<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Collect_Manager</class>
 <widget class="QWidget" name="Collect_Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="monthLabel">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Month주기</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="weekLabel">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Week주기</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="dayLabel_1">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Day of week</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="dayLabel_2">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Day</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="timeLabel">
     <property name="text">
      <string>Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QPushButton" name="reserveStart">
     <property name="toolTip">
      <string>불러온 리스트의 예약 실행 정보에 따라 자동으로 수집 합니다.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>예약 실행</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QPushButton" name="toolListLoad">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>수집 툴 불러오기</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QPushButton" name="start">
     <property name="toolTip">
      <string>불러와진 수집 툴을 순서대로 실행 합니다.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>시 작</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="MonthCombobox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="WeekCombobox">
     <property name="currentText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="DayOfWeekcombobox">
     <property name="currentText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="dayBox_2">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>31</number>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QTimeEdit" name="timeBox"/>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="setUpSave">
     <property name="toolTip">
      <string>선택한 툴의 예약 실행 정보를 저장 합니다.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>설정 저장</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QPushButton" name="ListReset">
     <property name="toolTip">
      <string>불러온 툴 리스트를 초기화 합니다.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>리스트 초기화</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QPushButton" name="exit">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>종 료</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5" colspan="3">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
   <item row="2" column="0" rowspan="2" colspan="5">
    <widget class="QListWidget" name="listWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="3">
    <widget class="QProgressBar" name="progressBar">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
