NAME|BRANCH|DEALER|CAT|ADDR|TELL
재규어|강남|천일오토모빌|전시장|서울특별시 강남구 도산대로 334(서울특별시 강남구 논현동 94)|02-539-7777
재규어|강서 목동|아주네트웍스|전시장|서울특별시 강서구 공항대로 595(서울특별시 강서구 염창동 280-14)|02-2646-0588
재규어|대치|천일오토모빌|전시장|서울특별시 강남구 영동대로 329 (서울특별시 강남구 대치동 968-6)|080-007-1001
재규어|동대문|선진모터스|전시장|서울특별시 동대문구 천호대로 445(서울특별시 동대문구 장안동 466-11)|02-2213-2500
재규어|서초|KCC오토모빌|전시장|서울특별시 서초구 반포대로 46(서울특별시 서초구 서초동 1585-2)|02-6965-6000
재규어|송파|선진모터스|전시장|서울특별시 송파구 중대로 146 (서울특별시 송파구 가락동 123-4)|02-3012-0077
재규어|한남|아주네트웍스|전시장|서울특별시 용산구 한남대로 98 (서울특별시 용산구 한남동 714 일신빌딩 1층)|02-749-0588
재규어|분당|KCC오토모빌|전시장|경기도 성남시 분당구 새마을로 87 (경기도 성남시 분당구 서현동 101)|080-738-6900
재규어|송도|아주네트웍스|전시장|인천광역시 연수구 해돋이로 160-4(인천광역시 연수구 송도동 21-53)|032-851-0588
재규어|수원|천일오토모빌|전시장|경기도 수원시 중부대로 490 (경기도 수원시 영통구 원천동 293-1)|031-235-1001
재규어|일산|KCC오토모빌|전시장|경기도 고양시 일산동구 백마로 516 (경기도 고양시 일산동구 풍동 116-3)|031-932-9489
재규어|평촌|브리티시 오토|전시장|경기도 안양시 동안구 시민대로 375 (경기도 안양시 동안구 관양동 901-1)|031-423-8810
재규어|원주|KCC오토모빌|전시장|강원도 원주시 북원로 2515 (강원도 원주시 우산동 85-3)|033-813-2020
재규어|대전|JL모터스|전시장|대전광역시 서구 둔산남로 50(대전광역시 서구 탄방동 587번지)|042-620-7000
재규어|천안|천일오토모빌|전시장|충청남도 천안시 서북구 번영로 555(충청남도 천안시 서북구 성성동 336-51)|041-565-1777
재규어|광주|C&D모터스|전시장|광주광역시 서구 상무대로 1036(광주광역시 서구 화정동 307-1)|062-971-8899
재규어|전주|C&D모터스|전시장|전라북도 전주시 덕진구 원만성로 3(전라북도 전주시 덕진구 만성동 358-3)|063-246-8899
재규어|대구|인타이어모터스|전시장|대구광역시 수성구 동대구로 289 (대구광역시 수성구 범어동 589-2)|053-742-2500
재규어|부산|한영모터스|전시장|부산광역시 남구 황령대로 378 (부산광역시 남구 대연동 199)|051-623-7700
재규어|부산 연제|효성프리미어모터스|전시장|부산광역시 연제구 거제대로 297(부산광역시 연제구 거제동 46-2)|051-250-1400
재규어|울산|효성프리미어모터스|전시장|울산광역시 남구 꽃대나리로 97(울산광역시 남구 달동 1311-7,8)|052-240-1400
재규어|강동|선진모터스|서비스센터|서울특별시 강동구 고덕로 82 (서울특별시 강동구 암사동 457-1)|02-3012-6400
재규어|대치|천일오토모빌|서비스센터|서울특별시 강남구 영동대로 329 (서울특별시 강남구 대치동 968-6)|02-569-9119
재규어|동대문|선진모터스|서비스센터|서울특별시 동대문구 천호대로 445(서울특별시 동대문구 장안동 466-11)|02-2213-2570
재규어|서초 양재|KCC오토모빌|서비스센터|서울특별시 서초구 양재대로 173 (서울특별시 서초구 양재동 216-3)|02-6965-6060
재규어|성남|KCC오토모빌|서비스센터|경기도 성남시 설개로 2번길 20 (경기도 성남시 시흥동 206-1)|031-723-6000
재규어|성산|아주네트웍스|서비스센터|서울특별시 마포구 모래내로 1길 23 (서울특별시 마포구 성산동 591-7)|02-2038-4700
재규어|성수|천일오토모빌|서비스센터|서울특별시 성동구 아차산로13길 12 (서울특별시 성동구 성수동 2가 277-44)|02-464-1860
재규어|한남|아주네트웍스|서비스센터|서울특별시 용산구 한남대로 98 (서울특별시 용산구 한남동 714 일신빌딩 지하3층)|02-749-0582
재규어|분당|KCC오토모빌|서비스센터|경기도 성남시 분당구 새마을로 87 (경기도 성남시 분당구 서현동 101)|080-850-8100
재규어|수원|천일오토모빌|서비스센터|경기도 수원시 중부대로 490 (경기도 수원시 영통구 원천동 293-1)|031-8007-3001
재규어|인천 남동|아주네트웍스|서비스센터|인천광역시 남동구 아암대로 1273(인천광역시 남동구 고잔동 512-20)|032-815-0582
재규어|일산|KCC오토모빌|서비스센터|경기도 고양시 일산동구 백마로 516 (경기도 고양시 일산동구 풍동 116-3)|031-926-4001
재규어|평촌|브리티시 오토|서비스센터|경기도 안양시 동안구 흥안대로 427번길 57 (경기도 안양시 동안구 관양동 954-10)|031-423-8383
재규어|원주|KCC오토모빌|서비스센터|강원도 원주시 북원로 2515 (강원도 원주시 우산동 85-3)|033-742-8205
재규어|대전|JL모터스|서비스센터|대전광역시 서구 둔산남로 50(대전광역시 서구 탄방동 587번지)|042-637-1400
재규어|광주|C&D모터스|서비스센터|광주광역시 송암로 24번나길 54(광주광역시 남구 송하동 254-1)|062-674-6699
재규어|전주|C&D모터스|서비스센터|전라북도 전주시 덕진구 원만성로 3(전라북도 전주시 덕진구 만성동 358-3)|063-251-8800
재규어|대구|인타이어모터스|서비스센터|대구광역시 동구 화랑로 574 (대구광역시 동구 용계동 947)|053-943-1000
재규어|서대구|인타이어모터스|서비스센터|대구광역시 서구 와룡로 314(대구광역시 서구 중리동 1157-11)|053-565-2900
재규어|울산|효성프리미어모터스|서비스센터|울산광역시 남구 꽃대나리로 97(울산광역시 남구 달동 1311-7,8)|052-240-1414
재규어|부산 센텀|효성프리미어모터스|서비스센터|부산광역시 해운대구 수영강변대로 588(부산광역시 해운대구 반여동 774)|051-240-1000
재규어|부산|한영모터스|서비스센터|부산광역시 수영구 수영로 494 (부산광역시 수영구 남천동 33-4)|051-625-2233
재규어|제주 자일|KCC오토모빌|서비스센터|제주특별자치도 제주시 선반남2길 63(제주특별자치도 제주시 화북일동 2163-2)|064-805-2233
재규어|양재|KCC오토모빌|인증중고차|서울특별시 서초구 양재대로 11길 36 (서울특별시 서초구 양재동 217 금관 2층)|02-1800-5489
재규어|동대문|선진모터스|인증중고차|서울특별시 성동구 자동차시장 1길 96 (서울특별시 성동구 용답동 238-1 카서울닷컴 6층)|02-2210-8266
재규어|수원|천일오토모빌|인증중고차|경기도 수원시 영통구 중부대로 490(경기도 수원시 원천동 293-1 2층)|031-895-5220
재규어|인천|아주네트웍스|인증중고차|인천광역시 서구 봉수대로 158(인천광역시 서구 가좌동 178-105 엠파크타워 1층)|032-575-0588
재규어|대전|JL모터스|인증중고차|대전광역시 유성구 복용동로 35, 디오토몰 102호(대전광역시 유성구 복용동 236)|042-620-7090
재규어|서대구|인타이어모터스|인증중고차|대구광역시 서구 와룡로 314(대구광역시 서구 중리동 1157-11)|053-565-2500
재규어|부산|한영모터스|인증중고차|부산광역시 기장군 장안읍 반룡산단3로 95. 부산오토필드 106호(부산광역시 기장군 장안읍 반룡리 897-1)|051-715-4300
