##NAME|FEAT|SUBNAME|TELNUM|NEWADDR|FATHER|SOURCE2@@기도원
원니스수양관|||032-715-7800|인천 강화군 길상면  선두4리-865-1|이재용|아멘선교회
예수평화원|||054-776-6635|경북 경주시 외동읍  입실2리-산23|이진화|아멘선교회
무등산헐몬수양관|||062-262-1970|광주시 북구 화암동 140-1|문인순|아멘선교회
광주기도원|||062-556-5016|광주시 북구 신안동 4-6|장용환|아멘선교회
갈릴리기도원|||062-941-9300|광주시 광산구 도산동 1208-16|공바울|아멘선교회
한라산기도원|||064-783-2644|제주도 서귀포시 상효동 산 2|임금찬|아멘선교회
한국중앙기도원|||02-2248-3443|서울시 동대문구 장안2동 331-2(영일빌딩4층)|이원일|아멘선교회
얍복강기도원|||031-952-6000|경기 파주시 파주읍 봉서2리 28|최귀자|아멘선교회
곡성다니엘금식수양관|||061-362-9002|전남 곡성군 죽곡면 삼태리 40|대흥|아멘선교회
무척산기도원|||02--|경남 김해시 생림면 생철리|송은파|아멘선교회
김해생림벧엘기도원|||055-338-9555|경남 김해시 생림면 마사리 1184-1|김은진|아멘선교회
금오산기도원|||054-453-3564|경북 구미시 수점동 273|이경선|아멘선교회
팔복기도원|||054-252-0246|경북 포항시 북구 환호동 175|대흥|아멘선교회
의성영성훈련센타기도원|||054-832-6333|경북 의성군 금성면 제오리 643|대흥|아멘선교회
에바다기도원|||053-812-0449|경북 경산시 서상동 131-21 동남아파트 동남빌딩|이영신|아멘선교회
실로암기도원|||054-972-1707|경북 칠곡군 동명면 학명리 산 193-3|이명임|아멘선교회
무학산기도원|||053-852-0270|경북 경산시 와촌면 강학리 55|대흥|아멘선교회
다락골수련관|||054-571-8238|경북 문경군 농암면 내서2리 18|대흥|아멘선교회
임마누엘축복기도원|||041-951-9662|충남 서천군 화양면 금당리 147|대흥|아멘선교회
임마누엘기도원|||041-951-9662|충남 금산군 진산면 지방리 257-1|대흥|아멘선교회
예수마을수련원기도원|||041-752-9591|충남 금산군 부리면 창평리 (구)창평초등학교|대흥|아멘선교회
에덴기도원|||041-753-1066|충남 금산군 복수면 구례리 228|대흥|아멘선교회
선교기도원|||041-943-1928|충남 청양군 대치면 주정2리 67|대흥|아멘선교회
삼흥수양관|||041-841-8833|충남 공주시 유구읍 탑곡리산 120|대흥|아멘선교회
부여기도원|||041-833-8355|충남 부여읍 능산리 20-1|김선희|아멘선교회
베데스다기도원|||041-753-3674|충남 충주시 엄정면 원곡 216|대흥|아멘선교회
만목수양관|||041-733-1116|충남 논산시 벌곡면 만목리 447|대흥|아멘선교회
공주국제금식기도원|||041-856-8121|충남 공주시 계룡면 내흥리 2구 산 53-5|고바울|아멘선교회
진천중앙교회수련원기도원|||043-533-7955~6|충북 진천군 진천읍 문봉리|대흥|아멘선교회
예수능력기도원|||043-836-3922|충북 괴산군 증평읍 중동 5|한대석|아멘선교회
호남생명샘기도원|||063-273-6476|전북 전주시 봉동읍 제내리 산 28-4|김길윤|아멘선교회
한일기도원|||063-221-7586|전북 전주시 완산구 효자동 3가 1063|유수전|아멘선교회
평강기도원|||063-222-7586|전북 전주시 완산구 삼천동1가 627-5|이옥희|아멘선교회
제일기도원|||063-221-0643|전북 전주시 효자동 2가 853|이수정|아멘선교회
갈멜산수양관|||063-285-2110|전북 전주시 서서학동 흑석공(대성동 309)|김종진|아멘선교회
벧엘기도원|||063-584-2358|전북 부안군 부안읍 봉덕리 산 31|대흥|아멘선교회
울산기도원|||052-243-2150|울산시 북정동 440|양성은|아멘선교회
미가엘기도원|||052-234-9496|울산시 북구 상안동 854번지|박원자|아멘선교회
대복기도원|||052-268-5947|울산시 웅촌면 대복리 711|김해영|아멘선교회
부전기도원|||02-051-807-3331,2|울산광역시 울주군 웅촌면 검단리 596|최영만|아멘선교회
흰돌산기도원|||031-291-3111|경기도 화성시 봉담읍 세곡리 산224|윤석전|아멘선교회
효자리기도원|||02-354-3331|경기도 고양군 신도읍 효자리 61|주대섭|아멘선교회
호렙산기도원|||031-584-1374|경기도 광주시초월면 쌍동1리 136-13|신익준|아멘선교회
한얼산기도원|||031-584-1190|경기도 가평군 외서면 대성1리 222|이영금|아멘선교회
한나기도원|||031-243-9496|경기도 수원시 장안구 연무동 55번지|손순흥|아멘선교회
한국중앙기도원|||031-532-6935|경기도 포천군 영중면 성동4리 산 60-1|최복규|아멘선교회
한국기도원|||031-602-8003|경기도 가평군 설악면 회곡2리 220|김영문|아멘선교회
포천은성기도원|||031-592-9994|경기도 포천군 화현면 화현리 127-2|엄두섭|아멘선교회
포천기도원|||031-532-6508|경기도 포천군 영중면 성동리 산 113|이운식|아멘선교회
평택엘리야기도원|||031-662-7275|경기도 평택시 도일동 57번지|박혜순|아멘선교회
팔당산기도원|||031-772-6932|경기도 양평군 양서면 신원2리 131|장은실|아멘선교회
태화산기도원|||031-332-3632|경기도 용인시 양지면 대대리 산 1-10|박만용|아멘선교회
칠보산기도원|||031-292-2116|경기도 화성군 매송면 천천리 산 1-10|김동규|아멘선교회
충현기도원|||031-764-4425|경기도 광주시초월면 대쌍령리 산80|김창인|아멘선교회
축령산기도원|||031-591-6315|경기도 남양주군 수동면 외방2리 304-1|박경숙|아멘선교회
천마산기도원|||031-591-7069|경기도 남양주시 미금읍 호평리 산58|최 훈|아멘선교회
진실기도원|||031-672-8456|경기도 안성군 미양면 구수리 산61|김진실|아멘선교회
중앙기도원|||031-584-1928|경기도 가평군 외서면 대성1리 249|이승학|아멘선교회
중생기도원|||031-456-7568|경기도 의왕시 포일동485-3|박기도|아멘선교회
제일기도원|||031-633-5818|경기도 이천군 대월면 대포리|신정숙|아멘선교회
임마누엘기도원|||031-764-2021|경기도 광주군 광주읍 중대리 191|김순자|아멘선교회
임마누엘기도원|||031-532-7208|경기도 포천군 이동면 연곡리 53-2|유선아|아멘선교회
일영기도원|||031-440-5452|경기도 양주군 장흥면 일영리 396-2|오수강|아멘선교회
은혜기도원|||031-584-1875|경기도 가평군 외서면 대성1리 569|송호섭|아멘선교회
은혜기도원|||031-665-7362|경기도 이천시 부발면 아미리 38번지|이태순|아멘선교회
은성산기도원|||031-632-8580|경기도 이천군 율면 월포4리|호세길|아멘선교회
용암리벧엘금식기도원|||02-977-6951|경기도 양주군 은현면 용암2리 산26-7|최종식|아멘선교회
용광로기도원|||031-465-6370|경기도 남양주시 수동면 내방리 295-3|정창옥|아멘선교회
오산리최자실기념기도원|||031-945-0091|경기도 파주군 조리면 오산리 187-5|조용기|아멘선교회
오대산기도원|||031-372-8251|경기도 오산시 지곳동 79-3|김태지|아멘선교회
영생기도원|||031-896-1995|경기도 김포시 고촌면 신곡리 850-31|김미자|아멘선교회
엘리야기도원|||031-763-0840|경기도 양평군 회천읍 덕계리 산 65|이도담|아멘선교회
에덴기도원|||031-780-1827|경기도 화성군 반월면 속달2리 402|이상일|아멘선교회
양평대한수도원기도원|||031-772-6315|경기도 양평군 양서면 목왕1리|지옥현|아멘선교회
양평금식기도원|||031-772-9113|경기도 양평군 지제면 망미2리 산5-1|엄기호|아멘선교회
양수리수양관|||031-772-6461|경기도 양평군 양서면 목왕2리 산 193|김충기|아멘선교회
안성산기도원|||031-672-3471|경기도 안성군 삼죽면 미장리|한정희|아멘선교회
안산기도원|||031-485-7170|경기도 안산시 성포동 587 주공APT 309-501|김현화|아멘선교회
아현중앙교회수양관|||031-762-6219|경기도 광주시실촌면 열미리 산 34|백구영|아멘선교회
십자수기도원|||031-773-6618|경기도 양평군 서종면 정배리 산7번지|길자연|아멘선교회
실로암중앙기도원|||031-454-2582|경기도 군포시 산본1동 310-2 강남상가 302|원경수|아멘선교회
실로암기도원|||031-863-6358|경기도 양주군 남면 신암1리 155|고화순|아멘선교회
신풍금식기도원|||031-867-5423|경기도 양주군 남면 구암리 5-1|정은정|아멘선교회
신광교회수련원기도원|||031-834-2557|경기도 연천군 연천읍 동막리 259|최정식|아멘선교회
시온산금식기도원|||031-792-3655|경기도 하남시 하사창동 9-5|조성훈|아멘선교회
시내산기도원|||031-465-9600|경기도 남양주시 별내면 덕송리 산 8-1|조준상|아멘선교회
승리기도원|||02-248-8700|경기도 가평군 외서면 대성리 485-4|김상철|아멘선교회
수원성광기도원|||031-281-1081|경기도 용인시 수지읍신봉2리 750-1|배형국|아멘선교회
소망기도원|||031-958-2689|경기도 파주시 법원읍 삼방리 449-2|오기선|아멘선교회
소망기도원|||031-244-8016|경기도 수원시 팔달구 이의동|김제숙|아멘선교회
성풍회마석기도원|||031-465-0984|경기도 남양주시 화도면 녹촌리 69-79|김귀혁|아멘선교회
수동기도원|||031-594-6161|경기도 남양주시 수동면 운수리 산14-1|이태희|아멘선교회
성주산기도원|||031-651-2106|경기도 부천시 소사구 심곡본산 40-4|이규종|아멘선교회
성실기도원|||031-972-5208|경기도 양평군 용문면 중원리 556|김학렴|아멘선교회
성산수양관|||031-292-2109|경기도 화성군 매송면 천천리 25-1|오문자|아멘선교회
성산기도원|||031-773-4937|경기도 양평군 양동면 계정1리 산195|장채운|아멘선교회
성산기도원|||031-847-0217|경기도 용인시 수지읍신봉리 750-1|배형국|아멘선교회
성광기도원|||031-281-1081|경기도 용인시 수지읍신봉리 750-1|배형국|아멘선교회
새성민수양관|||031-339-8004|경기도 용인시 양지면 주북4리 151-1|김정훈|아멘선교회
새문안교회수양관|||031-585-0058|경기도 가평군 하면 신상리 569|안병각|아멘선교회
상판리기도원|||031-585-2712|경기도 가평군 하면 상판리 141-1|장광영|아멘선교회
산본기도원|||02-687-8003|경기도 광명시 광명1동 10-19|정영관|아멘선교회
산곡기도원|||031-793-2324|경기도 하남시 하산곡동 산 457|이만신|아멘선교회
사랑의기도원|||031-717-9996|경기동 성남시 분당구 구미동 35-7|조도형|아멘선교회
브니엘기도원|||031-532-4349|경기도 용인시 용인읍 운학리 22-4|김봉태|아멘선교회
분당기도원|||031-743-0609|경기도 광주군 오포읍 신현리|고분임|아멘선교회
복골기도원|||031-532-3586|경기도 포천군 일동면 사직리 산72|김민주|아멘선교회
발안성산기도원|||031-978-6968|경기도 화시군 향남면 하길리 153|정진수|아멘선교회
벧엘금식기도원|||031-353-2060|경기도 포천군 영북면 야미리 산504|김태순|아멘선교회
벧엘기도원|||031-535-5843|경기도 포천군 일동면 사직2리 115|김혜선|아멘선교회
백봉산기도원|||031-5914-7114|경기도 미금시 호평리 2동 27번지|오치용|아멘선교회
밀알기도원|||031-832-5678|경기도 연천군 전곡읍 간파리 송산골|황규화|아멘선교회
믿음기도원|||031-584-2440|경기도 가평군 외서면 대성리 산 100-1|전가화|아멘선교회
미스바기도원|||031-532-6958|경기도 포천군 영중면 금주리 산 58|김복숙|아멘선교회
미디안기도원|||031-815-5269|경기도 포천군 영중면 금주리 산 58|김복숙|아멘선교회
모리아산기도원|||031-754-2566|경기도 성남시 중원구 도천동 산 53|손석이|아멘선교회
매화산기도원|||031-462-1529|경기도 시흥시 매화동220-2|김용자|아멘선교회
낙원기도원|||031-532-7909|경기도 포천군 소흘면 직동2리 23-12|박창조|아멘선교회
마장리기도원|||031-993-2689|경기도 파주시 광탄면 마장3리 79-4|이주수|아멘선교회
동신교회청소년훈련원|||031-993-2689|경기도 양주군 은현면 용암2리 887-3|강동수|아멘선교회
나욧동산(일신교회수기도원|||031-772-4721|경기도 양평군 옥천면 아신리 77-1|박정희|아멘선교회
금남산부흥기도원|||031-592-8119|경기도 남양시 화읍면 금남리 산47|박상옥|아멘선교회
국제평화기도원|||031-564-7394|경기도 남양주시 진건면 송능2리 산52-8|이 영|아멘선교회
구로중앙수련원기도원|||031-882-0829|경기도 여주군 북내면 중암리 산 4-1|곽전태|아멘선교회
구국성지기도원|||031-773-1147|경기도 양평군 양동면 계정리 55|이복단|아멘선교회
광주영천기도원|||031-746-0502|경기도 광주시 초월면 도평리 산 1|서무식|아멘선교회
광주기도원|||031-761-2488|경기도 광주시 광주읍 송정리 산21|장정국|아멘선교회
광은기도원|||031-668-0550|경기도 평택군 진위면 동천리 시후동 152|김한배|아멘선교회
광성기도원|||031-584-4651|경기도 가평군 상면 덕현리 408|김창인|아멘선교회
광교산기도원|||031-262-5692|경기도 용인면 수지읍 고기2리 633|유영빈|아멘선교회
곤지암기도원|||031-762-6734|경기도 광주군 실촌면 상열미리 산19|정혜주|아멘선교회
고릉수양관|||031-832-2487|경기도 연천군 전곡읍 고능리 102|이화숙|아멘선교회
강희수양관|||031-356-3448|경기도 화성군 남양면 남양리 산 54|김태환|아멘선교회
강남금식기도원|||031-584-1001|경기도 가평군 외서면 삼회리 158-2|김성광|아멘선교회
감리교기도원|||02-764-0068|경기도 가평군 외서면 대성리 100-1|이석주|아멘선교회
감람산기도원|||031-873-2554|경기도 양평군 양서면 목왕리 600|이종수|아멘선교회
갈보리기도원|||031-941-0397|경기도 파주시 월롱면 연태3리 193|권오덕|아멘선교회
갈멜산금식기도원|||031-472-7213|경기도 안양시 석수동 산 33번지|임예재|아멘선교회
하늘문기도원|||031-767-9480|경기도 광주시 목리 350-1|.|아멘선교회
태화산청소년수련원기도원|||031-332-3632|경기도 용인시 양지면 대대리 57-2|.|아멘선교회
크리스천가족기도원|||031-322-2592|경기도 용인시 이동면 덕성리 1020|유종숙|아멘선교회
천보산기도원|||031-528-8081|경기도 남양주시 별내면 화접리 산 99|김창인|아멘선교회
창천기도원|||02-031-941-8738|경기도 파주시 광탄면 창만 4리 13번지|신상필|아멘선교회
여주기도원|||031-882-0829|경기도 여주군 북내면 주암리 산 4-1|곽주환|아멘선교회
여주수양관|||02-031-883-6646|경기도 여주군 여주읍 연라1리 13번지 여주수양관|.|아멘선교회
양평금식기도원|||031-772-9113|경기도 양평군 지제면 망미2리 산 5-1|.|아멘선교회
신성수양관|||031-763-6874,769|경기도 광주시 실촌면 수양리 542|김동근|아멘선교회
승동기도원|||031-6007,582-6007|경기도 가평군 가평읍 경반리 569|.|아멘선교회
수동기도원|||031-594-6161~4|경기도 남양주시 수동면 운수리 산 14-1|이태희|아멘선교회
성은동산기도원|||031-611-3397~8|경기도 평택시 진위면 동천리 276-3번지|장재효|아멘선교회
성산기도원|||031-883-1779|경기도 여주군 여주읍 매룡리 35-1|문제선|아멘선교회
선교의기도원|||031-773-5590~1|경기도 양평군 단월면 명성리 142-2|윤숙한|아멘선교회
사랑의교회수양관|||031-674-6525|경기도 안성시 양성면 덕봉리 1-2|옥한흠|아멘선교회
무봉산청소년수련원기도원|||031-610-4413|경기도 평택시 진위면 동천리 681|이준철|아멘선교회
광은기도원|||031-668-0550|경기도 평택시 진위면 동천리 152|김한배|아멘선교회
광성금식기도원|||031-584-4651~3|경기도 가평군 상면 덕현리|송영호|아멘선교회
흰돌산기도원|||02-031-227-3111|경기도 화성시 봉담읍 세곡리 224번지|윤석전|아멘선교회
양수리수양관|||031-6015,772-6461,7|경기도 양평군 양서면 목왕2리|김충기|아멘선교회
깊은샘교회기도원|||02-(031-633-5391|경기도 이천시 마장면 오천2리 332-22|박충섭|아멘선교회
호렙산기도원|||034-66-0530|경기도 광주군 초월면 쌍둥1리 136-|신익준|아멘선교회
흰돌산기도원|||033-291-3111|경기도 화성군 봉담면 세곡리 산65-|서인애|아멘선교회
효자리기도원|||02-354-3331|경기도 고양시 덕양구 효자동 산 1|주대섭|아멘선교회
호산나기도원|||034-65-7072|경기도 남양주시 진접읍 부평5리 산|이인구|아멘선교회
한얼산기도원|||035-84-1374|경기도 가평군 와서면 대성1리 222|이영금|아멘선교회
한국중앙기도원|||035-32-6935|경기도 포천군 영중면 성동4리 산60|최복규|아멘선교회
한국기도원|||02--|경기도 가평군 설악면 화곡2리 220|김영문|아멘선교회
하안동구국기도원|||02-831-4656|경기도 광명시 하안동 단독필지 289|박영림|아멘선교회
포천은성기도원|||035-32-9994|경기도 포천군 화현면 화현리 129-2|엄두섭|아멘선교회
포천운락산복음기도원|||035-31-1004|경기도 포천군 화현면 화현리 1151|서일호|아멘선교회
포천다메섹기도원|||035-32-6868|경기도 포천군 영중면 금주1리 379|정익준|아멘선교회
포천기도원|||035-32-6508|경기도 포천군 영중면 성동리 산 11|이운식|아멘선교회
평강금식기도원|||02--|경기도 남양주시 화도면 마석우리 6|황중석|아멘선교회
팔당산기도원|||033-72-6932|경기도 화성군 양서면 신원2리 131|강순희|아멘선교회
태봉산기도원|||02--|경기도 화성군 봉담면 미하리1|강순희|아멘선교회
태화산기도원|||033-32-3632|경기도 용인시 양지면 대대리 산72|박만용|아멘선교회
칠보산기도원|||033-292-2116|경기도 화성군 매송면 천천리 43|김동규|아멘선교회
채식수양관|||02--|경기도 양평군 양평읍 창대2리 652-|강마리아|아멘선교회
충현기도원|||034-766-5425|경기도 광주군 초월면 대쌍평리 산8|신성종|아멘선교회
축령산기도원|||034-591-6315|경기도 남양주시 수동면 외방2리 30|박경숙|아멘선교회
오산리최자실기념기도원|||034-945-0091|경기도 파주시 조리면 오산리 187-5|조용기|아멘선교회
청평산기도원|||035-84-3162|경기도 가평군 상면 덕천리 525|이창영|아멘선교회
천마산기도원|||034-591-7069|경기도 남양주시 호평동 산58|최훈|아멘선교회
창성기도원|||033-72-0702|경기도 양평군 서종면 수능리 303|이외주|아멘선교회
진실기도원|||033-72-8456|경기도 안성시 미양면 구수리 산61|김진실|아멘선교회
중앙기도원|||035-84-1928|경기도 가평군 외서면 대성1리 249|이승학|아멘선교회
중동구국기도원|||02-612-4777|경기도 부천시 원미구 중동 773-20|유순복|아멘선교회
제일기도원|||033-33-5818|경기도 이천시 대월면 대포리 161-2|신정숙|아멘선교회
임마누엘기도원|||034-64-2021|경기도 광주군 광주읍 중대리 191|김순자|아멘선교회
일영기도원|||035-40-5452|경기도 양주군 장흥면 일영리 396-2|오수강|아멘선교회
일산아멘기도원|||02-977-7711|경기도 고양시 일산구 성석동 171-3|정봉인|아멘선교회
응답산기도원|||033-253-9010|경기도 수원시 장안구 우만동 472-1|김경래|아멘선교회
은혜기도원|||033-253-8340|경기도 수원시 장안구 송죽동 452|마리아|아멘선교회
은혜기도원|||035-84-1875|경기도 가평군 외서면 대성1리 569|송호섭|아멘선교회
은혜기도원|||033-65-7362|경기도 이천시 부발면 아미리 38번|이태순|아멘선교회
용인한나기도원|||033-33-4137|경기도 용인시 이동면 북리 293|신현기|아멘선교회
용암리벧엘금식기도원|||02-977-6951|경기도 양주군 은현면 용암2리 산26|최종식|아멘선교회
용광로기도원|||034-65-6370|경기도 남양주시 수동면 내방리 295|정창옥|아멘선교회
은성산기도원|||033-32-8580|경기도 이천시 율면 월포4리|호세길|아멘선교회
유네스코청년원기도원|||033-638-9051|경기도 이천시 호법면 매곡리 산31|대흥|아멘선교회
웨슬리포천기도원|||035-32-6508|경기도 포천군 영중면 성동2리 산11|심원보|아멘선교회
원당한빛기도원|||034-965-1230|경기도 고양시 덕양구 원당동184-6|이영수|아멘선교회
오대산기도원|||033-72-8251|경기도 오산시 지곳동 79-3|김태지|아멘선교회
YMCA야영장기도원|||034-975-2796|경기도 고양시 일산구 풍동 9-2|서울YMCA|아멘선교회
YMCA다락원기도원|||035-873-5624|경기도 의정부시 호원동 산119|대흥|아멘선교회
영광역곡구국기도원|||032-345-3827|경기도 부천시 원미구 역곡1동 220-|주향단|아멘선교회
엘리야기도원|||035-63-0840|경기도 양평군 화천읍 덕계리 산65|이도담|아멘선교회
에스겔기도원|||035-31-1083|경기도 포천시 영중면 거사1리 154|김혜자|아멘선교회
에바다기도원|||035-61-3311|경기도 동두천시 안흥동 산70,7/1|최영도|아멘선교회
에바다기도원|||035-32-4349|경기도 포천군 이동면 장안리 225|이덕영|아멘선교회
에덴기도원|||02--|경기도 안양시 동안구 호계2동 926-|이한나|아멘선교회
에덴기도원|||033-73-9361|경기도 양평군 청운면 갈운리 193|조성근|아멘선교회
에덴기도원|||034-80-1827|경기도 화성군 반월면 속달2리 402|이상일|아멘선교회
양평대한수도원기도원|||033-72-6315|경기도 양평군 양서면 목왕1리|지옥현|아멘선교회
양평금식기도원|||033-72-6315|경기도 양평군 지제면 망미2리 산5-|엄기호|아멘선교회
양평기도원|||034-87-1218|경기도 김포시 양촌면 대포리 65|대흥|아멘선교회
양자산수도원기도원|||033-83-7075|경기도 여주군 산북면 허풍리 산61-|전명구|아멘선교회
양수리수양관|||033-72-6461|경기도 양평군 양서면 목왕2리 산10|김충기|아멘선교회
압복강기도원|||034-52-6000|경기도 파주시 파주읍 봉서2리 28|최귀자|아멘선교회
안성산기도원|||033-72-3471|경기도 안성시 산죽면 미장리|한정희|아멘선교회
안산구국기도원|||034-411-1172|경기도 안산시 선부2동 975-5|김정애|아멘선교회
안산기도원|||034-85-7170|경기도 안산시 석포동 587 주공아파|김현화|아멘선교회
아현중앙교회수양관|||034-62-6219|경기도 광주군 실촌면 열미리 산34|백구영|아멘선교회
십자수기도원|||033-73-6618|경기도 양평군 서종면 정배리 산7번|길자연|아멘선교회
실촌수양관|||034-63-6631|경기도 광주군 실촌면 곤지암리 120|안창건|아멘선교회
실로암중앙기도원|||034-54-2582|경기도 군포시 산본2동 310-2 강남|원경수|아멘선교회
실로암기도원|||033-291-7952|경기도 화성군 봉담면 상리 44-2|이명옥|아멘선교회
실로암기도원|||035-63-6358|경기도 양주군 남면 신암1리 155|고화순|아멘선교회
시온산금식기도원|||034-792-3655|경기도 하남시 하사창동 9-5|조성훈|아멘선교회
시온산기도원|||034-65-7560|경기도 남양주시 진접읍 팔야1리 23|이강일|아멘선교회
시내산기도원|||034-65-9600|경기도 남양주시 별내면 덕송리 산8|조준상|아멘선교회
승리기도원|||034-942-1502|경기도 파주시 광탄면 마장3리 41|이순녀|아멘선교회
승리기도원|||02-248-8700|경기도 가평군 외서면 대성리 485-4|김상철|아멘선교회
수원성광기도원|||033-281-1081|경기도 용인시 수지면 신봉2리 750-|배형국|아멘선교회
수원구국기도원|||033-34-7128|경기도 수원시 권선구 세류2동 1148|김명자|아멘선교회
수동기도원|||034-594-6161|경기도 남양주시 수동면 운수리 산1|이태희|아멘선교회
소망기도원|||032-682-3849|경기도 부천시 오정구 고강동 74-9|김경희|아멘선교회
소망기도원|||034-958-2689|경기도 파주시 법원읍 삼방리 449-2|오기선|아멘선교회
소망기도원|||033-44-8016|경기도 수원시 장안구 이의동|김제숙|아멘선교회
세계중앙기도원|||034-904-6004|경기도 고양시 백석동 1155-3|윤은희|아멘선교회
서해안기도원|||033-58-9678|경기도 화성군 장안면 사곡리 183-2|최무디|아멘선교회
성풍회마석기도원|||034-65-0984|경기도 남양주시 화도면 녹촌리 69-|김수배|아멘선교회
성천수양관|||034-593-6657|경기도 남양주시 수동면 송천리 490|차명환|아멘선교회
성실동산청소년수양기도원|||035-535-9988|경기도 포천군 신북면 덕둔리|우희영|아멘선교회
성주산기도원|||032-651-2160|경기도 부천시 소사구 심곡본1동 산|이규종|아멘선교회
성실기도원|||033-972-5208|경기도 양평군 용문면 중원리 556|김학렴|아멘선교회
성산수양관|||033-292-2109|경기도 화성군 매송면 천천리 25-1|오문자|아멘선교회
성산기도원|||033-34-7667|경기도 용인시 포곡면 전대리 345-2|지정금|아멘선교회
성산기도원|||033-353-0062|경기도 화성군 향남면 하길리 153|정진수|아멘선교회
성산기도원|||035-874-0127|경기도 의정부시 녹양동 193|홍채영|아멘선교회
성광기도원|||033-281-1081|경기도 용인시 수지면 신봉리 750-1|배형국|아멘선교회
서봉산기도원|||033-73-0889|경기도 양평군 서종면 문호리 산11|백낙기|아멘선교회
샘내기도원|||02--|경기도 양주군 주내면 산북2리 368|정석원|아멘선교회
새생명기도원|||02--|경기도 양주군 장흥면 석현리 산104|심모세|아멘선교회
새소망소년의집기도원|||032-343-7205|경기도 부천시 원미구 역곡동 산2|노주택|아멘선교회
새소망기도원|||033-356-9582|경기도 화성군 서신면 백미리 산78|이정임|아멘선교회
새문안교회수양관|||035-85-0058|경기도 가평군 하면 신상리 569번지|안병각|아멘선교회
상판리기도원|||035-85-2712|경기도 가평군 하면 상판리 141-1|장광영|아멘선교회
삼부기도원|||035-543-0884|경기도 포천군 소홀읍 초가팔리|오춘자|아멘선교회
산척기도원|||02--|경기도 화성군 동탄면 산척리 240|이정자|아멘선교회
산정기도원|||035-31-6646|경기도 포천군 영북면 산정리 산169|대흥|아멘선교회
산성금식기도원|||02-618-8614|경기도 광명시 철산2동 204-5|문정희|아멘선교회
산곡기도원|||034-793-2324|경기도 하남시 하산곡동 산457번지|이만신|아멘선교회
브니엘기도원|||034-54-9103|경기도 안양시 동안구 호계3동 854-|차진화|아멘선교회
브니엘기도원|||033-32-1911|경기도 용인시 용인읍 운학리 22-4|김봉태|아멘선교회
불기둥기도원|||035-85-1435|경기도 가평군 상면 봉수리 262|이숙자|아멘선교회
분당기도원|||034-43-0609|경기도 광주군 오포면 신현리|고분임|아멘선교회
복골기도원|||035-32-3586|경기도 포천군 일동면 사직리 산72|김민주|아멘선교회
벧엘금식기도원|||02-352-3407|경기도 포천군 영북면 야미리 504|김태순|아멘선교회
베다니기도원|||02-563-1976|경기도 이천시 장호원읍 풍계2리 산|장순덕|아멘선교회
백향목기도원|||034-707-8448|경기도 성남시 분당구 운중동 97-1|최사무엘|아멘선교회
백운산기도원|||034-53-3027|경기도 의왕시 학의동 689|이광호|아멘선교회
백봉산기도원|||034-591-7114|경기도 남양주시 호평동 산27번지|오치용|아멘선교회
발안성산기도원|||033-353-2060|경기도 화성군 향남면 하길리 153|정진수|아멘선교회
바울기도원|||034-741-1004|경기도 광주군 오포면능평리산69|김용실|아멘선교회
밀알기도원|||032-652-4487|경기도 부천시 소사구 송내동 630-3|김종분|아멘선교회
밀알기도원|||033-32-5678|경기도 연천군 전곡면 간판리 산48-|황규화|아멘선교회
믿음기도원|||035-84-2440|경기도 가평군 대성리 산 100-1|전가화|아멘선교회
미디안기도원|||035-815-5269|경기도 동두천시 안흥동 193번지|이성규|아멘선교회
모현야영장기도원|||033-32-4949|경기도 용인시 모현면 일산리|한국걸스카웃|아멘선교회
모리아산기도원|||034-754-2566|경기도 성남시 중원구 도촌동 산53|손석이|아멘선교회
모리아기도원|||035-85-1179|경기도 가평군 상면 현리1리 225|장우범|아멘선교회
만수기도원|||034-80-9269|경기도 시흥시 조남동 147|김성자|아멘선교회
만국구국기도원|||032-667-4529|경기도 부천시 원미구 원미1동 59-9|이윤훈|아멘선교회
마장리기도원|||034-2-1358|경기도 파주시 광탄면 마장3리 79-4|이주수|아멘선교회
마석수동기도원|||034-594-6161|경기도 남양주시 수동면 운수리 산1|이태희|아멘선교회
동흥수양원|||035-32-7909|경기도 포천군 소홀면 직동리 23-16|박창조|아멘선교회
동신교회청소년수련|||035-866-1236|경기도 양주군 은현면 용암1리 83-1|강동수|아멘선교회
대한청소년교육훈련|||034-942-1356|경기도 파주시 광탄면 251|오희택|아멘선교회
금남산부흥기도원|||034-592-0472|경기도 남양주시 화도면 금남리 산4|박상욱|아멘선교회
국제평화기도원|||034-64-7394|경기도 남양주시 진건면 송능2리 산|이영|아멘선교회
구로중앙수련원기도원|||033-82-0829|경기도 여주군 북내면 주암리 산4-1|곽전태|아멘선교회
구국성지기도원|||033-73-1147|경기도 양평군 양동면 계정리 55|이복단|아멘선교회
광주영천기도원|||034-46-0502|경기도 광주군 초월면 도평리 산1번|서무식|아멘선교회
광주기도원|||034-61-2488|경기도 광주군 광주읍 송정리 산21|장정국|아멘선교회
광은기도원|||033-668-0550|경기도 평택시 진위면 동천리 사후|김한배|아멘선교회
광성기도원|||035-84-4651|경기도 가평군 상면 덕현리 408|김창인|아멘선교회
광명구국기도원|||02-615-7751|경기도 광명시 광명5동 263-34|김정순|아멘선교회
광교산기도원|||033-262-5692|경기도 용인시 수지읍 고기2리 633|유영빈|아멘선교회
곤지암기도원|||034-62-6734|경기도 광주군 실촌면 상열미리 산1|정혜주|아멘선교회
고강구국기도원|||032-676-6399|경기도 부천시 오정구 고강동 377-2|이향숙|아멘선교회
고릉수양관|||035-32-2487|경기도 연천군 전곡면 고릉리 102|이화숙|아멘선교회
겟세마네기도원|||035-874-6838|경기도 의정부시 가능3동 224-13|이왕근|아멘선교회
강남금식기도원|||035-84-1001|경기도 가평군 외서면 삼화리 158-2|김성광|아멘선교회
감리교기도원|||02-764-0068|경기도 가평군 외서면 대성리 100-1|이석주|아멘선교회
감람산기도원|||033-873-2554|경기도 양평군 양서면 목왕리 600|이종수|아멘선교회
갈멜산금식기도원|||034-72-7212|경기도 안양시 만안구 석수동 산33|임예재|아멘선교회
갈멜산금식기도원|||02-(031-472-7213~5|경기도 안양시 만악구 석수동 산33번지|조성근|아멘선교회
한국임마누엘기도원|||054-372-6815|경북 청도군 금천면 동곡리 928|정형조|아멘선교회
호명산기도원|||054-762-4471|경북 경주시 강동면 호명리|심명숙|아멘선교회
천국길기도원|||054-782-9893|경북 울진군 죽변만 봉평1리 244-1|박진수|아멘선교회
임마누엘기도원|||054-432-0490|경북 김천시 남산동 122|손동일|아멘선교회
월성산기도원|||054-744-6891|경북 경주시 외동읍 구어리|박점이|아멘선교회
울릉도기도원|||054-791-3236|경북 울릉군 울릉읍 사동1리 354-56|김애자|아멘선교회
용문산기도원|||054-432-5802|경북 김천시 능치동 산 274|나운몽|아멘선교회
영풍기도원|||054-632-6980|경북 영주시 단산면 구구2리 706|박선득|아멘선교회
소백산기도원|||054-636-4838|경북 영주시 풍기읍 삼가리산1|김외탁|아멘선교회
생수기도원|||054-743-6540|경북 영주시 순흥면 청구1리|이경옥|아멘선교회
봉좌산기도원|||054-243-1525|경북 포항시 기계면 봉계1리산43|박분태|아멘선교회
벧엘기도원|||054-243-1375|경북 포항시 기계면 성계1리282-1|박원식|아멘선교회
밀알기도원|||054-243-6733|경북 포항시 송라면 하송리 282-1|김호태|아멘선교회
무학산기도원|||054-852-0270|경북 경산시 와촌면 강학리 55|김순도|아멘선교회
동해안기도원|||054-787-0929|경북 울진군 후포면 금음4리 450|우정학|아멘선교회
동산다락방기도원|||054-333-2510|경북 영천시 고경면 청정1리|전은희|아멘선교회
동산기도원|||054-372-5583|경북 청도군 매전면 동산리50|하태호|아멘선교회
낙동강기도원|||054-532-5585|경북 상주시 낙동면 신상리|이금자|아멘선교회
갈분기도원|||054-744-6891|경북 경주시 내동면 구월리|박정이|아멘선교회
갈멜산기도원|||054-821-2928|경북 안동시 용상동 422|박승필|아멘선교회
동산기도원|||02-054-372-5584~5|경북 청도군 매전면 동산동 50|하태호|아멘선교회
한국임마누엘기도원|||054-72-6815|경북 청도군 금천면 동곡리 928|정형조|아멘선교회
호명산기도원|||051-751-3545|경북 경주시 강동면 호명리|심명숙|아멘선교회
호렙산기도원|||054-39-1832|경북 김천시 봉산면 상금리 886-3|박영임|아멘선교회
하산금식기도원|||058-52-7862|경북 문경시 동로면 노은리|김성희|아멘선교회
천국길기도원|||056-82-9893|경북 울진군 죽변면 봉평1리 244-1|박정수|아멘선교회
임마누엘기도원|||054-52-4521|경북 김천시 남산동 122|손동일|아멘선교회
월성산기도원|||056-44-6891|경북 경주시 외동읍 구어리|박점이|아멘선교회
울릉도기도원|||056-791-3236|경북 울릉군 울릉읍 사동1리 354-6|감애자|아멘선교회
용문산기도원|||054-32-5802|경북 김천시 어모면 능치동 산274|나문몽|아멘선교회
영풍기도원|||057-637-1380|경북 영주시 단산면 구구2리 706|박선득|아멘선교회
소백산기도원|||057-4-4838|경북 영풍군 풍기읍 삼가동 산1|김외탁|아멘선교회
봉좌산기도원|||056-43-1525|경북 영일군 기계면 봉계1동 산43|박분태|아멘선교회
벧엘기도원|||056-43-1375|경북 영일군 기계면 성계1동 1번지|박원식|아멘선교회
밀알기도원|||056-43-6733|경북 영일군 송라면 하송리 282-1|김호태|아멘선교회
무학산기도원|||054-2-2546|경북 경산시 와촌면 강학동 55|김순도|아멘선교회
동해안기도원|||056-787-0929|경북 울진군 후포면 금음4리 450|우정학|아멘선교회
동산다락방기도원|||056-33-2510|경북 영천군 고경면 청정1동|전은희|아멘선교회
동산기도원|||054-72-5585|경북 청도군 매전면 동산동 50|하태호|아멘선교회
대구주암산기도원|||053-763-9875|경북 대구 달성군 가창면 냉천동 산|이창준|아멘선교회
대구산기도원|||053-954-0575|경북 대구시 동구 중대동 53-2|이정자|아멘선교회
대구백안기도원|||035-32-2553|경북 대구시 동구 진인동 716|이보성|아멘선교회
대구갈멜산기도원|||053-762-1492|경북 대구시 수성구 범물동 905|신현숙|아멘선교회
낙동강기도원|||058-32-5584|경북 상주시 낙동면 신상리|이금자|아멘선교회
금오산기도원|||054-53-3564|경북 구미시 수점동 273|이경선|아멘선교회
갈분기도원|||056-44-6891|경북 경주시 내동면 구월리|박정이|아멘선교회
갈멜산기도원|||057-3-2928|경북 안동시 용상동 422|박승필|아멘선교회
흰돌산기도원|||055-342-8487|경남 거창군 신원면 감악산|임한나|아멘선교회
호렙산기도원|||055-871-3445|경남 양산군 하북면 삼감리|대흥|아멘선교회
칠칠금식기도원|||055-582-1294|경남 함안군 산인면 송정리 414|이태욱|아멘선교회
지리산기도원|||055-962-5347|경남 함양군 마천면 강청리 도촌|조옥자|아멘선교회
임마누엘수양관|||055-543-0177|경남 마산시 자산동 산 61|김옥순|아멘선교회
신성기도원|||052-292-6982|경남 울산시 중구 장현동 311|황동호|아멘선교회
성림수양관|||052-292-6982|경남 양산시 서창 백동|조용호|아멘선교회
변화산기도원|||055-833-6000|경남 사천시 와룡동 와룡산 225|박둘이|아멘선교회
밧모기도원|||055-862-1842|경남 남해군 서면 작장리 899|윤춘태|아멘선교회
반석기도원|||055-223-3212|경남 마산시 산호1동 204-5|피영희|아멘선교회
마산무학산기도원|||055-246-9759|경남 마산시 합포구 교방동 산 77|박찬화|아멘선교회
남양기도원|||055-834-3695|경남 사천시 죽림동 산 124|유연동|아멘선교회
고성옥산기도원|||02--|경남 고성군 회화면 삼덕리 353-2|정봉실|아멘선교회
감람산기도원|||055-382-0819|경남 양산시 하북면 삼감리 산 10|이옥란|아멘선교회
갈멜산기도원|||055-834-0369|경남 사천시 용현면 용치리 2구|유삼영|아멘선교회
갈릴리기도원|||055-867-7356|경남 남해군 창선면 단항리 201(바닷가)|이숙자|아멘선교회
가덕도기도원|||02--|경남 하동군 금성면 가덕리|박정렬|아멘선교회
흰돌산기도원|||059-42-8487|경남 거창군 신원면 감악산|임한나|아멘선교회
호렙산기도원|||051-72-3445|경남 양산시 하북면 삼각리|대흥|아멘선교회
한려수도기도원|||02--|경남 사천시 송포동 산7|김행규|아멘선교회
평화의집기도원|||059-867-4939|경남 남해군 미조면 송정리 394-2|김만철|아멘선교회
칠칠금삭기도원|||02--|경남 함안군 산인면 송정리 414|이태욱|아멘선교회
철마제일기도원|||052-361-9445|경남 양산시 철마면 이곡리 산80-23|황은숙|아멘선교회
진주금식기도원|||059-41-7701|경남 진주시 상봉서동 545|김진홍|아멘선교회
진교기도원|||059-554-0999|경남 하동군 진교면 진교리 724-1|박정애|아멘선교회
지리산기도원|||059-62-5347|경남 함양군 마천면 강천리 도촌|조옥자|아멘선교회
임마누엘기도원|||059-867-5882|경남 남해군 미조면|김화복|아멘선교회
울산기도원|||052-43-2150|경남 울산시 중구 복정동 440|양성은|아멘선교회
신성기도원|||052-92-6982|경남 울산시 중구 장현동 311|황동호|아멘선교회
사송기도원|||02--|경남 양산시 동면 사송리 160|대흥|아멘선교회
부산국제금식기도원|||052-81-6400|경남 양산시 동면 법기리 181-1|윤여택|아멘선교회
변화산기도원|||059-2-4920|경남 와룡동 와룡산|김두래|아멘선교회
반석기도원|||055-23-3212|경남 마산시 함포구 산호1동 204-5|피영희|아멘선교회
미가엘기도원|||052-2-9496|경남 울산시 중구 성안동 854|박원자|아멘선교회
무척산기도원|||02--|경남 김해군 생림면 생천리|송은파|아멘선교회
마산시내산기도원|||055-87-3280|경남 함안군 칠원면 유원리 장암약|대흥|아멘선교회
마산무학산기도원|||055-46-9759|경남 마산시 함포구 교방동 산34-2|신양재|아멘선교회
마산임마누엘기도원|||055-23-2215|경남 마산시 함포구 자산2동 238-5|김옥순|아멘선교회
대복기도원|||02--|경남 울산시 울주구 웅촌면 대복리|황판금|아멘선교회
돈도원기도원|||02--|경남 함안군 신인면 송정리|박재석|아멘선교회
다락방기도원|||02--|경남 울산시 중구 복산동 190-6|박계선|아멘선교회
남양기도원|||053-34-3695|경남 삼천포시 죽림동 산124|유연동|아멘선교회
구현산기도원|||055-6-6740|경남 창녕군 창녕읍 퇴천리 산36|구현산|아멘선교회
고성옥산기도원|||02--|경남 고성군 회화면 삼덕리 353-2|정봉실|아멘선교회
감림산기도원|||052-375-0831~3|경남 양산시 하북면 삼감리 산10|이옥란|아멘선교회
갈멜산기도원|||059-34-0369|경남 사선시 용현면 용치리2구|유삼영|아멘선교회
평안기도원|||033-441-6077|강원도 화천군 사내면 광덕리 산 276|이성택|아멘선교회
태백산금식기도원|||033-553-1900|강원도 태백시 상장동 풍전골|임성룡|아멘선교회
태백기도원|||033-372-0501|강원도 영월군 영월읍 단하1리 948|이옥희|아멘선교회
치악산기도원|||033-744-0740|강원도 원주시 행구동 35|정만옥|아멘선교회
춘천감사기도원|||033-254-3797|강원도 춘천시 사농동 2구 68|김윤례|아멘선교회
춘천기도원|||033-252-8742|강원도 춘천시 남산면 수동1리|김분출|아멘선교회
철원기도원|||033-455-2892|강원도 철원군 동송읍 오덕6리|황정희|아멘선교회
장평기도원|||033-332-0105|강원도 평창군 용평면 백옥포1리 208-21|신강용|아멘선교회
응답산기도원|||033-433-3147|강원도 홍천군 내촌면 도관2리|이연우|아멘선교회
심방산기도원|||033-333-0765|강원도 평창군 미탄면 율치리 5반|최원식|아멘선교회
시온산기도원|||033-432-2636|강원도 홍천군 화촌면 내삼포1리 1|이덕녀|아멘선교회
소망기도원|||033-343-1937|강원도 횡성군 우천면 오원리 430|권용옥|아멘선교회
설곡산기도원|||033-252-8742|강원도 춘천시 남면 후동리|김분출|아멘선교회
북삼기도원|||033-532-5327|강원도 동해시 송정동 산 504-3|지옥순|아멘선교회
베데스다기도원|||033-252-6170|강원도 춘천시 서면 덕두원 1리|이경준|아멘선교회
반석수양관|||033-441-4206|강원도 화천군 사내면 광덕2리 340-1|곽정주|아멘선교회
매호기도원|||033-731-6839|강원도 원주시 호저면 매호리 330|이경호|아멘선교회
만민기도원|||033-333-3927|강원도 평창군 평창읍 용향리 1|정관호|아멘선교회
동해기도원|||033-532-2412|강원도 동해시 천곡동 1/3|김필교|아멘선교회
대성교회수양관|||033-672-2817|강원도 영양군 서면 오색리 308|박윤식|아멘선교회
대관령기도원|||033-462-9587|강원도 강릉시 성산면 어흘리 693|김남석|아멘선교회
남산기도원|||033-742-4036|강원도 원주시 명륜동 산 1|하영웅|아멘선교회
낙원기도원|||033-532-9222|강원도 태백시 연화동 239-7, 1/2|한바울|아멘선교회
기독교대한수도원기도원|||033-452-2594|강원도 철원군 갈말읍 군탄리|최조영|아멘선교회
광덕산기도원|||033-441-3399|강원도 화천군 사내면 광덕리 1104번지|박한용|아멘선교회
겟셋마네동산기도원|||033-804-3257|강원도 화성군 사내면 삼일리 642|조익선|아멘선교회
강촌수양관|||033-262-7379|강원도 춘천시 남산면 강촌2리539|김정환|아멘선교회
강릉베데스다기도원|||033-642-9612|강원도 강릉시 성산면 보광2리 539|이윤정|아멘선교회
감람산기도원|||02--|강원도 횡성군 서원면 옥계사안리 765|권오덕|아멘선교회
갈보리기도원|||033-342-3738|강원도 횡성군 공근면 어둔리산 100|권오덕|아멘선교회
갈멜산기도원|||033-672-2817|강원도 춘천시 효자2동 26-2|이옥규|아멘선교회
안보리수양관|||033-263-0760|강원도 춘천시 서면 안보2리 298|김임순|아멘선교회
백두산기도원|||033-263-0675|강원도 춘천시 동산면 군자3리 661|장현주|아멘선교회
문막수양관|||033-732-3083|강원도 원주시 문막읍 비두리 395-1|선병문|아멘선교회
두란노수양관|||033-563-1324|강원도 정선군 정선읍 신월리 754-1|대흥|아멘선교회
갈릴리기도원|||033-535-1612|강원도 동해시 어달동 16-4 묵호 갈릴리 기도원|대흥|아멘선교회
철원수양관|||02-033-455-6708|강원도 철원군 동송읍 상노2리 525번지|서정심|아멘선교회
참빛복음선교기도원|||02-033-442-1189,7880|강원도 화천군 간동면 간척2리 5반|이진기|아멘선교회
성소기도원|||02-033-458-6633,7700,5988|강원도 철원군 서면 자등리 산 171번지|박정연|아멘선교회
평안기도원|||036-441-6077|강원도 화천군 사내면 광덕리산 276|이성택|아멘선교회
태백산금식기도원|||039-52-3859|강원도 태백시 상장동 품전골|임성룡|아멘선교회
치악산명성수양관|||037-762-9997|강원도 원주시 신림면 신림리 158-1|김삼환|아멘선교회
치악산기도원|||037-44-0740|강원도 원주시 행구동 35|정만옥|아멘선교회
춘천감사기도원|||036-54-3797|강원도 춘천시 사능동 2구 68 소양|김윤례|아멘선교회
춘천설곡산기도원|||036-52-8742|강원도 춘천시 남면 수동1리|김분출|아멘선교회
철원수양관|||035-55-6708|강원도 철원군 동성읍 상노2리|표지현|아멘선교회
철원기도원|||035-55-2892|강원도 철원군 동성읍 오덕6리|황정희|아멘선교회
장평기도원|||037-32-0105|강원도 평창군 용평면 백옥포1리 20|신강용|아멘선교회
응답산기도원|||033-33-3147|강원도 홍천군 내촌면 도관2리|이연우|아멘선교회
월성기도원|||037-46-9413|강원도 원주시 지정면 월송2리|전재실|아멘선교회
우리기도원|||036-435-1969|강원도 홍천군 홍천읍 갈마곡3리 8|박대만|아멘선교회
예수원기도원|||02--|강원도 삼척시 하장면 하삼2리|대천덕|아멘선교회
영웅기도원|||036-33-8767|강원도 홍천군 홍천읍 연봉3리 146|고지윤|아멘선교회
에덴기도원|||037-42-2951|강원도 횡성군 우천면 아궁1리 43|이미혜|아멘선교회
심방산기도원|||037-33-0765|강원도 평창군 미탄면 율치리 5반|채원식|아멘선교회
시온산기도원|||036-32-2636|강원도 홍천군 파촌면 내산포1리 1|이덕녀|아멘선교회
시온산구국기도원|||02--|강원도 춘천시 사북면 가일리|이철용|아멘선교회
소원의항구기도원|||037-72-0501|강원도 영월군 영월읍 연하1리 947-|이옥희|아멘선교회
소망기도원|||037-43-1937|강원도 횡성군 우천면 오원리 430|권용옥|아멘선교회
성림기도원|||036-462-2569|강원도 인제군 북면 원통8리 2반|이원만|아멘선교회
북삼기도원|||039-32-5327|강원도 동해시 송정동 504-3|지옥순|아멘선교회
베데스다기도원|||036-52-6170|강원도 춘천시 서면 덕두원1리|이경준|아멘선교회
백전산기도원|||039-591-8821|강원도 정선군 사북읍 백전2리|김선이|아멘선교회
베데스다기도원|||039-353-0095|강원도 강릉시 성산면 보광2리 773|이윤정|아멘선교회
매호기도원|||037-44-5834|강원도 원주시 호저면 매호리 330|이경호|아멘선교회
동해기도원|||039-32-2412|강원도 동해시 천곡동 1/3|김필교|아멘선교회
대성교회수양관|||039-672-2817|강원도 영양군 서면 오색리 308|박윤식|아멘선교회
대관령기도원|||039-42-9587|강원도 강릉시 성산면 어흘리 693|김남석|아멘선교회
남산기도원|||037-42-4036|강원도 원주시 명륜동 산1|하영웅|아멘선교회
낙원기도원|||039-52-9222|강원도 태백시 연화동 239-7 1/2|한바울|아멘선교회
기독교대한수도원기도원|||02--|강원도 철원군 갈말읍 군탄리|최조영|아멘선교회
광덕산기도원|||036-441-3399|강원도 화천군 사내면 광덕리 1104|박한용|아멘선교회
겟세마네동산기도원|||036-441-2262|강원도 화천군 사내면 사밀리 642|조익선|아멘선교회
강릉베데스다기도원|||039-42-9612|강원도 강릉시 성산면 보광2리 779|이윤정|아멘선교회
갈보리기도원|||037-42-3748|강원도 횡성군 공조면 어둔리 산100|권오덕|아멘선교회
강릉기도원|||033-44-9525|강원도 강릉시 성산면 삼북1리 110-|권순자|아멘선교회
가나안농군학교기도원|||033-44-5090|강원도 원주시 신림면 용암리 274|김범일|아멘선교회
기독교수양관|||064-799-2096|제주 북제주군 애월읍 광령1리 102-1|이종남|아멘선교회
에덴수양관|||064-783-8912|제주 북제주군 조천읍 선흘리 산 14|김윤한|아멘선교회
일곱광야기도원|||064-732-6204|제주 서귀포시 동홍동 2478|이명구|아멘선교회
제주기도원|||064-772-3287|제주 북제주군 한경면 용당리 2068|김혜자|아멘선교회
제주국제금식기도원|||064-741-1404|제주 제주시 노형동 938 정한오피스텔 401|윤덕균|아멘선교회
제주도기도원소개기도원|||02--|제주도기도원소개 페이지|대흥|아멘선교회
한라산기도원|||064-33-2644|제주도 서귀포시 상효동 산2|임금찬|아멘선교회
제주국제기도원|||064-41-1404|제주도 제주시 노형동 939정한오피|윤덕균|아멘선교회
제주기도원|||064-72-3287|제주도 북제주군 용담리 2068|김혜자|아멘선교회
일곱광야기도원|||064-32-6204|제주도 서귀포시 동홍동 2478|이명구|아멘선교회
에덴수양관|||064-83-8912|제주도 북제주군 조천읍 선홀리 산1|김윤한|아멘선교회
기독교수양관|||064-47-9191|제주도 북제주군 애월읍 광령1리 10|이종남|아멘선교회
위로원천기도원|||063-832-7773|전북 익산시 영등동 703-3|고영란|아멘선교회
임마누엘기도원|||063-532-0012|전북 정읍시 부전동 운암리 내장산|박에스더|아멘선교회
엘림기도원|||063-856-6020|전북 익산시 황등면 황등리 보삼3구|최계순|아멘선교회
엘리사기도원|||063-858-8298|전북 익산시 삼기면 연동리 27-1|김동관|아멘선교회
신호등기도원|||063-542-2980|전북 김제시 백구면 영상리 35번지|최막례|아멘선교회
수양산기도원|||063-274-8739|전북 완주군 소양면 대흥리|박승자|아멘선교회
생수기도원|||063-854-3170|전북 익산시 춘포면 인수리 신화산 25-4|이종주|아멘선교회
변산기도원|||063-582-4739|전북 부안군 상서면 청림리|문정애|아멘선교회
두산기도원|||063-632-4571|전북 남원시 수지면 호곡리|유정순|아멘선교회
만덕산동원기도원|||063-243-0914|전북완주군소양면신촌리산24번지|고승철|아멘선교회
다락방기도원|||063-867-4476|전북 이리시 어양동 601-1 쌍용아파트단지상가2층|이종만|아멘선교회
남원대성산기도원|||063-625-9290|전북 남원시 산동면 대상리 44-1|김종태|아멘선교회
남산기도원|||063-464-2485|전북 군산시 임피면 보석리|노애숙|아멘선교회
남경기도원|||063-535-5473|전북 정주시 신기리|김용안|아멘선교회
개복기도원|||063-464-1255|전북 군산시 나포면 주곡리 개복산|김종석|아멘선교회
온천하만민기도원|||063-0119,453-4003|전북 군산시 임피면 축산리 500 (저수지위)|추명자|아멘선교회
호렙산기도원|||067-32-4571|전북 남원시 수지면 호곡리|문해영|아멘선교회
호남생명샘기도원|||065-73-6476|전북 완주군 봉동읍 제내리 산28-4|김길윤|아멘선교회
한일기도원|||065-221-5786|전북 전주시 완산구 효자동3가 1063|유수전|아멘선교회
진안예닯기도원|||02--|전북 진안군 진안읍 군상리|문영규|아멘선교회
제일기도원|||065-221-0643|전북 전주시 효자동2가 853|이수정|아멘선교회
전주아멘기도원|||02--|전북 완주군 상관면 중림리 169|대흥|아멘선교회
임마누엘기도원|||068-32-0012|전북 정읍시 부전동 운암리 내장산|박에스더|아멘선교회
염광기도원|||065-3-2590|전북 익산시 춘포면 인수리|대흥|아멘선교회
오성기도원|||02--|전북 완주군 소양면 ,송광사|박영태|아멘선교회
엘림기도원|||065-856-6020|전북 익산시 황동면 황동리 보삼3구|최계순|아멘선교회
엘리사기도원|||065-858-8298|전북 익산시 삼기면 연동리 27-1|김동관|아멘선교회
실로암기도원|||065-252-0914|전북 완주군 화사면 화월리 산1126|서여선|아멘선교회
수양산기도원|||065-74-8729|전북 완주군 소양면 대흥리|박승자|아멘선교회
샬롬기도원|||02--|전북 진안군 주천면 운일암|김종술|아멘선교회
신호등기도원|||065-42-2980|전북 김제시 백구면 영상리 35번지|최막례|아멘선교회
생수기도원|||065-54-3170|전북 익산시 춘포면 인수리 신화산|이종주|아멘선교회
생수기도원|||02--|전북 완주군 소양면 499-2|조순덕|아멘선교회
변산기도원|||068-82-4739|전북 부안군 상서면 청림리|문정애|아멘선교회
벧엘기도원|||065-75-9047|전북 완주군 동상명 신원리|안부녀|아멘선교회
만덕산동원기도원|||065-252-0914|전북 완주군 소양면 신촌리 산24|고승철|아멘선교회
두산기도원|||067-32-4571|전북 남원시 수지면 호곡리|유정순|아멘선교회
다락방기도원|||065-867-4476|전북 익산시 어양동 601-1 쌍용아파|이종만|아멘선교회
남원세걸산기도원|||067-34-0194|전북 남원시 운봉면 공안리 52|구완섭|아멘선교회
남원대성산기도원|||067-625-9290|전북 남원시 산동면 대상리 44-1|김종태|아멘선교회
남산기도원|||065-64-2485|전북 군산시 임피면 보석리|노애숙|아멘선교회
남경기도원|||061-2-5473|전북 정읍시 신기리|김용안|아멘선교회
군산호렙산기도원|||065-451-3528|전북 군산시 개정면 토사리70|홍성선|아멘선교회
개복기도원|||065-64-1255|전북 군산시 나포면 주곡리 게복산|김종석|아멘선교회
갈보리산기도원|||02--|전북 완주군 상관면 대성리|대흥|아멘선교회
갈멜산수양관|||065-85-2110|전북 전주시 서서학동 흑석공|김종진|아멘선교회
호남금식기도원|||061-832-6371|전남 장흥군 대덕읍 옹암리 126|정방철|아멘선교회
흑석산기도원|||061-832-6371|전남 해남군 계곡면 당산리|안용님|아멘선교회
할렐루야기도원|||061-532-6371|전남 무안군 삼향면 왕산리 149금동|서규석|아멘선교회
천성산기도원|||061-651-9793|전남 여수시 만흥동 산 632-6|김운경|아멘선교회
임마누엘기도원|||061-682-8181|전남 여수시 화양면 나진리 산 111-4|김안순|아멘선교회
여수마재산기도원|||061-682-6323|전남 여수시 덕충동 1번지 1/1|양선자|아멘선교회
여수겟세마네기도원|||061-664-5506|전남 여수시 봉계동 산 129|정경숙|아멘선교회
영동산기도원|||061-452-8331|전남 무안군 무안읍 성남3구 432|김홍원|아멘선교회
십자가기도원|||061-682-6323|전남 여수시 화양면 나진리 259|박기춘|아멘선교회
신곡기도원|||061-22-6820|전남 함평군 학교면 곡창리|김은순|아멘선교회
시내산기도원|||061-762-0718|전남 광양군 봉강면 조평리 두암|정경자|아멘선교회
승리기도원|||061-432-5648|전남 강진군 강진읍 임천리 두동|박호자|아멘선교회
순천기도원|||061-752-2807|전남 순천시 용당동 105|손갑동|아멘선교회
샛별산기도원|||061-372-6269|전남 화순군 남면 장전2구|오용자|아멘선교회
벧엘기도원|||061-881-1037|전남 보성군 보성읍 봉산리2구 121|박양님|아멘선교회
봉리산기도원|||061-872-6269|전남 보성군 보성읍 봉산리|허성구|아멘선교회
변화산기도원|||061-872-6269|전남 담양군 월산면 중월리 산76-1|오세창|아멘선교회
밧모섬기도원|||061-755-8528|전남 순천시 월동면 계월리 산13-4|김수식|아멘선교회
목포왕산갈릴리기도원|||061-474-3804|전남 무안군 삼향면 왕산리 99|허정연|아멘선교회
다시국제기독교기도원|||061-335-3198|전남 나주시 다시면 운봉리 224|진요한|아멘선교회
남경성기도원|||061-393-8350|전남 장성군 북하면 신성리 남창|김선곤|아멘선교회
고흥기도원|||02--|전남 고흥군 고흥읍 호동리 1050-1|백수동|아멘선교회
고하도기도원|||061-272-0025|전남 목포시 대안동 고하도|최요한|아멘선교회
강진만덕산기도원|||061-432-0704|전남 강진군 도암면 만덕리|김병두|아멘선교회
호남금식기도원|||02--|전남 장흥군 대덕읍 옹암리 126|정방철|아멘선교회
흑석산기도원|||063-32-6371|전남 해남군 계곡면 당산리|안용님.방옥|아멘선교회
할렐루야기도원|||02--|전남 무안군 삼향면 왕산리 149|서규석|아멘선교회
한국기도원|||069-53-1374|전남 보성군 보성읍 유산리|권오병|아멘선교회
천성산기도원|||066-651-9793|전남 여수시 만홍동 산632-6|김운경|아멘선교회
천국길을찾아라기도원|||061-31-7009|전남 나주시 평산동 38-4|홍대선|아멘선교회
장성응답금식기도원|||068-92-4565|전남 장성군 북하면 동현리 산61-5|최요한|아멘선교회
여수마재산기도원|||066-64-5507|전남 여수시 덕충동1번지, 1/1|양선자|아멘선교회
여수겟세마네기도원|||066-81-1037|전남 여천시 봉계동 산129|정경숙|아멘선교회
임마누엘기도의집기도원|||066-82-6323|전남 여천군 화양면 소장리 259|박인편|아멘선교회
임마누엘기도원|||066-82-8181|전남 여천군 화양면 나진리 산 111-|김안순|아멘선교회
영동산기도원|||063-52-8331|전남 무안군 무안읍 성남3구 432|김홍원|아멘선교회
에루살렘기도원|||068-2-8801|전남 장성군 북하면 단전리 426|성태찬|아멘선교회
신곡기도원|||061-22-6820|전남 함평군 학교면 곡창리|김은순|아멘선교회
시내산기도원|||066-762-0718|전남 광양시 봉강면 조평리 두암|정경자|아멘선교회
승리기도원|||063-2-5648|전남 강진군 강진읍 임천리 두둥|박호자|아멘선교회
순천미스바기도원|||066-52-3038|전남 순천시 승주읍 비월리 143|박행자|아멘선교회
순천기도원|||066-52-2807|전남 순천시 용수동 105|손갑동|아멘선교회
순복음갈멜산기도원|||02--|전남 무안군 무안읍 성동1리 산41-1|정일홍|아멘선교회
소공산기도원|||063-71-9648|전남 신안군 압해면 송공리 1-59|박문석|아멘선교회
샛별산기도원|||061-72-6269|전남 화순군 남면 장전2구|오용자|아멘선교회
벧엘기도원|||069-81-1037|전남 보성군 보성읍 봉산리 2구 121|박양님|아멘선교회
변화산기도원|||068-82-0778|전남 담양군 월산면 중월리 산76-1|오세창|아멘선교회
무등산헐몬수양관|||062-262-1970|전남 광주시 북구 화암동 140-1|문인순|아멘선교회
목포왕산갈릴리기도원|||063-74-3807|전남 무안군 삼향면 왕산리 99|허정연|아멘선교회
다시국제기독교기도원|||061-35-3198|전남 나주시 다시면 운봉리 224|진요한|아멘선교회
나주성좌산기도원|||061-31-5238|전남 나주시 세지면 교산리 188-1|최명순|아멘선교회
광양구국기도원|||066-763-7128|전남 광양군 광양읍 인서리 463-3|전윤숙|아멘선교회
고흥기도원|||02--|전남 고흥군 고흥읍 호동리 1050-1|백수동|아멘선교회
고하도기도원|||063-72-0025|전남 목포시 충무공 고하도|최요한|아멘선교회
고봉산기도원|||061-324-1018|전남 함평군 대동면 향교리 801|김순희|아멘선교회
강진만덕산기도원|||063-32-0704|전남 강진군 도암면 만덕리|김병두|아멘선교회
갈멜기도원|||069-857-1955|전남 보성군 벌교읍 장안리 쟁동|오순자|아멘선교회
호산나기도원|||043-877-3768|충북 음석군 삼성면 용성리 767(가산이마을)|백길희|아멘선교회
한길기도원|||043-544-5229|충북 진천군 덕산면 도전리 35|김화남|아멘선교회
침례교수양관|||043-732-4076|충북 옥천군 군서면 오동리 산 104|침례교재단|아멘선교회
충주제일기도원|||043-732-4076|충북 충주시 가금면 가흥리 산 104|소화춘|아멘선교회
청주성은기도원|||043-243-3236|충북 청원군 가덕면 내암리 136|이순자|아멘선교회
임마누엘기도원|||043-832-5353|충북 괴산군 장연면 오가리(우령) 20-7|신영준|아멘선교회
용담기도원|||043-232-9036|충북 청주시 용담동(이정골) 139|이종순|아멘선교회
옥천기도원|||043-755-5193|충북 옥천군 군서면 월전리|박종만|아멘선교회
옥전산기도원|||043-633-4560|충북 제천시 봉양읍 옥전2구 575|이경자|아멘선교회
영생기도원|||043-733-4545|충북 옥천군 군북면 이백리|최석윤|아멘선교회
생명샘기도원|||043-731-1126|충북 옥천군 동이면 우산리 112-1|강기명|아멘선교회
세계심신장애부활기도원|||043-544-4751|충북 보은군 보은읍 대야리 117|김승희|아멘선교회
신천리기도원|||043-872-3983|충북 음성군 음성읍 신천1리 산52|한병월|아멘선교회
성산금식기도원|||043-253-9420|충북 청원군 오창면 성산 2구|김상애|아멘선교회
시온산기도원|||043-254-5832|충북 청원군 낭성면 추정리 2구 593|홍순철|아멘선교회
벧엘기도원|||043-422-1691|충북 단양군 대강면 당동리 333|나승일|아멘선교회
베데스다기도원|||043-732-5744|충북 옥천군 군북면 환평리 400-1|김선옥|아멘선교회
백운산기도원|||043-642-6283|충북 제천시 백운면 평동 2리|조용원|아멘선교회
매포기도원|||043-260-8922|충북 청원군 부용면 노호리|김윤환|아멘선교회
모세기도원|||043-260-9653|충북 청원군 남이면 척산3구 101|김선조|아멘선교회
대청산기도원|||043-260-8303|충북 청원군 현도면 죽암리|임연임|아멘선교회
광림백운수양관|||043-646-5996|충북 제천시 백운면 덕동리|김선도|아멘선교회
미스바금식기도원|||(04-3271(011-289|충북 충주시 엄정면 원곡216번지|김수홍|아멘선교회
한길기도원|||043-44-5229|충북 진천군 덕산면 도전리 35|김화남|아멘선교회
하산금식기도원|||02--|충북 무경군 동토면 노운리|김성희|아멘선교회
평화기도원|||054-62-1288|충북 포항시 북구 흥해읍 약성리 10|김용애|아멘선교회
침례교수양관|||047-32-4076|충북 옥천군 군서면 오동리 산104|침례교재단|아멘선교회
충주제일기도원|||044-43-3233|충북 충주시 가금면 가홍리 산69|소화춘|아멘선교회
청주성은기도원|||043-43-3236|충북 청원군 가덕면 내암리 136|이순자|아멘선교회
천등산기도원|||044-42-1987|충북 충주시 산척면 송강리 899|장은순|아멘선교회
정신질환자휴양소기도원|||047-32-5353|충북 옥천군 군북면 이백리 산46|김철수|아멘선교회
장호원할렐루야금식기도원|||033-642-0365|충북 음성군 감곡면 상우리|백효선|아멘선교회
임마누엘기도원|||033-32-9036|충북 괴산군 장연면 오가리 20-7|신영준|아멘선교회
용담기도원|||043-55-5193|충북 청주시 상당구 용담동139|이종순|아멘선교회
올전샘물기도원|||044-22-3236|충북 단양군 대강면 울산리|조유숙|아멘선교회
옥천기도원|||047-33-4560|충북 옥천군 군서면 월전리|박종만|아멘선교회
옥전산기도원|||02--|충북 제천시 봉양읍 옥전2구 575|이경자|아멘선교회
영생기도원|||047-33-4545|충북 옥천군 군복면 이백리|최석윤|아멘선교회
어린이수양관|||02--|충북 옥천군 운옥면 중약리 1054-1|조정옥|아멘선교회
안내갈멜산기도원|||047-33-9813|충북 옥천군 안내면 신촌리 301|김영정|아멘선교회
안내기도원|||045-33-9129|충북 옥천군 안내면 용촌리 221|박희구|아멘선교회
세계심신장애자부활기도원|||043-2-4751|충북 보은군 보은읍 대야리 117|감승희|아멘선교회
신천리기도원|||044-2-3983|충북 음성군 음성읍 신천1리 산52|한병월|아멘선교회
성화기도원|||044-852-1124|충북 충주시 금가면 도촌리 254|엄엘리야|아멘선교회
성산금식기도원|||043-53-9420|충북 청원군 오창면 성산2구|김상애|아멘선교회
시온산기도원|||043-54-5832|충북 청원군 낭성면 추정리 2구 593|홍순철|아멘선교회
샘봉산기도원|||043-42-9659|충북 보은군 회복면 오동리 26|방현성|아멘선교회
벧엘기도원|||044-22-1691|충북 단양군 대강면 천동리 333|나승일|아멘선교회
명암기도원|||044-46-6153|충북 제천시 봉양읍 명암리 377|김영렬|아멘선교회
매포기도원|||02--|충북 청원군 부용면 노호리|대흥|아멘선교회
모세기도원|||043-60-9653|충북 청원군 남이면 척산3구 101|김선조|아멘선교회
대청산기도원|||043-60-8303|충북 청원군 현도면 죽암리|임연임|아멘선교회
대성산본향기도원|||047-33-1342|충북 옥천군 이원면 개심리 866|이대흔|아멘선교회
단양새발기도원|||044-22-8258|충북 단양군 가곡면 어의 38|하용대|아멘선교회
광림백운수양관|||044-43-5996|충북 제천시 백운면 덕동리 197-1|김선도|아멘선교회
고사리수양관|||044-33-5451|충북 괴산군 연풍면 원풍리 산83-1|이화여자대학|아멘선교회
갈멜산기도원|||02--|충북 괴산군 중평읍 남차3구 617|김옥순|아멘선교회
한밭산기도원|||041-752-8331|충남 금산군 복수면 곡남리 2구|박천문|아멘선교회
칠갑산기도원|||041-942-1788|충남 청양군 정산면 천장리 213-1|황인태|아멘선교회
충남기도원|||041-852-1518|충남 공주시 장기면 평기리 회동|박종수|아멘선교회
초락도금식기도원|||041-353-0003|충남 당진군 석운면 초락도리|홍준표|아멘선교회
청화기도원|||041-752-5722|충남 금산군 금산읍 상리 7|박순단|아멘선교회
천안임마누엘기도원|||041-567-8438|충남 천안시 구성동 86|이영례|아멘선교회
천안성민수양관|||041-553-2140|충남 천안시 입장면 양대리 33-16|신현균|아멘선교회
천마산기도원|||041-733-8900|충남 논산시 두마면 엄사리 산 12-11|현광수|아멘선교회
주미산기도원|||041-842-3824|충남 공주시 주미동 산 6|차보근|아멘선교회
전의안디옥기도원|||041-863-2108|충남 연기군 전의면 읍내리 27-14|이천영|아멘선교회
일신원기도원|||041-542-1312|충남 아산시 신창면 남성리 산 92|박기호|아멘선교회
임마누엘기도원|||041-544-3432|충남 아산시 송악면 강당리 396|송영숙|아멘선교회
임마누엘기도원|||041-752-5642|충남 금산군 추부면 성당리 544-3|성기환|아멘선교회
음봉기도원|||041-543-3215|충남 아산시 음봉면 산정리|정종모|아멘선교회
운봉산기도원|||041-564-2537|충남 천안시 목천면 서흥리 산 81-2|김상화|아멘선교회
온양평성기도원|||041-542-2851|충남 아산시 배방면 수철리 796-2|정화석|아멘선교회
온양순복음기도원|||041-552-4540|충남 아산시 권곡동 527-1|진등용|아멘선교회
온양만민기도원|||041-552-8669|충남 아산시 풍기동 390-1|인수환|아멘선교회
오서산기도원|||041-936-7181|충남 보령시 청라면 장현리 585|신영섭|아멘선교회
신길교회수양관|||041-542-2356|충남 아산시 배방면 수철리 산 96-1|이낙현|아멘선교회
시온산기도원|||041-553-0285|충남 천안시 성남면 봉양1구619|박종순|아멘선교회
수철리기도원|||041-542-2356|충남 아산시 배방면 수철리 산 96-1|이충효|아멘선교회
수도산기도원|||041-833-4272|충남 부여군 충화면 지석리 146|임영이|아멘선교회
소학산기도원|||041-853-4192|충남 공주시 이인면 주봉리 34-1|민영은|아멘선교회
설화산기도원|||041-542-2954|충남 아산시 배방면 중리3구 456|이신화|아멘선교회
선교기도원|||041-943-6488|충남 청양군 대치면 주정리 67-1|남기민|아멘선교회
서해산기도원|||041-943-6488|충남 서천군 서면 마량리|박연창|아멘선교회
샘골기도원|||041-732-9632|충남 논산군 광석면 천동리 333|이옥순|아멘선교회
부여백마기도원|||041-835-4411|충남 부여시 부여읍 용정리 262|김옥순|아멘선교회
부여기도원|||041-835-3598|충남 부여시 부여읍 능산리 20-1|김선희|아멘선교회
보문산기도원|||042-254-1582|충남 대전시 중구 대사동 산3|강진평|아멘선교회
벧엘영생원기도원|||041-855-6342|충남 공주시 봉정동 115|김환규|아멘선교회
망향기도원|||041-562-0790|충남 천안시 성거읍 요방1구 387-6|김영철|아멘선교회
도곡산기도원|||042-841-8513|충남 논산시 두마면 도곡1구 470-4|양예자|아멘선교회
대성산기도원|||041-852-7207|충남 공주시 반포면 송곡리 산 20-1|황기태|아멘선교회
개화기도원|||041-934-1511|충남 보령시 성주군 개화리2구 산22|이숙희|아멘선교회
갈멜산기도원|||041-332-8525|충남 예산군 예산읍 단양리 27|원재석|아멘선교회
초락도금식기도원|||041-353-0003|충남 당진군 석문면 초락도리 6번지|홍준표|아멘선교회
온누리캠프기도원|||041-858-8580,031|충남 공주시 정안면 고성리 116번지(텃골) 온누리캠프|.|아멘선교회
호남기도원|||02--|충남 논산시 연산면 한전2구 15|최우국|아멘선교회
평화기도원|||041-52-8331|충남 금산군 복수면 곡남리 2구|김관수|아멘선교회
칠갑산기도원|||045-42-0788|충남 청양군 정산면 천장리 213-1|황인태|아멘선교회
충만기도원|||041-864-6266|충남 연기군 남면 갈운리 59|조영자|아멘선교회
충남기도원|||041-52-1518|충남 공주시 장기면 평기리 회동|박종수|아멘선교회
축복기도원|||041-52-7002|충남 공주시 반포면 마암리 2구|장수영|아멘선교회
초락도금식기도원|||045-53-0003|충남 당진군 석운면 초학도리|홍준표|아멘선교회
청화기도원|||041-2-5722|충남 금산군 금산읍 상리7 266-2|박순단|아멘선교회
천마산기도원|||046-33-8900|충남 논산시 두마면 엄사리 산12-11|현광수|아멘선교회
천안삼거리기도원|||02--|충남 천안시 삼룡동 산14-2|김두환|아멘선교회
주미산기도원|||041-2-3824|충남 공주시 주미동 산6|차보근|아멘선교회
정신수양소아산기도원|||02--|충남 아산시 음봉면 월랑2리 산수골|최우국|아멘선교회
전의안디옥기도원|||041-63-2108|충남 연기군 전의면 읍내리 27-14|이천영|아멘선교회
재정기도원|||02--|충남 보령시 청소면 재정리|박종학|아멘선교회
예루살렘축복기도원|||041-566-0775|충남 천안시 목천면 도당리|김애녹|아멘선교회
엘리야기도원|||02--|충남 홍성군 은하면 궁국리 38|김드보라|아멘선교회
일신원기도원|||041-42-1312|충남 아산시 신창면 남성리 2구 산9|박기호|아멘선교회
임마누엘기도원|||041-52-5642|충남 금산군 추부면 성당리 544-3|성기환|아멘선교회
음봉기도원|||041-43-3215|충남 아산시 음봉면 산정리|정종모|아멘선교회
은혜기도원|||046-33-7291|충남 부여군 은산면 홍산리|김숙자|아멘선교회
은혜기도원|||041-63-0263|충남 연기군 서면 기룡리 40-1|전은혜|아멘선교회
운봉산기도원|||041-64-2537|충남 천안시 목천면 서흥리 산81-2|김상화|아멘선교회
온양평성기도원|||041-42-2851|충남 아산시 배방면 수철리 795-5|정화석|아멘선교회
온양할렐루야금식기도원|||041-546-3295|충남 아산시 당축동 160-3|임효선|아멘선교회
온양만민기도원|||041-2-8669|충남 아산시 풍기동 390-1|인수환|아멘선교회
오서산기도원|||045-936-7181|충남 보령시 청라면 장현리 585|신영섭|아멘선교회
영암기도원|||046-341-7815|충남 논산시 가야곡면 율곡리 산20-|임성숙|아멘선교회
아산기도원|||042-822-3170|충남 아산시 음봉면 월랑리|대흥|아멘선교회
은혜국제기도원|||045-53-5944|충남 당진군 순성면 성북리 692-694|김부기|아멘선교회
신두리미스바기도원|||045-72-4524|충남 태안군 원북면 신두리|이화운|아멘선교회
신길교회수양관|||041-42-2356|충남 아산시 배방면 수철리 산96-1|이낙현|아멘선교회
시온산기도원|||041-553-0285|충남 천안시 성남면 봉양1구 619|박종순|아멘선교회
수철리기도원|||041-42-2356|충남 아산시 배방면 수철리 산96-1|이충효|아멘선교회
수암산기도원|||045-33-4272|충남 예산군 삽교읍 신리8-2|이현목|아멘선교회
수도산기도원|||046-33-1370|충남 부여군 충화면 지성리 146|임영이|아멘선교회
소학산기도원|||041-53-4192|충남 공주시 이인면 주봉리 34-1|민명은|아멘선교회
성민수양관|||041-553-2141|충남 천안시 입장면 양대리산 26-1|신현균|아멘선교회
설화산기도원|||041-42-2954|충남 아산시 배방면 중리3구 456|이신화|아멘선교회
샘골기도원|||046-32-9362|충남 논산시 광석면 천동리 333|이옥순|아멘선교회
서해안기도원|||045-34-1936|충남 홍성군 갈산면 대사리 12|우춘자|아멘선교회
서해산기도원|||045-2-4841|충남 서천군 서면 마량리|박연창|아멘선교회
새생명기도원|||046-33-3528|충남 논산시 벌곡면 검천리 오작실|이재숙|아멘선교회
부여백마기도원|||046-2-4411|충남 부여군 부여읍 용정리 262|김옥순|아멘선교회
부여기도원|||046-835-3598|충남 부여군 부여읍 능산리 20-1|김선희|아멘선교회
봉수산기도원|||041-42-8222|충남 아산시 송악면 송학리 308-5|김종록|아멘선교회
벧엘영생원기도원|||041-55-6342|충남 공주시 봉정동 115|김환규|아멘선교회
베데스다기도원|||046-735-3325|충남 논산시 연산면 신암리 44|이의선|아멘선교회
벧엘기도원|||045-333-8757|충남 보령시 성주면 개화리2구|문숙희|아멘선교회
백암기도원|||041-52-4298|충남 금산군 복수면 백암3리 22-1|이충열|아멘선교회
목양기도원|||041-41-4433|충남 아산시 송악면 강당리 446|김황래|아멘선교회
망향기도원|||041-62-0790|충남 천안시 성거읍 요방1구 387-6|김영철|아멘선교회
도곡산기도원|||046-33-8313|충남 논산시 두마면 도곡리 470-4|심화선|아멘선교회
대성산기도원|||041-857-7207|충남 공주시 반포면 송곡리 산20-1|황기태|아멘선교회
대흥산기도원|||02--|충남 예산군 대흥면 동서리 산7|김복례|아멘선교회
다멕산기도원|||02--|충남 부여군 외산면 장항리, 외산35|한종수|아멘선교회
구국기도원|||045-33-5884|충남 보령시 성주면 개화리|홍승표|아멘선교회
공주국제금식기도원|||041-856-8121|충남 공주시 계롱면 내홍2구 53-5|고바울|아멘선교회
금계산기도원|||041-53-1651|충남 공주시 유구면 문금리|대흥|아멘선교회
개화기도원|||045-34-1511|충남 보령시 성주동 개화리2구 산22|이숙희|아멘선교회
영주기도원|||042-822-3107|대전시 유성구 교촌동 산 15|김정임|아멘선교회
삼보기도원|||042-822-4382|대전시 서구 장안동 산 64|김영구|아멘선교회
갈릴리기도원|||041-282-1273|대전시 동구 주산동 44-32|신형철|아멘선교회
한발산기도원|||042-541-3208|대전시 서구 가수원동 794-13|박천문|아멘선교회
제일기도원|||02--|대전시 중구 유천2동 186-5|백승국|아멘선교회
우리기도원|||042-222-1254|대전시 중구 부사동 395-1|박경칠|아멘선교회
영주기도원|||042-822-3107|대전시 서구 교촌동 산15|김정임|아멘선교회
삼보기도원|||042-822-4832|대전시 서구 장안동 산64번지|김영구|아멘선교회
보문산기도원|||042-254-1582|대전시 중구 대사동 산3|강진평|아멘선교회
청천다락원기도원|||053-962-3776|대구시 동구 내곡동 1|강정란|아멘선교회
실로암기도원|||053-812-7855|대구시 수성구 이천동 2-2|전신애|아멘선교회
시내산기도원|||053-763-7632|대구시 달성군 가창면 우록리 92|송영자|아멘선교회
베데스다기도원|||053-623-8030|대구시 남구 대명4동 3012-35|이금면|아멘선교회
대구주암산기도원|||053-763-9875|대구시 달성군 가창면 냉천동 산 45|이창준|아멘선교회
대구산기도원|||053-954-0575|대구시 동구 중대동 53-2|이정자|아멘선교회
대구갈멜산기도원|||053-762-1492|대구시 달성군 논공읍 노이리 782|신현숙|아멘선교회
국제단식기도원|||053-615-9458|대구시 달성군 논공읍 노이리 782|이에스더|아멘선교회
국제단식기도원|||053-615-9458|대구시 달성군 논공읍 노이리782|이에스더|아멘선교회
바울수양관|||053-661-8003|대구광역시 달성군 노이리 산 238-1|조달호|아멘선교회
주암산수양관|||02-053-768-6205~6|대구광역시 달성군 가창면 냉천리 215 번지|이원호|아멘선교회
청천다락원기도원|||053-962-3776|대구시 동구 내곡동 1번지|강정란|아멘선교회
철창권세기도원|||053-762-6681|대구시 수성구 범물동 961|최용숙|아멘선교회
실로암기도원|||053-812-7855|대구시 수성구 이천동 2-2|전신애|아멘선교회
시내산기도원|||053-763-7632|대구시 달성군 가창면 우록리 92|송영자|아멘선교회
생명기도원|||053-324-3787|대구시 북구 읍내동 1278-28|문명화|아멘선교회
베데스다기도원|||053-623-8030|대구시 남구 대명4동 3012-35|이금년|아멘선교회
철마제일기도원|||055-361-9445|부산광역시 기장군 철마면 이곡리 산80-23|황은숙|아멘선교회
청학수양관|||051-402-7202|부산시 영도구 동삼동 149-1|전영수|아멘선교회
제일기도원|||051-449-7403|부산시 영도구 신선동 2가 65|홍종태|아멘선교회
신암제일기도원|||051-644-8764|부산시 부산진구 범천2동 1254-8/5|황은숙|아멘선교회
시내산수양관|||051-643-5400|부산시 동구 범일4동 산 81-28|이영미|아멘선교회
부산팔복기도원|||051-756-3365|부산시 수영구 광안3동 1027-1|김정자|아멘선교회
구덕산기도원|||051-392-9581|부산시 사상구 학장동 산 62|오이선|아멘선교회
금정산가나안수양관|||051-556-9110|부산시 금정구 금성동 산 689(산성마을)|최정진|아멘선교회
갈멜산기도원|||051-755-3207|부산시 수영구 망미1동 826-9(16/1)|김동주|아멘선교회
갈보리산기도원|||051-643-1855|부산시 동구 범일4동 산 81-28|최동근|아멘선교회
보화기도원|||051-528-2627|부산광역시 금정구 서2동 209-8번지|유보화|아멘선교회
제일기도원|||02--|부산 영도구 신선동 2가 65|홍종태|아멘선교회
임마누엘기도원|||051-752-9973|부산 수영구 민락동 365-5|손귀연|아멘선교회
에스터기도원|||02--|부산시 수영구 남천동 148 비치아파|원영재|아멘선교회
신임제일기도원|||051-644-8764|부산시 진구 범천2동 1254, 8/5|황은숙|아멘선교회
세계성공산기도원|||051-647-8170|부산시 동구 범일2동 834-25|이용범|아멘선교회
부산팔복기도원|||051-756-3365|부산 수영구 광안3동 1027-1|김정자|아멘선교회
금정산가나안수양관|||051-56-9110|부산 금정구 금성동 산68,산성마을|계희정|아멘선교회
갈멜산기도원|||051-755-3207|부산시 수영구 망미1동 826-9,16/1|김동주|아멘선교회
갈보리산기도원|||051-643-1855|부산시 동구 범일4동 산81-28|최동근|아멘선교회
한국기독교수양관|||02-355-1958|서울시 은평구 불광2동 산 2번지|최 융|아멘선교회
청계산기도원|||02-572-7105|서울시 서초구 원지동 510|정영자|아멘선교회
천문기도원|||02-803-4965|서울시 구로구 독산동 1066-3|황을금|아멘선교회
아벨구국기도원|||02-878-3275|서울시 관악구 신림9동 1525-5|조규숙|아멘선교회
임마누엘수도원기도원|||02-386-2887|서울시 종로구 구기동 226|전재희|아멘선교회
영성원기도원|||02-553-0090|서울시 강남구 대치동 599|전가화|아멘선교회
영복기도원|||02-2249-0256|서울시 동대문구 휘경동 8-40|김은혜|아멘선교회
역촌동구국기도원|||02-382-3991|서울시 은평구 역촌1동 8-40|정금희|아멘선교회
영은기도원|||02-854-8974|서울시 구로구 구로동 570-142|한영훈|아멘선교회
영락기도원|||02-994-2153|서울시 강북구 수유2동 602-1|차재갑|아멘선교회
실로암기도원|||02-313-9137|서울시 서대문구 북아현2동 208-20|강춘자|아멘선교회
실로암기도원|||02-995-7276|서울시 성북구 종암1동 89번지|박원희|아멘선교회
신림구국기도원|||02-856-2374|서울시 관악구 신림4동 1464-22|김재덕|아멘선교회
시온구국기도원|||02-735-5162|서울시 종로구 홍지동 69-27|정순택|아멘선교회
서울기도원|||02-525-7767|서울시 서초구 서초2동 1330-20|노재현|아멘선교회
샘터목요다락방기도원|||02-602-5112|서울시 구로구 개봉동 산 22-1|한영훈|아멘선교회
샘마을웅답기도원|||02-572-6963|서울시 서초구 내곡동 샘마을 1-135|하재옥|아멘선교회
삼각산제일기도원|||02-352-7654|서울시 종로구 평창동 116|신병식|아멘선교회
삼각산밀알기도원|||02-352-5204|서울시 종로구 평창동 445-1|이용숙|아멘선교회
삼각산민족제단기도원|||02-395-6601|서울시 종로구 평창동 산 6-1|장세각|아멘선교회
벧엘금식기도원|||02-379-3407|서울시 종로구 평창동 562-50|김태순|아멘선교회
베데스다기도원|||02-353-0095|서울시 은평구 녹번동 산 1-42|이윤정|아멘선교회
목동구국기도원|||02-692-9114|서울시 양천구 신정5동 908-17|최성희|아멘선교회
마석평강기도원|||02-2293-3702|서울시 성동구 마장동 459-17(동명국교뒤)|마양석|아멘선교회
도시속에금식기도원|||02-415-7300|서울시 송파구 송파동 173-2|이복순|아멘선교회
다락방기도원|||02-352-1607|서울시 종로구 평창동 111-8|차경철|아멘선교회
광명기도원|||02-2246-7831|서울시 동대문구 장안3동 433-3|이은화|아멘선교회
기브온기도원|||02-379-650|서울시 종로구 평창동 42|한영훈|아멘선교회
기독교세계구구제단기도원|||02-715-1137|서울시 마포구 용강동 240-1|정순례|아멘선교회
감람산기도원|||02-352-5688|서울시 종로구 평창동 410-7|정재정|아멘선교회
감멜기도원|||02-928-8683|서울시 성북구 동소문 7가 10-7|최순복|아멘선교회
영락기도원|||02-997-1004|서울시 강북구 수유6동 산 126-1|홍두완|아멘선교회
한마음기도원|||02-474-0753|서울시 강동구 천호2동 336-22|노기화|아멘선교회
한국구국기도원|||02-889-4803|서울시 관악구 신림6동 395-44|이순덕|아멘선교회
청계산기도원|||02-572-7105|서울시 서초구 원지동 510|정영자|아멘선교회
천호구국기도원|||02-487-2169|서울시 강동구 천호2동 340|김선희|아멘선교회
천문기도원|||02-803-4965|서울시 금천구 독산동 1066-3|황을금|아멘선교회
중앙신유기도원|||02-855-3199|서울시 구로구 구로2동 390-103|고경엽|아멘선교회
21세기기도원|||02-473-4917|서울시 강동구 성내동 172-2일석빌|김원춘|아멘선교회
임마누엘(구.사랑의기도원|||02-3409-1258|서울시 광진구 중곡3동 173-57|손영순|아멘선교회
임마누엘기도원|||02-386-2887|서울시 종로구 구기동 226|전재희|아멘선교회
우리기도원|||02-448-1255|서울시 송파구 가락본동 27|박경칠|아멘선교회
예수기도원|||02-497-8855|서울시 성동구 성수2가1동 656-2|이금자|아멘선교회
영은기도원|||02-854-8974|서울시 구로구 구로동570-142|한영순|아멘선교회
영락기도원|||02-994-2152|서울시 강북구 수유2동 602-1|차재갑|아멘선교회
역촌동구국기도원|||02-382-3991|서울시 은평구 역촌1동 9-12|정금희|아멘선교회
실로암기도원|||02-95-7276|서울시 성북구 종암1동 89|박원희|아멘선교회
신림구국기도원|||02-856-2374|서울시 관악구 신림4동 1464-22|김재덕|아멘선교회
신림구국기도원|||02-877-7829|서울시 관악구 신림5동 1441-1|심숙자|아멘선교회
신길구국기도원|||02-831-4656|서울시 영등포구 신길6동 노인정2층|허영숙|아멘선교회
소망구국기도원|||02-538-0297|서울시 강남구 대치1동 1022-4|이주희|아멘선교회
소망기도원|||02-766-6887|서울시 종로구 이화동 57|김영숙|아멘선교회
세계기도선교센타기도원|||02-558-0288|서울시 서초구 서초3동 1537-6|소계희|아멘선교회
서울구국기도원|||02-422-9954|서울시 송파구 송파동 94-35|전화자|아멘선교회
서울기도원|||02-525-7767|서울시 서초구 서초2동 1330-20호|노재현|아멘선교회
샤론기도원|||02-356-5860|서울시 종로구 평창동 106-2|이길자|아멘선교회
샘물구국기도원|||02-878-3275|서울시 관악구 신림9동 1525-2|조규숙|아멘선교회
샘물구국기도원|||02-945-5084|서울시 강북구 미아9동 138-10|노샘물|아멘선교회
삼각산밀알기도원|||02-352-5204|서울시 종로구 평창동 445-1|이용숙|아멘선교회
삼각산민족제단기도원|||02-395-6601|서울시 종로구 평창동 산6-1|장세각|아멘선교회
변화산기도원|||02-941-0692|서울시 성북구 정릉3동895이화연립|최성묵|아멘선교회
벧엘금식기도원|||02-352-3407|서울시 종로구 평창동 562-50|김태순|아멘선교회
베데스다기도원|||02-353-0095|서울시 은평구 녹번동 산1-42|이윤정|아멘선교회
믿음의능력기도원|||02-494-9165|서울시 중랑구 신내동 산124|곽남종|아멘선교회
민족기도원|||02-234-2087|서울시 성동구 금호2가501-109|김금숙|아멘선교회
미스바구국기도원|||02-602-5738|서울시 강서구 화곡5동 83-7|강숙자|아멘선교회
미군종군수양관|||02-791-7311|서울시 용산구 한남동|Mrs.wolfe|아멘선교회
목동구국기도원|||02-692-9114|서울시 양천구 신정5동 908-17|최성희|아멘선교회
말미구국기도원|||02-892-7852|서울시 금천구 독산2동 1065|이금자|아멘선교회
만민응답기도원|||02-579-1256|서울시 서초구 내곡동 샘마을|하재옥|아멘선교회
만나기도원|||02-444-2678|서울시 광진구 광장동 292|박성순|아멘선교회
만국구국기도원|||02-813-3407|서울시 구로구 가리봉동 135-74|박영림|아멘선교회
만국구국기도원|||02-574-4969|서울시 강남구 일원동 619-1|최인혜|아멘선교회
마천구국기도원|||02-443-7302|서울시 송파구 마천2동 38-2|강문선|아멘선교회
마석평강기도원|||02-293-3702|서울시 성동구 마장동 459-17|마양석|아멘선교회
마가다락방기도원|||02-853-0543|서울시 금천구 독산3동 877-1|이종희|아멘선교회
도시속에금식기도원|||02-415-7300|서울시 송파구 송파동 173-2|이복순|아멘선교회
다락방기도원|||02-352-1607|서울시 종로구 평창동 111-8|차경철|아멘선교회
노원구국기도원|||02-933-7762|서울시 노원구 상계2동 387-94|김시원|아멘선교회
노량진구국기도원|||02-815-9346|서울시 동작구 노량진2동 258-40|김연순|아멘선교회
남서울구국기도원|||02-862-2548|서울시 구로구 대림1동 863-1광윤빌|심경애|아멘선교회
광명기도원|||02-246-7831|서울시 동대문구 장안3동 433-3|이은하|아멘선교회
금호구국기도원|||02-233-7845|서울시 성동구 금호2가 561|신두종|아멘선교회
기브온기도원|||02-379-6500|서울시 종로구 평창동 42|한영훈|아멘선교회
기독교세계구국제단기도원|||02-715-1137|서울시 마포구 용강동 240-1|정순례|아멘선교회
관악기도원|||02-877-2258|서울시 관악구신림동산60|김상용|아멘선교회
거여구국기도원|||02-400-6727|서울시 송파구 거여2동 547-1|김순덕|아멘선교회
개포구국기도원|||02-578-1807|서울시 강남구 개포2동 159-7|김라성|아멘선교회
강남구국기도원|||02-585-4962|서울시 서초구 서초동 1500-8|김순희|아멘선교회
감람산기도원|||02-352-5688|서울시 종로구 평창동 410-7|정재정|아멘선교회
