##NAME|SUBNAME|TELNUM|NEWADDR|ID|FEAT|SINCE@@비영리법인
사단법인 한국하모니카연맹|||경기도 고양시 덕양구원흥 1로 50,2층 202호|2019-28|사단법인|2019.06.25.
한국출판연구소|||서울특별시 마포구 토정로 222|2019-27|재단법인|2019.06.13.
사단법인 한국호텔전문경영인협회(재교부)|||서울특별시 중구 퇴계로 20나길 26, 3층|2019-26|사단법인|2019.06.11.
사단법인 목우회(재교부)|||서울특별시 강남구 선릉로 420, 204호(대치동, 진선빌딩)|2019-25|사단법인|2019.06.10.
사단법인 목우회|||서울특별시 강남구 선릉로 420, 204호(대치동, 진선빌딩)|2019-8|재단법인|
재단법인 동방연서회(재교부)|||서울특별시 종로구 삼일대로30길 21, 603호(낙원동, 종로오피스텔)|2019-24|공익재단법인|2019.06.10.
사단법인 나눔문화연구소|||서울특별시 종로구 자하문로10길 28(통의동)|2019-23|사단법인|2001.11.06.
한국시각인류학회|||서울시 동작구 노량진로 26길 62, 경동원츠리버아파트 상가동 301-1호|2019-22|사단법인|2019.05.28.
(사)지라니문화사업단|||인천광역시 부평구 부평문화로 53번길 48, 2층|2019-21|사단법인|2008.07.28.
동학농민혁명기념재단|||전북 정읍시 덕천면 동학로 742|2019-20|특수법인|2010.02.24.
리얼주짓수 사회적협동조합|||전라북도 전주시 완산구 홍산중앙로 17, 6층 퍼스트짐|2019-8|사단법인|
대한패러글라이딩협회|||서울특별시 송파구 올림픽로 25, B112호, B113호(잠실동, 서울종합운동장)|2019-19|사단법인|2016.09.01.
한국도서관친구들|||서울시 마포구 동교로 114, 301호(서교동, 태복빌딩)|2019-7|재단법인|
출판도시문화재단|||경기도 파주시 회동길 145(문발동)|2019-18|재단법인|2019.05.09.
대한민국 대학영화제|||서울시 강서구 양천대로 538 우림블루나인 B동 711|2019-17|사단법인|2019.05.01.
한국영상예술협회|||경기도 구리시 체육관로 153번길 30 2층(교문동)|2019-15|사단법인|2019.04.22.
한국이스포츠협회|||서울특별시 마포구 매봉산로 31, 11층(상암동, 에스플렉스센터 시너지움)|2019-13|사단법인|2019.03.25.
한국이스포츠협회|||서울특별시 마포구 매봉산로 31, 11층(상암동, 에스플렉스센터 시너지움)|2019-14|사단법인|2019.04.08.
대한소프트테니스협회(구 대한정구협회/ 명칭변경)|||서울특별시 송파구 올림픽로 424|2019-12|사단법인|2019.04.15.
사단법인 한국중앙예술진흥회|||서울특별시 강남구 개포로 508 소망빌딩 109호|2019-11|사단법인|2019.03.28.
문화공유 사회적협동조합|||서울특별시 성동구 아차산로 57, 064호|2019-6|사단법인|
재단법인 2018평창 기념재단|||강원도 평창군 올림픽로108-27 2018평창 기념재단|2019-10|재단법인|2019.03.29.
(사)한국패션문화협회|||서울시 서대문구 이화여대길 52, 이화여자대학교 조형예술관 A동 117호|2019-9|사단법인|1997.05.29.
성동스포츠 사회적협동조합|||서울특별시 성동구 성덕정17길 12, 2층|2019-5|사단법인|
사단법인 뉴월드하모니카문화예술교육협회|||광주광역시 서구 하남대로 710번길 5, 605동 106호|2019-6|사단법인|2019.03.21.
한일문화교류협회||||2019-7|사단법인|2019.03.21.
날마다좋은날|||서울특별시 종로구 우정국로 67|2019-8|사단법인|2019.03.21.
평화한반도 문화인회의|||서울특별시 종로구 인사동10길 23-4 인영아트센터 4층|2019-5|사단법인|2019.03.14.
한복여행가|||서울특별시 종로구 창경궁로 지하18|2019-3|사단법인|
사단법인 한중문화예술포럼|||경기도 성남시 분당구 성남대로 925번길 37, 204호(야탑동, 한승베네피아)|2019-4|사단법인|2019.01.25.
우리문화계승선양회|||서울특별시 동대문구 회기로 56번길 세종대왕기념관 내|2019-2|사단법인|
대한걷기협회|||서울 송파구 올림픽로 25 잠실주경기장내 지하216호|2019-1|재단법인|
사단법인 동아시아사회학회|||서울특별시 관악구 관악로 1 서울대학교 아시아연구소 609호|2019-3|사단법인|2019.01.17.
사단법인 한국서점조합연합회|||서울특별시 구로구 가마산로 282, 6층(구로동, 대림오피스밸리)|2019-2|사단법인|2019.01.16.
사회적협동조합 엠콤|||서울특별시 구로구 디지털로 34길 43 코오롱싸이언스밸리 1차 606호|2019-1|사단법인|
사단법인 한국종합유원시설협회|||경기도 안양시 동안구 동편로 16, 4층 402호|2019-1|공익재단법인|2019.01.02.
(사)맑고 향기롭게|||서울특별시 성북구 선잠로5길 길상사 내|2018-9|사단법인|
사단법인 한국시각장애인스포츠연맹||||2018-32|사단법인|2018.12.19.
대한축구협회축구사랑나눔재단|||서울특별시 종로구 경희궁길 46 축구회관 6층|2018-31|공익재단법인|2004.09.13.
대한골프협회|||경기도 파주시 회동길 174(문발동)|2018-30|사단법인|1966.05.30.
한국게임정책자율기구|||서울특별시 강남구 역삼로12길 18-4 502호(역삼동 834-20)|2018-29|사단법인|2018.11.08.
대한민국합기도총협회|||충남 예산군 예산읍 아리랑로 185-5, 2동 202호|2018-28|사단법인|2018.10.22.
최진한축구교실 사회적협동조합|||경남 사천시 사천읍 옥산로 49|2018-26|사단법인|
대한민국합기도총협회|||충청남도 천안시 서북구 번영로 208 천안종합운동장 내 주경기장|2018-27|사단법인|2018.10.22.
한국임상미술치료협회|||서울특별시 영등포구 여의동로3길 10, 501동 307호|2018-26|사단법인|2018.09.07.
사회적협동조합 무하|||강원도 춘천시 금강로 91 2층, 무하하우스|2018-24|사단법인|
잇자잇자 사회적협동조합|||서울특별시 서대문구 통일로 36나길 3|2018-25|사단법인|
(사)한국프로스포츠협회|||서울특별시 중구 통일로2길 16|2018-25|사단법인|2015.01.19.
사단법인 한국연극치료협회|||서울특별시 종로구 창경궁로 224, 지하층|2018-24|사단법인|2005.06.23.
한국꽃예술학회|||서울시 서대문구 세검정로1길95 홍은벽산 102동 1302호|2018-23|사단법인|2018.08.13.
한국역사연구회|||서울시 마포구 새창로 52 현대1차 아파트 상가 213호|2018-22|사단법인|2018.08.07.
한국종교지도자협의회|||서울시 종로구 창경궁로 112-7 인의빌딩 602호|2018-21|사단법인|1997.10.20.
한국웹툰작가협회|||서울시 중구 소파로 130, 만화의집 1층 (사)한국웹툰작가협회|2018-20|사단법인|2018.07.16.
우리도서관재단||||2018-19|재단법인|2018.07.18.
공정여행나눔사회적협동조합|||충청북도 청주시 상당구 교동로3번길 112, 1층|2018-23|재단법인|
한국예절문화원|||서울시 마포구 성미산로 107 유진빌딩 2층|2018-4|사단법인|
아트허브 사회적협동조합|||서울시 마포구 양화로1길 29 B1|2018-20|사단법인|
문화예술 사회적협동조합 컬처75|||경기도 안산시 상록구 광덕산안길 20, 광덕종합시장 3층, 사회적경제지원센터 11호|2018-21|사단법인|
서울가무연극 사회적협동조합|||서울 송파구 올림픽로 88 올림픽타워 401호|2018-19|사단법인|
한국미디어콘텐츠학회|||대전광역시 서구 배재로 155-40,214호|2018-18|사단법인|2017.06.13.
마을문화공동체 사회적협동조합|||경기도 김포시 북변중로25길 25, 1층 1호|2018-16|사단법인|
사회적협동조합 동화나무(해산)|||경북 칠곡군 석전읍 석적로 955-19|2018-15|재단법인|
예술인 사회적협동조합 목요일|||경기도 수원시 영통구 인계로29번길 63-14|2018-14|사단법인|
가상현실콘텐츠산업협회|||경기도 성남시 분당구 판교역로 230, 삼환하이펙스 B동 805호|2018-17|사단법인|2018.05.08.
(사)한국난연합회|||천안시 동남구 옛시청길 16, 3층|2018-16|사단법인|2018.04.30.
사회적협동조합 놀터|||서울시 광진구 구의동 546-6 테크노마트 17층 18호|2018-12|사단법인|
사단법인 린덴바움|||서울특별시 서초구 강남대로 631 크레신타워 613호|2018-15|사단법인|2018.04.19.
사단법인 한국매니지먼트연합|||서울특별시 영등포구 국회대로62길 14 한국스카웃연맹 5층, 501호|2018-14|사단법인|2018.04.17.
(사)한국서각협회||||2018-13|사단법인|2018.04.11.
사단법인 대한출판문화협회|||서울시 종로구 삼청로 6(사간동) 출판문화회관|2018-12|사단법인|1952.03.26.
(사)한국문화경제학회|||서울시 강남구 도산대로 446 경원하이츠텔 1522호|2018-11|사단법인|2018.03.28.
사단법인 한국브이알에이알 콘텐츠진흥협회|||서울특별시 강남구 테헤란로 4길6, 310호|2018-9|사단법인|2018.03.22.
카카오 임팩트|||경기도 성남시 분당구 판교역로 235|2018-10|재단법인|2018.03.23.
한국걷는길연합|||경상남도 하동군 하동읍 읍내리 425번지|2018-8|사단법인|2018.03.22.
대한아이스하키협회|||서울특별시 송파구 올림픽로 424 벨로드롬 동계종목 사무국 103호|2018-6|사단법인|2001.07.16.
한중패션산학협회|||서울시 마포구 만리재로 14, 르네상스타워 801호|2018-7|사단법인|2018.03.09.
대한수상스키/웨이크스포츠협회|||서울특별시 송파구 올림픽로 424 SK핸드볼경기장내 122호|2018-5|사단법인|2002.10.15.
신나는 사회적협동조합|||경기도 파주시 중앙로 294(금촌동) 207호|2018-3|사단법인|
대한민국농악연합회|||농악의 조사연구 및 보존, 전승과 교육에 관한 사업 등|2018-4|사단법인|2018.02.13.
대한카바디협회|||부산광역시 사하구 낙동대로 536길 27 명문OT 102호|2018-3|사단법인|2016.03.29.
대한킥복싱협회(이관, 재교부)|||경기도 성남시 중원구 양현로 411, 시티오피스타워 402호|2018-2|사단법인|2009.12.02.
사회적협동조합 문화배달|||경상북도 포항시 북구 칠성로 51번길 12-1번지|2018-1|사단법인|
넥슨재단|||서울특별시 강남구 도산대로 313, 6층(신사동, 313빌딩)|2018-1|재단법인|2018.01.24.
예술로 함께|||서울시 관악구 양지길 40-4 2층|2017-27|사단법인|2017.12.28.
지역문화진흥원|||서울시 종로구 율곡로 190 (여전도회관)|2017-26|재단법인|2017.12.08.
재단법인 플라톤 아카데미|||서울시 종로구 인사동7길32 SK건설빌딩 2층|2017-25|공익재단법인|2017.11.30.
노사학연구원|||전라남도 장성군 진원면 고산로 68(고산서원 집의재)|2017-24|사단법인|2017.10.18.
(사)한국예절문화원|||(03977) 서울특별시 마포구 성미산로 107. 유진빌딩 2층|2017-23|공익사단법인|2017.09.13.
시흥시민축구단 사회적협동조합|||경기도 시흥시 정왕동 2160|2017-15|사단법인|
스포츠복지 케이디 사회적협동조합|||경기도 성남시 중원구 둔촌대로 449 중앙인더스피아 304호|2017-14|사단법인|
재단법인 넷마블문화재단|||서울특별시 구로구 디지털로 300 지밸리비즈플라자 19층|2017-22|재단법인|2017.08.07.
대한요트협회|||서울특별시 송파구 올림픽로 424 올림픽회관 501호|2017-21|사단법인|2006.04.21.
대한카라테연맹|||서울특별시 송파구 올림픽로 424 올림픽 공원 벨로드롬 B08호|2017-20|사단법인|2017.07.21.
(사)한국음식인문학연구원|||서울특별시 서초구 사평대로 140 코웰빌딩 타호비즈센터 201-1호|2017-19|사단법인|2017.07.06.
놀이마당 얼쑤 사회적협동조합|||제주도 제주시 전농로 96, 지하1층|2017-11|사단법인|
(사)한국청소년게임문화협의회|||서울시 송파구 올림픽로 82, 8층 802호|2017-18|사단법인|2017.06.13.
아시아모델페스티벌조직위원회|||서울시 강남구 봉은사로 129, 거평타운 1812호|2017-17|사단법인|2017.06.12.
대한씨름협회|||서울특별시 송파구 올림픽로 25 잠실주경기장 B 103|2017-16|사단법인|2012.12.05.
(사)동학농민혁명유족회|||서울시 종로구 삼일대로 457 수운회관 1205호|2017-15|사단법인|2017.05.08.
한국방송예술인단체연합회|||서울시 영등포구 의사당대로 1길 대우메종 오피스텔 813호|2017-14|사단법인|2017.05.01.
캐릭터디자이너협회|||서울특별시 마포구 와우산로 103 (서교동)|2017-13|사단법인|2001.03.19.
문화콘텐츠개발원|||서울특별시 서초구 서초중앙로22길 122, 4층 (서초동,가나빌딩)|2017-12|사단법인|2003.05.07.
한국전통춤협회|||서울시 서초구 논현로 151 103호|2017-11|사단법인|2017.04.06.
한국민족춤협회|||서울시 송파구 백제고분로 22길 29(삼전동)|2017-10|사단법인|2017.03.17.
사단법인 저작권해외진흥협회|||서울특별시 마포구 월드컵북로 375. 디엠씨이안상암 1동 1807호|2017-9|사단법인|2017.03.15.
한국문학관협회|||경기도 광주시 남한산성면 남한산성로 792번길 24-7|2017-8|사단법인|2017.03.14.
한국사진교육학회|||경기도 성남시 분당구 정자일로|2017-7|사단법인|2017.03.08.
한국관광유람선업협회|||인천광역시 중구 연안부두로 36 (해양광장전망대 1층)|2017-6|사단법인|2017.02.06.
대한산악연맹|||서울특별시 송파구 올림픽로 424(제2체육관 106호)|2017-5|사단법인|1966.12.09.
세계전통문화놀이협회|||경기도 수원시 효원로288 대원콤비프라자 11층|2017-4|사단법인|2017.01.20.
사단법인 전국지역문화재단연합회|||경기도 용인시 수지구 포은대로 499(용인문화재단 내)|2017-3|사단법인|2017.01.16.
사단법인 한국광역문화재단연합회|||대구광역시 중구 대봉동 260번지|2017-2|사단법인|2017.01.16.
한국문화관광연구원|||서울시 강서구 금낭화로154|2017-1|특수법인|2017.01.06.
재단법인 유네스코국제무예센터|||충주시 으뜸로 21 충주시청|2016-40|재단법인|2016.12.19.
사단법인 한국농아인스포츠연맹|||서울특별시 강남구 테헤란로 435 대종빌딩 1301호|2016-39|사단법인|2016.12.14.
공공통번역협회|||서울특별시 동대문구 이문로 107 한국외국어대학교 교수회관 435호|2016-38|사단법인|2016.11.29.
가산불교문화연구원|||서울시 종로구 창경궁로26길 15(명륜4가 206-6)|2016-37|사단법인|1993.03.30.
재단법인 한국저작권보호원|||서울 마포구 월드컵북로 400(서울산업진흥원 빌딩 9, 10층)|2016-36|재단법인|2016.09.29.
사단법인 지리산권역인문연구원|||전북 남원시 충정로 134(2층)|2016-35|사단법인|2016.09.22.
대한우슈협회|||서울특별시 송파구 올림픽로 424, SK핸드볼경기장 118호|2016-34|사단법인|2010.11.29.
한국가톨릭문인회|||서울시 종로구 돈의동 낙원오피스텔 205호|2016-33|사단법인|2016.09.02.
대한패러글라이딩협회|||서울특별시 송파구 올림픽로 25 잠실주경기장 B311호|2016-32|사단법인|2016.09.01.
2019광주세계수영선수권대회조직위원회|||광주광역시 동구 천변우로 369|2016-31|재단법인|2016.08.26.
또하나의문화|||서울시 마포구 동교동 184-6 대재빌라 302호|2016-30|사단법인|1999.03.30.
대한컬링경기연맹|||서울특별시 송파구 올림픽로 424 벨로드롬 동계종목 사무국 105호|2016-28|사단법인|2016.07.15.
한국 에스지아이(SGI)|||서울특별시 구로구 구로5동 45번지|2016-29|재단법인|2000.04.15.
대한민국댄스스포츠연맹|||서울특별시 송파구 올림픽로 424 Sk핸드볼경기장 119호|2016-25|사단법인|2016.07.14.
한국테디베어협회|||서울특별시 마포구 독막로 7길 64 풀꽃빌딩 1층|2016-26|사단법인|2016.07.14.
2017 무주 WTF 세계태권도선수권대회 조직위원회|||전북 저주시 완산구 중화산로 68번지 강석빌딩 2층|2016-27|재단법인|2015.11.23.
사랑그리고문화나눔|||서울특별시 강남구 광평로 295 동관 1117호 (수서동, 사이룩스오피스텔)|2016-24|사단법인|2016.06.01.
한국패션문화협회|||경상북도 경산시 대학로 280, 영남대학교 패션디자인연구실|2016-23|사단법인|1997.06.19.
대한피구연맹|||경기도 고양시 일산동구 중산로 248 (중산동,702호)|2016-22|사단법인|2016.05.13.
대한루지경기연맹|||서울특별시 송파구 올림픽로 424|2016-21|사단법인|2016.05.11.
대한그라운드골프협회|||경남 창원시 의창구 원이대로 450, 창원종합운동장 152-2호|2016-20|사단법인|2016.05.12.
대한민국줄다리기협회|||서울 송파구 올림픽로 25, B-215|2016-19|사단법인|2016.05.12.
대한국학기공협회|||서울 송파구 올림픽로25(잠실동) 주경기장내 B-309호 국학기공|2016-15|사단법인|2016.05.04.
대한파크골프협회|||서울특별시 송파구 올림픽로 25, B202호(잠실동, 잠실주경기장)|2016-14|사단법인|2016.05.04.
대한게이트볼협회|||경기도 수원시 권선구 여기산로 26번길 30(서둔동)|2016-13|사단법인|2016.05.04.
대한민국플라잉디스크연맹|||서울시 강서구 개화동로 523, 4층|2016-18|사단법인|2016.05.10.
대한민국족구협회|||서울특별시 송파구 올림픽로 25 잠실동, 잠실주경기장 B208호|2016-17|사단법인|2016.05.10.
대한민국줄넘기협회|||인천광역시 남구 낙섬중로 3, 302호|2016-16|사단법인|2016.05.10.
대한당구연맹|||서울특별시 송파구 오륜동 88-2 올림픽공원 SK핸드볼경기장 115호|2016-12|사단법인|2016.05.09.
재단법인 생활문화진흥원|||서울 종로구 율곡로 190|2016-11|재단법인|2016.05.04.
대한궁도협회|||서울특별시 중구 퇴계로 51길 20, 608호|2016-10|사단법인|2016.05.02.
대한봅슬레이스켈레톤경기연맹|||서울특별시 송파구 올림픽로 424 올림픽공원 벨로드롬 동계종목단체 107호|2016-9|사단법인|2016.04.26.
재단법인 2017피파20세월드컵조직위원회|||서울시 용산구 한강대로 366 트윈시티남산 3층|2016-8|재단법인|2016.03.31.
대한크리켓협회|||인천광역시 서구 봉수대로 806 연희크리켓 경기장|2016-6|사단법인|2016.03.29.
대한카바디협회|||부산광역시 사하구 낙동대로 536길 27 명문OT 102호|2016-7|사단법인|2016.03.29.
대한민국독도사랑 세계연대|||경상남도 김해시 함박로 45번길 3-2, 1층|2016-5|사단법인|2015.12.29.
대한체육회|||서울 송파구 올림픽로 424 올림픽공원내 올림픽회관|2016-4|사단법인|2016.03.07.
대한라켓볼협회|||서울특별시 송파구 올림픽로 25 B308|2016-3|사단법인|2016.03.03.
대한스쿼시연맹|||서울특별시 송파구 올림픽로 424 503호(올림픽회관)|2016-2|사단법인|2016.02.29.
재단법인 케이스포츠|||서울특별시 강남구 언주로 114길 15-5, 2층(논현동)|2016-1|재단법인|2016.01.13.
대한양궁협회|||서울특별시 송파구 올림픽로 424|2015-40|사단법인|2015.12.29.
한국캐리커처협회|||서울시 구로구 서해안로 2334, 3층|2015-39|사단법인|2015.12.24.
한국웹툰산업협회|||서울시 구로구 디지털로 26길 111 JNK 디지털타워 1703호|2015-38|사단법인|2015.12.24.
한국이슬람문화협회|||서울시 종로구 대학로 20, 703호|2015-37|사단법인|2015.12.15.
대한택견회|||서울특별시 송파구 올림픽로 424(올림픽공원) 테니스장 107호|2015-36|사단법인|2015.12.01.
(사)한국여행서비스교육협회|||서울특별시 마포구 성산동 133-3 한올빌딩 3층|2015-35|사단법인|2015.11.20.
대한하키협회|||서울특별시 송파구 올림픽로 424|2015-34|사단법인|2015.11.13.
한국효문화센터|||경기도 과천시 문원로 40-1|2015-33|사단법인|2015.11.05.
한국폰트협회|||서울시 마포구 독막로 33-1, 4층|2015-32|사단법인|2015.10.27.
(사)다문화연예예술총연합회|||서울특별시 중구 퇴계로 430-1, 3층(신당동)|2015-30|사단법인|2015.09.07.
재단법인 미르|||서울특별시 강남구 학동로 42길 21 3층|2015-31|재단법인|2015.10.27.
한국위키미디어협회|||서울시 금천구 가산디지털1로 168 우림라이온스밸리 A동 801호|2015-28|사단법인|2015.10.22.
재단법인 2018창원세계사격선수권대회조직위원회|||경상남도 창원시 진해구 진해대로 1101(풍호동)|2015-29|재단법인|2015.10.23.
한국상영발전협회|||서울특별시 종로구 삼일대로 428 낙원상가 4층 (우편번호 03140)|2015-27|사단법인|2015.10.16.
한국도시경관디자인학회|||서울특별시 강남구 봉은사로 33길 11|2015-26|사단법인|2015.09.22.
재단법인 롯데문화재단|||서울시 송파구 올림픽로 300(신천동)|2015-25|공익법인|2015.09.22.
이청준기념사업회|||서울시 마포구 잔다리로 7길 18|2015-24|사단법인|2015.09.09.
재단법인 문화창조융합센터|||서울 마포구 상암산로 66 (CJ E&M센터 1층)|2015-23|재단법인|2015.08.21.
동아시아스포츠진흥협회|||서울특별시 마포구 상암동 1653번지 DMC이안상암 2단지 2803호|2015-22|사단법인|2015.07.01.
빛된소리글로벌예술협회|||서울특별시 강서구 공항대로41길 66 세신종함B/D 5층 512호|2015-21|사단법인|2015.06.26.
사단법인 콘텐츠경영학회|||서울시 중구 퇴계로 27길 28 57-3 한영빌딩 701호|2015-20|사단법인|2015.06.24.
국민생활체육회|||서울 송파구 올림픽로 424|2015-19|사단법인|2015.06.23.
한국자연지리협회|||서울시 성북구 보문동 4가 보문하우스토리 1307|2015-18|사단법인|2015.04.13.
한국역술인협회|||서울시 강남구 논현동 48-5|2015-17|사단법인|2015.04.20.
한국청소년어문진흥회|||서울 서초구 서초대로356, 1106호(서초동, 서초지웰타워)|2015-16|사단법인|2015.05.27.
한국동양운명철학인협회|||대전광역시 중구 대흥로 48, 4층 1호|2015-15|사단법인|2015.05.06.
풍석문화재단|||서울시 관악구 과천대로 939, 르메이에르 강남타운 2차 1109호|2015-14|사단법인|2015.04.28.
동편제 이선유 판소리 보존회|||서울시 중구 충무로 2가 52-10번지 허주회관 빌딩 511|2015-13|사단법인|2015.04.01.
한국휠체어농구연맹|||서울특별시 서초구 매헌로 54-1 203빌딩 5층|2015-12|사단법인|2015.03.20.
한국창작스토리작가협회|||서울시 구로구 부일로 1길 26-13 송정빌딩 2층(온수동)|2015-11|사단법인|2015.03.19.
서울예술재단|||서울시 종로구 신문로2가 1-102|2015-10|재단법인|2015.03.16.
사단법인 해아라|||서울 종로구 삼일대로 461 Sk허브 102동 805호|2015-9|사단법인|2015.03.10.
한국장애인문화예술원|||서울특별시 종로구 대학로 112|2015-8|재단법인|2015.02.24.
(사)맑은 물결|||서울특별시 영등포구 국회대로 74길 20, 1016호|2015-6|사단법인|2015.02.10.
한국크리에이티브광고원|||서울시 중구 동호로 272번지 웰콤시티|2015-5|사단법인|2015.02.05.
한국현대문화포럼|||경기도 파주시 회동길 37-20 파주출판문화정보산업단지|2015-4|사단법인|2015.02.04.
(사) 한국여행안전협회|||서울시 양천구 오목로 177 연인빌딩 403호|2015-3|사단법인|2015.01.30.
한국프로스포츠협회|||서울특별시 종로구 경희궁길 46(축구회관 5층)|2015-2|사단법인|2015.01.19.
(사)한국정원디자인학회|||서울특별시 양천구 목동동로 233-1 현대드림타워 1919호|2015-1|사단법인|2015.01.19.
한국천연염색연구회|||인천시 연수구 송도동 19-1 커낼워크 201-406|2014-49|사단법인|2014.12.30.
한국차문화협회|||서울시 마포구 토정로37길 46, 정우빌딩 207호|2014-48|사단법인|2014.06.05.
한국시조사랑시인협회|||서울 중구 을지로 20길 12, 대성빌딩 405호|2014-47|사단법인|2014.12.01.
(사)대한캠핑장협회|||서울특별시 강서구 금낭화로 31(방화동) 삼광빌딩 302호|2014-46|사단법인|2014.11.17.
(사)한국만화가협회|||서울특별시 중구 소파로 130(예장동)|2014-45|사단법인|2014.11.17.
(사)국제문인협회|||서울 종로구 수표로 91, 401호(관수동, 금정빌딩)|2014-44|사단법인|2014.11.04.
한국시각문화협회|||서울 종로구 창성동 140|2014-43|사단법인|2014.11.04.
한국수영장경영자협회|||서울시 서초구 나루터로 61 태승빌딩 305호|2014-42|사단법인|2014.10.15.
한국실용음악작곡가협회|||서울시 마포구 도화동 555번지 한화오벨리스크 5동 1914호|2014-41|사단법인|2014.10.08.
행촌문화재단|||전남 해남군 문내면 예락리 1345|2014-40|재단법인|2014.10.02.
대한현악기제작자협회|||서울특별시 서초구 효령로 46길 5, 307|2014-38|사단법인|2014.09.29.
무대음향협회|||서울 강남구 신사동 502-5 뮤직메트로 7층|2014-37|사단법인|2014.09.25.
(재)크로스포인트문화재단|||서울시 용산구 소월로 264|2014-39|재단법인|2014.09.30.
(사)한국캘리그래피디자인센터|||부산광역시 금정구 금정로 197|2014-36|사단법인|2014.09.03.
(사)한국컬러유니버설디자인협회|||서울시 마포구 큰우물로 76 고려빌딩 214호|2014-35|사단법인|2014.08.08.
(재)한국문화복지재단|||대정광역시 유성구 덕명로 63, 107동 302호(덕명동, 하우스토리네오미아아파트)|2014-34|재단법인|2014.08.25.
유엔더블유티오스텝파운데이션|||서울시 중구 청계천로40 한국관광공사 8층|2014-33|재단법인|2004.11.24.
아시아 어린이청소년 연예협회|||서울시 서초구 효령로 304 국제전자센터 10층 33호|2014-32|사단법인|2014.08.04.
한국관악문화예술원|||경기도 양주시 화합로 1334|2014-30|사단법인|2014.07.23.
재단법인 정효국악문화재단|||서울시 서초구 사임당로 18길 50|2014-29|재단법인|2014.07.07.
퇴계학진흥회|||서울시 종로구 창경궁로29길25 명륜빌딩 4층|2014-28|사단법인|2014.07.02.
대한명인회|||광주광역시 광산구 사암로 106번길 99-21|2014-27|사단법인|2004.11.10.
사단법인 한국문화예술지원협회|||서울특별시 종로구 이화장길 66 객석빌딩 4층|2014-26|사단법인|2014.06.12.
게임개발자연대|||서울시 강남구 학동로 156 성덕빌딩구관 402호|2014-25|사단법인|2014.06.02.
한국게임법학회|||서울시 서대문구 충정로 60, KT&G, 서대문타워 10층|2014-24|사단법인|2014.06.09.
담수회|||대구시 중구 중앙대로 79길 51|-|사단법인|1978.06.12.
한국의상협회|||서울시 종로구 부암동 369-77|-|사단법인|1981.09.02.
한빛문화기획자개발원|||서울시 서초구 효령로 236(서초동) (3층)(우: 06709)|-|사단법인|1999.11.22.
한국일요화가회|||종로구 경운동 64-6(우: 03148)|-|사단법인|1977.02.09.
한민족윤리회의|||서울시 종로구 낙원동 243-3 경동빌딩 601호|-|사단법인|1987.10.20.
문공회|||서울시 종로구 삼일대로30길 21(우: 03132)|-|사단법인|1983.11.17.
한국문화복지협의회|||서울시 송파구 중대로 220 (가락동, 국토빌딩 301호)(우: 05818)|-|사단법인|1996.01.27.
다움문화예술기획연구회|||서울시 성북구 성북동 94-1 성북프라자 5층|-|사단법인|1998.02.13.
우리문화사랑|||서울시 효령로 557길 (서초동) 서초로젠빌 1006|-|사단법인|1998.02.13.
우리문화진흥회|||전주시 완산구 중앙동 3가 성원 오피스텔 1301호|-|사단법인|1998.02.24.
문화를 나누는사람들|||서울시 강남구 자곡동 287 교수마을 13-3 2F(우: 06364)|-|사단법인|1999.03.13.
이초려기념사업회|||충남 공주시 상왕 3동 302|-|사단법인|1988.05.21.
또하나의문화|||서울시 와우산로 174-5(동교동,대재빌라) 302호(우: 04057)|-|사단법인|1999.03.30.
미래사회와종교성연구원|||서울시 종로구 사직로 12-9(행촌동) (우: 03166)|-|사단법인|2005.03.09.
시민자치문화센터|||서울시 마포구 공덕2동 120-10 302호|-|사단법인|2000.05.29.
함께하는문화마당|||구로구 신도림동390-25|-|사단법인|2002.10.25.
열린세상국민문화운동본부|||송파구 오금로 23길 07(방이동)(우: 05642)|-|사단법인|2003.04.09.
한국문화정책연구소|||서울시 종로구 삼봉로 81(수송동) 426호(우: 03150)|-|사단법인|2003.08.25.
문화네트워크|||서울시 마포구만리재옛길 59(공덕동)(우 : 04205)|-|사단법인|2004.01.06.
한국여가문화학회|||서울시 서대문구 거북골로 34(남가좌동) 명지대학교경상관 7층(우: 03674)|-|사단법인|2004.02.17.
웰빙소사이어티|||서울시 서초구 서초대로 74길 51(서초동) 서초골드로즈 1512호|-|사단법인|2004.10.08.
시민문화회의|||광주시 남구 백운로 53,2층|-|사단법인|2005.02.24.
한국문화인류학회|||서울시 관악구 관악로 1(신림동)비교문화연구소 내(우: 08826)|-|사단법인|2005.03.07.
중앙아시아학회|||경기도 파주시 교하읍 문발리 513-3|-|사단법인|2007.12.17.
문화문|||서울시 강남구 압구정로 30길 12(신사동) 서원빌딩 503호|-|사단법인|2005.05.02.
일과여가문화연구원|||서울시 영등로구 국회대로780(여의도동) LG 에클라트 1301호|-|사단법인|2005.05.12.
문화사회연구소|||마포구 공덕2동백광빌딩 3층|-|사단법인|2005.06.28.
한국사회학회(공익)|||종로구 사직동 304-28(우 : 03028)|-|사단법인|1996.01.10.
서동아트비전|||전라북도 익산시 중앙동 3가 45번지 호남솔로몬 상호저축은행 6층|-|사단법인|2006.10.29.
다문화열린사회|||서울시 종로구 경로장 1길 13 2F|-|사단법인|2006.04.21.
문화미래 이프|||서울 중구 다산로 32 남산타운아파트 31동 1602호|-|사단법인|2006.05.04.
국경없는 마을|||경기도 안산시 단원구 부부로 28-1|-|사단법인|2006.06.29.
아시아문예진흥원|||관악구 성현로 10번지, 3층(우: 151806)|-|사단법인|2005.04.21.
한국문화커뮤니케이션연구원|||서초구 서초동 1542-19 동일하이빌오피스 502호|-|사단법인|2007.02.22.
디엠제트문화포럼|||서울시 종로구 인사동길 17-1 2층|-|사단법인|2010.08.24.
풀로엮은 집|||서울시 독막로 8길 15(합정동)|-|사단법인|2008.03.06.
문화미래포럼|||서울 종로구 명륜동 4가 72-2|-|사단법인|2008.07.14.
한국문화비전|||서울 종로구 평창동 6-158|-|사단법인|2008.07.16.
문화예술연합|||서울 종로구 송월길 110-7(홍파동)|-|사단법인|2008.11.17.
한국문명교류연구소|||서울 종로구 옥인길8(옥인동) 형주빌딩 201호|-|사단법인|2008.11.17.
문화인재경영협회|||서울 강남구 테헤란로 311(역삼동) 아남타워 빌딩 1520호|-|사단법인|2009.02.16.
여성문화네트워크|||서울특별시 서대문구 충정로50 골든브릿지빌딩 1층|-|사단법인|2009.03.17.
문화예술나눔|||경기도 파주시 탄현면 법흥리 1652-81|-|사단법인|2009.04.06.
나봄문화|||서울시 중구 남대문로 30, 10층|-|사단법인|2009.05.21.
한국문화가치연구협회|||서울시 서초구 강남대로 34길 8(양재동 태진빌딩 6층)|-|사단법인|2010.06.29.
세로토닌 문화|||서초구 서초동 1618-11|-|사단법인|2010.11.23.
나라(독도)살리기 문화운동본부|||서울 동대문구 용산로 128(용두동) 동의보감타워 1706호|-|사단법인|2013.02.07.
(사)다문화교류네트워크|||서울시 종로구 율곡로 14길 57 401호|-|사단법인|2012.06.14.
화랑묘보존회|||충남 예산군 예산읍 산성리 275-7|-|사단법인|1971.03.30.
한국사진작가협회|||종로구 동숭동 1-117 예총회관 404호 (우: 03086)|-|사단법인|1963.01.30.
(사)한국문화정책학회|||서울시 관악구 관악로 1(신림동) 서울대 행정대학원57동 402호|-|사단법인|2012.07.24.
더불어 꿈|||서울 영등포구 당산동2가 4번지 아람빌딩 402(150-042)|-|사단법인|2012.10.02.
영토지킴이 독도사랑회|||고양시 일산서구고양대로 648 (일산동, 월드메르디앙) 201|-|사단법인|2013.02.07.
독도문화협회|||충남 금산군 금산읍 향군길 61호2층|-|사단법인|2014.03.14.
이노비|||서울시 송파구 송파대로 260제일오피스텔 1508호(138-715)|-|사단법인|2013.11.14.
다문화연예예술총연합회(2015.09.07.주무관청이전서울->문체부)|||서울특별시 중구 퇴계로 430-1, 3층|-|사단법인|2013.01.15.
세종대왕기념사업회|||서울시 동대문구 회기로56|-|사단법인|1957.05.14.
국어순화추진회|||서울시 동대문구 회기로 56(청량리동)|-|사단법인|1985.05.10.
국어정보학회|||서울시 송파구 올림픽로 35가길 11 (신천동, 한신잠실코아) 1306호|-|사단법인|1990.10.27.
한글문화연구회|||서울시 종로구 통의동 22-2|-|사단법인|1990.12.26.
한국어문회|||서울시 서초구 사임당로 64 교보벤처타워 501호|-|사단법인|1991.06.22.
온누리 한글 문자화 협의회|||서울시 은평구 통일로 602|-|사단법인|2001.11.28.
국어고전문화원|||서울시 용산구 만리재로 202 (서계동) 풍림아이원플러스 1206호|-|사단법인|2004.01.05.
(사)국어생활연구원|||서울시 마포구 만리재로 14 르네상스타워 1312호|-|사단법인|2010.06.14.
사단법인한글문화연대|||서울 마포구 토정로 37길 46정우빌딩 303호|-|사단법인|2008.07.30.
더플랜티코리아|||서울시 용산구 효창원로 66길 17|-|사단법인|1185
한국문화국제교류운동본부|||서울시 마포구 삼개로 20|-|사단법인|11818
한말글|||서울시 구로구 도림천로 344 정현빌딩 017호|-|사단법인|2012.02.15.
사단법인국립한글박물관후원회|||서울특별시 용산구 서빙고로 139|-|사단법인|2014.05.12.
한국지역문화콘텐츠연구원|||서울시 종로구 종로19 르메이에르 A-1328호|-|사단법인|2010.04.28.
한국꽃꽃이협회|||서울시 마포구 도화동 541 거성빌딩 304호|-|사단법인|1971.02.02.
한국복식학회|||서울시 마포구 마포대로 12 한신빌딩 1616|-|사단법인|1975.12.18.
예지원|||서울시 중구 장창단로 72|-|사단법인|1977.08.30.
사계･신독재양선생기념사업회|||서울시 중구 퇴계로 163|-|사단법인|1991.01.21.
한국추사체연구회|||서울시 중구 을지로 3가 334-2|-|사단법인|1991.04.25.
고려역사선양회|||서울시 동작구 사당로 283|-|사단법인|1994.08.27.
아시아오페라단|||서초구 서초3동 1502-9|-|사단법인|1992.06.02.
서울팝스오케스트라|||광진구 능동 18 어린이대공원내 숲속의무대|-|사단법인|1991.12.26.
국제음악애호가협회|||강서구 등촌동 684-1 에이스 테크노타워 403호|-|사단법인|1992.07.22.
세계평화미술대전조직위원회|||서울시 종로구 평창문화로 75 글로리아타운A동 402호|-|사단법인|2002.06.27.
미래문화|||서울시 강남구 선릉로155길 3(신사동)|-|사단법인|2002.11.18.
국제문화예술평화협회|||서울시 중구 영등포구 국회대로70길 7, 412호(여의도동, 동아빌딩)|-|사단법인|2003.05.12.
동아시아문화교류협회|||서울시 강남구 테헤란로4길 28, 14층 5호(역삼동)|-|사단법인|2003.07.09.
한국노년문화교류협회|||서울시 마포구 대흥로24바길 36-16|-|사단법인|2003.11.14.
한중사상문화연구소|||광주광역시 동구 동명로 110번길 11(지산동)|-|사단법인|2004.03.04.
한국-아시아문화친선교류협회|||서울시 중구 퇴계로 217, 1동 558호(충무로4가, 진양상가)|-|사단법인|2005.12.05.
국제문화예술협회|||서울 강남구 봉은사로30길 42, 비202호(역삼동, 얀텍스빌딩)|-|사단법인|2006.09.05.
한외국인친선문화협회*기존 법인현황에서 단체 누락|||서울 중구 을지로 30(소공동) 롯데호텔 본관 6층|-|사단법인|2006.09.25.
동방문화발전교류협회|||서울시 마포구 월드컵북로 44길 29(상암동) 4층|-|사단법인|2006.09.25.
동북아비전21|||인천광역시 남구 인하로 100(용현동) 인하대학교 문과대학 5남 104호|-|사단법인|2007.06.20.
한국문화교류회|||서울시 용산구 이태원로27길 49(이태원동)|-|사단법인|2007.07.19.
한･중문화예술포럼|||서울시 서초구 논현로 87, 1607호(양재동)|-|사단법인|2007.07.19.
국제펜클럽한국본부|||영등포구 여의도동 13-5 오성빌딩 1105 (우: 07238)|-|사단법인|2003.06.04.
한국통번역사협회|||서울 강남구 남부순환로 2728, 유일빌딩 5층(도곡동)|-|사단법인|2007.09.11.
아시아문화교류협회|||서울시 서초구 논현로 79, 903호(양재동, 윈드스톤빌딩)|-|사단법인|2007.11.21.
한중문화우호협회|||서울시 마포구 독막로 93, 3층(상수동)|-|사단법인|2007.11.22.
한국과세계문화교류협회|||서울시 영등포구 영등포로 143, 601호(당산동1가, 호성빌딩)|-|사단법인|2008.04.28.
아시아민족음악교류협회|||광주광역시 서구 화정로 274(농성동)|-|사단법인|2008.04.29.
인터아시아문화학회|||서울시 종로구 경희궁1길 5(신문로2가)|-|사단법인|2008.05.20.
국제문화도시교류협회|||경기도 파주시 광인사길 25|-|사단법인|2008.11.28.
중화국제문화교류협회|||서울특별시 강남구 도산대로 213, 401호(신사동)|-|사단법인|2009.02.12.
한국문화예술교류협회|||서울시 종로구 새문안로3길 36, 516호(내수동, 용비어천가)|-|사단법인|2009.03.20.
고운국제교류사업회|||서울 종로구 율곡로6길 36, 3층 301호(운니동, 오피스텔월드)|-|사단법인|2009.05.01.
(사)서울공자아카데미|||서울 강남구 테헤란로5길 24, 3층(역삼동, 장연빌딩)|-|사단법인|2009.08.05.
(사)알타이문화포럼|||서울시 종로구 종로 19, 비동 1616호(종로1가, 르메이에르종로타운)|-|사단법인|2009.11.16.
(사)국제통역번역협회|||서울시 서초구 서초대로 78길 36 강남G웰타워 6층|-|사단법인|2011.04.01.
한중문화관광미디어총연합회|||서울 영등포구 국회대로68길 11 (여의도동) 삼보호정빌딩 8층|-|사단법인|2011.09.08.
(사)아시아비즈니스문화교류협회|||서울시 강남구 언주로533, 3층(역삼동, 녹원빌딩)|-|사단법인|2012.04.19.
(사)국제스트릿댄스협회|||서울특별시 강남구 테헤란로13길 8-13, 6층 603호(역삼동, 동영빌딩)|-|사단법인|2012.05.30.
(사)하얀코끼리|||서울시 종로구 계동길 115-6(계동)|-|사단법인|2012.09.14.
(사)월드브릿지오브컬처|||서울시 동작구 동작대로 39길 22 에비뉴빌딩 2층(동작동)|-|사단법인|2012.12.12.
(사)한중문화교류중심|||서울시 은평구 통일로67길 1, 1층(대조동)|-|사단법인|2013.02.26.
한국청소년미술협회|||종로구 체부동 28-2 (우: 03040)|-|사단법인|1968.12.11.
(사)한국문화예술국제교류협회|||서울시 강남구 논현동 101-16 주영빌딩 6층|-|사단법인|2013.05.28.
(사)국제문화협력지원센터|||서울시 영등포구 국회대로 74길 20 맨하탄21리빙텔 610호|-|사단법인|2013.06.11.
(사)국가브랜드진흥원|||서울 서대문구 신촌로195 201호(대현동)|-|사단법인|2013.11.07.
한국예술문화단체총연합회(예총)|||양천구 목동 923-6 대한민국예술인센터 9층 (우: 17995)|-|사단법인|1963.01.30.
한국문인협회|||양천구 목1동 923-6 대한민국예술인센터 1017호(우: 17995)|-|사단법인|1982.02.26.
한국예술문화진흥회|||대전시 중구 계백로 1719, 605호 센트리아 오피스텔(우: 34909)|-|사단법인|1988.10.24.
국제서법예술연합한국본부|||종로구 낙원동 58-1 종로오피스텔 703호(우: 03132)|-|사단법인|1989.12.12.
어린이문화진흥회|||마포구 동교로 114, 서교동 태복빌딩 301호(우: 04029)|-|사단법인|1989.03.16.
한국참전예술인협회|||종로구 돈의동 45-1 삼덕빌딩 205호(우: 03133)|-|사단법인|1992.01.17.
한국민족예술단체총연합(민예총)|||서울특별시 마포구 망원로8길 74|-|사단법인|1993.08.09.
한국작가회의|||마포구 토정로 304 용현빌딩 304호(우: 04165 )|-|사단법인|1996.06.05.
국가보훈문화예술협회|||종로구 낙원동 94 태종빌딩 403호 (우: 110-320)|-|사단법인|1998.10.30.
한국소설가협회|||용산구 소월길 109 남산도서관 2층(우:04340)|-|사단법인|1999.03.08.
시사랑문화인협의회|||성북구 성북로4길 52, 106동, 1505호 한신APT (우: 02831)|-|사단법인|1999.06.12.
디지털문화예술아카데미|||마포구 서교동 377-26 2층 (우: 04034)|-|사단법인|2001.04.13.
한국희곡작가협회|||종로구 성균관로5길 21(우: 03073)|-|사단법인|2014.01.25.
한국시인협회|||종로구 운니동 65-1 월드 오피스텔 1006호(우: 03131)|-|사단법인|2002.05.21.
한국여성문화예술인총연합|||종로구 연지동 95-1 연금빌딩 502호(우: 03128)|-|사단법인|2002.09.27.
한국현대시인협회|||마포구 월드컵북로 9길, 18 남평빌딩 301호 (우: 03999)|-|사단법인|2005.05.09.
실험예술가협회|||서울시 마포구 서교동 396-58(우: 04047)|-|사단법인|2005.06.30.
조병화시인기념사업회|||서울시 종로구 혜화로 2길, 6 (우:03076)|-|사단법인|2006.09.11.
구상선생기념사업회|||서울시 마포구 마포대로12 한신빌딩 1508호(우: 04175)|-|사단법인|2006.11.30.
(사)세계문인협회|||서울시 무악봉28길 6, 금룡빌딩 2층 (우:04714)|-|사단법인|2007.12.06.
한국예술경영학회|||서울시 성북구 화랑로 32길 146-37 한국예술종합학교 연극원 402호|-|사단법인|2006.07.21.
한국메세나협회|||서울시 영등포구 은행로 37 기계산업진흥회 본관 6층(우:07238)|-|사단법인|1994.05.02.
한국예술문화원|||서울 종로구 사직로 8길 3|-|사단법인|2012.06.29.
국제문화예술친선협회|||서울 마포구 서교동 354-10|-|사단법인|2012.08.20.
아시아페이스페인팅협회|||서울 강남구 개포4동 1207-11 남도빌딩|-|사단법인|2013.01.25.
월드휴먼케어|||서울 마포구 만리재로 43, 근영빌딩 3층|-|사단법인|2014.01.14.
만다라미술심리연구원|||서울 종로구 자하문로 38길 7, 3층|-|사단법인|2014.03.27.
국제장애인문화교류협회|||서울 동대문구 왕산로 81 두산베어스타워 204호|-|사단법인|1993.04.20.
장애인문화예술진흥개발원|||서울시 서초구 서초대로 51길 22 명산빌딩|-|사단법인|1996.12.20.
세계장애인문화복지진흥회|||서울시 영등포구 신길 6동 4334|-|사단법인|1999.07.05.
우리들의 눈|||서울시 종로구 북촌로5나길 19(화동)|-|사단법인|2001.10.12.
수레바퀴재활문화진흥회|||서울시 양천구 목동로23길 34|-|사단법인|2002.01.31.
한국청소년공연예술진흥회|||종로구 혜화동64-1 태림빌딩 4층|-|사단법인|1988.08.05.
한국청각장애인예술협회|||서울시 서초구언남길 79(양재동)|-|사단법인|2002.07.23.
열린세상국민문화운동본부|||서울시 송파구 오금로23길 27(방이동)|-|사단법인|2003.04.09.
한국장애인문화협회|||서울시 구로구 디지털로 273, 에이스트윈타워 2차 904호|-|사단법인|2003.04.18.
빛소리 친구들|||서울특별시 서초구 남부순환로315길 2 두경빌딩|-|사단법인|2006.08.14.
한국장애예술인협회|||서울시 금천구 서부샛길 606 대성디폴리스 B-1502|-|사단법인|2009.07.08.
한국장애인서예협회|||서울시 구로구 가마산로 279, 803호(구로동, 동남오피스텔)|-|사단법인|2010.11.16.
꿈틔움|||서울시 용산구 백범로 340-1 우주빌딩 7층|-|사단법인|2011.07.12.
한국시각장애인공연예술단|||서울시 강북구 삼양로 73가길 47(수유동)|-|사단법인|2010.04.16.
한국장애인문화예술단체총연합회|||서울시 은평구 수색로 217-1(증산동 DMC 자이2단지 407호)|-|사단법인|2013.01.24.
한국곡예협회|||중구 신당4동 842 약수하이츠 111-604|-|사단법인|1962.01.26.
한국음악협회|||서울특별시 양천구 목동서로 225, 1019호(목동, 예술인회관)|-|사단법인|1962.01.27.
한국연극협회|||서울시 양천구 목동 923-6 대한민국예술인센터 8층|-|사단법인|1963.01.28.
한국공연기획제작가협회|||마포구 도화동 51-1 서웅우빌딩 803호|-|사단법인|1963.06.11.
한국작곡가협회|||종로구 연건동 86 3층|-|사단법인|1978.02.24.
한국조명가협회|||서울시 종로구 동숭동 50-6|-|사단법인|1982.12.27.
국제문화예술협회한국위원회|||종로구 명륜동2가 8-30|-|사단법인|1983.04.19.
한국현대무용진흥회|||마포구 창전동 6-237|-|사단법인|1985.05.21.
금강문화연구원|||전북 전주시 완산구 풍납동 3가 53-3|-|사단법인|1989.12.18.
서울심포니오케스트라|||서초구 서초동 700 예술의전당 내|-|사단법인|1990.09.29.
한국발레연구학회|||서초구 서초동 1535-3 선흥빌딩|-|사단법인|1990.12.06.
김자경오페라단|||서대문구 신촌동 24-3|-|사단법인|1991.07.22.
웃는돌|||경기도 안성시 죽산면 용설리 775|-|사단법인|1993.08.21.
동방문화예술교류협회|||영등포구 여의도동 17-9 잠사회관 902호|-|사단법인|1993.06.30.
대구필하모닉오케스트라|||대구시 남구 대명2동 1800-21|-|사단법인|1994.07.18.
무궁화예술단|||경남 양산시 동면 석산리300 극동(아) 8동 상가 204호|-|사단법인|1994.08.19.
국제예술문화원|||부산시 부산진구 부전1동 474-80 유원오피스텔1810호|-|사단법인|1994.10.18.
가원국제음악문화회|||강남구 역삼동 705-1 빅토리아 빌딩 113호|-|사단법인|1994.03.17.
신세대문화예술교류단|||영등포구 여의도동 63-1 라이프오피스텔 1008호|-|사단법인|1994.07.16.
청소년문화개발원|||관악구 봉천동 711-4 세영빌딩|-|사단법인|1992.09.26.
국제청소년문화협회|||서울특별시 영등포구 영중로 28 1415호 (영등포동3가)|-|사단법인|1980.04.24.
한국청소년사랑회|||충남 천안시 신부동 481 주공2단지아파트 복합상가 201호|-|사단법인|1996.01.27.
호남오페라단|||전북 전주시 덕진구 서노송동 568-134|-|사단법인|1996.02.29.
고려문화예술|||동작구 상도동 58-7 세원빌딩 302호|-|사단법인|1996.02.29.
한국문화예술회관연합회|||서초구 서초동 700 예술의전당 내|-|사단법인|1996.03.18.
여의도예술문화|||영등포구 여의도동 12 국민일보빌딩 708호|-|사단법인|1996.03.26.
한국공연예술원|||종로구 연지동 1-1 여전도회관 405호|-|사단법인|1996.11.13.
서울무용예술아카데미|||광진구 광장동 102 현대골든텔 2-301|-|사단법인|1997.02.21.
한국페스티발앙상블|||강남구 역삼동837-11 유니온센터BD 812|-|사단법인|1997.01.30.
비하우스첼로앙상블|||서초구 반포본동 1313 반포베어스 플라자 4층 402호|-|사단법인|1997.08.02.
아시아필하모닉오케스트라|||강남구 논현동 222-2 이목빌딩 2층|-|사단법인|1997.12.10.
서울발레시어터|||경기 과천시 중앙동 6-2 과천시민회관|-|사단법인|1998.04.10.
미라클오브뮤직|||강남구 논현동 222-2 이목빌딩 2층|-|사단법인|1998.05.19.
한국발레협회|||강남구 역삼동 현대역삼벤처텔806호|-|사단법인|1998.08.31.
중앙무용문화연구원|||금천구 가산동 327-24 대륭테크노타운501호|-|사단법인|1999.03.11.
국제아동청소년연극협회한국본부|||종로구 동숭동 50-34 1층|-|사단법인|1999.03.27.
뉴서울필하모닉오케스트라|||강남구 삼성동 159 코엑스몰 아셈타워 B1-07호|-|사단법인|1999.05.12.
강화자베세토오페라단|||서초구 방배동 850-31|-|사단법인|1999.09.15.
대한무용학회|||종로구 명륜동 3가 성균관대내|-|사단법인|1999.10.28.
영재문화예술진흥회|||서초구 서초동 1485-2 구진빌딩 307호|-|사단법인|1999.11.09.
글로리아오페라단|||강남구 신사동 600-5 글로리아빌딩 4층|-|사단법인|1999.12.20.
아시아태평양아동청소년 공연예술 프로듀서 네트웍 한국본부|||종로구 동숭동 1-54 백암빌딩 5층|-|사단법인|1999.12.28.
불교음악협회|||종로구 수송동 46-22 조계사 교육회관 3층|-|사단법인|1999.12.30.
연극배우협회|||종로구 동숭동 31-9|-|사단법인|2000.01.27.
아름다운 세상|||서초구 양재동 377-5 5층|-|사단법인|2000.03.11.
한국오페라단|||서초구 서초동 1338-21 코리아비즈니스센터 409|-|사단법인|2000.05.31.
리을춤연구원|||동대문구 장안동 465-15 백상빌딩 401호|-|사단법인|2000.05.27.
코리언발레씨어터|||강남구 일원동 644-3|-|사단법인|2000.10.14.
서울그랜드오페라단|||강남구 역삼동 683-26 선릉빌딩 602호|-|사단법인|2000.11.08.
삼보불교음악협회|||종로구 관훈동 177 대형빌딩303|-|사단법인|2000.12.19.
조승미발레단|||성동구 옥수동 284-14 동호빌딩|-|사단법인|2000.12.29.
전국소공연장연합회|||종로구 연건동 178-1 대학로극장 내|-|사단법인|2000.12.29.
서울뮤지컬진흥회|||용산구 원효로 4가 96-5|-|사단법인|2001.01.19.
세종예술음악협회|||서초구 방배동 953-1 2층|-|사단법인|2001.03.19.
거창연극제육성진흥회|||경남 거창군 위천면 황산리 수승대내|-|사단법인|2001.03.28.
무대예술전문인협회|||종로구 세종로 81-3|-|사단법인|2001.03.31.
음악사랑운동본부|||광진구 구의동 235-32, B1|-|사단법인|2001.03.31.
피레미에필하모닉오케스트라|||서초구 염곡동 180-2 서초주니어센터 음악당 내|-|사단법인|2005.08.09.
한국지휘자협회|||서초구 서초둥 1753 한국예술 종합학교 음악원 308호|-|사단법인|2001.04.18.
밀물현대무용단|||강남구 개포4동 1166|-|사단법인|2001.07.20.
한국분장예술인협회|||강남구 신사동 569-20 성립빌딩 3층|-|사단법인|2001.08.09.
한국대중문화예술진흥회|||영등포구 여의도동 61-3 라이프오피스텔541호|-|사단법인|2001.08.20.
강원오페라단|||중구 저동 2가 73-6 저동 빌딩 3층|-|사단법인|2001.09.17.
서울로얄심포니오케스트라|||서초구 잠원동 45-14 남강빌딩|-|사단법인|2001.10.19.
서울튜티앙상블|||강남구 삼성2동 8-1 401-1호|-|사단법인|2001.12.12.
철도지하철예술진흥연구원|||동작구 사당동 144-4 이수역 지하 1층|-|사단법인|2002.03.05.
유라시안필하모닉오케스트라|||서초구 반포4동 산 60-1 국립중앙도서관내|-|사단법인|2002.03.23.
뉴서울오페라단|||강남구 청담동 68-19 리버뷰오피스텔604호|-|사단법인|2002.04.12.
코리아태권도예술단|||송파구 잠실동 191-5 운관빌딩 4층|-|사단법인|2002.04.15.
베누스토음악인연합회|||서초구 서초동 1358-5 지층|-|사단법인|2002.05.28.
한국민족극운동협회|||서울시 성북구 성북동184-37 3층|-|사단법인|2002.11.14.
서울바로크합주단|||서초구 반포동 97-3 범산빌딩 301|-|사단법인|2003.01.07.
한국마술협회|||서초구 방배동 871-7예은빌딩|-|사단법인|2003.05.30.
한국합창조직위원회|||부산시 남구 대연 4동 848-4 부산문화회관|-|사단법인|2003.07.01.
한국살사협회|||광주 북구 두암3동 949-3 2층|-|사단법인|2003.07.23.
청소년수호천사문화예술진흥회|||송파구 송파동 116-9|-|사단법인|2004.03.09.
한국교사연극협회|||마포구 중동 64-25 성산현대상가 406호|-|사단법인|2004.07.09.
최승희춤연구회|||강남구 도곡동 103-12 카도빌딩 3층|-|사단법인|2004.04.10.
한국민족음악가연합|||종로구 낙원동 235-5|-|사단법인|2005.02.03.
예모임|||서초구 양재2동 291-16 마승빌딩 7층|-|사단법인|2005.01.07.
한국미술협회|||종로구 동숭동 1-97 스타리움 빌딩 5층(우: 03086)|-|사단법인|1962.06.05.
통일문화 예술원|||관악구 남현동 1056-7 태양빌딩 5층|-|사단법인|2005.09.01.
한국합창총연합회|||중구 신당 4동 333-130|-|사단법인|2005.10.24.
한국델픽위원회|||용산구 한남동 736-5|-|사단법인|2005.12.15.
한국현대무용협회|||종로구 동숭동 1-65 해안빌딩 701호|-|사단법인|2005.12.28.
한국뮤지컬협회|||종로구 동숭동 25-7|-|사단법인|2006.03.23.
한국여성작곡가회|||서초구 잠원동 46-3|-|사단법인|2006.04.17.
무용문화포럼|||강남구 신사동 638-8 구정빌딩 4층|-|사단법인|2006.08.01.
한국비보이협회|||강남구 신사동 595-1 안국빌딩 307호|-|사단법인|2007.02.05.
우리춤협회|||서울특별시 송파구 오금로 17길 13, 1001호(방이동, 아크로빌)|-|사단법인|2007.08.23.
무용가최승희기념사업설명회|||마포구 서교동 447-4 강원도민 회관 504호|-|사단법인|2008.01.03.
(사)한국라인댄스협회|||마포구 창전동 6-237|-|사단법인|2008.01.22.
한국아르헨티나땅고협회|||강남구 신사동 506-1|-|사단법인|2008.01.22.
김백봉춤연구회|||양천구 신정동 119-10|-|사단법인|2008.02.22.
동양서예연구회|||부산시 기장군 기장읍 대변리 277-1 OK B/D 6층(우: 46079)|-|사단법인|1997.01.21.
대한민국오페라단협회|||서초구 방배3동 삼성래미안 방배아트힐102-1201|-|사단법인|2008.03.00.
예술산업 진흥회|||마포구 성산동 228-10 서교빌딩4층|-|사단법인|2008.03.31.
부암뮤직소사이어티|||종로구 부암동 208-71|-|사단법인|2008.04.00.
한국국악협회|||서울시 종로구 익선동33-23|-|사단법인|1962.01.27.
대한시조협회|||동작구 신대방 1동 697-27|-|사단법인|1990.11.20.
국제아세아민속학회|||종로구 안국동 175-57|-|사단법인|2006.10.25.
민족음악원|||충남 예산군 오가면 양막리 71-5|-|사단법인|2007.07.26.
한국전통연희단체총연합회|||중구 흥인동 충무아트홀 지하1층|-|사단법인|2008.04.16.
(사)지라니문화사업단|||용산구 청파동 2가 101-4 국네이버스 5층|-|사단법인|2008.07.28.
(사)유니버설공연예술협회|||서초구 서초3동 1485-3 승정빌딩 401호|-|사단법인|2008.10.02.
사단법인 한국동요문화협회|||광진구 구의동 231-7|-|사단법인|2009.01.13.
사단법인 한국전통예술발전협의회|||종로구 와룡동 97-1 신흥빌딩 4층|-|사단법인|2009.04.17.
문화예술교육협회|||서울시 영등포구 여의도동 13-2 삼보빌딩 206호|-|사단법인|200781
대한하모니카협회|||동대문구 청량리동 753 동원빌딩 5층|-|사단법인|1965.07.22.
한국시각장애인공연예술단|||서울특별시 강북구 수유1동 한빛맹학교 자립관 3층|-|사단법인|2010.01.28.
한국소극장오페라연합회|||서울특별시 강남구 논현동 50-7 진빌딩 4층|-|사단법인|2010.06.05.
한국생활음악협회|||충남 천안시 동남구 신부동 473-15 (1층)|-|사단법인|2009.01.05.
서울국제문화교류회|||서울시 서초구 방배동 1007-2 새빛빌딩 2층 201호|-|사단법인|2010.05.26.
(사)한국전통예악총연합회|||구로구 구로동 26 신도림포스빌오피스텔405호|-|사단법인|1992.03.27.
(사)대한실용무용총연맹|||양구군 양구읍 하리 종합운동장 2층|-|사단법인|2010.03.19.
(사)문화소사이어티|||중구 쌍림동 151-9 대흥빌딩 601호|-|사단법인|2010.05.07.
(사)한국인형극협회|||강동구 암사동 116-32|-|사단법인|2010.05.24.
(사)대한살사협회|||부평구 십정동 476-1|-|사단법인|2010.05.24.
(사)서울국제문화교류회|||서초구 방배3동 1007-2 201호|-|사단법인|2010.06.05.
(사)한국소극장오페라연합회|||강남구 논현동 50-7 진빌딩 4층|-|사단법인|2010.06.05.
(사)페스티벌 봄|||종로구 관철동 12-2 6층|-|사단법인|2010.11.23.
(사)국립예술단체연합회|||서초구 남부순환로 2406 예술의전당내(우: 06757)|-|사단법인|2011.02.15.
(사)월드하모니|||서초구 서초동 1586-6 세경빌딩 4층|-|사단법인|2011.03.09.
(사)나눔문화예술협회|||강남구 역삼1동 832-1 정촌빌딩 301호|-|사단법인|2012.10.19.
(사)한국기타문예원|||성남시 분당구 탄천로 215탄천종합운동장 체육회관 B1|-|사단법인|2013
한국프로사진협회|||서울 광진구 중곡동 132-21 (우: 04930)|-|사단법인|1958.03.22.
현대미술관회|||경기도 과천시 막계동 국립현대미술관내(우: 13829)|-|사단법인|1981.04.10.
국제서법예술연합한국본부|||종로구 낙원동 58-1 종로오피스텔 703호(우: 03132)|-|사단법인|1989.12.12.
한국화랑협회|||종로구 경운동 89-4 운형궁SK허브(우: 03147)|-|사단법인|1991.04.25.
한국서예협회|||서초구 반포동 1-8 경남상가 3층 9호(우: 06506)|-|사단법인|1993.02.04.
한국서가협회|||서초구 잠원동 75-13 반포 쇼핑타운2동 309호 (우: 06512)|-|사단법인|1993.02.04.
목우회|||강남구 대치동 897-3 진선빌딩 204호 (우: 508-6510)|-|사단법인|1993.04.29.
전국서화예술인협회|||부산시 서구서 대신동 1가 51-5 (우: 602-091)|-|사단법인|1994.12.22.
국미회|||서대문구 남가좌동 322-7 (우: 120-806)|-|사단법인|1995.12.08.
한국판화사진진흥협의회|||서울시 종로구 와룡동 171-1(우: 110-360)|-|사단법인|1995.12.05.
대한산업미술가협회|||경기도 성남시 분당구 야탑1동 344-1 코리아 디자인 센터 212호 (우: 463-954)|-|사단법인|1996.07.24.
한가람회|||서초구 서초동 1358-3 유경빌딩 6층(우: 06730)|-|사단법인|1997.12.10.
한국전업미술가협회|||종로구 관훈동 23번지 윈B/D 3층(우: 03148)|-|사단법인|1998.02.09.
동양서화문화교류협회|||경기도 과천시 별양동 32-5 (우: 13834)|-|사단법인|1998.02.17.
한국서화협회|||종로구 낙원동 59-5 신한빌딩 5층 (우: 03133)|-|사단법인|1998.08.10.
한국서화작가협회|||마포구 도화동538 성지빌딩 611호 (우: 04158)|-|사단법인|1998.10.13.
민족사진가협회|||종로구 관훈동 280-4 건국1호 빌딩 5층|-|사단법인|1999.02.13.
구상전|||강남구 신사동 544-26 지하1층 (우: 06033)|-|사단법인|1999.03.09.
민족미술인협회|||도봉구 쌍문3동 103-90(우: 01452)|-|사단법인|2001.04.30.
21C청년작가협회|||일산구 백석동 1331 영남브레아 923호 (우: 10447)|-|사단법인|2001.05.14.
한국서각협회|||종로구 경운동 47-1 건국빌딩 (우: 03148)|-|사단법인|2001.09.27.
유여서법학회|||종로구 통의동 35-44(우: 03044)|-|사단법인|2001.12.17.
21세기 문화예술진흥회|||영등포구 여의도동 14-24 삼보호정빌딩 922호 (우: 07237)|-|사단법인|2002.03.20.
환경미술협회|||종로구 익선동 30-6 (우: 03132)|-|사단법인|2002.08.22.
한국미술창작협회|||은평구 대조동 196-19 3층 (우: 03385)|-|사단법인|2002.08.28.
지구촌미술협회|||서대문구 북아현동 238-14 보훈빌딩 3층 304호(우: 03767)|-|사단법인|2002.10.07.
한국서도협회|||서초구 방배4동 811-6 범양방배 빌딩 B1 (우: 06585)|-|사단법인|2002.12.06.
한국장식문화예술진흥협회|||강남구 청담동 7-20 우성빌딩 4층 (우: 06063)|-|사단법인|2003.07.22.
한국문인화협회|||종로구 공평동 34번지 종로회관 306호(우: 03161)|-|사단법인|2004.04.12.
녹미미술문화협회|||서울시 종로구 경운동 88 수운회관 1209 (우: 03147)|-|사단법인|2004.09.17.
한국사립미술관협회|||서울시 종로구 안국동 159 (우: 03060)|-|사단법인|2005.03.23.
갈물한글서회|||종로구 낙원동 58-1 종로오피스텔 1005 (우: 03132)|-|사단법인|2005.04.12.
비영리전시공간협의회|||서울시 종로구 관훈동 192-21 (우: 03145)|-|사단법인|2005.11.02.
미술인회의|||서울시 마포구 동교동 148-9 (우: 03985)|-|사단법인|2006.02.17.
세계수채화연맹|||서울시 종로구 인사동 194-4 하나로빌딩 798호 (우: 03162)|-|사단법인|2006.03.14.
한국기초조형학회|||서울시 종로구 명륜동 1가 33-90 경주이씨중앙화수회 빌딩 303호 (우: 03068)|-|사단법인|2006.08.16.
한국서예진흥협회|||서울시 종로구 인사동 131번지 파고다빌딩 301호 (우: 03164)|-|사단법인|2007.07.03.
한국민화작가협회|||서울시 종로구 인사동 131 파고다빌딩 504호 (우: 03164)|-|사단법인|2007.08.22.
한국미술시가감정협회(구 한국미술정보연구소)|||서울시 강남구 청담동 100-17 (우: 06010)|-|사단법인|2008.01.09.
한국현대문화미술협회|||서울시 노원구 상계5 407-1 한솔쉐르빌 B동 302호|-|사단법인|2008.08.13.
대한민국수채화작가협회|||서울 중구 장충동2가 173-2(우:04618)|-|사단법인|2009.03.16.
예문와|||서울시 종로구 경운동 건국빌딩 201호|-|사단법인|2006.12.08.
한국디지털사진작가협회|||서울시 중구 남대문로5가 12-29 중앙빌딩 113호(우:04527)|-|사단법인|2011.03.23.
사진가 신낙균선생 기념사업회|||서울시 중구 남산동2가 22번지 명지빌딩 신관 501호(우:04629)|-|사단법인|2010.08.21.
한국석조각예술협회|||충남 보령시 웅천읍 두룡리 62-8|-|사단법인|2012.03.12.
대한민국 한지그림협회|||서울 강남구 테헤란로 92길 14|-|사단법인|2012.04.17.
한국누드사진협회|||서울 중구 충무로3가 51-2|-|사단법인|2012.08.21.
동양서예협회|||서울 성북구 보문로 105 보림빌딩 3층|-|사단법인|2012.10.26.
대한임상미술협회|||서울 강남구 논현동 97-10 우성빌딩 502호|-|사단법인|2013.02.28.
한국건축가협회|||서울시 양천구 목동서로 225 대한민국예술인센터 915호|-|사단법인|1969.09.24.
한국여성건축가협회|||서울시 강남구 테헤란로 25길 20(역삼동) 역삼현대벤처텔 1314호|-|사단법인|2006.02.24.
부산국제건축문화제조직위원회|||부산광역시 부산진구 시민공원로 73 부산시민공원 내 시민사랑채|-|사단법인|2003.09.06.
내일의 도시|||서울시 종로구 명륜동 2가8-29 4층|-|사단법인|2003.10.08.
한국공공디자인학회|||서울시 성동구 왕십리로 222|-|사단법인|2006.03.22.
문화도시연구소|||서울시 성북구 성북동 52번지 2층|-|사단법인|2006.02.21.
공간문화센터|||마포구 서교동 360-18 2층|-|사단법인|2006.04.06.
한국조명디자이너협회|||서울시 서초구 방배동 876-1 숭산빌딩 3층|-|사단법인|2007.05.08.
한국공간디자인단체총연합회|||서울 종로구 부암동 175-1 부원빌딩 210호|-|사단법인|2007.06.28.
커뮤니티디자인연구소|||서울 종로구 자하문로11길 10-4|-|사단법인|2007.07.30.
한국공간디자인협회|||광주광역시 남구 양림로80 2층|-|사단법인|2007.08.24.
도시와문화공간|||서울 서초구 양재동 16-5|-|사단법인|2007.08.07.
대한전시디자인학회|||서울시 강남구 압구정로 12길 34, 3층|-|사단법인|2009.09.07.
한국공공디자인협회|||서울 강남구 신사동 558-16|-|사단법인|2008.01.29.
한국문화상품디자인협회|||서울시 마포구 동교동 158-16|-|사단법인|2008.02.01.
민족건축인협의회|||서울시 서초구 서초대로 78길 42(서초동) 현대기림오피스텔 1004호|-|사단법인|2008.04.16.
스페이스코디네이터|||서울시 종로구 이화장길 66(동숭동) 동진빌딩 2층|-|사단법인|2008.06.03.
아시아아트앤디자인학회|||서울시 서대문구 신촌동 714|-|사단법인|2008.10.25.
한국건축설계교수회|||서울시 강남구 언주로 30갈 13, 2417호(도곡동, 대림아크로텔)|-|사단법인|2008.10.24.
한국간판문화진흥협회|||서울시 구로구 구로5동 44-7|-|사단법인|2008.12.23.
한국공간환경디자인학회|||서울시 동작구 흑석로84 중앙대학교 예술대학원 교수연구동 712호|-|사단법인|2009.01.15.
한국타이포그라피학회|||서울시 성북구 삼선교로 16길 116(삼선교2가) 한성대학교 연구관 705호|-|사단법인|2009.06.19.
한국실내디자인학회|||강남구 역삼동 635-4 한국과학 기술회관 1107호 (우: 135-080)|-|사단법인|1993.09.17.
한국디자이너협의회|||경기도 성남시 분당구 야탑동 344-1번지 코리아디자인센터 (우: 463-828)|-|사단법인|1994.07.26.
한국디자인문화학회|||경기도 안산시 상록구 사3동 1271 한양대학교디자인대학 디자인교육관 4층|-|사단법인|2006.05.17.
한지개발원|||강원 원주시 원동 180-2 (우: 220-060)|-|사단법인|2001.01.09.
전통한지공예가협회|||서대문구 홍은동 48-84 (우: 120-760)|-|사단법인|2001.08.13.
한국공예･디자인협회|||경기 수원시 팔달구 지동 235-4 (우: 442-060)|-|사단법인|2001.12.15.
한국공예사랑협회|||서울 관악구 은천동 925-27 경인빌딩 4층|-|사단법인|2006.03.14.
한국공예가협회|||마포구 성산동 51-17 205호 (우: 121-250)|-|사단법인|1995.07.18.
한국자연염색공예디자인협회|||대구 수성구 수성동1가 613번지 신세계타운2동 102호|-|사단법인|1999
한국섬유퀼트문화협회|||중구 남산동 1가 20|-|사단법인|2001.07.05.
사단법인 한국퀼트연합|||서울 종로구 연지동 275-1 연지드림빌딩 604호|-|사단법인|2008.08.04.
평생교육공예협회|||대구 중구 동산동 297 신동산빌딩 203호|-|사단법인|2009.12.07.
공예예술교육협회|||중구 장교동 22-23 삼진빌딩 504호|-|사단법인|2009.12.08.
한국도예협회|||경기도 이천시 사음동629-10|-|사단법인|2010.05.26.
도시가꿈|||서울시 중구 태평로1가 62-7|-|사단법인|2009.10.11.
디자인과음식문화|||서울시 서초구 서초동 1489-9 조안빌딩|-|사단법인|2010.01.05.
디자인여성학회|||서울시 강남구 신사동 556-14 디지빌201호|-|사단법인|2010.01.11.
한국현대디자인협회|||경기도 성남시 분당구 야탑동 334-1 코리아디자인센터 212호|-|사단법인|2010.03.08.
한국가구학회|||서울시 마포구 와우산로 94(상수동) 홍익대학교 미술대학 목조형 가구학과|-|사단법인|2010.03.11.
한국칠보공예디자인협회|||서울특별시 강동구 암사동 510-4|-|사단법인|2010.12.17.
한국천연염색협회(전남→우리부 이관)|||전남 보성군 복내면 반석리 518번지|-|사단법인|2011.02.28.
한국공간문화디자인연구원|||서울특별시 종로구 부암동 175-1 부원빌딩 310호|-|사단법인|2011.04.25.
한국디자인교육연구학회|||서울특별시 동작구 흑석동 221 중앙대학교 창업보육센터 501호|-|사단법인|2011.07.15.
공간력|||서울특별시 종로구 이화동 27-15|-|사단법인|2012.04.02.
한국전통염색협회|||경상남도 밀양시 무안면 운정리 149-4|-|사단법인|2012.05.29.
한국무형문화예술교류협회|||서울특별시 종로구 돈화문로 11길 29 낙원오피스텔|-|사단법인|2012.05.23.
(사)한국캘리그라피디자인협회|||서울 양천구 목동 917-9 현대타워 41동 16012호|-|사단법인|2013.07.24.
(사)대한민국전통공예협회|||서울 종로구 인사동길 12(인사동 43번지) 대일빌딩 1115호|-|사단법인|2013.12.26.
종합공예교육인협회|||서울 영등포구 경인로 77길 14 (문래동 2가 40-6번지)|-|사단법인|2014.02.07.
한국칠공예문화교류협회|||서울 마포구 월드컵북로2길 33|-|사단법인|2014.03.25.
(사)한국시각문화예술협회|||서울시 송파구 가락동 102(138-806)|-|사단법인|2013.11.28.
(사)한국사진협회|||서울시 종로구 자하문로 10길 4(110-034)|-|사단법인|2013.12.12.
(사)무궁화미술대전위원회|||서울시 용산구 원효로 205(우: 140-847)|-|사단법인|2014.04.15.
이시대의좋은소리|||경기도 파주시 광탄면 영장리 256-1|-|사단법인|1995.05.27.
한국문화의집협회|||서울시 마포구 마포대로 14길 19-1 4층|-|사단법인|2005.01.03.
한국연극치료협회|||서울시 서초4동 1316-4호 팔래스빌딩 201호|-|사단법인|2005.06.23.
한국예술교육학회|||경기도 화성시 봉담읍 와우리 산 2-2 수원대학교체육대학 225호|-|사단법인|2005.06.30.
한국문화교육협회(kcea)|||서울시 관악구 신림동 487-9 4층|-|사단법인|2006.07.28.
한국아동국악교육협회|||서울시 광진구 자양1동 623-42|-|사단법인|2006.08.07.
창의사회만들기|||서울시 서초구 서초3동 1507-39 서전빌딩 3층|-|사단법인|2007.02.07.
전국음악치료사협회|||서울시 마포구 도화동 559 트라팰리스 B동 2202호|-|사단법인|2011.02.18.
문화예술사회공헌네트워크|||서울시 용산구 한남동 743-5|-|사단법인|2011.04.14.
조세현의 희망프레임|||서울시 강남구 논현동 269-10|-|사단법인|2012.07.30.
모드니문화예술교육연구소|||서울특별시 강북구 노해로 25길 61|-|사단법인|2013.01.02.
사랑의바이올린|||서울 서초구 서초동 1451의1 원일빌딩 501호|-|사단법인|2013.01.02.
사랑의 빛 4개의 촛불|||서울시 성북구 동소문로 167 성산빌딩 501호|-|사단법인|2013.11.14.
부천국제애니메이션페스티벌조직위원회|||부천시 원미구 상동 529-2번지 한국만화영상진흥원 비즈니스 센터 302호 (우: 14505)|-|사단법인|2000.06.01.
한국도서관협회|||서울특별시 서초구 반포대로 201|-|사단법인|1945.08.30.
작은도서관만드는 사람들 (구 좋은책읽기가족모임)|||서울특별시강남구학동로77길 49, 지하1층(청담동)|-|사단법인|1997.02.04.
한국의학도서관협회|||서울특별시 종로구 삼일대로 461(경운동) 운현궁 SK HUB|-|사단법인|2002.06.05.
(사)한국전문도서관협의회|||대전광역시 유성구 대학로 245한국과학기술정보연구원 별관 3층|-|사단법인|2003.03.27.
(사)어린이와 작은도서관협회(구 한국어린이도서관협회)|||서울특별시 종로구 종로12길 15 (관철동) 코아빌딩 7층|-|사단법인|2011.09.30.
공공도서관협의회|||서울특별시서초구 반포대로 201|-|사단법인|2007.07.25.
한국작은도서관협회(구 한국사립작은도서관협회)|||경기도 평택시 진위면 하북 1길 34|-|사단법인|2008.01.04.
(사)한국사서협회|||서울특별시 종로구 율곡로6길 36 (운니동, 월드오피스텔)오피스월드 501호|-|사단법인|2012.02.01.
(사)한국시각장애인도서관협의회|||서울특별시 강남구 개포로 623(개포동) 대청타워 1903호|-|사단법인|2013.11.11.
국립중앙박물관회|||서울시 용산구서빙고로 137(국립중앙박물관내)(04383)|-|사단법인|1981.03.07.
한국영상문화시설업중앙회|||서울시 서초구 서초동 1445-4 래미안서초유니빌 7층 (우: 06720)|-|사단법인|1996.10.29.
한국박물관협회|||서울시 용산구서빙고로 137(국립중앙박물관내)(04383)|-|사단법인|1991.03.09.
한국문화공간건축학회|||서울시 서초구효령로 87(06687)|-|사단법인|1999.09.21.
국립민속박물관회|||서울시 종로구 삼청로 37(국립민속박물관내)(03045)|-|사단법인|2001.05.30.
자연사박물관연구협회|||대전시 동구대학로 62대전대 생명과학부(남상호 연구실)(34520)|-|사단법인|2001.12.22.
한국대학박물관협회|||서울시 관악구관악로 1(서울대박물관 내)(08826)|-|사단법인|2005.04.18.
한국사립박물관협회|||강원도 원주시치악로 1353(34670)|-|사단법인|2005.06.28.
평화박물관건립추진위원회|||서울시 종로구우정국로 42(03149)|-|사단법인|2006.02.16.
아차산 고구려역사진흥회|||서울시 광진구광나루로 56길67(05119)|-|사단법인|2008.03.11.
한국박물관학회|||경기도 용인시 덕영대로 1732 경희대혜정박물관(17104)|-|사단법인|2011.11.09.
국제박물관협의회 한국위원회|||서울시 용산구서빙고로 137(국립중앙박물관내)(04383)|-|사단법인|2012.05.04.
글로벌콘텐츠연구원|||서울시 강동구 성내1동 455-12 두남빌딩 3층 (우: 05398)|-|사단법인|2007.01.10.
문화콘텐츠경영전략연구원|||서울시 구로구 구로동 222-12 마리오타워 8층 (우: 08389)|-|사단법인|2006.06.14.
문화콘텐츠와법연구회|||서울시 성동구 행당동 17 한양대학교 법과대학 신관 512호 (우: 04763)|-|사단법인|2006.01.20.
문화콘텐츠투자기관협의회|||서울시 양천구 목동 923-14 (우: 07995)|-|사단법인|2001.10.15.
중앙문화산업연구원|||서울시 종로구 동숭동 192-10 중앙대학교 공연영상예술원 (우: 03088)|-|사단법인|2003.05.10.
한국문화경영연구원|||서울시 마포구 공덕동 456 르네상스타워 2003호 (우: 04195)|-|사단법인|2004.10.06.
한국문화경제학회|||강원도 원주시 우산동 660 상지대학교 동악관 503호 (우: 26339)|-|사단법인|1997.12.29.
한국문화미래산업진흥원|||서울시 구로구 구로동 187-10,코오롱싸이언스밸리 1차 1105호|-|사단법인|2010.01.13.
부천국제판타스틱영화제조직위원회|||부천시 원미구 상 1동 394-2 복사골문화센터 310호|-|사단법인|1997.02.27.
한국문화산업마케팅진흥협회|||서울시 강남구 청담동 3-20 선만빌딩 2층|-|사단법인|2004.12.23.
한국문화산업알앤디연구소|||서울시 마포구 도화동 37 진도빌딩 65호|-|사단법인|2010.08.10.
한국문화산업포럼|||서울시 종로구 궁정동 3-6 (우: 110-031)|-|사단법인|2003.07.30.
한국문화산업학회|||경북 경주시 석장동 707 동국대 경제학과 임배근 교수 연구실|-|사단법인|2001.05.25.
한국문화전략연구소문화와경제|||서울시 마포구 마포동 305-9 3층|-|사단법인|2007.03.20.
한국미디어콘텐츠학회연합|||서울시 마포구 서교동 351-23 웅일빌딩 3층|-|사단법인|2009.01.09.
한국미술산업협회|||서울시 용산구 한강로1가 243-15 대명빌딩 301호 (우: 04382)|-|사단법인|2002.02.08.
한국엔터테인먼트산업연구원|||서울시 강남구 대치동 943-24,신안메트로칸 2015호 (우: 06179)|-|사단법인|2006.02.20.
한국이벤트연구소|||서울시 동작구 상도 3동 327-15호 청원빌딩 3층 (우: 06953)|-|사단법인|2003.05.29.
글로벌콘텐츠네트위크|||서울시 강남구 대치동 957-22|-|사단법인|2009.06.19.
한국문화콘텐츠기술(CT)학회|||서울시 광진구 능동로 209 세종대학교 광개토관 1116호(143-747)|-|사단법인|2006.02.17.
한국문화콘텐츠학회|||서울시 서대문구 충정로 2가 8-2 충청로 우체국 303호|-|사단법인|2000.11.15.
한국콘텐츠개발원|||서울시 서초구 서초 중앙로 22길 122 4층|-|사단법인|2009.10.20.
문화탐험영상협회|||서울시 종로구 부암동 148-24(우: 03020)|-|사단법인|2000.12.09.
민족문화영상협회|||서울시 중구 충무로 2가 51-15 대동빌딩 2층(우: 04553)|-|사단법인|2000.03.31.
부산국제영화제조직위원회|||부산시 해운대구 수영강변대로 120 3층(우동, 영화의전당 비프힐)(우: 48058)|-|사단법인|1996.04.16.
비상업영화기구|||서울 중구 필동3가 26번지 동국대 만해관 128|-|사단법인|2009.09.24.
서울국제만화애니메이션페스티벌조직위원회|||서울시 중구 예장동 8-145 서울애니메이션센터B동 102호(우: 04628)|-|사단법인|1998.11.13.
서울국제청소년영화제조직위원회|||서울시 성북구 돈암동 538-98 아리랑시네센터|-|사단법인|2001.09.04.
서울영상포럼('04.9. 정통부 에서 이관)-폐업|||서울시 강남구 삼성동 146-23 유안빌딩 5층 (우: 06163)|-|사단법인|2001.08.18.
스크린쿼터문화연대|||서울시 서대문구 충정로 3가 3-96 2층|-|사단법인|2000.06.01.
신상옥감독기념사업회|||서울시 서초구 방배동 815-20번지 타래빌딩|-|사단법인|2008.06.16.
여성영화인모임|||서울시 종로구 종로5길 32-5(청진동 11-6 삼선빌딩) 502호|-|사단법인|2001.03.22.
한국영상제작기술학회(구 영상기술학회)|||서울시 서초구 방배동 792-11, 1층|-|사단법인|1999.05.28.
영화산업고용복지위원회|||서울시 마포구 상암동 1580 DMC첨단산업센터 203호|-|사단법인|2011.04.29.
영화인회의|||서울시 성북구 동선동 4가 4-209|-|사단법인|2000.09.15.
한국영상예술협회|||경기도 구리시 건원대로34번길 9 (407호)|-|사단법인|2002.12.18.
한국독립애니메이션협회|||서울시 종로구 이화동 이화장 1길 17(우: 03088)|-|사단법인|2005.06.09.
한국독립영화협회|||서울시 마포구 공덕동 82-9번지 2층 (우: 04205)|-|사단법인|1999.07.23.
한국디지털영상작가협회|||서울시 동작구 사당동 169-8 대림프라자 201호 (우: 07005)|-|사단법인|2002.01.19.
한국시나리오작가협회|||서울시 중구 필동 3가 28-1 캐피탈 빌딩 201호-207호|-|사단법인|1999.12.31.
한국시네마테크협의회|||서울시 종로구 낙원동 284-6 낙원상가 4층 (우: 03140)|-|사단법인|2002.04.15.
한국애니메이션예술인협회|||서울시 중구 예장동 8-145 서울애니메이션센터 E동 203호 (우: 04628)|-|사단법인|1999.01.25.
한국애니메이션제작자협회|||서울시 중구 예장동 8-145 서울애니메이션센터 E동 204호 (우: 04628)|-|사단법인|1994.12.22.
한국애니메이션학회|||서울시 광진구 능동로 209 세종대학교 군자관 407호|-|사단법인|2007.03.14.
한국영사예술인협회|||서울시 중구 충무로3가 59-4 청림빌딩 602호|-|사단법인|1964.06.10.
한국영상문화제작협회|||서울시 종로구 원남동 209 월금빌딩 701 (우: 03136)|-|사단법인|1977.06.17.
한국영상미디어협회|||서울시 마포구 상수동 72-1 홍익대학교문헌관 1010호 (우: 04066)|-|사단법인|1999.01.05.
한국영화배급협회(구 한국영상산업협회)|||서울시 중구 신당동 333-63 미진빌딩 2층|-|사단법인|1999.08.04.
한국영상연구소|||서울시 강남구 청담동 14793 송암빌딩 1층|-|사단법인|1991.07.23.
한국영상예술인협회|||서울시 중구 충무로3가 58-2|-|사단법인|2010.09.09.
한국영상음반유통업협회|||서울시 강남구 논현동 60-17 논현빌딩 6층|-|사단법인|1990.11.09.
한국영상학회|||서울 종로구 삼청로2길 32|-|사단법인|2010.02.16.
한국영화감독협회|||서울시 강남구 논현동 3-6 신사빌딩 501호|-|사단법인|2000.07.27.
한국영화교육학회|||서울시 영등포구 여의도동 25-4 신송빌딩 5층|-|사단법인|2010.12.03.
한국영화기술단체협의회|||서울시 중구 예장동 8-33 (우: 04628)|-|사단법인|2003.07.23.
한국영화기획프로듀서협회|||서울시 종로구 관수동 10-11 대동빌딩 5층|-|사단법인|2004.06.23.
한국영화배우협회|||서울시 중구 충무로 2가 50-6번지 라이온스빌딩 501호|-|사단법인|2003.01.13.
한국영화인총연합회|||서울시 중구 서애로 27 202호(필동3가 캐피털빌딩)|-|사단법인|1962.06.28.
한국영화제작가협회|||서울시 중구 저동 2가 47-9번지 보아스빌딩 503호|-|사단법인|2004.10.15.
한국영화조명감독협회|||서울시 중구 충무로5가 36-3 일호빌딩 501호|-|사단법인|2004.08.31.
한국영화촬영감독협회|||서울시 중구 필동3가 39-18 우진빌딩 2층|-|사단법인|2003.10.10.
한국영화프로듀서조합|||서울시 마포구 성암로 330, A-301(DMC첨단산업센터)|-|사단법인|2008.04.15.
한국영화학회|||서울시 중구 묵정동 18-27 대학문화원 422호(우: 04618)|-|사단법인|2003.07.23.
한국다양성영화발전협의회|||서울시 강남구 역삼동 722-8 호서빌딩 2층|-|사단법인|2009.11.13.
한국영화음악협회|||서울시 서초구 서초1동 1658-5 인원빌딩4층|-|사단법인|2012.03.28.
한국청소년영상예술진흥원|||대전광역시 중구 대종로 562 창성빌딩 B동 3층(선화동)(우: 34831)|-|사단법인|2012.08.14.
한국보드게임산업협회|||서울시 중구서소문로 136유레스코빌딩 406호|-|사단법인|2007.03.15.
영화로세상을아름답게|||서울특별시 서초구 바우뫼로 41길 66(양재동 7-38) 엘림동산2층 206호|-|사단법인|2012.09.28.
전국미디어센터협의회|||서울특별시 중구 필동2가 82-1번지|-|사단법인|2012.12.06.
한국다큐멘터리학회|||서울특별시 용산구 한강대로 10길 17(한강로3가 65-195)|-|사단법인|2012.12.28.
한국영상위원회|||서울시 마포구 상암동 1580번지DMC첨단산업센터 A동 301호|-|사단법인|2013.03.14.
한국컴퓨터그래픽산업협의회|||서울시 강남구 도곡동942-11번지오성빌딩 301호|-|사단법인|2009.09.24.
한국리얼3D콘텐츠제작자협회|||서울 강남구 신사동 561-31 아이스테이션 빌딩 17층|-|사단법인|2010.08.25.
한국문화콘텐츠라이센싱협회|||서울시 금천구 가산동 가산디지털 2로 14-715|-|사단법인|2005.05.02.
마인드스포츠올림피아드|||서울시 강서구 화곡동 920-1 우리빌딩|-|사단법인|1999.06.15.
부산게임협회|||부산시 해운대구 수영강변대로 140 815호|-|사단법인|2003.09.02.
온라인소비자연대|||전북 군산시 미륭동 889-2번지 101호|-|사단법인|2004.03.24.
콘텐츠경영연구소|||서울시 마포구 상암동 1602문화콘텐츠센터802호|-|사단법인|2004.04.22.
한국게임개발자협회|||서울시 마포구 상암동 DMC 1602번지 문화콘텐츠센터 802호|-|사단법인|2003.06.05.
한국게임마케팅포럼|||서울시 송파구 송파동 95-37 3층 312호|-|사단법인|2005.01.24.
한국게임물유통협회|||서울시 용산구 원효로 4가 82번지 용산문화원앞|-|사단법인|1999.09.30.
한국게임벤처모임|||서울시 광진구 구의동 546-4 테크노마트21 31층 6호|-|사단법인|2002.06.17.
한국인터넷디지털엔터테인먼트협회|||서울시 강남구 역삼동 834-26 4층|-|사단법인|2004.06.05.
한국게임시나리오작가협회|||서울시 용산구 청파1가 홍은 빌딩A동 102호|-|사단법인|2001.08.21.
한국게임운영자협회|||광주시 서구 양동 60-37 금호생명빌딩 2511호|-|사단법인|2007.06.07.
한국게임학회|||경기도 부천시 원미구 부천로 198번길 18 춘의테크노파크 202동 1506호|-|사단법인|2001.02.14.
한국게임협회|||서울시 서초구 서초동 1337-32 7층|-|사단법인|2000.02.26.
한국어뮤즈먼트산업협회|||서울시 영등포구 영등포로 98, 3층(창덕빌딩)|-|사단법인|2005.01.24.
한국인터넷PC문화협회|||서울시 용산구 백범로 43길 2, 2층|-|사단법인|2001.06.02.
한국컴퓨터게임산업중앙회|||서울시 영등포구 당산로 38길 3(당산동 4가)|-|사단법인|1985.02.18.
한국컴퓨터게임학회|||서울시 마포구 서교동 346-45 4층|-|사단법인|1998.08.07.
한국e-Sport협회|||서울시용산구 한강로3가 1-1 나진전자월드 상가 5층 A호|-|사단법인|2000.02.19.
IEF조직위원회|||서울시 마포구 마포동 350 강변한신코아 1306호|-|사단법인|2006.07.31.
국제e스포츠연맹|||서울시용산구 한강로3가 1-1 나진전자월드 상가 5층 A호|-|사단법인|2009.02.05.
국제장애인e스포츠연맹|||서울특별시 종로구 종로3가 160 플래티늄빌딩 3층|-|사단법인|2012.03.28.
청소년게임문화협의회|||서울특별시 송파구 충민로 66 L-9131|-|사단법인|2012.10.26.
노래문화업협회전국연합회|||서울시 영등포구 여의도동 11-14 동성빌딩 801호 (우: 150-268)|-|사단법인|2001.08.01.
대한가수협회|||서울시 영등포구 여의도동 43-3 홍우빌딩 508-A|-|사단법인|2006.09.29.
대한노래연습장업협회중앙회|||서울시 서초구 방배동 1038 대우프라자 1층 32호|-|사단법인|1997.12.17.
대한민국음악문화진흥협회|||서울시 마포구서교동 463-32 (우: 121-210)|-|사단법인|2007.01.17.
대한민국방송코미디언협회|||서울특별시 영등포구 여의도동 14-8극동VIP빌딩 701호|-|사단법인|2010.09.03.
대한민국심바람문화예술협회|||인천광역시 남구 도화동 85-5|-|사단법인|2011.03.23.
대한패션디자이너협회|||서울시 강남구 논현동 6-21 세양APEX TOWER 714호|-|사단법인|1961.06.26.
라이브음악문화발전협회|||서울시 마포구 대흥동 30-3 마포아트센터 B1층(우: 04136)|-|사단법인|2004.02.20.
새노래운동중앙협의회|||서울시 영등포구 당산동6가 313-1 태원빌딩 3층 (우: 07222)|-|사단법인|1973.10.01.
새미디어진흥회|||서울시 영등포구 여의도동 45-11 신한빌딩 1004호 (우: 07332)|-|사단법인|2001.11.13.
색소폰나라협회|||서울시 강남구 신사동 523-1 동화빌딩 1층|-|사단법인|2011.11.04.
서울패션아티스트협의회|||서울시 강남구 청담동 49-5 신한 402|-|사단법인|1995.09.16.
아시아예술교류협회|||서울시 서초구 서초동 1601-2 그린오피스텔402호(우: 06654)|-|사단법인|2004.06.12.
아시아패션연합회한국협회|||서울시 강남구 대치동 944-31 섬유센터빌딩 16층|-|사단법인|1973.02.09.
한국음반소매상협회|||서울시 관악구 신림8동 513-3|-|사단법인|2001.07.28.
외국인공연제작사협회|||서울시 영등포구 여의도동 61-3 라이프오피스텔634호 (우: 07345)|-|사단법인|2000.02.28.
음악DB진흥회|||서울시 중구 을지로5가 39- 1 미디올빌딩 3층 (우: 04562)|-|사단법인|2002.06.20.
전국음반소매업진흥회|||서울시 서초구 방배2동 474-26 유니빌딩 302호|-|사단법인|2001.11.07.
한국가요강사협회|||서울시 송파구 방이동164-2 중앙빌딩(우: 05636)|-|사단법인|2004.07.12.
한국가요작가협회|||서울시 강서구 우장산동 649번지 한국음악저작권협회회관 3층(우: 07647)|-|사단법인|1989.05.02.
한국가창학회|||서울시 서초구 서초4동 1967-1 명신빌딩 B2|-|사단법인|2010.04.12.
한국노래문화업중앙회|||경기도 수원시 권선구 권선동 1013-4 한라비발디 812호|-|사단법인|2004.02.13.
한국대중음악애호가협회|||서울시 종로구 낙원동 236-1 낙원빌딩 401호(우: 03140)|-|사단법인|2002.06.23.
한국대중음악연구소|||서울시 은평구 갈현1동 421-9 (우: 03315)|-|사단법인|2003.03.25.
한국대중음악인연합회|||서울시 영등포구 여의도동 61-4 라이프콤비 524 (우: 07345)|-|사단법인|2005.09.27.
한국음향예술인협회|||서울시 강남구 삼성동 64-2 (우: 06084)|-|사단법인|1999.05.04.
한국레코딩뮤지션협회|||서울시 강남구 역삼동 790-9 삼형빌딩 403호 (우: 06248)|-|사단법인|1994.03.22.
한국모델협회|||서울시 영등포구 여의도동 36-2 맨하탄 빌딩 1201호|-|사단법인|1976.01.20.
한국뮤직비디오협회|||서울시 서초구 반포4동 93-1 천년빌딩 301호 (우: 06577)|-|사단법인|2002.09.25.
한국싱어송라이터협회|||서울시 마포구 서교동 353-1 서교타워 1505호|-|사단법인|2010.03.24.
한국연주자협회|||서울시 강남구 신사동 590-13 B1|-|사단법인|2009.08.14.
한국연예매니지먼트협회|||서울시 강남구 신사동 591-14 유한빌딩 4층(우: 06025)|-|사단법인|2007.03.08.
한국연예예술인총연합회|||서울시 양천구 목동 923-6 대한민국예술인센터 1022호|-|사단법인|1962.07.10.
한국연예인봉사회|||서울시 마포구 공덕동 105-62호 102호 (우: 04207)|-|사단법인|2002.07.02.
한국연예제작자협회|||서울시 마포구 상암동 1592번지 더팬빌딩 7층 (우: 03923)|-|사단법인|1992.05.16.
한국음반제작자협회|||서울시 영등포구 여의도동 36-4 오륜빌딩 403호 (우: 07331)|-|사단법인|2001.05.07.
한국음악발전소|||서울시 영등포구 여의도동 44-12 고려빌딩 507호|-|사단법인|2011.03.10.
한국음악레이블산업협회|||서울시 강남구 논현동 11-24|-|사단법인|2012.01.02.
한국음악산업협회|||서울시 광진구 자양3동 794-9 3층|-|사단법인|1972.03.22.
한국음악스튜디오협회|||서울시 강남구 청담동 5번지 경원하이츠텔 519호(우: 06062)|-|사단법인|2001.08.30.
한국음악콘텐츠협회|||서울시 서초구 방배동 883-2제우피스빌딩 8층(우: 06661)|-|사단법인|2008.12.09.
한국장애인방송연기자협회|||서울특별시 마포구 동교동 173 - 14 대영빌딩 2층|-|사단법인|2009.11.09.
한국전통가요진흥협회|||서울시 강동구 암사동 510-1 지림빌딩 2층(우:05242)|-|사단법인|2010.06.15.
한국재즈협회|||서울시 종로구 동숭동 1-66 3층(우: 03086)|-|사단법인|2009.08.14.
한국직장인밴드협회|||서울시 중구 을지로6가 17-2 케레스타빌딩 528호|-|사단법인|2011.11.29.
한국패션문화협회|||경북 경산시 대학로 280,  영남대학교  패션디자인연구실|-|사단법인|1997.05.29.
현대대중음악연구회|||서울시 종로구 연건동 39|-|사단법인|1999.02.13.
아시아모델협회|||서울시 송파구 잠실동 194-1 유성빌딩 4층|-|사단법인|2008.11.14.
디지털스토리텔링학회|||서울시 강남구 논현동 123-9 논현에이스빌라 1층|-|사단법인|2003.07.24.
한국생활정보신문협회|||구로구 디지털로 32가길 16, 901호|-|사단법인|1990.08.13.
아시아예술과학학회|||부산시 사상구 주례 2동 산69-1 동서대학교 뉴밀레니엄 빌딩 NM1024|-|사단법인|2004.02.19.
우리만화연대|||서울시 중구 예장동 8-20 만화의집 1층|-|사단법인|1999.01.15.
한국교양학습만화진흥협회|||서울시 마포구 용강동 50-1 용현빌딩 303호|-|사단법인|2001.08.17.
한국만화가협회|||서울시 중구 예장동 8-20 만화의집 1층|-|사단법인|1969.02.18.
한국만화문화연구원|||서울시 서초구 서초1동 1629-6 명빌딩2층|-|사단법인|2002.03.06.
한국만화애니메이션학회|||서울시 중구 예장동 8-145 서울애니메이션센터 E동 201호|-|사단법인|1998.09.12.
한국만화출판협회|||서울시 동작구 상도1동 777-1 학산빌딩|-|사단법인|2002.07.24.
한국일러스트레이션학회|||경기도 성남시 분당구 야탑1동 344-1 코리아디자인센터 416|-|사단법인|2001.01.29.
한국일러스트아트학회|||경기 성남시 분당구 서현동 풍림아이원플러스 C동 917호|-|사단법인|2001.09.17.
한국에듀테인먼트산업협회|||서울 중구 충무로2가50-10조양빌딩본관 1100호|-|사단법인|2009.08.28.
한국대중문화예술인단체총연합회|||서울특별시 영등포구 국제금융로 78(여의도동) 홍우빌딩 711호|-|사단법인|2012.11.06.
한국힙합문화협회|||경기도 광주시 퇴촌면 무술길 146|-|사단법인|2012.12.04.
한국방송댄스협회|||서울특별시 강남구 언주로149길 11-3 (논현동)|-|사단법인|2013.03.07.
세계한류학회|||서울시 성동구 용답동 228-2 JCI회관 301호|-|사단법인|2013.03.11.
세계가발패션 예술인협회|||서울시 강서구 양천로 583, 우림블루나인A동 2210호|-|사단법인|2013.07.30.
그린패션교류협회|||서울특별시종로구 지봉로29 금호팔레스빌딩 1403호(우:110-841)|-|사단법인|2013.08.19.
함께하는음악저작인협회|||서울 마포구 잔다리로 88, 2(서교동 459-13, 원방빌딩)|-|사단법인|2014.02.24.
부산국제코미디페스티벌 조직위원회|||부산광역시 남구 대연동 1740-12번지, 3층(우:608-811)|-|사단법인|2013.08.26.
한국엔터테인먼트법학회|||서울 강남구 테헤란로 133 한국타이어빌딩 법무법인 태평양|-|사단법인|2006.04.14.
한국저작권법학회|||서울특별시서초구 서초중앙로 122길(서초1동)웅산빌딩 3층|-|사단법인|2001.06.08.
한중지적재산권학회|||서울 송파구 오금로 87, 422호(방이동, 잠실리시온)|-|사단법인|2008.03.27.
한국디지털재산법학회|||서울시 서초구 신반포로 165, 반포쇼핑타운 2동 307호|-|사단법인|2001.06.28.
한국SW저작권협회|||서울시 강남구 역삼로 447(대치동) 소프트웨어발전센터빌딩 6, 7층|-|사단법인|2000.05.29.
한국인터넷미디어협회|||중구 동호로 224, 4층|-|사단법인|2008.04.11.
한국SW감정평가학회|||대전광역시서구 배재로 15-40(도마동)배재대학교 정보과학관 508호|-|사단법인|2003.04.15.
한국지적재산권경상학회|||경기도 의정부시호암로 95(호암동) 신한대학교|-|사단법인|2003.05.01.
코드|||서울 마포구 와우3로 19길 21 삼진빌딩 5층(서교동)|-|사단법인|2008.12.31.
한국문예학술저작권협회|||서울 강남구 논현로79길 72(역삼동, 올림피아센터) 1020호|-|사단법인|1988.07.13.
한국방송실연자협회|||서울시 마포구 마포대로 19 2층 (마포동, 산화빌딩)|-|사단법인|2001.08.10.
한국복제전송 저작권협회|||서울 마포구 월드컵북로 54길 11 전자회관 7층(상암동)|-|사단법인|2000.07.10.
한국음악실연자연합회|||서울 강서구 허준로 202-17, 4층|-|사단법인|1988.09.14.
한국음악저작권협회|||서울 강서구 공항대로 332(내발산동)|-|사단법인|1964.06.19.
한국음악출판사협회|||서울 강남구 도산대로55길 16-6 (청담동 3층)|-|사단법인|2000.09.18.
한국음반산업협회|||서울 마포구 월드컵북로58길 10The PAN 7층|-|사단법인|2001.11.17.
한국저작권단체연합회|||서울 강서구 공항대로 659, 도레미빌딩 6층|-|사단법인|2003.04.18.
한국사진저작권관리협회|||서울 중구 수표로6길 26(충무로3가 56-3) 동성빌딩 301호|-|사단법인|2012.11.21.
한국잡지협회|||영등포구 여의대방로 67길 11잡지회관 4층|-|사단법인|1963.01.28.
한국전문신문협회|||영등포구 당산로41길 11, 407|-|사단법인|1964.11.20.
한국ABC협회|||송파구 올림픽로35길 137|-|사단법인|1989.05.31.
한국신문윤리위원회|||중구 태평로1가 25 프레스센타1305호|-|사단법인|1996.04.21.
한국신문협회|||중구 태평로 1가 25 프레스센타 13층|-|사단법인|1997.12.05.
건전미디어시민연대|||강동구 천중로 40길 78실버스타텔 601호|-|사단법인|2009.12.04.
한국온라인신문협회|||서대문구 충정로29 동아일보사7층|-|사단법인|1998.12.01.
한국인터넷신문협회|||마포구 독막로 19길 15, 3층|-|사단법인|2003.03.19.
한국미디어융합산업협회구)한국미디어컨버전스협회|||영등포구 양평로 22길 21선유도코오롱디지털타어10층에이-1002|-|사단법인|2008.04.03.
한국블로그산업협회|||성동구 천호대로 368, 301호|-|사단법인|2008.05.26.
세계한인언론인연합회|||종로구 율곡로2길 25, 8층|-|사단법인|2009.02.27.
디지털저널리즘연구소|||마포구 마포대로 15, 1017호|-|사단법인|2010.07.09.
아시아기자협회|||종로구 혜화로 35, 화수회관 207호|-|사단법인|2010.07.16.
한국방송영상제작사협회|||서울특별시 양천구 목동동로 233 6층 (목동) / 방송회관|-|사단법인|1996.11.11.
한국드라마제작사협회|||서울특별시 마포구 월드컵북로 402 701호 (상암동)|-|사단법인|2006.09.01.
한국광고총연합회|||서울특별시 송파구 올림픽로35길 137 (신천동) / 한국광고문화회관|-|사단법인|1983.02.09.
한국광고산업협회|||서울특별시 송파구 올림픽로35길 137 (신천동) / 한국광고문화회관|-|사단법인|1987.09.12.
한국광고사진가협회|||서울특별시 송파구 올림픽로35길 137 (신천동) / 한국광고문화회관|-|사단법인|1988.03.03.
한국광고영상제작사협회|||서울특별시 송파구 올림픽로35길 137 (신천동) / 한국광고문화회관|-|사단법인|1988.08.03.
한국광고주협회|||영등포구 여의대로 21FKI타워 44층|-|사단법인|1989.02.08.
한국전광방송협회|||서울특별시 송파구 올림픽로35길 137 (신천동) / 한국광고문화회관|-|사단법인|1992.04.22.
한국광고자율심의기구|||서울특별시 송파구 올림픽로35길 137 (신천동) / 한국광고문화회관|-|사단법인|1993.11.10.
대한스키협회|||서울시 송파구 올림픽로 424 올림픽회관|-|사단법인|1995.08.31.
대한볼링협회|||서울시 송파구 올림픽로 424 올림픽회관|-|사단법인|1996.10.16.
대한수중핀수영협회|||서울시 송파구 올림픽로 424 핸드볼경기장 112호|-|사단법인|1997.04.07.
대한사격연맹|||서울시 노원구 화랑로 653|-|사단법인|1997.05.21.
대한바둑협회|||서울시 성동구 마장로 2104층|-|사단법인|1997.09.01.
대한유도회|||서울시 송파구 올림픽로 424올림픽회관|-|사단법인|1997.10.24.
대한조정협회|||서울시 송파구 올림픽로 424올림픽회관|-|사단법인|1998.03.25.
대한수영연맹|||서울시 송파구 올림픽로 424올림픽회관|-|사단법인|1998.05.07.
대한카누연맹|||서울시 송파구 올림픽로 424올림픽회관|-|사단법인|1998.08.14.
대한자저건연맹|||서울시 송파구 올림픽로 424올림픽회관|-|사단법인|1998.09.08.
대한배드민턴협회|||서울시 송파구 올림픽로 424올림픽회관|-|사단법인|1998.10.14.
대한역도연맹|||서울시 송파구 올림픽로 424올림픽회관|-|사단법인|1998.12.14.
대한탁구협회|||서울시 송파구 올림픽로 424올림픽회관|-|사단법인|1999.04.12.
대한펜싱협회|||서울시 송파구 올림픽로 424올림픽공원내펜싱경기장|-|사단법인|1999.04.28.
대한빙상경기연맹|||서울시 송파구 올림픽로 424 올림픽회관|-|사단법인|1999.11.16.
대한승마협회|||서울시 송파구 올림픽로 424 올림픽회관|-|사단법인|1999.12.14.
대한정구협회|||서울시 송파구 올림픽로 424 올림픽회관|-|사단법인|2000.12.28.
대한핸드볼협회|||서울시 송파구 올림픽로 424 올림픽회관|-|사단법인|2000.12.28.
대한근대5종연맹|||서울시 송파구 올림픽로 424 올림픽공원 체조경기장|-|사단법인|2000.12.28.
대한트라이애슬론경기연맹|||서울시 송파구 올림픽로 424 올림픽회관|-|사단법인|2000.12.28.
대한럭비협회|||서울시 송파구 올림픽로 424 올림픽회관|-|사단법인|2001.12.10.
대한인라인롤러연맹|||서울시 송파구 올림픽로 424 올림픽회관|-|사단법인|2002.10.15.
대한수상스키웨이크보드협회|||서울시 송파구 올림픽로 424 올림픽공원내 펜싱경기장|-|사단법인|2002.10.15.
대한야구협회|||서울시 강남구 강남대로 278 야구회관 4층|-|사단법인|2003.12.08.
대한보디빌딩협회|||서울시 송파구 올림픽로 424 올림픽공원내펜싱경기장|-|사단법인|2003.12.27.
대한바이애슬론연맹|||서울시 송파구 올림픽로 424|-|사단법인|2004.10.22.
대한태권도협회|||서울시 송파구 올림픽로 424편익시설A-3동|-|사단법인|2004.10.28.
대한농구협회|||서울시 송파구 올림픽로 424편익시설A-3동|-|사단법인|2005.09.14.
대한축구협회|||서울시 종로구 경희궁길 46|-|사단법인|2005.10.28.
대한요트협회|||서울시 송파구 올림픽로 424|-|사단법인|2006.04.21.
대한배구협회|||서울 강남구 도곡로 218|-|사단법인|2007.11.07.
대한세팍타크로협회|||서울시 송파구 올림픽로 424|-|사단법인|2007.11.07.
대한검도회|||서울시 송파구 올림픽로 424올림픽회관|-|사단법인|1944.04.30.
대한골프협회|||경기도 파주시 회동길 174|-|사단법인|1966.05.30.
대한산악연맹|||서울시 송파구 올림픽로 424 올림픽공원내펜싱경기장|-|사단법인|1966.12.19.
대한복싱협회|||서울시 송파구 올림픽로 424 올림픽회관 606호|-|사단법인|2013.12.12.
대한테니스협회|||서울시 송파구 올림픽로 424 올림픽공원 내펜싱경기장|-|사단법인|1994.11.08.
한국대학스포츠총장협의회|||서울시 강남구 테헤란로 309 삼성제일빌딩 1410호|-|사단법인|2010.07.16.
대한우슈연맹|||서울시 송파구 올림픽로 424|-|사단법인|2010.12.13.
대한레슬링협회|||서울시 송파구 올림픽로 424 올림픽회관604호|-|사단법인|1946.03.14.
대한육상경기연맹|||서울시 송파구 올림픽로 25 서울종합운동장내|-|사단법인|1945.09.23.
통합씨름협회|||서울시 송파구 올림픽로 424|-|사단법인|2012.12.05.
대한하키협회|||서울시 송파구 올림픽로 424올림픽회관 602호|-|사단법인|1947.07.10.
대한레저스포츠회|||서울시 송파구 올림픽로 424 올림픽 벨로드롬 B1|-|사단법인|2007.04.30.
한국씨름연맹|||서울시 영등포구 영등포로143 옥당빌딩 501호|-|사단법인|1990.09.29.
한국골프장경영협회|||경기도 성남시 분당구 야탑로 26한국골프회관 4층|-|사단법인|1974.03.08.
한국수영장경영자협회|||서울시 서초구 나루터로 61 태승빌딩 305호|-|사단법인|1985.08.10.
한국스키장경영협회|||서울시 서초구 효령로 53 길 18석탑오피스텔 401호|-|사단법인|1990.09.07.
한국볼링경영자협회|||서울 강동구 양재대로 1397(성내동)|-|사단법인|1990.09.10.
한국골프연습장협회|||광진구 워커힐로177 3층(워커힐호텔내 골프센터)|-|사단법인|1990.12.20.
한국체력단련장협회|||송파구 오금로25길 23 창성빌딩 202호|-|사단법인|1995.09.01.
케이비엘|||서울시 강남구 도산대로110(논현동) KBL 센터 5. 6층|-|사단법인|1996.11.22.
대한승마경영자협회|||경기도 성남시 분당구 성남대로 171번길 17|-|사단법인|1998.12.31.
한국야구위원회|||서울시 강남구 강남대로 278(도곡동) 야구회관|-|사단법인|1982.03.19.
한국대중골프장협회|||서울 강남구 논현로 18(개포동 지수빌딩) 5층|-|사단법인|2009.07.17.
한국배구연맹|||서울시 마포구 월드컵북로 402(상암동) KGIT빌딩 10층|-|사단법인|2004.12.31.
한국여자농구연맹|||서울시 강서구 공항대로 355(등촌동)|-|사단법인|1998.11.11.
한국프로축구연맹|||서울시 종로구 경희궁길 46(신문로2가)축구회관 5층|-|사단법인|2010.12.29.
한국프로골프협회|||경기도 성남시 분당구 운중로121 KPGA 빌딩 10층|-|사단법인|1968.11.12.
한국여자프로골프협회|||서울시 강남구 영동대로85길 13(대치동) 송석빌딩 8층|-|사단법인|1991.12.14.
세계태권도연맹|||서울 종로구 효자로 15 5층|-|사단법인|1978.01.30.
세계경찰태권도연맹|||서울시 송파구 송파대로 28길 13 거북이빌딩 606|-|사단법인|2010.04.28.
스페셜올림픽코리아(구)한국스페셜올림픽위원회|||서울시 종로구 종로5길 76(수송동, 목은관빌딩 6층)|-|사단법인|2015.03.25.
관광경영학회|||서울시 서대문구 충정로 53 골든타워빌딩 1808호|-|사단법인|2008.09.18.
관우회|||서울시 종로구 수표로 94 한일타워 6층|-|사단법인|1991.09.10.
밝은미소운동본부|||서울시 강남구 일원로 121일원역 338-3|-|사단법인|2002.03.26.
국민여가관광진흥회|||서울시 강남구 역삼로 441 시상빌딩 6층|-|사단법인|2008.06.16.
지속가능한 관광 사회적 기업 네트워크|||서울시 은평구 통일로 6841동 1층|-|사단법인|2010.07.08.
한국관광개발연구원|||서울시 강남구 영동대로 302 (대치동 1009-5) 국민제1빌딩 2층|-|사단법인|1985.08.24.
한국관광학회|||서울시 강남구 테헤란로 327 501호|-|사단법인|1995.07.03.
한국국제관광개발연구원|||서울특별시 은평구 진관2로 67 은평뉴타운 우물골 203동 208호|-|사단법인|1998.06.11.
한국여행작가협회|||서울특별시 마포구 양화로16길 14-16, 3층 (서교동)|-|사단법인|2006.04.13.
한국장애인문화관광진흥회|||서울특별시 영등포구 영신로 220, 412호|-|사단법인|2009.12.17.
한국관광개발원|||서울시 구로구 디지털로 32가길 104 남부빌딩 B01|-|사단법인|2011.11.16.
상상나라연합|||서울시 종로구 인사동길 17 3층(인사동 157)|-|사단법인|2013.02.18.
한국여행업협회|||마포구 마포대로 49 성우빌딩 12층|-|사단법인|1991.12.21.
국제관광인포럼|||서울시 서초구사평대로 18길 23 정광빌라 101호|-|사단법인|2013.03.29.
(사)문화관광서비스포럼|||서울 마포구 잔다리로 68 bicoN 빌딩 5층|-|사단법인|2013.10.25.
고택문화보전회|||경북 안동시 경동로 625|-|사단법인|2004.07.28.
아나기코리아비앤비|||서울 종로구 삼일대로 461 운현궁 SK허브 101동 311호|-|사단법인|2001.04.02.
한국관광펜션업협회|||서울시 중구 소공로 4길 3번지|-|사단법인|2004.05.11.
한국관광호텔전문경영인협회|||서울특별시 서초구 반포대로14길 54(서초동)신성A동 1102호|-|사단법인|1990.03.13.
한국관광호텔업협회|||서울특별시 중구 남대문로 10길9 경기빌딩 4층|-|사단법인|1996.09.12.
한국오토캠핑연맹|||대전광역시 유성구 문화원로10번길 20|-|사단법인|1986.02.25.
한국캠핑캐라배닝연맹|||서울시 강남구 언주로 508 서울상록회관 3층|-|사단법인|1994.07.12.
한국컨시어지협회|||서울시 중구 을지로 16  3층 100-191|-|사단법인|2005.07.19.
한국호텔외식경영학회|||서울시 강남구 논현로151길 11, 4층(신사동, 태인빌딩)|-|사단법인|2007.04.26.
한국호텔관광학회|||충남 홍성군 홍성읍  대학길 25 혜전대학교 호텔관광경영과|-|사단법인|2007.11.01.
한국휴양콘도미니엄경영협회|||서울특별시 강남구 광평로 280 1316호 (수서동)|-|사단법인|1998.02.11.
한옥체험업협회|||충청남도 논산시 노성산성길 50|-|사단법인|2010.06.10.
한국우수숙박시설 경영자협회|||서울 서대문구 연세로 7길 56 삼영빌라 B01호|-|사단법인|2010.11.23.
한국이벤트협회|||서울 서초구 서초대로 48길 15|-|사단법인|2010.03.25.
김찬삼세계여행문화협회|||서울특별시 종로구 동숭3길 8|-|사단법인|2009.02.09.
한국관광통역안내사협회|||서울시 마포구 삼개로 16 근신빌딩 신관 407호|-|사단법인|2003.03.14.
한국탐험협회|||서울특별시 강남구 도산대로 425, 모다빌딩|-|사단법인|2000.03.20.
한국국외여행인솔자협회|||서울특별시 동대문구 한빛로 12남서울평생교육원5층|-|사단법인|2010.10.12.
한국카지노업관광협회|||서울시 종로구 새문안로 5길 37도렴빌딩 903|-|사단법인|1995.03.10.
세계미식문화연구원|||서대문구 대현동 67-5|-|사단법인|2001.02.02.
한국외국인관광시설협회|||중구 퇴계로 217 진양빌딩 4층 401호|-|사단법인|1964.06.30.
한국음식관광연구원|||중구 동호로12길 87|-|사단법인|2008.08.07.
한국음식관광협회|||종로구 송월로 132-4일성빌딩 4층|-|사단법인|2002.11.09.
사단법인비비비코리아|||용산구 한남동 이태원로 211 한남빌딩 4층|-|사단법인|2003.05.06.
한국관광명품협회|||중구 청계천로 40번지 한국관광공사 지하1층|-|사단법인|2010.07.05.
한국종합유원시설협회|||경기도 안양시 동안구 관양동 1725번지 동편프라자 402호|-|사단법인|1985.02.18.
대한캠핑연맹|||서울시 영등포구 여의서로 43 한서리버파크 713호|-|사단법인|2010.12.10.
한국마이스협회|||서울시 중구 퇴계로 18 대우재단빌딩 15층|-|사단법인|2003.08.07.
한중관광문화연구소|||서울시 중구 다동 10번지 한국관광공사 내 16층|-|사단법인|2003.04.03.
한방의료관광협회|||서울시 중구 충무로 2가 65-5 신일기업빌딩 3층|-|사단법인|2009.05.27.
한국컨벤션학회|||대전시 대덕구 한남로 70 한남대학교 컨벤션호텔경영학과 208호|-|사단법인|2011.07.11.
한국홍보포럼|||서울시 마포구 월드컵북로 5길 49(121-842)|-|사단법인|2009.03.25.
한국국제PR협회|||서울시 용산구 장문로9길 65현대플레띠앙 2차 302호(140-809)|-|사단법인|2010.07.22.
한국정책홍보연구원|||서울특별시 동작구 상도로 369 조만식기념관 725호|-|사단법인|2014.03.14.
한국종교지도자협의회|||서울시 종로구 우정국로 55 한국불교역사문화기념관 3층|-|사단법인|1997.10.20.
종교평화국제사업단|||서울시 종로구 창경궁로 112-7 인의빌딩 602호|-|사단법인|2008.04.28.
한국불교종단협의회|||서울시 종로구 우정국로 45-19 조계사 불교대학 3층|-|사단법인|1989.12.23.
한국불교태고종중앙회|||서울 종로구 율곡로 1길 31|-|사단법인|1995.07.22.
가산불교문화연구원|||서울 종로구 창경궁로 26길 15|-|사단법인|1993.03.31.
날마다좋은날구(舊) 대한불교조계종전국신도회|||서울시 종로구 우정국로 67 전법회관 2층|-|사단법인|1993.06.05.
장경도량고려대장경연구소|||서울시 성북구 개운사길 60-46|-|사단법인|1996.04.15.
한일불교문화교류협의회|||서울시 종로구 우정국로 45-19|-|사단법인|1997.08.14.
대한불교청년회|||서울시 종로구 우정국로 67전법회관 401호|-|사단법인|1998.06.08.
국제불교협회|||서울시 종로구 삼봉로 68 대명빌딩 3층|-|사단법인|2009.04.29.
선도성찰나눔실천회|||서울시 양천구 목동중앙북로 38 롯데캐슬위너 106-1703호|-|사단법인|2009.08.14.
대불|||서울시 서초구 방배로 169 한국수입업협회회관 4층|-|사단법인|2010.08.09.
한국기독교총연합회|||서울 종로구 김상옥로 30 한국기독교연합회관 15층|-|사단법인|1991.12.12.
한국천주교중앙협의회|||서울시 광진구 면목로 74|-|사단법인|1962.09.08.
한국YWCA연합회후원회|||서울특별시 중구 명동길 73|-|사단법인|1949.02.16.
한국민족종교협의회|||서울시 동대문 답십리로 40길 14|-|사단법인|1991.12.18.
겨레얼살리기국민운동본부|||서울시 동대문 답십리로 40길 14|-|사단법인|200506
한국서원연합회|||서울시 종로구성균관로 25-2|-|사단법인|2006.03.08.
원림문화진흥회|||서울특별시 강동구 양재대로 1396번지 302-5호|-|사단법인|2010.11.24.
한국바른마음바른문화운동본부|||서울시 중구 중림로 27 가톨릭출판사 신관 5층|-|사단법인|2010.08.24.
한국YWCA연합회|||서울시 중구 명동길 73|-|사단법인|2010.01.25.
성경보수구속사운동센터(명칭 변경, ’15.1.27)|||서울시 영등포구 당산로 159|-|사단법인|2010.03.15.
한국문화･의료선교협회|||경기도 김포시 통진읍 김포대로 2232|-|사단법인|2011.12.21.
(재)아트시지|||서울 성북구 동소문로 195|-|재단법인|2014.03.12.
(재)아름다운 맵(MAP)|||서울시 마포구 월드컵북로30|-|재단법인|2014.03.03.
(재)금곡학술문화재단(공익)|||서울시 종로구 창경궁로29길 25명륜빌딩|-|재단법인|2008.07.09.
충현문화재단|||경기도 광명시 오리로347번길 5-5(소하동)|-|재단법인|2003.02.19.
삼일문화재단|||경기도 인천시 연수구 청량로 102번길 40-15|-|재단법인|1989.02.05.
(재)한국사회과학자료원|||서울특별시종로구 인왕산로1길 25|-|재단법인|1981.03.21.
도서문화재단 씨앗(구 어린이도서관문화재단)|||경기도 성남시 분당구 성남대로331번길 11-15봉우빌딩 4층|-|재단법인|2007.07.10.
우리도서관 재단(구 행복한 도서관재단)|||경기도 광명시하안로 60(소하동) E동 604호|-|재단법인|2011.05.24.
구정문화재단(공익)|||충남 아산시  충무로 123(31510)|-|재단법인|1987.04.11.
성보문화재단(공익)|||서울시 관악구 남부순환로 152길 53(08772)|-|재단법인|1981.07.29.
세연문화재단(공익)|||(본)충북 음성군 감곡면 영산로 360(27611)(지)부산시 기장군 정관면 두명2길 12-114(46001)|-|재단법인|1991.08.28.
송암문화재단(공익)|||서울시 종로구우정국로 45-14(03144)|-|재단법인|1989.06.19.
석주문화재단|||강남구 대치동 879-3 진선빌딩 204호|-|재단법인|1996.05.29.
장욱진미술문화재단|||경기도 용인시 기흥구 마복동 244-2|-|재단법인|1997.08.18.
청암문화재단|||용산구 한남동 794-4(우: 04417)|-|재단법인|1997.12.19.
의재문화재단|||광주시 동구 운림동 85-1 (우: 61493 )|-|재단법인|1998.02.16.
한국사진문화재단|||서대문구 홍은3동 산26-155 (우: 03657 )|-|재단법인|1999.06.10.
인주문화재단|||중구 남산동 1가 6-1(우: 04631 )|-|재단법인|2000.12.09.
운보문화재단(공익)|||충북 청원군 내수읍 형동리 428-2(우: 28149 )|-|재단법인|2001.03.09.
원곡문화재단|||종로구 신교동 6-10 (우: 03035 )|-|재단법인|2001.07.04.
가현(佳峴)문화재단(구, 한미 문화예술재단)|||송파구 방이동 45번지 한미타워 19층 (우: 05545 )|-|재단법인|2002.02.25.
설원량문화재단|||중구 회현동 1가 194-15 인송빌딩 8층 (우: 04634)|-|재단법인|2006.12.08.
대림문화재단(공익)|||(본)대전시 중구 대흥동 452-3(우: 34917 )(지)종로구 통의동 35-1(우: 03044 )|-|재단법인|1996.05.21.
박건희문화재단|||서울시 종로구 수송동 58 두산위브파빌리온 614호(우: 03150)|-|재단법인|2001.05.03.
성곡미술문화재단(공익)|||종로구 신문로2가 1-101(우: 03175 )|-|재단법인|1995.03.08.
백남준문화재단|||서울 종로구 북촌길 19 정독도서관 2동4층|-|재단법인|2012.07.24.
목천 김정식 문화재단|||서울시 종로구 사직로 119 목원빌딩 10층|-|재단법인|2006.03.29.
한국디자인연구재단|||경기도 성남시 분당구 정자동 24 분당인텔리지 B동 1304호|-|재단법인|2011.08.31.
(재)국립현대미술관진흥재단|||서울시 종로구 삼청로 30 국립현대미술관 서울관|-|재단법인|2013.08.21.
조선일보미디어연구소|||중구 세종대로 21길 40, 조선일보 C스퀘어빌딩5층|-|재단법인|2002.09.05.
유니버설문화재단|||마포구 도화동292-20 도원빌딩11층(우: 121-728)|-|재단법인|2004.08.04.
국립현대무용단|||서초구 서초동 700 예술의 전당내(우 137-070)|-|재단법인|2010.07.27.
(재)뭇소리|||경기도 양평균 강상면 915|-|재단법인|2013.12.24.
(재)우란문화재단|||용산구 장문로60, 1층,2층,5층|-|재단법인|2013.12.31.
(재)어린이공연문화재단행복한아이|||서울특별시 마포구 상암동 1651 DMCC 빌딩 6층|-|재단법인|2014.04.22.
수림문화재단|||서울시 종로구 종로1가 24|-|재단법인|2009.06.09.
프라임문화재단|||서울 광진구 구의동 546-4 프라임센터 18층|-|재단법인|2008.07.28.
김세중기념사업회|||영등포구 여의도동 7가 94-52|-|재단법인|1987.01.31.
아산미술문화재단|||전남 곡성군 옥과면 옥과리 637 (우: 57501 )|-|재단법인|1988.07.13.
김수근문화재단|||강남구 논현로 6길 26(우:06314)|-|재단법인|1988.12.23.
석남미술문화재단|||관악구 남영동 1056-18 고운빌라 401호|-|재단법인|1989.02.09.
환기재단(공익)|||종로구 부암동 210-8 (우: 03020 )|-|재단법인|1989.07.13.
월전미술문화재단|||종로구 팔판동 35-1 (우: 03054 )|-|재단법인|1989.09.25.
동방연서회|||강북구 미아4동 8-9(우: 01237 )|-|재단법인|1991.04.13.
서보미술문화재단|||마포구 성산동 114-7호 15/8 (우: 03978 )|-|재단법인|1994.03.23.
한솔문화재단(공익)|||강남구 역삼동 736-1 23층(우: 06236 )|-|재단법인|1995.03.02.
광주비엔날레|||광주시 북구 용봉동 산149-2(우: 61104 )|-|재단법인|1995.03.29.
삼익문화재단|||서울 강남구 학동로 171|-|재단법인|2013.11.12.
포스코 1퍼센트 나눔재단|||서울 강남구 테헤란로 440 포스코센터 동관 10층|-|재단법인|2013.11.12.
금호아시아나문화재단(공익)|||종로구 사간동 78 (우: 03062)|-|재단법인|1977.11.29.
CJ문화재단|||중구 중림동441 한국경제신문빌딩4층 (우: 04505)|-|재단법인|2006.04.13.
재단법인차범석연극재단|||종로구 동숭동 1-75|-|재단법인|2006.12.18.
현대차정몽구재단|||서종로구 계동 140-2 현대빌딩 3층|-|재단법인|2007.11.00.
국악방송|||서울시 마포구 상암동 1602번지 DMS빌딩 10-11층 (우: 03925)|-|재단법인|2000.02.14.
전통공연예술진흥재단(구. 국악문화재단)|||서초구 서초 3동 700 (우: 137-073)|-|재단법인|2007.02.01.
대원문화재단(공익)|||서울시 강남구 삼성동 159-9 도심공항타워 15층(우:135-973)|-|재단법인|2004.12.30.
국립발레단(공익)|||서초구 서초동700 예술의전당내 (우: 137-718)|-|재단법인|1999.12.30.
유진음악문화재단|||광주시 동구 남동36-9 (우: 500-042)|-|재단법인|1990.10.24.
이해랑연극재단|||관악구 남현동1054-42 (우: 151-080)|-|재단법인|1990.05.19.
옥랑문화재단(공익)|||종로구 동숭동1-5 (우: 110-510)|-|재단법인|1991.10.09.
명동, 정동극장(공익)|||중구 정동 8-11 등(우: 100-120)|-|재단법인|1996.11.15.
한국사회발전문화재단|||서울시 영등포구 여의도동 14-2 동아빌딩 6층|-|재단법인|1990.11.06.
어바인한국문화재단|||서울시 영등포구 여의도동 15-12 성우빌딩 10층 5호-경기지부 : 경기도 성남시 분당구 금곡동 161번지 천사의도시 1차 572호|-|재단법인|2009.11.16.
(재)국제건축문화교류재단|||서울특별시 종로구 동숭동 1-87|-|재단법인|2012.03.30.
한국문학진흥재단|||서대문구 서소문로 27, 423호 (우: 03741)|-|재단법인|1978.11.27.
신영예술문화재단|||종로구 관훈동 198-42 관훈빌딩 10층 (우: 110-300)|-|재단법인|1981.08.31.
파라다이스문화재단(구, 우경문화재단)|||서울 중구 동호로 268(우: 04617)|-|재단법인|1989.02.16.
한국언어문화연구원|||서울시 서초구 바우뫼로 33길 7-20(양재동) 오창빌딩 2층|-|재단법인|2001.02.23.
한글재단|||서울시 서초구 서초중앙로 26길5, 501호(서초동, 하림빌딩1차)|-|재단법인|1995.10.19.
한글학회|||서울시종로구 새문안로 3길 7 한글회관|-|재단법인|1949.03.24.
한국어능력평가원|||서울시영등포구여의도동 국회대로76길33 7층|-|재단법인|2011.11.17.
한국문화정보원|||서울시 마포구 월드컵북로 400 문화콘텐츠센터 6층|-|재단법인|2002.12.21.
국가와 문화|||강남구 대치4동 906-22미선빌딩302호|-|재단법인|1998.09.21.
재단법인일우재단(공익)|||서울특별시 중구 서소문로 117(서소문동)대한항공 빌딩|-|재단법인|1991.02.21.
송강재단(공익)|||서울 강남구영동대로 517(삼성동)아셈타워 14층|-|재단법인|2013.07.26.
천주교수원교구유지재단|||경기도 수원시 장안구 이목로 39|-|재단법인|1967.12.28.
한국영화인복지재단|||서울시 강남구 논현동3-6 신사빌딩3층(우: 135-010)|-|재단법인|1984.06.08.
게임문화재단|||서울시 강남구 테헤란로 423 현대타워 7층|-|재단법인|2008.02.01.
(재)엔씨소프트문화재단|||경기도 성남시 분당구 대왕판교로 644번길 12|-|재단법인|2012.06.05.
(재)스마일게이트희망스튜디오|||경기도 성남시 분당구 판교로 344 엠텍 IT타워 10층|-|재단법인|2012.12.03.
노래의섬(재단법인)|||춘천시 남산면 방하리 198 노래 박물관(우: 200-914)|-|재단법인|2000.11.14.
한국음악산업진흥재단(재단법인)|||서울시 마포구 상수동 356-7|-|재단법인|2000.08.29.
한국문화산업교류재단|||서울시 마포구 성암로 330 DMC 첨단산업센터 107호|-|재단법인|2003.06.04.
한류문화인진흥재단|||서울특별시 강남구 삼성로 96길 12, 3층(삼성동 정석빌딩)(우:135-880)|-|재단법인|2014.04.15.
한국만화영상진흥원|||경기도 부천시 원미구 길주로 1|-|재단법인|1998.12.04.
동북아시아정보문화센터|||중로구 율곡로2길 25, 연합미디어센터 9층|-|재단법인|1992.02.27.
방일영문화재단|||중구 세종대로 21길 30|-|재단법인|1993.11.29.
삼성언론재단|||서초구 서초대로 74길 4, 19층|-|재단법인|1995.12.05.
성곡언론문화재단|||종로구 새문안로 92, 광화문오피시아B/D 1119호|-|재단법인|1965.09.13.
유민문화재단|||중구 서소문로 100|-|재단법인|1999.01.13.
정진기언론문화재단|||중구 퇴계로 190|-|재단법인|1981.09.25.
한국출판연구소|||서울시 종로구 삼청로 6, 4층 (출판문화회관)|-|재단법인|1986.06.04.
(재)국민체력센터|||서울시 송파구 올림픽로 424|-|재단법인|2000.01.08.
(재)대한민국축구사랑나눔재단|||서울특별시 종로구 경희궁길 46|-|재단법인|2012.09.14.
서울평화상문화재단|||서울시 송파구 송파구 올림픽로 424 테니스장내|-|재단법인|1992.06.03.
세계태권도평화봉사재단|||서울 중구 청파로 463 3층|-|재단법인|2009.09.01.
제이에스파운데이션|||경기도 수원시 영통구 반정로 216번지 박지성 축구센터 1호|-|재단법인|2010.12.07.
국제스포츠재단|||서울특별시 영등포구 국회대로62길 14(여의도동)|-|재단법인|2012.01.19.
GKL사회공헌재단|||서울시 강남구 테헤란로87길 36, 도심공항타워 1605호(삼성동)|-|재단법인|2014.05.16.
유엔더블유티오스텝파운데이션|||서울시 중구 소공로 35 남산롯데캐슬 아이리스 306호|-|재단법인|2004.11.24.
한국방문위원회|||서울시 종로구 인사동 5길 29태화빌딩 8층|-|재단법인|2008.09.12.
인컴PR|||서울시 강남구 봉은사로 68길 85(역삼동)원경빌딩 7층(135-515)|-|재단법인|2003.09.22.
대한불교조계종유지재단|||서울시 종로구 우정국로 45|-|재단법인|1948.03.02.
대한불교천태종|||충북 단양군 영춘면 구인사길 73|-|재단법인|1991.04.16.
대한불교진각종유지재단|||서울시 성북구 화랑로13길 17|-|재단법인|1954.01.27.
대한불교관음종|||서울 종로구 63가길 31|-|재단법인|1989.01.13.
한국불교총화종유지재단|||경기도 남양주시 천마산로 115-13|-|재단법인|2007.08.27.
만해사상실천선양회(재)|||강원도 인제군 만해로 91|-|재단법인|2002.07.29.
은정불교문화진흥원|||서울시 서초구 신반포로 45길 9-26 은정빌딩 6층|-|재단법인|2002.04.27.
한국에스.지.아이|||서울시 구로구 공원로 54|-|재단법인|2000.04.15.
대한불교조계종선원수좌회|||경기도 양평군 용문면 상원사길 292|-|재단법인|2012.01.16.
한국기독교연합사업유지재단(NCCK)|||서울 종로구 대학로 19|-|재단법인|1972.03.07.
한국기독교청년회전국연맹유지재단|||서울 마포구 잔다리로 68(서교동)|-|재단법인|1955.11.01.
기독교대한감리회유지재단|||서울 종로구 세종대로 149 감리회관 16층|-|재단법인|1926.05.07.
세계기독교통일신령협회유지재단|||서울 마포구 마포대로34 도원빌딩 12층|-|재단법인|1963.10.04.
한국기독교장로회총회유지재단|||서울 종로구 김상옥로 30, 402호(연지동)|-|재단법인|1969.03.24.
대한예수교장로회총회유지재단|||서울 종로구 대학로3길 29|-|재단법인|1973.11.27.
대한예수교장로회(합동측)유지재단|||서울 강남구 영동대로 330|-|재단법인|1982.06.29.
대한예수교장로회(백석)총회유지재단|||서울시 양천구 신정로 308|-|재단법인|2007.05.23.
대한성서공회|||서울 서초구 남부순환로 2569|-|재단법인|1947.08.19.
순복음선교회|||서울 영등포구 여의공원로 101|-|재단법인|1982.06.29.
천주교서울대교구유지재단|||서울 중구 명동길 74|-|재단법인|1924.10.27.
광주구천주교회유지재단|||광주 서구 상무대로 980|-|재단법인|1938.05.04.
대구구천주교회유지재단|||대구 중구 남산로4길 112|-|재단법인|1938.06.18.
천주교부산교구유지재단|||부산 수영구 수영로427번길 39|-|재단법인|1962.10.26.
인천교구천주교회유지재단|||인천 중구 우현로50번길 2|-|재단법인|1962.11.14.
대전교구천주교회유지재단|||대전 동구 송촌남로11번길 86|-|재단법인|1965.01.22.
천주교의정부교구유지재단|||경기도 의정부시 신흥로 261|-|재단법인|2004.10.05.
춘천교구천주교회유지재단|||강원도 춘천시 공지로 300|-|재단법인|1955.04.20.
천주교원주교구유지재단|||강원도 원주시 원일로 28|-|재단법인|1967.04.20.
청주교구천주교회유지재단|||충북 청주시 상당구 주성로 135-35|-|재단법인|1961.01.16.
전주구천주교회유지재단|||전북 전주시 완산구 기린대로 100|-|재단법인|1938.06.22.
제주구천주교회유지재단|||제주 제주시 관덕로8길 14|-|재단법인|1972.06.15.
천주교안동교구유지재단|||경북 안동시 마지락길 77(안기동)|-|재단법인|1977.11.15.
마산교구천주교회유지재단|||경남 창원시 마산합포구 오동북16길27|-|재단법인|1970.04.14.
천주교군종교구유지재단|||서울 용산구 이태원로 22|-|재단법인|1990.09.14.
기독교대한성결교회유지재단|||서울 강남구 테헤란로64길 17|-|재단법인|1924.06.16.
성균관|||서울시 종로구 삼일대로 25-2|-|재단법인|1963.12.01.
원불교|||전라북도 익산시 익산대로 501(신용동)|-|재단법인|1948.01.16.
천도교유지재단|||서울시 종로구 삼일대로 457|-|재단법인|1954.03.24.
대순진리회|||서울시 광진구 용마산로 8나길 37|-|재단법인|1987.12.08.
대종교유지재단|||서울시 서대문구 홍은 중앙로 3길 37|-|재단법인|1958.04.08.
국제마음훈련원|||전라북도 익산시 익산대로 501(신용동)|-|재단법인|2012.09.12.
따뜻한 재단|||서울 종로구 북촌로 11다길 26-2(삼청동)|-|재단법인|2012.05.10.
한국관광문화교류재단|||서울시 용산구 서계동 219-1 창성빌딩 6층|-|재단법인|2010.04.14.
2015광주하계유니버시아드대회 조직위원회|||광주광역시 동구 천변우로 369|-|특수법인|2010.02.02.
국기원|||서울 강남구 테헤란로7길 32|-|특수법인|2010.05.26.
대한장애인체육회|||서울시 송파구 방이동 88-2올림픽공원 벨로드롬 1층|-|특수법인|2005.11.24.
2018평창동계올림픽대회 및 동계패럴림픽대회조직위원회|||강원도 평창군 대관령면 올림픽로 108-27|-|특수법인|2011.11.14.
한국관광협회중앙회|||서울시 종로구 인사동5길 14 한국관광협회중앙회빌딩 3층|-|특수법인|1963.03.11.
아시아문화원|||광주시 동구 문화전당로 38(국립아시아문화전당)|-|특수법인|2015.10.01.
작은영화관 사회적협동조합|||서울시 금천구 가산디지털1로 119(가산동) SK트윈테크타워 B동 507호|-|특수법인|2014.12.31.
게임물관리위원회|||부산 해운대구 센텀서로 39 영상산업센터(우: 48058)|-|특수법인|2013.12.18.
한국음반제작업협동조합(협동조합)|||경기도 광명시 철산동 449-1 (우: 14238)|-|특수법인|1998.09.15.
한국저작권위원회|||경상남도 진주시 충의로 19(LH공사)1, 3, 5층|-|특수법인|2009. 0.72.
뉴스통신진흥회|||마포구 마포대로 144태영빌딩11층|-|특수법인|2005.11.04.
한국언론진흥재단|||세종대로 124프레스센터 12층~15층|-|특수법인|2009.02.11.
한국정기간행물협동조합|||영등포구 여의대방로 67길 11잡지회관 4층|-|특수법인|1999.02.01.
한국출판문화산업진흥원|||전라북도 전주시 덕진구 중동로 63(장동)|-|특수법인|2012.07.27.
한국문학번역원|||서울시 강남구 영동대로 112길 32(삼성동)|-|특수법인|2005.07.28.
한국사진앨범인쇄협동조합연합회|||서울시 영등포구 국회대로55길 2 (영등포동 7가 , 해원빌딩302호)|-|특수법인|1987.11.10.
한국제책공업협동조합|||경기도 고양시 일산동구 호수로 672(대우메종빌딩 1105호|-|특수법인|1973.07.28.
한국출판협동조합|||서울시 마포구 토정로222(신수동)|-|특수법인|1962.05.29.
대한체육회|||서울시 송파구올림픽로 424올림픽회관|-|특수법인|1947.06.20.
서울올림픽기념국민체육진흥공단|||서울시 송파구 올림픽로 424|-|특수법인|1989.04.20.
한국도핑방지위원회(KADA)|||서울시 강동구 강동대로 199 다성빌딩 301호|-|특수법인|2007.06.22.
태권도진흥재단|||전북 무주군 설천면 무설로 1482|-|특수법인|2008.06.30.
포뮬러원국제자동차경주대회조직위원회|||전남 무안군 삼향읍후광대로 242 전남개발공사빌딩 4층|-|특수법인|2009.12.15.
세종학당재단|||서울 서초구 반포대로 22 서초평화빌딩11층|-|특수법인|2012.10.24.
한국문화원연합회|||서울시 마포구 마포대로 49 성우빌딩 1202호|-|특수법인|1962.08.08.
한국문화예술위원회|||전라남도나주시빛가람로 640|-|특수법인|1973.03.30.
예술의전당|||서초구 남부순환로 2406(우: 06757)|-|특수법인|1987.01.07.
한국문화예술회관연합회|||서초구 남부순환로 2406 예술의전당 오페라하우스4층(우: 06757)|-|특수법인|2012.09.18.
한국문화예술교육진흥원|||서울시 마포구성산로 128(성산동 275-3)|-|특수법인|2005.02.03.
동학농민혁명기념재단|||전북 정읍시 덕천면 동학로 742 동학농민혁명기념관|-|특수법인|2010.02.24.
한국콘텐츠진흥원|||전남 나주시 교육길 35|-|특수법인|2009.05.07.
한국콘텐츠공제조합|||서울특별시 마포구 성암로 189 1608(상암동,중소기업디엠씨타워)|-|특수법인|2013.11.15.
영상물등급위원회|||부산시 해운대구 센텀서로 39 영상산업센터 3층(우: 48058)|-|특수법인|1990.06.07.
영화진흥위원회|||부산시 해운대구 센텀중앙로 55(우동)경남정보대 센텀산학갬퍼스 13, 14층(우: 48058)|-|특수법인|1973.06.07.
한국영상자료원|||서울시 마포구 월드컵북로 400(상암동 DMC 단지 1602) 문화콘텐츠센터(우: 03925)|-|특수법인|2002.06.10.
한국영상제작협동조합|||서울시 강남구 광평로 280(수서동, 로즈데일 오피스텔) 1907호|-|특수법인|1998.10.09.
한빛문화재단(공익)|||서울시 종로구평창8길 3(03011)|-|공익재단법인|1992.12.30.
청현문화장학재단|||서울 송파구 올림픽로 289|-|공익재단법인|2011.09.15.
5.16민족상|||서울시 마포구 큰우물로 75 501호(도화동 성지빌딩)|-|공익재단법인|1968.03.24.
서재필기념회(공익)|||서울시 종로구 대학로8가길 56 (동숭동) 동승빌딩 301|-|공익재단법인|2004.02.12.
책읽는사회문화재단|||종로구 동숭3길 40일석기념관 2층|-|공익재단법인|2003.08.19.
한국도서관문화진흥원|||서울특별시서초구 서래로10길 9, 303호(반포동, 서래빌딩)|-|공익재단법인|2006.02.27.
남농미술문화재단(공익)|||전남 목포시 남농로 119(58699)|-|공익재단법인|1985.07.16.
우호문화재단(공익)|||서울시 강남구테헤란로 333(06150)|-|공익재단법인|2007.09.14.
정일영-이태형박사기념사업회|||서울시 중구다산로 135(04607)|-|공익재단법인|1989.12.23.
석은미술문화재단|||성북구 성북동 330-484(우: 02822 )|-|공익재단법인|1996.12.23.
유영국미술문화재단|||강남구 삼성동 114-44 벡스빌딩 6층(우: 06153 )|-|공익재단법인|2003.05.12.
한원미술관|||서초구 서초동 1449-12(우: 06719)|-|공익재단법인|1993.11.27.
한국공예･디자인문화진흥원|||서울 종로구 안국동 148 해영회관|-|공익재단법인|2000.04.01.
한국색채문화진흥재단|||경기도 성남시 분당구 코리아디자인센터 211|-|공익재단법인|2006.05.01.
세화문화재단|||서초구 서초동1425-1 (우: 137-070)|-|공익재단법인|2001.12.08.
국립극장발전기금(공익)|||중구 장충동2가 산14-67 (우: 110-392)|-|공익재단법인|2003.04.19.
국립극단|||용산구 서계동 1(우:140-827)|-|공익재단법인|2010.06.11.
대유문화재단(공익)|||경기 광주시 쌍령동 8-1(우: 12791)|-|공익재단법인|1992.09.01.
백송미술문화재단|||종로구 관훈동 197-9 (우: 03149)|-|공익재단법인|1992.12.28.
LG상남언론재단|||영등포구 여의대로 128 LG트윈타워|-|공익재단법인|1995.12.05.
더 작은 재단|||서울특별시 종로구 북촌로 67-7, 303호(가회동, 안국메트로)|-|공익재단법인|2014.01.11.
윤이상평화재단|||종로구 신문로1가 238 신문로빌딩 701 (우: 03182)|-|공익재단법인|2005.04.21.
한국연극인복지재단|||종로구 동숭동1-43 한석빌딩 1층 (우: 03086)|-|공익재단법인|2005.05.20.
전문무용수지원센터|||서대문구 창천동20-25 아트레온12층(우: 03780)|-|공익재단법인|2007.01.22.
국립합창단(공익)|||서초구 서초동700 예술의전당내 (우: 137-718)|-|공익재단법인|1999.12.30.
국립오페라단(공익)|||서초구 서초동700 예술의전당내(우: 137-718)|-|공익재단법인|1999.12.30.
서울예술단(공익)|||서초구 서초동700 (우: 137-070)|-|공익재단법인|1990.12.26.
코리안심포니오케스트라|||서초구 서초동700 예술의전당내 (우: 137-718)|-|공익재단법인|2001.02.08.
한국문화재단|||광진구 능동25 (우: 143-180)|-|공익재단법인|1969.12.05.
LG연암문화재단(공익)|||영등포구 여의도동20 LG트윈타워 (우: 150-721)|-|공익재단법인|1969.12.27.
코리아문화수도조직위원회|||서울시 종로구 삼일대로 457 수운회관 610호|-|공익재단법인|2014227
아시아미래재단|||서울시 강남구 대치동 945-1홍우빌딩 14층|-|공익재단법인|2006.07.12.
한러공연예술재단|||서울시 종로구 원서동 158-3|-|공익재단법인|2003.05.12.
대산문화재단(공익)|||종로구 종로1 교보생명빌딩 9층 (우: 13154)|-|공익재단법인|1992.12.28.
한무숙재단|||종로구 혜화로 9길 20 (우:03068)|-|공익재단법인|1993.07.27.
방촌문화재단(구, 라인 문화재단)|||광주시 남구서 2동 111-14 라인빌딩(우: 503-012)|-|공익재단법인|1994.05.26.
토지문화재단|||강원도 원주시 매지회촌길 79(우: 26494)|-|공익재단법인|1996.06.27.
한국현대문학관|||중구 장충동 2가 186-210(우: 04617)|-|공익재단법인|1996.12.24.
일신문화재단(공익)서울교육청에서 이관(2002 . 8)|||영등포구 여의도동 15-15 (우: 150-010)|-|공익재단법인|1989.02.23.
한국예술종합학교발전재단(공익)|||서울시 성북구 화랑로32 146-37한국예술종합학교 내|-|공익재단법인|1992.10.19.
선화예술문화재단|||서울시 종로구 신문로 1가 226|-|공익재단법인|2009.10.21.
(재)예술경영지원센터|||서울 종로구 대학로 57 홍익대학교 대학로 캠퍼스 교육동 12층|-|공익재단법인|2006.01.12.
한국예술인복지재단|||서울 종로구 이화장길 70-15 소호빌딩 1층|-|공익재단법인|2012.11.19.
문화엑스포|||경북 경주시 경감로 614|-|공익재단법인|1996.12.21.
지역문화교류호남재단|||광주광역시 중앙로 196번길 3 삼호별관 2층|-|공익재단법인|2005.12.21.
향남문화재단|||전남 순천시 중앙로 413 순천대하교 70주년 기념관 내|-|공익재단법인|2007.12.11.
표암문화재단|||경상북도 경주시 양정로 188-62층|-|공익재단법인|2009.10.27.
(재)한산대첩기념사업회|||경남 통영시 도천동 27-1|-|공익재단법인|2005.06.10.
가락국사적개발연구원|||서울시 중구 퇴계로 182|-|공익재단법인|1987.05.28.
가야문화연구원|||서울시 관악구 남현동 1055-19|-|공익재단법인|1987.04.30.
대도문화재단|||인천시 연수구 옥련동 신 84-3|-|공익재단법인|1989.12.05.
백제문화개발연구원|||서울시 용산구 한강로 2가 201-1 신원빌딩 401호|-|공익재단법인|1982.01.13.
서계문화재단|||경기도 의정부시 동일로 128번길 36|-|공익재단법인|2004.01.20.
우계문화재단|||서울시 양천구 월정로 143|-|공익재단법인|1987.07.11.
청명문화재단|||서울시 종로구 삼일대로 30길 21 종로오피스텔 1411호|-|공익재단법인|1998.03.10.
통일시대민족문화재단|||서울시 동대문구 왕산로 283|-|공익재단법인|2003.11.24.
한국문화협회|||서울시 중구 무교동 1 효령빌딩 1403호|-|공익재단법인|1956.06.04.
명원문화재단|||서울특별시 종로구 신문로2가 1-272|-|공익재단법인|1995.11.11.
행복전통마을|||경상북도 안동시 민속촌길 190|-|공익재단법인|2012.12.12.
아침편지문화재단|||충청북도 충주시 노은면 문성리 119-2|-|공익재단법인|2004.04.02.
우호문화재단(공익)|||서울 강남구 역삼동 705-18 신도벤처타워 지하1층|-|공익재단법인|2007.09.14.
화동문화재단(공익)|||중구 서소문로 100(서소문동)|-|공익재단법인|2007.08.21.
GS칼텍스재단(공익)|||강남구 논현로 508 GS타워(역삼동)(우: 06141)|-|공익재단법인|2006.06.29.
네이버문화재단|||경기도 분당구 분당로55(서현동) 분당퍼스트타워|-|공익재단법인|2010.05.10.
벽산문화재단(공익)|||서울시 구로구 디지털로 31길 12(구로동) 태평양물산 IT센터 별관 212호|-|공익재단법인|2010.05.17.
성안나 재단(공익)|||서울 서대문구이화여대길 79(대현동)|-|공익재단법인|2013.01.17.
(재)OBS문화재단|||경기도 부천시 오정구 오정로 233 (오정동)|-|공익재단법인|2007.12.26.
(재)지앤엠글로벌문화재단|||서울특별시용산구 한남대로 20길 5호|-|공익재단법인|2012.12.31.
한국영화아카데미발전기금|||서울시 마포구 와우산로 143(서교동 337-8)(우: 121-836)|-|공익재단법인|2006.09.18.
명필름문화재단|||경기도 파주시 회동길 530-20(문발동)(우: 413-120)|-|공익재단법인|2012.06.25.
한국기원(정책과 소관)|||서울시 성동구 홍익동 315|-|공익재단법인|1997.03.25.
게임인재단|||경기도 성남시 분당구 운중로 267번길 3-5 6층|-|공익재단법인|2013.11.21.
(재)SBS문화재단|||서울특별시 강서구 양천로 442 (등촌동)|-|공익재단법인|1993.10.25.
국제방송교류재단|||서울특별시 서초구 남부순환로 2351|-|공익재단법인|1996.04.10.
금성문화재단|||서울시 마포구 만리재옛길 23|-|공익재단법인|1993.12.20.
백붕제기념출판문화진흥재단|||경기도 파주시 회동길 184|-|공익재단법인|2001.11.13.
출판도시문화재단|||경기도 파주시 회동길 145(아시아출판문화정보센터)|-|공익재단법인|2003.12.16.
한국출판문화진흥재단|||서울시 종로구 삼청로 6, 2층 (출판문화회관)|-|공익재단법인|1985.12.14.
스포츠안전재단|||서울특별시 송파구 백제고분로 508 제일빌딩 4층|-|공익재단법인|2010.07.15.
대한불교진흥원|||서울시 마포구 마포대로 20|-|공익재단법인|1975.08.16.
서울오페라단|||마포구 상수동 351-2|-|공익사단법인|1988.08.20.
국민예술협회|||종로구 세종로 157-4 삼보빌딩 602호|-|공익사단법인|1994.12.31.
슬로푸드한국위원회|||서울시 중구 충무로 1가 25-5|-|공익사단법인|2004.06.04.
살기좋은나라아름다운손길|||영등포구 은행로3 (여의도동)익스콘벤처타워 708호(우: 07237)|-|공익사단법인|2001.05.26.
한국비림원|||서울특별시 용산구 청파동3가 80-10 302|-|공익사단법인|1997.06.05.
문화시민운동중앙협의회|||서울특별시 마포구 마포대로 12 한실오피스텔 1116|-|공익사단법인|1997.06.20.
민족사바로찾기연구원|||서울시 종로구 도렴동 115 삼육빌딩 307호|-|공익사단법인|1997.12.22.
함석헌기념사업회|||서울 마포구 월드컵북로 5길 21|-|공익사단법인|1998.07.25.
대한장기협회|||서울시 용산구 한강대로 390|-|공익사단법인|1999.07.06.
한복문화학회|||서울시 강북구 도봉로 76 가길 55|-|공익사단법인|1999.08.16.
운석장면기념사업회|||서울시 종로구 혜화로 5길 49(명륜1가) 302호|-|공익사단법인|1999.10.11.
동학무극사상연구회|||서울시 종로구 경운동 88|-|공익사단법인|2000.10.24.
동방문화진흥회|||서울시 종로구 숭인 2동 261|-|공익사단법인|2000.10.30.
한국자연예술총연합회|||경기 고양시 화정동 965 한화오벨리스크 204호|-|공익사단법인|2001.03.28.
나눔문화연구소|||서울시 종로구 신문로 2가 1-103 진학기획빌딩 3층|-|공익사단법인|2001.11.06.
미래가족문화연합|||서울시 영등포구 여의도동 61-3 라이프오피스텔 725|-|공익사단법인|2001.12.11.
우리민족음식문화보존협의회|||서울시 동대문구 제기동 1016 삼화빌딩 709|-|공익사단법인|2001.12.13.
한국난연합회|||광주시 북구 유동 40-10 노총회관 203호|-|공익사단법인|2001.12.29.
민족정기회|||서울시 종로구 당주동 100 세종빌딩 507호|-|공익사단법인|2002.12.30.
박약회|||서울시 종로구 수송동 58 두산위브파빌리온 1332호|-|공익사단법인|2003.07.25.
한국역사문화연구원|||서울시 서초구 강남대로 365|-|공익사단법인|2003.09.29.
제정구기념사업회|||서울시 종로구 이화장길 32-8|-|공익사단법인|2003.10.16.
한국꽃예술학회|||서울시 동대문구 이화여대길 52|-|공익사단법인|2004.02.12.
한문화진흥협회|||서울 양천구 남부순환로 603|-|공익사단법인|2004.09.02.
고구려역사문화보존회|||경기도 구리시 수택동 848 행정복지타운 509호|-|공익사단법인|2004.10.22.
우리문화영토연구소|||서울시 종로구 인사동 170 동일빌딩 704호|-|공익사단법인|2005.02.14.
한국연사랑모임|||서울시 송파구 가락동 98-6|-|공익사단법인|2005.05.20.
한국구들문화보전협회|||강원도 원주시 지정면 판대리 124-2|-|공익사단법인|2005.08.11.
대산신용호기념사업회|||서울시 중구 정동 27-11 정경빌딩 10층|-|공익사단법인|2005.09.01.
한국녹색문화진흥회|||서울시 영등포구 당산동1가 53-1 당산빌딩 6층|-|공익사단법인|2005.09.08.
한국고전머리협회|||세종특별자치시 조치원읍 안터길 107|-|공익사단법인|2005.11.28.
한복단체총연합회|||서울시 강남구 신사동 665-10|-|공익사단법인|2005.12.16.
한민족문화대로|||서울시 영등포구 여의도동 44-35 제일빌딩 905호|-|공익사단법인|2006.04.20.
우리문화나눔|||서울시 강동구 천호동 451-20 트레벨 1109호|-|공익사단법인|2006.04.24.
함께여는세상|||서울시 중구 충정로 1가 문화일보 9층|-|공익사단법인|2006.06.15.
한국전통한복문화원|||서울시 영등포구 양평동 4가 67-2|-|공익사단법인|2006.06.15.
생명과평화의길|||서울시 종로구 평창동 474-35|-|공익사단법인|2006.07.28.
2020희망의역사공동체|||서울 마포구 도화동 357 현대1차아파트 상가 12동 213호|-|공익사단법인|2006.09.26.
한국한지공예협회|||경기도 구리시 인창동 264-4 쌍용선스타워 615호|-|공익사단법인|2006.09.27.
민족문화살리기운동본부|||서울시 마포구 마포대로 196 고려아카데미텔 1517|-|공익사단법인|2006.11.13.
한국한지문화산업발전연합회|||서울특별시 동대문구 제기동 1036-405|-|공익사단법인|2006.12.11.
한국궁중복식연구원|||서울시 종로구 연건동 206 대보마로니에텔 208호|-|공익사단법인|2006.12.14.
한민족문화협회|||서울시 종로구 당주동 100번지 세종빌딩 302호|-|공익사단법인|2007.05.01.
전국유림총연합회|||서울시 동작구 사당로 282-4304(사당동, 태평빌라)|-|공익사단법인|2007.05.30.
한국민속문화진흥협회|||서울시 강서구 화곡동 1117-15 하나빌딩 3층|-|공익사단법인|2008.02.14.
한국토속문화진흥협회|||서울시 동대문구 전농 2동 597-6 정우빌딩 3층(서울시 마포구 공덕동 신영지웰A동 1607호)|-|공익사단법인|2008.07.22.
한국민속학회|||서울시 마포구 대흥동 375-250|-|공익사단법인|2008.07.23.
한국생활문화연구원|||서울시 종로구 내수동 75 용비어천가 1603호|-|공익사단법인|2008.10.10.
한국민속학술단체연합회|||서울시 마포구 대흥동 337-25 민속원건물 2층|-|공익사단법인|2008.10.27.
한국음식문화연구원|||서울시 광진구 자양동 7-1 4층|-|공익사단법인|2008.11.17.
(사)한국뿌리문화보존회|||서울 영등포구 당산로47길 11, 201|-|공익사단법인|2009.06.26.
(사)세계전통복식문화연구원|||서울시 서초구 서초동 1600-9 우성쁘띠오피스텔 901호|-|공익사단법인|2010.04.28.
(사)한국공동체문화연구소|||서울시 마포구 동교동 168-8 LG팰리스 1818호|-|공익사단법인|2010.05.13.
한국전통서당문화진흥회|||전라북도 남원시 도통동 303|-|공익사단법인|2011.04.29.
회재이언적기념사업회|||서울특별시 종로구 적선동 156 광화문플레티늄 910호|-|공익사단법인|2011.04.14.
(사)예장문화법인 허브|||서울시 종로구 연지동 136-46 한국기독교회관 903호|-|공익사단법인|2011.07.20.
선비정신과풍류문화 연구소|||서울시 종로구 명륜길 80|-|공익사단법인|2011.08.10.
장날|||서울시 관악구대학14길77-34(신림동 255-154)|-|공익사단법인|2012.03.13.
(사)대한민국역사문화원|||서울시 마포구 토정로 25길 41번지|-|공익사단법인|2012.05.08.
(사)지역문화소통연구원|||서울시 종로구 평창동 446-13|-|공익사단법인|2012.05.31.
(사)광개토대제기념사업회|||서울시 종로구 성균관로 4길 48(명륜2가, 2층)|-|공익사단법인|2007.08.27.
(사)대한사랑|||서울시 용산구 갈월동 85-3 남영빌딩 307호|-|공익사단법인|2013.05.24.
(사)한국민족문화연구원|||서울특별시 마포구 토정로 12 럭키빌딩 2층|-|공익사단법인|2013.07.03.
우리옷제대로입기협회|||서울특별시 종로구 부암동 95-7|-|공익사단법인|2012.08.30.
인문학문화포럼|||서울시 강동구 양재대로 1603 약재빌딩 601호|-|공익사단법인|2012.09.10.
한국문화기획학교|||서울시 용산구 한강대로 7길 22-6|-|공익사단법인|2013.03.07.
장보고기념 사업회|||서울시 서초구 서초동 1599-2 엘지에클라트 530호|-|공익사단법인|2013.04.04.
한국전통주 진흥학회|||충청남도 홍성군 홍성읍 대학길 25 청운대학교 호텔관광대학 314호|-|공익사단법인|2013.04.26.
대한무사회|||대구광역시 수성구 동대구로 62길 52(2층)|-|공익사단법인|2013.07.30.
한국미용문화사연구협회|||서울시 마포구 동교로 27길 53 지남빌딩 506호|-|공익사단법인|2013.08.12.
한국전래놀이문화협회|||서울시 용산구 원효로 19길 10|-|공익사단법인|2013.08.14.
한국문화의집 협회|||서울시 마포구 공덕동 105-229 그랜드빌딩 4층|-|공익사단법인|2005.01.03.
대한명인회(광주시이관 ‘12.5.15 / 문체부이관 ’15.6.)|||광주시 광산구 사암로106번길 99-21|-|공익사단법인|2004.11.10.
한국차문화협회(서울시→문체부 이관/‘15.6.16)|||서울시 마포구 토정로37길 46, 207호|-|공익사단법인|1991412
이순신 포럼|||서울시 중구 저동2가 46-14|-|공익사단법인|2013129
한국참종이문화협회|||서울특별시 종로구 익선동 55 현대뜨레비앙 425호|-|공익사단법인|2014418
아시아태평양문화협회|||서울시 마포구 월드컵로10길 27(서교동)|-|공익사단법인|1971.02.05.
국제피플투피플한국본부|||서울시 영등포구 여의나루로 71 1501호|-|공익사단법인|1972.05.08.
한･일문화친선협회|||서울시 성동구 금호동3가 1331 두산아파트 102동 704호|-|공익사단법인|1976.11.25.
동북아문화연구원|||서울 강남구 테헤란로114길 14, 3층(대치동, 미디어코프빌딩)|-|공익사단법인|1985.07.30.
한국에스페란토협회|||서울시 마포구 마포대로4다길 18, 1601호(마포동, 강변한신코아빌딩)|-|공익사단법인|1987.05.14.
한국대외문화협회|||서울시 영등포구 여의나루로 7(여의도동)|-|공익사단법인|1990.02.09.
한국현대중국연구회|||서울시 강남구 강남대로92길 31, 8층(역삼동, 민석빌딩)|-|공익사단법인|1991.06.17.
국제문화친선협회|||서울시 종로구 세종대로 149, 1002호(세종로, 광화문빌딩)|-|공익사단법인|1993.12.30.
한･러문화교류협회|||서울시 영등포구 여의대로 24(여의도동) 전경련회관 1509호|-|공익사단법인|1995.07.22.
한･러문화협회|||서울시 강남구 도산대로 310(논현동, 우진빌딩)|-|공익사단법인|1995.07.24.
한･티베트문화연구원|||대구시 남구 성당로 258(대명동)|-|공익사단법인|1998.11.30.
한･중여성교류협회|||서울시 마포구 마포대로 127, 1722호(공덕동)|-|공익사단법인|1999.02.12.
우크라이나문화예술원|||경기 성남시 분당구 대왕판교로351번길 14, 2층(궁내동)|-|공익사단법인|1999.07.07.
세계예능교류협회|||서울시 동대문구 장한로23길 11-11(장안동)|-|공익사단법인|1999.09.22.
한･중문화교류협회|||서울시 마포구 삼개로 16(도화동) 근신빌딩 본관 514호|-|공익사단법인|2000.05.17.
국제전통문화예술교류협회|||서울 강남구 논현로133길 12, 301호(논현동, 능원타워)|-|공익사단법인|2001.05.09.
한일문화진흥협회|||서울시 금천구 벚꽃로 254, 1214호(가산동)|-|공익사단법인|2001.11.22.
한일문화교류협회|||서울시 종로구 서울 종로구 혜화로 33(명륜1가)|-|공익사단법인|2002.06.27.
한국공연예술매니지먼트협회|||영등포구 여의도동 17-16 대성빌딩 705|-|공익사단법인|1992.12.16.
아시아문화네트워크|||서울시 동작구 흑석동 102-70(우: 156-070)|-|공익사단법인|2005.09.14.
한국장애인미술협회|||서울시 구로구 가마산로 279 1011호(구로동)|-|공익사단법인|2008.12.24.
복지네트워크 유어웨이|||서울시 중구 퇴계로 30길 15-8 무석빌딩 5층|-|공익사단법인|2011.12.02.
한국무용협회|||종로구 동숭동 1-117 예총회관 304호|-|공익사단법인|1964.02.28.
세화예술협회|||서초구 서초동 1568-1 정유빌라 B동 10호|-|공익사단법인|1991.11.26.
한국출판학회|||서울시 용산구 효창원로 64길6, (효창동)|-|공익사단법인|1991.05.13.
전국지역문화산업지원기관협의회|||부산광역시 수영강변대로 140|-|공익사단법인|2012.04.06.
한국광고학회|||서울특별시 송파구 올림픽로35길 137 (신천동) / 한국광고문화회관|-|공익사단법인|1998.08.31.
한국광고홍보학회|||서울특별시 송파구 올림픽로35길 137 (신천동) / 한국광고문화회관|-|공익사단법인|1998.08.31.
부산국제광고제조직위원회|||부산광역시 해운대구 센텀동로 57 (우동) 806-2호|-|공익사단법인|2007.04.06.
코리아드라마페스티벌조직위원회|||경상남도 진주시 신안로 104 (신안동 10-10) 원광빌딩 302호|-|공익사단법인|2006.03.29.
미디어미래연구소|||서울특별시 서초구 반포대로4길 54 (서초동)|-|공익사단법인|2004.12.23.
한국피디교육원|||서울시 양천구 목동 동로 233 한국방송회관 10층|-|공익사단법인|2008.11.26.
대한출판문화협회|||서울시 종로구 삼청로 6(출판문화회관)|-|공익사단법인|1952.03.26.
한국서점조합연합회|||서울시 구로구 가마산로 25길 9-3, 8층(구로동 혜림빌딩)|-|공익사단법인|1958.07.19.
대한인쇄문화협회|||서울시 마포구 양화로 15길 12, 5층(인쇄문화회관)|-|공익사단법인|1973.09.12.
한국전자출판협회|||경기도 파주시 회동길 173, 4층 (청림출판)|-|공익사단법인|1999.10.20.
한국출판인회의|||서울시 마포구 동교로22길 44|-|공익사단법인|2000.07.21.
한국아동출판협회(구. 한국출판경영자협회)|||서울시 마포구 큰우물로 75(성지빌딩)|-|공익사단법인|2002.03.07.
출판유통진흥원|||경기도 파주시 회동길 145(아시아출판문화정보센터)|-|공익사단법인|2003.06.03.
출판도시입주기업협의회|||경기도 파주시 회동길 145(아시아출판문화정보센터)|-|공익사단법인|2007.02.28.
한국번역가협회|||서울 종로구 새문안로 3길 12(신문로1가)|-|공익사단법인|1998.02.23.
한국대학출판협회|||서울 동대문구 이문로 107|-|공익사단법인|2013.05.01.
한국중소출판협회|||서울시 마포구 토정로 222번지 B동 206호|-|공익사단법인|2014.02.17.
대한체조협회|||서울시 송파구 올림픽로 424 올림픽회관|-|공익사단법인|1995.03.30.
한국PCO협회|||서울시 서초구 방배로 192 성지빌딩 4층|-|공익사단법인|2011.07.11.
자연치유관광포럼|||서울시 서초구 강남대로 487, 3층(반포동, 원빌딩)|-|공익사단법인|2013.05.09.
대한의료관광협의회|||서울시 중구 을지로11길 15, 708|-|공익사단법인|2013.06.21.
한국교육여행협회|||서울특별시 마포구 독막로 331(도화동)|-|공익사단법인|2013.06.19.
한국공연관광협회|||서울시 종로구 삼일대로 428, 509호(낙원동)|-|공익사단법인|2014.04.24.
한강길|||서울특별시 마포구 합정동 370-33 풍인빌딩 301호|-|공익사단법인|2009.05.01.
한국의 길과 문화|||서울시 용산구 한강로 2가 256-2 삼흥빌딩 301호|-|공익사단법인|2010.07.26.
한국슬로시티본부|||서울시 강남구 대치동 943-24 메트로칸 오피스텔 2015호|-|공익사단법인|2008.04.30.
지오파크|||서울시 서초구 방배동 593-82|-|공익사단법인|2010.08.25.
국민녹색관광포럼|||서울특별시 종로구 세종로 211|-|공익사단법인|2010.08.23.
한국관광레저문화진흥원|||서울특별시 강북구 노해로33길 60-4(수유동)|-|공익사단법인|2012.02.28.
한국PR학회|||서울시 용산구 청파로47길 100 숙명여대 수련교수회관 308호(140-742)|-|공익사단법인|1997.05.20.
한국PR협회|||서울시 마포구 마포대로 196고려아카데미텔 1709호(121-861)|-|공익사단법인|2001.03.13.
한국이미지정책포럼|||서울시 성동구 왕십리로 222 한양대학교 사회과학대학 404호(133-791)|-|공익사단법인|2004.05.12.
한국PR기업협회|||서울시 마포구 독막로 76-1 한주빌딩 2층(121-829)|-|공익사단법인|2008.09.11.
한국정책홍보진흥회|||서울시 마포구 토정로3길 19(121-897)|-|공익사단법인|2008.12.03.
