대신푸르지오/푸른도서관||||작은도서관|051-257-8652|부산광역시 서구 대영로38번길 11||||||||대신푸르지오 푸른도서관|(서대신동1가,대신 푸르지오) 대신푸르지오 푸른도서관|||200102|ADD
더샵센트럴시티2차/작은도서관||||작은도서관|031-378-6579|경기도 화성시 동탄감배산로 19||||||||더샵센트럴시티2차 작은도서관|(오산동,동탄역 더샵 센트럴시티 2차) 더샵센트럴시티 2차 아파트 1620동|||200102|ADD
하늘문작은도서관||||작은도서관|054-457-7988|경상북도 구미시 야은로11길 8-1||||||||하늘문작은도서관|(봉곡동) 하늘문교회|||200102|ADD
동탄/영어/작은도서관||||작은도서관|031-8017-8291|경기도 화성시 경기동로 519||||||||동탄 영어 작은도서관|(장지동) 동탄 영어 작은도서관|||200102|ADD
내유/작은도서관||||작은도서관|070-4422-2580|경기도 고양시 덕양구 유산길 96||||||||내유 작은도서관|(내유동) 내유동 복합커뮤니티센터 1층|||200102|ADD
금강3차/작은도서관||||작은도서관|031-377-0525|경기도 화성시 동탄대로시범길 235||||||||금강3차 작은도서관|(청계동,동탄역 시범 금강펜테리움 센트럴파크 III) 금강 펜테리움 센트럴파크 3차아파트|||200102|ADD
힐숲/작은도서관||||작은도서관|031-731-8044|경기도 성남시 중원구 시민로66번길 21||||||||힐숲 작은도서관|(중앙동,중앙동힐스테이트1차) (중앙동,힐스테이트 1차)|||200102|ADD
이든샘/작은도서관||||작은도서관|000-0000-0000|인천광역시 서구 봉화로 65||||||||이든샘 작은도서관|(오류동) 1층|||200102|ADD
중흥에듀오션작은도서관||||작은도서관|051-201-5923|부산광역시 강서구 명지국제5로 90||||||||중흥에듀오션작은도서관|(명지동,중흥S-클래스 에듀오션) 중흥 s클래스 에듀오션|||200102|ADD
고운힐스/작은도서관||||작은도서관|000-0000-0000|세종특별자치시 마음안1로 139||||||||고운힐스 작은도서관|(고운동,가락마을18단지) 아파트 커뮤니티시설 내|||200102|ADD
푸른/작은도서관||||작은도서관|000-0000-0000|경기도 김포시 유현로 200||||||||푸른 작은도서관|(풍무동,풍무 푸르지오) 커뮤니티센터|||200102|ADD
좋은나무/작은도서관||||작은도서관|000-0000-0000|경기도 김포시 김포한강8로 173-71||||||||좋은나무 작은도서관|(마산동) 좋은나무 교회|||200102|ADD
행복나눔/작은도서관||||작은도서관|031-996-8434|경기도 김포시 김포한강4로 564||||||||행복나눔 작은도서관|(구래동,LH 한가람마을 2단지) 커뮤니티동|||200102|ADD
김포사우/아이파크/작은도서관||||작은도서관|031-998-4966|경기도 김포시 사우로 51||||||||김포사우 아이파크 작은도서관|(사우동,김포사우아이파크) 관리동|||200102|ADD
동2롯데캐슬/작은도서관||||작은도서관|000-0000-0000|경기도 화성시 동탄대로2길 49||||||||동2롯데캐슬 작은도서관|(장지동,동탄2 롯데캐슬) 동탄2롯데캐슬 뉴스테이 내|||200102|ADD
우미린레이크파크작은도서관||||작은도서관|000-0000-0000|경기도 평택시 죽백4로 40||||||||우미린레이크파크작은도서관|(죽백동,평택 소사벌 우미린 레이크파크) 커뮤니티센터 1층|||200102|ADD
새송작은도서관||||작은도서관|000-0000-0000|경기도 평택시 막곡길 71-4||||||||새송작은도서관|(가재동) 새송교회 1층|||200102|ADD
꿈꾸는작은도서관||||작은도서관|031-653-7225|경기도 평택시 용죽2로 32-51||||||||꿈꾸는작은도서관|(용이동) 3층|||200102|ADD
금성작은도서관||||작은도서관|000-0000-0000|경기도 평택시 팽성읍 동서촌로 161-9||||||||금성작은도서관|관리동 2층|||200102|ADD
이편한사랑나눔/작은도서관||||작은도서관|031-692-2428|경기도 평택시 신흥1로 43||||||||이편한사랑나눔 작은도서관|(용이동,e편한세상평택용이2단지) 지하층|||200102|ADD
비전자이작은도서관||||작은도서관|031-692-4202|경기도 평택시 상서재로5길 15||||||||비전자이작은도서관|(동삭동,평택센트럴자이 1단지) 자이안센터|||200102|ADD
루원시티센트럴타운/작은도서관||||작은도서관|000-0000-0000|인천광역시 서구 봉오재1로 36||||||||루원시티센트럴타운 작은도서관|(신현동,루원시티 센트럴타운) 루원시티센트럴타운 아파트 작은도서관|||200102|ADD
수자인작은도서관||||작은도서관|052-285-0012|울산광역시 북구 호수중앙로 15-22||||||||수자인작은도서관|(호계동,한양수자인2차) 주민공동시설|||200102|ADD
청담에픽영어도서관||||작은도서관|000-0000-0000|광주광역시 남구 제석로80번길 54||||||||청담에픽영어도서관|(봉선동) 2층|||200102|ADD
유연아트/작은도서관||||작은도서관|062-682-7080|광주광역시 남구 회재로1242번길 5||||||||유연아트 작은도서관|(주월동) 2층|||200102|ADD
아트공작소/작은도서관||||작은도서관|000-0000-0000|경상북도 구미시 봉곡북로7길 18||||||||아트공작소 작은도서관|(봉곡동) 101호|||200102|ADD
향아름/작은도서관||||작은도서관|031-366-0698|경기도 화성시 향남읍 칼바위길 22-39||||||||향아름 작은도서관|향남아름다운교회 내|||200102|ADD
외산제일교회/작은도서관||||작은도서관|000-0000-0000|충청남도 부여군 외산면 만수로 216-15||||||||외산제일교회 작은도서관|외산제일교회|||200102|ADD
새뜸마을10단지/작은도서관||||작은도서관|044-868-1980|세종특별자치시 새롬중앙로 90||||||||새뜸마을10단지 작은도서관|(새롬동,새뜸마을10단지) 작은도서관|||200102|ADD
해달별/역사/작은도서관||||작은도서관|031-297-0315|경기도 화성시 봉담읍 동화역말길 33||||||||해달별 역사 작은도서관|조은침례교회 2층|||200102|ADD
하가리새마을작은도서관||||작은도서관|064-799-1598|제주 제주시 애월읍 하가로 143||||||||하가리새마을작은도서관||||200102|ADD
큰마음어린이도서관||||작은도서관|042-484-5325|대전광역시 서구 월평북로 11||||||||큰마음어린이도서관|(월평동,주공아파트) 2층|||200102|ADD
행복한/작은도서관||||작은도서관|051-636-0691|부산광역시 남구 양지골로169번길 56||||||||행복한 작은도서관|(감만동) 감만동|||200102|ADD
다슬작은도서관||||작은도서관|02-909-0739|서울특별시 성북구 장월로 89-10||||||||다슬작은도서관|(장위동) 1층|||200102|ADD
작은도서관/시민책방||||작은도서관|051-202-0323|부산광역시 강서구 천성로39번길 19-3||||||||작은도서관 시민책방|(천성동) 도래원|||200102|DELETE
한희나눔작은도서관||||작은도서관|062-374-8825|광주광역시 남구 월성안길 14||||||||한희나눔작은도서관|(월성동) 한희요양원 옆|||200102|DELETE
솔고/생태도서관||||작은도서관|055-931-9846|경상남도 합천군 대병면 석장1길 61-15||||||||솔고 생태도서관|(합천성은타운) 솔고생태도서관|||200102|DELETE
신천4동/작은도서관||||작은도서관|070-4203-6859|대구광역시 동구 화랑로3길 10-13||||||||신천4동 작은도서관|(신천동) 경로당 2층|||200102|DELETE
산골/문화도서관||||작은도서관|000-0000-0000|충청북도 괴산군 연풍면 유상길 92||||||||산골 문화도서관|(산골 문화도서관)|||200102|DELETE
소리샘/작은도서관||||작은도서관|000-0000-0000|세종특별자치시 마음로 272-5||||||||소리샘 작은도서관|(고운동) 티엔스타빌딩 802호|||200102|DELETE
감만독서문화원/작은도서관||||작은도서관|051-634-5501|부산광역시 남구 우암로 51-2||||||||감만독서문화원 작은도서관|(감만동)|||200102|DELETE
꿈쟁이작은도서관||||작은도서관|042-484-5325|대전광역시 서구 월평북로 11||||||||꿈쟁이작은도서관|(월평동,주공아파트)|||200102|DELETE
진우문고||||작은도서관|000-0000-0000||경기 광주시 도척면 진우리 499-4|||||||진우문고||||200102|DELETE
배다리/작은도서관||||작은도서관|000-0000-0000|서울특별시 용산구 청파로 326||||||||배다리 작은도서관|(청파동1가) 2층 고려빌딩|||200102|DELETE
하가리새마을작은도서관||||작은도서관|064-799-1598|제주 제주시 애월읍 하가로 141||||||||하가리새마을작은도서관|2층|||200102|DELETE
행복한/문고||||작은도서관|051-636-0691|부산광역시 남구 양지골로169번길 56||||||||행복한 문고|(감만동)|||200102|DELETE
해.달.별/역사/작은도서관||||작은도서관|031-297-0315|경기도 화성시 봉담읍 동화역말길 73-2||||||||해.달.별 역사 작은도서관|지하1층|||200102|DELETE
다시서기문고||||작은도서관|02-777-5217|서울특별시 용산구 한강대로92길 6||||||||다시서기문고|(갈월동빌딩) (재)대한성공회|||200102|DELETE
글빛작은도서관||||작은도서관|02-938-1695|서울특별시 노원구 중계로 144||||||||글빛작은도서관|(민호프라자) 3층|||200102|DELETE
행복/작은도서관||||작은도서관|053-741-9520|대구광역시 동구 아양로 120||||||||행복 작은도서관|(신암동) 4층|||200102|DELETE
강동/책나무도서관||||작은도서관|053-961-7677|대구 동구 동호동 동호로 132||||||||강동 책나무도서관||||200102|DELETE
다슬작은도서관||||작은도서관|02-909-0739|서울특별시 성북구 돌곶이로31길 3||||||||다슬작은도서관|3층|||200102|DELETE
베델작은도서관||||작은도서관|000-0000-0000|경기도 광주시 행정타운로138번길 1-11||||||||베델작은도서관|(회덕동) 9-4|||200102|DELETE
광주/대안작은도서관||||작은도서관|031-764-1355|경기도 광주시 경안안길 65||||||||광주 대안작은도서관|(경안동) 3층|||200102|DELETE
어린이아뜰리에/작은도서관||||작은도서관|000-0000-0000|서울특별시 용산구 이촌로 248||||||||어린이아뜰리에 작은도서관|(한강맨션) 한강맨션 31-306|||200102|DELETE
천동교회작은도서관||||작은도서관|041-732-8173|충청남도 논산시 광석면 천동길 108-63||||||||천동교회작은도서관||||200102|DELETE
새뜸마을학교/꿈꾸는/작은도서관||||작은도서관|044-868-1980|세종특별자치시 새롬중앙로 90||||||||새뜸마을학교 꿈꾸는 작은도서관|(새롬동,새뜸마을10단지) 작은도서관|||200102|DELETE
매곡현대문화공간/작은도서관||||작은도서관|052-282-2100|울산 북구 매곡동 매곡1로 13||||||||매곡현대문화공간 작은도서관|관리동 1층 (매곡동,매곡현대아파트)|||200102|DELETE
