골든센츄리||||코스닥기업|86-514-80806067|||||||||골든센츄리||||210202|UPDATE(ETCADDR)
네오디안테크놀로지||||코스닥기업|02-533-4550|서울특별시 서초구 방배로 205||||||||네오디안테크놀로지|대명빌딩신관 4층|||210202|ADD
대모엔지니어링||||코스닥기업|031-488-6011|경기도 시흥시 군자천로 15||||||||대모엔지니어링|시화공단 2바 515호 (정왕동)|||210202|ADD
대성파인텍||||코스닥기업|055-289-4885|경상남도 창원시 성산구 남면로 627||||||||대성파인텍|(외동)|||210202|ADD
리퓨어유니맥스||||코스닥기업|070-7844-9315|경기도 안양시 동안구 학의로 268||||||||리퓨어유니맥스|410호 (관양동)|||210202|ADD
보령메디앙스||||코스닥기업|02-708-8357|서울특별시 강남구 논현로64길 4||||||||보령메디앙스|5층~6층|||210202|ADD
상상인인더스트리||||코스닥기업|055-720-3000|전라남도 광양시 광양읍 율촌산단3로 116||||||||상상인인더스트리||||210202|ADD
세틀뱅크||||코스닥기업|1600-5220|서울특별시 강남구 테헤란로34길 6||||||||세틀뱅크|9~10층|||210202|ADD
슈프리마아이디||||코스닥기업|031-710-4914|경기도 성남시 분당구 성남대로 69||||||||슈프리마아이디|510호 (구미동,로드랜드EZ타워)|||210202|ADD
아이스크림에듀||||코스닥기업|02-1544-0910|서울특별시 강남구 테헤란로88길 15||||||||아이스크림에듀|(대치동)|||210202|ADD
아이큐어||||코스닥기업|02-6959-6909|서울특별시 강남구 봉은사로104길 10||||||||아이큐어|7층|||210202|ADD
압타바이오||||코스닥기업|031-365-3693|경기도 용인시 기흥구 흥덕1로 13||||||||압타바이오|타워동 에이504호 (영덕동,흥덕아이티밸리)|||210202|UPDATE(TELNUM)
에이스테크||||코스닥기업|032-818-5500|인천광역시 연수구 하모니로187번길 16||||||||에이스테크||||210202|ADD
에이스토리||||코스닥기업|02-2088-2585|서울특별시 마포구 월드컵북로 361||||||||에이스토리|1111호 (상암동,DMC이안상암2단지)|||210202|ADD
에이에프더블류||||코스닥기업|054-974-3325|경상북도 칠곡군 왜관읍 공단로1길 51||||||||에이에프더블류||||210202|UPDATE(ETCADDR)
엔케이맥스||||코스닥기업|031-603-9217|경기도 성남시 분당구 돌마로 172||||||||엔케이맥스|정자동,헬스케어혁신파크 1층 및 6층|||210202|ADD
엘오티베큠||||코스닥기업|031-696-3820|경기도 오산시 지곶중앙로 1-20||||||||엘오티베큠||||210202|ADD
윌링스||||코스닥기업|031-326-3000|경기도 용인시 처인구 모현읍 초부로54번길 7-3||||||||윌링스||||210202|ADD
이베스트이안스팩1호||||코스닥기업|02-3779-8960|서울특별시 영등포구 여의대로 14||||||||이베스트이안스팩1호|4층|||210202|ADD
이에스에이||||코스닥기업|02-598-2554|서울특별시 강남구 테헤란로 441||||||||이에스에이|8층 (삼성동,송암빌딩)|||210202|ADD
제넨바이오||||코스닥기업|053-582-4662|대구광역시 수성구 동대구로 354||||||||제넨바이오|브라운스톤범어 2층 203호|||210202|ADD
지와이커머스||||코스닥기업|02-6950-9500|서울특별시 서초구 바우뫼로37길 18||||||||지와이커머스|제이프러스빌딩 7층|||210202|ADD
케이비제10호스팩||||코스닥기업|02-783-1101|서울특별시 강남구 선릉로64길 23||||||||케이비제10호스팩|5층|||210202|ADD
케이비제18호스팩||||코스닥기업|02-2699-7433|서울특별시 양천구 신정중앙로 63||||||||케이비제18호스팩|205호|||210202|UPDATE(TELNUM|ETCADDR)
펌텍코리아||||코스닥기업|032-683-4080|인천광역시 부평구 부평대로329번길 46||||||||펌텍코리아||||210202|UPDATE(ETCADDR)
프리젠||||코스닥기업|043-879-7000|충청북도 음성군 대소면 신내로 213-27||||||||프리젠||||210202|ADD
플리토||||코스닥기업|02-512-0142|서울특별시 강남구 삼성로 547||||||||플리토|(삼성동,Bk-Tower)|||210202|ADD
THE/E&M||||코스닥기업|055-379-2100|서울특별시 강남구 논현로 842||||||||THE E&M|압구정빌딩 8층 (신사동)|||210202|ADD
제넨바이오||||코스닥기업|053-582-4662|대구광역시 달서구 성서4차첨단로 146||||||||제넨바이오|10블럭 3로트 (월암동)|||210202|DELETE
대성파인텍||||코스닥기업|055-289-4885|경상남도 창원시 성산구 성산패총로24번길 16||||||||대성파인텍|(성산동)|||210202|DELETE
아이큐어||||코스닥기업|02-6959-6909|서울특별시 서초구 사임당로1길 7||||||||아이큐어|세현빌딩 1층|||210202|DELETE
에이스테크||||코스닥기업|032-818-5500|인천광역시 남동구 남동서로 237||||||||에이스테크|(논현동)|||210202|DELETE
에이티젠||||코스닥기업|031-603-9217|경기도 성남시 분당구 돌마로 172||||||||에이티젠|정자동,헬스케어혁신파크 1층 및 6층|||210202|DELETE
케이비제10호스팩||||코스닥기업|02-783-1101|서울특별시 영등포구 여의대로 8||||||||케이비제10호스팩|에이동 1903호 (여의도동,여의도파크센터)|||210202|DELETE
지와이커머스||||코스닥기업|02-6950-9500|서울특별시 광진구 광나루로56길 85||||||||지와이커머스|프라임센터 35층|||210202|DELETE
엘오티베큠||||코스닥기업|031-696-3820|경기도 안성시 공단1로 68||||||||엘오티베큠||||210202|DELETE
THE/E&M||||코스닥기업|055-379-2100|서울특별시 서초구 서초대로 398||||||||THE E&M|플래티넘 타워 6층|||210202|DELETE
네오디안테크놀로지||||코스닥기업|02-533-4550|서울특별시 서초구 방배로34길 8||||||||네오디안테크놀로지|다원빌딩 301호|||210202|DELETE
보령메디앙스||||코스닥기업|02-708-8357|서울시 종로구 창경궁로 136||||||||보령메디앙스|(원남동 66-21 보령빌딩)|||210202|DELETE
상상인인더스트리||||코스닥기업|055-720-3000|경상남도 김해시 한림면 김해대로 1102-171||||||||상상인인더스트리||||210202|DELETE
아이스크림에듀||||코스닥기업|070-7423-7883|서울특별시 강남구 영동대로106길 23||||||||아이스크림에듀|(삼성동,중앙빌딩)|||210202|DELETE
이에스에이||||코스닥기업|02-598-2554|서울특별시 강남구 테헤란로 413||||||||이에스에이|8층 (삼성동,태양빌딩)|||210202|DELETE
이베스트이안기업인수목적1호||||코스닥기업|02-3779-8960|서울특별시 영등포구 여의대로 14||||||||이베스트이안기업인수목적1호|4층 (여의도동,KT여의도지점)|||210202|DELETE
한컴유니맥스||||코스닥기업|070-7844-9315|경기도 안양시 동안구 학의로 268||||||||한컴유니맥스|410호 (관양동)|||210202|DELETE
