말자싸롱|영천망정점|128.95170012025412|35.9814124899398|말자싸롱|054-335-8123|경북 영천시 망정1길 174|||PM05:00~AM03:00|||||말자싸롱 영천망정점|(망정동,정암빌딩),107호|||80217|ADD
말자싸롱|인천주안점|126.67479980263613|37.459333994663666|말자싸롱|032-862-5888|인천 미추홀구 경인로 314|||AM16:00~AM12:00|||||말자싸롱 인천주안점|(도화동,스타뷰) 104호|||80217|ADD
말자싸롱|청주율량사천점|127.47931942070699|36.66718135927551|말자싸롱|043-241-0434|충북 청주시 청원구 주성로96번길 43|||PM05:00~AM03:00|||||말자싸롱 청주율량사천점|(율량동)|||80217|ADD
말자싸롱|세종가락마을점|127.23618313967125|36.52030107357867|말자싸롱|044-866-2738|세종특별자치시 마음안1로 137|||AM18:00~AM03:00|||||말자싸롱 세종가락마을점|(고운동,가락마을18단지 근린생활시설)|||80217|ADD
말자싸롱|창원중앙점|128.67758293353972|35.22694979991715|말자싸롱|055-262-4408|경남 창원시 성산구 용지로113번길 17|||AM06:00~AM03:00|||||말자싸롱 창원중앙점|(중앙동,남경빌딩)|||80217|ADD
말자싸롱|칠곡석적점|128.41329|36.0773182|말자싸롱|054-977-8445|경상북도 칠곡군 석적읍 북중리 11길 8|||AM05:00~AM03:00|||||말자싸롱 칠곡석적점|102 (사랑스러운 집상가)|||80217|UPDATE(FEAT2)
말자싸롱|인천구월광장점|126.70223145838324|37.445134296137795|말자싸롱|032-423-4689|인천 남동구 성말로 16|||AM05:00~AM03:00|||||말자싸롱 인천구월광장점|(구월동,신현파크프라자)|||80217|ADD
말자싸롱|청주개신점|127.44960024408748|36.6247315718493|말자싸롱|043-263-0338|충북 청주시 흥덕구 장구봉로 147|||AM05:00~AM03:00|||||말자싸롱 청주개신점|(복대동)|||80217|ADD
말자싸롱|강릉포남점|128.9168354|37.7708573|말자싸롱|033-653-6614|강원도 강릉시 하평3길 16-1|||AM05:00~AM03:00|||||말자싸롱 강릉포남점|(포남동)|||80217|DELETE
말자싸롱|인천부평점|126.7251291|37.4915558|말자싸롱|032-258-0101|인천광역시 부평구 경원대로1403번길 4|||AM05:00~AM03:00|||||말자싸롱 인천부평점|(부평동)|||80217|DELETE
말자싸롱|전주혁신도시점|127.0594962|35.8369631|말자싸롱|063-227-0814|전라북도 전주시 완산구 오공로 33-8|||AM05:00~AM03:00|||||말자싸롱 전주혁신도시점|(중동) 106호|||80217|DELETE
말자싸롱|영천망정점|128.9517383|35.981422|말자싸롱|054-335-8123|경상북도 영천시 망정1길 174|||AM05:00~AM03:00|||||말자싸롱 영천망정점|(망정동)|||80217|DELETE
말자싸롱|대전월평점|127.3784226|36.3616922|말자싸롱|042-544-0092|대전광역시 서구 월평북로 90|||AM05:00~AM03:00|||||말자싸롱 대전월평점|(월평동,1층)|||80217|DELETE
말자싸롱|청주율량점|127.4903388|36.6698553|말자싸롱|043-215-7128|충청북도 청주시 청원구 율봉로 187번길 24|||AM05:00~AM03:00|||||말자싸롱 청주율량점|(율량동)|||80217|DELETE
말자싸롱|인천구월광장점|126.7022326|37.4451451|말자싸롱|032-423-4689|인천광역시 남동구 성말로 16|||AM05:00~AM03:00|||||말자싸롱 인천구월광장점|105호 (구월동 신현파크프라자)|||80217|DELETE
말자싸롱|청주개신점|127.4495966|36.6247297|말자싸롱|043-263-0338|충청북도 청주시 서원구 장구봉로 147|||AM05:00~AM03:00|||||말자싸롱 청주개신점|(복대동 102호)|||80217|DELETE
말자싸롱|안산원곡점|126.8017203|37.3269865|말자싸롱|031-414-8445|경기도 안산시 단원구 라성안길 7|||AM05:00~AM03:00|||||말자싸롱 안산원곡점|2동 144,147,148호 (원곡동,군자상가)|||80217|DELETE
말자싸롱|수원인계점|127.0302714|37.2658397|말자싸롱|031-223-8795|경기도 수원시 팔달구 인계로 124번길 36|||AM05:00~AM03:00|||||말자싸롱 수원인계점|102 (인계동)|||80217|DELETE
말자싸롱|용인신동백점|127.1417492|37.2836234|말자싸롱|031-282-1125|경기도 용인시 기흥구 동백죽전대로527번길 100-40|||AM05:00~AM03:00|||||말자싸롱 용인신동백점|스타우드 101호 (중동)|||80217|DELETE
