교촌치킨|약수점|||교촌치킨|02-2233-9917|서울 중구 다산로 137-1|서울 중구 신당동 374-14|||||||교촌치킨 약수점||||80607|ADD
교촌치킨|망미1호점|||교촌치킨|051-759-9925|부산 수영구 과정로 44-1|부산 수영구 망미동 413-11|||||||교촌치킨 망미1호점||||80607|ADD
교촌치킨|동삼점|||교촌치킨|051-405-9995|부산 영도구 동삼로 105|부산 영도구 동삼동 219-146|||||||교촌치킨 동삼점|1층|||80607|ADD
교촌치킨|재송1호점|||교촌치킨|051-782-9989|부산 해운대구 재반로 188|부산 해운대구 반여동 1291-1019|||||||교촌치킨 재송1호점||||80607|ADD
교촌치킨|원대노원점|||교촌치킨|053-355-3306|대구 북구 팔달로 27길 81|대구 북구 노원동3가 892-1|||||||교촌치킨 원대노원점|1층|||80607|ADD
교촌치킨|시지2호점|||교촌치킨|053-792-7729|대구 수성구 시지로 40|대구 수성구 시지동 489-2|||||||교촌치킨 시지2호점||||80607|ADD
교촌치킨|광명역점|||교촌치킨|02-897-1991|경기 광명시 신기로 21|경기 광명시 일직동 511-5|||||||교촌치킨 광명역점|대호M스퀘어 102호,103호;대호M스퀘어 102호,103호|||80607|ADD
교촌치킨|구갈2지구점|||교촌치킨|031-281-9282|경기 용인시 기흥구 구갈로 72번길 18|경기 용인시 기흥구 구갈동 353-3|||||||교촌치킨 구갈2지구점||||80607|ADD
교촌치킨|용암1호점|||교촌치킨|043-295-1999|충북 청주시 상당구 용암북로 138번길 18-4|충북 청주시 상당구 용암동 2574|||||||교촌치킨 용암1호점||||80607|ADD
교촌치킨|상동점|||교촌치킨|063-535-9999|전북 정읍시 관통로 26-1|전북 정읍시 시기동 170-4|||||||교촌치킨 상동점||||80607|ADD
교촌치킨|용강점|||교촌치킨|054-744-1991|경북 경주시 용황로10길 8|경북 경주시 용강동 1619|||||||교촌치킨 용강점|(용강동)|||80607|ADD
교촌치킨|용흥점|||교촌치킨|054-242-4568|경북 포항시 북구 새마을로 36|경북 포항시 북구 용흥동 63-9|||||||교촌치킨 용흥점||||80607|ADD
교촌치킨|애월해안도로점|||교촌치킨|064-799-1997|제주 제주시 애월읍 고내로7길 44|제주 제주시 애월읍 고내리 1145-1|||||||교촌치킨 애월해안도로점||||80607|ADD
교촌치킨|용암1호점|||교촌치킨|043-295-1999|충북 청주시 상당구 원봉로 79|충북 청주시 상당구 용암동 2163|||||||교촌치킨 용암1호점||||80607|DELETE
교촌치킨|시지2호점|||교촌치킨|053-792-7729|대구 수성구 시지로 55|대구 수성구 시지동 498|||||||교촌치킨 시지2호점|2동 108호 상가;시지노변아파트 상가 2동 108호|||80607|DELETE
교촌치킨|원대점|||교촌치킨|053-355-3306|대구 북구 팔달로 27길 81|대구 북구 노원동3가 892-1|||||||교촌치킨 원대점|1층|||80607|DELETE
교촌치킨|상동점|||교촌치킨|063-535-9999|전북 정읍시 관통로 20-1|전북 정읍시 장명동 169-10|||||||교촌치킨 상동점||||80607|DELETE
교촌치킨|동삼점|||교촌치킨|051-405-9995|부산 영도구 동삼로 39-4|부산 영도구 동삼1동 331-9|||||||교촌치킨 동삼점||||80607|DELETE
교촌치킨|재송1호점|||교촌치킨|051-782-9989|부산 해운대구 재반로 166|부산 해운대구 재송2동 1149-13|||||||교촌치킨 재송1호점||||80607|DELETE
교촌치킨|망미1호점|||교촌치킨|051-759-9925|부산 수영구 과정로 44-11|부산 수영구 망미동 431-11|||||||교촌치킨 망미1호점||||80607|DELETE
교촌치킨|용흥점|||교촌치킨|054-242-4568|경북 포항시 북구 새마을로 63|경북 포항시 북구 용흥동 370|||||||교촌치킨 용흥점||||80607|DELETE
교촌치킨|구갈2지구점|||교촌치킨|031-281-9282|경기 용인시 기흥구 구갈로 92|경기 용인시 기흥구 구갈리 345-3|||||||교촌치킨 구갈2지구점||||80607|DELETE
