페리카나치킨|강서구청점|126.84763402761449|37.550244985254|페리카나치킨|02-2603-8202|서울특별시 강서구 화곡로51길 7||||||||페리카나치킨 강서구청점|1층 (화곡동,광성빌딩)|||80615|ADD
페리카나치킨|강서점|127.42549508099655|36.62603842264157|페리카나치킨|043-232-5254|충청북도 청주시흥덕구 가로수로 1154||||||||페리카나치킨 강서점|5-12 (강서동)|||80615|ADD
페리카나치킨|개운점|127.95233486712072|37.331799348204385|페리카나치킨|033-761-2592|강원도 원주시 송림길 48-10||||||||페리카나치킨 개운점|(개운동)|||80615|ADD
페리카나치킨|경기송산점|126.8222648255|37.2853319902|페리카나치킨|031-356-7877;031-356-7177|경기도 화성시 수노을1로 191||||||||페리카나치킨 경기송산점|상가3동 105호|||80615|ADD
페리카나치킨|광교점|127.0446770624|37.2981291913|페리카나치킨|031-214-1688;031-214-1689||경기도 수원시영통구 이의동 1266-1|||||||페리카나치킨 광교점||||80615|ADD
페리카나치킨|광양점|127.5866885869|34.9699865189|페리카나치킨|061-762-2828|전라남도 광양시 광양읍 인서중앙길 43||||||||페리카나치킨 광양점||||80615|ADD
페리카나치킨|교대앞점|127.7456679492|37.8566454082|페리카나치킨|033-262-9355|강원도 춘천시 공지로 111||||||||페리카나치킨 교대앞점||||80615|ADD
페리카나치킨|구포점|129.00048662380658|35.20779712157911|페리카나치킨|051-337-5552||부산광역시 북구 구포동 391-9|||||||페리카나치킨 구포점||||80615|ADD
페리카나치킨|궐동대우점|127.06201200351869|37.16415858878986|페리카나치킨|031-375-1486||경기도 오산시 수청동 518-9|||||||페리카나치킨 궐동대우점||||80615|ADD
페리카나치킨|금산2점|127.4915393237463|36.102262700674935|페리카나치킨|041-751-0152||충청남도 금산군 금산읍 중도리 391-4|||||||페리카나치킨 금산2점||||80615|ADD
페리카나치킨|금암점|127.13827476613457|35.838097674165|페리카나치킨|063-254-6525|전라북도 전주시덕진구 조경단로 44||||||||페리카나치킨 금암점||||80615|ADD
페리카나치킨|금호로타리점|127.02003576781058|37.55379061164331|페리카나치킨|02-2234-4870|서울특별시 성동구 무수막길 89-2||||||||페리카나치킨 금호로타리점||||80615|ADD
페리카나치킨|금호역점|127.02095761816503|37.54799162638719|페리카나치킨|02-2238-6777||서울특별시 성동구 금호동3가 1394-3|||||||페리카나치킨 금호역점||||80615|ADD
페리카나치킨|남촌점|127.06394522194918|37.14923257033177|페리카나치킨|031-375-7337;031-373-7565||경기도 오산시 오산동 614-23|||||||페리카나치킨 남촌점||||80615|ADD
페리카나치킨|남해점|127.73170890783331|35.88944025068513|페리카나치킨|055-862-1400||경상남도 남해군 남해읍 서변리 149-1|||||||페리카나치킨 남해점||||80615|ADD
페리카나치킨|내동2점|127.37236009518373|36.33432885532831|페리카나치킨|042-527-3111||대전광역시 서구 내동 160-19|||||||페리카나치킨 내동2점||||80615|ADD
페리카나치킨|단계점|127.93695699932345|37.356454112975854|페리카나치킨|033-731-9292|강원도 원주시 원문로 85||||||||페리카나치킨 단계점|1층 (학성동)|||80615|ADD
페리카나치킨|단계택지점|127.93189119414688|37.35021596757133|페리카나치킨|033-743-6586|강원도 원주시 금불3길 34||||||||페리카나치킨 단계택지점|(단계동)|||80615|ADD
페리카나치킨|대우점|126.70058259482359|37.51061526715414|페리카나치킨|032-523-7426||인천광역시 부평구 산곡동 26-44|||||||페리카나치킨 대우점|1층|||80615|ADD
페리카나치킨|대화오정점|127.41585612483996|36.362915207994966|페리카나치킨|042-628-1676|대전광역시 대덕구 동심1길 32||||||||페리카나치킨 대화오정점|(대화동)|||80615|ADD
페리카나치킨|덕산점|127.50734879355914|36.91279444227403|페리카나치킨|043-536-5888|충청북도 진천군 덕산면 덕금로 809||||||||페리카나치킨 덕산점||||80615|ADD
페리카나치킨|동문점|127.09220217662124|37.32885979859696|페리카나치킨|031-261-5191|경기도 용인시수지구 수풍로 53||||||||페리카나치킨 동문점|(풍덕천동)|||80615|ADD
페리카나치킨|반월점|127.07282125531156|35.87233076090397|페리카나치킨|063-213-8292||전라북도 전주시덕진구 반월동 1229|||||||페리카나치킨 반월점|반월주공아파트상가 104호|||80615|ADD
페리카나치킨|백석점|||페리카나치킨|031-829-8283;031-829-8284|경기도 양주시 백석읍 양주산성로 564-1||||||||페리카나치킨 백석점||||80615|ADD
페리카나치킨|범어점|129.00447708443244|35.33132174850922|페리카나치킨|055-383-8897||경상남도 양산시 물금읍 범어리 721-1|||||||페리카나치킨 범어점||||80615|ADD
페리카나치킨|범어B점|128.62520239026435|35.86486398931531|페리카나치킨|053-754-7209;053-744-9992|대구광역시 수성구 동대구로77길 24||||||||페리카나치킨 범어B점||||80615|ADD
페리카나치킨|보라점|127.1176527923549|37.255688311767734|페리카나치킨|031-287-2884|경기도 용인시기흥구 사은로 116||||||||페리카나치킨 보라점||||80615|ADD
페리카나치킨|사동2점|126.85489254339939|37.2857418043693|페리카나치킨|031-416-2992|경기도 안산시상록구 감골로 43||||||||페리카나치킨 사동2점|(사동,102호)|||80615|ADD
페리카나치킨|사동리점|127.4955388123372|37.2434410206133|페리카나치킨|031-637-7770|경기도 이천시 대월면 사동로 162||||||||페리카나치킨 사동리점||||80615|ADD
페리카나치킨|사동점|126.84834694786713|37.29715857662255|페리카나치킨|031-408-0411||경기도 안산시상록구 사동 1285-3|||||||페리카나치킨 사동점||||80615|ADD
페리카나치킨|삼송점|126.89971848941087|37.65682902825204|페리카나치킨|02-381-1552|경기도 고양시덕양구 신도길 9||||||||페리카나치킨 삼송점||||80615|ADD
페리카나치킨|삼환대우점|126.68072744941465|37.40815101996116|페리카나치킨|032-815-9933|인천광역시 연수구 원인재로 124||||||||페리카나치킨 삼환대우점||||80615|ADD
페리카나치킨|상동라일락점|126.75345513638963|37.51257550235958|페리카나치킨|032-322-9994|경기도 부천시원미구 도약로 35||||||||페리카나치킨 상동라일락점|105 (상동)|||80615|ADD
페리카나치킨|상동점|126.8708164426|35.55743165|페리카나치킨|063-535-9889||전라북도 정읍시 상동 265-1|||||||페리카나치킨 상동점|(충정로 37)|||80615|ADD
페리카나치킨|상동현대점|126.75309999420391|37.50089415881643|페리카나치킨|032-325-9533||경기도 부천시원미구 상동 555-8|||||||페리카나치킨 상동현대점|102호|||80615|ADD
페리카나치킨|성내동점|127.12461667370808|37.52780299783376|페리카나치킨|02-478-0092||서울특별시 강동구 성내1동 560-5|||||||페리카나치킨 성내동점||||80615|ADD
페리카나치킨|세검정점|126.96476189037288|37.604451746761484|페리카나치킨|02-391-0113||서울특별시 종로구 평창동 285-2|||||||페리카나치킨 세검정점||||80615|ADD
페리카나치킨|송산점|126.68933879745252|36.953889171651014|페리카나치킨|041-358-9399||충청남도 당진시 송산면 유곡리 355-36|||||||페리카나치킨 송산점||||80615|ADD
페리카나치킨|송정점|129.1268109281467|37.49871410699188|페리카나치킨|033-522-4651|강원도 동해시 동해항2길 5||||||||페리카나치킨 송정점|7/2 (송정동)|||80615|ADD
페리카나치킨|신내동점|127.09890126185492|37.60781049607388|페리카나치킨|02-432-5355|서울특별시 중랑구 봉화산로 236||||||||페리카나치킨 신내동점|(신내동,102호)|||80615|ADD
페리카나치킨|신부점|127.15901801699252|36.8208661207061|페리카나치킨|041-552-4386|충청남도 천안시동남구 터미널7길 26||||||||페리카나치킨 신부점||||80615|ADD
페리카나치킨|신정1점|126.85965489358387|37.51982410277928|페리카나치킨|02-2648-7295|서울특별시 양천구 중앙로32길 55||||||||페리카나치킨 신정1점|1층 101호 (신정동)|||80615|ADD
페리카나치킨|신정2점|126.87561507272963|37.51904910680163|페리카나치킨|02-2654-9200|서울특별시 양천구 신목로2길 11||||||||페리카나치킨 신정2점|1층 103호 (신정동,청구아파트상가)|||80615|ADD
페리카나치킨|신현리점|127.16154339822736|37.366867102998945|페리카나치킨|031-719-7116|경기도 광주시 오포읍 새말길 94||||||||페리카나치킨 신현리점||||80615|ADD
페리카나치킨|신현점|126.67334474061846|37.51927629373168|페리카나치킨|032-573-9999|인천광역시 서구 원창로239번길 4||||||||페리카나치킨 신현점|(가정동)|||80615|ADD
페리카나치킨|심곡5점|126.78423544815102|37.493271360583485|페리카나치킨|032-652-2452|경기도 부천시원미구 부흥로373번길 44||||||||페리카나치킨 심곡5점||||80615|ADD
페리카나치킨|심곡본1점|126.77407374946962|37.479135396405056|페리카나치킨|032-657-8881;032-613-9235|경기도 부천시소사구 성주로 159||||||||페리카나치킨 심곡본1점|(심곡본동,1층)|||80615|ADD
페리카나치킨|심곡점|126.6821817869|37.5481460162|페리카나치킨|032-561-2537|인천광역시 서구 심곡로 170||||||||페리카나치킨 심곡점|상가동 1층 103호|||80615|ADD
페리카나치킨|안흥점|128.1566863066124|37.41224640879554|페리카나치킨|033-342-4018|강원도 횡성군 안흥면 안흥길 37-1||||||||페리카나치킨 안흥점||||80615|ADD
페리카나치킨|연수3점|126.6782490353752|37.42247404889874|페리카나치킨|032-813-0391||인천광역시 연수구 연수동 540|||||||페리카나치킨 연수3점|문남상가 107호|||80615|ADD
페리카나치킨|연수5점|126.67348337947513|37.408907730761854|페리카나치킨|032-812-2710|인천광역시 연수구 먼우금로 126||||||||페리카나치킨 연수5점|107호 (동춘동,대림현대)|||80615|ADD
페리카나치킨|연수6점|126.6801873363093|37.41438985564143|페리카나치킨|032-816-6675|인천광역시 연수구 샘말로 106-7||||||||페리카나치킨 연수6점|(연수동,1층 일부)|||80615|ADD
페리카나치킨|연수동점|127.93092338305891|36.98859119206931|페리카나치킨|043-848-3667|충청북도 충주시 연원로 28||||||||페리카나치킨 연수동점|(연수동)|||80615|ADD
페리카나치킨|연수주공점|126.69178940310814|37.42124685379011|페리카나치킨|032-811-5544||인천광역시 연수구 연수동 533|||||||페리카나치킨 연수주공점|연수상가 103호|||80615|ADD
페리카나치킨|오정점|126.78763809009193|37.527973345099035|페리카나치킨|032-679-1684|경기도 부천시오정구 오정로 244번 45||||||||페리카나치킨 오정점|(오정동,1층)|||80615|ADD
페리카나치킨|유천점|127.39377765432263|36.311504070384046|페리카나치킨|042-582-4488;042-584-2366||대전광역시 중구 유천동 285-19|||||||페리카나치킨 유천점||||80615|ADD
페리카나치킨|율하점|128.70355777741366|35.86188795304566|페리카나치킨|053-963-9292|대구광역시 동구 율하동로12길 12||||||||페리카나치킨 율하점|(율하동)|||80615|UPDATE(X|Y)
페리카나치킨|이동점|127.36643908175891|38.03565883904989|페리카나치킨|031-532-8908|경기도 포천시 이동면 화동로 2105||||||||페리카나치킨 이동점||||80615|ADD
페리카나치킨|일도점|126.5398919093|33.5028379106|페리카나치킨|064-726-5592|제주특별자치도 제주시 천수로 25-1||||||||페리카나치킨 일도점||||80615|ADD
페리카나치킨|일동점|127.31835544078059|37.95913723766672|페리카나치킨|031-534-3700|경기도 포천시 일동면 회동로 1073||||||||페리카나치킨 일동점||||80615|ADD
페리카나치킨|자양1점|127.07725644339412|37.53331074990565|페리카나치킨|02-446-4477;02-446-4477|서울특별시 광진구 자양로13다길 47||||||||페리카나치킨 자양1점|(자양동,1층)|||80615|ADD
페리카나치킨|자양3점|127.0863932129108|37.53295843505924|페리카나치킨|02-456-9276|서울특별시 광진구 뚝섬로 693||||||||페리카나치킨 자양3점||||80615|ADD
페리카나치킨|자양점|127.44861854431102|36.34193690414501|페리카나치킨|042-626-7111||대전광역시 동구 자양동 190-36|||||||페리카나치킨 자양점||||80615|ADD
페리카나치킨|장림점|128.96691395449517|35.080833232150255|페리카나치킨|051-263-8302||부산광역시 사하구 장림동 641-180|||||||페리카나치킨 장림점||||80615|ADD
페리카나치킨|장항점|126.69160057859155|36.011594862282976|페리카나치킨|041-956-5282|충청남도 서천군 장항읍 장항로 125-1||||||||페리카나치킨 장항점||||80615|ADD
페리카나치킨|천안청룡점|127.15985274994176|36.79755147311322|페리카나치킨|041-562-5608|충청남도 천안시동남구 구성2길 1||||||||페리카나치킨 천안청룡점|(구성동)|||80615|ADD
페리카나치킨|청라2점|126.64092457254773|37.53743566468655|페리카나치킨|032-567-8292|인천광역시 서구 청라루비로 144번길 6-6||||||||페리카나치킨 청라2점||||80615|ADD
페리카나치킨|청라점|126.6738256326|36.3901271407|페리카나치킨|041-932-8334|충청남도 보령시 청라면 당안길 1||||||||페리카나치킨 청라점||||80615|ADD
페리카나치킨|충남덕산점|126.66956508672517|36.70564651759041|페리카나치킨|041-338-0707||충청남도 예산군 덕산면 읍내리 342-1|||||||페리카나치킨 충남덕산점||||80615|ADD
페리카나치킨|탄방점|127.39041442112736|36.34456283296508|페리카나치킨|042-489-8008;042-489-8087||대전광역시 서구 탄방동 804|||||||페리카나치킨 탄방점||||80615|ADD
페리카나치킨|태평2,4동점|127.1381614183237|37.447108126367745|페리카나치킨|031-756-5544;031-755-7450|경기도 성남시수정구 남문로102번길 1||||||||페리카나치킨 태평2,4동점|(태평동,1층)|||80615|ADD
페리카나치킨|태평2점|127.39741508160395|36.32619922298041|페리카나치킨|042-534-4455||대전광역시 중구 태평동 334-7|||||||페리카나치킨 태평2점||||80615|ADD
페리카나치킨|테크노밸리점|126.449085272832|36.821574142131|페리카나치킨|041-665-2121||충청남도 서산시 성연면 일람리 1123|||||||페리카나치킨 테크노밸리점||||80615|ADD
페리카나치킨|테크노점|||페리카나치킨|043-268-7798;043-268-7799||충청북도 청주시흥덕구 송절동 822|||||||페리카나치킨 테크노점||||80615|ADD
페리카나치킨|테크노점|128.46006678425132|35.69321190149361|페리카나치킨|053-616-9980;010-5304-3490|대구광역시 달성군 유가면 테크노상업로 98||||||||페리카나치킨 테크노점||||80615|ADD
페리카나치킨|테크노점|127.06268112001298|36.91439663678382|페리카나치킨|041-545-5592||충청남도 아산시 둔포면 석곡리 1520|||||||페리카나치킨 테크노점|아산테크노빌딩 102|||80615|ADD
페리카나치킨|한솔점|127.11743632981567|37.363753742487404|페리카나치킨|031-713-6615;031-714-9292|경기도 성남시분당구 정자로 113||||||||페리카나치킨 한솔점|한솔마을5단지상가101호 (정자동)|||80615|ADD
페리카나치킨|합정동점|126.90694853955159|37.55207618600836|페리카나치킨|02-323-8065|서울특별시 마포구 포은로 52||||||||페리카나치킨 합정동점|(합정동)|||80615|ADD
페리카나치킨|합정점|127.10587462083726|36.990911718018474|페리카나치킨|031-653-9234||경기도 평택시 합정동 773-1|||||||페리카나치킨 합정점||||80615|ADD
페리카나치킨|현대점|127.02002681696831|37.25860190996148|페리카나치킨|031-239-5225||경기도 수원시권선구 권선동 983-8|||||||페리카나치킨 현대점||||80615|ADD
페리카나치킨|현리점|127.34900287454744|37.81855912900971|페리카나치킨|031-585-1015|경기도 가평군 조종면 현창로 50||||||||페리카나치킨 현리점|1층|||80615|ADD
페리카나치킨|전주반월점|127.07282125531156|35.87233076090397|페리카나치킨|063-213-8292||전라북도 전주시덕진구 반월동 1229|||||||페리카나치킨 전주반월점|반월주공아파트상가 104호|||80615|DELETE
페리카나치킨|성남한솔점|127.11743632981567|37.363753742487404|페리카나치킨|031-713-6615;031-714-9292|경기도 성남시분당구 정자로 113||||||||페리카나치킨 성남한솔점|한솔마을5단지상가101호 (정자동)|||80615|DELETE
페리카나치킨|대구테크노점|128.46006678425132|35.69321190149361|페리카나치킨|053-616-9980;010-5304-3490|대구광역시 달성군 유가면 테크노상업로 98||||||||페리카나치킨 대구테크노점||||80615|DELETE
페리카나치킨|청주강서점|127.42549508099655|36.62603842264157|페리카나치킨|043-232-5254|충청북도 청주시흥덕구 가로수로 1154||||||||페리카나치킨 청주강서점|5-12 (강서동)|||80615|DELETE
페리카나치킨|인천삼환대우점|126.68072744941465|37.40815101996116|페리카나치킨|032-815-9933|인천광역시 연수구 원인재로 124||||||||페리카나치킨 인천삼환대우점||||80615|DELETE
페리카나치킨|청주테크노점|||페리카나치킨|043-268-7798;043-268-7799||충청북도 청주시흥덕구 송절동 822|||||||페리카나치킨 청주테크노점||||80615|DELETE
페리카나치킨|춘천교대앞점|127.7456679492|37.8566454082|페리카나치킨|033-262-9355|강원도 춘천시 공지로 111||||||||페리카나치킨 춘천교대앞점||||80615|DELETE
페리카나치킨|대전자양점|127.44861854431102|36.34193690414501|페리카나치킨|042-626-7111||대전광역시 동구 자양동 190-36|||||||페리카나치킨 대전자양점||||80615|DELETE
페리카나치킨|포천일동점|127.31835544078059|37.95913723766672|페리카나치킨|031-534-3700|경기도 포천시 일동면 회동로 1073||||||||페리카나치킨 포천일동점||||80615|DELETE
페리카나치킨|인천산곡대우점|126.70058259482359|37.51061526715414|페리카나치킨|032-523-7426||인천광역시 부평구 산곡동 26-44|||||||페리카나치킨 인천산곡대우점|1층|||80615|DELETE
페리카나치킨|보령청라점|126.6738256326|36.3901271407|페리카나치킨|041-932-8334|충청남도 보령시 청라면 당안길 1||||||||페리카나치킨 보령청라점||||80615|DELETE
페리카나치킨|인천연수5점|126.67348337947513|37.408907730761854|페리카나치킨|032-812-2710|인천광역시 연수구 먼우금로 126||||||||페리카나치킨 인천연수5점|107호 (동춘동,대림현대)|||80615|DELETE
페리카나치킨|아산테크노점|127.06268112001298|36.91439663678382|페리카나치킨|041-545-5592||충청남도 아산시 둔포면 석곡리 1520|||||||페리카나치킨 아산테크노점|아산테크노빌딩 102|||80615|DELETE
페리카나치킨|용인보라점|127.1176527923549|37.255688311767734|페리카나치킨|031-287-2884|경기도 용인시기흥구 사은로 116||||||||페리카나치킨 용인보라점||||80615|DELETE
페리카나치킨|서울합정동점|126.90694853955159|37.55207618600836|페리카나치킨|02-323-8065|서울특별시 마포구 포은로 52||||||||페리카나치킨 서울합정동점|(합정동)|||80615|DELETE
페리카나치킨|충주연수동점|127.93092338305891|36.98859119206931|페리카나치킨|043-848-3667|충청북도 충주시 연원로 28||||||||페리카나치킨 충주연수동점|(연수동)|||80615|DELETE
페리카나치킨|대전내동2점|127.37236009518373|36.33432885532831|페리카나치킨|042-527-3111||대전광역시 서구 내동 160-19|||||||페리카나치킨 대전내동2점||||80615|DELETE
페리카나치킨|서울자양3점|127.0863932129108|37.53295843505924|페리카나치킨|02-456-9276|서울특별시 광진구 뚝섬로 693||||||||페리카나치킨 서울자양3점||||80615|DELETE
페리카나치킨|대전탄방점|127.39041442112736|36.34456283296508|페리카나치킨|042-489-8008;042-489-8087||대전광역시 서구 탄방동 804|||||||페리카나치킨 대전탄방점||||80615|DELETE
페리카나치킨|원주단계점|127.93695699932345|37.356454112975854|페리카나치킨|033-731-9292|강원도 원주시 원문로 85||||||||페리카나치킨 원주단계점|1층 (학성동)|||80615|DELETE
페리카나치킨|화성송산점|126.8222648255|37.2853319902|페리카나치킨|031-356-7877;031-356-7177|경기도 화성시 수노을1로 191||||||||페리카나치킨 화성송산점|상가3동 105호|||80615|DELETE
페리카나치킨|서산테크노밸리점|126.449085272832|36.821574142131|페리카나치킨|041-665-2121||충청남도 서산시 성연면 일람리 1123|||||||페리카나치킨 서산테크노밸리점||||80615|DELETE
페리카나치킨|대구범어B점|128.62520239026435|35.86486398931531|페리카나치킨|053-754-7209;053-744-9992|대구광역시 수성구 동대구로77길 24||||||||페리카나치킨 대구범어B점||||80615|DELETE
페리카나치킨|인천연수주공점|126.69178940310814|37.42124685379011|페리카나치킨|032-811-5544||인천광역시 연수구 연수동 533|||||||페리카나치킨 인천연수주공점|연수상가 103호|||80615|DELETE
페리카나치킨|부천심곡5점|126.78423544815102|37.493271360583485|페리카나치킨|032-652-2452|경기도 부천시원미구 부흥로373번길 44||||||||페리카나치킨 부천심곡5점||||80615|DELETE
페리카나치킨|서울강서구청점|126.84763402761449|37.550244985254|페리카나치킨|02-2603-8202|서울특별시 강서구 화곡로51길 7||||||||페리카나치킨 서울강서구청점|1층 (화곡동,광성빌딩)|||80615|DELETE
페리카나치킨|서울신내동점|127.09890126185492|37.60781049607388|페리카나치킨|02-432-5355|서울특별시 중랑구 봉화산로 236||||||||페리카나치킨 서울신내동점|(신내동,102호)|||80615|DELETE
페리카나치킨|안흥점|128.1566863066124|37.41224640879554|페리카나치킨|033-342-4018|강원도 횡성군 안흥면 안흥시장길 25-1||||||||페리카나치킨 안흥점||||80615|DELETE
페리카나치킨|정읍상동점|126.8708164426|35.55743165|페리카나치킨|063-535-9889||전라북도 정읍시 상동 265-1|||||||페리카나치킨 정읍상동점|(충정로 37)|||80615|DELETE
페리카나치킨|부천오정점|126.78763809009193|37.527973345099035|페리카나치킨|032-679-1684|경기도 부천시오정구 오정로 244번 45||||||||페리카나치킨 부천오정점|(오정동,1층)|||80615|DELETE
페리카나치킨|천안행복점|127.13353243423084|36.81424007429214|페리카나치킨|041-574-5592||충청남도 천안시동남구 봉명동 372|||||||페리카나치킨 천안행복점||||80615|DELETE
페리카나치킨|대화점|127.41585612483996|36.362915207994966|페리카나치킨|042-628-1676|대전광역시 대덕구 동심1길 32||||||||페리카나치킨 대화점|(대화동)|||80615|DELETE
페리카나치킨|원주단계택지점|127.93189119414688|37.35021596757133|페리카나치킨|033-743-6586|강원도 원주시 금불3길 34||||||||페리카나치킨 원주단계택지점|(단계동)|||80615|DELETE
페리카나치킨|오산궐동대우점|127.06201200351869|37.16415858878986|페리카나치킨|031-375-1486||경기도 오산시 수청동 518-9|||||||페리카나치킨 오산궐동대우점||||80615|DELETE
페리카나치킨|삼송리점|126.89971848941087|37.65682902825204|페리카나치킨|02-381-1552|경기도 고양시덕양구 신도길 9||||||||페리카나치킨 삼송리점||||80615|DELETE
페리카나치킨|인천청라2점|126.64092457254773|37.53743566468655|페리카나치킨|032-567-8292|인천광역시 서구 청라루비로 144번길 6-6||||||||페리카나치킨 인천청라2점||||80615|DELETE
페리카나치킨|충남예산덕산점|126.66956508672517|36.70564651759041|페리카나치킨|041-338-0707||충청남도 예산군 덕산면 읍내리 342-1|||||||페리카나치킨 충남예산덕산점||||80615|DELETE
페리카나치킨|평택합정점|127.10587462083726|36.990911718018474|페리카나치킨|031-653-9234||경기도 평택시 합정동 773-1|||||||페리카나치킨 평택합정점||||80615|DELETE
페리카나치킨|안산사동점|126.84834694786713|37.29715857662255|페리카나치킨|031-408-0411||경기도 안산시상록구 사동 1285-3|||||||페리카나치킨 안산사동점||||80615|DELETE
페리카나치킨|양산범어점|129.00447708443244|35.33132174850922|페리카나치킨|055-383-8897||경상남도 양산시 물금읍 범어리 721-1|||||||페리카나치킨 양산범어점||||80615|DELETE
페리카나치킨|천안신부점|127.15901801699252|36.8208661207061|페리카나치킨|041-552-4386|충청남도 천안시동남구 터미널7길 26||||||||페리카나치킨 천안신부점||||80615|DELETE
페리카나치킨|서울자양1점|127.07725644339412|37.53331074990565|페리카나치킨|02-446-4477;02-446-4477|서울특별시 광진구 자양로13다길 47||||||||페리카나치킨 서울자양1점|(자양동,1층)|||80615|DELETE
페리카나치킨|부천상동라일락점|126.75345513638963|37.51257550235958|페리카나치킨|032-322-9994|경기도 부천시원미구 도약로 35||||||||페리카나치킨 부천상동라일락점|105 (상동)|||80615|DELETE
페리카나치킨|이천사동리점|127.4955388123372|37.2434410206133|페리카나치킨|031-637-7770|경기도 이천시 대월면 사동로 162||||||||페리카나치킨 이천사동리점||||80615|DELETE
페리카나치킨|칠보점|126.9519242631952|37.268551215538444|페리카나치킨|031-293-2443||경기도 수원시권선구 호매실동 470-8|||||||페리카나치킨 칠보점|상가 102|||80615|DELETE
페리카나치킨|서울신정1점|126.85965489358387|37.51982410277928|페리카나치킨|02-2648-7295|서울특별시 양천구 중앙로32길 55||||||||페리카나치킨 서울신정1점|1층 101호 (신정동)|||80615|DELETE
페리카나치킨|서울금호역점|127.02095761816503|37.54799162638719|페리카나치킨|02-2238-6777||서울특별시 성동구 금호동3가 1394-3|||||||페리카나치킨 서울금호역점||||80615|DELETE
페리카나치킨|대전유천점|127.39377765432263|36.311504070384046|페리카나치킨|042-582-4488;042-584-2366||대전광역시 중구 유천동 285-19|||||||페리카나치킨 대전유천점||||80615|DELETE
페리카나치킨|가평현리점|127.34900287454744|37.81855912900971|페리카나치킨|031-585-1015|경기도 가평군 조종면 현창로 50||||||||페리카나치킨 가평현리점|1층|||80615|DELETE
페리카나치킨|인천신현점|126.67334474061846|37.51927629373168|페리카나치킨|032-573-9999|인천광역시 서구 원창로239번길 4||||||||페리카나치킨 인천신현점|(가정동)|||80615|DELETE
페리카나치킨|서울세검정점|126.96476189037288|37.604451746761484|페리카나치킨|02-391-0113||서울특별시 종로구 평창동 285-2|||||||페리카나치킨 서울세검정점||||80615|DELETE
페리카나치킨|경남남해점|127.73170890783331|35.88944025068513|페리카나치킨|055-862-1400||경상남도 남해군 남해읍 서변리 149-1|||||||페리카나치킨 경남남해점||||80615|DELETE
페리카나치킨|장림1점|128.96691395449517|35.080833232150255|페리카나치킨|051-263-8302||부산광역시 사하구 장림동 641-180|||||||페리카나치킨 장림1점||||80615|DELETE
페리카나치킨|성남태평2,4동점|127.1381614183237|37.447108126367745|페리카나치킨|031-756-5544;031-755-7450|경기도 성남시수정구 남문로102번길 1||||||||페리카나치킨 성남태평2,4동점|(태평동,1층)|||80615|DELETE
페리카나치킨|부천상동현대점|126.75309999420391|37.50089415881643|페리카나치킨|032-325-9533||경기도 부천시원미구 상동 555-8|||||||페리카나치킨 부천상동현대점|102호|||80615|DELETE
페리카나치킨|안산사동2점|126.85489254339939|37.2857418043693|페리카나치킨|031-416-2992|경기도 안산시상록구 감골로 43||||||||페리카나치킨 안산사동2점|(사동,102호)|||80615|DELETE
페리카나치킨|포천이동점|127.36643908175891|38.03565883904989|페리카나치킨|031-532-8908|경기도 포천시 이동면 화동로 2105||||||||페리카나치킨 포천이동점||||80615|DELETE
페리카나치킨|전주금암점|127.13827476613457|35.838097674165|페리카나치킨|063-254-6525|전라북도 전주시덕진구 조경단로 44||||||||페리카나치킨 전주금암점||||80615|DELETE
페리카나치킨|서울신정2점|126.87561507272963|37.51904910680163|페리카나치킨|02-2654-9200|서울특별시 양천구 신목로2길 11||||||||페리카나치킨 서울신정2점|1층 103호 (신정동,청구아파트상가)|||80615|DELETE
페리카나치킨|오산남촌점|127.06394522194918|37.14923257033177|페리카나치킨|031-375-7337;031-373-7565||경기도 오산시 오산동 614-23|||||||페리카나치킨 오산남촌점||||80615|DELETE
페리카나치킨|동해송정점|129.1268109281467|37.49871410699188|페리카나치킨|033-522-4651|강원도 동해시 동해항2길 5||||||||페리카나치킨 동해송정점|7/2 (송정동)|||80615|DELETE
페리카나치킨|인천연수6점|126.6801873363093|37.41438985564143|페리카나치킨|032-816-6675|인천광역시 연수구 샘말로 106-7||||||||페리카나치킨 인천연수6점|(연수동,1층 일부)|||80615|DELETE
페리카나치킨|당진송산점|126.68933879745252|36.953889171651014|페리카나치킨|041-358-9399||충청남도 당진시 송산면 유곡리 355-36|||||||페리카나치킨 당진송산점||||80615|DELETE
페리카나치킨|용인동문점|127.09220217662124|37.32885979859696|페리카나치킨|031-261-5191|경기도 용인시수지구 수풍로 53||||||||페리카나치킨 용인동문점|(풍덕천동)|||80615|DELETE
페리카나치킨|경기광주신현리점|127.16154339822736|37.366867102998945|페리카나치킨|031-719-7116|경기도 광주시 오포읍 새말길 94||||||||페리카나치킨 경기광주신현리점||||80615|DELETE
페리카나치킨|부사점|127.43523236949627|36.313534484796655|페리카나치킨|042-253-6316||대전광역시 중구 부사동 150-6|||||||페리카나치킨 부사점||||80615|DELETE
페리카나치킨|충남금산2점|127.4915393237463|36.102262700674935|페리카나치킨|041-751-0152||충청남도 금산군 금산읍 중도리 391-4|||||||페리카나치킨 충남금산2점||||80615|DELETE
페리카나치킨|충북진천덕산점|127.50734879355914|36.91279444227403|페리카나치킨|043-536-5888|충청북도 진천군 덕산면 덕금로 809||||||||페리카나치킨 충북진천덕산점||||80615|DELETE
페리카나치킨|부천심곡본1점|126.77407374946962|37.479135396405056|페리카나치킨|032-657-8881;032-613-9235|경기도 부천시소사구 성주로 159||||||||페리카나치킨 부천심곡본1점|(심곡본동,1층)|||80615|DELETE
페리카나치킨|대전태평2점|127.39741508160395|36.32619922298041|페리카나치킨|042-534-4455||대전광역시 중구 태평동 334-7|||||||페리카나치킨 대전태평2점||||80615|DELETE
페리카나치킨|인천연수3점|126.6782490353752|37.42247404889874|페리카나치킨|032-813-0391||인천광역시 연수구 연수동 540|||||||페리카나치킨 인천연수3점|문남상가 107호|||80615|DELETE
페리카나치킨|청룡점|127.15985274994176|36.79755147311322|페리카나치킨|041-562-5608|충청남도 천안시동남구 구성2길 1||||||||페리카나치킨 청룡점|(구성동)|||80615|DELETE
페리카나치킨|성내점|127.12461667370808|37.52780299783376|페리카나치킨|02-478-0092||서울특별시 강동구 성내1동 560-5|||||||페리카나치킨 성내점||||80615|DELETE
페리카나치킨|양주백석점|||페리카나치킨|031-829-8283;031-829-8284|경기도 양주시 백석읍 양주산성로 564-1||||||||페리카나치킨 양주백석점||||80615|DELETE
페리카나치킨|충남서천장항점|126.69160057859155|36.011594862282976|페리카나치킨|041-956-5282|충청남도 서천군 장항읍 장항로 125-1||||||||페리카나치킨 충남서천장항점||||80615|DELETE
페리카나치킨|서울금호로타리점|127.02003576781058|37.55379061164331|페리카나치킨|02-2234-4870|서울특별시 성동구 무수막길 89-2||||||||페리카나치킨 서울금호로타리점||||80615|DELETE
페리카나치킨|인천심곡점|126.6821817869|37.5481460162|페리카나치킨|032-561-2537|인천광역시 서구 심곡로 170||||||||페리카나치킨 인천심곡점|상가동 1층 103호|||80615|DELETE
