BHC치킨앤비어|경안점|||BHC치킨|031-764-9951|경기 광주시 문화로101번길 2-7||맥주판매||||||BHC치킨앤비어 경안점|(경안동) 1층 (경안동)|||80615|ADD
BHC치킨앤비어|고척스카이돔점|||BHC치킨|1577-5577||서울 구로구 고척동 66-2|맥주판매||||||BHC치킨앤비어 고척스카이돔점|고척스카이돔|||80615|UPDATE(TELNUM)
BHC치킨|구미봉곡사랑점|||BHC치킨|054-456-0552|경북 구미시 도봉로1길 4||||||||BHC치킨 구미봉곡사랑점|(봉곡동) 1층|||80615|ADD
BHC치킨|대구신매점|||BHC치킨|053-792-5050|대구 수성구 고산로 70||||||||BHC치킨 대구신매점|(신매동,청솔타운) 4-16동 1층 6호 (신매동,청솔타운)|||80615|ADD
BHC치킨앤비어|대전지족점(점명변,노은3지구점)|||BHC치킨|042-826-9280||대전 유성구 지족동 1046-2|맥주판매||||||BHC치킨앤비어 대전지족점(점명변,노은3지구점)||||80615|ADD
BHC치킨|동래점|||BHC치킨|051-557-5001|부산 동래구 복천동 동래로147번길 18||||||||BHC치킨 동래점||||80615|ADD
BHC치킨앤비어|동천점(점명변,동천풍덕천점)|||BHC치킨|031-266-9482||경기 용인시 수지구 동천동 282|맥주판매||||||BHC치킨앤비어 동천점(점명변,동천풍덕천점)|2필지|||80615|ADD
BHC치킨앤비어|동탄방교점(18년)|||BHC치킨|031-378-9949||경기 화성시 동탄면 방교리 768-1|맥주판매||||||BHC치킨앤비어 동탄방교점(18년)||||80615|ADD
BHC치킨앤비어|동탄센트럴파크점|||BHC치킨|031-8003-3668||경기 화성시 반송동 43-6|맥주판매||||||BHC치킨앤비어 동탄센트럴파크점|205호|||80615|ADD
BHC치킨앤비어|롯데푸드(롯데시네마)|||BHC치킨|010-3911-9123||경기 오산시 오산동 736|맥주판매||||||BHC치킨앤비어 롯데푸드(롯데시네마)|(오산로 149)|||80615|ADD
BHC치킨|망미배산점|||BHC치킨|051-753-8879||부산 수영구 망미동 824-2|||||||BHC치킨 망미배산점||||80615|ADD
BHC치킨|명륜점|||BHC치킨|051-518-5003||부산 금정구 부곡동 397-15|||||||BHC치킨 명륜점||||80615|ADD
BHC치킨앤비어|명지오션시티점(점명변,명지점)|||BHC치킨|051-271-2588|부산 강서구 명지동 오션시티11로 51||맥주판매||||||BHC치킨앤비어 명지오션시티점(점명변,명지점)|퀸덤아파트 3차 상가동|||80615|ADD
BHC치킨앤비어|목포남악옥암점(5)|||BHC치킨|061-282-0065||전남 목포시 옥암동 1178|맥주판매||||||BHC치킨앤비어 목포남악옥암점(5)|한국아델리움상가 103호|||80615|ADD
BHC치킨앤비어|배방신도시점|||BHC치킨|0415490050|충남 아산시 배방읍 용연로 84-27||맥주판매||||||BHC치킨앤비어 배방신도시점|1층 106호|||80615|ADD
BHC치킨|부산민락점|||BHC치킨|051-754-8088||부산 수영구 광안동 130-45|||||||BHC치킨 부산민락점||||80615|ADD
BHC치킨앤비어|세종도담점|||BHC치킨|044-864-0715||세종 세종시 도담동 653|맥주판매||||||BHC치킨앤비어 세종도담점|카림애비뉴 1동 1층 57-59호|||80615|ADD
BHC치킨|수원/신동점|||BHC치킨|031-273-6777||경기 수원시 영통구 신동 938|||||||BHC치킨 수원/신동점|1층|||80615|UPDATE(ETCADDR)
BHC치킨|수지상현점(점명변,상현풍덕천점)|||BHC치킨|031-897-9090||경기 용인시 수지구 풍덕천동 1120-1|||||||BHC치킨 수지상현점(점명변,상현풍덕천점)||||80615|ADD
BHC치킨|신목동점|||BHC치킨|02-2652-5033|서울특별시 양천구 신목로5길 13||||||||BHC치킨 신목동점|(신정동) 지상1층 103호 (신정동)|||80615|ADD
BHC치킨앤비어|신정푸르지오점(2)|||BHC치킨|052-266-1676||울산 남구 신정동 492-2|맥주판매||||||BHC치킨앤비어 신정푸르지오점(2)||||80615|ADD
BHC치킨|역북점(점명변,김량장점)|||BHC치킨|031-339-8892||경기 용인시 처인구 역북동 377-8|||||||BHC치킨 역북점(점명변,김량장점)||||80615|ADD
BHC치킨|영등포아크로타워점|||BHC치킨|02-421-3392||서울 영등포구 영등포동 7가 203|||||||BHC치킨 영등포아크로타워점|아크로타워 12동 2호|||80615|UPDATE(TELNUM)
BHC치킨앤비어|용산해방촌점|||BHC치킨|02-797-5595||서울 용산구 용산동 2가 17-7|맥주판매||||||BHC치킨앤비어 용산해방촌점|(신흥로 83)|||80615|ADD
BHC치킨앤비어|유천점(2)|||BHC치킨|053-637-9944|대구 달서구 유천동 월배로 51||맥주판매||||||BHC치킨앤비어 유천점(2)|(유천동,진천역AK그랑폴리스 1층)|||80615|ADD
BHC치킨앤비어|제주협재해수욕장점|||BHC치킨|064-796-8019||제주 제주시 한림읍 협재리 2446-3|맥주판매||||||BHC치킨앤비어 제주협재해수욕장점||||80615|ADD
BHC치킨앤비어|진동본점|||BHC치킨|0552715900|경남 창원시 마산합포구 진동면 신서촌3길 48||맥주판매||||||BHC치킨앤비어 진동본점|(진동리) 102호|||80615|ADD
BHC치킨|창원남양점|||BHC치킨|055-264-5626|경남 창원시 성산구 가음로13번길 15||||||||BHC치킨 창원남양점|(남양동,우성아파트) 1층|||80615|ADD
BHC치킨앤비어|판교점|||BHC치킨|031-8017-7942|경기 성남시 분당구 대왕판교로606번길 47||맥주판매||||||BHC치킨앤비어 판교점|(삼평동) 지상1층 102-1호|||80615|ADD
BHC치킨앤비어|향남발안점|||BHC치킨|031-366-5310|경기 화성시 향남읍 발안남로 13||맥주판매||||||BHC치킨앤비어 향남발안점|1층|||80615|ADD
BHC치킨|화서중앙점|||BHC치킨|031-242-3711|경기 수원시 팔달구 화양로50번길 30||||||||BHC치킨 화서중앙점|상가3동 204호|||80615|UPDATE(TELNUM)
BHC치킨|화성향남점|||BHC치킨|031-8059-8818|경기 화성시 향남읍 행정중앙2로 40||||||||BHC치킨 화성향남점||||80615|ADD
BHC치킨|부산민락점|||BHC치킨|051-754-8088||부산시 수영구 광안동 130-45|||||||BHC치킨 부산민락점||||80615|DELETE
BHC치킨|진동본점|||BHC치킨|0552715900|경남 창원시 마산합포구 진동면 신서촌3길 48||||||||BHC치킨 진동본점|(진동리) 102호|||80615|DELETE
BHC치킨앤비어|도촌점(비어존)|||BHC치킨|031-722-3990|경기도 성남시 중원구 도촌남로 24||맥주판매||||||BHC치킨앤비어 도촌점(비어존)|휴먼시아 섬마을 상가|||80615|DELETE
BHC치킨|부천심곡점|||BHC치킨|032-655-9282||경기 부천시 원미구 심곡동 314-3|||||||BHC치킨 부천심곡점|1층|||80615|DELETE
BHC치킨앤비어|유천점|||BHC치킨|053-637-9944|대구광역시 달서구 월배로 51||맥주판매||||||BHC치킨앤비어 유천점|(유천동,진천역AK그랑폴리스 1층)|||80615|DELETE
BHC치킨|동탄방교점(18년)|||BHC치킨|031-378-9949||경기 화성시 동탄면 방교리 768-1|||||||BHC치킨 동탄방교점(18년)||||80615|DELETE
BHC치킨|구미봉곡사랑점|||BHC치킨|054-456-0552|경북 구미시 봉곡동 도봉로 8||||||||BHC치킨 구미봉곡사랑점|현진에버빌상가 106호|||80615|DELETE
BHC치킨|상현풍덕천점|||BHC치킨|031-897-9090||경기 용인시 수지구 풍덕천동 1120-1|||||||BHC치킨 상현풍덕천점||||80615|DELETE
BHC치킨|목포남악옥암점(5)|||BHC치킨|061-282-0065||전남 목포시 옥암동 1178|||||||BHC치킨 목포남악옥암점(5)|한국아델리움상가 103호|||80615|DELETE
BHC치킨앤비어|명지점|||BHC치킨|051-271-2588|부산 강서구 명지동 오션시티11로 51||맥주판매||||||BHC치킨앤비어 명지점|퀸덤아파트 3차 상가동|||80615|DELETE
BHC치킨앤비어|광주금남로27번가점|||BHC치킨|062-223-2727|광주광역시 동구 중앙로196번길 27||맥주판매||||||BHC치킨앤비어 광주금남로27번가점|(대의동)|||80615|DELETE
BHC치킨|대구신매점|||BHC치킨|053-792-5050|대구광역시 수성구 욱수천로 27||||||||BHC치킨 대구신매점|(욱수동,시지태왕하이츠레전드) 302동1호|||80615|DELETE
BHC치킨앤비어|판교점|||BHC치킨|031-8017-7942|경기도 성남시 분당구 대왕판교로606번길 45||맥주판매||||||BHC치킨앤비어 판교점|(삼평동,판교역 푸르지오시티)|||80615|DELETE
BHC치킨앤비어|부평시장역점|||BHC치킨|032-505-1133||인천 부평구 부평동 70-84|맥주판매||||||BHC치킨앤비어 부평시장역점||||80615|DELETE
BHC치킨앤비어|동천풍덕천점|||BHC치킨|031-266-9482||경기 용인시 수지구 동천동 282-4|맥주판매||||||BHC치킨앤비어 동천풍덕천점||||80615|DELETE
BHC치킨|동탄센트럴파크점|||BHC치킨|031-8003-3668||경기 화성시 반송동 43-6|||||||BHC치킨 동탄센트럴파크점|205호|||80615|DELETE
BHC치킨앤비어|대전지족점|||BHC치킨|042-826-9280||대전 유성구 지족동 1046-2|맥주판매||||||BHC치킨앤비어 대전지족점||||80615|DELETE
BHC치킨|양평벽산점|||BHC치킨|031-771-2888||경기 양평군 양평읍 백안리 875-1|||||||BHC치킨 양평벽산점||||80615|DELETE
BHC치킨앤비어|장평점|||BHC치킨|055-636-3321||경남 거제시 장평동 726-4|맥주판매||||||BHC치킨앤비어 장평점|일성한빛빌라상가 101|||80615|DELETE
BHC치킨앤비어|강원천도리점|||BHC치킨|033-462-4066|강원 인제군 서화면 천도로 139||맥주판매||||||BHC치킨앤비어 강원천도리점||||80615|DELETE
BHC치킨앤비어|경안점|||BHC치킨|031-764-9951|경기도 광주시 벌원길 66||맥주판매||||||BHC치킨앤비어 경안점|(탄벌동)|||80615|DELETE
BHC치킨|파주법원점|||BHC치킨|031-958-8031||경기 파주시 법원읍 법원리 |||||||BHC치킨 파주법원점||||80615|DELETE
BHC치킨|김량장점|||BHC치킨|031-339-8892||경기 용인시 처인구 역북동 377-8|||||||BHC치킨 김량장점||||80615|DELETE
BHC치킨|향남발안점|||BHC치킨|031-366-5310|경기 화성시 향남읍 발안남로 13||||||||BHC치킨 향남발안점|1층|||80615|DELETE
BHC치킨앤비어|세종도담점|||BHC치킨|044-864-0715|세종특별자치시 보듬4로 9||맥주판매||||||BHC치킨앤비어 세종도담점|(도담동,도램마을11단지) 카림애비뉴 1동 1층 57,58,59호|||80615|DELETE
