스타벅스|광장점|127.099789|37.542857|스타벅스|02-758-8508|서울특별시 광진구 아차산로 537-17|서울특별시 광진구 광장동 582|에스프레소초이스;콜드브루커피;현금없는매장||||||스타벅스 광장점|(광장동)|||80702|UPDATE(FEAT1)
스타벅스|가재울뉴타운점|126.9164441|37.5749841|스타벅스|02-304-3724|서울 서대문구 가재울미래로 2|서울 서대문구 남가좌동 381-6|에스프레소초이스;콜드브루커피;현금없는매장||||||스타벅스 가재울뉴타운점||||80702|UPDATE(ADDR)
스타벅스|외대정문점|127.0590302|37.5953464|스타벅스|02-965-3373|서울특별시 동대문구 이문로 93|서울특별시 동대문구 이문동 329-1|에스프레소초이스;콜드브루커피;현금없는매장;대학가||||||스타벅스 외대정문점|(이문동)|||80702|UPDATE(X|Y)
스타벅스|서면중앙대로R점|129.0596228|35.1530083|스타벅스|051-804-3768|부산광역시 부산진구 중앙대로 672|부산광역시 부산진구 부전동 227-2|스타벅스리저브;주차;콜드브루커피;나이트로콜드브루커피;지하철인접||||||스타벅스 서면중앙대로R점|(부전동) 1층 2층;서면피에스타 1층 2층|||80702|ADD
스타벅스|서면중앙점|129.058076|35.156863|스타벅스|051-805-8367|부산광역시 부산진구 서면로68번길 1|부산광역시 부산진구 부전동 257-42|에스프레소초이스;콜드브루커피;지하철인접||||||스타벅스 서면중앙점|(부전동)|||80702|UPDATE(FEAT1)
스타벅스|남한산성입구역점|127.1591956|37.4497584|스타벅스|031-734-3765|경기도 성남시 중원구 산성대로426번길 2|경기도 성남시 중원구 금광동 4608|에스프레소초이스;주차;콜드브루커피;현금없는매장||||||스타벅스 남한산성입구역점|(금광동);4609,4610번지 101호,102호,103호,104호,105호,106호|||80702|UPDATE(X|Y)
스타벅스|양주옥정타운점|127.094293|37.818580|스타벅스|031-863-3781|경기도 양주시 회천남로 76|경기도 양주시 옥정동 963-18|에스프레소초이스;콜드브루커피;현금없는매장||||||스타벅스 양주옥정타운점|(옥정동)|||80702|ADD
스타벅스|미사역효성점|127.190730|37.567452|스타벅스|031-792-3712|경기도 하남시 아리수로 570|경기도 하남시 망월동 1081|주차;콜드브루커피;현금없는매장||||||스타벅스 미사역효성점|(망월동);미사역 효성해링턴 타워 더 퍼스트 1001~1003,1011~1013|||80702|ADD
스타벅스|김포장기커낼점|126.677493|37.640452|스타벅스|031-986-3530|경기도 김포시 김포한강2로 41|경기도 김포시 장기동 2031|에스프레소초이스;주차;콜드브루커피;현금없는매장||||||스타벅스 김포장기커낼점|(장기동,E편한세상 캐널시티);E편한세상 캐널시티|||80702|UPDATE(FEAT1)
스타벅스|김포감정DT점|126.696429|37.624786|스타벅스|031-987-3418|경기도 김포시 중봉로 27|경기도 김포시 감정동 502-20|드라이브스루;에스프레소초이스;주차;콜드브루커피||||||스타벅스 김포감정DT점|(감정동)|||80702|UPDATE(FEAT1)
스타벅스|수지풍덕천점|127.095525|37.322526|스타벅스|031-276-7494|경기도 용인시 수지구 수지로296번길 51-11|경기도 용인시 수지구 풍덕천동 1080-11|에스프레소초이스;주차;콜드브루커피;지하철인접||||||스타벅스 수지풍덕천점|비즈마루빌딩 1층 101호 (풍덕천동);비즈마루빌딩 1층 101호|||80702|UPDATE(FEAT1)
스타벅스|목포터미널DT점|126.4169697|34.8101683|스타벅스|061-273-3718|전라남도 목포시 영산로 495|전라남도 목포시 상동 135|드라이브스루;에스프레소초이스;주차;콜드브루커피;터미널/기차역;병원||||||스타벅스 목포터미널DT점||||80702|ADD
스타벅스|여수해양공원점|127.744285|34.738437|스타벅스|061-662-3677|전라남도 여수시 이순신 광장로 192|전라남도 여수시 종화동 497|에스프레소초이스;주차;콜드브루커피||||||스타벅스 여수해양공원점||||80702|ADD
스타벅스|천안신부R점|127.157715|36.819309|스타벅스|041-569-3717|충청남도 천안시 동남구 만남로 43|충청남도 천안시 동남구 신부동 363-2|스타벅스리저브;콜드브루커피;현금없는매장;나이트로콜드브루커피||||||스타벅스 천안신부R점|(신부동);신세계백화점충청점,천안종합버스터미널|||80702|UPDATE(X|Y)
스타벅스|천안서북이마트점|127.122399|36.838876|스타벅스|041-566-3828|충청남도 천안시 서북구 삼성대로 20|충청남도 천안시 서북구 백석동 1047|에스프레소초이스;주차;콜드브루커피||||||스타벅스 천안서북이마트점|(백석동);E마트 1층|||80702|ADD
스타벅스|당진시곡DT점|126.683873|36.903029|스타벅스|041-358-3628|충청남도 당진시 서해로 6283|충청남도 당진시 시곡동 67-2|드라이브스루;에스프레소초이스;주차;콜드브루커피||||||스타벅스 당진시곡DT점|(시곡동);대우임산제재소|||80702|ADD
스타벅스|영남대아트센터점|128.7518856|35.8321641|스타벅스|053-814-8806|경상북도 경산시 대학로 280|경상북도 경산시 대동 214-1|에스프레소초이스;주차;현금없는매장;대학가;입점;지하철인접||||||스타벅스 영남대아트센터점|(대동) 영남대학교;천마아트센터 대공연장|||80702|UPDATE(FEAT1)
스타벅스|영남대중앙도서관점|128.7580143|35.8331655|스타벅스|053-811-8780|경상북도 경산시 대학로 280|경상북도 경산시 조영동 321|에스프레소초이스;주차;현금없는매장;대학가;입점;지하철인접||||||스타벅스 영남대중앙도서관점|(조영동) 영남대학교;영남대학교|||80702|UPDATE(FEAT1)
스타벅스|창원상남동점|128.6839546|35.22446767|스타벅스|055-263-8226|경상남도 창원시 성산구 상남로 132|경상남도 창원시 성산구 상남동 6-1|스타벅스리저브;에스프레소초이스;주차;콜드브루커피;현금없는매장||||||스타벅스 창원상남동점|(상남동)|||80702|UPDATE(FEAT1)
스타벅스|양산범어점|129.014136|35.329017|스타벅스|055-381-8701|경상남도 양산시 물금읍 범어로 62|경상남도 양산시 물금읍 범어리 2711-4|에스프레소초이스;주차;콜드브루커피;현금없는매장;대학가;병원;지하철인접||||||스타벅스 양산범어점||||80702|UPDATE(FEAT1)
스타벅스|공덕역점|126.953091|37.547|스타벅스|02-758-8518|서울특별시 마포구 마포대로 143|서울특별시 마포구 공덕동 462|스타벅스리저브;주차;콜드브루커피;현금없는매장;지하철인접||||||스타벅스 공덕역점|파크팰리스 2 (공덕동);파크팰리스 2|||80702|DELETE
