커피빈|김포장기DT점|||커피빈|031-987-0409|경기도 김포시 태장로 819||주차가능;드라이브스루;WIFI;흡연가능|월   금,주말/공휴일  08:00~22:00|||||커피빈 김포장기DT점||||80701|ADD
커피빈|부천북부역사거리점|||커피빈|032-655-8954|경기도 부천시 부천로 25||주차가능;WIFI;흡연가능|월   목  08:00 22:00 ; 금 08:00 23:00  ; 토 10:00 23:00   ; 일,공휴일 10:00 22:00|||||커피빈 부천북부역사거리점||||80701|UPDATE(FEAT2)
커피빈|성균관대 자연과학캠퍼스점|||커피빈|031-278-7640|경기 수원시 장안구 서부로 2066||주차가능;WIFI|월 금 08:00 21:00 ; 토 09:00 17:00 ; 일,공휴일 휴점|||||커피빈 성균관대 자연과학캠퍼스점|성균관대 자연과학 캠퍼스 N센터 1층|||80701|UPDATE(FEAT2)
커피빈|범계역로데오점|||커피빈|031-476-9082|경기도 안양시 동안구 평촌대로 223번길 41||WIFI;흡연가능|월~목 09:00 24:00/금,토요일 09:00 25:00/일요일,공휴일 09:00 24:00(공휴일 전날 영업시간 25시까지)|||||커피빈 범계역로데오점|(호계동 1045-9) 2층|||80701|UPDATE(FEAT2)
커피빈|일산원마운트점|||커피빈|031-961-6520|경기도 고양시 일산서구 한류월드로 300||주차가능;WIFI|평일 09:30 22:00 주말,공휴일 09:30 22:30|||||커피빈 일산원마운트점|원마운트스포츠몰 1층|||80701|UPDATE(FEAT2)
커피빈|분당플라자점|||커피빈|031-705-3188|경기도 성남시 분당구 황새울로 326||주차가능;WIFI;흡연가능|월 금 08:00 22:00;토 08:00 22:30;일 08:00 22:00|||||커피빈 분당플라자점|서현빌딩상가내2층|||80701|UPDATE(FEAT2)
커피빈|경주미탐시티점|||커피빈|054-777-5982|경상북도 경주시 엑스포로 80||주차가능;WIFI|월 수 09:30 21:00;목 토 09:30 22:00;일 09:30 21:00|||||커피빈 경주미탐시티점|(천군동)1층|||80701|UPDATE(FEAT2)
커피빈|포항영일대점|||커피빈|054-241-3372|경상북도 포항시 북구 삼호로265번길 1||주차가능;WIFI|월~화요일   09:00 ~ 21:30;수~금요일 09:00 ~ 22:00 ;토요일 08:30 ~ 22:00 ;일요일 08:30 ~ 21:30|||||커피빈 포항영일대점|NB-City복합시설1층104호|||80701|UPDATE(FEAT2)
커피빈|광주상무역점|||커피빈|062-385-8371|광주 서구 상무중앙로 9||주차가능;WIFI;흡연가능|평일 07:30 ~ 22:00 / 주말,공휴일 08:00 ~ 22:00|||||커피빈 광주상무역점|동양빌딩 1F|||80701|ADD
커피빈|부산남포역점|||커피빈|051-246-6284|부산 중구 해관로 1||WIFI;흡연가능|월   목,일: 07:30 ~ 23:00 / 금~토요일 07:30 ~ 00:00|||||커피빈 부산남포역점|희남빌딩 1층|||80701|UPDATE(FEAT2)
커피빈|삼성역글라스타워뒷점|||커피빈|02-552-3363|서울시 강남구 영동대로85길 9||주차가능;WIFI|월 수 07:30~23:00;목 금 07:30 ~ 23:00;토 08:00 22:30;일,공휴일 08:00 22:30|||||커피빈 삼성역글라스타워뒷점|(대치동) 서전빌딩1층|||80701|UPDATE(FEAT2)
커피빈|포스코사거리점|||커피빈|02-508-7522|서울시 강남구 테헤란로 439||주차가능;WIFI;흡연가능|월 금 07:30~22:30 ; 토 일/공휴일 09:00~22:00|||||커피빈 포스코사거리점||||80701|UPDATE(FEAT2)
커피빈|양천향교역점|||커피빈|02-3665-9506|서울특별시 강서구 강서로 457||주차가능;WIFI|평일, 주말, 공휴일 08:00~21:30|||||커피빈 양천향교역점|(마곡동)|||80701|UPDATE(FEAT1)
커피빈|고대세종캠퍼스점|||커피빈|044-862-5144||세종특별자치시 세종로 2511|주차가능;WIFI|월 금 08:30 18:00 ; 토,일,공휴일 휴점|||||커피빈 고대세종캠퍼스점|고대세종캠퍼스호연학사4관1층|||80701|UPDATE(FEAT2)
커피빈|광주상무역|||커피빈|062-385-8371|광주 서구 상무중앙로 9||주차가능;WIFI;흡연가능|월   금,주말/공휴일 08:00~22:30|||||커피빈 광주상무역|동양빌딩 1F|||80701|DELETE
