카페베네|엔터식스동탄점|||카페베네||경기도 화성시 동탄중앙로 220||||||||카페베네 엔터식스동탄점||||80709|ADD
카페베네|사당역점|||카페베네|02-521-5232||서울특별시 관악구 남현동 1060-4|세미나실;WIFI;PC사용가능;북카페||||||카페베네 사당역점|지상1층|||80709|UPDATE(FEAT2)
카페베네|인천연수대동점|||카페베네|032-813-6232||인천광역시 연수구 연수동 625-13|세미나실;WIFI;북카페|08:00~24:00|||||카페베네 인천연수대동점||||80709|UPDATE(FEAT2)
카페베네|인천주안점|||카페베네|032-867-5588||인천광역시 남구 주안동 190-8|세미나실;WIFI;북카페||||||카페베네 인천주안점|유경빌딩 1층 지하1층|||80709|UPDATE(FEAT2)
카페베네|부천역점|||카페베네|032-663-6232||경기도 부천시 원미구 심곡동 382-12|세미나실;WIFI;24시간;북카페|08:00~23:00|||||카페베네 부천역점||||80709|UPDATE(FEAT2)
카페베네|대방역점|||카페베네|02-821-6232||서울특별시 동작구 대방동 354-1|WIFI;북카페||||||카페베네 대방역점|공군관사내 1층 101호 102호|||80709|UPDATE(FEAT2)
카페베네|인천숭의점|||카페베네|070-8231-0174||인천광역시 남구 숭의동 303-7|WIFI;북카페|09:00~01:00|||||카페베네 인천숭의점|숭의교회|||80709|UPDATE(FEAT2)
카페베네|대림점|||카페베네|02-831-6232||서울특별시 영등포구 대림동 779-10|WIFI;북카페|08:00~24:00|||||카페베네 대림점||||80709|UPDATE(FEAT2)
카페베네|방화역점|||카페베네|02-2064-0717||서울특별시 강서구 방화동 829-5|WIFI;PC사용가능;북카페||||||카페베네 방화역점|에어뷰21|||80709|UPDATE(FEAT2)
카페베네|건대스타시티점|||카페베네|02-2024-8890||서울특별시 광진구 자양동 227-7|WIFI;북카페|일 목 : 10:00~23:30 / 금 토 : 10:00~24:00|||||카페베네 건대스타시티점|스타시티 122 123호|||80709|UPDATE(FEAT2)
카페베네|청량리역점|||카페베네|02-960-6232||서울특별시 동대문구 전농동 591-1|WIFI;북카페||||||카페베네 청량리역점||||80709|UPDATE(FEAT2)
카페베네|건대2호점|||카페베네|02-462-6282|서울특별시 광진구 아차산로 207||WIFI;PC사용가능;북카페|08:00~24:00|||||카페베네 건대2호점|(화양동 1층)|||80709|UPDATE(FEAT2)
카페베네|송탄출장소점|||카페베네|031-611-8232||경기도 평택시 서정동 847-2|세미나실;WIFI;24시간;북카페||||||카페베네 송탄출장소점||||80709|UPDATE(FEAT2)
카페베네|수원역점|||카페베네|031-241-6232||경기도 수원시 팔달구 매산로1가 11-15|WIFI;북카페|월 금 : 09:00~23:00 / 토 일 : 09:00~23:30|||||카페베네 수원역점||||80709|UPDATE(FEAT2)
카페베네|대전청사점|||카페베네|070-4246-7779||대전광역시 서구 둔산동 923|WIFI;북카페||||||카페베네 대전청사점|1층 103호|||80709|UPDATE(FEAT2)
카페베네|대전은행동점|||카페베네|042-226-6232||대전광역시 중구 은행동 170-42외 |세미나실;WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 대전은행동점||||80709|UPDATE(FEAT2)
카페베네|당진터미널점|||카페베네|041-356-6230||충청남도 당진시 수청동 999|WIFI;PC사용가능;북카페|09:00~01:00|||||카페베네 당진터미널점|지원빌딩 109 201호|||80709|UPDATE(FEAT2)
카페베네|아산온양역점|||카페베네|041-544-6232||충청남도 아산시 온천동 212-7|WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 아산온양역점||||80709|UPDATE(FEAT2)
카페베네|보령동대점|||카페베네|041-934-6232||충청남도 보령시 동대동 476-41|세미나실;WIFI;PC사용가능;북카페|10:00~24:00|||||카페베네 보령동대점||||80709|UPDATE(FEAT2)
카페베네|홍성오관점|||카페베네|041-631-6232||충청남도 홍성군 홍성읍 오관리 266|WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 홍성오관점||||80709|UPDATE(FEAT2)
카페베네|군산수송사거리점|||카페베네|070-4221-5448||전라북도 군산시 수송동 850-9|세미나실;WIFI;PC사용가능;북카페|09:00~24:00|||||카페베네 군산수송사거리점|제1층|||80709|UPDATE(FEAT2)
카페베네|군산중앙점|||카페베네|070-4412-6232||전라북도 군산시 중앙로2가동 12-4|WIFI;PC사용가능;북카페|10:00~23:00|||||카페베네 군산중앙점||||80709|UPDATE(FEAT2)
카페베네|공주중동점|||카페베네|041-857-6232||충청남도 공주시 중동 67-3|WIFI;PC사용가능;북카페||||||카페베네 공주중동점|1 2F|||80709|UPDATE(FEAT2)
카페베네|천안쌍용점|||카페베네|041-577-6232||충청남도 천안시 서북구 쌍용동 392-1|세미나실;WIFI;PC사용가능;북카페|09:30~23:30|||||카페베네 천안쌍용점|외 2필지 101|||80709|UPDATE(FEAT2)
카페베네|청주지웰시티몰점|||카페베네|043-233-6231||충청북도 청주시 흥덕구 복대동 3379|WIFI;PC사용가능;북카페||||||카페베네 청주지웰시티몰점|신영지웰시티 1차상업시설 (229호)|||80709|UPDATE(FEAT2)
카페베네|광주오일팔공원점|||카페베네|062-381-6233||광주광역시 서구 쌍촌동 1271-1|WIFI;24시간;PC사용가능;북카페|09:30~24:00|||||카페베네 광주오일팔공원점|1층 2층|||80709|UPDATE(FEAT2)
카페베네|선산(상)휴게소점|||카페베네|없음||경상북도 구미시 부곡동 65|||||||카페베네 선산(상)휴게소점||||80709|UPDATE(FEAT2)
카페베네|남성역점|||카페베네|070-4131-6232|서울특별시 동작구 사당로17가길 16||WIFI;북카페|09:00~22:00|||||카페베네 남성역점|(사당동 1층)|||80709|UPDATE(FEAT2)
카페베네|창녕남지점|||카페베네|055-521-1230|경상남도 창녕군 남지읍 남지중앙로 105||WIFI;북카페||||||카페베네 창녕남지점||||80709|UPDATE(FEAT2)
카페베네|암사롯데캐슬점|||카페베네|02-2294-6533|서울특별시 강동구 고덕로 89||세미나실;WIFI;북카페|09:00~20:00|||||카페베네 암사롯데캐슬점|(암사동)|||80709|UPDATE(FEAT2)
카페베네|인천청라2호점|||카페베네|032-564-2342|인천광역시 서구 청라에메랄드로 102번길 8-22||WIFI;북카페||||||카페베네 인천청라2호점|(연희동 미라클프라자|||80709|UPDATE(FEAT2)
카페베네|김해공항점|||카페베네|051-971-3451|부산광역시 강서구 공항진입로 108|||08:30~01:00|||||카페베네 김해공항점|(대저2동 김해국제공항국내선2층)|||80709|UPDATE(FEAT2)
카페베네|여주중앙점|||카페베네|031-881-4603||경기도 여주시 세종로 17-1|세미나실;WIFI;북카페|09:00~23:00|||||카페베네 여주중앙점|(홍문동 1층)|||80709|UPDATE(FEAT2)
카페베네|경주CC점|||카페베네|없음|경상북도 경주시 보문로 182-98||||||||카페베네 경주CC점|(북군동)|||80709|UPDATE(FEAT2)
카페베네|대천해수욕장점|||카페베네|041-931-6231|충청남도 보령시 머드로 118||WIFI;PC사용가능;북카페|10:00~23:00|||||카페베네 대천해수욕장점|(신흑동 104호)|||80709|UPDATE(FEAT2)
카페베네|시흥장곡점|||카페베네|031-317-7148|경기도 시흥시 장곡로 49번길 10||WIFI;북카페||||||카페베네 시흥장곡점|(장곡동 1층)|||80709|UPDATE(FEAT2)
카페베네|고덕역점|||카페베네|02-3426-6242|서울특별시 강동구 동남로 73길 31||세미나실;WIFI;북카페|08:00~19:00|||||카페베네 고덕역점|(명일동 1층)|||80709|UPDATE(FEAT2)
카페베네|청통(상)휴게소점|||카페베네|054-337-5009|경상북도 영천시 청통면 청통로 334-42||||||||카페베네 청통(상)휴게소점||||80709|UPDATE(FEAT2)
카페베네|와촌(하)휴게소점|||카페베네|053-853-1002|경상북도 경산시 와촌면 강학길 103|||10:00~23:00|||||카페베네 와촌(하)휴게소점|(외 16필지)|||80709|UPDATE(FEAT2)
카페베네|한화리조트경주점|||카페베네|없음|경상북도 경주시 보문로 182-27|||09:00~22:00|||||카페베네 한화리조트경주점|(북군동)|||80709|UPDATE(FEAT2)
카페베네|운서역점|||카페베네|032-746-2661|인천광역시 중구 영동대로 118||WIFI;24시간;북카페||||||카페베네 운서역점|(운서동 뉴에어포트1층 105호106호)|||80709|UPDATE(FEAT2)
카페베네|천안신부점|||카페베네|041-566-6232|충청남도 천안시 동남구 먹거리11길 48||세미나실;WIFI;PC사용가능;북카페|09:00~22:00|||||카페베네 천안신부점|(신부동)|||80709|UPDATE(FEAT2)
카페베네|남춘천역점|||카페베네|033-251-1012|강원도 춘천시 우묵길 26||세미나실;WIFI;북카페||||||카페베네 남춘천역점|(퇴계동 1 2층)|||80709|UPDATE(FEAT2)
카페베네|울산태화점|||카페베네|070-7781-6232|울산광역시 중구 신기길 116-1||WIFI;북카페|24시간|||||카페베네 울산태화점|2층 (태화동)|||80709|UPDATE(FEAT2)
카페베네|삼송하나로마트점|||카페베네|02-381-2185|경기도 고양시 덕양구 동송로 20||WIFI||||||카페베네 삼송하나로마트점|(동산동 농협삼송유통센타1층)|||80709|UPDATE(FEAT2)
카페베네|김해공항1층점|||카페베네|051-941-8626|부산광역시 강서구 공항진입로 108|||10:00~24:00|||||카페베네 김해공항1층점|(대저2동 국내선1층)|||80709|UPDATE(FEAT2)
카페베네|명일역점|||카페베네|02-481-6232|서울특별시 강동구 상암로27길 90||세미나실;WIFI;북카페||||||카페베네 명일역점||||80709|UPDATE(FEAT2)
카페베네|알펜시아점|||카페베네|033-339-0631|강원도 평창군 대관령면 솔봉로 325|||11:00~23:00|||||카페베네 알펜시아점||||80709|UPDATE(FEAT2)
카페베네|광양터미널점|||카페베네|061-762-8802|전라남도 광양시 광양읍 순광로 688||WIFI;북카페||||||카페베네 광양터미널점||||80709|UPDATE(FEAT2)
카페베네|부산학장점|||카페베네|051-324-7778||부산광역시 사상구 학장동 산149-21|WIFI;북카페|09:00~24:00|||||카페베네 부산학장점||||80709|UPDATE(FEAT2)
카페베네|충남도청점|||카페베네|041-631-3265|충청남도 홍성군 홍북면 충남대로 24||WIFI;북카페;베이글인매장||||||카페베네 충남도청점|207|||80709|UPDATE(FEAT2)
카페베네|진도점|||카페베네|061-544-6232|전라남도 진도군 진도읍 남문길 4||WIFI;북카페|09:30~21:30|||||카페베네 진도점||||80709|UPDATE(FEAT2)
카페베네|울산우정혁신도시점|||카페베네|052-282-5959||울산광역시 복산동 278-11|세미나실;WIFI;북카페|09:00 23:00|||||카페베네 울산우정혁신도시점||||80709|UPDATE(FEAT2)
카페베네|대구보건대점|||카페베네|053-312-2487|대구광역시 북구 칠곡중앙대로 69길 11||WIFI;PC사용가능;북카페||||||카페베네 대구보건대점|(태전동)|||80709|UPDATE(FEAT2)
카페베네|인천가좌점|||카페베네|032-584-8422|인천광역시 서구 원적로 79-1||WIFI;북카페|10:00~23:30|||||카페베네 인천가좌점|(가좌동1층 2층)|||80709|UPDATE(FEAT2)
카페베네|광주유스퀘어점|||카페베네|062-352-6232|광주광역시 서구 무진대로 904||WIFI;북카페||||||카페베네 광주유스퀘어점|(광천동 유스퀘어내1층)|||80709|UPDATE(FEAT2)
카페베네|거여역점|||카페베네|02-449-6232|서울특별시 송파구 오금로 513||WIFI;북카페|09:30~23:30|||||카페베네 거여역점|101 (거여동 위례빌딩)|||80709|UPDATE(FEAT2)
카페베네|춘천온의점|||카페베네|033-241-6260|강원도 춘천시 방송길 98||세미나실;WIFI;북카페||||||카페베네 춘천온의점|(온의동)|||80709|UPDATE(FEAT2)
카페베네|서산동문점|||카페베네|041-668-6232|충청남도 서산시 한마음 12로 16||WIFI|09:00~24:00|||||카페베네 서산동문점||||80709|UPDATE(FEAT2)
카페베네|대구장기점|||카페베네|053-568-1120|대구광역시 달서구 장기로 276||세미나실;WIFI;북카페|09:00~24:00|||||카페베네 대구장기점||||80709|UPDATE(FEAT2)
카페베네|경주노동아카데미점|||카페베네|054-745-1915||경상남도 경주시 노동동 73-2|WIFI;PC사용가능;북카페||||||카페베네 경주노동아카데미점|1층|||80709|UPDATE(FEAT2)
카페베네|함평무안(하)휴게소점|||카페베네|061-324-8858|전라남도 함평군 서해안고속도로 31||WIFI;24시간|09:30~23:30|||||카페베네 함평무안(하)휴게소점||||80709|UPDATE(FEAT2)
카페베네|서울대병원(가든뷰)점|||카페베네||서울특별시 종로구 대학로 101||세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 서울대병원(가든뷰)점|서울대학교병원 의생명연구원 11층 카페베네|||80709|UPDATE(FEAT2)
카페베네|강원대학교병원점|||카페베네|033-242-1012|강원도 춘천시 백령로 156||세미나실;WIFI|10:00~24:00|||||카페베네 강원대학교병원점|(효자동)|||80709|UPDATE(FEAT2)
카페베네|한국지질자원연구원점|||카페베네||대전광역시 유성구 과학로 124||||||||카페베네 한국지질자원연구원점|지상 1층|||80709|UPDATE(FEAT2)
카페베네|군산시청점|||카페베네|063-451-0288|전라북도 군산시 조촌로 44||WIFI;북카페|24시간|||||카페베네 군산시청점|(조촌동)|||80709|UPDATE(FEAT2)
카페베네|별내역점|||카페베네|031-575-3346|경기도 남양주시 순화궁로 116||WIFI;북카페|09:00~23:00|||||카페베네 별내역점|(별내동 127호 214호)|||80709|UPDATE(FEAT2)
카페베네|부산민락점|||카페베네|051-752-8515|부산광역시 수영구 수영로 769||세미나실;WIFI;북카페||||||카페베네 부산민락점|2층 (수영동)|||80709|UPDATE(FEAT2)
카페베네|강원양구점|||카페베네|033-481-8383|강원도 양구군 양구읍 양록길 73||WIFI;북카페|09:00~21:00|||||카페베네 강원양구점||||80709|UPDATE(FEAT2)
카페베네|부산주례점|||카페베네|051-315-6294|부산광역시 사상구 가야대로 298||WIFI;북카페||||||카페베네 부산주례점|1층 (주례동)|||80709|UPDATE(FEAT2)
카페베네|비스포레센터점|||카페베네|02-354-8824|서울특별시 은평구 통일로 78길 7||WIFI;베이글인매장|09:00 23:00|||||카페베네 비스포레센터점|1층 (불광동)|||80709|UPDATE(FEAT2)
카페베네|진주평거점|||카페베네|055-745-6236|경상남도 진주시 신평공원길 41||WIFI;PC사용가능;북카페||||||카페베네 진주평거점|1층|||80709|UPDATE(FEAT2)
카페베네|중곡점|||카페베네|02-499-6232|서울특별시 광진구 면목로 163||WIFI;베이글인매장|09:00~23:00|||||카페베네 중곡점|1층 (중곡동)|||80709|UPDATE(FEAT2)
카페베네|전주아중리점|||카페베네|063-245-6232|전라북도 전주시 덕진구 정언신로 182||WIFI;북카페|08:30~24:00|||||카페베네 전주아중리점||||80709|UPDATE(FEAT2)
카페베네|안동정하점|||카페베네|054-841-9111|경상북도 안동시 강남5길 5.||세미나실;WIFI;북카페||||||카페베네 안동정하점|108 204호 (정하동)|||80709|UPDATE(FEAT2)
카페베네|장안점|||카페베네|02-2245-9909|서울특별시 동대문구 천호대로 375||WIFI|09:00 23:00|||||카페베네 장안점|1층 (장안동)|||80709|UPDATE(FEAT2)
카페베네|송도해수욕장점|||카페베네|051-231-9330|부산광역시 서구 암남공원로 39||WIFI;베이글인매장||||||카페베네 송도해수욕장점|송도 풍림아이원 1층|||80709|UPDATE(FEAT2)
카페베네|익산부송점|||카페베네|063-832-6232|전라북도 익산시 무왕로 1171||WIFI;북카페|11:00~23:00|||||카페베네 익산부송점|1층|||80709|UPDATE(FEAT2)
카페베네|낙성대역점|||카페베네|02-876-6232|서울특별시 관악구 봉천로 569||WIFI;북카페||||||카페베네 낙성대역점|1 2층 (봉천동)|||80709|UPDATE(FEAT2)
카페베네|구미형곡점|||카페베네|054-444-2682||경상북도 구미시 형곡동 854|WIFI;PC사용가능;북카페|08:00~24:00|||||카페베네 구미형곡점||||80709|UPDATE(FEAT2)
카페베네|충북허브시티점|||카페베네|043-742-8859|충청북도 영동군 영동읍 계산로 45||WIFI;북카페|09:00~23:00|||||카페베네 충북허브시티점||||80709|UPDATE(FEAT2)
카페베네|대전가장점|||카페베네|042-522-8788|대전광역시 서구 가장로 77||세미나실;WIFI;PC사용가능;북카페||||||카페베네 대전가장점||||80709|UPDATE(FEAT2)
카페베네|제주엠스테이호텔점|||카페베네|없음||제주특별자치도 서귀포시 서귀동 89-5|WIFI|08:00~24:00|||||카페베네 제주엠스테이호텔점||||80709|UPDATE(FEAT2)
카페베네|미아사거리역점|||카페베네|02-987-3900|서울특별시 강북구 도봉로 67||세미나실;WIFI;북카페;베이글인매장||||||카페베네 미아사거리역점|1층 (미아동)|||80709|UPDATE(FEAT2)
카페베네|의정부동부점|||카페베네|031-852-1135|경기도 의정부시 천보로 56||세미나실;WIFI;북카페;베이글인매장|10:00~23:00|||||카페베네 의정부동부점|해동2타워 101호|||80709|UPDATE(FEAT2)
카페베네|양산덕계평산점|||카페베네|055-382-5599|경상남도 양산시 웅상대로 883||WIFI;북카페;베이글인매장||||||카페베네 양산덕계평산점|2층 (덕계동)|||80709|UPDATE(FEAT2)
카페베네|순천용당점|||카페베네|061-753-6232|전라남도 순천시 삼산로 89||WIFI;베이글인매장|08:00~23:00|||||카페베네 순천용당점|1층|||80709|UPDATE(FEAT2)
카페베네|태종대점|||카페베네|051-633-9330|부산광역시 영도구 태종로 744||세미나실;WIFI;북카페|09:00~23:00|||||카페베네 태종대점|1층 (동삼동)|||80709|UPDATE(FEAT2)
카페베네|전남강진점|||카페베네|061-434-6233|전라남도 강진군 강진읍 보은로3길 40||WIFI;베이글인매장||||||카페베네 전남강진점||||80709|UPDATE(FEAT2)
카페베네|군산은파호수점|||카페베네|070-8899-6232|전라북도 군산시 동지곡길 177-4||WIFI;북카페|09:00~24:00|||||카페베네 군산은파호수점|(지곡동)|||80709|UPDATE(FEAT2)
카페베네|전주혁신도시점|||카페베네|063-237-2264|전라북도 전주시 완산구 오공로 43-13||WIFI;베이글인매장||||||카페베네 전주혁신도시점||||80709|UPDATE(FEAT2)
카페베네|경남거창점|||카페베네|055-3263-2668|경상남도 거창군 거창읍 공수들4길 41||WIFI;북카페|10:00~23:00|||||카페베네 경남거창점||||80709|UPDATE(FEAT2)
카페베네|울산대왕암공원점|||카페베네|052-233-0525|울산광역시 동구 등대로 99||WIFI;베이글인매장||||||카페베네 울산대왕암공원점|A동 4호|||80709|UPDATE(FEAT2)
카페베네|안산선부롯데점|||카페베네|031-411-5040|경기도 안산시 단원구 달미로 64||WIFI;북카페|10:00~23:30|||||카페베네 안산선부롯데점|1층 102호|||80709|UPDATE(FEAT2)
카페베네|백령도점|||카페베네|032-836-6900|인천광역시 옹진군 백령면 백령로 236||WIFI;북카페|09:00~23:00|||||카페베네 백령도점||||80709|UPDATE(FEAT2)
카페베네|광주수완1호점|||카페베네|062-952-6232|광주광역시 광산구 임방울대로 327||세미나실;WIFI;PC사용가능;북카페||||||카페베네 광주수완1호점|1 2층 (수완동)|||80709|UPDATE(FEAT2)
카페베네|서귀포의료원점|||카페베네|070-8900-0165|제주특별자치도 서귀포시 장수로 47||WIFI|24시간|||||카페베네 서귀포의료원점|1층 (동홍동)|||80709|UPDATE(FEAT2)
카페베네|순천향병원외래관점|||카페베네|없음|충청남도 천안시 동남구 순천향6길 31||WIFI;북카페||||||카페베네 순천향병원외래관점|1동|||80709|UPDATE(FEAT2)
카페베네|강릉휴게소점|||카페베네|033-648-8850|강원도 강릉시 영동고속도로 232|||09:30~24:00|||||카페베네 강릉휴게소점||||80709|UPDATE(FEAT2)
카페베네|영천시청점|||카페베네|054-333-0661|경상북도 영천시 시청로 15||WIFI;PC사용가능;북카페||||||카페베네 영천시청점|(문외동)|||80709|UPDATE(FEAT2)
카페베네|천안성정점|||카페베네|041-592-6232|충청남도 천안시 서북구 쌍용대로 288||WIFI;PC사용가능;북카페|07:00~21:00|||||카페베네 천안성정점|1층 5 6호 (성정동)|||80709|UPDATE(FEAT2)
카페베네|거제학동점|||카페베네|055-635-2234|경상남도 거제시 동부면 학동7길 2||WIFI;북카페|10:00~23:00|||||카페베네 거제학동점||||80709|UPDATE(FEAT2)
카페베네|성남신흥점|||카페베네|031-734-6232||경기도 성남시 수정구 신흥동 2475|WIFI;북카페||||||카페베네 성남신흥점||||80709|UPDATE(FEAT2)
카페베네|동강휴게소2호점|||카페베네||강원도 영월군 남면 강원남로 641||세미나실;WIFI;24시간;PC사용가능;북카페|09:00~23:00|||||카페베네 동강휴게소2호점||||80709|UPDATE(FEAT2)
카페베네|창원대학점|||카페베네|055-286-6232|경상남도 창원시 의창구 용지로 293번길 (사림동 우영프라자108호) ||세미나실;WIFI;북카페||||||카페베네 창원대학점||||80709|UPDATE(FEAT2)
카페베네|구호전장례식장점|||카페베네||광주광역시 북구 독립로 409||세미나실;WIFI;24시간;PC사용가능;북카페|10:00~23:00|||||카페베네 구호전장례식장점||||80709|UPDATE(FEAT2)
카페베네|부산부암메리움점|||카페베네|051-801-1025|부산광역시 부산진구 신천대로 246||WIFI;PC사용가능;북카페|09:00~23:00|||||카페베네 부산부암메리움점|(부암동 메리움아파트상가 1 3층)|||80709|UPDATE(FEAT2)
카페베네|청주용암점|||카페베네|070-4154-2350|충청북도 청주시 상당구 월평로 184번길 78||WIFI;PC사용가능;북카페||||||카페베네 청주용암점||||80709|UPDATE(FEAT2)
카페베네|양주덕정점|||카페베네|031-858-7144|경기도 양주시 회정로 107||WIFI;북카페|08:30~24:00|||||카페베네 양주덕정점|(덕정동)|||80709|UPDATE(FEAT2)
카페베네|부여점|||카페베네|041-837-6640|충청남도 부여군 부여읍 나루터로 29||||||||카페베네 부여점||||80709|UPDATE(FEAT2)
카페베네|예산휴게소점|||카페베네||충청남도 예산군 신양면 당진영덕고속도로 34|||08:00~01:00|||||카페베네 예산휴게소점||||80709|UPDATE(FEAT2)
카페베네|일산킨텍스점|||카페베네|||경기 고양시 일산서구 대화동 2600|||||||카페베네 일산킨텍스점|킨텍스 제1관 1층|||80709|UPDATE(FEAT2)
카페베네|전남영암점|||카페베네|061)471-2226|전라남도 영암군 영암읍 중앙로 36||세미나실;WIFI;PC사용가능;베이글인매장|10:30~23:00|||||카페베네 전남영암점|교보생명 1층|||80709|UPDATE(FEAT2)
카페베네|대구신월성점|||카페베네|053-639-0770|대구광역시 달서구 조암로 32||세미나실;WIFI;PC사용가능;북카페;베이글인매장|10:00 ~ 24:00|||||카페베네 대구신월성점|2층 202호 (월성동,외 1필지 신월성 에코시티상가)|||80709|UPDATE(FEAT2)
카페베네|여수만성리해수욕장점|||카페베네|010-4994-2412|전라남도 여수시 망양로 192||WIFI||||||카페베네 여수만성리해수욕장점|(만흥동)|||80709|UPDATE(FEAT2)
카페베네|전북대점|||카페베네|070-4239-6233||전라북도 전주시 덕진구 덕진동1가 1261-4|세미나실;WIFI;24시간;북카페;베이글인매장||||||카페베네 전북대점||||80709|DELETE
카페베네|암사역점|||카페베네|02-426-6232|서울특별시 강동구 올림픽로 794||세미나실;WIFI;북카페||||||카페베네 암사역점|(암사동)|||80709|DELETE
카페베네|강동구청점|||카페베네|02-478-6232||서울특별시 강동구 성내동 552|세미나실;WIFI;북카페||||||카페베네 강동구청점|1층|||80709|DELETE
