뚜레쥬르|카페판교역점|||뚜레쥬르|031-999-9999|경기도 성남시 분당구 분당내곡로 117|경기도 성남시 분당구 백현동 535|||||||뚜레쥬르 카페판교역점|(백현동) 크래프톤타워 1층 106호;크래프톤타워 1층 106호|||80802|ADD
뚜레쥬르|동탄호수공원점|37.1665438|127.1072915|뚜레쥬르|031-831-8882|경기도 화성시 동탄순환대로 127-9|경기도 화성시 산척동 609|||||||뚜레쥬르 동탄호수공원점|1층 109~111호;1층 109~111호|||80802|ADD
뚜레쥬르|도청신도시점|36.5781171|128.4897028|뚜레쥬르|054-988-8088|경상북도 예천군 호명면 행복로 229|경상북도 예천군 호명면 산합리 1398|||||||뚜레쥬르 도청신도시점|(경북도청신도시우방아이유쉘센트럴);경북도청신도시우방아이유쉘센트럴|||80802|ADD
뚜레쥬르|수락노일점|37.6740027|127.0549096|뚜레쥬르|02-454-6070|서울특별시 노원구 동일로237길 2||||||||뚜레쥬르 수락노일점|(삼계동,삼덕빌딩);삼덕빌딩|||80802|ADD
뚜레쥬르|세종소담점|36.4789450|127.2969527|뚜레쥬르|044-866-1888|세종특별자치시 보람동로 14|세종특별자치시 보람동 637-2|||||||뚜레쥬르 세종소담점|(보람동,호려울마을8단지) 제상가5동 제1층 제503호;(호려울마을8단지) 제상가5동 제1층 제503호|||80802|ADD
뚜레쥬르|홍성내포극동점|36.6537959|126.6723698|뚜레쥬르|041-634-0444|충청남도 홍성군 홍북읍 신대로 33|충청남도 홍성군 홍북읍 신경리 928|||||||뚜레쥬르 홍성내포극동점|(신경리,극동스타클래스센트럴) 상가동 뚜레쥬르 홍성내포극동;(극동스타클래스센트럴) 상가동 뚜레쥬르 홍성내포극동점|||80802|UPDATE(ETCADDR)
뚜레쥬르|수원판타지움점|37.2451125|127.0618981|뚜레쥬르|031-206-3033|경기도 수원시 영통구 덕영대로 1566|경기도 수원시 영통구 영통동 981-2|||||||뚜레쥬르 수원판타지움점|(영통동) 판타지움몰 1층;판타지움몰 1층|||80802|ADD
뚜레쥬르|광주경안점|37.4101543|127.2583016|뚜레쥬르|000-000-0000|경기도 광주시 중앙로 118|경기도 광주시 경안동 56-10|||||||뚜레쥬르 광주경안점|(경안동) 1층;1층|||80802|ADD
뚜레쥬르|밀양미리벌점|35.4835106|128.7479727|뚜레쥬르|051-000-0000|경상남도 밀양시 미리벌중앙로5길 7|경상남도 밀양시 삼문동 725-1|||||||뚜레쥬르 밀양미리벌점|(삼문동) -;-|||80802|UPDATE(TELNUM|ADDR|ETCADDR)
뚜레쥬르|시흥은계로데오점|37.4366407|126.8016279|뚜레쥬르|031-312-2630|경기도 시흥시 은계번영길 1|경기도 시흥시 은행동 140-4|||||||뚜레쥬르 시흥은계로데오점|(은행동,태산W타워) 114,115호;(태산W타워) 114,115호|||80802|ADD
뚜레쥬르|마석라온점|37.6510030|127.2969084|뚜레쥬르|031-592-1326|경기도 남양주시 화도읍 경춘보학1길 7|경기도 남양주시 화도읍 녹촌리 566|||||||뚜레쥬르 마석라온점|(녹촌리,남양주라온프라이빗4단지) 101호 (라온프라이빗 4단;(남양주라온프라이빗4단지) 101호 (라온프라이빗 4단지|||80802|ADD
뚜레쥬르|김포마산점|37.6362250|126.6391621|뚜레쥬르|031-984-2201|경기도 김포시 김포한강8로 173-59|경기도 김포시 마산동 672-3|||||||뚜레쥬르 김포마산점|(마산동,e편한세상한강신도시2차) 113,114,1;(e편한세상한강신도시2차) 113,114,115호|||80802|ADD
뚜레쥬르|부개점|37.5042619|126.7396814|뚜레쥬르|032-999-9999|인천광역시 부평구 부개로 73|인천광역시 부평구 부개동 496-17|||||||뚜레쥬르 부개점|(부개동) 뚜레쥬르 부개점;뚜레쥬르 부개점|||80802|ADD
뚜레쥬르|세종보람점|36.4768361|127.2888523|뚜레쥬르|044-867-9980|세종특별자치시 남세종로 462|세종특별자치시 보람동 700-76|||||||뚜레쥬르 세종보람점|(보람동,위너스타워) 뚜레쥬르 세종보람점;(위너스타워) 뚜레쥬르 세종보람점|||80802|UPDATE(ETCADDR)
뚜레쥬르|수원정자블루밍점|37.3054845|126.9954486|뚜레쥬르|031-253-0445|경기도 수원시 장안구 파장로 47|경기도 수원시 장안구 정자동 419|||||||뚜레쥬르 수원정자블루밍점|(정자동) 경원피아노;경원피아노|||80802|ADD
뚜레쥬르|면목점|37.5902738|127.0872886|뚜레쥬르|02-434-0445|서울특별시 중랑구 면목로 430|서울특별시 중랑구 면목동 121-10|||||||뚜레쥬르 면목점|(면목동) 뚜레쥬르 면목;뚜레쥬르 면목|||80802|ADD
뚜레쥬르|경산하양점|35.9115293|128.8160732|뚜레쥬르|053-856-6363|경상북도 경산시 하양읍 하양로 69|경상북도 경산시 하양읍 금락리 117-20|||||||뚜레쥬르 경산하양점|(금락리,크레용빌) 1층;(크레용빌) 1층|||80802|ADD
뚜레쥬르|광주수완롯데점|35.1904468|126.8187481|뚜레쥬르|062-956-5077|광주광역시 광산구 장신로 82|광주광역시 광산구 장덕동 1661|||||||뚜레쥬르 광주수완롯데점|(장덕동) 1층;1층|||80802|UPDATE(TELNUM)
뚜레쥬르|천안단국대병원점|36.8405075|127.1741614|뚜레쥬르|041-622-8306|충청남도 천안시 동남구 망향로 195|충청남도 천안시 동남구 안서동 447-2|||||||뚜레쥬르 천안단국대병원점|(안서동,유니온빌딩) 1층 뚜레쥬르;(유니온빌딩) 1층 뚜레쥬르|||80802|ADD
뚜레쥬르|롯데마트청량리점|37.5841867|127.0486931|뚜레쥬르|02-1234-1234|서울특별시 동대문구 왕산로 214|서울특별시 동대문구 전농동 591-53|||||||뚜레쥬르 롯데마트청량리점||||80802|UPDATE(X|Y)
뚜레쥬르|동대구역사점|35.8794362|128.6287756|뚜레쥬르|053-716-1033|대구광역시 동구 동대구로 550|대구광역시 동구 신암동 294|||||||뚜레쥬르 동대구역사점|동대구역사내 신맞이방|||80802|UPDATE(TELNUM)
뚜레쥬르|마산중리점|35.9457195|126.6882692|뚜레쥬르|055-231-0006|경남 창원시 광려천동로 28|경남 창원시 마산회원구 내서읍 호계리 296|||||||뚜레쥬르 마산중리점|101호 102호|||80802|UPDATE(X|Y)
뚜레쥬르|하나은행/을지로본점|37.5667981|126.9797387|뚜레쥬르|02-2149-6778|서울시 중구 을지로1길 15||||||||뚜레쥬르 하나은행/을지로본점|지하2층;지하2층|||80802|ADD
뚜레쥬르|여수쌍봉점|36.9774269|127.9433996|뚜레쥬르|061-920-3012|전라남도 여수시 쌍봉로 27|전라남도 여수시 학동 4-14|||||||뚜레쥬르 여수쌍봉점||||80802|UPDATE(X|Y)
뚜레쥬르|목포부흥점|34.8038274|126.4302295|뚜레쥬르|061-281-1680|전라남도 목포시 부흥로 85|전라남도 목포시 옥암동 1000-1|||||||뚜레쥬르 목포부흥점|(옥암동,1층)|||80802|ADD
뚜레쥬르|배곧롯데마트점|37.3633451|126.7245064|뚜레쥬르|031-431-3823|||||||||뚜레쥬르 배곧롯데마트점||||80802|ADD
뚜레쥬르|화성남양점|37.2097397|126.8190798|뚜레쥬르|031-355-0925|경기도 화성시 남양성지로 147|경기 화성시 남양리 1268|||||||뚜레쥬르 화성남양점|103호 (남양동,아이리스프라자)|||80802|ADD
뚜레쥬르|거제상동점|34.8644221|128.6402033|뚜레쥬르|055-636-0043|경상남도 거제시 상동1길 15-3|경남 거제시 상동동 34|||||||뚜레쥬르 거제상동점|(상동동)|||80802|ADD
뚜레쥬르|부천중동점|37.4858017|126.7627721|뚜레쥬르|032-613-5933|경기도 부천시 소사구 중동로71번길 39|경기도 부천시 소사구 송내동 368번지뉴서울쇼핑프라자 |||||||뚜레쥬르 부천중동점|프라자 (송내동,뉴서울쇼핑)|||80802|UPDATE(X|Y)
뚜레쥬르|부천은하점|37.5053011|126.7629489|뚜레쥬르|032-321-0450|경기도 부천시 원미구 길주로 183|경기도 부천시 원미구 중동 1031-3|||||||뚜레쥬르 부천은하점|(중동)|||80802|UPDATE(X)
뚜레쥬르|고양행신점|37.6246408|126.8381216|뚜레쥬르|031-972-6512|경기도 고양시 덕양구 충장로152번길 47|경기도 고양시 덕양구 행신동 937|||||||뚜레쥬르 고양행신점|(행신동)|||80802|DELETE
뚜레쥬르|광주금풍점|35.1348995|126.8985713|뚜레쥬르|062-672-6163|광주광역시 남구 회재로 1261-1|광주광역시 남구 주월동 961-29|||||||뚜레쥬르 광주금풍점|(주월동)|||80802|DELETE
뚜레쥬르|상동그랑시아점|||뚜레쥬르|032-324-5858|경기도 부천시 원미구 상이로 41|경기 부천시 원미구 상동 411층 |||||||뚜레쥬르 상동그랑시아점|1층|||80802|DELETE
뚜레쥬르|북아현진로마트점|37.5584811|126.9555910|뚜레쥬르|02-364-4566|서울특별시 서대문구 신촌로35길 10|서울특별시 서대문구 북아현동 136-21|||||||뚜레쥬르 북아현진로마트점|(북아현동,e편한세상신촌4단지) B1층 419,420호;(e편한세상신촌4단지) B1층 419,420호|||80802|DELETE
뚜레쥬르|칠곡석적점|36.0779830|128.4135832|뚜레쥬르|054-977-2006|경북 칠곡군 석적읍 유학로 36|경북 칠곡군 석적읍 중리 203-1|||||||뚜레쥬르 칠곡석적점||||80802|DELETE
뚜레쥬르|오금역점|37.5028857|127.1261205|뚜레쥬르|02-400-1066|서울특별시 송파구 오금로 306|서울 송파구 가락동 8번지스타클래스113호 |||||||뚜레쥬르 오금역점|스타클래스 113호 (가락동)|||80802|DELETE
뚜레쥬르|은평뉴타운2호점|37.6343376|126.9277857|뚜레쥬르|02-354-0425|서울시 은평구 진관2로 77|서울시 은평구 진관동 83|||||||뚜레쥬르 은평뉴타운2호점|제206동 제지하1층 제상가비112호|||80802|DELETE
뚜레쥬르|세종소담점|36.4789450|127.2969527|뚜레쥬르|044-866-1888|세종특별시 보람동로 14|세종특별시 보람동 637-2|||||||뚜레쥬르 세종소담점|1층 502호 503호 (보람동);1층 502호 503호|||80802|DELETE
뚜레쥬르|안양대점|37.3946778|126.9175036|뚜레쥬르|031-448-8088|경기 안양 만안 장내로 80|경기 안양 만안 안양4동 710-54|||||||뚜레쥬르 안양대점||||80802|DELETE
뚜레쥬르|광양중마사랑점|34.9360221|127.6961033|뚜레쥬르|061-795-0004|전라남도 광양시 오류2길 1|전라남도 광양시 중동 1650-6|||||||뚜레쥬르 광양중마사랑점|(중동) 103호;103호|||80802|DELETE
뚜레쥬르|경산하양점|35.9115293|128.8160732|뚜레쥬르|053-856-6363|경북 경산시 하양읍 하양로 69|경북 경산시 하양읍 금락리 117-20|||||||뚜레쥬르 경산하양점|크레용빌딩|||80802|DELETE
뚜레쥬르|카페울산야음점|35.5252211|129.3302627|뚜레쥬르|052-268-0046|울산시 남구 수암로 220|울산시 남구 야음동 832-8|||||||뚜레쥬르 카페울산야음점|9번지|||80802|DELETE
뚜레쥬르|배곧롯데마트점|37.3648407|126.7272989|뚜레쥬르|031-431-3823|||||||||뚜레쥬르 배곧롯데마트점||||80802|DELETE
뚜레쥬르|서울역KDB타워점|37.5513775|126.9736404|뚜레쥬르|0000-0000|서울특별시 용산구 한강대로 372|서울특별시 용산구 동자동 45|||||||뚜레쥬르 서울역KDB타워점|(동자동,센트레빌아스테리움서울) KDB 생명타워 지하2;(센트레빌아스테리움서울) KDB 생명타워 지하2층|||80802|DELETE
