ABC마트|ST/홍대와이즈파크점|||ABC마트|02-326-5989||서울 마포구 동교동 166-15|교환/환불;포인트사용||||||ABC마트 ST/홍대와이즈파크점|와이즈파크 지하1층 ABC-MART ST 홍대와이즈파크점|||91007|UPDATE(FEAT1)
ABC마트|ST/인천아이즈빌점|||ABC마트|032-503-7733||인천광역시 부평구 청천동 386외 2필지 아이즈빌아울렛 제7동 1층 ABC-MART ST 인천아이즈빌점 |교환/환불;포인트사용||||||ABC마트 ST/인천아이즈빌점||||91007|UPDATE(FEAT1)
ABC마트|MS/송도트리플스트리트점|||ABC마트|032-310-9611||인천 연수구 송도동 176-5|교환/환불;포인트사용||||||ABC마트 MS/송도트리플스트리트점|트리플스트리트 D동 ABC-MART MS송도트리플스트리트점|||91007|UPDATE(FEAT1)
ABC마트|ST/성서홈플러스점|||ABC마트|053-721-6318|대구 달서구 달구벌대로 1467||교환/환불;포인트사용||||||ABC마트 ST/성서홈플러스점|(용산동) 홈플러스 성서점 B2층|||91007|UPDATE(FEAT1)
ABC마트|ST/일산웨스턴돔점|||ABC마트|031-908-7800||경기도 고양시 일산동구 장항동 867|교환/환불;포인트사용||||||ABC마트 ST/일산웨스턴돔점|868번지 웨스턴돔 1층 ABC-MART ST 일산웨스턴돔점|||91007|UPDATE(FEAT1)
ABC마트|ST/왕십리비트플렉스점|||ABC마트|02-2200-1610||서울특별시 성동구 행당동 168-1|교환/환불;포인트사용||||||ABC마트 ST/왕십리비트플렉스점|왕십리민자역사 3층 ABC-MART ST 왕십리비트플렉스점|||91007|UPDATE(FEAT1)
ABC마트|MS/동탄센터포인트몰점|||ABC마트|031-8015-2163||경기 화성시 반송동 96|교환/환불;포인트사용||||||ABC마트 MS/동탄센터포인트몰점|동탄 메타폴리스 A블럭 1층 ABC-MART MS 동탄센터포인트몰점|||91007|UPDATE(FEAT1)
ABC마트|ES/울산무거점|||ABC마트|052-224-5700||울산 남구 무거동 857-8|||||||ABC마트 ES/울산무거점|ABC-MART ES 울산무거점|||91007|ADD
ABC마트|ST/가든파이브현대시티몰점|||ABC마트|02-2673-2305||서울 송파구 문정동 634|교환/환불;포인트사용||||||ABC마트 ST/가든파이브현대시티몰점|가든파이브 라이프동 3층 ABCMART ST 가든파이브현대시티몰점|||91007|UPDATE(FEAT1)
ABC마트|ST/성남이마트점|||ABC마트|031-698-4073||경기 성남시 수정구 태평동 7336|교환/환불;포인트사용||||||ABC마트 ST/성남이마트점|신세계쉐덴 2층 ABC-MART ST성남이마트점|||91007|UPDATE(FEAT1)
ABC마트|MS/은평롯데몰점|||ABC마트|02-6975-5309||서울 은평구 진관동 79|교환/환불;포인트사용||||||ABC마트 MS/은평롯데몰점|서울시 은평구 진관동 79-15 롯데몰 3층 ABC-MART MS은평롯데몰점|||91007|UPDATE(FEAT1)
ABC마트|ST/킨텍스이마트점|||ABC마트|031-922-9667|경기 고양시 일산서구 킨텍스로 171||교환/환불;포인트사용||||||ABC마트 ST/킨텍스이마트점|(대화동,이마트타운) (대화동) 이마트타운 B1층|||91007|UPDATE(FEAT1)
ABC마트|ST/양재이마트점|||ABC마트|02-2155-1243|서울 서초구 매헌로 16||교환/환불;포인트사용||||||ABC마트 ST/양재이마트점|(양재동,하이브랜드몰) 양재이마트 B1층 ST 양재이마트점|||91007|UPDATE(FEAT1)
ABC마트|ST/이천롯데아울렛점|||ABC마트|031-887-4102|경기 이천시 호법면 프리미엄아울렛로 177-74||교환/환불;포인트사용||||||ABC마트 ST/이천롯데아울렛점|(단천리,롯데 프리미엄 아울렛) 1층 ST 이천롯데아울렛점|||91007|UPDATE(FEAT1)
ABC마트|ST/이대엘큐브점|||ABC마트|02-364-6344||서울 서대문구 대현동 56-2|교환/환불;포인트사용||||||ABC마트 ST/이대엘큐브점|메르체쇼핑몰 2층 ABC-MART ST이대엘큐브점|||91007|UPDATE(FEAT1)
ABC마트|MS/강남엔터식스점|||ABC마트|02-6321-6114|서울 서초구 신반포로 지하188||교환/환불;포인트사용||||||ABC마트 MS/강남엔터식스점|(반포동,강남고속터미널역) 엔터식스 지하1층 MS 강남엔터식스점|||91007|UPDATE(FEAT1)
ABC마트|ST/자양이마트점|||ABC마트|02-2039-0485|서울 광진구 아차산로 272||교환/환불;포인트사용||||||ABC마트 ST/자양이마트점|(자양동,더샵스타시티) 이마트자양점 (B1)|||91007|UPDATE(FEAT1)
ABC마트|ST/파주롯데아울렛점|||ABC마트|031-960-2561|경기 파주시 회동길 390||교환/환불;포인트사용||||||ABC마트 ST/파주롯데아울렛점|(문발동,롯데프리미엄아울렛) (문발동) A동 3층|||91007|UPDATE(FEAT1)
ABC마트|ST/가양이마트점|||ABC마트|02-2039-2928|서울 강서구 양천로 559||교환/환불;포인트사용||||||ABC마트 ST/가양이마트점|(가양동,가양이마트) 3층 ABC-MART ST 가양이마트점|||91007|UPDATE(FEAT1)
ABC마트|MS/고양스타필드점|||ABC마트|031-5173-3032|경기 고양시 덕양구 고양대로 1955||교환/환불;포인트사용||||||ABC마트 MS/고양스타필드점|(동산동,스타필드 고양) 3층 ABC-MART MS 고양스타필드점|||91007|UPDATE(FEAT1)
ABC마트|ST/정읍점|||ABC마트|063-700-8022|전북 정읍시 중앙로 122||교환/환불;상품권사용;포인트사용||||||ABC마트 ST/정읍점|(수성동,노스페이스) ABC-MART ST 정읍점|||91007|UPDATE(FEAT1)
ABC마트|GS/광주충장로점|||ABC마트|062-714-1141||광주 동구 충장로2가 3-1|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/광주충장로점|GS 광주충장로점|||91007|UPDATE(FEAT1)
ABC마트|ST/아산퍼스트빌리지점|||ABC마트|041-536-0646||충청남도 아산시 둔포면 신항리 17-3|교환/환불;포인트사용||||||ABC마트 ST/아산퍼스트빌리지점|아산퍼스트빌리지 3층 ABC-MART ST 아산퍼스트빌리지점|||91007|UPDATE(FEAT1)
ABC마트|ST/창원시티세븐점|||ABC마트|055-600-5443||경상남도 창원시 의창구 두대동 333|교환/환불;포인트사용||||||ABC마트 ST/창원시티세븐점|창원더시티세븐 1층 E-114호 ABC-MART ST 창원시티세븐점|||91007|UPDATE(FEAT1)
ABC마트|MS/홍대EXIT몰점|||ABC마트|02-6925-1105|서울 마포구 양화로 161||교환/환불;포인트사용||||||ABC마트 MS/홍대EXIT몰점|(동교동,케이스퀘어) 홍대 EXIT몰 지하1층|||91007|UPDATE(FEAT1)
ABC마트|ST/상봉엔터식스점|||ABC마트|02-435-5511||서울특별시 중랑구 상봉동 73-10|교환/환불;포인트사용||||||ABC마트 ST/상봉엔터식스점|엔터식스 A,B동 3층 ABC-MART ST 상봉엔터식스점|||91007|UPDATE(FEAT1)
ABC마트|ST/광주세정아울렛점|||ABC마트|062-372-5989||광주 서구 치평동 1326|교환/환불;포인트사용||||||ABC마트 ST/광주세정아울렛점|세정아울렛 160,161호 ABC-MART ST 광주세정아울렛점|||91007|UPDATE(FEAT1)
ABC마트|ST/김해아이스퀘어점|||ABC마트|055-338-9300||경남 김해시 부원동 900-4|교환/환불;포인트사용||||||ABC마트 ST/김해아이스퀘어점|아이스퀘어몰 B109,110,129,130 호 ABC-MART ST 김해아이스퀘어점|||91007|UPDATE(FEAT1)
ABC마트|GS/명동중앙점|||ABC마트|02-776-7711||서울 중구 명동2가 51-2|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/명동중앙점|ABC-MART GS 명동중앙점|||91007|UPDATE(FEAT1)
ABC마트|GS/부산대학로점|||ABC마트|051-583-4100||부산광역시 금정구 장전동 421-3|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/부산대학로점|ABC-MART GS 부산대학로점|||91007|UPDATE(FEAT1)
ABC마트|GS/청주성안점|||ABC마트|043-716-0587||충북 청주시 상당구 북문로1가 87|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/청주성안점|86~1,ABC-MART GS 청주성안점|||91007|UPDATE(FEAT1)
ABC마트|GS/대학로점|||ABC마트|02-743-5100||서울 종로구 동숭동 1-35|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/대학로점|에이비씨마트빌딩 ABC-MART GS 대학로점|||91007|UPDATE(FEAT1)
ABC마트|GS/명동점|||ABC마트|02-2088-0981||서울 중구 충무로1가 24-11|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/명동점|ABC-MART GS명동점|||91007|UPDATE(FEAT1)
ABC마트|GS/제주칠성점|||ABC마트|064-723-5989||제주특별자치도 제주시 일도1동 1355-4|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/제주칠성점|ABC-MART GS 제주칠성점|||91007|UPDATE(FEAT1)
ABC마트|GS/홍대점|||ABC마트|02-2138-1361||서울 마포구 동교동 162-1|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/홍대점|B1 ~ 2층|||91007|UPDATE(FEAT1)
ABC마트|GS/강남본점|||ABC마트|02-553-7293||서울특별시 강남구 역삼동 815-2|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/강남본점|ABC-MART GS 강남본점|||91007|UPDATE(FEAT1)
ABC마트|GS/대구동성로점|||ABC마트|053-428-0075||대구광역시 중구 공평동 53-10|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/대구동성로점|1층 ABC-MART GS 대구동성로점|||91007|UPDATE(FEAT1)
ABC마트|GS/가로수길점|||ABC마트|02-2088-0350||서울 강남구 신사동 536-9|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/가로수길점|ABC-MART GS 가로수길점|||91007|UPDATE(FEAT1)
ABC마트|DS/화성봉담점|||ABC마트|031-548-2486||경기 화성시 봉담읍 왕림리 49|교환/환불;포인트사용||||||ABC마트 DS/화성봉담점|산49-1 A동 1,2층 ABC-MART DS 화성봉담점|||91007|UPDATE(FEAT1)
ABC마트|ST/경기광주경안점|||ABC마트|031-8027-2089||경기 광주시 경안동 28-6|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/경기광주경안점|ABC-MART ST 광주경안점|||91007|ADD
ABC마트|KM/울산신선도원몰점|||ABC마트|052-916-0305|울산 북구 진장17길 10||교환/환불;포인트사용||||||ABC마트 KM/울산신선도원몰점|(진장동,메가마트) 신선도원몰 3F ABC마트 KM 울산신선도원몰점|||91007|UPDATE(ETCADDR)
ABC마트|ST/울산신선도원몰점|||ABC마트|052-916-0180|울산 북구 진장17길 10||교환/환불;포인트사용||||||ABC마트 ST/울산신선도원몰점|(진장동,메가마트) 신선도원몰 1층|||91007|UPDATE(ETCADDR)
ABC마트|MS/인천부평점|||ABC마트|032-501-9500||인천광역시 부평구 부평동 201-21|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/인천부평점|ABC-MART MS 인천부평점|||91007|DELETE
ABC마트|MG/송도트리플스트리트점|||ABC마트|032-310-9411||인천 연수구 송도동 174-3|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 MG/송도트리플스트리트점|트리플스트리트B동 1,2층 ABC-MART MG 송도트리플스트리트점|||91007|DELETE
