NAME|BRANCH|ADDR|TELL
포베이|전남순천점|전남 순천시 해룡면 신대2길 6-55 2층|061-725-1108
포베이|원주기업도시점|강원도 원주시 지정면 가곡리 1349-2 현대프라자 1층|033-900-1288
포베이|롯데대구점|대구광역시 중구 태평로 161, 지하2층|053-660-2911
포베이|서귀포신시가지점|제주특별자치도 서귀포시 대청로25번길 10-10 1층|064-738-4522
포베이|의왕점|경기 의왕시 삼동 192-38 2층|031-462-5574
포베이|동대문종합시장점|서울 종로구 종로 266, 동대문종합시장 B동 6층|02-2266-1570
포베이|원주AK점|강원도 원주시 봉화로1, AK플라자 원주점 4층|033-811-5885
포베이|서귀포신시가지점|제주특별자치도 서귀포시 대청로25번길 10-10 1층|064-738-4522
포베이|연세암병원점|서울시 서대문구 연세로 50-1, 연세의료원 암병원 지하1층|02-2227-8277
포베이|역삼(상록회관)점|서울시 강남구 테헤란로 43길 17 2층|02-557-9989
포베이|코엑스점|서울시 강남구 영동대로 513 (코엑스기존컨벤션센터, 지하1층 i-113호)|02-551-7778
포베이|Home plus 강서점|서울기 강서구 화곡로 398 홈플러스강서점 4층|02-3663-0887
포베이|강변테크노마트점|서울시 광진구 광나루로56길 85 (테크노마트21내판매동9층 42)|02-3424-1900
포베이|건대스타시티점|서울시 광진구 아차산로 272, 지하1층 77호|02-456-0798
포베이|구로JNK타워점|서울시 구로구 디지털로26길 111 (JNK타워 G004호)|02-6124-5809
포베이|가산점|서울시 금천구 가산디지털1로 186 제이플라츠|02-2028-5552
포베이|가산월드메르디앙점|서울시 금천구 벚꽃로 254, 월드메르디앙벤처센터 1층|02-858-1017
포베이|석계역점|서울시 노원구 화랑로 325 우현빌딩 2층|02-909-1224
포베이|청량리점 롯데백화점|서울시 동대문구 왕산로 214 롯데백화점 7층|02-3707-1751
포베이|신촌점|서울시 서대문구 연세로 27-1 대성빌딩 2층|02-3144-0987
포베이|고속터미널점|서울시 서초구 신반포로 194 고속터미널 지하1층 9호|02-595-7738
포베이|삼성 서초사옥점|서울시 서초구 서초대로 74길 11 삼성전자빌딩 지하2층|02-522-2733
포베이|성수점|서울시 성동구 성수일로4길 25 서울숲 코오롱 디지털타워 104-1호|02-2115-8383
포베이|롯데월드점|서울시 송파구 올림픽로 240|02-2143-1260
포베이|LG트윈타워점|서울시 영등포구 여의대로 128 서관 B1|02-3773-1277
포베이|여의도KBS본관점|서울시 영등포구 국회대로 62길 25, 교육시설 공제회관 지하1층|02-761-9981
포베이|당산점|서울시 영등포구 당산로 35길 1, 1층|02-2677-0017
포베이|동부이촌점|서울시 용산구 이촌로77길 19 1층|02-795-5098
포베이|용산 전자랜드점|서울시 용산구 청파로 74 전자랜드 6층 A-15|02-711-1110
포베이|신용산점|서울 용산구 한강대로30길 25 아스테리움 지하 1층|02-790-2240
포베이|서울스퀘어점|서울시 중구 한강대로 416 서울스퀘어빌딩 지하아케이드 26|02-6456-8955
포베이|동대문점|서울시 중구 을지로43길 7 동화빌딩 지하1층|02-2278-4043
포베이|동대문 디자인플라자점|서울시 중구 을지로 281, 동대문디자인플라자 지하2층 11-2|02-2233-9460
포베이|인천 스퀘어원 직영점|인천광역시 연수구 청능대로 210 스퀘어원 3층 (21975)|032-456-4480
포베이|인천 국제공항점|인천광역시 중구 공항로 424번길 47 인천국제공항 4층|032-743-6971
포베이|Home plus 송도점|인천광역시 연수구 송도국제대로 165 홈플러스 2층|032-813-0799
포베이|송도 트리플점|인천광역시 연수구 송도동 174-3, 트리플스트리트 B동 지하3층|032-310-9441
포베이|동탄역점|경기도 화성시 동탄대로 19길 10  신유메디플라자 205호|031-374-1998
포베이|동판교 밸리점|경기도 성남시 분당구 판교역로 240 삼환하이펙스 A동 지하 B-107|031-698-2900
포베이|판교 라스트리트점|경기도 성남시 분당구 대왕판교로606번길 10 라스트리트 1동 2층|031-707-3331
포베이|수원애경역사점|경기도 수원시 팔달구 덕영대로 924 AK플라자 3층|031-240-1379
포베이|롯데백화점 평촌점|경기도 안양시 동안구 시민대로 180 롯데백화점 지하1층|
포베이|죽전 보정점|경기도 용인시 기흥구 죽전로15번길 14 1층|031-889-9963
포베이|신세계 의정부점|경기도 의정부시 평화로 525 신세계백화점 2층|031-8082-0270
포베이|평택 AK점|경기도 평택시 평택로 51 (평택민자역사 AK플라자)|031-646-6750
포베이|춘천 CGV점|강원도 춘천시 지석로 75 프라임존 201호|033-262-4226
포베이|청주 지웰시티점|충북 청주시 흥덕구 대농로 39, A동 202호(엘케이트플렉스)|043-235-8118
포베이|Home plus 유성점|대전광역시 유성구 한밭대로 502, 홈플러스 유성점 4층|042-822-0815
포베이|광주 수완점|광주광역시 광산구 임방울대로 351 2층|062-954-1235
포베이|광주 전남대점|광주광역시 북구 우치로 104-10|061-266-1255
포베이|광주 유스퀘어점|광주광역시 서구 무진대로 904 광천터미널 23층|062-351-4002
포베이|광주 상무점|광주광역시 서구 치평로 124 케이원오피스타운 101동 1호|062-384-1236
포베이|광주 봉선점|광주광역시 남구 봉선로 176, 116호|062-653-3366
포베이|광주 운암점|광주광역시 북구 북문대로 131 2층|062-511-1255
포베이|나주혁신점|전남 나주시 상야2길 7, 143, 144호|061-334-1715
포베이|여수점|전남 여수시 예울마루로 35-60|061-686-6565
포베이|롯데아울렛 김해점|경남 김해시 장유로 469 롯데아울렛 김해점 3층|055-900-2791
포베이|롯데백화점 마산점|경남 창원시 마산합포구 동서동로 18 롯데배고하점 7층|055-240-5799
포베이|창원 시티세븐점|경남 창원시 의창구 원이대로 320 더시티세븐 3층|055-600-5667
포베이|진주혁신도시점|경남 진주시 사들로 123번길 16 1층|055-763-0056
