NAME|BRANCH|ADDR|TELL
자연한가득|부산 명지점|부산광역시 강서구 명지동 3597-2번지 3층|051-929-2020
도시락&샐러드|대전 둔산점|대전광역시 서구 둔산동 1353번지 |042-471-4001
도시락&샐러드|마들점|서울시 노원구 상계동 1021-14번지|02-936-1300
행복가마솥밥|NC백화점 강서점|서울시 강서구 등촌동 689번지 NC 백화점 강서점 지하 1층|없음
도시락&샐러드|상암점|서울시 마포구 상암동 1597번지 |02-305-5789
자연한가득|서산점|충청남도 서산시 성연면 일람리 1102 3층|070-8899-7666
자연한가득|당산점|서울시 영등포구 영등포동8가 35-1번지 2층|02-2677-7579
도시락&샐러드|공릉점|서울시 노원구 동일로 191가길 67|02-977-8252
샤브보트|하나로마트 동탄점|경기도 화성시 영천동 603-1번지 하나로마트 동탄점 1층|없음
샤브보트|중동탄점|경기도 화성시 동탄신리천로 411|031-376-4111
채선당 월남쌈&샤브샤브|갤러리아백화점 진주점|경상남도 진주시 평안동 195번지 갤러리아백화점 진주점 7층|055-791-1747
자연한가득|원주 태장점|강원도 원주시 태장동 770-6번지 4층|033-734-9566
채선당 키친|공덕역점|서울시 마포구 신공덕동 172번지 펜트라우스 지하 2층|02-706-7789
행복가마솥밥|NC 백화점 부산대점|부산광역시 금정구 장전동 40번지 NC 백화점 부산대점 6층|없음
채선당 월남쌈&샤브샤브|원주 기업도시점|강원도 원주시 지정면 가곡리 1495-1번지 3층|033-900-5044
행복가마솥밥|롯데마트 울산점|울산광역시 남구 달동 830-1번지 롯데마트 울산점 1층|052-268-3300
행복가마솥밥|가든파이브점|서울시 송파구 문정동 634번지 가든파이브 지하 1층|없음
샤브보트|동탄레이크꼬모점|경기도 화성시 송동 681-757번지 레이크꼬모 2층|031-376-7787
행복가마솥밥|가천대 길병원점|인천광역시 남동구 구월동 1198번지 가천대 길병원 지하 1층|없음
채선당 월남쌈&샤브샤브|시흥 은계점|경기도 시흥시 은행동 646-9번지 2층|031-318-9782
샤브보트|세이브존 노원점|서울시 노원구 한글비석로 57 세이브존 노원점 지하 1층|없음
행복가마솥밥|롯데마트 계양점|인천광역시 계양구 계산동 1059-1번지 롯데마트 계양점 3층|없음
채선당 월남쌈&샤브샤브|제주 사계리점|제주도 서귀포시 안덕면 사계리 417-2번지|064-794-7272
샤브보트|롯데마트 양덕점|경상남도 창원시 마산회원구 양덕동 84-14번지 지하 1층|없음
자연한가득|하남 미사점|경기도 하남시 망월동 24-5번지 3층|031-796-1510
행복가마솥밥|뉴코아아울렛 광명점|경기도 광명시 하안동 38 뉴코아아울렛광명점 지하1층|없음
행복가마솥밥|홈플러스 파주 운정점|경기도 파주시 목동동 927번지 홈플러스 파주 운정점 2층|없음
샤브보트|부경대점|부산광역시 남구 대연동 43-53번지 2층|051-623-1770
행복가마솥밥|홈플러스 아시아드점|부산광역시 연제구 거제동 1208번지 홈플러스 아시아드점 1층|없음
샤브보트|아트몰링하단점|부산광역시 사하구 하단동 526-6번지 아트몰링하단점 16층|없음
행복가마솥밥|롯데마트 춘천점|강원도 춘천시 온의동 6-25번지 롯데마트 푸드코트 2층|없음
채선당M|울산 남창점|울산광역시 울주군 온양읍 발리 476-6번지 2층 |052-239-9913
샤브보트|합정딜라이트점|서울시 마포구 합정동 473번지 딜라이트몰 지하 1층|없음
행복가마솥밥|홈플러스 동광주점|광주광역시 북구 두암동 575-1번지 홈플러스 동광주점 지하1층|없음
행복가마솥밥|홈플러스 오산점|경기도 오산시 수청동 610번지 홈플러스 오산점 1층|없음
행복가마솥밥|동아아울렛 대구강북점|대구광역시 북구 읍내동 1343-6번지 동아아울렛 대구강북점 8층|없음
샤브보트|롯데백화점 관악점|서울시 관악구 봉천동 729-22번지 롯데백화점 관악점 지하 2층|없음
행복가마솥밥|위례중앙광장점|서울시 송파구 장지동 896번지 위례중앙푸르지오 2단지 1층|없음
샤브보트|엔터식스 안양역점|경기도 안양시 만안구 안양동 88-1번지 엔터식스 안양역점 7층|없음
행복가마솥밥|울산 삼산점|울산광역시 남구 달동 1364-1번지 더테라스가든 1층|052-261-7489
행복가마솥밥|롯데백화점 부천 중동점|경기도 부천시 중동 1140번지 롯데백화점 부천 중동점 지하 1층|없음
채선당 월남쌈&샤브샤브|다산 신도시점|경기도 남양주시 다산동 6053-2번지 2층|031-566-1795
채선당 월남쌈&샤브샤브|부산 장림점|부산광역시 사하구 장림동 235-1번지 2층|051-947-4955
행복가마솥밥|롯데마트 잠실점|서울시 송파구 잠실동 40-1번지 롯데마트 잠실점 6층|없음
행복가마솥밥|W스퀘어 부산 용호점|부산광역시 남구 용호동 954번지 W스퀘어 2층|없음
샤브보트|W스퀘어 부산 용호점|부산광역시 남구 용호동 954|051-622-6262
채선당 월남쌈&샤브샤브|부천 심곡점|경기도 부천시 심곡본동 588-1번지 2층|032-655-8253
행복가마솥밥|세이브존 화정점|경기도 고양시 덕양구 화정동 970번지 세이브존 화정점 지하 2층|010-3787-1589
행복가마솥밥|홈플러스 대구 성서점|대구광역시 달서구 용산동 230-11번지 홈플러스 대구 성서점 지하 2층|010-2814-1100
샤브보트|롯데백화점 잠실점|서울시 송파구 잠실동 40-1번지 롯데백화점 잠실점 지하 1층|02-2143-7013
채선당 월남쌈&샤브샤브|마곡점|서울시 강서구 마곡동 797-6번지 2층|02-2658-0701
행복가마솥밥|홈플러스 강서점|서울시 강서구 등촌동 639-11번지 1층|02-2660-8000
샤브보트|W스퀘어 부산 용호점|부산광역시 남구 용호동 954번지 W스퀘어 2층|051-622-6262
채선당M|부산 당감점|부산광역시 부산진구 당감동 650번지 2층|051-891-8095
행복가마솥밥|홈플러스 시흥점|서울시 금천구 시흥동 992-47번지 홈플러스 시흥점 지하 1층 |02-895-2080
행복가마솥밥|합정메세나점|서울시 마포구 서교동 490번지 합정역 메세나폴리스점 지하 1층|02-100-2000
채선당SHABU|강화점|인천광역시 강화군 강화읍 남산리 303-1번지 2층|032-933-9293
행복가마솥밥|하나로마트 창동점|서울시 도봉구 창동 1-15번지 하나로마트 창동점 지하 1층|02-3499-6000
행복가마솥밥|홈플러스 춘천점|강원도 춘천시 퇴계동 141번지 지하1층|033-269-8000
행복가마솥밥|부산역점|부산광역시 동구 초량동 1187-1번지 1층 맞이방|010-2814-1100
채선당 월남쌈&샤브샤브|상계본점|서울시 노원구 상계동 1021-14번지 2층|02-936-1300
샤브보트|스타필드 위례점|경기도 하남시 학암동 90-33 스타필드 위례점 지하 1층|031-8097-1062
샤브보트|롯데백화점 안산점|경기도 안산시 단원구 고잔1길 12 롯데백화점 안산점 식당가 지하 1층|031-412-2505
행복가마솥밥|세이브존 성남점|경기도 성남시 수정구 산성대로 337 세이브존 성남점 지하 1층 |010-3265-2584
채선당 월남쌈&샤브샤브|일산롯데점|경기도 고양시 일산동구 중앙로 1283 롯데백화점일산점 10층|031-909-3919
행복가마솥밥|평택 고덕점|평택시 경기대로 987-1 평택프리미엄 아울렛 E동 2층 푸트코트 내|031-665-1234
채선당 샤브샤브&철판쭈꾸미|평택 고덕점|평택시 경기대로 987-1 평택프리미엄아울렛 D동 2층|031-665-1234
채선당 샤브샤브&불고기쌈밥|의정부 가능역점|경기도 의정부시 의정부동 235-19 1층|031-847-9888
샤브보트|홈플러스 가야점|부산광역시 부산진구 가야동 624-7 가야 홈플러스 1층|없음
샤브보트|동탄 카림애비뉴점|경기도 화성시 동탄대로시범길 134|031-372-5885
행복가마솥밥|롯데백화점 일산점|경기도 고양시 일산동구 중앙로 1283 롯데백화점일산점 지하 2층|010-7187-8559
행복가마솥밥|홈플러스 월드컵점|서울특별시 마포구 성산동 529-16 홈플러스 월드컵점 푸드코트 2층|02-312-2080 
채선당 샤브샤브&불고기쌈밥|전북봉동점|전라북도 완주군 봉동읍 과학로 1025 1층|063-263-0049
샤브보트|세이백화점 대전점|대전광역시 중구 문화동 1-16 세이백화점|042-226-1234
샤브보트|현대시티몰 가든파이브점|서울시 송파구 충민로 66 가든파이브 현대시티몰|02-2673-2233
채선당 샤브샤브&철판쭈꾸미|춘천후평점|강원도 춘천시 후평동 703 (후평사거리)|033-255-0111
샤브보트|일산마크트할레점|경기도 고양시 일산동구 중앙로 1036|연락처없음
채선당 샤브샤브&불고기쌈밥|안동도청점|경상북도 안동시 풍천면 검무로 4-8 중앙타워  4층|054-900-9884
샤브보트|종로타워점|서울 종로구 종로 51 종로타워 지하 2층|02-720-5433
행복가마솥밥|홈플러스 중계점|서울 노원구 동일로 204가길 12|02-986-2080
샤브보트|이마트일산킨텍스점|경기 고양시 일산서구 킨텍스로 171 이마트 일산킨텍스점 1층|031-936-1123
샤브보트|강남센트럴시티점| 서울 서초구 반포동 19-3 센트럴시티 중층( 2층 )|02-6282-1026
샤브보트|롯데몰군산점| 전라북도 군산시 조촌동 450-18 롯데아울렛군산점 3층|063-279-2500
샤브보트|가산현대시티아울렛점| 서울 금천구 디지털로10길 9 |02-2136-9966
채선당M|대동백화점창원점| 경남 창원시 성산구 상남동 44-1 대동백화점  3층|055-212-8797
샤브보트|뉴코아부천점| 경기 부천시 상동 539-1 뉴코아부천점  5층|032-624-7388
샤브보트|롯데백화점광복점|부산시 중구 중앙대로2 롯데백화점 광복점 10층|051-678-2500
채선당M|송정점|부산 해운대구 송정광어골로 82|051-702-8236
샤브보트|롯데몰은평점| 서울 은평구 진관동 80-25  4층|02-6975-5467
샤브보트|행복한백화점|서울시 양천구 목동 917-6 행복한백화점 지하 1층 |02-6678-9000
샤브보트|롯데백화점동래점|부산시 동래구 온천동 502-3 롯데백화점동래점  8층|051-605-2500
채선당 샤브샤브&불고기쌈밥|충남서천점|서천군 서천읍 군사길 6 (군사리 187-41)|041-953-8242
샤브보트|경주보문점| 경북 경주시 신평동 150-10 지티랜드 2층|054-773-5569
채선당PLUS|울산무거점 (PLUS)|울산광역시 울주군 범서읍 울밀로 2860  3층|052-222-9009
채선당M|양산서창점|경상남도 양산시 삼호1길 36-5  2층|055-384-3499
샤브보트|인천스퀘어원점|인천시 연수구 동춘동 926 스퀘어원 3층|032-456-4382
행복가마솥밥|배곧신도시점|경기도 시흥시 정왕동 배곧3로 96 M플러스 2층 204호|031-432-1154
샤브보트|스타필드 고양점|경기 고양시 덕양구 동산동 370 스타필드 고양 (지하1층)|1833-9001
샤브보트|그랜드백화점 일산점|경기도 고양시 일산서구 주엽동 22  지하 2층|031-917-0101
채선당 샤브샤브&불고기쌈밥|춘천 온의점|강원도 춘천시 온의동 156-1번지|033-243-3365
샤브보트|NC 백화점 강서점|서울시 강서구 등촌동 689번지(NC 백화점 8층)|02-2667-9531
채선당PLUS|롯데마트 장유점|경상남도 김해시 대청동 300번지 1층(롯데마트 장유점 1층)|055-321-8232
샤브보트|롯데백화점 분당점|경기도 성남시 분당구 수내동 14| 031-738-2500
자연한그릇|롯데마트 서울 양평점|서울시 영등포구 양평동 3가 45(롯데마트 양평점 1층)|02-2635-7330
채선당PLUS|나주 혁신도시점|전라남도 나주시 빛가람동 348-8번지(빛가람 호수공원 앞 드림호텔 5층)|061-333-2233
샤브보트|롯데마트 송파점|서울시 송파구 문정동 150-2번지 지하 2층|02-2295-2500
행복가마솥밥|행복가마솥밥 대학로|서울시 종로구 동숭동 1-145번지|02-745-1249
샤브보트|홈플러스 파주 운정점|경기도 파주시 청암로17번길 17, 2층 (목동동)|031-939-5919
채선당 샤브샤브&불고기쌈밥|전곡점|경기도 연천군 전곡읍 전곡리 474-2번지 2층|031-832-3337
채선당PLUS|양산 물금점|경상남도 양산시 물금읍 가촌리 1280-8(이마트 에브리데이 맞은편 다이소 건물 3층)|055-365-7797
채선당PLUS|동두천점|경기도 동두천시 지행동 693-6번지(지행역 2번출구에서 5분거리 크라운빌딩 5층)|031-857-6777
채선당 샤브샤브&불고기쌈밥|상암 DMC점|서울시 마포구 상암동 1597번지 지하 1층|02-303-3332
샤브보트|현대백화점 울산점|울산광역시 남구 삼산동 1521-1번지(울산 현대백화점 지하 1층 식품관)|052-228-2238
채선당PLUS|경산점|경상북도 경산시 중방동 223-3번지 3층|053-801-2929
자연한그릇|광명 롯데아울렛점|경기도 광명시 일직로 17 2층|02-6226-2284
샤브보트|롯데백화점 강남점|서울특별시 강남구 도곡로 401 롯데백화점 지하1층 식품관|02-531-2500
자연한그릇|빅마켓 도봉점|서울특별시 도봉구 마들로 645 빅마켓 도봉점|02-955-2014
채선당PLUS|부산 정관점|부산광역시 기장군 정관읍 매학리 714-10번지 2층|051-728-8262
채선당PLUS|송도 글로벌점|인천광역시 연수구 송도동 190-2번지 |032-822-4982
채선당 샤브샤브&한우구이|단대오거리점|경기도 성남시 중원구 산성대로 380 2층|031-731-4949
채선당SHABU|중계점|서울시 노원구 중계동 152-11 2층(삿갓 근린공원 인근 하이마트 바로 옆)|02-951-4149
채선당SHABU|군산 나운점|전라북도 군산시 나운동 415(동백사거리 인근 주공 2단지 후문 맞은편)|063-471-6618
채선당 샤브샤브&한우구이|금천구청점|서울시 금천구 시흥동 113-21번지|02-856-5008
채선당SHABU|성동구청점|서울시 성동구 행당동 192-29 성동샤르망 오피스텔 1층(지하철 2호선 왕십리역,성동구청 인근)|02-2298-1917
채선당SHABU|동묘점|서울시 종로구 숭인동 76번지 롯데캐슬 인동상가 지하 1층(지하철 1,6호선 동묘역 10번출구 바로 앞)|02-742-2990
채선당SHABU|성산점|서울시 마포구 성산동 56-1번지(성산동 제일성모메디칼센터 1층)|02-322-0970
채선당SHABU|거여점|서울시 송파구 거여동 27-5(지하철 5호선 거여역 2차 쌍용아파트 201호)|02-2043-6355
채선당SHABU|오포점|경기도 광주시 오포읍 신현리 725-6(한국 지역 난방공사,태재고개 인근 힐사이드 골프 연습장 바로 옆)|031-712-5747
채선당SHABU|광흥창점|서울시 마포구 신정동 28-2(서강대교 북단 강변북로 북단 구수동 사거리 LG아파트 바로 앞)|02-704-5004
채선당M|평택 송탄점|경기도 평택시 서정동 779번지 3층|031-666-2010
채선당PLUS|전주 혁신점|전라북도 완주군 이서면 갈산리 663-4번지|063-236-9400
채선당PLUS|인천 논현점|인천광역시 남동구 논현동 747-1번지 5층|032-434-4942
채선당M|울산 삼산점|울산광역시 남구 삼산동 1545-7(중리사거리 앞 1층 채선당)|052-266-0650
채선당PLUS|부산 사직점|부산광역시 동래구 사직동 93-6번지 4층|051-506-3800
채선당PLUS|경기 광주점|경기도 광주시 경안동 20-14번지|031-768-0770
채선당PLUS|부산 수영점|부산광역시 수영구 광안동 663-1번지,수영로 641|051-806-2000
채선당PLUS|원주 혁신점|강원도 원주시 반곡동 1886-1번지 7층|033-766-4959
채선당M|인천 작전역점|인천광역시 계양구 작전동 866-33번지|032-543-0430
채선당M|아산 배방점 |충청남도 아산시 배방읍 공수리 149-7번지(배방로 21) 2층|041-541-5141
채선당PLUS|의정부 민락점|경기도 의정부시 오목로 225번길 140 성산타워 2층|031-853-7949
채선당M|홍성점|충청남도 홍성군 홍성읍 월산리 838-4번지 2층|041-631-2292
채선당PLUS|위례신도시점|서울시 송파구 장지동 880-1번지(위례광장로 199)|02-401-2488
채선당PLUS|원효로점|서울시 용산구 원효로 1가 41번지|02-6362-7977
채선당PLUS|판교역점|경기도 성남시 분당구 삼평동 655번지 3층|031-8017-3341
채선당PLUS|전주 서신점|전라북도 전주시 완산구 서신동 775번지|063-272-2952
채선당PLUS|안양시청점|경기도 안양시 동안구 관양동 1591번지 아크로타워 B동 2층|031-478-9700
채선당M|종로점|서울시 종로구 관철동 43-12(종각역 4번출구 예본안과 골목 50m앞)|02-736-3113
채선당SHABU|천왕역점|서울시 구로구 오류동 306-4번지|02-2611-0033
채선당 월남쌈&샤브샤브|삼송점|경기도 고양시 덕양구 신원동 629번지|02-371-3335
채선당PLUS|서구청점|인천광역시 서구 심곡동 248-6번지 2층|032-562-7577
채선당PLUS|철산역점|경기도 광명시 철산로 36 알렉스빌딩 3층(철산동 385번지)|02-2060-7252
채선당PLUS|쌍용점|충청남도 천안시 서북구 쌍용동 494-20번지|041-577-6191
채선당PLUS|세종점|세종특별자치시 나성동 508번지|044-867-9365
채선당M|여주점|경기도 여주시 교동 59-4번지|031-881-2660
채선당 샤브샤브&한우구이|방화점|서울시 강서구 방화동 849번지 벽산에어트리움 124,125호(5호선 개화산역 인근,강서성심병원 건너편)|02-2662-0701
채선당PLUS|가수원점|대전광역시 서구 가수원동 1320번지 2F|042-546-5353
채선당PLUS|동래점|부산광역시 동래구 명륜동 569-1번지|051-558-2888
채선당PLUS|옥동점|울산광역시 남구 신정동 1639-3번지|052-260-3888
채선당SHABU|대전 자양점|대전광역시 동구 자양동 174-4번지|042-628-3979
채선당PLUS|연산점|부산광역시 연제구 연산동 1124-3번지 시티타워 2F|051-853-7780
채선당SHABU|하이닉스점|경기도 이천시 부발읍 신하리 399-1번지|031-636-0022
채선당SHABU|망포역점|경기도 수원시 영통구 망포동 417-2번지|031-206-0097
채선당PLUS|포일점|경기도 의왕시 포일동 662번지|031-421-7799
채선당SHABU|수원 화서점|경기도 수원시 팔달구 화서동 736번지 2층|031-278-2540
채선당SHABU|답십리점|서울시 동대문구 답십리동 498-7번지|02-2242-2001
채선당PLUS|광교도청점|경기도 수원시 영통구 센트럴타운로 15 아이플렉스 2F|031-214-7822
채선당PLUS|부산 주례점|부산광역시 사상구 주례동 519-53번지|051-312-0039
채선당PLUS|평택 용이점|경기도 평택시 용이동 468-6번지 2F|031-656-6639
채선당PLUS|안산시청점|경기도 안산시 단원구 고잔동 528-1번지|031-439-7904
채선당PLUS|월곡역점|서울시 성북구 하월곡동 46-73번지|02-910-1920
채선당SHABU|속초점|강원도 속초시 교동 1019-9번지|033-635-7235
채선당SHABU|부산 대신점|부산광역시 서구 서대신동 3가 513-1번지|051-242-2003
채선당M|양산 덕계점|경상남도 양산시 평산동 470번지|055-384-7489
채선당SHABU|부산역점|부산광역시 동구 초량동 1208-31번지 2F|051-465-7788
채선당SHABU|수락산점|서울시 노원구 상계동 1267 토마토파르코 225-230호(지하철 7호선 수락산역 1번출구에서 100m 앞)|02-930-2114
채선당SHABU|광명 소하점|경기도 광명시 소하동 1238번지 2F|02-897-1103
채선당SHABU|산본점|경기도 군포시 산본동 1142-2,3호 대우디오플러스 3층|031-344-3520
채선당SHABU|삼천포점|경상남도 사천시 벌리동 257-2번지|055-833-5655
채선당 샤브샤브&한우구이|의왕점|경기도 군포시 당정동 16-1번지|031-455-7210
채선당M|부산 남산점|부산광역시 금정구 남산동 954-1번지|051-583-1411
채선당SHABU|둔촌점|서울시 강동구 둔촌동 51번지|02-477-8594
채선당SHABU|풍덕점|경기도 용인시 수지구 풍덕천동 29-8 2층(풍덕천 1동사무소,수지 외식타운 바로옆)|031-266-6023
채선당SHABU|장호원점|경기도 이천시 장호원읍 장호원리 394번지|031-643-0088
채선당SHABU|부산 양정점|부산광역시 부산진구 양정동 336-4번지|051-861-0005
채선당SHABU|강릉 교동점|강원도 강릉시 교동 1883-4번지|033-641-8018
채선당M|수원 호매실점|경기도 수원시 권선구 금곡동 572-5번지 2F|031-297-8280
채선당PLUS|울산 일산점|울산광역시 동구 일산동 946-5번지|052-232-6660
채선당SHABU|송파점|서울시 송파구 송파동 122-5(송파역 1번출구,송파구사거리에서 5분거리)|02-424-9290
채선당SHABU|쌍문점|서울시 도봉구 쌍문동 701번지|02-900-4774
채선당SHABU|일산 대화역점|경기도 고양시 일산 서구 대화동 2203-1번지 2F|031-919-8977
채선당SHABU|장유 율하점|경상남도 김해시 장유면 율하리 1347-1번지 2F|055-326-6688
채선당M|울산 호계점|울산광역시 북구 호계동 276-7번지|052-293-9939
채선당SHABU|선릉역점|서울시 강남구 역삼동 705-22번지 2F|02-501-8854
채선당 샤브샤브&철판쭈꾸미|화양점|서울시 광진구 군자동 503번지 2F|02-462-4555
채선당 샤브샤브&한우구이|연수점|인천광역시 연수구 연수동 598-15 천지프라자 2층(힘찬병원 바로 앞)|032-813-6969
채선당SHABU|은평뉴타운점|서울시 은평구 진관동 65-22번지 2F|02-387-4567
채선당M|부산 반여점|부산광역시 해운대구 반여동 1628-6번지|051-523-3939
채선당SHABU|올림픽공원점|서울시 강동구 성내동 459-6번지|02-484-4759
채선당SHABU|대림점|서울시 구로구 구로동 97-5번지 2F|02-865-5633
채선당SHABU|광장점|서울시 광진구 광장동 445-5 대한제지 빌딩 B-202호(광나루역 바로앞)|02-2049-7888
채선당SHABU|호평점|경기도 남양주시 호평동 644-2 호평제일교회 맞은편|031-593-4611
채선당SHABU|덕계점|경기도 양주시 덕계동 480-2번지 2F|031-859-5958
채선당SHABU|충남 예산점|충청남도 예산군 예산읍 산성리 641번지(예산 종합터미널 택시 승강장 앞)|041-331-3898
채선당 샤브샤브&한우구이|구로디지털점|서울시 구로구 구로동 222-7번지 코오롱 디지털 빌란트 1층(구로 이마트 맞은편)|02-2103-5222
채선당SHABU|과천점|경기도 과천시 중앙동 40-10번지 고려빌딩 2층(과천 정부청사역 11번출구 스타벅스건물 2층)|02-503-1357
채선당SHABU|구미 형곡점|경상북도 구미시 형곡동 145-1(구미 시립도서관 입구/풍림 APT 1단지 옆)|054-456-1233
채선당SHABU|대구 율하점|대구광역시 동구 율하동 1492번지(율하지구 8~9단지 삼거리광장쪽)|053-961-1500
채선당SHABU|충북 제천점|충청북도 제천시 장락동 546-1(장락 주공 2차 APT 뒤 시내버스 종점 앞)|043-651-0080
채선당SHABU|인천 청라점|인천광역시 서구 연희동 799-10(청라 주민센터 맞은편)|032-561-9886
채선당SHABU|안동 옥동점|경상북도 안동시 옥동 616-7(옥동 사거리 외환은행 건너편)|054-855-5003
채선당SHABU|통영 무전점|경상남도 통영시 무전동 1065-8(통영 세무서 앞 (구)이선생) |055-648-5502
채선당M|수원 아주대점|경기도 수원시 팔달구 우만동 92-1외 2필지 2층(아주대 빕스 바로 옆)|031-217-7323
채선당SHABU|서대문역점|서울시 중구 순화동 215-1|02-3789-1786
채선당SHABU|파주 운정점|경기도 파주시 가온로 174|031-944-2208
채선당SHABU|안산 선부점|경기도 안산시 단원구 선부동 1076-17번지 신안 골드리치상가 208호(다이아몬드 공원 앞)|031-401-1154
채선당SHABU|압구정역점|서울시 강남구 신사동 577번지 2층(압구정역 5번출구 직진 현대오일뱅크 주유소 뒷건물 2층)|02-511-0601
채선당SHABU|강릉 옥천점|강원도 강릉시 옥천동 165(옥천오거리 현대자동차 맞은편)|033-641-3308
채선당 월남쌈&샤브샤브|인천 주안점|인천광역시 남구 주안1동 206-4 신창빌딩 2층((구)시민회관사거리에서 주안역방향 100m)|032-868-3636
채선당 샤브샤브&한우구이|잠실점|서울시 송파구 잠실본동 228-8(송파등기소 건너편)|02-415-5933
채선당SHABU|경주 황성점|경상북도 경주시 황성동 110(삼익 APT 옆 경포빌딩 1층)|054-777-2278
채선당SHABU|광주 두암점|광주광역시 동구 산수동 676번지 2층(두암타운 대학치과 맞은편)|062-266-1500
채선당SHABU|광주 중흥점|광주광역시 북구 중흥동 721-17(현대 백화점 맞은편 창업떡집 옆)|062-525-1239
채선당SHABU|김포 고촌점|경기도 김포시 고촌읍 신곡리 1069-1(고촌 읍사무소, 고촌 우체국 입구)|031-984-8181
채선당SHABU|금천 용암점|충청북도 청주시 상당구 용담동 389(용담 우체국 바로 뒤)|043-288-9995
채선당SHABU|석계점|서울시 노원구 월계동 50-29(석계역 1번출구 50m 우현빌딩 1층)|02-909-1990
채선당SHABU|목포 남악점|전라남도 무안군 삼향면 남악리 2181번지201호|061-284-8299
채선당SHABU|묵동점|서울시 중랑구 묵동 169-11|02-948-7220
채선당SHABU|광주 금호점|광주광역시 서구 금호동 903(광주중학교 인근)|062-673-5288
채선당SHABU|구산점|서울시 은평구 역촌동 8-77(6호선 구산역 2번출구 100m 앞 예일여고 건너편)|02-389-0550
채선당SHABU|광주 하남점|광주광역시 광산구 우산동 1596-1(외환은행과 무역회관사이)|062-942-7932
채선당SHABU|여수 여천점|전라남도 여수시 선원동 1343-1|061-683-8589
채선당SHABU|광주 용봉점|광주광역시 북구 용봉동 1385-6|062-515-9012
채선당 샤브샤브&철판쭈꾸미|구미 인동점|경상북도 구미시 인의동 683-3|054-474-7722
채선당SHABU|개포점|서울시 강남구 개포동 186-12(분당선 개포역 5번출구에서 50m)|02-445-6600
채선당SHABU|성수점|서울시 성동구 성수동1가 656-410|02-467-0857
채선당SHABU|인천 용현점|인천광역시 남구 용현동 629-6|032-888-7688
채선당SHABU|인천 옥련점|인천광역시 연수구 옥련동 194-42|032-834-4222
채선당SHABU|신촌점|서울시 서대문구 창천동 33-43번지|02-336-5006
채선당SHABU|광주 운암점|광주광역시 북구 운암동 978-3|062-525-0123
채선당SHABU|안성 한경대점|경기도 안성시 석정동 252-14|031-677-3979
채선당SHABU|충주 연수점|충청북도 충주시 연수동 1439|043-857-8090
채선당SHABU|목동점|서울시 양천구 신정동 86-8 110호~112호(목동초등학교 옆 하버드빌딩 1층)|02-2652-0737
채선당SHABU|보령 죽정점|충청남도 보령시 죽정동 668-14(보령 연세병원 바로 옆)|041-933-7724
채선당 샤브샤브&한우구이|평택시청점|경기도 평택시 합정동 972-13(롯데마트 옆 평택소방서 맞은편) |031-655-5472
채선당SHABU|이천 증포점|경기도 이천시 증포동 155-7(이천 증포사거리 삼성디지털 프라자 바로 옆)|031-636-3037
채선당M|송우점|경기도 포천시 소홀읍 송우리 159-3번지|031-543-3898
채선당SHABU|광주 일곡점|광주광역시 북구 삼각동 781-1|062-571-9012
채선당SHABU|아중점|전라북도 전주시 덕진구 인후동 1가 913-3(김재은 신경외과 옆)|063-242-2952
채선당SHABU|여수 문수점|전라남도 여수시 문수동 191-7(정보고사거리에서 흥화아파트방면 100m)|061-654-6969
채선당SHABU|망월사점|경기도 의정부시 호원동 459 |031-871-5799
채선당SHABU|춘천 석사점|강원도 춘천시 동내면 거두리 1102-1(춘천교대 인근 춘천경찰청 앞) |033-264-1566
채선당SHABU|인천 삼산점|인천광역시 부평구 삼산동 463-7 로열프라자 201호(삼산 롯데마트 뒷편)|032-330-6463
채선당SHABU|김포 통진점|경기도 김포시 통진읍 마송리 159-23(마송 롯데마트에서 강화방면 500m우측)|031-985-9897
채선당SHABU|광주 첨단점|광주광역시 광산구 쌍암동 682-4(첨단 하이마트 대로변 건너편)|062-971-2233
채선당SHABU|서현점|경기도 성남시 분당구 서현동 269-5번지 2층|031-702-3655
채선당SHABU|등촌점|서울시 강서구 등촌동 631-1 |02-2063-8661
채선당SHABU|원주 단계점|강원도 원주시 단계동 1118-5|033-743-3652
채선당SHABU|광주 봉선점|광주광역시 남구 봉선동 138-2 플러스존 빌딩 1층(남구문화예술회관, 봉선동 이마트 앞)|062-672-1500
채선당SHABU|상록수점|경기도 안산시 상록구 본오동 877-8번지(지하철 4호선 상록수역 1번출구 KT삼거리 방향 뉴라성호텔 정문 앞)|031-406-4546
채선당SHABU|송내점|경기도 부천시 원미구 상동 465-1번지 1층(지하철 1호선 송내역 2번출구 방향)|032-323-1109
채선당SHABU|길음점|서울시 성북구 돈암동 625-2번지|02-924-1034
채선당SHABU|부산 장전점|부산광역시 금정구 부곡동 235-1번지|051-582-4460
채선당SHABU|미금역점|경기도 성남시 분당구 구미동 8-2(2001아울렛 인근 분당선 미금역 6번출구 바로 앞) |031-716-1110
채선당SHABU|이수역점|서울시 서초구 방배동 3001-2(지하철 7호선 이수역 4번출구 바로 앞)|02-3483-2220
채선당SHABU|서울대입구역점|서울시 관악구 봉천7동 1600-1 CS타워 2층(지하철 2호선 서울대입구역 1번출구 바로 앞 퓨마매장 2층)|02-873-5959
채선당SHABU|신내점|서울시 중랑구 신내동 387-1|02-3421-0313
채선당SHABU|신곡점|경기도 의정부시 신곡동 720-7번지|031-855-0674
