NAME|BRANCH|ADDR|TELL
7416402|우쿠야|강원동해점|강원도 동해시 중앙로 242 (천곡동, 샘실빌딩) 2층 202호|033-532-7575
8058901|우쿠야|구월점|인천 남동구 구월동 23 힐캐슬프라자 지하1층|0324672330
7438001|우쿠야|대천해수욕장점(우쿠야&올떡)|충청남도 보령시 머드로 141 (신흑동) |041-933-9963
7450401|우쿠야|동탄능동숲속마을점|경기도 화성시 동탄지성로 135 (능동, 동탄엠플렉스) 106, 107, 108호|03180039282
7428601|우쿠야|부산진역점|부산 동구 초량3동 1142~1156 1153-7번지 1층|051-744-2379
7441501|우쿠야|신진주역점(올리브카페,올떡,우쿠야)|경상남도 진주시 진주역로96번길 15 (가좌동, 포레나신진주) 2층 1,2,3호|010-4871-2438
7423701|우쿠야|여수소호점(우쿠야&올떡)|전라남도 여수시 소호로 405 (소호동) |01077505109
3217603|우쿠야|우쿠야 고창본점|전라북도 고창군 고창읍 성산5길 3 |063-562-9282
7447301|우쿠야|우쿠야&닭익는마을|충청남도 태안군 태안읍 후곡로 62 |041-675-1992
7446001|우쿠야|우쿠야&닭익는마을 대전도룡점|대전광역시 유성구 엑스포로151번길 19 (도룡동) 1층 D117호|042-867-6023
7434101|우쿠야|우쿠야&올떡 미금점|경기도 성남시 분당구 성남대로 151 (구미동, 분당엠코헤리츠) 2층|0317165051
7434801|우쿠야|우쿠야&올떡 여수웅천점|전라남도 여수시 예울마루로 37-53 (웅천동) 1층 108호|061-685-3747
7434901|우쿠야|우쿠야&올떡 행신서정마을점|경기도 고양시 덕양구 서정마을1로 12 (행신동, 두원빌딩) 1층 103호|031-978-9282
8022501|우쿠야|우쿠야용원점|경상남도 창원시 진해구 용원로7번길 9 (용원동, 서정빌딩) 서정빌딩1층|0555525556
3214303|우쿠야|우쿠야용인점|경기 용인시 처인구 김량장동 301-3 시네마일번가 305,306호|0313229399
7448301|우쿠야|울산화정점|울산광역시 동구 학문로 47 (화정동) 1층|0522351117
7423801|우쿠야|청주옥산자이점(우쿠야&올떡)|충청북도 청주시 흥덕구 옥산면 오송가락로 1061 1층 110호|043-265-9282
2021501|우쿠야|충남대천점|충남 보령시 대천동 345-44 예지빌딩 1층|041-931-8822
7455701|우쿠야|충남서산점|충남 서산시 동문동 302-5 |041-668-8892
7416401|우쿠야|강원동해점(우쿠야&올떡)|강원도 동해시 중앙로 242 (천곡동) (천곡동,2층)|033-532-7575
7298801|우쿠야|삼척쏠비치점|강원도 삼척시 수로부인길 453 (갈천동, (주)대명레저산업삼척지점) 1층|033-803-7861
3221302|우쿠야|삼척점|강원도 삼척시 정상로 72 (교동, 늘푸른새마을금고) 태후빌딩 103호|033-573-3513
3218201|우쿠야|강원원통점|강원 인제군 북면 원통3리 4반 657-17|033-461-3019
3207903|우쿠야|양구점|강원도 양구군 양구읍 중앙길 15 |033-482-2929
7340101|우쿠야|도계점|강원도 삼척시 도계읍 강원남부로 1446 |01062246228
3226901|우쿠야|태백행운점|강원 태백시 황지동 광장로 16|033-554-1255
3226902|우쿠야|태백행운점(우쿠야)(2)|강원도 태백시 광장로 16 (황지동, 태평장여관) 1층|01033987056
3225101|우쿠야|정선점|강원도 정선군 정선읍 정선로 1346 |01093713134
3223201|우쿠야|강원영월점|강원도 영월군 영월읍 영월로 2085 |033-375-6777
3209501|우쿠야|일동점|경기 포천시 일동면 기산리 91-63|031-532-0554
7140401|우쿠야|GS포천본점|경기도 포천시 중앙로 165 (신읍동.GS마트내)|0315335091
3215201|우쿠야|원주단구점(u9)|강원 원주시 단구동 1512-2 광장빌딩117호|033-746-5420
3218501|우쿠야|충북단양점|충북 단양군 단양읍 도전리 179|043-423-3378
7406801|우쿠야|우쿠야 안동중앙점|경상북도 안동시 중앙로 36-1 2층(삼산동)|01035489329
3201402|우쿠야|구리수택점|경기 구리시 수택동 448-6|031-551-3675
3211602|우쿠야|중계브라운스톤점|서울 노원구 중계동 506 브라운스톤상가 1층 123|02-948-0666
3224101|우쿠야|종암행복점|서울 성북구 종암동 80-1|029295979
3224102|우쿠야|종암행복점(U9)(명변)|서울특별시 성북구 종암로27길 13 (종암동, 도원프라자) 107,108호|02-929-5979
3232101|우쿠야|우쿠야가락점|서울특별시 송파구 송파대로30길 16 (가락동, 송파가락두산위브센티움) 지하1층 101호|02-430-9282
7258501|우쿠야|뉴존점|서울특별시 중구 을지로45길 62 (신당동, 누죤빌딩) 7층 260호|0222314456
7415901|우쿠야|광주태전점(우&올)|경기 광주시 태전동 276~700 280-1 태경빌딩 1층 113호|031-234-1232
7296101|우쿠야|한남점|서울특별시 용산구 대사관로24길 6 (한남동) 2층|02-794-4870
7374401|우쿠야|일산백병원점(우쿠야)|경기도 고양시 일산서구 주화로 170 (대화동, 인제대학교일산백병원) 지하2층 일부호(대화동)|019-255-8658
7371801|우쿠야|목동점|서울특별시 양천구 목동동로 53 (신정동, 동문굿모닝탑Ⅰ) 상가 133호|023361260
3223301|우쿠야|유스페이스점|경기 성남시 분당구 삼평동 670 유스페이스1지하B107호|031-628-1966
3221001|우쿠야|성남구미점|경기 성남시 분당구 구미동 186-1 팬텀프라자 106|031-713-1023
3213901|우쿠야|신도림테크노마트점|서울 구로구 구로5동 3-25번지 신도림 테크노마트 FC 지하 1층 104호|02-2111-1614
3214302|우쿠야|용인점|경기 용인시 처인구 김량장동 301-3 시네마일번가 305,306|031-322-9399
7383701|우쿠야|용인신봉점(올떡+우쿠야)|경기도 용인시 수지구 신봉1로 62 (신봉동, LG프라자) 1층 109호|0318898285
3224701|우쿠야|용인상갈점|경기 용인시 기흥구 상갈동 142-5|031-693-6664
3231601|우쿠야|남부cc점|경기도 용인시 기흥구 사은로 163 (보라동, 남부컨트리클럽) |01037272524
3208501|우쿠야|영통1호점|경기 수원시 영통구 영통동 958-1 드림피아 1층 110호|031-204-9981
3215501|우쿠야|수원원천점|경기 수원시 영통구 원천동 471 삼성테크노파크 106|031-213-5256
7407302|우쿠야|우쿠야&올떡 영통점(직영)|경기도 수원시 영통구 매영로345번길 95 (영통동) 1층 106호,107호|031-205-3993
3229102|우쿠야|중동역점|경기도 부천시 경인로 67 (송내동) |0326561233
3207001|우쿠야|신영통점|경기 화성시 반월동 869-4 골드프라자상가 105호|031-202-1786
7398101|우쿠야|서구점|인천광역시 서구 봉오재3로 96 (가정동) |032-561-6799
7414301|우쿠야|인천청라점(올떡&우쿠야)|인천광역시 서구 중봉대로586번길 9-4 104동(연희동, 쓰리엠타워)|01047070496
7230301|우쿠야|울산무거점(올떡볶이)|울산광역시 남구 옥현로 29 (무거동) |01072290061
3220204|우쿠야|안산선부점|경기도 안산시 단원구 선부광장1로 82 -0  (선부동, 서림프라자) 203호|111111111
7421301|우쿠야|스퀘어가든점(곤지암리조트2호점)|인천광역시 연수구 청능대로23번길 11 (청학동, LF스퀘어) 3층|032-717-0555
7381501|우쿠야|인천옥련점(우쿠야)|인천광역시 연수구 독배로40번길 11 2층 205호(옥련동, 호영프라자)|01043391136
3205203|우쿠야|우쿠야 산기대점|경기도 시흥시 산기대학로 237 기술혁신파크 B1(정왕동)|03180411221
7405301|우쿠야|우쿠야 송도점|인천광역시 연수구 컨벤시아대로 100 601동 137호(송도동, 현대힐스테이트)|032-858-272
3224402|우쿠야|우쿠야 침산행운점|대구광역시 북구 침산로 153 105동 C7호(침산동, 명성푸르지오상가)|01022559903
3228801|우쿠야|화성휴게소(상)|경기 화성시 팔탄면 덕천리 102-3 화성(상)휴게소|0313538143
3216403|우쿠야|우쿠야 대구성서점|대구광역시 달서구 용산로 141 (용산동, 그랜드M 타워) 1층 103호|01084900345
3220601|우쿠야|대구진천점(U9)|대구 달서구 진천동 508번지 진천역 대성스카이렉스 401동 117호|053-638-2292
7172901|우쿠야|부산마린시티점|부산 해운대구 우동 1435 벽산e-오렌지프라자 211.212|0517468560
8064701|우쿠야|올떡&우쿠야 연수점|부산광역시 수영구 망미로7번길 15 101호(망미동)|051-754-8540
7173401|우쿠야|옥천행복점|충청북도 옥천군 옥천읍 금장로 41 |043-731-0688
8007801|우쿠야|대전송강테크노점(우쿠야&올떡)|대전광역시 유성구 와룡로 9 (송강동) 1층|042-936-1289
7254301|우쿠야|부산초량점|부산 동구 초량3동 1142~1156 1153-7번지 1층|051-466-9723
7238701|우쿠야|김해아이스퀘어점|경상남도 김해시 김해대로 2342 (부원동) A116호(부원역푸르지오아이스퀘어몰)|055-325-5579
3213002|우쿠야|하단플라자점|부산광역시 사하구 낙동대로 513 (하단동)|0512938995
7404401|우쿠야|창원NC파크점(레몬)|경상남도 창원시 마산회원구 삼호로 63 창원NC파크마산구장내 상가 지상3층 (양덕동)|055-713-9292
7414501|우쿠야|거제효빈점(올떡&우쿠야)|경상남도 거제시 중곡로7길 12 1층(고현동)|01079801626
3220402|우쿠야|전북남원행복점|전북 남원시 도통동 큰들길 32|010-3671-063
7296701|우쿠야|순천법원점|전라남도 순천시 왕지4길 9-11 (왕지동) |01026285555
7406901|우쿠야|우쿠야 순천금당점|전라남도 순천시 하대석길 69 1층(연향동)|01094330497
3220302|우쿠야|여수교동점(U9,명변)|전라남도 여수시 통제영3길 10 (교동) |061-665-1003
3218901|우쿠야|여문행복점|전남 여수시 문수동 123-6|061-652-9229
3217602|우쿠야|고창본점|전북 고창군 고창읍 읍내리 197-8|063-562-9282
7330601|우쿠야|영광점|전라남도 영광군 영광읍 천년로11길 35-1 |
3217303|우쿠야|목포연산대박점|전라남도 목포시 원산중앙로 8-1 1층(산정동)|0612737727
3224501|우쿠야|제주화북점(U9)|제주특별자치도 제주시 일주동로 250 |064-721-8990
7275001|우쿠야|제주일도점(우쿠야)(점명변.제주이도베라체점(U9)(2))|제주특별자치도 제주시 연신로 78 (이도이동) |01000000000
3211102|우쿠야|제주법원점(u9.명변)|제주 제주시 이도2동 1081|064-727-8999
7287801|우쿠야|제주아라대박점(우쿠야)|제주특별자치도 제주시 아란7길 9 (아라일동) 아라일동|01000000000
3211203|우쿠야|제주신연동점(U9)(3)|제주 제주시 연동 1482-1|064-743-5279
3223901|우쿠야|제주한림점(U9)|제주특별자치도 제주시 한림읍 한림중앙로 47 |064-796-9998
