NAME|BRANCH|ADDR|TELL|CORDX|CORDY
무인양품|영플라자점|서울특별시 중구 남대문로 67 롯데백화점 본점 영플라자 5F|02-2118-5191|126.98157|37.563525
무인양품|롯데마트잠실점|서울특별시 송파구 올림픽로 240 롯데마트 잠실점 1F |02-411-0912|127.096429|37.511835
무인양품|서울역점|서울특별시 중구 청파로 426 롯데마트 서울역점 3F|02-365-5321|126.970401|37.555864
무인양품|일산점|경기도 고양시 일산동구 중앙로 1283 롯데백화점 일산점 지하 1F|031-909-3188|126.77212|37.660425
무인양품|타임스퀘어점|서울특별시 영등포구 영중로 15 (영등포동4가, 타임스퀘어) 2F 타임스퀘어|02-2638-2008|126.903358|37.516846
무인양품|디큐브시티점|서울특별시 구로구 경인로 662 현대백화점 D-CUBE city 지하 1F|02-2210-9068|126.889207|37.509079
무인양품|김포공항점|서울특별시 강서구 하늘길 38 롯데몰 김포공항점 지하 1F|02-6116-5330|126.802567|37.563043
무인양품|부산본점|부산광역시 부산진구 가야대로 772,롯데백화점 부산본점 MB2층|051-810-4081|129.05666|35.157112
무인양품|메세나폴리스점|서울특별시 마포구 양화로 45 메세나폴리스 1F|02-323-5280|126.913848|37.551042
무인양품|강남점|서울특별시 서초구 강남대로 419 파고다타워 1층~4층|02-6203-7046|127.026198|37.499801
무인양품|아이파크몰점|서울특별시 용산구 한강대로23길 55,아이파크몰 리빙관 6층|02-2012-4512|126.964421|37.528806
무인양품|롯데월드몰점|서울특별시 송파구 올림픽로 300 롯데월드몰 1F|02-3213-4171|127.105257|37.513745
무인양품|센텀시티몰점|부산광역시 해운대구 센텀 4로 15 (우동) 센텀시티몰 지하 2층|051-745-1556~7|129.128526|35.169942
무인양품|파르나스몰점|서울특별시 강남구 테헤란로 521 지하 1층 무인양품|02-3453-2520~1|127.060787|37.509563
무인양품|롯데몰수원점|경기도 수원시 권선구 세화로 134 롯데몰 수원 1층|031-8066-1670|126.99741|37.264198
무인양품|스타필드하남점|경기도 하남시 미사대로 750 스타필드 하남 지하 1층 무인양품|031-8072-8509|127.226022|37.54497
무인양품|롯데백화점대구점|대구광역시 북구 태평로 161 롯데백화점 대구점 지하 2층 무인양품|053-660-2770|128.59617|35.876014
무인양품|신세계백화점김해점|경상남도 김해시 김해대로 2232 신세계백화점 김해점 1층 무인양품|055-272-1895|128.872212|35.229272
무인양품|롯데몰은평점|서울특별시 은평구 진관동 통일로 1050 롯데몰 은평점 2층 무인양품|02-6975-5240|126.918284|37.636546
무인양품|벨라시타|경기도 고양시 일산동구 강송로 33 일산 벨라시타 1,2층 무인양품|031-849-6644|126.790878|37.641161
무인양품|대구신세계|대구광역시 동구 동부로 149 파미에 타운 6층 무인양품 |053-661-1764|128.630626|35.878732
무인양품|AKPLAZA분당|경기도 성남시 분당구 황새울로 360번길 42 AK PLAZA 분당점 5층 무인양품|031-8023-2591|127.123361|37.385028
무인양품|롯데백화점분당점|경기도 성남시 분당구 황새울로200번길 45,롯데백화점 분당점 6층|031-738-2691|127.114296|37.378471
무인양품|롯데마트서초점|서울특별시 서초구 서초대로38길 12 롯데마트 서초점 지하 1층 무인양품|02-2055-3510|127.006419|37.489918
무인양품|신촌점|서울특별시 서대문구 연세로 12 피델리아빌딩 1층 - 5층 무인양품||126.937167|37.556632
무인양품|인천스퀘어원점|인천광역시 연수구 동춘동 청능대로 210,스퀘어원 1층|032-456-4161|126.683602|37.405925
무인양품|IFC몰점|서울특별시 영등포구 국제금융로 10,IFC몰 L1~2층||126.925451|37.525471
무인양품|롯데백화점대전점|대전광역시 서구 계룡로 598 롯데백화점 대전점 2층 무인양품|042-601-2244|127.390977|36.340168
무인양품|영풍종로점|서울특별시 종로구 청계천로 41,영풍빌딩 지하1~2층|02-399-5710|126.982319|37.570066
무인양품|롯데백화점울산점|울산광역시 남구 삼산로 288, 롯데백화점 울산점 영플라자 1~2층 무인양품|052-960-5521|129.339268|35.537814
무인양품|AK홍대점|서울특별시 마포구 양화로 188,AK& 홍대 3층|02-789-9835|126.92642|37.557655
무인양품|판교점|경기도 성남시 분당구 분당내곡로 117 2층 무인양품|031-622-7560|127.111894|37.394331
무인양품|AK&기흥점|경기도 용인시 기흥구 기흥역로 63 AK& 2층 무인양품|031-5186-6592|127.116562|37.274612
무인양품|위례점|경기도 하남시 위례대로 200, 스타필드 위례점 B1F 무인양품|031-8097-1065|127.148416|37.479904
무인양품|안산점|경기도 안산시 단원구 고잔2동 중앙대로 873,롯데백화점 안산점 신관 1층|031-412-2518|126.833749|37.31703
무인양품|노원점|서울특별시 노원구 동일로 1414 롯데백화점 노원점 3F 무인양품|02-950-2921|127.061094|37.655029
무인양품|광주점|광주광역시 동구 독립로 268 (대인동 7-1) 롯데백화점 5층 무인양품||126.912289|35.154551
무인양품|롯데몰수지|경기도 용인시 수지구 성복동 61-7 롯데몰 수지점 지하 1층 |031-5174-4022|127.081072|37.313017
무인양품|롯데백화점창원|경상남도 창원시 성산구 상남동 상남로 121  롯데백화점 영플라자 1층, 지하 1층|055-279-2178|128.682852|35.223935
