NAME|BRANCH|ADDR|TELL
에넥스|뷔셀|부산광역시 동래구 석사로33번길 7|051-714-6887
에넥스|파쎄|경상남도 창원시 성산구 대정로 99 (경동스포렉스,102/103호)|055-267-6391
에넥스|맨즈진주중앙|경상남도 진주시 유곡죽전길 12(이현동)|010-9344-5979
에넥스|신아퍼니처|부산광역시 동래구 명륜로 195(명륜동)|010-4073-4589
에넥스|클래버캐스트|서울특별시 강남구 남부순환로381길 50 , 1층 (도곡동)|02-6925-5443
에넥스|신제주점|제주특별자치도 제주시 도령로15길 6, 엘리시아빌딩 1층 (연동)|064-745-5500
에넥스|양양점|강원도 양양군 양양읍 양양로 137|033-673-4201
에넥스|김천신음점|경상북도 김천시 신음1길 13-10|054-433-9870
에넥스|인코|부산광역시 동래구 석사로33번길 7|051-714-6887
에넥스|디자인혜움|서울특별시 강남구 학동로 124 (논현동)|010-3358-4139
에넥스|수성쇼룸|대구광역시 수성구 수성로 13 1층|053-719-4099
에넥스|사직쇼룸|부산광역시 동래구 석사로33번길 7|051-714-6887
에넥스|행복이네|경남 창원시 의창구 평산로 207번길 4 킹덤시티 3층 에넥스|055-253-9022
에넥스|써니빌트인홈|서울특별시 강남구 학동로 124 (논현동)|010-3705-7783
에넥스|포항남구점|경상북도 포항시 남구 포스코대로 419 (해도동)|054-278-2200
에넥스|대경|충청남도 아산시 배방읍 고속철대로 47|041-425-2051
에넥스|수지상현점|경기도 용인시 수지구 포은대로 219 상가동 1층|031-889-6797
에넥스|공간의가치중동점|경남 창원시 의창구 평산로 207번길 4 킹덤시티 3층 에넥스|055-253-9022
에넥스|천안아산쇼룸|충청남도 아산시 배방읍 고속철대로 47|041-425-2051
에넥스|창원쇼룸|경남 창원시 의창구 평산로 207번길 4 킹덤시티 3층 에넥스|055-253-9022
에넥스|중앙홈테라코|대구광역시 북구 검단공단로 48|053-254-0411
에넥스|노은점|대전광역시 유성구 북유성대로 188|042-522-0760
에넥스|천안아산점|충청남도 아산시 배방읍 고속철대로 47|041-425-2051
에넥스|부일|부산광역시 동구 중앙대로 439 (좌천동)|051-635-6123
에넥스|그린피아|제주특별자치도 제주시 연북로 527 (아라1동)|064-756-5398
에넥스|거창점|경상남도 거창군 거창읍 거열로 181|055-944-7709
에넥스|광산수완|광주 광산구 풍영로 83|062-675-9595
에넥스|청원점|충청북도 청주시 청원구 북이면 충청대로 1564|043-213-0075
에넥스|광주상무점|광주광역시 북구 동문대로 162, 은혜빌딩 2층(두암동)|010-3116-5607
에넥스|신탄진점|대전광역시 대덕구 대덕대로 1578 ||042-932-4050
에넥스|목동쇼룸(서경특판)|서울특별시 양천구 공항대로 570|02-2643-4050
에넥스|수원쇼룸|경기도 수원시 영통구 중부대로 329|031-548-1795
에넥스|지인파트너|서울특별시 양천구 신월로 351 (신정동)|02-2696-5511
에넥스|ID점|서울특별시 노원구 동일로 986 (공릉동)|02-3296-3455
에넥스|광주쇼룸|광주광역시 서구 운천로 253 2층|062-714-1718
에넥스|SST|서울특별시 강남구 학동로 124 (논현동)|02-517-9071
에넥스|성북쇼룸(한성)|서울특별시 성북구 동소문로 43|02-447-7148
에넥스|남양주점|경기도 남양주시 금곡로 72 3층|031-594-2778
에넥스|울산중구점|울산광역시 중구 북부순환도로 788|052-294-2366
에넥스|부천송내점|경기도 부천시 송내대로 13 스테이션프라자 1층|032-655-7977
에넥스|해성E&amp;C|충청남도 천안시 서북구 미라4길 15|041-574-8858
에넥스|고양식사점|경기도 고양시 일산동구 동국로 109-5|070-8885-6218
에넥스|성정점(롯데마트)|충청남도 천안시 서북구 성정두정로 1, 4층|010-4622-8852
에넥스|청송점|경상북도 청송군 진보면 진보로 160|054-874-0880
에넥스|일산직영쇼룸|경기도 일산서구 덕이동 373-3|031-698-4102
에넥스|의정부점|경기도 의정부시 오목로 225번길 162 2층 201호, 202호|031-853-3305
에넥스|창원성주점|경상남도 창원시 성산구 대암로 247|055-286-6037
에넥스|영천점|경상북도 영천시 문외동 245-3|010-8024-4700
에넥스|마석점|경기도 남양주시 화도읍 가구단지6길 1-5|031-559-9211
에넥스|제주다채움점|제주시 삼도일동 519-9|064-758-2580
에넥스|동해점|강원도 동해시 중앙로 182-1(천곡동)|033-535-1382
에넥스|음성점|충청북도 음성군 금왕읍 금일로 50|043-882-3063
에넥스|구리디샵|경기도 구리시 동구릉로 59|031-552-7200
에넥스|전주점|전라북도 전주시 견훤로 379|063-227-5456<br/>063-241-8988
에넥스|디자인스튜디오|경상북도 포항시 북구 새천년대로 1253 (장성동)|054-241-8818
에넥스|순천점|전라남도 순천시 해룡면 여순로 1332|061-727-5006
에넥스|동김해점|경상남도 김해시 인제로 149|055-333-2778
에넥스|충주문화점|충청북도 충주시 사직로 70|043-847-9400
에넥스|남원점|전라북도 남원시 용성로 130-1(죽항동)|063-625-3503
에넥스|화성점|경기도 화성시 봉담읍 동화북길 64|1644-3696
에넥스|울진점|경상북도 울진군 울진읍 울진중앙로 106|070-4228-1818
에넥스|논현쇼룸|서울특별시 강남구 학동로 124(논현동)|02-3443-8833<br/>02-547-9236
에넥스|구월점|인천광역시 남동구 인주대로 747|032-461-7878
에넥스|대구쇼룸|대구광역시 수성구 달구벌대로 2353(수성동4가)|053-751-4089
에넥스|논현직매장|서울특별시 강남구 논현동 124-2  평화빌딩|02-3443-7025
에넥스|용인중앙점|경기도 용인시 기흥구 용구대로2469번길 10, L층 102호(보정동, 일성트루엘)|031-264-0222
에넥스|분당쇼룸|경기도 성남시 분당구 대왕판교로 322 (궁내동)|031-702-2633
에넥스|포항프리미엄점|경상북도 포항시 남구 대이로 171|054-276-9599
에넥스|부산쇼룸|부산광역시 동구 중앙대로 441|051-638-2180
에넥스|대전쇼룸|대전광역시 유성구 북유성대로 188|042-522-0760
에넥스|강릉대리점|강원도 강릉시 율곡로 2842  (옥천동)|033-641-5252
에넥스|수원광교점|경기도 수원시 영통구 중부대로 329 (원천동)|031-214-7602
에넥스|서귀포점|제주특별자치도 서귀포시 중산간동로 (동홍동 1041~1145) 7892|064-763-9988
에넥스|제주전시판매장|제주특별자치도 제주시 연삼로 530  (일도이동)|064-721-8500
에넥스|춘천점|강원도 춘천시 춘천로 147  (운교동)|033-257-9866
에넥스|토탈전시장|제주특별자치도 제주시 서사로 92, 제동해피죤 108호  (삼도일동)|064-753-0707
에넥스|원주중앙대리점|강원도 원주시 치악로 1504|033-746-7294
에넥스|원주영서대리점|강원도 원주시 단구로 75  (단계동)|033-734-1230
에넥스|속초점|강원도 속초시 동해대로 4301  (교동)|033-631-1972
에넥스|강릉탑|강원도 강릉시 강릉대로 343  (포남동)|033-653-1140
에넥스|디자인데코|전라남도 광양시 사동로 238  (마동)|061-791-4594
에넥스|철원대리점|강원도 철원군 철원읍 금학로 183-1 (이평리)​|033-455-0518
에넥스|전주전시판매장|전라북도 전주시 완산구 백제대로 229  (중화산동2가)|063-223-6569
에넥스|ENEX동진주|경상남도 진주시 동진로 280  (상대동)|055-759-9333
에넥스|목포하당|전라남도 목포시 평화로 25  (상동)|061-287-1283
에넥스|(주)진도대리점|전라남도 진도군 진도읍 남동1길 34|061-542-5510
에넥스|젠인테리어|경상남도 진주시 천수로 (망경동 259~583) 176|055-756-6449
에넥스|여천점|전라남도 여수시 웅천로 332|061-682-8022
에넥스|정선대리점|강원도 정선군 정선읍 비봉로 55-1|033-563-0452
에넥스|그랜드|전라북도 전주시 완산구 서원로 (효자동3가 1354~1354) 179-4|063-251-1850
에넥스|부경|경상남도 진주시 남강로 541  (신안동)|055-741-1082
에넥스|STYLE|경상남도 창원시 마산합포구 산호북4길 30, 용마맨션 상가  (산호동)|055-291-8008
에넥스|합천대리점|경상남도 합천군 합천읍 충효로 99|055-931-7111
에넥스|김천대리점|경상북도 김천시 자산로 85-1|054-432-4488
에넥스|상주대리점|경상북도 상주시 왕산로 (남성동 1~105) 174|054-533-1018
에넥스|미화장식|경상북도 경산시 경안로 221  (중방동)|053-815-3077
에넥스|안동점|경상북도 안동시 퇴계로 219  (안막동)|054-855-9979
에넥스|충무전시장|경상남도 통영시 중앙로 185  (태평동)|055-644-4904
에넥스|김해전시장|경상남도 김해시 금관대로 1322  (내동)|055-335-2012
에넥스|상남점|경상남도 창원시 성산구 동산로 58|055-282-0688
에넥스|영주장식|경상북도 영주시 중앙로 121-1  (하망동)|054-632-1480
에넥스|봉곡하이클라스점|경상북도 구미시 야은로5길 6  (부곡동)|054-444-9728
에넥스|홍성전시장|충청남도 홍성군 홍성읍 조양로 213|041-634-6301
에넥스|경주대리점|경상북도 경주시 원화로 398  (동천동)|054-773-2184
에넥스|천안대리점|충청남도 천안시 동남구 쌍용대로 191  (봉명동)|041-579-3939
에넥스|문경점|경상북도 문경시 신흥로 150|054-556-1155
에넥스|효성인테리어|경상북도 김천시 부곡맛고을2길 104  (부곡동)|054-433-6020
에넥스|보령점|충청남도 보령시 대천방조제로 46  (대천동)|041-935-6024
에넥스|천안제일|충청남도 천안시 동남구 영성로 27  (사직동)|041-562-9200
에넥스|천안서부대리점|충청남도 천안시 서북구 봉정로 173  (성정동)|041-575-2415
에넥스|동구점|대구광역시 동구 화랑로 145  (효목동)|053-965-1104
에넥스|울산진장전시장|울산광역시 북구 염포로 174 (진장동)|052-289-9022
에넥스|울산남구대리점|울산광역시 남구 중앙로 229  (신정동)|052-267-3434
에넥스|부광전시장|대구광역시 수성구 국채보상로 990|053-783-2003
에넥스|달서점|대구광역시 달서구 월배로 443  (송현동)|053-571-1350
에넥스|충주점|충청북도 충주시 관아4길 24-2|043-852-5999
에넥스|증평대리점|충청북도 증평군 증평읍 중앙로 240|043-836-3330
에넥스|청주갤러리|충청북도 청주시 서원구 궁뜰로 57|043-262-0431
에넥스|서산대리점|충청남도 서산시 중앙로 58  (동문동)|041-662-5252
에넥스|대구전시장|대구광역시 수성구 달구벌대로 (수성동4가 1000~1020) 2353|053-751-4089
에넥스|서구점|대전 서구 가장로 119(가장동)|042-262-4001
에넥스|중흥점|광주광역시 북구 독립로 349(중흥동)|062-269-9011
에넥스|대구제일주방|대구 중구 태평로1가 23-6|053-424-1634
에넥스|본파트너스|대전광역시 중구 대둔산로 460  (산성동)|042-584-0078
에넥스|광주중앙점|광주광역시 서구 상무대로 1065  (화정동)|062-369-3446
에넥스|㈜선화|대전광역시 유성구 도안북로 64(용계동)|042-221-9888
에넥스|진점|부산광역시 동구 중앙대로 439  (좌천동)|051-932-5001
에넥스|성영대리점|부산광역시 동구 중앙대로 439  (좌천동)|051-743-2335
에넥스|대덕|대구광역시 남구 앞산순환로 710  (봉덕동)|053-472-1224
에넥스|성서점|대구광역시 달서구 달구벌대로 1340  (이곡동)|053-290-4347
에넥스|양평대리점|경기도 양평군 양평읍 양평시장길 31|031-771-0038
에넥스|서부대리점|울산광역시 울주군 범서읍 구영로 (구영리 132~855) 197|052-211-5585
에넥스|엄궁전시장|부산광역시 사상구 강변대로 570  (엄궁동)|051-311-1975
에넥스|구포제일주방|부산광역시 북구 만덕대로 68  (덕천동)|051-332-8996
에넥스|안양대리점|경기도 안양시 만안구 안양로 216|031-445-0696
에넥스|수원영통점(민하우징)|경기도 수원시 영통구 청명로 75 (영통동)|031-205-5981
에넥스|ENEX서부산대리점|부산광역시 서구 구덕로 297|051-244-2712
에넥스|남산점|부산광역시 금정구 금강로 669  (남산동)|051-512-2525
에넥스|주안전시|인천광역시 미추홀구 인주대로 464 (주안동) 2층|032-427-0777
에넥스|광주대리점|경기도 광주시 곤지암읍 곤지암로 39|031-762-3131
에넥스|용산|서울특별시 용산구 서빙고로 67|02-793-7780
에넥스|예드림전시장|서울특별시 강남구 학동로 124  (논현동)|02-548-9236
에넥스|포천점|경기도 포천시 소흘읍 호국로  169, 라동|031-543-6204
에넥스|안성점|경기도 안성시 장기 1길 5(인지동)|031-673-3999
에넥스|디앤에스|경기도 성남시 분당구 대왕판교로 322 (궁내동)|031-715-9095<br/>031-702-2633
에넥스|B&amp;J디자인|서울특별시 강남구 학동로 124  (논현동)|02-579-0822
에넥스|평택점|경기도 평택시 평택4로 110  (비전동)|031-651-3355
에넥스|서경특판|서울특별시 양천구 공항대로 570|02-2643-4050
에넥스|일산전시장|경기도 고양시 일산서구 중앙로 (주엽동 17) 1470,A동201호(주엽동,동부썬플라자)|031-917-9993
에넥스|분당|경기도 성남시 분당구 대왕판교로 322 (궁내동)|031-714-2633
에넥스|클래식강서점|서울특별시 강서구 공항대로 (등촌동 652) 463 (현일빌딩 1, 2층)|02-3482-2061
에넥스|묵동|서울특별시 중랑구 동일로 859  (묵동)|02-972-0502
에넥스|아현전시장|서울특별시 마포구 마포대로 (아현동 85~91) 264-1(아현동, 제1호)|02-362-9266
