NAME|BRANCH|ADDR|TELL|CORDX|CORDY
폴바셋|올림픽공원북2문점|서울시 강동구 강동대로 199 1층|02-488-8654|127.1287|37.52418
폴바셋|롯데월드몰점|서울시 송파구 신천동 29 롯데월드몰 캐주얼동 5층|02-3213-4522|127.1039|37.51398
폴바셋|롯데잠실점|서울시 송파구 올림픽로 240 롯데백화점 잠실점 신관 지하 1층|02-2143-1763|127.0986|37.51206
폴바셋|현대백화점천호점|서울 강동구 천호대로 1005 현대백화점 천호점 지하1층|02-2225-8952|127.1244|37.53914
폴바셋|스타필드시티위례점|경기도 하남시 위례대로 200 4층 폴 바셋|031-8097-1443|127.1484|37.4801
폴바셋|일원역점|서울특별시 강남구 일원동 717 1층 폴 바셋|02-445-2056|127.0844|37.48414
폴바셋|더클래식500(건대)점|서울특별시 광진구 자양동 227-342번지 더클래식500 지상1층|02-452-3157|127.0709|37.53821
폴바셋|코엑스몰점|서울 강남구 영동대로 513 코엑스몰 P104호|02-3454-0349|127.0609|37.51215
폴바셋|NC타워삼성점|서울시 강남구 테헤란로 509NC타워 1층|02-2051-7474|127.0582|37.50774
폴바셋|상일동점|서울시 강동구 상일로6길 21 `한국종합기술사옥 1층|02-481-9223|127.1725|37.55306
폴바셋|청담역점|서울시 강남구 청담동 76-2준오 아카데미 빌딩 1,2층|02-516-4564|127.0502|37.51953
폴바셋|롯데백화점강남점|서울시 강남구 도곡로 401 롯데백화점 강남점 본관 1층 |02-531-2375|127.0536|37.4969
폴바셋|청담점|서울시 강남구 도산대로 75길 22 아라리오갤러리 1층|02-548-0957|127.0457|37.52536
폴바셋|강남구청역점|서울시 강남구 청담동 41-2금하빌딩 1층|02-3448-4054|127.0416|37.51758
폴바셋|GFC점|서울시 강남구 테헤란로 152강남파이낸스센터 지하 1층|02-2112-3887|127.0365|37.49989
폴바셋|현대모터스튜디오서울점|서울시 강남구 언주로 738 현대모터스튜디오 2층 |02-514-6996|127.0344|37.52125
폴바셋|언주로점|서울특별시 강남구 언주로 864 서울옥션 강남센터 1층|02-515-5080|127.034|37.52763
폴바셋|압구정2호점|서울시 강남구 압구정로36길 8 1층|02-3446-8347|127.0313|37.52791
폴바셋|압구정점|서울시 강남구 압구정로 152 1층 106,107호 폴바셋|02-3448-9494|127.026|37.52552
폴바셋|강남삼성타운점|서울시 서초구 서초동 1327-1홍우제2빌딩 1층|02-523-5656|127.0273|37.49579
폴바셋|강남GT타워점|서울특별시 서초구 서초대로 411 GT TOWER|02-534-0103|127.026|37.49807
폴바셋|교보문고강남점|서울시 서초구 서초동 1303-22교보타워 지하 1,2층|02-533-6356|127.0241|37.50372
폴바셋|서초본점|서울 서초구 사임당로 157 1층 101호|02-581-4334 |127.0267|37.4922
폴바셋|반포쌍동빌딩점|서울특별시 서초구 고무래로 26 동관 1F 폴 바셋|02-532-4334|127.0114|37.50233
폴바셋|교대역점|서울시 서초구 서초대로 287 석정빌딩 1층|02-591-9696|127.0129|37.49375
폴바셋|뉴코아강남점|서울시 서초구 잠원로 69 뉴코아 신관 1층|02-530-5517|127.0076|37.50934
폴바셋|파미에스테이션점|서울 서초구 사평대로 205 센트럴시티 파미에스테이션 FP102호|02-6282-3025|127.0073|37.50425
폴바셋|한남커피스테이션/로스트웍스|서울시 용산구 한남동 257-13|02-792-3231|127.0082|37.53331
폴바셋|스타필드하남1호점|경기도 하남시 미사대로750 스타필드 하남 지하 1층|031-8072-8503|127.2366|37.54342
폴바셋|스타필드하남2호점|경기도 하남시 미사대로750 스타필드 하남 3층|031-8072-8432|127.2366|37.54342
폴바셋|신세계강남점|서울시 서초구 신반포로 176 신세계백화점 강남점 지하 1층|02-3479-1991|127.0042|37.50513
폴바셋|롯데마트서초점|서울특별시 서초구 서초동 1501-1 롯데마트 B1|02-2055-3506|127.0057|37.4904
폴바셋|현대프리미엄아울렛남양주점|경기도 남양주시 다산순환로50 현대아울렛 128호|031-8078-2074|127.1516|37.61491
폴바셋|방배역점|서울시 서초구 방배동 924-20 대명서리풀타워 1층|02-521-2723|126.9962|37.48325
폴바셋|을지로파인에비뉴점|서울특별시 중구 을지로 100파인에비뉴 1층|02-6031-5110|126.9887|37.56606
폴바셋|명동점|서울특별시 중구 명동7길 13 명동증권빌딩 1층|02-3789-0107|126.9839|37.56433
폴바셋|신세계본점|서울시 중구 퇴계로77 신세계백화점 본점 신관 지하 1층|02-310-1233|126.9812|37.56089
폴바셋|페럼타워점|서울시 중구 을지로 5길 19 페럼타워 1층|02-6353-8991|126.9847|37.56706
폴바셋|동부이촌동점|서울시 용산구 이촌로 200 LG프라자 1층|02-794-7475|126.9693|37.52099
폴바셋|롯데본점2호점|서울시 중구 남대문로81 롯데백화점 본점 2층|02-779-7225|126.9816|37.56456
폴바셋|롯데본점|서울시 중구 남대문로 81 롯데백화점 본점 지하 1층|02-726-4250|126.9815|37.56466
폴바셋|종각역점|서울특별시 종로구 종로 47SC제일은행본점 폴 바셋|02-3446-8717|126.9827|37.57116
폴바셋|용산아이파크몰점|서울시 용산구 한강대로 23길 55 아이파크몰 6층|02-2012-0690|126.9641|37.529
폴바셋|서소문점|서울시 중구 서소문로 116 유원빌딩 1층|02-779-5514|126.974|37.56293
폴바셋|코리아나호텔점|서울시 중구 세종대로 135 코리아나호텔 1층|02-730-9455|126.9766|37.56819
폴바셋|광화문점|서울시 종로구 종로 1길 50 더K트윈타워 1층|02-3701-9170|126.979|37.57467
폴바셋|AK플라자분당점|경기도 성남시 분당구 황새울로360번길 42AK플라자 분당점 지하 1층|031-724-4841|127.1247|37.38536
폴바셋|서대문역점|서울시 중구 서소문로9길 41-10|02-779-6441|126.969|37.56398
폴바셋|한국경제신문사점|서울시 중구 청파로 463 한국경제신문사 1층|02-362-9495|126.9671|37.56043
폴바셋|신문로점|서울시 종로구 새문안로3길 12 신문로빌딩 1층|02-723-1991|126.9727|37.57197
폴바셋|롯데분당점|경기도 성남시 분당구 황새울로 200번길 45 롯데백화점 분당점 1층|031-786-1339|127.1133|37.37734
폴바셋|여의도IFC몰점|서울시 영등포구 여의도동 23 IFC몰 L2층|02-6137-5757|126.9263|37.52556
폴바셋|여의도점|서울시 영등포구 여의대로 66 KTB투자증권빌딩 B동 1층|02-3775-0098|126.9237|37.52455
폴바셋|롯데백화점관악점|서울특별시 관악구 봉천로 209 롯데백화점 관악점 1층|02-3289-8172|126.9251|37.49076
폴바셋|국회의사당역점|서울시 영등포구 국회대로68길 18 금영빌딩 1층|02-761-9597|126.9198|37.52871
폴바셋|여의도현대카드CAFE&PUB|서울시 영등포구 의사당대로 3, 현대캐피탈 빌딩 1관 1층|02-3150-5171|126.9181|37.52926
폴바셋|교보문고합정점|서울특별시 마포구 월드컵로 1길 14딜라이트 스퀘어 B2|02-332-7094|126.9119|37.55016
폴바셋|신세계타임스퀘어점|서울특별시 영등포구 영중로9 신세계백화점 B1층|02-2639-4040|126.9055|37.51744
폴바셋|영등포타임스퀘어점|서울특별시 영등포구 영중로 15 타임스퀘어 2층 교보문고|02-2638-2372|126.9038|37.5173
폴바셋|구로지밸리몰점|서울시 구로구 구로동 188-25구로G밸리비즈플라자 1층 1호|02-6344-3788|126.8966|37.4848
폴바셋|롯데마트양평점|서울시 영등포구 양평동3가 45 롯데마트 1층|02-2672-7090|126.8895|37.52604
폴바셋|현대디큐브시티점|서울시 구로구 경인로 662 디큐브시티 5층|02-2210-9543|126.8892|37.50887
폴바셋|고대구로병원점|서울특별시 구로구 구로동로 148 고대구로병원 신관 1층|02-856-0060|126.8849|37.49232
폴바셋|신세계백화점경기점|경기도 용인시 수지구 포은대로 536 신세계백화점 경기점 7층|031-695-1648|127.1081|37.32542
폴바셋|MBC몰파크점|서울시 마포구 성암로 267MBC Mall Park 103호|02-376-8525|126.8906|37.58059
폴바셋|롯데몰은평점|서울 은평구 진관동 79-15 롯데몰 은평점 1|02-6975-5140|126.9176|37.63761
폴바셋|롯데몰수지점|경기도 용인시 수지구 성복동 23번지 롯데몰 수지점 B1층|031-5174-4049|127.0812|37.3132
폴바셋|강서부민병원점|서울시 강서구 공항대로 389 부민병원1층|02-3662-3447|126.851|37.55703
폴바셋|스타필드고양1호점|경기 고양시 덕양구 고양대로 1955스타필드 고양점 4층|031-5173-4002|126.8932|37.64651
폴바셋|신세계의정부점|경기도 의정부시 평화로 525 신세계백화점 3층|031-8082-0239|127.0462|37.73709
폴바셋|광교엘포트몰점|경기도 수원시 영통구 광교중앙로 145 광교엘포트아이파크 1층|031-213-8285|127.0586|37.28745
폴바셋|수원컨트리클럽점|경기도 용인시 기흥구 중부대로 495 수원컨트리클럽 골프연습장 지하 1층|031-275-3231|127.121|37.27915
폴바셋|롯데김포공항점|서울시 강서구 하늘길 38 롯데백화점 김포공항점 GF층|02-6116-3059|126.8033|37.56343
폴바셋|AK플라자수원점|경기 수원시 팔달구 덕영대로 924AK플라자 수원점 지하 1층|031-240-0828|127.0004|37.26575
폴바셋|롯데몰수원점|경기도 수원시 권선구 세화로 134 롯데몰수원점 2층 32호|031-8066-1760|126.9984|37.26479
폴바셋|현대프리미엄아울렛김포점|경기도 김포시 고촌읍 아라육로 152번길 100 현대 프리미엄아울렛 김포점 101호|031-8048-2101|126.7841|37.59866
폴바셋|현대백화점중동점|경기도 부천시 길주로 180 현대백화점 중동점 1층|032-623-1131|126.7621|37.50428
폴바셋|일산마두점|경기도 고양시 일산동구 중앙로 1205 차움라이프센터 1층 폴 바셋 |031-901-3401|126.7757|37.65497
폴바셋|현대백화점킨텍스점|경기도 고양시 일산서구 호수로 817현대백화점 킨텍스점 지하1층|031-822-3056|126.7509|37.66813
폴바셋|신세계시흥프리미엄아울렛점|경기도 시흥시 서해안로 699신세계 시흥 프리미엄 아울렛 2503호|031-8072-3392|126.7382|37.38058
폴바셋|시흥배곧점|시흥시 정왕동 2511 써밋플레이스1층|031-319-0993|126.7264|37.37174
폴바셋|파주프리미엄아울렛점|경기도 파주시 탄현면 필승로 200 파주 프리미엄아울렛 543호|031-8071-7158|126.6978|37.76921
폴바셋|신세계여주프리미엄아울렛점|경기도 여주시 상거동 460 신세계여주프리미엄아울렛점 200동 642호|031-8087-2642|127.6099|37.23982
폴바셋|스타필드안성점|안성시 공도읍 서동대로 3980 스타필드 2층 2300호|031-8092-1676|127.1472|36.99513
폴바셋|영종도파라다이스시티점|인천 중구 영종해안남로321번길 186 영종도 파라다이스시티 플라자 H 103호|032-729-5135|126.456|37.43766
폴바셋|현대백화점충청점|충청북도 청주시 흥덕구 직지대로 308 현대백화점 충청점 지하1층|043-909-4032|127.4265|36.64499
폴바셋|현대프리미엄아울렛대전점|대전시 유성구 용산동 579 현대아울렛대전점 1층|042-332-2831|127.3966|36.42359
폴바셋|롯데백화점대전점|대전광역시 서구 계룡로 598롯데백화점 대전점 1층|042-601-2124|127.3891|36.34076
폴바셋|전주금암DT점|전주시 덕진구 금암동 711-3|063-278-1230|127.1308|35.83829
폴바셋|전주혁신도시점|전주시 덕진구 장동 1111 디엠씨티1층|063-237-5610|127.0591|35.83848
폴바셋|롯데백화점전주점|전주시 완산구 온고을로2 롯데백화점 전주점 1층|063-289-3050|127.1219|35.83447
폴바셋|롯데백화점대구점|대구광역시 북구 칠성동 2가 302-155 롯데백화점 대구점 지하 2층|053-660-2085|128.5962|35.87598
폴바셋|현대백화점대구점|대구 중구 달구벌대로 2077 현대백화점 대구점 지하1층 |053-245-2811|128.5906|35.86691
폴바셋|대구신세계백화점1호점|대구시 동구 동부로 149대구 신세계백화점 본관 지하 1층|053-661-1690|128.6289|35.87802
폴바셋|대구신세계백화점2호점|대구시 동구 효신로 88대구 신세계백화점 별관 6층|053-661-1760|128.6298|35.87853
폴바셋|롯데아울렛광주수완점|광주광역시 광산구 장신로 98 롯데아울렛 수완점 1층|062-616-2603|126.821|35.1903
폴바셋|신세계백화점광주점|광주광역시 서구 무진대로 932 신세계백화점 광주점 지하 1층|062-360-1773|126.8825|35.16057
폴바셋|롯데백화점창원점|경남 창원시 성산구 상남로 121 롯데백화점 창원점 영프라자 지하 1층|055-279-2030|128.6819|35.22475
폴바셋|현대백화점울산점|울산광역시 남구 삼산로 261 현대백화점 울산점 1층|052-228-0247|129.3358|35.53975
폴바셋|롯데프리미엄아울렛김해점|경상남도 김해시 장유로 469 롯데아울렛 신관 1층|055-900-2570|128.8297|35.18531
폴바셋|롯데백화점부산본점|부산시 부산진구 가야대로 772롯데백화점 부산본점 지하2층|051-810-4021|129.0564|35.15692
폴바셋|신세계센텀시티몰점|부산광역시 해운대구 센텀 4로 15(신세계 센텀시티몰점) 지하 2층 |051-745-2323|129.1297|35.16892
폴바셋|신세계백화점센텀시티점|부산광역시 해운대구 센텀남대로 35 신세계센텀시티 9층|051-745-2059|129.1297|35.16892
폴바셋|해운대아이파크점|부산시 해운대구 우동 1408번지 아이파크 T1동 104호,105호 |051-747-0918|129.1428|35.15714
폴바셋|롯데백화점광복점|부산광역시 중구 중앙대로 2 롯데백화점 광복점 B1|051-678-3079|129.0359|35.09713
폴바셋|롯데몰동부산점|부산시 기장군 기장읍 기장해안로 147 롯데몰 동부산점 1층 F&B 코너|051-901-2735|129.2134|35.19245
폴바셋|제주아라DT점|제주시 아라이동 2436 폴 바셋|064-702-3883|126.5407|33.48758
