NAME|BRANCH|ADDR|TELL
청년다방|서귀포신시가지점|제주특별자치도 서귀포시 신서로52번길 24 |064-738-2020
청년다방|대전우송대점|대전 동구 동대전로 186 |042-623-8858
청년다방|이천하이닉스점|경기 이천시 부발읍 경충대로2092번길 23 |031-638-6960
청년다방|광주신현점|경기 광주시 오포읍 신현로 83 |031-718-8700
청년다방|판교운중점|경기 성남시 분당구 운중로138번길 28-5 |031-703-2539
청년다방|영천시청점|경북 영천시 중앙동1길 24 |054-337-6761
청년다방|고양향동점|경기 고양시 덕양구 향기로 100 |02-3158-1029
청년다방|영주가흥점|경북 영주시 대동로31번길 40 |
청년다방|전남도청점|전남 무안군 삼향읍 대죽동로 43 |061-284-1222
청년다방|신도림역점|서울 구로구 경인로67길 23 |02-6953-2939
청년다방|부산역점|부산 동구 초량중로 20-1 |051-468-8859
청년다방|철산역점|경기 광명시 오리로 870 |02-2066-9249
청년다방|천안성성점|충남 천안시 서북구 성성8로 2-44 |041-523-0612
청년다방|압구정점|서울 강남구 논현로176길 24 |02-546-0311
청년다방|평택고덕신도시점|경기 평택시 고덕면 고덕국제4길 98 |031-611-6777
청년다방|부천원종점|경기 부천시 소사로 758 |032-672-3370
청년다방|홍천점|강원 홍천군 홍천읍 꽃뫼로 75 |033-956-9833
청년다방|청주동남지구점|충북 청주시 상당구 중고개로141번길 13-12 |043-292-8686
청년다방|전북혁신도시점|전북 완주군 이서면 기지로 54 |063-236-8900
청년다방|천안차암점|충남 천안시 서북구 밤개울2길 1-3 |041-555-5212
청년다방|남양주진접점|경기 남양주시 진접읍 장현로 178 |031-529-7895
청년다방|경주황성점|경북 경주시 황성로 37 |054-774-1980
청년다방|화성남양점|경기 화성시 남양읍 시청로 11 |031-357-8511 
청년다방|여주점|경기 여주시 세종로 20 |031-886-2877
청년다방|수내역점|경기 성남시 분당구 백현로101번길 16 |031-716-0900
청년다방|군포당동점|경기 군포시 고산로 256 |031-393-3933
청년다방|광주태전점|경기 광주시 고불로 73-37 |031-767-0993
청년다방|창원시티세븐점|경남 창원시 의창구 원이대로 320 |055-600-5733
청년다방|광주경안점|경기 광주시 경안로 18 |031-763-6700
청년다방|부산양정점|부산 부산진구 양지로 8 |051-861-8787
청년다방|평촌학원가점|경기 안양시 동안구 평촌대로 136 |031-386-3838
청년다방|서귀포점|제주특별자치도 서귀포시 일주동로 8647 |064-732-0016
청년다방|평택역점|경기 평택시 평택2로 5 |031-692-0655
청년다방|용인언남점|경기 용인시 기흥구 구성로 103 |031-286-5956
청년다방|선릉역점|서울 강남구 선릉로86길 31 |02-562-0010
청년다방|영종하늘도시점|인천 중구 하늘별빛로65번길 7-24 더루프테라스 1층|032-746-8848
청년다방|제천중앙점|충북 제천시 의림대로16길 14 |0436448282 
청년다방|강원인제점|강원 인제군 인제읍 비봉로 13 |033-461-6161
청년다방|광주탄벌점|경기 광주시 파발로 185 |031-765-8595
청년다방|낙성대점|서울 관악구 남부순환로 1924 |02-871-2121
청년다방|의왕이마트점|경기 의왕시 경수대로 262 |031-456-0010
청년다방|구미옥계점|경북 구미시 옥계북로 22 |054-475-1473
청년다방|울산신선도원몰점|울산 북구 진장17길 10 |052-916-0149
청년다방|대전모다점|대전 유성구 대정로 5 2층|
청년다방|호평점|경기 남양주시 늘을2로 26 메인시네마타워 101호|031-594-3144
청년다방|동양미래대점|서울 구로구 경인로47길 18 2층|02-2617-8807
청년다방|모래내시장점|인천 남동구 호구포로 818 1층|032-466-2973
청년다방|용인죽전점|경기 용인시 수지구 현암로 119 1층 103호|
청년다방|교대역점|서울 서초구 서초중앙로 99 |02-525-2144
청년다방|일산마두점|경기 고양시 일산동구 일산로 247 |031-901-3625
청년다방|부평산곡점|인천 부평구 안남로 261 116호|032-521-2255
청년다방|광주연제점|광주광역시 북구 양일1로 3 신안타워 102호|062-574-6613
청년다방|대전한남대점|대전 대덕구 오정동 175-9 1층|042-672-2400
청년다방|인천옥련점|인천 연수구 독배로40번길 29 |032-831-2973
청년다방|평택이충점|경기 평택시 이충로35번길 20-9 |031-668-2022
청년다방|광주오치점|광주광역시 북구 서하로 185 |062-266-8801
청년다방|안양예술공원점|경기 안양시 만안구 예술공원로 202 |031-442-6533
청년다방|익스프레스 마포점|서울 마포구 삼개로 16 근신빌딩 신관 1층|
청년다방|포항그랜드애비뉴점|경북 포항시 남구 중흥로 77 그랜드애비뉴 6층 청년다방 포항그랜드애비뉴점|054-613-1621 
청년다방|미사역점|경기 하남시 미사강변중앙로 173 미사리버에비뉴 101호, 102호|031-795-3988
청년다방|울산매곡점|울산 북구 괴정1길 134 |052-298-7722
청년다방|연수구청점|인천 연수구 먼우금로 197 |032-812-3270
청년다방|대구명덕역점|대구 남구 중앙대로49길 13 |053-286-9595
청년다방|구미원평점|경북 구미시 구미중앙로17길 8 |054-455-7600
청년다방|김포운양역점|경기 김포시 김포한강11로 288-32 |031-989-0914
청년다방|대전월평점|대전 서구 청사서로 46 104호 청년다방|042-482-9555
청년다방|시흥은계점|경기 시흥시 은계남로 12 144호 청년다방|031-317-6867
청년다방|원주단구점|강원 원주시 서원대로 396 |033-764-7771
청년다방|양주옥정점|경기 양주시 회천남로 88 M타워 119호 청년다방 양주옥정점|031-858-0567
청년다방|부천시청역점|경기 부천시 소향로 123 1층 청년다방 부천시청역점|032-324-9996
청년다방|아산터미널점|충남 아산시 번영로 226 1층 청년다방|041-548-1424
청년다방|전주에코시티점|전북 전주시 덕진구 세병남로 37 청년다방 전주에코시티점|063-253-2030
청년다방|김해삼계점|경남 김해시 삼계중앙로 42 노블레스 1층 102호|055-339-3789
청년다방|강남구청역점|서울 강남구 학동로 343 지하 1층 B101호|02-6004-3322
청년다방|진천교성점|충북 진천군 진천읍 중앙동로 29 |043-533-7770
청년다방|이천창전점|경기 이천시 어재연로 41 |031-637-7970
청년다방|경산사동점|경북 경산시 백자로 71 |053-818-6545
청년다방|대전태평점|대전 중구 태평로 18 |042-522-1800
청년다방|의왕포일점|경기 의왕시 포일세거리로 10 포일프라임타워 1층 108호|031-425-5915
청년다방|대구다사점|대구 달성군 다사읍 달구벌대로 873 |053-586-4300
청년다방|NC 청주점|충북 청주시 흥덕구 2순환로 1233 nc청주점 7층 청년다방|043-716-6360
청년다방|모란역점|경기 성남시 중원구 성남대로1148번길 5-1 1층|031-758-9738
청년다방|오산시청점|경기 오산시 성호대로 121 1층 102호(오산동, 월드타워)|031-8058-3307
청년다방|대구이시아폴리스점|대구 동구 팔공로51길 11 고은타운 101호|
청년다방|충북혁신도시점|충북 음성군 맹동면 대하1길 10 cgv건물 2층 청년다방|043-883-5082
청년다방|거제아주점|경남 거제시 아주1로2길 59 1층|055-681-1040
청년다방|송내역점|경기 부천시 부일로 203 |032-323-0111
청년다방|롯데몰수지점|경기 용인시 수지구 성복2로 38 4층|031-5174-4426
청년다방|수원대점|경기 화성시 봉담읍 와우로 91 103호|031-239-2229
청년다방|봉담CGV|경기 화성시 봉담읍 동화길 51 프리미엄원희캐슬 봉담 1층 110호|031-5183-3890
청년다방|용인보라점|경기 용인시 기흥구 한보라2로 11 108호, 109호|031-281-1443
청년다방|가재울점 |서울 서대문구 가재울미래로 2 디엠씨파크뷰자이 상가 201동 1층 101호|02-304-3842
청년다방|김해아이스퀘어점|경남 김해시 김해대로 2342 3층 C308호(부원동, 아이스퀘어홀) 청년다방 김해아이스퀘어점|055-313-2788
청년다방|탑동점|경기 수원시 권선구 탑동로 16-1 1층 102호|031-227-7753
청년다방|남동탄점|경기 화성시 동탄대로 198 1층 104호|031-8077-4859
청년다방|대전은행점|대전 중구 중앙로164번길 37 1층(은행동) 청년다방|042-221-1617
청년다방|대구경북대점|대구 북구 산격로6길 17 1층(산격동)|053-952-8360
청년다방|강동고덕점|서울 강동구 동남로81길 32 1층 청년다방|02-428-8866
청년다방|부천역점|경기 부천시 부천로29번길 7 부천메디컬프라자 103호|032-656-1700
청년다방|신내우디안점|서울 중랑구 신내역로 213 1층 104호|02-3423-0033
청년다방|홍대로데오점|서울 마포구 홍익로 25 1층 101호|02-3144-1823
청년다방|양평점|경기 양평군 양평읍 양평시장길 10-1 1-2층|031-771-4954
청년다방|보령동대점|충남 보령시 한내로 42 |041-932-5003
청년다방|서현로데오점|경기 성남시 분당구 분당로53번길 15 |031-702-7277
청년다방|천안모다펜타포트점|충남 천안시 서북구 공원로 196 Mall b동 6층 6-1호 (불당동 펜타포트)|070-7670-0020
청년다방|다산중앙점|경기 남양주시 다산중앙로 113 다산진건라페온빌 113호|031-564-2020
청년다방|김해장유점|경남 김해시 삼문로 22 |055-323-3331
청년다방|김포풍무점|경기 김포시 유현로238번길 31 |031-985-0289
청년다방|거제고현점|경남 거제시 고현로11길 13 |055-632-1313
청년다방|인천도화점|인천 미추홀구 숙골로95번길 13 |032-874-9775
청년다방|강남K스퀘어점|서울 강남구 강남대로94길 10 3층|02-501-3503
청년다방|춘천온의점|강원 춘천시 춘천로17번길 21 |033-253-5579
청년다방|청주율량점|충북 청주시 청원구 주성로279번길 32 |043-217-2120
청년다방|고양동점|경기 고양시 덕양구 혜음로 58-1 |031-964-6480
청년다방|인천만수점|인천 남동구 만수로 79 |032-221-7130
청년다방|전북순창점|전북 순창군 순창읍 장류로 372 |063-652-5520
청년다방|순천중앙점|전남 순천시 중앙로 120-1 |061-751-7896
청년다방|수원매탄점|경기 수원시 영통구 매탄로 102 |031-211-8577
청년다방|홈플러스가야점|부산 부산진구 가야대로 506 4층 청년다방|051-898-0300
청년다방|송도퍼스트월드점|인천 연수구 해돋이로 106 |032-833-2280
청년다방|롯데월드점|서울 송파구 올림픽로 240 B1F 푸드에비뉴|
청년다방|원주단계점|강원 원주시 북원로 2235-4 |033-735-0309
청년다방|제주한림점|제주특별자치도 제주시 한림읍 한림상로 115 |064-904-1005
청년다방|청주지웰시티점|충북 청주시 흥덕구 대농로 39 LK트리플렉스 A동 103호|043-236-3334
청년다방|포항양덕점|경북 포항시 북구 장량중앙로 55 110호|054-251-7770
청년다방|화정역점|경기 고양시 덕양구 화신로260번길 36 밀레니엄타워 1층 102-A,105-B1호|031-979-7770
청년다방|속초점|강원 속초시 중앙로 122-3 |033-636-4919
청년다방|대구성서계대점점|대구 달서구 서당로7길 66 |053-288-8222
청년다방|동탄나루점|경기 화성시 동탄솔빛로 62 102호|031-8015-3360
청년다방|송파점|서울 송파구 중대로 105 1층 103호|02-402-9308
청년다방|수지구청점|경기 용인시 수지구 풍덕천로 116 1층 102호|031-8002-6789
청년다방|대구황금점|대구 수성구 청수로40길 20 |053-767-8815
청년다방|사천벌리점|경남 사천시 주공로 3 |055-832-0112
청년다방|성신여대점|서울 성북구 동소문로20길 37-20 |02-921-3796
청년다방|홍성내포점|충남 홍성군 홍북읍 청사로174번길 21 W타워 1동 101호|041-631-8252
청년다방|김포마산역점|경기 김포시 김포한강8로 167 |031-989-0223
청년다방|덕정점|경기 양주시 화합로 1351 |031-858-1359
청년다방|동탄역점|경기 화성시 동탄대로 469-12 앨리스빌 2052호|031-372-6969 
청년다방|군포산본점|경기 군포시 산본로343번길 23 |031-399-8898
청년다방|광주첨단점|광주광역시 광산구 첨단중앙로182번길 24-6 |062-973-8100
청년다방|안산초지점|경기 안산시 단원구 초지동로 33 (104,105호)|031-401-8592
청년다방|진해남문점|경남 창원시 진해구 웅천동로106번길 13 더블유프라자 107호|055-547-3579
청년다방|세종새롬점|세종특별자치시 새롬중앙로 41 무지개타워 107호|044-862-8123
청년다방|금천구청점|서울 금천구 시흥대로 291 지하 1층 B20호|02-803-7942
청년다방|안성중앙로점|경기 안성시 중앙로389번길 34 |031-673-3330
청년다방|용인보정점|경기 용인시 기흥구 죽전로15번길 12-18 |031-266-5789
청년다방|안산선부점|경기 안산시 단원구 선부광장북로 36 |031-485-9980
청년다방|건대점|서울 광진구 동일로20길 64 |02-499-8955
청년다방|나주동신대점|전남 나주시 대호길 89-1 |061-332-7943
청년다방|수원인계점|경기 수원시 팔달구 권광로 184 |031-223-9777
청년다방|제주연동점|제주특별자치도 제주시 성신로1길 25 |064-744-5554
청년다방|김해율하점|경남 김해시 율하3로91번길 18-11 |055-327-3788
청년다방|행복한백화점목동점|서울 양천구 목동동로 309 행복한백화점 5층|02-2653-7773
청년다방|시흥은행점 |경기 시흥시 은행로173번길 7 |031-316-1988
청년다방|우장산역점|서울 강서구 강서로45가길 9 |02-2603-3885
청년다방|송도트리플스트리트점|인천 연수구 송도과학로16번길 33-3 C동 지하 2층|070-4137-7588
청년다방|용인기흥역점|경기 용인시 기흥구 기흥역로 63 301동 101호|031-285-0825
청년다방|전북고창점|전북 고창군 고창읍 중앙로 232 |063-561-0199
청년다방|광주화정점|광주광역시 서구 월드컵4강로 92 |062-383-5080
청년다방|청라스퀘어7점|인천 서구 청라루비로 76 224,225호|032-741-9978
청년다방|서산성연점|충남 서산시 성연면 성연4로 27-20 |041-669-9118
청년다방|광교중앙점|경기 수원시 영통구 센트럴타운로 106 122호 |031-307-5505
청년다방|홍제역점|서울 서대문구 통일로37길 9 |070-8888-1784
청년다방|창동역점|서울 도봉구 노해로63길 84-3 |02-998-0119
청년다방|천안백석동점|충남 천안시 서북구 한들3로 35-11 (백석동) 104~105호|041-553-1388
청년다방|강원태백점|강원 태백시 번영로 359-1 |033-554-5556
청년다방|광주하남점|광주광역시 광산구 용아로 391 |062-951-8801
청년다방|야탑역점|경기 성남시 분당구 야탑로81번길 10 138호|031-622-0138
청년다방|안산중앙점|경기 안산시 단원구 중앙대로 907  2동 135/136호 |031-413-3363
청년다방|광주양산지구점|광주광역시 북구 하서로 424 광주광역시 북구 하서로 424 |062-572-0110
청년다방|대전노은점|대전 유성구 은구비남로 37 대전 유성구 은구비남로 37 |042- 822-2543
청년다방|평택안중점|경기 평택시 안중읍 안현로 338 경기 평택시 안중읍 안현로 338 청년다방 평택안중점|031- 683-9998
청년다방|노원역점|서울 노원구 상계로3길 16 동원빌딩 2층 청년다방 노원역점|02- 952-0225
청년다방|상계역점|서울 노원구 덕릉로83길 26 102호|02-932-1498
청년다방|금천시흥점|서울 금천구 금하로 757-1 |02-803-1711
청년다방|전남완도점|전남 완도군 완도읍 개포로135번길 32-7 아이드림타워 1층|061-552-2212
청년다방|안산고잔점|경기 안산시 단원구 광덕대로 174 |031-401-7432
청년다방|동백점|경기 용인시 기흥구 동백중앙로 265 더엠 105호 |031-282-4100
청년다방|수원성균관대점|경기 수원시 장안구 화산로233번길 35 |031-298-0111
청년다방|서산대산점|충남 서산시 대산읍 구진로 9 |041-669-9290
청년다방|논산오거리점|충남 논산시 중앙로 434 로데오타운 108~109호 |041-736-2400
청년다방|호남대점|광주광역시 광산구 선운로2번길 1 |062-942-3001
청년다방|중동탄점|경기 화성시 왕배산1길 3-15 101,102호|031-376-2293
청년다방|나주혁신점|전남 나주시 우정로 72 (빛가람동, 더클래스빌딩) 1층 163호|061-336-8301
청년다방|구월아시아드점|인천 남동구 선수촌공원로 27 보미프라자 103호|032-465-3227
청년다방|수원장안구청점|경기 수원시 장안구 경수대로 940 |031-244-9249
청년다방|세종종촌점|세종특별자치시 달빛로 43 108~109호 |044-862-2126
청년다방|홍성읍내점|충남 홍성군 홍성읍 아문길 64 |041-633-5123
청년다방|의정부역점|경기 의정부시 시민로121번길 67 |031-8083-4860
청년다방|연천전곡점|경기 연천군 전곡읍 온골로 48-1 |031-835-0505
청년다방|전북김제점|전북 김제시 금성로 117 |063-542-1666
청년다방|미금역점|경기 성남시 분당구 성남대로 151 분당엠코헤리츠 2층 213-1~214 청년다방 미금역점|031-724-1553
청년다방|수원권선점|경기 수원시 권선구 세권로304번길 62 |031-232-2968
청년다방|동탄센트럴파크점|경기 화성시 동탄공원로3길 10-13 1층 101호|031-613-0789
청년다방|김해진영점|경남 김해시 진영읍 진산대로26번길 24-3 |055-343-5452
청년다방|구미인동점|경북 구미시 인동중앙로1길 5 |054-471-9996
청년다방|김해인제대점|경남 김해시 인제로188번길 3-16 |055-312-1588
청년다방|부산화명점|부산 북구 화명대로 35 |051-364-5062
청년다방|영종도운서역점|인천 중구 신도시남로142번길 6 메가스타영종 2층 청년다방 영종도운서역점|032-752-9786
청년다방|평택포승점|경기 평택시 포승읍 여술로43번길 7 청년다방 평택포승점|031-682-7858
청년다방|오산세교점|경기 오산시 오산대역로 214 G플레이스 109호(수청동) 청년다방 오산세교점|031-376-7706
청년다방|천안신부점|충남 천안시 동남구 먹거리9길 28-1 1층(신부동)|041_566-8898
청년다방|인천검암점|인천 서구 승학로 509 |032-567-1200
청년다방|부평역점|인천 부평구 부평문화로80번길 16 |032-512-1127
청년다방|인천신포점|인천 중구 개항로 30 1,2층(신포동 45) 청년다방 인천신포점|032-761-2258
청년다방|제주노형점|제주특별자치도 제주시 한라대학로 80 청년다방 제주노형점|064-745-0023
청년다방|용인역북점|경기 용인시 처인구 명지로60번길 8-4 베르뉴상가 112호 청년다방 용인역북점|031-322-1718
청년다방|시흥정왕점|경기 시흥시 중심상가2길 12-8 청년다방 시흥정왕점|031-432-0032
청년다방|광주양림|광주광역시 남구 제중로46번길 8-1 1층 청년다방 광주양림점|062-655-3230
청년다방|인천구월점|인천 남동구 예술로 138 청년다방 인천구월점|032-422-2320
청년다방|아현점|서울 마포구 아현동 282-1 청년다방|02-393-4693
청년다방|전주대점|전북 전주시 완산구 속거길 11-5 청년다방 전주대점|063-224-8994
청년다방|포천송우리점|경기 포천시 소흘읍 솔모루로 35 |031-541-2789
청년다방|남양주다산점|경기 남양주시 도농로 24 부영애시앙 원앙관 111호 / (우)12256|031-562-8585
청년다방|전북대점|전북 전주시 덕진구 명륜3길 19 청년다방 전북대점|063-251-2775
청년다방|부산덕천점|부산 북구 덕천2길 23-9 |051-343-3210
청년다방|천안백석대점|충남 천안시 동남구 문암로 65 |041-566-8185
청년다방|청년다방 강동역점|서울 강동구 천호대로 1077 111-112호|02-482-8093
청년다방|구미상모점|경북 구미시 박정희로 116 세광빌딩 B동 101호|054-461-3034
청년다방|인천청라점|인천 서구 중봉대로586번길 9-4 쓰리엠타워 109호 청년다방 인천청라점|032_569-0202
청년다방|대전갤러리아점|대전 서구 둔산로31번길 52 1층(둔산동) 101호 청년다방 대전갤러리아점|042-489-7922
청년다방|창원감계점|경남 창원시 의창구 북면 감계로110번길 54-29 감계에코상가 105호|055-2561215
청년다방|배곧CGV점|경기 시흥시 서울대학로278번길 61  베니스스퀘어 6층 621호(정왕동)|031-433-2009
청년다방|숙대입구점|서울 용산구 한강대로87길 6 |02-714-5977
청년다방|전남고흥점|전남 고흥군 고흥읍 봉황길 8 |061-835-7779
청년다방|익산영등점|전북 익산시 고봉로30길 28 |063-723-3366
청년다방|부산센텀점|부산 해운대구 센텀중앙로 97 센텀스카이비즈 B1층 B113호|
청년다방|서울 천호점|서울 강동구 상암로 169 1층|02-477-2080
청년다방|마곡나루역점|서울 강서구 마곡서로 152 두산더랜드타워 1층 B동 111호|02-6989-9449
청년다방|신용산역점|서울 용산구 한강대로 95 지하 2층 211|02-792-4850
청년다방|수원아주대점|경기 수원시 팔달구 아주로 9 |031-214-4759
청년다방|김포장기역점|경기 김포시 김포한강1로51번길 20 산타마리아 113호|031-997-8891
청년다방|뉴코아부산대점|부산 금정구 부산대학로63번길 2 NC백화점 부산대점 6층|051-515-8424
청년다방|전주객사점|전북 전주시 완산구 전주객사3길 21 |063-288-1666
청년다방|아산배방점|충남 아산시 배방읍 모산로126번길 23 |041-542-7913
청년다방|수원천천점|경기 수원시 장안구 만석로 29 성우우방아파트 상가 106호|031-268-7686
청년다방|부산안락점|부산 동래구 안락로 137-1 |051-521-3332
청년다방|울산언양점|울산 울주군 언양읍 헌양길 156 |052-254-4279
청년다방|군산나운점|전북 군산시 하나운로 82 |063-910-0115
청년다방|부산연산점|부산 연제구 중앙대로1076번길 10 |051-851-5211
청년다방|수원망포역점|경기 수원시 영통구 영통로 195 120호|031-203-4597
청년다방|제주이도점|제주특별자치도 제주시 남광로2길 41-1 |064-721-8774
청년다방|인천검단점|인천 서구 서곶로 788 131~132호|032-565-5455
청년다방|전주송천점|전북 전주시 덕진구 천마산로 55 |063-251-6565
청년다방|평촌역점|경기 안양시 동안구 시민대로 311 |031-423-4230
청년다방|시흥목감점|경기 시흥시 목감우회로 39 110호|031-403-2991
청년다방|청주성안점|충북 청주시 상당구 사직대로362번길 10-4 |043-256-3900
청년다방|수원로데오점|경기 수원시 팔달구 매산로 45 골든플라자 1층|031-244-4647
청년다방|천안청당점|충남 천안시 동남구 청수11로 13-17 태정빌딩 1층|041-555-0068
청년다방|뉴코아평촌점|경기 안양시 동안구 동안로 119 9층|
청년다방|천안쌍용점|충남 천안시 서북구 월봉로 86 103호|041-579-1717
청년다방|안산본오점|경기 안산시 상록구 샘골로 135 107호|031-408-0396
청년다방|평택청북점|경기 평택시 청북읍 안청로2길 33-1 골든테라스 107호|031-681-2979
청년다방|진해자은점|경남 창원시 진해구 냉천로 160 자은빌딩102호|055-544-5455
청년다방|뉴코아창원점|경남 창원시 의창구 창원대로397번길 6 |055-270-3002 
청년다방|의정부코스트코점|경기 의정부시 용민로 479 |031-851-4181
청년다방|공항송정역점|서울 강서구 공항대로 42 |02-2665-5685
청년다방|향남롯데시네마점|경기 화성시 향남읍 상신하길로298번길 7-23 2동 101호|031-356-2266
청년다방|인천스퀘어원점|인천 연수구 청능대로 210 스퀘어원 3층|032-456-4365
청년다방|수원영통점|경기 수원시 영통구 봉영로 1590 |031-202-5152
청년다방|뉴코아인천점|인천 남동구 인하로 485 뉴코아아울렛 인천점 지하 1층|032-430-5972
청년다방|낙민수안점|부산 동래구 안남로 43 |051-521-5211
청년다방|부천중동래미안점|경기 부천시 신흥로276번길 15 래미안부천중동 단지내상가 113동 102호|032-678-0405
청년다방|인하대점|인천 남구 경인남길30번길 58 |032-212-3058
청년다방|김포구래점|경기 김포시 김포한강9로75번길 190 |031-985-5647
청년다방|오목교역점|서울 양천구 목동동로12길 22 |02-2644-2058
청년다방|뉴코아일산점|경기 고양시 일산동구 중앙로 1206 |031-900-5678
청년다방|정읍시기점|전북 정읍시 조곡천1길 72 |063-535-7474
청년다방|전북도청점|전북 전주시 완산구 홍산남로 83-19 1층|063-221-2230
청년다방|천안신방점|충남 천안시 동남구 서부대로 245 |041-577-3461
청년다방|대전가오점|대전 동구 동구청로 101 1동|042-282-1566
청년다방|화성병점점|경기 화성시 효행로 1052 씨네샤르망 A동|031-225-6541
청년다방|평택소사벌점|경기 평택시 비전2로 195 티에스원주차빌딩 1층|031-651-8624
청년다방|고양원흥점|경기 고양시 덕양구 삼송로 8 (원흥동) 104호|031-969-7779
청년다방|전남해남점|전남 해남군 해남읍 수성4길 22 (수성리, 민물장어천국 장뚱이네) 청년다방 전남해남점|061-532-0277
청년다방|용인상현역점|경기 용인시 수지구 광교중앙로 305 (상현동) 청년다방 용인상현역점|031-212-2373
청년다방|계양구청점|인천 계양구 계양문화로 90 (용종동, 새롬프라자) 102호|032-555-3404
청년다방|인천신현점|인천 서구 원창로 220 (가정동) |032-572-7773
청년다방|분당정자점|경기 성남시 분당구 정자일로156번길 6 (정자동, 뉴본타워) 2층|031-714-7780
청년다방|문정법조타운점|서울 송파구 법원로 114 (문정동, 엠스테이트) 지하1층 115호|02-6177-9099
청년다방|서울시립대점|서울 동대문구 전농로 230 (전농동) |02-2212-8018
청년다방|부천옥길점|경기 부천시 옥길로 113 (옥길동) 상림프라자 1층 102호|032-341-1700
청년다방|장안점|서울 동대문구 사가정로23가길 11 (장안동, 소망빌딩) |02-3394-8892
청년다방|고대안암점|서울 성북구 안암로 77 (안암동5가, 임충남치과의원) |02-926-8588
청년다방|광양제철점|전남 광양시 금호로 26 (금호동) 몰오브광양 209호|061-795-7932
청년다방|대전궁동점|대전 유성구 대학로151번길 53 (궁동) |042-824-2338
청년다방|천안불당점|충남 천안시 서북구 불당31길 6 (불당동) |041-552-8002
청년다방|광주진월점|광주광역시 남구 금당로 2 (진월동, 천운빌딩) 1층|062-416-4162
청년다방|제주외도점|제주특별자치도 제주시 우정로15길 29 (외도1동) |064-747-9897
청년다방|발산역점|서울 강서구 공항대로 269-15 (마곡동, 힐스테이트 에코 마곡) 122호|02-6404-3690
청년다방|다산점|경기 남양주시 도농로 24 (도농동, 부영애시앙) 원앙관 111호|031- 562-8585
청년다방|목포상동점|전남 목포시 원형로 34 (상동) |061-284-7717
청년다방|경성대점|부산 남구 수영로298번길 10 (대연동) |051-627-5925
청년다방|구파발역점|서울 은평구 진관2로 15-8 (진관동, 웅신 미켈란의아침) 1층|02-356-6480
청년다방|경남사천점|경남 사천시 사천읍 읍내1길 48-3 (평화리) |055-855-4216
청년다방|순천호수공원점|전남 순천시 왕지4길 7 (왕지동, 성보터전) |061-726-7779
청년다방|여수학동점|전남 여수시 시청서1길 6-4 (학동) |061-692-3839
청년다방|인천논현점|인천 남동구 논고개로123번길 17 (논현동, 아이플렉스) 아이플렉스 1층|032-433-5473
청년다방|대전송촌점|대전 대덕구 송촌북로36번길 11 (송촌동) 1층|042-639-1105
청년다방|인천NC큐브커넬워크점|인천 연수구 아트센터대로 87 (송도동, 커낼워크D4 WINTER) 401동|032-723-6722
청년다방|광양중동점|전남 광양시 광장로 125 (중동, 광양시티프라자) |061-795-6604
청년다방|용인동천점|경기 용인시 수지구 동천로 58 (동천동, 빌프라자) |031-896-9990
청년다방|충주연수점|충북 충주시 연수동산로 47 (연수동) 1층|043-856-1343
청년다방|부산사직운동장점|부산 동래구 사직북로 4 (사직동, 사직동 자이언츠 파크) 109호, 124호|051-507-6300
청년다방|아산탕정점|충남 아산시 탕정면 탕정면로8번길 33-8 (명암리) |041-544-0035
청년다방|창원합성점|경남 창원시 마산회원구 양덕북4길 21 (합성동) |055-256-3335
청년다방|동대구환승터미널점|대구 동구 동부로 149 (신천동, 신세계동대구복합환승센터) 4층 14호 청년다방|053-753-3533
청년다방|미사강변점|경기 하남시 미사강변북로30번길 20 (망월동) |031-793-5671
청년다방|울산강동산하점|울산 북구 산하중앙2로 283 (산하동) 102호|052-291-0508
청년다방|중곡점|서울 광진구 긴고랑로 63 (중곡동) |070-4408-5889
청년다방|대전관저점|대전 서구 구봉로 133 (관저동) 1,2층|042-541-3369
청년다방|제주삼화지구점|제주특별자치도 제주시 화삼북로 40 (화북1동) 1층|064-723-7773
청년다방|여수여서점|전남 여수시 여문문화길 62 (문수동) |061-651-0070
청년다방|천안두정점|충남 천안시 서북구 봉정로 380 (두정동) 혜성빌딩 1층 103호|041-554-4823
청년다방|목포북항점|전남 목포시 청호로 175 (산정동) 1층|061-272-0543
청년다방|대구장기동점|대구 달서구 장기로 252 (장기동, 장기 협성휴포레) 1층|053-644-2030
청년다방|양주고읍점|경기 양주시 고읍남로 6-13 (광사동) 101호|031-821-0877
청년다방|남양주마석점|경기 남양주시 화도읍 창현로 51 (창현리) |031-592-5336
청년다방|강변점|서울 광진구 구의강변로 88-1 (구의동, 혜강빌딩) 1층|02-455-0687
청년다방|당진CGV점|충남 당진시 우두로 15 (읍내동) 102호|041-355-9581
청년다방|장산점|부산 해운대구 세실로 35 (좌동, 옥스포드빌딩) |051-704-1998
청년다방|가락점|서울 송파구 동남로18길 14-1 (가락동) |02-430-2929
청년다방|춘천CGV점|강원 춘천시 퇴계농공로 9 (석사동) |033-262-5579
청년다방|순천오천지구점|전남 순천시 오천6길 53 (오천동) 1층|061-741-1090
청년다방|망원역점|서울 마포구 성미산로 7 (성산동) |02-332-9247
청년다방|송파삼전역점|서울 송파구 백제고분로31길 4 (삼전동) |02-419-3838
청년다방|대구옥포점|대구 달성군 옥포면 돌미상업로 6 (교항리) 107호|053-644-1988
청년다방|공주중동점|충남 공주시 웅진로 174 (중동) |041-854-2231
청년다방|신촌점|서울 서대문구 신촌로 139 (대현동) |02-312-8955
청년다방|수원 호매실점|경기 수원시 권선구 금곡로 206 (금곡동) 1동 112호|031-293-1022
청년다방|창원대점|경남 창원시 의창구 퇴촌로25번길 6-20 (사림동) 1층|055-609-0233
청년다방|전대점|광주광역시 북구 호동로 19-2 (중흥동) |062-267-2440
청년다방|대구 테크노폴리스점|대구 달성군 유가면 테크노상업로 98 (봉리) 102호|053-614-4719
청년다방|강릉 금학점|강원 강릉시 금성로56번길 7 (금학동) |033-646-0312
청년다방|송파방이점|서울 송파구 오금로31길 10 (방이동) |02-419-1212
청년다방|순천 신대지구점|전남 순천시 해룡면 신대3길 4 (신대리)  1층|061-726-9371
청년다방|광주 운남점|광주광역시 광산구 임방울대로 154-24 (운남동, 우방아이유쉘) |062-955-7898
청년다방|동탄2신도시점|경기 화성시 지산1길 11-8 (영천동) 101호|031-375-1323
청년다방|광명 소하점|경기 광명시 소하로 94 (소하동) 112호|02-897-4910
청년다방|대구 칠곡3지구점|대구 북구 동천로 135-5 (동천동) | 053-312-2030 
청년다방|아산 용화점|충남 아산시 용화고길 87-1 (용화동) 102호|041-533-9035
청년다방|인천 삼산점|인천 부평구 길주로 623 (삼산동, 대덕리치아노)  1층 105~106호 |032-514-1533
청년다방|부천 뉴코아점|경기 부천시 원미구 송내대로 239 (상동, 부천터미널소풍)  5층 청년다방 부천뉴코아점|032-624-8493
청년다방|의정부 민락2지구점|경기 의정부시 오목로225번길 157 (민락동) 폴리프라자 lll 110~111호|031-853-8598
청년다방|서산 호수공원점|충남 서산시 호수공원5로 32 (예천동) |041-664-2120
청년다방|구리 수택점|경기 구리시 체육관로80번길 35 (수택동, 보령빌딩) |031-562-5252
청년다방|판교 테크노밸리점|경기 성남시 분당구 대왕판교로 660 (삼평동, 유스페이스1)  유스페이스1 A동 2층 206호|031-724-2723
청년다방|서울 외대점|서울 동대문구 이문로30길 5 (이문동) |02-963-9838 
청년다방|서울 송파일신여상점|서울 송파구 송파대로36길 7-38 (송파동) |02-416-5757 
청년다방|대구 월배점|대구 달서구 진천로 117 (대천동) 월배이타운 108호|053-631-3588
청년다방|서울 당산역점|서울 영등포구 당산로 205 (당산동5가, 당산역해링턴타워) 효성해링턴타워 109호|02-2677-1460
청년다방|광주 수완점|광주광역시 광산구 장신로 133 (수완동, 삼광빌딩) |062-953-6271
청년다방|부산 진구청점|부산 부산진구 시민공원로20번길 16 (부암동) |051-805-2400
청년다방|인천서창점|인천 남동구 서창남로 41 (서창동) 광명프라자 1층 112~13호|032-466-1769
청년다방|서울 응암 이마트점|서울 은평구 은평로 104 (응암동) |02-353-9027
청년다방|부산서면점|부산 부산진구 중앙대로 686 (부전동) 부전동 복합상가건물 110호|051-802-8814
청년다방|하남풍산점|경기 하남시 덕풍동로 111-50 (덕풍동, 트윈렉스II) 105호|031-792-0949	
청년다방|서울 마천점|서울 송파구 마천로 251 (마천동, 대산빌딩) |02-406-7890
청년다방|서울강동구청점|서울 강동구 성내로 66 (성내동, 채원자연통합병원빌딩) |02-473-7007
청년다방|서울숭실대점|서울 동작구 사당로 16 (상도동) |02-823-7319
청년다방|서울수유점|서울 강북구 한천로139길 33 (수유동) |02-904-3774	
청년다방|울산테라스파크점|울산 동구 방어진순환도로 652 (일산동) C동113호|052-232-9320
청년다방|안동옥동점|경북 안동시 옥동길 97-9 (옥동) |054-853-9980	
청년다방|일산웨스턴돔점|경기 고양시 일산동구 정발산로 24 (장항동, 웨스턴돔1) 235~6호|031-906-2144
청년다방|대구만촌점|대구 수성구 교학로 54 (만촌동) |053-749-3555
청년다방|김해내동점|경남 김해시 내외중앙로 73 (내동, 생명의말씀교회) |055-322-3788
청년다방|안양일번가점|경기 안양시 만안구 만안로 214-2 (안양동) |031-447-6531
청년다방|서울홍대점|서울 마포구 양화로18안길 20 (동교동) |02-3144-1822
청년다방|서울불광점|서울 은평구 통일로 715-14 (대조동) |02-384-5959
