NAME|BRANCH|ADDR|TELL
이바돔감자탕|구로역점|서울 구로구 경인로 572 |02-2633-9600
이바돔감자탕|금호점|광주광역시 서구 화개중앙로87번길 16-8 2층|062-655-2850
이바돔감자탕|부천역점|경기 부천시 부천로 11 잼존프라자 2층|032-662-2223
이바돔감자탕|목감점 |경기 시흥시 목감남서로 9-29 2층|031-405-8885
이바돔감자탕|녹양점 |경기 의정부시 가금로 29 2층|031-872-2820
이바돔감자탕|시흥정왕점|경기 시흥시 정왕대로 348 1층|031)488-8990
이바돔감자탕|구래호수공원점|경기 김포시 김포한강8로 314 2층|031-982-1660
이바돔감자탕|나주혁신점|전남 나주시 상야1길 7 에가람타워 2층|061-336-2111
이바돔감자탕|광주양산점|광주광역시 북구 하서로 410 203호|062-571-5670
이바돔감자탕|충북제천점|충북 제천시 강저로 246 3층|043-646-4860
이바돔감자탕|화성남양점|경기 화성시 남양읍 남양로 839 2층|031-355-5117
이바돔감자탕|의정부점|경기 의정부시 신흥로 154 1층|031-876-0022
이바돔감자탕|미사점|경기 하남시 미사강변중앙로 226 2층|031-791-2252
이바돔감자탕|진주 초전점|경남 진주시 초북로20번길 30-4 2층|055-761-8801
이바돔감자탕|고읍점|경기 양주시 고읍남로 6-10 한솔프라자 203호~205호|031-821-0140
이바돔감자탕|구미확장단지점|경북 구미시 산동면 신당2로 57 2층|054-474-3315
이바돔감자탕|원흥점|경기 고양시 덕양구 권율대로 668 2층|031-964-2222
이바돔감자탕|동탄점|경기 화성시 동탄지성로 11 2층|031-8003-4472
이바돔감자탕|거창점|경남 거창군 거창읍 창동로 119 한흥스포렉스 1층|055-945-2888
이바돔감자탕|이태원역점|서울 용산구 이태원로 176 2층|02-793-1600
이바돔감자탕|용강점|경북 경주시 현진앞2길 6 2층|054-745-2225
이바돔감자탕|봉선점|광주광역시 남구 봉선2로 81 가로수타워 2층|062-653-5566
이바돔감자탕|덕계점|경남 양산시 번영로 25 2층|055-381-7722
이바돔감자탕|괴정점|부산 사하구 낙동대로 165 1층|051-206-5008
이바돔감자탕|민락점|경기 의정부시 천보로 68 월드타워 2층|031-878-3355
이바돔감자탕|안산본점|경기 안산시 단원구 선부광장로 77 늘봄스위트빌2층|031-475-1100
이바돔감자탕|화명역점|부산 북구 금곡대로285번길 5 201호~205호|051-365-4888
이바돔감자탕|광주 화정점|광주광역시 서구 상무대로 1046 2층|062-385-8853
이바돔감자탕|해남점|전남 해남군 해남읍 해남로 21 |061-537-3849
이바돔감자탕|부여점|충남 부여군 부여읍 성왕로 160-38 |041-836-7221
이바돔감자탕|장기점|경기 김포시 태장로 800 현대메디컬프라자 2층|031-982-8484
이바돔감자탕|안중점|경기 평택시 안중읍 안현로서8길 57 2층|031-683-8881
이바돔감자탕|가정점|인천 서구 청중로478번안길 3 주원프라자 2,3층|032-567-7777
이바돔감자탕|진접점|경기 남양주시 진접읍 금강로 1475 |031-528-6889
이바돔감자탕|서창점|인천 남동구 서창남순환로216번길 46 MS프라자 2층|032-466-0099
이바돔감자탕|검단점|인천 서구 서곶로 788 홀리랜드 3층|032-561-0011
이바돔감자탕|가야점|부산 부산진구 가야대로 597 한신센타뷰2층 201~203호|051-894-5522
이바돔감자탕|진해구청점|경남 창원시 진해구 천자로 389 2층|055-544-5599
이바돔감자탕|한양대점|서울 성동구 고산자로6길 40 레몬프라자 205~208호|02-2292-7918
이바돔감자탕|진주혁신도시점|경남 진주시 사들로 91 이룸플러스빌딩 2층|055-758-5959
이바돔감자탕|방학점|서울 도봉구 방학로 102 2층|02-954-5600
이바돔감자탕|호매실점|경기 수원시 권선구 금곡로 206 2층|031-295-2020
이바돔감자탕|대구월성점|대구 달서구 조암로 4 글루메디컬 2층|053-637-2555
이바돔감자탕|평택소사벌점|경기 평택시 평남로 929 폴리프라자 2층|031-657-3223
이바돔감자탕|명지점|부산 강서구 명지오션시티4로 65 3층|051-293-2233
이바돔감자탕|소래시티점|인천 남동구 소래역남로16번길 8-7 |032-438-0022
이바돔감자탕|파주운정점|경기 파주시 경의로 1080 명동프라자 2층|031-949-9933
이바돔감자탕|진도점|전남 진도군 진도읍 남문길 4 |061-543-0010
이바돔감자탕|영광점|전남 영광군 영광읍 신남로 155 2층|061-351-0079
이바돔감자탕|화순점|전남 화순군 화순읍 만연로 17 |061-371-0034
이바돔감자탕|진해용원점|경남 창원시 진해구 용재로 24 |055-552-9700
이바돔감자탕|강동역점|서울 강동구 천호대로 1099 2층|02-475-8080
이바돔감자탕|목포점|전남 목포시 비파로 128 |061-285-9292
이바돔감자탕|서대전점|대전 중구 서문로 116 |042-584-0022
이바돔감자탕|가양점|대전 동구 동서대로 1734 2층|042-633-0055
이바돔감자탕|상동역점|경기 부천시 길주로121번길 18-3 2층|032-321-8255
이바돔감자탕|가수원점|대전 서구 계백로 1161 유니온빌딩 2층|042-541-0008
이바돔감자탕|삼산점|인천 부평구 길주로 659 미라쥬타워 2층|032-511-3800
이바돔감자탕|웨스턴돔점|경기 고양시 일산동구 정발산로 38 양우이스턴시티 2층|031-932-7373
이바돔감자탕|대화점|경기 고양시 일산서구 일산로 762 대화빌딩2층|031-912-2330
이바돔감자탕|월피점|경기 안산시 상록구 월피로 68 2층|031-401-3802
이바돔감자탕|첨단2지구점|광주 북구 첨단연신로 271 자복빌딩 2층|062-576-1217
이바돔감자탕|흑석점|광주 광산구 하남대로 118 2층|062-956-0956
이바돔감자탕|송정점|광주 광산구 송도로 225 |062-946-5599
이바돔감자탕|익산영등점|전북 익산시 고봉로 301 1층|063-855-8808
이바돔감자탕|수완점|광주 광산구 장신로 163 2층|062-956-1090
이바돔감자탕|노대점|광주 남구 효우로 87 광주씨티의료센타 2층|062-675-8824
이바돔감자탕|일곡점|광주 북구 일곡택지로 65 1층|062-576-8253
이바돔감자탕|상무점|광주 서구 상무중앙로34번길 2 |062-372-8383
이바돔감자탕|여수여천점|전남 여수시 거북선공원2길 5 |061-684-6188
이바돔감자탕|여수여서점|전남 여수시 여서1로 9 1,2층|061-655-5252
이바돔감자탕|강진점|전남 강진군 강진읍 탐진로 63 1층|061-433-8535
이바돔감자탕|군산수송점|전북 군산시 월명로 255 신한월드타워 2층|063-468-6066
이바돔감자탕|전주평화점|전북 전주시 완산구 모악로 4731 |063-226-4703
이바돔감자탕|나운점|전북 군산시 공단대로 417 |063-468-5959
이바돔감자탕|신당점|서울 중구 다산로39길 1 |02-2234-7918
이바돔감자탕|장유율하점|경남 김해시 율하3로 21 2층|055-323-2255
이바돔감자탕|창원용지호수점|경남 창원시 의창구 용지로169번길 15 레이크펄스 201호|055-261-1301
이바돔감자탕|김해삼계점|경남 김해시 해반천로144번길 31 가야빌딩 201호|055-334-5277
이바돔감자탕|창원팔용점|경남 창원시 의창구 평산로 96 웰빙프라자 203호|055-297-3385
이바돔감자탕|반여점|부산 해운대구 선수촌로 124 2층|051-532-7757
이바돔감자탕|김천점|경북 김천시 시청로 89 1층|054-435-9596
이바돔감자탕|구미시청점|경북 구미시 송정대로6길 6 1층|054-441-1212
이바돔감자탕|덕천점|부산 북구 만덕대로 54 대향빌딩|051-341-5533
이바돔감자탕|전포점|부산 부산진구 중앙대로 808 |051-805-3330
이바돔감자탕|거제법원점|부산 연제구 법원북로 45 조선빌딩 2층|051-505-3004
이바돔감자탕|계양구청점|인천 계양구 계양문화로59번길 1 2층 202호|032-549-7654
이바돔감자탕|효성점|인천 계양구 봉오대로555번길 14 썬프라자2층|032-545-9797
이바돔감자탕|청천점|인천 부평구 세월천로 35 명성빌딩 203호|032-518-5779
이바돔감자탕|원당점|인천 서구 원당대로 861 101,102호|032-569-3579
이바돔감자탕|세종점|경기 시흥시 함송로13번길 6-15 1층|031-319-0220
이바돔감자탕|산본점|경기 군포시 산본로 382 2층|031-398-8877
이바돔감자탕|초지점|경기 안산시 단원구 광덕1로 62 아트프라자 2층|031-414-3363
이바돔감자탕|고잔점|경기 안산시 단원구 광덕3로 178 화승타운 203호|031-401-8881
이바돔감자탕|부개역점|경기 부천시 상이로51번길 32 1층|032-323-2332
이바돔감자탕|화정점|경기 고양시 덕양구 화중로 128 고양프라자1층 102호|031-967-3290
이바돔감자탕|일월점|경기 수원시 권선구 일월천로16번길 28 일월빌딩|031-296-4800
이바돔감자탕|동수원점|경기 수원시 팔달구 팔달문로150번길 20 정명빌딩 1층|031-215-1788
