NAME|BRANCH|ADDR|TELL
밀레|신세계사이먼부산|부산광역시 기장군 장안읍 정관로 1133 부산프리미엄 아울렛 316호|051-940-1316
밀레|신세계사이먼파주|경기도 파주시 탄현면 필승로 200 파주프리미엄 아울렛 169호|031-8071-7164
밀레|신세계사이먼시흥|경기도 시흥시 서해안로 699, 신세계사이먼시흥점|031-8072-3123
밀레|세이브존전주|전라북도 전주시 완산구 팔달오 262-6 (서노송동)|063-284-0787
밀레|세이브존울산|울산광역시 남구 번영로250번길 9|052-276-8766
밀레|세이브존화정|경기도 고양시 덕양구 화정로 52 (화정동) 세이브존 화정점 지하1층|070-8800-8831
밀레|마리오아울렛|서울특별시 금천구 디지털로9길 23 (가산동) 마리오 패션타워2 1층|02-2067-3916
밀레|뉴코아동수원|경기도 수원시 팔달구 인계로 154  동수원뉴코아4층|031-231-6440
밀레|뉴코아강남|서울특별시 서초구 잠원로 51 (잠원동) 뉴코아백화점 강남점 5층|02-530-5614
밀레|NC송파|서울특별시 송파구 문정동 516 NC백화점 송파점 영관5층|02-2157-5510
밀레|NC순천|전라남도 순천시 비봉2길 22 (조례동) NC백화점 순천점 7층|061-726-5417
밀레|NC부천|경기도 부천시 송내대로 239 NC부천점 5층|032-624-7522
밀레|NC강서|서울 강서구 강서로 56길 17 NC백화점 강서점(등촌동)|02-2667-9735
밀레|NC안산고잔|경기도 안산시 단원구 광덕대로 194|031-436-4153
밀레|뉴코아평촌|경기도 안양시 동안구 동안로 119 NC백화점 평촌점|031-478-5083
밀레|현대아울렛김포|경기도 김포시 고촌읍 152번길 현대프리미엄 아울렛 2층 357호|031-8048-2805
밀레|현대아울렛 가든파이브|서울시 송파구 충민로 66 (문정동,가든파이브 라이프동)|02-2673-2351
밀레|현대아울렛시티동대문|서울 중구 을지로 6가 현대아울렛시티 동대문 7층|02-2283-2713
밀레|현대아울렛가산|서울특별시 금천구 디지털로 10길 9(가산동 60-8) 4층 밀레|02-2136-9864
밀레|롯데아울렛파주|경기도 파주시 회동길 390 284 롯데 프리미엄 아울렛 파주 B동 2층|031-960-2718
밀레|롯데아울렛군산|전라북도 군산시 조촌동 450-21|063-447-0264
밀레|롯데아울렛이시아|대구광역시 동구 팔공로49길 16  (봉무동) 롯데이시아폴리스점  2층|053-945-2625
밀레|롯데아울렛월드컵|광주광역시 서구 풍암동 금화로 240 롯데아울렛 광주월드컵점 2층|062-606-2957
밀레|롯데아울렛구리|경기도 구리시 동구릉로 136번길 47(인창동) 롯데아울렛구리점 4층|031-8034-2429
밀레|롯데아울렛동부산|부산시 기장군 기장읍 당사리 64번지 롯데몰 2층 동부산점|051-901-2591
밀레|롯데아울렛율하|대구광역시 동구 안심로 80 (율하동) 롯데아울렛 율하점 2층|053-960-2754
밀레|롯데아울렛수완|광주광역시 광산구 장신로 98 롯데아울렛 수완점 2층|062-616-2221
밀레|롯데아울렛진주|경상남도 진주시 충무공동 35 롯데아울렛 진주점 3층|055-791-2355
밀레|롯데아울렛이천|경기도 이천시 호법면 프리미엄아울렛로 177-74 롯데아울렛 이천점 1층|031-887-4719
밀레|롯데아울렛청주|충청북도 청주시 흥덕구 2순환로 1004 (비하동)  롯데아울렛 청주점 3층|043-717-2960
밀레|롯데아울렛광명|경기도 광명시 일직동 500번지 롯데아울렛 광명점 4F|02-6226-2416
밀레|롯데아울렛 남악점|전라남도 무안군 삼향읍 남악리 2622번지|061-801-2201
밀레|롯데아울렛기흥|경기도 용인시 기흥구 신고매로 124 롯데 프리미엄아울렛 기흥점|031-8036-3167
밀레|롯데아울렛고양터미널|경기도 고양시 일산동구 중앙로 1036 롯데백화점 3층|031-936-3706
밀레|롯데팩토리아울렛가산|서울 금천구 벚꽃로 278 SJ테크노빌 2층|02-2623-2213
밀레|아이파크용산|서울특별시 용산구 한강대로21나길 현대아이파크몰 6층|02-2012-4651
밀레|청주에버세이브점|충북 청주시 서원구 청남로 1936번길 1 에버세이브점|043-283-6526
밀레|세이대전|대전광역시 중구 계백로 1700 (문화동) 세이백화점 대전점 본관 4층|042-242-5156
밀레|AK수원|경기도 수원시 팔당구 매산로 1가 18 AK플라자 4층|031-240-1424
밀레|AK분당|경기도 성남시 분당구 황새울로360번길 42 AK PLAZA 분당점 4층|031-709-1012
밀레|갤러리아천안|충청남도 천안시 서북구 공원로 227 갤러리아백화점 센터시티점 5층|041-412-9592
밀레|갤러리아진주|경상남도 진주시 진주대로 1095  (평안동) 갤러리아백화점 진주점 4층|055-791-1478
밀레|갤러리아대전|대전광역시 서구 대덕대로 211  (둔산동) 갤러리아타임월드 6층|042-485-5983
밀레|신세계팩토리강남|서울특별시 서초구 신반포로 194 신세계팩토리아울렛 강남점 지하 1층|
밀레|신세계팩토리고양|경기도 고양시 덕양구 동산동 370 신세계팩토리아울렛 고양점 1층|
밀레|신세계영등포|서울특별시 영등포구 영중로 9 (영등포동4가) 신세계백화점 영등포점 B관 4층|02-2639-1989
밀레|신세계의정부|경기도 의정부시 평화로 525 신세계백화점 의정부점 6층|031-8082-0627
밀레|신세계대구|대구광역시 동구 동부로 149 신세계 대구점|053-661-6662
밀레|신세계스타일마켓대전|대전광역시 동구 동서대로 1689 (용전동)  신세계스타일마켓 대전점 2층|042-615-1426
밀레|신세계센텀|부산광역시 해운대구 센텀남대로 35 (우동)  신세계백화점 센텀시티점 3층|051-745-1569
밀레|신세계마산|경상남도 창원시 마산합포구 합포로 251 신세계백화점 마산점 6층|055-240-1594
밀레|신세계하남|경기도 하남시 미사대로 750 신세계백화점 3층|031-8072-1935
밀레|신세계강남|서울특별시 서초구 신반포로 176 신세계백화점 강남점 7층|02-3479-1610
밀레|신세계광주|광주광역시 서구 죽봉대로 61 신세계백화점 광주점 지하1층 밀레|062-360-1253
밀레|신세계경기|경기도 용인시 수지구 포은대로 536 (죽전동) 신세계백화점 경기점 6층|031-695-1763
밀레|현대충청|충청북도 청주시 흥덕구 복대동 3380 현대백화점 충청점 4층|043-909-4415
밀레|현대울산|울산시 남구 삼산로 261 현대백화점 울산점 9층|052-228-0970
밀레|현대부산|부산광역시 동구 범일로 125 (범일동) 현대백화점 부산점 6층|051-667-0651
밀레|현대중동|경기도 부천시 원미구 길주로 180 (중동) 현대백화점 중동점 6층|032-623-2627
밀레|현대아산|서울특별시 송파구 올림픽로43길 88 서울아산병원신관 지하1층 멀티프라자|02-475-7274
밀레|현대신촌|서울특별시 서대문구 신촌로 83 현대백화점 신촌점 7층 본관|02-3145-2766
밀레|현대미아|서울특별시 성북구 동소문로 315 (길음동) 현대백화점 미아점 5층|02-2117-1528
밀레|현대목동|서울특별시 양천구 목동동로 257 현대하이페리온 현대백화점 목동점 별관1층 밀레|02-2163-3588
밀레|롯데수원|경기도 수원시 권선구 세화로 124 (서둔동296-3) 롯데백화점 수원점 5층|031-8066-0572
밀레|롯데미아|서울특별시 강북구 도봉로 62 롯데백화점 미아점 5층|02-944-2589
밀레|롯데관악|서울특별시 관악구 봉천로 209 롯데백화점 관악점 5층|02-3289-8532
밀레|롯데부산|부산광역시 부산진구 가야대로 지하 777 (부전동) 롯데백화점 부산본점 5층|051-810-3596
밀레|롯데동래|부산광역시 동래구 중앙대로 1393  (온천동) 롯데백화점 동래점 5층|051-668-4546
밀레|롯데광주|광주광역시 동구 독립로 268 (대인동) 롯데백화점 광주점6층|062-221-1686
밀레|롯데광복|부산광역시 중구 중앙대로 2 (중앙동7가) 롯데백화점 광복점 7층|051-678-3740
밀레|롯데평촌|경기도 안양시 동안구 시민대로 180 (호계동) 롯데백화점 평촌점 4층|031-8086-9482
밀레|롯데청량리|서울특별시 동대문구 왕산로 214 롯데백화점 청량리점 5층|02-3707-1548
밀레|롯데잠실|서울특별시 송파구 올림픽로 240 롯데백화점 잠실점 6층|02-2143-7581
밀레|롯데인천터미널|인천광역시 남구 연남로 35 (관교동) 롯데인천터미널점 4층|032-430-1527
밀레|롯데영등포|서울특별시 영등포구 경인로 846 영등포 민자역사 롯데백화점 영등포점 7층|02-2164-5432
밀레|롯데본점|서울특별시 중구 남대문로 81 롯데백화점 본점 6층 밀레|02-772-3653
밀레|롯데노원|서울특별시 노원구 동일로 1414 (상계동) 롯데백화점 노원점 6층|02-950-2635
밀레|롯데김포공항|서울특별시 강서구 하늘길 38 롯데백화점 김포공항점 4층|02-6116-3448
밀레|밀레김제모다점|전라북도 김제시 용지면 콩쥐팥쥐로 855 모다아울렛 1층 밀레|063-540-9460
밀레|밀레전주평화점|전라북도 전주시 완산구 장승배기로 116|063-229-2932
밀레|밀레아트몰링장안점|서울 동대문구 답십리로 288(장안동 368-1) 아트몰링 장안점 2층|02-2115-1250
밀레|밀레경주모다점|경상북도 경주시 산업로 4930 경주모다아울렛|054-620-2999
밀레|밀레전주송천점|전라북도 전주시 덕진구 동부대로 1210|063-251-2378
밀레|밀레인천만수점|인천광역시 남동구 백범로 137|032-466-1891
밀레|밀레진주점|경상남도 진주시 비봉로 18 1층|055-743-3355
밀레|밀레용인블루키점|경기도 용인시 기흥구 동백죽전대로 444 블루키 1층|031-679-0371
밀레|밀레진주모다점|경상남도 진주시 정촌면 삼일로 95번길 28 별관동 1층|055-924-7370
밀레|밀레부평모다점|인천 부평구 부평문화로 35 (부평동 70-127) 모다아울렛 4층|032-452-2469
밀레|밀레제주중앙점|제주도 제주시 중앙로 44|064-756-4172
밀레|밀레순천모다점|전라남도 순천시 해룡면 상성길 70 B1F|061-902-8015
밀레|밀레부산하단점|부산 사하구 낙동대로 419|051-203-0204
밀레|밀레오산모다점|경기도 오산시 외삼미동 559 A동 1층|031-8043-2222
밀레|밀레강원횡성점(원스톱)|강원도 횡성읍 문정로 19번길 12|033-345-0050
밀레|밀레목포중앙점(원스톱)|전라남도 목포시 영산로87번길|061-244-4807
밀레|밀레강릉중앙점|강원도 강릉시 문화의길 15 (임당동)|033-648-0517
밀레|밀레경북상주점|경상북도 상주시 삼백로 145 (서성동)|054-534-0564
밀레|밀레대전패션아일랜드점|대전광역시 동구 가오동 은어송로 72 패션아일랜드 1층|042-272-1350
밀레|밀레경북울진점(원스톱)|경상북도 울진군 울진읍 울진중앙로 114|054-783-0943
밀레|삼청 FACTORY|서울특별시 종로구 삼청로 61|070-8845-7280
밀레|밀레구리남양주모다점|경기도 구리시 경춘북로 230 2층 211호|031-514-8210
밀레|밀레수원봉담점(신)|경기도 화성시 봉담읍 삼천병마로 1047-12 트래보시티 아울렛 2층|031-297-1894
밀레|밀레인천모다점|인천광역시 서구 원창동 381-69 모다아울렛 인천점 1층|032-288-7745
밀레|밀레경남남해점(원스톱)|경상남도 남해군 남해읍 화전호 95|055-863-2600
밀레|밀레대구성서점|대구 달서구 호림동 19-1 1층|053-565-3232
밀레|밀레LF광양점|전라남도 광양시 광양읍 순광로 466 광양LF스퀘어 A동 3층|061-815-4801
밀레|밀레충북진천점(원스톱)|충청북도 진천군 진천읍 읍내리 392-3|내선 전화없음
밀레|밀레시흥신천직영점|경기도 시흥시 삼미시장1길 55|031-314-7033
밀레|밀레대구팔공산점|대구광역시 동구 팔공로 330 1층|053-986-8767
밀레|밀레전남영광점(원스톱)|전라남도 영광군 영광읍 중앙로 173-1 1층|061-351-3038
밀레|밀레곤지암모다점|경기도 광주시 초월읍 산이리 77-6 모다아울렛 2층|031-761-8671
밀레|밀레충주모다점|충청북도 충주시 중원대로 3683 1층 (구 해피몰) 1층|043-724-2610
밀레|밀레김천모다점|경상북도 김천시 아포읍 송천리 산31-1번지 2층|054-910-5017
밀레|밀레원주단구점(원스톱)|강원도 원주시 서원대로 500, 원주프리미엄아울렛 1층 110호|033-766-8140
밀레|밀레경기죽전점(원스톱)|경기도 용인시 수지구 용구대로 2725-1 1층 12호|031-266-2622
밀레|밀레포천송우점|경기도 포천시 소흘읍 호국로 445(이동교리 90-1) 1층 2호|031-543-2888
밀레|밀레안산한대점|경기 안산시 상록구 삼리로 45 안산의류상설할인매장 1층 122~123호|031-416-0255
밀레|밀레안양예술공원점|경기도 안양시 만안구 예술공원로 208 1층|031-472-7669
밀레|밀레행담도모다점|충청남도 당진시 신평면 매산리 516-4 행담도모다아울렛 1층|041-970-2201
밀레|밀레광주무등산점(신)|광주광역시 동구 증심사길30번길 17 밀레|062-236-1187
밀레|밀레천안모다점|충남 천안시 서북구 공원로 196 모다아울렛천안점 2층|041-900-7770
밀레|밀레목동로데오점|서울특별시 양천구 목동로 25길 (신정동 890-1)|02-2601-7705
밀레|밀레경북김천점(원스톱)|경상북도 김천시 김천로 140(평화동)|054-437-1288
밀레|밀레충북영동점(원스톱)|충북 영동군 영동읍 계산로 1길 4|043-745-2727
밀레|밀레강원철원점(원스톱)|강원도 철원군 동송읍 금학로 223|033-455-0355
밀레|밀레대전모다점|대전광역시 유성구 대정로 5|042-541-1340
밀레|밀레인천연수점(신규)|인천 연수구 청능대로23번길 11 LF스퀘어 인천점|032-717-0650
밀레|밀레충북증평점(원스톱)|충북 증평군 증평읍 중앙로 148 대성빌딩 1층|043-838-0224
밀레|밀레경남하동점(원스톱)|경상남도 하동군 하동읍 중앙로 48-1|055-884-0009
밀레|밀레울산모다점|울산광역시 북구 진장동 383-4 모다아울렛 울산점 1층|052-935-0754
밀레|밀레서전주점|전라북도 전주시 완산구 유연로 14|063-225-3818
밀레|밀레경남합천점(원스톱)|경상남도 합천군 합천읍 동성로 91|055-933-1442
밀레|밀레남양주덕소점|경기도 남양주시 경강로 354 (삼패동)|031-577-3551
밀레|밀레강원춘천점(원스톱)|강원도 춘천시 금강로 82-1|033-252-9229
밀레|밀레서수원점|경기도 수원시 권선구 수인로331번길 12 (구운동)|031-267-0507 / 031-298-1921
밀레|밀레경남함안점(원스톱)|경상남도 함안군 가야읍 가야로 54|055-585-0307
밀레|밀레사상애플점|부산광역시 사상구 사상로 201 애플아울렛 아웃도어관 별관 2층|051-559-6207
밀레|밀레부평아이즈빌점|인천광역시 부평구 마장로 489 아이즈빌아울렛 7동 1741호|032-505-1773
밀레|밀레익산파크아울렛점|전라북도 익산시 무왕로38길 3 (팔봉동)|063-838-6300
밀레|밀레강원인제점(원스톱)|강원도 인제군 인제읍 비봉로 8-1|033-463-7200
밀레|밀레광주아울렛|광주광역시 서구 상무대로 627, 광주아울렛 (마륵동)|062-385-5555
밀레|밀레대전유성점|대전광역시 유성구 유성대로 805 (장대동)|042-826-1350
밀레|밀레경북안동점(신)|경상북도 안동시 대안로 154-1 (남문동)|054-853-9933
밀레|밀레울산신선도원점|울산광역시 북구 진장 17길 10|052-283-4378
밀레|밀레울산달동점|울산광역시 남구 삼산로 151|052-260-0022
밀레|밀레퍼스트빌리지점|충청남도 아산시 둔포면 해위안길 127 1동 1층|041-536-0777
밀레|밀레LF경기양주점|경기도 양주시 평화로 1593 브이플러스 3층|031-894-2670
밀레|밀레경북영덕점|경상북도 영덕군 영덕읍 영덕로 112|054-733-1235
밀레|밀레동광주점|광주광역시 북구 동문대로 209 (각화동 503-20)|062-264-9300
밀레|밀레평택장당점|경기도 평택시 경기대로 987-1, 평택프리미엄 아울렛 D동 1층|031-664-1016
밀레|밀레군산영동점|전라북도 군산시 죽성로 10번지 (영동)|063-446-6828
밀레|밀레수색직영점|서울특별시 은평구 수색로 194 (증산동) 1층|02-306-3520
밀레|밀레군산나운점|전라북도 군산시 공단대로 448|063-463-0615
밀레|밀레김해진영점|경상남도 김해시 진영읍 진산대로 230|055-342-9988
밀레|밀레대구동명점|경북 칠곡군 동명면 경북대로 220 1층|054-977-8003
밀레|밀레구미인동점|경상북도 구미시 수출대로 486|054-476-4499
밀레|밀레김포모아점|경기도 김포시 양촌읍 김포대로 1641 (패션모아 아울렛) 1층|031-982-2276
밀레|밀레대구동구점|대구광역시 동구 안심로 381 (신서동)|053-961-0166
밀레|밀레도봉산점|서울특별시 도봉구 도봉산길73 라-57|02-3492-5983
밀레|밀레대구칠곡점|대구광역시 북구 칠곡중앙대로 356 (태전동)|053-311-0557
밀레|밀레전주고사점|전라북도 전주시 완산구 문화광장로 7|063-255-0789
밀레|밀레충북제천점|충청북도 제천시 의림대로 173 (의림동)|043-653-9911
밀레|밀레영천점|경상북도 영천시 최무선로 104 (완산동)|054-332-7300
밀레|밀레전남여수점|전라남도 여수시 진남상가길 27-1 (교동257)|061-666-1921
밀레|밀레울산동구점|울산광역시 동구 방어진순환도로 575 (화정동)|052-233-3642
