NAME|BRANCH|ADDR|TELL|XCORD|YCORD
신한카드|강남지점|서울 강남구 역삼로 176(역삼동)|1544-7000|508508|1109967
신한카드|트윈고객센타|서울 영등포구 여의도동|1544-7000|484342|1119015.75
신한카드|일산지점|경기도 고양시 일산구 장항동 890-2|1544-7000|450678|1153891
신한카드|원주지점|강원도 원주시 서원대로 412|1544-7000|710617|1064885
신한카드|전주지점|전라북도 전주시 완산구 서신동 766번지|1544-7000|527203|648903
신한카드|창원지점|경상남도 창원시 상남동 75-4|1544-7000|882556|483061.75
신한카드|순천지점|전남 순천시 연향동 1342-5번지|1544-7000|618362|404492
신한카드|동대문지점|서울 동대문구 답십리동 530-19|1544-7000|512504|1129138
신한카드|수원지점|경기 수원시 팔달구 인계동 942-1|1544-7000|506901|1049292
신한카드|인천지점|인천 남동구 구월동 1146-10|1544-7000|434760.75|1097548.75
신한카드|청주지점|충북 청주시 서원구 사직동|1544-7000|604797|871853
신한카드|명동지점|서울 중구 충무로2가|1544-7000|495317|1130082
신한카드|원주지점 강릉파트|강원도 강릉시 임당동 114-2번지|1544-7000|918092|1186350
신한카드|진주지점|경상남도 진주시 신안동 14-1번지|1544-7000|743887|470832.25
신한카드|제주지점|제주도 제주시 노형동 719-1|1544-7000|380031|-3016
신한카드|노원지점|서울 노원구 상계7동 727-2|1544-7000|513477.5|1153994.75
신한카드|부산지점|부산 부산진구 부전동 130-3번지|1544-7000|969380.25|466688.25
신한카드|대구지점|대구 중구 봉산동 34-16|1544-7000|860429|660712
신한카드|분당지점|경기 성남시 분당구 서현동 271-1|1544-7000|526813|1079284
신한카드|울산지점 포항파트|경상북도 포항시 북구 죽도 2동 51-7|1544-7000|1032760.5|710150.25
신한카드|대전지점|대전 서구 둔산2동 1305번지|1544-7000|585857|793514
신한카드|수원AK백화점 고객센타|경기 수원시 팔달구 덕영대로|1544-7000|500035|1046248.25
신한카드|울산지점|울산 남구 달동 117-1번지|1544-7000|1027427|572846
신한카드|여의도지점|서울 영등포구 여의도동|1544-7000|483455|1119345
신한카드|광주지점|광주 북구 북동|1544-7000|479312|460602.75
신한카드|대구지점 구미파트|경북 구미시 송정동 56번지|1544-7000|802990|730087
신한카드|중앙고객센타|서울 중구 을지로 100(을지로2가)|1544-7000|497378.6|1129477
신한카드|분당AK백화점 고객센타|경기 성남시 분당구 황새울로360번길|1544-7000|527309|1079384
신한카드|천안지점|충청남도 천안시 서북구 광장로 215|1544-7000|535919|922602
신한카드|안양지점|경기도 안양시 동안구 달안동 1114번지|1544-7000|489605|1081366
