NAME|BRANCH|ADDR|TELL
카페베네|세종문화회관 예술동점|서울특별시 종로구 세종대로 175 세종문화회관 예술동 (세종문화회관 뒤쪽 작은 광장 & 중앙계단 위치)|1688-4666
카페베네|세종문화회관 대극장점|서울특별시 종로구 세종대로 175 세종문화회관 대극장 로비|1688-4666
카페베네|전주팔복점|전라북도 전주시 덕진구 팔복1길 21|063-717-0872
카페베네|수진역점|경기도 성남시 중원구 산성대로 208, 1층 115호 (성남동, 신한타워)|031-759-7733
카페베네|소래포구점|인천광역시 남동구 소래역로 22, 1층|032-421-7666
카페베네|의정부민락점|경기도 의정부시 오목로 225번길 6-18 1층|031-879-6565
카페베네|경북예천점|경북 예천군 예천읍 충효로 284|054-654-0088
카페베네|대전태평점|대전 중구 계백로 1565번길 20|042-536-8100
카페베네|안양엔터식스점|안양시 만안로 232 엔터식스 3층|
카페베네|제주 유탑유블레스호텔점|제주특별자치도 제주시 조천읍 조함해안로 502 1층 |
카페베네|양산터미널점|경남 양산시 양산역1길 7 양산시외버스터미널 107B호|055-384-3888
카페베네|75사단철마부대회관점|경기도 남양주시 진접읍 팔야리 760-6|
카페베네|DDP점 (휴점)|서울시 중구 을지로 281 디자인 장터 B2|02-2153-0788
카페베네|강동드림산부인과점|서울 강동구 상일로12길 97|
카페베네|강릉안목항점|강원도 강릉시 견소동 3-1|070-8825-6232
카페베네|강원대학교병원점|강원도 춘천시 백령로 156(효자동)|033-242-1012
카페베네|강원양구점|강원도 양구군 양구읍 양록길 73|033-481-8383
카페베네|강원화천점|강원도 화천군 화천읍 중앙로 9 |033-442-7773
카페베네|거여역점|서울특별시 송파구 오금로 513 101 (거여동 위례빌딩)|02-449-6232
카페베네|거제수양점|경상남도 거제시 수양로 498(양정동  1층 / 937-6번지)|055-632-1717
카페베네|거제아주점|경상남도 거제시 아주동 아주도시개발사업지구 21블럭 9로트 1층 |055-682-6232
카페베네|거제옥포점|경상남도 거제시 옥포로 206 (옥포동  1층)|055-687-6232
카페베네|거제축협점|경상남도 거제시 거제중앙로 1726 1층(거제축산농협)|055-633-7509
카페베네|건대2호점|서울특별시 광진구 아차산로 207(화양동 1층)|02-462-6282
카페베네|건대스타시티점|서울특별시 광진구 자양동 227-7 스타시티 122 123호|02-2024-8890
카페베네|경남거창점|경상남도 거창군 거창읍 공수들4길 41|055-945-7080
카페베네|경남사천점|경상남도 사천시 사천읍 읍내 1길 46|070-8988-6232
카페베네|경북군위점|경상북도 군위군 군위읍 군청로 87-37 |054-383-3358
카페베네|경북대병원 간이휴게소동점|대구광역시 중구 동덕로 130 (삼덕동 2가, 경북대병원 간이휴게소동 지상)|
카페베네|경산감못점|경상북도 경산시 압량면 신대리 130-1 |053-801-9123
카페베네|경산성암점|경상북도 경산시 삼성현로 168 (사정동)|053-811-2552
카페베네|경주노동아카데미점|경상북도 경주시 노동동 73-2  1층|054-745-1915
카페베네|경주동국대점|경상북도 경주시 한빛길 6번길 43|054-746-0073
카페베네|경주월드공원점|경상북도 경주시 보문로 544|
카페베네|경주주상절리점|경상북도 경주시 양남면 동해안로 486|054-743-3780
카페베네|고덕역점|서울특별시 강동구 동남로 73길 31(명일동 1층)|02-3426-6241
카페베네|고려대중앙광장점|서울특별시 성북구 안암로 145 고려대학교 중앙광장 지하1층 101호|02-925-6232
카페베네|고신의대점|부산광역시 서구 감천로 262(암남동  고신대학교 의과대학)|051-256-6173
카페베네|고창병원점|전라북도 고창군 고창읍 화신1길 9 고창병원 1층|
카페베네|공주중동점|충청남도 공주시 중동 67-3번지 1 2F|041-857-6232
카페베네|공주휴게소(당진방향)점|충청남도 공주시 의당면 당진영덕고속도로 71 공주(당진방향)휴게소|
카페베네|광양이순신대교점|전라남도 광양시 중동 102-20 |061-795-4882
카페베네|광주구호전장례식장점|광주광역시 북구 독립로 409 |062-518-6234
카페베네|광주만평장례식장점|광주광역시 광산구 우산동 621-2|062-944-6232
카페베네|광주상무지구점|광주광역시 서구 상무연하로 50|
카페베네|광주수완1호점|광주광역시 광산구 임방울대로 327  1 2층(수완동)|062-952-6232
카페베네|광주쌍촌점|광주광역시 서구 쌍촌동 964-8 1층|062-385-6232
카페베네|광주오일팔공원점|광주광역시 서구 쌍촌동 1271-1 1층 2층|062-381-6233
카페베네|광주유스퀘어점|광주광역시 서구 무진대로 904(광천동 유스퀘어내1층)|062-352-6232
카페베네|광주진월점|광주광역시 남구 진월동 259 2동 1층 2층|062-651-6232
카페베네|광주현대웰빙랜드점|광주광역시 북구 운암동 118-14 1층|062-511-6232
카페베네|구리돌다리점|경기도 구리시 경춘로 244번길 B (수택동  1층)|031-564-6232
카페베네|구미문성못점 (휴점)|경상북도 구미시 고아읍 들성로 177 1동 1층|054-453-8012
카페베네|구미형곡점|경상북도 구미시 형곡동 854|054-444-2682
카페베네|군산(상)휴게소점|전라북도 군산시 나포면 서해안고속도로 148|063-453-2818
카페베네|군산(하)휴게소점|전라북도 군산시 성산면 서해안고속도로 141|063-453-0402
카페베네|군산산북점|전라북도 군산시 부원로 129 (산북동)|063-462-6232
카페베네|군산시청점|전라북도 군산시 조촌로 44(조촌동)|063-451-0288
카페베네|군산은파호수점|전라북도 군산시 동지곡길 177-4(지곡동)|070-8899-6232
카페베네|군산중앙점 (휴점)|전라북도 군산시 중앙로2가동 12-4|070-4412-6232
카페베네|금촌로터리점|경기도 파주시 번영로 11 (금촌동  1층)|031-949-0533
카페베네|김제검산점|전라북도 김제시 검산동 844 1층|063-544-6232
카페베네|김천구미KTX점|경상북도 김천시 남면 혁신1로 51 |
카페베네|김포사우점|경기도 김포시 사우동 942|031-998-6234
카페베네|김해공항1층점|부산광역시 강서구 공항진입로 108 (대저2동  국내선1층)|051-941-8626
카페베네|김해어방점|경상남도 김해시 어방동 1088-7번지 1층|055-325-9777
카페베네|김해휴앤락점|경상남도 김해시 내외중앙로 137(내동 휴앤락몰)|070-8882-5422
카페베네|낙산사점|강원도 양양군 강현면 낙산사로 42|033-671-6232
카페베네|남양주진접지구점|경기도 남양주시 진접읍 해밀예당1로 50-47 (리첸타워101호)|031-575-6231
카페베네|남원춘향점|전라북도 남원시 어현동 37-64|063-635-6232
카페베네|남춘천역점|강원도 춘천시 우묵길 26 (퇴계동  1 2층)|033-251-1012
카페베네|남한산성역점|경기도 성남시 수정구 양지동 857|031-731-2301
카페베네|대구보건대점|대구광역시 북구 칠곡중앙대로 69길 11 (태전동)|053-326-5525
카페베네|대구수성점|대구광역시 수성구 수성동 3가 322-1|053-744-6588
카페베네|대구신월성점|대구광역시 달서구 조암로 32, 2층 202호(월성동, 외 1필지 신월성 에코시티상가)| 053-639-0770
카페베네|대구아카데미점|대구시 중구 중앙대로 412-23|053-279-1259
카페베네|대구용산점|대구광역시 달서구 평리로 62(용산동 932-1)|070-4245-6231
카페베네|대구이곡점|대구광역시 달서구 이곡공원로 24 (이곡동)|053-593-4010
카페베네|대구장기점|대구광역시 달서구 장기로 276|053-568-1120
카페베네|대방역점 (휴점)|서울특별시 동작구 대방동 354-1 공군관사내 1층 101호 102호|02-821-6232
카페베네|대전가장점|대전광역시 서구 가장로 77|042-522-8788
카페베네|대전관저점|대전 서구 관저남로 25번길 23-30 1층|042-541-6231
카페베네|대전농협하나로마트점|대전광역시 중구 대둔산로199번길 43|
카페베네|대전은행동점|대전광역시 중구 은행동 170-42외|042-226-6232
카페베네|대천메리머드호텔점 (휴점)|충청남도 보령시 해수욕장 8길 52 (신흑동) 1층|
카페베네|대천해수욕장점|충청남도 보령시 머드로 118(신흑동 104호)|041-931-6231
카페베네|더메이호텔점|경기도 남양주시 별내2로 70  1층 101호 (별내동)|031-571-5002
카페베네|더메이호텔점|경기도 남양주시 별내2로 70|031-571-5002
카페베네|덕소역점|경기도 남양주시 와부읍 덕소로 72 (덕소한강벽산메가트리움114)|031-521-3732
카페베네|독산역점|서울특별시 금천구 가산디지털1로 1 (가산동 더루벤스밸리 109-2호)|02-6954-4441
카페베네|동강휴게소1호점 (휴점)|강원도 영월군 남면 강원남로 641|033-648-8850
카페베네|동강휴게소2호점|강원도 영월군 남면 강원남로 641|033-648-8850
카페베네|동대구역점|대구광역시 동구 동대구로 550 (신암동)|
카페베네|동인천역점|인천광역시 중구 인현동 29-28 31|032-765-6232
카페베네|동자희망나눔센터점 (휴점)|서울시 용산구 후암로57길 35-15 1층|02-3789-5119
카페베네|동탄라스플로레스점|경기 화성시 동탄대로 537|031-372-3566
카페베네|등촌역점|서울특별시 강서구 등촌동 507-8 에이큐빌딩 1층 101호|02-2645-3262
카페베네|마포도화점 (휴점)|서울특별시 마포구 도화길 27(도화동 성진빌딩1층)|02-717-6232
카페베네|면목홈플러스점|서울특별시 중랑구 면목동 168-2 1층|02-433-9717
카페베네|명일역점|서울특별시 강동구 상암로27길 90|02-481-6232
카페베네|목포MBC점|전라남도 목포시 영산로 323-1(용당동)|061-278-6234
카페베네|목포북항점|전라남도 목포시 청호로 219번길 34-15 씨푸드타운C동 10 |061-272-6232
카페베네|문경시청점|경상북도 문경시 매봉2길 32(모전동)|054-554-9788
카페베네|문막휴게소점|강원도 원주시 문막읍 동화리113|
카페베네|문정애이콤점|서울특별시 송파구 새말로 108  지상 1층 (문정동)|02-407-0005
카페베네|미아사거리역점|서울특별시 강북구 도봉로 67  1층 (미아동)|02-987-3900
카페베네|백령도점|인천광역시 옹진군 백령면 백령로 236|032-836-6900
카페베네|벡스코1관점|부산광역시 해운대구 APEC로 55 (우동) 1관|051-731-4311
카페베네|보령동대점|충청남도 보령시 동대동 476-41|041-934-6232
카페베네|부산기장점|부산광역시 기장군 기장읍 동부리 124-3 1층|051-721-1021
카페베네|부산남포점|부산광역시 중구 비프광장로 19 (부평동1가) 1층|
카페베네|부산민락점|부산광역시 수영구 수영로 769  2층(수영동)|051-752-8515
카페베네|부산사직운동장점|부산광역시 동래구 사직동 89-10 1층|070-4252-6231
카페베네|부산아트몰링점|부산광역시 사하구 낙동남로 1413, 14층(하단동) |
카페베네|부산용호메트로점|부산광역시 남구 용호동 170 1층|070-8818-6232
카페베네|부산재송점|부산광역시 해운대구 재송동 1044-12 1층|051-782-7733
카페베네|부산학장점|부산광역시 사상구 학장동 산 149-21번지|051-324-7778
카페베네|부여점|충청남도 부여군 부여읍 나루터로 29|041-837-6640
카페베네|부여휴게소(공주방향)점|충청남도 부여군 내산면 서천공주고속도로 26 부여백제휴게소(공주방향) |
카페베네|부천남부역점|경기도 부천시 소사구 경인로 264 (심곡본동 성원빌딩 지하1층)|032-656-6232
카페베네|부천송내역점|경기도 부천시 소사구 송내1동 708-2 1층|032-655-5757
카페베네|부천역사점|경기 부천시 부천로 1|032-614-3222
카페베네|부천역점|경기도 부천시 원미구 심곡동 382-12|032-663-6232
카페베네|부천워터파크점|경기도 부천시 원미구 상동 572-1 웅진플레이도시스포츠 AD103~105|032-328-6232
카페베네|사당역점|서울특별시 관악구 남현동 1060-4 지상1층|02-521-5232
카페베네|산본역점|경기도 군포시 산본동 1134-2 신명빌딩제1008호1009호2006호|031-399-8201
카페베네|삼송역점|경기도 고양시 덕양구 삼송로 134 (삼송동 101호)|02-381-3117
카페베네|삼송하나로마트점|경기도 고양시 덕양구 동송로20 (동산동 농협삼송유통센타1층)|02-381-2185
카페베네|삼양사거리점|서울특별시 강북구 솔샘로 223(미아동 2층)|02-981-6232
카페베네|상계역점 (휴점)|서울특별시 노원구 중계동 142-3 1층|070-7753-6231
카페베네|상봉역점|서울특별시 중랑구 망우로 297|
카페베네|서귀포의료원점|제주특별자치도 서귀포시 장수로 47  1층(동홍동)|070-8900-0165
카페베네|서산(하)휴게소점|충청남도 서산시 해미면 서해안고속도로 241|없음
카페베네|서산르셀점|충청남도 서산시 서해로 3573 (잠홍동  107 108호)|041-666-6232
카페베네|서산이마트점|충청남도 서산시 잠홍동 459-3 이마트서산점 지하1층|041-681-6232
카페베네|서울고교사거리점|서울특별시 서초구 명달로 43(방배동 1층)|070-7778-6630
카페베네|서울대역점|서울특별시 관악구 남부순환로 1840(봉천동 계림빌딩1층 지하1층)|02-3285-62323
카페베네|서울랜드점|경기도 과천시 막계동 433 서울랜드정문앞|02-509-6450
카페베네|선릉역점|서울특별시 강남구 테헤란로 411 (삼성동) 1층|02-552-6232
카페베네|선산(상)휴게소점|경상북도 구미시 부곡동 65|없음
카페베네|성남신구대점|경기도 성남시 중원구 금광동 3117 1층|031-747-6232
카페베네|세종잭슨나인스점|세종특별자치시 나성북로 30 (나성동) 4층 427-430호|
카페베네|속초대포항점|강원도 속초시 대포동 956-5|033-637-8880
카페베네|송도해수욕장점|부산광역시 서구 암남공원로39 송도 풍림아이원 1층|051-231-9330
카페베네|송탄신장점|경기도 평택시 쇼핑로 34 (신장동)|031-664-0101
카페베네|송탄출장소점|경기도 평택시 서정동 847-2|031-611-8232
카페베네|수원망포역점|경기도 수원시 영통구 영통동 976-13 1층|031-206-4333
카페베네|수원매탄로점|경기도 수원시 영통구 중부대로|031-216-0890
카페베네|수원월드컵경기장점|경기도 수원시 팔달구 월드컵로 310  1층(우만동  유윤스포츠 1층)|031-247-4680
카페베네|순천풍덕점|전라남도 순천시 팔마로 222 |051-333-5199
카페베네|시흥장곡점|경기도 시흥시 장곡로 49번길 10 (장곡동 1층)|031-317-7148
카페베네|신도림TM점|서울특별시 구로구 구로동 새말로97(신도림테크노마트 1층 4호)|02-868-9911
카페베네|신림역점|서울특별시 관악구 신림동 1640-3번지|02-885-6232
카페베네|신정네거리역점|서울특별시 양천구 중앙로 259-1(신정동 1층)|02-2693-6233
카페베네|아라마크 국립환경과학원점|인천광역시 서구 환경로 42 국립환경과학원 1층|
카페베네|아라마크 국방과학연구원점|대전광역시 유성구 수남동 236-1 국방과학연구소 산학회관 1층|
카페베네|아라마크 대림대점|경기도 안양시 동안구 비산1동 526-7대림대학 홍지관 2층|
카페베네|아라마크 서울대병원(가든뷰)점 (휴점)|서울특별시 종로구 대학로 101 서울대학교병원 의생명연구원 11층 카페베네|
카페베네|아라마크 세브란스치과대학점 |서울특별시 서대문구 성산로 250치과대학 2층|
카페베네|아라마크 송도앰코점|인천광역시 연수구 송도미래로 150 보안동 1층|
카페베네|아라마크 연세의료원abmrc점|서울특별시 서대문구 신촌동 134번지 연세의료원 ABMRC|
카페베네|아라마크 연세의료원의과대학점(학생식당)|서울특별시 서대문구 성산로 250 연세대학교학생회관|
카페베네|아라마크 연세의료원제중관점|서울특별시 서대문구 성산로 250 연세대학교제중관 지하2층|
카페베네|아라마크 연세의료원종합관점|서울특별시 서대문구 신촌동 134 연세의료원 종합관 장례식장건물2층|
카페베네|아라마크 인천지방법원점|인천광역시 남구 학익동 278-2 인천지방법원구내식당|
카페베네|아라마크 인천지법부천지원점|경기도 부천시 원미구 상동 445-11층 매점 내|
카페베네|아라마크 카톨릭대학교점|경기도 부천시 원미구 지봉로 43 가톨릭대학교 IH관 1층|
카페베네|아라마크 코티티점 (휴점)|경기도 성남시 중원구 사기막골로 111 시험연구원 B1|02-3451-7467
카페베네|아라마크 포스코켐텍점|경상북도 포항시 남구 신항로 110 (청림동) 직원식당동 1층 매점|
카페베네|아라마크 한국지질자원연구원점 (휴점)|대전광역시 유성구 과학로 124  지상 1층|
카페베네|아라마크 현대카드부산사옥점|부산광역시 부산진구 부전동 155-1 현대카드 사옥 20층 theSkybox|
카페베네|아산음봉레이크시티점|충청남도 아산시 음봉면 음봉로 515-46  1층 107호|041-544-7727
카페베네|안산선부롯데점|경기도 안산시 단원구 달미로 64 1층 102호|031-411-5040
카페베네|안성점|경기도 안성시 중앙로 402 (동본동)|031-671-6232
카페베네|알펜시아점 (휴점)|강원도 평창군 대관령면 솔봉로 325|033-339-0631
카페베네|암사롯데캐슬점|서울특별시 강동구 고덕로 89 (암사동)|02-2294-6533
카페베네|양산덕계평산점|경상남도 양산시 웅상대로 883 2층(덕계동)|055-382-5599
카페베네|양산범어점 (휴점)|경상남도 양산시 물금읍 화합길 37|055-365-6232
카페베네|양주덕정점|경기 양주시 회정로 107|031-858-7144
카페베네|양주시청점|경기도 양주시 부흥로 1533 (남방동)|031-8082-4090
카페베네|엔터식스동탄점|경기도 화성시 동탄중앙로 220|031-372-1554 
카페베네|여수나르샤호텔점|전라남도 여수시 학동 200-24|070-4178-8027
카페베네|여수해양공원점|전라남도 여수시 이순신광장로 180 (종화동)|061-666-6232
카페베네|여주중앙점|경기도 여주시 세종로 17-1 (홍문동 1층)|031-881-4603
카페베네|연세원주장례사업소점|강원도 원주시 일산로 20  지상1층|
카페베네|영대병원점|대구광역시 남구 현충로 170 호흡기전문질환센터 지상 2층|
카페베네|영등포구청점|서울특별시 영등포구 당산로 138(당산동3가)|02-2672-6232
카페베네|예산휴게소점 (휴점)|충청남도 예산군 신양면 당진영덕고속도로 34|
카페베네|오산대점|경기도 오산시 궐동 652-3 1층|070-7699-7382
카페베네|운서역점|인천광역시 중구 영동대로 118 (운서동  뉴에어포트1층 105호106호)|032-746-2661
카페베네|운천터미널점|경기도 포천시 영북면 운천로9번길 5  1층|031-534-4580
카페베네|울산동구점|울산광역시 동구 명덕로 4-1(서부동)|052 235 6232
카페베네|울산성안점|울산광역시 중구 백양로 76(성안동  1층)|052-245-2005
카페베네|울산세이브존점|울산광역시 남구 삼산동 1497-1|052-257-6232
카페베네|울산우정혁신도시점|울산광역시 중구 복산동 278-11|052-282-5959
카페베네|울산작천정점|울산광역시 울주군 삼남면 등억알프스로 50 |052-254-4456
카페베네|울산정자해변점|울산광역시 북구 동해안로 1615(산하동)|052-291-0630
카페베네|울진읍내리점|경상북도 울진군 울진읍 울진중앙로 110|054-782-6232
카페베네|원주세브란스기독병원점|강원도 원주시 일산 157-2외 27필지 원주기독병원내|033-731-7898
카페베네|원주씨네마점|강원도 원주시 서원대로 403 (개운동)|033-765-6231
카페베네|이마트봉담점|경기도 화성시 봉담읍 효행로 278 지하1층|031-225-6230
카페베네|이마트트레이더스천안아산점|충청남도 아산시 배방읍 고속철대로 133 카페베네 이마트트레이더스천안아산점 |041-541-5469
카페베네|이천로데오점|경기도 이천시 중리천로81번길 16 (창전동 2층)|031-633-5555
카페베네|익산모현점|전라북도 익산시 모현동 1가 854|063-856-6232
카페베네|익산부송점|전라북도 익산시 무왕로 1171  1층|063-832-6232
카페베네|익산영등동점|전라북도 익산시 무왕로11길 9 (영등동) 1층 |063-835-8777
카페베네|인천검단사거리점|인천광역시 서구 완정로 180(마전동 동화빌딩1층)|032-567-6437
카페베네|인천검암점 (휴점)|인천광역시 서구 승학로 482  1층 108호 (검암동 606-7)|032-562-4717
카페베네|인천구월CGV점 (휴점)|인천광역시 남동구 구월동 1130 씨엔씨쇼핑몰1층|070-4150 4544
카페베네|인천서구청점 (휴점)|인천광역시 서구 서곶로301번길 7-1 101(심곡동 세광빌딩)|032-563-6232
카페베네|인천연수대동점|인천광역시 연수구 연수동 625-13|032-813-6232
카페베네|인천주안점|인천광역시 남구 주안동 190-8 유경빌딩 1층  지하1층|032-867-5588
카페베네|인천청학시대상가점|인천광역시 연수구 용담로 11 (청학동 시대아파트상가지하층 101호)|032-851-6232
카페베네|인천호구포역점|인천광역시 남동구 논현로 46번길 22(논현동 코아루파크 에이동)|032-464-6232
카페베네|일산그랜드백화점점 (휴점)|경기도 고양시 일산서구 중앙로 1436 (주엽동 그랜드백화점지하2층일부|031-924-6232
카페베네|일산라페스타점|경기도 고양시 일산동구 중앙로 1275번길 60-14|031-905-6232
카페베네|일산웨스턴돔점|경기도 고양시 일산동구 정발산로 31-9 (장항동) 2동 104호 |031-907-5389
카페베네|일산킨텍스점|경기 고양시 일산서구 대화동 2600 킨텍스 제1관 1층|031-995-8328
카페베네|일산탄현역점|경기도 고양시 일산서구 탄현동 1563-7 예성프라자2차 1층|031-916-6232
카페베네|일산호수공원점|경기 고양시 일산동구 호수로 595|031-908-9808
카페베네|장안점|서울특별시 동대문구 천호대로 375  1층 (장안동)|02-2245-9909
카페베네|장유코아점|경상남도 김해시 장유면 장유로 230  성환프리마빌딩 101호|055-335-6232
카페베네|장평점|서울특별시 동대문구 장안동 365-1|02-2212-2745
카페베네|전남강진점|전라남도 강진군 강진읍 보은로3길 40|061-434-6233
카페베네|전남무안점|전라남도 무안군 무안읍 창포로 13-20|061-453-6232
카페베네|전남영암점|전라남도 영암군 영암읍 중앙로36 교보생명 1층|061)471-2226
카페베네|전북대뉴실크로드점|전라북도 전주시 덕진구 금암동 663 전북대학교 뉴 실크로드센터 4|
카페베네|전주서신점|전라북도 전주시 완산구 서신로 52 (서신동) 1층|063-277-3844
카페베네|제주롯데마트점|제주특별자치도 제주시 노형동 708 5층|064-798-2500
카페베네|제주아라점|제주특별자치도 제주시 인다 10길 30 (아라일동)|064-756-6232
카페베네|제주연동점|제주특별자치도 제주시 연동 283-26|070-4117-6232
카페베네|제주이도일동점|제주특별자치도 제주시 고전길 5(이도일동  극동오벨리스크3차 지하 102호)|064-722-2186
카페베네|제주중앙병원점|제주특별자치도 제주시 월랑로 91 (이호이동)|064-711-0807
카페베네|중동두산위브점|경기도 부천시 원미구 신흥로 150-1(중동  위브더스테이트)|032-667-6232
카페베네|진도점|전라남도 진도군 진도읍 남문길 4 카페베네 |061-544-6232
카페베네|진주교대점|경상남도 진주시 진양호로 342(신안동)|055-747-6006
카페베네|진주평거점|경상남도 진주시 신평공원길 41  1층|055-745-6233
카페베네|창녕남지점|경상남도 창녕군 남지읍 남지중앙로 105|055-521-1230
카페베네|창원대학점|경상남도 창원시 의창구 용지로 293번길|055-286-6232
카페베네|창원팔용점|경상남도 창원시 의창구 평산로 96|070-7717-6111
카페베네|천안병천점 |충청남도 천안시 동남구 병천면 아우내순대길 43, 1층 |041-571-5278
카페베네|천안신방점|충청남도 천안시 동남구 통정10로 17-1 (신방동  1층)|041-573-8232
카페베네|천안신부점|충청남도 천안시 동남구 먹거리11길 48(신부동)|041-566-6232
카페베네|천안쌍용점|충청남도 천안시 서북구 쌍용동 392-1 외 2필지 101|041-577-6232
카페베네|천안용곡점|충청남도 천안시 동남구 용곡4길 4 (용곡동) 2층|041-575-4957
카페베네|천안펜타포트점|충청남도 천안시 서북구 불당도 571-1 지하 2층 B|041-534-6232
카페베네|청담영동점|서울특별시 강남구 도산대로 539 (청담동  금원빌딩)|02-514-2747
카페베네|청량리역점|서울특별시 동대문구 전농동 591-1|02-960-6232
카페베네|청주봉명점|충청북도 청주시 흥덕구 덕암로 30번길 44(봉명동)|043-263-6232
카페베네|청주용암점|충청북도 청주시 상당구 월평로 184번길 78|070-4154-2350
카페베네|초읍어린이대공원점|부산광역시 부산진구 성지곡로 6 (초읍동  1 2층)|070-8861-2627
카페베네|춘천명동점|강원도 춘천시 조양동 144-3|033-242-6232
카페베네|춘천온의점|강원도 춘천시 방송길 98 (온의동)|010-3241-6260
카페베네|충남도청점|충청남도 홍성군 홍북면 충남대로 24  207|041-631-3265
카페베네|충남서천점|충청남도 서천군 서천읍 서천로 121|041-951-4949
카페베네|충무로역점 (휴점)|서울특별시 중구 퇴계로 189 (필동1가  1층)|02-2279-6232
카페베네|충북금왕점|충청북도 음성군 금왕읍 무극리 244-29|070-4409-6233
카페베네|충북옥천점|충청북도 옥천군 옥천읍 문정리 436-16|043-731-0100
카페베네|충북허브시티점|충청북도 영동군 영동읍 계산로 45|043-742-8859
카페베네|태종대점|부산광역시 영도구 태종로 744 1층 (동삼동)|051-633-9330
카페베네|통영줌아울렛점 (휴점)|무전동 986(멀티프렉스아울렛줌점 166-167호)|055-648-6232
카페베네|퇴계원역점|경기 남양주시 퇴계원읍 경춘북로 545|
카페베네|파주운정점|경기도 파주시 와석순환로 133(동패동 형성프라자 111호)|070-8818-7922
카페베네|펑택청북점|경기도 평택시 만세로 1845-8|031-655-2397
카페베네|평택소사벌점|경기도 평택시 만세로 1845-8 (비전동  1층)|031-655-2397
카페베네|평택청북점|경기도 평택시 청북읍 안청로2길 33-70 골드데라스 ΙΙ 2층 |
카페베네|포천일동점|경기 포천시 일동면 화동로 1054|031-535-8200
카페베네|포항CGV점 (휴점)|경상북도 포항시 남구 중흥로 77(상도동  밸류플러스 6층 6048)|054-273-8868
카페베네|포항두호점|경상북도 포항시 북구 두호동 1097-2 101호| 054-251-0012
카페베네|포항송도점|경상북도 포항시 남구 송도해안길 52-1(송도동  1-2층)|054-231-3232
카페베네|포항중앙점 (휴점)|경상북도 포항시 북구 불종로 54 (상원동)|054-246-6232
카페베네|한양대 에리카1호점|경기 안산시 상록구 한양대학로 55|031-400-4539
카페베네|한양사이버대점|서울특별시 성동구 왕십리로 222 한양사이버대학교 2관 1층|02-2291-6232
카페베네|한일병원점|서울 도봉구 우이천로 308|
카페베네|함평무안(하)휴게소점|전라남도 함평군 서해안고속도로 31|061-324-8858
카페베네|해운대청사포점|부산광역시 해운대구 청사포로 137-1 (중동)|051-704-7211
카페베네|홍성오관점 (휴점)|충청남도 홍성군 홍성읍 오관리 266|041-631-6232
카페베네|홍천강휴게소점|강원도 홍천군 북방면 소매곡리 294|033-435-1201
카페베네|홍천점|강원도 홍천군 홍천읍 신장대리 65-18|033-434-2374
카페베네|화곡중앙점|서울특별시 강서구 화곡로 228|02-2607-6232
