NAME|BRANCH|ADDR|TELL|TIME
요거프레소|나주빛가람종합병원점|전남 나주시 빛가람동 892-13 , 빛가람병원 1층|-|좌석 20 │ 평일 : 08:00 – 19:00 & 주말 : 09:00 - 19:00
요거프레소|수원호매실점|경기 수원시 권선구 금곡로197번길 73-3 (금곡동) |010-2178-7973|좌석 24석 │ 평일/주말 10:00 – 21:00  (매주 화요일 휴무)
요거프레소|여수쌍봉점|전남 여수시 쌍봉로 51 (학동) |061-684-3200|좌석 33석 │ 평일&주말 11:00 ~ 20:00
요거프레소|시흥은계호수점|경기도 시흥시 은계호수로 25 , 106호|031-321-0486|좌석 18석 │ 평일&주말 09:00 ~ 21:00
요거프레소|중랑점|서울특별시 중랑구 봉우재로2길 3 , 1층|02-433-8049|좌석 15석 │ 평일&주말 11:30 ~ 21:30
요거프레소|기흥효성점|경기도 용인시 기흥구 덕영대로2077번길 33 , 2층|031-287-0203|좌석 21석 │ 평일 10:00 ~ 21:00 (주문마감 20:00) 주말 11:00 ~ 21:00 (주문마감 20:00)
요거프레소|완주봉동점|전라북도 완주군 봉동읍 봉동동서로 122-2 , 1층|00-000-0000|좌석 26석 │ 평일&주말 10:00 ~ 21:00
요거프레소|용인메디컬센터점|경기도 용인시 기흥구 영덕동 986-6 , 1층|00-000-0000|좌석 15석 │ 평일&주말 09:00 ~ 19:00
요거프레소|시흥동원로얄듀크점|경기도 시흥시 시흥대로 404 , 시흥시청역동원로얄듀크 상가 105호|031-318-8244|좌석 15석 │ 평일&주말 10:00 ~ 22:00
요거프레소|평창점|강원도 평창군 평창읍 노성로 150 , 1층|033-332-5147|좌석 24석 │ 평일&주말 10:00 ~ 21:00
요거프레소|고덕센트럴아이파크점|서울특별시 강동구 고덕로80길 123 , 고덕센트럴아이파크아파트상가 1층 112호|02-6489-7555|좌석 15석 │ 평일 10:00 ~ 21:00 토요일 11:00 ~ 19:00 (일요일 휴무)
요거프레소|백마대점|경기도 광주시 오포읍 양벌리 915번지 , 백마대레스텔 2층|031-766-8219|좌석 28석 │ 평일&주말 10:00 ~ 20:00
요거프레소|김포파인스타메디컬점|경기도 김포시 걸포2로 21 , 107호(걸포동, 파인스타S3)|031-982-4191|좌석 20석 │ 평일&토요일 09:00 ~ 22:00 일요일 11:00 ~ 18:00
요거프레소|광교SK뷰레이크점|경기도 수원시 영통구 법조로25 , 229호 (하동, 광교 SK VIEW Lake)|031-212-8869|좌석 18석 │ 평일 09:00 ~ 21:00 주말&공휴일 12:00 ~ 21:00
요거프레소|중화역점|서울특별시 중랑구 봉화산로 39-1 , 1층|02-433-8609|좌석 14석 │ 평일&토요일 10:00 ~ 21:00 (일요일 휴무)
요거프레소|삼송농협대점|경기도 고양시 덕양구 서삼릉길 356 , 1층|031-966-2369|좌석 54석 │ 평일 10:30 ~ 19:00 주말 11:00 ~ 21:00
요거프레소|울산수암점|울산광역시 남구 수암로 128번길 7 , 나동1층|052-256-6688|좌석 38석 │ 평일&주말 09:00 ~ 24:00
요거프레소|문경가은점|경상북도 문경시 가은읍 대야로 2486 , 1층|054-572-2486|좌석 12석 │ 평일&주말 10:00 ~ 20:00
요거프레소|안산그랑시티자이점|경기도 안산시 상록구 해양1로 199 , 그랑시티자이 포트에비뉴 142호(사동)|031-408-4394|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|대구수성점|대구광역시 수성구 달구벌대로 2362 , 1층(수성동3가, 범어영타워)|053-280-9012|좌석 30석 │ 평일 08:30 ~ 24:00 주말 10:00 ~ 22:00
요거프레소|해운대엘시티점|부산광역시 해운대구 달맞이길 62번길 19 , 1층|051-939-4545|좌석 33석 │ 평일 09:00 ~ 22:00 주말 08:00 ~ 22:00
요거프레소|평택동삭센트럴파크점|경기 평택시 동삭1로22번길 19-6 (동삭동) , 더원주차타워 내 근린상가 1층 105호|031-8054-8588|좌석 20석 │ 평일/주말 10:00 ~ 22:00
요거프레소|울산이화점|울산광역시 북구 이화1길 5 , 1층(중산동)|052-298-4403|좌석 38석 │ 평일&주말 10:00 ~ 22:00
요거프레소|경주외동미소지움시티점|경상북도 경주시 외동읍 순금1길 7 , 101동 104호|054-741-0889|좌석 26석 │ 평일&주말 10:00 ~ 22:00
요거프레소|원주시네마점|강원도 원주시 서원대로 410 , 1층 108호(단구동, 한솔프라자)|000-000-0000|좌석 39석 │ 평일&주말 10:00 ~ 22:00
요거프레소|거제망치몽돌점(휴점)|경상남도 거제시 일운면 망치3길 4 , 1층|055-681-9603|좌석 18석 │ 평일&주말 10:00 ~ 21:00
요거프레소|대구동천점|대구광역시 북구 동천로 135-7 , 1층|053-323-0220|좌석 55석 │ 평일&주말 10:00 ~ 22:00
요거프레소|동인천코아루시티점|인천광역시 동구 송현로 25 , 110호 (송현동, 동인천역코아루시티)|032-716-9019|좌석 27석 │ 평일 11:00 ~ 22:00 주말 12:00 ~ 22:00
요거프레소|제주제원점|제주특별자치도 제주시 삼무로 36 , 1층|064-712-8989|좌석 21석 │ 평일&주말 09:00 ~ 23:00
요거프레소|중곡점|서울특별시 광진구면목로 128 , 1층 102호(중곡동)|02-499-6556|좌석 24석 │ 평일&주말 09:00 ~ 22:00
요거프레소|강원공현진점|강원도 고성군 죽왕면 공현진해변길 59 , 2층|033-632-5252|좌석 30석 │ 평일&주말 11:00 ~ 20:00
요거프레소|당진시청점|충청남도 당진시 남부로 288 , 1층(수청동)|041-355-8833|좌석 49석 │ 평일&주말 09:00 ~ 22:00
요거프레소|양주옥정CGV점|경기도 양주시 옥정로 200 , 104호 (옥정동, 시네마엠디프라자)|031-868-4593|좌석 24석 │ 평일&주말 10:00 ~ 22:00
요거프레소|대구연경점|대구광역시 북구 연경중앙로 10 , 1층(연경동)|053-985-7895|좌석 30석 │ 평일&주말 10:00 ~ 22:00
요거프레소|여주kcc점|경기도 여주시 강변북로 2 , 여주kcc스위첸단지상가 1층 108호|031-881-0521|좌석 21석 │ 평일&주말 10:00 ~ 22:00 (화요일 휴무)
요거프레소|합정역점|서울특별시 마포구 양화로6길 30 , 1층(합정동, 제이하우트)|02-324-0520|좌석 32석 │ 평일&주말 11:00 ~ 23:00
요거프레소|마산로봇랜드점|경상남도 창원시 마산합포구 구산면 로봇랜드로 250 , 경남마산로봇랜드 센트럴키친|070-8767-9987|좌석 0석 │ 평일&주말 10:00 ~ 19:00
요거프레소|강릉서부시장점|강원도 강릉시 임영로 161 , 201호|033-641-9092|좌석 27석 │ 평일&주말 11:00 ~ 21:30 (월요일 휴무)
요거프레소|신림점|서울특별시 관악구 신림동7길 36 , 1층 10호, 102호 (신림동, 성심하우스)|02-889-1648|좌석 13석 │ 평일&주말 10:00 ~ 23:00
요거프레소|김해공항점|부산광역시 강서구 공항진입로 108 , 국내선 2층(대저2동)|051-972-5989|좌석 16석 │ 평일&주말 06:00 ~ 20:30
요거프레소|남한산성입구역점|경기도 성남시 수정구 논골로 20 ,  1,2층(양지동)|031-742-0123|좌석 45석 │ 평일&주말 10:00 ~ 22:00
요거프레소|장산역점|부산광역시 해운대구 해운대로 814 , 123호 (세종월드프라자)|051-702-6777|좌석 42석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산해양점|경기도 안산시 상록구 해양로 14 , 103~105호(사동, 안산고잔9차푸르지오 상가동)|031-417-8227|좌석 34석 │ 평일&주말 10:00 ~ 22:00
요거프레소|공릉2호점|서울특별시 노원구 공릉로34길 4 , 재경빌딩 1층(공릉동)|02-971-0378|좌석 32석 │ 평일&주말 10:00 ~ 23:00
요거프레소|안성중앙로점|경기도 안성시 중앙로 389 , 1층|031-676-1629|좌석 37석 │ 평일&주말 10:00 ~ 20:00
요거프레소|양산터미널점|경상남도 양산시  양산역2길 3 , 103호 (중부동, 네오플러스)|055-384-0015|좌석 16석 │ 평일&주말 10:00 ~ 20:00
요거프레소|충주용산호암점|충청북도 충주시 형설로 54-1 , 1층|043-845-6933|좌석 20석 │ 평일&주말 10:00 ~ 20:00
요거프레소|독산점|서울특별시 금천구 시흥대로114길 30 , 1층(독산동, 삼삼별관)|02-852-3360|좌석 50석 │ 평일&주말 08:00 ~ 22:00
요거프레소|의왕장안지구점|경기도 의왕시 장안남북로3길 3 , 1층(삼동, 다올빌딩)|031-461-6938|좌석 17석 │ 평일&주말 10:00 ~ 22:00
요거프레소|인천왕길점|인천광역시 서구 버들로 32 , 1층 105호|032-563-0217|좌석 24석 │ 평일&토요일 10:30 ~ 21:00 (일요일 휴무)
요거프레소|홈씨씨울산점|울산광역시 북구 진장유통로 28-17 , 1층|00-000-0000|좌석 32석 │ 평일&주말 10:00 ~ 20:00
요거프레소|미사롯데캐슬스타점|경기도 하남시 미사강변중앙로 193 , 109호 (망월동, 에코브리지)|031-699-3321|좌석 15석 │ 평일 10:00 ~ 21:00 주말 10:00 ~ 22:00 (월요일 휴무)
요거프레소|울산우정점|울산광역시 중구 명륜로 71 , 1층|052-244-7712|좌석 17석 │ 평일&주말 10:30 ~ 21:00
요거프레소|대전문화점|대전광역시 중구 서문로 74-24 , 1층|042-300-7040|좌석 52석 │ 평일 09:00 ~ 22:00 주말 11:00 ~ 22:00
요거프레소|목동2호점|서울특별시 양천구 목동서로 133-2 , 108호(목동하나프라자)|02-2062-0201|좌석 18석 │ 평일&주말 10:00 ~ 21:00
요거프레소|군포송정점|경기도 군포시 송부로74번길 3-40 , 금강프라자 108호|031-406-6687|좌석 18석 │ 평일&주말 10:00 ~ 21:00
요거프레소|감삼역점|대구광역시 달서구 달구벌대로 1647 , 더원정형외과 내|053-523-2900|좌석 22석 │ 평일&주말 09:00 ~ 21:00
요거프레소|송파가락점|서울특별시 송파구 송이로 104 , 1층|02-409-5920|좌석 14석 │ 평일 9:00 ~ 21:00 토요일 11:00 ~ 21:00 일요일 11:00 ~ 19:00
요거프레소|거창점|경상남도 거창군 거창읍 거열로 4길 36 ,|055-941-1211|좌석 40석 │ 평일&주말 09:00 ~ 23:00
요거프레소|오창과학단지점|충청북도 청주시 청원구 오창읍 구룡택지1로 6 , 1층|043-213-6339|좌석 35석 │ 평일&주말 10:00 ~ 22:00
요거프레소|평택고덕점|경기도 평택시 고덕면 고덕국제 3길 39 , 1층|031-666-0555|좌석 39석 │ 평일&주말 10:00 ~ 22:00
요거프레소|서성네거리점|대구광역시 중구 서성로 42 , 1층 2층|053-253-2390|좌석 32석 │ 평일 08:00 ~ 23:00 토요일 10:00 ~ 23:00 (일요일 휴무)
요거프레소|안산식물원점|경기도 안산시 상록구 성호로 122-1 (일동) ,1층|031-501-0400|좌석 106석 │ 평일&주말 10:00-22:00
요거프레소|구로항동점|서울특별시 구로구 항동 119-6 , 솔보프라자 1층 111호|00-000-0000|좌석 18석 │ 평일&주말 08:00 ~ 22:00
요거프레소|서현한양점|경기도 성남시 분당구 중앙공원로 31번길 42 , 1층 141호(서현동, 서현파크플라자)|031-708-8808|좌석 12석 │ 평일&주말 10:00 ~ 22:00
요거프레소|수원조원점|경기도 수원시 장안구 조원로90번길 3 , 1층(조원동)|031-254-1288|좌석 48석 │ 평일&주말 10:00 ~ 22:00
요거프레소|힐스테이트황금산점|경기도 남양주시 경춘로 468-40 , 상가동 1층 105호(다산동, 힐스테이트 황금산)|031-553-1200|좌석 30석 │ 평일&주말 09:00 ~ 22:00
요거프레소|홍대세종점|세종특별자치시 조치원읍 섭골길 76-1 , 1~3층|044-867-5714|좌석 112석 │ 펑일&주말 10:00 ~ 24:00
요거프레소|수원파장점|경기도 수원시 장안구 파장로 68번길 15 ,|031-268-9087|좌석 40석 │ 평일&주말 10:00 ~ 24:00
요거프레소|시흥능곡점|경기도 시흥시 승지로 60번길 23 , 1층|070-8888-6652|좌석 26석 │ 평일&주말 09:00 ~ 24:00
요거프레소|송상현광장점|부산광역시 부산진구 중앙대로 821 , 102동 지하2층 (범전동, 삼한골든뷰 센트럴파크)|051-818-3939|좌석 36석 │ 평일 07:30 ~ 22:30 주말 09:00 ~ 22:30
요거프레소|광주쌍령동점|경기도 광주시 경충대로1422번길 10 , 1층 104호|031-764-7073|좌석 32석 │ 평일&주말 11:30 ~ 20:00 (매월 마지막주 월요일 휴무)
요거프레소|의왕백운밸리점|경기도 의왕시 바라산로 75 , 골드클래스 상가 102, 103호|031-425-2226|좌석 34석 │ 평일&주말 09:30 ~ 21:30
요거프레소|춘천더베네치아스위트점|강원도 춘천시 효자로 136 , 1층 (효자동, 더 베네치아 스위트)|033-242-2255|좌석 18석 │ 월-목&일요일 08:00 ~ 20:00 금-토요일 08:00 ~ 21:00
요거프레소|울산중구청점|울산광역시 중구 화합로 492 , 1층|000-000-0000|좌석 24석 │ 평일&주말 11:00 ~ 22:00
요거프레소|강화갑룡초교점|인천광역시 강화군 강화읍 강화대로216번길 51 , 1층 101호|032-934-5131|좌석 32석 │ 평일&주말 10:00 ~ 22:00
요거프레소|군산오식도점|전라북도 군산시 요죽3길 13 , 1층|063-464-6056|좌석 31석 │ 평일&주말 10:00 ~ 22:00
요거프레소|롯데캐슬골드파크점|경기도 의정부시 범골로63번길 13 , 114동 1층 101호 (의정부동, 의정부 롯데캐슬 골드파트 1단지)|031-877-7950|좌석 18석 │ 평일&주말 08:30 ~ 21:30
요거프레소|부천여월점|경기도 부천시 성곡로 41 , 1층 (여월동)|032-671-7300|좌석 26석 │ 평일&주말 09:00 ~ 22:00
요거프레소|김해국제공항점|부산광역시 강서구 공항진입로 108 , 1층 국제선 GATE4|051-973-5989|좌석 89석 │ 평일&주말 06:00 ~ 21:00
요거프레소|대구칠곡점|대구광역시 북구 칠곡중앙대로 450 , 1층 106호 (읍내동)|053-312-2220|좌석 27석 │ 평일&토요일 10:30 ~ 22:00 (일요일 휴무)
요거프레소|천안백석대점(휴점)|충청남도 천안시 동남구 문암5길 23 , 1층|041-554-2540|좌석 73석 │ 평일&주말 08:00 ~ 22:00
요거프레소|중계점|서울특별시 노원구 동일로204가길 34 , 1층|000-000-0000|좌석 31석 │ 평일&주말 08:30 ~ 23:00
요거프레소|구미비산점|경상북도 구미시 신비로 121-8 , 1층|054-444-2299|좌석 65석 │ 평일&주말 10:00 ~ 23:00
요거프레소|청주산남점|충청북도 청주시 서원구 두꺼비로 6 , 1층|043-287-1006|좌석 24석 │ 평일&주말 10:00 ~ 23:00
요거프레소|울산양정점|울산광역시 북구 염포로 483-1 , 1층|052-931-8173|좌석 40석 │ 평일&주말 10:00 ~ 21:00
요거프레소|구미금오점|경상북도 구미시 금오시장로 1길 12 , 1층|054-451-7567|좌석 42석 │ 평일&주말 11:00 ~ 23:00
요거프레소|천안청당점|충청남도 천안시 동남구 청당2길 123 , 1층|041-555-1587|좌석 36석 │ 평일&주말 09:00 ~ 22:00
요거프레소|인천구월아시아드점|인천광역시 남동구 인하로 616 , 110호|032-467-5558|좌석 35석 │ 평일&주말 09:30 ~ 21:30
요거프레소|속초중앙점|강원도 속초시 중앙로 130-1 , 1층|033-638-2909|좌석 36석 │ 평일&주말 10:00 ~ 22:00
요거프레소|광주금호점|광주광역시 서구 금화로103번길 9 , 1층|062-381-0312|좌석 42석 │ 평일&주말 10:00 ~ 22:00
요거프레소|아산장영실과학관점|충청남도 아산시 배미로 123 , 1층|041-546-6080|좌석 35석 │ 월요일 11:00 ~ 21:00 화-금요일 10:00 ~ 21:00 주말 09:00 ~ 21:00
요거프레소|상현원희캐슬점|경기도 용인시 수지구 만현로 110 , 원희캐슬B동 101호|000-000-0000|좌석 35석 │ 평일&주말 08:30 ~ 24:00
요거프레소|파주산내마을점|경기도 파주시 교하로 83 , 동광 위너스 프라자 107호|031-944-1318|좌석 29석 │ 평일&주말 11:00 ~ 22:00
요거프레소|수원팔달문점(휴점)|경기도 수원시 팔달구 수원천로292 , 1층|031-234-3424|좌석 48석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안양석수3동점|경기도 안양시 만안구 석수동 787 , 1층|031-471-4713|좌석 23석 │ 평일&주말 10:00 ~ 22:00
요거프레소|범일점|부산광역시 부산진구 범일로 148 , 1층|051-639-8882|좌석 21석 │ 평일 08:00 ~ 21:00 주말 10:00 ~ 21:00
요거프레소|부산개금역점|부산광역시 부산진구 가야대로 450 , 금강펜테니움더스퀘어상가 1층|051-893-8898|좌석 38석 │ 평일 09:00 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|양산명동점|경상남도 양산시 신명동 7길 23 , 1층|055-366-5231|좌석 38석 │ 평일&토요일 11:00 ~ 23:00 (일요일 휴무)
요거프레소|안산한양대점|경기도 안산시 상록구 한양대학로 45 , 3층|031-501-7500|좌석 48석 │ 평일&일요일 10:00 ~ 22:00 (토요일 휴무)
요거프레소|김포라베니체점|경기도 김포시 태장로 802 , 라베니체 7차 103,104호|031-998-1320|좌석 43석 │ 평일&주말 10:00 ~ 22:00
요거프레소|거제고현점|경상남도 거제시 고현천로 124 , 1층|055-633-9201|좌석 35석 │ 평일&주말 10:00 ~ 22:00
요거프레소|무안운남점|전라남도 무안군 운남면 양금로 2 , 1층|061-454-2714|좌석 15석 │ 평일&주말 10:00 ~ 22:00
요거프레소|연향2지구점|전라남도 순천시 연향동 1610-3 , 1층|061-725-8423|좌석 24석 │ 평일 08:00 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|창원롯데캐슬점|경상남도 창원시 마산회원구 합성북 16길 197 , 지하 2층|055-256-8504|좌석 12석 │ 평일&주말 09:00 ~ 22:00
요거프레소|일산제니스점|경기도 고양시 일산서구 일현로 97-11 , 1동 129호(탄현동, 일산 위브더제니스스퀘어)|031-923-8025|좌석 40석 │ 평일&주말 11:00 ~ 23:00
요거프레소|광양칠성점|전라남도 광양시 광양읍 매천로 755 , 1층|061-762-8555|좌석 24석 │ 평일&주말 10:00 ~ 22:00
요거프레소|남원광한루점|전라북도 남원시 남문로 460 , 1층 101호(쌍교통, 제일빌딩)|063-633-3135|좌석 46석 │ 평일&주말 08:30 ~ 22:00
요거프레소|다산신도시점|경기도 남양주시 다산중앙로123번길 7-14 , 1층 104호|031-563-9957|좌석 23석 │ 평일&주말 10:00 ~ 22:00
요거프레소|하동한우프라자점|경상남도 하동군 고전면 하동읍성로 9 , 주1동 2층|055-883-3167|좌석 32석 │ 평일&주말 10:00 ~ 21:00
요거프레소|전주에코시티점|전라북도 전주시 덕진구 세병남로 39 , 1층 103호 (송천동 2가)|063-272-1117|좌석 23석 │ 평일 10:00 ~ 23:00 주말 11:00 ~ 23:00
요거프레소|포천송우터미널점|경기도 포천시 소흘읍 솔모루로 98-6 , 가동 1층|031-541-3423|좌석 32석 │ 평일 09:00 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|춘천터미널점|강원도 춘천시 온의동 514-1 , 101호|033-256-5300|좌석 29석 │ 평일&주말 08:00 ~ 22:30
요거프레소|평택용죽초교점|경기도 평택시 용죽2로 24 , 상가동 102호(용이동, 평택비전센트럴푸르지오)|031-651-2221|좌석 20석 │ 평일 09:00 ~ 22:00 주말 09:30 ~ 22:00
요거프레소|비봉스타캐슬점|경기도 화성시 비봉면 양노리 279-2 , 101동 101호|031-355-4883|좌석 32석 │ 평일&주말 08:00 ~ 21:00
요거프레소|안산시청점|경기도 안산시 단원구 고잔동 528-1 , 프라움시티 122호|031-405-0164|좌석 20석 │ 평일 10:00 ~ 22:30 주말 10:00 ~ 22:30
요거프레소|목동1단지점|서울특별시 양천구 목동서로 37 , 1층|02-2062-0237|좌석 16석 │ 평일&주말 09:30~22:30
요거프레소|간석역사거리점|인천광역시 미추홀구 주안로 226 , 더월드스테이트 상가동 103-2호|032-423-8878|좌석 10석 │ 평일&주말 09:00~21:00
요거프레소|춘천일성트루엘점|강원도 춘천시 백령로 215 , 일성트루엘아파트 상가동 (후평동 910)|033-253-3449|좌석 총 22석 │ 평일&주말 10:00~22:00
요거프레소|오산세교점|경기도 오산시 수목원로 462 , 1층 102호|031-375-6992|좌석 40석 │ 평일&주말 09:00 ~ 23:00
요거프레소|위례역점|경기도 성남시 수정구 창곡동 562-2 , 힘찬프라자 1층|031-758-1291|좌석 34석 │ 평일&주말 09:00 ~ 22:00
요거프레소|김포운양점|경기도 김포시 김포한강11로 37 , 107호|031-985-4922|좌석 22석 │ 평일&주말 09:00 ~ 21:30
요거프레소|무안점|전라남도 무안군 무안읍 불무로 38-3 , 1층|061-453-1515|좌석 34석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산일동점|경기도 안산시 상록구 구룡로 10 , 1층|031-406-6060|좌석 41석 │ 평일&주말 08:30 ~ 22:30
요거프레소|삼육대점|경기도 남양주시 불암로 25-38 , 1층|031-527-5277|좌석 40석 │ 평일&일요일 09:30 ~ 21:30 금요일 09:30 ~ 17:00 (토요일 휴무)
요거프레소|서초법원점|서울특별시 서초구 서초중앙로24길 15 , 1층|02-532-5434|좌석 12석 │ 평일 08:00 ~ 20:00 토요일 09:00 ~ 17:00 (일요일 휴무)
요거프레소|포항우현점|경상북도 포항시 북구 우창로 20 , 신동아베르디 104호|054-246-9828|좌석 16석 │ 평일&주말 10:00 ~ 22:00
요거프레소|가산W몰점|서울특별시 금천구 디지털로 188 , 1층|02-2081-0131|좌석 32석 │ 평일 08:00 ~ 21:00 주말 09:00 ~ 21:30
요거프레소|대구삼성창조캠퍼스점|대구광역시 북구 호암로 51 , 대구창조경제혁신센터 파크몰 B동 1층 8호|053-341-2535|좌석 38석 │ 평일&주말 10:30 ~ 23:00
요거프레소|야당롯데캐슬점|경기도 파주시 야당동 1015 , 롯데캐슬타운 단지 내 상가 208호|031-943-6563|좌석 20석 │ 평일&주말 10:00 ~ 21:00
요거프레소|이천설봉점|경기도 이천시 설봉로 17 , 1층|031-638-5359|좌석 61석 │ 평일&주말 09:30 ~ 22:00
요거프레소|송산그린점|경기도 화성시 수노을1로 191 , 이지더원 상가 2동 107호|031-356-6948|좌석 32석 │ 평일&주말 10:00 ~ 21:00
요거프레소|운중점|경기도 성남시 분당구 운중동 933-4 , 1층|031-701-7013|좌석 47석 │ 평일&주말 10:00 ~ 22:00
요거프레소|일산산들점|경기도 고양시 일산서구 고양대로 722 , 1층|031-975-6522|좌석 26석 │ 평일&주말 11:00 ~ 19:00
요거프레소|합천점|경상남도 합천군 합천읍 동서로 131 , 1층|055-931-1685|좌석 32석 │ 평일&주말 10:00 ~ 22:00 (둘째, 넷째주 일요일 휴무)
요거프레소|울산남목점|울산광역시 동구 동부동 260-3번지 , 1층|052-209-2495|좌석 48석 │ 평일&주말 09:00 ~ 23:00
요거프레소|평택팽성점|경기도 평택시 팽성읍 부용로 55번길 25 , 1층|031-653-6744|좌석 22석 │ 평일&주말 09:00 - 22:00
요거프레소|진주호탄점|경상남도 진주시 가호로 53 , 1층|055-758-3770|좌석 29석 │ 평일&주말 10:00 ~ 23:00
요거프레소|대구역센트럴자이점|대구광역시 중구 서성로99 , 상가 124호|053-352-2395|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|천안북일고점|충남 천안시 동남구 북일로 71 DK프라자 101호|041-555-9278|좌석 총 31석 │ 평일&주말 10:00-22:00
요거프레소|제주성산점|제주특별자치도 서귀포시 성산읍 한도로 32 , 1층|064-782-1114|좌석 42석 │ 평일&주말 10:00 ~ 22:00
요거프레소|의왕역점|경기도 군포시 송부로291번안길 3-11 , 1층|031-462-4496|좌석 27석 │ 평일&주말 10:00 ~ 22:00
요거프레소|관양동점|경기도 안양시 동안구 관악대로 287번길 12 , 1층|031-387-7067|좌석 14석 │ 평일&주말 11:00 ~ 23:00
요거프레소|인천가정지구점|인천광역시 서구 청중로 478번길 20 , 1층|032-565-5335|좌석 35석 │ 평일&주말 08:30 ~ 21:30
요거프레소|원주향교점|강원도 원주시 명륜로 10 , B동 101호|033-765-1245|좌석 70석 │ 평일&주말 09:00 ~ 21:00 (월요일 휴무)
요거프레소|삼성터미널점|충청북도 음성군 삼성면 덕정로 79 , 1층|043-877-1010|좌석 19석 │ 평일&주말 10:00 ~ 21:00
요거프레소|대구산격점|대구광역시 북구 산격동 1218-21 , 1층|053-954-7703|좌석 27석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안양석수점|경기도 안양시 만안구 안양로 507 ,상가 1층 101호|031-472-7770|좌석 22석 │ 평일&주말 10:00 ~ 23:00
요거프레소|안성고삼점|경기도 안성시 고삼면 안성맞춤대로 1969 , 1층|031-674-9477|좌석 34석 │ 평일&주말 10:00 ~ 22:00
요거프레소|광양서천점|전라남도 광양시 광양읍 서천 1길 53 , 1층|061-763-1133|좌석 22석 │ 평일&주말 11:00 ~ 22:00
요거프레소|모라점|부산광역시 사상구 백양대로 927 , 1층 (모라동)|051-325-7067|좌석 17석 │ 평일 11:00 ~ 20:00 (주말 휴무)
요거프레소|물금이지점|경상남도 양산시 물금읍 물금로 75 , 이지더원 2차 상가동 120호|055-383-3108|좌석 14석 │ 평일&주말 10:00 ~ 22:00
요거프레소|골드코스트호텔점(휴점)|인천광역시 남동구 논현동 645-8 , 골드코스트호텔 102호|032-423-3025|좌석 34석 │ 평일&주말 10:00 ~ 22:00
요거프레소|남원도통점|전라북도 남원시 역재2길 14-3 , 1층|063-636-5664|좌석 28석 │ 평일&토요일 11:00 ~ 22:00 (일요일 휴무)
요거프레소|이천오천점|경기도 이천시 마장면 오천로 20 , 1층|031-633-0739|좌석 18석 │ 평일&주말 09:00 ~ 22:00
요거프레소|안산고잔역점|경기 안산시 단원구 다리간로 10|031-411-5599|좌석 총 18석 │ 평일&주말 10:00-21:00
요거프레소|대구복현점|대구광역시 북구 복현로 130 , 상가동 106호 (복현동, 복현3차서한이다음)|053-384-1007|좌석 20석 │ 평일&주말 09:00 ~ 22:00 (첫째주 화요일 휴무)
요거프레소|아산풍기점|충청남도 아산시 어의정로 184 , 상가4동 지하1층 B106호|041-547-0738|좌석 15석 │ 평일&주말 10:00 ~ 22:00
요거프레소|죽도비치점(휴점)|강원도 양양군 현남면 인구중앙길 99 , 1층|033-672-2468|좌석 26석 │ 평일&주말 10:00 ~ 22:00
요거프레소|서울숲1호점|서울특별시 성동구 성덕정길 17 , 1층 101호(성수동1가)|02-499-2575|좌석 14석 │ 평일&주말 09:30 ~ 20:00 (매주 화요일 휴무)
요거프레소|익산영등점|전라북도 익산시 무왕로16길 5 , 1층|063-838-7800|좌석 47석 │ 평일&주말 09:00 ~ 23:00
요거프레소|서창2지구점|인천광역시 남동구 서창남순환로 215번길 48 , 스카이플러스2 1층|032-467-3200|좌석 21석 │ 평일&토요일 10:00 ~ 22:00 일요일 10:00 ~ 21:00
요거프레소|임실점|전라북도 임실군 운수로 33-11 , 1층|063-644-1176|좌석 32석 │ 평일&주말 10:00 ~ 22:00
요거프레소|구미황상점|경상북도 구미시 검성로 92 , 1층|054-605-9929|좌석 32석 │ 평일&주말 10:00 ~ 22:00
요거프레소|청북고교점|경기도 평택시 청북읍 안청로4길 42 , 상가동 104호(이지더원)|031-682-8727|좌석 18석 │ 평일&주말 09:00 ~ 22:00
요거프레소|안산사동점|경기도 안산시 상록구 선진로112 ,|031-407-1232|좌석 26석 │ 평일&주말 09:00 ~ 22:00
요거프레소|전주금암점|전라북도 전주시 덕진구 전주천동로 492 , 1층|063-254-0307|좌석 23석 │ 평일&토요일 10:00 ~ 22:00 일요일 13:00 ~ 22:00
요거프레소|문정법조타운점|서울특별시 송파구 송파대로 201 , 송파테라타워2 A동 108호|02-881-5896|좌석 28석 │ 평일 12:00 ~ 22:00 주말 12:00 ~ 21:00 (첫째, 셋째주 주말 휴무)
요거프레소|강서구청점|서울특별시 강서구 공항대로46길 57 , 1층|02-2606-4912|좌석 11석 │ 평일&주말 11:00 ~ 05:00 (익일)
요거프레소|가오리역점|서울특별시 강북구 삼양로 416 , 1층|02-990-7913|좌석 32석 │ 평일&주말 10:00 ~ 22:00 (화요일 휴무)
요거프레소|대구월배로점|대구광역시 달서구 월배로23길 55-6 , B동 1~2층 (진천동, 서은빌)|053-641-2467|좌석 24석 │ 평일&주말 10:00 ~ 22:00
요거프레소|신중동점|경기도 부천시 부흥로303번길 36 , 110호(중동, 금호프라자)|032-321-9725|좌석 37석 │ 평일&주말 10:00 ~ 22:00
요거프레소|청북신도시점|경기도 평택시 청북읍 안청로2길 33-1 , 1층 105호(골드테라스III)|031-686-8727|좌석 23석 │ 평일&토요일 10:00 ~ 22:00 (일요일 휴무)
요거프레소|장전역점|부산광역시 금정구 금정로149번길 13 , 1층|051-581-7025|좌석 39석 │ 평일&주말 10:00 ~ 23:00
요거프레소|울진죽변점|경상북도 울진군 죽변면 죽변2길 8 , 1층|054-782-1110|좌석 55석 │ 평일&주말 10:00 ~ 22:00
요거프레소|천안병천점|충청남도 천안시 동남구 병천면 아우내순대길 19 , 1층|041-555-3922|좌석 16석 │ 평일&주말 10:00 ~ 22:00
요거프레소|배방공수점|충청남도 아산시 배방읍 공수리 1551 , 1층|041-534-0776|좌석 23석 │ 평일&주말 09:00 ~ 22:00
요거프레소|동탄장지점|경기도 화성시 동탄장지천2길 22-28 , 1층|031-376-1572|좌석 38석 │ 평일&토요일 11:00 ~ 21:00 공휴일 12:00 ~ 17:00 (일요일 휴무)
요거프레소|원흥역점|경기도 고양시 덕양구 삼송로 12 , 반도유스퀘어 214호|031-965-2382|좌석 71석 │ 평일&주말 10:00 ~ 22:00
요거프레소|시흥시청점|경기도 시흥시 새재로 3 , N플러스빌 B102|031-317-5455|좌석 27석 │ 평일&주말 10:00 ~ 22:30
요거프레소|대전과기대복수점|대전광역시 서구 복수남로 56 , 103호|042-587-1003|좌석 14석 │ 평일&주말 11:00 ~ 22:00
요거프레소|청주아이엠병원점|충청북도 청주시 서원구 청남로 2140 , 1층|043-288-3515|좌석 34석 │ 평일&주말 08:30 ~ 22:00
요거프레소|의왕고천점|경기도 의왕시 경수대로 215 , 1층|031-452-6456|좌석 17석 │ 평일&주말 08:00 ~ 20:00
요거프레소|춘천온의점|강원도 춘천시 춘천로17번길 31 , 1층|033-251-2498|좌석 12석 │ 평일&주말 09:00 ~ 20:00
요거프레소|철산푸르지오점|경기도 광명시  도덕공원로 59 , 101호(철산동, 광명푸르지오아파트)|02-2612-7001|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안면도점(휴점)|충청남도 태안군 안면읍 장터로 141 , 1층|041-673-4454|좌석 47석 │ 평일&주말 10:00 ~ 22:00
요거프레소|부천오정산업단지점|경기도 부천시 산업로 18 , 1층|032-677-0352|좌석 29석 │ 평일 07:30 ~ 20:00 토요일&공휴일 10:30 ~ 20:00 (일요일 휴무)
요거프레소|영덕영해점|경상북도 영덕군 영해면 성내리 470-18 , 1층|054-733-0369|좌석 16석 │ 평일&주말 09:30 ~ 22:00
요거프레소|여수여문점|전라남도 여수시 문수로 39-1 , 1층|061-654-5956|좌석 39석 │ 평일&주말 10:00 ~ 23:00
요거프레소|송악복운점|충청남도 당진시 송악읍 신복운로7길 4 , 1층|041-357-2193|좌석 22석 │ 평일&주말 10:00 ~ 22:00
요거프레소|계산택지점|인천광역시 계양구 오조산로45번길 11 , 108호|032-555-5914|좌석 29석 │ 평일&주말 11:00 ~ 23:00
요거프레소|파주법원점|경기도 파주시 법원읍 사임당로 836-1 , 1층|031-959-6575|좌석 14석 │ 평일&토요일 09:00 ~ 22:00 일요일 09:00 ~ 21:00
요거프레소|백석엘리시온점|충청남도 천안시 서북구 노태산로 73 , 1층|041-554-2231|좌석 38석 │ 평일&주말 10:00 ~ 24:00
요거프레소|제천의림지점|충청북도 제천시 의림대로49길 9 , 1층|043-643-1166|좌석 59석 │ 평일&주말 11:00 ~ 22:00 (화요일 휴무)
요거프레소|서서울호수공원점|서울특별시 양천구 남부순환로 432 , 1층|02-6052-4628|좌석 37석 │ 평일&주말 10:00 ~ 22:00
요거프레소|일죽터미널점|경기도 안성시 일죽면 송천길 94 , 1층|031-673-5865|좌석 14석 │ 평일&주말 10:00 ~ 23:00
요거프레소|여주점봉점|경기도 여주시 세종로 397-7 , 1층|031-881-2968|좌석 26석 │ 평일&주말 10:00 ~ 23:00
요거프레소|마포도화점|서울특별시 마포구 도화길 42-1 , 102호 도화동|02-711-8793|좌석 14석 │ 평일&주말 10:00 ~ 22:00
요거프레소|대전낭월점|대전광역시 동구 산내로 1375 , 상가2동 102호|070-4410-7770|좌석 24석 │ 평일&주말 10:00 ~ 22:00 (월요일 휴무)
요거프레소|세종에비뉴힐점|세종특별자치시 갈매로 353 , 1047호|044-864-4688|좌석 15석 │ 평일&주말 10:00 ~ 21:00 (둘째, 넷째주 토요일 휴무)
요거프레소|국민대점|서울특별시 성북구 솔샘로 1길20 , 1층|02-6396-2400|좌석 36석 │ 평일&주말 10:00 ~ 24:00
요거프레소|덕천메가트리아점|경기도 안양시 만안구 안양천서로 177 , 2동1층14B호|031-464-7677|좌석 40석 │ 평일&주말 10:00 ~ 22:00
요거프레소|화성장안점|경기도 화성시 장안면 3.1만세로 365 , 1층|031-358-9845|좌석 23석 │ 평일&주말 08:00 ~ 20:00 (일요일 휴무)
요거프레소|양벌점|경기도 광주시 오포읍 마루들길 222-3 , 1층|031-765-7262|좌석 16석 │ 평일&주말 10:00 ~ 20:00 공휴일 10:00 ~ 19:00
요거프레소|강원간성점|강원도 고성군 간성읍 간성로 66 , 1층|033-681-7778|좌석 30석 │ 평일&토요일 10:00 ~ 22:00 (일요일 휴무)
요거프레소|증평점|충청북도 증평군 증평읍 중앙로 224-1 , 1층|043-836-2229|좌석 35석 │ 평일&주말 11:00 ~ 20:00
요거프레소|동수부영로점|인천광역시 부평구 부영로 11 , 광현빌딩 1층|032-505-7214|좌석 26석 │ 평일 09:00 ~ 19:00 토요일 09:00 ~ 15:00 (일요일 휴무)
요거프레소|순천오천점|전라남도 순천시 오천6길 11 , 1층|061-741-0056|좌석 30석 │ 평일&주말 10:00 ~ 22:00
요거프레소|석모도점|인천광역시 강화군 삼산면 삼산남로 828번길 18 , 1층|032-933-0302|좌석 26석 │ * 비수기(11월~2월) 평일&일요일 10:00~18:00 토요일 10:00~19:00 * 성수기(3월~10월) 평일&일요일 10:00~20:00 토요일 10:00~21:00
요거프레소|송천솔내점|전라북도 전주시 덕진구 두간로 60 , 1층|063-261-3554|좌석 38석 │ 평일&주말 10:00 ~ 22:00
요거프레소|용인상하점|경기도 용인시 기흥구 중부대로788번길 16 , 202호|031-282-9255|좌석 26석 │ 평일&주말 10:00 ~ 22:00
요거프레소|남양주평내점|경기도 남양주시 평내동 604-7 , 드림타워 102호|031-511-6047|좌석 18석 │ 평일 11:00 ~ 20:00 주말 11:00 ~ 19:00 (사회적 거리두기 영업시간 유동적)
요거프레소|서부병원점|서울특별시 은평구 은평로 145 , 1층|02-355-5738|좌석 24석 │ 평일&주말 09:00 ~ 22:00
요거프레소|서산예천점|충청남도 서산시 예천1로24 , 103호|041-665-1802|좌석 23석 │ 평일&토요일 09:00 ~ 20:30 (일요일 휴무)
요거프레소|논현에코점|인천광역시 남동구 에코중앙로 156번길 5-12 , 1층|032-442-2256|좌석 20석 │ 평일&주말 08:30 ~ 21:30 (일요일 휴무)
요거프레소|야탑점|경기도 성남시 분당구 야탑동 272-2 , 101호|031-701-4481|좌석 49석 │ 평일 09:00 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|백암점|경기도 용인시 처인구 백암면 백암로 201번길 13-3 ,|031-333-7416|좌석 12석 │ 평일&주말 10:00 ~ 22:00
요거프레소|시흥하상점|경기도 시흥시 연성로 83-1 , 105~106호|031-404-3555|좌석 33석 │ 평일&주말 09:30 ~ 22:30
요거프레소|오산고현점(휴점)|경기도 오산시 남부대로 450 , 1층|031-611-1213|좌석 17석 │ 평일&주말 09:00 ~ 21:00
요거프레소|전남해제점|전라남도 무안군 해제면 신정리 16-81 , 1층|061-454-7500|좌석 19석 │ 평일&주말 10:00 ~ 21:00
요거프레소|제주이도점|제주특별자치도 제주시 중앙로 201 , 1층|064-758-3344|좌석 14석 │ 평일&주말 11:00 ~ 24:00
요거프레소|화성기안마을점|경기도 화성시 융건로 91 , 신미주쇼핑타운 109호|031-234-9830|좌석 15석 │ 평일&주말 11:00 ~ 21:00
요거프레소|전주천변점|전라북도 전주시 덕진구 가리내로 508 , 1층|063-272-9980|좌석 19석 │ 평일&주말 10:00 ~ 24:00
요거프레소|대치사거리점|서울특별시 강남구 삼성로 329 , 진성빌딩 1층|02-553-3479|좌석 17석 │ 평일&주말 09:30 ~ 21:30
요거프레소|대전가수원점|대전광역시 서구 계백로 1153 , 108호|042-545-0389|좌석 43석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산보화로점|경기도 안산시 단원구 보화로 47 , 104호|031-480-8286|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|대구동촌점|대구광역시 동구 해동로 222 , 1층|053-981-4618|좌석 34석 │ 평일&주말 10:00 ~ 22:00
요거프레소|장안공원점|경기도 수원시 장안구 팔달로 211 , 1층|031-257-1137|좌석 69석 │ 평일&주말 09:00 ~ 22:00
요거프레소|원주법원점|강원도 원주시 능라동길 48 , 107호 (시네프라자)|033-735-5984|좌석 22석 │ 평일 08:00 ~ 22:00 토요일 10:00 ~ 22:00 (일요일 휴무)
요거프레소|서산대산점|충청남도 서산시 대산읍 충의로 1926 , 1층|041-669-7375|좌석 36석 │ 평일&주말 10:00 ~22:00
요거프레소|방배동점|서울특별시 서초구 방배중앙로 141-1 , 1층|02-593-1097|좌석 14석 │ 평일&주말 11:00 ~ 22:00
요거프레소|경북도청점|경상북도 안동시 풍천면 수호로 65 , 103호|054-856-9755|좌석 24석 │ 평일&주말 10:00 ~ 22:00
요거프레소|검단사거리점|인천광역시 서구 완정로 117번길 62 , 이언빌딩 108호|032-562-3555|좌석 16석 │ 평일&주말 11:00 ~ 23:00
요거프레소|부산숙등역점(휴점)|부산광역시 북구 만덕대로 78 , 2층|051-338-3386|좌석 40석 │ 평일&토요일 09:00 ~ 21:00 (일요일 휴무)
요거프레소|구미인동점|경상북도 구미시 인동15길 5 , 섬계빌딩 105호|054-473-1513|좌석 24석 │ 평일&주말 10:00 ~ 22:00
요거프레소|별내중앙점|경기도 남양주시 별내5로 5번길 8 , 1층|031-552-5659|좌석 38석 │ 평일&주말 10:00 ~ 22:00
요거프레소|인천주안점|인천광역시 남구 주안서로 18 , 힐탑플러스 104~105호|032-868-0690|좌석 29석 │ 평일&주말 10:00~ 22:00
요거프레소|경산역점|경상북도 경산시 옥산로 41 ,|053-801-6776|좌석 18석 │ 평일&주말 08:00 ~ 22:00
요거프레소|광산사거리점|서울특별시 강북구 삼각산로 164 , 102호|02-990-3600|좌석 25석 │ 평일 09:00 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|서정롯데캐슬점|경기도 평택시 송탄로 170 , 105호|031-611-6962|좌석 13석 │ 평일&주말 10:00 ~ 22:00
요거프레소|향남시범점|경기도 화성시 향남읍 행정중앙1로 4 , 1층 103호|031-353-7436|좌석 22석 │ 평일&주말 09:00 ~ 21:00
요거프레소|홍천군청점|강원도 홍천군 홍천읍 석화로 90 , 1층|033-434-2577|좌석 22석 │ 평일&주말 10:30 ~ 22:00
요거프레소|설악해변점|강원도 양양군 강현면 뒷나루2길 5-8 , 1층|033-671-4601|좌석 54석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산초당점|경기도 안산시 상록구 장화2길 10 , 1층|000-000-0000|좌석 44석 │ 평일&주말 11:00 ~ 22:00
요거프레소|평촌스마트스퀘어점|경기도 안양시 동안구 시민대로 327번길 7 , 대명글로벌비즈스퀘어 107호|031-425-1755|좌석 28석 │ 평일 08:00 ~ 22:00 주말 11:00 ~ 18:00
요거프레소|양평국수점|경기도 양평군 양서면 경강로 1031 , 1층|031-772-7234|좌석 34석 │ 평일&주말 09:00 ~ 22:00 (둘째, 넷째주 월요일 휴무)
요거프레소|화성마도산단점|경기도 화성시 마도면 마도공단로 202 , 105호|031-355-1603|좌석 25석 │ 평일&주말 10:00 ~ 19:00
요거프레소|속초교동점|강원도 속초시 미시령로 3359번길 28 , 101호|033-635-8301|좌석 18석 │ 평일&주말 10:00 ~ 23:00
요거프레소|새여수문수점|전라남도 여수시 여문2로 76- 1|061-652-6201|좌석 18석 │ 평일 9:00 ~ 19:00 주말&공휴일 12:00 ~ 19:00
요거프레소|안동정하점|경상북도 안동시 강남5길 48 , 1층|054-856-4484|좌석 24석 │ 평일&주말 10:00 ~ 22:00
요거프레소|광양우림필유점|전라남도 광양시 눈소5길 58 , 1층|061-795-9825|좌석 30석 │ 평일&주말 09:00 ~ 23:00
요거프레소|공릉역점|서울특별시 노원구 동일로 1066 ,|02-973-8357|좌석 30석 │ 평일 08:00 ~ 23:00 주말 10:00 ~ 23:00
요거프레소|여수노블호텔점|전라남도 여수시 강남해안로 93 , 1층|061-643-7676|좌석 51석 │ 평일&주말 10:00 ~ 21:00
요거프레소|용인죽전점|경기도 용인시 수지구 대지로 43 , 금강프라자 110호|031-263-4932|좌석 20석 │ 평일&주말 09:00 ~ 22:00
요거프레소|우송대점|대전광역시 동구 동대전로 163-3 ,|042-626-5032|좌석 22석 │ 평일&주말 10:00 ~ 22:00
요거프레소|용산한강로점|서울특별시 용산구 한강대로 46길 15 , 1층|02-790-9436|좌석 27석 │ 평일&주말 08:00 ~ 22:00
요거프레소|대림우성사거리점|서울특별시 영등포구 대림로 149 , 103호|02-833-5245|좌석 29석 │ 평일 08:00 ~ 23:00 주말 09:00 ~ 22:00
요거프레소|완도군청점|전라남도 완도군 완도읍 청해진남로 33 , 1층|061-554-8266|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|화성사강점|경기도 화성시 송산면 사강시장길 57 , B동|031-356-9792|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|평화광장점|전라남도 목포시 평화로 107번길 27 ,|061-281-3656|좌석 32석 │ 평일&주말 10:00 ~ 22:00
요거프레소|계양구청점|인천광역시 계양구 오조산로 89번길 9 , 태영프라자 105호|032-710-3017|좌석 23석 │ 평일&주말 10:00 ~ 22:30
요거프레소|태릉입구역점|서울특별시 노원구 동일로 986 , 101동 109,111,113호|02-949-3824|좌석 42석 │ 평일&주말 10:00 ~ 24:00
요거프레소|범박힐스테이점|경기도 부천시 소사구 범안로 117 , 현대리치모아 1층|032-342-0029|좌석 24석 │ 평일 09:30 ~ 22:00 주말 10:00 ~ 22:00  (공휴일, 마지막주 일요일 휴무)
요거프레소|고색산단점|경기도 수원시 권선구 산업로 182 , 101호(고색동)|031-297-8972|좌석 24석 │ 평일 08:00 ~ 20:00 토요일 09:00 ~ 16:00 (일요일 휴무)
요거프레소|천안단국대점|충청남도 천안시 동남구 단대로 119- 4|041-556-6066|좌석 28석 │ 평일&토요일 10:00 ~ 22:00 (일요일 휴무)
요거프레소|진주봉곡점|경상남도 진주시 창렬로 66 , 1층|055-741-0027|좌석 58석 │ 평일&주말 10:00 ~ 22:30
요거프레소|반여농산물점|부산광역시 해운대구 수영강변대로 626 , 반여농산물도매시장 서비스동 1층|051-666-6050|좌석 16석 │ 평일&토요일 05:00 ~ 17:00 (일요일 휴무)
요거프레소|안산창동사거리점|경기도 안산시 단원구 와동로 22 ,|031-439-0233|좌석 19석 │ 평일&주말 09:30 ~ 22:00
요거프레소|인천도화점|인천광역시 남구 도화동 441- 6|032-876-8777|좌석 16석 │ 평일&주말 10:00 ~ 22:00
요거프레소|바오젠점|제주특별자치도 제주시 연동9길 18 , 1층|064-712-1013|좌석 34석 │ 평일&주말 12:30 ~ 24:30
요거프레소|평택수변공원점|경기도 평택시 비전9길 2-16 , 1층|031-618-0071|좌석 36석 │ 평일&주말 10:30 ~ 22:30
요거프레소|서산오스카빌점|충청남도 서산시 지곡면 무장길 453-4 , 1층|041-664-7989|좌석 26석 │ 평일&주말 10:00 ~ 22:00
요거프레소|부산초량점|부산광역시 동구 중앙대로 296번길 3-2 , 1층|051-462-8105|좌석 41석 │ 평일&주말 08:00 ~ 22:00
요거프레소|정읍수성점|전라북도 정읍시 수성2로 48 , 1층|063-535-5100|좌석 40석 │ 평일&주말 09:00 ~ 24:00
요거프레소|대구칠성점|대구광역시 북구 칠성남로 121 , 104호|053-352-0033|좌석 41석 │ 평일&토요일 09:00 ~ 21:00 (일요일 휴무)
요거프레소|부산반여점|부산광역시 해운대구 재반로 221-1 , 1층|051-782-7021|좌석 32석 │ 평일&주말 10:00 ~ 22:00
요거프레소|청주봉명점|충청북도 청주시 흥덕구 덕암로 37 , 1층 102호|043-272-3232|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산신길지구점|경기도 안산시 단원구 신길로 13 ,101호|031-495-5515|좌석 22석 │ 평일&주말 11:00 ~ 24:00
요거프레소|전주오송점|전라북도 전주시 덕진구 오송1길 37-13 , 111호|063-273-0999|좌석 22석 │ 평일&주말 10:00 ~ 22:00
요거프레소|개봉사거리점|서울특별시 구로구 경인로 334 , 101호|02-2681-3003|좌석 26석 │ 평일&주말 11:30 ~ 22:30
요거프레소|순천한국병원점|전라남도 순천시 구암2길 16 , 1층|061-746-2340|좌석 38석 │ 평일&주말 10:00 ~ 22:00평일&주말 10:00 ~ 22:00
요거프레소|가야우리아동병원점|부산광역시 부산진구 가야대로 679번길 133 , 가동 1층(당감동, 경남빌딩)|051-898-1191|좌석 18석 │ 평일 09:30 ~ 20:00 주말&공휴일 09:30 ~ 17:00
요거프레소|함평점|전라남도 함평군 함평읍 내바람길 62 , 1층|061-323-5353|좌석 46석 │ 평일&주말 10:00 ~ 22:30 (첫째 주 일요일 휴무)
요거프레소|안산성포점|경기도 안산시 상록구 화랑로 501, 예술프라자 108호|031-410-5034|좌석 총 18석 │ 평일&주말 11:00 ~ 23:30
요거프레소|이천창전점|경기도 이천시 영창로 189 , 102호|031-631-1347|좌석 44석 │ 평일&주말 09:00 ~ 22:00
요거프레소|공덕파크자이점|서울특별시 마포구 백범로 152 , 101동 107층|02-713-9898|좌석 16석 │ 평일&주말 10:00 ~ 22:00
요거프레소|산청원지점|경상남도 산청군 원지로 22-1 , 1층|055-974-7300|좌석 40석 │ 평일&주말 08:00 ~ 21:30
요거프레소|조암비발디점|경기도 화성시 우정읍 조암동로 35번길 2 , 1층|031-358-0017|좌석 32석 │ 평일&주말 10:00 ~ 22:00
요거프레소|원주혁신1호점|강원도 원주시 삼보로 25 , 에비뉴 파크 114호|033-735-5013|좌석 22석 │ 평일 10:00 ~ 20:00 주말 10:30 ~ 20:00
요거프레소|원미사거리점|경기도 부천시 원미구 원미로 126 , 103호|032-212-5614|좌석 28석 │ 평일&주말 09:30 ~ 23:30
요거프레소|옥과점|전라남도 곡성군 옥과면 대학로 150 , 1층|061-363-9195|좌석 14석 │ 평일&주말 10:00 ~ 22:00
요거프레소|평택현촌지구점|경기도 평택시 현촌5길 5 , 1동 107호|031-618-3122|좌석 16석 │ 평일&주말 10:00 ~ 23:00
요거프레소|북항회타운점|전라남도 목포시 북항로 177 ,|061-272-6001|좌석 34석 │ 평일&주말 09:00 ~ 22:00
요거프레소|거제남문점|경상남도 거제시 아주 1로 21 , 1층|055-681-3283|좌석 45석 │ 평일&주말 10:00 ~ 22:00
요거프레소|달동점|울산광역시 남구 삼산로 122번길 8 , 1층|052-273-9951|좌석 48석 │ 평일&주말 10:00 ~ 22:00
요거프레소|관곡지로점|경기도 시흥시 관곡지로 40번길 11- 2|031-317-7007|좌석 44석 │ 평일&주말 10:00 ~ 22:00
요거프레소|부평현대점|인천광역시 부평구 안남로 81 , 1층|070-7760-0974|좌석 22석 │ 평일&주말 08:30  ~ 22:00
요거프레소|삼리점|경기도 광주시 곤지암읍 평촌길 35-7 , 1층|031-766-0285|좌석 16석 │ 평일&주말 10:00 ~ 22:00
요거프레소|하안두산위브점|경기도 광명시 광덕산로 26 , 하안두산위브 후문 상가동 110호|02-897-7273|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|작전점|인천광역시 계양구 계양대로 36 , 1층|032-544-8506|좌석 18석 │ 평일&토요일 08:00 ~ 23:00 일요일&공휴일 09:00 ~ 23:00
요거프레소|음성점|충청북도 음성군 음성읍 시장로 102-1 , 1층|043-873-5453|좌석 26석 │ 평일&주말 10:00 ~ 22:00
요거프레소|구의강변로점|서울특별시 광진구 구의강변로 45 ,1층 106호|02-453-8998|좌석 14석 │ 평일 10:00 ~ 23:00 주말 10:00 ~ 22:00
요거프레소|장성상무대점|전라남도 장성군 삼계면 능성로 548 , 상무대쇼핑타운 1층|061-394-0803|좌석 10석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산부곡점|경기도 안산시 상록구 부곡로 117 , 1층 (부곡동)|00-000-0000|좌석 35석 │ 평일&주말 10:00 ~ 23:00
요거프레소|삼송테크노밸리점|경기도 고양시 덕양구 통일로140 , 삼송테크노밸리 A동 154호|02-2219-4040|좌석 48석 │ 평일&토요일 08:00 ~ 21:00 (일요일 휴무)
요거프레소|수원롯데몰점|경기도 수원시 권선구 세화로 120 , 1층|031-278-3390|좌석 18석 │ 평일&주말 08:00 ~ 21:00
요거프레소|산본역점|경기 군포시 광정로 60 (산본동) 우주티운 101호|031-394-2235|좌석 총 18석 │ 평일&주말  10:00 ~ 22:00
요거프레소|사리역점|경기도 안산시 상록구 감골로 31 , 1층|031-406-0660|좌석 38석 │ 평일&주말 07:00 ~ 24:00
요거프레소|순천신대지구점|전라남도 순천시 해룡면 매안3길 31 , 1층|061-723-1317|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|보람점|서울특별시 노원구 노원로34길 112 , 1층|02-934-1570|좌석 42석 │ 평일&주말 09:00 ~ 23:00
요거프레소|도봉산점|서울특별시 도봉구 도봉산길 13 , 1층|02-955-0772|좌석 48석 │ 평일&주말 10:00 ~ 22:00
요거프레소|곡반정점|경기도 수원시 권선구 동수원로 58번길 20 , 1층 (곡반정동)|031-238-1105|좌석 16석 │ 평일 11:00 ~ 23:00 주말 11:00 ~ 24:00
요거프레소|전주평화점|전라북도 전주시 완산구 소대배기로 11 , 1층|063-221-0811|좌석 26석 │ 평일&주말 09:00 ~ 23:00
요거프레소|양천향교점|서울특별시 강서구 허준로 16 , 성지빌딩|02-3665-0502|좌석 11석 │ 월~토요일 10:00~21:00 (운영여부 매장에 전화확인 요망)
요거프레소|수락산역점|서울특별시 노원구 동일로 242길 14 , 1층|02-931-3671|좌석 34석 │ 평일&주말 09:30 ~ 23:00
요거프레소|광양창덕점|전라남도 광양시 광양읍 용강로 29 , 1층|061-763-7107|좌석 50석 │ 평일&주말 11:00 ~ 22:00
요거프레소|강동성심점|서울특별시 강동구 성안로170 , 에이치비골드빌 103동 102호|02-471-5958|좌석 32석 │ 평일&주말 10:00 ~ 22:00평일&주말 10:00 ~ 22:00
요거프레소|홈플러스순천조례점|전라남도 순천시 신월큰길10 , 홈플러스 B1|00-000-0000|좌석 8석 │ 평일&주말 10:00 ~ 21:00 (둘째, 넷째주 일요일 휴무)
요거프레소|평촌샛별마을점|경기도 안양시 동안구 동안로 194 평촌 스포츠센터 1층 113호|031-383-3995|좌석 15석 │ 평일 09:00 ~ 23:30 주말 09:20 ~ 23:30
요거프레소|천안백석점|충청남도 천안시 서북구 한들3로 35-28 , 101호 (백석동, 엘리펀빌딩)|041-556-2007|좌석 32석 │ 평일&주말 10:00 ~ 22:00평일&주말 10:00 ~ 22:00
요거프레소|고척프라자점|서울특별시 구로구 중앙로 10길7 , 가동 1층 1호|02-2615-7266|좌석 85석 │ 평일&주말 9:00 ~ 23:00
요거프레소|용현점|경기도 의정부시 시민로 440 ,|031-874-6789|좌석 78석 │ 평일&주말 10:30 ~ 23:00
요거프레소|전주호성점|전라북도 전주시 덕진구 호성로 138 , 진흥더플파크 2단지상가 1층 108호|063-247-2008|좌석 23석 │ 평일&주말 08:00 ~ 22:00
요거프레소|안심점|대구광역시 동구 괴전동 안심로 448 ,|053-965-5504|좌석 75석 │ 평일&주말 10:30 ~ 22:30
요거프레소|수원SK스카이뷰점|경기도 수원시 장안구 정자동 이목로 24 , 수원sk스카이뷰아파트 603-102|031-269-8086|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|화성남양점|경기도 화성시 남양읍 역골로49번길 19 , 1층|031-357-5544|좌석 22석 │ 평일&주말 09:00 ~ 23:00
요거프레소|한세대점|경기도 군포시 한세로66번길 12 , 누리에뜰 상가 101동 104호|031-477-4547|좌석 23석 │ 평일&주말 08:00 ~ 22:00
요거프레소|안산본오우체국점|경기도 안산시 상록구 각골로 50-1 , 1층|031-408-1751|좌석 60석 │ 평일&주말 08:00 ~ 01:00 (익일)
요거프레소|동소문점|서울특별시 성북구 동소문로 35 , 1층|070-4210-3698|좌석 24석 │ 평일&주말 09:00 ~ 22:00
요거프레소|경희대점|서울특별시 동대문구 경희대로3길 21 , 1층|02-960-7577|좌석 58석 │ 평일 10:00 ~ 21:00 주말 11:00 ~ 21:00
요거프레소|구미옥계점|경상북도 구미시 옥계북로 59 , 현진에버빌엠파이어 상가 110호|054-472-2777|좌석 32석 │ 평일&주말 10:00 ~ 23:00
요거프레소|포항흥해점|경상북도 포항시 북구 흥해읍 흥해로 29 2층|054-262-3006|좌석 36석 │ 평일&주말 11:00 ~ 23:00
요거프레소|노원문화점|서울특별시 노원구  상계로 113 , 2층|070-8959-3391|좌석 38석 │ 평일&주말 11:00 ~ 22:00
요거프레소|군자역점|서울특별시 광진구  천호대로 576 , 1층|02-447-1134|좌석 32석 │ 평일&주말 09:00 ~ 23:00
요거프레소|이천부발점|경기도 이천시 부발읍 무촌로 143 ,|031-631-1948|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|밀양삼문점|경상남도 밀양시 미리벌중앙로 67 , 101-4호|055-356-8133|좌석 42석 │ 평일&주말 11:00 ~ 22:00
요거프레소|당산SK점|서울특별시 영등포구 당산로 41길 11 , sk v1센터 w동 120호|02-6450-0259|좌석 114석 │ 평일 08:00 ~ 21:30 토요일 09:00 ~ 20:30 (일요일 휴무)
요거프레소|창원사림점|경상남도 창원시 의창구 사림로 47 ,|055-286-5985|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|목동14단지점|서울특별시 양천구 목동동로8길 23 , 101호(신정동, 메리트원)|02-2062-7727|좌석 22석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산단원점|경기도 안산시 단원구 선부광장1로 32 , 107호|031-414-6999|좌석 31석 │ 평일&주말 09:00 ~ 23:00
요거프레소|통영정량점|경상남도 통영시 동호로 9 , 1층|055-644-5367|좌석 34석 │ 평일&주말 10:00 ~ 22:00
요거프레소|수원삼성점|경기도 수원시 영통구 신원로 299 , 1층|031-213-8206|좌석 10석 │ 평일 10:00 ~ 20:00 토요일 11:00 ~ 15:00 (일요일&공휴일 휴무)
요거프레소|부개점|인천광역시 부평구 길주남로 155 , 1층|032-361-3773|좌석 25석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안양IT밸리점|경기도 안양시 동안구 엘에스로91번길 16-39 ,안양IT밸리 102호, 103호|031-343-0088|좌석 70석 │ 평일 08:00 ~ 20:30 토요일 08:00 ~ 15:00 (일요일 휴무)
요거프레소|광안역점|부산광역시 수영구 광안로4 , 광안SK상가 106동 107호|051-761-0040|좌석 18석 │ 평일&주말 07:00 ~ 24:00
요거프레소|선부점|경기도 안산시 단원구 달미로 123- 1|031-485-2234|좌석 24석 │ 평일&토요일 10:00 ~ 22:00 일요일 10:00 ~ 20:00
요거프레소|충주연수점|충청북도 충주시 연수동산로47 , 더존프라자 1층 104호|043-857-0303|좌석 26석 │ 평일&주말 10:00 ~ 22:00
요거프레소|군산나운점|전라북도 군산시 나운2길 34 C동 1층|063-465-6850|좌석 36석 │ 평일&주말 10:00 ~ 23:00
요거프레소|진주강남점|경상남도 진주시 진주대로957 , 미래여성병원|055-762-4067|좌석 32석 │ 평일&주말 09:00 ~ 22:00
요거프레소|전주송천점|전라북도 전주시 덕진구 송천동1가 오송로17 ,|063-275-1447|좌석 52석 │ 평일&토요일 10:00 ~ 22:00 일요일 15:00 ~ 24:30
요거프레소|울산염포점|울산광역시 북구  염포로 669 , 104호|052-288-9052|좌석 32석 │ 평일&주말 10:00 ~ 22:30
요거프레소|춘천소양로점|강원도 춘천시 소양로2가 80- 4|033-241-0925|좌석 28석 │ 평일&주평일&주말 10:00 ~ 22:00
요거프레소|세종청사점|세종특별자치시 도움8로 91 , 마치상가 1층 122호|044-862-5733|좌석 21석 │ 평일&주말 08:00 ~ 22:00
요거프레소|충주건대점|충청북도 충주시 충열5길 24 , 한터빌 102호|043-856-9088|좌석 42석 │ 평일&주말 10:00 ~ 22:00
요거프레소|수원탑동점|경기도 수원시 권선구 하탑로 30번길 43 , 1층|031-293-3876|좌석 26석 │ 평일&주말 10:00 ~ 22:00
요거프레소|의성점|경상북도 의성군 의성읍 동서1길 87-1 , 1층|054-833-6272|좌석 30석 │ 평일&주말 10:30 ~ 22:30
요거프레소|개봉2호점|서울특별시 구로구 개봉로 3길 94 , 1층|02-6326-4868|좌석 20석 │ 평일 10:00 ~ 21:00 주말 12:00 ~ 21:00
요거프레소|여수웅천점|전라남도 여수시 웅천로 19-35 , 1층|061-684-0700|좌석 26석 │ 평일&주말 09:00 ~ 22:00
요거프레소|상왕십리역점|서울특별시 성동구 왕십리로 348 , 1층|02-2293-0348|좌석 42석 │ 평일&주말 10:00 ~ 22:00
요거프레소|구리롯데아울렛점|경기도 구리시 동구릉로 136번길 37 , 아이원 패션로데오타운 a동 101호|031-556-7433|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|장승배기역점|서울특별시 동작구 상도로15길 134 ,|02-6212-0380|좌석 39석 │ 평일&주말 12:00 ~ 22:00
요거프레소|풍산점|경기도 하남시 덕풍북로 261 ,|031-791-7529|좌석 32석 │ 평일 08:30 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|하월곡점|서울특별시 성북구 오패산로 55 , 1층|02-915-2043|좌석 20석 │ 평일&주말 10:00 ~ 23:00
요거프레소|신당점|서울특별시 중구 다산로40길 37 , 1층|02-2252-3300|좌석 28석 │ 평일 09:30 ~ 22:40 주말 11:00 ~ 22:40
요거프레소|전주하가점|전라북도 전주시 덕진구 덕진동 추탄로 46 , 1층|063-276-0088|좌석 28석 │ 평일&주말 10:00 ~ 22:30
요거프레소|고창군청점|전라북도 고창군 고창읍 천변북로 97 , 1층|063-562-2111|좌석 38석 │ 평일&주말 09:00 ~ 24:00
요거프레소|완주과학단지점|전라북도 완주군 원둔산2길 15 ,|063-263-5845|좌석 37석 │ 평일 09:00 ~ 23:00 주말 10:00 ~ 22:00
요거프레소|수원권중로점|경기도 수원시 권선구 권중로56길 9 , 1층|031-273-0731|좌석 18석 │ 평일&주말 10:00 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|정발산점|경기도 고양시 일산동구 일산로441번길 6- 19|031-913-4975|좌석 19석 │ 평일&주말 9:30 ~ 22:00
요거프레소|포항용흥점|경상북도 포항시 북구 새마을로 90 , 2층|054-231-2651|좌석 40석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산본오2호점|경기도 안산시 상록구 샘골로 35 , 1층|031-407-8733|좌석 38석 │ 평일 09:30 ~ 22:30 주말 09:30 ~ 22:30
요거프레소|서초3호점|서울특별시 서초구 반포대로24길 12 ,|02-588-8245|좌석 17석 │ 평일&토요일 07:00 ~ 21:00 일요일 10:00 ~ 21:00
요거프레소|오송두산위브점|충청북도 청주시 흥덕구 오송읍 오송생명3로 31 ,|043-233-7795|좌석 24석 │ 평일 08:00 ~ 18:00 주말 12:00 ~ 17:00 (공휴일 휴무)
요거프레소|안산다문화점|경기도 안산시 단원구 원곡로 46 ,|031-491-6886|좌석 29석 │ 평일&주말 10:00 ~ 22:00
요거프레소|마산진동점|경상남도 창원시 마산합포구 진동사동로 12 ,|055-272-7779|좌석 20석 │ 평일&주말 10:00 ~ 23:00평일&주말 10:00 ~ 23:00
요거프레소|안산중앙역점|경기도 안산시 단원구 중앙대로 907 , 3동 1층|031-487-5845|좌석 - │ -
요거프레소|전농사거리점|서울특별시 동대문구 사가정로 122 , 전농동하우스스토리 106호|02-2244-1717|좌석 37석 │ 평일&주말 10:00 ~ 23:00
요거프레소|영광남천점|전라남도 영광군 영광읍 남천리 263-6 번지|061-351-6500|좌석 - │ 평일&주말 09:30 ~ 21:30
요거프레소|제주연동점|제주특별자치도 제주시 연동 1954- 4|064-745-5453|좌석 - │ -
요거프레소|경주동국대점|경상북도 경주시 동대로 16 ,|054-775-6682|좌석 - │ -
요거프레소|건국대점|서울특별시 광진구 광나루로24길 21 , 1층|02-3437-2591|좌석 15석 │ 평일&주말 08:00 ~ 23:00
요거프레소|백석점|경기도 고양시 일산동구 백석동 1324번지 , 동문굿모닝타워 2차 103호|070-8963-0450|좌석 8석 │ 평일&토요일 08:00 ~ 23:00 일요일 08:00 ~ 22:00
요거프레소|목포북항점|전라남도 목포시 청호로 145 ,|061-272-0240|좌석 58석 │ 평일&주말 10:00 ~ 24:00
요거프레소|의정부신시가지점|경기도 의정부시 의정부동 486-7 , 대정프라자 103호|031-875-2715|좌석 18석 │ 평일&주말 08:00 ~ 22:15
요거프레소|산본1호점|경기도 군포시 산본동 1095 , 1층|031-398-4904|좌석 29석 │ 평일&주말 10:30 ~ 23:00
요거프레소|순천연향2호점|전라남도 순천시 충효로 146 , 1층|061-722-0569|좌석 40석 │ 평일 08:30 ~ 23:00 주말&공휴일 11:00 ~ 22:00
요거프레소|정릉1호점|서울특별시 성북구 보국문로11길 23 , 1층|02-912-0009|좌석 16석 │ 평일&주말 10:00 ~ 24:00
요거프레소|광주상무병원점|광주광역시 서구 치평동 1240-1 , 1층|062-372-8436|좌석 20석 │ 평일&주말 08:00 ~ 22:00
요거프레소|안산선부한양점|경기도 안산시 단원구 선부동 1087-29 , 103호|031-410-1087|좌석 - │ 평일&토요일 10:00 ~ 22:00 일요일 11:00 ~ 22:00
요거프레소|은행정로점|서울특별시 양천구 은행정로 16 ,|02-2651-5857|좌석 13석 │ 평일&주말 10:00 ~ 22:00
요거프레소|충주점|충청북도 충주시 봉계1길 31 , 108호|043-855-8863|좌석 17석 │ 평일&주말 10:00 ~ 22:00
요거프레소|하안e편한세상점|경기도 광명시 오리로 801 , 이편한세상센트레빌 주상가 113호|02-897-4059|좌석 11석 │ 평일 08:30 ~ 23:00 주말 08:30 ~ 23:00
요거프레소|수지점|경기도 용인시 수지구 풍덕천로 119 , 로얄스포츠센터 122호|031-261-8581|좌석 31석 │ 평일&토요일 08:00 ~ 23:00 일요일 09:00 ~ 23:00
요거프레소|의정부행복로점|경기도 의정부시 의정부동 행복로 35 ,|000-0000-0000|좌석 168석 │ 평일&주말 09:00 ~ 23:30
요거프레소|탄현점|경기도 고양시 일산서구 산현로 15 , 무광프라자|031-911-2633|좌석 29석 │ 평일 08:30 ~ 22:00 주말 09:30 ~ 22:00
요거프레소|밀양점|경상남도 밀양시 석정로 37-1 , 1층|055-354-6557|좌석 11석 │ 평일&주말 10:00 ~ 22:00
요거프레소|하동평사리점|경상남도 하동군 악양면 평사리길 59-1 , 1층|000-000-0000|좌석 42석 │ 평일&주말 09:00 ~21:00
요거프레소|상계점|서울특별시 노원구 덕릉로83길 9-7 , 중계2차 꿈에그린 더 퍼스트 202호|02-932-4057|좌석 28석 │ 평일&주말 10:00 ~ 23:00
요거프레소|두정중앙점|충청남도 천안시 서북구 두정로 187 ,|041-554-5105|좌석 30석 │ 평일 07:00 ~ 24:00 주말 09:00 ~ 22:00
요거프레소|청주옥산점|충청북도 청주시 흥덕구 옥산면 옥산시내1길 36 , 1층|043-268-5551|좌석 28석 │ 평일&주말 10:00 ~ 22:00
요거프레소|화곡점|서울특별시 강서구 초록마을로 155 , 1층|02-6224-4393|좌석 15석 │ 평일 09:00 ~ 22:00 토요일 10:00 ~ 22:00 (일요일 휴무)
요거프레소|차암점|충청남도 천안시 서북구 3공단6로 58-5 , 1층 119호|041-562-6369|좌석 20석 │ 평일 10:00 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|충남대점|대전광역시 유성구 대학로 90 , 1층|042-825-4025|좌석 16석 │ 평일 06:30 ~ 23:00 주말 10:00 ~ 23:00
요거프레소|경주안강점|경상북도 경주시 안강읍 구부랑4길 14- 19|054-763-4227|좌석 19석 │ 평일 10:00 ~ 22:30 주말 10:00 ~ 22:30
요거프레소|배봉사거리점|서울특별시 동대문구 사가정로 206 , 1층|02-3394-5617|좌석 40석 │ 평일 10:00 ~ 23:00 주말 10:00 ~ 23:00
요거프레소|예산역전점|충청남도 예산군 예산읍 역전로 76 , 1층|041-333-3626|좌석 36석 │ 평일 10:00 ~ 23:00 주말 10:00 ~ 23:00
요거프레소|한양대점|서울특별시 성동구 마조로1가길 3 , 1층|02-2299-1255|좌석 70석 │ 평일 11:00 ~ 24:00 주말 10:30 ~ 24:00
요거프레소|서현점|경기도 분당구 황새울로 342번길 11 , 1층|031-709-3970|좌석 17석 │ 평일 08:00 ~ 22:00 주말 09:00 ~ 22:00
요거프레소|성남수정점|경기도 성남시 수정구 수정로 210 ,|031-623-8500|좌석 22석 │ 평일 10:30 ~ 21:00 토요일 10:30 ~ 21:00 (일요일 휴무)
요거프레소|운정호수점|경기도 파주시 가온로 176 , 운정호수공원 먹자촌 내|031-943-6267|좌석 41석 │ 평일 10:00 ~ 23:00 주말 10:00 ~ 23:00
요거프레소|중앙대점|서울특별시 동작구 흑석로8길 1 , 1층|02-6120-7670|좌석 22석 │ 평일&주말 09:00 ~ 22:00
요거프레소|사당점|서울특별시 동작구 사당로 16길 47 ,|02-887-2908|좌석 25석 │ 평일 10:00 ~ 23:00 주말 10:00 ~ 23:00
요거프레소|울산장검점|울산광역시 울주군 범서읍 장검길86 ,|052-222-0028|좌석 42석 │ 평일&주말 10:00 ~ 23:00
요거프레소|번동점|서울특별시 강북구 오현로32길 4- 3|02-987-8422|좌석 20석 │ 평일 10:00 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|공주점|충청남도 공주시 번영3로56 , 2층|041-853-6002|좌석 50석 │ 평일&주말 12:00 ~ 24:00 (화요일 휴무)
요거프레소|신주례점|부산광역시 사상구 백양대로 372-33 , 1층|051-311-4481|좌석 22석 │ 화-토요일 10:30 ~ 22:00 일요일 11:00 ~ 21:30 (매주 월요일 휴무)
요거프레소|경남칠원점|경상남도 함안군 칠원면 삼칠로 189 ,|055-587-1901|좌석 58석 │ -
요거프레소|장안1호점|서울특별시 동대문구 장한로32길27 , 109호|02-2217-1988|좌석 30석 │ 평일&주말 10:00 ~ 23:00
요거프레소|소래포구점|인천광역시 남동구 소래역로20 ,104호|032-431-6062|좌석 32석 │ 평일&주말 12:00 ~ 24:00
요거프레소|목포대점|전라남도 무안군 청계면 승달산길 28-3 , 1층|061-454-5827|좌석 46석 │ 평일 10:00 ~ 23:00 주말 10:00 ~ 23:00
요거프레소|상계백병원점|서울특별시 노원구 동일로 1345 , 2층|02-931-2706|좌석 36석 │ 평일&주말 11:00 ~ 23:00
요거프레소|양천구청점|서울특별시 양천구 목동동로 65 , 센타프라자 101호|02-2646-4145|좌석 20석 │ 평일 09:00 ~ 22:00 주말 10:00 ~ 22:00
요거프레소|당진프리미엄점|충청남도 당진시 서해로 6271-22 ,1동 106호|041-970-7990|좌석 26석 │ 평일&주말 11:00 ~ 21:00
요거프레소|죽산터미널점|경기도 안성시 죽산면 죽주로 290 , 1층|031-675-8148|좌석 20석 │ 평일&주말 09:00 ~ 21:00
요거프레소|울산선암점|울산광역시 남구 두왕로190번길 46 , 1층(선암동)|052-266-6699|좌석 26석 │ 평일&주말 10:00 ~ 23:00
요거프레소|광영점|전라남도 광양시 광영로 140- 1|061-792-1110|좌석 28석 │ 평일&주말 10:00 ~ 23:00
요거프레소|성남여수점|경기도 성남시 중원구 여수울로 15번길 4-12 ,101호|031-759-0410|좌석 20석 │ 평일 09:00 ~ 22:00 토요일 11:00 ~ 23:00 일요일 10:00 ~ 22:00
요거프레소|법원점|부산광역시 연제구 법원남로 15번길 3 , 한세빌딩 103호|051-505-7746|좌석 24석 │ 평일 08:00 ~ 20:00 주말 10:00 ~ 19:00
요거프레소|고양점|경기도 고양시 덕양구 벽제관로 32 ,|031-964-1279|좌석 22석 │ 평일&주말 10:00 ~ 22:00
요거프레소|구의점(휴점)|서울특별시 광진구 자양로 170 ,1층|02-2201-2206|좌석 56석 │ 평일 09:30 ~ 22:00 주말&공휴일 10:00 ~ 22:00
요거프레소|군인공제회관점|서울특별시 강남구 남부순환로 2806 , 군인공제회관 1층|02-2190-2160|좌석 16석 │ 평일 08:00 ~19:00 토요일 10:00 ~15:00 (일요일 휴무)
요거프레소|신풍역점|서울특별시 영등포구 대방천로 155 , 신풍두산위브센티움 105호|02-843-6781|좌석 46석 │ 평일&주말 09:00 ~ 24:00
요거프레소|장호원점|경기도 이천시 장호원읍 샘재로 158 ,|031-641-4866|좌석 36석 │ 평일 10:00 ~ 22:00 주말 11:00 ~ 22:00
요거프레소|경주용강점|경상북도 경주시 다불로 25 , 1층|070-8862-7779|좌석 30석 │ 평일&주말 11:00 ~ 23:00
요거프레소|안산CGV점|경기도 안산시 단원구 고잔동 725-3 , 스타맥스타워 6층 A관 1동 2-1호|031-436-4366|좌석 32석 │ 평일&주말 10:00 ~ 22:30
요거프레소|적성터미널점|경기도 파주시 적성면 마지리 62- 9|031-958-3157|좌석 18석 │ 평일 11:00 ~ 22:00 주말 11:00 ~ 23:00
요거프레소|구리아름마을점|경기도 구리시 동구릉로85번길 15 , 1층(인창동)|031-555-5197|좌석 26석 │ 평일&주말 10:00 ~ 22:00
요거프레소|방화역점|서울특별시 강서구 방화대로 47가길 41 , 1층|02-2661-3836|좌석 29석 │ 평일 09:00 ~ 23:00 주말&공휴일 10:00 ~ 23:00
요거프레소|용인천리점|경기도 용인시 처인구 이동면 백옥대로619 , 1층|031-322-2577|좌석 28석 │ 평일&토요일 10:00 ~ 22:00 일요일 10:00 ~ 21:00
요거프레소|을지대점|경기도 성남시 수정구 수정로 578번길26 , 1층|031-732-0624|좌석 30석 │ 평일 10:00 ~ 19:00 토요일 11:00 ~ 18:00 (일요일 휴무)
요거프레소|형곡점|경상북도 구미 신시로 10길 11 , 1층|054-454-2777|좌석 20석 │ 평일&토요일 09:00 ~ 23:00 일요일 12:00 ~ 22:00
요거프레소|경성대점|부산광역시 남구 수영로 293번길 38 ,|051-611-5405|좌석 32석 │ 평일&주말 08:30 ~ 22:00
요거프레소|봉곡테마공원점|경상북도 구미시 봉곡남로 17길18 , 1층|054-443-2024|좌석 40석 │ 평일&주말 09:30 ~ 24:00
요거프레소|여천점|전라남도 여수시 흥국로 103 , 1층|061-691-3727|좌석 26석 │ 평일&주말 09:00 ~ 23:00
요거프레소|가능역점|경기도 의정부시 신촌로 71-1 , 1층|031-837-5555|좌석 40석 │ 일-목요일 11:00 ~ 22:00 금-토요일 11:00 ~ 23:00
요거프레소|진주하대점|경상남도 진주시 하대동 331-6 ,|055-758-5585|좌석 24석 │ 평일&주말 12:00 ~ 24:00
요거프레소|침산푸르지오점|대구광역시 북구 침산로21길 23 , 침산1차푸르지오아파트|053-351-2981|좌석 31석 │ 평일&주말 10:00 ~ 20:00
요거프레소|광양길호점|전라남도 광양시 중동 1839-4 (길호2길3) 2층|061-910-2240|좌석 42석 │ 평일&토요일 10:00 ~ 22:00 일요일 12:00 ~ 22:00
요거프레소|당정역점|경기도 군포시 당정동 1013-3 (당정역로 4번길 17) 1층|031-451-3330|좌석 22석 │ 평일&주말 07:00 ~ 22:00
요거프레소|신도림푸르지오점|서울특별시 구로구 경인로 661 , 신도림1차푸르지오 상가동|02-3439-7788|좌석 16석 │ 평일 07:30 ~ 22:30 주말&공휴일 12:00 ~ 22:00
요거프레소|창원북면점|경상남도 창원시 의창구 북면 천주로 1080 , 1층|055-294-2001|좌석 46석 │ 평일&주말 10:00 ~ 22:00
요거프레소|부산부암점|부산광역시 부산진구 가야대로 715 , 위너스 빌딩 1층|051-805-9229|좌석 30석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산월피점|경기도 안산시 상록구 충장로 611 (월피동) , 1층|031-439-1661|좌석 29석 │ 평일&주말 10:00 ~ 23:00
요거프레소|충주교통대점|충청북도 충주시 대소원면 대학로 19-3 , 1층|043-847-5332|좌석 20석 │ 평일&주말 10:00 ~ 23:00
요거프레소|충북오창점|충청북도 청주시 청원구 오창읍 중심상업로 39 , 1층 102호|043-216-3882|좌석 48석 │ 평일&주말 09:00 ~ 23:00
요거프레소|안산신길점|경기도 안산시 단원구 새뿔길 22-7 (신길동) , 1층|031-494-7161|좌석 40석 │ 평일&주말 10:00 ~ 22:00
요거프레소|기흥반도체점|경기도 화성시 삼성1로 6길 27 , 1층 9호|031-203-1477|좌석 22석 │ 평일 10:00 ~ 23:00 토요일 11:00 ~ 23:00 (일요일 휴무)
요거프레소|울산신정푸르지오점|울산광역시 남구 팔등로 85 (신정동) , 울산신정푸르지오|052-267-1003|좌석 42석 │ 평일&주말 10:00 ~ 22:00
요거프레소|송도IT센터점|인천광역시 연수구 송도과학로 32 , 1층 A118호|032-209-7088|좌석 60석 │ 평일 07:30~ 20:30 토요일 10:30~18:00 (일요일 휴무)
요거프레소|안산감골도서관점|경기도 안산시 상록구 석호로 220 (사동) , 1층|031-417-9228|좌석 36석 │ 평일&주말 09:00 ~ 24:00
요거프레소|부산대점|부산광역시 금정구 장전로 58 , 1층|051-515-3500|좌석 42석 │ 평일&주말 09:00 ~ 23:00
요거프레소|광주교대점|광주광역시 북구 필문대로 55 , 광주교육대학교 내|062-520-4427|좌석 40석 │ 평일&주말 08:30 ~ 21:00
요거프레소|송산점|경기도 화성시 화산남로 69 (송산동)|031-276-3926|좌석 35석 │ 평일&주말 10:00 ~ 22:00
요거프레소|구미봉곡점|경상북도 구미시 도봉로3길 7 (봉곡동)|054-457-4986|좌석 30석 │ 평일&주말 08:00 ~ 22:00
요거프레소|남서울대점|충청남도 천안 서북구 성환읍 성월리 65- 5|041-588-7734|좌석 24석 │ 평일&주말 09:00 ~ 23:00
요거프레소|무실점|강원도 원주시 봉바위길 68 (무실동) , 1층|033-733-1609|좌석 34석 │ 평일&주말 09:00 ~ 22:00
요거프레소|장수점|전라북도 장수군 장계면 장계리 462 , 1층|063-351-7300|좌석 40석 │ 평일&주말 10:30 ~ 22:00
요거프레소|새절역점|서울특별시 은평구 가좌로 271 (신사동) , 1층|02-304-5982|좌석 34석 │ 평일&주말 00:00 ~ 24:00
요거프레소|시흥신천점|경기도 시흥시 호현로10번길 18 (신천동) 3층|031-317-3341|좌석 72석 │ 평일&주말 11:00 ~ 23:00
요거프레소|서울신학대점|경기도 부천시 소사구 호현로489번길 45-1 (소사본동)|032-344-6137|좌석 24석 │ 평일&주말 09:00 ~ 22:00
요거프레소|신제주점|제주특별자치도 제주시 연동 1398-2 , 덕양빌딩|064-746-9876|좌석 61석 │ 평일&주말 10:00 ~ 22:00
요거프레소|잠실리센츠점|서울특별시 송파구 올림픽로 145 , 잠실리센츠상가 B1 A8호|02-422-7800|좌석 26석 │ 평일&주말 09:30 ~ 21:00
요거프레소|상봉이노시티점|서울특별시 중랑구 상봉동 73-10 , 상봉이노시티 C동 2층|02-492-0702|좌석 32석 │ 평일&주말 11:30 ~ 21:00
요거프레소|일산후곡점|경기 고양시 일산서구 일산로 579 , 1층|031-913-1594|좌석 24석 │ 평일&주말 10:00 ~ 22:30
요거프레소|남해터미널점|경상남도 남해군 남해읍 남해대로 2835 ,|055-864-7200|좌석 64석 │ 평일&주말 08:00 ~ 22:00
요거프레소|전주인후점|전라북도 전주시 덕진구 인후동1가 920- 4|063-241-0063|좌석 30석 │ 평일&주말 10:00 ~ 23:00
요거프레소|돈암점|서울특별시 성북구 성북로4길 52 , 한신아파트 상가|02-929-7826|좌석 16석 │ 평일&주말 10:00 ~ 21:00
요거프레소|광양중마점|전라남도 광양시 등논3길 5- 5|061-793-9238|좌석 36석 │ 평일&주말 09:30 ~ 22:30
요거프레소|서산점|충청남도 서산시 율지18로 31 , 선경빌딩|041-666-0138|좌석 50석 │ 평일&주말 09:00 ~ 24:00
요거프레소|안산고잔점|경기도 안산시 단원구 고잔동 775 , 폴리타운 133|010-2275-6864|좌석 22석 │ 평일&주말 11:00 ~ 22:00
요거프레소|연성대점|경기도 안양시 만안구 안양동 942-1 , 1층|031-442-2800|좌석 21석 │ 평일&주말 09:00 ~ 22:00
요거프레소|경주버드파크점|경상북도 경주시 보문로 74-14 (북군동)|054-777-7200|좌석 33석 │ 평일&주말 10:00 ~ 18:00
요거프레소|경포대점|강원도 강릉시 강문동 창해로 461 , 1층|033-641-8056|좌석 58석 │ 평일&주말 10:00 ~ 22:00
요거프레소|전주대점|전라북도 전주시 완산구 백마산길 22-4 , 2층(효자동3가)|063-245-2197|좌석 33석 │ 평일 10:00 ~ 23:30 주말 12:00 ~ 23:30
요거프레소|선유도점|서울특별시 영등포구 선유로47길 15 , 구산드림타워 107호|02-2677-3902|좌석 35석 │ 평일&주말 07:30 ~ 21:00
요거프레소|태전점|경기 광주시 고불로 43- 1|031-763-1814|좌석 30석 │ 평일&주말 10:30 ~ 22:30 (화요일 휴무)
요거프레소|마산경남대점|경상남도 창원시 마산합포구 월영북2길 20 , 1층|055-241-2010|좌석 28석 │ 평일&주말 10:30 ~ 22:00
요거프레소|광운대점|서울특별시 노원구 월계동 496- 3|02-912-7712|좌석 41석 │ 평일&주말 09:00 ~ 24:00
요거프레소|남악점|전라남도 무안군 삼향면 남악리 2513 ,|061-283-0365|좌석 - │ -
요거프레소|대구불로점|대구광역시 동구 팔공로 135 (불로동)|053-984-0180|좌석 34석 │ 평일&주말 09:30 ~ 22:30
요거프레소|여주가남점|경기도 여주군 가남읍 태평로 26 ,|031-886-0778|좌석 20석 │ 평일&주말 10:00 ~ 23:00
요거프레소|양구점|강원도 양구군 양구읍 양록길 87 ,|033-481-2006|좌석 - │ 평일&주말 12:00 ~ 23:00
요거프레소|안산다이아몬드점|경기도 안산시 단원구 선부광장1로 108 , 1층|031-414-7396|좌석 22석 │ 평일&주말 10:00 ~ 23:00
요거프레소|횡성점|강원도 횡성군 횡성읍 횡성로 409 , 1층|033-342-8548|좌석 20석 │ 평일&토요일 10:00 ~ 22:00 일요일 10:00 ~ 21:00
요거프레소|용인중앙점|경기도 용인시 금령로71번길 6- 8|031-339-3063|좌석 32석 │ 평일&주말 10:00 ~ 22:00
요거프레소|한신대점|경기도 오산시 한신대길 125-1 , 1층|031-373-7147|좌석 35석 │ 평일&주말 11:00 ~ 23:00
요거프레소|역곡북부점|경기도 부천시 부일로 703 , 101호(역곡동)|032-345-3399|좌석 22석 │ 평일&토요일 08:00 ~ 23:30 일요일 09:00 ~23:00
요거프레소|예산터미널점|충청남도 예산군 예산읍 역전로 135 , 1층|041-331-1400|좌석 - │ -
요거프레소|창원대점|경상남도 창원시 퇴촌로25번길 6-32 (사림동) , 1층|055-287-4041|좌석 41석 │ 평일&주말 12:00 ~ 23:00
요거프레소|평택청북지구점|경기도 평택시 청북면 안청로1길 92 , 상가동 103호|031-682-7971|좌석 14석 │ 평일&주말 10:00 ~ 22:00
요거프레소|서울교대점|서울특별시 서초구 사임당로 38 (서초동) , 103호|02-3486-8245|좌석 22석 │ 평일&주말 07:00 ~ 22:00
요거프레소|원마운트점(휴점)|경기도 고양시 일산서구 한류월드로 300 , 원마운트 1210호(대화동)|031-961-6466|좌석 14석 │ 평일&주말 10:00 ~ 22:00 (월요일 휴무)
요거프레소|백석메가박스점|경기도 고양시 일산동구 중앙로 1036 (백석동) , 고양종합터미널 5층 메가박스 내|031-936-7555|좌석 16석 │ 평일&주말 09:30 ~ 22:00
요거프레소|울산수변공원점|울산광역시 남구 수암로 230 , 1층|052-258-2009|좌석 35석 │ 평일&주말 10:00 ~ 22:00
요거프레소|김천성내점|경상북도 김천시 성내동 184-1 , 1층|054-434-2797|좌석 40석 │ 평일&토요일 11:00 ~ 21:00 (일요일 휴무)
요거프레소|남양주가운동점|경기도 남양주시 가운로 1길 25 , 107호|031-562-5222|좌석 32석 │ 평일 08:00 ~ 24:00 주말 08:30 ~ 24:00
요거프레소|광명일직점|경기도 광명시 일직로99번안길 7 , 1층|02-899-5428|좌석 65석 │ 평일&주말 09:00 ~ 22:00
요거프레소|동대문구청점|서울특별시 동대문구 용두동 39-902 , 1층|02-968-8320|좌석 24석 │ 평일&주말 10:00 ~ 23:00
요거프레소|정왕1호점|경기도 시흥시 정왕동 중심상가로 155 , 1층|031-433-3363|좌석 18석 │ 평일&주말 10:00 ~ 23:00
요거프레소|울산호계점|울산광역시 북구 호계동 218- 1|052-294-4433|좌석 26석 │ 평일&주말 10:30 ~ 23:00 (첫째, 셋째주 화요일 휴무)
요거프레소|오산이마트점|경기도 오산시 오산로 132번길 36 대림프라자 , 109호(원동 404-15)|031-376-9427|좌석 28석 │ 평일&주말 10:00 ~ 22:00
요거프레소|경주동천타운점|경북 경주시 초당길137번길 14 (동천동) (동천동)|054-748-6688|좌석 31석 │ 평일&주말 11:00 ~ 23:00
요거프레소|신갈오거리점|경기도 용인시 기흥구 신구로12번길 2-1 , 1층|031-282-9087|좌석 44석 │ 평일&주말 10:00 ~ 23:00
요거프레소|봉담동화마을점|경기도 화성시 봉담읍 동화리 599-1 , 상도프라자 104호|031-298-5485|좌석 26석 │ 평일&주말 10:00 ~ 23:00
요거프레소|문경점촌점(휴점)|경상북도 문경시 중앙8길 5-1 (점촌동)|054-554-9876|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|태백점|강원도 태백시 번영로 339 (황지동)|033-552-2082|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|순천용당점|전라남도 순천시 삼산로 92-28 , 1층|061-755-2311|좌석 40석 │ 평일&주말 11:00 ~ 22:00
요거프레소|한예종점|서울특별시 성북구 화랑로 32길17 , 1층|02-963-1000|좌석 20석 │ 평일 08:00 ~ 23:00 주말 09:00 ~ 22:00
요거프레소|중대안성점|경기도 안성시 대덕면 대학3길 28|031-677-4035|좌석 45석 │ 평일&주말 10:00 ~ 23:00
요거프레소|인천산곡점|인천광역시 부평구 산곡동 182 , 한양프라자1층 산곡동한양아파트|032-511-0776|좌석 17석 │ 평일 10:00 ~ 22:00 (주말 휴무)
요거프레소|고흥점|전라남도 고흥군 고흥읍 여산당촌길 7 상가 , 1층|061-835-6381|좌석 28석 │ 평일&주말 07:00 ~ 23:00
요거프레소|대부도점|경기도 안산시 단원구 대부북동 1848- 119|032-880-9631|좌석 20석 │ 평일&주말 10:00 ~ 21:00
요거프레소|무주덕유산리조트점|전라북도 무주군 설천면 만선로 185 , 무주리조트|063-320-7742|좌석 - │ -
요거프레소|대구다사점|대구광역시 달성군 다사읍 대실역남로 93 , 죽곡푸르지오2단지 208동 101호|053-582-0495|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|안산법원점|경기도 안산시 단원구 광덕서로 86 , 107호(고잔동, 안산법조타운)|031-411-4797|좌석 28석 │ 평일&주말 08:00 ~ 23:00
요거프레소|안양5동점|경기도 안양시 만안구 안양로 224 , 1층|031-444-7729|좌석 16석 │ 평일 08:00 ~ 19:30 주말 09:00 ~ 20:00
요거프레소|상지대점|강원도 원주시 상지대길 74 , 1층|033-744-1442|좌석 34석 │ 월~목요일 10:00 ~ 23:00 금요일 10:00 ~ 21:00 주말 12:00 ~ 21:00
요거프레소|경주동천점|경상북도 경주시 백률로57번길 33 , 1층|054-772-0601|좌석 42석 │ 평일&주말 11:00 ~ 23:00
요거프레소|덕성여대점|서울특별시 도봉구 삼양로142길 33 , 1층|02-904-6549|좌석 25석 │ 평일&주말 08:00 ~ 23:00
요거프레소|울산화봉점|울산광역시 북구 연암동 402-1 , 101호|052-283-4277|좌석 - │ 평일&주말 09:00 ~ 22:00
요거프레소|김해장유점|경상남도 김해시 관동동 451-1 관동프라자 , 1층 104호|055-312-3332|좌석 32석 │ 평일&주말 10:00 ~ 23:00
요거프레소|순천대점|전라남도 순천시 중앙로 260 , 1층|061-755-0056|좌석 - │ -
요거프레소|여수국동점|전라남도 여수시 신월로 687 , 1층|061-642-5522|좌석 35석 │ 평일&주말 09:00 ~ 23:00
요거프레소|광양마동점|전라남도 광양시 사동로 174 , 1층|061-794-8977|좌석 60석 │ 평일&주말 09:00 ~ 23:00
요거프레소|경주서라벌대점|경상북도 경주시 충효녹지길 34 , 1층|054-771-8999|좌석 48석 │ 평일&주말 10:00 ~ 23:00
요거프레소|안산와동점|경기도 안산시 단원구 와동공원로 141 , 1층|031-405-8029|좌석 31석 │ 평일&주말 10:00 ~ 22:00
요거프레소|북아현점|서울특별시 서대문구 북아현로 32- 2|02-393-7342|좌석 40석 │ 평일&주말 10:00 ~ 22:00
요거프레소|대림역점|서울특별시 구로구 도림로 99 , 1층|02-6465-1677|좌석 20석 │ 평일&주말 11:30 ~ 24:00
요거프레소|하동터미널점|경상남도 하동군 하동읍 중앙로 19- 1|055-883-2828|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|오포점|경기도 광주시 오포읍 신현리 722- 1|031-755-6600|좌석 44석 │ 평일&토요일 09:00 ~ 22:00 일요일 12:00 ~ 22:00 (첫째, 셋째주 일요일 휴무)
요거프레소|여주중앙로점|경기도 여주시 세종로 16 , 1층|031-883-0789|좌석 23석 │ 평일&주말 09:00 ~ 21:00
요거프레소|세류역점|경기도 수원시 권선구 정조로388번길 3 , 1층|031-221-8805|좌석 46석 │ 평일&주말 09:00 ~ 22:00
요거프레소|용인양지점|경기도 용인시 처인구 양지면 양지로 145 , 1층|031-333-0046|좌석 28석 │ 평일&주말 10:00 ~ 22:00
요거프레소|화곡푸르지오점|서울특별시 강서구 강서로45길 49-4 태승훼미리아파트5차 , 1층|02-2604-3171|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|제천점|충청북도 제천시 의림대로18길 3 , 1층|043-643-4242|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|지행역점|경기도 동두천시 동두천로 129 내행플라자 , 1층 111호|031-857-9411|좌석 26석 │ 평일&주말 09:30 ~ 23:00
요거프레소|부천롯데점|경기도 부천시 길주로 288 다윈타운 , 1층|070-8885-6862|좌석 22석 │ 평일&주말 10:00 ~ 23:00
요거프레소|이천하이닉스점|경기도 이천시 부발읍 경충대로 2106 현대시티프라자 , 1층|031-631-3171|좌석 20석 │ 평일&주말 10:30 ~ 22:30
요거프레소|진주신안점|경상남도 진주시 진양호로 317 , 1층(신안동)|070-4176-3280|좌석 19석 │ 평일&주말 10:00 ~ 22:00
요거프레소|순천왕지점|전라남도 순천시 조례동 1833- 5|061-722-2557|좌석 30석 │ 평일&주말 10:00 ~ 23:00
요거프레소|구미문성점|경북 구미시 고아읍 문성리 1281 번지|054-444-1555|좌석 34석 │ 평일&주말 10:00 ~ 23:00
요거프레소|화성반월1호점|경기도 화성시 반월동 77 , 1층|031-202-8658|좌석 28석 │ 평일&주말 09:00 ~ 23:00
요거프레소|인천용현점|인천 남구 용현5동627-425 , 101호|032-888-5007|좌석 19석 │ 평일&주말 10:00 ~ 24:00
요거프레소|곡성점|전남 곡성군 곡성읍 중앙로 97|061-363-6989|좌석 43석 │ 평일&주말  08:00 ~ 22:00
요거프레소|대학로1호점|서울 종로구 연건동 139-2 , 1층 북측|02-744-5299|좌석 18석 │ 평일 08:00 ~ 20:30 주말&공휴일 11:30 ~ 19:00
요거프레소|봉천우성점|서울 관악구 봉천동 36- 2|02-876-2908|좌석 14석 │ 평일&주말 09:30 ~ 22:00
요거프레소|연수롯데마트점|인천 연수구 청학동503-1 아리옴2프라자 104 호|032-817-6333|좌석 31석 │ 평일&주말 08:00 ~ 23:00
요거프레소|전주센트럴파크점|전라북도 전주시 덕진구 송천동1가 292- 7|063-273-0448|좌석 26석 │ 평일&토요일 10:00 ~ 22:00 공휴일 12:00 ~ 22:00
요거프레소|인천시청점|인천 남동구 구월동1135-10 인천 YWCA , 1층|032-433-7818|좌석 32석 │ 평일&주말 10:00 ~ 23:00
요거프레소|신구대점|경기 성남시 중원구 금광동 3120 , 1층|00-000-0000|좌석 28석 │ 평일&주말 10:00 ~ 23:00
요거프레소|고흥녹동점|전남 고흥군 도양읍 봉암리 2699- 275|061-844-3861|좌석 56석 │ 평일&주말 10:30 ~ 21:30
요거프레소|한남대점|대전 동구 홍도동 92-26 번지|042-627-7055|좌석 24석 │ 평일&주말 11:00 ~ 24:00
요거프레소|양덕원점|강원 홍천군 남면 양덕원리 181- 1|033-432-2700|좌석 24석 │ 평일&주말 10:00 ~ 21:00 (둘째, 넷째주 월요일 휴무)
요거프레소|예천점|경북 예천군 예천읍 효자로 90|054-654-7003|좌석 34석 │ 평일&주말 10:00 ~ 21:30
요거프레소|통영항남점(휴점)|경남 통영시 항남동 212|055-649-3536|좌석 14석 │ 평일&주말 10:30 ~ 21:00
요거프레소|인천송림점|인천 동구 송림동343 동산휴먼시아A단지 2BL- 202|032-763-7878|좌석 30석 │ 평일 10:00 ~ 20:00 주말 12:00 ~ 19:00
요거프레소|순천중앙점|전남 순천시 중앙동 61- 37|061-751-1300|좌석 29석 │ 평일&주말 10:00 ~ 23:00
요거프레소|천안두정점|충남 천안시 서북구 성정2동 1519|041-556-6696|좌석 34석 │ 평일&주말 08:00 ~ 22:30
요거프레소|안중점|경기 평택시 안중읍 현화리837-13 , 우성프라자 102호|070-4242-0203|좌석 38석 │ 평일&주말 09:00 ~ 23:00
요거프레소|오산대점|경기 오산시 궐동로 69번길 5 3|031-378-6264|좌석 45석 │ 평일&주말 09:00 ~ 24:00
요거프레소|벌교점|전남 보성군 벌교읍 벌교리 625- 38|061-857-6800|좌석 38석 │ 평일&주말 09:00 ~ 23:00
요거프레소|을지로3가점|서울 중구 저동2가 17- 8|02-2285-2980|좌석 16석 │ 평일&주말 07:30 ~ 22:00
요거프레소|온양터미널점|충남 아산시 모종동568-2 , 메디포스 103호|041-533-1121|좌석 20석 │ 평일&주말 08:00 ~ 20:00
요거프레소|이천라온팰리스점|경기 이천시 중리동213번지 , 126~127호|031-637-2269|좌석 60석 │ 평일&주말 09:00 ~ 23:30
요거프레소|영통점|경기 수원시 영통구 영통동961-6 , 트리플렉스 117|031-205-2119|좌석 50석 │ 평일&주말 10:00 ~ 23:00
요거프레소|삼척점|강원 삼척시 교동742 , 씨프라자 114호|033-573-5420|좌석 45석 │ 평일&주말 10:00 ~ 23:00
요거프레소|계원대점|경기 의왕시 내손동757-4 , 107|031-422-6626|좌석 60석 │ 평일&주말 10:30 ~ 23:00
요거프레소|울산상안점|울산 북구 아진로 41-7 , 1층 103호|052-293-8057|좌석 31석 │ 평일&주말 09:00 ~ 24:00
요거프레소|성북소방서점|서울 성북구 종암동80-1 , 도원프라자 106|02-921-6977|좌석 10석 │ 평일&주말 10:00 ~ 22:00
요거프레소|마산삼계점|경남 창원시 마산 회원구 내서읍 삼계3길 14 , 효명빌딩 1층|055-232-6318|좌석 32석 │ 평일&주말 11:00 ~ 23:00
요거프레소|서산동문점|충남 서산시 동문동 423-7 번지|041-667-5946|좌석 18석 │ 평일&주말 10:00 ~ 22:00
요거프레소|대방점|서울 영등포구 신길7동 84 1|02-832-8137|좌석 35석 │ 평일&주말 08:00 ~ 24:00
요거프레소|순천연향점|전남 순천시 연향동 1362- 11|061-726-5558|좌석 - │ 평일&주말 10:00 ~ 23:00
요거프레소|달성점|대구 달성군 화원읍 천내리 53- 13|053-632-6787|좌석 36석 │ 평일&주말 11:00 ~ 21:00
요거프레소|신포점|인천 중구 신포동 1- 13|032-772-0390|좌석 18석 │ 평일&주말 10:30 ~ 21:30
요거프레소|면목점|서울 중랑구 면목7동 665-3 , 1층|02-435-1241|좌석 - │ 평일&주말 10:00 ~ 22:00
요거프레소|숭실대점(휴점)|서울 동작구 상도동506-2 번지|070-8259-3944|좌석 50석 │ 평일&주말 10:00 ~ 24:00
요거프레소|아차산역점|서울 광진구 능동 256-4번지 1층 3 호|02-453-0138|좌석 20석 │ 평일&주말 10:00 ~ 22:00
요거프레소|광양점|전남 광양시 광양읍 읍내리134-2 , 1층|061-761-0072|좌석 33석 │ 평일&주말 10:00 ~ 24:00
요거프레소|울산병영점|울산 중구 남외동 397|052-282-2900|좌석 28석 │ 평일&토요일 12:00 ~ 23:00 일요일 14:00 ~ 23:00
요거프레소|왜관중앙점|경북 칠곡군 왜관읍 왜관리 230- 21|054-976-6006|좌석 23석 │ 평일&주말 10:00 ~ 23:00
요거프레소|여수전남대점|전남 여수시 미평동 759-1|061-654-1198|좌석 - │ -
요거프레소|부천대점|경기도 부천시 신흥로56번길 30|032-656-9258|좌석 50석 │ 평일 08:30 ~ 23:00 주말 11:00 ~ 23:00
요거프레소|서울과학기술대점|서울 노원구 공릉동 440- 16|02-6409-5100|좌석 20석 │ 평일&주말 10:00 ~ 22:30
요거프레소|성남신흥점|경기 성남시 수정구 신흥동 4201|031-747-8338|좌석 14석 │ 평일&주말 12:00 ~ 22:00
