NAME|BRANCH|ADDR|TELL
감탄떡볶이|감탄의정부 을지병원점|경기 의정부시 금오동 439-41 |
감탄떡볶이|감탄아주대학교점|경기도 수원시 영통구 월드컵로 206 아주대학교 제1학생회관 내 푸드코트|
감탄떡볶이|감탄시흥 장현지구점|경기 시흥시 장현서3길 14, 102호|
감탄떡볶이|감탄송도랜드마크점|인천 연수구 랜드마크로 68 오피스텔 제1층 제47호|
감탄떡볶이|감탄인천 청라점|인천 서구 비지니스로 166 상가동 104호|
감탄떡볶이|감탄부천 신중동점|부천시 중동 1146-2 센트럴프라움 101동 111호|032-326-5889
감탄떡볶이|감탄인천 도화점|인천 미추홀구 도화동 71-1 도화프라자|032-872-9959
감탄떡볶이|감탄진주 충무공동점|경남 진주시 충무공동 131-3|055-759-5889
감탄떡볶이|감탄전주 효천점|전북 전주시 완산구 홍산로 6, 101호(이마빌딩)|063-223-7753
감탄떡볶이|감탄동탄하나로유통센터점|경기 화성시 동탄순환대로27길 30|
감탄떡볶이|감탄전주 하가지구점|전북 전주시 덕진구 경동로 36 경동빌 101호|063-717-7770
감탄떡볶이|감탄전주 중화산점|전주시 완산구 중화산동2가 화산천변로 29, 101호|063-229-3515
감탄떡볶이|감탄수락산점|서울시 노원구 상계1동 1265, 미주동방 벽운상가|02-933-5889
감탄떡볶이|감탄이마트명일점|서울특별시 강동구 고덕로 276 신세계이마트명일점 |
감탄떡볶이|감탄미사스마트밸리점|경기도 하남시 미사강변서로 16, 하우스디스마트밸리 103호|031-5175-7055
감탄떡볶이|감탄롯데마트광교점|경기도 수원시 영통구 센트럴타운로 85 |
감탄떡볶이|감탄동탄호수공원점|경기도 화성시 동탄대로4길 39, 107호|031-376-8030
감탄떡볶이|감탄이마트월계점|서울특별시 노원구 마들로3길 15 이마트월계점 |
감탄떡볶이|감탄파주야당점|경기도 파주시 야당동 1066-2 109호|031-942-8432
감탄떡볶이|감탄항동점|서울시 구로구 항동 119-6 110호|02-2683-6650
감탄떡볶이|감탄이마트 금정점|부산광역시 금정구 중앙대로1841번길 24 E마트금정점 |
감탄떡볶이|감탄다대점|부산광역시 사하구 다대로 483|051 - 262 - 6899
감탄떡볶이|감탄전주만성점|전북 전주시 만성동 1373-5|063-214-2200
감탄떡볶이|감탄홈플러스 간석점|인천광역시 남동구 경원대로 971 홈플러스간석점|
감탄떡볶이|감탄은계점|경기 시흥시 은계번영길 28, 102호(은행동 은계디스퀘어)|031-404-1080
감탄떡볶이|감탄전주에코시티점|전북 전주시 덕진구 송천동2가 1343 에코시티 데시앙7BL 상가 109호|063-276-9995
감탄떡볶이|감탄구일점|서울 구로구 구일로 10길 27 B동 109호|02-852-5954
감탄떡볶이|감탄청도휴게소상행선점|경상북도 청도군 청도읍 하지길 59-50|
감탄떡볶이|감탄세종 도담점|세종 보듬4로 9(카림에비뉴 1층)|044-867-8838
감탄떡볶이|감탄광주봉선점|광주광역시 남구 봉선동 114-3 107호|062-651-5114
감탄떡볶이|감탄용인상현점|경기도 용인시 수지구 상현동 66-9번지 상현종합상가 105호|031-264-6410
감탄떡볶이|감탄홈플러스부천소사점|경기도 부천시 괴안동129-1 홈플러스 부천소사점|
감탄떡볶이|감탄홈플러스_신내점|서울특별시 중랑구 신내로 201 홈플러스 신내점 내 1층|
감탄떡볶이|감탄신곡점|경기도 의정부시 신곡동 719-2 백상플라자 107호|031-837-7778
감탄떡볶이|감탄롯데마트고양점|경기 고양시 덕양구 충장로 150 롯데마트|
감탄떡볶이|감탄롯데마트 이천점|경기도 이천시 안흥동 274-19 롯데마트 지하1층|
감탄떡볶이|감탄홈플러스_울산남구|울산광역시 남구 수암로 148 홈플러스 울산남구점  1층 푸드코트 내|
감탄떡볶이|감탄홈플러스 유성점|대전광역시 유성구 한밭대로 502 홈플러스 유성점|
감탄떡볶이|감탄부천 옥길점|경기도 부천시 옥길동 726-3번지|032-346-0834
감탄떡볶이|감탄발안만세시장점|경기도 화성시 향남읍 평3길 12|031-353-7578
감탄떡볶이|감탄롯데마트금천점|서울특별시 금천구 시흥대로 315  롯데마트 지하1층|
감탄떡볶이|감탄화성휴게소하행선점|경기도 화성시 팔탄면 서해안고속도로 301 화성휴게소 하행선 내|
감탄떡볶이|감탄롯데마트강변점|서울특별시 광진구 광나루로56길 85 테크노마트 |
감탄떡볶이|감탄홈플러스북수원점|경기 수원시 장안구 조원동 898-1|031-259-8000
감탄떡볶이|감탄홈플러스_김포점|경기 김포시 중봉로 14 (감정동) 홈플러스 지상 2층 푸드코트|
감탄떡볶이|감탄홈플러스_분당오리점|경기도 성남시 분당구 탄천상로151번길 20, B1|
감탄떡볶이|감탄향남2지구점|경기도 화성시 향남읍 상신하길로298번길 11  [103-1호]|031-354-5202
감탄떡볶이|감탄서산휴게소하행선점|충남 서산시 해미면 서해안고속도로 241 (삼송리)|
감탄떡볶이|감탄롯데마트 경기양평점|경기 양평군 양평읍 남북로 76 |010-8824-8576
감탄떡볶이|감탄군산휴게소상행선점|전라북도 군산시 나포면 서해안고속도로 3182 (군산휴게소 상행선)|
감탄떡볶이|감탄안양상떼빌점|경기 안양시 만안구 장내로 72 (안양동, 수리산성원상떼빌1차 상가동)|031-444-3512
감탄떡볶이|감탄양평휴게소상행선점|경기 양평군 양동면 여양3로 384-27 |
감탄떡볶이|감탄광교웰빙점|경기 수원시 영통구 이의동 1202 (101호)|031-211-0648
감탄떡볶이|감탄롯데마트김포한강점|경기 김포시 김포한강4로 8 (장기동)|
감탄떡볶이|감탄송산점|경기도 화성시 송산면 삼일공원로 122|031-366-8717
감탄떡볶이|감탄간석점|인천 남동구 간석동 616-78|070-8117-4779
감탄떡볶이|감탄오창2산단점|충북 청주시 청원구 오창읍 주성리 328번지 104호|043-218-2456
감탄떡볶이|감탄롯데마트 청량리점|서울시 동대문구 왕산로 214|
감탄떡볶이|감탄상동프라자점|경남 거제시 상동동 931-19 상동프라자 제1층 제108호|055-635-5354
감탄떡볶이|감탄롯데마트시흥배곧점|경기 시흥시 서울대학로278번길 67|
감탄떡볶이|감탄화성시청점|경기도 화성시 남양읍 역골로49번길 13-1|031-355-3236
감탄떡볶이|감탄평촌점|경기도 안양시 동안구 호계동 1065 중앙상가 제1층 102호|031-384-4088 
감탄떡볶이|감탄롯데마트구미점|경북 구미시 구미대로 22길 11|
감탄떡볶이|감탄롯데마트포항점[우수가맹점]|경상북도 포항시 남구 지곡로 247 (지곡동 481)|
감탄떡볶이|감탄롯데마트원주점|강원도 원주시 봉화로 1|
감탄떡볶이|감탄롯데마트양덕점|경남 창원시 마산회원구 양덕동 222-3|
감탄떡볶이|감탄롯데마트정읍점|전북 정읍시 벚꽃로 85|
감탄떡볶이|감탄롯데마트노은점|대전시 유성구 북유성대로 206|
감탄떡볶이|감탄롯데마트송도점|인천광역시 연수구 컨벤시아대로 177 (송도동 6-11,롯데마트)|
감탄떡볶이|감탄롯데마트연수점|인천시 연수구 청능대로 87|
감탄떡볶이|감탄롯데마트통영점|경남 통영시 무전대로 65 (무전동 1069,롯데마트)|
감탄떡볶이|감탄롯데마트진장점|울산광역시 북구 진장유통로 64 (진장동 283-1,롯데마트)|
감탄떡볶이|감탄롯데마트서산점|충청남도 서산시 충의로 27 (예천동 508-10)|
감탄떡볶이|감탄롯데마트마산점|경남 창원시 마산합포구 창포동 3가 8-1|
감탄떡볶이|감탄롯데마트장유점|경남 김해시 번화1로56번길 15 (대청동 300,롯데마트)|
감탄떡볶이|감탄롯데마트부산점[우수가맹점]|부산시 부산진구 부암동 257|
감탄떡볶이|감탄롯데마트상무점|광주광역시 서구 시청로 40|
감탄떡볶이|감탄롯데마트월드컵점|광주광역시 서구 풍암동 423-2|
감탄떡볶이|감탄롯데마트대덕밸리점|대전시 유성구 관평동 887|
감탄떡볶이|감탄롯데마트사상점|부산시 사상구 엄궁동 690|
감탄떡볶이|감탄롯데마트서청주점|충북 청주시 흥덕구 비하동 811|
감탄떡볶이|감탄롯데마트여천점|전남 여수시 선원동 1268-2|
감탄떡볶이|감탄롯데마트삼산점|인천광역시 부평구 삼산동 465-1|
감탄떡볶이|감탄롯데마트수완점|광주광역시 광산구 장덕동 1678|
감탄떡볶이|감탄장수읍점|전리북도 장수군 장수읍 장수리 싸리재로 4|063-351-1235
감탄떡볶이|감탄인제원통점|강원도 인제군 북면 원통리 645-8|033-461-5879
감탄떡볶이|감탄혁신점 (구 장동점)|전북 전주시 덕진구 장동 1069-2|063-212-2004
감탄떡볶이|감탄롯데마트송파점|서울시 송파구 문정2동 150-2|
감탄떡볶이|감탄롯데마트성정점|충청남도 천안시 서북구 성정2동 1486|
감탄떡볶이|감탄롯데마트당진점|충남 당진시 원당동 824|
감탄떡볶이|감탄롯데마트시화점|경기도 시흥시 정왕동 1366-4|
감탄떡볶이|감탄롯데마트권선점|경기도 수원시 권선구 권선동 1296-5|
감탄떡볶이|감탄롯데마트오산점|경기도 오산시 오산동 868|
감탄떡볶이|감탄롯데마트평택점|경기도 평택시 합정동 968-1|
감탄떡볶이|감탄롯데마트마석점|경기도 남양주시 화도읍 마석우리 255-7번지|
감탄떡볶이|감탄롯데마트화명점|부산시 북구 화명3동 2273번지|
감탄떡볶이|감탄동부산롯데점|부산광역시 기장군 기장읍 당사리 64  롯데마트 동부산점2층|
감탄떡볶이|감탄상동3호점|경기도 부천시 원미구 상동 524-2|032-321-8205
감탄떡볶이|감탄용당점|전남 순천시 용당동 355-1|061-752-1618
감탄떡볶이|감탄포미점|전남 목포시 용해동 976-1|061-272-1688
감탄떡볶이|감탄아주점|경남 거제시 아주동 1200 석호해와루아파트|055-682-3939
감탄떡볶이|감탄간석래미안점[우수가맹점]|인천광역시 남동구 간석동 939-1간석래미안아파트 상가1동 102-1호|032-463-5889
감탄떡볶이|감탄남지점|경남 창녕군 남지읍 남지리 662-25|055-521-2419
감탄떡볶이|감탄서울여대점|서울시 노원구 공릉동 화랑로 623 서울여자대학교 50주념기념관 106호|02-3296-5889
감탄떡볶이|감탄원광대점|전북 익산시 신동 763-18|063-851-5889
감탄떡볶이|감탄송천센트럴점|전북 전주시 덕진구 송천동1가 382-1번지|063-252-8316
감탄떡볶이|감탄수원화서역점|경기 수원시 팔달구 화서동 644-2 1층 3호|031-258-5511
감탄떡볶이|감탄사가정역점|서울시 중랑구 면목동 459-15|02-493-8845
감탄떡볶이|감탄가경충대부고점|충북 청주시 흥덕구 가경동 1516 태암수정@상가 106호|043-231-5889
감탄떡볶이|감탄수원금곡점|경기 수원시 권선구 금곡동 567-1 센타프라자|031-298-5889
감탄떡볶이|감탄하남풍산점|경기 하남시 덕풍동 743번지 트윈럭스오피스텔 108호|031-796-5889
감탄떡볶이|감탄강릉포남점|강원도 강릉시 포남동 1186-1번지|033-653-5889
감탄떡볶이|감탄남양휴튼점|광주광역시 광산구 신창동 1121 남양휴튼 상가 109호|062-952-5966
감탄떡볶이|감탄도계점|강원도 삼척시  도계읍 전두리 50-8|033-541-7881
감탄떡볶이|감탄가양역점|서울 강서구 등촌동 628 노블리움 오피스텔 102호|02-3665-5887
감탄떡볶이|감탄서판교점|경기도 성남시 분당구 운중동 929번지|031-8016-5889
감탄떡볶이|감탄해운대달맞이점|부산시 해운대구 좌동 1328 영남@ 제상가 108동 101호|051-703-7386
감탄떡볶이|감탄청북점|경기도 평택시 청북면 옥길리 1104번지 1동 103호|031-682-7033
감탄떡볶이|감탄가능점|경기도 의정부시 가능동 604번지|070-8956-5221
감탄떡볶이|감탄신시가지문학점|전북 전주시 완산구 효자동3가 1616-7|063-242-9228
감탄떡볶이|감탄공주신관점|충남 공주시 신관동 5-7 아이투빌@ 상가동 101호|041-852-5889
감탄떡볶이|감탄제기점|서울 동대문구 용두동 790 롯데캐슬피렌체 130호|02-959-5889
감탄떡볶이|감탄탄금점|충북 충주시 칠금동 1010|043-855-5889
감탄떡볶이|감탄충남서천점|충남 서천군 서천읍 사곡리 278번지|041-952-5886
감탄떡볶이|감탄군산수송점|전북 군산시 수송동 841-3|063-467-1548
감탄떡볶이|감탄김해삼계점|경남 김해시 삼계동 1428-2 부영아파트 상가동 106호|055-312-5879
감탄떡볶이|감탄분당푸른마을점|경기 성남시 분당구 수내동 79-1|031-714-4566
감탄떡볶이|감탄행신역점|경기도 고양시 덕양구 행신동 757 진일 프라자 2차 103-1호 |031-978-0792
감탄떡볶이|감탄의왕점|경기도 의왕시 삼동 200-54|031-462-1183
감탄떡볶이|감탄신장사거리점|경기 하남시 신장동 427-14|031-794-8388
감탄떡볶이|감탄롯데마트율하점|대구 동구 율하동 1117 번지 푸드코트|053-607-2728
감탄떡볶이|감탄한대역점|경기 안산시 상록구 이동 716-8 코로스프라자 110호(한대역앞 뚜레주르건물)|031-417-3506
감탄떡볶이|감탄진주금산점|경남 진주시 금산면 장사리 963-2 청솔빌딩 101호|055-761-4988
감탄떡볶이|감탄호반점|전남 순천시 연향동 1610-2|061-725-1946
감탄떡볶이|감탄북항점|전남 목포 산정동 1202번지 신안비지 1차상가 109호|061-279-1425
감탄떡볶이|감탄식사점|경기 고양시 일산동구 식사동 1510번지 블루밍 일산위시티 3단지상가 107호|031-966-0702
감탄떡볶이|감탄충주연수점|충북 충주시 연수동 1634번지 골드프라자 104호|043-857-5887
감탄떡볶이|감탄공릉풍림점|서울 노원구 공릉동 727 풍림아파트 114동 B상가 105-3|02-974-0852
감탄떡볶이|감탄양산점|광주광역시 북구 양산동 759번지|062-574-1148
감탄떡볶이|감탄신현점|인천 서구 가정동 504-7 105호|032-571-0583
감탄떡볶이|감탄신풍점|전북 김제시 신풍동 595번지 비사벌a 상가 107호|063-544-9955
감탄떡볶이|감탄신목동점|서울시 양천구 목동 753-7|02-2648-9616
감탄떡볶이|감탄광양점|전남 광양시 중동 1655 호반리젠시빌 상가 111호|061-795-5889
감탄떡볶이|감탄성화점|충북 청주시 흥덕구 성화동 439|043-233-5888
감탄떡볶이|감탄녹양점|경기 의정부시 녹양동 83-55|031-836-5889
감탄떡볶이|감탄보람점|서울 노원구 상계동 456-135|02-934-5959
감탄떡볶이|감탄신일점|전북 군산시 나운동 156-2 신일아파트 상가 1층 111호|063-471-7182
감탄떡볶이|감탄평화2호점|전북 전주시 완산구 평화동1가 733-2번지|063-221-7828
감탄떡볶이|감탄소하점|경기 광명시 소하동 1242-9|02-897-9158
감탄떡볶이|감탄효자2호점|전북 전주시 완산구 효자동 2가 1313-5번지 102호|063-221-1600
감탄떡볶이|감탄진접1호점|경기 남양주시 진접읍 금곡리 1095|031-528-5882
감탄떡볶이|감탄화봉점|울산광역시 북구 화산로14(화봉동 휴먼프라자105호)|052-289-8850
감탄떡볶이|감탄의정부용현2호점|경기 의정부시 용현동 232-2|031-847-5889
감탄떡볶이|감탄목동트윈빌점|서울 양천구 목동 905-22 목동트윈빌 제1층|02-2645-5889
감탄떡볶이|감탄송천3호점[우수가맹점]|전북 전주시 송천동1가 138-2번지 1층|063- 255- 8020
감탄떡볶이|감탄양곡점|경기 김포시 양촌읍 양곡로467번길 52 (양곡휴먼시아 8단지 상가 104호)|031-984-0446
감탄떡볶이|감탄작전2호점|인천 계양구 작전동 287-3 104호|032-548-3566
감탄떡볶이|감탄효자서부점|전북 전주시 완산구 효자동1가 193-2|063-225-0330
감탄떡볶이|감탄청천2호점|인천 부평구 청천동 259-3번지|032-504-7272
감탄떡볶이|감탄석수점|경기 안양시 만안구 석수3동 784번지 석수아이파크 단지내상가 102호|031-474-5989
감탄떡볶이|감탄분당정자점|경기 성남시 분당구 정자동 117-2 한솔마을6단지 상가1층 104호|031-718-5889
감탄떡볶이|감탄가남점|경기도 여주시 가남읍 태평리 141-4|031-883-5050
감탄떡볶이|감탄성북역점|서울 노원구 월계동 922번지 서광상가 104호|02-974-5889
감탄떡볶이|감탄남악점|전남 무안군 삼향면 남악리 2097|061-283-3382
감탄떡볶이|감탄군산대점|전북 군산시 미룡동 879-1번지|063) 466-8817
감탄떡볶이|감탄비산2호점|경기 안양시 동안구 비산동 425번지 삼성래미안상가 2층 223호|031-465-5889
감탄떡볶이|감탄양주백석점|경기 양주시 백석읍 복지리 107-4번지|031-874-1688
감탄떡볶이|감탄당동점|경기 군포시 당동 771-8|031-427-3011
감탄떡볶이|감탄대청점|경남 김해시 장유면 대청리 333-3 갑오마을 부영A 제상가동 101호|055-311-2881
감탄떡볶이|감탄오션시티점|부산 강서구 명지동 3231 영어도시퀸덤1차 링컨타운상가 255|051-260-8155
감탄떡볶이|감탄오정점|경기 부천시 오정구 오정동 177-9번지|032-672-5039
감탄떡볶이|감탄검암2호점|인천 서구 검암동 508-1 장은프라자 116호|032-564-5887
감탄떡볶이|감탄인하대점 |인천 남구 용현동 190-32|032-873-5889
감탄떡볶이|감탄송정점|경기 이천시 송정동 314-13 103호|031-636-0099
감탄떡볶이|감탄아름마을점|경기 성남시 분당구 야탑동 533-3 동양프라자 109호|031-709-1505
감탄떡볶이|감탄가경점|충북 청주시 흥덕구 가경동 1219번지|043-234-5889
감탄떡볶이|감탄금암점|충남 계룡시 금암동 168-2번지 103호|042-841-8688
감탄떡볶이|감탄신장점|경기 하남시 신장동 105-4번지 102호 A실|031-794-1477
감탄떡볶이|감탄송도점|인천 연수구 송도동 3-7 아크리아② 108호|032-851-0729
감탄떡볶이|감탄나운점|전북 군산시 나운동 45-9 나운 주공5차 상가 103호|063-466-3055
감탄떡볶이|감탄용담점|충북 청주시 상당구 용담동 375 스타피아 106호|043-291-5889
감탄떡볶이|감탄산남법원점|충북 청주시 흥덕구 산남동 496-1 산남렉슬2, 104호|043-296-5889
감탄떡볶이|감탄서신점|전북 전주시 완산구 서신동 764-2 제일비사벌상가A 108동 107호|063-255-1213
감탄떡볶이|감탄도곡점|경기 남양주시 와부읍 도곡리 985 덕소두산위브상가 111호|031-521-9278
감탄떡볶이|감탄창동3호점|서울 도봉구 창동 750-2 창동리더스빌딩 101호|02-992-9121
감탄떡볶이|감탄중곡점|서울 광진구 중곡동 341-28|02-494-8600
감탄떡볶이|감탄인덕원점|경기 안양시 동안구 평촌동 75-9 인덕원근린상가 108호|031-426-0039
감탄떡볶이|감탄교방블루밍점|경남 창원시 마산합포구 교방동 510번지  벽산블루밍아파트 1단지 103동밑 상가102호(구 교방시장 농협앞) |055-222-6221
감탄떡볶이|감탄동천2호점|경기 용인시 수지구 동천동 174-9 센트럴상가 제1층 107호|031-276-6252
감탄떡볶이|감탄문수점|전남 여수시 문수동 122-5번지 1층|061-651-0770
감탄떡볶이|감탄능곡점|경기 시흥시 능곡동 756번지 미래도프라자 102호|031-435-4356
감탄떡볶이|감탄매화점|경기 시흥시 매화동 199-1 이화빌딩 101호|031-315-0463
감탄떡볶이|감탄풍납2호점|서울 송파구 풍납동 406-1 113호|02-477-0621
감탄떡볶이|감탄호성점|전북 전주시 덕진구 호성동 1가 749-1 신동아A상가 B동 101호|063-241-8868
감탄떡볶이|감탄중동3호점|경기 부천시 원미구 중동 1173-1 보람마을 동남상가 104호|032-322-2226
감탄떡볶이|감탄남촌점|인천 남동구 남촌동 358-5|032-461-3714
감탄떡볶이|감탄송도웰카운티점|인천 연수구 송도동 9-31 송도웰카운티 1단지 138동 2호|032-831-0035
감탄떡볶이|감탄운양점 (구 장기2호점)|경기 김포시 전원로 32|031-988-6280
감탄떡볶이|감탄양정점|부산 부산진구 양정동 393-21|051-852-8838
감탄떡볶이|감탄도당점|경기 부천시 원미구 도당동 131-2|032-676-5858
감탄떡볶이|감탄노량진점|서울 동작구 노량진동 119-89호|02-811-1127
감탄떡볶이|감탄청덕점|경기 용인시 기흥구 구성3로 28번길 32 일월프라자 106호|031-285-2830
감탄떡볶이|감탄오전점|경기 의왕시 오전동 839-3 한마음프라자 103호|031-427-2209
감탄떡볶이|감탄곤지암점|경기 광주시 실촌읍 삼리 106-1|031-764-0520
감탄떡볶이|감탄중계역점|서울 노원구 중계동 512 제102호|02-949-5889
감탄떡볶이|감탄망월사역점|경기 의정부시 호원동 454-16|031-826-0656
감탄떡볶이|감탄오류역점|서울 구로구 오류동 54-5 화인프라자 1층 103호|02-2616-0466
감탄떡볶이|감탄우장산역점|서울 강서구 내발산동 722-20|02-2696-5889
감탄떡볶이|감탄하당점|전남 목포시 상동 988|061-281-8825
감탄떡볶이|감탄자양점|서울 광진구 자양동 580-9|02-2201-7722
감탄떡볶이|감탄불로2호점|인천 서구 불로동 312-2외 2필지 퀸스타운 신명아파트상가 104호|032-568-6671
감탄떡볶이|감탄덕소2호점|경기 남양주시 와부읍 덕소리 145-4 코오롱상가 104호|031-577-1173
감탄떡볶이|감탄경인여대점|인천 계양구 계산동 931-27|032-548-5949
감탄떡볶이|감탄범계점|경기 안양시 동안구 비산동 1101-2 제104호|031-387-5511
감탄떡볶이|감탄원곡점|경기 안산시 원곡동 828-6 벽산상가 111호|031-486-1696
감탄떡볶이|감탄잠실나루역점|서울 송파구 신천동 17-4 파크리오 A상가 148호|02-2243-2003
감탄떡볶이|감탄마들역점|서울 노원구 상계동 649-1 1층 4호|02-939-5889
감탄떡볶이|감탄중앙점|경기 용인시 처인구 김량장동 130-4|031-335-2145
감탄떡볶이|감탄석사점|강원도 춘천시 석사동 880-5 제1층 105호|033-262-8262
감탄떡볶이|감탄미금역점|경기 성남시 분당구 구미동 25-2 엘레강스빌딩 1동 110호|031-714-1717
감탄떡볶이|감탄송우점|경기 포천시 소흘읍 송우리 729-1 희성리치 프라자 1층 102호|031-544-5889
감탄떡볶이|감탄청천점|인천 부평구 청천동 190-1|032-505-5889
감탄떡볶이|감탄신부2호점|충남 천안시 신부동 85번지 경남아파트 상가 102동 101호|041-582-0300
감탄떡볶이|감탄아중점|전북 전주시 덕진구 인후1가 890-3 제일아파트상가 108동 107호|063-241-1144
감탄떡볶이|감탄오창과학단지점|충북 청원군 오창읍 각리 637-6 중앙하이츠 상가 107호|043-214-1006
감탄떡볶이|감탄호원점|경기 의정부시 호원동 326-6 화성프라자 105호|031-875-8982
감탄떡볶이|감탄만수시장점 (구)만수2호점|인천 남동구 만수동 72-17번지|032-421-4089
감탄떡볶이|감탄갈산점|인천 부평구 갈산동 364-1|032-518-6018
감탄떡볶이|감탄탑동점|경기 수원시 권선구 탑동 789-1 강서빌딩 B101|031-293-5969
감탄떡볶이|감탄장기점|경기 김포시 장기동 1622 동서메디칼 빌딩101|031-981-2625
감탄떡볶이|감탄방이점|서울 송파구 방이동 111|02-2202-3531
감탄떡볶이|감탄동암점|인천 부평구 십정동 408-10호 1층|032-433-1427
감탄떡볶이|감탄양수점|경기 양평군 양서면 양수리 649-5 태양빌딩 102호|031-772-7172
감탄떡볶이|감탄향남점|경기도 화성시 향남읍 행정서로3길 4-56  103호|031-8059-2344
감탄떡볶이|감탄수유역점|서울 강북구 수유동 191-45|02-900-9232
감탄떡볶이|감탄쌍용3호점|충남 천안시 서북구 쌍용동 1949번지 110-1호|041-579-2738
감탄떡볶이|감탄평화점|전북 전주시 완산구 평화동2가 306-4번지 102호|063-284-1435
감탄떡볶이|감탄가양2호점|서울 강서구 가양동 1460 한강아파트 제상가동 104호|02-2659-0704
감탄떡볶이|감탄돈암점|서울 성북구 돈암동 624 현대상가 지층 14,22,34 호|02-925-8985
감탄떡볶이|감탄목동역점|서울 양천구 신정 4동 1007-11호 이스타팰리스1층 108호 |02-2607-1155
감탄떡볶이|감탄등촌2호점|서울 강서구 등촌동 513-10 103호|02-2668-2635
감탄떡볶이|감탄삼산2호점|인천 부평구 삼산동 389-2 로얄프라자 107호|032-523-6857
감탄떡볶이|감탄백석점|충남 천안시 서북구 백석동 879 번지 103호|041-555-6215
감탄떡볶이|감탄마천역점|서울 송파구 마천동 301-57 1층상가|02-3012-5982
감탄떡볶이|감탄엄사점|충남 계룡시 엄사면 엄사리 282 성원아파트 상가A동 113호|042-551-7676
감탄떡볶이|감탄철산2호점|경기 광명시 철산동 245-1 효도프라자 1층 12호|02-2614-7378
감탄떡볶이|감탄복대점|충북 청주시 흥덕구 복대동 2574|043-233-1544 
감탄떡볶이|감탄종암점|서울 성북구 종암동 3-544|02-925-8985
감탄떡볶이|감탄거여점|서울 송파구 거여동 31-16|02-6326-6012
감탄떡볶이|감탄영통3호점|경기 수원시 영통구 영통동 957-6 삼익벽산 101호|031-203-6667
감탄떡볶이|감탄오류점|서울 구로구 오류동 156 세명프라자 102호|02-2625-6011
감탄떡볶이|감탄동백호수마을점|경기 용인시 기흥구 동백동 605-5|031-287-9498
감탄떡볶이|감탄지곡점|전북 군산시 지곡동 493-6번지 102호|063-462-2332 
감탄떡볶이|감탄보라점|경기 용인시 기흥구 보라동 578-1|031-8005-5494 
감탄떡볶이|감탄서천점|경기 용인시 기흥구 서천동 366번지 4필지 1층 106호|031-206-0852
감탄떡볶이|감탄간석역점 (구)주안점|인천 남구 주안동 1614번지 더월드스테이트 상가 107호|032-439-7576
감탄떡볶이|감탄하안점|경기 광명시 하안동 53 현대빌딩 106호|02-2686-2432
감탄떡볶이|감탄영통2호점|경기 수원시 영통구 영통동 1054-3 신명한국아파트상가 123호|031-273-0013
감탄떡볶이|감탄원동점|경기 오산시 원동 806-5 로얄플라자 1층 120호|031-373-6265
감탄떡볶이|감탄효성점|인천 계양구 효성동 51-5|032-555-9248
감탄떡볶이|감탄용답점|서울 성동구 용답동 57-13|02-2247-1688
감탄떡볶이|감탄풍기점|충남 아산시 풍기동 440번지 동일 하이빌 단지내상가 109-2|041-533-1439 
감탄떡볶이|감탄금촌점|경기 파주시 금촌동 989-5 굿닥터스|031-948-5762
감탄떡볶이|감탄창전점|경기 이천시 창전동 160-25|031-633-4419
감탄떡볶이|감탄발안점|경기도 화성시 향남읍 발안남로 34  주공그린빌라 상가 105호|031-366-6312 
감탄떡볶이|감탄계산점|인천 계양구 계산동 1086-2 1층 108호|032-556-8939
감탄떡볶이|감탄범박점|경기 부천시 소사구 범박동 155-2 리치모아상가 1층 136-1호|032-348-1080
감탄떡볶이|감탄화정점|경기 고양시 덕양구 화정동 1000-3 화정 네이버타운 105호|031-938-7622
감탄떡볶이|감탄두호점|경북 포항시 북구 두호동 1052-3번지 아이코아 107호(베스킨라빈스옆)| 054-246-7289
감탄떡볶이|감탄풍동점|경기 고양시 일산동구 풍동 1274 그린메디피아 103호|031-908-0501
감탄떡볶이|감탄부송점|전북 익산시 부송동 1038-1번지 삼성아파트상가111호|063-836-2565 
감탄떡볶이|감탄성산점|서울 마포구 성산동 200-365|02-374-2711
감탄떡볶이|감탄동대점|충남 보령시 동대동 1904|041-935-3393
감탄떡볶이|감탄개신점|충북 청주시 서원구 경신로40, 에덴빌딩 106호|043-234-5792 
감탄떡볶이|감탄매탄2호점|경기 수원시 영통구 매탄4동 810-1 매탄 현대상가|031-212-6050
감탄떡볶이|감탄덕정점|경기 양주시 덕정동 208-8 황금프라자 115호|031-861-1141
감탄떡볶이|감탄신봉점|경기 용인시 수지구 신봉동 31 홍천말프라자108호|031-262-1622
감탄떡볶이|감탄청학점|경기 남양주시 별내면 청학리 414 주공프라자 104호|031-848-7617
감탄떡볶이|감탄민락점|경기 의정부시 민락동 705-4 1층101호|031-853-0018
감탄떡볶이|감탄가좌점|인천 서구 장고개로 337번길 16 401동 110호|032-572-6255
감탄떡볶이|감탄거제점|경남 거제시 신현읍 장평리 32번지 대한2차 상가 107호|055-632-7289
감탄떡볶이|감탄사동점|경기 안산시 상록구 사동 1343번지 상록수 현대2차APT제주상가111호|031-506-1885
감탄떡볶이|감탄모현점|전북 익산시 모현동 1가 271-5 현대상가 104호|063-854-2022
감탄떡볶이|감탄신내점|서울 중랑구 신내동 785 건영상가 1층|02-434-2046 
감탄떡볶이|감탄보라매공원점(폐점)|서울 동작구 신대방동 498-51|02-844-3330
감탄떡볶이|감탄송천점|전북 전주시 덕진구 송천동 2가 216-1번지|063-274-7748
감탄떡볶이|감탄신갈점|경기 용인시 기흥구 신갈동 711번지 그린빌딩 103호|031-286-7891
감탄떡볶이|감탄인창2호점|경기 구리시 인창동 703번지 동원 베네스트상가 107호|031-566-2889
감탄떡볶이|감탄죽전2호점|경기 용인시 수지구 죽전동 1178-2 신원빌딩 103호|031-889-2535
감탄떡볶이|감탄산북점|전북 군산시 산북동 3540-2  103호|063-467-3458
감탄떡볶이|감탄평내점|경기 남양주시 평내동 578-2  1층 101호|031-559-9558
감탄떡볶이|감탄삼숭점|경기 양주시 삼숭동 685-1 양주프라자1제 1층 2101-2호|031-844-2770
감탄떡볶이|감탄초지점|경기 안산시 단원구 초지동 729-1 신명프라자1115호|031-405-7766
감탄떡볶이|감탄오목천점|경기 수원시 권선구 오목천동 500-1|031-294-1237
감탄떡볶이|감탄토평점|경기 구리시 수택동 874번지 새롬8차 106호|031-563-3758
감탄떡볶이|감탄수지동천점|경기 용인시 수지구 동천동 884-5|031-264-2261
감탄떡볶이|감탄용현점|인천 남구 용현5동 617-61|032-885-6340
감탄떡볶이|감탄답십리점|서울 동대문구 답십리2동 93-9|02-2217-3553 
감탄떡볶이|감탄부천상동점|경기 부천시 원미구 상동 534-1 승재프라자 111호|032-327-0228
감탄떡볶이|감탄일원점|서울 강남구 일원동 644-1|02-459-3518
감탄떡볶이|감탄명일점|서울 강동구 명일동 325-11 103호|02-442-9328
감탄떡볶이|감탄송파점|서울 송파구 송파동 122-2번지|02-414-7797
감탄떡볶이|감탄삼천점 (구)삼천2호점|전북 전주시 완산구 삼천동1가 767-2주공 4단지상가103호|063-228-0153
감탄떡볶이|감탄안흥점|경기 이천시 갈산동 703-8|031-632-6675
감탄떡볶이|감탄미아점|서울 강북구 미아동 1343 솔샘빌딩 103호|02-985-3554
감탄떡볶이|감탄목동점|서울 양천구 목3동 609-20번지|02-2655-1302
감탄떡볶이|감탄장안홈타운점|서울 동대문구 장안동 336번지 현대홈타운 상가 104호|02-2242-5409 
감탄떡볶이|감탄호매실점|경기 수원시 권선구 호매실동 402-1번지|031-294-9778
감탄떡볶이|감탄송내점|경기 부천시 원미구 상동 411-1번지 현대프라자 107.108호|032-327-8207
감탄떡볶이|감탄마천점|서울 송파구 마천동 32-2 1층 106|02-406-8722
감탄떡볶이|감탄월곡점|서울 성북구 하월곡동 76-25 104호|02-910-8006
감탄떡볶이|감탄퇴계원점|경기 남양주시 퇴계원면 퇴계원리 264-15|031-571-2332
