NAME|BRANCH|ADDR|TELL|XOCRD|YCORD|WEEKTIME
아트박스|교보문고 강남점|서울특별시 서초구 강남대로 465 교보타워 지하2층 교보문고 내|02-534-9961|127.0241492|37.5038061|09:30~22:00
아트박스|교보문고 광화문점|서울특별시 종로구 종로 1 교보생명빌딩 지하1층 교보문고 내|02-732-9961|126.9778787|37.5709477|09:30~22:00
아트박스|교보문고 목동점|서울특별시 양천구 목동서로 159-1 CBS 지하1층 교보문고 내|02-2645-9961|126.8748784|37.5283080|11:00~21:30
아트박스|교보문고 잠실점|서울특별시 송파구 올림픽로 269 롯데캐슬골드플라자 B1 핫트랙스 내 아트박스|02-417-9961|127.1006486|37.5144295|11:00~20:00
아트박스|대전패션아일랜드점|대전광역시 동구 은어송로72, 패션아일랜드3층|042-271-0058|127.4580528|36.3069125|10:30~21:00
아트박스|리브로수원점|경기도 수원시 팔달구 덕영대로 924, 지하1층(매산로1가,수원애경백화점)|070-4726-2869|127.0002404|37.2656796|11:00~21:30
아트박스|반디앤루니스 센트럴시티점|서울특별시 서초구 신반포로 176(반포동) 센트럴시티 지하1층|02-530-0700|127.0031828|37.5049856|10:00~22:00
아트박스|북스리브로 상봉점|서울특별시 중랑구 상봉로 131, 지하1층 북스리브로 내 아트박스|070-4726-7775|127.0922132|37.5975129|10:00~22:00
아트박스|영풍문고 광주점|광주광역시 서구 무진대로 904  광주종합버스터미널 1층 영풍문고 내|062-364-0210|126.8798481|35.1606026|09:00~22:00
아트박스|영풍문고 김포점|서울특별시 강서구 하늘길 38 롯데몰 지하1층|02-6116-5541|126.8029604|37.5713698|10:30~22:00
아트박스|영풍문고 목포점|전라남도 목포시 영산로 525 목포고속버스터미널 1층 영풍문고 내|061-273-9555|126.4178125|34.8126417|10:00~22:00
아트박스|영풍문고 분당서현점|경기도 성남시 분당구 분당로 55 퍼스트타워 지하1층 영풍문고 내|031-8017-9162|127.1214894|37.3830311|10:00~22:00
아트박스|종로서적점|서울특별시 종로구 우정국로 22-2 종로타워 지하2층 종로서적 내 아트박스|070-4487-2232|126.9831868|37.5709576|10:00~22:00
