INPUT|ID|BRANCH|OLDADDR|NEWADDR|TELL|CAT|XCORD|YCORD|URL|CAR_ENT|WALK_ENT|MENU|TIME
카파|1325456521|카파현대동대문아울렛점|서울특별시 중구 을지로6가 17-2|서울특별시 중구 장충단로13길 20|02-2283-2528|['쇼핑,유통', '스포츠용품']|127.0078988|37.5689000||[{'rep': True, 'x': 127.0072225, 'y': 37.568829}, {'rep': False, 'x': 127.0076863, 'y': 37.5692271}, {'rep': False, 'x': 127.0081572, 'y': 37.5692494}]|[{'rep': True, 'x': 127.0076527, 'y': 37.5680367}, {'rep': False, 'x': 127.0072351, 'y': 37.5686873}, {'rep': False, 'x': 127.0076863, 'y': 37.5692271}]|None|None
카파|914946423|카파 마리오아울렛2관점|서울특별시 금천구 가산동 60-20|서울특별시 금천구 벚꽃로 266 마리오아울렛2관 3층|02-2067-2128|['쇼핑,유통', '스포츠용품']|126.8848349|37.4785809||[{'rep': True, 'x': 126.8846783, 'y': 37.4780089}]|[{'rep': True, 'x': 126.884363, 'y': 37.4786693}, {'rep': False, 'x': 126.8846047, 'y': 37.4781688}]|None|None
카파|1310160926|카파 현대시티아울렛 가산점|서울특별시 금천구 가산동 60-8|서울특별시 금천구 디지털로10길 9 현대시티아울렛 5층|02-2136-9911|['쇼핑,유통', '스포츠용품']|126.8891990|37.4776197||[{'rep': True, 'x': 126.8889297, 'y': 37.4770187}]|[{'rep': True, 'x': 126.8883848, 'y': 37.4778142}, {'rep': False, 'x': 126.8895721, 'y': 37.4777225}]|None|평일 11:00~21:30 | 주말 10:30~21:30
카파|1096625088|카파 NC백화점 송파점|서울특별시 송파구 문정동 634 NC백화점 영관 4층|서울특별시 송파구 충민로 66 NC백화점 영관 4층|02-2157-5367|['쇼핑,유통', '스포츠용품']|127.1257901|37.4774579||[{'rep': True, 'x': 127.1245922, 'y': 37.4787337}, {'rep': False, 'x': 127.1221305, 'y': 37.4780662}, {'rep': False, 'x': 127.1237505, 'y': 37.4775417}]|[{'rep': True, 'x': 127.1263192, 'y': 37.4776224}, {'rep': False, 'x': 127.1221305, 'y': 37.4780662}, {'rep': False, 'x': 127.11913, 'y': 37.4789908}]|None|None
카파|38277209|카파니씨 롯데백화점 잠실점|서울특별시 송파구 잠실동 40-1 지하 1층|서울특별시 송파구 올림픽로 240 지하 1층|02-2143-7222|['카페,디저트', '케이크전문']|127.0980427|37.5112793||[{'rep': True, 'x': 127.1003766, 'y': 37.5119214}, {'rep': True, 'x': 127.0948491, 'y': 37.5117476}, {'rep': False, 'x': 127.1003983, 'y': 37.5121345}, {'rep': False, 'x': 127.0952374, 'y': 37.5103237}]|[{'rep': True, 'x': 127.0976355, 'y': 37.5123426}, {'rep': False, 'x': 127.1003983, 'y': 37.5121345}, {'rep': False, 'x': 127.0991578, 'y': 37.5103428}]|None|평일 10:30~20:00 월/화/수/목 | 주말 10:30~20:30 금/토/일
카파|38530761|카파 롯데백화점영플라자명동점|서울특별시 중구 남대문로2가 123|서울특별시 중구 남대문로 67 롯데영플라자|02-2118-5306|['쇼핑,유통', '스포츠용품']|126.9817165|37.5635241||[{'rep': True, 'x': 126.9808023, 'y': 37.5640852}]|[{'rep': True, 'x': 126.9817777, 'y': 37.5636761}, {'rep': False, 'x': 126.9813729, 'y': 37.5637763}]|None|None
카파|36704047|카파 현대백화점천호점|서울특별시 강동구 천호동 455-8 현대백화점천호점 9F|서울특별시 강동구 천호대로 1005 현대백화점천호점 9F|02-2225-7967|['쇼핑,유통', '스포츠용품']|127.1244952|37.5389250||[{'rep': True, 'x': 127.1238146, 'y': 37.539225}]|[{'rep': True, 'x': 127.1238934, 'y': 37.538851}, {'rep': False, 'x': 127.1247538, 'y': 37.5389597}]|None|None
카파|1585571403|카파 롯데백화점영등포점|서울특별시 영등포구 영등포동 618-496|서울특별시 영등포구 경인로 846 롯데백화점 영등포점 8층|02-2630-6825|['쇼핑,유통', '스포츠용품']|126.9076463|37.5161127||[{'rep': True, 'x': 126.9058362, 'y': 37.5155338}, {'rep': False, 'x': 126.9081241, 'y': 37.5150686}, {'rep': False, 'x': 126.9081326, 'y': 37.5167406}]|[{'rep': True, 'x': 126.9076987, 'y': 37.5165764}, {'rep': False, 'x': 126.9070512, 'y': 37.5163533}]|None|평일 10:30~20:00 | 주말 10:30~20:30 금요일포함
카파|38405137|카파 바우하우스장안점|서울특별시 동대문구 장안동 368-1|서울특별시 동대문구 답십리로 288 바우하우스|02-2115-1239|['쇼핑,유통', '스포츠용품']|127.0723670|37.5719378||[{'rep': True, 'x': 127.0727125, 'y': 37.5719583}]|[{'rep': True, 'x': 127.0725264, 'y': 37.5721587}]|None|None
카파|440471740|카파 이마트은평점|서울특별시 은평구 응암동 90-1|서울특별시 은평구 은평로 111 은평이마트 6층|02-351-9979|['쇼핑,유통', '스포츠용품']|126.9202877|37.6004510||[{'rep': True, 'x': 126.9197303, 'y': 37.6000821}, {'rep': False, 'x': 126.9204255, 'y': 37.6007209}]|[{'rep': True, 'x': 126.9206902, 'y': 37.6002829}, {'rep': False, 'x': 126.9204255, 'y': 37.6007209}]|트레이닝 상의 변동가격(업주문의)|매일 10:00~23:30 매주 2,4주째 일요일 휴무
카파|1694348215|카파 NC불광점|서울특별시 은평구 대조동 240|서울특별시 은평구 불광로 20 NC백화점불광점|02-350-8392|['쇼핑,유통', '스포츠용품']|126.9289681|37.6097400||[{'rep': True, 'x': 126.9287842, 'y': 37.6102443}]|[{'rep': True, 'x': 126.9284926, 'y': 37.6099818}]|None|None
카파|36712993|카파니씨 롯데백화점노원점|서울특별시 노원구 상계동 713 롯데백화점노원점 B1|서울특별시 노원구 동일로 1414 롯데백화점노원점 B1|02-950-2060|['카페,디저트', '케이크전문']|127.0609446|37.6549094||[{'rep': True, 'x': 127.061394, 'y': 37.655762}, {'rep': False, 'x': 127.0619548, 'y': 37.6550443}]|[{'rep': True, 'x': 127.0608638, 'y': 37.6546101}, {'rep': False, 'x': 127.0614832, 'y': 37.6551992}]|None|None
카파|36710552|카파니씨 롯데백화점영등포점|서울특별시 영등포구 영등포동 618-496 롯데백화점영등포점 B1 B1_05|서울특별시 영등포구 경인로 846 롯데백화점영등포점 B1 B1_05|02-2670-8013|['카페,디저트', '케이크전문']|126.9076607|37.5156838||[{'rep': True, 'x': 126.9058362, 'y': 37.5155338}, {'rep': False, 'x': 126.9081241, 'y': 37.5150686}, {'rep': False, 'x': 126.9081326, 'y': 37.5167406}]|[{'rep': True, 'x': 126.9076987, 'y': 37.5165764}, {'rep': False, 'x': 126.9070512, 'y': 37.5163533}]|None|평일 10:30~20:00 | 주말 10:30~20:30 금요일포함
카파|1577198224|카파니씨 롯데백화점본점|서울특별시 중구 소공동 1|서울특별시 중구 남대문로 81 롯데백화점 본점 지하1층|02-726-4459|['카페,디저트', '케이크전문']|126.9817309|37.5647524||[{'rep': True, 'x': 126.9808023, 'y': 37.5640852}]|[{'rep': True, 'x': 126.9823427, 'y': 37.5651825}]|None|평일 10:30~20:00 | 주말 10:30~20:30 금요일포함
카파|1169613227|카파커피|서울특별시 송파구 신천동 7-19|서울특별시 송파구 올림픽로 289 잠실시그마타워|02-417-2078|['음식점', '카페,디저트']|127.1025333|37.5145202||[{'rep': True, 'x': 127.102035, 'y': 37.514684}]|[{'rep': True, 'x': 127.102651, 'y': 37.514351}]|블렌드 2,800 | 블렌드 점보 3,800 | 안티구아 2,800 | 안티구아 점보 3,800 | 예가체프 2,800 | 예가체프 점보 3,800 | 연유라떼 4,800 | 카페라떼 3,800 | 카페라떼 점보 5,100 | 쇼콜라 쉐이크 5,900|금요일 08:00~19:00 공휴일 휴무 | 목요일 08:00~19:00 공휴일 휴무 | 수요일 08:00~19:00 공휴일 휴무 | 화요일 08:00~19:00 공휴일 휴무 | 월요일 08:00~19:00 공휴일 휴무
카파|546118928|카파니씨|서울특별시 성동구 성수2가3동 280-22|서울특별시 성동구 아차산로13길 48 신원개발|02-425-6855|['제조업', '빵류제조']|127.0626925|37.5468242||[{'rep': True, 'x': 127.062816, 'y': 37.546645}]|[{'rep': True, 'x': 127.062816, 'y': 37.546645}]|None|None
카파|13158557|카파에스프레소|서울특별시 서대문구 충정로3가  250-72|서울특별시 서대문구 충정로4길 1|02-313-5588|['카페,디저트', '카페']|126.9638711|37.5613313||[{'rep': True, 'x': 126.963832, 'y': 37.561365}]|[{'rep': True, 'x': 126.963832, 'y': 37.561365}]|에스프레소 2,500 | 아메리카노 2,500 | 카푸치노 3,200 | 카페라떼 3,200 | 카라멜라떼 3,500|매일 10:00~23:00 일요일 휴무.
카파|342187753|카파정보기술|서울특별시 마포구 도화동 553 마스터즈타워 1707호|서울특별시 마포구 독막로 331 마스터즈타워빌딩 1707호|02-6213-2525|['서비스,산업', '기업']|126.9494039|37.5429550||[{'rep': True, 'x': 126.949241, 'y': 37.543078}]|[{'rep': True, 'x': 126.949241, 'y': 37.543078}]|None|None
카파|1263274276|카파커피|서울특별시 금천구 가산동 60-11|서울특별시 금천구 디지털로9길 99||['음식점', '카페,디저트']|126.8848599|37.4816671||[{'rep': True, 'x': 126.884434, 'y': 37.482109}]|[{'rep': True, 'x': 126.885116, 'y': 37.482054}, {'rep': False, 'x': 126.885092, 'y': 37.481267}]|아메리카노 1,500 | 에스프레소 2,000 | 카페라떼 2,700 | 카푸치노 2,700 | 카페모카 3,200|None
카파|1725054768|카파니시 롯데백화점영등포점|서울특별시 영등포구 영등포동 618-496|서울특별시 영등포구 경인로 846||['카페,디저트', '베이커리']|126.9076660|37.5156680||[{'rep': True, 'x': 126.9058362, 'y': 37.5155338}, {'rep': False, 'x': 126.9081241, 'y': 37.5150686}, {'rep': False, 'x': 126.9081326, 'y': 37.5167406}]|[{'rep': True, 'x': 126.9076987, 'y': 37.5165764}, {'rep': False, 'x': 126.9070512, 'y': 37.5163533}]|None|None
카파|11633215|카파덴탈|서울특별시 양천구 신정1동 1052-27|서울특별시 양천구 중앙로 220|02-2663-7512|['쇼핑,유통', '치과기구,장비']|126.8549076|37.5162714||[{'rep': True, 'x': 126.854808, 'y': 37.516296}]|[{'rep': True, 'x': 126.854808, 'y': 37.516296}]|None|매일 09:00~18:00
카파|18254990|카파맥스|서울특별시 서초구 양재동 99-1|서울특별시 서초구 양재천로 93|02-3461-9460|['제조업', '사무용기계제조']|127.0396118|37.4759511||[{'rep': True, 'x': 127.039667, 'y': 37.475893}, {'rep': False, 'x': 127.039641, 'y': 37.476028}]|[{'rep': True, 'x': 127.039667, 'y': 37.475893}, {'rep': False, 'x': 127.039641, 'y': 37.476028}]|None|None
카파|13090117|카파유통|서울특별시 강남구 일원1동 662-10|서울특별시 강남구 양재대로43길 30|02-459-5362|['쇼핑,유통', '커피자판기']|127.0847726|37.4918558||[{'rep': True, 'x': 127.084732, 'y': 37.491803}]|[{'rep': True, 'x': 127.084732, 'y': 37.491803}]|None|매일 00:00~24:00 연중무휴.
카파|13580234|카파아이엔티|경기도 성남시 분당구 운중동 960 포모나타워 9, 10층|경기도 성남시 분당구 운중로 117 포모나타워 9, 10층|02-3453-1535|['제조업', '식료품제조']|127.0763934|37.3920321|http://www.kaffa.com/|[{'rep': True, 'x': 127.076392, 'y': 37.392161}]|[{'rep': True, 'x': 127.076467, 'y': 37.391903}]|None|None
카파|36928840|카파 안산한양대점|경기도 안산시 상록구 사동 1530 안산패션타운 B동 110호 카파|경기도 안산시 상록구 삼리로 45 안산의류상설할인매장|031-409-5886|['쇼핑,유통', '스포츠용품']|126.8459522|37.3049440||[{'rep': True, 'x': 126.8468963, 'y': 37.3050708}]|[{'rep': True, 'x': 126.8463683, 'y': 37.3047948}]|None|매일 10:00~22:00
카파|36288196|카파 롯데프리미엄아울렛광명점|경기도 광명시 일직동 500 롯데프리미엄아울렛광명점 3F|경기도 광명시 일직로 17 롯데프리미엄아울렛광명점 3F|02-6226-2380|['쇼핑,유통', '스포츠용품']|126.8841703|37.4241773||[{'rep': True, 'x': 126.8833781, 'y': 37.4231924}, {'rep': False, 'x': 126.8849453, 'y': 37.4243514}]|[{'rep': True, 'x': 126.8849394, 'y': 37.4231876}]|None|None
카파|1993352607|카파 NC고잔점|경기도 안산시 단원구 고잔동 725-1|경기도 안산시 단원구 광덕대로 194 B관 4층|031-436-4543|['쇼핑,유통', '스포츠용품']|126.8310213|37.3132152||[{'rep': True, 'x': 126.8313254, 'y': 37.3139575}]|[{'rep': True, 'x': 126.8306773, 'y': 37.3131733}, {'rep': False, 'x': 126.8307186, 'y': 37.3137943}]|None|매일 10:00~21:00
카파|1923023382|카파|경기도 용인시 기흥구 고매동 280|경기도 용인시 기흥구 신고매로 124|031-8036-3184|['쇼핑,유통', '스포츠용품']|127.1215176|37.2258735||[{'rep': True, 'x': 127.1208654, 'y': 37.2262337}, {'rep': False, 'x': 127.1219369, 'y': 37.2244314}]|[{'rep': True, 'x': 127.1212849, 'y': 37.224712}, {'rep': False, 'x': 127.1198577, 'y': 37.2260379}]|None|None
카파|79049599|카파 NC야탑점|경기도 성남시 분당구 야탑동 357-1 NC백화점 6층|경기도 성남시 분당구 야탑로81번길 11 NC백화점 6층|031-780-3227|['쇼핑,유통', '스포츠용품']|127.1275084|37.4109072|http://www.kappakorea.net/|[{'rep': True, 'x': 127.127205, 'y': 37.410942}, {'rep': False, 'x': 127.1277762, 'y': 37.4110104}]|[{'rep': True, 'x': 127.1274049, 'y': 37.4099931}, {'rep': False, 'x': 127.1277806, 'y': 37.410586}]|트레이닝복 변동가격(업주문의)|매일 10:30~10:00
카파|37815972|카파 의정부홈플러스점|경기도 의정부시 금오동 475-1|경기도 의정부시 청사로 38 삼성홈플러스|031-851-5890|['쇼핑,유통', '스포츠용품']|127.0704242|37.7521592||[{'rep': True, 'x': 127.0702615, 'y': 37.7525002}]|[{'rep': True, 'x': 127.0704823, 'y': 37.7516702}, {'rep': False, 'x': 127.0707814, 'y': 37.7515563}]|None|None
카파|36702776|카파 현대백화점유플렉스중동점|경기도 부천시 중동 1165-1|경기도 부천시 길주로 172|032-623-2649|['쇼핑,유통', '스포츠용품']|126.7609932|37.5042439||[{'rep': True, 'x': 126.7625829, 'y': 37.5039742}]|[{'rep': True, 'x': 126.7614839, 'y': 37.5047614}, {'rep': False, 'x': 126.7621447, 'y': 37.5046712}]|None|None
카파|1163873339|카파 오산점|경기도 오산시 오산동 879-9|경기도 오산시 오산로 227|031-8043-4374|['쇼핑,유통', '스포츠용품']|127.0683648|37.1471965|https://blog.naver.com/il01258|[{'rep': True, 'x': 127.068387, 'y': 37.14723}]|[{'rep': True, 'x': 127.068387, 'y': 37.14723}]|None|None
카파|1688983604|카파 롯데백화점 수원점|경기도 수원시 권선구 서둔동 381|경기도 수원시 권선구 세화로 134|031-8066-0459|['쇼핑,유통', '스포츠용품']|126.9972390|37.2642663||[{'rep': True, 'x': 126.9957703, 'y': 37.2643983}, {'rep': False, 'x': 126.9972503, 'y': 37.2635165}, {'rep': False, 'x': 126.9984739, 'y': 37.2639059}, {'rep': False, 'x': 126.9968868, 'y': 37.2634005}]|[{'rep': True, 'x': 126.9984769, 'y': 37.2651043}, {'rep': False, 'x': 126.9986243, 'y': 37.2640774}, {'rep': False, 'x': 126.9984739, 'y': 37.2639059}]|None|None
카파|992138928|카파커피|경기도 용인시 처인구 역북동 482-1|경기도 용인시 처인구 용문로 84|031-333-4821|['음식점', '카페,디저트']|127.1950587|37.2367510||[{'rep': True, 'x': 127.19501, 'y': 37.236778}]|[{'rep': True, 'x': 127.19501, 'y': 37.236778}]|아메리카노 3,500 | 헤이즐럿 아메리카노 4,000 | 카페라떼 4,000 | 바니라/헤이즐럿 라떼 4,000 | 카푸치노 4,000 | 카라멜마끼야또 4,500 | 카페모카 4,500 | 쿠앤크모카 4,500 | 더치아메리카노 4,500 | 초코라떼 4,500 | 녹차라떼 4,500 | 민트초코라떼 4,500 | 딸기요거트스무디 4,500 | 망고스무디 4,500 | 요거트스무디 4,500 | 키위쥬스 4,500 | 바나나쥬스 4,500 | 자몽에이드 5,000 | 청포도에이드 5,000 | 치즈베이글 3,500 | 허니바게트 3,500 | 허니브레드 4,000 | 생크림케익 1호 12,000 | 생크림케익 2호 16,000 | 생크림케익 3호 20,000 | 생크림케익 4호 25,000 | 생크림케익 5호 30,000|매일 09:00~23:00
카파|31986697|카파이천점|경기도 이천시 창전동 168-17|경기도 이천시 이섭대천로1217번길 17||['쇼핑,유통', '스포츠용품']|127.4458100|37.2793688||[{'rep': True, 'x': 127.445653, 'y': 37.279205}]|[{'rep': True, 'x': 127.445653, 'y': 37.279205}]|None|None
카파|1126401033|카파 트레보시티아울렛 봉담점|경기도 화성시 봉담읍 왕림리 89-19|경기도 화성시 봉담읍 삼천병마로 1047-6 D동 108호||['쇼핑,유통', '스포츠용품']|126.9408163|37.2005329||[{'rep': True, 'x': 126.940748, 'y': 37.200334}]|[{'rep': True, 'x': 126.940748, 'y': 37.200334}]|None|None
카파|1500243579|카파수원영통점|경기도 용인시 기흥구 영덕동 517-1|경기도 용인시 기흥구 중부대로 64||['쇼핑,유통', '스포츠용품']|127.0753291|37.2670208||[{'rep': True, 'x': 127.077325, 'y': 37.26615}, {'rep': False, 'x': 127.0754321, 'y': 37.2665975}]|[{'rep': True, 'x': 127.0758609, 'y': 37.2670574}, {'rep': False, 'x': 127.0773188, 'y': 37.2663596}]|None|None
카파|36692038|카파 롯데프리미엄아울렛이천점|경기도 이천시 호법면 단천리 864 롯데프리미엄아울렛이천점 1F|경기도 이천시 호법면 프리미엄아울렛로 177-74 롯데프리미엄아울렛이천점 1F|031-887-4723|['쇼핑,유통', '스포츠용품']|127.3974954|37.2426686||[{'rep': True, 'x': 127.3974811, 'y': 37.2437155}, {'rep': False, 'x': 127.3986137, 'y': 37.242289}]|[{'rep': True, 'x': 127.3993218, 'y': 37.2426431}, {'rep': False, 'x': 127.397949, 'y': 37.2434553}]|None|None
카파|1824125813|카파 롯데아울렛고양점|경기도 고양시 덕양구 도내동 1003|경기도 고양시 덕양구 권율대로 420 롯데아울렛 고양점 P2층|031-8035-2870|['쇼핑,유통', '스포츠용품']|126.8631238|37.6295889||[{'rep': True, 'x': 126.8630801, 'y': 37.6306665}, {'rep': False, 'x': 126.8642442, 'y': 37.6286041}]|[{'rep': True, 'x': 126.8613576, 'y': 37.6292127}, {'rep': False, 'x': 126.8627005, 'y': 37.6284625}]|None|평일 11:00~21:00 | 주말 11:00~22:00 금요일포함
카파|1292305696|카파 세이브존 성남점|경기도 성남시 수정구 신흥동 2463-5|경기도 성남시 수정구 산성대로 337||['쇼핑,유통', '스포츠용품']|127.1534832|37.4439101||[{'rep': True, 'x': 127.1534632, 'y': 37.4443397}]|[{'rep': True, 'x': 127.1536625, 'y': 37.4436846}]|None|None
카파|1965241401|카파 포천점|경기도 포천시 소흘읍 이동교리 90-3|경기도 포천시 소흘읍 호국로 445||['쇼핑,유통', '스포츠용품']|127.1349767|37.8127971||[{'rep': True, 'x': 127.135131, 'y': 37.812844}]|[{'rep': True, 'x': 127.135131, 'y': 37.812844}]|None|None
카파|679414528|카파커피 본점|경기도 용인시 처인구 김량장동 254-232|경기도 용인시 처인구 금령로55번길 2-11|031-322-0447|['카페,디저트', '카페']|127.2033758|37.2353827||[{'rep': True, 'x': 127.20347, 'y': 37.235365}]|[{'rep': True, 'x': 127.20347, 'y': 37.235365}]|에스프레소 3,000 | 콘파냐 3,000 | 아포카토 4,500 | 아메리카노 3,000 | 더치아메리카노 3,500 | 헤이즐넛아메리카노 3,500 | 카라멜아메리카노 3,500 | 바닐라아메리카노 3,500 | 카페라떼 3,500 | 더치라떼 4,000 | 헤이즐넛라떼 3,500 | 바닐라라떼 3,500 | 카푸치노 3,500 | 카페모카 4,000 | 쿠앤크모카 4,000 | 민트초코 4,000 | 카라멜마끼야또 4,000 | 모카카라멜마끼야또 4,000 | 화이트카라멜마끼야또 4,000 | 케잌 3,000 | 견과빙수 7,000|None
카파|1884615310|카파 김포장기점|경기도 김포시 양촌읍 누산리 428-1 카파스포츠|경기도 김포시 양촌읍 김포대로 1641 카파스포츠|031-985-3057|['쇼핑,유통', '스포츠용품']|126.6556569|37.6632873||[{'rep': True, 'x': 126.655818, 'y': 37.663345}]|[{'rep': True, 'x': 126.655818, 'y': 37.663345}]|None|매일 10:00~21:00
카파|1746046738|카파 뉴코아아울렛 일산점|경기도 고양시 일산동구 마두동 797-2|경기도 고양시 일산동구 중앙로 1206 뉴코아아울렛 지하2층|031-900-5913|['쇼핑,유통', '스포츠용품']|126.7768484|37.6545771||[{'rep': True, 'x': 126.777374, 'y': 37.654712}]|[{'rep': True, 'x': 126.7764985, 'y': 37.6546344}, {'rep': False, 'x': 126.77671, 'y': 37.654312}]|None|평일 10:30~21:00 | 금요일 10:30~22:00 | 주말 10:30~22:00
카파|1070900342|카파 뉴코아아울렛 평촌점|경기도 안양시 동안구 호계동 1039-3|경기도 안양시 동안구 동안로 119 뉴코아아울렛 5층|031-380-1336|['쇼핑,유통', '스포츠용품']|126.9513180|37.3891719||[{'rep': True, 'x': 126.9505818, 'y': 37.3890879}]|[{'rep': True, 'x': 126.951755, 'y': 37.389344}, {'rep': False, 'x': 126.9515532, 'y': 37.3890527}]|None|평일 10:30~21:00 | 금요일 10:30~22:00 | 주말 10:30~22:00
카파|30900142|카파 여주375아울렛|경기도 여주시 상거동 375-19|경기도 여주시 명품로 316-10||['쇼핑,유통', '스포츠용품']|127.6162290|37.2423048||[{'rep': True, 'x': 127.616126, 'y': 37.242472}]|[{'rep': True, 'x': 127.616126, 'y': 37.242472}]|None|None
카파|1752319638|카파양평점|경기도 양평군 양평읍 양근리 293-2|경기도 양평군 양평읍 양근로 206|031-774-5066|['쇼핑,유통', '스포츠용품']|127.4919128|37.4887769||[{'rep': True, 'x': 127.491875, 'y': 37.488872}]|[{'rep': True, 'x': 127.491875, 'y': 37.488872}]|None|None
카파|1870960913|카파 홈플러스 안산점|경기도 안산시 상록구 성포동 586|경기도 안산시 상록구 충장로 432|031-402-4373|['쇼핑,유통', '스포츠용품']|126.8501006|37.3172105||[{'rep': True, 'x': 126.8495195, 'y': 37.3176447}, {'rep': False, 'x': 126.8494338, 'y': 37.3167146}]|[{'rep': True, 'x': 126.8494891, 'y': 37.3173507}, {'rep': False, 'x': 126.8494288, 'y': 37.3168967}]|None|None
카파|37850374|카파 롯데아울렛구리점|경기도 구리시 인창동 419-7|경기도 구리시 동구릉로136번길 47 롯데아울렛 구리점 5층|031-8034-2520|['쇼핑,유통', '스포츠용품']|127.1404900|37.6120023||[{'rep': True, 'x': 127.1402539, 'y': 37.6121656}]|[{'rep': True, 'x': 127.1407733, 'y': 37.6113364}, {'rep': False, 'x': 127.1403428, 'y': 37.6118412}]|None|평일 11:00~21:00 | 주말 11:00~22:00 금요일 포함
카파|1315938925|카파 모다아울렛구리남양주점|경기도 구리시 갈매동 599|경기도 구리시 경춘북로 230|031-514-8442|['쇼핑,유통', '스포츠용품']|127.1159270|37.6333474||[{'rep': True, 'x': 127.116174, 'y': 37.632636}]|[{'rep': True, 'x': 127.116438, 'y': 37.633035}]|None|None
카파|37327238|카파 롯데구리점|경기도 구리시 인창동 677|경기도 구리시 경춘로 261 롯데백화점 구리점|031-550-7544|['쇼핑,유통', '스포츠용품']|127.1439065|37.6026609||[{'rep': True, 'x': 127.1445958, 'y': 37.6031722}]|[{'rep': True, 'x': 127.1438925, 'y': 37.6024491}, {'rep': False, 'x': 127.1437375, 'y': 37.6029571}]|None|None
카파|445751709|카파 향남홈플러스점|경기도 화성시 향남읍 행정리 487-1|경기도 화성시 향남읍 향남로 402 향남홈플러스 1층 카파|031-366-1735|['쇼핑,유통', '스포츠용품']|126.9218108|37.1307586||[{'rep': True, 'x': 126.9221856, 'y': 37.1307919}]|[{'rep': True, 'x': 126.921401, 'y': 37.131096}, {'rep': False, 'x': 126.921348, 'y': 37.130568}]|59,000 59,000|월요일 10:00~11:00
카파|296139227|카파커피|경기도 용인시 처인구 김량장동 337-17|경기도 용인시 처인구 중부대로 1421-1|031-338-0243|['카페,디저트', '카페']|127.2022975|37.2330691||[{'rep': True, 'x': 127.202335, 'y': 37.233176}]|[{'rep': True, 'x': 127.20222, 'y': 37.233044}]|에스프레소 3,000 | 콘파냐 3,000 | 아포카토 4,500 | 아메리카노 3,000 | 더치아메리카노 3,500 | 헤이즐넛 아메리카노 3,500 | 카라멜 아메리카노 3,500 | 바닐라 아메리카노 3,500 | 카페라떼 3,500 | 더치라떼 4,000|None
카파|37721014|카파 현대백화점중동점|경기도 부천시 중동 1164|경기도 부천시 길주로 180||['쇼핑,유통', '스포츠용품']|126.7621692|37.5042940||[{'rep': True, 'x': 126.7625829, 'y': 37.5039742}, {'rep': False, 'x': 126.7619538, 'y': 37.5040394}]|[{'rep': True, 'x': 126.7619733, 'y': 37.5046602}, {'rep': False, 'x': 126.762251, 'y': 37.5040299}]|None|None
카파|1635569907|카파커피|경기도 용인시 처인구 유방동 1007-20 인정레포츠센타 1층 카파커피|경기도 용인시 처인구 금어로 2|010-4573-7978|['카페,디저트', '카페']|127.2155225|37.2647022||[{'rep': True, 'x': 127.215396, 'y': 37.265068}]|[{'rep': True, 'x': 127.21564, 'y': 37.264729}, {'rep': False, 'x': 127.21572, 'y': 37.264456}]|아메리카노 3,000 | 카페모카 4,000 | 카페라떼 3,500 | 블루베리라떼 4,000 | 블랜빈 라떼 4,000 | 더치아메리카노 3,500 | 카라멜마끼아또 4,000 | 딸기 키위/ 망고/ 라즈베리/헤 요거트 스무디 4,000 | 카푸치노 3,500 | 모카 치노 3,500 | 바닐라/헤이즐넛 라떼 3,500 | 생크림 케익 1호 14,000 | 생크림케익 2호 18,000 | 생크림 케익 3호 22,000 | 민트초코 4,000|평일 09:00~22:00 | 주말 10:00~22:00
카파|18266099|카파|경기도 광주시 쌍령동 148-2|경기도 광주시 경충대로 1471-21||['서비스,산업', '기업']|127.2707777|37.4001946||[{'rep': True, 'x': 127.27072, 'y': 37.400328}]|[{'rep': True, 'x': 127.27072, 'y': 37.400328}]|None|None
카파|35734545|카파 곤지암모다아울렛점|경기도 광주시 초월읍 산이리 77-6 모다아울렛 2층|경기도 광주시 초월읍 경충대로 907|031-764-7769|['쇼핑,유통', '스포츠용품']|127.3124108|37.3633951||[{'rep': True, 'x': 127.3122691, 'y': 37.3638016}]|[{'rep': True, 'x': 127.3127113, 'y': 37.363536}]|None|None
카파|36976005|카파커피|경기도 용인시 처인구 마평동 867|경기도 용인시 처인구 중부대로1504번길 3|031-334-0243|['카페,디저트', '카페']|127.2119323|37.2329139||[{'rep': True, 'x': 127.211858, 'y': 37.232923}]|[{'rep': True, 'x': 127.211858, 'y': 37.232923}]|아메리카노 3,000 | 헤이즐넛 아메리카노 3,500 | 바닐라 아메리카노 3,500 | 더치라떼 4,000 | 쿠앤크모카 4,000|None
카파|1476094068|카파롯데백화점구리점|경기도 구리시 인창동 677|경기도 구리시 경춘로 261|031-550-7544|['쇼핑,유통', '스포츠용품']|127.1440478|37.6026772||[{'rep': True, 'x': 127.1438925, 'y': 37.6024491}, {'rep': True, 'x': 127.1445958, 'y': 37.6031722}]|[{'rep': True, 'x': 127.1438925, 'y': 37.6024491}, {'rep': False, 'x': 127.1437375, 'y': 37.6029571}]|None|None
카파|33509181|카파|경기도 파주시 신촌동 12-10|경기도 파주시 지목로 161-1|031-942-0952|['서비스,산업', '기업']|126.7063185|37.7306293||[{'rep': True, 'x': 126.706781, 'y': 37.730502}]|[{'rep': True, 'x': 126.706781, 'y': 37.730502}]|None|None
카파|1431071058|카파커피 술막다리점|경기도 용인시 처인구 김량장동 140-24|경기도 용인시 처인구 백옥대로 1137 카파커피 술막다리점|070-7787-6364|['카페,디저트', '카페']|127.2083596|37.2370457||[{'rep': True, 'x': 127.208467, 'y': 37.237119}]|[{'rep': True, 'x': 127.208467, 'y': 37.237119}, {'rep': False, 'x': 127.208385, 'y': 37.236912}]|아메리카노(HOT/ICE) 3,000 | 카페라떼(HOT/ICE) 3,500 | 바닐/캐러멜/헤이즐넛 라떼 3,500 | 녹차 라떼 3,500 | 고구마 라떼 4,000 | 쿠엔크모카 4,000 | 카페모카 4,000 | 캐러멜마키아토(HOT/ICE) 4,000 | 민트초코{HOT/ICE) 4,500 | 녹차/캐러멜 프라프치노 4,500 | 쿠앤크/민트초코칩 프라프치노 5,000 | 생레몬/자몽/청포도/오미자 에이드 4,500 | 오렌지한라봉/청귤 에이드 4,500 | 키위/딸기/망고/바나나/요거트 스무디 4,000 | 생크림 케익 1호 13,000 | 오레오 초코 케익 13,000 | 고구마/치츠 케익 1호 16,000 | 감자빵 1봉지 7,500 | 고구마빵 1봉지 10,000|평일 07:30~22:00 | 일요일 09:00~22:00
카파|35402912|카파네트웍스|경기도 이천시 마장면 오천리 118-15|경기도 이천시 마장면 덕평로 965|031-637-1170|['물류,유통', '물류대행']|127.3608149|37.2442717||[{'rep': True, 'x': 127.362245, 'y': 37.243983}]|[{'rep': True, 'x': 127.362245, 'y': 37.243983}]|None|None
카파|38713597|카파아이엔티|경기도 이천시 호법면 동산리 333-5|경기도 이천시 호법면 동산로 253|031-631-9777|['제조업', '커피가공,제조']|127.4060299|37.2070259||[{'rep': True, 'x': 127.406319, 'y': 37.207022}]|[{'rep': True, 'x': 127.406319, 'y': 37.207022}]|None|None
카파|37823204|카파니씨 롯데백화점 평촌점|경기도 안양시 동안구 호계동 1039 롯데백화점 평촌점 지하 1층|경기도 안양시 동안구 시민대로 180 롯데백화점 평촌점 지하 1층|031-8086-9027|['카페,디저트', '케이크전문']|126.9506996|37.3901953||[{'rep': True, 'x': 126.9500163, 'y': 37.3895724}, {'rep': False, 'x': 126.9499306, 'y': 37.3879594}, {'rep': False, 'x': 126.9504347, 'y': 37.388963}]|[{'rep': True, 'x': 126.9510591, 'y': 37.3906328}, {'rep': False, 'x': 126.9499306, 'y': 37.3879594}, {'rep': False, 'x': 126.9501963, 'y': 37.3891277}]|None|None
카파|1521889214|카파니시롯데백화점분당점|경기도 성남시 분당구 수내동 14 롯데백화점 분당점 지하 1층|경기도 성남시 분당구 황새울로200번길 45 롯데백화점 분당점 지하 1층||['카페,디저트', '케이크전문']|127.1143434|37.3782607||[{'rep': True, 'x': 127.1144633, 'y': 37.3779477}, {'rep': True, 'x': 127.1135351, 'y': 37.3783988}, {'rep': False, 'x': 127.115083, 'y': 37.3785389}]|[{'rep': True, 'x': 127.1146639, 'y': 37.3782481}, {'rep': False, 'x': 127.1138385, 'y': 37.3781735}]|None|None
카파|1408951821|카파모터스|경기도 군포시 당정동 225-7|경기도 군포시 농심로 53|031-427-2735|['생활,편의', '자동차정비,수리']|126.9548910|37.3629539|https://blog.naver.com/kapamotors|[{'rep': True, 'x': 126.954935, 'y': 37.362904}]|[{'rep': True, 'x': 126.954935, 'y': 37.362904}]|None|매일 09:00~19:00 일요일 휴무
카파|20020214|카파시화점|경기도 시흥시 정왕동 1742-5|경기도 시흥시 중심상가3길 22||['쇼핑,유통', '패션']|126.7358139|37.3444583||[{'rep': True, 'x': 126.735648, 'y': 37.344325}]|[{'rep': True, 'x': 126.735648, 'y': 37.344325}]|None|None
카파|19060305|카파일산점|경기도 고양시 일산서구 덕이동 384-1|경기도 고양시 일산서구 탄중로101번길 13||['쇼핑,유통', '패션']|126.7553460|37.6929585||[{'rep': True, 'x': 126.75613, 'y': 37.692845}]|None|None|None
카파|19461547|카파맥스|경기도 용인시 처인구 남사면 창리 742-3|경기도 용인시 처인구 남사면 처인성로 487|031-333-3511|['제조업', '문구,사무,회화용품제조']|127.1665328|37.1323623||[{'rep': True, 'x': 127.166692, 'y': 37.132189}]|[{'rep': True, 'x': 127.166692, 'y': 37.132189}]|None|None
카파|1777822629|카파 NC수원터미널점|경기도 수원시 권선구 권선동 1189|경기도 수원시 권선구 경수대로 270|031-8065-3884|['쇼핑,유통', '패션']|127.0199600|37.2513342||[{'rep': True, 'x': 127.0205821, 'y': 37.249623}, {'rep': False, 'x': 127.020865, 'y': 37.2512877}]|[{'rep': True, 'x': 127.019503, 'y': 37.25099}]|None|None
카파|1350684941|카파커피|경기도 용인시 처인구 모현읍 왕산리 499-1 1층|경기도 용인시 처인구 모현읍 외대로26번길 3-1|031-333-1252|None|127.2526907|37.3358584||[{'rep': True, 'x': 127.252758, 'y': 37.335953}]|[{'rep': True, 'x': 127.252758, 'y': 37.335953}]|None|None
카파|1713071025|카파커피|경기도 이천시 창전동 154-13|경기도 이천시 중리천로31번길 2||['음식점']|127.4415252|37.2806961||[{'rep': True, 'x': 127.441495, 'y': 37.280612}]|[{'rep': True, 'x': 127.441495, 'y': 37.280612}]|None|None
카파|21428495|카파타투|경기도 고양시 일산동구 장항동 750-1|경기도 고양시 일산동구 호수로 672 대우메종리브르|010-5544-4478|['생활,편의', '미용']|126.7650892|37.6614711||[{'rep': True, 'x': 126.7652861, 'y': 37.6617851}]|[{'rep': True, 'x': 126.7654525, 'y': 37.6613006}, {'rep': False, 'x': 126.7655214, 'y': 37.661524}]|None|None
카파|31706715|카파하이텍|경기도 김포시 대곶면 대능리 241|경기도 김포시 대곶면 대곶남로 482-12||['서비스,산업', '기업']|126.5996880|37.6314899||[{'rep': True, 'x': 126.599748, 'y': 37.631672}]|[{'rep': True, 'x': 126.599748, 'y': 37.631672}]|None|None
카파|31840729|카파렐리기타|경기도 파주시 탄현면 법흥리 1652-261|경기도 파주시 탄현면 헤이리마을길 37-13|070-7518-6193|['쇼핑,유통', '악기']|126.6973031|37.7874696|http://www.carparelliguitars.com|[{'rep': True, 'x': 126.697442, 'y': 37.787629}]|[{'rep': True, 'x': 126.697442, 'y': 37.787629}]|None|None
카파|36504586|카파 삼척점|강원도 삼척시 남양동 34-17|강원도 삼척시 진주로 26|033-573-1522|['쇼핑,유통', '스포츠용품']|129.1641990|37.4430880|http://www.kappakorea.net/|[{'rep': True, 'x': 129.1644041, 'y': 37.4430738}]|[{'rep': True, 'x': 129.1644041, 'y': 37.4430738}]|None|None
카파|136320831|카파커피|강원도 동해시 천곡동 1033-5|강원도 동해시 동굴1길 8||['카페,디저트', '카페']|129.1144496|37.5183259||[{'rep': True, 'x': 129.114451, 'y': 37.518252}]|[{'rep': True, 'x': 129.114451, 'y': 37.518252}]|None|None
카파|1275031812|카파진천점|충청북도 진천군 진천읍 읍내리 47-3|충청북도 진천군 진천읍 중앙동로 64||['쇼핑,유통', '스포츠용품']|127.4450051|36.8554952||[{'rep': True, 'x': 127.444934, 'y': 36.855548}]|[{'rep': True, 'x': 127.444934, 'y': 36.855548}]|None|None
카파|1142772919|카파 현대백화점충청점|충청북도 청주시 흥덕구 복대동 3380|충청북도 청주시 흥덕구 직지대로 308 현대백화점 충청점|043-909-4810|['쇼핑,유통', '스포츠용품']|127.4265602|36.6448651||[{'rep': True, 'x': 127.4271576, 'y': 36.6441286}, {'rep': False, 'x': 127.4254504, 'y': 36.6459279}]|[{'rep': True, 'x': 127.4271803, 'y': 36.6449883}, {'rep': False, 'x': 127.4271826, 'y': 36.6445083}]|None|None
카파|37844162|카파 롯데아울렛청주점|충청북도 청주시 흥덕구 비하동 811|충청북도 청주시 흥덕구 2순환로 1004 롯데아울렛 청주점 3F|043-717-2944|['쇼핑,유통', '스포츠용품']|127.4217841|36.6449814||[{'rep': True, 'x': 127.4214654, 'y': 36.6443318}]|[{'rep': True, 'x': 127.4224056, 'y': 36.6451169}, {'rep': False, 'x': 127.4210457, 'y': 36.6451853}]|None|매일 11:00~21:00 | 주말 11:00~22:00 금요일 포함
카파|1541742197|카파 NC청주점|충청북도 청주시 흥덕구 가경동 1416-3|충청북도 청주시 흥덕구 2순환로 1233||['쇼핑,유통', '스포츠용품']|127.4311269|36.6262160||[{'rep': True, 'x': 127.430548, 'y': 36.626238}]|[{'rep': True, 'x': 127.43161, 'y': 36.625879}, {'rep': False, 'x': 127.430869, 'y': 36.625731}, {'rep': False, 'x': 127.430665, 'y': 36.626016}]|None|None
카파|17275644|카파영어학원|충청북도 청주시 상당구 금천동 276|충청북도 청주시 상당구 산성로92번길 6|043-286-0509|['어학원', '영어학원']|127.5035354|36.6308054||[{'rep': True, 'x': 127.5037875, 'y': 36.6309321}]|[{'rep': True, 'x': 127.5032777, 'y': 36.6308466}]|None|None
카파|17586675|카파시계제천점|충청북도 제천시 남천동 370|충청북도 제천시 풍양로 119|043-644-3848|['쇼핑,유통', '시계']|128.2126667|37.1364317||[{'rep': True, 'x': 128.212626, 'y': 37.13636}]|[{'rep': True, 'x': 128.212626, 'y': 37.13636}]|None|None
카파|1561258168|카파 당진점|충청남도 당진시 읍내동 229-2|충청남도 당진시 당진중앙2로 133|041-358-4850|['쇼핑,유통', '스포츠용품']|126.6317650|36.8949407||[{'rep': True, 'x': 126.631851, 'y': 36.894894}]|[{'rep': True, 'x': 126.631851, 'y': 36.894894}]|None|매일 10:00~21:00
카파|518305262|카파스튜디오 천안점|충청남도 천안시 서북구 불당동 1638|충청남도 천안시 서북구 불당33길 7 베스트타워 4층|041-566-5664|['생활,편의', '사진,스튜디오']|127.1073105|36.8107970|http://kapaphoto.co.kr/|[{'rep': True, 'x': 127.107455, 'y': 36.810817}]|[{'rep': True, 'x': 127.107455, 'y': 36.810817}]|가격문의는 041-566-5664 변동가격(업주문의)|매일 09:00~19:00 4째주 일요일 영업 | 일요일 휴무 2째 일월,4째 월화 휴무
카파|1493397232|카파 스포츠 신세계백화점 아라리오점|충청남도 천안시 동남구 신부동 363-2|충청남도 천안시 동남구 만남로 43 신세계백화점 B관 3층|041-640-5517|['쇼핑,유통', '스포츠용품']|127.1557940|36.8194192||[{'rep': True, 'x': 127.154907, 'y': 36.8190278}, {'rep': False, 'x': 127.1550444, 'y': 36.8201658}]|[{'rep': True, 'x': 127.1555306, 'y': 36.8190912}, {'rep': False, 'x': 127.1567808, 'y': 36.8191285}]|None|평일 10:30~20:00 금요일 제외 | 금요일 10:30~21:00 | 토요일 10:30~21:00 | 일요일 10:30~20:30
카파|38484519|카파 롯데아울렛부여점|충청남도 부여군 규암면 합정리 172|충청남도 부여군 규암면 백제문로 387 롯데프리미엄아울렛 부여점 2층|041-435-2716|['쇼핑,유통', '스포츠용품']|126.9009238|36.3083413||[{'rep': True, 'x': 126.9014234, 'y': 36.3058387}, {'rep': False, 'x': 126.900046, 'y': 36.307995}]|[{'rep': True, 'x': 126.9022882, 'y': 36.3057955}, {'rep': False, 'x': 126.900046, 'y': 36.307995}, {'rep': False, 'x': 126.9014175, 'y': 36.3065245}]|None|평일 10:30~20:30 | 주말 10:30~21:00
카파|38482692|카파 행담도모다아울렛점|충청남도 당진시 신평면 매산리 516-40|충청남도 당진시 신평면 서해안고속도로 276 모다 아울렛|041-970-2311|['쇼핑,유통', '스포츠용품']|126.8091374|36.9413417||[{'rep': True, 'x': 126.8093641, 'y': 36.9418845}, {'rep': False, 'x': 126.8103451, 'y': 36.9421488}]|[{'rep': True, 'x': 126.8093641, 'y': 36.9418845}, {'rep': False, 'x': 126.8103451, 'y': 36.9421488}]|None|None
카파|1837362331|카파 논산점|충청남도 논산시 반월동  94-11|충청남도 논산시 중앙로480번길 8-1||['쇼핑,유통', '스포츠용품']|127.0845383|36.2061163||[{'rep': True, 'x': 127.084497, 'y': 36.206143}]|[{'rep': True, 'x': 127.084497, 'y': 36.206143}]|None|None
카파|38464557|카파 갤러리아백화점 센터시티점|충청남도 천안시 서북구 불당동 1299|충청남도 천안시 서북구 공원로 227 갤러리아 센터시티|041-412-9687|['쇼핑,유통', '스포츠용품']|127.1046747|36.8004551||[{'rep': True, 'x': 127.1049749, 'y': 36.799996}, {'rep': False, 'x': 127.1041623, 'y': 36.8002801}]|[{'rep': True, 'x': 127.1044168, 'y': 36.7999118}, {'rep': False, 'x': 127.1051279, 'y': 36.8009131}]|None|None
카파|35895687|카파 경주모다아울렛점|경상북도 경주시 천북면 모아리 938-1|경상북도 경주시 천북면 산업로 4926|054-620-7223|['쇼핑,유통', '스포츠용품']|129.2448802|35.9180191||[{'rep': True, 'x': 129.244468, 'y': 35.91807}]|[{'rep': True, 'x': 129.244468, 'y': 35.91807}]|None|평일 11:00~21:00 연중무휴 | 주말 10:30~20:30 연중무휴
카파|1114123882|카파|경상남도 창원시 의창구 사림동 54-7|경상남도 창원시 의창구 퇴촌로 43||['음식점', '카페,디저트']|128.6897951|35.2422668||[{'rep': True, 'x': 128.689883, 'y': 35.242212}]|[{'rep': True, 'x': 128.689883, 'y': 35.242212}]|None|None
카파|1740644673|카파 김해진영점|경상남도 김해시 진영읍 진영리 674-35|경상남도 김해시 진영읍 진산대로 230|055-335-0907|['쇼핑,유통', '스포츠용품']|128.7192051|35.3237692|http://smartstore.naver.com/kappajinyoung|[{'rep': True, 'x': 128.719018, 'y': 35.323621}]|[{'rep': True, 'x': 128.719018, 'y': 35.323621}]|T셔츠,신발 29,000|매일 10:00~20:30
카파|37843189|카파|경상남도 창원시 성산구 상남동 80|경상남도 창원시 성산구 상남로 121 롯데백화점|055-279-3450|['쇼핑,유통', '스포츠용품']|128.6829033|35.2241241||[{'rep': True, 'x': 128.6827601, 'y': 35.2237341}]|[{'rep': True, 'x': 128.6830599, 'y': 35.2240964}]|None|None
카파|1153885262|카파휘트니스 마산지부|경상남도 창원시 마산합포구 월남동5가 4-92 삼우상가 7F 카파휘트니스|경상남도 창원시 마산합포구 해안대로 1 삼우상가 7F 카파휘트니스|055-221-4305|['스포츠,오락', '실내체육관']|128.5590674|35.1807929|http://instagram.com/kafafitness_masan|[{'rep': True, 'x': 128.5591605, 'y': 35.1806421}]|[{'rep': True, 'x': 128.5589865, 'y': 35.1807195}]|None|평일 09:00~12:00 일반 취미반 | 평일 17:00~22:00 일반 취미반 | 주말 10:00~18:00 자격증반,전문지도자반
카파|1362085240|카파휘트니스 창원지부|경상남도 창원시 의창구 팔용동 156-4|경상남도 창원시 의창구 의창대로54번길 1 10층|055-221-4307|['스포츠시설', '필라테스']|128.6069869|35.2561773|http://kafachangwon.modoo.at|[{'rep': True, 'x': 128.607019, 'y': 35.256057}]|[{'rep': True, 'x': 128.607019, 'y': 35.256057}]|None|평일 09:00~12:00 | 평일 17:00~22:00
카파|1127909619|카파롯데마산점|경상남도 창원시 마산합포구 신포동2가 28|경상남도 창원시 마산합포구 동서동로 18|055-240-5591|['쇼핑,유통', '스포츠용품']|128.5733461|35.2015576||[{'rep': True, 'x': 128.5730003, 'y': 35.2010257}, {'rep': False, 'x': 128.5737756, 'y': 35.2005995}]|[{'rep': True, 'x': 128.5731307, 'y': 35.2016858}, {'rep': False, 'x': 128.5737756, 'y': 35.2005995}, {'rep': False, 'x': 128.573868, 'y': 35.2018372}]|None|None
카파|37991891|카파 양산모다아울렛점|경상남도 양산시 중부동 685-2 모다아울렛 양산점 2층|경상남도 양산시 중부로 2|055-911-7116|['쇼핑,유통', '스포츠용품']|129.0275391|35.3390874||[{'rep': True, 'x': 129.0274815, 'y': 35.3386712}]|[{'rep': True, 'x': 129.0274115, 'y': 35.3392896}, {'rep': False, 'x': 129.0270735, 'y': 35.3388629}]|의류 18,000|매일 10:30~09:00
카파|1463410255|카파|경상남도 산청군 신안면 안봉리 1253|경상남도 산청군 신안면 둔철산로 553-3||['카페,디저트', '카페']|127.9623108|35.3788132||[{'rep': True, 'x': 127.962349, 'y': 35.378915}]|[{'rep': True, 'x': 127.962349, 'y': 35.378915}]|None|None
카파|1454364089|카파 거제디큐브점|경상남도 거제시 장평동 1211|경상남도 거제시 장평로 12||['쇼핑,유통', '스포츠용품']|128.6164715|34.8907590||[{'rep': True, 'x': 128.6159408, 'y': 34.8913099}, {'rep': False, 'x': 128.6163049, 'y': 34.8915555}]|[{'rep': True, 'x': 128.6161573, 'y': 34.8907334}, {'rep': False, 'x': 128.6160331, 'y': 34.8908832}]|None|None
카파|1917906723|카파 갤러리아백화점 진주점|경상남도 진주시 평안동 195|경상남도 진주시 진주대로 1095|055-791-1524|['쇼핑,유통', '스포츠용품']|128.0823240|35.1967121||[{'rep': True, 'x': 128.0824235, 'y': 35.1964089}, {'rep': False, 'x': 128.0817425, 'y': 35.1967056}]|[{'rep': True, 'x': 128.0825742, 'y': 35.1969917}, {'rep': False, 'x': 128.0817425, 'y': 35.1967056}, {'rep': False, 'x': 128.0819402, 'y': 35.1966277}]|None|None
카파|90923186|카파휘트니스|경상남도 창원시 진해구 이동 461-3 상보빌딩 5층|경상남도 창원시 진해구 진해대로776번길 25 상보빌딩|055-552-4305|['스포츠시설', '헬스장']|128.6985500|35.1564320||[{'rep': True, 'x': 128.698683, 'y': 35.156383}]|[{'rep': True, 'x': 128.698463, 'y': 35.156436}]|None|평일 10:00~12:00 | 평일 19:00~22:00
카파|17199613|카파익산중앙점|전라북도 익산시 창인동1가 70-1|전라북도 익산시 익산대로16길 9-2|063-851-0652|['쇼핑,유통', '스포츠용품']|126.9485466|35.9406952|http://www.kappakorea.net/Main/main.asp|[{'rep': True, 'x': 126.948588, 'y': 35.940703}]|[{'rep': True, 'x': 126.948588, 'y': 35.940703}]|None|None
카파|1623528503|카파 세이브존 전주코아점|전라북도 전주시 완산구 서노송동 627-1|전라북도 전주시 완산구 팔달로 262-6|010-9596-2085|['쇼핑,유통', '스포츠용품']|127.1447104|35.8255757||[{'rep': True, 'x': 127.14515, 'y': 35.824887}]|[{'rep': True, 'x': 127.144404, 'y': 35.825251}]|None|None
카파|16907675|카파전주평화점|전라북도 전주시 완산구 평화동2가 568-16|전라북도 전주시 완산구 장승배기로 100|063-231-1268|['쇼핑,유통', '스포츠용품']|127.1241179|35.7932354||[{'rep': True, 'x': 127.12362, 'y': 35.793332}, {'rep': False, 'x': 127.124416, 'y': 35.793521}]|[{'rep': True, 'x': 127.12362, 'y': 35.793332}, {'rep': False, 'x': 127.124416, 'y': 35.793521}]|None|None
카파|1778685918|카파 모다아울렛 전주김제점|전라북도 김제시 용지면 부교리 57-22|전라북도 김제시 용지면 콩쥐팥쥐로 855||['쇼핑,유통', '스포츠용품']|126.9932634|35.8171788||[{'rep': True, 'x': 126.9924153, 'y': 35.817211}, {'rep': False, 'x': 126.9918063, 'y': 35.8177119}]|[{'rep': True, 'x': 126.9924153, 'y': 35.817211}, {'rep': False, 'x': 126.9918063, 'y': 35.8177119}, {'rep': False, 'x': 126.9940181, 'y': 35.8173475}]|None|None
카파|1451333880|카파 고창점|전라북도 고창군 고창읍 읍내리 616-68|전라북도 고창군 고창읍 중앙로 173|063-563-3533|['쇼핑,유통', '스포츠용품']|126.6945184|35.4354863||[{'rep': True, 'x': 126.694445, 'y': 35.435442}]|[{'rep': True, 'x': 126.694445, 'y': 35.435442}]|None|None
카파|1783406203|카파 군산수송점|전라북도 군산시 수송동 805|전라북도 군산시 축동2길 40-2 101호 카파|063-467-9977|['패션', '스포츠의류']|126.7142308|35.9681744|http://www.kappakorea.net/Main/main.asp|[{'rep': True, 'x': 126.7143364, 'y': 35.9680917}]|[{'rep': True, 'x': 126.7143364, 'y': 35.9680917}]|None|평일 10:30~21:00 | 일요일 13:00~21:00
카파|1004009655|카파 여수점|전라남도 여수시 교동 286-4|전라남도 여수시 통제영2길 12-5|061-642-7797|['쇼핑,유통', '스포츠용품']|127.7333071|34.7411318||[{'rep': True, 'x': 127.733316, 'y': 34.741063}]|[{'rep': True, 'x': 127.733316, 'y': 34.741063}]|None|평일 10:30~21:00 | 일요일 13:30~21:00
카파|32219390|카파 여천점|전라남도 여수시 신기동 108-3|전라남도 여수시 흥국상가길 21|061-683-7711|['쇼핑,유통', '스포츠용품']|127.6688738|34.7608628|http://www.kappakorea.net/|[{'rep': True, 'x': 127.668914, 'y': 34.7608}]|[{'rep': True, 'x': 127.668914, 'y': 34.7608}]|None|매일 10:30~21:00
카파|1137664484|카파 나주점|전라남도 나주시 중앙동  29-1|전라남도 나주시 중앙로 41 김수환스튜디오|061-334-5152|['쇼핑,유통', '스포츠용품']|126.7191517|35.0327872||[{'rep': True, 'x': 126.719236, 'y': 35.033122}]|[{'rep': True, 'x': 126.719166, 'y': 35.032719}]|None|None
카파|1856063301|카파 롯데아울렛남악점|전라남도 무안군 삼향읍 남악리 2622|전라남도 무안군 삼향읍 남악로162번길 80 롯데아울렛 남악점 2층|061-801-2223|['쇼핑,유통', '스포츠용품']|126.4647160|34.8035267||[{'rep': True, 'x': 126.4640419, 'y': 34.8018637}, {'rep': False, 'x': 126.4651553, 'y': 34.8011177}]|[{'rep': True, 'x': 126.4646446, 'y': 34.803925}]|None|평일 11:00~21:00 | 주말 11:00~22:00 금요일포함
카파|1607044269|카파 부평모다아울렛점|인천광역시 부평구 부평동 70-127 5층 카파|인천광역시 부평구 부평문화로 35 5층 카파|032-452-2521|['쇼핑,유통', '스포츠용품']|126.7195744|37.4935400||[{'rep': True, 'x': 126.719624, 'y': 37.493063}]|[{'rep': True, 'x': 126.720184, 'y': 37.493742}, {'rep': False, 'x': 126.719351, 'y': 37.493854}]|None|None
카파|1921943568|카파 뉴코아아울렛 인천점|인천광역시 남동구 구월동 1465-1|인천광역시 남동구 인하로 485 뉴코아아울렛 5층|032-430-5715|['쇼핑,유통', '스포츠용품']|126.7007040|37.4440273||[{'rep': True, 'x': 126.7004907, 'y': 37.4443626}]|[{'rep': True, 'x': 126.7006307, 'y': 37.4436164}, {'rep': False, 'x': 126.701001, 'y': 37.4443075}]|None|평일 10:30~21:00 | 금요일 10:30~22:00 | 주말 10:30~22:00
카파|1681216097|카파 모다아울렛인천점|인천광역시 서구 원창동 381-70|인천광역시 서구 북항로32번안길 50|032-288-7714|['쇼핑,유통', '스포츠용품']|126.6477247|37.5099348||[{'rep': True, 'x': 126.6470954, 'y': 37.5103338}]|[{'rep': True, 'x': 126.6470951, 'y': 37.5098408}, {'rep': False, 'x': 126.6483716, 'y': 37.5095901}]|None|None
카파|1223688577|카파 2001아울렛 부평점|인천광역시 부평구 산곡동 311-151|인천광역시 부평구 경원대로 1277 2001아울렛 1층|032-363-5738|['쇼핑,유통', '스포츠용품']|126.7104514|37.4907162||[{'rep': True, 'x': 126.7108856, 'y': 37.4910682}, {'rep': False, 'x': 126.709821, 'y': 37.49051}]|[{'rep': True, 'x': 126.7107111, 'y': 37.4903965}, {'rep': False, 'x': 126.709912, 'y': 37.490656}]|None|평일 10:30~21:00 | 금요일 10:30~22:00 | 주말 10:30~22:00
카파|1075964981|카파 홈플러스간석점|인천광역시 남동구 간석동 616-3|인천광역시 남동구 경원대로 971|032-505-6100|['쇼핑,유통', '스포츠용품']|126.6891014|37.4695704||[{'rep': True, 'x': 126.6880723, 'y': 37.468964}]|[{'rep': True, 'x': 126.6901606, 'y': 37.4690821}, {'rep': False, 'x': 126.6902278, 'y': 37.4699593}]|None|None
카파|1267106631|카파정공|인천광역시 남동구 고잔동 761-20|인천광역시 남동구 논현고잔로109번길 6|032-433-3938|['제조업', '1차금속제조']|126.7125821|37.3931895||[{'rep': True, 'x': 126.712059, 'y': 37.39326}]|None|None|None
카파|30887659|카파오빌|인천광역시 서구 원당동 815-2|인천광역시 서구 원당대로823번길 20-1||['시설,건물', '주택']|126.6932320|37.5957590||[{'rep': True, 'x': 126.693154, 'y': 37.59575}]|[{'rep': True, 'x': 126.693154, 'y': 37.59575}]|None|None
카파|13052850|카파스튜디오 대전점|대전광역시 서구 용문동 242-30|대전광역시 서구 도산로 400 2~3층|042-483-4646|['생활,편의', '사진,스튜디오']|127.3946975|36.3392087|http://www.kapaphoto.co.kr/|[{'rep': True, 'x': 127.3947295, 'y': 36.3390138}]|[{'rep': True, 'x': 127.3947416, 'y': 36.3392827}]|None|매일 10:00~18:00 | 일요일 휴무 | 월요일 휴무
카파|37745560|카파 패션아일랜드대전점|대전광역시 동구 가오동 557|대전광역시 동구 은어송로 72 토마토 쇼핑센터|042-273-8955|['쇼핑,유통', '스포츠용품']|127.4579968|36.3069563||[{'rep': True, 'x': 127.4588899, 'y': 36.3070524}]|[{'rep': True, 'x': 127.4571101, 'y': 36.3068919}]|None|None
카파|37577676|카파|대전광역시 중구 문화동 1-16|대전광역시 중구 계백로 1700 세이백화점|042-242-0319|['쇼핑,유통', '스포츠용품']|127.4085422|36.3205591||[{'rep': True, 'x': 127.4094491, 'y': 36.3205545}]|[{'rep': True, 'x': 127.408439, 'y': 36.3210778}]|None|None
카파|12001892|카파싸커|대전광역시 서구 도마동 185-1|대전광역시 서구 계백로 1412|042-586-8584|['쇼핑,유통', '축구용품']|127.3785499|36.3121495||[{'rep': True, 'x': 127.37844, 'y': 36.312193}]|[{'rep': True, 'x': 127.37844, 'y': 36.312193}]|None|매일 09:30~21:30 연중무휴.
카파|1446744829|카파|울산광역시 남구 삼산동 1521-1|울산광역시 남구 삼산로 261|052-228-1743|['쇼핑,유통', '스포츠용품']|129.3357055|35.5394391||[{'rep': True, 'x': 129.3355378, 'y': 35.5399324}, {'rep': False, 'x': 129.3359955, 'y': 35.5408465}]|[{'rep': True, 'x': 129.335587, 'y': 35.539254}, {'rep': False, 'x': 129.336088, 'y': 35.539735}]|None|None
카파|1755614717|카파 세이브존 울산점|울산광역시 남구 삼산동 1377-8|울산광역시 남구 번영로250번길 9||['쇼핑,유통', '스포츠용품']|129.3248082|35.5482699||[{'rep': True, 'x': 129.3244501, 'y': 35.5484898}, {'rep': False, 'x': 129.3251778, 'y': 35.5484533}]|[{'rep': True, 'x': 129.3243639, 'y': 35.547825}, {'rep': False, 'x': 129.324625, 'y': 35.5483833}, {'rep': False, 'x': 129.3251778, 'y': 35.5484533}]|None|None
카파|1289054715|카파 모다아울렛 울산점|울산광역시 북구 진장동 283-4|울산광역시 북구 진장유통로 78-6|070-5180-2899|['쇼핑,유통', '스포츠용품']|129.3571414|35.5770563||[{'rep': True, 'x': 129.3574561, 'y': 35.5776776}]|[{'rep': True, 'x': 129.3571367, 'y': 35.5776621}, {'rep': False, 'x': 129.3576892, 'y': 35.5766227}]|None|None
카파|36701728|카파 현대백화점울산동구점|울산광역시 동구 서부동 105-3 현대백화점울산동구점 4F|울산광역시 동구 방어진순환도로 899 현대백화점울산동구점 4F|052-250-4430|['쇼핑,유통', '스포츠용품']|129.4314883|35.5216087||[{'rep': True, 'x': 129.4315153, 'y': 35.5211712}]|[{'rep': True, 'x': 129.4319435, 'y': 35.5214218}]|None|매일 10:30~20:00
카파|38654329|카파 뉴코아울산|울산광역시 남구 달동 1360-3|울산광역시 남구 삼산로 217 뉴코아아울렛 5F|052-228-3797|['패션', '스포츠의류']|129.3307134|35.5384752||[{'rep': True, 'x': 129.331063, 'y': 35.5387797}]|[{'rep': True, 'x': 129.330853, 'y': 35.538286}]|None|매일 10:30~21:00 연중무휴
카파|38483765|카파 롯데아울렛광주수완점|광주광역시 광산구 장덕동 1678|광주광역시 광산구 장신로 98 롯데아울렛 광주수완점 A블럭 2층|062-616-2212|['쇼핑,유통', '스포츠용품']|126.8192132|35.1891382||[{'rep': True, 'x': 126.8216241, 'y': 35.1905955}]|[{'rep': True, 'x': 126.8191153, 'y': 35.1905901}, {'rep': False, 'x': 126.8191324, 'y': 35.1902382}]|None|평일 11:00~21:00 | 주말 11:00~22:00 금요일 포함
카파|36717051|카파 롯데백화점광주점|광주광역시 동구 대인동 7-1 롯데백화점광주점 5F|광주광역시 동구 중흥로213번길 268|062-221-1581|['쇼핑,유통', '스포츠용품']|126.9123852|35.1543479||[{'rep': True, 'x': 126.9129175, 'y': 35.1543459}, {'rep': False, 'x': 126.9144006, 'y': 35.1534908}]|[{'rep': True, 'x': 126.9117023, 'y': 35.1549263}, {'rep': False, 'x': 126.910925, 'y': 35.15465}, {'rep': False, 'x': 126.9144006, 'y': 35.1534908}]|None|None
카파|1539923255|카파 홈플러스동광주점|광주광역시 북구 두암동 575-1|광주광역시 북구 동문대로 200||['쇼핑,유통', '스포츠용품']|126.9304648|35.1794671||[{'rep': True, 'x': 126.930775, 'y': 35.1801333}]|[{'rep': True, 'x': 126.9300625, 'y': 35.1798596}, {'rep': False, 'x': 126.929808, 'y': 35.179208}]|None|None
카파|1199735182|카파광주용봉점|광주광역시 북구 용봉동 599-4|광주광역시 북구 설죽로175번길 4|062-528-8812|['패션', '스포츠의류']|126.8963622|35.1757805||[{'rep': True, 'x': 126.896274, 'y': 35.175721}]|[{'rep': True, 'x': 126.896274, 'y': 35.175721}]|None|None
카파|1462516526|카파 현대시티아울렛대구점|대구광역시 동구 신천동 294-5|대구광역시 동구 동대구로 454||['쇼핑,유통', '스포츠용품']|128.6265078|35.8708269||[{'rep': True, 'x': 128.626926, 'y': 35.871028}]|[{'rep': True, 'x': 128.626047, 'y': 35.870651}, {'rep': False, 'x': 128.626962, 'y': 35.870753}]|None|None
카파|36715954|카파 대구백화점|대구광역시 중구 동성로2가 166-1 대구백화점 7F|대구광역시 중구 동성로 30 대구백화점 7F|053-425-2238|['쇼핑,유통', '스포츠용품']|128.5959791|35.8694024||[{'rep': True, 'x': 128.5963389, 'y': 35.869025}]|[{'rep': True, 'x': 128.5955278, 'y': 35.8693807}, {'rep': False, 'x': 128.5959181, 'y': 35.8691044}]|None|None
카파|1293610957|카파 동아백화점쇼핑점|대구광역시 중구 덕산동 53-3|대구광역시 중구 달구벌대로 2085||['쇼핑,유통', '스포츠용품']|128.5918294|35.8662955||[{'rep': True, 'x': 128.5922206, 'y': 35.8665557}, {'rep': False, 'x': 128.5914595, 'y': 35.8673676}, {'rep': False, 'x': 128.5915481, 'y': 35.8679458}]|[{'rep': True, 'x': 128.5918151, 'y': 35.8659961}, {'rep': False, 'x': 128.5914595, 'y': 35.8673676}, {'rep': False, 'x': 128.5919552, 'y': 35.8659581}]|None|None
카파|38248487|카파 모다아울렛대구점|대구광역시 달서구 호림동 16|대구광역시 달서구 달서대로 411 모다아울렛|053-581-6636|['쇼핑,유통', '스포츠용품']|128.4913959|35.8360150||[{'rep': True, 'x': 128.491115, 'y': 35.835627}, {'rep': False, 'x': 128.491138, 'y': 35.835928}]|[{'rep': True, 'x': 128.491619, 'y': 35.836161}, {'rep': False, 'x': 128.49163, 'y': 35.835718}, {'rep': False, 'x': 128.491138, 'y': 35.835928}]|None|None
카파|38484537|카파 롯데아울렛대구율하점|대구광역시 동구 율하동 1117|대구광역시 동구 안심로 80 롯데아울렛 대구율하점 2층|053-960-2627|['쇼핑,유통', '스포츠용품']|128.6933249|35.8683891||[{'rep': True, 'x': 128.6938163, 'y': 35.8676375}]|[{'rep': True, 'x': 128.6928031, 'y': 35.8694221}, {'rep': False, 'x': 128.6934009, 'y': 35.8679484}]|None|평일 11:00~21:00 | 주말 11:00~22:00 금요일 포함
카파|16175590|카파|대구광역시 동구 신서동 521-39|대구광역시 동구 안심로 389-3||['쇼핑,유통', '스포츠용품']|128.7265888|35.8705647||[{'rep': True, 'x': 128.726465, 'y': 35.870478}]|[{'rep': True, 'x': 128.726717, 'y': 35.870458}]|None|None
카파|38628122|카파 대구백화점프라자점|대구광역시 중구 대봉동 214|대구광역시 중구 명덕로 333 대백프라자|053-253-9595|['쇼핑,유통', '스포츠용품']|128.6064084|35.8559390||[{'rep': True, 'x': 128.6061496, 'y': 35.8560433}, {'rep': False, 'x': 128.6060966, 'y': 35.8566621}, {'rep': False, 'x': 128.6061118, 'y': 35.8568358}]|[{'rep': True, 'x': 128.606575, 'y': 35.8551737}, {'rep': False, 'x': 128.6060966, 'y': 35.8566621}, {'rep': False, 'x': 128.6065079, 'y': 35.8563271}]|None|None
카파|1157680664|카파|대구광역시 달서구 용산동 230-11|대구광역시 달서구 달구벌대로 1467|053-565-2225|['쇼핑,유통', '패션']|128.5274094|35.8494719||[{'rep': True, 'x': 128.5263336, 'y': 35.8495986}, {'rep': False, 'x': 128.52604, 'y': 35.849073}]|[{'rep': True, 'x': 128.527875, 'y': 35.8491821}, {'rep': False, 'x': 128.5284625, 'y': 35.8499904}]|None|None
카파|37824030|카파|대구광역시 북구 칠성동2가 302-155|대구광역시 북구 태평로 161 롯데백화점 대구역|053-660-3543|['쇼핑,유통', '스포츠용품']|128.5955211|35.8755759||[{'rep': True, 'x': 128.5965782, 'y': 35.8755823}, {'rep': False, 'x': 128.596424, 'y': 35.876608}]|[{'rep': True, 'x': 128.59535, 'y': 35.875142}, {'rep': False, 'x': 128.596424, 'y': 35.876608}, {'rep': False, 'x': 128.5959006, 'y': 35.8750466}]|None|None
카파|1334283944|카파비바|대구광역시 수성구 황금동 688-1|대구광역시 수성구 청솔로2길 52 102호 카파비바|010-4588-3714|['카페,디저트', '카페']|128.6230947|35.8469166||[{'rep': True, 'x': 128.623066, 'y': 35.846968}]|[{'rep': True, 'x': 128.623066, 'y': 35.846968}]|에스프레소 3,000|None
카파|1403900943|카파 NC백화점엑스코점|대구광역시 북구 산격동 1668|대구광역시 북구 유통단지로14길 22|053-381-8548|['패션', '스포츠의류']|128.6103648|35.9052159||[{'rep': True, 'x': 128.6108621, 'y': 35.9049053}]|[{'rep': True, 'x': 128.6112277, 'y': 35.9055406}, {'rep': False, 'x': 128.6102807, 'y': 35.9046486}]|None|None
카파|11842665|카파매니아|부산광역시 동래구 낙민동 213-7 미래빌딩 2층|부산광역시 동래구 충렬대로272번길 28|051-643-1445|['쇼핑,유통', '축구용품']|129.0890439|35.1995256|http://www.kappamania.com/|[{'rep': True, 'x': 129.089165, 'y': 35.199507}]|[{'rep': True, 'x': 129.089165, 'y': 35.199507}]|None|매일 10:00~19:00 공휴일, 일요일 휴무.
카파|21354782|카파 부산연산점|부산광역시 연제구 연산동 105-1|부산광역시 연제구 반송로 88|051-867-2683|['쇼핑,유통', '스포츠용품']|129.0895038|35.1908823||[{'rep': True, 'x': 129.0900016, 'y': 35.1909295}]|[{'rep': True, 'x': 129.0886352, 'y': 35.1913544}, {'rep': False, 'x': 129.0895946, 'y': 35.1915752}]|None|None
카파|1257833588|카파 광복1점|부산광역시 중구 창선동1가 12-1|부산광역시 중구 광복로39번길 6 1층 2-1호 (와이즈파크광복점) (창선동1가)||['쇼핑,유통', '스포츠용품']|129.0295924|35.0997535||[{'rep': True, 'x': 129.029486, 'y': 35.09938}]|[{'rep': True, 'x': 129.029486, 'y': 35.09938}, {'rep': False, 'x': 129.029707, 'y': 35.09976}]|None|None
카파|37844596|카파|부산광역시 부산진구 전포동 668-1|부산광역시 부산진구 동천로 92 디씨티||['쇼핑,유통', '스포츠용품']|129.0631781|35.1567773||[{'rep': True, 'x': 129.063789, 'y': 35.156683}, {'rep': False, 'x': 129.0634302, 'y': 35.1565622}]|[{'rep': True, 'x': 129.0625412, 'y': 35.1571075}]|None|None
카파|36714161|카파 롯데몰동부산점|부산광역시 기장군 기장읍 당사리 64 롯데몰동부산점 2F|부산광역시 기장군 기장읍 기장해안로 147 롯데몰동부산점 2F|051-901-2626|['쇼핑,유통', '스포츠용품']|129.2131799|35.1927091||[{'rep': True, 'x': 129.2117824, 'y': 35.191364}, {'rep': False, 'x': 129.2133879, 'y': 35.1935865}, {'rep': False, 'x': 129.2113703, 'y': 35.1886792}, {'rep': False, 'x': 129.2111661, 'y': 35.1897518}]|[{'rep': True, 'x': 129.215078, 'y': 35.1914813}, {'rep': False, 'x': 129.2127044, 'y': 35.1942141}, {'rep': False, 'x': 129.2111661, 'y': 35.1897518}]|None|None
카파|36704453|카파 신세계백화점센텀시티점|부산광역시 해운대구 우동 1495 신세계백화점센텀시티점 3F|부산광역시 해운대구 센텀남대로 35 신세계백화점센텀시티점 3F|051-745-2763|['쇼핑,유통', '스포츠용품']|129.1298706|35.1685244||[{'rep': True, 'x': 129.1298686, 'y': 35.1682149}, {'rep': False, 'x': 129.128615, 'y': 35.169149}, {'rep': False, 'x': 129.129631, 'y': 35.1697288}]|[{'rep': True, 'x': 129.130667, 'y': 35.168683}, {'rep': False, 'x': 129.1303168, 'y': 35.168444}]|None|None
카파|1748087039|카파 세이브존 해운대점|부산광역시 해운대구 중동 1380-14|부산광역시 해운대구 구남로29번길 21||['쇼핑,유통', '스포츠용품']|129.1612407|35.1624392||[{'rep': True, 'x': 129.161486, 'y': 35.16214}]|[{'rep': True, 'x': 129.1610903, 'y': 35.1627907}, {'rep': False, 'x': 129.1616715, 'y': 35.1622888}]|None|None
카파|1958822094|카파 뉴코아아울렛괴정점|부산광역시 사하구 괴정동 961-1|부산광역시 사하구 사하로 190 5층|051-209-5452|['쇼핑,유통', '스포츠용품']|128.9940534|35.0989794||[{'rep': True, 'x': 128.9939299, 'y': 35.0986526}]|[{'rep': True, 'x': 128.993786, 'y': 35.0989667}]|None|None
카파|36706413|카파 롯데백화점동래점|부산광역시 동래구 온천동 502-3 롯데백화점동래점 5F|부산광역시 동래구 중앙대로 1393|051-668-4551|['쇼핑,유통', '스포츠용품']|129.0775731|35.2112768||[{'rep': True, 'x': 129.0771598, 'y': 35.2109522}, {'rep': False, 'x': 129.0771493, 'y': 35.2127471}]|[{'rep': True, 'x': 129.0780816, 'y': 35.2113289}, {'rep': False, 'x': 129.0772943, 'y': 35.2109212}]|None|None
카파|1493122960|카파 광복2점|부산광역시 중구 창선동1가 12-1|부산광역시 중구 광복로39번길 6 1층 3-1호 (창선동1가,와이즈파크광복점)||['쇼핑,유통', '스포츠용품']|129.0295924|35.0997535||[{'rep': True, 'x': 129.029486, 'y': 35.09938}]|[{'rep': True, 'x': 129.029486, 'y': 35.09938}, {'rep': False, 'x': 129.029707, 'y': 35.09976}]|None|None
카파|36709859|카파 NC백화점부산대점|부산광역시 금정구 장전동 40 NC백화점부산대점 4F|부산광역시 금정구 부산대학로63번길 2|051-509-7318|['쇼핑,유통', '스포츠용품']|129.0841011|35.2322361||[{'rep': True, 'x': 129.0843631, 'y': 35.2324988}]|[{'rep': True, 'x': 129.0842494, 'y': 35.2321006}]|None|None
카파|1681270152|카파휘트니스|부산광역시 남구 대연동 72-23|부산광역시 남구 수영로 304 4층 KAFA휘트니스|051-611-7000|['스포츠,오락', '에어로빅']|129.0995221|35.1368000|http://www.instagram.com/kafa_fitness|[{'rep': True, 'x': 129.0993102, 'y': 35.1368783}]|[{'rep': True, 'x': 129.0995308, 'y': 35.1369796}]|None|평일 09:00~22:00 | 일요일 휴무 | 공휴일 휴무 | 토요일 10:00~03:00 레슨 시 OPEN
카파|1731633601|카파 신세계센텀시티몰점|부산광역시 해운대구 우동 1493|부산광역시 해운대구 센텀4로 15 센텀시티몰 2층|051-745-1337|['쇼핑,유통', '스포츠용품']|129.1284537|35.1697945||[{'rep': True, 'x': 129.1295847, 'y': 35.1711755}, {'rep': False, 'x': 129.1275411, 'y': 35.1700584}]|[{'rep': True, 'x': 129.129264, 'y': 35.1698564}, {'rep': False, 'x': 129.1280096, 'y': 35.170313}]|None|평일 11:00~20:00 금요일 11:00-20:30 | 주말 11:00~20:30 | 공휴일 11:00~20:30
카파|38419312|카파니씨|부산광역시 부산진구 부전동 503-15 지하 1층|부산광역시 부산진구 가야대로 772 지하 1층|051-810-3063|['카페,디저트', '카페']|129.0559998|35.1566834||[{'rep': True, 'x': 129.055555, 'y': 35.15741}, {'rep': False, 'x': 129.0548481, 'y': 35.1566667}]|[{'rep': True, 'x': 129.055555, 'y': 35.15741}, {'rep': False, 'x': 129.0548481, 'y': 35.1566667}]|None|None
카파|1497341249|카파니씨롯데백화점광복점|부산광역시 중구 중앙동7가 20-1 지하 1층|부산광역시 중구 중앙대로 2 지하 1층|051-678-3075|['카페,디저트', '케이크전문']|129.0367615|35.0982955||[{'rep': True, 'x': 129.0373487, 'y': 35.0969276}, {'rep': False, 'x': 129.0377051, 'y': 35.0988729}, {'rep': False, 'x': 129.036129, 'y': 35.0968904}]|[{'rep': True, 'x': 129.0364163, 'y': 35.0988503}, {'rep': False, 'x': 129.036116, 'y': 35.0985052}, {'rep': False, 'x': 129.036129, 'y': 35.0968904}]|None|None
카파|1629519716|카파니씨부산|부산광역시 수영구 광안동 120-166|부산광역시 수영구 수영로610번길 9|051-753-4673|['음식점', '카페,디저트']|129.1142298|35.1602725||[{'rep': True, 'x': 129.114212, 'y': 35.160206}, {'rep': False, 'x': 129.114306, 'y': 35.160268}]|[{'rep': True, 'x': 129.114212, 'y': 35.160206}, {'rep': False, 'x': 129.114306, 'y': 35.160268}]|None|None
카파|1107137889|카파 뉴코아해운대점|부산광역시 해운대구 좌동 1467-4|부산광역시 해운대구 해운대로 813 NC백화점 5층|051-709-5911|['패션', '스포츠의류']|129.1770742|35.1705823||[{'rep': True, 'x': 129.1767274, 'y': 35.1708688}]|[{'rep': True, 'x': 129.177265, 'y': 35.170256}]|None|매일 10:30~21:00
카파|33134663|카파앤커피|부산광역시 부산진구 부전동 183-1|부산광역시 부산진구 서전로10번길 61 쥬디스태화신관|051-804-5444|['음식점', '카페,디저트']|129.0600349|35.1549775||[{'rep': True, 'x': 129.0599125, 'y': 35.1549821}]|[{'rep': True, 'x': 129.0599189, 'y': 35.1551478}, {'rep': False, 'x': 129.0605015, 'y': 35.1553125}]|None|매일 10:30~22:00
카파|1215796207|카파코리아|부산광역시 기장군 기장읍 내리 188-1 1층|부산광역시 기장군 기장읍 소정길 21|051-722-1438|['서비스,산업', '기업']|129.2048869|35.2012995||[{'rep': True, 'x': 129.204797, 'y': 35.201354}]|[{'rep': True, 'x': 129.204797, 'y': 35.201354}]|None|None
카파|11849151|카파도키아|부산광역시 금정구 남산동 30-1|부산광역시 금정구 금단로 123-9|051-515-5981|['음식점', '터키음식']|129.0921831|35.2601313|https://capa5981.modoo.at|[{'rep': True, 'x': 129.092207, 'y': 35.260142}]|[{'rep': True, 'x': 129.092207, 'y': 35.260142}]|런치세트메뉴 10,000~12,000 | 에피타이저메뉴 1,000~10,000 | 세트메뉴 35,000 | 메인메뉴 11,000~30,000 | 피자메뉴 10,000~15,000 | 어린이메뉴 7,000~8,000 | 디저트 3,000~6,000 | 음료 3,000~12,000|매일 11:30~22:00
카파|33534968|카파스튜디오 세종점|세종특별자치시 나성동 565 세종메디피아 6층|세종특별자치시 한누리대로 165 세종메디피아|044-417-6464|['사진,스튜디오', '아기사진전문']|127.2621542|36.4800140|http://cafe.naver.com/kapa4646|[{'rep': True, 'x': 127.2618735, 'y': 36.4797503}]|[{'rep': False, 'x': 127.2622551, 'y': 36.4800273}]|None|매일 10:00~18:00 점심시간 13:00~14:00 | 일요일 휴무 매주 일요일 정기휴무/월요일 격주휴무
카파|1176768287|카파 조치원점|세종특별자치시  조치원읍 원리 7-1|세종특별자치시  조치원읍 조치원4길 6 카파(조치원점) 카파(조치원점|041-865-2074|['쇼핑,유통', '스포츠용품']|127.2986273|36.6012185||[{'rep': True, 'x': 127.298706, 'y': 36.601038}]|[{'rep': True, 'x': 127.298706, 'y': 36.601038}]|None|None
카파|1807056724|카파 신제주점|제주특별자치도 제주시 연동 272-8 카파 신제주점|제주특별자치도 제주시 신광로 33-1 카파 신제주점|064-749-4482|['쇼핑,유통', '스포츠용품']|126.4902706|33.4890959||[{'rep': True, 'x': 126.490191, 'y': 33.489121}]|[{'rep': True, 'x': 126.490191, 'y': 33.489121}]|None|None
