NAME|BRANCH|ADDR|TELL|XOCRD|YCORD
|서울아산병원 장례식장|서울특별시 송파구 올림픽로43길 88 (풍납동, 서울아산병원)|02-3010-2000|127.1084185|37.5254548
|고려대구로병원장례식장|서울특별시 구로구 구로동로 148 (구로동, 고려대부속구로병원)|02-857-0444|126.885373|37.492751
|국립중앙의료원|서울특별시 중구 을지로 245 (을지로6가, 국립중앙의료원)|02-2262-4800|127.0059029|37.5674232
|고려대학교안암병원장례식장|서울특별시 성북구 안암동5가  126-1 고대안암병원장례식장|02-923-4442|127.0318586|37.5900117
|이대목동병원장례식장|서울특별시 양천구 안양천로 1071 (목동, 이화여대목동병원)|02-2650-5121|126.8864324|37.5363794
|강동경희대학교병원장례식장|서울특별시 강동구 동남로 892 (상일동, 강동경희대학교병원)|02-440-8800|127.1571983|37.5528301
|원자력병원장례식장|서울특별시 노원구 노원로 75 (공릉동, 한국원자력의학원)|02-970-1288|127.0826468|37.6294332
|경찰병원장례식장|서울특별시 송파구 송이로 123 (가락동, 국립경찰병원)|02-431-4400|127.1233624|37.4964365
|고려대안산병원장례식장|경기도 안산시 단원구 적금로 123 (고잔동, 고려대학병원)|031-411-4441|126.8252651|37.3191333
|성남시의료원장례식장|경기도 성남시 수정구 수정로171번길 10 (태평동, 성남시의료원)|031-738-7450|127.0142436|37.5723125
|이대서울병원장례식장|서울특별시 강서구 공항대로 260 (마곡동, 이화의대부속서울병원)|02-6986-4440|126.836319|37.557953
|샘안양병원장례식장|경기도 안양시 만안구 삼덕로 9,613-8 (안양동, 안양샘병원)|031-467-9114|126.9245371|37.3934995
|삼성서울병원장례식장|서울특별시 강남구 일원로 81 (일원동, 삼성의료원)|02-3410-3151|127.0876424|37.4889432
|경희의료원장례식장|서울특별시 동대문구 경희대로 23,경희의료원장례식장 (회기동, 경희의료원)|02-958-9721|127.0527612|37.5953632
|연세대학교 세브란스병원 연세장례식장|서울특별시 서대문구 연세로 50-1 (신촌동, 연세의료원)|02-2227-7500|126.9389809|37.564089
|삼성창원병원장례식장|경상남도 창원시 마산회원구 팔용로 158 (합성동, 삼성창원병원)|055-233-5131|128.5920191|35.2429513
|오포장례식장|경기도 광주시 오포읍 오포로 225-7 (능평리)|031-797-0444|127.1665665|37.3510874
|가톨릭대학교 은평성모장례식장|서울특별시 은평구 통일로 1021,은평성모장례식장 (진관동)|02-2030-4444|127.0434762|37.579203
|(재)하늘가장례식장|경기도 화성시 향남읍 발안로 322 (관리)|031-366-4444|126.9420045|37.1327958
|홍성의료원장례식장|충청남도 홍성군 홍성읍 조양로 224 (고암리)|041-630-6244|126.6743322|36.5988023
|강원효장례식장/문화원|강원도 춘천시 동내면 순환대로 877 (거두리)|033-261-4441|127.7757357|37.8581281
|삼육서울병원 추모관(구위생병원)|서울특별시 동대문구 망우로 82 (휘경동)|02-2215-4444|127.0645418|37.5892778
|청주성모병원 장례식장|충청북도 청주시 청원구 주성로 173-19 (주중동)|043-210-5444|127.4861933|36.6740208
|서울성모장례식장|서울특별시 서초구 반포대로 222 (반포동, 가톨릭대학교성의교정)|02-2258-5940|127.0051811|37.500612
|충주병원장례식장(주)|충청북도 충주시 중심1길 12 (문화동)|043-845-5100|127.9258547|36.9737638
|단국대학교병원 천안장례식장|충청남도 천안시 동남구 망향로 201 (안서동)|041-550-7474|127.1749976|36.8418782
|연세대학교 원주장례사업소|강원도 원주시 일산로 20,내 (일산동, 연세대학교원주세브란스기독병원)|033-744-3969|127.9448265|37.3480183
|서산의료원상례원|충청남도 서산시 중앙로 149 (석림동)|041-689-7444|126.4653268|36.7754103
|한국보훈복지의료공단중앙보훈병원|서울특별시 강동구 진황도로61길 53 (둔촌동, 중앙보훈병원)|02-2225-1004|127.147848|37.527957
|창원경상대학교병원장례식장|경상남도 창원시 성산구 삼정자로 9 (성주동)|055-214-1900|128.7029174|35.1910651
|해운대백병원장례식장|부산광역시 해운대구 해운대로 875 (좌동, 인제대학교해운대백병원)|051-893-4444|129.1822042|35.1733441
|울산시티병원장례식장|울산광역시 북구 산업로 1001,지하1층 (연암동)|052-280-8400|129.3483867|35.6334994
|국민장례식장|서울특별시 영등포구 양평동1가  131-1|02-2676-4444|127.0142436|37.5723125
|삼신전문장례식장|부산광역시 사상구 대동로 261 (감전동)|051-323-0044|128.985406|35.1508737
|부산전문장례식장|부산광역시 사상구 낙동대로 1056 (감전동, 부산전문장례예식장)|051-312-4444|128.9737538|35.1544536
|대구의료원 국화원 장례식장|대구광역시 서구 평리로 157 (중리동, 대구의료원)|053-560-9552|128.5405922|35.8596025
|고아농협 장례문화원|경상북도 구미시 고아읍 오로4길 112 |054-482-7411|127.0142436|37.5723125
|정읍아산병원장례식장|전라북도 정읍시 충정로 606-22 (용계동)|063-530-6644|126.8239387|35.5889362
|동국대학교일산병원장례식장|경기도 고양시 일산동구 동국로 27 (식사동, 동국대학교일산병원)|031-961-9400|126.8067038|37.6763007
|양산장례식장|경상남도 양산시 동면 남양산길 73 (석산리)|055-366-4440|129.0276038|35.3257222
|부천성모병원장례식장|경기도 부천시 원미구 소사로 327 (소사동, 가톨릭대학교부천성모병원)|032-340-7300|126.7925731|37.4869907
|경북대학교병원장례식장|대구광역시 중구 동덕로 130 (삼덕동2가, 경북대학교병원)|053-200-6464|128.6051356|35.865942
|고신대병원 장례식장|부산광역시 서구 감천로 262 (암남동, 고신대학교복음병원)|051-990-6444|129.014492|35.080753
|(주)시민장례식장|부산광역시 부산진구 자유평화로 31 (범천동)|051-636-4444|129.0632007|35.1416249
|(주)코스모스제일장례식장|경기도 안산시 상록구 수인로 1222 (일동)|031-406-2000|126.8754287|37.3032457
|서울특별시 서울의료원 장례식장|서울특별시 중랑구 신내로 156 (신내동, 서울의료원)|02-2276-7671|127.0984134|37.613036
|계명대학교동산병원백합원|대구광역시 달서구 달구벌대로 1035 (호산동)|053-258-4444|128.479815|35.853462
|왜관병원장례식장|경상북도 칠곡군 왜관읍 군청2길 10 (왜관리, 왜관병원)|054-976-4446|128.4015608|35.9961354
|여의도성모장례식장|서울특별시 영등포구 63로 10 (여의도동, 여의도성모병원)|02-3779-1526|126.936089|37.5179713
|신화장례식장|서울특별시 영등포구 영중로 100(영등포동7가, 신화요양병원)|02-2679-1122|126.9059758|37.525046
|강동성심병원장례식장|서울특별시 강동구 성안로 150 (길동, 강동성심병원)|02-470-1692|127.1353505|37.5361
|건국대학교병원장례식장|서울특별시 광진구 능동로 120-1 (화양동)|02-2030-7900 |127.0722209|37.5408245
|태안군보건의료원 상례원|충청남도 태안군 태안읍 서해로 1952-16 (평천리, 태안군보건의료원)|041-671-5303|126.3229392|36.7519439
|당진중앙장례식장|충청남도 당진시 송악읍 조비실길 47 (광명리)|041-358-3000|126.7200683|36.896927
|합천추모공원장례식장|경상남도 합천군 합천읍 합천호수로 1613 (합천리)|055-934-4444|128.1450685|35.565687
|화성장례식장|경기도 화성시 마도면 쌍송북로 111 (두곡리)|031-355-8000|126.788063|37.201729
|구미푸른요양병원장례식장|경상북도 구미시 장천면 산호대로 1391 (하장리)|054-474-4443|128.4800816|36.1365413
|구미천사요양병원장례식장|경상북도 구미시 고아읍 이례로 46 (이례리)|054-481-4441|128.3205239|36.205677
|부산성모병원장례식장|부산광역시 남구 용호로232번길 25-14 (용호동)|051-933-7480|129.1092|35.110167
|프라임장례원|부산광역시 동래구 미남로146번길 11 (온천동, 광혜병원장례식장)|051-506-1022|129.0744464|35.2098296
|일산백장례서비스(주)|경기도 고양시 일산서구 주화로 170,지하2층 (대화동, 인제대학교일산백병원)|031-910-7444|126.750367|37.6742288
|중앙U병원장례식장|부산광역시 사하구 감천로 59 (감천동)|051-201-0468|128.9991419|35.0904694
|경주전문장례식장|경상북도 경주시 유림로97번길 45 (황성동)|054-744-4000|129.2224867|35.8721264
|삼봉장례식장|전라북도 완주군 삼례읍 과학로 466 (신탁리)|063-261-4445|127.0142436|37.5723125
|소망장례식장|경기도 성남시 수정구 성남대로 1219 (수진동, 새소망병원)|031-751-3344|127.127406|37.43857
|호반병원장례식장|강원도 춘천시 옛경춘로 663 (삼천동)|033-252-0046|127.7075078|37.8565629
|괴정병원장례식장|부산광역시 사하구 낙동대로249번길 11 (괴정동)|051-293-4382|128.9903704|35.0988856
|진도군산림조합직영추모관장례식장|전라남도 진도군 진도읍 진도대로 7143-10 (쌍정리)|061-543-4040|126.2659666|34.4783883
|자연병원장례식장|부산광역시 사하구 장평로 1다대자연병원 (장림동) |051-262-1023|128.9770399|35.0688048
|의정부을지대학교병원 장례식장|경기도 의정부시 동일로 712의정부을지대학교병원장례식장 (평온관) |031-951-7444|127.050864|37.751424
|예천농협장례식장|경상북도 예천군 예천읍 양궁로 154 (청복리)|054-655-0990|128.4654773|36.6399043
|대구시민전문장례식장|대구광역시 북구 동호동  457|053-324-4444|128.5574618|35.9601839
|휴요양병원장례식장|경상남도 창원시 진해구 남의로 150 (두동, 용원병원)|055-542-4300|128.795816|35.115818
|대동병원장례식장|부산광역시 동래구 충렬대로181번길 22 (명륜동)|051-550-9991|127.0142436|37.5723125
|충주의료원장례식장|충청북도 충주시 안림로 239-50 (안림동)|043-871-0444|127.9707484|36.9798103
|오산장례식장|경기도 오산시 경기동로 125 (부산동)|031-375-1100|127.0856601|37.1593778
|서울좋은병원장례식장|서울특별시 강북구 도봉로 114 (미아동)|02-984-5000|127.0293815|37.6192633
|메리놀병원장례식장|부산광역시 중구 중구로 121 (대청동4가)|051-465-1024|129.0323992|35.1073029
|연세대학교 강남장례식장|서울특별시 강남구 언주로 211 (도곡동, 강남세브란스병원)|02-2019-4000|127.0462661|37.492736
|정선병원장례식장|강원도 정선군 정선읍 봉양1길 145 (봉양리)|033-562-4444|128.6587563|37.3830173
|만평장례식장|광주광역시 광산구 임방울대로 24 (우산동)|062-611-0000|126.8194148|35.1633393
|홍천군장례식장|강원도 홍천군 홍천읍 느리울길 70 (하오안리)|033-436-1919|127.8531747|37.6786357
|순천향천안장례식장|충청남도 천안시 동남구 순천향6길 30 (봉명동, 순천향대학교천안병원)|041-570-2444|127.0142436|37.5723125
|동의의료원장례식장|부산광역시 부산진구 양정로 62,1층 (양정동,동의의료원) |051-866-3757|129.0767511|35.1690471
|갑을구미병원장례식장|경상북도 구미시 3공단1로 280-3 (임수동)|054-1661-0444|128.4026355|36.1072924
|학교법인영산학원 산본장례식장|경기도 군포시 산본로 321 (산본동,원광대산본병원)|031-395-4438|126.9335943|37.3593764
|영등포장례식장|서울특별시 영등포구 당산로31길 6 (당산동3가, 영등포병원)|02-2679-4444|126.8959163|37.5268013
|조선대학교병원장례식장|광주광역시 동구 필문대로 365 (서석동)|062-220-3352|126.9262664|35.1389928
|안동의료원 장례식장 국화원|경상북도 안동시 태사2길 55 (북문동)|054-850-6440|128.7318687|36.5681036
|고성제일요양병원장례식장|경상남도 고성군 고성읍 남해안대로 2514 (율대리)|055-804-8400|128.3357309|34.9678482
|목포시의료원장례식장|전라남도 목포시 이로로 18 (용해동, 목포의료원)|061-260-6444|126.4051886|34.8038158
|청주의료원장례식장|충청북도 청주시 서원구 흥덕로 48 (사직동)|043-279-0144|127.4734522|36.6404215
|백악관장례식장|충청북도 진천군 진천읍 문화로 265 (장관리, 백안관장례예식장)|043-532-8300|127.4404327|36.8629485
|뉴타운장례식장|서울특별시 성북구 종암로 199 (하월곡동)|02-909-4444|127.0303943|37.6075681
|한중프라임장례식장|부산광역시 북구 낙동대로 1596 (구포동)|051-305-4000|128.9904997|35.1986789
|한도병원장례식장|경기도 안산시 단원구 선부광장로 103 (선부동)|031-485-4422|126.8076137|37.334018
|성가롤로병원장례식장|전라남도 순천시 순광로 221 (조례동, 성가롤로병원)|061-900-4444|127.5428763|34.9642662
|부산보훈병원장례식장|부산광역시 사상구 백양대로 420 (주례동, 부산보훈병원)|051-601-6785|129.0069771|35.1533627
|BHS한서병원장례식장|부산광역시 수영구 수영로 615 (광안동)|051-751-1860|129.1131305|35.1608916
|강원대학교병원장례식장|강원도 춘천시 백령로 156 (효자동)|033-254-5611|127.7450198|37.8753509
|송산장례문화원|경기도 화성시 송산면 화성로 284(육일리)|031-357-9800|126.7255044|37.2027282
|군자장례식장|경기도 안산시 단원구 원곡공원로 11-9 (원곡동)|031-495-4000|126.7927213|37.3341841
|대송장례식장|전라북도 전주시 덕진구 동부대로 1015 (송천동2가)|063-274-4300|127.1361018|35.8689025
|인제대학교상계백병원장례식장|서울특별시 노원구 동일로 1342 (상계동, 상계백병원)|02-938-5320|127.0630785|37.6486101
|건국대학교충주병원장례식장|충청북도 충주시 국원대로 82 (교현동)|043-840-8444|127.9288846|36.9789554
|강북휴요양병원장례식장|서울특별시 강북구 도봉로 161 (미아동, 다우빌딩)|02-982-4444|127.0142436|37.5723125
|아산유리요양병원 장례식장|충청남도 아산시 도고면 도고면로 179,아산유리요양병원 (기곡리)|041-549-1044|126.882538|36.763149
|한성병원장례식장|경상남도 창녕군 창녕읍 교리1길 2 (교리)|055-532-1532|128.4933873|35.5421395
|울산병원장례식장|울산광역시 남구 월평로171번길 19 (신정동)|052-227-1024|129.3230201|35.5466856
|김해시민장례식장|경상남도 김해시 금관대로910번길 4 (풍유동)|055-900-4000|128.8450712|35.2087049
|창원시립상복공원장례식장|경상남도 창원시 성산구 공단로474번길 160 (상복동)|055-712-0930|128.6616071|35.1972041
|구미가톨릭요양병원장례식장|경상북도 구미시 야은로 483 (도량동)|054-442-2323|128.335575|36.1348639
|함안하늘공원장례식장|경상남도 함안군 가야읍 함마대로 1145 (사내리, 함안하늘공원)|055-585-7180|128.367719|35.27703
|대한장례식장|전라북도 전주시 완산구 구이로 2050 (평화동3가)|063-227-4444|127.1307088|35.7809413
|충효경주장례식장|경상북도 경주시 태종로 572 (충효동)|054-744-0444|129.191156|35.8385272
|예산종합병원장례식장|충청남도 예산군 예산읍 금오대로 94 (산성리)|041-331-4444|126.8377044|36.6910697
|금강장례식장|충청남도 부여군 부여읍 백제문화로429번길 9 (자왕리)|041-834-0100|126.9509097|36.3119823
|우리원병원장례식장|부산광역시 사하구 다대로 565 (다대동)|051-264-3535|128.9709128|35.0558972
|행복한병원장례식장|경상남도 창원시 의창구 북면 천주로 785,행복한병원장례식장 (동전리, 행복한병원)|055-255-0220|128.6018375|35.3233
|학교법인 원불교대학원 모현장례식장|전라북도 익산시 오산면 무왕로2길 321-20 (장신리)|063-853-9889|126.9292297|35.9497991
|하나장례식장|충청북도 청주시 서원구 대림로 431 (죽림동)|043-270-8400|127.4890319|36.6424341
|은하수공원장례식장|세종특별자치시 정안세종로 1527,은하수공원 (산울동)|044-850-1350|127.24544|36.53304
|남원의료원장례식장|전라북도 남원시 충정로 365 (고죽동, 남원의료원)|063-620-1140|127.4083857|35.4326296
|창원파티마병원장례식장|경상남도 창원시 의창구 창이대로 45 (명서동)|055-270-1900|128.6457008|35.2371882
|안중장례문화센타|경기도 평택시 안중읍 서동대로 1931-11 (금곡리, 안중백병원)|031-683-4440|126.9582448|37.0030539
|시티병원장례식장|경기도 의왕시 오전천로 29 (오전동)|031-459-7575|126.9771156|37.350696
|웅상중앙병원장례식장|경상남도 양산시 서창로 59 (명동)|055-912-4440|129.1645487|35.4063743
|복지장례문화원|서울특별시 영등포구 도림로 142 (대림동)|02-846-4444|126.8980447|37.493308
|자굴산장례식장|경상남도 의령군 가례면 홍의로 312 (가례리)|055-573-2233|128.234651|35.3271445
|계명대학교대구동산병원장례식장|대구광역시 중구 달성로 56 (동산동, 계명대학교동산의료원)|053-250-8451|128.583115|35.869137
|효원장례문화센타|경기도 화성시 정조로 107 (반정동)|031-222-0999|127.0264703|37.2207098
|하늘원장례식장|경상북도 예천군 예천읍 충효로 512-10 (우계리)|054-654-9444|128.4638031|36.6669398
|늘푸른장례식장|경상남도 창원시 진해구 충장로 181 (여좌동)|055-551-8000|128.6718707|35.1528061
|순천향장례식장|경상북도 구미시 1공단로 179 (공단동, 구미순천향병원)|054-464-4444|128.3826739|36.1030929
|제천서울병원장례식장|충청북도 제천시 숭문로 57 (서부동, 서울병원)|043-644-4422|128.2060532|37.1387186
|엠지(MG)새마을금고 장례식장|전라북도 남원시 요천로 1237 (조산동, 장례식장)|063-636-4141|127.358898|35.396833
|인하대병원장례식장|인천광역시 중구 인항로 27 (신흥동3가, 인하대학병원)|032-890-3180|126.6340376|37.458619
|우주장례식장|전라남도 고흥군 고흥읍 봉동주공길 56-16 (호형리)|061-832-4000|127.2910076|34.604041
|SMG연세병원장례식장|경상남도 창원시 마산합포구 3.15대로 76 (월남동2가)|055-223-1000|128.5616194|35.1863296
|홍익병원장례식장|서울특별시 양천구 등촌로 22 (목동)|02-2600-1444|126.8641205|37.5319114
|서부산시민장례식장|부산광역시 사하구 장림번영로 59 (장림동)|051-264-0444|128.9720298|35.0808644
|한사랑병원장례문화센타|경기도 안산시 상록구 광덕1로 345 (이동)|031-439-4444|126.8484422|37.3070689
|구미장례식장해원|경상북도 구미시 야은로 119 (부곡동)|054-443-5445|128.2975299|36.1458854
|칠곡경북대학교병원장례식장|대구광역시 북구 호국로 807 (학정동)|053-200-2500|128.5653029|35.9561644
|연세대학교 용인장례식장|경기도 용인시 기흥구 중동  724-7, 용인 장례식장|031-678-7600|127.0142436|37.5723125
|서울적십자병원장례식장|서울특별시 종로구 새문안로 9 (평동, 적십자병원)|02-2002-8444|126.9670566|37.5671402
|대한병원장례식장|서울특별시 강북구 도봉로 301 (수유동)|02-992-4444|127.0228853|37.6353498
|고령영생병원장례식장|경상북도 고령군 대가야읍 중앙로 33 (헌문리, 영생병원)|054-956-4455|128.262953|35.7261415
|보람상조라이프(주)천지향장례식장|충청남도 천안시 동남구 풍세로 835천지향장례식장 (용곡동, 청담웨딩홀)|041-578-0082|127.0142436|37.5723125
|오산한국병원장례식장|경기도 오산시 밀머리로1번길 16지하 (원동, 오산한국병원)|031-375-7600|127.075215|37.141103
|아성병원장례식장|경상북도 구미시 선기로 155-23 (선기동)|054-442-5555|128.3069999|36.128627
|홍천장례문화원|강원도 홍천군 홍천읍 설악로 2374 (와동리)|033-434-7788|127.936486|37.727841
|효사랑장례문화원|전라북도 전주시 완산구 용머리로 77 (효자동1가, 효사랑가족요양병원)|063-250-4444|127.1188362|35.8067071
|담양제일장례식장|전라남도 담양군 담양읍 추성로 1198 (양각리)|061-382-1111|126.970019|35.318664
|화천군공설장례식장|강원도 화천군 하남면 영서로 5697-66(원천리, 화천장례식장)|033-442-0452|127.6792806|38.0703023
|예산장례식장|충청남도 예산군 오가면 오가중앙로 81-17 (역탑리)|041-334-4441|126.7996979|36.6893986
|대한민군경회광주보훈병원장례사업소|광주광역시 광산구 첨단월봉로 99 (산월동, 광주보훈병원)|062-973-9164|126.84935|35.20774
|순천향부천장례식장|경기도 부천시 원미구 조마루로 170 (중동, 순천향대학교부천병원)|032-327-3060|126.7627444|37.4978251
|춘천장례식장|강원도 춘천시 동면 장학리 409|033-256-4444|127.0142436|37.5723125
|안산온누리병원장례식장|경기도 안산시 단원구 선부로 201 (선부동)|031-487-4444|126.8174982|37.3418275
|하나원전문장례식장|대구광역시 달성군 현풍면 논공로 96 (성하리)|053-615-4000|128.444293|35.7140943
|장흥우리병원중앙장례식장|전라남도 장흥군 장흥읍 남부관광로 6 (건산리)|061-863-4444|126.910706|34.675606
|원주의료원장례식장|강원도 원주시 서원대로 387 (개운동, 지방공사강원도원주의료원)|033-760-4644|127.9489068|37.3330067
|경기도의료원 이천병원장례식장|경기도 이천시 경충대로 2742 (관고동)|031-630-4444|127.4328154|37.2825934
|경상남도 마산의료원장례식장|경상남도 창원시 마산합포구 3.15대로 231 (중앙동3가)|055-249-1700|128.566665|35.1988628
|성남시장례식장|경기도 성남시 중원구 순암로 800 (갈현동)|031-752-0404|127.1829931|37.4204626
|혜인요양병원장례식장|경상남도 양산시 웅상대로 955지하1층장례식장 (평산동, 토해인병원)|055-912-4449|129.1550255|35.3849138
|순천의료원장례식장|전라남도 순천시 서문성터길 2 (매곡동, 순천의료원)|061-759-9090|127.4834761|34.9581335
|큰사랑요양병원장례식장|경상남도 창원시 마산회원구 북성로 469,지하1층 (두척동, 큰사랑요양병원)|055-231-5444|128.5469629|35.236391
|배성병원장례식장|대구광역시 북구 검단로 140 (검단동)|053-382-1600|128.6222964|35.9081123
|예산명지병원장례식장|충청남도 예산군 예산읍 신례원로 26 (관작리)|041-334-0443|126.8344759|36.7135463
|천사병원장례식장|대구광역시 서구 달구벌대로 1889 (내당동)|053-522-0444|128.5708751|35.8621546
|목포장례식장|전라남도 목포시 고하대로 1140-41 (대양동)|061-242-4400|126.4056838|34.8401654
|현대병원장례식장|경상남도 김해시 구산로 23 (구산동)|055-331-0036|128.8713956|35.2490459
|혜성병원장례식장|전라북도 부안군 부안읍 부령로 33 (선은리, 혜성병원)|063-584-4300|126.7460738|35.7327818
|거창장례식장|경상남도 거창군 거창읍 장팔길 159-15 (장팔리)|055-944-4444|127.9070281|35.6732609
|주식회사 헤븐앤어스|경기도 고양시 덕양구 화수로14번길 55, 명지병원지하(화정동, 명지병원)|031-810-5444|126.8307789|37.6441641
|화순전남대학교병원장례식장|전라남도 화순군 화순읍 서양로 322 화순전남대학교병원 장례식장(일심리, 화순전남대학교병원)|061-379-7444|127.0026659|35.0561065
|제일장례식장|경기도 평택시 삼봉로 30 (독곡동)|031-611-1144|127.0664502|37.0894129
|함안장례식장|경상남도 함안군 가야읍 삼봉로 425 (묘사리)|055-584-5515|128.382948|35.291307
|모악장례문화원|전라북도 전주시 완산구 우림로 1109 (삼천동2가)|063-221-4400|127.1081599|35.7856901
|연세에스병원장례식장|경상남도 창원시 진해구 해원로32번길 13 (이동)|055-548-7759|128.6983452|35.1545448
|순천향대학병원장례식장|서울특별시 용산구 대사관로 59 (한남동, 순천향대학교병원)|02-797-4444|127.0043336|37.5339355
|실로암사랑요양병원장례식장|전라북도 익산시 선화로 389 (영등동)|063-858-4444|126.972873|35.946379
|(복)대구가톨릭사회복지회논공 장례식장|대구광역시 달성군 논공읍 논공로 210성요셉요양병원장례식장 (남리)|053-617-3644|128.4537507|35.721012
|계명대학교경주동산병원장례식장|경상북도 경주시 봉황로 65 (서부동, 계명대학교경주동산병원)|054-774-0288|129.2094023|35.8472568
|효사랑요양병원장례식장|경상북도 영천시 금호읍 금호로 484 (신월리, 효사랑요양병원)|054-337-4044|128.906364|35.949646
|효자원장례식장|경기도 이천시 백사면 지읍로 169 (조읍리)|031-631-4411|127.4775047|37.3210663
|교하장례식장|경기도 파주시 하지석길 45지하1층 (교하장례식장) |031-944-4449|126.7422535|37.7547005
|시민장례식장|경상북도 경주시 화랑로 40 (성건동)|054-775-4443|129.2051753|35.8443683
|합천장례식장 고려지점|경상남도 합천군 대양면 대야로 737-20 (정양리)|055-931-4464|128.1616377|35.5517333
|(주)합천장례식장|경상남도 합천군 대양면 동부로 64-2 (정양리)|055-932-7000|128.168817|35.5554344
|수장례식장|부산광역시 부산진구 동평로 401 (양정동)|051-853-1024|129.068751|35.174419
|관산정남진장례식장|전라남도 장흥군 관산읍 관산로 133 (남송리)|061-867-4400|126.9361849|34.5666729
|강진의료원장례식장|전라남도 강진군 강진읍 탐진로 5 (서성리, 강진의료원)|061-430-1004|126.757457|34.6372553
|하늘정원장례식장|강원도 삼척시 강원남부로 4539 (등봉동, 인당장례식장)|033-575-4441|129.118299|37.455735
|부안호남장례식장|전라북도 부안군 행안면 부안로 2563 (신기리)|063-581-1004|126.7204988|35.7220451
|더조은장례식장|서울특별시 노원구 화랑로 323 (월계동)|02-941-4444|127.0636303|37.6148474
|조은금강병원장례식장|경상남도 김해시 김해대로 1814-37 (삼계동)|055-330-0400|128.8615992|35.2623034
|서울대학교병원장례식장|서울특별시 종로구 대학로 101,서울대학교병원 (연건동)|02-2072-2020|126.9983979|37.5792598
|천안의료원장례식장|충청남도 천안시 동남구 충절로 537 (삼룡동)|041-570-7044|127.1800625|36.7754092
|이래인장례식장|경상북도 구미시 인동20길 46 (진평동, 구미강동병원)|054-473-9650|128.4228503|36.0961415
|서해안장례식장|전라남도 목포시 고하대로 797 (연산동)|061-246-4444|126.3815126|34.8162782
|메디힐병원장례식장|서울특별시 양천구 남부순환로 331 (신월동)|02-2601-7500|126.8277244|37.5373069
|동마산병원장례식장|경상남도 창원시 마산회원구 3.15대로 681 (석전동)|055-290-5044|128.5783587|35.2339032
|전남대학교병원장례식장|광주광역시 동구 제봉로 42 (학동, 전남대학교병원)|062-220-5049|126.9220315|35.1416819
|성애장례식장|서울특별시 영등포구 여의대방로53길 22 (신길동, 성애병원)|02-844-4444|126.92274|37.51206
|예천권병원장례식장|경상북도 예천군 예천읍 시장로 136 (동본리)|054-655-0456|128.4590263|36.6573136
|제일병원장례식장|울산광역시 남구 남산로354번길 26 (신정동, 제일병원)|052-220-3444|129.306891|35.5482242
|세화병원장례식장|경기도 안산시 상록구 용신로 355 (본오동)|031-501-4444|126.8615462|37.3020073
|강원도영월의료원장례예식장|강원도 영월군 영월읍 중앙1로 59 (영흥리, 영월의료원)|033-370-9142|128.4651096|37.1865308
|옥천농협장례식장|충청북도 옥천군 옥천읍 옥천로 1720 (대천리)|043-731-4443|127.5684661|36.2901839
|뉴고려병원장례식장|경기도 김포시 김포한강3로 283 (장기동)|031-998-4415|126.6602394|37.6409053
|(유)예수병원장례식장|전라북도 전주시 완산구 서원로 365 (중화산동1가, 예수병원)|063-285-1009|127.1328988|35.8141352
|함양제일장례식장|경상남도 함양군 함양읍 고운로 476-19 (백천리)|055-962-4002|127.7714411|35.5257613
|삼천포서울병원장례식장|경상남도 사천시 남일로 33 (동금동)|055-835-9944|128.0802625|34.9333862
|영덕제일요양병원장례식장|경상북도 영덕군 영덕읍 우곡길 52장례식장 (우곡리)|054-733-4440|127.0142436|37.5723125
|(주)캔서롭 제천지점 장례식장|충청북도 제천시 내토로 993 (고암동, 제천병원장례식장)|043-651-4440|128.2337501|37.1637881
|벌교삼성병원장례식장|전라남도 보성군 벌교읍 남하로 12 (장좌리)|061-858-4452|127.3459825|34.83369
|(유)한솔장례식장|전라북도 익산시 무왕로 1471-22 (팔봉동)|063-838-7444|127.0177831|35.9704278
|차병원장례식장|경상북도 구미시 신시로10길 12 (형곡동, 차병원)|054-452-1919|128.3407379|36.1147524
|(주)비이케이더블유 좋은삼선병원지점|부산광역시 사상구 가야대로 326 (주례동, 좋은삼선병원)|051-310-9292|129.0083192|35.1503219
|상주시민장례식장|경상북도 상주시 가장동  73-5 (경상대로 2693)|054-536-8800|128.150197|36.388162
|광주연세산업장례식장|광주광역시 북구 동운로 29 (동림동)|062-512-4444|126.8598585|35.1767002
|우리장례식장|경상남도 사천시 송포공단길 53 (송포동, 우리장례식장)|055-834-1024|128.0541128|34.9736125
|양천효병원장례식장|서울특별시 양천구 오목로 121 (신정동)|02-2692-4443|126.8511281|37.5242639
|봉서추모공원장묘협동조합|충청남도 홍성군 금마면 금마로516번길 85 (봉서리, 화장장)|041-631-9944|126.76279|36.609618
|성혜원장례식장|경기도 안성시 남파로 169,지하 (당왕동,성요셉병원)|031-671-6500|127.2691299|37.0166143
|국민요양병원장례식장|울산광역시 남구 번영로 15 (야음동)|052-269-0119|129.3298783|35.5270329
|예천장례식장|경상북도 예천군 예천읍 충효로 35-8 (지내리)|054-655-4442|128.4298223|36.6433935
|파주성모요양병원부설장례식장|경기도 파주시 탄현면 평화로574번길 17 (갈현리, 파주성모병원)|031-941-4444|126.7210897|37.7738818
|삼척의료원장례식장|강원도 삼척시 오십천로 418 (남양동)|033-572-1141|129.1635868|37.4401296
|성심장례식장|부산광역시 해운대구 좌동순환로 462 (중동, 성심병원)|051-747-5600|129.1717063|35.1624872
|추모원장례식장|경상남도 사천시 서포면 서포로 786 (외구리)|055-855-4433|127.9648301|35.0490321
|성민병원 장례식장|인천광역시 서구 칠천왕로33번길 17 (석남동)|032-571-4444|126.669802|37.509152
|서울현대요양병원장례식장|서울특별시 강동구 올림픽로 684 (천호동, 친구병원)|02-486-4444|127.1253107|37.5422911
|(유)신광 익산병원장례식장|전라북도 익산시 무왕로 969익산병원장례식장 (신동, 익산병원)|063-851-9444|126.966579|35.96186
|포항시민전문장례식장|경상북도 포항시 북구 새천년대로 1191 (장성동)|054-253-4444|129.377819|36.0732257
|안강중앙병원장례식장|경상북도 경주시 안강읍 안강중앙로 150-3 (산대리)|054-761-3014|129.216816|35.9928076
|부안효병원장례식장|전라북도 부안군 행안면 염소로 25 (역리)|063-582-3939|126.7213133|35.7303519
|대성장례식장|전라남도 무안군 삼향읍 국사로 5-9 (맥포리)|061-247-4444|126.4777006|34.8476961
|서울특별시 동부병원 장례식장|서울특별시 동대문구 무학로 124 (용두동, 시립동부병원)|02-920-9445|127.0142436|37.5723125
|희망병원장례식장|광주광역시 북구 하서로 429 (용두동)|062-571-5444|126.8746655|35.213357
|제천세종장례식장|충청북도 제천시 송학주천로 46 (고암동)|043-642-4441|128.236403|37.169409
|단양군립노인요양병원장례식장|충청북도 단양군 단양읍 별곡6길 10단양군립노인요양병원장례식장 (별곡리, 단양군노인요양전문병원)|043-423-0044|127.0142436|37.5723125
|쉴낙원김포장례식장|경기도 김포시 승가로 58번길7쉴낙원김포장례식장 (풍무동)|031-449-1009|126.715728|37.606842
|한일병원장례식장|서울특별시 도봉구 우이천로 308 한일병원장례식장 (쌍문동)|02-901-3440|127.0285789|37.6458568
|태능성심장례식장|서울특별시 노원구 화랑로 425-8 (공릉동)|02-976-8811|127.0749016|37.6178737
|선산전문장례식장|경상북도 구미시 선산읍 선상동로 58 (생곡리)|054-482-1414|128.3177135|36.2667515
|엠마오사랑병원장례식장|전라북도 전주시 완산구 서원로 402-35 (중화산동1가)|063-285-4411|127.1370897|35.81257
|동국대학교경주병원장례식장|경상북도 경주시 동대로 87 (석장동)|054-770-8333|129.1954409|35.8583073
|복음병원장례식장|경상남도 김해시 활천로 33 (삼정동)|055-330-9999|128.8935607|35.2304878
|임실 중앙장례식장|전라북도 임실군 임실읍 호국로 1767 (이도리)|063-644-6666|127.2922048|35.6187603
|서울의료원 강남분원|서울특별시 강남구 봉은사로114길 43 (삼성동, 서울의료원강남분원)|02-3430-0226|127.06628|37.51271
|정선장례식장|강원도 정선군 정선읍 서동로 1277 (덕송리)|033-562-4444|128.6686866|37.4019646
|아시아드장례식장|부산광역시 동래구 여고로 42 (사직동)|051-503-0770|129.0685563|35.1953616
|(주)세종병원장례식장|인천광역시 계양구 계양문화로 20 (작전동, Mediplex세종병원)|032-240-8444|126.736677|37.531882
|진도장례식장|전라남도 진도군 진도읍 진도대로 7207 (동외리)|061-544-4744|126.2711344|34.4799867
|영광종합병원장례식장|전라남도 영광군 영광읍 와룡로 3 (단주리)|061-350-8044|126.4993242|35.2844781
|대구파티마병원장례식장|대구광역시 동구 아양로 99 (신암동, 파티마병원)|053-958-9000|128.6238479|35.8840357
|청주시장례식장|충청북도 청주시 상당구 목련로 731 (월오동)|043-291-4444|127.5455784|36.6432923
|담양장례식장|전라남도 담양군 담양읍 죽향대로 1116 (백동리)|061-383-4244|126.9815175|35.3054474
|부산대학교병원장례식장|부산광역시 서구 구덕로 179 (아미동1가, 부산대학병원)|051-240-7161|127.0142436|37.5723125
|한별장례문화원|경상북도 의성군 의성읍 홍술로 88(원당리)|054-834-0444|128.6888621|36.3547985
|충주기독장례식장|충청북도 충주시 성남2길 7 (성남동)|043-844-4460|127.9347266|36.9683118
|천지장례문화원 (천지장례식장)|광주광역시 서구 풍서좌로 173-1 (매월동)|062-527-1000|126.8500328|35.124769
|벌교장례식장|전라남도 보성군 벌교읍 남하로 26 (장좌리)|061-858-4000|127.3464048|34.8337815
|시흥장례원|경기도 시흥시 서해안로 586 (정왕동)|031-434-4114|126.7388355|37.3707325
|양산농협양산부산대병원장례식장|경상남도 양산시 물금읍 금오로 20 (범어리)|055-389-0600|129.0048926|35.3261303
|울산하늘공원(장례식장)|울산광역시 울주군 삼동면 보삼길 550 (조일리)|052-255-3800|129.1228652|35.483402
|국제성모장례식장|인천광역시 서구 심곡로100번길 25 (심곡동, 인천국제성모병원)|032-290-3501|127.0142436|37.5723125
|쉴낙원 오산동탄 장례식장|경기도 오산시 경기대로658번길 30쉴낙원오산동탄장례식장 (내삼미동)|031-966-1009|127.0142436|37.5723125
|추병원장례식장|경기도 의정부시 평화로 650 (의정부동)|031-844-4442|127.0453498|37.7496652
|중앙병원장례예식장|울산광역시 남구 문수로480번길 10 (신정동, 중앙병원)|052-260-1006|129.30521|35.53151
|노원을지대학교병원장례식장|서울특별시 노원구 한글비석로 68 (하계동, 을지병원)|02-970-8444|127.0697068|37.6363293
|동창원장례식장|경상남도 창원시 의창구 동읍 의창대로 870-5 (용잠리)|055-244-4000|128.6867876|35.2781579
|제천노인병원 장례식장|충청북도 제천시 북부로13길 94 (천남동, 제천병원)|043-651-4444|127.0142436|37.5723125
|세민병원장례식장|울산광역시 중구 학성로 184,지하1층 (학성동, 울산세민병원)|052-293-4445|129.331012|35.556629
|봉담장례문화원|경기도 화성시 봉담읍 서봉산길 40 (유리)|031-278-0404|126.9261061|37.174389
|거창적십자병원장례식장|경상남도 거창군 거창읍 중앙로 91 (상림리, 거창적십자병원)|055-944-4482|127.9091208|35.6865089
|울산대학교병원장례식장|울산광역시 동구 방어진순환도로 877 (전하동, 울산대학교병원)|052-250-8444|129.42881|35.51995
|원광대학교병원장례문화원(천도장례식장)|전라북도 익산시 무왕로 895 (신동) 원광대학교병원 장례식장|063-855-1734|126.96368|35.964924
|포천장례문화원|경기도 포천시 호국로 908-13 (설운동)|031-541-4144|127.1624972|37.8471553
|선산 국화원 전문 장례식장|경상북도 구미시 선산읍 선산대로 1269 (화조리)|054-481-2929|127.0142436|37.5723125
|국민건강보험공단일산병원장례식장|경기도 고양시 일산동구 일산로 100 (백석동, 국민건강보험공단일산병원)|031-900-0444|126.7929091|37.6454297
|전북대학교병원장례식장|전라북도 전주시 덕진구 건지로 20 (금암동, 전북대학병원)|063-250-1439|127.1405894|35.8471872
|구로성심병원장례식장|서울특별시 구로구 경인로 427 (고척동)|02-2067-1544|126.866356|37.4996208
|수원시연화장장례식장(휴업)|경기도 수원시 영통구 광교호수로 278 (하동)|031-218-6565|127.0837369|37.2904424
|영암농협장례식장|전라남도 영암군 영암읍 낭주로 49 (춘양리)|061-472-5544|126.7085207|34.7954678
|부산영락공원|부산광역시 금정구 금정도서관로 108 (두구동, 영락공원)|051-790-5000|129.1042192|35.2733077
|정다운요양병원 장례식장|전라남도 무안군 삼향읍 삼일로 13-1 (임성리)|061-271-4444|126.454028|34.82854
|보람의정부장례식장|경기도 의정부시 추동로 253,지하1층 (신곡동)|031-851-4444|127.0806914|37.7522267
|인천성모장례식장|인천광역시 부평구 동수로 56 (부평동, 가톨릭대학교인천성모병원)|032-517-0710|127.0142436|37.5723125
|남지요양병원장례식장|경상남도 창녕군 남지읍 동포로 15 (남지리, 낙천병원)|055-526-5788|128.4812935|35.3904722
|청아병원장례식장|경상남도 창원시 마산회원구 내서읍 광려천서로 67 (중리, 청아병원)|055-232-2155|128.5096097|35.2479443
|영남대학교의료원 장례식장|대구광역시 남구 현충로 170 (대명동)|053-620-4670|128.58511|35.84737
|분당서울대학교병원 장례식장|경기도 성남시 분당구 구미로173번길 82 (구미동, 분당서울대학교병원)|031-787-1500|127.1244617|37.3504033
|효자장례타운|전라북도 전주시 완산구 콩쥐팥쥐로 1705-36 (효자동3가)|063-228-4441|127.0852614|35.8248592
|창녕군공설장례식장|경상남도 창녕군 창녕읍 탐하로 201 (술정리)|055-533-8510|128.4908229|35.5319482
|순천중앙병원장례식장|전라남도 순천시 장명로 5 (장천동, 중앙병원)|061-744-0444|127.0142436|37.5723125
|고려장례식장|경상남도 김해시 인제로 101 (어방동, 자성병원)|055-313-1041|128.9039799|35.2375459
|수성연도실|대구광역시 수성구 수성로 347 (수성동1가,수성성당)|053-751-5961|128.6132603|35.8566596
|용원장례식장|경상남도 창원시 진해구 용원로 15 (용원동)|055-543-4064|128.8110783|35.1004421
|비에스종합병원장례식장|인천광역시 강화군 강화읍 남산리 292 비에스종합병원 별관 지하1층 장례식장|032-216-4444|126.478242|37.731094
|미루병원장례식장|경상북도 경주시 안강읍 화전북4길 8 (산대리)|054-762-4404|129.2084746|35.9939328
|한림대동탄성심병원장례식장|경기도 화성시 큰재봉길 7 (석우동, 한림대학교동탄성심병원)|031-8003-4410|127.0800512|37.2165578
|여수제일병원장례식장|전라남도 여수시 학동1길 24 (학동)|061-692-4444|127.6642638|34.7657108
|의정부성모장례식장|경기도 의정부시 천보로 271 (금오동, 의정부성모병원)|031-820-3468|127.0774459|37.7583561
|무안제일병원 무안장례식장|전라남도 무안군 무안읍 무안로 567-1 (성동리)|061-454-9340|126.4822112|34.9933355
|새천년장례식장|인천광역시 계양구 아나지로 541 (서운동)|032-552-3100|126.7529027|37.5264805
|녹동농협 장례식장|전라남도 고흥군 도양읍 거금로 80 (봉암리)|061-840-7777|127.1405607|34.525754
|제일장례식장|경상북도 상주시 영남제일로 1408-15 (복룡동)|054-531-4411|128.1876676|36.4212613
|광주남문장례식장(주)|광주광역시 남구 서문대로499번길 26-15 (송하동)|062-675-5000|126.8869917|35.1114508
|반송장례식장|부산광역시 해운대구 반송로 832 (반송동)|051-525-1024|129.1470851|35.2277586
|원광종합병원장례식장|경기도 화성시 송산동  200-4|031-226-4444|127.008324|37.209942
|한마음병원장례식장|제주특별자치도 제주시 연신로 52 (이도이동)|064-702-2580|126.5462376|33.4963523
|백제병원장례식장|충청남도 논산시 시민로294번길 14 (내동)|041-735-1022|127.0945012|36.1919187
|(주) 비케이더블유 좋은강안병원지점|부산광역시 수영구 수영로 493 (남천동)|051-610-9009|129.1104981|35.1499639
|(유)익산팔봉장례식장|전라북도 익산시 무왕로 1671 (덕기동, 익산팔볼장례식장)|063-833-8080|127.0360285|35.9763367
|영광장례식장|전라남도 영광군 영광읍 영대로 238 (무령리)|061-350-6000|126.5115047|35.2860391
|울산영락원|울산광역시 남구 산업로517번길 10 (여천동1200-9)|052-272-1111|129.3461824|35.5287258
|제천제일장례식장|충청북도 제천시 내토로10길 21 (천남동)|043-645-4114|128.196616|37.1294907
|문경제일병원장례식장|경상북도 문경시 당교3길 25 (모전동)|054-550-7948|128.1891835|36.5843256
|광주병원장례식장|광주광역시 북구 면앙로139번길 51, 지하2층 (두암동)|062-260-7850|126.9281914|35.1788817
|평택장례문화원|경기도 평택시 신평로 205,3층 (군문동)|031-652-0404|127.0932031|36.9818227
|참조은요양병원장례식장|경상북도 구미시 송정대로 78 (송정동)|054-451-4440|128.347|36.1173924
|대구보훈병원장례식장|대구광역시 달서구 월곡로 60 (도원동 748번지)|053-625-4466|128.5517754|35.8028989
|새로운장례식장|충청북도 충주시 중심3길 5 (문화동, 새로운병원장례식장)|043-853-9300|127.925865|36.973499
|쉴낙원경기장례식장|경기도 용인시 수지구 죽전동  2-2|031-672-1009|127.0142436|37.5723125
|동의성단원병원장례문화원|경기도 안산시 단원구 원포공원로 10, 지상1.2.3층 (초지동)|031-410-4444|126.8132315|37.3003343
|운경의료재단곽병원장례식장|대구광역시 중구 국채보상로 531 (수동, 곽병원)|053-252-1023|128.5887352|35.8707148
|아주대학병원장례식장|경기도 수원시 영통구 광교중앙로49번길 46 (원천동)|031-219-6654|127.0465105|37.2833633
|서호병원장례식장|부산광역시 수영구 광남로 117 (광안동)|051-949-1024|129.1155249|35.1520865
|굿모닝병원장례식장|울산광역시 남구 삼산로 110 (달동)|052-256-7444|129.3198756|35.5349553
|성산현대요양병원장례식장|부산광역시 동래구 시실로 12,지하1층 (명륜동, 현대병원)|051-552-1024|129.0853543|35.217368
|건양대학교병원장례식장|대전광역시 서구 관저동로 158 건양대학교병원 장례식장 (관저동)|042-600-6666|127.3329295|36.2944985
|쉴낙원인천장례식장|인천광역시 계양구 아나지로 552 쉴낙원 인천장례식장(서운동)|032-548-1009|126.754059|37.524726
|의정부장례예식장|경기도 의정부시 체육로 113-18 (녹양동)|031-871-4444|127.0322644|37.7600403
|삼성장례문화원|전라북도 전주시 덕진구 동부대로 937 (호성동2가)|063-247-1003|127.1443026|35.8678779
|영암군산림조합추모관|전라남도 영암군 영암읍 낭주로 267 (역리)|061-472-6600|126.6980519|34.8114834
|봉생병원장례식장|부산광역시 동구 중앙대로 401 (좌천동)|051-638-4411|129.0503957|35.1309523
|연수송도장례식장|인천광역시 연수구 벚꽃로 122 (연수동)|032-819-1024|126.6788235|37.4167519
|숭례관장례식장|경상남도 통영시 충렬로 8-5 (서호동)|055-643-1024|128.4198244|34.8427585
|성요한병원장례식장|광주광역시 북구 태봉로 32 (유동, 천주의성요한병의원)|062-510-3005|126.9035886|35.1604716
|경상국립대학교병원장례식장|경상남도 진주시 강남로 79 (칠암동, 경상대학교병원)|055-750-8448|128.0954964|35.1770869
|배방장례식장|충청남도 아산시 배방읍 갈산교로 38 (구령리)|041-544-1500|127.0641827|36.7805432
|신세계병원장례식장|경상남도 창원시 마산회원구 내서읍 죽암로 89지하2층신세계장례식장 (호계리, 신세계요양병원)|055-232-4334|128.508968|35.259999
|홍천아산병원장례식장|강원도 홍천군 홍천읍 산림공원1길 17 (갈마곡리)|033-430-5420|127.8946511|37.6906658
|양산서울요양병원장례식장|경상남도 양산시 삼성7길 11-14,양산서울요양병원장례식장 (북정동)|055-381-4144|129.0419026|35.357828
|유림장례식장|전라북도 정읍시 명덕로 54 (연지동, 유림웨딩홀)|063-534-4444|126.8455037|35.5754249
|광양우리병원장례식장|전라남도 광양시 광양읍 인서리 149 지하 광양우리병원장례식장|061-761-4445|127.0142436|37.5723125
|대연장례식장|부산광역시 남구 수영로 164 (대연동)|051-711-4448|129.084496|35.134476
|좋은삼정병원장례식장|울산광역시 남구 북부순환도로 51 (무거동)|052-220-7799|129.2690588|35.5528284
|동래봉생병원장례식장|부산광역시 동래구 안연로109번길 26 (안락동)|051-531-7100|129.0964074|35.1971164
|전곡효사랑병원장례식장|경기도 연천군 전곡읍 평화로 525 (전곡리)|031-832-4444|127.0685928|38.017361
|세안종합병원장례식장|전라남도 목포시 고하대로 795-2 (연산동)|061-276-4444|126.3802509|34.8170249
|(유)동이리장례식장|전라북도 익산시 서동로 5 (인화동2가)|063-843-4444|126.9555714|35.9279942
|성심장례식장|전라남도 목포시 산계길 4-9 (대양동)|061-261-4444|126.4250118|34.8383702
|쉴낙원서울장례식장|서울특별시 금천구 서부샛길 732 (가산동, 서울장례식장)|02-2683-4444|126.874568|37.484646
|한강성심병원장례식장|서울특별시 영등포구 버드나루로7길 12 (영등포동7가)|02-2633-4455|126.9096815|37.523134
|가야장례식장|전라남도 광양시 광양읍 인덕로 1183 (구산리)|061-763-4444|127.5794011|34.9876765
|신천제일병원장례식장|경기도 시흥시 호현로10번길 7-1 (신천동)|031-318-9444|126.7843347|37.441394
|일산장례식장|경기도 고양시 일산동구 백마로 62 (장항동 540-1번지) |031-923-7000|126.7624266|37.644348
|분당차병원장례식장|경기도 성남시 분당구 야탑로 59 (야탑동, 분당차병원)|031-780-6170|127.1254597|37.4102789
|남원장례식장|전라북도 남원시 충정로 265-7 (월락동)|063-635-4444|127.3971776|35.4258111
|거금장례식장|전라남도 고흥군 금산면 거금일주로 2901 (석정리)|061-844-4444|127.154246|34.4756098
|영락원전문장례식장|경상남도 창원시 마산회원구 봉양로 152 (봉암동)|055-292-4444|128.6029621|35.2176118
|영암효병원장례식장|전라남도 영암군 덕진면 예향로 1764 (덕진리, 효병원)|061-471-4441|126.6974901|34.8218337
|금강쉴낙원장례식장|충청남도 공주시 우성면 약천길 19 (도천리)|041-853-4446|127.096507|36.4790677
|백제장례예식장|전라북도 익산시 함열읍 익산대로 1493 (석매리)|063-861-5300|126.9610658|36.0526394
|함열장례식장|전라북도 익산시 함열읍 정동1길 6-9 (와리)|063-862-4444|126.9661123|36.0730045
|부산백병원 장례식장|부산광역시 부산진구 복지로 75, 장례식장(개금동, 부산백병원)|051-896-4444|129.020908|35.14625
|옥당장례식장|전라남도 영광군 영광읍 천년로 1371-20 (신하리)|061-352-4401|126.4943414|35.2691001
|새금산병원장례식장|충청남도 금산군 금산읍 금산로 1279 (하옥리)|041-754-4474|127.4894968|36.0896434
|중앙대학교병원장례식장|서울특별시 동작구 흑석로 102 (흑석동, 중앙대학교병원)|02-860-3500|126.9605231|37.5069754
|고창우리장례식장|전라북도 고창군 고창읍 녹두로 1313-6 (읍내리)|063-564-3322|126.6900209|35.4342496
|청주탑요양병원장례식장|충청북도 청주시 서원구 궁뜰로 16(미평동)|043-296-9696|127.478633|36.600796
|제주대학교병원장례식장|제주특별자치도 제주시 아란13길 15 (아라일동, 제주대학병원)|064-717-2900|126.5457558|33.4670429
|스카이장례식장|광주광역시 광산구 북문대로 603 (수완동)|062-951-1004|126.834213|35.204788
|천안하늘공원장례식장|충청남도 천안시 동남구 만남로 114 (신부동)|041-553-8000|127.1636222|36.8219831
|북면장례식장|전라북도 정읍시 북면 칠북로 205 (태곡리)|063-571-4444|126.9043557|35.6092077
|함양장례식장|경상남도 함양군 함양읍 고운로 284 (백천리)|055-964-2000|127.7514811|35.5233498
|인천삼성장례문화원|인천광역시 중구 우현로62번길 34-1 (경동)|032-777-4445|126.6311891|37.4723293
|순창요양병원장례식장|전라북도 순창군 순창읍 순창로 105 (가남리, 효사랑순창병원)|063-653-4123|127.0142436|37.5723125
|성남중앙병원장례식장|경기도 성남시 중원구 산성대로476번길 12 (금광동)|031-799-5200|127.1620743|37.4527005
|성빈센트장례식장|경기도 수원시 팔달구 중부대로 93 (지동, 성빈센트병원)|031-249-7444|127.0276295|37.2777401
|근로복지공단대전병원장례식장|대전광역시 대덕구 계족로 637(법동, 근로복지공단대전병원)|042-628-4440|127.4287207|36.3682859
|부산광역시의료원장례식장|부산광역시 연제구 월드컵대로 359 (거제동, 부산의료원)|051-607-2990|129.0595584|35.1873066
|늘푸른장례식장|경상북도 경주시 유림로13번길 155,1층 (용강동, 지하)|054-745-4444|129.2266835|35.8783881
|사하구민장례식장|부산광역시 사하구 하신중앙로17번길 25 (장림동)|051-715-4441|128.9619|35.080704
|천안삼거리국화원장례식장|충청남도 천안시 동남구 충절로 575 (삼룡동, 천안삼거리장례식장)|041-562-4444|127.1816035|36.7735508
|삼성장례식장|전라남도 완도군 완도읍 농공단지1길 24 (가용리)|061-555-4455|126.7314181|34.3343934
|이담 장례식장|경기도 동두천시 삼육사로 747 (상패동)|031-866-7300|127.0358164|37.908225
|(유)금강장례식장|인천광역시 미추홀구 인주대로 452 (주안동, 금강요양병원)|032-424-4455|126.6866706|37.4505424
|언양병원장례식장|울산광역시 울주군 삼남면 반구대로 785 (교동리)|052-264-9787|129.1255222|35.5603639
|21세기좋은병원장례식장|울산광역시 북구 호계로 285 지하1층 (호계동)|052-282-8444|129.3506373|35.6288954
|검단탑병원장례식장|인천광역시 서구 청마로19번길 5 (당하동)|032-565-4444|126.7036801|37.5863452
|구평예일요양병원장례식장|부산광역시 사하구 사하로 55 (구평동)|051-262-1024|128.9934401|35.0871089
|인천기독병원장례식장|인천광역시 중구 답동로30번길 10 (율목동, 인천기독병원)|032-765-4440|127.0142436|37.5723125
|그랜드중앙장례식장|제주특별자치도 제주시 월랑로 91 (이호이동)|064-721-1000|126.4713907|33.4920436
|수영나라장례식장|부산광역시 수영구 연수로 404 (광안동)|051-714-4444|129.1133174|35.1683235
|고령대가야장례식장|경상북도 고령군 대가야읍 일량로 83 (고아리)|054-955-1667|128.262953|35.7261415
|한국병원장례식장|대전광역시 동구 동서대로 1672 (성남동, 대전한국병원)|042-638-4440|127.43575|36.34832
|회천농협장례문화원|경기도 양주시 평화로 1861 (회정동)|031-864-4444|127.0527518|37.8333031
|첨단요양병원장례식장|대구광역시 북구 대현로 19 (대현동,대현첨단병원)|053-669-1004|128.6028731|35.8863699
|보성아산병원장례식장|전라남도 보성군 미력면 가평길 36-17 (초당리)|061-850-3444|127.1051557|34.7755385
|김천시민장례식장|경상북도 김천시 남면 초곡길 167 (초곡리)|054-435-4321|128.1817453|36.1346842
|산림조합 장성장례식장|전라남도 장성군 장성읍 역전로 155 (기산리)|061-394-0444|126.7815622|35.3059813
|세웅병원장례식장|부산광역시 금정구 서동로 162 (서동)|051-527-7711|129.1040842|35.214399
|세림병원장례식장|인천광역시 부평구 부평대로 175 (청천동, 부평세림병원)|032-523-8844|126.7200557|37.5067625
|영덕효요양병원장례식장|경상북도 영덕군 영덕읍 영덕로 72-12 (남산리)|054-732-4444|129.3733099|36.401016
|중앙장례식장|경기도 평택시 경기대로 931 (장당동)|031-666-3400|127.0693031|37.0324937
|예지 장례식장|인천광역시 중구 개항로 82.2층예지장례식장 (경동, 예지요양병원)|032-766-6444|127.0142436|37.5723125
|보람김해장례식장|경상남도 김해시 분성로 98 (외동)|055-322-4442|128.8570884|35.2307317
|포항성모병원장례식장|경상북도 포항시 남구 대잠동길 17 (대잠동,포항성모병원)|054-260-8048|129.3392909|36.0148312
|청기와장례식장|인천광역시 동구 방축로177번길 31 (송림동)|032-583-4444|126.6492536|37.4775869
|유한회사보람|전라남도 고흥군 고흥읍 고흥로 1935 (남계리)|061-830-3300|127.2939397|34.6210043
|강남병원장례식장|대구광역시 동구 동촌로 207 (방촌동)|053-986-0044|128.6631756|35.8830688
|공주의료원장례식장|충청남도 공주시 무령로 77 (웅진동)|041-962-1444|127.1248194|36.4518729
|정병원 장례식장|서울특별시 도봉구 도봉로 639 (쌍문동)|02-906-4444|127.0418104|37.6614997
|강진영락장례식장|전라남도 강진군 강진읍 보은로 200 (동성리)|061-433-3950|126.7792355|34.640798
|첨단병원장례식장|광주광역시 광산구 첨단중앙로170번길 59 (쌍암동)|062-973-4444|126.845173|35.2209175
|시흥우리장례식장|경기도 시흥시 평안상가5길 19 (정왕동)|031-433-5444|126.7479436|37.3357713
|송산장례식장|경기도 이천시 장호원읍 서동대로 8579 (송산리)|031-641-4440|127.5888625|37.1139541
|갑을녹산병원장례식장|부산광역시 강서구 녹산산단321로 24-8 (송정동, 녹산한마음병원)|051-972-1024|128.8533057|35.0906026
|장례식장 평화원|대전광역시 중구 대전천서로 745 (중촌동183-5번지)|042-531-4444|127.408501|36.3472913
|무안초당병원장례식장|전라남도 무안군 무안읍 성남1길 97-2 (성남리, 동남호텔예식장)|061-454-4040|127.0142436|37.5723125
|삼육병원장례식장|경기도 광주시 초월읍 경수길 25 (지월리)|031-760-3644|127.2871091|37.4192954
|영덕아산병원|경상북도 영덕군 영해면 영덕로 1621 (성내리)|054-730-0168|129.4024715|36.5243661
|김해전문장례식장|경상남도 김해시 삼안로8번길 24 (지내동)|055-331-4444|128.9204963|35.2296839
|장성병원장례식장|전라남도 장성군 장성읍 역전로 171 (영천리)|061-393-4444|126.7836589|35.3058474
|함양성심병원장례식장|경상남도 함양군 함양읍 용평1길 5 (용평리)|055-962-9999|127.7293436|35.520279
|엠마우스병원 장례식장|경상남도 진주시 남강로 25 (평거동)|055-745-4444|128.0654304|35.1738147
|하남시 마루공원(장례식장)|경기도 하남시 하남대로545번길 22-30 (천현동, 종합공설장사시설)|031-795-2222|127.2181776|37.522912
|석곡농협장례식장|전라남도 곡성군 석곡면 주석로 657-5 (석곡리)|061-362-0088|127.2511776|35.1296537
|동수원장례식장|경기도 수원시 팔달구 권광로367번길 77,지하1층 (우만동)|031-213-1640|127.0331198|37.2785429
|혜민병원장례식장|서울특별시 광진구 자양로 85 (자양동)|02-444-1552|127.0833838|37.53519
|호두나무장례문화원|충청남도 천안시 동남구 청수로 123-11 (구성동, 호두나무요양병원)|041-414-4445|127.157661|36.794539
|온종합병원 장례식장|부산광역시 부산진구 가야대로 721 (당감동)|051-607-0111|129.0499681|35.1578057
|희윤요양병원 장례식장|경상남도 밀양시 부북면 춘화로 60 (용지리)|055-353-9199|128.7453203|35.5094973
|하귀농협장례식장|제주특별자치도 제주시 애월읍 애조로 405 (광령리)|064-798-8800|126.4265546|33.4730618
|동주병원장례식장|서울특별시 강동구 천호대로170길 19 (성내동)|02-471-4444|127.1331985|37.5342371
|양구군장례식장|강원도 양구군 양구읍 금강산로 518-25 (하리)|033-480-2576|127.998774|38.1230992
|법성장례식장|전라남도 영광군 법성면 연우로 72 (법성리)|061-356-4444|126.4426797|35.3684051
|순천한국병원장례식장|전라남도 순천시 우명길 42 (연향동)|061-723-4444|127.5125098|34.9476145
|(의)동재의료재단오차드장례식장|경상북도 울진군 후포면 동해대로 441 (삼율리, 오차드요양병원)|054-787-1206|129.435738|36.6792598
|대전성모병원장례식장|대전광역시 중구 대흥로 64 (대흥동, 가톨릭대학교대전성모병원)|042-220-9870|127.4203971|36.3229321
|신천연합병원장례식장|경기도 시흥시 복지로 57 (대야동)|031-310-6440|126.789516|37.4445521
|분당제생병원장례식장|경기도 성남시 분당구 서현로180번길 20 (서현동, 분당제생병원)|031-708-4444|127.1217664|37.3881717
|속초우리장례식장(휴업)|강원도 속초시 먹거리3길 11 (교동)|033-633-4447|128.57413|38.193287
|호남장례식장|전라남도 여수시 신월로 438 (신월동)|061-641-0404|127.6970144|34.7262454
|진천제일장례식장|충청북도 진천군 진천읍 진광로 190 (송두리)|043-537-4441|127.4422834|36.8811185
|고성장례식장|강원도 고성군 죽왕면 향목서길 9 (향목리)|033-682-5000|128.4829981|38.3763772
|속초동해장례식장|강원도 속초시 교동  736-1 속초동해장례식장|033-633-3964|128.578153|38.197719
|계양장례식장|인천광역시 계양구 아나지로 559 (서운동)|032-546-4444|126.755423|37.5264305
|남양주한양병원장례식장|경기도 남양주시 오남읍 양지로 47-55 (오남리, 남양한양병원)|031-529-4440|127.20422|37.6823506
|서해장례문화원|인천광역시 강화군 강화읍 중앙로74번길 10 (남산리)|032-933-4463|127.0142436|37.5723125
|김화장례문화원|강원도 철원군 서면 와수리 1413-2|033-458-0010|127.429134|38.226451
|디케이동천병원국화원장례식장|울산광역시 중구 외솔큰길 215 (남외동)|052-294-4443|129.350481|35.568524
|중앙장례식장|강원도 동해시 효자로 748 (송정동)|033-521-3700|129.1158408|37.4920811
|Sh수협장례식장|충청남도 보령시 대해로 258-9 (남곡동)|041-932-4004|126.5731076|36.3381925
|세종병원장례식장|경기도 부천시 소사구 호현로489번길 28 (소사본동, 세종병원)|032-346-1164|126.791382|37.4811218
|괴산장례식장|충청북도 괴산군 괴산읍 읍내로 35-4 (대사리)|043-832-4444|127.7739228|36.8002522
|포항의료원 장례식장|경상북도 포항시 북구 용흥로 36 (용흥동)|054-245-0444|129.3544868|36.0350941
|충남대학교병원장례식장|대전광역시 중구 문화로 282 (대사동, 충남대학교병원)|042-280-8181|127.4162265|36.3167707
|대전선병원장례식장|대전광역시 중구 목중로 29 (목동)|042-253-4445|127.4101804|36.3360016
|목포기독병원장례식장|전라남도 목포시 백년대로 303 (상동)|061-283-4444|126.4209219|34.8046501
|여수장례식장|전라남도 여수시 신월로 435 (신월동)|061-688-4444|127.6976686|34.727428
|대성장례센터|강원도 횡성군 횡성읍 횡성로 273 (입석리)|033-343-1444|127.9797883|37.4783172
|음성농협장례식장|충청북도 음성군 원남면 반기문로 3-26 (하노리)|043-872-4119|127.690156|36.9162884
|지샘병원장례식장|경기도 군포시 군포로 591 (당동)|031-389-3000|126.9472959|37.3586521
|용인 평온의 숲장례식장|경기도 용인시 처인구 이동면 평온의숲로 77 (어비리, 용인평온의숲)|031-329-5959|127.228641|37.1180863
|횡성삼성병원장례식장|강원도 횡성군 횡성읍 삼일로81번길 40 (읍하리, 횡성제일병원)|033-342-4444|127.9844565|37.4960792
|한솔장례식장|경상남도 밀양시 창밀로 3528 (내이동)|055-356-7213|128.7344569|35.5061613
|운정장례식장|경기도 파주시 하늘채길 35 (하지석동)|031-957-4444|126.752869|37.756037
|(주)제이엔에이실업|전라남도 화순군 화순읍 중앙로 8 (교리)|061-370-4444|126.9826452|35.060121
|논산장례식장|충청남도 논산시 부적면 계백로 1543-5 (부황리)|041-733-4444|127.1459194|36.2131435
|강산병원장례식장|부산광역시 금정구 공단로 7 (금사동)|051-532-9119|129.1098433|35.2162131
|청십자병원장례식장|부산광역시 동구 중앙대로 364 (수정동)|051-469-1024|129.0483631|35.127825
|송현장례식장|대구광역시 달서구 월배로 384 (송현동)|053-621-4949|128.5503063|35.8287503
|영천참좋은요양병원장례식장|경상북도 영천시 망정1길 32 (망정동)|054-338-1024|128.9487942|35.976337
|광탄현대병원장례식장|경기도 파주시 광탄면 큰여울길 20-16 (신산리, 광탄병원)|031-947-8833|126.8497162|37.7791856
|상주장례식장|경상북도 상주시 영남제일로 1953 (낙양동)|054-531-4444|128.1330568|36.4142446
|제일장례문화원|전라남도 영암군 영암읍 예향로 1688 (망호리)|061-472-0777|126.6994032|34.8152992
|남해전문장례식장|경상남도 남해군 남해읍 남해대로 2629-4 (입현리)|055-863-1024|127.9100981|34.8290033
|우리요양병원 장례식장|충청남도 서산시 동헌로 15 (석남동)|041-664-4449|126.453151|36.771068
|초정유진 장례식장|충청북도 청주시 청원구 내수읍 우산길 91 (우산리)|043-213-0030|127.593047|36.7236186
|금강병원장례식장|강원도 동해시 동해대로 5143 (효가동)|033-521-4443|129.1064729|37.5032592
|보람인천장례식장|인천광역시 서구 경명대로 468 (경서동)|032-568-4000|126.6601128|37.5517305
|연천군장례식장|경기도 연천군 전곡읍 은대성로 95 (은대리, 연천군보건의료원)|031-832-4474|127.0612435|38.0233652
|의성전문장례식장|경상북도 의성군 의성읍 홍술로 89-49의성전문장례식장 (철파리)|054-832-4004|128.6860639|36.3565517
|송탄장례식장|경기도 평택시 오리곡길 30 (독곡동)|031-611-4488|127.0717054|37.0882079
|순창온누리장례식장|전라북도 순창군 순창읍 남계로 14 (교성리 659-24) |063-653-4482|127.1433564|35.3680481
|예담장례식장|경기도 파주시 문산읍 화석정로 31 (선유리)|031-959-4444|126.8046359|37.8763719
|강진군산림조합추모관장례식장|전라남도 강진군 강진읍 해강로 1437 (서성리)|061-430-5444|126.7594382|34.6322364
|하동장례식장|경상남도 하동군 적량면 공설운동장로 95-7 (동산리)|055-883-4484|127.7707685|35.06756
|여수강남요양병원장례식장|전라남도 여수시 진남로 15 (충무동)|061-641-4444|127.7300257|34.7430532
|장곡농협홍주장례식장|충청남도 홍성군 구항면 충서로966번길 32 (청광리)|041-634-4444|126.6521584|36.5627022
|함평농협장례식장|전라남도 함평군 함평읍 남일길 238-71 (대덕리)|061-323-4444|126.5135213|35.0758353
|그랜드부민장례식장|제주특별자치도 제주시 연북로 378 (도남동)|064-742-5000|126.5219174|33.4803205
|베스트장례식장|경기도 고양시 일산서구 경의로 816-1 (덕이동)|031-924-4444|126.7601217|37.6903488
|고인돌장례식장|전라북도 고창군 고창읍 녹두로 1295(읍내리, 고인돌장례식장)|063-562-3223|126.68807|35.4338549
|허병원장례식장|대구광역시 달서구 학산로 121 (본동)|053-522-4300|128.5396077|35.8337506
|경기도의료원 포천병원장례식장|경기도 포천시 포천로 1648 (신읍동)|031-539-9446|127.1981229|37.9031637
|우리장례식장|전라남도 곡성군 옥과면 천변로 83 (율사리)|061-362-6666|127.1325618|35.2697441
|삼천포장례식장|경상남도 사천시 진삼로 217-13 (송포동)|055-835-2244|128.0602862|34.9765375
|남대전장례식장|대전광역시 동구 산서로1660번길 142 (대별동)|042-285-4004|127.462067|36.2832653
|진보병원장례식장|경상북도 청송군 진보면 경동로 4003 (후평리, 진보병원)|054-874-7802|129.0268028|36.535808
|서울특별시보라매병원장례식장|서울특별시 동작구 보라매로5길 20 (신대방동, 서울특별시보라매병원)|02-836-6900|126.92406|37.49385
|강릉아산병원장례식장|강원도 강릉시 사천면 방동길 38 (방동리,강릉아산병원)|033-610-3895|128.8592719|37.8182428
|DS병원장례식장|경기도 부천시 부흥로 377 (심곡동, DS병원)|032-666-1002|126.7841773|37.4925099
|청송군보건의료원장례식장|경상북도 청송군 청송읍 의료원길 19 (금곡리, 청송보건의료원)|054-873-7801|129.0522753|36.4310601
|현대S라이프(주)연세병원장례식장|대구광역시 달성군 화원읍 비슬로 2525 (성산리)|053-644-1919|128.4934252|35.8017437
|(주)중앙병원장례식장|경기도 수원시 권선구 권선로 654 (권선동)|031-231-8888|127.0228687|37.2598594
|충북대학교병원장례식장|충청북도 청주시 서원구 1순환로 776 (개신동, 충북대학교병원)|043-269-6969|127.4890319|36.6424341
|성모장례식장|경기도 성남시 분당구 새나리로 13 (야탑동)|031-709-0404|127.1570749|37.4046633
|충남보령아산병원장례식장|충청남도 보령시 죽성로 136 (죽정동)|041-930-5632|126.6232855|36.3805499
|인천광역시의료원 장례식장|인천광역시 동구 방축로 217 (송림동, 인천광역시의료원)|032-580-6662|126.66862|37.47863
|안산장례식장|경기도 안산시 상록구 선진안길 33 (사동)|031-419-4400|126.845286|37.280499
|대전을지대학교병원장례식장|대전광역시 서구 둔산서로 95 (둔산동, 을지대학병원)|042-611-3980|127.3820082|36.355327
|동두천중앙성모장례식장|경기도 동두천시 동광로 53 (생연동)|031-862-4949|127.053944|37.9088551
|(유)우석개발|전라북도 익산시 목천로 120 (목천동)|063-837-4444|126.9391736|35.923582
|성모병원장례예식장|경상남도 김해시 김해대로 2479-1 (삼정동)|055-336-4475|128.8980324|35.2281381
|동작경희병원장례식장|서울특별시 동작구 상도로 146, 동작경희병원장례식장(상도동)|02-814-4444|127.0142436|37.5723125
|고려병원장례식장|전라남도 화순군 화순읍 충의로 109 (광덕리)|061-375-4500|126.9896121|35.0561932
|효성병원 장례식장|충청북도 청주시 청원구 2순환로94번길 21 (율량동)|043-241-4444|127.5052203|36.668431
|장흥병원장례식장|전라남도 장흥군 장흥읍 흥성로 74 (건산리)|061-864-4444|126.9111921|34.6770898
|대소장례식장|충청북도 음성군 대소면 대금로 567-7 (태생리)|043-883-4440|127.5007112|36.9684711
|횡성장례문화센터|강원도 횡성군 횡성읍 학오로 56 (학곡리)|033-344-4449|127.9723898|37.5042011
|수원요양병원장례식장|경기도 수원시 영통구 매영로 229 (원천동)|031-640-9797|127.064841|37.260832
|춘해병원장례식장|부산광역시 부산진구 중앙대로 605 (범천동)|051-638-0044|129.0583856|35.1469735
|구호전장례식장|광주광역시 북구 독립로 409 (우산동)|062-960-4444|126.9165851|35.1669469
|백병원장례식장|경기도 의정부시 금신로 322 (신곡동)|031-844-4450|127.0620467|37.7452366
|광명성애병원장례식장|경기도 광명시 디지털로 36 (철산동)|02-2684-4444|126.8718849|37.4732445
|원진녹색병원장례식장|경기도 구리시 동구릉로 65 (인창동)|031-552-5119|127.1339736|37.6060922
|한림대 강남성심병원장례식장|서울특별시 영등포구 신길로 1 (대림동, 강남성심병원)|02-833-3794|126.9086305|37.4928431
|온양장례식장|충청남도 아산시 곡교천로 171 (온천동)|041-547-4444|126.9976332|36.7955838
|정다운장례문화원|전라북도 정읍시 관통로 27 (시기동, 정다운병원)|063-530-1044|126.860818|35.5640292
|성심장례식장|대전광역시 서구 갑천도시고속도로 1893(월평동)|042-522-4494|127.3516443|36.350495
|영산포농협장례식장|전라남도 나주시 영산포로 30-50 (이창동)|061-334-4440|126.7071901|34.9818963
|장호원요양병원장례식장|경기도 이천시 장호원읍 샘재로145번길 41 (장호원리, 장호원요양병원)|031-641-2660|127.6289586|37.1196104
|부곡온천병원장례식장|경상남도 창녕군 부곡면 원앙로 72 (거문리, 부곡온천병원)|055-521-7744|128.5798266|35.4421305
|주식회사 비이케이더블유 좋은장례식장|부산광역시 북구 금곡대로 586 (금곡동)|051-911-4444|129.0138139|35.2595887
|원당장례식장(주)문베스트|경기도 고양시 덕양구 고양대로 1359-5 (성사동, 연세사랑병원)|031-965-4444|127.0142436|37.5723125
|영천국화원전문장례식장|경상북도 영천시 오수1길 18 (오수동)|054-331-4444|128.913992|35.957786
|농협연합장례식장|경기도 평택시 오성면 서동대로 2427-28 (안화리)|031-684-6444|127.0127237|37.01786
|남천장례식장|부산광역시 수영구 수영로 456 (남천동)|051-626-4003|129.1103403|35.146349
|(유)브이아이피장례타운|광주광역시 서구 매월동  323-6|062-521-4444|126.844581|35.126737
|(주)광주국빈장례문화원|광주광역시 서구 회재로 825 (매월동)|062-606-4000|126.856696|35.118162
|포항제일장례식장|경상북도 포항시 남구 해병로 63 (청림동)|054-293-4004|129.4029851|35.9882503
|동광양장례식장|전라남도 광양시 불로로 30-1 (성황동)|061-795-7700|127.6828233|34.9434368
|우리병원장례예식장|경기도 김포시 감암로 11 (걸포동)|031-999-1444|126.7106672|37.6322319
|제주그린장례식장|제주특별자치도 제주시 조천읍 함덕남2길 19-10 (함덕리)|064-784-4114|126.6628418|33.5361516
|영산요양병원장례식장|경상남도 창녕군 영산면 영산도천로 430 (죽사리)|055-536-9090|128.5199018|35.4418869
|안동병원장례식장|경상북도 안동시 앙실로 11 (수상동)|054-840-0030|128.7008616|36.5471395
|신가병원장례식장|광주광역시 광산구 목련로 316 (신가동)|062-962-4444|126.8296325|35.1774512
|대전장례식장|대전광역시 서구 갑천도시고속도로 1895 (월평동)|042-522-4444|127.3513637|36.3495373
|장수군보건의료원장례식장|전라북도 장수군 장수읍 장천로 247 (장수리, 장수보건의료원)|063-351-8050|127.5197623|35.6542283
|동산병원장례식장|부산광역시 사하구 낙동대로216번길 10 (괴정동)|051-201-0909|128.9933055|35.1007879
|동아대학교병원장례식장|부산광역시 서구 대신공원로 26 (동대신동3가, 동아대학교병원)|051-256-7070|129.0189345|35.1203267
|하동우리들병원장례식장|경상남도 하동군 금남면 섬진강대로 957 (계천리, 하동우리들병원)|055-884-1024|127.810399|34.9962953
|여주시민장례문화원|경기도 여주시 칠산길 28-8 (상동)|031-882-1000|127.642423|37.290029
|(주)구례장례식장|전라남도 구례군 구례읍 용방로 15 (백련리)|061-782-0444|127.4614889|35.2181717
|가남베스트장례식장|경기도 여주시 가남읍 경충대로961번길 2-15 |031-882-1024|127.6371628|37.2980237
|신정장례문화원|충청남도 아산시 신정로 713 (방축동)|041-549-4441|126.9867342|36.7811964
|광양서울병원장례식장|전라남도 광양시 진등길 93 (마동, 광양서울병원)|02-794-4440|127.0142436|37.5723125
|대한적십자사상주병원장례식장|경상북도 상주시 상서문로 53 (남성동, 적십자병원)|054-530-3017|128.1557006|36.4144695
|제일장례식장|충청남도 아산시 시민로 40 (신인동, 장례문화원)|041-545-4444|126.988607|36.754744
|세종여주병원장례식장|경기도 여주시 하동  435-1|031-886-4496|127.6371628|37.2980237
|전주병원장례식장|전라북도 전주시 완산구 한두평4길 16 전주병원 장례식장 (중화산동2가, 전주병원)|063-227-0444|127.1247526|35.81532
|하동병원장례식장|경상남도 하동군 하동읍 화심길 25 (두곡리)|055-884-7044|127.7382974|35.0820986
|남양주장례식장(구 남양동산)|경기도 남양주시 진건읍 진건오남로 458 (송능리)|031-528-4444|127.2066916|37.6760609
|한마음효장례식장|세종특별자치시   조치원읍 금이로 53-11 (신안리)|044-868-3700|127.2831437|36.6327397
|대원장례식장|광주광역시 북구 삼소로 133-22 (대촌동)|062-364-4444|126.8478271|35.2347274
|강원도속초의료원 장례식장|강원도 속초시 영랑호반길 3 (영랑동)|033-630-6016|128.5885347|38.2164098
|울진군의료원장례식장|경상북도 울진군 울진읍 현내항길 71 (연지리, 울진군의료원)|054-785-7800|129.4100665|36.9927492
|국화향기|경기도 안산시 상록구 구룡로 87 (일동)|031-501-4646|126.8743722|37.3166128
|온누리장례식장|인천광역시 서구 완정로 199 (왕길동)|032-566-1919|126.654316|37.6027544
|일산복음병원장례식장|경기도 고양시 일산동구 고양대로 760,나동지하1층 (중산동, 일산복음병원)|031-977-6000|126.7799777|37.6817198
|서울백병원장례식장|서울특별시 중구 마른내로 9 (저동2가)|02-2277-4440|126.9887525|37.5649096
|코리아병원장례식장|서울특별시 동대문구 장한로 143 (장안동)|02-2244-0330|127.0714858|37.5731698
|기장병원장례식장|부산광역시 기장군 기장읍 대청로72번길 6 (청강리, 기장병원)|051-724-1024|129.216446|35.2358805
|서논산장례식장|충청남도 논산시 성동면 논산평야로 92 (원북리)|041-733-4040|127.0413488|36.2327249
|영덕전문장례식장|경상북도 영덕군 영덕읍 하저길 20 (우곡리)|054-734-6800|129.3808901|36.4151121
|한솔장례문화원|전라북도 전주시 완산구 모악로 4429 (석구동)|063-255-4444|127.1221882|35.7661772
|씨티장례식장|광주광역시 남구 입하길 12-1(송하동)|062-366-4440|126.877294|35.10842
|강원도강릉의료원장례식장|강원도 강릉시 경강로 2007,강릉의료원 (남문동)|033-610-1444|128.8888255|37.74929
|성주효병원장례식장|경상북도 성주군 성주읍 성주순환로 239 (예산리)|054-933-1282|128.2916483|35.9219719
|하늘공원장례식장|경기도 이천시 대월면 경충대로 1557 (장평리, 하늘공원장례식장)|031-636-3900|127.527158|37.219252
|정선군사북장례식장|강원도 정선군 사북읍 지장천로 727 (사북리, 사북군립병원)|033-592-4449|127.0142436|37.5723125
|케이마디병원장례식장|대구광역시 북구 팔달로 217 (노원동2가)|053-353-4442|128.5739129|35.8881972
|한림정낭장례예식장|제주특별자치도 제주시 한림읍 명랑로 76 (한림리)|064-796-9644|126.272198|33.4127644
|양지요양병원장례식장|경상북도 경산시 경산로 174 (옥산동 793)|053-817-9444|128.7269891|35.8239764
|현대장례문화원|경기도 화성시 우정읍 남양만로 662 (이화리)|031-379-6040|126.7981985|37.042399
|더원실업 우란장례식장|강원도 강릉시 옥가로 30 (옥천동)|033-649-0135|128.89986|37.7590037
|세광병원장례식장|경상남도 창원시 진해구 중원동로 55-1 (중앙동, 진해세광병원)|055-545-4447|128.6609432|35.149786
|(주)안면도장례식장|충청남도 태안군 안면읍 안면대로 2642(정당리)|041-672-0444|127.0142436|37.5723125
|예드림장례식장|경기도 동두천시 강변로 422 (생연동)|031-868-4440|127.0510365|37.9067972
|나은병원장례식장|인천광역시 서구 원적로 23 (가좌동, 나은병원)|032-584-4444|126.6797793|37.4890123
|봉동호스피스장례식장|전라북도 완주군 용진읍 완주로 807 (신지리)|063-261-4444|127.1720299|35.9332612
|봉화장례식장|경상북도 봉화군 봉화읍 다덕로 152-1 (유곡리)|054-673-0061|128.7510917|36.9029115
|인천적십자병원장례식장|인천광역시 연수구 원인재로 263 (연수동,인천적십자병원장례식장)|032-822-1234|126.6888374|37.418596
|광주열린병원장례식장|광주광역시 광산구 송도로 271 (송정동)|062-941-4446|126.928268|35.178872
|동신병원장례식장|서울특별시 서대문구 연희로 272 (홍은동)|02-395-1024|126.9365265|37.5811559
|송학주천장례식장|충청북도 제천시 송학주천로 97-1 (고암동)|043-653-4444|128.233608|37.1737217
|인천백병원장례식장|인천광역시 동구 샛골로 214 (송림동,인천백병원)|032-773-4445|126.6456|37.48186
|밀양병원장례식장|경상남도 밀양시 밀양대로 1823 (삼문동)|055-356-9411|127.0142436|37.5723125
|제일효병원장례식장|대구광역시 서구 북비산로 250 (평리동)|053-525-1024|128.5604402|35.8789638
|화성중앙종합병원장례식장|경기도 화성시 향남읍 발안로 5 (평리, 화성중앙병원)|031-352-4483|126.9107719|37.1313154
|신세계병원장례식장|경상남도 양산시 월라2길 45 (덕계동)|055-367-4411|129.1505559|35.3648266
|우리하늘장례원|충청남도 논산시 연무읍 안심로 280 (안심리)|041-741-4404|127.103446|36.144974
|보람여수장례식장|전라남도 여수시 소라면 무선로 339 (덕양리)|061-684-4444|127.638829|34.7857881
|금호장례식장|광주광역시 동구 남문로 697 (학동)|062-227-4000|126.9279774|35.1327731
|인제장례식장|강원도 인제군 북면 금강로 210 (월학리, 인제장례식장)|033-461-1444|128.213707|38.136096
|철원병원장례식장|강원도 철원군 갈말읍 명성로 208 (군탄리)|033-452-0044|127.3077345|38.1502529
|경기도의료원 안성병원장례식장(휴업)|경기도 안성시 남파로 95 (당왕동 436)|031-8046-5044|127.2576532|37.0150833
|새진교장례식장|경상남도 하동군 진교면 경충로 1155 (진교리)|055-884-8224|127.9040938|35.0369567
|가평연새장례식장|경기도 가평군 청평면 경춘로 1219 (상천리)|031-585-6700|127.4458997|37.7660796
|새고창장례식장|전라북도 고창군 고창읍 고인돌대로 1763 (읍내리)|063-563-1001|126.6913867|35.4368882
|빛가람장례식장|전라남도 나주시 산포면 매성길 61 (매성리)|061-330-8044|126.7997442|35.0356782
|강화병원장례식장|인천광역시 강화군 강화읍 강화대로312번길 11 (갑곳리, 강화병원)|032-933-8124|126.4954153|37.7433105
|경기도의료원 의정부병원장례식장|경기도 의정부시 흥선로 142 (의정부동, 경기도도립의료원의정부병원)|031-828-5444|127.0425242|37.7410385
|창녕요양병원장례식장|경상남도 창녕군 대지면 효정직교길 119,창녕요양병원장례식장 (효정리)|055-532-5858|128.480661|35.5424
|벌교중앙장례식장|전라남도 보성군 벌교읍 원동길 89 (척령리)|061-857-3000|127.3322952|34.8381942
|인창병원장례식장|부산광역시 동구 중앙대로 281 (초량동)|051-464-5858|129.0428152|35.1218416
|한패밀리병원장례식장|대구광역시 수성구 동대구로 12 (지산동)|053-760-8800|128.624121|35.8315713
|광주수완장례식장|광주광역시 광산구 수완로 6수완장례식장 (신가동)|062-959-4444|126.8327136|35.1794847
|진천성모병원장례식장|충청북도 진천군 진천읍 중앙북로 24 (읍내리, 진천성모병원)|043-536-4499|127.4396491|36.8587463
|나주애향장례식장|전라남도 나주시 청동길 147 (청동)|061-334-9000|126.7324856|35.0456116
|나주예림장례식장|전라남도 나주시 예향로 3795 (이창동)|061-335-4406|126.7120065|34.994229
|영천영락원장례식장|경상북도 영천시 천문로 596-8 (오미동)|054-336-4444|128.9245897|35.9876315
|수성요양병원장례식장|대구광역시 수성구 동대구로 148 (황금동, 수성요양병원)|053-766-4444|128.6250413|35.8433486
|새웅상요양병원장례식장|경상남도 양산시 서창동1길 7 (삼호동)|055-362-4444|129.1686461|35.4115454
|근로복지공단 인천병원장례식장|인천광역시 부평구 무네미로 446 (구산동)|032-524-4444|126.7539528|37.4761818
|새동산병원 장례식장(구 365병원장례식장)|대구광역시 서구 국채보상로 379 (비산동)|053-527-4447|128.5724219|35.8724674
|가야장례식장|경상북도 성주군 성주읍 주산로 189 (삼산리)|054-933-4114|128.3047039|35.9335314
|공생병원장례식장|경상북도 의성군 의성읍 후죽2길 6 (후죽리)|054-834-9906|128.6951011|36.3547889
|성제장례식장|경상북도 의성군 안계면 안계길 200 (용기리, 성제병원)|054-861-4441|128.43303|36.3885466
|제일장례식장|전라남도 영광군 영광읍 옥당로 308-3 (월평리)|061-351-3131|126.5062531|35.285649
|뉴타운장례식장|전라북도 전주시 완산구 노송광장로 60 (서노송동)|063-284-4444|127.1453971|35.8261472
|굿모닝병원장례식장|대구광역시 남구 성당로 224 (대명동, 굿모닝병원)|053-623-5114|128.57416|35.85297
|(주)금성장례식장|전라북도 전주시 덕진구 가리내로 670 (송천동2가)|063-276-4444|127.1085674|35.8679966
|영산포제일병원장례식장|전라남도 나주시 대기2길 12 (이창동)|061-334-1444|126.7118338|34.9924595
|원병원장례식장|경기도 남양주시 화도읍 경춘로 1943-16 |031-511-9944|127.3043556|37.6518762
|울산국화원장례식장|울산광역시 남구 산업로 88 (상개동)|052-269-4444|129.3181375|35.5042578
|동해전문장례식장|강원도 동해시 중앙로 199 (천곡동)|033-531-4740|129.115438|37.5185195
|동남권원자력의학원장례식장|부산광역시 기장군 장안읍 좌동길 40 (좌동리, 동남권원자력의학원)|051-720-5421|129.243613|35.3214832
|동해동인병원장례식장|강원도 동해시 하평로 26 (평릉동, 동인병원)|033-530-0441|129.1073994|37.5301401
|진도전남병원장례식장|전라남도 진도군 진도읍 남동리 남문길 778-15번지|061-544-4441|127.0142436|37.5723125
|보은농협장례식장|충청북도 보은군 보은읍 남부로 4305 (금굴리)|043-543-3360|127.7251152|36.4669314
|한양대학병원장례식장|서울특별시 성동구 왕십리로 222-1 (사근동, 한양대학부속병원)|02-2290-9442|127.0440888|37.5570532
|동부요양병원 장례식장|대전광역시 동구 동부로 150 (용운동)|042-368-4000|127.4671032|36.326613
|송도하나장례문화원|인천광역시 미추홀구 아암대로253번길 36 ( 남구 학익동 587-78) 송도하나요양병원 - 송도하나장례문화원|032-832-4443|126.635604|37.439816
|근로복지공단창원병원장례식장|경상남도 창원시 성산구 창원대로 721(중앙동, 창원병원)|055-287-1100|128.671412|35.218463
|부여노인병원장례식장|충청남도 부여군 규암면 반산로 39, 부여노인병원장례식장 (반산리)|041-835-4444|126.8693047|36.2756156
|동래한서병원장례식장|부산광역시 금정구 중앙대로 1721 (부곡동)|051-582-1041|129.0916031|35.238294
|휴앤유병원장례식장|경기도 부천시 소사구 심곡로10번길 63 (송내동)|032-662-1024|126.7725187|37.4828969
|서산장례식장|충청남도 서산시 잠홍2길 21 (잠홍동)|041-664-4500|126.485537|36.7884803
|양주장례문화원|경기도 양주시 평화로1357번길 8 (덕계동)|031-863-4444|127.0446712|37.8125537
|대구기독병원장례식장|대구광역시 달서구 달구벌대로 1750 (두류동)|053-627-4447|128.5568928|35.8569457
|청구성심병원장례식장|서울특별시 은평구 통일로 873 (갈현동, 청구성심병원)|02-352-4445|126.9194449|37.6207324
|우리병원장례식장|경기도 포천시 소흘읍 호국로 661 (송우리)|031-542-0444|127.147957|37.8273748
|거창서경병원장례식장|경상남도 거창군 거창읍 강남로 16-28 (송정리, 서경병원)|055-945-0130|127.8980884|35.6809306
|남도장례식장|광주광역시 동구 중앙로 283-1 (계림동)|062-223-7715|126.920369|35.1570529
|동해병원장례식장|강원도 동해시 하평로 11 (평릉동, 산재의료관리원동해병원)|033-535-3001|129.1077852|37.5313691
|경기도의료원 수원병원장례식장|경기도 수원시 장안구 수성로245번길 69 (정자동)|031-888-0114|126.996646|37.2920141
|영암장례식장|전라남도 영암군 영암읍 낭주로 49-1 (춘양리, 영암장례식장)|061-471-4884|126.7090072|34.7952072
|행림병원 장례식장|부산광역시 금정구 구서동  194-5  행림병원 장례식장|051-582-1024|129.091065|35.254467
|조암장례식장|경기도 화성시 장안면 사랑리 432-2|02-358-4440|127.0142436|37.5723125
|전주시민장례문화원|전라북도 전주시 완산구 유연로 27전주시민장례문화원 (효자동3가)|063-263-4444|127.0142436|37.5723125
|동인병원장례식장|경기도 안성시 인지1길 15 (인지동)|031-671-4494|127.266572|37.004946
|양서농협장례문화원|경기도 양평군 양서면 두물머리길 24양서농협장례문화원 (양수리, 양수장례식장)|031-771-1900|127.3185492|37.5420948
|한림병원장례식장|인천광역시 계양구 장제로 722,신관지하2층한림병원장례식장 (작전동, 한림병원)|032-543-2444|126.7343382|37.5322598
|아산충무병원 국화원|충청남도 아산시 문화로 381 (모종동)|041-548-7444|127.0200411|36.7792199
|동일죽장례식장|경기도 안성시 일죽면 서동대로 7866 (당촌리, 동일죽휴게소)|031-674-4446|127.5136954|37.1015766
|하남성심병원장례식장|광주광역시 광산구 용아로 259 (산정동, 하남성심병원)|062-954-4444|126.8007894|35.16676
|평창군장례식장|강원도 평창군 평창읍 종부로 61 (종부리, 평창군보건의료원)|033-330-4836|128.3890248|37.3607053
|참사랑장례식장|인천광역시 강화군 선원면 중앙로 271 (창리, 참사랑장례식장)|032-932-4200|126.4798508|37.723849
|경산중앙병원장례예식장|경상북도 경산시 경안로 11 (백천동)|053-814-0044|128.7401646|35.8090928
|마송장례식장|경기도 김포시 통진읍 김포대로 2110-44 (도사리)|031-988-2277|126.608102|37.6857169
|사랑의병원장례식장|경기도 안산시 상록구 예술광장로 69 (성포동)|031-437-4000|126.8447793|37.3269791
|탄금장례식장|충청북도 충주시 탄금대로 336 (칠금동)|043-842-4444|127.8929047|36.9889106
|국화원문경장례식장|경상북도 문경시 공평로 134 (공평동)|054-555-6444|128.18079|36.6111265
|구병원장례식장|대구광역시 달서구 감삼북길 141 (감삼동)|053-524-4444|128.5413994|35.8506505
|세일장례식장(구.복사골)|경기도 부천시 원미구 장말로372번길 15 (심곡동)|032-666-4440|126.7832874|37.4892975
|강경장례식장|충청남도 논산시 강경읍 여강로 1293 (채산리)|041-745-4401|127.0119484|36.1500843
|에스병원장례식장|대구광역시 달서구 와룡로 57 (본리동)|053-567-0909|128.5364378|35.8378893
|(복)대구가톨릭사회복지회가톨릭장례식장|대구광역시 남구 두류공원로17길 33 대구가톨릭대학교병원 내 장례식장 (대명동)|053-650-4444|128.5670053|35.8438086
|황산장례문화원|충청남도 논산시 계백로 1161 (덕지동)|041-733-4447|127.1031125|36.2102455
|양양장례문화원|강원도 양양군 양양읍 양양로 9-1 (연창리)|033-671-0404|128.6271749|38.078381
|진안군의료원장례식장|전라북도 진안군 진안읍 진무로 1145 (군상리)|063-430-7070|127.4321405|35.7948193
|파주보람장례식장|경기도 파주시 월롱면 통일로 715-2 (영태리)|031-947-9444|126.7890617|37.7729373
|새통영병원장례식장|경상남도 통영시 무전7길 192 (무전동, 새통영병원)|055-645-7300|128.4207171|34.8653483
|농협연합장례식장|충청북도 음성군 금왕읍 대금로1278번길 32 (오선리)|043-883-4444|127.5751288|36.982096
|공도장례식장(영화원)|경기도 안성시 원곡면 기업단지로 271 (반제리)|031-652-2100|127.163111|37.016469
|(주)영천장례식장(영남대학교영천병원지점)|경상북도 영천시 오수1길 10 (오수동)|054-330-7400|128.913123|35.957195
|세민에스백합원장례식장|울산광역시 중구 내황4길 11,지하1층 (반구동,세민에스요양병원)|052-920-1144|129.3416875|35.5527776
|주식회사 건양대부여장례식장|충청남도 부여군 부여읍 계백로 200 (동남리, 건양대부여병원)|041-837-4441|126.9010699|36.275721
|효신전문장례식장|경상북도 상주시 함창읍 경상대로 4946-43 (오동리)|054-541-8007|128.192456|36.5651649
|녹동현대병원장례식장|전라남도 고흥군 도양읍 차경구렁목길 211 (용정리)|061-843-4444|127.1457469|34.5465248
|울산전문장례식장|울산광역시 북구 산업로 1023 (연암동)|052-242-4444|129.358865|35.5845865
|문요양병원장례식장|대구광역시 북구 칠곡중앙대로 215 (태전동) |053-323-4444|128.5479837|35.9153523
|상주성모병원 장례식장|경상북도 상주시 냉림서성길 7 (냉림동)|054-535-6000|128.1597746|36.4202835
|오수장례식장|전라북도 임실군 오수면 춘향로 1483 (금암리)|063-644-0444|127.3393418|35.5332494
|홍성추모공원장례식장|충청남도 홍성군 금마면 금마로516번길 85 (봉서리)|041-631-9944|126.76382|36.6098634
|시화병원장례식장|경기도 시흥시 군자천로 381-1 (정왕동, 시화병원)|031-431-4444|126.7245906|37.3528958
|경희병원장례식장|부산광역시 사하구 다대로 321 (장림동)|051-266-4111|128.9768486|35.0735424
|김제우석병원장례식장|전라북도 김제시 서암4길 45 (서암동)|063-543-4484|126.8802411|35.8073551
|다인농협장례식장|경상북도 의성군 다인면 단북다인로 1069 (산내리)|054-861-4011|128.3474513|36.4399898
|김천제일병원장례식장|경상북도 김천시 신음1길 12 (신음동)|054-433-9444|128.1187424|36.1353472
|일곡병원장례식장|광주광역시 북구 양일로 309 (일곡동)|062-574-4445|126.8976362|35.2028356
|참사랑장례식장|전라남도 목포시 차범석길35번길 9 (북교동)|061-244-4400|126.3798929|34.7928788
|중앙장례식장|충청남도 천안시 동남구 대흥로 170 (사직동)|041-558-4444|127.0142436|37.5723125
|서울산국화원장례식장|울산광역시 울주군 삼남면 중평로 53 (교동리)|052-254-0444|127.0142436|37.5723125
|은평요양병원장례식장|서울특별시 은평구 통일로 935,은평요양병원장례식장 (갈현동)|02-351-4444|126.919506|37.626473
|신평장례식장|충청남도 당진시 신평면 말목길 22-33 (금천리)|041-363-4446|126.7626543|36.8858772
|여천장례식장|전라남도 여수시 좌수영로 749 (봉계동)|061-685-4444|127.6875685|34.7801688
|규암농협장례식장|충청남도 부여군 규암면 반산로 30 (반산리, 부여장례식장)|041-837-0180|126.8693212|36.2754143
|윤서병원장례식장|경기도 구리시 건원대로99번길 123 (인창동)|031-562-4444|127.139283|37.6049128
|의성제일장례식장|경상북도 의성군 의성읍 홍술로 94(원당리)|054-834-4300|128.689678|36.35263
|정원장례식장|전라남도 순천시 서면 삼산로 290 (선평리)|061-754-4444|127.5057122|34.9877198
|우수영장례식장|전라남도 해남군 문내면 관광레저로 534-5 (난대리)|061-533-4440|126.31451|34.61833
|(주)영천장례식장|경상북도 영천시 한방로 35 (도동)|054-332-4000|128.9343297|35.9446145
|천주성삼병원장례식장|대구광역시 수성구 달구벌대로 3190 (신매동)|053-792-1024|128.7057506|35.8402645
|중앙병원장례식장|경기도 의정부시 평화로 609 (의정부동)|031-847-4444|127.0454424|37.7461664
|여천전남병원장례식장|전라남도 여수시 무선로 95 (선원동)|061-691-4444|127.6542545|34.7690003
|영양병원장례식장|경상북도 영양군 영양읍 동서대로 75 (서부리, 영양병원)|054-682-0727|129.1172504|36.6625188
|베스티안부천병원장례식장|경기도 부천시 소사구 심곡로10번길 68 (송내동)|032-665-4119|126.7722005|37.4834108
|세민병원장례식장|대구광역시 서구 국채보상로 302 (평리동)|053-524-1401|128.5640511|35.8716877
|세명병원장례식장|경상북도 경산시 경안로 208 (중방동)|053-816-4444|128.7372057|35.8260728
|하나병원장례식장|부산광역시 사하구 다대로 311 (장림동)|051-266-4447|128.9770403|35.0743629
|(유)성인천장례식장|인천광역시 미추홀구 석정로 6 (숭의동, 인천한방병원)|032-891-4444|127.0142436|37.5723125
|센트럴병원장례식장|경기도 시흥시 공단1대로 237 (정왕동, 센트럴병원)|031-434-4466|126.7281671|37.3367245
|팔영장례식장|전라남도 고흥군 대서면 온동길 32-18(상남리, 팔영장례식장)|061-833-4444|127.0142436|37.5723125
|서정리장례식장|경기도 평택시 정암로 78-14 (이충동)|031-646-2000|127.0636065|37.055212
|의성성심병원장례식장|경상북도 의성군 금성면 탑리길 8-2 (대리리)|054-833-4479|128.683638|36.2524193
|유성한가족병원장례식장|대전광역시 유성구 온천동로 43 (봉명동)|042-611-9700|127.3506968|36.3553827
|철원장례문화원|강원도 철원군 동송읍 금학로157번길 23-17 (이평리)|033-546-4444|127.2203068|38.2010265
|여수전남병원장례식장|전라남도 여수시 광무1길 28-6 (광무동, 전남병원장례식장)|061-642-4444|127.727873|34.74533
|고은장례식장|인천광역시 중구 연안부두로21번길 11-12고은요양병원부설고은장례식장 (항동7가) |032-746-4444|127.0142436|37.5723125
|곤지암장례식장|경기도 광주시 곤지암읍 경충대로 811-22 (삼리)|031-766-5544|127.0142436|37.5723125
|명덕효요양병원부속백화원|대구광역시 남구 중앙대로 227명덕효요양병원부설백화원 (대명동, 재건병원)|053-624-4444|127.0142436|35.853782
|남악장례식장|전라남도 무안군 삼향읍 남악로250번길 59-30 (남악리)|061-285-0444|127.0142436|37.5723125
|영북농협장례식장|경기도 포천시 영북면 호국로 3761 (문암리)|031-532-0832|127.2726901|38.0722216
|고흥봉황장례식장|전라남도 고흥군 고흥읍 신호산장길 3 (호형리)|061-833-4442|127.296448|34.6062487
|천마예상조(주)대구요양병원장례식장|대구광역시 남구 현충로 184 (대명동)|053-624-8444|128.5811266|35.849186
|웅천장례식장|충청남도 보령시 웅천읍 충서로 1141 (두룡리)|041-931-3444|126.5872732|36.2478367
|문경장례식장|경상북도 문경시 산양면 서당마길 7-5 (반곡리)|054-555-7000|128.2242139|36.6119071
|현대장례식장|전라북도 전주시 덕진구 초포다리로 64 (호성동1가)|063-275-4444|127.1597511|35.8613254
|주식회사영재장례식장|서울특별시 중랑구 사가정로49길 53 (면목동)|02-493-4444|127.0861511|37.5835002
|인천사랑병원장례식장|인천광역시 미추홀구 미추홀대로 726 (주안동, 인천사랑병원)|032-441-0404|126.6807682|37.4620945
|중앙병원장례식장|전라남도 목포시 영산로 623 (석현동)|061-262-6666|126.4210798|34.8212302
|음성금왕태성병원장례식장|충청북도 음성군 금왕읍 음성로1230번길 12 (금석리)|043-877-4444|127.5987129|36.9975346
|해남국제장례식장|전라남도 해남군 해남읍 남부순환로 321-37 (용정리)|061-536-4494|126.581271|34.5743066
|영주적십자병원장례식장|경상북도 영주시 대학로 327 (가흥동, 영주적십자병원)|054-630-0128|127.0142436|37.5723125
|서광병원장례식장|광주광역시 서구 금화로59번길 6,서광병원 (금호동)|062-600-8144|126.8554899|35.1326041
|진교장례식장|경상남도 하동군 진교면 구고속도로 826 (고룡리)|055-883-0474|127.8996755|35.0227705
|메디힐장례식장|경기도 포천시 신북면 청신로 2139 (기저리)|031-534-4401|127.2260698|37.9347334
|훈장례식장|충청남도 청양군 청양읍 칠갑산로 157 |041-943-8114|127.0142436|37.5723125
|예지원장례식장|경기도 광명시 광명로 844지하1층 (광명동)|02-2060-4444|126.8523502|37.4744478
|대천역전장례식장|충청남도 보령시 해안로 45 (내항동)|02-932-1414|126.5862747|36.3448429
|대구병원장례식장|대구광역시 북구 칠곡중앙대로 194 (태전동)|053-311-4488|128.5488114|35.9132674
|이인농협장례식장|충청남도 공주시 이인면 검바위로 9 (달산리)|041-853-4400|127.0513523|36.3466166
|완도대성병원장례식장|전라남도 완도군 완도읍 청해진동로 63 (가용리)|061-554-4456|126.7356881|34.3170561
|광주기독병원장례식장|광주광역시 남구 양림로 37 (양림동, 광주기독병원)|062-653-4400|126.91194|35.13663
|경기도의료원 파주병원장례식장|경기도 파주시 중앙로 207 (금촌동)|031-940-9370|126.7797744|37.7549004
|길병원장례식장|인천광역시 남동구 남동대로774번길 21(구월동, 가천대학교길병원)|032-460-3444|126.7092631|37.4518347
|마량장례식장|전라남도 강진군 마량면 청자로 2340 (마량리)|061-434-1111|126.817083|34.4595546
|침례병원장례식장|부산광역시 금정구 금단로 200 (남산동, 침례병원)|051-923-1334|129.0940618|35.2675609
|목포 세종병원 장례식장|전라남도 목포시 영산로 710-11 (석현동)|061-283-4447|126.422183|34.8290657
|화순장례식장|전라남도 화순군 화순읍 충의로 167 (일심리)|061-373-4444|126.995378|35.0534395
|남울산보람국화원|울산광역시 울주군 온양읍 덕남로 233 (동상리)|052-239-1024|127.0142436|37.5723125
|신세계장례식장|광주광역시 서구 죽봉대로78번길 21 (농성동, 노욜리아웨딩홀)|062-352-2006|126.8854517|35.1590217
|연세장례식장|경기도 의정부시 호국로 1342B101,102호 (의정부동)|031-848-4545|127.053263|37.744486
|드림병원장례식장|대구광역시 남구 대명로 153 (대명동)|053-475-4444|128.574495|35.8396305
|명품병원장례문화원|경상북도 영주시 반지미로 260 (가흥동)|054-634-1444|128.5971224|36.8244165
|문산장례문화원|경기도 파주시 문산읍 통일로 1677 문산장례문화원 (구 문산장례식장)|031-954-4444|127.0142436|37.5723125
|북신안농협장례식장|전라남도 신안군 지도읍 해제지도로 979-47 (광정리)|061-275-4440|126.2326375|35.0593043
|시영의료재단 영동병원장례식장|경상남도 함안군 칠원읍 용산2길 45-13 (용산리, 병원)|055-587-4447|128.5156027|35.3089491
|(주)광양장례식장|전라남도 광양시 광양읍 해광로 897 (덕례리)|061-761-5500|127.5814111|34.9631458
|온고을장례식장|전라북도 전주시 덕진구 온고을로 438-2 (만성동)|063-211-5000|127.0814939|35.8515756
|곡성섬진장례식장|전라남도 곡성군 곡성읍 곡성로 935 (읍내리)|061-362-9200|127.3017857|35.2839444
|청주병원장례식장|충청북도 청주시 상당구 상당로 163 (북문로3가)|043-254-1244|127.4889765|36.643099
|동강병원장례식장|울산광역시 중구 태화로 240 (태화동)|052-241-1440|129.3017451|35.5524511
|구례병원장례식장|전라남도 구례군 구례읍 동편제길 4 (봉북리)|061-783-4344|127.463487|35.2159901
|군위농협장례식장|경상북도 군위군 군위읍 중앙길 165-6 (정리)|054-383-2990|128.5671438|36.242936
|효경G병원장례식장|대구광역시 동구 화랑로 157 (효목동)|053-746-9310|128.6427346|35.8759027
|정산미당장례식장|충청남도 청양군 장평면 충의로 797 (미당리)|041-942-4447|126.9271279|36.3648527
|효병원장례식장|경기도 양평군 용문면 다문북길 16 (다문리)|031-774-4461|127.5889054|37.4822453
|한길장례식장|전라북도 완주군 봉동읍 낙평남북로 104-17 (낙평리)|063-261-4441|127.1623111|35.9352307
|증평현대장례식장|충청북도 증평군 증평읍 중부로 2465 (송산리)|043-838-0003|127.5844102|36.7966851
|안동농협장례식장|경상북도 안동시 서동문로 99 (금곡동)|054-821-4404|128.7228393|36.5673945
|양평병원장례식장|경기도 양평군 양평읍 중앙로 129 (공흥리)|031-775-4444|127.5033376|37.4939802
|곡성옥과장례식장|전라남도 곡성군 겸면 곡순로 2088 (가정리)|061-362-4448|127.1538506|35.2686644
|참사랑병원장례식장|충청북도 청주시 서원구 청남로 1910 (미평동)|043-298-9200|127.4802796|36.6032343
|도리안장례식장|강원도 인제군 남면 자작나무숲길 444-62(남전리, 하늘내린도리안공원)|033-461-0404|128.1624763|38.0014218
|제일병원장례식장|경상남도 진주시 진주대로891번길 9-7 (강남동)|055-750-7100|128.0899721|35.1793942
|금호장례식장|전라남도 목포시 용당로384번길 32 (용해동)|061-272-0400|126.4016123|34.8216817
|백련장장례식장|경기도 남양주시 마치로 90 (호평동)|031-594-4444|127.2618371|37.6529532
|단양장례식장|충청북도 단양군 단양읍 수양개유적로 6 (상진리)|043-422-4440|128.3360401|36.9909606
|진천장례식장|충청북도 진천군 진천읍 백곡로 1451-30 (장관리)|043-532-4405|127.4130367|36.8753363
|놀뫼장례식장|충청남도 논산시 원댕이길 12 (내동)|041-733-0404|127.0964472|36.178923
|하늘재전문장례식장|경상남도 김해시 진영읍 진산대로 92 (진영리)|055-343-8400|128.7287124|35.314466
|효성병원장례식장|전라남도 목포시 양을로 456 (상동)|061-273-4422|126.416337|34.8138792
|강북장례식장|대구광역시 북구 칠곡중앙대로 504-6(읍내동)|053-313-1024|128.550859|35.940047
|나눔병원장례식장|경기도 남양주시 오남읍 진건오남로797번길 9 (양지리, 남양주우리병원)|031-574-4442|127.2012883|37.6978727
|춘추장례식장|전라남도 보성군 벌교읍 원동길 81 (척령리)|061-858-4441|127.33331|34.8387995
|한마음병원장례식장|경상남도 사천시 향촌4길 127 (향촌동, 한마음병원)|055-835-2410|128.0979442|34.9352149
|자인병원장례식장|경상북도 영주시 대동로31번길 9 (가흥동)|054-635-3400|128.6053665|36.8184005
|남구미요양병원장례식장|경상북도 구미시 금오대로 378 (오태동)|054-716-0044|128.3527|36.0774647
|한국병원장례식장|전라남도 목포시 영산로 483 (상동)|061-270-5440|126.4163944|34.8091621
|옥천성모장례식장|충청북도 옥천군 옥천읍 성왕로 1195 (문정리, 옥천성모병원)|043-730-7444|127.572056|36.314193
|속초보광병원장례식장|강원도 속초시 중앙로 11 (교동, 속초보광병원)|033-633-7444|128.5783566|38.1979798
|바른병원장례식장|대구광역시 동구 해동로 119 (입석동)|053-984-1414|128.6433549|35.8898886
|곡성장례식장|전라남도 곡성군 곡성읍 중앙로 26-8 (죽동리)|061-362-7575|127.2874363|35.2761727
|영광농협장례식장(영광낙원장례식장)|전라남도 영광군 영광읍 영대로 213 (월평리)|061-353-0444|126.5090287|35.2873255
|금강장례식장|충청북도 보은군 보은읍 남부로 4693 (강산리)|043-543-0002|127.716385|36.5006676
|중앙병원장례식장|충청남도 서산시 수석산업로 5 (수석동)|041-669-1414|126.5035261|36.7811126
|동안산병원장례식장|경기도 안산시 상록구 월피로 88 (월피동)|031-486-4444|126.8530106|37.335877
|여주장례식장|경기도 여주시 능서면 중부대로 2710-48 (왕대리)|031-885-1919|127.6090216|37.2963789
|보은요양병원장례식장|충청북도 보은군 수한면 후평바리미길 31 (후평리)|043-542-4440|127.6996557|36.4779976
|한사랑요양병원장례식장|경기도 파주시 파주읍 통일로 1568 (봉서리)|031-953-7900|126.7907765|37.8479298
|홍성장례식장|충청남도 홍성군 금마면 금마로 254 (덕정리)|041-631-4414|126.7281096|36.6028209
|광주역장례식장|광주광역시 북구 무등로 198 (신안동)|062-264-4444|126.9049839|35.1650363
|흥해경희요양병원장례식장|경상북도 포항시 북구 흥해읍 동해대로 1515 (옥성리)|054-262-4411|129.3413914|36.1078489
|영남제일병원장례식장|경상북도 의성군 안계면 용기4길 36 |054-861--111|128.434241|36.389053
|현대병원장례식장|경기도 남양주시 진접읍 봉현로 21 (장현리, 남양주현대병원)|031-575-4004|127.179653|37.7155114
|고금번영회장례식장|전라남도 완도군 고금면 고금동로 117 (덕암리)|061-555-4400|126.8110183|34.3993609
|용상안동병원장례식장|경상북도 안동시 전거리길 57 (용상동)|054-840-0040|128.7440762|36.5600173
|완도장례식장|전라남도 완도군 완도읍 장보고대로 15 (가용리)|061-552-4444|126.7348978|34.3301167
|영월장례식장|강원도 영월군 영월읍 영월로 2360-6 (연하리)|033-374-5354|128.5059154|37.1801575
|송정장례식장|광주광역시 광산구 상무대로 364 (신촌동)|062-941-4400|126.8055706|35.1436537
|보은장례식장|충청북도 보은군 보은읍 보청대로 1469-36 (길상리)|043-544-0028|127.7597373|36.4749064
|나주장례식장|전라남도 나주시 건재로 85 (대호동)|061-332-8114|126.7149269|35.0426786
|(유)은파장례문화원|전라북도 군산시 미성로 512 (미룡동)|063-445-4444|126.6769433|35.9540326
|성심병원장례식장|대구광역시 남구 대명로 14 (대명동)|053-651-1024|128.5590817|35.8375427
|보은성모병원장례식장|충청북도 보은군 보은읍 뱃들로 53, 성모병원 |043-544-7444|127.7244984|36.4864093
|연세요양병원장례식장|대구광역시 서구 북비산로 156 (평리동)|053-556-8008|128.5502518|35.8785413
|갑을장유병원장례식장|경상남도 김해시 장유로 167-13 (부곡동)|055-314-5533|129.0955619|35.2303619
|성심병원장례식장|전라남도 여수시 둔덕5길 19 (둔덕동)|061-650-8444|127.6990521|34.7656548
|한성병원장례식장|대구광역시 북구 칠성남로30길 28,7층 (칠성동2가, 한성병원)|053-253-3444|128.597886|35.8762551
|한독병원장례식장|경기도 수원시 팔달구 경수대로 487 (인계동)|031-212-4444|127.0270414|37.2696435
|풍기성심요양병원장례식장|경상북도 영주시 풍기읍 소백로1916번길 6 (동부리, 풍기성심요양병원)|054-630-2500|128.5360916|36.8674202
|금강장례식장|전라북도 군산시 구암3.1로 224 (조촌동)|063-445-4188|126.7442519|35.9832497
|(주)기흥장례식장|경기도 용인시 기흥구 하갈로 17 (하갈동)|031-275-4444|127.1030512|37.2527636
|삼목장례프리드|전라남도 목포시 청호로220번길 17 (산정동)|061-274-4441|126.3711419|34.8107722
|남해추모누리장례식장|경상남도 남해군 서면 연죽로 46-77 (연죽리)|055-862-0442|127.8697472|34.8253726
|공주장례식장|충청남도 공주시 치미마을길 4 (신관동)|041-854-1122|127.127068|36.4754921
|(유)무안병원장례식장|전라남도 무안군 무안읍 몽탄로 65 (성동리)|061-453-0068|126.4891531|34.9914382
|수성메트로병원장례식장|대구광역시 수성구 무열로 5 (만촌동, 수성메트로병원)|053-742-5444|128.646026|35.8594036
|부천장례식장|경기도 부천시 원미구 원미로 213 (춘의동)|032-651-0444|126.7931189|37.5014839
|용인서울병원장례식장|경기도 용인시 처인구 고림로 81 (고림동)|031-321-0101|127.2145981|37.2403252
|서천장례식장|충청남도 서천군 종천면 충서로 179 (화산리)|041-952-4402|126.664724|36.0956241
|성주장례식장|경상북도 성주군 성주읍 성주순환로 203-9 (예산리)|054-931-4444|128.2884536|35.9240977
|해남현대장례식장|전라남도 해남군 해남읍 남부순환로 345 (용정리)|061-537-2222|126.581697|34.5785519
|서천한국장례식장|충청남도 서천군 마서면 어리길 205-7 (어리)|041-952-0004|126.7048741|36.0565739
|도계장례식장|강원도 삼척시 도계읍 도계로3길 16-25 (전두리, 도계장례식장)|033-541-6250|129.043697|37.23208
|경안장례식장|경기도 광주시 경충대로 1744 (역동)|031-769-0444|127.2451516|37.4015685
|학교법인영산학원시민장례식장|인천광역시 미추홀구 석정로64번길 22 (숭의동, 시민장례식장)|032-889-4644|126.6453905|37.4642414
|고성영락원장례식장|경상남도 고성군 고성읍 남해안대로 2607-1 (동외리, 고성영락원장례식장)|055-672-4444|128.3392915|34.9662936
|김녕농협 장례문화센터|제주특별자치도 제주시 구좌읍 김송로 102 (김녕리)|064-783-6511|126.7549655|33.5420087
|송정사랑병원장례식장|광주광역시 광산구 송도로 232 (송정동)|062-949-9444|126.7973862|35.1341894
|태찬장례예식장|경상북도 김천시 농공단지길 20-22 (신음동)|054-435-6119|128.1359536|36.1323655
|금송장례식장|전라남도 곡성군 곡성읍 곡성로 775 (읍내리)|061-363-0444|127.2892742|35.2766775
|계룡농협장례식장|충청남도 공주시 창벽로 182 (소학동)|041-853-4444|127.155227|36.4511637
|충주영광장례식장|충청북도 충주시 두루봉길 8 (목행동)|043-845-4444|127.9320261|37.0019729
|정읍장례식장|전라북도 정읍시 고부면 영원로 222-15 (만수리)|063-536-4441|126.795913|35.593702
|용문장례식장|경기도 양평군 용문면 경강로 3303 (광탄리)|031-773-4321|127.6251868|37.510968
|근로복지공단 태백병원장례식장|강원도 태백시 보드미길 8(장성동, 근로복지공단태백병원)|033-581-6744|129.005278|37.1034236
|하늘전문장례식장|경상북도 영주시 구성로 321-16 (영주동)|054-633-4444|128.6245707|36.8210412
|해성장례식장|경상북도 봉화군 봉화읍 보밑길 3 (내성리)|054-674-0015|128.7333926|36.8916206
|성월장례문화원|충청남도 천안시 서북구 성환읍 천안대로 2096 (성월리)|041-588-4444|127.1346825|36.925712
|강릉아나병원장례식장|강원도 강릉시 용지로 129 (옥천동)|033-641-7100|128.9030206|37.7604032
|대구전문장례식장|대구광역시 동구 금호강변로 71 (용계동)|053-961-4444|128.6840122|35.8688374
|대영장례식장|경상북도 영주시 봉화로 89 (상망동)|054-634-4441|128.6620288|36.8411789
|새마을장례식장|전라남도 담양군 담양읍 죽향문화로 287 (만성리)|061-383-4444|126.9771474|35.3291462
|강서장례식장|서울특별시 강서구 화곡로 163 (화곡동)|02-2691-4414|126.8396624|37.5417128
|영동장례식장|충청북도 영동군 영동읍 난계로 804-46 (오탄리)|043-744-0454|127.7462014|36.1980811
|거제백병원농협장례식장|경상남도 거제시 계룡로5길 14 (상동동)|055-636-3112|128.6268045|34.8726323
|모레아장례식장|대구광역시 수성구 유니버시아드로 365 (욱수동)|053-801-9999|128.7105071|35.8290908
|김천의료원장례식장|경상북도 김천시 모암길 24 (모암동)|054-429-8280|128.1264564|36.1226447
|가평군농협효문화센터|경기도 가평군 가평읍 경춘로 1775 (상색리)|031-581-4442|127.481391|37.7978781
|중앙요양병원 장례식장(구,가야기독)|대구광역시 달서구 월배로83길 14 (송현동)|053-627-4444|128.55108|35.83189
|(주)헤아림장례식장|광주광역시 북구 하서로 290-51 (일곡동)|062-710-4441|126.8804813|35.2014624
|정읍호남장례식장|전라북도 정읍시 정읍남로 1252 (시기동)|063-533-4500|126.8403307|35.5552849
|당진종합병원장례식장|충청남도 당진시 반촌로 5-15 (시곡동)|041-358-4414|126.6847755|36.9044154
|창선공익장례식장|경상남도 남해군 창선면 동부대로 2437-15 (동대리)|055-867-4141|128.0070969|34.873393
|인월장례식장|전라북도 남원시 인월면 황산로 1735 (서무리)|063-632-9400|127.5945937|35.4621372
|태백문화장례식장|강원도 태백시 고원로 249 (황지동)|033-552-4444|128.984431|37.1746261
|(주)한빛장례식장|경상남도 진주시 대신로 120(상평동)|055-756-0300|127.0142436|37.5723125
|강릉동인병원장례식장|강원도 강릉시 강릉대로419번길 42 (포남동)|033-650-6165|128.90683|37.7738
|아주조은요양병원 장례식장|대구광역시 서구 서대구로 194 (평리동)|053-572-0444|128.5553502|35.8753109
|주식회사구민장례식장|부산광역시 영도구 절영로 16 (대교동1가)|051-416-0004|129.0398883|35.0930113
|안심병원장례식장|대구광역시 동구 안심로41길 50 (서호동)|053-962-1024|128.7089059|35.8704272
|이로운요양병원장례식장|대구광역시 달성군 다사읍 달구벌대로 893 (매곡리)|053-584-0044|128.4666856|35.8571848
|산청장례식장|경상남도 산청군 산청읍 웅석봉로133번길 146-1 (지리)|055-974-4500|127.8860106|35.4113887
|바른요양병원장례식장|강원도 원주시 판부면 치악로 1139 (금대리)|033-735-4444|127.990646|37.2931
|센텀장례식장|경상남도 진주시 진주대로941번길 8 (강남동)|055-795-2800|128.084612|35.187
|정읍사랑병원장례식장|전라북도 정읍시 상동중앙로 94 (상동)|063-538-4444|126.8715067|35.5647444
|함평장례식장|전라남도 함평군 함평읍 중앙길 124 (기각리)|061-324-4440|126.5210226|35.0652244
|한국장례문화원|경기도 여주시 여양로 388-13 (오학동)|031-885-4400|127.6371628|37.2980237
|나주종합병원장례식장|전라남도 나주시 영산로 5419 (성북동)|061-332-4461|126.7214532|35.0365136
|안덕장례식장|경상북도 청송군 안덕면 청송로 1914 (복리)|054-872-0850|128.9529456|36.2844834
|영동병원장례식장|충청북도 영동군 영동읍 대학로 106 (설계리, 영동병원)|043-743-4499|127.7810064|36.1852219
|신태인장례식장|전라북도 정읍시 신태인읍 신태인공단길 16 (백산리)|063-571-6300|126.8977164|35.6905887
|대우병원장례식장|경상남도 거제시 두모길 16 (두모동, 대우병원)|055-680-8444|128.7217033|34.8722413
|동백장례식장|충청남도 금산군 군북면 은골길 20 (호티리)|041-751-4444|127.4995426|36.1114086
|중앙장례식장|전라북도 군산시 공단대로 153 (미장동)|063-442-4444|126.7253572|35.9589402
|동군산병원장례예식장|전라북도 군산시 조촌로 155 (조촌동)|063-441-4444|126.7371145|35.977934
|순창현대장례식장|전라북도 순창군 순창읍 교성로 141-21 (가남리)|063-653-4444|127.1445386|35.3668676
|장유누가병원 장례식장|경상남도 김해시 대청로104번길 80-1 (대청동,누가병원)|055-332-4000|129.0310089|35.1042574
|김제장례식장|전라북도 김제시 벽성로 614 (검산동)|063-548-4700|126.8991636|35.8081446
|원당연세장례식장|경기도 고양시 덕양구 고양대로 1359 (성사동)|031-966-4444|126.8353271|37.655059
|영주장례식장|경상북도 영주시 신재로 153 (상줄동)|054-638-1444|128.595944|36.8314633
|청하요양병원장례식장|경상북도 영주시 신재로24번길 91 (가흥동)|054-634-0444|128.60932|36.8349308
|우선종합(주)장례식장|제주특별자치도 제주시 조천읍 함덕남2길 14 (함덕리)|064-727-4444|126.6614345|33.5354648
|해남종합병원장례식장|전라남도 해남군 해남읍 해남로 45 (해리, 해남종합병원)|061-533-4444|126.6130203|34.5716031
|낙안장례식장|전라남도 순천시 낙안면 읍성로 302 (하송리, 순천효자병원)|061-753-4444|127.324204|34.9130987
|영양전문장례식장|경상북도 영양군 영양읍 중앙로 281 (동부리)|054-682-4700|129.1186846|36.6766806
|빛 장례식장|광주광역시 광산구 상무대로 231 |062-452-4000|126.7926278|35.1401116
|해동병원장례식장|부산광역시 영도구 태종로 133 (봉래동3가)|051-415-1024|129.0438842|35.0919367
|효사랑장례식장|전라남도 목포시 백년대로231번길 13 (상동)|061-242-7000|126.4133406|34.802116
|한결장례식장|대구광역시 달서구 대명천로 15 한결장례식장(성당동)|02-655--444|128.557704|35.838877
|한일병원장례식장(주)|경상남도 진주시 범골로 17 (충무공동, 한일병원)|055-795-0999|127.0142436|37.5723125
|고려병원장례식장|경상남도 통영시 중앙로 310 (무전동, 통영고려병원)|055-643-4444|127.0142436|37.5723125
|서요양병원장례식장|경상북도 경산시 계양로 193 (계양동, 서병원)|053-817-4444|128.7483916|35.8328068
|(주)예담 활주로장례식장|전라남도 나주시 산포면 산남로 137(등정리)|061-332-4441|126.8278611|35.0455852
|신협서해병원장례식장|충청남도 서천군 서천읍 서천로 184 (사곡리)|041-953-4440|126.6876312|36.0844803
|별그리다(사담재)|경기도 양평군 양동면 양동금곡1길 331 (삼산리, 양평공원묘원)|031-333-1111|127.7883676|37.420192
|전주고려병원장례식장|전라북도 전주시 덕진구 안덕원로 367 (산정동)|063-242-9944|127.1671913|35.8399667
|새롬병원장례식장|경상남도 함안군 칠원읍 예곡1길 13 (예곡리)|055-586-6006|128.4064797|35.2725591
|시민장례식장|경상남도 사천시 송포공단길 31시민장례식장 (송포동)|055-834-1051|128.056539|34.9742018
|보정장례식장|경기도 용인시 기흥구 용구대로2469번길 136 (보정동)|031-276-4001|127.1059975|37.3192311
|우신장례식장|서울특별시 관악구 시흥대로 572 (신림동, 한성빌딩)|02-838-4444|126.9028025|37.4838535
|추모의집장례식장|경상북도 영주시 신재로 167 (상줄동)|054-633-4441|128.594987|36.8316501
|유성선병원장례식장|대전광역시 유성구 북유성대로 93,지하1층 (지족동)|042-825-9494|127.3248025|36.37518
|구리장례식장|경기도 구리시 체육관로172번길 55 (수택동)|031-564-9944|127.1392153|37.5999827
|동아메디병원장례식장|대구광역시 수성구 지산로 77 (지산동)|053-784-0044|128.6336387|35.8278234
|오천삼성병원장례식장|경상북도 포항시 남구 오천읍 충무로 10 (용덕리)|054-292-6789|129.4106268|35.9759256
|문산장례식장|경상남도 진주시 문산읍 제곡길98번길 41 (삼곡리)|055-746-1024|128.1755845|35.1534607
|다사랑중앙병원장례식장|경기도 의왕시 등칙골1길 22 (오전동)|031-427-4440|126.973778|37.3526864
|관산장례식장|전라남도 장흥군 관산읍 죽교상하발로 13 (죽교리)|061-867-8444|126.938765|34.5661067
|자인전문장례식장|경상북도 경산시 자인면 설총로 820 (동부리)|053-851-024|128.828065|35.8097543
|옥곡장례식장|전라남도 광양시 옥곡면 강변로 448 (신금리)|061-793-4444|127.713783|34.9810128
|한양대학교구리병원장례식장|경기도 구리시 경춘로 153한양대학교구리병원장례식장 (교문동, 한양대학교구리병원)|031-560-2430|127.132545|37.601146
|(주)진주중앙병원장례식장|경상남도 진주시 촉석로 178 (중안동)|055-745-8000|128.0807997|35.1945719
|정요양병원장례식장|부산광역시 영도구 절영로 32 (대교동1가, 정요양병원)|051-410-1777|129.0389054|35.0916072
|현대장례식장|경상북도 영주시 가흥공단로 11 (상줄동, 소망장례식장)|054-634-4400|128.5921098|36.8274192
|포항e병원장례식장|경상북도 포항시 북구 중흥로 227 (죽도동)|054-272-4414|129.3583115|36.0239125
|원주민중요양병원|강원도 원주시 북원로 2636 (태장동)|033-732-4670|127.9463149|37.3786745
|강서중앙장례식장|서울특별시 강서구 방화동로 12 (공항동)|02-2664-6668|126.8094054|37.5622172
|진주장례식장|경상남도 진주시 남강로 1721 (초전동)|055-759-4141|128.123299|35.2145109
|전남중앙병원장례식장|전라남도 목포시 고하대로 724 (산정동)|061-273-4444|126.375908|34.8104844
|순창장례식장|전라북도 순창군 순창읍 순창로 89 (가남리)|063-653-6644|127.1423791|35.3641058
|새만금장례식장|전라북도 김제시 하동1길 33 (하동)|063-545-0033|126.8924585|35.8159485
|청양농협 장례식장|충청남도 청양군 청양읍 충절로 1379 (학당리, 청양장례식장)|041-942-4600|126.7981087|36.4675452
|구례효사랑병원장례식장|전라남도 구례군 구례읍 봉동길 31 (봉동리)|061-782-4444|127.4711791|35.2098979
|안양장례식장|경기도 안양시 동안구 엘에스로144번길 190 (호계동)|031-456-5555|126.9416539|37.379719
|괴산동부장례식장|충청북도 괴산군 괴산읍 괴강로 144 (동부리)|043-834-4040|127.8087509|36.8077544
|천안장례식장|충청남도 천안시 서북구 성거읍 모전1길 213 (모전리)|041-585-4000|127.1929297|36.8968221
|천안충무병원 국화원장례식장|충청남도 천안시 서북구 다가말3길 8 (쌍용동)|041-360-1059|127.1315479|36.7973471
|함평성심병원장례식장|전라남도 함평군 함평읍 영수길 132 (내교리)|061-324-5444|126.520196|35.0621885
|한서장례식장|전라북도 정읍시 월천안길 14 (하모동)|063-570-7044|126.8341866|35.571398
|산청경호장례식장|경상남도 산청군 산청읍 중앙로 93-8(지리)|055-973-1234|127.88717|35.418225
|한산장례식장|충청남도 서천군 기산면 충절로 1035-4 (광암리)|041-951-8003|126.7944864|36.0786931
|하늘원장례예식장|강원도 원주시 흥업면 사제로 539 (사제리)|033-763-4444|127.8929789|37.3354754
|송탄중앙병원장례식장|경기도 평택시 오좌동길 17-16 (독곡동, 송탄중앙병원)|031-611-7600|127.0641088|37.0885603
|밀양농협장례식장|경상남도 밀양시 북성로7길 66 (내일동)|055-355-8525|128.7590373|35.4985978
|연세병원장례식장|인천광역시 서구 승학로 320 (연희동)|032-561-1024|126.6743858|37.5502581
|의성중부농협장례식장|경상북도 의성군 봉양면 강변길 957-10 (화전리)|054-832-2704|128.5743934|36.3056866
|농협장례문화원|충청북도 진천군 이월면 진광로 302-1 (중산리)|043-533-8004|127.0142436|37.5723125
|광주서구장례식장|광주광역시 서구 상무대로 964 (쌍촌동)|062-366-4444|126.8678909|35.1511394
|성서100세병원 예헌원 장례식장|대구광역시 달서구 성서로 373 (이곡동)|053-584-0400|128.5068363|35.8508716
|양수삼성장례식장|경기도 양평군 양서면 양수로 149-2 (양수리, 양수삼성의원)|031-771-4447|127.3194068|37.5441793
|소명요양병원 장례식장|경상남도 함안군 칠원읍 용산2길 45-15소명요양병원 (용산리, 칠원현대병원)|055-589-5747|128.5152427|35.3093298
|남양주국민병원장례식장|경기도 남양주시 경춘로1308번길 4,지하1층 (평내동)|031-594-4442|127.2382743|37.6500264
|(주)원지산청장례식장|경상남도 산청군 신안면 지리산대로 3657 (하정리)|055-974-1234|127.9863633|35.313249
|나주한국병원장례식장|전라남도 나주시 동점문길 7 (성북동)|061-334-4111|126.7223655|35.0348619
|안계농협장례식장|경상북도 의성군 안계면 서부로 1776-62 (용기리)|054-862-1910|128.4344477|36.3925115
|고성장례식장화라주식회사|경상남도 고성군 고성읍 상정대로 390 (교사리)|055-672-5000|128.3028914|34.9768319
|중앙장례식장|세종특별자치시   조치원읍 섭골길 37 (서창리, 중앙요양병원)|044-865-4441|127.2883701|36.6137549
|강화장례식장|인천광역시 강화군 강화읍 중앙로74번길 16 (남산리)|032-933-1024|126.4868667|37.7366528
|세명병원장례식장|경상남도 창원시 진해구 용원서로 42 (용원동)|055-541-4444|128.8135368|35.101272
|부림요양병원장례식장|경상북도 경산시 와촌면 하양로 359 (용천리)|053-853-1888|128.8433457|35.9229335
|성누가병원장례식장|경상북도 영주시 구성로 321-12 (영주동)|054-635-4444|128.624813|36.8213382
|풍기전문장례식장|경상북도 영주시 풍기읍 안풍로 231 (산법리)|054-637-4442|128.5482146|36.8659798
|청양훈병원장례식장|충청남도 청양군 청양읍 칠갑산로 157 (송방리)|041-943-8441|126.7937601|36.4506546
|낙원장례식장|전라남도 영암군 미암면 잿등로 276 (채지리)|061-472-4444|126.5612343|34.714525
|기독장례식장|경상북도 영주시 구성로 380 (영주동)|054-631-4444|128.6211432|36.8252253
|삼성병원장례식장|경상북도 경산시 하양읍 대경로 795 (동서리, 하양삼성병원)|053-854-4444|127.0142436|37.5723125
|구룡장례식장|충청남도 부여군 구룡면 흥수로 32 (동방리)|041-833-4444|126.8055262|36.2395143
|남천안 장례식장|충청남도 천안시 동남구 삼룡동  381-22|041-523-4444|127.165022|36.767411
|해남우리병원장례식장|전라남도 해남군 옥천면 해남로 597 (영신리)|061-532-4446|126.64703|34.58463
|주)대광성모병원 장례식장|충청북도 괴산군 괴산읍 임꺽정로 116 (서부리)|043-833-4411|127.7842382|36.8154141
|양평장례식장|경기도 양평군 양평읍 중앙로111번길 52 (공흥리)|031-772-1024|127.5038847|37.4972615
|곤지암연세장례식장|경기도 광주시 곤지암읍 곤지암천로 135 (신대리)|031-763-4441|127.3279778|37.3584602
|선한병원장례식장|광주광역시 서구 무진대로 975 (광천동)|02-575-4444|126.8871574|35.1617577
|서석장례식장|강원도 홍천군 서석면 풍암길2길 30 (풍암리)|033-430-4558|128.1888105|37.7156398
|참사랑장례식장|충청남도 서천군 장항읍 장항로91번길 40 (화천리)|041-956-3344|126.6884619|36.0163654
|군산장례식장|전라북도 군산시 공단대로 700 (소룡동)|063-468-4119|126.6734223|35.9786508
|사천시농협장례식장|경상남도 사천시 사천읍 구암두문로 146-12 (구암리)|055-852-0004|128.1006136|35.0895977
|정다운병원장례식장|경상남도 창원시 마산회원구 봉양로 160 (봉암동)|055-244-4444|128.603769|35.2175582
|광주보람장례식장|광주광역시 서구 경열로 118 (양동)|062-365-7744|126.8987271|35.1525035
|천안시민장례식장|충청남도 천안시 동남구 용수골길 30 (용곡동)|041-574-4444|127.1413738|36.7829998
|옥산전문장례예식장|경상북도 경산시 서상길 84 (서상동)|053-801-4444|128.7340597|35.8195134
|울릉군보건의료원장례식장|경상북도 울릉군 울릉읍 울릉순환로 396-18 (도동리)|054-790-6871|130.8985208|37.4899374
|김해한솔병원장례식장|경상남도 김해시 김해대로 2379 (부원동, 김해한솔재활요양병원)|055-321-6624|128.8872901|35.2271591
|목포하당장례식장|전라남도 목포시 백년대로231번길 13-1 (상동)|061-272-4444|126.4137405|34.8024024
|사천중앙요양병원장례식장|경상남도 사천시 사천읍 옥산로 127 (선인리, 사천중앙병원)|055-851-5444|128.0970303|35.0791556
|영동제일장례식장|충청북도 영동군 양강면 양정죽촌로 53-9 (양정리, 장례식장)|043-744-1144|127.7687859|36.1612887
|해남군 산림조합장례식장|전라남도 해남군 해남읍 신안길 2-22 (고도리44-1)|061-532-4444|127.0142436|37.5723125
|신풍장례문화원|충청남도 공주시 신풍면 차동로 1817-34 (백룡리)|041-841-4442|126.9730809|36.5084576
|광적장례식장|경기도 양주시 광적면 부흥로 887 (가납리)|031-876-4449|126.9899598|37.8135578
|나주효사랑병원장례식장|전라남도 나주시 금천면 영산로 5891-9 (촌곡리)|061-332-4454|126.7711189|35.0358901
|문장장례식장|전라남도 함평군 해보면 밀재로 1350 (문장리)|061-323-7100|126.6097167|35.1777161
|서귀포의료원장례식장|제주특별자치도 서귀포시 장수로 47 (동홍동)|064-730-3710|126.5640461|33.2560418
|성서병원장례식장|대구광역시 달서구 달구벌대로 1152지하2층 (신당동)|053-581-4444|127.0142436|37.5723125
|삼육부산병원장례식장|부산광역시 서구 대티로 170 (서대신동2가)|051-246-4114|129.0112693|35.112519
|경남도립노인전문병원장례식장|경상남도 통영시 도산면 남해안대로 1818 (도선리)|055-640-1919|128.3595157|34.913026
|관인농협장례식장|경기도 포천시 관인면 창동로 1875 (탄동리)|031-533-9086|127.2559466|38.1584126
|군산의료원장례식장 오행원|전라북도 군산시 의료원로 27 (지곡동)|063-472-5740|126.7119167|35.9548898
|무주군보건의료원장례식장|전라북도 무주군 무주읍 한풍루로 413 (당산리, 무주군보건의료원)|063-320-8337|127.6717091|36.0058824
|(주)한국효려(한국병원장례식장)|광주광역시 서구 월드컵4강로 223 (쌍촌동)|062-380-3444|126.8685727|35.1559619
|고덕장례문화원|충청남도 예산군 고덕면 예덕로 592 (대천리)|041-337-4440|126.7005909|36.7489885
|효병원장례식장|경기도 김포시 봉화로130번길 50 (북변동)|031-982-4448|126.7063649|37.6269067
|흥덕장례식장|전라북도 고창군 흥덕면 고인돌대로 2582-7 (흥덕리)|063-564-4440|126.7006599|35.5091287
|진영병원 장례식장|경상남도 김해시 진영읍 김해대로334번길 9,지하1층 (진영리, 진영삼성병원)|055-345-1444|128.726689|35.306054
|큰길장례문화원|경기도 양주시 광적면 부흥로 955-13(가납리)|031-872-4444|126.9951858|37.8100787
|e좋은병원장례식장|경상남도 통영시 광도면 죽림해안로 26-12 (죽림리)|055-648-3444|128.41952|34.88786
|도립노인병원장례식장|경상북도 안동시 남후면 남일로 1463, 도립노인병원장례식장 |054-852-4441|128.68932|36.523403
|한림대성심병원장례식장|경기도 안양시 동안구 관평로170번길 22 (평촌동, 한림대학교성심병원)|031-382-5004|126.9617537|37.3914308
|부성장례식장|경상남도 의령군 유곡면 의합대로 1648 (세간리)|055-573-4500|128.3435688|35.4303486
|신광천장례식장|충청남도 홍성군 은하면 충서로 93 (장척리)|041-641-4466|126.614955|36.493013
|경남요양병원장례식장|경상남도 창녕군 남지읍 남지중앙로 45 (남지리)|055-526-2575|128.4746067|35.3911062
|삼성장례식장|전라남도 목포시 삼학로 32 (호남동)|061-244-2266|126.3890655|34.7900721
|제주의료원장례식장|제주특별자치도 제주시 산천단남길 10 (아라일동)|064-720-2195|126.5601453|33.4452709
|보성우리장례식장|전라남도 보성군 보성읍 봉화로 166-5 (보성리)|061-852-4445|127.0885451|34.7684966
|중앙장례식장|경상북도 상주시 함창읍 함창로 586 (윤직리)|054-541-4477|128.1924093|36.5791961
|독산장례식장|서울특별시 금천구 시흥대로116길 5 (독산동)|02-858-4444|126.89854|37.4680446
|당진장례식장|충청남도 당진시 남부로 28 (채운동)|041-354-4444|126.6194492|36.8834418
|양주소망장례식장|경기도 양주시 평화로 1741 (회정동)|031-866-4444|127.0541183|37.844293
|조치원장례식장|세종특별자치시   연서면 당산로 494-8 (월하리)|044-866-4800|127.291751|36.5732245
|소망장례식장|경상북도 영주시 신재로 134 (가흥동)|054-636-0880|128.5993625|36.8313695
|서안동농협장례식장|경상북도 안동시 풍산읍 본마을길 36-22 (노리)|054-854-9980|127.0142436|37.5723125
|증평대한장례식장|충청북도 증평군 증평읍 인삼로 323 (미암리)|043-836-7002|127.5857158|36.8060151
|포항세명기독병원장례식장|경상북도 포항시 남구 상공로 120 (대도동)|054-289-1919|129.3620249|36.0177961
|해남장례식장|전라남도 해남군 해남읍 해남로 160-56 (신안리)|061-534-4441|126.6230701|34.5667175
|맑은샘병원장례식장|경상남도 거제시 연초면 거제대로 4477 (연사리, 맑은샘병원)|055-636-4800|128.6445173|34.8985117
|진영전문장례식장|경상남도 김해시 진영읍 서부로 47 (설창리)|055-345-9444|128.7630365|35.2921693
|성서요양병원장례식장|대구광역시 달서구 문화회관1안길 29 (장기동)|053-582-0444|128.5188297|35.84802
|보성병원장례식장|강원도 강릉시 주문진읍 연주로 448-5 (주문리)|033-662-4440|128.8250565|37.8923104
|안동전문장례식장|경상북도 안동시 강남로 5(수상동)|054-821-0101|128.701939|36.546513
|경주하늘마루장례식장|경상북도 경주시 서면 하늘마루길 330 (도리)|054-751-9444|129.0981552|35.8973861
|사랑의병원장례식장|경기도 용인시 처인구 중부대로 1539 (마평동)|031-339-4300|127.2154357|37.2335626
|서세종농협장례식장|세종특별자치시   연서면 함박로 300 (국촌리)|044-866-4444|127.2828941|36.5710493
|㈜영산포한우리장례식장|전라남도 나주시 왕곡면 영산포로 30-11 (장산리)|061-335-4949|126.7071457|34.9856403
|합덕장례식장|충청남도 당진시 합덕읍 합덕시장로 174-1,지하 (운산리, 서울병원)|041-363-0440|126.7745117|36.8079041
|통영서울병원장례식장|경상남도 통영시 광도면 남해안대로 857 (죽림리)|055-644-9959|128.4140828|34.8707086
|안양메트로병원장례식장|경기도 안양시 만안구 명학로33번길 8 (안양동, 메트로병원)|031-449-9000|126.9353587|37.3783848
|순창군보건의료원장례식장|전라북도 순창군 순창읍 교성로 135 (교성리, 순창군보건의료원)|063-650-5444|127.1405131|35.3668832
|고성성심병원장례식장|경상남도 고성군 회화면 남해안대로 3963-21 (삼덕리)|055-673-8780|128.3724036|35.0807591
|김천요양병원장례식장|경상북도 김천시 모암길 3 (용두동)|054-433-4446|128.1274459|36.1210835
|대청병원 장례식장|대전광역시 서구 계백로 1322, 대청병원 장례식장 (정림동)|042-587-4442|127.3666895|36.3044731
|사비장례식장|충청남도 부여군 규암면 충절로 2163 (외리)|041-835-4100|126.8856841|36.2634663
|증평장례문화원|충청북도 증평군 증평읍 하평로 55-27 (미암리)|043-838-9936|127.6057448|36.7953222
|동전주 장례문화원|전라북도 전주시 덕진구 금상길 59-6 (금상동)|063-243-4444|127.0142436|37.5723125
|수 장례식장|강원도 원주시 문막읍 원문로 1419 (동화리, 연세메디하임병원)|033-745-4440|127.0142436|37.5723125
|천안추모공원장례식장|충청남도 천안시 동남구 광덕면 밤나무골길 38 (원덕리, 천안추모공원)|041-563-4444|127.118099|36.6639299
|곤지암농협장례문화원|경기도 광주시 곤지암읍 경충대로 784-64 (삼리)|031-798-9750|127.3212317|37.3593235
|고전장례식장|경상남도 하동군 고전면 하동읍성로 341 (범아리, 고전면복지회관)|055-8806-6197|127.8177685|35.0209083
|나진장례식장|대전광역시 서구 갈마로 122 (괴정동)|042-520-6690|127.3714311|36.3419037
|강진장례식장|전라남도 강진군 강진읍 청자로 75-9 (목리)|061-432-4004|126.7820856|34.6360155
|통영전문장례식장|경상남도 통영시 장대길 142 (정량동)|055-645-1233|128.4397142|34.8518643
|월명장례식장|전라북도 군산시 미룡갈마길 75 (신관동)|063-468-4851|126.689665|35.9344998
|동두천장례식장|경기도 동두천시 평화로 2972 (상봉암동)|031-861-0044|127.0142436|37.5723125
|감곡장례식장|충청북도 음성군 감곡면 음성로 2512 (오향리)|043-882-4444|127.6468537|37.0998295
|김제 중앙병원 장례식장|전라북도 김제시 동서로 77(교동)|063-548-8844|126.8773941|35.7958056
|녹십자요양병원장례식장|경상남도 김해시 호계로 416 녹십자요양병원 (부원동)|055-338-3501|128.88548|35.22757
|신마산전문장례식장|경상남도 창원시 마산합포구 문화동15길 10 (해운동)|055-245-4444|128.562325|35.1811299
|하양전문장례식장|경상북도 경산시 하양읍 금송로 113 (동서리)|053-857-0004|128.8208825|35.9223682
|태봉병원장례식장|경상남도 창원시 마산합포구 진동면 동전고개로 2 (동전리)|055-271-7990|128.510928|35.1452957
|대전갈마장례식장(경찰공제회)|대전광역시 서구 갈마로 45 (갈마동)|042-533-4400|127.0142436|37.5723125
|남해병원장례식장|경상남도 남해군 남해읍 화전로 175 (아산리)|055-863-5444|127.8939026|34.8468758
|보성장례식장|전라남도 보성군 보성읍 송재로 289 (보성리)|061-853-4404|127.0894686|34.777509
|새미소요양병원장례식장|전라남도 구례군 구례읍 구례로 28 (신월리, 지리산요양병원)|061-783-4440|127.4653477|35.1961149
|예산요양병원장례식장|충청남도 예산군 예산읍 금오대로 49-5 (산성리)|041-331-0044|126.8336859|36.693906
|시민장례식장|대전광역시 중구 보문산로 359별관시민장례식장 (문화동)|042-253-4801|127.415782|36.314008
|21C한일병원장례식장|경상남도 거제시 사등면 지석로 70 (지석리)|055-634-1014|128.5206265|34.9015989
|진부장례식장|강원도 평창군 진부면 오대천로 1958-21 (하진부리)|033-335-3240|128.5550781|37.6296996
|의령사랑병원장례식장|경상남도 의령군 의령읍 의합대로 105-8 (무전리)|055-572-3900|128.2839704|35.3259156
|임실군보건의료원장례식장|전라북도 임실군 임실읍 호국로 1680 (이도리)|063-644-3190|127.2873253|35.6127033
|나주중앙요양병원장례식장|전라남도 나주시 영산로 5406 (성북동)|061-333-0444|126.7196892|35.0354332
|칠곡군농협연합장례식장|경상북도 칠곡군 약목면 관호10길 248-56 (관호리)|054-976-9988|128.3909823|36.0222793
|의령전문장례식장|경상남도 의령군 용덕면 의합대로 510 (정동리)|055-573-0451|128.3036004|35.3541676
|굿뉴스요양병원장례식장|경상남도 거제시 거제면 거제남서로 3554 (서정리, 굿뉴스병원)|055-633-0844|128.583841|34.8573816
|성주경대요양병원장례식장|경상북도 성주군 성주읍 주산로 83 (삼산리, 성주경대요양병원)|054-933-0444|128.30425|35.933182
|남포보령장례식장|충청남도 보령시 남포면 보령남로 391 (옥동리)|041-932-0505|127.0142436|37.5723125
|합자회사 서서천장례문화원|충청남도 서천군 비인면 충서로 862 |041-952-7778|127.0142436|37.5723125
|노화장례문화센터|전라남도 완도군 노화읍 노화로 789 (이포리)|02-554-0444|126.5765766|34.180052
|행복한병원장례식장|경상남도 밀양시 하남읍 수산중앙로 56-2 (수산리)|054-391-0062|128.7221456|35.4021008
|양주예쓰병원 장례식장|경기도 양주시 회정로109번길 7-20 (덕정동)|031-859-0444|127.063867|37.837976
|금강산장례문화원|경기도 포천시 일동면 금강로 4641 (수입리)|031-534-4442|127.313335|37.966875
|청도농협장례식장|경상북도 청도군 화양읍 청화로 79-7 (범곡리)|054-371-5525|128.7370155|35.6487137
|양평 갈월장례식장|경기도 양평군 양평읍 충신로324번길 64 갈월장례식장(창대리, 갈월사)|031-774-6066|127.0142436|37.5723125
|청도전문장례식장|경상북도 청도군 청도읍 새마을로 1405(송읍리)|054-371-5544|128.74757|35.65614
|현대예담장례문화원|충청남도 태안군 태안읍 환동로 31 (남문리)|041-675-4400|126.292394|36.750118
|시티병원장례식장|경상북도 포항시 북구 장량로31번길 56  시티병원장례식장(장성동, 시티병원)|054-231-4444|127.0142436|37.5723125
|(주)울산국화원장례식장 북울산지점|울산광역시 북구 호계로 285,지하1층,북울산국화원장례식장 (호계동)|052-954-0444|127.0142436|37.5723125
|세종충남대학교병원 쉴낙원 장례식장|세종특별자치시   보듬7로 20세종충남대학교병원 (아름동)|044-863-4444|127.0142436|37.5723125
|고령전문장례식장|경상북도 고령군 쌍림면 대가야로 947 (고곡리)|054-956-4444|128.2514996|35.7075066
|목포시의료원장례식장|전라남도 목포시 이로로 18 (용해동, 목포시의료원)|061-246-0044|126.401327|34.815608
|다보스병원장례식장(영문의료재단)|경기도 용인시 처인구 백옥대로1082번길 18,지하1층 (김량장동,다보스병원)|031-323-4444|127.2114981|37.2316117
|담양동산병원장례식장|전라남도 담양군 담양읍 죽향대로 1203 (백동리)|061-383-0000|126.9821359|35.3132188
|위더스요양병원장례식장|경상북도 경주시 승삼북길 31 (용강동, 위더스요양병원)|054-744-4044|127.0142436|37.5723125
|삼일병원장례식장|대구광역시 달서구 월배로 440 (송현동)|053-219-1004|127.0142436|37.5723125
|강서개화장례식장|서울특별시 강서구 양천로 35 (방화동)|02-2661-4444|127.0142436|37.5723125
|용인시민장례문화원|경기도 용인시 처인구 양지면 중부대로 1978-24 (남곡리)|031-334-4444|127.0142436|37.5723125
|대구요양병원장례식장|대구광역시 남구 현충로 184 (대명동, 효덕요양병원)|053-624-8444|127.0142436|37.5723125
|혜원성모병원장례식장|경상북도 칠곡군 약목면 관호7길 41 (관호리)|054-975-4044|127.0142436|37.5723125
|창원한마음병원장례식장|경상남도 창원시 의창구 사림동 164-1 창원한마음병원장례식장|055-225-1200|127.0142436|37.5723125
|효산병원장례식장|대구광역시 수성구 동대구로 245,(2층)|02-768--448|127.0142436|37.5723125
|정읍장례문화원|전라북도 정읍시 벚꽃로 131 (연지동)|063-535-7777|127.0142436|37.5723125
|빛가람종합병원장례식장|전라남도 나주시 정보화길 49 (빛가람동)|061-820-0844|127.0142436|37.5723125
|한국장례문화진흥원|서울특별시 중구 수표로 23 (저동2가, 영락빌딩)|02-6930-6340|127.0142436|37.5723125
|금사장례식장|부산광역시 금정구 반송로 470 (금사동)|051-977-4445|127.0142436|37.5723125
|예산중앙장례식장|충청남도 예산군 예산읍 주교리 109-2|041-331-4448|127.0142436|37.5723125
|계산성당 연도실|대구광역시 중구 서성로 10 (계산동2가, 천주교계산천주교회)|053-256-2046|127.0142436|37.5723125
|대덕회진장례식장|전라남도 장흥군 대덕읍 가학회진로 35-85(가학리)|061-867-0444|127.0142436|37.5723125
|파라밀장례식장|경기도 안성시 죽산면 녹배길 139 파라밀장례식장(장능리, 파라밀요양병원)|031-677-5444|127.0142436|37.5723125
