NAME|BRANCH|ADDR|TELL|XCORD|YCORD
신영증권|영업부|서울특별시 영등포구 국제금융로 8길 16, 신영증권빌딩 3F (여의도 34-8)|02-2004-9200|126.928955|37.521351
신영증권|명동지점|서울특별시 중구 명동길 60, T-avenue 6F(명동2가 2-16)|02-773-7000|126.985752|37.563893
신영증권|압구정지점|서울특별시 강남구 압구정로 160, 제성빌딩 2F(신사 579-2)|02-514-7000|127.027217|37.526243
신영증권|반포지점|서울특별시 서초구 잠원로 24, 반포자이플라자 3F(반포 20-1)|02-534-5691|127.010071|37.507392
신영증권|대치센터|서울특별시 강남구 남부순환로 2912, 그랑프리엔 2F(대치 500)|02-567-0400|127.056049|37.490835
신영증권|대전지점|대전광역시 서구 대덕대로 226, 명동프라자 4F(둔산 1362)|042-483-8100|127.379843|36.352833
신영증권|광주지점|광주광역시 남구 봉선로 164, 삼환빌딩 5F(봉선 111-4)|062-251-6000|126.913263|35.122865
신영증권|대구지점|대구광역시 수성구 달구벌대로 2397, KB손해보험빌딩 2F(범어 41-3)|053-587-7007|128.624857|35.859708
신영증권|해운대지점|부산광역시 해운대구 해운대 해변로 154, 마리나센터 2F(우동 1434-1)|051-753-7878|129.148681|35.158346
신영증권|서면지점|부산광역시 부산진구 가야대로 783-1 대호빌딩 2층(부전동 486-20)|051-808-7471|129.057310|35.158144
