##NAME|SUBNAME|TELNUM|NEWADDR|FEAT|PARKING|COST|OT|DATE|ID|XCOORD|YCOORD|SOURCE2@@지역축제
팔공산 벚꽃축제 2019||동구청 문화관광과 053-662-2173|대구광역시 동구 팔공산로199길 6-1|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;체험학습;친구와함께;팔공산벚꽃축제;힐링||무료|자유|20190405~20190409|2476f988-968e-4aa6-8ffb-555318c0c06e|128.7005138885|35.9920608818|한국관광공사
제천풍호 벚꽃축제 "소풍" 2019||043-641-4870(문화예술위원회)<br>043-641-5518(문화예술과)|충청북도 제천시 청풍면 청풍호로 2048|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;제천청풍호벚꽃축제;체험학습;충청권;친구와함께;힐링||무료|기간내자유|20190405~20190414|61d6e326-c498-4403-9b90-4fb8aab5bb14|128.1710348542|37.0046326700|한국관광공사
가평 에덴벚꽃길 벚꽃축제 2019||031-585-0025, 031-581-1300|경기도 가평군 청평면 에덴벚꽃길 189|가볼만한축제;가족여행;가평에덴벚꽃길벚꽃축제;관광지;기차여행;꽃여행;나들이;데이트코스;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|약 3~4시간|20190405~20190414|cbdaec59-d6e9-438d-9599-4545a515fee0|127.4864296700|37.7815968116|한국관광공사
석촌호수 벚꽃축제 2019||송파구청 02-2147-2800|서울특별시 송파구 잠실로 148|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;석촌호수벚꽃축제;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료 (* 일부 체험프로그램 이용료 있음)|기간내 자유|20190405~20190412|c3c8b79f-14e4-4f19-8f9b-e9b3826ee4ea|127.1017724761|37.5111851145|한국관광공사
수양벚꽃과 함께하는 호국의 봄 열린 현충원 행사 2019||02-815-3625|서울특별시 동작구 현충로 210|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;도심여행;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;현충원,호국의봄을열다;힐링||무료|체험행사 3시간 및 벚꽃길 산책3시간|20190405~20190411|60984a54-60a3-4c91-8292-29ee55fc8ca0|126.9783840286|37.4998147736|한국관광공사
서울 밤도깨비 야시장 2019||070-8230-8911|서울특별시 영등포구 여의동로 330|가볼만한축제;가족여행;관광지;나들이;밤도깨비야시장;서울밤도깨비야시장;수도권;아이와함께;연인과함께;친구와함께;힐링||||20190405~20191027|b376fd8a-fdf2-476e-a3c6-d2be779f7996|126.9335762507|37.5263358907|한국관광공사
태안 수선화 축제 2019||041-675-9200|충청남도 태안군 남면 마검포길 200|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;태안수선화축제;힐링||성인:9,000원, 청소년 및 단체:7,000원, 경로 및 단체:8,000원예매처: 현장 및 인터넷(추후 공지)|1시간 ~ 1시간 30분|20190405~20190501|f595acde-d2a0-4ba8-8f6a-2f22ec12fa23|126.2998807800|36.6151330244|한국관광공사
양재천 벚꽃 등(燈) 축제 2019||02-2155-8607|서울특별시 서초구 양재동 양재천 영동1교~영동2교 구간|관광지;꽃축제;양재천벚꽃등축제||무료|기간내자유|20190405~20190407|c299e453-9173-4bb5-9d64-0e1ac86a806f|127.0369572323|37.4730133801|한국관광공사
안산자락길 벚꽃음악회 2019||02-330-1410|서울특별시 서대문구 연희로 248|가볼만한축제;가족여행;관광지;나들이;데이트코스;도심여행;수도권;아이와함께;안산자락길벚꽃음악회;연인과함께;음악회;이색체험;체험학습;친구와함께;힐링||음악회 무료 (아트마켓 구매, 체험 유료)|약 90분|20190405~20190407|53fd1226-2176-43dc-8cef-60a8fd2dbaa1|126.9367744661|37.5792075807|한국관광공사
영등포 여의도봄꽃축제 2019||02-2670-3114|서울특별시 영등포구 여의서로|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;수도권;아이와함께;연인과함께;영등포여의도봄꽃축제;이색체험;체험학습;친구와함께;힐링||무료|기간내 자유|20190405~20190411|cc5f3857-cf66-4d43-a8fd-66901b6c0ae8|126.9141334174|37.5320321034|한국관광공사
형형색색 달구벌 관등놀이 2019||053-761-0701|대구광역시 달서구 공원순환로 201|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;형형색색달구벌관등놀이;힐링||||20190405~20190506|de6e21fb-1ca0-4fae-b5aa-350a8e67ef12|128.5594887553|35.8451165839|한국관광공사
대청호 벚꽃축제 2019||042-251-6672|대전광역시 동구 회남로 183-16|관광지||무료|3시간|20190405~20190407|d0813080-ae2b-4532-b895-61824c35a076|127.4999240827|36.3628634702|한국관광공사
금천 하모니 벚꽃축제 2019||02-2627-1445, 2999|서울특별시 금천구 시흥대로73길 70|가볼만한축제;가족여행;관광지;금천하모니벚꽃축제;기차여행;꽃여행;나들이;데이트코스;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190405~20190406|efaf878d-2081-4512-a0ca-9ee6395fed09|126.8946873249|37.4560739122|한국관광공사
진해 군악의장 페스티벌 2019||055-548-2845|경상남도 창원시 진해구 충무로 37|가볼만한축제;가족여행;경상권;관광지;나들이;아이와함께;연인과함께;진해군악의장페스티벌;친구와함께||무료|기간내 자유|20190405~20190407|473bf479-6f57-4b15-b633-8a5971282dbe|128.6544050244|35.1488634374|한국관광공사
김제 모악산축제 2019||063-540-3032|전라북도 김제시 금산면 모악로 455|가볼만한축제;가족여행;관광지;기차여행;김제모악산축제;나들이;데이트코스;등산로;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||무료|기간내 자유|20190405~20190407|05cc00e6-4be4-48b3-b7a9-128e4f8dee1d|127.0402488564|35.7188288389|한국관광공사
서울대공원 벚꽃축제 2019||02-500-7335, 7337|경기도 과천시 대공원광장로 102|가볼만한축제;가족여행;관광지;꽃여행;나들이;데이트코스;서울근교여행;서울대공원벚꽃축제;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||- 호수둘레길 : 무료- 동물원 입장료 : 성인 5,000원청소년 3,000원어린이 2,000원|기간내자유|20190406~20190421|7dfa9874-a59a-418e-8a4c-3aecb5220e1d|127.0141159025|37.4362505701|한국관광공사
천주산 진달래축제 2019||055-298-9414|경상남도 창원시 의창구 신월동|가볼만한축제;가족여행;경상권;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;천주산진달래축제;체험학습;친구와함께;힐링||무료|기간 내 자유|20190406~20190407|0af96a22-0b39-45e7-ae8d-540e575946c0|128.5908572660|35.2715790619|한국관광공사
제주 유채꽃축제 2019||064-787-3966|제주특별자치도 서귀포시 표선면 녹산로 381-15|가볼만한축제;가족여행;관광지;꽃여행;나들이;데이트코스;섬여행;아이와함께;연인과함께;이색체험;자연좋은곳;제주권;제주유채꽃축제;체험학습;친구와함께;힐링||무료|시간내자유|20190404~20190407|3651e917-13fa-4616-bc70-75039a30ba22|126.7363323235|33.3830799862|한국관광공사
희망나눔 1m1원 자선걷기 2019||031-230-1694|경기도 수원시 영통구 광교호수로 57|관광지||참가기부금 10,000원 이상|4시간 (자선걷기 1시간30분 / 자선콘서트 1시간30분 / 접수 및 부스참여 1시간)|20190406~20190406|c4a33344-9a8c-4ded-aff1-5e4416fa28f9|127.0652491222|37.2749757348|한국관광공사
원미산 진달래축제 2019||032-625-5382~4|경기도 부천시 소사로 482|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;서울근교여행;수도권;아이와함께;연인과함께;원미산진달래축제;이색체험;체험학습;친구와함께;힐링||무료|기간내 자유|20190406~20190407|7193d4af-9c7c-421f-a08b-92137d0e35fb|126.7979448268|37.5029084162|한국관광공사
부산 낙동강 유채꽃축제 2019||051-501-6051|부산광역시 강서구 공항로 1285|가볼만한축제;가족여행;경상권;관광지;기차여행;꽃여행;나들이;데이트코스;부산낙동강유채꽃축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료 (일부 유료)||20190406~20190414|27dae83f-1007-4bb6-a90a-d1515e1bf8f0|128.9867798506|35.2132567428|한국관광공사
이월드 튤립축제 2019||053-620-0001|대구광역시 달서구 두류공원로 200|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;이월드튤립축제;체험학습;친구와함께;힐링||자세한 내용은 홈페이지 참고|기간내자유|20190406~20190421|3a351528-f59d-4e44-82c1-395c8b8eadc5|128.5648324581|35.8548822436|한국관광공사
양평 산수유한우축제 2019||031-772-7181|경기도 양평군 개군면 산수유1길 1|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;수도권;아이와함께;양평산수유한우축제;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190406~20190407|14c144d6-ff84-49b5-8c5e-00085e99fb62|127.5578524311|37.4440178594|한국관광공사
창덕궁 달빛기행 2019||070-4422-3388|서울특별시 종로구 율곡로 99|15_16한국관광100선;17_18한국관광100선;19_20한국관광100선;가볼만한축제;가족여행;관광지;나들이;달빛기행;서울;수도권;아이와함께;연인과함께;창덕궁;창덕궁달빛기행;창덕궁야간;친구와함께;한국관광100선;힐링||입장권 30,000원|약 2시간|20190404~20191027|eaf1594a-6f7c-4152-87f0-a4350d5df4f7|126.9901029261|37.5796251553|한국관광공사
기장 파머스마켓 2019||신세계사이먼 1644-4001|부산광역시 기장군 장안읍 정관로 1133|관광지||별도 이용요금 없음||20190406~20190421|393e9b68-0dee-4bae-a5b3-04c358ca48b5|129.2349663005|35.3237378468|한국관광공사
양산 유채꽃 향연 2019||농업기술센터 055-392-5341~3|경상남도 양산시 신기강변1길 11|가볼만한축제;가족여행;경상권;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;양산유채꽃향연;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190406~20190414|3b7e6a9a-1122-4153-abc3-7d23d74df705|129.0347052197|35.3510199504|한국관광공사
개암동 벚꽃축제 2019||063-582-5031|전라북도 부안군 상서면 개암로 197|관광지||무료|1시간|20190406~20190407|eb41ae8f-8707-4a32-b1a9-6efb9364c405|126.6549957639|35.6605122244|한국관광공사
[유망축제] 영암왕인문화축제 2019||061-470-2350|전라남도 영암군 군서면 왕인로 440|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;아이와함께;역사문화체험;연인과함께;영암왕인문화축제;유적지;이색체험;전라권;전통문화체험;체험학습;친구와함께;힐링||무료|기간내자유|20190404~20190407|17a16f42-c187-4c77-8d5f-c6b212e2536a|126.6304148351|34.7566140519|한국관광공사
동대문 봄꽃축제 2019||02-2127-4711|서울특별시 동대문구 장안동|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;도심여행;동대문봄꽃축제;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190406~20190407|cbf4a7be-fb8b-4304-8ace-5c7eecdd1358|127.0734623696|37.5665253996|한국관광공사
롯데월드타워 국제 수직마라톤대회 2019||02-3496-7812|서울특별시 송파구 올림픽로 300|관광지||40,000원||20190406~20190406|4abc4f2a-bed3-4373-85ca-4064e0dc006e|127.1042832896|37.5136209882|한국관광공사
한국민속촌 웰컴투조선 2019||031-288-2933|경기도 용인시 기흥구 민속촌로 90|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;서울근교여행;수도권;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;한국민속촌웰컴투조선;힐링||-입장권: 성인 20,000원, 청소년 17,000원, 아동 15,000원자유이용권: 성인 28,000원, 청소년 25,000원, 아동 22,000원(<a href="http://www.koreanfolk.co.kr/information/guide.asp" target="_blank" title="새창: 한국민속촌 홈페이지로 이동">http://www.koreanfolk.co.kr</a>)|기간내자유|20190406~20190623|845c2a70-6d11-4bda-b286-7f6a6b3569c2|127.1205445440|37.2593868634|한국관광공사
면천 진달래민속축제 2019||041-360-8351~2|충청남도 당진시 면천면 면천서문1길 69|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;면천진달래민속축제;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;힐링|||기간내 자유|20190406~20190407|b65d5ddc-e896-4cfb-a56a-1f7ec2a28e68|126.6670088811|36.8170771802|한국관광공사
내나라여행박람회 2019||02-757-7485|서울특별시 강남구 영동대로 513|가볼만한축제;가족여행;관광지;내나라여행박람회;박람회;수도권;아이와함께;연인과함께;친구와함께||성인(19세 이상) : 5,000원|시간내 자유|20190404~20190407|c7b2c631-eb1b-4a05-bfab-7b11da5030d0|127.0591874466|37.5117592813|한국관광공사
비발디파크 벚꽃축제 2019||1588-4888|강원도 홍천군 서면 한치골길 262|관광지||무료입장부분 유료(식음, 부대시설, 체험 外)|기간내자유|20190406~20190414|80d34fa5-70bc-4784-8b1c-f606c006fc98|127.6872818598|37.6523127630|한국관광공사
구로거리공원 벚꽃축제 2019||구로5동 주민센터 (02-2620-7603)|서울특별시 구로구 공원로 71|관광지||무료|기간내자유|20190406~20190406|15ca574a-653e-4992-a06e-49fdfbde3708|126.8882921511|37.5027933722|한국관광공사
렛츠런파크 서울 야간벚꽃축제 2019||1566-3333|경기도 과천시 경마공원대로 107|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;렛츠런파크서울야간벚꽃축제;서울근교여행;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190406~20190414|bc047c18-a93d-4426-b264-11a4d025d3e4|127.0129712084|37.4488129805|한국관광공사
경주 벚꽃축제 2019||054-748-7721|경상북도 경주시 첨성로 140-25|가볼만한축제;가족여행;경상권;경주벚꽃축제;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190403~20190407|002bfcf2-94b5-4efb-9d7a-58ffcbc7e82d|129.2185644826|35.8343745291|한국관광공사
강릉 경포벚꽃잔치 2019||관광과 033-640-5913|강원도 강릉시 경포로 365|가볼만한축제;가족여행;강원권;경포벚꽃축제;관광지;기차여행;꽃여행;나들이;데이트코스;서울근교여행;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190402~20190407|c0bc1627-6c0d-4e0f-ab2a-eafbb7504f05|128.8955294025|37.7943165070|한국관광공사
진해군항제 2019||1899-1111|경상남도 창원시 진해구 통신동|가볼만한축제;가족여행;경상권;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;진해군항제;체험학습;친구와함께;힐링||무료|기간내 자유|20190401~20190410|f3d0f2c3-eac7-44b7-92b0-a87711f50fac|128.6596351111|35.1493218137|한국관광공사
휴애리 봄 수국축제 2019||064-732-2114|제주특별자치도 서귀포시 남원읍 신례동로 256|가볼만한축제;가족여행;관광지;꽃여행;나들이;데이트코스;섬여행;아이와함께;연인과함께;이색체험;제주권;체험학습;친구와함께;휴애리봄수국축제;힐링||성인:13,000원/단체:11,000원/도민,장애우,유공자,경로우대:6,500원청소년:11,000원/단체:9,000원/도민, 장애우 :5,500원어린이:10,000원/단체:8,0000원/도민, 장애우 :5,000원단체는 30인 이상[학생단체(수학여행)등 방문 시 별도 문의 요망]경로할인은 만 65세 이상(신분증 제출) 만 24개월까지는 무료입장세자녀 50%할인(자녀만 할인혜택, 고등학생까지)제주특별자치도민, 장애인, 군경은 반드시 신분증 및 증명서를 제시|약 2시간 이상|20190410~20190602|6ec24320-3b5c-4ae7-a352-34697d64fdec|126.6344317363|33.3085171454|한국관광공사
부산 '100년의 물결, 함께 여는 100년' 2019||051-501-6051|부산광역시 중구 대교로 122|관광지||무료||20190411~20190411|33e8d6a5-fa86-4896-9746-94e179dff763|129.0386117396|35.1009786075|한국관광공사
한려수도 굴축제 2019||055-645-4513~4|경상남도 통영시 통영해안로 328|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;체험학습;친구와함께;특산물;한려수도굴축제;힐링||무료|기간내자유|20190330~20190330|1d4d3c96-5b9e-471e-a792-4fc26e6e523c|128.4241721001|34.8438295639|한국관광공사
[유망축제] 고령대가야체험축제 2019||054-950-6424|경상북도 고령군 대가야읍 대가야로 1216|2019문화관광축제;가볼만한축제;가족여행;경상권;고령대가야체험축제;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||체험마다 다름(무료/유료)|시간내 자유|20190411~20190414|75b058b6-52ce-4b51-936d-94f1325606f1|128.2596852822|35.7200863680|한국관광공사
섬진강변 벚꽃축제 2019||구례군청 문화관광과 061-780-2227<br>문척면사무소 061-780-2821|전라남도 구례군 문척면 죽마리|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;섬진강변벚꽃축제;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||무료|기간내 자유|20190330~20190331|54b6d0a6-4416-4ab2-a7a3-28e3469da02d|127.3672353690|35.2262402640|한국관광공사
순천만국가정원 봄꽃 향연 2019||1577-2013|전라남도 순천시 국가정원1호길 47|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;순천만국가정원봄꽃축제;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||일반:8000원, 청소년:6000원, 어린이:4000원, 7세미만:무료, 65세이상(신분증소지)무료 순천시민 성인:2000원, 청소년:1500원, 어린이:무료|기간내 가능|20190330~20190506|78de9bb8-a98a-4b5c-a880-a74e373eafb8|127.4988619353|34.9287343649|한국관광공사
한마음 치매극복 전국걷기행사 2019||1899-9988|서울특별시 광진구 강변북로 139|가볼만한축제;가족여행;걷기행사;관광지;수도권;아이와함께;연인과함께;친구와함께;한마음치매극복전국걷기행사;힐링||무료||20190330~20190525|a468c3b8-58d0-44bc-af02-c0e350300f8a|127.0739744904|37.5293380619|한국관광공사
창녕 낙동강 유채축제 2019||창녕군 생태관광과 관광담당 055-530-1533|경상남도 창녕군 남지읍 남지강변길 177|가볼만한축제;가족여행;경상권;관광지;꽃여행;나들이;낙동강유채축제;아이와함께;연인과함께;이색체험;창녕낙동강유채축제;체험학습;친구와함께;힐링||무료|자유|20190411~20190414|7963cf22-4852-46c9-946f-7b5decbbba67|128.4711980004|35.3853418725|한국관광공사
정읍 벚꽃축제 2019||063-539-5233|전라북도 정읍시 벚꽃로 401|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전라권;정읍벚꽃축제;체험학습;친구와함께;힐링||무료||20190330~20190403|b6e0ef58-61f6-41a3-8cf9-a36598f4ff78|126.8557248693|35.5612602431|한국관광공사
가파도청보리축제 2019||가파리사무소 064-794-7130|제주특별자치도 서귀포시 대정읍|가볼만한축제;가족여행;가파도청보리축제;관광지;나들이;데이트코스;섬여행;아이와함께;연인과함께;이색체험;자연좋은곳;제주권;체험학습;친구와함께;힐링||무료|기간내 자유|20190330~20190512|f086f8eb-d138-479d-b813-c6122cfcc105|126.2717384970|33.1701766897|한국관광공사
서울모터쇼 2019 (Seoul Motor Show 2019)||02-3660-1894|경기도 고양시 일산서구 킨텍스로 217-60|가볼만한축제;가족여행;나들이;서울모터쇼;수도권;아이와함께;연인과함께;전시관;친구와함께;힐링|||시간내 자유|20190329~20190407|2baf7e4b-1ea0-4f6c-bcae-195243f92e66|126.7455782754|37.6689909419|한국관광공사
응봉산 개나리축제 2019||성동구청 문화체육과:02-2286-5202|서울시 성동구 응봉동 응봉산|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;등산로;수도권;아이와함께;연인과함께;응봉산개나리축제;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190329~20190331|28eeb354-3731-4af8-bda9-db9d1e6f39da|127.0281837123|37.5470685122|한국관광공사
이천백사 산수유꽃축제 2019||031-631-2104|경기도 이천시 백사면 원적로775번길 12|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;수도권;아이와함께;연인과함께;이색체험;이천백사산수유꽃축제;체험학습;친구와함께;힐링||무료|기간내자유|20190329~20190331|e497e50d-fc7b-4a65-a318-ed7f17f00058|127.4634000685|37.3405475559|한국관광공사
영취산 진달래축제 2019||061-691-3104|전라남도 여수시 월내동 547|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;등산로;아이와함께;연인과함께;영취산진댈래축제;이색체험;전라권;체험학습;친구와함께;힐링||무료|기간내자유|20190329~20190331|7fa6a5d1-cdcf-4086-99f6-d8a480722238|127.7188837032|34.8435255118|한국관광공사
화개장터 벚꽃축제 2019||055-880-2052~4|경상남도 하동군 화개면 원탑1길 6|가볼만한축제;가족여행;경상권;관광지;꽃여행;나들이;아이와함께;연인과함께;친구와함께;화개장터벚꽃축제;힐링||무료|기간내자유|20190329~20190331|4270f76b-5e67-4144-899b-d4fc29b616ad|127.6254330428|35.1883823454|한국관광공사
익산 문화재 야행(夜行) 2019||063-859-5793 / 063-859-5799|전라북도 익산시 왕궁면 궁성로 666|관광지||무료|2~4시간|20190412~20190413|c3ae5756-a5a1-4258-98d7-ea8a49c6f99e|127.0557186642|35.9715781122|한국관광공사
사천 삼천포항 수산물축제 2019||055-831-3112|경상남도 사천시 팔포3길 56-45|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;사천삼천포항수산물축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;특산물;힐링||무료관람 후 리플렛을 지참하여 온 관람객에게는 사천바다케이블카 일반캐빈 3,000원 할인||20190412~20190414|3bdfe2d2-d17d-432a-bd0a-c4abbd1c2592|128.0787889614|34.9266586017|한국관광공사
삼척 맹방유채꽃축제 2019||033-570-3382|강원도 삼척시 근덕면 삼척로 3992-8|가볼만한축제;가족여행;강원권;관광지;기차여행;꽃여행;나들이;데이트코스;삼척맹방유채꽃축제;서울근교여행;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링|||행사기간 내 자유|20190329~20190425|2deeb5f6-81a2-468e-8fdf-abd187aa168e|129.2050164045|37.4052785583|한국관광공사
한림공원 튤립축제 2019||064-796-0001|제주특별자치도 제주시 한림읍 한림로 300|가볼만한축제;가족여행;관광지;꽃축제;나들이;데이트코스;섬여행;아이와함께;연인과함께;이색체험;자연좋은곳;제주권;체험학습;친구와함께;한림공원튤립축제;힐링||성인 12000원|기간내자유|20190329~20190414|b75c8b06-ffeb-4191-a087-fc607a98b716|126.2381087692|33.3897241270|한국관광공사
삼척대게축제 2019||삼척시 해양수산과 033-570-3417|강원도 삼척시 정하동 41-282|가볼만한축제;가족여행;강원권;관광지;나들이;대게축제;삼척대게축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;특산물;힐링||무료입장(단, 대게낚시체험 참가비10,000원)||20190329~20190331|4accabbd-5cb5-4293-8669-6550e8ee12ed|129.1927414982|37.4379301158|한국관광공사
인천공항 봄 정기공연 "HEART BLOSSOM CONCERT" 2019||문화예술공연 사무국 032-741-2247|인천광역시 중구 공항로 272|공연/행사;관광지;인천공항;인천공항가볼만한곳;인천공항봄정기공연||||20190329~20190331|e6d69550-db03-4143-b23d-1ccd013986eb|126.4276798563|37.4583320727|한국관광공사
여주 흥천남한강벚꽃축제 2019||흥천면사무소 031-887-3872|경기도 여주시 흥천면 귀백리 38-8번지 일원|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;서울근교여행;수도권;아이와함께;여주흥천남한강벚꽃축제;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190412~20190414|71311c92-cf51-45ff-b725-1df016910391|127.5583690338|37.3480678646|한국관광공사
제주왕벚꽃축제 2019||제주시청 관광진흥과 064-728-2751|제주특별자치도 제주시 전농로|가볼만한축제;가족여행;관광지;꽃여행;나들이;데이트코스;섬여행;아이와함께;연인과함께;이색체험;자연좋은곳;제주권;제주왕벚꽃축제;체험학습;친구와함께;힐링||무료|기간내자유|20190329~20190331|a302f18f-2773-4930-85f5-a24986336d44|126.5261450241|33.5047131762|한국관광공사
창원 진동미더덕&불꽃낙화 축제 2019||055-271-0571|경상남도 창원시 마산합포구 진동면 광암해안길 16-1|관광지||무료관람|기간내자유|20190412~20190414|9296bce3-260c-48af-b9c0-b1a72ccc7113|128.4971588383|35.1041933799|한국관광공사
신안 튤립축제 2019||061-240-4041~4044|전라남도 신안군 임자면 대광해수욕장길 178|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;신안튤립축제;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||성인 5,000원 / 경로자,군인,청소년 4,000원 / 어린이 3,000원<br />단체 : 성인 4,000원 / 경로자,군인,청소년 3,000원 / 어린이 2,500원|기간내자유|20190412~20190421|0c6c5c24-582c-4cbe-a372-e9a5f8582131|126.0731946694|35.1029130614|한국관광공사
강서낙동강30리 벚꽃축제 2019||051-970-4062|부산 강서구 대저1동 2513-2|가볼만한축제;가족여행;강서낙동강변30리벚꽃축제;경상권;관광지;기차여행;꽃여행;나들이;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료||20190329~20190331|3e4a02e6-2456-4966-8277-8ba785e4c573|128.9864799778|35.2095627071|한국관광공사
천안 위례벚꽃축제 2019||041-521-4721|충청남도 천안시 동남구 북면 용암3길 10|관광지||무료|기간내자유|20190413~20190414|f3af6d2f-2858-47ed-87b7-1aee7364e15e|127.2577008127|36.7882214667|한국관광공사
장성 빈센트의 봄 2019||061-390-7383|전라남도 장성군 장성읍 역전로 87|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;장성빈센트의봄;전라권;체험학습;친구와함께;힐링||무료 입장 (체험프로그램은 별도)|기간내자유|20190413~20190414|ade9e1c8-0819-4cbf-93c9-7f03589fa808|126.7801937395|35.2999885782|한국관광공사
참숯마실축제 2019||백곡면사무소 043-539-8614<br>축제추진위원회 043-539-8589|충청북도 진천군 백곡면 백곡로 964|관광지||프로그램별상이|기간내자유|20190413~20190414|a7513551-2d42-4411-820f-0861a995552d|127.3814760022|36.8804214043|한국관광공사
한국민속촌 '추억의 그때 그 놀이' 2019||031-288-0000|경기도 용인시 기흥구 민속촌로 90|가족여행;겨울축제;공연/행사;관광지;나들이;서울근교여행;수도권;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;추억의그때그놀이;친구와함께;힐링||1. 입장권: 성인 20,000원, 청소년 17,000원, 아동 15,000원2. 자유이용권: 성인 28,000원, 청소년 25,000원, 아동 22,000원*자유이용권은 놀이기구 포함|기간내자유|20190413~20190616|fa93d867-5c3b-49bc-8970-5a4331c44d59|127.1205445440|37.2593868634|한국관광공사
고려산 진달래축제 2019||032-930-3624|인천광역시 강화군 하점면 강화대로 994-33|가볼만한축제;가족여행;고려산진달래축제;관광지;꽃축제;나들이;데이트코스;드라이브여행;서울근교여행;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190413~20190421|ad90250a-9764-4f2f-b3a3-8c4f3208d446|126.4344149140|37.7747453264|한국관광공사
Lifeplus 벚꽃피크닉 2019||070-5055-3854|서울 영등포구 여의도동 86-7|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;벚꽃피크닉페스티벌;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||토요일 일반 55,000원 / 일요일 무료|약 540분|20190413~20190414|8729e392-cc88-4b33-934d-1198f6c57331|126.9418534193|37.5211894145|한국관광공사
강북구 근현대사 역사탐방여행 2019||02-761-2588|서울특별시 강북구 화계사길 117|4.19민주묘지;강북구;공연/행사;관광지;근현대사;근현대사기념관;봉황각;수도권;아이와함꼐;역사탐방;템플스테이;화계사||참가비 1인당 1만원(노쇼방지를 위한 참가비. 참가비는 참가자들의 석식비용으로 모두 사용.)|기간내자유|20190413~20191020|2f207a0d-a67d-4699-8e2b-12c1a0748a3e|127.0070665450|37.6325109780|한국관광공사
진안 원연장꽃잔디축제 2019||진안군청 문화체육과 063-430-2391~3<br>원연장마을 063-433-2202<br>꽃잔디동산 070-8860-3861|전라북도 진안군 진안읍 전진로 3071-31|관광지||입장료 : 3,000원 (현장예매)|기간내자유|20190413~20190512|409bb090-0e64-431f-a3ce-1a0ff2499430|127.3965933592|35.7803252647|한국관광공사
안성 FCI 국제 도그쇼 2019||02-2278-0661~2|경기도 안성시 공도읍 대신두길 28|FCI;관광지;국제도그쇼;도그쇼;아이와함께;안성FCI국제도그쇼;연인과함께;친구와함께||무료||20190413~20190414|02dad8a0-f0e3-472b-9a60-1fc141ba68e5|127.1944119888|36.9920801848|한국관광공사
옥천 묘목축제 2019||043-733-0034<br />043-730-3592|충청북도 옥천군 이원면 이원로 827|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;옥천묘목축제;이색체험;전통&역사문화체험;체험학습;충청권;친구와함께;힐링|||기가내 자유|20190328~20190331|bb9a798d-82c9-4b73-b3af-06ca7c21df6d|127.6264270748|36.2464679178|한국관광공사
태안 세계튤립축제 2019||041-675-5533|충청남도 태안군 안면읍 꽃지해안로 400|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;태안세계튤립축제;힐링||성인:12,000원, 청소년 및 단체:9,000원, 경로 및 단체:10,000원예매처: 현장 및 인터넷(추후 공지)|1시간 30분|20190413~20190512|f292ed9a-da98-497e-ae96-55b5d437ae09|126.3367804299|36.5011023351|한국관광공사
서울시향 모차르트 스페셜 2019||1588-1210|서울특별시 서초구 남부순환로 2406|공연;공연/행사;관광지;음악회||70,000(R), 50,000(S), 30,000(A), 20,000(B), 10,000(C)[예매처]서울시립교향악단 1588-1210인터파크 1544-1555예술의전당 02-580-1300[할인정보]서울시향 유료회원(SPO Friends 10%, SPO Young Friends 50%) | 10인 이상 단체 10~30% | 만 7세~24세 20%(신분증 지참) | 장애인, 국가유공자, 의사상자 50%(확인증 지참) | 제로페이로 결제 시 10% 할인(현장 구매만 가능, 2019년 3월 31일까지)|약 90분(휴식 포함)|20190328~20190328|2fd3fd5b-f1d0-42d2-84d2-654c748d1c0f|127.0107150202|37.4785261578|한국관광공사
4·19혁명국민문화제 2019||02-901-6206|서울특별시 강북구 4.19로8길 17|4.19혁명국민문화제;가볼만한축제;가족여행;관광지;교과서속여행;기차여행;데이트코스;수도권;아이와함께;연인과함께;전통&역사문화체험;체험학습;친구와함께||무료|프로그램별상이|20190413~20190419|d92f718c-7318-47f5-9367-d004b8de4455|127.0090436907|37.6483786128|한국관광공사
비단고을 산꽃축제 2019||금산문화원 (041-754-2724)<br>금산군청 문화공보관광과(041-750-2411)|충청남도 금산군 군북면 자진뱅이길 39|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;비단고을산꽃축제;아이와함께;연인과함께;이색체험;자연좋은곳;체험학습;충청권;친구와함께;힐링||무료|기간내자유|20190413~20190414|c66accc0-9561-4c5f-a7f3-9ab1b9746c8a|127.5676115121|36.1943922555|한국관광공사
남이섬 벗(友)꽃놀자 2019||031-580-8114|경기도 가평군 가평읍 북한강변로 1024|관광지||13,000원~ / 최대 27% 할인|약 2-3시간|20190413~20190512|d9da8764-82d9-422a-8920-972e132937f5|127.5253476926|37.8040060338|한국관광공사
가야문화축제 2019||055-330-3958|경상남도 김해시 가야의길 126|가볼만한축제;가야문화축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간내자유|20190418~20190421|c1af101b-52e5-4635-a731-01aeed0dadf1|128.8731002475|35.2360687598|한국관광공사
의병제전 2019||055-573-1100|경상남도 의령군 의령읍 의병로8길 44|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;의병제전;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료(일부 유료)||20190418~20190421|8fb75e4a-842e-41c3-96c9-35dc34309a74|128.2558965334|35.3155152934|한국관광공사
서귀포 유채꽃 국제걷기대회 2019||064-760-3320 / 739-7201|제주특별자치도 서귀포시 월드컵로 33|가볼만한축제;가족여행;걷기대회;관광지;꽃여행;나들이;서귀포유채꽃국제걷기대회;아이와함께;연인과함께;제주권;친구와함께;힐링||10,000원|시간내자유|20190323~20190324|3c0a7ef3-8617-43f4-921b-81ff57e9884a|126.5092439880|33.2462414754|한국관광공사
의성 산수유마을 꽃맞이행사 2019||054-830-5102|경상북도 의성군 사곡면 산수유2길 2|가볼만한축제;가족여행;경상권;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;의성산수유마을꽃맞이행사;이색체험;체험학습;친구와함께;힐링||무료|기간내 자유|20190323~20190331|e3e837f8-dcfa-44b5-acf0-bc151b6a685e|128.7703687987|36.2869925927|한국관광공사
이월드 별빛벚꽃축제 2019||053-620-0001|대구광역시 달서구 두류공원로 200|가볼만한축제;가족여행;관광지;꽃여행;나들이;아이와함께;연인과함께;이월드;이월드별빛벚꽃축제;친구와함께;힐링||홈페이지 참고(할인정보: 이월드 페이스북 참고 <a href="http://www.facebook.com/eworld.dg">www.facebook.com/eworld.dg</a>)||20190323~20190407|31a67ec6-5a83-4f8d-96f7-e496f43e3c72|128.5665129257|35.8527158532|한국관광공사
안성 남사당 상설공연 2019||031-678-2518|경기도 안성시 보개면 남사당로 198-2|가족여행;공연/전시;공연/행사;관광지;나들이;남사당;상설공연;수도권;아이와함께;안성남사당상설공연;연인과함께;친구와함께;힐링||일반 성인 10,000원 중고등학생 5,000원 어린이 2,000|2시간(기간내자유)|20190323~20191123|2837459d-12ad-47ec-9fd9-dbfffb0a2338|127.3101448759|37.0318221187|한국관광공사
정선 토속음식축제 2019||033-560-2671|강원도 정선군 북평면 북평8길 38|가볼만한축제;가족여행;강원권;관광지;기차여행;나들이;데이트코스;먹거리;아이와함께;연인과함께;이색체험;정선토속음식축제;체험학습;친구와함께;특산물;힐링||무료(음식값 별도)|기간내자유|20190419~20190421|4b7a2a43-3922-471d-95ca-a46fb0cbb508|128.6682992760|37.4498241343|한국관광공사
서울시향 말러와 슈트라우스 2019||1588-1210|서울특별시 서초구 남부순환로 2406|관광지||70,000(R), 50,000(S), 30,000(A), 20,000(B), 10,000(C)[예매처]서울시립교향악단 1588-1210인터파크 1544-1555예술의전당 02-580-1300[할인정보]서울시향 유료회원(SPO Friends 10%, SPO Young Friends 50%) | 10인 이상 단체 10~30% | 만 7세~24세 20%(신분증 지참) | 장애인, 국가유공자, 의사상자 50%(확인증 지참) | 제로페이로 결제 시 10% 할인(현장 구매만 가능, 2019년 3월 31일까지)|약 100분(휴식 포함)|20190322~20190322|d06d26a9-f6ea-4235-b5b4-c8ad097ae3b6|127.0107150202|37.4785261578|한국관광공사
사운드 페스티벌 인 대전 2019||042-250-1275|대전광역시 서구 둔산대로 169|관광지||무료|3시간|20190322~20190323|ea2e5f2d-c797-41c4-b141-c1baf4c03bb2|127.3880117687|36.3664721764|한국관광공사
곡우사리 영광굴비축제 2019||061-350-5972|전라남도 영광군 법성면 법성포로3길 26-10|가볼만한축제;가족여행;곡우사리영광굴비축제;관광지;기차여행;나들이;데이트코스;먹거리;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;특산물;힐링||무료|기간내 자유|20190419~20190421|49c4ff79-5203-4419-a3cc-2451d0d05a03|126.4440109748|35.3601511291|한국관광공사
단종비 정순왕후 추모 문화제 2019||02-2148-1862|서울특별시 종로구 동망산길 150|관광지||무료|기간내자유|20190419~20190420|69d02a1f-7354-4d1c-8d53-5cb5795bcbe9|127.0181670940|37.5775536783|한국관광공사
서울디저트페어 '벚꽃&체리' 2019||02-6010-8941|서울특별시 강남구 남부순환로 3104|관광지;나들이;도심여행;먹거리;서울디저트페어;수도권;아이와함께;연인과함께;이색체험;전시장;친구와함께||5,000원티몬 할인티켓 (<a href="http://goo.gl/2zDUjQ">http://goo.gl/2zDUjQ</a>)|1시간 내외|20190419~20190421|917d73e4-8231-4174-a8b0-65c10f89c02b|127.0719422966|37.4956752670|한국관광공사
청남대 영춘제 2019||043-257-5080|충청북도 청주시 상당구 문의면 청남대길 646|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;청남대영춘제;체험학습;충청권;친구와함께;힐링||홈페이지 참고[할인정보]상시 할인충북도민 1000원 할인단체(20)인이상 1000원 할인축제기간 할인봄 여행주간 1000원 할인(4.27~5.12)어린이날 (5.5) 어린이 무료입장※ 충북도민, 단체, 여행주간 할인 중복적용 불가[예매처]청남대 홈페이지 예약, 현장발권|5~6시간|20190420~20190512|7204a89f-e89b-4193-8f97-bed1bf57a0c0|127.4910888236|36.4622019444|한국관광공사
[최우수축제] 진도 신비의 바닷길 축제 2019||1588-9601|전라남도 진도군 고군면 회동리|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;신비의바닷길축제;아이와함께;연인과함께;이색체험;전라권;진도신비의바닷길축제;체험학습;친구와함께;힐링||무료|시간내 자유|20190321~20190324|03558c60-5052-44fa-9765-8a7d59661392|126.3489392759|34.4227524921|한국관광공사
고창 청보리밭축제 2019||063-564-9897|전라북도 고창군 공음면 학원농장길 158-6|가볼만한축제;가족여행;고창청보리밭축제;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||체험마다 상이(무료/유료)|기간내자유|20190420~20190512|796a4078-0a49-4b1d-a873-06f8f9da9236|126.5429073578|35.3754843739|한국관광공사
비슬산 참꽃문화제 2019||053-715-1293|대구광역시 달성군 유가면 휴양림길 230|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;비슬산참꽃문화제;아이와함께;연인과함께;이색체험;자연좋은곳;체험학습;친구와함께;힐링||무료||20190420~20190421|8ca57a1f-4b24-40bc-852b-ca7ff560c41f|128.5133193248|35.6901110439|한국관광공사
홍가시나무 천국 페스티벌 2019||041-674-0656|충청남도 태안군 남면 연꽃길 70|관광지||어른 8천원청소년5천원유아( 4~7세)4,000원[할인정보]단체 1인당 1천원할인[예매처]청산수목원 매표소태안투어패스(네이버, 쿠팡, 가자고 등)|약60분|20190420~20190531|3872f79f-ef8c-48b8-a4e0-90a8e04be3c9|126.2973902397|36.6865664156|한국관광공사
[유망축제] 영덕대게축제 2019||영덕군청 문화관광과 054-730-6393<br />축제추진위원회 054-730-6682|경상북도 영덕군 강구면 영덕대게로 136|2019문화관광축제;가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;먹거리;아이와함께;연인과함께;영덕대게축제;이색체험;체험학습;친구와함께;특산물;힐링||무료|시간내 자유|20190321~20190324|afd6ba56-e890-490e-b83e-880722e924ae|129.3928005965|36.3610487826|한국관광공사
함께 걷자 인천 페스타 2019||032-810-1315~8|인천광역시 남동구 무네미로 236|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;서울근교여행;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;함께걷자인천페스타;힐링||일반 : 20,000원RCY단회원 : 10,000원|60분|20190420~20190420|adafb20a-14de-4ae1-bfb4-7cbe50382b2d|126.7492727502|37.4576739190|한국관광공사
성남아트센터 마티네콘서트 2019||성남문화재단 031-783-8000|경기도 성남시 분당구 성남대로 808|공연/전시;공연장;관광지;마티네콘서트;수도권;아이와함께;연인과함께;친구와함께;콘서트;힐링||전석 25,000원||20190321~20191219|d0fb1cf0-7b4b-49b6-9619-fef699e4e168|127.1292175196|37.4019566143|한국관광공사
오산천 두바퀴 축제 2019||031-379-9981|경기도 오산시 경기동로 33|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;등산로;서울근교여행;수도권;아이와함께;연인과함께;오산천두바퀴축제;이색체험;체험학습;친구와함께;힐링||무료 (일부 체험프로그램에 한해 재료비 부담)|기간내 자유|20190420~20190420|c1d53ee8-83e2-4b23-af8b-ba0076189155|127.0756403176|37.1586838212|한국관광공사
부천 전국비보이대회 2019||032-625-3113|경기도 부천시 부천로 1|가볼만한축제;가족여행;공연장;관광지;나들이;부천전국비보이대회;수도권;아이와함께;연인과함께;전국비보이대회;친구와함께;힐링||무료|기간내자유|20190420~20190420|cbb29bba-307f-45dd-9cbf-ebb94f0163ff|126.7826245299|37.4840214493|한국관광공사
논산딸기축제 2019||041-746-8386|충청남도 논산시 부적면 백일헌로 3|가볼만한축제;가족여행;관광지;나들이;논산딸기축제;딸기축제;먹거리;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;특산물;힐링|||기간내자유|20190320~20190324|855186d0-6a41-4144-9149-26cf7bef119d|127.1422156410|36.2137658609|한국관광공사
국제뿌리산업전시회 2019||062-611-2216|광주광역시 서구 상무누리로 30|가볼만한축제;가족여행;국제뿌리산업전시회;기차여행;나들이;아이와함께;연인과함께;이색체험;전시관;체험학습;친구와함께||3000원/ 사전등록시 무료입장가능||20190424~20190427|303f65d5-0881-42ee-a483-a71c6d20c4e1|126.8405588979|35.1467180358|한국관광공사
서울시향 빌데 프랑의 스트라빈스키 ①, ② 2019||1588-1210|서울특별시 서초구 남부순환로 2406|가족여행;공연/행사;공연장;공연장;관광지;나들이;베토벤;서울시향;서울시향정기공연;수도권;아이와함께;연말공연;연인과함께;친구와함께;합창;힐링||70,000(R), 50,000(S), 30,000(A), 20,000(B), 10,000(C)[예매처]서울시립교향악단 1588-1210인터파크 1544-1555예술의전당 02-580-1300[할인정보]서울시향 유료회원(SPO Friends 10%, SPO Young Friends 50%) | 10인 이상 단체 10~30% | 만 7세~24세 20%(신분증 지참) | 장애인, 국가유공자, 의사상자 50%(확인증 지참) | 제로페이로 결제 시 10% 할인(현장 구매만 가능, 2019년 3월 31일까지)|약 100분 (휴식 포함)|20190424~20190425|f6c538aa-af05-4382-85bb-f87b0e6486d2|127.0107150202|37.4785261578|한국관광공사
군포 철쭉축제 2019||031-390-3551|경기도 군포시 산본동 1152-10|가볼만한축제;가족여행;관광지;군포철쭉축제;기차여행;꽃여행;나들이;데이트코스;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|6시간|20190424~20190428|c6c07fff-825b-48cc-8dcd-0043bc240d29|126.9252151416|37.3555250123|한국관광공사
진안고원 운장산 고로쇠축제 2019||063-430-2391~3|전북 진안군 주천면 대불리|가볼만한축제;가족여행;고로쇠축제;관광지;나들이;아이와함께;역사문화체험;연인과함께;이색체험;전라권;전통문화체험;진안고원운장산고로쇠축제;체험학습;친구와함께;힐링||체험장마다 상이|기간내자유|20190316~20190317|2208342f-9051-4907-85f4-187f591a75cd|127.3889108687|35.9838408705|한국관광공사
양산 원동매화축제 2019||055-392-2547, 8|경상남도 양산시 원동면 원동마을길 36|가볼만한축제;가족여행;경상권;관광지;기차여행;꽃여행;나들이;아이와함께;양산원동매화축제;연인과함께;이색체험;체험학습;친구와함께;힐링||무료 (행사장 내 셔틀버스 -일일권 / 1,000원)|기간내 자유|20190316~20190317|1bbb5764-d8fe-4f98-98cb-563b1a8db159|128.9187816255|35.3647662631|한국관광공사
서천 동백꽃 주꾸미축제 2019||종합관광안내소 041-950-4525|충청남도 서천군 서면 서인로 56|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;서천동백꽃주꾸미축제;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;힐링|||기간내자유|20190316~20190331|2336f8e0-d69d-4e29-ae56-3be92703e50f|126.5036195127|36.1293783823|한국관광공사
양평 단월 고로쇠축제 2019||031-770-3199|경기도 양평군 단월면 보룡길 127|가볼만한축제;가족여행;고로쇠축제;관광지;나들이;수도권;아이와함께;양평단월고로쇠축제;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;힐링||송어잡기와 가래떡 10,000원|기간내자유|20190316~20190317|72fde604-1b77-4587-9dc7-e48903583c5b|127.6702976385|37.5452776406|한국관광공사
에버랜드 튤립축제 2019||031-320-5000|경기도 용인시 처인구 포곡읍 에버랜드로 199|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;놀이공원&테마파크;데이트코스;수도;아이와함께;에버랜드튤립축제;연인과함께;체험학습;친구와함께;힐링||이용요금 안내는 홈페이지 참조||20190316~20190428|83e59ab4-c571-4547-ab24-4f1d41c6ce59|127.2131685506|37.2924319247|한국관광공사
조선일보 부동산 슈퍼콘서트 2019||070-4006-8508/8110|서울특별시 강남구 언주로 711|관광지;나들이;부동산슈퍼콘서트;수도권;조선일보부동산슈퍼콘서트;친구와함께;콘서트;힐링||R석 110,000원 S석 70,000원예매처 : 티켓링크|8시간|20190316~20190317|3893a4d1-7c7e-4979-bf70-b9266300f487|127.0348561577|37.5177609250|한국관광공사
구례 산수유꽃축제 2019||061-780-2726~7|전라남도 구례군 산동면 상관1길 45|가볼만한축제;가족여행;관광지;구례산수유꽃축제;꽃여행;나들이;수유꽃축제;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||무료|기간내 자유|20190316~20190324|169ae5e9-7e28-438b-8469-e8979d64e260|127.4702294353|35.3195648467|한국관광공사
무창포 신비의 바닷길 주꾸미·도다리 축제 2019||무창포어촌계 041-936-3510|충청남도 보령시 웅천읍 열린바다2길 46|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;무창포신비의바닷길주꾸미도다리축제;바다풍경;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;특산물;힐링||무료|기간내자유|20190316~20190414|ed546281-4c74-4273-974b-e4378f23c123|126.5379744963|36.2467238620|한국관광공사
광주 왕실도자기축제 2019||031-760-2913|경기도 광주시 곤지암읍 경충대로 727|가볼만한축제;가족여행;관광지;광주왕실도자기축제;기차여행;나들이;데이트코스;수도권;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료(경기도자박물관은 유료)|기간내자유|20190426~20190512|9c63e8e7-5627-4846-a439-3847d820cf2b|127.3266121626|37.3510216352|한국관광공사
광안리어방축제 2019||051-610-4062|부산광역시 수영구 광안해변로 219|가볼만한축제;가족여행;경상권;공연장;관광지;광안리어방축제;기차여행;나들이;데이트코스;바다풍경;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간내 자유|20190426~20190428|a4012712-4a65-49d3-84ac-220812639dde|129.1173479525|35.1516077265|한국관광공사
함평 나비대축제 2019||061-320-1784|전라남도 함평군 함평읍 곤재로 27|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;자연좋은곳;전라권;체험학습;친구와함께;함평나비대축제;힐링||[개인]성인7,000원 / 청소년·군인 5,000원 / 경로·어린이 3,000원[단체20인이상]성인 6,000원 / 청소년·군인 4,000원 / 경로·어린이 2,000원할인정보 : 사전예매 기간중(3. 12. ~ 4. 25.)[개인]성인 : 6,300원 / 청소년·군인 : 4,500원 / 경로·어린이·유치원 : 2,700원[단체20인이상]성인 : 5,400원 / 청소년·군인 : 3,600원 / 경로·어린이·유치원 : 1,800원※ 어린이 : 만 7세이상 ~ 만13세미만※ 무료 : 국가유공자, 영유아(만4세이하), 장애인, 장애인1~3급은 동반보호자 1인 포함예매처: 티켓링크|약 120분|20190426~20190506|7ee8334e-8dc6-4a33-a297-6bfc4afa8a19|126.5222114574|35.0592031554|한국관광공사
함안 아라문화제 2019||055-585-9400|경상남도 함안군 가야읍 함안대로 619|관광지||무료(별도의 유료 체험프로그램 및 공연료는 홈페이지 참고)|기간내자유|20190426~20190428|dcbb9075-3650-493c-b392-820a9e044f01|128.3972072561|35.2823743423|한국관광공사
사천 와룡문화제 2019||055-835-6492~7|경상남도 사천시 용현면 시청로 77|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;아이와함께;연인과함께;와룡문화제;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190426~20190428|fc29dcfc-4891-4649-bf04-96943e772fc8|128.0643771032|35.0036802640|한국관광공사
어천절 대제전 2019||02-736-6375|서울특별시 종로구 인왕산로 22|가볼만한축제;가족여행;관광지;나들이;수도권;아이와함께;어천절대제전;연인과함께;친구와함께||무료|약 3시간|20190315~20190315|6472978b-8e25-4f87-9506-bc23dd8eef4b|126.9657941363|37.5758973750|한국관광공사
영월 단종문화제 2019||033-375-6353|강원도 영월군 영월읍 덕포하리2길 8|가볼만한축제;가족여행;강원권;관광지;기차여행;나들이;단종문화제;데이트코스;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께||무료 / 부분적 유료||20190426~20190428|553174ae-942e-4ff2-aa3a-8dbb15ba65e6|128.4766246636|37.1758909313|한국관광공사
고양국제꽃박람회 2019||031-908-7750|경기도 고양시 일산동구 호수로 595|가볼만한축제;가족여행;고양국제꽃박람회;관광지;꽃여행;나들이;데이트코스;서울근교여행;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||예매권 8,000원 / 현장권 성인 : 12,000원&nbsp;&nbsp; 특별할인 : 8,000원 특별할인 : 36개월-고등학생, 만65세 이상, 장애인(1-3급 보호자 1인 동반할인, 4-6급 본인에 한함), 국가유공자|행사기간 내 자유|20190426~20190512|a738fc96-b7c4-448e-b7c1-c742f37b1b43|126.7686849202|37.6539736577|한국관광공사
포항 구룡포 대게축제 2019||포항시청 수산진흥과 054-270-2853|경상북도 포항시 남구 구룡포읍 호미로 222|가볼만한축제;가족여행;경상권;관광지;구룡포수산물한마당잔치;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;체험학습;친구와함께;특산물;힐링||무료|기간내자유|20190315~20190317|e1b4d764-b6d2-4aef-bdcf-122d997ba1a5|129.5557721481|35.9894717707|한국관광공사
이천도자기축제 2019||031-638-8609~11|경기도 이천시 신둔면 도자예술로5번길 109|가볼만한축제;가족여행;관광지;교과서속여행;기차여행;나들이;수도권;아이와함께;연인과함께;이색체험;이천도자기축제;전통&역사문화체험;체험학습;친구와함께;힐링||무료, 셔틀버스 운영|기간내자유|20190426~20190512|4a778800-9e22-4b71-a8a2-c84f35879226|127.3856640163|37.2930571927|한국관광공사
양평 용문산 산나물축제 2019||031-770-2096|경기도 양평군 용문면 용문산로 656|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;수도권;아이와함께;양평용문산산나물축제;연인과함께;이색체험;체험학습;친구와함께;특산물;힐링||무료|자유|20190426~20190505|7b240062-2d88-4c26-ab67-6760d0ab7705|127.5823278077|37.5463286753|한국관광공사
비음산 산성 철쭉제 2019||창원문화원 055-284-8870|경상남도 창원시 성산구 창이대로 681|가볼만한축제;가족여행;경상권;관광지;기차여행;꽃여행;나들이;데이트코스;등산로;비음산산성철쭉제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190427~20190427|402aaae0-be55-478b-8b7e-7c9b7abf5f43|128.7240993684|35.2358160611|한국관광공사
궁중문화축전 2019||02-2270-1243|서울특별시 종로구 사직로 161|가볼만한축제;가족여행;관광지;궁중문화축전;나들이;데이트코스;도심여행;수도권;아이와함께;연인과함께;이색체험;인생샷;전통&역사문화체험;체험학습;친구와함께;힐링||프로그램별 상이|프로그램별 상이|20190427~20190505|1bb9ef3a-65ba-44c2-87f9-9ce04a8ee02f|126.9769930325|37.5788222356|한국관광공사
수원 FCI 국제 도그쇼 2019||02-2278-0661~2|경기도 수원시 영통구 광교중앙로 140|FCI;가볼만한축제;관광지;국제도그쇼;대구FCI국제도그쇼;아이와함께;연인과함께;친구와함께;힐링||무료|기간내자유|20190427~20190428|92564743-48c7-4871-9521-b331e3677290|127.0591827013|37.2858521445|한국관광공사
여주도자기축제 2019||031-881-9692~5|경기도 여주시 신륵사길 13|가볼만한축제;가족여행;관광지;나들이;수도권;아이와함께;여주도자기축제;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;힐링||무료|기간내자유|20190427~20190512|4bd34299-a0c5-489b-b87c-2b5fcbd7b523|127.6557838412|37.2995419274|한국관광공사
양주 회암사지 왕실축제 2019||031-8082-4170~4173|경기도 양주시 옥정동 987|관광지||입장료 무료(부스체험: 무료~1만원)|4시간내외|20190427~20190427|e7c601ed-efea-4d21-82d8-029b80fc4559|127.1028740399|37.8412550747|한국관광공사
합천 황매산철쭉제 2019||055-930-4753|경상남도 합천군 가회면 황매산공원길 4|가볼만한축제;가족여행;경상권;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;체험학습;친구와함께;합천황매산철쭉제;힐링||주차료 경차1,500원 승용차3,000원 25인승 미만6,000원 25인승 10,000원|2시간|20190427~20190512|bd972c1a-3573-4502-aac4-1c702653fcc1|128.0037698086|35.4818531381|한국관광공사
연천 허브빌리지 라벤더 축제 2019||031-833-5100|경기도 연천군 왕징면 북삼로20번길 37|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;서울근교여행;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;허브빌리지라벤더축제;힐링||성인 7000원어린이 4000원할인정보단체 : 3500~5000원국가유공자/군인/경찰/경로/장애인/연천군민 : 4000원|1시간30분~2시간|20190427~20190616|ae3d509c-8b15-4a5b-95e0-03409304930d|127.0054535431|38.0895937630|한국관광공사
[대표축제] 문경찻사발축제 2019||문경시 관광진흥과 054-550-3695<br>문경문화관광재단 054-571-7677|경상북도 문경시 문경읍 문경대로 2416|2019문화관광축제;가볼만한축제;가족여행;경상권;관광지;나들이;문경찻사발축제;아이와함께;연인과함께;이색체험;찻사발축제;체험학습;친구와함께;특산물;힐링||유료 (자세한 이용요금 안내는 홈페이지 참조)|기간내 자유|20190427~20190506|48b74f53-59da-44d8-9dba-2b483c9ff3b5|128.0836724515|36.7415612525|한국관광공사
삼광사 연등축제 2019||051-808-7111|부산광역시 부산진구 초읍천로33번길 29-7|가볼만한축제;가족여행;관광지;부산;삼광사연등축제;아이와함께;연인과함께;친구와함께;힐링|||기간내자유|20190428~20190512|f8739ced-1377-46cf-8412-f60ce92fb40c|129.0435176067|35.1756064530|한국관광공사
[최우수축제] 담양대나무축제 2019||담양군 관광레저과 (연락처) 061 - 380 - 3150 ~ 3152|전라남도 담양군 담양읍 죽녹원로 119|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;담양대나무축제;대나무축제;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링|||시간내 자유|20190501~20190506|dfce1f14-77de-4bcb-9dc7-b98bde0bd7c2|126.9863665087|35.3250142404|한국관광공사
[유망축제] 대구약령시한방문화축제 2019||053-253-4729|대구광역시 중구 남성로 51-1|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;대구약령시한방문화축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;한방문화축제;힐링|||기간내자유|20190502~20190506|ed493827-6808-4507-b09c-b0b2978fd0ea|128.5923963501|35.8673230099|한국관광공사
[최우수축제] 보성다향대축제 2019||061-850-5211~4|전라남도 보성군 보성읍 녹차로 775|2019문화관광축제;가볼만한축제;가족여행;관광지;기념물판매;기차여행;나들이;데이트코스;먹거리;보성다향대축제;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;특산물;힐링|||시간내 자유|20190502~20190506|1fdfe685-2829-4b08-8c2a-09082ce7773a|127.0817371312|34.7198757111|한국관광공사
울산옹기축제 2019||052-227-4960~1|울산광역시 울주군 온양읍 외고산길 23|가볼만한축제;가족여행;관광지;기차여행;나들이;아이와함께;연인과함께;울산옹기축제;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||체험별 가격다름|기간내 자유|20190503~20190506|67bf139d-bde8-45bd-a9b6-435a3de9cdb0|129.2801648931|35.4322848446|한국관광공사
키즈樂페스티벌 2019||031-995-8179|경기도 고양시 일산서구 킨텍스로 217-59|가볼만한축제;가족여행;관광지;나들이;서울근교여행;수도권;아이와함께;어린이날가볼만한곳;연인과함께;이색체험;전시관;체험학습;친구와함께;키즈락페스티벌||[입장료]-&nbsp;19세 이하 : 무료- 사전등록시 무료 (현장구매 5,000원)※ 드림놀이터(놀이시설) 이용시 이용권 별도 구매|기간내자유|20190503~20190506|f646df10-252b-4775-ada3-99a6a13f8111|126.7434785815|37.6649608187|한국관광공사
연등회 2019||02-2011-1744∼8|서울특별시 종로구 우정국로 55|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;수도권;아이와함께;연등회;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|자유|20190503~20190505|d3ae9e65-44af-4a0d-bd31-e32fe7588360|126.9815038890|37.5733035136|한국관광공사
고흥 우주항공축제 2019||061-830-5305, 5224|전라남도 고흥군 봉래면 하반로 490|가볼만한축제;가족여행;고흥우주항공축제;관광지;교과서속여행;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||||20190503~20190505|1a6900e5-0e5c-467e-a918-e9ec1b1c86d9|127.5178610962|34.4536017986|한국관광공사
광양 매화축제 2019||061-797-1987, 3333|전라남도 광양시 다압면 지막1길 55|가볼만한축제;가족여행;관광지;광양매화축제;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||무료|기간내 자유|20190308~20190317|bb03b7dc-bede-4b48-80fc-160e77f09aa2|127.7164723947|35.0758049399|한국관광공사
청도 프로방스 빛축제와 함께하는 세계 명화 100선 2019||054-372-5050|경상북도 청도군 화양읍 이슬미로 272-23|관광지||홈페이지 참조|기간내자유|20190308~20191130|5d30b369-4fa4-4735-a57d-61158a9bc32b|128.7182014851|35.6841071536|한국관광공사
여수 거북선축제 2019||061-664-5400|전라남도 여수시 종화동|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;여수거북선축제;연인과함께;이색체험;전라권;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간내자유|20190503~20190505|d5380e4c-e1fb-43b2-99a5-88e22af7252a|127.7450785187|34.7390237873|한국관광공사
서울 국제 푸드 앤 테이블웨어 박람회 2019||02-511-1540|서울특별시 서초구 강남대로 27|가볼만한축제;관광지;국제푸드앤테이블웨어박람회;박람회;서울국제푸드앤테이블웨어박람회;수도권;아이와함께;연인과함께;전시관;전시회/박람회;체험학습;친구와함께||8,000원 (사전신청시 할인 / 예매처: 서울 국제 푸드 앤 테이블웨어 박람회 조직위원회 신청)|3-4 시간|20190503~20190505|4d71214a-eba4-4e81-8732-4812d11e0629|127.0396016001|37.4672141004|한국관광공사
군산 꽁당보리축제 2019||063-454-5233|전라북도 군산시 임사길 10|가볼만한축제;가족여행;관광지;군산꽁당보리축제;기차여행;나들이;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;특산물;힐링||무료|기간내자유|20190503~20190506|8e9df431-e4ee-4459-afd7-f05ca02b0c23|126.6566215450|35.9499737148|한국관광공사
익산 서동축제 2019||063-843-8817|전라북도 익산시 금마면 고도9길 41-14|가볼만한축제;가족여행;관광지;나들이;서동축제;아이와함께;역사문화체험;연인과함께;이색체험;익산서동축제;전라권;체험학습;친구와함께;힐링||무료|기간내 자유|20190503~20190506|1de27c6b-831b-4b37-817b-05044d52316a|127.0604063368|36.0019413977|한국관광공사
영주한국선비문화축제 2019||054-639-3791~6|경상북도 영주시 순흥면 소백로 2796|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;영주한국선비문화축제;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간 내 자유|20190503~20190506|20349e7f-0077-4027-a003-ee9480b28342|128.5834223892|36.9284797050|한국관광공사
남이섬 세계책나라축제 2019||031-580-8193~5|강원도 춘천시 남산면 남이섬길 1|관광지||남이섬 입장 시 무료(일부 체험 유료)|기간내자유|20190504~20190526|1104b116-2252-49b8-9479-1300159dea32|127.5261035858|37.7901159965|한국관광공사
자연중심 양구 곰취축제 2019||양구군청 033-480-2230, 2242|강원도 양구군 양구읍 박수근로 366-33|가볼만한축제;가족여행;강원권;관광지;기차여행;나들이;아이와함께;연인과함께;이색체험;청춘양구곰취축제;체험학습;친구와함께;특산물;힐링||무료|프로그램별상이|20190504~20190506|d0f5512c-230b-4c5a-b731-37f136bbd627|127.9824470365|38.1061821797|한국관광공사
서울 보드게임페스타 2019||070-8611-9803|서울특별시 강남구 남부순환로 3104|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;도심여행;서울보드게임페스타;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료할인정보: 보드게임 현장구매시 15%~35% 할인예매처 (<a href="http://www.boardgamefesta.com" target="_blank" title="새창: 보드게임페스타 홈페이지로 이동">http://www.boardgamefesta.com</a>)||20190504~20190505|aec4d5e4-cbfe-42b2-98bf-31f9b5118c26|127.0718200835|37.4957585883|한국관광공사
포항 거리예술축제 2019||054-289-7871~4|경상북도 포항시 남구 송도해안길112번길 2|관광지||무료|기간내자유|20190504~20190506|345c06a4-fbc2-4ef3-b1b6-c394403c5edc|129.3766224889|36.0403237051|한국관광공사
당진 안섬풍어제 2019||041-350-3581|충청남도 당진시 송악읍 고대리|가볼만한축제;가족여행;관광지;나들이;당진안섬풍어제;축제;충청권||무료|기간내자유|20190307~20190309|0ff1a0ff-117c-4cd1-b68a-209ef9322e37|126.7371034904|36.9870504496|한국관광공사
[최우수축제] 제주들불축제 2019||제주시청 관광진흥과 064-728-2751|제주 제주시 애월읍 봉성리 산59-8|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;섬여행;아이와함께;연인과함께;이색체험;전통&역사문화체험;제주권;제주들불축제;체험학습;친구와함께;힐링||무료|시간내 자유|20190307~20190310|9bf8bbdb-e69a-425e-ab79-7045d5c8dfd7|126.3581488312|33.3674368137|한국관광공사
전주 한지문화축제 2019||한지문화축제조직위원회 063-271-2503|전라북도 전주시 완산구 현무1길 20|가볼만한축제;가족여행;관광지;교과서속여행;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전라권;전주한지문화축제;전통&역사문화체험;체험학습;친구와함께;힐링|||시간내 자유|20190504~20190506|ecb97ceb-f5da-481d-8e6b-8dea34a5ff7d|127.1482671501|35.8206802363|한국관광공사
의성 세계연축제 2019||054-830-6359, 054-830-6578|경상북도 의성군 안게면 용기리 620-5|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;아이와함께;어린이날가볼만한곳;연인과함께;의성세계연축제;이색체험;체험학습;친구와함께;힐링||입장료 무료(체험비 유료)|기간내자유|20190504~20190506|9e44e022-7677-40c6-8ba3-d35d224b2605|128.4316186741|36.3699351667|한국관광공사
서울동화축제 2019||02-450-7596|서울특별시 광진구 능동로 216|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;도심여행;서울동화축제;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190504~20190506|8bdb9318-4b64-4cb3-acec-724c6d8cbeb0|127.0809066088|37.5498913551|한국관광공사
대구 컬러풀페스티벌 2019||053-430-1263~1265|대구광역시 중구 국채보상로|가볼만한축제;가족여행;관광지;나들이;아이와함께;연인과함께;이색체험;체험학습;친구와함께;컬러풀대구페스티벌;힐링|||기간내자유|20190504~20190505|f0b03a3c-3681-4cf0-b595-bdd0b8c25b83|128.5937461266|35.8710892750|한국관광공사
제주 방선문축제 (신선이 머무는 곳) 2019||064-728-4802|제주특별자치도 제주시 오라이동 39-1|가볼만한축제;가족여행;관광지;나들이;데이트코스;방선문축제;섬여행;아이와함께;연인과함께;이색체험;자연좋은곳;제주권;체험학습;친구와함께;힐링||무료|기간내자유|20190504~20190505|05d6023b-65d9-455d-aaf2-0ec2e9b25d0c|126.5169053039|33.4542936092|한국관광공사
부안 마실축제 2019||063-580-3932|전라북도 부안군 부안읍 신선길 1|가볼만한축제;가족여행;관광지;나들이;부안오복마실축제;아이와함께;연인과함께;오복마실축제;이색체험;전라권;전통문화체험;체험학습;친구와함께;힐링||무료 (별도 체험비 홈페이지 확인)예매처: 부안마실축제홈페이지|3시간|20190504~20190506|03c61084-ee8f-4021-b161-8b0dc13de4d5|126.7253989720|35.7243700423|한국관광공사
안산국제거리극축제 2019||031-481-0530|경기도 안산시 단원구 광덕대로 206|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;수도권;아이와함께;안산국제거리극축제;연인과함께;예술;이색체험;체험학습;친구와함께;힐링||무료|공연별 상이|20190504~20190506|3ff82d2c-2155-44c8-b0a3-45c5e43e27b9|126.8311914946|37.3146975194|한국관광공사
빛나는어린이축제 2019||070-7780-8080|경기도 양주시 광적면 광적로 235-48|관광지||입장 : 무료체험 : 유,무료공연 : 무료|기간내자유|20190505~20190505|e3ffd8a1-54e9-41ba-8cc3-be01c9bfc538|126.9674976777|37.8360726730|한국관광공사
대구패션페어 2019||053-721-7433|대구광역시 북구 엑스코로 10|가볼만한축제;관광지;대구패션페어;아이와함께;연인과함께;친구와함께;패션페어||무료|기간내자유|20190306~20190308|32dd3d2c-246d-4ca6-90ea-3dd8215aad69|128.6131378604|35.9070383402|한국관광공사
종묘대제 2019||070-4280-1648|서울특별시 종로구 종로 157|가볼만한축제;가족여행;관광지;나들이;수도권;아이와함께;연인과함께;이색체험;전통&역사문화체험;종묘대제;체험학습;친구와함께;힐링||무료|기간내자유|20190505~20190505|a3f90173-2c76-4c6a-a31e-424b7f10a525|126.9944471257|37.5742897425|한국관광공사
지용제 2019||043-730-3402|충청북도 옥천군 옥천읍 상계리 16|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전통&역사문화체험;지용제;체험학습;충청권;친구와함께;힐링|||기간 내 자유|20190509~20190512|6690e832-aab5-4080-bb1a-e29d5bf4d404|127.5827401123|36.3187144403|한국관광공사
가무악극으로 만나는 토요 상설공연 2019||041-832-5765|충청남도 부여군 규암면 백제문로 388|가무악극;가무악극으로만나는토요상설공연;가족여행;관광지;나들이;상설공연;아이와함께;연인과함께;충청권;친구와함께;힐링||2,000원|60분|20190302~20191026|193eb944-f7b3-460d-8e6e-55adb956bc39|126.8997016069|36.3048428766|한국관광공사
고창 한국지역도서전 2019||책마을해리 070-4175-0914<br>고창군립도서관 063-560-8052|전라북도 고창군 해리면 월봉성산길 88|관광지||무료|기간내자유|20190509~20190512|cc8333a9-2d9a-4a9f-b557-1230e8991981|126.4832936337|35.4700309828|한국관광공사
배내골 고로쇠축제 2019||055-364-7778|경상남도 양산시 원동면 배내로 431|가볼만한축제;가족여행;경상권;관광지;나들이;배내골고로쇠축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료(구입비용 별도)|기간 내 자유|20190302~20190303|08a26e9e-0dac-4f40-92e5-cee92c525b13|128.9861112541|35.4870676485|한국관광공사
서울안전한마당 2019||02-3706-1554|서울특별시 영등포구 여의공원로 68|가족;가족과함께;관광지;나들이;안전;안전서울;안전체험;안전한마당;안전행사;어린이;여의도;여의도공원;재난;재해;체험학습||무료|기간내자유|20190509~20190511|69f47e35-ca27-4fa4-b23d-6bed4076f293|126.9223217070|37.5268134115|한국관광공사
서울 구로국제어린이영화제 2019||02-869-6044, 02-860-2143|서울특별시 구로구 가마산로 245|관광지||홈페이지 참고 (<a href="http://www.movie-guro.or.kr" target="_blank" title="새창: 서울구로국제어린이영화제 홈페이지로 이동">http://www.movie-guro.or.kr</a>)예매처 : 인터파크(예정)|프로그램별상이|20190509~20190516|7bdf7305-d780-4216-9a2e-b5f7f4e7ec5d|126.8875146499|37.4954636544|한국관광공사
하동 야생차문화축제 2019||055-880-2052~4|경상남도 하동군 화개면 쌍계로 571-25|가볼만한축제;가족여행;경상권;관광지;나들이;아이와함께;연인과함께;이색체험;자연좋은곳;체험학습;친구와함께;특산물;하동야생차문화축제;힐링||무료|기간 내 자유|20190510~20190513|05e8fe57-306c-4022-991d-c5655867d804|127.6507963337|35.2325139254|한국관광공사
대구 동성로축제 2019||053-423-3337|대구광역시 중구 동성로|가볼만한축제;가족여행;관광지;기차여행;나들이;대구동성로축제;데이트코스;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료||20190510~20190512|c52880dd-4e57-4c66-a769-5b72768a95ef|128.5928212468|35.8697171910|한국관광공사
서울 슈즈앤백박람회 2019||02-6228-9100|경기도 고양시 일산서구 킨텍스로 217-60|2019 서울 슈즈&백 박람회;관광지;디자인공모전;서울슈즈앤백박람회;자선경매;전시회/박람회;제작시연회;취업상담;킨텍스;패션쇼||사전등록시 무료현장등록시 5천원|약 3시간|20190510~20190512|b3856bba-4360-4df4-94ef-79112f58301c|126.7457782594|37.6689215091|한국관광공사
유성온천문화축제 2019||042-611-2080|대전광역시 유성구 온천로 81|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;온천&스파;유성온천축제;이색체험;체험학습;친구와함께;힐링||무료(일부 체험행사 유료)축제기간 온천업소(숙박, 목욕), 식당 할인|기간내자유|20190510~20190512|c9a69b32-fb9e-4f32-8fed-76daf2ef25ff|127.3478712230|36.3551199848|한국관광공사
서대문, 1919 그날의 함성! 2019||02-360-8590|서울특별시 서대문구 통일로 251|가볼만한축제;가족여행;관광지;교과서속여행;기차여행;데이트코스;서대문1919그날의함성;수도권;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께||무료 (일부 체험프로그램 유료)|기간내자유|20190301~20190301|588bb67d-ba95-4b61-bb3e-6f11312a840f|126.9556173237|37.5745751240|한국관광공사
제100주년 3.1절 중앙기념식 2019||02-2100-3079|서울특별시 종로구 세종대로 172|관광지||무료 (단, 일반 참가자는 홈페이지를 통해 등록한 사람)||20190301~20190301|de49ae38-94c5-40ea-9cdf-3c7aa5028c5f|126.9768821135|37.5724174227|한국관광공사
향기나는 동백꽃 축제 2019||064-794-0999|제주특별자치도 서귀포시 안덕면 일주서로2100번길 46|관광지||카페이용시 무료||20190301~20190430|d1f830c1-fd14-4928-be63-e73a4230a561|126.2950512669|33.2548010467|한국관광공사
구리 유채꽃축제 2019||031-550-2065|경기도 구리시 토평동|가볼만한축제;가족여행;관광지;구리유채꽃축제;기차여행;꽃여행;나들이;데이트코스;서울근교여행;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링|||자유|20190510~20190512|d3a87aaf-d219-4e48-9031-dbdb11762833|127.1372785363|37.5751172190|한국관광공사
울산 쇠부리축제 2019||052-241-8758|울산광역시 북구 산업로 1010|가볼만한축제;가족여행;관광지;기차여행;나들이;아이와함께;연인과함께;울산쇠부리축제;이색체험;전통&역사문화체험;체험학습;친구와함께||무료|기간내자유|20190510~20190512|c2033774-cbe1-4ce8-aea2-86d6abdbbf82|129.3612369255|35.5826944674|한국관광공사
황토현 동학농민혁명기념제 2019||063-538-1894|전라북도 정읍시 덕천면 동학로 742|가볼만한축제;가족여행;관광지;기차여행;나들이;아이와함께;연인과함께;이색체험;전라권;전통&역사문화체험;체험학습;친구와함께;호아토현동학농민혁명기념제;힐링||무료|기간내자유|20190510~20190512|8985424e-2704-4f53-be19-1f649a063554|126.8283254782|35.6328516450|한국관광공사
의정부 음악극축제 2019||031-828-5895~7|경기도 의정부시 의정로 1|가볼만한축제;가족여행;공연장;관광지;기차여행;나들이;데이트코스;수도권;아이와함께;연인과함께;음악회;의정부음악극축제;이색체험;체험학습;친구와함께;힐링||공연별로 상이 (홈페이지 참고)예매처: 의정부예술의전당 홈페이지 및 인터파크|공연별로 상이 (홈페이지 참고)|20190510~20190519|4868a886-1f23-4539-9f2e-7624265e9900|127.0340500917|37.7334330545|한국관광공사
계족산 맨발축제 2019||042-530-1832|대전광역시 대덕구 장동 485|가볼만한축제;가족여행;계족산맨발축제;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||맨발마라톤 참가비 15,000원(2001년 이후 출생자 무료) 외 프로그램 무료|기간내자유|20190511~20190512|8353c6f9-f149-4674-8890-ea06f3f3dbbc|127.4444556688|36.4050965379|한국관광공사
신촌국제꽃시장 2019||010-5574-2888|서울특별시 서대문구 연세로 5|가볼만한축제;가족여행;관광지;꽃시장;꽃여행;나들이;수도권;신촌국제꽃시장;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료입장일부 컨텐츠 유료 (소셜커머스 및 기타 온라인으로 구입 가능)|1 ~ 2시간|20190511~20190512|eef643ed-7285-42a4-9edf-5abac94c6669|126.9365529168|37.5561213716|한국관광공사
울진대게와 붉은대게축제 2019||축제집행위원회:054-789-5485<br />축제주관부서:054-789-6851<br />관광안내:054-789-6901|경상북도 울진군 후포면 후포리|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;울진대게와붉은대게축제;이색체험;체험학습;친구와함께;특산물;힐링|||기간내자유|20190228~20190303|8707f3ae-4d09-4e76-9b09-5175891b001f|129.4606907062|36.6794527683|한국관광공사
서울 코믹월드 2019||02-3142-2137|서울특별시 강남구 남부순환로 3104|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;도심여행;서울코믹월드;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||* 일인당 6,000 원 (5세 이상 동일)<br />* 행사 당일 행사장 옆 매표소에서 입장권 구입 후 입장 가능<br />* 단체할인 : 20명 이상의 단체일 경우 10명당 입장권 한 장 무료 지급<br />     &nbsp;&nbsp;(20명 입장료로 22명 입장 가능, 당일 매표소 문의, 당일 카드결제 불가)|시간 내 자유|20190511~20190512|03160f81-5e43-41f6-9cf4-4ee346f09476|127.0719422966|37.4956752670|한국관광공사
캠핑&피크닉페어 2019||02-796-8710|경기도 고양시 일산서구 킨텍스로 217-60|가볼만한축제;가족여행;관광지;글램핑;수도권;아이와함께;연인과함께;전시관;전시회/박람회;친구와함께;캠핑;캠핑피크닉페어||성인 7,000원 / 고등학생 이하 무료 (증빙서류 지참 必)홈페이지 사전등록 시 5,500원||20190228~20190303|0d3eb6f3-d01d-4919-bdc4-59666ea01c2c|126.7457782594|37.6689215091|한국관광공사
제주카페스타 (JEJU CAFESTA) 2019||064-711-1002|제주특별자치도 서귀포시 중문관광로 224|관광지;전시회/박람회||일반 10,000원(사전신청시무료)|기간내자유|20190228~20190303|9c724aa0-f3dd-4ed3-9d24-b17f93214ce3|126.4244958917|33.2412740186|한국관광공사
태안 알리움 축제 2019||041-675-5533|충청남도 태안군 안면읍 꽃지해안로 400|관광지||성인:9,000원 / 청소년 및 단체:7,000원 / 경로 및 단체:8,000원예매처: 현장 및 인터넷(추후공지)|1시간 ~ 1시간 30분|20190513~20190602|86d6b843-9a0f-4647-9bef-3c15ce1564c5|126.3367804299|36.5011023351|한국관광공사
백운산 고로쇠약수제 2019||061-797-3573|전남 광양시 옥룡면 용곡리|가볼만한축제;가족여행;관광지;기차여행;나들이;백운산고로쇠약수제;아이와함께;연인과함께;이색체험;전라권;전통&역사문화체험;체험학습;친구와함께;힐링||무료|시간내 자유|20190225~20190225|2fe65841-e561-4e45-b0b2-c5b85da3f856|127.6255916797|35.0683958564|한국관광공사
삼척 장미축제 2019||033-570-3548|강원도 삼척시 오십천로 586|가볼만한축제;가족여행;강원권;관광지;기차여행;꽃여행;나들이;당일치기여행;데이트코스;삼척장미축제;서울근교여행;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료||20190515~20190519|1101e922-144f-4027-8d45-e782aadbc4b4|129.1796539525|37.4323499468|한국관광공사
성주 생명문화축제 2019||054-930-6763|경상북도 성주군 성주읍 성밖숲길 30|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;마을축제;성주생명문화축제;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간내자유|20190516~20190519|043441af-be60-4b9c-833a-592cb540afe9|128.2793948520|35.9155840251|한국관광공사
대한민국 국제요리&제과경연대회 2019||02-802-7666, 7669|서울특별시 서초구 강남대로 27|가볼만한축제;경연대회;관광지;국제요리경연대회;국제요리제과경연대회;대한민국국제요리제과경연대회;수도권;아이와함께;연인과함께;제과경연대회;친구와함께||미정(추후 홈페이지 공지)예매처: 사전예매(사무국:02-802-7666,7669) / 현장구매|기간내자유|20190516~20190519|80249ee2-177f-4814-8b8c-7680d3e5fcf4|127.0396016001|37.4672141004|한국관광공사
부산 코믹월드 2019||051-583-2470|부산광역시 해운대구 APEC로 55|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;부산코믹월드;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||일인당 6,000 원 (5세 이상 동일)<br />행사 당일 행사장 옆 매표소에서 입장권 구입 후 입장 가능<br />단체할인 : 20명 이상의 단체일 경우 10명당 입장권 한 장 무료 지급<br />(20명 입장료로 22명 입장 가능, 당일 매표소 문의, 당일 카드결제 불가)|자유|20190223~20190224|b248b433-6581-4700-8469-4c44ebe92edc|129.1359569660|35.1690700054|한국관광공사
[유망축제] 밀양 아리랑대축제 2019||055-359-4522~4525|경상남도 밀양시 중앙로 324|2019문화관광축제;가볼만한축제;가족여행;경상권;관광지;나들이;밀양아리랑대축제;아리랑대축제;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;힐링|||기간내자유|20190516~20190519|7f14e872-4da1-4799-8612-dbb60817c635|128.7552590901|35.4921350361|한국관광공사
곡성 세계장미축제 2019||061-363-8379<br>061-360-8348|전라남도 곡성군 오곡면 기차마을로 232|가볼만한축제;가족여행;곡성세계장미축제;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;인생샷;전라권;체험학습;추억여행;친구와함께;힐링||5,000원 (단2,000원 지역상품권으로 반환)할인정보 : 단체30인이상, 곡성군민, 국가유공자, 장애인(1~6급)|기간내자유|20190517~20190526|9d4b18ac-af64-47b5-8a6c-c46f7c0aab5b|127.3082920334|35.2775251245|한국관광공사
안성팜랜드 봄!봄!봄! 냉이축제 2019||031-8053-7979|경기도 안성시 공도읍 대신두길 28|가볼만한축제;가족여행;관광지;나들이;수도권;아이와함께;안성팜랜드;안성팜랜드봄봄봄냉이축제;연인과함께;이색체험;체험학습;친구와함께;특산물;힐링||<strong>[요금]</strong>팜입장 - 대인 12,000원 / 소인 10,000원팜승마(입장+체험승마) - 대인 17,000원 / 소인 15,000원※ 상기요금은 계절 및 여건에 따라 변경될 수 있습니다.※ 소인(만36개월~18세)※ 가족과 동반한 36개월미만 유아는 무료입장 (증빙서류 확인필요)<strong>[할인정보]</strong>※ 20명 이상은 단체할인 적용(사전예약 필수)※ 전 상품 3,000원 할인 - 지역주민(안성, 평택) (증명서 소지자 본인에 한함)※ 팜입장 2,000원 할인- 농협조합원, 군인∙경찰∙소방대원, 만65세이상 (증명서 소지자 본인에 한함)※ 팜입장 50% 할인 - 장애우(1급~3급:본인 및 동반 1인/4급 이하:본인), 국가유공자(본인 및 동반 1인), 기초생활수급자(본인) (증명서 소지자에 한함)※ NH카드 전월실적 30만원 이상 고객 입장권 구매 총 금액에서 10,000원 청구할인(월1회) - 3월 말까지 행사 종료<strong>[예매처]</strong>팜랜드 홈페이지, 네이버, 위메프, 쿠팡, 티몬 등|기간내자유|20190222~20190324|6386dcbd-397f-4a58-8aa1-7daf9fa963cb|127.1944119888|36.9920801848|한국관광공사
신촌야행 2019||02-2156-3068|서울특별시 서대문구 연세로 5|관광지||무료|기간내자유|20190517~20190519|74f65a7f-6193-48fd-911b-955b693957c5|126.9365529168|37.5561213716|한국관광공사
한국중고자동차페스티벌 2019||02-6331-6660|서울특별시 중구 세종대로 124|||무료|기간내자유|20190517~20190519|ff553ec1-f53c-4621-ac67-8c791735bfe7|126.9778599422|37.5674402409|한국관광공사
국토정중앙 달맞이축제 2019||033-480-2510(양구문화원)<br>033-480-2230(양구군청)|강원도 양구군 양구읍 박수근로 366-33|가볼만한축제;가족여행;강원권;관광지;국토정중앙달맞이축제;기차여행;나들이;데이트코스;서울근교여행;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|시간내자유|20190219~20190219|3ccad963-bc0f-410c-b87d-24bfc8170825|127.9814860049|38.1064460195|한국관광공사
부산 송도 달집축제 2019||서구청 문화관광과 051-240-4062|부산광역시 서구 송도해변로 50|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;바다풍경;부산송도달집축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|시간내 자유|20190219~20190219|38865542-369e-416f-a05a-f389b47a8f5c|129.0177364375|35.0767253820|한국관광공사
부산 백운포 달맞이축제 2019||문화체육과 051-607-4062|부산광역시 남구 백운포로 108|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;부산백운포달맞이축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|시간내 자유|20190219~20190219|b4e3a339-2138-4bab-b5c7-606f8ad7df36|129.1106082025|35.1030047090|한국관광공사
부산 사상 전통달집놀이 2019||사상문화원 051-316-9111|부산광역시 사상구 삼락동 29-44|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;부산사상전통달집놀이;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간내 자유|20190219~20190219|308ca299-8c4a-4a2c-a116-bdae634aba46|128.9740793580|35.1701002345|한국관광공사
송정 정월대보름축제 2019||해운대구청 051-749-4062|부산 해운대구 송정동|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;바다풍경;송정정월대보름미역축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;특산물;힐링||무료|시간내 자유|20190219~20190219|e47ddce2-e7fc-4fd7-9d67-e06e988e42f1|129.1996400523|35.1787117732|한국관광공사
원주 회촌 달맞이축제 2019||033-763-6622|강원도 원주시 흥업면 매지회촌길 116-14|가볼만한축제;가족여행;강원권;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;원주회촌달맞이축제;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|시간내 자유|20190219~20190219|8d2640d8-285c-47eb-9146-f763576b08b8|127.9099594881|37.2522437433|한국관광공사
남산골한옥마을 정월대보름과 친구들 2019||남산골한옥마을 02-2261-0517|서울특별시 중구 퇴계로34길 28|가볼만한축제;가족여행;관광지;나들이;남산골한옥마을세사맞이정월대보름;도심여행;수도권;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||프로그램마다 상이함(무료/유료)|시간내 자유|20190219~20190219|08f40bee-312c-48aa-a209-884ea22643a6|126.9935365470|37.5584387906|한국관광공사
부산 수영 전통달집놀이 2019||수영구청 문화공보과 051-610-4049|부산광역시 수영구 광안해변로 219|가볼만한축제;가족여행;경상권;관광지;나들이;달집놀이;수영전통달집놀이;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;힐링||무료|시간내 자유|20190219~20190219|f49892f9-a0ac-4b6b-b6d2-8757ba362cec|129.1173479525|35.1516077265|한국관광공사
국립민속박물관 정월대보름 한마당 2019||02-3704-3114|서울특별시 종로구 삼청로 37|가볼만한축제;가족여행;관광지;국립민속박물관정월대보름한마당;기차여행;나들이;데이트코스;수도권;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링|||시간내자유|20190218~20190218|ae599a26-2550-402b-880d-5986e42b96af|126.9788594400|37.5819774581|한국관광공사
유성정월대보름제 2019||유성문화원 042-823-3915~6|대전광역시 유성구 문화원로 46|가볼만한축제;가족여행;관광지;기차여행;나들이;아이와함께;연인과함께;유성정월대보름제;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간내자유|20190218~20190219|c73ec60e-fb69-4bb7-8128-8625d4edea26|127.3408856090|36.3598637629|한국관광공사
수원 대보름민속놀이한마당 2019||수원문화원 031-244-2161|경기도 수원시 팔달구 정조로 825|가볼만한축제;가족여행;관광지;기차여행;나들이;서울근교여행;수도권;수원대보름민속놀이한마당;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|시간내 자유|20190217~20190217|a0aab15f-22d4-4233-b2c7-d5be686c6a00|127.0138897205|37.2811796541|한국관광공사
[유망축제] 음성 품바축제 2019||043-873-2241|충청북도 음성군 음성읍 설성공원길 28|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;아이와함께;연인과함께;음성품바축제;이색체험;전통문화체험;체험학습;충청권;친구와함께;품바축제;힐링||무료|기간 내 자유|20190522~20190526|637535ab-cbe9-4028-9077-a778ff828e6b|127.6910022374|36.9327654263|한국관광공사
지금,만화 2019||02-6951-2847|서울특별시 종로구 인사동9길 26|관광지;만화;웹툰;작가사인회;전시회/박람회||평일 3,900원 / 주말 5,900원 (예매처: <a href="http://www.ticketmonster.co.kr/deal/1804456770">http://www.ticketmonster.co.kr/deal/1804456770</a>)|기간내자유|20190216~20190317|7eb3d872-64cf-4365-b3d2-9c49222aab16|126.9836259146|37.5734202049|한국관광공사
북촌한옥마을 계동마님댁 대보름 달맞이 2019||02-741-1033|서울특별시 종로구 계동길 37|가볼만한축제;가족여행;관광지;나들이;데이트코스;북촌한옥마을정월대보름맞이행사;수도권;아이와함께;연인과함께;이색체험;전통역사문화체험;체험학습;친구와함께;힐링||보름달 비누 만들기(3,000원/1인) 이외 모든 프로그램은 무료북촌주민일 경우 모두 무료체험(주민임을 증명할 수 있는 신분증 지참)|기간내자유|20190216~20190216|8bcf7dca-42ca-44f0-bb3e-5533523bfe94|126.9863810591|37.5790640424|한국관광공사
삼척 정월대보름제 2019||033-570-3225 / 033-573-2882~2883|강원도 삼척시 엑스포로 45|가볼만한축제;가족여행;강원권;관광지;나들이;삼척정월대보름제;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;힐링||이용요금 무료 / 8종 유료체험 행사 각5천원 (상품권 환급)할인정보: 숙박객 및 한복 착용자는 무료이용|1~2시간|20190215~20190219|cff4314d-2f7f-42d5-8a1f-34291eb6b83f|129.1597555361|37.4387321558|한국관광공사
진주 논개제 2019||055-749-8589|경상남도 진주시 남강로 626|가볼만한축제;가족여행;경상권;관광지;나들이;논개제;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;진주논개제;체험학습;친구와함께;힐링||관람무료/일부체험 행사 유료|3~4시간|20190524~20190526|e92de77f-6e8d-4687-8cf8-e52209967276|128.0802485914|35.1904345642|한국관광공사
서울 장미축제 2019||02)2094-1823|서울특별시 중랑구 중랑천로 332|가볼만한축제;가족여행;관광지;기차여행;꽃여행;나들이;데이트코스;도심여행;문화행사;상설공연;서울장미축제;수도권;아이와함께;연인과함께;이색체험;인생샷;체험학습;추억여행;친구와함께;힐링||공연관람 무료 (체험비는 유료)|기간내 자유|20190524~20190526|b87f6e36-6ade-4943-96bf-0a89335ca743|127.0735276696|37.6143448429|한국관광공사
서울드럼페스티벌 2019||070-7462-1109|서울특별시 중구 세종대로 110|가볼만한축제;가족여행;경연대회;공연장;관광지;나들이;데이트코스;도시여행;서울드럼페스티벌;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190524~20190525|c622e763-6260-4185-81c4-c1df919f4fb3|126.9783710306|37.5665986816|한국관광공사
수원연극축제 <숲 속의 파티> 2019||문화예술부 031-290-3533|경기도 수원시 권선구 서둔로 166|가볼만한축제;가족여행;공연장;관광지;나들이;데이트코스;서울근교여행;수도권;수원연극축제;아이와함께;연인과함께;예술;이색체험;체험학습;친구와함께;힐링||무료||20190524~20190526|2d934bbc-0538-4e38-9b3a-c318e6442f56|126.9850010786|37.2667641412|한국관광공사
대전 서구힐링 아트페스티벌 2019||대전광역시 서구 문화체육과 042-288-2717|대전광역시 서구 둔산북로 85|가볼만한축제;가족여행;공연장;관광지;기차여행;나들이;대전서구힐링아트페스티벌;데이트코스;아이와함께;연인과함께;예술;음악회;이색체험;체험학습;친구와함께;힐링||입장료 무료, 체험프로그램에 따라 유료||20190524~20190526|2fa8949b-9899-495d-ad89-fa9948479ce3|127.3839235290|36.3560344086|한국관광공사
[우수축제] 춘천마임축제 2019||033-242-0585|강원도 춘천시 춘천로 112|2019문화관광축제;가족여행;강원권;관광지;기차여행;데이트코스;문화행사;서울근교여행;아이와함께;연인과함께;체험학습;춘천마임축제;친구와함께||극장공연, 불의도시 각 20,000원 / 그 외 무료|기간내자유|20190525~20190602|6024da3e-71fa-47e1-9874-2f1fd09b04e3|127.7276939015|37.8729823203|한국관광공사
국회 동심한마당 2019||02-595-3325|서울특별시 영등포구 의사당대로 1|가볼만한축제;가족여행;관광지;국회동심한마당;기차여행;나들이;데이트코스;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190525~20190525|89e22379-0bfd-400f-9b9e-572ccc76d85e|126.9141334174|37.5320321034|한국관광공사
영주 소백산철쭉제 2019||054-639-3794|경상북도 영주시 풍기읍 죽령로1720번길 76|가볼만한축제;가족여행;경상권;관광지;기차여행;꽃여행;나들이;데이트코스;아이와함께;연인과함께;영주소백산철쭉제;이색체험;체험학습;친구와함께;힐링||무료|기간내 자유|20190525~20190526|f2a4e9ba-c1ab-47fd-9cfd-0d2b071e3914|128.4597534950|36.9075242227|한국관광공사
전주 문화재야행 2019||063-232-9937|전라북도 전주시 완산구 경기전길 75|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;박물관;아이와함께;연인과함께;이색체험;전라권;전주문화재야행;전통&역사문화체험;체험학습;친구와함께;힐링||무료입장 (체험프로그램 일부 유료)|개인별상이|20190525~20190526|250430e0-99d2-4c15-b3a6-449696544dd0|127.1509142570|35.8160835832|한국관광공사
부산 원도심골목길축제 2019||051-501-6050|부산광역시 중구 중구로 120|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;부산원도심골목길축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료 (일부 유료 체험행사 있음)|기간내자유|20190525~20190526|4e53f069-edce-4d33-8d17-b85d2f00c069|129.0323788050|35.1062251276|한국관광공사
부산항축제 2019||051-501-6051|부산광역시 영도구 해양로301번길 17|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;바다풍경;부산항축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료(일부 유료 체험행사 있음)|기간내자유|20190525~20190526|f66c8abd-2418-44e0-bda0-d6476ef1099d|129.0791754311|35.0807732826|한국관광공사
진안군 마을축제 2019||063-433-5445|전라북도 진안군 진안읍 마이산로 160|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;마을축제;아이와함께;연인과함께;이색체험;전라권;진안군마을축제;체험학습;친구와함께;힐링||무료 (체험비는 문의)|기간내 자유|20190211~20191031|8df6afd5-bf52-4222-882c-6d15b5456aaf|127.4162695779|35.7732125289|한국관광공사
대구 꽃박람회 2019||대구꽃박람회 사무국 053-601-5239|대구광역시 북구 엑스코로 10|가볼만한축제;관광지;꽃박람회;대구꽃박람회;박람회;아이와함께;연인과함께;이색체험;전시관;체험학습;친구와함께;힐링||[현장구매]개인성인 8,000원 / 학생 7,000원 / 4인가족 25,000원단체성인 6,000원 / 학생 5,000원[사전등록]개인 5,000원 / 단체 4,000원[할인정보]현역군인, 만65세이상, 만24개월~만4세미만 3,000원, 복지카드소지자, 기초생활수급대상자, 국가유공자, 24개원미만 무료입장[예매처]티켓링크 / 대구꽃박람회 홈페이지|시간내자유|20190530~20190602|d16070ae-f12f-47e7-b85a-a89b31329495|128.6131378604|35.9070383402|한국관광공사
[유망축제] 포항국제불빛축제 2019||054-289-7851,7856|경상북도 포항시 남구 문예로170번길 11|2019문화관광축제;가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;아이와함께;여름여행;연인과함께;이색체험;체험학습;친구와함께;포항국제불빛축제;힐링|||기간내자유|20190531~20190602|58de2a24-22b4-4a8a-a652-104b1a6fc5a5|129.3731123434|36.0175706549|한국관광공사
대전예술의전당 윈터페스티벌 2019||042-270-8333|대전광역시 서구 둔산대로 135|가볼만한축제;가족여행;관광지;나들이;대전문화예술의전당윈터페스티벌;아이와함께;연인과함께;윈터페스티벌;친구와함께;힐링|||기간내자유|20190208~20190210|4c9cdaa8-d31d-4f28-8971-c680eb69699c|127.3838871353|36.3665665368|한국관광공사
휴애리 매화축제 2019||064-732-2114|제주특별자치도 서귀포시 남원읍 신례동로 256|가볼만한축제;가족여행;관광지;꽃여행;나들이;섬여행;아이와함께;연인과함께;이색체험;제주권;체험학습;친구와함께;휴애리매화축제;힐링||- 성인:13,000원 / 단체:9,000원&nbsp;/ 도민,장애우,유공자,경로우대:6,500원 - 청소년:11,000원 / 단체:8,000원 / 도민, 장애우 :5,500원 - 어린이:10,000원 / 단체:7,000원 / 도민, 장애우 :5,000원※&nbsp;할인정보: 단체는 30인 이상[학생단체(수학여행)등 방문 시 별도 문의 요망], 만 24개월까지는 무료입장, 세자녀 50%할인(자녀만 할인혜택, 고등학생까지), 경로(만 65세 이상)/제주특별자치도민/장애인/군경은 반드시 신분증 및 증명서 제시|2시간이상|20190208~20190310|11f2f51c-11d1-4144-bb6a-87bd5021618f|126.6344317363|33.3085171454|한국관광공사
센텀맥주축제(CENTUM BEER FESTIVAL) 2019||051-850-9344|부산광역시 해운대구 센텀서로 30|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;센텀맥주축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||성인 12,000원(맥주 무제한 제공)미성년자 3,000원(기념품 제공 / 단, 보호자 동반시 확인후 입장가능)|기간내자유|20190531~20190616|9165a00f-c421-4f5f-9b48-5cce1012904b|129.1284464252|35.1720806398|한국관광공사
양평 메기수염축제 2019||031-775-5205|경기도 양평군 단월면 곱다니길 55-2|가볼만한축제;가족여행;가족체험여행;관광지;기차여행;나들이;수도권;아이와함께;양평메기수염축제;연인과함께;이색체험;자연좋은곳;체험학습;친구와함께;힐링||프로그램별 상이 (온라인 사전 예약시 할인)|기간내자유|20190601~20190901|91eabe2e-8ddd-41ec-85a2-fc6c5c02d9d1|127.6573663730|37.5144948588|한국관광공사
서울대공원 동물원 설맞이 한마당 2019||02-500-7335 / 7337|경기도 과천시 대공원광장로 102|가볼만한축제;가족여행;관광지;나들이;동물원;서울대공원;서울대공원동물원설맞이한마당;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||동물원 입장요금 (성인 5,000원, 청소넌 3,000원, 어린이 2,000원)할인정보: 한복 착용자 30% 할인 / 만5세 이하, 만 65세 이상, 장애인 등 무료 / 다둥이 행복카드(서울시) 할인 등|기간내자유|20190205~20190206|5b29aab2-a599-4761-86bd-a8991e966423|127.0141159025|37.4362505701|한국관광공사
제주목관아 설맞이 민속놀이마당 2019||064-710-6711~5|제주특별자치도 제주시 관덕로 25|가볼만한축제;가족여행;관광지;나들이;설맞이민속놀이마당;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;제주권;제주목관아;제주목관아설맞이민속놀이마당;체험학습;친구와함께;힐링||2019.02.02(토)~02.06(수) 무료입장 시행|기간내자유|20190205~20190206|0444f168-1eff-479c-9d87-0623e8c3fa57|126.5220646195|33.5137037819|한국관광공사
월미공원 설맞이 민속한마당 2019||032-765-4133|인천광역시 중구 월미로 131-9|가볼만한축제;가족여행;관광지;나들이;설날맞이민속한마당;수도권;아이와함께;역사문화체험;연인과함께;월미공원;월미공원설날맞이민속한마당;이색체험;전통문화체험;체험학습;친구와함께;힐링||무료|시간내 자유|20190205~20190206|941a0a3e-acde-46a3-bf6b-f9a96efa456a|126.6026468031|37.4731917475|한국관광공사
강릉 단오제 2019||033-641-1593|강원도 강릉시 단오장길 1|가볼만한축제;가족여행;강릉단오제;강원권;관광지;기차여행;나들이;데이트코스;서울근교여행;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간내 자유|20190603~20190610|b522c193-66bb-4bea-a814-6abad43e845e|128.8950169869|37.7482134974|한국관광공사
군산근대역사박물관 설날 한마당 큰잔치 2019||063-454-7870|전라북도 군산시 해망로 240|가볼만한축제;가족여행;관광지;군산근대역사박물관;군산근대역사박물관설날한마당큰잔치;나들이;박물관;설날한마당큰잔치;아이와함께;역사문화체험;연인과함께;이색체험;전라권;전통문화체험;체험학습;친구와함께;힐링|||시간내 자유|20190204~20190206|0bd37573-faac-452f-9e39-b992929ec173|126.7120044249|35.9907894448|한국관광공사
광주시립민속박물관 설맞이 민속문화 체험마당 2019||062-613-5365|광주광역시 북구 서하로 48-25|가볼만한축제;가족여행;관광지;광주시립민속박물관;광주시립민속박물관설맞이민속문화체험마당;나들이;설맞이민속문화체험마당;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;힐링||무료|시간내 자유|20190204~20190206|529f9754-ca90-4fc2-b568-b043717f1eca|126.8885953789|35.1841507292|한국관광공사
DMZ 피스트레인 뮤직 페스티벌 2019||070-8847-0708|강원도 철원군 동송읍 태봉로 1825|관광지||예약금 : 1일권 1만원, 3일권 2만원예약금은 현장에서 ‘철원사랑상품권’으로 전액 교환예매처 : 네이버예약||20190605~20190609|6ebefca0-f4b5-49e2-85d4-51cd9184053e|127.2868693456|38.1859626462|한국관광공사
화성 뱃놀이축제 2019||031-8015-8278|경기도 화성시 서신면 전곡항로 5|가볼만한축제;가족여행;관광지;교과서속여행;나들이;드라이브여행;서울근교여행;수도권;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;화성뱃놀이축제;힐링||유료체험 (요금미정)||20190605~20190609|1cb85c13-045c-413a-83bf-97d615064abe|126.6510336560|37.1855870833|한국관광공사
제주민속촌 설맞이 '멩질날 왕 놀당갑써 (명절연휴에 와서 놀다 가세요)' 2019||064-787-4501~2|제주특별자치도 서귀포시 표선면 민속해안로 631-34|가볼만한축제;가족여행;관광지;나들이;설날맞이민속행사;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;제주권;제주민속촌;제주민속촌설날맞이민속행사;체험학습;친구와함께;힐링||성인 11,000 /&nbsp;청소년 8,000 /&nbsp;어린이 7,000할인정보: 도민 30%할인 및 각종 제휴 할인 (홈페이지참고)|2시간|20190202~20190206|d0f3c5b7-9b25-458a-b11e-d2b1d6ffe274|126.8418190282|33.3218273297|한국관광공사
국립전주박물관 설 대보름 맞이 문화축전 2019||063-220-1000|전라북도 전주시 완산구 쑥고개로 249|가볼만한축제;가족여행;관광지;나들이;설대보름맞이전통문화축전;아이와함께;역사문화체험;연인과함께;이색체험;전라권;전통문화체험;체험학습;친구와함께;힐링||||20190202~20190219|43e1370d-cdf7-41cc-9557-1ecda79698d3|127.0897200882|35.8013230910|한국관광공사
국립부여박물관 설맞이 어울마당 2019||041-830-8413|충청남도 부여군 부여읍 금성로 5|가볼만한축제;가족여행;관광지;국립부여박물관;국립부여박물관설맞이민속놀이한마당;나들이;설맞이민속놀이한마당;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;충청권;친구와함께;힐링||무료|시간내 자유|20190202~20190206|7e55f85c-5b1d-4b66-8124-23002bec1d5e|126.9189645227|36.2763825813|한국관광공사
국립춘천박물관 입춘·설·대보름 맞이 우리문화 한마당 2019||033-260-1500|강원도 춘천시 우석로 70|가볼만한축제;가족여행;강원권;관광지;국립춘천박물관;국립춘천박물관설맞이우리문화한마당;나들이;설맞이우리문화한마당;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께|||기간내자유|20190202~20190219|8275a52d-f3bc-4d2e-9e9c-9001d7cf3d03|127.7537834602|37.8640310702|한국관광공사
국립김해박물관 설맞이 전통문화행사 2019||055-320-6821|경상남도 김해시 가야의길 190|가볼만한축제;가족여행;경상권;관광지;국립김해박물관;국립김해박물관설맞이전통문화행사;나들이;박물관;설맞이전통문화행사;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;힐링||참가비 무료|시간내 자유|20190202~20190206|80fc033a-da25-4265-9301-f69a3a6c4c23|128.8734583601|35.2430235419|한국관광공사
국립진주박물관 설맞이 문화행사 2019||055-740-0698<br />055-740-0693|경상남도 진주시 남강로 626-35|가볼만한축제;가족여행;경상권;관광지;국립진주박물관;국립진주박물관설맞이문화행사;나들이;박물관;설맞이문화행사;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;힐링||체험마다 상이(무료/유료)|기간내자유|20190202~20190206|660faa4f-3509-4402-8764-c8352ea45671|128.0768878142|35.1889652253|한국관광공사
국립대구박물관 설맞이 문화행사 2019||053-768-6051~2|대구광역시 수성구 청호로 321|가볼만한축제;가족여행;경상권;관광지;국립대구박물관;국립대구박물관설맞이문화행사;나들이;박물관;설맞이문화행사;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;힐링|||시간내 자유|20190202~20190206|bf986d48-839a-484f-91e0-527c0472c021|128.6378790585|35.8456846315|한국관광공사
전주역사박물관 설날 세시풍속 한마당 2019||063-228-6485|전라북도 전주시 완산구 쑥고개로 259|가볼만한축제;가족여행;관광지;나들이;아이와함께;연인과함께;이색체험;전라권;전주역사박물관설맞이세시풍속한마당;전통역사문화체험;체험학습;친구와함께||무료|기간내 자유|20190202~20190206|b1dd7ab5-2727-4aa1-9fde-cdf3d2704837|127.0930836796|35.8012592666|한국관광공사
울산 고래축제 2019||고래문화재단: 052-226-1991|울산광역시 남구 장생포고래로288번길 20|가볼만한축제;가족여행;공연;관광지;기차여행;나들이;데이트코스;박물관;아이와함께;연인과함께;울산고래축제;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190607~20190609|c3403b93-46cb-450f-9010-b489019da690|129.3866285730|35.5049453522|한국관광공사
평창동계올림픽대회 및 동계패럴림픽대회 1주년문화행사 2019||033-253-7221|강원도 평창군 평창읍 문화예술길 51|강원도;관광지;올림픽;올림픽1주년;평창동계올림픽;평창동계올림픽대회 및 동계패럴림픽대회 1주년문화행사 2019;평창동계패럴림픽;평창문화올림픽||무료 (사전예매를 통한 관람. 예매문의: 033-253-7221)|프로그램별 상이|20190201~20190228|e6843076-9f05-47a9-97a6-5a494822744b|128.3909601881|37.3615651401|한국관광공사
한림공원 매화축제 2019||한림공원 064-796-0001~4|제주특별자치도 제주시 한림읍 한림로 300|가볼만한축제;가족여행;관광지;꽃여행;나들이;데이트코스;섬여행;아이와함께;연인과함께;이색체험;제주권;체험학습;친구와함께;한림공원매화축제;힐링||개인 :&nbsp;일반 12,000원 / 경로 10,000원 / 청소년 8,000원 / 어린이 7,000원단체 :&nbsp;일반 10,000원 / 경로 9,000원 / 청소년 6,000원 / 어린이 5,500원|시간내 자유|20190201~20190310|89bacc67-75e8-4bb7-9248-bee19dfecbf4|126.2397419496|33.3902018773|한국관광공사
[유망축제] 한산모시문화제 2019||041-950-4256|충청남도 서천군 한산면 충절로 1089|2019문화관광축제;가볼만한축제;가족여행;관광지;기차여행;나들이;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;충청권;친구와함께;한산모시문화제;힐링||무료 / 일부 체험 프로그램 유료 운영|기간내자유|20190607~20190610|51138ac6-d793-4552-a301-eeea9166ac66|126.7987054614|36.0799251950|한국관광공사
물맑은양평 딸기송어축제 2019||031-775-5205|경기도 양평군 단월면 곱다니길 55-2|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;물맑은양평딸기도시락축제;서울근교여행;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||프로그램 별 상이 (온라인 사전 예약시 할인)||20190201~20190602|e2154174-89d4-41b6-901f-5df91f038883|127.6573663730|37.5144948588|한국관광공사
홍성 남당항 새조개축제 2019||010-4241-1399|충청남도 홍성군 서부면 남당항로 213|가볼만한축제;가족여행;관광지;나들이;새조개축제;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;홍성남당항새조개축제;힐링|||기간내자유|20190201~20190217|f520cee1-ca75-40ad-951a-16acdeabf19e|126.4703451469|36.5394807577|한국관광공사
빈 소년 합창단 신년음악회 2019||1577-5266|서울특별시 서초구 남부순환로 2406|관광지;나들이;빈소년합창단신년음악회;수도권;아이와함께;연인과함께;음악회;친구와함께;힐링||R석 100000, S석 80000, A석 50000, B석 30000할인정보: 조기예매 10%, 패밀리 15%, 클럽발코니 유료회원/TOPING 회원/보고 또 보고 20%, 마니아 30% 할인예매처: 인터파크티켓, 예술의전당|100분 내외 (인터미션 15 or 20분 포함)|20190127~20190127|2f885519-199f-4b43-ad55-5f58b22c563e|127.0138647044|37.4795594280|한국관광공사
다문화푸드캠페인 2019||070-4064-3589|경상남도 김해시 진영읍 김해대로 257|관광지||무료|기간내자유|20190126~20190127|364ed083-c428-4f29-a890-e7ce7ef3da4c|128.7189006357|35.3081606185|한국관광공사
인제빙어축제 2019||033-460-8900|강원도 인제군 남면 부평리 555-2번지|가볼만한축제;가족여행;강원권;관광지;나들이;빙어·송어축제;빙어축제;아이와함께;연인과함께;이색체험;인제빙어축제;체험학습;친구와함께;특산물;힐링||낚시터 및 행사장 입장 무료, 낚시대·미끼·일부 프로그램등은 유료|기간내 자유|20190126~20190203|0a5c527d-ba27-46c4-9221-0ee8a22a754c|128.0985008723|37.9977331184|한국관광공사
삼척 그림책 축제 2019||033-570-4439|강원도 삼척시 동해대로 4234|가볼만한축제;가족여행;강원권;관광지;그림책축제;나들이;삼척그림책축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|7시간|20190125~20190127|3131fa80-4629-4e44-b9ec-2788c4cfc700|129.1720761096|37.4564747985|한국관광공사
춘천연극제 2019||033)241-4345|강원도 춘천시 서부대성로 71|관광지||각 공연마다 다름 (무료 ~ 40,000원)예매처 033)255-6659|공연별 상이|20190615~20190622|590ae70c-53e5-4452-9a44-13ad9caa29fd|127.7311599712|37.8824785029|한국관광공사
이럴때 이런음악 '해설이 있는 청소년을 위한 음악회' (성남아트센터) 2019||02-332-5545|경기도 성남시 분당구 성남대로 808|2019이럴때이런음악해설이있는청소년을위한음악회;가족여행;공연장;관광지;관광지;나들이;성남아트센터;수도권;아이와함께;연인과함께;음악회;청소년음악회;친구와함께;힐링||R석 30,000원 / S석 20,000원 / A석 10,000원예매처: 인터파크, 옥션, YES24, 예술의전당|100분|20190120~20190120|72eface4-8147-4c13-814c-65655fbb3b1c|127.1299285574|37.4022788119|한국관광공사
서울국제도서전 2019||02-733-8402|서울특별시 강남구 영동대로 513|가볼만한축제;관광지;국제도서전;나들이;도서전;서울국제도서전;수도권;아이와함께;연인과함께;전시회/박람회;체험학습;친구와함께;힐링||-일반(20세 이상) : 5,000원-학생(20세 미만) : 3,000원|기간내자유|20190619~20190623|bcf303a0-7dc8-452b-81f6-ad2a812bfe9b|127.0591874466|37.5117592813|한국관광공사
안동 암산얼음축제 2019||(054)-841-6397|경상북도 안동시 남후면 암산1길 59|가볼만한축제;가족여행;경상권;관광지;나들이;아이와함께;안동암산얼음축제;암산얼음축제;연인과함께;이색체험;체험학습;친구와함께;힐링||얼음썰매: 1인용 5,000원 / 2-3인용 10,000원 (보증금 별도 5,000원)송어낚시: 일반(14세이상) 15,000원 / 초등학생 10,000원 / 미취학아동 무료빙어낚시: 일반(14세이상) 10,000원 / 초등학생 7,000원 / 미취학아동 무료|시간내 자유|20190119~20190127|e9e49fa3-4df9-4d3f-80c7-81249bba7dfa|128.6787928334|36.5064353270|한국관광공사
철원 한탄강 얼음트레킹 2019||철원군 관광축제부서 033-450-5255|강원도 철원군 동송읍|가족여행;강원권;겨울레포츠;겨울축제;관광지;나들이;얼음트레킹;연인과함께;이색체험;철원한탄강얼음트레킹;체험학습;친구와함께;힐링||참가비 및 체험프로그램비 징수 예정 (미정)|기간내자유|20190119~20190127|5104baef-a279-4ac7-8b43-252615244c5b|127.2689231947|38.2053794898|한국관광공사
태백산눈축제 2019||033-550-2085|강원도 태백시 천제단길 162|가볼만한축제;가족여행;강원권;겨울축제;관광지;나들이;눈축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;태백산눈축제;힐링||무료(각종 유료체험은 별도 요금있음)|자유|20190118~20190203|30854129-b91e-44a6-9735-ec8fd739d1ec|128.9513838396|37.1203508223|한국관광공사
겨울왕국제천 페스티벌 2019||043-642-4371|충청북도 제천시 의림대로47길 7|관광지||무료 (일부 유료체험 별도, 2,000~3,000원)|기간내자유|20190118~20190206|68b0ad87-26e6-4979-ad09-a1990397e401|128.2094597504|37.1761053225|한국관광공사
대관령 눈꽃축제 2019||033-335-3995|강원도 평창군 대관령면 대관령로 119|가볼만한축제;가족여행;강원권;겨울축제;관광지;기차여행;나들이;눈꽃&설경여행;대관령눈꽃축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||눈조각 공원 5,000원, 눈썰매장 5,000원대관령면민(50%할인), 경로, 장애인, 국가유공자(50%할인), 단체(20%할인)|2시간 내외|20190118~20190127|4b8b3f33-236e-4869-92f0-acef93f5c560|128.7095999126|37.6722742377|한국관광공사
연천 구석기 겨울여행 2019||031-832-2570 / 031-839-2561~2566|경기도 연천군 전곡읍 양연로 1510|가볼만한축제;가족여행;겨울축제;관광지;구석기겨울여행;나들이;수도권;아이와함께;역사문화체험;연인과함께;연천구석기겨울여행;유적지;이색체험;전통문화체험;체험학습;친구와함께;힐링||- 입장료 5,000원- 대형눈썰매장 7,000원(키120cm 이용가능) / 스노우보트 5,000원(키 110cm 이상 이용가능)- 구석기바비큐 3,000원(1꼬치)- 패키지A(입장료+눈썰매장+스노우보트) 15,000원- 패키지B(입장료+눈썰매장)11,000원|행사기간 내 자유|20190112~20190206|ca6c7be5-09a6-467f-a6d1-9f90e608f09c|127.0611506837|38.0122815870|한국관광공사
난계국악단 상설공연 2019||영동군 국악문화체육실 043-740-3224|충청북도 영동군 심천면 국악로1길 33|가족여행;공연/전시;공연/행사;관광지;나들이;난계국악단;난계국악단상설공연;상설공연;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;힐링||무료|약 40분 소요|20190112~20191231|2fe7429d-c039-47c2-9829-41dbcd760d0e|127.7008769509|36.2114482472|한국관광공사
광주 맥주축제 ‘비어고을 광주’ 2019||010-3082-1467|광주광역시 광산구 송정로8번길 13|관광지||비어코인 1개 = 2,500원비어코인 환전시 신분증 확인 (만 19세 이상)||20190628~20190629|d8ea37fe-a32a-49e1-9533-e8abb9c3008f|126.7919634533|35.1364211589|한국관광공사
서울 살롱 뒤 쇼콜라 2019||02-6000-6698, 6673|서울특별시 강남구 영동대로 513|가볼만한축제;가족여행;나들이;살롱뒤쇼콜라;서울살롱뒤쇼콜라;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||10,000원|기간내 자유|20190110~20190113|4abe220c-c9b4-4363-8e5e-211f0f925dc0|127.0591318945|37.5118092746|한국관광공사
서울 아시테지 겨울축제 2019||02-745-5862~3|서울특별시 종로구 성균관로 91|겨울축제;관광지||전석 20,000원<strong>[할인정보]</strong>3인이상(30% 할인) / 20인 이상 (단체할인 문의 02-745-5862~3)<strong>[예매처]</strong>인터파크 티켓 <a href="https://bit.ly/2DtbvfD">https://bit.ly/2DtbvfD</a>네이버 티켓 <a href="https://bit.ly/2HI4ObT">https://bit.ly/2HI4ObT</a>한국문화예술위원회 <a href="https://bit.ly/2Rueiss">https://bit.ly/2Rueiss</a>|공연마다 상이|20190109~20190119|342d6e81-06e8-4670-8614-2735a84c85f5|126.9988129355|37.5904796058|한국관광공사
한국민속촌 '설원의 사냥꾼' 2019||031-288-0000|경기도 용인시 기흥구 민속촌로 90|관광지||- 입장권: 성인 20,000원, 청소년 17,000원, 아동 15,000원- 자유이용권: 성인 28,000원, 청소년 25,000원, 아동 22,000원 (눈썰매장, 놀이기구 포함)||20190105~20190324|a34728ad-84af-4342-996d-e0590ff60641|127.1205445440|37.2593868634|한국관광공사
이럴때 이런음악 '해설이 있는 청소년을 위한 음악회' (예술의 전당) 2019||02-332-5545|서울특별시 서초구 남부순환로 2406|2019이럴때이런음악해설이있는청소년을위한음악회;가족여행;공연장;관광지;나들이;수도권;아이와함께;연인과함께;음악회;청소년음악회;친구와함께;힐링||R석 30,000원 / S석 20,000원 / A석 10,000원 예매처: 인터파크, 옥션, YES24, 예술의전당|100분|20190105~20190105|f1fda616-aa2c-494d-a155-eb29b3f7b1ff|127.0137702756|37.4793094549|한국관광공사
얼음나라 화천산천어축제 2019||1688-3005|강원 화천군 화천읍|가볼만한축제;가족여행;강원권;겨울축제;관광지;나들이;산천어축제;아이와함께;얼음나라화천산천어축제;연인과함께;이색체험;체험학습;친구와함께;힐링||행사 홈페이지 참고<a href="http://www.narafestival.com" target="_blank" title="새창: 산천어 축제 홈페이지로 이동"><font color="blue">http://www.narafestival.com</font></a>|자유|20190105~20190127|055d530e-b36f-4714-9292-02a75fe47b76|127.7117717042|38.1070047630|한국관광공사
파로호 겨울축제 2019||033-441-8555|강원도 화천군 간동면 유촌리|가볼만한축제;가족여행;강원권;겨울축제;관광지;나들이;바로파로겨울축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||얼음낚시 : 중학생 이상 15,000원 / 초등학생 12,000원 / 미취학아동 무료 / 5,000원 상품권 지급 예매처 : 모바일 홈페이지할인정보 : 장애인, 65세이상, 다자녀, 외국인 12,000원|시간내 자유|20190105~20190127|e94eae01-244a-4064-8b16-3486e26bba59|126.9968109956|38.0516147116|한국관광공사
힐링양평빙어축제 2019||031-771-1233|경기도 양평군 지평면 어은길 71|관광지||6,000원 (자세한 내용 홈페이지 참조)|기간내자유|20190105~20190210|a2f6fb03-003b-4acf-b081-1aa54ae1c003|127.5999514949|37.4405606991|한국관광공사
DMZ 사방거리 동동축제 2019||033-440-2614, 033-442-4052|강원도 화천군 상서면 산양길 58-52|DMZ사방거리동동축제;가볼만한축제;가족여행;강원권;관광지;나들이;빙어·송어축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||송어얼음낚시(일반 15,000원, 우대 10,000원) - 5천원 화천사랑상품권 교환얼음·눈썰매 대여(8,000원) - 5천원 화천사랑상품권 교환|행사기간 내 자유|20190105~20190127|c2f13571-c8f1-4cc5-a6b4-22791595022f|127.6637786700|38.2060728566|한국관광공사
양주송어축제 2019||1588-9260|경기도 양주시 백석읍 연곡로182번길 100|관광지;빙어·송어축제||일반 (중학생 이상) : 17,000원 / 어린이 (유치원생~초등학생) :&nbsp;13,000원 /&nbsp;4세이하 무료||20190105~20190210|745e88bf-8561-42df-b503-1c4a1cd238d8|126.9594322928|37.8170719648|한국관광공사
해운대 북극곰 축제 (Haeundae Polar Festival) 2019||(연락처) 070-5154-9941~2|부산광역시 해운대구 달맞이길62번길 47|관광지||1인 2만원 / 단체 50인 이상 참가시 50만원 지원|약 3시간|20190105~20190106|a4f4b0d2-3ea9-4916-8d2e-b9790d9ea022|129.1593385668|35.1581299963|한국관광공사
K-핸드메이드 & 일러스트레이션페어 부산 2019||02-761-2526, 2514|부산광역시 해운대구 APEC로 55|K일러스트레이션페어;K일러스트레이션페어부산;K핸드메이드페어;K핸드메이드페어부산;가볼만한축제;가족여행;경상권;관광지;나들이;박람회;아이와함께;연인과함께;전시회;친구와함께;힐링||5,000원1차 사전등록(~6/3) 3,000원2차 사전등록(6/4~7/4) 4,000원|기간내자유|20190705~20190707|1ace7e9e-8217-4a8b-8db2-3434cd1d44e8|129.1359569660|35.1690700054|한국관광공사
V프로젝트 'GOLDEN NEW YEAR' 용산아이파크몰 팝업스토어 2019||02-1661-6925|서울특별시 용산구 한강대로23길 55|관광지||무료|기간내자유|20190104~20190131|b35c32fa-fb11-4c68-b9fb-bdffdf3d2296|126.9647288717|37.5297527185|한국관광공사
[유망축제] 부여서동연꽃축제 2019||041-830-2211, 2212|충청남도 부여군 부여읍 궁남로 52|2019문화관광축제;가볼만한축제;가족여행;관광지;꽃여행;나들이;부여서동연꽃축제;서동연꽃축제;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;힐링||입장료 무료 (체험비 별도)|기간내 자유|20190705~20190707|db9dfc3f-9e7a-43e2-b50a-b50cd36164b8|126.9136818528|36.2692110884|한국관광공사
홍천강 꽁꽁축제 2019||033-439-5853|강원도 홍천군 홍천읍 너브내길 59-1|가볼만한축제;가족여행;강원권;나들이;빙어·송어축제;아이와함께;연인과함께;이색체험;인삼송어축제;체험학습;친구와함께;홍천강인삼송어축제;힐링|||기간내 자유|20190104~20190120|1cf8d5a6-2044-4d96-878d-40bd88ae47a1|127.8857961245|37.6882122918|한국관광공사
지리산 산청곶감축제 2019||055-973-0085, 055-973-0082|경상남도 산청군 시천면 송하중태길 6|관광지||무료|기간내자유|20190103~20190106|1875a1fe-2ded-4c1b-a801-1c48b6f0d652|127.8365066809|35.2743485813|한국관광공사
서울영상광고제 2019||02-3447-0101|서울특별시 중구 세종대로 110|관광지||유료 예약시 : 5,000원, 무료 예약시 : 추첨홈페이지 내 사전 관람 접수|2시간|20190103~20190103|efe9c3f8-245c-4f87-b721-33b1ca37ee3d|126.9783710306|37.5665986816|한국관광공사
안산 별빛마을 애니멀 & 하트빌리지 빛축제 2019||031-484-5050|경기도 안산시 상록구 수인로 1723|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;불빛축제;서울근교여행;수도권;아이와함께;안산별빛마을애니멀&하트빌리지빛축제;연인과함께;이색체험;체험학습;친구와함께;힐링||홈페이지 참조||20190101~20191231|7545add7-9971-4e0d-af08-4d69f4583f6d|126.8634434286|37.3394480000|한국관광공사
토요명품공연 2019||02-580-3300|서울특별시 서초구 남부순환로 2364|가족여행;공연/전시;공연/행사;공연장;관광지;나들이;수도권;아이와함께;연인과함께;친구와함께;토요명품공연;힐링||A석 20,000원 B석 10,000원|80분|20190101~20191228|7fdfde71-7d9e-4404-921b-c0a7bc74439d|127.0097651306|37.4776567975|한국관광공사
시크릿||02-747-7407|서울특별시 종로구 동숭길 72|관광지;나들이;수도권;시크릿;아이와함께;연극;연인과함께;친구와함께;힐링||일반석 40,000원 (예매순 좌석지정/티켓 현장발권:공연 2시간 전부터)|75분|20190101~20191231|f8cf4a82-3d5d-4f49-8a12-78d966f43d4c|127.0042904706|37.5814363108|한국관광공사
넌버벌 퍼포먼스 'FIREMAN'||02-6271-1190|서울특별시 중구 마른내로 47|공연;관광지;넌버벌퍼포먼스;수도권;파이어맨;행사||R석 50,000원, S석 40,000원|약 80분|20190101~20191231|117499b8-d6e8-492f-ab4c-d0cbc542311f|126.9931808474|37.5646797260|한국관광공사
경주 프리마켓 봉황장터 2019||054-779-6232|경상북도 경주시 봉황로 33-1|가볼만한축제;가족여행;경상권;경주프리마켓봉황장터;관광지;나들이;봉황장터;아이와함께;연인과함께;친구와함께;프리마켓;프리마켓봉황장터;힐링||무료|1시간|20190101~20191231|8ce133a1-bb34-4720-bdb3-dcd0bbb977e0|129.2098539025|35.8425289998|한국관광공사
무예24기 시범공연 2019||수원시립공연단(031-267-1644)|경기도 수원시 팔달구 정조로 825|가족여행;공연장;관광지;나들이;무예24기;무예24기시범공연;수도권;시범공연;아이와함께;연인과함께;친구와함께;힐링||무료|30분|20190101~20191231|4c438693-c7a7-4167-990c-9acbf0e33725|127.0134508573|37.2816684780|한국관광공사
보신각타종행사||다산콜센터 국번없이 120<br />보신각관리사무소 02-2133-0983|서울특별시 종로구 종로 54|가족여행;관광지;나들이;보신각;보신각타종행사;수도권;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;타종행사;힐링||무료|약 30분 소요|20190101~20191231|112aeabf-d0c1-49c7-bdab-102f05f46cf3|126.9835621340|37.5697984025|한국관광공사
옥탑방고양이||02-764-8760|서울특별시 종로구 대학로10길 24|공연/전시;공연/행사;관광지;나들이;수도권;연극;연인과함께;옥탑방고양이;친구와함께;힐링||일반석 30,000원|100분|20190101~20191231|1915ebd4-b125-4d29-b275-10385670817d|127.0035183141|37.5815918348|한국관광공사
국립민속박물관 우리민속한마당||02-3704-3114|서울특별시 종로구 삼청로 37|가족여행;관광지;국립민속박물관;국립민속박물관우리민속한마당;수도권;아이와함께;연인과함께;우리민속한마당;친구와함께;힐링||||20190101~20191231|596dfd42-90dd-4d57-81f3-ab067ce3ab6b|126.9788705506|37.5819663482|한국관광공사
하회별신굿탈놀이 상설공연 2019||054-854-3664|경상북도 안동시 풍천면 하회종가길 3-15|가볼만한축제;가족여행;경상권;공연/전시;공연/행사;관광지;나들이;상설공연;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;하회별신굿탈놀이;하회별신굿탈놀이상설공연;힐링||무료|약 60분|20190101~20191231|0c6f9fb4-6637-4399-a44e-3797e32a1b55|128.5243722237|36.5409451627|한국관광공사
KOREA심청||02-2266-9101|서울특별시 중구 퇴계로36길 10|KOREA심청;가족여행;공연/전시;공연/행사;관광지;나들이;수도권;심청;아이와함께;연인과함께;친구와함께;힐링||전석 50,000원|60분|20190101~20191231|a37438ad-0023-4a6a-b39c-9232175c1bf9|126.9945252956|37.5601886048|한국관광공사
수문장 교대의식||02-3210-1645|서울특별시 종로구 사직로 161|가볼만한축제;가족여행;공연/전시;공연/행사;관광지;나들이;수도권;수문장교대의식;아이와함께;연인과함께;친구와함께|||기간내자유|20190101~20191231|3c90bbea-9362-4961-8bfa-14ec755bc1dc|126.9767235747|37.5801859611|한국관광공사
뮤지컬 김종욱찾기||02-766-7667|서울특별시 종로구 대학로12길 73|가볼만한축제;공연/행사;공연/행사;공연장;관광지;김종욱찾기;데이트코스;뮤지컬김종욱찾기;수도권;아이와함께;연인과함께;친구와함께;힐링||전석 45,000원|100분|20190101~20191231|be468b52-c06d-4b02-815d-7f1eac34aa27|127.0039349650|37.5808113771|한국관광공사
연극 수상한 흥신소||070-8129-7420|서울특별시 종로구 대학로 128|가볼만한축제;가족여행;공연/전시;공연/행사;관광지;나들이;수도권;아이와함께;연극수상한흥신소;연인과함께;친구와함께;힐링||일반석 35,000원|100분|20190101~20191231|dd5c0f82-4c35-4d87-bdaa-116c581eddbd|127.0021350751|37.5827166790|한국관광공사
대전 맨몸마라톤 2019||042-530-1832|대전광역시 서구 둔산대로 169|||11,000원 (2007년생 이하 무료)||20190101~20190101|b9e5c5b2-13c3-4711-9dee-d925775c2248|127.3880117687|36.3664721764|한국관광공사
별빛정원우주 365일 별빛축제 2018||031-645-0002|경기도 이천시 마장면 덕이로154번길 287-76|관광지;별빛정원우주;별빛축제;불빛축제||<strong>[이용요금]</strong>야간 정상가 대인(14세 이상) 12,000원 / 소인(13세 이하) 6,000원 / 영유아(36개월 미만) 무료-증빙서류 지참<strong>[할인정보]</strong>온라인예매/이천시민/덕평자연휴게소영수증/KT멤버십 9,000원카카오톡 '별빛정원우주' 플러스친구 추가 시 8,400원<strong>[예매처]</strong><a href="https://booking.naver.com/booking/5/bizes/109912?area=plt">https://booking.naver.com/booking/5/bizes/109912?area=plt</a>||20190101~20191231|95e31791-45e6-4344-84b1-dccba572a347|127.3897540042|37.2412993636|한국관광공사
별빛따라 두메향기||031-774-3114|경기도 양평군 양서면 목왕로592번길 62-59|관광지||어른 : 6,000원 / 청소년,어린이 : 5,000원|60분~90분|20190101~20191231|dc7bc14f-7506-4554-be1f-90776faaa76f|127.3857565856|37.5525104675|한국관광공사
이월드 스노우판타지 2019||053-620-0001|대구광역시 달서구 두류공원로 200|관광지;눈꽃축제||이월드 홈페이지 참고(할인정보: <a href="http://www.facebook.com/eworld.dg">www.facebook.com/eworld.dg</a>)||20190101~20190206|e239df1b-8bf1-431e-b368-db13ed632df9|128.5648324586|35.8548628013|한국관광공사
다랭이마을 기해년 해맞이 2019||다랭이마을 관광안내소 055-863-3893|경상남도 남해군 남면 남면로 702|가볼만한축제;가족여행;경상권;관광지;나들이;다랭이마을해맞이행사;아이와함께;연인과함께;이색체험;체험학습;친구와함께;해맞이여행;해맞이행사;힐링||무료|시간내 자유|20190101~20190101|c9229291-561b-46c8-a9af-a8bc7aa9f3e5|127.8910715972|34.7280247777|한국관광공사
대왕암 해맞이 2019||관광과 052-209-3352|울산광역시 동구 등대로 140|가볼만한축제;가족여행;관광지;나들이;대왕암해맞이축제;아이와함께;연인과함께;친구와함께;해맞이여행;해맞이축제;힐링||무료|시간내 자유|20190101~20190101|a49b95da-6ca4-4528-b219-fcb8e9a57944|129.4383355482|35.4918505765|한국관광공사
제주 허브동산 "별빛놀이" 2019||064-787-7362~3|제주특별자치도 서귀포시 표선면 돈오름로 170|가볼만한축제;가족여행;겨울축제;관광지;나들이;데이트코스;불빛축제;섬여행;아이와함께;연인과함께;이색체험;인생샷;자연좋은곳;제주권;제주허브동산별빛놀이;체험학습;친구와함께;힐링||입장료: 성인12,000원, 청소년10,000원, 어린이 9,000원, 경로10,000원황금족욕체험 (입장료별도) 12,000원||20190101~20191231|dbc6b41d-9b0a-4b66-a4ad-873df9daa7bd|126.8147712030|33.3291149802|한국관광공사
광안리 새해맞이 2019||051-610-4112|부산광역시 수영구 광안해변로 219|가볼만한축제;가족여행;경상권;관광지;광안리새해맞이행사;나들이;새해맞이행사;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20190101~20190101|4339a826-6353-4374-9172-25086be9d528|129.1173479525|35.1516077265|한국관광공사
천을산 해맞이 2019||053-668-1500|대구광역시 수성구 가천동 산 11-3|관광지||무료|1시간|20190101~20190101|25efc7c2-55e6-4aa3-8544-0c071b060932|128.6949710964|35.8513933739|한국관광공사
개화산 해맞이 2019||02-2600-6455|서울특별시 강서구 개화동|가볼만한축제;가족여행;개화산해맞이행사;관광지;나들이;수도권;아이와함께;연인과함께;친구와함께;해맞이여행;해맞이행사;힐링||무료|시간내 자유|20190101~20190101|8b997ba5-e9d6-48ef-8b2d-6b34d828bc72|126.8047169862|37.5821048853|한국관광공사
감악산 해맞이 2019||010-2712-4482|경상남도 거창군 신원면|관광지||무료|행사기간 내 자유|20190101~20190101|8b0cd6cf-a026-42f6-a099-d15f002214f0|127.9274012896|35.5953250627|한국관광공사
통영 해맞이 2019||055-650-4032|경상남도 통영시 멘데해안길 205|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;아이와함께;연인과함께;친구와함께;통영해맞이축제;해맞이여행;해맞이축제;힐링||무료|자유|20190101~20190101|c8e97805-808b-4405-b412-324546f5775f|128.4412011620|34.8442437107|한국관광공사
허브아일랜드 불빛동화축제 - 네버엔딩스토리 2019||031-535-6494|경기도 포천시 신북면 청신로947번길 35|관광지||일반 : 9,000원우대 : 7,000원|3시간|20190101~20191031|b6f8c893-c75d-46e5-975e-145600e10bb8|127.1316789055|37.9659160606|한국관광공사
판타스틱(Fanta-Stick)||02-3143-5959|서울특별시 중구 통일로 120|공연/전시;공연/행사;관광지;나들이;수도권;아이와함께;연인과함께;친구와함께;판타스틱;힐링||VIP석 60,000원<br />R석 50,000원<br />S석 40,000원|80분|20190101~20191231|b9ccae3b-fc61-4d76-ab97-a5c0e1cd249a|126.9674942629|37.5659541170|한국관광공사
올림픽공원 9경 스탬프투어||02-410-1111, 1112|서울특별시 송파구 올림픽로 424|가족여행;관광지;나들이;수도권;스탬프투어;아이와함께;연인과함께;올림픽공원;올림픽공원9경스탬프투어;이색체험;체험학습;친구와함께;힐링||무료|기간내자유(안내센터 운영시간 내)|20190101~20191231|fa484d90-8867-4aef-9887-f7838d8f2e6e|127.1224425827|37.5194456386|한국관광공사
빵쇼 팡팡크루즈||02-722-4400|서울특별시 영등포구 여의동로 290|가볼만한축제;가족여행;공연/전시;공연/행사;관광지;나들이;빵쇼팡팡크루즈;수도권;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||티켓정가 26,000원|100분|20190101~20191231|10383351-c301-4d61-afa7-aa6d2add15eb|126.9384091592|37.5257832637|한국관광공사
꽃보다 슈퍼스타||02-764-0686|서울특별시 종로구 동숭길 50|가족여행;공연/전시;공연/행사;관광지;꽃보다슈퍼스타;나들이;수도권;아이와함께;연인과함께;친구와함께;힐링||기본가 40,000원|90분|20190101~20191231|dafee25c-b79d-4f03-9ad1-3ec03a461c93|127.0045376955|37.5805391974|한국관광공사
태안 빛축제||041-675-9200|충청남도 태안군 남면 마검포길 200|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;태안빛축제;힐링||성인:9,000원, 청소년:7,000원, 청소년현장단체:7,000원, 단체:8,000원|기간내자유|20190101~20191231|67027003-9b1b-4968-8086-64a87d30c839|126.2998807800|36.6151330244|한국관광공사
장승마을 빛 축제||041-841-5220~1|충청남도 공주시 사곡면 유구마곡사로 1231|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;장승마을빛축제;체험학습;충청권;친구와함께;힐링||주간: 대인 3,000원 / 어린이 무료<br />야간: 대인 9,000원 / 소인 7,000원<br />야간 단체(30명이상) : 대인 6,000원 / 소인 4,000원||20190101~20191231|8e679494-a17b-4dd7-aaab-cd6fef3eb768|127.0213533746|36.5572993817|한국관광공사
인천공항 제1여객터미널 문화예술 상설공연 2019||032-741-2247|인천광역시 중구 공항로 272|가족여행;공연/전시;공연/행사;관광지;나들이;문화예술;상설공연;수도권;아이와함께;연인과함께;인천공항;인천공항제1여객터미널;인천공항제1여객터미널문화예술상설공연;친구와함께;힐링||무료|회당 30분|20190101~20191231|e116eade-8fe7-4869-bf79-18abf3b67526|126.4508002142|37.4493113037|한국관광공사
월미도 불꽃크루즈 2019||1522-8905|인천광역시 중구 월미문화로 21|가볼만한축제;가족여행;관광지;나들이;불꽃크루즈;수도권;아이와함께;연인과함께;월미도불꽃크루즈;친구와함께;힐링||야경음악불꽃크루즈 : 대인 29,000원 소인 19,000원|약 80분 소요|20190101~20191231|90f50bf4-d47e-402b-828c-98b97ddd1c96|126.5984970903|37.4764857358|한국관광공사
부산 원도심 스토리 투어||051-780-2175|부산광역시 중구 구덕로 31|17_18한국관광100선;가족여행;경상권;관광지;나들이;부산원도심스토리투어;스토리투어;아이와함께;연인과함께;친구와함께;힐링||무료||20190101~20191231|5f0d9d0c-f522-4880-8490-3e8c8d61a862|129.0322901564|35.0976955253|한국관광공사
덕수궁 왕궁수문장교대의식||다산콜센터 02-120|서울특별시 중구 세종대로 99|가족여행;공연/전시;관광지;나들이;덕수궁;덕수궁왕궁수문장교대의식;수도권;아이와함께;연인과함께;왕궁수문장교대의식;이색체험;체험학습;친구와함께||무료|30분|20190101~20191231|c35788db-579c-47cc-9573-9731944fb6ef|126.9761046145|37.5650460435|한국관광공사
코믹극 뉴보잉보잉||02-741-5978|서울특별시 종로구 대학로8가길 80|관광지;나들이;뉴보잉보잉;수도권;연극;연인과함께;친구와함께;코믹극;코믹극뉴보잉보잉;힐링||35,000원|110분|20190101~20191231|60d35137-0b69-422a-ae2f-e01d58fe8d3d|127.0032683110|37.5825083902|한국관광공사
난타 (명동)||02-739-8288|서울특별시 중구 명동길 26|공연/전시;공연/행사;공연장;관광지;나들이;난타;수도권;아이와함께;연극;연인과함께;친구와함께;힐링||프리미엄석 70,000원  <br />VIP석 60,000원<br />S석 50,000원<br />A석 40,000원|100분|20190101~20191231|ce2110fc-1f40-4018-98ea-e65380ec2cbe|126.9837456304|37.5634463660|한국관광공사
페인터즈: 히어로||02-766-7848|서울특별시 종로구 돈화문로 13|공연/전시;공연/행사;공연장;관광지;뮤지컬;수도권;아이와함께;이색체험;체험학습;친구와함께;페인터즈:히어로||PREMIUM석 80,000원<br />VIP석 60,000원<br />S석 50,000원<br />A석 40,000원|85분|20190101~20191231|e4d6d3f4-55c3-4474-8bb9-d78d638847b6|126.9916475119|37.5696846720|한국관광공사
하늘공원해맞이행사 2019||02-3153-8354|서울특별시 마포구 하늘공원로 95|가볼만한축제;가족여행;나들이;수도권;아이와함께;연인과함께;친구와함께;하늘공원해맞이행사;해맞이여행;해맞이행사;힐링|||행사기간 내 자유|20190101~20190101|90cfd637-8c22-4b8d-b90b-ac4825609719|126.8860710958|37.5671914042|한국관광공사
점프||02-722-3995|서울특별시 중구 마른내로 47|공연/전시;공연/행사;공연장;관광지;나들이;뮤지컬;수도권;아이와함께;연인과함께;점프;친구와함께;힐링||VIP석 60,000원<br />R석 50,000원<br />S석 40,000원|80분|20190101~20191231|3c73260e-2a12-4145-b98c-f804f18484f6|126.9931947344|37.5646963903|한국관광공사
뮤직드라마 당신만이||070-8245-2602|서울특별시 종로구 이화장길 26|공연/행사;관광지;나들이;뮤직드라마당신만이;수도권;아이와함께;연인과함께;친구와함께;힐링||홈페이지 확인|120분|20190101~20191231|41847474-3aaf-44df-bd28-3945377ab488|127.0039128630|37.5766424167|한국관광공사
대전오월드 스노우맨페스티벌 2019||대전오월드 고객센터 042-580-4820|대전광역시 중구 사정공원로 70|관광지||||20190101~20190228|935f095e-7254-45e1-a8d7-1f7d927d7e1a|127.3986573945|36.2877758092|한국관광공사
아차산 해맞이 2019||02-450-7584|서울특별시 광진구 워커힐로 127|관광지||무료|자유|20190101~20190101|a1b7d162-f66c-479a-8d11-2a2b5b5cbc45|127.0976050532|37.5511581749|한국관광공사
강릉 하트불꽃크루즈 2019||1522-8905|강원도 강릉시 주문진읍 해안로 1730|가볼만한축제;가족여행;강릉하트불꽃크루즈;강원권;관광지;나들이;아이와함께;연인과함께;친구와함께;하트불꽃크루즈;힐링||대인 : 33,900원, 소인 : 26,900원 할인정보 : 사이트 가입시 쿠폰발급 및 기타 쿠폰 발급 (예매처 <a href="http://cruisestory.co.kr">http://cruisestory.co.kr</a>)|약 1시간|20190101~20191231|7add43cb-db4e-4d7c-a70c-9abaa8bd7a32|128.8285935985|37.8895291758|한국관광공사
한림공원 수선화축제 2019||064-796-0001|제주특별자치도 제주시 한림읍 한림로 300|가볼만한축제;가족여행;관광지;꽃여행;나들이;섬여행;아이와함께;연인과함께;이색체험;자연좋은곳;제주권;체험학습;친구와함께;한림공원수선화축제;힐링||일반 : 개인 12,000원 / 단체 10,000원경로 : 개인&nbsp;&nbsp;10,000원 / 단체 9,000원청소년 : 개인 8,000원 / 단체 6,000원어린이 : 개인 7,000원 / 단체 5,500원|행사기간 내 자유|20190101~20190131|9ce994a6-853f-4944-9c85-216a3f039851|126.2381087692|33.3897241270|한국관광공사
김포 음악불꽃크루즈 2019||1522-8905|경기도 김포시 고촌읍 아라육로270번길 74|가볼만한축제;가족여행;공연/행사;관광지;김포음악불꽃크루즈;나들이;수도권;아이와함께;연인과함께;음악불꽃크루즈;친구와함께;힐링||음악불꽃크루즈 : 대인 32,900원 소인 20,900원|약 2시간|20190101~20191231|7f0f8e0f-9c19-41e9-ba5c-a4777a8dbce0|126.7871209331|37.5976583182|한국관광공사
속초 음악불꽃크루즈 2019||1522-8905|강원도 속초시 중앙로 214-1|가볼만한축제;가족여행;강원권;관광지;나들이;속초음악불꽃크루즈;아이와함께;연인과함께;음악불꽃크루즈;친구와함께;힐링||대인 33,900원 소인 26,900원|약 1시간 30분|20190101~20191231|941fd996-8934-48b7-a0fb-eafe19469f6c|128.5934271477|38.2096096416|한국관광공사
여수 미남불꽃크루즈 2019||1522-8905|전라남도 여수시 엑스포대로 320-66|관광지||대인 32,000원 소인 20,000원 (할인정보: 사이트 가입시 쿠폰발급 및 기타 쿠폰 발급)|약 90분|20190101~20191231|dae47a19-59cb-4db9-8907-27b1eb3fce5b|127.7531329844|34.7541583433|한국관광공사
여수 야경불꽃크루즈 2019||1522-8905|전라남도 여수시 돌산읍 돌산로 3617-18|가볼만한축제;가족여행;관광지;나들이;아이와함께;야경불꽃크루즈;여수야경불꽃크루즈;연인과함께;전라권;친구와함께;힐링||대인 33,900원 소인 18,900원|약 80분|20190101~20191231|bfba024b-76f0-4e70-9300-9482e49f44b1|127.7369794626|34.7297302429|한국관광공사
오크밸리 3D 라이팅쇼 '소나타오브라이트' 2019||033-730-3981|강원도 원주시 지정면 오크밸리1길 66|3D라이팅쇼;관광지;불빛축제;소나타오브라이트;오크밸리||정상가 대인 16,000원 / 소인 12,000원 / 36개월 미만 무료입장 할인정보: 오크밸리 회원(콘도/골프), BC QR결제, BC 현장결제 50% / 원주시민, 일반단체(20인 이상) 40% / 콘도 투숙객, 강원도민(여주/양평 포함)&nbsp;30%할인예매처: 티몬 (goo.gl/gpL85V)|약 50분|20190101~20191231|3394e102-4fc9-47e8-b46d-d35ad2fd44c9|127.8177986180|37.4346459591|한국관광공사
가족여행과 함께하는 고성 오션투유 삼포해수욕장 연날리기 축제 2019||1666-5683|강원도 고성군 죽왕면 삼포리 1-1|가볼만한축제;가족여행;강원권;관광지;교과서속여행;기차여행;나들이;데이트코스;리기태명장과함께하는삼포해수욕장어린이날연날리기축제;바다풍경;서울근교여행;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링|||기간내 자유|20190101~20191231|13e66fe9-90b7-497c-8530-ad300814ef17|128.5370623742|38.3128520737|한국관광공사
퍼스트가든 빛축제 - 별빛이 내려앉은 정원, 갤럭시 판타지 2019||031-957-6861|경기도 파주시 탑삭골길 260|관광지;불빛축제||성인 8,000원 / 소인, 지역할인, 우대할인 7,000원예매처 : 네이버 예약, 쿠팡, 티몬, 11번가, 옥선, 지마켓 등|2시간|20190101~20191231|f88eea9e-0f4d-4934-af04-e3b0494c06c6|126.7949386312|37.7326399636|한국관광공사
진도 토요민속여행 상설공연 2019||061-544-8978, 061-540-3422|전라남도 진도군 진도읍 진도대로 7197|가볼만한축제;가족여행;공연/전시;공연/전시;관광지;나들이;상설공연;아이와함께;연인과함께;전라권;진도토요민속여행상설공연;친구와함께;토요민속여행;힐링||무료입장|약 80분|20190101~20191228|e5a4e341-1c3d-4b8c-9d53-bdeb6d53479c|126.2698698980|34.4795198452|한국관광공사
서귀포 겨울바다 국제펭귄수영대회 2019||064-739-7201|제주특별자치도 서귀포시 중문관광로 154-17|관광지;국제펭귄수영대회;나들이;서귀포겨울바다국제펭귄수영대회;제주권;제추축제||무료||20190101~20190101|1b9dd6b4-411d-416b-a98b-054b2854927b|126.4156521304|33.2450179104|한국관광공사
아시아 복합리조트 산업 박람회 2019||02-6927-3640|인천광역시 연수구 센트럴로 123|CIRS ASIA 2019;관광지;아시아복합리조트산업박람회;인천 송도컨벤시아;전시회/박람회||사전등록 무료현장등록 10,000원|2~3시간|20190717~20190719|79e36ddd-3bc0-4100-81e8-9958cfda1f5e|126.6461951621|37.3890356252|한국관광공사
[유망축제] 대구치맥페스티벌 2019||053-248-9998|대구광역시 달서구 공원순환로 36|2019문화관광축제;가볼만한축제;가족여행;관광지;기차여행;나들이;대구치맥페스티벌;데이트코스;먹거리;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간 내 자유|20190717~20190721|6ca8f056-f500-4c8e-bf6c-040c1b1b1cf4|128.5587997668|35.8508964729|한국관광공사
DIY 핸드메이드 박람회 2019||070-7443-9551|경상남도 창원시 의창구 원이대로 362|DIY핸드메이드박람회;가볼만한축제;경상권;관광지;박람회;아이와함께;연인과함께;이색체험;전시관;체험학습;친구와함께;핸드메이드박람회||현장예매 : 5000원홈페이지 사전등록시 무료|기간내자유|20190718~20190721|cb47af9d-080c-4a46-9a36-5ea65ac9344e|128.6569829325|35.2386228554|한국관광공사
한강몽땅 여름축제 2019||주간 02-120<br>야간 02-9780-0597~8|서울특별시 여의도한강공원 등|관광지||프로그램별로 다름(홈페이지 참조)||20190719~20190818|850fd425-e0eb-456c-84e8-1a6abfde525f|126.9335762510|37.5263247807|한국관광공사
보령머드축제 2019||041-930-0891|충청남도 보령시 머드로 123|가볼만한축제;가족여행;관광지;나들이;머드축제;바다풍경;보령머드축제;아이와함께;여름여행;연인과함께;이색체험;체험학습;충청권;친구와함께;힐링||[일반존]- 성인(20세~64세) : 월~목 12,000원, 금~일 14,000원- 청소년(11세~19세) : 월~목 10,000원, 금~일 12,000원[단체(20인이상)]- 성인 : 월~목 11,000원, 금~일 13,000원- 청소년 : 월~목 9,000원, 금~일 11,000원[패밀리존]- 보호자 : 월~목 4,000원, 금~일 6,000원- 어린이(만3세 이상~10세 이하) : 월~목 9,000원, 금~일 11,000원- 만 3세 이하 (보호자 동반시 입장가능) : 무료|기간내자유|20190719~20190728|b168f3c7-f528-4f49-9b37-9ead48400169|126.5108362552|36.3155293984|한국관광공사
[우수축제] 정남진장흥물축제 2019||061-863-7071|전라남도 장흥군 장흥읍 장흥로 21|2019문화관광축제;가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;자연좋은곳;전라권;정남진장흥물축제;체험학습;친구와함께;힐링|||기간내자유|20190726~20190801|8a817393-e4a0-44b9-853d-66416682a62e|126.9067839971|34.6817603880|한국관광공사
짠 페스티벌 2019||02-516-0880|제주특별자치도 서귀포시 성산읍 동류암로 20|가볼만한축제;가족여행;나들이;데이트코스;도심여행;먹거리;섬여행;연인과함께;이색체험;자연좋은곳;제주권;짠페스티벌;친구와함께;힐링|||기간내자유|20190726~20190728|dab468ec-1498-4019-8c3e-39ebd7ed5197|126.9182150328|33.4498505414|한국관광공사
알프스하동 섬진강문화 재첩축제 2019||055-880-2052~4|경상남도 하동군 하동읍 섬진강대로 2107-8|관광지||10,000원|기간내자유|20190726~20190728|ccf4deb8-1a5a-47fc-940e-c964869083a1|127.7433592444|35.0633734735|한국관광공사
부산 국제록페스티벌 2019||051-501-6051|부산광역시 사상구 낙동대로 1231|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;부산국제록페스티벌;아이와함께;연인과함께;이색체험;체험학습;친구와함께;한류;힐링||무료|기간내자유|20190727~20190728|f6278c96-9ed0-4fcd-8773-6e8f03a72cf3|128.9765930292|35.1700475089|한국관광공사
진안고원 수박축제 2019||063-430-2391~3|전라북도 진안군 동향면 능금리|가볼만한축제;가족여행;관광지;나들이;수박축제;아이와함께;여름여행;연인과함께;이색체험;전라권;진안고원수박축제;체험학습;친구와함께;특산물;힐링||체험장마다 상이|기간내자유|20190727~20190728|46969daa-887b-475d-8eb0-48979e58e374|127.5759757940|35.8422574973|한국관광공사
[우수축제] 봉화은어축제 2019||054-679-6311~5|경상북도 봉화군 봉화읍|2019문화관광축제;가볼만한축제;가족여행;경상권;관광지;나들이;봉화은어축제;아이와함께;연인과함께;은어축제;이색체험;체험학습;친구와함께;힐링||은어잡이 체험 10,000원(지역상품권 포함)|기간내자유|20190727~20190804|a15d4969-a20c-4619-928d-b4451f2b16a2|128.7343545531|36.8880621974|한국관광공사
부산바다축제 2019||051-501-6051|부산광역시 수영구 광안해변로 219|가볼만한축제;가족여행;경상권;관광지;기차여행;나들이;데이트코스;바다풍경;부산바다축제;아이와함께;여름여행;연인과함께;이색체험;체험학습;친구와함께;힐링||무료||20190802~20190806|7190ecd3-7b47-475e-ad42-c6332fe2fc96|129.1184922375|35.1537908369|한국관광공사
제주국제관악제·제주국제관악콩쿠르 2019||064-722-8704|제주특별자치도 제주시 동광로 69|관광지||무료|공연마다 다름|20190808~20190816|e5979cb6-f698-4017-a256-e7d27c36fcd2|126.5349470436|33.5044189046|한국관광공사
[우수축제] 통영한산대첩축제 2019||055-644-5222|경상남도 통영시 통영해안로 328|2019문화관광축제;가볼만한축제;가족여행;경상권;관광지;나들이;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;통영한산대첩축제;한산대첩축제;힐링|||기간내자유|20190809~20190813|b2bee245-ad29-45a7-a1cb-10c548ed062b|128.4241721001|34.8438295639|한국관광공사
영동 포도축제 2019||043-745-8912~8|충청북도 영동군 영동읍 영동황간로 122|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;먹거리;아이와함께;연인과함께;영동포도축제;이색체험;체험학습;충청권;친구와함께;특산물;힐링||체험프로그램마다 다름|기간내자유|20190829~20190901|70e6bb2c-a479-4b87-bc46-5431a0285356|127.7819599172|36.1640162222|한국관광공사
[대표축제] 무주반딧불축제 2019||063-324-2440|전라북도 무주군 무주읍 한풍루로 326-17|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;무주반딧불축제;반딧불축제;아이와함께;연인과함께;이색체험;자연좋은곳;전라권;체험학습;친구와함께;힐링|||기간내자유|20190831~20190908|da2c0d94-e3e2-433a-8d2c-94932aee8776|127.7588883191|36.0122914188|한국관광공사
양평 몽땅구이축제 2019||031-775-5205|경기도 양평군 단월면 곱다니길 55-2|관광지||프로그램별 상이 (온라인 사전 예약시 할인)|기간내자유|20190902~20191202|2745acf0-0274-4cd9-86ab-6dc574fa31be|127.6573663730|37.5144948588|한국관광공사
[우수축제] 원주 다이내믹댄싱카니발 2019||033-763-9401, 9402|강원도 원주시 단구로 170|2019문화관광축제;가볼만한축제;가족여행;강원권;관광지;나들이;다이내믹댄싱카니발;아이와함께;연인과함께;원주다이내믹댄싱카니발;이색체험;체험학습;친구와함께;힐링|||기간내자유(10:00~22:30)|20190903~20190908|cd399ccf-3a96-4b98-8a26-410967b5fcfd|127.9461148905|37.3364513586|한국관광공사
[유망축제] 괴산고추축제 2019||괴산군청 043-830-3461~3|충청북도 괴산군 괴산읍 임꺽정로 90|2019문화관광축제;가볼만한축제;가족여행;관광지;괴산고추축제;기차여행;나들이;데이트코스;마을축제;먹거리;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;특산물;힐링||무료(체험비용, 구입비용 별도)|기간내자유|20190905~20190908|6911b8df-26bc-4f68-9f79-98fe9507aa5f|127.7866969589|36.8153806672|한국관광공사
함양 산삼축제 2019||055-960-5194, 055-964-3353|경상남도 함양군 함양읍 필봉산길 49|가볼만한축제;가족여행;경상권;관광지;나들이;아이와함께;연인과함께;이색체험;자연좋은곳;체험학습;친구와함께;특산물;함양산삼축제;힐링||홈페이지 참고|기간내자유|20190906~20190915|aca1fde2-84d5-442e-86b3-019b92dafefa|127.7218713327|35.5237239599|한국관광공사
[우수축제] 평창효석문화제 2019||033-335-2323~4|강원도 평창군 봉평면 이효석길 157|2019문화관광축제;가볼만한축제;가족여행;강원권;관광지;나들이;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;평창효석문화제;효석문화제;힐링||무료|기간내자유|20190907~20190915|8d4ee8e1-8eda-4e40-8aeb-3d5d480dead8|128.3753929122|37.6146411618|한국관광공사
심훈상록문화제 2019||041-357-4151|충청남도 당진시 시청1로 1|가볼만한축제;가족여행;공연장;관광지;기차여행;데이트코스;먹거리;문화행사;심훈상록문화제;아이와함께;연인과함께;음악회;이색체험;전통&역사문화체험;체험학습;충청권;친구와함께||무료|기간내자유|20190920~20190922|fca15efb-9886-42fa-abbb-f8307e173130|126.6461643675|36.8896128919|한국관광공사
[우수축제] 시흥갯골축제 2019||031-310-6743~4|경기도 시흥시 동서로 287|2019문화관광축제;가볼만한축제;가족여행;관광지;기차여행;나들이;서울근교여행;수도권;시흥갯골축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료(일부 체험프로그램 유료)|기간내 자유|20190920~20190922|06eafa1f-4f17-4e36-819f-a32e819909d2|126.7812383963|37.3897740365|한국관광공사
천안흥타령춤축제 [Cheonan World Dance Festival] 2019||041-900-7020~7021|충청남도 천안시 동남구 삼룡동 306|가볼만한축제;가족여행;관광지;나들이;아이와함께;연인과함께;이색체험;천안흥타령춤축제;체험학습;충청권;친구와함께;흥타령춤축제;힐링||무료|기간내자유|20190925~20190929|d8df7b3e-a8e9-48a0-aadf-b5bace7be5d2|127.1658536557|36.7835759219|한국관광공사
거창한마당대축제 2019||055-940-3491|경상남도 거창군 거창읍 심소정길 39-36|가볼만한축제;가족여행;거창한마당대축제;경상권;관광지;기차여행;나들이;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간내 자유|20190926~20190929|090e1e3a-a538-4966-9c64-f50e7e606951|127.9263598180|35.6951331926|한국관광공사
음성 인삼축제 2019||043-871-3692|충청북도 음성군 금왕읍 응천서길 25|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;음성인삼축체;이색체험;체험학습;충청권;친구와함께;특산물||무료||20190926~20190929|10c5b09f-e4c6-43e0-9e40-44e11ab728b9|127.5950981146|36.9907986657|한국관광공사
[대표축제] 산청한방약초축제 2019||055-970-6601~5|경상남도 산청군 금서면 친환경로2605번길 22|2019문화관광축제;가볼만한축제;가족여행;경상권;관광지;나들이;산청한방약초축제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;한방약초축제;힐링||홈페이지 참고|기간 내 자유|20190927~20191009|4edcf4a4-2430-4343-9d43-01a37ac6c431|127.8718053038|35.4196966993|한국관광공사
[유망축제] 완주와일드푸드축제 2019||063-290-2622|전라북도 완주군 고산면 고산휴양림로 246|2019문화관광축제;가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;먹거리;아이와함께;연인과함께;완주와일드푸드축제;이색체험;자연좋은곳;전라권;체험학습;친구와함께;휴양림;힐링||무료/유료 체험|기간내 자유|20190927~20190929|5d1f61f5-7a73-448b-a9c7-7b7a8cae97c8|127.2361640908|35.9562996618|한국관광공사
김제 지평선축제 2019||063-540-3031|전라북도 김제시 부량면|가볼만한축제;가족여행;관광지;기차여행;김제지평선축제;나들이;데이트코스;아이와함께;연인과함께;이색체험;전라권;전통&역사문화체험;체험학습;친구와함께;힐링||무료|기간내자유|20190927~20191006|c95f2c7f-84c8-48e5-8319-e3ee1e212f76|126.8529146250|35.7539938456|한국관광공사
홍성 역사인물축제 2019||041-630-1228|충청남도 홍성군 홍성읍 아문길 27|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전통&역사문화체험;체험학습;충청권;친구와함께;홍성역사인물축제;힐링||프로그램별 상이|기간내자유|20190927~20190929|dd2f6118-8bc0-48e3-8ade-4522502754ca|126.6607707762|36.6013102581|한국관광공사
백제문화제 2019||041-635-6980|충청남도 부여군 규암면 백제문로 386-6|가볼만한축제;가족여행;관광지;나들이;백제문화제;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;충청권;친구와함께;힐링||무료 (별도의 유료 체험프로그램 및 공연료는 홈페이지 참고)|기간내자유|20190928~20191006|fecac534-9e4a-4440-b833-168dd3244d81|126.8987016918|36.3050233941|한국관광공사
진주 남강유등축제 2019||055-755-9111|경상남도 진주시 남강로 626|가볼만한축제;가족여행;경상권;관광지;교과서속여행;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;지주남강유등축제;체험학습;친구와함께;힐링||입장료 무료(개별 프로그램 이용료 부과)|3~4시간|20191001~20191013|1e38f854-c8c5-49fa-af19-2f055be3d200|128.0802763856|35.1897457534|한국관광공사
지상군 페스티벌 2019||042-550-5330|충남 계룡시 신도안면 남선리|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;전라권;전통&역사문화체험;지상군페스티벌;체험학습;친구와함께;힐링||무료|기간내자유|20191002~20191006|e2cbb844-3dcd-4eb4-bc0d-bf04918299e8|127.2809911676|36.2493975595|한국관광공사
[최우수축제] 추억의 충장축제 2019||062-608-2421~4|광주광역시 동구 서남로 1|2019문화관광축제;가볼만한축제;가족여행;공연장;관광지;광주추억의충장축제;기차여행;나들이;데이트코스;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료|기간내자유|20191002~20191006|bcf209c6-3bc3-4b5b-b07d-75a22f0e40a4|126.9231294053|35.1454973445|한국관광공사
[유망축제] 횡성한우축제 2019||1522-1099|강원도 횡성군 횡성읍 문화체육로 47|2019문화관광축제;가볼만한축제;가족여행;강원권;관광지;기차여행;나들이;먹거리;아이와함께;연인과함께;이색체험;체험학습;친구와함께;특산물;횡성한우축제;힐링||무료입장|기간내자유|20191002~20191006|77204291-0a53-4440-9b00-bdef496352d6|127.9871481157|37.4981056564|한국관광공사
[최우수축제] 안성맞춤 남사당 바우덕이축제 2019||031-678-2511~5|경기도 안성시 보개면 남사당로 198|2019문화관광축제;2019문화관광축제;가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;수도권;아이와함께;안성맞춤남사당바우덕이축제;연인과함께;이색체험;전통&역사문화체험;체험학습;친구와함께;힐링|||기간내자유|20191002~20191006|76a7cb5b-4cdd-4ed8-b321-25bca65916ae|127.3111058455|37.0337719111|한국관광공사
[우수축제] 수원화성문화제 2019||수원화성문화제팀 : 031-290-3622~5|경기도 수원시 팔달구 정조로 825|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;수도권;수원화성문화제;아이와함께;연인과함께;이색체험;체험학습;친구와함께;힐링||무료 (일부 야간 관람 및 체험 프로그램 유로)|기간내 자유|20191003~20191006|e0abde1d-84e7-4a98-9fd3-8c10d0789ae9|127.0134508573|37.2816684780|한국관광공사
[우수축제] 임실N치즈축제 2019||063-643-3900|전라북도 임실군 성수면 도인2길 50|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;아이와함께;연인과함께;이색체험;임실N치즈축제;전라권;체험학습;친구와함께;특산물;힐링||관람은 무료(프로그램 이용시 요금 발생)|기간내 자유|20191003~20191006|8062ef72-1105-4d08-b903-1cbd446e40ce|127.3012056927|35.6328486749|한국관광공사
[유망축제] 고창모양성제 2019||063-562-2999|전라북도 고창군 고창읍 모양성로 1|2019문화관광축제;가볼만한축제;가족여행;고창모양성제;관광지;나들이;모양성제;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||무료/유료|기간내자유|20191003~20191007|f93205a7-1228-4a66-bc94-a5878318511f|126.7042193959|35.4315946094|한국관광공사
목포항구축제 2019||061-270-8441~8442|전라남도 목포시 삼학로92번길 68|가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;목포항구축제;바다풍경;아이와함께;연인과함께;이색체험;전라권;체험학습;친구와함께;힐링||무료|기간내자유|20191003~20191006|003b223d-243b-4266-a1ab-239d6de0804f|126.3922741039|34.7828349612|한국관광공사
[우수축제] 강진청자축제 2019||061-430-3331~4|전라남도 강진군 대구면 청자촌길 33|2019문화관광축제;가볼만한축제;가족여행;강진청자축제;관광지;교과서속여행;나들이;아이와함께;역사문화체험;연인과함께;이색체험;전라권;전통문화체험;청자축제;체험학습;친구와함께;힐링|||기간내 자유|20191003~20191009|bed6337c-0d6f-4977-8008-00418cc3f10b|126.8011114048|34.5075226164|한국관광공사
화성시 정조 효 문화제 2019||031-8015-8277|경기도 화성시 안녕동 186-114|가볼만한축제;가족여행;관광지;나들이;수도권;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;친구와함께;화성시정조효문화제;힐링||무료, 유료체험(요금미정)|기간내자유|20191005~20191006|c686ce71-b670-4529-8e47-84607bfef1eb|127.0051341089|37.2121097168|한국관광공사
진안 홍삼축제 2019||063-430-2391~3|전라북도 진안군 진안읍 마이산로 160|가볼만한축제;가족여행;관광지;나들이;아이와함께;연인과함께;이색체험;전라권;진안홍삼축제;체험학습;친구와함께;특산물;홍삼축제;힐링||입장료 없음 (이용요금은 체험프로그램별 상이)|3~6시간|20191009~20191013|2347f6d6-3388-4846-951d-84eb9220db65|127.4162695779|35.7732125289|한국관광공사
[유망축제] 서산해미읍성축제 2019||서산문화원 041-669-5050|충청남도 서산시 해미면 남문2로 143|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;서산해미읍성축제;아이와함께;역사문화체험;연인과함께;이색체험;전통문화체험;체험학습;충청권;친구와함께;해미읍성축제;힐링||프로그램마다 상이|기간내자유|20191011~20191013|3738e2a2-f707-42db-8c50-6cafdfd62286|126.5488612421|36.7128788110|한국관광공사
서울아리랑페스티벌 2019||02-779-7805|서울특별시 종로구 세종대로 지하 172|가볼만한축제;가족여행;관광지;나들이;서울아리랑페스티벌;아이와함께;연인과함께;체험학습;친구와함께;힐링||무료||20191011~20191013|b9a47bca-c166-42d9-b2be-fd048258cb18|126.9768237567|37.5734061955|한국관광공사
[최우수축제] 이천쌀문화축제 2019||031-644-4125, 4126|경기도 이천시 경충대로2697번길 167-29|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;수도권;쌀문화축제;아이와함께;연인과함께;이색체험;이천쌀문화축제;전통문화체험;체험학습;친구와함께;특산물||무료|기간내 자유|20191016~20191020|603263cb-175c-4989-bd0a-2813c359bd21|127.4280217419|37.2772653437|한국관광공사
[유망축제] 논산 강경젓갈축제 2019||041-746-5662|충청남도 논산시 강경읍 금백로 45|2019문화관광축제;가볼만한축제;가족여행;관광지;기차여행;나들이;논산강경젓갈축제;먹거리;아이와함께;연인과함께;이색체험;체험학습;충청권;친구와함께;특산물;힐링|||기간내자유|20191016~20191020|f8d4bb91-819e-4601-87a9-b510386f3820|127.0097206525|36.1575310871|한국관광공사
국제농업박람회 2019||061-339-9200|전라남도 나주시 산포면 세남로 1508|가족여행;국제농업박람회;나들이;농업박람회;박람회;아이와함께;연인과함께;이색체험;전라권;전시회;체험학습;친구와함께||구 분 : 판매가(사전 할인적용가)<br />가 족 권 (4인기준) :18,000원 (12,000원)<br />일반 : (만19~64세) 8,000원 (5,000원)<br />청소년(중고생) 5,000원 (3,000원)<br />어린이(초등학생) 3,000원 (2,000원)<br /><br />단체 및 우대 할인 <br />단체 : 내국인 20인, 외국인 10인 이상<br />우대 : 만 65세 이상자, 하사 이하 현역군인 및 전의경, 국민기초생활수급자, <br />　　　장애인(1~3급)의 보호자 1인, 장애인(4~6급), 국가유공자의 보호자 1인<br /><br />일반 5,000원<br />청소년 3,000원<br />어린이 2,000원||20191017~20191027|6d18243e-774a-4c0b-b7ae-ef43da471b0a|126.8317683212|35.0225235706|한국관광공사
[유망축제] 여주오곡나루축제 2019||031-881-9692~5|경기도 여주시 신륵사길 13|2019문화관광축제;가볼만한축제;가족여행;관광지;기차여행;나들이;데이트코스;수도권;아이와함께;여주오곡나루축제;연인과함께;이색체험;체험학습;친구와함께;특산물;힐링||무료|기간내자유|20191017~20191020|64200b14-bed3-48f4-86b3-038dc81e2d28|127.6557838412|37.2995419274|한국관광공사
[유망축제] 순창장류축제 2019||063-652-9301, 063-650-1611|전라북도 순창군 순창읍 민속마을길 6-3|2019문화관광축제;가볼만한축제;가족여행;관광지;나들이;순창장류축제;아이와함께;역사문화체험;연인과함께;이색체험;전라권;전통문화체험;체험학습;친구와함께;특산물;힐링||무료(일부체험료)|자유|20191018~20191020|25c15416-014e-40c4-94e9-c84b5ca04f5b|127.1133178783|35.3753190513|한국관광공사
마포나루 새우젓축제 2019||02-3153-8352, 02-312-1100|서울특별시 마포구 월드컵로 243-48|관광지||새우잡기, 새우젓만들기 등 일부 유료를 제외하고 대부분 무료|기간내자유|20191018~20191020|a534346f-15b7-4a25-aaee-97870ccfdb8f|126.8979117904|37.5633642833|한국관광공사
부산 원아시아 페스티벌 2019||부산원아시아페스티벌사업단 051-746-3164|부산광역시 연제구 월드컵대로 344|가볼만한축제;가족여행;경상권;공연장;관광지;나들이;부산원아시아페스티벌;아이와함께;연인과함께;원아시아페스티벌;음악회;친구와함께;힐링||일부 유료|프로그램별 상이|20191019~20191025|cd19c914-3799-4bc9-830e-ce90aab818de|129.0583742504|35.1900995479|한국관광공사
연천 율무축제 2019||031-839-2313|경기도 연천군 전곡읍 양연로 1510|관광지||무료|기간내자유|20191025~20191027|e8a77f59-aab8-47bc-98c1-570833293140|127.0611506837|38.0122815870|한국관광공사
부산 불꽃축제 2019||051-501-6051|부산광역시 수영구 광안해변로 219|관광지||무료 (일부 유료)|기간내자유|20191102~20191102|3f61273a-8ae7-4c8f-b62f-e3fa52489826|129.1184922375|35.1537908369|한국관광공사
대한민국 향토식문화대전(&국제탑쉐프그랑프리) 2019||02-511-1540|서울특별시 서초구 강남대로 27|가볼만한축제;가족여행;관광지;대한민국향토식문화대전;수도권;아이와함께;연인과함께;이색체험;전시회/박람회;체험학습;친구와함께;향토식문화대전||8,000원 (사전신청시 할인 / 예매처: 향토식문화대전 조직위원회 신청)|약 3-4 시간|20191115~20191117|19b10e81-27d6-4471-96a7-d17e940fffc8|127.0396016001|37.4672141004|한국관광공사
