NAME|BRANCH|ADDR|TELL|ROOMCNT|HOTELNO
베니키아호텔|제주|제주특별자치도 제주시 애월읍 애월해안로 554-6|064-799-9977|188|1110
베니키아호텔|뉴수원관광|경기도 수원시 팔달구 화서문로72번길 33 (북수동 281)|031-245-2405|51|1120
베니키아호텔|대림|대전광역시 중구 대종로505번길 50 (선화동 230-6)|042-251-9500|44|1098
베니키아호텔|산과바다양양|강원도 양양군 강현면 동해대로 3393|033-673-3313|34|1150
베니키아호텔|월미도더블리스|인천광역시 중구 월미로 266(북성동1가 98-533)|032-764-9000|88|1108
베니키아호텔|프리미어동해보양온천컨벤션|강원도 동해시 동해대로 6285 (망상동 396-18)|033-530-0700|163|1103
베니키아호텔|프리미어여의도|서울시 영등포구 영등포로 389|02-833-8887|133|1139
베니키아호텔|전주한성|전라북도 전주시 완산구 전주객사5길 43-3 (고사동 199)|063-288-0014|40|1066
베니키아호텔|청도용암온천|경북 청도군 화양읍 온천길23 (삼신리 929번지)|054-371-5500|35|1128
베니키아호텔|산과바다주문진리조트|강원도 강릉시 주문진읍 해안로 2070 (향호리 8-92)|033-661-7400|70|1104
베니키아호텔|산과바다속초|강원도 속초시 동해대로 3707|033-635-9631|62|1152
베니키아호텔|홈더엠|서울특별시 마포구 월드컵북로 120 (성산동 52-12)|02-336-0001|56|1089
베니키아호텔|레스트|경기도 김포시 태장로795번길 151|031-988-3534|70|1151
베니키아호텔|KCP|강원도 양구군 양구읍 파로호로 993-19(하리 187-1)|033-482-7700|48|1077
베니키아호텔|스위스로젠|경상북도 경주시 보문로 465-37(신평동 242-19)|054-748-4848|60|1083
베니키아호텔|중문|제주특별자치도 서귀포시 천제연로 166 (중문동 2115-1)|064-802-8888|46|1130
베니키아호텔|더에이치|경기도 화성시 남양읍 역골로 3-12|031-350-6200|90|1133
베니키아호텔|양산|경상남도 양산시 동면 금오10길 51|055-384-0093|82|1145
베니키아호텔|여수|전라남도 여수시 시청서6길 19 (학동 200-16)|061-662-0001|50|1082
베니키아호텔|비즈인|강원도 원주시 만대로 7-1 (무실동 1724-12)|033-748-0100|65|1093
베니키아호텔|아리울|전라북도 군산시 가도안1길 45 (오식도동 917)|1588-0292|45|1076
베니키아호텔|산과바다대포항|강원도 속초시 동해대로 3691 (대포동 790-14)|033-635-6644|63|1107
베니키아호텔|홈더제주리조트|제주특별자치도 제주시 한림읍 협재리 876-3 |064-796-2908|72|1116
베니키아호텔|프리미어마리안느|부산광역시 해운대구 해운대 해변로 310 (중동 1400-24)|051-606-0600|127|1106
베니키아프리미어호텔|베르누이|서울특별시 구로구 경인로 229 (오류동 31-277)|02-2683-9000|420|1123
베니키아프리미어호텔|시흥|경기도 시흥시 정왕동 평안상가 4길 21 (정왕동 1622-6)|031-433-0001|233|1105
베니키아호텔|테크노밸리|대전광역시 유성구 테크노중앙로 57|042-671-0500|74|1147
베니키아호텔|카카오|서울특별시 영등포구 경인로108길 15|02-2678-5190|44|1149
베니키아호텔|노블|서울특별시 종로구 율곡로 6길 13-3 (운니동 19번지)|02-742-4025|33|1127
베니키아호텔|센트럴|경상남도 통영시 광도면 춘원2로 49-20 (황리 1585-6)|055-643-7001|37|1129
베니키아호텔|남해스포츠파크|경상남도 남해군 서면 스포츠파크길 73|055-862-7900|95|1154
베니키아프리미어호텔|해운대|부산광역시 해운대구 해운대해변로 317 (중동 1398-49)|051-760-7000|166|1135
베니키아호텔|바다의별|인천광역시 중구 월미로242번길 7-2 (북성동1가 98-326)|032-765-7000|44|1090
베니키아호텔|노블레스|서울특별시 강남구 테헤란로25길 6-13 (역삼동 642-2)|02-558-1202|42|1136
베니키아호텔|포항|경상북도 포항시 남구 중앙로 128 (해도동 416-6)|054-282-2700|80|1101
베니키아프리미어호텔|서산|충청남도 서산시 안견로 465|041-666-8114|194|1146
베니키아호텔|JD관광|경기도 남양주시 진접읍 해밀예당1로 50-44|031-571-2266|69|1142
베니키아호텔|제주크리스탈(공사중)|제주특별자치도 서귀포시 중정로 16 (서귀동 316-4)|064-732-8311|70|1051
베니키아호텔|춘천베어스|강원도 춘천시 스포츠타운길 376 (삼천동 300-3)|033-245-4300|78|1022
베니키아호텔|플라워|서울특별시 동대문구 왕산로 269 (청량리동 30-6)|02-962-8251|48|1112
