NAME|BRANCH|ADDR|TELL|XCORD|YCORD
이비스 앰배서더|서울 명동|서울시 중구 남대문로 78|02-6361-8888|126.9828122|37.564203
이비스 앰배서더|서울 인사동|서울시 종로구 삼일대로 30길 31|02-6730-1101|126.989428|37.5743579
이비스 앰배서더|수원|경기도 수원시 팔달구 권광로 132|031-230-5000|127.0313561|37.2591595
이비스 앰배서더|부산 시티센터|부산광역시 부산진구 중앙대로 777|051-930-1100|129.0618453|35.1617959
이비스 앰배서더|부산 해운대|부산광역시 해운대구 해운대해변로 237번길 12|051-630-1100|129.1578815|35.1598705
이비스 스타일 앰배서더|서울 강남|서울시 강남구 삼성로 431|02-3454-1101|127.0569686|37.5050359
이비스 스타일 앰배서더|서울 명동|서울시 중구 삼일대로 302|02-6370-1101|126.9892481|37.5616612
이비스 스타일 앰배서더|서울 용산|서울시 용산구 청파로20길 95|02-2223-7000|126.9616187|37.5319791
이비스 버젯 앰배서더|서울 동대문|서울시 중구 퇴계로 334|02-2079-8888|127.0085925|37.564126
이비스 버젯 앰배서더|부산 해운대|부산시 해운대구 해운대 해변로 209번길 8|051-901-1100|129.1544507|35.1591177
