NAME|BRANCH|OLDADDR|NEWADDR|TELL|TIME|PARKIMG
VIPS|어린이대공원점|서울 광진구 화양동 527 KCC파크타운 2층|서울특별시 광진구 광나루로 410 (화양동,KCC파크타운) 2층|02-453-1997|11:30~22:00  /브레이크타임 평일 15:30~17:30|건물 지하 주차장 이용 /식사 시 2시간 주차 서비스 가능 
VIPS|판교점|경기 성남시 분당구 740 아브뉴프랑 2층|경기도 성남시 분당구 동판교로 177번길 25|031-8016-5997 /  031-8016-5996|11:30~21:30 *평일 15:30~17:30 Break time|건물 지하 주차장 이용 
VIPS|합정역점|서울 마포구 합정동 472 딜라이트스퀘어 A동 지하2층 교보문고 앞|서울특별시 마포구 월드컵로1길 14 (합정동,마포한강푸르지오) 지하 2층|02-336-4997|11:30~21:00 / break time 15:30~17:30|딜라이트 스퀘어몰 1차 A동 3시간 무료 가능/B동 주차는 되지 않습니다. 
VIPS|왕십리역점|서울 성동구 행당동 168-151 왕십리 민자역사 2층|서울 성동구 행당동왕십리광장로 17,2층|0507-1359-1397|11:30~21:30분 / 평일Break Time15:30~17:30|1300대 왕십리 역사  동쪽  2층 주차장 , 2시간 무료 
VIPS|광주광천점|광주 서구 광천동 52-7 호반 써밋플레이스KBC방송국 판매시설 2층 빕스|광주광역시 서구 광천동 52-7, 호반서밋플레이스 2층|062-365-1997 /  062-351-1997|연중무휴 11:30~21:30 브레이크타임 없음|호반 써밋플레이스 판매시설 지하 1층 주차장 
VIPS|예술회관역점|인천 남동구 구월동 1123-2|인천광역시 남동구인주대로 556|032-427-1997|AM11:30~PM22:00|100대 
VIPS|제일제당센터점|서울 중구 쌍림동 146-17번지 CJ제일제당빌딩 B1F|서울특별시 중구동호로 330,지하1층(Cj제일제당빌딩)|02-6740-7997|오전11:30~오후9:30 평일 Breaktime 15:30~17:30|평일 &amp; 주말: 2시간 무료 주차（지하 3층~지하 5층 이용） 
VIPS|미아점|서울 성북구 하월곡동 81-356  삼성디지털 프라자 3층|서울시 성북구 월계로 28 삼성전자 강북본점 3층|02-941-1997|11:30-21:30 평일 BREAK TIME 15:30-17:30|건물 내 가능 - 3시간까지 무료, 추가 10분당 1천원 
VIPS|빕스얌딜리버리관악점|서울 관악구 봉천동 1717-3 B1|서울특별시 관악구 청림6길 3 (봉천동,관악푸르지오1단지아파트) 지하1층|070-4137-6401|11AM~10PM|불가 
VIPS|죽전점|경기 용인시 수지구 죽전동 900번지|경기도 용인시 수지구용구대로 2746|0507-1354-8997|AM12:00~PM21:00평일 브레이크타임 15:30 ~17:30|150대 
VIPS|마산롯데마트점|경남 창원시 마산회원구 84-14  롯데마트 마산양덕점 2층|경남 창원시 마산회원구 삼호로 80 롯데마트 마산양덕점 2층|0507-1355-1997|11:30~21:30 브레이크타임 평일15:30~17:30|롯데마트 내 주차 시 3시간 무료 
VIPS|울산현대백화점점|울산 남구 삼산동 1521-1 현대백화점 13층|울산광역시 남구삼산로 261,13층(현대백화점)|052-268-1997|OPEN11:30~CLOSE21:30/주말브레이크없음|현대백화점 주차장 이용 2시간 가능 
VIPS|아주대점|경기 수원시 팔달구 우만2동 90|경기도 수원시 팔달구중부대로 233|0507-1365-1997 /  0507-1365-1997|평일11:30~21:30 주말11시오픈 평일브레이크타임운영|70대 
VIPS|비산점|경기 안양시 동안구 비산동 367-2|경기도 안양시 동안구관악대로 201|031-387-1997|매일 11:30~21:30 / Break Time 평일만 : 15:30~17:30|40대_주말 및 공휴일에는 주차공간 협소로 대중교통 이용부탁드립니다 
VIPS|반포역점|서울 서초구 잠원동 58-24 뉴타운빌딩 3층|서울특별시 서초구신반포로 257뉴타운빌딩3층|0507-1334-5997|11:30-21:30 브레이크타임15:30-17:30 주말포함|80대 주차가능건물 주차장 2시간 무료 
VIPS|센텀시티홈플러스점|부산 해운대구 우2동 1499 센텀시티 홈플러스 2층|부산광역시 해운대구 센텀동로 6 1499 홈플러스 센텀시티점|0507-1353-8997|11:30~22:00 /  브레이크타임 15:30~17:30|홈플러스 내 1,000대 주차 가능 
VIPS|전주점|전북 전주시 완산구 997-10|전라북도 전주시 완산구백제대로 382|063-252-1997|AM11:30~PM21:30  평일 BREAK TIME 15:30~17:30|60대 
VIPS|대방점|서울 동작구 대방동 341-3번지 빕스 대방점|서울특별시 동작구노량진로 2|02-3280-1997|오전11:30~오후21:30 / 평일 브레이크타임15:30~17:30|50대 장애인 주차 1대 
VIPS|광안점|부산 수영구 남천동 545-5|부산광역시 수영구광안해변로 11|051-627-0997|11:30~21:30 /평일 Break Time 15:30~17:30|12대 
VIPS|인천연수점|인천 연수구 동춘동 926 스퀘어원 3층|인천광역시 연수구청능대로 210,|032-456-4397 /  032-456-4398|11:00~20:00 연중무휴/브레이크타임15:30~17:30/주말x|건물내 주차가능 
VIPS|일산점|경기 고양시 일산동구 849-1 디지털프라자 3층|경기도 고양시 일산동구 중앙로 1219 (장항동) 삼성디지털프라자 3층|0507-1331-1997|매일11:30~21:30|건물후면 지상주차장이용 식사시 2시간 주차 서비스 가능 
VIPS|안산홈플러스점|경기 안산시 상록구 586 안산 홈플러스 별관 1층|경기도 안산시상록구 충장로432|031-411-6997|12:00~21:00break time 15:30~17:30|홈플러스점 주차장 내 1500여대 
VIPS|도곡역점|서울 강남구 대치1동 500 그랑프리엔 상가 지하1층|서울특별시 강남구남부순환로 2912,지하1층(그랑프리엔상가)|0507-1369-1997|매일 11:30~21:00 평일브레이크타임 15:30~17:30|그랑프리엔 건물 1층, 80대, 2시간 무료주차가능 
VIPS|목동41타워점|서울 양천구 목동 917-9 현대 41타워 41층|서울특별시 양천구 목동동로 293 (목동,현대41타워) 41층|02-2645-1997|AM 11:30 ~PM 22:00 평일 Break Time 16:00~17:00|건물 지하주차장 이용 식사 시 2시간 주차 서비스 가능 
VIPS|제주연동점|제주 제주시 연동 280-3|제주특별자치도 제주시연삼로 2|064-751-1997|오전11시30분~오후21시 임시 영업시간 조정|45대 
VIPS|광주충장로점|광주 동구 불로동 178번지|광주광역시 동구천변우로 421|0507-1371-1997|매일 11:30~21:30 브레이크타임평일 15:30~17:30|40대 
VIPS|빕스프리미어등촌점|서울 강서구 등촌동 669|서울특별시 강서구공항대로 311|02-3661-1997|AM11:30~PM 21:30 평일 Break Time 15:30~17:30|매장건물 1층, 50대, 2시간 무료 
VIPS|계산점|인천 계양구 계산동 1064-1|인천 계양구 장제로 807|0507-1325-5997|12:00~20:00 평일 브레이크타임15:30~17:30, 주말X|매장건물 1층/40대/2시간 무료 
VIPS|대구수성교점|대구 중구 대봉동 1-1|대구광역시 중구달구벌대로 223223필지|053-427-2997|11:30 ~21:30  브레이크타임 15:00~17:30|30대 
VIPS|수원역사점|경기 수원시 팔달구 매산로1가 18 AK PLAZA 3층|경기도 수원시 팔달구덕영대로 9243층(AK플라자)|0507-1352-1997 /  031-240-1997|AM11:30~PM22:00 / Break Time15:30~17:30 /평일|AK PLAZA 주차장  : 3만원 이상 식사 시 2시간 30분 무료주차 
VIPS|빕스얌딜리버리서초점|서울 서초구 서초동 1678-2 키친밸리 B1|서울특별시 서초구 서초대로 350 (서초동,서초동동아빌라트) B1F 22호실|070-4452-7147|11AM~10PM|불가 
VIPS|빕스얌딜리버리삼성점|서울 강남구 삼성동 157-18 키친밸리 B2|서울특별시 강남구 테헤란로83길 11 (삼성동) 지하2층|070-4947-4399|11AM~10PM|불가 
VIPS|둔산점|대전 서구 둔산동 1026 광신빌딩 2층|대전광역시 서구대덕대로 243|0507-1362-0997|11:30~21:00 영업, 평일15:30~17:30 브레이크타임|가능지하 및 타워 : 승용차만 60대, 뒤쪽 주차타워100대 
VIPS|빕스얌딜리버리송파점|서울 송파구 송파동 142-2 키친밸리 B1|서울특별시 송파구 오금로 194 (송파동) 지하1층|070-4249-3362|11AM~10PM|불가 
VIPS|중동소풍점||경기도 부천시 송내대로 239, 부천터미널 소풍 <br>지번주소 : 경기 부천시 원미구 539-1 부천터미널 소풍 6층</br>|032-328-1997|PM12시00~PM21시00분 / 평일Break Time 15:30~17:30|뉴코아 부천점 지하주차장  B2층~B3층 주차 （1,700여대 수용） 
VIPS|올림픽공원점|서울 송파구 방이동 88-2번지 올림픽공원 만남의광장 A-2 동2문|서울특별시 송파구 올림픽로 424 올림픽공원|0507-1357-1997|11:30~21:30  평일주말 브레이크타임 15:30~17:30|올림픽공원 동2문 주차장 이용 유료 
VIPS|의정부이마트점|경기 의정부시 민락동 849 이마트2층|경기도 의정부시민락로 210민락2지,2층(이마트)|0507-1337-5997|11:30 ~ 21:30  / Break Time 매일15:30~17:30|건물내 입점 
