NAME|BRANCH|ADDR|TELL
주연테크|임당동점|강원 강릉시 옥천동 206번지|033-645-7800
주연테크|효가점|강원 동해시 동회동 66-4 동보상가 가동 4호|033-522-4237
주연테크|북삼점|강원 동해시 효가동 92-1 1층|033-521-9008
주연테크|천곡동점|강원 동해시 천곡동 962-23|033-533-3727
주연테크|삼척점|강원 삼척시 교동 599-11 4/1|033-574-0227
주연테크|속초점|강원 속초시 교동 656-12|033-636-9007
주연테크|양구점|강원 양구군 양구읍 상리 227-9|033-481-2369
주연테크|테크노프라자점|강원 원주시 단구동 1512-2|033-747-0114
주연테크|철원점|강원 철원군 명성로139번안길 20 (지포리)|033-455-8508
주연테크|남부점|강원 춘천시 공지로 153-14|033-243-4511
주연테크|강대점|강원 춘천시 효자동 768-6|033-243-7410
주연테크|석사점|강원 춘천시 퇴계동 665-13 1층|033-263-7470
주연테크|태백점|강원 태백시 황지동 62-1|033-552-6006
주연테크|황지동점|강원 태백시 황지동 270-12|033-553-0303
주연테크|홍천점|강원 홍천군 홍천읍 연봉리 192-9|033-433-5007
주연테크|횡성점|강원 횡성군 횡성읍 북천리 137-6 공동주택 103-204|033-344-5115
주연테크|가평점|경기 가평군 하면 청군로 1187|031-581-1627
주연테크|관산점|경기 고양시 덕양구 통일로 781(관산동, 1층)|031-962-7480
주연테크|원당점|경기 고양시 덕양구 성사동 705-3|031-966-6518
주연테크|화정점|경기 고양시 덕양구 화정동 885|031-968-3410
주연테크|백마역점|경기 고양시 일산동구 고풍로43번길 36~20 (풍동)|031-901-0330
주연테크|백석점|경기 고양시 일산동구 백석로86번길 74-7(백석동, 1층)|031-903-0119
주연테크|주엽점|경기 고양시 일산서구 주엽동 135 문촌마을 15단지 부영상가 105호|031-915-1100
주연테크|탄현점|경기 고양시 일산서구 탄현동 17-52번지 동문1차 단지 내 상가 1층 106호|031-921-9311
주연테크|후곡마을점|경기 고양시 일산서구 일산동 1079-1 용신프라자 101|031-919-6644
주연테크|광명크로앙스점|경기 광명시 광명동 150-19 광명크로앙스 4층 140, 141|02-2067-8666
주연테크|철산점|경기 광명시 철산동 162-3번지 1층|02-2060-5777
주연테크|곤지암점|경기 광주시 실촌읍 삼리 140-5|031-798-5119
주연테크|역동점|경기 광주시 중앙로 71 102(역동, 성도빌딩)|031-767-2278
주연테크|광주점|경기 광주시 순암로 22 (장지동)|031-767-4466, 031-768-1192
주연테크|교문사거리점|경기 구리시 동구릉로 6 (교문동, 1층)|031-552-4587
주연테크|수택점|경기 구리시 수택동 697-3|031-565-3335
주연테크|산본시장점|경기 군포시 산본1동 224-12|031-392-1777
주연테크|당정동점|경기 군포시 당정동 522 SK벤티움 101-319|031-429-8314
주연테크|산본역점|경기 군포시 산본동 1142-2 디오플러스 1층|031-394-1586
주연테크|대곶점|경기 김포시 대곶면 초원지리 386-7번지 3호|031-982-0944
주연테크|양곡점|경기 김포시 양촌면 양곡리 414-15|031-989-8300
주연테크|북변지구점|경기 김포시 북변동 221-19 1층 |031-997-7799
주연테크|풍무지구점|경기 김포시 풍무동 598-4 센트럴메디프라자 101호|031-998-5535
주연테크|진접점|경기 남양주시 진접읍 장현리 66-2|031-527-9933
주연테크|평내점|경기 남양주시 평내동 산 87-24번지 103호|031-559-9112
주연테크|마석점|경기 남양주시 화도읍 마석우리 383-4번지 캠퍼스프라자 102호|031-595-5053
주연테크|심곡점|경기 부천시 소사구 심곡본동 608-17|032-612-1385
주연테크|역곡남부점|경기 부천시 소사구 부광로16번길 3 (괴안동)|032-348-1110
주연테크|삼정동점|경기 부천시 오정구 삼정동 340-1 1층(사업자:삼정동 364 테크노파크 100-108)|032-678-3344
주연테크|역곡북부점|경기 부천시 원미구 역곡2동 78-12|032-345-8812
주연테크|중동역점|경기 부천시 원미구 중동 805 동원상가 105|032-651-2508
주연테크|복개천사거리점|경기 부천시 원미구 심곡동 800번지 하나리아벨108호|032-665-0330
주연테크|상동신도시점|경기 부천시 원미구 상2동 553-2 (조마루로85번길 33-10)|032-328-5258
주연테크|중동꿈마을점|경기 부천시 원미구 중동 1096-13|032-323-8119
주연테크|미금역점|경기 성남시 분당구 구미동 24-1|031-728-2119
주연테크|서현풍림아이원점|경기 성남시 분당구 서현동 255-1(풍림아이원 243-2호)|031-783-6654
주연테크|야탑점|경기 성남시 분당구 장미로 139, 103호 ( 야탑동,유성빌딩)|031-703-4822
주연테크|성남시청점|경기 성남시 수정구 성남대로 1238 (태평동)|031-756-1190
주연테크|도촌점|경기 성남시 중원구 도촌동 590번지 102호|031-759-5955
주연테크|상대원점|경기 성남시 중원구 상대원동 2980-6|031-733-4777
주연테크|금광점|경기 성남시 중원구 금광동 4616|031-741-9914
주연테크|하대원점|경기 성남시 중원구 하대원동 143-1 태연스카이빌 1층상가|031-753-5545
주연테크|금곡호매실지구점|경기 수원시 권선구 금호로 64-3|031-295-7119
주연테크|아주대점|경기 수원시 영통구 매탄동 134-1|031-212-7119
주연테크|신영통지구점|경기 수원시 영통구 망포동 557-1|031-203-7119
주연테크|매탄지구점|경기 수원시 영통구 매탄동 1180-17|031-225-0177
주연테크|정자천천점|경기 수원시 장안구 정자동 79-18|031-252-6119
주연테크|인계점|경기 수원시 팔달구 인계동 977|031-225-3885
주연테크|시화유통상가10동점|경기 시흥시 정왕동 1367-1 시화유통상가 10동 114호|031-430-4130
주연테크|시화본점|경기 시흥시 정왕동 1213-13|031-433-4923
주연테크|도일점|경기 시흥시 거모동 1761-12|031-492-8191
주연테크|유통상가점|경기 시흥시 정왕동 1398-1 101호|031-495-8295
주연테크|정왕동점|경기 시흥시 정왕동 1881-11 화신프라자112|031-431-9890
주연테크|하중동점|경기 시흥시 하중동 829-4 신구프라자 101|031-318-0010
주연테크|시화공구상가점|경기 시흥시 정왕동 시화유통상가 29동 122호|031-430-1094
주연테크|신천동점|경기 시흥시 신천동 704-26|031-314-6161
주연테크|선부세반점|경기 안산시 단원구 와동 811-19 1층상가|031-413-0807
주연테크|반월공단점|경기 안산시 단원구 산단로 296 A-134(원시동, 대우테크노피아아파트형공장)|031-498-9923
주연테크|안산법원점|경기 안산시 단원구 고잔동 710-3 고잔법조빌딩 106호|031-405-0558
주연테크|와동점|경기 안산시 단원구 와동 685-8 102|031-402-3151
주연테크|부곡동점|경기 안산시 상록구 부곡동 666-6|031-418-9140
주연테크|사동점|경기 안산시 상록구 사동 1333-11번지 101호|031-501-2431
주연테크|윌피동점|경기 안산시 상록구 월피동 452-11 상가 1층 105호|031-413-4119
주연테크|연지점|경기 안성시 연지동 1-3(금산2길 4)|031-675-7987
주연테크|평촌역점|경기 안양시 동안구 관양동 1608-4 동아프라자 103호|031-384-0119
주연테크|안양총판점|경기 안양시 동안구 호계동 966-1 리치주상복합 1층 106호|031-457-4988
주연테크|안양1번가점|경기 안양시 만안구 안양2동 689-56|031-442-1586
주연테크|성결대학점|경기 안양시 만안구 안양동 591- 2 1층 2호|031-444-0801
주연테크|박달점|경기 안양시 만안구 박달동 100-22|031-446-3332
주연테크|안양3동점|경기 안양시 만안구 안양3동 952-27 1층상가|031-445-0630
주연테크|덕정동점|경기 양주시 덕정동 156-3|031-857-7119
주연테크|은현점|경기 양주시 은현면 운암리 132-8|031-868-0051
주연테크|양평점|경기 양평군 양평읍 양근리 80-1|031-774-5864
주연테크|운암지구점|경기 오산시 오산동 262-1 1층 2호|031-376-1999
주연테크|한신대학교점|경기 오산시 양산동 411 한신대학교 내|031-372-7880
주연테크|동백지구점|경기 용인시 기흥구 중동 680-1|031-282-3388
주연테크|죽전지구점|경기 용인시 수지구 죽전동 1176-3 SR프라자105호|031-276-5789
주연테크|단국대학교점|경기 용인시 수지구 죽전동 산44-1 단국대학교 혜당관 219호|031-8005-4061
주연테크|이동점|경기 용인시 처인구 이동면 천리 231-1|031-321-1588
주연테크|용인마평점|경기 용인시 처인구 마평동 618-5|031-335-6119
주연테크|용인시청점|경기 용인시 처인구 역북동 415번지 (상가 102호)|031-338-1420
주연테크|둔전점|경기 용인시 처인구 포곡읍 둔전리 385, 상가1동 1층 101호( 포곡로 90, 상가1동 1층 101호)|031-339-5215
주연테크|오전점|경기 의왕시 맑은내길 6 (오전동)|1600-4278
주연테크|의왕역점|경기 의왕시 삼동 185-1 8호|031-462-6780
주연테크|송산점|경기 의정부시 용현동 554-3|031-852-2292
주연테크|의정부점|경기 의정부시 의정부동 205-4|031-840-9040
주연테크|중리동점|경기 이천시 중리동 |1800-3116
주연테크|장호원점|경기 이천시 장호원읍 장호원4리 |031-643-5577
주연테크|금촌점|경기 파주시 중앙로 235 (금촌동)|031-941-9100
주연테크|송탄터미널점|경기 평택시 서정동 908-9 1층|031-666-6623
주연테크|포승점|경기 평택시 포승읍 도곡리 251|031-681-5854
주연테크|안중점|경기 평택시 안중읍 현화리 8-2|031-683-8272
주연테크|합정동점|경기 평택시 합정동 672-10|031-657-1004
주연테크|예원프라자점|경기 포천시 포천읍 신읍리 47-2|031-534-9091
주연테크|송우점|경기 포천시 소흘읍 송우리 146-3|031-542-7070
주연테크|하남점|경기 하남시 신장동 424-2|031-795-8822
주연테크|남양점|경기 화성시 남양동 519 (남양성지로 81)|031-355-0050
주연테크|교동점|경기 화성시 반월동 869번지 현대프라자 206호|031-239-4969
주연테크|봉담점|경기 화성시 봉담읍 수기리 97-6 ( 쇠틀길 59-8,1층 )|031-227-1475
주연테크|반월점|경기 화성시 능동 1052-4|031-235-3014
주연테크|와우리점|경기 화성시 봉담읍 와우리 89|031-224-1145
주연테크|병점점|경기 화성시 병점동 305-1, 103호(화성시 병점중앙로 102)|031-226-6123
주연테크|조암점|경기 화성시 우정읍 조암리 327-10|031-351-0780
주연테크|고현동점|경남 거제시 고현동 1009-3|055-636-1194
주연테크|옥포점|경남 거제시 옥포동 520-1 (광민까치빌라상가)|055-688-9001
주연테크|장승포점|경남 거제시 소동3길 6 (소동리) , 1층(청림빌)|055-681-8444
주연테크|거창점|경남 거창군 거창읍 중앙리 43-13 (거열로 178-1)|055-943-3358
주연테크|고성점|경남 고성군 고성읍 성내리 195-1|055-673-3636
주연테크|상동점|경남 김해시 상동면 상동로 885|055-339-9112
주연테크|구산점|경남 김해시 구산동 302-2|055-328-1123
주연테크|삼계동점|경남 김해시 삼계동 1415-12|055-328-5556
주연테크|삼방동점|경남 김해시 삼방동 226-19|055-334-3409
주연테크|가야백화점|경남 마산시 산호2동 323-3 가야백화점 1층|055-221-5011
주연테크|내서점|경남 마산시 내서읍 중리 329-1|055-232-7994
주연테크|회성점|경남 마산시 회성동 176-21|055-298-1038
주연테크|내이동점|경남 밀양시 내이동 1042-1|055-355-0511
주연테크|삼천포|경남 사천시 동금동 414-15|055-835-5488
주연테크|사천점|경남 사천시 항공로 15 (수석리)|055-853-3210
주연테크|산청점|경남 산청군 산청읍 지리 338-2|055-974-1101
주연테크|물금범어점|경남 양산시 물금읍 범어리  502-4 성원아파트상가 101호|055-388-7693
주연테크|양산신도시점|경남 양산시 중부동 662-1번지 1층|055-387-7743
주연테크|증산점|경남 양산시 물금읍 가촌리 |055-367-5784
주연테크|일반성면점|경남 진주시 일반성면 창촌리 727-18|055-761-9386
주연테크|중앙점|경남 진주시 하대동 126-3|055-757-1055
주연테크|상대동점|경남 진주시 상대동 302-7|055-762-0171
주연테크|신안점|경남 진주시 신안동 449-2|055-747-6343
주연테크|안골포점|경남 진해시 안골동 376-6 1층|055-551-9003
주연테크|이동점|경남 진해시 이동 255-15|055-545-1346
주연테크|명곡점|경남 창원시 명서동 199-8 장복 B/D 101호|055-237-7994
주연테크|창원전자상가1층점|경남 창원시 팔룡동 12-2전자상가 108|055-238-3533
주연테크|가음점|경남 창원시 가음동 38-20|055-264-0773
주연테크|도계점|경남 창원시 도계동 896-6|055-262-2494
주연테크|마산역점|경남 창원시 마산합포구 완월동 286-10|055-252-2613
주연테크|경남대점|경남 창원시 마산합포구 월영동로 8 (해운동)|055-224-3617
주연테크|구암서1길점|경남 창원시 마산회원구 구암서1길 63 (구암동)|055-252-9008
주연테크|구암점|경남 창원시 의창구 팔용동 12-2 창원전자상가 208호|055-294-7730
주연테크|무전점|경남 통영시 무전동 1033-12|055-648-2630
주연테크|통영점|경남 통영시 태평동 375-2|055-645-2133
주연테크|도천점|경남 통영시 도천동 150-2 만복도천비치맨션2차 상가5호(카달로그발송지:통영시 인평동 132-2 썬가구마트)|055-641-3073
주연테크|칠원점|경남 함안군 칠원면 구성리 809-1 금안썬타워상가 105호|055-586-3733
주연테크|가야점|경남 함안군 가야읍 말산리 486|055-585-0082
주연테크|함양점|경남 함양군 함양읍 용평리 606-6|055-962-1163
주연테크|합천점|경남 합천군 합천읍 합천리 345-4|055-931-5989
주연테크|영남대점|경북 경산시 조영동 224-19|053-817-0108
주연테크|경산_옥산점|경북 경산시 옥산동 847-4|053-816-9119
주연테크|하양점|경북 경산시 문화로 20 (금락리)|053-854-7337
주연테크|동천동점|경북 경주시 동천동 733-1134|054-748-9888
주연테크|황성점|경북 경주시 황성동 893-5 주공2차상가 107호|054-776-8858
주연테크|안강점|경북 경주시 안강읍 안강리 320-11|054-762-3700
주연테크|성건점|경북 경주시 성건동 683-5|054-749-3136
주연테크|성동점|경북 경주시 성건동 178-25|054-749-2201
주연테크|옥계점|경북 구미시 옥계동 560-3 시장상가 D동 101호|054-475-3638
주연테크|선산점|경북 구미시 선산읍 동부리 538-1(중앙로 85)|054-482-0260
주연테크|형곡점|경북 구미시 형곡동 105-2|054-458-0877
주연테크|구미공단점|경북 구미시 광평동 335-2|054-456-3223
주연테크|상모점|경북 구미시 사곡동 701-1|054-465-5984
주연테크|신평동점|경북 구미시 신평2동 70-266|054-461-0497
주연테크|인동점|경북 구미시 인의동 426-4|054-471-4710
주연테크|문경점|경북 문경시 모전동 966-2 |054-556-1253
주연테크|봉화점|경북 봉화군 봉화읍 내성리 218-3|054-673-3800
주연테크|중앙점|경북 상주시 낙양동 13-5|054-534-1004
주연테크|상주점|경북 상주시 서문동 146-2|054-535-2217
주연테크|신봉점|경북 상주시 신봉동 172-8|054-532-5540
주연테크|성주점|경북 성주군 성주읍 백전리 679번지|054-933-3132
주연테크|영덕점|경북 영덕군 영덕읍 남석리 69-34|054-733-7635
주연테크|영주점|경북 영주시 영주동 338-1|054-635-3789
주연테크|읍내점|경북 울진군 울진읍 읍내리 300-3|054-783-8441
주연테크|의성점|경북 의성군 의성읍 도동리 904-1|054-834-2471
주연테크|북삼점|경북 칠곡군 북삼읍 인평리 1083-3|054-974-6674
주연테크|왜관점|경북 칠곡군 왜관읍 왜관리 777-194|054-975-1120
주연테크|청림동점|경북 포항시 남구 청림동 |054-291-0255
주연테크|연일점|경북 포항시 남구 연일읍 생지리 156-7|054-285-3733
주연테크|동빈1가점|경북 포항시 북구 덕산동 124-1|054-254-1199
주연테크|흥해점|경북 포항시 북구 홍해읍 옥성리 190-22|054-262-7577
주연테크|첨단점|광주 광산구 월계동 811-6|062-972-2757
주연테크|수완점|광주 광산구 신가동 704|062-956-7285
주연테크|금남전자랜드2층|광주 동구 금남로5가 1-5 금남전자랜드 218|062-225-8940
주연테크|매곡점|광주 북구 매곡동 214-1 대화@상가 1호|062-655-7111
주연테크|일곡동점|광주 북구 일곡동 886-4|062-575-2781
주연테크|금호월드4층(407호)|광주 서구 화정동 12-17 금호월드 4층 407호|062-350-8877
주연테크|금호월드4층(471호)|광주 서구 화정동 12-17 금호월드 4층 471호|062-350-8448
주연테크|풍암점|광주 서구 풍암동 1088-8|062-681-8880
주연테크|금호월드5층(576호)|광주 서구 화정동 12-17 금호월드 5층 576호|062-350-8577
주연테크|화정동점|광주 서구 화정동 3동 832-8|062-375-0667
주연테크|남구청점|대구 남구 봉덕동 706-34|053-473-2330
주연테크|대명점|대구 남구 대명동 1648-27|053-651-1161
주연테크|송현월성지구점|대구 달서구 송현동 581번지|053-621-0348
주연테크|주연테크프라자 상설할인매장|대구 달서구 신당동 1748-2(선원로 48)|053-591-2001 
주연테크|성서지구점|대구 달서구 선원로 37 (신당동 1668-12번지)|053-583-4589
주연테크|논공읍점|대구 달성군 논공읍 북리 835-30 (남북리길 12)|1599-3582
주연테크|다사점|대구 달성군 달구벌대로 770 115-111(강창우방타운상가)|053-587-2585
주연테크|동구청점|대구 동구 효목1동 69-3|053-955-1244
주연테크|방촌동점|대구 동구 방촌동 1002-11|053-984-2500
주연테크|동호지구점|대구 동구 신서동 556-10|053-964-1107
주연테크|태전삼거리점|대구 북구 태전동 422-31번지|053-311-5486
주연테크|읍내점|대구 북구 읍내동 781-1|053-323-2649
주연테크|전자관2층|대구 북구 산격동 1261 전자관2층 34호|053-604-2788
주연테크|시지지구|대구 수성구 매호동 1342-5|053-791-9641
주연테크|메트로팔레스점|대구 수성구 만촌동 1398|053-752-1163
주연테크|지산점|대구 수성구 지산로14길 15 (지산동)|053-784-7622
주연테크|신탄진점|대전 대덕구 석봉동 184-3|042-934-2002
주연테크|가양동점|대전 동구 가양동 162-7|042-636-0119
주연테크|용전점|대전 동구 홍도동 5-11 (1층)|042-383-4416
주연테크|관저동점|대전 서구 도안남로 148 (관저동)|042-543-0517
주연테크|도마사거리점|대전 서구 도마2동 188-1번지|042-524-1782
주연테크|전자타운 3층점|대전 서구 만년동 301 테크노월드 1층 202호  |042-523-8625 
주연테크|주연테크컴퓨터대전테크노월드3층점|대전 서구 대덕대로 408 (만년동),테크노월드3층 37호 |042-610-5677
주연테크|둔산특화점|대전 서구 탄방동 80-4|042-533-1663
주연테크|반석점|대전 유성구 반석동 632-5번지 101호|042-823-1974
주연테크|지족점|대전 유성구 노은동 537-3|042-823-1744
주연테크|태평동점|대전 중구 태평동 376-1|042-533-4119
주연테크|중촌점|대전 중구 중촌동 61-24|042-252-0257
주연테크|남산점|부산 금정구 남산동 484-10|051-513-8599
주연테크|용호점|부산 남구 용호동 409-2|051-818-3700
주연테크|문현동점|부산 남구 진남로210번길 38 (문현동)|051-645-3577
주연테크|온천동점|부산 동래구 사직1동 103-7 2층|051-502-0017
주연테크|부전점|부산 부산진구 부전로 196 (부전동,부산전자종합상가)//온누리상품권사용처|070-8600-1951
주연테크|구포점|부산 북구 구포 1236-5|051-341-4096
주연테크|학장점|부산 사상구 학장동 387-2번지|051-315-0580
주연테크|신모라점|부산 사상구 모라2동 1328-20 1층|051-313-0686
주연테크|감천동점|부산 사하구 감천1동 541-12|051-201-4494
주연테크|장림점|부산 사하구 장림동 192-8|051-262-5002
주연테크|영도점|부산 영도구 영선동3가 25-8|051-414-8255
주연테크|우동점|부산 해운대구 우동 149-13 1층|051-746-1799
주연테크|대치점|서울 강남구 대치동 897-3|02-555-4727
주연테크|강남구청점|서울 강남구 논현동 268-3 오성빌딩 1층 2호|02-541-4434
주연테크|역삼점|서울 강남구 도곡동 544-4번지 1층|02-575-4525
주연테크|암사점|서울 강동구 암사동 446-18호|02-481-7141
주연테크|강동역점|서울 강동구 천호동 449-49 힐탑 오피스텔 107호|02-488-2212
주연테크|수유점|서울 강북구 수유동 (삼양로 475)|02-6494-0933
주연테크|주연테크미아점|서울 강북구 솔샘로64길 35 (미아동)|010-4088-7337
주연테크|까치산점|서울 강서구 화곡동 877-14|02-2606-3603
주연테크|방화점|서울 강서구 방화동 589-19|02-2064-7077
주연테크|신림점|서울 관악구 신림동 131-21|02-885-5799
주연테크|봉천점|서울 관악구 봉천동 894-16 1층점포|02-875-0082
주연테크|미성점|서울 관악구 신림동 587-60  (1층)|02-3281-8892
주연테크|난곡점|서울 관악구 난곡로 203|02-839-6361
주연테크|고척동점|서울 구로구 고척동 168-68|02-2613-0822
주연테크|신도림점|서울 구로구 구로동 611- 1 1층|02-2679-9118
주연테크|중앙유통점|서울 구로구 구로동 1258 중앙유통 지하1층 D02-2|02-6679-8224
주연테크|남구로점|서울 구로구 구로4동 803-3|02-864-8946
주연테크|시흥은행나무점|서울 금천구 시흥동 836-1|02-892-7784
주연테크|독산3동점|서울 금천구 독산3동 907-18|02-337-1322
주연테크|수락산역점|서울 노원구 상계동 1119- 88|02-936-0311
주연테크|답십리점|서울 동대문구 답십리동 521-24|02-2215-6119
주연테크|장안점|서울 동대문구 장안동 312-1|02-2244-0644
주연테크|고대점|서울 동대문구 제기동 137-436|02-3291-6080
주연테크|사당점|서울 동작구 사당동 1001-17|02-587-1972
주연테크|숭실대점|서울 동작구 노량진로 229 (본동, 1층)|02-822-2581
주연테크|신대방점|서울 동작구 신대방2동 705번지 신대방APT상가107호|02-822-2009
주연테크|염리점|서울 마포구 염리동 148-13|02-715-6239
주연테크|북가좌점|서울 서대문구 북가좌동 293-3|02-374-0681
주연테크|양재점|서울 서초구 마방로6길 43 1층 103호(양재동 265-19)|02-3461-9111
주연테크|국제전자7층-81호|서울 서초구 서초동 1445-3 국제전자7층 81호|02-3465-0711
주연테크|성수점|서울 성동구 성수2가 1동  331-166|02-467-7182
주연테크|월곡점|서울 성북구 하월곡동 10-46번지(화랑로 125, 1층)|02-912-8959　　02-912-7022
주연테크|국민대학교점|서울 성북구 정릉동 861-1 국민대학교종합복지관 B111|02-910-4949
주연테크|성신여대점|서울 성북구 동선동3가 249-1 성신여자대학교 수정관 난초방|02-920-7129
주연테크|삼선교점|서울 성북구 동소문동 2가 223번지|02-3676-3677
주연테크|고려대학교점|서울 성북구 안암동5가 1-2|02-926-2877
주연테크|송파동점|서울 송파구 송파2동 147|02-422-8916
주연테크|가락동점|서울 송파구 가락동 17-2|02-448-4705
주연테크|오목교역점|서울 양천구 목동동로14길 12 (목동)|02-2647-7119
주연테크|신월점|서울 양천구 신월6동 1002-4번지 1층|02-2696-3119
주연테크|목동중앙점|서울 양천구 목4동 754-1 117호|02-2644-9322
주연테크|유통상가점|서울 영등포구 당산동2가 30-2 영등포유통상가 1층 바-42|02-3667-1560
주연테크|나진상가17동가열235호점|서울 용산구 청파로 125(한강로2가,  나진상가17동가열235~7)|02-711-9745
주연테크|나진상가13동나열213호점|서울 용산구 한강로3가 16-9 전자랜드 본관3층 c-357호 |02-716-5327
주연테크|종로3가점|서울 종로구 장사동 116-4 세운상가 다열 438호|02-2272-1126
주연테크|동국대학교점|서울 중구 필동3가 26 동국대학교 내|02-2260-8974
주연테크|면목 서일대점|서울 중랑구 면목8동 51-2호 1층|02-495-8411
주연테크|중화점|서울 중랑구 중화동 295-22|02-434-2103
주연테크|쌍문점|서울시 도봉구 쌍문동 495-27 |02-900-0586
주연테크|조치원점|세종 세종특별자치시 조치원읍 조치원로 50|044-866-1110
주연테크|야음점|울산 남구 신정동 859-25|052-261-1193
주연테크|옥동점|울산 남구 옥동 289-16|052-260-4831
주연테크|무거점|울산 남구 무거동 1447-13|052-223-2500
주연테크|서부점|울산 동구 서부동 333-4|052-234-5472
주연테크|호계점|울산 북구 호계동 840-1|052-281-5686
주연테크|성안점|울산 중구 성안동 388-10|052-256-6924
주연테크|강화선원점|인천 강화군 선원면 창리 465-4|032-934-1414
주연테크|효성동점|인천 계양구 효성2동 321-4|032-551-6800
주연테크|병방점|인천 계양구 병방동 426번지|032-554-7080
주연테크|학익점|인천 남구 학익동 678-2 1층 2호|032-874-0020
주연테크|용현점|인천 남구 낙섬중로 57-1 (용현동)|032-881-1991
주연테크|학익사거리점|인천 남구 학익동 288-1 1층|032-875-3700
주연테크|주안초교점|인천 남구 주안동 464-15|032-421-4653
주연테크|제물포점|인천 남구 도화2동 80-70|032-887-7800
주연테크|숭의동점|인천 남구 숭의2동 203-16|032-881-4820
주연테크|동암점|인천 남동구 간석동 607-12|032-428-9222
주연테크|남촌동점|인천 남동구 남촌동 265-3|032-462-0315
주연테크|간석점|인천 남동구 간석동 153-27|032-421-0990
주연테크|남동공단점|인천 남동구 논현동 434남동공단44BL1단지상가1층6호|032-815-6963
주연테크|부평개흥초교점|인천 부평구 부평동  906-3|032-521-9111
주연테크|삼산점|인천 부평구 삼산동 432-1|032-506-1508
주연테크|백운역점|인천 부평구 십정동 170-46 대경빌딩 103호|032-508-4119
주연테크|연희점|인천 서구 승학로 292 (연희동)|032-561-2221
주연테크|청라점|인천 서구 청라루비로144번길 6~4 (경서동)|032-568-4119
주연테크|가좌동점|인천 서구 가좌4동 362-17|032-574-2223
주연테크|검암점|인천 서구 검암동 510-5 로얄프라자 122호|032-562-9110
주연테크|당하점|인천 서구 원당대로480번길 2 (왕길동)|032-265-1400
주연테크|가좌3동점|인천 서구 가좌3동 풍림아파트상가 122|032-575-3347
주연테크|청학동점|인천 연수구 청학동 475-7|032-815-6080
주연테크|옥련동점|인천 연수구 옥련동 636-1 우성상가2층|032-832-8484
주연테크|연수점|인천 연수구 연수동 627-5  1층 1호|032-819-6845
주연테크|송도점|인천 연수구 송도미래로 30 (송도동)F동218호(송도동,스마트밸리)|032-229-2700
주연테크|동춘점|인천 연수구 먼우금로83번길 49 (동춘동,대림3차아파트)|032-817-3119
주연테크|영종점|인천 중구 운남동 22-4 (운중로 99)|032-746-4119
주연테크|고흥점|전남 고흥군 고흥로 1630 (등암리)|061-835-0011
주연테크|곡성점|전남 곡성군 곡성로 748 (죽동리)|061-362-9797
주연테크|중마점|전남 광양시 중마로 249 (중동)|061-794-1122
주연테크|광영점|전남 광양시 광영동 794-4|061-794-0922
주연테크|나주점|전남 나주시 남외동 29-7|061-333-8876
주연테크|하당점|전남 목포시 상동 896|061-285-0797
주연테크|백련로점|전남 목포시 용당동 1155-18|061-272-2433
주연테크|벌교점|전남 보성군 벌교읍 벌교리 605-37|061-857-7793
주연테크|보성점|전남 보성군 중앙로 27~1 (우산리)|061-853-0413
주연테크|연향점|전남 순천시 연향동 1374-9|061-725-8088
주연테크|신대점|전남 순천시 매안2길 21-10 (신대리)|061-723-8258
주연테크|금당점|전남 순천시 해룡 상삼리 643-13|061-724-1129
주연테크|신기동점|전남 여수시 신기동 38-15|061-684-5356
주연테크|선원동점|전남 여수시 선원동 1310-14|061-681-5949
주연테크|봉계점|전남 여수시 봉계동 457-1|061-683-0995
주연테크|완도점|전남 완도군 완도읍 군내리 1263-14|061-553-3866
주연테크|장흥점|전남 장흥군 건산리 669-1|061-864-0048
주연테크|진도점|전남 진도군 성내리 34-10|061-544-7748
주연테크|화순점|전남 화순군 화순읍 일심리 670번지|061-375-9119
주연테크|고창점|전북 고창군 보릿골로 195~14 (석교리)|063-563-7666
주연테크|KT나운점|전북 군산시 나운동 824-1|063-468-0234
주연테크|나운동점|전북 군산시 나운동 844-1|063-466-0710
주연테크|김제점|전북 김제시 요촌동 70-4|063-546-8277
주연테크|남원점|전북 남원군 도통동 537-13|063-625-5887
주연테크|부안점|전북 부안군 부안읍 서외리 220-2|063-584-3737
주연테크|동산동점|전북 익산시 인북로 192-1 (남중동)|063-841-8448
주연테크|우아동점|전북 전주시 덕진구 우아동3가 602-50|063-246-0909
주연테크|덕진점|전북 전주시 덕진구 금암1동 708-16|063-275-5550
주연테크|송천점|전북 전주시 덕진구 두간9길 8 (송천동1가 1층)|063-277-2144
주연테크|서신점|전북 전주시 완산구 서신 763-1 신일상가 114-119|063-273-4070
주연테크|중화산점|전북 전주시 완산구 중화산동2가 186-3|063-225-0042
주연테크|효자동점|전북 전주시 완산구 서곡3길 4 (효자동3가)|063-251-3233
주연테크|시기동점|전북 정읍시 시기동 180-12|063-533-7772
주연테크|연지동점|전북 정읍시 충정로 366 (연지동)|063-531-0037
주연테크|계룡점|충남 계룡시 계룡대로 473 (엄사리)|042-840-5353
주연테크|금산점|충남 금산군 금산 상리 32-4|041-751-3141
주연테크|건양대점|충남 논산시 은진면 외야리 276-2|041-742-4045
주연테크|논산점|충남 논산시 내동 363-10|041-732-9494
주연테크|당진점|충남 당진군 당진읍 읍내리 264-1|041-357-3325
주연테크|보령점|충남 보령시 작은오랏7길 1874|041-934-0199
주연테크|부여점|충남 부여군 부여읍 쌍북리 641-7|041-835-4142
주연테크|대산점|충남 서산시 대산읍 대산리 133-19|041-681-5444
주연테크|서산점|충남 서산시 운암로 1020 (용장리)|070-7510-2224
주연테크|서천점|충남 서천군 충절로49번길 33-7 (군사리)|041-953-5367
주연테크|용화점|충남 아산시 온천동 554|041-544-8577
주연테크|아고오거리점|충남 아산시 온천동 33-7|041-531-4277
주연테크|예산점|충남 예산군 예산읍 주교리 123-3|041-335-8116
주연테크|신방동점|충남 천안시 신방동 56-2|041-592-2121
주연테크|대우타워점|충남 천안시 쌍용동 944-1|041-577-7544
주연테크|천안역점|충남 천안시 동남구 성황동 77-2|041-567-8500
주연테크|쌍용본점|충남 천안시 동남구 신촌로24로 공구상가 자3175호|041-570-8191
주연테크|원성점|충남 천안시 동남구 원성동 372-16 번지|041-523-7720
주연테크|신부점|충남 천안시 동남구 중앙로 272|041-621-8272
주연테크|직산읍점|충남 천안시 서북구 봉주로 21 (삼은리)|041-583-7000
주연테크|성정점|충남 천안시 서북구 성정동 793번지 (1층)|041-558-3582
주연테크|성환점|충남 천안시 서북구 연암율금로 325-5|041-582-2818
주연테크|태안점|충남 태안군 태안읍 남문리 153-2|041-675-9336
주연테크|홍성점|충남 홍성군 홍성읍 오관리 435-1|041-631-2344
주연테크|괴산점|충북 괴산군 남산1길 25 (동부리)|043-834-7469
주연테크|영동점|충북 영동군 영동읍 계산리 669-18|043-744-2242
주연테크|옥천점|충북 옥천군 옥천읍 삼양리 222-31|043-731-8258
주연테크|음성점|충북 음성군 금왕읍 무극리 105-4|043-883-5465
주연테크|장락점|충북 제천시 청전동 639 비둘기아파트상가 109|043-652-4848
주연테크|진천점|충북 진천군 진천읍 읍내리 471-50|043-534-3283
주연테크|청원_옥산점|충북 청원군 옥산면 가락리 764-66|043-288-6673
주연테크|용암점|충북 청주시 상당구 용암동 2191 101호|043-284-8946
주연테크|산남동점|충북 청주시 서원구 산미로 156 (산남동)|043-272-7183
주연테크|청주_815컴점|충북 청주시 서원구 내수동로 137|043-266-8150
주연테크|내덕점|충북 청주시 청원구 1순환로330번길 50 (내덕동)|043-222-8802
주연테크|율량사천동점|충북 청주시 청원구 공항로107,1 1878|043-216-7119
주연테크|오송점|충북 청주시 흥덕구 만수2길 627|043-239-1588
주연테크|복대점|충북 청주시 흥덕구 복대동 27-2 태영빌딩|043-236-0444
주연테크|수곡동점|충북 청주시 흥덕구 수곡동 81-31|043-285-3330
주연테크|봉명사거리|충북 청주시 흥덕구 봉명동 171-2|043-264-3119
주연테크|충주점|충북 충주시 예성로 196|043-855-6731
