NAME|BRANCH|ADDR|TELL|TIME
구피샵|대구서재점|대구시 달성군 다사읍 서재리 123-6|053-591-1880|월~토 : 10:00 ~19:00 (일요일 휴무)
구피샵|대구서재점|대구시 달성군 다사읍 서재리 123-6|053-591-1880|월~토 : 10:00 ~19:00 (일요일 휴무)
구피샵|익산부송점|전북 익산시 무왕로 1272, 102호|063-831-6599|10:00 ~20:00 (일요일 휴무)
구피샵|시흥점|서울시 금천구 시흥동 852-35|02-802-2073|10:00 ~17:00 (일요일 휴무)
구피샵|청주오송점|충북 청주시 흥덕구 오송읍 오송생명3로 65-18, 드림마트 104호|043-238-1180|10:00 ~ 20:00 (월요일 휴무)
구피샵|대구월성점|대구시 달서구 월성동 1557-6 월성코오롱하늘채(1단지) 상가1동 1층 116호|053-631-8008|10:00 ~ 19:00 (일요일 휴무)
구피샵|미아점|서울시 강북구 삼양로 198 (미아동)|02-983-5552|평일 09:00 ~ 19:00, 토요일 09:00 ~ 17:00 (일요일, 공휴일 휴무)
구피샵|대구내당점|대구시 서구 내당동 951-10|053-567-3319|10:00 ~ 19:00 (일요일 휴무)
구피샵|의왕포일점|경기도 의왕시 포일동 663-1  포일디오네오피스텔 1층 117호|031-422-4292|10:00 ~ 17:00 (일요일 휴무)
구피샵|의왕포일점|경기도 의왕시 포일동 663-1  포일디오네오피스텔 1층 117호|031-422-4292|10:00 ~ 17:00 (일요일 휴무)
구피샵|부산개금점|부산시 부산진구 개금동 875 개금역금강펱테리움 더스퀘어아파트 상가동 2층 B217호|051-898-2820|10:00 ~ 20:00 (일요일 휴무)
구피샵|대구화원점|대구시 달성군 화원읍 명곡리 161-28|053-636-1436|10:00 ~ 20:00 (일요일 휴무)
구피샵|대전봉명점|대전시 유성구 봉명동 1016-7 센트럴프라자 1층 114호|042-822-9994|10:00 ~ 19:00 (일요일 휴무)
구피샵|인천만수점|인천시 남동구 만수서로 53 향촌휴먼시아 1단지상가 1층|032-466-9614|10:00 ~ 20:00 (일요일 휴무)
구피샵|안양점|경기도 안양시 만안구 안양동 1393 래미안 메가트리아 113동앞 상가 1층 23호|031-443-8688|월.수.금 09:30 ~ 18:00 / 화.목.토 09:30 ~ 20:00 (일요일 휴무)
구피샵|전남영광점|전남 영광군 영광읍 남천리 348-8|061-352-2859|10:00 ~ 20:00 (일요일 휴무)
구피샵|광주신용점|광주시 북구 첨단연신로 133번길 15 호반베르디움 2단지 217동상가 110호|062-572-9991|10:00 ~ 20:00 (일요일 휴무)
구피샵|광주신용점|광주시 북구 첨단연신로 133번길 15 호반베르디움 2단지 217동상가 110호|062-572-9991|10:00 ~ 20:00 (일요일 휴무)
구피샵|천안두정점|충남 천안시 서북구 두정동 1622|010-2420-7337|10:00 ~ 20:00 (일요일 휴무)
구피샵|부평부개점|인천시 부평구 부개동 498-7 부개프라자 115호|010-8939-1617|10:00 ~ 19:00 (일요일 휴무)
구피샵|대구송현점|대구시 달서구 송현동 1943 앞산청구제네스 102동상가 1층 11호|053-656-8119|10:00 ~ 20:00 (일요일 휴무)
구피샵|천안청수점|충남 천안시 동남구 청수동 347 1층 106호|041-561-9966|10:00 ~ 19:00 (수요일 휴무)
구피샵|천안성정점|충남 천안시 서북구 성정동 647-8|041-572-9877|09:30 ~ 19:00 (일요일 휴무)
구피샵|수원광교점|경기도 수원시 영통구 이의동 1331 광교푸르지오 월드마크 204동상가 1-012호|031-215-5569|09:30 ~ 19:00 (일요일 휴무)
구피샵|송파방이점|서울시 송파구 방이동 154-1  광남벨라스아파트 1층상가 104호|02-418-2883|10:00 ~ 19:00 (일요일 휴무)
구피샵|송파방이점|서울시 송파구 방이동 154-1  광남벨라스아파트 1층상가 104호|02-418-2883|10:00 ~ 19:00 (일요일 휴무)
구피샵|부산좌동점|부산시 해운대구 좌동 1315  해운대 삼정코아상가 1층 106호|051-702-9624|10:00 ~ 20:00 (일요일 휴무)
구피샵|양산범어점|경남 양산시 물금읍 범어리 2711-9 네오코아 1층 109호|055-385-2403|10:00 ~ 19:00 (일요일 휴무)
구피샵|경기광주송정점|경기도 광주시 송정동 592-6|031-765-3319|10:30 ~ 20:00 (일요일 휴무)
구피샵|세종다정점|세종시 한누리대로 321 SR파크시티 1층 111호|044-863-5853|10:00 ~ 19:00 (일요일 휴무)
구피샵|대전복수점|대전시 서구 복수동 600-1|042-719-4004|10:00 ~ 20:00 (일요일 휴무)
구피샵|대구신매점|대구시 수성구 신매동 280번지 효성백년가양청아파트 401동상가 1호|053-793-3290|10:00 ~ 20:00 (일요일 휴무)
구피샵|광주신창점|광주시 광산구 신창동 1254-6|062-955-5991|09:30 ~ 19:30 (일요일 휴무)
구피샵|광주신창점|광주시 광산구 신창동 1254-6|062-955-5991|09:30 ~ 19:30 (일요일 휴무)
구피샵|아산배방점|충남 아산시 배방읍 북수리 1499|041-545-5009|09:30 ~ 19:00 (일요일 휴무)
구피샵|마산회원점|경남 창원시 마산회원구 회원동 50-5 천지리치빌 1층 103호|055-296-4179|10:00 ~ 20:00 (일요일 휴무)
구피샵|마산진동점|경남 창원시 마산합포구 진동면 진동리 432-7|055-272-7780|10:00 ~20:00 (일요일 휴무)
구피샵|대전중리점|대전시 대덕구 중리동 237-5,  1층 101호|042-633-8283|10:00 ~ 20:00 (일요일 휴무)
구피샵|천안신방점|충남 천안시 동남구 신방동 74-19, 1층 104호|041-578-8007|10:00 ~ 19:30 (일요일 휴무)
구피샵|천안백석점|충남 천안시 서북구 백석동 1011번지 백석메디컬센터 1층 112호|041-566-3460|10:00 ~ 19:00 (일요일 휴무)
구피샵|대구다사점|대구시 달성군 다사읍 죽곡리 808-1|053-583-7898|10:00 ~ 20:00 (일요일 휴무)
구피샵|대구다사점|대구시 달성군 다사읍 죽곡리 808-1|053-583-7898|10:00 ~ 20:00 (일요일 휴무)
구피샵|광주산정점|광주시 광산구 산정동 1060 중흥s-클래스 131동상가동 1층 109호|062-961-7282|10:00 ~ 19:30 (수요일 휴무)
구피샵|대전가수원점|대전시 서구 가수원동 1032, 지산프라자 1층 104호|042-541-5971|10:00 ~ 20:00 (일요일 휴무)
구피샵|화성병점점|경기도 화성시 진안동 524-1 메트로프라자 1층 117호|031-223-0369|10:00 ~ 20:00 (일요일 휴무)
구피샵|대구동천점|대구시 북구 동천동 922-3|053-321-8006|10:30 ~ 19:00 (일요일 휴무)
구피샵|인천마전점|인천시 서구 마전동 1010-4  남양프라자 1층 105호|032-567-4836|10:00 ~ 19:00 (일요일 휴무)
구피샵|진접금곡점|경기도 남양주시 진접읍 금곡리 1108 금강펜테리움 아파트상가 1층 104호|031-574-6960|10:00 ~ 20:00 (일요일 휴무)
구피샵|남양주창현점|경기도 남양주시 화도읍 창현리 547-15, 104호|031-593-1339|10:00 ~ 19:30 (일요일 휴무)
구피샵|남양주창현점|경기도 남양주시 화도읍 창현리 547-15, 104호|031-593-1339|10:00 ~ 19:30 (일요일 휴무)
구피샵|시흥신천점|경기도 시흥시 신천동 771  디오쉐르빌 가동 102호|031-315-3398|10:00 ~ 20:00 (일요일 휴무)
구피샵|세종보람점|세종시 대평동 568-1  해들마을 6단지 애비뉴상가 B229호(2층)|044-866-7751|10:00 ~ 19:00 (수.일요일 휴무)
구피샵|충남예산점|충남 예산군 예산읍 군청로3길 16 신동아파밀리에 아파트상가 109-1호|041-335-4115|09:00 ~ 20:00 (일요일 휴무)
구피샵|경산하양점|경북 경산시 하양읍 동서2길 43|053-854-1414|10:00 ~ 19:30 (일요일 휴무)
구피샵|대구신천점|대구시 동구 신천동 149-3|053-744-8777|10:00 ~ 20:00 (일요일 휴무)
구피샵|부산신모라점|부산시 사상구 모라동 1357 우성아파트 상가3동 107호|051-323-0435|10:00 ~ 19:00 (화요일 휴무)
구피샵|마산양덕점|경남 창원시 마산회원구 삼호로 80 메트로시티 2단지상가 1층 112호|055-256-0221|10:00 ~ 20:00 (일요일 휴무)
구피샵|마산양덕점|경남 창원시 마산회원구 삼호로 80 메트로시티 2단지상가 1층 112호|055-256-0221|10:00 ~ 20:00 (일요일 휴무)
구피샵|동탄능동점|경기도 화성시 능동 1113-2  아이비타워 1층 107호|031-8003-5676|10:00 ~ 20:00 (일요일 휴무)
구피샵|대구성서이곡점|대구시 달서구 성서서로 316 대백창신 한라타운상가동 105동|053-588-6442|10:00 ~ 20:00 (일요일 휴무)
구피샵|대구성당시장점|대구시 남구 대경길 20|010-5321-1811|10:00 ~ 20:00 (일요일 휴무)
구피샵|대전태평점|대전시 중구 태평동 395-1 뉴삼부프라자 지하1층 105호|042-525-1279|10:00 ~ 20:00 (일요일 휴무)
구피샵|대전용두점|대전시 중구 용두동 26-10|042-222-7721|10:00 ~ 19:00 (일요일 휴무)
구피샵|마천점|서울시 송파구 마천동 128-113,  1층 103호|02-400-0980|10:00 ~ 19:30 (일요일 휴무)
구피샵|오산갈곶점|경기도 오산시 갈곶동 130-10|031-377-7467|10:00 ~ 19:00 (일요일 휴무)
구피샵|오산갈곶점|경기도 오산시 갈곶동 130-10|031-377-7467|10:00 ~ 19:00 (일요일 휴무)
구피샵|대구상인점|대구시 달서구 상인동 1468-7|053-634-0763|10:00 ~ 20:00 (일요일 휴무)
구피샵|대구산격점|대구시 북구 산격동 1288-1|053-256-6536|10:00 ~ 20:00 (일요일 휴무)
구피샵|둔촌점|서울시 강동구 성내동 416-11 동일상가아파트 1층 111호|02-477-2380|10:00 ~ 19:30 (일요일 휴무)
구피샵|대구침산점|대구시 북구 침산동 400-1  침산쌍용아파트상가 106동 1층 105호|053-355-3550|10:00 ~ 20:00 (일요일 휴무)
구피샵|인천논현점|인천시 남동구 논현동 608-5|032-435-0227|10:00 ~ 20:00 (일요일 휴무)
구피샵|대구수성점|대구시 수성구 수성4가동 1090-7 우방사랑마을 아파트상가 1층 105호|053-755-7771|10:00 ~ 19:00 (화요일 휴무)
구피샵|대구신평리시장점|대구시 서구 평리동 1225-6|053-566-9599|10:00 ~ 19:00 (일요일 휴무)
구피샵|대구신평리시장점|대구시 서구 평리동 1225-6|053-566-9599|10:00 ~ 19:00 (일요일 휴무)
구피샵|인천주안점|인천시 미추홀구 주안동 1339-45|032-865-9897|10:30 ~ 19:30 (월요일 휴무)
구피샵|광주첨단점|광주시 광산구 첨단2동 694-59, 중흥S-클래스아파트 103동 뒤편 126호|062-973-3541|10:00 ~ 19:30 (일요일 휴무)
구피샵|하남덕풍점|경기도 하남시 덕풍동 390-7|031-794-9886|10:00 ~ 19:30 (일요일 휴무)
구피샵|수원매탄점|경기도 수원시 영통구 매탄1동 153-174|031-211-5801|10:00 ~ 20:00 (일요일 휴무)
구피샵|노원점|서울시 노원구 상계동 749-5 상계주공아파트 4단지상가 204호|02-933-3218|10:00 ~ 19:00 (일요일 휴무)
구피샵|대구본리점|대구시 달서구 본리동 62-21|053-525-8829|10:00 ~ 19:00 (일요일 휴무)
구피샵|전북고창점|전북 고창군 고창읍 중앙로 215 (고창백제약국 건너편 루이까스텔 옆)|063-561-1544|10:00 ~ 20:00 (공,일요일 휴무)
구피샵|전북고창점|전북 고창군 고창읍 중앙로 215 (고창백제약국 건너편 루이까스텔 옆)|063-561-1544|10:00 ~ 20:00 (공,일요일 휴무)
구피샵|전북김제점|전북 김제시 검산동 1062-1|063-546-5340|09:30 ~ 20:00 (일요일 휴무)
구피샵|구리인창점|경기도 구리시 인창동 576-20|031-565-9363|10:00 ~ 19:00 (일요일 휴무)
구피샵|마산자산점|경남 창원시 마산합포구 자산동 302-30|055-223-2229|10:00 ~ 20:00 (일요일 휴무)
구피샵|동탄영천점|경기도 화성시 영천동 701-3|031-376-0210|09:30 ~ 19:30 (일요일 휴무)
구피샵|충남부여점|충남 부여군 부여읍 구아리 324-1(부여읍 사비로 83)|041-835-4349|09:30 ~ 19:30 (일요일 휴무)
구피샵|청주가경점|충북 청주시 흥덕구 가경동 1758  가로수마을 선광로즈웰상가동 102호|043-283-3590|10:00 ~ 18:00 (일요일 휴무)
구피샵|성남상대원점|경기도 성남시 중원구 상대원동 793|031-735-3035|10:00 ~ 20:00 (일요일 휴무)
구피샵|성남상대원점|경기도 성남시 중원구 상대원동 793|031-735-3035|10:00 ~ 20:00 (일요일 휴무)
구피샵|세종도담점|세종시 도담동 660  세종한신 휴시티 1층 144호|044-867-7591|10:00 ~ 19:00 (일요일 휴무)
구피샵|양산증산점|경남 양산시 물금읍 가촌리 1269-19  오션프라자 1층 109호|055-363-7778|10:00 ~ 19:00 (토.일요일 휴무)
구피샵|논산취암점|충남 논산시 취암동 370-13|041-736-4278|10:00 ~ 20:00 (월요일 휴무)
구피샵|신월점|서울시 양천구 신월동 103-14|02-2605-9771|10:00 ~ 20:00 (일요일 휴무)
구피샵|천안불당점|충남 천안시 서북구 불당동 720 한나프라자 103호|041-563-9678|09:30 ~ 19:30 (일요일 휴무)
구피샵|대전유천점|대전시 중구 유천동 209-16|042-536-0392|10:00 ~ 20:00 (일요일 휴무)
구피샵|세종고운점|세종시 고운동 1721 골드프라자 110호|044-867-0518|10:00 ~ 19:00 (일요일 휴무)
구피샵|세종고운점|세종시 고운동 1721 골드프라자 110호|044-867-0518|10:00 ~ 19:00 (일요일 휴무)
구피샵|인천작전점|인천시 계양구 작전동 76-4,  2층|032-546-5040|10:00 ~ 20:00 (월요일 휴무)
구피샵|대전갈마점|대전시 서구 갈마동 262-24|042-483-5735|09:30 ~ 20:00 (일요일 휴무)
구피샵|청주분평점|충북 청주시 서원구 분평동 1312|043-283-7977|10:00 ~ 20:00 (일요일 휴무)
구피샵|부천신중동점|경기도 부천시 중동 1052-3 중흥마을 주공아파트 복합상가 2층 205호|032-323-4486|10:00 ~ 20:00 (일요일 휴무)
구피샵|광명철산점|경기도 광명시 철산동 625-2 힐타운상가  1층 B07호|02-2613-3684|10:00 ~ 20:00 (일요일 휴무)
구피샵|고양화정점|경기도 고양시 화정동 888-3|031-969-0139|10:00 ~ 19:00 (일요일 휴무)
구피샵|남양주평내점|경기도 남양주시 평내동 604 드림코아빌딩 1층 102호|031-511-5536|10:00 ~ 20:00 (일요일 휴무)
구피샵|남양주평내점|경기도 남양주시 평내동 604 드림코아빌딩 1층 102호|031-511-5536|10:00 ~ 20:00 (일요일 휴무)
구피샵|대전성남점|대전시 동구 성남동 520 효촌마을 아파트상가 나동 101호|042-622-5133|10:00 ~ 19:00 (일요일 휴무)
구피샵|대구봉덕점|대구시 남구 봉덕동 957-10|053-473-7785|10:00 ~ 20:00 (일요일 휴무)
구피샵|남양주별내점|경기도 남양주시 별내동 1060 동익미라벨 3901동 7-1|031-575-0072|09:00 ~ 20:00 (일요일 휴무)
구피샵|인천삼산점|인천시 부평구 삼산동 207-15|032-505-5966|10:00 ~ 19:00 (일요일 휴무)
구피샵|대전전민점|대전시 유성구 전민동 371-1|042-863-0435|09:30 ~ 19:00 (수요일 휴무)
구피샵|하남홈플점|경기도 하남시 신장동 570  하남두산위브파크 1층 150호|031-794-9799|10:00 ~ 20:00 (수요일휴무)
구피샵|명일점|서울시 강동구 명일동 64|02-429-3737|10:00 ~ 20:00 (일요일 휴무)
구피샵|명일점|서울시 강동구 명일동 64|02-429-3737|10:00 ~ 20:00 (일요일 휴무)
구피샵|대전도안점|대전시 유성구 원신흥동 575-11|042-822-0998|10:00 ~ 20:00 (일요일 휴무)
구피샵|대전관저점|대전시 서구 관저동 1758  대주프라자 105호|042-545-9123|09:30 ~ 19:30 (일요일 휴무)
구피샵|대전목동점|대전시 중구 목동 115-24|042-253-9808|09:30 ~ 19:00 (일요일 휴무)
구피샵|세종한솔점|세종시 한솔동 941 세종프라자 110호|044-868-0737|10:00 ~ 19:00 (일요일휴무)
구피샵|부천소사점|경기도 부천시 소사구 소사본동 78-40|032-653-6363|10:00 ~ 19:00 (일요일휴무)
구피샵|대전반석점|대전시 유성구 반석동 632-2|042-822-7233|10:00 ~ 19:00 (일요일휴무)
구피샵|오산오색시장점|경기도 오산시 오산동 840-7|031-373-8839|10:00 ~ 20:00 (일요일휴무)
구피샵|오산오색시장점|경기도 오산시 오산동 840-7|031-373-8839|10:00 ~ 20:00 (일요일휴무)
구피샵|암사점|서울시 강동구 암사동 496-37|02-429-0522|10:00 ~ 19:00 (일요일휴무)
구피샵|대전원내점|대전시 유성구 원내동 321-10|042-542-9028|09:30 ~ 19:30 (일요일휴무)
구피샵|대구남산점|대구시 중구 남산로 7길 7  남산역화성파크드림상가 303동 1층 104호|053-252-3419|10:00 ~ 20:00 (일요일휴무)
구피샵|천안쌍용점|충남 천안시 서북구 쌍용동 1498|041-577-8007|09:30 ~ 19:30 (일요일휴무)
구피샵|수원정자점|경기도 수원시 장안구 정자동 73-10 정자종합시장 110-111호|031-242-6809|10:00 ~ 20:00 (일요일휴무)
구피샵|공주신관점|충남 공주시 신관동 257-6|041-854-2757|10:00 ~ 20:00 (일요일휴무)
구피샵|상도점|서울시 동작구 상도1동 356-4|02-822-4112|10:00 ~ 19:30 (일요일휴무)
구피샵|상도점|서울시 동작구 상도1동 356-4|02-822-4112|10:00 ~ 19:30 (일요일휴무)
구피샵|인천부평시장점|인천시 부평구 부평동 360-19 부평종합시장 가9호|032-506-2243|10:00 ~ 19:00 (일요일휴무)
구피샵|대전송촌점|대전시 대덕구 동춘당로 54번길 38, 1층(송촌동)|042-626-2582|09:30 ~ 18:00(일요일 휴무)
구피샵|세종조치원점|세종시 조치원읍 원리 6-20|044-868-1814|09:30 ~ 20:00 (일요일휴무)
구피샵|청주금천점|충북 청주시 상당구 금천동 212-51|043-222-9855|09:30 ~ 19:30 (일요일휴무)
구피샵|상계점|서울시 노원구 상계2동 389-477|02-939-4142|10:30 ~ 19:30 (일요일휴무)
구피샵|광명하안점|경기도 광명시 하안동 33-1,  1층 112호|02-899-0430|10:00 ~ 20:00 (일요일휴무)
구피샵|분당미금점|경기도 성남시 분당구 금곡동 161 천사의도시 오피스텔 1차 지하1층 엔젤마트 내|031-718-2915|10:00 ~ 19:00 (일요일휴무)
구피샵|분당미금점|경기도 성남시 분당구 금곡동 161 천사의도시 오피스텔 1차 지하1층 엔젤마트 내|031-718-2915|10:00 ~ 19:00 (일요일휴무)
구피샵|행당점|서울시 성동구 행당동 298-80|02-2298-4074|10:00 ~ 20:00 (일요일휴무)
구피샵|성대시장점|서울시 동작구 상도동 259-87|02-812-4133|10:00 ~ 20:00 (화요일 휴무)
구피샵|서산서산시청점|충남 서산시 읍내동 494-2|041-669-5579|09:30 ~ 19:30 (일요일휴무)
구피샵|부천원종점|경기도 부천시 오정구 원종동 219-1|032-675-0505|10:00 ~ 20:00 (일요일휴무)
구피샵|묵동점|서울시 중랑구 묵동 240-1|02-972-8586|09:30 ~ 19:30 (일요일휴무)
구피샵|청주봉명점|충북 청주시 흥덕구 봉명동 465번지|043-262-5659|09:30 ~ 19:30 (일요일 휴무)
구피샵|경기여주점|경기도 여주시 창동 68 중앙프라자 1층 108호|031-886-6991|10:00 ~ 20:00 (일요일휴무)
구피샵|경기여주점|경기도 여주시 창동 68 중앙프라자 1층 108호|031-886-6991|10:00 ~ 20:00 (일요일휴무)
구피샵|대전산성점|대전시 중구 산성동 283-14|042-581-3105|09:30 ~ 19:00 (일요일휴무)
구피샵|대전정림점|대전시 서구 정림동 609 104호|042-586-6828|평일10:00 ~ 19:00, 토요일 10:00~18:00 (일요일 휴무)
구피샵|중앙시장점|대전시 동구 원동 49-7|042-222-9919|09:00 ~ 19:00 (일요일휴무)
구피샵|청주개신점|충북 청주시 서원구 개신동 618 파워죤상가 120호|043-236-8889|09:30 ~ 20:00 (일요일휴무)
구피샵|동부시장점|서울시 중랑구 면목동 180-113|02-435-0714|09:30 ~ 21:00 (일요일휴무)
구피샵|남양주호평점|경기도 남양주시 호평동 660-1  CH리베로3   1층 102호|031-511-5502|10:00 ~ 19:00 (일요일휴무)
구피샵|남양주퇴계원점|경기도 남양주시 퇴계원면 퇴계원리 101-7|031-571-2608|10:00 ~ 20:00 (화요일휴무)
구피샵|남양주퇴계원점|경기도 남양주시 퇴계원면 퇴계원리 101-7|031-571-2608|10:00 ~ 20:00 (화요일휴무)
구피샵|대전월평점|대전시 서구 월평동 222 한아름상가 203호|042-483-4523|10:00 ~ 20:00 (일요일휴무)
구피샵|대전신탄진점|대전시 대덕구 석봉동 194-3|042-933-8524|09:30 ~ 19:30 (일요일휴무)
구피샵|충남금산점|충남 금산군 금산읍 중도리 315-1|041-751-9707|10:00 ~ 20:00 (일요일휴무)
구피샵|대전유성온천점|대전시 유성구 장대동 12-4|042-349-1075|10:00 ~ 18:00 (일요일휴무)
구피샵|대전용운점|대전시 동구 용운동 305-1|042-286-6808|09:30 ~ 19:00 (첫째,셋째 화휴무)
구피샵|공주산성시장점|충남 공주시 산성동 185-82|041-881-4349|09:00 ~ 19:30 (일요일휴무)
구피샵|인천모래내시장점|인천시 남동구 구월동 1269-6|032-464-6667|10:00 ~ 19:00 (일요일휴무)
구피샵|인천모래내시장점|인천시 남동구 구월동 1269-6|032-464-6667|10:00 ~ 19:00 (일요일휴무)
구피샵|김포장기점|경기도 김포시 장기동 1399 장기음식주차타운 가동 104호|031-986-0010|10:00 ~ 18:00 (일요일,둘째토요일휴무)
구피샵|충남당진점|충청남도 당진시 읍내동 21-1|041-357-1599|10:00 ~ 19:30 (일요일휴무)
구피샵|휘경점|서울시 동대문구 휘경동 162-7|02-6160-0227|10:00 ~ 19:00 (일요일휴무/ 넷째주- 일요일 영업, 월요일 휴무)
구피샵|장위점|서울시 성북구 장위동 66-308|02-942-7742|10:00 ~ 20:00(일요일휴무)
구피샵|충남논산점|충남 논산시 화지동 91-6|041-733-8921|09:00 ~ 19:00 (일요일휴무)
구피샵|대전노은점|대전시 유성구 지족동 910-25|042-823-6810|09:30 ~ 19:30(일요일휴무)
구피샵|대전가오점|대전시 동구 가오동 가오주공아파트1단지 102호|042-282-5455|09:00 ~ 19:00(일요일휴무)
구피샵|대전가오점|대전시 동구 가오동 가오주공아파트1단지 102호|042-282-5455|09:00 ~ 19:00(일요일휴무)
구피샵|흑석점|서울시 동작구 흑석동 54-156  1층 3호|02-825-9264|09:30 ~ 19:00 (일,공휴일휴무)
구피샵|봉천현대점|서울시 관악구 봉천동 899-23|02-877-8768|10:00 ~ 20:00(일요일휴무)
구피샵|대전가양점|대전시 동구 가양동 24-28|042-621-3734|10:00 ~ 19:00(일요일휴무)
구피샵|대전송강점|대전시 유성구 송강동 49-2 C-113|042-933-0201|09:00 ~ 20:00(일요일휴무)
구피샵|성내점|서울시 강동구 성내2동 144-45|02-470-8387|10:00 ~ 20:00(일요일휴무)
구피샵|독산점|서울시 금천구 독산동 989-16|02-3281-3888|10:00 ~ 19:00(일요일휴무)
구피샵|안산점|경기도 안산시 선부동 1087-30 2층|031-405-0463|09:30 ~ 19:30 (일요일휴무)
구피샵|안산점|경기도 안산시 선부동 1087-30 2층|031-405-0463|09:30 ~ 19:30 (일요일휴무)
구피샵|청주수곡점|청주시 흥덕구 수곡동 865|043-284-7999|09:30 ~ 20:00(일요일휴무)
구피샵|고양백석점|경기도 고양시 일산동구 백석동 1198|031-901-0628|09:30 ~ 19:00(일요일휴무)
구피샵|대전둔산점|대전시 서구 둔산3동 2001|042-482-7781|10:00 ~ 20:00(일요일휴무)
구피샵|대전문창점|대전시 중구 문창동 120-29|042-272-6930|09:00 ~ 19:00(일요일휴무)
구피샵|장승배기점|서울시 동작구 상도동 373-10|02-3280-1821|10:00 ~ 20:00(일요일휴무)
구피샵|대전도마점|대전시 서구 도마동 142-6|042-347-0324|09:30 ~ 20:00(일요일휴무)
구피샵|면목점|서울시 중랑구 면목동 114-1|02-435-5211|10:00 ~ 21:00(일요일휴무)
구피샵|면목점|서울시 중랑구 면목동 114-1|02-435-5211|10:00 ~ 21:00(일요일휴무)
구피샵|경기성남점|경기도 성남시 수정구 태평3동 3638|031-752-0081|10:00 ~ 20:30(일요일휴무)
구피샵|중곡점|서울시 광진구 중곡동 220-37번지|02-469-9253|10:00 ~ 21:00(일요일휴무)
구피샵|남양주덕소점|경기도 남양주시 와부읍 덕소리 483외 1 선플렉스 1층 110호|031-552-7777|09:30 ~ 20:00(일요일휴무)
구피샵|자양점|서울시 광진구 자양동 631-34|02-444-2128|10:00 ~ 20:00 (일요일휴무)
구피샵|고양정발산점|경기도 고양시 일산동구 정발산동 1173-10|031-911-2457|10:00 ~19:00(일요일휴무)
구피샵|구로점|서울시 구로구 구로동 317-53|02-866-3536|10:00 ~ 19:30(일요일휴무)
구피샵|인천계산점|인천시 계양구 계산1동 958-8 B동 32호|032-543-7790|10:00 ~ 19:00(일요일휴무)
구피샵|인천계산점|인천시 계양구 계산1동 958-8 B동 32호|032-543-7790|10:00 ~ 19:00(일요일휴무)
구피샵|부천원미점|경기도 부천시 원미구 원미2동 133-1|032-663-4435|09:30 ~ 20:30(일요일휴무)
구피샵|대림중앙점|서울시 영등포구 대림2동 991-34|02-831-1120|10:00 ~ 20:00(월요일휴무)
구피샵|길동점|서울시 강동구 길동 355-1|02-475-5203|10:00 ~ 19:00 (일요일휴무)
구피샵|부천상동점|경기도 부천시 원미구 상동 235-9|032-657-2999|09:30 ~ 21:00(일요일휴무)
구피샵|화곡남부점|서울시 강서구 화곡2동 866-18|02-2602-5251|10:00 ~ 21:00(일요일휴무)
구피샵|망우점|서울 중랑구 망우동 462-32|02-439-8866|10:00 ~ 21:00(일요일휴무)
구피샵|대림점|서울시 영등포구 대림1동 903-63번지|02-846-6533|09:30 ~ 19:00(일요일휴무)
구피샵|대림점|서울시 영등포구 대림1동 903-63번지|02-846-6533|09:30 ~ 19:00(일요일휴무)
구피샵|구리수택점|경기도 구리시 수택동 488-16|031-554-0754|10:00 ~ 20:00(일요일휴무)
구피샵|금호점|서울시 성동구 금호동3가 778-1|02-2234-6001|10:00 ~ 20:00(일요일휴무)
구피샵|망원점|서울시 마포구 망원동 379-39|02-6052-3180|10:00 ~ 20:00(일요일휴무)
구피샵|방화점|서울시 강서구 방화동 612-186|02-2661-8488|10:00 ~ 20:00(일요일휴무)
구피샵|청주사직점|충북 청주시 서원구 사직2동 598-6|043-234-3200|10:00 ~ 19:00(수요일휴무)
구피샵|청주복대점|충북 청주시 흥덕구 복대동 1978|043-236-8399|10:00 ~ 20:00(일요일휴무)
구피샵|신길점|서울시 영등포구 신길동 255-1|02-834-2568|10:00 ~ 19:00(일요일휴무)
구피샵|신길점|서울시 영등포구 신길동 255-1|02-834-2568|10:00 ~ 19:00(일요일휴무)
