NAME|BRANCH|ADDR|TELL
약손명가|강남구청역점|서울특별시 강남구 논현동 241-3 SK허브빌딩 206호|02-514-9333
약손명가|강남역점|서울시 강남구 강남대로 78길 22(역삼동 830) 호야빌딩 4층|02-538-3332
약손명가|개봉역점|서울특별시 구로구 경인로40길 23, 대성타워 6층(개봉동)|02-2686-6681
약손명가|거제고현점|경상남도 거제시 고현동 978-4호 (서문로 67) 3층|055-632-3177
약손명가|건대점|서울특별시 광진구 아차산로 229 한림타워 4층 405호|02-469-7007
약손명가|경복궁역점|서울특별시 종로구 내자동 5번지 목천빌딩 3층|02-744-4484
약손명가|공덕점|서울특별시 마포구 신공덕동 171 마포케이씨씨웰즈타워 2층 205호|02-713-1333
약손명가|과천점|경기도 과천시 중앙로 129(중앙동40-10, 고려빌딩 3층 301호)|02-504-3343
약손명가|광명점|경기도 광명시 광명로 899 2층|02-2066-1733
약손명가|광주봉선점|광주광역시 남구 봉선로 205(봉선동 138-2) 플러스존 2층 208호|062-653-3431
약손명가|광주서구점|광주광역시 서구 죽봉대로 68, 6층 604호|062-352-6660
약손명가|광주수완동점|광주광역시 광산구 장신로 133 삼광 빌딩 4층|062-961-3330
약손명가|광화문점|서울특별시 종로구 새문안로 89, 3층 301호 (신문로 1가, 정우빌딩)|02-738-3317
약손명가|교대점|서울특별시 서초구 서초대로 316, 202호(서초동,하림인터내셔날빌딩)|02-523-6333
약손명가|구미옥계점|경상북도 구미시 옥계북로 34, 원광빌딩 201호|054-471-7746
약손명가|구로디지털점|서울특별시 구로구 구로동 1125-2 일진빌딩 3층|02-867-8980
약손명가|구파발역점|서울특별시 은평구 진관2로 19, 2층 213호(진관동, 휴먼프라자)|02-356-7726
약손명가|구리점|경기도 구리시 인창동 264-4 쌍용플래티넘선스타워207호|031-554-3343
약손명가|군산수송동점|전라북도 군산시 수송동 827-11, 3층|063-461-0991
약손명가|김천율곡점|경상북도 김천시 율곡동 780번지 3층 310호, 311호|054-434-3358
약손명가|김해점|경상남도 김해시 분성로 212, 초이스타워 202호 (외동)|055-328-5133
약손명가|남양주호평점|경기도 남양주시 늘을2로14번길 3 에이스프라자 303호|031-594-4033
약손명가|노원점|서울특별시 노원구 상계동724-2 프린스빌딩 503|02-951-1333
약손명가|논현점|서울특별시 서초구 강남대로 537, 삼전빌딩, 지상 2층, W-201호|02-543-3383
약손명가|대구동성로점|대구광역시 중구 남일동 69-1번지 2층|053-253-3335
약손명가|대구범물점|대구광역시 수성구 범물동 1334-1번지 다인프라자 2층 (지범로 190번지)|053-783-3334
약손명가|대전도안점|대전광역시 서구 동서대로 688 2층|042-824-7719
약손명가|대전점|대전광역시 서구 둔산동 1417번지 더리치빌 3층 309호|042-486-1959
약손명가|대전타임월드점|대전광역시 서구 둔산로 20 (둔산동 1072번지) 대일빌딩 3층 301호|042-486-7666
약손명가|동대문점|서울특별시 중구 을지로 6가 18-95 6층|02-2272-7767
약손명가|동탄1동점|경기도 화성시 반송동 86-4 위너스타 405호|031-8015-5506
약손명가|동탄나루점|경기도 화성시 반송동 218-1 2층 약손명가|031-613-3138
약손명가|마곡발산점|서울특별시 강서구 공항대로 247, 318~320호(마곡동, 퀸즈파크나인)|02-6341-7797
약손명가|망원점|서울시 마포구 서교동 441-11|02-322-1416
약손명가|명동점|서울특별시 중구 명동2가 55-1 5,6층|02-755-0002
약손명가|목동점|서울특별시 양천구 목동서로 159-1 CBS 건물밖 상가 2층 (헤어샵안)|02-2654-7004
약손명가|목포무안점|전라남도 무안군 삼향읍 남악3로 55, 상가동 205호(남악펠리시티 3차)|061-281-6166
약손명가|문정역점|서울특별시 송파구 법원로8길 13, 문정헤리움써밋타워 3층|02-449-3331
약손명가|반포자이점|서울특별시 서초구 사평대로 45길 10-25번지(반포동 20-51번지) 반포자이베리타스타운 302호|02-533-3302
약손명가|본점|서울특별시 강남구 신사동 598-8 약손명가빌딩1층|02-518-6662
약손명가|부산광복점|부산광역시 중구 구덕로 4, 9층 901호(광복동1가, 서주빌딩)|051-253-3888
약손명가|부산센텀시티점|부산광역시 해운대구 센텀남대로 50, 804호 (센텀임페리얼타워 빌딩)|051-731-7770
약손명가|부산해운대점|부산광역시 해운대구 중동 1766-6번지 영풍리젠시 401호|051-747-6040
약손명가|부산서면점|부산광역시 진구 부전동 261-4 5층|051-807-0079
약손명가|부산화명동점|부산광역시 북구 화명동 2276-3 웰빙프라자 202호|051-364-5311
약손명가|부천점|경기도 부천시 원미구 상동 464-1 대명 씨티 프라자 4층|032-328-0055
약손명가|부평점|인천광역시 부평구 부평동 185-20번지(광장로 32) 2층|032-527-1977
약손명가|분당정자점|경기도 성남시 분당구 성남대로 345, 5층 507호(정자동, 정자역프라자)|031-717-3380
약손명가|분당서현점|경기도 성남시 분당구 서현동 269-4 산호트윈스2 302호|031-703-3433
약손명가|사당점|서울 서초구 동작대로36 대광빌딩 5층|02-3472-3311
약손명가|산본점|경기도 군포시 광정로 80 신원타워 11층|031-399-8010
약손명가|상암점|서울특별시 마포구 상암동 1653 이안오피스텔 2단지 2층 220호|02-307-7747
약손명가|서울수유점|서울특별시 강북구 번1동 446-13 가든 2층|02-999-5311
약손명가|서판교점|경기도 성남시 분당구 운중로 129(운중동 963) 마크시티옐로우 301호|031-8017-7756
약손명가|선릉점|서울특별시 강남구 역삼동 705-25 아펙스빌딩 1503|02-538-7742
약손명가|성신여대점|서울특별시 성북구 동소문로22길 4, 2층(동선동 1가)|02-925-3331
약손명가|송도점(약손명가&amp;여리한)|인천광역시 연수구 컨벤시아대로 81, 3층 307, 308호(송도동, 드림시티)|032-831-0122
약손명가|송파헬리오시티점|서울시 송파구 송파대로 345 헬리오시티 A상가 4층 14호|02-402-7776
약손명가|수원인계점|경기도 수원시 팔달구 인계동1113-11호 408호|031-238-3323
약손명가|수원역점|경기도 수원시 팔달구 매산로1가 11-9 세진브론즈빌 401호-403호|031-242-7779
약손명가|순천점|전라남도 순천시 연향중앙상가길 18(연향동 1339-1) 현대상가 205호|061-723-4333
약손명가|시청역점|서울특별시 중구 무교로 12(무교동 21-3번지) 정오빌딩 5층|02-318-5552
약손명가|신림점|서울특별시 관악구 신림동 1639-1 신일빌딩 3층|02-871-7732
약손명가|신촌역점|서울특별시 마포구 서강로 144번지 동인빌딩 4층-1(노고산동 107-1)|02-717-3343
약손명가|아산역점|충청남도 아산시 배방읍 광장로 210(장재리 1767) Y-씨티 202동 2층 D201|041-565-5777
약손명가|안산점|경기도 안산시 단원구 고잔동 539-20번지 봉산빌딩 6층 601호|031-403-8851
약손명가|안양범계점|경기도 안양시 동안구 동안로 120, 5층 508호(호계동 평촌스포츠센터)|031-381-6665
약손명가|약수점|서울시 중구 다산로 106 (신당동 368-90) 한두빌딩 3층|02-2232-8816
약손명가|양재점|서울시 서초구 양재동 11-17번지 한솔로이젠트 3층 301호|02-572-0208
약손명가|여의도점|서울시 영등포구 여의도동 43-3 홍우빌딩 5층 507호|02-785-3337
약손명가|역삼점|서울특별시 강남구 역삼1동 739-1 신홍빌딩 602호|02-501-7761
약손명가|연신내점|서울특별시 은평구 통일로 866-1, 2층 201호|02-383-6466
약손명가|왕십리점|서울특별시 성동구 행당동 212-5 3층|02-2298-6696
약손명가|용산점|서울특별시 용산구 한강대로 69 용산푸르지오써밋 2층 216-1호|02-704-8877
약손명가|용인죽전점|경기도 용인시 수지구 용구대로 2736 예스병원 2층|031-272-2333
약손명가|울산삼산점|울산광역시 남구 삼산동 1479-3번지 4층|052-258-3353
약손명가|원주점|강원도 원주시 단계동 882-5 새동빌딩 5층|033-735-5311
약손명가|위례점|경기도 성남시 수정구 위례광장로 300 3층 319호|031-755-6661
약손명가|의정부금오점|경기도 의정부시 청사로 48번길 7, 701호(금오동, 대송프라자)|031-853-2294
약손명가|인천점|인천광역시 남동구 구월동 1457-1 메인프라자 3층 303호|032-867-8585
약손명가|일산백석요진점|경기도 고양시 일산동구 강송로 33, A-B124-1호(백석동, 일산요진와이시티 판매문화시설 벨라시타 지하1층)|031-849-6611
약손명가|일산점|경기도 고양시 일산동구 장항동 846 센트럴프라자 3층|031-905-4361
약손명가|일산킨텍스점|경기도 고양시 일산서구 킨텍스로 255 2층 208호, 209호|031-915-3390
약손명가|일산화정점|경기도 고양시 덕양구 화신로 272번길 57, 302호(화정동)|031-978-3335
약손명가|잠실새내역점(구.신천역점)|서울특별시 송파구 잠실동 35-2 트리지움상가 4층 417호|02-416-7731
약손명가|잠실역점|서울특별시 송파구 신천동 7-26번지  5층|02-421-8066
약손명가|전주점|전라북도 전주시 완산구 홍산로 260 엠스퀘어빌딩 2층 205호|063-223-5777
약손명가|제주점|제주도 제주시 연동 272-13 2층|064-711-2722
약손명가|미나미아오야마점|6F Zenkou B/D, 3-13-22 Minamiaoyama, Minato-ku, Tokyo, JAPAN|03-6434-5223
약손명가|진주동성동점|경상남도 진주시 진주대로 1044(동성동 2-11번지) 3층|055-747-7789
약손명가|창원메트로시티점|경상남도 창원시 마산회원구 삼호로80 메트로시티 2단지 212동 101호|055-295-7773
약손명가|창원점|경상남도 창원시 성산구 용지로 133번길 9 (중앙동 89-1) 4층|055-248-5811
약손명가|Nguyen Thi Thap|No 50, Nguyen Thi Thap Str., Him Lam Urban, Tan Hung Ward, 7 District, Ho Chi Minh City|028-9999-6611
약손명가|천안점|충청남도 천안시 동남구 신부동 966 신부동더샵 2동 201호|041-556-6667
약손명가|Cach Mang Thang 8|2F, Viettel Building, 285 Cach Mang Thang 8 Street, 12th Ward, 10th District, Ho Chi Minh City|028-7108-5556
약손명가|천호점|서울시 강동구 성내동 62-4 태승빌딩 2층|02-485-3337
약손명가|신사이바시점|4F Creative Shinsaibashi B/D, 4-4-8 Minamisenba, Chuo-ku, Osaka-shi, Osaka-fu, JAPAN|06-6251-8886
약손명가|Park Hill|Department No P08Sh12, 1&amp;2F, P08 Building, Times City Park Hill, 458 Minh Khai Street, Hai Ba Trung District, Hanoi City|024-9999-6609
약손명가|청담골드스타|서울 강남구 청담동 130-22, 골기연구소 건물 3,4층|02-515-5711
약손명가|Ham Nghi|1F, A3SO01, A3 Tower Vinhomes My Dinh, 6 Ham Nghi Street, Cau Dien Ward, Nam Tu Liem District, Hanoi City|024-9999-6608
약손명가|아자부주방점|4F Takaden Azabujuban B/D, 1-8-11 Azabujuban, Minato-ku, Tokyo, JAPAN|03-3568-1077
약손명가|청담점|서울특별시 강남구 청담동 81-8 비젼빌딩 2층|02-542-8540
약손명가|청라점|인천 서구 중봉대로 594 청라비젼프라자 2층 201호|032-569-5073
약손명가|후쿠오카텐징점|7F Tryent Yamazaki B/D, 2-1-35 Daimyo, Chuo-ku, Fukuoka-shi, Fukuoka-ken, JAPAN|092-737-1662
약손명가|Phung Chi Kien|2F, Trang An Complex, No.1 Phung Chi Kien, Nghia Do, Cau Giay Dist, Hanoi City|024-9999-6606
약손명가|신주쿠|#701 Central B/D, 3-3-3 Shinjuku, Shinjuku-ku, Tokyo, JAPAN|03-3354-3060
약손명가|청량리점|서울특별시 동대문구 왕산로 193, 3층(청량리동)|02-957-0777
약손명가|Nguyen Thi Minh Khai|12F, Lao Dong Newspaper Building 198 Nguyen Thi Minh Khai Street, 6th Ward, 3rd District, Ho Chi Minh City|028-9999-6607
약손명가|청주가경동점|충청북도 청주시 흥덕구 2순환로 1240(강서동 477) MK타워 303호|043-233-4833
약손명가|광저우리베라점|2F, Siji Tiandi, 118 Chigangbeilu, Haizhuqu, Guangzhou, China|020-8944-3702
약손명가|타워팰리스 도곡점|서울특별시 강남구 대치동 500번지 그랑프리엔상가 지하 102호|02-3452-3336
약손명가|상하이구베이점|2F, 1699 mall, Gubei, Minhangqu, Shanghai, China|021-6465-0116
약손명가|포항점|경상북도 포항시 남구 대잠동 459-3 7층2|054-272-6601
약손명가|한티역점|서울특별시 강남구 도곡로 405, 3층 306호|02-555-7745
약손명가|Nguyen Huy Tuong|1F, Imperia garden bilding, nguyen huy tuong 203, tang 1 toa C, Hanoi City|024-7108-2668
약손명가|Pho Hue|No. 114 Hue Street, Nguyen Du Ward, Hai Ba Trung District, Hanoi, Vietnam|024-9999-6603
약손명가|청두점|2F , Building B, 500, Jiaozi avenue, high-tech zone, Gaoxin district, Chengdu, China|028-8512-9026
약손명가|Mon Bay - Ha Long|A4-06 Mon Bay , Hong Hai district, Ha Long city, Quang Ninh province|024-9999-6612
약손명가|화곡까치산역점|서울특별시 강서구 화곡동 341-65 화곡판타지아402호|02-2607-7762
약손명가|하버프론트점|1 Maritime Square Harbourfront Centre #02-17 Singapore 099253|6734-8555
약손명가|더스타비스타점|#B1-24 1 Vista Exchange Green Singapore 138617|6734-8333
약손명가|마카티점|G4 Perla Mansion 117Don C.Palanca St. Legaspi Village. Makati. Philippines|02-892-9441
약손명가|상하이루지아주이점|3/F, YueWan Plaza, 66 Yincheng Road, PudongXin District, Shanghai, China|021-5077-1205
약손명가|윌록플레이스점|501 Orchard Road, Wheelock Place #05-12A|6734-8777
약손명가|Nui Truc|2F, Lancaster Building, 20 Nui Truc, Ba Dinh district, Hanoi City|024-9999-6602
약손명가|Wolter|Jl.Wolter Monginsidi 60c, Kebayoran Baru,Jakarta Selatan|811-970-2555
약손명가|따즈점|No.5, Ln.128, Jingye 1st Rd., Zhongshan Dist., Taipei City 104, Taiwan|0905-096-625
약손명가|Hoang Dao Thuy|3F, Buildding Udic Complex, land lot N04, Southeast Tran Duy Hung urban area, Trung Hoa ward, Cau Giay district, Hanoi City, Vietnam|024-9999-6601
약손명가|신이점|No.33, Ln. 236, Sec. 5, Zhongxiao E. Rd., Xinyi Dist., Taipei City 110, Taiwan|0978-161-808
약손명가|Gandaria City Mall|Gandaria City, Lantai Lower Ground unit L53,Jl. Sultan Iskandarmuda, Kebayoran Lama, Jakarta Selatan|813-1567-8708
