##NAME|SUBNAME|TELNUM|NEWADDR|SOURCE2|OT|PARKING@@애슐리
애슐리|뉴코아/일산점/(W)|031-902-4397|경기도 고양시 일산동구 중앙로 1206 (마두동) 일산뉴코아 8층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|일산/대화점/(W)|031-913-1031|경기도 고양시 일산서구 중앙로 1581 신세계하이투모로우 2층 애슐리|애슐리|11:00~10:00|주차가능
애슐리|구리점/(W)|0315651031|경기도 구리시 건원대로 3 (인창동) 흥화오피스텔 2층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|롯데피트인/산본점/(W)|031-348-1031|경기도 군포시 번영로 485 (산본동) 롯데피트인 8층|애슐리|11:00~22:00|주차가능
애슐리|김포한강점(W)|031-344-1031|경기도 김포시 김포한강11로255번길 15 (운양동, 김포한강 이랜드 타운힐스)|애슐리|11:00~22:00|주차불가
애슐리|퀸즈/뉴코아/부천점|032-624-8401|경기도 부천시 원미구 송내대로 239 (상동,뉴코아)|애슐리|10:30~21:30|주차가능
애슐리|미금역점(W)|031-604-1031|경기도 성남시 분당구 성남대로 151 (구미동) 엠코헤리츠 2층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|NC/야탑점/(W)|031-708-1678|경기도 성남시 분당구 야탑로81번길 11 NC백화점 야탑점 7층|애슐리|10:30~22:00|주차가능
애슐리|NC/수원터미널/(W)|031-8065-3875|경기도 수원시 권선구 경수대로 270 NC몰 5층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|수원/망포점/(W)|031-273-1032|경기도 수원시 영통구 덕영대로1556번길 31 (영통동)하이골프2층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|뉴코아/동수원점(W)|031-307-1031|경기도 수원시 팔달구 인계로 154 (인계동) 동수원뉴코아아울렛 8층|애슐리|11:00~22:00|주차가능
애슐리|NC/안산고잔점/(W)|031-436-4555|경기도 안산시 단원구 광덕대로 194 (고잔동) 안산NC고잔점 B관 7층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|뉴코아/평촌점/(W)|031-382-1443|경기도 안양시 동안구 동안로 119 (호계동) 평촌뉴코아 아울렛 10층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|의정부역점/(W)|031-825-5787|경기도 의정부시 시민로 80 (의정부동) 센트럴타워 8층|애슐리|11:00~22:00|주차가능
애슐리|NC/이천점/(W)|031-8010-8688|경기도 이천시 영창로 165 (창전동) NC백화점 11층|애슐리|11:00~21:30|주차가능
애슐리|뉴코아/평택점/(W)|031-618-3023|경기도 평택시 경기대로 279 (비전동)|애슐리|11:00~22:00|주차가능
애슐리|동탄/메타폴리스점/(W)|031-371-6960|경기도 화성시 동탄중앙로 220 (반송동, 메타폴리스) 메타폴리스 A블럭 지하 1층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|거제점/(W)||경상남도 거제시 장평로 12 (장평동) 디큐브백화점 6층|애슐리|11:00~22:00|주차가능
애슐리|김해외동점(W)|055-336-1031|경상남도 김해시 분성로 155 (외동, 한국2차아파트)|애슐리|11:00~22:00|주차가능
애슐리|포항점/(W)|054-246-1031|경상북도 포항시 북구 중앙상가길 6 (대흥동) NC포항점 7층|애슐리|11:00~21:30|주차가능
애슐리|NC/충장점/(W)|062-718-9600|광주광역시 동구 중앙로 163 (충장로4가,NC웨이브 10층)|애슐리|11:00~22:00|주차가능
애슐리|광주/유스퀘어점/(W)|062-352-1031|광주광역시 서구 무진대로 904 (광천동) 유스퀘어 2층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|대구/이월드점/(W)|053-620-0012|대구광역시 달서구 두류공원로 200 (두류동) 83타워 1층|애슐리|11:00~22:00|주차가능
애슐리|동아쇼핑/대구점/(W)|053-251-4087|대구광역시 중구 달구벌대로 2085 동아백화점 쇼핑점 12층 애슐리|애슐리|11:00~21:30|주차가능
애슐리|동성로점/(W)|053-253-1031|대구광역시 중구 동성로 36 (동성로2가, 후아유 4층)|애슐리|11:00~22:00|주차불가
애슐리|홈플러스/둔산점/(W)|042-485-1033|대전광역시 서구 문예로 107 홈플러스 둔산점 3층|애슐리|11:00~22:00|주차가능
애슐리|홈플러스/유성점/(W)|042-823-1034|대전광역시 유성구 한밭대로 502 홈플러스 4층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|NC/중앙로역점/(W)|042-718-2880|대전광역시 중구 중앙로 141 (선화동 ,NC백화점) 7층|애슐리|11:00~22:00|주차가능
애슐리|NC/부산대점/(W)|051-509-7360|부산광역시 금정구 부산대학로63번길 2 (장전동 ,부산대학교)|애슐리|11:00~22:00|주차가능
애슐리|퀸즈/NC서면점|051-794-7300|부산광역시 부산진구 동천로 92 (전포동, 디씨티) 5층|애슐리|11:00~22:00|주차가능
애슐리|뉴코아/덕천점/(W)|051-343-1031|부산광역시 북구 만덕대로 23 (덕천동 ,뉴코아아울렛)|애슐리|11:00~22:00|주차가능
애슐리|부산/광안리켄트호텔점/(W)|051-939-1033|부산광역시 수영구 광안해변로 229 (광안동)광안리호텔 2층 애슐리|애슐리|11:00~22:00|주차불가
애슐리|홈플러스/부산아시아드점/(W)|051-507-1037|부산광역시 연제구 종합운동장로 7|애슐리|10:30~22:00|주차가능
애슐리|NC/해운대점/(W)|051-703-1033|부산광역시 해운대구 해운대로 813 지팝건출물 (좌동) 해운대NC백화점 7층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|GS/역삼점/(W)|02-2005-1052|서울특별시 강남구 논현로 508 (역삼동) GS타워 지하1층|애슐리|11:00~22:00|주차가능
애슐리|미아/사거리역점/(W)|02-6415-0041|서울특별시 강북구 도봉로 52 (미아동)Y스퀘어 5층 애슐리|애슐리|11:00~21:30|주차가능
애슐리|NC/강서점/(W)|02-2667-9804|서울특별시 강서구 강서로56길 17 (등촌 3동) 강서NC백화점 9층|애슐리|11:00~22:00|주차가능
애슐리|서울대/입구점/(W)|02-6276-8200|서울특별시 관악구 남부순환로 1820 (봉천동) 에그옐로우 빌딩 9층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|강변점/(W)|02-3424-3050|서울특별시 광진구 광나루로56길 85 (구의동 테크노마트 9층 애슐리)|애슐리|11:00~22:00|주차가능
애슐리|건대/스타시티점/(W)|02-3436-1033|서울특별시 광진구 능동로 110 (화양동,영존빌딩 B동 4층)|애슐리|11:00~22:00|주차가능
애슐리|구로/지밸리몰점/(W)|02-6344-3901|서울특별시 구로구 디지털로 300 (구로동) 지밸리비즈플라자 지하1층|애슐리|11:00~22:00|주차가능
애슐리|가산재능점/(W)|0220284248|서울특별시 금천구 가산디지털1로 186 (가산동)  제이플라츠 2층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|2001/중계점/(W)|02-971-1013|서울특별시 노원구 동일로204가길 46 (중계동 ,2001아울렛)|애슐리|10:30~22:00|주차가능
애슐리|롯데백화점/청량리점/(W)|02-6285-1100|서울특별시 동대문구 왕산로 214 (전농동) 백화점동 지하2층|애슐리|10:30~22:00|주차가능
애슐리|홍대점/(W)|02-332-9020|서울특별시 마포구 양화로 129 경남빌딩 지하1층|애슐리|11:00~22:00|주차가능
애슐리|신촌점/(W)|02-326-5433|서울특별시 서대문구 신촌로 73 (창천동)|애슐리|11:00~22:00|주차가능
애슐리|강남/2호점/(W)|02-532-1592|서울특별시 서초구 서초대로77길 3 (서초동) 아라타워 7층|애슐리|11:00~22:00|주차가능
애슐리|뉴코아/강남점/(W)|02-3477-1030|서울특별시 서초구 잠원로 51 (잠원동 ,뉴코아아울렛) 킴스주차타워 1층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|한양대점/(W)|02-6412-1223|서울특별시 성동구 왕십리로 241 (행당동) 서울숲더샵 엔터식스 3층 애슐리|애슐리|11:00~21:30|주차가능
애슐리|성신여대점/(W)|029258892|서울특별시 성북구 동소문로 106 (동선동1가) 유타몰 7층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|퀸즈/잠실/롯데/웰빙센터점|02-6412-1031|서울특별시 송파구 올림픽로 240 (잠실동)웰빙센터 3층|애슐리|11:00~22:00|주차가능
애슐리|잠실/롯데캐슬점/(W)|02-2146-2235|서울특별시 송파구 올림픽로 269 (신천동, 롯데캐슬골드)|애슐리|10:30~22:00|주차가능
애슐리|NC송파점(W)|02-2157-5731|서울특별시 송파구 충민로 66 (문정동) 가든파이브  패션동 7층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|목동/행복한백화점점/(W)|02-2643-2999|서울특별시 양천구 목동동로 309 (목동) 중소기업유통센터 5층|애슐리|11:00~22:00|주차가능
애슐리|여의도점/(W)|027861259|서울특별시 영등포구 여의나루로 81 (여의도동) 파이낸셜신문 BD 지하1층 애슐리 / 주차정보 : 서울시 영등포구 여의도동 86-5번지|애슐리|11:00~22:00|주차가능
애슐리|여의도/노들나루점/(MARINE)|02-784-1031|서울특별시 영등포구 여의동로 290 (여의도동 ,노들나루) 이랜드크루즈1층 (네비 "한강시민공원 63빌딩 앞 주차장" 검색)|애슐리|11:00~22:00|주차가능
애슐리|종각점/(W)|02-720-1031|서울특별시 종로구 종로 51 (종로2가) 종로타워 지하1층|애슐리|11:00~22:00|주차가능
애슐리|홈플러스/상봉점/(W)|02-2209-1031|서울특별시 중랑구 망우로 353 홈플러스 상봉점 지하1층|애슐리|10:30~22:00|주차가능
애슐리|홈플러스/세종점/(W)|044-866-1034|세종특별자치시 절재로 154 (어진동) 홈플러스 1층|애슐리|11:00~22:00|주차가능
애슐리|홈플러스/간석점/(W)|032-873-6592|인천광역시 남동구 경원대로 971 (간석동,홈플러스)|애슐리|11:00~22:00|주차가능
애슐리|뉴코아/인천점/(W)|032-441-1033|인천광역시 남동구 인하로 485 구월뉴코아 9층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|부평역점/(W)|032-252-1031|인천광역시 부평구 시장로 7 (부평동) 신라빌딩 2층|애슐리|11:00~22:00|주차가능
애슐리|홈플러스/인청청라점/(W)|032-564-1034|인천광역시 서구 중봉대로 587 (경서동)|애슐리|11:00~22:00|주차가능
애슐리|NC/커넬워크점/(W)|032-723-6501|인천광역시 연수구 송도동 아트센터대로 131 201동 105~110,202~204호|애슐리|11:00~22:00|주차가능
애슐리|NC/순천점/(W)|061-725-8020|전라남도 순천시 비봉2길 22 (조례동) NC백화점순천점 8층|애슐리|11:00~22:00|주차가능
애슐리|군산점/(W)|063-465-1032|전라북도 군산시 수송북로 4 (수송동) 2층|애슐리|11:00~22:00|주차가능
애슐리|홈플러스/익산점/(W)|063-918-2023|전라북도 익산시 무왕로 1035 (영등동) 4층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|전주/STS점/(W)|063-237-1032|전라북도 전주시 완산구 용머리로 45 (효자동1가) 2층|애슐리|11:00~22:00|주차가능
애슐리|GS전주점//(W)|063-232-1031|전라북도 전주시 완산구 전주객사4길 19 (고사동) 노벨리나 패션몰 지하1층 애슐리|애슐리|11:00~22:00|주차가능
애슐리|아산점/(W)|041-534-1035|충청남도 아산시 번영로 225 (모종동) 아산시외버스터미널 복합시설 3층|애슐리|11:00~22:00|주차가능
애슐리|천안/터미널점/(W)|041-523-1031|충청남도 천안시 동남구 만남로 43 (신부동) 아라리오 갤러리 1층|애슐리|11:00~22:00|주차가능
애슐리|갤러리아/천안점/(W)|041-412-9819|충청남도 천안시 서북구 공원로 227 (불당동) 갤러리아백화점 8층 애슐리|애슐리|10:30~21:00|주차가능
애슐리|청주/지웰시티점/(W)|043-238-1031|충청북도 청주시 흥덕구 대농로 43 (복대동, 신영지웰시티) 1차 5층|애슐리|11:00~22:00|주차가능
