##NAME|SUBNAME|ID|TELNUM|NEWADDR|ADDR|ETCADDR|FEAT|XCOORD|YCOORD@@아웃백스테이크하우스
아웃백스테이크하우스|원주점|153|033-766-6941~2|강원 원주시 시청로 27 (무실동)|강원 원주시 무실동 1722-1||주차가능|127.9235|37.340252
아웃백스테이크하우스|구리점|72|031-558-7981|경기 구리시 경춘로 274 (수택동, 성원메스티지상가)|경기 구리시 수택동 534-2||주차가능|127.145454|37.602604
아웃백스테이크하우스|김포점|144|031-8048-2577|경기 김포시 고촌읍 아라육로152번길 100 (전호리, 현대프리미엄아울렛)|경기 김포시 고촌읍 전호리 654|3층|주차가능|126.78529|37.596695
아웃백스테이크하우스|동탄점|124|031-8015-4261|경기 화성시 동탄중앙로 220 (반송동, 메타폴리스)|경기 화성시 반송동 96|A블럭 3층 S 01호|주차가능|127.06831|37.20516
아웃백스테이크하우스|부천상동점|28|032-327-2571|경기 부천시 길주로 111 (상동, 센타프라자)|경기 부천시 상동 535-8|2층|주차가능|126.75488|37.506363
아웃백스테이크하우스|부천역사점|99|032-654-0761|경기 부천시 부천로 1 (심곡본동, 부천역사쇼핑몰)|경기 부천시 심곡본동 316-2|203호|주차가능|126.782646|37.484035
아웃백스테이크하우스|분당미금점|27|031-715-1741|경기 성남시 분당구 돌마로 46 (구미동)|경기 성남시 분당구 구미동 7-2||주차가능|127.106995|37.3497
아웃백스테이크하우스|분당서현점|21|031-781-9261|경기 성남시 분당구 서현로 192 (서현동, 야베스밸리)|경기 성남시 분당구 서현동 251-1||주차가능|127.124405|37.387806
아웃백스테이크하우스|수원권선점|18|031-267-0911|경기 수원시 권선구 권광로 149 (권선동)|경기 수원시 권선구 권선동 1023-1||주차가능|127.03121|37.261017
아웃백스테이크하우스|수원역사점|38|031-240-2111|경기 수원시 팔달구 덕영대로 924 (매산로1가, AK플라자)|경기 수원시 팔달구 매산로1가 18|6층|주차가능|127.000244|37.26568
아웃백스테이크하우스|수원영통점|101|031-205-9251|경기 수원시 영통구 봉영로 1613 (영통동, 영통하우스토리)|경기 수원시 영통구 영통동 958-3|지하1층|주차가능|127.07389|37.255135
아웃백스테이크하우스|안산고잔점|31|031-405-4691|경기 안산시 단원구 당곡로 11 (고잔동, 거풍스카이팰리스)|경기 안산시 단원구 고잔동 530-2||주차가능|126.83299|37.31833
아웃백스테이크하우스|안양평촌점|40|031-387-3761|경기 안양시 동안구 시민대로 214 (호계동, 다운타운빌딩)|경기 안양시 동안구 호계동 1043-1||주차가능|126.9548|37.391773
아웃백스테이크하우스|오산점|95|031-378-9171|경기 오산시 경기대로 241 (원동, 아웃백)|경기 오산시 원동 757-18||주차가능|127.07322|37.146675
아웃백스테이크하우스|의정부금오점|85|031-853-7601|경기 의정부시 청사로48번길 25 (금오동, 아웃백스테이크하우스금오점)|경기 의정부시 금오동 474-5||주차가능|127.07141|37.753086
아웃백스테이크하우스|일산원마운트점|129|031-961-6491|경기 고양시 일산서구 한류월드로 300 (대화동, 원마운트)|경기 고양시 일산서구 대화동 2606|2층|주차가능|126.754524|37.664562
아웃백스테이크하우스|일산점|177|031-915-2361|경기 고양시 일산동구 무궁화로 237 (중산동)|경기 고양시 일산동구 중산동 1809|이마트풍산점 3층 |주차가능|126.78714|37.673855
아웃백스테이크하우스|평택점|138|031-692-2381|경기 평택시 평택로 51 (평택동, 평택민자역사)|경기 평택시 평택동 185-579|AK플라자 지하1층|주차가능|127.084694|36.990917
아웃백스테이크하우스|화정점|64|031-973-5131|경기 고양시 덕양구 화신로 273 (화정동, 명지프라자)|경기 고양시 덕양구 화정동 1002-1|2층|주차가능|126.83084|37.63058
아웃백스테이크하우스|거제점|137|055-636-9411|경남 거제시 서문로5길 6 (고현동)|경남 거제시 고현동 970-2|우형빌딩 2층|주차가능|128.62103|34.889175
아웃백스테이크하우스|경남진주점|98|055-759-5721|경남 진주시 진주대로 864 (칠암동)|경남 진주시 칠암동 487-1||주차가능|128.09201|35.177677
아웃백스테이크하우스|김해점|173|055-337-6191|경남 김해시 내외중앙로 76 (내동)|경남 김해시 내동 1143-1|서울빌딩 2층|주차가능|128.86742|35.236713
아웃백스테이크하우스|양산점|131|055-366-0281|경남 양산시 중부로 2 (중부동, 인터불고몰)|경남 양산시 중부동 685-2|6층|주차가능|129.02742|35.339027
아웃백스테이크하우스|중앙점|36|055-285-9751|경남 창원시 성산구 중앙대로 33 (중앙동, 대흥인터빌)|경남 창원시 성산구 중앙동 101-2|2층|주차가능|128.67499|35.219044
아웃백스테이크하우스|남포항점|89|054-276-5641|경북 포항시 남구 포스코대로 337 (대도동, 아웃백스테이크하우스)|경북 포항시 남구 대도동 93-3||주차가능|129.36066|36.01825
아웃백스테이크하우스|인동점|77|054-476-9791|경북 구미시 인동가산로 14 (진평동)|경북 구미시 진평동 1023-2||주차가능|128.41788|36.107292
아웃백스테이크하우스|광주광천점|92|062-363-0531|광주 서구 죽봉대로 68 (농성동)|광주 서구 농성동 460-33|다나메디컬센터 2층|주차가능|126.883675|35.158817
아웃백스테이크하우스|광주상무점|29|062-374-3761|광주 서구 상무연하로 41 (치평동, 아웃백스테이크)|광주 서구 치평동 1237-4||주차가능|126.84992|35.152016
아웃백스테이크하우스|대구황금점|12|053-768-7011|대구 수성구 동대구로 219 (황금동)|대구 수성구 황금동 670-2||주차가능|128.62448|35.849827
아웃백스테이크하우스|죽전점|20|053-571-1851|대구 달서구 달구벌대로 1545 (죽전동, 골든뷰 메디타워)|대구 달서구 죽전동 273-6|2층|주차가능|128.53793|35.849224
아웃백스테이크하우스|대전둔산점|25|042-527-6171|대전 서구 대덕대로 164 (갈마동)|대전 서구 갈마동 1435||주차가능|127.376656|36.347652
아웃백스테이크하우스|유성점|145|042-823-7861|대전 유성구 온천로 45 (봉명동, 유성 푸르지오 시티)|대전 유성구 봉명동 536-8||주차가능|127.34291|36.355755
아웃백스테이크하우스|남천점|30|051-623-9781|부산 수영구 광안해변로 9 (남천동, OUTBACK남천점)|부산 수영구 남천동 545-4||주차가능|129.11165|35.136772
아웃백스테이크하우스|남포점|163|051-257-0181|부산 중구 구덕로 54-1 (남포동5가)|부산 중구 남포동5가 8-1|3층|주차가능|129.0297|35.098385
아웃백스테이크하우스|덕천점|178|051-336-8611|부산 북구 만덕대로 30 (덕천동, 미래빌딩)|부산 북구 덕천동 383-1|2층|주차가능|129.00847|35.210674
아웃백스테이크하우스|동래점|52|051-558-5041|부산 동래구 온천장로 20 (온천동, 신화타워아파트)|부산 동래구 온천동 456-29|3층|주차가능|129.07927|35.213486
아웃백스테이크하우스|부산하단점|168|051-205-4161|부산 사하구 낙동남로 1403 (하단동)|부산 사하구 하단동 525-7|3층|주차가능|128.96518|35.106583
아웃백스테이크하우스|서면점|180|051-520-3770|부산 부산진구 중앙대로 672 (부전동, 서면피에스타)|부산 부산진구 부전동 227-2|6층|주차가능|129.0596047|35.1530130
아웃백스테이크하우스|해운대점|142|051-731-7211|부산 해운대구 해운대해변로 287 (중동, 씨클라우드)|부산 해운대구 중동 1392-100|201호|주차가능|129.16225|35.16046
아웃백스테이크하우스|가산점|127|02-2136-9971|서울 금천구 디지털로10길 9 (가산동, 현대시티아울렛 가산점)|서울 금천구 가산동 60-8|7층|주차가능|126.8892|37.47762
아웃백스테이크하우스|강남점|156|02-515-4791~2|서울 강남구 강남대로 502 (논현동, 서희빌딩)|서울 강남구 논현동 165|2층|주차가능|127.02369|37.507137
아웃백스테이크하우스|공항점|1|02-3661-1101|서울 강서구 공항대로 297 (등촌동)|서울 강서구 등촌동 672-1||주차가능|126.84075|37.558655
아웃백스테이크하우스|구로AK플라자점|78|02-855-7921|서울 구로구 구로중앙로 152 (구로동, 애경백화점)|서울 구로구 구로동 573|AK플라자 1층|주차가능|126.88285|37.50118
아웃백스테이크하우스|구파발점|175|02-354-9791|서울 은평구 통일로 1080 (진관동)|서울 은평구 진관동 60|삼전솔하임 103동 2층|주차가능|126.917534|37.639233
아웃백스테이크하우스|노원점|62|02-938-5471|서울 노원구 동일로 1419 (상계동, 디와이홀딩스(주)빌딩)|서울 노원구 상계동 711-12||주차가능|127.05985|37.655308
아웃백스테이크하우스|도곡점|48|02-564-8601|서울 강남구 남부순환로 2909 (대치동, 여천빌딩)|서울 강남구 대치동 651||주차가능|127.05741|37.492172
아웃백스테이크하우스|동대문점|154|02-2283-2902|서울 중구 장충단로13길 20 (을지로6가, 현대시티타워)|서울 중구 을지로6가 17-2||주차가능|127.00768|37.568737
아웃백스테이크하우스|목동점|167|02-2168-2811|서울 양천구 목동동로 293 (목동, 현대41타워)|서울 양천구 목동 917-9|3층|주차가능|126.875786|37.528175
아웃백스테이크하우스|상봉점|80|02-434-8491|서울 중랑구 망우로 293 (상봉동)|서울 중랑구 상봉동 100-15||주차가능|127.08522|37.596554
아웃백스테이크하우스|서대문점|67|02-6325-2501|서울 중구 통일로 114 (의주로1가, 바비엥-2)|서울 중구 의주로1가 25-10||주차가능|126.96795|37.5653
아웃백스테이크하우스|서울대점|43|02-884-4761|서울 관악구 남부순환로 1840 (봉천동)|서울 관악구 봉천동 1601-1|계림빌딩|주차가능|126.954315|37.480362
아웃백스테이크하우스|센트럴시티점|149|02-592-2771|서울 서초구 신반포로 176 (반포동, 센트럴시티빌딩)|서울 서초구 반포동 19-3|중2층 (센트럴 호남선 하차장 앞)|주차가능|127.00321|37.504917
아웃백스테이크하우스|신대방점|65|02-821-0671|서울 동작구 보라매로5가길 16 (신대방동, 보라매아카데미타워)|서울 동작구 신대방동 395-69|2층|주차가능|126.92407|37.491325
아웃백스테이크하우스|신촌점|19|02-3147-1871|서울 서대문구 연세로12길 33 (창천동, 아웃백 스테이크 전문점)|서울 서대문구 창천동 2-6||주차가능|126.93886|37.559128
아웃백스테이크하우스|어린이대공원점|82|02-3436-2691|서울 광진구 광나루로 410 (화양동, KCC파크타운)|서울 광진구 화양동 527|2층|주차가능|127.07506|37.546585
아웃백스테이크하우스|여의도점|107|02-761-2961|서울 영등포구 국제금융로8길 6 (여의도동)|서울 영등포구 여의도동 34-12|신영증권빌딩 지하 1층|주차가능|126.9297|37.5218
아웃백스테이크하우스|을지로입구점|17|02-778-6731|서울 중구 명동3길 36 (을지로2가)|서울 중구 을지로2가 199-13|3층 ||126.9837|37.56566
아웃백스테이크하우스|잠실점|45|02-418-4071|서울 송파구 송파대로 466 (송파동, OUTBACK송파점)|서울 송파구 송파동 15-1||주차가능|127.10524|37.507904
아웃백스테이크하우스|천호점|102|02-471-1791|서울 강동구 올림픽로 660 (천호동, 천호엘크루주상복합)|서울 강동구 천호동 427-3|지하 1층|주차가능|127.12459|37.540173
아웃백스테이크하우스|코엑스점|116|02-558-4491|서울 강남구 영동대로 513 (삼성동, 코엑스)|서울 강남구 삼성동 159|오크우드호텔 지하2층|주차가능|127.059204|37.511772
아웃백스테이크하우스|합정점|171|02-338-8591|서울 마포구 월드컵로3길 14 (합정동, 마포 한강 2차 푸르지오)|서울 마포구 합정동 473|1층  아웃백합정점 |주차가능|126.91175|37.55091
아웃백스테이크하우스|울산삼산점|22|052-256-1491|울산 남구 삼산로 231 (달동, 울산 센트럴 자이)|울산 남구 달동 1364-1|더테라스가든 3층|주차가능|129.33267|35.538883
아웃백스테이크하우스|부평점|165|032-330-0171|인천 부평구 광장로 4 (부평동)|인천 부평구 부평동 534-1|2층|주차가능|126.72255|37.491047
아웃백스테이크하우스|송도점|174|032-821-9951|인천 연수구 송도국제대로 157 (송도동, 오네스타)|인천 연수구 송도동 168-2|2층|주차가능|126.65661|37.380993
아웃백스테이크하우스|인천구월점|32|032-431-1761|인천 남동구 인주대로 582 (구월동, 신현프라자)|인천 남동구 구월동 1126-1||주차가능|126.70161|37.449787
아웃백스테이크하우스|인천작전점|86|032-549-2681|인천 계양구 계양대로 56 (작전동)|인천 계양구 작전동 866-30|2층|주차가능|126.723656|37.52872
아웃백스테이크하우스|목포남악점|134|061-285-2741|전남 무안군 삼향읍 남악4로 49 (남악리, 중앙프라자)|전남 무안군 삼향읍 남악리 2265|2층|주차가능|126.46556|34.81002
아웃백스테이크하우스|순천점|152|061-727-0681|전남 순천시 왕지5길 4 (왕지동)|전남 순천시 왕지동 849-3|KM빌딩 2층|주차가능|127.52264|34.971867
아웃백스테이크하우스|효자점|135|063-285-0581|전북 전주시 완산구 우전로 260 (효자동2가, 세움 펠리피아 오피스텔)|전북 전주시 완산구 효자동2가 1227-3| 2층|주차가능|127.10226|35.81774
아웃백스테이크하우스|제주점|104|064-746-1591|제주특별자치도 제주시 노형로 407 (노형동, 노형타워)|제주특별자치도 제주시 노형동 1288-5|2층|주차가능|126.478294|33.48582
아웃백스테이크하우스|천안펜타포트점|130|041-534-0561|충남 천안시 서북구 공원로 196 (불당동, 펜타포트)|충남 천안시 서북구 불당동 1289|B동 3층|주차가능|127.10143|36.798447
아웃백스테이크하우스|청주가경점|83|043-232-0961|충북 청주시 흥덕구 2순환로 1269 (가경동)|충북 청주시 흥덕구 가경동 1455-5||주차가능|127.43242|36.62344
