삼성서울병원||||종합병원|02-3410-2114|서울특별시 강남구 일원로 81||상급종합||||||삼성서울병원|(일원동,삼성의료원)|||30102
베스티안서울병원||||종합병원|02-3452-7575|서울특별시 강남구 도곡로 429||종합병원|||||베스티안재단|재단법인베스티안재단베스티안서울병원|(대치동,베스티안병원 2층일부 제외)|||30102
강동성심병원||||종합병원|02-2224-2114|서울특별시 강동구 성안로 150||종합병원|||||성심의료재단|성심의료재단강동성심병원|(길동)|||30102
중앙보훈병원||||종합병원|02-2225-1111|서울특별시 강동구 진황도로61길 53||종합병원|||||한국보훈복지의료공단|한국보훈복지의료공단 중앙보훈병원|(둔촌동)|||30102
대한병원||||종합병원|02-903-3232|서울특별시 강북구 도봉로 301||종합병원|||||성화의료재단|의료법인성화의료재단  대한병원|(수유동,대한병원)|||30102
미즈메디병원||||종합병원|02-2007-1000|서울특별시 강서구 강서로 295||종합병원||||||미즈메디병원|(내발산동)|||30102
부민병원||||종합병원|1577-7582|서울특별시 강서구 공항대로 389||종합병원||||||부민병원|부민병원 (등촌동)|||30102
우리들병원||||종합병원|02-2660-7500|서울특별시 강서구 하늘길 70||종합병원||||||우리들병원|(과해동)|||30102
서울병원||||종합병원|02-6986-5701|서울특별시 강서구 공항대로 260||종합병원|||||이화여자대학교의과대학부속|이화여자대학교의과대학부속서울병원|이화여자대학교 제2부속병원 (마곡동)|||30102
에이치플러스 양지병원||||종합병원|1877-8875|서울특별시 관악구 남부순환로 1636||종합병원||||||에이치플러스 양지병원|양지병원 (신림동)|||30102
혜민병원||||종합병원|02-2049-9036|서울특별시 광진구 자양로 85||종합병원||||||혜민병원|(자양동)|||30102
구로병원||||종합병원|02-2626-1114|서울특별시 구로구 구로동로 148||상급종합|||||고려대학교의과대학부속|고려대학교의과대학부속구로병원|고려대부속구로병원 (구로동)|||30102
구로성심병원||||종합병원|02-2067-1500|서울특별시 구로구 경인로 427||종합병원||||||구로성심병원|(고척동)|||30102
희명병원||||종합병원|02-804-0002|서울특별시 금천구 시흥대로 244||종합병원||||||희명병원|(시흥동)|||30102
원자력병원||||종합병원|02-970-2114|서울특별시 노원구 노원로 75||종합병원|||||한국원자력의학원|한국원자력의학원원자력병원|한국원자력의학원 (공릉동)|||30102
한일병원||||종합병원|02-901-3114|서울특별시 도봉구 우이천로 308||종합병원|||||한전의료재단|의료법인한전의료재단 한일병원|(쌍문동)|||30102
삼육서울병원||||종합병원|02-2244-0191|서울특별시 동대문구 망우로 82||종합병원||||||삼육서울병원|(휘경동)|||30102
서울성심병원||||종합병원|02-966-1616|서울특별시 동대문구 왕산로 259||종합병원||||||서울성심병원|서울성심병원 (청량리동)|||30102
서울특별시 동부병원||||종합병원|02-920-9307|서울특별시 동대문구 무학로 124||종합병원||||||서울특별시 동부병원|(용두동)|||30102
서울특별시보라매병원||||종합병원|02-870-2114|서울특별시 동작구 보라매로5길 20||종합병원||||||서울특별시보라매병원|(신대방동)|||30102
동신병원||||종합병원|02-396-9161|서울특별시 서대문구 연희로 272||종합병원|||||동신의료재단|의료법인동신의료재단 동신병원|동신병원 본관동 (홍은동)|||30102
경찰병원||||종합병원|02-3400-1114|서울특별시 송파구 송이로 123||종합병원||||||경찰병원|(가락동,국립경찰병원)|||30102
서울아산병원||||종합병원|02-3010-3114|서울특별시 송파구 올림픽로43길 88||상급종합|||||아산사회복지재단|재단법인아산사회복지재단 서울아산병원|서울아산병원 (풍납동)|||30102
목동병원||||종합병원|02-2650-5114|서울특별시 양천구 안양천로 1071||종합병원|||||이화여자대학교의과대학부속|이화여자대학교의과대학부속목동병원|(목동)|||30102
홍익병원||||종합병원|02-2693-5555|서울특별시 양천구 목동로 225||종합병원||||||홍익병원|(신정동,홍익병원)|||30102
대림성모병원||||종합병원|02-829-9000|서울특별시 영등포구 시흥대로 657||종합병원||||||대림성모병원|(대림동,대림성모병원)|||30102
명지성모병원||||종합병원|02-1899-1475|서울특별시 영등포구 도림로 156||종합병원||||||명지성모병원|(대림동,명지성모병원)|||30102
성애병원||||종합병원|02-840-7114|서울특별시 영등포구 여의대방로53길 22||종합병원|||||성애의료재단|성애의료재단 성애병원|(신길동,성애병원)|||30102
씨엠병원||||종합병원|02-2678-0001|서울특별시 영등포구 영등포로36길 13||종합병원||||||씨엠병원|(영등포동4가,충무병원)|||30102
서울병원||||종합병원|02-709-9114|서울특별시 용산구 대사관로 59||종합병원|||||순천향대학교 부속|순천향대학교 부속 서울병원|(한남동)|||30102
청구성심병원||||종합병원|350-3300|서울특별시 은평구 통일로 873||종합병원||||||의료법인 청구성심병원|(갈현동)|||30102
강북삼성병원||||종합병원|02-2001-2001|서울특별시 종로구 새문안로 29||상급종합||||||강북삼성병원|(평동)|||30102
서울적십자병원||||종합병원|02-2002-8000|서울특별시 종로구 새문안로 9||종합병원||||||서울적십자병원|적십자병원 (평동)|||30102
세란병원||||종합병원|02-737-0181|서울특별시 종로구 통일로 256||종합병원||||||세란병원|(무악동)|||30102
국립중앙의료원||||종합병원|02-2260-7114|서울특별시 중구 을지로 245||종합병원||||||국립중앙의료원|(을지로6가)|||30102
제일병원||||종합병원|02-2000-7114|서울특별시 중구 서애로1길 17||종합병원|||||제일의료재단|의료법인 제일의료재단 제일병원|(묵정동)|||30102
녹색병원||||종합병원|02-490-2000|서울특별시 중랑구 사가정로49길 53||종합병원||||||녹색병원|(면목동)|||30102
서울특별시서울의료원||||종합병원|02-2276-7000|서울특별시 중랑구 신내로 156||종합병원||||||서울특별시서울의료원|(신내동)|||30102
동부제일병원||||종합병원|02-437-5011|서울특별시 중랑구 망우로 511||종합병원|||||풍산의료재단|의료법인풍산의료재단동부제일병원|(망우동,동부제일병원)|||30102
명지병원||||종합병원|031-810-5114|경기도 고양시 덕양구 화수로14번길 55||종합병원|||||명지의료재단|의료법인명지의료재단명지병원|(화정동)|||30102
국립암센터||||종합병원|031-920-0114|경기도 고양시 일산동구 일산로 323||종합병원||||||국립암센터|(마두동)|||30102
국민건강보험공단일산병원||||종합병원|031-900-0114|경기도 고양시 일산동구 일산로 100||종합병원||||||국민건강보험공단일산병원|(백석동,백석1동 1241외1필지 4층)|||30102
광명성애병원||||종합병원|02-2680-7114|경기도 광명시 디지털로 36||종합병원||||||광명성애병원|(철산동,광명성애병원)|||30102
참조은병원||||종합병원|1600-9955|경기도 광주시 광주대로 45||종합병원||||||참조은병원|(경안동)|||30102
지샘병원||||종합병원|031-389-3000|경기도 군포시 군포로 591||종합병원|||||효산의료재단|효산의료재단 지샘병원|(당동,(G샘병원)군포샘병원)|||30102
김포우리병원||||종합병원|031-999-1000|경기도 김포시 감암로 11||종합병원|||||우리의료재단|의료법인우리의료재단김포우리병원|김포우리병원 (걸포동)|||30102
뉴고려병원||||종합병원|031-998-8129|경기도 김포시 김포한강3로 283||종합병원|||||인봉의료재단|의료법인인봉의료재단뉴고려병원|뉴고려병원 (장기동)|||30102
남양주 한양병원||||종합병원|031-510-0114|경기도 남양주시 오남읍 양지로 47-55||종합병원||||||남양주 한양병원|(오남읍)|||30102
남양주우리병원||||종합병원|031-570-1000|경기도 남양주시 오남읍 진건오남로797번길 9||종합병원||||||남양주우리병원|()|||30102
현대병원||||종합병원|031-574-9118|경기도 남양주시 진접읍 봉현로 21||종합병원||||||현대병원|()|||30102
부천대성병원||||종합병원|032-652-0141|경기도 부천시 부천로 91||종합병원||||||부천대성병원|(심곡동,부천대성병원)|||30102
부천병원||||종합병원|032-621-5114|경기도 부천시 조마루로 170||상급종합|||||순천향대학교부속|순천향대학교부속부천병원|(중동)|||30102
다니엘종합병원||||종합병원|032-670-0001|경기도 부천시 중동로 361||종합병원|||||대인의료재단|의료법인대인의료재단 다니엘종합병원|(약대동)|||30102
세종병원||||종합병원|032-340-1114|경기도 부천시 호현로489번길 28||종합병원|||||혜원의료재단|의료법인혜원의료재단세종병원|(소사본동,세종병원)|||30102
국군수도병원||||종합병원|031-725-6154|경기도 성남시 분당구 새마을로177번길 81||종합병원||||||국군수도병원|(율동)|||30102
분당제생병원||||종합병원|779-0114|경기도 성남시 분당구 서현로180번길 20||종합병원|||||대진의료재단|대진의료재단 분당제생병원|(서현동)|||30102
정병원||||종합병원|031-757-8900|경기도 성남시 수정구 수정로 76||종합병원|||||순천의료재단|순천의료재단 정병원|지하3~10층 (수진동)|||30102
성남중앙병원||||종합병원|031-743-3000|경기도 성남시 중원구 산성대로476번길 12||종합병원||||||성남중앙병원|(금광동)|||30102
경기도의료원 수원병원||||종합병원|031-888-0114|경기도 수원시 장안구 수성로245번길 69||종합병원||||||경기도의료원 수원병원|(정자동)|||30102
동수원병원||||종합병원|031-210-0114|경기도 수원시 팔달구 중부대로 165||종합병원|||||녹산의료재단|의료법인 녹산의료재단동수원병원|(우만동)|||30102
시흥시화병원||||종합병원|031-432-2600|경기도 시흥시 옥구천서로 337||종합병원|||||남촌의료재단|의료법인 남촌의료재단 시흥시화병원|(정왕동)|||30102
신천연합병원||||종합병원|031-310-6300|경기도 시흥시 복지로 57||종합병원|||||녹향의료재단|의료법인 녹향의료재단 신천연합병원|(대야동)|||30102
센트럴병원||||종합병원|031-8041-3000|경기도 시흥시 공단1대로 237||종합병원|||||석경의료재단|의료법인 석경의료재단 센트럴병원|(정왕동,센트럴 병원)|||30102
안산병원||||종합병원|031-412-5653|경기도 안산시 단원구 적금로 123||상급종합|||||고려대학교의과대학부속|고려대학교의과대학부속안산병원|(고잔동)|||30102
단원병원||||종합병원|031-8040-6600|경기도 안산시 단원구 원포공원1로 20||종합병원||||||단원병원|(초지동)|||30102
한도병원||||종합병원|031-8040-1114|경기도 안산시 단원구 선부광장로 103||종합병원|||||대아의료재단|대아의료재단한도병원|(선부동)|||30102
근로복지공단안산병원||||종합병원|031-500-1114|경기도 안산시 상록구 구룡로 87||종합병원||||||근로복지공단안산병원|근로복지공단안산병원 (일동)|||30102
경기도의료원 안성병원||||종합병원|031-8046-5000|경기도 안성시 남파로 95||종합병원||||||경기도의료원 안성병원|(당왕동)|||30102
안성성모병원||||종합병원|031-675-6007|경기도 안성시 시장길 58||종합병원||||||안성성모병원|(서인동)|||30102
메트로병원||||종합병원|031-467-9000|경기도 안양시 만안구 명학로33번길 8||종합병원|||||인산의료재단|인산의료재단 메트로병원|(안양동,메트로병원)|||30102
안양샘병원||||종합병원|031-467-9391|경기도 안양시 만안구 삼덕로 9||종합병원|||||효산의료재단|효산의료재단안양샘병원|(안양동,안양샘병원)|||30102
삼성본병원||||종합병원|031-1522-7525|경기도 오산시 북삼미로 175||종합병원||||||삼성본병원|A동 (외삼미동)|||30102
오산한국병원||||종합병원|031-379-8300|경기도 오산시 밀머리로1번길 16||종합병원||||||오산한국병원|(원동)|||30102
조은오산병원||||종합병원|1544-5355|경기도 오산시 오산로 307||종합병원||||||조은오산병원|(오산동)|||30102
강남병원||||종합병원|031-300-0114|경기도 용인시 기흥구 중부대로 411||종합병원||||||강남병원|강남병원 (신갈동)|||30102
다보스병원||||종합병원|031-8021-2000|경기도 용인시 처인구 백옥대로1082번길 18||종합병원|||||영문의료재단|(의)영문의료재단 다보스병원|다보스종합병원 (김량장동)|||30102
경기도의료원의정부병원||||종합병원|031-828-5000|경기도 의정부시 흥선로 142||종합병원||||||경기도의료원의정부병원|(의정부동)|||30102
의정부백병원||||종합병원|031-856-8111|경기도 의정부시 금신로 322||종합병원|||||영동의료재단|의료법인 영동의료재단 의정부백병원|(신곡동)|||30102
추병원||||종합병원|031-845-7777|경기도 의정부시 평화로 650||종합병원||||||추병원|(의정부동)|||30102
경기도의료원이천병원||||종합병원|031-639-4800|경기도 이천시 경충대로 2742||종합병원||||||경기도의료원이천병원|(관고동)|||30102
경기도의료원파주병원||||종합병원|940-9100|경기도 파주시 중앙로 207||종합병원||||||경기도의료원파주병원|(금촌동)|||30102
박병원||||종합병원|031-666-2600|경기도 평택시 송탄로 33||종합병원|||||갈렌의료재단|의료법인 갈렌의료재단 박병원|(장당동)|||30102
박애병원||||종합병원|031-652-2121|경기도 평택시 평택2로20번길 3||종합병원|||||박애의료재단|의료법인 박애의료재단 박애병원|(평택동)|||30102
굿모닝병원||||종합병원|031-5182-7700|경기도 평택시 중앙로 338||종합병원|||||백송의료재단|의료법인백송의료재단굿모닝병원|(합정동)|||30102
평택성모병원||||종합병원|1800-8800|경기도 평택시 평택로 284||종합병원|||||양진의료재단|의료법인양진의료재단평택성모병원|(세교동)|||30102
경기도의료원포천병원||||종합병원|031-539-9114|경기도 포천시 포천로 1648||종합병원||||||경기도의료원포천병원|(신읍동)|||30102
우리병원||||종합병원|031-542-0222|경기도 포천시 소흘읍 호국로 661||종합병원|||||일심의료재단|의료법인일심의료재단우리병원|661|||30102
화성중앙종합병원||||종합병원|031-352-8114|경기도 화성시 향남읍 발안로 5||종합병원|||||은혜와감사의료재단|의료법인 은혜와감사의료재단 화성중앙종합병원|()|||30102
원광종합병원||||종합병원|031-8077-7200|경기도 화성시 화산북로 21||종합병원|||||원불교|재단법인 원불교 원광종합병원|(송산동)|||30102
KS병원||||종합병원|062-975-9000|광주광역시 광산구 왕버들로 220||종합병원||||||KS병원|(수완동)|||30102
광주보훈병원||||종합병원|062-602-6114|광주광역시 광산구 첨단월봉로 99||종합병원||||||광주보훈병원|(산월동)|||30102
광주수완병원||||종합병원|062-958-1111|광주광역시 광산구 임방울대로 370||종합병원||||||광주수완병원|(수완동)|||30102
신가병원||||종합병원|062-610-8100|광주광역시 광산구 목련로 316||종합병원||||||신가병원|(신가동)|||30102
첨단종합병원||||종합병원|062-601-8000|광주광역시 광산구 첨단중앙로170번길 59||종합병원||||||첨단종합병원|(쌍암동)|||30102
하남성심병원||||종합병원|062-953-6000|광주광역시 광산구 용아로 259||종합병원||||||하남성심병원|(산정동)|||30102
광주기독병원||||종합병원|062-650-5000|광주광역시 남구 양림로 37||종합병원||||||광주기독병원|(양림동)|||30102
광주씨티병원||||종합병원|062-460-7000|광주광역시 남구 서문대로654번길 5||종합병원||||||광주씨티병원|(진월동)|||30102
동아병원||||종합병원|062-650-2500|광주광역시 남구 대남대로 238||종합병원||||||동아병원|(백운동)|||30102
광주병원||||종합병원|062-260-7106|광주광역시 북구 면앙로139번길 51||종합병원||||||광주병원|(두암동)|||30102
광주일곡병원||||종합병원|062-608-7000|광주광역시 북구 양일로 309||종합병원||||||광주일곡병원|(일곡동)|||30102
광주현대병원||||종합병원|062-570-0114|광주광역시 북구 설죽로 291||종합병원||||||광주현대병원|(용봉동)|||30102
광주희망병원||||종합병원|062-608-6000|광주광역시 북구 하서로 429||종합병원||||||광주희망병원|(용두동)|||30102
운암한국병원||||종합병원|062-608-8000|광주광역시 북구 북문대로 191||종합병원||||||운암한국병원|(운암동)|||30102
광주한국병원||||종합병원|062-380-3000|광주광역시 서구 월드컵4강로 223||종합병원||||||광주한국병원|(쌍촌동)|||30102
미래로21병원||||종합병원|062-450-1000|광주광역시 서구 화운로 1||종합병원||||||미래로21병원|(화정동)|||30102
상무병원||||종합병원|062-600-7000|광주광역시 서구 상무자유로 181-7||종합병원||||||상무병원|(치평동)|||30102
서광병원||||종합병원|062-600-8000|광주광역시 서구 금화로59번길 6||종합병원||||||서광병원|(금호동)|||30102
드림병원||||종합병원|053-640-8800|대구광역시 남구 대명로 153||종합병원||||||드림병원|(대명동)|||30102
더블유병원||||종합병원|053-550-5000|대구광역시 달서구 달구벌대로 1632||종합병원||||||더블유병원|(감삼동)|||30102
삼일병원||||종합병원|053-659-3100|대구광역시 달서구 월배로 446||종합병원||||||삼일병원|(송현동)|||30102
구병원||||종합병원|053-562-1931|대구광역시 달서구 감삼북길 141||종합병원|||||구의료재단|의료법인구의료재단 구병원|(감삼동)|||30102
대구보훈병원||||종합병원|053-630-7000|대구광역시 달서구 월곡로 60||종합병원|||||한국보훈복지의료공단|한국보훈복지의료공단 대구보훈병원|(도원동)|||30102
대구파티마병원||||종합병원|053-1688-7770|대구광역시 동구 아양로 99||종합병원||||||대구파티마병원|(신암동)|||30102
대구의료원||||종합병원|053-560-7575|대구광역시 서구 평리로 157||종합병원||||||대구의료원|(중리동)|||30102
천주성삼병원||||종합병원|053-790-1000|대구광역시 수성구 달구벌대로 3190||종합병원|||||미리내천주성삼성직수도회|(재)미리내천주성삼성직수도회천주성삼병원|(신매동,천주성삼병원)|||30102
곽병원||||종합병원|053-252-2401|대구광역시 중구 국채보상로 531||종합병원||||||곽병원|(수동)|||30102
근로복지공단 대전병원||||종합병원|042-670-5419|대전광역시 대덕구 계족로 637||종합병원||||||근로복지공단 대전병원|(법동)|||30102
대전보훈병원||||종합병원|042-939-0111|대전광역시 대덕구 대청로82번길 147||종합병원||||||대전보훈병원|147|||30102
대전한국병원||||종합병원|042-606-1000|대전광역시 동구 동서대로 1672||종합병원||||||대전한국병원|(성남동)|||30102
대청병원||||종합병원|042-1899-6075|대전광역시 서구 계백로 1322||종합병원||||||대청병원|(정림동)|||30102
유성선병원||||종합병원|042-609-1000|대전광역시 유성구 북유성대로 93||종합병원|||||영훈의료재단|의료법인영훈의료재단 유성선병원|(지족동)|||30102
대전선병원||||종합병원|042-220-8114|대전광역시 중구 목중로 29||종합병원|||||영훈의료재단|의료법인 영훈의료재단 대전선병원|(목동)|||30102
왈레스기념 침례병원||||종합병원|051-580-2000|부산광역시 금정구 금단로 200||종합병원|||||기독교한국침례회의료재단|의료법인기독교한국침례회의료재단왈레스기념 침례병원|(남산동)|||30102
동남권원자력의학원||||종합병원|051-720-5114|부산광역시 기장군 장안읍 좌동길 40||종합병원||||||동남권원자력의학원|()|||30102
부산성모병원||||종합병원|051-933-7114|부산광역시 남구 용호로232번길 25-14||종합병원|||||재단법인 천주교부산교구유지재단|부산성모병원(재단법인 천주교부산교구유지재단)|(용호동)|||30102
김원묵기념봉생병원||||종합병원|051-664-4000|부산광역시 동구 중앙대로 401||종합병원|||||정화의료재단|의료법인정화의료재단 김원묵기념봉생병원|(좌천동,봉생병원)|||30102
일신기독병원||||종합병원|630-0300|부산광역시 동구 정공단로 27||종합병원|||||한호기독교선교회|재단법인한호기독교선교회 일신기독병원|(좌천동)|||30102
좋은문화병원||||종합병원|051-644-2002|부산광역시 동구 범일로 119||종합병원||||||좋은문화병원|(범일동)|||30102
대동병원||||종합병원|051-554-1233|부산광역시 동래구 충렬대로 187||종합병원||||||대동병원|(명륜동)|||30102
동래봉생병원||||종합병원|051-531-6000|부산광역시 동래구 안연로109번길 27||종합병원||||||동래봉생병원|(안락동)|||30102
광혜병원||||종합병원|051-503-2111|부산광역시 동래구 충렬대로 96||종합병원|||||광혜의료재단|의료법인 광혜의료재단 광혜병원|(온천동,광혜병원)|||30102
구포성심병원||||종합병원|051-330-2001|부산광역시 북구 낙동대로 1786||종합병원||||||구포성심병원|(구포동)|||30102
부민병원||||종합병원|051-330-3000|부산광역시 북구 만덕대로 59||종합병원|||||인당의료재단|의료법인 인당의료재단 부민병원|(덕천동)|||30102
좋은삼선병원||||종합병원|051-322-0900|부산광역시 사상구 가야대로 326||종합병원|||||은성의료재단|의료법인은성의료재단좋은삼선병원|(주례동)|||30102
부산보훈병원||||종합병원|051-601-6000|부산광역시 사상구 백양대로 420||종합병원|||||한국보훈복지의료공단|한국보훈복지의료공단 부산보훈병원|(주례동)|||30102
삼육부산병원||||종합병원|242-9751|부산광역시 서구 대티로 170||종합병원||||||삼육부산병원|(서대신동2가)|||30102
비에이치에스한서병원||||종합병원|051-756-0081|부산광역시 수영구 수영로 615||종합병원||||||비에이치에스한서병원|(광안동)|||30102
좋은강안병원||||종합병원|051-625-0900|부산광역시 수영구 수영로 493||종합병원|||||은성의료재단|의료법인 은성의료재단 좋은강안병원|(남천동)|||30102
부산광역시의료원||||종합병원|051-507-3000|부산광역시 연제구 월드컵대로 359||종합병원||||||부산광역시의료원|(거제동,1동,5동일부)|||30102
영도병원||||종합병원|051-414-8101|부산광역시 영도구 태종로 85||종합병원||||||영도병원|(대교동2가)|||30102
해동병원||||종합병원|051-412-6161|부산광역시 영도구 태종로 133||종합병원||||||해동병원|(봉래동3가)|||30102
메리놀병원||||종합병원|051-465-8801|부산광역시 중구 중구로 121||종합병원|||||천주교부산교구유지재단|재단법인천주교부산교구유지재단 메리놀병원|(대청동4가)|||30102
온종합병원||||종합병원|051-607-0114|부산광역시 부산진구 가야대로 721||종합병원|||||정선의료재단|의료법인정선의료재단 온종합병원|719,767 (당감동)|||30102
춘해병원||||종합병원|051-638-8000|부산광역시 부산진구 중앙대로 605-605||종합병원||||||학교법인 춘해병원|지상1층~지상9층 (범천동)|||30102
동의병원||||종합병원|051-867-5101|부산광역시 부산진구 양정로 62||종합병원||||||학교법인)동의병원|지하1층~지상8층 (양정동,동의의료원,동의병원,동의대학교한방병원)|||30102
해운대부민병원||||종합병원|602-8000|부산광역시 해운대구 해운대로 584||종합병원|||||인당의료재단|의료법인 인당의료재단 해운대부민병원|(우동)|||30102
좋은삼정병원||||종합병원|052-220-7500|울산광역시 남구 북부순환도로 51||종합병원|||||은성의료재단|의료법인 은성의료재단 좋은삼정병원|(무거동)|||30102
중앙병원||||종합병원|052-226-1100|울산광역시 남구 문수로480번길 10||종합병원|||||정안의료재단|의료법인 정안의료재단 중앙병원|(신정동)|||30102
울산병원||||종합병원|052-259-5000|울산광역시 남구 월평로171번길 13||종합병원|||||혜명심의료재단|의료법인혜명심의료재단 울산병원|(신정동)|||30102
울산시티병원||||종합병원|052-280-9000|울산광역시 북구 산업로 1007||종합병원|||||송은의료재단|의료법인 송은의료재단 울산시티병원|(연암동)|||30102
서울산보람병원||||종합병원|052-255-7114|울산광역시 울주군 삼남면 중평로 53||종합병원||||||서울산보람병원|()|||30102
동강병원||||종합병원|052-241-1114|울산광역시 중구 태화로 239||종합병원|||||동강의료재단|의료법인 동강의료재단 동강병원|(태화동)|||30102
동천동강병원||||종합병원|052-702-3114|울산광역시 중구 외솔큰길 215||종합병원|||||동강의료재단|의료법인 동강의료재단 동천동강병원|(남외동,동천동강병원)|||30102
비에스종합병원||||종합병원|032-290-0001|인천광역시 강화군 강화읍 충렬사로 31-0||종합병원||||||비에스종합병원|()|||30102
메디플렉스 세종병원||||종합병원|032-240-8000|인천광역시 계양구 계양문화로 20||종합병원||||||메디플렉스 세종병원|(작전동)|||30102
한림병원||||종합병원|032-540-9114|인천광역시 계양구 장제로 722||종합병원||||||한림병원|(작전동)|||30102
길병원||||종합병원|032-1577-2299|인천광역시 남동구 남동대로774번길 21-||상급종합|||||길의료재단|의료법인 길의료재단 길병원|(구월동)|||30102
인천백병원||||종합병원|032-765-7070|인천광역시 동구 샛골로 214||종합병원|||||성수의료재단|의료법인 성수의료재단 인천백병원|(송림동)|||30102
인천광역시의료원||||종합병원|032-580-6000|인천광역시 동구 방축로 217-||종합병원||||||인천광역시의료원|217|||30102
인천사랑병원||||종합병원|032-425-2001|인천광역시 미추홀구 미추홀대로 726-0||종합병원||||||의료법인 인천사랑병원|인천사랑병원|||30102
현대유비스병원||||종합병원|032-888-7575|인천광역시 미추홀구 독배로 503-0||종합병원||||||현대유비스병원|현대유비스병원|||30102
근로복지공단인천병원||||종합병원|032-500-0116|인천광역시 부평구 무네미로 446||종합병원||||||근로복지공단인천병원|(구산동)|||30102
부평세림병원||||종합병원|032-524-0591|인천광역시 부평구 부평대로 175||종합병원||||||부평세림병원|(청천동)|||30102
검단탑병원||||종합병원|032-590-0114|인천광역시 서구 청마로19번길 5||종합병원||||||검단탑병원|(당하동)|||30102
온누리병원||||종합병원|032-567-6200|인천광역시 서구 완정로 199||종합병원||||||온누리병원|199|||30102
나은병원||||종합병원|032-584-0114|인천광역시 서구 원적로 23-||종합병원|||||루가의료재단|의료법인루가의료재단 나은병원|23|||30102
성민병원||||종합병원|032-726-1000|인천광역시 서구 신석로 70||종합병원|||||성세의료재단|의료법인성세의료재단 성민병원|70|||30102
나사렛국제병원||||종합병원|032-899-9999|인천광역시 연수구 먼우금로 98||종합병원|||||나사렛의료재단|(의)나사렛의료재단 나사렛국제병원|(동춘동)|||30102
인천기독병원||||종합병원|032-270-8000|인천광역시 중구 답동로30번길 10||종합병원||||||인천기독병원|(율목동)|||30102
강릉아산병원||||종합병원|033-610-3114|강원도 강릉시 사천면 방동길 38||종합병원||||||강릉아산병원|()|||30102
강원도강릉의료원||||종합병원|033-610-1431|강원도 강릉시 경강로 2007-||종합병원||||||강원도강릉의료원|2007|||30102
강릉동인병원||||종합병원|033-650-6113|강원도 강릉시 강릉대로419번길 42-||종합병원||||||의료법인 강릉동인병원|(포남동)|||30102
강릉고려병원||||종합병원|033-649-0118|강원도 강릉시 옥가로 30||종합병원|||||의산의료재단|의산의료재단 강릉고려병원|(옥천동)|||30102
동해동인병원||||종합병원|033-530-0114|강원도 동해시 하평로 26-||종합병원||||||의료법인 동해동인병원|(평릉동)|||30102
강원도 삼척의료원||||종합병원|033-572-1141|강원도 삼척시 오십천로 418-||종합병원||||||강원도 삼척의료원|(남양동)|||30102
강원도속초의료원||||종합병원|033-630-6014|강원도 속초시 영랑호반길 3||종합병원||||||강원도속초의료원|(영랑동)|||30102
속초보광병원||||종합병원|033-639-8632|강원도 속초시 중앙로 11||종합병원||||||속초보광병원|(교동)|||30102
강원도 영월의료원||||종합병원|033-370-9149|강원도 영월군 영월읍 중앙1로 59||종합병원||||||강원도 영월의료원||||30102
강원도 원주의료원||||종합병원|033-760-4605|강원도 원주시 서원대로 387||종합병원||||||강원도 원주의료원|(개운동)|||30102
춘천성심병원||||종합병원|033-240-5000|강원도 춘천시 삭주로 77||종합병원|||||한림대학교부속|한림대학교부속 춘천성심병원|(교동)|||30102
근로복지공단 태백병원||||종합병원|033-580-3142|강원도 태백시 보드미길 8||종합병원||||||근로복지공단 태백병원|(장성동)|||30102
홍천아산병원||||종합병원|033-430-5104|강원도 홍천군 홍천읍 산림공원1길 17||종합병원||||||홍천아산병원|17|||30102
거붕 백병원||||종합병원|055-733-0000|경상남도 거제시 계룡로5길 14||종합병원||||||의료법인 거붕 백병원|(상동동)|||30102
대우병원||||종합병원|055-680-8114|경상남도 거제시 두모길 16||종합병원|||||대우의료재단|의료법인 대우의료재단대우병원|의료법인 대우의료재단대우병원 (두모동)|||30102
맑은샘병원||||종합병원|055-731-1240|경상남도 거제시 연초면 거제대로 4477||종합병원|||||성념의료재단|의료법인 성념의료재단맑은샘병원|()|||30102
강일병원||||종합병원|055-822-0100|경상남도 김해시 가락로 359||종합병원||||||강일병원|(구산동,강일병원)|||30102
김해복음병원||||종합병원|055-330-8888|경상남도 김해시 활천로 33||종합병원||||||김해복음병원|김해복음병원 (삼정동)|||30102
조은금강병원||||종합병원|055-330-0300|경상남도 김해시 김해대로 1814-37||종합병원|||||환명의료재단|의료법인 환명의료재단 조은금강병원|(삼계동)|||30102
갑을장유병원||||종합병원|055-310-6000|경상남도 김해시 장유로 167-13||종합병원|||||갑을의료재단|의료법인갑을의료재단갑을장유병원|(부곡동)|||30102
경희의료원교육협력 중앙병원||||종합병원|055-330-6000|경상남도 김해시 분성로 94-8||종합병원|||||보원의료재단|의료법인보원의료재단 경희의료원교육협력 중앙병원|(외동)|||30102
베데스다병원||||종합병원|055-384-9901|경상남도 양산시 신기로 28||종합병원||||||베데스다병원|(신기동)|||30102
웅상중앙병원||||종합병원|1600-7582|경상남도 양산시 서창로 59||종합병원|||||보원의료재단|의료법인 보원의료재단 웅상중앙병원|(명동)|||30102
제일병원||||종합병원|055-750-7123|경상남도 진주시 진주대로 885||종합병원||||||제일병원|(강남동)|||30102
진주고려병원||||종합병원|055-751-2500|경상남도 진주시 동진로 2||종합병원||||||진주고려병원|(칠암동,진주고려병원)|||30102
한일병원||||종합병원|055-759-7777|경상남도 진주시 범골로 17||종합병원||||||한일병원|지1,1~4,7층 (충무공동)|||30102
경상남도마산의료원||||종합병원|055-249-1000|경상남도 창원시 마산합포구 3·15대로 231||종합병원||||||경상남도마산의료원|(중앙동3가)|||30102
창원제일종합병원||||종합병원|055-223-9000|경상남도 창원시 마산합포구 3·15대로 238||종합병원|||||석영의료재단|의료법인석영의료재단창원제일종합병원|(중앙동3가)|||30102
MH연세병원||||종합병원|055-243-0100|경상남도 창원시 마산합포구 3·15대로 76||종합병원|||||합포의료재단|의료법인합포의료재단MH연세병원|(월남동2가,합포의료재단)|||30102
동마산병원||||종합병원|055-290-5172|경상남도 창원시 마산회원구 3·15대로 681||종합병원||||||동마산병원|(석전동,동마산병원)|||30102
청아병원||||종합병원|055-230-1500|경상남도 창원시 마산회원구 내서읍 광려천서로 67||종합병원|||||청아의료재단|의료법인청아의료재단청아병원|(청아병원)|||30102
근로복지공단 창원병원||||종합병원|055-282-5111|경상남도 창원시 성산구 창원대로 721||종합병원||||||근로복지공단 창원병원|(중앙동)|||30102
한마음창원병원||||종합병원|055-267-2000|경상남도 창원시 성산구 원이대로682번길 21||종합병원|||||한마음국제의료재단|의료법인 한마음국제의료재단 한마음창원병원|(상남동)|||30102
창원파티마병원||||종합병원|055-270-1000|경상남도 창원시 의창구 창이대로 45-45||종합병원|||||대구포교성베네딕도수녀회|재단법인대구포교성베네딕도수녀회창원파티마병원|(명서동)|||30102
연세에스병원||||종합병원|055-548-7700|경상남도 창원시 진해구 해원로32번길 13||종합병원||||||연세에스병원|(이동)|||30102
경산중앙병원||||종합병원|053-715-0100|경상북도 경산시 경안로 11||종합병원|||||근원의료재단|의)근원의료재단경산중앙병원|(백천동)|||30102
구미강동병원||||종합병원|054-453-7575|경상북도 구미시 인동20길 46||종합병원||||||구미강동병원|(진평동)|||30102
구미병원||||종합병원|054-468-9114|경상북도 구미시 1공단로 179||종합병원|||||순천향대학교 부속|순천향대학교 부속 구미병원|(공단동)|||30102
구미차병원||||종합병원|054-450-9700|경상북도 구미시 신시로10길 12||종합병원|||||차의과학대학교부속|차의과학대학교부속구미차병원|(형곡동)|||30102
경상북도김천의료원||||종합병원|054-432-8901|경상북도 김천시 모암길 24||종합병원||||||경상북도김천의료원|(모암동)|||30102
김천제일병원||||종합병원|054-420-9300|경상북도 김천시 신음1길 12||종합병원|||||덕산의료재단|의료법인덕산의료재단김천제일병원|12|||30102
문경제일병원||||종합병원|054-550-7700|경상북도 문경시 당교3길 25||종합병원|||||동춘의료재단|의료법인동춘의료재단문경제일병원|(모전동)|||30102
상주적십자병원||||종합병원|054-534-3501|경상북도 상주시 상서문로 53||종합병원||||||상주적십자병원|(남성동)|||30102
상주성모병원||||종합병원|054-532-5001|경상북도 상주시 냉림서성길 7||종합병원|||||삼백의료재단|의료법인삼백의료재단상주성모병원|(냉림동)|||30102
경상북도안동의료원||||종합병원|054-850-6000|경상북도 안동시 태사2길 55||종합병원||||||경상북도안동의료원|(북문동)|||30102
안동성소병원||||종합병원|054-850-8114|경상북도 안동시 서동문로 99||종합병원||||||안동성소병원|(금곡동)|||30102
안동병원||||종합병원|054-840-1004|경상북도 안동시 앙실로 11||종합병원||||||의료법인안동병원|(수상동)|||30102
영주적십자병원||||종합병원|054-630-0100|경상북도 영주시 대학로 327-0||종합병원||||||영주적십자병원|영주적십자병원|||30102
영천병원||||종합병원|054-338-9000|경상북도 영천시 오수1길 10||종합병원|||||영남대학교의과대학부속|영남대학교의과대학부속영천병원|(오수동)|||30102
에스포항병원||||종합병원|054-289-9000|경상북도 포항시 남구 희망대로 352||종합병원||||||에스포항병원|(이동)|||30102
포항세명기독병원||||종합병원|054-275-0005|경상북도 포항시 남구 포스코대로 351||종합병원|||||한성재단|의료법인한성재단포항세명기독병원|(대도동)|||30102
포항성모병원||||종합병원|054-272-0151|경상북도 포항시 남구 대잠동길 17||종합병원||||||포항성모병원|(대잠동)|||30102
경상북도포항의료원||||종합병원|054-247-0551|경상북도 포항시 북구 용흥로 36||종합병원||||||경상북도포항의료원|(용흥동)|||30102
좋은선린병원||||종합병원|054-245-5338|경상북도 포항시 북구 대신로 43||종합병원|||||은성의료재단|의료법인은성의료재단좋은선린병원|(대신동)|||30102
고흥종합병원||||종합병원|061-835-6000|전라남도 고흥군 고흥읍 고흥로 1935||종합병원|||||영성의료재단|의료법인영성의료재단 고흥종합병원|()|||30102
광양사랑병원||||종합병원|061-797-7000|전라남도 광양시 공영로 71||종합병원||||||광양사랑병원|(중동)|||30102
나주종합병원||||종합병원|061-330-6114|전라남도 나주시 영산로 5419||종합병원||||||나주종합병원|나주종합병원 (성북동)|||30102
목포기독병원||||종합병원|061-280-7500|전라남도 목포시 백년대로 303||종합병원||||||목포기독병원|(상동)|||30102
목포시의료원||||종합병원|061-260-6500|전라남도 목포시 이로로 18||종합병원||||||목포시의료원|(용해동)|||30102
목포한국병원||||종합병원|061-270-5800|전라남도 목포시 영산로 483||종합병원||||||목포한국병원|(상동)|||30102
목포중앙병원||||종합병원|061-280-3000|전라남도 목포시 영산로 623||종합병원|||||목포구암의료재단|의료법인목포구암의료재단 목포중앙병원|(석현동)|||30102
세안종합병원||||종합병원|061-260-6713|전라남도 목포시 고하대로 795-2||종합병원|||||해민의료재단|의료법인해민의료재단 세안종합병원|(연산동)|||30102
무안병원||||종합병원|061-450-3111|전라남도 무안군 무안읍 몽탄로 65||종합병원|||||대송의료재단|의료법인대송의료재단 무안병원|()|||30102
근로복지공단 순천병원||||종합병원|061-720-7575|전라남도 순천시 조례1길 24||종합병원||||||근로복지공단 순천병원|(조례동)|||30102
성가롤로병원||||종합병원|061-720-2000|전라남도 순천시 순광로 221||종합병원||||||성가롤로병원|(조례동)|||30102
순천중앙병원||||종합병원|061-749-5000|전라남도 순천시 장명로 5||종합병원||||||순천중앙병원|(장천동)|||30102
순천제일병원||||종합병원|061-720-3500|전라남도 순천시 기적의도서관1길 3||종합병원|||||청언의료재단|의료법인청언의료재단 순천제일병원|(조례동)|||30102
순천한국병원||||종합병원|061-740-5000|전라남도 순천시 우명길 42||종합병원|||||한국의료재단|의료법인한국의료재단 순천한국병원|(연향동)|||30102
여수전남병원||||종합병원|061-640-7128|전라남도 여수시 좌수영로 49||종합병원||||||여수전남병원|(광무동)|||30102
여천전남병원||||종합병원|061-690-6000|전라남도 여수시 무선로 95||종합병원||||||여천전남병원|(선원동)|||30102
여수성심병원||||종합병원|061-650-8000|전라남도 여수시 둔덕5길 19||종합병원|||||서구의료재단|의료법인서구의료재단 여수성심병원|(둔덕동)|||30102
영광종합병원||||종합병원|061-350-8091|전라남도 영광군 영광읍 와룡로 3||종합병원||||||영광종합병원|()|||30102
영광기독병원||||종합병원|061-350-3007|전라남도 영광군 영광읍 신남로 265||종합병원|||||거명의료재단|의료법인 거명의료재단 영광기독병원|()|||30102
장흥종합병원||||종합병원|061-862-8300|전라남도 장흥군 장흥읍 흥성로 74||종합병원|||||우범의료재단|의료법인 우범의료재단 장흥종합병원|74|||30102
해남종합병원||||종합병원|061-536-4116|전라남도 해남군 해남읍 해남로 45||종합병원|||||행촌의료재단|의료법인행촌의료재단 해남종합병원|()|||30102
해남우리종합병원||||종합병원|061-530-7000|전라남도 해남군 옥천면 해남로 597||종합병원||||||해남우리종합병원|()|||30102
고창병원||||종합병원|063-560-5600|전라북도 고창군 고창읍 화신1길 9||종합병원|||||석천재단|의료법인석천재단고창병원|()|||30102
동군산병원||||종합병원|063-440-0572|전라북도 군산시 조촌로 149||종합병원|||||오성의료재단|의료법인 오성의료재단 동군산병원|(조촌동)|||30102
전라북도 군산의료원||||종합병원|063-472-5000|전라북도 군산시 의료원로 27||종합병원||||||전라북도 군산의료원|(지곡동,군산의료원)|||30102
전라북도 남원의료원||||종합병원|063-620-1114|전라북도 남원시 충정로 365||종합병원||||||전라북도 남원의료원|(고죽동)|||30102
부안성모병원||||종합병원|063-581-5100|전라북도 부안군 부안읍 오정2길 24||종합병원||||||부안성모병원|()|||30102
익산병원||||종합병원|063-840-9114|전라북도 익산시 무왕로 969||종합병원|||||대산의료재단|(의료법인 대산의료재단) 익산병원|(신동)|||30102
대자인병원||||종합병원|063-240-2000|전라북도 전주시 덕진구 견훤로 390||종합병원||||||대자인병원|(우아동3가)|||30102
전주고려병원||||종합병원|063-240-7300|전라북도 전주시 덕진구 안덕원로 367||종합병원||||||전주고려병원|(산정동)|||30102
전주병원||||종합병원|063-220-7200|전라북도 전주시 완산구 한두평3길 13||종합병원|||||영경의료재단|의료법인영경의료재단전주병원|(중화산동2가,전주병원)|||30102
예수병원||||종합병원|063-230-8114|전라북도 전주시 완산구 서원로 365||종합병원|||||예수병원유지재단|재단법인예수병원유지재단예수병원|(중화산동1가,예수병원)|||30102
정읍아산병원||||종합병원|063-530-6000|전라북도 정읍시 충정로 606-22||종합병원|||||아산사회복지재단|재단법인 아산사회복지재단 정읍아산병원|(용계동)|||30102
제주특별자치도 서귀포의료원||||종합병원|064-730-3000|제주특별자치도 서귀포시 장수로 47||종합병원||||||제주특별자치도 서귀포의료원|(동홍동)|||30102
중앙병원||||종합병원|064-786-7000|제주특별자치도 제주시 월랑로 91||종합병원|||||중앙의료재단|의료법인 중앙의료재단 중앙병원|(이호이동)|||30102
한국병원||||종합병원|064-750-0000|제주특별자치도 제주시 서광로 193||종합병원|||||혜인의료재단|의료법인 혜인의료재단 한국병원|(삼도일동)|||30102
제주한라병원||||종합병원|064-740-5000|제주특별자치도 제주시 도령로 65||종합병원||||||제주한라병원|(연동)|||30102
한마음병원||||종합병원|064-750-9000|제주특별자치도 제주시 연신로 52||종합병원||||||한마음병원|(이도이동)|||30102
충청남도 공주의료원||||종합병원|041-962-1111|충청남도 공주시 무령로 77||종합병원||||||충청남도 공주의료원|(웅진동)|||30102
백제병원||||종합병원|041-733-2191|충청남도 논산시 시민로294번길 14||종합병원||||||의료법인 백제병원|(취암동)|||30102
당진종합병원||||종합병원|041-357-0100|충청남도 당진시 반촌로 5-15||종합병원||||||당진종합병원|(시곡동)|||30102
보령아산병원||||종합병원|041-930-5114|충청남도 보령시 죽성로 136||종합병원|||||아산사회복지재단 부속|재단법인 아산사회복지재단 부속 보령아산병원|(죽정동)|||30102
서산중앙병원||||종합병원|041-661-1000|충청남도 서산시 수석산업로 5||종합병원||||||서산중앙병원|(수석동)|||30102
충청남도 서산의료원||||종합병원|041-689-7000|충청남도 서산시 중앙로 149||종합병원||||||충청남도 서산의료원|(석림동)|||30102
아산충무병원||||종합병원|041-536-6666|충청남도 아산시 문화로 381||종합병원||||||아산충무병원|(모종동)|||30102
예산종합병원||||종합병원|041-330-4000|충청남도 예산군 예산읍 금오대로 94||종합병원||||||예산종합병원|()|||30102
천안병원||||종합병원|041-570-2018|충청남도 천안시 동남구 순천향6길 31||상급종합|||||순천향대학교부속|순천향대학교부속 천안병원|5동 (봉명동,순천향대학교병원)|||30102
충청남도 천안의료원||||종합병원|041-570-7200|충청남도 천안시 동남구 충절로 537||종합병원||||||충청남도 천안의료원|(삼룡동)|||30102
천안충무병원||||종합병원|041-570-7555|충청남도 천안시 서북구 다가말3길 8||종합병원|||||영서의료재단|의료법인 영서의료재단 천안충무병원|(쌍용동)|||30102
충청남도 홍성의료원||||종합병원|041-630-6114|충청남도 홍성군 홍성읍 조양로 224||종합병원||||||충청남도 홍성의료원|()|||30102
옥천성모병원||||종합병원|043-730-7000|충청북도 옥천군 옥천읍 성왕로 1195||종합병원|||||힐링의료재단|의료법인 힐링의료재단 옥천성모병원|1195|||30102
제천서울병원||||종합병원|043-642-7606|충청북도 제천시 숭문로 57||종합병원|||||자산의료재단|의료법인 자산의료재단 제천서울병원|(서부동)|||30102
명지병원||||종합병원|043-640-8114|충청북도 제천시 내토로 991||종합병원|||||명지의료재단|의료법인명지의료재단명지병원|(고암동)|||30102
진천성모병원||||종합병원|043-533-1711|충청북도 진천군 진천읍 중앙북로 36||종합병원|||||건명의료재단|의료법인건명의료재단진천성모병원|(진천읍)|||30102
한국병원||||종합병원|043-222-7000|충청북도 청주시 상당구 단재로 106||종합병원|||||인화재단|의료법인 인화재단 한국병원|(영운동)|||30102
효성병원||||종합병원|043-221-5000|충청북도 청주시 상당구 쇠내로 16||종합병원|||||정산의료재단|의료법인 정산의료재단 효성병원|(금천동)|||30102
충청북도 청주의료원||||종합병원|043-279-2300|충청북도 청주시 서원구 흥덕로 48||종합병원||||||충청북도 청주의료원|(사직동)|||30102
청주성모병원||||종합병원|043-219-8000|충청북도 청주시 청원구 주성로 173-19||종합병원||||||청주성모병원|(주중동)|||30102
하나병원||||종합병원|043-230-6114|충청북도 청주시 흥덕구 2순환로 1262||종합병원|||||한마음의료재단|의료법인한마음의료재단하나병원|(가경동)|||30102
베스티안병원||||종합병원|043-910-7575|충청북도 청주시 흥덕구 오송읍 오송생명1로 191-0||종합병원|||||베스티안재단|재단법인베스티안재단베스티안병원|()|||30102
충청북도 충주의료원||||종합병원|043-871-0114|충청북도 충주시 안림로 239-50||종합병원||||||충청북도 충주의료원|(안림동)|||30102
