연세대학교의과대학 강남세브란스병원||||대학병원|02-2019-3114|서울특별시 강남구 언주로 211||상급종합||||||연세대학교의과대학 강남세브란스병원|강남세브란스병원 (도곡동)|||30101
차의과학대학교 강남차병원||||대학병원|02-3468-3000|서울특별시 강남구 논현로 566||종합병원||||||차의과학대학교 강남차병원|(역삼동,역삼동 606-4)|||30101
강동경희대학교의대병원||||대학병원|02-440-7114|서울특별시 강동구 동남로 892||종합병원||||||강동경희대학교의대병원|(상일동)|||30101
건국대학교병원||||대학병원|1588-1533|서울특별시 광진구 능동로 120-1||상급종합||||||건국대학교병원|(화양동)|||30101
을지대학교 을지병원||||대학병원|02-970-8000|서울특별시 노원구 한글비석로 68||종합병원||||||을지대학교 을지병원|을지병원 (하계동)|||30101
인제대학교 상계백병원||||대학병원|02-950-1114|서울특별시 노원구 동일로 1342||종합병원||||||인제대학교 상계백병원|상계백병원 (상계동)|||30101
가톨릭대학교성바오로병원||||대학병원|02-958-2114|서울특별시 동대문구 왕산로 180||종합병원||||||가톨릭대학교성바오로병원|(전농동)|||30101
경희대학교병원||||대학병원|02-958-8114|서울특별시 동대문구 경희대로 23||상급종합||||||경희대학교병원|(회기동)|||30101
중앙대학교병원||||대학병원|1800-1114|서울특별시 동작구 흑석로 102||상급종합||||||중앙대학교병원|(흑석동)|||30101
연세대학교의과대학세브란스병원||||대학병원|02-2228-0114|서울특별시 서대문구 연세로 50-1||상급종합||||||학교법인연세대학교의과대학세브란스병원|(신촌동)|||30101
가톨릭대학교서울성모병원||||대학병원|02-1588-1511|서울특별시 서초구 반포대로 222||상급종합|||||가톨릭학원|학교법인가톨릭학원가톨릭대학교서울성모병원|(반포동)|||30101
한양대학교병원||||대학병원|02-2290-8114|서울특별시 성동구 왕십리로 222-1||상급종합||||||한양대학교병원|(사근동)|||30101
고려중앙학원 고려대학교의과대학부속병원||||대학병원|1577-0083|서울특별시 성북구 인촌로 73||상급종합|||||안암병원|학교법인 고려중앙학원 고려대학교의과대학부속병원(안암병원)|고려대병원 (안암동5가)|||30101
가톨릭대학교 여의도성모병원||||대학병원|1661-7575|서울특별시 영등포구 63로 10||종합병원||||||가톨릭대학교 여의도성모병원|여의도성모병원 (여의도동)|||30101
한림대학교 강남성심병원||||대학병원|02-829-5114|서울특별시 영등포구 신길로 1||종합병원||||||한림대학교 강남성심병원|(대림동,강남성심병원)|||30101
한림대학교 한강성심병원||||대학병원|02-2639-5114|서울특별시 영등포구 버드나루로7길 12||종합병원||||||한림대학교 한강성심병원|(영등포동7가,한강성심병원)|||30101
서울대학교병원||||대학병원|1588-5700|서울특별시 종로구 대학로 101||상급종합||||||서울대학교병원|(연건동)|||30101
인제대학교 서울백병원||||대학병원|02-2270-0114|서울특별시 중구 마른내로 9-9||종합병원||||||인제대학교 서울백병원|(저동2가)|||30101
동국대학교일산불교병원||||대학병원|031-961-9302|경기도 고양시 일산동구 동국로 27||종합병원||||||동국대학교일산불교병원|(식사동,동국대학교일산병원)|||30101
인제대학교일산백병원||||대학병원|031-910-7114|경기도 고양시 일산서구 주화로 170||종합병원||||||인제대학교일산백병원|(대화동)|||30101
한양대학교구리병원||||대학병원|031-1644-9118|경기도 구리시 경춘로 153||종합병원||||||한양대학교구리병원|(교문동)|||30101
원광대학교의과대학산본병원||||대학병원|031-390-2300|경기도 군포시 산본로 321||종합병원||||||원광대학교의과대학산본병원|(산본동)|||30101
가톨릭대학교부천성모병원||||대학병원|032-1577-0675|경기도 부천시 소사로 327||종합병원||||||가톨릭대학교부천성모병원|(소사동)|||30101
분당서울대학교병원||||대학병원|787-2114|경기도 성남시 분당구 구미로173번길 82||상급종합||||||분당서울대학교병원|(구미동,분당서울대학교병원)|||30101
차의과학대학교분당차병원||||대학병원|031-780-5000|경기도 성남시 분당구 야탑로 59||종합병원||||||차의과학대학교분당차병원|(야탑동)|||30101
아주대학교병원||||대학병원|031-219-5114|경기도 수원시 영통구 월드컵로 164||상급종합||||||아주대학교병원|(원천동)|||30101
가톨릭대학교 성빈센트병원||||대학병원|031-1577-8588|경기도 수원시 팔달구 중부대로 93||종합병원||||||가톨릭대학교 성빈센트병원|(지동)|||30101
한림대학교성심병원||||대학병원|031-380-1500|경기도 안양시 동안구 관평로170번길 22||상급종합||||||한림대학교성심병원|(평촌동)|||30101
연세대학교 의과대학 용인세브란스병원||||대학병원|031-331-8888|경기도 용인시 처인구 금학로 225||종합병원||||||연세대학교 의과대학 용인세브란스병원|(역북동)|||30101
가톨릭대학교의정부성모병원||||대학병원|1661-7500|경기도 의정부시 천보로 271||종합병원||||||가톨릭대학교의정부성모병원|(금오동)|||30101
한림대학교동탄성심병원||||대학병원|031-8086-3000|경기도 화성시 큰재봉길 7||종합병원||||||한림대학교동탄성심병원|(석우동)|||30101
서남대학교병원||||대학병원|062-224-0671|광주광역시 동구 천변우로 415||종합병원||||||서남대학교병원|(불로동)|||30101
전남대학교병원||||대학병원|062-1899-0000|광주광역시 동구 제봉로 42||상급종합||||||전남대학교병원|(학동)|||30101
조선대학교병원||||대학병원|062-220-3321|광주광역시 동구 필문대로 365||상급종합||||||조선대학교병원|(학동)|||30101
서남대학교남광병원||||대학병원|062-371-0061|광주광역시 서구 신기길 18||종합병원||||||서남대학교남광병원|(마륵동)|||30101
대구가톨릭대학교병원||||대학병원|053-650-3000|대구광역시 남구 두류공원로17길 33||상급종합||||||대구가톨릭대학교병원|(대명동)|||30101
영남대학교병원||||대학병원|053-623-8001|대구광역시 남구 현충로 170||상급종합||||||영남대학교병원|(대명동)|||30101
대구가톨릭대학교 칠곡가톨릭병원||||대학병원|053-320-2500|대구광역시 북구 칠곡중앙대로 440||종합병원||||||대구가톨릭대학교 칠곡가톨릭병원|(읍내동)|||30101
칠곡경북대학교병원||||대학병원|053-200-2000|대구광역시 북구 호국로 807||상급종합||||||칠곡경북대학교병원|칠곡경북대학교병원 (학정동)|||30101
경북대학교병원||||대학병원|200-5114|대구광역시 중구 동덕로 130||상급종합||||||경북대학교병원|(삼덕동2가,경북대학교병원)|||30101
계명대학교동산병원||||대학병원|250-7114|대구광역시 중구 달성로 56||상급종합||||||계명대학교동산병원|(동산동)|||30101
을지대학교병원||||대학병원|042-611-3000|대전광역시 서구 둔산서로 95||종합병원|||||을지학원|학교법인 을지학원 을지대학교병원|(둔산동)|||30101
건양대학교병원||||대학병원|042-600-9999|대전광역시 서구 관저동로 158||종합병원|||||건양학원|학교법인건양학원 건양대학교병원|(관저동)|||30101
충남대학교병원||||대학병원|042-1599-7123|대전광역시 중구 문화로 282||상급종합||||||충남대학교병원|(대사동)|||30101
가톨릭대학교 대전성모병원||||대학병원|042-220-9114|대전광역시 중구 대흥로 64||종합병원|||||가톨릭학원|학교법인가톨릭학원 가톨릭대학교 대전성모병원|(대흥동)|||30101
고신대학교복음병원||||대학병원|990-6114|부산광역시 서구 감천로 262||상급종합||||||고신대학교복음병원|(암남동)|||30101
동아대학교병원||||대학병원|051-240-2400|부산광역시 서구 대신공원로 26||상급종합||||||동아대학교병원|(동대신동3가)|||30101
부산대학교병원||||대학병원|240-7000|부산광역시 서구 구덕로 179||상급종합||||||부산대학교병원|(아미동1가)|||30101
인제대학교부산백병원||||대학병원|051-890-6212|부산광역시 부산진구 복지로 75||상급종합||||||(학교법인)인제대학교부산백병원|진사로 83번길 75 진사로 83번길 81 (개금동)|||30101
인제대학교 해운대백병원||||대학병원|051-797-0100|부산광역시 해운대구 해운대로 875||종합병원||||||인제대학교 해운대백병원|(좌동)|||30101
울산대학교병원||||대학병원|052-250-7000|울산광역시 동구 방어진순환도로 877||종합병원|||||울산공업학원|학교법인 울산공업학원 울산대학교병원|울산대학교병원 (전하동)|||30101
가톨릭대학교인천성모병원||||대학병원|032-1544-9004|인천광역시 부평구 동수로 56||상급종합||||||가톨릭대학교인천성모병원|(부평동)|||30101
가톨릭관동대학교 국제성모병원||||대학병원|032-1600-8291|인천광역시 서구 심곡로100번길 25-0||종합병원||||||가톨릭관동대학교 국제성모병원|인천국제성모병원|||30101
인하대학교의과대학부속병원||||대학병원|032-890-2114|인천광역시 중구 인항로 27||상급종합||||||인하대학교의과대학부속병원|(신흥동3가)|||30101
연세대학교 원주세브란스기독병원||||대학병원|033-741-0114|강원도 원주시 일산로 20||상급종합||||||연세대학교 원주세브란스기독병원|(일산동)|||30101
강원대학교병원||||대학병원|033-258-2000|강원도 춘천시 백령로 156||종합병원||||||강원대학교병원|(효자동)|||30101
양산부산대학교병원||||대학병원|055-360-1000|경상남도 양산시 물금읍 금오로 20||상급종합||||||양산부산대학교병원|()|||30101
경상대학교병원||||대학병원|055-750-8000|경상남도 진주시 강남로 79||상급종합||||||경상대학교병원|(칠암동)|||30101
성균관대학삼성창원병원||||대학병원|055-233-5114|경상남도 창원시 마산회원구 팔용로 158-158||종합병원||||||학교법인성균관대학삼성창원병원|(합성동,삼성창원병원)|||30101
창원경상대학교병원||||대학병원|055-214-1106|경상남도 창원시 성산구 삼정자로 11||종합병원||||||창원경상대학교병원|(성주동,창원경상대학교병원)|||30101
동국대학교의과대학경주병원||||대학병원|054-748-9300|경상북도 경주시 동대로 87||종합병원||||||동국대학교의과대학경주병원|(석장동)|||30101
화순전남대학교병원||||대학병원|061-379-7114|전라남도 화순군 화순읍 서양로 322||상급종합||||||화순전남대학교병원|()|||30101
원광대학교병원||||대학병원|063-859-1114|전라북도 익산시 무왕로 895||상급종합||||||원광대학교병원|(신동)|||30101
전북대학교병원||||대학병원|063-250-1114|전라북도 전주시 덕진구 건지로 20||상급종합||||||전북대학교병원|(금암동)|||30101
제주대학교병원||||대학병원|064-717-1075|제주특별자치도 제주시 아란13길 15||종합병원||||||제주대학교병원|제주대학교병원 (아라일동)|||30101
단국대학교의과대학부속병원||||대학병원|041-1588-0063|충청남도 천안시 동남구 망향로 201||상급종합||||||단국대학교의과대학부속병원|(안서동)|||30101
충북대학교병원||||대학병원|043-269-6311|충청북도 청주시 서원구 1순환로 776-0||상급종합||||||충북대학교병원|(개신동)|||30101
건국대학교 충주병원||||대학병원|043-840-8200|충청북도 충주시 국원대로 82||종합병원||||||건국대학교 충주병원|(교현동)|||30101
