강남연세우노비뇨기과의원||||비뇨기과|02-538-8182|서울특별시 강남구 강남대로 446||의원||||||강남연세우노비뇨기과의원|(역삼동,3층 일부)|||30207
강남웰남성의원||||비뇨기과|02-2246-7788|서울특별시 강남구 테헤란로51길 10||의원||||||강남웰남성의원|정다운빌딩 4층일부 (역삼동)|||30207
강남제이비뇨기과의원||||비뇨기과|02-3018-7575|서울특별시 강남구 학동로 203||의원||||||강남제이비뇨기과의원|4,5층 (논현동)|||30207
견의원||||비뇨기과|02-568-3119|서울특별시 강남구 테헤란로 528||의원;비뇨의학과||||||견의원|5층 (대치동,슈페리어타워)|||30207
골드만비뇨기과의원||||비뇨기과|02-556-7533|서울특별시 강남구 강남대로 320||의원||||||골드만비뇨기과의원|8층 (역삼동)|||30207
곽대희의원||||비뇨기과|02-540-6363|서울특별시 강남구 학동로 218||의원;비뇨의학과||||||곽대희의원|4층 (논현동)|||30207
김학술비뇨기과의원||||비뇨기과|02-568-9919|서울특별시 강남구 삼성로 155||의원||||||김학술비뇨기과의원|315호 (대치동,대치퍼스트빌딩)|||30207
나인비뇨기과의원||||비뇨기과|02-553-9030|서울특별시 강남구 테헤란로87길 17||의원||||||나인비뇨기과의원|2층 5호 (삼성동,마젤란 21 아스테리움 205호)|||30207
네오비뇨기과의원||||비뇨기과|02-561-6575|서울특별시 강남구 테헤란로26길 10||의원||||||네오비뇨기과의원|(역삼동,10층 일부)|||30207
네오유여성비뇨기과의원||||비뇨기과|02-555-2125|서울특별시 강남구 강남대로 446||의원||||||네오유여성비뇨기과의원|한웰빌딩 5층일부 (역삼동)|||30207
늘푸른비뇨기과의원||||비뇨기과|02-3469-1900|서울특별시 강남구 강남대로 390||의원||||||늘푸른비뇨기과의원|4층 405호 (역삼동,미진프라자)|||30207
대치엘비뇨기과의원||||비뇨기과|02-508-6576|서울특별시 강남구 남부순환로 2941||의원||||||대치엘비뇨기과의원|4층 (대치동)|||30207
레이디유로비뇨기과의원||||비뇨기과|547-8338|서울특별시 강남구 강남대로 606||의원||||||레이디유로비뇨기과의원|6층 (논현동)|||30207
미즈러브여성비뇨기과의원||||비뇨기과|02-3447-6363|서울특별시 강남구 논현로86길 20||의원||||||미즈러브여성비뇨기과의원|(역삼동,2층일부,3층,4층)|||30207
블루비뇨기과의원||||비뇨기과|02-552-2754|서울특별시 강남구 테헤란로 421||의원||||||블루비뇨기과의원|(삼성동,암천빌딩 4층일부)|||30207
삼성앤유비뇨의학과의원||||비뇨기과|02-6380-4777|서울특별시 강남구 일원로 115||의원||||||삼성앤유비뇨의학과의원|삼성생명 일원동 빌딩 2층 202호 (일원동)|||30207
서울뉴젠비뇨기과의원||||비뇨기과|02-553-3700|서울특별시 강남구 테헤란로 514||의원||||||서울뉴젠비뇨기과의원|11층 (대치동,삼흥2빌딩)|||30207
서울엔비뇨기과의원||||비뇨기과|02-553-8258|서울특별시 강남구 강남대로 376||의원||||||서울엔비뇨기과의원|12층 (역삼동,8258빌딩)|||30207
선릉탑비뇨기과의원||||비뇨기과|02-556-4090|서울특별시 강남구 선릉로 513||의원||||||선릉탑비뇨기과의원|3층 (역삼동)|||30207
세인트비뇨기과의원||||비뇨기과|02-555-7536|서울특별시 강남구 도산대로 110||의원||||||세인트비뇨기과의원|405호 (논현동,케이비엘 센터)|||30207
스탠탑비뇨의학과의원||||비뇨기과||서울특별시 강남구 봉은사로 107||의원||||||스탠탑비뇨의학과의원|2층일부,6층일부층 (논현동)|||30207
아담스비뇨기과의원||||비뇨기과|02-539-7575|서울특별시 강남구 테헤란로 513||의원||||||아담스비뇨기과의원|(삼성동,K타워 14층일부)|||30207
엘제이비뇨기과의원||||비뇨기과|02-545-5825|서울특별시 강남구 강남대로 480||의원||||||엘제이비뇨기과의원|8층 (논현동)|||30207
연세우노비뇨기과의원||||비뇨기과|02-538-8182|서울특별시 강남구 강남대로 446||의원||||||연세우노비뇨기과의원|(역삼동,강남한일빌딩 3층일부)|||30207
연세플러스비뇨기과의원||||비뇨기과|02-538-2755|서울특별시 강남구 삼성로92길 29||의원||||||연세플러스비뇨기과의원|5층 (삼성동)|||30207
연세합동비뇨기과의원||||비뇨기과|02-568-5005|서울특별시 강남구 논현로 509||의원||||||연세합동비뇨기과의원|5층 (역삼동)|||30207
예작비뇨기과의원||||비뇨기과|515-1359|서울특별시 강남구 선릉로 629||의원||||||예작비뇨기과의원|5,6,7,8층 (논현동,싸이더스HQ타워 B동)|||30207
우호철비뇨기과의원||||비뇨기과|02-517-1573|서울특별시 강남구 선릉로 669||의원||||||우호철비뇨기과의원|3층 (논현동)|||30207
이영호비뇨기과의원||||비뇨기과|02-543-3704|서울특별시 강남구 강남대로 622||의원||||||이영호비뇨기과의원|(신사동)|||30207
이지필비뇨기과의원||||비뇨기과|02-569-0057|서울특별시 강남구 강남대로84길 8||의원||||||이지필비뇨기과의원|2층 (역삼동,우인빌딩)|||30207
정비뇨기과의원||||비뇨기과|02-547-8693|서울특별시 강남구 강남대로 506||의원||||||정비뇨기과의원|(논현동)|||30207
제이제이비뇨기과의원||||비뇨기과|02-534-5952|서울특별시 강남구 강남대로 238||의원||||||제이제이비뇨기과의원|(도곡동)|||30207
조규홍비뇨기과의원||||비뇨기과||서울특별시 강남구 논현로 405||의원||||||조규홍비뇨기과의원|해은빌딩 2층 (역삼동)|||30207
진비뇨기과의원||||비뇨기과|02-546-2359|서울특별시 강남구 논현로 607||의원||||||진비뇨기과의원|2층 (논현동)|||30207
최형기성공비뇨기과의원||||비뇨기과|02-538-7675|서울특별시 강남구 영동대로 611||의원||||||최형기성공비뇨기과의원|6층 (삼성동,찬앤찬타워)|||30207
코넬비뇨기과의원||||비뇨기과|02-545-8119|서울특별시 강남구 논현로171길 4||의원||||||코넬비뇨기과의원|(신사동)|||30207
킴스비뇨기과의원||||비뇨기과|02-563-2587|서울특별시 강남구 테헤란로 119||의원||||||킴스비뇨기과의원|(역삼동,대호빌딩 4층일부)|||30207
타워비뇨기과의원||||비뇨기과|562-6699|서울특별시 강남구 남부순환로 2912||의원||||||타워비뇨기과의원|(대치동,207,208,211호)|||30207
트루맨남성의원||||비뇨기과|02-501-7547|서울특별시 강남구 테헤란로 108||의원||||||트루맨남성의원|3층 (역삼동,테헤란빌딩)|||30207
퍼스트비뇨기과의원||||비뇨기과|02-546-9115|서울특별시 강남구 압구정로 152||의원||||||퍼스트비뇨기과의원|(신사동,청아2층)|||30207
퍼펙트비뇨의학과의원||||비뇨기과|513-9366|서울특별시 강남구 강남대로 626||의원||||||퍼펙트비뇨의학과의원|엠아이타워빌딩 5층 (신사동)|||30207
힐비뇨기과의원||||비뇨기과|501-6003|서울특별시 강남구 테헤란로 339||의원||||||힐비뇨기과의원|선릉빌딩 7층 (역삼동)|||30207
길맨비뇨기과의원||||비뇨기과|02-487-9200|서울특별시 강동구 천호대로 1111||의원||||||길맨비뇨기과의원|5층 (길동)|||30207
뉴맨남성의원||||비뇨기과|02-471-0555|서울특별시 강동구 올림픽로 667||의원||||||뉴맨남성의원|301,302호 (천호동)|||30207
드림온비뇨기과의원||||비뇨기과|485-7545|서울특별시 강동구 천호대로 1006||의원||||||드림온비뇨기과의원|601호 (성내동,브라운스톤)|||30207
류비뇨기과의원||||비뇨기과|02-476-5176|서울특별시 강동구 양재대로 1339||의원||||||류비뇨기과의원|(성내동)|||30207
메디안비뇨기과의원||||비뇨기과|02-487-5444|서울특별시 강동구 양재대로 1478||의원||||||메디안비뇨기과의원|(길동)|||30207
박규홍비뇨기과의원||||비뇨기과|02-483-3132|서울특별시 강동구 천호대로 997||의원||||||박규홍비뇨기과의원|(천호동)|||30207
본의원||||비뇨기과|02-427-7533|서울특별시 강동구 올림픽로 779||의원;비뇨의학과||||||본의원|(암사동)|||30207
삼성의원||||비뇨기과|02-482-7642|서울특별시 강동구 양재대로 1335||의원;비뇨의학과||||||삼성의원|(성내동)|||30207
새롬비뇨기과의원||||비뇨기과|02-485-5303|서울특별시 강동구 천호대로 1016||의원||||||새롬비뇨기과의원|8층 (성내동)|||30207
웰비뇨기과의원||||비뇨기과|02-427-7876|서울특별시 강동구 양재대로 1620||의원||||||웰비뇨기과의원|3층 (명일동)|||30207
임용수비뇨기과의원||||비뇨기과|02-478-3855|서울특별시 강동구 천호대로 1024||의원||||||임용수비뇨기과의원|(성내동,풍전메디팜빌딩)|||30207
제우스남성의원||||비뇨기과|02-474-0055|서울특별시 강동구 천호대로 1027||의원||||||제우스남성의원|(천호동)|||30207
쿨맨남성의원||||비뇨기과|02-471-7011|서울특별시 강동구 천호대로 1006||의원||||||쿨맨남성의원|307호,308호 (성내동)|||30207
탑비뇨기과의원||||비뇨기과|02-478-0100|서울특별시 강동구 천호대로 1015||의원||||||탑비뇨기과의원|10층 (천호동)|||30207
길맨비뇨기과의원||||비뇨기과|02-3392-5855|서울특별시 강북구 도봉로 333||의원||||||길맨비뇨기과의원|9층 (수유동,정우빌딩)|||30207
멋진남성의원||||비뇨기과|712-8275|서울특별시 강북구 도봉로 52||의원||||||멋진남성의원|7층 (미아동)|||30207
석비뇨기과의원||||비뇨기과|02-985-9309|서울특별시 강북구 삼양로 161||의원||||||석비뇨기과의원|(미아동)|||30207
엘앤에스비뇨기과의원||||비뇨기과|02-988-1151|서울특별시 강북구 도봉로 217||의원||||||엘앤에스비뇨기과의원|5,6,7층 (미아동,25메디컬빌딩)|||30207
연세비뇨기과의원||||비뇨기과|02-989-7566|서울특별시 강북구 솔샘로 233||의원||||||연세비뇨기과의원|304호 (미아동,동북프라자)|||30207
유로탑비뇨기과의원||||비뇨기과|02-999-1640|서울특별시 강북구 도봉로 325||의원||||||유로탑비뇨기과의원|9층 (수유동)|||30207
유비뇨기과의원||||비뇨기과|02-990-7568|서울특별시 강북구 도봉로 345||의원||||||유비뇨기과의원|(수유동,현치과)|||30207
강비뇨기과의원||||비뇨기과|02-2664-9039|서울특별시 강서구 방화동로 14||의원||||||강비뇨기과의원|(공항동)|||30207
강서고려비뇨의학과의원||||비뇨기과|02-2065-8822|서울특별시 강서구 강서로 173||의원||||||강서고려비뇨의학과의원|터보빌딩 5층 501호 (화곡동)|||30207
강서비뇨기과의원||||비뇨기과|02-2662-9285|서울특별시 강서구 양천로 73||의원||||||강서비뇨기과의원|302호 (방화동)|||30207
디앤유비뇨기과의원||||비뇨기과|02-2602-5115|서울특별시 강서구 강서로 254||의원||||||디앤유비뇨기과의원|402호 (화곡동,우장산e-편한세상상가)|||30207
라임비뇨기과의원||||비뇨기과|02-2651-8270|서울특별시 강서구 공항대로 426||의원||||||라임비뇨기과의원|401,402호 (화곡동,VIP오피스텔)|||30207
메가비뇨기과의원||||비뇨기과|02-3663-7582|서울특별시 강서구 공항대로 261||의원||||||메가비뇨기과의원|(마곡동,발산파크프라자)|||30207
사이언스비뇨의학과의원||||비뇨기과|02-3662-4265|서울특별시 강서구 강서로 385||의원||||||사이언스비뇨의학과의원|우성에스비타워 7층 708호 (마곡동)|||30207
서울비뇨기과의원||||비뇨기과|02-6932-0088|서울특별시 강서구 강서로 391||의원||||||서울비뇨기과의원|3층 302,303호 (마곡동,문영비즈웍스)|||30207
심비뇨기과의원||||비뇨기과|02-2690-1881|서울특별시 강서구 화곡로 330||의원||||||심비뇨기과의원|2층 (화곡동)|||30207
연세필비뇨기과의원||||비뇨기과|02-2065-3030|서울특별시 강서구 강서로 43||의원||||||연세필비뇨기과의원|603호 (화곡동,도양라비앙타워)|||30207
이병진비뇨기과의원||||비뇨기과|02-2607-4774|서울특별시 강서구 화곡로 176||의원||||||이병진비뇨기과의원|(화곡동)|||30207
이진행비뇨기과의원||||비뇨기과|02-3661-0854|서울특별시 강서구 양천로57길 16||의원||||||이진행비뇨기과의원|3층 (가양동,영보빌딩)|||30207
이충로비뇨기과의원||||비뇨기과|02-2644-6450|서울특별시 강서구 등촌로 29||의원||||||이충로비뇨기과의원|(화곡동)|||30207
정훈비뇨기과의원||||비뇨기과|02-3661-2154|서울특별시 강서구 공항대로41길 75||의원||||||정훈비뇨기과의원|경원프라자303호 (등촌동)|||30207
최비뇨기과의원||||비뇨기과|02-2659-9477|서울특별시 강서구 양천로 455||의원||||||최비뇨기과의원|2층 (가양동,주택은행건물)|||30207
고려에이스비뇨기과의원||||비뇨기과|02-875-6270|서울특별시 관악구 남부순환로 1593||의원||||||고려에이스비뇨기과의원|(신림동)|||30207
김성무비뇨기과의원||||비뇨기과|02-878-1569|서울특별시 관악구 남부순환로 1827||의원||||||김성무비뇨기과의원|3층 (봉천동)|||30207
드림온비뇨기과의원||||비뇨기과|02-861-7575|서울특별시 관악구 시흥대로 578||의원||||||드림온비뇨기과의원|3층 (신림동)|||30207
미스터비뇨기과의원||||비뇨기과|02-876-1160|서울특별시 관악구 신림로 350||의원||||||미스터비뇨기과의원|406호 (신림동,서원프라자)|||30207
베스톤비뇨기과의원||||비뇨기과|02-861-6235|서울특별시 관악구 난곡로 367||의원||||||베스톤비뇨기과의원|4층 402호 (신림동,경신빌딩)|||30207
서울S비뇨기과의원||||비뇨기과|02-871-7520|서울특별시 관악구 관악로 165||의원||||||서울S비뇨기과의원|7층 (봉천동)|||30207
서울비뇨기과의원||||비뇨기과|02-875-8275|서울특별시 관악구 남부순환로 1832-0||의원||||||서울비뇨기과의원|8층 (봉천동,삼한빌딩)|||30207
연세비뇨기과의원||||비뇨기과|02-867-6565|서울특별시 관악구 난곡로 305||의원||||||연세비뇨기과의원|4층 (신림동)|||30207
정비뇨기과의원||||비뇨기과|888-9776|서울특별시 관악구 관악로29길 3||의원||||||정비뇨기과의원|수안빌딩 6층 (봉천동)|||30207
참비뇨기과의원||||비뇨기과|839-7580|서울특별시 관악구 난곡로 219||의원||||||참비뇨기과의원|2층 (신림동)|||30207
맥스남성의원||||비뇨기과|456-8275|서울특별시 광진구 아차산로 390||의원||||||맥스남성의원|제일빌딩 2층 (자양동)|||30207
서울탑비뇨기과의원||||비뇨기과|02-453-2325|서울특별시 광진구 자양로 95||의원||||||서울탑비뇨기과의원|7층 (자양동,도광빌딩)|||30207
수비뇨기과의원||||비뇨기과|02-467-9816|서울특별시 광진구 천호대로 548||의원||||||수비뇨기과의원|3층 (군자동)|||30207
오달봉비뇨기과의원||||비뇨기과|02-466-5353|서울특별시 광진구 광나루로 351||의원||||||오달봉비뇨기과의원|3층 (군자동)|||30207
이문원비뇨기과의원||||비뇨기과|02-446-4076|서울특별시 광진구 아차산로 361||의원||||||이문원비뇨기과의원|(자양동,(2층))|||30207
코넬비뇨기과의원||||비뇨기과|02-468-8119|서울특별시 광진구 능동로 294||의원||||||코넬비뇨기과의원|2층 (능동,능동빌딩)|||30207
타워비뇨기과의원||||비뇨기과|02-456-6646|서울특별시 광진구 강변역로4길 10||의원||||||타워비뇨기과의원|304,305,306호 (구의동,강변역지너스타워 )|||30207
닥터유비뇨기과의원||||비뇨기과|02-2637-7560|서울특별시 구로구 경인로67길 23||의원||||||닥터유비뇨기과의원|306호 (신도림동,신도림2차푸르지오)|||30207
맨남성의원||||비뇨기과|02-3439-7582|서울특별시 구로구 경인로 661||의원||||||맨남성의원|신도림1차푸르지오 209,218호 (신도림동)|||30207
서울엔 비뇨기과의원||||비뇨기과|02-6346-9595|서울특별시 구로구 디지털로32길 79||의원||||서울N 비뇨기과의원||서울엔(N)비뇨기과의원|조영빌딩 (구로동)|||30207
엘비뇨기과의원||||비뇨기과|02-2678-7580|서울특별시 구로구 경인로 572||의원||||||엘비뇨기과의원|스타팰리스 408호 (구로동)|||30207
엠케이 비뇨기과의원||||비뇨기과|02-859-2887|서울특별시 구로구 도림로 73||의원||||MK 비뇨기과의원||엠케이(MK)비뇨기과의원|인성빌딩 2층 (구로동)|||30207
연세비뇨기과의원||||비뇨기과|02-2688-8454|서울특별시 구로구 고척로 148-2||의원||||||연세비뇨기과의원|(고척동)|||30207
정비뇨기과의원||||비뇨기과|02-2684-1453|서울특별시 구로구 경인로 211-1||의원||||||정비뇨기과의원|(오류동)|||30207
탑비뇨기과의원||||비뇨기과|02-2687-9575|서울특별시 구로구 경인로40길 34||의원||||||탑비뇨기과의원|4층 (개봉동)|||30207
배비뇨기과의원||||비뇨기과|02-891-7451|서울특별시 금천구 시흥대로 226||의원||||||배비뇨기과의원|(시흥동)|||30207
연세비뇨기과의원||||비뇨기과|02-809-0805|서울특별시 금천구 시흥대로 232||의원||||||연세비뇨기과의원|2층 (시흥동)|||30207
우리비뇨기과의원||||비뇨기과|02-808-0302|서울특별시 금천구 금하로 715-1||의원||||||우리비뇨기과의원|(시흥동)|||30207
홀인원비뇨기과의원||||비뇨기과|02-2026-0075|서울특별시 금천구 가산디지털1로 168||의원||||||홀인원비뇨기과의원|A동 314호 (가산동,우림라이온스밸리)|||30207
권비뇨기과의원||||비뇨기과|02-937-8350|서울특별시 노원구 상계로 65||의원||||||권비뇨기과의원|(상계동)|||30207
노원백비뇨기과의원||||비뇨기과|02-931-6363|서울특별시 노원구 노해로 501||의원||||||노원백비뇨기과의원|501,602호 (상계동,노원빌딩)|||30207
노충희비뇨기과의원||||비뇨기과|02-933-6133|서울특별시 노원구 동일로 1341||의원||||||노충희비뇨기과의원|3층 1,2호 (상계동,장우빌딩)|||30207
맨남성의원||||비뇨기과|02-935-8777|서울특별시 노원구 동일로 1419||의원||||||맨남성의원|(상계동)|||30207
문비뇨기과의원||||비뇨기과|02-909-4500|서울특별시 노원구 화랑로 325||의원||||||문비뇨기과의원|3층 (월계동,우현빌딩)|||30207
미래비뇨기과의원||||비뇨기과|02-948-6090|서울특별시 노원구 동일로203가길 29||의원||||||미래비뇨기과의원|브라운스톤 296-297호 (중계동)|||30207
서울비뇨기과의원||||비뇨기과|02-951-4336|서울특별시 노원구 노해로 492||의원||||||서울비뇨기과의원|(상계동,프린스빌딩)|||30207
수비뇨기과의원||||비뇨기과|02-939-7582|서울특별시 노원구 동일로 1677||의원||||||수비뇨기과의원|7층 (상계동)|||30207
어비뇨기과의원||||비뇨기과|02-930-0131|서울특별시 노원구 동일로 1401||의원||||||어비뇨기과의원|2층 (상계동,상아빌딩)|||30207
웰비뇨기과의원||||비뇨기과|02-930-0925|서울특별시 노원구 한글비석로 242||의원||||||웰비뇨기과의원|(중계동)|||30207
유로진비뇨기과의원||||비뇨기과|02-939-2500|서울특별시 노원구 노해로 482||의원||||||유로진비뇨기과의원|(상계동)|||30207
이종호비뇨기과의원||||비뇨기과|02-932-9366|서울특별시 노원구 동일로 1689||의원||||||이종호비뇨기과의원|211호 (상계동,하이베라스)|||30207
이호성비뇨기과의원||||비뇨기과|02-935-6806|서울특별시 노원구 한글비석로 264||의원||||||이호성비뇨기과의원|308호 (중계동,그랜드프라자)|||30207
최비뇨기과의원||||비뇨기과|02-977-7719|서울특별시 노원구 동일로192길 87||의원||||||최비뇨기과의원|(공릉동)|||30207
키움남성비뇨기과의원||||비뇨기과|02-937-3377|서울특별시 노원구 노해로 480||의원||||||키움남성비뇨기과의원|5층 (상계동)|||30207
태릉본비뇨기과의원||||비뇨기과|02-960-8109|서울특별시 노원구 동일로 1003||의원||||||태릉본비뇨기과의원|3층 (공릉동)|||30207
김종권비뇨기과의원||||비뇨기과|02-904-7743|서울특별시 도봉구 도봉로 468||의원||||||김종권비뇨기과의원|(창동)|||30207
나비뇨기과의원||||비뇨기과|02-955-3077|서울특별시 도봉구 방학로 163||의원||||||나비뇨기과의원|2층 (방학동)|||30207
용비뇨기과의원||||비뇨기과|02-993-3119|서울특별시 도봉구 해등로 156||의원||||||용비뇨기과의원|(쌍문동)|||30207
남삼극비뇨기과의원||||비뇨기과|02-2212-3787|서울특별시 동대문구 망우로 123||의원||||||남삼극비뇨기과의원|3층 (휘경동)|||30207
백비뇨기과의원||||비뇨기과|02-966-9466|서울특별시 동대문구 왕산로 171||의원||||||백비뇨기과의원|(제기동)|||30207
백서영비뇨기과의원||||비뇨기과|02-2243-3063|서울특별시 동대문구 답십리로 276||의원||||||백서영비뇨기과의원|(장안동)|||30207
서울엔 비뇨기과의원||||비뇨기과|02-6933-9020|서울특별시 동대문구 왕산로 176||의원||||서울N 비뇨기과의원||서울엔(N)비뇨기과의원|7층 (전농동)|||30207
수비뇨기과의원||||비뇨기과|02-963-7533|서울특별시 동대문구 이문로 125||의원||||||수비뇨기과의원|4층 (이문동)|||30207
열린비뇨기과의원||||비뇨기과|02-967-8222|서울특별시 동대문구 왕산로32길 7||의원||||||열린비뇨기과의원|4층 (용두동)|||30207
우태형비뇨기과의원||||비뇨기과|02-2243-5533|서울특별시 동대문구 천호대로 425||의원||||||우태형비뇨기과의원|5층 (장안동)|||30207
웰비뇨기과의원||||비뇨기과|02-2248-8245|서울특별시 동대문구 천호대로 307||의원||||||웰비뇨기과의원|2층 (답십리동)|||30207
장비뇨기과의원||||비뇨기과|02-923-2211|서울특별시 동대문구 천호대로 11-3||의원||||||장비뇨기과의원|3층 (신설동)|||30207
장한비뇨기과의원||||비뇨기과|02-2247-2877|서울특별시 동대문구 천호대로 427-4||의원||||||장한비뇨기과의원|(장안동)|||30207
정비뇨기과의원||||비뇨기과|02-2243-1253|서울특별시 동대문구 천호대로 295||의원||||||정비뇨기과의원|(답십리동)|||30207
칸비뇨기과의원||||비뇨기과|02-969-8275|서울특별시 동대문구 왕산로 127||의원||||||칸비뇨기과의원|5층 (제기동)|||30207
하이맨비뇨기과의원||||비뇨기과|02-967-9100|서울특별시 동대문구 홍릉로 3||의원||||||하이맨비뇨기과의원|3층 (청량리동)|||30207
강남가드비뇨기과의원||||비뇨기과|02-566-8330|서울특별시 동작구 동작대로 121||의원||||||강남가드비뇨기과의원|8층 (사당동,경원빌딩)|||30207
남성의원||||비뇨기과|02-599-1412|서울특별시 동작구 사당로 215||의원||||||남성의원|301호 (사당동,서림빌딩)|||30207
서울탑비뇨기과의원||||비뇨기과|02-6334-0137|서울특별시 동작구 보라매로5가길 16||의원||||||서울탑비뇨기과의원|504호 (신대방동)|||30207
이수비뇨기과의원||||비뇨기과|02-3474-1441|서울특별시 동작구 사당로 308||의원||||||이수비뇨기과의원|2층 (사당동)|||30207
정호현비뇨기과의원||||비뇨기과|02-813-8390|서울특별시 동작구 상도로15길 143||의원||||||정호현비뇨기과의원|3층 (상도동)|||30207
진비뇨기과의원||||비뇨기과|02-825-6563|서울특별시 동작구 상도로 102||의원||||||진비뇨기과의원|(상도동)|||30207
필립비뇨기과의원||||비뇨기과|02-582-1736|서울특별시 동작구 사당로 244||의원||||||필립비뇨기과의원|2층 (사당동,사당시장)|||30207
가든비뇨기과의원||||비뇨기과|02-716-6362|서울특별시 마포구 마포대로 52||의원||||||가든비뇨기과의원|2층 207호 (도화동,고려아카데미텔2)|||30207
길맨비뇨기과의원||||비뇨기과|02-6009-1133|서울특별시 마포구 마포대로 109||의원||||||길맨비뇨기과의원|3층 (공덕동,롯데캐슬프레지던트)|||30207
리뉴비뇨기과의원||||비뇨기과|02-337-0235|서울특별시 마포구 양화로 152||의원||||||리뉴비뇨기과의원|8층 (동교동,대화빌딩)|||30207
서울비뇨기과의원||||비뇨기과|02-702-1105|서울특별시 마포구 새창로 11||의원||||||서울비뇨기과의원|6층 (도화동)|||30207
손비뇨기과의원||||비뇨기과|02-375-3599|서울특별시 마포구 월드컵북로 230||의원||||||손비뇨기과의원|307호 (중동,현대상가)|||30207
임비뇨기과의원||||비뇨기과|02-715-2100|서울특별시 마포구 신촌로 102-1||의원||||||임비뇨기과의원|2층 (노고산동)|||30207
지엠비뇨기과의원||||비뇨기과|02-3143-4110|서울특별시 마포구 월드컵로14길 5||의원||||||지엠비뇨기과의원|3층 (서교동)|||30207
채비뇨기과의원||||비뇨기과|02-312-5644|서울특별시 마포구 신촌로 266-1||의원||||||채비뇨기과의원|4층 (아현동)|||30207
코넬비뇨기과의원||||비뇨기과|02-718-7575|서울특별시 마포구 만리재로 27||의원||||||코넬비뇨기과의원|3층 (신공덕동)|||30207
한스비뇨기과의원||||비뇨기과|02-536-5281|서울특별시 마포구 만리재로 14||의원||||||한스비뇨기과의원|3층 (공덕동,르네상스타워)|||30207
허비뇨기과의원||||비뇨기과|02-333-4991|서울특별시 마포구 양화로 136||의원||||||허비뇨기과의원|5층 (서교동)|||30207
김비뇨기과의원||||비뇨기과|02-379-9814|서울특별시 서대문구 통일로 435-2||의원||||||김비뇨기과의원|(홍제동)|||30207
박비뇨기과의원||||비뇨기과|02-363-2875|서울특별시 서대문구 통일로 139||의원||||||박비뇨기과의원|2층 (냉천동)|||30207
박휘규비뇨기과의원||||비뇨기과|02-324-6817|서울특별시 서대문구 신촌로 93||의원||||||박휘규비뇨기과의원|(창천동)|||30207
블루비뇨기과의원||||비뇨기과|02-365-5671|서울특별시 서대문구 신촌로 99||의원||||||블루비뇨기과의원|15층 (창천동)|||30207
웰비뇨기과의원||||비뇨기과|02-3217-8875|서울특별시 서대문구 통일로 413||의원||||||웰비뇨기과의원|2층 (홍제동,화인빌딩)|||30207
강남맨포스비뇨기과의원||||비뇨기과|02-3444-7275|서울특별시 서초구 강남대로 597||의원||||||강남맨포스비뇨기과의원|3층 (잠원동)|||30207
김현중비뇨기과의원||||비뇨기과|02-572-8507|서울특별시 서초구 남부순환로 2614||의원||||||김현중비뇨기과의원|306호 (양재동)|||30207
더크라운비뇨의학과의원||||비뇨기과|02-588-2119|서울특별시 서초구 서초중앙로 101||의원||||||더크라운비뇨의학과의원|신아빌딩 4층 (서초동)|||30207
마노메디비뇨기과의원||||비뇨기과|02-3446-8215|서울특별시 서초구 강남대로 483||의원||||||마노메디비뇨기과의원|6층 (반포동)|||30207
메디스톤비뇨기과의원||||비뇨기과|02-537-8272|서울특별시 서초구 동작대로 114||의원||||||메디스톤비뇨기과의원|4층 (방배동,유문빌딩)|||30207
멘파워비뇨기과의원||||비뇨기과|02-584-7582|서울특별시 서초구 효령로 279||의원||||||멘파워비뇨기과의원|3층 (서초동,삼경빌딩)|||30207
박병대비뇨기과의원||||비뇨기과|02-579-2588|서울특별시 서초구 남부순환로350길 4||의원||||||박병대비뇨기과의원|5층 (양재동,양재동,대진빌딩)|||30207
서울탑비뇨기과의원||||비뇨기과|02-583-7522|서울특별시 서초구 강남대로 341||의원||||||서울탑비뇨기과의원|4층 (서초동,삼원빌딩)|||30207
서주태비뇨의학과의원||||비뇨기과|02-3443-7582|서울특별시 서초구 강남대로 543||의원||||||서주태비뇨의학과의원|국전빌딩 3층 (반포동)|||30207
서초수비뇨기과의원||||비뇨기과|02-595-8575|서울특별시 서초구 서초대로 307||의원||||||서초수비뇨기과의원|2층 가호 (서초동,장안빌딩)|||30207
세움비뇨기과의원||||비뇨기과|02-3482-8575|서울특별시 서초구 강남대로 429||의원||||||세움비뇨기과의원|10층 (서초동,동일빌딩)|||30207
슈퍼맨비뇨기과의원||||비뇨기과|02-587-7708|서울특별시 서초구 서초대로 310||의원||||||슈퍼맨비뇨기과의원|5층 (서초동,소망빌딩)|||30207
양승학비뇨기과의원||||비뇨기과|02-522-8575|서울특별시 서초구 서운로 34||의원||||||양승학비뇨기과의원|우정빌딩 3층 301호 (서초동)|||30207
윤기헌비뇨기과의원||||비뇨기과|02-522-7055|서울특별시 서초구 방배로 82||의원||||||윤기헌비뇨기과의원|301호 (방배동,동곡빌딩)|||30207
잘보는비뇨의학과의원||||비뇨기과|02-598-5558|서울특별시 서초구 서초대로 302||의원||||||잘보는비뇨의학과의원|교대역인앤인오피스 3층 302호 (서초동)|||30207
코넬비뇨의학과의원||||비뇨기과|02-533-8119|서울특별시 서초구 강남대로61길 3||의원||||||코넬비뇨의학과의원|3층 (서초동)|||30207
태비뇨기과의원||||비뇨기과|02-3486-0002|서울특별시 서초구 서초대로77길 3||의원||||||태비뇨기과의원|1208호 (서초동,아라타워)|||30207
프라우드비뇨기과의원||||비뇨기과|02-543-0500|서울특별시 서초구 강남대로 509||의원||||||프라우드비뇨기과의원|3,4층 (반포동)|||30207
김희중비뇨기과의원||||비뇨기과|02-2299-0398|서울특별시 성동구 왕십리로 319||의원||||||김희중비뇨기과의원|3층 (행당동)|||30207
박용현비뇨기과의원||||비뇨기과|02-2298-5022|서울특별시 성동구 왕십리로 309||의원||||||박용현비뇨기과의원|405호 (행당동,왕십리역이스타빌)|||30207
에이스남성의원||||비뇨기과|02-2248-1055|서울특별시 성동구 천호대로 288||의원||||||에이스남성의원|2층 (용답동)|||30207
위너스비뇨기과의원||||비뇨기과|02-2299-7887|서울특별시 성동구 왕십리로 322||의원||||||위너스비뇨기과의원|2층 203호 (도선동,한성아펠타워)|||30207
최비뇨기과의원||||비뇨기과|02-2297-7775|서울특별시 성동구 독서당로 292||의원||||||최비뇨기과의원|(금호동4가)|||30207
트루맨남성의원||||비뇨기과|02-2298-1190|서울특별시 성동구 고산자로 255||의원||||||트루맨남성의원|8층 (도선동,케이 타워)|||30207
김철수비뇨기과의원||||비뇨기과|02-918-1201|서울특별시 성북구 정릉로 326||의원||||||김철수비뇨기과의원|3층 (정릉동)|||30207
우노비뇨기과의원||||비뇨기과|924-1471|서울특별시 성북구 아리랑로 3||의원||||||우노비뇨기과의원|5층 (동소문동6가,반월빌딩)|||30207
조찬홍비뇨기과의원||||비뇨기과|02-915-0300|서울특별시 성북구 동소문로 247||의원||||||조찬홍비뇨기과의원|3층 (길음동,계원빌딩)|||30207
고영근비뇨기과의원||||비뇨기과|02-408-2177|서울특별시 송파구 마천로 264||의원||||||고영근비뇨기과의원|4층 (거여동,흥일빌딩)|||30207
굿닥터비뇨기과의원||||비뇨기과|02-402-6575|서울특별시 송파구 법원로 114||의원||||||굿닥터비뇨기과의원|C동 2층 201~202호 (문정동,엠스테이트)|||30207
길맨남성의원||||비뇨기과|02-540-6014|서울특별시 송파구 송파대로 145||의원||||||길맨남성의원|문정 오벨리스크 312-314호 (문정동)|||30207
김준호비뇨기과의원||||비뇨기과|02-415-5203|서울특별시 송파구 송파대로 380||의원||||||김준호비뇨기과의원|(송파동)|||30207
박경식남성비뇨의학과의원||||비뇨기과|02-412-5996|서울특별시 송파구 송파대로 378||의원||||||박경식남성비뇨의학과의원|2층 (송파동,세호빌딩)|||30207
베스탑비뇨기과의원||||비뇨기과|02-416-4747|서울특별시 송파구 올림픽로 269||의원||||||베스탑비뇨기과의원|(신천동,잠실롯데캐슬골드 202호 (내부호실221호))|||30207
블루비뇨기과의원||||비뇨기과|02-424-7731|서울특별시 송파구 올림픽로12길 5||의원||||||블루비뇨기과의원|4층 (잠실동,정호빌딩)|||30207
서울비뇨기과의원||||비뇨기과|02-448-0984|서울특별시 송파구 송파대로 288||의원||||||서울비뇨기과의원|(가락동,3층)|||30207
서울우리비뇨기과의원||||비뇨기과|02-6476-0075|서울특별시 송파구 송파대로 167||의원||||||서울우리비뇨기과의원|A동 309호 (문정동,문정역테라타워)|||30207
서울탑비뇨기과의원||||비뇨기과|02-425-5757|서울특별시 송파구 올림픽로 119||의원||||||서울탑비뇨기과의원|5층 28호 (잠실동,잠실파인애플상가)|||30207
송영석비뇨기과의원||||비뇨기과|02-416-3875|서울특별시 송파구 가락로 84||의원||||||송영석비뇨기과의원|(석촌동)|||30207
연세우노비뇨기과의원||||비뇨기과|02-6424-7175|서울특별시 송파구 올림픽로35다길 42||의원||||||연세우노비뇨기과의원|한국루터회관 5층 (신천동)|||30207
우비뇨기과의원||||비뇨기과|02-404-7220|서울특별시 송파구 오금로 508||의원||||||우비뇨기과의원|(거여동,3층)|||30207
윤비뇨기과의원||||비뇨기과|02-431-4222|서울특별시 송파구 중대로 24||의원||||||윤비뇨기과의원|402,403호 (문정동,훼미리샤르망)|||30207
잠실서울비뇨기과의원||||비뇨기과|02-425-0010|서울특별시 송파구 송파대로 562||의원||||||잠실서울비뇨기과의원|(신천동)|||30207
홍돈호비뇨기과의원||||비뇨기과|02-417-6340|서울특별시 송파구 석촌호수로 70||의원||||||홍돈호비뇨기과의원|(잠실동,동성B/D 3층)|||30207
김비뇨기과의원||||비뇨기과|02-2605-9903|서울특별시 양천구 신월로 180||의원||||||김비뇨기과의원|(신월동)|||30207
시원한비뇨기과의원||||비뇨기과|02-2062-7510|서울특별시 양천구 중앙로 262||의원||||||시원한비뇨기과의원|(신정동,메디바이오플렉스)|||30207
연세탑비뇨기과의원||||비뇨기과|02-2605-2580|서울특별시 양천구 신정중앙로 103||의원||||||연세탑비뇨기과의원|8층 (신정동,담우빌딩)|||30207
전비뇨기과의원||||비뇨기과|02-2642-4712|서울특별시 양천구 목동중앙북로 10||의원||||||전비뇨기과의원|(목동)|||30207
조종하비뇨기과의원||||비뇨기과|02-2642-5900|서울특별시 양천구 등촌로 220||의원||||||조종하비뇨기과의원|(목동)|||30207
최광식비뇨기과의원||||비뇨기과|02-2602-2639|서울특별시 양천구 중앙로 282||의원||||||최광식비뇨기과의원|(신정동)|||30207
프라임비뇨기과의원||||비뇨기과|02-2649-9119|서울특별시 양천구 목동로 210||의원||||||프라임비뇨기과의원|(목동,타운빌딩)|||30207
남비뇨기과의원||||비뇨기과|02-783-8716|서울특별시 영등포구 여의나루로 42||의원||||||남비뇨기과의원|309호 (여의도동)|||30207
박태웅비뇨기과의원||||비뇨기과|02-782-3974|서울특별시 영등포구 여의대방로 379||의원||||||박태웅비뇨기과의원|(여의도동)|||30207
베스탑비뇨기과의원||||비뇨기과|02-2678-7070|서울특별시 영등포구 영중로 51-1||의원||||||베스탑비뇨기과의원|7층 (영등포동6가)|||30207
베스트남성의원||||비뇨기과|02-2632-0205|서울특별시 영등포구 영등포로 208-1||의원||||||베스트남성의원|(영등포동4가)|||30207
봄비뇨기과의원||||비뇨기과|02-836-8707|서울특별시 영등포구 도림로 158||의원||||||봄비뇨기과의원|2층 (대림동,대림빌딩)|||30207
블루비뇨의학과의원||||비뇨기과|02-2088-4340|서울특별시 영등포구 영중로2길 1||의원||||||블루비뇨의학과의원|3층 (영등포동3가)|||30207
서울엔비뇨의학과의원||||비뇨기과|02-6277-2477|서울특별시 영등포구 국제금융로6길 26||의원||||||서울엔비뇨의학과의원|한국노총 4층 (여의도동)|||30207
석비뇨기과의원||||비뇨기과|02-362-3125|서울특별시 영등포구 양평로22길 4||의원||||||석비뇨기과의원|2층 (양평동4가)|||30207
아산엘비뇨의학과의원||||비뇨기과|02-6951-3935|서울특별시 영등포구 양평로 22||의원||||||아산엘비뇨의학과의원|6층 (당산동6가)|||30207
아주나비뇨기과의원||||비뇨기과|02-2677-7510|서울특별시 영등포구 선유로 59||의원||||||아주나비뇨기과의원|403호 (문래동6가,문래아카데미)|||30207
유쾌한비뇨기과의원||||비뇨기과|02-2679-0505|서울특별시 영등포구 영중로 45||의원||||||유쾌한비뇨기과의원|3층 (영등포동6가,성모빌딩)|||30207
윤문수비뇨기과의원||||비뇨기과|02-2069-0221|서울특별시 영등포구 영중로 46||의원||||||윤문수비뇨기과의원|4층 (영등포동5가)|||30207
이지용비뇨기과의원||||비뇨기과|02-847-2474|서울특별시 영등포구 신길로 161||의원||||||이지용비뇨기과의원|(신길동)|||30207
쿨맨남성의원||||비뇨기과|02-2069-1339|서울특별시 영등포구 영중로 6||의원||||||쿨맨남성의원|3층 (영등포동3가,키스톤타워)|||30207
타워비뇨기과의원||||비뇨기과|02-786-6633|서울특별시 영등포구 여의대방로 375||의원||||||타워비뇨기과의원|303,304호 (여의도동,아일렉스타워)|||30207
유엔씨비뇨의학과의원||||비뇨기과|02-706-4357|서울특별시 용산구 백범로 341||의원||||||유엔씨비뇨의학과의원|A동 3층 316호 (원효로1가,리첸시아 용산)|||30207
황재훈비뇨기과의원||||비뇨기과|02-703-6300|서울특별시 용산구 원효로 171||의원||||||황재훈비뇨기과의원|(원효로2가)|||30207
김두천비뇨기과의원||||비뇨기과|02-305-8312|서울특별시 은평구 수색로 264-1||의원||||||김두천비뇨기과의원|(수색동)|||30207
뉴타운드림유비뇨기과의원||||비뇨기과|02-6952-0188|서울특별시 은평구 진관2로 12||의원||||||뉴타운드림유비뇨기과의원|206호 (진관동,메이플카운티2차)|||30207
드림유비뇨기과의원||||비뇨기과|02-3151-0304|서울특별시 은평구 가좌로 271||의원||||||드림유비뇨기과의원|9층 (신사동)|||30207
라임비뇨기과의원||||비뇨기과|02-356-1476|서울특별시 은평구 은평로 121||의원||||||라임비뇨기과의원|6층 (응암동)|||30207
류비뇨의학과의원||||비뇨기과|02-354-8834|서울특별시 은평구 연서로 146||의원||||||류비뇨의학과의원|수메디컬빌딩 6층 (대조동)|||30207
서울비뇨기과의원||||비뇨기과|02-359-0035|서울특별시 은평구 연서로 222||의원||||||서울비뇨기과의원|8층 (대조동)|||30207
엘비뇨기과의원||||비뇨기과|02-373-7071|서울특별시 은평구 응암로 179||의원||||||엘비뇨기과의원|4층 (응암동)|||30207
인제의원||||비뇨기과|02-359-8381|서울특별시 은평구 연서로 246||의원;비뇨의학과;가정의학과||||||인제의원|7층 (불광동)|||30207
홍비뇨기과의원||||비뇨기과|02-359-6285|서울특별시 은평구 통일로 863||의원||||||홍비뇨기과의원|(갈현동)|||30207
강현수비뇨기과의원||||비뇨기과|02-736-7366|서울특별시 종로구 새문안로 103-1||의원||||||강현수비뇨기과의원|(신문로1가)|||30207
경희궁비뇨의학과의원||||비뇨기과|02-3462-7557|서울특별시 종로구 송월길 99||의원||||||경희궁비뇨의학과의원|2219호 (홍파동,경희궁자이 2단지)|||30207
늘푸른비뇨기과의원||||비뇨기과|02-2272-5588|서울특별시 종로구 종로 128||의원||||||늘푸른비뇨기과의원|6층 (종로3가,화영빌딩)|||30207
두리원비뇨기과의원||||비뇨기과|02-3674-0021|서울특별시 종로구 대학로 1||의원||||||두리원비뇨기과의원|3층 (종로5가)|||30207
서울락비뇨기과의원||||비뇨기과|02-734-7776|서울특별시 종로구 종로 19||의원||||||서울락비뇨기과의원|르메이에르종로타운 325호 (종로1가)|||30207
서울비뇨기과의원||||비뇨기과|02-6932-8080|서울특별시 종로구 지봉로 37-1||의원||||||서울비뇨기과의원|7층 (창신동)|||30207
송달옥비뇨기과의원||||비뇨기과|02-734-8874|서울특별시 종로구 종로7길 47||의원||||||송달옥비뇨기과의원|3층 (공평동)|||30207
연세메트로비뇨기과의원||||비뇨기과|02-738-9115|서울특별시 종로구 새문안로 89||의원||||||연세메트로비뇨기과의원|905호 (신문로1가,용마빌딩)|||30207
원비뇨기과의원||||비뇨기과|02-735-1214|서울특별시 종로구 새문안로 87||의원||||||원비뇨기과의원|(신문로1가)|||30207
이일영비뇨기과의원||||비뇨기과|02-2266-6027|서울특별시 종로구 종로 222||의원||||||이일영비뇨기과의원|(종로5가,광동빌딩)|||30207
종로비뇨기과의원||||비뇨기과|02-745-9119|서울특별시 종로구 종로41길 1||의원||||||종로비뇨기과의원|(종로6가)|||30207
타워비뇨기과의원||||비뇨기과|02-2277-6699|서울특별시 종로구 종로 120||의원||||||타워비뇨기과의원|5층 (종로3가)|||30207
강비뇨기과의원||||비뇨기과|02-2275-9664|서울특별시 중구 마른내로 40||의원||||||강비뇨기과의원|(초동)|||30207
골드만비뇨기과의원||||비뇨기과|02-773-7522|서울특별시 중구 세종대로 23||의원||||||골드만비뇨기과의원|3층 (봉래동1가,창화빌딩)|||30207
라임비뇨기과의원||||비뇨기과|02-2237-5200|서울특별시 중구 퇴계로 395||의원||||||라임비뇨기과의원|3층 (흥인동,일신빌딩)|||30207
멘파워비뇨기과의원||||비뇨기과|02-757-2001|서울특별시 중구 퇴계로 116-1||의원||||||멘파워비뇨기과의원|5층 (회현동3가,삼영빌딩)|||30207
박환실비뇨기과의원||||비뇨기과|02-734-2542|서울특별시 중구 무교로 17||의원||||||박환실비뇨기과의원|4층 (무교동,무교빌딩)|||30207
서울엔 비뇨기과의원||||비뇨기과|02-2263-8288|서울특별시 중구 퇴계로 213||의원||||서울N 비뇨기과의원||서울엔(N)비뇨기과의원|일흥빌딩 3층 303호 (충무로4가)|||30207
연세드림비뇨기과의원||||비뇨기과|02-2263-8272|서울특별시 중구 장충단로 195||의원||||||연세드림비뇨기과의원|2층 (쌍림동,수정빌딩)|||30207
이윤수조성완비뇨기과의원||||비뇨기과|02-779-4500|서울특별시 중구 명동9길 39||의원||||||이윤수조성완비뇨기과의원|4층 (을지로2가)|||30207
임승현비뇨기과의원||||비뇨기과|02-777-0606|서울특별시 중구 서소문로 138||의원||||||임승현비뇨기과의원|3층 (태평로2가)|||30207
정비뇨기과의원||||비뇨기과|02-2238-2588|서울특별시 중구 다산로 185||의원||||||정비뇨기과의원|4층 403호 (신당동,신흥빌딩)|||30207
준비뇨기과의원||||비뇨기과|02-773-3456|서울특별시 중구 명동9길 23||의원||||||준비뇨기과의원|3층 303호 (을지로2가,한양빌딩)|||30207
트루맨남성의원||||비뇨기과|02-2298-8119|서울특별시 중구 퇴계로 120||의원||||||트루맨남성의원|5층 (남산동1가,영창빌딩)|||30207
라임비뇨기과의원||||비뇨기과|02-492-8875|서울특별시 중랑구 면목로 495||의원||||||라임비뇨기과의원|4층 (상봉동)|||30207
연세비뇨기과의원||||비뇨기과|02-438-2400|서울특별시 중랑구 망우로 403||의원||||||연세비뇨기과의원|3층 (망우동)|||30207
연세엘비뇨기과의원||||비뇨기과|6101-3700|서울특별시 중랑구 겸재로 181||의원||||||연세엘비뇨기과의원|(면목동)|||30207
이면진비뇨기과의원||||비뇨기과|02-3422-0003|서울특별시 중랑구 봉화산로 190||의원||||||이면진비뇨기과의원|(신내동)|||30207
플러스비뇨기과의원||||비뇨기과|02-434-7582|서울특별시 중랑구 동일로 775||의원||||||플러스비뇨기과의원|4층 (중화동,그린프라자)|||30207
바롬의원||||비뇨기과|031-978-7267|경기도 고양시 덕양구 중앙로 550||의원;비뇨의학과||||||바롬의원|503호 (행신동,삼일빌딩)|||30207
우비뇨기과의원||||비뇨기과|031-815-8020|경기도 고양시 덕양구 화신로272번길 67||의원||||||우비뇨기과의원|6층 (화정동,장군빌딩 (우비뇨기과의원))|||30207
유지호비뇨기과의원||||비뇨기과|031-965-5557|경기도 고양시 덕양구 호국로790번길 17||의원||||||유지호비뇨기과의원|407호 (성사동,영프라자)|||30207
코스메디의원||||비뇨기과|031-972-6525|경기도 고양시 덕양구 무원로 63||의원;비뇨의학과||||||코스메디의원|306호 (행신동,서광라이프상가)|||30207
필립비뇨기과의원||||비뇨기과|031-965-3775|경기도 고양시 덕양구 화정로 53-1||의원||||||필립비뇨기과의원|304호 (화정동,글로리아빌딩)|||30207
길맨비뇨기과의원||||비뇨기과|031-905-7544|경기도 고양시 일산동구 중앙로 1047||의원||||||길맨비뇨기과의원|(백석동,영림브레아오피스텔 204호,205호)|||30207
맨남성의원||||비뇨기과|904-1999|경기도 고양시 일산동구 중앙로 1192||의원||||||맨남성의원|901호 (마두동)|||30207
삼성의원||||비뇨기과|031-903-5040|경기도 고양시 일산동구 중앙로 1182||의원;비뇨의학과||||||삼성의원|(마두동,일산올림필스포츠센터 지하1층)|||30207
일산연세비뇨기과의원||||비뇨기과|031-927-9276|경기도 고양시 일산동구 강석로 113||의원||||||일산연세비뇨기과의원|2층 (마두동,일산농협마두역지점)|||30207
코넬비뇨기과의원||||비뇨기과|031-907-7085|경기도 고양시 일산동구 정발산로 43-20||의원||||||코넬비뇨기과의원|408~409호 (장항동,센트럴프라자)|||30207
쿨맨남성의원||||비뇨기과|031-932-7932|경기도 고양시 일산동구 일산로 46||의원||||||쿨맨남성의원|406호 (백석동,남정씨티프라자)|||30207
드림온비뇨기과의원||||비뇨기과|031-921-7545|경기도 고양시 일산서구 중앙로 1547||의원||||||드림온비뇨기과의원|202호 (대화동,킨텍스존)|||30207
서울비뇨기과의원||||비뇨기과|031-919-0086|경기도 고양시 일산서구 중앙로 1559||의원||||||서울비뇨기과의원|302,303호 (대화동,시티타워)|||30207
순비뇨기과의원||||비뇨기과|031-912-0022|경기도 고양시 일산서구 중앙로 1565||의원||||||순비뇨기과의원|502호 (대화동,메드위즈)|||30207
연세백비뇨기과의원||||비뇨기과|031-911-5400|경기도 고양시 일산서구 중앙로 1421||의원||||||연세백비뇨기과의원|5층 (주엽동,농협중앙회일산중앙지점)|||30207
태비뇨기과의원||||비뇨기과|031-918-8875|경기도 고양시 일산서구 중앙로 1437||의원||||||태비뇨기과의원|402호 (주엽동,화성프라자)|||30207
베스톤비뇨기과의원||||비뇨기과|02-502-8275|경기도 과천시 중앙로 137||의원||||||베스톤비뇨기과의원|(중앙동,가보자빌딩)|||30207
류비뇨기과의원||||비뇨기과|02-894-1446|경기도 광명시 하안로288번길 2||의원||||||류비뇨기과의원|4층 402호 (하안동,금성빌딩)|||30207
삼성닥터스원비뇨기과의원||||비뇨기과|2682-5555|경기도 광명시 오리로 960||의원||||||삼성닥터스원비뇨기과의원|2층 (광명동)|||30207
서울비뇨기과의원||||비뇨기과|02-6010-5005|경기도 광명시 오리로 870||의원||||||서울비뇨기과의원|6층 (철산동,스타힐스빌딩)|||30207
신비뇨기과의원||||비뇨기과|02-685-6170|경기도 광명시 광명로 898||의원||||||신비뇨기과의원|3층 (광명동,광명빌딩)|||30207
원탑비뇨기과의원||||비뇨기과|02-3448-2336|경기도 광명시 신기로17번길 6||의원||||||원탑비뇨기과의원|3층 306,307호 (일직동,광장프라자)|||30207
프라임비뇨기과의원||||비뇨기과|02-2689-7755|경기도 광명시 광명로 906||의원||||||프라임비뇨기과의원|5층 502호 (광명동,현대아이타워)|||30207
삼성맑은비뇨기과의원||||비뇨기과|031-766-0360|경기도 광주시 중앙로 95-1||의원||||||삼성맑은비뇨기과의원|(역동,희망빌딩 (2층))|||30207
수비뇨기과의원||||비뇨기과|031-798-7582|경기도 광주시 곤지암읍 곤지암로 42||의원||||||수비뇨기과의원|(곤지암읍)|||30207
연세비뇨기과의원||||비뇨기과|031-763-7523|경기도 광주시 경안로 23||의원||||||연세비뇨기과의원|3층 (경안동)|||30207
유로미비뇨기과의원||||비뇨기과|031-798-3570|경기도 광주시 중앙로 95-3||의원||||||유로미비뇨기과의원|301호 (역동)|||30207
길맨비뇨기과의원||||비뇨기과|031-562-4077|경기도 구리시 경춘로 274||의원||||||길맨비뇨기과의원|401호,402호 (수택동,성원메스티지상가)|||30207
서울비뇨기과의원||||비뇨기과|031-523-9000|경기도 구리시 건원대로 3||의원||||||서울비뇨기과의원|407~410호 (인창동,흥화브라운오피스텔)|||30207
석비뇨기과의원||||비뇨기과|031-557-1653|경기도 구리시 경춘로 223||의원||||||석비뇨기과의원|301호 (인창동,명동빌딩)|||30207
유로진남성비뇨기과의원||||비뇨기과|031-551-0070|경기도 구리시 경춘로 249||의원||||||유로진남성비뇨기과의원|604호 (인창동,동원플레이스테이션)|||30207
이과수비뇨기과의원||||비뇨기과|031-558-2475|경기도 구리시 경춘로 163||의원||||||이과수비뇨기과의원|5층 501~502호 (교문동,노블하임오피스텔)|||30207
이규백비뇨기과의원||||비뇨기과|031-551-3529|경기도 구리시 경춘로 239||의원||||||이규백비뇨기과의원|501호 (인창동,리맥스빌딩)|||30207
최준호비뇨기과의원||||비뇨기과|031-566-5252|경기도 구리시 경춘로 188||의원||||||최준호비뇨기과의원|(수택동)|||30207
프라임비뇨기과의원||||비뇨기과|031-551-8875|경기도 구리시 경춘로 253||의원||||||프라임비뇨기과의원|602호 (인창동,다우스퀘어)|||30207
나래비뇨기과의원||||비뇨기과|031-392-7582|경기도 군포시 금산로 112||의원||||||나래비뇨기과의원|2층 (산본동,덕원빌딩)|||30207
산본피부비뇨기과의원||||비뇨기과|031-397-6848|경기도 군포시 광정로 60||의원||||||산본피부비뇨기과의원|302호 (산본동,우주타운)|||30207
선비뇨기과의원||||비뇨기과|031-399-1110|경기도 군포시 산본로323번길 16-36||의원||||||선비뇨기과의원|5층 (산본동,삼정빌딩)|||30207
최비뇨기과의원||||비뇨기과|031-453-7293|경기도 군포시 군포로 530||의원||||||최비뇨기과의원|3층 (당동)|||30207
라임비뇨기과의원||||비뇨기과|031-986-7511|경기도 김포시 김포한강4로 113||의원||||||라임비뇨기과의원|603호 (장기동,신한프라자)|||30207
수비뇨기과의원||||비뇨기과|031-986-7585|경기도 김포시 김포대로 851||의원||||||수비뇨기과의원|401호 (사우동,제일메디칼)|||30207
해밝은비뇨기과의원||||비뇨기과|031-981-0672|경기도 김포시 중봉로 9||의원||||||해밝은비뇨기과의원|502호 (감정동,주연메디칼)|||30207
문비뇨기과의원||||비뇨기과|031-592-4580|경기도 남양주시 금곡로 72||의원||||||문비뇨기과의원|304호 (금곡동,센타플라자)|||30207
수비뇨기과의원||||비뇨기과|031-527-2345|경기도 남양주시 퇴계원면 퇴계원로 29||의원||||||수비뇨기과의원|306호 (송백타운)|||30207
이수완비뇨기과의원||||비뇨기과|031-576-7776|경기도 남양주시 와부읍 덕소로97번길 4||의원||||||이수완비뇨기과의원|403호 (중앙프라자)|||30207
이종원비뇨기과의원||||비뇨기과|031-593-1983|경기도 남양주시 화도읍 마석중앙로 73||의원||||||이종원비뇨기과의원|3층 301호 (에스엘빌딩)|||30207
청담비뇨기과의원||||비뇨기과|031-592-3698|경기도 남양주시 늘을2로 20||의원||||||청담비뇨기과의원|407호 (호평동,CH리베로빌딩)|||30207
호평박비뇨기과의원||||비뇨기과|031-559-8030|경기도 남양주시 늘을2로 26||의원||||||호평박비뇨기과의원|408호 (호평동,메인시네마)|||30207
김비뇨기과의원||||비뇨기과|031-865-2134|경기도 동두천시 중앙로 227||의원||||||김비뇨기과의원|3층 (생연동)|||30207
조은비뇨기과의원||||비뇨기과|031-864-1711|경기도 동두천시 지행로 59||의원||||||조은비뇨기과의원|401호 (지행동,M클리닉센터)|||30207
길맨남성의원||||비뇨기과|032-323-1119|경기도 부천시 송내대로73번길 11||의원||||||길맨남성의원|406,407호 (상동)|||30207
김기찬비뇨기과의원||||비뇨기과|032-664-5511|경기도 부천시 중동로 91||의원||||||김기찬비뇨기과의원|(상동)|||30207
김우진비뇨기과의원||||비뇨기과|032-655-4004|경기도 부천시 부천로 30||의원||||||김우진비뇨기과의원|2층 (심곡동)|||30207
마노메디비뇨기과의원||||비뇨기과|032-329-7775|경기도 부천시 신흥로 205||의원||||||마노메디비뇨기과의원|A동 3층 301호,302호 (중동,트리플타워)|||30207
명비뇨기과의원||||비뇨기과|032-327-1351|경기도 부천시 길주로 243||의원||||||명비뇨기과의원|302호 (중동,제일프라자)|||30207
서울비뇨기과의원||||비뇨기과|032-721-7997|경기도 부천시 길주로 183||의원||||||서울비뇨기과의원|2층 205,208,209호 (중동,영라이프빌딩)|||30207
서울삼성비뇨기과의원||||비뇨기과|032-663-0307|경기도 부천시 자유로 52||의원||||||서울삼성비뇨기과의원|4층 (심곡본동)|||30207
수비뇨기과의원||||비뇨기과|032-347-3355|경기도 부천시 소사로 191||의원||||||수비뇨기과의원|5층 (소사본동)|||30207
심비뇨기과의원||||비뇨기과|032-349-4114|경기도 부천시 소삼로 20||의원||||||심비뇨기과의원|3층 (소사본동,보경빌딩)|||30207
유로진남성의원||||비뇨기과|032-323-1852|경기도 부천시 부일로 204||의원||||||유로진남성의원|3층 301호 (상동)|||30207
이준비뇨기과의원||||비뇨기과|032-345-1164|경기도 부천시 경인로 519||의원||||||이준비뇨기과의원|(괴안동)|||30207
제니스비뇨기과의원||||비뇨기과|032-323-5399|경기도 부천시 상동로 108||의원||||||제니스비뇨기과의원|4층 (상동)|||30207
중동비뇨기과의원||||비뇨기과|032-215-1114|경기도 부천시 길주로 307||의원||||||중동비뇨기과의원|307~308호 (중동,로얄프라자)|||30207
쿨맨남성의원||||비뇨기과|032-657-7979|경기도 부천시 부천로90번길 8||의원||||||쿨맨남성의원|3층 일부층 (원미동,아송빌딩)|||30207
킴스비뇨기과의원||||비뇨기과|032-611-0079|경기도 부천시 경인로 210||의원||||||킴스비뇨기과의원|6층 (심곡본동,부곡빌딩)|||30207
탑비뇨기과의원||||비뇨기과|032-324-9696|경기도 부천시 상동로 90||의원||||||탑비뇨기과의원|306호 (상동,메가플러스)|||30207
트루맨남성의원||||비뇨기과|032-329-8714|경기도 부천시 길주로 115||의원||||||트루맨남성의원|(상동)|||30207
하이맨비뇨기과의원||||비뇨기과|032-329-7580|경기도 부천시 상동로 87||의원||||||하이맨비뇨기과의원|403호 (상동,가나베스트타운쓰리)|||30207
허비뇨기과의원||||비뇨기과|032-681-7500|경기도 부천시 중동로 403||의원||||||허비뇨기과의원|301호 (삼정동,국제빌딩)|||30207
현비뇨기과의원||||비뇨기과|032-665-7890|경기도 부천시 송내대로 38||의원||||||현비뇨기과의원|2층 (송내동)|||30207
권비뇨기과의원||||비뇨기과|031-715-4071|경기도 성남시 분당구 돌마로 85||의원||||||권비뇨기과의원|4층 403호 (금곡동,동양프라자)|||30207
그랜드비뇨기과의원||||비뇨기과|1800-8175|경기도 성남시 분당구 대왕판교로606번길 39||의원||||||그랜드비뇨기과의원|301호 (삼평동,럭스타워)|||30207
길맨비뇨기과의원||||비뇨기과|031-783-8880|경기도 성남시 분당구 성남대로 912||의원||||||길맨비뇨기과의원|302,303호 (야탑동,BYC 빌딩)|||30207
맨유비뇨기과의원||||비뇨기과|031-622-1313|경기도 성남시 분당구 야탑로81번길 10||의원||||||맨유비뇨기과의원|4층 403호 (야탑동,아미고타워)|||30207
베스탑비뇨기과의원||||비뇨기과|031-782-4333|경기도 성남시 분당구 성남대로 165||의원||||||베스탑비뇨기과의원|309호 310호 321호 (금곡동,천사의도사1차)|||30207
분당연세비뇨의학과의원||||비뇨기과|031-706-8292|경기도 성남시 분당구 황새울로335번길 5||의원||||||분당연세비뇨의학과의원|N타운빌딩 8층 803호 (서현동)|||30207
분당예비뇨기과의원||||비뇨기과|708-8303|경기도 성남시 분당구 서현로321번길 10||의원||||||분당예비뇨기과의원|3층 일부호 (서현동)|||30207
블루비뇨기과의원||||비뇨기과|031-8016-2754|경기도 성남시 분당구 판교역로 178||의원||||||블루비뇨기과의원|301호,302호 (삼평동,서건타워)|||30207
서울비뇨기과의원||||비뇨기과|607-7200|경기도 성남시 분당구 서현로 184||의원||||||서울비뇨기과의원|201호 (서현동,엘지분당에클라트)|||30207
스타비뇨기과의원||||비뇨기과|031-719-1366|경기도 성남시 분당구 느티로 16||의원||||||스타비뇨기과의원|406호 (정자동,젤존타워1)|||30207
알파비뇨기과의원||||비뇨기과|031-364-8875|경기도 성남시 분당구 판교역로 184||의원||||||알파비뇨기과의원|601호 (삼평동,JS타워)|||30207
엘림포유비뇨기과의원||||비뇨기과|781-8275|경기도 성남시 분당구 황새울로312번길 20||의원||||||엘림포유비뇨기과의원|태성빌딩 502호 엘림포유비뇨기과의원 (서현동)|||30207
엘비뇨기과의원||||비뇨기과|031-709-4333|경기도 성남시 분당구 서현로 192||의원||||||엘비뇨기과의원|305,310호 (서현동,야베스밸리)|||30207
연세탑비뇨기과의원||||비뇨기과|031-715-0068|경기도 성남시 분당구 성남대로 32||의원||||||연세탑비뇨기과의원|501,502호 (구미동,보명프라자)|||30207
은비뇨기과의원||||비뇨기과|031-705-3161|경기도 성남시 분당구 야탑로 95||의원||||||은비뇨기과의원|2층 (야탑동,세신빌딩)|||30207
이과수비뇨기과의원||||비뇨기과|031-778-7860|경기도 성남시 분당구 성남대로926번길 6||의원||||||이과수비뇨기과의원|604호 (야탑동,야탑 대덕프라자)|||30207
전종관비뇨기과의원||||비뇨기과|031-712-1070|경기도 성남시 분당구 돌마로 67||의원||||||전종관비뇨기과의원|204호 205호 (금곡동,금산젬월드)|||30207
코넬비뇨기과의원||||비뇨기과|715-5655|경기도 성남시 분당구 백현로101번길 25||의원||||||코넬비뇨기과의원|4층 401호 (수내동,수내빌딩)|||30207
탑비뇨기과의원||||비뇨기과|031-781-7575|경기도 성남시 분당구 야탑로69번길 24-8||의원||||||탑비뇨기과의원|309호 (야탑동)|||30207
트루맨남성의원||||비뇨기과|070-8683-7543|경기도 성남시 분당구 성남대로 926||의원||||||트루맨남성의원|701호 (야탑동,분당메트로)|||30207
성모비뇨기과의원||||비뇨기과|031-753-7586|경기도 성남시 수정구 수정로 115||의원||||||성모비뇨기과의원|5층 (태평동)|||30207
성원비뇨기과의원||||비뇨기과|031-732-1811|경기도 성남시 수정구 논골로 1||의원||||||성원비뇨기과의원|2층 (단대동)|||30207
에이원비뇨기과의원||||비뇨기과|031-747-8295|경기도 성남시 수정구 산성대로 247||의원||||||에이원비뇨기과의원|3층 (신흥동)|||30207
연세비뇨기과의원||||비뇨기과|031-756-7582|경기도 성남시 수정구 수정로 106||의원||||||연세비뇨기과의원|402호 (수진동)|||30207
위례탑비뇨기과의원||||비뇨기과|031-723-7525|경기도 성남시 수정구 위례광장로 310||의원||||||위례탑비뇨기과의원|B동 601호 (창곡동,우성트램타워)|||30207
유쾌한비뇨기과의원||||비뇨기과|031-778-6717|경기도 성남시 수정구 위례광장로 310||의원||||||유쾌한비뇨기과의원|A동 6층 603,604호 (창곡동,우성트램타워)|||30207
이두성비뇨기과의원||||비뇨기과|031-730-2010|경기도 성남시 수정구 산성대로 331||의원||||||이두성비뇨기과의원|201호 (신흥동,한신오피스텔)|||30207
프라임비뇨기과의원||||비뇨기과|031-753-9611|경기도 성남시 수정구 수정로 208||의원||||||프라임비뇨기과의원|5층 (신흥동)|||30207
굿비뇨기과의원||||비뇨기과|031-731-5002|경기도 성남시 중원구 산성대로 248||의원||||||굿비뇨기과의원|5층 (중앙동)|||30207
나승수비뇨기과의원||||비뇨기과|031-733-8961|경기도 성남시 중원구 희망로 343||의원||||||나승수비뇨기과의원|2층 (상대원동)|||30207
본비뇨기과의원||||비뇨기과|031-757-5759|경기도 성남시 중원구 광명로 5||의원||||||본비뇨기과의원|403호 (성남동,메디칼센타)|||30207
우신비뇨기과의원||||비뇨기과|031-743-7575|경기도 성남시 중원구 산성대로 526||의원||||||우신비뇨기과의원|가동 2층 7호 (은행동)|||30207
장비뇨기과의원||||비뇨기과|031-753-4677|경기도 성남시 중원구 성남대로 1149||의원||||||장비뇨기과의원|3층 (성남동)|||30207
웰비뇨기과의원||||비뇨기과|031-225-8275|경기도 수원시 권선구 덕영대로1201번길 8||의원||||||웰비뇨기과의원|4층 (권선동)|||30207
참비뇨기과의원||||비뇨기과|031-293-2900|경기도 수원시 권선구 금호로 230||의원||||||참비뇨기과의원|4층 (탑동,참메디칼센터)|||30207
트루맨남성의원||||비뇨기과|031-237-7565|경기도 수원시 권선구 권광로 149||의원||||||트루맨남성의원|5층 (권선동)|||30207
베스탑비뇨기과의원||||비뇨기과|031-213-0035|경기도 수원시 영통구 효원로 387||의원||||||베스탑비뇨기과의원|402호 (매탄동,풍성프라자)|||30207
복비뇨기과의원||||비뇨기과|031-203-8245|경기도 수원시 영통구 봉영로 1569||의원||||||복비뇨기과의원|305호 (영통동,NEW WORLD PLAZA)|||30207
블루비뇨기과의원||||비뇨기과|031-523-2754|경기도 수원시 영통구 도청로17번길 10||의원||||||블루비뇨기과의원|3층 301호,302호 (이의동,성희프라자)|||30207
송영민비뇨기과의원||||비뇨기과|031-214-3194|경기도 수원시 영통구 동수원로 524||의원||||||송영민비뇨기과의원|(매탄동)|||30207
김비뇨기과의원||||비뇨기과|031-296-3226|경기도 수원시 장안구 서부로 2117||의원||||||김비뇨기과의원|(율전동)|||30207
김형주비뇨기과의원||||비뇨기과|031-268-3020|경기도 수원시 장안구 송원로 81||의원||||||김형주비뇨기과의원|(조원동)|||30207
화이트비뇨기과의원||||비뇨기과|031-269-0100|경기도 수원시 장안구 대평로 86||의원||||||화이트비뇨기과의원|405호 (정자동)|||30207
길맨남성의원||||비뇨기과|031-223-3397|경기도 수원시 팔달구 권광로 159||의원||||||길맨남성의원|(인계동)|||30207
더쎈남성의원||||비뇨기과|031-239-7770|경기도 수원시 팔달구 권광로 173||의원||||||더쎈남성의원|4층 (인계동)|||30207
마노메디비뇨기과의원||||비뇨기과|031-898-8202|경기도 수원시 팔달구 효원로 269||의원||||||마노메디비뇨기과의원|(인계동,에스팝타워403호)|||30207
맨남성의원||||비뇨기과|031-255-7582|경기도 수원시 팔달구 덕영대로 907||의원||||||맨남성의원|(매산로1가,(4층))|||30207
멘파워비뇨기과의원||||비뇨기과|031-242-7544|경기도 수원시 팔달구 덕영대로 905||의원||||||멘파워비뇨기과의원|(매산로1가)|||30207
박비뇨기과의원||||비뇨기과|031-243-4411|경기도 수원시 팔달구 정조로 787-2||의원||||||박비뇨기과의원|(팔달로2가)|||30207
백비뇨기과의원||||비뇨기과|031-242-3828|경기도 수원시 팔달구 정조로 790||의원||||||백비뇨기과의원|(팔달로2가)|||30207
서울N비뇨기과의원||||비뇨기과|031-892-8888|경기도 수원시 팔달구 권광로 181||의원||||||서울N비뇨기과의원|402호 (인계동)|||30207
서울비뇨기과의원||||비뇨기과|031-267-0600|경기도 수원시 팔달구 권광로 187||의원||||||서울비뇨기과의원|(인계동,4층)|||30207
수원탑비뇨기과의원||||비뇨기과|031-257-3900|경기도 수원시 팔달구 덕영대로 915-1||의원||||||수원탑비뇨기과의원|(매산로1가)|||30207
앤더슨비뇨기과의원||||비뇨기과|031-222-5055|경기도 수원시 팔달구 권광로 195||의원||||||앤더슨비뇨기과의원|(인계동)|||30207
유로진남성의원||||비뇨기과|031-241-5915|경기도 수원시 팔달구 덕영대로 899||의원||||||유로진남성의원|(매산로1가,세진브론즈빌 204호,205호)|||30207
이순호비뇨기과의원||||비뇨기과|031-245-7845|경기도 수원시 팔달구 정조로 777||의원||||||이순호비뇨기과의원|(팔달로3가)|||30207
화서필비뇨기과의원||||비뇨기과|031-297-7600|경기도 수원시 팔달구 일월로22번길 17||의원||||||화서필비뇨기과의원|(화서동)|||30207
시화비뇨기과의원||||비뇨기과|031-433-4361|경기도 시흥시 옥구상가3길 7-1||의원||||||시화비뇨기과의원|2층 (정왕동,골든스퀘어)|||30207
신천탑비뇨기과의원||||비뇨기과|031-313-8275|경기도 시흥시 수인로 3366||의원||||||신천탑비뇨기과의원|201호 (신천동,삼영아트빌)|||30207
에스제이길비뇨기과의원||||비뇨기과|031-494-7282|경기도 시흥시 군자로 502||의원||||||에스제이길비뇨기과의원|3층 (거모동)|||30207
연세비뇨기과의원||||비뇨기과|031-313-0111|경기도 시흥시 삼미시장1길 17||의원||||||연세비뇨기과의원|(신천동)|||30207
임비뇨기과의원||||비뇨기과|031-497-7722|경기도 시흥시 정왕대로 220||의원||||||임비뇨기과의원|506,507호 (정왕동)|||30207
최비뇨기과의원||||비뇨기과|031-497-2861|경기도 시흥시 중심상가2길 2||의원||||||최비뇨기과의원|302호 (정왕동,씨드랜드)|||30207
프라임비뇨기과의원||||비뇨기과|031-506-3375|경기도 시흥시 정왕대로 230||의원||||||프라임비뇨기과의원|303,304호 (정왕동,제일프라자)|||30207
길맨비뇨기과의원||||비뇨기과|031-487-7582|경기도 안산시 단원구 중앙대로 907||의원||||||길맨비뇨기과의원|1동 4층 1401호 (고잔동,안산종합상가)|||30207
김비뇨기과의원||||비뇨기과|031-484-1991|경기도 안산시 단원구 예술대학로 9||의원||||||김비뇨기과의원|308호 (고잔동,보배프라자)|||30207
김영수비뇨기과의원||||비뇨기과|031-403-6467|경기도 안산시 단원구 선부광장1로 62||의원||||||김영수비뇨기과의원|303,304호 (선부동)|||30207
멘파워비뇨기과의원||||비뇨기과|031-411-5700|경기도 안산시 단원구 광덕4로 112||의원||||||멘파워비뇨기과의원|302~304호 (고잔동,슈마프라자)|||30207
서울엔 비뇨기과의원||||비뇨기과|031-503-8585|경기도 안산시 단원구 고잔2길 41||의원||||서울N 비뇨기과의원||서울엔(N)비뇨기과의원|3층 306호 (고잔동,신양복합빌딩)|||30207
유로진비뇨기과의원||||비뇨기과|031-405-1831|경기도 안산시 단원구 고잔1길 16||의원||||||유로진비뇨기과의원|203호 (고잔동,중앙마케이트빌딩)|||30207
조비뇨기과의원||||비뇨기과|031-413-2888|경기도 안산시 단원구 고잔로 76||의원||||||조비뇨기과의원|3층 303호 (고잔동,영풍프라자)|||30207
최비뇨기과의원||||비뇨기과|031-485-3977|경기도 안산시 단원구 라성로 43||의원||||||최비뇨기과의원|305호 (원곡동,벽산블루밍상가)|||30207
하이맨비뇨기과의원||||비뇨기과|031-410-7540|경기도 안산시 단원구 예술대학로 17||의원||||||하이맨비뇨기과의원|405호 (고잔동,안산중앙노블레스)|||30207
행복한비뇨기과의원||||비뇨기과|031-8040-5851|경기도 안산시 단원구 원포공원1로 20||의원||||||행복한비뇨기과의원|(초지동,205호 일부)|||30207
최비뇨기과의원||||비뇨기과|031-418-0095|경기도 안산시 상록구 용신로 393||의원||||||최비뇨기과의원|305호 (본오동,청암빌딩)|||30207
고비뇨기과의원||||비뇨기과|031-675-7195|경기도 안성시 중앙로 397-1||의원||||||고비뇨기과의원|(대천동)|||30207
서울스타비뇨기과의원||||비뇨기과|031-651-0889|경기도 안성시 공도읍 공도로 77||의원||||||서울스타비뇨기과의원|2층|||30207
삼성좋은날비뇨기과의원||||비뇨기과|031-423-7590|경기도 안양시 동안구 흥안대로 527||의원||||||삼성좋은날비뇨기과의원|2층 (관양동,인포빌딩)|||30207
서울비뇨기과의원||||비뇨기과|031-383-3100|경기도 안양시 동안구 시민대로 167||의원||||||서울비뇨기과의원|209,210호 (비산동,안양베처텔)|||30207
신중호비뇨기과의원||||비뇨기과|031-443-0333|경기도 안양시 동안구 관악대로 93||의원||||||신중호비뇨기과의원|502호 (비산동,샘모루빌딩)|||30207
아미비뇨기과의원||||비뇨기과|031-381-5188|경기도 안양시 동안구 시민대로 175||의원||||||아미비뇨기과의원|303호 (비산동,동안프라자)|||30207
어뉴플러스비뇨기과의원||||비뇨기과|031-465-1010|경기도 안양시 동안구 흥안대로456번길 11||의원||||||어뉴플러스비뇨기과의원|302호 (평촌동,평촌 본 프라자)|||30207
영비뇨기과의원||||비뇨기과|031-384-7836|경기도 안양시 동안구 관악대로 340||의원||||||영비뇨기과의원|3층 (관양동)|||30207
윤비뇨기과의원||||비뇨기과|031-454-4208|경기도 안양시 동안구 경수대로 537||의원||||||윤비뇨기과의원|2층 3호 (호계동,창현빌딩)|||30207
코넬비뇨기과의원||||비뇨기과|031-425-7080|경기도 안양시 동안구 관악대로 488||의원||||||코넬비뇨기과의원|201호 (관양동,창덕에버빌)|||30207
쿨맨남성의원||||비뇨기과|031-689-3533|경기도 안양시 동안구 시민대로 214||의원||||||쿨맨남성의원|204-1호 (호계동,다운타운빌딩)|||30207
프로비뇨기과의원||||비뇨기과|031-421-7511|경기도 안양시 동안구 흥안대로 527||의원||||||프로비뇨기과의원|404호 (관양동,나야빌딩)|||30207
멘파워비뇨기과의원||||비뇨기과|031-448-5131|경기도 안양시 만안구 안양로 303||의원||||||멘파워비뇨기과의원|6층 607호 (안양동,안양 메쎄 포스빌)|||30207
웰비뇨기과의원||||비뇨기과|031-463-5005|경기도 안양시 만안구 병목안로 2||의원||||||웰비뇨기과의원|802,803호 (안양동,PROJECT 240 TOWER)|||30207
이종구비뇨기과의원||||비뇨기과|031-447-5555|경기도 안양시 만안구 안양로 316||의원||||||이종구비뇨기과의원|3층 (안양동,본프라자)|||30207
정성영비뇨기과의원||||비뇨기과|031-449-5163|경기도 안양시 만안구 안양로 276||의원||||||정성영비뇨기과의원|(안양동)|||30207
손정문비뇨기과의원||||비뇨기과|031-861-1488|경기도 양주시 평화로 1432||의원||||||손정문비뇨기과의원|(덕계동)|||30207
굿비뇨기과의원||||비뇨기과|031-775-0875|경기도 양평군 양평읍 시민로 37||의원||||||굿비뇨기과의원|4층|||30207
명성비뇨기과의원||||비뇨기과|031-886-9236||경기도 여주시 세종로 94|의원||||||명성비뇨기과의원|(홍문동)|||30207
실로암비뇨기과의원||||비뇨기과|031-886-4163||경기도 여주시 세종로 31|의원||||||실로암비뇨기과의원|(홍문동)|||30207
강비뇨기과의원||||비뇨기과|031-835-0108|경기도 연천군 전곡읍 전곡로 166||의원||||||강비뇨기과의원|2층|||30207
삼성킴스비뇨기과의원||||비뇨기과|031-372-3651|경기도 오산시 성호대로 121||의원||||||삼성킴스비뇨기과의원|5층 503호 (오산동,월드타워 )|||30207
오산비뇨기과의원||||비뇨기과|031-375-7300|경기도 오산시 성호대로 122||의원||||||오산비뇨기과의원|305호 (원동,오산메디칼프라자)|||30207
한솔비뇨기과의원||||비뇨기과|031-377-9400|경기도 오산시 역광장로 55||의원||||||한솔비뇨기과의원|동일빌딩 4층 (오산동)|||30207
베스톤비뇨기과의원||||비뇨기과|031-286-6608|경기도 용인시 기흥구 동백중앙로 283||의원||||||베스톤비뇨기과의원|(중동,골드프라자 B동 4층)|||30207
연세웰비뇨기과의원||||비뇨기과|031-898-2020|경기도 용인시 기흥구 죽전로 46||의원||||||연세웰비뇨기과의원|(보정동,타워시티빌딩)|||30207
웰비뇨기과의원||||비뇨기과|031-282-0075|경기도 용인시 기흥구 신갈로 52||의원||||||웰비뇨기과의원|702호 (신갈동)|||30207
선비뇨기과의원||||비뇨기과|031-889-1313|경기도 용인시 수지구 성복2로 51||의원||||||선비뇨기과의원|B동 405호 (성복동,데이파크)|||30207
하이탑비뇨기과의원||||비뇨기과|031-263-5375|경기도 용인시 수지구 정든로6번길 2||의원||||||하이탑비뇨기과의원|403호 (죽전동,그린피아)|||30207
신비뇨기과의원||||비뇨기과|031-321-0307|경기도 용인시 처인구 백옥대로 1112||의원||||||신비뇨기과의원|3층 (김량장동,재성빌딩)|||30207
연세바로비뇨기과의원||||비뇨기과|031-339-8575|경기도 용인시 처인구 금령로71번길 16||의원||||||연세바로비뇨기과의원|2층 203호 (김량장동)|||30207
하람비뇨기과의원||||비뇨기과|031-321-7670|경기도 용인시 처인구 금령로 98||의원||||||하람비뇨기과의원|4층 (김량장동,제일빌딩)|||30207
김비뇨기과의원||||비뇨기과|031-423-0694|경기도 의왕시 포일로 26||의원||||||김비뇨기과의원|(내손동,건형상가)|||30207
롯데수비뇨기과의원||||비뇨기과|031-424-1230|경기도 의왕시 계원대학로 2||의원||||||롯데수비뇨기과의원|301호 (내손동,롯데프라자)|||30207
김대성비뇨기과의원||||비뇨기과|031-843-1300|경기도 의정부시 태평로90번길 3||의원||||||김대성비뇨기과의원|2층 (의정부동)|||30207
김비뇨기과의원||||비뇨기과|031-848-4791|경기도 의정부시 평화로552번길 37||의원||||||김비뇨기과의원|(의정부동)|||30207
멘파워비뇨기과의원||||비뇨기과|031-851-6400|경기도 의정부시 청사로 37||의원||||||멘파워비뇨기과의원|605호 (금오동,신세계프라자)|||30207
민비뇨기과의원||||비뇨기과|031-875-7115|경기도 의정부시 회룡로 138||의원||||||민비뇨기과의원|6층 (호원동,대명빌딩)|||30207
박비뇨기과의원||||비뇨기과|031-844-0123|경기도 의정부시 시민로131번길 64||의원||||||박비뇨기과의원|(의정부동)|||30207
서울비뇨기과의원||||비뇨기과|031-852-5875|경기도 의정부시 청사로 45||의원||||||서울비뇨기과의원|301,401,402호 (금오동,플래티넘프라자)|||30207
서울탑비뇨기과의원||||비뇨기과|031-873-8003|경기도 의정부시 평화로 232-0||의원||||||서울탑비뇨기과의원|2층 (호원동,주영프라자)|||30207
양태유비뇨기과의원||||비뇨기과|031-856-1100|경기도 의정부시 행복로 32||의원||||||양태유비뇨기과의원|(의정부동)|||30207
요한비뇨기과의원||||비뇨기과|031-855-8822|경기도 의정부시 시민로 39||의원||||||요한비뇨기과의원|303-305호 (의정부동,대정프라자)|||30207
유로미비뇨기과의원||||비뇨기과|031-851-0553|경기도 의정부시 산단로76번길 115||의원||||||유로미비뇨기과의원|404,405호 (용현동,플러스빌딩)|||30207
김중수비뇨기과의원||||비뇨기과|031-635-8275|경기도 이천시 이섭대천로 1218||의원||||||김중수비뇨기과의원|2층 (창전동)|||30207
서울비뇨기과의원||||비뇨기과|031-638-8877|경기도 이천시 이섭대천로 1212||의원||||||서울비뇨기과의원|(창전동)|||30207
엠비뇨기과의원||||비뇨기과|031-642-7512|경기도 이천시 장호원읍 장감로 96||의원||||||엠비뇨기과의원|4층|||30207
장세용비뇨기과의원||||비뇨기과|031-635-2462|경기도 이천시 이섭대천로 1203||의원||||||장세용비뇨기과의원|3층 (중리동,하나빌딩)|||30207
금촌비뇨기과의원||||비뇨기과|031-941-3588|경기도 파주시 중앙로 308||의원||||||금촌비뇨기과의원|3층 4호5호6호 (금촌동,금촌현대타워)|||30207
라임비뇨기과의원||||비뇨기과|031-957-4212|경기도 파주시 와석순환로 125||의원||||||라임비뇨기과의원|303,304호 (동패동,현대프라자)|||30207
양철수비뇨기과의원||||비뇨기과|031-952-3111|경기도 파주시 문산읍 문향로 52-1||의원||||||양철수비뇨기과의원|302호|||30207
드림비뇨기과의원||||비뇨기과|031-647-6557|경기도 평택시 중앙2로 13||의원||||||드림비뇨기과의원|9층 (평택동)|||30207
본비뇨기과의원||||비뇨기과|031-662-1844|경기도 평택시 관광특구로 31||의원||||||본비뇨기과의원|3층 (서정동)|||30207
서울비뇨기과의원||||비뇨기과|031-656-9335|경기도 평택시 평택2로20번길 15||의원||||||서울비뇨기과의원|(평택동)|||30207
수비뇨기과의원||||비뇨기과|031-681-1684|경기도 평택시 안중읍 안중로 124-1||의원||||||수비뇨기과의원|2층|||30207
심비뇨기과의원||||비뇨기과|031-655-8000|경기도 평택시 중앙2로 19||의원||||||심비뇨기과의원|(평택동)|||30207
연세참비뇨의학과의원||||비뇨기과|031-647-0925|경기도 평택시 비전5로 37||의원||||||연세참비뇨의학과의원|2층 201,202,205호 (비전동)|||30207
염&박비뇨기과의원||||비뇨기과|031-655-9875|경기도 평택시 평택2로20번길 31||의원||||||염&박비뇨기과의원|5층 (평택동)|||30207
정비뇨기과의원||||비뇨기과|031-663-3311|경기도 평택시 탄현로327번길 6||의원||||||정비뇨기과의원|2,3층 (신장동)|||30207
제일비뇨기과의원||||비뇨기과|031-657-1133|경기도 평택시 서정역로 38||의원||||||제일비뇨기과의원|(서정동,파크랜드 2층)|||30207
박비뇨기과의원||||비뇨기과|031-535-3999|경기도 포천시 중앙로 133||의원||||||박비뇨기과의원|(신읍동)|||30207
진비뇨기과의원||||비뇨기과||경기도 포천시 소흘읍 솔모루로 41||의원||||||진비뇨기과의원|2층|||30207
메드윈비뇨기과의원||||비뇨기과|031-796-1476|경기도 하남시 하남대로 848||의원||||||메드윈비뇨기과의원|3층 (덕풍동,동광빌딩)|||30207
삼성필비뇨기과의원||||비뇨기과|031-793-8297|경기도 하남시 대청로 29||의원||||||삼성필비뇨기과의원|7층 (신장동)|||30207
이호연비뇨기과의원||||비뇨기과|031-794-6964|경기도 하남시 신평로 49||의원||||||이호연비뇨기과의원|5층 (신장동)|||30207
토마토미비뇨기과의원||||비뇨기과|031-796-7582|경기도 하남시 신장로 156||의원||||||토마토미비뇨기과의원|308호 (덕풍동,하남프라자)|||30207
골드만비뇨의학과의원||||비뇨기과|031-373-7532|경기도 화성시 동탄대로 489||의원||||||골드만비뇨의학과의원|906,907,908호 (오산동)|||30207
늘푸른비뇨기과의원||||비뇨기과|031-225-3977|경기도 화성시 경기대로 990||의원||||||늘푸른비뇨기과의원|201호 (병점동,sk뷰상가)|||30207
베스탑비뇨기과의원||||비뇨기과|031-8003-7070|경기도 화성시 동탄반석로 196||의원||||||베스탑비뇨기과의원|302,303호 (반송동,아이프라자)|||30207
본비뇨기과의원||||비뇨기과|031-222-5875|경기도 화성시 효행로 1069||의원||||||본비뇨기과의원|502호 (진안동,우성메디피아)|||30207
수비뇨기과의원||||비뇨기과|031-278-2315|경기도 화성시 봉담읍 동화길 93-2||의원||||||수비뇨기과의원|501호 (제이스프라자)|||30207
하나비뇨기과의원||||비뇨기과|031-613-3313|경기도 화성시 동탄중심상가1길 40||의원||||||하나비뇨기과의원|301호 (반송동,엔터프라임빌딩)|||30207
광주비뇨기과의원||||비뇨기과|062-961-7585|광주광역시 광산구 사암로215번길 16||의원||||||광주비뇨기과의원|(우산동,201.202호)|||30207
굿모닝비뇨기과의원||||비뇨기과|062-973-7575|광주광역시 광산구 첨단중앙로 102||의원||||||굿모닝비뇨기과의원|203호 (월계동)|||30207
명비뇨기과의원||||비뇨기과|062-955-6789|광주광역시 광산구 풍영로 37||의원||||||명비뇨기과의원|(월곡동)|||30207
세계로비뇨의학과의원||||비뇨기과|062-955-7572|광주광역시 광산구 장신로 77||의원||||||세계로비뇨의학과의원|5층 502호 (장덕동)|||30207
안비뇨기과의원||||비뇨기과|062-941-0996|광주광역시 광산구 내상로 2||의원||||||안비뇨기과의원|(송정동,2층)|||30207
하이맨비뇨의학과의원||||비뇨기과|062-951-5005|광주광역시 광산구 임방울대로 348||의원||||||하이맨비뇨의학과의원|404호 (수완동)|||30207
한비뇨기과의원||||비뇨기과|062-972-0030|광주광역시 광산구 임방울대로801번길 8||의원||||||한비뇨기과의원|301호 (쌍암동)|||30207
한사랑비뇨의학과의원||||비뇨기과|062-954-8284|광주광역시 광산구 임방울대로 134||의원||||||한사랑비뇨의학과의원|3층 (운남동)|||30207
류비뇨기과의원||||비뇨기과|062-675-5118|광주광역시 남구 서문대로 836||의원||||||류비뇨기과의원|(주월동)|||30207
메디플라워비뇨기과의원||||비뇨기과|062-652-5275|광주광역시 남구 봉선로 164||의원||||||메디플라워비뇨기과의원|2층 (봉선동)|||30207
베스트비뇨기과의원||||비뇨기과|062-417-3400|광주광역시 남구 대남대로 301||의원||||||베스트비뇨기과의원|6층 (월산동,베스트클리닉빌딩)|||30207
강남비뇨기과의원||||비뇨기과|062-233-6060|광주광역시 동구 제봉로 207||의원||||||강남비뇨기과의원|(대인동)|||30207
김성식비뇨기과의원||||비뇨기과|062-521-8275|광주광역시 동구 필문대로106번길 2||의원||||||김성식비뇨기과의원|(계림동)|||30207
오갑렬비뇨기과의원||||비뇨기과|062-224-3250|광주광역시 동구 금남로 174||의원||||||오갑렬비뇨기과의원|2층 (금남로5가)|||30207
오봉렬 비뇨기과의원||||비뇨기과|062-236-5008|광주광역시 동구 제봉로 64||의원||||||오봉렬 비뇨기과의원|5층 (남동)|||30207
오비뇨기과의원||||비뇨기과|062-222-5888|광주광역시 동구 중앙로 164||의원||||||오비뇨기과의원|(황금동)|||30207
오정호비뇨기과의원||||비뇨기과|062-222-1832|광주광역시 동구 충장로안길 46||의원||||||오정호비뇨기과의원|(황금동)|||30207
유승우비뇨기과의원||||비뇨기과|062-232-2985|광주광역시 동구 제봉로 106||의원||||||유승우비뇨기과의원|(장동)|||30207
21세기비뇨기과의원||||비뇨기과|062-576-0006|광주광역시 북구 설죽로 319||의원||||||21세기비뇨기과의원|2층 (매곡동)|||30207
김봉주비뇨기과의원||||비뇨기과|062-526-3388|광주광역시 북구 동문대로 19-1||의원||||||김봉주비뇨기과의원|2층 (우산동)|||30207
민비뇨기과의원||||비뇨기과|062-511-1661|광주광역시 북구 북문대로 39||의원||||||민비뇨기과의원|(운암동)|||30207
심비뇨기과의원||||비뇨기과|062-261-8575|광주광역시 북구 서하로 386||의원||||||심비뇨기과의원|2층 (문흥동)|||30207
윤비뇨기과의원||||비뇨기과|062-571-6800|광주광역시 북구 하서로 414||의원||||||윤비뇨기과의원|4층 (양산동)|||30207
임비뇨기과의원||||비뇨기과|062-251-7575|광주광역시 북구 동문대로 107||의원||||||임비뇨기과의원|3층 (우산동)|||30207
현대남선비뇨기과의원||||비뇨기과|062-268-6688|광주광역시 북구 동문대로 117||의원||||||현대남선비뇨기과의원|2층 (우산동)|||30207
구덕천비뇨기과의원||||비뇨기과|062-373-7678|광주광역시 서구 염화로 96||의원||||||구덕천비뇨기과의원|2층 (화정동)|||30207
맨남성의원||||비뇨기과|062-351-7582|광주광역시 서구 무진대로 950||의원||||||맨남성의원|5층 (농성동)|||30207
메디필비뇨기과의원||||비뇨기과|062-351-5454|광주광역시 서구 죽봉대로 76||의원||||||메디필비뇨기과의원|4층 (농성동)|||30207
멘파워비뇨기과의원||||비뇨기과|062-372-9075|광주광역시 서구 금화로 101||의원||||||멘파워비뇨기과의원|3층 (금호동)|||30207
센트럴비뇨의학과의원||||비뇨기과|062-234-8275|광주광역시 서구 상무대로 1046||의원||||||센트럴비뇨의학과의원|3층 (화정동)|||30207
엠탑남성의원||||비뇨기과|062-366-1000|광주광역시 서구 무진대로 937||의원||||||엠탑남성의원|5층 (광천동)|||30207
영맨비뇨기과의원||||비뇨기과|062-369-5855|광주광역시 서구 죽봉대로 95||의원||||||영맨비뇨기과의원|3층 (광천동)|||30207
유로진비뇨기과의원||||비뇨기과|062-363-6333|광주광역시 서구 죽봉대로 68||의원||||||유로진비뇨기과의원|6층 (농성동)|||30207
제일비뇨기과의원||||비뇨기과|062-682-4110|광주광역시 서구 풍암중앙로 55||의원||||||제일비뇨기과의원|3층 (풍암동)|||30207
좋은비뇨기과의원||||비뇨기과|062-383-8875|광주광역시 서구 운천로 8||의원||||||좋은비뇨기과의원|2층 (금호동)|||30207
쿨맨남성의원||||비뇨기과|062-369-7801|광주광역시 서구 죽봉대로 86||의원||||||쿨맨남성의원|2층 (농성동,대인빌딩)|||30207
킹남성의원||||비뇨기과|062-365-7788|광주광역시 서구 무진대로 907||의원||||||킹남성의원|2층 (광천동)|||30207
트루맨남성의원||||비뇨기과|062-369-1701|광주광역시 서구 죽봉대로 80||의원||||||트루맨남성의원|3층 301호 (농성동)|||30207
김비뇨기과의원||||비뇨기과|053-654-0121|대구광역시 남구 두류공원로 2-1||의원||||||김비뇨기과의원|(대명동)|||30207
김영돈비뇨기과의원||||비뇨기과|053-472-9500|대구광역시 남구 이천로 40||의원||||||김영돈비뇨기과의원|(봉덕동)|||30207
영비뇨기과의원||||비뇨기과|053-653-7582|대구광역시 남구 대명로 135||의원||||||영비뇨기과의원|(대명동)|||30207
오비뇨기과의원||||비뇨기과|053-651-3129|대구광역시 남구 월배로 482||의원||||||오비뇨기과의원|2층 (대명동)|||30207
장발비뇨기과의원||||비뇨기과|053-653-7063|대구광역시 남구 성당로 200-1||의원||||||장발비뇨기과의원|(대명동)|||30207
동서비뇨기과의원||||비뇨기과|053-564-0980|대구광역시 달서구 달구벌대로 1562||의원||||||동서비뇨기과의원|(감삼동)|||30207
미래연합비뇨기과의원||||비뇨기과|053-592-1119|대구광역시 달서구 이곡동로 25||의원||||||미래연합비뇨기과의원|2층 (이곡동,대경빌딩)|||30207
서석주비뇨기과의원||||비뇨기과|053-585-5536|대구광역시 달서구 성지로 88||의원||||||서석주비뇨기과의원|2층 (용산동)|||30207
선비뇨기과의원||||비뇨기과|053-638-1166|대구광역시 달서구 월배로 92||의원||||||선비뇨기과의원|4층 (진천동,세결빌딩)|||30207
시티비뇨기과의원||||비뇨기과|053-565-7500|대구광역시 달서구 달구벌대로 1616||의원||||||시티비뇨기과의원|2층 (감삼동)|||30207
안도환비뇨기과의원||||비뇨기과|053-582-4871|대구광역시 달서구 달구벌대로 1282||의원||||||안도환비뇨기과의원|(이곡동)|||30207
예스연합비뇨기과의원||||비뇨기과|053-626-7766|대구광역시 달서구 구마로 265||의원||||||예스연합비뇨기과의원|4층 (성당동)|||30207
유로합동비뇨기과의원||||비뇨기과|053-267-1234|대구광역시 달서구 월배로 233||의원||||||유로합동비뇨기과의원|7층 (상인동)|||30207
중앙비뇨기과의원||||비뇨기과|053-639-6630|대구광역시 달서구 도원로 30||의원||||||중앙비뇨기과의원|(도원동,대곡프라자)|||30207
최비뇨기과의원||||비뇨기과|053-637-3330|대구광역시 달서구 월배로 222||의원||||||최비뇨기과의원|(상인동)|||30207
탑연합비뇨기과의원||||비뇨기과|053-653-9030|대구광역시 달서구 월배로 322||의원||||||탑연합비뇨기과의원|2층 (송현동)|||30207
달성비뇨기과의원||||비뇨기과|053-642-2989|대구광역시 달성군 화원읍 비슬로 2578||의원||||||달성비뇨기과의원|(화원읍)|||30207
달성윤비뇨기과의원||||비뇨기과|053-617-7582|대구광역시 달성군 논공읍 논공로 760||의원||||||달성윤비뇨기과의원|3층|||30207
백비뇨기과의원||||비뇨기과|053-591-0014|대구광역시 달성군 다사읍 달구벌대로 877||의원||||||백비뇨기과의원|3층 (MB프라자)|||30207
서울더블유비뇨기과의원||||비뇨기과|053-614-7582|대구광역시 달성군 유가면 테크노중앙대로 254||의원||||||서울더블유비뇨기과의원|하이젠스타|||30207
윤비뇨기과의원||||비뇨기과|053-639-1005|대구광역시 달성군 화원읍 비슬로 2723||의원||||||윤비뇨기과의원|(대곡메디빌)|||30207
현풍경대비뇨기과의원||||비뇨기과|053-611-8700|대구광역시 달성군 현풍면 테크노상업로 20||의원||||||현풍경대비뇨기과의원|()|||30207
경대연합남성비뇨기과의원||||비뇨기과|053-965-7575|대구광역시 동구 율하동로23길 2||의원||||||경대연합남성비뇨기과의원|(신기동)|||30207
권비뇨기과의원||||비뇨기과|053-954-5523|대구광역시 동구 아양로 27||의원||||||권비뇨기과의원|(신암동)|||30207
길비뇨기과의원||||비뇨기과|053-984-9611|대구광역시 동구 동촌로 226||의원||||||길비뇨기과의원|(방촌동)|||30207
김희수비뇨기과의원||||비뇨기과|053-756-8852|대구광역시 동구 화랑로 111||의원||||||김희수비뇨기과의원|(효목동)|||30207
노비뇨기과의원||||비뇨기과|053-942-3331|대구광역시 동구 아양로 183-1||의원||||||노비뇨기과의원|3층 (신암동)|||30207
라임비뇨기과의원||||비뇨기과|053-955-7600|대구광역시 동구 아양로 61||의원||||||라임비뇨기과의원|3층 (신암동)|||30207
메디포맨남성의원||||비뇨기과|053-752-7171|대구광역시 동구 동대구로 525-1||의원||||||메디포맨남성의원|은종빌딩 6층 (신천동)|||30207
무성비뇨기과의원||||비뇨기과|053-983-4455|대구광역시 동구 동촌로 228||의원||||||무성비뇨기과의원|2층 (방촌동)|||30207
삼성연합비뇨기과의원||||비뇨기과|053-961-4567|대구광역시 동구 안심로22길 40||의원||||||삼성연합비뇨기과의원|202호 (율하동,우석타워)|||30207
수비뇨기과의원||||비뇨기과|053-961-6611|대구광역시 동구 안심로 54||의원||||||수비뇨기과의원|(율하동)|||30207
수엘비뇨기과의원||||비뇨기과|053-965-2003|대구광역시 동구 안심로 366||의원||||||수엘비뇨기과의원|2층 (신서동)|||30207
신암카톨릭비뇨기과의원||||비뇨기과|053-939-0075|대구광역시 동구 아양로 48||의원||||||신암카톨릭비뇨기과의원|(신암동)|||30207
쿨맨비뇨기과의원||||비뇨기과|053-743-0075|대구광역시 동구 동대구로 413||의원||||||쿨맨비뇨기과의원|9층 (신천동)|||30207
킹남성의원||||비뇨기과|053-756-7689|대구광역시 동구 동부로22길 2||의원||||||킹남성의원|6층 (신천동)|||30207
한비뇨기과의원||||비뇨기과|053-963-1913|대구광역시 동구 반야월로 110||의원||||||한비뇨기과의원|(율하동)|||30207
가톨릭비뇨기과의원||||비뇨기과|053-325-0021|대구광역시 북구 칠곡중앙대로 442||의원||||||가톨릭비뇨기과의원|2층,3층 (읍내동)|||30207
강창수비뇨기과의원||||비뇨기과|053-321-0602|대구광역시 북구 칠곡중앙대로 390||의원||||||강창수비뇨기과의원|(태전동)|||30207
드림비뇨의학과의원||||비뇨기과|053-323-0411|대구광역시 북구 칠곡중앙대로 385-1||의원||||||드림비뇨의학과의원|3층 (태전동)|||30207
모영종비뇨기과의원||||비뇨기과|053-381-7200|대구광역시 북구 검단로 3||의원||||||모영종비뇨기과의원|(산격동)|||30207
배비뇨기과의원||||비뇨기과|957-4576|대구광역시 북구 동북로 146||의원||||||배비뇨기과의원|(산격동)|||30207
에스비뇨기과의원||||비뇨기과|053-325-0075|대구광역시 북구 학정로 416||의원||||||에스비뇨기과의원|203호 (구암동)|||30207
예스연합비뇨기과의원||||비뇨기과|053-941-7766|대구광역시 북구 동북로 160||의원||||||예스연합비뇨기과의원|6층 (산격동)|||30207
한건호비뇨기과의원||||비뇨기과|053-352-6800|대구광역시 북구 팔달로 143||의원||||||한건호비뇨기과의원|(노원동3가)|||30207
강남남성비뇨기과의원||||비뇨기과|053-355-9168|대구광역시 서구 서대구로 370||의원||||||강남남성비뇨기과의원|4층 (비산동)|||30207
삼성비뇨기과의원||||비뇨기과|053-554-8275|대구광역시 서구 달구벌대로 1729-1||의원||||||삼성비뇨기과의원|(내당동)|||30207
이성원비뇨기과의원||||비뇨기과|053-562-8300|대구광역시 서구 달서로 201||의원||||||이성원비뇨기과의원|(비산동)|||30207
하나비뇨기과의원||||비뇨기과|053-561-0561|대구광역시 서구 큰장로 133||의원||||||하나비뇨기과의원|(내당동)|||30207
경대연합비뇨기과의원||||비뇨기과|053-756-3888|대구광역시 수성구 달구벌대로 2420||의원||||||경대연합비뇨기과의원|3층 (범어동)|||30207
김수창비뇨기과의원||||비뇨기과|053-761-5680|대구광역시 수성구 수성로 215||의원||||||김수창비뇨기과의원|(중동)|||30207
김원섭비뇨기과의원||||비뇨기과|053-782-4008|대구광역시 수성구 지범로 181||의원||||||김원섭비뇨기과의원|(지산동)|||30207
박남일비뇨기과의원||||비뇨기과|053-752-0220|대구광역시 수성구 달구벌대로 2296||의원||||||박남일비뇨기과의원|(수성동1가,영광메디칼빌딩3층)|||30207
범어연합비뇨기과의원||||비뇨기과|053-751-8875|대구광역시 수성구 달구벌대로 2395||의원||||||범어연합비뇨기과의원|2층 (범어동)|||30207
시원한비뇨기과의원||||비뇨기과|053-743-3337|대구광역시 수성구 화랑로 56||의원||||||시원한비뇨기과의원|3층 (만촌동)|||30207
시지탑연합비뇨기과의원||||비뇨기과|053-793-9030|대구광역시 수성구 달구벌대로 3205||의원||||||시지탑연합비뇨기과의원|(신매동)|||30207
안드로비뇨기과의원||||비뇨기과|053-741-9830|대구광역시 수성구 달구벌대로 2516||의원||||||안드로비뇨기과의원|2층 (범어동)|||30207
애플비뇨기과의원||||비뇨기과|053-755-0888|대구광역시 수성구 동대구로 311||의원||||||애플비뇨기과의원|5층 (범어동,범어 애플타워)|||30207
이종근비뇨기과의원||||비뇨기과|053-751-3783|대구광역시 수성구 동대구로 331||의원||||||이종근비뇨기과의원|5층 (범어동)|||30207
장비뇨기과의원||||비뇨기과|053-759-9800|대구광역시 수성구 명덕로 377||의원||||||장비뇨기과의원|3층 (수성동1가)|||30207
한빛비뇨기과의원||||비뇨기과|053-762-7766|대구광역시 수성구 청수로 29||의원||||||한빛비뇨기과의원|(중동)|||30207
경대에스비뇨기과의원||||비뇨기과|053-257-2525|대구광역시 중구 달구벌대로 2208||의원||||||경대에스비뇨기과의원|4,5층 (대봉동,서정희피부과)|||30207
굿맨비뇨기과의원||||비뇨기과|053-426-8100|대구광역시 중구 달구벌대로 2191||의원||||||굿맨비뇨기과의원|6층 (삼덕동2가,소석문화센터)|||30207
김충남비뇨기과의원||||비뇨기과|053-257-0788|대구광역시 중구 국채보상로 553||의원||||||김충남비뇨기과의원|(종로1가)|||30207
김판석비뇨기과의원||||비뇨기과|053-253-7533|대구광역시 중구 경상감영길 94||의원||||||김판석비뇨기과의원|(포정동)|||30207
남문비뇨기과의원||||비뇨기과|053-254-9289|대구광역시 중구 중앙대로 307||의원||||||남문비뇨기과의원|(남산동)|||30207
대구코넬비뇨기과의원||||비뇨기과|053-745-7582|대구광역시 중구 달구벌대로 2181||의원||||||대구코넬비뇨기과의원|(삼덕동2가)|||30207
맨남성의원||||비뇨기과|053-255-3737|대구광역시 중구 달구벌대로 2105||의원||||||맨남성의원|5층 (덕산동,덕산빌딩)|||30207
멘파워비뇨기과의원||||비뇨기과|053-254-7574|대구광역시 중구 달구벌대로 2109||의원||||||멘파워비뇨기과의원|5층 (덕산동,교원빌딩)|||30207
연세에스비뇨의학과의원||||비뇨기과|253-5825|대구광역시 중구 달구벌대로 2202||의원||||||연세에스비뇨의학과의원|(대봉동)|||30207
원비뇨기과의원||||비뇨기과|053-425-1334|대구광역시 중구 중앙대로 372||의원||||||원비뇨기과의원|(덕산동)|||30207
웰비뇨기과의원||||비뇨기과|053-358-1119|대구광역시 중구 달구벌대로 1993||의원||||||웰비뇨기과의원|(대신동)|||30207
유로진비뇨기과의원||||비뇨기과|053-252-0222|대구광역시 중구 중앙대로 359||의원||||||유로진비뇨기과의원|(남산동)|||30207
유로합동비뇨기과의원||||비뇨기과|053-264-1234|대구광역시 중구 달구벌대로 2149||의원||||||유로합동비뇨기과의원|반월타워 5층 (삼덕동1가)|||30207
정수광비뇨기과의원||||비뇨기과|053-554-0041|대구광역시 중구 달성로 95||의원||||||정수광비뇨기과의원|(달성동)|||30207
탑남성의원||||비뇨기과|053-252-7588|대구광역시 중구 달구벌대로 2120||의원||||||탑남성의원|(봉산동)|||30207
트루맨남성의원||||비뇨기과|053-431-7755|대구광역시 중구 달구벌대로 2126||의원||||||트루맨남성의원|8층 (봉산동,미래에셋증권)|||30207
파파스남성의원||||비뇨기과|053-426-0007|대구광역시 중구 동덕로 91||의원||||||파파스남성의원|(대봉동)|||30207
박만수비뇨기과의원||||비뇨기과|042-631-1369|대전광역시 대덕구 계족산로5번길 115||의원||||||박만수비뇨기과의원|2층 (법동)|||30207
성비뇨기과의원||||비뇨기과|042-933-1383|대전광역시 대덕구 신탄진로 790||의원||||||성비뇨기과의원|2층 (신탄진동,은혜크리닉)|||30207
수비뇨기과의원||||비뇨기과|042-628-7575|대전광역시 대덕구 계족산로 2||의원||||||수비뇨기과의원|202,203호 (중리동)|||30207
김상우비뇨기과의원||||비뇨기과|042-286-0078|대전광역시 동구 옥천로 178-1||의원||||||김상우비뇨기과의원|(판암동)|||30207
김일수비뇨기과의원||||비뇨기과|042-621-1041|대전광역시 동구 계족로 174||의원||||||김일수비뇨기과의원|(대동)|||30207
예시티비뇨기과의원||||비뇨기과|042-271-3336|대전광역시 동구 동구청로 95||의원||||||예시티비뇨기과의원|5층 (가오동,예시티빌딩502호)|||30207
오케이비뇨기과의원||||비뇨기과|042-283-1275|대전광역시 동구 계족로 75||의원||||||오케이비뇨기과의원|(신흥동)|||30207
정덕영비뇨기과의원||||비뇨기과|042-253-3388|대전광역시 동구 중앙로 211||의원||||||정덕영비뇨기과의원|(중동)|||30207
최비뇨기과의원||||비뇨기과|042-625-4052|대전광역시 동구 계족로 393-1||의원||||||최비뇨기과의원|(성남동)|||30207
하나비뇨기과의원||||비뇨기과|042-634-7700|대전광역시 동구 동서대로 1688||의원||||||하나비뇨기과의원|5층 505호 (성남동,빅플러스빌딩)|||30207
하이맨남성의원||||비뇨기과|042-636-9200|대전광역시 동구 동서대로 1676||의원||||||하이맨남성의원|2층 (성남동)|||30207
강남비뇨기과의원||||비뇨기과|042-489-9922|대전광역시 서구 문예로 65||의원||||||강남비뇨기과의원|3층 (둔산동,대광빌딩)|||30207
굿모닝비뇨기과의원||||비뇨기과|042-486-7533|대전광역시 서구 둔산중로 38||의원||||||굿모닝비뇨기과의원|504호 (둔산동,둔산메트로존)|||30207
권비뇨기과의원||||비뇨기과|042-486-7300|대전광역시 서구 대덕대로 202||의원||||||권비뇨기과의원|6층 (둔산동,타임크리닉)|||30207
김세겸비뇨기과의원||||비뇨기과|042-582-5677|대전광역시 서구 계백로 1450||의원||||||김세겸비뇨기과의원|2층 (도마동)|||30207
김영철비뇨기과의원||||비뇨기과|042-585-9768|대전광역시 서구 계백로 1272||의원||||||김영철비뇨기과의원|(정림동)|||30207
둔산예스비뇨기과의원||||비뇨기과|042-488-5550|대전광역시 서구 둔산로 144||의원||||||둔산예스비뇨기과의원|3층 (둔산동)|||30207
멘파워비뇨기과의원||||비뇨기과|042-472-3690|대전광역시 서구 대덕대로 199||의원||||||멘파워비뇨기과의원|3층 (둔산동)|||30207
박비뇨기과의원||||비뇨기과|042-489-7177|대전광역시 서구 대덕대로176번길 9||의원||||||박비뇨기과의원|8층 (둔산동)|||30207
수비뇨기과의원||||비뇨기과|042-471-5975|대전광역시 서구 청사서로 26||의원||||||수비뇨기과의원|5층 501호 (월평동)|||30207
스마일비뇨기과의원||||비뇨기과|042-581-8253|대전광역시 서구 계백로 1426||의원||||||스마일비뇨기과의원|205,206호 (도마동)|||30207
신비뇨기과의원||||비뇨기과|042-522-5255|대전광역시 서구 계룡로 605||의원||||||신비뇨기과의원|3층 302호 (탄방동)|||30207
쎈비뇨기과의원||||비뇨기과|042-483-3690|대전광역시 서구 둔산중로 50||의원||||||쎈비뇨기과의원|404호 (둔산동)|||30207
웰비뇨기과의원||||비뇨기과|042-472-0011|대전광역시 서구 대덕대로 226||의원||||||웰비뇨기과의원|4층 (둔산동)|||30207
유로진비뇨기과의원||||비뇨기과|042-484-4433|대전광역시 서구 둔산로 76||의원||||||유로진비뇨기과의원|4층 (둔산동)|||30207
쿨맨남성의원||||비뇨기과|042-472-1530|대전광역시 서구 둔산로 34||의원||||||쿨맨남성의원|(둔산동)|||30207
프라임비뇨기과의원||||비뇨기과|042-484-8688|대전광역시 서구 월평중로 36||의원||||||프라임비뇨기과의원|(월평동)|||30207
길맨비뇨기과의원||||비뇨기과|042-825-0067|대전광역시 유성구 대학로 1||의원||||||길맨비뇨기과의원|(봉명동)|||30207
성모비뇨기과의원||||비뇨기과|042-477-6250|대전광역시 유성구 노은로 170||의원||||||성모비뇨기과의원|(지족동,스타시티)|||30207
신원비뇨기과의원||||비뇨기과|042-933-9776|대전광역시 유성구 봉산로 22||의원||||||신원비뇨기과의원|(봉산동)|||30207
유성비뇨기과의원||||비뇨기과|042-825-7997|대전광역시 유성구 계룡로 48||의원||||||유성비뇨기과의원|(봉명동)|||30207
조성중비뇨기과의원||||비뇨기과|042-822-9132|대전광역시 유성구 계룡로 50||의원||||||조성중비뇨기과의원|(봉명동)|||30207
홍인비뇨기과의원||||비뇨기과|042-825-6789|대전광역시 유성구 반석로 16||의원||||||홍인비뇨기과의원|(반석동)|||30207
서울비뇨기과의원||||비뇨기과|042-253-7582|대전광역시 중구 중앙로 136-1||의원||||||서울비뇨기과의원|2층 (대흥동)|||30207
센트럴비뇨기과의원||||비뇨기과|042-716-6060|대전광역시 중구 계룡로 876||의원||||||센트럴비뇨기과의원|601호 (오류동)|||30207
연합비뇨기과의원||||비뇨기과|042-222-2463|대전광역시 중구 계룡로 804||의원||||||연합비뇨기과의원|(오류동,코스모메디컬 3층)|||30207
이중화비뇨기과의원||||비뇨기과|042-252-3690|대전광역시 중구 중교로 66||의원||||||이중화비뇨기과의원|1,2층 (대흥동)|||30207
이철호비뇨기과의원||||비뇨기과|042-254-5867|대전광역시 중구 중앙로 159||의원||||||이철호비뇨기과의원|3층 (은행동)|||30207
태평비뇨기과의원||||비뇨기과|042-538-0075|대전광역시 중구 동서대로 1218||의원||||||태평비뇨기과의원|401호 (태평동,태평크리닉)|||30207
현대비뇨기과의원||||비뇨기과|042-582-4787|대전광역시 중구 대둔산로 397||의원||||||현대비뇨기과의원|401호 (산성동)|||30207
강남미르비뇨기과의원||||비뇨기과|051-514-1808|부산광역시 금정구 구서로 2||의원||||||강남미르비뇨기과의원|3층 (구서동)|||30207
김비뇨기과의원||||비뇨기과|051-582-0807|부산광역시 금정구 중앙대로 2005||의원||||||김비뇨기과의원|2층 (남산동)|||30207
씨에프정훈비뇨기과의원||||비뇨기과|051-513-7576|부산광역시 금정구 부곡로 120-1||의원||||||씨에프정훈비뇨기과의원|(부곡동)|||30207
채경석비뇨기과의원||||비뇨기과|051-526-6391|부산광역시 금정구 서동로 164||의원||||||채경석비뇨기과의원|(서동)|||30207
탑연합비뇨의학과의원||||비뇨기과|051-554-6888|부산광역시 금정구 온천장로 132||의원||||||탑연합비뇨의학과의원|극동빌딩 3층 (장전동)|||30207
강남비뇨기과의원||||비뇨기과|051-723-2327|부산광역시 기장군 기장읍 읍내로 116||의원||||||강남비뇨기과의원|201호 (기장메디컬센터)|||30207
홍경수비뇨기과의원||||비뇨기과|051-727-7875|부산광역시 기장군 정관면 정관로 563||의원||||||홍경수비뇨기과의원|(광장메디컬 302호)|||30207
강남비뇨기과의원||||비뇨기과|051-646-6464|부산광역시 남구 수영로 31||의원||||||강남비뇨기과의원|(문현동)|||30207
구자현비뇨기과의원||||비뇨기과|051-625-2288|부산광역시 남구 수영로 298||의원||||||구자현비뇨기과의원|(대연동)|||30207
동재비뇨기과의원||||비뇨기과|051-627-8825|부산광역시 남구 용호로 144||의원||||||동재비뇨기과의원|(용호동)|||30207
박언비뇨기과의원||||비뇨기과|051-622-5474|부산광역시 남구 수영로 258||의원||||||박언비뇨기과의원|2층 (대연동)|||30207
신세종비뇨기과의원||||비뇨기과|051-628-8017|부산광역시 남구 수영로 203||의원||||||신세종비뇨기과의원|(대연동,501호)|||30207
길맨비뇨기과의원||||비뇨기과|051-441-8888|부산광역시 동구 중앙대로 205||의원||||||길맨비뇨기과의원|(초량동)|||30207
라임비뇨기과의원||||비뇨기과|051-462-7737|부산광역시 동구 중앙대로 383||의원||||||라임비뇨기과의원|(수정동,메디칼센터)|||30207
부산탑비뇨기과의원||||비뇨기과|051-469-1661|부산광역시 동구 중앙대로 213||의원||||||부산탑비뇨기과의원|(초량동)|||30207
이창규비뇨기과의원||||비뇨기과|051-637-7582|부산광역시 동구 범일로 97||의원||||||이창규비뇨기과의원|(범일동)|||30207
트루맨남성의원||||비뇨기과|051-757-8575|부산광역시 동구 중앙대로 197||의원||||||트루맨남성의원|(초량동)|||30207
하이맨비뇨기과의원||||비뇨기과|051-469-9200|부산광역시 동구 중앙대로 201||의원||||||하이맨비뇨기과의원|(초량동)|||30207
행복한비뇨기과의원||||비뇨기과|051-442-2015|부산광역시 동구 중앙대로 371||의원||||||행복한비뇨기과의원|(수정동)|||30207
강남비뇨기과의원||||비뇨기과|051-556-0386|부산광역시 동래구 금강공원로 20||의원||||||강남비뇨기과의원|(온천동)|||30207
박규욱비뇨기과의원||||비뇨기과|051-552-2824|부산광역시 동래구 충렬대로 248||의원||||||박규욱비뇨기과의원|2층 (수안동)|||30207
박영호비뇨기과의원||||비뇨기과|051-552-6700|부산광역시 동래구 중앙대로 1325||의원||||||박영호비뇨기과의원|6층 (온천동)|||30207
박준석비뇨기과의원||||비뇨기과|051-506-6262|부산광역시 동래구 사직북로 21||의원||||||박준석비뇨기과의원|7층 (사직동)|||30207
부산썬비뇨기과의원||||비뇨기과|051-714-3575|부산광역시 동래구 동래로 25||의원||||||부산썬비뇨기과의원|8층 (온천동)|||30207
다비드비뇨기과의원||||비뇨기과|051-555-5023|부산광역시 동래구 충렬대로 239||의원|||||주은기독의료선교회|사단법인 주은기독의료선교회 다비드비뇨기과의원|3층 302호 (수안동,수안메디컬센터)|||30207
이종관비뇨기과의원||||비뇨기과|051-501-4333|부산광역시 동래구 아시아드대로 225||의원||||||이종관비뇨기과의원|(온천동)|||30207
정규식비뇨기과의원||||비뇨기과|051-558-2443|부산광역시 동래구 명륜로98번길 10||의원||||||정규식비뇨기과의원|2층 (수안동)|||30207
덕천요편한비뇨기과의원||||비뇨기과|051-365-2582|부산광역시 북구 만덕대로 22||의원||||||덕천요편한비뇨기과의원|7층 (덕천동,드림메디칼빌딩)|||30207
선비뇨기과의원||||비뇨기과|051-336-0001|부산광역시 북구 만덕대로 13||의원||||||선비뇨기과의원|(덕천동)|||30207
시원비뇨기과의원||||비뇨기과|051-363-6337|부산광역시 북구 금곡대로 287||의원||||||시원비뇨기과의원|404호 (화명동,삼한골든뷰)|||30207
에스비뇨기과의원||||비뇨기과|051-341-6455|부산광역시 북구 만덕대로27번길 3||의원||||||에스비뇨기과의원|3층 (덕천동,대흥빌딩)|||30207
이승찬비뇨기과의원||||비뇨기과|051-334-4648|부산광역시 북구 만덕대로 15||의원||||||이승찬비뇨기과의원|(덕천동)|||30207
장경재비뇨기과의원||||비뇨기과|051-337-2114|부산광역시 북구 백양대로 1202||의원||||||장경재비뇨기과의원|(덕천동)|||30207
정비뇨기과의원||||비뇨기과|051-335-2477|부산광역시 북구 덕천로 299||의원||||||정비뇨기과의원|(만덕동)|||30207
조일래비뇨기과의원||||비뇨기과|051-365-0303|부산광역시 북구 화명대로 35||의원||||||조일래비뇨기과의원|(화명동)|||30207
금비뇨기과의원||||비뇨기과|051-315-3106|부산광역시 사상구 백양대로 880||의원||||||금비뇨기과의원|408호 (모라동,우신프라자)|||30207
김교진비뇨기과의원||||비뇨기과|051-325-8582|부산광역시 사상구 새벽로 166||의원||||||김교진비뇨기과의원|(감전동,종합으료센터)|||30207
김정렬비뇨기과의원||||비뇨기과|051-325-8686|부산광역시 사상구 사상로 175||의원||||||김정렬비뇨기과의원|(괘법동)|||30207
맑은유비뇨기과의원||||비뇨기과|051-324-2481|부산광역시 사상구 낙동대로 786||의원||||||맑은유비뇨기과의원|502호 (엄궁동)|||30207
사상강남비뇨기과의원||||비뇨기과|051-316-1175|부산광역시 사상구 사상로 236||의원||||||사상강남비뇨기과의원|3층 (괘법동,은하빌딩)|||30207
송비뇨기과의원||||비뇨기과|051-323-8979|부산광역시 사상구 가야대로 290||의원||||||송비뇨기과의원|(주례동)|||30207
필업비뇨기과의원||||비뇨기과|051-317-7582|부산광역시 사상구 광장로 77||의원||||||필업비뇨기과의원|(괘법동)|||30207
권용후비뇨기과의원||||비뇨기과|051-266-1551|부산광역시 사하구 다대로 547||의원||||||권용후비뇨기과의원|(다대동)|||30207
그린비뇨기과의원||||비뇨기과|051-261-7845|부산광역시 사하구 장림번영로 38-1||의원||||||그린비뇨기과의원|4층 (장림동)|||30207
더쎈남성의원||||비뇨기과|051-201-2800|부산광역시 사하구 낙동남로 1422||의원||||||더쎈남성의원|4층 (하단동,청경빌딩)|||30207
박영수비뇨기과의원||||비뇨기과|051-291-5732|부산광역시 사하구 낙동대로 453||의원||||||박영수비뇨기과의원|3층 (하단동)|||30207
에이스비뇨기과의원||||비뇨기과|051-294-9696|부산광역시 사하구 감천로 55||의원||||||에이스비뇨기과의원|3층 (감천동)|||30207
이상주비뇨기과의원||||비뇨기과|051-205-5353|부산광역시 사하구 낙동대로 248||의원||||||이상주비뇨기과의원|6층 (괴정동,우리메디칼센터)|||30207
이성호비뇨기과의원||||비뇨기과|051-202-2020|부산광역시 사하구 낙동대로 214||의원||||||이성호비뇨기과의원|(괴정동)|||30207
조이비뇨기과의원||||비뇨기과|203-7582|부산광역시 사하구 낙동대로 438||의원||||||조이비뇨기과의원|4층 (당리동)|||30207
프라임비뇨기과의원||||비뇨기과|051-294-9119|부산광역시 사하구 낙동대로 448||의원||||||프라임비뇨기과의원|4층 (당리동)|||30207
성비뇨기과의원||||비뇨기과|051-245-7272|부산광역시 서구 자갈치로 2||의원||||||성비뇨기과의원|4,5층 (충무동1가)|||30207
최성호비뇨기과의원||||비뇨기과|051-256-2564|부산광역시 서구 구덕로 120-1||의원||||||최성호비뇨기과의원|(토성동4가)|||30207
강필비뇨의학과의원||||비뇨기과|051-757-6263|부산광역시 수영구 수영로 669||의원||||||강필비뇨의학과의원|신세계메디컬센터 7층 (광안동)|||30207
예인비뇨기과의원||||비뇨기과|051-756-2718-9|부산광역시 수영구 수영로 710-1||의원||||||예인비뇨기과의원|(광안동)|||30207
이현태비뇨기과의원||||비뇨기과|051-753-8008|부산광역시 수영구 수영로 687||의원||||||이현태비뇨기과의원|(광안동)|||30207
조이비뇨의학과의원||||비뇨기과|051-757-7582|부산광역시 수영구 수영로 577||의원||||||조이비뇨의학과의원|5층 (광안동)|||30207
마노메디비뇨기과의원||||비뇨기과|051-442-0844|부산광역시 연제구 고분로 2||의원||||||마노메디비뇨기과의원|(연산동,5층 일부)|||30207
박윤하비뇨기과의원||||비뇨기과|051-867-5335|부산광역시 연제구 반송로 5||의원||||||박윤하비뇨기과의원|4층 (연산동)|||30207
시원비뇨기과의원||||비뇨기과|051-852-0042|부산광역시 연제구 반송로 8||의원||||||시원비뇨기과의원|5층 (연산동)|||30207
연산예스비뇨기과의원||||비뇨기과|051-867-5050|부산광역시 연제구 반송로 9||의원||||||연산예스비뇨기과의원|3층 (연산동)|||30207
킹남성의원||||비뇨기과|051-852-7870|부산광역시 연제구 월드컵대로 122||의원||||||킹남성의원|6층 (연산동)|||30207
황국형비뇨기과의원||||비뇨기과|051-866-8575|부산광역시 연제구 중앙대로 1107||의원||||||황국형비뇨기과의원|7층 (연산동)|||30207
박용상비뇨기과의원||||비뇨기과|051-245-8954|부산광역시 중구 광복로97번안길 6-3||의원||||||박용상비뇨기과의원|(광복동1가)|||30207
송상일비뇨기과의원||||비뇨기과|051-245-4515|부산광역시 중구 광복중앙로 37||의원||||||송상일비뇨기과의원|(대청동2가)|||30207
시원비뇨기과의원||||비뇨기과|051-255-8200|부산광역시 중구 구덕로 90||의원||||||시원비뇨기과의원|(남포동6가)|||30207
엠비뇨기과의원||||비뇨기과|051-257-9696|부산광역시 중구 중구로 3||의원||||||엠비뇨기과의원|(남포동6가)|||30207
정세일비뇨기과의원||||비뇨기과|051-257-3131|부산광역시 중구 구덕로 4||의원||||||정세일비뇨기과의원|(광복동1가)|||30207
차영일비뇨기과의원||||비뇨기과|051-246-2186|부산광역시 중구 중구로 4-2||의원||||||차영일비뇨기과의원|(남포동5가)|||30207
강남비뇨기과의원||||비뇨기과|051-803-0600|부산광역시 부산진구 가야대로 785||의원||||||강남비뇨기과의원|(부전동)|||30207
김동성비뇨기과의원||||비뇨기과|051-894-2508|부산광역시 부산진구 가야대로 594||의원||||||김동성비뇨기과의원|(가야동)|||30207
김효기비뇨기과의원||||비뇨기과|051-809-6663|부산광역시 부산진구 새싹로 5||의원||||||김효기비뇨기과의원|(부전동)|||30207
류대창비뇨기과의원||||비뇨기과|051-861-1175|부산광역시 부산진구 중앙대로 930||의원||||||류대창비뇨기과의원|3층 (양정동)|||30207
맨남성의원||||비뇨기과|051-803-7533|부산광역시 부산진구 중앙대로 689||의원||||||맨남성의원|(부전동)|||30207
맨앤우먼비뇨의학과의원||||비뇨기과|051-818-7337|부산광역시 부산진구 서면문화로 8||의원||||||맨앤우먼비뇨의학과의원|8층 (부전동,목원빌딩)|||30207
메디포맨남성의원||||비뇨기과|051-638-9007|부산광역시 부산진구 범일로 190||의원||||||메디포맨남성의원|(범천동)|||30207
멘파워비뇨기과의원||||비뇨기과|051-442-2017|부산광역시 부산진구 가야대로 466||의원||||||멘파워비뇨기과의원|2층 (개금동)|||30207
박철보비뇨기과의원||||비뇨기과|051-802-7582|부산광역시 부산진구 가야대로 763-1||의원||||||박철보비뇨기과의원|(부전동)|||30207
시티비뇨기과의원||||비뇨기과|051-892-7575|부산광역시 부산진구 동평로 108-1||의원||||||시티비뇨기과의원|8층 (당감동,백양메디칼센터)|||30207
에스앤유서울비뇨의학과의원||||비뇨기과|051-714-1725|부산광역시 부산진구 가야대로 786||의원||||||에스앤유서울비뇨의학과의원|2~3층 (부전동)|||30207
요편한비뇨기과의원||||비뇨기과|051-817-2582|부산광역시 부산진구 서면로 64||의원||||||요편한비뇨기과의원|7층 (부전동)|||30207
우비뇨기과의원||||비뇨기과|051-807-7644|부산광역시 부산진구 가야대로 769||의원||||||우비뇨기과의원|(부전동)|||30207
원성효비뇨기과의원||||비뇨기과|051-809-0152|부산광역시 부산진구 중앙대로 745||의원||||||원성효비뇨기과의원|2층 (부전동)|||30207
원플러스비뇨기과의원||||비뇨기과|051-802-0011|부산광역시 부산진구 가야대로784번길 27||의원||||||원플러스비뇨기과의원|(부전동)|||30207
유로진남성의원||||비뇨기과|051-802-7717|부산광역시 부산진구 중앙대로 694||의원||||||유로진남성의원|쥬디스태화본관 3층 (부전동)|||30207
정상재비뇨기과의원||||비뇨기과|051-808-5522|부산광역시 부산진구 중앙대로 753||의원||||||정상재비뇨기과의원|(부전동,수정빌딩)|||30207
제우스남성의원||||비뇨기과|051-817-8573|부산광역시 부산진구 가야대로 781-1||의원||||||제우스남성의원|(부전동)|||30207
좋은여성비뇨의학과의원||||비뇨기과|051-892-6400|부산광역시 부산진구 가야대로 462-1||의원||||||좋은여성비뇨의학과의원|10층 (개금동)|||30207
진 연세비뇨기과의원||||비뇨기과|051-818-8300|부산광역시 부산진구 가야대로 767-1||의원||||JIN 연세비뇨기과의원||진(JIN)연세비뇨기과의원|6층 (부전동)|||30207
코넬비뇨기과의원||||비뇨기과|051-816-8275|부산광역시 부산진구 새싹로 10-1||의원||||||코넬비뇨기과의원|4층 (부전동)|||30207
쿨맨남성의원||||비뇨기과|051-808-8222|부산광역시 부산진구 가야대로 775-1||의원||||||쿨맨남성의원|5층 (부전동)|||30207
고운비뇨기과의원||||비뇨기과|051-783-7582|부산광역시 해운대구 재반로 89||의원||||||고운비뇨기과의원|2층 (재송동)|||30207
김민수비뇨기과의원||||비뇨기과|051-782-9565|부산광역시 해운대구 해운대로61번길 106||의원||||||김민수비뇨기과의원|2층 (반여동)|||30207
부강비뇨의학과의원||||비뇨기과|051-747-7200|부산광역시 해운대구 좌동순환로 505||의원||||||부강비뇨의학과의원|센트럴메디타워 307호,308호 (중동)|||30207
센텀삼성비뇨의학과의원||||비뇨기과|051-742-7588|부산광역시 해운대구 해운대로 369||의원||||||센텀삼성비뇨의학과의원|해운대센텀메디칼센터 2층 (우동)|||30207
스마일정경우비뇨기과의원||||비뇨기과|051-744-8181|부산광역시 해운대구 센텀2로 20||의원||||||스마일정경우비뇨기과의원|203호 (우동,센텀타워메디컬)|||30207
연세비뇨기과의원||||비뇨기과|051-702-0092|부산광역시 해운대구 세실로 45||의원||||||연세비뇨기과의원|305호 (좌동,대승프라자)|||30207
예스유비뇨기과의원||||비뇨기과|051-702-8884|부산광역시 해운대구 해운대로 802||의원||||||예스유비뇨기과의원|318호 (좌동,웅신시네아트)|||30207
지창하비뇨기과의원||||비뇨기과|051-702-2018|부산광역시 해운대구 좌동순환로 174||의원||||||지창하비뇨기과의원|302호 (좌동,거성프라자)|||30207
강남비뇨기과의원||||비뇨기과|052-260-5523|울산광역시 남구 삼산로 26||의원||||||강남비뇨기과의원|2층 (신정동,공업탑 하트랜드)|||30207
길맨비뇨기과의원||||비뇨기과|052-261-0831|울산광역시 남구 삼산로 283||의원||||||길맨비뇨기과의원|8층 (삼산동,소망빌딩)|||30207
드림비뇨기과의원||||비뇨기과|052-265-3642|울산광역시 남구 삼산로 243||의원||||||드림비뇨기과의원|3층 (달동,종범빌딩)|||30207
메디포맨비뇨기과의원||||비뇨기과|052-276-9111|울산광역시 남구 삼산로 266||의원||||||메디포맨비뇨기과의원|1101호 (삼산동,굿모닝클리닉)|||30207
배양규비뇨의학과의원||||비뇨기과|052-260-6000|울산광역시 남구 삼산로 171||의원||||||배양규비뇨의학과의원|2,3층 (달동)|||30207
서울탑비뇨기과의원||||비뇨기과|052-276-5995|울산광역시 남구 삼산로 260||의원||||||서울탑비뇨기과의원|11층 (삼산동,주연클리닉)|||30207
선비뇨기과의원||||비뇨기과|052-269-0075|울산광역시 남구 삼산로 25-1||의원||||||선비뇨기과의원|3층 (신정동)|||30207
영비뇨기과의원||||비뇨기과|052-268-0075|울산광역시 남구 수암로 95||의원||||||영비뇨기과의원|2층 (신정동)|||30207
울산탑비뇨기과의원||||비뇨기과|052-261-5885|울산광역시 남구 화합로 196||의원||||||울산탑비뇨기과의원|(삼산동)|||30207
윤비뇨기과의원||||비뇨기과|052-268-6363|울산광역시 남구 중앙로 243||의원||||||윤비뇨기과의원|(신정동)|||30207
코넬비뇨기과의원||||비뇨기과|052-265-7575|울산광역시 남구 삼산로 136||의원||||||코넬비뇨기과의원|2층 (달동)|||30207
쿨맨남성의원||||비뇨기과|052-260-7774|울산광역시 남구 화합로 148||의원||||||쿨맨남성의원|7층 (삼산동)|||30207
태경비뇨기과의원||||비뇨기과|052-256-8575|울산광역시 남구 월평로 50||의원||||||태경비뇨기과의원|4층 (신정동,대륙빌딩)|||30207
푸른비뇨기과의원||||비뇨기과|052-260-4800|울산광역시 남구 삼산로 281||의원||||||푸른비뇨기과의원|6층 (삼산동,정&정빌딩)|||30207
하이맨비뇨기과의원||||비뇨기과|052-275-1110|울산광역시 남구 삼산로 277||의원||||||하이맨비뇨기과의원|7층 (삼산동)|||30207
행복한비뇨기과의원||||비뇨기과|052-222-0007|울산광역시 남구 대학로 136||의원||||||행복한비뇨기과의원|(무거동)|||30207
강남비뇨기과의원||||비뇨기과|052-234-5583|울산광역시 동구 대학길 50||의원||||||강남비뇨기과의원|2층 (화정동)|||30207
이용하비뇨기과의원||||비뇨기과|052-251-5044|울산광역시 동구 방어진순환도로 787||의원||||||이용하비뇨기과의원|(전하동)|||30207
중앙비뇨기과의원||||비뇨기과|052-235-6565|울산광역시 동구 방어진순환도로 1120-1||의원||||||중앙비뇨기과의원|(서부동)|||30207
미비뇨기과의원||||비뇨기과|052-288-3550|울산광역시 북구 화봉로 59||의원||||||미비뇨기과의원|(화봉동)|||30207
오케이비뇨기과의원||||비뇨기과|052-281-1888|울산광역시 북구 신답로 48||의원||||||오케이비뇨기과의원|312호 (상안동,프리지아)|||30207
정비뇨기과의원||||비뇨기과|052-286-2286|울산광역시 북구 제내1길 2||의원||||||정비뇨기과의원|306호 (신천동,필그린상가)|||30207
양도훈비뇨기과의원||||비뇨기과|052-263-6776|울산광역시 울주군 언양읍 동문길 65||의원||||||양도훈비뇨기과의원|5층|||30207
경상비뇨기과의원||||비뇨기과|052-245-5488|울산광역시 중구 학성로 92||의원||||||경상비뇨기과의원|(성남동)|||30207
베스트비뇨기과의원||||비뇨기과|052-281-3773|울산광역시 중구 번영로 574||의원||||||베스트비뇨기과의원|5층 (남외동)|||30207
신울산비뇨기과의원||||비뇨기과|052-211-5753|울산광역시 중구 명륜로 17||의원||||||신울산비뇨기과의원|6층 601호 (태화동,SNU우정병원)|||30207
조석수비뇨기과의원||||비뇨기과|052-296-0075|울산광역시 중구 번영로 485||의원||||||조석수비뇨기과의원|3층 (약사동)|||30207
연세차비뇨기과의원||||비뇨기과|032-543-5991|인천광역시 계양구 오조산로 53||의원||||||연세차비뇨기과의원|401호 (계산동,미소지움메디칼)|||30207
이영원비뇨기과의원||||비뇨기과|032-542-2480|인천광역시 계양구 장제로 911||의원||||||이영원비뇨기과의원|4층 (병방동)|||30207
한강비뇨기과의원||||비뇨기과|032-551-5663|인천광역시 계양구 경명대로 1067||의원||||||한강비뇨기과의원|302호 (계산동,삼환2빌딩)|||30207
한사랑비뇨기과의원||||비뇨기과|032-554-8818|인천광역시 계양구 계양문화로 96||의원||||||한사랑비뇨기과의원|3층 305호 (용종동,강북프라자)|||30207
해피비뇨의학과의원||||비뇨기과|032-553-0777|인천광역시 계양구 봉오대로 657||의원||||||해피비뇨의학과의원|1층,3층,5층 (작전동)|||30207
간석굿모닝의원||||비뇨기과|421-7588|인천광역시 남동구 석산로169번길 17||의원;비뇨의학과||||||간석굿모닝의원|(간석동)|||30207
골드만비뇨기과의원||||비뇨기과|221-1911|인천광역시 남동구 예술로 138||의원||||||골드만비뇨기과의원|이토타워 15층 1501,1509,1510,1511,1512,1513호 (구월동)|||30207
라임비뇨기과의원||||비뇨기과|032-431-7778|인천광역시 남동구 논고개로123번길 17||의원||||||라임비뇨기과의원|412호 (논현동,아이플렉스)|||30207
마로비뇨기과의원||||비뇨기과|032-438-8797|인천광역시 남동구 인하로 497-5||의원||||||마로비뇨기과의원|13층일부호 (구월동,푸른세상안과빌딩)|||30207
메가비뇨의학과의원||||비뇨기과|032-426-8600|인천광역시 남동구 논고개로 114||의원||||||메가비뇨의학과의원|에이스타워 301,302호 (논현동)|||30207
민비뇨기과의원||||비뇨기과|468-8866|인천광역시 남동구 만수로 47||의원||||||민비뇨기과의원|302호 (만수동)|||30207
본비뇨기과의원||||비뇨기과|472-4547|인천광역시 남동구 담방로 39||의원||||||본비뇨기과의원|302호 (만수동,로얄프라자)|||30207
본의원||||비뇨기과|032-461-4615|인천광역시 남동구 구월남로342번길 3||의원;비뇨의학과||||||본의원|2층 (만수동)|||30207
서울비뇨기과의원||||비뇨기과|032-438-0110|인천광역시 남동구 인하로 497-8||의원||||||서울비뇨기과의원|5층 (구월동,오아시스빌딩동)|||30207
유로진남성의원||||비뇨기과|466-6776|인천광역시 남동구 인주대로 645||의원||||||유로진남성의원|4층 (구월동)|||30207
유앤미비뇨기과의원||||비뇨기과|472-7979|인천광역시 남동구 호구포로 818||의원||||||유앤미비뇨기과의원|4층 413~416호 (구월동,퍼스트하임프라자)|||30207
임팩트비뇨기과의원||||비뇨기과|032-446-8002|인천광역시 남동구 성말로13번길 15||의원||||||임팩트비뇨기과의원|401호 (구월동,메인프라자)|||30207
최동열비뇨기과의원||||비뇨기과|032-428-5741|인천광역시 남동구 남동대로 875||의원||||||최동열비뇨기과의원|3층 일부호 (간석동)|||30207
코넬비뇨기과의원||||비뇨기과|032-423-8270|인천광역시 남동구 인하로507번길 74||의원||||||코넬비뇨기과의원|405호 (구월동,유진빌딩)|||30207
쿨맨남성의원||||비뇨기과|032-439-0007|인천광역시 남동구 인하로 501||의원||||||쿨맨남성의원|8층 (구월동,삼성디지털프라자)|||30207
트루맨남성의원||||비뇨기과|032-424-7585|인천광역시 남동구 인하로507번길 4||의원||||||트루맨남성의원|802호 (구월동,벽성빌딩)|||30207
미르비뇨기과의원||||비뇨기과|032-765-9114|인천광역시 동구 송림로 96||의원||||||미르비뇨기과의원|301호 (송림동,송림메디칼빌딩)|||30207
강명선비뇨기과의원||||비뇨기과|032-864-4115|인천광역시 미추홀구 미추홀대로 735||의원||||||강명선비뇨기과의원|(주안동)|||30207
김기동비뇨기과의원||||비뇨기과|032-873-9504|인천광역시 미추홀구 경인로 344||의원||||||김기동비뇨기과의원|(주안동)|||30207
멘파워비뇨기과의원||||비뇨기과|032-424-8275|인천광역시 미추홀구 경원대로 848||의원||||||멘파워비뇨기과의원|3층 (주안동,주안태흥프라자,301,302호)|||30207
이인의비뇨기과의원||||비뇨기과|032-427-2929|인천광역시 미추홀구 미추홀대로 574||의원||||||이인의비뇨기과의원|(주안동)|||30207
인하비뇨기과의원||||비뇨기과|032-891-6181|인천광역시 미추홀구 낙섬중로 36||의원||||||인하비뇨기과의원|(용현동)|||30207
정한수비뇨기과의원||||비뇨기과|032-424-4500|인천광역시 미추홀구 미추홀대로 584||의원||||||정한수비뇨기과의원|2층 (주안동,경수빌딩)|||30207
한상희비뇨기과의원||||비뇨기과|032-862-5005|인천광역시 미추홀구 경인로 347||의원||||||한상희비뇨기과의원|4층 (주안동)|||30207
현비뇨기과의원||||비뇨기과|032-868-4200|인천광역시 미추홀구 소성로 150||의원||||||현비뇨기과의원|(학익동)|||30207
마로비뇨기과의원||||비뇨기과|032-5280-7712|인천광역시 부평구 부평대로 6||의원||||||마로비뇨기과의원|7층 701호 (부평동,대신스카이프라자 빌딩)|||30207
맨남성의원||||비뇨기과|032-506-7575|인천광역시 부평구 부평대로 24||의원||||||맨남성의원|201호 (부평동,가나베스트빌)|||30207
메디포맨남성의원||||비뇨기과|032-525-8275|인천광역시 부평구 경원대로 1412||의원||||||메디포맨남성의원|6층 (부평동,타이콘스빌딩)|||30207
박비뇨기과의원||||비뇨기과|032-525-2121|인천광역시 부평구 부평대로 21||의원||||||박비뇨기과의원|(부평동)|||30207
부평연세비뇨기과의원||||비뇨기과|032-507-7575|인천광역시 부평구 부평대로 19-1||의원||||||부평연세비뇨기과의원|401호 (부평동,도시프라자)|||30207
원비뇨기과의원||||비뇨기과|032-524-7531|인천광역시 부평구 마장로 435||의원||||||원비뇨기과의원|(청천동)|||30207
이영재비뇨기과의원||||비뇨기과|032-511-6500|인천광역시 부평구 부평대로51번길 7||의원||||||이영재비뇨기과의원|4층 (부평동,부평메디피아)|||30207
이주성비뇨기과의원||||비뇨기과|032-523-8968|인천광역시 부평구 경원대로 1399||의원||||||이주성비뇨기과의원|(부평동)|||30207
전비뇨기과의원||||비뇨기과|032-501-7533|인천광역시 부평구 길주로 633||의원||||||전비뇨기과의원|501호 (삼산동,메디케스)|||30207
최비뇨기과의원||||비뇨기과|032-431-1626|인천광역시 부평구 열우물로 41||의원||||||최비뇨기과의원|(십정동)|||30207
루원삼성비뇨의학과의원||||비뇨기과|032-565-0728|인천광역시 서구 봉오재3로 90||의원||||||루원삼성비뇨의학과의원|한일골드타워 501호 (가정동)|||30207
명메디칼스킨남성의원||||비뇨기과|032-561-7564|인천광역시 서구 가정로 364-1||의원||||||명메디칼스킨남성의원|6층 (가정동,창대빌딩)|||30207
미라클비뇨기과의원||||비뇨기과|572-8275|인천광역시 서구 가정로 363||의원||||||미라클비뇨기과의원|3층 (신현동,그린빌딩)|||30207
박경준비뇨기과의원||||비뇨기과|568-9400|인천광역시 서구 탁옥로 55||의원||||||박경준비뇨기과의원|SM스카이빌 301,302호 (심곡동)|||30207
엘림비뇨기과의원||||비뇨기과|032-577-7533|인천광역시 서구 가정로 308||의원||||||엘림비뇨기과의원|(석남동)|||30207
연세원비뇨의학과의원||||비뇨기과|032-583-1313|인천광역시 서구 청라라임로 65||의원||||||연세원비뇨의학과의원|501호 (연희동,라임타워)|||30207
최비뇨기과의원||||비뇨기과|032-579-7575|인천광역시 서구 원적로 100||의원||||||최비뇨기과의원|(가좌동)|||30207
하이맨비뇨기과의원||||비뇨기과|032-568-5768|인천광역시 서구 검단로 480||의원||||||하이맨비뇨기과의원|406,407호 (왕길동,검단리치웰프라자)|||30207
서비뇨기과의원||||비뇨기과|032-816-3069|인천광역시 연수구 청능대로 103||의원||||||서비뇨기과의원|5층 (연수동,비와이씨빌딩)|||30207
연세비뇨기과의원||||비뇨기과|032-819-5522|인천광역시 연수구 앵고개로 242||의원||||||연세비뇨기과의원|407,408호 (동춘동,연수제일상가)|||30207
제이드비뇨기과의원||||비뇨기과|032-833-9696|인천광역시 연수구 컨벤시아대로 81||의원||||||제이드비뇨기과의원|312호 (송도동,드림시티상가)|||30207
연세비뇨기과의원||||비뇨기과|032-766-6363|인천광역시 중구 우현로 86||의원||||||연세비뇨기과의원|2층 (인현동)|||30207
윤비뇨기과의원||||비뇨기과|032-762-8540|인천광역시 중구 우현로 90-1||의원||||||윤비뇨기과의원|3층 (인현동)|||30207
박비뇨기과의원||||비뇨기과|033-648-2430|강원도 강릉시 경강로 2092-1||의원||||||박비뇨기과의원|(임당동)|||30207
우신김비뇨기과의원||||비뇨기과|033-644-4951|강원도 강릉시 경강로 2082||의원||||||우신김비뇨기과의원|(임당동)|||30207
청플러스비뇨기과의원||||비뇨기과|033-646-0182|강원도 강릉시 경강로 2110||의원||||||청플러스비뇨기과의원|3층 (임당동)|||30207
화인비뇨기과의원||||비뇨기과|033-655-0030|강원도 강릉시 경강로 2109||의원||||||화인비뇨기과의원|2층 (임당동,문선빌딩)|||30207
원플러스원비뇨기과의원||||비뇨기과|033-532-0558|강원도 동해시 천곡로 76||의원||||||원플러스원비뇨기과의원|3층 (천곡동,다나빌딩)|||30207
박비뇨기과의원||||비뇨기과|033-574-7666|강원도 삼척시 진주로 25||의원||||||박비뇨기과의원|신한은행 (남양동)|||30207
윤비뇨기과의원||||비뇨기과|033-574-0051|강원도 삼척시 진주로 21||의원||||||윤비뇨기과의원|(남양동)|||30207
김비뇨기과의원||||비뇨기과|033-633-9241|강원도 속초시 중앙로 51||의원||||||김비뇨기과의원|(교동)|||30207
베스트비뇨기과의원||||비뇨기과|033-633-1175|강원도 속초시 중앙로 20||의원||||||베스트비뇨기과의원|A동 3층 302호 (교동)|||30207
조비뇨기과의원||||비뇨기과|033-635-8486|강원도 속초시 중앙로 126||의원||||||조비뇨기과의원|(금호동)|||30207
홍영기비뇨기과의원||||비뇨기과|033-633-0696|강원도 속초시 동해대로 4177||의원||||||홍영기비뇨기과의원|2층 (조양동)|||30207
김남두비뇨기과의원||||비뇨기과|033-742-0193|강원도 원주시 원일로 114||의원||||||김남두비뇨기과의원|(중앙동)|||30207
연세본비뇨기과의원||||비뇨기과|033-746-5667|강원도 원주시 시청로 84||의원||||||연세본비뇨기과의원|3층 301호 (무실동,애드피아)|||30207
연세수비뇨기과의원||||비뇨기과|033-747-6932|강원도 원주시 서원대로 163||의원||||||연세수비뇨기과의원|(단계동)|||30207
연세플러스비뇨기과의원||||비뇨기과|033-744-6875|강원도 원주시 원일로115번길 16||의원||||||연세플러스비뇨기과의원|(일산동)|||30207
유로진비뇨기과의원||||비뇨기과|033-734-7752|강원도 원주시 서원대로 190||의원||||||유로진비뇨기과의원|2,4층 (단계동)|||30207
이상봉비뇨기과의원||||비뇨기과|033-761-3939|강원도 원주시 남원로 671||의원||||||이상봉비뇨기과의원|2층,5층 (명륜동)|||30207
정웅교비뇨기과의원||||비뇨기과|033-735-6622|강원도 원주시 원일로 106||의원||||||정웅교비뇨기과의원|(중앙동)|||30207
하이맨비뇨기과의원||||비뇨기과|033-733-3744|강원도 원주시 봉화로 12||의원||||||하이맨비뇨기과의원|(단계동)|||30207
고려비뇨기과의원||||비뇨기과|033-242-7580|강원도 춘천시 보안길 65||의원||||||고려비뇨기과의원|(후평동)|||30207
연세플러스비뇨기과의원||||비뇨기과|033-243-6400|강원도 춘천시 금강로 69||의원||||||연세플러스비뇨기과의원|(조양동)|||30207
웰비뇨기과의원||||비뇨기과|033-261-9975|강원도 춘천시 후석로 12||의원||||||웰비뇨기과의원|(석사동)|||30207
황효섭비뇨기과의원||||비뇨기과|033-252-7050|강원도 춘천시 중앙로 88||의원||||||황효섭비뇨기과의원|(중앙로2가)|||30207
정대진비뇨기과의원||||비뇨기과|033-553-5201|강원도 태백시 번영로 357||의원||||||정대진비뇨기과의원|(황지동)|||30207
연세우리비뇨기과의원||||비뇨기과|033-436-8200|강원도 홍천군 홍천읍 홍천로 356||의원||||||연세우리비뇨기과의원|( (4층))|||30207
한비뇨기과의원||||비뇨기과|033-434-8597|강원도 홍천군 홍천읍 홍천로3길 9||의원||||||한비뇨기과의원|2층|||30207
강남비뇨기과의원||||비뇨기과|055-687-0882|경상남도 거제시 옥포로 226||의원||||||강남비뇨기과의원|2층 (옥포동)|||30207
연세비뇨기과의원||||비뇨기과|055-632-0024|경상남도 거제시 거제중앙로 1913||의원||||||연세비뇨기과의원|2층 (고현동,동주빌딩)|||30207
조비뇨기과의원||||비뇨기과|055-632-6111|경상남도 거제시 거제중앙로 1894||의원||||||조비뇨기과의원|(고현동)|||30207
주영민비뇨기과의원||||비뇨기과|055-634-1365|경상남도 거제시 거제중앙로 1932||의원||||||주영민비뇨기과의원|2층 (고현동,거제메디칼센타)|||30207
준비뇨기과의원||||비뇨기과|055-945-3137|경상남도 거창군 거창읍 중앙로 158-1||의원||||||준비뇨기과의원|2층 (카네기)|||30207
고성비뇨기과의원||||비뇨기과|055-674-7575|경상남도 고성군 고성읍 동외로 169-1||의원||||||고성비뇨기과의원|(고성읍)|||30207
강남비뇨기과의원||||비뇨기과|055-327-1300~1|경상남도 김해시 분성로 321||의원||||||강남비뇨기과의원|303호 (서상동,골든에비뉴)|||30207
굿모닝비뇨기과의원||||비뇨기과|055-312-7500|경상남도 김해시 능동로155번길 2||의원||||||굿모닝비뇨기과의원|303호 (부곡동,장유월드피아상가)|||30207
삼성비뇨기과의원||||비뇨기과|055-331-4554|경상남도 김해시 삼계중앙로 29||의원||||||삼성비뇨기과의원|201호 (삼계동,일송프라자)|||30207
진영강남비뇨기과의원||||비뇨기과|055-343-6600|경상남도 김해시 진영읍 진영로 211||의원||||||진영강남비뇨기과의원|2층 (신라빌딩)|||30207
진영삼성비뇨기과의원||||비뇨기과|055-346-7582|경상남도 김해시 진영읍 장등로 7||의원||||||진영삼성비뇨기과의원|7|||30207
허비뇨기과의원||||비뇨기과|055-327-0389|경상남도 김해시 인제로 163||의원||||||허비뇨기과의원|(어방동)|||30207
홍비뇨기과의원||||비뇨기과|055-335-8366|경상남도 김해시 내외중앙로 50||의원||||||홍비뇨기과의원|303호 (외동,센타빌딩)|||30207
홍진욱비뇨기과의원||||비뇨기과|055-332-6655|경상남도 김해시 가락로 84||의원||||||홍진욱비뇨기과의원|(서상동)|||30207
밀양선비뇨기과의원||||비뇨기과|055-352-7512|경상남도 밀양시 중앙로 413||의원||||||밀양선비뇨기과의원|302호 (내이동)|||30207
밀양탑비뇨기과의원||||비뇨기과|055-351-0030|경상남도 밀양시 북성로 11-2||의원||||||밀양탑비뇨기과의원|3층 (내이동)|||30207
김주태비뇨기과의원||||비뇨기과|055-835-3933|경상남도 사천시 동금로 3||의원||||||김주태비뇨기과의원|3,4층 (동금동)|||30207
강남비뇨기과의원||||비뇨기과|055-387-3875|경상남도 양산시 덕계로 86||의원||||||강남비뇨기과의원|(덕계동)|||30207
베스트비뇨기과의원||||비뇨기과|055-382-0555|경상남도 양산시 물금읍 삽량로 40||의원||||||베스트비뇨기과의원|704호 (세종프라자 빌딩)|||30207
수비뇨기과의원||||비뇨기과|055-367-7588|경상남도 양산시 덕계로 85||의원||||||수비뇨기과의원|5층 (덕계동)|||30207
조이비뇨기과의원||||비뇨기과|055-387-2211|경상남도 양산시 삼일로 67||의원||||||조이비뇨기과의원|301호 (북부동,네오프라자)|||30207
김의곤비뇨기과의원||||비뇨기과|055-743-5995|경상남도 진주시 진양호로 288||의원||||||김의곤비뇨기과의원|(신안동)|||30207
박비뇨기과의원||||비뇨기과|055-745-7071|경상남도 진주시 촉석로 201||의원||||||박비뇨기과의원|2층 (대안동)|||30207
박형철굿모닝비뇨기과의원||||비뇨기과|055-748-8282|경상남도 진주시 진주대로 1065||의원||||||박형철굿모닝비뇨기과의원|(대안동)|||30207
세인비뇨기과의원||||비뇨기과|055-762-6275|경상남도 진주시 도동로 214||의원||||||세인비뇨기과의원|(하대동)|||30207
신세계비뇨기과의원||||비뇨기과|055-757-9888|경상남도 진주시 동진로 172||의원||||||신세계비뇨기과의원|3층 302호 (상대동,세원빌딩)|||30207
정승화비뇨기과의원||||비뇨기과|055-742-5177|경상남도 진주시 비봉로34번길 13||의원||||||정승화비뇨기과의원|(중안동)|||30207
진주비뇨기과의원||||비뇨기과|055-747-1661|경상남도 진주시 진주대로1080번길 4||의원||||||진주비뇨기과의원|2층 (대안동)|||30207
수비뇨기과의원||||비뇨기과|055-533-5599|경상남도 창녕군 창녕읍 교리1길 4||의원||||||수비뇨기과의원|()|||30207
배비뇨기과의원||||비뇨기과|055-244-0002|경상남도 창원시 마산합포구 해안대로 11||의원||||||배비뇨기과의원|(해운동,월드프라자)|||30207
연세남성비뇨기과의원||||비뇨기과|055-222-5555|경상남도 창원시 마산합포구 서성로 48||의원||||||연세남성비뇨기과의원|(신포동2가,대우메디칼빌딩)|||30207
이우홍비뇨기과의원||||비뇨기과|055-246-3855|경상남도 창원시 마산합포구 남성로 43||의원||||||이우홍비뇨기과의원|(부림동,이우홍비뇨기과의원)|||30207
정규덕비뇨기과의원||||비뇨기과|055-247-5854|경상남도 창원시 마산합포구 3·15대로 6||의원||||||정규덕비뇨기과의원|(해운동,다우빌딩)|||30207
허종해비뇨기과의원||||비뇨기과|055-223-0189|경상남도 창원시 마산합포구 불종거리로 2||의원||||||허종해비뇨기과의원|(남성동,허종해비뇨기과의원)|||30207
김비뇨기과의원||||비뇨기과|055-293-6188|경상남도 창원시 마산회원구 3·15대로 780||의원||||||김비뇨기과의원|(합성동,행복한메디컬)|||30207
삼성시원비뇨기과의원||||비뇨기과|055-252-1100|경상남도 창원시 마산회원구 3·15대로 727||의원||||||삼성시원비뇨기과의원|(합성동,매디칼센타)|||30207
선비뇨기과의원||||비뇨기과|055-253-7582|경상남도 창원시 마산회원구 3·15대로 800||의원||||||선비뇨기과의원|(합성동,선비뇨기과의원)|||30207
유로진남성의원||||비뇨기과|055-251-2514|경상남도 창원시 마산회원구 3·15대로 744||의원||||||유로진남성의원|(합성동,송하빌딩)|||30207
윤석인비뇨기과의원||||비뇨기과|055-255-6420|경상남도 창원시 마산회원구 3·15대로 741-1||의원||||||윤석인비뇨기과의원|(합성동,마산이비인후과)|||30207
이동헌비뇨기과의원||||비뇨기과|055-248-1097|경상남도 창원시 마산회원구 회원동15길 11||의원||||||이동헌비뇨기과의원|(회원동,천지리치빌)|||30207
제니트비뇨기과의원||||비뇨기과|055-601-1122|경상남도 창원시 마산회원구 내서읍 삼계로 7||의원||||||제니트비뇨기과의원|경남프라자동 6층 (가나약국)|||30207
쿨맨남성의원||||비뇨기과|055-256-0303|경상남도 창원시 마산회원구 3·15대로 775||의원||||||쿨맨남성의원|(합성동,합성메디칼센타)|||30207
탑비뇨기과의원||||비뇨기과|055-231-3646|경상남도 창원시 마산회원구 내서읍 경남대로 933||의원||||||탑비뇨기과의원|933|||30207
박일순비뇨기과의원||||비뇨기과|055-281-5554|경상남도 창원시 성산구 동산로 124||의원||||||박일순비뇨기과의원|(상남동,성원그랜드쇼핑)|||30207
삼성비뇨기과의원||||비뇨기과|055-289-8088|경상남도 창원시 성산구 반송로 150||의원||||||삼성비뇨기과의원|화성메디칼빌딩 201호 (반림동)|||30207
서원교비뇨기과의원||||비뇨기과|055-285-5614|경상남도 창원시 성산구 가양로124번길 15||의원||||||서원교비뇨기과의원|(대방동,대암빌딩)|||30207
선비뇨기과의원||||비뇨기과|055-285-7582|경상남도 창원시 성산구 마디미서로 26||의원||||||선비뇨기과의원|(상남동,한독빌딩11층)|||30207
정비뇨기과의원||||비뇨기과|055-281-7680|경상남도 창원시 성산구 상남로 122||의원||||||정비뇨기과의원|(상남동,롯데메디컬)|||30207
하이맨비뇨기과의원||||비뇨기과|055-275-1102|경상남도 창원시 성산구 원이대로 664||의원||||||하이맨비뇨기과의원|(상남동)|||30207
메디포맨남성의원||||비뇨기과|055-298-7515|경상남도 창원시 의창구 의창대로62번길 2||의원||||||메디포맨남성의원|10층 (팔용동,동영오피스 10층)|||30207
서울비뇨기과의원||||비뇨기과|055-255-8875|경상남도 창원시 의창구 팔용로 438||의원||||||서울비뇨기과의원|(팔용동,팔용종합상가407호)|||30207
신세계비뇨기과의원||||비뇨기과|055-299-7474|경상남도 창원시 의창구 의안로2번길 15||의원||||||신세계비뇨기과의원|(소답동,1층)|||30207
안호준피부비뇨기과의원||||비뇨기과|055-253-9080|경상남도 창원시 의창구 의창대로 72||의원||||||안호준피부비뇨기과의원|(팔용동,현대메디칼)|||30207
제니트비뇨기과의원||||비뇨기과|055-285-2727|경상남도 창원시 의창구 원이대로 595||의원||||||제니트비뇨기과의원|3층 302호 (용호동,고운메디컬빌딩)|||30207
조의제비뇨기과의원||||비뇨기과|055-265-3749|경상남도 창원시 의창구 원이대로 283||의원||||||조의제비뇨기과의원|(봉곡동,청마상가)|||30207
킹남성의원||||비뇨기과|055-251-1801|경상남도 창원시 의창구 의창대로 72||의원||||||킹남성의원|현대메디칼 10층 (팔용동)|||30207
김종휘비뇨기과의원||||비뇨기과|055-552-2224|경상남도 창원시 진해구 안골로 336||의원||||||김종휘비뇨기과의원|3층 (용원동,형제빌딩)|||30207
삼성비뇨기과의원||||비뇨기과|055-543-7525|경상남도 창원시 진해구 해원로 34||의원||||||삼성비뇨기과의원|301호 (이동,예일빌딩)|||30207
신비뇨기과의원||||비뇨기과|055-543-2024|경상남도 창원시 진해구 충장로 333||의원||||||신비뇨기과의원|(경화동)|||30207
에이스비뇨기과의원||||비뇨기과|055-547-5252|경상남도 창원시 진해구 냉천로 83||의원||||||에이스비뇨기과의원|(석동)|||30207
진해프라임비뇨기과의원||||비뇨기과|055-547-8100|경상남도 창원시 진해구 충장로 130||의원||||||진해프라임비뇨기과의원|3층 (충무동)|||30207
하비뇨기과의원||||비뇨기과|055-543-9115|경상남도 창원시 진해구 충장로 133||의원||||||하비뇨기과의원|(여좌동,진해메디칼센타 2층)|||30207
수비뇨기과의원||||비뇨기과|055-646-2228|경상남도 통영시 중앙로 150-1||의원||||||수비뇨기과의원|401호 (중앙동)|||30207
정비뇨기과의원||||비뇨기과|055-645-0371|경상남도 통영시 중앙로 146||의원||||||정비뇨기과의원|2층 (중앙동)|||30207
제니트비뇨기과의원||||비뇨기과|055-646-2425|경상남도 통영시 중앙로 289||의원||||||제니트비뇨기과의원|701호 (북신동,그랜드빌딩)|||30207
최진화비뇨기과의원||||비뇨기과|055-646-7177|경상남도 통영시 중앙로 90||의원||||||최진화비뇨기과의원|(서호동)|||30207
함안곽비뇨기과의원||||비뇨기과|055-582-5665|경상남도 함안군 가야읍 함마대로 1636-16||의원||||||함안곽비뇨기과의원|3층 302호 (함안버스터미널)|||30207
대경비뇨기과의원||||비뇨기과|053-852-3334|경상북도 경산시 하양읍 하양로 119||의원||||||대경비뇨기과의원|(하양읍)|||30207
박종각비뇨기과의원||||비뇨기과|053-816-3170|경상북도 경산시 경안로 204||의원||||||박종각비뇨기과의원|4층 (중방동,경도빌딩)|||30207
이수한비뇨기과의원||||비뇨기과|053-813-0080|경상북도 경산시 중앙로 79||의원||||||이수한비뇨기과의원|(중방동)|||30207
임비뇨기과의원||||비뇨기과|053-815-5334|경상북도 경산시 중앙로 78||의원||||||임비뇨기과의원|5층 (중방동)|||30207
한결비뇨기과의원||||비뇨기과|053-854-8864|경상북도 경산시 하양읍 하양로 110||의원||||||한결비뇨기과의원|2층 (이슈빌딩)|||30207
강남비뇨기과의원||||비뇨기과|054-771-9797|경상북도 경주시 원화로 275||의원||||||강남비뇨기과의원|(성동동)|||30207
경주비뇨기과의원||||비뇨기과|054-743-8275|경상북도 경주시 원화로 293||의원||||||경주비뇨기과의원|(성동동,성모클리닉 3층)|||30207
신&손비뇨기과의원||||비뇨기과|054-742-8223|경상북도 경주시 원화로 306||의원||||||신&손비뇨기과의원|(성동동)|||30207
리세비뇨기과의원||||비뇨기과|054-476-7585|경상북도 구미시 옥계북로 36||의원||||||리세비뇨기과의원|(옥계동)|||30207
서비뇨기과의원||||비뇨기과|054-472-9996|경상북도 구미시 인동중앙로 42||의원||||||서비뇨기과의원|(인의동)|||30207
우성비뇨기과의원||||비뇨기과|054-453-5119|경상북도 구미시 신시로 77||의원||||||우성비뇨기과의원|(형곡동)|||30207
조비뇨기과의원||||비뇨기과|054-453-2761|경상북도 구미시 구미중앙로 85||의원||||||조비뇨기과의원|204호 (원평동,금구빌딩)|||30207
지앤미비뇨기과의원||||비뇨기과|054-453-5424|경상북도 구미시 신시로 59||의원||||||지앤미비뇨기과의원|우인빌딩동 5층 (형곡동)|||30207
탑비뇨기과의원||||비뇨기과|054-473-4567|경상북도 구미시 인동가산로 35||의원||||||탑비뇨기과의원|2층 (인의동)|||30207
김우일비뇨기과의원||||비뇨기과|054-431-1919|경상북도 김천시 김천로 130-1||의원||||||김우일비뇨기과의원|(평화동)|||30207
드림비뇨기과의원||||비뇨기과|054-432-6900|경상북도 김천시 시청로 79||의원||||||드림비뇨기과의원|(신음동,케이투빌딩 3층)|||30207
장비뇨기과의원||||비뇨기과|054-434-8686|경상북도 김천시 자산로 62||의원||||||장비뇨기과의원|(모암동)|||30207
김태진비뇨기과의원||||비뇨기과|054-555-1237|경상북도 문경시 중앙로 182-1||의원||||||김태진비뇨기과의원|(흥덕동)|||30207
드림비뇨기과의원||||비뇨기과|054-504-7752|경상북도 문경시 중앙로 127||의원||||||드림비뇨기과의원|2층 (점촌동)|||30207
한솔비뇨기과의원||||비뇨기과|054-556-5123|경상북도 문경시 중앙로 137||의원||||||한솔비뇨기과의원|(점촌동)|||30207
가톨릭비뇨기과의원||||비뇨기과|054-536-4030|경상북도 상주시 상산로 269||의원||||||가톨릭비뇨기과의원|(남성동)|||30207
강남비뇨기과의원||||비뇨기과|054-534-7575|경상북도 상주시 상산로 255||의원||||||강남비뇨기과의원|(남성동)|||30207
김대영비뇨기과의원||||비뇨기과|054-859-3595|경상북도 안동시 퇴계로 81||의원||||||김대영비뇨기과의원|2층 (목성동)|||30207
리세비뇨기과의원||||비뇨기과|054-852-3315|경상북도 안동시 광명로 168||의원||||||리세비뇨기과의원|201호 (옥동,신성타워)|||30207
최비뇨기과의원||||비뇨기과|054-852-0881|경상북도 안동시 대안로 161||의원||||||최비뇨기과의원|(남문동)|||30207
강남비뇨기과의원||||비뇨기과|054-634-6611|경상북도 영주시 구성로350번길 23||의원||||||강남비뇨기과의원|(영주동)|||30207
김제욱비뇨기과의원||||비뇨기과|054-635-8290|경상북도 영주시 중앙로 122||의원||||||김제욱비뇨기과의원|(하망동)|||30207
신비뇨기과의원||||비뇨기과|054-633-9151|경상북도 영주시 구성로 338||의원||||||신비뇨기과의원|(영주동)|||30207
경대연합비뇨기과의원||||비뇨기과|054-331-9119|경상북도 영천시 완산로 52||의원||||||경대연합비뇨기과의원|4층 (완산동)|||30207
서비뇨기과의원||||비뇨기과|054-331-2595|경상북도 영천시 시장로 59||의원||||||서비뇨기과의원|5층 (완산동)|||30207
하달봉비뇨기과의원||||비뇨기과|054-333-0079|경상북도 영천시 강변로 38||의원||||||하달봉비뇨기과의원|2층 (금노동)|||30207
차비뇨기과의원||||비뇨기과|054-373-8275|경상북도 청도군 청도읍 청화로 179||의원||||||차비뇨기과의원|( (3층,4층))|||30207
김비뇨기과의원||||비뇨기과|054-971-8275|경상북도 칠곡군 왜관읍 중앙로 166||의원||||||김비뇨기과의원|(왜관읍)|||30207
하비뇨기과의원||||비뇨기과|054-974-8275|경상북도 칠곡군 북삼읍 금오대로 266||의원||||||하비뇨기과의원|(북삼읍)|||30207
지오비뇨기과의원||||비뇨기과|054-291-0075|경상북도 포항시 남구 오천읍 정몽주로 649-1||의원||||||지오비뇨기과의원|2층|||30207
맨남성의원||||비뇨기과|054-231-7001|경상북도 포항시 북구 중앙로 273||의원||||||맨남성의원|(상원동)|||30207
메디포맨남성의원||||비뇨기과|054-277-4775|경상북도 포항시 북구 중앙로 220||의원||||||메디포맨남성의원|6층 (죽도동,푸르덴셜투자증권)|||30207
박비뇨기과의원||||비뇨기과|054-282-4415|경상북도 포항시 북구 중흥로 341||의원||||||박비뇨기과의원|(죽도동)|||30207
씨엘비뇨기과의원||||비뇨기과|054-232-2119|경상북도 포항시 북구 중앙로 227||의원||||||씨엘비뇨기과의원|(죽도동)|||30207
이활비뇨기과의원||||비뇨기과|054-232-2255|경상북도 포항시 북구 새천년대로 1126||의원||||||이활비뇨기과의원|(장성동)|||30207
장태식비뇨기과의원||||비뇨기과|054-241-1123|경상북도 포항시 북구 죽도로 57||의원||||||장태식비뇨기과의원|(죽도동)|||30207
정인영비뇨기과의원||||비뇨기과|054-242-7001|경상북도 포항시 북구 중앙로 237-1||의원||||||정인영비뇨기과의원|(죽도동)|||30207
탑연합비뇨기과의원||||비뇨기과|054-284-7400|경상북도 포항시 북구 중흥로 319||의원||||||탑연합비뇨기과의원|(죽도동)|||30207
선비뇨기과의원||||비뇨기과|044-868-8866|세종특별자치시 조치원읍 조치원로 26||의원||||||선비뇨기과의원|()|||30207
세종연합비뇨기과의원||||비뇨기과|044-867-2800|세종특별자치시 한누리대로 273||의원||||||세종연합비뇨기과의원|403,404호 (나성동,새롬씨티)|||30207
신화비뇨기과의원||||비뇨기과|044-865-9999|세종특별자치시 조치원읍 조치원1길 6||의원||||||신화비뇨기과의원|6|||30207
씨엘비뇨기과의원||||비뇨기과|044-865-0052|세종특별자치시 도움3로 105-5||의원||||||씨엘비뇨기과의원|603.604호 (종촌동,종촌중앙프라자)|||30207
웰비뇨기과의원||||비뇨기과|044-865-1190|세종특별자치시 도움1로 106||의원||||||웰비뇨기과의원|403-404호 (종촌동,메가시티)|||30207
정비뇨기과의원||||비뇨기과|044-867-5350|세종특별자치시 조치원읍 새내로 97||의원||||||정비뇨기과의원|4층 402호|||30207
조성현비뇨의학과의원||||비뇨기과|061-835-7582|전라남도 고흥군 고흥읍 봉황길 45||의원||||||조성현비뇨의학과의원|소매점 및 사무소 2층 201호|||30207
굿모닝비뇨기과의원||||비뇨기과|061-791-7865|전라남도 광양시 오류2길 1||의원||||||굿모닝비뇨기과의원|4층 401,402호 (중동)|||30207
이삼룡비뇨기과의원||||비뇨기과|061-794-7575|전라남도 광양시 백운로 1109||의원||||||이삼룡비뇨기과의원|(중동)|||30207
홍비뇨기과의원||||비뇨기과|061-761-5954|전라남도 광양시 광양읍 백운로 1||의원||||||홍비뇨기과의원|(광양읍)|||30207
나주비뇨기과의원||||비뇨기과|061-334-8822|전라남도 나주시 영산로 5419||의원||||||나주비뇨기과의원|(성북동,외2필지 (지상3층))|||30207
선비뇨기과의원||||비뇨기과|061-333-0470|전라남도 나주시 나주로 190||의원||||||선비뇨기과의원|(중앙동)|||30207
굿모닝비뇨기과의원||||비뇨기과|061-283-8585|전라남도 목포시 백년대로 303||의원||||||굿모닝비뇨기과의원|2층 (상동)|||30207
노비뇨기과의원||||비뇨기과|061-274-3346|전라남도 목포시 산대로2번길 2||의원||||||노비뇨기과의원|(산정동)|||30207
북항에이스비뇨기과의원||||비뇨기과|061-279-4600|전라남도 목포시 청호로 176||의원||||||북항에이스비뇨기과의원|3층 (산정동,쥬빌리메디센터)|||30207
에이스 비뇨기과의원||||비뇨기과|061-801-8300|전라남도 목포시 백년대로 304||의원||||||에이스 비뇨기과의원|(상동,5,6층 일부)|||30207
오비뇨기과의원||||비뇨기과|061-243-6776|전라남도 목포시 영산로 97||의원||||||오비뇨기과의원|2층 (명륜동)|||30207
정&정비뇨기과의원||||비뇨기과|061-245-0084|전라남도 목포시 영산로 343||의원||||||정&정비뇨기과의원|2층 (용당동)|||30207
하당비뇨기과의원||||비뇨기과|061-283-9975|전라남도 목포시 장미로 20||의원||||||하당비뇨기과의원|2층 (상동,상아빌딩)|||30207
하이맨비뇨기과의원||||비뇨기과|061-242-4456|전라남도 목포시 영산로 519||의원||||||하이맨비뇨기과의원|2층 (상동)|||30207
한솔비뇨기과의원||||비뇨기과|061-244-5334|전라남도 목포시 영산로 89||의원||||||한솔비뇨기과의원|3층 (명륜동)|||30207
김학선비뇨기과의원||||비뇨기과|061-752-9639|전라남도 순천시 중앙로 138||의원||||||김학선비뇨기과의원|3층 (매곡동)|||30207
맨비뇨기과의원||||비뇨기과|061-725-1505|전라남도 순천시 유동1길 10||의원||||||맨비뇨기과의원|3층 (조례동)|||30207
맨투맨남성의원||||비뇨기과|061-723-5557|전라남도 순천시 신월큰길 9||의원||||||맨투맨남성의원|(조례동)|||30207
송비뇨기과의원||||비뇨기과|061-752-1797|전라남도 순천시 중앙로 90-1||의원||||||송비뇨기과의원|(남내동)|||30207
장비뇨기과의원||||비뇨기과|061-725-0070|전라남도 순천시 이수로 295||의원||||||장비뇨기과의원|(조례동)|||30207
장용석비뇨기과의원||||비뇨기과|061-722-7584|전라남도 순천시 남신월길 15-1||의원||||||장용석비뇨기과의원|(조례동)|||30207
프라임비뇨기과의원||||비뇨기과|061-804-5171|전라남도 순천시 신월큰길 13||의원||||||프라임비뇨기과의원|메디플러스타운동 4층 (조례동)|||30207
하나비뇨기과의원||||비뇨기과|061-722-8575|전라남도 순천시 순광로 14||의원||||||하나비뇨기과의원|4층 (조례동)|||30207
강비뇨기과의원||||비뇨기과|061-652-8852|전라남도 여수시 여서로 173||의원||||||강비뇨기과의원|(여서동)|||30207
고광후비뇨기과의원||||비뇨기과|061-662-3349|전라남도 여수시 중앙로 67||의원||||||고광후비뇨기과의원|(중앙동)|||30207
굿모닝비뇨기과의원||||비뇨기과|061-641-5882|전라남도 여수시 남산로 126||의원||||||굿모닝비뇨기과의원|(서교동,성흔빌딩)|||30207
여수비뇨기과의원||||비뇨기과|061-641-8884|전라남도 여수시 좌수영로 9||의원||||||여수비뇨기과의원|2층 (서교동)|||30207
조비뇨기과의원||||비뇨기과|061-691-2433|전라남도 여수시 시청로 48||의원||||||조비뇨기과의원|1층 (학동)|||30207
박도영비뇨기과의원||||비뇨기과|061-352-3377|전라남도 영광군 영광읍 신남로 181||의원||||||박도영비뇨기과의원|(영광읍)|||30207
영광비뇨기과의원||||비뇨기과|061-353-1700|전라남도 영광군 영광읍 신남로 180||의원||||||영광비뇨기과의원|터미널2층|||30207
장흥비뇨기과의원||||비뇨기과|061-863-8223|전라남도 장흥군 장흥읍 동교1길 32||의원||||||장흥비뇨기과의원|(장흥읍)|||30207
박진비뇨기과의원||||비뇨기과|061-536-9933|전라남도 해남군 해남읍 해남로 3||의원||||||박진비뇨기과의원|(해남읍)|||30207
서울비뇨기과의원||||비뇨기과|061-375-9900|전라남도 화순군 화순읍 자치샘로 21||의원||||||서울비뇨기과의원|(화순읍)|||30207
서비뇨기과의원||||비뇨기과|063-561-0121|전라북도 고창군 고창읍 중앙로 230||의원||||||서비뇨기과의원|(고창읍)|||30207
김비뇨기과의원||||비뇨기과|063-445-2532|전라북도 군산시 대학로 14||의원||||||김비뇨기과의원|(월명동)|||30207
산타한모비뇨기과의원||||비뇨기과|063-461-0001|전라북도 군산시 수송로 210||의원||||||산타한모비뇨기과의원|(수송동)|||30207
이진하비뇨기과의원||||비뇨기과|063-445-7895|전라북도 군산시 대학로 53||의원||||||이진하비뇨기과의원|(명산동)|||30207
드림 비뇨기과 의원||||비뇨기과|063-545-0075|전라북도 김제시 동서로 260||의원||||||드림 비뇨기과 의원|2층 (요촌동)|||30207
차영범비뇨기과의원||||비뇨기과|063-547-0782|전라북도 김제시 동서로 151||의원||||||차영범비뇨기과의원|(요촌동)|||30207
김비뇨기과의원||||비뇨기과|063-633-1624|전라북도 남원시 용성로 87||의원||||||김비뇨기과의원|(동충동,순금당)|||30207
오비뇨기과의원||||비뇨기과|063-635-5558|전라북도 남원시 용성로 102||의원||||||오비뇨기과의원|(죽항동)|||30207
이비뇨기과의원||||비뇨기과|063-626-7582|전라북도 남원시 남문로 438||의원||||||이비뇨기과의원|(금동)|||30207
부안비뇨기과의원||||비뇨기과|063-581-5275|전라북도 부안군 부안읍 석정로 230||의원||||||부안비뇨기과의원|(부안읍)|||30207
김종성비뇨기과의원||||비뇨기과|063-834-7722|전라북도 익산시 무왕로 1073||의원||||||김종성비뇨기과의원|(영등동)|||30207
스마일비뇨기과의원||||비뇨기과|063-833-6500|전라북도 익산시 선화로 65||의원||||||스마일비뇨기과의원|2층 (모현동1가)|||30207
익산예스비뇨의학과의원||||비뇨기과|063-841-9119|전라북도 익산시 무왕로 1038||의원||||||익산예스비뇨의학과의원|3층 (영등동)|||30207
임희관비뇨기과의원||||비뇨기과|063-833-5800|전라북도 익산시 무왕로 1089||의원||||||임희관비뇨기과의원|(영등동)|||30207
바른비뇨의학과의원||||비뇨기과|063-274-7775|전라북도 전주시 덕진구 솔내로 184||의원||||||바른비뇨의학과의원|2층 (송천동2가)|||30207
송기신비뇨기과의원||||비뇨기과|063-254-7075|전라북도 전주시 덕진구 기린대로 469||의원||||||송기신비뇨기과의원|(덕진동1가)|||30207
예스비뇨기과의원||||비뇨기과|063-243-3322|전라북도 전주시 덕진구 건산로 240||의원||||||예스비뇨기과의원|2층 (인후동1가,홍지빌딩)|||30207
진비뇨기과의원||||비뇨기과|063-275-8888|전라북도 전주시 덕진구 안덕원로 139||의원||||||진비뇨기과의원|(진북동,도신경외과)|||30207
하이맨비뇨기과의원||||비뇨기과|063-252-7515|전라북도 전주시 덕진구 기린대로 544||의원||||||하이맨비뇨기과의원|(덕진동2가)|||30207
현비뇨기과의원||||비뇨기과|063-252-5999|전라북도 전주시 덕진구 송천3길 2||의원||||||현비뇨기과의원|(송천동1가)|||30207
PSI한솔비뇨기과의원||||비뇨기과|063-227-7575|전라북도 전주시 완산구 백제대로 250||의원||||||PSI한솔비뇨기과의원|3,4층 (중화산동2가)|||30207
굿모닝비뇨기과의원||||비뇨기과|063-272-1550-1|전라북도 전주시 완산구 당산로 116||의원||||||굿모닝비뇨기과의원|(서신동)|||30207
맨남성의원||||비뇨기과|063-253-5114|전라북도 전주시 완산구 온고을로 18||의원||||||맨남성의원|5층 502호 (서신동)|||30207
유로진남성의원||||비뇨기과|070-8243-1295|전라북도 전주시 완산구 백제대로 400||의원||||||유로진남성의원|(서신동)|||30207
최원용비뇨기과의원||||비뇨기과|063-288-8282|전라북도 전주시 완산구 팔달로 246||의원||||||최원용비뇨기과의원|(서노송동)|||30207
최홍석비뇨기과의원||||비뇨기과|063-285-8530|전라북도 전주시 완산구 팔달로 181||의원||||||최홍석비뇨기과의원|(경원동1가)|||30207
코아비뇨기과의원||||비뇨기과|063-284-5003|전라북도 전주시 완산구 팔달로 225||의원||||||코아비뇨기과의원|(고사동)|||30207
평화비뇨기과의원||||비뇨기과|063-227-4227|전라북도 전주시 완산구 장승배기로 188||의원||||||평화비뇨기과의원|(평화동1가)|||30207
효자비뇨기과의원||||비뇨기과|063-222-0075|전라북도 전주시 완산구 용머리로 57||의원||||||효자비뇨기과의원|201호 (효자동1가)|||30207
우리비뇨기과의원||||비뇨기과|063-537-4400|전라북도 정읍시 중앙로 24||의원||||||우리비뇨기과의원|4층 (연지동,종로B/D)|||30207
한비뇨기과의원||||비뇨기과|063-532-0048|전라북도 정읍시 남북로 42||의원||||||한비뇨기과의원|(수성동)|||30207
김상훈비뇨기과의원||||비뇨기과|064-762-7888|제주특별자치도 서귀포시 중앙로42번길 9||의원||||||김상훈비뇨기과의원|(서귀동)|||30207
베스트비뇨기과의원||||비뇨기과|064-732-3939|제주특별자치도 서귀포시 동문로 5||의원||||||베스트비뇨기과의원|201호 (서귀동)|||30207
황비뇨기과의원||||비뇨기과|064-733-1800|제주특별자치도 서귀포시 동문로 2||의원||||||황비뇨기과의원|(서귀동)|||30207
강남의원||||비뇨기과|755-1008|제주특별자치도 제주시 서광로 302||의원;비뇨의학과||||||강남의원|3층 (이도이동)|||30207
맨투맨남성의원||||비뇨기과|064-749-7775|제주특별자치도 제주시 도령로 7||의원||||||맨투맨남성의원|3층 (노형동,금성빌딩)|||30207
멘파워비뇨기과의원||||비뇨기과|746-8701|제주특별자치도 제주시 노연로 94||의원||||||멘파워비뇨기과의원|(연동)|||30207
새봄비뇨기과의원||||비뇨기과|064-724-8307|제주특별자치도 제주시 동광로 131||의원||||||새봄비뇨기과의원|5층 (일도이동)|||30207
연세포르테비뇨기과의원||||비뇨기과|724-7575|제주특별자치도 제주시 서광로 175||의원||||||연세포르테비뇨기과의원|(용담일동)|||30207
올레비뇨의학과의원||||비뇨기과|064-745-2800|제주특별자치도 제주시 중앙로 366||의원||||||올레비뇨의학과의원|4층 (이도이동)|||30207
유쾌한비뇨기과의원||||비뇨기과|064-805-1151|제주특별자치도 제주시 1100로 3333||의원||||||유쾌한비뇨기과의원|2층 (노형동)|||30207
해맑은비뇨의학과의원||||비뇨기과|064-748-6500|제주특별자치도 제주시 월랑로 1||의원||||||해맑은비뇨의학과의원|3층 (노형동)|||30207
김비뇨기과의원||||비뇨기과|042-841-1675|충청남도 계룡시 엄사면 번영로 38||의원||||||김비뇨기과의원|2층|||30207
서울비뇨기과의원||||비뇨기과|041-854-7582|충청남도 공주시 웅진로 200||의원||||||서울비뇨기과의원|(산성동)|||30207
이비뇨기과의원||||비뇨기과|041-854-4115|충청남도 공주시 무령로 236||의원||||||이비뇨기과의원|4층 (중동,금강의원연합빌딩)|||30207
임성욱비뇨기과의원||||비뇨기과|041-881-0075|충청남도 공주시 번영1로 87||의원||||||임성욱비뇨기과의원|2,3층 (신관동)|||30207
세란비뇨기과의원||||비뇨기과|041-754-0919|충청남도 금산군 금산읍 인삼로 65||의원||||||세란비뇨기과의원|65|||30207
강비뇨기과의원||||비뇨기과|041-734-0304|충청남도 논산시 해월로 165||의원||||||강비뇨기과의원|(반월동)|||30207
이레비뇨기과의원||||비뇨기과|041-733-5275|충청남도 논산시 해월로 165||의원||||||이레비뇨기과의원|2층 (반월동)|||30207
굿모닝비뇨기과의원||||비뇨기과|041-358-0075|충청남도 당진시 당진중앙2로 103-8||의원||||||굿모닝비뇨기과의원|(읍내동,진원스타6층)|||30207
준비뇨기과의원||||비뇨기과|041-354-1551|충청남도 당진시 당진중앙2로 127||의원||||||준비뇨기과의원|(읍내동)|||30207
최비뇨기과의원||||비뇨기과|041-355-9001|충청남도 당진시 당진중앙1로 95||의원||||||최비뇨기과의원|(읍내동)|||30207
신지현비뇨기과의원||||비뇨기과|041-935-5777|충청남도 보령시 남대천로 29||의원||||||신지현비뇨기과의원|(대천동)|||30207
원비뇨의학과의원||||비뇨기과|041-931-3191|충청남도 보령시 중앙로 56||의원||||||원비뇨의학과의원|2층 (대천동)|||30207
신호승비뇨기과의원||||비뇨기과|041-834-9404|충청남도 부여군 부여읍 사비로100번길 4||의원||||||신호승비뇨기과의원|(부여읍)|||30207
강남비뇨기과의원||||비뇨기과|041-668-4646|충청남도 서산시 안견로 184-16||의원||||||강남비뇨기과의원|9호 (동문동)|||30207
삼성이영준비뇨기과의원||||비뇨기과|041-681-5501|충청남도 서산시 안견로 194||의원||||||삼성이영준비뇨기과의원|5층 (동문동,터미널타워)|||30207
서산비뇨기과의원||||비뇨기과|041-667-7900~1|충청남도 서산시 안견로 184-6||의원||||||서산비뇨기과의원|(동문동)|||30207
정비뇨기과의원||||비뇨기과|041-665-8623|충청남도 서산시 안견로 191||의원||||||정비뇨기과의원|(동문동)|||30207
김재현비뇨기과의원||||비뇨기과|041-549-1183|충청남도 아산시 온천대로 1483-1||의원||||||김재현비뇨기과의원|(온천동)|||30207
수비뇨기과의원||||비뇨기과|041-545-1130|충청남도 아산시 충무로 14||의원||||||수비뇨기과의원|(온천동)|||30207
연세비뇨기과의원||||비뇨기과|041-549-1067|충청남도 아산시 충무로 22||의원||||||연세비뇨기과의원|3층 302호 (온천동,유엘시티)|||30207
이비뇨기과의원||||비뇨기과|041-333-9800|충청남도 예산군 예산읍 예산로 197||의원||||||이비뇨기과의원|()|||30207
정비뇨기과의원||||비뇨기과|041-331-1663|충청남도 예산군 예산읍 예산로 189||의원||||||정비뇨기과의원|()|||30207
맨남성의원||||비뇨기과|041-563-0808|충청남도 천안시 동남구 터미널2로 8||의원||||||맨남성의원|6층 (신부동,대흥빌딩)|||30207
방비뇨기과의원||||비뇨기과|041-563-7559|충청남도 천안시 동남구 대흥로 274||의원||||||방비뇨기과의원|2층 (성황동)|||30207
성근제비뇨기과의원||||비뇨기과|041-551-5464|충청남도 천안시 동남구 수선정길 14||의원||||||성근제비뇨기과의원|(영성동,로타리약국)|||30207
수비뇨의학과의원||||비뇨기과|041-574-3200|충청남도 천안시 동남구 서부대로 276||의원||||||수비뇨의학과의원|학산프라자 4층 (신방동)|||30207
유로센터서경근비뇨기과의원||||비뇨기과|041-523-0690|충청남도 천안시 동남구 만남로 43||의원||||||유로센터서경근비뇨기과의원|3층 (신부동)|||30207
유로진비뇨기과의원||||비뇨기과|041-558-3335|충청남도 천안시 동남구 만남로 52||의원||||||유로진비뇨기과의원|4층 (신부동)|||30207
이에스길비뇨기과의원||||비뇨기과|041-523-8808|충청남도 천안시 동남구 만남로 50||의원||||||이에스길비뇨기과의원|801호 (신부동,터미널프라자)|||30207
트루맨남성의원||||비뇨기과|041-555-3690|충청남도 천안시 동남구 만남로 36||의원||||||트루맨남성의원|(신부동,광동빌딩)|||30207
하이맨비뇨기과의원||||비뇨기과|041-557-7540|충청남도 천안시 동남구 만남로 15||의원||||||하이맨비뇨기과의원|2층 (신부동)|||30207
한마음비뇨기과의원||||비뇨기과|041-555-9590|충청남도 천안시 동남구 충절로 6||의원||||||한마음비뇨기과의원|4층 (신부동,동아빌딩)|||30207
굿모닝비뇨기과의원||||비뇨기과|041-571-0050|충청남도 천안시 서북구 충무로 175||의원||||||굿모닝비뇨기과의원|5층 (쌍용동)|||30207
멘파워비뇨기과의원||||비뇨기과|041-556-8275|충청남도 천안시 서북구 두정로 220||의원||||||멘파워비뇨기과의원|4층 (두정동)|||30207
삼성비뇨기과의원||||비뇨기과|041-578-0875|충청남도 천안시 서북구 충무로 194||의원||||||삼성비뇨기과의원|4층 (쌍용동)|||30207
양현민비뇨기과의원||||비뇨기과|041-577-5246|충청남도 천안시 서북구 충무로 130||의원||||||양현민비뇨기과의원|2층 (쌍용동)|||30207
최필선비뇨기과의원||||비뇨기과|041-572-7200|충청남도 천안시 서북구 월봉로 89||의원||||||최필선비뇨기과의원|3층 (쌍용동)|||30207
강비뇨기과의원||||비뇨기과|041-673-8008|충청남도 태안군 태안읍 동백로 301||의원||||||강비뇨기과의원|3층|||30207
이비뇨기과의원||||비뇨기과|043-744-7799|충청북도 영동군 영동읍 계산로 3||의원||||||이비뇨기과의원|(영동읍)|||30207
플러스비뇨기과의원||||비뇨기과|043-742-8775|충청북도 영동군 영동읍 중앙로 31||의원||||||플러스비뇨기과의원|31|||30207
서울비뇨기과의원||||비뇨기과|043-731-8275|충청북도 옥천군 옥천읍 중앙로 35||의원||||||서울비뇨기과의원|2층|||30207
소명비뇨기과의원||||비뇨기과|043-731-8575|충청북도 옥천군 옥천읍 삼금로 39||의원||||||소명비뇨기과의원|(옥천읍)|||30207
명비뇨기과의원||||비뇨기과|043-882-3565|충청북도 음성군 금왕읍 무극로 278||의원||||||명비뇨기과의원|5층 (세종빌딩)|||30207
성모비뇨기과의원||||비뇨기과|043-648-5571|충청북도 제천시 용두천로 98||의원||||||성모비뇨기과의원|(남천동)|||30207
이비뇨기과의원||||비뇨기과|043-646-9406|충청북도 제천시 풍양로13길 12||의원||||||이비뇨기과의원|(중앙로1가)|||30207
남비뇨기과의원||||비뇨기과|043-838-7979|충청북도 증평군 증평읍 중앙로 205||의원||||||남비뇨기과의원|2층|||30207
가인비뇨기과의원||||비뇨기과|043-533-6191|충청북도 진천군 진천읍 중앙동6길 2||의원||||||가인비뇨기과의원|(진천읍)|||30207
정비뇨기과의원||||비뇨기과|043-534-4545|충청북도 진천군 진천읍 중앙서2길 3||의원||||||정비뇨기과의원|(진천읍)|||30207
드림비뇨기과의원||||비뇨기과|043-225-7575|충청북도 청주시 상당구 사직대로 363||의원||||||드림비뇨기과의원|2층 (북문로2가)|||30207
이상봉비뇨기과의원||||비뇨기과|043-294-9464|충청북도 청주시 상당구 월평로 188||의원||||||이상봉비뇨기과의원|3층 (용암동,평안빌딩)|||30207
전영환비뇨기과의원||||비뇨기과|043-256-1115|충청북도 청주시 상당구 남사로 137||의원||||||전영환비뇨기과의원|(남문로2가)|||30207
준비뇨기과의원||||비뇨기과|043-287-0211|충청북도 청주시 상당구 수영로 285||의원||||||준비뇨기과의원|3층 303호 (금천동,튼튼타워)|||30207
김상오비뇨기과의원||||비뇨기과|286-6933|충청북도 청주시 서원구 구룡산로 237||의원||||||김상오비뇨기과의원|2층 (수곡동)|||30207
남궁비뇨기과의원||||비뇨기과|043-271-3051|충청북도 청주시 서원구 사직대로 82-1||의원||||||남궁비뇨기과의원|(사창동)|||30207
연세비뇨기과의원||||비뇨기과|043-288-7555|충청북도 청주시 서원구 1순환로 1037||의원||||||연세비뇨기과의원|4층 (분평동)|||30207
강남비뇨기과의원||||비뇨기과|043-241-3131|충청북도 청주시 청원구 공항로 126||의원||||||강남비뇨기과의원|4층 (율량동,우양메디타워)|||30207
강산비뇨기과의원||||비뇨기과|043-250-3865|충청북도 청주시 청원구 상당로 295-3||의원||||||강산비뇨기과의원|5층 (내덕동,MD하우스)|||30207
굿모닝비뇨기과의원||||비뇨기과|043-216-8009|충청북도 청주시 청원구 오창읍 중심상업로 7||의원||||||굿모닝비뇨기과의원|305층 (오창프라자1)|||30207
청담비뇨기과의원||||비뇨기과|043-213-3900|충청북도 청주시 청원구 충청대로 174||의원||||||청담비뇨기과의원|203호 (주성동)|||30207
탑비뇨기과의원||||비뇨기과|043-214-3375|충청북도 청주시 청원구 율봉로 141||의원||||||탑비뇨기과의원|3층 (율량동,초원빌딩)|||30207
더조은비뇨기과의원||||비뇨기과|043-238-1119|충청북도 청주시 흥덕구 강서로 116||의원||||||더조은비뇨기과의원|2층 (강서동)|||30207
멘파워비뇨기과의원||||비뇨기과|043-237-8700|충청북도 청주시 흥덕구 풍산로 26||의원||||||멘파워비뇨기과의원|(가경동,대한빌딩)|||30207
신비뇨기과의원||||비뇨기과|043-267-6445|충청북도 청주시 흥덕구 대농로 48||의원||||||신비뇨기과의원|5층 (복대동)|||30207
유로센터비뇨기과의원||||비뇨기과|043-286-6565|충청북도 청주시 흥덕구 풍산로 18||의원||||||유로센터비뇨기과의원|301호302호 (가경동,터미널타워)|||30207
유로진남성의원||||비뇨기과|043-238-8899|충청북도 청주시 흥덕구 2순환로 1240||의원||||||유로진남성의원|(강서동,403호 (MK타워))|||30207
플러스비뇨기과의원||||비뇨기과|043-233-8752|충청북도 청주시 흥덕구 가경로 10||의원||||||플러스비뇨기과의원|(가경동,2층 엘리트빌딩)|||30207
황문하비뇨기과의원||||비뇨기과|043-236-3375|충청북도 청주시 흥덕구 풍년로 162||의원||||||황문하비뇨기과의원|3층 (가경동)|||30207
물맑은비뇨기과의원||||비뇨기과|043-843-8275|충청북도 충주시 계명대로 19||의원||||||물맑은비뇨기과의원|2층 (칠금동,남영빌딩)|||30207
안성수비뇨기과의원||||비뇨기과|043-856-3375|충청북도 충주시 중앙로 71||의원||||||안성수비뇨기과의원|(충의동)|||30207
예성비뇨기과의원||||비뇨기과|043-855-7582|충청북도 충주시 갱고개로 184||의원||||||예성비뇨기과의원|3층 (연수동,신연수빌딩)|||30207
충주비뇨기과의원||||비뇨기과|043-846-8275|충청북도 충주시 중앙로 37||의원||||||충주비뇨기과의원|(문화동)|||30207
황영수비뇨기과의원||||비뇨기과|043-855-0882|충청북도 충주시 봉계1길 52||의원||||||황영수비뇨기과의원|(칠금동)|||30207
