우리진단방사선과의원||||방사선과|02-538-1447|서울특별시 강남구 역삼로38길 6||의원||||||우리진단방사선과의원|1층 (역삼동)|||30219
신한방사선과의원||||방사선과|02-886-8844|서울특별시 관악구 신림로 324||의원||||||신한방사선과의원|(신림동)|||30219
김호철방사선과의원||||방사선과|02-936-1117|서울특별시 노원구 동일로 1549||의원||||||김호철방사선과의원|2층 (상계동,양성빌딩)|||30219
노원방사선과의원||||방사선과|02-952-8733|서울특별시 노원구 동일로 1401||의원||||||노원방사선과의원|4층 (상계동)|||30219
우림진단방사선과의원||||방사선과|02-408-0096|서울특별시 송파구 중대로 101||의원||||||우림진단방사선과의원|2층 (가락동,동부썬빌)|||30219
제일진단방사선과의원||||방사선과|02-835-6003|서울특별시 영등포구 신길로 183||의원||||||제일진단방사선과의원|4층 (신길동,동화빌딩)|||30219
광명방사선과의원||||방사선과|02-2689-3542|경기도 광명시 디지털로 19||의원||||||광명방사선과의원|2층 203호 (철산동,서림빌딩)|||30219
삼성엠알진단방사선과의원||||방사선과|031-559-4300|경기도 남양주시 금곡로 72||의원||||||삼성엠알진단방사선과의원|501호 (금곡동,센타프라자)|||30219
누리안유영길김태형내과김영찬방사선과의원||||방사선과|032-673-4305|경기도 부천시 소사로 759||의원||||||누리안유영길김태형내과김영찬방사선과의원|2층 (원종동,대현상가)|||30219
중앙방사선과의원||||방사선과|031-239-7030|경기도 수원시 팔달구 경수대로 577||의원||||||중앙방사선과의원|(인계동)|||30219
고잔방사선과의원||||방사선과|031-504-7577|경기도 안산시 단원구 광덕대로 151||의원||||||고잔방사선과의원|508호 (고잔동,삼영타운)|||30219
안산방사선과의원||||방사선과|031-487-0304|경기도 안산시 단원구 광덕2로 164||의원||||||안산방사선과의원|2층 (고잔동,메디피아빌딩)|||30219
중앙진단방사선과의원||||방사선과|031-480-0220|경기도 안산시 단원구 고잔로 76||의원||||||중앙진단방사선과의원|206,303-5호 (고잔동,영풍맘모스프라자)|||30219
제일방사선과의원||||방사선과|031-458-9119|경기도 안양시 동안구 경수대로 536||의원||||||제일방사선과의원|302호 (호계동,정암빌딩)|||30219
심중섭방사선과의원||||방사선과|031-442-1865|경기도 안양시 만안구 안양로 316||의원||||||심중섭방사선과의원|4층 (안양동)|||30219
의정부중앙방사선과의원||||방사선과|031-843-0050|경기도 의정부시 평화로552번길 37||의원||||||의정부중앙방사선과의원|(의정부동)|||30219
광주중앙방사선과의원||||방사선과|062-223-1277|광주광역시 동구 금남로 184||의원||||||광주중앙방사선과의원|(금남로5가)|||30219
메디필서방사선과의원||||방사선과|062-368-2223|광주광역시 서구 죽봉대로 76||의원||||||메디필서방사선과의원|3층 (농성동)|||30219
명내과방사선과의원||||방사선과|062-682-6675|광주광역시 서구 금화로 96||의원||||||명내과방사선과의원|3,4층 (금호동)|||30219
속시원내과방사선과의원||||방사선과|053-959-9001|대구광역시 북구 동북로 172||의원||||||속시원내과방사선과의원|(산격동)|||30219
코끼리내과진단방사선과의원||||방사선과|051-231-0066|부산광역시 중구 구덕로 90||의원||||||코끼리내과진단방사선과의원|(남포동6가)|||30219
호계연합내과진단방사선과의원||||방사선과|052-286-7585|울산광역시 북구 호계로 326||의원||||||호계연합내과진단방사선과의원|(신천동)|||30219
인천영상진단방사선과의원||||방사선과|032-435-4090|인천광역시 남동구 인주대로623번길 63||의원||||||인천영상진단방사선과의원|1,2,3층 일부호 (구월동)|||30219
인천방사선과의원||||방사선과|032-423-8400|인천광역시 미추홀구 경인로 479||의원||||||인천방사선과의원|(주안동)|||30219
중앙진단방사선과의원||||방사선과|033-647-6733|강원도 강릉시 경강로 2083||의원||||||중앙진단방사선과의원|(임당동)|||30219
중앙방사선과의원||||방사선과|033-552-8970|강원도 태백시 연지로 21||의원||||||중앙방사선과의원|(황지동)|||30219
한미메디내과진단방사선과의원||||방사선과|055-245-8899|경상남도 창원시 마산합포구 월영동로 1||의원||||||한미메디내과진단방사선과의원|(해운동,한미메디칼센타)|||30219
김윤규방사선과의원||||방사선과|055-299-8575|경상남도 창원시 마산회원구 3·15대로 779||의원||||||김윤규방사선과의원|(합성동)|||30219
성심방사선과의원||||방사선과|055-243-2900|경상남도 창원시 마산회원구 북성로 109||의원||||||성심방사선과의원|(회원동)|||30219
박승호방사선과의원||||방사선과|055-267-4001|경상남도 창원시 성산구 동산로 124||의원||||||박승호방사선과의원|(상남동,성원그랜드쇼핑)|||30219
속시원내과방사선과의원||||방사선과|055-294-7778|경상남도 창원시 의창구 의안로31번길 28-5||의원||||||속시원내과방사선과의원|(중동,성우빌딩3,4층)|||30219
중앙내과방사선과의원||||방사선과|055-251-2626|경상남도 창원시 의창구 읍성로 46||의원||||||중앙내과방사선과의원|(중동,덕산메디칼)|||30219
충무방사선과의원||||방사선과|055-645-7888|경상남도 통영시 중앙로 281||의원||||||충무방사선과의원|3층 (북신동,흥국생명빌딩)|||30219
연합내과진단방사선과의원||||방사선과|054-762-0250|경상북도 경주시 안강읍 비화원로 102||의원||||||연합내과진단방사선과의원|(안강읍)|||30219
영주진단방사선과의원||||방사선과|054-634-7655|경상북도 영주시 지천로 172||의원||||||영주진단방사선과의원|(가흥동)|||30219
미래진단방사선과의원||||방사선과|061-240-2030|전라남도 목포시 삼학로 24||의원||||||미래진단방사선과의원|3층 (호남동)|||30219
모두편한내과방사선과의원||||방사선과|725-7567|전라남도 순천시 신월큰길 1-4||의원||||||모두편한내과방사선과의원|2,3층 (조례동)|||30219
임덕방사선과의원||||방사선과|753-8684|제주특별자치도 제주시 중앙로 77||의원||||||임덕방사선과의원|(이도일동)|||30219
하나방사선과의원||||방사선과|041-735-4199|충청남도 논산시 중앙로479번길 6||의원||||||하나방사선과의원|(화지동)|||30219
대천방사선과의원||||방사선과|041-936-6565|충청남도 보령시 남대천로 29||의원||||||대천방사선과의원|(대천동)|||30219
대천배방사선과의원||||방사선과|041-932-9777|충청남도 보령시 대천로 19||의원||||||대천배방사선과의원|(대천동)|||30219
홍성방사선과의원||||방사선과|041-633-1178|충청남도 홍성군 홍성읍 내포로 8||의원||||||홍성방사선과의원|5층 (하나크리닉센터)|||30219
제천밝은미래진단방사선과의원||||방사선과|043-647-0073|충청북도 제천시 용두천로 111||의원||||||제천밝은미래진단방사선과의원|(중앙로1가)|||30219
