광동한방병원||||대형한방병원|2222-4888|서울특별시 강남구 봉은사로 612||한방병원|||||가산의료재단|(의)가산의료재단 광동한방병원|(삼성동)|||30402
강남위담한방병원||||대형한방병원|02-6204-1800|서울특별시 강남구 삼성로 402||한방병원||||||강남위담한방병원|지하2층일부,2~7층 (대치동)|||30402
리봄한방병원||||대형한방병원|02-546-1357|서울특별시 강남구 학동로50길 7||한방병원||||||리봄한방병원|2~4층 5층일부층 (논현동)|||30402
모커리한방병원||||대형한방병원|02-526-0820|서울특별시 강남구 도곡로 216||한방병원||||||모커리한방병원|(도곡동,(도곡로 218 3층,5층))|||30402
소람한방병원||||대형한방병원|1661-1115|서울특별시 강남구 봉은사로 458||한방병원||||||소람한방병원|지하1층 ~ 9층 (삼성동,덕림빌딩)|||30402
요나한방병원||||대형한방병원|02-540-0109|서울특별시 강남구 남부순환로 2645||한방병원||||||요나한방병원|2층 (도곡동,한독빌딩)|||30402
이솝한방병원||||대형한방병원|02-3444-3588|서울특별시 강남구 남부순환로 2909||한방병원||||||이솝한방병원|503~505호,508~509호 (대치동,여천빌딩)|||30402
자생한방병원||||대형한방병원|02-1577-0007|서울특별시 강남구 강남대로 536||한방병원||||||자생한방병원|(논현동)|||30402
위담 위담한방병원||||대형한방병원|556-1133|서울특별시 강남구 역삼로 430||한방병원||||||재단법인위담 위담한방병원|(대치동,2층,3층,5층,6층)|||30402
한성한방병원||||대형한방병원|02-543-7533|서울특별시 강남구 논현로 609||한방병원||||||한성한방병원|2층,3층일부,4층 (논현동,정빌딩)|||30402
강동경희대학교한방병원||||대형한방병원|02-440-7114|서울특별시 강동구 동남로 892||한방병원||||||강동경희대학교한방병원|(상일동)|||30402
강동모커리한방병원||||대형한방병원|02-1577-2575|서울특별시 강동구 양재대로 1517||한방병원||||||강동모커리한방병원|2~5층 (천호동)|||30402
강동한방병원||||대형한방병원|02-455-4500|서울특별시 강동구 양재대로 1556||한방병원||||||강동한방병원|(길동)|||30402
서울실버한방병원||||대형한방병원|02-474-2522|서울특별시 강동구 진황도로 122||한방병원||||||서울실버한방병원|(길동)|||30402
인애가한방병원||||대형한방병원|02-477-9661|서울특별시 강동구 성내로6길 15||한방병원|||||일맥의료재단|의료법인일맥의료재단인애가한방병원|인애가한방병원 (성내동)|||30402
강서수한방병원||||대형한방병원|02-2696-8275|서울특별시 강서구 곰달래로 54||한방병원||||||강서수한방병원|백제빌딩 1~7층 (화곡동)|||30402
면력한방병원||||대형한방병원|02-3661-1075|서울특별시 강서구 마곡중앙6로 93||한방병원||||||면력한방병원|6.7층 (마곡동,열린프라자)|||30402
에이스한방병원||||대형한방병원|02-6954-6575|서울특별시 강서구 공항대로41길 34||한방병원||||||에이스한방병원|3.4층 (등촌동,플러스존)|||30402
아나파한방병원||||대형한방병원|02-2686-7588|서울특별시 구로구 중앙로1길 18||한방병원||||||아나파한방병원|(고척동,신원프라자)|||30402
해달한방병원||||대형한방병원|02-6741-1075|서울특별시 구로구 경인로 176||한방병원||||||해달한방병원|501,502,601호 (오류동,시티월드)|||30402
구로한방병원||||대형한방병원|02-852-1800|서울특별시 금천구 남부순환로 1398||한방병원||||||구로한방병원|(독산동)|||30402
장덕한방병원||||대형한방병원|02-937-0052|서울특별시 노원구 노원로 461||한방병원||||||장덕한방병원|2층 (상계동)|||30402
노원자생한방병원||||대형한방병원|02-2289-0717|서울특별시 노원구 노해로 507||한방병원|||||자생의료재단|재단법인자생의료재단노원자생한방병원|7,8층 (상계동,와우쇼핑몰)|||30402
가화실버한방병원||||대형한방병원|02-955-1772|서울특별시 도봉구 도당로 51-51||한방병원||||||가화실버한방병원|(방학동)|||30402
의성한방병원||||대형한방병원|02-3494-3120|서울특별시 도봉구 도봉로152길 26||한방병원||||||의성한방병원|2,3,4층 (방학동,렉시온프라자)|||30402
경희대학교한방병원||||대형한방병원|02-958-8114|서울특별시 동대문구 경희대로 23||한방병원||||||경희대학교한방병원|(회기동)|||30402
기분좋은한방병원||||대형한방병원|815-1085|서울특별시 동작구 여의대방로22길 98||한방병원||||||기분좋은한방병원|1,2,3층 (신대방동)|||30402
혜당한방병원||||대형한방병원|335-1010|서울특별시 마포구 독막로 32||한방병원||||||혜당한방병원|지1,1,2,4,7층 (합정동)|||30402
동서한방병원||||대형한방병원|02-337-1110|서울특별시 서대문구 성산로 365-14||한방병원|||||제민의료재단|의료법인제민의료재단동서한방병원|(연희동)|||30402
기린한방병원||||대형한방병원|02-515-7300|서울특별시 서초구 신반포로49길 3||한방병원|||||길인의료재단|길인의료재단 기린한방병원|(잠원동)|||30402
꽃마을한방병원||||대형한방병원|02-3475-7023|서울특별시 서초구 서초중앙로 110||한방병원|||||명경의료재단|의료법인 명경의료재단 꽃마을한방병원|4,5층 (서초동,롯데캐슬메디치빌딩)|||30402
이건목원리한방병원||||대형한방병원|02-537-1700|서울특별시 서초구 동작대로 196||한방병원||||||이건목원리한방병원|1~3층 (방배동)|||30402
장덕한방병원||||대형한방병원|02-593-0052|서울특별시 서초구 서초중앙로 42||한방병원||||||장덕한방병원|블루핀타워 지하2층,1층,2층,3층동 (서초동)|||30402
동국한방병원||||대형한방병원|02-536-5599|서울특별시 서초구 방배로 186||한방병원||||||재단법인 동국한방병원|(방배동)|||30402
인애가송파한방병원||||대형한방병원|02-443-7575|서울특별시 송파구 문정로 65||한방병원||||||인애가송파한방병원|(문정동)|||30402
잠실자생한방병원||||대형한방병원|02-6907-2022|서울특별시 송파구 오금로 81||한방병원|||||자생의료재단|재단법인자생의료재단잠실자생한방병원|(방이동,송파빌딩 4,5,6,13,14층))|||30402
솔빛한방병원||||대형한방병원|02-2696-5601|서울특별시 양천구 신월로 151||한방병원||||||솔빛한방병원|(신월동)|||30402
동신한방병원||||대형한방병원|02-2640-2700|서울특별시 양천구 오목로 351||한방병원|||||해인의료재단|의료법인해인의료재단 동신한방병원|B2~6,8~9층 (목동)|||30402
목동자생한방병원||||대형한방병원|02-3219-0920|서울특별시 양천구 신목로 102||한방병원|||||자생의료재단|재단법인자생의료재단목동자생한방병원|3,5,6층 (목동,대경프라자)|||30402
새롬한방병원||||대형한방병원|02-833-1275|서울특별시 영등포구 도신로 41||한방병원||||||새롬한방병원|(대림동,코스모메디칼)|||30402
21C메트로한방병원||||대형한방병원|1522-1076|서울특별시 은평구 갈현로 24||한방병원||||||21C메트로한방병원|2층 201,202호 (신사동)|||30402
시온한방병원||||대형한방병원|1800-7570|서울특별시 은평구 응암로 267||한방병원||||||시온한방병원|정원빌딩 (응암동)|||30402
광화문자생한방병원||||대형한방병원|02-2165-0965|서울특별시 중구 통일로 92||한방병원||||||광화문자생한방병원|1,2,8층 (순화동,에이스타워)|||30402
청심국제한방병원||||대형한방병원|031-589-4300|경기도 가평군 설악면 미사리로 267-177||한방병원||||||청심국제한방병원|(설악면)|||30402
동국대학교일산불교한방병원||||대형한방병원|031-961-7000|경기도 고양시 일산동구 동국로 27||한방병원||||||동국대학교일산불교한방병원|(식사동,동국대학교일산병원)|||30402
일산자생한방병원||||대형한방병원|931-7040|경기도 고양시 일산동구 중앙로 1130||한방병원|||||자생의료재단|재단법인자생의료재단일산자생한방병원|B2-01~19호 (마두동,강촌마을6단지아파트)|||30402
무의도한방병원||||대형한방병원|031-999-2222|경기도 김포시 통진읍 김포대로 2347-19||한방병원|||||보성의료재단|의료법인보성의료재단무의도한방병원|무의도한방병원|||30402
하성한방병원||||대형한방병원|031-999-6666|경기도 김포시 하성면 하성로 466-11||한방병원|||||휘담메디의료재단|의료법인휘담메디의료재단하성한방병원|(하성면)|||30402
정근한방병원||||대형한방병원|031-984-8688|경기도 김포시 풍무로 176||한방병원||||||정근한방병원|4-7층 (풍무동)|||30402
부천당당양한방병원||||대형한방병원|032-324-1500|경기도 부천시 석천로177번길 39||한방병원||||||부천당당양한방병원|3층,9층,10층 (중동,미라클타워)|||30402
부천수림한방병원||||대형한방병원|032-341-3344|경기도 부천시 역곡로14번길 42||한방병원||||||부천수림한방병원|2층 (역곡동)|||30402
상동서울한방병원||||대형한방병원|225-8000|경기도 부천시 소향로 11||한방병원||||||상동서울한방병원|2층 201-206,208-2014호 (상동)|||30402
그린한방병원||||대형한방병원|327-6116|경기도 부천시 부흥로303번길 36||한방병원|||||의향의료재단|의료법인의향의료재단그린한방병원|301,401호 (중동,금호프라자)|||30402
부천자생한방병원||||대형한방병원|032-320-8800|경기도 부천시 부일로191번길 17||한방병원|||||자생의료재단|재단법인자생의료재단부천자생한방병원|(상동,자생한방병원)|||30402
차오름한방병원||||대형한방병원|032-672-7975|경기도 부천시 부천로 267||한방병원||||||차오름한방병원|지하1,2,3층 (도당동)|||30402
프라임고려한방병원||||대형한방병원|032-611-0912|경기도 부천시 부천로 120||한방병원||||||프라임고려한방병원|4층,5층 (원미동,SC제일은행부천지점)|||30402
한중한방병원||||대형한방병원|1522-6344|경기도 부천시 중동로 426||한방병원||||||한중한방병원|창안빌딩 2층,3층 (삼정동)|||30402
효메디한방병원||||대형한방병원|032-666-8090|경기도 부천시 장말로 373||한방병원||||||효메디한방병원|한국몬테소리빌딩 지하1층,2,3,4층 (심곡동)|||30402
동국대학교 한의과대학 분당한방병원||||대형한방병원|710-3700|경기도 성남시 분당구 불정로 268||한방병원||||||(학교법인)동국대학교 한의과대학 분당한방병원|(수내동,동국대한방병원)|||30402
송병재한방병원||||대형한방병원|031-718-1075|경기도 성남시 분당구 서현로 184||한방병원||||||송병재한방병원|405호,406호 (서현동,엘지분당에클라트)|||30402
분당자생한방병원||||대형한방병원|789-0711|경기도 성남시 분당구 황새울로319번길 13||한방병원|||||자생의료재단|재단법인자생의료재단 분당자생한방병원|1~6층 (서현동)|||30402
수원자생한방병원||||대형한방병원|031-695-8033|경기도 수원시 영통구 봉영로 1587||한방병원||||||수원자생한방병원|10층,4층 406호 (영통동,다모아프라자)|||30402
수원모커리한방병원||||대형한방병원|1577-2575|경기도 수원시 팔달구 중부대로 20||한방병원||||||수원모커리한방병원|(구천동,2층,4층)|||30402
동수원한방병원||||대형한방병원|031-210-0144|경기도 수원시 팔달구 권광로367번길 77||한방병원|||||녹산의료재단|의료법인녹산의료재단동수원한방병원|(우만동)|||30402
다온한방병원||||대형한방병원|031-365-5432|경기도 시흥시 삼미시장1길 5||한방병원||||||다온한방병원|지하1지상2,4,5층 (신천동)|||30402
대원한방병원||||대형한방병원|031-490-2400|경기도 시흥시 협력로 281||한방병원||||||대원한방병원|메가폴리스 2층 C-201~C-204호 (정왕동)|||30402
배곧한방병원||||대형한방병원|031-431-2119|경기도 시흥시 서울대학로264번길 26-32||한방병원||||||배곧한방병원|배곧중앙프라자 6층 601,616,618,625호 (정왕동)|||30402
시화한방병원||||대형한방병원|031-497-7571|경기도 시흥시 마유로 320||한방병원||||||시화한방병원|(정왕동)|||30402
시흥대야한방병원||||대형한방병원|031-312-4100|경기도 시흥시 복지로 90||한방병원||||||시흥대야한방병원|4층 (대야동,CGV)|||30402
시흥미소한방병원||||대형한방병원|031-365-4255|경기도 시흥시 삼미시장1길 5-1||한방병원||||||시흥미소한방병원|(신천동)|||30402
시흥자인한방병원||||대형한방병원|031-404-1075|경기도 시흥시 비둘기공원7길 33||한방병원||||||시흥자인한방병원|5~6층 (대야동)|||30402
시흥한방병원||||대형한방병원|031-364-8275|경기도 시흥시 중심상가4길 10||한방병원||||||시흥한방병원|(정왕동)|||30402
치고한방병원||||대형한방병원|031-315-5995|경기도 시흥시 은행로 154||한방병원||||||치고한방병원|반도프라자 2-3층 (은행동)|||30402
강남한방병원||||대형한방병원|031-480-8275|경기도 안산시 단원구 고잔1길 7||한방병원||||||강남한방병원|5층일부,6층 (고잔동,석탑프라자)|||30402
늘푸른한방병원||||대형한방병원|031-475-1079|경기도 안산시 단원구 선부광장로 95||한방병원||||||늘푸른한방병원|301~305호 (선부동,거산빌딩)|||30402
동서한방병원||||대형한방병원|031-483-5500|경기도 안산시 단원구 라성안길 17||한방병원||||||동서한방병원|101,302,302-1,307,307-1,2,3호 (원곡동,베스트플라자)|||30402
동의한방병원||||대형한방병원|031-365-3500|경기도 안산시 단원구 적금로 120||한방병원||||||동의한방병원|안산상공회의소 2,3,4층 (고잔동)|||30402
동춘한방병원||||대형한방병원|031-401-7733|경기도 안산시 단원구 광덕대로 151||한방병원||||||동춘한방병원|삼영타운 6층 604,606~611호 (고잔동)|||30402
안산수한방병원||||대형한방병원|031-439-1075|경기도 안산시 단원구 당곡로 11||한방병원||||||안산수한방병원|(고잔동)|||30402
안산자생한방병원||||대형한방병원||경기도 안산시 단원구 광덕대로 241||한방병원|||||자생의료재단|재단법인 자생의료재단 안산자생한방병원|(고잔동)|||30402
대성한방병원||||대형한방병원|031-501-1199|경기도 안산시 상록구 샘골로 78||한방병원||||||대성한방병원|(본오동)|||30402
동산한방병원||||대형한방병원|031-502-5975|경기도 안산시 상록구 석호로 43||한방병원||||||동산한방병원|2층 (이동,굿모닝오피스텔)|||30402
동수한방병원||||대형한방병원|031-502-7788|경기도 안산시 상록구 본오로 46-1||한방병원||||||동수한방병원|1~4층 (본오동)|||30402
마루한방병원||||대형한방병원|031-409-4100|경기도 안산시 상록구 광덕1로 385||한방병원||||||마루한방병원|6~7층 (이동,엔타운)|||30402
백비한방병원||||대형한방병원|031-893-4999|경기도 안산시 상록구 석호로 196||한방병원||||||백비한방병원|1층일부 및 4층 (사동)|||30402
안성훈한방병원||||대형한방병원|031-365-3625|경기도 안산시 상록구 광덕산2로 28||한방병원||||||안성훈한방병원|(월피동,2층일부,3층)|||30402
바른몸 한방병원||||대형한방병원|031-360-1275|경기도 안양시 만안구 안양로 303||한방병원||||||바른몸 한방병원|5층 (안양동,안양 메쎄 포스빌)|||30402
중화한방병원||||대형한방병원|031-449-0001|경기도 안양시 만안구 관악대로 10||한방병원|||||원천의료재단|원천의료재단 중화한방병원|(안양동,중화한방병원)|||30402
양평엘한방병원||||대형한방병원|031-772-7119|경기도 양평군 양평읍 시민로128번길 4||한방병원||||||양평엘한방병원|()|||30402
이안한방병원||||대형한방병원|031-378-1151|경기도 오산시 대원로 23||한방병원||||||이안한방병원|(원동)|||30402
우리조은 한방병원||||대형한방병원|031-851-0117|경기도 의정부시 용민로 198||한방병원||||||우리조은 한방병원|월드본타워 5층 (민락동)|||30402
의정부한방병원||||대형한방병원|031-820-7100|경기도 의정부시 의정로 109||한방병원||||||의정부한방병원|(가능동)|||30402
해동한방병원||||대형한방병원|031-823-3650|경기도 의정부시 천보로 56||한방병원||||||해동한방병원|해동투타워 10층 (민락동)|||30402
동서한방병원||||대형한방병원|031-944-1100|경기도 파주시 중앙로 193||한방병원||||||동서한방병원|2동 2층 (금릉동,메트로프라자)|||30402
경희동탄한방병원||||대형한방병원|031-8015-0306|경기도 화성시 동탄솔빛로 57||한방병원||||||경희동탄한방병원|삼성미즈빌딩 2,3,4층 (반송동)|||30402
강산한방병원||||대형한방병원|062-941-7200|광주광역시 광산구 장신로 85||한방병원||||||강산한방병원|8층 (장덕동)|||30402
광주세계로한방병원||||대형한방병원|062-450-9000|광주광역시 광산구 장신로 77||한방병원||||||광주세계로한방병원|(장덕동)|||30402
더웰한방병원||||대형한방병원|062-454-1100|광주광역시 광산구 신창로 121||한방병원||||||더웰한방병원|4,5층 (신창동)|||30402
미르한방병원||||대형한방병원|062-949-7000|광주광역시 광산구 무진대로231번길 30-12||한방병원||||||미르한방병원|(우산동)|||30402
빛고을한방병원||||대형한방병원|062-942-9922|광주광역시 광산구 내상로 36||한방병원||||||빛고을한방병원|(송정동)|||30402
선재한방병원||||대형한방병원|062-528-1075|광주광역시 광산구 왕버들로 253||한방병원||||||선재한방병원|(신창동)|||30402
수완청연한방병원||||대형한방병원|062-714-2882|광주광역시 광산구 풍영로 214||한방병원||||||수완청연한방병원|2층 (장덕동)|||30402
수완한방병원||||대형한방병원|062-710-7510|광주광역시 광산구 장신로 44||한방병원||||||수완한방병원|2,3,6층 (장덕동)|||30402
신통한방병원||||대형한방병원|062-942-1100|광주광역시 광산구 임방울대로 334||한방병원||||||신통한방병원|2,5,6층 (수완동)|||30402
예인한방병원||||대형한방병원|062-974-9100|광주광역시 광산구 첨단중앙로170번길 58||한방병원||||||예인한방병원|2층 (쌍암동)|||30402
우리수한방병원||||대형한방병원|062-528-7900|광주광역시 광산구 첨단중앙로 136-136||한방병원||||||우리수한방병원|3층 (월계동)|||30402
자연그린한방병원||||대형한방병원|062-952-3366|광주광역시 광산구 사암로 392||한방병원||||||자연그린한방병원|(월곡동)|||30402
자운한방병원||||대형한방병원|972-0505|광주광역시 광산구 임방울대로 779||한방병원||||||자운한방병원|(쌍암동)|||30402
참조은한방병원||||대형한방병원|062-943-1111|광주광역시 광산구 무진대로 239||한방병원||||||참조은한방병원|2층 (우산동)|||30402
첨단한방병원||||대형한방병원|062-717-0001|광주광역시 광산구 월계로 217||한방병원||||||첨단한방병원|(쌍암동,4층)|||30402
하나한방병원||||대형한방병원|062-712-3000|광주광역시 광산구 상무대로 306||한방병원||||||하나한방병원|(송정동)|||30402
다나한방병원||||대형한방병원|062-460-5500|광주광역시 남구 금화로 436||한방병원||||||다나한방병원|(월산동)|||30402
동서한방병원||||대형한방병원|062-460-2200|광주광역시 남구 봉선로 25||한방병원||||||동서한방병원|(주월동)|||30402
동신대학교광주한방병원||||대형한방병원|062-350-7110|광주광역시 남구 월산로 141||한방병원||||||동신대학교광주한방병원|(월산동)|||30402
동아한방병원||||대형한방병원|062-606-3000|광주광역시 남구 독립로 65||한방병원||||||동아한방병원|2층 (백운동,동아일보)|||30402
동인당한방병원||||대형한방병원|062-676-6200|광주광역시 남구 서문대로 822||한방병원||||||동인당한방병원|하나로신경과 (주월동)|||30402
라임한방병원||||대형한방병원|062-671-1075|광주광역시 남구 서문대로 725||한방병원||||||라임한방병원|4~6층 (진월동)|||30402
봉선한방병원||||대형한방병원|062-365-1075|광주광역시 남구 봉선2로 85||한방병원||||||봉선한방병원|2,4,5층 (봉선동,청호빌딩)|||30402
세움한방병원||||대형한방병원|062-710-1175|광주광역시 남구 금화로 418||한방병원||||||세움한방병원|2~5층 (월산동)|||30402
승헌한방병원||||대형한방병원|062-710-9000|광주광역시 남구 봉선2로 49||한방병원||||||승헌한방병원|(봉선동)|||30402
예향한방병원||||대형한방병원|062-365-2475|광주광역시 남구 서동로 18-1||한방병원||||||예향한방병원|(서동)|||30402
원광대학교한의과대학광주한방병원||||대형한방병원|062-670-6700|광주광역시 남구 회재로 1140-23||한방병원||||||원광대학교한의과대학광주한방병원|(주월동)|||30402
이레한방병원||||대형한방병원|062-452-8585|광주광역시 남구 중앙로 80||한방병원||||||이레한방병원|(서동)|||30402
자담한방병원||||대형한방병원|062-681-8000|광주광역시 남구 제석로 110||한방병원||||||자담한방병원|(봉선동)|||30402
주월한방병원||||대형한방병원|062-710-7117|광주광역시 남구 서문대로 739||한방병원||||||주월한방병원|2~4층 (주월동,귀빈빌딩)|||30402
중앙생한방병원||||대형한방병원|062-718-2000|광주광역시 남구 봉선로 14||한방병원||||||중앙생한방병원|(주월동)|||30402
한마음 한방병원||||대형한방병원|062-671-3000|광주광역시 남구 효덕로 302-1||한방병원||||||한마음 한방병원|(진월동,한마음한의원)|||30402
한성한방병원||||대형한방병원|062-719-3300|광주광역시 남구 용대로 103-1||한방병원||||||한성한방병원|(봉선동)|||30402
경희궁한방병원||||대형한방병원|062-223-9595|광주광역시 동구 밤실로 127||한방병원||||||경희궁한방병원|(산수동)|||30402
더조은한방병원||||대형한방병원|062-467-7007|광주광역시 동구 동명로 55||한방병원||||||더조은한방병원|(동명동)|||30402
덕원한방병원||||대형한방병원|062-464-2000|광주광역시 동구 중앙로 327||한방병원||||||덕원한방병원|지하1층,1~6층층 (계림동)|||30402
두암한방병원||||대형한방병원|062-716-7160|광주광역시 동구 갈마로 46||한방병원||||||두암한방병원|(산수동)|||30402
신세움한방병원||||대형한방병원|062-383-3777|광주광역시 동구 천변우로 393-3||한방병원||||||신세움한방병원|2,3,4층 (호남동)|||30402
천지인한방병원||||대형한방병원|062-228-1175|광주광역시 동구 남문로 679||한방병원||||||천지인한방병원|(학동)|||30402
감초한방병원||||대형한방병원|062-944-1000|광주광역시 북구 서암대로90번길 5||한방병원||||||감초한방병원|(신안동)|||30402
금강한방병원||||대형한방병원|062-224-1075|광주광역시 북구 북문대로 42||한방병원||||||금강한방병원|3,6,7층 (운암동)|||30402
나라한방병원||||대형한방병원|062-576-1000|광주광역시 북구 양산로 85||한방병원||||||나라한방병원|1~5층 (양산동)|||30402
동림한방병원||||대형한방병원|062-710-4900|광주광역시 북구 북문대로 237||한방병원||||||동림한방병원|3,4,5층 (동림동)|||30402
두드림한방병원||||대형한방병원|062-455-2222|광주광역시 북구 북문대로 14||한방병원||||||두드림한방병원|지하1~지상5층 (운암동)|||30402
매곡한방병원||||대형한방병원|062-573-1075|광주광역시 북구 서하로 91||한방병원||||||매곡한방병원|2~4층 (매곡동)|||30402
명인한방병원||||대형한방병원|062-710-4700|광주광역시 북구 동문대로 165||한방병원||||||명인한방병원|(두암동)|||30402
밝은한방병원||||대형한방병원|062-460-1000|광주광역시 북구 첨단연신로91번길 20-4||한방병원||||||밝은한방병원|문화신협 5,6층 (신용동)|||30402
배가한방병원||||대형한방병원|571-9595|광주광역시 북구 첨단연신로 271||한방병원||||||배가한방병원|3,4층 (신용동)|||30402
본한방병원||||대형한방병원|062-521-3400|광주광역시 북구 북문대로 70||한방병원||||||본한방병원|3~4층 (운암동)|||30402
새우리한방병원||||대형한방병원|062-464-5000|광주광역시 북구 북문대로 183||한방병원||||||새우리한방병원|3~7층 (운암동)|||30402
생명사랑한방병원||||대형한방병원|062-513-5100|광주광역시 북구 경양로 154||한방병원||||||생명사랑한방병원|(중흥동)|||30402
세정한방병원||||대형한방병원|710-0710|광주광역시 북구 하서로 427||한방병원||||||세정한방병원|3∼6층 (용두동)|||30402
세종한방병원||||대형한방병원|367-1001|광주광역시 북구 설죽로 335||한방병원||||||세종한방병원|2~4층 (매곡동)|||30402
시원한방병원||||대형한방병원|062-252-1075|광주광역시 북구 설죽로 376||한방병원||||||시원한방병원|(삼각동,태주빌딩)|||30402
신한방병원||||대형한방병원|062-261-1175|광주광역시 북구 문산로 27-4||한방병원||||||신한방병원|1,2,3,8층 (문흥동)|||30402
신흥한방병원||||대형한방병원|062-514-6300|광주광역시 북구 제봉로324번길 10||한방병원||||||신흥한방병원|(중흥동)|||30402
약손한방병원||||대형한방병원|719-1075|광주광역시 북구 양일로 307||한방병원||||||약손한방병원|(일곡동)|||30402
올다엠앤비한방병원||||대형한방병원|716-1075|광주광역시 북구 매곡로 22||한방병원||||||올다엠앤비한방병원|1-6층 (용봉동)|||30402
용봉한방병원||||대형한방병원|062-523-2200|광주광역시 북구 비엔날레로 186||한방병원||||||용봉한방병원|(용봉동)|||30402
우리한방병원||||대형한방병원|062-526-0075|광주광역시 북구 경열로 223||한방병원||||||우리한방병원|지하1~지상3층 (유동,문병원)|||30402
운암한방병원||||대형한방병원|062-522-7744|광주광역시 북구 서강로 85||한방병원||||||운암한방병원|정인빌딩 1~5층 (운암동)|||30402
윤배한방병원||||대형한방병원|062-524-0001|광주광역시 북구 자동차로 72||한방병원||||||윤배한방병원|가,나동 지1∼4,1∼5층 (신안동)|||30402
이가한방병원||||대형한방병원|062-675-7777|광주광역시 북구 안산로 47-2||한방병원||||||이가한방병원|201,301,401,501호 (오치동)|||30402
정담한방병원||||대형한방병원|062-514-0012|광주광역시 북구 서강로 67||한방병원||||||정담한방병원|2,3층 (운암동)|||30402
정수한방병원||||대형한방병원|062-575-0008|광주광역시 북구 설죽로 301||한방병원||||||정수한방병원|4,5층 (용봉동)|||30402
참좋은한방병원||||대형한방병원|062-716-7582|광주광역시 북구 북문대로 25-1||한방병원||||||참좋은한방병원|1∼4층 (운암동)|||30402
천수당한방병원||||대형한방병원|062-260-9900|광주광역시 북구 우치로 236||한방병원||||||천수당한방병원|3~6층 (오치동)|||30402
청담한방병원||||대형한방병원|062-716-6000|광주광역시 북구 서하로 189||한방병원||||||청담한방병원|2,3,4층 (오치동)|||30402
해오름한방병원||||대형한방병원|716-1500|광주광역시 북구 하서로 356||한방병원||||||해오름한방병원|1-3층 (양산동)|||30402
광주자생한방병원||||대형한방병원|062-720-0111|광주광역시 서구 운천로 207||한방병원||||||광주자생한방병원|5-10층 (치평동)|||30402
광주한방병원||||대형한방병원|062-511-8775|광주광역시 서구 하남대로680번길 2||한방병원||||||광주한방병원|지상2층 (동천동)|||30402
금오한방병원||||대형한방병원|062-719-3119|광주광역시 서구 내방로 402||한방병원||||||금오한방병원|지하2-지상5층 (농성동,신세계병원)|||30402
다온한방병원||||대형한방병원|062-457-6000|광주광역시 서구 상무대로 1032||한방병원||||||다온한방병원|4,5,6,8층 (화정동)|||30402
대웅당한방병원||||대형한방병원|062-682-6000|광주광역시 서구 운천로 12||한방병원||||||대웅당한방병원|(금호동)|||30402
더원 한방병원||||대형한방병원|062-716-1700|광주광역시 서구 화운로220번길 2||한방병원||||||더원 한방병원|명문빌딩 3-6층 (화정동)|||30402
로뎀한방병원||||대형한방병원|062-418-6000|광주광역시 서구 풍암중앙로 51||한방병원||||||로뎀한방병원|(풍암동,호암빌딩)|||30402
민 한방병원||||대형한방병원|062-385-9000|광주광역시 서구 상무중앙로 96||한방병원||||||민 한방병원|H.K복합빌딩 9,11층 (치평동)|||30402
베스트한방병원||||대형한방병원|062-611-8000|광주광역시 서구 운천로 6||한방병원||||||베스트한방병원|지하1,1,2,5,6,7층호 (금호동)|||30402
엠케이한방병원||||대형한방병원|062-383-8275|광주광역시 서구 상무중앙로 75||한방병원||||||엠케이한방병원|4~6층 (치평동)|||30402
청연한방병원||||대형한방병원|062-371-1075|광주광역시 서구 상무중앙로 64||한방병원||||||청연한방병원|(치평동)|||30402
퍼스트 한방병원||||대형한방병원|062-710-0005|광주광역시 서구 무진대로 965||한방병원||||||퍼스트 한방병원|4-6층 (광천동)|||30402
푸른 한방병원||||대형한방병원|062-716-3400|광주광역시 서구 상무대로 876||한방병원||||||푸른 한방병원|2-5층 (쌍촌동)|||30402
풍암한방병원||||대형한방병원|062-714-2530|광주광역시 서구 송풍로 11||한방병원||||||풍암한방병원|2-3층 (풍암동)|||30402
한결한방병원||||대형한방병원|062-373-7700|광주광역시 서구 상무자유로 179||한방병원||||||한결한방병원|5-9층 (치평동)|||30402
화정 한방병원||||대형한방병원|062-363-7100|광주광역시 서구 상무대로 1069-1||한방병원||||||화정 한방병원|지하1-지상 6층 (화정동)|||30402
대구한방병원||||대형한방병원|053-763-1121|대구광역시 수성구 신천동로 136||한방병원|||||대구한의대학교부속|대구한의대학교부속대구한방병원|(상동)|||30402
대구자생한방병원||||대형한방병원|1577-0007|대구광역시 중구 달구벌대로 2033||한방병원||||||대구자생한방병원|5층~9층 (동산동,대구메디센터)|||30402
삼성한방병원||||대형한방병원|042-672-5123|대전광역시 동구 대전로 815-131||한방병원|||||선인의료재단|의료법인 선인의료재단  삼성한방병원|(삼성동)|||30402
대전대학교 둔산한방병원||||대형한방병원|042-470-9000|대전광역시 서구 대덕대로176번길 75||한방병원||||||대전대학교 둔산한방병원|(둔산동)|||30402
인애가한방병원||||대형한방병원|042-601-7000|대전광역시 서구 도산로 44||한방병원|||||규웅의료재단|의료법인 규웅의료재단 인애가한방병원|인애가한방병원 (도마동)|||30402
대전자생한방병원||||대형한방병원|042-1577-0007|대전광역시 서구 문정로48번길 58||한방병원|||||자생의료재단|재단법인 자생의료재단 대전자생한방병원|(탄방동)|||30402
필한방병원||||대형한방병원|042-336-1000|대전광역시 서구 청사로 128||한방병원||||||필한방병원|(월평동)|||30402
강남한방병원||||대형한방병원|042-719-7533|대전광역시 중구 태평로 83-0||한방병원||||||강남한방병원|3층 (태평동,삼부스포렉스)|||30402
삼세한방병원||||대형한방병원|051-583-5400|부산광역시 금정구 중앙대로 1580||한방병원|||||삼세의료재단|의료법인 삼세의료재단 삼세한방병원|(부곡동)|||30402
제일한방병원||||대형한방병원|051-523-7507|부산광역시 금정구 서동로 172||한방병원||||||제일한방병원|(서동)|||30402
우리한방병원||||대형한방병원|051-932-3000|부산광역시 동구 고관로 81||한방병원||||||우리한방병원|(수정동)|||30402
라온제나한방병원||||대형한방병원|262-6558|부산광역시 사하구 다대로 485||한방병원|||||현대의료재단|의료법인 현대의료재단 라온제나한방병원|(다대동)|||30402
장덕한방병원||||대형한방병원|051-312-8875|부산광역시 서구 구덕로 220||한방병원||||||장덕한방병원|한웅캠퍼스타워 (부민동1가)|||30402
체담한방병원||||대형한방병원|051-753-1500|부산광역시 연제구 중앙대로 1090||한방병원||||||체담한방병원|(연산동,8층,13층 일부)|||30402
한길한방병원||||대형한방병원|051-507-8500|부산광역시 중구 중앙대로 26||한방병원||||||한길한방병원|5,6,7층 (중앙동6가)|||30402
한방병원||||대형한방병원|051-867-5101|부산광역시 부산진구 양정로 62||한방병원|||||동의대부속|동의대부속 한방병원|지상2,9,10층 (양정동)|||30402
해운대자생한방병원||||대형한방병원|051-791-5101|부산광역시 해운대구 해운대로 793||한방병원|||||자생의료재단|재단법인 자생의료재단 해운대자생한방병원|해운대자생한방병원 (좌동)|||30402
동강한방병원||||대형한방병원|052-241-3114|울산광역시 남구 돋질로 80||한방병원||||||동강한방병원|(달동)|||30402
울산자생한방병원||||대형한방병원|052-701-3005|울산광역시 남구 삼산로 51||한방병원|||||자생의료재단|재단법인 자생의료재단 울산자생한방병원|(신정동,B1,1,3,5~7층)|||30402
다나음한방병원||||대형한방병원|544-7975|인천광역시 계양구 경명대로 1134||한방병원||||||다나음한방병원|다나음한방병원 2~5층 (계산동)|||30402
미담한방병원||||대형한방병원|032-522-5000|인천광역시 계양구 안남로 548||한방병원||||||미담한방병원|(효성동,효성프라자)|||30402
성베드로한방병원||||대형한방병원|032-544-2200|인천광역시 계양구 장제로 785||한방병원||||||성베드로한방병원|성베드로한방병원 1,2층 일부,3층층 호 (계산동)|||30402
우리한방병원||||대형한방병원|032-551-8088|인천광역시 계양구 장제로 808||한방병원||||||우리한방병원|2,6층 (계산동,그랜드코아빌딩)|||30402
늘한방병원||||대형한방병원|465-7510|인천광역시 남동구 서창방산로 55||한방병원||||||늘한방병원|4층 401~407호 (서창동,비젼프라자)|||30402
세종한방병원||||대형한방병원|032-466-4977|인천광역시 남동구 호구포로 872||한방병원|||||예현의료재단|의료법인예현의료재단 세종한방병원|2층~5층 일부호 (구월동)|||30402
인천자생한방병원||||대형한방병원|230-1002|인천광역시 남동구 예술로 126||한방병원|||||자생의료재단|재단법인 자생의료재단 인천자생한방병원|4층,5층일부층 501,502호 (구월동)|||30402
광혜원한방병원||||대형한방병원|032-874-7500|인천광역시 미추홀구 염창로 63||한방병원||||||(의)광혜원한방병원|(주안동,1~3,4층 일부)|||30402
보명한방병원||||대형한방병원|032-887-1079|인천광역시 미추홀구 아암대로 91||한방병원||||||보명한방병원|2층,3층,4층,5층 (용현동)|||30402
성인천한방병원||||대형한방병원|032-886-1725|인천광역시 미추홀구 미추홀대로 702||한방병원||||||성인천한방병원|B1,지상1,5,6층 (주안동,효광빌딩)|||30402
인천한방병원||||대형한방병원|032-888-2007|인천광역시 미추홀구 석정로 6||한방병원||||||인천한방병원|인천한방병원 1~5층 (숭의동)|||30402
장덕한방병원||||대형한방병원|032-465-1001|인천광역시 미추홀구 주안로 116||한방병원||||||장덕한방병원|주안리가스퀘어 4층 (주안동)|||30402
치유한방병원||||대형한방병원|032-212-7676|인천광역시 미추홀구 인주대로 442||한방병원||||||치유한방병원|1층일부,2~6층 (주안동)|||30402
노블한방병원||||대형한방병원|032-428-7582|인천광역시 부평구 백범로 472||한방병원||||||노블한방병원|3,4,5,6층 (십정동)|||30402
다나은한방병원||||대형한방병원|032-523-1075|인천광역시 부평구 경인로999번길 1||한방병원||||||다나은한방병원|(부평동,지하1층,지상1층일부,지상2~5층)|||30402
명성한방병원||||대형한방병원|032-527-7575|인천광역시 부평구 부평대로51번길 7-7||한방병원||||||명성한방병원|(부평동,2,5,6층 전체,7층 일부)|||30402
미르한방병원||||대형한방병원|032-501-7582|인천광역시 부평구 장제로 153||한방병원||||||미르한방병원|4,5층 (부평동,부흥빌딩)|||30402
세원한방병원||||대형한방병원|032-330-7500|인천광역시 부평구 길주로 651||한방병원||||||세원한방병원|3층,4층,5층 (삼산동)|||30402
찬누리한방병원||||대형한방병원|032-511-1001|인천광역시 부평구 원적로 469||한방병원||||||찬누리한방병원|(부평동)|||30402
힐링한방병원||||대형한방병원|032-523-8275|인천광역시 부평구 부흥로 283||한방병원||||||힐링한방병원|2층 (부평동,힐링한방병원)|||30402
검단리뉴한방병원||||대형한방병원|032-569-8088|인천광역시 서구 완정로 55||한방병원||||||검단리뉴한방병원|광진빌딩 2,3,4,5층 (마전동)|||30402
명장한방병원||||대형한방병원|032-569-5858|인천광역시 서구 청마로 175||한방병원||||||명장한방병원|3,4,5층 (당하동,뉴욕프라자)|||30402
검단연세한방병원||||대형한방병원|032-505-6114|인천광역시 서구 검단로459번길 3-2||한방병원|||||정인의료소비자협동조합|정인의료소비자협동조합 검단연세한방병원|(왕길동)|||30402
청라한방병원||||대형한방병원|032-279-3000|인천광역시 서구 중봉대로586번길 9-4||한방병원||||||청라한방병원|6층 (연희동,쓰리엠타워)|||30402
행복한방병원||||대형한방병원|032-833-0040|인천광역시 연수구 독배로 49||한방병원||||||행복한방병원|3,4층 (옥련동,럭키빌딩)|||30402
길한방병원||||대형한방병원|032-770-1300|인천광역시 중구 큰우물로 21||한방병원|||||가천대학교부속|가천대학교부속 길한방병원|(용동,가천대학교부속 길한방병원 본관 2층,6층,7층,9층,10층 )|||30402
한방병원||||대형한방병원|033-732-2111|강원도 원주시 상지대길 80||한방병원|||||상지대학교부속|상지대학교부속 한방병원|(우산동)|||30402
춘천한방병원||||대형한방병원|033-260-7000|강원도 춘천시 동면 춘천로 527-34||한방병원||||||춘천한방병원||||30402
당당한방병원||||대형한방병원|055-331-2020|경상남도 김해시 가락로 19||한방병원||||||당당한방병원|501,601호 (부원동,아름다운뉴욕메디컬센터)|||30402
베스트한방병원||||대형한방병원|055-903-0555|경상남도 김해시 구지로 58||한방병원||||||베스트한방병원|2,3,4층 502호 (내동,한일빌딩)|||30402
튼튼한방병원||||대형한방병원|055-353-6000|경상남도 밀양시 밀양대로 1855||한방병원||||||튼튼한방병원|(삼문동,1-2층)|||30402
부산대학교한방병원||||대형한방병원|055-360-5555|경상남도 양산시 물금읍 금오로 20||한방병원||||||부산대학교한방병원|(양산부산대학교병원)|||30402
장덕한방병원||||대형한방병원|055-748-5555|경상남도 진주시 촉석로 178||한방병원||||||장덕한방병원|지하1,1~3층 (중안동)|||30402
진주한방병원||||대형한방병원|055-748-3400|경상남도 진주시 진주대로 1180||한방병원||||||진주한방병원|1~4층 (봉곡동)|||30402
당당한방병원||||대형한방병원|055-298-1075|경상남도 창원시 성산구 원이대로 674||한방병원||||||당당한방병원|3~8층 (상남동)|||30402
창원자생한방병원||||대형한방병원|055-712-7049|경상남도 창원시 성산구 원이대로682번길 8||한방병원|||||자생의료재단|재단법인 자생의료재단 창원자생한방병원|SH빌딩 (상남동) (상남동)|||30402
동서한방병원||||대형한방병원|055-725-7700|경상남도 통영시 원문로 27||한방병원||||||동서한방병원|월드지브이존 3,4,5층 (북신동)|||30402
꽃마을경주한방병원||||대형한방병원|054-775-6600|경상북도 경주시 포석로 924||한방병원|||||명경의료재단|명경의료재단꽃마을경주한방병원|(탑동)|||30402
인애가영주한방병원||||대형한방병원|054-634-3007|경상북도 영주시 지천로 164||한방병원|||||일맥의료재단|의료법인일맥의료재단인애가영주한방병원|(가흥동)|||30402
영천손한방병원||||대형한방병원|054-334-4771|경상북도 영천시 시장로 28||한방병원|||||손재림의료재단|의료법인손재림의료재단영천손한방병원|28|||30402
포항한방병원||||대형한방병원|054-281-0055|경상북도 포항시 남구 새천년대로 411||한방병원|||||대구한의대학교부속|대구한의대학교부속 포항한방병원|(대잠동)|||30402
차린한방병원||||대형한방병원|044-960-2300|세종특별자치시 한누리대로 2264||한방병원||||||차린한방병원|씨티오브드림 4-6층 (대평동)|||30402
광양한방병원||||대형한방병원|061-818-8855|전라남도 광양시 오류6길 16||한방병원||||||광양한방병원|(중동)|||30402
나주동신한방병원||||대형한방병원|061-333-5875|전라남도 나주시 성북1길 16-2||한방병원||||||나주동신한방병원|(중앙동)|||30402
나주원광한방병원||||대형한방병원|061-335-9944|전라남도 나주시 영산로 5391||한방병원|||||세화의료재단|의료법인세화의료재단 나주원광한방병원|(성북동)|||30402
365매일한방병원||||대형한방병원|061-282-7365|전라남도 목포시 백년대로 326||한방병원||||||365매일한방병원|(상동)|||30402
목포한방병원||||대형한방병원|061-280-7700|전라남도 목포시 백년대로 313||한방병원|||||동신대학교부속|동신대학교부속 목포한방병원|(상동)|||30402
목포원광한방병원||||대형한방병원|061-283-8004|전라남도 목포시 하당로153번길 14||한방병원||||||목포원광한방병원|(상동)|||30402
목포청연한방병원||||대형한방병원|061-982-3000|전라남도 목포시 청호로 6-1||한방병원||||||목포청연한방병원|목포청연한방병원|||30402
약수한방병원||||대형한방병원|061-287-7585|전라남도 목포시 신흥로 20||한방병원||||||약수한방병원|(상동)|||30402
동명한방병원||||대형한방병원|061-245-3377|전라남도 목포시 백년대로 292||한방병원|||||동명의료재단|의료법인동명의료재단 동명한방병원|(상동)|||30402
정가한방병원||||대형한방병원|061-801-3000|전라남도 목포시 옥암로 129||한방병원||||||정가한방병원|(상동)|||30402
편안한방병원||||대형한방병원|061-287-8573|전라남도 목포시 후광대로 134-0||한방병원||||||편안한방병원|1~5층 (옥암동)|||30402
한국한방병원||||대형한방병원|061-261-0075|전라남도 목포시 옥암로 121-0||한방병원||||||한국한방병원|1동 (상동,신안빌딩)|||30402
남악한방병원||||대형한방병원|061-262-7585|전라남도 무안군 삼향읍 대죽동로 43||한방병원||||||남악한방병원|()|||30402
자연한방병원||||대형한방병원|061-285-5501|전라남도 무안군 삼향읍 대죽서로 35-0||한방병원||||||자연한방병원|()|||30402
가야한방병원||||대형한방병원|061-746-0770|전라남도 순천시 이수로 276||한방병원||||||가야한방병원|(조례동)|||30402
새순천한방병원||||대형한방병원|061-746-1199|전라남도 순천시 팔마로 159||한방병원||||||새순천한방병원|(덕암동)|||30402
아나파한방병원||||대형한방병원|061-745-7575|전라남도 순천시 조례1길 10-27||한방병원||||||아나파한방병원|(조례동)|||30402
우리들한방병원||||대형한방병원|061-745-9977|전라남도 순천시 장명로 17||한방병원||||||우리들한방병원|2~6층 (장천동)|||30402
사랑한방병원||||대형한방병원|061-721-0021|전라남도 순천시 장선배기2길 20||한방병원|||||태령의료재단|의료법인태령의료재단 사랑한방병원|(조례동)|||30402
제일한방병원||||대형한방병원|061-746-7800|전라남도 순천시 제일대학길 12||한방병원||||||제일한방병원|(덕월동)|||30402
여수한방병원||||대형한방병원|061-663-7575|전라남도 여수시 봉산남8길 11||한방병원||||||여수한방병원|(봉산동)|||30402
여천한방병원||||대형한방병원|061-921-9000|전라남도 여수시 성산1길 8-7||한방병원||||||여천한방병원|0동 (화장동)|||30402
장흥통합의료한방병원||||대형한방병원|061-860-7777|전라남도 장흥군 안양면 로하스로 121||한방병원||||||장흥통합의료한방병원|()|||30402
은산한방병원||||대형한방병원|061-371-6666|전라남도 화순군 화순읍 서양로 336-3||한방병원||||||은산한방병원|()|||30402
노블한방병원||||대형한방병원|063-452-1075|전라북도 군산시 문화로 77||한방병원||||||노블한방병원|(수송동)|||30402
우리한방병원||||대형한방병원|063-545-5511|전라북도 김제시 중앙로 209||한방병원|||||혜민의료재단|(의)혜민의료재단 우리한방병원|(신풍동)|||30402
기도하는한방병원||||대형한방병원|063-770-7300|전라북도 김제시 중앙로 51-18||한방병원||||||기도하는한방병원|(서암동)|||30402
마디한방병원||||대형한방병원|063-837-0010|전라북도 익산시 고봉로 275-5||한방병원||||||마디한방병원|(영등동)|||30402
모현한방병원||||대형한방병원|063-721-1111|전라북도 익산시 고현로 57||한방병원||||||모현한방병원|(모현동1가)|||30402
영등한방병원||||대형한방병원|063-841-1075|전라북도 익산시 동서로 354||한방병원||||||영등한방병원|(영등동)|||30402
원광대학교한의과대학익산한방병원||||대형한방병원|063-859-2849|전라북도 익산시 무왕로 895||한방병원||||||원광대학교한의과대학익산한방병원|(신동)|||30402
하나한방병원||||대형한방병원|063-852-0100|전라북도 익산시 인북로 152||한방병원||||||하나한방병원|2층 (남중동)|||30402
가람한방병원||||대형한방병원|063-270-8600|전라북도 전주시 덕진구 송천로 1||한방병원||||||가람한방병원|(송천동1가)|||30402
누가한방병원||||대형한방병원|063-252-9111|전라북도 전주시 덕진구 안덕원로 208||한방병원||||||누가한방병원|(인후동1가)|||30402
다생한방병원||||대형한방병원|063-714-2000|전라북도 전주시 덕진구 벚꽃로 48-0||한방병원||||||다생한방병원|0동 (진북동,참조은병원)|||30402
덕진한방병원||||대형한방병원|063-225-1075|전라북도 전주시 덕진구 솔내로 131||한방병원||||||덕진한방병원|(송천동1가)|||30402
동의한방병원||||대형한방병원|063-274-8575|전라북도 전주시 덕진구 백제대로 625||한방병원||||||동의한방병원|(금암동)|||30402
우리들한방병원||||대형한방병원|063-278-2200|전라북도 전주시 덕진구 백제대로 670-0||한방병원||||||우리들한방병원|(금암동)|||30402
전주한방병원||||대형한방병원|063-270-1114|전라북도 전주시 덕진구 가련산로 99||한방병원|||||원광대학교한의과대학부속|원광대학교한의과대학부속전주한방병원|(덕진동2가)|||30402
일이삼한방병원||||대형한방병원|063-907-0123|전라북도 전주시 덕진구 동부대로 803||한방병원||||||일이삼한방병원|3-4층 (호성동1가)|||30402
전주수한방병원||||대형한방병원|063-247-9999|전라북도 전주시 덕진구 안덕원로 378||한방병원||||||전주수한방병원|(산정동)|||30402
청담한방병원||||대형한방병원|063-272-8778|전라북도 전주시 덕진구 팔달로 377-0||한방병원||||||청담한방병원|(금암동)|||30402
명인한방병원||||대형한방병원|063-714-4848|전라북도 전주시 완산구 용리로 42||한방병원||||||명인한방병원|(삼천동1가)|||30402
솔한방병원||||대형한방병원|063-714-2200|전라북도 전주시 완산구 팔달로 7||한방병원||||||솔한방병원|(서서학동)|||30402
수담한방병원||||대형한방병원|063-714-4001|전라북도 전주시 완산구 장승배기로 200||한방병원||||||수담한방병원|(평화동1가)|||30402
전주한방병원||||대형한방병원|063-220-8300|전라북도 전주시 완산구 어은로 46||한방병원|||||우석대부속|우석대부속전주한방병원|(중화산동2가)|||30402
어의당한방병원||||대형한방병원|063-900-5555|전라북도 전주시 완산구 전주객사1길 22||한방병원|||||지리산의료재단|의료법인 지리산의료재단 어의당한방병원|(다가동3가)|||30402
전일한방병원||||대형한방병원|063-714-4222|전라북도 전주시 완산구 장승배기로 228||한방병원||||||전일한방병원|(평화동1가)|||30402
준한방병원||||대형한방병원|063-715-1234|전라북도 전주시 완산구 서원로 325-0||한방병원||||||준한방병원|(중화산동1가)|||30402
중경한방병원||||대형한방병원|063-232-2626|전라북도 전주시 완산구 장승배기로 166||한방병원||||||중경한방병원|(평화동1가)|||30402
지리산한방병원||||대형한방병원|063-279-0900|전라북도 전주시 완산구 서신로 62||한방병원||||||지리산한방병원|301호 (서신동,지리산빌딩)|||30402
청아람한방병원||||대형한방병원|063-714-4800|전라북도 전주시 완산구 효자로 174||한방병원||||||청아람한방병원|(효자동2가)|||30402
북면필한방병원||||대형한방병원|063-538-0321|전라북도 정읍시 북면 정읍북로 508||한방병원|||||한국필의료재단|의료법인 한국필의료재단 북면필한방병원|508|||30402
도솔한방병원||||대형한방병원|000-1811-1075|충청남도 아산시 문화로 379||한방병원||||||도솔한방병원|(모종동)|||30402
대전대학교천안한방병원||||대형한방병원|041-521-7000|충청남도 천안시 서북구 노태산로 4||한방병원||||||대전대학교천안한방병원|(두정동)|||30402
바른한방병원||||대형한방병원|041-415-1075|충청남도 천안시 서북구 충무로 143-7||한방병원||||||바른한방병원|143|||30402
제중한방병원||||대형한방병원|041-568-2632|충청남도 천안시 서북구 1공단1길 52||한방병원||||||제중한방병원|2층 (두정동)|||30402
내포홍성한방병원||||대형한방병원|041-632-0001|충청남도 홍성군 홍성읍 조양로 231||한방병원||||||내포홍성한방병원|(홍성읍)|||30402
한방병원||||대형한방병원|043-645-1010|충청북도 제천시 세명로 65||한방병원|||||대원교육재단 세명대학교 부속|대원교육재단 세명대학교 부속한방병원|(신월동)|||30402
목토한방병원||||대형한방병원|043-653-6555|충청북도 제천시 봉양읍 옥전1길 7||한방병원||||||목토한방병원|()|||30402
대전대학교 청주한방병원||||대형한방병원|043-229-3784|충청북도 청주시 상당구 용담로105번길 4-0||한방병원||||||대전대학교 청주한방병원|(용담동)|||30402
청주자생한방병원||||대형한방병원|043-901-0402|충청북도 청주시 상당구 상당로 66-0||한방병원|||||자생의료재단|재단법인자생의료재단청주자생한방병원|4~6층 (문화동)|||30402
청주첨단한방병원||||대형한방병원|043-717-0001|충청북도 청주시 상당구 영운로 160-1||한방병원||||||청주첨단한방병원|160|||30402
청주나비솔한방병원||||대형한방병원|043-286-7700|충청북도 청주시 서원구 산남로 56-0||한방병원||||||청주나비솔한방병원|(산남동)|||30402
올리브한방병원||||대형한방병원|043-266-1075|충청북도 청주시 흥덕구 사직대로 38-0||한방병원||||||올리브한방병원|1,2층 (복대동,포빌)|||30402
세명대학교 충주한방병원||||대형한방병원|043-856-1010|충청북도 충주시 상방4길 63||한방병원||||||세명대학교 충주한방병원|(봉방동)|||30402
