##NAME|SUBNAME|TELNUM|NEWADDR|XCOORD|YCOORD@@아이더
아이더|파주금촌점|031-941-1551|경기 파주시 문화로 103 1층|126.7744605|37.7632713
아이더|자곡점|02-3294-8660|서울특별시 강남구 자곡동 648 1층|127.10319|37.472127
아이더|인천스퀘어원점|032-456-4254|인천 연수구 청능대로 210 스퀘어몰 2층|126.683727|37.406037
아이더|부안점|063-581-5855|전라북도 부안군 부안읍 석정로 241|126.737699|35.724216
아이더|남청주상설점|043-260-3442|충청북도 청주시 서원구 남이면 청남로 976|127.430006|36.539843
아이더|현대판교점|031-5170-1762|경기 성남시 분당구 백현동 541, 7층|127.0981659|37.3806089
아이더|동두천점|031-857-3334|경기도 동두천시 중앙로 225|127.052789|37.901728
아이더|아이더대구수성|053-286-8787|대구광역시 수성구 범어동 217-11|128.642688|35.858429
아이더|아이더양산|055-381-9811|경남 양산시 서일동1길 30|129.034572|35.340841
아이더|아이더포항중앙|054-253-8833|경상북도 포항시 북구 중앙상가길 66|129.366285|36.040408
아이더|안양평촌점|031-422-3667|경기도 안양시 동안구 흥안대로 457-26 1층 101호(평촌동)|126.973972|37.395291
아이더|제주이도점|064-757-1380|제주특별자치도 제주시 중앙로 358 (이도이동)|126.5383916|33.4891525
아이더|안양점|031-465-9466|경기도 안양시 만안구 안양로 293-1|126.921258|37.398499
아이더|시흥정왕점|031-433-3373|경기도 시흥시 중심상가4길 24 104호(정왕동, E1빌딩)|126.737407|37.344575
아이더|문산점|031-952-1933|경기도 파주시 문산읍 문향로 56|126.785312|37.8568887
아이더|남양주모다점|031-514-8272|경기도 구리시 갈매동 268-3|127.1159566|37.6329834
아이더|안산선부점|031-484-2600|경기도 안산시 단원구 선부광장북로 36, 상가동 1층 115호 (선부동, 동명벽산아파트)|126.811076|37.337643
아이더|천안모다점|041-904-0696|충청남도 천안시 서북구 공원로 196 (불당동, 펜타포트) 2층|127.101498|36.798394
아이더|현대목동점|02-2163-3591|서울특별시 양천구 목동동로 257 1층(목동, 현대백화점 목동점)|126.875289|37.526366
아이더|신세계사이먼/부산점|051-940-1339|부산광역시 기장군 장안읍 정관로 1133 신세계사이먼 부산점 3층|129.2348|35.322665
아이더|신세계사이먼시흥|031-8072-3406|경기도 시흥시 서해안로 699 (정왕동)|126.736257|37.379406
아이더|현대아울렛송도|032-727-2461|인천광역시 연수구 송도국제대로123 (송도동)|126.657175|37.381479
아이더|신세계강남|02-3479-1256|서울특별시 서초구 신반포로 176 (반포동)신세계백화점|127.004031|37.50525
아이더|롯데아울렛율하점|053-960-2785|대구광역시 동구 안심로80 (율하동, 롯데쇼핑프라자)|128.693492|35.868271
아이더|현대시티아울렛동대문|02-2283-2712|서울특별시 중구 장충단로13길 20 (을지로6가)|127.007633|37.568757
아이더|신세계경기|031-695-2160|경기 용인시 수지구 죽전동 1285  신세계백화점 경기점 6층|127.10813|37.325122
아이더|현대아울렛김포|031-8048-2359|경기도 김포시 고촌읍전호리 654 현대프리미엄아울렛 이스트촌 2층 359호|126.785965|37.599436
아이더|롯데아울렛남악점|061-801-2202|전라남도 무안군 삼향읍 남악로162번길 80|126.465465|34.803437
아이더|대전모다점|042-541-9982|대전광역시 유성구 대정로 5 (대정동)|127.319332|36.316554
아이더|롯데몰진주점|055-791-2356|경상남도 진주시 동진로 440 (충무공동)|128.139753|35.180203
아이더|신세계대구|053-661-6547|대구광역시 동구 동부로30길 12 (신천동, 한스보광빌딩8층)|128.628527|35.876633
아이더|신세계충청|041-640-5307|충청남도 천안시 동남구 신부동 만남로 43|127.15574|36.819286
아이더|롯데팩토리아울렛인천|032-728-2704|인천광역시 중구 서해대로209번길2 (항동7가, 롯데마트) 롯데팩토리아울렛 2층|126.622174|37.447876
아이더|제주점|064-723-0934|제주특별자치도 제주시 중앙로 54 (일도일동)|126.524517|33.513824
아이더|롯데팩토리아울렛가산점|02-2623-2211|서울특별시 금천구 벚꽃로 278 1-3층(가산동, SJ테크노빌)|126.884537|37.479572
아이더|롯데아울렛광명점|02-6226-2419|경기도 광명시 일직로17 롯데아울렛 광명점 4층 아이더 |126.8845217|37.4237156
아이더|세이브존노원|02-977-3992|서울특별시 노원구 한글비석로 57 (하계동)|127.069959|37.636417
아이더|대백아울렛점|053-770-1714|대구광역시 동구 동대구로 454 (신천동)5층(대백아울렛)|128.626443|35.870998
아이더|신세계김해|055-272-1860|경상남도 김해시 분성로 174 (외동)신세계백화점 4층|128.872862|35.229259
아이더|대구달성군청점|053-422-6678|대구광역시 달성군 논공읍 비슬로 1840|128.425762|35.776594
아이더|신세계영등포|02-2639-1992|서울시 영등포구 영등포동 4가 434-5|126.905563|37.517148
아이더|롯데아울렛고양|031-936-3710|경기도 고양시 일산동구 중앙로1036 (백석동, 베스트 고양터미널)롯데아울렛 고양 터미널 3층 아이더|126.788676|37.643296
아이더|금산점|041-751-8547|충청남도 금산군 금산읍 금산로 1480|127.489465|36.10559
아이더|군산영동점|063-445-3545|전라북도 군산시 중앙로 155(중앙로1가)|126.712482|35.986305
아이더|NC수원터미널점|031-8065-3834|경기도 수원시 권선구 경수대로 270(권선동,NC수원터미널3층)|127.019895|37.250166
아이더|대전세이점|042-252-6486|대전광역시 중구 계백로 1700세이백화점 4층|127.408779|36.320617
아이더|김제점|063-547-1980|전라북도 김제시 동서로 238-1 (요촌동)|126.887554|35.79972
아이더|신세계스타일마켓대전|042-615-1496|대전광역시 동구 용전동 동서대로1695번길 30|127.437563|36.351532
아이더|현대디큐브시티점|02-2210-9317|서울특별시 구로구 경인로 662 (신도림동, 디큐브시티)|126.889424|37.50904
아이더|롯데센트럴스퀘어|051-991-3423|부산광역시 부산진구 중앙대로666번길 50 (부전동, 더샵 센트럴스타)|129.060143|35.152262
아이더|신세계하남|031-8072-1936|경기도 하남시 미사대로 750 (신장동)신세계스타필드하남 3층 아이더|127.223665|37.545425
아이더|현대킨텍스|031-822-3682|경기도 고양시 일산서구 호수로817 (대화동)|126.751689|37.667921
아이더|부산아트몰링점|051-999-7401|부산 사하구 낙동남로 1413 (하단동) 아트몰링 5층|128.966336|35.106569
아이더|광양LF점|061-815-4803|전남광양시 광양읍 순광로 466(A동 3층) |127.5656981|34.9617654
아이더|부산녹산점|051-941-9888|부산광역시 강서구 낙동남로 638|128.888238|35.115822
아이더|부산사직점|051-507-2848|부산광역시 연제구 아시아드대로 93(거제동)|129.0665346|35.1929132
아이더|강릉오죽헌|033-655-0301|강원도 강릉시 율곡로 3206 (죽헌동) 1호 1단지|128.876722|37.784047
아이더|행담도모다점|041-970-2210|충청남도 당진시 서해안고속도로276 (신평면)|126.809483|36.941057
아이더|인천논현점|032-858-4040|인천광역시 남동구 앵고개로948번길 4 (논현동)|126.7355468|37.4024561
아이더|인천모다점|032-288-7737|인천광역시 서구 북항로32번안길 50 (원창동)|126.6347141|37.5131933
아이더|논산점|041-734-0665|충청남도 논산시 계백로 1011 (취암동)|127.088868|36.204113
아이더|충주문화점|043-856-0022|충청북도 충주시 국원대로 1 (문화동)|127.9229477|36.9734828
아이더|현대충청점|043-909-4413|충청북도 청주시 흥덕구 직지대로 308 (복대동) 현대백화점 4층|127.4262971|36.6447787
아이더|롯데아울렛청주점|043-717-2961|충청북도 청주시 흥덕구 2순환로 1004 (비하동) 롯데아울렛 청주점 3층|127.4214821|36.6446649
아이더|서청주(복대)점|043-235-7911|충청북도 청주시 흥덕구 가로수로 1343 (복대동)|127.4425481|36.6335421
아이더|청주에버세이브점|043-287-8611|충청북도 청주시 서원구 청남로1936번길 1 (미평동)|127.4814691|36.6057854
아이더|롯데청주점|043-219-9253|충청북도 청주시 상당구 상당로 55 (남문로2가)|127.490287|36.633282
아이더|청주상당점|043-294-7878|충청북도 청주시 상당구 산성로 110 (용담동)|127.5045684|36.632505
아이더|홍성점|000-0000-0000|충청남도 홍성군 홍성읍 문화로 129|126.6627283|36.5989625
아이더|태안점|041-672-6026|충청남도 태안군 태안읍 동백로 266|126.2997684|36.7496988
아이더|제천점|043-646-3079|충청북도 제천시 의병대로 120 (남천동)|128.2138174|37.1350387
아이더|금왕점|043-883-3688|충청북도 음성군 금왕읍 무극로 233|127.5877462|36.9917229
아이더|갤러리아/센터시티점|041-412-9591|충청남도 천안시 서북구 공원로 227 (불당동)|127.1048436|36.8005153
아이더|천안쌍용점|041-577-9166|충청남도 천안시 동남구 쌍용대로 66 (쌍용동) 천안로데오 의류타운 내|127.1322874|36.8032617
아이더|예산점|041-333-2566|충청남도 예산군 오가면 충서로 381|126.7803945|36.6711135
아이더|온양점|041-541-5947|충청남도 아산시 온천대로 1373-2 (방축동)|127.0063593|36.7811055
아이더|퍼스트빌리지점|041-536-0658|충청남도 아산시 둔포면 해위안길 127|127.0276784|36.8970782
아이더|서산점|041-667-0710|충청남도 서산시 동문동 277-33|126.458751|36.779367
아이더|롯데아울렛부여점|041-435-2706|충청남도 부여군 규암면 백제문로 387 롯데아울렛 부여점|126.9017623|36.3070739
아이더|보령점|041-936-6681|충청남도 보령시 남대천로 117 (궁촌동)|126.5910375|36.343702
아이더|당진프리미엄아울렛점|041-970-5251|충청남도 당진시 서해로 6279-5 (시곡동)|126.6831163|36.9031819
아이더|공주세종아울렛점|041-852-1932|충청남도 공주시 장기로 204-1 (송선동)|127.1616533|36.4833293
아이더|계룡점|041-736-0093|충청남도 논산시 연산면 계백로 2569|127.227768|36.23656
아이더|공주점|041-852-5002|충청남도 공주시 웅진로 164-2 (중동)|127.1247569|36.4550562
아이더|신제주점|064-748-1260|제주특별자치도 제주시 노연로 109 (연동)|126.4917541|33.4860307
아이더|정읍점|063-536-5520|전라북도 정읍시 중앙로 126 (수성동)|126.852365|35.5666157
아이더|전주중앙점|063-231-2226|전라북도 전주시 완산구 전주객사5길 64 (고사동)|127.145019|35.8208627
아이더|전주평화점|063-283-2533|전라북도 전주시 완산구 장승배기로 124 (평화동2가)|127.1265468|35.7938403
아이더|서전주점|063-237-1268|전라북도 전주시 완산구 유연로 16-5 (효자동3가)|127.0882822|35.8222252
아이더|롯데전주점|063-289-3463|전라북도 전주시 완산구 온고을로 2 (서신동) 롯데백화점 4층|127.12178844|35.83450256
아이더|전주송천점|063-274-9055|전라북도 전주시 덕진구 동부대로 1220 (송천동2가)|127.1129|35.870205
아이더|전주인후점|063-247-0398|전라북도 전주시 덕진구 견훤로 277 (인후동1가)|127.156466|35.8361503
아이더|아이더익산모현점|063-842-8808|전라북도 익산시 선화로3길 16-3 (모현동1가)|126.939627|35.9503862
아이더|아이더익산팔봉점|063-836-3332|전라북도 익산시 무왕로 1520 (석왕동)|127.0221395|35.9700287
아이더|익산영등점|063-835-0522|전라북도 익산시 무왕로 1103 (영등동, 무왕빌딩)|126.9794315|35.9588535
아이더|남원점|063-625-4360|전라북도 남원시 남문로 465 (하정동)|127.3822974|35.4064084
아이더|군산점|063-462-3545|전라북도 군산시 월명로 268 (수송동)|126.71609|35.968088
아이더|영광점|061-353-1111|전라남도 영광군 영광읍 옥당로 136|126.5021338|35.2742982
아이더|해남점|061-535-6700|전라남도 해남군 해남읍 중앙1로 83|126.6026188|34.5711017
아이더|여수중앙점|061-662-7250|전라남도 여수시 진남상가길 16 (중앙동)|127.7351731|34.7416012
아이더|NC/순천점|061-720-5621|전라남도 순천시 비봉2길 4-12 (조례동) NC백화점 7층|127.5199699|34.973378
아이더|담양점|061-382-1388|전라남도 담양군 담양읍 죽향대로 1097|126.9803182|35.3036715
아이더|목포하당점|061-282-9099|전라남도 목포시 백년대로 319 (상동)|126.4222369|34.8051713
아이더|고흥점|061-834-8008|전라남도 고흥군 고흥읍 봉황길 45|127.2834887|34.6074101
아이더|롯데/부평점|032-452-2432|인천광역시 부평구 부평문화로 35 (부평동)|126.7194444|37.493398
아이더|인천연수상설점|032-717-0510|인천광역시 연수구 청능대로23번길 11 (청학동)|126.6689664|37.4194299
아이더|인천부평역점|032-524-3500|인천광역시 부평구 부평대로 43 (부평동)|126.7223681|37.4952126
아이더|인천부평아이즈빌점|032-507-1321|인천광역시 부평구 마장로 489 (청천동)|126.7034855|37.5218546
아이더|인천만수점|032-466-8884|인천광역시 남동구 백범로 200 (만수동)|126.7268957|37.4596267
아이더|인천송림상설점|032-575-0050|인천광역시 동구 방축로 145 (송림동) 나-101|126.6618333|37.4822605
아이더|인천구월점|032-446-7888|인천광역시 남구 인주대로 499 (주안동)|126.6913165|37.4503669
아이더|울산언양점|052-264-1962|울산광역시 울주군 삼남면 반구대로 671|129.1173768|35.5528299
아이더|인천작전역점|032-552-1626|인천광역시 계양구 계양대로 52 (작전동)|126.7228406|37.5284998
아이더|신세계인천점|032-430-1918|인천광역시 남구 연남로 35 (관교동) 신세계백화점 신관 4층|126.7013152|37.4414548
아이더|울산호계점|052-296-5452|울산광역시 북구 호계로 257 (호계동)|129.3517714|35.6264782
아이더|현대동구점|052-250-4482|울산광역시 동구 방어진순환도로 899 (서부동)|129.4317335|35.5215591
아이더|진장모다점|070-7826-7109|울산광역시 북구 진장유통로 78-6 (진장동) 모다아울렛 울산점 1층|129.3571737|35.5773242
아이더|롯데울산점|052-960-5363|울산광역시 남구 삼산로 288 (삼산동) 롯데백화점 울산점 5층|129.3383349|35.5384501
아이더|현대울산점|052-228-0966|울산광역시 남구 삼산로 261 (삼산동)|129.3357802|35.5396481
아이더|중랑점|02-434-3388|서울특별시 중랑구 망우로 188 (상봉동)|127.0736969|37.592942
아이더|롯데아울렛서울역점|02-6965-2811|서울특별시 중구 한강대로 405 (봉래동2가) 롯데아울렛 서울역점 4층|126.9707819|37.5551238
아이더|신세계/본점|02-310-5260|서울특별시 중구 소공로 63 (충무로1가)|126.9811845|37.5609396
아이더|롯데본점|02-772-3684|서울특별시 중구 남대문로 81 (소공동) 롯데백화점 6층|126.9810855|37.5648353
아이더|아이더/종로점|02-2269-4254|서울특별시 종로구 동호로 402 (종로5가)|127.0023409|37.5702472
아이더|NC불광점|02-350-7373|서울특별시 은평구 불광로 20 (대조동) NC백화점 불광점 5층|126.9290202|37.6097493
아이더|북한산성점|02-385-5300|서울특별시 은평구 대서문길 53 (진관동)|126.9502694|37.6549784
아이더|화곡점|02-2605-6666|서울특별시 양천구 화곡로 72 (신월동)|126.8298796|37.5392213
아이더|롯데/영등포점|02-2630-6809|서울특별시 영등포구 경인로 846 (영등포동) 롯데백화점 영등포점|126.9073756|37.5159139
아이더|롯데잠실점|02-2143-7571|서울특별시 송파구 올림픽로 240 (잠실동)|127.0979455|37.5112959
아이더|문정점|02-401-3577|서울특별시 송파구 동남로 130 (문정동)|127.1254898|37.4908039
아이더|본점|02-3408-9800|성동구 성수이로 144 EM빌딩 1층|127.058298|37.547706
아이더|현대미아점|02-2117-1531|서울특별시 성북구 동소문로 315 (길음동) 현대백화점 5층|127.0287147|37.6083792
아이더|청계산점|02-3462-8849|서울특별시 서초구 원터2길 4 (원지동)|127.0564262|37.4442523
아이더|현대/신촌점|02-3145-2765|서울특별시 서대문구 신촌로 83 (창천동) 현대백화점 7층|126.935897|37.5561695
아이더|롯데청량리점|02-3707-1571|서울특별시 동대문구 왕산로 214 (전농동) 롯데백화점 5층|127.0470125|37.5809872
아이더|2001아울렛중계점|02-3399-8512|서울특별시 노원구 동일로204가길 46 (중계동)|127.0679886|37.6413104
아이더|도봉산점|02-956-9434|서울특별시 도봉구 도봉산길 65-19 (도봉동)|127.0373309|37.686203
아이더|장안아트몰링점|02-2115-1155|서울특별시 동대문구 답십리로 288 (장안동)|127.0724027|37.5719217
아이더|구로마리오점|02-867-6363|서울특별시 금천구 디지털로9길 23 (가산동)|126.8863559|37.4786773
아이더|롯데노원점|02-950-2678|서울특별시 노원구 동일로 1414 (상계동)|127.0610966|37.6551448
아이더|현대아울렛가산점|02-2136-9908|서울특별시 금천구 디지털로10길 9 (가산동) 현대아울렛 가산점 4층|126.8890713|37.4775955
아이더|W몰구로상설점|02-2081-0547|서울특별시 금천구 디지털로 188 (가산동) W몰 아울렛 5층|126.8876991|37.4773347
아이더|롯데스타시티점|02-2218-3777|서울특별시 광진구 능동로 92 (자양동)|127.0711401|7.5387831
아이더|AK구로점|02-864-7755|서울특별시 구로구 구로중앙로 152 (구로동)|126.8828402|37.5011776
아이더|엔터식스/테크노마트점|02-3424-1531|서울특별시 광진구 광나루로56길 85 (구의동)|127.0958645|37.5357104
아이더|신림점|02-888-1990|서울특별시 관악구 신림로 376 (신림동)|126.9288381|37.4880014
아이더|롯데관악점|02-3289-8523|서울특별시 관악구 봉천로 209 (봉천동) 롯데백화점 4층|126.9250476|37.490532
아이더|롯데김포공항점|02-6116-3445|서울특별시 강서구 하늘길 38 (방화동) 롯데김포공항점 4층|126.8030028|37.5650603
아이더|롯데미아점|02-944-2523|서울특별시 강북구 도봉로 62 (미아동)|127.0304958|37.614218
아이더|길동점|02-487-0321|서울특별시 강동구 양재대로 1462 (길동)|127.1397584|37.5362341
아이더|롯데강남점|02-531-2730|서울특별시 강남구 도곡로 401 (대치동) 롯데백화점 강남점 6층|127.0533023|37.4969431
아이더|현대천호점|02-2225-7732|서울특별시 강동구 천호대로 1005 (천호동)|127.1244877|37.5388874
아이더|롯데센텀시티점|051-730-3550|부산광역시 해운대구 센텀남대로 59 (우동)|129.1310688|35.1698571
아이더|신세계/센텀점|051-745-1394|부산광역시 해운대구 센텀남대로 35 (우동) 신세계백화점 3층|129.1296487|35.1689315
아이더|롯데광복점|051-678-3712|부산광역시 중구 중앙대로 2 (중앙동7가)|129.0361027|35.098017
아이더|부산남포점|070-7773-4116|부산광역시 중구 구덕로22번길 3 (남포동2가)|129.0331431|35.0979505
아이더|부산연산점|051-853-4005|부산광역시 연제구 반송로 30 (연산동)|129.0842089|35.187691
아이더|부산하단점|051-206-4900|부산광역시 사하구 낙동대로 423 (하단동)|128.9720393|35.103855
아이더|부산애플아울렛점|051-559-6205|부산광역시 사상구 사상로 201 (괘법동)|128.9832782|35.1634865
아이더|뉴코아덕천점|051-366-2230|부산광역시 북구 만덕대로 23 (덕천동)|129.0075237|35.2111627
아이더|NC/서면점|051-794-7309|부산광역시 부산진구 동천로 92 (전포동)|129.0631333|35.1570657
아이더|부산덕천점|051-334-8959|부산광역시 북구 낙동대로1780번길 73 (구포동)|129.0045071|35.2067599
아이더|롯데/부산본점|051-810-3423|부산광역시 부산진구 가야대로 772 (부전동) 롯데백화점 부산본점|129.0560043|35.1566793
아이더|부산안락점|051-527-3493|부산광역시 동래구 충렬대로 415 (안락동)|129.1038776|35.1968998
아이더|부산대연점|051-627-8879|부산광역시 남구 수영로219번길 5 (대연동)|129.090624|35.1352543
아이더|롯데동래점|051-668-4552|부산광역시 동래구 중앙대로 1393 (온천동) 롯데백화점 동래점 5층|129.0773722|35.2119846
아이더|현대/부산점|051-667-0689|부산광역시 동구 범일로 125 (범일동)|129.0585611|35.1413361
아이더|롯데아울렛/동부산|051-901-2613|부산광역시 기장군 기장읍 기장해안로 147 롯데몰 동부산점 2층|129.2125579|35.1926265
아이더|대전유성점|042-826-4975|대전광역시 유성구 유성대로 783 (장대동)|127.3364279|36.3622592
아이더|대전도마점|042-587-1122|대전광역시 서구 바탕들1길 67 (도마동)|127.3831379|36.314236
아이더|갤러리아타임월드점|042-720-6882|대전광역시 서구 대덕대로 211 (둔산동)|127.3785449|36.3523436
아이더|롯데대전점|042-601-2612|대전광역시 서구 계룡로 598 (괴정동)|127.3895496|36.3406236
아이더|아이더/대전패션아일랜드점|042-280-9227|대전광역시 동구 은어송로 72 (가오동)|127.45802|36.3069376
아이더|아이더동성로점|070-4113-2308|대구광역시 중구 동성로 55-1 (동성로2가)|128.595615|35.8717795
아이더|아이더대전대덕점|042-671-5353|대전광역시 대덕구 신탄진로 504 (상서동)|127.4199357|36.423903
아이더|현대대구점|053-245-2543|대구광역시 중구 달구벌대로 2077 (계산동2가)|128.5906053|35.8667516
아이더|롯데이시아폴리스점|053-945-2610|대구광역시 동구 팔공로49길 16 (봉무동)|128.6373536|35.9215607
아이더|대구칠곡점|053-323-7855|대구광역시 북구 칠곡중앙대로 364 (태전동)|128.5479855|35.9280888
아이더|롯데대구점|053-660-3590|대구광역시 북구 태평로 161 (칠성동2가) 롯데백화점 대구점 7층|128.5955607|35.8760241
아이더|대구팔공산점|053-986-0080|대구광역시 동구 팔공로 330 (봉무동)|128.6417996|35.9279689
아이더|아이더대구월배점|053-644-5578|대구광역시 달서구 월배로 161 (진천동)|128.5313136|35.8168589
아이더|롯데상인점|053-258-3452|대구광역시 달서구 월배로 232 (상인동) 롯데백화점 4층|128.5392873|35.8189687
아이더|대구성서점|053-584-5339|대구광역시 달서구 달서대로85길 6 (호림동)|128.4912412|35.8375511
아이더|대구/서부점|053-625-8553|대구 달서구 송현동 1031-1|128.555805|35.83578
아이더|대구광장점|053-621-4951|대구광역시 달서구 달구벌대로 1700 (두류동)|128.5519461|35.8552192
아이더|광주세정아울렛점|062-374-3369|광주광역시 서구 상무대로 773 (치평동)|126.8473115|35.1467139
아이더|광주아울렛점|062-372-6633|광주광역시 서구 상무대로 627 (마륵동) 광주광역시아울렛 131호|126.8328264|35.1407311
아이더|롯데광주월드컵점|062-606-2932|광주광역시 서구 금화로 278 (풍암동)|126.8772601|35.1333466
아이더|신세계광주점|062-360-1636|광주광역시 서구 무진대로 932 (광천동)|126.8801306|35.1603093
아이더|광주용봉점|062-515-2020|광주광역시 북구 설죽로 239 (용봉동)|126.8979976|35.1808762
아이더|광주송하점|062-675-3698|광주광역시 남구 서문대로 465 (송하동)|126.8841344|35.1078153
아이더|무등산점|062-224-3337|광주광역시 동구 증심사길30번길 18 (운림동)|126.9569797|35.1332316
아이더|롯데광주점|062-221-1679|광주광역시 동구 독립로 268 (대인동)|126.9120675|35.1548216
아이더|롯데광주수완점|062-616-2204|광주광역시 광산구 장신로 98 (장덕동)|126.8209477|35.1902765
아이더|광주첨단점|062-974-2345|광주광역시 광산구 임방울대로 789 (쌍암동)|126.8447311|35.2182407
아이더|롯데포항점|054-230-1595|경상북도 포항시 북구 학산로 62 (학산동)|129.369504|36.0496393
아이더|광주흑석점|062-954-0930|광주광역시 광산구 사암로 377 (산정동)|126.8076057|35.1781083
아이더|포항오광장점|054-249-8787|경상북도 포항시 북구 포스코대로 291 (죽도동)|129.3567704|36.0203948
아이더|포항양덕점|053-244-1124|경상북도 포항시 북구 천마로 65 (양덕동)|129.396515|36.0824693
아이더|아이더/포항우현점|054-252-1033|경상북도 포항시 북구 새천년대로 871 (우현동)|129.3586258|36.0509445
아이더|아이더왜관점|054-972-4280|경상북도 칠곡군 왜관읍 중앙로 177-1|128.3991739|35.9907019
아이더|대구동명점|054-977-7855|경상북도 칠곡군 동명면 경상북도대로 222|128.5559703|35.9809831
아이더|아이더영덕점|054-734-4549|경상북도 영덕군 영덕읍 중앙길 94|129.3698366|36.4110556
아이더|영천점|054-336-7600|경상북도 영천시 완산로 34-1 (완산동)|128.9392841|35.9632002
아이더|영주점|054-636-0627|경상북도 영주시 구성로 359 (영주동)|128.6223576|36.8235984
아이더|안동점|054-858-7722|경상북도 안동시 대안로 156 (남문동)|128.72988|36.5643133
아이더|아이더상주점|054-531-2833|경상북도 상주시 상산로 292 (서성동)|128.1594559|36.4167907
아이더|문경점|054-556-1555|경상북도 문경시 당교로 218 (모전동)|128.1871006|36.5852514
아이더|아이더/김천모다점|054-910-5021|경상북도 김천시 아포읍 아포대로 1417|128.2814911|36.1547305
아이더|경주모다점|070-7813-6750|경상북도 경주시 천북면 산업로 4930|129.25|35.9196
아이더|구미점|054-453-1003|경상북도 구미시 구미중앙로 128 (원평동)|128.336205|36.1266741
아이더|아이더경주점|054-775-8732|경북 경주시 화랑로 140-1|129.216239|35.844256
아이더|경산점|053-812-0080|경상북도 경산시 경안로 273 (중방동)|128.7350187|35.8319047
아이더|통영점|055-644-8849|경상남도 통영시 중앙로 307 (무전동)|128.4281752|34.8577446
아이더|창원점|055-282-8611|경상남도 창원시 의창구 상남로 254 (신월동)|128.6916394|35.2335817
아이더|롯데창원점|055-279-3709|경상남도 창원시 성산구 중앙대로 124 (상남동)|128.6819141|35.2245526
아이더|마산합성점|055-297-8611|경상남도 창원시 마산회원구 3·15대로 817 (합성동)|128.586552|35.2441701
아이더|마산내서점|055-298-7272|경상남도 창원시 마산회원구 북성로 432 (두척동)|128.5510866|35.2361006
아이더|신마산점|055-245-6700|경상남도 창원시 마산합포구 해안대로 30 (해운동)|128.5620433|35.180258
아이더|롯데마산점|055-240-5481|경상남도 창원시 마산합포구 어시장8길 5 (신포동2가) 롯데백화점 4층|128.5733964|35.2014427
아이더|신세계/마산점|055-240-1561|경상남도 창원시 마산합포구 합포로 251 (산호동) 신세계백화점 6층|128.5863733|35.2196124
아이더|갤러리아진주점|055-791-1438|경상남도 진주시 진주대로 1095 (평안동)|128.0823404|35.1966926
아이더|아이더/진주정촌점|055-756-2001|경상남도 진주시 정촌면 삼일로105번길 22|128.0991808|35.1311603
아이더|진주시청점|055-754-2005|경상남도 진주시 동진로 135-1 (상대동)|128.1060321|35.1797005
아이더|양산서창점|055-383-4863|경상남도 양산시 삼호1길 56 (삼호동)|129.1685201|35.4147144
아이더|사천점|055-833-3775|경상남도 사천시 중앙로 11 (선구동)|128.0733031|34.9276263
아이더|진영점|055-346-6445|경상남도 김해시 진영읍 진산대로 114|128.7282012|35.3168136
아이더|롯데아울렛김해점|055-900-2747|경상남도 김해시 장유로 469 (신문동) 롯데아울렛 김해점 2층|128.8298075|35.1852347
아이더|아이더서김해점|055-312-1257|경상남도 김해시 금관대로 874 (풍유동)|128.8426685|35.2067437
아이더|거제점|055-634-6611|경상남도 거제시 거제중앙로 1933 (고현동)|128.6218626|34.8903953
아이더|봉담점|031-227-7470|경기도 화성시 봉담읍 삼천병마로 1047-4 E동 201~3호|126.9409583|37.2006706
아이더|하남검단산점|031-794-0657|경기도 하남시 검단산로218번길 26 (창우동)|127.2280643|37.5335311
아이더|포천송우점|031-541-6864|경기도 포천시 소흘읍 호국로 434|127.1348597|37.81154
아이더|AK평택점|031-646-6510|경기도 평택시 평택로 51 (평택동) AK플라자 평택점 5층|127.0853084|36.9906616
아이더|평택안중점|031-684-4547|경기도 평택시 안중읍 서동대로 1912|126.9581756|37.0007913
아이더|아이더평택소사벌점|031-654-4331|경기도 평택시 서동대로 3686 (합정동)|127.1183138|36.9882869
아이더|신세계사이먼파주점|031-8071-7233|경기도 파주시 탄현면 필승로 200 978-A,B호|126.6962862|37.769539
아이더|평택점|031-666-0611|경기도 평택시 경기도대로 951 (장당동) 가-206|127.0699276|37.0338691
아이더|롯데아울렛파주점|031-960-2928|경기도 파주시 문발로 284 (문발동) 롯데프리미엄아울렛 파주점|126.69413|37.722039
아이더|롯데아울렛이천점|031-887-4747|경기도 이천시 호법면 프리미엄아울렛로 177-74 롯데프리미엄아울렛 이천점 청자동 1층|127.3990223|37.2424415
아이더|이천점|031-638-3396|경기도 이천시 영창로 232 (창전동)|127.4485775|37.2804301
아이더|의정부회룡역점|031-876-5589|경기도 의정부시 평화로 389 (호원동)|127.0478|37.7266561
아이더|신세계의정부점|031-8082-0636|경기도 의정부시 평화로 525 (의정부동)|127.0458369|37.7379327
아이더|용인점|031-334-2201|경기도 용인시 처인구 중부대로 1315(역북동)|127.191205|37.23594
아이더|수원프리미엄점|031-205-6167|경기도 용인시 기흥구 중부대로56번길 13 (영덕동)|127.0756923|37.2662313
아이더|죽전점|031-272-5621|경기도 용인시 수지구 용구대로 2736 (죽전동)|127.1093227|37.3298706
아이더|오산점|031-375-6280|경기도 오산시 경기도대로 214 (원동)|127.0737811|37.14384
아이더|신세계사이먼/여주점|031-880-1554|경기도 여주시 명품로 360 (상거동)|127.6124838|37.2412687
아이더|여주점|031-884-3750|경기도 여주시 명품로 316-3 (상거동) 3동 101, 102호|127.6162672|37.2418264
아이더|양평점|031-773-0300|경기도 양평군 양평읍 중앙로 49|127.4947675|37.4961406
아이더|양주점|031-894-2667|경기도 양주시 평화로 1593 (회정동)|127.0459738|37.8162181
아이더|롯데평촌점|031-8086-9483|경기도 안양시 동안구 시민대로 180 (호계동)|126.9504775|37.3902497
아이더|안성점|031-657-0015|경기도 안성시 공도읍 서동대로 4391|127.1899144|37.0070918
아이더|안산점|031-416-0351|경기도 안산시 상록구 삼리로 38 (사동)|126.8442517|37.304548
아이더|롯데안산점|031-412-7883|경기도 안산시 단원구 고잔1길 12 (고잔동) 롯데백화점 안산점 4층|126.8345308|37.3179975
아이더|시흥점|031-311-8339|경기도 시흥시 수인로 3431 (신천동 430-16)|126.77761|37.442443
아이더|갤러리아수원점|031-548-8692|경기도 수원시 팔달구 효원로 282 (인계동) 갤러리아백화점 5층|127.032212|37.2609626
아이더|뉴코아동수원점|031-231-6416|경기도 수원시 팔달구 인계로 154 (인계동)|127.0343079|37.266303
아이더|AK수원점|031-240-1970|경기도 수원시 팔달구 덕영대로 924 (매산로1가) AK플라자 4층|126.9998885|37.2661513
아이더|북수원점|031-258-1992|경기도 수원시 장안구 경수대로 979 (송죽동)|127.0037844|37.3045576
아이더|롯데아울렛/광교점|031-8064-2215|경기도 수원시 영통구 도청로 10 (이의동)|127.0559172|37.2861928
아이더|수원영통점|031-204-0203|경기도 수원시 영통구 덕영대로1556번길 16 (영통동) 디지털엠파이어빌딩|127.0599522|37.2451316
아이더|서수원점|031-227-3732|경기도 수원시 권선구 수인로 313 (구운동)|126.9685615|37.2842326
아이더|롯데/수원점|031-8066-0564|경기도 수원시 권선구 세화로 134 (서둔동) 롯데몰 수원점 5층|126.9973654|37.2642637
아이더|남한산성점|031-731-4277|경기도 성남시 중원구 산성대로 600 (은행동)|127.1697914|37.4627079
아이더|성남태평점|031-751-8889|경기도 성남시 수정구 수정로 96 (수진동)|127.1311504|37.4404991
아이더|세이브존/성남점|031-730-1077|경기도 성남시 수정구 산성대로 337 (신흥동)|127.1533437|37.4440113
아이더|AK분당점|031-8023-2446|경기도 성남시 분당구 황새울로360번길 42 (서현동) AK플라자 4층|127.1233526|37.3850566
아이더|롯데분당점|031-738-2536|경기도 성남시 분당구 황새울로200번길 45 (수내동)|127.114288|37.3784683
아이더|NC야탑점|031-780-3865|경기도 성남시 분당구 야탑로81번길 11 (야탑동)|127.1273038|37.4104234
아이더|뉴코아부천점|032-624-8486|경기도 부천시 원미구 송내대로 239 (상동)|126.7566559|37.5041743
아이더|롯데중동점|032-320-7735|경기도 부천시 원미구 길주로 300 (중동) 롯데백화점 중동점 7층|126.77526908|37.50262543
아이더|부천시청점|032-322-3758|경기도 부천시 원미구 길주로 221 (중동) 시티오피스 101호|126.7672377|37.504711
아이더|현대중동점|032-623-2625|경기도 부천시 원미구 길주로 180 (중동)|126.7621634|37.5042931
아이더|아이더/부천원종점|032-677-7323|경기도 부천시 오정구 소사로 776-1 (원종동)|126.8051349|37.5254427
아이더|부천남부역점|032-655-2457|경기도 부천시 소사구 경인로 198 (심곡본동) 1층|126.7774939|37.4833421
아이더|진접점|031-574-8868|경기도 남양주시 진접읍 금강로1521번길 1|127.1918297|37.7262171
아이더|삼패점|031-595-4334|경기도 남양주시 고산로 204 (삼패동)|127.1891395|37.5940578
아이더|평내점|031-591-3501|경기도 남양주시 경춘로 1309 (평내동)|127.2376428|37.6506816
아이더|김포점|031-986-5023|경기도 김포시 김포대로 1497 (장기동)|126.6674433|37.6571003
아이더|롯데아울렛/구리점|031-8034-2416|경기도 구리시 동구릉로136번길 47 (인창동) 롯데아울렛 구리점 4층|127.1405391|37.611879
아이더|산본점|031-393-7756|경기도 군포시 산본천로 99 (산본동)|126.9325944|37.363409
아이더|롯데구리점|031-550-7417|경기도 구리시 경춘로 261 (인창동) 롯데백화점 구리점 4층|127.1437947|37.6027187
아이더|일산덕이점|031-919-2876|경기도 고양시 일산서구 탄중로 111 (덕이동) 양우로데오메인타운 1-C-105호|126.7507022|37.6750853
아이더|홍천점|033-436-0005|강원도 홍천군 홍천읍 꽃뫼로 84-1|127.8830247|37.6909861
아이더|뉴코아일산점|031-900-5381|경기도 고양시 일산동구 중앙로 1206 (마두동)|126.7767893|37.6545137
아이더|롯데일산점|031-909-3718|경기도 고양시 일산동구 중앙로 1283 (장항동) 롯데백화점 7층|126.7720291|37.6606966
아이더|세이브존/화정점|031-979-7373|경기도 고양시 덕양구 화정로 52 (화정동)|126.8314181|37.6343132
아이더|아이더원주시청점|033-743-1161|강원도 원주시 시청로 33-1 (무실동)|127.9245746|37.3402237
아이더|태백점|033-553-8873|강원도 태백시 황지로 187-1 (황지동)|128.9895775|37.1746897
아이더|춘천점|033-254-5094|강원도 춘천시 금강로 73-1 (조양동)|127.729491|37.8788311
아이더|AK원주점|033-811-5956|강원도 원주시 봉화로 1 (단계동) AK플라자 5층|127.9275194|37.3457152
아이더|강릉점|033-644-1000|강원도 강릉시 문화의길 12 (임당동)|128.8946321|37.7551504
아이더|속초점|033-638-3322|강원도 속초시 중앙로 93 (청학동)|128.5863117|38.2019258
아이더|동해점|033-535-5800|강원도 동해시 중앙로 217 (천곡동)|129.1148048|37.5199351
