##NAME|SUBNAME|TELNUM|NEWADDR|OT|XCOORD|YCOORD@@네파
네파|AK구로(N)|02-6923-2540|서울특별시 구로구 구로중앙로 152  (구로동,애경백화점 573)|10~22|126.882774|37.50116
네파|가든파이브4(N)|02-2157-5503|서울 송파구 문정동 516|10~22|127.12432|37.479225
네파|구로W-MALL(N)|02-2081-0526|서울 금천구 가산동 디지털로 188|10~22|126.88768|37.477325
네파|뉴코아강서(N)|02-2667-9925|서울 강서구 강서로56길 17 엔씨백화점,5층 (강서로56길 17)|10~22|126.8405|37.559933
네파|뉴코아불광(N)|02-350-7947|서울 은평구 불광로 20 NC백화점 (대조동 240)|10~22|126.92894|37.609737
네파|롯데강남7(N)|02-531-2771|서울특별시 강남구 도곡로 401  (대치동,롯데백화점 937)|10~22|127.05325|37.49698
네파|롯데관악4(N)|02-3289-8557|서울 관악구 봉천로 209 롯데백화점 5층  (봉천동 729-22)|10~22|126.924981|37.490496
네파|롯데김포2(N)|02-6116-3449|서울특별시 강서구 하늘길 38  (방화동,스카이시티 886)|10~22|126.80328|37.569916
네파|롯데노원4(N)|02-950-2685|서울특별시 노원구 동일로 1414  (상계동,롯데백화점 713)|10~22|127.06184|37.65542
네파|롯데미아4(N)|02-944-2507|서울 강북구 미아동 도봉로 62|10~22|127.03052|37.614594
네파|롯데본점4(N)|02-772-3647|서울특별시 중구 남대문로 81  (소공동,롯데백화점(본점) 1)|10~22|126.981735|37.564728
네파|롯데스타시티3(N)|02-2218-3755|서울 광진구 능동로 92 롯데백화점 (자양동 227-342)|10~22|127.07121|37.538998
네파|롯데아울렛가산상설3(N)|02-2623-2210|서울 금천구 벚꽃로 278 2층  (가산동 60-19)|10~22|126.884635|37.479493
네파|롯데아울렛서울역3(N)|02-6965-2812|서울특별시 중구 봉래동2가  한강대로 405 , 롯데백화점아울렛 서울역점4층|10~22|126.970968|37.556539
네파|롯데영등포3(N)|02-2630-6804|서울 영등포구 영등포동 618-496|10~22|126.90616|37.513405
네파|롯데잠실5(N)|02-2143-7556|서울 송파구 올림픽로 240  (잠실동 40-1)|10~22|127.09814|37.511311
네파|롯데청량리6(N)|02-3707-1575|서울특별시 동대문구 왕산로 214  (전농동 591-53)|10~22|127.048325|37.58061
네파|마리오아울렛6(N)|02-861-5171|서울 금천구 가산동 60-22, 60-52|10~22|126.88709|37.478188
네파|서울강서직영2(N)|02-2648-3448|서울특별시 양천구 등촌로 232  (목동 606-15)|10~22|126.86426|37.550247
네파|서울공항2(N)|02-6101-2357|서울 강서구 방화동로 22  (공항동 45-11, 1층)|10~22|126.81|37.562824
네파|서울도봉산직영2(N)|02-3492-8846|서울 도봉구 도봉동  도봉산길 73 제다동제43,44,51,52|~|127.037605|37.686512
네파|서울마천(N)|02-407-4073|서울특별시 송파구 성내천로63길 3 1층 (마천동 331-8)|10~22|127.1573|37.490574
네파|서울문정직영5(N)|02-401-4845|서울 송파구 동남로 120  (동남로 120)|10~22|127.124514|37.490274
네파|서울바우하우스상설4(N)|02-2115-1253|서울 동대문구 장안동 답십리로 288|10~22|127.07239|37.571922
네파|서울북한산성2(N)|02-354-8818|서울 은평구 대서문길 43-9  (진관동 278-12)|10~22|126.94942|37.655636
네파|서울불광직영5(N)|02-388-2588|서울특별시 은평구 통일로 708  (불광동 285-28)|10~22|126.93127|37.609238
네파|서울수유(N)|02-988-1600|서울특별시 강북구 수유동 62-3|10~22|127.02344|37.632256
네파|서울시흥직영4(N)|02-802-1347|서울특별시 금천구 시흥대로 160  (시흥동 936)|10~22|126.90343|37.448387
네파|서울신림(N)|02-865-5767|서울 관악구 난곡로 268  (신림동 1565-13)|~|126.9155|37.477905
네파|서울왕십리(N)|02-2299-8289|서울 성동구 왕십리로 339-1 , 1층(하왕십리동) (하왕십리동 966-68)|10~22|127.031975|37.563015
네파|서울우이(N)|02-904-2222|서울 강북구 삼양로 679 (우이동) (우이동 4-4)|10~22|127.0122|37.663273
네파|서울종로상설(N)|02-2269-6234|서울특별시 종로구 동호로38길 8  (종로5가 332-1)|~|127.00262|37.570354
네파|서울종로직영2(N)|02-2272-6234|서울 종로구 종로5가  동호로 406-2|~|127.003527|37.570605
네파|서울중곡(N)|02-446-6992|서울 광진구 중곡동 78-3|~|127.08821|37.55871
네파|서울화곡(N)|02-2603-8848|서울 양천구 화곡로 56 ,1층(신월동) (신월동 54-5)|10~22|126.82807|37.539173
네파|세이브존노원상설2(N)|070-7760-0900|서울 노원구 공릉로 351 세이브존  (하계동 284)|10~22|127.06803|37.63816
네파|신세계영등포3(N)|02-2639-1993|서울특별시 영등포구 영중로 9  (영등포동4가,신세계백화점 434-5)|10~22|126.90556|37.51719
네파|현대디큐브시티3(N)|02-2210-9357|서울 구로구 경인로 662 디큐브시티 4F (신도림동 692)|11~22|126.888214|37.508125
네파|현대목동3(N)|02-2163-3560|서울 양천구 목동동로 257 현대하이페리온,1층 (목동 916)|10~22|126.874695|37.527195
네파|현대미아4(N)|02-2117-1532|서울 성북구 동소문로 315 현대백화점미아점 (동소문로 315)|10~22|127.028744|37.6084
네파|현대신촌3(N)|02-3145-2714|서울 서대문구 신촌로 83 현대백화점신촌점,7층 (창천동 30-33)|10~22|126.935844|37.55608
네파|현대아울렛가산6(N)|02-2136-9910|서울 금천구 디지털로10길 9 현대시티아울렛 가산점 4층 (가산동 60-8)|10~22|126.889056|37.47762
네파|현대아울렛가산6온라인(N)|--|서울 금천구 디지털로10길 9 4층(현대시티아울렛,가산동) (가산동 60-8)|10~22|126.889056|37.47762
네파|현대아울렛동대문상설(N)|02-2283-2702|서울 중구 장충단로13길 20 현대시티타워 7층(을지로6가) (을지로6가 17-2)|10~22|127.00767|37.568733
네파|현대아울렛송파상설2(N)|02-2673-2353|서울 송파구 충민로 66 ,3층(문정동, 현대시티몰 가든파이브라이프) (문정동 634)|10~22|127.124963|37.477613
네파|홈플러스월드컵상설(N)|02-303-9419|서울 마포구 월드컵로 240 월드컵주경기장 (성산동 515)|10~22|126.897271|37.56829
네파|(KIDS)AK구로4(N)|02-6923-2503|서울 구로구 구로중앙로 152 애경백화점, 5층 (구로중앙로 152)|10~22|126.882774|37.501159
네파|(KIDS)뉴코아강서(N)|02-2667-9793|서울 강서구 강서로56길 17 NC 강서점 6층 (강서로56길 17)|10~22|126.8405|37.559933
네파|(KIDS)뉴코아불광(N)|02-350-8051|서울 은평구 불광로 20 NC백화점,7층 (대조동 240)|10~22|126.928939|37.609737
네파|(KIDS)뉴코아송파2(N)|02-2157-5523|서울 송파구 충민로 66 6층 (문정동 634)|10~22|127.124963|37.477613
네파|(KIDS)롯데관악3(N)|02-3289-8553|서울 관악구 봉천로 209 롯데백화점 5층 (봉천동 729-22)|~|126.92498|37.490498
네파|(KIDS)롯데노원3(N)|02-950-2610|서울 노원구 동일로 1414 롯데백화점 6층  (동일로 1414)|10~22|127.061839|37.655419
네파|(KIDS)롯데미아2(N)|02-944-2770|서울 강북구 도봉로 62 , 롯데백화점 7층 (도봉로 62)|10~22|127.030518|37.614595
네파|(KIDS)롯데본점(N)|02-772-3821|서울특별시 중구 남대문로 81 롯데백화점 7층 (소공동,롯데백화점(본점) 1)|10~22|126.981735|37.564728
네파|(KIDS)롯데스타시티(N)|02-2218-3893|서울 광진구 자양동 능동로 92 롯데건대스타시티 8층|10~22|127.07121|37.538998
네파|(KIDS)롯데영등포2(N)|02-2164-5431|서울특별시 영등포구 경인로102길 13 롯데백화점 영등포점 7층 (영등포동 618-496 영등포 민자역사)|10~22|126.90572|37.515354
네파|(KIDS)롯데잠실4(N)|02-2143-7936|서울 송파구 올림픽로 240 롯데백화점 9층 (잠실동 40-1)|10~22|127.09814|37.51131
네파|(KIDS)롯데청량리2(N)|02-3707-1679|서울 동대문구 왕산로 214 롯데백화점 6층  (왕산로 214)|10~22|127.048328|37.580607
네파|(KIDS)마리오아울렛3(N)|02-2067-2305|서울 금천구 가산동 60-22, 60-52 3관 5층|10~22|126.88709|37.478188
네파|(KIDS)신세계강남2(N)|02-2150-2318|서울 서초구 신반포로 176 센트럴시티빌딩,10층 (신반포로 176)|10~22|127.002411|37.503934
네파|(KIDS)신세계본점2(N)|02-310-1667|서울 중구 소공로 63 신세계백화점건물 신관7층  (충무로1가 52-5)|10~22|126.980981|37.560919
네파|(KIDS)신세계영등포(N)|02-2639-1687|서울 영등포구 영중로 15 타임스퀘어 A관 7층 (영중로 15)|10~22|126.90372|37.517235
네파|(KIDS)아트몰링장안|02-2115-1780|서울 동대문구 답십리로 288 아트몰링 장안, 7층 (장안동 368-1)|10~22|127.072388|37.571923
네파|(KIDS)현대목동(N)|02-2163-1582|서울 양천구 목동동로 257 현대백화점 목동 5층 (목동 916)|10~22|126.874695|37.527195
네파|(KIDS)현대신촌(N)|02-3145-2838|서울 서대문구 신촌로 83 현대백화점신촌점, 8층 (창천동 30-33)|10~22|126.935844|37.556081
네파|(KIDS)현대아울렛동대문2(N)|02-2283-2832|서울 중구 장충단로13길 20 ,현대시티아울렛 동대문점 8층(을지로 6가) (을지로6가 17-2)|11~23|127.00767|37.568733
네파|(KIDS)현대아울렛송파2(N)|02-2673-2456|서울 송파구 충민로 66 가든파이브라이프 4층 (문정동 634)|10~22|127.12496|37.47761
네파|(KIDS)현대천호(N)|02-2225-7825|서울 강동구 천호동 455-8 현대천호점 8층|10~22|127.12447|37.53889
