##NAME|SUBNAME|TYPE|ID|TELNUM|ADDR|XCOORD|YCOORD@@노스페이스
노스페이스|TNF/동해점||11805|033-535-6800|강원도 동해시 한섬로 113-8||
노스페이스|TNF/강릉점||11806|033-642-8838|강원도 강릉시 문화의길 9||
노스페이스|TNF/춘천점||11807|033-241-5113|강원도 춘천시 금강로 59||
노스페이스|TNF/홍천점||11809|033-434-3470|강원도 홍천군 홍천읍 홍천로 396 (1층)||
노스페이스|TNF/속초점||11811|033-637-8838|강원도 속초시 중앙로 76||
노스페이스|TNF/원주점||11814|033-745-9240|강원도 원주시 원일로 1,2층(중앙동)||
노스페이스|TNF/AK원주점||11916|033-811-5923|강원도 원주시 봉화로 1 (단계동) AK플라자 5층||
노스페이스|TNF/(Y)AK원주점||12050|033-811-5765|강원도 원주시 봉화로 1(단계동) AK플라자 원주점 3층||
노스페이스|TNF/신세계/파주/아울렛점||11504|031-8071-7546|경기도 파주시 탄현면 법흥리 필승로 200||
노스페이스|TNF/롯데/이천/아울렛점||11510|031-887-4717|경기도 이천시 호법면 프리미엄아울렛로 48-1 롯데이천아울렛별관 12층||
노스페이스|TNF/롯데/파주/아울렛점||11511|031-960-2792|경기도 파주시 문발로 284 롯데 파주 아울렛 B블록 2층||
노스페이스|롯데/아울렛/고양터미널점||11512|031-936-3700|경기도 고양시 일산동구 중앙로 1036 베스트 고양터미널 2층||
노스페이스|TNF/롯데/광명/아울렛점||11513|02-6226-2411|경기도 광명시 일직로 17||
노스페이스|TNF/신세계/여주/아울렛점||11515|031-8087-2602|경기도 여주시 명품로 360 여주프리미엄아울렛||
노스페이스|TNF/현대/김포/아울렛점||11516|031-8048-2811|경기도 김포시 고촌읍 아라육로 152번지 100 현대 프리미엄 아울렛||
노스페이스|TNF/롯데/광교/아울렛점||11517|031-8064-2209|경기도 수원시 영통구 도청로 10||
노스페이스|TNF/롯데아울렛/고양점(원흥)점||11524|031-8035-2857|경기도 고양시 덕양구 권율대로 420 (도내동, 롯데아울렛 고양점 B1)||
노스페이스|TNF/롯데/구리/아울렛점||11527|031-8034-2559|경기도 구리시 동구릉로136번길 47, 4층 (인창동, 롯데아울렛구리점)||
노스페이스|TNF/신세계시흥아울렛점||11530|031-8072-3828|경기도 시흥시 서해안로 699, 2층 (정왕동, 신세계 사이먼)||
노스페이스|TNF/스타필드하남점||11551|031-8072-8460|경기도 하남시 미사대로 750, L2층 2180호||
노스페이스|TNF/(WL)스타필드하남점||11552|031-8072-8233|경기도 하남시 미사대로 750, GL층 G715호||
노스페이스|TNF/스타필드/고양점||11556|031-5173-3069|경기도 고양시 덕양구 고양대로 스타필드 3층 3243호 노스페이스(동산동)||
노스페이스|TNF/평택안중/직영상설점||11562|031-686-6077|경기도 평택시 안중읍 서동대로 1787||
노스페이스|TNF/롯데코엑스/면세점||11608|02-3484-9785|경기도 광명시 동창로17 (주)에이제이인터내셔날 물류창고||
노스페이스|TNF/롯데월드타워/면세점||11609|02-3213-3940|경기도 광명시 동창로17 (주)에이제이인터내셔날 물류창고||
노스페이스|TNF/두타/면세점||11610|02-3399-9409|경기도 광명시 동창로17 (주)에이제이인터내셔날 물류창고||
노스페이스|TNF/여주점||11615|031-881-6666|경기도 여주시 명품로 316-1(상거동)||
노스페이스|TNF/양주점||11616|031-894-2690|경기도 양주시 평화로 1597, 양주V+ 노스페이스||
노스페이스|TNF/삼패점||11617|031-577-5195|경기도 남양주시 고산로 180 (삼패동)||
노스페이스|TNF/포천/송우점||11618|031-544-3337|경기도 포천시 소흘읍 호국로 404 포천 에코프리미엄 아웃렛 다동 1층||
노스페이스|TNF/김포점||11620|031-988-0048|경기도 김포시 김포대로 1473||
노스페이스|TNF/시흥점||11621|031-315-9001|경기도 시흥시 삼미시장1길 53(신천동)||
노스페이스|TNF/일산점||11622|031-921-5040|경기도 고양시 일산서구 탄중로 101번길 13||
노스페이스|TNF/화성봉담점||11625|031-278-6515|경기도 화성시 봉담읍 삼천병마로 1078-2||
노스페이스|TNF/경기/광주점||11626|031-768-0171|경기도 광주시 광주대로 68(경안동)||
노스페이스|TNF/인덕원점||11631|031-422-0172|경기 안양시 동안구 흥안대로 457-26, 105호 플러스아울렛||
노스페이스|TNF/평택/안중점||11637|031-686-6077|경기도 평택시 안중읍 서동대로 1787 3-101||
노스페이스|TNF/별내점||11639|031-575-5345|경기도 구리시 경춘북로 230 모다 구리남양주점 2층||
노스페이스|TNF/판교점(낙생농협)점||11640|031-8017-9100|경기도 성남시 분당구 서판교로 32||
노스페이스|TNF/오산점||11642|031-375-2724|경기도 오산시 오산로 228-1||
노스페이스|TNF/평택점||11646|031-651-0505|경기도 평택시 평택로 64||
노스페이스|TNF/마석점||11647|031-566-5195|경기도 남양주시 화도읍 경춘로 1896-11||
노스페이스|TNF/야탑점NC점||11649|031-780-3835|경기도 성남시 분당구 야탑로81번길 11 킴스클럽||
노스페이스|TNF/의정부점||11651|031-853-9966|경기도 의정부시 용민로 182번길 15||
노스페이스|TNF/진접점||11652|031-565-5195|경기도 남양주시 진접읍 장현로 199, 233-10 4~5호||
노스페이스|TNF/용인/처인점||11654|031-321-4321|경기도 용인시 처인구 중부대로 1265, 1,2층(역북동, 옥토빌딩)||
노스페이스|TNF/검단산점||11655|031-793-7447|경기도 하남시 검단산로218번길 25(창우동)||
노스페이스|TNF/수원/남문점||11656|031-254-8834|경기도 수원시 팔달구 정조로 769(팔달로3가)7||
노스페이스|TNF/용인/죽전점||11657|031-266-0214|경기도 용인시 수지구 용구대로 2779(죽전동, 다솜프라자 11호, 12호)||
노스페이스|TNF/NC고잔점||11658|031-436-4339|경기도 안산시 단원구 광덕대로 194, 4층(고잔동, NC백화점)||
노스페이스|TNF/광명점||11659|02-2617-0318|경기도 광명시 오리로 943-1(광명동)||
노스페이스|TNF/평택장당점||11660|031-612-9175|경기도 평택시 경기대로 979(장당동, 평택패션타운)||
노스페이스|TNF/안산한대점||11661|031-438-8756|경기도 안산시 상록구 사동 1531 68 블럭안산의류상설할인타운 104||
노스페이스|TNF/롯데부산/면세점||11716|051-810-5028|경기도 광명시 동창로17 (주)에이제이인터내셔날 물류창고||
노스페이스|TNF/팩토리아울렛/사기막골점||11836|031-736-0070|경기도 성남시 중원구 사기막골로 169 6층||
노스페이스|TNF/롯데분당점||11843|031-738-2544|경기도 성남시 분당구 황새울로200번길 45(수내동) 롯데백화점 4층||
노스페이스|TNF/롯데일산점||11846|031-909-3643|경기도 고양시 일산동구 중앙로 1283 (장항동) 롯데백화점 7층||
노스페이스|TNF/롯데안양점||11848|031-463-2549|경기도 안양시 만안구 만안로 244(안양동) 롯데백화점 5층||
노스페이스|TNF/롯데중동점||11853|032-320-7536|경기도 부천시 원미구 길주로 300 롯데백화점 7층||
노스페이스|TNF/롯데구리점||11854|031-550-7534|경기도 구리시 경춘로 261 (인창동) 롯데백화점 4층||
노스페이스|TNF/롯데안산점||11855|031-412-7909|경기도 안산시 단원구 고잔1길 12 (고잔동) 롯데백화점 4층||
노스페이스|TNF/롯데평촌점||11857|031-8086-9478|경기도 안양시 동안구 시민대로 180 (호계동) 롯데백화점 4층||
노스페이스|TNF/롯데수원점||11871|031-8066-0558|경기도 수원시 권선구 세화로 134 롯데백화점 5층||
노스페이스|TNF/현대중동점||11884|032-623-2678|경기도 부천시 원미구 길주로 180 현대백화점 6||
노스페이스|TNF/현대킨텍스점||11885|031-822-3680|경기도 고양시 일산서구 호수로 817 현대백화점 6||
노스페이스|TNF/현대판교점||11889|031-5170-1756|경기도 성남시 분당구 판교역로146번길20 현대백화점 7||
노스페이스|TNF/신세계경기점||11896|031-695-1881|경기도 용인시 수지구 포은대로 536 신세계백화점 6층||
노스페이스|TNF/신세계의정부점||11900|031-8082-0612|경기도 의정부시 평화로 525 신세계백화점 의정부점 7층||
노스페이스|TNF/신세계하남점||11902|031-8072-1931|경기도 하남시 미사대로 750 신세계백화점 하남점 3층, 노스페이스||
노스페이스|TNF/신세계강남(온)점||11904|010-6213-0819|경기도 이천시 마장면 목리 13-32번지(제2중부고속도로 마장휴게소)||
노스페이스|TNF/AK수원점||11905|031-240-1493|경기도 수원시 팔달구 덕영대로 924 AK플라자 수원점 4층, 노스페이스||
노스페이스|TNF/AK분당점||11907|031-781-6664|경기도 성남시 분당구 황새울로 360번길 42 AK플라자 분당점 4층, 노스페이스||
노스페이스|TNF/AK평택점||11908|031-646-6535|경기도 평택시 평택로 51 AK플라자 평택점 5층||
노스페이스|TNF/갤러리아수원점||11909|031-548-8825|경기도 수원시 팔달구 효원로 282 갤러리아백화점||
노스페이스|TNF/그랜드일산점||11917|031-921-1773|경기도 고양시 일산서구 강성로 137 그랜드 백화점 6||
노스페이스|TNF/엔터식스/동탄점||11923|031-371-6876|경기도 화성시 동탄중앙로 220 (반송동 98) 센터포인트 1층||
노스페이스|TNF/K/롯데분당점||11938|031-738-2745|경기도 성남시 분당구 황새울로200번길 45 롯데백화점 분당점||
노스페이스|TNF/K/롯데일산점||11943|031-909-3668|경기도 고양시 일산동구 중앙로 1283 롯데백화점 일산점||
노스페이스|TNF/K/롯데중동점||11944|032-320-7638|경기도 부천시 원미구 길주로 300 롯데백화점 중동점||
노스페이스|TNF/K/롯데안양점||11952|031-463-2528|경기도 안양시 만안구 만안로 244 롯데백화점 안양점||
노스페이스|TNF/K/롯데평촌점||11953|031-8086-9622|경기도 안양시 동안구 시민대로 180 롯데백화점 평촌점||
노스페이스|TNF/K/현대중동점||11956|032-623-2634|경기도 부천시 원미구 길주로 180 현대백화점 중동||
노스페이스|TNF/K/현대킨텍스점||11959|031-822-3586|경기도 고양시 일산서구 호수로 817 현대백화점 킨텍스점||
노스페이스|TNF/K/신세계하남점||11963|031-8072-1774|경기도 하남시 미사대로 750 스타필드 하남||
노스페이스|TNF/K/AK수원점||11967|031-240-1592|경기도 수원시 팔달구 덕영대로 924 AK플라자 수원점||
노스페이스|TNF/K/AK평택점||11971|031-646-6664|경기도 평택시 평택로 51 AK플라자 평택점||
노스페이스|TNF/(Y)롯데일산점||11989|031-909-3081|경기도 고양시 일산동구 중앙로 1283 롯데백화점 지하 1층||
노스페이스|TNF/(Y)롯데중동점||11993|032-320-7737|경기도 부천시 원미구 길주로 300(중동 롯데백화점 7층)||
노스페이스|TNF/(Y)롯데평촌점||11994|031-8086-9520|경기도 안양시 동안구 시민대로 180 (호계동 롯데백화점 5층)||
노스페이스|TNF/(Y)롯데안양점||12005|031-463-2539|경기도 안양시 만안로 244 (안양1동 롯데백화점 5층)||
노스페이스|TNF/(Y)롯데구리점||12010|031-550-7583|경기도 구리시 인창동 경춘로 261||
노스페이스|TNF/(Y)롯데안산점||12014|031-412-7930|경기도 안산시 단원구 고잔1길 12 (고잔동 롯데백화점 5층)||
노스페이스|TNF/(Y)롯데분당점||12016|031-738-2472|경기도 성남시 분당구 황새울로200번길 45 롯데백화점||
노스페이스|TNF/(Y)롯데수원점||12017|031-8066-0536|경기도 수원시 권선구 세화로 124||
노스페이스|TNF/(Y)현대중동점||12023|032-623-1427|경기도 부천시 원미구 길주로 180 현대백화점 중동점 U-PLEX 4||
노스페이스|TNF/(Y)현대킨텍스점||12027|031-822-3585|경기도 고양시 일산동구 고양대로 1049 현대백화점 킨텍스점 5층||
노스페이스|TNF/(Y)현대판교점||12034|031-5170-1555|경기도 성남시 분당구 판교역로146번길 20||
노스페이스|TNF/(Y)신세계/의정부점||12042|031-8082-0682|경기도 의정부시 평화로 525 의정부민자역사 신세계백화점||
노스페이스|TNF/(Y)신세계경기점||12044|031-695-1847|경기도 용인시 수지구 포은대로 536 지상 6층||
노스페이스|TNF/(Y)AK분당점||12047|031-701-2056|경기도 성남시 분당구 황새울로 360번길 42(서현동) AK플라자 분당점 5층||
노스페이스|TNF/(Y)AK수원점||12048|031-240-1426|경기도 수원시 팔달구 덕영대로 924(매산로1가) AK플라자 수원점 4층||
노스페이스|TNF/(Y)갤러리아수원점||12054|031-548-8615|경기도 수원시 팔달구 효원로 282(인계동) 갤러리아백화점 5층||
노스페이스|TNF/(Y)AK평택점||12058|031-646-6537|경기도 평택시 평택로 51번지 (평택동) AK플라자 5||
노스페이스|TNF/스타필드/고양/팩토리점||12150|02-727-3931|경기도 고양시 덕양구 고양대로 1955 1층 팩토리 노스페이스||
노스페이스|TNF/롯데기흥/아울렛점||12400|031-8036-3149|경기도 용인시 기흥구 신고매로 124, 1층 노스페이스||
노스페이스|TNF/AK기흥점||12500|031-282-0220|경기도 용인시 기흥구 구갈동 227-26,1층 (AK기흥)||
노스페이스|TNF/거창점||12701|055-941-2020|경남 거창군 거창읍 거열로 104 1층||
노스페이스|TNF/칠곡/동명점||11700|053-326-8048|경상북도 칠곡군 동명면 경북대로 222, 3호||
노스페이스|TNF/경북/문경점||11781|054-556-0060|경상북도 문경시 당교로 231 101호||
노스페이스|TNF/경북영천점||11786|054-334-3312|경상북도 영천시 최무선로 134(오수동)||
노스페이스|TNF/롯데/수완/아울렛점||11508|062-616-2263|광주 광산구 장신로98 2층 노스페이스||
노스페이스|TNF/경기/광주점||11626|031-768-0171|경기도 광주시 광주대로 68(경안동)||
노스페이스|TNF/동광주점||11688|062-267-3200|광주 북구 동문대로 206 1층 노스페이스||
노스페이스|TNF/광주흑석점||11692|062-961-1171|광주 광산구 하남대로 126 103동||
노스페이스|TNF/광주주월점||11693|062-959-1000|광주 남구 회재로 1236||
노스페이스|TNF/광주/상무점||11695|062-384-2964|광주 서구 상무대로 637(마륵동)||
노스페이스|TNF/롯데광주점||11859|062-221-1662|광주 동구 독립로 268 (대인동) 롯데백화점 6층||
노스페이스|TNF/신세계광주점||11899|062-366-1612|광주 서구 죽봉대로 61 이마트 지하 1층, 노스페이스||
노스페이스|TNF/K/롯데광주점||11939|062-221-1878|광주 동구 독립로 268 롯데백화점 광주점||
노스페이스|TNF/K/신세계광주점||11965|062-360-1362|광주 서구 무진대로 932 신세계백화점 광주점||
노스페이스|TNF/(Y)롯데광주점||11996|062-221-1596|광주 동구 대인동 7-1 롯데백화점 5층||
노스페이스|TNF/(Y)신세계광주점||12040|062-360-1800|광주 서구 무진대로 932(광천동)신세계백화점 지하1층||
노스페이스|TNF/광주/무등산점||12700|062-222-1187|광주시 동구 증심사길30번길 5(운림동)||
노스페이스|TNF/롯데/율하/아울렛점||11506|053-960-2664|대구 동구 율하동 안심로 80 1-2층||
노스페이스|TNF/대구/성서점||11696|053-587-0255|대구 달서구 달서대로 435||
노스페이스|TNF/대구논공점||11701|053-611-3338|대구 달성군 논공읍 비슬로 1840||
노스페이스|TNF/대구서부점||11702|053-622-8093|대구 달서구 구마로 201||
노스페이스|TNF/롯데대구점||11865|053-660-3538|대구 북구 태평로 161 롯데백화점 대구점 7층||
노스페이스|TNF/롯데상인점||11866|053-258-3563|대구 달서구 월배로 232 롯데백화점 상인점 4층||
노스페이스|TNF/롯데센텀점||11868|051-730-3589|부산 해운대구 센텀남대로 59 롯데백화점 센텀시티점 5층||
노스페이스|TNF/현대대구점||11886|053-245-2537|대구 중구 달구벌대로 2077 현대백화점 대구점 6층||
노스페이스|TNF/신세계센텀점||11897|051-745-2525|부산 해운대구 센텀남대로 35 신세계백화점 센텀시티점 3층||
노스페이스|TNF/신세계대구점||11903|053-661-6544|대구 동구 동부로 149 신세계백화점 대구점 6층||
노스페이스|TNF/대백프라자점||11915|053-423-7089|대구 중구 명덕로 333 대구백화점 프라자점 6층||
노스페이스|TNF/K/롯데센텀점||11946|051-730-3631|부산 해운대구 센텀남대로 59 롯데백화점 센텀시티점||
노스페이스|TNF/K/신세계센텀점||11961|051-745-1888|부산 해운대구 센텀남대로 35 신세계백화점 센텀시티점||
노스페이스|TNF/K/신세계대구점||11964|053-661-6819|대구 동구 동부로 149 대구신세계백화점||
노스페이스|TNF/(Y)롯데대구점||12000|053-660-3544|대구 북구 태평로 161(칠성동 2가 롯데백화점 5층)||
노스페이스|TNF/(Y)롯데센텀점||12001|051-730-3559|부산 해운대구 센텀남대로 59 롯데백화점 센텀점 5층||
노스페이스|TNF/(Y)롯데대구영플라자점||12003|053-609-2725|대구 중구 국채보상로 585 (사일동 영플라자 3층)||
노스페이스|TNF/(Y)롯데상인점||12015|053-258-3565|대구 달서구 월배로 232 (상인동) 롯데백화점5층||
노스페이스|TNF/(Y)현대대구점||12024|053-245-3410|대구 중구 달구벌대로 2077 현대백화점 대구점 6층||
노스페이스|TNF/(Y)신세계센텀점||12035|051-745-2378|부산 해운대구 센텀남대로 35(우동) 신세계백화점 센텀시티점8층||
노스페이스|TNF/(Y)대백프라자점||12056|053-423-5971|대구 중구 명덕로 333 대구백화점 프라자점 6층||
노스페이스|TNF/대구/수성/직영점||12350|053-742-9004|대구시 수성구 달구벌대로 2575(만촌동)||
노스페이스|TNF/대구/봉무동점||12450|053-986-6888|대구시 동구 팔공로 340(봉무동)||
노스페이스|TNF/대전/은행점||11677|042-223-1353|대전 중구 대종로480번길 56 (은행동 1층)||
노스페이스|TNF/대전/가오점||11682|042-280-9353|대전 동구 은어송로 72, 1층(가오동)||
노스페이스|TNF/중리점||11683|042-624-1353|대전 동구 계족로 510(용전동) 1층||
노스페이스|TNF/대전/유성점||11684|042-825-1351|대전 유성구 유성대로 803(장대동)||
노스페이스|TNF/서대전점||11685|042-543-1353|대전 유성구 대정로 2, 1. 2층 노스페이스(대정동)||
노스페이스|TNF/롯데대전점||11860|042-524-1353|대전 서구 계룡로 598 (괴정동) 롯데백화점 6층||
노스페이스|TNF/갤러리아타임월드점||11912|042-482-1552|대전 서구 대덕대로 211 갤러리아타임월드백화점 8||
노스페이스|TNF/세이백화점||11918|042-253-3555|대전 중구 계백로 1700 세이백화점 5||
노스페이스|TNF/신세계/대전/SM점||11926|042-615-1429|대전 동구 동서대로 1689 대전복합터미널(서관) 2층||
노스페이스|TNF/K/롯데대전점||11949|042-601-2667|대전 서구 계룡로 598 롯데백화점 대전점||
노스페이스|TNF/K/갤러리아타임월드점||11968|042-720-6887|대전 서구 대덕대로 211 갤러리아백화점 타임월드점||
노스페이스|TNF/(Y)롯데대전점||11997|042-601-2786|대전 서구 계룡로 598 (괴정동 롯데백화점 7층)||
노스페이스|TNF/(Y)갤러리아타임점||12051|042-720-6787|대전 서구 대덕대로 211(둔산동) 갤러리아백화점 8층||
노스페이스|TNF/(Y)세이백화점||12061|042-226-5879|대전 중구 계백로 1700 세이백화점2 지하1||
노스페이스|TNF/신세계/부산/아울렛점||11507|051-940-1327|부산 기장군 장안읍 정관로 1133 신세계 부산 아울렛 327호 노스페이스||
노스페이스|TNF/롯데/동부산/아울렛점||11514|051-901-2571|부산 가장군 기장읍 당사리 524 롯데몰 동부산점 2층 노스페이스||
노스페이스|TNF/부산/광복직영점||11557|051-254-2888|부산 중구 광복로 89(광복동1가)||
노스페이스|TNF/부산/사상점||11707|051-559-6202|부산 사상구 사상로 201 애플 아울렛 1층||
노스페이스|TNF/녹산점||11715|051-941-5501|부산 강서구 낙동남로 654 (녹산동)||
노스페이스|TNF/롯데부산/면세점||11716|051-810-5028|경기도 광명시 동창로17 (주)에이제이인터내셔날 물류창고||
노스페이스|TNF/부산/동래안락점||11717|051-523-8023|부산 동래구 충렬대로 409(안락동)||
노스페이스|TNF/롯데부산점||11858|051-810-2551|부산 부산진구 가야대로 772 롯데백화점 부산본점 5층||
노스페이스|TNF/롯데동래점||11863|051-668-4522|부산 동래구 중앙대로 1393 롯데백화점 동래점 5층||
노스페이스|TNF/롯데센텀점||11868|051-730-3589|부산 해운대구 센텀남대로 59 롯데백화점 센텀시티점 5층||
노스페이스|TNF/롯데광복점||11870|051-678-3743|부산 중구 중앙대로 2 롯데백화점 광복점 아쿠아몰 7층||
노스페이스|TNF/현대부산점||11876|051-667-0665|부산 동구 범일로 125 현대백화점 부산점 6층||
노스페이스|TNF/신세계센텀점||11897|051-745-2525|부산 해운대구 센텀남대로 35 신세계백화점 센텀시티점 3층||
노스페이스|TNF/K/롯데동래점||11941|051-668-4600|부산 동래구 중앙대로 1393 롯데백화점 동래점||
노스페이스|TNF/K/롯데센텀점||11946|051-730-3631|부산 해운대구 센텀남대로 59 롯데백화점 센텀시티점||
노스페이스|TNF/K/롯데광복점||11947|051-678-3890|부산 중구 중앙대로 2 롯데백화점 광복점||
노스페이스|TNF/K/롯데부산점||11950|051-810-4661|부산 부산진구 가야대로 772 롯데백화점 부산점||
노스페이스|TNF/K/신세계센텀점||11961|051-745-1888|부산 해운대구 센텀남대로 35 신세계백화점 센텀시티점||
노스페이스|TNF/(Y)롯데부산점||11995|051-810-2557|부산 부산진구 가야대로 772 롯데백화점 부산점 5층||
노스페이스|TNF/(Y)롯데동래점||11999|051-668-4566|부산 동래구 중앙대로 1393 롯데백화점 동래점 5층||
노스페이스|TNF/(Y)롯데센텀점||12001|051-730-3559|부산 해운대구 센텀남대로 59 롯데백화점 센텀점 5층||
노스페이스|TNF/(Y)롯데광복점||12002|051-678-3761|부산 중구 중앙대로 2 롯데백화점 광복점 7층||
노스페이스|TNF/(Y)현대부산점||12032|051-667-0621|부산 동구 범일로 125 현대백화점 부산점 6층||
노스페이스|TNF/(Y)신세계센텀점||12035|051-745-2378|부산 해운대구 센텀남대로 35(우동) 신세계백화점 센텀시티점8층||
노스페이스|TNF/부산/덕천점||12250|051-337-1333|부산 북구 금곡대로 18, 1,2층(덕천동)||
노스페이스|TNF/타임스퀘어점||11500|02-2638-2427|서울 영등포구 영중로 15 타임스퀘어단지 2층||
노스페이스|TNF/수유점||11501|02-900-3373|서울 강북구 도봉로 356||
노스페이스|TNF/롯데아울렛/서울역점||11503|02-6965-2809|서울 용산구 한강대로 405 서울역 롯데아울렛 4층 노스페이스||
노스페이스|TNF/NC/강남/아울렛점||11518|02-530-5526|서울 서초구 잠원로 51 뉴코아백화점||
노스페이스|TNF/롯데/가산/아울렛점||11519|02-2623-2134|서울 금천구 벚꽃로 278 SJ테크노빌 1층||
노스페이스|TNF/현대/동대문/아울렛점||11521|02-2283-2709|서울 중구 장충단로13길 20(을지로6가) 현대백화점 7층||
노스페이스|TNF/현대/가든파이브/아울렛점||11531|02-2673-2356|서울 송파구 충민로 66 현대 가든파이브 3F||
노스페이스|TNF/강남직영점||11545|02-545-3991|서울 서초구 강남대로 493 노스페이스||
노스페이스|TNF/도봉직영점||11546|02-955-3658|서울 도봉구 도봉산길 77||
노스페이스|TNF/롯데월드몰점||11547|02-3213-4320|서울 송파구 올림픽로 300 제2롯데월드 3층||
노스페이스|TNF/롯데은평몰점||11553|02-6975-5332|서울 은평구 통일로 1050 3층(진관동, 롯데몰 은평점)||
노스페이스|TNF/명동직영점||11554|02-3789-1003|서울 중구 퇴계로 128,지하1층 남산동2가,1-2 4번지||
노스페이스|TNF/W/MALL(금천점)점||11587|02-2081-0571|서울 금천구 가산동 디지털로 188(가산동,더블유몰5층)||
노스페이스|TNF/가든파이브점||11590|02-2157-5599|서울 송파구 충민로 66 (문정동, NC백화점 5층)||
노스페이스|TNF/NC/불광점||11598|02-350-7193|서울 은평구 불광로 20 5층(대조동, 엔씨백화점)||
노스페이스|TNF/북한산성점||11601|02-387-0908|서울 은평구 대서문길 55||
노스페이스|TNF/양재점||11602|02-2155-1663|서울 서초구 매헌로 16 하이브랜드 1층||
노스페이스|TNF/월곡점||11603|02-915-2100|서울 성북구 오패산로 37 영원빌딩||
노스페이스|TNF/사당점||11604|02-522-8909|서울 동작구 남부순환로 2055||
노스페이스|TNF/NC/강서점||11606|02-2667-9670|서울 강서구 강서로 56길17,5층 신사 스포츠호 (등촌동, 엔씨강서점 노스페이스)||
노스페이스|TNF/동화면세점||11607|02-399-3722|서울 종로구 세종대로 149(세종로) 광화문빌딩 동화면세점 지하5층||
노스페이스|TNF/문정로데오점||11611|02-448-1700|서울 송파구 중대로10길 39(가락동)||
노스페이스|TNF/구로/마리오점||11612|02-3159-6677|서울 금천구 디지털로9길 23(가산동, 마리오2패션타워 노스페이스||
노스페이스|TNF/스컬프점||11613|070-7767-9907|서울 마포구 토정로 21-1,3층(합정동)||
노스페이스|TNF/현대아울렛/가산점||11614|02-2136-9903|서울 금천구 디지털로 10길 9 하이힐||
노스페이스|TNF/롯데본점||11839|02-772-3696|서울 중구 남대문로 81 롯데 백화점 본점 6층 노스페이스||
노스페이스|TNF/롯데잠실점||11840|02-2143-7545|서울 송파구 올림픽로 240 (잠실동) 롯데 백화점 잠실점 6층, 노스페이스||
노스페이스|TNF/롯데청량리점||11841|02-3707-1560|서울 동대문구 왕산로 214 롯데백화점 청량리점 5층||
노스페이스|TNF/롯데관악점||11842|02-3289-8544|서울 관악구 봉천로 209 롯데백화점 5층||
노스페이스|TNF/롯데영등포점||11845|02-2164-5396|서울 영등포구 경인로 846(영등포동) 롯데백화점 6층||
노스페이스|TNF/롯데강남점||11847|02-531-2716|서울 강남구 도곡로 401 (대치동) 롯데백화점 6층||
노스페이스|TNF/롯데노원점||11850|02-950-2641|서울 노원구 동일로 1414 (상계동) 롯데백화점 6층||
노스페이스|TNF/롯데미아점||11851|02-944-2331|서울 강북구 도봉로 62 롯데백화점 미아점 5층||
노스페이스|TNF/롯데스타시티점||11852|02-2218-3710|서울 광진구 능동로 92 (자양동) 롯데백화점 7층||
노스페이스|TNF/롯데김포점||11856|02-6116-3442|서울 강서구 하늘길 38 (방화동) 롯데백화점 3층||
노스페이스|TNF/현대본점||11874|02-3438-6224|서울 강남구 압구정로 165 현대백화점 본점 4층, 노스페이스||
노스페이스|TNF/현대무역점||11875|02-3467-8785|서울 강남구 테헤란로 517 무역센터현대백화점 6층||
노스페이스|TNF/현대천호점||11878|02-2225-7773|서울 강동구 천호대로 1005 현대백화점 천호점 7층, 노스페이스||
노스페이스|TNF/현대신촌점||11879|02-3145-2642|서울 서대문구 신촌로 83 현대백화점 7층||
노스페이스|TNF/현대미아점||11882|02-2117-1537|서울 성북구 동소문로 315 현대백화점 미아점 5층||
노스페이스|TNF/현대목동점||11883|02-2163-3567|서울 양천구 목동동로 257 현대백화점 유플렉스 1층||
노스페이스|TNF/현대디큐브점||11888|02-2210-9354|서울 구로구 경인로 662 현대백화점 4층||
노스페이스|TNF/신세계본점||11891|02-310-1524|서울 중구 충무로1가 신세계백화점 5층||
노스페이스|TNF/신세계영등포점||11892|02-2639-1986|서울 영등포구 영등포동4가 434-5 신세계백화점 B관 4층||
노스페이스|TNF/신세계강남점||11894|02-3479-1905|서울 서초구 신반포로 176 신세계백화점 강남점 7층, 노스페이스||
노스페이스|TNF/AK구로점||11906|02-839-4431|서울 구로구 구로동 573 AK플라자 5층||
노스페이스|TNF/현대아이파크몰점||11913|02-2012-4646|서울 용산구 한강대로 23길 55 현대아이파크몰 패션관 5층||
노스페이스|TNF/엔터식스/왕십리점||11927|02-2200-6070|서울 성동구 왕십리광장로 17 왕십리 민자역사내||
노스페이스|TNF/K/롯데본점||11935|02-772-3709|서울 중구 남대문로 81 롯데백화점 본점||
노스페이스|TNF/K/롯데청량리점||11936|02-3707-1668|서울 동대문구 왕산로 214 롯데백화점 청량리점||
노스페이스|TNF/K/롯데관악점||11937|02-3289-8555|서울 관악구 봉천로 209 롯데백화점 관악점||
노스페이스|TNF/K/롯데영등포점||11942|02-2630-6723|서울 영등포구 경인로 846 롯데백화점 영등포점||
노스페이스|TNF/K/롯데김포점||11948|02-6116-3392|서울 강서구 하늘길 77 롯데백화점 김포공항점||
노스페이스|TNF/K/현대목동점||11955|02-2163-1544|서울 양천구 목동동로 257 현대백화점 목동점||
노스페이스|TNF/K/현대천호점||11957|02-2225-7983|서울 강동구 천호대로 1005 현대백화점 천호점||
노스페이스|TNF/K/현대미아점||11960|02-2117-1687|서울 성북구 동소문로 315 현대백화점 미아점||
노스페이스|TNF/K/신세계강남점||11962|02-3479-1626|서울 서초구 신반포로 176 신세계백화점 강남점||
노스페이스|TNF/(Y)롯데본점||11985|02-772-3760|서울 중구 소공동 롯데쇼핑센터빌딩 1번지7층||
노스페이스|TNF/(Y)롯데잠실점||11986|02-2143-7909|서울 송파구 잠실동 40-1||
노스페이스|TNF/(Y)롯데청량리점||11987|02-3707-1639|서울 동대문구 왕산로 205 롯데백화점 6층||
노스페이스|TNF/(Y)롯데영등포점||11988|02-2164-5478|서울특별시 영등포구 경인로 846 8층||
노스페이스|TNF/(Y)롯데노원점||11991|02-950-2611|서울 노원구 동일로 1414(상계2동 롯데백화점 8층)||
노스페이스|TNF/(Y)롯데미아점||11992|02-944-2227|서울 강북구 도봉로 62 롯데백화점 지하1||
노스페이스|TNF/(Y)롯데스타시티점||12009|02-2218-3760|서울 광진구 능동로 92 롯데백화점 7층||
노스페이스|TNF/(Y)롯데관악점||12011|02-3289-8568|서울 관악구 봉천로 209 롯데백화||
노스페이스|TNF/(Y)롯데김포점||12012|02-6116-2943|서울 강서구 하늘길 38 (방화동 롯데백화점 지하2층)||
노스페이스|TNF/(Y)롯데강남점||12013|02-531-2767|서울 강남구 도곡로 401 롯데백화점||
노스페이스|TNF/(Y)현대신촌점||12020|02-3145-1558|서울 서대문구 신촌로 83 현대백화점 신촌점 U-PLEX 8층||
노스페이스|TNF/(Y)현대미아점||12022|02-2117-1825|서울 성북구 동소문로 315 현대백화점 미아점 8층||
노스페이스|TNF/(Y)현대목동점||12028|02-2163-1324|서울 양천구 목동동로 257 현대백화점 목동점 U-PLEX B2층||
노스페이스|TNF/(Y)현대무역점||12030|02-3467-8979|서울 강남구 테헤란로 517 현대백화점 무역센터점 8층||
노스페이스|TNF/(Y)현대천호점||12031|02-2225-7961|서울 강동구 천호대로 1005 현대백화점 천호점 9층||
노스페이스|TNF/(Y)현대디큐브점||12033|02-2210-9089|서울 구로구 경인로 662 디큐브시티 지하1||
노스페이스|TNF/(Y)신세계본점||12038|02-310-1357|서울 중구 소공로 63 신세계 본점 4층||
노스페이스|TNF/(Y)신세계강남점||12041|02-3479-1713|서울 서초구 신반포로 176 신세계백화점 강남점8층||
노스페이스|TNF/(Y)신세계영등포점||12046|226-39-4372|서울 영등포구 영중로 9 신세계백화점B관 B2층||
노스페이스|TNF/(Y)AK구로점||12049|02-862-8955|서울 구로구 구로중앙로 152(구로동) AK프라자 구로본점 3층||
노스페이스|TNF/(Y)엔터식스/테크노점||12060|02-3424-1424|서울 광진구 광나루로56길 85 테크노마트||
노스페이스|TNF/(Y)엔터식스/상봉점||12062|02-433-0618|서울 중랑구 망우로 353 3층(상봉동, 이노시티 AB동)||
노스페이스|TNF/우이점||12300|02-900-2024|서울시 강북구 삼양로 675(우이동)||
노스페이스|TNF/구의점||12702|02-455-6191|서울시 광진구 자양로 81(자양동 1,2층)||
노스페이스|TNF/동화면세점||11607|02-399-3722|서울 종로구 세종대로 149(세종로) 광화문빌딩 동화면세점 지하5층||
노스페이스|TNF/울산/진장점||11706|052-916-0355|울산 북구 진장17길 10, 3층(진장동, 신선도원몰)||
노스페이스|TNF/롯데울산점||11862|052-960-5441|울산 남구 삼산로 288 (삼산동) 롯데백화점 5층||
노스페이스|TNF/현대동구점||11877|052-250-4468|울산 동구 방어진순환도로 899 현대백화점4||
노스페이스|TNF/현대울산점||11881|052-228-0626|울산 남구 삼산로 261 현대백화점 9층||
노스페이스|TNF/K/롯데울산점||11940|052-960-4865|울산 남구 삼산로 288 롯데백화점 울산점||
노스페이스|TNF/K/현대울산점||11958|052-228-1037|울산 남구 삼산로 261 현대백화점 울산점||
노스페이스|TNF/(Y)롯데울산점||11998|052-960-5573|울산 남구 삼산로 288 (삼산동 롯데백화점 5층)||
노스페이스|TNF/(Y)현대울산점||12021|052-228-0747|울산 남구 삼산로 261 현대백화점 울산점 7층||
노스페이스|TNF/(Y)현대동구점||12026|052-250-4378|울산 동구 방어진순환도로 899 현대백화점 울산동구점 3||
노스페이스|TNF/현대/송도/아울렛점||11528|032-727-2473|인천 연수구 송도국제대로 123, 지하1층 (송도동, 현대프리미엄)||
노스페이스|TNF/NC큐브/송도점||11666|032-833-3690|인천 연수구 아트센터대로 87, 402동 송도동 엔씨큐브커넬워크 윈터동||
노스페이스|TNF/인천신포중앙점||11671|032-766-2369|인천 중구 개항로 25-1(내동)||
노스페이스|TNF/부평아이즈빌점||11673|032-526-7776|인천 부평구 마장로 489, 외2필지 아이즈빌아울렛 1동||
노스페이스|TNF/청라스퀘어점||11674|032-710-2367|인천 서구 청라루비로 76, 113호(청라동, 청라스퀘어7)||
노스페이스|TNF/롯데부평점||11844|032-452-2559|인천 부평구 부평문화로 35 (부평동) 롯데백화점 4층||
노스페이스|TNF/롯데인천점||11849|032-450-2670|인천 남동구 예술로 148 (구월동) 롯데백화점 6층||
노스페이스|TNF/신세계인천점||11893|032-430-1524|인천 남구 연남로 35 신세계백화점 인천점 4층||
노스페이스|TNF/K/롯데인천점||11951|032-450-2745|인천 남동구 예술로 148 롯데백화점 인천점||
노스페이스|TNF/(Y)롯데인천점||11990|032-450-2674|인천 남동구 예술로 148(구월동 롯데백화점 6층)||
노스페이스|TNF/(Y)롯데부평점||12007|032-452-2538|인천 부평구 부평문화로 35 (부평1동 롯데백화점 5층)||
노스페이스|TNF/(Y)신세계인천점||12037|032-430-2824|인천 광역시 남구 연남로 35(관교동) 신세계백화점 인천점 지하 1층||
노스페이스|TNF/고흥점||11762|061-834-8778|전남 고흥군 고흥읍 고흥로 1738||
노스페이스|TNF/전남/해남점||11763|061-535-8680|전라남도 해남군 해남읍 중앙1로 136||
노스페이스|TNF/제주/중앙로점||11816|064-724-4112|제주 제주시 관덕로 11길 2||
노스페이스|TNF/신제주점||11817|064-745-4112|제주 제주시 노연로 115(연동)||
노스페이스|TNF/제주/서귀포점||11818|064-732-3112|제주 서귀포시 중정로 123 1층||
노스페이스|TNF/충남/홍성점||11736|041-634-7763|충청남도 홍성군 홍성읍 의사로36번길 53||
