##NAME|SUBNAME|TYPE|TELNUM|NEWADDR|FEAT|XCOORD|YCOORD@@푸마
푸마|압구정/플래그쉽/스토어점|직영점|02-3443-7808|서울특별시 강남구 신사동 659-14|life style;running;football;select;kids|127.037678|37.527091
푸마|타임스퀘어/FP점|직영점|02-2635-7808|서울특별시 영등포구 영중로 15 타임스퀘어 3층|life style;running;select;kids|126.903914|37.517204
푸마|롯데월드몰/FP점|직영점|02-3213-4338|서울특별시 송파구 올림픽로 300 롯데월드몰 3층|life style;running;select;kids|127.104283|37.513712
푸마|부산/스포츠/광복점|일반대리점|051-243-3358|부산광역시 중구 광복동 2가 38-1|life style;running;football;kids|129.028557|35.102551
푸마|광복/Sports/행사점|일반대리점|051-243-3358|부산광역시 중구 광복동 2가 38-1|life style;running;football;kids|129.028557|35.102551
푸마|청주점|일반대리점|043-221-2279|충청북도 청주시 상당구 성안로 48|life style;running;football|127.489073|36.632648
푸마|화성봉담점|일반대리점|031-227-4499|경기도 화성시 봉담읍 삼천병마로 1017|life style;running;football|126.93992|37.198608
푸마|문정점|일반대리점|02-404-2916|서울특별시 송파구 동남로 127|life style;running;football|127.124907|37.49116
푸마|전주점|일반대리점|063-283-5002|전라북도 전주시 완산구 전주객사4길 32|life style;running;football;select|127.143883|35.819143
푸마|속초2점|일반대리점|033-638-8486|강원 속초시 중앙로 124-1|life style;running;football;select|128.58979|38.202142
푸마|제주칠성2점|일반대리점|064-702-1022|제주특별자치도 제주시 칠성로길 27|life style;running;football;select|126.525834|33.514489
푸마|광복/Select점|일반대리점|051-243-3356|부산광역시 중구 광복동 2가 17번지|select|129.028557|35.102551
푸마|춘천점|일반대리점|033-252-8888|강원도 춘천시 금강로 60|life style;running;football|127.728193|37.879759
푸마|울산무거점|일반대리점|052-249-3358|울산광역시 남구 무거동 859-12|life style;running;football|129.262156|35.548061
푸마|목포하당점|일반대리점|061-282-0277|전라남도 목포시 비파로 18|life style;running|126.428815|34.800718
푸마|죽전점|일반대리점|031-266-2258|경기도 용인시 수지구 용구대로 2729 B동 102호|life style;running|127.108496|37.32934
푸마|충주3점|일반대리점|043-844-5597|충주시 성서8길 22|life style;running|127.93262|36.971411
푸마|대전은행점|일반대리점|042-224-3333|대전광역시 중구 중앙로 156|life style;running;football|127.426863|36.328785
푸마|광주세정점|일반대리점|062-370-9131|광주광역시 서구 상무대로 773 세정아울렛 1층|life style;running;football|126.847312|35.146657
푸마|순천연향/Sports점|일반대리점|061-723-5650|전라남도 순천시 연향중앙상가길 18 104호|life style;running|127.519252|34.951966
푸마|동성로/Select점|일반대리점|053-426-3356|대구광역시 중구 동성로6길 2-23 1층|life style;running;select|128.595552|35.868045
푸마|음성점|일반대리점|043-877-4510|충청북도 음성군 금왕읍 무극로 247|life style;running|127.58909|36.992104
푸마|삼천포점|일반대리점|055-832-8383|경상남도 사천시 중앙로 54-1|life style;running|128.075679|34.930997
푸마|예산점|일반대리점|041-334-0300|충청남도 예산군 예산읍 예산리 441-14|life style;running|126.847007|36.678891
푸마|밀양점|일반대리점|055-355-3403|경상남도 밀양시 내일동 623-4|life style;running|128.75165|35.492068
푸마|안중2점|일반대리점|031-681-5666|경기도 평택시 안중읍 서동대로 1787|life style;running|126.946873|36.994433
푸마|충장로/Select점|일반대리점|062-229-0865|광주광역시 동구 충장로 101-4 1층|life style;running;select|126.918199|35.147148
푸마|김해점|일반대리점|055-332-4565|경상남도 김해시 서상동 129-18|life style;running|128.881878|35.232942
푸마|홍성점|일반대리점|041-631-0272|충청남도 홍성군 조양리 144번길 37 중앙빌딩 1층|life style;running|126.665503|36.599992
푸마|포항오천점|일반대리점|054-292-7790|포항시 남구 오천읍 구정리 33-18|life style;running|129.41285|35.977717
푸마|왜관점|일반대리점|054-972-8711|경상북도 칠곡군 왜관읍 중앙로 205|life style;running|128.39894|35.993277
푸마|아이즈빌점|일반대리점|032-505-2202|인천광역시 부평구 마장로 489 42호)|life style;running|126.7037|37.521357
푸마|거창점|일반대리점|055-944-2555|경상남도 거창군 거창읍 중앙리 305-13|life style;running|127.911422|35.686704
푸마|제천점|일반대리점|043-653-2544|충청북도 제천시 의림대로 119|life style;running|128.210483|37.138345
푸마|북수원점|일반대리점|031-258-9009|경기도 수원시 장안구 경수대로 950|life style;running;football|127.007483|37.303539
푸마|신제주3점|일반대리점|064-745-1944|제주특별자치도 제주시 신광로 62|life style;running|126.489723|33.486701
푸마|동두천점|일반대리점|031-858-5000|경기도 동두천시 생연동 602-6|life style;running|127.054519|37.906784
푸마|신세계/센텀시티점|백화점|051-745-1530|부산광역시 해운대구 우동 1495 신세계백화점 센텀시티점 3층|life style;running;football|129.129756|35.168777
푸마|신세계/경기/Select점|백화점|031-695-1941|경기도 용인시 수지구 죽전동 1285 신세계백화점 4층|life style;running;select|127.108096|37.324993
푸마|롯데쇼핑/월드타워점|백화점|02-3213-2450|서울특별시 송파구 올림픽로 300 롯데백화점 애비뉴엘 월드타워점 4층|select|127.104283|37.513712
푸마|현대/판교점|백화점|031-5170-1585|경기도 성남시 분당구 백현동 541 현대백화점 판교점 5층|life style;running;select|127.112082|37.392776
푸마|신세계/충청점|백화점|041-640-5387|충청남도 천안시 신부동 354-1 신세계백화점 B관 3층|life style;running|127.157813|36.819329
푸마|AK/수원점|백화점|031-240-1496|경기도 수원시 팔달구 덕영대로 924|life style;running;football|127.000021|37.265631
푸마|갤러리아/진주점|백화점|055-791-1737|경상남도 진주시 평안동 195 갤러리아백화점 진주점 5층|life style;running|128.082382|35.196715
푸마|현대/중동점|백화점|032-623-2651|경기도 부천시 원미구 중동 1164 현대백화점 유플렉스 4층|life style;running|126.76206|37.504314
푸마|현대/신촌점|백화점|02-3145-1528|서울특별시 서대문구 신촌로 83 6층|life style;running|126.935781|37.556213
푸마|현대/디큐브시티점|백화점|02-2210-9349|서울특별시 구로구 경인로 662 현대백화점 디큐브시티 4층|life style;running|126.88819|37.508127
푸마|신세계/대전스타일마켓점|백화점|042-615-1433|대전광역시 동구 용전동 63-3 신세계스타일마켓 2층|life style;running|127.436744|36.35021
푸마|신세계/의정부점|백화점|031-8082-0660|경기도 의정부시 평화로 525 6층|life style;running|127.045824|37.737928
푸마|갤러리아/타임월드점|백화점|042-720-6833|대전광역시 서구 대덕대로 211 갤러리아타임월드 8층|life style;running|127.378172|36.351983
푸마|갤러리아/수원점|백화점|031-548-8555|경기도 수원시 팔달구 인계동 1125-1 갤러리아백화점5층|life style;running|127.032247|37.260961
푸마|롯데/중동점|백화점|032-320-7595|경기도 부천시 원미구 중동 1140 롯데백화점 6층|life style;running|126.775356|37.502542
푸마|현대/충청점|백화점|043-909-4811|충청북도 청주시 흥덕구 직지대로 308 현대백화점 유플렉스 지하1층|life style;running;football|127.483478|36.636643
푸마|AK/분당점|백화점|031-8023-2428|경기도 성남시 분당구 황새울로360번길 42 AK플라자 분당점 4층|life style;running|127.122697|37.385097
푸마|신세계/광주점|백화점|062-360-1469|광주광역시 서구 무진대로 932 신세계백화점 패션스트리트 지하1층|life style;running|126.882657|35.159671
푸마|롯데/인천터미널점|백화점|032-242-2667|인천광역시 미추홀구 연남로 35(관교동) 롯데백화점 4층|life style;running;football|126.701243|37.442472
푸마|신세계/강남점|백화점|02-3479-6240|서울특별시 서초구 반포동 19-3 신세계백화점 8층|life style;running|127.002405|37.50393
푸마|롯데/관악점|백화점|02-3289-8539|서울특별시 관악구 봉천로 209 롯데백화점 관악점 지하1층|life style;running|126.925066|37.490538
푸마|롯데/평촌점|백화점|031-8086-9526|경기도 안양시 동안구 시민대로 180 롯데백화점 5층|life style;running|126.950377|37.389946
푸마|롯데/본점|백화점|02-772-3745|서울특별시 중구 남대문로 81 롯데백화점 7층|life style;running|126.981718|37.564718
푸마|현대/부산점|백화점|051-667-0655|부산광역시 동구 범일로 125 현대백화점 6층|life style;running|129.058641|35.141341
푸마|현대/무역점|백화점|02-3467-8845|서울특별시 강남구 테헤란로 517 현대백화점 8층|life style;running;select|127.059756|37.508617
푸마|신세계/김해점|백화점|055-272-1515|경상남도 김해시 김해대로 2249 신세계백화점 3층|life style;running|128.874336|35.22729
푸마|롯데/수원점|백화점|031-8066-0529|경기도 수원시 권선구 세화로 134 롯데백화점 5층|select|126.997358|37.264095
푸마|AK/평택점|백화점|031-646-6538|경기도 평택시 평택로 51 AK플라자 5층|life style;running|127.083287|36.991898
푸마|현대/울산점|백화점|052-228-0720|울산광역시 남구 삼산로 261 현대백화점 7층|life style;running;select|129.335863|35.539606
푸마|롯데/미아점|백화점|02-944-2336|서울특별시 강북구 미아동 70-6 롯데백화점 5층|life style;running|127.030514|37.614587
푸마|신세계/BS본점|백화점|02-310-5371|서울특별시 중구 충무로 1가 52-5 신세계백화점 신관 4층|select|126.980988|37.560937
푸마|롯데/광복/FTW점|백화점|051-678-3758|부산광역시 중구 중앙동 7가 20-1 롯데백화점 7층|life style;running;kids|129.036859|35.102453
푸마|AK/구로/FTW점|백화점|02-6923-2373|서울특별시 구로구 구로중앙로 152 AK플라자 구로점 3층|life style;running|126.882763|37.501138
푸마|신세계/대구점|백화점|053-661-6581|대구광역시 동구 신천동 동부로 149 동대구역사 신세계백화점 6층|life style;running|128.62947|35.877931
푸마|롯데/대전/FTW점|백화점|042-601-2778|대전광역시 서구 계룡로 598 롯데백화점 7층|life style;running|127.389569|36.340677
푸마|롯데/부산/FTW점|백화점|051-810-4573|부산광역시 진구 부전동 503-15 롯데백화점 5층|life style;running;select|129.056469|35.15671
푸마|롯데/동래/FTW점|백화점|051-668-4508|부산광역시 동래구 온천동 502-3 롯데백화점 5층|life style;running|129.0775|35.211708
푸마|신세계/하남스타필드점|백화점|031-8072-1926|경기도 하남시 미사대로 750 신세계하남스타필드 3층|life style;running|127.223746|37.54541
푸마|롯데/영등포/FTW점|백화점|02-2630-6890|서울특별시 영등포구 영등포동 618-496 롯데백화점 7층|life style;running|126.907648|37.515607
푸마|롯데/노원점|백화점|02-950-2894|서울특별시 노원구 동일로 1414 롯데백화점 8층|life style;running|127.061378|37.655275
푸마|롯데/일산/FTW점|백화점|031-909-3016|경기도 고양시 일산구 장항동 784 롯데백화점 지하1층|life style;running|126.772074|37.660466
푸마|스타디움몰/대구점|대형쇼핑몰|053-222-6886|대구광역시 수성구 대흥동 504번지 대구스타디움몰 31,32호|life style;running;football|128.687588|35.831573
푸마|LF/광양점|대형쇼핑몰|061-815-4823|전라남도 광양시 광양읍 덕례리 739 LF스퀘어 3층|life style;running|127.566347|34.963637
푸마|패션아일랜드/대전점|대형쇼핑몰|070-7773-9129|대전시 동구 가오동 557번지 패션아일랜드 2층|life style;running;football|127.457978|36.306984
푸마|모다/인천점|대형쇼핑몰|032-288-7721|인천광역시 서구 원창동 381-69번지 모다아울렛 1층|life style;running|126.647718|37.509908
푸마|모다/대전점|대형쇼핑몰|070-4110-3487|대전광역시 유성구 대정동 303-2 모다아울렛 2층|life style;running|127.319562|36.312919
푸마|모다/천안점|대형쇼핑몰|041-904-6953|충청남도 천안시 서북구 공원로 196 모다아울렛 3층|life style;running;football|127.101773|36.798923
푸마|NC/부천2점|대형쇼핑몰|032-430-5441|인천광역시 남동구 인하로 485 펜타포트 모다아울렛 3층|life style;running|126.700674|37.443997
푸마|애플/사상점|대형쇼핑몰|051-559-6291|부산광역시 사상구 괘법동 534-1 애플아울렛 1층|life style;running|128.981023|35.163168
푸마|모다/양산점|대형쇼핑몰|055-911-7101|경상남도 양산시 중부로 2 1층|life style;running|129.027464|35.338994
푸마|모다/진주2점|대형쇼핑몰|055-923-1042|경상남도 진주시 정촌면 예하리 1276-1 모다아울렛 1층|life style;running|128.098491|35.132115
푸마|포도몰/신림점|대형쇼핑몰|02-881-8155|서울특별시 관악구 신림동 1641-2 포도몰 5층|life style;running|126.930227|37.483845
푸마|NC/불광2점|대형쇼핑몰|02-350-7927|서울특별시 은평구 불광동 240 NC백화점 5층|life style;running|126.932793|37.615654
푸마|NC/강남점|대형쇼핑몰|02-530-5540|서울특별시 서초구 잠원로 51 NC백화점 2관 4층|life style;running|127.007435|37.509235
푸마|NC/동수원점|대형쇼핑몰|031-231-6405|경기도 수원시 팔달구 인계로 154 NC백화점 5층|life style;running|127.034309|37.266294
푸마|디큐브/거제점|대형쇼핑몰|070-4633-3438|경상남도 거제시 장평동 1211 디큐브거제백화점 5층|life style;running|128.616435|34.891081
푸마|NC/강서3점|대형쇼핑몰|02-2667-9733|서울특별시 강서구 등촌동 689 NC백화점 4층|life style;running|126.840505|37.559938
푸마|2001/중계2점|대형쇼핑몰|02-3399-8507|서울특별시 노원구 중계동 509 2001아울렛 지하1층|life style;running|127.067899|37.64128
푸마|NC/해운대점|대형쇼핑몰|051-709-5731|부산광역시 해운대구 해운대로 813 NC백화점 5층|life style;running|129.177104|35.170552
푸마|NC/부천2점|대형쇼핑몰|032-624-8497|경기도 부천시 원미구 송내대로 239 NC백화점 5층|life style;running|126.756679|37.504167
푸마|NC/평촌점|대형쇼핑몰|031-380-1393|경기도 안양시 동안구 동안로 119 NC백화점 5층|life style;running|126.9512|37.389205
푸마|NC/순천점|대형쇼핑몰|061-720-5655|전라남도 순천시 조례동 766 NC백화점 7층|life style;running|127.519165|34.972528
푸마|세이브존/울산점|대형쇼핑몰|052-276-1700|울산광역시 남구 번영로250번길 9 세이브존 1층|life style;running|129.324611|35.548094
푸마|바우하우스/장안4점|대형쇼핑몰|02-2115-1233|서울특별시 동대문구 장안2동 368-1 바우하우스 2층|life style;running|127.072342|37.571926
푸마|홈플러스/청라점|대형쇼핑몰|032-567-6405|인천광역시 서구 중봉대로 587 홈플러스 인천청라점 1층 E29호|life style;running|126.648659|37.532354
푸마|홈플러스/동광주점|대형쇼핑몰|062-265-1524|광주광역시 북구 동문대로 200 홈플러스 동광주점 2층|life style;running|126.930453|35.179347
푸마|홈플러스/상동점|대형쇼핑몰|032-325-5805|경기도 부천시 원미구 상2동 540-1 홈플러스 상동점 2층|life style;running|126.755036|37.504321
푸마|홈플러스/성서점|대형쇼핑몰|053-522-6356|대구광역시 달서구 달구벌대로 1467 홈플러스 성서점 지하2층|life style;running|128.527427|35.849463
푸마|현대시티아울렛/대구점|대형쇼핑몰|053-430-2252|대구 동구 동대구로 454 현대시티아울렛 4층|life style;running;football|128.626523|35.870763
푸마|Wmall/구로점|대형쇼핑몰|02-2081-0629|서울특별시 금천구 디지털로 188 더블유몰 6층|life style;running|126.887674|37.477316
푸마|구미점|일반대리점|054-457-3356|경상북도 구미시 문화로 25|life style;running|128.334088|36.128995
푸마|엔터식스/동탄점|대형쇼핑몰|031-371-5698|경기도 화성시 동탄중앙로 220 메타폴리스 상가동|life style;running|127.069294|37.204858
푸마|엔터식스/강변점|대형쇼핑몰|02-3424-5698|서울특별시 광진구 광나루로56길 85 테크노마트|life style;running|127.095704|37.535632
푸마|안동점|일반대리점|070-7558-8268|경상북도 안동시 문화광장길 10|life style;running|128.730271|36.563545
푸마|SSG/고양스타필드점|백화점|031-5173-2058|경기도 고양시 덕양구 고양대로 1955 2층|life style;running;select|126.89479|37.647084
푸마|신세계/고양팩토리스토어점|백화점|1833-9001|경기도 고양시 덕양구 고양대로 1955 1층 팩토리스토어|life style;running|126.89479|37.647084
푸마|롯데/대구점|백화점|053-660-3481|대구광역시 북구 태평로 161 롯데백화점 7층|life style;running|128.596309|35.875973
푸마|강릉점|일반대리점|033-641-6798|강원도 강릉시 금성로56번길 8|life style;running;football|128.894986|37.752619
푸마|경주점|일반대리점|054-741-3356|경상북도 경주시 노동동 139-7|life style;running;football|129.213435|35.842925
푸마|NC/수원터미널점|대형쇼핑몰|031-8065-3868|경기도 수원시 권선구 경수대로 270 NC백화점 3층|life style;running|127.020815|37.250486
푸마|엔터식스/상봉점|대형쇼핑몰|02-2207-5698|서울특별시 중랑구 망우로 353 엔터식스 3층|life style;running|127.091594|37.598323
푸마|NC/일산2점|대형쇼핑몰|031-900-5932|경기도 고양시 일산동구 중앙로 1206 NC아울렛 지하1층||126.776818|37.654578
푸마|NC/평택점|대형쇼핑몰|031-650-6271|경기도 평택시 경기대로 279 NC백화점||127.112498|36.995553
푸마|신세계/마산점|백화점||경상남도 창원시 마산합포구 합포로 251 신세계백화점 6층||128.586614|35.219598
푸마|현대/미아점|백화점|02-2117-1622|서울특별시 성북구 동소문로 315 현대백화점 6층|life style;running|127.02876|37.608392
푸마|영주점|일반대리점|054-634-2580|경상북도 영주시 구성로350번길 12|life style;running;football|128.623844|36.823406
푸마|대구성서점|일반대리점|053-218-8887|대구광역시 달서구 달서대로85길 6-12|life style;running;football|128.491246|35.83844
푸마|전주송천점|일반대리점|063-228-5007|전라북도 전주시 덕진구 시천로 112|life style;running;football|127.115097|35.869183
푸마|SSG파주/FOC점|아울렛|031-8071-7302|경기도 파주시 탄현면 법흥리 1790-8 966 파주아울렛||126.696489|37.769343
푸마|SSG여주/FOC점|아울렛|031-880-1625|경기도 여주군 여주읍 상거리 460 여주프리미엄아울렛 2322호||127.612356|37.245953
푸마|SSG부산/FOC점|아울렛|051-940-1234|부산광역시 기장군 장안읍 정관로 1133 부산프리미엄아울렛 200||129.234972|35.323829
푸마|롯데파주/FOC점|아울렛|031-960-2938|경기도 파주시 문발동 회동길 390번지 롯데파주아울렛 2층||126.693763|37.717785
푸마|롯데동부산/FOC점|아울렛|051-940-9454|부산광역시 기장군 기장읍 당사리 64 롯데동부산아울렛 A-208호||129.212577|35.192295
푸마|SSG시흥/FOC점|아울렛|031-8072-3302|경기도 시흥시 서해안로 699 시흥프리미엄아울렛 2017호||126.736975|37.379903
푸마|포천/FOC점|아울렛|070-8277-4090|경기도 포천시 소흘읍 이동교리 367-7||127.12861499999997|37.7985154
푸마|WS/전주/FOC점|아울렛|063-236-5003|전라북도 전주시 완산구 평화동2가 568-25||127.123243|35.793055
푸마|WS/청주/FOC점|아울렛|043-288-6777|충청북도 청주시 흥덕구 미평동 28 에버세이브 D동 2층||127.481004|36.605333
푸마|WS/곤지암2/FOC점|아울렛|031-766-2029|경기도 광주시 초월읍 산이리 77-6 모다아울렛 3층||127.312575|37.363294
푸마|WS/서창/FOC점|아울렛|055-362-8611|경상남도 양산시 삼호동 1005-10||129.167602|35.414309
푸마|WS/부산2/FOC점|아울렛|051-328-3356|부산광역시 사상구 학감대로 241||128.989775|35.152613
푸마|WS/롯데쇼핑/FOC점|아울렛||서울특별시 중구 남대문로 81||126.981718|37.564718
푸마|골프/서전주점|일반대리점|063-229-7752|전라북도 전주시 완산구 유연로 32 (효자동, 콜로세움 아울렛)|golf|127.090175|35.822282
푸마|골프/천안점|일반대리점|041-523-7177|충청남도 천안시 서북구 한들1로 171, B-205호(백석동 마치에비뉴)|golf|127.120212|36.837603
푸마|골프/대구성서점|일반대리점|053-585-6738|대구광역시 달서구 달서대로 463 A-3|golf|128.491382|35.840728
푸마|골프/죽전점|일반대리점|031-276-4799|경기도 용인시 수지구 용구대로 2767, 1층 5호 (죽전동)|golf|127.108516|37.332476
푸마|골프/창원점|일반대리점|055-263-5577|경상남도 창원시 성산구 용지로 74 전원종합상가 8호|golf|128.676667|35.222454
푸마|골프/김해점|일반대리점|055-320-9639|경상남도 김해시 내외중앙로 137 휴앤락 103호|golf|128.868595|35.242196
푸마|골프/원주점|일반대리점|033-761-6633|강원도 원주시 서원대로 500, 210호(단구동 프리미엄아울렛)|golf|127.957085|37.32559
푸마|골프/온라인투비젠점|일반대리점|02-511-9024|서울특별시 강남구 언주로98길 8-2 해주빌딩 3층|golf|127.042364|37.504774
푸마|골프/여주점|일반대리점|031-882-2130|경기도 여주시 명품로 316-6 (여주375아울렛2블럭)|golf|127.616761|37.242038
푸마|골프/파주첼시점|일반대리점|031-8071-7176|경기도 파주시 탄현면 필승로 200, 파주프리미엄아울렛 153B|golf|126.696489|37.769343
푸마|골프/대전모다점|대형쇼핑몰|070-7872-2640|대전광역시 유성구 대정로 5 모다아울렛 2층|golf|127.319562|36.312919
푸마|골프/NC송파점|백화점|02-2157-5728|서울시 송파구 충민로 66 가든파이브 패션관 5층|golf|127.124996|37.477717
푸마|현대/목동점|백화점|02-2163-3562|서울시 양천구 목동동로 257 현대백화점 목동점 U-plex 별관|life style;running|126.874681|37.527201
푸마|현대/아이파크몰점|대형쇼핑몰|02-2012-4637|서울특별시 용산구 한강대로 23길 55|running;football|126.964859|37.529819
푸마|NC/안산고잔점|대형쇼핑몰|031-436-4230|경기도 안산시 단원구 광덕대로 194 B관 4층|life style;running|126.831001|37.313452
푸마|현대/킨텍스점|백화점|031-822-3522|경기도 고양시 일산서구 호수로 817(대화동) 현대백화점 킨텍스점 5층|life style;running|126.750925|37.668283
푸마|신세계/센텀시티/셀렉트점|백화점|051-745-1530|부산광역시 해운대구 우동 1495 신세계백화점 센텀시티점 3층|select|129.129728|35.168840
푸마|안산한대점|일반대리점|031-406-8756|경기도 안산시 상록구 삼리로 49 안산의류상설타운 104호|life style;running|126.846181|37.305044
푸마|롯데/상인점|백화점|053-258-3555|대구광역시 달서구 월배로 232 롯데백화점 상인점 5층|life style;running|128.538937|35.819016
푸마|롯데/구리점|백화점|031-550-7569|경기도 구리시 경춘로 261 인창동, 롯데백화점 5층|life style;running|127.143811|37.60266
푸마|롯데/창원점|백화점|055-279-2557|경상남도 창원시 성산구 중앙대로 124, 롯데백화점 5층|life style;running|128.68181|35.224708
푸마|롯데/잠실점|백화점|02-2143-7772|서울시 송파구 올림픽로 240 롯데잠실|life style;running;select|127.097963|37.511405
푸마|NC/야탑점|대형쇼핑몰|031-780-3593|경기도 성남시 분당구 야탑로81번길 11, NC야탑6층|life style;running|127.127469|37.410718
푸마|현대/천호점|백화점|02-2225-7778|서울시 강동구 천호대로 1005, 현대백화점 천호점 7층|life style;running|127.127488|37.410586
푸마|현대김포/FOC점|아울렛|031-8048-2410|경기도 김포시 고촌읍 아라육로152번길 100 현대김포프리미엄아울렛 410호|life style;running;football|126.785888|37.599257
푸마|롯데기흥/FOC점|아울렛|031-8036-3186|경기도 용인시 기흥구 신고매로 124 롯데프리미엄아울렛 기흥점 1층 F350호|life style;running;football|127.121688|37.225575
푸마|현대시티몰/가든파이브점|대형쇼핑몰|02-2673-2367|서울특별시 송파구 충민로 66 현대시티몰 아울렛관 3층|life style;running|127.124996|37.477656
푸마|동대문/HOOPCITY점|대형쇼핑몰|02-2277-1950|서울특별시 중구 퇴계로 324(광희동2가) 1층 HOOPCITY|basketball|127.007689|37.564142
푸마|홍대엑시트/FP점|직영점|02-2250-7705|서울 마포구 양화로 161 홍대 엑시트 지하 1층|life style;running;select;kids|126.923236|37.557124
푸마|남원점|일반대리점|063-631-6001|전라북도 남원시 남문로 453-1(하정동)|life style;kids|127.381067|35.406508
푸마|롯데/김포점|백화점|02-6116-3031|서울특별시 강서구 하늘길 38 롯데백화점 김포공항점 B2층|life style|126.802544|37.566969
푸마|광주용봉점|일반대리점|062-512-7679|광주광역시 북구 설죽로 245 길후빌딩 1층|life style;running;football;kids|126.897988|35.181704
