##NAME|SUBNAME|TELNUM|ADDR@@레드페이스
레드페이스|강릉죽헌점|033-645-7942|강원 강릉시 죽헌동 304-1,7
레드페이스|거창점|055-943-1110|경남 거창군 거창읍 대동리 776-1
레드페이스|검단산점|031-793-6226|경기 하남시 창우동 290-1(검단산로 218번길31)
레드페이스|경남고성점|055-672-8600|경남 고성군 고성읍 송학리 260-13  양강빌딩 103
레드페이스|경남남해점|055-863-6111|경남 남해군 남해읍 남변리 369-7
레드페이스|경북의성점|054-833-2868|경북 의성군 의성읍 후죽1리 628-22(중앙길 63)
레드페이스|곤지암점|031-765-1552|경기 광주시 초월읍 쌍동리 178-10
레드페이스|광명사거리점|02-2681-3400|경기 광명시 광명동 149-6
레드페이스|구리삼패점|031-577-0050|경기 남양주시 삼패동 387-2
레드페이스|구미봉곡점|054-472-8884|경북 구미시 선기동 308(송선로 420)
레드페이스|군산영동점|063-443-1130|전북 군산시 영동 7-2
레드페이스|그랜드백화점일산점|031-911-9669|경기 고양시 일산서구 주엽동 22(중앙로 1436) 그랜드백화점 6층
레드페이스|그랜드에비뉴(포항)|054-256-8568|경북 포항시 남구 상도동 582(중흥로 77) 그래드에비뉴 5층
레드페이스|김제점|063-547-5920|전북 김제시 백학동 206-4
레드페이스|김포대곶점|031-996-4542|경기 김포시 대곶면 대명항로 339-1
레드페이스|뉴코아강남점|02-530-5959|서울 서초구 잠원동 70-2 뉴코아아울렛 신관 5층
레드페이스|뉴코아광명점|02-898-7526|경기 광명시 하안동 38   뉴코아아울렛 4층
레드페이스|뉴코아동수원점|031-231-6432|경기 수원시 팔달구 인계동 1114-1  뉴코아아울렛 5층
레드페이스|뉴코아모란점|031-729-1318|경기 성남시 중원구 성남동 349 뉴코아아울렛 6층
레드페이스|뉴코아부천점|032-624-8467|경기 부천시 원미구 상동 539-1 소풍터미널 내 뉴코아아울렛 5층
레드페이스|뉴코아산본점|031-390-7322|경기 군포시 산본동 1231 뉴코아아울렛 3층
레드페이스|뉴코아안산점|031-401-5577|경기 안산시 고잔동 533 뉴코아아울렛 5층
레드페이스|뉴코아울산성남점|052-210-4180|울산 중구 성남동 249-1 뉴코아아울렛 지하1층
레드페이스|뉴코아울산점|052-228-4733|울산 남구 달동 1360-3 뉴코아아울렛 5층
레드페이스|뉴코아인천논현점|032-454-8329|인천 남동구 논현동 650 뉴코아아울렛 2층
레드페이스|뉴코아인천점|032-430-5451|인천 남동구 구월동 1465-1 뉴코아아울렛 6층
레드페이스|뉴코아일산점|031-900-5380|경기 고양시 일산동구 마두동 797 뉴코아아울렛 5층
레드페이스|뉴코아창원점|055-270-3415|경남 창원시 의창구 팔용동 30-1 뉴코아아울렛 3층
레드페이스|뉴코아평촌점|031-478-5028|경기 안양시 동안구 호계동 1039-3 뉴코아아울렛 6층
레드페이스|뉴코아평택점|031-650-6414|경기 평택시 비전동 830-1 뉴코아아울렛 4층
레드페이스|대구봉무점|053-982-5478|대구 동구 봉무동 149-7  102호
레드페이스|대구현풍점|053-611-1171|대구 달성군 현풍면 현풍로 10길 138
레드페이스|대동백화점패션마켓|055-213-8732|경남 창원시 성산구 가음동 47-2 남창원농협유통센터2층
레드페이스|대전대덕점|042-625-3318|대전 대덕구 중리동 363-10
레드페이스|대전정림점|042-584-0496|대전 서구 정림동 532 선주빌딩 1층
레드페이스|대전탄방점|042-471-8231|대전 서구 탄방동 746 로데오타운 129호
레드페이스|도봉산점|02-954-7932|서울 도봉구 도봉동 411-1 제 나동 20-4
레드페이스|도봉산점(상설할인점)|02-954-6767|서울 도봉구 도봉동 411-1(도봉산길 65-5)
레드페이스|동성로2가점|053-252-5765|대구 중구 동성로2가 36-2
레드페이스|동아마트수성점|053-741-3663|대구 수성구 수성동4가 1090-8(수성로 393) 동아마트 지하1층
레드페이스|동아백화점강북(칠곡)점|053-320-7864|대구 북구 읍내동 1343-6 동아백화점 4층
레드페이스|동아백화점구미점|054-459-0606|경북 구미시 송정동 60 동아백화점 5층
레드페이스|동아백화점대구점|053-431-3600|대구 중구 동문동 20-11 동아백화점 5층
레드페이스|동아백화점수성점|053-781-3443|대구 수성구 범물동 1273(지범로 191) 동아백화점 5층
레드페이스|동아쇼핑대구점|053-251-4002|대구 중구 덕산동 53-3 동아쇼핑 6층
레드페이스|디큐브백화점거제점|055-680-0511|경남 거제시 장평동 1211 디큐브백화점 5층
레드페이스|롯데대덕점|042-931-1024|대전 유성구 관평동 887 롯데마트 1층
레드페이스|롯데마트강변점|02-446-5225|서울 광진구 광나루로 56길 85 테크노마트 지하2층
레드페이스|롯데마트고양점|031-938-3535|경기 고양시 덕양구 행신동 941 롯데마트 2층
레드페이스|롯데마트광주월드컵점|062-654-7887|광주 서구 풍암동 423-2 월드컵경기장 內 롯데마트 2층
레드페이스|롯데마트광주첨단점|062-974-3410|광주 광산구 쌍암동 694-3(첨단강변로 99번길 22) 롯데마트 1층
레드페이스|롯데마트구로점|02-2634-1100|서울 구로구 구로동 636-89(경인로 482) 롯데마트 2층
레드페이스|롯데마트구리점|031-551-3456|경기 구리시 인창동 430 롯데마트 2층
레드페이스|롯데마트구미점|054-462-5005|경북 구미시 신평동 465(구미대로 22길 11-0) 롯데마트 2층
레드페이스|롯데마트권선점|031-267-4343|경기 수원시 권선구 권선동 1296-5 롯데마트 1층
레드페이스|롯데마트금정점|051-582-2255|부산 금정구  부곡동 223-1  롯데마트 1층
레드페이스|롯데마트나주점|061-332-4114|전남 나주시 송월동 1106-7 롯데마트 2층
레드페이스|롯데마트당진점|041-352-5775|충남 당진시 원당동 824(정안로 20) 롯데마트 2층
레드페이스|롯데마트덕소점|031-576-2112|경기 남양주시  와부읍 덕소리 501-3  롯데마트 1층
레드페이스|롯데마트부산점|051-802-3773|부산 부산진구 부암동 257(신천대로 241) 롯데마트 2층
레드페이스|롯데마트부산화명점|051-361-3366|부산 북구 화명3동 2273(화명대로 47) 롯데마트 2층
레드페이스|롯데마트부평점|070-8840-6675|인천 부평구 산곡동 159-52(마장로 296) 롯데마트 1층
레드페이스|롯데마트사상점|051-311-5432|부산 사상구 엄궁동 90(낙동대로 733) 롯데마트 3층
레드페이스|롯데마트사하점|051-261-5225|부산 사하구 장림동 1033-2(을숙도대로 610) 롯데마트 2층
레드페이스|롯데마트삼산점|032-505-1188|인천 부평구 삼산동 465-1(길주로 623) 롯데마트 1층
레드페이스|롯데마트상당점|043-284-5885|충북 청주시 상당구 용암동 2634   롯데마트 1층
레드페이스|롯데마트상록점|031-406-0050|경기 안산시 상록구 본오동 880(반석로 8) 롯데마트 1층
레드페이스|롯데마트상무점|062-382-8998|광주 서구 치평동 1239(시청로 40) 롯데마트 3층
레드페이스|롯데마트서대전점|042-543-3535|대전 유성구 유성대로 26-37  롯데마트 1층
레드페이스|롯데마트서울역점|02-312-6100|서울 중구 봉래동2가 122 롯데마트3층
레드페이스|롯데마트선부점|031-402-2345|경기 안산시 단원구 선부동 1086(달미로 64) 롯데마트 2층
레드페이스|롯데마트송파점|02-400-6771|서울 송파구 문정동 150-2  롯데마트 2층
레드페이스|롯데마트시화점|031-488-9339|경기 시흥시 정왕동 1366-4  롯데마트 1층
레드페이스|롯데마트안산점|031-414-4455|경기 안산시 상록구 성포동 590(항가울로 422) 롯데마트 3층
레드페이스|롯데마트양산웅상점|055-362-1551|경남 양산시 삼호동 1011(삼호 1길 34) 롯데마트 2층
레드페이스|롯데마트울산점|052-265-5565|울산 남구 달동 833-1 롯데마트 1층
레드페이스|롯데마트의왕점|031-421-4900|경기 의왕시 내손동 743(계원대학로 7) 롯데마트 2층
레드페이스|롯데마트익산점|063-834-7900|전북 익산시 영등동 833-9 롯데마트 3층
레드페이스|롯데마트잠실점|02-2143-1606|서울 송파구 잠실동 40-1  롯데마트 5층
레드페이스|롯데마트전주송천점|063-274-5775|전북 전주시 덕진구 송천동1가 281-1 롯데마트 1층
레드페이스|롯데마트제주점|064-711-3401|제주 제주시 노형동 708(연북로 1) 롯데마트 3층
레드페이스|롯데마트주엽점|031-911-6543|경기 고양시 일산서구 주엽1동 15(중앙로 1496) 롯데마트 1층
레드페이스|롯데마트진장점|052-283-2552|울산 북구 진장동 283-1  롯데마트 2층
레드페이스|롯데마트진해점|055-541-9100|경남 창원시 진해구 진해대로 762  롯데마트 3층
레드페이스|롯데마트천안성정점|041-522-8228|충남 천안시 서북구 성정동 1486 롯데마트 2층
레드페이스|롯데마트춘천점|033-251-6699|강원 춘천시 온의동 6-25 롯데마트 2층
레드페이스|롯데마트충주점|043-851-1551|충북 충주시 칠금동 849(봉계1길 49) 충주공용버스터미널 롯데마트 2층
레드페이스|롯데마트통영점|055-642-5225|경남 통영시 무전동 1069 롯데마트 2층
레드페이스|롯데마트포항점|054-222-2634|경북 포항시 남구 지곡동 481(지곡로 247-0) 롯데마트 1층
레드페이스|마산내서점|055-232-8815|경남 창원시 마산회원구 내서읍 삼계리 30-1 리오빌딩 101호
레드페이스|마장휴게소|031-637-6556|경기 이천시 마장면 중부고속도로 82 마장휴게소
레드페이스|마천남한산성점|02-406-7314|경기 하남시 학암동 2-7
레드페이스|망우동점|02-432-5115|서울 중랑구 망우동 202-19
레드페이스|메가마트김해점|055-321-8998|경남 김해시 삼정동 371-3(김해대로 2492길 20) 메가마트 2층
레드페이스|메가마트언양점|052-254-1771|울산 울주군 삼남면 교동리 619-6(반구대로 612) 메가마트 1층
레드페이스|메가마트울산점|052-916-0337|울산 북구 진장동 진당 명촌지구 54블럭 1롯트 메가마트 3층
레드페이스|모다아울렛김천구미점|054-910-5044|경북 김천시 아포읍 송천리403 모다아울렛
레드페이스|모다아울렛순천점|061-902-8013|전남 순천시 해룡면 남가리 99 모다아울렛 1층
레드페이스|모다아울렛양산점|055-911-7413|경남 양산시 중부동 685-2 모다아울렛 4층
레드페이스|모다아울렛원주점|033-731-5665|강원 원주시 흥업면 사제리 산140 모다아울렛
레드페이스|모다아울렛인천점|032-288-7753|인천 서구 원창동 381-69 모다아울렛
레드페이스|모다아울렛진주점|055-923-1070|경남 진주시 정촌면 예하리 1276-1 모다아울렛 별관 1층
레드페이스|모다아울렛행담도점|041-970-2288|충남 당진시 신평면 매산리 516-4 모다아울렛 1층
레드페이스|목동로데오점|02-2065-7833|서울 양천구 신정동 891-24
레드페이스|목포상동점|061-281-9669|전남 목포시 상동 860-1 포르모상가 1층
레드페이스|무주점|063-322-5400|전북 무주군 무주읍 당산리 1216
레드페이스|묵동점|02-976-3664|서울 중랑구 묵2동 250-2
레드페이스|문정점|02-400-8558|서울 송파구 문정동 29-23 정원빌딩 1층
레드페이스|봉천당곡점|02-882-3553|서울 관악구 봉천동 971-16
레드페이스|부천원종점|032-684-3687|경기 부천시 오정구 원종동 372-5
레드페이스|부평점|032-330-6310|인천 부평구 부평1동 543-33
레드페이스|북한산점|02-352-1947|서울 은평구 진관동 266-18
레드페이스|불광동점|02-351-3003|서울 은평구 불광1동 281-176
레드페이스|서산점|041-665-8321|충남 서산시 동문동 914-8
레드페이스|서울대(입구)역점|02-871-3400|서울 관악구 봉천동1674-4
레드페이스|성남수정점|031-757-0102|경기 성남시수정구 신흥동  5493-1
레드페이스|세이브존광명점|02-2060-7557|경기 광명시 철산동 367 세이브존 1층
레드페이스|세이브존대전점|042-483-2288|대전 서구 둔산3동 1809 세이브존 지하2층
레드페이스|세이브존부천상동점|032-321-6969|경기 부천시 원미구 상동 535-5 세이브존 2층
레드페이스|세이브존울산점|052-267-9889|울산 남구 삼산동 1377-8(번영로 250번길 9) 세이브존 1층
레드페이스|세이브존전주점|063-231-3401|전북 전주시 완산구 서노송동 627-1(팔달로 262-6) 세이브존 1층
레드페이스|세이브존해운대점|051-731-0023|부산 해운대구 중동 1380-14(구남로 29번길 21) 세이브존 1층
레드페이스|세이브존화정점|031-938-1330|경기 고양시 덕양구 화정동 970(화정로 52) 세이브존 지하1층
레드페이스|속초점|033-637-3119|강원 속초시 청학동 482-75
레드페이스|송탄점|031-668-2213|경기 평택시 신장동 319-2
레드페이스|순천연향점|061-725-3397|전남 순천시 연향동 1335-1
레드페이스|슈펙스빌리지|--|충남 아산시 둔포면 신항리 17-3 슈펙스빌리지
레드페이스|아차산점|02-457-9685|서울 광진구 구의동 16-19
레드페이스|안성공도점|031-656-0970|경기 안성시 공도읍 양기리 451-9
레드페이스|안양중앙점|031-469-3344|경기 안양시 만안구 안양동 782-3
레드페이스|양평점|031-771-0043|경기 양평군 양평읍 공흥리 518-7
레드페이스|엔씨웨이브광주충장점|062-718-9535|광주 동구 중앙로 163(충장로4가) 29-2 NC웨이브 6층
레드페이스|여수중앙점|061-665-6311|전남 여수시 중앙동 697
레드페이스|역삼본점|02-3434-3499|서울 강남구 역삼동 651-3(봉은사로 214) 레드페이스 빌딩 1층
레드페이스|용인모현점|031-337-0053|경기 용인시 처인구 모현면 갈담리 444-5
레드페이스|용인온라인점|070-4412-0456|경기 용인시 처인구 역북동 428-11
레드페이스|용인점|031-321-3443|경기 용인시 처인구 역북동 428-11
레드페이스|울산신정점|052-272-7798|울산 남구 신정동 618-11
레드페이스|울진점|054-781-4109|경북 울진군 울진읍 읍내리 83-4(울진중앙로 112)
레드페이스|원주개운점|033-766-1580|강원 원주시 개운동 289-13
레드페이스|원주프리미엄아울렛|033-761-1708|강원 원주시 단구동 1599-4 프리미엄아울렛
레드페이스|의왕점|031-455-5656|경기 의왕시 고천동 234-6 의왕월드비젼103호
레드페이스|의정부서부점|031-878-3201|경기 의정부시 의정부2동 566-1
레드페이스|의정부중앙점|031-848-4777|경기 의정부시 의정부동 214-84
레드페이스|이마트가양점|02-2658-3443|서울 강서구 가양동 449-19 이마트 3층
레드페이스|이마트강릉점|033-642-2900|강원 강릉시 송정동 1008-7 이마트2층
레드페이스|이마트검단점|032-561-9876|인천 서구 당하동 당하지구 시가지 조성사업 1블록 이마트 2층
레드페이스|이마트경기광주점|031-8026-1234|경기 광주시 경안동 20-11 광주시외버스터미널 내 이마트 지하1층
레드페이스|이마트경산점|053-940-1234|경북 경산시 중산동 623  이마트 2층
레드페이스|이마트계양점|032-717-1234|인천 계양구 작전동 911-1  이마트 지하1층
레드페이스|이마트고잔점|031-439-4233|경기 안산시 단원구 초지동 742-6  이마트 3층
레드페이스|이마트과천점|02-3418-5300|경기 과천시 별양동 1-19(별양상가3로 11) 이마트 3층
레드페이스|이마트광교점|031-328-9153|경기 수원시 영통구 이의동 1240(광교로 191) 이마트 2층
레드페이스|이마트광명소하점|02-897-7836|경기 광명시 소하동 1339-3  이마트 3층
레드페이스|이마트광산점|062-945-2100|광주 광산구 우산동 1598-3 이마트 1층
레드페이스|이마트광주점|062-352-1500|광주 서구 화정동 12-13  이마트 2층
레드페이스|이마트구로점|02-830-5432|서울 구로구 구로동 188-26  이마트 3층
레드페이스|이마트구미점|054-467-1234|경북 구미시 광평동 65-1  이마트 2층
레드페이스|이마트군산점|063-442-6336|전북 군산시 경암동 590-296  이마트 2층
레드페이스|이마트금정점|051-606-1234|부산 금정구 구서동 368  이마트 2층
레드페이스|이마트김천점|054-430-6882|경북 김천시 신음동 990-1  이마트 4층
레드페이스|이마트김포한강점|031-998-4547|경기 김포시 구래동 6880-9 이마트 1층
레드페이스|이마트김해점|055-321-2662|경남 김해시 외동 1264(전하로304번길 24) 이마트 2층
레드페이스|이마트남양주점|031-559-3883|경기 남양주시 호평동 637  이마트 2층
레드페이스|이마트남원점|063-625-4500|전북 남원시 왕정동 146-1  이마트 1층
레드페이스|이마트다산점|--|경기 남양주시 도농동 1-29 이마트 지하1층
레드페이스|이마트대전터미널점|042-615-1234|대전 동구 용전동 63-3 이마트 4층
레드페이스|이마트동구미점|054-480-1234|경북 구미시 임수동 92-28 이마트 2층
레드페이스|이마트동인천점|032-761-0870|인천 중구 신생동 38  이마트 2층
레드페이스|이마트동탄점|031-613-8338|경기 화성시 석우동 44  이마트 3층
레드페이스|이마트동해점|033-539-7123|강원 동해시 천곡동 831 이마트 2층
레드페이스|이마트둔산점|042-472-5652|대전 서구 둔산동 959-2  이마트 3층
레드페이스|이마트마산점|055-711-1234|경남 창원시 마산합포구 중앙동3가 4-1  이마트 지하1층
레드페이스|이마트마포공덕점|--|서울 마포구 신공덕동 173(백범로 212) 이마트 1층
레드페이스|이마트만촌점|--|대구 수성구 만촌동 1356-5  이마트1층
레드페이스|이마트명일점|02-426-8385|서울 강동구 명일동 46-4  이마트 3층
레드페이스|이마트목동점|02-6923-1234|서울 양천구 목동 962 트라팰리스 이마트 지하1층
레드페이스|이마트목포점|061-284-0223|전남 목포시 옥암동 915-25  이마트 2층
레드페이스|이마트문현점|051-609-1234|부산 남구 문현동 751  이마트 3층
레드페이스|이마트미아점|02-981-2900|서울 성북구 길음동25-2  이마트 5층
레드페이스|이마트별내점|031-527-9229|경기 남양주시 별내동 989(순화궁로 167, 별내동) 이마트 2층
레드페이스|이마트보령점|041-932-3993|충남 보령시 궁촌동 340-1(해안로 25) 이마트 1층
레드페이스|이마트봉선점(광주)|062-652-6446|광주 남구 봉선동 1064 이마트 2층
레드페이스|이마트부천점|032-611-2920|경기 부천시 소사구 심곡본동 316-2  이마트 6층
레드페이스|이마트분당점|--|경기 성남시 분당구 정자동 211 이마트 3층
레드페이스|이마트사상점|051-329-1234|부산 사상구 괘법동 531-2  이마트 2층
레드페이스|이마트사천점|055-832-1441|경남 사천시 좌룡동 88-10 이마트 1층
레드페이스|이마트산본점|031-391-1289|경기 군포시 산본동 1123  이마트 3층
레드페이스|이마트상무점|062-610-1234|광주 서구 치평동 1208-5  이마트 3층
레드페이스|이마트상봉점|02-432-7887|서울 중랑구 망우동 506-1  이마트 3층
레드페이스|이마트상주점|053-537-1234|경북 상주시 만산동 산271  이마트 1층
레드페이스|이마트서귀포점|064-738-7208|제주 서귀포시 법환동 841-2  이마트 1층
레드페이스|이마트서산점|041-665-6336|충남 서산시 잠홍동 459-3 이마트 지하1층
레드페이스|이마트서수원점|031-895-1234|경기 수원시 권선구 구운동 925 이마트 2층
레드페이스|이마트성남점|031-721-5665|경기 성남시 수정구 태평동 7336 이마트 1층
레드페이스|이마트성서점|053-581-9779|대구 달서구 이곡동 1254 이마트 2층
레드페이스|이마트성수점|02-461-3553|서울 성동구 성수2가 333-16  이마트 2층
레드페이스|이마트세종점|044-862-4774|세종 가람동 406 이마트 2층
레드페이스|이마트속초점|033-630-1234|강원 속초시 청호동 459-134  이마트 2층
레드페이스|이마트수원점|031-207-1234|경기 수원시 권선구 권선동 1189 이마트 2층
레드페이스|이마트수지점|031-270-1234|경기 용인시 수지구 신봉동 909 이마트 수지점 2층
레드페이스|이마트순천점|061-749-1234|전남 순천시 덕암동 169  이마트 2층
레드페이스|이마트시화점|031-432-5300|경기 시흥시 정왕동 1734-1 이마트 5층
레드페이스|이마트신제주점|064-798-1234|제주 제주시 노형동 919  이마트 2층
레드페이스|이마트아산점|041-543-4664|충남 아산시 풍기동 192-2  이마트 지하1층
레드페이스|이마트안동점|054-855-2379|경북 안동시 옥동 142-19  이마트 지하1층
레드페이스|이마트안성점|031-686-1234|경기 안성시 석정동 149-3 이마트 2층
레드페이스|이마트안양점|031-381-8383|경기 안양시 동안구 비산동 411-8  이마트 3층
레드페이스|이마트양산점|055-371-8123|경남 양산시 중부동 705  이마트 2층
레드페이스|이마트양주점|031-860-0123|경기 양주시 회정동 98-5  이마트 2층
레드페이스|이마트여수점|061-650-1234|전남 여수시 오림동 405-1  이마트 3층
레드페이스|이마트여주점|031-887-6123|경기 여주군 여주읍 홍문리 384-1 이마트 1층
레드페이스|이마트연수점|032-812-3939|인천 연수구 동춘동 926-9  이마트 2층
레드페이스|이마트연제점|051-860-1234|부산 연제구 연산2동 822-7  이마트 2층
레드페이스|이마트영등포점|02-2068-9250|서울 영등포구 영등포동4가 442 타임스퀘어 지하1층
레드페이스|이마트영천점|054-330-1234|경북 영천시 오수동 286  이마트 1층
레드페이스|이마트오산점|031-369-7123|경기 오산시원동 360-6 이마트 2층
레드페이스|이마트왕십리점|02-2200-1144|서울 성동구 행당동 168-1  이마트 3층
레드페이스|이마트울산점|052-256-8337|울산 남구 삼산동 1646  이마트 3층
레드페이스|이마트원주점|033-749-1234|강원 원주시 무실동 1062-1  이마트 1층
레드페이스|이마트월계점|02-948-4200|서울 노원구 월계동 333-1  이마트 2층
레드페이스|이마트월배점|053-607-1234|대구 달서구 대천동 555 이마트 2층
레드페이스|이마트은평점|02-380-1234|서울 은평구 응암동 90-1  이마트 6층
레드페이스|이마트의왕점|031-427-5665|경기 의왕시 오전동 324-4 이마트 지하 1층
레드페이스|이마트의정부점|031-850-1234|경기 의정부시 민락동 475-32 이마트 지하1층
레드페이스|이마트이천점|031-631-2334|경기 이천시 증포동 47-4 이마트 2층
레드페이스|이마트익산점|063-837-1771|전북 익산시 동산동 667-53  이마트 2층
레드페이스|이마트일산점|031-902-0770|경기 고양시 일산동구 백석동 1194  이마트 2층
레드페이스|이마트자양점|02-444-9400|서울 광진구 자양동 227-7 이마트 지하1층
레드페이스|이마트전주점|063-259-1234|전북 전주시 완산구 서신동 767  이마트 2층
레드페이스|이마트제주점|064-729-1234|제주 제주시 삼도2동 1259-2  이마트 2층
레드페이스|이마트제천점|043-641-1234|충북 제천시 강제동 270-11  이마트 2층
레드페이스|이마트죽전점|031-888-1234|경기 용인시 수지구 죽전동 1282 이마트 1층
레드페이스|이마트중동점|032-323-3453|경기 부천시 원미구 중동 1157  이마트 지하1층
레드페이스|이마트진접점|031-522-1234|경기 남양주시 진접읍 연평리 101-14 외11필지 이마트 1층
레드페이스|이마트진주점|070-8843-3999|경남 진주시 인사동 3  이마트 2층
레드페이스|이마트창원점|055-261-5300|경남 창원시 중앙동 91  이마트 3층
레드페이스|이마트천안점|--|충남 천안시 서북구 쌍용동 191(충무로 187) 이마트 2층
레드페이스|이마트천안터미널점|--|충남 천안시 동남구 신부동 363-2(만남로 43) 이마트 지하1층
레드페이스|이마트천호점|02-2224-1234|서울 강동구 천호동 454-1  이마트 4층
레드페이스|이마트청계천점|02-2048-6700|서울 중구 황학동  2198번지외 563  이마트 지하1층
레드페이스|이마트청주점|043-210-1234|충북 청주시 흥덕구 미평동 123-1  이마트 1층
레드페이스|이마트춘천점|--|강원 춘천시 온의동 511 이마트 2층
레드페이스|이마트충주점|043-841-1234|충북 충주시 문화동 1024 이마트 3층
레드페이스|이마트칠성점|053-341-0015|대구 북구 칠성동 2가 2-1외   이마트 1층
레드페이스|이마트통영점|055-650-1234|경남 통영시 광도면 죽림리 1566-2  이마트 2층
레드페이스|이마트파주운정점|031-949-3401|경기 파주시 동패동 1763 이마트 2층
레드페이스|이마트펜타포트점|041-531-3113|충남 천안시 서북구 불당동 571-1 이마트 지하1층
레드페이스|이마트평촌점|031-381-7141|경기 안양시 동안구 관양동 1608-3  이마트 지하1층
레드페이스|이마트평택점|031-371-1234|경기 평택시 지제동 50  이마트 2층
레드페이스|이마트포천점|031-541-9851|경기 포천시 설운동 2  이마트 1층
레드페이스|이마트포항이동점|054-272-7983|경북 포항시 북구 득량동 305  이마트 지하1층
레드페이스|이마트포항점|054-274-8998|경북 포항시 남구 인덕동 161-176  이마트 2층
레드페이스|이마트풍산점|--|경기 고양시 일산동구 중산동 1809(무궁화로 237) 이마트 3층
레드페이스|이마트하남점|031-794-9966|경기 하남시 풍산동 68블럭  이마트 4층
레드페이스|이마트하월곡점|02-909-0015|서울 성북구 하월곡동 88-387 동일하이빌뉴시티 지하1층
레드페이스|이마트해운대점|051-608-1234|부산 해운대구 중1동 1767  이마트 1층
레드페이스|이마트화성봉담점|031-226-1313|경기 화성시 봉담읍 동화리 138-1  이마트 지하1층
레드페이스|이마트화정점|031-938-2900|경기 고양시 덕양구 화정동 976 이마트 지하1층
레드페이스|이마트흥덕점|031-213-5149|경기 용인시 기흥구 영덕동 흥덕지구 508블럭  이마트 3층
레드페이스|이천일구로점|02-2060-4455|서울 구로구 고척동 76-41  2001아울렛 2층
레드페이스|이천일부평점|032-363-5607|인천 부평구 산곡3동 311-151  2001아울렛 1층
레드페이스|이천일분당점|031-786-2807|경기 성남시 구미동 11-1 2001아울렛 4층
레드페이스|이천일수원남문점|031-230-7468|경기 수원시 팔달구 인계동 754-1  2001아울렛 4층
레드페이스|이천일안양점|031-446-2613|경기 안양시 만안구 안양동 627-287   2001아울렛 3층
레드페이스|이천일천호점|02-2224-6326|서울 강동구 천호동 563  2001아울렛 1층
레드페이스|이천일철산점|02-2067-7169|경기 광명시 철산동 261   2001아울렛 1층
레드페이스|익산영등동점|063-832-0063|전북 익산시 영등동 830-7
레드페이스|인천구월점|032-428-3131|인천 남구 주안동 1562-13
레드페이스|인천신포점|032-761-0222|인천 중구 내동 131-2
레드페이스|인천연수점|032-815-6699|인천 연수구 연수동 624-9
레드페이스|일산덕이점|031-911-2442|경기 고양시 일산서구 덕이동 384-1 패션1번지 B동 131,132호
레드페이스|자양동점|02-446-6226|서울 광진구 자양동 628-33
레드페이스|장안동점|02-2247-0447|서울 동대문구 장안동 295-5  화성빌딩1층
레드페이스|전남장흥점|061-864-7735|전남 장흥군 장흥읍 중앙로 21-1
레드페이스|전주효자점|063-223-3831|전북 전주시 완산구 효자동3가 1071
레드페이스|제주노형점|064-745-0045|제주 제주시 노형동 1055-2
레드페이스|제주이도점|064-727-5900|제주 제주시 이도2동 1058-23
레드페이스|제주중앙점|064-702-6776|제주 제주시 이도1동 1404-2(중앙로 72)
레드페이스|종로5가(광장)점|02-2261-0702|서울 종로구 종로5가 332-6
레드페이스|종로5가(대로)점|02-2261-5757|서울 종로구 종로5가 214-2
레드페이스|종로5가(청계)점|02-2264-8008|서울 종로구 종로5가 332-13
레드페이스|진주동성점|055-741-0880|경남 진주시 동성동 2-1
레드페이스|진주상대동점|055-756-5600|경남 진주시 상대동 296-9
레드페이스|창녕점|055-533-5828|경남 창녕군 창녕읍 교리 274-3
레드페이스|창원대동백화점|055-212-8733|경남 창원시 상남동 44-1 대동백화점 3층
레드페이스|창원소답점|055-265-1870|경남 창원시 의창구 중동 562  101호
레드페이스|천안쌍용점|041-579-8847|충남 천안시 쌍용동 548-7
레드페이스|천안직산점|041-583-6164|충남 천안시 직산읍 삼은리 197  직산패션타운5차
레드페이스|청계산점|02-579-2797|서울 서초구 원지동 383-1
레드페이스|청원내수점|043-215-1555|충북 청원군 내수읍 마산리 18(충청대로 877) B-101호
레드페이스|충남예산점|041-333-9090|충남 예산군 예산읍 예산리 444-2
레드페이스|칠곡북삼점|054-974-9779|경북 칠곡군 북삼읍 어로리 105
레드페이스|태평백화점|02-599-0875|서울 동작구 사당2동 136-1 태평백화점 3층
레드페이스|평택합정점|031-655-6421|경기 평택시 합정동 764
레드페이스|포항오광장점|054-256-8551|경북 포항시 북구 죽도동 335-25
레드페이스|하나로마트창동점|02-905-2625|서울 도봉구 창동 1-10 농협하나로마트 지하1층
레드페이스|함안점|055-584-6622|경남 함안군 가야읍 함안대로 576
레드페이스|합천점|055-932-9977|경남 합천군 합천읍 합천리 320-13
레드페이스|홈플러스강동점|02-471-5775|서울 강동구 천호동 42  홈플러스 2층
레드페이스|홈플러스강릉점|033-642-2900|강원 강릉시 옥천동 189  홈플러스 1층
레드페이스|홈플러스강서점|02-2658-2950|서울 강서구 등촌동 639-11 홈플러스 3층
레드페이스|홈플러스계림점|062-229-7199|광주 동구 계림동 505-900 홈플러스 2층
레드페이스|홈플러스광양점|061-791-8560|전남 광양시 중동 1811-1 홈플러스 1층
레드페이스|홈플러스광주하남점|062-961-3553|광주 광산구 산정동 931-9 홈플러스 1층
레드페이스|홈플러스구미점|054-462-3859|경북 구미시 광평동 792-369  홈플러스 1층
레드페이스|홈플러스금천점|02-802-3500|서울 금천구 독산동 291-7(시흥대로 391) 홈플러스 1층
레드페이스|홈플러스김포감정점|031-981-4240|경기 김포시 감정동 692 홈플러스 1층
레드페이스|홈플러스김포풍무점|031-982-0049|경기 김포시 풍무동 경기 38-1 홈플러스 1층
레드페이스|홈플러스김해내동점|055-311-1233|경남 김해시 내동 1131-2   홈플러스 2층
레드페이스|홈플러스논산점|041-736-7788|충남 논산시 내동 437 홈플러스 1층
레드페이스|홈플러스대구내당점|053-521-3700|대구 서구 내당동 65-8(달구벌대로 1821) 홈플러스 3층
레드페이스|홈플러스대구동촌점|053-984-3003|대구 동구 검사동 908-5 홈플러스 1층
레드페이스|홈플러스대구성서점|053-521-7579|대구 달서구 용산동 230-11  홈플러스 지하2층
레드페이스|홈플러스대전둔산점|042-472-6129|대전 서구 둔산동 1380 홈플러스 3층
레드페이스|홈플러스대전문화점|042-226-9854|대전 중구 문화동 1-17 홈플러스 1층
레드페이스|홈플러스대전유성점|042-822-8531|대전 유성구 봉명동 669 홈플러스 3층
레드페이스|홈플러스동광주점|062-251-3490|광주 북구 두암동 575-1  홈플러스 2층
레드페이스|홈플러스동청주점|043-214-8553|충북 청주시 상당구 율량동 500-3  홈플러스 지하1층
레드페이스|홈플러스목포점|061-276-2900|전남 목포시 용당동 1087-1 홈플러스 2층
레드페이스|홈플러스문경점|054-554-2500|경북 문경시 모전동 859-2 홈플러스 1층
레드페이스|홈플러스밀양점|055-351-3590|경남 밀양시 내이동 1403-11   홈플러스 1층
레드페이스|홈플러스방학점|02-954-1900|서울 도봉구 방학동 707-7 홈플러스 1층
레드페이스|홈플러스부산가야점|051-892-2650|부산 부산진구 가야동 624-7 홈플러스 3층
레드페이스|홈플러스부산감만점|051-631-6800|부산 남구 감만동 8 홈플러스 1층
레드페이스|홈플러스부산센텀시티점|051-731-1155|부산 해운대구 우2동 1499 홈플러스 3층
레드페이스|홈플러스부산연산점|051-851-5445|부산 연제구 연산1동 105-13 홈플러스 1층
레드페이스|홈플러스부천상동점|032-321-7236|경기 부천시 원미구 상동 540-1  홈플러스 2층
레드페이스|홈플러스부천소사점|032-341-1177|경기 부천시 소사구 괴안동 129-1 홈플러스 2층
레드페이스|홈플러스북수원점|031-244-3663|경기 수원시 장안구 조원동 898  홈플러스 3층
레드페이스|홈플러스삼척점|033-575-0723|강원 삼척시 당저동 33-3  홈플러스 2층
레드페이스|홈플러스상봉점|02-432-5665|서울 중랑구 상봉동 73-10 홈플러스 지하2층
레드페이스|홈플러스상암월드컵점|02-306-3355|서울 마포구 성산2동515 홈플러스 2층
레드페이스|홈플러스서귀포점|064-732-9532|제주 서귀포시 동홍동 1560-1  홈플러스 1층
레드페이스|홈플러스서부산점|051-311-1221|부산 사상구 괘법동 529-1(광장로 7) 홈플러스 지하1층
레드페이스|홈플러스서수원점|031-278-7321|경기 수원시 권선구 금곡동 160 홈플러스 3층
레드페이스|홈플러스송탄(장당)점|031-611-2159|경기 평택시 장당동 390-1  홈플러스 2층
레드페이스|홈플러스수원영통점|031-202-9476|경기 수원시 영통구 영통동 994  홈플러스 4층
레드페이스|홈플러스순천조례점|061-721-3400|전남 순천시 조례동 975-1 홈플러스 1층
레드페이스|홈플러스순천풍덕점|061-741-8855|전남 순천시 풍덕동 300번지 홈플러스 1층
레드페이스|홈플러스시화점|031-319-7557|경기 시흥시 정왕동 2166-4 홈플러스 1층
레드페이스|홈플러스시흥점|02-802-1500|서울 금천구 시흥동 992-47  홈플러스 1층
레드페이스|홈플러스신내점|02-3421-2649|서울 중랑구 신내동  645  홈플러스 2층
레드페이스|홈플러스아시아드점|051-507-5400|부산 연제구 거제동 1208 홈플러스 지하2층
레드페이스|홈플러스안동점|054-841-4554|경북 안동시 운흥동 247-58 홈플러스 3층
레드페이스|홈플러스안산고잔점|031-475-0627|경기 안산시 단원구 고잔동707-2  홈플러스 1층
레드페이스|홈플러스안산점|031-402-3443|경기 안산시 상록구 성포동 586  홈플러스 3층
레드페이스|홈플러스영등포점|02-2068-3846|서울 영등포구 문래동 3가 55-3  홈플러스 지하1층
레드페이스|홈플러스영주점|054-631-7337|경북 영주시 휴천2동 329-1   홈플러스 2층
레드페이스|홈플러스오산세교점|031-372-6868|경기 오산시 수청동 252 홈플러스 1층
레드페이스|홈플러스오창점|043-214-6581|충북 청원군 오창읍 양청리 820 홈플러스 2층
레드페이스|홈플러스울산남구점|052-258-2600|울산 남구 야음동 789-91  홈플러스 3층
레드페이스|홈플러스울산동구점|052-236-5656|울산 동구 일산동 577-1  홈플러스 1층
레드페이스|홈플러스울산북구점|052-285-2552|울산 북구 상안동 322-9 홈플러스 2층
레드페이스|홈플러스울산중구점|052-286-3113|울산 중구 복산동 100  홈플러스 2층
레드페이스|홈플러스월곡점|02-909-8100|서울 성북구 하월곡동 46-73 홈플러스 지하 2층
레드페이스|홈플러스의정부점|031-853-5995|경기 의정부시 금오동 475-1 홈플러스 3층
레드페이스|홈플러스인천가좌점|032-571-6650|인천 서구 가좌동 118  홈플러스 3층
레드페이스|홈플러스인천간석점|032-862-0702|인천 남동구 간석동 616-4  홈플러스 1층
레드페이스|홈플러스인천계산점|032-549-5775|인천 계양구 계산4동1061  홈플러스 4층
레드페이스|홈플러스인천숭의점|031-881-3223|인천 남구 숭의동 180-6(석정로 51) 홈플러스 지하 2층
레드페이스|홈플러스인천인하점|032-868-2762|인천 남구 용현동 648 홈플러스 1층
레드페이스|홈플러스인천작전점|032-553-3377|인천 계양구 작전동 448-7  홈플러스 3층
레드페이스|홈플러스인천청라점|032-562-9933|인천 서구 경서동 956-20 홈플러스 1층
레드페이스|홈플러스일산점|031-901-6698|경기 고양시 일산동구 장항동 755 홈플러스 3층
레드페이스|홈플러스잠실점|02-420-3939|서울 송파구 신천동 7-12 홈플러스 2층
레드페이스|홈플러스전주완산점|063-285-4450|전북 전주시 완산구 중노송동 495-6 홈플러스 2층
레드페이스|홈플러스조치원점|044-862-8130|세종  조치원읍 허만석로 60 홈플러스 2층
레드페이스|홈플러스진주점|055-752-8368|경남 진주시 상대동 181-1  홈플러스 1층
레드페이스|홈플러스진해점|055-544-3399|경남 진해시 이동 536-10  홈플러스 1층
레드페이스|홈플러스창원점|055-265-9800|경남 창원시 팔용동 30-3  홈플러스 3층
레드페이스|홈플러스천안구성점|041-552-2277|충남 천안시 구성동 50-3 홈플러스 지하2층
레드페이스|홈플러스천안신방점|041-572-8448|충남 천안시 신방동784-9 홈플러스 4층
레드페이스|홈플러스청주성안점|043-225-3663|충북 청주시 상당구 서문동152-2 홈플러스 1층
레드페이스|홈플러스청주점|070-4239-5666|충북 청주시 흥덕구 가경동 1696  홈플러스 3층
레드페이스|홈플러스춘천점|033-261-7693|강원 춘천시 퇴계동 144-1  홈플러스 지하1층
레드페이스|홈플러스칠곡점|053-323-6868|대구 북구 동천동 968 홈플러스 3층
레드페이스|홈플러스파주운정점|031-8071-0014|경기 파주시 목동동 927 홈플러스 2층
레드페이스|홈플러스파주점|031-954-3232|경기 파주시 문산읍 당동리 첨단산업단지 당동지구내 홈플러스 2층
레드페이스|홈플러스평택안중점|031-686-9889|경기 평택시 안중읍 현화리 637-19 홈플러스 1층
레드페이스|홈플러스해운대점|051-747-6295|부산 해운대구 우동 1406-2  홈플러스 1층
레드페이스|홈플러스화성병점|031-267-3100|경기 화성시 병점동 399-4 홈플러스 1층
레드페이스|홈플러스화성향남점|031-353-0079|경기 화성시 향남읍 행정리 487-1 홈플러스 2층
레드페이스|화성봉담점|031-227-7171|경기 화성시 봉담읍 왕림리 89-20 트레보아울렛 E동 207호
레드페이스|NC백화점강서점|02-2667-9707|서울 강서구 등촌동 689번지 NC백화점 5층
레드페이스|NC백화점광주점|062-510-7918|광주 북구 신안동 6-1(경열로 249) NC백화점 6층
레드페이스|NC백화점불광점|02-350-8028|서울 은평구 대조동 240  NC백화점 5층
레드페이스|NC백화점서면점|051-794-7396|부산 부산진구 전포동 668-1(동천로 92 디시티) NC백화점 4층
레드페이스|NC백화점송파점|02-2157-5588|서울 송파구 문정동 239 가든파이브 라이프영관 5층
레드페이스|NC백화점안산점|031-436-4133|경기 안산시 단원구 고잔동 725-1   NC백화점 4층
레드페이스|NC백화점야탑점|031-780-3862|경기 성남시 분당구 야탑동 357-1 NC백화점 4층
레드페이스|NC백화점이천점|031-8010-8602|경기 이천시 창전동 152-5 NC백화점 5층
레드페이스|NC백화점큐브커넬워크점(송도)|032-723-6705|인천 연수구 송도동 17-1 NC백화점커넬워크점 4동 217호
레드페이스|NC백화점해운대점|051-709-5703|부산 해운대구 좌동1467-4  NC백화점 5층
레드페이스|NC아울렛경산점|053-718-3810|경북 경산시 중방동 332-13(중앙로 39) NC아울렛 2층
레드페이스|NC아울렛엑스코점(대구)|053-662-9323|대구 북구 산격동 1668  NC아울렛 2층
레드페이스|NC아울렛중앙역점(대전)|042-718-2838|대전 중구 선화동 3-14 NC아울렛 4층
