NAME|BRANCH|ADDR|TELL|TIME|XCORD|YCORD
스키니아|오토종합정비|울산광역시 남구 산업로 100|052-912-0011|월요일-금요일:09:00-18:00/토요일:09:00-15:00|129.320278|35.504722
스키니아|비엔에스 오토테크|경기도 평택시 안중읍 포승장안로 52|031-662-3800|월요일-금요일:08:30-18:00/토요일:08:30-13:00|126.901111|36.994166
스키니아|북부모터스|경기도 포천시 내촌면 내진로 314|031-532-6991|월요일-금요일:08:30-18:30/토요일:08:30-16:00|127.210556|37.810278
스키니아|북부모터스 파주센터|경기도 파주시 월롱면 누현길 114|31-532-6991|월요일-금요일:08:30-18:30/토요일:08:30-16:00|126.792296|37.790455
스키니아|춘천 모터스|강원도 춘천시 남산면 한치로 228-2|033-262-2777|월요일-금요일:09:00-18:00/토요일:09:00-15:30|127.654722|37.780278
스키니아|동양 광주센터|광주광역시 남구 송암로 58번길 45|062-673-5568|월요일-금요일:08:30-18:00/토요일:08:30-15:00|126.88148|35.111703
스키니아|동양 순천센터|전라남도 순천시 서면 매천로 375|061-753-8500|월요일-금요일:08:30-18:00/토요일:08:30-15:00|127.544722|34.9875
스키니아|지엔비 모터스|경북 칠곡군 지천면 금호로 296|054-976-9933|월요일-금요일:08:30-19:00/토요일:08:30-15:30|128.446554|35.95749
스키니아|지엔비모터스 영천센터|경상북도 영천시 영천아이시로 109|054-336-9922|월요일-금요일:08:30-19:00/토요일:08:30-15:30|128.94844|35.930047
스키니아|해운공업|충청북도 제천시 단양로 3316|043-644-8500|월요일-토요일:08:30-18:00/[]:[]|128.228056|37.120278
스키니아|해운공업 원주센터|강원도 원주시 문막읍 원문로 2100-1|033-733-4941|월요일-금요일:08:30-18:00/토요일:08:30-18:00|127.8|37.300556
스키니아|JT모터스|제주특별자치도 서귀포시 토평공단로115번길 39|064-732-9971|월요일-금요일:08:30-18:00/토요일:08:30-14:00|126.580556|33.29
스키니아|남부산 모터스|부산시 남구 신선로 261|051-611-0600|월요일-금요일:08:30-17:30/토요일:08:30-14:30|129.092574|35.112361
스키니아|스카니아 창원|경상남도 김해시 진영읍 김해대로 245, SK내트럭하우스 내|55-346-5381|월요일-금요일:09:00-18:00/토요일:09:00-15:00|128.715243|35.306949
스키니아|스카니아 동탄|화성시 동탄산단8길 53|31-377-7093|월요일-금요일:09:00-18:00/토요일:09:00-15:00|127.093238|37.173615
스키니아|스카니아 인천|인천시 중구 축항대로 291번길 10|032-885-5320|월요일-금요일:09:00-21:30/토요일:09:00-15:00|126.628611|37.449444
스키니아|스카니아 사천|경상남도 사천시 사남면 외국기업로 150|055-851-5100|월요일-금요일:09:00-18:00/[]:[]|128.058611|35.0625
스키니아|스카니아 신항|창원시 진해구 용원동 1333-10번지|55-543-5656|월요일-금요일:09:00-19:00/토요일:09:00-15:00|128.826486|35.090632
스키니아|스카니아 양산|경남 양산시 동면 남양산2길 38|055-370-4000|월요일-금요일:09:00-18:00/토요일:09:00-15:00|129.029167|35.326389
스키니아|성우 자동차|경기도 군포시 번영로 82 한국 복합물류센터 내|031-460-2755|월요일-금요일:08:30-17:30/토요일:08:30-15:30|126.941944|37.329167
스키니아|선광 모터스|충북 청주시 서원구 현도면 선동2길 241|043-260-3243|월요일-금요일:09:00-18:00/토요일:09:00-15:00|127.429167|36.493889
스키니아|선광모터스 예산센터|응봉면 응봉로 98 (응봉면)|41-404-7241|월요일-금요일:09:00-18:00/토요일:09:00-15:00|126.762102|36.65495
스키니아|우성모터스|전북 완주군 삼례읍 효행로 93|063-291-0220|월요일-금요일:08:30-18:00/토요일:08:30-15:00|127.093556|35.927168
