NAME|BRANCH|ADDR|TELL|CODE
이베코|갑을종합정비|경북 경산시 진량읍 동자1길 |053-853-7561|1858
이베코|건운종합정비|경남 김해시 진례면 서부로 436번길 15|055-323-9085|1855
이베코|금화모터스|광주광역시 남구 송암로24번나길 35 (송하동)|062-672-2744|1856
이베코|길갈1급공업사|경기도 화성시 비봉면 화성로 1567|031-355-0988|1844
이베코|대전종합모터스|대전광역시 대덕구 상서당2길 29 (상서동)|042-935-2114|1851
이베코|대홍공업사|충청남도 당진시 면천면 면천로 429|041-357-1212|1859
이베코|더원모터스정비|인천광역시 중구 서해대로126|032-888-7052|1842
이베코|동국정비|부산광역시 남구 신선대북로 32번지 |051-611-0600|1853
이베코|동진모터스|경기도 양주시 광적면 그루고개로 244 |031-837-3077|1843
이베코|산단자동차정비|전남 순천시 해룡면 여순로 1166|061-723-9229|1848
이베코|상지공업사|충북 청주시 청원구 토성로362번길 92 (오동동)|043-218-4303|1847
이베코|세명공업사 |전북 군산시 해망로 528번지 |063-467-0303~6|1854
이베코|수성1급자동차종합정비|울산광역시 남구 산업로 130 (상개동)|052-266-0606|1850
이베코|윤성모터스 |경기도 평택시 평남로 210-14 |031-653-6550|1845
이베코|은진자동차공업사|경기도 포천시 내촌면 금강로 2064 |031-534-7757|1840
이베코|주식회사 세웅정비|부산광역시 강서구 녹산산업북로 171|051-831-2238|1852
이베코|주식회사 창원공업사|강원도 동해시 강원남부로 4692 (단봉동)|033-521-2777|1849
이베코|중부산업|경기도 용인시 처인구 백암면 석실로34번길 72|031-321-2177|1857
이베코|코리아중기종합|인천광역시 서구 원당대로 269번길 9    |032-561-3686|1841
이베코|통일공업사|충북 제천시 강저로 49 (강제동)|043-652-8687|1846
