센터명|주소|우편번호|연락처|영업시간
용인센터|경기도 용인시 기흥구 보라하갈로 57|17099|031-8014-5810 ~3|평일 : 08:00 ~ 17:00 / 토요일 : 08:00 ~ 12:00
오산센터|경기도 평택시 서탄면 수월암4길 160 오토바른정비 내 만트럭 오산센터|17703|031-663-1893~5|평일 8:30 ~ 18:00 / 토요일 8:30 ~ 12:00
인천센터|인천광역시 남동구 호구포로 78 만트럭 인천남동사업소|21688|032-813-9400|평일 08:30 ~ 18:00 / 토요일 8:30 ~ 13:00
포천센터|경기도 포천시 송선로 232|11161|031-543-8801~2|평일 08:30 ~ 18:00 / 토요일 08:30 ~ 16:00
김포센터|인천시 서구 원당대로 117번길 55|22663|032-569-8994~5|평일 08:30 ~ 18:30 / 토요일 08:30 ~ 15:00
남양주센터|경기도 남양주시 진접읍 양진로 989-34|12073|031-529-3420|평일: 08:30 ~ 18:00 / 토요일: 08:30 ~ 16:00
동해센터|강원도 동해시 동해대로 4703(나동)|25821|033-535-1471|평일: 08:00-17:30 / 토요일 : 09:00-13:00
제천센터|충청북도 제천시 강저로 5길 16 만트럭 제천사업소|27205|043-647-8180|평일 08:30~18:00 / 토요일 8:30 ~ 16:00
세종센터|세종특별자치시 부강면 부강외천로 334|30073|044-850-7400|평일: 08:30 ~ 17:30 / 토요일: 08:30 ~ 12:30
대전센터|대전광역시 대덕구 신탄진로 1|34532|042-632-2220|평일: 08:30~17:30/ 토요일: 08:30~12:30
당진센터|충청남도 당진시 신평면 원신당로 183 만트럭 당진사업소|31745|041-362-1318|평일 9:00 ~ 18:00 / 토요일 9:00 ~ 14:00
광주센터|광주광역시 광산구 평동산단로 85|62453|062-720-9800|평일: 08:30~17:30 / 토요일: 08:30~12:30
순천센터|전라남도 순천시 서면 순천로621|57905|061-755-7000|평일 9:00 ~ 18:00 / 토요일 9:00 ~ 15:00
전주센터|전라북도 김제시 백구면 석담4길 177|54330|063-543-0700|평일 08:30 ~ 18:00 / 토요일 08:30 ~ 15:00
장성센터|전라남도 장성군 삼계면 삼동로 359|57236|061-395-4451|평일 : 08:30 ~ 17:30 / 토요일 08:30 ~ 12:30
제주센터|제주특별자치도 제주시 선반로 4길 5-3|63297|064-722-7147|평일 : 08:30 ~ 18:00 / 토요일 : 08:30 ~ 12:00
포항센터|경상북도 포항시 남구 오천읍 냉천로560번길 19|37891|054-292-8010~1|평일 09:00 ~ 18:00 / 토요일 09:00 ~ 13:00
칠곡센터|경상북도 칠곡군 왜관읍 현대로 74|39871|054-971-1175|평일 09시 ~ 18시 / 토일 09시 ~ 13시
부산센터|부산광역시 남구 신선로 207|48553|051-626-9991|평일 8:30 ~ 17:30 / 토요일 8:30 ~ 14:00
울산센터|울산광역시 울주군 청량면 온산로 367|44990|052-261-7714|평일 09:00~18:00 / 토요일 9:00 ~ 13:00 (토요일 예약정비)
창녕센터|경상남도 창녕군 계성면 영산계성로 187 만트럭 창녕사업소|50342|055-536-5990~1|평일 09:00 ~ 18:00 / 토요일 09:00 ~ 14:00
김해센터|경상남도 김해시 한림면 김해대로 1288번길 21-1|50851|055-346-1200|평일 : 09:00 ~ 18:00 / 토요일 : 09:00 ~ 12:30
사천센터|경상남도 사천시 사천읍 구암두문로 154-13|52517|055-854-9979|평일 : 09:00 ~ 18:00 / 토요일 : 09:00 ~ 13:00
