NAME|BRANCH|ADDR|TELL|TIME|XCORD|YCORD
이스즈|금호정비서비스|제주특별자치도 제주시 애월읍 항몽로 505|064-799-4393|평일 9:00~18:00  토요일 9:00~12:00 (일요일 공휴일휴무)|126.417520|33.443060
이스즈|포천자동차검사소|경기도 포천시 소흘읍 초가팔로 19|031-544-4433|평일 8:30 ~ 18:00  토 8:30 ~ 16:00 (일, 공휴일 휴무)|127.1481759|37.8247052
이스즈|스카이모터스|경기도 김포시 하성면 월하로 940-1|031-998-5809|평일 09:00~18:00  토 09:00~15:00 (둘, 넷째주 휴무)|126.656676|37.704022
이스즈|대전종합모터스|대전광역시 대덕구 상서당 2길 29|042-935-2113|평일 8:30 ~ 18:00  토 8:30 ~ 16:00 (일, 공휴일 휴무)매월 2번째, 4번째 토요일 휴무|127.424092|36.422577
이스즈|대한카센타|인천광역시 서구 원당대로 301번길 14|032-568-6447|평일 9:00 ~ 18:00  토 9:00 ~ 15:00 (일, 공휴일 휴무)|126.635499|37.588654
이스즈|털보카모터스|충청남도 천안시 동남구 천안천10길 69-2|041-576-3407|월~금 8:30~18:00토 08:30~14:00 (일, 공휴일 휴무)|127.163697|36.828728
이스즈|경일자동차공업사|제주특별자치도 제주시 용해로 86|064-742-5850|평일 8:30 ~ 17:30 (토, 일, 공휴일 휴무)|126.5030994|33.5095683
이스즈|한결공업사|충청북도 단양군 적성면 적성로 167|043-421-3309|평일 8:30 ~ 18:00  토 8:30 ~ 15:00 (일, 공휴일 휴무)매월 2번째, 4번째 토요일 휴무|128.288394|37.023807
이스즈|유로오토|전라북도 김제시 백구면 석담4길 159|063-545-6660|평일 9:00 ~ 18:00 토 9:00~13:00 (일,공휴일 휴무)|126.967475|35.883127
이스즈|자일 일산서비스|경기도 고양시 일산서구 경의로848 (덕이동)|031-994-1439|평일 8:30 ~ 17:00  토8:30~14:00 (일,공휴일 휴무)|126.760574|37.692880
이스즈|삼성특장|경기도 화성시 양감면 정문회화로 183-50|031-366-3667|평일 9:00 ~ 18:00  토 9:00 ~ 13:00 (일, 공휴일 휴무)|126.992635|37.092906
이스즈|진영공업사|강원도 강릉시 강변로534번안길 12|033-653-1503|평일 9:00~18:00  토요일 9:00~13:00 (일요일 공휴일휴무)|128.92076015233334|37.7652626239596
이스즈|조선모터스|충청남도 당진시 신평면 서해로 6872-40|041-352-3020|평일 9:00 ~ 18:00  토 9:00~13:00 (일,공휴일 휴무)|126.740717|36.884249
이스즈|안동종합정비|경상북도 안동시 임하면 추목로 11|054-821-5113|평일 9:00 ~ 18:00  토 9:00 ~ 18:00 (일, 공휴일 휴무)|128.810689|36.531570
이스즈|북부모터스|경상북도 칠곡군 지천면 칠곡대로 1937|054-971-9889|평일 8:30 ~ 17:30  토 8:30 ~ 12:30 (일, 공휴일 휴무)토요일 격주 근무 (예약 필수)|128.4371477|35.9725996
이스즈|순호공업사|강원도 원주시 북원로 2807|033-747-3300|평일 8:30 ~ 18:00  토 8:30 ~ 16:00 (일, 공휴일 휴무)|127.950337|37.394141
이스즈|아이비오토테크|인천광역시 중구 축항대로296번길 183|032-888-1662|평일 9:00 ~ 18:00  토 9:00 ~ 13:00 (일, 공휴일 휴무)|126.624159|37.431887
이스즈|코스모자동차공업사|경기도 남양주시 경춘로 675|031-566-2222|월~금 08:30~19:00  토요일 08:30~17:00 (일요일, 공휴일 휴무)|127.183441|37.620155
이스즈|오성모터스|전남 여수시 율촌면 서부로 1876|061-681-0811|평일 9:00~18:00  토요일 9:00~13:00 (일요일 공휴일휴무)|127.56882880365814|34.8791375839825
이스즈|일급서울정비공업사|충청북도 청주시 서원구 남이면 양촌4길 5|043-234-1900|평일 8:30 ~ 18:00  토 8:30 ~ 12:30 (일, 공휴일 휴무)|127.4748099|36.59372
이스즈|극동오토모빌스(BMI)|광주광역시 광산구 사암로 766|062-959-9855|평일 9:00 ~ 18:00  토 9:00 ~ 13:00 (일, 공휴일 휴무)|126.818052|35.210945
이스즈|광명자동차공업|경기도 용인시 처인구 백옥대로 1290|031-322-4976|평일 9:00 ~ 18:00  토 9:00~14:00 (일,공휴일 휴무)|127.213092|37.250058
이스즈|오일타운|경기도 수원시 권선구 정조로 221|031-222-8780|평일 8:30 ~ 18:00  토 8:30 ~ 18:00 (일, 공휴일 휴무)|127.021602|37.230112
이스즈|신항자동차|부산광역시 강서구 녹산산업북로 183 (녹산국가산업단지 내)|051-831-4500|평일 9:00 ~ 17:40  토 9:00~13:30 (일,공휴일 휴무)|128.8447679|35.0984853
이스즈|칠성1급종합정비|경상남도 함안군 칠원읍 삼칠로 219|055-586-1042|평일 9:00 ~ 18:00  토(예약제) 9:00 ~ 13:00 (일, 공휴일 휴무)|128.5122264|35.3134674
이스즈|명진자동차|경기도 고양시 일산동구 성현로 363|031-977-0030|평일 8:30 ~ 18:00  토 8:30 ~ 14:00 (일, 공휴일 휴무)|126.8240305|37.7026741
이스즈|한일공업|경상북도 포항시 남구 섬안로 45번길 26|054-285-2502|평일 8:30 ~ 17:00  토 8:30~14:00 (일,공휴일 휴무)|129.365641|35.995925
