NAME|BRANCH|ADDR|TELL|XCORD|YCORD
한국상용트럭|호남 판매본부-본사|광주광역시 광산구 평동산단로67(월전동 1024번지) 평동 2차 산업단지 (내)||126.7726098|35.1141606
한국상용트럭|수도권 판매본부|주소 : 경기도 평택시 진위면 남부대로 552|주소 : 경기도 평택시 진위면 남부대로 552|127.0992794|37.1241631
한국상용트럭|충청권 판매본부|충청북도 청주시 서원구 남이면 연청로 1378|충청북도 청주시 서원구 남이면 연청로 1378|127.4241398|36.5321286
한국상용트럭|대구, 경북 판매본부|경상북도 칠곡군 지천면 금호로 272||128.4475472|35.9578658
한국상용트럭|부산, 경남판매본부|부산광역시 강서구 녹산산업북로 119||128.8376332|35.0985723
한국상용트럭|제주지점|제주특별자치도 제주시 애월읍 고성리 155||126.433164|33.4108019
한국상용트럭|광주/전라-본사||010-3591-0058|126.766588|35.1196876
한국상용트럭|수도권/경기|010-8959-0058|연락처 : 010-4189-0058|127.0992794|37.1241631
한국상용트럭|대전/충청||010-5294-0058|127.4241398|36.5321286
한국상용트럭|대구/경북||010-3556-0058|128.4498455|35.9572561
한국상용트럭|부산/경남||010-2029-0058|128.9813751|35.0852862
한국상용트럭|목포/전남||010-9213-0058|126.3994448|34.8372684
한국상용트럭|본사공장|광주광역시 광산구 평동산단로67(월전동 1024번지) 평동 2차 산업단지 (내)| 062) 946-0075~6|126.7726098|35.1141606
한국상용트럭|수도권서비스센터(직영)|010-5294-0058|010-4189-0058|127.0992794|37.1241631
한국상용트럭|중부권역서비스센터|충정북도 청주시 서원구 남이면 연청로 1378|010-5294-0058|127.4241398|36.5321286
한국상용트럭|제주한국상용트럭서비스센터(직영)|제주특별자치도 제주시 애월읍 평화로 2585|064-799-1030<span class="fsize15">|126.3670288|33.4127082
한국상용트럭|아이엔에스오토파트|인천광역시 동구 중봉대로 68번길 48(송림동)|010-3644-4448|126.6459911|37.4837067
한국상용트럭|화성 한국특장|경기도 화성시 남양읍 북양리 565-17(주석로 370-10)|031-366-2224|126.8391612|37.2105773
한국상용트럭|고백자동차공업|경기도 이천시 부발읍 고백리 3|031-631-7375|127.5417616|37.2947788
한국상용트럭|무촌자동차|경기도 이천시 부발읍 마암리 102-1|031-631-3885|127.4776738|37.2791639
한국상용트럭|1급서안성종합정비|경기도 안성시 원곡면 칠곡리 556-2|031-651-6124|127.1492904|37.0429803
한국상용트럭|태영공업사|경기도 양주시 백석동 방성리 625-1|031-879-8036|126.823385|37.7149447
한국상용트럭|신여주상사|경기도 여주시 세종로430(점봉동-옹골로 3)|031-882-2227|127.6459603|37.2545662
한국상용트럭|대정모터스|경기도 평택시 포승읍 원정리 291-19|031-683-0121|126.7837827|36.9942458
한국상용트럭|동진특장|충청북도 제천시 원강저로11(강제동)|043-647-1185|128.2256237|37.1193157
한국상용트럭|만트럭서비스|충청북도 제천시강저로 5길 12|043-647-8180|128.2201085|37.1181203
한국상용트럭|트로피아중기|충청북도 충주시 주덕읍 후삼로 583|043-846-2323|127.7861044|36.965026
한국상용트럭|사랑카|대전광역시 대덕구 덕암로148번길13(상서동)|042-931-1367|127.4224706|36.4334758
한국상용트럭|대전종합모터스|대전광역시 대덕구 상서당2길 29|010-2939-2238|127.4229771|36.4226708
한국상용트럭|제일정비|강원도 강릉시 신석길34(유산동)|033-645-0799|127.4229771|36.4226708
한국상용트럭|대성타이어강릉|강원도 강릉시 구정면 학산리 49-10|033-643-1122|128.904158|37.7069631
한국상용트럭|알지공업사|강원도 강릉시 경강로 2408번길 9|033-652-2577|128.8824904|37.7636987
한국상용트럭|수정카센터|경상북도 칠곡군 왜관읍 삼청 6길 10|010-8858-4224|128.4359372|35.9731772
한국상용트럭|경창건설기계|경상북도 안동시 쉼텃길 172|054-854-5189|128.6866713|36.5608141
한국상용트럭|대화타이어카센터|경상북도 경주시 외동읍 산업로 2246|054-741-6651|129.2867215|35.7187223
한국상용트럭|광포종합정비|경상북도 포항시 오천읍 냉천로 674|054-286-3866|129.4055342|35.9659358
한국상용트럭|강진정비|부산광역시 강서구 녹산산업북로 169|051-311-4400|128.8436379|35.0982259
한국상용트럭|혜민종합정비|부산광역시 사하구 을숙도대로 691|051-205-4242|128.9791476|35.0854444
한국상용트럭|동명자동차부분정비|울산광역시 남구 상개동 355-7|052-260-2526|129.3176352|35.502859
한국상용트럭|성호1급정비|경상남도 양산시 삼막공단남 1길 31|055-363-5479|129.0539416|35.3558137
한국상용트럭|서진카서비스|경상남도 창원시 의창구 무역로 581번길 2-2|055-265-5494|128.6419137|35.2310652
한국상용트럭|형제자동차종합정비|경상남도 창원시 의창구 팔용봉 5-17번지|010-3577-3859|128.6374668|35.2280086
한국상용트럭|진주블루핸즈대형점|경상남도 진주시 호탄동 412-1(동부로 142)|055-754-0342|128.1229756|35.1624227
한국상용트럭|동양쓰리축|전라북도 완주군 봉동읍 용암리 767-3|063-261-8666|127.1412054|35.9500015
한국상용트럭|현대자동차 풍남자동차|전라북도 완주군 이서면 이서남로 361-30|063-229-1800|127.0329079|35.8232037
한국상용트럭|한국공업사|전라북도 군산시 외항로185(산북동)|063-465-2987|126.6740881|35.9624385
한국상용트럭|김제서울공업사|전라북도 김제시 승반길 22 (흥사동 276-2)|063-547-0030|126.901287|35.8269858
한국상용트럭|강변특장|전라남도 광양시 백운 1로 218 (태인동)|061-791-5653|127.7439425|34.945131
한국상용트럭|강변|전라남도 광양시 광양읍 초남리 761-9|010-2628-9067|127.6109626|34.935799
한국상용트럭|엑스포정비서비스|전라남도 여수시 여수산단로232 (월하동)|010-5122-3758|127.6646186|34.8129423
