NAME|BRANCH|ADDR|TELL|XCORD|YCORD
에디슨모터스|대광오토파트|서울특별시 동대문구 한천로11가길 34 1층 (답실리동)|02-2212-8788|127.060514|37.566084
에디슨모터스|오성상회|서울 영등포구 문래3가 77-55|02-2633-4093|126.890033|37.519143
에디슨모터스|흥진오토|서울시 동대문구 황물로 190 (답십리동 부품상가 가동 1-11호)|02-2242-1213|127.058066|37.563865
에디슨모터스|고양상사|경기도 고양시 일산동구 지영로 32|031-975-0567|126.834840|37.712434
에디슨모터스|보은상사|인천광역시 동구 중봉대로90 철재기계 철재단지 H동 106호|032-773-5506|126.648007|37.486664
에디슨모터스|한광종합상사|대구광역시 중구 달성로21길 70|010-4422-2379|128.5778297|35.8757892
에디슨모터스|대림유통|광주광역시 북구 경양로 181(중흥동)|062-525-1110|126.9115938|35.1600336
에디슨모터스|대산오토|부산광역시 부산진구 동성로 114(전포동)|051-816-5411|129.066473|35.160195
에디슨모터스|혜광오토|부산광역시 부산진구 전포동 183-6|051-816-8466|129.067005|35.160192
에디슨모터스|호경상사|부산시 강서구 유통단지1로 57번길 34|051-324-0660|128.956918|35.164981
에디슨모터스|한우리상사|부산광역시 강서구 유통단지1로 50, 219동 104호(대저2동)|051-796-1359|128.946932|35.166135
에디슨모터스|성일공업사|경기도 고양시 일산 동구 성석로 365|031-977-4992|126.9104527|35.1600908
에디슨모터스|신대양모터스|경기도 안산시 상록구 용담로 83|031-437-6191|126.886850|37.287679
에디슨모터스|서울모터스|대전시 대덕구 갑천도시고속도로 1079(신대동)|042-639-4646|127.413500|36.391094
에디슨모터스|유로오토|전라북도 김제시 백구면 석담 4길 159|063-542-3300|126.9652891|35.8830872
에디슨모터스|해동종합정비|경상북도 경산시 하양읍 대경로 826|053-851-0090|128.8269612|35.9161213
에디슨모터스|EBC|제주특별자치도 서귀포시 토상로 20번길 17-12(토평동)|064-732-4934|126.593157|33.270494
에디슨모터스|시영운수|인천광역시 서구 보도진로 18번길 24-1(가좌동)|032-581-1176|126.6474196|37.4921754
