##NAME|SUBNAME|TELNUM|ADDR|NEWADDR@@투다리
투다리|인정점|010-5759-3335|경기 용인시 처인구 금어로 2 203호|
투다리|동탄목동점|031-376-5462|경기 화성시 왕배산2길 4-8 1층 101호|
투다리|카림2차점|031-375-9924|경기 화성시 동탄광역환승로 63 105동 1층 113호|
투다리|김천자이본점|041-000-0000|경북 김천시 부곡길 145 1층 111호|
투다리|송절점|043-000-0000|충북 청주시 흥덕구 송화로 164 7-11, 103호(송절동)|
투다리|율하점|053-965-1419|대구 동구 안심로22길 60-9 A동 1층 102호(율하동)|
투다리|제니스점|055-311-3059|경남 김해시 주촌면 천곡로 18 401동 1층 105호|
투다리|문정본점|02-407-6167|서울 송파구 새말로5길 30 1층(문정동)|
투다리|와우리점|031-224-6101|경기 화성시 효행로 241 125호(기안동, 남수원씨티프라자)|
투다리|인하대역점|032-891-0542|인천 미추홀구 독배로 311 114호 (용현동, 비젼프라자)|
투다리|사2동점|031-407-5176|경기 안산시 상록구 항가울로 36-1 1층 (사동)|
투다리|혁신2호점|061-333-5792|전남 나주시 배멧3길 19-3 1층 103호(빛가람동, 엠제이빌딩)|
투다리|운남점|062-955-2836|광주 광산구 사암로390번길 27 1층(월곡동)|
투다리|시낭점|031-410-7115|경기 안산시 상록구 시낭북로2길 6 1층(부곡동)|
투다리|오치점|062-268-2968|광주 북구 우치로241번길 56 (오치동)|
투다리|신세계점|010-5461-0010|충북 청주시 흥덕구 대신로73번길 50 1층 103호(복대동)|
투다리|내곡점|033-645-9339|강원 강릉시 강변로 122 (내곡동)|
투다리|힐스테이트점|031-654-0882|경기 평택시 세교6로 46 122동 b101호(세교동, 힐스테이트 평택)|
투다리|선수촌8단지점|033-645-7300|강원 강릉시 선수촌로 118 101호(유천동)|
투다리|상모점|054-463-8870|경북 구미시 상사서로 61 (상모동)|
투다리|푸르지오점|063-445-0853|전북 군산시 궁포2로 4 1층(조촌동)|
투다리|이지더원점|054-434-8122|경북 김천시 해오름1로 31 401호(율곡동)|
투다리|가좌2점|032-247-1764|인천 서구 장고개로 272 101호(가좌동)|
투다리|엑스포점|061-665-0701|전남 여수시 박람회길 38 1동 1층 105호|
투다리|법조타운점|02-2008-1577|서울 송파구 법원로11길 7 1층 130호|
투다리|금호점|063-854-0066|전북 익산시 인북로 334 120동 104호(신동, 익산금호어울림)|
투다리|원동점|054-292-9280|경북 포항시 남구 오천읍 남원로 85-19 101동 101호|
투다리|대평동점|044-867-3658|세종특별자치시 한누리대로 2236 상가동 1층 A 130호|
투다리|센트럴자이점|031-658-0113|경기 평택시 상서재로5길 15 114호|
투다리|화명점|051-363-1070|부산 북구 금곡대로303번길 69 107호|
투다리|갑오점|070-7342-4928|경남 김해시 계동로137번길 4-17 1층|
투다리|만년점|042-471-2530|대전 서구 만년남로11번길 34 1층(만년동)|
투다리|신곡점|031-233-2090|경기 수원시 권선구 세지로 35 1층(세류동)|
투다리|수락산역점|02-952-9233|서울 노원구 동일로241길 36 1층 105호(상계동)|
투다리|나성점|044-863-7360|세종특별자치시 나성로 125-10 1층 111호|
투다리|가정지구점|070-8843-0610|인천 서구 봉오재3로 46 103호|
투다리|양포점|054-604-9030|경북 구미시 흥안로 22 , 1층(옥계동)|
투다리|덕례점|061-761-5150|전남 광양시 광양읍 대림오성로 39 1층|
투다리|사동점|None|경북 경산시 백양로33길 13 1층(사동, 남경빌딩)|
투다리|지행점|031-822-6757|경기 동두천시 중앙로 125 102호 (지행동, 영스포타운)|
투다리|아미점|None|경기 이천시 부발읍 경충대로2050번길 15-58 투다리|
투다리|등촌점|02-2668-7231|서울 강서구 공항대로45길 101 202동 110호|
투다리|매봉점|033-904-3686|강원 원주시 판부면 매봉길 10 투다리|
투다리|지곶점|070-7543-9743|경기 오산시 세마문학로 50 124호|
투다리|서희스타점|055-321-6555|경남 김해시 금관대로 688 122동 103호 내덕서희스타힐스아파트(내덕도으 서희스타힐스아파트)|
투다리|휴포레점|055-342-2120|경남 김해시 진영읍 진영로 284 301동 101호(협성휴포레 진영)|
투다리|청운대점|032-587-0888|인천 남구 숙골로 93 110호(도화동, 로데오플라자)|
투다리|주안북점|None|인천 남구 석정로 373 내제1호 (주안동)|
투다리|부개점|032-502-1232|인천 부평구 부일로113번길 39 1층, 일부호 (부개동)|
투다리|누리공원점|032-816-1232|인천 연수구 송도문화로28번길 28 202동, 136호|
투다리|넙디점|None|인천 중구 운서2로68번길 1 103호(운서동)|
투다리|배곧점|031-434-7921|경기 시흥시 배곧4로 32-17 103호(정왕동,배곧로자벨)|
투다리|더스퀘어점|055-601-5454|경남 창원시 성산구 대암로 247 B동 103호|
투다리|양벌현대점|031-798-7476|경기 광주시 오포읍 양촌길 151 1층(로얄빌딩)|
투다리|원통점|033-462-4125|강원 인제군 북면 원통로 171-2 1층|
투다리|대전대점|042-285-9294|대전 동구 용운로 146 (용운동)|
투다리|송정점|031-632-7880|경기 이천시 증신로291번길 119-1 1동 1층(송정동)|
투다리|안중터미널점|031-684-4020|경기 평택시 안중읍 안현로서8길 31-9 102호|
투다리|이펜점|02-2691-3774|서울 양천구 신정이펜2로 24 106호(신정동, 백춘빌딩)|
투다리|상동점|055-633-6521|경남 거제시 상동5길 100 118동 205호(상동동, 거제더샵블루시티)|
투다리|캐스빌점|055-346-1449|경남 김해시 진영읍 진산대로 61 219동 102호|
투다리|왕산점|None|경북 구미시 왕산로 28-10 상가 301동 113호|
투다리|한영점|02-442-2192|서울 강동구 구천면로 496 1층(명일동)|
투다리|갈매점|031-571-2527|경기 구리시 갈매순환로204번길 16-5 1층(갈매동)|
투다리|문성서희점|054-451-0953|경북 구미시 고아읍 문성로 34 111호|
투다리|수진역점|031-754-5792|경기 성남시 수정구 산성대로 193 1층(수진동, 금산빌딩)|
투다리|호매실점|070-7793-9292|경기 수원시 권선구 금곡로140번길 95-27 101호(호매실동)|
투다리|용호점|051-612-3390|부산 남구 동명로 131 2층(용호동)|
투다리|은행점|031-745-2001|경기 성남시 중원구 산성대로 490 (은행동)|
투다리|주안역점|032-424-1987|인천 남구 미추홀대로734번길 17 지하1층(주안동,수창빌딩)|
투다리|청호점|033-631-6859|강원 속초시 청호로 29 (청호동)|
투다리|은행점|031-745-2001|경기 성남시 중원구 산성대로 490 (은행동)|
투다리|가로수점|062-654-7285|광주 남구 봉선2로 81 108호(봉선동)|
투다리|시계탑점|032-324-1027|경기 부천시 길주로77번길 55-23 101호(상동,태영프라자)|
투다리|서문점|None|경기 수원시 장안구 팔달로 197 1층(영화동)|
투다리|유천점|033-643-0204|강원 강릉시 선수촌로63번길 18-6 1층 102호(홍제동)|
투다리|상록점(본오하늘)|031-418-9870|경기 안산시 상록구 본오로7길 49-2 (본오동)|
투다리|용흥점|054-231-9253|경북 포항시 북구 새마을로 87 (용흥동)|
투다리|염창점|063-467-1164|전북 군산시 의료원로 131 2동 113호(나운동, 영창아파트 상가)|
투다리|작전점|032-551-5792|인천 계양구 아나지로299번길 23 1층 일부(작전동)|
투다리|향남2점|031-354-0519|경기 화성시 향남읍 발안양감로 201 1층 107호|
투다리|용황점|054-771-9259|경북 경주시 용황로9길 11 (용강동)|
투다리|배곧1호점|031-8044-2288|경기 시흥시 서울대학로278번길 25-32 1층 109호 (정왕동, 다인로얄팰리스 배곧2차)|
투다리|신월성점|070-4046-5792|대구 달서구 조암로 25 1층 110호(월성동, 그루타워)|
토대력|외도점|064-711-0863|제주특별자치도 제주시 우정로11길 13 101호(일도이동)|
토대력|고마로점|064-756-3355|제주특별자치도 제주시 고마로5길 2 103호(일도이동)|
투다리|상록점|031-418-9870|경기 양주시 광적면 삼일로 16 1층|
투다리|상록점|031-418-9870|경기 안산시 상록구 본오로 49-1 (본오동)|
투다리|남통점|054-453-1919|경북 구미시 원남로 59-1 1층(원평동)|
투다리|만석점|032-772-5000|인천 동구 화도진로 187 A동 106호 (만석동, 만석비치타운 주공아파트 상가)|
투다리|사주리점|055-852-3434|경남 사천시 정동면 진삼로 1392-11 1층|
투다리|못골점|031-253-8971|경기 수원시 팔달구 세지로 361-2 1층, 101호 (지동)|
투다리|금오점|032-851-2284|경기 의정부시 청사로47번길 7-24 1층 107호(금오동, 그린타워)|
투다리|삼전사거리점|02-425-3609|서울 송파구 백제고분로22길 4 1층(삼전동)|
투다리|신림역점|02-877-5844|서울 관악구 신림로 307 2층(신림동)|
투다리|아시아드점|032-463-2014|인천 남동구 선수촌공원로23번길 10-22 101-102호(구월동 경애프라자(상업3-1-1))|
투다리|대동점|032-811-0057|인천 연수구 샘말로62번길 9 1층|
투다리|연수구청점|032-821-8693|인천 연수구 샘말로8번길 4 1층(연수동)|
투다리|봉선점|062-653-3006|광주 남구 봉선2로 37 (봉선동)|
투다리|영창점|063-467-1164|전북 군산시 의료원로 131 2동 113호(나운동, 영창아파트 상가)|
투다리|아이파크시티점|031-222-8219|경기 수원시 권선구 동수원로177번길 40 1층 146호 (권선동, 수원아이파크시티 8단지)|
투다리|비산점|054-464-8340|경북 구미시 신비로 116 1층 (비산동)|
투다리|반곡점|070-4233-4842|강원 원주시 양지로 64-1 101호(반곡동)|
투다리|계산삼거리점|032-542-5792|인천 계양구 하느재로5번길 1 104호(계산동)|
투다리|골드클래스점|054-475-2492|경북 구미시 산동면 신당2로1길 7 상가2동 지하 2층 86호(골드클래스)|
투다리|차암점|070-4151-7058|충남 천안시 서북구 밤개울2길 1-8 1층(차암동)|
투다리|블루밍점|031-654-8592|경기 안성시 공도읍 공도로 140 블루밍 제 1상가 1010호|
투다리|죽림 3호점|055-649-9220|경남 통영시 광도면 죽림4로 41-47 104호|
투다리|정선북평점|033-563-9922|강원 정선군 북평면 북평리 697-10 투다리 정선북평점|
투다리|영랑호점|None|강원 속초시 번영로129번길 31 2층(동명동)|
토대력|원동대림점|031-378-9292|경기 오산시 오산로160번길 11 104호 (원동, 원동프라자)|
투다리|보건대점|042-300-2104|대전 동구 충정로 12-3 1층(가양동)|
투다리|마전역점|032-564-5592|인천 서구 완정로64번길 12 103호(마전동)|
투다리|세류점|031-306-8282|경기 수원시 권선구 권선로544번길 8 1층(세류동)|
투다리|계산점|032-553-3695|인천 계양구 계산로 128 1층(계산동)|
투다리|인제점|033-462-1146|강원 인제군 인제읍 비봉로 12 투다리 인제점|
투다리|도청점|None|경북 예천군 호명면 새움2로 18 1층 104호 (제이엠스퀘어 빌딩)|
투다리|계룡점|042-476-0862|대전 유성구 은구비남로7번길 73 (지족동)|
투다리|서창점|032-471-6890|인천 남동구 서창남순환로215번길 27 1층 105호 (서창동, 세영프라자)|
투다리|젤미점|055-311-8449|경남 김해시 번화1로 82 101호 (대청동, 옥스포드 빌딩)|
투다리|천마로점|054-252-8825|경북 포항시 북구 천마로 46 18 (양덕동)|
투다리|대원점|None|경남 창원시 의창구 대원로33번길 23 102호 (대원동, 아룸빌딩)|
투다리|서정점|031-6165-2113|경기 평택시 탄현로 84 103호 (서정동)|
투다리|우미린점|054-476-0058|경북 구미시 산동면 신당4로 17 상가2동 1층 104호 (우미린센트럴파크)|
투다리|청라호수점|032-562-9402|인천 서구 청라루비로134번길 6-6 인천 서구 경서동 850-4 101호~104호(일부)|
투다리|법원점|054-255-1509|경북 포항시 북구 장량중앙로 74 경북 포항시 북구 양덕동 675-8 102호|
투다리|행정타운점|041-568-8777|충남 천안시 동남구 청수7로 41 충남 천안시 동남구 청당동 714 1층 104호|
투다리|장기점|None|경기 김포시 김포한강1로84번길 26 경기 김포시 장기동 1374 1층|
투다리|낙양점|054-536-5542|경북 상주시 경상대로 2926 경북 상주시 낙양동 199-1 1층 102호 (낙양동, 명지상가)|
투다리|진주성점|055-747-7175|경남 진주시 비봉로 8 본성동 3-7|
투다리|매월점|062-655-4244|광주 서구 화개중앙로87번길 16-8 (매월동)|
투다리|권선점|031-224-9292|경기 수원시 권선구 세권로304번길 21-2 1층 (권선동)|
투다리|부평구청점|032-506-4072|인천 부평구 부평대로165번길 10 1층 110호 (부평동, 그랑시티)|
투다리|삼성본점|02-568-0288|서울 강남구 대치동 951-2|서울특별시 강남구 영동대로85길 19, 지하1층 
투다리|신불당1호점|041-554-0019|충남 천안시 서북구 불당동 1811|충청남도 천안시 서북구 불당19로 200, 401동 지1층 119호 
투다리|반월점|031-221-7620|경기 화성시 반월동 944|경기도 화성시 동탄원천로 382-37, 상가2동 1층 104호 
투다리|하이웨이점|032-461-8080|인천 남동구 만수동 954|인천광역시 남동구 구월로372번길 19, 1층 A-2호, A-3 
투다리|아산점|033-644-0145|강원 강릉시 사천면 방동리 415-1|강원도 강릉시 사천면 방동길 37 
투다리|호반점(광양)|070-7311-8985|전남 광양시 중동 1623-16|전라남도 광양시 오류5길 49 (중동) 
투다리|대학사로점|064-722-3417|제주특별자치도 제주시 이도2동 1767-31|제주특별자치도 제주시 신성로 13길 16-1, 1~2층 
투다리|서귀포시청점|064-733-9338|제주특별자치도 서귀포시 서홍동 377-15|제주특별자치도 서귀포시 홍중로 25 (서흥동) 
투다리|금산점|055-372-0818|경남 양산시 동면 금산리 1436-2|경상남도 양산시 동면 금오5길 72-6, 1층 
투다리|소사벌점|031-657-8012|경기 평택시 비전동 1092-1|경기도 평택시 비전5로 19, 아토시티 116호 
투다리|능동점|031-8003-0428|경기 화성시 능동 1064-5|경기도 화성시 동탄원천로 354-28, 1층 110호 
토대력|정방점|064-762-1511|제주특별자치도 서귀포시 서귀동 420-6|제주특별자치도 서귀포시 중정로62번길 5, 2층 
투다리|예천점|070-7856-5959|경북 예천군 예천읍 남본리 228-1|경상북도 예천군 예천읍 맛고을길 35-5 
투다리|영진부영점|033-661-1480|강원 강릉시 연곡면 영진리 343|강원도 강릉시 연곡면 영진3길 26-4 
투다리|별내역점|None|경기 남양주시 별내동 1006-1|경기도 남양주시 별내중앙로 30, 별내로데오몰 115호 
투다리|영주가흥점|054-635-3205|경상북도 영주시 가흥동 1810-4|경상북도 영주시 대학로201번길 2 
투다리|호구포점|032-432-5792|인천 남동구 논현동 646-1|인천광역시 남동구 논현로26번길 12, 1층 114호 
투다리|민락2점|031-851-9733|경기 의정부시 민락동 786-3|경기도 의정부시 송현로82번길 95, 101호 
투다리|신방점|041-574-1161|충남 천안시 동남구 신방동 869|충청남도 천안시 동남구 새말4길 5, 신동아아파트 상가동 105호 
투다리|수송2호점|063-467-9895|전북 군산시 수송동 859-6|전라북도 군산시 수송안5길 3 
투다리|회산서희점|033-644-8959|강원 강릉시 회산동 196-6|강원도 강릉시 회산로 348-33 
투다리|(오)도량2점|054-457-1174|경북 구미시 도량동 245-2|경상북도 구미시 송동로 73 
투다리|통정1점|041-575-2332|충남 천안시 동남구 신방동 1037|충청남도 천안시 동남구 통정12로 21, 1층 101호 
투다리|신평e편한점|054-463-0174|경북 구미시 신평동 70-272|경상북도 구미시 신비로 13, 1층 
투다리|성정1점|041-523-9291|충남 천안시 서북구 성정동 1465|충청남도 천안시 서북구 성정두정로 20, 104호 
투다리|신장점|031-791-9289|경기 하남시 신장동 427-239|경기도 하남시 신평로61번길 13, 1층 
투다리|벌리점|None|경남 사천시 벌리동 258-15|경상남도 사천시 주공로 26-10 
투다리|노암한라점|033-647-7040|강원 강릉시 노암동 398-2|강원도 강릉시 노암길42번길 15 
투다리|지곡점|063-462-0066|전북 군산시 지곡동 33-17|전라북도 군산시 계산로 87-8 
투다리|곰섬점|041-657-8333|충남 태안군 남면 신온리 833-193|충청남도 태안군 남면 곰섬로 236-222 
투다리|가좌3점|070-4024-7293|인천 서구 가좌동 215-17|인천광역시 서구 원적로47번길 22-1, 1층 1호 일부 
투다리|진영점|055-346-4928|경남 김해시 진영읍 여래리 965-2|경상남도 김해시 진영읍 본산로 27-15 
투다리|첨단2지구점|062-571-7995|광주 북구 신용동 675|광주광역시 북구 첨단연신로 133번길 4, 113동 101호 (호반베르디움상가) 
투다리|광명사거리점|02-2686-5397|경기 광명시 광명동 158-818|경기도 광명시 오리로985번길 12, 1층 일부 
투다리|육거리점|055-322-2245|경남 김해시 구산동 1062-6|경상남도 김해시 구산로39번길 21 
투다리|4.19점|02-999-0581|서울 강북구 수유동 279-264|서울 강북구 4.19로 3 
투다리|BEST점|02-2690-5808|서울 강서구 화곡동 903-17|서울 강서구 강서로7길 5 
투다리|KBS점|02-782-4598|서울 영등포구 여의도동 44-35|서울 영등포구 여의대방로 379, 1층 102, 103호(여의도동,제일빌딩) 
투다리|가산디지털점((구)태영점)|02-858-5709|서울 금천구 가산동 42-5|서울 금천구 벚꽃로38길 29 
투다리|가양점|02-2659-8169|서울 강서구 가양동 1480-1|서울 강서구 양천로57길 10-11 (이스타빌Ⅱ) 
투다리|가재울점|02-373-5156|서울 서대문구 북가좌동 449|서울 서대문구 거북골로 152 (북가좌동) 
투다리|갈현점|02-389-3546|서울 은평구 갈현동 436-16|서울 은평구 갈현로 297, 1층(갈현동) 
투다리|강남자곡점|02-445-6302|서울 강남구 자곡동 651|서울 강남구 자곡로 180, 지상1층107-2호(자곡동,강남유탑유블레스) 
투다리|개롱역점|02-443-0070|서울 송파구 가락동 169|서울 송파구 오금로44나길 17 (정진빌딩) 
투다리|개포점|02-445-4644|서울 강남구 개포동 186-12|서울 강남구 개포로82길 7 (삼성빌딩) 107호 
투다리|경희대점|02-967-0636|서울 동대문구 회기동 76-1|서울 동대문구 회기로 172 
투다리|고분다리점|02-478-5799|서울 강동구 천호동 393-1|서울 강동구 구천면로 254 
투다리|골드점|02-488-2772|서울 강동구 성내동 383|서울 강동구 천호대로170길 27, 1층 104호(성내동) 
투다리|공원점|02-429-5345|서울 강동구 고덕동 637|서울 강동구 아리수로64길 38 
투다리|구수점|02-716-2523|서울 마포구 구수동 70-3|서울 마포구 토정로 195 
투다리|군자점|02-469-8889|서울 광진구 군자동 184|서울 광진구 동일로 278 (나성빌딩) 
투다리|길1점|02-478-6276|서울 강동구 길동 389-3|서울 강동구 양재대로111길 10 
투다리|길2점|02-477-0584|서울 강동구 길동 392-2|서울 강동구 양재대로116길 20 
투다리|길동점|02-3474-9281|서울 강동구 길동 124-6|서울 강동구 천호대로197길 33 
투다리|남현점|02-581-1852|서울 관악구 남현동 602-254|서울 관악구 승방길 7 (은파교회) 
투다리|논현1점|02-545-4892|서울 강남구 논현동 138-23|서울 강남구 강남대로124길 45 
투다리|논현3점|02-512-3676|서울 강남구 논현동 232-1|서울 강남구 언주로113길 19 
투다리|대림역점|02-844-8843|서울 영등포구 대림동 1116-1|서울 영등포구 도림로 124 
투다리|대청점|02-452-1020|서울 광진구 구의동 242-49|서울 광진구 아차산로57길 5-1 1층 
투다리|대치본점((구)청실점)|02-556-0504|서울 강남구 대치동 626|서울 강남구 남부순환로 2917, 1층 110호 (대치동) 
투다리|도봉산점|02-954-7195|서울 도봉구 도봉동 565-1|서울 도봉구 도봉로181길 13, 2층 (도봉동) 
투다리|동교점|02-338-0338|서울 마포구 동교동 186-7|서울 마포구 신촌로12길 20 
투다리|동산점|02-420-0021|서울 송파구 잠실동 236-16|서울 송파구 백제고분로19길 11, 1층(잠실동) 
투다리|둔촌점|02-474-7498|서울 강동구 둔촌동 59-5|서울 강동구 명일로13길 5 
투다리|뚝섬점|02-497-6287|서울 성동구 성수동2가 339-90|서울 성동구 성수이로 32-24 
투다리|레드점|02-2202-5849|서울 송파구 삼전동 106-9|서울 송파구 삼전로10길 35 
투다리|로데오점|02-000-0000|서울 송파구 문정동 40-8|서울 송파구 동남로4길 22, 1층(문정동) 
투다리|로데오점|02-2605-3006|서울 양천구 신정동 911-4|서울 양천구 신정중앙로58,1층103호(신정동,홍영주상복합빌딩) 
투다리|마천2점|02-404-0180|서울 송파구 마천동 25-2|서울 송파구 마천로 235 
투다리|마천점|02-448-3446|서울 송파구 마천동 128-111|서울 송파구 마천로51길 5 
투다리|마포점|02-719-3801|서울 마포구 도화동 342|서울 마포구 도화2길 6 (도화동) 
투다리|망우2점|None|서울 중랑구 망우동 516-40|서울 중랑구 상봉로 96 
투다리|망우5점|02-437-8672|서울 중랑구 망우동 207-4|서울 중랑구 망우로 466 
투다리|망원1점|070-8627-9603|서울 마포구 망원동 378-10|서울 마포구 동교로9길 34 (망원동,1층) 
투다리|망원2점(직영)|02-3144-7786|서울 마포구 망원동 478-3|서울 마포구 월드컵로29길 5, 1층 일부(망원동) 
투다리|면목1점|02-432-5781|서울 중랑구 면목동 183-100|서울 중랑구 동일로109길 21 (진성종합건설) 
투다리|면목3점|02-437-1031|서울 중랑구 면목동 115-1|서울 중랑구 겸재로 178 
투다리|명일점|02-442-0085|서울 강동구 명일동 336-20|서울 강동구 양재대로134길 19 
투다리|명지대점|02-373-5778|서울 서대문구 남가좌동 344-21|서울 서대문구 증가로10길 9 
투다리|목동점|02-2061-4014|서울 양천구 신정동 129-18|서울 양천구 신목로2길 7-18 
투다리|묵동점|02-973-2552|서울 중랑구 묵동 233-12|서울 중랑구 중랑역로 243 (파랑새피아노) 
투다리|방이역점|02-0244-9847|서울 송파구 오금동 17-11|서울 송파구 위례성대로20길 32 (오금동,1층) 
투다리|법원점|02-2644-2728|서울 양천구 신정동 1020-17|서울 양천구 은행정로 10 
투다리|보광점|02-798-2622|서울 용산구 보광동 216-56|서울 용산구 장문로 98, 1층 (보광동) 
투다리|봉화산역점|02-2208-1400|서울 중랑구 신내동 648|서울 중랑구 신내로 225 (디아뜨갤러리) 158 
투다리|봉화점|02-948-3433|서울 중랑구 묵동 172-1|서울 중랑구 숙선옹주로 24 
투다리|사가정점|02-436-0201|서울 중랑구 면목동 617-7|서울 중랑구 면목로 314(면목동) 
투다리|삼성점|02-474-0274|서울 강동구 성내동 520|서울 강동구 풍성로 140(성내동) 
투다리|삼양점|02-911-1482|서울 강북구 미아동 705-3|서울 강북구 솔샘로 263-1 
투다리|삼전점|02-423-8787|서울 송파구 삼전동 125|서울 송파구 백제고분로31길 28 
투다리|상도점|02-822-7324|서울 동작구 상도로 152|서울 동작구 상도동 188-4 
투다리|상수점((구)신수점)|02-3273-3781|서울 마포구 상수동 329-7|서울 마포구 와우산로 30(상수동, 지하1층일부) 
투다리|상일점|02-427-5558|서울 강동구 상일동 284-1|서울 강동구 상일로5길 15 
투다리|서강점|02-717-5509|서울 마포구 노고산동 12-72|서울 마포구 고산길 38-6 
투다리|서계점|02-703-6952|서울 용산구 서계동 23|서울 용산구 청파로89길 41, 1층 (서계동) 
투다리|서소문점|02-312-8851|서울 서대문구 미근동 215|서울 서대문구 충정로6길 59 (서소문아파트) 
투다리|석계역점|02-959-5702|서울 성북구 석관동 128-4|서울 성북구 한천로78길 36 
투다리|석촌1점|02-422-9969|서울 송파구 석촌동 214-17|서울 송파구 백제고분로34길 18 (성은빌딩) 
투다리|석촌본점|02-415-2022|서울 송파구 석촌동 172-6|서울 송파구 백제고분로39길 5, 1층 (석촌동) 
투다리|선사점|02-441-0570|서울 강동구 암사동 463|서울 강동구 올림픽로 816 
투다리|성내2점|02-479-4593|서울 강동구 성내동 41-6|서울 강동구 천호옛길 83, 1층 (성내동) 
투다리|성수본점|02-499-2743|서울 성동구 성수동2가 289-251|서울 성동구 아차산로7길 10-1 2층 
투다리|성신여대점|02-924-9035|서울 성북구 동선동1가 62|서울 성북구 동소문로20길 37-22 
투다리|송정역점|02-2666-2287|서울 강서구 공항동 53-26|서울 강서구 송정로 64 (정성빌딩) 
투다리|수명산점|02-2667-3555|서울 강서구 내발산동 754-2|서울 강서구 수명로 31,1층 101호(내발산동,하버드아카데미) 
투다리|수서점|02-459-8292|서울 강남구 수서동 714|서울 강남구 광평로51길 8, 106호(수서동, 로얄프라자) 
투다리|수유역점|02-903-3318|서울 강북구 수유동 192-3|서울 강북구 한천로139나길 1 (태광빌딩) 
투다리|숙대2점|02-712-8184|서울 용산구 청파동3가 55-3|서울 용산구 청파로 271 
투다리|스타점|02-419-2468|서울 송파구 석촌동 21-6|서울 송파구 백제고분로33길 26 (삼우빌딩) 
투다리|신동아점|02-471-4004|서울 강동구 길동 157-10|서울 강동구 천중로 250 
투다리|신림5점|02-873-1227|서울 관악구 신림동 1423-28|서울 관악구 봉천로12길 69 
투다리|신월4점|02-2698-9007|서울 양천구 신월동 538-3|서울 양천구 신월로15길 11 , 1층 
투다리|신정릉점|02-909-0723|서울 성북구 정릉동 411-38|서울 성북구 보국문로 28 
투다리|신촌2점|02-326-0359|서울 서대문구 창천동 52-128|서울 서대문구 연세로9길 17 
투다리|쌍문점|02-902-7115|서울 도봉구 쌍문동 630|서울 도봉구 도봉로 585 
투다리|쌍용점|02-3401-0090|서울 송파구 가락동 143-2|서울 송파구 중대로16길 10 
투다리|암사1점|02-482-8957|서울 강동구 천호동 289-63|서울 강동구 상암로 68-1 
투다리|암사2점|02-426-0604|서울 강동구 암사동 455-43|서울 강동구 고덕로24길 32 
투다리|암사역점|02-429-5522|서울 강동구 암사동 503-14|서울 강동구 상암로5길 24 
투다리|애경점|02-866-6664|서울 구로구 구로동 570-115|서울 구로구 새말로 18-31 
투다리|양재역점|02-3461-6159|서울 서초구 양재동 80-6|서울 서초구 양재천로21길 29 (정인빌딩) 1층 
투다리|역촌점|02-374-9863|서울 은평구 역촌동 78-33|서울 은평구 갈현로 47 
투다리|영등포역점|02-845-2636|서울 영등포구 영등포동 618-283|서울 영등포구 영신로19길 30-3 (영등포동) 
투다리|올림픽점|02-416-1255|서울 송파구 방이동 62 1층|
투다리|외대점|02-6013-0222|서울 동대문구 이문동 305-6|서울 동대문구 휘경로2길 13 
투다리|용마산역점|02-494-4079|서울 중랑구 면목동 372-18|서울 중랑구 면목로 251 
투다리|우방점|02-407-2121|서울 송파구 마천동 576|서울 송파구 성내천로 211 (우방아파트) 상가 104 
투다리|응암본가점|02-356-2471|서울 은평구 응암동 335-14|서울 은평구 응암로14길 11 
투다리|이태원1점|02-796-4549|서울 용산구 이태원동 36-25|서울 용산구 녹사평대로26길 18 
투다리|이태원2점|02-792-0301|서울 용산구 이태원동 128-7|서울 용산구 보광로59길 14 (새마을금고) 
투다리|일원점|02-459-0005|서울 강남구 일원동 683-14|서울 강남구 일원로5길 9 
투다리|자양1점|02-458-1134|서울 광진구 자양동 679-35|서울 광진구 자양로5길 18 
투다리|자양번영점|02-444-2460|서울 광진구 자양동 601-3|서울 광진구 자양번영로 30 (대양리버빌) 
투다리|자양본점|02-444-6970|서울 광진구 자양동 616-15|서울 광진구 자양로13길 104 
투다리|자양중앙점|02-453-6621|서울 광진구 자양동 650-33|서울 광진구 뚝섬로52라길 67 
투다리|잠실1점|02-424-4435|서울 송파구 잠실동 315-9|서울 송파구 백제고분로18길 4-7 
투다리|장안점|02-2243-9756|서울 동대문구 장안동 162-4|서울 동대문구 한천로24길 6 
투다리|전농2점|02-2217-8080|서울 동대문구 전농동 582-5|서울 동대문구 서울시립대로 116 
투다리|정다운점|02-448-9016|서울 송파구 문정동 115-6|서울 송파구 새말로19길 20 
투다리|제일점|02-793-3399|서울 용산구 보광동 231-19|서울 용산구 보광로 49 
투다리|증산1점|02-306-2591|서울 은평구 증산동 158-1|서울 은평구 증산서길 159 
투다리|창신본점|02-741-2431|서울 종로구 창신동 583-95|서울 종로구 창신길 78 
투다리|청담점|02-546-9239|서울 강남구 청담동 125-11|서울 강남구 도산대로101길 3 
투다리|청수점|02-918-6716|서울 성북구 정릉동 394-3|서울 성북구 보국문로11길 30 
투다리|포이본점|02-571-2661|서울 강남구 개포동 1218-23|서울 강남구 개포로22길 21 
투다리|하나로점|02-302-4097|서울 서대문구 홍은동 401-13|서울 서대문구 명지대길 18 
투다리|한강로점|02-2071-8293|서울 용산구 한강로1가 50-1|서울 용산구 한강대로 205 (용산파크자이) 
투다리|한성대역점|02-6437-7147|서울 성북구 동소문동1가 94|서울 성북구 동소문로5길 2-5 
투다리|한솔점|02-424-2112|서울 송파구 석촌동 288-7|서울 송파구 백제고분로40길 13, 102호 
투다리|한양점|02-414-0922|서울 송파구 송파동 103-31|서울 송파구 가락로 156 (예빌딩) 
투다리|한우물점|02-441-9944|서울 강동구 고덕동 253-3|서울 강동구 아리수로74길 35-33 
투다리|합정점|02-333-9725|서울 마포구 합정동 383-3|서울 마포구 월드컵로1길 5 
투다리|홍제1점|02-391-4898|서울 서대문구 홍제동 326-20|서울 서대문구 통일로 473 
투다리|화곡1점|02-2652-6333|서울 강서구 화곡동 781-9|서울 강서구 곰달래로60길 11 
투다리|화곡3점|02-2061-7340|서울 강서구 화곡동 837-7|서울 강서구 곰달래로 227 
투다리|화양점|02-461-3583|서울 광진구 화양동 23-7|서울 광진구 동일로 174 
투다리|회현본점|02-318-6012|서울 중구 회현동1가 64-2|서울 중구 퇴계로12길 21 
투다리|효창점|02-718-9021|서울 용산구 효창동 5-674|서울 용산구 효창원로 144, 지상1층 (효창동) 
투다리|후암점|02-319-1332|서울 용산구 용산동2가 1-456|서울 용산구 신흥로 147, 1층(용산동2가) 
투다리|숲속점|031-902-5792|경기 고양시 일산동구 풍동 1238-6|경기 고양시 일산동구 숲속마을1로 138 
투다리|양벌점|031-798-3870|경기 광주시 오포읍 양벌리 367-5|경기 광주시 오포읍 마루들길 228 (쌍용빌딩) 
투다리|성원상떼빌점|031-551-2585|경기 구리시 수택동 482-2|경기 구리시 원수택로64번길 9 (수택동 성원상떼빌) 108호 
투다리|수택점|031-562-7994|경기 구리시 수택동 479-3|경기 구리시 검배로84번길 14 (구리YMCA아기스포츠단) 1층 
투다리|양곡점|031-983-7705|경기 김포시 양촌읍 양곡리 417-9|경기 김포시 양촌읍 양곡로 544 
투다리|마송현대점|031-981-1211|경기 김포시 통진읍 마송리 147-2|경기 김포시 통진읍 담터로 11 
투다리|진접점|031-528-7792|경기 남양주시 진접읍 금곡리 1057|경기 남양주시 진접읍 해밀예당1로236번길 10-10 
투다리|도촌점|031-757-0490|경기 성남시 중원구 도촌동 507|경기 성남시 중원구 도촌로7번길 3-1 
투다리|상대원점|031-731-5215|경기 성남시 중원구 상대원동 2999-4|경기 성남시 중원구 금상로 11 
투다리|하대원자이점|031-722-0003|경기 성남시 중원구 하대원동 539|경기 성남시 중원구 둔촌대로 363 (자이아파트) 
투다리|고읍점|031-848-1292|경기 양주시 광사동 655-1|경기 양주시 고읍로 96 (그린프라자) 
투다리|용문점|031-771-4957|경기 양평군 용문면 다문리 727|경기 양평군 용문면 용문로 367-2 
투다리|서천점|031-204-8386|경기 용인시 기흥구 서천동 366|경기 용인시 기흥구 예현로35번길 2 
투다리|명지점|031-323-0792|경기 용인시 처인구 역북동 722-3|경기 용인시 처인구 명지로 15-6 
투다리|의정부역점|031-829-8191|경기 의정부시 의정부동 442-12|경기 의정부시 시민로 83 (광장타워) 106호 
투다리|창전점|031-638-4811|경기 이천시 창전동 462-13|경기 이천시 애련정로103번길 40 (설봉빌딩) 
투다리|금릉점|031-949-3481|경기 파주시 금촌동 987-5|경기 파주시 금빛로 44-1 
투다리|봉일천점|031-948-8850|경기 파주시 조리읍 봉일천리 141-39|경기 파주시 조리읍 봉천로 23 (대성정육식당) 
투다리|반달점|031-205-7718|경기 화성시 반월동 66-9|경기 화성시 영통로26번길 15 (명성프라자) 
투다리|봉담점|031-298-3594|경기 화성시 봉담읍 동화리 599-2|경기 화성시 봉담읍 동화길 85 이원타워 205호 
투다리|가평점|031-581-5792|경기 가평군 가평읍 읍내리 673|경기 가평군 가평읍 석봉로 224 (조일약국) 
투다리|능곡파워점|031-972-6626|경기 고양시 덕양구 토당동 845|경기 고양시 덕양구 지도로 100, 110호(토담동, 파워프라자) 
투다리|관산점|031-000-0000|경기 고양시 덕양구 관산동 181-2|경기 고양시 덕양구 통일로 768번길19, 105 
투다리|행신역점|031-938-0201|경기 고양시 덕양구 행신동 763-2|경기 고양시 덕양구 용현로5번길 24 (백산오피스텔) 101호 
투다리|대화1점|031-919-5750|경기 고양시 일산서구 대화동 2027-10|경기 고양시 일산서구 일산로636번길 9 
투다리|팡팡점|031-924-9244|경기 고양시 일산서구 대화동 2142-1|경기 고양시 일산서구 대산로 219 , 104호 
투다리|백마점|031-904-5792|경기 고양시 일산동구 일산로 205-1|경기 고양시 일산동구 마두동 739 (백마마을2단지아파트) 
투다리|마두본점|031-905-1696|경기 고양시 일산동구 마두동 799-2|경기 고양시 일산동구 강석로 149 (강촌프라자) 
투다리|후곡점|None|경기 고양시 일산서구 일산동 1063|경기 고양시 일산서구 일산로 558 (서울프라자) 
투다리|중산점|031-976-2472|경기 고양시 일산동구 중산동 1569-5 중산 프라자 104호|
투다리|MBC점|031-902-3264|경기 고양시 일산동구 장항동 854-1|경기 고양시 일산동구 백마로213번길 36 (양우드라마시티) 
투다리|SBS점|031-917-6169|경기 고양시 일산서구 탄현동 132-62|경기 고양시 일산서구 일현로 131 
투다리|풍동점|031-932-5792|경기 고양시 일산동구 풍동 1273-6|경기 고양시 일산동구 숲속마을로 50-76 (중앙프라자) 
투다리|중산마을점|031-975-9342|경기 고양시 일산동구 중산동 1579-1|경기 고양시 일산동구 탄중로 429 성지프라자 111호 
투다리|대화역점|031-903-5614|경기 고양시 일산서구 대화동 2206-1|경기 고양시 일산서구 강성로 271, 1층 102호(대화동, 대화씨티빌) 
투다리|주엽점|031-917-7734|경기 고양시 일산서구 주엽동 109|경기 고양시 일산서구 중앙로 1437 화성프라자 209호 
투다리|소하점|02-899-0439|경기 광명시 소하동 1241-9|경기 광명시 충현로 1 
투다리|초월읍점|031-767-0706|경기 광주시 초월읍 대쌍령리 196-29|경기 광주시 초월읍 경충대로 1248 
투다리|당동점|031-395-9394|경기 군포시 당동 903-1|경기 군포시 군포로490번길 6 102호 
투다리|감정점|031-981-5815|경기 김포시 감정동 591-5|경기 김포시 감정로 32 
투다리|대곶점|032-987-9318|경기 김포시 대곶면 율생리 515|경기 김포시 대곶면 율생로 83 
투다리|북변1점 (구 북변2점)|031-985-5955|경기 김포시 북변동 185-1|경기 김포시 북변중로 114 
투다리|사우점|031-986-9285|경기 김포시 사우동 249|경기 김포시 봉화로 11 
투다리|월곶점|031-987-7301|경기 김포시 월곶면 갈산리 485-1|경기 김포시 월곶면 오리정로 120 
투다리|하성점|031-988-9786|경기 김포시 하성면 마곡리 631-6|경기 김포시 하성면 애기봉로806번길 60 
투다리|금곡점|031-511-3800|경기 남양주시 금곡동 416-1|경기 남양주시 사릉로 14 (금곡프라자) 
투다리|연꽃점|031-595-1698|경기 남양주시 호평동 617-3|경기 남양주시 늘을3로 65-6, 102호(호평동, 테마프라자) 
투다리|별내점|031-573-1600|경기 남양주시 별내동 1080-7|경기 남양주시 별내5로 27, 1층(별내동) 
투다리|오남점|031-568-0207|경기 남양주시 오남읍 오남리 602-10|경기 남양주시 오남읍 진건오남로 583 
투다리|(오)양지점|031-000-0000|경기 남양주시 오남읍 양지리 696-1|경기 남양주시 오남읍 진건오남로 919, 나동 1층 
투다리|퇴계원점|031-000-0000|경기 남양주시 퇴계원면 퇴계원리 255-15|경기 남양주시 퇴계원면 퇴계원공원1길 3, 1층(대민빌딩) 
투다리|평내우영점|031-559-1070|경기 남양주시 평내동 604-12|경기 남양주시 의안로 121-20 우영프라자 105호 
투다리|마석점|031-595-9290|경기 남양주시 화도읍 마석우리 383-5|경기 남양주시 화도읍 맷돌로 114. 상가동 111호(메디칼프라자) 
투다리|창현점|031-595-5382|경기 남양주시 화도읍 창현리 726-4|경기 남양주시 화도읍 경춘로1922번길 19-8 
투다리|동두천점|031-862-3926|경기 동두천시 생연동 589-79|경기 동두천시 중앙로265번길 34 
투다리|맘모스점|032-348-8288|경기 부천시 소사본동 158-38|경기 부천시 은성로67번길 5 
투다리|송내점|None|경기 부천시 송내동 329-11|경기 부천시 경인로 11 
투다리|남부역점|032-614-5234|경기 부천시 심곡본동 591|경기 부천시 경인로194번길 17 
투다리|오정점|033-683-3455|경기 부천시 오정동 578-3|경기 부천시 오정구 오정로212번길 11(오정동) 
투다리|무궁화점|032-678-9285|경기 부천시 원종동 141-4|경기 부천시 성오로117번길 14 
투다리|두꺼비점|032-673-9300|경기 부천시 도당동 65-15|경기 부천시 삼작로256번길 65-29 (스타파크빌) 
투다리|희망점|032-675-8992|경기 부천시 중동 46-7|경기 부천시 원미구 도약로 185, 2층 (중동) 
투다리|중동역점|032-613-8851|경기 부천시 상동 329-12|경기 부천시 중동로85번길 7 (형제빌딩) 
투다리|송내역점|032-321-6906|경기 부천시 상동 403|경기 부천시 부일로205번길 47 서진프라자 108호 
투다리|장말점|032-654-8447|경기 부천시 심곡동 325-34|경기 부천시 장말로294번길 19-2 
투다리|금돼지점|032-349-0825|경기 부천시 역곡동 201|경기 부천시 지봉로 130 (호진빌딩) 
투다리|라이온점|032-663-9654|경기 부천시 중동 1089-6|경기 부천시 원미구 옥산로 84, 1층 (중동) 
투다리|원미점|032-665-6044|경기 부천시 원미동 115-3|경기 부천시 원미로 97-1 
투다리|복돼지점|032-654-9792|경기 부천시 원미동 92-5|경기 부천시 부천로 124 
투다리|백호점|None|경기 부천시 원미동 50-1|경기 부천시 원미구 원미로 162 (원미동, 1층) 
투다리|이글점|032-668-0809|경기 부천시 상동 236-45|경기 부천시 원미구 장말로 208, 1층 일부 (상동) 
투다리|한라점|032-323-3002|경기 부천시 중동 1028|경기 부천시 계남로 115 
투다리|미금역점|031-717-6680|경기 성남시 분당구 금곡동 155|경기 성남시 분당구 돌마로 73 우방코아 107 
투다리|정자점|031-717-9838|경기 성남시 분당구 정자동 62-3|경기 성남시 분당구 내정로107번길 9, 1층 (정자동) 
투다리|봇들점|031-8016-2628|경기 성남시 분당구 삼평동 728|경기 성남시 분당구 동판교로 212 (봇들마을6단지아파트) 
투다리|야탑점|031-709-7157|경기 성남시 분당구 야탑동 370-1|경기 성남시 분당구 야탑로105번길 16 
투다리|수정점|031-744-6613|경기 성남시 수정구 신흥동 921|경기 성남시 수정구 수정로 292 
투다리|종합시장점|031-731-2292|경기 성남시 수정구 신흥동 4125|경기 성남시 수정구 시민로142번길 20 
투다리|중동본점|031-742-9322|경기 성남시 중원구 중앙동 2303|경기 성남시 중원구 산성대로334번길 11 
투다리|서고점|031-748-3407|경기 성남시 중원구 상대원동 2313|경기 성남시 중원구 금상로 76 
투다리|시청여수점|031-757-5792|경기 성남시 중원구 여수동 402|경기 성남시 중원구 여수울로15번길 4-2, 202 
투다리|은행1점|031-742-3133|경기 성남시 중원구 은행동 2386|경기 성남시 중원구 자혜로 83, 1층 102호 (은행동) 
투다리|하대원점|031-758-0854|경기 성남시 중원구 하대원동 132-11|경기 성남시 중원구 둔촌대로 285 
투다리|곡반점|031-239-2276|경기 수원시 권선구 곡반정동 593-6|경기 수원시 권선구 곡반정로65번길 25 
투다리|번영점|031-223-7663|경기 수원시 권선구 권선동 1185-1|경기 수원시 권선구 경수대로302번길 29 권선삼성아파트 105호 
투다리|곡선점|031-233-4512|경기 수원시 권선구 권선동 1252-1|경기 수원시 권선구 권중로56번길 26-4 
투다리|칠보점|031-294-2292|경기 수원시 권선구 금곡동 1089|경기 수원시 권선구 금곡로 102번길 49-24 102호 
투다리|탑동점|031-296-1663|경기 수원시 권선구 탑동 749-6|경기 수원시 권선구 탑동로57번길 6-6 
투다리|신동점|031-000-0000|경기 수원시 영통구 신동 932-4|경기 수원시 영통구 권선로908번길 22, 105,106호(신동) 
투다리|망포점|031-205-5532|경기 수원시 영통구 망포동 483-1|경기 수원시 영통구 영통로90번길 4-12 
투다리|송죽점|031-295-2744|경기 수원시 장안구 정자동 9-5|경기 수원시 장안구 송정로90번길 3, 1층 103호(정자동,메디플라자) 
투다리|연무2점|031-254-7941|경기 수원시 장안구 연무동 246-16|경기 수원시 장안구 창훈로 5 
투다리|경기점|031-213-6957|경기 수원시 장안구 연무동 215-9|경기 수원시 장안구 연무로42번길 46, 1층(연무동) 
투다리|영화점|031-241-4596|경기 수원시 장안구 영화동 417-34|경기 수원시 장안구 수성로304번길 55 (재은빌라트) 
투다리|sk스카이뷰점|031-271-9696|경기 수원시 장안구 정자동 600-28|경기도 수원시 장안구 이목로 24-3, SKY PLAZA 1층 119호 
투다리|정자3점|031-256-9708|경기 수원시 장안구 정자동 75-13|경기 수원시 장안구 장안로75번길 49 (하트헤어) 
투다리|천천점|031-000-0000|경기 수원시 장안구 천천동 506-12|경기 수원시 장안구 정자로20번길 17 (올리브) 
투다리|파장점|070-4225-1879|경기 수원시 장안구 파장동 572-39|경기 수원시 장안구 파장로82번길 3 (유일청과) 
투다리|백조점|031-243-1008|경기 수원시 장안구 송죽동 277-28|경기 수원시 장안구 파장로21번길 7 (송죽동) 
투다리|북문점|031-269-2753|경기 수원시 장안구 영화동 275-8|경기 수원시 장안구 팔달로271번길 38 (영화동) 
투다리|성대점|None|경기 수원시 장안구 율전동 433-115|경기 수원시 장안구 화산로233번길 47, 1층 (투다리) 
투다리|삼성점|031-211-5557|경기 수원시 영통구 매탄동 1270-3|경기 수원시 영통구 매탄로79번길 6-8 
투다리|영통2점|031-205-8636|경기 수원시 영통구 영통동 1010-13|경기 수원시 영통구 청명남로 30 거성빌딩 107호 
투다리|우만점|031-241-3362|경기 수원시 팔달구 우만동 478|경기 수원시 팔달구 월드컵로369번길 27, 1층 (우만동) 
투다리|인계점|031-211-2349|경기 수원시 팔달구 인계동 376|경기 수원시 팔달구 권광로276번길 23 
투다리|월드점|031-214-2446|경기 수원시 팔달구 우만동 561-9|경기 수원시 팔달구 중부대로143번길 13, 1층(우만동) 
투다리|화서2점|031-248-6168|경기 수원시 팔달구 화서동 71-38|경기 수원시 팔달구 팔달로127번길 15 (화서동) 
투다리|동말점|031-254-1966|경기 수원시 팔달구 화서동 126-32|경기 수원시 팔달구 화양로 16 
투다리|비산3동점|031-388-6140|경기 안양시 동안구 비산동 1026-11|경기 안양시 동안구 운곡로 5 
투다리|범계점|031-457-2189|경기 안양시 동안구 호계동 928-11|경기 안양시 동안구 귀인로 96 
투다리|명학점|031-445-6805|경기 안양시 만안구 안양동 427-22|경기 안양시 만안구 소곡로 14 
투다리|만안구청점|031-447-7332|경기 안양시 만안구 안양동 504-22|경기 안양시 만안구 안양로 145-1 
투다리|안양9동점|031-469-5685|경기 안양시 만안구 안양동 759-41|경기 안양시 만안구 병목안로 122 
투다리|덕정점|031-859-9912|경기 양주시 덕정동 208-9|경기 양주시 고암길 306-53, 102호(덕정동, 덕정파크프라자) 
투다리|양동점|031-771-7810|경기 양평군 양동면 쌍학리 185-11|경기 양평군 양동면 학둔지아래길 115 
투다리|양근점|031-771-4689|경기 양평군 양평읍 양근리 184-6|경기 양평군 양평읍 시민로 44 (오황한의원) 
투다리|오학점|031-886-1944|경기 여주시 현암동 206-1|경기 여주시 학동1길 13, 1층 1호(현암동) 
투다리|여주점|031-886-2666|경기 여주시 점봉동 437-15|경기 여주시 세종로 391 (점봉동) 
투다리|기흥점|031-284-0113|경기 용인시 기흥구 영덕동 14-4|경기 용인시 기흥구 덕영대로2077번길 16, 상가동 204호(영덕동,대정프라자) 
투다리|서농점|031-203-7333|경기 용인시 기흥구 서천동 720-5|경기 용인시 기흥구 서천서로12번길 5 , 102호 
투다리|흥덕점|031-215-2092|경기 용인시 기흥구 영덕동 987-8|경기 용인시 기흥구 흥덕2로75번길 30 
투다리|상갈점|031-285-8667|경기 용인시 기흥구 금화로 93|경기 용인시 기흥구 상갈동 466-4 
투다리|신갈3점|031-285-1962|경기 용인시 기흥구 신갈동 31-4|경기 용인시 기흥구 신구로 55 (정훈빌딩) 
투다리|마평점|031-335-9940|경기 용인시 처인구 마평동 616-5|경기 용인시 처인구 경안천로8번길 21 (투다리) 
투다리|동천점|031-261-2240|경기 용인시 수지구 동천동 881-4|경기 용인시 수지구 수풍로 116번길 16-6 
투다리|용인점|031-355-5207|경기 용인시 처인구 김량장동 122-3|경기 용인시 처인구 금령로107번길 10 
투다리|내손2점|031-422-9361|경기 의왕시 내손동 671|경기 의왕시 내손중앙로 59 
투다리|고천점|031-429-6844|경기 의왕시 왕곡동 300|경기 의왕시 왕곡로 25 
투다리|신촌로타리점|031-876-7696|경기 의정부시 가능동 671-1|경기 의정부시 신촌로 2 (예수사랑교회) 
투다리|안골점|031-878-9040|경기 의정부시 가능동 697-39|경기 의정부시 호국로 1109 
투다리|민락점|031-877-3871|경기 의정부시 민락동 701-1|경기 의정부시 용현로150번길 7 
투다리|송산점|031-852-5915|경기 의정부시 용현동 268-38|경기 의정부시 용민로 31 
투다리|호원2점|031-876-9997|경기 의정부시 호원동 10-61|경기 의정부시 회룡로105번길 8, 102호 (호원동,진원빌라) 
투다리|갈산주공점|031-632-2378|경기 이천시 갈산동 715-7|경기 이천시 영창로314번길 18 
투다리|이화점|031-636-0358|경기 이천시 부발읍 응암리 97-11|경기 이천시 부발읍 경충대로1804번길 45 (이화아파트) 
투다리|금촌주공점|031-948-9799|경기 파주시 금촌동 957-5|경기 파주시 한마음2길 24 
투다리|문산점|031-000-0000|경기 파주시 문산읍 당동리 888-3|경기 파주시 문산읍 당동2로 5, 107호 (트윈프라자2) 
투다리|통일동산점|031-945-9283|경기 파주시 탄현면 법흥리 1580-10|경기 파주시 탄현면 약산로 75 (투다리) 
투다리|내촌점|031-532-8500|경기 포천시 내촌면 포천로 2|경기 포천시 내촌면 내리 479-7 
투다리|하남본점|031-792-8600|경기 하남시 덕풍동 811-1|경기 하남시 덕풍북로 255 
투다리|기산점|031-239-8911|경기 화성시 반월동 717|경기 화성시 동탄지성로 320, 1층 113호 (반월동,신풍프라자) 
투다리|태안점|031-237-5783|경기 화성시 병점동 317-3|경기 화성시 병점2로 30, 205호(병점동, 명신프라자) 
투다리|신영통점|031-203-1457|경기 화성시 반월동 869|경기 화성시 영통로 59, 103호 (반월동, 현대프라자) 
투다리|신창점|031-225-8263|경기 화성시 병점동 858|경기 화성시 병점1로 124 정든마을 신창2차 비바패밀리 상가 205호 
투다리|송산점|031-233-2204|경기 화성시 송산동 173-2|경기 화성시 화산중앙로 67 
투다리|병점점|031-235-7778|경기 화성시 진안동 824-6|경기 화성시 떡전골로 105 
투다리|진안점|031-236-9297|경기 화성시 진안동 868-1|경기 화성시 병점중앙로170번길 23 
투다리|안양점|031-448-7015|경기 안양시 만안구 안양동 695-142|경기 안양시 만안구 안양로343번길 13 
투다리|행신본점|031-971-3334|경기 고양시 덕양구 행신동 945-3|경기 고양시 덕양구 중앙로558번길 7-4 (행신동비전프라자) 
투다리|여월점|032-000-0000|경기 부천시 여월동 4-4|경기 부천시 성곡로 92 
투다리|북부점|032-666-5792|경기 부천시 심곡동 164-15|경기 부천시 부천로40번길 10 (대원빌딩) 
투다리|화서역점|031-241-5732|경기 수원시 팔달구 화서동 644-2|경기 수원시 팔달구 덕영대로697번길 7 아트프라자 106,107호 
투다리|중앙대점|031-677-8592|경기 안성시 대덕면 내리 684-1|경기 안성시 대덕면 대학3길 26 
투다리|평택3점|031-651-1504|경기 평택시 합정동 735-12|경기 평택시 합정동 735-12 
투다리|선부1점|031-411-5058|경기 안산시 단원구 선부동 1070-12|경기 안산시 단원구 선부광장1로 14 (광원빌딩) 
투다리|어울림점|031-618-0503|경기 안성시 공도읍 용두리 104-2|경기 안성시 공도읍 덕봉서원로 27 
투다리|안성당왕점|031-673-1212|경기 안성시 당왕동 462-1|경기 안성시 고수2로 24 (태영아파트상가) 
투다리|이충점|031-662-6696|경기 평택시 이충동 665-3|경기 평택시 이충로35번길 28 대영프라자 107호 
투다리|정왕1점|None|경기 시흥시 정왕동 1610-5|경기 시흥시 정왕대로233번길 12 평화빌딩 102호 
투다리|정왕역점|031-496-0515|경기 시흥시 정왕동 2327-1|경기 시흥시 마유로 416 월드프라자 106 
투다리|하상점|031-404-3822|경기 시흥시 하상동 375-14|경기 시흥시 하상로 6 (왕재빌딩) 
투다리|거모점|031-493-0418|경기 시흥시 거모동 1756-8|경기 시흥시 한우물로 4, 102호 (거모동) 
투다리|신천점|031-311-9244|경기 시흥시 신천동 708-16|경기 시흥시 호현로22번길 16-1, 1층(신천동) 
투다리|선부점|031-414-5885|경기 안산시 단원구 선부동 1077-3|경기 안산시 단원구 선부광장1로 108 다이아몬드프라자 113 
투다리|본오1점|031-417-1990|경기 안산시 상록구 본오동 949-3|경기 안산시 상록구 이호로 58-1 
투다리|사1동점|031-501-1413|경기 안산시 상록구 사동 1305-3|경기 안산시 상록구 석호로 176 
투다리|본오점|031-419-2612|경기 안산시 상록구 본오동 769-3|경기 안산시 상록구 각골로 64 
투다리|상록수역점|031-415-6567|경기 안산시 상록구 본오동 874-5|경기 안산시 상록구 상록수로 50 (미림프라자) 
투다리|부곡점|031-417-3459|경기 안산시 상록구 부곡동 686-1|경기 안산시 상록구 성호로13길 6 
투다리|한양대학점|031-409-9279|경기 안산시 상록구 사동 1155-5|경기 안산시 상록구 학사2길 18 
투다리|한대역점|031-406-5792|경기 안산시 상록구 이동 715-8|경기 안산시 상록구 양지편로 32 (조강프라자) 
투다리|중보로점|031-406-1336|경기 안산시 상록구 이동 718-3|경기 안산시 상록구 중보로 27, 1층 101호 (이동, 월드프라자) 
투다리|월피점|031-485-2170|경기 안산시 상록구 월피동 442-19|경기 안산시 상록구 충장로 572, 1층(월피동) 
투다리|공도점|031-657-4919|경기 안성시 공도읍 용두리 752|경기 안성시 공도읍 서동대로 4081, 2층 207호(주은풍림상가) 
투다리|공도1점|031-654-4060|경기 안성시 공도읍 승두리 63-8|경기 안성시 공도읍 고무다리길 13-3 
투다리|홍익점|031-673-2879|경기 안성시 금광면 신양복리 139-2|경기 안성시 금광면 종합운동장로 132 홍익아파트 상가 104 
투다리|한경대점|031-675-1568|경기 안성시 당왕동 548-5|경기 안성시 비룡3길 3 
투다리|석정점|031-676-8775|경기 안성시 석정동 356|경기 안성시 석정2길 13-2, 701(석정동,아침신원도시104동701호) 
투다리|일죽점|031-673-3685|경기 안성시 일죽면 송천리 19-13|경기 안성시 일죽면 송천길 78 
투다리|갈곶점|031-374-3888|경기 오산시 갈곶동 130-6|경기 오산시 오산로 61 (아이빌) 
투다리|궐동점|031-378-3002|경기 오산시 궐동 640-6|경기 오산시 궐리사로 103 (가나공인중개사) 
투다리|궐동1점|031-377-5972|경기 오산시 궐동 673-2|경기 오산시 궐리사로46번길 60-15 (대한빌딩) 
투다리|누읍점|031-373-0199|경기 오산시 누읍동 296|경기 오산시 수목원로49번길 33 
투다리|원동점|031-376-9943|경기 오산시 원동 31-2|경기 오산시 부원로 67-3, 109호(원동) 
투다리|운암2점|031-375-5554|경기 오산시 오산동 919-22|경기 오산시 운천로 167 
투다리|원동1점|None|경기 오산시 원동 560-32|경기 오산시 밀머리로 11 
투다리|비전점|031-651-3363|경기 평택시 비전동 793-8|경기 평택시 비전1로57번길 79 
투다리|뉴코아점|031-658-5700|경기 평택시 비전동 825-2|경기 평택시 평택5로 151 
투다리|서재점|031-657-3937|경기 평택시 동삭동 711-3|경기 평택시 서재로 22, 1층 (동삭동) 
투다리|송탄3점|031-667-4515|경기 평택시 서정동 552-32|경기 평택시 신서로 94 
투다리|금호점|031-666-9753|경기 평택시 서정동 826|경기 평택시 지장로47번길 27 (용언빌딩) 
투다리|송탄남부점|031-666-9259|경기 평택시 서정동 851-7|경기 평택시 서정로 252 
투다리|점촌점|031-667-8997|경기 평택시 서정동 886-5|경기 평택시 점촌로 29 
투다리|안중점|031-616-8138|경기 평택시 안중읍 학현리 505-12|경기 평택시 안중읍 현화중앙길 104 
투다리|현화점|031-683-9248|경기 평택시 안중읍 현화리 846-8|경기 평택시 안중읍 안중로18번길 56 
투다리|장당점|031-667-7892|경기 평택시 이충동 614-2|경기 평택시 송탄로40번길 71-9 
투다리|지산점|031-663-6825|경기 평택시 지산동 1084|경기 평택시 지산2로 86-5 
투다리|송북점|031-665-0107|경기 평택시 지산동 1127|경기 평택시 지산로 82 
투다리|송탄2점|031-664-6484|경기 평택시 지산동 754-38|경기 평택시 탄현로 334 
투다리|옥길점|031-684-3806|경기 평택시 청북읍 옥길리 1166-2|경기 평택시 청북읍 안청로2길 14-7 
투다리|팽성점|031-651-5593|경기 평택시 팽성읍 객사리 126-3|경기 평택시 팽성읍 동서촌로 74 (안트빌딩) 
투다리|원평점|031-291-9454|경기 화성시 매송면 원평리 65-11|경기 화성시 매송면 화성로2397번길 1 
투다리|조암점|031-358-6452|경기 화성시 우정읍 조암리 372-17|경기 화성시 우정읍 조암서로13번길 32 (토담빌라) 
투다리|향남점|031-8059-2994|경기 화성시 향남읍 행정리 505-5|경기 화성시 향남읍 행정죽전로4길 7-1 
투다리|발안2점|031-353-3378|경기 화성시 향남읍 발안리 403|경기 화성시 향남읍 발안남로55번길 28 
투다리|검단점((구)대흥1점)|032-561-0240|인천 서구 마전동 911-7|인천 서구 완정로202번안길 34, 1층 (마전동) 
투다리|동암역점|032-432-2802|인천 부평구 십정동 402-54|인천 부평구 동암광장로 16 
투다리|부평6점|032-511-2506|인천 부평구 부평동 645-33|인천 부평구 경인로 956 
투다리|종점점|032-548-0689|인천 계양구 효성동 25-6|인천 계양구 길마로 41 
투다리|효성본부점|032-552-1819|인천 계양구 효성동 622-52|인천 계양구 효서로 45, 1층(효성동) 
투다리|모래내점|032-464-5011|인천 남동구 구월동 1274|인천 남동구 구월남로 284 
투다리|도화1점|032-872-7531|인천 남구 도화동 603-21|인천 남구 경인로 209 
투다리|선학점|032-818-9421|인천 연수구 선학동 403-25|인천 연수구 경원대로467번길 14 
투다리|계산3점|032-555-5255|인천 계양구 계산동 332-4|인천 계양구 주부토로 506 
투다리|용현3점|032-882-3173|인천 남구 용현동 619-5|인천 남구 토금남로 24 
투다리|청천점|032-517-7977|인천 부평구 청천동 179|인천 부평구 마장로410번길 4 
투다리|신포점|032-764-8770|인천 중구 중앙동4가 2-10|인천 중구 신포로 21-2 , 2층 
투다리|인동아점|032-518-9990|인천 부평구 부평동 546-67|인천 부평구 부평문화로 50-1 
투다리|논현점|032-421-5792|인천 남동구 논현동 626-6|인천 남동구 논현남로 22 
투다리|남간석역점|032-424-5792|인천 남동구 간석동 394-9|인천 남동구 석산로 9 동진빌딩 
투다리|심곡점|032-561-2681|인천 서구 심곡동 246-4|인천 서구 서곶로301번길 13 (진수빌딩) 
투다리|검암점|032-566-9005|인천 서구 검암동 606-1|인천 서구 승학로 494, 105호(검암동, 준암프라자) 
투다리|ㅋㅋ점(토)|070-7538-7654|인천 서구 검암동 513-9|인천 서구 승학로 578 (준암프라자) 
투다리|신현점|032-582-5792|인천 서구 신현동 279-13|인천 서구 율도로77번길 41 
투다리|만수점|032-466-0564|인천 남동구 만수동 906-16|인천 남동구 구월로 291-1 
투다리|예술회관점|032-442-3032|인천 남동구 구월동 1370-9|인천 남동구 문화로89번길 29 
투다리|경서점|032-561-9242|인천 서구 경서동 723-2|인천 서구 도요지로 19 (풍산빌딩) 
투다리|율도점|032-573-5792|인천 서구 석남동 179-73|인천 서구 율도로 38 
투다리|산곡점|032-571-9595|인천 부평구 산곡동 100-10|인천 부평구 마장로324번길 23 과수원빌딩 103호 
투다리|청라점|032-563-5794|인천 서구 연희동 806-10|인천 서구 청라에메랄드로41번길 15 
투다리|옥련점|032-831-4197|인천 연수구 옥련동 640-1|인천 연수구 옥련로99번길 44, 103동 108-1호(옥련동) 
투다리|석남점|032-578-3358|인천 서구 석남동 523-4|인천 서구 칠천왕로33번길 14 
투다리|힐스테이트점|032-857-2992|인천 연수구 송도동 21-64|인천 연수구 컨벤시아대로 90, 502동 105호(송도동,현대힐스테이트) 
투다리|가정점|032-577-8995|인천 서구 가정동 515-3|인천 서구 원창로 226-3 
투다리|백마장점|032-506-9567|인천 부평구 산곡동 181-63|인천 부평구 마장로 295-1 ,1층 
투다리|북인천점|032-000-0000|인천 부평구 부평동 431-36|인천 부평구 부흥북로 1 
투다리|부평시장점|032-000-0000|인천 부평구 부평동 529-40|인천 부평구 부흥로 264, 1층 108호 (부평동, 동아웰빙타운) 
투다리|가좌점|032-000-0000|인천 서구 가좌동 42-2|인천 서구 장고개로337번길 7, 에이동 105호(가좌동, 모건베스트원) 
투다리|만수3지구점|032-469-5738|인천 남동구 만수동 1028-16|인천 남동구 담방로48번길 7-14, 1층(만수동) 
투다리|주안점|032-435-5792|인천 남구 주안동 1499-14|인천 남구 인하로 329, 1층 102호 (주안동, 예공센트라움) 
투다리|청라파크점|032-571-5792|인천 서구 경서동 981-12|인천 서구 솔빛로28번길 12, 104,105호(경서동,리마프라자) 
투다리|캠퍼스타운점|032-000-0000|인천 연수구 송도동 149|인천 연수구 송도과학로27번길 55, D동 110호 (송도동,롯데캐슬캠퍼스타운302) 
투다리|(오)낙원점|033-000-0000|강원 춘천시 중앙로2가 99|강원 춘천시 낙원길 50, 1층(중앙로2가) 
투다리|(직영)정상점|033-000-0000|강원 삼척시 정상동 454-1|강원 삼척시 척주로 130, 103호(정상동, 주공아파트상가) 
투다리|(직영)신화점|033-000-0000|강원 강릉시 노암동 703-132|강원 강릉시 임영로 57 (노암동) 
투다리|(오)퇴계타운점|033-000-0000|강원 춘천시 퇴계동 79|강원 춘천시 안마산로 213, 124호(퇴계동, 퇴계타운상가) 
투다리|(토)남부시장점|033-254-6135|강원 춘천시 효자동 684-3|강원 춘천시 춘천로 72-1 
투다리|간성점|033-681-0067|강원 고성군 간성읍 신안리 245|강원 고성군 간성읍 간성로 37-1 
투다리|강대점|033-251-3221|강원 춘천시 효자동 산 7-8|강원 춘천시 서부대성로239번길 19 
투다리|강변점|033-242-3484|강원 춘천시 우두동 1066-1|강원 춘천시 충열로 14 
투다리|거두부영점|033-263-1220|강원 춘천시 동내면 거두리 956-3|강원 춘천시 동내면 거두택지길 22, 1층 
투다리|거진점|033-682-2622|강원 고성군 거진읍 거진리 287-71|강원 고성군 거진읍 거탄진로 129-1 (투다리) 
투다리|고속터미널점|033-635-2212|강원 속초시 조양동 1409-5|강원 속초시 동해대로 4005 
투다리|관동대점|033-643-2390|강원 강릉시 내곡동 624-6|강원 강릉시 관대길 17 (내곡동) 
투다리|교동하나로점|033-646-0748|강원 강릉시 교동 1889-6|강원 강릉시 정원로 44 
투다리|굿모닝점|033-257-1110|강원 춘천시 퇴계동 895-4|강원 춘천시 춘주로 195 
투다리|그린점|033-242-9435|강원 춘천시 후평동 684-14|강원 춘천시 춘천로281번길 1 
투다리|근화점|033-252-5080|강원 춘천시 근화동 287-7|강원 춘천시 공지로441번길 3 
투다리|금정점|033-643-9889|강원 강릉시 옥천동 320-1|강원 강릉시 용지로 149 
투다리|행복점|033-255-2992|강원 춘천시 퇴계동 1162-5|강원 춘천시 퇴계로 29 
투다리|원주남부점|033-762-7555|강원 원주시 명륜동 82-1|강원 원주시 남산고개길 8 
투다리|남산점|033-647-6513|강원 강릉시 노암동 614-3|강원 강릉시 남부로125번길 4 
투다리|남춘천점|033-242-5792|강원 춘천시 퇴계동 370-8|강원 춘천시 퇴계로 79 (투다리) 
투다리|노암점|033-647-8446|강원 강릉시 노암동 324-30|강원 강릉시 노가니길 9 
투다리|단계점|033-732-5222|강원 원주시 단계동 830-4|강원 원주시 금불3길 9 
투다리|단구1점|033-761-2986|강원 원주시 단구동 624-10|강원 원주시 치악로 1646 
투다리|대화점|033-332-7081|강원 평창군 대화면 대화리 1001-35|강원 평창군 대화면 대화시장1길 20 
투다리|더샵점|033-000-0000|강원 강릉시 입암동 418|강원 강릉시 율곡로2692번길 14(입암동) 
투다리|도계역점|033-541-2770|강원 삼척시 도계읍 전두리 62-9|강원 삼척시 도계읍 도계로 232-1 (제일치과의원) 
투다리|동보점|033-746-9229|강원 원주시 단계동 111-34|강원 원주시 원문로 162 (옛고을장원김밥) 
투다리|동부점|033-655-0116|강원 강릉시 포남동 1138-1|강원 강릉시 용지각길 11 
투다리|동부점|033-257-3117|강원 춘천시 운교동 206|강원 춘천시 서부대성로 144 
투다리|동해부영점|033-535-0122|강원 동해시 평릉동 448|강원 동해시 평원로 110 (동해해안사랑으로부영) 
투다리|동회점|033-521-9795|강원 동해시 동회동 76|강원 동해시 효자남길 16, 103호(동회동) 
투다리|뜨란채점|033-261-9491|강원 춘천시 석사동 911-6|강원 춘천시 스무숲1길 4-2 
투다리|로얄점|033-642-6596|강원 강릉시 포남동 1149-8|강원 강릉시 경강로 2269 (포남동) 
투다리|먹거리점|033-632-2645|강원 속초시 교동 983-4|강원 속초시 먹거리1길 35 
투다리|명륜점|033-762-3384|강원 원주시 명륜동 522|강원 원주시 남원로527번길 20 
투다리|문막부영점|033-734-9349|강원 원주시 문막읍 동화리 1536-1|강원 원주시 문막읍 왕건로 80 부영아파트상가 203호 
투다리|발한점|033-535-6775|강원 동해시 발한동 19-7|강원 동해시 발한로 219-1 (중앙다방) 
투다리|밤골점|033-637-5792|강원 속초시 교동 924|강원 속초시 밤골3길 31, 102호 104호 (교동, 삼호아파트상가) 
투다리|복개천점|033-533-2733|강원 동해시 천곡동 1077-5|강원 동해시 한섬로 61-1, 111호(천곡동) 
투다리|봉산점|033-744-9133|강원 원주시 봉산동 1198-14|강원 원주시 행구로 91 
투다리|봉화산점|033-745-7822|강원 원주시 단계동 1105-3|강원 원주시 봉화로 65-13, 가동 (단계동, 1층상가) 
투다리|부곡점|033-534-0792|강원 동해시 부곡동 66-1|강원 동해시 발한로 77 (부곡동) 
투다리|삼척교동점|033-572-1828|강원 삼척시 교동 742|강원 삼척시 청석로 67 (C프라자) 
투다리|삼척대학로점|033-573-9050|강원 삼척시 남양동 17-12|강원 삼척시 대학로 32-9 (중앙빌딩) 
투다리|석사점|033-261-7325|강원 춘천시 석사동 697|강원 춘천시 벌말길 91 
투다리|성덕점|033-648-6743|강원 강릉시 노암동 258-1|강원 강릉시 강중길6번길 3-4 
투다리|성산점|033-432-7514|강원 홍천군 화촌면 성산리 398-10|강원 홍천군 화촌면 성산로123번길 1 
투다리|성호점|033-638-8918|강원 속초시 조양동 1294-1|강원 속초시 청대로 4 
투다리|소양점|033-242-6245|강원 춘천시 소양로1가 98-31|강원 춘천시 소양로 199-2 
투다리|속초교동점|033-637-6376|강원 속초시 교동 804-141|강원 속초시 동해대로 4276 
투다리|속초본점|033-633-4888|강원 속초시 교동 654-3|강원 속초시 교동로 30-1 
투다리|속초부영점|033-637-2285|강원 속초시 조양동 1499-2|강원 속초시 청대로204번길 39, 2층 201호 주상가(조양동,부영아파트3단지) 
투다리|시네마점|033-761-0707|강원 원주시 단구동 1512-3|강원 원주시 서원대로 410 (한솔프라자) 1층 
투다리|신교동점|033-641-2545|강원 강릉시 교동 949-15|강원 강릉시 강릉대로 105 
투다리|신남점|033-461-0260|강원 인제군 남면 신남리 397-8|강원 인제군 남면 신남로 57 
투다리|신도한신점|033-653-5922|강원 강릉시 견소동 204-1|강원 강릉시 경강로 2537 
투다리|씨티점|033-631-9430|강원 속초시 교동 781-60|강원 속초시 미시령로3359번길 20(교동) 
투다리|아리랑점|033-563-9995|강원 정선군 정선읍 봉양리 390-1|강원 정선군 정선읍 비봉로 59 
투다리|양구점|033-481-9911|강원 양구군 양구읍 상리 335-15|강원 양구군 양구읍 비봉로 58-31 
투다리|양덕원점|033-432-3599|강원 홍천군 남면 양덕원리 203-1|강원 홍천군 남면 양덕원2길 7-2 
투다리|양양1호점|033-673-3369|강원 양양군 양양읍 남문리 147-3|강원 양양군 양양읍 남문9길 4-1 
투다리|연봉점|033-435-5620|강원 홍천군 홍천읍 연봉리 471-19|강원 홍천군 홍천읍 연봉서로 39 
투다리|영월동강점|033-372-5792|강원 영월군 영월읍 영흥리 913-2|강원 영월군 영월읍 중앙로 72 
투다리|영월점|033-374-4462|강원 영월군 영월읍 하송리 8-9|강원 영월군 영월읍 중앙1로 4 
투다리|옥계점|033-534-3340|강원 강릉시 옥계면 현내리 357-13|강원 강릉시 옥계면 현내시장길 60-1 
투다리|옥천점|033-646-0113|강원 강릉시 옥천동 281-1|강원 강릉시 옥천로 59 
투다리|온의점|033-252-7551|강원 춘천시 온의동 517-2|강원 춘천시 춘주로91번길 17-1 
투다리|용평리조트점|033-330-7525|강원 평창군 대관령면 용산리 130|강원 평창군 대관령면 올림픽로 715 (버치힐 테라스 레지던스 콘도미니엄) 
투다리|운교점|033-253-5792|강원 춘천시 운교동 107-2|강원 춘천시 운교길 2 
투다리|월드컵점|033-646-1088|강원 강릉시 입암동 499-77|강원 강릉시 용지로 49 
투다리|이안점|033-642-0057|강원 강릉시 입암동 269-1|강원 강릉시 입암로106번길 25 
투다리|임당점|033-642-1886|강원 강릉시 임당동 35|강원 강릉시 강릉대로210번길 25 
투다리|작은다리점|033-662-0013|강원 강릉시 주문진읍 교항리 220-4|강원 강릉시 주문진읍 작은다리길 5 
투다리|장성점|033-581-3692|강원 태백시 장성동 160-16|강원 태백시 장성로 41 
투다리|장학점|033-251-5792|강원 춘천시 동면 장학리 1002-1|강원 춘천시 동면 춘천로449번길 11-1 
투다리|정선점|033-562-9898|강원 정선군 정선읍 녹송로 80 1층|
투다리|조양점|033-635-3789|강원 속초시 조양동 1484-11|강원 속초시 동해대로 3946(조양동) 
투다리|주공4차점|033-637-5022|강원 속초시 조양동 1217-2|강원 속초시 온정로 18 
투다리|주공6점|033-652-6153|강원 강릉시 입암동 708-2|강원 강릉시 성덕포남로 49 
투다리|주문진점|033-661-8253|강원 강릉시 주문진읍 주문리 312-13|강원 강릉시 주문진읍 주문로 124-1 
투다리|죽림점|033-255-8377|강원 춘천시 중앙로3가 60-1|강원 춘천시 명동길 50 
투다리|진광점|033-745-5858|강원 원주시 우산동 101-1|강원 원주시 진광길 27 
투다리|진부점|033-335-5532|강원 평창군 진부면 하진부리 117-2|강원 평창군 진부면 진부중앙로 64-2 
투다리|천곡경포점|033-533-5151|강원 동해시 천곡동 994-2|강원 동해시 감추로 12, 1층 (천곡동) 
투다리|천곡점|033-535-2685|강원 동해시 천곡동 1045-2|강원 동해시 한섬로 16 (투다리) 
투다리|청송점|033-651-2585|강원 강릉시 포남동 1289-1|강원 강릉시 강릉대로 422-7 
투다리|청학점|033-638-3313|강원 속초시 청학동 632-30|강원 속초시 번영로 42 (금강아파트) 
투다리|초당점|033-652-0870|강원 강릉시 초당동 155-3|강원 강릉시 연당길 78 
투다리|칠전점|033-263-3666|강원 춘천시 칠전동 622-1|강원 춘천시 칠전서길 15-1(칠전동) 
투다리|코아루점|033-765-4006|강원 원주시 관설동 1785-7|강원 원주시 시청로 494-18 
투다리|태장주공점|033-735-5541|강원 원주시 태장동 1373-6|강원 원주시 흥양로51번길 15 
투다리|택지주공점|033-642-1357|강원 강릉시 교동 1751-1|강원 강릉시 가작로 78 (강릉 교동(1)주공아파트) 
투다리|터미널점|033-662-4677|강원 강릉시 주문진읍 교항리 118|강원 강릉시 주문진읍 주문로 16 
투다리|평릉점|033-533-6110|강원 동해시 평릉동 313-10|강원 동해시 평릉1길 28, 수림빌딩 102호 
투다리|평창점|033-332-5792|강원 평창군 평창읍 하리 51-1|강원 평창군 평창읍 평창중앙로 19 
투다리|포남1주공점|033-653-3887|강원 강릉시 포남동 1068-4|강원 강릉시 강릉대로443번길 24 
투다리|포남2주공점|033-653-6987|강원 강릉시 포남동 1215-4|강원 강릉시 산양큰길 36 
투다리|한라비발디점|033-744-4819|강원 원주시 우산동 175|강원 원주시 모란1길 70, 수정프라자 1층 105호(우산동) 
투다리|행운점|033-242-3787|강원 춘천시 온의동 148-4|강원 춘천시 영서로 2313 
투다리|현대점|033-762-3244|강원 원주시 단구동 1522-5|강원 원주시 남원로 492-14 
투다리|호반점|033-243-8989|강원 춘천시 효자동 699-1|강원 춘천시 효자로 54 
투다리|홍제점|033-000-0000|강원 강릉시 홍제동 126-17|강원 강릉시 토성로 67 (홍제동) 
투다리|홍천세영점|033-432-1141|강원 홍천군 홍천읍 연봉리 496-1|강원 홍천군 홍천읍 남산마을길 11, 세영더-좋은아파트상가 
투다리|횡계점|033-335-2113|강원 평창군 대관령면 횡계리 325-38|강원 평창군 대관령면 횡계2길 7-7 
투다리|효자3점|033-244-5792|강원 춘천시 효자동 612-3|강원 춘천시 서부대성로 187 
투다리|후평2점|033-251-0211|강원 춘천시 교동 156-8|강원 춘천시 삭주로80번길 14-6 
투다리|후평3점|033-252-5330|강원 춘천시 후평동 831-9|강원 춘천시 후석로 254 
투다리|후평점|033-257-5332|강원 춘천시 후평동 794-6|강원도 춘천시 후석로 296 
투다리|갈산점|041-000-0000|충남 홍성군 갈산면 상촌리 243-3|충남 홍성군 갈산면 갈산로 115 갈산프라자 2호 
투다리|건양대점|041-000-0000|충남 논산시 내동 1147|충남 논산시 시민로132번길 52-12(내동) 
투다리|공주대점|041-854-2223|충남 공주시 신관동 17-2|충남 공주시 흑수골길 41 
투다리|금산점|041-754-9889|충남 금산군 금산읍 상리 20-7|충남 금산군 금산읍 비단로 325 (송암빌딩) 
투다리|금암점|041-841-3284|충남 계룡시 금암동 146-9|충남 계룡시 서금암3길 5 (쉐리움) 
투다리|남서울대점|041-585-5166|충남 천안시 서북구 성환읍 성월리 63|충남 천안시 서북구 성환읍 대학로 90-9 (카리스마PC방) 
투다리|내포신도시점|041-000-0000|충남 홍성군 홍북면 신경리 580|충남 홍성군 홍북면 의향로 289. 에이원프라자 104호 
투다리|단국대점|041-553-0624|충남 천안시 동남구 신부동 240|충남 천안시 동남구 단대로 115 (투다리) 
투다리|당진원당점|041-356-1716|충남 당진시 원당동 1198|충남 당진시 밤절로 42-81 
투다리|대학점|041-555-2202|충남 천안시 동남구 안서동 318-66|충남 천안시 동남구 중암1길 20 (천지빌딩) 
투다리|덕산점|041-338-0060|충남 예산군 덕산면 읍내리 280-5|충남 예산군 덕산면 봉운로 15 
투다리|동대점|041-933-2199|충남 보령시 동대동 1893|충남 보령시 작은오랏2길 79(동대동) 
투다리|두정2점|041-523-3530|충남 천안시 서북구 두정동 389-6|충남 천안시 서북구 두정역길 42 
투다리|두정3점|041-565-7982|충남 천안시 서북구 두정동 1320|충남 천안시 서북구 두정로 216, 109호 (두정동) 
투다리|두정점|041-556-2900|충남 천안시 서북구 두정동 1617|충남 천안시 서북구 봉정로 386 
투다리|둔포점|041-531-8759|충남 아산시 둔포면 둔포리 463-6|충남 아산시 둔포면 둔포중앙로 125 
투다리|명천점|041-933-0223|충남 보령시 동대동 476-3|충남 보령시 한내로 50 (동대동) 
투다리|모산점|041-532-1987|충남 아산시 배방읍 북수리 1095|충남 아산시 배방읍 배방로201번길 25 (어울림당구장) 
투다리|목천부영점|041-552-9299|충남 천안시 동남구 목천읍 응원리 241-32|충남 천안시 동남구 목천읍 삼성5길 62, 1층 124호(제일아이조움프라자) 
투다리|배방1점|041-000-0000|충남 아산시 배방읍 공수리 282-15|충남 아산시 배방읍 배방로 57-29, 1층 112호(토마토스퀘어) 
투다리|백석점|041-554-2112|충남 천안시 서북구 백석동 876|충남 천안시 서북구 백석3로 135 (주석프라자) 
투다리|보령점|041-934-9984|충남 보령시 동대동 1515|충남 보령시 동현로 24 
투다리|불당2호점|041-566-7900|충남 천안시 서북구 불당동 711|충남 천안시 서북구 검은들1길 9 (명품블라스타) 
투다리|불당3점|041-567-8180|충남 천안시 서북구 불당동 1121|충남 천안시 서북구 불당11로 32, 1층 101호(불당동) 
투다리|불당점|041-552-5792|충남 천안시 서북구 불당동 804|충남 천안시 서북구 불당11로 95 (행운부동산) 
투다리|삼일점|041-531-8353|충남 아산시 음봉면 산동리 427-1|충남 아산시 음봉면 음봉로 847 
투다리|삽교점|041-337-2292|충남 예산군 삽교읍 두리 803-227|충남 예산군 삽교읍 삽교로 75 (2층) 
투다리|서산점|041-668-3149|충남 서산시 읍내동 608-1|충남 서산시 부춘2로 11 
투다리|서진점|041-533-5809|충남 아산시 배미동 174-3|충남 아산시 서부북로 973 (서진아파트) 
투다리|석림점|041-664-3343|충남 서산시 석림동 615-13|충남 서산시 한마음13로 40 
투다리|설화초원점|041-547-9290|충남 아산시 좌부동 84|충남 아산시 고불로 669 220호 (좌부동 2층) 
투다리|성정점|041-571-5792|충남 천안시 서북구 성정동 656-15|충남 천안시 서북구 서부3길 36, 1층(성정동) 
투다리|송악점|041-357-6855|충남 당진시 송악읍 복운리 1634-12|충남 당진시 송악읍 신복운로5길 4-31 (경희한의원) 
투다리|순천향대점|041-541-6996|충남 아산시 신창면 읍내리 469-4|충남 아산시 신창면 온천대로 815 태광오피스텔 
투다리|신방1점|041-577-9004|충남 천안시 동남구 신방동 55|충남 천안시 동남구 수곡2길 14, 1층 102호 (신방동) 
투다리|신부점|042-523-9250|충남 천안시 동남구 신부동 543|충남 천안시 동남구 터미널9길 25 (신비할인마트) 
투다리|신정점|041-533-1709|충남 아산시 실옥동 187|충남 아산시 온천대로1333번길 25 (실옥동) 
투다리|신창점|041-532-9297|충남 아산시 신창면 남성리 180-1|충남 아산시 신창면 남성길 124 
투다리|신흥점|041-868-9222|세종특별자치시 조치원읍 신흥리 171-15|세종특별자치시 조치원읍 이화로 22 
투다리|궉곡점|041-546-1777|충남 아산시 문화로 257-10 111-1호(권곡동)|
투다리|쌍북점|041-000-0000|충남 부여군 부여읍 쌍북리 113-2|충남 부여군 부여읍 성왕로 352번길 14 (상가4호) 
투다리|쌍용봉서점|041-577-0822|충남 천안시 서북구 쌍용동 2115|충남 천안시 서북구 봉서산1길 39 
투다리|쌍용역점|041-572-9282|충남 천안시 서북구 쌍용동 415-1|충남 천안시 서북구 쌍용19로 21, 107호(쌍용동) 
투다리|쌍용점|041-572-2651|충남 천안시 서북구 쌍용동 1454|충남 천안시 서북구 쌍용13길 5 (투다리) 
투다리|엄사점|041-841-3020|충남 계룡시 엄사면 엄사리 171-8|충남 계룡시 엄사면 전원로 8 
투다리|연무대점|041-742-0016|충남 논산시 연무읍 안심리 1-130|충남 논산시 연무읍 안심로127번길 6-1 
투다리|영인점|041-544-9222|충남 아산시 영인면 아산리 440|충남 아산시 영인면 아산리길 1-12 
투다리|옥룡점|041-856-7123|충남 공주시 옥룡동 75-4|충남 공주시 우금티로 726-1(옥룡동) 
투다리|온천2점|041-545-9856|충남 아산시 온천동 802|충남 아산시 남산로 106 
투다리|용곡1점|041-573-7979|충남 천안시 동남구 용곡동 229|충남 천안시 동남구 일봉로 97 
투다리|용곡점|041-574-0718|충남 천안시 동남구 용곡동 583|충남 천안시 동남구 풍세로 769-28 (용곡마을세광2차엔리치타워아파트) 상가 115호 
투다리|용화점|070-4137-2133|충남 아산시 용화동 1093-1|충남 아산시 용화로 59 
투다리|원성점|041-557-3572|충남 천안시 동남구 원성동 563-9|충남 천안시 동남구 충절로 208 (성광빌딩) 
투다리|월봉점|041-544-7787|충남 천안시 서북구 쌍용동 1668|충남 천안시 서북구 월봉4로 26(쌍용동) 
투다리|유구점|041-841-5305|충남 공주시 유구읍 석남리 249-3|충남 공주시 유구읍 중앙1길 104 
투다리|이수점|041-556-1300|충남 천안시 동남구 목천읍 신계리 134-3|충남 천안시 동남구 목천읍 충절로 892, 이수프라임상가 209호 
투다리|인주점|041-533-5657|충남 아산시 인주면 밀두리 131-4|충남 아산시 인주면 현대로 1308 
투다리|장재점|041-544-0264|충남 아산시 배방읍 장재리 1939|충남 아산시 배방읍 장재로 50 (신도시114부동산) 
투다리|조치원2점|041-862-9282|세종특별자치시 조치원읍 교리 21-2|세종특별자치시 조치원읍 새내14길 50 
투다리|주은점|041-534-9202|충남 아산시 풍기동 229-71|충남 아산시 어의정로183번길 14 주은아파트 
투다리|중앙점|041-835-5233|충남 부여군 부여읍 구아리 208-5|충남 부여군 부여읍 사비로100번길 10 
투다리|중흥점|041-357-3030|충남 당진시 송악읍 중흥리 233-5|충남 당진시 송악읍 송악로 690 
투다리|청수점|041-565-2797|충남 천안시 동남구 청수동 219-4|충남 천안시 동남구 풍세로 1010-31 (청수현대아파트) 105 
투다리|초원점|041-532-9807|충남 아산시 음봉면 덕지리 21-3|충남 아산시 음봉면 음봉로681번길 24 
투다리|칸-천안안서점|041-565-2255|충남 천안시 동남구 안서동 379-3|충남 천안시 동남구 문암로 79 (성준고시원) 
투다리|태안점|041-672-9222|충남 태안군 태안읍 동문리 887-11|충남 태안군 태안읍 동문6길 9, 1층 
투다리|한서대점|041-688-8430|충남 서산시 해미면 대곡리 395|충남 서산시 해미면 한서1로 21 동원빌딩 
투다리|합덕점|041-362-9232|충남 당진시 합덕읍 운산리 274-1|충남 당진시 합덕읍 문화길 39 (소들문화회관) 
투다리|호수공원점|041-667-0030|충남 서산시 예천동 1269-2|충남 서산시 호수공원6로 42 
투다리|홍성법원점|041-631-9991|충남 홍성군 홍성읍 월산리 846-9|충남 홍성군 홍성읍 월산1길 38 
투다리|괴산점|043-834-3838|충북 괴산군 괴산읍 동부리 661-57|충북 괴산군 괴산읍 읍내로10길 9 (유미용실) 
투다리|보은점|043-543-0934|충북 보은군 보은읍 삼산리 143-9|충북 보은군 보은읍 삼산로 30-15 
투다리|영동점|043-744-3605|충북 영동군 영동읍 계산리 680-1|충북 영동군 영동읍 계산로1길 11 (상가) 
투다리|옥천점|043-731-0902|충북 옥천군 옥천읍 문정리 362-10|충북 옥천군 옥천읍 문장로 53 (주점) 
투다리|금왕점|043-883-3393|충북 음성군 금왕읍 무극리 695|충북 음성군 금왕읍 탑골길 7 
투다리|삼성점|043-877-2852|충북 음성군 삼성면 덕정리 525-2|충북 음성군 삼성면 덕정로52번길 1 
투다리|음성2점|043-872-4607|충북 음성군 음성읍 읍내리 805|충북 음성군 음성읍 설성로 20 (한성진주아파트상가) 
투다리|고암점|043-642-6070|충북 제천시 고암동 1142-2|충북 제천시 용두천로44길 5 (두진백로상가 201-120) 
투다리|장락주공점|043-652-8229|충북 제천시 장락동 440-18|충북 제천시 장락로 147 
투다리|중앙점|043-646-2812|충북 제천시 중앙로2가 78-19|충북 제천시 명륜로 109 
투다리|증평점|043-836-9293|충북 증평군 증평읍 중동리 20-3|충북 증평군 증평읍 윗장뜰길 33 
투다리|광혜원점|043-534-9469|충북 진천군 광혜원면 광혜원리 276-3|충북 진천군 광혜원면 장기길 98 (대광의원) 
투다리|진천점|043-534-9469|충북 진천군 진천읍 읍내리 238-2|충북 진천군 진천읍 중앙북로 26 
투다리|미호점|043-233-8541|충북 청주시 흥덕구 강내면 탑연리 275-57|충북 청주시 흥덕구 강내면 태성탑연로 448-15 (미호방앗간) 
투다리|뉴타운점|043-223-2542|충북 청주시 상당구 금천동 115-3|충북 청주시 상당구 꽃산서로8번길 100 (왕궁상가) 
투다리|MBC점|043-258-1935|충북 청주시 청원구 내덕동 650-5|충북 청주시 청원구 내덕로 5 
투다리|내덕2점|043-223-2228|충북 청주시 청원구 내덕동 668-1|충북 청주시 청원구 향군로 167 
투다리|용암점|043-294-0773|충북 청주시 상당구 용암동 1664|충북 청주시 상당구 1순환로1253번길 38 
투다리|용암3점|043-284-3579|충북 청주시 상당구 용암동 2085|충북 청주시 상당구 용암로 3 (덕성그린타운) 
투다리|대박점|043-292-9295|충북 청주시 상당구 용암동 2580|충북 청주시 상당구 용암북로120번길 31-2 
투다리|응암5점|043-292-9295|충북 청주시 상당구 용암동 2580|충북 청주시 상당구 용암북로120번길 31-2 
투다리|행운점|043-212-3588|충북 청주시 청원구 율량동 1658|충북 청주시 청원구 사뜸로 30 (넘버원공인중개사) 
투다리|율량2점|043-000-0000|충북 청주시 청원구 율량동 744|충북 청주시 청원구 공항로150번길 59 (율량부강아파트) 
투다리|러브점|043-211-9253|충북 청주시 청원구 주성동 407|충북 청주시 청원구 율량로138번길 52-1 
투다리|원마루점|043-286-6615|충북 청주시 서원구 분평동 1268|충북 청주시 서원구 원마루로20번길 3 
투다리|사직점|043-268-0292|충북 청주시 서원구 사직동 644-28|충북 청주시 서원구 호국로 47 
투다리|가경2점|043-233-2239|충북 청주시 흥덕구 가경동 1514|충북 청주시 흥덕구 가경로 100-20 (삼일 원앙 아파트) 
투다리|강서2점|043-233-8911|충북 청주시 흥덕구 가경동 1758|충북 청주시 흥덕구 서현중로 48 (가로수마을선광로즈웰아파트) 
투다리|개신점|043-266-2483|충북 청주시 서원구 개신동 438-3|충북 청주시 서원구 모충로 39 
투다리|개신3점|043-273-9400|충북 청주시 서원구 개신동 580|충북 청주시 서원구 성봉로 213-1 
투다리|개신주공점|043-232-0322|충북 청주시 서원구 개신동 601|충북 청주시 서원구 신율로 59-1 
투다리|서원대점|043-286-2252|충북 청주시 서원구 모충동 230-27|충북 청주시 서원구 서원남로 44 
투다리|봉명현대점|043-276-5284|충북 청주시 흥덕구 봉명동 2507-1|충북 청주시 흥덕구 덕암로 61 (정수빌) 
투다리|분평점|043-295-2500|충북 청주시 서원구 분평동 1413|충북 청주시 서원구 1순환로1063번길 34 
투다리|해피점|043-233-0159|충북 청주시 서원구 성화동 440|충북 청주시 서원구 신화로 37 
투다리|수곡점|043-294-9422|충북 청주시 서원구 수곡동 339|충북 청주시 서원구 매봉로 86 
투다리|운천점|043-274-9982|충북 청주시 흥덕구 운천동 680|충북 청주시 흥덕구 사운로 243 
투다리|체육관점|043-846-9233|충북 충주시 교현동 1087|충북 충주시 예성로 277 (부강상가 107) 
투다리|금릉점|043-842-1326|충북 충주시 교현동 1185|충북 충주시 금릉로 94-1 
투다리|시청점|043-852-9788|충북 충주시 금릉동 883|충북 충주시 시청로 4 
투다리|호수점|043-857-0792|충북 충주시 문화동 2305|충북 충주시 사직로 108 (호수마을아파트) 
투다리|수안보점|043-848-8772|충북 충주시 수안보면 온천리 217-3|충북 충주시 수안보면 물탕2길 8 
투다리|주공점|043-855-4789|충북 충주시 연수동 1230|충북 충주시 예성로 350 (주공아파트) 
투다리|칠금점|043-842-9195|충북 충주시 칠금동 840|충북 충주시 계명대로 27 
투다리|감곡점|043-881-9926|충북 음성군 감곡면 오향리 753-4|충북 음성군 감곡면 음성로 2647 
투다리|행복점|043-000-0000|충북 음성군 맹동면 동성리 491|충북 음성군 맹동면 원중로 1404 
투다리|내토점|043-646-8023|충북 제천시 청전동 505-3|충북 제천시 내제로 159 102호 
투다리|신백점|043-645-2292|충북 제천시 신백동 214-7|충북 제천시 의병대로36길 29 
투다리|분평우성점|043-285-8190|충북 청주시 서원구 분평동 318-1|충북 청주시 서원구 청남로2005번길 72 1층 102호 
투다리|은곡점|043-231-7801|충북 청주시 청원구 내수읍 은곡리 301|충북 청주시 청원구 내수읍 은곡묵방길 28 (덕일한마음아파트 상가동1층 103호) 
투다리|강서점|043-231-7801|충북 청주시 흥덕구 강서동 33-7|충북 청주시 흥덕구 가로수로1154번길 21-5 (우정상가 103호) 
투다리|봉명3점|043-276-5284|충북 청주시 흥덕구 봉명동 2050|충북 청주시 흥덕구 과상미로 93 
투다리|봉명4점|043-268-6889|충북 청주시 흥덕구 봉명동 1206-3|충북 청주시 흥덕구 봉명로228번길 22 
투다리|사창점|043-276-3635|충북 청주시 서원구 사창동 362-15|충북 청주시 서원구 창직로 19-1 
투다리|오송점|043-238-3891|충북 청주시 흥덕구 오송읍 만수리 525|충북 청주시 흥덕구 오송읍 오송생명로 206-13 
투다리|하북대점|043-238-6162|충북 청주시 흥덕구 복대동 2630|충북 청주시 흥덕구 증안로54번길 38-2 1층 
투다리|건대점|043-845-9797|충북 충주시 교현동 863|충북 충주시 남산12길 23 
투다리|건대점|043-851-2179|충북 충주시 단월동 335-29|충북 충주시 충열1길 20-7 
투다리|도담점|044-000-0000|세종특별자치시 도담동 675 세종 도담동 보듬3로 8-27, 1층 106호 (도담동,새한빌딩)|
투다리|전의점|044-868-1544|세종특별자치시 전의면 읍내리 254-30|세종 전의면 운주산로 1198, 1층 2호 
투다리|가양점|042-636-9288|대전 동구 가양동 416-12|대전 동구 동대전로284번길 6, 1층 (가양동) 
투다리|용운점|042-271-5595|대전 동구 용운동 436-1|대전 동구 백룡로 133, 1층 1호 (용운동) 
투다리|내동점|042-536-4248|대전 서구 내동 169-8|대전 서구 대덕대로 10, 1층(내동) 
투다리|도마1점|042-582-2820|대전 서구 도마동 174-1|대전 서구 도산로 41 (도마동) 
투다리|변동1점|042-523-3005|대전 서구 변동 30-18|대전 서구 변동로 49, 1층 (변동) 
투다리|혜천대점|042-584-8447|대전 서구 복수동 490|대전 서구 복수동로 56, 1층(복수동) 
투다리|대정점|042-542-3880|대전 유성구 대정동 309-2|대전 유성구 대정로42번길 68-19 (대정동) 
투다리|탄동점|042-863-7377|대전 유성구 신성동 138-3|대전 유성구 신성로 81 (신성동) 
투다리|목련점|042-823-5575|대전 유성구 구암동 623-6|대전 유성구 유성대로646번길 52, 1층 (구암동) 
투다리|계룡점|042-476-0862|대전 유성구 지족동 885-12|대전 유성구 은구비남로7번길 73(지족동) 
투다리|교촌점|042-543-8242|대전 유성구 교촌동 624-24|대전 유성구 진잠로 149번길 11, 1층(교촌동) 
투다리|오류점|042-486-5124|대전 중구 오류동 160-11|대전 중구 계백로 1701-12, 1층(오류동) 
투다리|문화점|042-583-9208|대전 중구 문화동 557-2|대전 중구 당디로6번길 56 (문화동) 
투다리|안영점|042-583-8447|대전 중구 사정동 400-5|대전 중구 대둔산로 301, 1층 (사정동) 
투다리|한방점|042-223-0633|대전 중구 대흥동 104-5|대전 중구 대흥로 178 (대흥동) 
투다리|중촌점|042-255-9245|대전 중구 중촌동 403-1|대전 중구 목중로26번길 38, 1층(중촌동) 
투다리|부사점|042-252-9398|대전 중구 부사동 151-8|대전 중구 보문로 65 (부사동) 
투다리|천근점|042-583-0620|대전 중구 문화동 473-23|대전 중구 문화동 473-23 
투다리|대화점|042-638-1257|대전 대덕구 대화동 37-7|대전 대덕구 대화로 29 (충청하나은행) 
투다리|법동점|042-626-1532|대전 대덕구 법동 202-8|대전 대덕구 계족산로5번길 101 
투다리|신탄진점|042-936-9482|대전 대덕구 석봉동 182-39|대전 대덕구 석봉로38번길 46 
투다리|송촌제일점|042-635-9792|대전 대덕구 송촌동 456-7|대전 대덕구 송촌북로20번길 40 
투다리|선비점|042-624-0303|대전 대덕구 송촌동 499-1|대전 대덕구 동춘당로48번길 30 
투다리|와동점|042-623-3692|대전 대덕구 신대동 216-8|대전 대덕구 신탄진로 211 
투다리|신탄진역점|042-933-4788|대전 대덕구 신탄진동 140-19|대전 대덕구 신탄진로810번길 13 
투다리|대청점|042-933-0542|대전 대덕구 신탄진동 22-2|대전 대덕구 대청로64번길 41 (대우새여울아파트) 101호 
투다리|한남대점|042-622-6889|대전 대덕구 오정동 445-17|대전 대덕구 한남로88번길 16 
투다리|오정1점|042-625-9333|대전 대덕구 오정동 88-25|대전 대덕구 오정로78번길 23 
투다리|읍내점|042-628-0360|대전 대덕구 읍내동 75-5|대전 대덕구 계족로 747 
투다리|중리점|042-632-4082|대전 대덕구 중리동 207-4|대전 대덕구 중리남로 43 
투다리|대림점|042-636-4381|대전 대덕구 중리동 243-47|대전 대덕구 홍도로99번길 2 
투다리|중리1점|042-626-0164|대전 대덕구 중리동 363-8|대전 대덕구 중리북로 51 
투다리|동구점|042-628-8285|대전 동구 가양동 450-15|대전 동구 계족로392번길 108-3 
투다리|삼성점(구 선화점)|042-631-7734|대전 동구 삼성동 323-8|대전 동구 태전로 135 
투다리|신흥점|042-282-7667|대전 동구 신흥동 9-5|대전 동구 계족로 102 
투다리|터미널점|042-627-9296|대전 동구 용전동 63-13|대전 동구 동서대로1695번길 53 
투다리|크로바점|None|대전 동구 용전동 179-6|대전 동구 계족로 435 
투다리|현대점|042-272-9400|대전 동구 인동 179-1|대전 동구 대전로 664 (현대아파트) 
투다리|우송대점|042-624-1130|대전 동구 자양동 140-10|대전 동구 동대전로 134 
투다리|동아점|042-638-9233|대전 동구 자양동 192-4|대전 동구 백룡로5번길 115 
투다리|천동점|042-273-3006|대전 동구 천동 515|대전 동구 대전로542번길 80-63 (천동하늘빌딩) 
투다리|판암2점|042-271-9293|대전 동구 판암동 238|대전 동구 동부로 73 (주공아파트5단지) 211호 
투다리|가장점|042-533-2331|대전 서구 가장동 42-8|대전 서구 갈마로 295 
투다리|동산점|042-524-4449|대전 서구 갈마동 343-41|대전 서구 갈마중로 13-25 
투다리|행운점|042-534-6978|대전 서구 갈마동 427-85|대전 서구 신갈마로 59 
투다리|갤러리아점|042-486-6672|대전 서구 갈마동 834|대전 서구 갈마역로 11 
투다리|관저점|042-545-0342|대전 서구 관저동 1053|대전 서구 관저중로96번길 34 
투다리|신선점|042-542-7566|대전 서구 관저동 1121|대전 서구 관저중로95번길 18 
투다리|느리울점|042-542-2420|대전 서구 관저동 1404|대전 서구 관저동로 72 (크로바타워) 
투다리|롯데점|042-536-9295|대전 서구 괴정동 424-3|대전 서구 도산로369번길 91 
투다리|괴정점|042-525-4958|대전 서구 괴정동 84-12|대전 서구 가장로 91 송원아파트 903호 
투다리|경성점|042-533-0912|대전 서구 괴정동 93-47|대전 서구 갈마로 231 
투다리|배재대1점|042-532-3509|대전 서구 도마동 119-2|대전 서구 도솔로 55 
투다리|미소점|042-536-2737|대전 서구 도마동 128-5|대전 서구 도산로 75-1 
투다리|삼천점|042-483-5385|대전 서구 둔산동 2032|대전 서구 문정로170번길 151 
투다리|녹원점|042-488-9929|대전 서구 둔산동 1236|대전 서구 계룡로491번길 24 
투다리|둔산점|042-487-9296|대전 서구 둔산동 1453|대전 서구 둔산로 130 (대덕프라자) 
투다리|변동제일점|042-531-7820|대전 서구 변동 21-4|대전 서구 도솔로 206 
투다리|용문점|042-526-5647|대전 서구 용문동 594-7|대전 서구 도산로 375 
투다리|그린점|042-484-9285|대전 서구 월평동 312|대전 서구 월평중로 50 (전원아파트) 
투다리|월평점|042-485-7532|대전 서구 월평동 973|대전 서구 계룡로299번길 29 
투다리|정림1점|042-586-7735|대전 서구 정림동 601|대전 서구 정림동로5번길 34 
투다리|정림점|042-581-9282|대전 서구 정림동 677|대전 서구 정림로 10 
투다리|개나리점|042-487-9892|대전 서구 탄방동 636|대전 서구 문정로2번길 33 (스위트빌2) 
투다리|탄방점|042-486-8788|대전 서구 탄방동 986|대전 서구 탄방로7번길 62 
투다리|테크노점|042-931-3393|대전 유성구 관평동 1032|대전 유성구 관평1로 54 
투다리|송강점|042-933-2127|대전 유성구 봉산동 198-1|대전 유성구 봉산로40번길 8-2 
투다리|어은점|042-863-8569|대전 유성구 어은동 111-19|대전 유성구 어은로52번길 9 
투다리|원내점|042-541-8504|대전 유성구 원내동 343-8|대전 유성구 진잠로66번길 50 
투다리|장대동점|042-822-5953|대전 유성구 장대동 354-2|대전 유성구 문화원로14번길 7 
투다리|온천점|042-826-4792|대전 유성구 장대동 372-5|대전 유성구 온천서로 43 
투다리|노은역점|042-823-6950|대전 유성구 지족동 907-7|대전 유성구 은구비남로33번길 12 
투다리|성모점|042-257-9610|대전 중구 대흥동 508-11|대전 중구 중교로 6-1 
투다리|대아점|042-254-3151|대전 중구 목동 94-16|대전 중구 목동로 23-3 
투다리|한밭우성점|042-582-5973|대전 중구 문화동 141|대전 중구 서문로 32 (한밭우성아파트) 
투다리|우성점|042-582-9277|대전 중구 산성동 110-28|대전 중구 당디로50번길 9 
투다리|아름점|042-253-4244|대전 중구 선화동 192-26|대전 중구 보문로337번길 21 
투다리|버드네점|042-531-8008|대전 중구 유천동 325-20|대전 중구 태평로26번길 8 
투다리|태평오거리점|042-531-6165|대전 중구 태평동 379-1|대전 중구 동서대로 1210 
투다리|나운점|063-465-6669|전북 군산시 나운동 489|전북 군산시 수송로 49 (금호타운아파트) 
투다리|코아점|063-462-7684|전북 군산시 나운동 531-4|전북 군산시 나운안3길 11 (나운동) 
투다리|제일2호점|063-834-5965|전북 익산시 영등동 767-8|전북 익산시 고봉로24길 32 (영등동,제일2차아파트상가204동104호) 
투다리|익산점|063-832-6566|전북 익산시 부송동 700-6|전북 익산시 궁동로 137 
투다리|장신점|063-857-0261|전북 익산시 모현동1가 574-2 선화로6길 17|
투다리|부송2호점|063-835-8083|전북 익산시 부송동 1039-2|전북 익산시 부송1로 84-1, (1층)(부송동) 
투다리|이편한점|063-852-8824|전북 익산시 모현동1가 196-6|전북 익산시 선화로10길 12, 1층(모현동1가) 
투다리|우남점|None|전북 익산시 영등동 846-2|전북 익산시 하나로13길 23 (영등동) 
투다리|호성점|063-242-9455|전북 전주시 덕진구 호성동1가 863-37|전북 전주시 덕진구 호성3길 24, 102호(호성동1가) 
투다리|수송점|063-471-8222|전북 군산시 나운동 156-3|전북 군산시 의료원로 147 (영창아파트) 
투다리|산북점|063-466-1940|전북 군산시 산북동 3541-11|전북 군산시 동아로 140 (딥스보습학원) 
투다리|주공점|063-462-6820|전북 군산시 서흥남동 764-6|전북 군산시 축동로 128 (서흥프라자) 
투다리|월명점|063-443-3254|전북 군산시 월명동 15-1|전북 군산시 구영5길 21-3 (현대오솔 아파트) 
투다리|조촌점|063-453-9792|전북 군산시 조촌동 491-2|전북 군산시 양안로 143 (다사랑) 
투다리|인월점|063-636-5744|전북 남원시 인월면 서무리 688-76|전라북도 남원시 인월면 인월북2길 12 
투다리|남원점|063-635-1252|전북 남원시 도통동 586-1|전북 남원시 큰들2길 22-40 (투다리, 셀프맥주) 
투다리|무주점|063-322-2266|전북 무주군 무주읍 읍내리 235-6|전북 무주군 무주읍 주계로 111 
투다리|순창점|063-653-1252|전북 순창군 순창읍 순화리 438|전북 순창군 순창읍 순화로 13 
투다리|남중점|063-851-5664|전북 익산시 남중동 36-8|전북 익산시 익산대로52길 46 (송이식당) 
투다리|동산점|063-854-2252|전북 익산시 동산동 1058|전북 익산시 동천로7길 51 (비사벌아파트) 
투다리|고려점|063-858-1880|전북 익산시 동산동 609-31|전북 익산시 평동로12길 21 
투다리|모현2호점|063-853-0072|전북 익산시 모현동2가 651|전북 익산시 선화로1길 113-2 
투다리|동아점|063-831-6940|전북 익산시 부송동 231-49|전북 익산시 부송1로 154 (그린약국) 
투다리|어양점|None|전북 익산시 어양동 603-12|전북 익산시 동서로61길 13 (투다리) 
투다리|제일3호점|063-836-1430|전북 익산시 영등동 807-8|전북 익산시 무왕로9길 49 
투다리|제일점|063-833-5006|전북 익산시 영등동 821|전북 익산시 고봉로34길 43 제일3차아파트상가 520-112 
투다리|평화점|063-853-5148|전북 익산시 평화동 370|전북 익산시 번영로8길 223 평화동제일아파트 상가 내 
투다리|기안점|063-834-0243|전북 익산시 팔봉동 311|전북 익산시 무왕로32길 83(기안파인골드빌아파트) 
투다리|황등점|063-855-8070|전북 익산시 황등면 황등리 1034-1|전북 익산시 황등면 황등로 91 (신생한의원) 
투다리|부송점|063-833-4009|전북 익산시 부송동 1076|전북 익산시 무왕로22길 35 (압구정헤어샵) 
투다리|아중점|063-244-6225|전북 전주시 덕진구 석소1길 1 전라북도 전주시 덕진구 우아동2가 551-3|
투다리|중화산동점|063-228-9291|전북 전주시 완산구 중화산동2가 743-1|전북 전주시 완산구 유연로 260 (우리항맥외과) 
투다리|상동점|063-927-9689|전북 정읍시 상동 182-1|전북 정읍시 학산로 100-1 
투다리|미소점|063-536-5792|전북 정읍시 상동 310-8|전북 정읍시 중앙로 286 
투다리|연지점|063-534-0933|전북 정읍시 연지동 44-64|전북 정읍시 서부로 49 
투다리|나주남문점|061-336-2704|전남 나주시 남내동 60-7|전남 나주시 남내1길 3 (투다리) 
투다리|영산포점|061-332-8568|전남 나주시 이창동 163-7|전남 나주시 예향로 3829 (투다리) 
투다리|호반점|061-281-2992|전남 목포시 상동 251-16|전남 목포시 영산로535번길 6 (호반리젠시빌) 
투다리|상동점|061-278-5425|전남 목포시 상동 743-5|전남 목포시 상리로1번길 25 
투다리|유달점(구 송광점)|061-235-3561|전남 목포시 서산동 3-2|전남 목포시 유동로11번길 10 
투다리|부영점|061-283-1778|전남 목포시 옥암동 1033-11|전남 목포시 통일대로75번길 13 
투다리|그린점|061-282-0332|전남 목포시 옥암동 967-2|전남 목포시 백년대로375번길 15-1 
투다리|시청점|061-273-6173|전남 목포시 용당동 1189-1|전남 목포시 양을로 192 
투다리|포미점|061-000-0000|전남 목포시 용해동 984-2|전남 목포시 포미로10번길 4 
투다리|상록점|061-287-3392|전남 무안군 삼향읍 남악리 2272|전남 무안군 삼향읍 남악3로 39 (남악 펠리시티 1차) 
투다리|장흥점|061-863-1878|전남 장흥군 장흥읍 건산리 737-11|전남 장흥군 장흥읍 물레방앗간길 11 
투다리|해남점|061-534-7575|전남 해남군 해남읍 읍내리 23-7|전남 해남군 해남읍 읍내길 22 (김밥천국) 
투다리|강진점|061-434-9211|전남 강진군 강진읍 남성리 22-9|전남 강진군 강진읍 영랑로3길 16-1 
투다리|곡성점|061-363-0047|전남 곡성군 곡성읍 읍내리 396|전남 곡성군 곡성읍 중앙로 113 
투다리|매화마을점(매화점)|061-761-0047|전남 광양시 광양읍 구산리 767-3|전남 광양시 광양읍 서평10길 41 
투다리|성호점|061-795-1381|전남 광양시 중동 1666-2|전남 광양시 광장로 70, 1동 109 (중동, 성호아파트상가) 
투다리|제철점|061-799-3222|전남 광양시 금호동 716|전남 광양시 폭포사랑길 99 (백운쇼핑센터) 
투다리|중동점|061-793-2346|전남 광양시 중동 1300-5|전남 광양시 동광길 29 
투다리|광장점|061-793-2111|전남 광양시 중동 1319|전남 광양시 오류로 46 
투다리|나주혁신점|061-000-0000|전남 나주시 빛가람동 194-1|전남 나주시 상야2길 16, 1동 102호 (빛가람동, 토담휴로스1차) 
투다리|대성점|061-000-0000|전남 목포시 산정동 1787|전남 목포시 양을로41번길 10-1, 1층(산정동) 
투다리|보성점|061-852-3443|전남 보성군 보성읍 보성리 107-6|전남 보성군 보성읍 현충로 111 
투다리|남정점|061-741-5792|전남 순천시 남정동 176-21|전남 순천시 우석로 145 
투다리|용당점|061-753-9932|전남 순천시 용당동 348-2|전남 순천시 삼산로 110(용당동1층) 
투다리|순대점|None|전남 순천시 석현동 78-3|전남 순천시 순천대2길 14 (투다리순대점) 
투다리|연향3지구점|061-722-4891|전남 순천시 연향동 1666-3|전남 순천시 팔마4길 45 (마루떡방) 
투다리|연향점|061-721-1024|전남 순천시 연향동 1330-1|전남 순천시 연향상가6길 7 (눈꽃갈비살) 
투다리|호반점|061-722-9295|전남 순천시 연향동 1607-3|전남 순천시 율산길 48, 1층 (투다리) 
투다리|봉화점|061-753-9582|전남 순천시 조곡동 512|전남 순천시 봉화로 47 (정원 넥스빌아파트) 
투다리|제일점|061-722-5389|전남 순천시 조례동 1628-14|전남 순천시 장선배기길 142 (두레아구찜) 
투다리|골드점|061-725-5177|전남 순천시 조례동 1730-1|전남 순천시 비봉길 6 (서해골드빌아파트) 
투다리|왕지점|061-725-3177|전남 순천시 조례동 1831-5|전남 순천시 왕궁길 47 
투다리|조례점|061-723-2211|전남 순천시 조례동 889-1|전남 순천시 봉화2길 99 (창암빌딩) 
투다리|금호점|061-754-8444|전남 순천시 풍덕동 862-8|전남 순천시 남산로 146 (투다리) 
투다리|신대점|061-000-0000|전남 순천시 해룡면 신대리 1979-3|전남 순천시 해룡면 신대1길 4-30 
투다리|로타리점|061-755-9146|전남 순천시 행동 30|전남 순천시 호남길 5 (동춘원) 
투다리|해바라기점|None|전남 여수시 선원동 1278-7|전남 여수시 화산로 118 
투다리|공화점|061-664-8328|전남 여수시 공화동 1047-8|전남 여수시 동문로 96-1 
투다리|관문점|061-665-6771|전남 여수시 관문동 429|전남 여수시 동문로 57 
투다리|안산점(도원점)|061-681-3471|전남 여수시 안산동 439-3|전남 여수시 도원로 188 (안산동) 
투다리|둔덕점|061-654-3553|전남 여수시 좌수영로 437|전라남도 여수시 좌수영로 437 주공상가 102호 
투다리|훼미리점|061-000-0000|전남 여수시 문수동 122-8|전남 여수시 문수로 70 
투다리|행복점|061-652-6603|전남 여수시 문수동 264-70|전남 여수시 문수로 99 
투다리|문수2점|061-653-8735|전남 여수시 문수동 688-9|전남 여수시 허문정1길 58 
투다리|선경점|061-000-0000|전남 여수시 미평동 667-7|전남 여수시 만성로 74 
투다리|전남대점((구)여수대점)|061-654-2877|전남 여수시 미평동 758-1|전남 여수시 대학로 27 
투다리|부영1단지점|061-652-6666|전남 여수시 미평동 759-8|전남 여수시 양지1길 6-2 
투다리|아주점|061-685-5762|전남 여수시 봉계동 27|전남 여수시 봉계대곡길 28 
투다리|봉계점|061-642-0015|전남 여수시 봉계동 33-51|전남 여수시 좌수영로 680 
투다리|봉산점|061-642-2256|전남 여수시 봉산동 256-11|전남 여수시 봉산1로 38 (봉산동) 
투다리|호수점|061-685-9006|전남 여수시 선원동 1244-2|전남 여수시 무선중앙로 52 
투다리|무선점|061-682-4599|전남 여수시 선원동 1248-5|전남 여수시 무선중앙로 76-1 
투다리|성산공원점|061-000-0000|전남 여수시 화장동 769-1|전남 여수시 성산5길 58 (화장동) 
투다리|죽림점|061-686-4312|전남 여수시 소라면 죽림리 1229-2|전남 여수시 소라면 죽림로 9 
투다리|신기점|061-682-5003|전남 여수시 신기남1길 28 전남 여수시 신기동 112-9|
투다리|행운점|061-683-2777|전남 여수시 안산동 440-7|전남 여수시 장성마을길 12 
투다리|여서금호점|061-654-1116|전남 여수시 여서동 239-7|전남 여수시 여서2로 25 
투다리|풍성점|061-651-2177|전남 여수시 여서동 479|전남 여수시 여서1로 20 (부영6차아파트) 
투다리|부영7차점|061-651-5262|전남 여수시 여서동 496-1|전남 여수시 대치1길 17 (부영7차아파트) 
투다리|터미널점|061-652-6642|전남 여수시 오림동 407-16|전남 여수시 오림2길 11 
투다리|웅천점|061-682-2281|전남 여수시 예울마루로 32 전남 여수시 웅천동 1683|
투다리|충무점|061-663-1135|전남 여수시 충무동 464|전남 여수시 충무오거리길 10 
투다리|학동점|061-686-5792|전남 여수시 학동 91-4|전남 여수시 시청동5길 16 
투다리|삼호점|061-464-9288|전남 영암군 삼호읍 용앙리 1664-8|전남 영암군 삼호읍 대불주거5로 12 (1층) 
투다리|상무대점|061-394-5394|전남 장성군 삼계면 주산리 716|전남 장성군 삼계면 능성로 552 
투다리|장성역점|061-392-2525|전남 장성군 장성읍 영천리 1273-383|전남 장성군 장성읍 청운길 3 
투다리|장성점|061-392-3792|전남 장성군 장성읍 영천리 1660|전남 장성군 장성읍 문화로 21-34 (영천휴먼시아) 
투다리|구교점|061-533-0875|전남 해남군 해남읍 구교리 305-1|전남 해남군 해남읍 북부순환로 182 
투다리|화순점|061-373-9932|전남 화순군 화순읍 만연리 242-1|전남 화순군 화순읍 광덕로 193 
투다리|다사로움점|062-962-2392|광주 광산구 산정동 1013|광주 광산구 손재로110번길 24 
투다리|진월2호점|062-675-5892|광주 남구 노대동 852|광주 남구 효우로 87 
투다리|소촌점|062-945-1505|광주 광산구 소촌동 290|광주 광산구 소촌로152번길 38 (라인1차아파트) 
투다리|송정명지점|062-947-3477|광주 광산구 신촌동 709-12|광주 광산구 송도로320번길 1-2, 1층 (신촌동) 
투다리|송정점|062-945-3696|광주 광산구 송정동 847-10|광주 광산구 광산로 8 
투다리|수완대박점|062-954-3354|광주 광산구 신가동 1282|광주 광산구 수등로76번길 65, 1층(신가동) 
투다리|신가점|062-953-1424|광주 광산구 신가동 993-9|광주 광산구 수등로 269 
투다리|우산금호점|062-953-2769|광주 광산구 우산동 1586-17|광주 광산구 사암로216번길 30 
투다리|하남시영점|062-941-3837|광주 광산구 우산동 1609-15|광주 광산구 사암로171번길 80 
투다리|운남2호점|062-956-5710|광주 광산구 운남동 387-38|광주 광산구 임방울대로 142-5 
투다리|운남3호점|062-955-4202|광주 광산구 운남동 789-2|광주 광산구 목련로153번길 49-5 
투다리|첨단점|062-971-1905|광주 광산구 월계동 814-6|광주 광산구 첨단내촌로70번길 24 
투다리|월곡점|062-953-8827|광주 광산구 월곡동 55-13|광주 광산구 월곡중앙로25번길 25 
투다리|첨단2호점|062-973-6063|광주 광산구 쌍암동 663-10|광주 광산구 첨단중앙로170번길 17 (쌍암동) 
투다리|첨단호반점|062-973-2728|광주 광산구 산월동 885-2|광주광역시 광산구 첨단중앙로68번길 60, 호반리젠시빌 상가2동 101호 
투다리|수완점|062-954-5792|광주 광산구 흑석동 589|광주 광산구 풍영로101번안길 1-2 (흑석동, 1층) 
투다리|방림점|062-654-0335|광주 남구 방림동 54-11|광주 남구 용대로 142 (투다리) 
투다리|무등시장점|062-352-9280|광주 남구 월산동 1027-11|광주 남구 군분로 74-1 (신세기노래방) 
투다리|까치점|062-352-1370|광주 남구 월산동 72-5|광주 남구 독립로 111-1 (투다리) 
투다리|효천점|062-000-0000|광주 남구 행암동 584|광주 남구 효우2로26번길 25 
투다리|산수점|062-268-8292|광주 동구 산수동 539-16|광주 동구 필문대로 175 
투다리|조대정문점|062-222-4027|광주 동구 서석동 466-1|광주 동구 백서로176번길 10 
투다리|조대후문점|062-225-1134|광주 동구 동명동 118-15|광주 동구 필문대로 273번길 4, 지하 
투다리|학동점|062-233-8592|광주 동구 학동 750-76|광주 동구 남문로 670 
투다리|각화점|062-269-7216|광주 북구 각화동 180-22|광주 북구 군왕로 200 
투다리|동림점|None|광주 북구 동림동 1152-5|광주 북구 동림용산로 31-14 
투다리|동천점|062-432-5222|광주 서구 동천동 517|광주 서구 동천로 14 
투다리|행운점|062-269-6629|광주 북구 두암동 859-3|광주 북구 서방로107번길 75-6 
투다리|두암2호점|062-951-0415|광주 북구 두암동 908-4|광주 북구 탁영로 6 
투다리|현대점|062-522-3578|광주 북구 신안동 7-6|광주 북구 경양로 131 
투다리|양산점|062-571-7150|광주 북구 양산동 283-48|광주 북구 연양로 36, 1층109호 
투다리|운암점|062-521-5161|광주 북구 운암동 352-42|광주 북구 북문대로 101-9 
투다리|경신점|062-512-6089|광주 북구 운암동 496-34|광주 북구 금호로 47-2 
투다리|일곡점|062-575-0796|광주 북구 일곡동 844-1|광주 북구 양일로305번길 26, 1층 
투다리|금호2점|062-381-1129|광주 서구 금호동 732-7|광주 서구 운천로 80 
투다리|금호송촌점|062-681-9632|광주 서구 금호동 785|광주 서구 마재로 65 (마재마을송촌파인힐아파트) 
투다리|터미널점|062-352-5792|광주 서구 농성동 393-15|광주 서구 죽봉대로 42-1 
투다리|화정점|062-352-1918|광주 서구 농성동 666-9|광주 서구 화정로 257 
투다리|쌍촌점|062-376-9599|광주 서구 쌍촌동 1226-3|광주 서구 쌍학로 12 
투다리|쌍촌2호점|062-382-9204|광주 서구 쌍촌동 251-2|광주 서구 내방로 250 
투다리|내방점|062-382-8511|광주 서구 내방동 841-31|광주 서구 월드컵4강로 180 
투다리|상무점|062-383-9295|광주 서구 치평동 1168|광주 서구 상무공원로 112 (해광한신아파트상가) 
투다리|풍암동부점|062-682-9334|광주 서구 풍암동 1015-1|광주 서구 풍암신흥로 41 
투다리|신동아점|062-361-8415|광주 서구 화정동 1231|광주 서구 화정동 1231 
투다리|염주점|062-381-8682|광주 서구 화정동 834-2|광주 서구 염화로 102 
투다리|쌍촌3호점|062-381-3587|광주 서구 쌍촌동 975-37|광주 서구 상무대로868번길 10 
투다리|남부대점|062-971-1602|광주 광산구 산월동 886-1|광주 광산구 산월로 64 부영6차상가 106호 
투다리|소촌2호점|062-941-9280|광주 광산구 소촌동 279-2|광주 광산구 소촌로 88 
투다리|소촌2호점|062-941-9280|광주 광산구 소촌동 279-2|광주 광산구 소촌로 88 
투다리|송정2호점|062-942-0836|광주 광산구 송정동 227-7|광주 광산구 송정로65번길 6 
투다리|신창부영2점|062-955-5718|광주 광산구 신가동 495-2|광주 광산구 신창로33번길 21-12 
투다리|신창호반점|062-953-5409|광주 광산구 신창동 1125-1|광주 광산구 왕버들로251번길 16 
투다리|신창부영점|062-961-9237|광주 광산구 신창동 1223-2|광주 광산구 신창로72번길 13 
투다리|어등점|062-956-0361|광주 광산구 우산동 1577-6|광주 광산구 무진대로231번길 23 
투다리|포스코점|062-654-2092|광주 남구 봉선동 1069-2|광주 남구 효사랑길 7 
투다리|호남점|062-233-5089|광주 동구 호남동 15-1|광주 동구 천변우로 363-5 
투다리|양산2호점|062-573-5792|광주 북구 양산동 808|광주 북구 양산로 18 
투다리|롯데캐슬점(구 낙천대점)|062-511-5393|광주 북구 운암동 852|광주 북구 서강로54번길 20 
투다리|빛고을점|062-371-9792|광주 서구 쌍촌동 1363|광주 서구 상일로14번길 6 
투다리|대명계대점|053-626-8338|대구 남구 대명동 1890-12|대구 남구 현충로 264 
투다리|앞산점|053-657-9882|대구 남구 대명동 332-6|대구 남구 대명로 234-2 
투다리|광장점|053-584-5844|대구 달서구 두류동 610-17|대구 달서구 달구벌대로344길 37 
투다리|대곡역점|053-638-3869|대구 달서구 대곡동 9|대구 달서구 비슬로 2694 (1층) 
투다리|비둘기점|053-638-4892|대구 달서구 상인동 1582|대구 달서구 상인로 15, 1층 
투다리|구지점|053-614-2589|대구 달성군 구지면 응암리 1185-10|대구 달성군 구지면 과학마을로2길 21, 1층 101호 
투다리|달성공단2점|053-614-7390|대구 달성군 논공읍 북리 833-184|대구 달성군 논공읍 논공중앙로 118 
투다리|옥포점|053-616-8592|대구 달성군 옥포면 교항리 2916|대구 달성군 옥포면 돌미로 75, 제1동 지하1층 102,103호(중앙메디컬빌딩) 
투다리|테크노폴리스점|053-000-0000|대구 달성군 현풍면 중리 456-2|대구 달성군 현풍면 테크노중앙대로5길 39 
투다리|비산점|053-567-7422|대구 서구 비산동 550-4|대구 서구 달서로 186-1 
투다리|대영점|053-565-5898|대구 서구 비산동 286-12|대구 서구 달서로 60 
투다리|내당2점|053-553-5590|대구 서구 내당동 354-25|대구 서구 평리로50길 41 
투다리|교대점|053-652-5996|대구 남구 대명동 1796-1|대구 남구 중앙대로 203 
투다리|서부점|053-629-9202|대구 남구 대명동 1115-1|대구 남구 대명로 34 
투다리|영대점|053-621-7889|대구 남구 대명동 38-1|대구 남구 중앙대로31길 9-1 
투다리|감삼우방점|053-564-3178|대구 달서구 감삼동 105-2|대구 달서구 당산로 187 (감삼우방맨션) 101동 3호 
투다리|대구대점|053-626-6542|대구 달서구 두류동 778-1|대구 달서구 성당로 255 
투다리|본리점|053-622-8676|대구 달서구 본리동 1199-4|대구 달서구 용산로 35 
투다리|성당2점|053-653-9794|대구 달서구 성당동 392-50|대구 달서구 야외음악당로 15 
투다리|관문점|053-621-0885|대구 달서구 송현동 1033-17|대구 달서구 월배로97길 7 
투다리|송현2점|053-627-0232|대구 달서구 송현동 1948-23|대구 달서구 송현로10길 2 
투다리|송현점|053-623-0918|대구 달서구 송현동 195-5|대구 달서구 중흥로 3 
투다리|그린점|053-623-6113|대구 달서구 송현동 500-32|대구 달서구 학산로 200-3 
투다리|월촌점|053-631-5138|대구 달서구 송현동 906|대구 달서구 학산남로 90 (우방송현하이츠) 201동 103호 
투다리|계명점|053-587-9682|대구 달서구 호산동 382|대구 달서구 호산동로 173 
투다리|화원본리점|053-633-3319|대구 달성군 화원읍 본리리 65-2|대구 달성군 화원읍 명천로 80 
투다리|화원점|053-634-7582|대구 달성군 화원읍 천내리 122|대구 달성군 화원읍 화원로 26 (천내우방맨션) 111-108호 
투다리|내당점|053-565-2852|대구 서구 내당동 219-10|대구 서구 달구벌대로361길 3 
투다리|서남점|053-566-6206|대구 서구 내당동 423-1|대구 서구 달구벌대로329길 88 
투다리|평리2점|053-531-5888|대구 서구 평리동 1361-1|대구 서구 서대구로 70 
투다리|중평점|053-555-3605|대구 서구 평리동 1450-4|대구 서구 평리로 279 
투다리|치대점|053-428-4546|대구 중구 국채보상로140길 8|대구 중구 동인동2가 221-2 
투다리|수성점|053-742-4277|대구 수성구 수성동3가 329|대구 수성구 명덕로 435 
투다리|아양교점|053-942-5522|대구 동구 효목동 75-20|대구 동구 아양로 236 
투다리|매천점|053-314-8229|대구 북구 매천동 681|대구 북구 매전로 6 (1층) 
투다리|고산점|053-793-5638|대구 수성구 시지동 509|대구 수성구 노변공원로 22 노변동서우방타운 117-106 
투다리|지산점|053-782-8737|대구 수성구 범물동 1330|대구 수성구 지범로 200 
투다리|방촌점|053-985-9596|대구 동구 방촌동 1103-2|대구 동구 동촌로 274 
투다리|네오빌점|053-985-8634|대구 동구 방촌동 1050-71|대구 동구 동촌로 190 (영남네오빌) 
투다리|동대구점|053-756-2084|대구 동구 신천동 375-3|대구 동구 동부로30길 33 
투다리|신천1점|053-422-0150|대구 동구 신천동 824-10|대구 동구 국채보상로 777 
투다리|칠곡점|053-322-4448|대구 북구 동천동 922-6|대구 북구 동천로 77 
투다리|영진점|053-957-0282|대구 북구 복현동 427-2|대구 북구 동북로 248 
투다리|경대북문점|053-941-6869|대구 북구 산격동 1412-9|대구 북구 산격로6길 11-2 
투다리|두산점|053-766-6087|대구 수성구 두산동 186-4|대구 수성구 무학로21길 52 
투다리|범어2점|053-745-4866|대구 수성구 만촌동 1039-28|대구 수성구 달구벌대로 2562-1 
투다리|매호점|053-793-1056|대구 수성구 매호동 1055|대구 수성구 천을로 181 (시지2차매호협화타운) 
투다리|유천탕점|053-782-4411|대구 수성구 범물동 1319|대구 수성구 지범로 249 
투다리|상동점|053-765-0808|대구 수성구 상동 72|대구 수성구 수성로 135 정화팔레스 우방상가 501-109호 
투다리|수성교점|053-744-1165|대구 수성구 수성동1가 88-1|대구 수성구 달구벌대로456길 14 
투다리|시지점|053-793-0173|대구 수성구 신매동 587-6|대구 수성구 신매로 40 
투다리|중동점|053-761-3708|대구 수성구 중동 258-4|대구 수성구 수성로 203 
투다리|달동2점|052-274-8852|울산 남구 달동 593-1|울산 남구 삼산로155번길 9 
투다리|야음점|052-227-3197|울산 남구 야음동 830-2|울산 남구 수암로224번길 12, 1층 
투다리|달동점|052-268-4374|울산 남구 달동 701-2|울산 남구 중앙로128번길 61 
투다리|현대점|052-234-9559|울산 동구 서부동 113-9|울산 동구 명덕5길 8 
투다리|방어2점|052-234-3313|울산 동구 방어동 505-8|울산 동구 화문로 76 (현대비치아파트상가) 
투다리|삼남점|052-254-7016|울산 울주군 삼남면 교동리 1556-1|울산 울주군 삼남면 서상평강변길 15 
투다리|덕신점|052-238-8292|울산 울주군 온산읍 덕신리 1365-20|울산 울주군 온산읍 영남5길 40 
투다리|병영점|052-293-1302|울산 중구 남외동 272-1|울산 중구 남외동 272-1 
투다리|삼산2점|052-269-4547|울산 남구 삼산동 1468-6|울산 남구 돋질로 253 
투다리|삼산점|052-276-2112|울산 남구 삼산동 177-6|울산 남구 돋질로401번길 21 
투다리|선암점|052-257-2559|울산 남구 선암동 619-9|울산 남구 두왕로174번길 25-1 
투다리|미소지움점|052-265-3948|울산 남구 신정동 1833-4|울산 남구 대암로 10 
투다리|수암점|052-256-5635|울산 남구 신정동 853-25|울산 남구 수암로115번길 4 
투다리|야음2점|052-260-0329|울산 남구 야음동 677-17|울산 남구 수암로 177-8 
투다리|캐슬야음점|052-268-9252|울산 남구 야음동 753-1|울산 남구 신선로 74 
투다리|방어점|052-201-2595|울산 동구 방어동 909-26|울산 동구 화진길 40 
투다리|남목점|052-251-5050|울산 동구 서부동 315-5|울산 동구 동해안로 8 
투다리|일산점|052-232-0465|울산 동구 일산동 580-29|울산 동구 대학길 151 
투다리|전하점|052-235-5676|울산 동구 전하동 634-5|울산 동구 진성3길 46 
투다리|월봉점(구 울기점)|052-236-2092|울산 동구 화정동 653-8|울산 동구 월봉로 72-1 
투다리|호계점|052-286-1202|울산 북구 신천동 337|울산 북구 호계로 327-3 귀영상가 101호 
투다리|화봉점|052-289-7666|울산 북구 연암동 360-1|울산 북구 화봉로 88 (진아네굴국밥) 
투다리|이화점|052-298-8222|울산 북구 중산동 632-8|울산 북구 산업로 1662 
투다리|아진점|052-286-3529|울산 북구 천곡동 410-6|울산 북구 아진로 94 (농협) 
투다리|휴먼시아점|052-000-0000|울산 북구 화봉동 1467-1|울산 북구 화산로 12-5 
투다리|구영점|052-248-5388|울산 울주군 범서읍 구영리 850-2|울산 울주군 범서읍 점촌3길 10-8 
투다리|신울산점|052-285-0959|울산 중구 반구동 99-26|울산 중구 서원6길 4 
투다리|성안점|052-243-7763|울산 중구 성안동 514-1|울산 중구 성안로 144 
투다리|햇빛점|052-248-4121|울산 중구 성안동 854-7|울산 중구 함월6길 67 
투다리|태화점|052-257-7727|울산 중구 태화동 475-5|울산 중구 태화로 202 
투다리|(오)선산주공점|054-000-0000|경북 구미시 선산읍 노상리 48|경북 구미시 선산읍 선주로9길 23 (구미선산 주공상가 104호) 
투다리|SK점|054-278-4892|경북 포항시 남구 효자동 567-4|경북 포항시 남구 효성로 15 하모니상가 105호 
투다리|갤러리점|054-252-9252|경북 포항시 북구 장성동 1562-17|경북 포항시 북구 법원로11번길 6 
투다리|계림점|054-536-9235|경북 상주시 냉림동 216-3|경북 상주시 냉림1길 23 
투다리|계양점|054-818-6318|경북 경산시 사동 573-1|경북 경산시 원효로32길 11 
투다리|공단1점|054-461-9290|경북 구미시 공단동 263-2|경북 구미시 1공단로 198-7 
투다리|공단2점|054-463-9014|경북 구미시 공단동 104|경북 구미시 신비로 81 
투다리|광장점|054-275-2173|경북 포항시 북구 죽도동 340-63|경북 포항시 북구 중흥로172번길 23 
투다리|교보점|054-274-3356|경북 포항시 북구 죽도동 713-10|경북 포항시 북구 중흥로113번길 9 
투다리|구룡포점|054-276-0207|경북 포항시 남구 구룡포읍 구룡포리 708-23|경북 포항시 남구 구룡포읍 구룡포길 86 
투다리|구미서한점|054-473-2253|경북 구미시 인의동 578|경북 구미시 여헌로 15 (인동 서한이다음) 서한상가 103호 
투다리|구평대우점|054-474-1554|경북 구미시 구평동 476|경북 구미시 인동36길 31 (구미구평푸르지오) 상가 104호 
투다리|구평부영점|054-474-6127|경북 구미시 구평동 463-2|경북 구미시 인동46길 5-4 
투다리|구평점|054-473-3054|경북 구미시 구평동 437-5|경북 구미시 인동35길 22-8 
투다리|구포성원점|054-475-2524|경북 구미시 구포동 528|경북 구미시 옥계2공단로 264-11 성원상가 202호 
투다리|그랜드점|054-432-8130|경북 김천시 부곡동 575|경북 김천시 송설로 146 그랜드상가 1-3호 
투다리|금장점|054-773-9262|경북 경주시 현곡면 금장리 415-4|경북 경주시 현곡면 금장5길 7 
투다리|길주점|054-823-3200|경북 안동시 용상동 1631|경북 안동시 경동로 975 (안동농협 길주지점) 
투다리|남부점|054-972-5242|경북 칠곡군 왜관읍 왜관리 789-149|경북 칠곡군 왜관읍 중앙로 61 
투다리|남율점|054-000-0000|경북 칠곡군 석적읍 남율리 1336|경북 칠곡군 석적읍 남율로5길 53-24, 1호 
투다리|달오점|054-977-0909|경북 칠곡군 왜관읍 왜관리 1470-2|경북 칠곡군 왜관읍 달오2길 15 
투다리|달전점|054-262-9588|경북 포항시 북구 흥해읍 도음로 895|경북 포항시 북구 흥해읍 학천리 806-24 
투다리|대도점|054-281-4854|경북 포항시 남구 해도동 71-4|경북 포항시 남구 중앙로77번길 5 
투다리|대신점|054-742-7373|경북 경주시 용강동 1331-2|경북 경주시 양정로328번길 4 
투다리|대이점|054-275-8788|경북 포항시 남구 이동 655-4|경북 포항시 남구 대이로159번길 11-12 
투다리|대잠점|054-274-5100|경북 포항시 남구 대잠동 938|경북 포항시 남구 중섬로 16 
투다리|대평점|053-815-5992|경북 경산시 대평동 431-10|경북 경산시 경안로67길 4-5 
투다리|대해점|054-275-4859|경북 포항시 남구 대도동 120-1|경북 포항시 남구 문예로 98-1 
투다리|도구점|054-272-8463|경북 포항시 남구 동해면 도구리 70-1|경북 포항시 남구 동해면 일월로 97 
투다리|도량1점|054-457-5578|경북 구미시 도량동 738-29|경북 구미시 문장로12길 5-4 
투다리|도량5주공점|054-455-6354|경북 구미시 도량동 4-6|경북 구미시 도봉로5길 47, 1층 
투다리|도리점|054-273-7709|경북 포항시 북구 죽도동 161-9|경북 포항시 북구 칠성천길 74 
투다리|동대점|054-771-4435|경북 경주시 성건동 700|경북 경주시 한빛길14번길 28 
투다리|동대점|054-281-6381|경북 포항시 북구 죽도동 649-32|경북 포항시 북구 중흥로171번길 31 
투다리|동천2점|054-771-7950|경북 경주시 동천동 767-19|경북 경주시 백률로 27 
투다리|동천점|054-773-7657|경북 경주시 동천동 901-5|경북 경주시 초당길125번길 16 (새마을금고) 
투다리|드림점|054-475-0559|경북 구미시 황상동 338-5|경북 구미시 인동중앙로 55 
투다리|들성점|054-451-6004|경북 구미시 고아읍 원호리 186|경북 구미시 고아읍 들성로 119-13, 1층 
투다리|명륜점|054-823-8823|경북 안동시 율세동 485-2|경북 안동시 상지길 8 
투다리|모전점|054-552-0006|경북 문경시 모전동 869|경북 문경시 매봉4길 13 (대동타운) 
투다리|문덕점|054-292-9307|경북 포항시 남구 오천읍 문덕리 347-4|경북 포항시 남구 오천읍 문덕로53번길 1 (국민드림빌3차) 
투다리|문성점|054-451-1032|경북 구미시 고아읍 문성리 1134|경북 구미시 고아읍 들성로7길 16, 1동 1층 
투다리|백천점|054-811-2882|경북 경산시 백천동 573-1|경북 경산시 경청로219길 4-6 
투다리|보문점|054-749-9293|경북 경주시 신평동 351|경북 경주시 천북남로 27, 107호(서광프라자) 
투다리|보성점|054-465-9307|경북 구미시 비산동 135-4|경북 구미시 비산로7길 23 
투다리|보우연지점|054-771-5369|경북 경주시 동천동 733-160|경북 경주시 동천로49번길 3 
투다리|봉곡점|054-455-1915|경북 구미시 봉곡동 384-7|경북 구미시 봉곡남로 116 
투다리|봉화점|054-674-0870|경북 봉화군 봉화읍 내성리 242-7|경북 봉화군 봉화읍 봉화로 1185 (봉화약방) 
투다리|부곡점|054-432-4121|경북 김천시 평화동 147-11|경북 김천시 김천로 45-8 
투다리|북삼점|054-521-2741|경북 칠곡군 북삼읍 인평리 657-13|경북 칠곡군 북삼읍 북삼로 124 
투다리|사곡점|054-465-0234|경북 구미시 사곡동 671-5|경북 구미시 상사동로 159 
투다리|상대삼거리점|054-275-8574|경북 포항시 남구 대도동 153-41|경북 포항시 남구 문예로 63 
투다리|상대점|054-275-9146|경북 포항시 남구 대도동 91-19|경북 포항시 남구 상공로 125, 1층 
투다리|상도점|054-277-3999|경북 포항시 남구 상도동 33-160|경북 포항시 남구 상대로 73-1 
투다리|상모보성점|054-465-9388|경북 구미시 상모동 9-3|경북 구미시 상사서로 101, 1층 
투다리|상주무양점|054-536-4757|경북 상주시 무양동 210-3|경북 상주시 동수3길 133 
투다리|상주점|054-532-0342|경북 상주시 서문동 52|경북 상주시 삼백로 117 
투다리|선산2점|054-482-3292|경북 구미시 선산읍 완전리 105-1|경북 구미시 선산읍 남문로3길 21 
투다리|성동점|054-776-5228|경북 경주시 성건동 659-28|경북 경주시 동문로 85(성건동) 
투다리|성주점|054-933-6641|경북 성주군 성주읍 경산리 30|경북 성주군 성주읍 성주로 3219-2 
투다리|송도점|054-272-2278|경북 포항시 남구 송도동 486-5|경북 포항시 남구 축항로 76 
투다리|송정1점|054-455-3353|경북 구미시 송정동 480-22|경북 구미시 신시로10길 85 
투다리|송현점|054-855-8090|경북 안동시 송현동 511-6|경북 안동시 송현길 84-28 (청구하이츠1차아파트) 
투다리|시청점|054-334-9662|경북 영천시 문외동 40-20|경북 영천시 시청남1길 12-13 
투다리|시청점|054-276-9279|경북 포항시 남구 대잠동 983-4|경북 포항시 남구 대이로1번길 14-2 
투다리|신동아점|None|경북 포항시 북구 우현동 541-3|경북 포항시 북구 우창로 2 
투다리|신주공점|054-332-7651|경북 영천시 야사동 149|경북 영천시 충효로 144 
투다리|신천지점|054-252-4617|경북 포항시 북구 두호동 1050|경북 포항시 북구 두호로37번길 7 (록원빌딩) 
투다리|신천지점|None|경북 칠곡군 석적읍 남율리 737|경북 칠곡군 석적읍 석적로 955-9 
투다리|아이파크점|054-242-9207|경북 포항시 북구 두호동 1098-2|경북 포항시 북구 대곡로43번길 7-2 
투다리|아포덕일점|054-434-6682|경북 김천시 아포읍 국사리 1118-9|경북 김천시 아포읍 한지2길 38-35 
투다리|안강점|054-761-1952|경북 경주시 안강읍 양월리 1199-14|경북 경주시 안강읍 비화원로 85 
투다리|안동태화점|054-857-5800|경북 안동시 옥동 614-1|경북 안동시 경북대로 390 
투다리|안막점|054-843-0009|경북 안동시 안막동 69-11|경북 안동시 퇴계로 233-22 (계림플러스) 
투다리|약목점|054-974-8008|경북 칠곡군 약목면 복성리 148-3|경북 칠곡군 약목면 약목로 108-11 
투다리|양학점|054-277-4959|경북 포항시 북구 학잠동 38-13|경북 포항시 북구 양학로32번길 3 
투다리|에덴점|054-482-2266|경북 구미시 고아읍 오로리 460-1|경북 구미시 고아읍 선산대로 1218 (고아에덴타운) 
투다리|연일점|054-285-6166|경북 포항시 남구 연일읍 생지리 313-1|경북 포항시 남구 연일읍 연일로159번길 20 
투다리|영남점|054-453-2292|경북 구미시 봉곡동 167-8|경북 구미시 봉곡로 176 
투다리|영무점|054-457-3531|경북 구미시 구평동 1087|경북 구미시 인동54길 9 (구평 영무예다음) 
투다리|영양점|054-683-2177|경북 영양군 영양읍 서부리 215-4|경북 영양군 영양읍 중앙로 131-1 (돌하루방) 
투다리|영주구역점|054-635-3205|경북 영주시 영주로 198|경북 영주시 영주동 344-5 
투다리|오성점|054-455-3362|경북 구미시 송정동 442-4|경북 구미시 구미중앙로42길 10 (신화오페라하우스) 
투다리|오천1점|054-291-2235|경북 포항시 남구 오천읍 세계리 833-13|경북 포항시 남구 오천읍 장기로 1687-1 
투다리|오천점|054-292-7633|경북 포항시 남구 오천읍 용덕리 362-14|경북 포항시 남구 오천읍 충무로 47 (제일서문종합상가) 
투다리|오태점|054-464-4813|경북 구미시 오태동 773-2|경북 구미시 금오대로2길 66 
투다리|옥계4공단점|054-476-6263|경북 구미시 옥계동 886-2|경북 구미시 옥계북로1길 4-10 (옥계동) 
투다리|옥계대우점|054-473-5515|경북 구미시 옥계동 634-1|경북 구미시 산호대로25길 10-17 
투다리|옥계점|054-471-1778|경북 구미시 옥계동 831-4|경북 구미시 산호대로29길 13-17 
투다리|옥계현진점|054-472-2992|경북 구미시 옥계동 909|경북 구미시 옥계북로 69 
투다리|옥곡점|054-811-9290|경북 경산시 옥곡동 825-6|경북 경산시 경산로7길 4-3 
투다리|옥동점|054-852-0707|경북 안동시 옥동 992-3|경북 안동시 경북대로 439 (삼익빌딩) 
투다리|옥산점|054-811-5417|경북 경산시 옥산동 861-15|경북 경산시 성암로13길 2 
투다리|완산점|054-332-5520|경북 영천시 완산동 1073-6|경북 영천시 시장1길 7 
투다리|왜관강변점|054-975-4567|경북 칠곡군 약목면 관호리 897-4|경북 칠곡군 약목면 관호8길 18 
투다리|왜관석전점|054-973-1574|경북 칠곡군 왜관읍 석전리 422-8|경북 칠곡군 왜관읍 석전로9길 1 
투다리|용강점|054-773-7384|경북 경주시 용강동 1290-2|경북 경주시 다불로 9 
투다리|용두점|054-433-8222|경북 김천시 용두동 66-2|경북 김천시 아랫장터5길 15 
투다리|용상점|054-821-4175|경북 안동시 용상동 1208-3|경북 안동시 경동로 893-1 
투다리|용흥2점|054-249-6522|경북 포항시 북구 용흥동 328-2|경북 포항시 북구 용흥로 70-1 
투다리|우방점|054-762-5987|경북 경주시 안강읍 산대리 2389|경북 경주시 안강읍 구부랑길 67-7 
투다리|우방점|054-453-7711|경북 구미시 형곡동 137-1|경북 구미시 형곡로 72 
투다리|우창점|054-253-9289|경북 포항시 북구 우현동 산 15-6|경북 포항시 북구 우창동로 51 
투다리|우현점|054-247-0205|경북 포항시 북구 우현동 94-13|경북 포항시 북구 중앙로419번길 3-1 
투다리|울릉도점|054-791-8811|경북 울릉군 울릉읍 도동리 312-1|경북 울릉군 울릉읍 울릉순환로 212-27 
투다리|원평점|054-453-7555|경북 구미시 원평동 1049|경북 구미시 송원서로8길 4 
투다리|원호점|054-441-0085|경북 구미시 고아읍 원호리 447|경북 구미시 고아읍 문장로22길 33 (원호한누리타운3단지) 
투다리|월드점|054-291-6788|경북 포항시 남구 오천읍 문덕리 258-2|경북 포항시 남구 오천읍 철강로723번길 2 
투다리|율곡점|None|경북 김천시 율곡동 780|경북 김천시 혁신3로 5 (율곡스퀘어Ⅲ) 
투다리|이동점|054-277-3729|경북 포항시 남구 이동 27|경북 포항시 남구 포스코대로 110 
투다리|이편한점|054-474-0366|경북 구미시 산동면 봉산리 380-9|경북 구미시 산동면 산호대로41길 14-11 
투다리|인의점|054-472-6702|경북 구미시 진평동 31-2|경북 구미시 인동16길 24-1 
투다리|일월점|054-249-3380|경북 포항시 북구 두호동 1035|경북 포항시 북구 삼호로245번길 3 
투다리|임오점|054-461-1928|경북 구미시 임은동 319-2|경북 구미시 임은길 34 
투다리|장성점|054-256-5446|경북 포항시 북구 장성동 1350-15|경북 포항시 북구 삼흥로 64 (장성빌딩) 
투다리|주공점|054-771-7253|경북 경주시 황성동 479-1|경북 경주시 용담로54번길 9, 1층(황성동,기정황성상가) 
투다리|중리금호점|054-000-0000|경북 칠곡군 석적읍 중리 641-6|경북 칠곡군 석적읍 서중리5길 69 
투다리|중리부영점|054-976-1222|경북 칠곡군 석적읍 중리 203-6|경북 칠곡군 석적읍 북중리12길 6 
투다리|지산1점|054-457-5979|경북 구미시 지산동 102-2|경북 구미시 선산대로 175 
투다리|지좌점|054-437-5548|경북 김천시 지좌동 439-1|경북 김천시 체육공원길 6 
투다리|진달래점|054-292-9260|경북 포항시 남구 청림동 1173-15|경북 포항시 남구 정몽주로879번길 18-8 
투다리|진평점|054-473-4162|경북 구미시 진평동 632-3|경북 구미시 이계남로 156 
투다리|진평주공점|054-473-4092|경북 구미시 진평동 179-2|경북 구미시 인동22길 57-16 
투다리|창포점|054-248-3947|경북 포항시 북구 창포동 627|경북 포항시 북구 창흥로 21 
투다리|청구점|054-473-5880|경북 구미시 인의동 667-13|경북 구미시 인동17길 22 
투다리|청림점|054-292-0052|경북 포항시 남구 청림동 3-120|경북 포항시 남구 청림서길 24-1 
투다리|청송현동점|054-872-8090|경북 청송군 현동면 도평리 796-7|경북 청송군 현동면 청송로 2646 
투다리|청우점|054-775-3919|경북 경주시 황성동 242-7|경북 경주시 황성로64번길 9-22 
투다리|충효2점|054-775-1139|경북 경주시 충효녹지길 144|경북 경주시 충효동 2927-2 
투다리|충효점|054-741-2776|경북 경주시 충효동 3009-11|경북 경주시 충효녹지길 16-7 
투다리|코아루점|054-277-9290|경북 포항시 남구 연일읍 유강리 593-5|경북 포항시 남구 연일읍 유강길10번길 34-7 (코아루2단지아파트 상가) 
투다리|터미널점|054-741-6118|경북 경주시 노서동 241-9|경북 경주시 태종로685번길 14 
투다리|파크점|054-442-4414|경북 구미시 도량동 77|경북 구미시 송동로 154 (파크맨션) 
투다리|푸르지오캐슬점|054-443-1661|경북 구미시 송정동 10-3|경북 구미시 백산로 68 (1층) 
투다리|프라자점|055-442-2680|경북 구미시 봉곡동 378-7|경북 구미시 봉곡로 100 (봉곡프라자) 
투다리|학산타워점|054-277-7642|경북 포항시 남구 해도동 33-103|경북 포항시 남구 해도동 33-103 
투다리|해도점|054-281-0627|경북 포항시 남구 해도동 436-17|경북 포항시 남구 해동로 62 
투다리|해맞이점|054-242-9743|경북 포항시 북구 환호동 377-13|경북 포항시 북구 환호공원길 17-4 
투다리|해평점|054-474-5518|경북 구미시 해평면 월호리 469-9|경북 구미시 해평면 강동로 1660-1 
투다리|혁신1점|054-000-0000|경북 김천시 율곡동 710|경북 김천시 용전3로 15 
투다리|현진점|055-455-1748|경북 구미시 도봉로 17|경상북도 구미시 봉곡동 18-7 
투다리|형곡1점|054-455-9217|경북 구미시 형곡동 169-14|경북 구미시 신시로 31 
투다리|형곡2점|054-457-5702|경북 구미시 형곡동 186-5|경북 구미시 형곡로 221 
투다리|형곡3호점|054-458-3181|경북 구미시 형곡동 317-2|경북 구미시 형곡동로 29 
투다리|황상점|054-471-6251|경북 구미시 황상동 237|경북 구미시 검성로 45-1 
투다리|황성점|054-772-5339|경북 경주시 황성동 509-3|경북 경주시 용담로92번길 42-1 
투다리|황오점|054-741-5859|경북 경주시 황오동 282-3|경북 경주시 원효로 135-1 
투다리|효자점|054-274-9275|경북 포항시 남구 효자동 253-113|경북 포항시 남구 효자동길7번길 5-1 
투다리|효자풍림점|054-277-9279|경북 포항시 남구 효자동 583-13|경북 포항시 남구 효성로93번길 25 
투다리|휴먼시아점|054-473-9290|경북 구미시 옥계동 905-1|경북 구미시 옥계북로 43-46 (휴먼시아1단지) 201호 
투다리|흥해마산점|054-262-9262|경북 포항시 북구 흥해읍 마산리 127-4|경북 포항시 북구 흥해읍 동해대로 1562 
투다리|흥해점|054-262-2115|경북 포항시 북구 흥해읍 남성리 326|경상북도 포항시 북구 흥해읍 중성로32번길 23 
투다리|100호점|055-321-0660|경남 김해시 어방동 1088-7|경남 김해시 분성로517번길 16 
투다리|LG점|055-289-7253|경남 창원시 성산구 가음정동 391-8|경남 창원시 성산구 정동로 153 (기술연구소) 
투다리|가야점|055-322-7279|경남 김해시 부원동 609-6|경남 김해시 가락로30번길 8-1 
투다리|가촌행운점|055-000-0000|경남 양산시 물금읍 가촌리 707-11|경남 양산시 물금읍 가촌서2길 14-9 
투다리|감계점|055-298-8165|경남 창원시 의창구 북면 감계리 236-5|경남 창원시 의창구 북면 감계로110번길 54-31 205호 
투다리|거제점|055-632-0820|경남 거제시 거제면 동상리 495-6|경남 거제시 거제면 읍내로 38 
투다리|거창2점|055-943-7538|경남 거창군 거창읍 중앙리 304|경남 거창군 거창읍 중앙로 123-3 (자연집) 
투다리|건영점|055-323-0835|경남 김해시 내동 1095-4|경남 김해시 경원로11번길 4 
투다리|고성점|055-674-6642|경남 고성군 고성읍 성내로143번길 12|경남 고성군 고성읍 성내리 29-4 
투다리|공원점|055-648-2081|경남 통영시 미수동 291-3|경남 통영시 미수해안로 36 (현대아파트) 
투다리|교방점|055-245-5554|경남 창원시 마산합포구 교방동 374-4|경남 창원시 마산합포구 교방서1길 3 
투다리|구산점|055-321-8046|경남 김해시 구산동 309-7|경남 김해시 가락로 243-6 
투다리|구암점|055-256-9174|경남 창원시 마산회원구 구암동 12-16|경남 창원시 마산회원구 구암서6길 16 (김병석치과의원) 
투다리|군북점|055-585-4729|경남 함안군 군북면 중암리 92-6|경남 함안군 군북면 중암8길 4 (투다리) 
투다리|그린점|055-322-3319|경남 김해시 외동 1251|경남 김해시 함박로101번길 23 (대동아파트) 111동 217호 
투다리|김해내동점|055-323-3989|경남 김해시 내동 1145-1|경남 김해시 내외로95번길 11 
투다리|남가람점|055-745-2663|경남 진주시 장대동 101-1|경남 진주시 장대로9번길 3 
투다리|남산점|055-251-9232|경남 창원시 의창구 팔용동 104-1|경남 창원시 의창구 팔용로 429 (팔용프라자) 
투다리|남양점|055-285-0192|경남 창원시 성산구 대암로 126|경남 창원시 성산구 대방동 355 성원2차상가 310호 
투다리|남해점|055-864-2231|경남 남해군 남해읍 북변리 98-1|경남 남해군 남해읍 화전로78번길 7 (크로크다일남해점) 
투다리|내덕점|055-312-7911|경남 김해시 내덕동 217-1|경남 김해시 유하로29번길 23 
투다리|대박점|055-853-6699|경남 사천시 사천읍 평화리 166-9|경남 사천시 사천읍 읍내1길 38 (비트로) 
투다리|대방점|055-284-5922|경남 창원시 성산구 대방동 358|경남 창원시 성산구 대정로 138 (대방대동아파트) 
투다리|대산점|055-253-3906|경남 창원시 의창구 대산면 가술리 376-2|경남 창원시 의창구 대산면 가술길1번길 7-2, 1층 
투다리|대우점|055-324-0614|경남 김해시 내동 1130|경남 김해시 내외중앙로 121 (대우아파트 106) 
투다리|대원점|055-237-8281|경남 창원시 의창구 대원동 96-1|경남 창원시 의창구 두대로55번길 10 (동우위너스코아) 
투다리|대창점|055-222-2322|경남 창원시 마산합포구 대창동 69|경남 창원시 마산합포구 월영북로 63 
투다리|대청점|055-311-3216|경남 김해시 대청동 333-3|경남 김해시 계동로102번길 24 (갑오마을부영아파트) 
투다리|대학점(구 가좌점)|055-754-5678|경남 진주시 가좌동 817-21|경남 진주시 가좌길 65 
투다리|대한점|055-326-7362|경남 김해시 분성로 155|경남 김해시 외동 1249-4 한국2차상가 208 
투다리|댓거리점|055-243-2254|경남 창원시 마산합포구 해운동 5-84|경남 창원시 마산합포구 월영동3길 7 (마산정보처리학원) 
투다리|도계점|055-277-8236|경남 창원시 의창구 도계동 345-6|경남 창원시 의창구 원이대로55번길 9 (유정숯불갈비) 
투다리|도남2점|055-642-2662|경남 통영시 도남동 361-4|경남 통영시 도남로 151 (남해횟집) 
투다리|도남점|055-646-4423|경남 통영시 도남동 396-5|경남 통영시 데메4길 23 (1동 103호(도남동, 세인상가)) 
투다리|도천점|055-646-0559|경남 통영시 도천동 52-18|경남 통영시 도천상가안길 73 (도천동,신한토탈상가 107,108호) 
투다리|동마산점|055-255-7489|경남 창원시 마산회원구 합성동 322-42|경남 창원시 마산회원구 합성시장길 31 
투다리|동상점|055-324-0809|경남 김해시 동상동 1100-9|경남 김해시 가야로463번길 11 
투다리|동아점|055-334-5430|경남 김해시 내동 1115-4|경남 김해시 내외로 55 (동아아파트) 
투다리|동원점|055-327-8458|경남 김해시 어방동 710|경남 김해시 활천로 179 (동원아파트 상가) 
투다리|두산점|055-334-8768|경남 김해시 삼계동 404-2|경남 김해시 김해대로 1784-7 204호 
투다리|들말점|055-747-2272|경남 진주시 평거동 786-1|경남 진주시 평거로14번길 2 
투다리|람세스점|055-282-4866|경남 창원시 성산구 남양동 6|경남 창원시 성산구 대암로 40-14 (동양람세스빌딩 202) 
투다리|망경점|055-753-1268|경남 진주시 망경동 444-9|경남 진주시 망경남길 48 
투다리|메트로2점|055-256-2987|경남 창원시 마산회원구 삼호로 80|경남 창원시 마산회원구 양덕동 84-14 (210동 217,218호) 
투다리|메트로점|055-251-9280|경남 창원시 마산회원구 양덕동 77-4|경남 창원시 마산회원구 양덕서로 47 (메트로스퀘어5) 
투다리|명곡점|055-276-1361|경남 창원시 의창구 봉곡동 34-8|경남 창원시 의창구 원이대로261번길 9, 1층1호(봉곡동,금성상가) 
투다리|명서점|055-276-2223|경남 창원시 의창구 명서동 75-8|경남 창원시 의창구 명지로 82-12 (부강상가) 
투다리|모아점|055-314-3286|경남 김해시 율하동 1335-2|경남 김해시 율하3로 41 네오코아상가 1층 109호 
투다리|몽고점|055-244-2494|경남 창원시 마산합포구 자산동 300-9|경남 창원시 마산합포구 자산삼거리로 10-1 
투다리|무동점|055-252-1312|경남 창원시 의창구 북면 무동리 145-1|경남 창원시 의창구 북면 무동로226번길 18 106호 
투다리|무전점|055-643-2232|경남 통영시 무전동 1025-2|경남 통영시 무전4길 29 (휴엔하임) 
투다리|문산점|055-761-4980|경남 진주시 문산읍 삼곡리 1199-17|경남 진주시 문산읍 동부로 567 
투다리|미라주점|055-321-4511|경남 김해시 구산동 1074|경남 김해시 김해대로1902번길 30 (일동미라주) 
투다리|미수점|055-646-5288|경남 통영시 미수동 553-6|경남 통영시 미수로 104-1 
투다리|밀양교동점|054-351-0321|경남 밀양시 내이동 617-14|경남 밀양시 북성로 83 
투다리|밀양남지점|054-526-3170|경남 창녕군 남지읍 남지리 605-29|경남 창녕군 남지읍 낙동로 507 2층 
투다리|밀양내이점|054-356-4650|경남 밀양시 내이동 1182-3|경남 밀양시 북성로2길 12 
투다리|밀양수산점|054-391-1644|경남 밀양시 하남읍 수산리 449-29|경남 밀양시 하남읍 시동중앙길 9-6 
투다리|밀양시청점|054-356-9277|경남 밀양시 내이동 1537-13|경남 밀양시 시청서길 20-12 
투다리|반송시장점|055-283-5792|경남 창원시 성산구 반림동 17-9|경남 창원시 성산구 반송로 148-9 (반송아이필프라자 4층 412호) 
투다리|반송점|055-285-8398|경남 창원시 의창구 용호동 67-1|경남 창원시 의창구 외동반림로 206 (무학아파트 1층 26호) 
투다리|반지점|055-273-7889|경남 창원시 성산구 반지동 76-3|경남 창원시 성산구 반지로16번길 21-4 (반지상가 1층) 
투다리|범어점|055-387-8663|경남 양산시 물금읍 범어리 683-14|경남 양산시 물금읍 초장길 2 (투다리) 
투다리|벚꽃점|055-545-2816|경남 창원시 진해구 자은동 834-5|경남 창원시 진해구 진해대로921번길 8 (국민떡볶이) 
투다리|벽산점|055-251-8398|경남 창원시 의창구 팔용동 176-3|경남 창원시 의창구 남산로17번길 10 
투다리|보건대점(직영)|055-920-8211|경남 진주시 상봉동 1105-12|경남 진주시 창렬로 106 
투다리|봉곡점|055-237-2757|경남 창원시 의창구 봉곡동 144-1|경남 창원시 의창구 봉곡로111번길 8 (동승빌딩 1층) 
투다리|봉림점|055-288-1989|경남 창원시 의창구 봉림동 713-2|경남 창원시 의창구 대봉로 20 봉림상가 204호 
투다리|부곡점|055-314-2592|경남 김해시 부곡동 804-2|경남 김해시 월산로 111-61 (부곡프라자 101호) 
투다리|부영점|055-544-8454|경남 창원시 진해구 안골동 352-3|경남 창원시 진해구 안청남로 10 
투다리|북마산점|055-243-4979|경남 창원시 마산합포구 상남동 83-3|경남 창원시 마산합포구 북성로 64-2 
투다리|북정점|055-365-5546|경남 양산시 북정로 114 상가 제5동 102호(북정동, 양산동원타운)|
투다리|북부점|055-312-5055|경남 김해시 삼계동 1487-1|경남 김해시 해반천로144번길 32 동광빌딩 1층 101 
투다리|비발디점|055-314-0882|경남 김해시 구산동 555|경남 김해시 가락로332번길 1 
투다리|사곡점|055-638-1634|경남 거제시 사등면 사곡리 832-9|경남 거제시 사등면 두동로 54-40 (사곡영진자이온2단지) 
투다리|사림점|055-284-8367|경남 창원시 의창구 사림동 53-8|경남 창원시 의창구 퇴촌로 33 2층 202호(사림동) 
투다리|사천점|055-852-4436|경남 사천시 사남면 월성리 451|경남 사천시 사남면 조동길 61 (사천 푸르지오) 
투다리|삼문점|055-000-0000|경남 밀양시 삼문동 736-9|경남 밀양시 미리벌중앙로5길 22 
투다리|삼방점|055-325-6481|경남 김해시 삼방동 691-2|경남 김해시 삼안로 244 (한일아파트) 106호 
투다리|삼정점|055-321-8982|경남 김해시 삼정동 108-1|경남 김해시 활천로29번길 5 (수정상가빌라) 
투다리|삼천포점|055-834-8119|경남 사천시 동금동 87-9|경남 사천시 새시장길 25 (보성당구장) 
투다리|상곡점|055-232-4900|경남 창원시 마산회원구 내서읍 상곡리 54-2|경남 창원시 마산회원구 내서읍 중리상곡로 11 (상곡숯불생고기) 
투다리|상남점|055-267-5969|경남 창원시 성산구 상남동 1-7|경남 창원시 성산구 마디미로 2 (미도빌딩) 
투다리|상봉3점|055-743-8943|경남 진주시 상봉동 803|경남 진주시 의병로80번길 2 
투다리|새들말강변점|055-745-1377|경남 진주시 평거동 886|경남 진주시 새들말로 42 
투다리|서광점|055-329-5959|경남 김해시 외동 1260-3|경남 김해시 함박로 149 (임호마을서광아파트) 
투다리|서상동점|055-000-0000|경남 창원시 의창구 서상동 688-4|경남 창원시 의창구 평산로163번길 1 
투다리|서상점|055-333-8735|경남 김해시 서상동 255-13|경남 김해시 가락로63번길 9-1 
투다리|서진주점|055-748-7262|경남 진주시 이현동 12-32|경남 진주시 서장대로 259 
투다리|서창삼호점|055-000-0000|경북 울진군 울진읍 연호로 49|경북 울진군 울진읍 연지리 793-3 
투다리|석산점|055-000-0000|경남 양산시 동면 석산리 1453-4|경남 양산시 동면 금오16길 12 
투다리|석전점|055-251-3335|경남 창원시 마산회원구 석전동 257-34|경남 창원시 마산회원구 석전동5길 35 
투다리|선학점(구 봉곡점)|055-753-6260|경남 진주시 하대동 634-7|경남 진주시 하대로 12 
투다리|성원점|055-267-7040|경남 창원시 성산구 대방동 355|경남 창원시 성산구 대암로 80 (성원3차아파트상가) 
투다리|성주점|055-275-0092|경남 창원시 성산구 성주동 127|경남 창원시 성산구 삼정자로43번길 8 (성주빌딩) 
투다리|소계점|055-298-1268|경남 창원시 의창구 소계동 724-11|경남 창원시 의창구 소계로 91-2 
투다리|소답점|055-251-3681|경남 창원시 의창구 소답동 115-5|경남 창원시 의창구 의안로8번길 23 (범한) 
투다리|속천점|055-546-5314|경남 창원시 진해구 태평동 84-16|경남 창원시 진해구 속천로 30-1 (투다리) 
투다리|수정점(구 이현점)|055-746-2366|경남 진주시 수정동 20-1|경남 진주시 향교로 38-2 
투다리|신대동점|055-251-1566|경남 창원시 마산회원구 구암동 85-21|경남 창원시 마산회원구 구암남10길 18 
투다리|신대방점|055-286-9202|경남 창원시 성산구 대방동 366-1|경남 창원시 성산구 가양로124번길 23 (크리스탈빌딩) 
투다리|신도계점|055-277-2236|경남 창원시 의창구 도계동 397-5|경남 창원시 의창구 도계로 80 (덕암파크) 
투다리|신마산점|055-242-1051|경남 창원시 마산합포구 창포동2가 2-2|경남 창원시 마산합포구 문화동14길 74 (창포경남아파트) 
투다리|신상남점|055-261-5591|경남 창원시 성산구 상남동 34-5|경남 창원시 성산구 단정로 18 (상하이빌딩) 
투다리|신세계점|055-246-9643|경남 창원시 마산합포구 산호동 36-9|경남 창원시 마산합포구 산호남로 8-1 
투다리|신안점|055-745-9022|경남 진주시 신안동 464-6|경남 진주시 평거로 108-1 
투다리|신월점|055-266-2183|경남 창원시 의창구 신월동 68-21|경남 창원시 의창구 상남로202번길 42 (신월복합상가) 
투다리|신주공점|055-321-6320|경남 김해시 외동 1187-15|경남 김해시 함박로 51 
투다리|신화점|055-338-8918|경남 김해시 삼계동 1502-6|경남 김해시 해반천로130번길 19 
투다리|씨코아대동점|055-241-9081|경남 창원시 마산합포구 해운동 36-3|경남 창원시 마산합포구 월영동12길 66-15 (비비큐치킨) 
투다리|아너스빌점|055-634-2594|경남 거제시 사등면 사곡리 918|경남 거제시 사등면 두동로 30 (경남 아너스빌) 
투다리|아람점|055-339-4366|경남 김해시 삼방동 679-8|경남 김해시 삼안로217번길 28-1 
투다리|아이파크점|055-311-8443|경남 김해시 삼계동 1543|경남 김해시 김해대로 1870 (삼계아이파크) 
투다리|아쿠아점|055-313-4792|경남 김해시 번화2로 6|경남 김해시 삼문동 584-3 
투다리|안동점|055-313-6888|경남 김해시 안동 333-5|경남 김해시 분성로627번길 16-1 
투다리|안민점|055-275-5615|경남 창원시 성산구 안민동 70|경남 창원시 성산구 안민안길 28 (동양상가빌라) 
투다리|양곡점|055-286-0310|경남 창원시 성산구 신촌동 22-1|경남 창원시 성산구 신촌로 83 (양곡상가아파트) 
투다리|양산남부점|055-364-9504|경남 양산시 남부동 607-5|경남 양산시 양주로 42 (한울빌딩) 
투다리|양산신도시점|055-386-7809|경남 양산시 중부동 688-14|경남 양산시 양산역9길 13 
투다리|양산중부점|055-367-1250|경남 양산시 중부동 665-1|경남 양산시 양주1길 2 (올뎃화이트) 
투다리|양정점|055-638-8183|경남 거제시 양정동 955-5|경남 거제시 수양로 503 
투다리|어곡점|055-910-8956|경남 양산시 어곡동 9-3|경남 양산시 두전길 18 (로얄파크빌) 
투다리|어방점|055-325-9289|경남 김해시 어방동 461-5|경남 김해시 인제로169번길 20 
투다리|연초점|055-636-5302|경남 거제시 연초면 죽토리 1106-1|경남 거제시 연초면 거제북로 36 (시영빌딩) 
투다리|상대점(구.오거리점)|055-748-2361|경남 진주시 상대동 194-1|경남 진주시 모덕로 180 
투다리|오동동점|055-241-1537|경남 창원시 마산합포구 산호동 338-35|경남 창원시 마산합포구 합포로 120 (파인플라자) 
투다리|옥봉점|055-745-7739|경남 진주시 옥봉동 370-14|경남 진주시 향교로 109 
투다리|외동점|055-336-0821|경남 김해시 외동 705-2|경남 김해시 평전로 11 주공상가 106호 
투다리|용남점|055-648-0783|경남 통영시 용남면 동달리 945-7|경남 통영시 용남면 대곡길 12 (통영청구하이츠아파트) 
투다리|용원점|055-971-5040|경남 창원시 진해구 용원동 1212-11|경남 창원시 진해구 용원서로39번길 6 (달링하버2) 
투다리|용호점|055-266-0343|경남 창원시 의창구 용호동 73-14|경남 창원시 의창구 용지로153번길 14 (진성빌딩) 
투다리|우림필유점|055-541-0095|경남 창원시 진해구 해원로 43 601동 205호(석동, 우림필유상가)|
투다리|우미린점|055-000-0000|경남 양산시 물금읍 범어리 2711-10|경남 양산시 물금읍 청운로 349 (세정에스타) 
투다리|웅상점|055-363-5792|경남 양산시 삼호동 834-12|경남 양산시 삼호로 55-1 (다계촌) 
투다리|원지점|055-973-1744|경남 산청군 신안면 하정리 927-12|경남 산청군 신안면 원지강변로63번길 9-7 (투다리) 
투다리|월령점|055-244-2441|경남 창원시 마산합포구 월영동 708-2|경남 창원시 마산합포구 월영마을로 29 (월영2차동아아파트) 
투다리|월산점|055-313-8071|경남 김해시 부곡동 809-1|경남 김해시 장유로 180 (투투스빌딩1) 
투다리|월포점|055-243-8792|경남 창원시 마산합포구 중앙동2가 1-429|경남 창원시 마산합포구 중앙동3길 26 (상가) 
투다리|유토피아점|055-648-1609|경남 통영시 미수동 1-12|경남 통영시 운하1길 46 (대영유토피아) 
투다리|율하2점|055-311-3176|경남 김해시 율하동 1405|경남 김해시 율하1로 154 (율현마을율하이편한세상) 
투다리|율하점|055-329-0904|경남 김해시 율하동 1298-6|경남 김해시 율하1로 12 
투다리|이미지점|055-292-6775|경남 창원시 마산회원구 내서읍 삼계리 260|경남 창원시 마산회원구 내서읍 광려로 37 (삼계대동이미지2차아파트) 
투다리|이지더원점|055-000-0000|경남 창원시 진해구 용원동 1338-3|경남 창원시 진해구 신항북로 202 (부산신항만 이지더원아파트 2단지) 
투다리|이진점|055-313-2520|경남 김해시 구산동 1077|경남 김해시 김해대로1902번길 88 (구산 이진캐스빌1단지아파트) 
투다리|일반성점|055-761-0904|경남 진주시 일반성면 창촌리 77-3|경남 진주시 일반성면 동부로 2022-1 
투다리|자여점|055-251-3220|경남 창원시 의창구 동읍 용정리 21-7|경남 창원시 의창구 동읍 용정길46번길 24 (동부산훼미리타운5차아파트) 
투다리|자은점|055-551-5288|경남 창원시 진해구 자은동 525-3|경남 창원시 진해구 진해대로975번길 20 (포스코더샾아파트) 
투다리|장군점|055-229-7926|경남 창원시 마산합포구 장군동3가 11-8|경남 창원시 마산합포구 중앙남3길 56 
투다리|장대점|055-743-7734|경남 진주시 장대동 101-34|경남 진주시 장대로 7 
투다리|장미공원점|055-000-0000|경남 창원시 성산구 가음동 7-3|경남 창원시 성산구 가음정로43번길 1 (가음정빌딩) 
투다리|장유관동점|055-313-3183|경남 김해시 관동동 449-3|경남 김해시 계동로23번길 5 (대우프라자) 
투다리|장유코아점|055-312-6300|경남 김해시 능동로155번길 6|경상남도 김해시 부곡동 1160-4 202호 
투다리|장천대동점|055-545-0706|경남 창원시 진해구 장천동 119-12|경남 창원시 진해구 행암로 25 (진해 장천 대동 다:숲아파트) 
투다리|장평2점|055-634-6999|경남 거제시 장평동 72-1|경남 거제시 장평3로4길 40 
투다리|장평삼성점|055-634-0588|경남 거제시 장평동 1201-9|경남 거제시 장평로4길 20 
투다리|주남점|055-253-0441|경남 창원시 의창구 동읍 용잠리 369-1|경남 창원시 의창구 동읍 의창대로 851 
투다리|죽림2점|055-649-2999|경남 통영시 광도면 죽림리 1580-47|경남 통영시 광도면 죽림2로 76-95(가 105) 
투다리|죽림점|055-649-2201|경남 통영시 광도면 죽림1로 17-19|경남 통영시 광도면 죽림리 1577-11 
투다리|중곡점|055-637-7851|경남 거제시 고현동 1014-1|경남 거제시 중곡2로6길 23 
투다리|중부점|055-546-2404|경남 창원시 진해구 경화동 1149-10|경남 창원시 진해구 중초로 33-1 (투다리) 
투다리|마산중앙점|055-222-7313|경남 창원시 마산합포구 중앙동1가 12-3|경남 창원시 마산합포구 문화북1길 5 
투다리|중앙점|055-743-8340|경남 진주시 대안동 16-15|경남 진주시 진주대로1079번길 9-1 
투다리|중흥점|055-342-9289|경남 김해시 진영읍 진영리 1634-7|경남 김해시 진영읍 장등로 54 
투다리|지내본점|055-328-0633|경남 김해시 지내동 314-7|경남 김해시 김해대로2715번길 29 
투다리|징기스칸점|055-339-3742|경남 김해시 부원동 609-9|경남 김해시 가락로24번길 9 
투다리|창녕부곡점|054-521-0704|경남 창녕군 부곡면 거문리 222-7|경남 창녕군 부곡면 온천중앙로 36 
투다리|창녕영산점|055-521-7769|경남 창녕군 영산면 서리 145-11|경남 창녕군 영산면 연지길 10 
투다리|창동점|055-221-3844|경남 창원시 마산합포구 창동 60|경남 창원시 마산합포구 오동서6길 13 
투다리|창원역점|055-293-3082|경남 창원시 의창구 팔용동 163-17|경남 창원시 의창구 사화로9번길 1 (창신빌딩) 
투다리|창원점|055-266-4638|경남 창원시 성산구 중앙동 95-4|경남 창원시 성산구 중앙대로83번길 14 (창원종합상가) 
투다리|창원중앙점|055-266-8025|경남 창원시 성산구 중앙동 77-13|경남 창원시 성산구 용지로121번길 16 (삼화빌딩) 
투다리|초장점|055-755-2252|경남 진주시 초전동 1704-1|경남 진주시 초북로20번길 27 
투다리|초전점|055-000-0000|경남 진주시 초전동 1643-3|경남 진주시 초전북로62번길 27-8 
투다리|충무공동점|055-753-5959|경남 진주시 충의로 30|경남 진주시 충무공동 279-4 
투다리|칠서점|055-586-8990|경남 거창군 남하면 무릉리 1122-5|경남 거창군 남하면 무릉2길 22 
투다리|코아루점|055-342-9209|경남 김해시 진영읍 진영리 1612-2|경남 김해시 진영읍 장등로19번길 41 
투다리|코오롱점|055-253-9992|경남 창원시 마산회원구 내서읍 호원로 361-2|경남 창원시 마산회원구 내서읍 호계리 10 
투다리|퀸즈점|055-747-1255|경남 진주시 평거동 1130|경남 진주시 새평거로 25 (더 퀸즈 웰가) 
투다리|팔거리점|055-244-6644|경남 창원시 마산회원구 회원동 669-3|경남 창원시 마산회원구 회원북25길 2 
투다리|평거2점|055-748-7277|경남 진주시 평거동 297-9|경남 진주시 순환로553번길 8-1 
투다리|평거점|055-747-3834|경남 진주시 평거동 719-4|경남 진주시 진양호로125번길 17 
투다리|푸르지오점|055-339-9286|경남 김해시 삼계동 1410-2|경남 김해시 가야로 17 (분성마을5단지푸르지오아파트) 
투다리|풍호점|055-547-9675|경남 창원시 진해구 풍호동 722-26|경남 창원시 진해구 풍호로3번길 6 (풍산B/D) 
투다리|하대1점|055-758-2322|경남 진주시 하대동 346-19|경남 진주시 도동로 218 
투다리|하동점|055-883-4282|경남 하동군 하동읍 읍내리 305-2|경남 하동군 하동읍 중앙2길 6 (투다리) 
투다리|한강점|055-251-3224|경남 창원시 마산합포구 산호동 307-6|경남 창원시 마산합포구 산호동로 1 (신한PLUS) 
투다리|한림점|055-342-6062|경남 김해시 한림면 한림로 372-1|경남 김해시 한림면 장방리 1253-39 
투다리|한신점|055-322-9667|경남 김해시 외동 883|경남 김해시 분성로 14 (일동한신아파트) 
투다리|한일점|055-295-3484|경남 창원시 마산회원구 석전동 245-4|경남 창원시 마산회원구 양덕옛2길 79 
투다리|함안대산점|055-582-2977|경남 함안군 대산면 구혜리 320-6|경남 함안군 대산면 대산중앙4길 80 
투다리|함안점|055-584-5332|경남 함안군 가야읍 말산리 408-9|경남 함안군 가야읍 함안대로 529 
투다리|함양점|055-964-8866|경남 함양군 함양읍 고운로 63|경남 함양군 함양읍 용평리 691-19 
투다리|합성점|055-296-8242|경남 창원시 마산회원구 양덕동 89-1|경남 창원시 마산회원구 양덕북18길 3 
투다리|항남점|055-649-4959|경남 통영시 항남동 100-2|경남 통영시 통영해안로 311 (대영철재) 
투다리|현대점|055-339-9210|경남 김해시 삼계로 234|경남 김해시 삼계동 1428-4 
투다리|현동점|055-243-2225|경남 창원시 마산합포구 현동7길 28|경남 창원시 마산합포구 현동 377 
투다리|호탄점|055-755-2094|경남 진주시 호탄동 606-1|경남 진주시 가호로 78 
투다리|홍익점|055-331-6944|경남 김해시 내동 129-3|경남 김해시 평전로 208-1 
투다리|화천점|055-545-4816|경남 창원시 진해구 화천동 30-1|경남 창원시 진해구 중원로86번길 14 (태일장여관) 
투다리|황천점|055-332-9912|경남 김해시 삼정동 649-6|경남 김해시 김해대로2505번길 28 
투다리|회원점|055-224-1786|경남 창원시 마산회원구 회원동17길 33|경남 창원시 마산회원구 회원동 30-13 
투다리|흥동점|055-333-3122|경남 김해시 흥동로 174|경남 김해시 흥동 905-3 
투다리|하단점|051-294-9285|부산 사하구 당리동 304-44|부산 사하구 낙동대로450번길 6 
투다리|문현로타리점|051-642-9709|부산 남구 고동골로 6|부산 남구 문현동 205-72 
투다리|오륙도점|051-622-9256|부산 남구 용호로216번가길 10|부산 남구 용호동 976 
투다리|모라점|051-301-7719|부산 사상구 모라동 284-8|부산 사상구 사상로531번길 19 
투다리|주감점|051-324-3162|부산 부산진구 양지로 3|부산 부산진구 양정동 353-18 
투다리|다대1점|051-262-7330|부산 사하구 윤공단로14번길 37|부산 사하구 다대동 944-15 
투다리|장림점|051-263-1187|부산 사하구 장평로 136|부산 사하구 장림동 348 
투다리|강동점|051-972-9395|부산 강서구 강동동 90-19|부산 강서구 제도로 1197 
투다리|지사점|051-973-0906|부산 강서구 지사동 1191-1|부산 강서구 과학산단로334번가길 6 
투다리|용당점|051-627-9151|부산 남구 용당동 565-16|부산 남구 유엔평화로 141 (투다리) 
투다리|부산진점|051-441-2377|부산 동구 수정동 189-14|부산 동구 중앙대로371번길 19 
투다리|덕천1,2점|051-338-3068|부산 북구 덕천동 416-15|부산 북구 만덕대로28번길 29 
투다리|덕천5점|051-333-4274|부산 북구 덕천동 386-1|부산 북구 만덕대로 68 
투다리|만덕3점|051-332-1363|부산 북구 만덕동 920-7|부산 북구 만덕3로57번길 16 
투다리|엄궁코오롱점|051-314-0252|부산 사상구 엄궁동 680-1|부산 사상구 엄궁로 144, 코오롱아파트 상가동 104호 
투다리|사하점|051-208-2867|부산 사하구 당리동 325-13|부산 사하구 제석로18번길 77 
투다리|당리점|051-294-9293|부산 사하구 당리동 34-2|부산 사하구 제석로 99 
투다리|새신평점|051-201-5433|부산 사하구 신평동 608-6|부산 사하구 하신번영로169번길 19 
투다리|하단SK뷰점|051-208-1078|부산 사하구 하단동 1157-10|부산 사하구 하신번영로 407 
투다리|동아대점|051-205-8776|부산 사하구 하단동 487-14|부산 사하구 낙동대로563번안길 36 
투다리|동대신점|051-253-0942|부산 서구 동대신동2가 313-154|부산 서구 구덕로296번길 29 
투다리|서대신점|051-247-4150|부산 서구 서대신동3가 587-2|부산 서구 대신로 8 
투다리|광안점|051-757-5543|부산 수영구 광안동 140-18|부산 수영구 광안로7번길 50 (풍림) 
투다리|망미점|051-757-8662|부산 수영구 망미동 254-21|부산 수영구 구락로75번길 4 
투다리|광안리점|051-758-8645|부산 수영구 민락동 205-3|부산 수영구 민락로6번길 1 
투다리|태종대점|051-403-8788|부산 영도구 동삼동 774-18|부산 영도구 본산로 2 
투다리|동삼점|051-404-5792|부산 영도구 동삼동 1124-1|부산 영도구 함지로 6 (함지그린아파트) 
투다리|하리점|051-405-5577|부산 영도구 동삼동 266-24|부산 영도구 동삼로 78 
투다리|청학점|051-711-9292|부산 영도구 청학동 83-1|부산 영도구 일산봉로 56-4 
투다리|부평점|051-243-6558|부산 중구 광복로6번길 8|부산 중구 부평동2가 48-1 
투다리|동부점|051-731-5734|부산 해운대구 우동 1185-107|부산 해운대구 해운대로391번길 5 
투다리|신도시점|051-702-2050|부산 해운대구 좌동 420-1|부산 해운대구 좌동로 115 
투다리|서4점|051-528-9517|부산 금정구 서동 205-14|부산 금정구 서동로 185-1 
투다리|사직3점|051-502-8615|부산 동래구 사직동 56-2|부산 동래구 아시아드대로195번길 7 
투다리|서원점|051-523-4925|부산 동래구 안락로 29|부산 동래구 안락동 428-24 
투다리|온천2점|051-558-3565|부산 동래구 온천동 707-1|부산 동래구 중앙대로1367번길 39 
투다리|수안점|051-552-4632|부산 동래구 수안동 4-7|부산 동래구 충렬대로218번길 37 
투다리|두실점|051-514-6508|부산 금정구 구서동 164-28|부산 금정구 중앙대로1945번길 16 
투다리|구서점|051-512-9291|부산 금정구 구서동 415-112|부산 금정구 금정로233번길 39 
투다리|서일점|051-529-1666|부산 금정구 서동 198-1|부산 금정구 서부로 9 
투다리|명장점|051-525-8728|부산 동래구 명장동 497-70|부산 동래구 반송로 339 
투다리|사직점|051-503-0807|부산 동래구 사직동 42-6 부산 동래구 사직북로57번길 52 (초원빌리지)|
투다리|가야2점|051-892-8979|부산 부산진구 가야동 655-3|부산 부산진구 냉정로 237 
투다리|양정점|051-862-9519|부산 부산진구 양정동 393-17|부산 부산진구 중앙대로909번길 8 
투다리|연제2점|051-868-2177|부산 연제구 거제동 587-4|부산 연제구 거제천로87번길 40 
투다리|연산2점|051-851-3220|부산 연제구 연수로 144|부산 연제구 연산동 1947-5 
투다리|가야점|051-896-4561|부산 부산진구 가야동 382-3|부산 부산진구 대학로 11-9 
투다리|신개금점|051-891-2555|부산 부산진구 개금동 462-24|부산 부산진구 백양대로 305 
투다리|양정2점|051-863-0962|부산 부산진구 양정동 93-1|부산 부산진구 연수로 24 
투다리|반송2점|051-544-2007|부산 해운대구 반송동 62-373|부산 해운대구 반송로924번길 32-1 
투다리|반송점|051-545-7268|부산 해운대구 반송동 250-228|부산 해운대구 아랫반송로 37-1 
투다리|남서울점|064-749-7887|제주특별자치도 제주시 연동 291-70|제주특별자치도 제주시 신대로10길 24-1 (반석빌) 
투다리|남원점|064-764-5792|제주특별자치도 서귀포시 남원읍 남원리 116-7|제주특별자치도 서귀포시 남원읍 태위로663번길 1 (삼성화재) 
투다리|노형점|064-744-5119|제주특별자치도 제주시 연동 2322-3|제주특별자치도 제주시 성신로1길 11 
투다리|노형정한점|064-713-7812|제주특별자치도 제주시 노형동 914-4|제주특별자치도 제주시 원노형로 26 (서림빌딩) 
투다리|동남점|064-784-3797|제주특별자치도 서귀포시 성산읍 고성리 1204-3|제주특별자치도 서귀포시 성산읍 고성오조로 96 (투다리) 
투다리|동흥점|064-762-1394|제주특별자치도 서귀포시 동홍동 413-2|제주특별자치도 서귀포시 동홍남로 52 (테이터스초이스) 
투다리|모슬포점|064-794-6212|제주특별자치도 서귀포시 대정읍 하모리 827|제주특별자치도 서귀포시 대정읍 영서중로 5-2 
투다리|삼양점|064-755-4666|제주특별자치도 제주시 삼양2동 2135-9|제주특별자치도 제주시 일주동로 373 
투다리|서귀포점|064-762-0949|제주특별자치도 서귀포시 서귀동 294-18|제주특별자치도 서귀포시 중정로 45 
투다리|시청점|064-702-6787|제주특별자치도 제주시 동광로6길 15|제주특별자치도 제주시 이도2동 1175-6 
투다리|신산점|064-758-0129|제주특별자치도 제주시 일도2동 1019-15|제주특별자치도 제주시 신산로 51-1 
투다리|신제주점|064-744-1074|제주특별자치도 제주시 연동 273-67|제주특별자치도 제주시 신대로16길 52 
투다리|여상점|064-759-6378|제주특별자치도 제주시 건입동 1045-16|제주특별자치도 제주시 동문로 101-1 
투다리|연동점|064-748-1995|제주특별자치도 제주시 연동 284-2|제주특별자치도 제주시 연동10길 3 
투다리|월드점|064-713-1670|제주특별자치도 제주시 연동 261-39|제주특별자치도 제주시 제원길 14 (한서빌딩) 
투다리|전농점|064-757-2443|제주특별자치도 제주시 전농로 34|제주특별자치도 제주시 삼도1동 508 
투다리|정든점|064-712-3392|제주특별자치도 제주시 노형동 2578-6|제주특별자치도 제주시 달마루길 12 (세창빌딩) 
투다리|표선점|064-787-2292|제주특별자치도 서귀포시 표선면 표선리 658-2|제주특별자치도 서귀포시 표선면 표선동서로 228 (우리한의원) 
투다리|한림점|064-796-2539|제주특별자치도 제주시 한림읍 한림리 1314-18|제주특별자치도 제주시 한림읍 한림로 697 
투다리|효돈점|064-767-1008|제주특별자치도 서귀포시 효돈로 191|제주특별자치도 서귀포시 하효동 100-4 
투다리|파워점|064-758-6661|제주특별자치도 제주시 화삼로1길 5|제주특별자치도 제주시 화북1동 1017-1 
투다리|양덕점|054-232-7767|경북 포항시 북구 신덕로 199|경북 포항시 남구 양덕동 1205-12 
토대력|서귀포점|064-739-0071|제주특별자치도 서귀포시 서호동 1470-5|제주특별자치도 서귀포시 신동로27번길 27 
토대력|올레점|064-757-1192|제주특별자치도 제주시 이도2동 408-6|제주특별자치도 제주시 고마로 136 (은경빌딩) 
토대력|쉼팡점(구 가온점)|064-748-2865|제주특별자치도 제주시 남녕로 41|제주특별자치도 제주시 노형동 1047-6 
토대력|로즈점|064-726-1722|제주특별자치도 제주시 화북1동 1230|제주특별자치도 제주시 일주동로 254 
토대력|로데오점|064-742-0500|제주특별자치도 제주시 연동 272-40|제주특별자치도 제주시 신대로14길 48 
토대력|드림점|064-186-1190|제주특별자치도 제주시 서광로32길 35-1|제주특별자치도 제주시 이도2동 1186-19 
토대력|대학로점|064-722-1250|제주특별자치도 제주시 이도2동 1778-1|제주특별자치도 제주시 서광로32길 6 
토대력|다올점|064-713-6619|제주특별자치도 제주시 국기로 36|제주특별자치도 제주시 연동 1516-3 
투다리|대박점|055-293-1717|경남 창원시 마산회원구 합성서7길 11|경남 창원시 마산회원구 합성동 85-1 
토대력|삼계점|055-232-0792|경남 창원시 마산회원구 내서읍 삼계5길 9|경남 창원시 마산회원구 내서읍 삼계리 33-2 
토대력|산호점|055-242-5792|경남 창원시 마산합포구 산호북5길 35|경남 창원시 마산합포구 산호동 11-1 
토대력|다올점|055-544-7722|경남 창원시 진해구 석동 141-12|경남 창원시 진해구 냉천로 61 (보람수산) 
토대력|석장점|054-743-9290|경북 경주시 석장동 875-6|경북 경주시 석장길 51 
토대력|해송점(구 원동점)|054-231-7784|경북 포항시 남구 운하로 160|경북 포항시 남구 송도동 474-8 
토대력|김천점|054-436-8007|경북 김천시 신음동 462-26|경북 김천시 신음새동네길 21 
토대력|신대점|053-813-8292|경북 경산시 압량면 신대리 461-1|경북 경산시 압량면 화랑로 300 
토대력|비아점|062-956-5853|광주 광산구 도천동 629-2|광주 광산구 비아로45번길 8-6 
토대력|방림점|062-655-8892|광주 남구 방림로 38-1|광주 남구 방림동 127-7 
투다리|아랫장점|061-746-9285|전남 순천시 남정동 553-5|전남 순천시 장평로 23-1 (상가) 
토대력|부개점|032-507-9174|인천 부평구 부평동 10-796|인천 부평구 길주남로 92 
토대력|장호원점|031-641-9792|경기 이천시 장호원읍 장호원리 141-11|경기 이천시 장호원읍 장감로65번길 27 
토대력|이천점|031-637-3141|경기 이천시 관고동 16-6|경기 이천시 설봉로 51 
토대력|당정역점|031-477-7714|경기 군포시 당정동 1008-5|경기 군포시 한세로12번길 26 (보라빌딩) 
토대력|마송점|031-988-9233|경기 김포시 통진읍 서암리 759-90|경기 김포시 통진읍 서암로 81 
투다리|효자점|033-255-6964|강원 춘천시 효자동 178-8|강원 춘천시 백령로67번길 10-5 
토대력|미소지움점|033-433-9015|강원 홍천군 홍천읍 갈마곡리 78-10|강원 홍천군 홍천읍 갈마로8길 11 (미소아파트) 
토대력|만천점|033-255-5792|강원 춘천시 동면 만천리 587-3|강원 춘천시 동면 만천로 91 
토대력|춘천점|033-253-1179|강원 춘천시 효자동 148-12|강원 춘천시 효제길 5 
토대력|애막골점|033-264-5792|강원 춘천시 석사동 735-14|강원 춘천시 애막골길11번길 26 
토대력|무실점|033-742-8399|강원 원주시 무실동 1659-6|강원 원주시 만대로 183 
토대력|금호점|033-255-6905|강원 춘천시 세실로 218-1 (후평동)|
