CODE|NAME|BRANCH|ADDR|TELL|XCORD|YCORD|CLOSEDATE1|CLOSEDATE2|CLOSEDATE3|CLOSEDATE4|TIME
13182|GS THE FRESH|가정루원시티점|인천 서구 봉오재3로 66, 2동 106호 111호(가정동 610-1, 루원시티프라디움)|032-569-6227|126.6683107|37.52731532|01월 09일|01월 23일|||10:00-23:00
13345|GS THE FRESH|갈매중앙점|경기 구리시 갈매중앙로 132, 101동 107호(갈매동 569, LH이스트힐)|0315721209|127.12075837|37.63552267|01월 12일|01월 26일|||10:00-23:00
11250|GS THE FRESH|강남대치점|서울 강남구 남부순환로 2927, 대치 클래시아 지하1층|02-569-6120|127.0603494|37.49377278|01월 09일|01월 23일|||10:00-22:00
13087|GS THE FRESH|강남영동점|서울 강남구 강남대로128길 20 (논현동 140, 영동프라자)|02-548-6071|127.02355403|37.51004477|01월 09일|01월 23일|||10:00-23:00
11296|GS THE FRESH|강동고덕점|서울 강동구 상일로 55, 외1필지일대고덕자이근린생활시설(상일동 124)|0234264561|127.16875001|37.55333439|01월 09일|01월 23일|||10:00-23:00
11094|GS THE FRESH|강동캐슬점|서울 강동구 고덕로 133, 지하1층(암사3동 414-18, 강동롯데캐슬)|02-6933-2502~3|127.14027441|37.55532005|01월 09일|01월 23일|||10:00-23:00
11220|GS THE FRESH|강릉입암점|강원 강릉시 성덕로 316-17(입암동 238)|033-653-9344|128.9202912|37.7553078|01월 12일|01월 26일|||10:00-23:00
11248|GS THE FRESH|강릉포남점|강원 강릉시 하평길 31(포남동 1292)|033-653-9606|128.91210329|37.77055363|01월 12일|01월 26일|||10:00-23:00
11288|GS THE FRESH|강북미아점|서울 강북구 삼양로27길 35-21, 미아프라자 지하1층B01.08(미아동 1357-6)|0269338701|127.01887179|37.61788805|01월 09일|01월 23일|||10:00-23:00
13176|GS THE FRESH|강서염창점|서울 강서구 양천로 687(염창동 249-8)|02-3665-7255|126.87267625|37.55064449|01월 09일|01월 23일|||10:00-23:00
12009|GS THE FRESH|개금점|부산 부산진구 백양관문로 7, 개금주공아파트 개금주공아파트상가지하1층GS수퍼마켓개금점(개금동 53)|051-895-5161|129.03111715|35.15945274|01월 09일|01월 23일|||10:00-23:00
13369|GS THE FRESH|개포블레스티지점|서울 강남구 선릉로 8, 래미안블레스티지30호(개포동 1280)|025749779|127.06416079|37.48105304|01월 09일|01월 23일|||10:00-23:00
12057|GS THE FRESH|거제신현점|경남 거제시 서문로 51(고현동 970-10)|055-736-5001|128.62134695|34.88961389|01월 09일|01월 23일|||10:00-23:00
14041|GS THE FRESH|거제양정점|경남 거제시 수양로 110, 거제2차IPARK B401,402호(양정동 1096)|0556334233|128.64963365|34.86669499|01월 09일|01월 23일|||10:00-23:00
12055|GS THE FRESH|거제옥포점|경남 거제시 옥포대첩로 62(옥포1동 533-3)|055-736-5070~1|128.69455349|34.89400445|01월 09일|01월 23일|||10:00-23:00
13252|GS THE FRESH|검단푸르지오점|인천 서구 이음6로 33(원당동 1018)|032-562-7033|126.7106404|37.59720868|01월 09일|01월 23일|||
12074|GS THE FRESH|경주현곡점|경북 경주시 현곡면 안현로 8(금장리 442-1)|054-774-8534|129.20270623|35.8683771|01월 09일|01월 23일|||10:00-23:00
11285|GS THE FRESH|고덕그라시움점|서울 강동구 고덕로 333, 108동 128호 (고덕그라시움아파트단지내상가)(고덕동 212, 고덕그라시움아파트)|0234274381|127.16468948|37.55716225|01월 09일|01월 23일|||10:00-22:00
13375|GS THE FRESH|고양백석점|경기 고양시 일산동구 강송로 33,벨라시티 지하1층(백석동 1237)|031-849-5773|126.79314418|37.64293394|01월 12일|01월 26일|||11:00-22:00
11082|GS THE FRESH|고양벽제점|경기 고양시 덕양구 푸른마을로 6, 상가 지하1층(고양동 721, 이프라자)|031-994-3501|126.90294254|37.7083389|01월 12일|01월 26일|||10:00-22:00
11219|GS THE FRESH|공주신관점|충남 공주시 번영1로 153(신관동 276-3)|041-852-7737|127.14456041|36.47487206|01월 09일|01월 23일|||10:00-23:00
11032|GS THE FRESH|공주점|충청남도 공주시 무령로 310|041-856-6330~1|127.13424151|36.45552963|01월 09일|01월 23일|||10:00-23:00
11089|GS THE FRESH|과천3점|경기도 과천시 별양로 28 레미안슈르상가 B1|02-6933-7200~1|126.99120977|37.42130714|None||||09:00-22:00
11023|GS THE FRESH|과천8점|경기도 과천시 별양로 180 남서울상가 101호|02-502-5460|126.99996812|37.43469928|01월 12일|01월 26일|||10:00-22:30
11211|GS THE FRESH|관악난향점|서울 관악구 난곡로 50(신림동 1735-8)|02-864-5656|126.92007009|37.46050532|01월 09일|01월 23일|||10:00-22:30
11039|GS THE FRESH|관악점|서울 관악구 쑥고개로 111(청룡동 1567-1)|02-873-0637~8|126.94909582|37.47920258|01월 09일|01월 23일|||10:00-24:00
11277|GS THE FRESH|관악청림점|서울 관악구 청림6길 3, 110,114호(봉천동 1717-3, 관악푸르지오1단지아파트)|028776661|126.96071883|37.4873608|01월 09일|01월 23일|||10:00-22:00
13179|GS THE FRESH|관저북로점|대전 서구 관저북로 21(관저동 1755)|042-543-8911|127.33673355|36.30372359|01월 09일|01월 23일|||10:00-23:00
13239|GS THE FRESH|광교신대점|경기 용인시 수지구 광교마을로 54, SB타운1층(상현동 1132)|031-8019-9504|127.0706262|37.29825808|01월 09일|01월 23일|||10:00-23:00
11301|GS THE FRESH|광나루점|서울 광진구 아차산로 552, 광장극동아파트 극동아파트상가지하1층(광장동 218-1)|02-447-3433|127.1023485|37.54299073|01월 09일|01월 23일|||
11293|GS THE FRESH|광명데시앙점|경기 광명시 양지로 7, 유-플래닛광명역데시앙 판매시설A동지하1층103호(일직동 512)|02-897-0944|126.88139204|37.41782306|01월 09일|01월 23일|||09:00-22:00
13077|GS THE FRESH|광명점|경기 광명시 도덕로 33(광명동 739-8~9번지 1층|02-2685-4589|126.85169526|37.46863687|01월 09일|01월 23일|||10:00-23:00
12086|GS THE FRESH|광양금호점|전남 광양시 금호로 26, GS수퍼광양금호점(금호동 624-24)|0617958322|127.7220817|34.93525478|01월 09일|01월 23일|||10:00-23:00
13349|GS THE FRESH|광주역동점|경기 광주시 순암로36번길 61, 이편한세상광주역4단지 417동(역동 246)|0317980432|127.24744622|37.39961668|01월 09일|01월 23일|||10:00-23:00
11106|GS THE FRESH|광진화양점|서울 광진구 능동로13길 39(화양동 10-1)|02-469-1333~4|127.06979517|37.54364884|01월 09일|01월 23일|||10:00-23:00
11060|GS THE FRESH|구갈점|경기 용인시 기흥구 관곡로64번길 18(구갈동 351-1)|031-275-1977|127.11264668|37.2815139|01월 09일|01월 23일|||10:00-23:00
11263|GS THE FRESH|구리갈매점|경기 구리시 갈매중앙로 16, 구리갈매푸르지오아파트 푸르지오상가GS수퍼마켓(갈매동)|0315758425|127.11479976|37.62683713|01월 12일|01월 26일|||10:00-23:00
12038|GS THE FRESH|구미구평점|경북 구미시 인동36길 23-7(구평동 451-1)|054-474-5733|128.43271248|36.09269114|01월 09일|01월 23일|||10:00-23:00
14050|GS THE FRESH|구미신당점|경북 구미시 산동면 신당3로 16, 109호(신당리 1383, 우미린센트럴파크)|0544713577|128.43287112|36.15802514|01월 09일|01월 23일|||09:00-23:00
14015|GS THE FRESH|구미인덕점|경북 구미시 산동면 신당인덕3로 1, 2동 101~104호(인덕리, 우미린풀하우스상가)|0544720678|128.43802263|36.16304459|01월 09일|01월 23일|||9:00-23:00
11076|GS THE FRESH|구월점|인천 남동구 구월로 212, 지하1층(구월2동 23, 힐캐슬프라자)|032-710-5300|126.7142321|37.45604815|01월 09일|01월 23일|||10:00-22:00
12008|GS THE FRESH|구포점|부산 북구 낙동대로1780번길 106(구포1동 654-11)|051-342-1114|129.0033988|35.20560249|01월 09일|01월 23일|||10:00-23:00
11097|GS THE FRESH|군산나운점|전북 군산시 수송로 50(나운2동 486-1)|063-734-3004|126.70139379|35.96621958|01월 09일|01월 23일|||10:00-23:00
13242|GS THE FRESH|군포고산점|경기 군포시 고산로151번길 28, LG프라자(당정동 988-1)|031-477-6722|126.95599621|37.34628492|01월 09일|01월 23일|||10:00-23:00
13028|GS THE FRESH|군포당동점|경기 군포시 용호2로 33(당동 874-2)|031-398-3519|126.94221064|37.34341419|01월 09일|01월 23일|||10:00-23:00
11162|GS THE FRESH|군포당정점|경기 군포시 한세로12번길 25(당정동 1004-1)|031-451-3033|126.9505295|37.34414606|01월 09일|01월 23일|||10:00-23:00
11300|GS THE FRESH|군포오금점|경기 군포시 광정로 25-57,율곡아파트 중심상가 지하(금정동 876)|031-399-1118|126.93102059|37.35416249|01월 09일|01월 23일|||
11304|GS THE FRESH|권선아이파크점|경기 수원시 권선구 동수원로177번길 40, 수원아이파크시티8단지 109호(권선동1364)|02|127.02921444|37.24686994|01월 09일|01월 23일|||
13193|GS THE FRESH|기흥역점|경기 용인시 기흥구 기흥역로58번길 10, 기흥역센트럴푸르지오 3동B110,112호(구갈동 234-2)|031-281-4758|127.11985031|37.27396244|01월 09일|01월 23일|||10:00-23:00
13363|GS THE FRESH|기흥효성점|경기 용인시 기흥구 덕영대로2077번길 33,기흥효성해링턴플레이스 106호(영덕동1267)|031-283-1272|127.09704004|37.26541949|01월 09일|01월 23일|||10:00-23:00
13089|GS THE FRESH|길음뉴타운점|서울 성북구 길음로 33, 길음뉴타운 길음뉴타운제상가비동제지2층2호5호(길음동 1284, 길음뉴타운)|02-6053-1252|127.02181641|37.60582057|01월 09일|01월 23일|||10:00-23:00
11168|GS THE FRESH|김포감정점|경기 김포시 봉화로181번길 31-14, GS수퍼마켓김포감정점(감정동 676, 한국아파트)|031-996-5444|126.70093017|37.62617785|01월 12일|01월 26일|||09:00-23:00
13231|GS THE FRESH|김포고촌점|경기 김포시 고촌읍 태리로 236, 캐슬앤파밀리에시티1단지 1단지제401동111호114호(신곡리 923-2)|0319822532|126.75833548|37.59457557|01월 12일|01월 26일|||10:00-23:00
11186|GS THE FRESH|김포사우점|경기 김포시 돌문로 43(사우동 237-2)|03198316913|126.71775424|37.61883844|01월 12일|01월 26일|||10:00-23:00
13249|GS THE FRESH|김포장기점|경기도 김포시 김포한강2로 222,101~106호|03180499100|126.6607657|37.64542474|01월 12일|01월 26일|||09:00-23:00
13215|GS THE FRESH|김포풍무점|경기 김포시 풍무로68번길 44, 109,112호(풍무동)|031-984-1258|126.72641647|37.60042542|01월 12일|01월 26일|||10:00-23:00
11253|GS THE FRESH|김포한강자이점|경기 김포시 태장로 845, 1동 B107호(장기동 2128-1, 한강센트럴자이1단지)|0319978915|126.67570887|37.63472732|01월 12일|01월 26일|||10:00-23:00
13381|GS THE FRESH|김포향산점|경기 김포시 고촌읍 상미1로 7, 힐스테이트리버시티2단지 근린b122호(향산리 83-1)|0319986381|126.74832238|37.61976135|01월 12일|01월 26일|||10:00-23:00
14036|GS THE FRESH|김해내동점|경남 김해시 평전로 205, B동 102,110호(내동 121-7, 홍익아파트)|0553373511|128.86416254|35.24691473|01월 09일|01월 23일|||10:00-23:00
12090|GS THE FRESH|김해외동점|경남 김해시 외동 1096-3번지 GS수퍼마켓김해외동점|0553385254|128.8497452|35.22996235|01월 09일|01월 23일|||10:00-23:00
11092|GS THE FRESH|낙성대점|서울 관악구 봉천로 576,  상가 1층 101호(낙성대동 1629-2, 동아타운아파트)|02-2039-8215|126.96122483|37.47694908|01월 09일|01월 23일|||10:00-24:00
13246|GS THE FRESH|남가좌디엠씨점|서울 서대문구 거북골로 100, 래미안루센티아 제상가동제지3층제32호35호(남가좌동 390)|02-373-9993|126.91836247|37.57576028|01월 09일|01월 23일|||10:00-23:00
13149|GS THE FRESH|남산타운점|서울 중구 다산로 32, 제스포츠센터동1층(신당동 844, 남산타운)|0222560003|127.00856112|37.54808832|01월 09일|01월 23일|||10:00-23:00
11305|GS THE FRESH|남양주금곡점|경기 남양주시 진접읍 해밀예당3로 50(금곡리 1096-2)|031-574-9784|127.19860047|37.71423324|01월 12일|01월 26일|||
13382|GS THE FRESH|남양주묵현점|경기 남양주시 화도읍 비룡로 180,두산트레지움단지상가110~117호(묵현리)|0315928870|127.30270412|37.66772531|01월 12일|01월 26일|||10:00-23:00
11238|GS THE FRESH|남양주별내점|경기 남양주시 별내5로5번길 8(별내동, 지상1층~3층)|031-574-8515|127.113459|37.65005587|01월 12일|01월 26일|||10:00-23:00
13082|GS THE FRESH|노원월계점|서울 노원구 마들로 31, 그랑빌아파트 주상가동제지하1층101호(월계동 18, 그랑빌아파트)|02-977-3020|127.06881727|37.61584193|01월 09일|01월 23일|||10:00-22:00
13372|GS THE FRESH|녹번이캐슬점|서울 은평구 은평로 220, 녹번역e편한세상캐슬아파트 A110호(응암동 36)|023566377|126.93207824|37.60069065|01월 09일|01월 23일|||10:00-23:00
11050|GS THE FRESH|능곡점|경기 고양시 덕양구 토당로 110(토당동 282-10)|031-971-5853|126.81765536|37.6249185|01월 12일|01월 26일|||10:00-23:00
14038|GS THE FRESH|다대점|부산 사하구 다대낙조2길 100, 다대동롯데캐슬몰운대아파트 비동101,110호(다대동 1624)|0512661186|128.96288954|35.05592856|01월 09일|01월 23일|||10:00-22:00
13347|GS THE FRESH|다산금강펜테리움점|경기 남양주시 다산지금로146번길 107,다산금강펜테리움2차 103,108호(다산동)|0315552574|127.17074338|37.59710353|01월 12일|01월 26일|||10:00-23:00
13181|GS THE FRESH|다산반도유보라점|경기 남양주시 다산순환로 300, 다산반도유보라메이플타운 근린생활시설2동13호,18호(다산동 5763)|031-562-2230|127.1554315|37.62927043|01월 12일|01월 26일|||10:00-23:00
13368|GS THE FRESH|다산인스빌점|경기 남양주시 다산지금로123번길 15,다산신안인스빌퍼스트포레2동(다산동 6213)|031-551-0209|127.17672649|37.60189395|01월 12일|01월 26일|||10:00-23:00
13331|GS THE FRESH|다산중앙점|경기 남양주시 다산중앙로 105-14,웅신미켈란의아침108(다산동 6088-1)|0315544088|127.15226947|37.62239081|01월 12일|01월 26일|||10:00-23:00
13373|GS THE FRESH|당진기지시점|충남 당진시 송악읍 틀모시로 737, 힐스테이트당진2차109호(기지시리 504)|041-356-4003|126.69327107|36.90006256|01월 09일|01월 23일|||10:00-23:00
11125|GS THE FRESH|당진송악점|충남 당진시 송악읍 신복운로5길 7(복운리 1630-4)|041-352-8220~1|126.78066527|36.94228999|01월 09일|01월 23일|||10:00-23:00
11061|GS THE FRESH|당진점|충남 당진시 당진중앙2로 185-50, 푸른병원사거리(읍내동 250)|041-357-8261|126.63411728|36.89702728|01월 09일|01월 23일|||10:00-23:00
14060|GS THE FRESH|대구수목원점|대구 달서구 한실로6길 120-3(대곡동 1113)|053-633-3511|128.52853942|35.79686509|01월 09일|01월 23일|||
14004|GS THE FRESH|대구월곡점|대구 달서구 상화북로 187(상인1동 1527-3)|053-632-7744|128.54604472|35.81344353|01월 09일|01월 23일|||
12004|GS THE FRESH|대동점|부산광역시 해운대구 대천로103번길 29 (좌동, 대동타운)|051-701-0191|129.17446398|35.17779796|01월 09일|01월 23일|||10:00-22:00
12016|GS THE FRESH|대방점|경남 창원시 성산구 가양로124번길 5-12(대방동 363-6)|055-263-6656|128.70782257|35.20883589|01월 09일|01월 23일|||10:00-23:00
11149|GS THE FRESH|대전도마점|대전 서구 배재로 206(도마1동 14-4)|042-536-1002|127.37097683|36.32674641|01월 09일|01월 23일|||10:00-23:00
11233|GS THE FRESH|대전송강점|대전 유성구 구즉로58번길 33(송강동 171-5)|042-934-9700|127.38725524|36.43397092|01월 09일|01월 23일|||10:00-23:00
13351|GS THE FRESH|대전스마트시티점|대전 유성구 엑스포로123번길 34, 102동 114호(도룡동 4-8)|0428631588|127.39396001|36.37632571|01월 09일|01월 23일|||10:00-23:00
11303|GS THE FRESH|대치사거리점|서울 강남구 역삼로 453, 삼익빌딩1층(대치동 903-3)|02-3454-1797|127.05673176|37.50267342|01월 09일|01월 23일|||
11099|GS THE FRESH|도곡렉슬점|서울 강남구 선릉로 225, 상가 지하1층(도곡동 527-3, 도곡렉슬)|02-2138-7162|127.05261718|37.49533293|01월 09일|01월 23일|||10:00-22:00
12089|GS THE FRESH|도청신도시점|경북 예천군 호명면 양지2길 4(산합리 1277)|0546549494|128.48008727|36.57763952|01월 13일|01월 27일|||9:00-22:30
12100|GS THE FRESH|도청호명점|경북 예천군 호명면 검무로 27, 우방아이유쉘센텀109호(산합리 1400)|0546548585|128.49546578|36.57814437|01월 13일|01월 27일|||09:00-23:00
11226|GS THE FRESH|동두천점|경기도 동두천시 이담로 72 송내동 700-1|031-861-6623|127.05632673|37.88810277|01월 13일|01월 27일|||10:00-23:00
11016|GS THE FRESH|동소문점|서울특별시 성북구 성북로4길 52 돈암2동 609-1, 스카이프라자|02-921-8053~4|127.01125098|37.59459569|01월 09일|01월 23일|||10:00-22:00
13074|GS THE FRESH|동작상도점|서울 동작구 상도로 346-1, 단지내상가(상도동 531, 힐스테이트상도센트럴파크)|02-821-3311|126.94960708|37.49598469|01월 09일|01월 23일|||10:00-23:00
13255|GS THE FRESH|동탄남광장점|경기 화성시 동탄반석로 130(반송동104-13)|031-613-7353|127.07138727|37.20045916|01월 09일|01월 23일|||
13199|GS THE FRESH|동탄목동점|경기 화성시 동탄순환대로20길 31, 106동 110호(목동 118-17, e편한세상동탄)|0313761958|127.12686155|37.19011279|01월 09일|01월 23일|||10:00-23:00
13219|GS THE FRESH|동탄반도유보라점|경기 화성시 동탄순환대로10길 88, 레이크힐 반도유보라 아이비파크 10.2 B145호(산척동 416)|031-373-0829|127.13044969|37.16597141|01월 09일|01월 23일|||10:00-23:00
13225|GS THE FRESH|동탄아이비파크점|경기 화성시 동탄광역환승로 73, 동탄역 반도유보라 아이비파크 8.0 207동지하E051호(오산동 967-1251)|0313752230|127.09011669|37.20265901|01월 09일|01월 23일|||
13339|GS THE FRESH|동탄영천점|경기 화성시 동탄대로24가길 7, 동탄파크푸르지오 102106호(영천동 37-16)|0313783230|127.11060995|37.21784505|01월 09일|01월 23일|||10:00-23:00
11227|GS THE FRESH|동탄중앙점|경기 화성시 동탄중앙로 78(반송동 221-1)|031-8015-1602|127.07232047|37.19323962|01월 09일|01월 23일|||10:00-23:00
13212|GS THE FRESH|동탄한신점|경기 화성시 동탄순환대로20길 70, 111,115호(목동 188-1, 한신더휴)|031-373-6817|127.1260046|37.18628577|01월 09일|01월 23일|||10:00-23:00
11302|GS THE FRESH|디에이치자이점|서울 강남구 영동대로 22, 디에이치 자이 개포 상가2동지하2층B101호(일원동 611-1)|02-3411-3546|127.0736001|37.49127337|01월 09일|01월 23일|||
13376|GS THE FRESH|마곡점|서울 강서구 마곡중앙로 55, 문영 퀸즈파크13 1층(101104호)(마곡동 798-11)|0226629981|126.8262291|37.55870662|01월 09일|01월 23일|||10:00-23:00
14010|GS THE FRESH|마산삼계점|경남 창원시 마산회원구 내서읍 숲속로 20-4, (삼계리 507-5)|055-231-8449|128.4964489|35.22990763|01월 09일|01월 23일|||10:00-23:00
14058|GS THE FRESH|마산월영점|경남 창원시 마산합포구 월영남로 42 대동아파트(월영동 703-2)|0552438459|128.55863696|35.17483008|01월 09일|01월 23일|||10:00-23:00
12010|GS THE FRESH|마산점|경남 창원시 마산합포구 월영동서로 20(해운동 34)|055-246-7114~5|128.56057189|35.18002238|01월 09일|01월 23일|||10:00-23:00
12036|GS THE FRESH|마산회원점|경상남도 창원시 마산회원구 북성로 138 (회원동, 천지리치빌)|055-715-7030~1|128.57116845|35.21946422|01월 09일|01월 23일|||10:00-23:00
11241|GS THE FRESH|마포상암점|서울 마포구 월드컵북로 496, GS수퍼마켓마포상암점(상암동 1739)|02-304-8276|126.88035242|37.58446125|01월 09일|01월 23일|||10:00-23:00
13237|GS THE FRESH|마포염리점|서울 마포구 대흥로24길 24,마포프레스티지자이A동115호(염리동 14-149)|02-707-1372|126.94696414|37.55208728|01월 09일|01월 23일|||10:00-23:00
14057|GS THE FRESH|만덕이편한점|부산 북구 상학로 36, e편한세상금정산 1031~06호(만덕동 818)|051-331-6169|129.03747308|35.21566324|01월 09일|01월 23일|||09:00-23:00
12033|GS THE FRESH|만덕점|부산광역시 북구 덕천로 188 (만덕동)|051-711-7100|129.02504575|35.21091062|01월 09일|01월 23일|||10:00-23:00
13251|GS THE FRESH|만수2점|인천 남동구 만수로 107, 1,4층(만수동 1-190)|02|126.73774356|37.46467227|01월 09일|01월 23일|||
11006|GS THE FRESH|만수점|인천 남동구 만수로50번길 53, 가동상가(만수4동 18)|032-461-3417~8|126.73624416|37.4590608|01월 09일|01월 23일|||10:00-23:00
11046|GS THE FRESH|명일점|서울 강동구 양재대로 1630(명일1동 312-99)|02-426-3708|127.14472546|37.55109039|01월 09일|01월 23일|||10:00-23:00
12014|GS THE FRESH|명장점|부산 동래구 반송로 291(명장2동 23-2)|051-524-4944~5|129.10175608|35.20642403|01월 09일|01월 23일|||10:00-23:00
12084|GS THE FRESH|명지국제점|부산 강서구 명지동 801-12번지|051-201-4456|128.92095282|35.09834133|01월 09일|01월 23일|||10:00-23:00
14016|GS THE FRESH|명지신도시점|부산 강서구 명지국제12로 7, 102~109호(명지동 1090)|0512930718|128.92295871|35.1050416|01월 09일|01월 23일|||9:30-23:00
14052|GS THE FRESH|명지퍼스트점|부산 강서구 명지국제7로 37,더샵명지퍼스트월드2단지 지하(명지동 3594)|0512047065|128.90744044|35.09737053|01월 09일|01월 23일|||09:00-23:00
13353|GS THE FRESH|목동12점|서울 양천구 목동동로 50,목동신시가지아파트12단지B동101(신정동 326)|0226499466|126.86016827|37.51215822|01월 09일|01월 23일|||10:00-23:00
11005|GS THE FRESH|목동13점|서울특별시 양천구 목동동로 100 (신정동, 목동신시가지아파트13단지 상가)|02-2649-0297~8|126.86615473|37.51421615|||||10:00-23:00
11007|GS THE FRESH|목동7점|서울특별시 양천구 목동로 212 목동, 목동7단지아파트|02-2648-8026~7|126.86842657|37.52781661|None|None|||10:00-23:00
11084|GS THE FRESH|문경점|경북 문경시 영신로 12-1(점촌동 272-2)|054-552-9573|128.19993219|36.59439025|01월 05일|01월 19일|||10:00-23:00
14040|GS THE FRESH|물금대방점|경남 양산시 물금읍 새실로 116(가촌리 1278-2, 양산물금대방노블랜드6차더클|0553725985|129.00156234|35.31170147|01월 09일|01월 23일|||10:00-23:00
11012|GS THE FRESH|미래점|경기 성남시 분당구 불정로376번길 37(서현동 312-3, 범함플라자)|031-701-1913~4|127.13933759|37.37166661|01월 09일|01월 23일|||10:00-22:30
13173|GS THE FRESH|미사13단지점|경기 하남시 아리수로 565(망월동 949)미사강변도시13단지 상가2동|031-791-9125|127.18964547|37.56874354|01월 09일|01월 23일|||10:00-23:00
13364|GS THE FRESH|미사강변1점|경기 하남시 미사강변대로 165,미사강변푸르지오110~116호(망월동 1060)|0317964211|127.18401237|37.56523568|01월 09일|01월 23일|||10:00-23:00
13152|GS THE FRESH|미사강변2점|경기 하남시 미사강변대로 95-1, 미사강변센트럴자이 미사강변2점(풍산동 480)|0317925989|127.18485377|37.55761856|01월 09일|01월 23일|||
11067|GS THE FRESH|방이점|서울 송파구 양재대로 1109, 대림가락아파트 대림상가지하1층GS수퍼마켓방이점(방이동 217)|02-418-5853|127.12313493|37.50733889|01월 09일|01월 23일|||10:00-23:00
13234|GS THE FRESH|방학신동아점|서울 도봉구 시루봉로 103-1, 1층 일부(방학동 484-7)|029552739|127.02738322|37.66012691|01월 09일|01월 23일|||10:00-23:00
11259|GS THE FRESH|배곧신도시점|경기 시흥시 배곧1로 27-15, 상가지하1층(정왕동 1771-1, 한라비발디캠퍼스1차)|0314313620|126.71333147|37.36338413|01월 09일|01월 23일|||10:00-23:00
13223|GS THE FRESH|배곧중흥점|경기 시흥시 해송십리로 472-11, 배곧중흥에스클래스 1동101.106호(정왕동 2381)|031-497-2248|126.73129443|37.3833382|01월 09일|01월 23일|||10:00-23:00
13203|GS THE FRESH|별내2점|경기 남양주시 송산로307번길 18, 별내하우스토리근린생활시설 101-105,106호(별내동 872)|031-527-5584|127.1322404|37.66921643|01월 12일|01월 26일|||10:00-23:00
12039|GS THE FRESH|본리점|대구광역시 달서구 장기로 167 (본리동)|053-655-6933~4|128.5416329|35.8432705|01월 09일|01월 23일|||10:00-23:00
12019|GS THE FRESH|부곡점|부산 금정구 부곡로 79(부곡1동 333-1)|051-583-8541|129.09060276|35.22320055|01월 09일|01월 23일|||10:00-23:00
12105|GS THE FRESH|부산금정점|부산 금정구 중앙대로1719번길 47(부곡동 225-58)|051-514-6506|129.08937385|35.23727312|01월 09일|01월 23일|||
14022|GS THE FRESH|부산장전점|부산 금정구 금강로 209, 한신시티빌 102,103-1호(장전동 538-1)|051-583-0037|129.08281302|35.22720951|01월 09일|01월 23일|||
14025|GS THE FRESH|부산지사점|부산 강서구 과학산단로306번길 10, 협성.DS엘리시안 115동101-104호(지사동 1186)|0518314556|128.83879417|35.1500028|01월 09일|01월 23일|||9:00-23:00
12006|GS THE FRESH|부암점|부산광역시 부산진구 당감서로80번길 19 (부암동)|051-808-6494|129.03846574|35.16766476|01월 09일|01월 23일|||10:00-23:00
13138|GS THE FRESH|부천약대점|경기 부천시 수도로 48(약대동 122)|0327102500|126.77157741|37.51363075|01월 09일|01월 23일|||10:00-23:00
11110|GS THE FRESH|부평산곡점|인천 부평구 원적로432번길 10(산곡4동 137-1)|032-527-8872|126.71379918|37.50307733|01월 09일|01월 23일|||10:00-23:00
11020|GS THE FRESH|북가좌점|서울 서대문구 응암로 54(북가좌2동 306-17)|02-376-4397~8|126.91020284|37.57790178|01월 09일|01월 23일|||10:00-23:00
13148|GS THE FRESH|분당구미점|경기 성남시 분당구 미금일로 65(구미동 112-1)|0317145544|127.11264802|37.34570745|01월 09일|01월 23일|||10:00-23:00
11130|GS THE FRESH|분당시범단지점|경기 성남시 분당구 중앙공원로31번길 42, 1층(서현동 89, 파크프라자)|031-781-2140|127.12547473|37.38318885|01월 09일|01월 23일|||10:00-23:00
13228|GS THE FRESH|분당야탑점|경기 성남시 분당구 야탑로 251(야탑동 175-4, 다주빌딩)|031-705-2266|127.14628538|37.4071474|01월 09일|01월 23일|||10:00-23:00
11290|GS THE FRESH|분당정자점|경기 성남시 분당구 정자일로 190(정자동 23-2)|0317125005|127.10630753|37.36739382|01월 09일|01월 23일|||10:00-23:00
14054|GS THE FRESH|사하구평점|부산 사하구 서포로30번길 7(구평동 506-2)|0512662570|128.98624135|35.08253994|01월 09일|01월 23일|||10:00-23:00
11028|GS THE FRESH|상계점|서울 노원구 한글비석로 471(상계9동 684)|02-2091-0011~2|127.06549444|37.66410221|01월 09일|01월 23일|||10:00-23:00
13169|GS THE FRESH|서울역센트럴자이점|서울 중구 만리재로 175, 401동 911호(만리동2가 176-1, 서울역센트럴자이)|02-363-3731|126.96342496|37.55415217|01월 09일|01월 23일|||10:00-23:00
11040|GS THE FRESH|서인천점|인천 서구 탁옥로34번길 1(심곡동 249-4)|032-565-4363|126.67394819|37.54373229|01월 09일|01월 23일|||10:00-23:00
13256|GS THE FRESH|서초교대점|서울 서초구 사임당로 84,반곡빌딩 1층(서초동 1629-1)|02-3486 -2784|127.01910551|37.48954497|01월 09일|01월 23일|||
11140|GS THE FRESH|서초점|서울특별시 서초구 서초중앙로 238|02-592-1832~3|127.01200788|37.50299263|01월 09일|01월 23일|||10:00-23:00
11153|GS THE FRESH|성북돈암점|서울 성북구 북악산로 844, 이수브라운스톤APT상가지하1층(돈암동 636)|02-3291-3333|127.01804493|37.59893235|01월 09일|01월 23일|||10:00-23:00
13158|GS THE FRESH|성북보문점|서울 성북구 보문사길 111, 1721호(보문동6가 198-45, 보문파크뷰자이)|029231177|127.01898094|37.58025254|01월 09일|01월 23일|||10:00-23:00
13230|GS THE FRESH|세종가락마을점|세종 만남로 187, 103동 107호(고운동 1395, 가락마을16단지)|0448642577|127.23913304|36.51701362|01월 09일|01월 23일|||10:00-23:00
13254|GS THE FRESH|세종다정점|세종 다정북로 109, 가온마을3단지 상가동112호,113호(다정동 916)|044-864-2985|127.24267353|36.49626309|01월 09일|01월 23일|||
13232|GS THE FRESH|세종도담점|세종 보듬4로 9, 도램마을11단지 카림애비뉴상가지하1층GS(도담동 653)|0448649253|127.25975048|36.51278145|01월 09일|01월 23일|||10:00-23:00
13238|GS THE FRESH|세종새샘마을점|세종 남세종로 302, 새샘마을6단지 제상가1동101호,102호,103호,104호(절반)(소담동 586)|044-865-1171|127.30479493|36.48201436|01월 09일|01월 23일|||10:00-23:00
13257|GS THE FRESH|세종소담점|세종 시청대로 236, 새샘마을3단지 제비상가동108113호(소담동 550)|044-862-0928|127.29850699|36.48378902|01월 09일|01월 23일|||
13350|GS THE FRESH|세종아름점|세종 보듬3로 104-7, 1층(아름동 1287)|0448645090|127.24843428|36.51231416|01월 09일|01월 23일|||10:00-23:00
11197|GS THE FRESH|속초교동점|강원 속초시 미시령로 3391(교동 619-34)|033-636-3894|128.57695184|38.2072695|01월 09일|01월 23일|||10:00-23:00
11239|GS THE FRESH|송도그린워크점|인천 연수구 아트센터대로97번길 15, B108호(송도동 17-3, 더샵그린워크2차)|032-858-9566|126.64286658|37.40165663|01월 09일|01월 23일|||10:00-23:00
13247|GS THE FRESH|송도더샵점|인천 연수구 아트센터대로97번길 20, 101호 더샵그린워크3차아파트(송도동 18-5)|032-831-9030|126.63978543|37.39903524|01월 09일|01월 23일|||10:00-23:00
13378|GS THE FRESH|송도랜드마크점|인천 연수구 랜드마크로 68,랜드마크시티센트럴 401동 1층(송도동 311)|0328347232|126.61966393|37.4148044|01월 09일|01월 23일|||09:00-23:00
13374|GS THE FRESH|송도마리나점|인천 연수구 랜드마크로 160, 214동(송도동 308-1)|032-832-8879|126.6122391|37.41068985|01월 09일|01월 23일|||09:00-23:00
11261|GS THE FRESH|송도마스터뷰점|인천 연수구 컨벤시아대로274번길 15, 송도 더샵 마스터뷰 23-1BL .(송도동 112)|0328313996|126.63358223|37.38301535|01월 09일|01월 23일|||10:00-22:30
11306|GS THE FRESH|송도센트럴시티점|인천 연수구 송도국제대로 261, 송도더샵센트럴시티115호(송도동 190-4)|02|126.65136205|37.37380359|01월 02일|01월 23일|||
11095|GS THE FRESH|송도점|인천 연수구 해돋이로 107,  H동 102호(송도1동 4-1, 더샵퍼스트월드)|032-835-5900|126.64888973|37.39203945|01월 09일|01월 23일|||10:00-23:00
13124|GS THE FRESH|송도캠퍼스점|인천 연수구 송도과학로27번길 55, 롯데캐슬캠퍼스타운 302동C-101-A호B호C호(송도동 149)|032-822-8119|126.6648992|37.38716647|01월 09일|01월 23일|||10:00-23:00
13338|GS THE FRESH|송도파크자이점|인천 연수구 능허대로289번길 11(동춘동 101)|0328517758|126.65577607|37.41176959|01월 09일|01월 23일|||10:00-23:00
13214|GS THE FRESH|송도포레스트카운티점|인천 연수구 랜드마크로 113, e편한세상 송도 B-2101.106호(송도동 319-1)|032-832-6626|126.61823057|37.40920125|01월 09일|01월 23일|||8:30-23:00
14033|GS THE FRESH|송정신도시점|울산 북구 화산로 104, 상가 402407호(송정동 162, 반도유보라아이비파크유보라아이비파크)|0522945558|129.36780207|35.60347437|01월 12일|01월 23일|||
13172|GS THE FRESH|송파2점|서울 송파구 오금로32길 32(송파동 163-17)|02-413-2252|127.11875666|37.50357592|01월 09일|01월 23일|||10:00-23:00
13371|GS THE FRESH|송파가락점|서울 송파구 오금로46길 49, 1층(가락동 197-15) GS수퍼|02-401-4600|127.13300946|37.49362554|01월 09일|01월 23일|||10:00-23:00
11256|GS THE FRESH|송파위례점|서울 송파구 위례광장로 200, 에스비트램스퀘어 아이온스퀘어지하1층GS수퍼마켓송파위례점(장지동 881-5)|024497736|127.14230084|37.48115054|01월 09일|01월 23일|||10:00-23:00
11017|GS THE FRESH|송파점|서울 송파구 동남로 193, 상가(가락2동 140, 쌍용아파트)|02-3401-6251~2|127.12984226|37.4946655|01월 09일|01월 23일|||10:00-22:00
13208|GS THE FRESH|수원권선점|경기 수원시 권선구 권광로 55(권선동 1330, 권선자이이편한세상)|031-225-2670|127.02764693|37.25219155|01월 09일|01월 23일|||10:00-23:00
11210|GS THE FRESH|수원망포점|경기 수원시 영통구 영통로173번길 19(망포동 300-6)|031-204-7500|127.0539146|37.24294286|01월 09일|01월 23일|||10:00-23:00
11159|GS THE FRESH|수원매탄점|경기 수원시 영통구 효원로 363, 위브하늘채 303상가 지하1층(매탄3동 1352)|031-211-2034~5|127.04163553|37.2646866|01월 09일|01월 23일|||10:00-23:00
13248|GS THE FRESH|수원매현점|경기 수원시 영통구 동탄원천로881번길 72, 101동 109호(매탄동 1279-2)|031-211-1866|127.04280205|37.25625281|01월 09일|01월 23일|||10:00-22:00
11249|GS THE FRESH|수원아트리움점|경기 수원시 장안구 이목로 24-3, 지하1층B01,B02,B03(정자동 600-28)|031-271-9938|126.98469449|37.30961757|01월 09일|01월 23일|||10:00-23:00
13253|GS THE FRESH|수원화서점|경기 수원시 장안구 대평로 27,화서역파크푸르지오 107호(정자동950)|031-268-0107|126.99603869|37.28873715|01월 09일|01월 23일|||
13355|GS THE FRESH|수지동천점|경기 용인시 수지구 수풍로 97,트리플에이1층(동천동 282-6)|0312617577|127.09332601|37.33253128|01월 09일|01월 23일|||10:00-23:00
13164|GS THE FRESH|수지풍덕천점|경기 용인시 수지구 포은대로313번길 7-10, (풍덕천동 576-2,근린생활시설)|0312765863|127.08420227|37.31442129|01월 09일|01월 23일|||10:00-23:00
13354|GS THE FRESH|시흥은계점|경기 시흥시 은계중앙로 115, 108호(은행동 621, 시흥은계우미린더퍼스트)|0313148762|126.80398346|37.43992483|01월 09일|01월 23일|||10:00-23:00
11232|GS THE FRESH|시흥정왕점|경기도 시흥시 옥구천동로  402 정왕동|031-431-0900~1|126.73024139|37.3567189|01월 09일|01월 23일|||10:00-23:00
13383|GS THE FRESH|식사자이점|경기 고양시 일산동구 위시티4로 46, 위시티일산자이2단지 109호(식사동 1498)|0319947055|126.81554507|37.68076933|01월 12일|01월 26일|||10:00-23:00
11022|GS THE FRESH|신갈점|경기 용인시 기흥구 신구로12번길 23(구갈동 540)|031-281-4477~8|127.11153701|37.27422474|01월 09일|01월 23일|||10:00-23:00
13032|GS THE FRESH|신사점|서울 강남구 압구정로18길 25(신사동 568-23)|02-518-4089|127.02546084|37.52345916|01월 09일|01월 23일|||10:00-23:00
13155|GS THE FRESH|신정2점|서울 양천구 목동남로4길 2, 세양청마루2차주상복합 1층116,117호(신정동 201-1)|0220611842|126.86450213|37.50831648|01월 09일|01월 23일|||09:00-23:00
12005|GS THE FRESH|신주례점|부산광역시 사상구 백양대로342번길 21 (주례동, 엘지신주례아파트 상가동)|051-326-6690|129.01397449|35.15430623|01월 09일|01월 23일|||10:00-23:00
13336|GS THE FRESH|신촌숲아이파크점|서울 마포구 광성로 17, 신촌숲아이파크아파트 127호|027156111|126.93330181|37.55065814|01월 09일|01월 23일|||10:00-23:00
11048|GS THE FRESH|신탄진점|대전광역시 대덕구 석봉로44번길 76 (석봉동)|042-936-2800~1|127.4268952|36.44439682|01월 09일|01월 23일|||10:00-23:00
13352|GS THE FRESH|아산둔포점|충남 아산시 둔포면 중앙공원로 2, 지상1층(석곡리 1678)|0415327960|127.05780084|36.92323873|01월 09일|01월 23일|||10:00-23:00
13250|GS THE FRESH|아산아이유쉘점|충남 아산시 배방읍 배방로 58-44,아산배방우방아이유쉘2차223동|041-532-0858|127.04957191|36.77120262|01월 09일|01월 23일|||
13117|GS THE FRESH|아산음봉점|충남 아산시 음봉면 음봉로 515-42, 1층(월랑리 산43-1)|041-534-0824|127.0687265|36.8443211|01월 09일|01월 23일|||10:00-23:00
11251|GS THE FRESH|아산탕정점|충남 아산시 탕정면 탕정면로22번길 7, GS수퍼마켓아산탕정점(명암리 928-9)|041-549-7813|127.05998442|36.79821212|01월 09일|01월 23일|||10:00-23:00
14032|GS THE FRESH|안동용상점|경북 안동시 길주길 93, 대백마트 101호(용상동 600-12)|0548227555|128.76203487|36.55473094|01월 12일|01월 26일|||8:30-23:00
13361|GS THE FRESH|안산그랑시티자이점|경기 안산시 상록구 해안로 776,그랑시티자이에비뉴 라이프동(사동 1639-7)|0314070776|126.83165445|37.28433623|01월 10일|01월 23일|||10:00-11:00
11295|GS THE FRESH|안산자이해솔점|경기 안산시 상록구 해양5로 11, 그랑시티자이2차단지 상가143호(사동 1639)|0314086297|126.83338286|37.28048768|01월 10일|01월 23일|||10:00-23:00
13360|GS THE FRESH|안산힐스테이트점|경기 안산시 단원구 고잔로 67, 힐스테이트중앙 101호(고잔동 853)|0314828732|126.8341689|37.31943063|01월 10일|01월 23일|||10:00-23:00
13122|GS THE FRESH|안성대덕점|경기 안성시 대덕면 서동대로 4725, 105,203호(신령리)|031-676-8355|127.225335|37.01349179|01월 12일|01월 26일|||10:00-23:00
11035|GS THE FRESH|안성점|경기도 안성시 중앙로 430 (영동)|031-677-8055~6|127.27400717|37.00601361|01월 12일|01월 26일|||10:00-23:00
11260|GS THE FRESH|안양메가트리아점|경기 안양시 만안구 태평로52번길 21, 마드리드상가B1층GS수퍼마켓안양메가트리아점(안양동 1391)|0314698310|126.93082081|37.39528535|01월 12일|01월 26일|||10:00-23:00
13079|GS THE FRESH|안양석수점|경기 안양시 만안구 석수동 연현로79번길19|031-472-0522|126.90140337|37.43067958|01월 12일|01월 26일|||10:00-22:00
14045|GS THE FRESH|양산가촌점|경남 양산시 물금읍 물금로 96-35,MG타워(가촌리 1275-6)|0553721522|128.99471426|35.31283063|01월 09일|01월 23일|||10:00-23:00
12042|GS THE FRESH|양산물금점|경남 양산시 물금읍 신주로 43(범어리 2675-2)|0553656920|129.01645715|35.33321914|01월 09일|01월 23일|||10:00-23:00
14059|GS THE FRESH|양산중부점|경남 양산시 양주로 156,대동황토방 123동 101호(중부동 696-1)|0553880919|129.03227626|35.33941271|01월 09일|01월 23일|||10:00-23:00
11194|GS THE FRESH|양천신은점|서울특별시 양천구 신정이펜2로 12-1|02-2039-5610~1|126.8330114|37.51279406|None|None|||10:00-23:00
14049|GS THE FRESH|엄궁점|부산 사상구 엄궁북로 70, GS더프레시 .(엄궁동 106)|0513123564|128.97787574|35.12765102|01월 09일|01월 23일|||10:00-23:00
14039|GS THE FRESH|여수웅천점|전남 여수시 웅천남8로 23,여수웅천꿈에그린2단지105호(웅천동 1889-1)|0616917992|127.67918518|34.73985984|01월 09일|01월 23일|||10:00-23:00
11245|GS THE FRESH|여의도점|서울 영등포구 국제금융로7길 15, 여의상가 GS수퍼마켓여의도점(여의도동 30-2, 여의상가)|02-782-1434|126.93196315|37.52311919|01월 09일|01월 23일|||10:00-23:00
11013|GS THE FRESH|연수점|인천 연수구 원인재로 88, 상가(동춘3동 925-7, 대우삼환아파트)|032-815-2180~1|126.67729822|37.40643492|01월 09일|01월 23일|||10:00-22:30
11069|GS THE FRESH|예산점|충남 예산군 예산읍 벚꽃로77번길 11, 까치마을석탑아파트뒤(산성리 126)|041-335-0090|126.83556802|36.68737661|01월 12일|01월 26일|||09:00-23:00
13341|GS THE FRESH|오산대역점|경기 오산시 내삼미로79번길 11(수청동)|0313720572|127.06547763|37.16902722|01월 12일|01월 26일|||10:00-23:00
13335|GS THE FRESH|오산시티자이점|경기 오산시 부산중앙로 11, 101,106호(부산동 800, 시티자이1단지)|0313762371|127.09039531|37.14936965|01월 12일|01월 26일|||10:00-23:00
13236|GS THE FRESH|용산해링턴점|서울 용산구 서빙고로 17, 용산해링턴스퀘어판매시설C동111호115호(한강로3가 63-70)|02-790-0991|126.96852396|37.52578688|01월 09일|01월 23일|||10:00-23:00
13209|GS THE FRESH|용인동백점|경기 용인시 기흥구 동백중앙로 356, 지우프라자 지하1,2층(동백동 598-1)|031-282-7789|127.15959279|37.28248727|01월 09일|01월 23일|||10:00-23:00
13343|GS THE FRESH|용인보라점|경기 용인시 기흥구 한보라1로 36(보라동 607)|0312862277|127.10946691|37.25180794|01월 09일|01월 23일|||10:00-23:00
13121|GS THE FRESH|용인신봉점|경기 용인시 수지구 신봉1로 175, 1층 GS더프레시(신봉동 964-1, 진성프라자)|031-8007-3891|127.06789523|37.32852208|01월 09일|01월 23일|||10:00-23:00
13170|GS THE FRESH|용인역북점|경기 용인시 처인구 명지로40번길 35-16, 역북지웰푸르지오 상가동1층8,9,10호(역북동 561-38)|031-332-3343|127.18343814|37.23078676|01월 09일|01월 23일|||10:00-23:00
11024|GS THE FRESH|용인점|경기 용인시 처인구 금령로55번길 12(김량장동 254-1)|031-337-2033~4|127.20285642|37.23602833|01월 09일|01월 23일|||10:00-23:00
11077|GS THE FRESH|용인포곡점|경기 용인시 처인구 포곡읍 둔전로47번길 21(둔전리 140-1)|031-326-0801|127.21932847|37.26819034|01월 09일|01월 23일|||10:00-23:00
13244|GS THE FRESH|용인한숲시티4점|경기 용인시 처인구 남사면 한숲로 124, e편한세상용인한숲시티 4블럭단지101-106|031-323-6798|127.17493384|37.15899044|01월 09일|01월 23일|||10:00-23:00
13211|GS THE FRESH|용인한숲시티5점|경기 용인시 처인구 남사면 한숲로 83, 123호(아곡리 681, e편한세상용인한숲시티)|031-339-1546|127.17241141|37.15593609|01월 09일|01월 23일|||10:00-23:00
11271|GS THE FRESH|용인한숲시티점|경기 용인시 처인구 남사면 한숲로 60(아곡리 산10)|031-339-8072|127.17164025|37.15335351|01월 09일|01월 23일|||10:00-23:00
13380|GS THE FRESH|운정아이파크점|경기 파주시 심학산로 384, 23호(동패동 1781, 운정신도시IPARK)|0319466432|126.73500714|37.71424309|01월 12일|01월 26일|||10:00-23:00
13198|GS THE FRESH|운정힐스테이트점|경기 파주시 교하로 100, 힐스테이트운정 939동102-107호(목동동 1149)|0319498208|126.73510651|37.72507417|01월 12일|01월 26일|||10:00-23:00
12032|GS THE FRESH|울산구영점|울산 울주군 범서읍 점촌3길 8-15(구영리 849-1)|052-700-2002~3|129.24049109|35.57492877|||||10:00-23:00
14044|GS THE FRESH|울산신정점|울산 남구 동산로29번길 4, 1층(신정동 1642-2)|0522618045|129.2993541|35.53636351|01월 12일|01월 23일|||10:00-23:00
12103|GS THE FRESH|울산태화점|울산 중구 명륜로 23(태화동 37-29)|0522468116~7|129.30845768|35.55440844|01월 12일|01월 23일|||10:00-23:00
12046|GS THE FRESH|원동점|부산 해운대구 선수촌로 65-7(반여1동 1440-11)|051-715-2517~8|129.11852985|35.19949186|01월 09일|01월 23일|||10:00-23:00
13342|GS THE FRESH|원주기업도시점|강원 원주시 지정면 신지정로 322-1(가곡리 1497-1)|0337345001|127.87301473|37.38251542|01월 12일|01월 26일|||9:00-23:00
11041|GS THE FRESH|원주점|강원 원주시 서원대로 390(단구동 1510-2)|033-764-0977|127.94780533|37.33144306|01월 12일|01월 26일|||10:00-23:00
11246|GS THE FRESH|원주혁신점|강원 원주시 혁신로 53, GS수퍼마켓 원주혁신점(반곡동 1886-1)|033-737-0774|127.98152601|37.32307275|01월 12일|01월 26일|||10:00-23:00
14055|GS THE FRESH|월영마린점|경남 창원시 마산합포구 가포순환로 33,마린애시앙부영상가 2동 101호(월영동 738)|055-245-7051|128.56228488|35.17208188|01월 09일|01월 23일|||10:00-23:00
11257|GS THE FRESH|위례중앙점|경기 성남시 수정구 위례광장로 300, GS수퍼마켓위례중앙점(창곡동 509, 위례중앙역중앙타워)|0317597893|127.14270355|37.47361154|01월 09일|01월 23일|||
11201|GS THE FRESH|의왕오전점|경기 의왕시 보식골로 9(오전동 104-37)|031-427-0380|126.96898159|37.35904987|01월 12일|01월 26일|||10:00-23:00
11025|GS THE FRESH|의왕점|경기 의왕시 사천로 15(왕곡동 598-1)|031-453-3067~8|126.97688314|37.34576457|01월 12일|01월 26일|||10:00-23:00
13080|GS THE FRESH|의정부금오점|경기 의정부시 상금로 22, 금오동외1필지(금오동 120)|031-856-8866|127.07518196|37.75655181|01월 09일|01월 23일|||10:00-23:00
11119|GS THE FRESH|의정부민락점|경기 의정부시 용현로 143, 산들마을신안.길훈.현대아파트 신안상가지하1층GS수퍼마켓의정부민락점(민락동 691-1)|031-852-1500|127.09322563|37.74078898|01월 09일|01월 23일|||10:00-23:00
13224|GS THE FRESH|의정부신곡점|경기 의정부시 시민로 287, e편한세상 신곡 파크비스타 B301.303호(신곡동 816)|0318471226|127.06699109|37.73734957|01월 09일|01월 23일|||
13073|GS THE FRESH|인천계산점|인천 계양구 용종로 8, 계산동(계산동 1086-4, 행복한마을)|032-554-4222|126.7415103|37.53459649|01월 09일|01월 23일|||09:00-23:00
13096|GS THE FRESH|인천당하점|인천 서구 청마로167번길 12, 1층(당하동 1095-6)|032-561-7301|126.67561846|37.59256808|01월 09일|01월 23일|||10:00-23:00
13384|GS THE FRESH|인천도림점|인천 남동구 논고개로 331, 도림상가 (도림동 663-4)|0324418942|126.72954332|37.41951439|01월 09일|01월 23일|||10:00-22:00
13386|GS THE FRESH|인천동춘점|인천 연수구 봉재산로 36번길 1. 골드프라자 103~107호(동춘동)|0328153752|126.66616662|37.40867959|01월 09일|01월 23일|||09:00-23:00
13362|GS THE FRESH|인천마장점|인천 부평구 마장로242번길 19, 비이에스101~108호(산곡동 251-4)|0323303230|126.70364342|37.49978567|01월 09일|01월 23일|||9:00-23:00
11230|GS THE FRESH|인천부개점|인천 부평구 부개로 10(부개동 501-8)|032-506-2004|126.73970831|37.498455|01월 09일|01월 23일|||10:00-23:00
11176|GS THE FRESH|인천삼산점|인천 부평구 영성중로15번길 12, 외4필지(삼산1동 123)|032-330-4771~2|126.74353863|37.51822839|01월 09일|01월 23일|||10:00-23:00
13094|GS THE FRESH|인천왕길점|인천 서구 완정로 193(왕길동 635-3)|032-568-1804|126.65474737|37.60276571|01월 09일|01월 23일|||10:00-23:00
13046|GS THE FRESH|인천청라점|인천광역시 서구 비지니스로 28|032-584-8165~6|126.62344018|37.5274225|01월 09일|01월 23일|||10:00-23:00
13243|GS THE FRESH|잠실장미점|서울 송파구 올림픽로35길 112, 비상가 108호(신천동 7, 장미아파트)|02-422-5001|127.10194699|37.51796537|01월 09일|01월 23일|||10:00-22:00
11001|GS THE FRESH|잠실점|서울 송파구 올림픽로 203, 지하(잠실3동 27-6, 잠실중앙상가)|02-423-3774|127.09340438|37.51250278|01월 09일|01월 23일|||10:00-22:00
11086|GS THE FRESH|잠실파크리오점|서울 송파구 올림픽로 435, 잠실 파크리오B동(잠실4동 20-6)|02213532112|127.11292701|37.52023792|01월 09일|01월 23일|||10:00-23:00
11063|GS THE FRESH|잠원점|서울 서초구 잠원로8길 25, 상가 지하1층(잠원동 57, 대림)|02-592-4617~8|127.01153048|37.51432387|01월 09일|01월 23일|||10:00-22:00
14046|GS THE FRESH|장유대청점|경남 김해시 계동로102번길 27, 130~144호(대청동 322-2, 울트라)|055-313-0053|128.79687178|35.18624313|01월 09일|01월 23일|||10:00-23:00
14043|GS THE FRESH|장유삼문점|경남 김해시 월산로 3(부곡동 1163-1)|0557243001|128.81116735|35.2016795|01월 09일|01월 23일|||10:00-23:00
12020|GS THE FRESH|장유점|경남 김해시 능동로167번길 7(부곡동 1160-2)|055-313-4390~1|128.80863685|35.20342713|01월 09일|01월 23일|||10:00-23:00
11179|GS THE FRESH|전주호성점|전북 전주시 덕진구 호성3길 16, 外 3필지(호성동1가 587-43)|063-715-5082|127.15071566|35.8612378|01월 09일|01월 23일|||10:00-22:00
13348|GS THE FRESH|전주효천점|전북 전주시 완산구 효천중앙로 11, 전주효천우미린더퍼스트 1동101,105호(효자동2가 1363)|0632226694|127.10319375|35.80025246|01월 09일|01월 23일|||10:00-23:00
11163|GS THE FRESH|종로구기점|서울 종로구 진흥로 456(구기동 95-25)|02-396-1003|126.95846951|37.60685532|01월 09일|01월 23일|||10:00-23:00
11203|GS THE FRESH|종로평창점|서울 종로구 평창문화로 75(평창동 158-1)|02-6713-2505~6|126.96911648|37.60679563|01월 09일|01월 23일|||10:00-22:30
12001|GS THE FRESH|주례점|부산시 사상구 가야대로 284번길 2 상가18동 지하1층|051-327-8811|129.00350178|35.14966108|01월 09일|01월 23일|||10:00-23:00
12044|GS THE FRESH|죽곡점|대구 달성군 다사읍 대실역북로1길 9, 1층(매곡리 1547-10, MS프라자)|053-588-9277~8|128.46570466|35.85854179|01월 09일|01월 23일|||10:00-23:00
11042|GS THE FRESH|증평점|충북 증평군 증평읍 창신로 54(신동리 426)|043-836-6711|127.57843338|36.7810921|01월 09일|01월 23일|||10:00-23:00
13201|GS THE FRESH|지웰시티점|충북 청주시 흥덕구 대농로 43(복대동 3379, 신영지웰시티1차상업시설)|0432344800|127.4275571|36.64385842|01월 09일|01월 23일|||10:00-22:30
12097|GS THE FRESH|진주센트럴점|경남 진주시 에나로175번길 12, 혁신도시중흥에스-클래스센트럴시티3단지 1층(충무공동 298)|0557559381|128.14506796|35.17352531|01월 09일|01월 23일|||10:00-23:00
14037|GS THE FRESH|진주신안점|경남 진주시 진양호로 302(신안동 581-1)|0557450864|128.06565422|35.18005771|01월 09일|01월 23일|||10:00-23:00
14002|GS THE FRESH|진주초전점|경남 진주시 초장로14번길 30, (푸르지오 103동 앞)(초전동 1641-1)|055-757-4626|128.11384608|35.20585724|01월 09일|01월 23일|||10:00-23:00
12012|GS THE FRESH|진주평거점|경남 진주시 순환로 546(평거동 204-1)|055-743-7464~5|128.06089486|35.17300191|01월 09일|01월 23일|||10:00-23:00
11047|GS THE FRESH|진천점|충북 진천군 진천읍 남산길 78(교성리 206-1)|043-536-2302~3|127.44334412|36.85371263|01월 12일|01월 26일|||10:00-23:00
12040|GS THE FRESH|진해여좌점|경남 창원시 진해구 충장로 87(여좌동 761-46)|055-552-8867~8|128.66161344|35.15286657|01월 09일|01월 23일|||10:00-23:00
12037|GS THE FRESH|진해자은점|경남 창원시 진해구 덕산로61번길 31, 외 11필지(자은동 924-2)|055-541-0651~2|128.70586496|35.1488399|01월 09일|01월 23일|||10:00-23:00
12081|GS THE FRESH|진해풍호점|경남 창원시 진해구 천자로 386, 상가 1층(풍호동 305-8, 창원마린푸르지오1단지)|055-543-9340|128.70605082|35.13096358|01월 09일|01월 23일|||10:00-23:00
12078|GS THE FRESH|창원감계점|경남 창원시 의창구 북면 감계로110번길 57|055-294-7480|128.59369182|35.30152867|01월 09일|01월 23일|||10:00-23:00
14056|GS THE FRESH|창원무동점|경남 창원시 의창구 북면 무동로226번길 18, 109,113호(무동리 145-1)|055-294-8533|128.58454082|35.31797884|01월 09일|01월 23일|||10:00-23:00
14053|GS THE FRESH|창원봉림점|경남 창원시 의창구 대봉로 14|055-276-0588|128.6671192|35.25042382|01월 09일|01월 23일|||10:00-23:00
14047|GS THE FRESH|창원유니시티점|경남 창원시 의창구 중동로 45,창원중동유니시티2단지 105호(중동 785)|0552535724|128.62791744|35.25546513|01월 09일|01월 23일|||10:00-23:00
11049|GS THE FRESH|천안두정점|충남 천안시 서북구 두정로 203(두정동 1263)|041-522-8851~2|127.13960347|36.83396015|01월 09일|01월 23일|||10:00-23:00
13194|GS THE FRESH|천안불당시티점|충남 천안시 서북구 공원로 176, 천안불당시티프라디움3차 B201,205호(불당동 1280)|041-543-7796|127.09955312|36.79613919|01월 09일|01월 23일|||10:00-23:00
13370|GS THE FRESH|천안불당점|충남 천안시 서북구 불당26로 77,천안불당지웰더샵102호(불당동 1548)|0415667117|127.1050283|36.81383432|01월 09일|01월 23일|||10:00-23:00
13330|GS THE FRESH|천안신부점|충남 천안시 동남구 신부8길 21, 125.140호굿모닝힐아파트(신부동)|041-569-4955|127.16103899|36.81646854|01월 09일|01월 23일|||
11224|GS THE FRESH|천안쌍용점|충남 천안시 서북구 봉서산샛길 37(쌍용동 2131)|041-577-3311~2|127.11913832|36.80704576|01월 09일|01월 23일|||10:00-23:00
11027|GS THE FRESH|천안점|충청남도 천안시 동남구 충절로 148 (원성동)|041-565-2090~1|127.15836681|36.80562664|01월 09일|01월 23일|||10:00-23:00
13245|GS THE FRESH|천안차암점|충남 천안시 서북구 3공단6로 125, 102호 e편한세상스마일시티2(차암동 543)|041-554-0020|127.10886228|36.84662029|01월 09일|01월 23일|||10:00-23:00
13151|GS THE FRESH|청계2점|경기 화성시 동탄순환대로22길 46, 청계숲사랑으로부영 GS수퍼마켓청계2점(청계동 556)|0313759862|127.11971822|37.19905298|01월 09일|01월 23일|||10:00-23:00
13175|GS THE FRESH|청라한울점|인천 서구 청라한울로 96, 청라제일풍경채 2차 풍경채EDUPARK아파트 1동102104호(경서동 838-2)|032-561-7351|126.6473064|37.53833932|01월 09일|01월 23일|||10:00-23:00
11030|GS THE FRESH|청주봉명점|충북 청주시 흥덕구 1순환로 576(봉명1동 189-1)|043-265-4611~2|127.46119775|36.64212278|01월 09일|01월 23일|||10:00-23:00
13127|GS THE FRESH|청주사직점|충북 청주시 서원구 창직로55번길 7(사창동 357-8)|043-263-4300|127.46742522|36.63097578|01월 09일|01월 23일|||10:00-23:00
13192|GS THE FRESH|청주성화점|충북 청주시 서원구 신화로36번길 14, 1층(성화동 477)|0437157001|127.456381|36.61778625|01월 09일|01월 23일|||10:00-23:00
13218|GS THE FRESH|청주센트럴자이점|충북 청주시 상당구 단재로 316, B동 102.105호(방서동 247-9, 청주센트럴자이)|043-287-8374|127.50092761|36.6011194|01월 09일|01월 23일|||10:00-23:00
13205|GS THE FRESH|청주오창점|충북 청주시 청원구 오창읍 중부로 760, 오창 롯데캐슬 더 하이스트 110-116호(양청리 810-2)|043-211-7117|127.43740924|36.71153156|01월 09일|01월 23일|||10:00-23:00
11167|GS THE FRESH|청주용담점|충북 청주시 상당구 산성로116번길 44(용담동 407)|043-298-6300~1|127.50640814|36.63211696|01월 09일|01월 23일|||10:00-23:00
11161|GS THE FRESH|청주율량점|충북 청주시 상당구 율봉로 131(율량동 1242)|043-218-3333|127.48361312|36.66828497|01월 09일|01월 23일|||10:00-22:00
11019|GS THE FRESH|청주점|충북 청주시 서원구 구룡산로 242, GS수퍼마켓(수곡동 904)|043-292-1888~9|127.47216793|36.61596467|01월 09일|01월 23일|||10:00-23:00
13385|GS THE FRESH|청주주성점|충북 청주시 청원구 주성로279번길 17, 101호(주성동 352)|0432145948|127.49710897|36.67105535|01월 09일|01월 23일|||10:00-23:00
13213|GS THE FRESH|청주테크노점|충북 청주시 흥덕구 송화로108번길 111, 107,113호(송절동 846, 청주우방아이유쉘2단지)|0432600975|127.45645498|36.66774056|01월 09일|01월 23일|||10:00-23:00
12017|GS THE FRESH|초읍점|부산 부산진구 새싹로 244(초읍동 275-4)|051-807-0120~1|129.04849854|35.17789927|01월 09일|01월 23일|||10:00-23:00
13359|GS THE FRESH|춘천한숲시티점|강원 춘천시 안마산로 133,e편한세상춘천한숲시티A-2동 (퇴계동 1240)|0332446646|127.7291563|37.8556405|01월 09일|01월 23일|||
14021|GS THE FRESH|충무공점|경남 진주시 사들로156번길 9, 104~109호(충무공동 196-4)|055-752-5007|128.15023188|35.18166803|01월 09일|01월 23일|||10:00-23:00
13377|GS THE FRESH|충주산업단지점|충북 충주시 대소원면 첨단산업2로 41 서충주오드카운티 (본리 651)|0438577737|127.82845727|36.98817613|01월 10일|01월 25일|||10:00-23:00
13365|GS THE FRESH|충주시티자이점|충북 충주시 중앙탑면 원앙4길 51, 충주시티자이아파트101~106호(용전리 721)|0438520907|127.83101116|37.01690891|01월 10일|01월 25일|||10:00-23:00
11073|GS THE FRESH|충주연수점|충청북도 충주시 금곡로 61|043-724-1001~2|127.93788352|36.99054575|01월 10일|01월 25일|||10:00-23:00
11074|GS THE FRESH|충주용산점|충북 충주시 남산로 72(용산동 1639)|043-724-3001~2|127.94007468|36.96124987|01월 10일|01월 25일|||10:00-23:00
12054|GS THE FRESH|칠곡왜관점|경북 칠곡군 왜관읍 중앙로 103-1(왜관리 777-27)|054-971-9478|128.39802687|35.98362725|01월 12일|01월 26일|||10:00-22:00
12003|GS THE FRESH|토월점|경남 창원시 성산구 동산로 124 성원주상가 지하1층|055-267-2853|128.69162418|35.2193859|01월 02일|01월 16일|||10:00-23:00
13241|GS THE FRESH|파주동패점|경기 파주시 한울로 65(동패동 1901-1)|031-942-9900|126.73885171|37.71091454|01월 12일|01월 26일|||10:00-23:00
13258|GS THE FRESH|파주문산점|경기 파주시 문산읍 당동1로 43, 세원프라자101호(당동리 167-2)|02|126.7736256|37.86332391|01월 12일|01월 26일|||
13040|GS THE FRESH|파주야당점|경기 파주시 한빛로 70, 한빛마을5단지캐슬앤칸타빌 gs수퍼마켓파주야당점(야당동 991)|031-944-3342|126.75433227|37.71567424|01월 12일|01월 26일|||10:00-23:00
13163|GS THE FRESH|파주와동점|경기 파주시 미래로 564,110호(와동동1344,가람마을9단지남양휴튼)|0319422703|126.75267107|37.72748681|01월 12일|01월 26일|||10:00-23:00
13356|GS THE FRESH|파주청암점|경기 파주시 교하로 20, 산내마을1단지 제상가동101.104호(목동동 904)|0319456421|126.7340146|37.73257677|01월 12일|01월 26일|||10:00-23:00
13178|GS THE FRESH|파주파크타운점|경기 파주시 한빛로 20(야당동 1015)  롯데캐슬파크타운 2차 상가1층|0319452530|126.75582732|37.71037411|01월 12일|01월 26일|||10:00-23:00
13358|GS THE FRESH|판교운중점|경기 성남시 분당구 운중로 117,포모나타워 101.102호(운중동 960)|03180177881|127.07634804|37.39197929|01월 09일|01월 23일|||10:00-23:00
13235|GS THE FRESH|평촌어바인점|경기 안양시 동안구 경수대로 579,평촌어바인퍼스트1단지 108호(호계동 956)|031-477-8755|126.95620743|37.37422898|01월 12일|01월 26일|||10:00-23:00
13217|GS THE FRESH|평택동삭2점|경기 평택시 상서재로 80, 3,6호(동삭동 818-4)|031-651-1686|127.10263425|37.02035919|01월 09일|01월 23일|||10:00-23:00
13184|GS THE FRESH|평택동삭점|경기 평택시 상서재로5길 15, 평택센트럴자이1단지 GS수퍼마켓(동삭동 331)|031-654-6504|127.10056445|37.01766716|01월 09일|01월 23일|||10:00-23:00
13240|GS THE FRESH|평택세교점|경기 평택시 세교6로 46, 힐스테이트 평택 B112.114호(세교동 303-3)|031-651-7515|127.08860903|37.01095263|01월 09일|01월 23일|||10:00-23:00
11071|GS THE FRESH|평택이충점|경기 평택시 이충로35번길 28-22(이충동 667)|031-617-9001|127.06589065|37.06031995|01월 09일|01월 23일|||10:00-23:00
13346|GS THE FRESH|평택효성점|경기 평택시 소사3로 22,평택효성해링턴플레이스2단지 101호(소사동)|0316511770|127.12777681|36.98765519|01월 09일|01월 23일|||10:00-23:00
13379|GS THE FRESH|포레스티아점|경기 성남시 수정구 수정로 319,산성역포레스티아아파트(신흥동6951)|0317451213|127.14861352|37.45392989|01월 09일|01월 23일|||10:00-23:00
11033|GS THE FRESH|포천점|경기 포천시 중앙로 165(신읍동 202-1)|031-533-5091~2|127.20579724|37.90031549|01월 12일|01월 26일|||10:00-23:00
12022|GS THE FRESH|포항두호점|경북 포항시 북구 용두산길 3(두호동 1087)|054-251-6213~4|129.3826046|36.06421856|01월 09일|01월 23일|||10:00-23:00
14026|GS THE FRESH|포항메트로점|경북 포항시 북구 우창로 166, 241동 105108호(창포동 656, 창포메트로시티2단지)|0542481003|129.36706715|36.06628936|01월 09일|01월 23일|||8:40-23:00
12102|GS THE FRESH|포항상도점|경북 포항시 남구 상도남로34번길 2,(상도동700번지)|0542770991|129.3450739|36.008012|01월 09일|01월 23일|||09:00-23:00
12096|GS THE FRESH|포항양덕점|경북 포항시 북구 양덕로 43,  (양덕동 1696)|0542518701|129.40157579|36.08243725|01월 09일|01월 23일|||9:00-23:00
12076|GS THE FRESH|포항연일점|경상북도 포항시 남구 연일읍 연일로 123|054-277-2111|129.34519663|35.99956601|01월 09일|01월 23일|||10:00-23:00
12021|GS THE FRESH|포항죽도점|경북 포항시 북구 중흥로 244(죽도동 607-1)|054-278-1448~9|129.36009447|36.02490301|01월 09일|01월 23일|||10:00-23:00
12025|GS THE FRESH|포항창포점|경북 포항시 북구 새천년대로1076번길 4(두호동 1103-2)|054-256-9666|129.37172002|36.06383894|01월 09일|01월 23일|||10:00-23:00
12079|GS THE FRESH|포항환호점|경북 포항시 북구 삼호로 422(환호동)|054-251-9080|129.39428518|36.06881468|01월 09일|01월 23일|||09:00-23:00
11252|GS THE FRESH|하남미사점|경기 하남시 미사강변북로 65-1, 미사강변 더샵리버포레 지하1층(선동 427)|031-796-4350|127.18481376|37.57375618|01월 09일|01월 23일|||10:00-23:00
11043|GS THE FRESH|하남점|경기 하남시 신장1로9번길 74(신장1동 427-53)|031-795-1681|127.20593242|37.5391283|01월 09일|01월 23일|||10:00-23:00
13357|GS THE FRESH|하안8점|경기 광명시 금당로 36, 8단지종합상가 지하1층(하안동 260-2)|028912301|126.88254253|37.45746227|01월 09일|01월 23일|||10:00-22:00
11031|GS THE FRESH|학익점|인천 남구 소성로 146(학익2동 256-19)|0328741476|126.66418177|37.44220273|01월 09일|01월 23일|||10:00-23:00
13340|GS THE FRESH|항동에듀힐즈점|서울 구로구 항동로 42,한양수자인에듀힐즈 101105호(항동 153)|0220666713|126.82484429|37.47817622|01월 09일|01월 23일|||10:00-23:00
14023|GS THE FRESH|해운대센텀점|부산 해운대구 센텀중앙로 145, 5동 201호(재송동 1200, 더샵센텀파크1차아파트)|051-744-5800|129.12197977|35.17885437|01월 09일|01월 23일|||9:00-23:00
13084|GS THE FRESH|행신무원점|경기 고양시 덕양구 무원로6번길 41(행신동 713-3)|031-974-2600|126.83318296|37.61426982|01월 12일|01월 26일|||10:00-23:00
11015|GS THE FRESH|행신점|경기도 고양시 덕양구 충경로 87 행신동, 소만마을7단지|031-971-2142~3|126.83945947|37.61562919|01월 12일|01월 26일|||10:00-22:30
13154|GS THE FRESH|향남하길점|경기 화성시 향남읍 상신하길로298번길 7-1, 1층 106~110호(하길리 1472)|03180596794|126.91025683|37.11499614|01월 09일|01월 23일|||
13366|GS THE FRESH|향동디엠씨점|경기 고양시 덕양구 향동1로 20, 220동 102호(향동동)|02-3159-3066|126.89447681|37.6032187|01월 12일|01월 26일|||10:00-23:00
12099|GS THE FRESH|현곡푸르지오점|경북 경주시 현곡면 용담로 538-17, 1층(하구리 375-17)|0547430550|129.17499192|35.89019187|01월 09일|01월 23일|||10:00-23:00
13233|GS THE FRESH|호평알프하임점|경기 남양주시 백봉로 32, 두산알프하임아파트 B동 201호(호평동)|0315595338|127.25407181|37.65230826|01월 12일|01월 26일|||10:00-23:00
11064|GS THE FRESH|홍천점|강원 홍천군 홍천읍 홍천로 344(신장대리 62-1)|033-435-0085|127.88391299|37.68837218|01월 09일|01월 23일|||10:00-23:00
12007|GS THE FRESH|화명점|부산 북구 대천천길 15(화명2동 194-2)|051-361-0101|129.01490459|35.24059759|01월 09일|01월 23일|||10:00-23:00
