NAME|BRANCH|TELL|WORKTIME|CLOSEDATE|OLDADDR|NEWADDR
롯데마트몰|강변점|T. 02-3424-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울특별시 광진구 광나루로 56길 85|서울 광진구 구의3동 546
롯데마트몰|VIC금천점|T. 02-2109-7600|운영시간 : 10:00~22:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 금천구 두산로 71 |서울 금천구 독산동 295-10
롯데마트몰|김포공항점|T. 02-6124-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울시 강서구 하늘길 38|서울 강서구 방화동 886
롯데마트몰|삼양점|T. 02-2248-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울특별시 강북구 삼양로 247|서울 강북구 미아동 1359
롯데마트몰|서울역점|T. 02-390-2500|운영시간 : 10:00~24:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 중구 청파로 426 |서울 중구 봉래동2가 122
롯데마트몰|송파점|T. 02-2295-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 송파구 중대로 80 |서울 송파구 문정동 150-2
롯데마트몰|제타플렉스|T. 02-411-8025|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 송파구 올림픽로 240 롯데마트 제타플렉스|서울 송파구 잠실동 40-1
롯데마트몰|서초점|T. 02-918-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 서초구 서초대로 38길12 |서울 서초구 서초동 1498-5
롯데마트몰|중계점|T. 02-2092-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 노원구 노원로 330 |서울 노원구 중계동 361
롯데마트몰|청량리점|T. 02-3298-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 동대문구 왕산로 214 |서울 동대문구 전농동 591-53
롯데마트몰|행당역점|T. 02-3395-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|서울 성동구 행당로 82 한진타운상가 B2~B3층|서울 성동구 행당2동 346번지 한진타운상가 B2~B3층
롯데마트몰|월드타워점|T. 02-3213-2700|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 송파구 신천동 올림픽로300 |서울시 송파구 신천동 29번지 
롯데마트몰|은평점|T. 02-2097-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 은평구 진관동 79-15|서울 은평구 진관동 79-15
롯데마트몰|양평점|T. 02-450-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 영등포구 선유로 138-0 |서울 영등포구 양평동3가 45
롯데마트몰|금천점|T. 02-6960-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|서울 금천구 시흥대로 291-0 |서울 금천구 독산동 1155
롯데마트몰|검단점|T. 032-560-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|인천 서구 원당대로 581 581|인천 서구 마전동 626-7
롯데마트몰|계양점|T. 032-550-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|인천 계양구 장제로 822 |인천 계양구 계산동 1059-1
롯데마트몰|부평점|T. 032-509-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|인천 부평구 마장로 296 |인천 부평구 산곡동 159-52
롯데마트몰|부평역점|T. 032-454-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|인천 부평구 광장로 16 |인천 부평구 부평동 738-1
롯데마트몰|삼산점|T. 032-363-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|인천 부평구 길주로 623-0 |인천 부평구 삼산동 465-1
롯데마트몰|연수점|T. 032-810-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|인천 연수구 청능대로 87 |인천 연수구 청학동 502-4
롯데마트몰|영종도점|T. 032-747-2500|운영시간 : 10:00~22:30|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|인천 중구 흰바위로 51 롯데마트 영종도점|인천 중구 운서동 2803-2
롯데마트몰|청라점|T. 032-590-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|인천 서구 청라 커넬로 252|인천 서구 경서동 958-1
롯데마트몰|송도점|T. 032-222-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|인천 연수구 송도동 6-11|인천 연수구 송도동 6-11
롯데마트몰|인천터미널점|T. 032-242-6000|운영시간 : 10:30~22:00|휴점일 : 1/1( 1번째토요일) , 1/24(4번째월요일)|인천 미추홀구 연남로 35, 롯데마트 인천터미널점(관교동,롯데백화점 지하 1층)| 
롯데마트몰|고양점|T. 031-930-7000|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경기 고양시 덕양구 충장로 150 |경기 고양시 덕양구 행신3동 941
롯데마트몰|권선점|T. 031-229-7700|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기 수원시 권선구 동수원로 232 |경기 수원시 권선구 권선동 1296-5
롯데마트몰|덕소점|T. 031-579-7700|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경기 남양주시 와부읍 월문천로 33 |경기 남양주시 와부읍 덕소리 501-3
롯데마트몰|동두천점|T. 031-830-2501|운영시간 : 10:00~22:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경기 동두천시 평화로 2169번길 21 (송내동)|경기 동두천시 송내동 551
롯데마트몰|마석점|T. 031-748-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경기 남양주시 화도읍 경춘로 1992 |경기 남양주시 화도읍 마석우리 255-24
롯데마트몰|시화점|T. 031-496-7700|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기 시흥시 마유로238번길 26 |경기 시흥시 정왕동 1366-4
롯데마트몰|시흥점|T. 031-599-2800|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기 시흥시 비둘기공원7길 38 |경기 시흥시 대야동 542
롯데마트몰|안산점|T. 031-508-2500|운영시간 : 10:00~23:00|휴점일 : 1월10일(월), 1월23일(일)※ 정기휴무 : 매월 10일, 네번째 일요일|경기 안산시 상록구 충장로 427 |경기 안산시 상록구 성포동 590
롯데마트몰|안성점|T. 031-691-2500|운영시간 : 10:00~23:00|휴점일 : 12/8(수), 12/22(수)|경기 안성시 공도읍 서동대로 4478 |경기 안성시 공도읍 양기리 306
롯데마트몰|화정점|T. 031-947-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경기 고양시 덕양구 화중로 66 |경기 고양시 덕양구 화정동 982번지
롯데마트몰|오산점|T. 031-371-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경기 오산시 경기대로 271-0 |경기 오산시 오산동 868
롯데마트몰|의왕점|T. 031-470-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경기 의왕시 계원대학로 7-0 |경기 의왕시 내손동 743
롯데마트몰|장암점|T. 031-849-2500|운영시간 : 10:00~23:00|휴점일 : 1월 9일(일),1월 23일(일),2월 1일(설날),2월 20일(일)|경기 의정부시 장곡로 224 |경기 의정부시 장암동 38-10
롯데마트몰|주엽점|T. 031-913-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경기 고양시 일산서구 중앙로 1496 |경기 고양시 일산서구 주엽동 15
롯데마트몰|김포한강점|T. 031-8049-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경기 김포시 김포한강2로 41-0 장기동. e편한세상 캐널시티|경기 김포시 장기동 2031
롯데마트몰|천천점|T. 031-240-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기 수원시 장안구 만석로19번길 25-10 롯데마트|경기 수원시 장안구 천천동 525
롯데마트몰|롯데몰수지점|T. 031-5174-2500|운영시간 : 10:30~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기 용인시 수지구 성복2로 38 |경기 용인시 수지구 성복동 23번지
롯데마트몰|평택점|T. 031-8053-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기 평택시 평택5로 30 롯데마트 평택점|경기 평택시 합정동 968-1
롯데마트몰|영통점|T. 031-290-4000|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기 수원시 영통구 봉영로 1579 |경기 수원시 영통구 영통동 960-1
롯데마트몰|상록점|T. 031-8086-0800|운영시간 : 10:00~23:00|휴점일 : 1월 10일(월), 1월 23일(일)|경기도 안산시 상록구 반석로20 |경기도 안사시 상록구 본오동880 
롯데마트몰|판교점|T. 031-701-2500|운영시간 : 10:00~23:00|휴점일 : 1/9(일),1/23(일)|경기도 성남시 분당구 대왕판교로 606번길 58|경기 성남시 분당구 삼평동 741
롯데마트몰|선부점|T. 031-487-2500|운영시간 : 10:00~23:00|휴점일 : ※ 1/10(월), 1/23(일)|경기 안산시 단원구 달미로 64|경기 안산시 단원구 선부동 1086번지
롯데마트몰|신갈점|T. 031-442-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기도 용인시 기흥구 중부대로 375 (신갈동)|경기 용인시 기흥구 신갈동 63번지
롯데마트몰|수원점|T. 031-8067-2500|운영시간 : 10:00~22:30|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기도 수원시 권선구 세화로 134(서둔동)|경기 수원시 권선구 서둔동 296-77번지
롯데마트몰|광교점|T. 031-410-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기 수원시 영통구 센트럴타운로 85-0 |경기도 수원시 영통구 이의동 1332
롯데마트몰|시흥배곧점|T. 031-299-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경기 시흥시 서울대학로278번길 67-0 정왕동 동원아파트 맞은편|경기도 시흥시 정왕동 1771-1
롯데마트몰|이천점|T. 031-887-4500|운영시간 : 10:30~20:30|휴점일 : 추석/명절 당일만 휴무|경기 이천시 호법면 프리미엄아울렛로 177-76 3층(롯데 프리미엄 아울렛 이천 키즈몰)|경기 이천시 호법면 단천리 864 (롯데 프리미엄 아울렛 이천 키즈몰)
롯데마트몰|경기양평점|T. 031-8079-2500|운영시간 : 10:00~22:00|휴점일 : 1.09(일), 1.23(일)|경기 양평군 양평읍 남북로 76-0 |경기 양평군 양평읍 공흥리 468-33
롯데마트몰|이천점|T. 031-8011-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )| |경기 이천시 안흥동 274-1
롯데마트몰|원주점|T. 033-749-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|강원 원주시 봉화로 1|강원 원주시 단계동 1123
롯데마트몰|춘천점|T. 033-240-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|강원 춘천시 방송길 84 |강원 춘천시 온의동 6-25
롯데마트몰|석사점|T. 033-260-7700|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|강원 춘천시 세실로 108 |강원 춘천시 석사동 27
롯데마트몰|마산점|T. 055-230-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경남 창원시 마산합포구 신마산시장길 33 |경남 창원시 마산합포구 창포동3가 8-1
롯데마트몰|삼계점|T. 055-719-5200|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경남 창원시 마산회원구 내서읍 경남대로 927 |경남 창원시 마산회원구 내서읍 삼계리 25-2
롯데마트몰|시티세븐점|T. 055-270-5600|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경남 창원시 성산구 원이대로 320-0 320|경남 창원시 성산구 두대동 333
롯데마트몰|웅상점|T. 055-379-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경남 양산시 삼호1길 34 |경남 양산시 삼호동 1011
롯데마트몰|장유점|T. 055-311-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경남 김해시 장유면 번화1로56번길 15 |경남 김해시 장유면 대청리 300
롯데마트몰|진해점|T. 055-541-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경남 창원시 진해구 진해대로 762 |경남 창원시 진해구 석동 543-5
롯데마트몰|창원중앙점|T. 055-240-2500|운영시간 : 10:00~21:00|휴점일 : 11월 14일부터 새단장 임시 휴업입니다|경남 창원시 성산구 중앙대로 123 |경남 창원시 성산구 중앙동 92
롯데마트몰|통영점|T. 055-640-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경남 통영시 무전대로 65 |경남 통영시 무전동 1069
롯데마트몰|김해점|T. 055-632-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경상남도 김해시 김해대로 2330 (부원동)|경상남도 김해시 부원동 부원역세권지구 A-1 (부원동 959)
롯데마트몰|거제점|T. 055-641-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경상남도 거제시 서간도길 9-9(옥포동)|경남 거제시 옥포동 241-1
롯데마트몰|양덕점|T. 055-243-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경상남도 창원시 마산회원구 삼호로 80|경남 창원시 마산회원구 양덕동 222-3번지
롯데마트몰|진주점|T. 055-790-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )| |경남 진주시 충무공동 35번지
롯데마트몰|당진점|T. 041-832-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|충남 당진시 정안로 20 |충남 당진시 원당동 824
롯데마트몰|서산점|T. 041-665-2500|운영시간 : 10:00~23:00|휴점일 : 12/12(일),12/26(일)|충남 서산시 충의로 27 |충남 서산시 예천동 508-7
롯데마트몰|성정점|T. 041-553-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|충남 천안시 서북구 성정두정로 1 |충남 천안시 서북구 성정동 1486
롯데마트몰|홍성점|T. 041-339-2500|운영시간 : 10:00~23:00|휴점일 : 2022년1월12일(1월26일 정상영업),2월1일,2월9일,2월23일 정기휴무|충남 홍성군 홍성읍 조양로247번길 9 |충남 홍성군 홍성읍 고암리 1042
롯데마트몰|아산터미널점|T. 041-537-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|충남 아산시 번영로 225 |충남 아산시 모종동 555-5
롯데마트몰|노은점|T. 042-525-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|대전광역시 유성구 북유성대로 유성대로 206|대전 유성구 하기동 519번지
롯데마트몰|대덕점|T. 042-930-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|대전 유성구 테크노중앙로 14 |대전 유성구 관평동 887
롯데마트몰|서대전점|T. 042-540-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|대전 유성구 유성대로 26-37 |대전 유성구 원내동 33
롯데마트몰|상당점|T. 043-213-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|충북 청주시 상당구 용암북로160번길 60 |충북 청주시 상당구 용암동 2634
롯데마트몰|제천점|T. 043-640-2600|운영시간 : 10:00~22:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|충북 제천시 용두대로11길 10 |충북 제천시 하소동 77
롯데마트몰|청주점|T. 043-236-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|충북 청주시 흥덕구 풍산로 15 |충북 청주시 흥덕구 가경동 1416-2
롯데마트몰|충주점|T. 043-841-2500|운영시간 : 10:00~23:00|휴점일 : 매월 10일,25일|충북 충주시 봉계1길 49 충주공용버스터미널 |충북 충주시 칠금동 849
롯데마트몰|서청주점|T. 043-254-2500|운영시간 : 10:30~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|충북 청주시 흥덕구 비하동 332-1|충북 청주시 흥덕구 비하동 332-1
롯데마트몰|구미점|T. 054-440-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경북 구미시 구미대로22길 11-0 |경북 구미시 신평동 465
롯데마트몰|포항점|T. 054-222-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|경북 포항시 남구 지곡로 247-0 |경북 포항시 남구 지곡동 481
롯데마트몰|김천점|T. 054-748-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 수요일 (  01/12, 01/26 )|경북 김천시 시청로 80|경북 김천시 신음동 470
롯데마트몰|대구율하점|T. 053-607-2500|운영시간 : 10:00~22:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|대구 동구 안심로 80 |대구 동구 율하동 1117
롯데마트몰|군산점|T. 063-441-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전북 군산시 수송로 185 |전북 군산시 수송동 833
롯데마트몰|익산점|T. 063-830-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전북 익산시 무왕로 1053 |전북 익산시 영등동 833-9
롯데마트몰|송천점|T. 063-219-2500|운영시간 : 10:00~22:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전북 전주시 덕진구 송천중앙로 82 |전북 전주시 덕진구 송천동1가 281-1
롯데마트몰|전주점|T. 063-249-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전북 전주시 완산구 우전로 240 |전북 전주시 완산구 효자동2가 1234-3
롯데마트몰|정읍점|T. 063-570-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전북 정읍시 벚꽃로 85 |전북 정읍시 농소동 446-1
롯데마트몰|남원점|T. 063-620-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전북 남원시 향교동 춘향로 96|전북 남원시 향교동 2-6
롯데마트몰|상무점|T. 062-602-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|광주 서구 시청로 40 |광주 서구 치평동 1239
롯데마트몰|수완점|T. 062-975-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|광주 광산구 장신로 98-0 |광주 광산구 장덕동 1678
롯데마트몰|월드컵점|T. 062-610-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|광주 서구 금화로 240 월드컵경기장 內|광주 서구 풍암동 423-2번지 월드컵경기장 內
롯데마트몰|첨단점|T. 062-962-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|광주 광산구 첨단강변로99번길 22 |광주 광산구 쌍암동 694-3
롯데마트몰|나주점|T. 061-339-3200|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전남 나주시 내동길 15(송월동) |전남 나주시 송월동 1106-7
롯데마트몰|목포점|T. 061-280-2500|운영시간 : 10:00~23:00|휴점일 : 새로운 매장으로 찾어뵙겠습니다  9월 22일 영업종료|전남 목포시 원형서로 15 |전남 목포시 상동 1134
롯데마트몰|여수점|T. 061-640-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전남 여수시 국포1로 36 36 롯데마트|전남 여수시 국동 37-100
롯데마트몰|여천점|T. 061-650-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전남 여수시 무선로 187 |전남 여수시 선원동 1268-2
롯데마트몰|남악점|T. 061-740-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|전남 무안군 삼향읍 남악로162번길 80|전남 무안군 삼향읍 남악리 2622 
롯데마트몰|울산점|T. 052-228-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째 수요일, 넷째주 일요일(1/12,1/23)|울산 남구 삼산로 74 |울산 남구 달동 830-1번지
롯데마트몰|진장점|T. 052-240-2500|운영시간 : 10:00~22:00|휴점일 : 매월 두번째 수요일(1/12),네번째 일요일(1/23)|울산 북구 진장유통로 64 |울산광역시 북구 진장동 283-1
롯데마트몰|동래점|T. 051-668-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|부산 동래구 중앙대로 1393 |부산 동래구 온천동 502-3
롯데마트몰|사상점|T. 051-329-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|부산 사상구 낙동대로 733 |부산 사상구 엄궁동 690
롯데마트몰|사하점|T. 051-603-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|부산 사하구 을숙도대로 610 |부산 사하구 장림동 1033-2
롯데마트몰|부산점|T. 051-608-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|부산 부산진구 신천대로 241 |부산 부산진구 부암동 257번지
롯데마트몰|화명점|T. 051-604-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|부산 북구 화명대로 47 롯데마트|부산 북구 화명3동 2273번지
롯데마트몰|광복점|T. 051-441-2500|운영시간 : 10:30~23:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|부산시 중구 중앙대로2 |부산 중구 중앙동7가 20-1번지
롯데마트몰|동부산점|T. 051-922-2500|운영시간 : 10:30~22:00|휴점일 : 매월 둘째, 넷째주 일요일 (  01/09, 01/23 )|부산 기장군 기장읍 기장해안로 147번지|부산 기장군 기장읍 당사리 64번지
롯데마트몰|제주점|T. 064-798-2500|운영시간 : 10:00~23:00|휴점일 : 매월 둘째주 금요일, 넷째주 토요일 (10/8,10/23)|제주 제주시 연북로 1 |제주 제주시 노형동 708
