NAME|BRANCH|ADDR|TELL|CLOSE_DATE|CLOSE_INFO
홈플러스 익스프레스|가산점|서울특별시 금천구 가산로 106, 112|02-856-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|가야점|부산광역시 부산진구 가야대로 506|051-890-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|가양점|서울특별시 강서구 양천로 431|02-2063-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|가양점|서울특별시 강서구 허준로 16-8|02-3665-8545|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|가좌점|인천광역시 서구 가정로 151번길 11|032-453-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|간석점|인천광역시 남동구 경원대로 971|032-870-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|갈현점|서울특별시 은평구 서오릉로 222|02-359-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|감삼점|대구광역시 달서구 당산로 83|053-553-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|강동점|서울특별시 강동구 양재대로 1571(메르디안 쇼핑센터)|02-3400-8000|2022-01-092022-01-23|10:00~24:00 (일부 임대매장 휴무일 정상영업/휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|강릉점|강원도 강릉시 경강로 2120|033-649-8000|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|강서점|서울특별시 강서구 화곡로 347, 101|02-2695-8545|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|강서점|서울특별시 강서구 화곡로 398|02-2660-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|개롱점|서울특별시 송파구 오금로 410|02-2043-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|개봉점|서울특별시 구로구 경인로 319, 101|02-2683-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|개포2점|서울특별시 강남구 언주로 110|02-529-8544|2022-01-092022-01-23|10:00~23:30 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|개포점|서울특별시 강남구 개포로 615|02-3412-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|거여점|서울특별시 송파구 오금로 512|02-3012-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|거제고현점|경상남도 거제시 중곡로 35|055-633-8548|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|거제상동점|경상남도 거제시 상동1길 15-3|055-636-8544|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|거제점|경상남도 거제시 장평로 12|055-686-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|경기하남점|경기도 하남시 하남대로 747|031-777-7000|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|경산백천점|경상북도 경산시 경청로 1101|053-813-8545||08:00~24:00()
홈플러스|경산점|경상북도 경산시 경안로 288|053-715-8000|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|경주안강점|경상북도 경주시 안강읍 구부랑4길 2|054-761-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|경주점|경상북도 경주시 공단로 97|054-770-8000|2022-01-092022-01-23|09:00~24:00 (일부 임대매장 휴무일 정상영업/휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|계룡엄사점|충청남도 계룡시 엄사면 번영로 26|042-840-8545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|계룡점|충청남도 계룡시 계룡대로 304|042-550-8000|2022-01-122022-01-26|10:00~22:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|계산점|인천광역시 계양구 오조산 공원로 14|032-551-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|고양대화역점|경기도 고양시 일산서구 강성로 261(대화동 1층)|031-925-8565|2022-01-122022-01-26|10:00~24:00 (단, 매 월 두 번째, 네 번째 수요일 휴점)
홈플러스 익스프레스|고양성사점|경기도 고양시 덕양구 호국로 822|031-968-8545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|고양정발산2점|경기도 고양시 일산동구 대산로 19|031-915-8545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|고양정발산점|경기도 고양시 일산동구 일산로 450|031-919-8546|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|고양주엽점|경기도 고양시 일산서구 주화로 76|031-925-8576|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|고양중산2점|경기도 고양시 일산동구 중산로 229|031-976-8544|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|고양중산점|경기도 고양시 일산동구 하늘마을1로 14|031-976-8546|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|고양터미널점|경기도 고양시 일산동구 중앙로 1036|031-936-7800|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|고양토당점|경기도 고양시 덕양구 지도로35번길 12-3|031-978-8544|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|고양행신2점|경기도 고양시 덕양구 중앙로 442|031-970-8545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|고양화정점|경기도 고양시 덕양구 화중로 205, 102|031-963-8546|2022-01-122022-01-26|10:00~23:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|고양후곡2점|경기도 고양시 일산서구 일산로 571 뉴시티프라자1층|031-923-8542|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|공릉점|서울특별시 노원구 동일로 1101|02-949-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|광명점|경기도 광명시 도덕로 28|02-2060-8545|2022-01-092022-01-23|09:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|광명철산2점|경기도 광명시 도덕공원로 21-1|02-2689-7102|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|광명철산역점|경기도 광명시 철산동 385|02-2688-8545|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|광명하안2점|경기도 광명시 하안로 361|02-897-8546|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|광명하안점|경기도 광명시 하안동 안현로 35|02-897-8557|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|광안점|부산광역시 수영구 수영로 625|051-756-2277|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|광양점|전라남도 광양시 항만11로 70|061-760-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|광주계림점|광주광역시 동구 무등로 314|062-530-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|광주하남점|광주광역시 광산구 용아로 390|062-616-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|광화문점|서울특별시 종로구 새문안로 91|02-737-9994|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|괴정점|대전광역시 서구 갈마로 257|042-525-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|구남점|부산광역시 북구 백양대로 1013|051-333-8545|2022-01-092022-01-23|09:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|구로점|서울특별시 구로구 구일로10길 27|02-868-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|구미옥계점|경상북도 구미시 홍안로 15|054-474-8541|2022-01-092022-01-23|09:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|구미인의점|경상북도 구미시 수출대로 31길 76|054-476-8542|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|구미점|경상북도 구미시 구미대로 174|054-459-8000|2022-01-122022-01-26|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|구산점|서울특별시 은평구 서오릉로 145|02-358-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|구월점|인천광역시 남동구 구월남로 198|032-463-8547|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|구월점|인천광역시 남동구 예술로 198|032-428-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|구의2점|서울특별시 광진구 아차산로 473|02-458-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|군포궁내점|경기도 군포시 고산로539번길 7-36|031-393-8547|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|군포부곡점|경기도 군포시 번영로28번길 37-12|031-462-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|군포산본2점|경기도 군포시 산본천로 43-58|031-398-4970|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|군포수리산역점|경기도 군포시 번영로 380-1, 110|031-398-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|군포오금점|경기도 군포시 번영로 405|031-393-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|금천점|서울특별시 금천구 시흥대로 391|02-890-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|금촌점|경기도 파주시 금빛로 4-1|031-947-8531|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|금호2점|서울특별시 성동구 동호로 102|02-2253-8541|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|금호점|서울특별시 성동구 행당로 6|02-2292-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|길동점|서울특별시 강동구 양재대로 1486|02-470-8529|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|길음점|서울특별시 성북구 길음로 13길 22|02-942-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|김제점|전라북도 김제시 금성로 114|063-540-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|김포고창2점|경기도 김포시 김포한강2로 106|031-984-4253|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|김포고창점|경기도 김포시 장기동 5132-4 지상1층|031-981-8543|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|김포고촌점|경기도 김포시 고촌읍 인향로 10 지상1층|031-982-8547|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|김포수정점|경기도 김포시 김포한강2로23번길 14 (장기동, 1층)|031-984-8723|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|김포양곡점|경기도 김포시 김포한강8로 333|031-986-8548|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|김포장기2점|경기도 김포시 청송로 26|031-984-8544|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|김포점|경기도 김포시 중봉로 14|031-999-8000|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|김포풍무점|경기도 김포시 풍무로 167|031-999-0000|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|김해삼계점|경상남도 김해시 해반천로 254|055-313-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|김해어방점|경상남도 김해시 인제로 167, 102|055-336-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|김해점|경상남도 김해시 김해대로 2078|055-320-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|남대구점|대구광역시 남구 대명로 116|053-659-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|남성점|서울특별시 동작구 사당로 215|02-3481-8541|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|남양주별내2점|경기도 남양주시 별내3로 64-7|031-575-9159|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|남양주별내점|경기도 남양주시 별내5로5번길 7|031-527-9545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|남양주진접점|경기도 남양주시 진접읍 해밀예당3로 51|031-529-8545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|내당점|대구광역시 서구 달구벌대로 1821|053-567-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|노은점|대전광역시 유성구 노은로 178, 110|042-826-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|논산점|충청남도 논산시 시민로 187|041-731-8000|2022-01-102022-01-24|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|능곡점|경기도 시흥시 능곡로 182|031-404-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|다대포점|부산광역시 사하구 다대낙조2길 3|051-266-8542|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|당산점|서울특별시 영등포구 당산로44길 3|02-2671-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대구구암2점|대구광역시 북구 구암로32길 6-10|053-326-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대구대곡점|대구광역시 달서구 명천로 18|053-636-8580|2022-01-092022-01-23|08:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대구상인점|대구광역시 달서구 송현로7길 19|053-631-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|대구수성점|대구광역시 수성구 동대구로 95|053-760-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|대구용산점|대구광역시 달서구 용산로 220|053-525-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대구침산점|대구광역시 북구 침산남로 180-4|053-352-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대구화원점|대구광역시 달성군 화원읍 비슬로543길 27|053-638-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대방점|서울특별시 동작구 노량진로 4|02-813-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대야점|경기도 시흥시 은행로173번길 17|031-314-8542|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|대전가오점|대전광역시 동구 은어송로 72|042-281-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|대전갈마점|대전광역시 서구 갈마중로 12|042-535-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대전관저점|대전광역시 서구 관저북로 71, 133|042-545-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대전관평점|대전시 유성구 관평2로 52|042-933-8545|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대전도안2점|대전광역시 서구 원도안로 191|042-545-8591|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대전도안점|대전광역시 유성구 도안대로 511-6|042-826-8542|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대전둔산점|대전광역시 서구 청사로 281|042-477-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대전신성점|대전광역시 유성구 신성남로 51|042-863-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대전오류점|대전광역시 중구 계룡로 858|042-525-8847|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대전원내점|대전광역시 유성구 진잠로 78번길 70|042-545-9550|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대치역점|서울특별시 강남구 삼성로 155|02-553-8526|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|대치점|서울특별시 강남구 도곡로 450|02-569 - 8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|도곡2점|서울특별시 강남구 논현로 28길 9|02-3463-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|도곡점|서울특별시 강남구 선릉로 227 1층|02-577-8547|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|도림점|서울특별시 영등포구 도신로 75|02-833-8535|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|도원점|대구광역시 달서구 도원로 36|053-632-8544|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|도화점|서울특별시 마포구 새창로8길 72, 상가|02-3272-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|동광주점|광주광역시 북구 동문대로 200|062-250-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|동대문점|서울특별시 동대문구 천호대로 133|02-2173-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|동대전점|대전광역시 동구 한밭대로 1282|042-608-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|동두천지행점|경기도 동두천시 지행로 50|031-866-8545|2022-01-16|09:00~23:00 ()
홈플러스|동래점|부산광역시 동래구 중앙대로 1523|051-559-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.))
홈플러스 익스프레스|동부점|부산광역시 해운대구 세실로 158|051-701-8520|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|동수원점|경기도 수원시 팔달구 효원로 257|031-231-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|동청주점|충청북도 청주시 청원구 충청대로 114 지하1층|043-290-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|동촌점|대구광역시 동구 동촌로 127|053-559-2080|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|동탄2점|경기도 화성시 능동 1152-1 위너스프라자1층|031-613-8559|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|동탄3점|경기도 화성시 동탄지성로 142|031-8003-8542|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|동탄점|경기도 화성시 동탄솔빛로 53|031-8003-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|등촌점|서울특별시 강서구 공항대로41길 56|02-2658-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|뚝섬점|서울특별시 성동구 아차산로 41|02-499-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|마두점|경기도 고양시 일산동구 일산로 198|031-901-8545|2022-01-122022-01-26|10:00~24:00 (단, 매 월 두 번째, 네 번째 수요일 휴점)
홈플러스 익스프레스|마산양덕점|경상남도 창원시 마산회원구 율림교로 12|055-297-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|마산점|경상남도 창원시 마산회원구 삼호로 56|055-259-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|마산호계점|경상남도 창원시 마산회원구 내서읍 광려천북로 198-2|055-232-8051|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|망우점|서울특별시 중랑구 용마산 494|02-434-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|매탄점|경기도 수원시 영통구 효원로 363|031-212-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|메트로시티점|부산광역시 남구 분포로 113, 1005-201|051-612-8003|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|면목점|서울시 중랑구 사가정로 332 (면목동)|02-437-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|면목점|서울특별시 중랑구 면목로 357|02-493-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|명륜2점|서울특별시 종로구 혜화로3길 5|02-764-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|명륜점|서울특별시 종로구 혜화로 17|02-747-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|명촌점|울산시 북구 명촌 10길 3번|052-287-8543|2022-01-122022-01-23|10:00~24:00 (단, 매월 2번째 수요일, 4번째 일요일 휴점)
홈플러스 익스프레스|모라점|부산광역시 사상구 모라로 116|051-328-2862|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|목동2점|서울특별시 양천구 등촌로 172|02-2062-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|목동점|서울특별시 양천구 목동동로 401|02-2651-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|목동점|서울특별시 양천구 목동서로 170|02-2644-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|목포점|전라남도 목포시 영산로 313|061-241-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.),(09.30일까지 24시 영업)
홈플러스|문경점|경상북도 문경시 모전로 65|054-559-8000|2022-01-122022-01-26|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|문현점|부산광역시 남구 고동골로 66|051-638-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|문화점|대전광역시 중구 계백로 1690|042-226-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|미아점|서울특별시 강북구 도봉로 172|02-980-8547|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|밀양점|경상남도 밀양시 점필재로 45|055-359-8000|2022-01-092022-01-23|10:00~22:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|반석점|대전광역시 유성구 반석동로 52|042-822-8540|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|반포2점|서울특별시 서초구 반포대로 287|02-3481-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|반포점|서울특별시 서초구 사평대로45길 10-25|02-536-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|발산점|서울시 강서구 발산 수명로 68-35|02-2667-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|방배2점|서울특별시 서초구 효령로33길 55|02-3474-9605|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|방학점|서울특별시 도봉구 도봉로 678|02-912-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|병점점|경기도 화성시 경기대로 985|031-283-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|보령점|충청남도 보령시 명암1길 17|041-939-8000|2022-01-122022-01-26|10:00~22:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|보문점|서울특별시 성북구 보문로 61|02-921-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|봉명점|대전광역시 유성구 계룡로 48|042-825-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|봉천점|서울특별시 관악구 양녕로 46|02-872-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부개점|인천광역시 부평구 부개로 73|032-330-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|부산감만점|부산광역시 남구 우암로 124|051-609-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|부산금곡점|부산광역시 북구 효열로 222|051-362-8545|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부산대연점|부산광역시 남구 황령대로 319번가길 194|051-622-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부산만덕점|부산광역시 북구 덕천로234번길 47|051-341-8545|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부산명지점|부산광역시 강서구 명지오션시티11로 66|051-271-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|부산반여점|부산광역시 해운대구 선수촌로21번길 37  (반여동)|051-509-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|부산센텀점|부산광역시 해운대구 센텀중앙로 145|051-746-8547|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|부산연산점|부산시 연제구 연산동 105-1|051-850-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|부산연제점|부산광역시 연제구 배산로 10|051-867-8548|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부산용호점|부산광역시 남구 오륙도로 85|051-611-8540|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부산정관점|부산광역시 기장군 정관면 정관로 395|051-727-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|부산정관점|부산광역시 기장군 정관면 정관5로 50|051-519-8200|2022-01-092022-01-23|10:00~22:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|부산좌산점|부산광역시 해운대구 좌동순환로 303|051-702-8540|2022-01-092022-01-23|09:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부산하단점|부산광역시 사하구 하신번영로201번길 10, 101|051-207-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부전점|부산광역시 부산진구 중앙대로 786|051-806-8546|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부천도당점|경기도 부천시 원미구 삼작로 294|032-676-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부천상동2점|경기도 부천시 원미구 길주로121번길 18-3|032-325-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부천상동3점|경기도 부천시 원미구 상동로117번길 37|032-325-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부천상동역점|경기도 부천시 원미구 소향로13번길 14-22|032-325-8664|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부천상동점|경기도 부천시 원미구 상일로 100|032-327-8535|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|부천상동점|경기도 부천시 원미구 길주로 118|032-650-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|부천소사점|경기도 부천시 소사구 경인로 532|032-610-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|부천여월점|경기도 부천시 오정구 소사로 663|032-680-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|부천역곡점|경기도 부천시 원미구 지봉로 53|032-341-8545|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부천중동2점|경기도 부천시 원미구 중동로248번길 52|032-323-8542|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부천중동3점|경기도 부천시 원미구 중동로 143|032-656-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|부천중동4점|경기도 부천시 원미구 길주로 219|032-322-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|북가좌점|서울특별시 서대문구 응암로 112|02-302-8023|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|북변점|경기도 김포시 사우중로 77|031-989-8545|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|북수원점|경기도 수원시 장안구 경수대로 930|031-259-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|분당구미점|경기도 성남시 분당구 구미로 115|031-786-1058|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|분당금곡점|경기도 성남시 분당구 미금로 232|031-715-8542|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|분당동판교점|경기도 성남시 분당구 동판교로 59|031-8016-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|분당미금점|경기도 성남시 분당구 정자일로 55 (금곡동, 분당두산위브아파트)|031-8022-8596|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|분당서판교점|경기도 성남시 분당구 운중로 122|031-8017-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|분당서현점|경기도 성남시 분당구 불정로 382|031-781-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|분당오리점|경기도 성남시 분당구 구미동 159|031-884-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|분당이매점|경기도 성남시 분당구 양현로 192|031-781-8540|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|분당점|경기도 성남시 분당구 장안로 39|031-701-8549|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|분당정자점|경기도 성남시 분당구 내정로 58|031-717-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|분당판교점|경기도 성남시 분당구 판교로 375|031-8016-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|불광점|서울특별시 은평구 불광로 121|02-356-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|산본점|경기도 군포시 고산로 691|031-391-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|삼선점|서울특별시 성북구 삼선교로 6|02-3675-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|삼성2점|서울특별시 강남구 삼성로 548|02-567-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|삼전역점|서울시 송파구 삼전동 9-19 지하1층|02-3431-9336|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|삼척점|강원도 삼척시 중앙로 258|033-571-8000|2022-01-122022-01-19|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|삼천포점|경상남도 사천시 중앙로 165|055-831-8000|2022-01-092022-01-23|10:00~22:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|상갈점|경기도 용인시 기흥구 금화로 111|031-283-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|상계장암점|서울시 노원구 상계동 1313-4|02-931-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|상계점|서울특별시 노원구 동일로 1323|02-935-0183|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|상도2점|서울특별시 동작구 만양로 26|02-816-8545|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|상도3점|서울특별시 동작구 양녕로 170 (상도동,롯데캐슬상가)|02-3280-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|상도점|서울특별시 동작구 성대로 43|02-826-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|상암점|서울특별시 마포구 월드컵북로 502|02-303-8551|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|상인점|대구광역시 달서구 월배로 183|053-380-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|상현점|경기도 용인시 수지구 만현로 120  SR프라자지하1층|031-898-0066|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|서귀포점|제주특별자치도 서귀포시 중앙로 180|064-731-8114|2022-01-142022-01-22|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|서대신점|부산광역시 서구 구덕로 317-1|051-253-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|서대전점|대전광역시 유성구 대정로 23|042-540-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|서래마을점|서울특별시 서초구 서래로 23|02-595-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|서면점|부산광역시 부산진구 동천로 4|051-644-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|서부산점|부산광역시 사상구 광장로 7|051-319-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|서수원점|경기도 수원시 권선구 금곡동 160|031-8019-1000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|서울남현점|서울시 관악구 과천대로 909|02-6948-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|서울내발산점|서울특별시 강서구 우장산로 21-5|02-3665-8639|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|서울뚝섬2점|서울특별시 성동구 왕십리로 109|02-497-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|서울상봉점|서울특별시 중랑구 망우로 353|02-6922-8100|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|서울쌍문점|서울시 도봉구 도봉로 517|02-3297-3980|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|서울오금점|서울시 송파구 동남로23길 57|02-448-8562|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|서울오류점|서울특별시 구로구 서해안로 2295|02-2619-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|서울천왕역점|서울시 구로구 오리로 1149|02-2681-8542|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|서울천왕점|서울특별시 구로구 천왕로 36|02-2689-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|서울회기점|서울특별시 동대문구 경희대로 20|02-959-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|서초2점|서울특별시 서초구 서초중앙로 56|02-587-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|서초점|서울특별시 서초구 서초중앙로 188, 338|02-3478-8545|2022-01-092022-01-23|08:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|석전점|경상남도 창원시 마산회원구 양덕서8길 10|055-255-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|성남금광점|경기도 성남시 중원구 금상로 61|031-733-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|성남복정점|경기도 성남시 수정구 복정로 41|031-759-8005|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|성남여수점|경기도 성남시 중원구 여수동 583|031-756-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|성내점|서울특별시 강동구 풍성로 138|02-475-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|성서점|대구광역시 달서구 달구벌대로 1467|053-550-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|성화점|충청북도 청주시 서원구 신화로32번길 2 (성화동,성화빌딩2)|043-234-8540|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|세곡점|서울시 강남구 헌릉로 570길 30|02-3412-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|세종점|세종특별자치시 절재로 154|044-715-8000|2022-01-092022-01-23|10:00~24:00 (추석당일11시~21시)휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|센텀시티점|부산광역시 해운대구 센텀동로 6|051-709-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|소하점|경기도 광명시 하안로 200|02-899-8546|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|송촌점|대전광역시 대덕구 동춘당로94번길 11-15|042-634-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|송탄점|경기도 평택시 경기대로 1103|031-8053-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|송파점|서울특별시 송파구 가락로 30길 6|02-3431-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수곡점|충청북도 청주시 흥덕구 구룡산로 321|043-286-8541|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수내점|경기도 성남시 분당구 내정로173번길 11|031-712-8501|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원곡반정점|경기도 수원시 권선구 동수원로146번길 6-5|031-223-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원광교점|경기도 수원시 영통구 대학로 103|031-217-8544|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원권선점|경기도 수원시 권선구 동수원로145번길 73|031-237-8595|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원매탄2점|경기도 수원시 영통구 중부대로 254|031-217-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원신영통점|경기도 수원시 영통구 덕영대로1555번길 20|031-206-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원연무점|경기도 수원시 장안구 창룡대로 193|031-256-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원영통점|경기도 수원시 영통구 영통로 514|031-204-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원오목천점|경기도 수원시 권선구 삼천병마로 1595|031-292-8545|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원이의점|경기도 수원시 영통구 광교 중앙로266번길 20|031-214-8542|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원정자점|경기도 수원시 장안구 정자로 146|031-268-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수원천천점|경기도 수원시 장안구 하률로12번길 92-8|031-269-9545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|수진점|경기도 성남시 수정구 수정로 140|031-723-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|순천점|전라남도 순천시 신월큰길 10|061-729-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|순천풍덕점|전라남도 순천시 팔마로 222|061-746-2080|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.),(09.30일까지 24시 영업)
홈플러스 익스프레스|숭인점|서울특별시 종로구 종로 347|02-743-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|시화점|경기도 시흥시 희망공원로 269|031-310-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|시흥매화점|경기도 시흥시 매화로 46|031-404-8971|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|시흥배곧점|경기도 시흥시 정왕동 2511 시흥배곧 C1 호반 써밋플레이스 105~108호|031-8042-2293|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|시흥월곶점|경기도 시흥시 월곶중앙로 90|031-312-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|시흥점|서울특별시 금천구 시흥대로 201|02-895-2080|2022-01-092022-01-23|10:00~24:00 (일부 임대매장 휴무일 정상영업/휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|시흥정왕2점|경기도 시흥시 함송로14번길 30|031-497-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|신갈점|경기도 용인시 기흥구 새천년로16번길 3-16|031-275-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|신길2점|서울특별시 영등포구 영등포로 364|02-843-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|신길3점|서울특별시 영등포구 가마산로 69가길 12|02-832-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|신길점|서울특별시 영등포구 여의대방로 65|02-846-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|신내점|서울특별시 중랑구 신내로 201|02-2024-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|신당점|서울특별시 중구 다산로 222|02-2236-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|신도림점|서울특별시 구로구 경인로 661|02-2618-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 둘째/넷째 일요일.)
홈플러스 익스프레스|신사점|서울특별시 은평구 갈현로 10|02-352-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|신안점|경상남도 진주시 진양호로 270|055-745-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|신정2점|서울특별시 양천구 목동동로8길 23|02-2651-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|신정3점|서울특별시 양천구 목동동로 53|02-2646-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|신정점|서울특별시 양천구 중앙로 255-1|02-2696-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|아산배방점|충청남도 아산시 배방읍 배방로 57-20|041-534-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|아시아드점|부산광역시 연제구 종합운동장로 7|051-500-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|안동점|경상북도 안동시 경동로 656|054-840-8300|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|안산고잔점|경기도 안산시 단원구 보배4길 15|031-487-9762|2022-01-102022-01-23|10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)
홈플러스|안산고잔점|경기도 안산시 단원구 광덕대로 175|031-445-2080|2022-01-102022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|안산사동점|경기도 안산시 상록구 감골로 59 지하1층|031-415-8973|2022-01-102022-01-23|10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)
홈플러스|안산선부점|경기도 안산시 단원구 삼일로 316|031-400-8000|2022-01-102022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|안산와동점|경기도 안산시 단원구 와동1로 6|031-481-8593|2022-01-102022-01-23|10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)
홈플러스 익스프레스|안산월피2점|경기도 안산시 상록구 월피로 68|031-401-8545|2022-01-102022-01-23|10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)
홈플러스 익스프레스|안산월피점|경기도 안산시 상록구 월피로 31 지하1층|031-411-8545|2022-01-102022-01-23|10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)
홈플러스 익스프레스|안산중앙점|경기도 안산시 단원구 예술대학로 89|031-487-8495|2022-01-102022-01-23|10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)
홈플러스 익스프레스|안산초지점|경기도 안산시 단원구 초지로 118|031-414-8545|2022-01-102022-01-23|10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)
홈플러스 익스프레스|안성공도점|경기도 안성시 공도읍 공도로 132|031-653-8545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|안양석수점|경기도 안양시 만안구 충훈로 88|031-473-8546|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|안양인덕원점|경기도 안양시 동안구 흥안대로456번길 46|031-421-8546|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|안양점|경기도 안양시 만안구 냉천로 7|031-465-8543|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|안양점|경기도 안양시 동안구 엘에스로 92|031-459-2080|2022-01-122022-01-26|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|안양평촌2점|경기도 안양시 동안구 귀인로 204|031-386-8545|2022-01-122022-01-26|09:00~23:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|안양평촌3점|경기도 안양시 동안구 관평로170번길 33|031-381-8545|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|안양평촌점|경기도 안양시 동안구 귀인로 289|031-423-8544|2022-01-122022-01-26|09:00~23:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|안양호계2점|경기도 안양시 동안구 평촌대로 133-1|031-383-8545|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|안양호계점|경기도 안양시 동안구 경수대로 428|031-451-8545|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|암사점|서울특별시 강동구 고덕로 24길 50|02-441-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|압구정점|서울특별시 강남구 압구정로46길 5-2|02-3445-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|야탑점|경기도 성남시 분당구 성남대로925번길 16|031-705-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|양산삼호점|경상남도 양산시 삼호로 74|055-388-8545|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|양재점|서울특별시 서초구 동산로16길 8|02-2058-0612|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|양주삼숭점|경기도 양주시 삼숭로38번길 71 양주프라자 1층|031-847-8545||09:00~24:00 ()
홈플러스 익스프레스|연남점|서울특별시 마포구 연남로 52|02-337-8541|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|연희점|인천광역시 서구 서곶로 351|032-568-8565|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|영도점|부산광역시 영도구 대교로14번길 57|051-419-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|영등포점|서울특별시 영등포구 당산로 42|02-2165-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|영주점|경상북도 영주시 대학로 29|054-630-8000|2022-01-102022-01-24|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|영천망정점|경상북도 영천시 망정동 417-17|054-337-8542||08:00~23:00()
홈플러스|영통점|경기도 수원시 영통구 봉영로 1576|031-201-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|오산세교점|경기도 오산시 수청로 193|031-376-8545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|오산점|경기도 오산시 수청동 252|031-8077-8800|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|오정점|경기도 부천시 오정구 오정로 246|032-671-8517|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|오창점|충청북도 청원군 오창읍 중심상업1로 8-11|043-249-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|옥수점|서울특별시 성동구 독서당로 171|02-2294-8574|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|왕십리점|서울특별시 성동구 왕십리로 333|02-2299-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용강점|서울특별시 마포구 토정로32길 4|02-701-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용문점|대전시 서구 용문동 257-2|042-528-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용산2점|대구광역시 달서구 성지로 27|053-586-8540|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용인구성점|경기도 용인시 기흥구 구성3로 28번길 24번|031-282-8547|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용인보정2점|경기도 용인시 기흥구 보정로 32|031-263-8544|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용인서천점|경기도 용인시 기흥구 서천로127번길 3-3|031-205-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용인신봉점|경기도 용인시 수지구 신봉2로14번길 16|031-265-8546|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용인죽전점|경기도 용인시 수지구 현암로 154|031-262-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용인중동점|경기도 용인시 기흥구 동백죽전대로527번길 98-2|031-281-8560|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|용인풍덕천점|경기도 용인시 수지구 풍덕천로 122|031-272-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|울산남구점|울산광역시 남구 수암로 148|052-270-8000|2022-01-122022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|울산동구점|울산광역시 동구 방어진 순환도로 637|052-230-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|울산매곡점|울산시 북구 매산로 330-2|052-286-8545|2022-01-122022-01-23|10:00~24:00 (단, 매월 2번째 수요일, 4번째 일요일 휴점)
홈플러스 익스프레스|울산방어점|울산광역시 동구 문현로 47|052-232-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|울산북구점|울산광역시 북구 신답로 26|052-293-2080|2022-01-122022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|울산점|울산광역시 중구 번영로 475|052-290-8000|2022-01-122022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|원주무실점|강원도 원주시 시청로 80|033-735-8539|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|원주점|강원 원주시 치악로 1489|033-769-8700|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|원천점|경기도 수원시 영통구 중부대로 437|031-252-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|월곡점|서울특별시 성북구 화랑로 76|02-3669-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|월드컵점|서울시 마포구 성산동 515 홈플러스월드컵점|02-312-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|월성점|대구광역시 달서구 학산로 17|053-642-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|월평점|대전광역시 서구 월평북로 90|042-482-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|유성점|대전광역시 유성구 한밭대로 502|042-841-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|유천점|대전광역시 중구 평촌로 58, 101|042-528-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|응암점|서울특별시 은평구 응암로 247|02-386-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|의왕포일점|경기도 의왕시 포일동 664|031-426-9753|2022-01-122022-01-26|08:00~24:00 (단, 2,4주 수요일(자율휴무))
홈플러스 익스프레스|의정부민락점|경기도 의정부시 용민로 395|031-852-8635|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|의정부점|경기도 의정부시 청사로 38|031-850-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|의정부호원점|경기도 의정부시 신흥로 81|031-873-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|익산점|전라북도 익산시 무왕로 1035|063-859-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|인창점|경기도 구리시 건원대로76번길 42|031-565-8545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|인천경서2점|인천광역시 서구 청라루비로144번길 6|032-563-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천경서점|인천광역시 서구 도요지로 24|032-565-8491|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천귤현점|인천광역시 계양구 귤현길3|032-552-8545|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천남촌점|인천광역시 남동구 호구포로535번길 34|032-465-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천논곡점|인천광역시 남동구 함박뫼로 441|032-427-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천논현2점|인천광역시 남동구 논현로235|032-434-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|인천논현점|인천광역시 남동구 청능대로 596|032-455-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|인천논현점|인천광역시 남동구 논현로 42|032-433-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천당하점|인천광역시 서구 청마로 167번길 14|032-563-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천마전점|인천광역시 서구 완정로 70|032-566-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천부개역점|인천광역시 부평구 부일로 87|032-521-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천송도점|인천광역시 연수구 센트럴로 232|032-834-8547|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|인천송도점|인천광역시 연수구 송도동 168-3|032-834-8543|2022-01-092022-01-23|10:00~22:00 (쇼핑몰 연중무휴(2,4째 일요일 오전11시~21시까지 영업/휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|인천송현점|인천광역시 동구 화수로 38|032-773-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|인천숭의점|인천광역시 남구 석정로 51|032-719-2000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|인천연수점|인천광역시 연수구 새말로 146|032-814-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|인천연수점|인천광역시 연수구 청능대로 210|032-430-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|인천오류점|인천광역시 서구 단봉로 107(성우프라자 1층)|032-562-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천주안2점|인천광역시 남구 인하로352번길 4|032-437-8545|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천주안점|인천광역시 남구 석산로 42|032-441-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천중앙점|인천광역시 서구 솔빛로 93|032-569-6536|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천청라점|인천광역시 서구 중봉대로 586번길 22|032-562-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|인천청라점|인천광역시 서구 중봉대로 587|032-723-8800|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|인천학익점|인천광역시 남구 매소홀로488번길 6-32|032-873-8545|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천한화2점|인천광역시 남동구 소래역남로22|032-424-7545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|인천한화점|인천시 남동구 에코중앙로 156번길 5-9|032-431-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|인하점|인천시 미추홀구 소성로 6|032-763-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|일산점|경기도 고양시 일산동구 중앙로 1275번길 64|031-925-2080|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|작전점|인천광역시 계양구 계양대로 27|032-540-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|잠실점|서울특별시 송파구 올림픽로35가길 16|02-3468-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|잠실점|서울특별시 송파구 석천호수로 133|02-418-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|장기점|경기도 김포시 김포한강1로51번길 40|031-984-8545|2022-01-122022-01-26|09:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|장림점|부산광역시 사하구 다대로 225|051-466-2080|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|장지점|서울특별시 송파구 충민로2길 28|02-449-6902|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|전주서신점|전라북도 전주시 완산구 온고을로 62|063-251-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|전주완산점|전라북도 전주시 완산구 기린대로 170|063-263-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|전주점|전라북도 전주시 덕진구 백제대로 771|063-249-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|전주효자점|전라북도 전주시 완산구 용머리로 31|063-540-8030|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|조치원점|세종특별자치시 조치원읍 허만석로 60|044-861-8100|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|좌동2점|부산광역시 해운대구 세실로 33|051-701-8545|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|좌동점|부산광역시 해운대구 좌동순환로 78|051-747-8365|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|좌천점|부산광역시 동구 고관로 143|051-647-8564|2022-01-092022-01-23|09:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|죽도점|경상북도 포항시 북구 중흥로 328|054-288-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|중계점|서울특별시 노원구 중계로 225, B-101|02-930-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|중계점|서울특별시 노원구 동일로 204가길 12|02-986-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|중곡2점|서울특별시 광진구 용마산로 10|02-3437-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|중곡점|서울특별시 광진구 능동로 314|02-447-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|중동점|경기도 부천시 원미구 시흥로 170|032-666-8542|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|진영점|경상남도 김해시 진영읍 장등로19번길 39|055-343-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|진접점|경기도 남양주시 진접읍 장현리 216-1|031-570-8000|2022-01-122022-01-26|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|진주점|경상남도 진주시 대신로 304|055-771-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|진해점|경상남도 창원시 진해구 충장로 356|055-540-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|창원남양점|경상남도 창원시 성산구 가음로 45|055-289-8546|2022-01-092022-01-23|10:00~23:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|창원점|경상남도 창원시 의창구 창원대로 415|055-270-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|천곡점|울산광역시 북구 천곡남로 34|052-292-8545|2022-01-122022-01-23|10:00~24:00 (단, 매월 2번째 수요일, 4번째 일요일 휴점)
홈플러스 익스프레스|천안불당점|충청남도 천안시 서북구 불당4로 39-38|041-554-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|천안성정점|충청남도 천안시 서북구 쌍용대로 290 (성정동)|041-592-7810|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|천안신방점|충청남도 천안시 동남구 신촌1길 23|041-552-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|천안신방점|충청남도 천안시 동남구 서부대로 219|041-571-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|천안쌍용점|충청남도 천안시 서북구 월봉로 128|041-573-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|천안점|충청남도 천안시 동남구 천안대로 574 (구성동)|041-590-8000|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|청원오송점|충청북도 청원군 오송읍 오송생명5로 184-6|043-231-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|청주개신점|충청북도 청주시 흥덕구 경신로 45|043-231-8570|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|청주금천점|충청북도 청주시 상당구 산성로92번길 41|043-292-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|청주성안점|충청북도 청주시 상당구 사직대로 346|043-259-2080|2022-01-092022-01-23|10:00~24:00 (1층 패션몰 10시~22시30분/휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|청주성화2점|충청북도 청주시 흥덕구 구룡산로52번길 14|043-238-8401|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|청주용암점|충청북도 청주시 상당구 월평로 174|043-291-8451|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|청주점|충청북도 청주시 흥덕구 서부로 1291|043-251-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|춘천점|강원도 춘천시 김유정로 1840|033-269-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|칠곡점|대구광역시 북구 동암로12길 8|053-607-8000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|킨텍스점|경기도 고양시 일산서구 호수로 817|031-960-7000|2022-01-122022-01-26|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|탄현2점|경기도 고양시 일산서구 산현로17번길 9|031-917-8544|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스 익스프레스|탄현점|경기도 고양시 일산서구 일현로 123|031-916-8545|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점, 일부 임대매장 정상영업)
홈플러스 익스프레스|태릉점|서울특별시 중랑구 동일로 129길 35|02-491-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|태안점|경기도 화성시 병점2로 65|031-223-8593|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|토곡점|부산광역시 연제구 과정로 226|051-751-8565|2022-01-092022-01-23|08:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|파주교하점|경기도 파주시 청석로 256|031-947-8543|2022-01-122022-01-26|9:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|파주문산점|경기도 파주시 문산읍 방촌로 1759|031-960-8000|2022-01-122022-01-26|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|파주와동점|경기 파주 와동  와석 순환로 427|031-944-8753|2022-01-122022-01-26|10:00~24:00 (단, 매월 2,4번째 수요일 휴점)
홈플러스|파주운정점|경기도 파주시 청암로 17번길 17 (목동동927번지)|031-8035-1300|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|평촌점|경기도 안양시 동안구 동안로 162|031-470-8000|2022-01-122022-01-26|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|평택서정점|경기도 평택시 관광특구로 25|031-668-8213|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|평택안중점|경기도 평택시 안중읍 서동대로 1489|031-8046-8200|2022-01-092022-01-23|10:00~24:00 (매월 둘째,넷째주 일요일은 정기 휴무)
홈플러스 익스프레스|평택청북점|경기도 평택시 청북면 안청로 332|031-684-8544|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|포천송우점|경기도 포천시 소흘읍 솔모루로 9|031-540-7000|2022-01-122022-01-26|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|포항점|경상북도 포항시 남구 중흥로 77|054-249-2080|2022-01-092022-01-23|10:00~23:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|푸른마을점|경기도 성남시 분당구 불정로 255|031-726-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|풍납점|서울특별시 송파구 올림픽로51길 30|02-474-8541|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|풍동점|경기도 고양시 일산동구 숲속마을로 40 유진프라자|031-932-8545|2022-01-122022-01-26|10:00~24:00 (단, 매 월 두 번째, 네 번째 수요일 휴점)
홈플러스 익스프레스|학동역점|서울특별시 강남구 학동로 176|02-516-8546|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|한남점|서울특별시 용산구 유엔빌리지길 11, 201|02-792-8542|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|합정점|서울시 마포구 양화로 45|02-6938-8800|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스|해운대점|부산광역시 해운대구 해운대해변로 140|051-532-2080|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|화곡2점|서울특별시 강서구 까치산로 106|02-2698-8545|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|화곡점|서울특별시 강서구 화곡로 153|02-2065-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|화서점|경기 수원시 팔달구 화양로 35번길 6|031-255-8543|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스 익스프레스|화성능동점|경기도 화성시 남여울3길 4|031-8003-8770|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|화성동탄점|경기도 화성시 동탄중앙로 200|031-8015-7000|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|화성반월점|경기도 화성시 동탄지성로 322|031-898-6850|2022-01-092022-01-23|10:00~24:00 (단, 매월 2,4번째 일요일 휴점)
홈플러스|화성향남점|경기도 화성시 향남읍 향남로 402|031-8059-8700|2022-01-092022-01-23|10:00~24:00 (휴무일은 지자체 상황에 따라 변경될 수 있습니다.)
홈플러스 익스프레스|후곡점|경기도 고양시 일산서구 일산로 530, 104|031-913-8545|2022-01-122022-01-26|10:00~24:00 (단, 매 월 두 번째, 네 번째 수요일 휴점)
