##NAME|SUBNAME|ID|TELNUM|ADDR|NEWADDR|ETCADDR|OT|FEAT|XCOORD|YCOORD@@KFC
KFC|상암DMC점|1410857|02-302-8291|서울 마포구 상암동 1605|서울 마포구 월드컵북로 396 (상암동)|1층|매장 10:00~23:00 / 딜리버리  11:00~23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|126.890322492|37.5794413686
KFC|구리돌다리점|1410856|031-551-3694|경기 구리시 인창동 280-8|경기 구리시 경춘로 221 (인창동)||매장 10시~23시 / 딜리버리  11시00분~23시00분|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.139853813|37.6007737887
KFC|한국외대점|1410855|02-957-5858|서울 동대문구 이문동 288-10|서울 동대문구 이문로 114 (이문동)||매장 10시~23시 / 딜리버리  10시30분~23시00분|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.060680832|37.596736136
KFC|롯데월드점|1410854|02-2143-1296|서울 송파구 잠실동 40-1|서울 송파구 올림픽로 240 (잠실동)|롯데월드 매직아일랜드|일~목 : (09:30 ~ 21:00) / 금,토 : (09:30 ~ 22:00)|단체주문;지하철인근|127.098140395|37.5113107836
KFC|연신내역점|1410853|02-352-0328|서울 은평구 대조동 185-24|서울 은평구 연서로 226-1 (대조동)||매장 10:00~24:00 / 딜리버리  10:30~23:30|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|126.920526119|37.6184280116
KFC|성남태평점|1420852|031-751-0315|경기 성남시 수정구 태평동 7288-17|경기 성남시 수정구 수정로 185 (태평동)|1층|매장 10:00~24:00 / 딜리버리  10:30~23:30|치맥;딜리버리;Wi-Fi 매장;단체주문;징거벨오더|127.14047417|37.4437860655
KFC|불광역점|1410851|02-351-3297|서울 은평구 불광동 267-1|서울 은평구 통일로 750 (불광동)||매장 10:00~24:00 / 딜리버리  10:30~23:30|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|126.928664634|37.6123353233
KFC|노량진역점|1410849|02-811-1681|서울 동작구 노량진동 67-2|서울 동작구 노량진로 151 (노량진동)|맞이방 광장1층|매장 10:00~23:30 / 딜리버리  10:30~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|126.943068774|37.5144336838
KFC|이수역점|1410850|02-532-2622|서울 서초구 방배동 3160|서울 서초구 동작대로 114 (방배동)|(재)원불교 유문빌딩 1층|매장 10시~23시 / 딜리버리  10시 30분 ~23시|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|126.982677727|37.4867636247
KFC|경성대부경대점|1410848|051-611-3281|부산 남구 대연동 54-5|부산 남구 수영로 324 (대연동)|리마크빌대연 주상복합 1층|매장 10:00~23:00 / 딜리버리  10:30~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|129.10155224|35.1374995598
KFC|신촌역점|1410847|02-323-2332|서울 서대문구 창천동 72-2|서울 서대문구 신촌로 79 (창천동)||매장 10시~23시 / 딜리버리  10시30분~23시|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|126.935187404|37.5560017893
KFC|검단역점|1410846|032-561-2332|인천 서구 마전동 910-1|인천 서구 완정로 172 (마전동)||매장 10:00~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|126.65742609|37.6026011264
KFC|강남역점|1410845|02-532-4211|서울 서초구 서초동 1317-5|서울 서초구 서초대로77길 15 (서초동)|6|매장 10:00~23:30 / 딜리버리 10:30~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|127.026073573|37.4989364267
KFC|낙성대점|1410844|02-871-7388|서울 관악구 봉천동 1685-15|서울 관악구 남부순환로 1909 (봉천동)||매장 10:00~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|126.961605969|37.4781125761
KFC|양산물금점|1420843|055-362-7108|경남 양산시 물금읍 범어리 2711-8|경남 양산시 물금읍 범어로 72|1층|매장 11:00~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|129.015050512|35.328105005
KFC|인천공항교통센터점|1410842|032-743-2547|인천 중구 운서동 2851|인천 중구 공항로 271 (운서동)|지하 1F T2-02|매장 07:00~22:00 / 딜리버리 운영안함|Wi-Fi 매장;주차가능;단체주문;지하철인근|126.45234776|37.4476103404
KFC|당산역점|1410841|02-2068-8938|서울 영등포구 당산동6가 331-6|서울 영등포구 양평로 46 (당산동6가)||매장 10:00~01:00 / 딜리버리 10:30~00:30|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|126.901643717|37.5344663627
KFC|용인수지점|1420840|031-261-3683|경기 용인시 수지구 풍덕천동 1080-8|경기 용인시 수지구 풍덕천로 118 (풍덕천동)|초석프라자 1F|매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|127.095132381|37.3224633713
KFC|잠실야구장점|1410521|02-423-0862|서울 송파구 잠실동 10|서울 송파구 올림픽로 25 (잠실동)|종합운동장 잠실야구장 내|경기에 따라 유동적|Wi-Fi 매장;주차가능;단체주문;지하철인근|127.075940251|37.5161997711
KFC|대치동점|1410697|02-501-0391|서울 강남구 대치동 987-20|서울 강남구 도곡로 517 (대치동)|서연빌딩 1층|매장: 10:00~23:00 / 딜리버리: 10:00~23:00|딜리버리;주차가능;단체주문;지하철인근;징거벨오더|127.062918451|37.4998956354
KFC|울산명덕점|1410839|052-209-2172|울산 동구 서부동 113-49|울산 동구 방어진순환도로 909 (서부동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;징거벨오더|129.432444477|35.5223394462
KFC|독산동점|1410838|02-802-6232|서울 금천구 독산동 1043-1|서울 금천구 독산로 195 (독산동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;징거벨오더|126.90270325|37.4643329428
KFC|대구용산DT점|1410805|053-581-9231|대구 달서구 용산동 410-9|대구 달서구 달구벌대로 1393 (용산동)||매장 10:30 ~ 23:00 / 딜리버리 11:00 ~ 23:00|딜리버리|128.520212663|35.8508022268
KFC|대구시지점|1410747|053-791-9228|대구 수성구 매호동 841|대구 수성구 달구벌대로 3197 (매호동)||매장 10:30~23:00 / 딜리버리 10:30~23:00|딜리버리;지하철인근;징거벨오더|128.706529747|35.8408530504
KFC|내당동점|1410450|053-559-3193|대구 서구 내당동 463-63|대구 서구 달구벌대로 1689 (내당동)||매장 10:30~01:00 / 딜리버리 11:00~00:30(월~토), 단 일요일만 24:00 마감|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|128.550176748|35.855498204
KFC|황금동점|1410366|053-768-1838|대구 수성구 황금동 782|대구 수성구 동대구로 155 (황금동)||매장 24시간 / 딜리버리 11:00~01:00|치맥;딜리버리;24시간매장;Wi-Fi 매장;주차가능;단체주문;징거벨오더|128.623784149|35.8442131102
KFC|화정점|1410584|031-970-3620|경기 고양시 덕양구 화정동 970-5|경기 고양시 덕양구 화신로272번길 57 (화정동)||매장 10:00~24:00 / 딜리버리 10:00~23:30|치맥;딜리버리;Wi-Fi 매장;지하철인근;징거벨오더|126.831449215|37.6335430409
KFC|화성병점|1410764|031-221-7030|경기 화성시 병점동 844-1|경기 화성시 효행로 1052 (병점동)|씨네샤르망 A동 1층|매장 10:30~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;단체주문;징거벨오더|127.042468787|37.213947329
KFC|홍익대점|1410501|02-323-7554|서울 마포구 동교동 165-8|서울 마포구 양화로 156 (동교동)|LG팰리스빌딩|매장 24시간 / 딜리버리 월~토10:00~02:00 (일요일 10:00~01:50)|딜리버리;24시간매장;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|126.923448864|37.5561136939
KFC|한남순천향점|1410775|02-793-3354|서울 용산구 한남동 638-5|서울 용산구 대사관로 62 (한남동)||매장 10:00~24:00 / 딜리버리 10:30~23:30|딜리버리;징거벨오더|127.004978149|37.5332097747
KFC|학동역점|1410703|02-514-7333|서울 강남구 논현동 208-7|서울 강남구 학동로 218 (논현동)||매장 24시간 / 딜리버리 10:00~26:00|치맥;딜리버리;24시간매장;주차가능;단체주문;지하철인근;징거벨오더|127.032992299|37.5143599039
KFC|하안동점|1410524|02-803-1551|경기 광명시 하안동 51|경기 광명시 하안로 289 (하안동)||매장 10:00 ~ 01:00 / 딜리버리 11:00~01:00|치맥;딜리버리;주차가능;단체주문|126.880190733|37.4616885179
KFC|하남HP점|1410695|031-791-5835|경기 하남시 신장동 570|경기 하남시 하남대로 747 (신장동)|하남홈플러스지하2층 (신장동)|매장: 10:30~22:00 / 딜리버리: 10:30~22:00|Wi-Fi 매장;주차가능;단체주문;대형마트&백화점내|127.2126302|37.5379955804
KFC|포항양덕DT점|1410827|054-231-7274|경북 포항시 북구 장성동 1433-5|경북 포항시 북구 새천년대로 1365 (장성동)|KFC포항양덕DT|매장 10:00~23:00 / 딜리버리 10:00~23:00|치맥;딜리버리;징거벨오더|129.39631931|36.0766381549
KFC|포항점|1410681|054-276-8910|경북 포항시 남구 상도동 582|경북 포항시 남구 중흥로 77 (상도동)|그랜드에비뉴 1층|매장 10:00~00:30 / 딜리버리 10:30~00:00|딜리버리;Wi-Fi 매장;주차가능;단체주문;징거벨오더|129.348923519|36.012741527
KFC|평택점|1410414|031-657-1900|경기 평택시 평택동 65-7|경기 평택시 평택1로 13 (평택동)||매장 10:00~23:00 / 딜리버리 10:30~23:00|딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|127.086861851|36.9932771778
KFC|코엑스MALL점|1410776|02-501-7295|서울 강남구 삼성동 159|서울 강남구 영동대로 513 (삼성동)|B1층 H102호|10:00~22:00|치맥;지하철인근|127.059159722|37.5118232811
KFC|칠곡HP점|1410685|053-311-6725|대구 북구 동천동 968|대구 북구 동암로12길 8 (동천동)|칠곡홈플러스1층푸드코트|매장 10:30 ~ 22:30 / 딜리버리 11:00 ~ 22:30|Wi-Fi 매장;주차가능;단체주문;대형마트&백화점내|128.555967538|35.9448492727
KFC|춘천이마트점|1410714|033-252-3369|강원 춘천시 온의동 511|강원 춘천시 경춘로 2341 (온의동)|이마트 춘천점 1층 푸드코트 內|10:30~22:00 / 딜리버리  10:30 ~ 22:00|딜리버리;주차가능;단체주문;대형마트&백화점내;징거벨오더|127.718713735|37.8630763067
KFC|춘천석사점|1410800|033-912-3311|강원 춘천시 석사동 885-1|강원 춘천시 영서로 2027 (석사동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문;징거벨오더|127.745354725|37.8526220236
KFC|청주오창점|1410767|043-214-9515|충북 청주시 청원구 오창읍 양청리 793-5|충북 청주시 청원구 오창읍 중심상업2로 9-23||매장 10:30~22:30 / 딜리버리 11:00~22:30|치맥;딜리버리;단체주문;징거벨오더|127.43002197|36.7139215259
KFC|청주수곡DT점|1410780|043-283-5853|충북 청주시 서원구 수곡동 77-3|충북 청주시 서원구 수영로7번길 7 (수곡동)||매장 11:00 ~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;주차가능;단체주문|127.486542695|36.6155354895
KFC|청주메가폴리스점|1410732|043-233-0669|충북 청주시 흥덕구 가경동 1416-2|충북 청주시 흥덕구 풍산로 15 (가경동)|메가폴리스 1층|매장 10:30~23:00 / 딜리버리 11:00~23:00|딜리버리;단체주문;징거벨오더|127.431992509|36.6267828065
KFC|청량리역사점|1410688|02-3707-1370|서울 동대문구 전농동 591-53|서울 동대문구 왕산로 214 (전농동)|청량리역사3층303호 (전농동)|09:00~23:00|단체주문;지하철인근;징거벨오더|127.047901608|37.5799655333
KFC|청계천점|1410782|02-720-7947|서울 종로구 서린동 88|서울 종로구 청계천로 35 (서린동)|관정빌딩 1층|매장 10:00~23:00 / 딜리버리 10:00~23:00|치맥;딜리버리;단체주문;징거벨오더|126.981377262|37.569338442
KFC|천호역점|1410724|02-475-0332|서울 강동구 성내동 43-11|서울 강동구 천호옛길 88 (성내동)|G-lite빌딩 1층|매장 10:30~24:00 / 딜리버리 10:30~23:30|치맥;딜리버리;단체주문;징거벨오더|127.125825925|37.5364837579
KFC|천안쌍용점|1410794|041-902-0960|충남 천안시 서북구 쌍용동 203-19|충남 천안시 서북구 충무로 205 (쌍용동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;징거벨오더|127.12880491|36.796666409
KFC|천안신부동점|1410716|041-565-0332|충남 천안시 동남구 신부동 455-14|충남 천안시 동남구 먹거리10길 11 (신부동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문;징거벨오더|127.154986224|36.8179914999
KFC|천안불당점|1410835|041-522-3616|충남 천안시 서북구 불당동 1614|충남 천안시 서북구 불당26로 50 (불당동, 천안불당지웰시티푸르지오2단지)|F107-1,2호|매장 10:30 ~ 23:00 / 딜리버리 11:00 ~ 23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;징거벨오더|127.105655595|36.8127001771
KFC|창원상남동점|1410575|055-283-6083|경남 창원시 성산구 상남동 1-6|경남 창원시 성산구 원이대로 658 (상남동)|상남프라자1층 (상남동)|매장 10:30~23:00 / 딜리버리 10:30~23:00|딜리버리;단체주문;징거벨오더|128.685383711|35.2241089197
KFC|창원더시티세븐점|1410662|055-600-5308|경남 창원시 의창구 대원동 121|경남 창원시 의창구 원이대로 320 (대원동)|시티세븐몰 1층 101호|매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;징거벨오더|128.654407468|35.2396660497
KFC|진주이마트점|1410797|055-924-0924|경남 진주시 인사동 3|경남 진주시 진양호로 477 (인사동)|진주이마트 지하1층|매장 10:30 ~ 22:20 / 딜리버리  11:00 ~ 22:00|딜리버리;대형마트&백화점내;징거벨오더|128.077412908|35.191596552
KFC|중계은행사거리점|1410799|02-6436-0390|서울 노원구 중계동 360-14|서울 노원구 한글비석로 227 (중계동)||매장 10:00~24:00 / 딜리버리 10:30~23:30|딜리버리;단체주문;징거벨오더|127.076250922|37.6479103853
KFC|주엽역점|1410652|031-924-7211|경기 고양시 일산서구 주엽동 109|경기 고양시 일산서구 중앙로 1437 (주엽동)|화성프라자101,102,201호|매장 10:00~23:30 / 딜리버리 10:30~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|126.760497593|37.6700578372
KFC|종로점|1410301|02-735-1230|서울 종로구 종로2가 71-4|서울 종로구 종로 88 (종로2가)||매장 10:00~23:00 / 딜리버리 10:00~23:00|딜리버리;단체주문;지하철인근;징거벨오더|126.987181764|37.5699518918
KFC|정자역점|1410733|031-711-3339|경기 성남시 분당구 정자동 15-7|경기 성남시 분당구 느티로 27 (정자동)||매장: 10:30 ~ 01:30 / 딜리버리: 10:30~01:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.107518734|37.3688233361
KFC|전주영화점|1410738|063-231-8318|전북 전주시 완산구 고사동 114-2|전북 전주시 완산구 전주객사4길 24-14 (고사동)||매장 10:30~22:30 / 딜리버리 10:30~22:30|딜리버리;단체주문;지하철인근;징거벨오더|127.144646234|35.8188717346
KFC|전북도청점|1410754|063-221-2920|전북 전주시 완산구 효자동3가 1525-1|전북 전주시 완산구 효자로 194 (효자동3가)|로자벨시티 106호|매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문;징거벨오더|127.106469313|35.8186340229
KFC|잠실점|1410364|02-421-6528|서울 송파구 잠실동 234-7|서울 송파구 백제고분로 159 (잠실동)||매장 10:30~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|127.084651563|37.5055367713
KFC|일원동점|1410613|02-445-6449|서울 강남구 일원동 615|서울 강남구 개포로110길 15 (일원동, 우성7차아파트)||매장 10:30~23:00 / 딜리버리 11:00~23:00|딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근|127.079114888|37.4932436794
KFC|일산후곡점|1410831|031-923-8309|경기 고양시 일산서구 일산동 1059-2|경기 고양시 일산서구 일산로 577 (일산동)|문화촌상가 1층|매장 10:30 ~ 23:00 / 딜리버리 10:30 ~ 23:00|딜리버리;징거벨오더|126.764100945|37.6789919838
KFC|일산장항점|1410808|031-901-9610|경기 고양시 일산동구 장항동 859-1|경기 고양시 일산동구 정발산로 27 (장항동)||매장 10:00~24:30 / 딜리버리 10:30~24:00|치맥;딜리버리;징거벨오더|126.771849801|37.6569296487
KFC|인천청라점|1410753|032-561-1506|인천 서구 청라동 163-3|인천 서구 중봉대로586번길 19 (연희동)||매장 10:30~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;단체주문;징거벨오더|126.652037602|37.5321062019
KFC|인천스퀘어원점|1410719|032-456-4490|인천 연수구 동춘동 926|인천 연수구 청능대로 210 (동춘동)|SQUARE 1 외부광장동 1층|매장 10:30~23:00 / 딜리버리 11:00 ~ 23:00|치맥;딜리버리;주차가능;단체주문;대형마트&백화점내;지하철인근;징거벨오더|126.683623521|37.405999969
KFC|인천더플라워점|1410689|032-541-8928|인천 계양구 작전동 899-1|인천 계양구 장제로 738 (작전동)|김포공항아울렛 계양점 1층 (작전동)|매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문|126.734513737|37.5337259694
KFC|인천논현점|1410807|032-431-9726|인천 남동구 논현동 747-1|인천 남동구 논고개로 61 (논현동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;징거벨오더|126.727518563|37.3975387891
KFC|인천구월점|1410759|032-461-6101|인천 남동구 구월동 1199-9|인천 남동구 남동대로 784 (구월동)|1,2층|매장 10:00~01:00 / 딜리버리 10:30~00:30|딜리버리;단체주문;징거벨오더|126.7083243|37.452242247
KFC|인천공항랜드2점|1410788|032-743-3618|인천 중구 운서동 2840|인천 중구 공항로 272 (운서동)|인천국제공항 여객터미널 1층|매장 24시간 / 딜리버리 운영 안함|24시간매장;Wi-Fi 매장;주차가능;단체주문;지하철인근|126.427697698|37.4583524165
KFC|이천터미널점|1410720|031-634-0324|경기 이천시 중리동 218-5|경기 이천시 중리천로 84 (중리동)||매장 10:00~22:30 / 딜리버리 11:00~22:30|치맥;딜리버리;단체주문;징거벨오더|127.446349554|37.2782229466
KFC|이대점|1410727|02-312-3921|서울 서대문구 대현동 37-39|서울 서대문구 이화여대길 81 (대현동)||매장 10:30 ~ 23:00 / 딜리버리 11:00 ~ 23:00|치맥;딜리버리;Wi-Fi 매장;단체주문|126.943926749|37.55897595
KFC|의정부엔터점|1410637|031-829-7972|경기 의정부시 의정부동 494|경기 의정부시 시민로 80 (의정부동)|센트럴타워빌딩 1층(의정부동)|매장 09:00 ~ 02:00 / 딜리버리 10:00~01:30|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|127.044286462|37.7377540763
KFC|의정부민락DT점|1410809|031-851-3761|경기 의정부시 민락동 805-1|경기 의정부시 천보로 64 (민락동)||매장 10:00~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;징거벨오더|127.094413717|37.745199023
KFC|의정부HP점|1410837|031-851-6073|경기 의정부시 금오동 475-1|경기 의정부시 청사로 38 (금오동)|홈플러스|매장: 10:00~23:00 / 딜리버리: 10:00~23:00|딜리버리;주차가능;단체주문;대형마트&백화점내;징거벨오더|127.071001888|37.752163715
KFC|응암역점|1410804|02-352-5961|서울 은평구 응암동 110-12|서울 은평구 은평로 102 (응암동)||매장 10:00~24:00 / 딜리버리 10:30~23:30|치맥;딜리버리;단체주문;징거벨오더|126.919105817|37.5995242926
KFC|은행동1점|1410686|042-251-8911|대전 중구 은행동 65-1|대전 중구 대종로488번길 54 (은행동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근;징거벨오더|127.429082224|36.3290267587
KFC|월계이마트점|1410648|02-971-8396|서울 노원구 월계동 333-1|서울 노원구 마들로3길 15 (월계동)|월계이마트2층 (월계동)|10:30~22:00|주차가능;단체주문;대형마트&백화점내;징거벨오더|127.061978305|37.6265077394
KFC|원주이마트점|1410817|033-761-6420|강원 원주시 무실동 1062-1|강원 원주시 북원로 1928 (무실동)|원주이마트 지하1층 푸드코트 內|10:30 ~ 22:00|대형마트&백화점내;징거벨오더|127.919037465|37.3206516472
KFC|원주단계DT점|1410830|033-734-0984|강원 원주시 단계동 214-4|강원 원주시 북원로 2266 (단계동)|KFC원주단계DT|매장 10:00 ~ 23:30 / 딜리버리 10:00~23:00|치맥;딜리버리;단체주문|127.934385459|37.348015526
KFC|웅진플레이도시점|1410663|032-220-7981|경기 부천시 상동 572-1|경기 부천시 조마루로 2 (상동)||매장 10:00~22:00 / 딜리버리 10:30~22:00|치맥;주차가능;단체주문;징거벨오더|126.744236834|37.4999706941
KFC|울산현대점|1410504|052-273-5032|울산 남구 달동 1367-3|울산 남구 삼산중로 71 (달동)||매장 10:00~01:30 / 딜리버리 10:30~00:00|딜리버리;주차가능;단체주문;징거벨오더|129.335116136|35.5399063957
KFC|우장산역점|1410770|02-2065-8641|서울 강서구 화곡동 70-5|서울 강서구 화곡로 230 (화곡동)|강서 힐스테이트 상가 18~22호|매장 10:00~23:30 / 딜리버리 10:30~23:00|치맥;딜리버리;단체주문;징거벨오더|126.845108765|37.5455853423
KFC|우이동점|1410327|02-995-1162|서울 도봉구 쌍문동 423-17|서울 도봉구 삼양로 544 (쌍문동)||매장 10:30~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;징거벨오더|127.012981871|37.6517869172
KFC|용인에버랜드점|1410781|031-320-9057|경기 용인시 처인구 포곡읍 전대리 310|경기 용인시 처인구 포곡읍 에버랜드로 199|에버랜드리조트 內 버거카페 스타라이트|매장 11:00~22:00 / 딜리버리 운영 안함|주차가능|127.202129831|37.2940653413
KFC|용인상현점|1410756|031-261-3527|경기 용인시 수지구 상현동 255|경기 용인시 수지구 만현로 102 (상현동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문|127.084699547|37.3073014881
KFC|용인보정점|1410773|031-889-8566|경기 용인시 기흥구 보정동 1265-3|경기 용인시 기흥구 죽전로 52 (보정동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문;징거벨오더|127.114670022|37.32029078
KFC|용인명지DT점|1410789|031-328-7538|경기 용인시 처인구 역북동 446-12|경기 용인시 처인구 중부대로 1339 (역북동)||매장 10:00~23:00 / 딜리버리 11:00~23:00|딜리버리;단체주문;징거벨오더|127.193728581|37.2354396637
KFC|용산아이파크몰점|1410677|02-2012-0641|서울 용산구 한강로3가 40-999|서울 용산구 한강대로23길 55 (한강로3가)|아이파크몰 6층|10:00~ 22:00|치맥;주차가능;단체주문;지하철인근;징거벨오더|126.964742747|37.5297736038
KFC|왕십리역사점|1410666|02-2200-1511|서울 성동구 행당동 168-151|서울 성동구 왕십리광장로 17 (행당동)|왕십리민자역사 지상1층 C-02호|매장 10:00~01:00 / 딜리버리 11:00~00:30|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.038396005|37.5614409414
KFC|오산DT점|1410769|031-372-2620|경기 오산시 원동 421-3|경기 오산시 경기대로 136 (원동)||매장 10:00~23:00 / 딜리버리 11:00~22:30|치맥;딜리버리;주차가능;단체주문;징거벨오더|127.073515488|37.1367441115
KFC|영통씨네마점|1410556|031-206-0168|경기 수원시 영통구 영통동 1011-1|경기 수원시 영통구 청명남로 40 (영통동)|영통시네마 1층|매장 10:00~24:00 / 딜리버리 10:00~23:30|치맥;딜리버리;주차가능;단체주문;징거벨오더|127.076301932|37.2529348729
KFC|영등포역점|1410693|02-2164-5226|서울 영등포구 영등포동 618-496|서울 영등포구 경인로 846 (영등포동)|영등포역사3층|매장 10:00~23:00 / 딜리버리 운영 안함|치맥;단체주문;지하철인근;징거벨오더|126.907667917|37.5156691168
KFC|염창동점|1410670|02-2093-7911|서울 강서구 염창동 240-21|서울 강서구 양천로 583 (염창동)|우림블루나인비즈니스센터1층|매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|126.864347419|37.5571165523
KFC|연제이마트점|1410825|051-851-1069|부산 연제구 연산동 822-7|부산 연제구 연수로 89 (연산동)|연제이마트 1층 푸드코트|매장 10:30 ~ 22:00 / 딜리버리 11:00 ~ 22:00|대형마트&백화점내;징거벨오더|129.081316183|35.1761553747
KFC|역삼역점|1410591|02-569-2515|서울 강남구 역삼동 642-10|서울 강남구 논현로 509 (역삼동)|지상1층2층|매장 10:30~23:00 / 딜리버리 10:30~23:00|딜리버리;단체주문;지하철인근;징거벨오더|127.036090089|37.5019323393
KFC|여의도점|1410721|02-780-0338|서울 영등포구 여의도동 14-8|서울 영등포구 국회대로70길 15-1 (여의도동)|극동VIP빌딩 1층|매장 10:00 ~ 23:00 / 딜리버리 10:30 ~ 23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|126.920398651|37.5296619402
KFC|양주고읍점|1410836|031-821-5886|경기 양주시 광사동 653-2|경기 양주시 고읍남로 24 (광사동)|레드플라자 1층 106호|매장: 10:30~23:00 / 딜리버리: 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;징거벨오더|127.078930883|37.7944499251
KFC|양재동점|1410373|02-576-4020|서울 서초구 양재동 12-3|서울 서초구 남부순환로350길 4 (양재동)||매장 10:00~23:00 / 딜리버리 10:00~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근|127.035177096|37.4843377475
KFC|양산이마트점|1410730|055-366-8267|경남 양산시 중부동 705|경남 양산시 양산역6길 12 (중부동)||매장 10:30~22:00 / 딜리버리 11:00~22:00|딜리버리;주차가능;단체주문;대형마트&백화점내;지하철인근;징거벨오더|129.026440305|35.3368250914
KFC|야탑역점|1410751|031-701-9137|경기 성남시 분당구 야탑동 366-3|경기 성남시 분당구 성남대로916번길 7 (야탑동)||매장 10:00~01:00 / 딜리버리 10:30~24:30|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.129863147|37.4111597751
KFC|압구정1점|1410362|02-545-2617|서울 강남구 신사동 581|서울 강남구 논현로175길 7 (신사동)||매장 10:00~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;주차가능;단체주문;지하철인근;징거벨오더|127.02792478|37.5261427259
KFC|안양호계점|1410806|031-381-9580|경기 안양시 동안구 호계동 1058-4|경기 안양시 동안구 평촌대로 135 (호계동)||매장 10:30~24:00 / 딜리버리 10:30~23:30|딜리버리;단체주문;징거벨오더|126.959088527|37.3840852433
KFC|안양점|1410390|031-466-2093|경기 안양시 만안구 안양동 674-140|경기 안양시 만안구 안양로292번길 7 (안양동)||매장 10:30~01:30 / 딜리버리 10:30~01:00|딜리버리;Wi-Fi 매장;단체주문|126.922290158|37.3986993934
KFC|안산중앙점|1410726|031-481-8557|경기 안산시 단원구 고잔동 535|경기 안산시 단원구 고잔1길 16 (고잔동)||매장 10:30~23:30 / 딜리버리 10:30~23:00|딜리버리;단체주문;징거벨오더|126.835166257|37.3180258074
KFC|아주대점|1410706|031-217-0337|경기 수원시 팔달구 우만동 575-1|경기 수원시 팔달구 아주로 37 (우만동)|아록빌딩 1층|매장 10:30 ~ 24:00 / 딜리버리 10:30~23:30|치맥;딜리버리;단체주문;징거벨오더|127.043551258|37.2782274744
KFC|아산터미널점|1410826|041-531-6733|충남 아산시 모종동 557-3|충남 아산시 번영로 223 (모종동)|아산고속터미널 1층 102~104호|매장 10:00~23:00/ 딜리버리 10:30~23:00|딜리버리;징거벨오더|127.015222632|36.7848548885
KFC|신세계센텀점|1410667|051-745-2686|부산 해운대구 우동 1495|부산 해운대구 센텀남대로 35 (우동)|센텀시티신셰계백화점4층|매장 10:30~20:00 (금,토,일,공휴일 10:30~21:00) / 딜리버리 운영 안함|Wi-Fi 매장;주차가능;단체주문;지하철인근|129.129521839|35.1688180447
KFC|순천연향동점|1410802|061-903-0181|전남 순천시 연향동 1326-1|전남 순천시 연향중앙상가길 9 (연향동)||매장 10:30~22:30 / 딜리버리 11:00~22:30|치맥;딜리버리|127.519526606|34.9529319079
KFC|숙대입구역점|1410774|02-792-2060|서울 용산구 남영동 26-2|서울 용산구 한강대로 284 (남영동)||매장 10:00 ~ 01:00 / 딜리버리 11:00~24:30|치맥;딜리버리;단체주문;지하철인근;징거벨오더|126.972688766|37.5436979681
KFC|수원인계DT점|1410779|031-221-5431|경기 수원시 팔달구 인계동 1019-1|경기 수원시 팔달구 인계로 98 (인계동)||매장 10:00~23:00 / 딜리버리 10:00~23:00|치맥;딜리버리;주차가능;단체주문;징거벨오더|127.028140301|37.2679026097
KFC|수원역사1점|1410626|031-240-0595|경기 수원시 팔달구 매산로1가 18|경기 수원시 팔달구 덕영대로 924 (매산로1가)|AK프라자 3층|매장 08:00~22:00 / 딜리버리 운영 안함|주차가능;단체주문;지하철인근;징거벨오더|127.0000947|37.2656785788
KFC|세종이마트점|1410783|044-862-2906|세종특별자치시 가람동 406|세종특별자치시 금송로 687 (가람동)||매장 10:30 ~ 22:00 / 딜리버리 11:00 ~ 22:00|주차가능;대형마트&백화점내;징거벨오더|127.250984383|36.4708982909
KFC|세종대점|1410737|02-461-3635|서울 광진구 화양동 225|서울 광진구 광나루로 396 (화양동)||매장 10:30~01:00 / 딜리버리 11:00~00:30|딜리버리;지하철인근;징거벨오더|127.073586275|37.5472173223
KFC|석촌역점|1410715|02-416-3337|서울 송파구 석촌동 286-5|서울 송파구 백제고분로 364 (석촌동)|대준빌딩 1 층|매장 10:30~24:00 / 딜리버리 10:30~23:30|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.106844555|37.5045925496
KFC|서현역점|1410483|031-702-2138|경기 성남시 분당구 서현동 269-2|경기 성남시 분당구 분당로53번길 19 (서현동)||매장 10:00~24:00 / 딜리버리 10:30~23:30|치맥;딜리버리;주차가능;단체주문;지하철인근;징거벨오더|127.122175048|37.3845229709
KFC|서초우성점|1410708|023-472-0332|서울 서초구 서초동 1330-8|서울 서초구 사임당로 171 (서초동)|EWR빌딩 1층|매장 10:30~23:30 / 딜리버리 10:30~23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.028351081|37.4927297677
KFC|서초동점|1410360|02-523-3778|서울 서초구 서초동 1602-2|서울 서초구 효령로 283 (서초동)||매장 10:00 ~ 23:00 / 딜리버리 11:00 ~ 23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.015024348|37.4850195872
KFC|서울타임스퀘어점|1410798|02-6331-1662|서울 영등포구 영등포동4가 442|서울 영등포구 영중로 15 (영등포동4가)||매장 10:30~22:00 / 딜리버리 운영 안함|대형마트&백화점내;징거벨오더|126.903715993|37.5172337072
KFC|서울역1점|1410624|02-312-3432|서울 용산구 동자동 43-205|서울 용산구 청파로 378 (동자동)||05:00~23:00|단체주문;지하철인근;징거벨오더|126.969366984|37.5536189503
KFC|서울대입구역점|1410749|02-871-2590|서울 관악구 봉천동 869-4|서울 관악구 남부순환로 1810 (봉천동)||매장 10:00~00:30 / 딜리버리 10:00~00:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|126.951139524|37.4810676256
KFC|서울대공원점|1410638|02-502-5554|경기 과천시 막계동 159-1|경기 과천시 대공원광장로 102 (막계동)|서울대공원주차장|평일/주말 10:00~19:00 / 딜리버리 운영 안함|단체주문;지하철인근|127.014097119|37.4364299197
KFC|서귀포중문DT점|1410790|064-738-6306|제주특별자치도 서귀포시 색달동 2864-10|제주특별자치도 서귀포시 중문관광로 90 (색달동)||매장 10:30 ~ 22:00 / 딜리버리 운영 안함|치맥|126.414137636|33.2502800179
KFC|서귀포HP점|1410679|064-732-2957|제주특별자치도 서귀포시 동홍동 1558|제주특별자치도 서귀포시 중앙로 180 (동홍동)|홈플러스서귀포점|매장 10:30~22:00 / 딜리버리 11:00~22:00|딜리버리;Wi-Fi 매장;주차가능;단체주문;대형마트&백화점내|126.559934773|33.2604855388
KFC|상인네거리점|1410690|053-634-9447|대구 달서구 상인동 730|대구 달서구 월배로 227 (상인동)||매장 10:00~24:30 / 딜리버리 10:30~00:00|치맥;딜리버리;주차가능;단체주문;지하철인근;징거벨오더|128.538013468|35.8194929925
KFC|상록수점|1410581|031-419-1708|경기 안산시 상록구 본오동 872-2|경기 안산시 상록구 샘골로 190 (본오동)||매장 10:30~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;단체주문|126.863573108|37.3007080415
KFC|삼성동점|1410326|02-547-1664|서울 강남구 삼성동 1|서울 강남구 학동로 402 (삼성동)|천마빌딩 103호|매장 10:00~23:00 / 딜리버리 10:00~23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.0417893|37.5169916538
KFC|사상이마트점|1410821|051-311-8375|부산 사상구 괘법동 531-2|부산 사상구 광장로 17 (괘법동)|사상이마트 2층|매장 10:30 ~ 22:20 / 딜리버리  11:00 ~ 22:00|딜리버리;대형마트&백화점내;징거벨오더|128.978888672|35.164236178
KFC|사가정점|1410519|02-439-5241|서울 중랑구 면목동 496-4|서울 중랑구 사가정로 389 (면목동)|1층|매장 09:00 ~ 02:00 / 딜리버리 10:00~01:30|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|127.088038122|37.5809407239
KFC|분당정자점|1410409|031-717-2077|경기 성남시 분당구 정자동 126-4|경기 성남시 분당구 정자로 88 (정자동)|성심빌딩 1층|매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;주차가능;단체주문;징거벨오더|127.114437217|37.3631656087
KFC|부평역점|1410516|032-519-0223|인천 부평구 부평동 738-21|인천 부평구 광장로 16 (부평동)|지하|매장 10:00 ~ 01:30 / 딜리버리 10:30 ~ 01:00 / 매월 첫째주 일요일은 24:00까지 운영|딜리버리;주차가능;단체주문;지하철인근;징거벨오더|126.723349168|37.4895692843
KFC|부천역점|1410488|032-657-1697|경기 부천시 심곡본동 316-2|경기 부천시 부천로 1 (심곡본동)|지하1층|매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;주차가능;단체주문;지하철인근;징거벨오더|126.782647429|37.4840385425
KFC|부천상동HP점|1410674|032-321-9464|경기 부천시 상동 540-1|경기 부천시 길주로 118 (상동)|삼성홈플러스1층 (상동)|10:30~22:00/ 딜리버리 11:00~22:00|딜리버리;주차가능;단체주문;대형마트&백화점내|126.755029431|37.5043219893
KFC|부산지오21점|1410529|051-818-2913|부산 부산진구 전포동 892-20|부산 부산진구 동천로 4 (전포동)|지오플레이스1층|매장 10:30 ~ 23:00 / 딜리버리 11:00 ~ 23:00|치맥;딜리버리;주차가능;단체주문;지하철인근;징거벨오더|129.063975612|35.1494354205
KFC|부산정관점|1410778|051-727-9822|부산 기장군 정관읍 매학리 717-3|부산 기장군 정관읍 정관로 583||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문|129.177766961|35.3211624829
KFC|부산장산역점|1410795|051-945-1050|부산 해운대구 좌동 387|부산 해운대구 세실로 86 (좌동)||매장 10:00~23:00 / 딜리버리 10:00~23:00|치맥;딜리버리;지하철인근;징거벨오더|129.176554941|35.1723396361
KFC|부산서면점|1410736|051-808-8996|부산 부산진구 부전동 241-17|부산 부산진구 중앙대로 681-1 (부전동)||매장 10:30~24:00 /딜리버리 11:00~23:30|딜리버리;단체주문;징거벨오더|129.05884485|35.1536032124
KFC|부산구서DT점|1410796|051-512-5341|부산 금정구 구서동 83-1|부산 금정구 중앙대로 1824 (구서동)||매장 10:00~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;징거벨오더|129.092878804|35.2472765815
KFC|봉천역점|1410768|02-871-9793|서울 관악구 봉천동 926-31|서울 관악구 남부순환로 1735 (봉천동)||매장 10:30~23:30 / 딜리버리 10:30~23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|126.943043236|37.4825380505
KFC|보라매점|1410563|02-842-9313|서울 동작구 신대방동 395-73|서울 동작구 보라매로5가길 7 (신대방동, 캐릭터그린빌)|103동 1호|매장 10:00~01:00 / 딜리버리 10:30~00:30|치맥;딜리버리;단체주문;징거벨오더|126.925156339|37.4918913479
KFC|베어스타운점|1410659|031-534-8251|경기 포천시 내촌면 소학리 295|경기 포천시 내촌면 금강로2536번길 27||휴점|주차가능;단체주문|127.245198666|37.7999188775
KFC|방배역점|1410707|02-3473-0332|서울 서초구 방배동 908-12|서울 서초구 방배로 82 (방배동)|유경빌딩1층|매장 10:30 ~ 23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;주차가능;단체주문;지하철인근;징거벨오더|126.997815638|37.4818309517
KFC|미아역점|1410834|02-945-2960|서울 강북구 미아동 125-27|서울 강북구 도봉로 184 (미아동)||매장 10:30 ~ 23:00 / 딜리버리 11:00 ~ 23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;지하철인근|127.026973986|37.6251550375
KFC|미금역점|1410746|031-712-1411|경기 성남시 분당구 구미동 9-1|경기 성남시 분당구 성남대로 151 (구미동)|엠코헤리츠1층|매장: 10:30 ~ 23:00 / 딜리버리: 10:30~23:00|치맥;딜리버리;지하철인근;징거벨오더|127.108276392|37.3492847704
KFC|목포이마트점|1410823|061-281-8637|전남 목포시 옥암동 915-25|전남 목포시 옥암로 138 (옥암동)|목포이마트 1층 푸드코트 內|매장 10:30 ~ 22:00 / 딜리버리 11:00 ~ 22:00|대형마트&백화점내;징거벨오더|126.425207847|34.8116269948
KFC|목동사거리점|1410761|02-2061-3176|서울 강서구 화곡동 781-4|서울 강서구 등촌로 19 (화곡동)||매장 10:30~23:30 / 딜리버리 11:00~23:00|딜리버리;단체주문;징거벨오더|126.863479249|37.5317362212
KFC|명일이마트점|1410819|02-426-6574|서울 강동구 명일동 46-4|서울 강동구 고덕로 276 (명일동)|명일이마트 4층 푸드코트 內|10:30 ~ 22:00|대형마트&백화점내;징거벨오더|127.155611778|37.5547060946
KFC|망우동점|1410530|02-433-9625|서울 중랑구 망우동 470-10|서울 중랑구 망우로 410 (망우동)||매장 10:00~24:00 / 딜리버리 10:00~23:30|치맥;딜리버리;주차가능;단체주문;징거벨오더|127.097612227|37.5989746596
KFC|둔촌동점|1410349|02-474-1425|서울 강동구 둔촌동 489-8|서울 강동구 양재대로 1390 (둔촌동)||매장 10:00~24:00 / 딜리버리 10:00~23:30|치맥;딜리버리;주차가능;단체주문;지하철인근;징거벨오더|127.13759452|37.5299401816
KFC|동탄점|1410742|031-613-4601|경기 화성시 반송동 93-2|경기 화성시 동탄지성로 11 (반송동)||매장 10:00~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문;징거벨오더|127.07278363|37.2045184071
KFC|동인천이마트점|1410818|032-761-0584|인천 중구 신생동 38|인천 중구 인중로 134 (신생동)|동인천이마트 1층 푸드코트 內|매장 10:30 ~ 22:20 둘째,넷째 일요일 휴무 / 딜리버리  11:00 ~ 22:00|딜리버리;대형마트&백화점내;징거벨오더|126.629173262|37.466551846
KFC|동여의도점|1410755|02-761-7917|서울 영등포구 여의도동 44-23|서울 영등포구 의사당대로1길 25 (여의도동)||매장 10:30 ~ 23:00 / 딜리버리 10:30 ~ 23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|126.929843046|37.5200632454
KFC|동대문점|1410743|02-741-6587|서울 종로구 창신동 464-6|서울 종로구 종로 294 (창신동)||매장24시간 / 딜리버리 10:00~01:30 / 매주 심야 크리닝데이(일,02:00~10:00,영업중단)|치맥;딜리버리;24시간매장;단체주문;지하철인근;징거벨오더|127.010717519|37.5712639504
KFC|돈암동1점|1410628|02-922-3392|서울 성북구 동선동1가 3-1|서울 성북구 동소문로20나길 18 (동선동1가)||매장 10:00~24:00 / 딜리버리 11:00~23:30|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.017645587|37.5921193184
KFC|덕천역점|1410771|051-331-3977|부산 북구 덕천동 402-41|부산 북구 만덕대로16번길 19 (덕천동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|딜리버리;단체주문;징거벨오더|129.007398046|35.2096976955
KFC|대학로점|1410315|02-744-0523|서울 종로구 동숭동 1-27|서울 종로구 대학로 120 (동숭동)||매장 09:00 ~ 24:00 / 딜리버리 10:00~23:30|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.002291438|37.5818745249
KFC|대전타임월드점|1410762|042-472-4190|대전 서구 둔산동 1081|대전 서구 둔산로 18 (둔산동)||매장 10:30 ~ 00:00 / 딜리버리 11:00~00:00|치맥;딜리버리;주차가능;단체주문|127.375741918|36.3518979712
KFC|대전오류동점|1410605|042-532-0953|대전 중구 오류동 164-8|대전 중구 계백로 1693 (오류동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근|127.407614314|36.3213950262
KFC|대전시청역점|1410656|042-487-6270|대전 서구 둔산동 1411|대전 서구 둔산로 121 (둔산동)|1층|매장 10:00 ~ 01:30 / 딜리버리 10:00~01:00|치맥;딜리버리;주차가능;단체주문;지하철인근;징거벨오더|127.387433303|36.3515434231
KFC|대구성서점|1410750|053-581-4651|대구 달서구 이곡동 1248|대구 달서구 이곡공원로 24 (이곡동)||매장 10:30~24:00 / 딜리버리 11:00~23:30|치맥;딜리버리;단체주문;징거벨오더|128.50998867|35.8549647469
KFC|대구문화동점|1410484|053-426-3753|대구 중구 문화동 18-1|대구 중구 국채보상로 608 (문화동)||매장 10:30~01:00 / 딜리버리 11:00~24:30|치맥;딜리버리;단체주문;지하철인근;징거벨오더|128.597100978|35.8704336368
KFC|노원롯데점|1410627|02-934-7769|서울 노원구 상계동 713|서울 노원구 동일로 1414 (상계동)|롯데백화점노원점지하1층|10:30~20:00 (금,토,일 20:30 마감)|주차가능;단체주문;대형마트&백화점내;지하철인근;징거벨오더|127.061839139|37.6554186006
KFC|김해삼계점|1410810|055-311-6207|경남 김해시 삼계동 1501-2|경남 김해시 삼계중앙로 22 (삼계동)||매장 10:30~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;징거벨오더|128.867556328|35.2600452413
KFC|김해내동점|1410784|055-321-9060|경남 김해시 내동 1122-1|경남 김해시 내외중앙로 89 (내동)||매장 10:30~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;단체주문;징거벨오더|128.866955449|35.2378709397
KFC|김포한강점|1410813|031-996-5160|경기 김포시 구래동 6880-7|경기 김포시 김포한강7로 93 (구래동)||매장 11:30 ~ 22:00 / 딜리버리 11:30~22:00|치맥;딜리버리|126.627803971|37.6457081185
KFC|김포장기점|1410740|031-981-2115|경기 김포시 장기동 1605|경기 김포시 김포한강4로 123 (장기동)||매장 10:30~23:30 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|126.667313351|37.6445611749
KFC|김포점|1410534|031-986-2489|경기 김포시 사우동 237-2|경기 김포시 돌문로 43 (사우동)|1층|매장 10:00~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;징거벨오더|126.717828061|37.6188634247
KFC|금정이마트점|1410824|051-512-3854|부산 금정구 구서동 368|부산 금정구 중앙대로1841번길 24 (구서동)|금정이마트|매장 10:30 ~ 22:00 / 딜리버리 운영 안함|대형마트&백화점내;징거벨오더|129.090596416|35.2499401798
KFC|군포산본점|1410811|031-391-8573|경기 군포시 산본동 1061-2|경기 군포시 고산로 681 (산본동)||매장 10:30~23:30 / 딜리버리 10:30~23:00|치맥;딜리버리;징거벨오더|126.934181615|37.3712289964
KFC|구미옥계점|1410832|054-471-0258|경북 구미시 옥계동 833-3|경북 구미시 산호대로29길 20-7 (옥계동)||매장 10:00~ 23:00 / 딜리버리 10:00~23:00|치맥;딜리버리;Wi-Fi 매장;단체주문;징거벨오더|128.420836064|36.1381728195
KFC|구로디지털2점|1410766|02-6344-3910|서울 구로구 구로동 188-25|서울 구로구 디지털로 300 (구로동)|1층|매장 10:30~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;단체주문;징거벨오더|126.896539279|37.4849283909
KFC|교대역점|1410772|02-537-8205|서울 서초구 서초동 1693-3|서울 서초구 서초중앙로 138 (서초동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문;징거벨오더|127.013967758|37.4942424317
KFC|광화문점|1410328|02-738-9870|서울 종로구 세종로 161-1|서울 종로구 세종대로23길 7 (세종로)||매장 10:00~23:00 / 딜리버리 10:30~23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|126.975947752|37.5715394932
KFC|광주터미널점|1410647|062-361-4328|광주 서구 광천동 49-1|광주 서구 무진대로 904 (광천동)|광주터미널내|매장 09:00 ~ 00:30 / 딜리버리 11:00 ~ 23:30|치맥;Wi-Fi 매장;단체주문|126.87987202|35.1605749204
KFC|광주용봉DT점|1410787|062-513-4350|광주 북구 용봉동 1413-1|광주 북구 설죽로 270 (용봉동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;주차가능;단체주문;징거벨오더|126.899029267|35.1835914354
KFC|광주수완점|1410791|062-954-1460|광주 광산구 수완동 1427|광주 광산구 장신로 136 (수완동)||매장 10:30~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리|126.825052076|35.1904079403
KFC|광주상무점|1410765|062-385-8497|광주 서구 치평동 1185-3|광주 서구 상무중앙로 101 (치평동)|차스타워 신관(107,108호)|매장 10:30~23:30 / 딜리버리 11:00~23:00|치맥;딜리버리;단체주문;징거벨오더|126.847809366|35.155945562
KFC|광장동점|1410722|02-458-0332|서울 광진구 구의동 201-8|서울 광진구 광나루로 604 (구의동)|진넥스베르디엠 101호|매장 10:30~23:00 / 딜리버리 11:00 ~ 23:00|딜리버리;단체주문;징거벨오더|127.094912213|37.5415762688
KFC|광복롯데점|1410687|051-678-4082|부산 중구 중앙동7가 20-1|부산 중구 중앙대로 2 (중앙동7가)|롯데백화점 광복점 아쿠아몰 4층|매장 10:30~22:00 / 딜리버리 운영 안함|Wi-Fi 매장;주차가능;단체주문;대형마트&백화점내;지하철인근;징거벨오더|129.036702872|35.0983068709
KFC|광교이마트점|1410793|031-302-9240|경기 수원시 영통구 이의동 1240|경기 수원시 영통구 광교로 191 (이의동)||매장 10:30 ~ 22:00 / 딜리버리 운영 안함|대형마트&백화점내;징거벨오더|127.046954248|37.2963514648
KFC|관양1점|1410653|031-383-9561|경기 안양시 동안구 관양동 1442-9|경기 안양시 동안구 관악대로 302 (관양동)||매장 11:00~23:00 / 딜리버리 11:00~23:00|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;징거벨오더|126.956534999|37.4025769152
KFC|계산동점|1410725|032-543-0337|인천 계양구 계산동 944|인천 계양구 계양대로 214 (계산동)|에이스타운 1층|매장 10:00~23:00 / 딜리버리 10:00~23:00|치맥;딜리버리;단체주문;지하철인근;징거벨오더|126.723033995|37.5430483544
KFC|개롱역점|1410612|02-430-5643|서울 송파구 가락동 167|서울 송파구 오금로 404 (가락동)||매장 10:00~24:00 / 딜리버리 10:00~23:30|치맥;딜리버리;Wi-Fi 매장;주차가능;단체주문;지하철인근;징거벨오더|127.135124158|37.497593409
KFC|강남고속터미널점|1410712|02-534-0336|서울 서초구 잠원동 69-2|서울 서초구 신반포로 189 (잠원동)|반포쇼핑타운 4동 1층|매장 10:00~24:00 / 딜리버리 10:30~23:30|치맥;딜리버리;단체주문;지하철인근;징거벨오더|127.004867802|37.506543692
KFC|간석HP점|1410589|032-875-0795|인천 남동구 간석동 616-3|인천 남동구 경원대로 971 (간석동)|홈플러스 2층|매장 10:30~23:00 / 딜리버리 11:00~23:00 둘째,넷째 일요일 휴무|딜리버리;Wi-Fi 매장;주차가능;단체주문;대형마트&백화점내;지하철인근|126.689107375|37.469586328
KFC|가산디지털점|1410833|02-861-4503|서울 금천구 가산동 459-11|서울 금천구 가산디지털1로 186 (가산동)|제이플라츠빌딩 지상 1층 110-1호|매장 11:00~23:00 / 딜리버리 11:00~22:00|치맥;딜리버리;징거벨오더|126.881583034|37.4819121882
