##NAME|SUBNAME|TELNUM|ADDR|NEWADDR@@교촌치킨
교촌치킨|개포1호점|02-573-5699,5499|서울 강남구 개포동 1229-18|서울 강남구 논현로16길 5
교촌치킨|논현1호(서울)|02-540-2182|서울 강남구 논현동 184-21|서울 강남구 강남대로114길 15(논현동)
교촌치킨|대치1호점|02-556-3599,558-3599|서울 강남구 대치동936|서울 강남구 선릉로 312
교촌치킨|대치2호점|02-556-9963|서울 강남구 대치동 990번지 삼성상가 113호 1/2|서울 강남구 도곡로 516, 삼정상가 113호의 1/2
교촌치킨|삼성1호점|02-515-2399,2599|서울 강남구 삼성동 44-18|서울 강남구 봉은사로 451
교촌치킨|세곡점|02-2226-1991|서울 강남구 자곡동 611|서울 강남구 자곡로 101 강남레미안힐즈상가 103호
교촌치킨|압구정신사점|02-547-9945|서울 강남구 신사동 640-5 대성빌딩 1층 1호|서울 강남구 언주로172길 29, 대성빌딩 1층 1호
교촌치킨|역삼1호점|02-566-9942|서울 강남구 역삼동 837-15|서울 강남구 강남대로 66길 16 1층
교촌치킨|일원본동점|02-2226-4080|서울 강남구 수서동 747 삼성아파트 상가 104호|서울 강남구 광평로31길 27, 삼성아파트 상가 104호
교촌치킨|청담역점|02-515-9995,515-9975|서울 강남구 청담동 65 진흥아파트상가|서울 강남구 학동로 87길 9 진흥아파트상가
교촌치킨|강일점|02-426-6692,6696|서울 강동구 강일동 679-3 리슈빌오피스텔|서울 강동구 아리수로 419 리슈빌오피스텔
교촌치킨|고덕1호점|02-481-9503~4|서울 강동구 고덕동 650-1|서울 강동구 고덕로61길 116
교촌치킨|길1호점|02-473-0092|서울 강동구 길동 347-31|서울 강동구 천중로 201
교촌치킨|둔촌1호점|02-475-9295|서울 강동구 둔촌동 454-5|서울 강동구 진황도로 168(둔촌동,예창빌딩)
교촌치킨|명일1호점|02-3426-9199,3380|서울 강동구 명일동 328-2|서울 강동구 구천면로 438
교촌치킨|성내점|02-485-9293|서울 강동구 성내2동 509-7 1층|서울 강동구 풍성로 143, 1층
교촌치킨|암사1호점|02-426-8533,3426-8400|서울 강동구 천호동 287-22|서울 강동구 올림픽로92길 11
교촌치킨|암사2호점|02-427-9982|서울 강동구 암사동 446-18|서울 강동구 고덕로 85
교촌치킨|천호1호점|02-470-9908|서울 강동구 천호동 550번지|서울 강동구 구천면로 216
교촌치킨|덕성여대점|02-900-3123|서울 강북구 우이동 72-148|서울 강북구 삼양로 525
교촌치킨|미아1호점|02-987-9280|서울 강북구 미아5동 1264-233|서울 강북구 삼양로 128
교촌치킨|미아역점|02-989-6288|서울 강북구 미아동 131-8|서울 강북구 도봉로 142
교촌치킨|수유1호점|02-994-8911~2|서울 강북구 수유동 385-2|서울 강북구 삼각산로 119
교촌치킨|수유역점|02-903-3693|서울 강북구 번동 461-127|서울 강북구 한천로 1016
교촌치킨|가양점|02-3665-3433|서울 강서구 등촌동 75-1|서울 강서구 양천로 482 삼부르네상스 109호
교촌치킨|강서구청점|02-2699-3999,2699-2828|서울 강서구 화곡6동 987-7|서울 강서구 화곡로 289
교촌치킨|까치산역점|02-2602-1991|서울 강서구 화곡동 343-62 라인씨티 1층|서울 강서구 곰달래로 125, 라인씨티 1층
교촌치킨|등촌점|02-2647-2328|서울 강서구 등촌동 649-14|서울 강서구 공항대로 509
교촌치킨|마곡1호점|02-3662-5556|서울 강서구 강서로 마곡동 784-11 마곡오드카운티1차 111호|서울 강서구 강서로 429 마곡오드카운티1차 111호
교촌치킨|발산역점|02-2663-6077|서울 강서구 내발산동 655-6번지 1층 13호|서울 강서구 강서로 341, 1층 13호
교촌치킨|방화2호점|02-2666-9559|서울 강서구 방화2동 580-27|서울 강서구 방화동로 113-1
교촌치킨|염창점|02-3662-9238|서울 강서구 염창동 249-5|서울 강서구 양천로 689
교촌치킨|화곡2호점|02-2692-9279|서울 강서구 화곡동 400-45|서울 강서구 가로공원로 227
교촌치킨|봉천2호점|02-882-1107|서울 관악구 봉천동 1674-20|서울 관악구 남부순환로 1881
교촌치킨|봉천3호점|02-888-2366,887-3998|서울 관악구 봉천동 1632-9|서울 관악구 봉천로 604
교촌치킨|봉천4호점|02-884-9991,882-8991|서울 관악구 봉천동 931-12|서울 관악구 봉천로 374
교촌치킨|봉천5호점|02-889-2299,6699|서울 관악구 봉천3동 7-291|서울 관악구 관악로 274-1
교촌치킨|신림1호점|02-830-6668|서울 관악구 신림4동 504-22|서울 관악구 남부순환로161가길 42
교촌치킨|신림2호점|02-857-9992,857-9799|서울 관악구 신림동 762-7|서울 관악구 문성로 82
교촌치킨|신림3호점|02-877-3688|서울 관악구 신림9동 246-49|서울 관악구 대학길 47
교촌치킨|건대점|02-462-1991|서울 광진구 화양동 9-18|서울 광진구 아차산로 31길 13
교촌치킨|광장점|02-453-9292|서울 광진구 광장동 530-13|서울 광진구 광나루로 607(광장동)
교촌치킨|구의2호점|02-453-9995|서울 광진구 구의동 229-43|서울 광진구 광나루로 544
교촌치킨|자양1호점|02-452-8593~4|서울 광진구 자양3동 584-28|서울 광진구 자양번영로 15
교촌치킨|자양2호점|02-458-1991|서울 광진구 자양동 624-42|서울 광진구 자양로13길 40(자양동)
교촌치킨|중곡1호점|02-446-9908|서울 광진구 중곡동 243-1|서울 광진구 긴고랑로 40
교촌치킨|중곡2호점|02-453-9288|서울 광진구 중곡동 24-2|서울시 광진구 용마산로 109
교촌치킨|개봉1호점|02-2066-9244~5|서울 구로구 개봉동 403-159|서울 구로구 개봉로 30-1
교촌치킨|고척1호점|02-2060-4940|서울 구로구 개봉1동 126-4|서울 구로구 고척로 129
교촌치킨|구로2호점|02-854-1004|서울 구로구 구로동 74-30|서울 구로구 구로중앙로 18길 68
교촌치킨|구로디지털점|02-856-5542|서울 구로구 구로동 826-1|서울 구로구 디지털로 26길 110
교촌치킨|동양미래대학점|02-2060-1991|서울 구로구 고척동 343|서울 구로구 중앙로 8길 11, 106호
교촌치킨|신도림1호점|02-2675-9288|서울 구로구 신도림동 410-1 신도림6차대림@상가 902동111호|서울 구로구 신도림동 410-1 신도림6차대림@상가 902동111호
교촌치킨|오류1호점|02-2060-9277|서울 구로구 오류1동 10-3|서울 구로구 경인로 189-1
교촌치킨|천왕역점|02-2616-1991|서울 구로구 오류동 203-1 1층|서울 구로구 서해안로 2264
교촌치킨|가산디지털점|02-865-0865|서울 금천구 가산동 371-6 가산비지니스센터 2층|서울 금천구 가산디지털1로 165
교촌치킨|독산1호점|02-868-8788|서울 금천구 독산동 888-20 102호,103호|서울 금천구 문성로 7, 102호,103호
교촌치킨|시흥1호점|02-806-9990807-9990|서울 금천구 시흥2동 264-17|서울 금천구 금하로 753-1
교촌치킨|시흥2호점|02-806-9911,806-9922|서울 금천구 시흥1동 905-5|서울 금천구 은행나무로 12
교촌치킨|공릉1호점|02-974-3999|서울 노원구 공릉동 338-6|서울 노원구 공릉로 35길 2
교촌치킨|공릉2호점|02-975-9991|서울 노원구 공릉동 461-1|서울 노원구 공릉로 235
교촌치킨|상계4단지점|02-937-4785,952-9992|서울 노원구 상계7동 749-5 상계주공@4단지상가101호|서울 노원구 동일로 1356  101호 (상계동, 상계주공4단지아파트)
교촌치킨|상계보람점|02-952-7123|서울 노원구 상계5동 456-130|서울 노원구 한글비석로52길 14
교촌치킨|석계역점|02-909-9229,5297|서울 노원구 월계1동 73-13|서울 노원구 석계로 31
교촌치킨|수락산역점|02-936-1212|서울 노원구 상계동 1118|서울 노원구 동일로 1651
교촌치킨|중계1호점|02-933-9992|서울 노원구 중계1동 360-9|서울 노원구 한글비석로 245
교촌치킨|중계2호점|02-933-9829,930-9829|서울 노원구 중계동 137-39 정진빌라 1층|서울 노원구 덕릉로 721 정진빌라 1층
교촌치킨|중계역점|02-978-9255,978-9252|서울 노원구 중계2동 503|서울 노원구 동일로 1279  (중계동)
교촌치킨|하계1호점|02-976-4882|서울 노원구 하계1동 251 청구상가 201동 101호|서울 노원구 한글비석로 89  101호 (하계동)
교촌치킨|도봉동점|02-956-8892|서울 도봉구 도봉2동 623-163|서울 도봉구 마들로 689
교촌치킨|쌍문1호점|02-955-7999,3492-6999|서울 도봉구 방학1동 263-75|서울 도봉구 도당로 36, 재인상가 106호
교촌치킨|쌍문역점|02-905-9292,9294|서울 도봉구 쌍문3동 88-127|서울 도봉구 도봉로 505
교촌치킨|창3동점|02-999-5222|서울 도봉구 창동 568-2|서울 도봉구 덕릉로 264
교촌치킨|창동점|02-905-8292,8290|서울 도봉구 창5동 296-37|서울 도봉구 해등로 120
교촌치킨|경희대점|02-963-5353|서울 동대문구 회기동 42-16|서울 동대문구 경희대로3길 20
교촌치킨|답십리1호점|02-2214-7782|서울 동대문구 답십리동 257-3|서울 동대문구 전농로 65-1
교촌치킨|서울시립대점|02-2243-1560~1|서울 동대문구 전농1동 141-141|서울 동대문구 전농로 189
교촌치킨|신이문점|02-963-9998,0209|서울 동대문구 이문3동 237-114|서울 동대문구 신이문로 29-1
교촌치킨|안암점|02-923-3363|서울 동대문구 제기동 142-8|서울 동대문구 안암로 122
교촌치킨|장안1호점|02-2216-0092|서울 동대문구 전농3동 1-171|서울 동대문구 한천로 229
교촌치킨|장안2호점|02-2249-9599|서울 동대문구  장안동 375-3|서울 동대문구 장한로 69
교촌치킨|청량리역점|02-957-0001~2|서울 동대문구 청량리동 50-3|서울 동대문구 왕산로 253
교촌치킨|대방1호점|02-816-8999,9959|서울 동작구 대방동 20-25 한스빌 105호|서울특별시 동작구 등용로 101, 한스빌 105호
교촌치킨|사당1호점|02-3477-9945~6|서울 동작구 사당3동 155-2 1F|서울 동작구 사당로23길 2, 1층
교촌치킨|사당3호점|02-3471-9292,9282|서울 동작구 사당동 220-119|서울 동작구 사당로 185-1
교촌치킨|상도터널점|02-815-8833|서울 동작구 상도1동 587|서울 동작구 흑석로 5  (상도1동)
교촌치킨|신대방점|02-846-9992|서울 동작구 신대방동 607-28|서울 동작구 시흥대로 646
교촌치킨|신대방삼거리점|02-823-1991|서울 동작구 대방동 407-46|서울 동작구 여의대방로24길 129
교촌치킨|흑석1호점|02-814-3377|서울 동작구 흑석동 180-6|서울 동작구 흑석로 116
교촌치킨|도화(서울)|02-715-9987|서울 마포구 도화동 179-8 1,2층|서울특별시 마포구 도화길 31, 1,2층
교촌치킨|망원2동점|02-3143-5575|서울 마포구 망원2동 474-15|서울 마포구 월드컵로 151
교촌치킨|상암점|02-309-2500|서울 마포구 상암동 34-45|서울 마포구 월드컵북로 48길 14
교촌치킨|성산2동점|02-373-9909|서울 마포구 성산동 592|서울 마포구 월드컵로 190
교촌치킨|신공덕점|02-703-9919|서울 마포구 신공덕동 159 (신공덕 래미안상가 1동109호)|서울 마포구 만리재로 74, 1동 109호
교촌치킨|신수점|02-704-6364|서울 마포구 신수동 451번지 세양청마루아파트 상가 101호|서울 마포구 독막로 209(신수동,세양청마루아파트)
교촌치킨|아현점|02-363-9993|서울 마포구 아현동 774 마포래미안 푸르지오 101동 상가 114호|서울 마포구 마포대로 195 (마포래미안 푸르지오 101동 상가 114호)
교촌치킨|연남점|02-323-1997|서울 마포구 연남동 369-20|서울 마포구 연남로 45
교촌치킨|홍대점|02-338-1300,338-1307|서울 마포구 서교동 371-3|서울 마포구 양화로16길 6
교촌치킨|독립문점|02-392-6668|서울 서대문구 냉천동 228|서울 서대문구 통일로 153-1  (냉천동)
교촌치킨|명지대점|02-305-9996|서울 서대문구 남가좌동 344-7|서울 서대문구 거북골로 57-1
교촌치킨|북가좌1호점|02-304-3003,3053|서울 서대문구 응암로 11|서울 서대문구 북가좌1동 385-41
교촌치킨|북아현1호점|02-393-5393|서울 서대문구 북아현동 1006|서울 서대문구 북아현로 40
교촌치킨|신촌점|02-312-1991|서울 서대문구 창천동 41-14|서울 서대문구 명물길 21
교촌치킨|연희1호(서울)|02-334-7999|서울 서대문구 연희3동 344-26|서울 서대문구 성산로 381
교촌치킨|홍은1호점|02-396-0111|서울 서대문구 홍제동 279-52|서울 서대문구 세검정로 89
교촌치킨|홍은사거리점|02-3216-9989|서울 서대문구 홍제동 326-20|서울 서대문구 통일로 473
교촌치킨|반포1호점|02-533-9279,9179|서울 서초구 반포동 1053 H동 26호|서울 서초구 신반포로 22, H동 26호
교촌치킨|방배1호점|02-535-1991|서울 서초구 방배동 761-8|서울 서초구 방배중앙로27길 2
교촌치킨|방배2호점|02-522-9995|서울 서초구 방배3동 918-4번지|서울 서초구 방배중앙로 14
교촌치킨|서초1호점|02-581-9949,581-9945|서울 서초구 서초동 1357-56|서울 서초구 강남대로 43길 22-1 1층
교촌치킨|서초2호점|02-588-9905|서울 서초구 서초동 1669-15|서울 서초구 서초대로56길 22
교촌치킨|서초3호점|02-582-9233|서울 서초구 서초동 1579-5|서울 서초구 사임당로 31
교촌치킨|양재1호점|02-579-9245|서울 서초구 양재동 327-2|서울 서초구 동산로 6
교촌치킨|잠원1호점|02-532-9992|서울 서초구 잠원동 15-4|서울 서초구 나루터로 69
교촌치킨|금호역점|02-2296-5992|서울 성동구 금호동4가 1380|서울 성동구 장터길 26
교촌치킨|성수1호점|02-464-9992|서울 성동구 성수동2가 235-1|서울 성동구 동일로 41
교촌치킨|성수역점|02-497-1991|서울 성동구 성수동2가 289-251|서울 성동구 아차산로 7길 10-1
교촌치킨|왕십리1호점|02-2293-9985~6|서울 성동구 하왕십리동 946-15|서울 성동구 왕십리로 363
교촌치킨|왕십리도선점|02-2292-1991|서울 성동구 홍익동 131-1|서울 성동구 고산자로281 1층
교촌치킨|응봉점|02-2299-9965|서울 성동구 응봉동 100 상가내 1층|서울 성동구 독서당로62길 43  상가내 1층 (응봉동, 대림아파트)
교촌치킨|동덕여대점|02-913-8292,909-8292|서울 성북구 하월곡동 17-1|서울 성북구 화랑로 103
교촌치킨|동소문점|02-953-9922|서울 성북구 동소문동 6가 227 1층|서울 성북구 아리랑로 21-1, 1층
교촌치킨|보문역점|02-921-3292|서울 성북구 보문동2가 40|서울 성북구 보문로 129-8  (보문동2가)
교촌치킨|석관장위점|02-918-9925|서울 성북구 장위2동 64-129|서울 성북구 돌곶이로 93
교촌치킨|정릉1호점|02-909-3311,9282|서울 성북구 정릉4동 285-4|서울 성북구 보국문로 68
교촌치킨|정릉2호점|02-912-1333|서울 성북구 정릉동 175-24|서울 성북구 정릉로31길 32
교촌치킨|가락2호점|02-448-9005,9045|서울 송파구 가락동 75-7|서울 송파구 양재대로 62길 35 다우빌딩 1층
교촌치킨|거여가락1호점|02-406-9282|서울 송파구 가락동 180-9|서울 송파구 문정로 143
교촌치킨|마천1호점|02-404-9907~8|서울 송파구 거여동 32-6|서울 송파구 오금로 544 1층
교촌치킨|문정법조점|02-3012-1992|서울 송파구 문정동 620 송파푸르지오시티 B09호|서울 송파구 새말로 62(문정동)
교촌치킨|방이2호점|02-420-0495|서울 송파구 방이동 59-1|서울 송파구 오금로 11길 22
교촌치킨|방이역점|02-418-9599,9569|서울 송파구 오금동 41-23 성암빌딩 1층|서울 송파구 마천로 76 성암빌딩 1층
교촌치킨|석촌점|02-412-0799|서울 송파구 석촌동 163-1|서울 송파구 백제고분로 39길 29
교촌치킨|송파1호점|02-418-8892|서울 송파구 송파동 147|서울 송파구 가락로 212
교촌치킨|위례송파점|02-2043-1991|서울 송파구 장지동 894 위례아이파크 상가1동 103호, 104호|서울 송파구 위례광장로 136 위례아이파크 상가1동 103호, 104호
교촌치킨|잠실1호점|02-416-9939,423-9989|서울 송파구 잠실본동 313-8|서울 송파구 백제고분로 142
교촌치킨|잠실2호점|02-417-9225~6|서울 송파구 신천동 11-4|서울 송파구 올림픽로35가길 9
교촌치킨|장지점|02-403-9225,9222|서울 송파구 문정동 102-1|서울 송파구 새말로 167
교촌치킨|풍납1호점|02-478-5844~5|서울 송파구 풍납2동 405번지|서울 송파구 토성로 55
교촌치킨|목동1호점|02-2645-9925|서울 양천구 목동 797-3|서울 양천구 목동중앙서로 24
교촌치킨|목동2호점|02-2643-9339,2643-9329|서울 양천구 목동 909-8 이화프라자 1층 101호|서울 양천구 목동동로 423, 이화프라자 1층 101호
교촌치킨|목동오거리점|02-2647-0092|서울 양천구 목동 940 현대아이파크상가 102|서울 양천구 목동로 230, 목동2차아이파크 상가 102호
교촌치킨|신월2호점|02-2697-7272,2692-0030|서울 양천구 신월7동 972-6|서울 양천구 지양로 52
교촌치킨|신정1호점|02-2649-9282|서울 양천구 신정1동 1027-2|서울 양천구 신월로 326
교촌치킨|신트리점|02-2605-7892|서울 양천구 신정동 1267 목동뉴프라자|서울 양천구 신정로 312, 목동뉴프라자
교촌치킨|오목교점|02-2654-0833|서울 양천구 신정동 1296 아이파크 상가 1층|서울 양천구 목동동로 180, 아이파크아파트 상가 1층
교촌치킨|화곡1호점|02-2606-9961~2|서울 양천구 신월동 23-17|서울 양천구 화곡로 103
교촌치킨|당산1호점|02-2672-9995,2672-9994|서울 영등포구 영등포동8가 76-1 삼환@상가 112호|서울 영등포구 영중로 145, 삼환아파트 상가 112호
교촌치킨|대림2호점|02-847-9939,847-9989|서울 영등포구 대림3동 783-6|서울 영등포구 대림로 235
교촌치킨|문래점|02-2672-7676|서울시 영등포구 문래동3가 77-34|서울시 영등포구 선유로 62
교촌치킨|신길1호점|02-833-6016|서울 영등포구 신길동 296-14|서울 영등포구 도신로 108
교촌치킨|신길2호점|02-849-0033|서울 영등포구 신길7동 674|서울 영등포구 여의대방로 177
교촌치킨|여의도점|02-769-1555,1888|서울 영등포구 여의도동 44-31|서울 영등포구 여의대방로 67길 11
교촌치킨|영등포1호점|02-841-7282,849-7282|서울 영등포구 도림동 76-24|서울 영등포구 도신로 145
교촌치킨|동부이촌점|02-795-4747|서울 용산구 이촌1동 301-153 오성상가 103|서울 용산구 이촌로75길 22  오성상가 103 (이촌동)
교촌치킨|보광점|02-3785-1991|서울 용산구 보광동 217-13|서울 용산구 장문로 81
교촌치킨|용문점|02-702-2858|서울 용산구 용문동 28-26|서울 용산구 새창로 108
교촌치킨|후암점|02-757-3535|서울 용산구 후암동 244-59|서울 용산구 후암로 28-1
교촌치킨|구산역점|02-352-9949,352-9954|서울 은평구 갈현2동 464-14|서울 은평구 연서로 157
교촌치킨|대조점|02-355-6173~4|서울 은평구 대조동 231 삼성타운 A 101호|서울 은평구 서오릉로 94, 삼성아파트 101호
교촌치킨|불광1동점|02-354-8592|서울 은평구 불광동 554-1 라비앙프라자1층 101호|서울 은평구 불광로 60 (불광동,라비앙프라자1층 101호)
교촌치킨|신사1동점|02-375-8295|서울 은평구 신사동 29-13|서울 은평구 은평로 22
교촌치킨|역촌1호점|02-356-4326~7|서울 은평구 역촌동 55-1|서울 은평구 역말로 8
교촌치킨|연신내점|02-382-1990|서울 은평구 불광동 484-72|서울 은평구 통일로 866-1
교촌치킨|은평뉴타운점|02-359-9288,382-8889|서울 은평구 진관동 22 은평뉴타운상가 914-103호|서울특별시 은평구 진관3로 67 (진관동,은평뉴타운상가 914-103호)
교촌치킨|응암1동점|02-389-9327|서울 은평구 응암동 236-33|서울 은평구 백련산로 85(응암동)
교촌치킨|증산(서울)|02-376-9999,9992|서울 은평구 증산동 209-18|서울 은평구 증산서길 65
교촌치킨|대학로점|02-3672-9292|서울 종로구 명륜동4가 113-1|서울특별시 종로구 대학로11길 23
교촌치킨|숭인점|02-765-5800|서울 종로구 숭인2동 183-13|서울 종로구 종로 385
교촌치킨|동대문1호점|02-2231-9337|서울 중구 창신동 464-6|서울 종로구 종로 294
교촌치킨|신당1호점|02-2237-9952~3|서울 중구 신당동 846|서울 중구 다산로 42나길 46
교촌치킨|약수점|02-2233-9917|서울 중구 신당동 374-14|서울 중구 다산로 137-1
교촌치킨|망우본동점|02-433-1993|서울 중랑구 망우동 149-7|서울 중랑구 망우로 478-1
교촌치킨|면목1호점|02-494-9962~3|서울 중랑구 면목본동 72-43|서울 중랑구 겸재로 226-2
교촌치킨|면목2호점|02-494-6282,496-6282|서울 중랑구 면목2동 191-126|서울 중랑구 중랑천로 50
교촌치킨|면목3호점|02-2207-6543|서울 중랑구 면목동 1096-16|서울 중랑구 용마산로 297
교촌치킨|묵동점|02-948-1992|서울 중랑구 묵동 238-90|서울 중랑구 동일로 929
교촌치킨|상봉1호점|02-491-9738,9|서울 중랑구 상봉1동 268-34|서울 중랑구 상봉중앙로 34
교촌치킨|신내1호점|02-2209-9980,7870|서울 중랑구 신내1동 571-26 1층 상가|서울 중랑구 신내로10길 4, 1층 상가
교촌치킨|국제신도시점|051-291-9993|부산 강서구 명지동 3412-6|부산 강서구 명지국제8로 246
교촌치킨|명지신도시점|051-271-7725|부산 강서구 명지동 3256-5|부산 강서구 명지오션시티8로30번길 26
교촌치킨|신호점|051-941-9207|부산 강서구 신호동 317-15|부산 강서구 신호산단1로 76
교촌치킨|지사점|051-831-6880|부산 강서구 지사동 1191-5|부산 강서구 과학산단로 334번길 8
교촌치킨|구서1호점|051-516-8600|부산 금정구 구서2동 1024-1|부산 금정구 금강로565번길 25
교촌치킨|남산1호점|051-581-9968,9264|부산 금정구 남산동 99-6|부산 금정구 금강로 678-1
교촌치킨|부곡1호점|051-517-3009|부산 금정구 부곡동 23-15|부산 금정구 무학송로 127
교촌치킨|부곡2호점|051-516-0111|부산 금정구 부곡1동 324-20|부산 금정구 부곡로 92
교촌치킨|부산대점|051-582-8588|부산 금정구 금강로 장전동 418-13|부산 금정구 금강로 270
교촌치킨|서동1호점|051-526-8292|부산 금정구 서동 210-6|부산 금정구 서동로 182
교촌치킨|장전1호점|051-514-8200|부산 금정구 장전동 134-19|부산 금정구 금강로 335번길 48
교촌치킨|기장점|051-722-9945|부산 기장군 기장읍 동부리 134-2|부산 기장군 기장읍 차성로338번길 1층
교촌치킨|정관1호점|051-728-9233|부산 기장군 정관면 매학리 751-8|부산 기장군 정관면 구연3로 5 신세계프라자 102호
교촌치킨|정관2호점|051-728-5399|부산 기장군 모전리 747-7|부산 기장군 정관읍 모전3길 2
교촌치킨|감만점|051-631-0900|부산 남구 감만1동 158-6|부산 남구 우암로 53
교촌치킨|대연1호점|051-639-9292|부산 남구 대연동 1013-8|부산 남구 유엔로 126-1
교촌치킨|대연2호점|051-621-4800|부산 남구 대연동 52-7|부산 남구 용소로 13번길 26
교촌치킨|메트로시티1호점|051-625-8900|부산 남구 용호동 176-30|부산 남구 분포로 113
교촌치킨|못골점|051-637-7733|부산 남구 대연동 1543-33|부산 남구 진남로 78
교촌치킨|문현2호점|051-646-5592|부산 남구 문현1동 127-56|부산 남구 고동골로 68
교촌치킨|용호1호점|051-626-3999|부산 남구 용호3동 495-46 1층|부산 남구 용호로 185
교촌치킨|범일1호점|051-642-8558|부산 동구 범일2동 833-2|부산 동구 조방로49번길 10
교촌치킨|수정1호점|051-469-8880|부산 동구 수정동 295-3|부산 동구 고관로 103
교촌치킨|초량점|051-441-9994|부산 동구 초량2동 489-4|부산 동구 중앙대로209번길 6
교촌치킨|명륜(부산)|051-555-9224|부산 동래구 명륜1동 673-9|부산 동래구 명륜로 177
교촌치킨|명장1호점|051-525-9233,9345|부산 동래구 명장동 26-24번지 국제아파트 상가 106호|부산 동래구 충렬사로 81, 국제파크 상가 106호
교촌치킨|복천점|051-555-8592,556-8592|부산 동래구 복천동 476-1|부산 동래구 동래로 128
교촌치킨|사직1호(부산)|051-505-9289|부산 동래구 사직동 137-5번지|부산 동래구 미남로 70
교촌치킨|사직2호점|051-501-9995|부산 동래구 사직동 89-16|부산 동래구 사직로 60
교촌치킨|수안점|051-557-1990|부산 동래구 수안동 192-4|부산 동래구 명륜로 78-1
교촌치킨|안락2호점|051-526-7171|부산 동래구 안락동 670-13|부산 동래구 안남로 77
교촌치킨|온천1호점|051-555-2016,2017|부산 동래구 온천동 210-5번지|부산 동래구 금강공원로 30-1
교촌치킨|온천2호점|051-506-4949,9595|부산 동래구 온천3동 1448-1 명보아파트 상가 가동 101호|부산 동래구 충렬대로86번길 62, 가동 101호
교촌치킨|우방신세계점|051-521-8477~8|부산 동래구 안락동 471-41|부산 동래구 명장로 137-1
교촌치킨|가야점|051-894-9909|부산 부산진구 가야동 478|부산 부산진구 엄광로 143
교촌치킨|개금1호점|051-894-6071,6072|부산 부산진구 개금동 2-1|부산 부산진구 백양대로 208번길 90
교촌치킨|개금2호점|051-894-8292|부산 부산진구 개금1동 201-6|부산 부산진구 가야대로 475
교촌치킨|당감점|051-891-9979,9980|부산 부산진구 당감동 367-2|부산 부산진구 동평로 46
교촌치킨|범천점|051-637-9982|부산 부산진구 범천동 1278-11|부산 부산진구 신암로 55-1
교촌치킨|서면점|051-808-9981|부산 부산진구 부전동 266-24|부산 부산진구 중앙대로 745-1
교촌치킨|양정점|051-853-5458|부산 부산진구 양정동 310-6|부산 부산진구 연수로 13-1
교촌치킨|연지점|051-807-7701~2|부산 부산진구 동평로 299|부산 부산진구 연지동 40-12
교촌치킨|초읍대공원점|051-807-3492,3498|부산 부산진구 초읍동 288-6|부산 부산진구 새싹로 274-1
교촌치킨|구포1호점|051-363-9992,5793|부산 북구 구포3동 1228-1|부산 북구 시랑로101번길 38, A동 100호
교촌치킨|덕천2호점|051-331-3179,343-3171|부산 북구 덕천3동 781-2|부산 북구 덕천로 135
교촌치킨|만덕2호점|051-337-4300|부산 북구 만덕3동 915-6|부산 북구 만덕3로 44-1
교촌치킨|화명1호점|051-338-9933|부산 북구 화명동 1417-15호 좌측|부산 북구 산성로12번길 72, 좌측
교촌치킨|화명3호점|051-362-7770,080-965-9999|부산 북구 화명동 182-5 (2층)|부산 북구 금곡대로 414, 2층
교촌치킨|화명신도시점|051-342-9282|부산 북구 화명동 2266-1|부산 북구 금곡대로 303번길 94
교촌치킨|괘법점|051-325-0090|부산 사상구 괘법동 516-1|부산 사상구 운산로 36
교촌치킨|덕포점|051-303-5592|부산 사상구 덕포동 420-4|부산 사상구 사상로 304
교촌치킨|동서대점|051-325-2827|부산 사상구 주례동 55-176|부산 사상구 냉정로 125
교촌치킨|모라점|051-322-9998|부산 사상구 모라동 1349-|부산 사상구 백양대로 937
교촌치킨|신주례점|051-315-9977,324-2626|부산 사상구 주례2동 3-17|부산 사상구 백양대로 328
교촌치킨|엄궁점|051-311-7599,7598|부산 사상구 엄궁동 40-94|부산 사상구 엄궁북로 39
교촌치킨|학장점|051-313-9925|부산 사상구 학장동 579-9|부산 사상구 대동로 117
교촌치킨|괴정1호점|051-202-9951|부산 사하구 괴정동 487-24|부산 사하구 괴정로 288
교촌치킨|다대1호점|051-265-4446|부산 사하구 다대2동 85-5|부산 사하구 다송로 4
교촌치킨|다대2호점|051-266-8806|부산 사하구 다대동 1014|부산 사하구 윤공단로75번길 43 102호
교촌치킨|당리괴정2호점|051-207-9242|부산 사하구 괴정동 577-42|부산 사하구 낙동대로 310
교촌치킨|신평1호점|051-294-8853~4|부산 사하구 신평동 71-15|부산 사하구 다대로 141-1
교촌치킨|장림점|051-266-1182|부산 사하구 장림동 590|부산 사하구 장평로 111
교촌치킨|하단1호점|051-202-4780~1|부산 사하구 하단2동 506-15|부산 사하구 낙동대로 512
교촌치킨|하단2호점|051-292-8592|부산 사하구 하단동 605-42|부산 사하구 동매로 31-1
교촌치킨|국제신도시점|051-291-9993|부산 강서구 명지동 3412-6|부산 강서구 명지국제8로 246
교촌치킨|남부민점|051-247-9282,248-9282|부산 서구 남부민동 457-18|부산 서구 남부민동 천마로 93
교촌치킨|대신점|051-231-9992~3|부산 서구 대영로 30|부산 서구 서대신동1가 163-1
교촌치킨|명지신도시점|051-271-7725|부산 강서구 명지동 3256-5|부산 강서구 명지오션시티8로30번길 26
교촌치킨|송도감천점|051-231-9292|부산 서구 암남동 64-2 104호|부산 서구 감천로 271, 104호
교촌치킨|신호점|051-941-9207|부산 강서구 신호동 317-15|부산 강서구 신호산단1로 76
교촌치킨|아미부민점|051-242-3651|부산 서구 부민동1가 11-3|부산 서구 보수대로 99
교촌치킨|지사점|051-831-6880|부산 강서구 지사동 1191-5|부산 강서구 과학산단로 334번길 8
교촌치킨|광안2호점|051-754-2092,756-2092|부산 수영구 광안동 168-3|부산 수영구 수영로 538
교촌치킨|망미1호점|051-759-9925|부산 수영구 망미동 413-11|부산 수영구 과정로 44-1
교촌치킨|민락(부산)|051-757-9294|부산 수영구 민락동 165-15|부산 수영구 광남로 196-1
교촌치킨|수영점|051-761-4992|부산 수영구 수영동 503-23|부산 수영구 수영로 735
교촌치킨|거제법조점|051-505-5511|부산 연제구 거제동 986-5|부산 연제구 아시아드대로 62
교촌치킨|시청점|051-851-9945|부산 연제구 거제3동 34-19|부산 연제구 거제천로 147
교촌치킨|연산2호점|051-853-9980~1|부산 연제구 연산4동 578-1 삼익아파트 상가 101호|부산 연제구 중앙대로 1164 삼익아파트 상가 101호
교촌치킨|연산3호점|051-851-7211~2|부산 연제구 연산동 2133-48|부산 연제구 연수로 199 1층
교촌치킨|대교남항점|051-417-9999|부산 영도구 남항동 2가 40|부산 영도구 남항로 6-1
교촌치킨|동삼점|051-405-9995|부산 영도구 동삼동 219-146|부산 영도구 동삼로 105 1층
교촌치킨|봉래영선점|051-417-9288|부산 영도구 영선동1가 69-2, 69-3|부산 영도구 한결길 12
교촌치킨|청학점|051-417-9996|부산 영도구  청학동 13-14|부산 영도구 태종로 352
교촌치킨|영주대청점|051-441-4942|부산 중구 대청동4가 82-13|부산 중구 중구로 70-1
교촌치킨|반송(부산)|051-545-9289|부산 해운대구 반송2동 216-150|부산 해운대구 윗반송로 51
교촌치킨|반여1호점|051-524-1991,1221|부산 해운대구 반여동 1628-5|부산 해운대구 반여로 108
교촌치킨|송정(부산)|051-702-5006|부산 해운대구 송정동 227-7|부산 해운대구 송정중앙로 34
교촌치킨|우동1호점|051-744-2474~5|부산 해운대구 우동 1090-13|부산 해운대구 해운대로 381-3
교촌치킨|재송1호점|051-782-9989|부산 해운대구 반여동 1291-1019|부산 해운대구 재반로 188
교촌치킨|재송2호점|051-784-9992|부산 해운대구 재송동 1083-1|부산 해운대구 재송1로31번길 55
교촌치킨|좌동1호점|051-703-9917|부산 해운대구 좌동 970|부산 해운대구 세실로 104
교촌치킨|좌동3호점|051-704-9399,9599|부산 해운대구 좌동 1450  주공3단지 상가 205|부산 해운대구 청사포로 12
교촌치킨|해운대역점|051-746-9288|부산 해운대구 우동 639-4|부산 해운대구 해운대로 604
교촌치킨|계명점|053-626-9992|대구시 남구 양지로 107|대구 남구 양지로 107(대명동)
교촌치킨|대명1호점|053-629-9994|대구 남구 대명동 1098-4|대구 남구 대명로 60-1
교촌치킨|봉덕점|053-471-1222|대구 남구 봉덕동 687-32|대구 남구 중앙대로 22길 119-2
교촌치킨|앞산점|053-657-9999|대구 남구 대명동 780-3|대구 남구 대명로 177
교촌치킨|이천대봉점|053-476-5800,1|대구 남구 이천동 184-9|대구 남구 대봉로38길 18
교촌치킨|감삼성당점|053-552-6999,622-9995|대구 달서구 감삼동 317-3|대구 달서구 장기로 186
교촌치킨|대곡점|053-635-3599|대구 달서구 도원동 1442-2 1층 107호|대구 달서구 도원로 42, 1층 107호
교촌치킨|상인점|053-637-6999|대구 달서구 상인동 1555-1|대구 달서구 상화북로 180
교촌치킨|성서점|053-583-6969|대구 달서구 신당동 1763-2|대구 달서구 성서서로 357
교촌치킨|송현(대구)|053-656-9945|대구 달서구 송현1동 207-2|대구 달서구 월배로 430
교촌치킨|신월성점|053-634-9996,9968|대구 달서구 월성동 1264번지 트럼프스타 B/D 106호|대구 달서구 조암남로 42, 트럼프스타빌딩 106호
교촌치킨|용산점|053-524-4999,8|대구 달서구 용산1동 954-6|대구 달서구 용산로 194
교촌치킨|용산새방점|053-592-6999|대구 달서구 용산동 499-2|대구 달서구 선원로 264
교촌치킨|장기점|053-523-0111,0222|대구 달서구 장기동 566-4|대구 달서구 용산로 52
교촌치킨|진천(대구)|053-635-9992|대구 달서구 진천동 508|대구 달서구 월배로 80(진천동,진천역대성스카이렉스아파트)
교촌치킨|구지점|053-615-2992|대구 달성군 구지면 응암리 1204-2|대구 달성군 구지면 과학마을로 3길 9
교촌치킨|논공점|053-615-9945|대구 달성군 논공읍 북리 803-128|대구 달성군 논공읍 논공로5길 150
교촌치킨|다사점|053-592-9991|대구 달성군 다사읍 죽곡리 809-1|대구 달성군 다사읍 대실역남로 10
교촌치킨|명곡점|053-644-2999|대구 달성군 화원읍 명곡리 320-1|대구 달성군 화원읍 명천로 240
교촌치킨|서재세천점|053-593-9902~3|대구 달성군 다사읍 서재리 423-15|대구 달성군 다사읍 서재로20길 1
교촌치킨|테크노폴리스점|053-617-1991|대구 달성군 유가면 봉리 606 하이젠스타 115호|대구 달성군 유가면 테크노중앙대로 254 하이젠스타 115호
교촌치킨|화원점|053-635-9981|대구 달성군 화원읍 천내리 54-1|대구 달성군 화원읍 비슬로 2635
교촌치킨|대구혁신점|053-955-1991|대구 동구 각산동 1098-5 102호|대구 동구 이노밸리로46길 2 102호
교촌치킨|동구청점|053-959-9950|대구 동구 신암동 345-3|대구 동구 신암남로 178
교촌치킨|동호점|053-963-8558|대구 동구 동호동 384-7|대구 동구 동호로 64(동호동)
교촌치킨|방촌점|053-983-3993|대구 동구 방촌동 1118-121|대구 동구 화랑로 415
교촌치킨|신암대현점|053-952-9992|대구 동구 신암동 806-3|대구 동구 신암로 127
교촌치킨|신천1호(대구)|053-742-9985|대구 동구 신천동 501-5|대구 동구 송라로 87
교촌치킨|신천2호점|053-741-9010,745-5363|대구 동구 신청동 377-12|대구 동구 동부로 30길 27
교촌치킨|율하(대구)|053-964-3347|대구 동구 율하동 1311번지 102호|대구 동부 율하서로 78 102호
교촌치킨|지묘봉무점|053-985-1003|대구 동구 지묘동 808-3|대구 동구 파계로 95(지묘동)
교촌치킨|지저불로점|053-981-5770,983-6556|대구 동구 지저동 833-15|대구 동구 해동로 63
교촌치킨|관음점|053-326-9998|대구 북구 관음동 1383-9|대구 북구 칠곡중앙대로 487
교촌치킨|구암점|053-322-5844,323-9969|대구 북구 태전동 1074-6|대구 북구 태암남로 10
교촌치킨|금호지구점|053-312-1990|대구 북구 사수동 912|대구 북구 한강로 60-1
교촌치킨|동서변점|053-958-9991|대구 북구 동변동 669-4|대구 북구 동변로 91
교촌치킨|동천3지구점|053-321-0900,6551|대구 북구 동천동 906-3|대구 북구 동천로 125-9
교촌치킨|복현1호점|053-953-3399,952-2399|대구 북구 복현동 460-6|대구 북구 동북로 282
교촌치킨|복현2호점|053-383-9970|대구 북구 복현동 539 -110 복현서한타운 상가 103호|대구 북구 검단로 50, 서한1차아파트 상가 103호
교촌치킨|산격점|053-383-1203,1102|대구 북구 산격동 1400-20|대구 북구 대학로 69
교촌치킨|원대노원점|053-355-3306|대구 북구 노원동3가 892-1|대구 북구 팔달로 27길 81 1층
교촌치킨|칠성고성점|053-353-9400|대구 북구 동2가 42-9|대구 북구 호암로 6
교촌치킨|침산점|053-356-9995,9905|대구 북구 침산동 457-31|대구 북구 성북로 1
교촌치킨|태전(대구)|053-312-9980|대구 북구 태전동 254-30|대구 북구 태전로 53
교촌치킨|팔달매천점|053-311-9910,9920|대구 북구 매천동 682|대구 북구 매전로 2-1
교촌치킨|감삼성당점|053-552-6999,622-9995|대구 달서구 감삼동 317-3|대구 달서구 장기로 186
교촌치킨|내당점|053-522-9199,555-9981|대구 서구 내당동 219-7|대구 서구 달구벌대로 1795-1
교촌치킨|달성비산점|053-551-9925|대구 서구 비산 2,3동 3-50|대구 서구 북비산로 388
교촌치킨|대곡점|053-635-3599|대구 달서구 도원동 1442-2 1층 107호|대구 달서구 도원로 42, 1층 107호
교촌치킨|상인점|053-637-6999|대구 달서구 상인동 1555-1|대구 달서구 상화북로 180
교촌치킨|성서점|053-583-6969|대구 달서구 신당동 1763-2|대구 달서구 성서서로 357
교촌치킨|송현(대구)|053-656-9945|대구 달서구 송현1동 207-2|대구 달서구 월배로 430
교촌치킨|신월성점|053-634-9996,9968|대구 달서구 월성동 1264번지 트럼프스타 B/D 106호|대구 달서구 조암남로 42, 트럼프스타빌딩 106호
교촌치킨|용산점|053-524-4999,8|대구 달서구 용산1동 954-6|대구 달서구 용산로 194
교촌치킨|용산새방점|053-592-6999|대구 달서구 용산동 499-2|대구 달서구 선원로 264
교촌치킨|장기점|053-523-0111,0222|대구 달서구 장기동 566-4|대구 달서구 용산로 52
교촌치킨|진천(대구)|053-635-9992|대구 달서구 진천동 508|대구 달서구 월배로 80(진천동,진천역대성스카이렉스아파트)
교촌치킨|평리점|053-556-9989|대구 서구 평리동 1217-2|대구 서구 국채보상로 266
교촌치킨|만촌1호점|053-745-7123|대구 수성구 만촌동 849-2|대구 수성구 달구벌대로 2614
교촌치킨|만촌2호점|053-755-8592~1|대구 수성구 만촌1동 1330-12|대구 수성수 만촌로 158-1
교촌치킨|범물점|053-782-6464|대구 수성구 범물동 1374-4|대구 수성구 범안로 58, 1층
교촌치킨|범어1호점|053-744-5623|대구 수성구 범어동 203-18|대구 수성구 달구벌대로 496길17
교촌치킨|범어2호점|053-752-1991|대구 수성구 범어동 478-12|대구 수성구 상록로 43
교촌치킨|수성(대구)|053-743-3993|대구 수성구 수성동4가 1022-11|대구 수성구 들안로 341
교촌치킨|시지1호점|053-792-9981,9927|대구 수성구 매호동 1328-12|대구광역시 수성구 천을로 157-1
교촌치킨|시지2호점|053-792-7729|대구 수성구 시지동 489-2|대구 수성구 시지로 40
교촌치킨|시지3호점|053-791-8225|대구 수성구 신매동 593-4|대구 수성구 신매로 30-1
교촌치킨|중동점|053-765-9901~2|대구 수성구 중동 97-5|대구 수성구 수성로 226
교촌치킨|지산점|053-782-3335|대구 수성구 지산동 1234, 113동 4호|대구 수성구 용학로 189, 113동 4호
교촌치킨|파동점|053-761-5901,766-5419|대구 수성구 상동 380-2|대구 수성구 수성로 72
교촌치킨|황금점|053-765-6999|대구 수성구 두산동 133-1|대구 수성구 상화로 124
교촌치킨|남산대신점|053-255-9982,3|대구 중구 남산3동 2466-14|대구 중구 남산로 49
교촌치킨|중앙(대구)|053-425-9919|대구 중구 남일동 33-9|대구 중구 중앙대로 417-2
교촌치킨|강화점|032-933-3244|인천 강화군 강화읍 갑곳리 199-1|인천 강화군 강화읍 강화대로 342
교촌치킨|계산1호점|032-555-9980|인천 계양구 계산동 1081-10|인천 계양구 오조산로 57번길 15
교촌치킨|계산2호점|032-551-5592|인천 계양구 계산3동 61-2|인천 계양구 계산새로 25, 성일빌딩 1층 1호
교촌치킨|임학박촌점|032-553-3999,556-3999|인천 계양구 박촌동 52-3|인천 계양구 장제로 1013
교촌치킨|작전1호점|032-547-8933|인천 계양구 작전동 149-1|인천 계양구 장제로 672
교촌치킨|효성1호점|032-544-6711~2|인천 계양구 효성1동 21-11 현대아파트 상가동 101호, 102호, 103호|인천 계양구 길마로 70 현대아파트 상가동 101호, 102호, 103호
교촌치킨|효성2호점|032-542-9244|인천 계양구 효성2동 273-3|인천 계양구 안남로 486-2
교촌치킨|관교점|032-441-9994~5|인천 남구 관교동 321-5|인천 남구 인하로 404-2
교촌치킨|용현2동점|032-889-1400|인천 남구 용현동 558-32|인천 남구 낙섬중로 96 1층
교촌치킨|용현5동점|032-888-9191|인천 남구 용현동 630-45|인천 남구 토금남로 12(용현동)
교촌치킨|주안1호점|032-428-9592~3|인천 남구 주안동 1523-2|인천 남구 인하로 346
교촌치킨|주안3호점|032-427-8892|인천 남구 주안동 929-11|인천 남구 경원대로 898
교촌치킨|학익1호점|032-863-6363~4|인천 남구 학익동 293-37|인천 남구 한나루로 420
교촌치킨|간석1호점|032-432-6765,6764|인천 남동구 구월동 70-80|인천 남동구 용천로97번길 3
교촌치킨|구월점|032-433-3232|인천 남동구 구월동 1133-13|인천 남동구 미래로 39 더클래스
교촌치킨|논현1호(인천)|032-434-0096|인천 남동구 논현동 620-8|인천 남동구 논고개로 123번길 42
교촌치킨|논현에코메트로점|032-437-1991|인천 남동구 논현동 752-1|인천 남동구 소래역 남로22 (103호, 104호)
교촌치킨|만수1호점|032-461-7600|인천 남동구 만수동 1045 103호|인천 남동구 담방로21번길 23
교촌치킨|만수2호점|032-469-1848|인천 남동구 만수2동 5-440|인천 남동구 만수로 85
교촌치킨|만수3호점|032-461-9999|인천 남동구 간석3동 921-14|인천 남동구 백범로 258
교촌치킨|서창점|032-467-1991|인천 남동구 서창동 706|인천 남동구 서창 남순환로 216번길 35
교촌치킨|간석1호점|032-432-6765,6764|인천 남동구 구월동 70-80|인천 남동구 용천로97번길 3
교촌치킨|구월점|032-433-3232|인천 남동구 구월동 1133-13|인천 남동구 미래로 39 더클래스
교촌치킨|논현1호(인천)|032-434-0096|인천 남동구 논현동 620-8|인천 남동구 논고개로 123번길 42
교촌치킨|논현에코메트로점|032-437-1991|인천 남동구 논현동 752-1|인천 남동구 소래역 남로22 (103호, 104호)
교촌치킨|만수1호점|032-461-7600|인천 남동구 만수동 1045 103호|인천 남동구 담방로21번길 23
교촌치킨|만수2호점|032-469-1848|인천 남동구 만수2동 5-440|인천 남동구 만수로 85
교촌치킨|만수3호점|032-461-9999|인천 남동구 간석3동 921-14|인천 남동구 백범로 258
교촌치킨|서창점|032-467-1991|인천 남동구 서창동 706|인천 남동구 서창 남순환로 216번길 35
교촌치킨|송현(인천)|032-765-8338|인천 동구 송림동 234-1|인천 동구 송림로 17
교촌치킨|부개1동점|032-362-9982|인천 부평구 부개동 265-3|인천 부평구 경인로 1066
교촌치킨|부개3동점|032-521-9982,513-9982|인천 부평구 부개동 12-127|인천 부평구 길주남로 127
교촌치킨|부평1호점|032-525-9982|인천 부평구 부평동 451-30|인천 부평구 부평대로 115
교촌치킨|부평2호점|032-518-9800|인천 부평구 부평동 889-8|인천 부평구 길주남로 31
교촌치킨|산곡1호점|032-508-9001~2|인천 부평구 산곡동 369-270|인천 부평구 마장로 153
교촌치킨|산곡2호점|032-244-2626|인천 부평구 산곡동 119-54|
교촌치킨|산곡3호점|032-508-8892|인천 부평구 산곡2동 251-1|인천 부평구 마장로 250
교촌치킨|삼산(부평)|050-8389-8917|인천 부평구 삼산동 433-1|인천 부평구 충선로 311번길 25-23
교촌치킨|십정1호점|032-437-8989|인천 부평구 십정동 417-3|인천 부평구 백범로 458번길 7-2
교촌치킨|가좌점|032-579-9989,577-9711|인천 서구 가좌동 30-78|인천 서구 원적로 100번길 18
교촌치킨|검단1호점|032-561-9772|인천 서구 검단로 왕길동 637-1|인천 서구 검단로 459번길 7-3 (106,107호)
교촌치킨|검암점|032-568-2313|인천 서구 검암동 626-2번지 태건프라자 105호|인천 서구 승학로 452, 태건프라자 105호
교촌치킨|당하점|032-568-9949|인천 서구 마전동 585|인천 서구 마전동 완정로 18번지 102호
교촌치킨|불로원당점|032-564-9994,2113|인천 서구 당하동 1033-3 조이빌 103|인천 서구 원당대로 882 조이빌 103호
교촌치킨|석남가정점|032-578-9988|인천 서구 가정동 505-4|인천 서구 원창로 215
교촌치킨|연희1호(인천)|032-567-0092|인천 서구 심곡동 257-15|인천 서구 심곡로 34
교촌치킨|청라점|032-566-9288|인천 서구 연희동 799-8 우리프라자 1층|인천 서구 연희동 중봉대로612번길 10-20
교촌치킨|동춘점|032-815-9114|인천 연수구 동춘동 934-1|인천 연수구 앵고개로 264번길 10-11 1층
교촌치킨|선학연수3호점|032-815-3993|인천 연수구 선학동 406-2|인천 연수구 학나래로 118번길 29
교촌치킨|송도1호점|032-858-8883|인천 연수구 송도동 21-59  302동 102호|인천 연수구 컨벤시아대로 70, 302동 102호
교촌치킨|송도드림시티점|032-505-1991|인천 연수구 송도동 3-2|인천 연수구 컨벤시아대로 81 드림씨티(122,123호)
교촌치킨|연수중앙점|032-821-9945|인천 연수구 연수동 626|인천 연수구 샘말로44번길 2
교촌치킨|옥련점|032-833-9949|인천 연수구 옥련동 194-4|인천 연수구 독배로 35
교촌치킨|공항신도시점|032-746-5810~1|인천 중구 운서동 2797-4 대원프라자|인천 중구 신도시남로141번길 2, 대원프라자
교촌치킨|영종하늘도시점|032-751-8933|인천 중구 중산동 1884-4 108,109호|인천 중구 하늘중앙로 195번길 24(중산동)
교촌치킨|소촌우산점|062-942-1200|광주 광산구 소촌동 244-6|광주 광산구 소촌로 152번길 30
교촌치킨|송정1호점|062-944-9992|광주 광산구 도산동 1143|광주 광산구 도산로 10
교촌치킨|수완1호점|062-956-1991|광주 광산구 장덕동 1479번지 1층|광주 광산구 장신로19번안길 29-2, 1층
교촌치킨|수완2호점|062-961-9299|광주 광산구 수완동 1128번지  102호|광주 광산구 수완로 73번길 3, 102호
교촌치킨|신창점|062-962-9282~3|광주 광산구 신창동 1236-1|광주 광산구 신창로 104 105호
교촌치킨|운남1호점|062-952-9930~1|광주 광산구 월곡2동 683-1|광주 광산구 풍영로 47
교촌치킨|첨단1호점|062-973-8892~3|광주 광산구 산월동 884-2|광주광역시 광산구 첨단중앙로68번길 134 첨단3-3차 호반리젠시빌아파트상가 2동 103호
교촌치킨|첨단2호점|062-973-1292~3|광주 광산구 쌍암동 655-4번지|광주 광산구 첨단중앙로170번길 12
교촌치킨|하남1호점|062-951-9944|광주 광산구 산정동 977-13|광주 광산구 월곡산정로 13-1
교촌치킨|하남2지구점|062-962-1122|광주 광산구 산정동 1039|광주 광산구 용아로 379번길 55
교촌치킨|노대효천점|062-651-1991|광주 남구 노대동 814|광주 남구 효덕로 192
교촌치킨|백운점|062-652-9989|광주 남구 서동 71-15|광주 남구 중앙로 66
교촌치킨|봉선1호점|062-654-9994|광주 남구 주월1동 1253-4|광주 남구 봉선중앙로 135-1
교촌치킨|봉선2호점|062-655-9945|광주 남구 봉선2동 475|광주 남구 봉선2로 31
교촌치킨|주월점|062-676-9555|광주 남구 월산동 1034-17|광주 남구 군분로 58
교촌치킨|진월점|062-672-9292,672-9288|광주 남구 진월동 870번지 한국아델리움 2차상가 230동 102호|광주 남구 서문대로627번길 9, 230동 102호 상가
교촌치킨|계림점|062-222-8599|광주 동구 장동 16-4|광주 동구 중앙로 234
교촌치킨|조선대점|062-234-9933|광주 동구 지산동 500번지|광주 동구 지산로 21 (지산동)
교촌치킨|학동점|062-236-0082,0092|광주 동구 학동 735-16|광주 동구 의재로 22
교촌치킨|두암1호점|062-266-9997|광주 북구 두암2동 826-50|광주 북구 군왕로 154
교촌치킨|문흥1호점|062-269-9990,264-9990|광주 북구 문흥동 980-15|광주 북구 문산로 86-1
교촌치킨|양산1호점|062-576-9296~7|광주 북구 양산동 877-1 1층|광주 북구 양산로 48, 1층
교촌치킨|오치점|062-262-1991|광주 북구 오치동 785-4|광주 북구 설죽로 306
교촌치킨|운암1호점|062-529-9993~4|광주 북구 운암3동 1051-5|광주 북구 북문대로 158
교촌치킨|운암2호(광주)|062-511-9992|광주 북구 운암동 492-39|광주 북구 비엔날레로 26(운암동)
교촌치킨|일곡1호점|062-573-7892,572-7893|광주 북구 일곡동 828-4|광주 북구 송해로 73
교촌치킨|전남대점|062-262-9993,262-9978|광주 북구 용봉동161-15번지|광주 북구 우치로90번길 28
교촌치킨|첨단신용점|062-575-1200|광주 북구 신용동 693|광주 북구 첨단 연신로 91번길 38 107호
교촌치킨|금호점|062-382-1991|광주 서구 쌍촌동 881번지|광주 서구 화정로 1
교촌치킨|동천(광주)|062-515-9966|광주 서구 동천동 527|광주 서구 동천로18번길 16
교촌치킨|마재점|062-682-8800|광주 서구 금호동 813 대주파크빌상가 124동 114호, 115호|광주 서구 화개1로24번길 9 대주파크빌상가 124동 114호, 115호
교촌치킨|상무1호점|062-376-9901|광주 서구 치평동 1258|광주 서구 상무연하로 22
교촌치킨|쌍촌1호점|062-383-9945~6|광주 서구 쌍촌동 147|광주 서구 내방로 231
교촌치킨|풍암1호점|062-681-3999,3889|광주 서구 풍암동 1048번지 호반 APT상가 104호|광주 서구 풍암순환로 20
교촌치킨|화정1호(광주)|062-384-8292|광주 서구 화정동 824-16|광주 서구 월드컵4강로 70
교촌치킨|화정2호점|062-351-9288|광주 서구 농성동 666-1 1층 113,114호|광주 서구 화정로 259 1층 113,114호
교촌치킨|송촌1호점|042-621-9292|대전 대덕구 송촌동 454-4|대전 대덕구 송촌북로 20번길 27-17
교촌치킨|신탄진점|042-932-9901|대전 대덕구 석봉동 309-1|대전 대덕구 대덕대로 1550
교촌치킨|한남대점|042-632-1991|대전 대덕구 한남로 오정동 223-260|대전 대덕구 한남로 12번길 19-9
교촌치킨|가오천동점|042-282-9280~1|대전 동구 가오동 235-12|대전 동구 대전로 446
교촌치킨|비래점|042-633-1991|대전 동구 가양동 88-1 조일아파트상가 A동|대전 동구 충정로 5 조일아파트상가 A동
교촌치킨|용운점|042-272-9030,9040|대전 동구 용운동 306-3|대전 동구 용운로 156
교촌치킨|자양대동점|042-627-9996|대전 동구 대동 192-1|대전 동구 동대전로 93
교촌치킨|가장내동점|042-523-4567|대전 서구 가장동 50-45|대전 서구 가장로 129
교촌치킨|갈마1호점|042-523-7702|대전 서구 갈마2동 404-2 푸른아파트 상가 107-2|대전 서구 갈마로117번길 23, 푸른임대아파트 상가 107-2
교촌치킨|관저느리울점|042-543-8592,8599|대전 서구 관저동 1354|대전 서구 관저동로 65
교촌치킨|도마1호점|042-538-5550|대전 서구 도마동 114-19|대전 서구 배재로 88
교촌치킨|도안2지구점|042-542-1991|대전 서구 가수원동 1036|대전 서구 도안동로11번길 16
교촌치킨|둔산1호점|042-483-9979,486-9949|대전 서구 둔산2동 1093|대전 서구 갈마역로 22, 101호
교촌치킨|둔산2호점|042-488-5234|대전 서구 둔산동 1851|대전 서구 둔산로 238
교촌치킨|만년점|042-484-9945|대전 서구 만년동 316|대전 서구 만년로 67번길 34-26
교촌치킨|복수점|042-581-9905|대전 서구 복수동 622|대전 서구 복수동로 63
교촌치킨|월평1호점|042-472-5670|대전 서구 월평1동 845번지|대전 서구 월평중로 6
교촌치킨|탄방점|042-484-9333|대전 서구 탄방동 723|대전 서구 문정로 89번길 37
교촌치킨|관저1호점|042-542-6999|대전 유성구 원내동 829 외 1필지|대전 유성구 계백로 963
교촌치킨|관평점|042-933-9889|대전 유성구 관평동 1056|대전 유성구 관평1로 67
교촌치킨|노은1지구점|042-823-2255|대전 유성구 노은동 553-9 스타돔 120호|대전 유성구 노은로 71 스타돔 120호
교촌치킨|노은2지구점|042-824-9985|대전 유성구 지족동 985-2|대전 유성구 지족로 355
교촌치킨|도안1지구점|042-824-1992|대전 유성구 상대동 469-9|대전 유성구 상대동로 50
교촌치킨|송강점|042-933-9240,9250|대전 유성구 봉산동 198-13|대전 유성구 봉산로 36
교촌치킨|신성점|042-861-0670|대전 유성구 신성동 137-15|대전 유성구 신성로 80-1
교촌치킨|유성점|042-824-9296~7|대전 유성구 봉명동 621-1|대전 유성구 문화원로 90
교촌치킨|전민점|042-863-7292,9297|대전 유성구 전민동 306-13|대전 유성구 전민로70번길 59
교촌치킨|대사부사점|042-254-9777|대전 중구 대사동 69-53|대전 중구 충무로 116
교촌치킨|문화1호점|042-585-7749,7757|대전 중구 문화동 466-16|대전 중구 천근로 21
교촌치킨|용두오류점|042-221-9981~2|대전 중구 용두동 26-1|대전 중구 선화로 20(용두동)
교촌치킨|중촌점|042-221-9992|대전 중구 중촌동 98-16|대전 중구 대종로 670
교촌치킨|태평1호점|042-524-1992|대전 중구 유천동 326-13|대전 중구 태평로 22(유천동)
교촌치킨|공업탑점|052-266-9245|울산 남구 신정동 1218-7|울산 남구 봉월로 6
교촌치킨|달동점|052-276-9911|울산 남구 달동 135-2|울산 남구 신정로30번길 18
교촌치킨|무거1호점|052-223-2122|울산 남구 무거동 1484-2|울산 남구 삼호로 6
교촌치킨|삼산(울산)|052-261-1992|울산 남구 달동 1331-20|울산 남구 삼산로241번길 35
교촌치킨|삼산2호점|052-256-5292|울산 남구 삼산동 203-15|울산 남구 남중로 92
교촌치킨|수암점|052-265-9293|울산 남구 신정4동 870-9|울산 남구 수암로 94
교촌치킨|신정3동(구/신정3호점)|052-272-9902|울산 남구 신정3동 177-1|울산 남구 월평로 68-1
교촌치킨|야음1호점|052-266-9978|울산 남구 선암동 679-3|울산 남구 선암동 두왕로 190
교촌치킨|야음2호점|052-267-9982|울산 남구 야음1동 455-8|울산 남구 수암로 259-1
교촌치킨|옥동(울산)|052-275-7727|울산 남구 옥동 1406-17|울산 남구 문수로 355
교촌치킨|울대점|052-249-1236|울산 남구 무거동 583-17|울산 남구 대학로 39
교촌치킨|남목서부점|052-232-8992,8997|울산 동구 서부동 181-31|울산 동구 방어진순환도로 929
교촌치킨|방어점|052-201-9905~6|울산 동구 방어동 1149-1|울산 동구 화문로 68
교촌치킨|전하점|052-201-8992|울산 동구 전하2동 634-4|울산 동구 진성13길 90
교촌치킨|화정점|052-201-9191|울산 동구 화정동 438-3|울산 동구 대송로 96
교촌치킨|강동산하점|052-292-1991|울산 북구 산하동 89|울산 북구 산하중앙2로 281
교촌치킨|양정염포점|052-287-1112|울산 북구 양정동 497-11|울산 북구 염포로 477-2
교촌치킨|진장명촌점|052-252-1991|울산 북구 명촌동 692-3|울산 북구 명촌13길 46(명촌동)
교촌치킨|호계1호(울산)|052-295-9945,282-7751|울산 북구 호계동 286-15|울산 북구 동대로 37
교촌치킨|호계2호점|052-282-5151|울산 북구 신천동 107-4|울산시 북구 신천로 53-2
교촌치킨|화봉점|052-289-8992|울산 북구 연암동 414-3|울산 북구 상방로 130
교촌치킨|구영점|052-244-9948|울산 울주군 범서읍 구영리 801-6|울산 울주군 범서읍 구영로 128
교촌치킨|남창점|052-238-3999|울산 울주군 온양읍 운화리 56-6|울산 울주군 온양읍 온양로 61
교촌치킨|덕신점|052-238-8554|울산 울주군 덕신리 1294-2|울산 울주군 온산읍 온덕2길 18
교촌치킨|언양점|052-254-5511|울산 울주군 언양읍 동부리 147-1|울산 울주군 언양읍 옛장터1길 34
교촌치킨|웅촌점|052-277-9288|울산 울주군 청량면 삼정리 755-1 가동 216호|울산 울주군 청량면 삼정로 92-3 가동 216호
교촌치킨|천상점|052-248-1991|울산 울주군 범서읍 천상리 650-5|울산 울주군 범서읍 천상중앙길 104
교촌치킨|다운점|052-249-4080|울산 중구 다운동 536-1|울산 중구 다운로 40
교촌치킨|반구1호점|052-293-9909|울산 중구 반구동 874-3|울산 중구 염포로 70
교촌치킨|반구2호점|052-291-3112~3|울산 중구 반구동 99-17|울산 중구 화합로 415
교촌치킨|복산점|052-292-0092|울산 중구 복산동 399-12|울산 중구 계변로 89-1
교촌치킨|성안점|052-248-3300|울산 중구 성안동 804-10|울산 중구 백양로 13
교촌치킨|약사병영점|052-294-9222|울산 중구 약사동 629-17|울산 중구 평산1길 2
교촌치킨|옥교점|052-246-9294|울산 중구 학산동 3-27|울산 중구 구교로 64
교촌치킨|우정점|052-246-5555,9292|울산 중구 우정동 436-41|울산 중구 우정2길 25
교촌치킨|태화점|052-221-0087|울산 중구 태화동 117-2|울산 중구 신기길 128(태화동)
교촌치킨|한솔점|044-867-1991,1992|세종 한솔동 927|세종 노을3로 104 한솔빌딩 106호 (한솔동)
교촌치킨|도담점|044-866-1119|세종 도담동 245-1|세종  보듬3로 8-29(도담동,해피라움6)
교촌치킨|가평점|031-581-9945|경기 가평군 가평읍 대곡리 230-23|경기 가평군 가평읍 오리나무길 25
교촌치킨|청평점|031-585-9282|경기 가평군 청평면 청평리 452-5|경기 가평군 청평면 청평중앙로 17
교촌치킨|현리점|031-584-9225|경기 가평군 하면 현리 259-7|경기 가평군 하면 조종희망로 26
교촌치킨|고양동점|031-963-1381|경기 고양시 덕양구 고양동 176-8 104호|경기 고양시 덕양구 동헌로 461, 104호
교촌치킨|무원마을점|031-971-9909|경기 고양시 덕양구 행신동 719-9 (1층103호)|경기 고양시 덕양구 무원로 32, 1층 103호
교촌치킨|삼송점|02-381-1991|경기도 고양시 덕양구 신원동 626-1 1층 상가 5~6호|경기 고양시 덕양구 신원로 185(신원동, 1층 상가 5~6호)
교촌치킨|원당점|031-965-3210|경기 고양시 덕양구 성사동 519-2|경기 고양시 덕양구 호국로 838
교촌치킨|행신1호점|031-971-9599|경기 고양시 덕양구 행신동 995-2|경기 고양시 덕양구 중앙로 547
교촌치킨|화정1호(고양)|031-967-8852|경기 고양시 덕양구 화정동 906-5 1층 102호|경기 고양시 덕양구 은빛로 61, 1층 102호
교촌치킨|강선점|031-911-9980|경기 고양시 일산동구 정발산동 717-3|경기 고양시 일산동구 무궁화로75번길 36
교촌치킨|밤가시후곡점|031-924-9292|경기 고양시 일산동구 정발산동 1093|경기 고양시 일산서구 일산로 486
교촌치킨|백마강촌점|031-903-6886|경기 고양시 일산동구 마두1동 734 백마마을4단지상가 106호|경기 고양시 일산동구 강촌로 191
교촌치킨|백송점|031-906-9942|경기 고양시 일산동구 백석동 1225 중앙프라자 103호|경기 고양시 일산동구 강송로 115, 중앙프라자 103호
교촌치킨|식사점|031-932-5557|경기 고양시 일산동구 식사동 1531|경기 고양시 일산동구 위시티2로 11번길
교촌치킨|중산점|031-976-9989|경기 고양시 일산동구 중산동 1667-3|경기 고양시 일산동구 고봉로278번길 16
교촌치킨|호수점|031-903-5014|경기 고양시 일산동구 백석동 1414-15|경기 고양시 일산동구 호수로 446번길 73-3
교촌치킨|구일산점|031-922-5589|경기 고양시 일산서구 일산동 967-6|경기 고양시 일산서구 원일로 21
교촌치킨|대화점|031-919-9981|경기 고양시 일산서구 대화동 2126-2 (동남빌딩 101호)|경기 고양시 일산서구 대산로 212, 동남빌딩 101호
교촌치킨|주엽점|031-911-9985|경기 고양시 일산서구 주엽2동 138 애비뉴상가 1층 1068호|경기 고양시 일산서구 중앙로 1493, 애비뉴상가 1층
교촌치킨|탄현점|031-919-9980|경기 고양시 일산서구 탄현동 1501-4|경기 고양시 일산서구 탄중로233번길 4
교촌치킨|과천1호점|02-503-9952|경기 과천시 원문동 4 레미안 슈르 A상가|4번지)동 제1층 1023호(경기 과천시 별양로 28  A상가(4번지)동 제1층 1023호
교촌치킨|광명1호점|02-2615-9114|경기 광명시 광명동 295-4|경기 광명시 광명로 864
교촌치킨|광명역점|02-897-1991|경기 광명시 일직동 511-5번지 대호M스퀘어 102호, 103호|경기 광명시 신기로 21 대호M스퀘어 102호, 103호
교촌치킨|소하1호점|02-897-2140|경기 광명시 소하동 1240-3|경기 광명시 기아로 24
교촌치킨|소하2호점|02-899-1338|경기 광명시 소하동 1363, 신촌 휴먼시아 상가 106호|경기 광명시 신촌로 49, 신촌 휴먼시아 상가 106호
교촌치킨|철산1호점|02-2060-6761|경기 광명시 철산동 210-1|경기 광명시 시청로 41
교촌치킨|철산2호점|02-2060-7743|경기 광명시 철산동 92-1|경기 광명시 시청로 110
교촌치킨|하안1호점|02-806-2004|경기 광명시 하안동 35-5, 영보빌딩 102호|경기 광명시 하안로287번길 17, 영보빌딩 102호
교촌치킨|곤지암점|031-763-1991|경기 광주시 곤지암읍 곤지암리 443-9|경기 광주시 곤지암읍 경충대로 617
교촌치킨|광주1호점|031-765-8292|경기 광주시 경안동 154-1|경기 광주시 문화로 101번길 2
교촌치킨|신현점|031-726-1091|경기 광주시 오포읍 신현리 371-4|경기 광주시 오포읍 신현로 120
교촌치킨|태전(경기광주)|031-769-1091|경기 광주시 태전동 261-14|경기 광주시 태봉로 26
교촌치킨|수택점|031-569-3999|경기 구리시 교문동 760-12|경기 구리시 이문안로 3
교촌치킨|인창점|031-568-9992|경기 구리시 인창동 527-17|경기 구리시 동구릉로 77
교촌치킨|토평점|031-562-9995|경기 구리시 토평동 999-2|경기 구리시 검배로 126
교촌치킨|당동1호점|031-399-5225|경기 군포시 당동 904-5 그린프라자 102호|경기 군포시 고산로 264번길 13, 그린프라자 102호
교촌치킨|부곡(부곡)|031-462-8292|경기 군포시 부곡동 1120-4|경기 군포시 번영로28번길 37-20(부곡동,덕원프라자)
교촌치킨|산본1호점|031-399-9992|경기 군포시 산본동 1106-3 101호|경기 군포시 산본로 431번길 6, 101호
교촌치킨|산본3호점|031-391-4484|경기 군포시 산본동 48 에덴다모은정아파트 1층|경기 군포시 곡란로 8번길 42, 에덴다모은정아파트 1층
교촌치킨|산본역점|031-397-1991|경기 군포시 산본동 1142-6|경기 군포시 번영로 495
교촌치킨|호계3호점|031-452-9936~7|경기 군포시 당정동 2-3|경기 군포시 엘에스로 13
교촌치킨|고촌점|031-983-0065|경기 김포시 고촌면 신곡리 1052|경기 김포시 고촌읍 고송로 17
교촌치킨|구래점|031-985-2991|경기 김포시 구래동 6883-1|경기 김포시 김포한강9로 76번길 87
교촌치킨|사우점|031-997-9289|경기 김포시 사우동 998|경기 김포시 돌문로 66, 1층
교촌치킨|운양점|031-981-1997|경기 김포시 운양동 1297-6 승문리앤포레 1차 1층|경기 김포시 김포한강11로 310 승문리앤포레 1차 1층
교촌치킨|장기1호점|031-998-9992|경기 김포시 장기동 장기동 1360|경기 김포시 김포한강1로 78번길 6-6, 1층(연경프라자 103,104,114호)
교촌치킨|통진1호점|031-989-4545,989-7092|경기 김포시 서암리 758-79|경기 김포시 서암로 94번길 6
교촌치킨|풍무점|031-985-0779|경기 김포시 풍무동 429-11|경기도 김포시 풍무로 59
교촌치킨|다산신도시1호점|031-551-1991|경기 남양주시 다산동 산3006-2|경기 남양주시 다산순환로 397-125(다산동)
교촌치킨|덕소1호점|031-577-8080|경기 남양주시 와부읍 덕소리 141-91|경기 남양주시 와부읍 수레로 44 1층
교촌치킨|도농1호점|031-568-9289|경기 남양주시 도농동 153-5|경기 남양주시 경춘로 384
교촌치킨|마석점|031-559-9266|경기 남양주시 화도읍 마석우리 384-8|경기 남양주시 화도읍 마석로 100
교촌치킨|별내1호점|031-527-1998|경기 남양주시 별내동 1078-3|경기 남양주시 별내면 별내5로 5번길 47
교촌치킨|별내2호점|031-572-1991|경기 남양주시 별내동 846-7|경기 남양주시 덕송2로6번길 16-48
교촌치킨|오남점|031-574-9981|경기 남양주시 오남읍 오남리 205-19|경기 남양주시 오남읍 진건오남로 647
교촌치킨|진건점|031-528-9994|경기 남양주시 진건읍 사능리 353-4|경기 남양주시 진건읍 사릉로 390
교촌치킨|진접장현리점|031-571-2772|경기 남양주시 진접읍 장현리 672-1|경기 남양주시 진접읍 봉현로 14
교촌치킨|진접지구점|031-527-0401|경기 남양주시 진접읍 금곡리 1041-1|경기 남양주시 진접읍 해밀예당2로 119
교촌치킨|창현점|031-559-9911|경기 남양주시 화도읍 창현리 462-3|경기 남양주시 화도읍 창현로 19
교촌치킨|퇴계원점|031-573-9952|경기 남양주시 퇴계원면 퇴계원리 290-14|경기 남양주시 퇴계원면 퇴계원로 33
교촌치킨|평내점|031-593-9929|경기 남양주시 평내동 203-2|경기 남양주시 경춘로 1298 혜림빌딩
교촌치킨|호평점|031-511-7892|경기 남양주시 호평동 650-1|경기 남양주시 호평로 64-1
교촌치킨|송내(동두천)|031-863-7797|경기 동두천시 지행동 694 예일 복합타워 114호|경기 동두천시 중앙로 134-12, 예일복합타워 114호
교촌치킨|괴안점|032-344-9291|경기 부천시 소사구 괴안동 39-2|경기 부천시 소사구 범안로 2
교촌치킨|소사범박점|032-346-3333|경기 부천시 소사구 소사본동 139-9|경기 부천시 소사구 소사로222
교촌치킨|송내(부천)|032-655-9992|경기 부천시 소사구 송내1동 366-13|경기 부천시 소사구 경인로 67
교촌치킨|심곡1호점|032-611-9239,611-9278|경기 부천시 소사구 심곡본동 678-17|경기 부천시 소사구 성주로 257-1
교촌치킨|고강1호점|032-675-8228,675-8220|경기 부천시 오정구 고강1동 305-4|경기 부천시 오정구 원종로 111
교촌치킨|원종도당점|032-675-9492~3|경기 부천시 오정구 원종1동 281-15|경기 부천시 오정구 소사로 740
교촌치킨|복사골점|032-264-4343|경기 부천시 원미구 중동 716-4|경기 부천시 원미구 중동로 169
교촌치킨|상동1호점|032-224-9292|경기 부천시 원미구 상2동 546-6 110호|경기 부천시 원미구 소향로 25, 110호
교촌치킨|상동역점|032-328-1771|경기 부천시 원미구 상동 523-3 대동프라자 1층 107호|경기 부천시 원미구 도약로 25, 대동프라자 1층 107호
교촌치킨|송내로데오점|032-324-3020|경기 부천시 원미구 상동 400-2|경기 부천시 원미구 상일로 86
교촌치킨|신중동점|032-327-9959|경기 부천시 원미구 중동 1141-1|경기 부천시 원미구 중동로 262번길 40
교촌치킨|역곡2동점|032-344-9220|경기 부천시 원미구 역곡동 48-5|경기 부천시 원미구 부일로 696
교촌치킨|중동2호점|032-328-1600|경기 부천시 원미구 중4동 1033-3|경기 부천시 원미구 길주로 199
교촌치킨|중동꿈마을점|032-611-0920|경기 부천시 원미구 심곡동 93-1|경기 부천시 원미구 부흥로 373번길 78 114, 115호
교촌치킨|동판교점|031-8061-0771|경기 성남시 분당구 삼평동 664|경기 성남시 분당구 판교역로 192번길 12
교촌치킨|무지개마을점|031-713-9971|경기 성남시 분당구 구미동 212-2|경기 성남시 분당구 미금로 22번길 8
교촌치킨|미금점|031-717-8884|경기 성남시 분당구 구미동 47-1|경기 성남시 분당구 미금일로 74번길 20
교촌치킨|서판교점|031-702-1990|경기 성남시 분당구 판교동 612-3|경기 성남시 분당구 운중로 243번길 14
교촌치킨|서현점|031-702-5757|경기 성남시 분당구 서현동 89-7, 삼성한신근린상가|경기 성남시 분당구 중앙공원로 39번길 7, 1층 121호
교촌치킨|수내1호점|031-712-1991|경기 성남시 분당구 수내동 32 양지마을청구아파트|경기 성남시 분당구 내정로 165번길 38 (양지마을청구아파트)
교촌치킨|아름마을점|031-701-9972|경기 성남시 분당구 야탑동 533-8, 미라보상가 1층 7호|경기 성남시 분당구 판교로 445, 미라보상가 1층 7호
교촌치킨|야탑1호점|031-709-9960|경기 성남시 분당구 야탑동 272-4|경기 성남시 분당구 벌말로 40번길 3
교촌치킨|정자점|031-718-5436|경기 성남시 분당구 정자동 17-5|경기 성남시 분당구 성남대로 349 시그마타워
교촌치킨|효자(분당)|031-702-0203|경기 성남시 분당구 서현동 298-3  효자촌프라자 119호|경기 성남시 분당구 돌마로 478, 효자촌프라자 119호
교촌치킨|수진1호점|031-752-9999|경기 성남시 수정구 수진동 88번지 102호|경기 성남시 수정구 제일로 148, 102호
교촌치킨|신흥1호점|031-745-5898|경기 성남시 수정구 신흥동 34|경기 성남시 수정구 수정로 273
교촌치킨|태평1동점|031-757-8787|경기 성남시 수정구 태평동 6974-1|경기 성남시 수정구 성남대로 1233
교촌치킨|금광1호점|031-732-9997|경기 성남시 중원구 금광동 2706|경기 성남시 중원구 자혜로 82-1
교촌치킨|상대원1호점|031-744-2004|경기 성남시 중원구 상대원동 5027|경기 성남시 중원구 희망로 321
교촌치킨|은행1호(성남)|031-745-5494|경기 성남시 중원구 은행동 663-3|경기 성남시 중원구 산성대로 572
교촌치킨|고색점|031-292-0050|경기 수원시 권선구 고색동 31-4|경기 수원시 권선구 매송고색로 737
교촌치킨|곡반정점|031-236-4991|경기 수원시 권선구 곡반정동 584-4|경기 수원시 권선구 동수원로 58번길 18
교촌치킨|권선1호점|031-232-0292|경기 수원시 권선구 권선동 1260-5|경기 수원시 권선구 권광로 54
교촌치킨|금곡1호점|031-295-2339|경기 수원시 권선구 금곡동 1088-1|경기 수원시 권선구 금곡로118번길 10, 114호,115호
교촌치킨|매교점|031-238-3690|경기 수원시 권선구 세류동 97-5|경기 수원시 권선구 효원로 94번길 9
교촌치킨|탑동(수원)|031-291-0128|경기 수원시 권선구 탑동 766-2|경기 수원시 권선구 탑동로 56
교촌치킨|호매실점|031-292-9252|경기 수원시 권선구 금곡동 1137-3|경기 수원시 권선구 금호로 73-5, 1층
교촌치킨|광교1호점|031-212-1998|경기 수원시 영통구 이의동 1332 CB 4~5호|경기 수원시 영통구 센트럴타운로 85
교촌치킨|매탄1호점|031-222-3120|경기 수원시 영통구 매탄동 1170-4|경기 수원시 영통구 매탄로 45(매탄동 1층)
교촌치킨|매탄2호점|031-211-2616|경기 수원시 영통구 매탄2동 199-69|경기 수원시 영통구 매영로 53(매탄동)
교촌치킨|매탄3호점|031-216-5425|경기 수원시 영통구 매탄4동 208-21|경기 수원시 영통구 매탄로 184
교촌치킨|신영통1호점|031-273-7333|경기 수원시 영통구 망포동 369-3|경기 수원시 영통구 영통로 161
교촌치킨|영통1호점|031-203-0960|경기 수원시 영통구 영통동 1005-1|경기 수원시 영통구 영통동 반달로 38
교촌치킨|영통2호점|031-205-9245|경기 수원시 영통구 영통동 945-4, 한솔프라자 109호|경기 수원시 영통구 봉영로 1767, 한솔프라자 109호
교촌치킨|연무1호점|031-253-9244|경기 수원시 장안구 연무동 249-13|경기 수원시 장안구 월드컵로 420-2
교촌치킨|율전1호점|031-292-9898|경기 수원시 장안구 율전동 305-6|경기 수원시 장안구 율전로 107
교촌치킨|정자1호점|031-245-4599|경기 수원시 장안구 정자동 41-2|경기 수원시 장안구 장안로 111
교촌치킨|정자2호점|031-251-2332|경기 수원시 장안구 천천동 502-6, 1층|경기 수원시 장안구 정자로 28(천천동), 1층
교촌치킨|조원1호점|031-248-5425|경기 수원시 장안구 조원동 729-12|경기 수원시 장안구 조원로 100-1
교촌치킨|파장점|031-245-9252|경기 수원시 장안구 송죽동 216-1|경기 수원시 장안구 경수대로 998
교촌치킨|아주대점|031-212-0404|경기 수원시 팔달구 우만동 85-3 우만동R타워|경기 수원시 팔달구 중부대로239번길 5(우만동,우만동R타워)
교촌치킨|우만1호점|031-242-9985|경기 수원시 팔달구 우만1동 466-4|경기 수원시 팔달구 월드컵로 371
교촌치킨|화서1호점|031-292-5225~6|경기 수원시 팔달구 화서동 703 꽃뫼양지마을|대우아파트) 상가 105, 106호(경기 수원시 팔달구 수성로 101번길 20, 꽃뫼양지마을(대우아파트) 상가 105, 106호
교촌치킨|화서2호점|031-257-9959|경기 수원시 팔달구 화서동 185-3|경기 수원시 팔달구 화양로 25(화서동)
교촌치킨|거모점|031-491-9202|경기 시흥시 거모동 1757-1|경기 시흥시 군자로 507
교촌치킨|능곡점|031-318-1991|경기 시흥시 능곡동 545|경기 시흥시 승지로 69
교촌치킨|목감신도시1호점|031-486-1991|경기 시흥시 목감동 410-2|경기 시흥시 남왕길 48
교촌치킨|배곧신도시1호점|031-433-1992|경기 시흥시 정왕동 2475 에이플러스 115, 116호|경기 시흥시 배곧4로 18 에이플러스 115, 116호
교촌치킨|신천1호(시흥)|031-316-9797|경기 시흥시 신천동 707-50|경기 시흥시 대골안길 92
교촌치킨|은행1호(시흥)|031-404-9945|경기 시흥시 대야동 580-4|경기 시흥시 은행로 166
교촌치킨|장곡점|031-404-5220|경기 시흥시 장곡동 823-5, 동서빌딩|경기도 시흥시 장곡로 19 동서빌딩
교촌치킨|정왕1호점|031-432-5001|경기 시흥시 정왕동 1593-2|경기 시흥시 봉우재로 16
교촌치킨|정왕2호점|031-432-5844|경기 시흥시 정왕동 1859-3|경기 시흥시 옥구상가2길 12
교촌치킨|정왕3호점|031-488-9677|경기 시흥시 정왕동 1726-1, 광개토빌딩 104호|경기 시흥시 정왕대로 174, 광개토빌딩 104호
교촌치킨|고잔1호점|031-402-9959|경기 안산시 단원구 고잔동 756-1|경기 안산시 단원구 민속공원로 90
교촌치킨|고잔2호점|031-482-4241|경기 안산시 단원구 와동 685-6|경기 안산시 단원구 삼일로 455-1
교촌치킨|선부1호점|031-414-0277~8|경기 안산시 단원구 선부동 1064-5|경기 안산시 단원구 석수로 31-1
교촌치킨|원곡1호점|031-494-9515~6|경기 안산시 단원구 원곡동 754-6|경기 안산시 단원구 원곡로 58
교촌치킨|중앙(안산)|031-405-1991|경기 안산시 단원구 고잔동 540-7|경기 안산시 단원구 고잔1길 66, 1층
교촌치킨|반월점|031-418-1000|경기 안산시 상록구 건건동 650-1|경기 안산시 상록구 건건3길 5
교촌치킨|본오1호점|031-419-4991|경기 안산시 상록구 본오동 879-10|경기 안산시 상록구 샘골로 157
교촌치킨|부곡(안산)|031-501-9924~5|경기 안산시 상록구 부곡동 670-2|경기 안산시 상록구 부곡로 107
교촌치킨|사동1호점|031-438-9200|경기 안산시 상록구 사동 1201|경기 안산시 상록구 용신로 262, 101호
교촌치킨|사동2호점|031-502-9935~6|경기 안산시 상록구 사동 1376-7|경기 안산시 상록구 항가울로 54-1, 102/103호
교촌치킨|월피점|031-413-9988|경기 안산시 상록구 월피동 442-26, 1층|경기 안산시 상록구 충장로 584, 1층
교촌치킨|일동점|031-501-9953~4|경기 안산시 상록구 일동 89-3|경기 안산시 상록구 구룡로 19-1
교촌치킨|공도1호점|031-655-8295|경기 안성시 공도읍 만정리 417-98|경기 안성시 공도읍 공도로 68
교촌치킨|안성1호점|031-674-4565|경기 안성시 연지동 94|경기 안성시 안성맞춤대로 1092
교촌치킨|안성2호점|031-675-8886|경기 안성시 인지동 397-1|경기 안성시 장기로 68-1
교촌치킨|진사리점|031-653-8882|경기 안성시 공도읍 진사리 348, 서지프라자 106호|경기 안성시 공도읍 진건중길 39, 서지프라자 106호
교촌치킨|관양점|031-422-2829|경기 안양시 동안구 관양동 1437-20 1층|경기 안양시 동안구 관악대로 419-1, 1층
교촌치킨|비산1호점|031-388-9987|경기 안양시 동안구 비산동 566-7|경기 안양시 동안구 경수대로 899
교촌치킨|평촌1호점|031-381-5585|경기 안양시 동안구 평촌동 922-2|경기 안양시 동안구 평촌대로 122
교촌치킨|평촌3호점|031-382-0555|경기 안양시 동안구 비산동 1059 층 A동 103호|경기 안양시 동안구 관악대로 272 1층 A동 103호
교촌치킨|호계1호(안양)|031-455-9989|경기 안양시 동안구 호계2동 927-2|경기 안양시 동안구 귀인로 104
교촌치킨|박달사거리점|031-464-1991|경기 안양시 만안구 박달동 85-15|경기 안양시 만안구 박달로 508
교촌치킨|석수1호점|031-473-9922|경기 안양시 만안구 석수1동 177-6|경기 안양시 만안구 경수대로 1207
교촌치킨|안양1번가점|031-444-1991|경기 안양시 만안구 안양동 674-241|경기 안양시 만안구 장내로 143번길 34
교촌치킨|안양1호점|031-444-9242~3|경기 안양시 만안구 안양동 765-8|경기 안양시 만안구 병목안로 87
교촌치킨|안양2호점|031-443-0064~5|경기 안양시 만안구 안양 5동 448-22 진명빌딩 103호|경기 안양시 만안구 냉천로 126, 진명빌딩 103호
교촌치킨|고읍1호점|031-845-1212|경기 양주시 광사동 657|경기 양주시 고읍남로 23, 103호
교촌치킨|다산신도시1호점|031-551-1991|경기 남양주시 다산동 산3006-2|경기 남양주시 다산순환로 397-125(다산동)
교촌치킨|덕소1호점|031-577-8080|경기 남양주시 와부읍 덕소리 141-91|경기 남양주시 와부읍 수레로 44 1층
교촌치킨|덕정1호점|031-858-7447|경기 양주시 덕정동 240-27|경기 양주시 고암길 358
교촌치킨|도농1호점|031-568-9289|경기 남양주시 도농동 153-5|경기 남양주시 경춘로 384
교촌치킨|마석점|031-559-9266|경기 남양주시 화도읍 마석우리 384-8|경기 남양주시 화도읍 마석로 100
교촌치킨|백석(양주)|031-829-9282|경기 양주시 백석읍 복지리 168-3|경기 양주시 백석읍 호명로 38
교촌치킨|별내1호점|031-527-1998|경기 남양주시 별내동 1078-3|경기 남양주시 별내면 별내5로 5번길 47
교촌치킨|별내2호점|031-572-1991|경기 남양주시 별내동 846-7|경기 남양주시 덕송2로6번길 16-48
교촌치킨|오남점|031-574-9981|경기 남양주시 오남읍 오남리 205-19|경기 남양주시 오남읍 진건오남로 647
교촌치킨|옥정점|031-866-1991|경기 양주시 옥정동 966-1 (101호, 102호)|경기 양주시 옥정동로7다길 62 101호, 201호
교촌치킨|진건점|031-528-9994|경기 남양주시 진건읍 사능리 353-4|경기 남양주시 진건읍 사릉로 390
교촌치킨|진접장현리점|031-571-2772|경기 남양주시 진접읍 장현리 672-1|경기 남양주시 진접읍 봉현로 14
교촌치킨|진접지구점|031-527-0401|경기 남양주시 진접읍 금곡리 1041-1|경기 남양주시 진접읍 해밀예당2로 119
교촌치킨|창현점|031-559-9911|경기 남양주시 화도읍 창현리 462-3|경기 남양주시 화도읍 창현로 19
교촌치킨|퇴계원점|031-573-9952|경기 남양주시 퇴계원면 퇴계원리 290-14|경기 남양주시 퇴계원면 퇴계원로 33
교촌치킨|평내점|031-593-9929|경기 남양주시 평내동 203-2|경기 남양주시 경춘로 1298 혜림빌딩
교촌치킨|호평점|031-511-7892|경기 남양주시 호평동 650-1|경기 남양주시 호평로 64-1
교촌치킨|양평점|031-775-1481|경기 양평군 양평읍 양근리 183-4|경기 양평군 양평읍 시민로 44
교촌치킨|여주1호점|031-885-1655~6|경기 여주군 하동 405-4|경기도 여주시 우암로 38
교촌치킨|전곡점|031-833-1991|경기 연천군 전곡읍 전곡리 302-11|경기 연천군 전곡읍 온골로 43번길 3
교촌치킨|세마1호점|031-372-1994|경기 오산시 내삼미동 856-8|경기 오산시 수청로 62
교촌치킨|운암2호점|031-378-9229|경기 오산시 오산동 919-3, 102호|경기 오산시 운암로 117, 102호
교촌치킨|원동점|031-378-2277~8|경기 오산시 오산동 881-7|경기 오산시 오산로 199 동양프라자 101호, 102호
교촌치킨|구갈2지구점|031-281-9282|경기 용인시 기흥구 구갈동 353-3|경기 용인시 기흥구 구갈로 72번길 18
교촌치킨|구성1호점|031-283-9936|경기 용인시 기흥구 마북동 370-9|경기 용인시 기흥구 구성로 19
교촌치킨|동백1호점|031-274-0033|경기 용인시 기흥구 동백동 614-5|경기 용인시 기흥구 평촌1로 1번길 7
교촌치킨|보라점|031-281-1992|경기 용인시 기흥구 보라동 581-2|경기 용인시 기흥구 한보라2로 14번길 4-16
교촌치킨|흥덕점|031-215-9253|경기 용인시 기흥구 영덕동 1007-6|경기 용인시 기흥구 흥덕1로 52
교촌치킨|상현1호점|031-276-1566|경기 용인시 수지구 상현동 3-4|경기 용인시 수지구 만현로20
교촌치킨|상현역점|031-213-1996|경기 용인시 수지구 상현동 1160|경기 용인시 수지구 광교호수로360번길 2
교촌치킨|성복점|031-264-1991|경기 용인시 수지구 성복동 162-3|경기 용인시 수지구 성복2로 100
교촌치킨|수지1지구점|031-265-5568~9|경기 용인시 수지구 풍덕천동 29-10|경기 용인시 수지구 수지로342번길 17(풍덕천동,에덴프라자)
교촌치킨|수지2지구점|031-261-2335|경기 용인시 수지구 풍덕천동 697|경기 용인시 수지구 정평로 102(풍덕천동)
교촌치킨|죽전점|031-265-6222~1|경기 용인시 수지구 죽전동 1151|경기 용인시 수지구 탄천상로 7 (101호)
교촌치킨|둔전점|031-333-9245|경기 용인시 처인구 포곡읍 둔전리 400-2|경기 용인시 처인구 포곡읍 포곡로 79
교촌치킨|용인1호점|031-339-0725|경기 용인시 처인구 김량장동 293-24|경기 용인시 처인구 중부대로 1355
교촌치킨|용인2호점|031-335-5478|경기 용인시 처인구 마평동 657-14|경기 용인시 처인구 금령로 141
교촌치킨|내손갈뫼점|031-426-0394~5|경기 의왕시 내손1동 755-4 명성프라자|경기 의왕시 계원대학로 28
교촌치킨|오전고천점|031-477-1150~1|경기 의왕시 오전동 276-1, 114호|경기 의왕시 경수대로 292, 114호
교촌치킨|인덕원점|031-422-9114|경기 의왕시 포일동 662|경기 의왕시 포일세거리로 3, 파레사타워 102호
교촌치킨|포일내손점|031-462-1991|경기 의왕시 내손동 652-21|경기 의왕시 내손순환로 186-1
교촌치킨|금오점|031-853-0092|경기 의정부시 금오동 473-4|경기 의정부시 부용로 105
교촌치킨|녹양점|031-829-9989|경기 의정부시 가능동 92-51|경기 의정부시 서부로 743
교촌치킨|민락(의정부)|031-872-1991|경기 의정부시 민락동 834-3|경기 의정부시 오목로 225번길 89-41
교촌치킨|신곡점|031-821-7795~6|경기 의정부시 신곡동 484|경기 의정부시 능곡로 26번길 23
교촌치킨|신곡2호점|031-855-9992|경기 의정부시 신곡1동 707-2|경기 의정부시 신곡로 61
교촌치킨|용현1호점|031-853-9981~2|경기 의정부시 용현동 18-15|경기 의정부시 충의로 37
교촌치킨|의정부역점|031-855-1992|경기 의정부시 의정부동 140-3 미래프라자 1층|경기도 의정부시 의정부동 평화로 512 미래프라자 1층
교촌치킨|장암점|031-840-9290|경기 의정부시 신곡1동 336|경기도\ 의정부시 동일로 468
교촌치킨|호원1호점|031-826-0468|경기 의정부시 호원동 466-15|경기 의정부시 평화로 156
교촌치킨|이천1호점|031-635-9014|경기 이천시 창전동 458-17|경기 이천시 영창로 247
교촌치킨|이천하이닉스점|031-637-3392,0305|경기 이천시 부발읍 아미리 1003-2번|경기 이천시 부발읍 향교로 84
교촌치킨|증포점|031-637-8292|경기 이천시 증포동 153-5|경기 이천시 이섭대천로 1358
교촌치킨|가람마을점|031-946-4472|경기 파주시 와동동 1557-1|경기 파주시 가람로 47
교촌치킨|교하신도시점|031-945-9285|경기 파주시 다율동 1001-6|경기 파주시 순못길 7
교촌치킨|금촌1호점|031-941-4043|경기 파주시 금촌동 790-10 1층|경기 파주시 황골로 75, 1층
교촌치킨|금촌로데오점|031-946-9222|경기 파주시 금촌동 986-2|경기 파주시 금빛로 27
교촌치킨|문산점|031-953-5848|경기 파주시 문산읍 문산리 17-345 1층 5호|경기 파주시 문산읍 문향로 30, 1층 5호
교촌치킨|봉일천점|031-944-8279|경기 파주시 조리읍 봉일천리 142-3|경기 파주시 조리읍 고봉로 1032
교촌치킨|운정1호점|031-944-2228|경기 파주시 동패동 1758|경기 파주시 와석순환로 135
교촌치킨|비전1호점|031-658-1255|경기 평택시 비전동 272-7|경기 평택시 평택5로 176
교촌치킨|비전2호점|031-618-3678|경기 평택시 비전1동 793-7|경기 평택시 평택2로 117
교촌치킨|세교점|031-651-9982|경기 평택시 세교동 558 우성꿈그린@상가 105,106호|경기 평택시 세교3로 5 우성꿈그린@상가 105,106호
교촌치킨|송탄1호점|031-667-7771|경기 평택시 서정동 843-10|경기 평택시 서정로 251
교촌치킨|송탄2호점|031-668-9949|경기 평택시 지산동 995|경기 평택시 지산천로 63
교촌치킨|안중1호점|031-682-1714|경기 평택시 안중읍 현화리 831|경기 평택시 안중읍 안현로서8길 57
교촌치킨|팽성1호점|031-691-3424|경기 평택시 팽성읍 안정리 26-49|경기 평택시 팽성읍 안정로 73
교촌치킨|포승1호점|031-684-5552|경기 평택시 도곡리 1142-16|경기 평택시 포승읍 여술로 33-1
교촌치킨|송우점|031-542-9113|경기 포천시 소흘읍 송우리 729-3 파크프라자 1층|경기 포천시 소흘읍 송우로 75
교촌치킨|포천점|031-531-9982~3|경기 포천시 신읍동 47-10|경기 포천시 구절초로 44
교촌치킨|덕풍1호점|031-792-8288|경기 하남시 덕풍동 309-64|경기 하남시 하남대로 859
교촌치킨|미사1호점|031-796-7887|경기 하남시 망월동 1004-1|경기 하남시 미사강변북로 30번길 127
교촌치킨|신장1호점|031-791-9292|경기 하남시 신장동 447-28|경기 하남시 하남대로 771
교촌치킨|신장2호점|031-792-1992|경기 하남시 천현동 40-13|경기 하남시 천현로 130
교촌치킨|동탄1호점|031-613-9294|경기 화성시 반송동 42-6|경기 화성시 동탄지성로 92
교촌치킨|동탄2/영천점|031-372-1991|경기 화성시 영천동 701-1|경기 화성시 지산2길 4-7
교촌치킨|동탄2호점|031-8015-1992|경기 화성시 반송동 217-6|경기 화성시 동탄솔빛로 48
교촌치킨|발안1호점|031-354-9559|경기 화성시 향남면 행정리 426-11|경기 화성시 향남읍 행정서로 3길 4-32
교촌치킨|병점1호점|031-239-1991|경기 화성시 병점동 379-10 병점프라자 109호, 110호|경기 화성시 경기대로 1014 병점프라자 109호, 110호
교촌치킨|병점2호점|031-224-1991|경기 화성시 진안동 914-1|경기 화성시 효행로 1051
교촌치킨|봉담1호점|031-278-9277|경기 화성시 상리 26-8|경기 화성시 봉담읍 삼천병마로 1268
교촌치킨|와우리점|031-223-9272|경기 화성시 기안동 338-4|경기 화성시 효행로 249
교촌치킨|강남점|033-644-5582|강원 강릉시 노암동 708-1|강원 강릉시 임영로 62
교촌치킨|교동1호점|033-642-9958|강원 강릉시 교1동 1863-3|강원 강릉시 하슬라로192번길 13(교동)
교촌치킨|성덕점|033-653-9285|강원 강릉시 입암동 498-13|강원 강릉시 강변로410번길 41(입암동)
교촌치킨|주문진점|033-661-3505,662-3505|강원 강릉시 주문진읍 교항리 119-11|강원 강릉시 주문진읍 주문로 4
교촌치킨|포남점|033-647-2563|강원 강릉시 포남1동 1140-1|강원 강릉시 경강로 2220
교촌치킨|고성(강원)|033-681-9995~6|강원 고성군 간성읍 신안리 218|강원 고성군 간성읍 간성로 49
교촌치킨|묵호점|033-532-1991|강원 동해시 부곡동 74-5|강원 동해시 발한로 45
교촌치킨|북삼점|033-522-0556~7|강원 동해시 쇄운동 84-5|강원 동해시 청운로 73
교촌치킨|천곡점|033-532-9296~7|강원 동해시 천곡동 872|강원 동해시 한섬로 121
교촌치킨|삼척점|033-575-0047~8|강원 삼척시 남양동 17-2|강원 삼척시 진주로 41
교촌치킨|교동점|033-637-0085|강원 속초시 교동 974-2|강원 속초시 수복로 17-1
교촌치킨|동명점|033-632-1991|강원 속초시 동명동 1-18|강원 속초시 영금정로29
교촌치킨|조양점|033-635-2806|강원 속초시 조양동 1540 부영파아트 상가동 102호|강원 속초시 조양로142번길 12
교촌치킨|양구점|033-481-4492|강원 양구군 양구읍 상리 227-105|강원 양구군 양구읍 중앙길 47
교촌치킨|양양점|033-673-2460|강원 양양군 양양읍 남문리 125|강원 양양군 양양읍 양양로 78-3
교촌치킨|영월점|033-375-0888|강원 영월군 영월읍 하송리 178-2|강원 영월군 영월읍 분수대길 24
교촌치킨|개운점|033-761-9959,762-2003|강원 원주시 개운동 395-23|강원 원주시 행구로 32
교촌치킨|늘품점|033-766-1991|강원 원주시 반곡동 1767-54|강원 원주시 늘품로 193-1
교촌치킨|단계점|033-743-1099|강원 원주시 단계동 837|강원 원주시 봉화로 48
교촌치킨|단구점|033-762-3995|강원 원주시 관설동 1701-4|강원 원주시 나비허리길 154
교촌치킨|명륜(원주)|033-765-9922|강원 원주시 명륜동 539|강원 원주시 남원로 527
교촌치킨|무실점|033-744-9999|강원 원주시 무실동 1664-3|강원 원주시 만대로 176
교촌치킨|문막점|033-748-2255|강원 원주시 문막읍 건등리 1705-3|강원 원주시 문막읍 건등로 36
교촌치킨|우산점|033-743-9985,9927|강원 원주시 우산동 226-10|강원 원주시 우산초교길 58
교촌치킨|일산점|033-761-9225,9975|강원 원주시 원동 278-7|강원 원주시 남산로 59
교촌치킨|태장점|033-731-9945|강원 원주시 태장동 북원로 2716-1|강원 원주시 태장동 북원로 2716-1
교촌치킨|혁신(원주)|033-748-9993|강원 원주시 반곡동 1880-7|강원 원주시 양지로 14 , 114호
교촌치킨|원통점|033-463-1999/1998|강원 인제군 북면 원통리 645-32|강원 인제군 북면 원통로 174-1
교촌치킨|사북고한점|033-591-9282,8555|강원 정선군 사북읍 사북리 344-56|강원 정선군 사북읍 사북중앙로 58-1
교촌치킨|교대점|033-261-6886|강원 춘천시 석사동 291-15|강원 춘천시 공지로 104
교촌치킨|석사1호점|033-263-6262|강원 춘천시 석사동 748-18 (33통405)|강원 춘천시 애막골길11번길 2, (33통405)
교촌치킨|신사우동점|033-244-9505|강원 춘천시 우두동 1052-29|강원 춘천시 영서로 2767
교촌치킨|춘천시청점|033-254-1991|강원 춘천시 소양로 3가 181-9|강원 춘천시 금강로 24
교촌치킨|퇴계2호점|033-264-8833|강원 춘천시 퇴계동 87|강원 춘천시 안마산로 199
교촌치킨|효자(춘천)|033-252-9949|강원 춘천시 효자1동 661-16|강원 춘천시 효자로 115
교촌치킨|후평1호점|033-244-9789|강원 춘천시 후평동 836-1|강원 춘천시 후석로 270
교촌치킨|후평사거리점|033-251-4593~4|강원 춘천시 후평1동 693-4|강원 춘천시 춘천로 299
교촌치킨|태백1호점|033-552-4999|강원 태백시 상장동 87-36|강원 태백시 황지로 13-1
교촌치킨|대관령점|033-333-1991|강원 평창군 횡계리 354-8|강원 평창군 대관령면 올림픽로 183
교촌치킨|홍천점|033-435-9996|강원 홍천군 홍천읍 신장대리 8-9|강원 홍천군 홍천읍 마지기로 11-2
교촌치킨|사창점|033-441-1991|강원 화천군 사내면 사창리 457-12|강원 화천군 사내면 사내로5길 13
교촌치킨|화천점|033-442-9995~6|강원 화천군 화천읍 하리 44-45|강원 화천군 화천읍 하리 44-45
교촌치킨|횡성점|033-344-1030|강원 횡성군 횡성읍 읍하리 107-48|강원 횡성군 횡성읍 삼일로 9-2
교촌치킨|단양점|043-421-1997|충북 단양군 단양읍 도전리 523|충북 단양군 단양읍 수변로 63
교촌치킨|보은점|043-542-0036|충북 보은군 보은읍 삼산리 153-2|충북 보은군 보은읍 보은로 137
교촌치킨|금왕점|043-883-8292|충북 음성군 금왕군 무극리 629|충북 음성군 금왕읍 무극로 204-1
교촌치킨|대소점|043-883-7272|충북 음성군 대소면 태생리 539-170|충북 음성군 대소면 대동로 865
교촌치킨|음성점|043-873-9292|충북 음성군 음성읍 읍내리 354-3|충북 음성군 음성읍 시장로 67
교촌치킨|음성혁신도시점|043-877-9992|충북 음성군 맹동면 두성리 1251|충북 음성군 맹동면 용두2나길 15
교촌치킨|장호원감곡점|043-883-9277|충북 음성군 감곡면 왕장리 523-8|충북 음성군 감곡면 장감로 154
교촌치킨|강제점|043-653-1991|충북 제천시 강제동 832|충북 제천시 강저로 246
교촌치킨|명동점|043-648-9983,9985|충북 제천시 명동 198번지|충북 제천시 용두천로5길 10
교촌치킨|신백점|043-652-9912~3|충북 제천시 신백동 214-7|충북 제천시 의병대로 36길 29
교촌치킨|장락점|043-642-9901~2|충북 제천시 장락동 877|충북 제천시 용두천로 260
교촌치킨|청전점|043-652-0097|충북 제천시 의림동 7-26|충북 제천시 칠성로10길 7
교촌치킨|증평점|043-838-2245|충북 증평군 증평읍 초중리 8-1|충북 증평군 증평읍 중앙로 197
교촌치킨|광혜원점|043-535-5292|충북 진천군 광혜원면 광혜원리 503-7|충북 진천군 광혜원면 중리1길 7
교촌치킨|진천(충북)|043-534-9024|충북 진천군 진천읍 읍내리 415-2|충북 진천군 진천읍 상산로 64
교촌치킨|오창1호점|043-217-9982|충북 청원군 오창면 각리 650-1|충북 청원군 오창읍 오창중앙로 123-7
교촌치킨|금천광장점|043-292-8383|충북 청주시 상당구 용담동 395|충북 청주시 청주시 상당구 산성로 112번길
교촌치킨|용암1호점|043-295-1999|충북 청주시 상당구 용암동 2574|충북 청주시 상당구 용암북로 138번길 18-4
교촌치킨|우암동점|043-252-9944|충북 청주시 상당구 우암동 123-81|충북 청주시 상당구 상당로 220
교촌치킨|분평점|043-298-4414,4415|충북 청주시 서원구 분평동 1234|충북 청주시 서원구 청남로 1992
교촌치킨|가경2호점|043-233-9949|충북 청주시 흥덕구 개신동 696 매직타워 1층 110호|충북 청주시 흥덕구 복대로 19, 매직타워 1층 110호
교촌치킨|강서점|043-233-1993|충북 청주시 흥덕구 가경동 1849|충북 청주시 흥덕구 서현북로 36
교촌치킨|복대1호점|043-273-9989,9949|충북 청주시 흥덕구 복대동 865-4|충북 청주시 흥덕구 성봉로 319-1
교촌치킨|봉명1호점|043-272-9939,9989|충북 청주시 흥덕구 봉명동 2813|충북 청주시 흥덕구 월명로 178
교촌치킨|사직1호(청주)|043-262-0507~6|충북 청주시 흥덕구 사직2동 595-12|충북 청주시 흥덕구 호국로 71
교촌치킨|산남성화점|043-239-9942|충북 청주시 흥덕구 성화동 886번지 101호|충북 청주시 흥덕구 구룡산로51번가길 10, 101호
교촌치킨|오송점|043-236-1992|충북 청주시 흥덕구 오송읍 호송읍 만수리 521|충북 청주시 흥덕구 오송읍 오송생명로 200
교촌치킨|운천신봉점|043-265-6555|충북 청주시 흥덕구 운천동 1366|충북 청주시 흥덕구 사운로 244-1
교촌치킨|하복대점|043-236-9994|충북 청주시 흥덕구 복대동 2960|충북 청주시 흥덕구 진재로 34
교촌치킨|계룡대점|042-841-9902~3|충남 계룡시 엄사면 엄사리 253-2|충남 계룡시 엄사면 번영로 68
교촌치킨|신관점|041-881-5599|충남 공주시 신관동 24-25|충남 공주시 번영1로 138
교촌치킨|옥룡점|041-856-9892|충남 공주시 옥룡동 308-1|충남 공주시 무령로 301
교촌치킨|금산(충남)|041-751-9966|충남 금산군 금산읍 상리 47-10|충남 금산군 금산읍 금산로 1503-2
교촌치킨|취암점|041-736-4966|충남 논산시 내동 628|충남 논산시 중앙로 214
교촌치킨|기지시점|041-356-1992|충남 당진시 반촌리 861-20|충남 당진시 송악읍 반촌로 140-39
교촌치킨|복운점|041-354-1412~3|충남 당진시 송악면 복운리 1642-11|충남 당진시 송악읍 신복운로 171
교촌치킨|신평점|041-362-4477|충남 당진시 신평면 거산리 13-4번지 1층|충남 당진시 신평면 거산3거리길 46, 1층
교촌치킨|읍내(당진)|041-357-9986~7|충남 당진시 읍내동 850|충남 당진시 무수동로 196(읍내동)
교촌치킨|채운점|041-355-9995|충남 당진시 읍내동 1541|충남 당진시 우두로 23
교촌치킨|합덕점|041-362-9982~3|충남 당진시 합덕읍 운산리 266-2|충남 당진시 합덕읍 합우로 136
교촌치킨|동대점|041-936-9908~9|충남 보령시 동대동 1766|충남 보령시 작은오랏5길 9
교촌치킨|부여점|041-832-1992|충남 부여군 부여읍 관북리 133-5|충남 부여군 부여읍 석탑로 76-1
교촌치킨|대산점|041-667-1992|충남 서산시 대산읍 산리 129-5|충남 서산시 대산읍 구진로 27
교촌치킨|동문점|041-668-7272|충남 서산시 동문동 406-2|충남 서산시 안견로 153-3
교촌치킨|서산테크노점|041-665-1992|충남 서산시 오사리 1666|충남 서산시 성연면 성연3로 111
교촌치킨|석림점|041-662-3302|충남 서산시 동문동 999-6|충남 서산시 안견로 265
교촌치킨|읍내(서산)|041-668-8882~3|충남 서산시 읍내동 276-5|충남 서산시 문화로 19
교촌치킨|서천점|041-953-6000|충남 서천군 군사리 718-11|충남 서천군 서천로 127
교촌치킨|권곡점|041-549-7745|충남 아산시 권곡동 549-26|충남 아산시 번영로 182
교촌치킨|배미점|041-547-1007~8|충남 아산시 배미동 239-17|충남 아산시 서부북로 1006
교촌치킨|배방1호점|041-533-9912~3|충남 아산시 배방읍 공수리 89-28|충남 아산시 배방읍 모산로 153-1
교촌치킨|온천점|041-534-7282|충남 아산시 온천동 1310|충남 아산시 아산로 70
교촌치킨|용화점|041-549-9008|충남 아산시 용화동 714|충남 아산시 온중로 5
교촌치킨|탕정지중해점|041-532-1995|충남 아산시 명암리 943-1|충남 아산시 탕정면로22번길 18
교촌치킨|예산점|041-334-8292,8592|충남 예산군 예산읍 산성리 709-4|충남 예산군 예산읍 역전로 150-1
교촌치킨|목천점|041-569-1991|충남 천안시 동남구 목천읍 신계리 134-18|충남 천안시 동남구 목천읍 충절로 890
교촌치킨|병천점|041-567-7272|충남 천안시 동남구 병천면 병천리 156-5|충남 천안시 동남구 병천면 병천2로 3
교촌치킨|신방1호점|041-575-3366.3250|충남 천안시 동남구 신방동 74-19 부흥빌딩 104호|충남 천안시 동남구 신촌4로 38, 부흥빌딩 104호
교촌치킨|신방통정점|041-579-8892|충남 천안시 동남구 신방동 1538|충남 천안시 동남구 통정10로 33-6
교촌치킨|신부1호점|041-558-9006~7|충남 천안시 동남구 신부동 728|충남 천안시 동남구 터미널2로 30(신부동)
교촌치킨|원성점|041-621-9927|충남 천안시 동남구 원성2동 518-4|충남 천안시 동남구 버들로 144
교촌치킨|청수점|041-621-3321|충남 천안시 동남구 청당동 513|천안시 동남구 청수11로18
교촌치킨|두정점|041-621-9282|충남 천안시 서북구 성정2동 1211|충남 천안시 서북구 성정중7길 18
교촌치킨|백석(천안)|041-553-5592|충남 천안시 서북구 백석동 910번지 주공아파트상가 103호|충남 천안시 서북구 백석3로 70, 주공그린빌11단지3차아파트 상가 103호
교촌치킨|불당점|041-566-1991|충남 천안시 서북구 불당동 1630|충남 천안시 서북구 불당33길 40
교촌치킨|성거점|041-556-9595|충남 천안시 서북구 성거읍 저리 65-1|충청 천안시 서북구 성거읍 성거길 107
교촌치킨|성환1호점|041-588-3392|충남 천안시 서북구 성환읍 매주리 325-5 외 1|충남 천안시 서북구 성환읍 연암율금로 472
교촌치킨|직산1호점|041-585-2580~1|충남 천안시 서북구 직산읍 삼은리 76-177|충남 천안시 서북구 직산읍 봉주로 23
교촌치킨|차암점|041-569-1992|충남 천안시 서북구 차암동 514|충남 천안시 서북구 밤개울1길 6-2
교촌치킨|태안점|041-672-0246|충남 태안군 태안읍 동문리 264-7|충남 태안군 태안읍 동문1길 45
교촌치킨|내포1호점|041-631-8580|충남 홍성군 홍북면 신경리 1181번지 승우빌딩 107호|충남 홍성군 홍북읍 홍학로 87(엘가프라자)
교촌치킨|오관점|041-632-6364~5|충남 홍성군 홍성읍 대교리 577|충남 홍성군 홍성읍 의사로 53-2
교촌치킨|고창점|063-562-2000|전북 고창군 고창읍 교촌리 506|전북 고창군 고창읍 중앙로 309
교촌치킨|구암조촌점|063-445-8292|전북 군산시 조촌동 2-21|전북 군산시 궁포1로 24-5 106호
교촌치킨|군산대점|063-468-9842~3|전북 군산시 미룡동 867-2|전북 군산시 미제1길 12
교촌치킨|나운1호점|063-468-5545|전북 군산시 나운동 834-7|전북 군산시 나운로 82
교촌치킨|미장수송점|063-462-1994|전북 군산시 수송동 836-8|전북 군산시 수송동 동수송4길 8
교촌치킨|소룡산북점|063-451-1991|전북 군산시 소룡동 1545-5번지|전북 군산시 칠성안2길 94-3
교촌치킨|지곡점|063-465-1993|전북 군산시 지곡동 495-1|전북 군산시 백토로 231
교촌치킨|김제점|063-548-9999|전북 김제시 신풍동 594-4번지|전북 김제시 도작8길 38
교촌치킨|남원점|063-631-7000|전북 남원시 도통동 387-12|전북 남원시 시청로 25
교촌치킨|무주점|063-324-2231|전북 무주군 무주읍 읍내리 962|전북 무주군 무주읍 주계로 67-1
교촌치킨|무주구천점|063-322-1997|전북 무주군 설천면 삼공리 364-4|전북 무주군 설천면 구천동로 852
교촌치킨|부안점|063-584-1661|전북 부안군 부안읍 봉덕리 826-1|전북 부안군 부안읍 학동길 22-1
교촌치킨|순창점|063-653-5995|전북 순창군 순창읍 순화리 282-6|전북 순창군 순창읍 경천로 57
교촌치킨|봉동점|063-261-5592|전북 완주군 봉동읍 둔산리 907-5  101호|전북 완주군 봉동읍 완주산단8로 13, 101호
교촌치킨|삼례우석대점|063-291-1599|전북 완주군 삼례읍 후정리 13-8|전북 완주군 삼례읍 삼례로 430
교촌치킨|동산점|063-843-3100|전북 익산시 마동 344-5|전북 익산시 서동로 95
교촌치킨|모현점|063-837-1991|전북 익산시 모현동1가 857|전북 익산시 배산로 165-5
교촌치킨|부송점|063-831-1811,1822|전북 익산시 부송동 710-5|전북 익산시 하나로 0길 84
교촌치킨|영등1호점|063-833-1664|전북 익산시 영등동 765-4|전북 익산시 고봉로 24길 29
교촌치킨|영등2호점|063-836-0078|전북 익산시 영등동 843-5|전북 익산시 무왕로 15길 15
교촌치킨|원광대점|063-857-1991|전북 익산시 신동 764-4 시즈퍼스트 상가112호, 113호|전북 익산시 익산대로68길 51 (시즈퍼스트 상가112호, 113호)
교촌치킨|임실점|063-643-9200|전북 임실군 임실읍 이도리 294|전북 임실군 임실읍 감천로 20
교촌치킨|동산조촌점|063-212-9282|전북 전주시 덕진구 반월동 230-6|전북 전주시 덕진구 혁신로 718
교촌치킨|솔내점|063-244-1991|전북 전주시 덕진구 송천동1가 405-1|전북 전주시 덕진구 송천로 42
교촌치킨|송천점|063-252-5552,251-3141|전북 전주시 덕진구 송천동2가 179-116|전북 전주시 덕진구 사근1길 31 113호
교촌치킨|아중점|063-242-1663~4|전북 전주시 덕진구 인후동1가 834-4|전북 전주시 덕진구 건산로 216
교촌치킨|전북대점|063-254-2033|전북 전주시 덕진구 덕진동1가 1314-201|전북 전주시 덕진구 덕진광장로 12
교촌치킨|하가덕진점|063-278-1991|전북 전주시 덕진구 덕진동2가 670-1|전북 전주시 덕진구 가리내7길 13(덕진동2가)
교촌치킨|혁신(전북/전주)|063-214-1991|전북 전주시 덕진구 중동 781-5|전북 전주시 완산구 오정2길 6
교촌치킨|호성점|063-245-9293~4|전북 전주시 덕진구 호성동1가 757-26|전북 전주시 덕진구 동부대로 797
교촌치킨|삼천1호점|063-227-9979|전북 전주시 완산구 삼천동1가 621|전북 전주시 완산구 용리로 124
교촌치킨|서곡효자점|063-236-1992|전북 전주시 완산구 효자동3가 1609-16|전북 전주시 완산구 홍산로 375 104호
교촌치킨|서신점|063-278-0892,0876|전북 전주시 완산구 서신동 938-5|전라북도 전주시 완산구 고사평4길 7
교촌치킨|신시가지점|063-229-9252|전북 전주시 완산구 효자동2가 1327-1|전북 전주시 완산구 봉곡로 114
교촌치킨|안행점|063-226-1994|전북 전주시 완산구 효자동1가 202-1|전북 전주시 완산구 효동2길 1
교촌치킨|중앙(전주)|063-282-9123|전북 전주시 완산구 고사동 470-3|전북 전주시 완산구 고사동 전주객사3길 35
교촌치킨|중화산점|063-228-5060|전북 전주시 완산구 중화산동2가 777-6|전북 전주시 완산구 신촌4길 4
교촌치킨|평화1호점|063-229-3334~5|전북 전주시 완산구 평화동2가 230-112|전북 전주 완산구 평화로 135
교촌치킨|효자(전주)|063-229-2992~3|전북 전주시 완산구 효자동1가 652|전북 전주시 완산구 거마평로 125
교촌치킨|상동점|063-535-9999|전북 정읍시 시기동 170-4|전북 정읍시 관통로 26-1
교촌치킨|수성(정읍)|063-533-9999|전북 정읍시 수성동 944-9|전북 정읍시 수성로 19
교촌치킨|진안점|063-432-1992|전북 진안군 진안읍 군상리 286-1|전북 진안군 진안읍 진장로 26
교촌치킨|강진점|061-434-8599|전남 강진군 강진읍 남성리 5-4|전남 강진군 강진읍 영랑로3길 7
교촌치킨|광양읍1호점|061-761-9985,9989|전남 광양시 광양읍 칠성리 947-3|전라남도 광양시 광양읍 인덕로 1009
교촌치킨|중마1호점|061-791-9984|전남 광양시 마동 1037-4|전남 광양시 사동로 199
교촌치킨|중마2호점|061-795-9962~3|전남 광양시 중동 1654-3|전남 광양시 광장로 149-1
교촌치킨|나주점|061-332-1369|전남 나주시 대호동 1040-7|전남 나주시 대호길 49-1
교촌치킨|빛가람1호점|061-336-5999|전남 나주시 빛가람동 190-3|전남 나주시 상야1길 20
교촌치킨|담양점|061-383-9599|전남 담양군 담양읍 백동리 247-7|전남 담양군 담양읍 죽향대로 1204
교촌치킨|삼학점|061-245-1880|전남 목포시 산정동 1386-8|전남 목포시 남해로 61
교촌치킨|상동석현점|061-277-5539|전남 목포시 석현동 1173-2|전남 목포시 옥암로 182 경현빌딩 1층
교촌치킨|옥암점|061-980-9292|전남 목포시 옥암동 1248-2|전남 목포시 남악1로 52번길 8
교촌치킨|용해점|061-274-9989|전남 목포시 용해동 769-5|전남 목포시 용당로 276
교촌치킨|원산점|061-276-5582|전남 목포시 산정동 1693-3|전남 목포시 청호로 141
교촌치킨|하당점|061-284-0070|전남 목포시 상동 1116-8번지|전남 목포시 평화로 10
교촌치킨|남악점|061-287-9959|전남 무안군 삼향읍 남악리 1577 골든스위트 125호|전남 무안군 삼향읍 남악4로 50
교촌치킨|무안읍점|061-454-1997|전남 무안군 무안읍 성남리 813-45|전남 무안군 무안읍 면성1길 129
교촌치킨|보성점|061-852-9942|전남 보성군 보성읍 보성리 831-19|전남 보성군 보성읍 중앙로 101
교촌치킨|금당1호점|061-721-9990,9958|전남 순천시 조례동 1612번지 1-4호|전남 순천시 장선배기길 77  1-4호
교촌치킨|남부(순천)|061-743-9997|전남 순천시 풍덕동 1265-5|전남 순천시 장평로 50
교촌치킨|순천대점|061-755-9985~4|전남 순천시 석현동 80-5|전남 순천시 순천대2길 30
교촌치킨|신대점|061-723-3123|전남 순천시 해룡면 신대리 2019-4|전남 순천시 해룡면 매안3길 27 1층
교촌치킨|연향점|061-724-9912,9913|전남 순천시 연향동 1351-1|전남 순천시 연향번영8길 11
교촌치킨|조례점|061-725-9945~6|전남 순천시 조례1동 1687-16|전남 순천시 봉화2길 36
교촌치킨|팔마점|061-721-4994~5|전남 순천시 연향동 1681-3   1층|전남 순천시 팔마4길 28, 1층
교촌치킨|국동점|061-642-9924~5|전남 여수시 신월동 96-1|전남 여수시 신월로 570
교촌치킨|둔덕점|061-653-9795|전남 여수시 둔덕동 434-7|전남 여수시 쌍봉로 361
교촌치킨|문수점|061-651-7168|전남 여수시 문수동 124-1|전남 여수시 문수로 64
교촌치킨|신기점|061-682-9984~5|전남 여수시 신기동 117-7|전남 여수시 망마로 81
교촌치킨|안산점|061-685-9984|전남 여수시 안산동 470-2|전남 여수시 도원로 144
교촌치킨|여서점|061-654-6727~8|전남 여수시 여서동 240-8|전남 여수시 여문1로 30
교촌치킨|죽림무선점|061-692-1991|전남 여수시 소라면 죽림리 1226-3|전남 여수시 소라면 죽림로 19
교촌치킨|영광점|061-353-9953~4|전남 영광군 영광읍 남천리 339-4|전남 영광군 영광읍 천년로13길 3
교촌치킨|삼호점|061-462-1991|전남 영암군 삼호읍 용앙리 481|전남 영암군 삼호읍 대불주거로 118
교촌치킨|완도점|061-552-9595|전남 완도군 완도읍 군내리 1237-16 1층|전남 완도군 완도읍 개포로114번길 45, 1층
교촌치킨|장흥점|061-863-1997|전남 장흥군 장흥읍 건산리 736-10|전남 장흥군 장흥읍 동교2길 23
교촌치킨|해남점|061-536-9985~6|전남 해남군 해남읍 읍내리 31-2|전남 해남군 해남읍 읍내길 20번지
교촌치킨|화순점|061-375-9283|전남 화순군 화순읍 일심리 755|전남 화순군 화순읍 광덕로 136
교촌치킨|경산점|053-815-9058|경북 경산시 옥산동 758-10 (1층)|경북 경산시 성암로21길 3-1
교촌치킨|경산오거리점|053-813-9993,9992|경북 경산시 중방동 880-23|경북 경산시 원효로 4
교촌치킨|계양사동점|053-817-9209|경북 경산시 사동 663-6|경북 경산시 백양로33길 13
교촌치킨|영대점|053-812-9928|경북 경산시 압량면 신대리 497|경북 경산시 압량면 압독2로 22
교촌치킨|진량점|053-856-8282|경북 경산시 진량읍 봉회리 81-3|경북 경산시 진량읍 봉황길 41
교촌치킨|하양점|053-854-8010|경북 경산시 하양읍 금락리 130-18|경북 경산시 하양읍 하양로 21
교촌치킨|동천(경주)|054-741-9995~6|경북 경주시 동천동 791|경북 경주시 백률로 28-2
교촌치킨|성건중앙점|054-775-6669|경북 경주시 성건동 625-13|경북 경주시 공영주택길 6-1(성건동)
교촌치킨|안강점|054-763-9959|경북 경주시 안강읍 산대리 2400-2|경북 경주시 안강읍 구부랑길 43-1
교촌치킨|용강점|054-744-1991|경북 경주시 용강동 1619|경북 경주시 용황로10길 8(용강동)
교촌치킨|충효점|054-749-9945|경북 경주시 충효동 3002-1|경북 경주시 충효중앙길 27
교촌치킨|황성점|054-775-9959|경북 경주시 황성동 893-3|경북 경주시 용담로116번길 7
교촌치킨|도량점|054-442-0757|경북 구미시 도량동 262-1|경북 구미시 송동로 66
교촌치킨|봉곡점|054-458-9988|경북 구미시 봉곡동 302-4|경북 구미시 봉곡남로 87-1
교촌치킨|상모점|054-465-3738|경북 구미시 상모동 42-7|경북 구미시 상사서로 92
교촌치킨|선산점|054-482-4870|경북 구미시 선산읍 동부리 416|경북 구미시 선산읍 선산중앙로 98-1
교촌치킨|송정(구미)|054-455-5534,2721|경북 구미시 송정동 38-5 우방타운 206동2호|경북 구미시 송원동로 41(송정동,우방타운206동2호)
교촌치킨|신평공단점|054-463-9222|경북 구미시 신평동 129-2|경북 구미시 신비로 4
교촌치킨|옥계점|054-475-6060|경북 구미시 옥계동 843-1|경북 구미시 산호대로25길 29-1
교촌치킨|원평점|054-454-9991|경북 구미시 원평동 84-5|경북 구미시 원남로 69
교촌치킨|원호점|054-441-2324|경북 구미시 고아읍 원호리 442-2|경북 구미시 고아읍 문장로 202
교촌치킨|인동점|054-471-8282|경북 구미시 인의동 341-2|경북 구미시 여헌로 98-1
교촌치킨|진평점|054-474-7999,471-1140|경북 구미시 진평동 29-5|경북 구미시 인동26길 20
교촌치킨|형곡점|054-451-1922|경북 구미시 형곡동 152-4|경북 구미시 형곡로 100
교촌치킨|김천점|054-431-3110,435-5384|경북 김천시 신음동 1301-4|경북 김천시 신음새동네길 82, 가동
교촌치킨|김천혁신점|054-430-0999|경북 김천시 율곡동 364|경북 김천시 혁신4로 5
교촌치킨|부곡(김천)|054-432-1034|경북 김천시 부곡동 426-1|경북 김천시 김천로 10
교촌치킨|점촌점|054-556-0044|경북 문경시 모전동 866|경북 문경시 당교로 212
교촌치킨|상주점|054-532-0380|경북 상주시 무양동 213-3|경북 상주시 상산로 347-2(무양동)
교촌치킨|성주점|054-933-9259|경북 성주군 성주읍 성산리 2102-4|경북 성주군 성주읍 성주읍1길 7
교촌치킨|경북도청점|054-857-9990|경북 안동시 풍천면 갈전리 1325|경북 안동시 풍천면 풍요4길 36-7
교촌치킨|금곡점||경북 안동시 당북동 311-8|경북 안동시 제비원로 135-1)054-841-9295(080-555-9295
교촌치킨|송현오거리점|054-859-3988,7188|경북 안동시 송현동 260-5|경북 안동시 경동로 347
교촌치킨|옥동(안동)|054-843-9982|경북 안동시 옥동 791-2|경북 안동시 광명로 178
교촌치킨|용상점|054-822-5888,8299|경북 안동시 용상동 1179-188|경북 안동시 경동로 916-1
교촌치킨|가흥점|054-634-2999|경북 영주시 가흥동 1881|경북 영주시 대학로 187번길 4-1
교촌치킨|영주점|054-636-3999|경북 영주시 휴천동 642-362|경북 영주시 대동로 165
교촌치킨|중앙(영주)|054-637-9901~2|경북 영주시 영주2동 536-15|경북 영주시 구성로 325
교촌치킨|풍기점|054-635-5033|경북 영주시 풍기읍 성내리 60|경북 영주시 풍기읍 기주로81번길 6
교촌치킨|영천1호점|054-333-0999|경북 영천시 망정동175-12|경북 영천시 호국로 111
교촌치킨|울진점|054-781-5995|경북 울진군 울진읍 읍내리 576-1|경북 울진군 울진읍 울진중앙로 175
교촌치킨|청도점|054-372-9912,9919|경북 청도군 청도읍 고수리 503|경북 청도군 청도읍 청화로 125-1
교촌치킨|북삼점|054-973-3655,463-1365|경북 칠곡군 북삼읍 인평리 246-3|경북 칠곡군 북삼읍 금오대로 233
교촌치킨|석적점|054-977-8800|경북 칠곡군 석적읍 중리 203-5|경북 칠곡군 석적읍 북중리 12길 2
교촌치킨|왜관점|054-972-2850|경북 칠곡군 왜관읍 왜관리 237-19|경북 칠곡군 왜관읍 중앙로2길 33
교촌치킨|구룡포점|054-276-9114|경북 포항시 남구 구룡포읍 구룡포1리 742|경북 포항시 남구 구룡포읍 구룡포1리 742
교촌치킨|남부(포항)|054-282-8444|경북 포항시 남구 대도동 124-13|경북 포항시 남구 문예로 84
교촌치킨|대해중앙점|054-283-9945|경북 포항시 남구 대도동 97-4|경북 포항시 남구 상공로 156
교촌치킨|송도점|054-272-5525|경북 포항시 남구 해도동 25-28|경북 포항시 남구 축항로 18
교촌치킨|연일점|054-285-8533|경북 포항시 남구 생지리 157-9|경북 포항시 남구 연일읍 연일중앙로 37
교촌치킨|오천점|054-292-6660|경북 포항시 남구 오천읍 원리 913-2|경북 포항시 남구 오천읍 원동로 60
교촌치킨|효곡점|054-278-8868|경북 포항시 남구 효자동 579-1 풍림아이원상가 107호|경북 포항시 남구 효성로 55 풍림아이원상가 107호
교촌치킨|양덕(포항)|054-256-0077|경북 포항시 북구 양덕동 1574|경북 포항시 북구 천마로 72번길 30
교촌치킨|양학대이점|054-277-9937|경북 포항시 북구 득량동 2-1|경북 포항시 북구 양학로 22
교촌치킨|용흥점|054-242-4568|경북 포항시 북구 용흥동 63-9|경북 포항시 북구 새마을로 36
교촌치킨|우현점|054-251-9979,5525|경북 포항시 북구 우현동 산15-6|경북 포항시 북구 우창동로 49(우현동)
교촌치킨|장성점|054-256-0999,253-4333|경북 포항시 북구 장성동 1355-4|경북 포항시 북구 삼흥로 20
교촌치킨|죽도점|054-232-9966~7|경북 포항시 북구 대흥동 592-2|경북 포항시 북구 중앙상가 1길 6
교촌치킨|환호장량점|054-249-9902,9903|경북 포항시 북구 장성동 1378-3|경북 포항시 북구 법원로 88
교촌치킨|흥해점|054-261-1366|경북 포항시 북구 흥해읍 옥성리 403-7|경북 포항시 북구 흥해읍 남미질로 7-1
교촌치킨|고현상동점|055-637-0344|경남 거제시 고현동 406-18|경남 거제시 거제중앙로 1804
교촌치킨|아주점|055-681-1164|경남 거제시 아주동 1178-2|경남 거제시 아주로 68
교촌치킨|옥포점|055-688-9277~8|경남 거제시 옥포동 160-1|경남 거제시 옥포로 6길 11
교촌치킨|장평점|055-635-9982|경남 거제시 장평동 274|경남 거제시 장평3로 3길 8
교촌치킨|중곡수월점|055-633-1992|경남 거제시 고현동 997|경남 거제시 중곡2로 6길 15
교촌치킨|거창1호점|055-943-9980|경남 거창군 거창읍 대동리 697-5|경남 거창군 거창읍 거열로 197
교촌치킨|고성(경남)|055-674-3652~3|경남 고성군 고성읍 송학리 244-88|경남 고성군 고성읍 송학로 158
교촌치킨|구산점|055-321-5566|경남 김해시 구산동 275-8|경남 김해시 구산로 44
교촌치킨|내동점|055-322-9007|경남 김해시 내동 138-1|경남 김해시 평전로 181
교촌치킨|대청점|055-312-8585|경남 김해시 대청동 61-1|경남 김해시 대청로 210번길 24
교촌치킨|부원봉황점|055-331-2235~6|경남 김해시 부원동 607-3|경남 김해시 가락로 16번길 4
교촌치킨|삼계1호점|055-339-7772~3|경남 김해시 삼계동 1479-4|경남 김해시 해반천로 144번길 35-10
교촌치킨|삼방점|055-326-2294|경남 김해시 삼방동 691-2 한일상가 108호|경남 김해시 삼안로 244
교촌치킨|삼정점|055-331-5569|경남 김해시 삼정동 590-1|경남 김해시 활천로36번길 14
교촌치킨|어방점|055-321-0101,321-0589|경남 김해시 어방동 523-2|경남 김해시 인제로 170번길 9-25
교촌치킨|외동점|055-325-4777|경남 김해시 외동 1187-12|경남 김해시 함박로 47
교촌치킨|율하(김해)|055-323-2388|경남 김해시 관동동 1106-5|경남 김해시 관동로 110
교촌치킨|장유1호점|055-313-9266~7|경남 김해시 내덕동 220-1 101호|경남 김해시 금관대로599번길 14-6
교촌치킨|주촌점|055-323-9821|경남 김해시 주촌면 천곡리 1381-14|경남 김해시 주촌면 천곡로 159
교촌치킨|지내안동점|055-339-0999|경남 김해시 지내동 67-1|경남 김해시 김해대로 2725번길 50
교촌치킨|진영점|055-342-3900,3989|경남 김해시 진영읍 진영리 1629-2|경남 김해시 진영읍 장등로 10번길 12
교촌치킨|남해점|055-864-1999|경남 남해군 남해읍 서변리 160-11|경남 남해군 남해읍 화전로 54
교촌치킨|내일동점|055-355-3377|경남 밀양시 내이동 1566-6|경남 밀양시 백민로 76-1
교촌치킨|삼문상남점|055-355-9920,9964|경남 밀양시 삼문동 717-11|경남 밀양시 미리벌중앙로 56
교촌치킨|동금점|055-832-9989|경남 사천시 동금동 58-4|경남 사천시 남일로 43-1
교촌치킨|벌용점|055-835-6664|경남 사천시 벌리동 255-9|경남 사천시 벌리9길 35
교촌치킨|사남점|055-852-1990|경남 사천시 사남면 월성리 64-3|경남 사천시 사남면 월성1길 100  103호
교촌치킨|사천점|055-852-0991|경남 사천시 사천읍 수석리 293-23|경남 사천시 사천읍 진삼로 1433-2
교촌치킨|산청점|055-973-2002|경남 산청군 산청읍 옥산리 249|경남 산청군 산청읍 웅석봉로 68번길 8
교촌치킨|덕계점|055-910-9995|경남 양산시 덕계동 750|경남 양산시 덕계로 51
교촌치킨|물금점|055-387-9984|경남 양산시 물금읍 범어리 2682-10|경남 양산시 물금읍 화합9길 9
교촌치킨|삼성점|055-366-9289|경남 양산시 북정동 885-12|경남 양산시 북정로 25
교촌치킨|상북점|055-375-9595,5824|경남 양산시 상북면 석계리 242-1|경남 양산시 상북면 반회서5길 11
교촌치킨|서창1호점|055-363-5757,8292|경남 양산시 삼호동 707-2|경남 양산시 삼호로 180
교촌치킨|석산점|055-384-2992|경남 양산시 동면 금산리 1422-14|경남 양산시 동면 금오2길 50
교촌치킨|중앙(양산)|055-384-9985|경남 양산시 중부동 684-6|경남 양산시 양주2길 37 1층
교촌치킨|증산(양산)|055-375-8888|경남 양산시 물금읍 가촌리 1269-3|경남 양산시 물금읍 물금로 182
교촌치킨|통도사점|055-381-7776|경남 양산시 하북면 순지리 814-5|경남 양산시 하북면 통도사로 54
교촌치킨|의령점|055-572-9998|경남 의령군 의령읍 서동리 497-9|경남 의령군 의령읍 의병로 14길 7-7
교촌치킨|가호점|055-761-0226|경남 진주시 가좌동 1431-2|경남 진주시 가좌길84번길 4
교촌치킨|금산(진주)|055-762-2241~2|경남 진주시 금산면 장사리 1022-1|경남 진주시 금산면 금산순환로 42-1
교촌치킨|상대점|055-761-0430|경남 진주시 상대동 238-3|경남 진주시 상대로 24
교촌치킨|상봉중앙점|055-748-2280,2285|경남 진주시 중안동 2-11|경남 진주시 촉석로 171-1
교촌치킨|상평점|055-755-4452,3839|경남 진주시 상평동 198-43|경남 진주시 돗골로 96
교촌치킨|신안평거점|055-747-0884,0270|경남 진주시 신안동 439-7|경남 진주시 진양호로 354
교촌치킨|이현인사점|055-745-9245,7896|경남 진주시 인사동 145-5|경남 진주시 북장대로 27
교촌치킨|초장점|055-753-1991|경남 진주시 초전동 1704-7|경남  진주시 초북로20번길 27-3
교촌치킨|칠암망경점|055-757-0313|경남 진주시 칠암동 491-47|경남 진주시 동진로 20번길 11
교촌치킨|판문평거점|055-748-6036~7|경남 진주시 평거동 733-1번지|경남 진주시 진양호로123번길 6
교촌치킨|하대초전점|055-761-5511|경남 진주시 하대동 306-38|경남 진주시 하대로 107
교촌치킨|혁신(경남/진주)|055-762-5933|경남 진주시 충무공동 38-1 뽀빠이프라자 1층 113호|경남 진주시 에나로 103-5 뽀빠이프라자 1층 113호
교촌치킨|남지점|055-536-1993|경남 창녕군 남지읍 남지리 994-7|경남 창녕군 남지읍 남지중앙로 102-1
교촌치킨|창녕점|055-533-9280~1|경남 창녕군 창녕읍 송현리 238-1|경남 창녕군 창녕읍 종로 62번지
교촌치킨|문화중앙점|055-243-9245|경남 창원시 마산합포구 중앙동2가 5-42번지|경남 창원시 마산합포구 3·15대로 155
교촌치킨|월영점|055-223-9974|경남 창원시 마산합포구 해운동 42-11|경남 창원시 마산합포구 월영동로 9
교촌치킨|자산교방점|055-246-1992|경남 창원시 마산합포구 자산동 301-19|경남 창원시 마산합포구 자산삼거리로 5-1
교촌치킨|진동점|055-271-0077|경남 창원시 마산합포구 진동면 진동리 436|경남 창원시 마산합포구 진동면 진동사동로 16
교촌치킨|창동산호점|055-247-3501~2|경남 창원시 마산합포구 산호동 338-35|경남 창원시 마산합포구 합포로 120
교촌치킨|내서삼계점|055-231-9982|경남 창원시 마산회원구 삼계리 35-14|경남 창원시 마산회원구 내서읍 삼풍로 61
교촌치킨|석전회성점|055-255-9945|경남 창원시 마산회원구 석전동 264-56|경남 창원시 마산회원구 석전남8길 29
교촌치킨|양덕(창원)|055-295-9997|경남 창원시 마산회원구 양덕2동 73-35|경남 창원시 마산회원구 양덕서8길 53
교촌치킨|호계점|055-231-2321|경남 창원시 마산회원구 내서읍 호계리 289-45|경남 창원시 마산회원구 내서읍 호원로 239
교촌치킨|회원점|055-245-9565,9665|경남 창원시 마산회원구 회원2동 669-4|경남 창원시 마산회원구 회원남로 19
교촌치킨|남양점|055-261-9295|경남 창원시 성산구 가음동 7-2 더원빌딩 104호|경남 창원시 성산구 가음정로43번길 3  더원빌딩 104호
교촌치킨|대방점|055-275-5258|경남 창원시 성산구 성주동 100|경남 창원시 성산구 대암로 247
교촌치킨|반송(창원)|055-237-9902~3|경남 창원시 성산구 반지동 55-18|경남 창원시 성산구 반송로81번길 2
교촌치킨|사파점|055-286-9945~6|경남 창원시 성산구 사파동 113-16|경남 창원시 성산구 신사로 103
교촌치킨|중앙(창원/성산)|055-261-9149,9949|경남 창원시 성산구 중앙동 100-1|경남 창원시 성산구 중앙대로 61번길 3
교촌치킨|감계점|055-252-1992|경남 창원시 의창구 북면 감계리 246-4|경남 창원시 의창구 북면 감계로 110번길 47-1
교촌치킨|도계명서점|055-276-9945~6|경남 창원시 의창구 도계동 396-9|경남 창원시 의창구 도계로 79
교촌치킨|동읍점|055-291-8400,8660|경남 창원시 의창구 동읍 용잠리 371-2|경남 창원시 의창구 동읍 의창대로 860
교촌치킨|봉곡사림점|055-277-9661|경남 창원시 의창구 봉곡동 132-18|경남 창원시 의창구 봉곡로 118 (봉곡동)
교촌치킨|용지호수점|055-274-1099|경남 창원시 의창구 용호동 73-50|경남 창원시 의창구 용지로 153번길 7
교촌치킨|중동소답점|055-295-9292|경남 창원시 의창구 서상동 666-6|경남 창원시 의창구 의창대로254번길 9
교촌치킨|팔용점|055-253-9901|경남 창원시 의창구 팔용동 183-10|경남 창원시 의창구 남산로1번길 30
교촌치킨|석동덕산점|055-543-9992|경남 창원시 진해구 석동 139-6|경남 창원시 진해구 냉천로 70-1
교촌치킨|웅동용원점|055-551-9989|경남 창원시 진해구 용원동 1214-11|경남 창원시 진해구 용원로 31 (용원동)
교촌치킨|중앙(진해)|055-547-4248|경남 창원시 진해구 여좌동 925-40|경남 창원시 진해구 여좌로 8
교촌치킨|태평점|055-545-9010|경남 창원시 진해구 수송동 12-11|경남 창원시 진해구 충무로 68
교촌치킨|풍호점|055-541-1991|경남 창원시 진해구 풍호동 305-17|경남 창원시 진해구 충장로657번길 35 창원마린푸르지오2단
교촌치킨|미수봉평점|055-643-8222|경남 통영시 미수동 22-1번지 운하상가 115호|경남 통영시 운하1길 25, 천우운하맨션 상가 115호
교촌치킨|북신무전점|055-646-7879|경남 통영시 무전동 1033-2|경남 통영시 무전8길 22-19
교촌치킨|죽림점|055-642-9991|경남 통영시 광도면 죽림리 1574-57 가동 103호|경남 통영시 광도면 죽림2로 77, 가동 103호
교촌치킨|함안점|055-583-9989,9949|경남 함안군 가야읍 말산리 58-27|경남 함안군 가야읍 가야로 78
교촌치킨|함양점|055-964-2223,2225|경남 함양군 함양읍 용평리 773-1|경남 함양군 함양읍 함양로 1111-1
교촌치킨|합천점|055-931-9941|경남 합천군 합천읍 합천리 320-3|경남 합천군 합천읍 대야로 869
교촌치킨|대정점|064-794-9930|제주 서귀포시 대정읍 하모리 1048-4|제주 서귀포시 대정읍 신영로 73
교촌치킨|서귀포1호점|064-732-9982|제주 서귀포시 동흥동 117-6|제주 서귀포시 일주동로 8584
교촌치킨|서귀포명동점|064-713-9982|제주 서귀포시 서귀동 408-3|제주 서귀포시 명동로 29(서귀동)
교촌치킨|서귀포혁신도시점|064-739-9931|제주 서귀포시 강정동 166-10|제주 서귀포시 신서귀로97길 55
교촌치킨|성산일출봉점|064-782-7099|제주 서귀포시 성산읍 성산리 362-1|제주 서귀포시 성산읍 성산등용로 78
교촌치킨|중문점|064-738-9996|제주 서귀포시 중문동 1965-9|제주 서귀포시 천제연로 215
교촌치킨|표선점|064-787-3636|제주 서귀포시 표선리 633-3|제주 서귀포시 표선동서로 234
교촌치킨|건입점|064-752-8989|제주 제주시 일도2동 160-9|제주 제주시 고마로 29
교촌치킨|노형점|064-749-1991|제주 제주시 노형동 1055-1|제주 제주시 월랑로 35
교촌치킨|도두해안도로점|064-902-3210|제주 제주시 도두1동 2625-4|제주 제주시 서해안로 160-1 1층
교촌치킨|삼양화북점|064-726-4900~1|제주 제주시 화북1동 1023-2|제주 제주시 화삼북로2길 32
교촌치킨|아라이도점|064-726-1991|제주 제주시 이도2동 1970-24|제주 제주시 승천로 51
교촌치킨|애월해안도로점|064-799-1997|제주 제주시 애월읍 고내리 1145-1|제주 제주시 애월읍 고내로7길 44
교촌치킨|외도하귀점|064-742-1992|제주 제주시 애월읍 하귀1리 167|제주 제주시 애월읍 하귀9길 45
교촌치킨|용담삼도점|064-744-0991|제주 제주시 용담2동 624-10 1층|제주 제주시 용화로 63
교촌치킨|이도일도점|064-756-5592|제주 제주시 이도이동 1179-18|제주 제주시 광양 13길 3
교촌치킨|제주1호점|064-711-0331,711-0991|제주 제주시  연동 272-30|제주 제주시 삼무로 50
교촌치킨|탑동(제주)|064-723-9942~3|제주 제주시 삼도이동 1192-22|제주 제주시 탑동로 21
교촌치킨|한림협재점|064-796-9995|제주 제주시 한림읍 한림리 1582-8|제주 제주시 한림읍 한림중앙로 47
교촌치킨|함덕점|064-782-1990|제주 제주시 조천읍 함덕리 1004-41|제주 제주시 조함해안로 510
