##NAME|SUBNAME|TELNUM|ORG_SUBNAME|FEAT@@롯데리아
롯데리아|평택고덕삼성점|031-668-1620|평택고덕삼성|와이파이
롯데리아|화정역점|031-971-0637|화정역|홈서비스;리아오더
롯데리아|고양삼송점|02-6989-7979|고양삼송|홈서비스;리아오더
롯데리아|서귀포혁신점|064-738-8386|서귀포혁신|리아오더
롯데리아|울산매곡점|052-294-7452|울산매곡|홈서비스;리아오더
롯데리아|양산증산점|055-367-7875|양산증산|홈서비스;리아오더
롯데리아|능평삼거리점|031-797-1468|능평삼거리|홈서비스;리아오더
롯데리아|하나로마트춘천퇴계점|033-255-5258|하나로마트춘천퇴계|홈서비스;리아오더
롯데리아|롯데마트부평점|032-362-1568|롯데마트부평|리아오더
롯데리아|가평휴게소(상)점||가평휴게소(상)|리아오더
롯데리아|아산장재점|041-544-1546|아산장재|홈서비스;리아오더
롯데리아|수원파장점|031-268-7087|수원파장|홈서비스;리아오더
롯데리아|롯데더몰여수점||롯데더몰여수|리아오더
롯데리아|김포마산점|031-987-9412|김포마산|와이파이;홈서비스;단체주문;리아오더
롯데리아|신정네거리역점|02-2608-1712|신정네거리역|24시간;와이파이;홈서비스;리아오더
롯데리아|대구성당D/T점|053-656-9801|대구성당D/T|24시간;와이파이;D/T;홈서비스;리아오더
롯데리아|진주혁신점|055-752-5999|진주혁신|와이파이;홈서비스;리아오더
롯데리아|영암대불점|061-463-1119|영암대불|홈서비스;리아오더
롯데리아|안산사동점|031-408-5856|안산사동|홈서비스;리아오더
롯데리아|의정부고산점|031-847-7100|의정부고산|홈서비스;리아오더
롯데리아|용인휴게소(하)점||용인휴게소(하)|
롯데리아|진영휴게소(하)점|055-334-8700|진영휴게소(하)|
롯데리아|포항에비뉴점|054-275-9993|포항에비뉴|홈서비스;리아오더
롯데리아|송도달빛공원점|032-858-9028|송도달빛공원|와이파이;홈서비스;리아오더
롯데리아|광명역사점|02-899-3031|광명역사|홈서비스;리아오더
롯데리아|문경시청점|054-556-1231|문경시청|홈서비스;리아오더
롯데리아|청계산입구역점|02-2058-1911|청계산입구역|홈서비스;리아오더
롯데리아|대전목원대점|042-484-3398|대전목원대|홈서비스;리아오더
롯데리아|원주봉산점|033-733-2444|원주봉산|홈서비스;리아오더
롯데리아|무안점|061-453-5555|무안|홈서비스;리아오더
롯데리아|안산그랑시티자이점|031-406-0959|안산그랑시티자이|와이파이;홈서비스;리아오더
롯데리아|시화거북섬점|031-499-5200|시화거북섬|리아오더
롯데리아|인천왕길역점|032-568-0122|인천왕길역|와이파이;홈서비스;리아오더
롯데리아|홈플러스강동점|02-489-4781|홈플러스강동|홈서비스;단체주문;리아오더
롯데리아|서천장항점|041-957-0773|서천장항|홈서비스;리아오더
롯데리아|경기북부청사점|031-851-8577|경기북부청사|와이파이;홈서비스;리아오더
롯데리아|송도랜드마크시티점|032-851-1400|송도랜드마크시티|홈서비스;리아오더
롯데리아|청주동남점|043-295-5686|청주동남|홈서비스;리아오더
롯데리아|남양주덕소점|031-577-5366|남양주덕소|홈서비스;리아오더
롯데리아|동탄산척점|031-374-0435|동탄산척|홈서비스;리아오더
롯데리아|감일점|02-488-5006|감일|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구연경점|053-314-2000|대구연경|와이파이;홈서비스;리아오더
롯데리아|홈플러스월드컵점|02-303-9556|홈플러스월드컵|리아오더
롯데리아|DMC향동점|02-3159-9992|DMC향동|홈서비스;리아오더
롯데리아|김포풍무점|031-996-1550|김포풍무|와이파이;홈서비스;리아오더
롯데리아|논산내동점|041-733-0020|논산내동|홈서비스;리아오더
롯데리아|세종반곡점|044-555-3265|세종반곡|홈서비스;리아오더
롯데리아|남양주화도D/T점|031-595-7731|남양주화도D/T|D/T;홈서비스;리아오더
롯데리아|천안나사렛점|041-577-0630|천안나사렛|홈서비스;리아오더
롯데리아|대구불로봉무점|053-766-8386|대구불로봉무|홈서비스;리아오더
롯데리아|대구장기점|053-635-6060|대구장기|와이파이;홈서비스;리아오더
롯데리아|광주주월점|062-653-3357|광주주월|홈서비스;리아오더
롯데리아|부산동아대점|051-326-4632|부산동아대|홈서비스;리아오더
롯데리아|구미선산점|054-482-2586|구미선산|홈서비스;리아오더
롯데리아|대구침산점|053-351-9166|대구침산|홈서비스;리아오더
롯데리아|시흥은계점|031-311-5318|시흥은계|와이파이;홈서비스;리아오더
롯데리아|원주단관점|033-762-1188|원주단관|홈서비스;리아오더
롯데리아|충주호암점|043-848-7999|충주호암|홈서비스;리아오더
롯데리아|천안역사점|041-566-3367|천안역사|홈서비스;리아오더
롯데리아|안양석수점|031-472-8965|안양석수|와이파이;홈서비스;리아오더
롯데리아|경기광주역점|031-766-3344|경기광주역|홈서비스;리아오더
롯데리아|청주남문성안길점|043-222-7406|청주남문성안길|홈서비스;리아오더
롯데리아|김포고촌점|031-987-9268|김포고촌|와이파이;홈서비스;리아오더
롯데리아|부평역점|032-515-0501|부평역|리아오더
롯데리아|오송역사점|043-231-8085|오송역사|리아오더
롯데리아|고덕국제점|031-665-5055|고덕국제|홈서비스;리아오더
롯데리아|양양점|033-671-4000|양양|홈서비스;단체주문;리아오더
롯데리아|제주함덕점|064-783-3316|제주함덕|와이파이;홈서비스;리아오더
롯데리아|광주효천점|062-456-8088|광주효천|홈서비스;리아오더
롯데리아|비발디파크점|033-433-4292|비발디파크|리아오더
롯데리아|울산송정점|052-292-2800|울산송정|홈서비스;리아오더
롯데리아|전주법원점|063-214-0103|전주법원|홈서비스;리아오더
롯데리아|동탄호수공원점|031-372-2505|동탄호수공원|와이파이;홈서비스;리아오더
롯데리아|용산역사점|02-2012-0430|용산역사|홈서비스;리아오더
롯데리아|수원당수점|031-417-3353|수원당수|홈서비스;리아오더
롯데리아|천안신당점|041-587-5453|천안신당|홈서비스;리아오더
롯데리아|이천송정점|031-635-5824|이천송정|홈서비스;리아오더
롯데리아|이천점|031-632-7940|이천|24시간;와이파이;홈서비스;리아오더
롯데리아|홈플러스북수원점|031-241-6452|홈플러스북수원|홈서비스;리아오더
롯데리아|인천공항T2 A/S서편점|032-743-2370|인천공항T2 A/S서편|리아오더
롯데리아|구산역점|02-387-6094|구산역|와이파이;홈서비스;단체주문;리아오더
롯데리아|평택서정점|031-663-1378|평택서정|홈서비스;단체주문;리아오더
롯데리아|거제고현점|055-633-6447|거제고현|와이파이;홈서비스;리아오더
롯데리아|광주운천점|062-385-5055|광주운천|홈서비스;리아오더
롯데리아|경남산청점|055-973-3157|경남산청|와이파이;홈서비스;단체주문;리아오더
롯데리아|원주기업도시점|033-766-2100|원주기업도시|홈서비스;단체주문;리아오더
롯데리아|홈플러스칠곡점|053-324-9990|홈플러스칠곡|리아오더
롯데리아|군포송정지구점|031-418-0808|군포송정지구|와이파이;홈서비스;리아오더
롯데리아|세종고운점|044-868-7769|세종고운|와이파이;홈서비스;단체주문;리아오더
롯데리아|세종보람디엠시티점|044-868-4826|세종보람디엠시티|홈서비스;리아오더
롯데리아|진주초장점|055-746-4191|진주초장|홈서비스;리아오더
롯데리아|홍은포방점|02-391-5550|홍은포방|홈서비스;리아오더
롯데리아|세종소담점|044-867-7771|세종소담|홈서비스;리아오더
롯데리아|용인동백점|031-274-3737|용인동백|홈서비스;리아오더
롯데리아|대구옥포점|053-614-4422|대구옥포|홈서비스;리아오더
롯데리아|대구삼덕점|053-253-2299|대구삼덕|와이파이;홈서비스;리아오더
롯데리아|송산새솔동점|031-355-3328|송산새솔동|와이파이;홈서비스;리아오더
롯데리아|홈플러스동광주점|062-266-3338|홈플러스동광주|와이파이;홈서비스;리아오더
롯데리아|광주운리점|062-652-5225|광주운리|홈서비스;리아오더
롯데리아|진주대안점|055-746-7713|진주대안|홈서비스;리아오더
롯데리아|청주테크노폴리스점|043-268-7085|청주테크노폴리스|와이파이;홈서비스;단체주문;리아오더
롯데리아|평택포승점|031-684-9747|평택포승|홈서비스;리아오더
롯데리아|롯데광복점|051-678-3094|롯데광복|리아오더
롯데리아|대구황금네거리점|053-768-4847|대구황금네거리|와이파이;홈서비스;리아오더
롯데리아|과천렛츠런파크점|02-504-1575|과천렛츠런파크|리아오더
롯데리아|제주공항국내선탑승점|064-748-8591|제주공항국내선탑승|와이파이;리아오더
롯데리아|마산로봇랜드점|055-243-0221|마산로봇랜드|리아오더
롯데리아|전주에코점|063-254-0907|전주에코|홈서비스;리아오더
롯데리아|대구서성네거리점|053-427-4847|대구서성네거리|홈서비스;리아오더
롯데리아|다산진건점|031-551-7002|다산진건|홈서비스;단체주문;리아오더
롯데리아|진도점|061-544-8585|진도|홈서비스;리아오더
롯데리아|여의도아라호선착장점|02-784-7531|여의도아라호선착장|리아오더
롯데리아|홈플러스간석점|031-861-1979|홈플러스간석|리아오더
롯데리아|평창진부점|033-335-0119|평창진부|와이파이;홈서비스;리아오더
롯데리아|홈플러스창원점|055-277-9931|홈플러스창원|홈서비스;리아오더
롯데리아|당진합덕점|041-363-9920|당진합덕|홈서비스;리아오더
롯데리아|판교D/T점|031-8016-3015|판교D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|이대점|02-312-3468|이대|와이파이;홈서비스;리아오더
롯데리아|이천마장점|031-632-1228|이천마장|홈서비스;리아오더
롯데리아|전주시청점|063-286-1412|전주시청|홈서비스;리아오더
롯데리아|경남의령점|055-572-0202|경남의령|와이파이;홈서비스;리아오더
롯데리아|전북대점|063-283-6220|전북대|홈서비스;리아오더
롯데리아|익산제일점|063-832-2297|익산제일|홈서비스;리아오더
롯데리아|화성비봉점|031-355-7259|화성비봉|홈서비스;리아오더
롯데리아|제천강저점|043-644-3330|제천강저|홈서비스;리아오더
롯데리아|메가마트동래점|051-552-7440|메가마트동래|단체주문;리아오더
롯데리아|김해장유점|055-314-8131|김해장유|24시간;홈서비스;리아오더
롯데리아|부천송내D/T점|032-612-6715|부천송내D/T|와이파이;D/T;홈서비스;리아오더
롯데리아|롯데백인천터미널점|032-242-2054|롯데백인천터미널|와이파이;리아오더
롯데리아|광주첨단점|062-972-7221|광주첨단|홈서비스;리아오더
롯데리아|홈플러스광주하남점|062-955-5333|홈플러스광주하남|와이파이;홈서비스
롯데리아|수원영통점|031-206-0066|수원영통|홈서비스;단체주문;리아오더
롯데리아|창원대동백화점|055-212-8809|창원대동백화점|홈서비스;리아오더
롯데리아|구미산동점|054-472-7661|구미산동|홈서비스;리아오더
롯데리아|롯데마트영통점|031-202-1892|롯데마트영통|24시간;홈서비스;리아오더
롯데리아|미사역점|031-791-1150|미사역|와이파이;홈서비스;리아오더
롯데리아|진해자은점|055-547-0011|진해자은|홈서비스;리아오더
롯데리아|수원고색점|031-295-9265|수원고색|와이파이;홈서비스;리아오더
롯데리아|전북진안점|063-432-3300|전북진안|단체주문;리아오더
롯데리아|동탄주거단지점|031-373-2575|동탄주거단지|와이파이;홈서비스;리아오더
롯데리아|안성중앙대점|031-676-4599|안성중앙대|와이파이;홈서비스;리아오더
롯데리아|영남대D/T점|053-811-9266|영남대D/T|24시간;와이파이;D/T;홈서비스;리아오더
롯데리아|홈플러스중계점|02-3296-0168|홈플러스중계|홈서비스;리아오더
롯데리아|광교점|031-212-2205|광교|홈서비스;리아오더
롯데리아|가평설악점|031-585-7776|가평설악|와이파이;홈서비스;리아오더
롯데리아|부산괴정점|051-292-4200|부산괴정|홈서비스;리아오더
롯데리아|경남대점|055-244-5720|경남대|와이파이;홈서비스;리아오더
롯데리아|서산해미점|041-688-0641|서산해미|리아오더
롯데리아|서산테크노밸리점|041-681-4555|서산테크노밸리|홈서비스;단체주문;리아오더
롯데리아|하나로제주성산점|064-782-8805|하나로제주성산|와이파이;홈서비스;리아오더
롯데리아|파주야당역점|031-957-7575|파주야당역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|밀양하남점|055-391-6369|밀양하남|홈서비스;리아오더
롯데리아|인천도화점|032-868-7911|인천도화|홈서비스;리아오더
롯데리아|광주퇴촌점|031-769-1233|광주퇴촌|단체주문;리아오더
롯데리아|여수예술랜드점|061-644-2299|여수예술랜드|리아오더
롯데리아|용인남사점|031-321-0612|용인남사|홈서비스;단체주문;리아오더
롯데리아|장생포점|052-272-2622|장생포|와이파이;리아오더
롯데리아|용인송전점|031-339-7800|용인송전|와이파이;리아오더
롯데리아|왕십리역사점|02-2297-7111|왕십리역사|24시간;와이파이;홈서비스;리아오더
롯데리아|화곡역점|02-2607-3311|화곡역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스울산남구점|052-271-5700|홈플러스울산남구|홈서비스;리아오더
롯데리아|파주광탄점|031-942-8830|파주광탄|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산서동점|051-532-1477|부산서동|와이파이;홈서비스;리아오더
롯데리아|인천가정점|032-569-5535|인천가정|홈서비스;단체주문;리아오더
롯데리아|순천조례점|061-723-4562|순천조례|홈서비스;리아오더
롯데리아|롯데마트동래점|051-668-2780|롯데마트동래|홈서비스;리아오더
롯데리아|서충주신도시점|043-852-8899|서충주신도시|와이파이;홈서비스;리아오더
롯데리아|대전세이점|042-226-1900|대전세이|리아오더
롯데리아|밀양삼문점|055-356-2324|밀양삼문|홈서비스;리아오더
롯데리아|방배역점|02-588-1405|방배역|와이파이;홈서비스;단체주문;리아오더
롯데리아|안동문화의거리점|054-843-5546|안동문화의거리|홈서비스;리아오더
롯데리아|경북의성점|054-834-6334|경북의성|리아오더
롯데리아|오남어람점|031-528-0200|오남어람|와이파이;홈서비스;리아오더
롯데리아|전남곡성점|061-363-3900|전남곡성|홈서비스;리아오더
롯데리아|해운대D/T점|051-731-0218|해운대D/T|24시간;와이파이;D/T;홈서비스;리아오더
롯데리아|강남일원점|02-451-2211|강남일원|와이파이;홈서비스;리아오더
롯데리아|금정역점|031-394-8989|금정역|홈서비스;리아오더
롯데리아|서면지하상가점|051-802-9480|서면지하상가|홈서비스;리아오더
롯데리아|경북신영주점|054-631-7171|경북신영주|와이파이;홈서비스;단체주문;리아오더
롯데리아|음성삼성점|043-881-2468|음성삼성|와이파이;홈서비스;리아오더
롯데리아|여수죽림점|061-681-0103|여수죽림|홈서비스;리아오더
롯데리아|원주흥업점|033-766-7788|원주흥업|홈서비스;리아오더
롯데리아|동탄CGV점|031-378-2018|동탄CGV|와이파이;홈서비스;리아오더
롯데리아|창천점|02-926-8884|창천|홈서비스;단체주문;리아오더
롯데리아|김포국제공항국내선청사4F점|02-2666-9439|김포국제공항국내선청사4F|와이파이;리아오더
롯데리아|부산연지점|051-803-3009|부산연지|와이파이;홈서비스;리아오더
롯데리아|평택세교점|031-653-4977|평택세교|와이파이;홈서비스;리아오더
롯데리아|평택진위D/T점|031-611-4874|평택진위D/T|와이파이;D/T;리아오더
롯데리아|청주옥산점|043-277-5288|청주옥산|와이파이;홈서비스;리아오더
롯데리아|춘천장학점|033-257-5258|춘천장학|홈서비스;리아오더
롯데리아|시흥현대시장점|02-806-9800|시흥현대시장|홈서비스;리아오더
롯데리아|인천공항제2여객터미널3층점|032-743-8530|인천공항제2여객터미널3층|24시간;와이파이;리아오더
롯데리아|부산광안역점|051-753-3838|부산광안역|홈서비스;리아오더
롯데리아|인천공항제2여객터미널1층점|032-743-8650|인천공항제2여객터미널1층|24시간;와이파이;단체주문;리아오더
롯데리아|위례중앙점|02-407-8282|위례중앙|홈서비스;리아오더
롯데리아|구리갈매점|031-528-8892|구리갈매|홈서비스;리아오더
롯데리아|당진기지시점|041-970-2049|당진기지시|홈서비스;리아오더
롯데리아|포항법원점|054-252-5100|포항법원|와이파이;홈서비스;리아오더
롯데리아|순천용당점|061-754-4800|순천용당|홈서비스;단체주문;리아오더
롯데리아|울산삼산D/I점|052-269-6973|울산삼산D/I|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|구미신평D/T점|054-461-0202|구미신평D/T|24시간;D/T;홈서비스;리아오더
롯데리아|보라매타운점|02-849-9186|보라매타운|홈서비스;리아오더
롯데리아|진해남문점|055-543-7878|진해남문|와이파이;홈서비스;리아오더
롯데리아|시흥휴게소점|070-4230-7592|시흥휴게소|리아오더
롯데리아|청량리역사점|02-969-5433|청량리역사|와이파이;리아오더
롯데리아|용인시청D/T점|031-332-6181|용인시청D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|전북장수점|063-352-3331|전북장수|리아오더
롯데리아|목동킴스클럽점|02-2644-3994|목동킴스클럽|홈서비스;단체주문;리아오더
롯데리아|롯데마트김포한강신도시점|031-984-1311|롯데마트김포한강신도시|와이파이;홈서비스;리아오더
롯데리아|부산지사점|051-974-0503|부산지사|와이파이;홈서비스;리아오더
롯데리아|경주보문점|054-776-7785|경주보문|홈서비스;단체주문
롯데리아|벌교점|061-857-1999|벌교|홈서비스;리아오더
롯데리아|용인백암점|031-334-0070|용인백암|와이파이;리아오더
롯데리아|울릉도점|054-791-8989|울릉도|리아오더
롯데리아|롯데속초리조트점|033-637-8591|롯데속초리조트|리아오더
롯데리아|내린천휴게소점|033-852-8617|내린천휴게소|리아오더
롯데리아|의정부낙양점|031-853-4319|의정부낙양|와이파이;홈서비스;리아오더
롯데리아|양주옥정점|031-857-9097|양주옥정|홈서비스;리아오더
롯데리아|롯데마트시흥배곧점|031-433-0202|롯데마트시흥배곧|와이파이;단체주문;리아오더
롯데리아|울산역사점|052-254-9492|울산역사|리아오더
롯데리아|송파하비오점|02-449-3391|송파하비오|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주하남2지구점|062-954-9200|광주하남2지구|와이파이;홈서비스;단체주문;리아오더
롯데리아|충북혁신도시점|043-878-7987|충북혁신도시|와이파이;홈서비스;리아오더
롯데리아|배곧신도시점|031-434-1881|배곧신도시|홈서비스;단체주문;리아오더
롯데리아|제주표선해변점|064-787-3365|제주표선해변|홈서비스;단체주문;리아오더
롯데리아|하나로고양점|031-921-9956|하나로고양|리아오더
롯데리아|부산남산정역점|051-334-1602|부산남산정역|홈서비스;단체주문;리아오더
롯데리아|울산정자해변점|052-282-8877|울산정자해변|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트서울양평점|02-2069-2195|롯데마트서울양평|홈서비스;단체주문;리아오더
롯데리아|부산전포점|051-805-5999|부산전포|와이파이;홈서비스;단체주문;리아오더
롯데리아|해운대백병원점|051-704-8148|해운대백병원|홈서비스;리아오더
롯데리아|신부산역사점|051-464-1471|신부산역사|리아오더
롯데리아|양주광적점|031-855-0008|양주광적|홈서비스;단체주문;리아오더
롯데리아|천안불당점|041-522-5577|천안불당|홈서비스;리아오더
롯데리아|울산우정점|052-211-6699|울산우정|홈서비스;단체주문;리아오더
롯데리아|하나로마트광주수완점|062-531-6355|하나로마트광주수완|리아오더
롯데리아|대전죽동점|042-823-1459|대전죽동|홈서비스;리아오더
롯데리아|향남2신도시점|031-354-5512|향남2신도시|홈서비스;리아오더
롯데리아|익산역점|063-856-8240|익산역|홈서비스;단체주문;리아오더
롯데리아|백령도점|032-836-0090|백령도|홈서비스;리아오더
롯데리아|평내점|031-592-0067|평내|홈서비스;리아오더
롯데리아|인천서구점|032-578-5968|인천서구|와이파이;홈서비스;단체주문;리아오더
롯데리아|전주평화점|063-228-3669|전주평화|24시간;홈서비스;리아오더
롯데리아|아산테크노밸리점|041-545-5488|아산테크노밸리|와이파이;홈서비스;단체주문;리아오더
롯데리아|진주상봉점|055-746-6757|진주상봉|홈서비스;단체주문;리아오더
롯데리아|김해국제공항점|051-973-7975|김해국제공항|리아오더
롯데리아|대전산성점|042-586-0985|대전산성|홈서비스;리아오더
롯데리아|포항효자점|054-281-2611|포항효자|홈서비스;리아오더
롯데리아|홈플러스파주운정점|031-941-8843|홈플러스파주운정|와이파이;홈서비스;단체주문;리아오더
롯데리아|오산세교D/T점|031-378-3180|오산세교D/T|24시간;D/T;홈서비스;리아오더
롯데리아|순천오천점|061-743-7171|순천오천|홈서비스;리아오더
롯데리아|안산와동점|031-401-2188|안산와동|와이파이;홈서비스;리아오더
롯데리아|장한평역점|02-2215-2925|장한평역|홈서비스;단체주문;리아오더
롯데리아|충주용산점|043-857-0999|충주용산|홈서비스;리아오더
롯데리아|안양석수D/T점|031-472-8507|안양석수D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|목감신도시점|031-414-5937|목감신도시|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산명지국제신도시점|051-203-4952|부산명지국제신도시|홈서비스;리아오더
롯데리아|중화역점|02-496-8028|중화역|24시간;홈서비스;단체주문;리아오더
롯데리아|아산북수점|041-533-5678|아산북수|와이파이;홈서비스;리아오더
롯데리아|동탄역사점|031-378-9271|동탄역사|리아오더
롯데리아|수서역사점|02-459-9424|수서역사|24시간;리아오더
롯데리아|대구금호사수점|053-312-5009|대구금호사수|홈서비스;리아오더
롯데리아|경북도청점|054-852-7940|경북도청|홈서비스;리아오더
롯데리아|진주신안점|055-746-0741|진주신안|홈서비스;단체주문;리아오더
롯데리아|양산물금점|055-388-8535|양산물금|와이파이;홈서비스;단체주문;리아오더
롯데리아|제기역점|02-928-4455|제기역|홈서비스;단체주문;리아오더
롯데리아|안성휴게소(상)점|031-662-8383|안성휴게소(상)|리아오더
롯데리아|대구세천점|053-582-0116|대구세천|홈서비스;리아오더
롯데리아|수원연무점|031-253-3389|수원연무|홈서비스;단체주문;리아오더
롯데리아|경기대역점|031-217-0026|경기대역|홈서비스;리아오더
롯데리아|파주적성점|031-959-5466|파주적성|홈서비스;리아오더
롯데리아|양재동점|02-577-4618|양재동|홈서비스;리아오더
롯데리아|정읍상동점|063-536-8015|정읍상동|홈서비스;단체주문;리아오더
롯데리아|영등포역사점|02-2632-4157|영등포역사|24시간;홈서비스;리아오더
롯데리아|대구가창D/T점|053-767-4846|대구가창D/T|D/T;홈서비스;리아오더
롯데리아|포일IT점|031-422-8886|포일IT|홈서비스;리아오더
롯데리아|안성맞춤휴게소(상)점|031-672-9262|안성맞춤휴게소(상)|리아오더
롯데리아|안성맞춤휴게소(하)점|031-672-9224|안성맞춤휴게소(하)|리아오더
롯데리아|죽암휴게소(하)D/T점|043-260-9265|죽암휴게소(하)D/T|D/T;리아오더
롯데리아|용인모현점|031-333-4904|용인모현|와이파이;홈서비스;리아오더
롯데리아|부산해운대좌동점|051-731-9996|부산해운대좌동|홈서비스;단체주문;리아오더
롯데리아|평택안중D/I점|031-684-9588|평택안중D/I|홈서비스;단체주문;리아오더
롯데리아|화성반월점|031-202-4810|화성반월|홈서비스;리아오더
롯데리아|남성역점|02-588-0992|남성역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|울산옥동타워점|052-266-8755|울산옥동타워|와이파이;홈서비스;단체주문;리아오더
롯데리아|영주가흥점|054-635-1241|영주가흥|와이파이;홈서비스;리아오더
롯데리아|전주하가D/I점|063-275-2777|전주하가D/I|홈서비스;리아오더
롯데리아|용인천리점|031-339-0008|용인천리|와이파이;홈서비스;리아오더
롯데리아|부산재송점|051-781-0142|부산재송|홈서비스;단체주문;리아오더
롯데리아|고성간성점|033-681-8888|고성간성|리아오더
롯데리아|오창2산단점|043-211-7450|오창2산단|홈서비스;단체주문;리아오더
롯데리아|이천하이닉스점|031-632-2282|이천하이닉스|홈서비스;리아오더
롯데리아|파주당동점|031-954-0033|파주당동|홈서비스;단체주문;리아오더
롯데리아|현풍테크노폴리스점|053-611-8810|현풍테크노폴리스|와이파이;홈서비스;리아오더
롯데리아|수지풍덕천점|031-265-9989|수지풍덕천|홈서비스;단체주문;리아오더
롯데리아|의정부민락점|031-852-1236|의정부민락|홈서비스;단체주문;리아오더
롯데리아|광주백운점|062-654-1200|광주백운|와이파이;홈서비스;단체주문;리아오더
롯데리아|세종종촌점|044-865-9099|세종종촌|홈서비스;단체주문;리아오더
롯데리아|부산신호점|051-831-9452|부산신호|홈서비스;리아오더
롯데리아|전남함평점|061-323-2005|전남함평|리아오더
롯데리아|울산명촌점|052-225-7350|울산명촌|홈서비스;단체주문;리아오더
롯데리아|위례역점|031-752-1522|위례역|와이파이;홈서비스;단체주문;리아오더
롯데리아|안산부곡점|031-418-0502|안산부곡|와이파이;홈서비스;리아오더
롯데리아|청주내수점|043-218-3456|청주내수|홈서비스;리아오더
롯데리아|김천혁신도시점|054-439-5400|김천혁신도시|와이파이;홈서비스;리아오더
롯데리아|인덕원역점|031-448-8346|인덕원역|24시간;홈서비스;리아오더
롯데리아|제주한림점|064-796-9297|제주한림|홈서비스;리아오더
롯데리아|동탄커뮤니티점|031-372-8694|동탄커뮤니티|와이파이;홈서비스;리아오더
롯데리아|구미문성점|054-453-8150|구미문성|홈서비스;리아오더
롯데리아|충남도청점|041-635-0311|충남도청|홈서비스;단체주문;리아오더
롯데리아|평택청북D/T점|031-682-9999|평택청북D/T|와이파이;D/T;단체주문
롯데리아|보령동대점|041-935-0099|보령동대|와이파이;홈서비스;리아오더
롯데리아|춘천우두점|033-241-5258|춘천우두|와이파이;홈서비스;리아오더
롯데리아|대구율하중앙점|053-961-7474|대구율하중앙|홈서비스;단체주문;리아오더
롯데리아|무주리조트점|063-323-0155|무주리조트|리아오더
롯데리아|롯데마트마산양덕점|055-297-4003|롯데마트마산양덕|홈서비스;단체주문;리아오더
롯데리아|용산서계점|02-706-0444|용산서계|홈서비스;리아오더
롯데리아|구월아시아드점|032-465-1602|구월아시아드|와이파이;홈서비스;단체주문;리아오더
롯데리아|울산반구점|052-258-3636|울산반구|와이파이;홈서비스;리아오더
롯데리아|시흥하중점|031-317-0957|시흥하중|홈서비스;리아오더
롯데리아|세종부강점|044-868-2371|세종부강|홈서비스;리아오더
롯데리아|홈플러스송도점|032-814-0815|홈플러스송도|홈서비스;단체주문;리아오더
롯데리아|인천학산점|032-873-4264|인천학산|홈서비스;리아오더
롯데리아|창원감계점|055-297-5720|창원감계|와이파이;홈서비스;리아오더
롯데리아|전남구례점|061-783-7504|전남구례|와이파이;홈서비스;리아오더
롯데리아|거제상문점|055-636-3603|거제상문|홈서비스;리아오더
롯데리아|김천모다아울렛점|054-910-5012|김천모다아울렛|리아오더
롯데리아|인천공항A/S동편점|032-743-3280|인천공항A/S동편|24시간;와이파이;단체주문;리아오더
롯데리아|서대문역점|02-312-9760|서대문역|24시간;홈서비스;단체주문;리아오더
롯데리아|인천공항1층점|032-743-8550|인천공항1층|24시간;단체주문;리아오더
롯데리아|자운대점|042-862-9396|자운대|와이파이
롯데리아|청주강내점|043-235-2399|청주강내|홈서비스;단체주문;리아오더
롯데리아|삼양사거리점|02-980-0706|삼양사거리|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구가톨릭대학점|053-857-6700|대구가톨릭대학|와이파이;홈서비스;리아오더
롯데리아|롯데아울렛고양터미널점|031-936-3539|롯데아울렛고양터미널|홈서비스;단체주문;리아오더
롯데리아|모슬포점|064-792-5855|모슬포|홈서비스;단체주문;리아오더
롯데리아|부산송도점|051-243-2227|부산송도|홈서비스;단체주문;리아오더
롯데리아|용인휴게소(상)점|031-338-3334|용인휴게소(상)|와이파이;리아오더
롯데리아|대구역사점|053-423-8677|대구역사|리아오더
롯데리아|전주도청점|063-221-0661|전주도청|홈서비스;리아오더
롯데리아|당진신평점|041-363-9441|당진신평|홈서비스;리아오더
롯데리아|인천공항탑승동점|032-743-8450|인천공항탑승동|24시간;리아오더
롯데리아|일산웨스턴돔점|031-907-0013|일산웨스턴돔|홈서비스;단체주문;리아오더
롯데리아|광주선운점|062-944-9696|광주선운|홈서비스;단체주문;리아오더
롯데리아|평택비전점|031-657-1303|평택비전|와이파이;홈서비스;단체주문;리아오더
롯데리아|고양원흥점|031-962-3211|고양원흥|홈서비스;리아오더
롯데리아|천왕역점|02-2686-8077|천왕역|홈서비스;단체주문;리아오더
롯데리아|아산용화점|041-533-1405|아산용화|와이파이;홈서비스;리아오더
롯데리아|아산신창점|041-541-5700|아산신창|와이파이;홈서비스;단체주문;리아오더
롯데리아|외대역점|02-963-8855|외대역|홈서비스;단체주문;리아오더
롯데리아|화성화산D/T점|031-232-5353|화성화산D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|청주지웰점|043-238-1690|청주지웰|와이파이;홈서비스;리아오더
롯데리아|서울대입구역점|02-883-6816|서울대입구역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|대전월평점|042-486-1100|대전월평|홈서비스;리아오더
롯데리아|신방화역점|02-2664-5600|신방화역|홈서비스;단체주문;리아오더
롯데리아|강릉주문진점|033-662-0231|강릉주문진|홈서비스;리아오더
롯데리아|진주초전D/I점|055-763-3712|진주초전D/I|홈서비스;리아오더
롯데리아|서동탄역점|031-613-4874|서동탄역|와이파이;홈서비스;리아오더
롯데리아|오목천D/T점|031-295-9991|오목천D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|가평현리점|031-585-3353|가평현리|홈서비스;단체주문;리아오더
롯데리아|천안통정점|041-579-2588|천안통정|홈서비스;리아오더
롯데리아|성남도촌점|031-723-9994|성남도촌|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데이천아울렛점|031-887-4753|롯데이천아울렛|리아오더
롯데리아|제주외도D/T점|064-748-3318|제주외도D/T|와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|여주가남점|031-883-3346|여주가남|와이파이;홈서비스;단체주문;리아오더
롯데리아|충남광천점|041-642-3535|충남광천|홈서비스;단체주문;리아오더
롯데리아|서울대점|02-877-8444|서울대|와이파이;홈서비스;단체주문;리아오더
롯데리아|센텀프라자빌딩점|051-747-0325|센텀프라자빌딩|와이파이;홈서비스;리아오더
롯데리아|광주농성D/T점|062-365-5949|광주농성D/T|24시간;와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|김포구래점|031-998-9945|김포구래|와이파이;홈서비스;리아오더
롯데리아|롯데아울렛동부산1층점|051-901-2704|롯데아울렛동부산1층|와이파이;단체주문
롯데리아|원주반곡점|033-733-0444|원주반곡|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주율량2지구점|043-287-7275|청주율량2지구|와이파이;홈서비스;리아오더
롯데리아|청평D/T점|031-584-9292|청평D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|나주혁신점|061-336-9996|나주혁신|와이파이;홈서비스;리아오더
롯데리아|안동용상D/T점|054-821-8999|안동용상D/T|D/T;리아오더
롯데리아|전남장성점|061-395-2202|전남장성|와이파이;홈서비스;리아오더
롯데리아|대구월드컵대로점|053-793-4846|대구월드컵대로|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산학장점|051-314-7550|부산학장|홈서비스;단체주문;리아오더
롯데리아|경북봉화점|054-674-2346|경북봉화|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데아울렛광명점|02-6226-2728|롯데아울렛광명|와이파이
롯데리아|세종첫마을점|044-863-7311|세종첫마을|홈서비스;리아오더
롯데리아|경남하동점|055-882-9994|경남하동|리아오더
롯데리아|홈플러스세종점|044-868-2253|홈플러스세종|홈서비스;단체주문;리아오더
롯데리아|거제수월점|055-636-9981|거제수월|와이파이;홈서비스;리아오더
롯데리아|광주오포점|031-767-0051|광주오포|홈서비스;단체주문;리아오더
롯데리아|대전용운점|042-286-8903|대전용운|와이파이;홈서비스;리아오더
롯데리아|명덕네거리점|053-431-2204|명덕네거리|와이파이;홈서비스;리아오더
롯데리아|보문역점|02-921-4542|보문역|홈서비스;단체주문;리아오더
롯데리아|광주능평점|031-726-9881|광주능평|홈서비스;리아오더
롯데리아|울산성안점|052-245-3005|울산성안|와이파이;홈서비스;단체주문;리아오더
롯데리아|양평용문점|031-774-8559|양평용문|홈서비스;단체주문;리아오더
롯데리아|부산대청점|051-245-7582|부산대청|와이파이;홈서비스;단체주문;리아오더
롯데리아|제주아라점|064-724-5545|제주아라|홈서비스;리아오더
롯데리아|잠실롯데월드몰B1점|02-3213-4785|잠실롯데월드몰B1|리아오더
롯데리아|메가마트기장점|051-723-9002|메가마트기장|홈서비스;리아오더
롯데리아|경북고령점|054-955-0200|경북고령|와이파이;리아오더
롯데리아|신호매실점|031-296-2141|신호매실|홈서비스;리아오더
롯데리아|인천영종하늘도시점|032-746-8181|인천영종하늘도시|홈서비스;단체주문;리아오더
롯데리아|전주혁신점|063-229-8235|전주혁신|홈서비스;리아오더
롯데리아|인천서창점|032-463-0272|인천서창|와이파이;홈서비스;단체주문;리아오더
롯데리아|제주항D/T점|064-722-8651|제주항D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|부산망미점|051-758-9852|부산망미|와이파이;홈서비스;리아오더
롯데리아|창원동읍점|055-253-1505|창원동읍|홈서비스;단체주문;리아오더
롯데리아|천안차암점|041-557-5600|천안차암|홈서비스;단체주문;리아오더
롯데리아|양산석산점|055-363-8555|양산석산|와이파이;홈서비스;리아오더
롯데리아|천안성거점|041-561-7888|천안성거|홈서비스;단체주문;리아오더
롯데리아|금곡점|031-594-1259|금곡|와이파이;홈서비스;리아오더
롯데리아|강릉포남점|033-653-3111|강릉포남|와이파이;홈서비스;단체주문;리아오더
롯데리아|수원탑동점|031-294-1840|수원탑동|홈서비스;단체주문;리아오더
롯데리아|부산물만골역점|051-851-9990|부산물만골역|와이파이;홈서비스;리아오더
롯데리아|구미공단점|054-465-2077|구미공단|홈서비스;단체주문;리아오더
롯데리아|전남고흥점|061-833-2266|전남고흥|와이파이;단체주문;리아오더
롯데리아|진주하대점|055-744-9999|진주하대|홈서비스;리아오더
롯데리아|망원점|02-325-8171|망원|와이파이;홈서비스;단체주문;리아오더
롯데리아|마산진동점|055-272-0084|마산진동|홈서비스;단체주문;리아오더
롯데리아|순창D/T점|063-653-7661|순창D/T|와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|이천증포점|031-637-7009|이천증포|홈서비스;단체주문;리아오더
롯데리아|부천도당점|032-683-0045|부천도당|홈서비스;리아오더
롯데리아|광주신용점|062-573-1762|광주신용|와이파이;홈서비스;리아오더
롯데리아|서원대점|043-287-8601|서원대|홈서비스;단체주문;리아오더
롯데리아|대전관저점|042-542-8944|대전관저|홈서비스;단체주문;리아오더
롯데리아|고양관산점|031-964-9339|고양관산|홈서비스;단체주문;리아오더
롯데리아|김해내외D/I점|055-321-9671|김해내외D/I|24시간;홈서비스;리아오더
롯데리아|제주삼화지구점|064-753-8873|제주삼화지구|홈서비스;리아오더
롯데리아|대구진천역점|053-636-6861|대구진천역|와이파이;홈서비스;단체주문;리아오더
롯데리아|논산연무점|041-742-1718|논산연무|와이파이;홈서비스;리아오더
롯데리아|김포운양점|031-985-7993|김포운양|와이파이;홈서비스;단체주문;리아오더
롯데리아|호매실DI점|031-294-0023|호매실DI|홈서비스;리아오더
롯데리아|인천청라호수공원점|032-563-9400|인천청라호수공원|홈서비스;단체주문;리아오더
롯데리아|부산다대포점|051-263-5952|부산다대포|홈서비스
롯데리아|거제아주점|055-682-0522|거제아주|홈서비스;단체주문;리아오더
롯데리아|일산대화역점|031-925-9956|일산대화역|와이파이;홈서비스;단체주문;리아오더
롯데리아|평택지산점|031-664-1123|평택지산|와이파이;홈서비스;리아오더
롯데리아|경북풍기점|054-634-5382|경북풍기|와이파이;리아오더
롯데리아|임실점|063-642-1333|임실|홈서비스;단체주문;리아오더
롯데리아|부산남포점|051-241-2881|부산남포|와이파이;홈서비스;단체주문;리아오더
롯데리아|여수웅천지구점|061-691-0685|여수웅천지구|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주태전점|031-763-3500|광주태전|홈서비스;리아오더
롯데리아|대전한밭대점|042-826-9213|대전한밭대|홈서비스;리아오더
롯데리아|익산배산점|063-842-8575|익산배산|와이파이;단체주문;리아오더
롯데리아|경남남지점|055-526-7799|경남남지|홈서비스;리아오더
롯데리아|오금점|02-3012-8718|오금|홈서비스;단체주문;리아오더
롯데리아|롯데마트여천점|061-685-6853|롯데마트여천|홈서비스;리아오더
롯데리아|원주태장점|033-735-6655|원주태장|와이파이;홈서비스;단체주문;리아오더
롯데리아|세곡점|02-459-9999|세곡|홈서비스;단체주문;리아오더
롯데리아|롯데백잠실광장점|02-2143-1846|롯데백잠실광장|와이파이;단체주문;리아오더
롯데리아|군자점|02-461-7075|군자|24시간;와이파이;리아오더
롯데리아|보광점|02-792-9663|보광|와이파이;홈서비스;단체주문;리아오더
롯데리아|당진점|041-357-9541|당진|와이파이;홈서비스;단체주문;리아오더
롯데리아|방이역점|02-422-1990|방이역|와이파이;홈서비스;단체주문;리아오더
롯데리아|부천시청역점|032-321-7704|부천시청역|홈서비스;단체주문;리아오더
롯데리아|상일동점|02-441-3888|상일동|와이파이;홈서비스;단체주문;리아오더
롯데리아|영천D/T점|054-333-2800|영천D/T|와이파이;D/T;홈서비스;리아오더
롯데리아|완주삼례점|063-291-0498|완주삼례|와이파이;홈서비스;리아오더
롯데리아|화성조암점|031-351-3189|화성조암|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구청구네거리점|053-751-4847|대구청구네거리|홈서비스;단체주문;리아오더
롯데리아|담양D/I점|061-381-3345|담양D/I|홈서비스;리아오더
롯데리아|인천불로점|032-567-6600|인천불로|와이파이;홈서비스;단체주문;리아오더
롯데리아|서면일번가점|051-817-0005|서면일번가|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|강동구청D/T점|02-483-1241|강동구청D/T|와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|순천신대점|061-922-0000|순천신대|와이파이;홈서비스;단체주문;리아오더
롯데리아|경남함안점|055-582-6166|경남함안|홈서비스;단체주문;리아오더
롯데리아|덕성여대점|02-900-9006|덕성여대|와이파이;홈서비스;단체주문;리아오더
롯데리아|송도센트럴파크점|032-858-6600|송도센트럴파크|와이파이;홈서비스;리아오더
롯데리아|부산토곡점|051-751-5030|부산토곡|홈서비스;리아오더
롯데리아|후암점|02-318-1599|후암|홈서비스;단체주문;리아오더
롯데리아|울산전하점|052-236-8821|울산전하|와이파이;홈서비스;리아오더
롯데리아|대소점|043-881-7877|대소|와이파이;홈서비스;단체주문;리아오더
롯데리아|서산호수공원점|041-668-5505|서산호수공원|홈서비스;리아오더
롯데리아|부안점|063-581-1525|부안|와이파이;홈서비스;리아오더
롯데리아|동대구역사2호점|053-939-9963|동대구역사2호|단체주문;리아오더
롯데리아|인천검단점|032-569-0047|인천검단|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|시흥거모점|031-492-3188|시흥거모|와이파이;홈서비스;단체주문;리아오더
롯데리아|개봉점|02-2685-2226|개봉|와이파이;홈서비스;단체주문;리아오더
롯데리아|화성사강D/T점|031-357-4723|화성사강D/T|와이파이;D/T;단체주문;리아오더
롯데리아|대전관평점|042-936-1047|대전관평|홈서비스;단체주문;리아오더
롯데리아|의정부시청점|031-840-2004|의정부시청|와이파이;홈서비스;리아오더
롯데리아|성주점|054-931-8593|성주|와이파이;리아오더
롯데리아|망포역점|031-206-7678|망포역|와이파이;홈서비스;단체주문;리아오더
롯데리아|봉천역점|02-889-1305|봉천역|와이파이;홈서비스;단체주문;리아오더
롯데리아|개포점|02-576-0840|개포|홈서비스;단체주문;리아오더
롯데리아|녹번점|02-388-7973|녹번|와이파이;홈서비스;리아오더
롯데리아|휘닉스파크점|033-332-4876|휘닉스파크|리아오더
롯데리아|홈플러스상봉점|02-433-1120|홈플러스상봉|와이파이;단체주문;리아오더
롯데리아|온양D/T점|041-533-9997|온양D/T|D/T;단체주문;리아오더
롯데리아|용인양지점|031-321-0708|용인양지|와이파이;홈서비스;리아오더
롯데리아|수원곡반정점|031-231-1222|수원곡반정|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천동춘점|032-816-2772|인천동춘|와이파이;홈서비스;리아오더
롯데리아|화천사내점|033-442-4001|화천사내|와이파이;리아오더
롯데리아|분당수내동점|031-713-2229|분당수내동|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전터미널점|042-634-1233|대전터미널|와이파이;리아오더
롯데리아|하나로부산점|051-365-2228|하나로부산|홈서비스;리아오더
롯데리아|학동역점|02-3443-9200|학동역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|진주평거점|055-744-6887|진주평거|홈서비스;리아오더
롯데리아|하남풍산점|031-796-0096|하남풍산|와이파이;홈서비스;단체주문;리아오더
롯데리아|구의역점|02-453-1353|구의역|홈서비스;리아오더
롯데리아|문경새재점|054-571-5100|문경새재|와이파이;단체주문;리아오더
롯데리아|인천소래포구역점|032-434-6288|인천소래포구역|와이파이;홈서비스;리아오더
롯데리아|홈플러스남현점|02-582-8899|홈플러스남현|와이파이;홈서비스;리아오더
롯데리아|인천허브D/I점|032-746-3646|인천허브D/I|와이파이;홈서비스;단체주문;리아오더
롯데리아|천안독립기념관점|041-553-8015|천안독립기념관|단체주문;리아오더
롯데리아|만안구청점|031-468-9927|만안구청|와이파이;홈서비스;단체주문;리아오더
롯데리아|순천향대학D/T점|041-541-2700|순천향대학D/T|와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|홈플러스대구수성점|053-763-4347|홈플러스대구수성|홈서비스;리아오더
롯데리아|김포사우점|031-998-4777|김포사우|와이파이;홈서비스;단체주문;리아오더
롯데리아|강진점|061-432-1174|강진|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산신모라점|051-315-7000|부산신모라|와이파이;홈서비스;리아오더
롯데리아|경산진량점|053-857-9877|경산진량|홈서비스;리아오더
롯데리아|부여아울렛점|041-435-2610|부여아울렛|리아오더
롯데리아|천안성정점|041-622-5511|천안성정|와이파이;홈서비스;단체주문;리아오더
롯데리아|하나로마트남창원점|055-213-8600|하나로마트남창원|홈서비스;단체주문;리아오더
롯데리아|양주백석D/T점|031-872-2085|양주백석D/T|와이파이;D/T;홈서비스;리아오더
롯데리아|안동터미널점|054-852-2524|안동터미널|홈서비스;리아오더
롯데리아|천안안서D/T점|041-564-7272|천안안서D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|홈플러스인천청라점|032-562-0042|홈플러스인천청라|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전대동점|042-628-5500|대전대동|24시간;홈서비스;단체주문;리아오더
롯데리아|마산역점|055-298-3651|마산역|홈서비스;단체주문;리아오더
롯데리아|부천약대점|032-674-1237|부천약대|와이파이;홈서비스;단체주문;리아오더
롯데리아|답십리점|02-2249-7619|답십리|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|익산동산점|063-851-4600|익산동산|와이파이;홈서비스;리아오더
롯데리아|번동D/T점|02-998-3330|번동D/T|24시간;와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|대전대사점|042-242-2013|대전대사|와이파이;홈서비스;리아오더
롯데리아|용인동천점|031-896-8004|용인동천|홈서비스;단체주문;리아오더
롯데리아|장흥점|061-862-2304|장흥|와이파이;홈서비스;단체주문;리아오더
롯데리아|문정로데오점|02-448-3232|문정로데오|와이파이;홈서비스;단체주문;리아오더
롯데리아|익산영등점|063-842-0800|익산영등|와이파이;홈서비스;단체주문;리아오더
롯데리아|안양호계점|031-429-8405|안양호계|와이파이;홈서비스;단체주문;리아오더
롯데리아|전주중화산점|063-221-2219|전주중화산|홈서비스;단체주문;리아오더
롯데리아|대전가수원점|042-546-7778|대전가수원|홈서비스;단체주문;리아오더
롯데리아|군산조촌D/T점|063-461-0774|군산조촌D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|김해아울렛식당가점|055-900-2784|김해아울렛식당가|와이파이;리아오더
롯데리아|역삼점|02-3453-4054|역삼|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|대구대곡역점|053-641-1900|대구대곡역|와이파이;홈서비스;리아오더
롯데리아|완주봉동점|063-263-9000|완주봉동|홈서비스;리아오더
롯데리아|잠실새내점|02-413-1260|잠실새내|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|부산하단점|051-294-2480|부산하단|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|천호역점|02-488-7165|천호역|24시간;홈서비스;리아오더
롯데리아|안양중앙점|031-468-9383|안양중앙|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스경산점|053-817-5544|홈플러스경산|와이파이;홈서비스;리아오더
롯데리아|별내신도시점|031-575-7401|별내신도시|홈서비스;단체주문;리아오더
롯데리아|홈플러스오산세교점|031-374-7005|홈플러스오산세교|홈서비스;단체주문;리아오더
롯데리아|대전가양D/T점|042-624-4666|대전가양D/T|와이파이;D/T;리아오더
롯데리아|대전복수점|042-584-8777|대전복수|홈서비스;리아오더
롯데리아|수원역사점|031-240-0587|수원역사|홈서비스;단체주문;리아오더
롯데리아|안산반월점|031-437-2230|안산반월|와이파이;홈서비스;단체주문;리아오더
롯데리아|창동역점|02-900-2033|창동역|홈서비스;단체주문;리아오더
롯데리아|송산휴게소점|070-4110-3331|송산휴게소|리아오더
롯데리아|인천동양점|032-546-9266|인천동양|와이파이;홈서비스;리아오더
롯데리아|홈플러스합정점|02-337-9000|홈플러스합정|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주운암DI점|062-523-0708|광주운암DI|와이파이;홈서비스;단체주문;리아오더
롯데리아|여주375아울렛점|031-882-9060|여주375아울렛|와이파이;홈서비스;리아오더
롯데리아|의정부녹양역점|031-829-9204|의정부녹양역|와이파이;홈서비스;단체주문;리아오더
롯데리아|용인보라점|031-285-7088|용인보라|홈서비스;단체주문;리아오더
롯데리아|별내점|031-575-0076|별내|와이파이;홈서비스;단체주문;리아오더
롯데리아|지행역점|031-868-9494|지행역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스대구성서점|053-566-2690|홈플러스대구성서|리아오더
롯데리아|부산감천점|051-203-5070|부산감천|홈서비스;리아오더
롯데리아|청주분평D/T점|043-287-2371|청주분평D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|전주인후점|063-246-3990|전주인후|홈서비스;단체주문;리아오더
롯데리아|인천갈산점|032-527-0853|인천갈산|와이파이;홈서비스;단체주문;리아오더
롯데리아|숭실대입구역점|02-826-9935|숭실대입구역|와이파이;홈서비스;단체주문;리아오더
롯데리아|수원호매실점|031-292-1213|수원호매실|홈서비스;단체주문;리아오더
롯데리아|목포하당점|061-284-2222|목포하당|홈서비스;단체주문;리아오더
롯데리아|엘리시안강촌리조트점|033-263-5650|엘리시안강촌리조트|와이파이;리아오더
롯데리아|홈플러스인천숭의점|032-886-9563|홈플러스인천숭의|와이파이;홈서비스;리아오더
롯데리아|목동점|02-2061-5455|목동|와이파이;홈서비스;리아오더
롯데리아|홈플러스대구점|053-351-1660|홈플러스대구|홈서비스;단체주문;리아오더
롯데리아|홈플러스부산가야점|051-894-0900|홈플러스부산가야|홈서비스;단체주문;리아오더
롯데리아|롯데마트서청주점|043-234-3697|롯데마트서청주|와이파이;홈서비스;단체주문;리아오더
롯데리아|안양박달D/I점|031-441-6319|안양박달D/I|와이파이;홈서비스;리아오더
롯데리아|인천부개역점|032-330-7042|인천부개역|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전카이스트점|042-863-8944|대전카이스트|홈서비스;단체주문;리아오더
롯데리아|대흥역점|02-3275-2712|대흥역|와이파이;홈서비스;단체주문;리아오더
롯데리아|경주점|054-777-7976|경주|홈서비스;단체주문;리아오더
롯데리아|홈플러스인천가좌점|032-576-4222|홈플러스인천가좌|와이파이;홈서비스;단체주문;리아오더
롯데리아|울산방어점|052-252-7445|울산방어|홈서비스;리아오더
롯데리아|인천석바위점|032-432-7555|인천석바위|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트시흥점|031-315-5955|롯데마트시흥|홈서비스;단체주문;리아오더
롯데리아|진해용원점|055-552-7803|진해용원|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|중랑역점|02-2208-2544|중랑역|홈서비스;단체주문;리아오더
롯데리아|천안안서점|041-557-4400|천안안서|홈서비스;단체주문;리아오더
롯데리아|부산기장점|051-721-4940|부산기장|와이파이;홈서비스;단체주문;리아오더
롯데리아|서산휴게소(下)점|033-763-7391|서산휴게소(下)|리아오더
롯데리아|속초터미널점|033-638-4494|속초터미널|와이파이;홈서비스;단체주문;리아오더
롯데리아|문막휴게소점|033-743-3049|문막휴게소|와이파이;리아오더
롯데리아|홈플러스유성점|042-825-6227|홈플러스유성|와이파이;홈서비스;리아오더
롯데리아|안양관양점|031-381-8320|안양관양|와이파이;홈서비스;단체주문;리아오더
롯데리아|남원도통점|063-634-7661|남원도통|홈서비스;단체주문;리아오더
롯데리아|용인역북점|031-322-3800|용인역북|와이파이;홈서비스;단체주문;리아오더
롯데리아|정선에코리조트점|070-7732-9306|정선에코리조트|와이파이;단체주문
롯데리아|동묘역점|02-764-5333|동묘역|24시간;홈서비스;단체주문;리아오더
롯데리아|망상점|033-535-2080|망상|와이파이;단체주문;리아오더
롯데리아|온양온천점|041-544-4001|온양온천|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산거제점|051-506-0134|부산거제|와이파이;홈서비스;단체주문;리아오더
롯데리아|강남우성사거리점|02-501-4642|강남우성사거리|24시간;홈서비스;단체주문;리아오더
롯데리아|선릉점|02-3453-5939|선릉|24시간;와이파이;홈서비스;리아오더
롯데리아|대전도안신도시점|042-826-9339|대전도안신도시|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전유성점|042-822-9358|대전유성|24시간;홈서비스;단체주문;리아오더
롯데리아|홈플러스안동점|054-857-4477|홈플러스안동|와이파이;리아오더
롯데리아|목포대학점|061-454-0005|목포대학|홈서비스;단체주문;리아오더
롯데리아|대전정림점|042-585-8006|대전정림|와이파이;홈서비스;리아오더
롯데리아|뚝섬유원지점|02-498-5588|뚝섬유원지|홈서비스;단체주문;리아오더
롯데리아|송파삼전점|02-2203-6660|송파삼전|와이파이;홈서비스;단체주문;리아오더
롯데리아|광교D/T점|031-261-1357|광교D/T|와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|구로IT점|02-2109-6750|구로IT|와이파이;홈서비스;단체주문;리아오더
롯데리아|퇴계원점|031-572-8813|퇴계원|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스영등포점|02-2678-5250|홈플러스영등포|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스김포점|031-983-4862|홈플러스김포|홈서비스;단체주문;리아오더
롯데리아|부천중동점|032-327-8755|부천중동|와이파이;홈서비스;단체주문;리아오더
롯데리아|수락산역점|02-931-4501|수락산역|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트행당역점|02-2298-4200|롯데마트행당역|와이파이;홈서비스;단체주문;리아오더
롯데리아|울산화봉점|052-283-2220|울산화봉|홈서비스;단체주문;리아오더
롯데리아|롯데마트수원천천점|031-268-6305|롯데마트수원천천|와이파이;홈서비스;단체주문;리아오더
롯데리아|한남대점|042-639-2445|한남대|와이파이;홈서비스;단체주문;리아오더
롯데리아|한성대입구역점|02-763-8869|한성대입구역|와이파이;홈서비스;단체주문;리아오더
롯데리아|전남대점|062-268-3388|전남대|홈서비스;단체주문;리아오더
롯데리아|청구역점|02-2237-5725|청구역|와이파이;홈서비스;단체주문;리아오더
롯데리아|목포용해점|061-244-9900|목포용해|홈서비스;단체주문;리아오더
롯데리아|동해쇄운점|033-522-4711|동해쇄운|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데씨네마광주수완점|062-616-2550|롯데씨네마광주수완|와이파이;리아오더
롯데리아|부산화명점|051-333-4777|부산화명|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스부산연산점|051-868-0785|홈플러스부산연산|홈서비스;리아오더
롯데리아|강릉D/T점|033-651-8850|강릉D/T|와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|진해중앙점|055-544-0020|진해중앙|와이파이;홈서비스;리아오더
롯데리아|대방역점|02-849-7688|대방역|홈서비스;단체주문;리아오더
롯데리아|철원와수점|033-458-6413|철원와수|홈서비스;단체주문;리아오더
롯데리아|전주삼천점|063-251-3000|전주삼천|와이파이;홈서비스;단체주문;리아오더
롯데리아|무주점|063-322-0036|무주|와이파이;단체주문;리아오더
롯데리아|괴산점|043-832-1050|괴산|리아오더
롯데리아|포천운천점|031-533-8000|포천운천|와이파이;홈서비스;단체주문;리아오더
롯데리아|원주단계점|033-748-8444|원주단계|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트원주점|033-744-4799|롯데마트원주|와이파이;홈서비스;리아오더
롯데리아|동대구역사점|053-952-8851|동대구역사|와이파이;리아오더
롯데리아|포항문덕점|054-293-7534|포항문덕|와이파이;홈서비스;리아오더
롯데리아|홈플러스경주점|054-777-1007|홈플러스경주|와이파이;단체주문;리아오더
롯데리아|광주양산점|062-576-5353|광주양산|와이파이;홈서비스;단체주문;리아오더
롯데리아|구미봉곡점|054-443-3456|구미봉곡|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데몰김포공항점|02-6116-5420|롯데몰김포공항|리아오더
롯데리아|대구동호D/T점|053-965-8955|대구동호D/T|24시간;와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|신경주역사점|054-741-9226|신경주역사|와이파이;단체주문
롯데리아|파주아울렛점|031-960-2550|파주아울렛|와이파이;단체주문;리아오더
롯데리아|송파점|02-412-8401|송파|와이파이;홈서비스;단체주문;리아오더
롯데리아|김포양곡점|031-985-6472|김포양곡|홈서비스;리아오더
롯데리아|중동인성점|032-665-1821|중동인성|와이파이;홈서비스;단체주문;리아오더
롯데리아|오이도D/I점|031-488-9900|오이도D/I|홈서비스;단체주문;리아오더
롯데리아|중곡점|02-463-9677|중곡|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스작전점|032-555-7593|홈플러스작전|와이파이;단체주문;리아오더
롯데리아|울산세이브존점|052-266-2998|울산세이브존|홈서비스;단체주문;리아오더
롯데리아|롯데마트송파점|02-409-4447|롯데마트송파|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전와동D/T점|042-628-1498|대전와동D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|충주연수점|043-855-1588|충주연수|와이파이;홈서비스;단체주문;리아오더
롯데리아|망우점|02-493-6944|망우|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천청라점|032-623-4467|인천청라|홈서비스;단체주문;리아오더
롯데리아|영광점|061-351-8249|영광|와이파이;홈서비스;리아오더
롯데리아|청양점|041-943-7500|청양|와이파이;홈서비스;단체주문;리아오더
롯데리아|NC강서점|02-2667-9825|NC강서|홈서비스;단체주문;리아오더
롯데리아|광주동강대점|062-224-4339|광주동강대|와이파이;홈서비스;리아오더
롯데리아|상계점|02-930-9912|상계|와이파이;홈서비스;리아오더
롯데리아|부산미남역점|051-505-5030|부산미남역|와이파이;홈서비스;단체주문;리아오더
롯데리아|일산킨텍스점|031-995-7208|일산킨텍스|단체주문
롯데리아|강남역점|02-533-0131|강남역|와이파이;홈서비스;단체주문
롯데리아|대구스타디움점|053-222-6222|대구스타디움|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산명지점|051-294-4500|부산명지|와이파이;홈서비스;단체주문;리아오더
롯데리아|방학점|02-955-9538|방학|홈서비스;단체주문;리아오더
롯데리아|시흥월곶점|031-432-7500|시흥월곶|와이파이;홈서비스;단체주문;리아오더
롯데리아|상암점|02-6393-5535|상암|와이파이;홈서비스;단체주문;리아오더
롯데리아|광양마동점|061-793-6799|광양마동|홈서비스;리아오더
롯데리아|강일점|02-427-0707|강일|와이파이;홈서비스;단체주문;리아오더
롯데리아|발산역점|02-3665-8382|발산역|홈서비스;단체주문;리아오더
롯데리아|문막점|033-747-0901|문막|홈서비스;단체주문;리아오더
롯데리아|목동행복한백화점|02-6678-3651|목동행복한백화점|와이파이;홈서비스;단체주문;리아오더
롯데리아|종암점|02-921-5222|종암|홈서비스;단체주문;리아오더
롯데리아|마산내서점|055-232-7771|마산내서|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주터미널점|043-235-9100|청주터미널|와이파이;홈서비스;단체주문;리아오더
롯데리아|천안상록리조트점|041-554-6002|천안상록리조트|리아오더
롯데리아|광명하안점|02-899-9874|광명하안|홈서비스;단체주문;리아오더
롯데리아|광혜원점|043-533-0020|광혜원|홈서비스;단체주문;리아오더
롯데리아|부평점|032-501-1088|부평|24시간;홈서비스;단체주문;리아오더
롯데리아|시흥정왕역점|031-499-8712|시흥정왕역|홈서비스;단체주문;리아오더
롯데리아|운정한빛점|031-949-7186|운정한빛|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주하나로점|043-285-8661|청주하나로|홈서비스;단체주문;리아오더
롯데리아|전주효자서부점|063-228-5959|전주효자서부|와이파이;홈서비스;단체주문;리아오더
롯데리아|성수역점|02-467-7727|성수역|와이파이;홈서비스;단체주문;리아오더
롯데리아|아산탕정점|041-543-0120|아산탕정|와이파이;홈서비스;단체주문;리아오더
롯데리아|구파발역점|02-384-4500|구파발역|와이파이;홈서비스;단체주문;리아오더
롯데리아|부천범박점|070-7778-5623|부천범박|와이파이;홈서비스;단체주문;리아오더
롯데리아|남양주진접점|031-575-6560|남양주진접|와이파이;홈서비스;단체주문;리아오더
롯데리아|고양점|031-967-5335|고양|와이파이;홈서비스;단체주문;리아오더
롯데리아|일산가좌점|031-921-0775|일산가좌|와이파이;홈서비스;단체주문;리아오더
롯데리아|키즈마트부산점|051-816-2881|키즈마트부산|와이파이;홈서비스;단체주문;리아오더
롯데리아|군산수송점|063-466-7774|군산수송|홈서비스;단체주문;리아오더
롯데리아|암사역점|02-426-4800|암사역|와이파이;홈서비스;단체주문;리아오더
롯데리아|김포통진점|031-983-5901|김포통진|와이파이;홈서비스;단체주문;리아오더
롯데리아|상봉역점|02-494-2222|상봉역|와이파이;홈서비스;단체주문;리아오더
롯데리아|구리돌다리점|031-564-2233|구리돌다리|와이파이;홈서비스;단체주문;리아오더
롯데리아|구리인창점|031-567-7900|구리인창|와이파이;홈서비스;단체주문;리아오더
롯데리아|안성공도D/T점|031-692-3389|안성공도D/T|24시간;와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|일산식사점|031-962-3040|일산식사|와이파이;홈서비스;단체주문;리아오더
롯데리아|충북오송점|043-236-1658|충북오송|와이파이;홈서비스;단체주문;리아오더
롯데리아|울산남목점|052-235-0053|울산남목|홈서비스;리아오더
롯데리아|정릉점|02-942-9115|정릉|와이파이;홈서비스;단체주문;리아오더
롯데리아|인제터미널점|033-461-4323|인제터미널|와이파이;홈서비스;단체주문;리아오더
롯데리아|용인흥덕점|031-211-0766|용인흥덕|와이파이;홈서비스;단체주문;리아오더
롯데리아|포천송우점|031-541-8288|포천송우|와이파이;홈서비스;단체주문;리아오더
롯데리아|완도점|061-552-4000|완도|와이파이;홈서비스;단체주문;리아오더
롯데리아|전주송천점|063-254-9800|전주송천|와이파이;홈서비스;단체주문;리아오더
롯데리아|용인죽전1동점|031-897-6400|용인죽전1동|와이파이;홈서비스;단체주문;리아오더
롯데리아|방화점|02-2661-3388|방화|홈서비스;단체주문;리아오더
롯데리아|성남테크노밸리점|031-776-4188|성남테크노밸리|와이파이;홈서비스;단체주문;리아오더
롯데리아|중앙대점|02-817-3200|중앙대|와이파이;홈서비스;단체주문;리아오더
롯데리아|장호원점|031-641-0411|장호원|와이파이;홈서비스;단체주문;리아오더
롯데리아|이수역점|02-594-1199|이수역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|수원정자점|031-269-0069|수원정자|와이파이;홈서비스;단체주문;리아오더
롯데리아|창원소답점|055-252-1779|창원소답|와이파이;홈서비스;단체주문;리아오더
롯데리아|공항신도시점|032-747-0054|공항신도시|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산범어사역점|051-512-2422|부산범어사역|홈서비스;단체주문;리아오더
롯데리아|용산역사ST점|02-749-1258|용산역사ST|와이파이;리아오더
롯데리아|홈플러스김해점|055-313-0258|홈플러스김해|홈서비스;리아오더
롯데리아|롯데마트제천점|043-642-2788|롯데마트제천|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주수완점|062-956-0203|광주수완|24시간;홈서비스;단체주문;리아오더
롯데리아|군산산북점|063-465-8711|군산산북|와이파이;홈서비스;단체주문;리아오더
롯데리아|길음뉴타운점|02-911-7979|길음뉴타운점|와이파이;홈서비스;단체주문;리아오더
롯데리아|단양점|043-421-1855|단양|와이파이;홈서비스;단체주문;리아오더
롯데리아|수영로타리점|051-759-0670|수영로타리|홈서비스;단체주문;리아오더
롯데리아|역곡역점|032-342-2441|역곡역|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전시청점|042-476-5663|대전시청|와이파이;홈서비스;단체주문;리아오더
롯데리아|용인신봉점|031-897-8808|용인신봉|홈서비스;단체주문;리아오더
롯데리아|구리토평점|031-568-6601|구리토평|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스밀양점|055-351-3700|홈플러스밀양|홈서비스;단체주문;리아오더
롯데리아|시흥능곡점|031-316-2727|시흥능곡|홈서비스;단체주문;리아오더
롯데리아|목포석현점|061-287-7477|목포석현|와이파이;홈서비스;단체주문;리아오더
롯데리아|문산점|031-954-3311|문산|와이파이;홈서비스;단체주문;리아오더
롯데리아|함양점|055-962-8227|함양|와이파이;홈서비스;단체주문;리아오더
롯데리아|삼호한마음점|061-462-3337|삼호한마음|와이파이;홈서비스;단체주문;리아오더
롯데리아|파주운정점|031-957-8854|파주운정|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주두암점|062-229-8000|광주두암|와이파이;홈서비스;단체주문;리아오더
롯데리아|화천점|033-441-8121|화천|와이파이;홈서비스;단체주문;리아오더
롯데리아|천안목천점|041-565-7005|천안목천|와이파이;홈서비스;단체주문;리아오더
롯데리아|충남대점|042-825-1456|충남대|와이파이;홈서비스;단체주문;리아오더
롯데리아|메가마트언양점|052-264-0707|메가마트언양|와이파이;홈서비스;단체주문;리아오더
롯데리아|평택송탄점|031-665-0072|평택송탄|홈서비스;단체주문;리아오더
롯데리아|마석중흥점|031-592-0403|마석중흥|홈서비스;단체주문;리아오더
롯데리아|양주고읍점|031-846-5588|양주고읍|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구동성로점|053-600-1100|대구동성로|24시간;홈서비스;단체주문;리아오더
롯데리아|공릉역점|02-977-2430|공릉역|와이파이;홈서비스;단체주문;리아오더
롯데리아|여수여서점|061-653-7942|여수여서|와이파이;홈서비스;단체주문;리아오더
롯데리아|가든파이브점|02-2157-7014|가든파이브|와이파이;단체주문;리아오더
롯데리아|진주산업대점|055-755-8060|진주산업대|홈서비스;단체주문;리아오더
롯데리아|천안아산역사점|041-534-3545|천안아산역사|와이파이;단체주문;리아오더
롯데리아|홈플러스월곡점|02-915-1681|홈플러스월곡|홈서비스;단체주문;리아오더
롯데리아|안성공도점|031-658-8202|안성공도|홈서비스;단체주문;리아오더
롯데리아|창원상남점|055-274-4784|창원상남|홈서비스;단체주문;리아오더
롯데리아|하나로마트울산점|052-222-2881|하나로마트울산|홈서비스;단체주문;리아오더
롯데리아|통영죽림점|055-642-2999|통영죽림|와이파이;홈서비스;단체주문;리아오더
롯데리아|의왕오전점|031-427-0668|의왕오전|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산반송점|051-542-0006|부산반송|홈서비스;단체주문;리아오더
롯데리아|익산모현점|063-853-8575|익산모현|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전배재점|042-526-8208|대전배재|와이파이;홈서비스;단체주문;리아오더
롯데리아|부천오정점|032-682-3535|부천오정|홈서비스;단체주문;리아오더
롯데리아|오남점|031-575-7721|오남|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산대점|051-516-8800|부산대|홈서비스;단체주문;리아오더
롯데리아|의정부신곡점|031-821-1306|의정부신곡|와이파이;홈서비스;단체주문;리아오더
롯데리아|남악점|061-284-0040|남악|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산동래역점|051-554-7771|부산동래역|홈서비스;단체주문;리아오더
롯데리아|화성센트럴파크점|031-8015-4077|화성센트럴파크|와이파이;홈서비스;단체주문;리아오더
롯데리아|울산온양점|052-238-0068|울산온양|홈서비스;단체주문;리아오더
롯데리아|광주풍암점|062-365-6655|광주풍암|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|인천검암점|032-566-7009|인천검암|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주봉명점|043-265-0102|청주봉명|홈서비스;단체주문;리아오더
롯데리아|사당점|02-522-3530|사당|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|오류동역점|02-2613-3005|오류동역|와이파이;홈서비스;단체주문;리아오더
롯데리아|의왕부곡점|031-461-1818|의왕부곡|와이파이;홈서비스;단체주문;리아오더
롯데리아|일산풍동점|031-907-2018|일산풍동|와이파이;홈서비스;단체주문;리아오더
롯데리아|화순점|061-374-1959|화순|와이파이;단체주문;리아오더
롯데리아|건대역점|02-2218-4550|건대역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|대구수성구청점|053-744-6678|대구수성구청|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산정관점|051-727-9817|부산정관|홈서비스;단체주문;리아오더
롯데리아|사가정역점|02-438-0811|사가정역|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주동림점|062-514-2140|광주동림|와이파이;홈서비스;단체주문;리아오더
롯데리아|용인둔전점|031-321-1047|용인둔전|홈서비스;단체주문;리아오더
롯데리아|인천간석점|032-432-3200|인천간석|홈서비스;단체주문;리아오더
롯데리아|일산후곡점|031-921-2200|일산후곡|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천월미마이랜드점|032-761-4604|인천월미마이랜드|와이파이;단체주문;리아오더
롯데리아|성남단대점|031-732-1521|성남단대|홈서비스;단체주문;리아오더
롯데리아|고덕역점|02-426-9900|고덕역|와이파이;홈서비스;단체주문;리아오더
롯데리아|목포점|061-247-3333|목포|와이파이;홈서비스;단체주문;리아오더
롯데리아|의정부호원점|031-826-2008|의정부호원|와이파이;홈서비스;단체주문;리아오더
롯데리아|목포북항점|061-272-8585|목포북항|와이파이;홈서비스;단체주문;리아오더
롯데리아|미아삼거리점|02-945-4162|미아삼거리|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천남동공단점|032-431-3305|인천남동공단|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트광주수완점|062-975-2866|롯데마트광주수완|와이파이;홈서비스;단체주문;리아오더
롯데리아|부천뉴코아점|032-624-8213|부천뉴코아|와이파이;홈서비스;단체주문;리아오더
롯데리아|영등포타임스퀘어B2점|02-2677-0501|영등포타임스퀘어B2|단체주문;리아오더
롯데리아|김해율하점|055-322-3889|김해율하|홈서비스;단체주문;리아오더
롯데리아|대구서부정류장점|053-623-1200|대구서부정류장|와이파이;홈서비스;단체주문;리아오더
롯데리아|신도림역점|02-3439-8100|신도림역|홈서비스;단체주문;리아오더
롯데리아|대구서재점|053-591-8222|대구서재|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트서산점|041-668-0045|롯데마트서산|홈서비스;단체주문;리아오더
롯데리아|진주금산점|055-755-8602|진주금산|홈서비스;단체주문;리아오더
롯데리아|알펜시아리조트점|033-339-0660|알펜시아리조트|와이파이;단체주문
롯데리아|김포장기점|031-982-7410|김포장기|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주학동점|062-234-0001|광주학동|와이파이;홈서비스;리아오더
롯데리아|전주동산점|063-211-0774|전주동산|홈서비스;단체주문;리아오더
롯데리아|평촌귀인점|031-382-8210|평촌귀인|와이파이;홈서비스;단체주문;리아오더
롯데리아|고양행신역점|070-8805-5516|고양행신역|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천올리브점|032-439-3400|인천올리브|와이파이;단체주문;리아오더
롯데리아|롯데마트고양점|031-972-5880|롯데마트고양|와이파이;홈서비스;단체주문;리아오더
롯데리아|양산부산대점|055-365-0080|양산부산대|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구사월역점|053-792-3111|대구사월역|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트통영점|055-642-7444|롯데마트통영|와이파이;홈서비스;리아오더
롯데리아|롯데마트평택배미점|031-651-5017|롯데마트평택배미|와이파이;홈서비스;단체주문;리아오더
롯데리아|여수디오션리조트점|061-692-4773|여수디오션리조트|와이파이;리아오더
롯데리아|대구아양교점|053-956-3377|대구아양교|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천송도점|032-858-1777|인천송도|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구스파밸리점|053-767-1160|대구스파밸리|와이파이;리아오더
롯데리아|신곡시장점|02-2275-7997|신곡시장|홈서비스;단체주문;리아오더
롯데리아|홈플러스일산점|031-906-8217|홈플러스일산|와이파이;홈서비스;단체주문;리아오더
롯데리아|평택팽성점|031-652-1900|평택팽성|와이파이;홈서비스;단체주문;리아오더
롯데리아|용인보정점|031-898-0512|용인보정|홈서비스;단체주문;리아오더
롯데리아|화성향남점|031-354-9947|화성향남|와이파이;홈서비스;단체주문;리아오더
롯데리아|아울렛광명점|02-2067-7400|아울렛광명|단체주문;리아오더
롯데리아|홈플러스계림점|062-224-8210|홈플러스계림|와이파이;홈서비스;리아오더
롯데리아|롯데김해아울렛점|055-900-2323|롯데김해아울렛|와이파이;리아오더
롯데리아|아산둔포점|041-548-8500|아산둔포|와이파이;홈서비스;단체주문;리아오더
롯데리아|숙대입구역점|02-718-9861|숙대입구역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|인천논현점|032-429-6866|인천논현|와이파이;홈서비스;단체주문;리아오더
롯데리아|포천D/T점|031-544-9200|포천D/T|와이파이;D/T;단체주문;리아오더
롯데리아|홈플러스부산감만점|051-636-0601|홈플러스부산감만|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트전주송천점|063-275-0907|롯데마트전주송천|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산경성대점|051-621-6855|부산경성대|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트전주점|063-241-7788|롯데마트전주|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트당진점|041-358-2087|롯데마트당진|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스평촌점|031-381-8210|홈플러스평촌|와이파이;홈서비스;단체주문;리아오더
롯데리아|동대문광장점|02-742-5747|동대문광장|와이파이;홈서비스;단체주문;리아오더
롯데리아|태백점|033-552-0056|태백|와이파이;단체주문;리아오더
롯데리아|구미양포점|054-472-6620|구미양포|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스오창점|043-241-0100|홈플러스오창|와이파이;홈서비스;단체주문;리아오더
롯데리아|송악점|041-358-3478|송악|와이파이;홈서비스;단체주문;리아오더
롯데리아|장승포점|055-682-1929|장승포|와이파이;홈서비스;단체주문;리아오더
롯데리아|수원북문점|031-256-8007|수원북문|홈서비스;단체주문;리아오더
롯데리아|홈플러스천안점|041-557-5533|홈플러스천안|홈서비스;단체주문;리아오더
롯데리아|화성봉담점|031-278-8181|화성봉담|와이파이;홈서비스;단체주문;리아오더
롯데리아|동해점|033-533-8060|동해|와이파이;홈서비스;단체주문;리아오더
롯데리아|다산점|031-564-8880|다산|와이파이;홈서비스;단체주문;리아오더
롯데리아|성신여대점|02-922-0902|성신여대|24시간;홈서비스;단체주문;리아오더
롯데리아|홈플러스진해점|055-544-0155|홈플러스진해|와이파이;홈서비스;단체주문;리아오더
롯데리아|충주터미널점|043-847-6072|충주터미널|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스조치원점|044-863-3939|홈플러스조치원|와이파이;홈서비스;단체주문;리아오더
롯데리아|수원성대점|031-293-7755|수원성대|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주치평점|062-382-1236|광주치평점|와이파이;홈서비스;리아오더
롯데리아|영덕점|054-732-8700|영덕|와이파이;홈서비스;단체주문;리아오더
롯데리아|칠곡석적점|054-977-9282|칠곡석적|와이파이;홈서비스;리아오더
롯데리아|홈플러스계산점|032-547-1644|홈플러스계산|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스목포B1점|061-277-4562|홈플러스목포B1|와이파이;홈서비스;단체주문;리아오더
롯데리아|화성동탄점|031-8003-4545|화성동탄|와이파이;홈서비스;단체주문;리아오더
롯데리아|구미상모점|054-465-5212|구미상모|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마인천삼산B1점|032-363-2030|롯데마인천삼산B1|와이파이;홈서비스;단체주문;리아오더
롯데리아|용인상현점|031-261-9193|용인상현|와이파이;홈서비스;단체주문;리아오더
롯데리아|원통점|033-461-4329|원통|와이파이;홈서비스;단체주문;리아오더
롯데리아|평촌주공공이점|031-382-1241|평촌주공공이|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|인천가좌점|032-574-4998|인천가좌|와이파이;홈서비스;단체주문;리아오더
롯데리아|동대문역사문화공원역점|02-2265-0374|동대문역사문화공원역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|전주터미널점|063-273-0750|전주터미널|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주산남점|043-291-0660|청주산남|와이파이;홈서비스;단체주문;리아오더
롯데리아|신당역점|02-2233-2930|신당역|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스전주점|063-247-7227|홈플러스전주|와이파이;홈서비스;단체주문;리아오더
롯데리아|신림역점|02-888-0702|신림역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|원광대점|063-832-0498|원광대|와이파이;홈서비스;단체주문;리아오더
롯데리아|천안직산점|041-583-7077|천안직산|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스해운대점|051-746-1310|홈플러스해운대|와이파이;단체주문
롯데리아|청량리점|02-965-5953|청량리|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|울산구영점|052-248-2419|울산구영|홈서비스;단체주문;리아오더
롯데리아|화성기안점|031-224-9711|화성기안|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전가오점|042-285-8296|대전가오|와이파이;홈서비스;단체주문;리아오더
롯데리아|부천역점|032-613-0410|부천역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|부천역EXP점|032-667-0515|부천역EXP|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|광명점|02-2066-7172|광명|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산사상점|051-313-7700|부산사상|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|노량진점|02-821-0308|노량진|24시간;홈서비스;단체주문;리아오더
롯데리아|순천풍덕점|061-746-8800|순천풍덕|와이파이;단체주문
롯데리아|용인구성점|031-283-9223|용인구성|홈서비스;단체주문
롯데리아|인천만수점|032-463-3111|인천만수|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전전민점|042-864-6500|대전전민|홈서비스;단체주문;리아오더
롯데리아|홈플러스울산북구점|052-291-0381|홈플러스울산북구|홈서비스;단체주문;리아오더
롯데리아|호평점|031-559-6367|호평|와이파이;홈서비스;단체주문;리아오더
롯데리아|의정부제일점|031-856-9191|의정부제일|와이파이;홈서비스;단체주문;리아오더
롯데리아|고창점|063-561-6996|고창|홈서비스;단체주문;리아오더
롯데리아|홈플러스천안신방점|041-574-8386|홈플러스천안신방|와이파이;홈서비스;단체주문;리아오더
롯데리아|건대스타시티점|02-2024-1466|건대스타시티|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트군산점|063-471-8588|롯데마트군산|와이파이;홈서비스;단체주문;리아오더
롯데리아|파주교하점|031-949-9427|파주교하|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천석남점|032-579-8060|인천석남|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주문흥점|062-266-5253|광주문흥|홈서비스;단체주문;리아오더
롯데리아|홈플러스방학점|02-3492-8182|홈플러스방학|와이파이;홈서비스;단체주문;리아오더
롯데리아|조치원점|044-865-0707|조치원|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트장유점|055-313-0178|롯데마트장유|와이파이;홈서비스;단체주문;리아오더
롯데리아|아산배방점|041-534-0003|아산배방|와이파이;홈서비스;단체주문;리아오더
롯데리아|신촌로터리점|02-324-3894|신촌로터리|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|광주신창점|062-959-0550|광주신창|와이파이;홈서비스;단체주문;리아오더
롯데리아|전주고사점|063-285-0127|전주고사|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|오산원동점|031-372-0049|오산원동|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스신내점|02-3423-1515|홈플러스신내|와이파이;홈서비스;단체주문;리아오더
롯데리아|의정부회룡역점|031-829-6451|의정부회룡역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|오창점|043-216-0100|오창|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전반석점|042-824-3636|대전반석|와이파이;홈서비스;단체주문;리아오더
롯데리아|가평점|031-581-0055|가평|와이파이;홈서비스;단체주문;리아오더
롯데리아|대산점|041-681-7787|대산|홈서비스;단체주문;리아오더
롯데리아|진건점|031-527-3977|진건|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산역점|051-466-7070|부산역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|마산터미널점|055-256-1063|마산터미널|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|수원팔달점|031-243-6983|수원팔달|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|곤지암점|031-769-0085|곤지암|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스내당점|053-551-1224|홈플러스내당|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트천안성정점|041-552-9290|롯데마트천안성정|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스마산양덕점|055-298-8985|홈플러스마산양덕|와이파이;홈서비스;단체주문;리아오더
롯데리아|캐슬플라자점|02-2146-2227|캐슬플라자|와이파이;홈서비스;단체주문;리아오더
롯데리아|분당미금아울렛점|031-719-5365|분당미금아울렛|와이파이;홈서비스;단체주문;리아오더
롯데리아|의정부가능역점|031-844-1887|의정부가능역점|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스강서점|02-3663-4301|홈플러스강서|와이파이;홈서비스;단체주문;리아오더
롯데리아|서천점|041-952-0774|서천|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스인하점|032-876-0020|홈플러스인하|단체주문;리아오더
롯데리아|인천원당점|032-568-8064|인천원당|와이파이;홈서비스;단체주문;리아오더
롯데리아|대림역점|02-835-2220|대림역|와이파이;홈서비스;단체주문;리아오더
롯데리아|화성태안점|031-267-0067|화성태안|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트웅상점|055-389-0655|롯데마트웅상|홈서비스;단체주문;리아오더
롯데리아|원주무실점|033-742-4880|원주무실|와이파이;홈서비스;단체주문;리아오더
롯데리아|영월점|033-374-1500|영월|와이파이;홈서비스;단체주문;리아오더
롯데리아|김해북부점|055-334-3112|김해북부|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천당하점|032-564-8062|인천당하|와이파이;홈서비스;단체주문;리아오더
롯데리아|전주메가월드점|063-253-3220|전주메가월드|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구칠곡매천점|053-324-9955|대구칠곡매천|와이파이;홈서비스;단체주문;리아오더
롯데리아|청도점|054-371-1236|청도|와이파이;홈서비스;단체주문;리아오더
롯데리아|김천EXP점|054-437-6650|김천EXP|와이파이;홈서비스;단체주문;리아오더
롯데리아|성남상대원점|031-735-1722|성남상대원|24시간;홈서비스;단체주문;리아오더
롯데리아|일산대화점|031-911-3990|일산대화|와이파이;홈서비스;단체주문;리아오더
롯데리아|음성점|043-873-5600|음성|와이파이;홈서비스;단체주문;리아오더
롯데리아|화성발안점|031-352-9382|화성발안|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트서대전점|042-544-2234|롯데마트서대전|홈서비스;단체주문;리아오더
롯데리아|롯데마트의왕점|031-423-1641|롯데마트의왕|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트첨단점|062-971-0853|롯데마트첨단|와이파이;홈서비스;단체주문;리아오더
롯데리아|제천청전점|043-646-2484|제천청전|와이파이;홈서비스;단체주문;리아오더
롯데리아|안양비산점|031-447-5151|안양비산|홈서비스;단체주문;리아오더
롯데리아|NC청주점|043-234-0111|NC청주|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스시화점|031-498-6620|홈플러스시화|와이파이;홈서비스;단체주문;리아오더
롯데리아|일산중산점|031-976-0642|일산중산|와이파이;홈서비스;단체주문;리아오더
롯데리아|횡성점|033-343-0888|횡성|와이파이;홈서비스;단체주문;리아오더
롯데리아|예천점|054-652-2055|예천|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전역사점|070-4006-1616|대전역사|단체주문;리아오더
롯데리아|롯데마트사하점|051-264-1958|롯데마트사하|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트오산점|031-377-8187|롯데마트오산|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트주엽점|031-919-9875|롯데마트주엽|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데마트충주점|043-848-3042|롯데마트충주|와이파이;홈서비스;단체주문;리아오더
롯데리아|금강휴게소점|043-731-2233|금강휴게소|단체주문;리아오더
롯데리아|광주송정점|062-944-0058|광주송정|와이파이;홈서비스;단체주문;리아오더
롯데리아|구미진평점|054-475-5582|구미진평|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구동서변점|053-952-5113|대구동서변|와이파이;홈서비스;단체주문;리아오더
롯데리아|구미원평점|054-444-1771|구미원평|와이파이;홈서비스;단체주문;리아오더
롯데리아|순천시청점|061-745-5656|순천시청|와이파이;홈서비스;단체주문;리아오더
롯데리아|서울역광장점|02-393-8781|서울역광장|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|서울역사점|02-393-9375|서울역사|와이파이;단체주문;리아오더
롯데리아|구미도량점|054-455-2494|구미도량|와이파이;홈서비스;단체주문;리아오더
롯데리아|양구점|033-482-7766|양구|와이파이;단체주문;리아오더
롯데리아|A.G선수촌점|051-528-8900|A.G선수촌|홈서비스;단체주문;리아오더
롯데리아|홈플러스금천점|02-808-3445|홈플러스금천|와이파이;홈서비스;단체주문;리아오더
롯데리아|군산대학점|063-464-7007|군산대학|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|파주법원점|031-958-3323|파주법원|와이파이;단체주문;리아오더
롯데리아|수원율현점|031-292-1740|수원율현|홈서비스;단체주문;리아오더
롯데리아|천안두정점|041-552-0775|천안두정|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산대연점|051-625-1747|부산대연|와이파이;홈서비스;단체주문;리아오더
롯데리아|안산역사점|031-491-4774|안산역사|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|시흥제일점|031-313-2222|시흥제일|와이파이;홈서비스;단체주문;리아오더
롯데리아|강릉교동점|033-645-3485|강릉교동|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|양산중부점|055-365-5511|양산중부|와이파이;홈서비스;단체주문;리아오더
롯데리아|군포당동점|031-398-0053|군포당동|와이파이;홈서비스;단체주문;리아오더
롯데리아|경남합천점|055-931-7754|경남합천|와이파이;홈서비스;단체주문;리아오더
롯데리아|제주공항점|064-712-1248|제주공항|와이파이;단체주문;리아오더
롯데리아|포항죽도점|054-278-7430|포항죽도|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스아시아드점|051-890-8048|홈플러스아시아드|홈서비스;단체주문;리아오더
롯데리아|안산제일점|031-475-2020|안산제일|와이파이;홈서비스;단체주문;리아오더
롯데리아|대천광장점|041-931-0039|대천광장|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구칠곡구암점|053-323-8585|대구칠곡구암|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|포항두호점|054-251-2121|포항두호|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구퀸스로드점|053-287-2828|대구퀸스로드|와이파이;홈서비스;단체주문;리아오더
롯데리아|분당미금점|031-713-0065|분당미금|와이파이;단체주문;리아오더
롯데리아|마산호계점|055-232-0960|마산호계|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천연희D/T점|032-561-1695|인천연희D/T|D/T;홈서비스;단체주문;리아오더
롯데리아|안성중앙점|031-672-6618|안성중앙|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|종각역점|02-720-6928|종각역|24시간;홈서비스;단체주문;리아오더
롯데리아|수원역광장점|031-240-0885|수원역광장|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|목포상동점|061-283-7315|목포상동|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|부천상동점|032-328-4441|부천상동|와이파이;홈서비스;단체주문;리아오더
롯데리아|서울랜드2호점|02-507-2423|서울랜드2호|와이파이;단체주문;리아오더
롯데리아|울산화정점|052-236-3811|울산화정|와이파이;홈서비스;단체주문;리아오더
롯데리아|GS천안점|041-621-8300|GS천안|와이파이;홈서비스;단체주문;리아오더
롯데리아|봉일천점|031-949-4061|봉일천|와이파이;홈서비스;단체주문;리아오더
롯데리아|시흥연성점|031-404-2233|시흥연성|와이파이;홈서비스;단체주문;리아오더
롯데리아|응암오거리점|02-308-9341|응암오거리|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구다사점|053-588-6767|대구다사|와이파이;홈서비스;단체주문;리아오더
롯데리아|경상대학점|055-758-0085|경상대학|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주용봉점|062-522-0289|광주용봉|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산주례역점|051-314-2900|부산주례역|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구방촌점|053-981-9700|대구방촌|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전비래점|042-623-4545|대전비래|와이파이;홈서비스;단체주문;리아오더
롯데리아|야탑역점|031-701-1521|야탑역|홈서비스;단체주문;리아오더
롯데리아|청주금천점|043-286-9500|청주금천|24시간;홈서비스;단체주문;리아오더
롯데리아|동인천역전점|032-762-5700|동인천역전|와이파이;홈서비스;단체주문;리아오더
롯데리아|울산호계점|052-282-0901|울산호계|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전신성점|042-867-7777|대전신성|와이파이;홈서비스;단체주문;리아오더
롯데리아|안산신도시점|031-480-5557|안산신도시|와이파이;홈서비스;단체주문;리아오더
롯데리아|경주안강점|054-763-7780|경주안강|와이파이;홈서비스;단체주문;리아오더
롯데리아|장안사거리점|02-2245-9730|장안사거리|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전가장점|042-368-7000|대전가장|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구논공점|053-616-7474|대구논공|와이파이;단체주문;리아오더
롯데리아|대구나이스수성점|053-765-8080|대구나이스수성|와이파이;홈서비스;단체주문;리아오더
롯데리아|안동옥동점|054-843-6666|안동옥동|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구안지랑점|053-629-8484|대구안지랑|와이파이;홈서비스;단체주문;리아오더
롯데리아|양평점|031-771-7937|양평|와이파이;홈서비스;단체주문;리아오더
롯데리아|창원팔용점|055-292-4559|창원팔용|와이파이;홈서비스;단체주문;리아오더
롯데리아|천안신방점|041-576-8557|천안신방|와이파이;홈서비스;단체주문;리아오더
롯데리아|여수신기점|061-681-1898|여수신기|와이파이;홈서비스;단체주문;리아오더
롯데리아|경남창녕점|055-533-6336|경남창녕|와이파이;홈서비스;단체주문;리아오더
롯데리아|시흥시화점|031-496-0811|시흥시화|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천청천점|032-528-0852|인천청천|와이파이;홈서비스;단체주문;리아오더
롯데리아|혜화점|02-741-1956|혜화|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|금왕점|043-881-5555|금왕|와이파이;홈서비스;단체주문;리아오더
롯데리아|염창점|02-3662-1333|염창|와이파이;홈서비스;단체주문;리아오더
롯데리아|구미오태D/T점|054-464-0033|구미오태D/T|와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|안산초지점|031-403-3558|안산초지|홈서비스;단체주문;리아오더
롯데리아|울산온산점|052-239-4471|울산온산|홈서비스;단체주문;리아오더
롯데리아|울산태화점|052-246-2578|울산태화|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주금호점|062-383-8802|광주금호|와이파이;홈서비스;리아오더
롯데리아|의정부용현점|031-852-3030|의정부용현|와이파이;홈서비스;단체주문;리아오더
롯데리아|단구GS마트점|033-761-7227|단구GS마트|와이파이;홈서비스;단체주문;리아오더
롯데리아|안양역사점|070-4155-2753|안양역사|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스센텀시티점|051-609-8160|홈플러스센텀시티|홈서비스;단체주문;리아오더
롯데리아|부산안락점|051-523-5200|부산안락|와이파이;홈서비스;단체주문;리아오더
롯데리아|남양주청학점|031-825-2233|남양주청학|와이파이;홈서비스;단체주문;리아오더
롯데리아|동암남부점|032-441-3900|동암남부|와이파이;홈서비스;단체주문;리아오더
롯데리아|포항흥해점|054-262-6727|포항흥해|와이파이;홈서비스;단체주문;리아오더
롯데리아|창원도계점|055-277-7788|창원도계|홈서비스;단체주문;리아오더
롯데리아|일산탄현점|031-915-1928|일산탄현|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스동수원점|031-231-8040|홈플러스동수원|와이파이;홈서비스;단체주문;리아오더
롯데리아|광양점|061-762-0227|광양|와이파이;홈서비스;단체주문;리아오더
롯데리아|명지대학점|02-302-5959|명지대학|와이파이;홈서비스;단체주문;리아오더
롯데리아|개봉역점|02-2615-7275|개봉역|홈서비스;단체주문;리아오더
롯데리아|롯데마트울산점|052-271-7845|롯데마트울산|와이파이;홈서비스;단체주문;리아오더
롯데리아|양산덕계점|055-366-3210|양산덕계|와이파이;홈서비스;단체주문;리아오더
롯데리아|삼천포벌리점|055-834-8500|삼천포벌리|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주하남점|062-951-0020|광주하남|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천강화점|032-934-1233|인천강화|와이파이;단체주문;리아오더
롯데리아|광주진월점|062-651-6300|광주진월|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|궁전라벤더점|053-955-4326|궁전라벤더|와이파이;홈서비스;단체주문;리아오더
롯데리아|익산부송점|063-833-0498|익산부송|와이파이;홈서비스;단체주문;리아오더
롯데리아|전주아중점|063-244-4880|전주아중|와이파이;홈서비스;단체주문;리아오더
롯데리아|울진D/I점|054-781-4232|울진D/I|와이파이;단체주문;리아오더
롯데리아|대전중촌점|042-222-6446|대전중촌|와이파이;홈서비스;단체주문;리아오더
롯데리아|장현점|031-528-8885|장현|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천용현점|032-886-1215|인천용현|와이파이;홈서비스;단체주문;리아오더
롯데리아|금촌로터리점|031-944-4611|금촌로터리|와이파이;홈서비스;단체주문;리아오더
롯데리아|남부터미널점|02-523-1800|남부터미널|24시간;홈서비스;단체주문;리아오더
롯데리아|하남신장점|031-794-2023|하남신장|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스울산점|052-294-0700|홈플러스울산|와이파이;홈서비스;단체주문;리아오더
롯데리아|킴스순천점|061-720-5997|킴스순천|와이파이;홈서비스;단체주문;리아오더
롯데리아|화성남양점|031-366-8989|화성남양|와이파이;홈서비스;단체주문;리아오더
롯데리아|안산본오점|031-416-3374|안산본오|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천작전점|032-541-5005|인천작전|와이파이;홈서비스;단체주문;리아오더
롯데리아|천안쌍용점|041-577-0300|천안쌍용|와이파이;홈서비스;단체주문;리아오더
롯데리아|수원터미널점|031-267-7942|수원터미널|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산아쿠아리움점|051-744-2886|부산아쿠아리움|와이파이;홈서비스;단체주문;리아오더
롯데리아|석관점|02-968-1149|석관|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|신김포공항점|02-2666-6814|신김포공항|24시간;와이파이;단체주문;리아오더
롯데리아|홈플러스구월점|032-432-5566|홈플러스구월|홈서비스;단체주문;리아오더
롯데리아|청주하복대점|043-231-1690|청주하복대|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천학익점|032-873-4115|인천학익|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주대학점|043-222-5989|청주대학|와이파이;홈서비스;단체주문;리아오더
롯데리아|원주하나로점|033-748-2111|원주하나로|와이파이;홈서비스;단체주문;리아오더
롯데리아|삼척점|033-576-0600|삼척|와이파이;홈서비스;단체주문;리아오더
롯데리아|수원권선점|031-221-1832|수원권선|홈서비스;단체주문;리아오더
롯데리아|양주덕정점|031-859-0204|양주덕정|와이파이;홈서비스;단체주문;리아오더
롯데리아|시흥은행점|031-404-0361|시흥은행|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전송촌점|042-638-3333|대전송촌|와이파이;홈서비스;단체주문;리아오더
롯데리아|공주신관점|041-856-7708|공주신관|와이파이;홈서비스;단체주문;리아오더
롯데리아|군산나운점|063-467-9202|군산나운|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주오치점|062-269-5250|광주오치|와이파이;홈서비스;단체주문;리아오더
롯데리아|울산범서점|052-211-5938|울산범서|와이파이;홈서비스;단체주문;리아오더
롯데리아|일산마두점|031-904-2356|일산마두|와이파이;홈서비스;단체주문;리아오더
롯데리아|평택안중점|031-681-8588|평택안중|와이파이;홈서비스;단체주문;리아오더
롯데리아|해남점|061-534-8989|해남|와이파이;홈서비스;단체주문;리아오더
롯데리아|고성점|055-674-8290|고성|와이파이;홈서비스;단체주문;리아오더
롯데리아|까치산역점|02-2692-0042|까치산역|24시간;홈서비스;단체주문;리아오더
롯데리아|대전송강점|042-936-8989|대전송강|와이파이;홈서비스;단체주문;리아오더
롯데리아|김해진영점|055-342-2266|김해진영|와이파이;홈서비스;단체주문;리아오더
롯데리아|강원대학점|033-257-2455|강원대학|와이파이;홈서비스;단체주문;리아오더
롯데리아|구미동아점|054-456-0074|구미동아|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주사천점|043-218-2323|청주사천|와이파이;홈서비스;단체주문;리아오더
롯데리아|경산사동점|053-801-1101|경산사동|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구신당점|053-591-2222|대구신당|와이파이;홈서비스;단체주문;리아오더
롯데리아|북비산점|053-556-5454|북비산|와이파이;홈서비스;단체주문;리아오더
롯데리아|창원대학점|055-275-6171|창원대학|와이파이;홈서비스;단체주문;리아오더
롯데리아|신림녹두점|02-873-4002|신림녹두|홈서비스;단체주문;리아오더
롯데리아|일동점|031-536-5596|일동|와이파이;단체주문;리아오더
롯데리아|충주칠금점|043-842-0586|충주칠금|홈서비스;단체주문;리아오더
롯데리아|안산한양대점|031-501-7474|안산한양대|와이파이;홈서비스;단체주문;리아오더
롯데리아|진천점|043-534-9955|진천|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈플러스거제점|055-680-0995|홈플러스거제|와이파이;홈서비스;단체주문;리아오더
롯데리아|구로가산점|02-2081-0992|구로가산|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주분평점|043-296-3800|청주분평|와이파이;홈서비스;단체주문;리아오더
롯데리아|창원대방점|055-285-8959|창원대방|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전노은점|042-476-0358|대전노은|와이파이;홈서비스;단체주문;리아오더
롯데리아|안산D/T점|031-485-0228|안산D/T|24시간;와이파이;D/T;홈서비스;단체주문;리아오더
롯데리아|대전갈마점|042-526-5889|대전갈마|와이파이;홈서비스;단체주문;리아오더
롯데리아|경주황성점|054-776-1888|경주황성|와이파이;홈서비스;단체주문;리아오더
롯데리아|성환점|041-581-5778|성환|홈서비스;단체주문;리아오더
롯데리아|포항양덕점|054-246-4447|포항양덕|와이파이;홈서비스;단체주문;리아오더
롯데리아|월드점|02-3431-7166|월드점|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주운남점|062-953-3433|광주운남|홈서비스;단체주문;리아오더
롯데리아|인천남동구청점|032-461-5417|인천남동구청|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주사창점|043-272-0388|청주사창|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|아차산역점|02-453-6535|아차산역|와이파이;홈서비스;단체주문;리아오더
롯데리아|광양중동점|061-794-4589|광양중동|와이파이;홈서비스;단체주문;리아오더
롯데리아|울산터미널점|052-227-2922|울산터미널|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|태안점|041-673-8822|태안|홈서비스;단체주문;리아오더
롯데리아|탑마트신다대점|051-266-1300|탑마트신다대|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천연수점|032-815-7888|인천연수|와이파이;홈서비스;단체주문;리아오더
롯데리아|계룡점|042-841-0125|계룡|홈서비스;단체주문;리아오더
롯데리아|동수원점|031-238-4747|동수원|와이파이;홈서비스;단체주문;리아오더
롯데리아|진주상대점|055-757-0146|진주상대|홈서비스;단체주문;리아오더
롯데리아|대구화원점|053-644-6900|대구화원|와이파이;홈서비스;단체주문;리아오더
롯데리아|시흥정왕점|031-319-3191|시흥정왕|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주율량점|043-212-2626|청주율량|와이파이;홈서비스;단체주문;리아오더
롯데리아|거제옥포점|055-688-6117|거제옥포|와이파이;홈서비스;단체주문;리아오더
롯데리아|여천점|061-682-0750|여천|와이파이;홈서비스;단체주문;리아오더
롯데리아|춘천명동EXP점|033-242-5258|춘천명동EXP|와이파이;단체주문;리아오더
롯데리아|경안제일점|031-761-8282|경안제일|와이파이;홈서비스;단체주문;리아오더
롯데리아|쌍문역점|02-995-6263|쌍문역|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주일곡점|062-575-3131|광주일곡|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|순천금당점|061-725-1144|순천금당|와이파이;홈서비스;단체주문;리아오더
롯데리아|GS마트상계점|02-2091-0058|GS마트상계|와이파이;홈서비스;단체주문;리아오더
롯데리아|신부여점|041-835-0455|신부여|단체주문;리아오더
롯데리아|부천고강점|032-677-7654|부천고강|홈서비스;단체주문;리아오더
롯데리아|전곡점|031-832-2552|전곡|와이파이;홈서비스;단체주문;리아오더
롯데리아|안양점|031-447-0289|안양|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|마석점|031-593-0400|마석|와이파이;홈서비스;단체주문;리아오더
롯데리아|나주점|061-333-1959|나주|와이파이;홈서비스;단체주문;리아오더
롯데리아|철원동송점|033-456-0221|철원동송|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산반여점|051-783-8200|부산반여|홈서비스;단체주문;리아오더
롯데리아|대구평리점|053-566-8100|대구평리|와이파이;홈서비스;단체주문;리아오더
롯데리아|목동사거리점|02-2644-7800|목동사거리|와이파이;홈서비스;단체주문;리아오더
롯데리아|전주효자CGV점|063-228-0222|전주효자CGV|와이파이;홈서비스;단체주문;리아오더
롯데리아|서산터미날점|041-668-7766|서산터미날|홈서비스;단체주문;리아오더
롯데리아|대구북부터미날점|053-354-4200|대구북부터미날|와이파이;홈서비스;단체주문;리아오더
롯데리아|사천점|055-852-0310|사천|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천부개점|032-362-1515|인천부개|와이파이;홈서비스;단체주문;리아오더
롯데리아|신평탑마트점|051-291-6065|신평탑마트|와이파이;홈서비스;단체주문;리아오더
롯데리아|세이브마트점|02-830-2080|세이브마트|와이파이;홈서비스;단체주문;리아오더
롯데리아|옥천점|043-731-3808|옥천|와이파이;홈서비스;단체주문;리아오더
롯데리아|남해점|055-863-5855|남해|와이파이;단체주문;리아오더
롯데리아|대구용산점|053-521-6633|대구용산|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천옥련점|032-834-2900|인천옥련|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주봉선점|062-653-6577|광주봉선|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산대신점|051-246-0325|부산대신|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주개신점|043-234-3092|청주개신|홈서비스;단체주문;리아오더
롯데리아|천안백석점|041-568-2413|천안백석|와이파이;홈서비스;단체주문;리아오더
롯데리아|주안고려점|032-435-2221|주안고려|와이파이;홈서비스;단체주문;리아오더
롯데리아|청주용암점|043-294-8661|청주용암|홈서비스;단체주문;리아오더
롯데리아|광주염주점|062-375-6677|광주염주|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|인천구월점|032-468-2785|인천구월|홈서비스;단체주문;리아오더
롯데리아|금산점|041-754-7012|금산|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천병방점|032-554-0400|인천병방|와이파이;홈서비스;단체주문;리아오더
롯데리아|홍천점|033-433-5425|홍천|와이파이;홈서비스;단체주문;리아오더
롯데리아|여주점|031-886-9871|여주|와이파이;홈서비스;단체주문;리아오더
롯데리아|마천점|02-407-6882|마천|와이파이;홈서비스;단체주문;리아오더
롯데리아|영대병원점|053-655-3300|영대병원|와이파이;홈서비스;단체주문;리아오더
롯데리아|전주서신점|063-274-8342|전주서신|와이파이;홈서비스;단체주문;리아오더
롯데리아|포항오천점|054-291-7533|포항오천|와이파이;홈서비스;단체주문;리아오더
롯데리아|충북영동점|043-745-3333|충북영동|와이파이;홈서비스;단체주문;리아오더
롯데리아|신탄진점|042-931-7011|신탄진|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천계양점|032-541-2580|인천계양|와이파이;홈서비스;단체주문;리아오더
롯데리아|노원역점|02-932-1756|노원역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|증평점|043-836-2255|증평|와이파이;홈서비스;단체주문;리아오더
롯데리아|강변씨네마점|02-3424-1274|강변씨네마|와이파이;홈서비스;단체주문;리아오더
롯데리아|점촌점|054-555-2939|점촌|와이파이;홈서비스;단체주문;리아오더
롯데리아|구포점|051-338-5888|구포|와이파이;홈서비스;단체주문;리아오더
롯데리아|금호점|02-2296-2872|금호|와이파이;홈서비스;단체주문;리아오더
롯데리아|강변테크노점|02-3424-1126|강변테크노|홈서비스;단체주문;리아오더
롯데리아|영도남항점|051-417-5030|영도남항|홈서비스;단체주문;리아오더
롯데리아|팔달시장점|053-351-5864|팔달시장|와이파이;홈서비스;단체주문;리아오더
롯데리아|면목중앙점|02-439-8245|면목중앙|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|대전타임월드점|042-488-5225|대전타임월드|와이파이;홈서비스;단체주문;리아오더
롯데리아|평택중앙점|031-658-5281|평택중앙|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|부산장림점|051-263-3323|부산장림|와이파이;홈서비스;단체주문;리아오더
롯데리아|김해어방점|055-321-3415|김해어방|홈서비스;단체주문;리아오더
롯데리아|북마산점|055-222-3217|북마산|와이파이;홈서비스;단체주문;리아오더
롯데리아|광주충장점|062-227-2266|광주충장|와이파이;홈서비스;단체주문;리아오더
롯데리아|인천신기점|032-435-3388|인천신기|홈서비스;단체주문;리아오더
롯데리아|제주시청점|064-723-1212|제주시청|와이파이;홈서비스;단체주문;리아오더
롯데리아|포천점|031-532-0021|포천|와이파이;홈서비스;단체주문;리아오더
롯데리아|김제점|063-544-4800|김제|와이파이;홈서비스;단체주문;리아오더
롯데리아|순천연향점|061-723-9241|순천연향|와이파이;홈서비스;단체주문;리아오더
롯데리아|경북왜관점|054-972-9274|경북왜관|와이파이;홈서비스;단체주문;리아오더
롯데리아|수원화서점|031-255-4333|수원화서|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구대곡점|053-631-3210|대구대곡|와이파이;홈서비스;단체주문;리아오더
롯데리아|영도동삼점|051-405-0878|영도동삼|홈서비스;단체주문;리아오더
롯데리아|원주우산점|033-746-4672|원주우산|와이파이;홈서비스;단체주문;리아오더
롯데리아|구서점|051-515-9494|구서|와이파이;홈서비스;단체주문;리아오더
롯데리아|창원용호점|055-282-5041|창원용호|와이파이;홈서비스;단체주문;리아오더
롯데리아|구로시장점|02-3281-1154|구로시장|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|홍성점|041-631-1433|홍성|와이파이;홈서비스;단체주문;리아오더
롯데리아|하양점|053-854-8500|하양|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구계명점|053-625-5456|대구계명|와이파이;홈서비스;단체주문;리아오더
롯데리아|구미인동점|054-472-6622|구미인동|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|영천시장점|054-337-2855|영천시장|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전도마점|042-535-7942|대전도마|와이파이;홈서비스;단체주문;리아오더
롯데리아|문현점|051-645-4647|문현|와이파이;홈서비스;단체주문;리아오더
롯데리아|용인터미널점|031-335-2760|용인터미널|와이파이;홈서비스;단체주문;리아오더
롯데리아|구미형곡점|054-455-1290|구미형곡|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전중동점|042-256-9696|대전중동|와이파이;홈서비스;단체주문;리아오더
롯데리아|동두천점|031-867-5057|동두천|와이파이;홈서비스;단체주문;리아오더
롯데리아|거창점|055-944-2267|거창|와이파이;홈서비스;단체주문;리아오더
롯데리아|통영점|055-648-0655|통영|홈서비스;단체주문;리아오더
롯데리아|인천백운점|032-519-9300|인천백운|와이파이;홈서비스;단체주문;리아오더
롯데리아|하남덕풍점|031-795-8877|하남덕풍|와이파이;홈서비스;단체주문;리아오더
롯데리아|언양점|052-262-5444|언양|와이파이;홈서비스;단체주문;리아오더
롯데리아|신제주점|064-748-2244|신제주|와이파이;홈서비스;단체주문;리아오더
롯데리아|덕천점|051-337-8242|덕천|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|제물포점|032-882-7919|제물포|와이파이;홈서비스;단체주문;리아오더
롯데리아|산본중앙점|031-391-9595|산본중앙|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구복현점|053-383-3651|대구복현|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구지산점|053-783-6291|대구지산|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구효목점|053-744-1758|대구효목|와이파이;홈서비스;단체주문;리아오더
롯데리아|양주리치마트점|031-867-5070|양주리치마트|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|예산점|041-335-2500|예산|와이파이;홈서비스;단체주문;리아오더
롯데리아|울산대학점|052-277-3020|울산대학|와이파이;홈서비스;단체주문;리아오더
롯데리아|논산점|041-735-5311|논산|와이파이;홈서비스;단체주문;리아오더
롯데리아|남원점|063-633-6788|남원|와이파이;홈서비스;단체주문;리아오더
롯데리아|부천원미점|032-651-0888|부천원미|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구봉덕점|053-475-2263|대구봉덕|와이파이;홈서비스;단체주문;리아오더
롯데리아|부천원종점|032-679-5985|부천원종|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|정읍점|063-537-2000|정읍|와이파이;홈서비스;단체주문;리아오더
롯데리아|롯데부산본점시네마점|051-805-7794|롯데부산본점시네마|와이파이;단체주문;리아오더
롯데리아|부산비프광장점|051-241-0128|부산비프광장|24시간;홈서비스;단체주문;리아오더
롯데리아|신갈점|031-281-9696|신갈|와이파이;홈서비스;단체주문;리아오더
롯데리아|강릉터미날점|033-645-5133|강릉터미날|와이파이;홈서비스;단체주문;리아오더
롯데리아|성남수정점|031-756-8116|성남수정|와이파이;홈서비스;단체주문;리아오더
롯데리아|보은점|043-542-8222|보은|와이파이;홈서비스;단체주문;리아오더
롯데리아|김해부원점|055-322-1222|김해부원|홈서비스;단체주문;리아오더
롯데리아|화곡시장점|02-2602-9160|화곡시장|와이파이;홈서비스;단체주문;리아오더
롯데리아|상주점|054-531-2111|상주|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구만촌점|053-743-7484|대구만촌|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산용호점|051-628-2155|부산용호|와이파이;홈서비스;단체주문;리아오더
롯데리아|양산점|055-388-4755|양산|와이파이;홈서비스;단체주문;리아오더
롯데리아|대천점|041-932-1997|대천|와이파이;홈서비스;단체주문;리아오더
롯데리아|동대구점|053-755-5561|동대구|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|금촌점|031-944-5466|금촌|와이파이;홈서비스;단체주문;리아오더
롯데리아|여수중앙점|061-662-0974|여수중앙|와이파이;홈서비스;단체주문;리아오더
롯데리아|공주점|041-856-0560|공주|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구신암점|053-952-4326|대구신암|와이파이;홈서비스;단체주문;리아오더
롯데리아|군산점|063-442-7711|군산|와이파이;홈서비스;단체주문;리아오더
롯데리아|안산선부점|031-413-3366|안산선부|홈서비스;단체주문;리아오더
롯데리아|대구감삼점|053-521-2777|대구감삼|와이파이;홈서비스;단체주문;리아오더
롯데리아|대구상인점|053-642-0825|대구상인|와이파이;홈서비스;단체주문;리아오더
롯데리아|안산상록수점|031-419-4200|안산상록수|와이파이;홈서비스;단체주문;리아오더
롯데리아|둔산선사점|042-484-7900|둔산선사|홈서비스;단체주문;리아오더
롯데리아|부천송내점|032-324-0514|부천송내|와이파이;홈서비스;단체주문;리아오더
롯데리아|마산창동점|055-244-3527|마산창동|와이파이;홈서비스;단체주문;리아오더
롯데리아|속초점|033-636-1133|속초|홈서비스;단체주문;리아오더
롯데리아|부산진역점|051-469-9339|부산진역|와이파이;홈서비스;단체주문;리아오더
롯데리아|성대시장점|02-822-8303|성대시장|와이파이;홈서비스;단체주문;리아오더
롯데리아|서귀포점|064-733-4556|서귀포|와이파이;홈서비스;단체주문;리아오더
롯데리아|경산점|053-815-4810|경산|와이파이;홈서비스;단체주문;리아오더
롯데리아|응암점|02-357-7184|응암|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|석계점|02-909-3937|석계|와이파이;홈서비스;단체주문;리아오더
롯데리아|온양점|041-545-0066|온양|와이파이;홈서비스;단체주문;리아오더
롯데리아|성남신흥점|031-721-3190|성남신흥|홈서비스;단체주문;리아오더
롯데리아|부산연산점|051-867-3166|부산연산|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|인천계산점|032-543-3300|인천계산|와이파이;홈서비스;단체주문;리아오더
롯데리아|순천점|061-751-4707|순천|와이파이;홈서비스;단체주문;리아오더
롯데리아|수원매탄점|031-215-1294|수원매탄|와이파이;홈서비스;단체주문;리아오더
롯데리아|구로디지털역점|02-857-7698|구로디지털역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|대전동부점|042-628-1479|대전동부|홈서비스;단체주문;리아오더
롯데리아|영주점|054-633-1241|영주|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전버드내점|042-535-8491|대전버드내|와이파이;홈서비스;단체주문;리아오더
롯데리아|구미점|054-451-4680|구미|와이파이;홈서비스;단체주문;리아오더
롯데리아|부산양정점|051-861-3900|부산양정|와이파이;홈서비스;단체주문;리아오더
롯데리아|불광점|02-383-4553|불광|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|광주금남로점|062-232-9700|광주금남로|와이파이;홈서비스;단체주문;리아오더
롯데리아|충주점|043-844-9165|충주|홈서비스;단체주문;리아오더
롯데리아|제천점|043-646-5577|제천|와이파이;홈서비스;단체주문;리아오더
롯데리아|원당점|031-965-8003|원당|와이파이;홈서비스;단체주문;리아오더
롯데리아|춘천명동점|033-251-5258|춘천명동|와이파이;홈서비스;단체주문;리아오더
롯데리아|길동점|02-475-6084|길동|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|포항점|054-247-5018|포항|와이파이;홈서비스;단체주문;리아오더
롯데리아|마들역점|02-938-4604|마들역|24시간;와이파이;홈서비스;단체주문;리아오더
롯데리아|언더랜드점|02-411-0539|언더랜드|와이파이;단체주문;리아오더
롯데리아|서울랜드점|02-504-1534|서울랜드점|와이파이;단체주문;리아오더
롯데리아|소공2호점|02-756-7858|소공2호|와이파이;홈서비스;단체주문;리아오더
롯데리아|동서울터미널점|02-3436-8042|동서울터미널|와이파이;홈서비스;단체주문;리아오더
롯데리아|봉천점|02-885-3274|봉천|와이파이;홈서비스;단체주문;리아오더
롯데리아|강릉점|033-646-1199|강릉|와이파이;홈서비스;단체주문;리아오더
롯데리아|원주일산점|033-743-5282|원주일산|와이파이;홈서비스;단체주문;리아오더
롯데리아|성남점|031-755-5454|성남|와이파이;홈서비스;단체주문;리아오더
롯데리아|대전중앙점|042-256-1357|대전중앙|와이파이;홈서비스;단체주문;리아오더
롯데리아|홈서비스과천점|02-507-8871|홈서비스과천|홈서비스;단체주문;리아오더
롯데리아|홈서비스부암(부산역)점|051-802-2039|홈서비스부암(부산역)|홈서비스;리아오더
