##NAME|SUBNAME|TELNUM|CAT|ADDR|NEWADDR|KATECX|KATECY@@나뚜루
나뚜루|아현||카페,디저트>아이스크림|서울특별시 마포구 아현동 774|서울특별시 마포구 마포대로 195|307742|550469
나뚜루|플래그십/스토어/신촌|02-3141-6855|카페,디저트>아이스크림|서울특별시 서대문구 창천동 30-14|서울특별시 서대문구 신촌로 87|306203|550912
나뚜루|서울성모병원점|02-537-1394|카페,디저트>아이스크림|서울특별시 서초구 반포동 505 서울성모병원 B1|서울특별시 서초구 반포대로 222 카톨릭대학교|312233|544854
나뚜루|잠실롯데월드몰1층점|02-3213-4192|카페,디저트>아이스크림|서울특별시 송파구 신천동 29|서울특별시 송파구 올림픽로 300 캐쥬얼동1층|321002|546098
나뚜루|건대스타스티|02-2024-1451|카페,디저트>아이스크림|서울특별시 광진구 자양동 227-7 건대스타시티 지하 1층|서울특별시 광진구 아차산로 262|318238|548776
나뚜루|가산디지털점|02-2028-6126|카페,디저트>아이스크림|서울특별시 금천구 가산동 459-11 제이플라츠 A동 103호|서울특별시 금천구 가산디지털1로 186 JEI PLATZ|301290|542799
나뚜루|신도림테크노마트점|02-2111-1115|카페,디저트>아이스크림|서울특별시 구로구 구로동 3-25 신도림테크노마트 판매동 지하 1층|서울특별시 구로구 새말로 97 신도림테크노마트|302142|545502
나뚜루|신림중앙점|02-873-1286|카페,디저트>아이스크림|서울특별시 관악구 신림동 118-6|서울특별시 관악구 신림로12길 1|306260|541539
나뚜루|노원점||카페,디저트>아이스크림|서울특별시 노원구 상계동 713 롯데백화점노원점 9F|서울특별시 노원구 동일로 1414 롯데백화점노원점 9F|317369|561846
나뚜루|잠실롯데월드몰b1|02-3213-4781|카페,디저트>아이스크림|서울특별시 송파구 신천동 29|서울특별시 송파구 올림픽로 300 캐쥬얼동 B1층|321015|546099
나뚜루|수서역사점|02-445-9310|카페,디저트>아이스크림|서울특별시 강남구 수서동 214-3|서울특별시 강남구 밤고개로 99 지하1층SB15호|321008|542967
나뚜루|구로디저털역|02-857-7698|카페,디저트>아이스크림|서울특별시 관악구 신림동 1643|서울특별시 관악구 시흥대로 578 광안프라자|303204|543037
나뚜루|구일점||카페,디저트>아이스크림|서울특별시 구로구 구로동 685-215 종합상가 116호|서울특별시 구로구 구일로4길 33 종합상가|300792|543908
나뚜루|잠실롯데타워31층|02-3213-9978|카페,디저트>아이스크림|서울특별시 송파구 신천동 29|서울특별시 송파구 올림픽로 300 롯데타워 31층|321015|546099
나뚜루|내손점|031-421-0057|카페,디저트>아이스크림|경기도 의왕시 내손동 414-3 대림프라자 110호|경기도 의왕시 포일로 43 대림프라자|309648|532479
나뚜루|개롱점|02-443-2468|카페,디저트>아이스크림|서울특별시 송파구 가락2동 166-1 아람빌딩 105호|서울특별시 송파구 오금로 400 아람빌딩|323686|544322
나뚜루|송파방이점||카페,디저트>아이스크림|서울특별시 송파구 방이동 180-7|서울특별시 송파구 위례성대로 34|322055|546330
나뚜루|개화점|02-2662-6855|카페,디저트>아이스크림|서울특별시 강서구 방화동 562-26|서울특별시 강서구 양천로 60|295120|552983
나뚜루|의정부녹양점|031-855-6133|카페,디저트>아이스크림|경기도 의정부시 녹양동 85-7|경기도 의정부시 비우로 76|315186|573286
나뚜루|일산이마트|031-905-2358|카페,디저트>아이스크림|경기도 고양시 일산동구 백석동 1194|경기도 고양시 일산동구 중앙로 1124|292778|561318
나뚜루|부평산곡롯데마트점|032-507-2021|카페,디저트>아이스크림|인천광역시 부평구 산곡동 159-52 롯데마트 2층|인천광역시 부평구 마장로 296 롯데마트 부평점|285616|545543
나뚜루|용인마평점|031-339-3172|카페,디저트>아이스크림|경기도 용인시 처인구 마평동 626-29|경기도 용인시 처인구 금령로 152|330360|515066
나뚜루|송산휴게소점|031-355-1564|카페,디저트>아이스크림|경기도 화성시 송산면 고정리 349-26|경기도 화성시 송산면 평택시흥고속도로 25 송산포도휴게소|289901|515715
나뚜루|양평점||카페,디저트>아이스크림|경기도 양평군 양평읍 양근리 410-25||355228|543256
나뚜루|용인휴게소(하)|031-321-5137|카페,디저트>아이스크림|경기도 용인시 처인구 고림동 12-6|경기도 용인시 처인구 주북로94번길 30-1 용인휴게소|332961|516254
나뚜루|대구롯데마트점|053-607-2735|카페,디저트>아이스크림|대구광역시 동구 율하동 1117 롯데마트 1층|대구광역시 동구 안심로 80 롯데쇼핑프라자|462837|363385
나뚜루|부산금정점|051-514-7397|카페,디저트>아이스크림|부산광역시 금정구 장전동 682-4|부산광역시 금정구 금강로 209-1 나무이야기|498779|292568
나뚜루|춘천후평점||카페,디저트>아이스크림|강원도 춘천시 후평동 456-8|강원도 춘천시 보안길 66|378259|586451
나뚜루|동래역점|051-555-2555|카페,디저트>아이스크림|부산광역시 동래구 명륜동 533-13|부산광역시 동래구 명륜로129번길 53|498465|290125
나뚜루|진주초전점|055-762-6250|카페,디저트>아이스크림|경상남도 진주시 초전동 1702-8 1층 108호|경상남도 진주시 초북로20번길 30-4 1층 108호|410369|290471
나뚜루|여수점|061-655-0060|카페,디저트>아이스크림|전라남도 여수시 여서동 213|전라남도 여수시 여서1로 51|373039|239400
나뚜루|동래롯데마트점|051-558-7761|카페,디저트>아이스크림|부산광역시 동래구 온천동 502-3|부산광역시 동래구 중앙대로 1393 롯데백화점|498301|290911
나뚜루|광주월드컵롯데마트점|062-682-4642|카페,디저트>아이스크림|광주광역시 서구 풍암동 423-2|광주광역시 서구 금화로 240 월드컵경기장|297838|282127
나뚜루|전주롯데점|063-289-2665|카페,디저트>아이스크림|전라북도 전주시 완산구 서신동 971 롯데백화점전주점 6F|전라북도 전주시 완산구 온고을로 2 롯데백화점전주점 6F|320893|359758
나뚜루|제주일도점|064-724-0050|카페,디저트>아이스크림|제주특별자치도 제주시 이도2동 408-7|제주특별자치도 제주시 고마로 140|264787|101642
나뚜루|울산하나로마트점|052-222-1814|카페,디저트>아이스크림|울산광역시 울주군 범서읍 굴화리 295-1 하나로마트 1층|울산광역시 울주군 범서읍 장검길 10|513898|329408
나뚜루|춘천롯데마트점|033-252-3775|카페,디저트>아이스크림|강원도 춘천시 온의동 6-25|강원도 춘천시 방송길 84|375375|585191
나뚜루|남해창선점||카페,디저트>아이스크림|경상남도 남해군 창선면 당항리 323|경상남도 남해군 창선면 동부대로 2801-4|402335|256001
나뚜루|울산언양점||카페,디저트>아이스크림|울산광역시 울주군 언양읍 서부리 199|울산광역시 울주군 언양읍 읍성로 45|501521|330393
나뚜루|안성롯데마트점|031-656-9555|카페,디저트>아이스크림|경기도 안성시 공도읍 양기리 306 롯데마트 1층|경기도 안성시 공도읍 서동대로 4478 롯데마트|328949|489915
나뚜루|전주송천롯데마트점|063-275-6115|카페,디저트>아이스크림|전라북도 전주시 덕진구 송천동1가 281-1 외 17필지 2층|전라북도 전주시 덕진구 송천중앙로 82 롯데마트 송천점|320752|361999
나뚜루|덕평휴게소점|031-645-0075|카페,디저트>아이스크림|경기도 이천시 마장면 각평리 319 외 60필지 2동|경기도 이천시 마장면 덕이로154번길 287-76|346115|515693
나뚜루|보령동대점|041-932-1212|카페,디저트>아이스크림|충청남도 보령시 동대동 489-20|충청남도 보령시 한내로터리길 65 정인빌딩 1층 나뚜루팝 보령동대점|275384|417097
나뚜루|사상롯데마트점|051-313-5432|카페,디저트>아이스크림|부산광역시 사상구 엄궁동 364-3 롯데마트 사상점 3층||488460|281430
나뚜루|태안점|041-674-6930|카페,디저트>아이스크림|충청남도 태안군 태안읍 동문리 879-6|충청남도 태안군 태안읍 동문2길 9|248670|462211
나뚜루|전주롯데마트점|063-288-3522|카페,디저트>아이스크림|전라북도 전주시 완산구 효자동2가 1234-3|전라북도 전주시 완산구 우전로 240 롯데마트|319088|357756
나뚜루|롯데동부산아울렛||카페,디저트>아이스크림|부산광역시 기장군 기장읍 당사리 524|부산광역시 기장군 기장읍 기장해안로 147 롯데동부산몰부산점3층|510643|288820
나뚜루|군산롯데마트점|063-461-3403|카페,디저트>아이스크림|전라북도 군산시 수송동 833 롯데마트 3층|전라북도 군산시 수송로 185 롯데마트|284418|374604
나뚜루|당진롯데마트점|041-354-1645|카페,디저트>아이스크림|충청남도 당진시 원당동 824|충청남도 당진시 정안로 20 롯데마트|279570|479144
나뚜루|천안펜타포트점||카페,디저트>아이스크림|충청남도 천안시 서북구 불당동 1289|충청남도 천안시 서북구 공원로 196 펜타포트몰 B동 5층|320009|466731
나뚜루|입장휴게소(상)||카페,디저트>아이스크림|충청남도 천안시 서북구 입장면 가산리 362-1|충청남도 천안시 서북구 입장면 연곡길 407|328279|482707
나뚜루|행담도/휴게소||카페,디저트>아이스크림|충청남도 당진시 신평면 매산리 513|충청남도 당진시 신평면 서해안고속도로 275 행담도휴게소 BF-0|293880|483359
나뚜루|롯데아울렛동부산점||카페,디저트>아이스크림|부산광역시 기장군 기장읍 당사리 64 롯데몰동부산점 3F|부산광역시 기장군 기장읍 기장해안로 147 롯데몰동부산점 3F|510572|288791
나뚜루|천안삼거리휴게소||카페,디저트>아이스크림|충청남도 천안시 동남구 구성동 155-1|충청남도 천안시 동남구 쉼1길 42|326453|465413
나뚜루|단양대명콘도점||카페,디저트>아이스크림|충청북도 단양군 단양읍 상진리 4-1 대명콘도 지하 1층|충청북도 단양군 단양읍 삼봉로 187-17 단양대명콘도|432503|486305
나뚜루|울산언양|052-254-8288|카페,디저트>아이스크림|울산광역시 울주군 언양읍 서부리 199|울산광역시 울주군 언양읍 읍성로 45|501521|330399
나뚜루|평창휴게소상행점||카페,디저트>아이스크림|강원도 평창군 용평면 이목정리 472-2|강원도 평창군 용평면 탑거리길 63|441109|556605
나뚜루|경남의령점||카페,디저트>아이스크림|경상남도 의령군 의령읍 서동리 508-6|경상남도 의령군 의령읍 의병로16길 24-1|423866|302069
나뚜루|백령도|032-836-0030|카페,디저트>아이스크림|인천광역시 옹진군 백령면 진촌리 658-2|인천광역시 옹진군 백령면 백령로 240|112059|601347
나뚜루|단양대명리조트||카페,디저트>아이스크림|충청북도 단양군 단양읍 상진리 4-1|충청북도 단양군 단양읍 삼봉로 187-17 단양대명리조트 B1층|432485|486291
나뚜루|경주휴게소(하)|054-748-3195|카페,디저트>아이스크림|경상북도 경주시 내남면 월산리 산43-1|경상북도 경주시 내남면 경부고속도로 59 (1층)|508070|347758
나뚜루|여수디오션리조트점||카페,디저트>아이스크림|전라남도 여수시 소호동 923|전라남도 여수시 소호로 295|367618|237165
나뚜루|무주리조트점||카페,디저트>아이스크림|전라북도 무주군 설천면 심곡리 산43-15|전라북도 무주군 설천면 만선로 185|376092|365600
나뚜루|청도새마을휴게소하행||카페,디저트>아이스크림|경상북도 청도군 청도읍 거연리 950|경상북도 청도군 청도읍 하지길 59-49|469687|333142
나뚜루|청도새마을휴게소상행||카페,디저트>아이스크림|경상북도 청도군 청도읍 거연리 산288-4|경상북도 청도군 청도읍 하지길 59-50|469941|333042
나뚜루|롯데마트송도|032-833-0036|카페,디저트>아이스크림|인천광역시 연수구 송도동 6-11|인천광역시 연수구 컨벤시아대로 177|280059|532658
