##NAME|SUBNAME|TELNUM|ADDR|NEWADDR|XCOORD|YCOORD@@파파이스치킨
파파이스치킨|모슬포점|064-792-0004|제주특별자치도 서귀포시 대정읍 일주서로 2641 우리들마트 내 1층|제주특별자치도 서귀포시 대정읍 일주서로 2641 우리들마트 내 1층| 126.248089|33.228846
파파이스치킨|대전모다점|042-541-8824|대전광역시 유성구 대정동 303-2번지 대전모다아울렛 내 2층|대전광역시 유성구 대정로 5  대전모다아울렛 2층|127.318969|36.312756
파파이스치킨|충남대점|042-829-5007|대전광역시 유성구 궁동 220 충남대학교 생활관내 1층|대전광역시 유성구 대학로 99  충남대학교 생활관내 1층| 127.347046|36.374667
파파이스치킨|광명KTX점|02-898-8826|경기도 광명시 광명역로 21 서편 1층 맞이방|경기도 광명시 광명역로 21 서편 1층 맞이방| 126.884951|37.416897
파파이스치킨|광주터미널점|031-799-7724|경기도 광주시 경안동 25-3 광주터미널 1층|경기도 광주시 광주대로 30  광주터미널 1층|127.261307|37.409435
파파이스치킨|김포구래점|031-998-8834|경기도 김포시 김포한강9로 30|경기도 김포시 김포한강9로 30| 126.627105|37.639529
파파이스치킨|동국대일산병원점|031-961-9191|경기도 고양시 일산동구 식사동 814 동국대 일산병원 지하1층|경기도 고양시 일산 동구 동국로 27  동국대 일산병원 지하1층|126.806511|37.676297
파파이스치킨|동수원점|031-221-8824|경기도 수원시 팔달구 인계동 1114-1 동수원뉴코아 지하 1층|경기도 수원시 팔달구 인계로 154 동수원뉴코아 지하 1층|127.034529|37.266339
파파이스치킨|문산홈플러스점|031-954-8825|경기도 파주시 문산읍 당동리 당동산업지구 지원용지 1-1-1 문산홈플러스점 2층|경기도 파주시 문산읍 방촌로 1759 문산홈플러스 내 2층|126.791697|37.876424
파파이스치킨|봉담이마트점|031-224-8810|경기도 화성시 봉담읍 동화리 138-1 이마트 지하1층 푸드코트 내|경기도 화성시 봉담읍 효행로 278  이마트 지하1층 푸드코트 내|126.973286|37.222452
파파이스치킨|분당이마트점|031-711-8824|경기도 성남시 분당구 정자동 211번지 분당이마트점 3층내|경기도 성남시 분당구 불정로 134 분당이마트점 3층내|127.119772|37.358735
파파이스치킨|성남복정점|031-759-4861|경기도 성남시 수정구 복정동 646-5 1층|경기도 성남시 수정구 복정로 134번길 1 1층|127.127295|37.465046
파파이스치킨|성남점|031-745-8814|경기도 성남시 중원구 중앙동 1152,|경기도 성남시 중원구 산성대로 258|127.146009|37.439878
파파이스치킨|수원대점|031-898-8823|경기도 화성시 봉담읍 와우리 41-1|경기도 화성시 봉담읍 와우로 110| 126.977799|37.214098
파파이스치킨|수원하나로점|031-292-8879|경기도 수원시 권선구 구운동 218-1 하나로클럽 푸드코트 1층내|경기도 수원시 권선구 서부로 1937 1 하나로클럽 푸드코트 1층내|126.966765|37.282699
파파이스치킨|의왕레일파크점|070-7178-4395|경기도 의왕시 왕송못동로 307|경기도 의왕시 왕송못동로 307| 126.953090|37.307044
파파이스치킨|의왕포일점|031-424-8824|경기도 의왕시 안양판교로 101|경기도 의왕시 안양판교로 101| 126.985312|37.395395
파파이스치킨|이천하나로점|031-631-8823|경기도 이천시 창전동 458-24 이천하나로마트 1층|경기도 이천시 영창로 235|127.448493|37.280891
파파이스치킨|임진각점|031-954-6551|경기도 파주시 문산읍 사목리 494-1|경기도 파주시 문산읍 임진각로 177|126.740014|37.88923
파파이스치킨|평택이마트점|031-653-8814|경기도 평택시 영신로 29 평택이마트점 1층 푸드코트내|경기도 평택시 영신로 29 평택이마트점 1층 푸드코트 내|127.075633|37.021469
파파이스치킨|평택장당점|031-611-8834|경기도 평택시 이충동 612-4번지|경기도 평택시 송탄로 40번길 79-21|127.056879|37.051626
파파이스치킨|고척스카이돔점|02-3666-8824|서울시 구로구 경인로 433-1|서울시 구로구 경인로 433-1| 126.867085|37.499894
파파이스치킨|등촌점|02-3662-8814|서울시 강서구 공항대로 41길 52|서울시 강서구 공항대로 41길 52| 126.846208|37.559988
파파이스치킨|목동점|02-2652-8823|서울시 양천구 목동동로 233-3|서울시 양천구 목동동로 233-3| 126.871593|37.527999
파파이스치킨|문래점|02-2635-8824|서울시 영등포구 문래로 79-4|서울시 영등포구 문래로 79-4| 126.890912|37.519753
파파이스치킨|방학역점|02-3492-8824|서울시 도봉구 도봉로 696|서울시 도봉구 도봉로 696| 127.043424|37.666496
파파이스치킨|신대방삼거리역|02-812-8824|서울시 동작구 상도로 59|서울시 동작구 상도로 59| 126.927075|37.499932
파파이스치킨|신도림 테크노마트점|02-863-8824|서울시 구로구 구로동 3-25번지 신도림 테크노마트 판매동 10층 13호|서울시 구로구 새말로 97 신도림 테크노마트 판매동 10층 13호|126.890247|37.506917
파파이스치킨|신림점|02-865-8824|서울특별시 관악구 난곡로 262|서울특별시 관악구 난곡로 262|126.91572|37.477238
파파이스치킨|역삼역점|02-2051-8824|서울시 강남구 논현로 406|서울시 강남구 논현로 406|127.039287|37.496476
파파이스치킨|연신내점|02-355-8805|서울시 은평구 연서로 216|서울시 은평구 연서로 216|126.920089|37.617775
파파이스치킨|위례점|02-400-8824|서울시 송파구 위례광장로 270|서울시 송파구 위례광장로 270| 127.143861|37.477635
파파이스치킨|이대역점|02-364-8824|서울시 서대문구 이화여대길 20|서울시 서대문구 이화여대길 20| 126.945954|37.557776
파파이스치킨|장안점|02-2115-1100|서울시 동대문구 장안동 368-1 바우하우스 10층|서울시 동대문구 답십리로 288  바우하우스 10층|127.07235|37.571836
파파이스치킨|충무로점|02-2264-8854|서울시 중구 필동 2가 15-7 대한극장 옆|서울시 중구 퇴계로 206  대한극장 옆|126.994797|37.561157
파파이스치킨|프라임점|010-5848-1411|서울시 광진구 구의동 546-4 테크노마트판매동9F 43|서울시 광진구 광나루로56길 85  테크노마트판매동9F 43|127.095701|37.534907
파파이스치킨|홍대대학로점|02-763-8824|서울특별시 종로구 연건동 128-8 홍익대 대학로캠퍼스 아트센터 1층|서울시 종로구  대학로 57 홍익대 대학로캠퍼스 아트센터 1층|127.001456|37.576483
파파이스치킨|익산KTX점|063-854-8824|전북 익산시 창인동2가 1 익산역 1층|전북 익산시 창인동2가 1 익산역 1층| 126.946379|35.940292
파파이스치킨|철원점|033-455-8824|강원도 철원군 동송읍 이평리 679-19|강원도 철원군 동송읍 금학로 234-1|127.217484|38.209384
파파이스치킨|하이원리조트점(휴점)|033-591-8823|강원도 정선군 고한읍 하이원길 500 밸리콘도 3층|강원도 정선군 고한읍 하이원길 500 밸리콘도 3층| 128.840353|37.205530
파파이스치킨|거창점|055-943-8899|경상남도 거창군 거창읍 거열로 84|경상남도 거창군 거창읍 거열로 84| 127.903046|35.688312
파파이스치킨|경상대생협점(휴점)|055-772-0947|경상남도 진주시 진주대로 501 경상대학교 느티마루 식당1층|경상남도 진주시 진주대로 501 경상대학교 느티마루 식당1층| 128.098025|35.150655
파파이스치킨|창원대동점|055-212-8851|경상남도 창원시 성산구 상남동 44-1 대동백화점 1층|경상남도 창원시 성산구 동산로 115  대동백화점 1층|128.691023|35.220306
파파이스치킨|논산점|041-734-8823|충남 논산시 해월로 172 1층|충남 논산시 해월로 172 1층| 127.085796|36.205216
파파이스치킨|천안두정점|041- 569-3377|충청남도 천안시 두정동 68-1외 6필지 센트하임프라자 3층 301호|충청남도 천안시 서북구 1공단1길 52 센트하임프라자 3층 301호|127.148417|36.832409
파파이스치킨|천안모다점|041-904-6908|충청남도 천안시 서북구 불당동 1289-1번지 펜타포트 모다아울렛 1층|충청남도 천안시 서북구 공원로 196 펜타포트 모다아울렛 1층|127.106269|36.808378
파파이스치킨|문현이마트점|051-631-8825|부산광역시 남구 문현동 751번지 문현이마트내 1층|부산광역시 남구 전포대로 91번길 47  문현이마트내 1층|129.064218|35.144312
파파이스치킨|반여홈플러스점|051-522-8824|부산광역시 해운대구 반여1동 1406-1 홈플러스 1층|부산광역시 해운대구 선수촌로21번길 37 반여홈플러스 1층|129.102402|35.187942
파파이스치킨|광주야구장점|062-526-8811|광주광역시 북구 서림로 10|광주광역시 북구 서림로 10| 126.889478|35.167537
파파이스치킨|광주충장로점|062-222-0422|광주광역시 동구 충장로안길 12|광주광역시 동구 충장로안길 12| 126.914652|35.148105
파파이스치킨|인천완정역점|032-565-8829|인천광역시 서구 청마로19번길 21|인천광역시 서구 청마로19번길 21| 126.672781|37.592444
파파이스치킨|인하대병원점|032-891-8878|인천광역시 중구 신흥동 3가 7-206 인하대병원 지하1층|인천광역시 중구 인항로 27  인하대병원 지하1층|126.633943|37.4585
파파이스치킨|작전홈플러스점|032-549-2020|인천광역시 계양구 작전동 홈플러스 2층|인천광역시 계양구 계양대로 27  홈플러스 2층|126.721184|37.526133
