NAME|BRANCH|ADDR|TELL
꼬지사께|구미호반점|경북 구미시 산동면 해마루공원로 115-1 (신당리, 구미호반베르디움엘리트시티) 129동 1층 108호|054-474-7197
꼬지사께|창원대점|경남 창원시 의창구 용지로293번길 28 (사림동, 우영프라자) 우영프라자 207|055-263-0092
꼬지사께|경북울진점|경북 울진군 울진읍 울진중앙로 164-1 (읍내리, 제이스킨&바디) 1층|054-782-0222
꼬지사께|용인역북점|경기 용인시 처인구 명지로40번길 15-9 (역북동, 유니버스트윈1)|031-332-0912
꼬지사께|정선북실점|강원 정선군 정선읍 정선로 1245-11 (북실리, 현대아파트)|033-562-5622
꼬지사께|수원금곡점|경기 수원시 권선구 금호로 77-17 (금곡동)|031-292-6364
꼬지사께|안성삼정그린코아점|경기 안성시 고수2로 70 (당왕동, 삼정그린코아) 단지내상가 302동 106호|033-675-5011
꼬지사께|김해진영점|경남 김해시 진영읍 진산대로 63-31 (진영리) 106호|055-345-8867
꼬지사께|양산가촌점|경남 양산시 물금읍 청운로 181 (가촌리, 조양타워2) 1층 110호|055-383-1412
꼬지사께|울산혁신도시점|울산 중구 동천1길 40 (서동, 세영이노세븐 지식산업센터) 124호|052-294-1030
꼬지사께|의정부호원점|경기 의정부시 회룡로 137 (호원동, 거원프라자)|031-877-0244
꼬지사께|밀양내이점|경남 밀양시 시청로1길 14-1 (내이동)|055-351-0070
꼬지사께|하남미사역점|경기 하남시 미사강변중앙로 189 (망월동, 에코브리지2) 1층 120호|031-793-7848
꼬지사께|광주태전점|경기 광주시 태전중앙로 16 (태전동) 서원프라자 2동 203호|031-763-7844
꼬지사께|오산원동점|경기 오산시 원동로 30-7 (원동) 유탑유블레스 오피스텔 상가 118호|031-377-9868
꼬지사께|강원고성점|강원 고성군 간성읍 간성로 39-2 (신안리) 2층|033-682-0524
꼬지사께|화성병점점|경기 화성시 경기대로 990 (병점동, 화성 병점 에스케이 뷰) SK뷰 104동 117호|031-221-2226
꼬지사께|포항양덕점|경북 포항시 북구 장성로 92 (장성동)|054-255-7784
꼬지사께|속초조양부영점|강원 속초시 동해대로 4161 (조양동)|033-633-3232
꼬지사께|서울전농점|서울 동대문구 전농로 102 (답십리동, 목련빌딩) 1층 103호|02-3394-8866
꼬지사께|파주문산CGV점|경기 파주시 문산읍 방촌로 1719-10 (당동리) 1층|031-952-6787
꼬지사께|천안불당프라디움점|충남 천안시 서북구 공원로 176 (불당동, 천안불당 시티프라디움 3차) 근린생활시설 3동 지하1층 B133호|041-532-7174
꼬지사께|원주혁신중흥점|강원 원주시 배울로 24 (반곡동, 중흥S클래스 프라디움 아파트) APT상가 106호|033-746-7462
꼬지사께|구미확장단지점|경북 구미시 산동면 신당1로2길 9 (신당리) 1동 107호|054-472-5158
꼬지사께|충주용산점|충북 충주시 남산로 91 (용산동)|043-852-1888
꼬지사께|대구월성점|대구 달서구 조암로 39 (월성동)|053-634-3668
꼬지사께|세종종촌점|세종 도움1로 105 (종촌동, 가재마을 5단지) 단지내 상가 532동 105호|044-998-3180
꼬지사께|원주기업도시점|강원 원주시 지정면 신지정로 325-2 (가곡리, EG-THE1 아파트 상가동) 상가동 421동 111호|033-732-3366
꼬지사께|부산시청점|부산 연제구 신촌로 27 (연산동) 101호|051-851-0506
꼬지사께|평택안중점|경기 평택시 안중읍 안현로 304 (송담리) 101호|031-681-6181
꼬지사께|진해자은점|경남 창원시 진해구 냉천남로 3-10 (자은동, 자은스퀘어) 자은스퀘어주차B/D, 106|055-546-4460
꼬지사께|동탄장지점|경기 화성시 경기동로317번가길 4-10 (장지동)|031-372-7730
꼬지사께|금천롯데캐슬점|서울 금천구 시흥대로 291 (독산동, 금천롯데캐슬골드파크3차) 2층 224호|02-805-8800
꼬지사께|청주율량점|충북 청주시 청원구 주성로279번길 27 (주성동) 1층|043-215-2600
꼬지사께|인천서창점|인천 남동구 서창남로 35 (서창동) 해피프라자 1층 111호|032-465-7755
꼬지사께|평택센트럴자이점|경기 평택시 상서재로5길 15 (동삭동, 평택센트럴자이 1단지) 117동 110호|031-658-0423
꼬지사께|제주연동점|제주 제주시 국기로4길 1 (연동)|064-721-5090
꼬지사께|안산본오점|경기 안산시 상록구 샘골로 99-1 (본오동) 103호|031-502-5247
꼬지사께|울산명덕점|울산 동구 명덕4길 11 (서부동)|052-252-5115
꼬지사께|구미옥계점|경북 구미시 산호대로29길 9 (옥계동) 1층 107호|054-475-3300
꼬지사께|양산물금점|경남 양산시 물금읍 물금로 96-17 (가촌리)|055-366-7548
꼬지사께|경남합천점|경남 합천군 합천읍 옥산로 34 (합천리)|055-932-0099
꼬지사께|진주금산점|경남 진주시 금산면 금산순환로12번길 10-4 (장사리)|055-763-3012
꼬지사께|이천하이닉스점|경기 이천시 부발읍 경충대로2110번길 10-1 (아미리, 영원타운)|031-638-9423
꼬지사께|천안청당점|충남 천안시 동남구 청수12로 21 (청당동) 101호|041-555-9792
꼬지사께|부산남구청점|부산 남구 수영로 185 (대연동)|051-636-8411
꼬지사께|부산남항점|부산 영도구 절영로35번길 34 (남항동1가)|051-411-5957
꼬지사께|영덕영해점|경북 영덕군 영해면 318만세길 148-1 (성내리)|054-732-5115
꼬지사께|창원산호점|경남 창원시 마산합포구 용마로 77 (산호동) 105호|055-245-7778
꼬지사께|여수무선점|전남 여수시 화산로 117 (화장동) 1층|061-666-5454
꼬지사께|남해점|경남 남해군 남해읍 화전로38번길 3 (서변리, 남해두부)|055-863-0803
꼬지사께|용인마평점|경기 용인시 처인구 금령로 175 (마평동) 1층|031-322-0428
꼬지사께|아차산역점|서울 광진구 천호대로 671 (구의동, 파크타운) 106호|02-454-6278
꼬지사께|충남예산점|충남 예산군 예산읍 벚꽃로155번길 17 (산성리, 허브빌딩)|041-333-3696
꼬지사께|울산반구점|울산 중구 반구로 50 (반구동, 서원빌딩)|052-292-9735
꼬지사께|용인죽전점|경기 용인시 수지구 현암로 153 (죽전동, 건영타운) 1층|031-896-9292
꼬지사께|성남동점|경기 성남시 중원구 광명로 96-1 (성남동) 1층|031-755-8287
꼬지사께|부산개금점|부산 부산진구 복지로41번길 2 (개금동)|051-893-5648
꼬지사께|안성공도점|경기 안성시 공도읍 공도2로 13 (만정리)|031-654-1593
꼬지사께|대명디발디점|강원 홍천군 서면 한치골길 262 (팔봉리, 대명비발디파크) 오크동 지하1층|033-439-7307
꼬지사께|인제원통점|강원 인제군 북면 원통로168번길 4 (원통리)|033-462-9199
꼬지사께|용인김량장점|경기 용인시 처인구 금령로39번길 5 (김량장동)|031-323-0995
꼬지사께|안성풍림점|경기 안성시 공도읍 서동대로 4081 (용두리) 주은풍림@상가 215호|031-651-6689
꼬지사께|나주혁신도시점|전남 나주시 상야1길 21 (빛가람동) 킹덤프라자 104호|061-3329940
꼬지사께|내포신도시점|충남 홍성군 홍북읍 청사로174번길 11 (신경리, 청담프라자 I) 104호|041-634-1222
꼬지사께|부산학장점|부산 사상구 대동로 154 (학장동)|051-316-2220
꼬지사께|장안점|서울 동대문구 장한로 173 (장안동)|02-6101-9800
꼬지사께|금정역점|경기 군포시 군포로745번길 30 (산본동) 1층|031-393-8957
꼬지사께|용인외대점|경기 용인시 처인구 모현읍 외대로 42-1 (왕산리)|031-339.5204
꼬지사께|양산통도사점|경남 양산시 하북면 통도사로 60 1층 2호|055-381-4363
꼬지사께|김천혁신도시점|경북 김천시 혁신1로 50 (율곡동, 율곡스퀘어 KTX) 225호|054-435-5552
꼬지사께|아산음봉포스코점|충남 아산시 음봉면 음봉로 515-42 (월랑리)|041-546-9291
꼬지사께|남양주별내점|경기 남양주시 별내5로5번길 4-55 (별내동)|031-529-1300
꼬지사께|울산남창점|울산 울주군 온양읍 온양로 157 (대안리) 1층|052-239-0337
꼬지사께|하남스타필드점|경기 하남시 신장동로140번길 34 (신장동) 2충|031-791-0040
꼬지사께|부산범일점|부산 동구 중앙대로 514 (범일동, 한성기린프라자) 1층 104호|051-638-8889
꼬지사께|인천불로점|인천 서구 검단로744번1길 24 (불로동, 우정프라자) 1F|032-562-6565
꼬지사께|부천신흥점|경기 부천시 중동로 406 (삼정동) 12호|032-677-9749
꼬지사께|미아테라스파크점|서울 강북구 삼양로27길 43 (미아동, 위브 테라스 파크) 110호|02-980-8944
꼬지사께|광주일곡점|광주 북구 설죽로 496-5 (일곡동)|062-574-0852
꼬지사께|아산탕정점|충남 아산시 탕정면 탕정면로 221 (호산리)|041-533-0125
꼬지사께|연천전곡점|경기 연천군 전곡읍 은전로78번길 58 (전곡리)|031-833-9938
꼬지사께|부산명지오션시티점|부산 강서구 명지오션시티4로 74 (명지동) 102호|051-207-6558
꼬지사께|순천오천점|전남 순천시 오천6길 10 (오천동) 1층|061-743-1160
꼬지사께|광주유촌점|광주 서구 상무버들로40번길 13 (유촌동)|062-372-6868
꼬지사께|김해삼계점|경남 김해시 삼계로55번길 26 (삼계동) 1층 102호|055-311-7343
꼬지사께|천안신불당점|충남 천안시 서북구 불당34길 26 (불당동) M타워 104호|041-522-3111
꼬지사께|울산화정점|울산 동구 화진길 100 (화정동, 엠코타운 이스턴베이) 상가1동 101호|052-234-7972
꼬지사께|부여쌍북점|충남 부여군 부여읍 성왕로352번길 14 (쌍북리) 주공상가 7호 (쌍북리)|041-836-3338
꼬지사께|일산라페스타점|경기 고양시 일산동구 무궁화로 20-11 (장항동, 라페스타 F) 라페스타F동 107호|031-905-0204
꼬지사께|울산산하점|울산 북구 화암1길 55 (산하동) 102호|052-292-2878
꼬지사께|부천원종점|경기 부천시 원종로 33 (원종동) 1층 2호|032-672-7789
꼬지사께|부산자갈치역점|부산 중구 중구로6번길 4-2 (남포동5가) 1층|051-256-8600
꼬지사께|동덕여대점|서울 성북구 장월로1가길 2 (상월곡동)|02-943-8181
꼬지사께|부산남천점|부산 수영구 남천동로108번길 31 (남천동) 1층|051-624-7790
꼬지사께|마산현동점|경남 창원시 마산합포구 현동로 111 (현동) 청솔프라임 105호|055-242-1931
꼬지사께|부산광안역점|부산 수영구 수영로 577 (광안동) 1층|051-758-0888
꼬지사께|부산신평역점|부산 사하구 비봉로 6 (신평동)|051-206-0228
꼬지사께|공군20전투비행단점|충남 서산시 고북면 신성로 330 (신정리) 용성회관 1층|041.688.4003
꼬지사께|거창상동점|경남 거창군 거창읍 상동7길 23-4 (상림리)|055-941-3721
꼬지사께|부평구청역점|인천 부평구 부평대로 132 (부평동, 헤리움노블레스) 107|070-7322-4047
꼬지사께|전주중화산점|전북 전주시 완산구 신촌4길 18-4 (중화산동2가)|063-222-8853
꼬지사께|노원역점|서울 노원구 동일로217가길 23 (상계동, 백경약국) 1층|02-930-3339
꼬지사께|대구본리점|대구 달서구 대명천로42길 27 (본리동) 1층|053-571-7674
꼬지사께|공항신도시점|인천 중구 신도시남로141번길 5-12 (운서동, 화평에어빌)|032-751-4493
꼬지사께|광주첨단점|광주 광산구 임방울대로801번길 32 (쌍암동) 도원빌딩 102호|062-972-5051
꼬지사께|진해풍호점|경남 창원시 진해구 동진로 189 (풍호동)|055-547-5669
꼬지사께|단양도전점|충북 단양군 단양읍 수변로 67 (도전리, 오페라하우스모텔)|043-422-7110
꼬지사께|칠곡석적점|경북 칠곡군 석적읍 남율리 188-1 상가 107호|054-975-7711
꼬지사께|인천마전점|인천 서구 완정로 23 (마전동, 덕안빌딩)|032-563-6038
꼬지사께|포항효자점|경북 포항시 남구 효성로30번길 26-8|054-277-5586
꼬지사께|여수여서점|전남 여수시 여문문화길 21 (여서동)|061-655-4107
꼬지사께|울산꽃바위점|울산 동구 꽃바위로 207 (방어동) 구 얼리도어|052-201-9219
꼬지사께|부산연제점|부산 연제구 고분로 241 (연산동)|051-752-6616
꼬지사께|울산언양점|울산 울주군 삼남면 교동로 127 (교동리) 파리바게트 2층|052-263-1104
꼬지사께|진주계동점|경남 진주시 비봉로 50 (계동) 1층|055-742-0678
꼬지사께|대전봉명점|대전 유성구 온천북로33번길 35-17 (봉명동) 나이스팰리스 1층 101호|042-826-1128
꼬지사께|광주경안점|경기 광주시 경안로 14-14 (경안동) 1층|031-761-0145
꼬지사께|정선사북점|강원 정선군 사북읍 사북중앙로 35-2 (사북리) 1층|033-591-4604
꼬지사께|독산점|서울 금천구 시흥대로122길 30 (독산동) 1층 꼬지사께|02-6015-9639
꼬지사께|선유도역점|서울 영등포구 양평로17길 9 상가 B동 1층 106호 (분회경로당 맞은편)|02-2631-0411
꼬지사께|원주단구점|강원 원주시 서원대로 410 (단구동, 한솔프라자) 한솔프라자 1츧 102호|033-764-8250
꼬지사께|명지국제신도시점|부산 강서구 명지국제8로 245 (명지동) 뉴타워 204호|051-206-9245
꼬지사께|철원와수점|강원 철원군 서면 와수로 175 (와수리, 비너스) 1층(와수리 1960-4, 비너스)|033-456-1826
꼬지사께|김포통진점|경기 김포시 통진읍 서암로 76 (서암리) 꼬지사께 김포통진점|031-988-0057
꼬지사께|춘천퇴계점|강원 춘천시 안마산로 207 (퇴계동) 꼬지사께|033-262-7357
꼬지사께|울산호계점|울산 북구 동대5길 38 (호계동) 꼬지사께|052-295-8600
꼬지사께|부산다대포점|부산 사하구 다송로72번길 51 (다대동) 꼬지사께|051-262-8831
꼬지사께|인천서구청점|인천 서구 탁옥로 50 (심곡동) 광성상가 제 4호 (심곡동)|032-561-6900
꼬지사께|진해용원점|경남 창원시 진해구 용원로7번길 18 (용원동, X-LUX상가) 1177호 124호|055-542-9400
꼬지사께|아산테크노밸리점|충남 아산시 둔포면 아산밸리중앙로 110 (석곡리) 103호|041-544-0300
꼬지사께|원주우산점|강원 원주시 모란1길 69 (우산동) 1층 꼬지사께|033-745-0792
꼬지사께|동해효자점|강원 동해시 효자남길 27-7 (쇄운동)|033-521-8242
꼬지사께|부산하단점|부산 사하구 낙동대로407번길 28 (하단동)|051-293-1649
꼬지사께|아산갈매점|충남 아산시 배방읍 호서로 460-3 (갈매리)|041-544-5244
꼬지사께|구의점|서울 광진구 구의강변로 86 (구의동) 강변리치타워 109호|070.7724.5745
꼬지사께|강서구청점|서울 강서구 화곡로60길 15 (화곡동) 1층|02-2608-6411
꼬지사께|공주대점|충남 공주시 번영2로 77 (신관동)|041-853-8448
꼬지사께|대구혁신도시점|대구 동구 첨단로8길 16 대신빌딩 108호|070.4177.9108
꼬지사께|부산토곡점|부산 연제구 안연로 12-1 (연산동)|051-755-8236
꼬지사께|오목교점|서울 양천구 목동동로 260 양지타운 103호|02-2642-8853
꼬지사께|이천창전점|경기 이천시 이섭대천로 1229 1층 107호|031-631-4088
꼬지사께|안산한대역점|경기 안산시 상록구 중보로 51 (이동, 한미오피스텔) 한미오피스텔 108호|031-407-1937
꼬지사께|당진유곡점|충남 당진시 송산면 유곡6길 23|041-355-9960
꼬지사께|대구금호지구점|대구 북구 한강로 58-1|053-323-8033
꼬지사께|군포산본점|경기 군포시 산본로386번길 5-7|031-396-4577
꼬지사께|제주모슬포점|제주 서귀포시 대정읍 신영로 98-1|064-794-4049
꼬지사께|청주분평점|충북 청주시 서원구 1순환로1107번길 33 (분평동) 동성빌딩 2층|043-292-1182
꼬지사께|마산삼계점|경남 창원시 마산회원구 내서읍 삼계5길 21|055-232-0817
꼬지사께|수락산점|서울 노원구 동일로242나길 14|02-930-6662
꼬지사께|대전송촌점|대전 대덕구 송촌북로16번길 35|042-621-2254
꼬지사께|영등포점|서울 영등포구 영중로4길 28-2|02-2678-8887
꼬지사께|세종도담점|세종 보듬3로 8-29|044-868-1397
꼬지사께|동두천지행점|경기 동두천시 동두천로 115 (지행동, 중앙프라자)|031-875-5233
꼬지사께|창원감계점|경남 창원시 의창구 북면 감계로110번길 54-29 드림타워 107호|055-298-9092
꼬지사께|안성석정점|경기 안성시 석정2길 24|031-676-0595
꼬지사께|울산남외점|울산 중구 남외3길 7 대우프라자 105호|052-296-2002
꼬지사께|울산덕신점|울산 울주군 온산읍 덕남로 23|052-237-6626
꼬지사께|아산신창점|충남 아산시 신창면 행목로 210|041-543-7501
꼬지사께|여수봉산점|전남 여수시 봉산1로 46|061-644-2551
꼬지사께|김천덕곡점|경북 김천시 영남대로 2040-20 (덕곡동, 김천 덕곡 월드메르디앙)|054-435-9987
꼬지사께|천안성정점|충남 천안시 서북구 성정공원5로 24 (성정동)|041-569-6667
꼬지사께|속초조양점|강원 속초시 온정로 26 주공4차 APT 2단지 제상가동 2층|033-635-5749
꼬지사께|대구시지점|대구 수성구 달구벌대로641길 17-1 102동 109~110호|053-791-5689
꼬지사께|제주아라점|제주 제주시 중앙로 576|064-759-3791
꼬지사께|계룡대점|충남 계룡시 엄사면 전원1길 5|042-551-1190
꼬지사께|포항쌍용점|경북 포항시 남구 상대로 85|054.277.9623
꼬지사께|여수여천점|전남 여수시 시청동4길 9 (학동)|061-685-5991
꼬지사께|방배점|서울 서초구 방배중앙로 166 (방배동) 1층|02-533-3501
꼬지사께|쌍용로데오점|충남 천안시 서북구 미라2길 40|041-577-5910
꼬지사께|함안가야점|경남 함안군 가야읍 함마대로 1510|055-583-2665
꼬지사께|대전월평역점|대전 서구 월평북로 82 (월평동) 대주빌딩 1층 5호|042-487-4490
꼬지사께|남양주진접점|경기 남양주시 진접읍 해밀예당1로 40 화성프라자 1층 110호|031-528-4828
꼬지사께|불당갤러리아점|충남 천안시 서북구 공원로 246 1층|041-558-0554
꼬지사께|안산초지점|경기 안산시 단원구 초지2로 67-7 한양타워 125-6호|031-402-5047
꼬지사께|창원수출단지점|경남 창원시 마산회원구 양덕동2길 11 1층|055-255-6709
꼬지사께|서울연신내점|서울 은평구 연서로 309 1층|02-385--3216
꼬지사께|아산모산점|충남 아산시 배방읍 배방로 53|041-542-1962
꼬지사께|창원팔용점|경남 창원시 의창구 팔용로 438 (팔용동, 팔용종합상가) 112호|055-255-0429
꼬지사께|아산권곡점|충남 아산시 삼동로 43|041-545-5837
꼬지사께|대전복수점|대전 서구 복수남로32번길 29|042-582-9792
꼬지사께|광주수완점|광주 광산구 하남대로 149|062-233-1999
꼬지사께|논산취암점|충남 논산시 시민로331번길 9 (취암동)|041-732-4030
꼬지사께|의정부신곡점|경기 의정부시 추동로5번길 30 (신곡동)|031-842-2240
꼬지사께|속초교동점|강원 속초시 미시령로3359번길 20 (교동) 102호|033-635-6356
꼬지사께|천안통정점|충남 천안시 동남구 통정10로 33-15 (신방동) 1층|041-578-8472
