NAME|BRANCH|ADDR|TELL|TIME
앤티앤스|제주시청점|제주특별자치도 제주시 중앙로 222, 1층 앤티앤스 프레즐|010-2443-2561|10:00 ~ 24:00
앤티앤스|이마트통영점|경남 통영시 광도면 죽림4로 9, 1층 앤티앤스||10:00 ~ 21:00
앤티앤스|현대프리미엄아울렛SPACE1점점|경기 남양주시 다산동 6141 현대프리미엄아울렛 space1 인도어몰 1층, 앤티앤스||10:30~ 21:00
앤티앤스|스타필드안성점|경기도 안성시 공도읍 서동대로 3930-39, 스타필드 안성점 3층 앤티앤스 프레즐|031-8092-1836|10:00 ~ 22:00
앤티앤스|롯데백화점평촌점점|경기 안양시 동안구 시민대로 180 롯데백화점 평촌점, 지하 1층 앤티앤스 프레즐||월~목 10:30~20:00  / 금토일 10:30~20:30
앤티앤스|평택복합휴게소점|경기 평택시 청북읍 평택제천고속도로 6 평택복합휴게시설, 1층 앤티앤스 프레즐||10:00~20:00
앤티앤스|농협동탄유통센터점점|경기 화성시 영천동 603-1, 1층 앤티앤스 프레즐||10:00 ~ 22:00
앤티앤스|NC신구로점|서울특별시 구로구 구로중앙로 152 NC 신구로점 4층 앤티앤스 프레즐||월~목  9:30-21:00 / 금~일  9:30-22:00
앤티앤스|현대백화점신촌점|서울특별시 서대문구 신촌로 83, 현대백화점신촌점 지하 1층 앤티앤스 프레즐||평일 10:30 ~ 20:00 / 주말 10:30 ~ 20:30
앤티앤스|은평성모병원점|서울특별시 은평구 진관동 93-6, 은평성모병원 1층 앤티앤스|010-4881-6688|월~금 7:30~18:00 / 토 8:00~12:30 / 일요일, 공휴일 휴무
앤티앤스|잠실야구장점|서울특별시 송파구 올림픽로 25 잠실야구장 2층 1루 로비, 앤티앤스 프레즐||-
앤티앤스|신촌세브란스병원점|서울 서대문구 연세로 50-1, 신촌 세브란스 병원 3층 앤티앤스||-
앤티앤스|현대프리미엄아울렛대전점|대전광역시 유성구 테크노중앙로 123, 현대 프리미엄 아울렛 대전점 3층 앤티앤스||10:30 ~ 21:00
앤티앤스|롯데몰수원점|경기 수원시 권선구 서둔동 296-77 롯데몰수원 3F 앤티앤스||10:30 ~22:00
앤티앤스|신세계타임스퀘어점|서울 영등포구 영중로 9 신세계백화점 영등포, 지하 1층 앤티앤스 프레즐||월~금 11:00~20:00 / 토~일 11:00~20:30
앤티앤스|리빙파워센터점|경기도 용인시 기흥구 고매동 270-3, 리빙파워센터 1층 앤티앤스 프레즐|031-693-8163|10:00~22:00
앤티앤스|이마트봉선점|광주광역시 남구 봉선로 198, 2층 앤티앤스 프레즐||10:00~22:00
앤티앤스|울산업스퀘어점|울산광역시 남구 화합로 185, 5층 앤티앤스 프레즐||10:30 ~ 22:00
앤티앤스|스타필드위례점|경기도 하남시 위례대로 200, 2층|031-8097-1295|11:00 ~ 21:00
앤티앤스|롯데백화점영등포점|서울특별시 영등포구 경인로 846, 지하1층||10:30~20:00 (임시단축 11:00~19:00)
앤티앤스|신세계백화점센텀시티2호점점|부산광역시 해운대구 센텀남대로 35, 지하1층||평일 11:00~20:00 / 주말 11:00~20:30
앤티앤스|홈플러스아시아드점|부산광역시 연제구 종합운동장로 7 (거제동, 부산아시아드주경기장노외주차장) 지하 2층 앤티앤스||10:00~24:00
앤티앤스|용인세브란스병원점|경기 용인시 기흥구 동백죽전대로 363 지하1층 앤티앤스|031-287-0458|월~금 08:00~20:00 / 토~일 09:00~21:00
앤티앤스|CGV천안펜타포트점|충청남도 천안시 서북구 공원로 196 (불당동, 펜타포트) 5층||10:00 ~ 22:00
앤티앤스|현대백화점목동점|서울특별시 양천구 목동동로 257 (목동, 현대하이페리온) 현대백화점 목동 지하2층 앤티앤스|02-2163-2012|월~목 10:30~20:00 / 금~일 10:30~20:30
앤티앤스|현대백화점무역센터점|서울특별시 강남구 테헤란로 517 (삼성동, 현대백화점) 지하1층 앤티앤스|02-3467-8387|10:30 ~ 20:00
앤티앤스|현대백화점천호점|서울특별시 강동구 천호대로 1005 (천호동, 현대백화점) 지하2층 앤티앤스|02-2225-7598|10:30 ~ 20:00
앤티앤스|이화여대점|서울특별시 서대문구 이화여대길 48 (대현동) 1층 앤티앤스|02-365-1654|평일 8:00~20:00 / 주말 10:00~20:00
앤티앤스|현대백화점중동점|경기도 부천시 길주로 180 (중동, 현대백화점부천중동점) 지하1층 앤티앤스|032-623-2033|10:30 ~ 20:00
앤티앤스|현대백화점미아점|서울특별시 성북구 동소문로 315 (길음동, 현대백화점미아점) 지하1층 앤티앤스|02-2117-1042|10:30 ~ 20:00
앤티앤스|현대백화점압구정점|서울특별시 강남구 압구정로 165 (압구정동, 현대백화점본점) 지하1층 앤티앤스|02-3449-5475|10:30 ~ 20:00
앤티앤스|갤러리아대전(타임월드)점|대전광역시 서구 대덕대로 211 (둔산동, 갤러리아타임월드백화점) 지하2층 앤티앤스||10:30 ~ 20:00
앤티앤스|현대백화점부산점|부산광역시 동구 범일로 125 (범일동, 현대백화점부산점) 지하2층 앤티앤스|051-667-1244|10:30 ~ 20:00
앤티앤스|신세계백화점강남점|서울특별시 서초구 신반포로 176 (반포동, 센트럴시티) 신세계백화점 강남점 지하1층 앤티앤스|02-2150-2425|10:30 ~ 20:00
앤티앤스|롯데백화점노원점|서울특별시 노원구 동일로 1414 (상계동, 롯데백화점) 노원점 지하1층 앤티앤스||10:30 ~ 20:00
앤티앤스|CGV타임스퀘어점|서울특별시 영등포구 영중로 15 (영등포동4가, 타임스퀘어) 4층 406호 앤티앤스|02-2635-3356|10:30 ~ 22:00
앤티앤스|대백프라자대구점|대구광역시 중구 명덕로 333 (대봉동, 대백프라자) 지하1층 앤티앤스||10:30 ~ 20:00
앤티앤스|롯데백화점잠실점|서울특별시 송파구 올림픽로 240 (잠실동, 롯데월드) 롯데백화점 잠실점 지하1층 앤티앤스|02-411-6086|10:30 ~ 20:00
앤티앤스|롯데백화점광복점|부산광역시 중구 중앙대로 2 (중앙동7가, 롯데백화점광복점) 지하1층 앤티앤스|051-678-3005|10:30 ~ 20:30
앤티앤스|신세계프리미엄아울렛파주점|경기도 파주시 탄현면 필승로 200 (파주프리미엄아울렛) 907호 앤티앤스|031-8071-7423|10:00 ~ 21:00
앤티앤스|현대백화점울산점|울산광역시 남구 삼산로 261 (삼산동, 현대백화점) 울산점 지하1층 앤티앤스|052-228-1404|10:00 ~ 20:30
앤티앤스|AK백화점서현점|경기도 성남시 분당구 황새울로360번길 42 (서현동, AK플라자) 분당점 지하1층 앤티앤스|031-709-1733|10:30 ~ 20:30
앤티앤스|현대백화점대구점|대구광역시 중구 달구벌대로 2077 (계산동2가, 현대백화점) 대구점 지하1층 앤티앤스|053-245-2904|10:30 ~ 20:30
앤티앤스|현대백화점디큐브시티점|서울특별시 구로구 경인로 662 (신도림동, 디큐브시티) 현대백화점 디큐브시티점 지하2층  앤티앤스||10:30 ~ 22:00
앤티앤스|롯데아울렛파주점|경기도 파주시 회동길 390 (문발동, 롯데프리미엄아울렛) 파주점 A블록 1층 앤티앤스|031-960-2445|11:00 ~ 21:00
앤티앤스|롯데몰김포점|서울특별시 강서구 하늘길 38 (방화동, 김포공항,롯데몰,스카이시티) 롯데몰  김포공항점 지하 2층 앤티앤스|02-6116-5709|10:30 ~ 22:00
앤티앤스|현대백화점울산동구점|울산광역시 동구 방어진순환도로 899 (서부동, 현대백화점) 울산동구점 지하1층 앤티앤스|052-250-4990|10:30 ~ 20:00
앤티앤스|신세계백화점의정부점|경기도 의정부시 평화로 525 (의정부동, 의정부민자역사) 신세계백화점 의정부점 3층 앤티앤스|031-8082-0232|10:30 ~ 20:00
앤티앤스|롯데백화점대구점|대구광역시 북구 태평로 161 (칠성동2가, 롯데백화점대구역) 지하2층 앤티앤스|053-660-2005|10:00 ~ 20:00
앤티앤스|현대백화점충청점|충청북도 청주시 흥덕구 직지대로 308 (복대동, 현대백화점) 충청점 지하1층 앤티앤스|043-909-4054|10:30 ~ 20:00
앤티앤스|롯데백화점서면점|부산광역시 부산진구 가야대로 772 (부전동) 롯데백화점 부산본점 지하1층 앤티앤스|051-810-3015|10:30 ~ 20:00
앤티앤스|롯데백화점대전점|대전광역시 서구 계룡로 598 (괴정동, 롯데백화점) 대전점 지하1층 앤티앤스|042-601-2071|10:30 ~ 20:00
앤티앤스|스퀘어원점|인천광역시 연수구 청능대로 210 (동춘동, 스퀘어원) 3층 앤티앤스|032-456-4327|10:30 ~ 22:00
앤티앤스|메세나폴리스점|서울특별시 마포구 양화로 45 (서교동, 메세나폴리스) 2층 228호 앤티앤스|02-334-3108|11:00 ~ 22:00
앤티앤스|롯데백화점중동점|경기도 부천시 길주로 300 (중동, 롯데백화점) 중동점 지하1층 앤티앤스|032-320-7014|10:30 ~ 20:00
앤티앤스|원마운트점|경기도 고양시 일산서구 한류월드로 300 (대화동, 원마운트) 킨텍스 스포츠몰 1층 1117호 앤티앤스|031-961-6691|11:30 ~ 22:00
앤티앤스|블루키용인점|경기도 용인시 기흥구 동백죽전대로 444 (중동, 쥬네브썬월드빌딩) 블루키 라붐아울렛 1층 앤티앤스|080-678-0001|10:00 ~ 22:00
앤티앤스|동성로점|대구광역시 중구 동성로6길 19 (공평동) 1 층  앤티앤스|053-217-7895|10:30 ~ 22:30
앤티앤스|왕십리역사점|서울특별시 성동구 왕십리광장로 17 (행당동, 왕십리민자역사) 3층  앤티앤스|02-2200-1404|10:00 ~ 22:00
앤티앤스|아산병원점|서울특별시 송파구 올림픽로43길 88 (풍납동, 서울아산병원) 지하 1 층 앤티앤스||08:30 ~ 20:30
앤티앤스|부평역지하상가점|인천광역시 부평구 광장로 16 (부평동, 부평민자역사) B1 28호 앤티앤스|032-504-2243|12:00 ~ 21:30
앤티앤스|롯데백화점창원점|경상남도 창원시 성산구 중앙대로 124 (상남동, 롯데백화점) 창원점 지하1층 앤티앤스|055-279-2011|10:30 ~ 20:30
앤티앤스|천안휴게소상행점|충청남도 천안시 동남구 쉼1길 42 (삼룡동, 천안삼거리휴게소) 서울방향 1층 앤티앤스||08:30 ~ 20:30
앤티앤스|원마운트SRU(워터파크)점|경기도 고양시 일산서구 한류월드로 300 (대화동, 원마운트) 워터파크내 앤티앤스|031-961-6691|(주말 및 공휴일/하계성수기) 12:00 ~ 18:00
앤티앤스|서초점|서울특별시 서초구 효령로 258 (서초동, 시트러스빌딩) 1층 앤티앤스|02-521-0222|(월-일)8:30 ~ 20:30
앤티앤스|신세계프리미엄아울렛기장점|부산광역시 기장군 장안읍 정관로 1133 (부산프리미엄아울렛) 1400동 177호 앤티앤스|051-940-1177|10:00 ~ 21:00
앤티앤스|중앙상가포항점|경상북도 포항시 북구 중앙상가길 35-2 (대흥동) 1~2층 앤티앤스|054-241-5396|임시휴업
앤티앤스|칠곡점|대구광역시 북구 학정로 422 (구암동, 태을빌딩) 1층 앤티앤스|070-7492-0500|10:00 ~ 23:00
앤티앤스|대현프리몰대구점|대구광역시 중구 국채보상로 580 (동성로2가, 대현프리몰) C열13호 앤티앤스|053-252-1322|10:00 ~ 22:00
앤티앤스|롯데아울렛이천점|경기도 이천시 호법면 프리미엄아울렛로 177-119 (롯데프리미엄아울렛) 별관 1층 4030 앤티앤스|031-887-4782|10:00 ~ 20:30
앤티앤스|성서아울렛대구점|대구광역시 달서구 성서공단로15길 14 (호림동) B동 1층 앤티앤스|053-591-7999|평일 10:30 ~ 19:00 / 주말 10:30 ~ 20:00
앤티앤스|롯데아울렛김해점|경상남도 김해시 장유로 469 (신문동, 롯데아울렛) 김해점 앤티앤스|055-900-2293|(월-목)11:00 ~ 20:30 (금-일) 11:00 ~ 21:00
앤티앤스|성안길청주점|충청북도 청주시 상당구 상당로81번길 17 (북문로1가) 1층 앤티앤스|043-225-0332|11:00 ~ 22:00
앤티앤스|안동점|경상북도 안동시 음식의길 36 (동부동)1층 앤티앤스|054-859-0111|임시휴업
앤티앤스|롯데아울렛이시아폴리스점|대구광역시 동구 팔공로49길 16 (봉무동, 이시아폴리스라이프스타일센터) 1층 앤티앤스|053-945-2523|11:00 ~ 21:00
앤티앤스|롯데백화점미아점|서울특별시 강북구 도봉로 62 (미아동, 롯데백화점미아점) 지하2층 앤티앤스|02-944-1921|(월-목)10:30 ~ 20:00 (금-일)10:30 ~ 오후20:30
앤티앤스|신세계백화점충청점|충청남도 천안시 동남구 만남로 43 (신부동, 신세계백화점충청점,천안종합버스터미널) 본관2동 6층 앤티앤스|041-640-5662|10:30 ~ 21:30
앤티앤스|행담도휴게소점|충청남도 당진시 신평면 서해안고속도로 275 FB 10 앤티앤스||10:00 ~ 21:00
앤티앤스|NC전주객사점|전라북도 전주시 완산구 전주객사5길 35 (고사동, NCWAVE) 객사점 A-1동 앤티앤스|063-285-9282|09:30 ~ 22:30
앤티앤스|롯데아울렛광주수완점|광주광역시 광산구 장신로 98 (장덕동) 롯데아울렛 광주수완점 3층 앤티앤스|062-616-2386|(월-목)11:00 ~ 21:00 (금-일)11:00 ~ 22:00
앤티앤스|AK백화점수원점|경기도 수원시 팔달구 덕영대로 924 (매산로1가, AK플라자) 수원점 지하1층 식품관 앤티앤스|031-240-0844|10:30 ~20:00
앤티앤스|효자몰점|전라북도 전주시 완산구 용머리로 45 (효자동1가) 2층 앤티앤스|063-224-4505|10:00 ~23:00
앤티앤스|하나로마트포항점|경상북도 포항시 북구 장량로 171 (양덕동, 농협하나로클럽) 1층 앤티앤스||임시휴업
앤티앤스|스타시티점|서울특별시 광진구 아차산로 272 (자양동, 더샵스타시티) 3층 1호 앤티앤스|02-2024-8830|OPEN 10:00 ~ CLOSE 21:00
앤티앤스|애플프라자분당점|경기도 성남시 분당구 탄천상로151번길 20 (구미동, 월드쇼핑,삼성SDA) B동 301호 앤티앤스|031-728-5782|10:00~22:00(2/4주 일요일 정기휴무)
앤티앤스|롯데백화점상인점|대구광역시 달서구 월배로 232 (상인동, 롯데백화점상인점) 지하1층 앤티앤스|053-258-2003|(월-목)10:30 ~ 20:00 (금-일)10:30 ~ 20:30
앤티앤스|영등포역사점|서울특별시 영등포구 경인로 846 (영등포동, 영등포 민자역사) 3층 앤티앤스|02-2632-5162|09:30 ~ 22:30
앤티앤스|코엑스점|서울특별시 강남구 영동대로 513 (삼성동, 코엑스) L-105호 앤티앤스|02-6002-6226|10:00 ~22:00
앤티앤스|롯데아울렛광명점|경기도 광명시 일직로 17 (일직동, 이케아광명점,롯데아울렛) 광명점 2동 3층 앤티앤스|02-6226-2500|(월-목)11:00 ~ 21:00 (금-일)11:00 ~ 22:00
앤티앤스|아이파크몰점|서울특별시 용산구 한강대로23길 55 (한강로3가, 용산역) 현대아이파크몰 동관 6층 218-3호 앤티앤스|02-2012-0600|10:00 ~ 22:00
앤티앤스|롯데아울렛구리점|경기도 구리시 동구릉로136번길 47 (인창동, 구리복합몰(롯데아울렛구리점))  6층 앤티앤스|031-8034-2617|10:00 ~ 23:00
앤티앤스|롯데아울렛동부산점|부산광역시 기장군 기장읍 기장해안로 147 (롯데몰동부산점) E107호 앤티앤스|051-901-2865|10:00 ~ 20:00
앤티앤스|롯데백화점동래점|부산광역시 동래구 중앙대로 1393 (온천동, 롯데백화점) 동래점 8층  앤티앤스|051-668-4818|10:30 ~ 20:00
앤티앤스|에버랜드1호점|경기도 용인시 처인구 포곡읍 에버랜드로 199 (삼성에버랜드) 앤티앤스||평일 11:00 ~ 19:00 / 주말 11:00 ~ 19:30
앤티앤스|에버랜드2호점|경기도 용인시 처인구 포곡읍 에버랜드로 199 (삼성에버랜드) 앤티앤스||평일 11:00 ~ 19:00 / 주말 11:00 ~ 19:30
앤티앤스|신세계프리미엄아울렛여주점|경기도 여주시 명품로 370 (상거동) 신세계아울렛 여주점 9018호 앤티앤스|031-8087-2055|10:30~21:00 (5월~10월) / 10:30~20:30 (11월 4월)
앤티앤스|라붐아울렛서울대점|서울특별시 관악구 남부순환로 1820 (봉천동, 에그엘로우) 라붐아울렛 1층 1056호 앤티앤스|02-6276-8234|(월-금, 일) 10:30~22:00, (토)10:30~22:30
앤티앤스|NC서면점|부산광역시 부산진구 동천로 92 (전포동) NC백화점 서면점 2층 앤티앤스||10:30~21:00 (월요일-목요일) / 10:30~22:00 (금요일-일요일)
앤티앤스|계양역점|인천인천광역시 계양구 다남로 24 (귤현동, 계양역) B1층 앤티앤스||(월-토)7:00 ~ 21:00 (일)10:00 ~ 21:00
앤티앤스|서울역사점|서울특별시 용산구 청파로 378 (동자동, 한국철도공사) 서울역 지상2층 앤티앤스|02-393-1990|평일 6:30~20:30  /  주말 6:30~21:30
앤티앤스|인천공항탑승동점|인천광역시 중구 공항로 272 (운서동, 인천공항) 3층 FB-C5-67호 앤티앤스|032-743-0955|6:30 ~ 10:00
앤티앤스|엔터식스안양점|경기도 안양시 만안구 만안로 232 (안양동, 안양역) 엔터식스 안양점 6층 앤티앤스||평일 10:30 ~ 21:00 / 주말 10:30 ~ 22:00
앤티앤스|롯데백화점포항점|경상북도 포항시 북구 학산로 62 (학산동, 롯데백화점) 포항점 지하1층 앤티앤스|054-230-1004|10:30 ~ 20:00
앤티앤스|NC수원터미널점|경기도 수원시 권선구 경수대로 270 (권선동, 터미널동,할인점동) NC백화점 수원터미널점 1층 앤티앤스||10:30 ~22:30
앤티앤스|현대백화점판교점|경기도 성남경기도 성남시 분당구 판교역로146번길 20 (백현동, 현대백화점판교점) 지하1층 앤티앤스|031-5170-1013|(월-목)10:30 ~ 20:00 (금-일)10:30 ~ 20:00
앤티앤스|롯데아울렛광교점|경기도 수원시 영통구 도청로 10 (이의동, 광교센트럴푸르지오시티) 롯데아울렛 광교점 3층 앤티앤스|031-8064-2331|(월-목)11:00 ~ 21:00 (금-일) 11:00 ~ 22:00
앤티앤스|NC경산점|경상북도 경산시 중앙로 39 (중방동) 1층 앤티앤스|053-718-3711|11:00~21:00
앤티앤스|인천공항여객터미널점|인천광역시 중구 공항로 271 (운서동, 인천국제공항역) 여객터미널 3층 FB-P5-31 앤티앤스|032-743-0956|09:30 ~ 22:30
앤티앤스|롯데시네마성서점|대구광역시 달서구 성서로 414 (이곡동, 성서롯데시네마) 401호 앤티앤스|053-581-9066|09:30 ~ 21:00 / 월,화 휴무(극장 특수)
앤티앤스|NC덕천점|부산광역시 북구 만덕대로 23 (덕천동, 폴라렉스) NC백화점 덕천점 6층 앤티앤스||10:30~21:00 (일요일-목요일) / 10:30~22:00 (금요일-토요일)
앤티앤스|NC미금점|경기도 성남시 분당구 미금일로154번길 20 (구미동, 2001아울렛) 미금점 5층 앤티앤스||10:30~23:00(일 휴무)
앤티앤스|NC반포점|서울특별시 서초구 잠원로 51 (잠원동, 뉴코아백화점) 반포점 지하1층 앤티앤스|02-530-5570|10:30~21:00 (일요일-목요일) / 10:30~22:00 (금요일-토요일)
앤티앤스|부산역사점|부산광역시 동구 중앙대로 206 (초량동, 한국철도공사부산지역본부) 부산역 3층 앤티앤스|051-442-1103|10:00 ~ 21:00
앤티앤스|NC대전중앙로역점|대전광역시 중구 중앙로 141 (선화동, NC백화점) 대전중앙로역점 2층 앤티앤스|042-718-2762|10:30 ~ 22:00
앤티앤스|신세계백화점센텀시티점|부산광역시 해운대구 센텀4로 15 (우동, 센텀시티몰) 신세계배화점 센텀시티 4층 앤티앤스||평일 11시~20시 / 주말 11시~20시30분 * 주문마감 시간은 폐점 30분 전
앤티앤스|롯데백화점센텀시티점|부산광역시 해운대구 센텀남대로 59 (우동, 롯데백화점센텀시티점) 지하1층 앤티앤스|051-730-3011|10:30 ~ 22:00
앤티앤스|NC해운대점|부산광역시 해운대구 해운대로 813 (좌동, 지팝건축물) NC백화점 해운대점 7층 앤티앤스|070-4252-6688|10:30 ~ 22:00
앤티앤스|롯데백화점안산점|경기도 안산시 단원구 고잔1길 12 (고잔동, 롯데백화점) 안산점 지하1층 앤티앤스|031-412-1121|(월-목)10:30 ~ 20:00 (금-일)10:30 ~ 오후20:30
앤티앤스|현대아울렛송도점|인천광역시 연수구 송도국제대로 123 (송도동, 현대프리미엄아울렛송도점) 지하 1층 앤티앤스|032-727-2523|10:30~20:30 월 ~ 목(11월~4월) 10:30~21:00 월 ~ 목(5월~10월) 10:30~21:00 금 ~ 일
앤티앤스|NC강서점|서울특별시 강서구 강서로56길 17 (등촌동, 엔씨백화점) 강서점 6층 앤티앤스||10:30 ~ 22:00
앤티앤스|홈플러스의정부점|경기도 의정부시 청사로 38 (금오동, 삼성홈플러스) 의정부점 1층 앤티앤스||10:00~24:00(매월 둘째, 넷째 일요일 휴무)
앤티앤스|남부터미널점|서울특별시 서초구 효령로 292 (서초동, 서울남부터미널) 1층 107호 앤티앤스|02-525-0601|월~목 : 08:00 ~ 20:00 / 금~일 : 08:00 ~ 21:00
앤티앤스|NC부천점|경기도 부천시 송내대로 239 (상동, 부천터미널소풍) NC백화점 부천점 5층 앤티앤스|032-624-8464|10:30 ~ 22:00
앤티앤스|신세계백화점김해점|경상남도 김해시 김해대로 2232 (외동) 신세계백화점 김해점 3층 앤티앤스|055-272-1892|(월-목)10:30 ~ 20:00 (금-일)10:30 ~ 21:00
앤티앤스|홈플러스오산점|경기도 오산시 청학로 238 (수청동, 홈플러스) 오산점 1층 앤티앤스||10:00~24:00 (매월 둘째, 넷째 수요일 휴무)
앤티앤스|두타몰점|서울특별시 중구 장충단로 275 (을지로6가, 두산타워빌딩) 두타몰 4층 48호 앤티앤스|02-3398-4019|10:00 - 23:00
앤티앤스|롯데아울렛진주점|경상남도 진주시 동진로 440 (충무공동, 롯데아울렛진주점) 4층 앤티앤스|055-791-2411|11:00~21:00(월~목) / 11:00~22:00(금~일/공휴일)
앤티앤스|스타필드하남점|경기도 하남시 미사대로 750 (신장동, 스타필드하남) L2층 2122호, 앤티앤스|031-8072-8415|10:00~22:00 연중무휴
앤티앤스|홈플러스춘천점|강원도 춘천시 김유정로 1840 (퇴계동, 홈플러스) 춘천점 1층 앤티앤스|033-261-0531|10:00~24:00(매월 둘째, 넷째 일요일 휴무)
앤티앤스|이월드대구점|대구광역시 달서구 두류공원로 200 (두류동) 이월드 대구 앤티앤스||(월-목)10:00 ~ 21:00 (금토일)10:00 ~ 22:00
앤티앤스|이마트군산점|전라북도 군산시 구암3.1로 137 (경암동, 이마트) 군산점 1층 앤티앤스|063-446-7003|10:00 ~ 22:00
앤티앤스|이마트사상점|부산광역시 사상구 광장로 17 (괘법동, 이마트) 사상점 2층 앤티앤스|070-8808-8610|10:00~23:00
앤티앤스|NC부산대점|부산광역시 금정구 부산대학로63번길 2 (장전동, 부산대학교) NC백화점 부산대점 지하1층 앤티앤스||10:30~22:00
앤티앤스|롯데아울렛남악점|전라남도 무안군 삼향읍 남악로162번길 80 롯데아울렛 남악점 3층 앤티앤스|061-801-2345|(월-금)11:00 ~ 21:00 (토-일)11:00 ~ 22:00
앤티앤스|롯데몰은평점|서울특별시 은평구 통일로 1050 (진관동, 롯데몰은평점) 3층 앤티앤스|02-6975-5357|10:30~22:00
앤티앤스|메가마트울산점|울산광역시 북구 진장17길 10 (진장동, 메가마트) 울산점 1층 앤티앤스|052-916-0159|10:00~24:00(매월 둘째 수요일, 넷째 일요일 휴무)
앤티앤스|홈플러스가양점|서울특별시 강서구 양천로 431 (가양동, 홈플러스가양점) 1층 앤티앤스|02-3663-8651|(월-일)10:00~22:00(2/4주 일요일 정기휴무)
앤티앤스|신세계백화점대구점|대구광역시 동구 동부로 149 (신천동, 신세계동대구복합환승센터) 신세계백화점 대구점 8층 앤티앤스|053-661-1209|(월-일)10:30~22:00
앤티앤스|홈플러스운정점|경기도 파주시 청암로17번길 17 (목동동, 홈플러스파주운정점) 지하1층 앤티앤스|070-4117-8514|10:00~24:00(매월 둘째, 넷째 수요일 휴무)
앤티앤스|하나로마트울산점|울산광역시 울주군 범서읍 장검길 10 (울산원예농협하나로마트) 울산점 1층 앤티앤스||09:00~22:00
앤티앤스|CGV인천점|인천광역시 남동구 예술로 198 (구월동, CGV홈플러스) 인천점 2층 앤티앤스||(월-일)12:00~23:30
앤티앤스|홈플러스창원점|경상남도 창원시 의창구 창원대로 415 (팔용동, 삼성홈플러스) 창원점 1층 앤티앤스||(월-일)10:00~22:00
앤티앤스|롯데백화점수원점|경기도 수원시 권선구 세화로 134 (서둔동, 롯데몰수원점) 지하1층 앤티앤스|031-8066-2905|(월-목)10:30 ~ 20:00 (금-일)10:30 ~ 오후20:30
앤티앤스|홈플러스울산점|울산광역시 중구 번영로 475 (복산동, 홈플러스울산점) 1층 앤티앤스||(월-일)10:00~22:00
앤티앤스|이마트전주점|전라북도 전주시 완산구 당산로 111 (서신동, E마트) 전주점 2층 앤티앤스|063-272-5482|(월-일)10:00~22:00
앤티앤스|이마트포항이동점|경상북도 포항시 북구 대이로 188 (득량동, 이마트) 포항이동 1층 앤티앤스|054-272-2735|(월-일)10:00~22:00
앤티앤스|동대구역사점|대구광역시 동구 동대구로 550 (신암동, 동대구역) 3층 앤티앤스||(월-일)06:00~22:00
앤티앤스|NC야탑점|경기도 성남시 분당구 야탑로81번길 11 (야탑동, NC백화점) 야탑점 지하1층 앤티앤스||(월-일)10:00~22:00
앤티앤스|현대시티아울렛동대문점|서울특별시 중구 장충단로13길 20 (을지로6가, 현대시티타워) 현대시티아울렛 동대문점 지하 1층 앤티앤스||(월-일)11:00~23:00
앤티앤스|홈플러스진주점|경상남도 진주시 대신로 304 (상대동, 홈플러스) 진주점 2층 앤티앤스||(월-일)10:00~22:00
앤티앤스|이마트평촌점|경기도 안양시 동안구 시민대로 300 (관양동, 이마트평촌점) 1층 앤티앤스|070-7723-8399|(월-일)10:00~22:00
앤티앤스|롯데백화점일산점|경기도 고양시 일산동구 중앙로 1283 (장항동, 롯데백화점일산점) 지하2층 앤티앤스|031-909-3406|(월-일)10:30~20:00 (연장 시 20:30)
앤티앤스|홈플러스동대문점|서울특별시 동대문구 천호대로 133 (용두동, 홈플러스 동대문점) 1층 앤티앤스|02-969-7897|(월-일)10:00~23:00
앤티앤스|홈플러스가좌점|인천광역시 서구 가정로151번길 11 (가좌동, 홈플러스가좌점) 1층 앤티앤스|070-7778-6656|(월-일)10:00~22:00
앤티앤스|홈플러스유성점|대전광역시 유성구 한밭대로 502 (봉명동, 홈플러스) 유성점 4층 앤티앤스|042-823-9712|(월-일)10:00~21:00
앤티앤스|신세계프리미엄아울렛시흥점|경기도 시흥시 서해안로 699 (정왕동, 시흥프리미엄아울렛) 2층 앤티앤스|031-8072-3390|10:30~21:00
앤티앤스|경성대부경대역점|부산광역시 남구 수영로 324 (대연동, 경성대부경대역) 지하1층 8-4호 앤티앤스|070-4131-1177|(월-일)10:00~22:00
앤티앤스|오산에어베이스점|경기도 평택시 서탄면 적봉리 69||
앤티앤스|현대시티아울렛대구점|대구광역시 동구 동대구로 454 (신천동) 현대시티아울렛 대구점 4층 앤티앤스|053-430-2277|(월-일)11:00~21:00
앤티앤스|이마트속초점|강원도 속초시 설악금강대교로 12 (청호동, E마트) 속초점 1층 앤티앤스|033-633-1774|(월-일)10:00~22:00
앤티앤스|신세계백화점마산점|경상남도 창원시 마산합포구 합포로 251 (산호동, 신세계백화점) 마산점 지하 1층 앤티앤스||평일10:30~20:00 / 주말 10:30 ~ 20:30
앤티앤스|갤러리아센터시티점|충청남도 천안시 서북구 공원로 227 (불당동, 갤러리아 센터시티) 지하1층 앤티앤스||(월-목)10:30 ~ 20:00, (금-일)10:30 ~ 20:30, (토)10:30~21:00
앤티앤스|홈플러스화성향남점|경기도 화성시 향남읍 향남로 402 (홈플러스화성향남점) 1층 앤티앤스||(월-일)10:00~22:00
앤티앤스|NC송파점|서울특별시 송파구 충민로 66 (문정동, 가든파이브라이프) NC백화점 송파점 영관 6층 앤티앤스||(월-목,일)10:30~ 21:00, (금-토)10:30 ~ 22:00
앤티앤스|NC일산점|경기도 고양시 일산동구 중앙로 1206 (마두동, 뉴코아백화점일산점) 지하 1층 앤티앤스||10:30~22:00
앤티앤스|현대시티몰가든파이브점|서울특별시 송파구 충민로 66 (문정동, 가든파이브라이프) 현대시티몰 가든파이브 지하1층 앤티앤스|02-2673-2069|(월-목,일)10:30~21:00, (금-토)10:30~22:00
앤티앤스|이마트칠성점|대구광역시 북구 침산로 93 (칠성동2가, 스펙트럼시티) 이마트 칠성점 1층 앤티앤스|053-355-1535|(월-일)10:00~22:00
앤티앤스|이마트창원점|경상남도 창원시 성산구 원이대로 608 (중앙동, 창원이마트) 3층 앤티앤스||(월-일)10:00~22:00
앤티앤스|동아백화점수성점|대구광역시 수성구 지범로 191 (범물동, 동아백화점수성점) 8층 앤티앤스||(월-일)10:00~22:00
앤티앤스|홈플러스부천상동점|경기도 부천시 길주로 118 (상동, 삼성홈플러스상동점) 3층 앤티앤스||(월-일)10:00~22:00
앤티앤스|홈플러스금천점|서울특별시 금천구 시흥대로 391 (독산동, 홈플러스금천점) 1층 앤티앤스|050-4831-1806|(월-일)10:00~22:00
앤티앤스|홈플러스동광주점|광주광역시 북구 동문대로 200 (두암동, 삼성홈플러스) 동광주점 지하1층 앤티앤스|062-264-1929|(월-일)10:00~23:00
앤티앤스|이마트대전터미널점|대전광역시 동구 동서대로 1689 (용전동, 대전복합터미널(서관)) 이마트 대전터미널점 3층 앤티앤스|042-673-7173|(월-일)10:00~22:00
앤티앤스|스타필드고양점|경기도 고양시 덕양구 고양대로 1955 (동산동, 스타필드고양) 3층 앤티앤스|031-5173-3033|(월-일)10:00~22:00
앤티앤스|이마트이천점|경기도 이천시 이섭대천로 1440-50 (증포동) 이마트 이천점 1층 앤티앤스||(월-일)10:00~22:00
앤티앤스|롯데백화점본점점|서울특별시 중구 을지로 30 (소공동, 롯데호텔) 롯데백화점 본점 지하1층 앤티앤스|02-772-3012|(월-목) 10:30~20:30 (금,토,일,공휴일)10:30~21:00
앤티앤스|홈플러스월드컵점|서울특별시 마포구 월드컵로 240 (성산동, 월드컵경기장역) 홈플러스 월드컵점 2층 앤티앤스|02-307-8762|(월-일)10:00~22:00
앤티앤스|행복한백화점목동점점|서울특별시 양천구 목동동로 309 (목동, 행복한세상) 행복한 백화점 지하 1층 앤티앤스|070-4194-9467|(월-일)10:00 ~ 22:00
앤티앤스|홈플러스간석점|인천광역시 남동구 경원대로 971 (간석동, 홈플러스) 간석점 2층 앤티앤스|032-323-1018|(월-일)10:00 ~ 22:00
앤티앤스|이마트경산점|경상북도 경산시 옥산로 227 (중산동, 경산이마트) 2층 앤티앤스||(월-일)10:00~22:00
앤티앤스|이마트광명소하점|경기도 광명시 소하로 97 (소하동) 이마트 광명소하 1층 앤티앤스|070-7757-0309|(월-일)11:00~22:00
앤티앤스|홈플러스영통점|경기도 수원시 영통구 봉영로 1576 (영통동, 영통홈플러스) 4층 앤티앤스||(월-일)10:00 ~ 22:00
앤티앤스|NC충장점|광주광역시 동구 중앙로 163 (충장로4가, NC 웨이브 충장점) 9층 앤티앤스||(월-목)10:30 ~ 21:00, (금,토,일)10:30 ~ 22:00
앤티앤스|이마트하월곡점|서울특별시 성북구 종암로 167 (하월곡동, 동일하이빌뉴시티) 이마트 하월곡점 지하2층 앤티앤스|02-911-8258|(월-일)10:00 ~ 22:00
앤티앤스|이마트킨텍스점|경기도 고양시 일산서구 킨텍스로 171 (대화동, 이마트타운) 킨텍스점 1층 앤티앤스||(월-일)10:00 ~ 22:00
앤티앤스|평택캠프험프리점|경기도 평택시 팽성읍 팽성대교길 15||OPEN 10:00 ~ CLOSE 21:00
앤티앤스|부산대점|부산광역시 금정구 부산대학로 33-4 (장전동) 1층 앤티앤스|051-582-5551|11:00 ~ 22:00
앤티앤스|홈플러스대전둔산점|대전광역시 서구 문예로 107 (둔산동, 홈플러스대전둔산점) 1층 앤티앤스|042-482-1116|(월-일)10:00~22:00(둘째주, 넷째주 일요일 정기휴무)
앤티앤스|롯데월드점|서울특별시 송파구 올림픽로 240 (잠실동, 롯데월드) 어드벤쳐 2층 앤티앤스||(월-목)9:30~20:30 (금,토,일)9:30~21:30
앤티앤스|홈플러스대구수성점|대구광역시 수성구 동대구로 95 (두산동, 수성SK리더스뷰) 홈플러스 대구수성점 지하 1층 앤티앤스|053-763-3826|(월-일)10:00 ~ 22:00
앤티앤스|이마트여수점|전라남도 여수시 좌수영로 277 (오림동, 이마트) 여수점 1층 앤티앤스||(월-일)10:00~22:00
앤티앤스|홈플러스김해점|경상남도 김해시 김해대로 2078 (내동, 삼성홈플러스) 김해점 1층 앤티앤스|070-4142-0100|(월-일)10:00~22:00
앤티앤스|홈플러스순천점|전라남도 순천시 신월큰길 10 (조례동, 삼성홈플러스) 순천점 1층 앤티앤스|061-724-0315|(월-일)10:00~22:00 (2, 4번째 주 일요일 정기휴무)
앤티앤스|마포중앙도서관점|서울특별시 마포구 성산로 128 (성산동, 마포중앙도서관) 지하 1층 앤티앤스|02-336-1782|09:00~19:00 / 월요일 휴점
앤티앤스|NC평택점|경기도 평택시 경기대로 279 (비전동, 뉴코아아울렛백화점) 평택점 7층 앤티앤스||월~목 10:30~21:00, 금~일 10:30~22:00
앤티앤스|이마트화정점|경기도 고양시 덕양구 백양로 79 (화정동, 이마트) 화정점 1층 앤티앤스|031-995-1234|(월-일) 10:00~22:00
앤티앤스|아산병원강릉점|강원도 강릉시 사천면 방동길 38 (강릉아산병원) 별관 1층 앤티앤스||(월-일) 07:30~22:00
앤티앤스|아트몰링부산점|부산광역시 사하구 낙동남로 1413 (하단동, 아트몰링) 부산점 7층 앤티앤스|051-988-6522|(월-일)10:30~22:00
앤티앤스|이마트죽전점|경기도 용인시 수지구 포은대로 552 (죽전동, 이마트) 죽전점 1층 앤티앤스|070-4107-9455|10:00~22:00(2/4주 일요일 정기휴무)
앤티앤스|이마트울산점|울산광역시 남구 남중로 48 (삼산동, 울산점EMART) 1층 앤티앤스|052-227-0019|10:00~22:00(2/4주 일요일 정기휴무)
앤티앤스|이마트금정점|부산광역시 금정구 중앙대로1841번길 24 (구서동, (주)이마트금정점) 1층 앤티앤스|051-583-5832|(월~일)10:00~22:00(2/4주 일요일 정기휴무)
앤티앤스|롯데백화점관악점|서울특별시 관악구 봉천로 209 (봉천동, 롯데백화점) 관악점 지하 2층 앤티앤스|050-7780-7554|월~목  OPEN 10:30 ~ CLOSE 20:00 / 금~일 OPEN 10:30 ~ CLOSE 20:30
앤티앤스|롯데몰군산점|전라북도 군산시 조촌로 130 (조촌동, 롯데몰군산점) 1층 앤티앤스||(월-목) 11:00~21:00 / (금-일) 11:00~22:00
앤티앤스|AK백화점원주점|강원도 원주시 봉화로 1 (단계동, AK플라자) 원주점 4층 앤티앤스|033-811-5870|평일 10:30~20:00 / 주말 10:30~20:30
앤티앤스|홈플러스목동점|서울특서울특별시 양천구 목동서로 170 (목동, 홈플러스목동점) 1층 앤티앤스|070-7721-2525|(월-일) 10:00~22:00, 매월 둘째, 넷째주 일요일 정기휴무
앤티앤스|이마트만촌점|대구광역시 수성구 동원로 136 (만촌동, 이마트만촌점) 1층 앤티앤스|053-602-1234|10:00~22:00
앤티앤스|이마트김포한강점|경기도 김포시 김포한강7로 71 (구래동, 이마트김포한강점) 1층 앤티앤스|070-8864-9467|10:00~22:00, 정기휴무 2주차, 4주차 수요일
앤티앤스|이마트중동점|경기도 부천시 석천로 188 (중동, (주)신세계이마트중동점) 1층 앤티앤스||(월-일)10:00~22:00(2/4주 일요일 정기휴무)
앤티앤스|이마트수지점|경기도 용인시 수지구 수지로 203 (신봉동, E마트) 수지점 지하 1층 앤티앤스|050-7780-6619|(월-일)10:00~22:00(2/4주 일요일 정기휴무)
앤티앤스|홈플러스강릉점|강원도 강릉시 경강로 2120 (옥천동, 씨네몰) 홈플러스 강릉점 3층 앤티앤스|033-645-1774|10:00~22:00
앤티앤스|홈플러스안산점|경기도 안산시 상록구 충장로 432 (성포동, 홈플러스 안산점) 1층 앤티앤스|031-410-4489|10:00~22:00
앤티앤스|홈플러스울산남구점|울산광역시 남구 수암로 148 (야음동, 삼성테스코홈플러스울산남구점) 1층 앤티앤스|070-8861-7738|10:00~22:00
앤티앤스|울산대학교병원점|울산광역시 동구 방어진순환도로 877 (전하동, 울산대학교병원) 본관 1층 앤티앤스||7:30~19:00
앤티앤스|이마트천호점|서울특별시 강동구 천호대로 1017 (천호동, 이마트) 천호점 1층 앤티앤스|070-4114-0505|10:00~22:00
앤티앤스|메가박스대구이시아점|대구광역시 동구 팔공로49길 51 (봉무동) 메가맥스타워 2층 앤티앤스|053-982-5759|10:00~22:00
앤티앤스|이마트과천점|경기도 과천시 별양상가3로 11 (별양동, 이마트과천점) 1층 앤티앤스||10:00~22:00
앤티앤스|롯데프리미엄아울렛기흥점|경기도 용인시 기흥구 신고매로 124 (고매동) 롯데프리미엄 아울렛 기흥점 지하1층 앤티앤스|031-8036-3317|월~목) 11시~8시30분 / 금~일) 11시~9시
앤티앤스|센트럴시티터미널점|서울특별시 서초구 신반포로 190 (반포동) 센트럴 시티 터미널 1층 105호 앤티앤스||8:00 ~ 22:00
앤티앤스|인천SK행복드림구장점|인천광역시 미추홀구 매소홀로 618 (문학동, 문학경기장) SK행복드림구장 2층 (1루 내야측) 앤티앤스||경기 시작 2시간 전~ 경기 종료 까지
앤티앤스|부산사직점|부산광역시 동래구 사직북로 21 (사직동) 1층 앤티앤스|051-929-6522|11:00 ~ 21:00
앤티앤스|계명대학교동산의료원점|대구광역시 달서구 달구벌대로 1035 (신당동, 계명대학교동산병원) 지하 1층 앤티앤스||07:00~20:00
앤티앤스|갤러리아백화점진주점|경상남도 진주시 진주대로 1095 (평안동, 한화갤러리아백화점) 진주점 지하 1층 앤티앤스||월~목 10:30 - 20:00 / 금~일 10:30 - 20:30
앤티앤스|롯데백화점구리점|경기도 구리시 경춘로 261 (인창동, 롯데백화점 구리점) 지하 1층 앤티앤스|031-550-7864|평일 10:30 ~ 20:00 / 주말 10:30 ~ 20:30
앤티앤스|이대서울병원점|서울특별시 강서구 공항대로 260 (마곡동, 이화의대부속서울병원) 지하1층 앤티앤스||07:00~21:00
앤티앤스|이마트월계점|서울특별시 노원구 마들로3길 15 (월계동, 월계이마트) 1층 앤티앤스|070-7798-4947|월~일 10:00 ~ 22:00
앤티앤스|동아대학교병원점|부산광역시 서구 대신공원로 26 (동대신동3가, 동아대학교병원) 중정 지하2층 푸드코트 앤티앤스||월~금 7:00 ~ 18:00(토요일 휴무)
앤티앤스|롯데백화점인천터미널점|인천광역시 미추홀구 연남로 35 (관교동, 인천종합터미널,롯데백화점) 인천터미널점 지하1층 앤티앤스||평일 10:30 ~ 20:00 / 주말 10:30 ~ 20:30
앤티앤스|부천역사점|경기도 부천시 부천로 1 (심곡본동, 부천역사쇼핑몰) 지하1층 앤티앤스|032-612-1117|08:00~22:00
앤티앤스|롯데아울렛대구율하점|대구광역시 동구 안심로 80 (율하동, 롯데쇼핑프라자) 롯데아울렛 대구율하점 2층 앤티앤스||11:00~21:00
앤티앤스|마장휴게소상행점|경기도 이천시 마장면 중부고속도로 82 마장프리미엄휴게소 상행선방향 2층 앤티앤스||08:00~22:00
앤티앤스|CGV신촌아트레온점|서울특별시 서대문구 신촌로 129 (창천동, 아트레온) CGV 신촌점 2층 앤티앤스||평일 09:00 ~ 22:00  /  주말 08:00 ~ 23:00
앤티앤스|AK백화점평택점|경기도 평택시 평택로 51 (평택동, 평택민자역사) 지하1층 앤티앤스||(월-목) 10:30~20:00 / (금-일) 10:30~20:30
앤티앤스|롯데몰수지점|경기도 용인시 수지구 성복2로 38 (성복동, 롯데몰성복점) 지하 1층 앤티앤스||10:30 ~ 22:00
앤티앤스|스타필드부천점|경기도 부천시 옥길로 1 (옥길동, 스타필드시티부천) 2층 2131호 앤티앤스||10:00~22:00
앤티앤스|NC청주점|충청북도 청주시 흥덕구 2순환로 1233 (가경동, 드림플러스) NC백화점 청주점 6층 앤티앤스||월~목 10:30~21:00 / 금~일 10:30~10:00
앤티앤스|렛츠런파크서울점|경기도 과천시 경마공원대로 107 (주암동, 한국마사회) 1층 앤티앤스||금 9:30 ~ 18:00 / 토~일 9:00 ~ 18:00
앤티앤스|홈플러스경산점|경상북도 경산시 경안로 288 (중방동, 홈플러스경산점) 1층 앤티앤스|070-74920500|10:00~24:00
앤티앤스|스타필드명지점|부산광역시 강서구 명지국제6로 168 (명지동, 주식회사이마트) 3층 앤티앤스||10:00~22:00
앤티앤스|이마트트레이더스구성점|경기도 용인시 기흥구 용구대로 2457 (보정동, 이마트트레이더스구성점) 2층 앤티앤스||10:00~ 22:00
앤티앤스|제주노형점|제주특별자치도 제주시 연북로 48 (노형동, M&J 복합빌딩) 1층 앤티앤스||10:00~21:00
앤티앤스|CGV동수원점|경기도 수원시 팔달구 권광로 181 (인계동, 씨네파크) CGV 동수원 7층 스낵코너 맞은편 앤티앤스||10:00~22:00
앤티앤스|CGV대구점|대구광역시 중구 국채보상로 585 (사일동, 동성로파티) CGV 대구점 6층 앤티앤스||10:00~22:00 ※매장 상황에 따라 일시적으로 영업시간 변동 가능
앤티앤스|NC수원터미널점점|경기도 수원시 권선구 경수대로 270 (권선동, 터미널동,할인점동) NC백화점 수원터미널점 1층 앤티앤스|070-8098-3729|10:30 ~22:30
앤티앤스|이화여대서울병원점점|서울특별시 강서구 공항대로 260 (마곡동, 이화의대부속서울병원) 지하1층 앤티앤스|02-6954-1033|07:00~21:00
앤티앤스|홈플러스김해점점|경상남도 김해시 김해대로 2078 (내동, 삼성홈플러스) 김해점 1층 앤티앤스|070-4142-0100|(월-일)10:00~22:00
