NAME|BRANCH|NEW_ADDR|OLD_ADDR|TELL|TIME
원할머니보쌈족발|본점|서울 중구 난계로 201|서울 중구 황학동 1685|02-2232-3232|127.0230974|37.5696906|11:30-22:30 연중무휴
원할머니보쌈족발|국수보쌈 제2롯데월드점|서울 송파구 올림픽로 300|서울 송파구 신천동 29 롯데월드몰 5층|02-3213-4545|127.1035243|37.5131179|10:30-22:00 연중무휴
원할머니보쌈족발|국수보쌈 논현점|서울 강남구 강남대로120길 9|서울 강남구 논현동 167-31|02-3445-1975|127.0242989|37.5071472|24:00-24:00 연중무휴
원할머니보쌈족발|가락점|서울 송파구 송파대로28길 6 뉴훼미리오피스텔 105|서울 송파구 가락동 99-2 뉴훼미리오피스텔 105|02-401-5354|127.1190398|37.4935028|10:30-22:00 연중무휴
원할머니보쌈족발|가재울 배달점|서울 서대문구 가재울 미래로 2|서울 서대문구 남가좌동 385|02-304-5356|126.9180681|37.5718171|11:00-23:00 연중무휴
원할머니보쌈족발|가평점|경기 가평군 가평읍 가화로 76|경기 가평군 가평읍 읍내리 362-2호|031-582-6117|127.5152825|37.8265115|17:00-23:00 매주(화) 휴무
원할머니보쌈족발|강남구청 배달점|서울 강남구 선릉로 712|서울 강남구 청담동 40-28|02-544-3601|127.0410546|37.5184772|11:30-24:00 연중무휴
원할머니보쌈족발|강북미아 배달점|서울 강북구 삼양로27길 95|서울 강북구 미아동 811|02-982-1008|127.0169387|37.6177683|11:00-23:00 연중무휴
원할머니보쌈족발|강원동해점|강원 동해시 효자남길28-1|강원 동해시 동화동 66-15|033-522-5352|129.1087535|37.4889136|11:30-23:00 연중무휴
원할머니보쌈족발|강원랜드점|강원 정선군 사북읍 사북중앙로 77  1F|강원 정선군 사북읍  사북리 317-3 1F|033-592-5355|128.8232053|37.2270482|11:30-22:50 연중무휴
원할머니보쌈족발|강원삼척점|강원 삼척시 청석로 27-112 1층|강원 삼척시 교동 761-10번지 1층|033-575-5354|129.1744715|37.4482989|11:30-23:40 연중무휴
원할머니보쌈족발|강원용평리조트점|강원 평창군 대관령면 올림픽로 715  2층|강원 평창군 대관령면 용산리 28-2번지 타워콘도 2층|033-335-5385|128.6835231|37.6450545|11:00-22:00 (성수기 : 7월~8월 , 12월 ~ 3월 : 월~일 / 비수기 : 9월~11월, 4월~6월 : 금~일)
원할머니보쌈족발|개봉점|서울 구로구 개봉로 14|서울 구로구 개봉동 403-191(1F)|02-2060-7988|126.8566826|37.4869661|11:30-23:00 연중무휴
원할머니보쌈족발|개포점|서울 강남구 선릉로 4길 13|서울 강남구 개포동 158-8(1F)|02-529-5382|127.0622270|37.4827666|11:30-24:00 연중무휴
원할머니보쌈족발|거여역점|서울 송파구 오금로 483|서울 송파구 거여동 21-3(흥정빌딩)|02-443-5353|127.1428567|37.4940954|11:00-23:00 연중무휴
원할머니보쌈족발|거제문동점|경남 거제시 경상남도 거제시 문동4길 21|경남 거제시 문동동 335-2|055-635-2979|128.6498477|34.8622531|11:00-21:00 매주 (화) 휴무
원할머니보쌈족발|경기광주신현 배달점|경기 광주시 오포읍 새말길 95|경기 광주시 오포읍 신현리 588-12|031-714-1121|127.1617164|37.3673925|12:00~23:00 매주(화) 휴무
원할머니보쌈족발|경기광주점|경기 광주시 중앙로 79|경기 광주시 역동 26-6|031-797-0885|127.2597743|37.4071501|11:30-23:30 연중무휴
원할머니보쌈족발|경기광주태전배달점|경기 광주시 고불로 87 (태전 효성해링턴 플레이스)|경기 광주시 태전동 705 (태전 효성해링턴 플레이스)|031-763-0530|127.2281101|37.3918843|11:00-23:00(연중무휴)
원할머니보쌈족발|경산압량점|경북 경산시 압량면 압독2로2길 29|경북 경산시 압량면 신대리 454|053-812-6333|128.7631652|35.8413113|11:00-24:00 연중무휴
원할머니보쌈족발|경산진량점|경북 경산시 공단로 460|경북 경산시 진량읍 신상리 444-1|053-854-6333|128.8192136|35.8724771|11:00-24:00 연중무휴
원할머니보쌈족발|경산하양점|경북 경산시 대학로295길 14|경북 경산시 하양읍   405-3|053-851-6333|128.7412060|35.8250872|11:00-24:00 연중무휴
원할머니보쌈족발|경주황성점|경북 경주시 현곡면 용담로 171 상림센트럴파크 111호|경북 경주시 현곡면 금장리 408번지 상림센트럴파크 111호|054-777-5382|129.2034997|35.8667964|11:00-23:00 연중무휴
원할머니보쌈족발|계산점|인천 계양구 계양문화로 55 도쿄프라자 101호|인천 계양구 계산동 1076-7 도쿄프라자 101호|032-553-4647|126.7363169|37.5358096|12:00-24:00 매주(화) 휴무
원할머니보쌈족발|고덕 배달점|서울 강동구 상일로 147|서울 강동구 고덕동 182-3|02-481-4448|127.1705601|37.5601776|11:00-23:00 연중무휴
원할머니보쌈족발|고양배달점|경기 고양시 덕양구 혜음로 8 (삼라마이다스프라자)|경기 고양시 덕양구 고양동 243 (삼라마이다스프라자)|031-968-6041|126.9018195|37.7010928|11:00-23:00(연중무휴)
원할머니보쌈족발|고양삼송 배달점|경기 고양시 삼송로 178|경기 고양시 삼송동 30-34|02-3159-7772|126.8936767|37.6531097|11:00-22:00 매주 화요일 휴무
원할머니보쌈족발|곤지암점|경기 광주시 곤지암읍 평촌길 35-10 (101호)|경기 광주시 곤지암읍 삼리 106-21(101호)|031-761-0010|127.3263021|37.3559284|11:00~24:00 연중무휴
원할머니보쌈족발|공덕점|서울 마포구 마포대로 173 현대하이엘 118,119호|서울 마포구 공덕동 463번지 현대하이엘 118,119호|02-706-5382|126.9544103|37.5498190|11:00-23:00 연중무휴
원할머니보쌈족발|과천점|경기 과천시 별양상가1로 10|경기 과천시 별양동 1-17|02-504-0194|126.9920210|37.4269985|11:00-23:00 연중무휴
원할머니보쌈족발|광명역 배달점|경기 광명시 광명역로 26|경기 광명시 일직동 518|02-897-6777|126.8861652|37.4147074|11:30-23:00 연중무휴
원할머니보쌈족발|광명점|경기 광명시 광명로 870|경기 광명시 광명4동 158-769|02-2685-1775|126.8533576|37.4766119|11:30-23:00 연중무휴
원할머니보쌈족발|광명하안점|경기 광명시 범안로 1043 원촌빌딩 2층|경기 광명시 하안동 34-9 원촌빌딩 2층|02-891-9033|126.8786661|37.4623286|11:30-23:00 연중무휴
원할머니보쌈족발|광양읍점|전남 광양시 서평로 72|전남 광양시 칠성리 994-16|061-761-5359|127.5824323|34.9790735|11:00-22:00 연중무휴
원할머니보쌈족발|광양중마점|전남 광양시 중마중앙로 5|전남 광양시 중동 1856-4번지|061-792-5355|127.6977095|34.9306462|11:00-22:00 매월 2,4주(일) 휴무
원할머니보쌈족발|광주금호점|광주 서구 풍금로 171번길 5 1층|광주 서구 금호동 799, 1층|062-651-5329|126.8587721|35.1309299|11:30-22:00 연중무휴
원할머니보쌈족발|광주동림점|광주 서구 하남대로680번길 1 동림프라자 2층|광주 서구 동천동 619번지 동림프라자 2층|062-511-5337|126.8672286|35.1714678|11:00-23:00 연중무휴
원할머니보쌈족발|광주두암점|광주 동구 갈마로 58 (성현빌딩)|광주 동구 산수동 676 (성현빌딩)|062-268-5352|126.9368257|35.1615364|10:00-24:30 연중무휴
원할머니보쌈족발|광주매곡점|광주 북구 설죽로 342|광주 북구 오치동 754-1번지|062-573-5656|126.8994424|35.1899787|11:00-23:30 연중무휴
원할머니보쌈족발|광주상무지구점|광주 서구 치평로 124 (케이원오피스타운)|광주 서구 치평동 1187 (케이원오피스타운)|062-371-0709|126.8477242|35.1583769|11:00-21:00 연중무휴
원할머니보쌈족발|광주수완점|광주 광산구 임방울대로 330 2층|광주 광산구 수완동 1475번지 2층|062-955-1182|126.8240454|35.1893303|11:00-23:30 연중무휴
원할머니보쌈족발|광주양산점|광주 북구 양산택지로37번길 2|광주 북구 양산동 884번지|062-229-5353|126.8795823|35.2099402|11:00-24:00 연중무휴
원할머니보쌈족발|광주진월점|광주 남구 금당로 1 천운빌딩|광주 남구 진월동 413-23|062-653-5354|126.8977576|35.1177357|11:00-23:00 연중무휴
원할머니보쌈족발|광주첨단점|광주 광산구 첨단중앙로182번길 24|광주 광산구 쌍암동 664-1|062-973-7371|126.8441383|35.2216652|11:15-23:50 연중무휴
원할머니보쌈족발|광주하남점|광주 광산구 하남대로 153|광주 광산구 흑석동 605|062-946-5353|126.8104383|35.1802736|11:30-23:40 연중무휴
원할머니보쌈족발|구리갈매 배달점|경기 구리시 경춘북로 252 (갈매역아이파크)|경기 구리시 갈매동 596 (갈매역아이파크)|031-573-5352|127.1170208|37.6346003|11:30-23:00 연중무휴
원할머니보쌈족발|구리수택 배달점|경기 구리시 이문안로 93|경기 구리시 수택2동 449-29|031-569-5353|127.1418660|37.5920744|11:00-23:00 매주(화) 휴무
원할머니보쌈족발|구리인창점|경기 구리시 건원대로 71|경기 구리시 인창동 383-15|031-569-5454|127.1388105|37.6074014|11:30-23:00 연중무휴
원할머니보쌈족발|구미산동점|경북 구미시 산동면 신당1로4길 14 2F|경북 구미시 산동면 신당리 1420 2F|054-476-1636|128.4304638|36.1553125|11:00-22:00 연중무휴
원할머니보쌈족발|구미인동점|경북 구미시 인동북길 101|경북 구미시 인의동 700-9|054-472-6688|128.4275700|36.0983848|11:00-24:00 연중무휴
원할머니보쌈족발|구미형곡점|경북 구미시 경은로 68 CH새로빌 1층 103호|경북 구미시 형곡동 146-1 CH새로빌 1층 103호|054-457-5382|128.3355434|36.1127454|11:00-24:00 연중무휴
원할머니보쌈족발|구의역점|서울 광진구 아차산로51길 45 (봉융빌딩)|서울 광진구 구의동 252-58 (봉융빌딩)|02-453-5357|127.0847980|37.5390283|11:30-23:00 연중무휴
원할머니보쌈족발|구파발 배달점|서울 은평구 진관4로 47 (은평뉴타운상림마을)|서울 은평구 진관동 13 (은평뉴타운상림마을)|02-356-6353|126.9263635|37.6462134|11:30-22:30 매주(월) 휴무
원할머니보쌈족발|국수보쌈 롯데몰김포공항점|서울 강서구 하늘길 38 (김포공항, 롯데몰, 스카이시티)|서울 강서구 (김포공항, 롯데몰, 스카이시티)|02-6116-5745|126.8029604|37.5713698|10:30-22:00 연중무휴
원할머니보쌈족발|국수보쌈 롯데몰은평점|서울 은평구 통일로 1050 롯데몰 은평점 4층|서울 은평구 진관동 61 롯데몰 은평점 4층|02-6975-5424|126.9176781|37.6377564|10:30-22:00 연중무휴
원할머니보쌈족발|국수보쌈 롯데아울렛김해점|경남 김해시 장유로 469 롯데아울렛김해|경남 김해시 신문동 1414 롯데아울렛김해|055-900-2313|128.8893277|35.2285766|11:00-20:00 연중무휴
원할머니보쌈족발|군산나운점|전북 군산시 공단대로 396|전북 군산시 나운동 340-17 고려빌딩 1F|063-466-5340|126.6982817|35.9625331|11:30-23:00 연중무휴
원할머니보쌈족발|군산수송점|전북 군산시 월명로 241 2층|전북 군산시 수송동 810-1, 2층|063-453-5354|126.7151948|35.9655591|11:00-23:30 연중무휴
원할머니보쌈족발|군포금정배달점|경기 군포시 금산로 72|경기 군포시 산본동 225-13|031-360-0699|126.9383592|37.3684780|11:00-23:00 매주(일) 휴무
원할머니보쌈족발|군포부곡 배달점|경기 군포시 삼성로20번길 4-16|경기 군포시 부곡동 1214-5|031-392-5355|126.9338677|37.3368606|11:00-23:00 연중무휴
원할머니보쌈족발|군포산본점|경기 군포시 광정로 58 201호|경기 군포시 산본동 1143-3|031-392-3914|126.9309615|37.358507|11:00-23:00 연중무휴
원할머니보쌈족발|금천점|서울 금천구 금하로 658|서울 금천구 시흥동 886-9|02-803-5134|126.9036218|37.4535152|11:30-23:00 연중무휴
원할머니보쌈족발|김제신풍배달점|전북 김제시 금성로 96|전북 김제시 신풍동 151-16|063-543-3264|126.9008120|35.7991716|11:00-23:00(연중무휴)
원할머니보쌈족발|김천신음점|경북 김천시 시청로 109|경북 김천시 신음동 783-10|054-435-5382|128.1168028|36.1382501|11:30-23:30 매주2,4주 휴무
원할머니보쌈족발|김천혁신도시점|경북 김천시 혁신3로 20|경북 김천시 율곡동 778|054-436-6969|128.1815666|36.1178451|11:00-22:30 매주(금) 휴무
원할머니보쌈족발|김포구래 배달점|경기 김포시 김포한강9로115번길 8-5|경기 김포시 구래동 6918-13|031-984-5382|126.6244420|37.6474918|11:00~23:00 매주(화) 휴무
원할머니보쌈족발|김포사우점|경기 김포시 돌문로 60|경기 김포시 사우동 994|031-982-4666|126.7168361|37.6200359|11:30-23:30 매주 (월) 휴무
원할머니보쌈족발|김포장기점|경기 김포시 김포한강1로78번길 37|경기 김포시 장기동 1481번지|031-984-5352|126.6716763|37.6440627|10:00~24:00 매주(수) 휴무
원할머니보쌈족발|김포통진점|경기 김포시 통진읍 김포대로2244번길 20 마송프라자 1층 101,102호|경기 김포시 통진읍 마송리 110-2 마송프라자 1층 101,102호|031-983-5312|126.5976226|37.6909239|12:00~23:00 매주(일) 휴무
원할머니보쌈족발|김해내외점|경남 김해시 경원로55번길 26|경남 김해시 내동 1127-2|055-324-5325|128.8666679|35.2397304|11:00~23:00 연중무휴
원할머니보쌈족발|김해북부점|경남 김해시 삼계중앙로 73-3 1층|경남 김해시 삼계동 1485-14 1층|055-335-0382|128.8731317|35.2611655|11:00~22:00 연중무휴
원할머니보쌈족발|김해장유점|경남 김해시 능동로 153|경남 김해시 부곡동 1161-6|055-312-5382|128.8079568|35.2024541|11:00~22:30 연중무휴
원할머니보쌈족발|김해진영 배달점|경남 김해시 진영읍 본산로 15-17|경남 김해시 진영읍 여래리 969-1|055-336-5353|128.7366013|35.3066815|11:00-22:30 연중무휴
원할머니보쌈족발|남동탄 배달점|경기 화성시 동탄산척로2가길 4-9|경기 화성시 산척동 산16|031-375-5330|127.1137762|37.1739310|11:00-23:00 연중무휴
원할머니보쌈족발|남양주별내 배달점|경기 남양주시 별내3로 63|경기 남양주시 별내동 1056|031-572-9909|127.1194816|37.6468776|11:30-23:00 매주 (월) 휴무
원할머니보쌈족발|남양주오남배달점|경기 남양주시 오남읍 진건오남로 692 (오남프라자)|경기 남양주시 오남읍 오남리 134-10 (오남프라자)|031-575-6060|127.2140156|37.6944832|11:00-23:00 연중무휴
원할머니보쌈족발|남양주장현점|경기 남양주시 진접읍 장현로 67-2|경기 남양주시 진접읍 장현리 632-8 (1층)|031-571-8777|127.1802893|37.7169582|11:30-23:00 연중무휴
원할머니보쌈족발|남양주평내 배달점|경기 남양주시 경춘로1286번안길 22|경기 남양주시 평내동 582-5|031-528-5311|127.2358008|37.6463563|11:30-23:00 연중무휴
원할머니보쌈족발|남영점|서울 용산구 한강대로 254|서울 용산구 남영동 128|02-792-1317|126.9734888|37.5411063|11:30-23:00 연중무휴
원할머니보쌈족발|남원도통점|전북 남원시 큰들길 31|전북 남원시 도통동 590-1번지|063-632-5353|127.3969842|35.4165677|11:00-22:30 매월1,3주 (화) 휴무
원할머니보쌈족발|남춘천점|강원 춘천시 효자로14번길 1|강원 춘천시 퇴계동 1140-4|033-261-8209|127.7269973|37.8659576|12:00-02:00 연중무휴
원할머니보쌈족발|녹번점|서울 은평구 은평로 170 (상현빌딩)|서울 은평구 (상현빌딩)|02-358-5355|126.9266658|37.6011010|11:30-23:00 연중무휴
원할머니보쌈족발|다산신도시 배달점|경기 남양주시 다산순환로 118-85|경기 남양주시 다산동 6080-4|031-554-5588|127.1482999|37.6206602|11:30-23:00
원할머니보쌈족발|대구다사점|대구 달성군 다사읍 달구벌대로 874 죽곡그랜드타워 2층 A-202호|대구 달성군 다사읍 죽곡리 807-3번지 죽곡그랜드타워 2층 A-202호|053-586-5382|128.4642919|35.8578631|11:00-23:00 연중무휴
원할머니보쌈족발|대구범어점|대구 수성구 달구벌대로 2385|대구 수성구 범어동 557-9|053-742-2010|128.6234063|35.8596271|11:00-23:30 연중무휴
원할머니보쌈족발|대구사수점|대구 북구 한강로6길 19-2|대구 북구 사수동 971|053-326-5382|128.5163338|35.8952018|11:00-23:00 연중무휴
원할머니보쌈족발|대구성서점|대구 달서구 이곡서로 11|대구 달서구 이곡동 1220-2번지|053-591-5396|128.5058054|35.8538680|11:00-21:00 매주(화) 휴무
원할머니보쌈족발|대구신서혁신배달점|대구 동구 이노밸리로36길 17 (세원빌딩)|대구 동구 각산동 1082-2 (세원빌딩)|053-964-1153|128.7149971|35.8777252|11:00-23:00(연중무휴)
원할머니보쌈족발|대구옥포점|대구 달성군 옥포면 돌미상업로 9  화인빌딩 2층|대구 달성군 옥포면 교항리 2919 화인빌딩 2층|053-611-5382|128.4419148|35.7818159|10:00-22:00 매월2,4주 (화) 휴무
원할머니보쌈족발|대구월성점|대구 달서구 조암로 41 2층|대구 달서구 월성동 1838 2층|053-636-5884|128.525738|35.8238936|10:00-22:00 매월1,3주 (월) 휴무
원할머니보쌈족발|대구칠곡점|대구 북구 동천로 128-17|대구 북구 동천동 898-5번지 1층|053-325-5353|128.5626713|35.9428277|11:30-23:30 연중무휴
원할머니보쌈족발|대구침산점|대구 북구 원대로 123|대구 북구 노원동 1가 11-1번지(삼일빌딩)|053-352-5382|128.5824727|35.8884278|11:00-22:00 연중무휴
원할머니보쌈족발|대구현풍점|대구 달성군 유가면 테크노공원로 73  201호|대구 달성군 유가면 봉리 618 201호|053-611-5350|128.4622252|35.688642|11:00-23:30 매주 (월) 휴무
원할머니보쌈족발|대림점|서울 영등포구 대림로 211|서울 영등포구 대림동 775-6|02-836-5353|126.8975326|37.4994292|11:30-23:00 연중무휴
원할머니보쌈족발|대전가오점|대전 동구 대전로448번길 86-22|대전 동구 가오동 548|042-282-5382|127.4565294|36.3074951|11:00-23:00 격주(목) 휴무
원할머니보쌈족발|대치 배달점|서울 강남구 언주로69길 7|서울 강남구 역삼동 779|02-554-4225|127.044756|37.4964351|11:30-22:00 매주(월) 휴무
원할머니보쌈족발|덕평휴게소점|경기 이천시 덕이로154번길 287-76 덕평휴게소(영동고속도로)|경기 이천시 마장면 319 덕평휴게소(영동고속도로)|031-645-0001|127.3897673|37.2412749|10:00-21:00 연중무휴
원할머니보쌈족발|도당점|경기 부천시 길주로 307|경기 부천시 중동 1062-4|032-323-7733|126.7768005|37.5035009|11:30-24:00 연중무휴(구정,추석제외)
원할머니보쌈족발|독산점|서울 금천구 시흥대로 368|서울 금천구 독산2동 1031|02-809-3330|126.8980694|37.4663082|11:30-23:00 연중무휴
원할머니보쌈족발|돈암점|서울 성북구 동소문로20가길 47|서울 성북구 동선동 1가 121-6|02-953-2028|127.0191188|37.5932995|11:30-23:00 연중무휴
원할머니보쌈족발|등촌점|서울 강서구 강서로56길 50 주양빌딩 1층|서울 강서구 등촌동  671-3  주양빌딩 1층|02-3663-9300|126.8415235|37.5592248|11:30-24:00 연중무휴
원할머니보쌈족발|마곡 배달점|서울 강서구 양천로 30길 123-9|서울 강서구 마곡동 422|02-3665-5378|126.8234128|37.5687660|11:30-23:00 연중무휴
원할머니보쌈족발|마산내서점|경남 창원시 마산회원구 내서읍 광려로 41|경남 창원시 마산회원구 내서읍 삼계리 254-1|055-232-5252|128.5028706|35.2228142|11:30-22:00 격주 (월) 휴무
원할머니보쌈족발|망원 배달점|서울 마포구 월드컵로 161|서울 마포구 망원동 472-15|02-333-0805|126.9044051|37.5619690|11:30-24:00 연중무휴
원할머니보쌈족발|먹골역점|서울 중랑구 공릉로 6|서울 중랑구 묵동 176-14|02-978-8252|127.0780422|37.6113822|11:30-23:00 연중무휴
원할머니보쌈족발|면목점|서울 중랑구 면목로 354|서울 중랑구 면목동 428-14호|02-2209-5341|127.0885570|37.5836871|11:30-24:00 연중무휴
원할머니보쌈족발|명동점|서울 중구 명동3길 12|서울 중구 명동 59-25|02-318-5352|126.9837087|37.5642462|11:00-23:30 연중무휴
원할머니보쌈족발|목동사거리점|서울 양천구 국회대로 265|서울 양천구 목동 807-6|02-2653-5411|126.8644230|37.5301883|11:30-24:00 연중무휴
원할머니보쌈족발|목포하당점|전남 목포시 옥암로 34|전남 목포시 옥암동  1030-6|061-287-1122|126.4301362|34.8029212|11:00-22:00 연중무휴
원할머니보쌈족발|미사강변 배달점|경기 하남시 미사강변중앙로 193|경기 하남시 망월동 1098|031-791-4445|127.1896245|37.5637345|11:00-22:00 연중무휴
원할머니보쌈족발|밀양점|경남 밀양시 미리벌중앙로3길 30|경남 밀양시 삼문동 738-6|055-355-5033|128.7467306|35.4818934|11:30-22:00 연중무휴
원할머니보쌈족발|반포점|서울 서초구 서초중앙로 238|서울 서초구 반포동 30-25|02-595-5382|127.0120554|37.5029407|11:30-22:00 연중무휴
원할머니보쌈족발|보라매점|서울 동작구 보라매로5가길 16 보라매아카데미타워 2층 207호|서울 동작구 신대방동 395-69 보라매아카데미타워 2층 207호|02-841-2070|126.9241018|37.4913291|11:30-23:00 연중무휴
원할머니보쌈족발|봉천점|서울 관악구 남부순환로 1855|서울 관악구 봉천6동 1665-5|02-873-0906|126.9563561|37.4802171|11:30-23:00 연중무휴
원할머니보쌈족발|봉천현대시장 배달점|서울 관악구 은천로25길 63|서울 관악구 봉천동 480-99|02-883-5353|126.9486433|37.4888272|11:30-23:00 연중무휴
원할머니보쌈족발|부산광안점|부산 수영구 광일로 10 빌딩 1층|부산 수영구 광안동 (광안제1동)  493-7 빌딩 1층|051-753-5345|129.1068678|35.1809035|11:00-23:00 연중무휴
원할머니보쌈족발|부산기장배달점|부산 기장군 기장읍 차성로 265|부산 기장군 기장읍 대라리 406-3|051-723-7073|129.2131487|35.2410016|11:00-23:00 격주(화) 휴무
원할머니보쌈족발|부산당감점|부산 부산진구 동평로 77|부산 부산진구 당감동 411-1|051-895-5302|129.0379267|35.1654900|11:30-23:00 연중무휴
원할머니보쌈족발|부산대연배달점|부산 남구 수영로 261 (대연 SK VIEW Hills)|부산 남구 (대연 SK VIEW Hills)|051-624-1214|129.0938572|35.1368670|11:00-23:00(연중무휴)
원할머니보쌈족발|부산명지점|부산 강서구 명지오션시티4로 60|부산 강서구 명지동 3238-16|051-271-4353|128.9032665|35.0837462|11:30-22:00 연중무휴
원할머니보쌈족발|부산부곡 배달점|부산 금정구 수림로 30 (파디글스)|부산 금정구 (파디글스)|051-515-0353|129.0893577|35.2398393|11:00-23:00
원할머니보쌈족발|부산사직 배달점|부산 동래구 사직북로19번길 24|부산 동래구 사직동 45-56|051-863-0609|129.0591924|35.1974649|11:00-23:00 매주(월) 휴무
원할머니보쌈족발|부산서면배달점|부산 부산진구 서전로 18-1|부산 부산진구 부전동 150-1|051-818-1214|129.0617039|35.1575903|11:00-23:00(연중무휴)
원할머니보쌈족발|부산센텀시티점|부산 해운대구 센텀동로 102|부산 해운대구 재송동 1220번지 센텀필1관 2층|051-743-0070|129.1264598|35.1766107|11:30-22:00 연중무휴
원할머니보쌈족발|부산안락점|부산 동래구 온천천로471번길 9|부산 동래구 안락동 243-60|051-531-1353|129.1045970|35.1918533|11:00-23:30 연중무휴
원할머니보쌈족발|부산정관점|부산 기장군 정관면 정관로 575-3, 제일타워 2층|부산 기장군 정관면 매학리 713-6 제일타워 2층|051-723-9393|129.1763932|35.3210638|10:30-22:00 매주(화) 휴무
원할머니보쌈족발|부산하단 배달점|부산 사하구 낙동대로 499|부산 사하구 하단동 511-24|051-201-1288|128.9663895|35.1088496|11:00-23:00 연중무휴
원할머니보쌈족발|부산해운대중동 배달점|부산 해운대구 좌동순환로 502|부산 해운대구 중동 1766-3|051-747-0353|129.1690262|35.1660309|11:00-23:00 연중무휴
원할머니보쌈족발|부천상동점|경기 부천시 소향로 35|경기 부천시 상동 546-10 월드프라자 202|032-328-5003|126.7516297|37.5038116|11:30-24:00 연중무휴(구정,추석제외)
원할머니보쌈족발|부천송내점|경기 부천시 원미구 부일로205번길 47|경기 부천시 원미구 상동 403-1|032-326-2004|126.7530968|37.4907395|11:30-24:00 연중무휴(구정,추석제외)
원할머니보쌈족발|부천역곡점|경기 부천시 원미구 부일로 732|경기 부천시 원미구 역곡2동 80-3|032-345-0114|126.8110525|37.4855205|11:30-24:00 매주(월) 휴무(5주차 월요일 제외)
원할머니보쌈족발|부천옥길 배달점|경기 부천시 양지로152번길 15-6|경기 부천시 옥길동 (범박동)  705-1|032-348-5379|126.8170933|37.4762319|11:00-24:00 연중무휴(구정,추석제외)
원할머니보쌈족발|부천원종 배달점|경기 부천시 원종로 82|경기 부천시 원종동 290|032-672-3453|126.8091701|37.5239549|11:00~23:00 매월 1주 (수) 휴무
원할머니보쌈족발|북동탄 배달점|경기 화성시 동탄대로시범길 122 (시범호반베르디움)|경기 화성시 청계동 525 (시범호반베르디움)|031-375-5355|127.1098495|37.1977906|11:00-23:00 매주(월) 휴무
원할머니보쌈족발|분당서현점|경기 성남시 분당구 서현로 204 엘지 분당에클라트 2차 제2층 제202호|경기 성남시 분당구 서현동 245-4, 엘지 분당에클라트 2차 제2층 제202호|031-707-5382|127.1251940|37.3871062|11:30-22:00 연중무휴
원할머니보쌈족발|상계역 배달점|서울 노원구 상계로 146 (중앙프라자)|서울 노원구 상계동 387-10 (중앙프라자)|02-932-5353|127.0707844|37.6584132|11:30-23:00 매주(월) 휴무
원할머니보쌈족발|서산테크노밸리점|충남 서산시 성연3로 99|충남 서산시 성연면 오사리 1789|041-666-1522|126.4469671|36.8273454|11:00-23:00 매주(월) 휴무
원할머니보쌈족발|서초점|서울 서초구 효령로53길 21 신성오피스텔 1층 103호|서울 서초구 서초동 1589-14 신성오피스텔 1층 103호|02-521-3537|127.0135599|37.4855163|11:30-22:00 연중무휴
원할머니보쌈족발|서판교 배달점|경기 성남시 분당구 운중로225번길 4-3|경기 성남시 분당구 판교동 619-14|031-703-1330|127.0886844|37.3903739|11:00~24:00 연중무휴 (매주(월) 16:30~24:00)
원할머니보쌈족발|석촌역점|서울 송파구 백제고분로 385|서울 송파구 송파동 19-8|02-2203-0707|127.1082801|37.5063672|11:00-21:50 연중무휴
원할머니보쌈족발|성남수진역배달점|경기 성남시 중원구 광명로100번길 4 (신동아파밀리에)|경기 성남시 중원구 성남동 2396 (신동아파밀리에)|031-753-5354|127.1399671|37.4350841|11:00-23:00(연중무휴)
원할머니보쌈족발|성내 배달점|서울 강동구 강동대로 53길 35|서울 강동구 성내동 444-3|02-474-9965|127.1317723|37.5245061|11:30-23:00 연중무휴
원할머니보쌈족발|성수점|서울 성동구 성수이로7길 7 한라시그마밸리2 101호|서울 성동구 성수동2가 333-15 한라시그마밸리2 101호|02-2263-3456|127.0545404|37.5397772|11:30-23:00 연중무휴
원할머니보쌈족발|수락산점|서울 노원구 동일로 1596|서울 노원구 상계1동 966-1|02-933-2516|127.0567212|37.6708789|11:30-23:00 연중무휴
원할머니보쌈족발|수원광교 배달점|경기 수원시 혜령로 10|경기 수원시 영통구 이의동 1369-4|031-215-5355|127.0519702|37.2840374|11:30-23:00 매주 (화) 휴무
원할머니보쌈족발|수원권선 배달점|경기 수원시 권선구 동수원로177번길 40 (수원아이파크시티8단지)|경기 수원시 권선구 권선동 1364 (수원아이파크시티8단지)|031-234-5456|127.0304436|37.2466762|11:00-23:00 연중무휴
원할머니보쌈족발|수원금곡배달점|경기 수원시 권선구 금곡로196번길 68|경기 수원시 권선구 금곡동 1124-2|031-292-5354|126.9550465|37.2733718|11:00-23:00(연중무휴)
원할머니보쌈족발|수원영통점|경기 수원시 영통구 반달로 108|경기 수원시 영통구 영통동 1037-9번지 1층|031-206-5353|127.0770970|37.2529686|11:00-23:00 매주(월) 휴무
원할머니보쌈족발|수원조원점|경기 수원시 장안구 송원로 80 2층|경기 수원시 장안구 조원동 752-19 2층|031-244-5252|127.0098234|37.3017815|11:00-23:00 연중무휴
원할머니보쌈족발|수원화서점|경기 수원시 팔달구 화양로 31|경기 수원시 팔달구 화서동 206-5|031-252-1212|126.9968196|37.2809462|11:00-23:00 연중무휴
원할머니보쌈족발|수유역점|서울 강북구 한천로 1054|서울 강북구 수유동 177-17번지 1층|02-994-2340|127.0256227|37.6411116|11:30-23:00 연중무휴
원할머니보쌈족발|순천법조타운점|전남 순천시 왕지2길 4-7|전남 순천시 왕지동 866-1|061-726-5382|127.5227400|34.9693811|11:00-22:00 연중무휴
원할머니보쌈족발|순천신대점|전남 순천시 해룡면 향매로 141|전남 순천시 해룡면 신대리 1998-2|061-726-5339|127.5544860|34.9325787|11:00-21:50(연중무휴)
원할머니보쌈족발|순천연향점|전남 순천시 연향상가7길 25|전남 순천시 연향동1323-1|061-721-6070|127.517556|34.952597|11:30-22:00 연중무휴
원할머니보쌈족발|시흥대야점|경기 시흥시 비둘기공원6길 19|경기 시흥시 대야동 541-19|031-318-5353|126.7910712|37.4419821|11:30~23:00 연중무휴(구정,추석 제외)
원할머니보쌈족발|시흥배곧신도시 배달점|경기 시흥시 배곧4로 32-28|경기 시흥시 정왕동 2473-2|031-433-2740|126.7259844|37.3781622|11:00-23:00 매월 2,4주 (수) 휴무
원할머니보쌈족발|시흥장곡 배달점|경기 시흥시 장곡로51|경기 시흥시 장곡동 809-2|031-317-5553|126.7831653|37.3792902|10:00~23:00 매월 2,4주 (월) 휴무
원할머니보쌈족발|시흥정왕 배달점|경기 시흥시 광개토빌딩2|경기 시흥시 정왕동 1726-2|031-499-6935|126.7339082|37.3477809|11:00-23:00 매주 (수) 휴무
원할머니보쌈족발|신구대점|경기 성남시 중원구 광명로 332|경기 성남시 중원구 금광동 1354|031-7447-1111|127.1628503|37.4453648|11:30-23:30 (매주(화) 17:00~23:30)
원할머니보쌈족발|신길점|서울 영등포구 신길로 158-1|서울 영등포구 신길동 4902-12|02-841-5353|126.9112934|37.5062547|11:30-23:00 연중무휴
원할머니보쌈족발|신내점|서울 중랑구 봉화산로56길 25|서울 중랑구 신내1동 413-1호|02-435-2472|127.0994931|37.6069970|11:30-24:00 매월 2,4주 (화) 휴무
원할머니보쌈족발|신도림배달점|서울 구로구 경인로 619-3 (신도림3차푸르지오아파트)|서울 구로구 신도림동 435-10 (신도림3차푸르지오아파트)|02-2068-5354|126.8840957|37.5069165|11:00-23:00(연중무휴)
원할머니보쌈족발|신정점|서울 양천구 신월로 332 2층|서울 양천구 신정동1027-6|02-2065-5353|126.8577530|37.5214792|11:30-22:30 연중무휴
원할머니보쌈족발|신촌점|서울 서대문구 연세로 5가길 14호|서울 서대문구 창천동 57-51|02-338-5358|126.9363290|37.5558565|17:00~24:00 연중무휴
원할머니보쌈족발|쌍문배달점|서울 도봉구 해등로 164|서울 도봉구 쌍문동 624|02-991-5355|127.0386107|37.6571651|11:00-23:00 연중무휴
원할머니보쌈족발|아산온천 배달점|충남 아산시 남산로 121|충남 아산시 온천동 131-8|041-532-8253|127.0067313|36.7790841|11:30-23:00(매월 1, 3째주 월요일 휴무)
원할머니보쌈족발|아산탕정 배달점|충남 아산시 탕정면 탕정면로 93|충남 아산시 갈산리 554-2|041-532-2374|127.0663761|36.8003957|11:30-23:00 연중무휴
원할머니보쌈족발|아산테크노밸리점|충남 아산시 중앙공원로17번길 15-1|충남 아산시 석곡리 1410|041-532-6002|127.059564|36.9220288|11:30-24:00 매주(일) 휴무
원할머니보쌈족발|안산고잔 배달점|경기 단원구 광덕2로 193-9|경기 단원구 고잔동 770-3|031-475-5188|126.8319053|37.3105427|11:30-23:00 연중무휴
원할머니보쌈족발|안산상록수점|경기 안산시 상록구 용신로 394 2층 201호|경기 안산시 상록구 본오동 873-5(2층 201호)|031-409-4323|126.8659016|37.3013731|11:30-24:00 연중무휴
원할머니보쌈족발|안산선부점|경기 안산시 단원구 선부광장로 37 2F|경기 안산시 단원구 선부동 1076-15번지 2F|031-405-1069|126.8112940|37.3357389|11:30-24:00 연중무휴
원할머니보쌈족발|안산중앙역 배달점|경기 안산시 단원구 당곡로 33 (안산프라움씨티오피스텔)|경기 안산시 단원구 고잔동 528-1 (안산프라움씨티오피스텔)|031-403-6782|126.8331527|37.3202633|11:30-22:30 연중무휴
원할머니보쌈족발|안양관양 배달점|경기 안양시 동안구 관악대로 418|경기 안양시 동안구 관양동 1466-6|031-421-9488|126.9692223|37.4044224|11:00-23:00 연중무휴
원할머니보쌈족발|안양대교 배달점|경기 안양시 만안구 예술공원로 15|경기 안양시 안양동 817-34|031-471-9997|126.9138552|37.4105441|11:00-23:00 매주(월) 휴무
원할머니보쌈족발|안양명학역 배달점|경기 안양시 만안구 안양로 60|경기 안양시 만안구 안양동 350-15|031-464-5382|126.9366200|37.3811664|11:00-23:00 매주(월) 휴무
원할머니보쌈족발|안양인덕원역점|경기 안양시 동안구 흥안대로 500-5|경기 안양시 동안구 관양동 1506-14|031-424-2100|126.9776935|37.3987995|11:30-23:00 연중무휴
원할머니보쌈족발|암사점|서울 강동구 올림픽로 814|서울 강동구 암사동 463-1|02-442-5382|127.1290825|37.5535264|11:30-23:00 연중무휴
원할머니보쌈족발|압구정 배달점|서울 강남구 압구정로42길 30|서울 강남구 신사동 636-30|02-540-5350|127.0348788|37.5270181|11:30~23:00 연중무휴
원할머니보쌈족발|야탑성남시청배달점|경기 성남시 중원구 성남대로997번길 25-15|경기 성남시 중원구 여수동 211|031-752-5382|127.1264343|37.4176895|11:00-23:00(연중무휴)
원할머니보쌈족발|약수역 남산타운 배달점|서울 중구 다산로 32|서울 중구 신당동 844|02-2252-7779|127.0092718|37.5498121|11:00-23:00 매주 (월) 휴무
원할머니보쌈족발|양산물금 배달점|경남 양산시 물금읍 새실로 159|경남 양산시 가촌리 1280-4|055-384-5033|129.0043937|35.3152824|11:20~22:00 연중무휴
원할머니보쌈족발|양주덕정배달점|경기 양주시 회정로 120 (해밀프라자)|경기 양주시 덕정동 208-1 (해밀프라자)|031-861-5354|127.0665151|37.8372483|11:00-23:00(연중무휴)
원할머니보쌈족발|양주옥정 배달점|경기 양주시 옥정동로5길 14|경기 양주시 옥정동 1065-5|031-867-5354|127.0982693|37.8165024|11:30-23:00 연중무휴
원할머니보쌈족발|여수여서점|전남 여수시 여문문화길 60|전남 여수시 문수동 127|061-922-5353|127.7014871|34.7520668|11:30-22:30 마지막 주 (월) 휴무
원할머니보쌈족발|여수여천점|전남 여수시 선소로 35|전남 여수시 학동 181-11|061-682-5488~9|127.6654268|34.7567343|11:30-22:30 마지막 주 (월) 휴무
원할머니보쌈족발|연천전곡배달점|경기 연천군 전곡읍 은빛로 82|경기 연천군 전곡읍 전곡리 430-81|031-835-5325|127.0720688|38.0368782|11:00-23:00(연중무휴)
원할머니보쌈족발|영등포시장역 배달점|서울 영등포구 국회대로 54길 10|서울 영등포구 영등포동 7가 203|02-3667-2228|126.9067618|37.5244035|11:30~23:30 연중무휴
원할머니보쌈족발|영종도 배달점|인천 중구 하늘달빛로 88|인천 중구 중산동 1875-5|032-752-5356|126.5579157|37.4869007|11:00-22:30 연중무휴(구정,추석 제외)
원할머니보쌈족발|영천동부점|경북 영천시 영화로 332 1층|경북 영천시 조교동 (동부동)  734-6|054-337-5354|128.9387058|35.9714725|11:00-22:00 연중무휴
원할머니보쌈족발|오목교역점|서울 양천구 목동동로12길 38|서울 양천구 신정동 118-19 상가 1층|02-2645-5381|126.8754481|37.5223615|11:30-23:00 매원 2,4주 (화) 휴무
원할머니보쌈족발|오산 배달점|경기 오산시 오산로 366|경기 오산시 궐동 39-5|031-373-5379|127.0666549|37.1594588|11:00-23:00 연중무휴
원할머니보쌈족발|오창과학단지점|충북 청원군 오창읍 중심상업로 7  오창프라자 2층|충북 청원군 오창읍 양청리 821-4(오창프라자 2층)|043-218-5355|127.4286622|36.7113998|11:30-23:00 매월 2회 탄력적 휴무
원할머니보쌈족발|용답답십리점|서울 성동구 용답중앙15길 17|서울 성동구 용답동 61-2|02-2247-3777|127.0541767|37.5650184|11:30-23:00 연중무휴
원할머니보쌈족발|용인동백배달점|경기 용인시 기흥구 동백4로 6 (아이브타운)|경기 용인시 기흥구 중동 850-1 (아이브타운)|031-287-1235|127.1519217|37.2707723|11:00-23:00(연중무휴)
원할머니보쌈족발|용인동천역 배달점|경기 용인시 동천로 39|경기 용인시 동천동 371-5|031-264-3111|127.0986283|37.3403320|11:00-23:00 연중무휴
원할머니보쌈족발|용인모현점|경기 용인시 처인구 모현읍 문현로 348|경기 용인시 처인구 모현읍 일산리 112-130|031-321-1165|127.2463642|37.3370666|11:00-23:00(연중무휴)
원할머니보쌈족발|용인상현점|경기 용인시 수지구 만현로 82-4 헤르메스상가 2층|경기 용인시 수지구 상현동 66-2 헤르메스상가 2층|031-276-5382|127.0858591|37.3095041|11:00-23:00 매주(월) 휴무
원할머니보쌈족발|용인신갈점|경기 용인시 기흥구 구갈로 74|경기 용인시 기흥구 구갈동 351|031-286-3223|127.1118100|37.2811439|11:30-22:00 연중무휴
원할머니보쌈족발|용인죽전 배달점|경기 용인시 수지구 대지로 12|경기 용인시 수지구 죽전동 1216|031-889-5355|127.1219754|37.3304924|11:30-23:00 매주(월) 휴무
원할머니보쌈족발|울산무거 배달점|울산 남구 대학로 147번길 56|울산 남구 무거동 1520-13|052-277-5382|129.2594090|35.5521933|11:00~24:00 연중무휴
원할머니보쌈족발|울산삼산점|울산 남구 삼산중로 84 A동 1층|울산 남구 삼산동 1574-7 A동 1층|052-258-3153|129.3358612|35.5410473|11:30-22:00 연중무휴
원할머니보쌈족발|울산일산점|울산 동구 방어진순환도로 652 테라스파크 C동 2층(201,202호)|울산 동구 일산동 945번지 테라스파크 C동 2층(201,202호)|052-209-1515|129.4293689|35.4997555|11:00-22:00 연중무휴
원할머니보쌈족발|원주단관점|강원 원주시 단구로 384|강원 원주시 단구동 1630-13|033-746-5377|127.9563054|37.3225335|12:00-24:00 연중무휴
원할머니보쌈족발|원주문막점|강원 원주시 문막읍 왕건로 33-4|강원 원주시 문막읍 건등리 1625-4|033-735-5348~9|127.8292796|37.3223344|12:00-23:00 매월 1,3주(화) 휴무
원할머니보쌈족발|위례신도시 배달점|경기 성남시 수정구 위례광장로 36 (위례역푸르지오 4단지) 4B-107|경기 성남시 수정구 창곡동 565 (위례역푸르지오 4단지) 4B-107|031-758-1778|127.1411452|37.4679307|11:00-23:00 연중무휴
원할머니보쌈족발|을지로 배달점|서울 중구 퇴계로45길 22-24|서울 중구 충무로5가 36-1|02-2274-5328|126.9976000|37.5638420|11:00-23:00 연중무휴
원할머니보쌈족발|응암점|서울 은평구 응암로 253|서울 은평구 응암3동 124-4호 1층|02-355-3101|126.9180265|37.5947181|11:30-23:00 연중무휴
원할머니보쌈족발|의왕내손배달점|경기 의왕시 갈미2로 40 (캠퍼스프라자)|경기 의왕시 (캠퍼스프라자)|031-426-8253|126.9714294|37.3794659|11:00-23:00(연중무휴)
원할머니보쌈족발|의정부금오 배달점|경기 의정부시 부용로 95|경기 의정부시 금오동 471-4|031-853-5357|127.0687529|37.7511469|11:30-23:00 연중무휴
원할머니보쌈족발|의정부민락 배달점|경기 의정부시 민락로 211|경기 의정부시 민락동 847|031-876-5353|127.1012824|37.7451479|11:30-22:30 매주 (일) 휴무
원할머니보쌈족발|의정부신시가지점|경기 의정부시 신흥로 199 1층 좌측|경기 의정부시 의정부2동 565-4번지 1층 좌측|031-872-5325|127.0432043|37.7338889|11:30-23:00 연중무휴
원할머니보쌈족발|이수역점|서울 동작구 동작대로27나길 22|서울 동작구 사당2동 139-63|02-3476-5252|126.9806125|37.4868006|11:30-23:00 연중무휴
원할머니보쌈족발|이천점|경기 이천시 어재연로 29 명동타운 2층|경기 이천시 중리동 201-3 명동타운 2층|031-632-7449|127.4444656|37.2794214|10:30-24:00 연중무휴
원할머니보쌈족발|익산모현점|전북 익산시 선화로3길 31-9 롯데슈퍼2F 201호|전북 익산시 익산시 모현동 1가 846번지  롯데슈퍼 2F 201호|063-837-5382|126.9393219|35.951596|11:00-22:00 연중무휴
원할머니보쌈족발|인천가정배달점|인천 서구 염곡로464번길 23 (엔시티타워)|인천 서구 가정동 617-4 (엔시티타워)|032-561-5009|126.6720198|37.5264084|10:40-22:40(연중무휴)
원할머니보쌈족발|인천가좌점|인천 서구 건지로 370|인천 서구 가좌3동 92-5(1층)|032-572-5949|126.6825971|37.4966376|11:30-23:00 매월 2,4주 (월) 휴무
원할머니보쌈족발|인천검단점|인천 서구 검단로459번길 9 롯데프라자 1층 104-105호|인천 서구 왕길동 637-4 롯데프라자 1층 104-105호|032-567-5303|126.6550325|37.6021654|11:00-24:00 매주 (월) 휴무
원할머니보쌈족발|인천논현 배달점|인천 남동구 인천광역시 남동구 앵고개로847번길 80-1|인천 남동구 논현동 741-2|032-428-8883|126.7236124|37.3988934|11:30-23:30 연중무휴(구정,추석 제외)
원할머니보쌈족발|인천동암역점|인천 부평구 백범로468번길 42 15호 1층|인천 부평구 십정동 419-12(15호 1층)|032-425-5949|126.7006244|37.4703961|11:30-23:00 매주 (월) 휴무
원할머니보쌈족발|인천만수점|인천 남동구 담방로48번길 13-1|인천 남동구 만수동 1028-10|032-468-3358|126.7395621|37.4440480|11:30~23:00 연중무휴(구정,추석 제외)
원할머니보쌈족발|인천삼산 배달점|인천 부평구 충선로311번길 3-6|인천 부평구 삼산동 431-2|032-361-1333|126.7349500|37.5166653|11:00-23:00 연중무후(구정,추석 제외)
원할머니보쌈족발|인천서창 배달점|인천 남동구 서창남순환로 215번길|인천 남동구 서창동 688|032-467-2279|126.747676|37.4256824|11:00-23:00 연중무휴
원할머니보쌈족발|인천송도점|인천 연수구 신송로 121 송도센타프라자 2층|인천 연수구 송도동3-4 송도센타프라자 2층|032-858-0030|126.6518589|37.3953645|11:30-23:30(매월 2째주 화요일 휴무)
원할머니보쌈족발|인천송림 배달점|인천 동구 샛골로210번길 9|인천 동구 송림동 20-8|032-888-5382|126.6463728|37.4809679|11:00-23:00 매월 1,3주 (월) 휴무
원할머니보쌈족발|인천시청점|인천 남동구 구월남로 115|인천 남동구 구월동 1134-3|032-423-5382|||10:30-23:30 연중무휴(구정,추석 제외)
원할머니보쌈족발|인천연수점|인천 연수구 청능대로113번길 26|인천 연수구 연수동 604-10|032-822-8282|126.6778241|37.4134203|12:00-24:00 연중무휴(구정,추석 제외)
원할머니보쌈족발|인천옥련점|인천 연수구 독배로 41 2F|인천 연수구 옥련동 194-5 2F|032-834-5332|126.6384710|37.4260335|11:30-01:00 연중무휴(구정,추석 제외)
원할머니보쌈족발|인천용현점|인천 남구 토금남로 10-1|인천 남구 용현동 630-44|032-889-9222|126.6338164|37.4525227|10:30-24:00 연중무휴(구정,추석 제외)
원할머니보쌈족발|인천원당 배달점|인천 서구 고산후로121번길 25 (제일프라자)|인천 서구 원당동 825-4 (제일프라자)|032-565-9033|126.6964246|37.5946710|11:00~23:00 연중무휴
원할머니보쌈족발|인천주안점|인천 남구 제일로 30|인천 남구 도화1동 458-11|032-865-5353|126.6734773|37.4586837|11:00~24:00 연중무휴(구정,추석 제외)
원할머니보쌈족발|인천청라점|인천 서구 청라라임로 57 영화블렌하임 2층 204, 205호|인천 서구 연희동 799-21 영화블렌하임 2층 204, 205호|032-568-5834|126.6529256|37.5325697|11:30-24:00 연중무휴(구정,추석제외)
원할머니보쌈족발|일산마두점|경기 고양시 일산 동구 중앙로 1130 에이렌 상가 2층|경기 고양시 일산 동구 마두동 806 (에이렌 상가 2층)|031-904-2110|126.7803129|37.6496503|11:30~23:00 매주(화) 휴무
원할머니보쌈족발|일산식사 배달점|경기 고양시 일산동구 위시티로 67|경기 고양시 식사동 1522|031-963-8280|126.8108640|37.6781154|11:00-22:00 연중무휴(구정,추석 제외)
원할머니보쌈족발|일산주엽점|경기 고양시 일산 서구 중앙로 1376 A-2-6호|경기 고양시 일산 서구 주엽동 75|031-915-2533|126.7662773|37.6676246|11:00~23:00 연중무휴(구정,추석 제외)
원할머니보쌈족발|잠실 배달점|서울 송파구 백제고분로9길 37|서울 송파구 잠실동 187-4|02-3431-5252|127.0832867|37.5099520|10:30-23:20 연중무휴
원할머니보쌈족발|전북고창점|전북 고창군 고창읍 중앙로 231|전북 고창군 읍내리 199-6|063-564-8955|126.7019750|35.4358346|11:30-22:30 연중무휴
원할머니보쌈족발|전북도청점|전북 전주시 완산구 홍산남로 81 2층|전북 전주시 완산구 효자동3가 1539-6 2층|063-251-5382|127.1116349|35.8125283|16:00-23:00 연중무휴
원할머니보쌈족발|전주아중점|전북 전주시 덕진구 아중로 167|전북 전주시 덕진구 인후동1가 920-2|063-247-2471|127.1676864|35.8269764|11:00-23:00 연중무휴
원할머니보쌈족발|전주평화점|전북 전주시 완산구 장승배기로 196|전북 전주시 완산구 평화2동 710-1|063-224-1253|127.1138100|35.7581084|11:00-23:30 연중무휴
원할머니보쌈족발|정읍수성점|전북 정읍시 수성택지5길 24-3|전북 정읍시 수성동 933-9|063-533-0339|126.8548883|35.5809099|11:30-23:00 연중무휴
원할머니보쌈족발|종로5가점|서울 종로구 종로로 33길 3 2층|서울 종로구 종로5가 89-2번지 2층|02-743-4451|127.0013538|37.5713159|11:00-01:00 연중무휴
원할머니보쌈족발|종암 배달점|서울 성북구 종암로 132  1층|서울 성북구 종암로 132  1층|02-941-5353|127.0334985|37.6019266|11:30-22:30 연중무휴
원할머니보쌈족발|중계점|서울 노원구 한글비석로 264 그랜드프라자 2층|서울 노원구 중계본동 366-6 그랜드프라자 2층|02-3391-5353|127.0771630|37.6509769|11:00-23:00 연중무휴
원할머니보쌈족발|중곡점|서울 광진구 용마산로 37|서울 광진구 중곡동 123-6번지 1층|02-446-0033|127.0877471|37.5570268|11:30-23:00 연중무휴
원할머니보쌈족발|진주혁신도시점|경남 진주시 사들로 83 미일빌딩 2층|경남 진주시 충무공동 281-3|055-756-5322|128.1489405|35.1751764|10:30-22:00 연중무휴
원할머니보쌈족발|진해석동점|경남 창원시 진해구 충장로 445번길 20-1|경남 창원시 진해구 이동 61-16|055-544-5382|128.7002295|35.1500448|10:30-23:50 연중무휴
원할머니보쌈족발|진해용원 배달점|경남 창원시 진해구 신항4로 41-16|경남 창원시 진해구 용원동 1343-6|055-609-5353|128.8166168|35.0872066|11:00-23:00 연중무휴
원할머니보쌈족발|창동역점|서울 도봉구 마들로11가길 13 월드프라자(201호,202호,203호)|서울 도봉구 창동 4번지 월드프라자(201호,202호,203호)|02-903-5956|127.0492324|37.6529346|11:30-23:00 연중무휴
원할머니보쌈족발|창원상남점|경남 창원시 성산구 마디미로38번길 11|경남 창원시 성산구 상남동 25|055-275-5353|128.6823212|35.2215350|11:00-24:00 연중무휴
원할머니보쌈족발|창원양덕 배달점|경남 창원시 마산회원구 양덕로 190|경남 창원시 마산회원구 석전동 224-8|055-294-3131|128.5804186|35.2342817|11:00-22:30 매주(월) 휴무
원할머니보쌈족발|천안두정점|충남 천안시 서북구 두정로 179|충남 천안시 서북구 두정동 965번지|041-562-3342|127.1369931|36.8340396|11:30-24:00 연중무휴
원할머니보쌈족발|천안불당 배달점|충남 서북구 검은들3길 34|충남 서북구 불당동 718|041-558-5352|127.1090213|36.8117234|11:30-23:00 연중무휴
원할머니보쌈족발|천안신방 배달점|충남 천안시 동남구 통정5로 11|충남 천안시 동남구 신방동 1391|041-574-5352|127.1295492|36.7714732|11:30-23:00 매월 (목) 휴무(마지막주는 (월) 휴무)
원할머니보쌈족발|천안신부 배달점|충남 천안시 동남구 터미널9길 40|충남 천안시 동남구 신부동 591|041-555-9959|127.1569149|36.8228293|11:30-24:00 연중무휴
원할머니보쌈족발|청주가경점|충북 청주시 흥덕구 풍년로 121|충북 청주시 흥덕구 가경동1462-7|043-236-2266|127.4346620|36.6235446|11:30-23:00 연중무휴
원할머니보쌈족발|청주운천점|충북 청주시 흥덕구 사운로 204|충북 청주시 흥덕구 운천동 1571|043-273-5389|127.4774654|36.6470028|11:30-23:00 연중무휴
원할머니보쌈족발|청평점|경기 가평군 청평면 여울길 34|경기 가평군 청평면 청평리 430-1|031-584-5656|127.4192745|37.7368044|14:00-23:00 매주 (일) 휴무
원할머니보쌈족발|충남당진 배달점|충남 당진시 북문길 11|충남 당진시 읍내동 (당진1동)  497-1|041-354-4005|126.6300232|36.8951484|11:30-23:00 연중무휴
원할머니보쌈족발|충남부여점|충남 부여군 부여읍 나루터로 7-1|충남 부여군 부여읍 구아리 66-5번지|041-833-5353|126.9112575|36.2837586|11:30-23:00 연중무휴
원할머니보쌈족발|충남서산점|충남 서산시 율지6로 42|충남 서산시 동문동 225-1|041-666-2251|126.4630139|36.7790435|11:30-23:00 연중무휴
원할머니보쌈족발|충남서천장항점|충남 서천군 장항로 176-1|충남 서천군 장항읍 창선1리 222-1|041-956-8253|126.6971223|36.0108734|11:30-23:00 연중무휴
원할머니보쌈족발|충남홍성점|충남 홍성군 홍성읍 충서로 1320 2층|충남 홍성군 홍성읍 옥암리 1099번지 2층|041-631-5380|126.6539750|36.5935629|11:00-22:00 매주(목) 휴무
원할머니보쌈족발|탄현점|경기 고양시 일산 동구 고봉로278번길 11 대림프라자 1층|경기 고양시 일산 동구 중산동 1666-1 대림프라자 1층|031-975-6401|126.7786188|37.6836977|11:30-24:00 연중무휴(구정,추석제외)
원할머니보쌈족발|통영점|경남 통영시 중앙로 303 2층|경남 통영시 북신동 695-1 2층|055-646-5422|128.4246471|34.8604665|11:00-22:00 연중무휴
원할머니보쌈족발|파주금촌 배달점|경기 파주시 쇠재로 126 (동현빌딩)|경기 파주시 금릉동 433-2 (동현빌딩)|031-942-3733|126.7778442|37.7524621|11:00-23:00(연중무휴)
원할머니보쌈족발|파주문산배달점|경기 파주시 문산읍 사임당로 7 (파주문산역1차 동문 굿모닝힐)|경기 파주시 문산읍 선유리 1413 (파주문산역1차 동문 굿모닝힐)|031-953-2800|126.7953005|37.8588340|11:00-23:00(연중무휴)
원할머니보쌈족발|평택동삭법원점|경기 평택시 비전2로 7|경기 평택시 동삭동 706-1|031-654-7742|127.0965074|37.0090706|11:00-23:00(연중무휴)
원할머니보쌈족발|평택용이배달점|경기 평택시 경기도 평택시 현촌5길 5|경기 평택시 용이동 600-1|031-656-4111|127.1324145|36.9980976|11:00-23:00 매주(월) 휴무
원할머니보쌈족발|평택이충점|경기 평택시 이충로 49-33  (201호)|경기 평택시 이충동 664-2(201호)|031-666-5379|127.0651623|37.0600563|11:30-23:30
원할머니보쌈족발|평택평택역점|경기 평택시 중앙2로 26  (2층)|경기 평택시 평택동 293-1호(2층)|031-657-0303|127.0898013|36.9913893|17:00-23:00 연중무휴
원할머니보쌈족발|평택포승 배달점|경기 평택시 평택항로 266번길 69|경기 평택시 도곡리 1126-3|031-686-8646|126.8447587|36.9850820|11:00-23:00 연중무휴
원할머니보쌈족발|포천송우리배달점|경기 포천시 소흘읍 송우로 41|경기 포천시 소흘읍 송우리 160-10|031-541-9327|127.1441496|37.8283878|11:00-23:00(연중무휴)
원할머니보쌈족발|포항두호 배달점|경북 포항시 새천년대로1076번길 22|경북 포항시 북구 두호동 1104|054-232-5100|129.3739507|36.0641148|11:00-23:00 연중무휴
원할머니보쌈족발|하남신장배달점|경기 하남시 신장동로29번안길 16 (테라로사)|경기 하남시 신장동 584 (테라로사)|031-796-4884|127.2111705|37.5440109|11:00-23:00(연중무휴)
원할머니보쌈족발|행당점|서울 성동구 무학봉16길 26-9|서울 성동구 행당1동 309-13|02-2294-0980|127.0332424|37.5596286|11:30-24:00 연중무휴
원할머니보쌈족발|행신역점|경기 고양시 덕양구 충장로 20 청원프라자 102호|경기 고양시 덕양구 행신동 761-4 청원프라자 102호|031-972-1444|126.8344925|37.6146426|11:00-22:30 매주 (수) 휴무
원할머니보쌈족발|홍대역점|서울 마포구 양화로18안길10|서울 마포구 동교동 169-16|02-338-5356~7|126.925197|37.5566399|11:00-24:00 연중무휴
원할머니보쌈족발|홍제역점|서울 서대문구 통일로 426 2층|서울 서대문구 홍제동 137-12외 2층|02-732-5382|126.9462826|37.5873356|11:30-23:00 연중무휴
원할머니보쌈족발|홍천대명비발디파크점|강원 홍천군 서면 한치골길 262|강원 홍천군 서면 팔봉리 1290-14호|033-439-7892|127.6798131|37.6457960|11:30-23:00 연중무휴
원할머니보쌈족발|홍천점|강원 홍천군 신장대로 58|강원 홍천군 홍천읍 326-9|033-432-6888|127.8826414|37.6902827|11:00-22:00 매주(월) 휴무
원할머니보쌈족발|화곡역점|서울 강서구 화곡로 111|서울 강서구 화곡동 1068-32|02-2667-5334~5|126.8341989|37.5402339|11:30-24:00 연중무휴
원할머니보쌈족발|화성병점배달점|경기 화성시 효행로 1076-8 (한마음프라자)|경기 화성시 병점동 845-2 (한마음프라자)|031-233-8932|127.0446179|37.2146519|11:00-23:00(연중무휴)
원할머니보쌈족발|화성향남점|경기 화성시 향남읍 삼천병마로 173-5 (에이스존 2F)|경기 화성시 향남읍 평리 161(에이스존 2F)|031-354-9393|126.9076494|37.1286744|11:30-23:00 매주(월) 휴무
원할머니보쌈족발|화정점|경기 고양시 덕양구 화신로260번길 26  2F|경기 고양시 덕양구 화정동 986번지 2F|031-971-3911|126.8330409|37.6316853|11:00-22:20 매주(화) 휴무
원할머니보쌈족발|회기 배달점|서울 동대문구 회기로18길 16|서울 동대문구 회기동 103-16|02-966-5453|127.0525936|37.5908882|11:00-23:00 연중무휴
원할머니보쌈족발|흑석점|서울 동작구 현충로 100-1|서울 동작구 흑석동 9-89|02-817-3336|126.9647319|37.5076596|11:30-23:00 연중무휴
