NAME|BRANCH|ADDR|TELL|TIME|XCORD|YCORD
청담동말자싸롱|구의역점|서울 광진구 아차산로51길 73 (구의동) 1층|02-457-1002|127.084897178185|37.5403497944493|PM18:00~AM02:00
청담동말자싸롱|충주칠금금릉점|충북 충주시 칠금동 608|043-851-2828|127.921570430598|36.9866499214305|AM17:00~AM02:00
청담동말자싸롱|광주수완점|광주 광산구 임방울대로 216 (신가동)|062-955-7150|126.818225107329|35.1804254819965|AM05:00~AM02:00
청담동말자싸롱|군산대명점|전북 군산시 구암3.1로 30 (대명동, 현대메트로타워2차)|063-445-5855|126.723392830002|35.9805355803952|PM05:00~AM02:00
청담동말자싸롱|내포신도시점|충남 홍성군 홍북읍 충남대로 36 (신경리, 빌앤더스오피스텔)||126.674767658536|36.6559488381551|PM05:00~AM02:00
청담동말자싸롱|안산와동점|경기 안산시 단원구 와동로 125 (와동) 천년가리더스카이 1층 상가 141호|070-8753-5354|126.824393291498|37.3409678609412|PM05:00~AM02:00
청담동말자싸롱|홍천연봉점|강원 홍천군 홍천읍 남산마을길3길 1 (연봉리)|033-433-6662|127.88368667108|37.6840201985808|PM05:00~AM02:00
청담동말자싸롱|청주옥산점|충북 청주시 흥덕구 옥산면 오송가락로 1055 (가락리), 1동 105호|043-266-9089|127.38923871739|36.6755927545646|PM05:00~AM02:00
청담동말자싸롱|김해장유삼문점|경남 김해시 장유로334번길 73 (삼문동, 신장유 일동미라주 더파크 아파트) 상가 132동 101호|055-311-4486|128.809253292526|35.1910536907933|AM05:00~AM02:00
청담동말자싸롱|청주율량점|충북 청주시 청원구 율량로 135 (주성동, 대원칸타빌3차아파트), 116호|043-217-0807|127.50076234248|36.6721831203888|AM05:00~AM02:00
청담동말자싸롱|충남태안점|충남 태안군 태안읍 동문6길 4 (동문리)|041-673-1018|126.305845382273|36.7476707837479|AM05:00~AM12:00
청담동말자싸롱|김해무계점|경남 김해시 무계로 79 (무계동, 남명더라우아파트2단지)|055-323-2533|128.81686405529|35.202272856246|AM05:00~AM02:00
청담동말자싸롱|청주강서점|충북 청주시 흥덕구 2순환로 1222 (강서동, 신해블루지움) 114호|043-902-1116|127.428895923291|36.6268114754453|AM05:00~AM12:00
청담동말자싸롱|진천덕산점|충북 진천군 덕산읍 합목3길 6 (합목리)|043-534-9327|127.489798595404|36.909161702603|AM05:00~AM2:020
청담동말자싸롱|김해부원역점|경남 김해시 김해대로 2349 (부원동, 부원역그린코아더센텀) 112호|055-724-4008|128.88341634975507|35.22694219660124|PM05:00~AM02:00
청담동말자싸롱|청주산남점|충북 청주시 서원구 산남로 22 (산남동, 산남렉슬Ⅱ) 1층 110~112호|043-288-9977|127.47158154458533|36.611854137104764|PM05:00~AM02:00
청담동말자싸롱|청주방서점|청주시 상당구 단재로 312, 142동 117호(방서동, 중흥에스클래스더퍼스트상가|043-297-9676|127.50066152639765|36.60144818426635|PM05:00~AM03:00
청담동말자싸롱|광주버들점|광주 서구 상무버들로 45 (유촌동, 상무버들마을호반리젠시빌), 호반상가 101호|062-385-9299|126.85854297523211|35.163616513012364|PM05:00~AM02:00
청담동말자싸롱|대구현풍점|대구 달성군 현풍읍 테크노상업로 48 (중리)|053-614-8833|128.4550837282559|35.692803632572314|PM05:00~AM02:00
청담동말자싸롱|영천망정점|경북 영천시 망정1길 174 (망정동, 정암빌딩), 107호|054-335-8123|128.95170012025412|35.9814124899398|PM05:00~AM03:00
청담동말자싸롱|인천주안점|인천 미추홀구 경인로 314 (도화동, 스타뷰) 104호|032-862-5888|126.67479980263613|37.459333994663666|AM16:00~AM12:00
청담동말자싸롱|청주율량사천점|충북 청주시 청원구 주성로96번길 43 (율량동)|043-241-0434|127.47931942070699|36.66718135927551|PM05:00~AM03:00
청담동말자싸롱|세종가락마을점|세종특별자치시 마음안1로 137 (고운동, 가락마을18단지 근린생활시설)|044-866-2738|127.23618313967125|36.52030107357867|AM18:00~AM03:00
청담동말자싸롱|창원중앙점|경남 창원시 성산구 용지로113번길 17 (중앙동, 남경빌딩)|055-262-4408|128.67758293353972|35.22694979991715|AM06:00~AM03:00
청담동말자싸롱|나주남평점|전라남도 나주시 남평읍 강변 2길 20|061-332-5453|126.8525914|35.0402251|PM05:00~AM03:00
청담동말자싸롱|부산신항점|경상남도 창원시 진해구 신항4로 47-14, 1층 101호 (용원동)|055-551-7913|128.8165999|35.0877283|PM05:00~AM03:00
청담동말자싸롱|청주가경점|충청북도 청주시 흥덕구 가경로 85 (가경동, 1층)|043-231-7326|127.4400859|36.6229533|PM05:00~AM03:00
청담동말자싸롱|군산지곡점|전라북도 군산시 신지길 65 101호|063-465-5158|126.7112715|35.9575314|PM05:00~AM03:00
청담동말자싸롱|대전도안점|대전 서구 도안동로11번길 42 (가수원동)|042-541-5158|127.3505168|36.3059772|PM05:00~AM03:00
청담동말자싸롱|천안성거점|충남 천안시 서북구 성거읍 성거길 20 (송남리, 북천안자이에뜨) 103호|041-523-2228|127.197509|36.8677859|PM05:00~AM03:00
청담동말자싸롱|천안아산역점|충남 천안시 서북구 공원로 176 (불당동, 천안불당 시티프라디움 3차)근린생활시설 3동 지하2층 B212호|041-543-7220|127.0989683|36.7974228|PM05:00~AM01:00
청담동말자싸롱|구미선산점|경상북도 구미시 선산읍 선주로 150 (동부리)|054-481-1799|128.3028815|36.2446205|PM05:00~AM03:00
청담동말자싸롱|전남무안읍점|전남 무안군 무안읍 창포로 19-10 (교촌리)|061-454-8838|126.4726868|34.9883749|PM05:00~AM03:00
청담동말자싸롱|수원곡반정점|경기 수원시 권선구 곡선로50번길 22-5 (곡반정동)|031-225-0089|127.0289136|37.2378245|AM05:00~AM03:00
청담동말자싸롱|오산수청점|경기 오산시 내삼미로79번길 31 (수청동)|031-373-0121|127.06454|37.1707057|AM05:00~AM03:00
청담동말자싸롱|창원도계점|경상남도 창원시 의창구 태복산로23번길 38 (도계동)|055-607-9333|128.6383549|35.2565495|AM05:00~AM01:00
청담동말자싸롱|제주노형점|제주특별자치도 제주시 월랑로4길 25 (노형동)|070-8761-6674|126.4795846|33.4890735|AM05:00~AM03:00
청담동말자싸롱|파주문산점|경기도 파주시 문산읍 방촌로 1733 용성프라자 102호|031-952-6269|126.7849501|37.867438|AM05:00~AM03:00
청담동말자싸롱|대구경북대점|대구광역시 북구 산격로8길 31 (산격동)|053-944-5185|128.6085983|35.8937203|AM05:00~AM03:00
청담동말자싸롱|칠곡약목점|경상북도 칠곡군 약목면 복성1길 10 (복성리)|054-972-5565|128.3645146|36.0325973|AM05:00~AM03:00
청담동말자싸롱|부산부평점|부산광역시 중구 중구로29번길 16 (부평동1가)|070-7379-6094|129.027068|35.1005595|AM05:00~AM03:00
청담동말자싸롱|대구상인점|대구광역시 달서구 월곡로51길 17 101호(상인동)|053-637-8327|128.5383112|35.8168696|AM05:00~AM03:00
청담동말자싸롱|서산예천점|충청남도 서산시 동서1로 230 (예천동, 이편한세상서산예천아파트) 128동 103호|041-663-7740|126.4459957|36.7679407|AM05:00~AM03:00
청담동말자싸롱|파주운정점|경기도 파주시 청암로17번길 47 (목동동), 파주운정포인트프라자 106호|031-946-8177|126.7348483|37.7288867|AM05:00~AM03:00
청담동말자싸롱|세종고운점|세종특별자치시 마음로 181 (고운동, 가락마을 10단지) 1019동 B 112호|044-867-2202|127.2280028|36.51482|AM05:00~AM03:00
청담동말자싸롱|남양주오남점|경기도 남양주시 오남읍 진건오남로 538-4, 102~103호(오남리)|031-527-1233|127.2104812|37.6814271|AM05:00~AM03:00
청담동말자싸롱|충남서천점|충청남도 서천군 서천읍 서천로 147 (사곡리278)|010-7530-1148|126.6866624|36.0812186|AM05:00~AM03:00
청담동말자싸롱|청주내덕점|충청북도 청주시 청원구 향군로 137 (내덕동)|043-221-1536|127.4798827|36.6564263|AM05:00~AM03:00
청담동말자싸롱|창원대방점|경상남도 창원시 성산구 가양로 124번길 17-13, 1층 101호 (대방동)|055-286-3303|128.7080111|35.2081267|AM05:00~AM03:00
청담동말자싸롱|경북영양점|경북 영양군 영양읍 중앙로 129-1|054-683-6633|129.1137873|36.6649665|AM05:00~AM03:00
청담동말자싸롱|서울종암점|서울특별시 성북구  종암로21길 11|02-925-5750|127.0339009|37.5992486|AM05:00~AM03:00
청담동말자싸롱|부산신호점|부산광역시 강서구 신호산단4로 64번길 20 102호|051-971-3590|128.8797082|35.0840525|AM05:00~AM03:00
청담동말자싸롱|정읍상동점|전라북도 정읍시 중앙로 289 1층 (상동)|063-536-9157|126.8682493|35.5595712|AM05:00~AM03:00
청담동말자싸롱|오창산업단지점|충청북도 청주시 청원구 오창읍 주성1길 16  (103호)|043-241-9988|127.4513239|36.7326657|AM05:00~AM03:00
청담동말자싸롱|안양인덕원점|경기도 안양시 동안구 인덕원로 30(관양동)|031-421-4846|126.9744959|37.4020940|AM05:00~AM03:00
청담동말자싸롱|포항양덕점|경상북도 포항시 북구 천마로46번길 18 1층 (양덕동)|054-256-4883|129.3989695|36.0805602|AM05:00~AM03:00
청담동말자싸롱|전북무주점|전라북도 무주군 무주읍 주계로 8길 10|063-322-1661|127.6618508|36.0073899|AM05:00~AM03:00
청담동말자싸롱|대구지산점|대구광역시 수성구 지범로31길 9 (지산동)|053-782-0997|128.6390936|35.8227403|AM05:00~AM03:00
청담동말자싸롱|평택포승점|경기도 평택시 포승읍 여술로 7 (스마트빌듀오2차) 120호|031-8029-9070|126.8434931|36.9876896|AM05:00~AM03:00
청담동말자싸롱|대구시지광장점|대구광역시 수성구 신매로19길 10 (신매동)|053-295-9069|128.7082013|35.8387559|AM05:00~AM03:00
청담동말자싸롱|동해효가점|강원도 동해시 청운1길 55-1, 다동 3,4호(나안동)|033-535-3977|129.1095691|37.4866066|AM05:00~AM03:00
청담동말자싸롱|익산모현점|전북 익산시 선화로 3길 17, 1층(모현동1가)|063-861-5738|126.9397940|35.9508972|AM05:00~AM03:00
청담동말자싸롱|대구사수점|대구광역시 북구 한강로 6길 14, 1동 1층 106호|053-311-7840|128.5153189|35.8960599|AM05:00~AM03:00
청담동말자싸롱|전주송천점|전라북도 전주시 덕진구 붓내3길 9 (송천동 2가) 1층|063-278-3337|127.1226588|35.8667698|AM05:00~AM03:00
청담동말자싸롱|구미신평점|경상북도 구미시 야은로 757 1층 (신평동)|054-463-1001|128.3621236|36.1240804|AM05:00~AM03:00
청담동말자싸롱|창원상남점|경상남도 창원시 성산구 마디미로37번길 11 넥스타운 101호|055-267-0434|128.6848359|35.2206942|AM05:00~AM03:00
청담동말자싸롱|수원북문점|경기도 수원시 장안구 정조로934번길 21|031-244-0339|127.0137338|37.2915543|AM05:00~AM03:00
청담동말자싸롱|대구이곡점|대구광역시 달서구 이곡서로 21 서강상가 103호|070-8196-1004|128.5046384|35.8537333|AM05:00~AM03:00
청담동말자싸롱|삼척교동점|강원도 삼척시 청석로 71|033-576-0070|129.1768933|37.4482027|AM05:00~AM03:00
청담동말자싸롱|정읍수성점|전라북도 정읍시 수성 2로 45 (수성동)|063-537-1670|126.8561802|35.5811434|AM05:00~AM03:00
청담동말자싸롱|오산운암점|경기도 오산시 운암로 19 (원동,108호)|031-835-7116|127.0759724|37.1480756|AM05:00~AM03:00
청담동말자싸롱|대전둔산을지점|대전광역시 서구 대덕대로 248 넥서스밸리A동 104호 (둔산동)|042-482-8187|127.3799811|36.3547365|AM05:00~AM03:00
청담동말자싸롱|군산산북점|전라북도 군산시 칠성로 157, 101(산북동, 101호~102호)|063-471-7832|126.6788542|35.9689648|AM05:00~AM03:00
청담동말자싸롱|인천연수역점|인천광역시 연수구 먼우금로218(연수동, 연수푸르지오3단지 씨동 109,110호)|032-221-3171|126.6776575|37.4164788|AM05:00~AM03:00
청담동말자싸롱|인천마전점|인천광역시 서구 완정로 57-1, 102(마전동, 우림프라자 1층)|032-563-9492|126.6680185|37.5967828|AM05;00~AM03:00
청담동말자싸롱|독산씨티렉스점|서울특별시 금천구 시흥대로 399, 114호(독산동, 시티렉스)|02-893-3979|126.8990831|37.4643950|AM05:00~AM03:00
청담동말자싸롱|세종아름점|세종특별자치시 보듬3로 92(아름동, 해피라움2차 1층 131호)|044-866-5306|127.2505495|36.5117186|AM05:00~AM03:00
청담동말자싸롱|유성온천점|대전광역시 유성구 온천로 45, 113 ( 봉명동, 1층)|042-826-0826|127.3433797|36.3561374|AM05:00~AM03:00
청담동말자싸롱|강릉대학로점|강원도 강릉시 토성로 159 (임당동)|033-655-6911|128.8937857|37.7557976|AM05:00~AM03:00
청담동말자싸롱|세종첫마을점|세종특별자치시 한누리대로 193 (나성동, 참미르빌딩 1층 105호)|044-867-4888|127.2604320|36.4820971|AM05:00~AM03:00
청담동말자싸롱|인천계산1호점|인천광역시 계양구 계산로 149, 1층 3호(계산동 영동프라자)|032-544-6121|126.7290373|37.5372852|AM05:00~AM03:00
청담동말자싸롱|충주칠금점|충청북도 충주시 계명대로 35 (칠금동)|043-857-8550|127.9183804|36.9826459|AM05:00~AM03:00
청담동말자싸롱|대전가오점|대전광역시 동구 은어송로51번길 12 (가오동,프리존빌딩109호)|042-273-6649|127.455077|36.3064472|AM05:00~AM03:00
청담동말자싸롱|천안쌍용용암점|충청남도 천안시 서북구 쌍용9길 10 102 (쌍용동, 다래하우스)|041-573-8550|127.1205523|36.8019945|AM05:00~AM03:00
청담동말자싸롱|용인김량장점|경기도 용인시 처인구 중부대로 1391,1층 (김량장동)|031-334-9900|127.1989351|37.2334616|AM05:00~AM03:00
청담동말자싸롱|논산시청점|충청남도 논산시 시민로 210번길 38 (내동)|041-736-6766|127.1009956|36.1866756|AM05:00~AM03:00
청담동말자싸롱|창원봉곡점|경상남도 창원시 의창구 지귀로 12번길 25 (봉곡동, 청학상가 105호,107호)|055-546-9012|128.6515351|35.2434896|AM05:00~AM03:00
청담동말자싸롱|주문진점|강원도 강릉시 주문진읍 연주로 372-1|033-662-2201|128.8246279|37.8854618|AM05:00~AM03:00
청담동말자싸롱|광혜원점|충청북도 진천군 광혜원면 화랑5길 16 1층 102호|043-534-0907|127.4387633|36.9920837|AM05:00~AM03:00
청담동말자싸롱|음성금왕점|충청북도 음성군 금왕읍 무극로 204-1|043-883-0434|127.5845135|36.9907235|AM05:00~AM03:00
청담동말자싸롱|대전덕암점|대전광역시 대덕구 덕암로 201 (덕암동,1층)|042-933-8433|127.4230543|36.4385091|AM05:00~AM03:00
청담동말자싸롱|남양주별내1호점|경기도 남양주시 별내5로5번길 4-79 (별내동 1층)|031-573-8381|127.1142942|37.6508633|AM05:00~AM03:00
청담동말자싸롱|평택안중점|경기도 평택시 안중읍 현화중앙길1 (세연프라자114호)|031-684-5368|126.9206886|36.9787301|AM05:00~AM03:00
청담동말자싸롱|청주용정점|충청북도 청주시 상당구 용정로38번길 21,102 (용정동)|043-291-2915|127.5180812|36.6289551|AM05:00~AM03:00
청담동말자싸롱|안산한대앞역점|경기도 안산시 상록구 광덕1로 376,117 (이동,한대프라자)|031-501-0927|126.8446999|37.3012250|AM05:00~AM03:00
청담동말자싸롱|당진터미널점|충청남도 당진시 밤절로 132-99 (수청동)|041-354-5055|126.6462379|36.9010192|AM05:00~AM03:00
청담동말자싸롱|진주평거점|경상남도 진주시 신평공원길 39번길 11 (평거동,1층)|055-745-5553|128.0662305|35.1726269|AM05:00~AM03:00
청담동말자싸롱|대구침산점|대구광역시 북구 침산남로19길 9,102-113 (청구타운)|053-341-7276|128.5859651|35.8900007|AM05:00~AM03:00
청담동말자싸롱|원주문막점|강원도 원주시 문막읍 왕건로 41, 4호|033-734-3006|127.8292126|37.3230874|AM05:00~AM03:00
청담동말자싸롱|아산장재점|충청남도 아산시 배방읍 새아산로 20-10, 1층 101호|041-547-5892|127.0930743|36.7834392|AM05:00~AM03:00
청담동말자싸롱|동두천지행점|경기도 동두천시 지행로 50,202 (지행동, 성지에스앤비타워)|031-867-2718|127.0525960|37.8921043|AM05:00~AM03:00
청담동말자싸롱|용인둔전점|경기도 용인시 처인구 포곡읍 포곡로 83|031-335-9435|127.2304750|37.2779083|AM05:00~AM03:00
청담동말자싸롱|청주수곡점|충청북도 청주시 서원구 구룡산로 326번길 29 (수곡동,1층)|043-286-0246|127.4799507|36.6172925|AM05:00~AM03:00
청담동말자싸롱|안성공도점|경기도 안성시 공도읍 공도로 77 (다동좌호)|031-652-0618|127.1695458|36.9996066|AM05:00~AM03:00
청담동말자싸롱|대전한남대점|대전광역시 동구 한남로7번길3 1층(홍도동)|042-623-3374|127.4276831|36.3510737|AM05:00~AM03:00
청담동말자싸롱|기흥구청점|경기도 용인시 기흥구 구갈로 72번길 10-1|031-275-3382|127.1126181|37.2803972|AM05:00~AM03:00
청담동말자싸롱|대전복수점|대전광역시 광역시 서구 복수남로 40-3,101 (복수동)|042-585-9263|127.3849508|36.3504395|AM05:00~AM03:00
청담동말자싸롱|천안백석점|충청남도 천안시 서북구 한들3로 78-23,101 (백석동)|041-556-6233|127.1258824|36.8307121|AM05:00~AM03:00
청담동말자싸롱|대전시청점|대전광역시 서구 둔산로 130 (둔산동, 대덕프라자 125호)|042-488-8802|127.3882922|36.3509828|AM05:00~AM03:00
청담동말자싸롱|당진송악점|충청남도 당진시 송악읍 신복운로 7길 16-1 (1층)|070-8871-0579|126.7833083|36.9419545|AM05:00~AM03:00
청담동말자싸롱|성남을지대점|경기도 성남시 수정구 산성대로 521 (경진빌딩1층102호)|031-748-1987|127.1635547|37.4577991|AM05:00~AM03:00
청담동말자싸롱|대전오류점|대전광역시 중구 계룡로 882번길 30-5 (오류동)|042-523-9677|127.4099869|36.3227071|AM05:00~AM03:00
청담동말자싸롱|청주대농지구점|충청북도 청주시 흥덕구 진재로110번길 40-1, 101호 (복대동)|043-235-7201|127.4314350|36.6397587|AM05:00~AM03:00
청담동말자싸롱|오창각리점|충청북도 청주시 청원구 오창읍 과학산업2로 272, B동 101호|070-8836-3299|127.4156595|36.7086474|AM05:00~AM03:00
청담동말자싸롱|오송만수점|충청북도 청원군 오송읍 오송생명로 220|070-8101-8670|127.3330052|36.6299016|AM05:00~AM03:00
청담동말자싸롱|청주청대점|충북 청주시 청원구 중앙로 163-2 (우암동)|043-221-0434|127.4875706|36.6518358|AM05:00~AM03:00
청담동말자싸롱|청주분평점|충청북도 청주시 서원구 1순환로 1107번길 21 108호 (분평동, 조은주차빌딩1층)|043-287-7113|127.4893032|36.6074603|AM05:00~AM03:00
청담동말자싸롱|안산선부점|경기도 안산시 단원구 선부광장북로 36 상가-216|031-410-0401|126.8114075|37.3376075|AM05:00~AM03:00
청담동말자싸롱|천안신방통정지구점|충청남도 천안시 동남구 통정10로 33-6, 1-104 (신방동|041-592-6633|127.1318215|36.7734908|AM05:00~AM03:00
청담동말자싸롱|천안성정5단지점|충청남도 천안시 서북구 성정로 72 , 102호 (성정동)|041-577-6336|127.1378633|36.8136179|AM05:00~AM03:00
청담동말자싸롱|대전롯데점|대전광역시 서구 용문로 35-12 1층 (괴정동)|042-523-4847|127.3882283|36.3398446|AM05:00~AM03:00
청담동말자싸롱|대구동성로점|대구광역시 중구 동성로3길 30 (삼덕동1가)|053-218-8327|128.5955813|35.8738777|AM05:00~AM03:00
청담동말자싸롱|천안청수점|충청남도 천안시 동남구 청수로 78 , 6호 (청수동, 1층)|041-565-7008|127.1551873|36.7898888|AM05:00~AM03:00
청담동말자싸롱|한민괴정점|대전광역시 서구 가장로 78-1 (괴정동)|042-522-9940|127.3833629|36.3355948|AM05:00~AM03:00
청담동말자싸롱|경기시흥대야점|경기도 시흥시 비둘기공원5길 16 (대야프라자109호)|070-4113-4567|126.7900688|37.4428101|AM05:00~AM03:00
청담동말자싸롱|진해충무점|경상남도 창원시 진해구 벚꽃로70번길 28, 102 (충무동)|055-547-9045|128.6667059|35.1511768|AM05:00~AM03:00
청담동말자싸롱|청주모충점|충청북도 청주시 서원구 모충로 13 (개신동, 1층)|043-264-7726|127.4655254|36.6251327|AM05:00~AM03:00
청담동말자싸롱|창원신촌점|경상남도 창원시 성산구 신촌로 83 (신촌동 양곡상가아파트 가동 107-13, 14호)|055-286-2087|128.6285985|35.2021521|AM05:00~AM03:00
청담동말자싸롱|천안두정2호점|충청남도 천안시 서북구 두정로 117,108 (두정동 퓨전주차빌딩)|041-522-5600|127.1299839|36.8341882|AM05:00~AM03:00
청담동말자싸롱|군산수송점|전라북도 군산시 동수송2길 28 (수송동)|063-464-7112|126.7186516|35.9654364|AM05:00~AM03:00
청담동말자싸롱|이천중리점|경기도 이천시 어재연로 28 (중리동)|031-694-6001|127.4445885|37.2790696|AM05:00~AM03:00
청담동말자싸롱|이천하이닉스점|경기도 이천시 부발읍 경충대로 2110번길 14-1 (112호)|031-635-1367|127.4900347|37.2538614|AM05:00~AM03:00
청담동말자싸롱|강릉입암점|강원도 강릉시 성덕포남로 64 (입암동)|033-652-2090|128.9187488|37.7605091|AM05:00~AM03:00
청담동말자싸롱|전주중화산점|전라북도 전주시 완산구 신촌4길 14-5 (중화산동2가 1층)|063-222-2653|127.1164823|35.8182880|AM05:00~AM03:00
청담동말자싸롱|청주운천점|충청북도 청주시 흥덕구 사운로 226 (운천동 1층상가)|043-260-0035|127.4761466|36.6485945|AM05:00~AM03:00
청담동말자싸롱|청주봉명점|충청북도 청주시 흥덕구 백봉로 209 (봉명동 1층)|043-212-0168|127.4587849|36.6495504|AM05:00~AM03:00
청담동말자싸롱|충남예산점|충청남도 예산군 예산읍 역전로 140번길 10 (산성리)|041-335-1150|126.8309817|36.6914134|AM05:00~AM03:00
청담동말자싸롱|군산나운점|전라북도 군산시 수송로 28 (나운동)|063-464-5227|126.6993485|35.9675146|AM05:00~AM03:00
청담동말자싸롱|청주충북대정문점|충청북도 청주시 흥덕구 내수동로 45 1층 (복대동)|043-233-8725|127.4525055|36.6328005|AM05:00~AM03:00
청담동말자싸롱|김해장유율하점|경상남도 김해시 장유면 율하1로 14 103호(율하동)|055-321-3544|128.8074789|35.1727611|AM05:00~AM03:00
청담동말자싸롱|창원진해석동점|경상남도 창원시 진해구 동진로61번길 6 (석동)|055-546-9012|128.7027229|35.1518158|AM05:00~AM03:00
청담동말자싸롱|청주용암광장점|충청북도 청주시 상당구 월평로 184번길 150 , 2|043-292-0434|127.5044877|36.6096478|AM05:00~AM03:00
청담동말자싸롱|청주하복대점|충청북도 청주시 흥덕구 진재로 19번길 4 1층 102호 (복대동,복대빌라)|043-238-0434|127.4293023|36.632941|AM05:00~AM03:00
