NAME|BRANCH|ADDR|TELL|TIME
포차고고|남양주덕소점|경기도 남양주시 와부읍 덕소로 116번길 23, 104호, 105호(레일스타빌딩)|031-521-8277|18:00 ~ 02:00
포차어게인|하남시청점|경기도 하남시 대청로 26(10층)|010-8752-9909|pm:17:00 ~ am:03:00
포차어게인|보령점|충청남도 보령시 작은오랏2길 51|010-2368-9334|18:00 - 03:00
포차어게인|이천점|경기 이천시 창전동 167-12번지 포처어게인 2층|010-2633-7433|17시 ~ 05시
포차어게인|청주 하복대점|충청북도 청주시 흥덕구 복대동 2828번지 (1층)|010-2724-2968|pm:17:00 ~ am:05:00
포차어게인|천안 백석대점|충청남도 천안시 동남구 문암로 90|010-5754-8335|17:00~05:00
포차어게인|안성 중앙대점|경기도 안성시 대덕면 내리 684-4|010-8073-4860|17:00 ~ 05:00
포차어게인|시흥목감본점|경기도 시흥시 산현마을길 50 (4층)|031-480-0999|pm:17:00 ~ am:02:00
포차어게인|분당 야탑점|경기도 성남시 분당구 야탑동 399-6 (2층)|031-701-7606|pm:17:00 ~ am:05:00
포차어게인|미아사거리점|서울특별시 강북구 도봉로8길 12 (3층)|010-3907-2014|pm:17:00 ~ am:03:00
포차어게인|공항 신도시점|인천광역시 중구 신도시남로142번길 6 메가스타|032-752-6200|pm:17:00 ~ am:03:00
포차어게인|충북 증평점|충청북도 증평군 증평읍 광장로108|043-838-9967|17:00~04:00
포차어게인|망원역점|서울특별시 마포구 월드컵로13길 14 2층|02-332-6782|17:00 ~ 05:00
포차어게인|내포신도시점|충남 예산군  삽교읍 청사로 192번길20 / 목리964번지|041-337-4008|pm 17 : 00 ~ am 02 : 00
포차어게인|파주운정점|경기도 파주시 와동동 1569번지(1층)|031-943-0781|17:00~05:00
포차어게인|영주가흥점|경상북도 영주시 대학로 204 1층|054-634-0818|17:00 ~ 05:00
포차어게인|군자점|서울특별시 광진구 능동 222-7번지 2층|02-455-7142|17:00~05:00
포차어게인|제주연동점|제주특별자치도 제주시 도령로 127-18|064-744-3695|17:00~02:00
포차어게인|부산대점|부산광역시 금정구 장전동 418-14 2층|051-912-0789|17:00~05:00
포차어게인|만수역점|인천광역시 남동구 만수동 955-8 2층|032-463-1988|17:00~05:00
포차어게인|오산궐동점|경기도 오산시 궐동 688-1 2층|031-375-7603|17:00~05:00
포차어게인|상주점|경북 상주시 서문동 63-4  2층|054-535-2004|1700~0500
포차어게인|김포사우동점|경기 김포시 사우동 988|031-985-9233|1700~0500
포차어게인|화정점|경기 고양시 덕양구 화정동 980-2|031-979-9890|1700~0500
포차어게인|종로관철점|서울 종로구 관철동 19-20|02-722-4247|1700~0500
포차어게인|광주하남점|광주 광산구 우산동 1583-2|062-953-7440|1700~0500
포차어게인|하남신장사거리점|경기 하남시 신장동 427-179  2층|031-795-1211|1700~0500
포차어게인|서산점|충남 서산시 예천동 1253-1|041-669-2015|1700~0500
포차어게인|진해점|경남 창원시 진해구 석동 176-6|055-3477-8392|1700~0500
포차어게인|삼척점|강원 삼척시 남양동 17-13  2층|033-575-7576|1700~0500
포차어게인|대구상인점|대구 달서구 상인동 583-9|053-631-8825|1700~0500
포차어게인|김천점|경북 김천시 신음동 1010-4|054-434-0123|1700~0500
포차어게인|부천중동현대점|경기 부천시 중동 1163-14|032-3270-8630|1700~0500
포차어게인|모란점|경기 성남시 중원구 성남동 3489|031-757-7517|1700~0500
포차어게인|광양점|전남 광양시 광양읍 덕례리 846-2|061-761-8030|1700~0500
포차어게인|경인교대점|인천 계양구 계산동 967-26|032-549-9288|1700~0500
포차어게인|오산운암점|경기 오산시 원동 812-9|031-378-4656|1700~0500
포차어게인|안동옥동점|경북 안동시 옥동 773-1|054-842-0666|1700~0500
포차어게인|구로디지털단지점|서울 구로구 구로동 1124-41|010-7102-9329|1700~0500
포차어게인|군산나운점|전북 군산시 나운동 826-15|063-466-3731|1700~0500
포차어게인|포항영일대해수욕장점|경북 포항시 북구 항구동 17-122|054-242-0692|1700~0500
포차어게인|홍대상상마당점|서울 마포구 서교동 407-25 2,3층|02-3144-0627|1700~0500
포차어게인|수원영통점|경기 수원시 영통구 영통동 1010-13|031-202-3111|1700-0500
포차어게인|대치점|서울 강남구 대치동 922-23  지하1층|02-3452-1975|1700~0500
포차어게인|강남본점|서울 강남구 역삼동 813  2층|02-563-1975|1700~0500
포차어게인|마산합성점|경남 창원시 마산회원구 합성동 126-18|055-251-6999|1700~0500
포차어게인|강서구청점|서울 강서구 공항대로46길 47  2층  (화곡동, 다원빌딩)|02-2606-7157|1700~0500
포차고고|아산용화점|충남 아산시 용화동 1011|041-542-2098|1700~0500
포차어게인|송탄점|경기 평택시 서정동 846-2  2층|031-663-1152|1700~0500
포차어게인|원주혁신도시점|강원 원주시 반곡동 1868-3  1층|033-734-5459|1700~0500
포차어게인|지행역점|경기 동두천시 지행동 719  2층|031-868-2757|1700~0500
포차어게인|대구광장코아점|대구 달서구 두류동 610-7  2층|053-622-5697|1700~0500
포차어게인|구미진평점|경북 구미시 진평동 88-5  2층|054-475-5531|1700~0500
포차어게인|연신내역점|서울 은평구 갈현동 400-6  2층|010-4820-4247|1700~0500
포차어게인|경주동국대점|경북 경주시 성건동 681-6  1층|054-775-8573|1700~0500
포차어게인|동해천곡점|강원 동해시 천곡동 850  2층|033-535-0067|1700~0500
포차어게인|통영죽림점|경남 통영시 광도면 죽림리 1580-5  2층|055-641-0703|1700~0500
포차어게인|양주광적점|경기 양주시 광적면 가납리 871-1|031-829-8991|1700~0500
포차어게인|광주상무점|광주 서구 치평동 1228-10|062-375-0987|1700~0500
포차어게인|평택소사벌점|경기 평택시 비전동 1101|031-657-7773|1700~0500
포차어게인|미아사거리점|서울 강북구 미아동 860-241  3층 포차어게인 미아사거리점|02-6369-0627|1700~0500
포차어게인|화성동탄점|경기 화성시 반송동 88-9  3층 포차어게인 화성동탄점|031-8003-7276|1700~0500
포차어게인|성남젊음의거리점|울산 중구 성남동 191-20  2층 포차어게인 성남젊음의거리점|052-904-9595|1700~0500
포차어게인|당진cgv점|충남 당진시 읍내동 1525  2층|041-358-8208|1700~0500
포차어게인|탄현점|경기 고양시 일산서구 탄현동 1574-1  세진프라자 202호|031-925-0155|1700~0500
포차어게인|미아역점|서울 강북구 미아동 226-64|070-8111-7641|1700~0500
