NAME|BRANCH|ADDR|TELL|XCORD|YCORD
매드포갈릭|가산현대아울렛점|서울특별시 금천구 디지털로 10길 9, 8층(가산동, 현대시티아울렛 가산점)|02-2136-9982|126.8891816|37.4775731
매드포갈릭|강남삼성타운점|서울특별시 서초구 서초대로74길 11 (서초동, 삼성전자빌딩) 지하 1층|02-585-1175|127.0269020127|37.496609037
매드포갈릭|건대스타시티점|서울특별시 광진구 아차산로 262 (자양동, 더샵스타시티) 지하 1층 B143|02-447-8457|127.0733905|37.5364049
매드포갈릭|광주광천점 |광주광역시 서구 죽봉대로 86 (농성동, 대인빌딩) 1층|062-369-9070|126.8838944|35.1609906
매드포갈릭|광화문D타워점|서울특별시 종로구 종로3길 17 (청진동, D타워) 3층|02-2251-8320|126.9788300|37.5714000
매드포갈릭|대구현대백화점|대구광역시 중구 달구벌대로 2077 (계산동2가, 현대백화점 대구점) 8층|053-245-2894|128.5907440128|35.866283035
매드포갈릭|대전둔산점|대전광역시 서구 둔산북로 56 (둔산동, 한화생명보험빌딩) 1층|042-489-8516|127.3809550127|36.355243036
매드포갈릭|도곡점|서울특별시 강남구 언주로 123 (도곡동, 재능교육빌딩) 지하 1층|02-529-4220|127.0496972|37.4876239
매드포갈릭|동탄센터포인트몰점|경기도 화성시 동탄중앙로 220 (반송동, 메타폴리스) A블록 4층 401호|031-8015-3971|127.069371|37.205168
매드포갈릭|롯데시네마수원역점|경기도 수원시 권선구 세화로 134 (서둔동, 롯데몰 수원점) 4층 롯데시네마|031-8067-4071|126.996082|37.263704
매드포갈릭|롯데시네마월드타워점|서울특별시 송파구 올림픽로 300 (신천동, 롯데월드몰) 엔터테인먼트동 7층 롯데시네마|02-3213-3044|127.1034950127|37.513061037
매드포갈릭|목동점|서울특별시 양천구 목동동로 233-3 (목동, SMT빌딩) 지하 1층|02-2061-1191|126.8716580126|37.527794037
매드포갈릭|발산점|서울특별시 강서구 공항대로 300 (내발산동) |02-2659-0889|126.8411160126|37.557837037
매드포갈릭|봉은사아이파크타워점|서울특별시 강남구 영동대로 520, 아이파크 타워 지하 1층|02-538-6103|127.06113|37.513640
매드포갈릭|부천중동현대점|경기도 부천시 원미구 길주로 180 (중동, 현대백화점 유플렉스 중동점) 5층 F&B코너 1호|032-623-1530|126.7610540|37.5044345
매드포갈릭|분당서현점|경기도 성남시 분당구 분당로53번길 22 (서현동, 블루홀플라자) 지하 1층|031-705-8120|127.1228620127|37.384236037
매드포갈릭|사당점|서울특별시 서초구 방배천로 11 (방배동, 파스텔시티) 2층|02-3472-8411|126.9822230126|37.477655037
매드포갈릭|상암엠비씨점|서울특별시 마포구 성암로 255 (상암동) MBC몰플라자 2층|02-3151-0533|126.8915180126|37.580048037
매드포갈릭|센터원점|서울특별시 중구 을지로5길 26 미래에셋센터원 빌딩 B2|02-6030-8506|126.98517|37.567421
매드포갈릭|수원인계점|경기도 수원시 팔달구 권광로 178 (인계동, 한국교직원공제회 경기회관) 지하 1층|031-224-4458|127.0332800127|37.263218037
매드포갈릭|신세계의정부점|경기도 의정부시 평화로 525 (의정부동, 신세계백화점 의정부점) 9층|031-8082-0912|127.0461570127|37.737801037
매드포갈릭|안성스타필드점|경기도 안성시 공도읍 서동대로 3930-39, L2층 2270호(스타필드 안성쇼핑몰)|031-8092-1675|127.14724|36.994633
매드포갈릭|안양범계점|경기도 안양시 동안구 시민대로 210 (호계동, 한화생명보험 평촌사옥) 2층|031-476-8968|126.9543500126|37.391692037
매드포갈릭|여의도점|서울특별시 영등포구 국제금융로2길 28 (여의도동, KB금융타워) 지하 1층|02-783-5296|126.9244820|37.5240420
매드포갈릭|역삼점|서울시 강남구 테헤란로 134 포스코 P&S타워 지하 1층|02-562-6977|127.0337930|37.4993390
매드포갈릭|영등포타임스퀘어점|서울특별시 영등포구 영중로 15 (영등포동4가, 타임스퀘어) 4층|02-2637-3040|126.902896|37.517106
매드포갈릭|예술의전당점|서울특별시 서초구 반포대로 22  (서초동) 서초평화빌딩 지하1층|02-587-4501|127.0126837|37.4828113
매드포갈릭|왕십리역사점|서울특별시 성동구 왕십리광장로 17 (행당동, 왕십리 민자역사) 4층|02-2200-1645|127.0382853|37.5607745
매드포갈릭|용산아이파크몰점|서울 용산구 한강대로23길 55  용산아이파크몰 서관 5층 전문식당가(용산역 2번출구 신라면세점 맞은편 건물 5층)|02-2012-0526|126.9647021|37.5298452
매드포갈릭|울산현대백화점배민오더|울산광역시 남구 삼산로 261 현대백화점 12층 매드포갈릭|052-228-1267|129.335775|35.539656
매드포갈릭|인천송도점|인천광역시 연수구 센트럴로 160 (송도동, 송도센트럴파크푸르지오) C동 2층|032-834-9220|126.6449740|37.3919583
매드포갈릭|일산웨스턴돔점|경기도 고양시 일산동구 정발산로 24 (장항동, 웨스턴돔) B동 3층|031-903-2644|126.7719570|37.6557010
매드포갈릭|잠원점|서울특별시 서초구 신반포로33길 27 (잠원동, 파스텔프라자) 202호|02-3478-0840|127.009755|37.510048
매드포갈릭|창원점|경상남도 창원시 성산구 중앙대로100번길 9 (상남동, 리베라컨벤션) 1층|055-289-1056|128.6805780128|35.223197035
매드포갈릭|천안신세계백화점충청점|충청남도 천안시 동남구 만남로 43 (신부동, 신세계백화점 충청점) A관 5층|041-640-5507|127.1566352|36.8198552
매드포갈릭|판교라스트리트점|경기도 성남시 분당구 대왕판교로606번길 10 (백현동) 라스트리트 1동 2층|031-703-8920|127.10818|37.395523
매드포갈릭|평택AK플라자점배민오더|경기도 평택시 평택로 51 AK플라자 평택점 7층|031-646-6107|127.0850700|36.9910160
매드포갈릭|합정점|서울특별시 마포구 월드컵로 3길 14 (합정동) 마포한강2차푸르지오 1F|02-322-7315|126.911881|37.551046
매드포갈릭|해운대점|부산광역시 해운대구 해운대해변로 257 (우동, LG하버타운) 4층|051-742-6234|129.1595940129|35.159693035
매드포갈릭|현대미아점배민오더|서울특별시 성북구 동소문로 315|02-2117-1955|127.02872|37.608374
