##NAME|SUBNAME|TELNUM|NEWADDR@@한국은행
한국은행|부산본부|051-240-3700|부산광역시 남구 문현금융로 25(문현동, 한국은행부산본부행사)
한국은행|대구경북본부|053-429-0301|대구광역시 중구 동덕로 145(동인동2가 80번지)
한국은행|목포본부|061-241-1000|전라남도 목포시 영산로 109 (명륜동 3-1번지)
한국은행|광주전남본부|062-601-1000|광주광역시 서구 상무중앙로 126(치평동 1202번지)
한국은행|전북본부|063-250-4000|전라북도 전주시 덕진구 팔달로 325(진북동 301-3번지)
한국은행|대전충남본부|042-601-1114|대전광역시 서구 둔산북로 65(둔산동 1377번지)
한국은행|충북본부|043-220-0550|충청북도 청주시 상당구 대성로 145(수동 309-2번지)
한국은행|강원본부|033-258-3200, 3300|강원도 춘천시 중앙로 31(중앙로1가 60-1번지)
한국은행|인천본부|032-880-0114|인천광역시 중구 인항로 10 (신흥동3가 7-208번지)
한국은행|제주본부|064-720-2411|제주특별자치도 제주시 복지로 1길 20(도남동)
한국은행|경기본부|031-250-0114|경기도 수원시 장안구 팔달로 217(영화동 439번지)
한국은행|경남본부|055-260-5114|경상남도 창원시 의창구 원이대로 633(신월동 94번지)
한국은행|강릉본부|033-640-0100|강원도 강릉시 경강로 2063(성내동 3번지)
한국은행|울산본부|052-259-7400|울산광역시 남구 돋질로 52(신정동 650-7번지)
한국은행|포항본부|054-289-2800|경상북도 포항시 북구 중흥로 180(죽도동 643-1번지)
한국은행|강남본부|02-560-1114|서울특별시 강남구 테헤란로 202(역삼2동 717번지)
한국은행|본부|02-759-4114|서울특별시 중구 남대문로 39 (남대문로3가)
한국은행|임시본부|02-759-4114|서울특별시 중구 세종대로 67(태평로2가)
한국은행|인재개발원|032-5600-201~4|인천광역시 서구 심곡로 100번길 10(심곡동)
