##NAME|SUBNAME|ID|TELNUM|ADDRSUB|NEWADDR@@IBK기업은행
IBK기업은행|강릉지점|127|033-641-1791∼6|강원 강릉시 임당동 82-1|강원도 강릉시 경강로 2087
IBK기업은행|국민건강보험공단(出)지점|632|033-760-6920|강원 원주시 반곡동 1984-6|강원도 원주시 건강로 32
IBK기업은행|남원주지점|569|033-743-5500|강원 원주시 단계동 865-5|강원도 원주시 봉화로 16
IBK기업은행|동해지점|344|033-532-4611∼5|강원 동해시 천곡동 1068|강원도 동해시 중앙로 229
IBK기업은행|속초지점|608|033-636-4181~5|강원 속초시 청학동 640-13|강원도 속초시 청학로 37
IBK기업은행|원주지점|128|033-742-3102∼5|강원 원주시 일산동 52-3|강원도 원주시 원일로 107
IBK기업은행|춘천지점|120|033-242-5131∼4|강원 춘천시 요선동 18-8|강원도 춘천시 금강로 45
IBK기업은행|SK자동차복합단지출장소|888|031-267-8341|경기 수원시 권선구 평동 179|경기도 수원시 권선구 평동로 79번길 45
IBK기업은행|경기테크노파크지점|431|031-500-4200~2|경기 안산시 상록구 사동 1271-11|경기도 안산시 상록구 해안로 705
IBK기업은행|경민대학/가변점포지점|686|031-871-7901~2|경기 의정부시 가능동 562|경기도 의정부시 서부로 545
IBK기업은행|경안지점|242|031-765-3902∼4|경기 광주시 경안동 25-3 광주터미날이프라...|경기도 광주시 광주대로 30  광주터미날이프...
IBK기업은행|고잔중앙지점|312|031-402-8585∼7|경기 안산시 단원구 고잔동 540-16 신세기빌...|경기도 안산시 단원구 고잔2길 59  신세기빌...
IBK기업은행|곤지암지점|474|031-798-5775|경기 광주시 곤지암읍 삼리 139-9|경기 광주시 곤지암읍 경충대로 770
IBK기업은행|공도지점|726|031-618-3111|경기 안성시 공도읍 만정리 274-3|경기도 안성시 공도읍 공도로 132
IBK기업은행|과천지점|296|02-504-6366~8|경기 과천시 별양동 1-16|경기도 과천시 별양상가1로 13
IBK기업은행|광교지점|779|031-261-0671|경기 용인시 수지구 상현동 508-4|경기 용인시 수지구 광교중앙로 338
IBK기업은행|광교중앙지점|810|031-220-8300|경기 수원시 영통구 광교1동 1335|경기도 수원시 영통구 센트럴타운로 15
IBK기업은행|광명지점|167|02-2689-0812∼6|경기 광명시 철산동 383|경기도 광명시 철산로 28
IBK기업은행|광명테크노지점|734|02-6112-3001-6|경기 광명시 소하동 1345 광명테크노파크 E...|경기도 광명시 하안로 60광명테크노파크 E동...
IBK기업은행|광적지점|419|031-837-6601-4|경기 양주시 광적면 가납리 873|경기 양주시 광적면 삼일로 11
IBK기업은행|구리지점|123|031-562-5981∼5|경기 구리시 수택동 424-21|경기도 구리시 안골로 105
IBK기업은행|군포지점|369|031-455-8361∼4,7667|경기 군포시 군포1동 776-12|경기도 군포시 군포로 512
IBK기업은행|군포공단지점|146|031-459-8702~05|경기 군포시 당정동 522 SK벤티움내|경기도 군포시 고산로 166  SK벤티움내)
IBK기업은행|권선구청(出)지점|316|031-292-5600|경기 수원시 권선구 탑동 900|경기도 수원시 권선구 호매실로 12
IBK기업은행|김포지점|238|031-984-8851∼5|경기 김포시 북변동 450-1|경기도 김포시 중구로 11, 2층
IBK기업은행|김포대곶지점|422|031-996-0062~3|경기 김포시 대곶면 율생리 363-6|경기 김포시 대곶면 율마로 13
IBK기업은행|김포산단지점|689|031-996-9803~7|경기 김포시 양촌읍 학운리 2979번지 이젠몰...|경기 김포시 양촌읍 황금로 117, 101호 (학...
IBK기업은행|김포산단중앙지점|865|031-999-0731|경기 김포시 양촌읍 학운리 3782|경기도 김포시 양촌읍 황금로 274번길 4
IBK기업은행|김포장기지점|699|031-985-8151~6|경기 김포시 장기동 1609|경기 김포시 김포한강4로 113 (장기동)
IBK기업은행|김포통진지점|325|031-988-6911∼3|경기 김포시 통진읍 마송리 104-18|경기도 김포시 통진읍 김포대로 2234
IBK기업은행|김포하성지점|894|031-599-2450|경기 김포시 하성면 마곡리 440-1|경기 김포시 하성면 월하로 736
IBK기업은행|남수원지점|337|031-239-0434~6|경기 수원시 권선구 권선동 1003|경기도 수원시 권선구 세권로 157
IBK기업은행|남시화지점|760|031-499-9825~9|경기 안산시 단원구 성곡동 669-7|경기도 안산시 단원구 번영1로 65
IBK기업은행|남양주지점|634|031-553-2083,-2093|경기 남양주시 도농동 114-17|경기 남양주시 가운로 2 (도농동)
IBK기업은행|도당동지점|164|032-675-8271~4|경기 부천시 원미구 도당동 213|경기도 부천시 원미구 신흥로 347
IBK기업은행|도당중앙지점|180|032--678-2510~4|경기 부천시 원미구 도당동 95-2|경기도 부천시 원미구 부천로 323
IBK기업은행|도이치자동차복합단지출장소|889|031-210-2950|경기 수원시 권선구 평동 1191|경기도 수원시 권선구 권선로 308-5
IBK기업은행|동두천지점|619|031-859-6156~8|경기 동두천시 지행동 721-3 중앙프라자2층|경기도 동두천시 동두천로 115 중앙프라자2...
IBK기업은행|동수원지점|279|031-239-6572|경기 수원시 팔달구 인계동 1037-2|경기도 수원시 팔달구 권광로 213
IBK기업은행|동수원기업금융지점|847|031-210-1851|경기 수원시 팔달구 인계동 1037-2, 2층|경기 수원시 팔달구 권광로 213, 2층
IBK기업은행|동시화지점|345|031-432-4011∼5|경기 안산시 단원구 성곡동 672 시화공단 5...|경기도 안산시 단원구 지원로 107  시화공단...
IBK기업은행|동탄남지점|617|031-8003-3100~5|경기 화성시 반송동 218-2|경기 화성시 동탄솔빛로 64 (반송동)
IBK기업은행|동탄역지점|835|031-350-7871|경기 화성시 오산동 969-3 우성KTX타워|경기 화성시 동탄대로 489 우성KTX타워
IBK기업은행|동탄중앙지점|560|031-613-9830~1,4|경기 화성시  동탄 반석로 156 반송동 93-9...|경기 화성시 동탄반석로 156, 동탄하이페리...
IBK기업은행|동탄테크노타워지점|628|031-8003-8103|경기 화성시 영천동 281, 2층|경기도 화성시 동탄첨단산업1로 27, 2층
IBK기업은행|마석지점|761|031-591-4673|경기 남양주시 화도읍 창현리 605번지|경기도 남양주시 화도읍 창현로 63
IBK기업은행|명학지점|541|031-448-1135~7|경기 안양시 만안구 안양8동 572-5 안양과학...|경기도 안양시 만안구 안양로 111  안양과학...
IBK기업은행|문산지점|606|031-954-5804|경기  파주시 문산읍  선유리 738|경기 파주시 문산읍 사임당로 18
IBK기업은행|반월지점|688|031-599-7901~6|경기 안산시 단원구 원시동 773-9|경기도 안산시 단원구 동산로 63
IBK기업은행|반월MTV지점|834|031-8086-8401|경기 안산시 단원구 목내동 522|경기도 안산시 단원구 MTV5로 27
IBK기업은행|반월공단지점|690|031-491-6103|경기 안산시  단원구 원시동 768-1|경기도 안산시 단원구 산단로 296
IBK기업은행|반월기업스마트지점|890|031-599-2431|경기 안산시 단원구 신길동 1229|경기도 안산시 단원구 산단로 325
IBK기업은행|반월대로지점|232|031-491-9945~9|경기 안산시 목내동 489-2번지 (반월공단 1...|경기 안산시 단원구 별망로 424, (반월공단...
IBK기업은행|반월성곡지점|820|031-599-2400|경기 안산시 단원구 성곡동 645-5|경기 안산시 단원구 성곡로 176 타원TAKRA
IBK기업은행|반월원시역지점|867|031-599-7991|경기 안산시 단원구 원시동 784-2|경기 안산시 단원구 별망로 555
IBK기업은행|반월유통단지지점|520|031-494-7946~8|경기 안산시 단원구 원곡동 994|경기도 안산시 단원구 산단로 348
IBK기업은행|반월중견기업센터|799|031-412-0740~8|경기 안산시 단원구 원시동 773-9 2층|경기도 안산시 단원구 동산로 63, 2층
IBK기업은행|반월중앙지점|366|031-493-6012∼4|경기 안산시 원시동 773-2|경기 안산시 단원구 동산로 57 (원시동)
IBK기업은행|반월중앙기업금융지점|858|031-479-8881|경기 안산시 단원구 원시동 773-2, 2층|경기도 안산시 단원구 동산로 57, 2층
IBK기업은행|반월하이테크지점|649|031-494-3903|경기 안산시 단원구 원시동 768-5|경기도 안산시 단원구 산단로 278
IBK기업은행|발안산단지점|750|031-366-0961~3|경기 화성시 향남읍 하길리 1410-3|경기 화성시 향남읍 발안공단로2길 38 (하길...
IBK기업은행|범계역지점|303|031-429-4060∼2|경기 안양시 동안구 호계2동 905-4|경기도 안양시 동안구 시민대로 132
IBK기업은행|부천지점|114|032-329-5532-7|경기 부천시 원미구 중1동 1131-3 신영빌딩|경기 부천시 신흥로 167 (신영빌딩)
IBK기업은행|부천기업스마트지점|864|032-680-8921|경기 부천시 신중동 177|경기 부천시 정주로 53
IBK기업은행|부천내동지점|828|032-620-1501|경기 부천시 오정구 내동 134|경기도 부천시 오정구 삼작로 155(내동, 나...
IBK기업은행|부천쌍용3차지점|640|032-624-2581~5|경기 부천시 오정구 삼정동 36-1부천테크노...|경기도 부천시 오정구 석천로 397부천테크노...
IBK기업은행|부천테크노지점|385|032-621-1241~4|경기 부천시 오정구 삼정동 364|경기도 부천시 오정구 삼작로 22
IBK기업은행|분당미금역지점|428|031-726-7172∼6|경기 성남시 분당구 금곡동 161 천사의도시...|경기도 성남시 분당구 성남대로 165 천사의...
IBK기업은행|분당서현역지점|356|031-708-6211∼4|경기 성남시 분당구 서현동 246-5|경기도 성남시 분당구 황새울로360번길 29
IBK기업은행|분당수내역지점|530|031-786-1461|경기 성남시 분당구 수내동 11-4|경기도 성남시 분당구 황새울로 216
IBK기업은행|분당야탑역지점|326|031-707-0071∼4|경기 성남시 분당구 야탑동 360-6|경기도 성남시 분당구 성남대로 926
IBK기업은행|분당정자역지점|478|031-782-3930~4|경기 성남시 분당구 정자동 25-1(킨스타워빌...|경기도 성남시 분당구 성남대로331번길 8 킨...
IBK기업은행|분당파크뷰지점|41|031-783-2500∼5|경기 성남시 분당구 정자동 6 파크뷰오피스...|경기도 성남시 분당구 정자일로 248  파크뷰...
IBK기업은행|산본역지점|330|031-397-4500|경기 군포시 산본동 1142-2 디오플러스2층|경기 군포시 번영로 505, 2층 (산본동,대우...
IBK기업은행|삼송테크노지점|826|02-3146-7301|경기 고양시 덕양구 동산동 376 삼송테크노...|경기 고양시 덕양구 통일로140 삼송테크노밸...
IBK기업은행|삼정동지점|414|032-683-3920~3|경기 부천시 오정구 삼정동 19-47|경기도 부천시 오정구 오정로 47
IBK기업은행|상동역지점|429|032-328-8633~4|경기 부천시 원미구 상동 544-4|경기도 부천시 원미구 상동로 87
IBK기업은행|상록수지점|247|031-418-0251∼3|경기 안산시 본오동 873-8|경기 안산시 상록구 본삼로 49 (본오동)
IBK기업은행|상수도사업소(出)지점|393|031-232-9944|경기 수원시 장안구 하광교동 416-3|경기도 수원시 장안구 광교산로 119
IBK기업은행|서시화지점|399|031-496-8644∼8|경기 시흥시 정왕동 1359-1 시화공단 2라60...|경기도 시흥시 옥구천동로 130 시화공단 2라...
IBK기업은행|서시화기업금융지점|875|031-8085-2191|경기 시흥시 정왕동 1359-1, 2층|경기도 시흥시 옥구천동로 130, 2층
IBK기업은행|서정리역지점|186|031-667-7930~1|경기 평택시 이충동452-8 (미성빌딩 1층)|경기도 평택시 정암로 41 미성빌딩 1층
IBK기업은행|서판교지점|715|031-8017-0381~6|경기 성남시 분당구 운중동 964|경기도 성남시 분당구 운중로 131
IBK기업은행|선부동지점|364|031-414-3050∼4|경기 안산시 선부동 1076-21|경기 안산시 단원구 선부광장1로 92
IBK기업은행|성남지점|113|031-742-0050∼4|경기 성남시 수정구 신흥동 2507|경기도 성남시 수정구 산성대로 277
IBK기업은행|성남IT지점|639|031-741-6841~5|경기 성남시 중원구 상대원동 333-7|경기도 성남시 중원구 갈마치로 215
IBK기업은행|성남디지털지점|732|031-750-0271~6|경기 성남시 중원구 상대원동 5460|경기도 성남시 중원구 갈마치로 288번길 14
IBK기업은행|성남테크노지점|537|031-745-4781~5|경기 성남시 상대원동 190-1|경기 성남시 중원구 사기막골로 124 (상대원...
IBK기업은행|성남하이테크지점|165|031-743-3384∼7|경기 성남시 중원구 상대원동 517-14|경기도 성남시 중원구 둔촌대로457번길 8
IBK기업은행|소사지점|125|032-349-9001∼5|경기 부천시 소사구 소사본동 70-2|경기도 부천시 소사구 경인로 340
IBK기업은행|소사본동지점|269|032-341-6831|경기 부천시 소사구 소사본동 409-3|경기도 부천시 소사구 소사동로 82
IBK기업은행|소하동지점|307|02-897-8791∼5|경기 광명시 소하2동 1242-15|경기도 광명시 오리로 378
IBK기업은행|송내동지점|319|032-657-1981~5|경기 부천시 소사구 송내동 381|경기도 부천시 소사구 경인로 124
IBK기업은행|송내역지점|231|032-325-9841~2|경기 부천시 원미구 상동 413|경기도 부천시 원미구 부일로 203
IBK기업은행|송우지점|432|031-541-1963~4|경기 포천시 소흘읍 송우리 442-5|경기도 포천시 소흘읍 솔모루로 18-1
IBK기업은행|송탄지점|166|031-662-9771∼4|경기 평택시 서정동 818-38|경기도 평택시 관광특구로 23
IBK기업은행|수원지점|111|031-241-5160∼8|경기 수원시 팔달구 팔달로3가 83|경기도 수원시 팔달구 정조로 759
IBK기업은행|수원고색지점|652|031-278-1093-6|경기 수원시 권선구 고색동 958|경기도 수원시 권선구 오목천로152번길 40
IBK기업은행|수원도로교통관리사업소(出)지점|250|031-295-7711|경기 수원시 권선구 고색동 886-70|경기도 수원시 권선구 서부로 1600
IBK기업은행|수원시청(出)지점|168|031-236-2064|경기 수원시 팔달구 인계동 1111|경기도 수원시 팔달구 효원로 241
IBK기업은행|수지지점|381|031-266-0182∼5|경기 용인시  수지구 풍덕천동 1165 샤르망...|경기도 용인시 수지구 포은대로 410 샤르망...
IBK기업은행|수지동천역지점|477|031-270-4901|경기 용인시 수지구 동천동 899번지|경기도 용인시 수지구 신수로 767
IBK기업은행|시화지점|818|031-389-4001|경기 시흥시 정왕동 1286-1|경기도 시흥시 정왕천로 155 (시화공단3라 ...
IBK기업은행|시화MTV지점|832|031-460-8801|경기 시흥시 정왕동 2653|경기 시흥시 시화벤처로 212
IBK기업은행|시화공단지점|348|031-432-7011∼5|경기 시흥시 정왕동 1366-12|경기도 시흥시 공단1대로 229
IBK기업은행|시화공단WM센터|748|031-433-4650|경기 시흥시 정왕동 1366-12(기업은행시화공...|경기도 시흥시 공단1대로 229
IBK기업은행|시화공단기업금융지점|863|031-489-1511|경기 시흥시 정왕동 1366-12, 2층|경기도 시흥시 공단1대로 229, 2층
IBK기업은행|시화옥구지점|665|031-8041-3102~5|경기 시흥시 정왕동 1234-7 시화공단 1나 2...|경기도 시흥시 서해안로 242 시화공단 1나 ...
IBK기업은행|시화중앙지점|424|031-434-7391-5|경기 시흥시 정왕동 1288-2|경기도 시흥시 정왕천로 197
IBK기업은행|시화철강단지지점|620|031-8041-9802|경기 시흥시 정왕동 2211|경기도 시흥시 서해안로 81-44
IBK기업은행|시흥지점|169|031-318-6231~6|경기 시흥시 대야동 530-1 (유호N플러스빌 ...|경기도 시흥시 비둘기공원4길 13 유호N플러...
IBK기업은행|시흥능곡지점|687|031-435-1740~2|경기 시흥시 능곡동 721|경기도 시흥시 승지로 59번길 8
IBK기업은행|시흥매화산단지점|892|031-599-2440|경기 시흥시 매화동 508-21|경기도 시흥시 매화산단2길 15
IBK기업은행|신고잔지점|413|031-475-3131-6|경기 안산시 고잔동717|경기 안산시 단원구 광덕대로 145 (고잔동)
IBK기업은행|신안산대학교/가변점포지점|576|031-491-8551~2|경기 안산시 단원구 초지동 671번지|경기도 안산시 단원구 신안산대학로 135
IBK기업은행|안산지점|126|031-484-0141∼4|경기 안산시 원곡동 846-3|경기 안산시 단원구 화랑로 107 (라성호텔)
IBK기업은행|안산외국인금융센터(出)지점|653|031-508-3032|경기 안산시 단원구 원곡동 796-10|경기도 안산시 단원구 다문화1길 88
IBK기업은행|안산중앙지점|372|031-414-6101∼2|경기 안산시 고잔동 519|경기 안산시 단원구 적금로 126 (고잔동)
IBK기업은행|안성지점|338|031-673-7131∼4|경기 안성시 석정동 270-24번지 삼원빌딩1층...|경기도 안성시 장기로 8  삼원빌딩 1층
IBK기업은행|안양지점|117|031-443-3971∼80|경기 안양시 만안구 안양동 695-95|경기도 안양시 만안구 안양로 345
IBK기업은행|양주지점|392|031-866-3025-8|경기 양주시 회정동 345-19|경기도 양주시 평화로 1565
IBK기업은행|양주고읍지점|757|031-856-8830~2|경기 양주시 광사동 651-1 해동센트럴타워 ...|경기도 양주시 고읍남로 6-6, 해동센트럴타...
IBK기업은행|역곡지점|107|032-344-8001∼5|경기 부천시 소사구 괴안동 127|경기도 부천시 소사구 경인로 516
IBK기업은행|영통지점|373|031-206-2700∼3|경기 수원시 영통구 영통동 976-12 송이빌딩...|경기도 수원시 영통구 덕영대로 1541 송이빌...
IBK기업은행|영통구청(出)지점|423|031-214-2288|경기 수원시 영통구 매탄3동 1268|경기도 수원시 영통구 효원로 407
IBK기업은행|영통대로지점|663|031-204-3756~8|경기 수원시 영통구 영통동 996-3|경기도 수원시 영통구 봉영로 1620
IBK기업은행|영통신동지점|658|031-695-5872~4|경기 수원시 영통구 신동 486번지|경기도 수원시 영통구 신원로 88
IBK기업은행|오산지점|382|031-376-9955|경기 오산시 오산동 925-8 대신증권빌딩 1층...|경기도 오산시 성호대로 129  대신증권빌딩...
IBK기업은행|오산기업금융지점|857|031-350-7821|경기 오산시 오산동 925-8, 4층|경기도 오산시 성호대로 129, 4층
IBK기업은행|오산남지점|592|031-378-6793|경기 오산시 원동 447-5|경기도 오산시 남부대로 327
IBK기업은행|오포지점|536|031-765-9502~4|경기 광주시 오포읍 문형리 239-18|경기도 광주시 오포읍 오포로 531
IBK기업은행|용인지점|240|031-336-8321∼5|경기 용인시 처인구 김량장동 296-53|경기도 용인시 처인구 금령로 64
IBK기업은행|용인동백지점|490|031-693-6961~6|경기 용인시 기흥구 청덕동 556|경기도 용인시 기흥구 구성로 357
IBK기업은행|용인서천동지점|577|031-273-7091~5|경기 용인시 기흥구 서천동 814번지|경기도 용인시 기흥구 서천로 127번길 3-3
IBK기업은행|원종동지점|257|032-676-8818~9|경기 부천시 오정구 원종동 372-6|경기도 부천시 오정구 소사로 708
IBK기업은행|원천동지점|321|031-216-4211~2|경기 수원시 영통구 원천동 552|경기도 수원시 영통구 신원로 306
IBK기업은행|위례지점|839|031-725-8901|경기 성남시 수정구 창곡동 23-4|경기도 성남시 수정구 위례광장로 104 2층
IBK기업은행|의왕지점|468|031-450-6600-5|경기 의왕시 고천동 290-2|경기도 의왕시 경수대로 257
IBK기업은행|의정부지점|112|031-875-8501∼6|경기 의정부시 의정부동 487-6|경기도 의정부시 시민로 21
IBK기업은행|이천지점|241|031-632-0771|경기 이천시 증포동 381|경기도 이천시 이섭대천로 1334
IBK기업은행|인덕원지점|109|031-424-3721∼4|경기 안양시 동안구 관양동 1488-35|경기도 안양시 동안구 흥안대로 533
IBK기업은행|일산MBC드림센터(出)지점|651|031-907-3903~5|경기 고양시 일산동구 장항동 869 일산MBC드...|경기도 고양시 일산동구 호수로 596
IBK기업은행|일산WM센터|838|031-960-4710~1|경기 고양시 일산동구 마두2동 805|경기 고양시 일산동구 중앙로 1168, 4층
IBK기업은행|일산덕이지점|418|031-810-1100~6|경기 고양시 일산서구 덕이동 273|경기 고양시 일산서구 경의로 886
IBK기업은행|일산마두지점|347|031-906-5700∼4|경기 고양시 일산동구 마두2동 805|경기도 고양시 일산동구 중앙로 1168
IBK기업은행|일산병원(出)지점|525|031-906-5710~3|경기 고양시 일산동구 백석동 1232|경기도 고양시 일산동구 일산로 100
IBK기업은행|일산성석지점|664|031-977-9502~4|경기 고양시 일산동구 성석동 523-56|경기도 고양시 일산동구 성현로 163
IBK기업은행|일산웨스턴돔지점|564|031-931-5204|경기 고양시 일산동구 장항동867 웨스턴돔 ...|경기도 고양시 일산동구 정발산로 24 웨스턴...
IBK기업은행|일산장항지점|400|031-905-0951~2,7~8|경기 고양시 일산동구 장항동 566-8|경기도 고양시 일산동구 장항로 291
IBK기업은행|일산주엽지점|361|031-922-3200∼4|경기 고양시 일산서구 주엽동 72-2|경기도 고양시 일산서구 중앙로 1406
IBK기업은행|일산중앙지점|420|031-932-2791∼5|경기 고양시 일산동구 장항동 780|경기도 고양시 일산동구 중앙로 1317
IBK기업은행|일산풍동지점|524|031-932-8132|경기 고양시 일산동구 풍동 1280-1|경기도 고양시 일산동구 숲속마을로 44
IBK기업은행|장안구청(出)지점|333|031-251-4041|경기 수원시 장안구 조원동 888|경기도 수원시 장안구 송원로 101
IBK기업은행|정왕동지점|752|031-433-8338|경기 시흥시 정왕동 1740-2|경기도 시흥시 마유로 320
IBK기업은행|죽전지점|410|031-896-3311,4131~3|경기 용인시 기흥구 보정동 1208-1|경기도 용인시 기흥구 죽전로 47
IBK기업은행|진접지점|531|031-527-1978|경기 남양주시 진접읍 금곡리 1081-2 래일스...|경기도 남양주시 진접읍 해밀예당1로 36
IBK기업은행|천천동(出)지점|486|031-248-8900~2|경기 수원시 장안구 천천동 522번지|경기도 수원시 장안구 덕영대로 559
IBK기업은행|춘의테크노지점|538|032-623-0792~5|경기 부천시 원미구 춘의동 202|경기도 부천시 원미구 부천로198번길 18
IBK기업은행|태전동지점|631|031-798-8224~6|경기 광주시 태전동 261-43|경기도 광주시 태봉로 35
IBK기업은행|파주지점|281|031-944-4323∼7|경기 파주시 금촌동 329-158 MH타워 2층|경기도 파주시 중앙로 328  (금촌동,MH타워...
IBK기업은행|파주광탄지점|571|031-8071-1501~5|경기 파주시 광탄면 신산리 359-12|경기도 파주시 광탄면 혜음로1141번길 3
IBK기업은행|파주교하지점|485|031-949-8691~5|경기 파주시 교하읍 동패리 1695-2|경기 파주시 청석로 272 (동패동)
IBK기업은행|파주운정지점|736|031-8071-5324-6|경기 파주시 운정1동 1303-1|경기 파주시 미래로 610(와동동,운정메디컬...
IBK기업은행|파주출판도시(出)지점|417|031-957-2837~8|경기 파주시 문발동 524-3|경기 파주시 회동길 145
IBK기업은행|파주헤이리지점|637|031-8071-3473~6|경기 파주시 탄현면 성동리 663-9|경기도 파주시 탄현면 평화로 885-24
IBK기업은행|판교WM센터|873|031-776-1401|경기 성남시  분당구 삼평동 670|경기도 성남시 분당구 대왕판교로 660
IBK기업은행|판교제2테크노밸리지점|879|031-730-9991|경기 성남시 수정구 시흥동 294-2|경기도 성남시 수정구 창업로 54
IBK기업은행|판교테크노밸리지점|777|031-8017-7813~5|경기 성남시 분당구 삼평동 670|경기도 성남시 분당구 대왕판교로 660
IBK기업은행|팔달구청(出)지점|638|031-248-3181|경기 수원시 팔달구 매향동 49|경기 수원시 팔달구 창룡대로 23
IBK기업은행|평촌지점|234|031-386-0961∼5|경기 안양시 동안구 관양동 1600-1|경기도 안양시 동안구 시민대로 290
IBK기업은행|평촌IT지점|773|031-463-4131~6|경기 안양시 동안구 관양2동 810 금강펜테리...|경기도 안양시 동안구 학의로 282 금강펜테...
IBK기업은행|평촌WM센터|884|031-478-7770|경기 안양시 동안구 관양동 1600-1|경기 안양시 동안구 시민대로 290
IBK기업은행|평촌기업스마트지점|882|031-478-7790|경기 안양시 동안구 관양동 922|경기 안양시 동안구 벌말로 66
IBK기업은행|평촌남지점|507|031-478-5790~7|경기 안양시 동안구 평촌동 126-1 두산벤처...|경기도 안양시 동안구 흥안대로 415  두산벤...
IBK기업은행|평촌아크로타워지점|562|031-478-7802~6|경기 안양시 동안구 관양동1591대림아크로타...|경기도 안양시 동안구 시민대로 230 대림아...
IBK기업은행|평촌중앙지점|848|031-478-7781|경기 안양시 동안구 관양동 1591-11|경기도 안양시 동안구 시민대로 260
IBK기업은행|평촌테크노지점|744|031-426-2561|경기 안양시 동안구 관양동 224-5|경기도 안양시 동안구 시민대로 401
IBK기업은행|평택지점|118|031-655-9131∼4|경기 평택시 통복동 85-6|경기도 평택시 중앙로 15
IBK기업은행|평택비전동지점|598|031-658-6192|경기 평택시 비전동 830-2|경기도 평택시 경기대로 271
IBK기업은행|포승공단지점|408|031-686-5800~4|경기 평택시 포승면 만호리 578-4|경기도 평택시 포승읍 평택항로 180
IBK기업은행|포천지점|290|031-535-8991∼5|경기 포천시 신읍동 192-5|경기도 포천시 중앙로 139
IBK기업은행|하남지점|363|031-796-1103∼5|경기 하남시 덕풍동 321-2|경기도 하남시 하남대로 843
IBK기업은행|하남센텀지점|807|031-728-7600|경기 하남시 풍산동 214-33|경기도 하남시 조정대로 45
IBK기업은행|하남풍산지점|747|031-790-4072~4|경기 하남시 덕풍동 762번지 아파트형공장I...|경기도 하남시 조정대로 150 아파트형공장I...
IBK기업은행|하안동지점|297|02-894-7671~3|경기 광명시 하안동 52-6|경기 광명시 하안로 287 (하안동)
IBK기업은행|호계동지점|185|031-479-5001~8|경기 안양시 동안구 호계동 555-9|경기도 안양시 동안구 엘에스로 92
IBK기업은행|호계중앙지점|853|031-479-8871|경기 안양시 동안구 호계1동 555-45|경기 안양시 동안구 엘에스로 122
IBK기업은행|호평지점|480|031-559-6111~2|경기 남양주시 호평동 641-1|경기도 남양주시 늘을2로14번길 5
IBK기업은행|화성남양지점|398|031-355-7511∼4|경기 화성시 남양읍 남양리 1192|경기도 화성시 남양읍 시청로 3
IBK기업은행|화성마도지점|555|031-357-4926~7|경기 화성시 마도면 쌍송리 662|경기도 화성시 마도면 마도공단로1길 8
IBK기업은행|화성발안지점|425|031-359-9301-5|경기 화성시 향남면 행정리 395|경기 화성시 향남읍 삼천병마로 194 (행정리...
IBK기업은행|화성병점지점|427|031-267-3692∼6|경기 화성시 진안동 875-1|경기도 화성시 효행로 1041
IBK기업은행|화성봉담지점|527|031-278-2112~4|경기 화성시 봉담읍 상리 26-8|경기도 화성시 봉담읍 삼천병마로 1268
IBK기업은행|화성송산지점|769|031-8047-5196,9|경기 화성시 송산면 사강리 694-8|경기도 화성시 송산면 사강로 161
IBK기업은행|화성시청지점|885|031-210-2930|경기 화성시 남양읍 남양리 2076-11|경기도 화성시 남양읍 역골로 9-4
IBK기업은행|화성왕림지점|886|031-210-2941|경기 화성시 봉담읍 세곡리 17-5|경기도 화성시 봉담읍 삼천병마로 890
IBK기업은행|화성장안지점|594|031-358-8593|경기 화성시 장안면 수촌리 877-26|경기도 화성시 장안면 3.1만세로 365
IBK기업은행|화성정남지점|489|031-366-1500,5~6|경기 화성시 정남면 신리 109|경기 화성시 정남면 서봉로 1104 (신리)
IBK기업은행|화성팔탄지점|540|031-366-3701|경기 화성시 팔탄면 구장리 113-9|경기도 화성시 팔탄면 푸른들판로 661-3
IBK기업은행|화정역지점|387|031-968-8411∼4|경기 고양시 덕양구 화정동 969-1|경기도 고양시 덕양구 화정로 53
IBK기업은행|흥덕지점|698|031-217-7961-5|경기 용인시 기흥구 영덕동 1005 흥덕IT밸리...|경기도 용인시 기흥구 흥덕1로 13, A동 107...
IBK기업은행|거제지점|570|055-634-3400~5|경남 거제시 고현동 968-3|경상남도 거제시 거제중앙로31길 19
IBK기업은행|김해지점|194|055-334-3301~6|경남 김해시 부원동 615-14|경남 김해시 김해대로 2367 (부원동)
IBK기업은행|김해기업금융지점|855|055-310-5411|경남 김해시 부원동 615-15, 2층|경남 김해시 김해대로 2367, 2층
IBK기업은행|김해산단지점|869|055-310-9511|경남 김해시 풍유동 894|경남 김해시 금관대로 1065
IBK기업은행|김해삼계지점|625|055-313-7913~5|경남 김해시 삼계동 1505-4|경상남도 김해시 해반천로130번길 39
IBK기업은행|김해상동지점|646|055-312-8173~5|경남 김해시 상동면 매리 238-10|경상남도 김해시 상동면 상동로 879
IBK기업은행|김해장유지점|533|055-314-5202~4|경남 김해시 장유면 대청리 301-7|경상남도 김해시 장유면 삼문로 15
IBK기업은행|김해중앙지점|288|055-328-9811~5|경남 김해시 내동 1118-4|경상남도 김해시 내외중앙로 55
IBK기업은행|김해진영지점|580|055-346-4030~1|경남 김해시 진영읍 진영리 1612-4번지 2층|경상남도 김해시 진영읍 김해대로361번길 1...
IBK기업은행|동마산지점|171|055-292-5913∼4|경남 창원시 마산회원구 봉암동 391-205|경상남도 창원시 마산회원구 봉양로 133
IBK기업은행|마산지점|175|055-246-3171∼5|경남 창원시 마산합포구 신포동 2가 117-33|경상남도 창원시 마산합포구 해안대로 323
IBK기업은행|마산내서지점|595|055-231-7093~4|경남 창원시 마산회원구 내서읍 호계리 311...|경남 창원시 마산회원구 내서읍 광려천동로...
IBK기업은행|양산지점|179|055-383-1101∼5|경남 양산시 북부동 148-27|경상남도 양산시 중앙로 216
IBK기업은행|양산덕계지점|353|055-366-6311∼5|경남 양산시  덕계동 732|경남 양산시 번영로 13
IBK기업은행|양산중부지점|643|055-384-1320|경남 양산시 중부동 693-1|경상남도 양산시 양산역1길 2
IBK기업은행|웅상공단지점|591|055-363-2173~5|경남 양산시 삼호동1005-1번지|경남 양산시 삼호1길 59 (삼호동)
IBK기업은행|진주지점|176|055-741-2031∼2|경남 진주시 대안동 11-10|경상남도 진주시 진주대로 1052
IBK기업은행|진주상평지점|278|055-758-0665∼7|경남 진주시 상대동 178-21 번지|경상남도 진주시 대신로 310
IBK기업은행|창원지점|178|055-285-7711∼5|경남 창원시 성산구 중앙동 102-1|경상남도 창원시 성산구 용지로 38
IBK기업은행|창원WM센터|749|055-289-1171~4|경남 창원시 성산구 중앙동 102-1|경상남도 창원시 성산구 용지로 38
IBK기업은행|창원공단지점|532|055-276-9252|경남 창원시 의창구 팔용동 34-10|경상남도 창원시 의창구 창원대로363번길 2...
IBK기업은행|창원대로지점|887|055-250-0920|경남 창원시 의창구 팔룡동 40-5|경상남도 창원시 의창구 차룡로 48번길 44
IBK기업은행|창원상남지점|718|055-261-4160~4|경남 창원시 상남동 27-1|경남 창원시 성산구 마디미서로 54 (상남동...
IBK기업은행|창원중앙지점|849|055-260-9951|경남 창원시 성산구 상남동 71-6|경남 창원시 성산구 중앙대로 42
IBK기업은행|통영지점|177|055-644-4303∼4,6|경남 통영시 정량동 1378|경상남도 통영시 정동2길 63
IBK기업은행|팔용동지점|302|055-299-8500∼2|경남 창원시 팔용동 100-1|경남 창원시 의창구 팔용로 420 (팔용동)
IBK기업은행|경산지점|161|053-811-3971∼5|경북 경산시 계양동 717|경상북도 경산시 남매공원로1길 9
IBK기업은행|경산공단지점|552|053-851-7000|경북 경산시 진량읍 신상리 1201-1|경상북도 경산시 진량읍 공단6로24길 17
IBK기업은행|경주지점|159|054-742-1551∼4|경북 경주시 황오동 179-30|경상북도 경주시 화랑로 146
IBK기업은행|구미지점|157|054-463-4074∼5|경북 구미시 공단동 204|경상북도 구미시 수출대로 124
IBK기업은행|구미1공단지점|859|054-460-9391|경북 구미시 공단2동 256-24|경상북도 구미시 산호대로 253
IBK기업은행|구미3공단지점|365|054-473-8900∼4|경북 구미시 임수동 92-5|경상북도 구미시 3공단2로 331
IBK기업은행|구미4공단지점|554|054-473-4671~5|경북 구미시 산동면 봉산리 583|경북 구미시 산동면 산호대로41길 5
IBK기업은행|구미형곡지점|271|054-455-8774(5-|경북 구미시 형곡동 144-7|경상북도 구미시 신시로 69
IBK기업은행|김천지점|412|054-439-3201~5|경북 김천시 평화동 245-82|경상북도 김천시 김천로 74
IBK기업은행|안동지점|160|054-854-3131∼4|경북 안동시 서부동 81-10|경북 안동시 중앙로 23
IBK기업은행|영주지점|236|054-634-4300,2|경북 영주시 영주1동 497|경북 영주시 구성로 417
IBK기업은행|영천지점|351|054-336-5000∼5|경북 영천시 완산동 995-9|경상북도 영천시 완산로 64
IBK기업은행|왜관지점|299|054-973-6101∼5|경북 칠곡군 왜관읍 왜관리 212-93|경상북도 칠곡군 왜관읍 중앙로 208
IBK기업은행|왜관공단지점|644|054-977-3160~1|경북 칠곡군 왜관읍 금산리 986-35|경상북도 칠곡군 왜관읍 공단로4길 18-12
IBK기업은행|외동공단지점|622|054-746-4960|경북 경주시 외동읍 연안리877|경상북도 경주시 외동읍 내외로 10
IBK기업은행|포항지점|158|054-247-2304∼7|경북 포항시 북구 남빈동 417-18|경상북도 포항시 북구 중앙로 265
IBK기업은행|포항공단지점|542|054-278-4623~6|경북 포항시 남구 호동 철강로 362|경상북도 포항시 남구 철강로 362
IBK기업은행|포항남지점|273|054-281-1658∼9|경북 포항시 남구 대도동 104-3|경북 포항시 남구 포스코대로 369 (대도동)
IBK기업은행|광산지점|227|062-942-9761∼6|광주 광산구 우산동 1600-3|광주광역시 광산구 무진대로 240
IBK기업은행|광주지점|189|062-223-0011∼5|광주 동구 금남로5가 58-2|광주광역시 동구 금남로 156(금남로 5가)
IBK기업은행|광주WM센터|872|062-380-5100|광주 서구 치평동 1236-3, 4층|광주 서구 상무중앙로 58, 4층
IBK기업은행|광주수완지점|727|062-962-6501~5|광주 광산구 수완동 1428|광주광역시 광산구 장신로 140
IBK기업은행|광주첨단지점|710|062-973-4736~8|광주 북구 대촌동 958-14|광주광역시 북구 첨단과기로 313
IBK기업은행|금호동지점|386|062-682-6211∼4|광주 서구 금호동 793-3|광주광역시 서구 금화로 96
IBK기업은행|동광주지점|190|062-227-9711∼5|광주 북구 두암동 567-6번지|광주광역시 북구 동문대로 169 (두암동)
IBK기업은행|봉선동지점|187|062-671-1677∼8|광주 남구 주월1동 957-1|광주광역시 남구 대남대로 219
IBK기업은행|상무지점|467|062-383-4600~3|광주 서구 치평동1202-2|광주광역시 서구 상무중앙로 114
IBK기업은행|서광주지점|188|062-362-8392∼8|광주 서구 농성동 460-36|광주광역시 서구 죽봉대로 76
IBK기업은행|일곡지점|289|062-572-6442∼5|광주 북구 일곡동 831-4|광주광역시 북구 설죽로 500
IBK기업은행|평동공단지점|557|062-946-1643~4|광주 광산구 옥동 1237-2|광주광역시 광산구 평동산단로 209
IBK기업은행|하남공단지점|371|062-958-5902~4|광주 광산구 도천동 621-17|광주광역시 광산구 하남산단8번로 169
IBK기업은행|하남공단중앙지점|856|062-610-3691|광주 광산구 오선동 270-106|광주광역시 광산구 하남산단6번로 57
IBK기업은행|다사지점|669|053-593-6780~4|대구 달성군 다사읍 매곡리 1546-15|대구광역시 달성군 다사읍 달구벌대로 881
IBK기업은행|달성공단지점|593|053-617-5100|대구 달성군 논공읍 북리 1-83|대구광역시 달성군 논공읍 논공중앙로33길 ...
IBK기업은행|대곡지점|823|053-638-4900~2|대구 달서구 도원동 1435-2|대구 달서구 도원로 15
IBK기업은행|대구지점|152|053-253-0851∼7|대구 중구 동산동 103-6|대구광역시 중구 국채보상로 488
IBK기업은행|대구3공단지점|390|053-355-6920~21|대구 북구 노원동 3가 1205-20|대구광역시 북구 노원로 175
IBK기업은행|대구WM센터|846|053-760-0971|대구 수성구 범어동 189-1, 2층|대구광역시 수성구 달구벌대로 2426
IBK기업은행|대구국가산업단지지점|667|053-611-0712-4|대구 달성군 구지면 내리 845-2|대구광역시 달성군 구지면 달성2차로 125
IBK기업은행|대구유통단지지점|374|053-604-0711∼5|대구 북구 산격동 1629|대구광역시 북구 유통단지로 16
IBK기업은행|대구중앙지점|153|053-424-5471|대구 중구 동문동 4-16|대구광역시 중구 경상감영길 221
IBK기업은행|대구한국부동산원지점|812|053-980-0100|대구 동구 신서동 919-2|대구광역시 동구 이노밸리로 291(신서동)
IBK기업은행|반월당지점|154|053-254-6085∼7|대구 중구 남산동 375|대구광역시 중구 달구벌대로 2058
IBK기업은행|범어동지점|151|053-744-5194|대구 수성구 범어동 189-1|대구광역시 수성구 달구벌대로 2426
IBK기업은행|비산동지점|156|053-351-4111∼7|대구 서구 비산7동 1248-1|대구광역시 서구 서대구로 376-1
IBK기업은행|비산동기업금융지점|868|053-350-7611|대구 서구 비산동 1248-1|대구광역시 서구 서대구로 376-1, 2층
IBK기업은행|서대구밸리지점|150|053-559-2121∼5|대구 서구 중리동 1166-1|대구 서구 와룡로 307
IBK기업은행|성서지점|342|053-585-6426~7|대구 달서구 이곡동 1244-4|대구광역시 달서구 이곡공원로 12
IBK기업은행|성서3차단지지점|473|053-591-1872-5|대구 달서구 호산동 716-10|대구광역시 달서구 성서공단북로 158
IBK기업은행|성서4차단지지점|830|053-605-5001|대구 달서구 월성동 1806-2|대구광역시 달서구 월곡로99길 45(월성동)
IBK기업은행|성서공단지점|243|053-583-3061∼5|대구 달서구 월암동 1-120|대구광역시 달서구 성서공단로 126
IBK기업은행|성서공단기업금융지점|874|053-580-9321|대구 달서구 월암동 1-120, 2층|대구광역시 달서구 성서공단로 126, 2층
IBK기업은행|성서공단희망지점|876|053-580-9331|대구 달서구 갈산동 100-32|대구광역시 달서구 성서로 329
IBK기업은행|송현동지점|163|053-625-9915∼8|대구 달서구 송현동 55-1|대구광역시 달서구 구마로 212
IBK기업은행|월배지점|315|053-634-9865∼7|대구 달서구 진천동 106-10|대구 달서구 월배로 138 (진천동)
IBK기업은행|칠곡지점|534|053-314-9890~4|대구 북구 태전동 940|대구광역시 북구 칠곡중앙대로 411
IBK기업은행|평리동지점|162|053-559-5981∼7|대구 서구 평리동 722-11|대구광역시 서구 서대구로 206
IBK기업은행|한국산업단지공단(出)지점|817|053-960-3901|대구 동구 신서동 916-1 한국산업단지공단 ...|대구광역시 동구 첨단로 39(신서동) 한국산...
IBK기업은행|대덕공단지점|341|042-931-8490|대전 대덕구 문평동 81-1|대전광역시 대덕구 대덕대로 1397
IBK기업은행|대덕대로지점|395|042-471-2542~4|대전 서구 만년동 297번지|대전광역시 서구 대덕대로 400
IBK기업은행|대덕테크노밸리지점|523|042-671-6662|대전 유성구 관평동 936|대전광역시 유성구 테크노4로 107
IBK기업은행|대전지점|142|042-488-8161∼5|대전 서구 탄방동 728|대전광역시 서구 둔산남로 112
IBK기업은행|대전오정로지점|383|042-638-6162∼3,6170|대전 대덕구 오정동 86-3|대전광역시 대덕구 오정로 92
IBK기업은행|대전중앙로지점|375|042-242-0093~4|대전 중구 대흥동 493-4|대전광역시 중구 중앙로 116
IBK기업은행|서대전지점|143|042-535-8991∼5|대전 중구 오류동 154-4센트리아오피스텔 1...|대전광역시 중구 계백로 1719  센트리아오피...
IBK기업은행|유성지점|582|042-826-8141~5|대전 유성구 봉명동 1016-3|대전광역시 유성구 계룡로 114
IBK기업은행|개금동지점|100|051-894-1122∼5|부산 부산진구 개금동 496|부산광역시 부산진구 가야대로 418
IBK기업은행|금사공단지점|101|051-526-4771∼7|부산 금정구 서3동 207-5|부산광역시 금정구 개좌로 5
IBK기업은행|녹산공단지점|377|051-831-2255∼7|부산 강서구 송정동 1591-7|부산광역시 강서구 녹산산단289로 25
IBK기업은행|녹산공단기업금융지점|861|051-610-6951|부산 강서구 송정동 1591-7, 2층|부산광역시 강서구 녹산산단289로 25, 2층
IBK기업은행|녹산중앙지점|430|051-832-0171~3|부산 강서구 송정동 1631-3|부산광역시 강서구 녹산산단335로 12-3
IBK기업은행|녹산중앙기업금융지점|852|051-610-6941|부산 강서구 송정동 1631-3, 2층|부산 강서구 녹산산단335로 12-3, 2층
IBK기업은행|대연동지점|255|051-627-9287∼9|부산 남구 대연3동55-1|부산광역시 남구 수영로 312
IBK기업은행|대저동지점|798|051-941-5921~5|부산 강서구 대저동 3141-8|부산광역시 강서구 유통단지1로 76
IBK기업은행|덕천동지점|521|051-361-9321~5|부산 북구 덕천동 349-3|부산광역시 북구 금곡대로 15
IBK기업은행|동래지점|94|051-517-5780∼4|부산 금정구 부곡동 890-14 (금정구 부곡로...|부산 금정구 부곡로 1
IBK기업은행|동아대학교의료원(出)지점|737|051-241-3941~4|부산 서구 동대신동 3가 1번지|부산 서구 대신공원로 26 (동아대학교병원)
IBK기업은행|명지국제신도시지점|695|051-271-7602~4|부산 강서구 명지동 3412-1|부산광역시 강서구 명지국제8로 230
IBK기업은행|미음산단지점|843|051-979-6401|부산 강서구 미음동 1570-12|부산광역시 강서구 미음산단로 295번길 10
IBK기업은행|범천동지점|258|051-647-9962|부산 부산진구 범천4동 1155-2번지 부산cbs...|부산광역시 부산진구 신암로 141, 부산cbs방...
IBK기업은행|부산지점|92|051-245-6755∼9|부산 중구 중앙동4가 89-14|부산광역시 중구 중앙대로 88
IBK기업은행|부산WM센터|845|051-749-0601|부산 해운대구 우동 1519, 센텀임페리얼타워...|부산 해운대구 센텀남대로 50
IBK기업은행|부산역지점|97|051-467-0190∼5|부산 동구 초량동 1209-14|부산광역시 동구 중앙대로 193
IBK기업은행|부산진지점|96|051-646-5281∼5|부산 동구 범일동 129-2|부산광역시 동구 중앙대로 489
IBK기업은행|부전동지점|91|051-816-3301∼7|부산 부산진구 부전동 260-4|부산광역시 부산진구 중앙대로 735
IBK기업은행|부평동지점|98|051-244-8911|부산 중구 부평동3가 54번지|부산광역시 중구 흑교로 5
IBK기업은행|사상지점|95|051-313-6113∼9|부산 사상구 괘법동 552-5|부산광역시 사상구 사상로 158
IBK기업은행|사상공단지점|510|051-305-5742~6|부산 사상구 덕포2동 381-3|부산광역시 사상구 사상로 363
IBK기업은행|사상디지털밸리지점|866|051-660-5201|부산 사상구 감전동 133-26|부산광역시 사상구 대동로 304
IBK기업은행|사직동지점|105|051-867-7813~6|부산 동래구 사직동 93-6 삼정자이언츠파크...|부산광역시 동래구 사직북로 4, 삼정자이언...
IBK기업은행|센텀시티지점|522|051-744-6072~5|부산 해운대구 우2동 1498번지 트럼프월드센...|부산광역시 해운대구 센텀동로 9, 트럼프월...
IBK기업은행|수영역지점|102|051-754-3441∼3|부산 수영구 광안3동 89-13|부산광역시 수영구 수영로 668
IBK기업은행|신장림역지점|883|051-200-1840|부산 사하구 장림동 435|부산 사하구 다대로 328
IBK기업은행|신평동지점|254|051-204-2411∼4|부산 사하구 신평동 544-2|부산광역시 사하구 신산로 169
IBK기업은행|안락동지점|104|051-526-0151∼5|부산 동래구 안락동 423-3|부산광역시 동래구 충렬대로 351
IBK기업은행|연산역지점|93|051-868-2181∼5|부산 연제구 연산4동 586-7|부산광역시 연제구 중앙대로 1138
IBK기업은행|영도지점|99|051-416-0181∼6|부산 영도구 대교동1가 131|부산광역시 영도구 남항서로 138
IBK기업은행|장림동지점|280|051-264-7011∼5|부산 사하구 장림동 332-7|부산광역시 사하구 장림번영로 44
IBK기업은행|장산역지점|352|051-703-4295|부산 해운대구 좌동 1314-2|부산광역시 해운대구 세실로 64
IBK기업은행|정관지점|416|051-727-8343~4|부산 기장군 정관면 달산리 1049-1|부산광역시 기장군 정관면 산단1로 98-5
IBK기업은행|지사공단지점|551|051-941-4324~7|부산 강서구  지사동 1277번지|부산 강서구 과학산단1로60번길 32
IBK기업은행|초읍동지점|196|051-809-7326∼8|부산 부산진구 초읍동 208-6|부산광역시 부산진구 성지로 94
IBK기업은행|하단역지점|103|051-291-9224|부산 사하구 하단1동 592-17|부산광역시 사하구 낙동남로 1400
IBK기업은행|학장동지점|195|051-325-8002∼5|부산 사상구 학장동 400-2|부산 사상구 학장로 187
IBK기업은행|해운대역지점|623|051-744-7183~5|부산 해운대구 우동 524-5|부산 해운대구 해운대로 601(우동)
IBK기업은행|LG광화문지점|742|02-735-6823~4|서울 종로구 신문로2가 92|서울특별시 종로구 새문안로 58
IBK기업은행|MBC지점|225|02-785-2039|서울 마포구 상암동 1603 MBC방송센터 B1층|서울 마포구 성암로 267 MBC방송센터 B1층
IBK기업은행|가락동지점|311|02-449-8522∼6|서울 송파구 가락동 99-5|서울특별시 송파구 중대로 97
IBK기업은행|가산IT밸리지점|714|02-6343-6500|서울 금천구 가산동 345-90|서울특별시 금천구 가산디지털2로 53
IBK기업은행|가산동지점|508|02-868-4232~4,7|서울 금천구 가산동 481-10벽산디지털밸리2...|서울특별시 금천구 가산디지털2로 184 벽산...
IBK기업은행|가산디지털지점|712|02-2624-0581~4|서울 금천구 가산동 371-50|서울특별시 금천구 가산디지털1로 145
IBK기업은행|가산디지털역지점|472|02-2026-5544,6|서울 금천구 가산동 371-28|서울특별시 금천구 가산디지털1로 168
IBK기업은행|가산디지털중앙지점|137|02-2026-8982~4,8,9|서울 금천구 가산동 550-1|서울특별시 금천구 가산디지털2로 98
IBK기업은행|가산테크노지점|794|02-861-8850~5|서울 금천구 가산동 543-1|서울 금천구 서부샛길 606 (대성디폴리스지...
IBK기업은행|가산패션타운지점|549|02-2083-8801-9|서울 금천구 가산동50-3 대륭포스트타워6차...|서울특별시 금천구 벚꽃로 298 대륭포스트타...
IBK기업은행|가양동지점|301|02-3661-8877∼8|서울 강서구 등촌동 684-1|서울특별시 강서구 강서로 468
IBK기업은행|강남WM센터|702|02-578-6911|서울 강남구 도곡2동 467-7|서울특별시 강남구 언주로30길 21
IBK기업은행|강남구청지점|694|02-515-1439|서울 강남구 청담동 45-1|서울특별시 강남구 학동로 429(청담동)
IBK기업은행|강남구청역지점|69|02-545-8171∼5|서울 강남구 삼성동 9-2 유라테크빌딩 1층|서울특별시 강남구 선릉로 648, 유라테크빌...
IBK기업은행|강남기업금융센터|893|02-2046-1002~1020|서울 강남구 역삼동 825|서울 강남구 강남대로 390
IBK기업은행|강남대로지점|471|02-3472-2933~6|서울 서초구 서초동 1338-20|서울특별시 서초구 강남대로 305
IBK기업은행|강남대로중앙지점|615|02-523-6092~4|서울 서초구 서초동 1329-8|서울특별시 서초구 강남대로 341
IBK기업은행|강남역지점|65|02-3481-2713~6|서울 서초구 서초동 1307-21|서울특별시 서초구 서초대로77길 17
IBK기업은행|강동구청역지점|409|02-478-7246~9|서울 강동구 성내동 551-1|서울특별시 강동구 성내로6길 11
IBK기업은행|강서중앙지점|475|02-3663-7575|서울 강서구 등촌1동 656-54|서울특별시 강서구 공항대로 411
IBK기업은행|개봉동지점|82|02-2684-0171∼6|서울 구로구 개봉2동 403-45|서울특별시 구로구 개봉로 60
IBK기업은행|개봉북지점|86|02-2688-2781∼4|서울 구로구 고척2동 271-183|서울특별시 구로구 경인로35길 113-8
IBK기업은행|건대역지점|259|02-462-3205~7|서울 광진구 화양동 7-2|서울특별시 광진구 아차산로 237
IBK기업은행|고척동지점|85|02-2684-8361∼3|서울 구로구 고척동 76-160|서울특별시 구로구 경인로 397
IBK기업은행|공덕동지점|713|02-2174-4000~6|서울 마포구 공덕동 168|서울특별시 마포구 마포대로 163
IBK기업은행|공릉동지점|207|02-973-0116∼8|서울 노원구 공릉동 339-6|서울특별시 노원구 공릉로 147
IBK기업은행|공릉역지점|306|02-949-4837∼9|서울 노원구 공릉동 383-8|서울특별시 노원구 동일로 1073
IBK기업은행|교대역지점|235|02-594-4813∼7|서울 서초구 서초동 1716-4|서울특별시 서초구 서초대로 275
IBK기업은행|구로동지점|79|02-858-7100∼7|서울 구로구 구로동 817|서울특별시 구로구 디지털로32길 55
IBK기업은행|구로동기업금융지점|850|02-2081-4091|서울 구로구 구로동 817, 2층|서울특별시 구로구 디지털로32길 55, 2층
IBK기업은행|구로디지털지점|380|02-867-0341∼5|서울 구로구 구로동 197-7 에이스테크노타워...|서울특별시 구로구 디지털로31길 19 에이스...
IBK기업은행|구로디지털중앙지점|298|02-2621-2444|서울 구로구 구로동 851 구로한화비즈메트로...|서울특별시 구로구 디지털로 242  구로한화...
IBK기업은행|구로사랑지점|203|02-838-9901-9903|서울 구로구 구로동 98번지|서울특별시 구로구 구로중앙로 60
IBK기업은행|구로삼성IT지점|599|02-2028-2171|서울 구로구 구로동 197-5|서울특별시 구로구 디지털로33길 27
IBK기업은행|구로유통단지지점|656|02-2672-7913~5|서울 구로구 구로동 600-71번지|서울특별시 구로구 경인로53길 8
IBK기업은행|구로중앙지점|147|02-2631-5325~7|서울 구로구 구로동 612-10|서울특별시 구로구 구로중앙로 215
IBK기업은행|구의동지점|332|02-3436-2106~7|서울 광진구 구의동 233-2|서울특별시 광진구 광나루로 520
IBK기업은행|길동지점|89|02-484-2351∼5|서울 강동구 길동 459-3|서울특별시 강동구 천호대로 1139
IBK기업은행|남가좌동지점|201|02-304-9551∼4|서울 서대문구 홍은동 344-2번지|서울특별시 서대문구 가좌로 143
IBK기업은행|남구로지점|229|02-858-1811∼5|서울 구로구 구로동 732-1|서울특별시 구로구 구로동로 126-2
IBK기업은행|남대문지점|37|02-777-7061∼5|서울 중구 남대문로5가 6-1 YTN타워 1층|서울특별시 중구 세종대로 17  YTN타워 1층
IBK기업은행|남대문시장지점|36|02-755-8231∼7|서울 중구 남대문로4가 18-1|서울특별시 중구 남대문로 12
IBK기업은행|노량진지점|72|02-812-6931∼5|서울 동작구 노량진동 231-4|서울특별시 동작구 장승배기로 128
IBK기업은행|노원역지점|133|02-939-3811∼5|서울 노원구 상계2동 716-1|서울특별시 노원구 노해로 489
IBK기업은행|논현역지점|62|02-548-4156∼9|서울 강남구 논현동 122-1|서울특별시 강남구 학동로 110
IBK기업은행|답십리지점|15|02-2212-9715∼20|서울 동대문구 답십리동 465-6|서울특별시 동대문구 천호대로 233
IBK기업은행|당산동지점|90|02-2632-4831∼2,-4835~7|서울 영등포구 영등포동 8가 92번지|서울특별시 영등포구 영신로 220
IBK기업은행|대림동지점|149|02-849-0703|서울 영등포구  대림동 740-5|서울특별시 영등포구 대림로 195
IBK기업은행|대치역지점|214|02-563-6452∼5|서울 강남구 대치동507  윈플러스상가  1층|서울특별시 강남구 남부순환로 2936  윈플러...
IBK기업은행|대학로지점|270|02-744-0375~6|서울 종로구 동숭동 1-83|서울 종로구 동숭길 101 (동숭동) 현대엘리...
IBK기업은행|도곡팰리스지점|396|02-2057-9831~2|서울 강남구 도곡동467-18(우성캐릭터빌1층...|서울특별시 강남구 언주로 122  우성캐릭터...
IBK기업은행|독립문지점|88|02-739-4925∼8|서울 종로구 무악동 82|서울특별시 종로구 통일로 246-10
IBK기업은행|독산동지점|81|02-867-9981∼8|서울 금천구 독산4동 1030-3|서울 금천구 시흥대로 376 (독산동)
IBK기업은행|독산역지점|578|02-2027-2851~5|서울 금천구 가산동 680 우림라이온스밸리2...|서울특별시 금천구 가산디지털1로 2우림라이...
IBK기업은행|독산중앙지점|222|02-853-5011∼6|서울 금천구 독산동 148-17|서울특별시 금천구 가산로 78
IBK기업은행|돈암동지점|12|02-924-3101|서울 성북구 동소문동 6가 134-1|서울 성북구 아리랑로 3 (동소문동6가)
IBK기업은행|동대문지점|2|02-745-8751∼7|서울 종로구 종로4가11|서울특별시 종로구 종로 189
IBK기업은행|동부이촌동WM센터|636|02-792-6720~4|서울 용산구 이촌동 302-68|서울특별시 용산구 이촌로 182
IBK기업은행|동여의도지점|824|02-3775-5101|서울 영등포구 여의도동 34-1|서울 영등포구 국제금융로 52
IBK기업은행|둔촌동지점|597|02-482-7502|서울 강동구 성내동 440-30|서울특별시 강동구 양재대로 1317
IBK기업은행|등촌역지점|52|02-2644-7011~7|서울 양천구 목동 603-4|서울특별시 양천구 공항대로 556
IBK기업은행|뚝섬역지점|509|02-2205-2052~3|서울 성동구 성수동1가 2동 16-4|서울특별시 성동구 성수일로 55
IBK기업은행|마곡발산역지점|831|02-2630-0801|서울 강서구 마곡동|서울 강서구  공항대로 261, 2층(마곡동, 발...
IBK기업은행|마곡신방화역지점|53|02-2661-3981∼7|서울 강서구 마곡동 739-1|서울 강서구 방화대로 294 (w타워)
IBK기업은행|마들역지점|237|02-934-7871∼4|서울 노원구 상계동 651-8|서울특별시 노원구 동일로 1527
IBK기업은행|마장동지점|274|02-2298-6714∼6|서울 성동구 마장동 771-8|서울특별시 성동구 마장로 309
IBK기업은행|마포지점|48|02-712-0081∼5|서울 마포구 공덕동 255-1|서울특별시 마포구 마포대로 114
IBK기업은행|마포역지점|223|02-719-7501∼4|서울 마포구 마포동 140|서울시 마포구 마포대로 20 1층(마포동)
IBK기업은행|마포중앙지점|626|02-717-7903,7994|서울 마포구 도화동 559 트라펠리스|서울특별시 마포구 마포대로 53 트라펠리스
IBK기업은행|면목동지점|14|02-434-7044∼7|서울 중랑구 면목동 118-48|서울특별시 중랑구 겸재로 154
IBK기업은행|명동역지점|148|02-775-4701∼5|서울 중구 충무로1가 24-31|서울 중구 퇴계로 109
IBK기업은행|목동WM센터|621|02-2061-4590-4|서울 양천구 목동 908-28|서울특별시 양천구 목동동로 401
IBK기업은행|목동사거리지점|51|02-2653-3023~7|서울 강서구 화곡동 776-6|서울특별시 강서구 등촌로 29
IBK기업은행|목동쉐르빌지점|309|02-2655-2070|서울 양천구 신정동 318-10번지|서울특별시 양천구 목동동로 189(신정동,목...
IBK기업은행|무교지점|35|02-777-1181∼7|서울 중구 무교동 95|서울특별시 중구 무교로 20
IBK기업은행|무역센터|322|02-539-2541∼5|서울 강남구 삼성동 157-27 경암빌딩1층|서울특별시 강남구 테헤란로 501  경암빌딩...
IBK기업은행|문래동지점|84|02-2675-8761∼6|서울 영등포구 문래동3가 54-14|서울 영등포구 도림로128길 2 (문래동3가)
IBK기업은행|문래중앙지점|141|02-2671-0350∼2|서울 영등포구 문래동6가 56-1|서울특별시 영등포구 선유로 49
IBK기업은행|문래하이테크지점|558|02-3667-3472~6|서울 영등포구 문래동3가 55-20 에이스하이...|서울특별시 영등포구 경인로 775 에이스하이...
IBK기업은행|문정법조타운지점|829|02-3400-6100|서울 송파구  문정동 644-2|서울 송파구 법원로11길 7 문정현대지식사업...
IBK기업은행|반포지점|68|02-591-0152∼4|서울 서초구 잠원동 76-5|서울 서초구 반포대로 304
IBK기업은행|반포자이WM센터|692|02-3482-9831|서울 서초구 반포동 20-45|서울특별시 서초구 잠원로 24
IBK기업은행|방배동지점|74|02-582-8158~9|서울 서초구 방배동 984-3|서울특별시 서초구 효령로 34길 4
IBK기업은행|방배중앙지점|613|02-3482-4136~8|서울 서초구 방배본동 796-27|서울특별시 서초구 방배로 226
IBK기업은행|방이역지점|252|02-404-4105~6|서울 송파구 오금동 17-7|서울특별시 송파구 마천로5길 4
IBK기업은행|방학동지점|8|02-3492-4811∼6|서울 도봉구 방학동703-14|서울특별시 도봉구 도봉로 683
IBK기업은행|보라매지점|535|02-842-0052~3,56~57,67~|서울 동작구 신대방2동 395-68 보라매나산스...|서울특별시 동작구 보라매로5가길 24  보라...
IBK기업은행|본부기업금융센터|587|02-729-6114,1588-2588|서울 을지로2가 50|서울 중구 을지로 79 (을지로2가)
IBK기업은행|북가좌동지점|46|02-302-7484~6|서울 서대문구 북가좌동 327-1|서울특별시 서대문구 응암로 107
IBK기업은행|불광역지점|20|02-388-0541∼7|서울 은평구 대조동 14-8|서울특별시 은평구 통일로 725
IBK기업은행|사당역지점|73|02-582-3131∼3|서울 동작구 사당1동 1031-29|서울특별시 동작구 동작대로 27
IBK기업은행|삼성동지점|220|02-548-3701∼5|서울 강남구 논현동 277-27|서울특별시 강남구 봉은사로 303
IBK기업은행|삼성역지점|131|02-561-1801∼6|서울 강남구 삼성동 170-9 덕명빌딩1층|서울특별시 강남구 테헤란로 625  덕명빌딩...
IBK기업은행|삼양동지점|5|02-989-0156∼9|서울 강북구 미아동 703-92|서울 강북구 솔샘로 253 (미아동)
IBK기업은행|상계역지점|3|02-936-0088|서울 노원구 중계4동 160-3|서울특별시 노원구 덕릉로 688
IBK기업은행|상암동지점|784|02-375-8073-7|서울 마포구 상암동 1622번지 중소기업DMC타...|서울특별시 마포구 성암로 189, 중소기업DM...
IBK기업은행|서교동지점|49|02-335-5661∼5|서울 마포구 망원동 386-14|서울특별시 마포구 월드컵로 59
IBK기업은행|서소문지점|38|02-756-9201∼9|서울 중구 서소문동 75|서울특별시 중구 서소문로 120, ENA센터(서...
IBK기업은행|서여의도지점|224|02-785-2906∼9|서울 영등포구 여의도동 16-2|서울특별시 영등포구 은행로 30
IBK기업은행|서울대역지점|71|02-875-9941∼6|서울 관악구 봉천동 875-7|서울특별시 관악구 남부순환로 1794
IBK기업은행|서초3동지점|313|02-598-3411∼3|서울 서초구 서초동 1487-7|서울특별시 서초구 효령로 210
IBK기업은행|서초남지점|219|02-585-0141∼5|서울 서초구 서초동 1599-11|서울특별시 서초구 서초중앙로 63
IBK기업은행|서초동지점|67|02-549-9145∼7|서울 서초구 반포동 747-14|서울특별시 서초구 사평대로 369
IBK기업은행|서초중앙지점|709|02-591-2615~8|서울 서초구 서초동 1603-54|서울특별시 서초구 효령로 321
IBK기업은행|석수역지점|210|02-808-0273∼7|서울 금천구 시흥동 966|서울 금천구 시흥대로 46 (시흥동)
IBK기업은행|석촌고분역지점|218|02-414-8231∼4|서울 송파구 석촌동 213|서울특별시 송파구 삼학사로 48
IBK기업은행|선릉역지점|66|02-566-9177∼9|서울 강남구 역삼동 708-1|서울 강남구 테헤란로 328 (역삼동)
IBK기업은행|선유도역지점|140|02-2632-0361∼5|서울 영등포구 양평2동 41-1|서울특별시 영등포구 양평로25길 8
IBK기업은행|성수2가지점|221|02-467-1753∼7|서울 성동구 성수동2가 275-8|서울특별시 성동구 동일로 81
IBK기업은행|성수동지점|27|02-499-8001∼5|서울 성동구 성수2가3동 315-58|서울특별시 성동구 연무장7길 16
IBK기업은행|성수화양지점|870|02-2094-7421|서울 성동구 성수동2가 280|서울시 성동구 아차산로 17길 48, 2층
IBK기업은행|성수희망지점|26|02-464-8711∼5|서울 성동구 성수동 2가 277-61|서울 성동구 아차산로 153
IBK기업은행|송파지점|132|02-419-3077∼9|서울 송파구 송파동 84-7|서울특별시 송파구 송파대로 422
IBK기업은행|수색지점|213|02-303-0771∼4|서울 은평구 수색동 106-1|서울특별시 은평구 수색로 256
IBK기업은행|수유역지점|300|02-902-4841∼3|서울 강북구 수유3동 229-15|서울특별시 강북구 도봉로 325
IBK기업은행|순천향대학교서울병원(出)지점|758|02-796-9902~5|서울 용산구 한남동 657번지|서울 용산구 대사관로 59 (순천향대학병원)
IBK기업은행|시흥동지점|80|02-802-1401∼4|서울 금천구 시흥동882-61번지와이즈플레이...|서울특별시 금천구 시흥대로 236, 와이즈플...
IBK기업은행|시흥유통센터|318|02-808-2050∼1|서울 금천구 시흥동 984|서울특별시 금천구 시흥대로 97
IBK기업은행|신길동지점|77|02-833-7711∼5|서울 영등포구 신길동 116-1|서울특별시 영등포구 도신로60길 1
IBK기업은행|신당역지점|29|02-2234-6105∼9|서울 중구 황학동 715|서울특별시 중구 퇴계로 439
IBK기업은행|신대방역지점|209|02-864-7901|서울 관악구 신림4동 504-5|서울특별시 관악구 조원로 128
IBK기업은행|신림동지점|75|02-852-7781∼7|서울 관악구 신림동 1485-1|서울특별시 관악구 남부순환로 1440
IBK기업은행|신사동지점|268|02-511-5804,5910|서울 강남구 신사동 538 J- Tower 1층|서울특별시 강남구 도산대로 139  J- Tower...
IBK기업은행|신설동지점|18|02-926-0321∼5|서울 동대문구 신설동 101-2|서울특별시 동대문구 왕산로 6
IBK기업은행|신수동지점|50|02-323-1034~5|서울 마포구 창전동 2-92|서울 마포구 서강로 105 (화일빌딩)
IBK기업은행|신정동지점|13|02-2607-7101|서울 양천구 신정4동 973-35|서울특별시 양천구 신월로 291
IBK기업은행|신촌지점|44|02-333-6373∼8|서울 서대문구 창천동 72-21|서울특별시 서대문구 신촌로 67
IBK기업은행|아현역지점|45|02-313-3923~5|서울 서대문구 북아현동 129-35|서울특별시 서대문구 북아현로 22
IBK기업은행|안암동지점|200|02-928-0851∼4|서울 성북구 안암동5가 34-1|서울특별시 성북구 안암로 119
IBK기업은행|압구정동지점|60|02-547-0411∼5|서울 강남구 신사동 610-5|서울특별시 강남구 논현로 868
IBK기업은행|약수동지점|216|02-2233-9521∼4|서울 중구 신당동 368-100|서울 중구 다산로 112 (신당동)
IBK기업은행|양재동지점|256|02-578-0811∼5|서울 서초구 양재동 275-3 트윈타워 오피스...|서울특별시 서초구 마방로10길 25  트윈타워...
IBK기업은행|양재역지점|550|02-3462-6494~6|서울 서초구 양재동 13-4 양재프라자 1층|서울특별시 서초구 강남대로 216 양재프라자...
IBK기업은행|양평동지점|545|02-2628-0907~8,0911|서울 영등포구 양평동3가 46|서울특별시 영등포구 선유로 146
IBK기업은행|언주로지점|64|02-544-9157∼8|서울 강남구 신사동 630-19 백영빌딩 1층|서울특별시 강남구 도산대로 307 (신사동)
IBK기업은행|언주역지점|603|02-545-4327~9|서울 강남구 논현동 192-19|서울특별시 강남구 봉은사로 179
IBK기업은행|여의도지점|83|02-783-8031∼7|서울 영등포구 여의도동 24-5|서울특별시 영등포구 여의나루로 81
IBK기업은행|여의도IFC지점|768|02-6137-9962~3|서울 영등포구 여의도동 23번지 서울국제금...|서울 영등포구 국제금융로 10 (여의도동) 서...
IBK기업은행|여의도한국투자증권지점|505|02-3276-5461~5|서울 영등포구 여의도동 27-1|서울특별시 영등포구 의사당대로 88
IBK기업은행|역삼WM센터|841|02-2046-1071|서울 강남구 역삼동 825, 2층|서울 강남구 강남대로 390 ,2층
IBK기업은행|역삼남지점|357|02-577-3953∼5|서울 강남구 도곡동 545-14|서울특별시 강남구 도곡로 182
IBK기업은행|역삼역지점|657|02-3454-1683~6|서울 강남구 역삼동 727-7번지|서울특별시 강남구 논현로 418
IBK기업은행|역삼중앙지점|129|02-557-7491-2|서울 강남구 역삼동 832-41 현죽빌딩 1층|서울특별시 강남구 역삼로 114  현죽빌딩  ...
IBK기업은행|연희동지점|43|02-333-0331∼4|서울 서대문구 연희동 86-6|서울특별시 서대문구 연희로 141
IBK기업은행|염창동지점|9|02-3664-3811∼6|서울 강서구 등촌동 632-1|서울특별시 강서구 양천로 588
IBK기업은행|영등포지점|78|02-2678-0151∼5|서울 영등포구 영등포동 440|서울 영등포구 영중로 13
IBK기업은행|영업부(본점)지점|1|02-1588-2588|서울 중구 을지로2가50|서울특별시 중구 을지로 79
IBK기업은행|오류동지점|217|02-2619-2501~4|서울 구로구 오류1동 9-231|서울특별시 구로구 경인로 187
IBK기업은행|오목교역지점|54|02-2646-9920~3|서울 양천구 목1동 406-21|서울특별시 양천구 오목로 325
IBK기업은행|온수역지점|106|02-2625-2211∼4|서울 구로구 온수동 11-1|서울특별시 구로구 부일로 869, 1층(온수동...
IBK기업은행|용산지점|58|02-792-0071∼6|서울 용산구 남영동 87|서울특별시 용산구 한강대로 264-1
IBK기업은행|용산전자지점|276|02-703-2146~8|서울 용산구 한강로동 15-14|서울특별시 용산구 청파로20길 34
IBK기업은행|용산중앙지점|59|02-793-9831∼3|서울 용산구 이태원동 644|서울 용산구 녹사평대로 240 (기업은행)
IBK기업은행|우장산역지점|504|02-2699-1702~4|서울 강서구 화곡동 1165-1|서울특별시 강서구 강서로 242
IBK기업은행|워커힐지점|28|02-458-1432∼5|서울 광진구 광장동 145-8|서울특별시 광진구 아차산로 635
IBK기업은행|원효로지점|546|02-706-6682~4|서울 용산구 원효로3가 52-5|서울특별시 용산구 원효로 142
IBK기업은행|을지6가지점|31|02-2264-4303∼9|서울 중구 을지로6가 18-17|서울 중구 장충단로 263 (을지로6가)
IBK기업은행|을지로지점|34|02-2266-4191∼7|서울 중구 인현동2가 192|서울 중구 마른내로 72, 신성상가 1층(인현...
IBK기업은행|응암동지점|291|02-382-2257∼9|서울 은평구 응암동 64-18|서울특별시 은평구 은평로 210
IBK기업은행|이수역지점|292|02-596-0362∼5|서울 서초구 방배동 1823 가나안빌딩 1층|서울특별시 서초구 동작대로 134  가나안빌...
IBK기업은행|이태원지점|57|02-796-1581∼5|서울 용산구 이태원1동 124-1|서울특별시 용산구 이태원로27나길 40
IBK기업은행|인사동지점|24|02-739-5581∼6|서울 종로구 인사동 194-4|서울특별시 종로구 인사동5길 25
IBK기업은행|잠실지점|63|02-418-4920∼3|서울 송파구 방이동 65|서울특별시 송파구 오금로 91
IBK기업은행|잠실엘스지점|70|02-421-0724~5|서울 송파구 잠실2동 19-9|서울특별시 송파구 올림픽로 119
IBK기업은행|장안동지점|19|02-2245-5962∼3|서울 동대문구 장안동369-1번지|서울특별시 동대문구 답십리로 276
IBK기업은행|장위동지점|10|02-915-4131∼4|서울 성북구 장위동 63-91|서울 성북구 화랑로 251 (장위동)
IBK기업은행|장한평역지점|30|02-2249-3222~4|서울 성동구 용답동 233-8|서울특별시 성동구 자동차시장1길 73
IBK기업은행|종로지점|23|02-2273-9210∼6|서울 종로구  종로2가 48-1|서울 종로구 종로 104 (종로2가)
IBK기업은행|종로6가지점|22|02-2265-3693∼7|서울 종로구 종로6가 262-1|서울 종로구 종로 266 동대문종합시장
IBK기업은행|종암동지점|11|02-913-0771∼5|서울 성북구 종암동3-395|서울특별시 성북구 종암로 108
IBK기업은행|중계동WM센터|482|02-9393-585~7|서울 노원구 중계동 366-5|서울특별시 노원구 중계로 206
IBK기업은행|중곡동지점|25|02-446-8591∼6|서울 광진구 중곡2동 140-2|서울특별시 광진구 천호대로 579
IBK기업은행|중화동지점|215|02-976-9371∼5|서울 중랑구 묵동 250-23|서울특별시 중랑구 동일로 847
IBK기업은행|천호동지점|61|02-479-0911∼7|서울 강동구 천호동 453-15|서울특별시 강동구 천호대로 1033
IBK기업은행|청계5가지점|32|02-2273-3893~5|서울 중구 을지로동 26|서울 중구 청계천로 206-1
IBK기업은행|청계7가지점|87|02-2231-8111∼6|서울 중구 황학동 2545|서울 중구 청계천로 400 (롯데캐슬베네치아...
IBK기업은행|청계8가지점|39|02-2294-3421∼4|서울 동대문구 용두동 255-66|서울특별시 동대문구 청계천로 471
IBK기업은행|청담동지점|244|02-515-1851∼5|서울 강남구 청담동 5|서울특별시 강남구 도산대로 446
IBK기업은행|청량리지점|17|02-966-8911∼7|서울 동대문구 청량리동 746|서울특별시 동대문구 홍릉로 1
IBK기업은행|테헤란로지점|55|02-553-1611∼5|서울 강남구 역삼동 735|서울특별시 강남구 테헤란로 132
IBK기업은행|테헤란로중앙지점|470|02-2052-0170~4|서울 강남구 대치동 890-8|서울특별시 강남구 테헤란로 416
IBK기업은행|퇴계로지점|33|02-2267-9614∼9|서울 중구 충무로4가 306 남산센트럴자이아...|서울특별시 중구 퇴계로 235 남산센트럴자이...
IBK기업은행|학동역지점|565|02-3448-0833~5|서울 강남구 논현동 58-7 태석빌딩|서울특별시 강남구 학동로 177 태석빌딩
IBK기업은행|한국기술센터(出)지점|397|02-6009-3400-1|서울 강남구 역삼동 701-7,8,9,10|서울특별시 강남구 테헤란로 305 8
IBK기업은행|한남동WM센터|772|02-3425-4033|서울 용산구 한남동 707-18|서울특별시 용산구 한남대로 72
IBK기업은행|한성대학교(出)지점|729|02-745-2611~3|서울 성북구 삼선동2가 362|서울 성북구 삼선교로16길 116 한성대학교
IBK기업은행|한티역지점|328|02-508-3983|서울 강남구 대치동 921-3|서울특별시 강남구 선릉로 332
IBK기업은행|홍대역지점|211|02-333-0111∼4|서울 마포구 동교동 162-6, 4층|서울특별시 마포구 양화로 148, 4층
IBK기업은행|회기역출장소|16|02-966-7902∼5|서울 동대문구 이문동 341-41|서울 동대문구 이문로 53
IBK기업은행|세종지점|791|044-868-2904~5|세종  어진동 549|세종특별자치시 한누리대로 492
IBK기업은행|조치원지점|362|044-866-0071∼5|세종  조치원읍 교리 15-2|세종특별자치시 조치원읍 새내14길 7
IBK기업은행|동울산지점|739|052-201-3173|울산 동구 전하동 639-1|울산광역시 동구 방어진순환도로 775
IBK기업은행|안전보건공단(出)지점|819|052-290-0300|울산 중구 북정동 198-2|울산광역시 중구 종가로 400 (북정동)
IBK기업은행|언양지점|700|052-263-9011~2|울산 울주군 언양읍 동부리 389-1|울산 울주군 언양읍 동문길 21
IBK기업은행|울산지점|172|052-272-0101∼3|울산 남구 신정3동 496-12|울산광역시 남구 중앙로 248
IBK기업은행|울산WM센터|762|052-256-7951~2|울산 남구 달동 1359-8|울산광역시 남구 삼산로 205
IBK기업은행|울산공업탑지점|860|052-220-9940|울산 남구 신정동 1910|울산 남구 문수로 482
IBK기업은행|울산남외동지점|778|052-293-2683~5|울산 중구 남외동 489-3|울산광역시 중구 번영로 590
IBK기업은행|울산무거동지점|539|052-222-6142~5|울산 남구 무거동 220-5|울산광역시 남구 북부순환도로 45
IBK기업은행|울산송정지점|359|052-287-7450∼5|울산 북구 송정동 1232-5|울산 북구 화산로 109
IBK기업은행|울산중앙지점|331|052-271-2065∼8|울산 남구 달동 1359-8|울산광역시 남구 삼산로 205
IBK기업은행|울산호계지점|618|052-286-7901|울산 북구 신천동 312-1|울산광역시 북구 호계로 332-1
IBK기업은행|가좌공단지점|415|032-584-0872~4|인천 서구 가좌동 178-47|인천광역시 서구 봉수대로 167
IBK기업은행|갈산역지점|476|032-623-6311~5|인천 부평구 청천동 425|인천광역시 부평구 부평대로 283
IBK기업은행|검단지점|226|032-562-6722∼6|인천 서구 왕길동 659-6 리치웰프라자 2층|인천광역시 서구 검단로 480
IBK기업은행|검단산업단지지점|815|032-569-5403|인천 서구 오류동 1657-4|인천 서구 원당대로 87 (중소기업은행)
IBK기업은행|계산역지점|355|032-552-9431∼5|인천 계양구 계산3동 349-1|인천광역시 계양구 경명대로 1102
IBK기업은행|계양지점|368|032-554-5611∼3|인천 계양구 계산4동 1086-2|인천광역시 계양구 용종로 2
IBK기업은행|구월동지점|388|032-437-5214,5252|인천 남동구 구월동 1547-2|인천광역시 남동구 선수촌공원로17번길 28,...
IBK기업은행|극지연구소(가변)지점|811|032-260-1236|인천 인천광역시 연수구 송도동 213-3|인천 연수구 송도미래로 26 (극지연구소)
IBK기업은행|남동2단지지점|376|032-822-7180~5,7190|인천 남동구 고잔동 721-14 150B 2L|인천광역시 남동구 앵고개로 526 150B 2L)
IBK기업은행|남동2단지기업금융지점|854|032-810-9491|인천 남동구 고잔동 721-14, 2층|인천광역시 남동구 앵고개로 526, 2층
IBK기업은행|남동공단지점|265|032-815-6021∼5|인천 남동구 논현동 449-3|인천광역시 남동구 남동대로239번길 72-19
IBK기업은행|남동공단WM센터|877|032-830-5440|인천 남동구 논현고잔동 635-1|인천광역시 남동구 은청로 30, 3층
IBK기업은행|남동공단미래지점|862|032-810-9461|인천 남동구 고잔동 648-1|인천광역시 남동구 호구포로 189
IBK기업은행|남동공단비전지점|851|032-810-9481|인천 남동구 남촌동 624-3|인천광역시 남동구 남동대로 353
IBK기업은행|남동사랑지점|842|032-850-8800|인천 남동구 고잔동 690-15|인천 남동구 앵고개로 448
IBK기업은행|남동인더스파크지점|683|032-822-2503~6|인천 남동구 고잔동 635-1|인천광역시 남동구 은청로 30
IBK기업은행|남동중견기업센터|800||인천 남동구 고잔동 635-1 2층|인천광역시 남동구 은청로 30, 2층
IBK기업은행|남동중앙지점|553|032-441-3403~5|인천 남동구 논현고잔동 256-15|인천 남동구 논현고잔로 109번길 70-7
IBK기업은행|만수동지점|108|032-464-0281~4|인천 남동구 만수동 875-8|인천광역시 남동구 백범로 173
IBK기업은행|부평지점|119|032-517-8231∼8|인천 부평구 부평5동 126-7호|인천광역시 부평구 부흥로 353
IBK기업은행|부평기업스마트지점|891|032-520-9090|인천 부평구 청천2동 426-1|인천광역시 부평구 부평대로 337, 2층
IBK기업은행|석남동지점|170|032-571-3004∼8|인천 서구 석남동 537-3|인천광역시 서구 거북로 89
IBK기업은행|석암지점|122|032-420-1501|인천 미추홀구 주안동 989-1|인천광역시 미추홀구 경원대로 869
IBK기업은행|송도지점|323|032-833-4458,4344|인천 연수구 동춘1동 0|인천광역시 연수구 앵고개로 80
IBK기업은행|송도GCF지점|724|032-859-4800~5|인천 연수구 송도2동 24-4|인천광역시 연수구 아트센터대로 175
IBK기업은행|송도테크노파크지점|249|032-260-1234-8|인천 연수구 송도동 7-50|인천광역시 연수구 갯벌로 12
IBK기업은행|송림동지점|379|032-589-6205∼7|인천 동구 송현동 129산업유통센타편익상가...|인천광역시 동구 방축로37번길 30 산업유통...
IBK기업은행|연수지점|349|032-811-0584,0585|인천 연수구 연수2동 599-5|인천광역시 연수구 청능대로 109, 2층
IBK기업은행|인천지점|116|032-764-5081∼6|인천 중구 내동 103|인천광역시 중구 개항로 35
IBK기업은행|인천논현지점|711|032-438-7711|인천 남동구 논현동 632-1|인천광역시 남동구 논고개로123번길 35
IBK기업은행|인천북항지점|837|032-560-6951|인천 서구 원창동 381-76|인천 서구 북항로32번안길 8 북항프라자
IBK기업은행|인천삼산지점|647|032-363-2163~6|인천 부평구 삼산동 465-1|인천광역시 부평구 길주로 623
IBK기업은행|인천서구청역지점|335|032-561-6231∼3|인천 서구 심곡동 248|인천광역시 서구 서곶로 293
IBK기업은행|인천서부산단지점|825|032-590-5301|인천 서구 경서동 689|인천 서구 호두산로 92
IBK기업은행|인천원당지점|479|032-569-0901~5|인천 서구 당하동 1028-7|인천 서구 원당대로 852 (당하동)
IBK기업은행|인천청라지점|809|032-590-0602|인천 서구 경서동 958-1 청라롯데캐슬상가 ...|인천 서구 청라커낼로 252 (청라 롯데캐슬)
IBK기업은행|인천항지점|763|032-889-1291~5|인천 중구 신흥동3가 29-9|인천광역시 중구 서해대로 296
IBK기업은행|작전역지점|233|032-542-1241∼4|인천 계양구 작전2동 863-15|인천광역시 계양구 계양대로 82
IBK기업은행|주안지점|267|032-865-8593-5|인천 미추홀구 주안동 17-1|인천광역시 미추홀구 주염로 58
IBK기업은행|주안공단사랑지점|115|032-578-5983∼7|인천 부평구 십정동562-3(경인센터1층)|인천광역시 부평구 백범로577번길 20  경인...
IBK기업은행|주안공단희망지점|840|032-570-9211|인천 부평구 십정동 562-3|인천광역시 부평구 백범로 577번길 20
IBK기업은행|청천동지점|124|032-529-1451∼4|인천 부평구 청천동 179-7|인천광역시 부평구 마장로 406
IBK기업은행|광양지점|310|061-791-7311∼4|전남 광양시 중동 1324-4|전라남도 광양시 오류로 52
IBK기업은행|나주혁신도시지점|827|061-339-0801|전남 나주시 빛가람동 204-2|전남 나주시 빛가람로 727(빛가람동)
IBK기업은행|대불공단지점|627|061-463-1135~7|전남 영암군 삼호읍 나불리 338-7|전라남도 영암군 삼호읍 나불로 206
IBK기업은행|목포지점|191|061-284-7830,40|전남 목포시 상동 1009-2|전라남도 목포시 옥암로 25
IBK기업은행|순천지점|192|061-726-5061-6|전남 순천시 연향동 1317-2|전라남도 순천시 충효로 152
IBK기업은행|여수지점|193|061-662-5111∼5|전남 여수시 중앙동 710|전라남도 여수시 통제영5길 6
IBK기업은행|여천지점|350|061-685-0781∼5|전남 여수시 신기동 109-9|전라남도 여수시 선소로 80
IBK기업은행|군산지점|183|063-443-0412∼6|전북 군산시 중앙로1가 8-1|전라북도 군산시 중앙로 191
IBK기업은행|나운동지점|314|063-467-6752~3|전북 군산시 나운동 107-8|전라북도 군산시 하나운로 38
IBK기업은행|남원지점|346|063-626-0141∼6|전북 남원시 쌍교동 101-6|전라북도 남원시 남문로 462
IBK기업은행|새만금지점|600|063-471-9462~3|전북 군산시 오식도동 515-1|전라북도 군산시 산단남북로 169
IBK기업은행|서전주지점|295|063-224-0311∼3|전북 전주시  완산구 효자동2가 1244-1|전라북도 전주시 완산구 홍산로 245
IBK기업은행|익산지점|182|063-832-7262~5|전북 익산시 영등동 770-9|전라북도 익산시 무왕로 1074
IBK기업은행|전주지점|181|063-284-6821∼5|전북 전주시 완산구 경원동1가 106|전라북도 전주시 완산구 팔달로 163
IBK기업은행|전주서신동지점|483|063-273-9661~3,5,6|전북 전주시 완산구 서신동 766|전라북도 전주시 완산구 온고을로 29
IBK기업은행|정읍지점|184|063-531-8811∼4|전북 정읍시 연지동 50-4|전라북도 정읍시 중앙로 72
IBK기업은행|서귀포지점|199|064-733-3803∼4|제주 서귀포시 서귀동 284-32|제주특별자치도 서귀포시 일주동로 8671
IBK기업은행|신제주지점|305|064-744-2333∼5,8|제주 제주시 노형동 710-1|제주특별자치도 제주시 연북로 17
IBK기업은행|제주지점|198|064-722-4183∼6,4282|제주 제주시 이도2동 1019-11번지|제주특별자치도 제주시 중앙로 286
IBK기업은행|나사렛대학교(出)지점|567|041-572-8422~4|충남 천안시 서북구 쌍용2동 456|충청남도 천안시 서북구 월봉로 48
IBK기업은행|논산지점|239|041-734-0950∼4|충남 논산시 취암동574-4|충청남도 논산시 중앙로 403(취암동)
IBK기업은행|당진지점|283|041-355-8933∼5|충남 당진시 읍내동 224-4 진원스타타워|충남 당진시 읍내동 당진중앙2로 103-8 진원...
IBK기업은행|대천지점|767|041-936-3140~4|충남 보령시 명천동 453-10|충청남도 보령시 보령남로 17
IBK기업은행|북천안지점|563|041-585-8900|충남 천안시 직산읍 삼은리 440|충남 천안시 서북구 직산읍 봉주로 58
IBK기업은행|생기원(出)지점|358|041-585-8121|충남 천안시 서북구 입장면 기로리 40-4|충남 천안시 서북구 입장면 양대기로길 89 ...
IBK기업은행|서산지점|529|041-668-3781~5|충남 서산시 석남동 18-2|충청남도 서산시 호수공원1로 22
IBK기업은행|순천향대학교천안병원(出)지점|765|041-579-1391~4|충남 천안시 봉명동 216-8|충남 천안시 동남구 순천향6길 31 (순천향대...
IBK기업은행|아산지점|317|041-544-0270~1|충남 아산시 실옥동 20-48|충청남도 아산시 아산로 79
IBK기업은행|아산둔포지점|684|041-543-8325-6|충남 아산시 둔포면 둔포리 467-1|충청남도 아산시 둔포면 둔포중앙로 131
IBK기업은행|아산배방지점|484|041-531-8900~3|충남 아산시 배방면 공수리 149-8|충청남도 아산시 배방읍 배방로 25
IBK기업은행|천안지점|144|041-551-2105∼9|충남 천안시 동남구 문화동 139-2|충남 천안시 동남구 버들로 16(문화동)
IBK기업은행|천안WM센터|871|041-539-5601|충남 아산시 장재리 1754|충청남도 아산시 배방읍 고속철대로 151, 3...
IBK기업은행|천안불당지점|469|041-569-2300~4|충남 천안시 불당동 1537|충남 천안시 서북구 불당21로 67-12
IBK기업은행|천안산단지점|881|041-620-4991|충남 천안시 서북구 업성동 176-17|충청남도 천안시 서북구 업성3길 7
IBK기업은행|천안쌍용지점|339|041-571-3383∼5|충남 천안시 서북구 쌍용동 889-2|충청남도 천안시 서북구 봉명로 34
IBK기업은행|천안아산역지점|705|041-567-6162~8|충남 천안시 서북구 불당동 492-3|충청남도 천안시 서북구 광장로 215
IBK기업은행|천안중앙지점|421|041-592-4703~6|충남 천안시 성정동 702-12|충남 천안시 서북구 쌍용대로 234 (성정동)
IBK기업은행|천안청수지점|880|041-589-2601|충남 천안시 동남구 청당동 552|충청남도 천안시 동남구 청수14로 102
IBK기업은행|호서대학교(出)지점|660|041-549-6911|충남 아산시 배방면 세출리 165번지|충청남도 아산시 배방읍 호서로79번길 20
IBK기업은행|오송지점|740|043-234-7302|충북 청주시 흥덕구 오송읍 연제리 715|충청북도 청주시 흥덕구 오송읍 오송생명로...
IBK기업은행|오창지점|487|043-217-1433~5|충북 청주시 청원구 오창읍 양청리 791-5|충청북도 청주시 청원구 오창읍 중심상업로...
IBK기업은행|옥천지점|579|043-733-6447~8|충북 옥천군 옥천읍 장야리288번지|충청북도 옥천군 옥천읍 문장로 96
IBK기업은행|음성지점|511|043-881-8100|충북 음성군 대소면 오류리 802|충청북도 음성군 대소면 대금로 286
IBK기업은행|제천지점|136|043-644-3101∼4|충북 제천시 청전동 50-11|충청북도 제천시 의림대로 254
IBK기업은행|진천지점|642|043-537-9113~5|충북 진천군 진천읍 벽암리 569|충청북도 진천군 진천읍 중앙북1길 3
IBK기업은행|청주지점|285|043-272-6271∼3|충북 청주시 흥덕구 봉명동 211-7|충북 청주시 흥덕구 1순환로 598 (봉명동)
IBK기업은행|청주산남지점|134|043-253-6261∼5|충북 청주시 서원구 산남동 500|충북 청주시 서원구 산남로 32 (코코타워)
IBK기업은행|청주율량지점|878|043-299-1901|충북 청주시 청원구 율량동 500-3|충청북도 청주시 청원구 충청대로 114
IBK기업은행|충주지점|135|043-843-2021∼5|충북 충주시 성서동 116|충북 충주시 중앙로 70 (기업은행충주지점)
