##NAME|SUBNAME|ID|TELNUM|NEWADDR|ETCADDR|XCOORD|YCOORD@@경남은행
경남은행|LH지점|749|055-761-2311|경상남도 진주시 충의로 19  LH진주사옥||128.147628|35.1785018
경남은행|STX조선해양지점|746|055-552-9445~6|경상남도 창원시 진해구 명제로 60|STX조선해양㈜ 미래관|128.712446|35.1095193
경남은행|가음정지점|548|055-285-7232~4|경상남도 창원시 성산구 대정로 36||128.698749|35.2074545
경남은행|갑오마을지점|685|055-329-3811~2|경상남도 김해시 장유면 대청로 125|대청프라자 201호|128.797855|35.1860299
경남은행|강남지점|572|02-561-5501~6|서울특별시 강남구 영동대로 421 삼탄빌딩|2층|127.063641|37.5070224
경남은행|강서지점|740|051-832-5014~7|부산광역시 강서구 범방3로29번길 39||128.880015|35.1476641
경남은행|거제기업금융지점|692|055-632-4105~6|경상남도 거제시 서문로 3길 26|원명빌딩 101호|128.618496|34.8905195
경남은행|거제지점|566|055-635-5592~3|경상남도 거제시 거제중앙로 1895||128.623387|34.8873178
경남은행|거창지점|527|055-944-4591~3|경상남도 거창군 거창읍 거열로 116||127.906487|35.6886096
경남은행|경남대지점|570|055-245-9572~3|경상남도 창원시 마산합포구 경상남도대학로 7|경남대학교 내|128.554685|35.1814678
경남은행|경남도청지점|634|055-264-3512,3516|경상남도 창원시 의창구 중앙대로 300|도청 내|128.691262|35.2382413
경남은행|경남테크노파크지점|592|055-292-6288~9|경상남도 창원시 의창구 창원대로 18번길 22|경남테크노파크 본부동 1층|128.604396|35.2519220
경남은행|고성지점|522|055-673-4601~4|경상남도 고성군 고성읍 동외로 149||128.325692|34.9746499
경남은행|공업탑지점|531|052-273-1922~3|울산광역시 남구 삼산로 34||129.311562|35.5329536
경남은행|구미지점|697|054-471-3811~4|경북 구미시 인동가산로 14 시네마월드|201호|128.418122|36.1071707
경남은행|구암동지점|670|055-299-3141~2|경상남도 창원시 마산회원구 구암남 11길 28||128.600801|35.2502104
경남은행|구영지점|690|052-212-9038~40|울산광역시 울주군 범서읍 구영로 126||129.242343|35.5715073
경남은행|굴화지점|584|052-277-7481~4|울산광역시 남구 울밀로 2906(무거동) 한솔애플타워|101~103호|129.264563|35.5546382
경남은행|금산지점|703|055-757-3801~4|경상남도 진주시 금산면 중천로 84|2층 202호|128.146051|35.2174481
경남은행|김해삼계지점|715|055-312-4351~4|경상남도 김해시 가야로 30번길 1||128.864041|35.2696736
경남은행|김해시청지점|720|055-325-1768|경상남도 김해시 김해대로 2401 김해시청|민원실 내|128.890367|35.2281069
경남은행|김해영업부|563|055-332-5502~4|경상남도 김해시 김해대로 2341||128.882963|35.2267545
경남은행|남마산지점|549|055-245-5112~4|경상남도 창원시 마산합포구 해안대로 7|남부시네마타운 201호|128.559766|35.1807529
경남은행|남목지점|537|052-232-2981~3|울산광역시 동구 방어진순환도로 1145||129.42375|35.5393581
경남은행|남진주지점|523|055-753-8892~4|경상남도 진주시 진주대로 884||128.091206|35.1794530
경남은행|남해지점|556|055-864-6894~6|경상남도 남해군 남해읍 화전로 116||127.894035|34.8416657
경남은행|내서지점|671|055-232-8631~2|경상남도 창원시 마산회원구 내서읍 삼계로 5|1층|128.504330|35.231889
경남은행|내외동지점|613|055-322-3312~3|경상남도 김해시 내외중앙로 75|1층,2층|128.866810|35.2368994
경남은행|녹산지점|682|051-831-3250~3|부산광역시 강서구 녹산산단 335로 5||128.853906|35.0893881
경남은행|달동지점|648|052-258-4801~3|울산광역시 남구 번영로 115||129.328224|35.5355842
경남은행|대방동지점|595|055-266-5418-9|경상남도 창원시 성산구 대정로 135|대방덕산타운상가 2층|128.707298|35.2122733
경남은행|대송지점|612|052-236-1782~3|울산광역시 동구 대학길 30 명송빌딩|1층|129.419656|35.4983229
경남은행|대우조선지점|676|055-682-5265|경상남도 거제시 거제대로 3370 대우조선해양㈜ 내||128.725319|34.8816715
경남은행|대청지점|685|055-314-1910~3|경상남도 김해시 번화1로 70 유토피아빌딩|1층 101호|128.800158|35.1937228
경남은행|도계동지점|581|055-277-9358~9|경상남도 창원시 의창구 태복산로 15번길 42||128.637979|35.2563242
경남은행|동래지점|588|051-557-5971~4|부산광역시 동래구 중앙대로 1325 이센타워|201호|129.077636|35.2054267
경남은행|동진주지점|525|055-752-8122~3|경상남도 진주시 동진로 154||128.107904|35.1792908
경남은행|동탄역지점|760|031-778-0020~2|경기도 화성시 동탄대로 495 동탄역리치안|2층 205호~206호|127.098425|37.1980906
경남은행|마곡지점|758|02-2623-5070~3|서울특별시 강서구 공항대로 227 마곡센트럴타워1|2층 204호~207호|126.832777|37.5594952
경남은행|마린푸르지오지점|746|055-801-1556~7|경상남도 창원시 진해구 충장로 657번길 16-1|문화빌딩|128.705394|35.1306693
경남은행|마산대학지점|671|055-232-8631|경상남도 창원구 마산회원구 내서읍 함마대로 2640||128.506033|35.2604639
경남은행|마산법원지점|711|055-247-8790~1|경상남도 창원시 마산합포구 완월동 7길 16|마산지원 1층 민원실|128.566269|35.1979103
경남은행|마산자유무역지점|501|055-255-2651~6|경상남도 창원시 마산회원구 자유무역 1길 24||128.588681|35.2119946
경남은행|마산합포구청지점|587|055-248-4047~8|경상남도 창원시 마산합포구 3.15대로 210|합포구청 1층|128.567948|35.1970099
경남은행|마산회원구청지점|587|055-297-2290|경상남도 창원시 마산회원구 삼호로 63|회원구청 민원실 내|128.579253|35.2212144
경남은행|메트로시티지점|753|055-801-2270~4|경상남도 창원시 마산회원구 삼호로 80|메트로시티 상가 C동 102호|128.585055|35.2234907
경남은행|명곡지점|544|055-288-2152~4|경상남도 창원시 의창구 원이대로 265||128.649340|35.2435347
경남은행|명지지점|723|051-271-3894~7|부산광역시 강서구 명지오션시티 4로 59||128.903900|35.0837042
경남은행|명촌지점|686|052-287-4961~3|울산광역시 북구 명촌로 54||129.356522|35.5555512
경남은행|무거동지점|650|052-249-8302~4|울산광역시 남구 대학로 147번길 41-42||129.258749|35.5520412
경남은행|문수로지점|560|052-269-2840~3|울산광역시 남구 문수로 403 대형빌딩|101호|129.297618|35.5341393
경남은행|물금지점|707|055-366-2061~4|경상남도 양산시 서들로 148 채움상가|115호  116호|129.006899|35.3119221
경남은행|밀양지점|528|055-355-2311~4|경상남도 밀양시 밀양대로 1755-1||128.752559|35.4823995
경남은행|반송동지점|538|055-283-1939~40|경상남도 창원시 성산구 원이대로 473번길 26||128.670867|35.2358001
경남은행|병영지점|532|052-292-5152~3|울산광역시 중구 번영로 574||129.344794|35.5684578
경남은행|본//////점|000|055-290-8000|경상남도 창원시 마산회원구 3·15대로 642||128.576949|35.2304145
경남은행|봉곡동지점|600|055-237-9822~3|경상남도 창원시 의창구 창이대로 309번길 9|쌍둥이상가빌딩 101~104호|128.670842|35.2469485
경남은행|봉암동지점|574|055-297-5722~3|경남 창원시 마산회원구 양덕로 7-1||128.592671|35.2215117
경남은행|부산영업부|515|051-246-9331~7|부산광역시 동구 조방로 27 우신빌딩|1층|129.061423|35.1392668
경남은행|북면지점|755|055-801-1154~5|경상남도 창원시 의창구 북면 동전로 63|현대힐프라자 104호, 203호|128.595636|35.3020603
경남은행|사상지점|576|051-312-7205~8|부산광역시 사상구 광장로 40||128.980857|35.1621558
경남은행|사천지점|564|055-853-4452~4|경상남도 사천시 사천읍 역사길 42696||128.084853|35.0805213
경남은행|사파동지점|601|055-262-5022~3|경상남도 창원시 성산구 창이대로 733|동성상가 2층|128.702187|35.219491
경남은행|산막공단지점|739|055-367-9267~70|경상남도 양산시 산막공단 북 9길 59(산막동)||129.063444|35.3721071
경남은행|산청지점|710|055-973-8714~7|경상남도 산청군 산청읍 산엔청로 12||127.874921|35.4146914
경남은행|산호동지점|510|055-241-2391~3|경상남도 창원시 마산합포구 합포로 215||128.587009|35.2164056
경남은행|삼산동지점|693|052-256-4706~8|울산광역시 남구 삼산로 316||129.341498|35.5396251
경남은행|삼성창원병원지점|509|055-233-5114|경상남도 창원시 마산회원구 팔용로 158|삼성창원병원 신축본관 1층|128.592662|35.2429499
경남은행|삼천포지점|520|055-833-3541~3|경상남도 사천시 중앙로 85||128.076578|34.9337037
경남은행|삼호동지점|584|052-247-0833~4|울산광역시 남구 삼호로 79||129.273173|35.5494488
경남은행|상남동지점|626|055-281-8941~2|경상남도 창원시 성산구 상남로 60|오션타워 102호|128.679575|35.2193568
경남은행|상안지점|705|052-291-0541~2|울산광역시 북구 신답로 36||129.344014|35.6291497
경남은행|서면지점|701|051-816-4195~8|부산광역시 부산진구 중앙대로 709 서면금융프라자빌딩|1층|129.058860|35.1561980
경남은행|서부청사지점|634|055-801-1711~2|경상남도 진주시 월아산로 2026|경남서부청사 1층|128.122923|35.2147695
경남은행|서상지점|646|055-252-8445~6|경상남도 창원시 의창구 남산로 21||128.612618|35.2593145
경남은행|서성동지점|529|055-240-6970~3|경상남도 창원시 마산합포구 동서동로 18|1층|128.572917|35.201780
경남은행|서울지점|514|02-3455-1900|서울특별시 중구 서소문로 95 정안빌딩|1층|126.971883|37.5628667
경남은행|서진주지점|524|055-742-9222~3|경상남도 진주시 진주성로 62||128.077100|35.1952081
경남은행|서창지점|674|055-366-7600~3|경상남도 양산시 삼호 1길 55||129.168405|35.4150108
경남은행|석동지점|607|055-544-2693~4|경상남도 창원시 진해구 진해대로 752|아리온시네마빌딩 1층|128.697620|35.1586820
경남은행|성남동지점|517|052-246-0850~5|울산광역시 중구 학성로 97||129.321556|35.5554971
경남은행|성산구청지점|587|055-261-0421~2|경상남도 창원시 성산구 창원대로 1086|성산구청 민원실|128.703199|35.1982356
경남은행|성안동지점|752|052-704-5391~3|울산광역시 중구 성안로 184||129.317546|35.5766050
경남은행|소계동지점|554|055-292-0363~4|경상남도 창원시 의창구 소계로 84번길 3||128.599728|35.2571028
경남은행|소답동지점|603|055-255-6137~8|경상남도 창원시 의창구 의안로 17번길 2||128.623675|35.2634312
경남은행|수암지점|606|052-267-3314~6|울산광역시 남구 수암로 130  메디어스빌딩|1층|129.321204|35.5273217
경남은행|신대방지점|677|055-264-7250~3|경상남도 창원시 성산구 가양로 124번길 7|선린자모의원 1층|128.707171|35.2085926
경남은행|신마산지점|503|055-246-9172~4|경상남도 창원시 마산합포구 3·15대로 95||128.561905|35.1881044
경남은행|신복지점|597|052-247-9453~5|울산광역시 남구 대학로 144||129.262535|35.5473963
경남은행|신촌동지점|737|055-286-0861~3|경상남도 창원시 성산구 신촌로 112||128.628526|35.1996275
경남은행|아주동지점|741|055-687-9035-8|경상남도 거제시 아주1로 2길 62||128.685592|34.8673220
경남은행|야음동지점|535|052-274-4216~7|울산광역시 남구 수암로 250||129.332445|35.5233749
경남은행|양덕동지점|509|055-251-7422~5|경상남도 창원시 마산회원구 양덕로 135||128.584010|35.2305755
경남은행|양산기업금융지점|714|055-367-7645~8|경상남도 양산시 양산대로 998||129.040698|35.3593437
경남은행|양산시청지점|539|055-367-9168~9|경상남도 양산시 북안남2길|36 양산시제2청사|129.037989|35.3470016
경남은행|양산지점|539|055-384-9911~5|경상남도 양산시 삼일로 102||129.038623|35.3437716
경남은행|어방동지점|596|055-321-0132~3|경상남도 김해시 분성로 524||128.903200|35.2353180
경남은행|언양지점|558|052-262-0205~6|울산광역시 울주군 언양읍 동문길 58||129.124681|35.5660277
경남은행|여의도지점|547|02-785-1271~3|서울특별시 영등포구 여의대방로 65길 20|호성빌딩 3층|126.929462|37.5202576
경남은행|영업부|502|055-290-8800|경상남도 창원시 마산회원구 3·15대로 642||128.576968|35.2304151
경남은행|오동동지점|750|055-801-2301~2|경상남도 창원시 마산합포구 불종거리 30||128.576648|35.2070606
경남은행|옥교지점|526|052-293-2151~6|울산광역시 중구 구교로 51||129.329966|35.5554682
경남은행|옥동지점|582|052-275-5069|울산광역시 남구 문수로 339||129.290672|35.5353167
경남은행|옥포지점|543|055-687-0151~2|경상남도 거제시 옥포대첩로 39||128.691914|34.8940777
경남은행|온산지점|698|052-238-2126~9|울산광역시 울주군 온산읍 덕남로 72||129.307468|35.4305406
경남은행|외동기업금융지점|733|054-777-6106~9|경북 경주시 외동읍 우박길 57||129.320128|35.6783452
경남은행|용원지점|675|055-552-6492~3|경상남도 창원시 진해구 용원동 1217-1||128.813580|35.1014869
경남은행|용지로지점|638|055-287-4484~5|경상남도 창원시 의창구 용지로 226||128.685989|35.2337293
경남은행|우정동지점|530|052-246-0751~4|울산광역시 중구 명륜로 33||129.309076|35.5554296
경남은행|울산과학기술대지점|540|052-262-1305~6|울산광역시 울주군 언양읍 유니스트길 50|울산과학기술대 내|129.189633|35.5744079
경남은행|울산대지점|689|052-277-4291~3|울산광역시 남구 대학로 93 울산대학교 학생회관 내||129.258596|35.5445861
경남은행|울산도시공사지점|673|052-267-3265|울산광역시 남구 두왕로 318||129.308556|35.5305950
경남은행|울산법원지점|732|052-261-2390-3|울산광역시 남구 법대로 55||129.287628|35.5366757
경남은행|울산시설공단지점|542|052-704-5400~3|울산광역시 중구 염포로 55|울산시설공단 내|129.347195|35.5621201
경남은행|울산시청지점|632|052-265-3871~3|울산광역시 남구 중앙로 201 울산광역시청 내||129.311365|35.5394971
경남은행|울산영업부|540|052-260-1201~4|울산광역시 남구 중앙로 202||129.312867|35.5389297
경남은행|울산자유무역지점|747|052-269-8613~6|울산광역시 울주군 청량면 처용산업 3길 162||129.327010|35.4810910
경남은행|울산중앙지점|617|052-260-2043~4|울산광역시 남구 돋질로 281||129.335459|35.5445924
경남은행|울산차량등록사업소지점|632|052-269-2959|울산광역시 북구 진장유통로 5|울산차량등록사업소 내 1층|129.356088|35.5711328
경남은행|울산테크노파크지점|673|052-277-0791~2|울산광역시 중구 종가로 15||129.280183|35.5632987
경남은행|울산항만공사지점|540|052-266-8317|울산광역시 남구 장생포고래로 271||129.382842|35.5047360
경남은행|월영마을지점|555|055-247-4642|경상남도 창원시 마산합포구 월영남로 42|월영대동상가 101호|128.558671|35.1749427
경남은행|월평지점|591|052-265-7416~8|울산광역시 남구 봉월로 161||129.307126|35.5467780
경남은행|위례신도시지점|759|031-778-0000~3|경기도 성남시 수정구 위례광장로 19 아이페리온|2층 205호~206호|127.140701|37.4657128
경남은행|육호광장지점|506|055-246-8102~3|경상남도 창원시 마산회원구 3·15대로 482 버스공제조합|1층|128.575683|35.2173399
경남은행|율하지점|696|055-314-0157~9|경상남도 김해시 율하1로 106 네오프라자 104호||128.815122|35.1731074
경남은행|의령지점|629|055-573-1235~8|경상남도 의령군 의령읍 의병로 24길 4||128.264117|35.3197581
경남은행|의창구청지점|587|055-265-1825~6|경상남도 창원시 의창구 태복산로 15번길 8|의창구청 2층|128.640389|35.2537442
경남은행|자산동지점|640|055-248-9650~2|경상남도 창원시 마산합포구 3.15대로 261|103호|128.567303|35.2017160
경남은행|자은동지점|756|055-547-9187|경상남도 창원시 진해구 냉천로 106|성원상가 2층|128.708317|35.1534555
경남은행|장유지점|625|055-313-3401~4|경상남도 김해시 능동로 159 메드피아빌딩 1층||128.808585|35.2028571
경남은행|전하동지점|536|052-232-2985~7|울산광역시 동구 방어진순환도로 739||129.429802|35.5078138
경남은행|정관지점|687|051-727-8811~3|부산광역시 기장군 정관면 정관로 601||129.179662|35.3203378
경남은행|정촌공단지점|748|055-755-7461~4|경상남도 진주시 정촌면 화개천로 126||128.103906|35.1281369
경남은행|주촌공단지점|743|055-329-6750~3|경상남도 김해시 주촌면 골든루트로 77||128.829764|35.2130828
경남은행|죽림지점|736|055-642-3191~2|경상남도 통영시 광도면 죽림2로 18172 미래메디컬빌딩|102호|128.418673|34.8804904
경남은행|중리지점|585|055-232-3301~4|경상남도 창원시 마산회원구 내서읍 호원로 317||128.523150|35.2617863
경남은행|중소기업지원센터지점|673|052-289-9700~2|울산광역시 북구 산업로 915 울산중소기업종합지원센터|1층|129.360173|35.5713984
경남은행|중앙동지점|513|055-247-9002~5|경상남도 창원시 마산합포구 3·15대로 188||128.567032|35.1948372
경남은행|지내동지점|668|055-326-0532~4|경상남도 김해시 김해대로 2669||128.918167|35.2293119
경남은행|진동지점|623|055-271-6413~6|경상남도 창원시 마산합포구 진동면 삼진의거대로 623||128.486388|35.1155527
경남은행|진례기업금융지점|716|055-345-6913~6|경상남도 김해시 진례면 서부로 913 대경프라자|1층|128.769649|35.2278260
경남은행|진영지점|614|055-343-5552~4|경상남도 김해시 진영읍 본산로 15-17 140~144호|1층|128.736164|35.3065542
경남은행|진주시청지점|721|055-755-7458~9|경상남도 진주시 동진로 155  진주시청|1층|128.108821|35.1802414
경남은행|진주영업부|757|055-801-7500~5|경상남도 진주시 충의로 26||128.148114|35.1765955
경남은행|진주중앙지점|516|055-746-9369~70|경상남도 진주시 진주대로 1042||128.0848223|35.1927417
경남은행|진해구청지점|587|055-541-0646|경상남도 창원시 진해구 진해대로 1101|진해구청 1층|128.710127|35.1335158
경남은행|진해기업금융지점|746|055-542-6980~3|경상남도 창원시 진해구 진해대로 1114번길 15||128.709199|35.1296941
경남은행|진해신항지점|761|055-801-2320~3|경상남도 창원시 진해구 신항4로 58 오송스퀘어|1층 101호~104호|128.818896|35.0886532
경남은행|진해지점|518|055-546-5662~5|경상남도 창원시 진해구 충장로 124||128.665531|35.1518133
경남은행|차룡지점|678|055-801-1971~7|경상남도 창원시 의창구 평산로 23|1층 125호|128.614665|35.2470405
경남은행|창녕지점|551|055-532-0750~2|경상남도 창녕군 창녕읍 군청길 18 성동빌딩|102~105호|128.492059|35.5425583
경남은행|창동지점|593|055-246-7152~5|경상남도 창원시 마산합포구 남성로 119||128.575608|35.2051111
경남은행|창신대학지점|502|055-255-8311|경상남도 창원시 마산회원구 팔용로 262|창신대학 제2캠퍼스 학생회관 1층|128.598932|35.2441942
경남은행|창원공단지점|688|055-289-1043~6|경상남도 창원시 성산구 공단로 230|제디동 102호|128.648891|35.2146749
경남은행|창원대로지점|742|055-289-3031~4|경상남도 창원시 의창구 창원대로 390|104호|128.640214|35.2343870
경남은행|창원대산지점|624|055-252-8823~5|경상남도 창원시 의창구 대산면 진산대로|355번길 14-16|128.708460|35.3326753
경남은행|창원법원지점|711|055-262-5630~2|경상남도 창원시 성산구 창이대로 681 창원지방법원|별관1층 내|128.701519|35.2240920
경남은행|창원시청지점|587|055-275-7181~2|경상남도 창원시 의창구 중앙대로 151|창원시청 내|128.682847|35.2282215
경남은행|창원영업부|508|055-281-6112~4|경상남도 창원시 성산구 중앙대로 23||128.674596|35.2181004
경남은행|창원중앙지점|578|055-267-1712~4|경상남도 창원시 의창구 원이대로 581||128.679015|35.2286819
경남은행|창원차량등록사업소지점|587|055-282-2796|경상남도 창원시 성산구 원이대로 450|창원차량등록사업소|128.663806|35.2337959
경남은행|창원컨벤션센터지점|684|055-212-1190~4|경상남도 창원시 의창구 원이대로 362|CECO 내 전시동|128.657684|35.238489
경남은행|초장동지점|703|055-752-3626~9|경상남도 진주시 초전북로51번길8||128.112614|35.2091491
경남은행|칠서공단지점|731|055-586-8225|경상남도 함안군 칠서면 공단안길 12|칠서일반산업단지관리공단 1층 101호|128.485782|35.3617722
경남은행|칠원지점|731|055-587-9613-6|경상남도 함안군 칠원면 삼칠로 148||128.518799|35.3094413
경남은행|태화동지점|605|052-245-6984~6|울산광역시 중구 태화로 175||129.295389|35.5527237
경남은행|토월지점|619|055-267-1889~90|경상남도 창원시 성산구 동산로 122|스카이웰빙파크 111호|128.690642|35.2186276
경남은행|통영지점|519|055-645-3191~3|경상남도 통영시 무전대로 33||128.424462|34.8604702
경남은행|팔용동지점|592|055-252-1511~3|경상남도 창원시 의창구 평산로 96|웰빙프라자 1층 101호|128.619621|35.2515608
경남은행|평거동지점|568|055-748-4315~6|경상남도 진주시 진양호로 284|신안빌딩 1층|128.064528|35.1786540
경남은행|평산동지점|728|055-367-9808~9|경상남도 양산시 평산 7길4(평산동)||129.150391|35.3814689
경남은행|포항지점|700|054-273-6114|경북 포항시 남구 포스코대로 358|일선빌딩 1층|129.361901|36.0166182
경남은행|하남미사역지점|762|031-778-0040|경기도 하남시 미사강변동로 79|5층 503호~504호|127.192880|37.562096
경남은행|하단지점|713|051-205-2703~6|부산광역시 사하구 낙동남로 1409 정우M-Tower|1층|128.965818|35.1065456
경남은행|하대동지점|751|055-801-7391~3|경상남도 진주시 도동로 236||128.122314|35.1913401
경남은행|하동지점|719|055-883-8535~8|경상남도 하동군 하동읍 중앙로 15||127.750830|35.0701651
경남은행|학성지점|542|052-293-8691~3|울산광역시 중구 화합로 362||129.341802|35.5587420
경남은행|한국항공우주산업지점|757|055-801-7400|경상남도 사천시 사남면 공단1로 78|한국항공우주산업㈜ 내 복지동 2층|128.065502|35.0759484
경남은행|한림기업금융지점|738|055-346-7315~8|경상남도 김해시 한림면 한림로 4||128.809277|35.2939351
경남은행|함안공단지점|735|055-585-8560~3|경상남도 함안군 군북면 함안산단1길 6||128.312058|35.2898798
경남은행|함안지점|571|055-583-5541~3|경상남도 함안군 가야읍 말산로 15||128.408111|35.2732447
경남은행|함양지점|695|055-962-6891~3|경상남도 함양군 함양읍 고운로 60||127.727955|35.5204828
경남은행|합성동지점|534|055-299-4102~5|경상남도 창원시 마산회원구 3·15대로 792||128.585563|35.2417737
경남은행|합천지점|604|055-932-9783~5|경상남도 합천군 합천읍 충효로 70||128.161237|35.5664725
경남은행|해운대지점|683|051-743-7131~4|부산광역시 해운대구 해운대해변로 154 마리나센터|101호|129.148424|35.1579427
경남은행|현풍지점|745|053-611-9970~3|대구광역시 달성군 현풍면 테크노중앙대로 243|타임스퀘어 112호|128.457391|35.6921376
경남은행|호계지점|609|052-286-1063~6|울산광역시 북구 호계로 299||129.350898|35.6299712
경남은행|화봉동지점|667|052-288-3704~6|울산광역시 북구 화봉로 67||129.366256|35.5886008
경남은행|화전공단지점|725|051-941-7092~4|부산광역시 강서구 화전산단 6로 163||128.882754|35.1116322
경남은행|회원동지점|511|055-248-5342~4|경상남도 창원시 마산회원구 북성로 115||128.570332|35.2175416
