##NAME|SUBNAME|TELNUM|ADDR|NEWADDR|CODE|XCOORD|YCOORD@@SC제일은행
SC제일은행|강릉지점||강원도 강릉시 성내동 20-3|강원도 강릉시 임영로 113 (성내동 20-3)|2621|917252|1185327
SC제일은행|강릉지원출장소||강원도 강릉시 난곡동 117-1|강원도 강릉시 동해대로 3288-18 (난곡동 117-1)|2624|913353|1194540
SC제일은행|원주지점||강원도 원주시 중앙동 143|강원도 원주시 중앙로 88 (중앙동 143)|2620|710750|1070412
SC제일은행|원주지원출장소||강원도 원주시 무실동 1800|강원도 원주시 시청로 149 (무실동 1800)|2625|708427|1072082
SC제일은행|춘천지점||강원도 춘천시 중앙로1가 80|강원도 춘천시 중앙로 45 (중앙로1가 80)|2619|660150|1217588
SC제일은행|춘천지방법원출장소||강원도 춘천시 효자2동 356|강원도 춘천시 공지로 284 (효자2동 356)|2623|661658|1213762
SC제일은행|NHN/판교/뱅크샵플러스지점||경기도  성남시 분당구 삼평동 629|경기도 성남시 대왕판교로645번길 16 (분당구 삼평동 629)|7408|523048|1083803
SC제일은행|과천지점||경기도 과천시 중앙동 41-1|경기도 과천시 새술막길 39 (중앙동 41-1)|2608|498192|1091623
SC제일은행|광명지점||경기도 광명시 하안동 302-8|경기도 광명시 오리로 657 (하안동 302-8)|2605|472680|1100116
SC제일은행|구리지점||경기도 구리시 수택동 370-1|경기도 구리시 경춘로 192 (수택동 370-1)|2613|530180|1139109
SC제일은행|구성지점||경기도 용인시 기흥구 언남동 414-5|경기도 용인시 기흥구 구성로 98 (언남동 414-5)|3667|526582|1054060
SC제일은행|기아자동차소하리출장소||경기도 광명시 소하동 781-1|경기도 광명시 기아로 113 (소하동 781-1)|2721|475860|1094058
SC제일은행|기아자동차화성출장소||경기도 화성군 우정면 이화리 1122|경기도 화성군 기아자동차로 95 (우정면 이화리 1122)|2729|450212|981664
SC제일은행|기아자동차화성중앙출장소||경기도 화성시 우정읍 매향리|경기도 화성시  (우정읍 매향리)|4563|447082|982975
SC제일은행|김포지점||경기도 김포시 북변동 859|경기도 김포시 북변중로 23 (북변동 859)|2616|436484|1145697
SC제일은행|백석역지점||경기도 고양시 일산구 백석동 1331|경기도 고양시 일산구 중앙로 1047 (백석동 1331)|2614|453132|1151016
SC제일은행|부천지점||경기도 부천시 원미구 원미동 111-1|경기도 부천시 원미구 부천로 120 (원미동 111-1)|2606|452549|1109913
SC제일은행|분당지점||경기도 성남시 분당구 서현동 89-7|경기도 성남시 분당구 중앙공원로39번길 7 (서현동 89-7)|2629|528355|1078376
SC제일은행|분당중앙지점||경기도 성남시 분당구 수내동 6-8|경기도 성남시 분당구 황새울로258번길 41 (수내동 6-8)|2661|525654|1077550
SC제일은행|산본지점||경기도 군포시 산본동 1142-7|경기도 군포시 번영로 489 (산본동 1142-7)|2636|484900|1071863
SC제일은행|서수원지점||경기도 수원시 팔달구 고등동 6-2|경기도 수원시 팔달구 동말로 88 (고등동 6-2)|2602|500842|1049844
SC제일은행|성남지점||경기도 성남시 수정구 태평동 6447|경기도 성남시 수정구 수정로 93 (태평동 6447)|2604|528921|1094885
SC제일은행|수원지점||경기도 수원시 팔달구 팔달로2가 47-12|경기도 수원시 팔달구 정조로 782 (팔달로2가 47-12)|2598|503797|1049651
SC제일은행|수원중부대로지점||경기도 수원시 영통구 매탄동 153-35|경기도 수원시 영통구 중부대로 248 (매탄동 153-35)|2615|509466|1048785
SC제일은행|수원중앙지점||경기도 수원시 권선구 권선동 1023-1|경기도 수원시 권선구 권광로 149 (권선동 1023-1)|3975|506886|1044867
SC제일은행|수지지점||경기도 용인시 수지구 풍덕천2동 1080-3|경기도 용인시 수지구 풍덕천로 110 (풍덕천2동 1080-3)|2648|520919|1061891
SC제일은행|수지성복지점||경기도 용인시 수지구 성복동 726번지|경기도 용인시 수지구 성복2로 126 (성복동 726번지)|3596|515977|1060273
SC제일은행|시화공단지점||경기도 시흥시 정왕동 1740-1|경기도 시흥시 중심상가로 178 (정왕동 1740-1)|2663|441215|1068326
SC제일은행|아주대학교출장소||경기도 수원시 영통구 원천동 산5|경기도 수원시 영통구  (원천동 산5)|2626|510055|1051221
SC제일은행|안산지점||경기도 안산시 고잔동 533-3|경기도 안산시 고잔로 76 (고잔동 533-3)|2609|463405|1060988
SC제일은행|안양지점||경기도 안양시 만안구 안양4동 676-214|경기도 안양시 만안구 안양로 297 (안양4동 676-214)|2600|482522|1083085
SC제일은행|야탑역지점||경기도 성남시 야탑동 360-1|경기도 성남시 장미로 78 (야탑동 360-1)|3830|528565|1087321
SC제일은행|엘지전자출장소||경기도 평택시 진위면 청호리 19-1|경기도 평택시 엘지로 222 (직원전용) (진위면 청호리 19-1)|2724|519553|1006672
SC제일은행|영통지점||경기도 수원시 영통구 영통동 958-1|경기도 수원시 영통구 봉영로 1623 (영통동 958-1)|2709|516558|1043573
SC제일은행|용인지점||경기도 용인시 처인구 김량장동 296-7|경기도 용인시 처인구 금령로 72 (김량장동 296-7)|2607|545346|1037746
SC제일은행|용인보라지점||경기도 용인시 기흥구 보라동 555|경기도 용인시 기흥구 사은로126번길 25 (보라동 555)|3646|526598|1043038
SC제일은행|의정부지점||경기도 의정부 의정부동 126-10|경기도 의정부 태평로 66 (의정부동 126-10)|2634|511460|1177413
SC제일은행|이마트/광교/뱅크데스크지점||경기도 수원시 영통구 이의동 1240|경기도 수원시 영통구 광교로 191 (이의동 1240)|8130|510404|1054795
SC제일은행|이마트/광명소하/뱅크데스크지점||경기도  광명시  소하동  1339-3|경기도 광명시 소하로 97 (소하동 1339-3)|7346|474478|1096486
SC제일은행|이마트/김포한강/뱅크데스크지점||경기도  김포시  |경기도 김포시 김포한강7로 71 ( )|8164|417989|1151502
SC제일은행|이마트/다산/뱅크데스크지점||경기도  남양주시  도농동  1-29|경기도 남양주시 도농로 24 (도농동 1-29)|7352|535279|1141441
SC제일은행|이마트/동탄/뱅크샵지점||경기도 화성시 석우동 44|경기도 화성시 동탄중앙로 376 (석우동 44)|7376|517720|1032016
SC제일은행|이마트/서수원/뱅크샵지점||경기도 수원시 권선구 구운동 925|경기도 수원시 권선구 수인로 291 (구운동 925)|7375|493320|1050984
SC제일은행|이마트/수지/뱅크데스크지점||경기도  용인시 수지구  신봉동  909|경기도 용인시 수지구 수지로 203 (신봉동 909)|7354|518463|1061246
SC제일은행|이마트/의정부/뱅크데스크지점||경기도 의정부시  민락동  849|경기도 의정부시 민락로 210 (민락동 849)|7365|522592|1178735
SC제일은행|이마트/죽전/뱅크샵지점||경기도 용인시 수지구 죽전동 1282|경기도 용인시 포은대로 552 (수지구 죽전동 1282)|7335|524395|1062826
SC제일은행|이마트/파주운정/뱅크데스크지점||경기도 파주시 동패동 58|경기도 파주시 한울로 123 (동패동 58)|7334|443785|1169696
SC제일은행|이마트/풍산/뱅크데스크지점||경기도 고양시 일산동구 중산동 1809|경기도 고양시 무궁화로 237 (일산동구 중산동 1809)|8129|453082|1159540
SC제일은행|이마트/하남/뱅크데스크지점||경기도  하남시  덕풍동  736|경기도 하남시 덕풍서로 70 (덕풍동 736)|7349|545399|1125914
SC제일은행|이마트/화정/뱅크데스크지점||경기도  고양시 덕양구  화정동  976|경기도 고양시 덕양구 백양로 79 (화정동 976)|7351|463239|1148094
SC제일은행|이천지점||경기도 이천시 중리동 228-3|경기도 이천시 이섭대천로 1187 (중리동 228-3)|2618|599048|1049424
SC제일은행|일산지점||경기도 고양시 일산구 주엽동 83|경기도 고양시 일산구 중앙로 1391 (주엽동 83)|2633|448039|1157974
SC제일은행|중동지점||경기도 부천시 원미구 중동 1138-1|경기도 부천시 원미구 중동로248번길 105 (중동 1138-1)|2646|450135|1111672
SC제일은행|중산지점||경기도 고양시 일산동구 중산동 1580-1|경기도 고양시 일산동구 탄중로 421 (중산동 1580-1)|2658|451349|1163239
SC제일은행|진건지점||경기도 남양주시 진건면 용정리 778-9|경기도 남양주시 진건오남로 71 (진건면 용정리 778-9)|2640|539336|1154876
SC제일은행|천천동지점||경기도 수원시 장안구 천천동 524-4|경기도 수원시 장안구 덕영대로535번길 46 (천천동 524-4)|2731|496150|1055060
SC제일은행|철산타운지점||경기도 광명시 철산3동 373|경기도 광명시 광덕산로 5 (철산3동 373)|5268|471008|1103039
SC제일은행|평촌지점||경기도 안양시 호계동 1043-1|경기도 안양시 시민대로 214 (호계동 1043-1)|3816|490000|1081310
SC제일은행|평택지점||경기도 평택시 비전동 761|경기도 평택시 평택4로 52 (비전동 761)|2639|522521|970425
SC제일은행|현대의왕연구소점지점||경기도 의왕시 삼동 460-113|경기도 의왕시 철도박물관로 37 (삼동 460-113)|8144|489054|1062933
SC제일은행|호계동지점||경기도 안양시 동안구 호계2동 943-2|경기도 안양시 동안구 경수대로 609 (호계2동 943-2)|2637|490139|1077091
SC제일은행|화성병점지점||경기도 화성시 병점동 844-7|경기도 화성시 효행로 1072 (병점동 844-7)|3806|509831|1032166
SC제일은행|화정역지점||경기도 고양시 덕양구 화정동 970-2|경기도 고양시 덕양구 화중로 72 (화정동 970-2)|3813|462686|1148368
SC제일은행|거제지점||경상남도 거제시 고현동 961-32|경상남도 거제시 거제중앙로 1916 (고현동 961-32)|2705|870915|389961
SC제일은행|구미지점||경상북도 구미시 송정동 46-2|경상북도 구미시 백산로 94 (송정동 46-2)|2687|802441|730610
SC제일은행|김해지점||경상남도 김해시 부원동 611-6|경상남도 김해시 호계로 437 (부원동 611-6)|2701|928937|485434
SC제일은행|김해시법원출장소||경상남도 김해시 내동 1071-1|경상남도 김해시  (내동 1071-1)|4045|925189|489396
SC제일은행|마산지점||경상남도 창원시 마산 합포구 남성동 142-3|경상남도 창원시 마산 합포구 창동거리길 58 (남성동 142-3)|2693|858547|477442
SC제일은행|상주지점||경상북도 상주시 성하동 10-1|경상북도 상주시 중앙로 224 (성하동 10-1)|2685|760758|812030
SC제일은행|상주지방법원출장소||경상북도 상주시 만산동 652-2|경상북도 상주시 북천로 17-9 (만산동 652-2)|2742|758619|815312
SC제일은행|창원지점||경상남도 창원시 성산구 상남동 77-2|경상남도 창원시 성산구 상남로 107 (상남동 77-2)|2697|882785|482844
SC제일은행|창원지방법원출장소||경상남도 창원시 성산구 사파동 1|경상남도 창원시 창이대로 681 (성산구 사파동 1)|2699|887159|483289
SC제일은행|통영지원출장소||경상남도 통영시 용남면 동달리 857|경상남도 통영시 동달안길 67 (용남면 동달리 857)|2702|830499|382668
SC제일은행|포항지점||경상북도 포항시 북구 죽도동 44-1|경상북도 포항시 북구 죽도로 42 (죽도동 44-1)|2686|1032931|710782
SC제일은행|광주지점||광주광역시 동구 금남로3가 9-2|광주광역시 동구 금남로 224 (금남로3가 9-2)|3999|480934|459113
SC제일은행|상무지점||광주광역시 서구 치평동 1184|광주광역시 서구 치평로 86 (치평동 1184)|3820|465362|460756
SC제일은행|대구지점||대구광역시 중구 동성로1가 16|대구광역시 중구 경상감영길 155 (동성로1가 16)|2591|860329|662707
SC제일은행|대구신세계점/뱅크샵지점||대구광역시 동구 신천동 1506|대구광역시 동구 동부로 149 (신천동 1506)|7411|867859|664309
SC제일은행|범어동지점||대구광역시 수성구 범어4동 331-1|대구광역시 수성구 청호로 377 (범어4동 331-1)|2597|870034|656869
SC제일은행|성서지점||대구광역시 달서구 이곡동 1248-3|대구광역시 달서구 이곡공원로 32 (이곡동 1248-3)|2596|841191|657582
SC제일은행|원대동지점||대구광역시 북구 노원2가 292-2|대구광역시 북구 팔달로 209 (노원2가 292-2)|2593|855114|667042
SC제일은행|죽전동지점||대구광역시 달서구 감삼동 68-7|대구광역시 달서구 달구벌대로 1611 (감삼동 68-7)|2595|848398|656945
SC제일은행|침산동지점||대구광역시 북구 침산2동 13-54|대구광역시 북구 침산남로 201 (침산2동 13-54)|2592|860687|666729
SC제일은행|대전지점||대전광역시 동구 중동 27-9|대전광역시 동구 중앙로 186 (중동 27-9)|2649|596524|786852
SC제일은행|둔산지점||대전광역시 서구 둔산동 1299|대전광역시 서구 둔산서로 79 (둔산동 1299)|2674|585839|793439
SC제일은행|둔산중앙지점||대전광역시 서구 둔산1동 1499|대전광역시 서구 문예로 39 (둔산1동 1499)|2722|587474|792447
SC제일은행|서대전지점||대전광역시 중구 태평2동 551|대전광역시 중구 태평로 35 (태평2동 551)|2653|588096|784202
SC제일은행|대연동지점||부산광역시 남구 대연1동 327-12|부산광역시 남구 수영로 260 (대연1동 327-12)|2577|977412|460262
SC제일은행|덕천동지점||부산광역시 북구 덕천동 388-1|부산광역시 북구 만덕대로90번길 13 (덕천동 388-1)|2581|958699|481276
SC제일은행|범일동지점||부산광역시 동구  |부산광역시 동구 조방로 39 ( )|2573|969548|461429
SC제일은행|벡스코지점||부산광역시 해운대구 우동 1519|부산광역시 해운대구 센텀남대로 50 (우동 1519)|5256|985423|469611
SC제일은행|부산지점||부산광역시 중구 중앙동3가 18-1|부산광역시 중구 대청로 135 (중앙동3가 18-1)|2571|963837|451042
SC제일은행|부산/베네시티지점||부산광역시 해운대구 우1동 1432|부산광역시 해운대구 해운대해변로 163 (우1동 1432)|4099|989759|466929
SC제일은행|부산역지점||부산광역시 동구 초량동 1211-1|부산광역시 동구 중앙대로 176 (초량동 1211-1)|2575|964701|453796
SC제일은행|부전동지점||부산광역시 부산진구  |부산광역시 부산진구 중앙대로 694 ( )|2574|969142|465504
SC제일은행|신세계/센텀시티/뱅크샵지점||부산 해운대구 우동 1495|부산 해운대구 센텀남대로 35 (우동 1495)|7328|985042|469765
SC제일은행|연산동지점||부산광역시 연제구 연산1동 584-16|부산광역시 연제구 반송로 41 (연산1동 584-16)|2582|974700|475009
SC제일은행|온천동출장소||부산광역시 동래구 온천동 210-83|부산광역시 동래구 금강공원로 42 (온천동 210-83)|2578|973416|483415
SC제일은행|장림동지점||부산광역시 사하구 장림동 282|부산광역시 사하구 다대로 288 (장림동 282)|2588|950770|443481
SC제일은행|창선동지점||부산광역시 중구 창선동2가 45-7|부산광역시 중구 중구로 16-1 (창선동2가 45-7)|2572|962327|449940
SC제일은행|초읍동지점||부산광역시 부산진구 초읍동 268-4|부산광역시 부산진구 새싹로 212 (초읍동 268-4)|2580|966664|471125
SC제일은행|가락중앙지점||서울특별시 송파구 가락동 88-3|서울특별시 송파구 중대로9길 39 (가락동 88-3)|2463|526138|1110290
SC제일은행|강남PB센터||서울특별시 강남구 도곡동 467-12|서울특별시 강남구 남부순환로 2806 (도곡동 467-12)|5247|511759|1108260
SC제일은행|강남역지점||서울특별시 강남구 역삼2동 820-9|서울특별시 강남구 강남대로 406 (역삼2동 820-9)|2447|506102|1110964
SC제일은행|강남파이낸스지점||서울특별시 강남구 역삼1동 737 강남파이낸스센터|서울특별시 강남구 테헤란로 152 (역삼1동 737 강남파이낸스센터)|2554|508140|1111294
SC제일은행|강동역지점||서울특별시 강동구 성내동 199-10|서울특별시 강동구 천호대로 1102 (성내동 199-10)|5289|529522|1121043
SC제일은행|개봉동지점||서울특별시 구로구 개봉동 403-84|서울특별시 구로구 개봉로 33-1 (개봉동 403-84)|2505|468160|1108168
SC제일은행|공항동지점||서울특별시 강서구 공항동 32-3|서울특별시 강서구 공항대로 38 (공항동 32-3)|2543|458358|1128224
SC제일은행|광장동지점||서울특별시 광진구 구의3동 199-18|서울특별시 광진구 구의강변로 106 (구의3동 199-18)|2439|520868|1122394
SC제일은행|광화문지점||서울특별시 종로구 종로1가 |서울특별시 종로구 종로 1 (종로1가 )|2417|495146|1131006
SC제일은행|교대역지점||서울특별시 서초구 서초동 1675-1|서울특별시 서초구 서초대로 324 (서초동 1675-1)|2549|503747|1109702
SC제일은행|구로동지점||서울특별시 구로구 구로동 612-14|서울특별시 구로구 구로중앙로 212 (구로동 612-14)|2511|473003|1112664
SC제일은행|구로디지털지점||서울특별시 구로구 구로3동 1126-1|서울특별시 구로구 시흥대로 551 (구로3동 1126-1)|2503|478036|1106432
SC제일은행|구의동지점||서울특별시 광진구 구의2동 250-19|서울특별시 광진구 자양로 164 (구의2동 250-19)|2435|518639|1122990
SC제일은행|군자역지점||서울특별시 광진구 군자동 473-19|서울특별시 광진구 천호대로 540 (군자동 473-19)|2432|517274|1127177
SC제일은행|굽은다리역지점||서울특별시 강동구 명일동 346-1|서울특별시 강동구 양재대로 1576 (명일동 346-1)|5262|531686|1124089
SC제일은행|금호동지점||서울특별시 성동구 금호동4가 548-1|서울특별시 성동구 독서당로 302 (금호동4가 548-1)|2436|504994|1124614
SC제일은행|낙원지점||서울특별시 종로구 낙원동 251|서울특별시 종로구 삼일대로 428 (낙원동 251)|2415|497435|1131423
SC제일은행|남가좌동지점||서울특별시 서대문구 남가좌동 369-10|서울특별시 서대문구 증가로 150 (남가좌동 369-10)|2487|482813|1133042
SC제일은행|남역삼동지점||서울특별시 강남구 역삼동 832-2|서울특별시 강남구 강남대로 330 (역삼동 832-2)|2457|506772|1109194
SC제일은행|답십리지점||서울특별시 동대문구 답십리동 494-5|서울특별시 동대문구 천호대로 291-1 (답십리동 494-5)|2423|511812|1129790
SC제일은행|대림역지점||서울특별시 영등포구 대림동 710-10|서울특별시 영등포구 대림로 157 (대림동 710-10)|2510|477795|1109868
SC제일은행|대치동지점||서울특별시 강남구 대치동 1022|서울특별시 강남구 도곡로 438 (대치동 1022)|2559|512902|1110645
SC제일은행|도곡동지점||서울특별시 강남구 역삼동 772|서울특별시 강남구 언주로 337 (역삼동 772)|2545|509807|1110633
SC제일은행|도곡스위트지점||서울특별시 강남구 도곡동 467-7|서울특별시 강남구 남부순환로 2804 (도곡동 467-7)|4032|511365|1108152
SC제일은행|도봉동지점||서울특별시 도봉구 도봉동 563|서울특별시 도봉구 도봉로 873 (도봉동 563)|2478|510029|1161875
SC제일은행|도산로지점||서울특별시 강남구 논현동 91-7|서울특별시 강남구 도산대로 312 (논현동 91-7)|2460|507894|1117258
SC제일은행|독산동지점||서울특별시 금천구 독산동 287-7|서울특별시 금천구 시흥대로 414 (독산동 287-7)|2504|477539|1103085
SC제일은행|돈암동지점||서울특별시 성북구 동소문동5가  50-2|서울특별시 성북구 동소문로 84 (동소문동5가 50-2)|2470|503285|1136842
SC제일은행|동교동지점||서울특별시 마포구  |서울특별시 마포구 신촌로 12 ( )|2491|484023|1127393
SC제일은행|동대문역지점||서울특별시 종로구 창신동 440-10|서울특별시 종로구 율곡로 309 (창신동 440-10)|2420|502195|1130757
SC제일은행|등촌동지점||서울특별시 양천구 목3동 613-6|서울특별시 양천구 등촌로 216 (목3동 613-6)|2534|469922|1124850
SC제일은행|마장동지점||서울특별시 성동구 마장동 818|서울특별시 성동구 마장로35길 76 (마장동 818)|2443|509308|1130803
SC제일은행|마장역지점||서울특별시 성동구 마장동 773-3|서울특별시 성동구 마장로 291 (마장동 773-3)|2438|509247|1129512
SC제일은행|마천동지점||서울특별시 송파구 마천동 128-5|서울특별시 송파구 마천로41길 22 (마천동 128-5)|2455|533151|1110414
SC제일은행|마포역지점||서울특별시 마포구 도화동 292-20|서울특별시 마포구 마포대로 34 (도화동 292-20)|2493|488085|1122174
SC제일은행|명동지점||서울특별시 중구 명동2가 2-20 1층|서울특별시 중구 명동길 58 (명동2가 2-20 1층)|2405|496812|1128951
SC제일은행|명동역지점||서울특별시 중구 충무로2가 64-5|서울특별시 중구 퇴계로 131 (충무로2가 64-5)|2398|497024|1128251
SC제일은행|명일동지점||서울특별시 강동구 명일동 47-12|서울특별시 강동구 동남로73길 26 (명일동 47-12)|2562|534189|1126072
SC제일은행|목동5단지지점||서울특별시 양천구 목5동 912|서울특별시 양천구 목동동로 350 (목5동 912)|2540|473871|1120615
SC제일은행|목동9단지지점||서울특별시 양천구 신정동 312|서울특별시 양천구 목동서로 340 (신정동 312)|2542|469846|1116607
SC제일은행|목동사거리지점||서울특별시 양천구 목4동 792-5|서울특별시 양천구 등촌로 30 (목4동 792-5)|2536|469966|1120352
SC제일은행|목동역지점||서울특별시 양천구 신정동 994-5|서울특별시 양천구 목동로 189 (신정동 994-5)|2539|469981|1118281
SC제일은행|무역센터||서울특별시 강남구 삼성동 159|서울특별시 강남구 테헤란로87길 (삼성동 159)|2459|512833|1114337
SC제일은행|문정동지점||서울특별시 송파구 문정동 39-1|서울특별시 송파구 문정로 19 (문정동 39-1)|2465|527544|1107484
SC제일은행|반포지점||서울특별시 서초구 반포본동 810|서울특별시 서초구 신반포로 45 (반포본동 810)|2515|497240|1112177
SC제일은행|반포서래지점||서울특별시 서초구 반포동 96-7|서울특별시 서초구 서래로 23 (반포동 96-7)|2526|499581|1110448
SC제일은행|방배동지점||서울특별시 서초구 방배동 774-1|서울특별시 서초구 방배로 245 (방배동 774-1)|2518|497531|1109816
SC제일은행|방이역지점||서울특별시 송파구 방이동 207-8|서울특별시 송파구 마천로 39 (방이동 207-8)|2469|527696|1113811
SC제일은행|사당동지점||서울특별시 동작구 사당동 1042-17|서울특별시 동작구 동작대로 13 (사당동 1042-17)|2519|495871|1105059
SC제일은행|삼성타운점지점||서울 서초구 서초동 1320-10|서울 서초구 서초대로74길 11 (서초동 1320-10)|7412|505949|1110325
SC제일은행|상계동지점||서울특별시 노원구 상계동 649-8|서울특별시 노원구 동일로 1528 (상계동 649-8)|2481|512798|1157010
SC제일은행|상도동지점||서울특별시 동작구 상도동 324-1|서울특별시 동작구 상도로 102 (상도동 324-1)|2523|484927|1111319
SC제일은행|서교동지점||서울특별시 마포구 서교동 353-1|서울특별시 마포구 양화로 133 (서교동 353-1)|2411|482576|1126573
SC제일은행|서소문지점||서울특별시 중구 서소문동 75-95|서울특별시 중구 서소문로 116 (서소문동 75-95)|2482|494230|1128661
SC제일은행|서울대역지점||서울특별시 관악구 봉천10동 870-13|서울특별시 관악구 남부순환로 1811 (봉천10동 870-13)|2517|489291|1106196
SC제일은행|서초남지점||서울특별시 서초구 서초동 1461-15|서울특별시 서초구 반포대로 25 (서초동 1461-15)|2546|502572|1106467
SC제일은행|서초동지점||서울특별시 서초구 서초동 1581-13|서울특별시 서초구 반포대로 76 (서초동 1581-13)|2547|502292|1107756
SC제일은행|석관동지점||서울특별시 성북구 석관동 301-30|서울특별시 성북구 돌곶이로 48 (석관동 301-30)|2472|513191|1141365
SC제일은행|성수동지점||서울특별시 성동구 성수동2가 275-4|서울특별시 성동구 동일로 89 (성수동2가 275-4)|2433|513895|1122563
SC제일은행|송파지점||서울특별시 송파구 송파동 121|서울특별시 송파구 가락로 183 (송파동 121)|2454|525281|1112662
SC제일은행|수유동지점||서울특별시 강북구 수유1동 45-1|서울특별시 강북구 노해로 3 (수유1동 45-1)|2477|505043|1149050
SC제일은행|신용두동지점||서울특별시 동대문구 용두동 249-1|서울특별시 동대문구 천호대로 64 (용두동 249-1)|2426|506721|1131690
SC제일은행|압구정PB센터||서울특별시 강남구 신사동 618-2|서울특별시 강남구  (신사동 618-2)|5227|507345|1119090
SC제일은행|압구정동지점||서울특별시 강남구 압구정동 455|서울특별시 강남구 압구정로29길 68 (압구정동 455)|2558|506114|1120205
SC제일은행|압구정로데오지점||서울특별시 강남구 신사동 665-1|서울특별시 강남구 선릉로 823 (신사동 665-1)|2550|508706|1118333
SC제일은행|양재남지점||서울특별시 서초구 양재동 288-5|서울특별시 서초구 논현로 39 (양재동 288-5)|2462|510571|1104089
SC제일은행|양재동지점||서울특별시 서초구 서초동 1362-14|서울특별시 서초구 강남대로 251 (서초동 1362-14)|2556|507276|1107296
SC제일은행|여의도지점||서울특별시 영등포구 여의도동 53-1|서울특별시 영등포구 국제금융로 106 (여의도동 53-1)|2566|485251|1116528
SC제일은행|여의도중부지점||서울특별시 영등포구 여의도동 34-3|서울특별시 영등포구 국제금융로 56 (여의도동 34-3)|2507|484440|1117452
SC제일은행|연신내지점||서울특별시 은평구 대조동 198-4|서울특별시 은평구 연서로 222 (대조동 198-4)|2484|482432|1144039
SC제일은행|연희동지점||서울특별시 서대문구 연희동 133-1|서울특별시 서대문구 증가로 9 (연희동 133-1)|2485|484848|1130477
SC제일은행|영등포지점||서울특별시 영등포구 영등포동6가 8-1|서울특별시 영등포구 영중로 61 (영등포동6가 8-1)|2501|478932|1117343
SC제일은행|영업부지점||서울특별시 종로구 공평동 100|서울특별시 종로구 종로 47 (공평동 100)|2744|496087|1130920
SC제일은행|용산지점||서울특별시 용산구 한강로2가 191|서울특별시 용산구 한강대로 92 (한강로2가 191)|2496|492796|1118985
SC제일은행|우장산역지점||서울특별시 강서구  |서울특별시 강서구 강서로 277 ( )|2532|463714|1125301
SC제일은행|월곡동지점||서울특별시 성북구 하월곡동 70-202|서울특별시 성북구 오패산로 49 (하월곡동 70-202)|2476|508039|1140769
SC제일은행|은천로지점||서울특별시 관악구 봉천동 952-18|서울특별시 관악구 은천로 27 (봉천동 952-18)|2522|486404|1107501
SC제일은행|을지로지점||서울특별시 중구 을지로4가 310-68|서울특별시 중구 을지로 158 (을지로4가 310-68)|2404|499019|1129663
SC제일은행|응암동지점||서울특별시 은평구 녹번동 160-36|서울특별시 은평구 은평로11길 11-2 (녹번동 160-36)|2483|482936|1139513
SC제일은행|이마트/가든파이브/뱅크데스크지점||서울   송파구 문정동 628|서울  송파구 충민로 10 (문정동 628)|7333|526145|1105541
SC제일은행|이마트/성수/뱅크데스크지점||서울특별시 성동구 성수동2가 333-16|서울특별시 성동구 뚝섬로 379 (성수동2가 333-16)|8082|511793|1122352
SC제일은행|이마트/양재/뱅크데스크지점||서울특별시  서초구  양재동  21|서울특별시 서초구 매헌로 16 (양재동 21)|7345|508268|1101211
SC제일은행|이마트/월계/뱅크데스크지점||서울특별시 노원구 월계동 333-1|서울특별시 노원구 마들로 3길 15 (월계동 333-1)|8131|513746|1146430
SC제일은행|이마트/청계천/뱅크데스크지점||서울특별시  중구  황학동  2545|서울특별시 중구 청계천로 400 (황학동 2545)|7363|504992|1131002
SC제일은행|이촌동지점||서울특별시 용산구 이촌동 301-87|서울특별시 용산구 이촌로 223-13 (이촌동 301-87)|2498|493849|1117157
SC제일은행|자양서지점||서울특별시 광진구 자양3동 580-13|서울특별시 광진구 뚝섬로 587 (자양3동 580-13)|2442|516708|1120530
SC제일은행|잠실지점||서울특별시 송파구 신천동 7 장미아파트B상가 2층 |서울특별시 송파구 올림픽로 35길 112 (신천동 7 장미아파트B상가 2층 )|2448|522510|1116238
SC제일은행|잠실본동지점||서울특별시 송파구 잠실동 335-2|서울특별시 송파구 백제고분로 170 (잠실동 335-2)|2461|518919|1112592
SC제일은행|잠실서지점||서울특별시 송파구 잠실7동 101-1|서울특별시 송파구 올림픽로4길 48 (잠실7동 101-1)|2449|516418|1113090
SC제일은행|잠원동지점||서울특별시 서초구 잠원동 58-24|서울특별시 서초구 신반포로 257 (잠원동 58-24)|2520|502609|1113604
SC제일은행|장사동지점||서울특별시 종로구 장사동 207-1|서울특별시 종로구 청계천로 149 (장사동 207-1)|2414|498689|1130366
SC제일은행|장안동지점||서울특별시 동대문구 장안3동 336|서울특별시 동대문구 장안벗꽃로 107 (장안3동 336)|2440|516456|1131073
SC제일은행|제일지점||서울특별시 중구 회현동 1가  204 MESA|서울특별시 중구 남대문시장10길 2 (회현동 1가 204 MESA)|2407|495527|1128029
SC제일은행|중랑교지점||서울특별시 중랑구 상봉동 100-17|서울특별시 중랑구 망우로 291 (상봉동 100-17)|2421|518726|1138026
SC제일은행|청담역지점||서울특별시 강남구 삼성동 65-2|서울특별시 강남구 삼성로 640 (삼성동 65-2)|2468|511375|1116012
SC제일은행|청량리지점||서울특별시 동대문구 청량리동 744|서울특별시 동대문구 홍릉로 3 (청량리동 744)|2419|509881|1133646
SC제일은행|테헤란로지점||서울특별시 강남구  |서울특별시 강남구 테헤란로 314 ( )|2553|509999|1112096
SC제일은행|트윈타워지점||서울특별시 영등포구 여의도동 20|서울특별시 영등포구 여의대로 128 (여의도동 20)|2508|484201|1118940
SC제일은행|한국은행출장소||서울특별시 중구 태평로2가 250|서울특별시 중구 세종대로 67 (태평로2가 250)|2743|495676|1128403
SC제일은행|합정동지점||서울특별시 마포구  |서울특별시 마포구 월드컵로 1길 14 ( )|2492|480709|1125057
SC제일은행|후암동지점||서울특별시 용산구 후암동 244-4|서울특별시 용산구 후암로 46 (후암동 244-4)|2497|495046|1125132
SC제일은행|훼밀리타운지점||서울특별시 송파구 문정동 150|서울특별시 송파구 중대로 24 (문정동 150)|2458|525963|1108807
SC제일은행|울산지점||울산광역시 남구 달동 1365-13|울산광역시 남구 삼산로 243 (달동 1365-13)|2695|1029154|573464
SC제일은행|울산옥동점지점||울산광역시 남구 옥동 1404-3|울산광역시 남구 문수로 377 (옥동 1404-3)|2698|1020337|572107
SC제일은행|검단지점||인천광역시 서구 왕길동 638-4|인천광역시 서구 완정로 179 (왕길동 638-4)|2631|424194|1139791
SC제일은행|계산동지점||인천광역시 계양구 계산동 1062|인천광역시 계양구 계산새로 71 (계산동 1062)|3847|441765|1121921
SC제일은행|구월동지점||인천광역시 남동구 구월동 1264|인천광역시 남동구 호구포로 818 (구월동 1264)|2628|437996|1099049
SC제일은행|부평지점||인천광역시 부평구 부평동 206-21|인천광역시 부평구 부평대로 46 (부평동 206-21)|2603|438757|1110137
SC제일은행|송도신도시지점||인천광역시 연수구 송도동 3-25|인천광역시 연수구 해돋이로 106 (송도동 3-25)|4570|422676|1081315
SC제일은행|연수동지점||인천광역시 연수구 연수3동 532|인천광역시 연수구 원인재로 286 (연수3동 532)|2645|431993|1088910
SC제일은행|이마트/계양/뱅크데스크지점||인천광역시  계양구 작전동 911-1|인천광역시 계양구 봉오대로 785 (작전동 911-1)|8128|441813|1119949
SC제일은행|이마트/연수/뱅크데스크지점||인천광역시 연수구 동춘동 926-9|인천광역시 연수구 경원대로 184  (동춘동 926-9)|7381|429429|1084797
SC제일은행|작전동지점||인천광역시 계양구 작전2동 428-2|인천광역시 계양구 계양대로 28 (작전2동 428-2)|2627|438793|1118641
SC제일은행|제물포지점||인천광역시 남구 숭의동 58-22|인천광역시 남구 경인로 132 (숭의동 58-22)|2601|424157|1101971
SC제일은행|군산지점||전라북도 군산시 수송동 820-5|전라북도 군산시 월명로 213 (수송동 820-5)|2666|435819|685051
SC제일은행|남원지원출장소||전라북도 남원시 동충동 141|전라북도 남원시 용성로 59 (동충동 141)|2668|587011|531600
SC제일은행|목포지점||전라남도 목포시 상동 868-2|전라남도 목포시 옥암로 83 (상동 868-2)|3824|368881|364464
SC제일은행|순천지점||전라남도 순천시 장천동 56-9|전라남도 순천시 장명로 17 (장천동 56-9)|2682|610964|404460
SC제일은행|여천지점||전라남도 여수시 학동 85-23|전라남도 여수시 망마로 40 (학동 85-23)|2683|652686|351506
SC제일은행|익산지점||전라북도 익산시 중앙동1가 54|전라북도 익산시 중앙로1길 12 (중앙동1가 54)|2667|488451|678533
SC제일은행|전주지점||전라북도 전주시 완산구 서신동 970-1|전라북도 전주시 완산구 온고을로 28 (서신동 970-1)|2665|527066|649079
SC제일은행|전주지방법원출장소||전라북도 전주시 덕진구 덕진동1가 1416-1|전라북도 전주시 덕진구 사평로 25 (덕진동1가 1416-1)|2672|527149|650960
SC제일은행|정읍지원출장소||전라북도 정읍시 수성동 990-5|전라북도 정읍시 수성6로 29번 (수성동 990-5)|2671|468472|580276
SC제일은행|제주지점||제주도 제주시 일도1동 1476-11|제주도 제주시 관덕로 67 (일도1동 1476-11)|2707|390061|5689
SC제일은행|제주지방법원출장소||제주도 제주시 이도2동 950-1|제주도 제주시 남광북5길 3 (이도2동 950-1)|2708|392153|241
SC제일은행|공주지점||충청남도 공주시 산성동 175-5|충청남도 공주시 웅진로 207 (산성동 175-5)|2651|527953|822450
SC제일은행|공주지원출장소||충청남도 공주시 금흥동 610-1|충청남도 공주시 한적2길 34-15 (금흥동 610-1)|2650|526875|819312
SC제일은행|두정동지점||충청남도 천안시 두정동 698|충청남도 천안시 두정로 146 (두정동 698)|3834|529743|926426
SC제일은행|천안지점||충청남도 천안시 신부동 770|충청남도 천안시 터미널2로 16 (신부동 770)|2654|535312|922760
SC제일은행|청주지점||충청북도 청주시 상당구 북문로1가 165-2|충청북도 청주시 상당구 상당로81번길 26 (북문로1가 165-2)|2641|609267|871762
SC제일은행|청주터미널지점||충청북도 청주시 흥덕구 가경동 1416-2|충청북도 청주시 흥덕구 풍산로 15 (가경동 1416-2)|2642|596688|869053
SC제일은행|충주지점||충청북도 충주시 문화동 1018|충청북도 충주시 사직산19길 26 (문화동 1018)|2643|705780|965950
SC제일은행|홍성지점||충청남도 홍성군 홍성읍 오관리 188-1|충청남도 홍성군 조양로 135 (홍성읍 오관리 188-1)|2652|424981|862242
SC제일은행|홍성지원출장소||충청남도 홍성군 홍성읍 월산리 848|충청남도 홍성군 법원로 38 (홍성읍 월산리 848)|2657|421337|861880
