##NAME|SUBNAME|TELNUM|NEWADDR|OT|FEAT|XCOORD|YCOORD
코스트코|대전점|1899-9900|대전광역시 중구 오류로 41 (오류동 116-3)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|127.403515|36.324444
코스트코|세종점|1899-9900|세종특별자치시 종합운동장 1로 14 (대평동 584-7)||후레쉬 선어;ATM;후레쉬 정육|127.2890354|36.4800984
코스트코|대구점|1899-9900|대구광역시  북구 검단로 97 (산격동 1817)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크;안경점|128.618191|35.907205
코스트코|대구혁신도시점|1899-9900|대구광역시 동구 첨단로 10  (신서동 1187) ||후레쉬 선어;ATM;후레쉬 정육|128.7307368|35.8770503
코스트코|천안점|1899-9900|충청남도 천안시 서북구 3공단 6로 77 (차암동 438)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|127.105224|36.84258
코스트코|부산점|1899-9900|부산광역시 수영구 구락로 137 (망미동 195-1)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|129.115139|35.179485
코스트코|울산점|1899-9900|울산광역시 북구 진장유통로 78-12 (진장동 283-3)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|129.357973|35.577283
코스트코|공세점|1899-9900|경기도 용인시 기흥구 탑실로 38 (공세동 734-1)||후레쉬 선어;ATM;후레쉬 정육|127.1101872|37.2397168
코스트코|양재점|1899-9900|서울특별시 서초구 양재대로 159 (양재동 217-6)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|127.036156|37.462834
코스트코|광명점|1899-9900|경기도 광명시 일직로 40 (일직동 163-3)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|126.886415|37.420739
코스트코|하남점||경기도 하남시 미사강변중앙로 40 (풍산동 609)||후레쉬 선어;보청기센터;ATM;후레쉬 정육|127.1916461|37.5493018
코스트코|송도점|1899-9900|인천 연수구 컨벤시아대로230번길 60 (송도동 98)||후레쉬 선어;ATM;후레쉬 정육|126.6333036|37.3902286
코스트코|양평점|1899-9900|서울특별시 영등포구 선유로 156 (양평동 3가 65)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|126.892092|37.528066
코스트코|상봉점|1899-9900|서울특별시 중랑구 망우로 336 (상봉동 81)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|127.090232|37.597823
코스트코|일산점|1899-9900|경기도 고양시 일산동구 장백로 25 (백석동 1312)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|126.78838|37.641666
코스트코|의정부점|1899-9900|경기도 의정부시 용민로 489번길 9 (민락동 162-2)||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크|127.119474|37.750644
