##NAME|SUBNAME|TELNUM|ADDR|NEWADDR@@현대백화점
현대백화점|압구정본점|02-547-2233|서울시 강남구 압구정동 429번지|서울시 강남구 압구정로 165
현대백화점|무역센터점|02-552-2233|서울시 강남구 삼성동 159-7번지|서울시 강남구 테헤란로 517
현대백화점|천호점|02-488-2233|서울시 강동구 천호동 455-8번지|서울시 강동구 천호대로 1005
현대백화점|신촌점|02-3145-2233|서울시 서대문구 창천동 30-33번지|서울시 서대문구 신촌로 83
현대백화점|미아점|02-2117-2233|서울시 성북구 길음동 20번지 1호|서울시 성북구 동소문로 315
현대백화점|목동점|02-2163-2233|서울시 양천구 목1동 916번지|서울시 양천구 목동동로 257
현대백화점|중동점|032-623-2233|경기도 부천시 원미구 중동 1164, 1165-1,2번지|경기도 부천시 원미구 길주로 180
현대백화점|킨텍스점|031-822-2233|경기도 고양시 일산서구 대화동 2602|경기도 고양시 일산서구 호수로 817
현대백화점|디큐브시티|02-2622-2233||서울시 구로구 경인로 662
현대백화점|판교점|031-5170-2233|경기 성남시 분당구 판교역로 146번길 20번지|경기 성남시 분당구 백현동 541
현대백화점|부산점|051-667-2233|부산시 동구 범일동 62-5번지|부산시 동구 범일로 125
현대백화점|대구점|053-245-2233|대구광역시 중구 계산동 2가 200번지|대구광역시 중구 달구벌대로 2077
현대백화점|울산점|052-228-2233|울산시 남구 삼산동 1521-1번지|울산시 남구 삼산로 261
현대백화점|울산동구점|052-234-2233|울산광역시 동구 서부동 105-3번지|울산광역시 동구 방어진순환도로 899
현대백화점|충청점|043-909-2233|충청북도 청주시 흥덕구 복대동 3380번지|충청북도 청주시 흥덕구 직지대로 308
현대UPLEX|판교점|031-5170-2233|경기 성남시 분당구 판교역로 146번길 20번지|경기 성남시 분당구 백현동 541
현대UPLEX|신촌점|02-3145-2233|서울시 서대문구 창천동 30-33번지|서울시 서대문구 신촌로 83
현대UPLEX|목동점|02-2163-2233|서울시 양천구 목1동 916번지|서울시 양천구 목동동로 257
현대UPLEX|중동점|032-623-2233|경기도 부천시 원미구 중동 1164, 1165-1,2번지|경기도 부천시 원미구 길주로 180
현대UPLEX|대구점|053-245-2233|대구광역시 중구 계산동 2가 200번지|대구광역시 중구 달구벌대로 2077
현대UPLEX|충청점|043-909-2233|충청북도 청주시 흥덕구 복대동 3380번지|충청북도 청주시 흥덕구 직지대로 308
현대UPLEX|디큐브시티|02-2622-2233||서울시 구로구 경인로 662
현대프리미엄아울렛|김포점|031-812-2233||경기도 김포시 고촌읍 아라육로 152번길 100
현대프리미엄아울렛|송도점|032-727-2233||인천광역시 연수구 송도동 국제대로123
현대시티아울렛|가산점|02-2136-2233||서울시 금천구 디지털로 10길 9
현대시티아울렛|동대문점|02-2283-2233||서울특별시 중구 장충단로 13길 20(구 케레스타)
현대시티몰|가든파이브점|02-2673-2233||서울시 송파구 충민로 66(문정동 634번지)
현대시티아울렛|대구점|053-430-2233||대구광역시 동구 동대구로 454 (신천동 295-5)
