##NAME|SUBNAME|TELNUM|NEWADDR|FEAT@@킴스클럽
킴스클럽|강남점|02-530-5000|서울 서초구 잠원로 51 (잠원동,뉴코아백화점)|킴스클럽
킴스클럽|중계점|02-948-2001|서울시 노원구 동일로204가길 46(중계동) 2001아울렛중계점|킴스클럽
킴스클럽|천호점|02-426-2001|서울특별시 강동구 구천면로 189|킴스클럽
킴스클럽|광명점|02-3397-2500|경기 광명시 하안로287번길 8 (하안동,뉴코아아울렛)|킴스클럽
킴스클럽|동수원점|031-231-6000|경기도 수원시 팔달구 인계로 154|킴스클럽
킴스클럽|부천점|032-624-6000|경기도 부천시 송내대로 239|킴스클럽
킴스클럽|산본점|031-390-5000|경기도 군포시 번영로 504|킴스클럽
킴스클럽|인천점|032-430-5000|인천광역시 남동구 인하로 485|킴스클럽
킴스클럽|평촌점|031-380-7777|경기도 안양시 동안구 동안로 119|킴스클럽
킴스클럽|평택점|031-650-6000|경기도 평택시 경기대로 279|킴스클럽
킴스클럽|일산점|031-900-5000|경기도 고양시 일산동구 중앙로 1206|킴스클럽
킴스클럽|철산점|02-2681-2001|경기도 광명시 철산로 4|킴스클럽
킴스클럽|부평점|032-573-2001|인천 부평구 경원대로 1277 (산곡동)|킴스클럽
킴스클럽|수원점|031-227-2001|경기도 수원시 팔달구 중부대로 34번길 15|킴스클럽
킴스클럽|안양점|031-449-2001|경기도 안양시 만안구 안양로 275|킴스클럽
킴스클럽|분당점|031-786-2001|경기도 성남시 분당구 미금일로 154번길 20|킴스클럽
킴스클럽|야탑점|031-780-3000|경기도 성남시 분당구 야탑로 81번길 11|킴스클럽
킴스클럽|괴정점|051-209-5000|부산광역시 사하구 사하로 190|킴스클럽
킴스클럽|부산대점|051-509-7000|부산광역시 금정구 부산대학로 63번길 2|킴스클럽
킴스클럽|순천점|061-720-5000|전남 순천시 비봉2길 22|킴스클럽
킴스클럽|서면점|051-794-7000|부산광역시 부산진구 동천로 92(디씨티) NC서면점|킴스클럽
킴스클럽|쇼핑점|1577-0111|대구광역시 중구 달구벌대로 2085 동아백화점쇼핑점|킴스클럽
킴스클럽|구미점|054-459-0221|경북 구미시 송원동로 28|킴스클럽
킴스클럽|강북점|053-320-3300|대구 북구 칠곡중앙대로 416|킴스클럽
