##NAME|SUBNAME|TELNUM|ADDR|NEWADDR|OT|OFFDATE|SUBSTORE@@롯데마트
롯데마트|강변점|02-3424-2500|서울 광진구 구의3동 546|서울특별시 광진구 광나루로 56길 85|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|롯데리아;레드페이스,임페리얼,콜핑;LG화장품,네이처리퍼블릭,더페이스샵,비욘드,아모레퍼시픽;중앙안경;월드크린;보네스뻬;도와드리겠습니다;정관장
롯데마트|구로점|02-2639-2500|서울특별시 구로구 구로동 636-89|서울특별시 구로구 경인로 482|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;키덜트매니아,토이저러스;문화센터;바운스트램폴린파크;FOODHOUSE,두끼떡볶이,롯데리아,명동칼국수;EDIYA,오가다;It-Street,T.E,리틀밥독,씨크엠,알퐁소,앤소니,에스콰이어아울렛,일루프,제너럴리퍼블릭(남성복SPA),해피랜드;LG(수려한,이자녹스),네이처리퍼블릭,데페이스샵,비욘드,아모레,이니스프리;네일샵(네일아트);박승철헤어스튜디오
롯데마트|김포공항점|02-6124-2500|서울 강서구 방화동 886|서울시 강서구 하늘길 38|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|애플샵,하이마트;토이저러스;바르다김선생,죠스떡볶이,천포면당;더벤티;ASKOS,RILARILA,댑코리아,디어베이비,쌤쏘나이트,알로앤루,엔플러스,엘칸토,일루프,트윈키즈;LG화장품,더샘,더페이스샵,비욘드,아모레,이니스프리;펫가든애견미용/호텔;스카이약국;시호비전;스마트자전거
롯데마트|삼양점|02-2248-2500|서울 강북구 미아동 1359|서울특별시 강북구 삼양로 247|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;롯데리아;씨저스,알퐁소,예쎄,제임스딘;LG화장품,더페이스샵,잇츠스킨;이철헤어커커;대지약국;미래소아청소년과의원;블링블링스팀세차;안경매니져;보네스뻬
롯데마트|서울역점|02-390-2500|서울 중구 봉래동2가 122|서울 중구 청파로 426 |10:00~24:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;서울역푸드코트칙칙쿡쿡;K-SWISS,디어베이비(유아),런던포그(남성의류),레드페이스(스포츠),로또(스포츠),르까프,마운티아(스포츠),모노블랙(아동),모이몰론,무인양품(금,토10:00~23:00),브랑누아(슈즈),블랙팩토리(POP-UPStore),수비비안(언더웨어),슈마커(스포츠),아메리칸투어리스트(잡화),에어워크(아동),오스틴리드(남성의류),유니클로,잼플라워(귀금속),제임스딘(언더웨어),콜핑,탑텐,트레몰로(남성의류),프로스펙스(스포츠),해피랜드(유아),행텐키즈(아동),휠라티바(언더웨어);LG화장품(이자녹스,수려한수),네이쳐리퍼블릭,더샘,더페이스샵,미샤,비욘드,아모레퍼시픽(아이오페,마몽드),이니스프리,토니모리;골드네일(철도청);약국(한화역사);GS칼텍스경정비(한화역사);노아안경점(철도청);(주)월드크린(한화역사);한국후지필름사진관(철도청)
롯데마트|송파점|02-2295-2500|서울 송파구 문정동 150-2|서울 송파구 중대로 80 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트,하이마트;문화센터;기소야,두레,포원(베트남쌀국수);씨엔모아;롯데리아;엔제리너스;크리스피크림도너츠;MUJI(무인양품),N+키즈,PAT,STCO,UGIZ,WATCHPARK,기어엑스,꼼빠니아,데스틸,디어베이비,라임,라티움,런던포그,레노마(셔츠),레드페이스,로또,리스트,리틀밥독,마리끌레르,모이몰른,수비비안,쉬즈미스,스켈리도필라테스,아레나,아메리칸투어리스트,애녹,에스콰이어,엘칸토,올포유,이헌영,임페리얼,제니아(구두),조이앤마리오,지센,체이스컬트,칼라풀,캐리스노트,캠브리지코오롱,크로커다일레이디,클라이드,투스카로라,팜스프링,프리미에팜,행텐주니어,허시파피,휠라티바;네이쳐리퍼블릭,더바디샵,더샘,더페이스샵,미샤,스킨푸드,아모레(아이오페,마몽드,한율),엘지화장품,올리브영,이니스프리;박준뷰티랩
롯데마트|잠실점|02-411-8025|서울 송파구 잠실동 40-1|서울 송파구 올림픽로 240 롯데마트 잠실점|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스;키즈카페;히코코;AMERICANTOURISTER,Ansony,CLRIDE.N,GSGM(체이스컬트등),N+,NII,PAT,SPASSO(스파소),STCO,TE,TREMOLO(트레몰로),UGIZ,emc학생복,秀비비안,갭키즈,니콜밀러,더셔츠스튜디오,런던포그,리트머스,릴라릴라,명품샵(라프리마),무인양품(무지),뱅뱅,브랑누아(주띠),빌트모아,수영복,에드혹,에스콰이아,엘칸토,엠할리데이,유니크에디션,유니클로,인터클루,잠뱅이,제너럴리퍼블릭(파크랜드),제임스딘,크로커다일레이디,타임존(시계),탑텐,프로메이드,프리미에팜,피가로명품시계,행텐;It'SSKIN,LG화장품(수려한,이자녹스,케어존),네이쳐리퍼블릭,더샘,더페이스샵,미샤,비욘드,아모레(마몽드/아이오페/한율),엔프라니/홀리카홀리카,올리브영,이니스프리,토니모리;가인치과(병원사정에따라영업시간변동),연피부과(병원사정에따라영업시간변동),홍지희내과(병원사정에따라영업시간변동),휴아이안과(병원사정에따라영업시간변동);아이프리안경;블럭버스;롯데JTB여행사
롯데마트|서초점|02-918-2500|서울 서초구 서초동 1498-5|서울 서초구 서초대로 38길12 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|폴바셋;무인양품,보나핏〔언더/이너웨어〕,슈즈멀티샵;네이처리퍼블릭,미샤,에이프릴스킨,이니스프리,토니모리;약국;스톤오븐39[베이커리];교환/환불/유모차대여/스마트픽업;물품보관소;유아휴게실;근거리무료배송(서초동,방배동,반포동);애완용품매장,토이박스〔완구〕
롯데마트|중계점|02-2092-2500|서울 노원구 중계동 361|서울 노원구 노원로 330 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;장난감;문화센터;키즈카페;스무디킹,푸드코트;바르미샤브샤브n칼국수;롯데리아,퀴즈노스서브;카페더테이블해리스;AIRWALK(수영복),JCB,댑코리아,더시크엠,모노블랙,소이,아메리카투어리스트,야나기,워치파크(시계),유니클로,제임스딘,준보석젬플라워,탈렌트키즈,파크랜드;LG비욘드,LG화장품,네이처리퍼블릭,더페이스샵,아모레퍼시픽,올리브영,토니모리
롯데마트|청량리점|02-3298-2500|서울 동대문구 전농동 591-53|서울 동대문구 왕산로 214 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품;완구;ABC마트,디어베이비,리틀밥독,모노블랙,바니플랫,알로앤루,잇스트리트(It.street),테(TE);LG,네이처리퍼블릭,더페이스샵,스킨푸드,아모레퍼시픽,잇츠스킨;뚜레쥬르;도와드리겠습니다;유아휴게실;롯데멤버스센터;후지필름;해빗
롯데마트|행당역점|02-3395-2500|서울 성동구 행당2동 346번지 한진타운상가 B2~B3층|서울 성동구 행당로 82 한진타운상가 B2~B3층|10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|롯데리아;엔제리너스;도와드리겠습니다;배송접수처;해빗;다이소;미쓰유동,스테이크,즉석착즙(과일/야채),회/랍스터/킹크랩
롯데마트|월드타워점|02-2057-2500|서울시 송파구 신천동 29번지 |서울 송파구 신천동 올림픽로300 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;가마솥국밥,보쌈,바르다김선생(김밥),우리제면소,죠스떡볶이,홍짜장(중식);초이스빈커피;GU,더셔츠스튜디오,아메리칸투어리스트;LG화장품,네이처리퍼블릭,더샘,더페이스샵,미샤,비욘드,아모레퍼시픽,이니스프리,토니모리;큐헤어남성미용실;월드타워약국;좋은아침패스트리;와인전문매장;오프라인접수처
롯데마트|은평점|02-2097-2500|서울 은평구 진관동 79-15|서울 은평구 진관동 79-15|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|완구/문구/자동차/키덜트/유아용품;신선/가공/조리식품;페이지그린/룸바이홈
롯데마트|양평점|02-450-2500|서울 영등포구 양평동3가 45|서울 영등포구 선유로 138-0 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전전문코너;국내최대완구전문;일/공휴일휴관;챔피언;강가(인도음식전문점),김폴폴(한식/반상),다구오(철판볶음밥),두끼(무한리필떡볶이),르사이공,북촌손만두(만두/냉면),뽕앤까스(돈까스전문점),샐러디(샐러드),쉐프리(푸드트럭),시크릿레시피(치킨,양식),자연한그릇(채선당),제레미20(딤섬,누들),집밥예찬,찰스숯불김밥(분식);롯데리아;폴바셋(cafe);N+키즈(아동/유아/숙녀복),러브스타(아동복),알루앤루(유아복),알퐁소(유아복),탑텐,토토헤로즈(유아복),포레즈(아동복);네이처리퍼블릭,아모레,엘지화장품,이니스프리,토니모리,페이스샵;큐헤어(남성전용),펠리아
롯데마트|금천점|02-6960-2500|서울 금천구 독산동 1155|서울 금천구 시흥대로 291-0 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|두끼떡볶이;이디아커피숍;네이처리퍼블릭,롭스,아모레퍼시픽;우리캐슬약국;씨채널안경점;크린에이드;롯데제이티비;보화스위스;ABC-MART,이루컴퍼니(휴대폰/악세사리),헬스락
롯데마트|검단점|032-560-2500|인천 서구 마전동 626-7|인천 서구 원당대로 581 581|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품;장난감매장;롯데마트문화센타;육우동(일식);감탄떡복이,피자;리틀밥독,모이몰론,미센스,블레스가튼,애플핑크,체이스컬트,투스카로라,트레몰로,트윈키즈365,파크랜드,패스타임,해피랜드;LG화장품,네이처리퍼블릭,더페이스샵,아모레;고정현헤어;쿨펫;즐거운약국
롯데마트|계양점|032-550-2500|인천 계양구 계산동 1059-1|인천 계양구 장제로 822 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;게임기,교육장난감,레고/블록,보드게임,스포츠장난감,유아용품,인형/소품,자동차장난감,조립식장난감,캐릭터장난감,파티용품;문화센터;플레이타임;푸드코트(한식,일식,양식,중식);롯데리아,미쓰유동,올떡볶이;엔젤리너스;A&H,AB플러스,DAB(댑),HUM,JDX,K-SWISS,N+KIDS,OST(엑세서리),교복(아이비클럽),금강(제니아),니콜밀러,다이아랑,더아이잗,더이스트샵,런던포그,로또스포츠,리복,리스트,리치,리틀밥독,마레몬떼,마운티아,모이몰른,뱅뱅,브랑누아,수비비안,쉬즈미스,슈마커,스프리스/포니,아가방갤러리,아날도바시니,아디다스,아메리칸투어리스터,아식스,어바니썸,에스콰이어,엘칸토,올포유,유니클로,일루푸,잇스트릿,잠뱅이,제임스딘,젤루우(마담컬렉션),조아골프,주니키즈,지센,컬러풀,코오롱패션,콜핑,크로커다일,탈렌트/쁘띠앙팡,트레몰로,트윈키즈,파크랜드,팜스프링,프로월드컵,해피랜드,휠라티바;LG화장품,네이쳐리퍼블릭,더페이스샵,미샤,비욘드,아모레퍼시픽,올리브영,이니스프리;네일바
롯데마트|부평점|032-509-2500|인천 부평구 산곡동 159-52|인천 부평구 마장로 296 159-52|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;기소야,예나,예당,향백;롯데리아;던킨도너츠;ab.plus,n.plus,더스토아,디어베이비,라티움,런던포그,레드페이스(등산용품외),르까프,모이몰른,미센스,미푸리,뱅뱅,세스띠,수비비안,수스,아놀드바시니,아스코스,에스콰이어,에쎄,에어워크수영복,워치팍,인터크루,제임스딘,체이스컬트,콜핑,트윈키즈,티뷰,파크랜드,프로스펙스,프리미에팜,해피랜드;LG생활건강,네이처리퍼블릭,더페이스샾,미샤,비욘드,아모레퍼시픽,올리브영;네일샵;고정현헤어;희망약국;에이원치과,연세드림소아과
롯데마트|부평역점|032-454-2500|인천 부평구 부평동 738-1|인천 부평구 광장로 16 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트부평역점;JCB(아동복),더시크엠(멀티잡화),디어베이비,리틀밥독,마운티아(등산용품),모이몰른,수비비안,슈마커,아메리칸투어리스터,예쎄,오렌지팩토리,잠뱅이,잼플라워(준보석),체이스컬트,콜핑(등산용품),해피랜드;비욘드,스킨푸드,아모레(아이오페),엘지화장품,이니스프리,토니모리,페이스샵;시호비전(안경원);사진관;빠뮤;도와드리겠습니다;수족관;정관장,한삼인(건강식품);다이소
롯데마트|삼산점|032-363-2500|인천 부평구 삼산동 465-1|인천 부평구 길주로 623-0 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트(가전제품,휴대폰);토이저러스;문화센터;꽃마름샤브샤브,황궁;롯데리아,샐러디(salady);여성/남성/스포츠브랜드,유아/아동브랜드의류,탑텐(성인);네이처리퍼블릭,더페이스샵,미샤,비욘드,아모레,엘지화장품,올리브영,이니스프리;네일죤;이철헤어커커;릴렉스,스킨포유
롯데마트|연수점|032-810-2500|인천 연수구 청학동 502-4|인천 연수구 청능대로 87 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트연수롯데마트점;푸드코트;감탄떡볶이;JCB,SOOS,로또,예쎄,제임스딘,체이스컬트,프로월드컵,필모아,휠라티바;LG종합화장품,네이쳐리퍼블릭,더페이스샵,비욘드,스킨푸드,아모레,이니스프리;이철헤어커커;감비;천세약국;세차하는사람들;금호타이어
롯데마트|영종도점|032-747-2500|인천 중구 운서동 2803-2|인천 중구 흰바위로 51 롯데마트 영종도점|10:00~22:30|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전;문화센터;중식,한식,양식;캔모아;dAb,로또스포츠,리틀밥독,마리끌레르,바니플랫,브랑누아,슈마커,스마트(학생복),제임스딘,준보석,체이스컬트,콜핑,해피랜드(유아);LG화장품,네이처리퍼블릭,더페이스샵,스킨푸드,아모레;네일샵;고정현헤어;스킨포유;21세기약국
롯데마트|청라점|032-590-2500|인천 서구 경서동 958-1|인천 서구 청라 커넬로 252|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품전문점;토이저러스;문화센터;베이비키즈;JCB,LG화장품,더페이스샵,디어베이비,런던포그,리틀밥독,아모레,앤플러스,지센,칼라풀,토토헤로스;시호비전;롯데JTB;고객만족센터;유아휴게실;블루고추,주차장,주차장,주차장,주차장
롯데마트|송도점|032-222-2500|인천 연수구 송도동 6-11|인천 연수구 송도동 6-11|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스;문화센타;가마솥국밥,감탄,포38베트남쌀국수;바르미샤브샤브n칼국수;엔제리너스;LG(이자녹스),네이처리퍼블릭(화장품),델시,아모레(아이오페),워치팍(시계전문수리);하늘약국;골든글라스;세탁을위한사람들(세탁소)
롯데마트|인천터미널점|032-242-6000|인천 남구 관교동 롯데마트 인천터미널점 (롯데백화점 지하1층)||10:30~22:00|백화점 휴무일(6/17), 네번째 월요일(6/24)|
롯데마트|고양점|031-930-7000|경기 고양시 덕양구 행신3동 941|경기 고양시 덕양구 충장로 150 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;문화센터(교육프로그램);롯데리아;탭플레이;데스틸,라티움x쉬크엠,레드페이스,로또스포츠,뱅뱅,엘칸토,코오롱,클라이드,트레몰로,팜스프링스,행텐주니어;LG화장품,네이쳐리퍼블릭,더페이스샵,미샤,아모레,이니스프리,잇츠스킨;스킨포유;아마존;약국;가정의학과
롯데마트|구리점|031-569-2500|경기 구리시 인창동 430|경기 구리시 동구릉로136번길 37 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;토이저러스;문화센터;플레이타임;리틀도쿄,스시요비;롯데리아;던킨도너츠;JCB주니어,N+Kids,니꼴밀러,런던포그편집샵,레드페이스,로또,리틀밥독,마담컬렉션(앤크라제,메르디안),마리끌레르,모노블랙,모이모이깜피,미센스,바니플랫,브랑누아,비비안수,뿌야뿌,수스,슈마커,슈필러,스마트자전거,스파소,아놀드바시니,아디다스,아메리칸투어리스터,알로앤루,에꼴리에,에드윈,에쎄,에어워크,엠할리데이,오션스카이,워치파크(명품시계샾),유니클로,제임스딘,지센편집샵,체이스컬트,크로커다일,클라이머홀릭,탤런트키즈,토토헤로스,트윈키즈,파크랜드/오스틴리드,페르미츠,필모아,행텐키즈;LG화장품,네이처리퍼블릭,더샘,더페이스샾,스킨푸드,아모레퍼시픽/아이오페,앤프라니,이니스프리,토니모리;오를리네일
롯데마트|권선점|031-229-7700|경기 수원시 권선구 권선동 1296-5|경기 수원시 권선구 동수원로 232 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|전자제품;완구;베스트키즈;쁘레또;LG화장품,네이처리퍼블릭,더페이스샵,레드페이스,브랑누아,비욘드,아모레,오스틴리드(남성정장),올포유(캐주얼웨어),이니스프리,제임스딘(언더웨어),젬플라워,체이스컬트,패스타임(여성복),휠라(언더웨어);쿨펫동물병원;더행복약국;세차하는사람들;안경만들기;열쇠/도장
롯데마트|덕소점|031-579-7700|경기 남양주시 와부읍 덕소리 501-3|경기 남양주시 와부읍 월문천로 33 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|가전제품;가인채(샤브샤브&샐러드바);던킨도너츠;더시크엠,레드페이스,로또,비욘드,씨저스,아놀드바시니,엠할리데이,유니크,체이스컬트,컬리수,클리지,파크랜드,팜스프링,패스타임;LG화장품,더페이스샵,아모레,이니스프리,토니모리;에씨네일샵;이철헤어커커;릴렉스(발마사지),미플;로하스동물병원;온누리약국
롯데마트|동두천점|031-830-2500|경기 동두천시 송내동 551|경기 동두천시 평화로 2169번길 21 (송내동)|10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;문화센터;예당(한식);롯데리아;던킨도너츠;디어베이비(영유아의류,용품),라티움(여성의류),레드페이스(등산),리틀밥독(아동의류),미센스(여성의류),수비비안(언더웨어),제임스딘(언더웨어),트레몰로(남성의류),프로월드컵(스포츠);네이처리퍼블릭,더페이스샵,아모레,엘지생활건강;네일샵;더풋샵;러브펫
롯데마트|마석점|031-748-2500|경기 남양주시 화도읍 마석우리 255-24|경기 남양주시 화도읍 경춘로 1992 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;감탄떡볶이(분식),야키텐우동(분식);던킨도너츠;교복(스마트),더필(스마트폰액세서리,헤어액세서리등),디어베이비,리틀밥독,미센스,브랑누아,브랜드&브랜드(아디다스,나이키등),에스콰이아,제임스딘,체이스컬트,클리지;LG생활건강,네이쳐리퍼블릭,미샤,비욘드,스킨푸드,아모레퍼시픽,이니스프리,페이스샵;이철헤어커커;휴페이스;동물병원마이펫;백제약국;고려이비인후과
롯데마트|서현점|031-789-2500|경기 성남시 분당구 서현동 275|경기 성남시 분당구 황새울로311번길 28-0 롯데서현주차빌딩|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;야당리외식공간;엔제리너스;오렌지팩토리;LG생활건강,더샘,더페이스샵,스킨푸드,아모레;세차장;경정비센터;안경점;보네스뻬;도와드리겠습니다
롯데마트|수지점|031-266-2500|경기 용인시 기흥구 보정동 266-4번지|경기 용인시 기흥구 진산로 116 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전;토이저러스;푸드코트;TGIF,롯데리아,마리짱(분식);공차;AB.PLUS,SOOS,니콜하우스(우리아이친환경),데스틸,리틀밥독,릴라릴라,모노블랙,모이몰론,야나기,에스콰이어,에어워크,오스틴리드,컬리수,탤런트,트레몰로;네이쳐리퍼블릭,더페이스샵,비욘드,아이오페/한율,이니스프리,챔플라워(준보석);네일존;박승철헤어스튜디오;미플
롯데마트|시화점|031-496-7700|경기 시흥시 정왕동 1366-4|경기 시흥시 마유로238번길 26 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|종합가전;감탄떡볶이,한식,중식,일식;카페도츠;ab.plus,댑,데스틸,레드페이스,로또스포츠,마리끌레르,브랑누아,서광모드,씨저스,아날도바시니,올포유,워츠팍(시계),체이스컬트,클라이드,트레몰로,피가로스포츠;LG생활건강,더페이스샵,비욘드,아모레퍼시픽,잇츠스킨;행복이열리는건강약국;더명인스팀세차장;카이스트;마트열쇠;크린토피아
롯데마트|시흥점|031-599-2800|경기 시흥시 대야동 542|경기 시흥시 비둘기공원7길 38 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|종합가전;롯데리아;더카페;댑코리아,런던포그,리틀밥독,모이몰른,미센스,브랑누아,슈마커,씨저스,인터크루,제임스딘,젬플라워,체이스컬트,콜맨(등산복),크로커다일,클라이머홀릭,피에르가르뎅;네이쳐리퍼블릭,더페이스샵,비욘드,스킨푸드,아모레화장품,엘지화장품;씨네일;펠리아;소나무약국;햇살좋은치과;스팀세차장
롯데마트|안산점|031-508-2500|경기 안산시 상록구 성포동 590|경기 안산시 상록구 충장로 427 |10:00~23:00|6월 10일(월), 6월 23일(일)|하이마트;문화센터;포호아;롯데리아,피자클럽;STCO,겟유스드,듀에갤러리,디어베이비,레드페이스,레지나,무크,미센스,브랑누아,브랜우드,셔츠스튜디오,슈마커,아메리칸투어리스터,아식스,어바니썸,에꼴리에,에드윈,엔제리너스,영에이지(에스콰이어),오스틴리드,유니클로,유닉에디션,잠뱅이,제임스딘,지센,지오투,체이스컬트,프로스펙스,해피베이비,행텐;네이쳐리퍼블릭,더페이스샵,비욘드,스킨푸드,아모레화장품,엘지화장품,이니스프리;네일존;보뜨마샬;그린마트약국;무지개연합의원
롯데마트|안성점|031-691-2500|경기 안성시 공도읍 양기리 306|경기 안성시 공도읍 서동대로 4478 |10:00~23:00|6월 12일(수), 6월 26일(수)|하이마트;문화센터;기소야,나뚜르,스토브,옛날짜장,토담집;롯데리아;나무그늘;더이스트샵,디어베이비,르까프,리즈(악세사리),리트머스,미센스,미프리(액세서리),바니플렛,브랑누아,브랜우드,셔츠스튜디오,수스,슈마커,아로마스퀘어,에꼴리에,엘레강스,유니크에디션,인터크루,일루프,임페리얼,제임스딘,지센,체이스컬트,탑텐키즈,탤런트,투스카로라(등산),트레몰로,티뷰,티움,팜스프링,페리미츠,해피랜드,흴라;LG(이자녹스),네이처퍼블릭,더샘,더페이스샵,미샤,비욘드,아모레,이니스프니,토니모리;CNail;리안헤어;동물병원
롯데마트|화정점|031-947-2500|경기 고양시 덕양구 화정동 982번지|경기 고양시 덕양구 화중로 66 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;분식제일가;글루;아메리칸투어리스터,엘리트교복,유니클로,인핑크(액세서리),제임스딘,지센&지센옴므,타임존(시계);LG화장품,네이처리퍼블릭,더페이스샵,미샤,아모레,이니스프리;네일샵;이철헤어커커;쿨펫동물병원;스카이약국;365서울소아과의원,소아과(토,일,공휴일)
롯데마트|양주점|031-870-2500|경기 양주시 회정동 351-2|경기 양주시 평화로 1547 |10:00~23:00|2월 5일(화), 2월20일(수)|하이마트;문화센터;베스트키즈;가인채;글루;리틀밥독,애플핑크,제임스딘,클리지,트윈키즈,해피랜드;더페이스샵,스킨푸드,아모레화장품,엘지화장품;네일존;오채;크린테크
롯데마트|양주점|031-870-2500|경기 양주시 회정동 351-2|경기 양주시 평화로 1547 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;문화센터;베스트키즈;가인채;글루;리틀밥독,애플핑크,제임스딘,클리지,트윈키즈,해피랜드;더페이스샵,스킨푸드,아모레화장품,엘지화장품;네일존;오채;크린테크
롯데마트|오산점|031-371-2500|경기 오산시 오산동 868|경기 오산시 경기대로 271-0 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;롯데문화센터;감탄떡볶이(구아딸떡볶이),롯데리아,보용만두;밀키비;IOPE,네이처리퍼블릭,더페이스샵,미샤,비욘드,이니스프리,이자녹스(LG화장품),토니모리;이가자헤어비스;온누리약국;무지개연합의원(주말,공휴일은21시까지),햇살좋은치과;카페카클린;오토오아시스
롯데마트|의왕점|031-470-2500|경기 의왕시 내손동 743|경기 의왕시 계원대학로 7-0 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|가전;강남교자,롯데리아,미래등,부뚜막가마솥,오가다,요미카츠,자연애비빔밥,카페홀릭,푸드코트;Bonafit,It.Street,N+,Smashing9,TE,델시여행가방,레드페이스,마코,매일골프,바니플랫,브랑누아,수비비안,아날도바시니,아스코스,알퐁소,애녹,엘칸토,오스틴리드,워치파크,워치파크(시계전문매장),유니클로,제임스딘,지센,트레몰로,티지,패션잡화,프로월드컵,플리토,행텐주니어;네이쳐리퍼블릭,더페이스샾,비욘드,스킨푸드,아모레,엘지,이니스프리,토니모리;씨네일;이철헤어커커;미플;팻가든;성모프라자약국;해맑은치과
롯데마트|의정부점|031-850-2500|경기 의정부시 용현동 527-1|경기 의정부시 산단로76번길 116-0 롯데마트|10:00~23:00|두번째주 일요일(5/12), 네번째주 일요일 (5/26)|하이마트;문화센터;감탄떡볶이;리틀밥독,씨저스(남성의류),엘칸토,예세(여성의류),유닉에디션,체이스컬트,패스타임(여성의류),피가로(남성의류),필모아(남성의류),휠라티바(언더웨어);네이처리퍼블릭,더페이스샵,비욘드,아모레,엘지화장품,토니모리;베누스(네일);연헤어월드;무지게온누리약국;무지게연합의원,스마일100치과;카페카크린
롯데마트|장암점|031-849-2500|경기 의정부시 장암동 38-10|경기 의정부시 장곡로 224 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|롯데하이마트;더카페;아날도바시니,아식스,유니크에디션,투스카로라,트윈키즈,티뷰,파크랜드,프로스펙스,해피베이비;더페이스샵,비욘드,아모레,엘지화장품;로이드밤;미플;소나무약국;이윤정소아과;클린조이스팀세차;르망안경
롯데마트|김포한강점|031-8049-2500|경기 김포시 장기동 2031|경기 김포시 김포한강2로 41-0 장기동. e편한세상 캐널시티|10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;문화센터
롯데마트|주엽점|031-913-2500|경기 고양시 일산서구 주엽1동 15|경기 고양시 일산서구 중앙로 1496 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트주엽롯데마트점;문화센터;타요키즈카페;롯데리아;댑(언더웨어),디콜렉션(의류),라티움(의류),레드페이스(스포츠),마운티아(스포츠),무자크(의류),씨저스(의류),에스콰이어(슈즈),오렌지팩토리(의류),워치팍(시계),제임스딘(언더웨어),체이스컬트(의류),클라이드(의류),티뷰(의류);LG생활건강(+비욘드),네이처리퍼블릭,더샘,더페이스샵,아모레퍼시픽,이니스프리;루미가넷;박승철헤어스투디오;약국;세차하는사람들
롯데마트|천천점|031-240-2500|경기 수원시 장안구 천천동 525|경기 수원시 장안구 만석로19번길 25-10 롯데마트|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;애플블럭&퍼즐;보용만두,기소야,야끼텐;롯데리아;NIX(닉스),dab,더시크엠,더이스트샵,디어베이비,런던포그,마레몬테,미센스,수스,알퐁소,에어워크,잼플라워,체이스컬트,클라이드앤,필모아;LG화장품,네이처리퍼블릭,데페이스샆,미샤,비욘드,아모레퍼시픽,이니스프리;헤어현태양,현태양헤어;약국;소아과/내과,스마일백치과;스팀세차
롯데마트|평택점|031-8053-2500|경기 평택시 합정동 968-1|경기 평택시 평택5로 30 롯데마트 평택점|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;일송,팬투디쉬;롯데리아평택점;던킨도너츠;로또스포츠,미센스,세스띠,에드윈,예쎄,오스틴리드,제임스딘,체이스컬트,트레몰로,프리미에팜;LG화장품,네이처리퍼블릭,더페이스샵,비욘드,아모레,이니스프리;네일존;이철헤어커커;스킨포유
롯데마트|영통점|031-290-4000|경기 수원시 영통구 영통동 960-1|경기 수원시 영통구 봉영로 1579 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스서비스데스크;문화센터;분식;T.G.I.F;맥도날드;드롭탑;유니클로;박승철헤어스튜디오;클린조이세차
롯데마트|상록점|031-8086-0800|경기 안산시 상록구 본오동 |경기 안산시 상록구 반석로 8 |10:00~23:00|5/10(금),5/26(일)|하이마트;키즈까페;엔젤리너스;NIX(성인/주니어),UGIZ,레드페이스,로또스포츠,미센스(여성의류),브랑누아,알퐁소,엘레강스,제임스딘,티뷰(여성의류),팜스프링(골프의류),해피랜드;LG화장품,네이처리퍼블릭,더페이스샵,아모레;에씨네일;펠리아;쿨펫;약국;소아과,치과
롯데마트|마장휴게소점|031-662-2500|경기 이천시 마장면 목리 산 13-32 마장프리미엄휴게소 하행|경기 이천시 마장면 중부고속도로 112 |10:00~20:00|연중무휴|도와드리겠습니다.;ATM기기
롯데마트|판교점|031-701-2500|경기 성남시 분당구 삼평동 741|경기도 성남시 분당구 대왕판교로 606번길 58|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|종합가전;토이박스;워츠팍,잇스트리트;네이처리퍼블릭,더페이스샵,아모레,이니스프리,토니모리;렌즈맨;애플놀이방;도와드리겠습니다;수유실;해빗;룸바이홈
롯데마트|선부점|031-487-2500|경기 안산시 단원구 선부동 1086번지|경기 안산시 단원구 달미로 64|10:00~23:00|매월 10일,넷째주 일요일(6/10,6/23)|하이마트;베이비엔젤스;바르미샤브샤브뷔페;댑(dAb),레드페이스,릴라릴라,미센스,수스,씨저스,아놀드파마(수영복),알퐁소,애나케이,에쎄,오스틴리드,체이스컬트,트윈키즈;LG화장품,네이처리퍼블릭,더페이스샵,비욘드,스킨푸드,아모레퍼시픽,토니모리;ORLY;펠리아;팜프라자;아이맘소아청소년과;라니피트니스
롯데마트|신갈점|031-442-2500|경기 용인시 기흥구 신갈동 63번지|경기도 용인시 기흥구 중부대로 375 (신갈동)|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;플레이타임;감탄떡볶이;엔젤리너스;리틀밥독,에이엔에이치,엠할리데이(M.HOLIDAY),유닉에디션,인터크루,제임스딘,체이스컬트,토토헤로스,티뷰,파크랜드,해피랜드;네이쳐리퍼블릭,아모레퍼시픽,잇츠스킨,토니모리,페이스샵;펠리아미용실;오토오아시스;크린토피아세탁소
롯데마트|수원점|031-8067-2500|경기 수원시 권선구 서둔동 296-77번지|경기도 수원시 권선구 세화로 134(서둔동)|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스;베스트키즈;미쓰유동,북촌손만두,치즈앤도우;TIJI,루이본(준보석),모이몰른,야나기,워츠팍(시계),일루프,탈랜트키즈,토토헤로스,해피랜드;더페이스샵,비욘드,엘지화장품;소나무약국;연세패밀리의원;글라스스토리(안경);똑똑블럭
롯데마트|광교점|031-410-2500|경기도 수원시 영통구 이의동 1332|경기 수원시 영통구 센트럴타운로 85-0 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스,베이비저러스;문화센터;상상스케치(20시까지입실),애플키즈(20시까지입실);부뚜막가마솥,자연애비빔밥,짱뽕명가,호호카츠;엔젤리너스커피;디어베이비,래핑차일드(유아동SPA),모미몰른,베베케어(아동슈즈),잇스트리트,페르미츠(아동복);네이쳐리퍼블릭,더페이스샵,미샤,이니스프리,이자녹스(LG화장품),토니모리;네일존;박승철헤어스튜디오
롯데마트|시흥배곧점|031-299-2500|경기도 시흥시 정왕동 1771-1|경기 시흥시 서울대학로278번길 67-0 정왕동 동원아파트 맞은편|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;감탄떡볶이,북촌손만두;꽃마름;롯데리아;도이창;댑,디어베이비,리틀밥독,모노블랙,브랑누아,수비비안,아메리칸투어리스트,애나케이,제임스딘,탤런트클로젯,토토헤로스,해피랜드;네이쳐리퍼블릭,더샘,엘지화장품,잇츠스킨,토니모리;약국;스팀세차
롯데마트|경기양평점|031-8079-2500|경기 양평군 양평읍 공흥리 468-33|경기 양평군 양평읍 남북로 76-0 |10:00~22:00|6월9일(日),6월23일(日)|감탄,북촌손만두;이디야;롭스;로이드밤;서울치과의원;더글라스;크린토피아;파리바게트;도와드리겠습니다;물품보관함
롯데마트|이천점|031-8011-2500|경기 이천시 안흥동 274-1||10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가마솥국밥,가츠린,도쿄이찌바,미미짬뽕,북촌손만두,신짜오(베트남국수);맘스터치,아메리칸에그샌드;이디야;컬러브라운;365열린약국;씨채널;크린토피아;고객만족센터;서비스;서비스
롯데마트|원주점|033-749-2500|강원 원주시 단계동 1123|강원 원주시 봉화로 1|10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;감탄떡볶이,다쯔미일식,미향한식,아리가또맘마,야끼텐(철판볶음밥),엄마맘김밥,이삭토스트,천포면당,쿠벤(일식수제도시락,호아빈;피자랑쥬;롯데리아;레스모아(슈즈),제임스딘(이너웨어);더샘,더페이스샵,비욘드,이니스프리,토니모리;펠리아미용실;러브펫동물병원;팜프라자약국;오렌지가정의원
롯데마트|춘천점|033-240-2500|강원 춘천시 온의동 6-25|강원 춘천시 방송길 84 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;리틀팝;미향(한식),소락천(중식),예나(양식);바이킹스뷔페;롯데리아;던킨도너츠;LG화장품,네이처리퍼블릭,더페이스샵,미샤,아모레퍼시픽,이니스프리,잇츠스킨,토니모리;네일샵;박승철헤어
롯데마트|석사점|033-260-7700|강원 춘천시 석사동 27|강원 춘천시 세실로 108 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전,전자;문화센터;감탄떡볶이,궁채(한식),예나(양식);LG생활건강,더페이스샵,스킨푸드,아모레퍼시픽화장품,이니스프리;스마트약국;가정의학과;오토오아시스;아이비스;보네스빼;도와드리겠습니다
롯데마트|마산점|055-230-2500|경남 창원시 마산합포구 창포동3가 8-1|경남 창원시 마산합포구 신마산시장길 33 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|롯데하이마트(주);기소야(일식),장금이김밥(분식),홍짜장(중식);롯데리아;엔제리너스;더바니,디어베이비,런던포그,로또,르까프,무쟈크,브랑누아,아디다스/리복,에꼴리에,클라이드앤,프로월드컵,해피베이비;네이쳐리퍼블릭,더샘,더페이스샵,미샤,아모레퍼시픽,엘지화장품,이니스프리,토니모리;박승철헤어;명성약국;스팀세차;경정비
롯데마트|삼계점|055-719-5200|경남 창원시 마산회원구 내서읍 삼계리 25-2|경남 창원시 마산회원구 내서읍 경남대로 927 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|장금이돈까스(일식/분식),중화루(중식),토부가(한식);스테프핫도그;디컬렉션,모이몰론,스프리스,알퐁소,일루프;네이처리프블릭,아모레퍼시픽;해피비젼안경원;보네스뻬;도와드리겠습니다.;유아휴게실;정문무빙워크홀;배송접수처
롯데마트|시티세븐점|055-270-5600|경남 창원시 의창구 두대동 333|경남 창원시 의창구 원이대로 320|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트매장;롯데리아;디어베이비,레드페이스,뱅뱅;LG화장품,네이처리퍼블릭,더페이스샵,비욘드;시호안경;농산매장입구
롯데마트|웅상점|055-379-2500|경남 양산시 삼호동 1011|경남 양산시 삼호1길 34 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전상품판매;롯데마트문화센터;아사히(일식),전주한일관(한식);롯데리아;토프레소;레드페이스,르까프,리틀밥독(아동의류),마리끌레르(지갑/가방),모이몰론(유/아동의류),브랑누아,아메리칸투어리스터,트윈키즈(아동의류);LG화장품,네이처리퍼블릭,더페이스샵,미샤,아모레,이니스프리;미용실;그린약국;가정의학과
롯데마트|장유점|055-311-2500|경남 김해시 장유면 대청리 300|경남 김해시 장유면 번화1로56번길 15 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;채선당플러스;롯데리아;로얄프린세스;유니클로;아모레,엘지,비욘드,더페이스샵,이니스프리,네이처,토니모리,스킨푸드;루미가넷네일존;박승철헤어스투디오;도그플러스
롯데마트|진해점|055-541-2500|경남 창원시 진해구 석동 543-5|경남 창원시 진해구 진해대로 762 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;애슐리,피자헛;Lby엘칸토,TOP10(탑텐),닉스(케쥬얼),더이스트샵(여성),디어베이비,라티움(여성),레드페이스(등산),레스모아,로또스포츠,르까프(스포츠),리즈(주얼리악세서리),리트머스(캐주얼),리틀밥독(아동),마운티아(등산),모이몰른(유아동),브랑누아(구두),비비안수(언더웨어),세스띠(구두),셔츠스튜디오(남성),아디다스/리복(스포츠),아디다스키즈(아동),아메리칸투어리스트(가방),아식스(스포츠),엘리강스(핸드백),예쎄(여성),오스틴리드(남성),원남상사(시계),제임스딘(언더웨어),체이스컬트(캐주얼),코오롱패션(남성),클라이드N,클라이머홀릭(골프),클리지(여성),탈랜트키즈(아동),토토헤로즈(유아동),투스카로라(등산),트레몰로(남성),프로스펙스(스포츠),해피랜드;LG화장품,네이쳐리퍼블릭,더페이스샵,비욘드,아모레,이니스프리,잇츠스킨;쿨펫;연치과(일요일휴진),튼튼아이한의원(목요일휴진및진료예약가능);GS오토오아시스;전국열쇠공사;크린토피아
롯데마트|창원중앙점|055-240-2500|경남 창원시 성산구 중앙동 92|경남 창원시 성산구 중앙대로 123 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스;문화센터;명인만두,본건강한상,생생돈까스,홍짜장;랍스터마켓;롯데리아;엔제리너스;GSGM(체이스컬트),N+키즈,NFLKIDS,디어베이비,르까프,브랑누아,소이,수비비안,아식스,오스틴리드,제임스딘,투스카로라,티뷰,페르미츠;LG화장품,네이쳐리퍼블릭,더페이스샵,비욘드,아모레퍼시픽,이니스프리,이자녹스;네일샵
롯데마트|통영점|055-640-2500|경남 통영시 무전동 1069|경남 통영시 무전대로 65 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;통영점문화센터;롯데리아,푸드하우스;감탄떡볶이,고로케쿡;더벤티;디어베이비,레드페이스,리틀밥독,마운티아,모노블랙,미센스,뱅뱅,브랑누아,브렌우드,수비비안,슈마커,아식스,알퐁소,엔플러스키즈,엘레강스,엘칸토,엠.할리데이,임페리얼,제임스딘,지센,클라이드엔,클리지,파크랜드,휠라티바;네이쳐리퍼블릭,더샘,더페이스샵,비욘드,아모레퍼시픽,엘지화장품,이니스프리;네일아트;이철헤어커커;하얀얼굴
롯데마트|김해점|055-632-2500|경상남도 김해시 부원동 부원역세권지구 A-1 (부원동 959)|경상남도 김해시 김해대로 2330 (부원동)|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스;댑코리아,델시,디어베이비,마리끌레르,모이몰론,예쎄,유니크,체이스컬트,트윈키즈365;LG화장품,네이쳐리퍼블릭,더샘화장품,더페이스샵,이니스프리,토니모리;에씨네일;펠리아;오렌지약국;스팀파워세차장;렌즈맨안경;블럭버스
롯데마트|거제점|055-641-2500|경남 거제시 옥포동 241-1|경상남도 거제시 서간도길 9-9(옥포동)|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이박스;문화센터;플레이타임;김선생김밥,더푸드하우스,죠스떡볶이;피자헛;엔제리너스;로헨,리틀밥독,모이몰른,알퐁소,엘칸토,토토헤로스;네이처리퍼블릭,미샤,아모레,올리브영,토니모리;에씨네일
롯데마트|양덕점|055-243-2500|경남 창원시 마산회원구 양덕동 222-3번지|경상남도 창원시 마산회원구 삼호로 80|10:00~23:00|2/5(설 당일), 2/24(일)|하이마트;토이저러스;문화센터;키즈챔피언;감탄떡볶이(떡볶이,순대,튀김),고로케쿡,푸드하우스(한식,이비가짬뽕,몬스터김밥,생생돈가스);빕스;롯데리아;공차,오가다;dab(이너웨어),다이소,디어베이비,레드페이스,리틀밥독,마리끌레르,슈마커,아로마스퀘어,앤플러스,에어워크수영복,엘칸토,유니클로,제임스딘(이너웨어),클라이머홀릭,토토헤로스,페르미츠;LG화장품/비욘드,네이처리퍼블릭,더샘,미샤,이니스프리
롯데마트|진주점|055-790-2500|경남 진주시 충무공동 35번지||10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|워치팍(시계판매및수리);안경점;월드클리닝;고객만족센터;유아휴게실;신선식품;가공식품;다이소,생활용품;문화용품
롯데마트|당진점|041-832-2500|충남 당진시 원당동 824|충남 당진시 정안로 20 |10:00~23:00|3/13(수),3/27(수)|전자제품;문화센터;예당(한식);롯데리아;N+키즈,ab.plus,다이애나(준보석),데스틸,디어베이비,레드페이스(등산),리틀밥독,마운티아,바니플랫,브랑누아,슈마커,아메리칸투어리스터,아식스,에꼴리에,엔아케이악세사리,엘레강스,예쎄,오스틴리드,유닉에디션,제임스딘,크록스(신발),해피랜드,휠라티바;LG화장품,더페이스샵,비욘드,아모레,잇츠스킨,토니모리;네일존;리안헤어;팜프라자약국;스팀세차
롯데마트|서산점|041-665-2500|충남 서산시 예천동 508-7|충남 서산시 충의로 27 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|롯데하이마트(서산점);문화센터;꼬레,예당;바이킹스(영업중지);롯데리아;나나엘,델시(여행가방),로베르타,리틀밥독,마운티아,모노블랙,미센스,브랑누아,수스,슈마커,시저스,아디다스,아식스,알퐁소,에꼴리에,에녹,에드윈,엘레강스,예쎄,유닉에디션,제임스딘,체이스컬트,컨버스kids,토토헤로스,투스카로라,트레몰로,티뷰,필모아,해피랜드,해피엔코,휠라티바;LG화장품,더페이스샵,미샤,비욘드,아모레퍼시픽,이니스프리,토니모리;이철헤어커커;릴렉스샵;기분좋은약국
롯데마트|성정점|041-553-2500|충남 천안시 서북구 성정동 1486|충남 천안시 서북구 성정두정로 1 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품;문화센터;리틀팝;가인채;롯데리아;댑(언더웨어),더시크엠(패션토탈),디어베이비(유아용품),레드페이스(등산용품),리틀밥독(아동의류),마리끌레르(핸드백/가방),마운티아(등산용품),모이몰른(아동의류),바니플랫(슈즈),브랑누아(구두),수비비안(언더웨어),수스(여성의류),아디다스,아메리칸투어리스트(여행가방),아식스,아지트(악세서리),애나케이,에어워크수영복,에어워크(주니어의류),엘칸토(구두),예쎄(여성의류),유니클로,유닉에디션(캐주얼),제임스딘(언더웨어),카시오시계(타임스퀘어),컬러플(모자/악세서리),컬리수(아동의류),클리지,탑텐,티뷰(여성의류),티움(여성의류),파크랜드(오스틴리드),페르미츠(아동의류);LG화장품,네이처리퍼블릭,더쌤,더페이스샵,미샤,비욘드화장품,이니스프리,태평양(아모레),토니모리;네일죤;박승철헤어스투디오;쿨펫동물병원
롯데마트|천안점|041-585-2500|충남 천안시 서북구 쌍용2동 1367|충남 천안시 서북구 월봉로 95-0 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;명동칼국수;롯데리아;도넛플랜트;JCB,더필,디어베이비,리틀밥독,슈마커,애플핑크,에꼴리에,엘칸토,체이스컬트,트레몰로,패스타임,프로월드컵;LG화장품,네이처리퍼블릭,더페이스샵,비욘드,아모레,이니스프리,토니모리;오토오아시스;1001안경;스포츠센터
롯데마트|천안아산점|041-539-2500|충남 아산시 배방읍 장재리 13-1|충남 아산시 배방읍 광장로 210 |10:00~23:00|매월 둘째주 일요일, 넷째주 일요일  정기휴무입니다.|하이마트;토이저러스;롯데리아;엔젤리너스;A&H,더페이스샵,비욘드,아모레,엘지화장품,토니모리;이철헤어커커;패밀리약국;시호비전;전국열쇠공사;한국후지필름
롯데마트|홍성점|041-339-2500|충남 홍성군 홍성읍 고암리 1042|충남 홍성군 홍성읍 조양로247번길 9 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|가전용품,모바일샵(핸드폰);플레이타임;런던포그,리즈,리틀밥독(아동),마운티아,모노블랙(아동),브랑누아,뿌아뿌(유아동),수비비안,슈마커,엘레강스,예쎄,체이스컬트,클리지,탈렌트키즈,투스카로라,필모아;더페이스샵,아모레,엘지생활건강,이니스프리;하이크리닝;한국후지필름;보네스뻬;도와드리겠습니다;기타;유모차대여소
롯데마트|아산터미널점|041-537-2500|충남 아산시 모종동 555-5|충남 아산시 번영로 225 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이박스;Dab,ab.plus,디컬렉션,브랑누아,슈마커,애나케이,오스틴리드,컬러플,탑텐키즈;LG화장품,네이처리퍼블릭,더페이스샵,토니모리;시호비전;블럭버스;보네스뻬;풍기천제명;다이소
롯데마트|노은점|042-525-2500|대전 유성구 하기동 519번지|대전광역시 유성구 북유성대로 유성대로 206|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;캠토토스트&커피;감탄떡볶이,롯데리아;네일샵;이철헤어커커;스킨포유;스팀파워세차장;스피드플러스;씨채널안경점
롯데마트|대덕점|042-930-2500|대전 유성구 관평동 887|대전 유성구 테크노중앙로 14 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품;토이저러스;문화센터;플레이타임;롯데리아;아비시커피숍,카페로띠커피숍;맘스맘,유니클로,탑텐,패션프라자;네일존;이철헤어커커;스킨포유
롯데마트|서대전점|042-540-2500|대전 유성구 원내동 33|대전 유성구 유성대로 26-37 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;롯데마트문화센터;리틀팝;아지노센세(카레);롯데리아;네일아트;리안헤어;세차장;오토오아시스(경정비);안경매니저
롯데마트|상당점|043-213-2500|충북 청주시 상당구 용암동 2634|충북 청주시 상당구 용암북로160번길 60 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트가전;롯데마트상당점문화센터;꿈꾸는나무;궁채,예나,기소야,북문로떡볶이;롯데리아;카페칸타타;미센스,아날도바시니,예쎄,팜스프링,오스틴리드,트레몰로,잠뱅이,리트머스,뱅뱅,레드페이스,에코로바,슈마커,르까프,에꼴리에,모노블랙,디어베이비,해피베이비,컬리수,리틀밥독,제임스딘,dab(댑),휠라티바,바니플랫,마리끌레르,브랑누아,야베스(악세서리);LG화장품,더페이스샵,비욘드,아이오페,이니스프리,토니모리;네일존;이가자헤어비스
롯데마트|제천점|043-640-2600|충북 제천시 하소동 77|충북 제천시 용두대로11길 10 |10:00~22:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|플레이타임(유료놀이방);롯데리아;마운티아;더샘,더페이스샵,엘지화장품;네일존;펠리아;스킨포유;크린에이드;보네스뻬(빵,피자);도와드리겠습니다
롯데마트|청주점|043-236-2500|충북 청주시 흥덕구 가경동 1416-2|충북 청주시 흥덕구 풍산로 15 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;이삭토스트;니콜밀러,디어베이비,마운티아,미센스,브랑누아,씨저스,아메리카투어리스트,에꼴리에,유니크에디션/애플핑크;네이처리퍼블릭,더페이스샵,비욘드,스킨푸드,아모레화장품,엘지화장품,잇츠스킨;클린모어;더글라스안경;롯데제이티비;고객만족센터;유아휴게실;ATM
롯데마트|충주점|043-841-2500|충북 충주시 칠금동 849|충북 충주시 봉계1길 49 충주공용버스터미널 |10:00~23:00|2/5(설 당일), 2/25(月) / ※ 2/10(日) 정상영업 합니다.|하이마트충주롯데마트점;토이저러스(완구);문화센터;리틀팝;기소야(일식);롯데리아;dAb(언더웨어),네이처리퍼블릭,더셔츠스튜디오,더페이스샵,디어베이비,레드페이스,르까프,리틀밥독,마운티아,모노블랙,바니플랫(슈즈),뱅뱅,브랑누아,비욘드,선미(스카프),수비비안,수스,슈마커,스킨푸드,스파소,씨저스,아모레화장품,아식스,알로앤루,야나기,에꼴리에,에드윈,엘레강스,영에이지,오스틴리드,이니스프리,인따르시아,제임스딘,종합화장품,클라이드n,탈렌트키즈,투스카로라,트레몰로,트윈키즈,티뷰,티움,프로스펙스,프리미에팜,피가로스포츠;네일존;GS넥스테이션(휴업中);미도안경
롯데마트|서청주점|043-254-2500|충북 청주시 흥덕구 비하동 332-1|충북 청주시 흥덕구 비하동 332-1|10:30~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트서청주롯데마트점;토이저러스;베스트키즈;한식(풀향기),일식(리틀긴자),양식(올리브);롯데리아,손큰피자;엔제리너스(커피),와플반트,초이스빈커피;크리스피도넛;댑(이너웨어),라임(이너웨어),리틀밥독(아동의류),마운티아(등산복),브랑누아,알퐁소(영아/유아의류),제임스딘(이너웨어),탈랜트키즈(아동의류),트윈키즈(아동의류);LG화장품,네이처리퍼블릭,더페이스샵,비욘드,스킨푸드,아모레화장품,이니스프리,토니모리;펫가든(애완용품,동물병원)
롯데마트|구미점|054-440-2500|경북 구미시 신평동 465|경북 구미시 구미대로22길 11-0 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|하이마트;완구;문화센터;바르미샤브샤브;랍스터마켓(평일은17시~21시30분);감탄떡볶이,롯데리아,아메리칸에그샌드위치,야키텐(철판볶음밥),치즈앤도우;더벤티,리틀빈,잼안에코끼리(커피,브런치);A&H컨셉샵(데스틸),JCB,K-SWISS,TOPTEN,UGIZ,ab.PLUS,골프용품,네오팜스프링,닉스,더셔츠스튜디오,더이스트샵,디어베이비,런던포그,레드페이스,레지나,로또스포츠,르까프,리즈,리트머스,리틀밥독,마리끌레르(가방),마운티아,마코,모노블랙,모이몰른,미센스,브랑누아(쥬띠),수비비안,수스,슈마커,씨저스,아디다스,아디다스키즈,아메리칸투어리스트,아식스,애녹,야나기,어바니썸,에꼴리에,엘레강스(피혁),영에이지,예쎄,오션스카이,잇스트리트,테,일반스포츠용품,잠뱅이,잼플라워,제니아,제임스딘,지센,체이스컬트,코오롱패션(브렌우드/스파소),크로커다일,클라이드앤,탤런트키즈쁘띠앙팡복합샵,토토헤로스,트레몰로,트윈키즈,티뷰,파크랜드,페리미츠,프로스펙스,프리미에팜,피가로,필모아,해피랜드,행텐키즈,휠라티바;네이처리퍼블릭,더샘,더페이스샵,롭스,미샤,비욘드,엘지화장품,이니스프리,태평양아모레;네일샵
롯데마트|포항점|054-222-2500|경북 포항시 남구 지곡동 481|경북 포항시 남구 지곡로 247-0 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|레드페이스(아웃도어),수비비안,아식스;LG화장품,더페이스샵,스킨푸드,아모레퍼시픽;보네스빼;감탄떡볶이
롯데마트|김천점|054-748-2500|경북 김천시 신음동 470|경북 김천시 시청로 80|10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|가전제품;문화센터;라이브키친;엔젤리너스;ab-plus,나이스어스,디어베이비,로베르타,마운티아,모노블랙,브랑누아,체이스컬트,티움;네이처리퍼블릭,더페이스샵,아모레퍼시픽,토니모리;미용실;렌즈맨;자전거판매소;파리바게트
롯데마트|대구율하점|053-607-2500|대구 동구 율하동 1117|대구 동구 안심로 80 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스;문화센터;키즈사이언스;미향(한식),아딸(분식);애슐리;롯데리아;가온길(디저트카페),공차;던킨도너츠;디어베이비,모이몰른,알퐁소,애나케이,유니클로,제임스딘,컬러풀(악세사리),컬리수,탈렌트,페리미츠,프리미에팜,휠라티바
롯데마트|칠성점|053-715-2500|대구 북구 칠성동2가 725 롯데마트|대구 북구 호암로 1-0 롯데마트|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;엔플러스,탑텐;네이처리퍼블릭,더샘,더페이스샵,아이오페,이니스프리;포쉬네일;오토오아시스;크린에이드;구페(베이커리);뉴트리코어;다이소
롯데마트|군산점|063-441-2500|전북 군산시 수송동 833|전북 군산시 수송로 185 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품,하이마트모바일;완구;문화센터;미소야,종로할머니칼국수,홍굴이짬뽕;바르미샤브샤브N칼국수;롯데리아;던킨도너츠;NFLKIDS,ab.plus,dAb,나이키,더이스트샵,디어베이비,로또,르까프,리즈,리트머스,리틀밥독,모노블랙,미센스,바니플랫,브랑누아,쁘띠앙팡,수비비안,수스,씨저스,아디다스,아메리칸투어리스터,아식스,알퐁소,야나기,어바니썸,에꼴리에,에드윈,에어워크수영복,엘레강스,워치팍,유니클로,유닉에디션,인터크루,제임스딘,지센,컬리수,코오롱패션,클라이드,클라이머홀릭,토토헤로스,투스카로라,트레몰로,파크랜드,해피랜드,허쉬파피,휠라티바;LG화장품,네이처리퍼블릭,더페이스샵,미샤,비욘드,아모레화장품,이니스프리,토니모리;네일존
롯데마트|덕진점|063-270-0700|전북 전주시 덕진구 송천동1가 481-4|전북 전주시 덕진구 가련산로 26-3 |10:00~22:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|아모레,LG생활건강;최인자&펠리아;신농씨한의원;렌즈맨;도와드리겠습니다.;물품보관소;롯데ATM;농산,수산,축산;음료,주류,과자,조미,인스턴트식품;다이소
롯데마트|익산점|063-830-2500|전북 익산시 영등동 833-9|전북 익산시 무왕로 1053 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;롯데리아;글루,도이창(커피Shop);JCB,NII,꼬망스,더스토아,더이스트샵,디어베이비,레드페이스,로또스포츠,르까프,리즈(악세사리),리틀밥독,마담컬렉션,마리끌레르,모노블랙,모이몰른,무크,미센스,브랑누아,브렌우드,수스,슈마커,시계,쌤소나이트,씨저스,아디다스,아로마스퀘어,아식스,야나기(유아의류),에꼴리에,에드윈,에어워크,엘칸토,예쎄,오스틴리드,유니크에디션,제임스딘(언데웨어),체이스컬트,크로커다일,탈렌트(유아의류),탑텐,트레몰로,티움,페리미츠,프로스펙스,프리미에팜,해피베이비,휠라티바(언더웨어);네이처리퍼블릭,더샘,더페이스샵,비욘드,아모레퍼시픽,엘지화장품,잇츠스킨,토니모리;여성시대;쿨펫동물병원;마더스약국;세차하는사람들
롯데마트|송천점|063-219-2500|전북 전주시 덕진구 송천동1가 281-1|전북 전주시 덕진구 송천중앙로 82 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;풀향기(한식);롯데리아;JCB(아동의류),댑코리아(이너웨어),델시코리아(캐리어),디어베이비(유아의류),라티움(여성의류),레드페이스(등산의류),루파프(지갑/벨트),리트머스(여성의류),마운티아(등산의류),모노블랙(아동의류),모이몰론(유아의류),미센스(여성의류),브랑누아(구두),수비비안(이너웨어),씨저스(남성의류),알퐁소(유아의류),에꼴리에(아동의류),에녹(여성의류),에스콰이아(잡화),엔플러스키즈(아동의류),오스틴리드(남성의류),임페리얼/로베르타(스포츠의류),체이스컬트(캐쥬얼의류),티뷰(여성의류),피가로(스포츠의류),해피랜드(유아의류);더샘(화장품),더페이스샵(화장품),비욘드(화장품),아모레화장품,엘지화장품;네일#;정직한종로약국;세차하는사람들;오토오아시스
롯데마트|전주점|063-249-2500|전북 전주시 완산구 효자동2가 1234-3|전북 전주시 완산구 우전로 240 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스;문화센터;롯데리아;NFL(아동의류),댑(DAB)(이너웨어),더시크엠(잡화),라티움(여성의류),런던포그(남성의류),리트머스(캐쥬얼의류),모노블랙(아동의류),미센스(여성의류),바니플랫(슈즈),브랑누아(구두/지갑/벨트),수스(여성의류),수비비안(이너웨어),알로앤루(유아의류),에꼴리에(아동의류),에드윈(캐쥬얼의류),워츠팍(시계판매수리),제임스딘(이너웨어),클라이머홀릭(아웃도어),트레몰로(남섬의류),파크랜드(남성의류),프로월드컵(스포츠브랜드),해피랜드(매장철수);네이처리퍼블릭,더페이샵,비욘드,스킨푸드,아모레,엘지생활건강,이니스프리,토니모리;네일존;이철헤어커커;코코스킨케어;친절한종로약국
롯데마트|정읍점|063-570-2500|전북 정읍시 농소동 446-1|전북 정읍시 벚꽃로 85 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트(종합가전매장);리틀긴자,풀향기,향백;준비중;투스카로라,피가로,트레몰로,씨저스,브랑누아,엘레강스,더페이스샵,아모레화장품,잇츠스킨,LG화장품,리트머스,체이스컬트,에드윈,더이스트샵,마담의류,미센스,트윈키즈,리틀밥독,JCB,오션스카이,디어베이비,이야이야오,제임스딘,수비비안;쿨펫동물병원;세차하는사람들;플레이타임;도와드리겠습니다.;물품보관함;도와드리겠습니다.
롯데마트|남원점|063-620-2500|전북 남원시 향교동 2-6|전북 남원시 향교동 춘향로 96|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트(가전제품);들풀(한식);스테프핫도그;BTR골프웨어,더시크엠(잡화토탈),더이스트샵(여성의류),디컬렉션(여성의류),런던포그(남성의류),리틀밥독(아동의류),마담컬렉션,수비비안(언더웨어),수스(여성의류),씨저스(남성의류),인터크루(캐주얼의류),일루프(아동의류),제임스딘(언더웨어),체이스컬트,콜핑(등산의류),티뷰(여성의류),패션잡화,프로월드컵(스포츠의류);더페이스샵,아모레,잇츠스킨;이가자헤어비스;서울경희한의원;세차하는사람들;GS엔비즈;안경매니저
롯데마트|상무점|062-602-2500|광주 서구 치평동 1239|광주 서구 시청로 40 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;서태후,전주비빔밥,후지야;롯데리아;이디아커피;거화스포츠(아놀드파마),데스틸,디어베이비,라티움,런던포그,레드페이스,리틀밥독,마담의류,마리끌레르,모이몰른,바니플랫,브랑누아,쁘띠앙팡,소이,수비비안,수스,씨저스,아가타,아날도바시니,에꼴리에,엘레강스,영에이지,오스틴리드((주)파크랜드),이너센스,잼플라워,제임스딘,체이스컬트,컬러풀,탈렌트키즈,트레몰로,트윈키즈,피에르가르뎅;LG화장품,네이처리퍼블릭,더샘,더페이스샵,미샤,비욘드,아모레화장품,이니스프리,토니모리;세종미용실;풋샵;쿨펫
롯데마트|수완점|062-975-2500|광주 광산구 장덕동 1678|광주 광산구 장신로 98-0 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|전자제품;서비스데스크;문화센터;롯데리아;투썸플레이스;니콜밀러,디어베이비,로또스포츠,리틀밥독,모노블랙(아동의류),모이몰른,쁘띠앙팡(아동의류),소보제화,아식스,알로앤루(아동의류),알퐁소(아동의류),애플핑크,야나기(아동의류),에꼴리에,유니클로,임페리얼(골프의류),제임스딘,콜핑,토토헤로스(아동의류),트윈키즈,페리미츠(아동의류),포레즈(아동의류),프리미에팜,플레이키즈프로,해피팬드,휠라티바(언더웨어);LG화장품,네이쳐리퍼블릭,더페이스샵,비욘드,스킨푸드,아모레,이니스프리,토니모리;네일샵;박승철헤어;미플
롯데마트|월드컵점|062-610-2500|광주 서구 풍암동 423-2번지 월드컵경기장 內|광주 서구 금화로 240 월드컵경기장 內|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스;문화센터;놀부부대찌개;롯데리아;더벤티,오가다;던킨도넛;댑,디어베이비,디자인스킨,레드페이스,리틀밥독,리틀뱅뱅,모노블랙,모수,모이몰론,바니플랫,소보제화,수비비안,아놀드파마(수영복),아메리칸투어리스트,알퐁소,에꼴리에,제임스딘,컬리수,코스모폴리턴,프리미에팜,플레이키즈,해피랜드;LG화장품,네이처리퍼블릭,더샘,더페이스샵,라티움,비욘드,스킨푸드,아모레,이니스프리,조성아뷰티;네일샵
롯데마트|첨단점|062-962-2500|광주 광산구 쌍암동 694-3|광주 광산구 첨단강변로99번길 22 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;성미당;롯데리아;던킨도넛;D컬렉션,겟유즈드,네오팜스프링,데스틸,디어베이비,디키즈,르카프,리틀밥독,마르끌레르,마운티아,모노블랙,바니플랫,브랑누아(구두),슈마커,시계,씨저스,아디다스,아메리칸투어리스터,아식스,야나기,에꼴리에,엘레강스(피혁),엘칸토(구두),유니크,좋은사람들,체이스컬트,클라이드,트윈키즈,티뷰,폴햄,피가로스포츠,필모아,해피랜드,휠라티바;네이처리퍼블릭,더페이스샾,더샘,스킨푸드,아모레,이니스프리,토니모리;세종미용실;약국;세차장
롯데마트|나주점|061-339-3200|전남 나주시 송월동 1106-7|전남 나주시 내동길 15(송월동) |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|레드페이스,유니크에디션,티뷰;LG화장품,네이처리퍼블릭,비욘드;펠리아;블링블링스팀세차;시호비전;후지필름;보네스뻬;도와드리겠습니다;물품보관소;유모차대여소
롯데마트|목포점|061-280-2500|전남 목포시 상동 1134|전남 목포시 원형서로 15 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품;문화센터;롯데리아;퀴즈노스;ab플러스,니꼴밀러,데스틸,로또,마운티아,모아베이비,미센스,브랑누아,소이,수비비안,슈마커,씨저스,아가방,아날도바시니,아놀드파마(수영복),아식스,알퐁소,에꼴리에,에드윈,엘레강스,오스틴리드,체이스컬트,토토헤로스,패스타임,필모아,해피엔코,휠라티바;더페이스샵,스킨푸드,아모레,오늘샾,이니스프리,토니모리,현인;세차하는사람들;GS넥스테이션;안경매니져;드라이하우스
롯데마트|여수점|061-640-2500|전남 여수시 국동 37-100|전남 여수시 국포1로 36 36 롯데마트|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품,핸드폰;강산면옥,기소야,롯데리아롯데마트여수점,예당,짜이루;던킨도너츠;ab.plus,댑,더시크엠,더이스트샵,데스틸,디어베이비,라티움,로또,리앤제이,리틀밥독,마운티아,바니플랫슈즈,브랑누아,수비비안,수스,씨저스,아날도바시니,아식스,엔플러스키즈,엘레강스,엘칸토,예쎄,오스틴리드,일루프,제임스딘,체이스컬트,콜핑,크로커다일레이디,트레몰러,티뷰,페리미츠,필모아;LG화장품,네이쳐리퍼블릭,더페이스샵,미샤,비욘드,아모레퍼시픽,엔프라니,이니스프리,잇츠스킨;리안헤어(롯데마트여수점);미플;쿨펫동물병원여수점;미소준치과;세차하는사람들
롯데마트|여천점|061-650-2500|전남 여수시 선원동 1268-2|전남 여수시 무선로 187 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품(A/S,판매);감탄떡볶이,풍족만족;롯데리아;JCB,UGIZ,ab.plus,디어베이비,르까프,모이몰른,브랑누아/더시크엠,수비비안,수비,씨저스,예쎄,제임스딘,체이스컬트,콜핑,투스카로라,파크랜드,프로스펙스,피가로스포츠;LG화장품,네이처리퍼블릭,더샘,비욘드,이니스프리,태평양(아모레);네일뷰;리안헤어샵;세차하는사람들;블럭버스;롯데JTB
롯데마트|남악점|061-740-2500|전남 무안군 삼향읍 남악리 2622 |전남 무안군 삼향읍 남악로162번길 80|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|오가다;던킨도너츠;상상블럭;유아전문서점아람북스;신한은행ATM;시계A/S전문워치파크,후후/야키텐/제일분식가
롯데마트|울산점|052-228-2500|울산 남구 달동 830-1번지|울산 남구 삼산로 74 |10:00~23:00|매월 둘째 수요일, 넷째주 일요일(6/12,6/23)|가전전문매장;문화센터;두끼,멘무샤,북촌손만두;꽃마름;롯데리아,치즈앤도우;엔제리너스;BTR골프,레드페이스,리즈,마리끌레르,마코,모이몰른,미센스,브랑누아,수비비안,씨저스,아디다스,아메리칸투어리스트,오스틴리드,워치파크,유닉에디션,일루프,제임스딘,젬크레인,트레몰로,티뷰,해피랜드,허쉬파피;네이처리퍼블릭,더샘,더페이스샵,미샤,아모레,엘지화장품,이니스프리,토니모리;까사미아;박승철헤어
롯데마트|진장점|052-240-2500|울산광역시 북구 진장동 283-1|울산 북구 진장유통로 64 |10:00~23:00|매월 두번째 수요일, 네번째 일요일|하이마트;완구;문화센터;리틀히어로;기소야,롯데리아,명인만두,올리브;플라잉닥터;엔제리너스;D컬렉션,JCB,N+(엔플러스),TheEastshop,더시크엠,디어베이비,레드페이스,르까프,리틀밥독,마리끌레르,마운티아,모노블랙,모이몰론,미센스,브랑누아,셔츠스튜디오,소이,수스,씨저스,아날드바시니,아식스,어메리칸투어리스터,에꼴리에,에녹,예쎄,오렌지펙토리,제임스딘,콜핑,크로커다일,탑텐,토토해로스,투스카로라,트레몰로,페리미츠(아동내의),프로스펙스,프리미엠팜,해피베이비,허시파피,휠라티바;SD.Q(준보석),it'sskin,네이처리퍼블릭,더페이스,리즈(액세서리),비욘드,스킨푸드,아모레(종합화장품),엘지(종합화장품),이니스프리,토니모리;카사미아
롯데마트|금정점|051-580-7700|부산 금정구 부곡동 223-1|부산 금정구 중앙대로 1731 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전제품판매;문화센터;던킨도넛;PAT,레드페이스,뱅뱅,엘칸토(구두),제임스딘,콜핑,트레몰로;BEYOND,LG화장품,네이처리퍼블릭,더페이스샵,미샤,아모레,이니스프리;반디하우스;이가자헤어비스;미플;쿨펫동물병원;뉴올리브약국
롯데마트|동래점|051-668-2500|부산 동래구 온천동 502-3|부산 동래구 중앙대로 1393 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;토이저러스;푸드코트;롯데리아;제임스딘,휠라티바;LG화장품,네이처리퍼블릭,더페이스샵,비욘드,스킨푸드,아모레,이니스프리,잇츠스킨;21세기약국;시호비전;스피드;크린토피아
롯데마트|사상점|051-329-2500|부산 사상구 엄궁동 690|부산 사상구 낙동대로 733 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|사상롯데마트하이마트;VRICS;문화센터;챔피언;뮬란,아리가또맘마,올리브;롯데리아;EDIYA;ABC마트,JDX골프웨어,ab.plus,니콜밀러,더이스트샵,디어베이비,레드페이스,로또,르까프,리틀밥독,리틀플레이스,마운티아,미센스,브랑누아,비티알(BTR),수비비안,수스,아디다스,아메리칸투어리스트,에꼴리에,에드윈,에이앤에이치컨셉샵,엠할리데이,예쎄,워츠팍(시계판매및수리전문),위시키즈,유니클로,인터크루,제임스딘,체이스컬트,케이스위스,탈렌트키즈,탑텐,토토헤로스,투스카로라,트레몰로,티뷰,파크랜드팩토리아울렛,팜스피링,패스타임,페리미츠,프로월드컵,프로스펙스,허쉬퍼피,휠라티바;LG화장품,네이처리퍼블릭,더페이스샵,미샤,비욘드,아모레퍼시픽,마몽드,이니스프리,토니모리;씨네일
롯데마트|사하점|051-603-2500|부산 사하구 장림동 1033-2|부산 사하구 을숙도대로 610 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;문화센터;짬뽕타임;롯데리아;로얄프린세스;ab.plus,런던포그(남성의류),레드페이스(등산),로또스포츠,브랑누아,셔츠스튜디오,수비비안,애플핑크,에꼴리에,예쎄,오스틴리드(파크랜드),토토헤로스,트레몰로(남성의류),트윈키즈,패스타임,휠라티바;더페이스샾,아모레,이니스프리,토니모리;이가자헤어비스;쿨펫동물병원;카페카클린
롯데마트|부산점|051-608-2500|부산 부산진구 부암동 257번지|부산 부산진구 신천대로 241 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트(가전);토이저러스;문화센터;챔피온;미향,생생돈까스;롯데리아,회오리감자;엔젤리너스;던킨도넛;T.view,디어베이비,레드페이스,리즈(액세서리),리틀밥독,모이모이깜피,모이몰른,쁘띠앙팡,세정트레몰로,수비비안(언더웨어),아놀드파마(수영복),알로앤루,언더웨어,잡화,오션스카이/체이스컬트주니어,유/아동의류,신발,잡화,컬리수,탈렌트키즈,투스카로라(아웃도어),트윈키즈,트윈키즈365,프리미에팜,해피랜드,휠라티바(언더웨어);LG화장품(이자녹스,수려한),네이쳐리퍼블릭,더페이스샵,비욘드,아모레,이니스프리
롯데마트|화명점|051-604-2500|부산 북구 화명3동 2273번지|부산 북구 화명대로 47 롯데마트|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트,하이마트모바일;롯데리아;해리스;K-SWISS,금강제니아,더시크엠(잡화),라티움,런던포그(남성정장),레드페이스,로또스포츠,리즈,리틀밥독(아동),마운티아,미센스(의류),브랑누아,수비비안(언더웨어),슈마커,씨저스(남성),아레나수영복,알퐁소(유아),엘칸토,예쎄(의류),워치팍(시계판매/수리),유니클로,조이앤마리오(패션슈즈),토토헤로스,트레몰로,패스타임,프로스펙스,해피랜드(유아),휠라티바(언더웨어);LG화장품,더페이스샵,비욘드,아모레퍼시픽,잇츠스킨,토니모리;C-네일;새봄약국;세차;GS칼텍스경정비센타;스피드(열쇠)
롯데마트|광복점|051-441-2500|부산 중구 중앙동7가 20-1번지|부산시 중구 중앙대로2 |10:30~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전전문점;토이저러스;Foodempire(남산왕돈까스),Foodempire(손수-한식),Foodempire(케세이호-중식);바이킹스-메종,카페더메드;맘스터치;공차-버블티,글루;디클렉션,리틀밥독(유아동복),모이몰론(유아동복),아메리칸투어리스트(가방),애플핑크(유아동복),야나기(유아동복),탤런트키즈슈즈,트윈키즈365;LG화장품,네이처리퍼블릭,더쌤,더페이스샵,마리끌레르,비욘드,아모레퍼시픽,잇츠스킨;네일샵;약국
롯데마트|동부산점|051-922-2500|부산 기장군 기장읍 당사리 64번지|부산 기장군 기장읍 기장해안로 147번지|10:00~22:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전;네이처리퍼블릭,더페이스샵,이니스프리,잇츠스킨,토니모리;빠무;고객안내;감탄(분식);다이소
롯데마트|제주점|064-798-2500|제주 제주시 노형동 708|제주 제주시 연북로 1 |10:00~23:00|둘째 금요일, 넷째 토요일 (  06/14, 06/22 )|하이마트;토이저러스;리틀팝;애슐리;라뻬커피숍;AB.PLUS,꼼빠니아,더이스트샵,디어베이비,레드페이스,로또,리트머스,리틀밥독,마운티아,모노블랙,미센스,뱅뱅,브랑누아,수비비안,수스,씨저스,아놀드바시니,아메리칸투어리스트,아식스,알퐁소,애녹,야나기,어바니썸,에꼴리에,에드윈,에스콰이아,엘레강스,엘칸토,오스틴리드,유니클로,임페리얼,제임스딘,체이스컬트,클라이드n,투스카로라,트레몰로,티움,해피랜드;네이쳐리퍼블릭,더샘,더페이스샵,미샤,비욘드,아모레,엘지화장품,이니스프리,토니모리;네일죤;FELIA;스피드서비스
VIC마켓|VIC금천점|02-809-2500|서울 금천구 독산동 295-10|서울 금천구 두산로 71 |10:00~22:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|롯데하이마트;플레이타임;이가자헤어비스;쿨펫;행복한약국;연세이안치과;크린테크세차장;오토오아시트;하브디자인;똑똑블럭
VIC마켓|VIC도봉점|02-2289-2500|서울 도봉구 방학동 717-6|서울 도봉구 마들로 645|10:00~22:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트;키즈카페;곽만근갈비탕,북촌손만두,자연한그릇(채선당),홍짜장;롯데리아;스무디킹;박승철헤어샵;쿨펫동물병원;오약국;웰소아과,웰치과;크린모어(세차장)
VIC마켓|VIC영등포점|02-2165-2500|서울 영등포구 영등포동8가 62-1|서울 영등포구 영중로 125-0 |10:00~22:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|하이마트(가전);문화센터;플레이타임;피자코트;궁채(한식)/멘타로(일식),바이킹스워프(사전예약필수),홍대쌀국수;엔제리너스;패션잡화;준오헤어;스카이안경;블럭조이
VIC마켓|VIC신영통점|031-695-2500|경기 화성시 반월동 123-5|경기 화성시 삼성1로 333 |10:00~22:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|가전;라브리지신영통점;쿨펫동물병원;치과;오토오아시스;시호비전;전국열쇠공사;롯데JTB;멤버십센터;전기차고속충전기(3대)
VIC마켓|VIC킨텍스점|031-388-2500|경기 고양시 일산서구 대화동 1050-171번지|경기도 고양시 일산서구 주엽로 79|10:00~22:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|롯데하이마트;토이저러스;애플블럭;식객촌,피자코트;롯데리아;앤젤리너스,카페더메드;나인도츠(스포츠멀티샵),모이몰론,앤플러스,야나기,트윈키즈365;루미가넷네일존;위즈펫;클린조이(주)
토이저러스|구로점|02-2629-2700|서울특별시 구로구 구로동 636-89|서울특별시 구로구 경인로 482|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|김포공항점|02-6116-1600|서울 강서구 방화동 886|서울시 강서구 하늘길 38|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|잠실점|02-411-8200|서울 송파구 잠실동 40-1|서울 송파구 올림픽로 240 롯데마트 잠실점|10:00~22:00|연중무휴|
토이저러스|중계점|02-2092-2649|서울 노원구 중계동 361|서울 노원구 노원로 330 |10:00~23:00|마트 정기휴무일인 둘째/넷째주 일요일은 11:00 ~21:00|
토이저러스|청량리점|02-3706-4911|서울 동대문구 전농동 591-53|서울 동대문구 왕산로 214 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|은평점|02-2097-2600|서울 은평구 진관동 79-15|서울 은평구 진관동 79-15|10:00~23:00|연중무휴|
토이저러스|계양점|032-550-2575|인천 계양구 계산동 1059-1|인천 계양구 장제로 822 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|삼산점|032-363-2700|인천 부평구 삼산동 465-1|인천 부평구 길주로 623-0 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|청라점|032-590-2500|인천 서구 경서동 958-1|인천 서구 청라 커넬로 252|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|송도점|032-222-2500|인천 연수구 송도동 6-11|인천 연수구 송도동 6-11|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|구리점|031-569-2700|경기 구리시 인창동 430|경기 구리시 동구릉로136번길 37 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|
토이저러스|권선점|031-229-7763|경기 수원시 권선구 권선동 1296-5|경기 수원시 권선구 동수원로 232 |10:00~22:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|수지점|031-266-2500|경기 용인시 기흥구 보정동 266-4번지|경기 용인시 기흥구 진산로 116 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|안산점|031-412-8881|경기 안산시 상록구 성포동 590|경기 안산시 상록구 충장로 427 |10:00~23:00|6월 10일(월), 6월 23일(일)|
토이저러스|김포한강점|031-8049-2500|경기 김포시 장기동 2031|경기 김포시 김포한강2로 41-0 장기동. e편한세상 캐널시티|10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|
토이저러스|영통점|031-290-4007|경기 수원시 영통구 영통동 960-1|경기 수원시 영통구 봉영로 1579 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|VIC킨텍스점|031-8071-8350|경기 고양시 일산서구 대화동 1050-171번지|경기도 고양시 일산서구 주엽로 79|10:00~22:00|연중무휴|
토이저러스|수원점|031-8066-2106|경기 수원시 권선구 서둔동 296-77번지|경기도 수원시 권선구 세화로 134(서둔동)|10:00~23:00|매월 둘째, 넷째주 일요일|
토이저러스|광교점|031-228-1700|경기도 수원시 영통구 이의동 1332|경기 수원시 영통구 센트럴타운로 85-0 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|창원중앙점|055-240-2701|경남 창원시 성산구 중앙동 92|경남 창원시 성산구 중앙대로 123 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|김해점|055-340-2900|경상남도 김해시 부원동 부원역세권지구 A-1 (부원동 959)|경상남도 김해시 김해대로 2330 (부원동)|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|양덕점|055-259-2850|경남 창원시 마산회원구 양덕동 222-3번지|경상남도 창원시 마산회원구 삼호로 80|10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|천안아산점|041-539-8900|충남 아산시 배방읍 장재리 13-1|충남 아산시 배방읍 광장로 210 |11:00~22:00|연중무휴|
토이저러스|대덕점|042-930-2600|대전 유성구 관평동 887|대전 유성구 테크노중앙로 14 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|서청주점|043-254-2500|충북 청주시 흥덕구 비하동 332-1|충북 청주시 흥덕구 비하동 332-1|10:30~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|구미점|054-440-2423|경북 구미시 신평동 465|경북 구미시 구미대로22길 11-0 |10:00~23:00|매월 둘째, 넷째주 수요일 (  06/12, 06/26 )|
토이저러스|대구율하점|053-607-2700|대구 동구 율하동 1117|대구 동구 안심로 80 |11:00~22:00|연중무휴|
토이저러스|전주점|063-249-2560|전북 전주시 완산구 효자동2가 1234-3|전북 전주시 완산구 우전로 240 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|수완점|062-975-2700|광주 광산구 장덕동 1678|광주 광산구 장신로 98-0 |11:00~22:00|연중무휴|
토이저러스|진장점|052-240-2550|울산광역시 북구 진장동 283-1|울산 북구 진장유통로 64 |10:00~23:00|매월 둘째 수요일, 넷째 일요일 (3/14,3/25)|
토이저러스|동래점|051-668-2700|부산 동래구 온천동 502-3|부산 동래구 중앙대로 1393 |10:00~22:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|사상점|051-329-2500|부산 사상구 엄궁동 690|부산 사상구 낙동대로 733 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|부산점|051-608-2600|부산 부산진구 부암동 257번지|부산 부산진구 신천대로 241 |10:00~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|광복점|051-250-2600|부산 중구 중앙동7가 20-1번지|부산시 중구 중앙대로2 |10:30~23:00|매월 둘째, 넷째주 일요일 (  06/09, 06/23 )|
토이저러스|제주점|064-798-2600|제주 제주시 노형동 708|제주 제주시 연북로 1 |10:00~22:00|10/4(추석당일), 10/28(토요일)|
롯데문화센터|구로점|02-2639-2599|서울특별시 구로구 구로동 636-89|서울특별시 구로구 경인로 482|10:00~18:00||
롯데문화센터|송파점|02-2006-7800|서울 송파구 문정동 150-2|서울 송파구 중대로 80 |10:00~19:30||
롯데문화센터|VIC영등포점|02-2165-2500|서울 영등포구 영등포동8가 62-1|서울 영등포구 영중로 125-0 |10:00~22:00||
롯데문화센터|중계점|02-2092-2590|서울 노원구 중계동 361|서울 노원구 노원로 330 |10:00~19:00||
롯데문화센터|은평점|02-2097-2590|서울 은평구 진관동 79-15|서울 은평구 진관동 79-15|10:00~18:00||
롯데문화센터|검단점|032-560-2590|인천 서구 마전동 626-7|인천 서구 원당대로 581 581|10:00~19:30||
롯데문화센터|부평점|032-509-2590|인천 부평구 산곡동 159-52|인천 부평구 마장로 296 159-52|10:00~19:30||
롯데문화센터|삼산점|032-363-2590|인천 부평구 삼산동 465-1|인천 부평구 길주로 623-0 |10:00~19:30||
롯데문화센터|영종도점|032-745-3590|인천 중구 운서동 2803-2|인천 중구 흰바위로 51 롯데마트 영종도점|10:00~22:00||
롯데문화센터|고양점|031-930-7003|경기 고양시 덕양구 행신3동 941|경기 고양시 덕양구 충장로 150 |10:00~19:00||
롯데문화센터|구리점|031-550-9800|경기 구리시 인창동 430|경기 구리시 동구릉로136번길 37 |10:00~19:00||
롯데문화센터|권선점|031-229-7703|경기 수원시 권선구 권선동 1296-5|경기 수원시 권선구 동수원로 232 |10:00~19:00||
롯데문화센터|동두천점|031-830-2590|경기 동두천시 송내동 551|경기 동두천시 평화로 2169번길 21 (송내동)|10:00~18:00||
롯데문화센터|수지점|031-270-3006|경기 용인시 기흥구 보정동 266-4번지|경기 용인시 기흥구 진산로 116 |10:00~19:00||
롯데문화센터|안산점|031-412-8756|경기 안산시 상록구 성포동 590|경기 안산시 상록구 충장로 427 |10:00~19:00||
롯데문화센터|안성점|031-659-9290|경기 안성시 공도읍 양기리 306|경기 안성시 공도읍 서동대로 4478 |10:00~19:00||
롯데문화센터|오산점|031-371-2590|경기 오산시 오산동 868|경기 오산시 경기대로 271-0 |10:00~19:00||
롯데문화센터|의정부점|031-850-2536|경기 의정부시 용현동 527-1|경기 의정부시 산단로76번길 116-0 롯데마트|10:00~19:30||
롯데문화센터|김포한강점|031-8049-2500|경기 김포시 장기동 2031|경기 김포시 김포한강2로 41-0 장기동. e편한세상 캐널시티|10:00~23:00||
롯데문화센터|주엽점|031-910-3490|경기 고양시 일산서구 주엽1동 15|경기 고양시 일산서구 중앙로 1496 |10:00~18:00||
롯데문화센터|평택점|031-8053-2590|경기 평택시 합정동 968-1|경기 평택시 평택5로 30 롯데마트 평택점|10:00~19:00||
롯데문화센터|광교점|031-228-1777|경기도 수원시 영통구 이의동 1332|경기 수원시 영통구 센트럴타운로 85-0 |10:00~18:00||
롯데문화센터|춘천점|033-240-2590|강원 춘천시 온의동 6-25|강원 춘천시 방송길 84 |10:00~18:00||
롯데문화센터|석사점|033-260-7716|강원 춘천시 석사동 27|강원 춘천시 세실로 108 |10:00~19:00||
롯데문화센터|장유점|055-330-0506|경남 김해시 장유면 대청리 300|경남 김해시 장유면 번화1로56번길 15 |10:00~22:00||
롯데문화센터|진해점|055-540-7078|경남 창원시 진해구 석동 543-5|경남 창원시 진해구 진해대로 762 |10:00~20:00||
롯데문화센터|창원중앙점|055-240-2590|경남 창원시 성산구 중앙동 92|경남 창원시 성산구 중앙대로 123 |10:00~21:30||
롯데문화센터|통영점|055-640-2592|경남 통영시 무전동 1069|경남 통영시 무전대로 65 |10:00~21:00||
롯데문화센터|양덕점|055-259-2890|경남 창원시 마산회원구 양덕동 222-3번지|경상남도 창원시 마산회원구 삼호로 80|10:00~21:00||
롯데문화센터|당진점|041-350-7090|충남 당진시 원당동 824|충남 당진시 정안로 20 |10:00~20:00||
롯데문화센터|서산점|041-661-0120|충남 서산시 예천동 508-7|충남 서산시 충의로 27 |10:00~19:00||
롯데문화센터|천안점|041-577-2590|충남 천안시 서북구 쌍용2동 1367|충남 천안시 서북구 월봉로 95-0 |10:00~19:00||
롯데문화센터|노은점|042-820-8390|대전 유성구 하기동 519번지|대전광역시 유성구 북유성대로 유성대로 206|10:00~20:00||
롯데문화센터|대덕점|042-930-2590|대전 유성구 관평동 887|대전 유성구 테크노중앙로 14 |10:00~20:00||
롯데문화센터|서대전점|042-540-2590|대전 유성구 원내동 33|대전 유성구 유성대로 26-37 |10:00~19:00||
롯데문화센터|상당점|043-290-7006|충북 청주시 상당구 용암동 2634|충북 청주시 상당구 용암북로160번길 60 |10:00~20:00||
롯데문화센터|충주점|043-841-2590|충북 충주시 칠금동 849|충북 충주시 봉계1길 49 충주공용버스터미널 |10:00~18:00||
롯데문화센터|구미점|054-440-2590|경북 구미시 신평동 465|경북 구미시 구미대로22길 11-0 |10:00~20:00||
롯데문화센터|김천점|054-429-0900|경북 김천시 신음동 470|경북 김천시 시청로 80|10:00~19:00||
롯데문화센터|대구율하점|053-607-2590|대구 동구 율하동 1117|대구 동구 안심로 80 |10:00~22:00||
롯데문화센터|군산점|063-441-2590|전북 군산시 수송동 833|전북 군산시 수송로 185 |10:00~21:00||
롯데문화센터|익산점|063-830-2590|전북 익산시 영등동 833-9|전북 익산시 무왕로 1053 |10:00~21:00||
롯데문화센터|송천점|063-210-2590|전북 전주시 덕진구 송천동1가 281-1|전북 전주시 덕진구 송천중앙로 82 |10:00~19:00||
롯데문화센터|전주점|063-249-2590|전북 전주시 완산구 효자동2가 1234-3|전북 전주시 완산구 우전로 240 |10:00~19:00||
롯데문화센터|상무점|062-602-2590|광주 서구 치평동 1239|광주 서구 시청로 40 |10:00~19:00||
롯데문화센터|수완점|062-975-2590|광주 광산구 장덕동 1678|광주 광산구 장신로 98-0 |10:00~19:00||
롯데문화센터|월드컵점|062-610-2590|광주 서구 풍암동 423-2번지 월드컵경기장 內|광주 서구 금화로 240 월드컵경기장 內|10:00~21:00||
롯데문화센터|첨단점|062-970-0810|광주 광산구 쌍암동 694-3|광주 광산구 첨단강변로99번길 22 |10:00~22:00||
롯데문화센터|여수점|061-640-2590|전남 여수시 국동 37-100|전남 여수시 국포1로 36 36 롯데마트|10:00~19:00||
롯데문화센터|울산점|052-228-2590|울산 남구 달동 830-1번지|울산 남구 삼산로 74 |10:00~19:00||
롯데문화센터|진장점|052-240-2600|울산광역시 북구 진장동 283-1|울산 북구 진장유통로 64 |10:00~18:00||
롯데문화센터|사상점|051-329-2590|부산 사상구 엄궁동 690|부산 사상구 낙동대로 733 |10:00~19:00||
롯데문화센터|사하점|051-603-2590|부산 사하구 장림동 1033-2|부산 사하구 을숙도대로 610 |10:00~19:00||
롯데문화센터|부산점|051-608-2590|부산 부산진구 부암동 257번지|부산 부산진구 신천대로 241 |10:00~19:00||
