##NAME|SUBNAME|TELNUM|ADDR|NEWADDR@@롯데백화점
롯데백화점|본점|02-771-2500||서울특별시 중구 소공동 1
롯데백화점|잠실점|02-411-2500||서울특별시 송파구 올림픽로 240 (잠실동 40-1)
롯데백화점|캐슬플라자|02-411-2500||서울시 송파구 신천동 7-18
롯데백화점|영등포점|02-2632-2500||서울특별시 영등포구 경인로 846 (영등포동618-496)
롯데백화점|청량리점|02-3707-2500||서울특별시 동대문구 왕산로 214 (전농동 591-53)
롯데백화점|강남점|02-531-2500||서울특별시 강남구 도곡로 401 (대치동 936-21)
롯데백화점|노원점|02-950-2500||서울특별시 노원구 동일로 1414 (상계2동 713)
롯데백화점|미아점|02-944-2500||서울특별시 강북구 도봉로62롯데백화점 미아점
롯데백화점|관악점|02-833-2500||서울특별시 관악구 봉천로 209 (봉천동 729-22)
롯데백화점|건대스타시티점|02-2218-2500||서울특별시 광진구 능동로 92 (자양동 227-342)
롯데백화점|김포공항점|02-6116-2500||서울특별시 강서구 하늘길 38 (방화동 866) 롯데백화점 김포공항점
롯데백화점|일산점|031-909-2500||경기도 고양시 일산동구 중앙로 1283 (장항동 784)
롯데백화점|부평점|032-452-2500||인천광역시 부평구 부평문화로 35 (부평1동 70-127)
롯데백화점|중동점|032-320-7114||경기도 부천시 원미구 길주로 300 (중동 1140)
롯데백화점|평촌점|031-450-2500||경기도 안양시 동안구 시민대로 180 (호계동 1039)
롯데백화점|안산점|031-412-2500||경기도 안산시 단원구 고잔1길 12 (고잔동 536-2)
롯데백화점|분당점|031-738-2500||경기도 성남시 분당구 황새울로 200번길 45
롯데백화점|구리점|031-550-7114||경기도 구리시 경춘로 261 (인창동 677)
롯데백화점|수원점|031-8066-2500||경기도 수원시 권선구 세화로134롯데백화점 수원점
롯데백화점|인천터미널점|032-242-2500||인천 남구 연남로 35(관교동)인천광역시 미추홀구 연남로 35(관교동)
롯데백화점|부산본점|051-810-2500||부산광역시 부산진구 가야대로 772 (부전동 503-15)
롯데백화점|광복점|051-678-2500||부산광역시 중구 중앙대로 2 (중앙동 7가 20-1)롯데백화점 광복점
롯데백화점|센텀시티점|051-730-2500||부산광역시 해운대구 센텀남대로 59 (우동 1496)
롯데백화점|동래점|051-605-2500||부산광역시 동래구 중앙대로1393롯데백화점 동래점
롯데백화점|울산점|052-960-2500||울산광역시 남구 삼산로288롯데백화점 울산점
롯데백화점|창원점|055-279-2500||경상남도 창원시 성산구 중앙대로124롯데백화점 창원점
롯데백화점|대구점|053-660-2500||대구광역시 북구 태평로161롯데백화점 대구점
롯데백화점|상인점|053-258-2500||대구광역시 달서구 월배로 232 (상인동 1502)
롯데백화점|포항점|054-230-1000||경상북도 포항시 북구 학산로62롯데백화점 포항점
롯데백화점|광주점|062-221-1000||광주광역시 동구 독립로 268 (대인동 7-1)
롯데백화점|전주점|063-289-2500||전라북도 전주시 완산구 온고을로2롯데백화점 전주점
롯데백화점|대전점|042-601-2500||대전광역시 서구 계룡로 598 (괴정동 423-1)
롯데백화점|마산점|055-240-5000||경상남도 창원시 마산합포구 동서동로 18 (신포동2가)롯데백화점 마산점
롯데에비뉴엘|본점|02-771-2500||서울특별시 중구 남대문로81본점 에비뉴엘(소공동, 롯데백화점)
롯데에비뉴엘|잠실점|02-3213-2500||서울특별시 송파구 올림픽로 300 (신천동) 에비뉴엘 월드타워점
롯데에비뉴엘|부산본점|051-810-2500||부산광역시 부산진구 가야대로 772 (부전동 503-15)
롯데영플라자|본점|02-771-2500||서울특별시 중구 남대문로2123
롯데영플라자|청주점|043-219-2500||충청북도 청주시 상당구 상당로 55 (남문로 2가 1-2)
롯데프리미엄아울렛|파주점|031-960-2500||경기도 파주시 문발동 회동길 390 (문발동 211-8) 롯데프리미엄아울렛 파주점
롯데프리미엄아울렛|이천점|031-777-2500||경기도 이천시 호법면 프리미엄아울렛로 177-74
롯데프리미엄아울렛|김해점|055-900-2500||경상남도 김해시  장유로 469롯데프리미엄아울렛 김해점
롯데프리미엄아울렛|광명점|02-6226-2500||경기도 광명시 일직로 17 (일직동)
롯데프리미엄아울렛|동부산점|051-901-2500||부산광역시 기장군 기장읍 당사리 64 롯데프리미엄아울렛 동부산점
롯데프리미엄아울렛|기흥점|031-916-2500||경기도 용인시 기흥구 신고매로 124산 38-1
롯데아울렛|서울역점|02-6965-2500||서울특별시 중구 한강대로 405 (봉래동2가)
롯데아울렛|고양터미널점|031-936-2500||경기도 고양시 일산동구 중앙로 1036 (백석동)롯데아울렛 고양터미널점
롯데아울렛|청주점|043-717-2500||충청북도 청주시 흥덕구 비하동 2순환로 1004 롯데아울렛 청주점
롯데아울렛|부여점|041-435-2500||충청남도 부여군 규암면 백제문로 387 (합정리 172 ) 롯데아울렛 부여점
롯데아울렛|광주월드컵점|062-606-2500||광주광역시 서구 금화로 240 (풍암동 423-2)
롯데아울렛|광주수완점|062-616-2500||광주광역시 광산구 장신로 98 (장덕동 1678)롯데아울렛 광주수완점
롯데아울렛|대구율하점|053-960-2500||대구광역시 동구 안심로 80 (율하동 1117)롯데아울렛 대구율하점
롯데아울렛|이시아폴리스점|053-945-2500||대구광역시 동구 팔공로49길 16 (봉무동 1545)롯데아울렛 이시아폴리스점
롯데아울렛|구리점|031-8034-2500||경기도 구리시 인창동 419-7 외4필지
롯데팩토리아울렛|인천점|032-728-2500||인천광역시 중구 서해대로209번길 2(항동7가)
롯데아울렛|광교점|031-8064-2500||경기도 수원시 영통구 이의동 1338
롯데팩토리아울렛|가산점|02-2623-2500||서울특별시 금천구 벚꽃로 278, 1~3층1~3층
롯데아울렛|진주점|055-791-2500||경상남도 진주시 충무공동 35롯데몰 진주점
롯데아울렛|남악점|061-801-2500||전라남도 무안군 삼향읍 남악로  162번지 80
롯데아울렛|고양점|031-8035-2500||경기도 고양시 덕양구 권율대로420(도내동)롯데아울렛 고양점
롯데아울렛|군산점|063-279-2500||전라북도 군산시 조촌동 450-21 롯데아울렛 군산점
롯데아울렛|센트럴스퀘어|0518102500||부산광역시 부산진구 중앙대로666번길 50(부전동)
롯데엘큐브|가로수길점|02-3446-7900||서울특별시 강남구 압구정로12길22엘큐브 가로수길점
롯데엘큐브|세종점|044-415-2500||세종특별자치시  어진동 1-5생활권 C49 세종파이낸스센터 지하1~지상2층
