##NAME|SUBNAME|TELNUM|CAT|ADDR|NEWADDR|KATECX|KATECY@@세이브존
세이브존|노원점|02-985-9000|쇼핑,유통>슈퍼,마트|서울특별시 노원구 하계동 284|서울특별시 노원구 한글비석로 57|317982|559789
세이브존|화정점|031-978-9000|쇼핑,유통>슈퍼,마트|경기도 고양시 덕양구 화정동 970|경기도 고양시 덕양구 화정로 52 세이브존|297055|559762
세이브존|광명점|02-6332-9000|쇼핑,유통>슈퍼,마트|경기도 광명시 철산동 367|경기도 광명시 철망산로 87|300936|541559
세이브존|부천상동점|032-623-9000|쇼핑,유통>슈퍼,마트|경기도 부천시 상동 535-5|경기도 부천시 길주로 105 세이브존백화점|290044|545661
세이브존|성남점|031-745-9000|쇼핑,유통>슈퍼,마트|경기도 성남시 수정구 신흥동 2463-5|경기도 성남시 수정구 산성대로 337 세이브존|325290|538326
세이브존아이앤씨||02-985-9000|쇼핑,유통>슈퍼,마트|서울특별시 노원구 하계동 284|서울특별시 노원구 한글비석로 57|317980|559804
세이브존문화센터|화정점|031-994-7257|쇼핑,유통>슈퍼,마트|경기도 고양시 덕양구 화정동 970|경기도 고양시 덕양구 화정로 52|297044|559743
세이브존아이앤씨|부천상동점||쇼핑,유통>슈퍼,마트|경기도 부천시 상동 535-5|경기도 부천시 길주로 105|290048|545652
세이브존|대전점|042-479-9000|쇼핑,유통>슈퍼,마트|대전광역시 서구 둔산동 1809|대전광역시 서구 둔산로 201 국화아파트|345960|416970
세이브존|울산점|052-261-9000|쇼핑,유통>슈퍼,마트|울산광역시 남구 삼산동 1377-8|울산광역시 남구 번영로250번길 9 세이브존(울산점)|520294|328441
세이브존|해운대점||쇼핑,유통>슈퍼,마트|부산광역시 해운대구 중1동 1380-14|부산광역시 해운대구 구남로29번길 21|505980|285431
세이브존|전주코아점|063-281-9000|쇼핑,유통>슈퍼,마트|전라북도 전주시 완산구 서노송동 627-1|전라북도 전주시 완산구 팔달로 262-6 세이브존|322931|358688
세이브존문화센터|해운대점||쇼핑,유통>슈퍼,마트|부산광역시 해운대구 중동  1380-14|부산광역시 해운대구 구남로29번길 21|505988|285461
