##번호|시도|시군구|NEWADDR|TELNUM|NAME|일반실|특실|임산부실@@산후조리원
1|서울|강남구|트리니티산후조리원(청담점)|서울특별시 강남구 학동로101길 15 ?(청담동)|02-541-5673|600 |700 |15
2|서울|강남구|한아름산후조리원|서울특별시 강남구 논현로 98 ?(개포동)|02-3412-0101|360 |480 |15
3|서울|강남구|차병원산후조리원|서울특별시 강남구 논현로 566  (역삼동)|02-3468-3327|410 |600 |19
4|서울|강남구|호산산후조리원|서울특별시 강남구 압구정로38길 6  (신사동)|02-1577-7611|480 |680 |14
5|서울|강남구|앙즐레산후조리원|서울특별시 강남구 도곡로1길 14  (역삼동)|02-554-6600|300 |300 |15
6|서울|강남구|세인트파크산후조리원|서울특별시 강남구 삼성로120길 30 (삼성동)|02-514-9781|620 |1,200 |19
7|서울|강남구|더궁산후조리원|서울특별시 강남구 봉은사로111길 13 (삼성동)|02-547-5047|480 |1,300 |17
8|서울|강남구|M&H산후조리원|서울특별시 강남구 언주로 707  (논현동)|02-3446-3434|550 |750 |16
9|서울|강남구|그녀의정원 드라마 산후조리원|서울특별시 강남구 언주로303(역삼동)|02-3453-4628|780 |1,200 |15
10|서울|강남구|트리티니산후조리원(삼성점)|서울시 강남구 삼성로548 (삼성동)|02-508-0013|600 |900 |19
11|서울|강남구|도곡궁산후조리원|서울특별시 강남구 도곡로6길 13(도곡동)|02-577-8677|630 |1,500 |18
12|서울|강남구|헤리티지산후조리원|서울특별시 강남구 삼성로 635(삼성동)|02-518-2433|960 |2,000 |16
13|서울|강남구|청담마리더블레스산후조리원|서울특별시 강남구 학동로97길 21-3(청담동)|02-3471-2233|680 |1,800 |21
14|서울|강남구|드라마글로벌산후조리원|서울특별시 강남구 언주로303(역삼동)|02-3453-4628|850 |2,500 |7
15|서울|강남구|궁산후조리원 강남본원지점|서울특별시 강남구 언주로107길 35  (역삼동)|02-555-9550|480 |1,300 |19
16|서울|강남구|윤호산후조리원|서울특별시 강남구 압구정로 304 (신사동)|2015-2540|430 |510 |13
17|서울|강남구|헤리티지산후조리원 2호점|서울특별시 강남구 영동대로 141길 20|02-517-2433|680 |1,500 |20
18|서울|강남구|엘 산후조리원|서울특별시 강남구 자곡로 110|02-579-0303|550 |660 |16
19|서울|강동구|강동맘스㈜|서울특별시 강동구 천호대로 1099, 6층 (천호동)|485-2151|240|250|17
20|서울|강동구|㈜YK동그라미강동점 가율|서울특별시 강동구 천호대로 1128, 6~7층 (성내동)|485-0087|250||17
21|서울|강동구|임수현|서울특별시 강동구 구천면로 328,6층 (천호동)|426-6568|170|180|13
22|서울|강동구|마미캠프|서울특별시 강동구 성안로 156, 4층 (길동)|472-6565|210||15
23|서울|강동구|㈜이자르씨앤에스 
강동점|서울특별시 강동구 양재대로 1465, 4층 (길동)|478-3989|280|320|11
24|서울|강동구|트리니티㈜강동송파점|서울특별시 강동구 강동대로 143-64, 3층(성내동)|486-3300|310|330|14
25|서울|강동구|몽쉘베베|서울특별시 강동구 아리수로 421, 7~8층 (강일동)|3428-3535|260||19
26|서울|강동구|㈜YK동그라미 강동명일점|서울특별시 강동구 양재대로 1657-11(명일동)|429-6777|270||20
27|서울|강동구|강동미즈|서울특별시 강동구 천호대로 159길 13(천호동)|1661-0997(1)|자병원: 198
타병원: 298|자병원: 250
타병원: 350|44
28|서울|강동구|㈜시월애|서울특별시 강동구 올림픽로 833, 3~6층 (암사동)|2135-6800|380|450|24
29|서울|강동구|헤라|서울특별시 강동구 양재대로 1498, 4층, 5층(길동)|6483-0088|450|530|16
30|서울|강동구|강동드림(신설)|서울특별시 강동구 상일로12길 97, 3~4층(강일동)|441-4567|280|380|15
31|서울|강북구|햇빛병원부설 햇빛산후조리원|서울특별시 강북구 도봉로 131(미아동)|02)996-1511|자병원 : 390
타병원 : 470|자병원 : 530
타병원 : 640|39
32|서울|강북구|맘스텔라산후조리원|서울특별시 강북구 도봉로 136(미아동)|02-985-3542|200|220|18
33|서울|강북구|㈜와이케이동그라미미아점|서울특별시 강북구 삼양로 184, 6층(미아동)|02)988-0838|240||21
34|서울|강서구|유광사 산후조리원|서울특별시 강서구 강서로 198 5~7층|02-2608-1011
(530)|260||18
35|서울|강서구|㈜궁 산후조리원(화곡지점)|서울특별시 강서구 화곡로 191 남서울빌딩 3,4층|1644-3358|320|370|25
36|서울|강서구|미즈앤노블 산후조리원|서울특별시 강서구 양천로 461 주영빌딩 5층 |02-2659-0031|250||14
37|서울|강서구|더와이즈 산후조리원|서울특별시 강서구 화곡로 188 5,6,7층 |02-2600-5156|280|320|15
38|서울|강서구|(주)목동 라테라 산후조리원|서울특별시 강서구 등촌로 45|02-2653-3588|400|500|16
39|서울|강서구|㈜궁 산후조리원|서울특별시 강서구 양천로 600 파인블루빌딩 3~4층|02-2083-0600|440|520|21
40|서울|강서구|벌스데이 산후조리원|서울특별시 강서구 마곡중앙5로 81길 에스비타운6층|02-2664-6999|340|400|18
41|서울|강서구|(주)에빠토르베르쏘 산후조리원|서울특별시 강서구 양천로 354 옥천빌딩 2~5층|02-3661-1115|400|500|24
42|서울|강서구|더굿마더 산후조리원|서울특별시 강서구 공항대로 329  청호프라자 4층|02-2658-7733|155|180|12
43|서울|관악구|늘푸른산후조리원|서울특별시 관악구 관악로 217 (동진빌딩) |02-862-3588|250||15
44|서울|관악구|가연산후조리원|서울특별시 관악구 신원로 35(삼모더프라임타워) |02-879-9001|300|340|28
45|서울|관악구|로얄사임당(서울대점)|서울특별시 관악구 남부순환로 1802(관악켐퍼스타워)|02-873-1112||320|15
46|서울|관악구|로얄사임당(봉천점)|서울특별시 관악구 양녕로 46(메카플러스)|02-889-0700||330|18
47|서울|광진구|광진아기맘미소|서울특별시 광진구 뚝섬로 503, 3층(자양동)|02-447-0065|300||16
48|서울|광진구|르베르쏘|서울특별시 광진구 구의로 28 2층(구의동)|02-457-6020|230||16
49|서울|광진구|(주)궁 구의점|서울특별시 광진구 자양로 192 1~5층(구의동)|02-453-0640|440/480|580|22
50|서울|구로구|이자르산후조리원 구로점|서울특별시 구로구 구로중앙로 68, 4층(신안타워)|02-6952-2271|250||13
51|서울|구로구|미래퀸산후조리원|서울특별시 구로구 경인로 610, 12층(리더스코리아빌딩)|02-883-0099|330|350|18
52|서울|구로구|미래산후조리원|서울특별시 구로구 서해안로 2296, 7층|02-2682-2400|230|250|11
53|서울|구로구|로얄사임당산후조리원 천왕점|서울특별시 구로구 천왕로 106, 5층(골드프라자)|02-2688-6200|250||13
54|서울|구로구|아름제일산후조리원 1관|서울특별시 구로구 새말로 110, 5층|02-856-9301|320|380|16
55|서울|구로구|맘스퀘어산후조리원|서울특별시 구로구 경인로 240, 102동 2층(예성라온팰리스)|02-2611-7322|300|특실 320,
vip실 380|18
56|서울|구로구|연세사랑모아여성병원부설산후조리원|서울특별시 구로구 중앙로 100, 6~7층|02-2636-3210|260|290|18
57|서울|구로구|아름제일산후조리원 2관|서울특별시 구로구 공원로 83, 3~4층|02-854-6677|290|특실
330,
VIP실
400|27
58|서울|구로구|민전산후조리원|서울특별시 구로구 경인로 322, 3층|02-2060-9315|230|270|16
59|서울|금천구|VIP산후조리원|서울특별시 금천구 시흥대로 429 삼희빌딩 3층|02-851-1566|240||12
60|서울|금천구|뉴연세산후조리원|서울특별시 금천구 시흥대로 71길 41|02-891-1541|250|350|18
61|서울|금천구|MJ산후조리원|서울특별시 금천구 시흥대로 415 4~5층|02-2109-3003|280|330|24
62|서울|노원구|동그라미산후조리원(노원)|서울특별시 동일로 1323, 5층(상계동)|02-933-0087|220||18
63|서울|노원구|정겨운산후조리원|서울특별시 동일로 1053, 4층(공릉동)|02-949-6300|170||13
64|서울|노원구|이자르산후조리원|서울특별시 수락산로 232, 3층(상계동)|02-935-7979|230||18
65|서울|노원구|이자르디럭스산후조리원|서울특별시 수락산로 232, 5층(상계동)|02-935-7979|260||13
66|서울|노원구|모아드림산후조리원|서울특별시 상계로5길 9(상계동)|02-937-7777|230|260|16
67|서울|노원구|노원라테라산후조리원|서울특별시 상계로7길 17(상계동)|02-951-2300|300||18
68|서울|노원구|더블레스 산후조리원|서울특별시 노원로 240(하계동, 백경빌딩)|02-949-2223|370|440|29
69|서울|노원구|동그라미산후조리원(월계)|서울특별시 초안산로5길 12, 5층(월계동)|02-904-8034|250||23
70|서울|도봉구|에이치큐브산후조리원|서울특별시 도봉구 도봉로 604(창동) 에이치큐브병원 7, 8층|02-995-8000|280|320|20
71|서울|도봉구|소중한맘산후조리원|서울특별시 도봉구 도봉로 575(쌍문동) 7층|02-903-0033|250||18
72|서울|도봉구|에델린산후조리원|서울특별시 도봉구 해등로 125(창동) 한영빌딩 2층|02-993-4300|200||15
73|서울|도봉구|본산후조리원|서울특별시 도봉구 도봉로 524  (창동)  6,7층|02-6415-3535|260||13
74|서울|동대문구|린아미에산후조리원|서울특별시 동대문구 장한로 119 (장안동,삼성쉐르빌2층)|02-2246-2001|250||12
75|서울|동대문구|삼육서울병원부설산후조리원|서울특별시 동대문구 망우로 82, B1,1,2층 (휘경동)|02-2210-3399/3439|230|286|24
76|서울|동대문구|린산후조리원|서울특별시 동대문구 답십리로 266 (장안동,8층,9층)|02-2243-5353|380|450|18
77|서울|동대문구|베베리타산후조리원|서울특별시 동대문구 답십리로 269, 7,8층 (장안동)|02-2213-5889|250|270|16
78|서울|동대문구|마드레산후조리원|서울특별시 동대문구 전농로 102, 4층 (답십리동)|02-1599-3270|280|320|18
79|서울|동대문구|레피리움산후조리원장안점|서울특별시 동대문구 한천로46길 42, 2층(장안동, 예신프라자)|02-6085-1110|400||20
80|서울|동대문구|맘스터치산후조리원|서울특별시 동대문구 천호대로 317, 9층(답십리동, 하늘병원)|02-2212-2582|280||17
81|서울|동작구|청화병원부설 |서울특별시 장승배기로 108|02-6496-5620|230|250|38
82|서울|동작구|카리스 |서울특별시 보라매로5가길 16. 4층(403호)|02-833-2227|220|235|30
83|서울|동작구|늘푸른|서울특별시 상도동 25번지 14호 세담빌딩 7층|02-814-3588|250|300|15
84|서울|동작구|마더휴|서울특별시 노량진동 312-6 장성빌딩 2층|02-826-6140|330|380|18
85|서울|마포구|아이린산후조리원(성산점)|서울특별시 마포구 월드컵북로 137(성산동,CS타워 10층)|02-3142-3003|260|300|15
86|서울|마포구|아이린산후조리원(망원점)|서울특별시 마포구 월드컵로 155(망원동)|02-3152-1212|240|260|19
87|서울|마포구|라펠리체산후조리원|서울특별시 마포구 월드컵북로 497(상암동)|02-306-2617|389|437|19
88|서울|마포구|맘스산후조리원|서울특별시 마포구 토정로 235(신수동)|02-711-6838|240|340|27
89|서울|서대문구|동그라미 산후조리원(서대문점)|서울특별시 서대문구 응암로 133, 2, 3층|02-374-2882|335|365|16
90|서울|서대문구|제이 산후조리원|서울특별시 서대문구 통일로 442(홍제동)|02-2153-7788|280|336|15
91|서울|서초구|(주)동그라미산후조리원 논현점|서울특별시 서초구 강남대로 545-12(반포동 2층)|02-518-5071|280||15
92|서울|서초구|(주)동그라미산후조리원 강남점|서울특별시 서초구 동작대로 172 로얄쇼핑센타 3층|02--532-1633|270||20
93|서울|서초구|서래네송스산후조리원|서울특별시 서초구 사평대로18길 10 (반포동)|02-537-3232|420|520|14
94|서울|서초구|㈜사임당아모리움산후조리원|서울특별시 서초구 서운로 216(서초동 동인빌딩)|02-533-6169|371||28
95|서울|서초구|(주)리엔나산후조리원|서울특별시 서초구 고무래로 22(쌍동빌딩6층)|02-535-3853|380|450|16
96|서울|서초구|(주)메르앙서래산후조리원|서울특별시 서초구 동광로49길 7 (반포동, 양지빌딩 3,4,5층)|02-592-0227|700||16
97|서울|성동구|㈜와이케이 동그라미 산후조리원 성수점|서울특별시 성동구 왕십리로 88 3층|02-467-5522|250||18
98|서울|성동구|호아맘|서울특별시 성동구 고산자로 8길 5|02-2295-2220|260|295|16
99|서울|성동구|레피리움 행당점|서울특별시 성동구 고산자로 6길 40 6층|02-6409-1003|400||22
100|서울|성북구|루시나산후조리원|서울특별시 성북구 보문로 180. 6,7층|02-922-4652|280||15
101|서울|성북구|열린산후조리원|서울특별시 성북구 정릉로 306, 3층|02-941-1446|240|270|17
102|서울|성북구|동그라미산후조리원성북점|서울특별시 성북구 화랑로 248. 8층|02-2039-0000|260||18
103|서울|성북구|첫단추산후조리원|서울특별시 성북구 동소문로 48. 3층|02-922-1400|270|298|14
104|서울|송파구|(주)푸른잎산후조리원|서울특별시 송파구 양산로 12 (거여동)|02-431-9694|210|230|14
105|서울|송파구|라렌느산후조리원|서울특별시 송파구 석촌호수로 156 (삼전동, 썬프라자)|02-414-3322|290|350|17
106|서울|송파구|라벨메르산후조리원|서울특별시 송파구 송파대로 49길 3 (석촌동)|02-484-3710|300|360|15
107|서울|송파구|라벨락산후조리원|서울특별시 송파구 석촌호수로 296 (송파동, 대성빌딩)|02-415-7752|270|280|16
108|서울|송파구|메종드마망산후조리원|서울특별시 송파구 중대로 317 (오금동)|02-3401-1004|280|310|20
109|서울|송파구|맘스맘산후조리원|서울특별시 송파구 오금로 152 (송파동, 연세빌딩 4층)|02-412-8855|270||14
110|서울|송파구|송파에빠토산후조리원|서울특별시 송파구 마천로 4 (방이동)|02-457-7700|350|450|26
111|서울|송파구|뉴더퀸산후조리원|서울특별시 송파구 석촌호수로 284 현대레이크빌2층 (송파동)|02-420-5560|350|370|19
112|서울|송파구|송파산모건강증진센터산후조리원|서울특별시 송파구 충민로2길 20 (장지동)|02-431-3535|190||27
113|서울|송파구|베르사유산후조리원|서울특별시 송파구 석촌호수로210, 201 (석촌동)|02-413-0035|500|1,000 |10
114|서울|송파구|아이숲산후조리원|서울특별시 송파구 백제고분로50길 7-7, 3-5층(방이동)|02-418-3727|250|310|18
115|서울|송파구|포유문산후조리원|서울특별시 송파구 양재대로 60길 3(가락동)|02-6425-1600|360|550|23
116|서울|양천구|(주)동그라미 강서점|서울특별시 양천구 화곡로 64(신월5동) 동화빌딩 2층|02-2065-7301|275||22
117|서울|양천구|목동굿맘|서울특별시 양천구 신월로 338(신정1동)원빌딩 4층|02-2654-0030|210|230|12
118|서울|양천구|행복한|서울특별시 양천구 등촌로 32 (목4동) 태영프라자 2층|02-2643-5111|195|215|14
119|서울|양천구|㈜이자르산후조리원목동지점|서울특별시 양천구 목동중앙남로3가길 127|02-2061-6001|290|320|21
120|서울|양천구|에빠토르베르쏘 목동점|서울특별시 양천구 은행정로 5(신정동)  에벤에셀프라자 5층|02-2647-0100|370||22
121|서울|양천구|(주)밝은미래|서울특별시 양천구 남부순환로 654 SM빌딩 10층|02-2619-1000|270||13
122|서울|양천구|품안애|서울특별시 양천구 신월로 164(신월6동)|02-2601-3588|265||17
123|서울|양천구|(주)동그라미 레피리움|서울특별시 양천구 오목로325 (목동 대학빌딜6층)|02-6491-1001|500||16
124|서울|양천구|포미즈타임|서울시 양천구 공항대로610 포미즈여성병원 내(3,5층)|02-2651-7500|270||6
125|서울|양천구|목동제일|서울시 양천구 중앙로 300(신정동) 시온빌딩6~8층|02-6927-3647|300||14
126|서울|영등포구|㈜아란태산후조리원|서울특별시 영등포구 선유로63(문래3가)77-1번지|02-2676-5757|290|320|12
127|서울|영등포구|㈜라솜산후조리원|서울특별시 영등포구 선유로 63 동신타워5층|02-2679-5005|300|320|16
128|서울|영등포구|(주)리더스산후조리원|서울특별시 영등포구 선유로 59|02-3667-3579|310|330|18
129|서울|영등포구|아이리스산후조리원|서울특별시 영등포구 영중로 140 드림프라자 4층|02-2068-6167|220|290|14
130|서울|은평구|인정산후조리원|서울특별시 은평구 응암로 164|02-2187-1430|240|330|18
131|서울|은평구|은혜산후조리원|서울특별시 은평구 진흥로 133|02-388-5638|220|250|6
132|서울|은평구|이자르산후조리원|서울특별시 은평구 응암로 235 대성B 4층|02-305-4931|290|330|12
133|서울|은평구|아이젤산후조리원|서울특별시 은평구 서오릉로 81|02-355-0069|240||22
134|서울|은평구|아가랑산후조리원|서울특별시 은평구 서오릉로 145 상원빌딩5층|02-356-5422|190|250|24
135|서울|종로구|첫단추(창경궁점)|서울특별시 종로구 원남동 28-7 창경빌딩 2~4층|02)763-5400|350|450|16
136|서울|종로구|올리비움|서울특별시 종로구 통일로 16길 4-1|02)738-3335|470|620|59
137|서울|중구|더드림 산후조리원|서울특별시 서울시 중구 다산로36길 11 6,7층|02-2231-6375|300|350|12
138|서울|중구|와이케이 동그라미 레피리움 산후조리원|서울특별시 서울시 중구 중림로31, 이화빌딩 1층|02-6012-1010||450|19
139|서울|중랑구|아이맘-S|서울 중랑구 망우로 411|02-495-0123||260|11
140|서울|중랑구|YK동그라미(태릉점)|서울 중랑구 중랑역로 257 신흥빌딩 5층 |02-972-0808|270||15
141|서울|중랑구|이제|서울 중랑구 신내로25가길 2 현동학당 206|02-973-0500|190||14
142|서울|중랑구|이자르(태릉노블점)|서울 중랑구 중랑역로 257 신흥빌딩 4층 |02-972-7667||330|10
143|서울|중랑구|궁 (신내점)|서울 중랑구 신내로 16길 76 3,4,5층|02-3421-5553|440|570|23
144|부산|서구|구세산후조리원|서구 구덕로114(충무동 1가)|051)253-555|80|120|8
145|부산|동구|일신기독병원산후조리원|부산광역시 동구 정공단로 34|051)630-0670|170|180|14
146|부산|동구|좋은문화산후조리원|부산광역시 동구 범일로 89번길 69|051)643-3700|230|280|43
147|부산|부산진구|아이사랑산후조리원|부산광역시 부산진구 가야대로 472(개금동)|051-890-7100|230|260|20
148|부산|부산진구|미래산후조리원|부산광역시 부산진구 가야대로 474(개금동)|051-714-1234|200|270|50
149|부산|부산진구|미래여성산후조리원|부산광역시 부산진구 가야대로 459(개금동)|051-890-9980|240|300|28
150|부산|동래구|아름병원산후조리원 |동래구 온천장로 13 (온천동)|051-557-0114|150|240|38
151|부산|동래구|좋은날에 드라마산후조리원|동래구 충렬대로 449 (안락동)|051-522-7575|148|270|50
152|부산|남구|마미캠프산후조리원 |부산광역시 남구 수영로 29 동일스위트 3층|051-621-1241|220|400|28
153|부산|북구|미래로산후조리원|부산광역시 북구 금곡대로 15|051-330-5620|110|125|39
154|부산|북구|조은미즈산후조리원|부산광역시 북구 금곡대로 284번지|051-365-3575|200|300|21
155|부산|북구|맘스웰산후조리원|부산광역시 북구 금곡대로 287-7|051-797-7770|210|300|26
156|부산|북구|화명일신기독병원 산후조리원|부산광역시 북구 금곡대로264-1|070-4498-6070|110|135|20
157|부산|해운대구|마미캠프|부산광역시 해운대구 좌동로 88|051)747-3517|220|260|20
158|부산|해운대구|엘리움|부산광역시 해운대로 794|051)929-6000|275|799|18
159|부산|해운대구|제일여성|부산광역시 해운대로 좌동로 66|051)743-0331|180||17
160|부산|사하구|뉴본|부산광역시 사하구 낙동대로 234|051-910-7180|140|185|8
161|부산|사하구|㈜에디스|부산광역시 사하구 낙동대로 363, 낙동대로361|051-206-0999|210|320|44
162|부산|사하구|미래아이|부산광역시 사하구 낙동남로 234|051-200-9999|173|205|29
163|부산|금정구|순산후조리원(본관)|부산광역시 금정구 중앙대로 1701(부곡동)|051-515-0005|158|260|22
164|부산|금정구|순산후조리원(신관)|부산광역시 금정구 중앙대로 1689(부곡동)|051-582-0070|198|320|44
165|부산|연제구|연제일신 산후조리원|부산광역시 연제구 고분로 5|051-852-2031|138|178|24
166|부산|연제구|위대한탄생 산후조리원|부산광역시 연제구 중앙대로 1083|051-862-0010|156|210|47
167|부산|수영구|자모여성병원산후조리원|부산광역시 수영구 수영로 555|051-760-0570|163|370|43
168|부산|수영구|한나여성아이병원산후조리원|부산광역시 수영구 황령대로 481번길7|051-625-2300|155||7
169|부산|기장군|아이앤젤산후조리원|부산광역시 기장군 정관읍 정관로 601, 5층|051-997-3579|200|280|19
170|부산|기장군|정관일신기독 산후조리원|부산광역시 기장군 정관읍 정관6로 31, 9층|051-780-0640|150|200|22
171|대구|동구|아델리아|대구광역시 동구 안심로 54, 2,3층(율하동)|053-963-6663|230|270|26
172|대구|서구|닥터안|대구광역시 서구 서대구로49(내당동)|053-562-0100|210|240|20
173|대구|북구|신세계여성병원 |대구광역시 북구 동북로 196|053-954-7771|220|290|20
174|대구|북구|맘앤휴|대구광역시 북구 동북로 156 (스카이빌당9,10)|053-958-1500|190|210|20
175|대구|북구|로즈마리|대구광역시 북구 동천동 952-2|053-210-7737|230|280|22
176|대구|북구|설렘|대구광역시 북구 팔거천동로 218|053-314-0113|220|260|28
177|대구|북구|류정선|대구광역시 북구 학정로 415 메가타운쓰리 6층|053-352-2900|189|250|20
178|대구|수성구|김혜정|대구광역시 수성구 명덕로 432(수성동3가)|053-656-0012|230|270|28
179|대구|수성구|본느마망 신관 |대구광역시 수성구 수성로 38길 33(중동)|053-721-7071|300|350|29
180|대구|수성구|아델리아 |대구광역시 수성구 달구벌대로 3294(신매동)|053-791-5552|188|230|23
181|대구|수성구|엘리자벳|대구광역시 수성구 무학로25(상동)|053-765-8585|260|360|23
182|대구|수성구|여성메디파크|대구광역시 수성구 동대구로 271(범어동)| 053-740-7760|260|320|22
183|대구|수성구|지노메디|대구광역시 수성구 화랑로 58(만촌동)|053-757-2500|176|290|21
184|대구|수성구|지온|대구광역시 수성구 청수로 166(지산동)|053-765-0057|270|340|25
185|대구|수성구|시엘|대구광역시 수성구 달구벌대로 3116(신매동)|053-214-1009|260|310|27
186|대구|달서구|달서미즈맘|대구광역시 달서구 월배로 62
(진천동 635-3)|053-609-5072|185|195|31
187|대구|달서구|리엘|대구광역시 달서구 월배로 58(진천동 635-1)|053-636-2221|200|240|21
188|대구|달서구|성모여성|대구광역시 달서구 월배로 204
(상인동 246-1)|053-630-5253|200|240|17
189|대구|달서구|여성아이|대구광역시 달서구 월배로 141
(진천동 57-15)|070-4571-7072|230|270|41
190|대구|달서구|김헤정|대구광역시 달서구 구마로 201
(성당2동 825-19)|053-656-8575|220|220|23
191|대구|달서구|신미래→미래|대구광역시 달서구 와룡로203
(죽전동 274-7)|053-608-7200|240|320|26
192|대구|달서구|달서여성메디파크|대구광역시 달서구 용산로 139
(용산동 230-22)|053-667-7530|180|250|28
193|대구|달서구|꿈담|대구광역시 달서구 이곡서로11
(이곡동 1220-2)|053-583-7447|200|230|17
194|대구|달성군|로즈맘|대구광역시 달성군 다사읍 달구벌대로 874(7층)|053-592-3575|180|220|19
195|대구|달성군|현풍미즈맘|대구광역시 달성군 현풍면 테크노대로61,6층(테크노폴리스메가타워)|053-285-7000|195|215|18
196|대구|달성군|프로마드레|대구광역시 달성군  유가면 테크노순환로 12길
4, 7층|053-627-5555|240|270|25
197|인천|미추홀구|고은산후조리원|인천광역시  독배로 463|032-870-5314|260||17
198|인천|미추홀구|W산후조리원|인천광역시  인주대로 400|032-341-3535|250|300|29
199|인천|미추홀구|아인의료재단 서울산후조리원|인천광역시  경원대로 768(삼보빌딩), 인천광역시 경원대로 766(서울빌딩)|032-426-3005|250|300|68
200|인천|미추홀구|아이미즈
산후조리원|인천광역시  경원대로 890 (보미리즌빌301,302호)|032-435-3575|200||19
201|인천|미추홀구|아이소망
산후조리원|인천광역시  미추로 56|032-883-6376|230|260|10
202|인천|연수구|우리산후조리원|인천광역시  앵고개로 260, 7층|032-816-5464|220||17
203|인천|연수구|미래제일산후조리원|인천광역시  먼우금로 189 소망빌딩 6층|032-246-0101|220|240|14
204|인천|연수구|허브산후조리원|인천광역시  하모니로 124 송도타운 4층|032-851-2552|330|360|20
205|인천|남동구|진산후조리원|인천광역시  간석3동 42-4 진메디칼10층|032-465-3582|200||12
206|인천|남동구|다정산후조리원|인천광역시 구월1동 1199-1 그랜드프라자5,7층|032-471-3582|210||17
207|인천|남동구|아이미즈산후조리원|인천광역시  구월2동342-256 구월프라자7층|032-469-1255|200||17
208|인천|남동구|마이비산후조리원|인천광역시  논현동 632-2 아이플렉스빌딩 7층|032-424-7007|230|250|14
209|인천|남동구|카리스산후조리원|인천광역시  논현동 c블럭 1로트 
에코타워 10층|032-441-5599|290|310|16
210|인천|남동구|리앤아이산후조리원|인천광역시  논고개로 71번지 
가산타워 5층|032-270-7700|230|330|32
211|인천|부평구|새봄산후조리원|인천광역시  마장로320 |032-507-7200|190|280|36
212|인천|부평구|우먼메디칼산후조리원|인천광역시  부흥로294번길4 |032-523-0700|200|230|16
213|인천|부평구|성모산후조리원|인천광역시  부평대로66|032-508-3575|210|250|17
214|인천|계양구|한림산후조리원|인천 계양구 장제로 718 3층|032-552-9696|220|250|16
215|인천|계양구|HMB산후조리원|인천 계양구 계산새로 71 하이베라스빌딩 A동 3층|032 554-6100|200||24
216|인천|계양구|엠앤비산후조리원|인천 계양구 장제로 772번길 2 |032-552-3500|180|200|28
217|인천|계양구|엄마손 산후조리원|인천 계양구 오조산로 53 연세차메디칼빌딩 6,7층|032 552-0035|170|220|16
218|인천|서구|마리아산후조리원|인천 서구  가정로 358(가정동)|032-571-5667|180|200|10
219|인천|서구|엄마품산후조리원|인천 서구 승학로 528(검암동)|032-566-3313|170||20
220|인천|서구|미래안산후조리원|인천 서구 검단로 480(왕길동)|032-567-3582|200|220|16
221|인천|서구|검단서울여성산후조리원|인천 서구 완정로 8(마전동)|032-566-1737|200|250|18
222|인천|서구|이자르산후조리원|인천 서구 청마로51번안길22(당하동)|032-463-0118|210||18
223|인천|서구|청라산후조리원|인천 서구 중봉대로 602 7층,8층(연희동)|032-716-6006|260||49
224|인천|서구|그린산후조리원|인천 서구 건지로 371 5,6층(가좌동)|032-574-3661|220|240|14
225|인천|서구|뉴마더맘산후조리원|인천 서구 길주로 79 성한캐슬 901호(석남동)|032-577-9990|220|250|19
226|인천|서구|크리스탈산후조리원|인천 서구 크리스탈로 84 레이크가든 4층|032-584-3535|280||22
227|광주|서구|미즈피아산후조리원|광주광역시 서구 시청로 17|062-720-9000|246|350|29
228|광주|서구|대웅한방산후조리원|광주광역시 서구 운천로 12. 3층(금호동)|062-682-6000|220||14
229|광주|남구|모아산후조리원|광주광역시 남구 백양로13|062-670-7773|170|260|21
230|광주|북구|에덴병원산후조리원|광주광역시 북구 면앙로170번길10(두암동)|062-260-3186|221|234|28
231|광주|북구|문화여성병원산후조리원|광주광역시 북구북문대로22(운암동)|062-612-9173|221|273|17
232|광주|북구|빛고을산후조리원|광주광역시 북구 하서로395(양산동)|062-602-9200|222|258|33
233|광주|북구|신빛고을산후조리원|광주광역시 북구 하서로395(양산동)|062-602-9400|258|300|28
234|광주|광산구|더블유산후조리원|광주광역시 광산구 임방울대로 331|062-616-9100|215|363|25
235|대전|동구|가오플러스산후조리원|대전광역시 동구 은어송로 63(가오동)|042-286-3535|190||11
236|대전|동구|라온산후조리원|대전광역시 동구 동구청로 89-2(가오동)|042-286-3575|220|270|25
237|대전|서구|미래여성산후조리원|대전광역시 서구 대덕대로176번길 15, 6층(둔산동)|042-487-3800|190|240|23
238|대전|서구|서울여성제1산후조리원|대전광역시 서구 문정로 7, 7~10층(둔산동)|042-488-3565|280|392|36
239|대전|서구|서울여성제2산후조리원|대전광역시 서구 계룡로491번길 290(둔산동)|042-488-3565|280||29
240|대전|서구|모태산후조리원|대전광역시 서구 대덕대로 189, 8~10층(둔산동)|042-486-1114|244|338|23
241|대전|서구|더블유산후조리원|대전광역시 서구 문정로48번길 70, 5층(탄방동)|042-485-0001|310|370|27
242|대전|서구|벨라쥬산후조리원|대전광역시 서구 문정로48번길 58, 6~8층(탄방동)|042-535-3575|392|490|28
243|대전|서구|세란산후조리원|대전광역시 서구 문정로 88, 6~7층(탄방동)|042-486-3522|190|320|14
244|대전|서구|예담산후조리원|대전광역시 서구 도안대로 25, 5~6층(관저동)|042-546-9302|265|330|24
245|대전|서구|미즈여성산후조리원|대전광역시 서구 문정로2번길 95, 7~8층(탄방동)|042-483-3576|220|520|36
246|대전|유성구|아이미래 테크노 산후조리원|대전광역시 유성구 테크노중앙로 40(관평동,8층)|042-867-7576|200||12
247|대전|유성구 |도안누리산후조리원|대전광역시 유성구 원신흥남로28번길(원신흥동)|042-820-2850|234|260|18
248|대전|유성구 |미즈제일산후조리원|대전광역시 유성구 계룡로126번길(봉명동)|042-821-0001|145|520|37
249|울산|남구|르보아산후조리원|울산광역시 대공원로 241 코오롱파크폴리스 6층 |052-256-1052|260|280|18
250|울산|남구|미즈산후조리원|울산광역시 남산로 2|052-220-0100|200|320|21
251|울산|남구|보람병원산후조리원|울산광역시 돋질로 336번길 10|052-278-4500|250||32
252|울산|남구|프라우메디병원
산후조리원|울산광역시 삼산중로 94|052-226-7700|238|258|33
253|울산|남구|리안산후조리원|울산광역시 번영로 160, 4층|052-272-2378|300||22
254|울산|동구|로즈메디산후조리원|울산광역시 동구 방어진순환도로 747|052-234-3575|180||8
255|울산|울주군|㈜르베르쏘 
산후조리원|울산광역시 울주군 범서읍 장검길 3, 보옥빌딩 4층|052-247-1600|240||23
256|울산|중구|맘스산후조리원|울산광역시 중구 남외2길 36 (6, 7층)|052-290-6721|220|260|27
257|세종|세종시|르보아산후조리원|세종특별자치시 한누리대로 165, 세종메디피아빌딩 8층|044-716-1004|330|380|23
258|세종|세종시|드이자르산후조리원|세종특별자치시 갈매로351에비뉴힐빌딩B동3층|044-905-1004|290|290|26
259|세종|세종시|서산후조리원|세종특별자치시 만남로 146번지 삼성프라자 3,4층|044-905-3582|290|323|17
260|세종|세종시|세종제일산후조리원|세종특별자치시 한누리대로 2265, 5층,6층|044-867-4600|350|350|25
261|세종|세종시|㈜고운선형산후조리원|세종특별자치시 마음로78 , 스마트큐브2  6,7층|044-862-1070|420|500|23
262|세종|세종시|쁘띠렌산후조리원|세종특별자치시 대평3길 10 쁘띠테라스 4층|044-905-3535|390|490|18
263|경기|고양시 덕양구|㈜결한방산후조리원 일산|경기도 고양시 덕양구 중앙로 558.16-6.신일빌딩4층|031-938-3037|200||17
264|경기|고양시 덕양구|봄|경기도 고양시 덕양구 중앙로 620.봄여성병원 4층,7층|031-813-3000|238||20
265|경기|고양시 덕양구|세인트누보|경기도 고양시 덕양구 충장로 2. 센트럴빌딩8층|031-970-3335|370|420|18
266|경기|고양시 덕양구|주)동그라미|경기도 고양시 덕양구 화중로 72. 케이탑리츠화정빌딩6층|031-819-1000|290||21
267|경기|고양시 일산동구|유재|경기도 고양시 일산동구 중앙로 1317, 6층(장항동, 일산복합빌딩)|031-810-9877|280|350|37
268|경기|고양시 일산동구|나래|경기도 고양시 일산동구 중앙로 1072, 3층(백석동, 아이비프라자)|031-908-6020|220|250|15
269|경기|고양시 일산동구|그레이스|경기도 고양시 일산동구 중앙로 1071, 6~8층(백석동)|031-901-4000|310|330|22
270|경기|고양시 일산동구|㈜허스토리|경기도 고양시 일산동구 중앙로1261번길 61, 8~9층(장항동, 메트로골드)|031-902-3588|280|330|26
271|경기|고양시 일산동구|퀸스파크|경기도 고양시 일산동구 위시티로 18, 2층(식사동, 동국타워)|031-932-3737|363|403|13
272|경기|고양시 일산동구|더 아마레|경기도 고양시 일산동구 일산로 433, 2~3층(정발산동)|031-922-8200|230|250|14
273|경기|고양시 일산서구|아이산|경기도 고양시 일산서구 덕이로8|031-916-9410|260||15
274|경기|고양시 일산서구| 사랑애|경기도 고양시 일산서구 중앙로1443,|031-911-0704|230||19
275|경기|고양시 일산서구|베니에|경기도 고양시 일산서구 중앙로1559|031-924-5800|200|230|18
276|경기|광명시|미래여성산후조리원|경기도 광명시 범안로 1062, 천일빌딩 8~9층|02-807-1002|220|279|15
277|경기|광명시|동그라미산후조리원(닥터마레점)|경기도 광명시 소하로 109번길 22, 4층(소하동)|02-898-3572|260|300|12
278|경기|광명시|㈜와이케이동그라미산후조리원(광명점)|경기도 광명시 소하로 81, 아이플렉스 7층|02-6218-1013|230||14
279|경기|광명시|광명제일산후조리원(소하점)|경기도 광명시 소하동 1341, 신성프라자 4층|02-898-0898|220||14
280|경기|광명시|미래휴산후조리원|경기도 광명시 범안로 1060, 남전빌딩 4층|02-892-2300|250|280|12
281|경기|광명시|광명제일산후조리원(광명점)|경기도 광명시 광명로 906, 현대빌딩 9층|02-2686-5800|230||13
282|경기|광명시|이즈맘산후조리원|경기도 광명시 오리로 889, 7~8층(철산동)|02-2066-3555|190|230|17
283|경기|광명시|광명제일산후조리원 신관|경기도 광명시 광명로 878(광명동)|02-2616-2686|280|340|20
284|경기|구리시|동그라미|경기도 구리시 검배로 36길 현주빌딩 6층|031-567-0012|220||16
285|경기|구리시|마리본|경기도 구리시 인창동 323-1   4층|031-551-2700|220|240|19
286|경기|구리시|마더러브|경기도 구리시 교문동 282-1,  중앙하이츠빌딩 4층|031-564-3535|260||9
287|경기|구리시|이자르씨엔세스 구리토평점|경기도 구리시 토평동 880  3층|031-555-8844|300|340|18
288|경기|군포시|신산본 산후조리원|경기도 군포시 산본로 386번길 4-19|031-390-1900|210|230|22
289|경기|군포시|산본제일산후조리원|경기도 군포시 산본로 386번길 4-11|031-390-3790|200|220|19
290|경기|군포시|사임당산후조리원|경기도 산본동 1094-1번지 신호프라자3층 |031-393-9610|180||11
291|경기|군포시|베네라산후조리원|경기도 군포시 산본로394|031-398-0721|270||14
292|경기|군포시|맘스포레산후조리원|경기도 군포시 산본로398 태주빌딩 7-8층|043-222-3737|250||16
293|경기|김포시|나리|경기도 김포시 중구로 11, 혜원빌딩 2층|031-986-6304|200||27
294|경기|김포시|동그라미 |경기도 김포시 유현로 52, 2층 현대프라임|031-987-8999|220||20
295|경기|김포시|결한방|경기도 김포시 김포한강1로 247, 703|031-991-9933|300|340|17
296|경기|김포시|모아제일푸르밍|경기도 김포시 구래동 6880-2, 계림m스퀘어 8층|031-982-9921|300|350|20
297|경기|김포시|조은미즈산후조리원|경기도 김포시 구래동 6880-2, 계림m스퀘어 8층|031-982-9921|270|300|18
298|경기|남양주시|남정우|경기도 남양주시 호평동 늘을2로 20(640 메인시네마타워603호(6층)|031-559-9900|220|300|15
299|경기|남양주시|메디피아|경기도 남양주시 호평동 경춘로1511(14 메디피아빌딩 4층)|031-595-8400|160||9
300|경기|남양주시|조은|경기도 남양주시 평내동 경춘로 1256번길 9(579-2 다모아프라자 403-408호)|031-511-1187|220||17
301|경기|남양주시|한나|경기도 남양주시 호평동 640-2 늘을 2로 20(640-2 리베로빌딩 501-505호)|031-592-6122|200|230|9
302|경기|남양주시
(풍양)|드림맘|경기도 남양주시 진접읍 해밀예당1로 79-3|031-527-2900|220||16
303|경기|남양주시
(풍양)|동그라미(별내점)|경기도 남양주시 별내동 별내2로 74|031-838-1000|290||20
304|경기|남양주시
(풍양)|마리라헨|경기도 남양주시 별내동 별내3로 320|031-568-7373|260|320|16
305|경기|부천시 소사구|편안한산후조리원|경기도 부천시 경인로 190 3층(심곡본동 라비앙로제)|032-661-0520|200|230|19
306|경기|부천시 소사구|마미산후조리원|경기도 경인로 511 4층 (괴안동 역곡유림빌딩)|032-341-3567|190|200|11
307|경기|부천시 원미구|㈜서울여성|경기도 부천시 원미구 길주로84(상동)|032-230-7200|240|290|52
308|경기|부천시 원미구|초앤유|경기도 부천시 원미구 중동로 248번길 19|032-320-3706|210|275|27
309|경기|부천시 원미구|삼성미래|경기도 경기도 부천시 원미구 부흥로 307번길 23|032-322-7500|220|290|33
310|경기|부천시 원미구|㈜더홈|경기도 경기도 부천시 원미구 중동 길주로 251(중동1056-3)|032-328-3630|320|420|25
311|경기|부천시 원미구|친정|경기도 부천시 원미구 부천로 110-1 한위빌딩 8층|032-665-0070|135|220|6
312|경기|부천시 원미구|한아름|경기도 부천시 원미구 송내대로 265번길 19 대신프라자 6층 
전체(6층)|032-329-9400|240|260|15
313|경기|부천시 원미구|㈜이자르|경기도 부천시 원미구 길주로307, 로얄프라자 7층701호|032-675-0011|280|290|17
314|경기|성남시 분당구|분당차병원|경기도 성남시 분당구 야탑로 65번길 16|031-780-2996|360|555|24
315|경기|성남시 분당구|㈜이자르분당야탑점|경기도 성남시 분당구 야탑로 75번길 15|031-705-1998|220|250|16
316|경기|성남시 분당구|엄마손|경기도 성남시 분당구 야탑로 32|031-703-5550|185|210|14
317|경기|성남시 분당구|분당더팰리스|경기도 성남시 분당구 황새울로 200번길 36|031-711-6169|270|300|18
318|경기|성남시 분당구|분당제일|경기도 성남시 분당구 서현로 180번길, 29|031-781-3631|352|376|19
319|경기|성남시 분당구|세인트포시즌|경기도 성남시 분당구 서현로 180번길 26|031-703-2015||300|20
320|경기|성남시 분당구|㈜이자르판교점|경기도 성남시 분당구 운중로 128|031-709-5800|330|380|20
321|경기|성남시 분당구|디어레이나|경기도 성남시 분당구 하오개로 367|031-8016-9979|270|330|18
322|경기|성남시 분당구|더리움|경기도 성남시 분당구 판교역로192번길 14-2|031-8016-1173|319|379|29
323|경기|성남시 분당구|분당엘림|경기도 성남시 분당구 구미로 192번길 4|031-717-8686|250|300|16
324|경기|성남시 분당구|데시미늄비엠|경기도 성남시 분당구 구미로 191 (구미동, 5층)|031-717-8811|296|360|15
325|경기|성남시 분당구|에르메스|경기도 성남시 분당구 정자일로 121|031-717-7787|370|370|19
326|경기|성남시 분당구|라크렘|경기도 성남시 분당구 새마을로 231|031-706-9988|580|1,150|19
327|경기|성남시 분당구|플로라|경기도 성남시 분당구 새마을로165번길 34 |031-702-3377|340|370|13
328|경기|성남시 분당구|포스피탈림|경기도 성남시 분당구 서현로 180번길 13|031-603-9921|340|380|21
329|경기|성남시 수정구|다온산후조리원|성남시 수정구 제일로 147(수진동)|031-752-2627|220||14
330|경기|성남시 수정구|신데렐라산후조리원|성남시 수정구 수정로 80(수진동)|031-723-7776|290|330|18
331|경기|성남시 수정구|이제산후조리원|성남시 수정구 수정로 171번길 7-1(수진동)|031-721-5700|152|176|14
332|경기|성남시 수정구|곽생로산부인과부설산후조리원|성남시 수정구 수정로 73번길 16-27|031-723-7266|319|349|55
333|경기|성남시 수정구|위례퍼스트산후조리원|성남시 수정구 위례광장로 41번길 4층|031-756-0006|310||16
334|경기|성남시 수정구|드이자르산후조리원|성남시 수정구 성남대로1202, 유천빌딩 3~5층|031-757-6161|270||23
335|경기|성남시 중원구|맘스파크|경기도 성남시 중원구 자혜로17번길 16|031-734-0005|250만원|270|21
336|경기|시흥시|㈜중앙산후케어하우스 산후조리원|경기도 시흥시 대야로 34, 3~4층 ( 대야동)|031-315-3338|200|240|19
337|경기|시흥시|시화박산부인과조리원|경기도 시흥시 정왕대로 184, 3층(정왕동)|031-319-7861|120||8
338|경기|시흥시|예진 산후조리원|경기도 시흥시 정왕대로 78, 4층(정왕동)|031-431-1134|250|270|20
339|경기|시흥시|한나 산후조리원|경기도 시흥시 월곶해안로 171, 3~4층(월곶동)|031-316-8852|180||20
340|경기|안산시 단원구|라움산후조리원|경기도 안산시 단원구 광덕1로 195, 6층 601호 (고잔동, 광장타워)|031-485-5544|300|350|18
341|경기|안산시 단원구|맘편한산후조리원|경기도 안산시 단원구 원포공원2로 35 (초지동,메가쇼핑1, 5층 전체)|031-411-3552|240||22
342|경기|안산시 단원구|세창의료재단우성여성병원산후조리원|경기도 안산시 단원구 고잔로 58-10 (고잔동,5층전체, 7층일부)|031-412-3070|150|177|24
343|경기|안산시 단원구|한빛여성병원산후조리원|경기도 안산시 단원구 광덕동로 53 (고잔동,5~6층)|031-410-3316|180||22
344|경기|안산시 단원구|열린산후조리원|경기도 안산시 단원구 선부광장1로 22 (선부동,5층)|031-402-3636|170||20
345|경기|안산시 상록구|미즈피아산후조리원|경기도 안산시 상록구 샘골로 112, 2층|031-407-0077|180||10
346|경기|안성시|모아산후조리원|경기도 안성시 중앙로 368(7층)|031-674-7759|160|180|8
347|경기|안양시 동안구|봄빛산후조리원|경기도 안양시 동안구 평촌대로217번길 27 (호계동, 봄빛병원 8층)|031-380-7300||200|7
348|경기|안양시 동안구|봄빛병원부설 산후조리원1관|경기도 안양시 동안구 시민대로 181 (비산동, 건설타워 5층 )|031-384-1010|175|229|32
349|경기|안양시 동안구|봄빛병원 부설 산후조리원 2관|경기도 안양시 동안구 시민대로 214 (호계동, 다운타운 9층, 10층)|031-385-1010|200|280-380|54
350|경기|안양시 동안구|노블맘 산후조리원|경기도 안양시 안양시 동안구 평촌대로211번길 16 (호계동, 동아월드프라자 10층)|031-386-1300|250|260|19
351|경기|안양시 동안구|디어맘산후조리원|경기도 안양시 동안구 동편로 20번길 28|031-422-0081|220||11
352|경기|안양시 동안구|그랑베이산후조리원|경기도 안양시 동안구 흥안대로 124, 7층(호계동, 동안빌라)|031-427-1725||420|26
353|경기|안양시 만안구|샘산후조리원|경기도 안양시 만안구 안양로 215|031-467-1000|160|200|18
354|경기|안양시 만안구|동그라미산후조리원 안양점|경기도 안양시 만안구 예술공원로 153-18,2층|031-471-6610|250||22
355|경기|양주시|더올리비에르|경기도 양주시 평화로1489번길 13|031-859-8866|300||34
356|경기|양주시|그라티아|경기도 양주시 고읍남로 6-6, 해동센트럴타워 6층|031-856-7790|250|350|18
357|경기|오산시|우먼필산후조리원|경기도 오산시 대원로 34(원동)|031-378-5954|160||7
358|경기|오산시|하늘고래산후조리원|경기도 오산시 대원로 57(원동)|031-373-3588|190|200|17
359|경기|오산시|오산산후조리원|경기도 오산시 경기대로 154, 6층|031-374-8555|230|260|12
360|경기|용인시 기흥구|푸르밍산후조리원|경기도 기흥구 보정동 1263 죽전누리에뜰 3층|031-888-9921|185||19
361|경기|용인시 기흥구|다온누리산후조리원|경기도 기흥구영덕동985-1이시티B동6층|1566-1641|208|248|28
362|경기|용인시 기흥구|사랑돌봄산후조리원|경기도 기흥구 서천로202번길 1|031-548-2705|270|270|14
363|경기|용인시 기흥구|포모나산후조리원|경기도 기흥구 흥덕 중앙로120(영덕동)|031-215-7722|280|320|21
364|경기|용인시 기흥구|벨라니산후조리원|경기도 기흥구 헝둑2로 85(영덕동 우연프라자5층)|031-211-2288|280|280|16
365|경기|용인시 기흥구|노블엘르산후조리원|경기도 기흥구 구갈로 70(구갈동)|031-286-1016|270|310|21
366|경기|용인시 기흥구|포근포근산후조리원|경기도 기흥구 죽전로 2 (보정동 현타위 9층)|031)897-7988||220|17
367|경기|용인시 기흥구|크래들산후조리원|경기도 기흥구 죽현로 80번깅 54(보정동) |031)896-2222|195|330|21
368|경기|용인시 기흥구|강남퀸즈산후조리
원㈜|경기도 용인시 기흥구 죽전로 2 (보정동 현타위 9층)|031-898-1866|380|650|20
369|경기|용인시 수지구| 에스더|경기도 용인시 수지구 성복2로 348 (성복동)|031-263-8855|250|265|17
370|경기|용인시 수지구| 수지미래|경기도 용인시 수지구 손곡로 95 (동천동, 송란아트프라자 4,5층)|031-263-1068|247|304|16
371|경기|용인시 수지구| 알리르마리|경기도 용인시 수지구 포은대로313번길 4 (풍덕천동)|031-896-3333|250|290|21
372|경기|용인시 수지구|디엘린|경기도 용인시 수지구 현암로 165 (죽전동) 에이스프라자|031-889-2555|400|560|19
373|경기|용인시 수지구|포시즌|경기도 용인시 수지구 상현동 1129번지 (3층,4층,5층)
 광교파크프라자|031-225-0011|260|300|22
374|경기|용인시 수지구|㈜디아망산후조리원|경기도 용인시 수지구 용구대로 2702|031-264-2722|250|270|21
375|경기|용인시 처인구|포근포근산후조리원 용인지점|경기도 용인시 처인구 금학로 345번길(김량장동)|031-323-3510|200||9
376|경기|용인시 처인구|용인제일산후조리원|경기도 용인시 처인구 중부대로 1347번길 7, 8층(김량장동)|031-8031-0200||200|14
377|경기|용인시 처인구|아이쁘띠산후조리원|경기도 용인시 처인구 금령로 71번길 6-9(김량장동)|031-333-8836|200|240|30
378|경기|의왕시|라움산후조리원|경기도 의왕시 포일세거리로 10, 3층(포일동, 포일프라임타워)|031-422-5155|300|350|19
379|경기|의정부시|우먼피아|경기도 의정부시 청사로5번길 8~9층(신곡동, 씨티메디타운)|031-853-6767|300|320|19
380|경기|의정부시|㈜이자르|경기도 의정부시 외미로 95. 7층(호원동, 하나프라자)|031-836-3001|250||23
381|경기|의정부시|맘|경기도 의정부시 신흥로 130, 3~4층(호원동, 온누리빌딩)|031-879-8434|280||15
382|경기|의정부시|쟈스민|경기도 의정부시 부용로 105, 6층(금오동, 프레티넘프라자)|031-851-9222|230|250|29
383|경기|의정부시|릴리브|경기도 의정부시 오목로 205번길 22, 2~5층(민락동, 위드프라자)|031-853-2030|350||13
384|경기|이천시|마리나산후조리원|경기도 이천시 경충대로 2564|031-636-0671|200|300|19
385|경기|파주시|아모르|경기도 파주시 와석순환로 133|070-7813-2000|220||24
386|경기|파주시|미소래|경기도 파주시 금정7길 29|031-945-1837|230||5
387|경기|파주시|쉼|경기도 파주시 경의로 1114, 에펠타워 7층|031-947-9030|420||16
388|경기|파주시|라벨팜므|경기도 파주시 경의로 1100, 연세빌딩 5층|031-942-3535|390|590|19
389|경기|평택시평택|예일퀸스하우스산후조리원|경기도 평택시 중앙로 146-1|031-8054-7337|270|280|20
390|경기|평택시평택|지엔산후조리원|경기도 평택시 비전5로 3|031-1800-7050|286|400|23
391|경기|편택시평택|라마즈산후조리원|경기도 평택시 중앙로 106.3층|031-618-9793|210|280|7
392|경기|평택시평잭|안중산후조리원|경기도 평택시 안중읍 안중로 131번길 14-15|070-4284-7924|160||7
393|경기|평택시평택|㈜럭셔리포레산후조리원|경기도 평택시 비전2로 121|031-651-8279|280||17
394|경기|평택시송탄|더네이처산후조리원|경기도 평택시 지산로64 4,6층|031-668-3579|150|150|8
395|경기|평택시송탄|아이맘산후조리원|경기도 이충로 113|031-663-3510|170|190|14
396|경기|포천시|동그라미산후조리원 포천송우점|경기도 포천시 소흘읍 솔모루로 55|031-8080-1004|290||17
397|경기|하남시|주식회사 와이케이 동그라미 하남지점|경기도 하남시 덕풍동로 111-15,9층(덕풍동, 리치플러스)|031-796-8816|230||18
398|경기|화성시|GM|화성시 봉담읍 삼천병마로 1344|031-278-7373|170||10
399|경기|화성시|미즈파크|화성시 동탄 지성로 139|031-8003-7575|185|200|17
400|경기|화성시|해피본|화성시 향남읍 향정중앙로 69-17|031-8059-8866|220||18
401|경기|화성시|동그라미|화성시 반월동 882 두산위브 2층 |031-273-6644|450||18
402|경기|화성시|누리보듬|화성시 동탄지성로 126|031-8003-5445|210|250|20
403|경기|화성시|반송제일|화성시 동탄공원로 24|031-8015-0115|195||20
404|경기|화성시|동탄제일프리미엄|화성시 석우동 42-4|031-266-3535|300|370|44
405|경기|화성시|동탄제일|화성시 동탄중앙로381-7 성심프라자 5층|031-8015-1115|220||25
406|경기|화성시|아이소리|화성시 반송동 동탄문화센타 61 3층 아시아프라자|031-8015-2022|220||21
407|경기|화성시|위대한탄생 |화성시 동탄대로 537, 3층 338-342호|031-372-6762|270||18
408|경기|수원시 장안구|우먼플러스산후조리원|경기도 수원시 장안구 경수대로 892(조원동)|031-248-8114|230||19
409|경기|수원시 장안구|베스트산후조리원|경기도 수원시 장안구 만석로 5번길 12-8(천천동)|031-269-8833|210|270|8
410|경기|수원시 권선구|오월꿈 산후조리원|경기도 수원시 권선구 경수대로 358(권선동)|031-225-7777|252||11
411|경기|수원시 권선구|에덴메디 산후조리원 1호점|경기도 수원시 권선구 동수원로 220, 3층|031-232-8114|260|300|16
412|경기|수원시 권선구|에덴메디 산후조리원 2호점|경기도 수원시 권선구 덕영대로 1156|031-233-6114|240||19
413|경기|수원시 권선구|세인트마리 산후조리원|경기도 수원시 권선구 금곡로 197번길 70(금곡동)|031-289-3056|280|360|25
414|경기|수원시 권선구|루시아 산후조리원|경기도 수원시 권선구 서부로 1596번길 10|031-895-8100|240|380|15
415|경기|수원시 팔달구|쉬즈메디|경기도 수원시 팔달구 경수대로527(인계동)|031-235-7337|본관280,
신관340|본관360
신관390|44
416|경기|수원시 팔달구|하늘꿈|경기도 수원시 팔달구 중부대로 251(우만동)|031-307-0029|189||13
417|경기|수원시 팔달구|수원제일|경기도 수원시 팔달구 덕영대로 691번길12(화서동, 5층)|070-4848-2768|169|220|8
418|경기|수원시 팔달구|수원제일리젠|경기도 수원시 팔달구 덕영대로 691번길12(화서동, 6층)|070-4848-2769|220|260|4
419|경기|수원시 영통구|베누스산후조리원|경기도 수원시 영통구 반달로 21, 6층 (영통동, 매직플라자)|031-204-2049|240|280|25
420|경기|수원시 영통구|샤론산후조리원|경기도 수원시 영통구 청명남로34번길 21, 6층 (영통동, 테라스가든)|031-204-9700|290|350|21
421|경기|수원시 영통구|㈜와이케이 동그라미 산후조리원|경기도 수원시 영통구 반달로7번길 16 (영통동)|031-206-3588|220|300|17
422|경기|수원시 영통구|삼성시온산후조리원|경기도 수원시 영통구 봉영로 1605 (영통동)|031-206-7500|240|320|29
423|경기|수원시 영통구|㈜네이처스품산후조리원|경기도 수원시 영통구 이의동 1221-3|031-215-7347|580|580|16
424|경기|수원시 영통구|미소 산후조리원(영통점)|경기도 수원시 영통구 반달로7번길 40 (영통동)|031-273-0051|195|210|19
425|경기|수원시 영통구|연세산후조리원|경기도 수원시 영통구 중부대로 333 (원천동)|031-548-2020|185|230|21
426|강원|강릉시|세가온산후조리원|강원도 강릉시 율곡로 2982-6(교동)|033-643-8114|210|230|17
427|강원|강릉시|아이앤맘산후조리원|강원도 강릉시 옥가로 21 지산빌딩 6층(옥천동)|033-643-9600|      295(285)| 350(330)|12
428|강원|강릉시|행복누리산후조리원|강원도 강릉시 경강로 2109 문선빌딩 5층(임당동)|033-641-6680|275|315|7
429|강원|동해시|그레이스산후조리원|강원도 동해시 천곡로 86-2 (천곡동)|033-532-0080|190|230|15
430|강원|동해시|아이맘산후조리원|강원도 동해시 한섬로 113-7 (천곡동)|033-532-8082|190|230|14
431|강원|삼척시|강원도삼척의료원
공공산후조리원|강원도 삼척시 오십천로 418|033-570-7550|180||13
432|강원|속초시|하누리중앙산후조리원|강원도 속초시 동해대로 4117(조양동)|033-635-7582|210|250|9
433|강원|원주시|㈜미래 산후조리원|강원도 원주시 서원대로402|033-765-7900|150|190|36
434|강원|원주시|율 산후조리원|강원도 원주시 능라동길61|033-765-0652|250|270|19
435|강원|원주시|새봄 산후조리원|강원도 원주시 시청로98|033-745-5602|200|210|12
436|강원|원주시|미즈 산후조리원|강원도 원주시 이화6길1|033-733-3537|210|230|20
437|강원|원주시|연세순풍 산후조리원|강원도 원주시 장미공원길43-6|033-745-7020|260||18
438|강원|원주시|(주)프리티가든산후조리원|강원도 원주시 영랑길14-2|033-901-5959|270|290|19
439|강원|춘천시|호산후조리원|강원도 춘천시 퇴계로 188 쎈타워 6.7층|033-901-5959|200|230|24
440|강원|춘천시|아름다운산후조리원|강원도 춘천시 터미널길 21|033-241-7400|175|205|11
441|강원|춘천시|미래산후조리원|강원도 춘천시 중앙로 118 |033-241-7677|170|175|19
442|충북|청주시 상당구|삼성산후조리원|청주시 상당구 용암북로 160번길 34-7|043-291-3582|180||26
443|충북|청주시 서원구|민병열산부인과산후조리원|청주시 서원구 사직대로 101(사창동)|043-262-8540|200|420|20
444|충북|청주시 서원구|㈜모태안산후조리원|청주시 서원구 복대로 17번길 7-42(개신동)|043-239-0002|220|280|57
445|충북|청주시 서원구|하안유산후조리원|청주시 서원구 신화로 50(성화동)|043-238-5900|211|231|38
446|충북|청주시 청원구|다나산후조리원|청주시 청원구 충청대로179(주중동, 청주다나여성병원)|043-284-3535|180|230|36
447|충북|청주시 청원구|미즈산후조리원|청주시 청원구 오창읍 중심상업로 17|043-241-3020~1|180|200|8
448|충북|청주시 흥덕구|해피맘산후조리원|청주시 흥덕구 풍산로 36번길(가경동)|043-239-0221|100||23
449|충북|청주시 흥덕구|청주미즈맘산후조리원|청주시 흥덕구 가경로 16-2(가경동)|043-237-2201|140|155|20
450|충북|청주시 흥덕구|미래여성산후조리원|청주시 흥덕구 사직대로 42(복대동)|043-267-2544-1|150|180|12
451|충북|충주시|뉴엔젤산후조리원|충주시 약막7길 44-11, 1~2층(안림동)|043-854-8004|245||21
452|충북|제천시|테레니아산후조리원|제천시 독순로 110|043-653-6707|250|400|17
453|충남|천안시 동남구|연세하임산후조리원|충청북도 천안시 동남구 수곡2길 17-17|041-412-5566||260|21
454|충남|천안시 서북구|리즈앤마리안산후조리원|충청남도 서북구 두정로202(두정동)|041-523-6110|225||18
455|충남|천안시 서북구|이화산후조리원|충청남도 서북구 충무로161(쌍용동)|041-570-1280|220||14
456|충남|천안시 서북구|혜성성산후조리원|충청남도 서북구 미라3길15(쌍용동)|041-570-9300|200||15
457|충남|천안시 서북구|쟈스민산후조리원|충청남도 서북구 두정로208(두정동)|041-567-1052|230|240|24
458|충남|천안시 서북구|퀸스산후조리원|충청남도 서북구 성정공원1길 9-13|041-902-1000|280|350|38
459|충남|천안시 서북구|노블리스산후조리원|충청남도 서북구 성정공원1길 9-13|041-902-3355|270||14
460|충남|천안시 서북구|더앙즈로산후조리원|충청남도 서북구 불당99길 7|041-1644-0870|380|480|37
461|충남|공주시|미앤맘산후조리원|충남 공주시 번영1로 124(신관동)|041-840-1080|165|210|13
462|충남|아산시|미즈산후조리원|충청남도 아산시 번영로204(모종동) 청아메디타워|041-547-2024|190|240|21
463|충남|아산시|㈜다온미래산후조리원|충청남도 아산시 배방읍 배방로26,701호|041-549-3582|220|250|16
464|충남|아산시|삼성미즈산후조리원|충청남도 아산시 배방읍 고속철대로 71|041-980-0000|280|320|30
465|충남|서산시|한마음산후조리원|충청남도 서산시 율지4로 5|041-667-8560|180|200|13
466|충남|서산시|엠산후조리원|충청남도 서산시 남부순환로 1031 2층|041-429-2004||210|18
467|충남|당진시|미즈맘산후조리원|충청남도 당진시 당진중앙2로 415(수청동)|041-352-8720|220||14
468|충남|당진시|맘앤캐슬산후조리원|충청남도 당진시 시청1로 72(읍내동)|041-357-3853|220|230|16
469|전북|군산시|은혜산후조리원|전라북도 군산시 월명로 144|063-471-2955|150|170|13
470|전북|군산시|미래와여성산후조리원|전라북도 군산시 문화로 164|063-441-1170|120||11
471|전북|덕진구|한별산후조리원|전라북도 전주시 덕진구 견훤로 215|063-244-3572|140|280|22
472|전북|익산시|미래와여성
산후조리원|전라북도 익산시 배산로 66|063-857-5533|190||5
473|전북|익산시|제일맘
산후조리원|전라북도 익산시 동서로 231|063-840-7600|190|197|11
474|전북|익산시|휴산후조리원|전라북도 익산시 무왕로 1018|063-840-5060|190||7
475|전북|전주시|미르피아산후조리원|전라북도 전주시 완산구 쑥고개로 343|063-241-3522|160||15
476|전북|전주시|푸른산부인과
산후조리원|전라북도 전주시 덕진구 가재미로 7|063-247-2114|130||8
477|전북|전주시|정성산후조리원|전라북도 전주시 덕진구 도당산4길 8-18|063-244-4755|100|130|13
478|전북|전주시|나래산후조리원|전라북도 전주시 덕진구 천마산로 55|063-241-3522|120|160|7
479|전북|전주시|세나산후조리원|전라북도 전주시 완산구 소대배기로 16|063-226-8230|140|160|14
480|전북|전주시|한나산후조리원|전라북도 전주시 덕진구 기린대로 489|063-250-3400|110||35
481|전북|전주시|우석대부속전주
한방병원산후조리원|전라북도 전주시 완산구 어은로 46|063-220-8300|185|235|15
482|전북|전주시|세인트포레산후조리원|전라북도 전주시 완산구 홍산로 245|063-236-1052|270|310|24
483|전북|정읍시|서울산후조리원|전라북도 정읍시 상동중앙로 55-1.|063-532-9600||160|7
484|전북|정읍시|현대산후조리원|전라북도 정읍시 중앙로 20.|   063-532-5300|70||3
485|전남|목포시 |미즈아이
산후조리원|전라남도 목포시 백년대로418
(옥암동)|061-260-8888|180||16
486|전남|목포시 |한사랑
산후조리원|전라남도 목포시 백년대로335
(상동)|061-284-8855|160||16
487|전남|여수시|제일병원
산후조리원|전라남도 여수시 쌍봉로 70|061-689-8790|180|200|23
488|전남|여수시|문화병원
산후조리원|전라남도 여수시 대치3길 26|061-650-5000|160||8
489|전남|여수시|예울병원산후조리원|전라남도 여수시 신월로 114|061-655-2323|180||13
490|전남|순천시|현대병원
산후조리원|전라남도 순천시 장선배기 1길 8|061-729-8351|180||22
491|전남|순천시|미즈병원
산후조리원|전라남도 순천시 조례동 571-1|061-720-8300|180|220|43
492|전남|광양시|미래
산후조리원|전라남도 광양시 중마 142(중동)|061-791-7094|120||19
493|전남|강진군|전남공공
산후조리원 2호점|전라남도 강진군 강진읍 탐진로 5|061-430-1010|154||10
494|전남|해남군|전남공공
산후조리원|전라남도 해남군 해남읍 해남로 45|061-530-8650|154||10
495|전남|영광군|영광
산후조리원|전라남도 영광군 영광읍 와룡로 3|061-350-8830|171.6|210.6|7
496|경북|경산시|마미안여성병원 산후조리원|경상북도 경산시 경안로 217|053-813-1100|190|220|12
497|경북|경주시|맘존산후조리원|경상북도 경주시원화로 315,5층(성동동)|054-749-7878|160|188|8
498|경북|경주시|신라산후조리원|경상북도 경주시원화로 393|054-744-9393|170||8
499|경북|구미시|아이모메디산후조리원|경상북도 경북 구미시 야은로 297(도량동)|054-450-2770|198|240|14
500|경북|구미시|해피맘산후조리원|경상북도 구미시 신시로 74(형곡동)|054-458-0119|190|203|11
501|경북|구미시|쉬즈산후조리원|경상북도 구미시 구미대로 220(광평동)|054-461-7991|200|220|12
502|경북|구미시|에바마레산후조리원|경상북도 구미시 삼일로 16(진평동)|054-475-4500|180|200|25
503|경북|구미시|디아망산후조리원|경상북도 구미시 인동36길 10(진평동)|054-716-1001|200|220|22
504|경북|구미시|새봄산후조리원|경상북도 구미시 송원서로 94(원평동)|054-457-6100|190||15
505|경북|구미시|그린나래산후조리원|경상북도 구미시 산호대로 24길 9-45(옥계동)|054-476-8008|210|220,250|19
506|경북|구미시|퀸스베이비산후조리원|경상북도 구미시 송원서로 6길 19-19|054-443-5755|220|250|24
507|경북|안동시|우리산후조리원|경상북도 안동시 은행나무로 91(옥동)|054-850-3542|120|160|15
508|경북|안동시|안동성소병원산후조리원|경상북도 안동시 서동문로 99(금곡동)|054-840-8430|140||12
509|경북|안동시|안동병원산후조리원|경상북도 안동시 앙실로 11(수상동)|054-840-0671|126||14
510|경북|포항시(북구)|여성아이병원 산후조리원|경상북도 포항시 북구 우창동로 22번길 7|054-255-5000|230|220|25
511|경북|포항시(북구)|포항엘리시아 산후조리원|경상북도 포항시 북구 법원로 98번길 12|054.248.0110|250|300|21
512|경남|거제시|엘르메디산후조리원|경상남도 거제시  거제중앙로 1925(고현동)|055-638-0037|210|223|15
513|경남|거제시|미즈맘산후조리원|경상남도 거제시 거제중앙로 1729(상동동)|055-688-9125|199|212|15
514|경남|김해시|우리|경상남도 김해시 내외중앙로 91|055-321-0114|175|220|25
515|경남|김해시|오즈|경상남도 김해시 계동로 203 오즈빌딩|055-311-0202|200|270|25
516|경남|김해시|더원|경상남도 김해시 번화1로 80번길 5 메카빌딩|055-323-2701~2|210|230|18
517|경남|김해시|맘스드림|경상남도 김해시 경원로 55번길 12 진주빌딩|055-331-1800|240|280|40
518|경남|양산시|미즈모아산후조리원|경상남도 양산시 양산역6길 9 (중부동)|055-365-0202|100|160|16
519|경남|양산시|에델산후조리원|경상남도 양산시 물금읍 야리로 127|055-912-0700|180|240|33
520|경남|양산시|연세사랑산후조리원|경상남도 양산시 물금읍 증산역로 136|055-366-5159|198|360|22
521|경남|진주시|참조은산후조리원|경상남도 진주시 진양호로317(신안동)|055-742-8822|180|240|59
522|경남|진주시|보람산후조리원|경상남도 진주시 진양호로 255|055-747-3585|184|200|15
523|경남|진주시|미래여성산후조리원|경상남도 진주시 진주대로 957|055-760-8070|180|190|37
524|경남|창원시|선린산후조리원|경상남도 창원시 성산구 가양로 124번길 7|055-286-6650|120
(2주)||12
525|경남|창원시|엔젤한방산후조리원|경상남도 창원시 의창구 창원대로 397번길 34|055-276-6556|205
(2주)||14
526|경남|창원시|로즈맘산후조리원|경상남도 창원시 의창구 평산로 96|055-251-5811|240
(2주)||16
527|경남|창원시|한마음산후조리원|경상남도 창원시 성산구 대암로 145번길 11-27|055-283-3055|240
(2주)||17
528|경남|창원시|모란산후조리원|경상남도 창원시 성산구 마디미서로 56|055-282-1600|160
(11박)|180
(11박)|26
529|경남|창원시|마미캠프산후조리원|경상남도 창원시 성산구 상남로 73|055-286-3576|250
(2주)|330
(2주)|22
530|경남|창원시|미즈맘산후조리원|경상남도 창원시 의창구 원이대로 285번길 6|055-277-2255|155
(11박)||24
531|경남|창원시|미래산후조리원|경상남도 창원시 의창구 원이대로 53|055-276-9200|130
(2주)||13
532|경남|창원시|리베라맘산후조리원|경상남도 창원시 성산구 중앙대로 100번길 9|055-262-9922|250
(2주)|300
(2주)|13
533|경남|창원시|고운맘산후조리원|경상남도 창원시 마산회원구 내서읍 경남대로 937
(삼계리 24-7)|055-232-0800|90|110|8
534|경남|창원시|미래산부인과산후조리원|경상남도 창원시 마산합포구 3.15대로 32
(월남동 4가 4-1)|055-221-3777|140||
535|경남|창원시|엠앤비산후조리원|경상남도 창원시 마산회원구 3.15대로 727
(합성1동 101-68)|055-221-3520|230 |250 |13
536|경남|창원시|참여성병원산후조리원|경상남도 창원시 마산합포구 불종거리 19
(동성동 248-1)|055-249-0593|110|150|14
537|경남|창원시|중앙자모산후조리원|경상남도 창원시 마산회원구 3.15대로 491-2
(회원1동62-66)|055-248-3333|98|133|10
538|경남|창원시|리베라맘산후조리원|경상남도 창원시 진해구 진해대로 958|055-545-7803|200||11
539|경남|창원시|온산후조리원|경상남도 창원시 진해구 진해대로 776번길 27|055-541-3575|220||15
540|경남|통영시|통영자모 산후조리원|경상남도 통영시 무전대로 4, 301|055-646-3537|190|210|15
541|제주|서귀포시|서귀포공공산후조리원|제주특별자치도 서귀포시 중앙로 125|064-763-0458|154||14
542|제주|서귀포시|제주서귀포의료원 부설 산후조리원|제주특별자치도 서귀포시 장수로 47|064-730-3654|190||13
543|제주|제주시|프린세스산후조리원|제주특별자치도 제주시 서광로 220. 4층 서광빌딩(삼도1동)|064-722-2277|231|233.8|12
544|제주|제주시|예나산후조리원|제주특별자치도 제주시 남광로 83 (용담2동)|064-748-0088|188|198|12
545|제주|제주시|에덴산후조리원|제주특별자치도 제주시 도령로 11(노형동)|064-748-1828|190|200|12
546|제주|제주시|프라임산후조리원|제주특별자치도 제주시 오남로82 (오라2동)|064-702-1155|220|250|20
547|제주|제주시|엔젤산후조리원|제주특별자치도 제주시과원로70 3층9연동)|064-741-5335|250|250|20
548|제주|제주시|맘편한산후조리원|제주특별자치도 제주시1100로3283영화빌딩2층(노형)|064-711-3080|224||11
