##NAME|SUBNAME|ID|TELNUM|NEWADDR|XCOORD|YCOORD@@하나금융투자
하나금융투자|강릉지점|dae650|033-646-5111|강원도 강릉시 경강로 2071 (임당동 139)|128.893979|37.753721
하나금융투자|원주지점|dae660|033-766-9111|강원도 원주시 원일로 57 (원동 58-1)|127.951709|37.347270
하나금융투자|미금역지점|dae361|031-716-3111|경기도 성남시 분당구 돌마로 67, 3층 (금곡동 157, 3층)|127.109457|37.350533
하나금융투자|부천지점|dae350|032-667-6670|경기도 부천시 원미구 신흥로 201 (중1동 1140-3 트리플타워 B동 2층-롯데백화점 옆, 원미경찰서 맞은편)|126.776080|37.501614
하나금융투자|분당WM센터|dae360|031-702-3111|경기도 성남시 분당구 황새울로 312번길 32, 3층 (서현동 265-2)|127.123059|37.383736
하나금융투자|수원지점|dae330|031-237-5111|경기도 수원시 팔달구 권광로 170, 3층 (인계동 1124-2, 3층)|127.032570|37.262488
하나금융투자|일산지점|dae370|031-917-8111|경기도 고양시 일산서구 중앙로 1441, 3층 (일산서구 주엽동 110-3)|126.760087|37.670363
하나금융투자|평촌지점|dae341|031-385-7300|경기도 안양시 동안구 시민대로 194 (호계동 1041)|126.952589|37.391284
하나금융투자|창원지점|dae033|055-286-7000|경상남도 창원시 성산구 중앙대로84번길 3 (상남동 75-4 범한빌딩 2층)|128.679768|35.222135
하나금융투자|포항지점|dae540|054-272-2266|경상북도 포항시 북구 포스코대로 288 (죽도동 644-6)|129.355371|36.019967
하나금융투자|광주금융센터|dae800|062-223-2222|광주광역시 동구 금남로 183 (금남로5가 153-2)|126.913410|35.151783
하나금융투자|대구금융센터|dae500|053-425-8721|대구광역시 중구 달구벌대로 2109  (덕산동 128-1)|128.594646|35.865708
하나금융투자|범어동지점|dae520|053-744-2900|대구광역시 수성구 달구벌대로 2425 (범어2동 178-2)|128.628178|35.859515
하나금융투자|대덕테크노밸리지점|dae714|042-671-3111|대전광역시 유성구 관평2로 56, 4층 (관평동 911)|127.388184|36.422235
하나금융투자|대전지점|dae700|042-253-5111|대전광역시 중구 중앙로 154 (은행동 142-1)|127.426660|36.328717
하나금융투자|둔산지점|dae710|042-486-0066|대전광역시 서구 문예로 59 (둔산동 1503)|127.389865|36.351954
하나금융투자|동래지점|dae420|051-553-0701|부산광역시 동래구 충렬대로 200, 4층 (수안동 665-8)|129.081413|35.202673
하나금융투자|부산지점|dae400|051-241-5911|부산광역시 중구 중앙대로 94 , 2층 (중앙동4가 89-1)|129.036649|35.106004
하나금융투자|서면지점|dae410|051-806-2011|부산광역시 부산진구 중앙대로 724, 2층 (부전동 156-12)|129.059711|35.157299
하나금융투자|해운대지점|dae440|051-702-7100|부산광역시 해운대구 해운대해변로 154, 마리나센터 6층 (우동 1434-1 마리나센터 6층)|129.148526|35.157967
하나금융투자|Club1WM센터|dae002|02-511-6800|서울특별시 강남구 영동대로96길 26  (삼성동 169-8)|127.064670|37.510930
하나금융투자|강남골드클럽지점|dae091|2087-9817|서울특별시 강남구 테헤란로 513, 케이타워 15층 (삼성동 158-23 케이타워 15층)|127.058993|37.507837
하나금융투자|강남금융센터|dae005|582-8114|서울특별시 서초구 서초대로 396 강남빌딩 (서초동 1321-1 강남빌딩 1층)|127.024766|37.496782
하나금융투자|강서지점|dae130|2601-0039|서울특별시 강서구 공항대로 426, 2층 (화곡동 1107)|126.854225|37.554809
하나금융투자|광장동지점|dae285|3437-4111|서울특별시 광진구 아차산로 563 (광장동 445-5)|127.102940|37.544108
하나금융투자|노원지점|dae175|932-3111|서울특별시 노원구 동일로 1398, 2층  (상계동 728)|127.061239|37.653426
하나금융투자|대치동골드클럽지점|dae098|561-2860|서울특별시 강남구 남부순환로 2942 (대치동 507-1 1층)|127.062423|37.493396
하나금융투자|도곡지점|dae036|572-8545|서울특별시 강남구 도곡로 204 (도곡동 543 2층)|127.041381|37.492145
하나금융투자|도곡역WM센터|dae014|553-0363|서울특별시 강남구 언주로30길 39, 삼성 SEI 빌딩 5층 (도곡동 467-4, 삼성 SEI빌딩)|127.053223|37.488679
하나금융투자|돈암동지점|dae170|922-7771|서울특별시 성북구 동소문로 97 (동소문동6가 130)|127.016016|37.592810
하나금융투자|롯데월드타워WM센터||02-6907-5111|서울특별시 송파구 올림픽로 300, 12층 (신천동 29 롯데월드타워 12층)|127.102607|37.512821
하나금융투자|명동금융센터|dae026|776-2553|서울특별시 중구 을지로 66 (을지로2가 181, 9층)|126.985068|37.565540
하나금융투자|목동지점|dae110|2694-5282|서울특별시 양천구 목동로 183 (신정동 995-2)|126.864214|37.524833
하나금융투자|반포WM센터|dae220|534-1151|서울특별시 서초구 방배로 268 (방배동 725)|126.989741|37.497140
하나금융투자|서초WM센터|dae225|599-2181|서울특별시 서초구 서초대로 301 (서초동 1692-1|서초동 1692-13, 2층)|127.014511|37.494332
하나금융투자|선릉금융센터|dae213|563-6111|서울특별시 강남구 테헤란로 412 삼성생명대치2빌딩 (대치동 890 삼성생명 대치2빌딩 7층)|127.051251|37.504767
하나금융투자|신림역지점|dae120|874-3111|서울특별시 관악구 신림로 318 (서원동 86-3 두산위브센티움빌딩 3층)|126.930345|37.482618
하나금융투자|신촌지점|dae160|323-2111|서울특별시 마포구 서강로 144, 3층 (노고산동 107-1)|126.936641|37.554426
하나금융투자|압구정골드클럽지점|dae092|541-2126|서울특별시 강남구 언주로 867 (신사동 618-3  뉴서울빌딩 자하1층)|127.033220|37.527985
하나금융투자|압구정금융센터|dae210|511-3344|서울특별시 강남구 압구정로 320 (신사동 639-3 극동빌딩3층)|127.036402|37.528484
하나금융투자|여의도골드클럽지점||02-3771-3400|서울특별시 영등포구 국제금융로 72, 2층 (여의동 43-2)|126.930928|37.521098
하나금융투자|영등포지점|dae105|2678-5421|서울특별시 영등포구 영중로 35 (영등포동4가 65-1)|126.904832|37.519261
하나금융투자|영업1부골드클럽지점||02-6917-4050|서울특별시 중구 을지로 35 (을지로1가 101-1)|126.982025|37.566395
하나금융투자|영업부금융센터|dae100|785-0961|서울특별시 영등포구 의사당대로 82 (여의도동 27-3)|126.921854|37.522682
하나금융투자|올림픽WM센터|dae255|475-3113|서울특별시 송파구 양재대로 1222 (방이동 89-11 올림픽선수촌아파트 중심상가 2층(하나은행 골드클럽내))|127.131426|37.515761
하나금융투자|은평지점|dae003|354-3540|서울특별시 은평구 은평로 136 (응암동 98-65 은경빌딩 4층)|126.923027|37.600231
하나금융투자|이촌동골드클럽지점|dae221|3785-3491|서울특별시 용산구 이촌로64길 14 (이촌동 302-44,2층)|126.969941|37.520473
하나금융투자|평창동골드클럽지점||02-6917-4031|서울특별시 종로구 평창문화로 95 (평창동 150-1, 2층)|126.971193|37.607611
하나금융투자|한남동지점|dae191|3785-3222|서울특별시 용산구 한남대로 51, 하나금융프라자 2층 한남동로터리 순천향병원 방향 (한남동 76-16 하나금융프라자 2층-한남동로터리 순천향병원 방향)|127.006840|37.533429
하나금융투자|훼미리지점|dae260|443-4900|서울특별시 송파구 중대로 80 (문정동 150-2 롯데마트빌딩 3층-가락시장역)|127.117857|37.491962
하나금융투자|울산지점|dae460|052-268-5111|울산광역시 남구 삼산로 283 (삼산동 1525-8)|129.338012|35.539852
하나금융투자|인천지점|dae300|032-761-3111|인천광역시 남동구 인하로 497-5, 3층 (구월동 1469-1)|126.701596|37.443597
하나금융투자|목포영업소|dae830|061-245-2580|전라남도 목포시 백년대로 319, 1층 (상동 835)|126.422197|34.805141
하나금융투자|익산지점|dae860|063-843-4001|중앙로5길 27 (창인동1가 156-1)|126.951107|35.941584
하나금융투자|전주지점|dae850|063-276-1212|전라북도 전주시 완산구 팔달로 229 (고사동2가 2-1)|127.145005|35.822734
하나금융투자|천안지점|dae721|041-569-3222|충청남도 천안시 서북구 동서대로 125-3 (성정동 1262(하나금융프라자 2층))|127.136984|36.826130
하나금융투자|청주지점|dae750|043-253-7161|충청북도 청주시 상당구 사직대로350번길 11-4 (서문동 3)|127.486836|36.636395
