##NAME|SUBNAME|ID|TELNUM|ADDR|NEWADDR|XCOORD|YCOORD@@하이투자증권
하이투자증권|본사|000|1588-7171|서울특별시 영등포구 여의도동 25-15   하이투자증권빌딩|서울특별시 영등포구 여의나루로 61,  하이투자증권빌딩|126.926003|37.523185
하이투자증권|대치지점|079|02-6004-6100|서울특별시 강남구 대치동 599  대원빌딩 4층|서울특별시 강남구 남부순환로 2947,  대원빌딩 4층 |127.062663|37.494600
하이투자증권|여의도영업부|096|02-6450-2100|서울특별시 영등포구 여의도동 25-15   하이투자증권빌딩 2층|서울특별시 영등포구 여의나루로 61,  하이투자증권빌딩 2층|126.926003|37.523185
하이투자증권|강남WM센터|078|02-6206-6100|서울특별시 강남구 삼성동 160  아이파크타워 6층|서울시 강남구 영동대로 520,   6층 (아이파크타워)|127.061070|37.513762
하이투자증권|압구정지점|070|02-540-1361∼5|서울특별시 강남구 신사동 575  극동스포츠빌딩 2층|서울특별시 강남구 압구정로 152,  극동스포츠빌딩 2층|127.02603|37.525516
하이투자증권|교대역지점|075|02-6488-2100|서울특별시 서초구 서초1동 1674-4  하림인터내셔날빌딩 2층|서울특별시 서초구 서초대로 320,  하림인터내셔날빌딩 2층|127.016567|37.494188
하이투자증권|잠실역지점|076|02-6420-2100|서울특별시 송파구 신천동 7-19  시그마타워빌딩 4층|서울특별시 송파구 올림픽로 289,  시그마타워빌딩 4층|127.102482|37.514702
하이투자증권|목동지점|088|02-6343-4100|서울특별시 양천구 목동 961-1  현대하이페리온2차 206동 203/204호|서울특별시 양천구 오목로 300,  현대하이페리온2차 206동 203/204호|126.870879|37.524690
하이투자증권|명동지점|001|02-6323-2100|서울특별시 중구 명동1가 5-1 보림빌딩 5층 |서울특별시 중구 명동길 65, 보림빌딩 5층|126.985909|37.564175
하이투자증권|인천지점|083|032-232-2100|인천광역시 남동구 구월동 1470-2 3층|인천광역시 남동구 인하로 507번길 1, 3층|126.702646|37.443576
하이투자증권|분당지점|077|031-601-2100|경기도 성남시 분당구 서현동 261-5  N타운빌딩 3층 |경기도 성남시 분당구 황새울로  335번길 5, N타운빌딩 3층|127.121689|37.386011
하이투자증권|대전지점|064|042-366-2100|대전광역시 서구 둔산동 1506번지 대광빌딩 1층|대전광역시 서구 문예로 65, 대광빌딩 1층|127.38987|36.352537
하이투자증권|대구WM센터|063|053-230-2100|대구광역시 수성구 수성동2가 118  대구은행본점 2층 하이투자증권|대구광역시 수성구 달구벌대로 2310 대구은행본점 2층 하이투자증권|128.615009|35.859303
하이투자증권|월배지점|107|053-280-2100|대구광역시 달서구 진천동 530-8 2층 하이투자증권|대구광역시 달서구 월배로 109 2층  하이투자증권|128.526264|35.815065
하이투자증권|창원지점|051|055-608-8100|경상남도 창원시 용호동 73-44  엑스플러스빌딩1,2층|경상남도 창원시 의창구 원이대로 591,  엑스플러스빌딩1,2층|128.679971|35.228117
하이투자증권|김해지점|052|055-332-8201|경상남도 김해시 내동 1140-3  서울 메디컬센터2층 201호|경상남도 김해시 내외중앙로 84,  서울 메디컬센터2층 201호|128.867571|35.237368
하이투자증권|양산지점|062|055-911-2100|경상남도 양산시 중부동 687-3번지  청림타워 2층|경상남도 양산시 양산역6길 17,  청림타워 2층|129.027755|35.337435
하이투자증권|통영지점|053|055-991-4900|경상남도 통영시 북신동 95-10번지  통영상공회의소 사옥 2층|경상남도 통영시 중앙로 242,  통영상공회의소 사옥 2층|128.428816|34.851895
하이투자증권|영업부|025|051-969-6100|부산광역시 동래구 온천1동 153-10|부산광역시 동래구 온천장로 121|129.084728|35.221467
하이투자증권|구포지점|024|051-341-5111~4|부산광역시 북구 덕천2동 401-2|부산광역시 북구 만덕대로 20|129.007297|35.210344
하이투자증권|하단지점|028|051-208-3111|부산광역시 사하구 하단동 589-16|부산광역시 사하구 낙동남로 1422|128.967186|35.105907
하이투자증권|중앙지점|020|051-922-7900|부산광역시 중구 중앙동2가 50-9 |부산광역시 중구 해관로 35|129.035502|35.102048
하이투자증권|서면지점|019|051-998-7100|부산광역시 진구 부전2동 257-31|부산광역시 부산진구 중앙대로 723|129.058403|35.157147
하이투자증권|센텀지점|026|051-940-9900|부산광역시 해운대구 우동 1506  센텀스퀘어 3층|부산광역시 해운대구 센텀3로 26,  3층 (우동,센텀스퀘어)|129.133442|35.167141
하이투자증권|구서지점|029|051-514-7111|부산광역시 금정구 구서2동 184-3|부산광역시 금정구 중앙대로 1925|129.090974|35.256173
하이투자증권|울산지점|060|052-920-2100|울산광역시 남구 삼산동 1526-9  삼산타워3층|울산광역시 남구 삼산로 273,  삼산타워3층|129.336791|35.539511
하이투자증권|전하동지점|101|052-902-6100|울산광역시 동구 서부동 110-1  현대예술관 금융동 2층,3층|울산광역시 동구 명덕로 10,  현대예술관 금융동 2층,3층|129.430975|35.522955
하이투자증권|현중영업소|101_1|052-252-6111|울산광역시 동구 전하동 1  현대중공업 신본관 1층|울산광역시 동구 방어진순환도로 1000,   현대중공업 신본관 1층|129.434575|35.520190
하이투자증권|남목지점|102|052-902-3100|울산광역시 동구 서부동 315-29  동진빌딩 5층 |울산광역시 동구 옥류로 3,  동진빌딩 5층|129.426796|35.539503
하이투자증권|동울산지점|106|052-901-6100|울산광역시 동구 전하동 621-2  스타타워 3층|울산광역시 동구 방어진순환도로 785,  스타타워 3층|129.430322|35.5118008
하이투자증권|목포지점|103|061-983-2100|전라남도 영암군 삼호읍 용당리 2178-2  한마음회관 1층|전라남도 영암군 삼호읍 신항로 63-12,  한마음회관 1층|126.379405|34.744954
