##NAME|SUBNAME|TELNUM|NEWADDR|XCOORD|YCOORD@@KB증권
KB증권|가락지점|02-6077-0100|서울 송파구 중대로 80, (문정동, 롯데마트) 3층 KB증권 가락지점|127.11778163909912|37.49177898235845
KB증권|강남지점|02-6077-0220|서울 강남구 테헤란로 107, (역삼동,메디타워) 3층 KB증권 강남지점|127.02874079999992|37.4986429
KB증권|복합점포/강남스타PB센터|02-2096-3064|서울시 강남구 테헤란로 152, 21층(역삼동, 강남파이낸스센터) KB증권 강남스타PB센터|127.03655260000005|37.4999269
KB증권|복합점포/강동지점|02-6077-0300|서울특별시 강동구 양재대로 1443, 4층(길동, 동우빌딩) KB증권 강동지점|127.13852240000005|37.5348924
KB증권|경주지점|054-622-1100|경북 경주시 화랑로 146 (황오동) 기업은행2층 KB증권 경주지점|129.21681940555573|35.8440931358202
KB증권|복합점포/과천지점|02-6077-0500|경기 과천시 별양상가3로 5, 유니온빌딩 2층 KB증권 과천지점|126.9911277294159|37.4266625626693
KB증권|복합점포/광명지점|02-6077-0400|경기 광명시 광명로 896 (광명동) 해솔타워 3층 KB증권 광명지점|126.85447529999999|37.478831
KB증권|복합점포/광산지점|062-450-0300|광주광역시 광산구 사암로 205, 2층(우산동, 국민은행빌딩) KB증권 광산지점|126.80940002202988|35.162141401596166
KB증권|광주지점|062-410-3800|광주 동구 금남로 211, (금남로3가,SK브로드밴드(주)광주사옥) 1층 KB증권광주지점|126.9160273|35.1500843
KB증권|광화문지점|02-6077-0600|서울 종로구 사직로 130, (적선동,적선현대빌딩) 2층 KB증권(주)광화문지점|126.97321325540543|37.575397006361996
KB증권|구로지점|02-6077-0700|서울 구로구 경인로53길 15, 업무A동 2층(구로동,중앙유통단지) KB증권(주)구로지점|126.87457501888275|37.50087637099973
KB증권|복합점포/구리지점|031-510-2900|경기 구리시 경춘로 239, (인창동,리맥스빌딩) 6층 KB증권 구리지점|127.1416237950325|37.60164162168007
KB증권|구미지점|054-605-4000|경북 구미시 송원동로7 용은빌딩2층 KB증권구미지점|128.34659546613693|36.11884059361695
KB증권|군산지점|063-912-2000|전북 군산시 하나운로 32 (세경프라자 1층) KB증권(주)군산지점|126.70175970000002|35.9607845
KB증권|복합점포/김천지점|054-911-6200|경상북도 김천시 김천로 94,2층(평화동,국민은행빌딩) KB증권 김천지점|128.1107595562935|36.12527752997725
KB증권|김포지점|031-990-8400|경기 김포시 김포대로 847 (사우동) 김포중앙프라자 2층 KB증권 김포지점|126.71962112188339|37.619657649808715
KB증권|김해지점|055-906-1400|경남 김해시 내외중앙로 59 (내동), 햄튼타워2층 KB증권 김해지점|128.86650413274765|35.2354829168659
KB증권|남울산지점|052-932-0400|울산광역시 남구 삼산로 253 (달동) KB증권빌딩 1,2층 KB증권 남울산지점|129.33479368686676|35.53944426244206
KB증권|대구지점|053-211-6500|대구광역시 수성구 달구벌대로 2418 ,1층(범어동,KB증권빌딩) KB증권 대구지점|128.6271384358406|35.858420047574576
KB증권|복합점포라운지/대구PB센터라운지지점|053-759-8311|대구광역시 수성구 달구벌대로 2397 (범어동) KB손해보험빌딩 11층 KB증권 대구PB센터라운지|128.6248461|35.8596707
KB증권|대구서지점|053-288-6000|대구광역시 달서구 달구벌대로 1542 (감삼동,죽전빌딩2층) KB증권(주)대구서지점|128.535718|35.849776
KB증권|대전지점|042-330-8100|대전 중구 중앙로 119 (선화동), 삼성생명빌딩 1층  KB증권 대전지점|127.42428839206696|36.32839408589947
KB증권|복합점포/대전PB센터|042-388-5000|대전 서구 대덕대로 212 (둔산동)3층 KB증권 대전PB센터|127.37917879999998|36.3516001
KB증권|대천지점|041-928-5600|충남 보령시 중앙로 110 (대천동432-3) KB증권빌딩 2층|126.59257560968399|36.35192252537078
KB증권|대치지점|02-6077-0800|서울특별시 강남구 남부순환로 3008 (대치동) KB증권빌딩 1,2층 KB증권 대치지점|127.06418305635452|37.494334875292026
KB증권|복합점포/도곡스타PB센터|02-2096-3014|서울시 강남구 언주로30길 39, 10층(도곡동, SEI타워) KB증권 도곡스타PB센터|127.0532038|37.4887091
KB증권|동교동지점|02-6077-1200|서울 마포구 양화로 140 (동교동) 남강빌딩 5층 KB증권 동교동지점|126.922095|37.5549797
KB증권|복합점포/동래지점|051-922-6600|부산광역시 연제구 중앙대로 1089, 3층(연산동, 은강빌딩)|129.080526974261|35.185184483753
KB증권|복합점포/동울산지점|052-987-7000|울산 동구 옥류로 3, (서부동,동진빌딩2,3층) KB증권 동울산지점|129.42675590515137|35.53936132530212
KB증권|복합점포/마산지점|055-981-1900|경상남도 창원시 마산합포구 남성로 152, 2층 (동성동, 국민은행빌딩) KB증권 마산지점|128.5773405|35.2050827
KB증권|복합점포라운지/명동라운지지점|02-6077-1340|서울특별시 중구 을지로 51, 2층(을지로2가, 내외빌딩) KB증권 명동라운지|126.98367685963706|37.56649448991335
KB증권|복합점포/명동스타PB센터|02-2096-3074|서울시 중구 을지로 51, 6층(을지로 2가, 내외빌딩) KB증권 명동스타PB센터|126.98366729999998|37.5664536
KB증권|복합점포/목동PB센터|02-6077-1400|서울특별시 양천구 목동동로 381, 3층(목동, 국민은행빌딩) KB증권 목동PB센터|126.87902789999998|37.5357012
KB증권|복합점포/목포지점|061-984-9400|전라남도 목포시 백년대로 310, 2층 (상동) KB증권 목포지점|126.42177679999998|34.8040582
KB증권|미금역지점|031-620-1900|경기도 성남시 분당구 돌마로 67, 2층(금곡동,금산젬월드빌딩) KB증권 미금역지점|127.109284|37.350514
KB증권|복합점포라운지/미금역라운지지점|031-606-2010|경기도 성남시 분당구 돌마로 87 골드프라자 2층 KB증권 미금역 라운지|127.11173150000002|37.3503534
KB증권|복합점포/반포지점|02-6077-2600|서울특별시 서초구 신반포로 157, 5층(잠원동, 반포쇼핑타운)|127.00151768920419|37.50550274885274
KB증권|복합점포/방배PB센터|02-6077-1700|서울특별시 서초구 동광로 89, 2층 (방배동,예강빌딩) KB증권 방배PB센터|126.99205200000006|37.4936176
KB증권|방어진지점|052-987-7200|울산 동구 대학길 30, 명송빌딩1층 KB증권방어진지점 (화정동)|129.41956758499146|35.4983340375477
KB증권|복합점포/부산지점|051-998-2600|부산광역시 중구 중앙대로 49, 3층(중앙동2가,국민은행빌딩) KB증권 부산지점|129.0361448|35.1021601
KB증권|복합점포라운지/부산PB센터라운지지점|051-818-9734|부산광역시 부산진구 새싹로 2,8층(부전동,국민은행빌딩) KB증권 부산PB센터라운지|129.0589834|35.1584691
KB증권|복합점포/부전동지점|051-922-6800|부산광역시 부산진구 새싹로 11, 4층 (부전동,국민은행빌딩)KB증권 부전동지점|129.05781660000002|35.1589679
KB증권|복합점포/부천지점|032-242-1400|경기도 부천시 소향로 245, 3층 (중동,국민은행빌딩) KB증권 부천지점|126.77498200000002|37.5007188
KB증권|부평지점|032-290-5000|인천광역시 부평구 부평4동 202-1 (부평대로 70) KB증권빌딩 2층|126.72280222177505|37.497844031257635
KB증권|북울산지점|052-979-8400|울산광역시 북구 호계로 337-10 , 3층(신천동)|129.348444|35.632969
KB증권|복합점포/분당PB센터|031-620-0100|경기 성남시 분당구 황새울로312번길 22 (서현동)KB국민은행건물3층 KB증권 분당PB센터|127.12232659999995|37.3831271
KB증권|불광지점|02-6077-1800|서울 은평구 통일로 741, (대조동,이연빌딩) 2층 KB증권 불광지점|126.9286322593689|37.61159251620778
KB증권|사당지점|02-6077-1900|서울 동작구 동작대로 27, 한양빌딩 4층 KB증권 사당지점 (사당동)|126.9812947511673|37.47891732129142
KB증권|복합점포/산본지점|031-8033-4000|경기도 군포시 산본로323번길 16-26, 3층(산본동, 국민은행빌딩) KB증권 산본지점|126.93175038682304|37.35995524452763
KB증권|복합점포/삼성동지점|02-6077-1600|서울 강남구 테헤란로 503, 4층(삼성동,옥산빌딩) KB증권 삼성동지점|127.0571905374527|37.507404527294234
KB증권|상계지점|02-6077-2100|서울특별시 노원구 노해로460,2층(KB증권빌딩) KB증권 상계지점|127.0592799782753|37.65369111695359
KB증권|복합점포/상무지점|062-450-0600|광주 서구 상무중앙로 22,(치평동)화평빌딩2층 KB증권상무지점|126.84843820000003|35.1516104
KB증권|복합점포/상인지점|053-288-6100|대구광역시 달서구 월배로 250, 1층(상인동, 대구도시철도공사)|128.540377|35.819331
KB증권|상주지점|054-907-4700|경북 상주시 상산로 250(남성동) 알리안츠생명빌딩 1층 KB증권 상주지점|128.15902389999997|36.4109664
KB증권|서초지점|02-6077-2200|서울 서초구 서초대로 286 서초프라자 3층 KB증권 서초지점|127.0127409696579|37.493087797743264
KB증권|복합점포라운지/서초PB센터라운지지점|02-6077-1330|서울특별시 서초구 서초중앙로 24길 41 국민은행빌딩 3층|127.01777479999998|37.4955697
KB증권|복합점포라운지/선릉역라운지지점|02-6077-1300|서울시 강남구 테헤란로 412, 2층 KB증권 선릉역라운지|127.05125180000005|37.5047286
KB증권|복합점포라운지/세종라운지지점|044-902-1700|세종특별자치시 한누리대로 499, 1층(어진동, 세종포스트빌딩)|127.26123064776975|36.50825730024685
KB증권|복합점포라운지/송도라운지지점|032-211-0700|인천광역시 연수구 센트럴로 194, A동 2층(송도동,더샵센트럴파크2) KB증권 송도라운지|126.642599|37.393683
KB증권|수원지점|031-8081-1300|경기도 수원시 팔달구 경수대로 472, KB증권빌딩 3층 KB증권 수원지점|127.02758967876434|37.268061417448095
KB증권|수유지점|02-6077-1000|서울특별시 강북구 도봉로 333, 3층 (수유동,정우빌딩) KB증권(주)수유지점|127.025006711483|37.63790507804321
KB증권|복합점포/수지PB센터|031-620-9600|경기도 용인시 수지구 수지로 98, 나동 2층(상현동,상현골프클럽)|127.07788879999998|37.3107128
KB증권|복합점포라운지/스타시티PB센터라운지지점|02-6222-9400|서울특별시 광진구 능동로 90, A동 2층(자양동, 더클래식500) KB증권 스타시티PB센터라운지|127.07096651602069|37.538726302814176
KB증권|시화지점|031-500-6800|경기 시흥시 정왕대로 220, 우리빌딩 3층 (정왕동) KB증권 시화지점|126.73767507076263|37.34545600420768
KB증권|복합점포/신림지점|02-6077-2500|서울 관악구 신림로 318, 청암두산위브센티움 3층 KB증권 신림지점|126.93024519999994|37.4825364
KB증권|복합점포/신사지점|02-6077-2700|서울특별시 서초구 강남대로 597, 2층 (잠원동,진미선빌딩) KB증권 신사지점|127.01929949999999|37.5150045
KB증권|신설동지점|02-6077-2800|서울 동대문구 왕산로 6 (신설동) 경복빌딩2층 KB증권 신설동지점|127.02444344758987|37.575817911386956
KB증권|신탄진지점|042-330-7600|대전광역시 대덕구 신탄진로 811(신탄진동),2층 KB증권 신탄진지점|127.42875695228577|36.450140052063254
KB증권|아산지점|041-912-8900|충남 아산시 번영로 226 (모종동) 현진빌딩 2층 KB증권 아산지점|127.01564311981201|36.783976899631085
KB증권|복합점포/안산지점|031-8032-1700|경기 안산시 단원구 고잔로 64,3층(고잔동,국민은행빌딩) KB증권 안산지점|126.83306790000006|37.318979
KB증권|압구정지점|02-6077-3200|서울 강남구 논현로 878, (신사동,중산빌딩) 4층 KB증권 압구정지점|127.02886372804642|37.5268983569474
KB증권|복합점포/압구정PB센터|02-2096-3004|서울시 강남구 압구정로 230,3층(신사동, LF서관) KB증권 압구정PB센터|127.03320780000001|37.5286448
KB증권|복합점포/양재PB센터|02-6077-3300|서울특별시 서초구 강남대로 213, 2층 (양재동, EL타워)|127.03563450000001|37.4823164
KB증권|복합점포라운지/양천라운지지점|02-2096-3044|서울시 양천구 목동동로 67, 2층(신정동, 국민은행빌딩) KB증권 양천라운지|126.86248899999998|37.5156689
KB증권|복합점포라운지/여의도라운지지점|02-2096-3054|서울시 영등포구 국제금융로8길 26, 2층(여의도동) KB증권 영업부 여의도라운지|126.92787759999999|37.5208119
KB증권|복합점포라운지/역삼동라운지지점|02-6077-1390|서울특별시 강남구 강남대로 354, 2층(역삼동, 혜천빌딩) KB증권 강남지점 역삼동라운지|127.02972030000001|37.4946097
KB증권|복합점포/연수지점|032-242-1600|인천광역시 연수구 먼우금로 201, 2층(청학동, 국민은행빌딩) KB증권 연수지점|126.67637543211201|37.41535279881692
KB증권|복합점포라운지/연향라운지지점|061-901-0260|전라남도 순천시 연향번영길 149, 1층(연향동, 국민은행빌딩)|127.51874109999994|34.9533131
KB증권|복합점포/영업부지점|02-6114-0700|서울특별시 영등포구 여의나루로 50, 2층(여의도동, The-K타워) KB증권 영업부|126.92582649999997|37.5218511
KB증권|영주지점|054-917-8400|경상북도 영주시 중앙로 106, KB증권 영주지점 2층(하망동, KB증권빌딩)|128.6257839202881|36.824540945422996
KB증권|복합점포/영통지점|031-8081-1200|경기 수원시 영통구 봉영로 1576, (영통동,영통홈플러스) 1층 KB증권 영통지점|127.072541|37.252037
KB증권|복합점포라운지/올림픽PB센터라운지지점|02-6077-1360|서울특별시 송파구 양재대로 1222,2층(방이동,올림픽프라자)|127.1322328|37.5157197
KB증권|용산지점|02-6077-3800|서울 용산구 한강대로 92, 2층(한강로2가,LS용산타워) KB증권 용산지점|126.96763209999994|37.5278825
KB증권|용인지점|031-328-7900|경기 용인시 처인구 백옥대로 1112, 5층(김량장동,재성빌딩) KB증권 용인지점|127.2092717885971|37.23486853870214
KB증권|울산지점|052-932-4200|울산광역시 중구 번영로 461, 1층(복산동, 일중학원) KB증권 울산지점|129.334100|35.563481
KB증권|복합점포라운지/울산중앙라운지지점|052-256-4611|울산광역시 남구 삼산로 214 (달동) 국민은행빌딩 2층 KB증권 울산중앙라운지|129.33071110000003|35.5377375
KB증권|원주지점|033-902-4000|강원 원주시 능라동길 61 (무실동) 정한타워3층 KB증권 원주지점|127.93105400000002|37.3344061
KB증권|복합점포라운지/의정부라운지지점|031-8083-6351|경기도 의정부시 행복로 39, 2층(의정부동, 국민은행빌딩)|127.04997531149795|37.74216849964862
KB증권|이천지점|031-8029-8400|경기 이천시 중리천로 98 (중리동), 그랜드웨딩홀빌딩 5층 KB증권 이천지점|127.44761824607849|37.27750826275307
KB증권|복합점포라운지/이촌PB센터라운지지점|02-6077-1380|서울특별시 용산구 이촌로 206,2층(이촌동,국민은행빌딩)|126.9698409999997|37.5208556
KB증권|익산지점|063-916-7400|전북 익산시 선화로 3길 16-10,(모현동1가,금오빌딩)3층 KB증권(주) 익산지점|126.93951130000005|35.9518422
KB증권|복합점포/일산지점|031-936-2200|경기도 고양시 일산서구 중앙로 1414, 3층 (주엽동, 국민은행빌딩)|126.76323018873948|37.6696200802039
KB증권|복합점포라운지/일산PB센터라운지지점|031-932-3294|경기도 고양시 일산동구 정발산로42번길 5, 2층(장항동,한화생명빌딩) KB증권 일산PB센터라운지|126.77412129999993|37.6570427
KB증권|복합점포/잠실롯데PB센터|02-6077-4000|서울특별시 송파구 올림픽로 240,4층(잠실동, 롯데호텔)|127.09802739999998|37.5112348
KB증권|복합점포라운지/잠실중앙라운지지점|02-2096-3024|서울시 송파구 올림픽로 212, 2층 (잠실동, 갤러리아팰리스) KB증권 잠실중앙라운지|127.09400340000002|37.5110067
KB증권|장안지점|02-6077-4100|서울 동대문구 장한로 6 (장안동) 장안빌딩2층 KB증권 장안지점|127.06541419029236|37.5618715089232
KB증권|복합점포/전주지점|063-900-5400|전라북도 전주시 완산구 홍산로 246, 2층(효자동2가,이지움빌딩)KB증권 전주지점|127.10646210000004|35.8155117
KB증권|제주지점|064-902-8300|제주 제주시 중앙로 286,(이도이동,김기수안과빌딩) 2층 KB증권 제주지점|126.53298799999993|33.4947509
KB증권|복합점포/종로지점|02-6077-4200|서울 종로구 인사동5길 29(인사동) 태화빌딩 2층, KB증권 종로지점|126.98482769999998|37.57194820000001
KB증권|진주지점|055-922-8500|경상남도 진주시 순환로 529, 8층(평거동, 영성빌딩)|128.061363|35.171513
KB증권|창원지점|055-608-3900|경상남도 창원시 성산구 상남동 78-2 (중앙대로 110) KB증권빌딩 2층  KB증권(주)창원지점|128.6810427904129|35.22378103421799
KB증권|복합점포라운지/창원중앙라운지지점|055-286-9161|경상남도 창원시 성산구 상남로 87, 5층(상남동,국민은행빌딩) KB증권 창원중앙라운지|128.68049940000003|35.2216691
KB증권|복합점포/천안지점|041-901-5700|충청남도 천안시 서북구 불당21로 71, 2층(불당동, 정석프라자3) KB증권 천안지점|127.10627799999997|36.8083197
KB증권|복합점포라운지/철산역라운지지점|02-6077-1310|경기도 광명시 철산로 15 웅진빌딩 2F KB증권 철산역라운지|126.867703|37.4763923
KB증권|복합점포라운지/첨단라운지지점|062-441-5100|광주광역시 광산구 월계로 175,2층(월계동, KT첨단빌딩)||
KB증권|복합점포/청담PB센터|02-2096-3104|서울 강남구 압구정로 416 , 6층 KB증권 청담PB센터 (청담동,더트리니티빌딩)|127.04238989999999|37.5268913
KB증권|복합점포라운지/청담역라운지지점|02-6077-1370|서울특별시 강남구 삼성로 706,2층(청담동,추탄빌딩) KB증권 청담역라운지지점|127.05028790000006|37.5193034
KB증권|복합점포/청주지점|043-901-7500|충북 청주시 서원구 사직대로 103, (사창동,국민은행) 3층 KB증권 청주지점|127.45900499999993|36.6351451
KB증권|충주지점|043-912-7900|충북 충주시 번영대로 237 (연수동) 푸른빌딩 1층 KB증권 충주지점|127.94407019999994|36.9874372
KB증권|복합점포/테크노마트지점|02-6077-4410|서울 광진구 광나루로56길 85, (구의동,테크노마트) 사무동 4층 KB증권 테크노마트지점|127.09583848714828|37.535712839742764
KB증권|복합점포/판교지점|031-8017-8614|경기도 성남시 분당구 판교역로 145, 2동 2층(백현동, 알파리움타워) KB증권 판교지점|127.09184400000004|37.3801584
KB증권|복합점포/평촌지점|031-8097-7900|경기도 안양시 동안구 시민대로 196 (호계동,국민은행빌딩 3층) KB증권 평촌지점|126.95301799999993|37.3912195
KB증권|평택지점|031-8029-8800|경기도 평택시 합정동 736-12 (중앙2로 47) KB증권빌딩 2층|127.09221750497818|36.99157180560251
KB증권|포항지점|054-613-9900|경북 포항시 남구 포스코대로 327, 1층 KB증권포항지점(상도동,삼광빌딩)|129.3597087264061|36.01880428434518
KB증권|복합점포라운지/해운대PB센터라운지지점|051-962-0140|부산광역시 해운대구 마린시티3로 51,상가 205호(우동, 해운대더샵아델리스)|129.14633389999995|35.1541353
KB증권|화곡지점|02-6077-4500|서울 강서구 화곡로 161, 2층 (화곡동,대성빌딩주차타워) KB증권 화곡지점|126.83915430000002|37.5417916
