##NAME|SUBNAME|ID|TELNUM|NEWADDR@@교보증권
교보증권|명동지점|17|02-778-1005|서울특별시 중구 명동길 65, 10층(명동1가 5-1)
교보증권|사당동지점|19|02-521-9811|서울특별시 서초구 방배천로 91, 20층(방배동 3250)
교보증권|상암DMC지점|23|02-322-2107|서울특별시 마포구 월드컵북로 54길 11, 2층(상암동 1599)
교보증권|압구정금융센터|24|02-549-4213|서울특별시 강남구 언주로 874, 6층(신사동 638-13)
교보증권|강북금융센터|25|02-962-4111|서울특별시 중구 수표로 34, 씨티센터타워 17층
교보증권|테헤란로지점|26|02-3453-6900|서울특별시 강남구 테헤란로 443, 2층(삼성동 144-25)
교보증권|상계지점|77|02-3391-3100|서울특별시 노원구 노해로 447, 4층(상계동 705)
교보증권|영업2부|142|02-2672-0333|서울특별시 영등포구 의사당대로 97, 6층(여의도동26-4)
교보증권|강남금융센터|158|02-3473-1330|서울특별시 서초구 효령로 304, 11층(서초동 1445-3)
교보증권|영업부|225|02-3771-9100|서울특별시 영등포구 의사당대로 97, 12층(여의도동26-4)
교보증권|강남영업부|261|02-532-5544|서울특별시 서초구 강남대로 373, 5층(서초동 1328)
교보증권|송파지점|281|02-431-0541|서울특별시 송파구 중대로 80, 3층(문정동 150-2)
교보증권|법조타운지점|283|02-598-8100|서울특별시 서초구 법원로 15 , 서관 1층(서초동 1705)
교보증권|광화문금융센터|386|02-733-1414|서울특별시 종로구 종로1, 2층(종로1가 1)
교보증권|본사|387|02-3771-9000|서울특별시 영등포구 의사당대로 97
교보증권|여의도금융센터|408|02-6717-6900|서울특별시 영등포구 의사당대로 97, 6층(여의도동26-4)
교보증권|여의도지점|413|02-2688-2125|서울특별시 영등포구 의사당대로 97, 12층(여의도동26-4, 교보증권빌딩)
교보증권|화명지점|285|051-332-2122|부산광역시 북구 금곡대로 287, 4층(화명동 2277-4)
교보증권|부산금융센터|295|051-809-0033|부산광역시 부산진구 중앙대로 709, 5층
교보증권|광주지점|282|062-654-0300|광주광역시 남구 서문대로 692, 2층(진월동 294-8)
교보증권|광주금융센터|291|062-374-0110|광주광역시 서구 금화로 90, 2층(금호동 793-1)
교보증권|대구금융센터|117|053-651-0700|대구광역시 수성구 달구벌대로 2388 삼희빌딩 5층
교보증권|서문지점|389|053-325-4060|대구광역시 중구 달성로 37, 6층(대신동 259-5)
교보증권|대전지점|40|042-254-7800|대전광역시 중구  계백로 1712, 1층(문화동 1-13)
교보증권|대전금융센터|364|042-826-1900|대전광역시 유성구 노은로 150, 2층(지족동 905-3)
교보증권|전주지점|185|063-275-1000|전라북도  전주시 완산구 팔달로 236, 1층(서노송동 635-3)
교보증권|청주지점|221|043-256-1100|충청북도 청주시 상당구 교서로 1, 1층(영동 87-4)
교보증권|안산지점|31|031-484-6011|경기도 안산시 단원구 광덕대로 161, 4층(고잔동 708)
교보증권|시흥시지점|33|031-312-0550|경기도 시흥시 수인로 3366, 4층(신천동 711)
교보증권|수원지점|102|031-273-0400|경기도 수원시 영통구 영통로 115, 4층(망포동 558)
교보증권|일산지점|190|031-908-0420|경기도 고양시 일산동구 중앙로 1181,2층(장항동 893)
교보증권|분당지점|273|031-709-1254|경기도 성남시 분당구 황새울로 360번길 35, 4층(서현동 246-6)
교보증권|부평지점|28|032-529-9981|인천광역시 부평구 부평대로 90, 2층(부평동 440-5)
