##NAME|SUBNAME|ORGNAME|ID|TELNUM|ADDR|NEWADDR|OT|XCOORD|YCOORD@@삼성증권
삼성증권|강남금융센터|강남금융센터|126|1588-3305|서울 강남구 남부순환로 2806, 20층 (도곡동,군인공제회관)|서울 강남구 남부순환로 2806, 20층 (도곡동,군인공제회관)|09:00~16:00|127.0528941|37.4890581
삼성증권|강동WM지점|강동WM지점|97|1588-3305|서울 강동구 천호대로 1006, 2층 (성내동,브라운스톤천호오피스텔)|서울 강동구 천호대로 1006, 2층 (성내동,브라운스톤천호오피스텔)|09:00~16:00|127.12373969999999|37.5379796
삼성증권|강릉WM브랜치|강릉WM브랜치|5|1588-3305|강원 강릉시 옥천동 188 교보생명빌딩 2층 삼성증권|강원 강릉시 경강로 2117 (옥천동,교보생명빌딩2층 삼성증권)|09:00~16:00|128.89794519999998|37.756172
삼성증권|강북금융센터|강북금융센터|174|1588-3305|서울 중구 을지로 2가 6번지 내외빌딩 13층 강북금융센터|서울 중구 을지로 51(내외빌딩)13층 강북금융센터|09:00~16:00|126.983607|37.566392
삼성증권|거제WM지점|거제WM지점|8|1588-3305|경상남도 거제시 고현로11길 26, 2층 (고현동,하나빌딩)|경상남도 거제시 고현로11길 26, 2층 (고현동,하나빌딩)|09:00~16:00|128.624283|34.8898182
삼성증권|경주WM브랜치|경주WM브랜치|9|1588-3305|경상북도 경주시 화랑로 125, 올레KT경주지사 2층 (성동동)|경상북도 경주시 화랑로 125, 올레KT경주지사 2층 (성동동)|09:00~16:00|129.21442350000007|35.8448556
삼성증권|관악WM지점|관악WM지점|63|1588-3305|서울 관악구 관악로 168, 2층 (봉천동,대우디오슈페리움2단지)|서울 관악구 관악로 168, 2층 (봉천동,대우디오슈페리움2단지)|09:00~16:00|126.95297570000002|37.4801549
삼성증권|광장동WM지점|광장동WM지점|18|1588-3305|서울 광진구 아차산로 563, 대한제지빌딩 4층|서울 광진구 아차산로 563, 대한제지빌딩 4층|09:00~16:00|127.102939|37.544112
삼성증권|광주WM지점|광주WM지점|51|1588-3305|광주 서구 시청로 30, 2층 (치평동,삼성화재빌딩)|광주 서구 시청로 30, 2층 (치평동,삼성화재빌딩)|09:00~16:00|126.8522279|35.1511255
삼성증권|구로디지털WM지점|구로디지털WM지점|14|1588-3305|서울 구로구 디지털로 306, 2층 (구로동,대륭포스트타워2차)|서울 구로구 디지털로 306, 2층 (구로동,대륭포스트타워2차)|09:00~16:00|126.89732159999994|37.4858838
삼성증권|구리WM브랜치|구리WM브랜치|134|1588-3305|경기 구리시 경춘로 189, 2층 (인창동,삼성생명빌딩)|경기 구리시 경춘로 189, 2층 (인창동,삼성생명빌딩)|09:00~16:00|127.13647089999995|37.6008016
삼성증권|구미WM지점|구미WM지점|121|1588-3305|경상북도 구미시 송정대로 120, 구미상공회의소(우리은행) 별관 1층 (송정동)|경상북도 구미시 송정대로 120, 구미상공회의소(우리은행) 별관 1층 (송정동)|09:00~16:00|128.3517739|36.1170405
삼성증권|김해WM브랜치|김해WM브랜치|21|1588-3305|경상남도 김해시 내외중앙로 55, 3층 (내동,정우빌딩)|경상남도 김해시 내외중앙로 55, 3층 (내동,정우빌딩)|09:00~16:00|128.8664258|35.2350181
삼성증권|대구WM지점|대구WM지점|23|1588-3305|대구 수성구 달구벌대로 2424, 1, 2층 (범어동,삼성증권빌딩)|대구 수성구 달구벌대로 2424, 1, 2층 (범어동,삼성증권빌딩)|09:00~16:00|128.62751950000006|35.8583435
삼성증권|대구상인WM지점|대구상인WM지점|50|1588-3305|대구 달서구 월배로 175, 2층 (상인동,우리빌딩)|대구 달서구 월배로 175, 2층 (상인동,우리빌딩)|09:00~16:00|128.5327578|35.8175889
삼성증권|대전WM지점|대전WM지점|30|1588-3305|대전 서구 대덕대로 243, 4층 (둔산동,광신빌딩)|대전 서구 대덕대로 243, 4층 (둔산동,광신빌딩)|09:00~16:00|127.378888|36.354539
삼성증권|대치팰리스WM지점|대치팰리스WM지점|161|1588-3305|서울 강남구 대치동 622-1번지 대치클래시아 3층|서울 강남구 남부순환로 2927 (대치클래시아 3층)|09:00~16:00|127.06037409999999|37.4935825
삼성증권|동래WM지점|동래WM지점|28|1588-3305|부산 동래구 명륜동 510-6번지 한화생명빌딩 7층|부산 동래구 충렬대로 190 (명륜동,한화생명빌딩 7층)|09:00~16:00|129.08067489999996|35.2029194
삼성증권|마산WM브랜치|마산WM브랜치|31|1588-3305|경상남도 창원시 마산합포구 불종거리로 46, 3층 삼성증권(오동동,삼성생명빌딩)|경상남도 창원시 마산합포구 불종거리로 46, 3층 삼성증권(오동동,삼성생명빌딩)|09:00~16:00|128.57669980000003|35.2084507
삼성증권|마포WM지점|마포WM지점|173|1588-3305|서울 마포구 도화동 566번지 경찰공제회 자람빌딩 2층 삼성증권|서울 마포구 마포대로 78, 2층 (도화동,자람빌딩)|09:00~16:00|126.949583|37.541870
삼성증권|목동WM지점|목동WM지점|35|1588-3305|서울 양천구 오목로 325, 5층(목동, 대학빌딩)|서울 양천구 오목로 325, 5층(목동, 대학빌딩)|09:00~16:00|126.87362759999996|37.5250789
삼성증권|목포WM브랜치|목포WM브랜치|130|1588-3305|전라남도 목포시 교육로 59, 1층 (상동,전라남도새마을회관빌딩)|전라남도 목포시 교육로 59, 1층 (상동,전라남도새마을회관빌딩)|09:00~16:00|126.42010189999996|34.8021499
삼성증권|반포/퍼스티지WM지점|반포 퍼스티지WM지점|160|1588-3305|서울 서초구 반포동 18-3번지 래미안퍼스티지 중심상가 2층|서울 서초구 반포대로 287 (반포동, 래미안퍼스티지 중심상가 2층)|09:00~16:00|127.00075479999998|37.5044951
삼성증권|반포WM지점|반포WM지점|38|1588-3305|서울 서초구 잠원로 24, 3층 (반포동,반포자이프라자)|서울 서초구 잠원로 24, 3층 (반포동,반포자이프라자)|09:00~16:00|127.00988039999993|37.5071093
삼성증권|부산WM지점|부산WM지점|41|1588-3305|부산 부산진구 서면로 74, 5층 (부전동,아이온시티빌딩)|부산 부산진구 서면로 74, 5층 (부전동,아이온시티빌딩)|09:00~16:00|129.05822030000002|35.1570047
삼성증권|부천WM지점|부천WM지점|43|1588-3305|경기 부천시 원미구 중동 1132-3번지 한화생명빌딩 1층|경기 부천시 원미구 신흥로 179, 1층 (중동,한화생명빌딩)|09:00~16:00|126.77658159999998|37.4996478
삼성증권|분당WM지점|분당WM지점|46|1588-3305|경기 성남시 분당구 황새울로312번길 26, 3층 (서현동,센트럴타워)|경기 성남시 분당구 황새울로312번길 26, 3층 (서현동,센트럴타워)|09:00~16:00|127.12265730000001|37.3834287
삼성증권|삼성동WM지점|삼성동WM지점|48|1588-3305|서울 강남구 테헤란로 419, 3층 (삼성동,삼성금융플라자)|서울 강남구 테헤란로 419, 3층 (삼성동,삼성금융플라자)|09:00~16:00|127.05216629999995|37.5058415
삼성증권|삼성타운금융센터|삼성타운금융센터|4|1588-3305|서울 서초구 서초대로74길 4, 서초타워 6층 (서초동,삼성생명서초타워)|서울 서초구 서초대로74길 4, 서초타워 6층 (서초동,삼성생명서초타워)|09:00~16:00|127.02569990000006|37.4967103
삼성증권|상계WM지점|상계WM지점|49|1588-3305|서울 노원구 노해로 464, 한화생명빌딩 3층(구, 삼성카드빌딩) (상계동)|서울 노원구 노해로 464, 한화생명빌딩 3층(구, 삼성카드빌딩) (상계동)|09:00~16:00|127.05965420000007|37.6537142
삼성증권|송도WM지점|송도WM지점|176|1588-3305|인천시 연수구 센트럴로194 더샵센트럴파크2 A동 3층|인천시 연수구 센트럴로194 더샵센트럴파크2 A동 3층|09:00~16:00|126.641129|37.394868
삼성증권|송파WM지점|송파WM지점|1|1588-3305|서울 송파구 문정동 651-8 송파농협빌딩 3층|서울 송파구 송파대로 155 송파농협빌딩 3층|09:00~16:00|127.122997|37.484113
삼성증권|수원WM지점|수원WM지점|59|1588-3305|경기 수원시 팔달구 권광로 205, 5층 (인계동,삼성화재빌딩)|경기 수원시 팔달구 권광로 205, 5층 (인계동,삼성화재빌딩)|09:00~16:00|127.03303740000001|37.2658567
삼성증권|수유WM지점|수유WM지점|60|1588-3305|서울 강북구 도봉로 314, 3층 (번동,삼성화재빌딩)|서울 강북구 도봉로 314, 3층 (번동,삼성화재빌딩)|09:00~16:00|127.02415489999998|37.6360775
삼성증권|수지WM지점|수지WM지점|61|1588-3305|경기 용인시 수지구 수지로 119, C동 3층 (성복동,데이파크)|경기 용인시 수지구 수지로 119, C동 3층 (성복동,데이파크)|09:00~16:00|127.07917629999997|37.3130927
삼성증권|순천WM브랜치|순천WM브랜치|62|1588-3305|전라남도 순천시 연향번영길 102, 2층 (연향동,양천빌딩)|전라남도 순천시 연향번영길 102, 2층 (연향동,양천빌딩)|09:00~16:00|127.51834540000004|34.9511309
삼성증권|안동WM브랜치|안동WM브랜치|66|1588-3305|경상북도 안동시 제비원로 122, 1층 (옥야동,옥야빌딩)|경상북도 안동시 제비원로 122, 1층 (옥야동,옥야빌딩)|09:00~16:00|128.7211605|36.5629933
삼성증권|안산WM지점|안산WM지점|67|1588-3305|경기 안산시 단원구 고잔로 88, 4층 (고잔동,지스타빌딩)|경기 안산시 단원구 고잔로 88, 4층 (고잔동,지스타빌딩)|09:00~16:00|126.836034|37.318792
삼성증권|압구정WM지점|압구정WM지점|141|1588-3305|서울 강남구 논현로 878, 3층 (신사동,중산빌딩)|서울 강남구 논현로 878, 3층 (신사동,중산빌딩)|09:00~16:00|127.02898700000003|37.527127
삼성증권|여수WM브랜치|여수WM브랜치|131|1588-3305|전라남도 여수시 시청로 57, 2층 삼성증권 (학동,YFC빌딩)|전라남도 여수시 시청로 57, 2층 삼성증권 (학동,YFC빌딩)|09:00~16:00|127.662163|34.766865
삼성증권|여의도WM지점|여의도WM지점|71|1588-3305|서울 영등포구 여의대로 66, 2층 (여의도동,KTB빌딩)|서울 영등포구 여의대로 66, 2층 (여의도동,KTB빌딩)|09:00~16:00|126.92370570000003|37.5245007
삼성증권|영통WM지점|영통WM지점|76|1588-3305|경기 수원시 영통구 영통1동 998-5번지 센터프라자 2층|경기 수원시 영통구 반달로7번길 6, 2층 (영통동,센터프라자)|09:00~16:00|127.07402230000002|37.2522986
삼성증권|올림픽WM지점|올림픽WM지점|124|1588-3305|서울 송파구 양재대로 1222, 상가 1층 (방이동,올림픽프라자)|서울 송파구 양재대로 1222, 상가 1층 (방이동,올림픽프라자)|09:00~16:00|127.1322328|37.5157197
삼성증권|우리은행/영업부WM브랜치|우리은행 영업부WM브랜치(*현금입출금 및 입출고 업무 불가)|159|1588-3305|서울 중구 회현동1가 203번지 우리은행 본점 영업부 1층|서울 중구 소공로 51, 우리은행 본점 영업부 1층|09:00~16:00|126.98173250000002|37.5594007
삼성증권|울산WM지점|울산WM지점|125|1588-3305|울산 남구 삼산로 281, 2층 (삼산동,정엔정크리빌빌딩)|울산 남구 삼산로 281, 2층 (삼산동,정엔정크리빌빌딩)|09:00~16:00|129.337655|35.539707
삼성증권|원주WM브랜치|원주WM브랜치|79|1588-3305|강원 원주시 무실동 1857-6번지 정한타워 4층|강원 원주시 능라동길 61, 4층 (무실동,정한타워)|09:00~16:00|127.931370|37.334025
삼성증권|이촌WM지점|이촌WM지점|132|1588-3305|서울 용산구 이촌로64길 14, 3층 (이촌동,제일빌딩)|서울 용산구 이촌로64길 14, 3층 (이촌동,제일빌딩)|09:00~16:00|126.97009300000002|37.5203848
삼성증권|익산WM브랜치|익산WM브랜치|82|1588-3305|전라북도 익산시 익산대로16길 39, 1층 (창인동1가,SK빌딩)|전라북도 익산시 익산대로16길 39, 1층 (창인동1가,SK빌딩)|09:00~16:00|126.95200569999997|35.9401492
삼성증권|인천WM지점|인천WM지점|92|1588-3305|인천 남동구 인하로 501, 3층 (구월동,AMC인천빌딩)|인천 남동구 인하로 501, 3층 (구월동,AMC인천빌딩)|09:00~16:00|126.70236290000002|37.4434832
삼성증권|일산WM지점|일산WM지점|83|1588-3305|경기 고양시 일산서구 중앙로 1420, 2층 (주엽동,진영빌딩)|경기 고양시 일산서구 중앙로 1420, 2층 (주엽동,진영빌딩)|09:00~16:00|126.76265760000001|37.6698993
삼성증권|잠실WM지점|잠실WM지점|84|1588-3305|서울 송파구 송파대로 558, 2층 (신천동,월드타워건물)|서울 송파구 송파대로 558, 2층 (신천동,월드타워건물)|09:00~16:00|127.09963649999997|37.5150441
삼성증권|전주WM지점|전주WM지점|86|1588-3305|전라북도 전주시 완산구 효자동3가 1531-4번지 우리들빌딩 2층|전라북도 전주시 완산구 홍산로 250, 2층 (효자동3가,우리들빌딩)|09:00~16:00|127.10648549999996|35.8159904
삼성증권|정자동WM지점|정자동WM지점|37|1588-3305|경기 성남시 분당구 정자동 17-5 시그마타워 2층|경기 성남시 분당구 성남대로 349|09:00~16:00|127.107656|37.367339
삼성증권|제주WM지점|제주WM지점|89|1588-3305|제주 제주시 노형로 407, 1층 (노형동,노형타워)|제주 제주시 노형로 407, 1층 (노형동,노형타워)|09:00~16:00|126.4783486|33.485812
삼성증권|진주WM브랜치|진주WM브랜치|94|1588-3305|경상남도 진주시 진양호로 526, 3층 (본성동, 명원빌딩)|경상남도 진주시 진양호로 526, 3층 (본성동,명원빌딩)|09:00~16:00|128.082977|35.192434
삼성증권|창원WM지점|창원WM지점|95|1588-3305|경상남도 창원시 성산구 중앙대로 82, 1층 (상남동,삼성빌딩)|경상남도 창원시 성산구 중앙대로 82, 1층 (상남동,삼성빌딩)|09:00~16:00|128.67933530000005|35.2216991
삼성증권|천안아산WM지점|천안아산WM지점|96|1588-3305|충청남도 천안 아산시 배방읍 장재리 1755번지 우성메디피아 2층|충청남도 천안 아산시 배방읍 고속철대로 147, 2층 (장재리,우성메디피아)|09:00~16:00|127.10589589999995|36.7971047
삼성증권|청주WM지점|청주WM지점|99|1588-3305|충청북도 청주시 흥덕구 대농로 47, 2층 (복대동,흥복드림몰)|충청북도 청주시 흥덕구 대농로 47, 2층 (복대동,흥복드림몰)|09:00~16:00|127.427335|36.642015
삼성증권|춘천WM브랜치|춘천WM브랜치|100|1588-3305|강원 춘천시 금강로 45, 4층 (요선동,기업은행빌딩)|강원 춘천시 금강로 45, 4층 (요선동,기업은행빌딩)|09:00~16:00|127.72752700000001|37.8809287
삼성증권|판교WM지점|판교WM지점|175|1588-3305|경기도 성남시 분당구 삼평동 741 푸르지오월드마크상가 2층|경기도 성남시 분당구 대왕판교로 606번길 58 푸르지오월드마크상가 2층|09:00~16:00|127.1135970000002|37.395223
삼성증권|평촌WM지점|평촌WM지점|103|1588-3305|경기 안양시 동안구 동안로 120, 2층 (호계동,올림픽스포츠센터빌딩)|경기 안양시 동안구 동안로 120, 2층 (호계동,올림픽스포츠센터빌딩)|09:00~16:00|126.95223650000002|37.3895159
삼성증권|평택WM브랜치|평택WM브랜치|150|1588-3305|경기 평택시 중앙2로 13, 2층 (평택동,센텀스카이)|경기 평택시 중앙2로 13, 2층 (평택동,센텀스카이)|09:00~16:00|127.0885538|36.9919212
삼성증권|포항WM지점|포항WM지점|104|1588-3305|경상북도 포항시 남구 포스코대로 346, 3층 (대도동,KT빌딩)|경상북도 포항시 남구 포스코대로 346, 3층 (대도동,KT빌딩)|09:00~16:00|129.36114799999996|36.0168607
삼성증권|합정WM지점|합정WM지점|65|1588-3305|서울시 마포구 월드컵로 3길 14(합정동, 마포한강 2차 푸르지오) B동 딜라이트스퀘어|서울시 마포구 월드컵로 3길 14(합정동, 마포한강 2차 푸르지오) B동 딜라이트스퀘어|09:00~16:00|126.911589|37.550981
삼성증권|해운대센텀WM지점|해운대센텀WM지점|105|1588-3305|부산 해운대구 센텀동로 25, 2층 208,209호 (우동,대우월드마크센텀빌딩)|부산 해운대구 센텀동로 25, 2층 208,209호 (우동,대우월드마크센텀빌딩)|09:00~16:00|129.1314797|35.1714642
