##NAME|SUBNAME|ORGNAME|ID|TELNUM|ADDR|NEWADDR|XCOORD|YCOORD@@SK증권
SK증권|경기PIB센터|경기PIB센터|7450|031-708-8245|경기도 성남시 분당구 서현동246-3 한국학원B/D 2F|경기도 성남시 분당구 황새울로360번길 25, 2F (서현동,한국학원빌딩)|127.125474|37.385491
SK증권|경인PIB센터|경인PIB센터|7440|032-325-8245|경기도 부천시 원미구 상동446 산업은행B/D 3F|경기도 부천시 원미구 송내대로 88, 3F (상동,산업은행빌딩)|126.75504|37.491106
SK증권|광주PIB센터|광주PIB센터|7433|062-222-8245|광주 서구 치평동1176-1 동양빌딩 4F|광주광역시 서구 상무중앙로 9(치평동, 동양빌딩 4F)|126.847977|35.147716
SK증권|구서지점|구서|7444|051-581-8245|부산시 금정구 구서동184-3 금정타워B/D 3F|부산시 금정구 중앙대로 1925, 3F (구서동,금정타워빌딩)|129.090976|35.256177
SK증권|남양주지점|남양주|7458|031-594-8245|경기도 남양주시 호평동638-1 늘봄타워 3F|경기도 남양주시 늘을1로16번길 29, 3F (호평동,늘봄타워)|127.243309|37.654063
SK증권|남원지점|남원|7427|063-633-8245|전라북도 남원시 남문로 447 , 3층 (하정동, 주차장)||127.3803297|35.4065327
SK증권|대구PIB센터|대구PIB센터|7435|053-651-8245|대구시 달서구 본동225-1 송림백화점 3F|대구시 달서구 구마로 176, 3F (본동,송림백화점)|128.547093|35.836703
SK증권|대전지점|대전|7423|042-472-8245|대전시 서구 둔산동1275 아이B/D 2F|대전시 서구 둔산로 59, 2F (둔산동,아이빌딩)|127.380525|36.35156
SK증권|명동PIB센터|명동PIB센터|12678|02-774-8245|서울특별시 중구 을지로5길 19, 11층(수하동, FERRUMTOWER)|서울특별시 중구 을지로5길 19, 11층(수하동, FERRUMTOWER)|126.983941|37.567035
SK증권|부산지점|부산|7421|051-633-8245|부산시 동구 범일동830-136 SK네트웍스B/D 2F|부산시 동구 조방로16번길 5, 2F (범일동,SK네트웍스빌딩)|129.062689|35.13923
SK증권|삼천포지점|삼천포|7426|055-834-8245|경남 사천시 동금동141-7 경남은행B/D 3F|경남 사천시 중앙로 85, 3F (동금동,경남은행빌딩)|128.076588|34.933789
SK증권|서인천지점|서인천|7462|032-568-8245|인천시 서구 심곡동 248 우민B/D 4F|인천시 서구 서곶로 293, 4F (심곡동,우민빌딩)|126.676413|37.543465
SK증권|서초PIB센터|서초PIB센터|7429|02-521-8245|서울 서초구 방배동양지빌딩 1F|서울특별시 서초구 방배로 73, 1F (방배동, 양지빌딩)|126.997495|37.480851
SK증권|수성PIB센터|수성PIB센터|7422|053-254-8245|대구광역시 수성구 달구벌대로 2393, 3층 (범어동, 요아킴빌딩)|대구광역시 수성구 달구벌대로 2393 , 3층 (범어동, 요아킴빌딩)|128.6242829|35.8595798
SK증권|안산지점|안산|7439|031-416-8245|경기도 안산시 상록구 용신로 364 , 6층 (본오동, 안산상록수우체국)|경기도 안산시 상록구 용신로 364 , 6층 (본오동, 안산상록수우체국)|126.862272|37.301402
SK증권|압구정PIB센터|압구정PIB센터|7420|02-515-8245|서울 강남구 신사동 612-1 증권빌딩 1F,4F,6F|서울특별시 강남구 논현로176길 14, 1F 4F 6F (신사동,증권빌딩)|127.029684|37.526947
SK증권|영업부PIB센터|영업부PIB센터|7417|02-3773-8245|서울특별시 영등포구 여의도동, 45-1번지 SK증권빌딩 |서울특별시 영등포구 국제금융로8길 31, 2F (여의도동, SK증권빌딩)|126.927882|37.520128
SK증권|울산지점|울산|7446|052-258-8245|울산시 남구 달동1365-13 종범B/D 2F|울산시 남구 삼산로 243, 2F (달동,종범빌딩)|129.333675|35.538949
SK증권|이천지점|이천|7428|031-634-8245|경기도 이천시 창전동165 화창B/D 5F|경기도 이천시 이섭대천로 1233, 5F (창전동,화창빌딩)|127.44658|37.280345
SK증권|전주지점|전주|7432|063-287-8245|전북 전주시 완산구 효자동1가548-2 영광B/D 2F|전북 전주시 완산구 백제대로 141, 2F(효자동1가,영광빌딩)|127.122854|35.805585
SK증권|진주지점|진주|7430|055-759-8245|경남 진주시 상대동299-4 태웅B/D 3F|경남 진주시 동진로 183, 3F (상대동,태웅빌딩)|128.111291|35.180122
SK증권|창원PIB센터|창원PIB센터|7441|055-262-8245|경상남도 창원시 성산구 상남로 60(상남동, 오션타워)||128.679565|35.219299
SK증권|청주지점|청주|7451|043-268-8245|충북 청주시 흥덕구 가경동1449 여객터미널B/D 3F|충북 청주시 흥덕구 풍산로 14, 3F (가경동, 청주여객터미널)|127.431938|36.625146
SK증권|포항지점|포항|7434|054-249-8245|경북 포항시 북구 장량로 160(양덕동, 메디컬닥터스 2F)|경북 포항시 북구 장랑로 160(양덕동,메디컬닥터스 2F)|129.3979353|36.0815459
SK증권|해운대마린PIB센터|해운대마린PIB센터|7465|051-894-8245|부산 해운대구 우동1408 현대 I-Park Mall 4F|부산광역시 해운대구 마린시티2로 38, 4F (우동, 해운대lPARK)|129.142795|35.157134
