##NAME|SUBNAME|ORGNAME|ID|TELNUM|ADDR|NEWADDR|XCOORD|YCOORD@@유안타증권
유안타증권|Finance/Hub/강남점|Finance Hub 강남점|10037|02-567-3900|서울 강남구 역삼동 823-21 대공빌딩 3층|서울 강남구 테헤란로 126 대공빌딩 3층|127.0323209|37.4990618
유안타증권|MEGA센터분당|MEGA센터분당|10706|031-781-4500|경기 성남시 분당구 서현동 265-3 센트럴타워 4층|경기 성남시 분당구 황새울로 312번길 26 센트럴타워 4층|127.1227913|37.3835642
유안타증권|MEGA센터잠실|MEGA센터잠실|10102|02-423-0086|서울 송파구 신천동 7-25 월드타워 10층|서울 송파구 송파대로 558 월드타워 10층|127.0996876|37.515082
유안타증권|W/Prestige/강남센터|W Prestige 강남센터|10277|02-552-8811|서울 강남구 삼성동 157-1 삼성동빌딩 2층|서울 강남구 삼성로 512 삼성동오피스빌딩 2층|127.0563947|37.5081430
유안타증권|W/Prestige/강북센터|W Prestige 강북센터|10276|02-3770-2300|서울 중구 을지로2가 185 유안타증권빌딩 5층|서울 중구 을지로 76 유안타증권빌딩 5층|126.9861801|37.5656787
유안타증권|골드센터강남점|골드센터강남점|10702|02-554-2000|서울 강남구 삼성동 158-23 K타워 3층|서울 강남구 테헤란로 513 K타워 3층|127.0588681|37.5079774
유안타증권|골드센터대전점|골드센터대전점|10054|042-488-9119|대전 서구 둔산동 1501번지 2층|대전 서구 둔산로 144  (2층)|127.3898554|36.350987
유안타증권|골드센터목동점|골드센터목동점|10532|02-2652-9600|서울 양천구 목동 405-276 제일빌딩 4층|서울 양천구 오목로 312 제일빌딩 4층|126.8719874|37.5246985
유안타증권|골드센터부산점|골드센터부산점|10007|051-808-7725|부산 부산진구 부전동 163-1 파이낸스센터 3층|부산 부산진구 중앙대로 708 파이낸스센터 3층|129.0595710|35.1559909
유안타증권|골드센터영업부|골드센터영업부|10701|02-3770-2200|서울 중구 을지로2가 185 유안타증권빌딩 1층|서울 중구 을지로 76 유안타증권빌딩 1.5층|126.9861524|37.5656569
유안타증권|골드센터울산점|골드센터울산점|10704|052-258-3100|울산 남구 달동 1358-8번지 8층|울산 남구 삼산로 197 유안타증권빌딩 8층|129.3285175|35.538102
유안타증권|금융센터강릉본부점|금융센터강릉본부점|10115|033-655-8822|강원 강릉시 임당동 112-1 2층|강원 강릉시 경강로 2109 문선빌딩 2층|128.8970339|37.7558576
유안타증권|금융센터거제지점|금융센터거제지점|10130|055-635-7766|경남 거제시 고현동 978-7 2층|경남 거제시 서문로 71 제일빌딩 2층|128.6235045|34.8900546
유안타증권|금융센터광주본부점|금융센터광주본부점|10023|062-226-2100|광주 동구 금남로3가 1-6 동양빌딩 3층|광주 동구 중앙로 198 동양빌딩 3층|126.9164746|35.1506912
유안타증권|금융센터구미지점|금융센터구미지점|10096|054-471-3636|경북 구미시 황상동 318-34 강동빌딩 2층|경북 구미시 인동가산로 23 강동빌딩 2층|128.4195142|36.1067955
유안타증권|금융센터대구본부점|금융센터대구본부점|10710|053-256-0900|대구 중구 남산2동 936-1 동양금융센터빌딩 2,3층|대구 중구 달구벌대로 2090 동양금융센타 2층|128.5921058|35.8652824
유안타증권|금융센터도곡본부점|금융센터도곡본부점|10052|02-3460-2255|서울 강남구 도곡동 467-19 현대비전21 4층|서울 강남구 언주로30길 10 현대비젼21빌딩 4층|127.0512947|37.4873448
유안타증권|금융센터동북본부점|금융센터동북본부점|10064|02-934-3383|서울 노원구 상계동 709-2 메가빌딩 4층|서울 노원구 노해로 459 메가빌딩 4층|127.0589624|37.654242
유안타증권|금융센터동탄지점|금융센터동탄지점|10239|031-8003-6900|경기 화성시 반송동 103-1 동탄스카이뷰빌딩 3층|경기 화성시 동탄반석로 144 동탄스카이뷰빌딩 3층|127.0711684|37.2016878
유안타증권|금융센터디지털밸리지점|금융센터디지털밸리지점|10119|02-868-1515|서울 구로구 구로동 182-13 대륭포스트타워 2차 2층|서울 구로구 디지털로 306 대륭포스트타워 2차 2층|126.8972990|37.4858820
유안타증권|금융센터방배본부점|금융센터방배본부점|10020|02-595-0101|서울 서초구 방배동 875-5 예광빌딩 2층|서울 서초구 방배로 162 예광빌딩 2층|126.9938146|37.4882232
유안타증권|금융센터부천지점|금융센터부천지점|10013|032-324-8100|경기 부천시 원미구 상동 534-9 모건시티빌딩 3층|경기 부천시 원미구 길주로 81 모건시티빌딩 3층|126.7514451|37.5063051
유안타증권|금융센터상무지점|금융센터상무지점|10108|062-385-5200|광주 서구 치평동 1251-1 ECC빌딩 2층|광주 서구 상무중앙로 46 ECC빌딩 2층|126.8489109|35.1510588
유안타증권|금융센터서산지점|금융센터서산지점|10541|041-664-3231|충남 서산시 동문동 261-1번지|충남 서산시 안견로 217 삼일상가 2층|126.4593522|36.7789015
유안타증권|금융센터서초본부점|금융센터서초본부점|10707|02-525-8822|서울 서초구 서초동 1674-1 정보통신공제조합빌딩 6층|서울 서초구 서초대로 314 정보통신공제조합빌딩 6층|127.01583|37.4940804
유안타증권|금융센터선릉역지점|금융센터선릉역지점|10530|02-558-5501|서울 강남구 역삼동 705-18 신도벤처타워 4층|서울 강남구 테헤란로 333 신도벤처타워 4층|127.0479770|37.5046892
유안타증권|금융센터센텀지점|금융센터센텀지점|10160|051-743-5300|부산 해운대구 우동 1519 센텀임페리얼타워 601호|부산 해운대구 센텀남대로 50 센텀임페리얼타워 601호|129.1312033|35.168165
유안타증권|금융센터수성지점|금융센터수성지점|10581|053-741-9800|대구 수성구 범어2동 165-4 청구빌딩 1층|대구 수성구 달구벌대로 2461 대구상조빌딩 1층|128.6319328|35.8592524
유안타증권|금융센터수원본부점|금융센터수원본부점|10084|031-234-7733|경기 수원시 팔달구 인계동 1113-11 씨네파크 2층|경기 수원시 팔달구 권광로 181 씨네파크 2층|127.0322615|37.2639488
유안타증권|금융센터순천지점|금융센터순천지점|10120|061-727-7300|전남 순천시 연향동 1326-2 BYC 빌딩 2층|전남 순천시 연향중앙상가길 13 BYC빌딩 2층|127.519688|34.9524968
유안타증권|금융센터신림지점|금융센터신림지점|10117|02-884-2800|서울 관악구 서원동 86-3 청암두산위브센티움 3층|서울 관악구 신림로 318 청암두산위브센티움 3층|126.9303579|37.4825991
유안타증권|금융센터안산본부점|금융센터안산본부점|10709|031-485-5656|경기 안산시 단원구 고잔동 533-1 센트럴타워 4층|경기 안산시 단원구 고잔로 72 센트럴타워 4층|126.834231|37.318884
유안타증권|금융센터압구정본부점|금융센터압구정본부점|10006|02-540-0451|서울 강남구 신사동 612-1 압구정증권빌딩 5층|서울 강남구 논현로176길 14 압구정증권빌딩 5층|127.0296685|37.5268066
유안타증권|금융센터역삼지점|금융센터역삼지점|10025|02-564-3456|서울 강남구 역삼동 832-7 황화빌딩 3층|서울 강남구 강남대로 320 황화빌딩 3층|127.0309218|37.4918731
유안타증권|금융센터원주지점|금융센터원주지점|10107|033-744-1700|강원 원주시 단구동 1510-1번지 동보노빌리티 3층|강원 원주시 서원대로 380 동보노빌리티 3층|127.9474699|37.3317104
유안타증권|금융센터은평지점|금융센터은평지점|10118|02-354-0012|서울 은평구 불광동 308-1 범서쇼핑 3층|서울 은평구 통일로 842 범서쇼핑 3층|126.9218761|37.6185747
유안타증권|금융센터인천본부점|금융센터인천본부점|10708|032-455-1300|인천 남동구 구월동 1456 이토타워 3층|인천 남동구 예술로 138 이토타워 3층|126.7009937|37.4461961
유안타증권|금융센터일산본부점|금융센터일산본부점|10045|031-902-7300|경기 고양시 일산동구 장항동 896-1 동양생명빌딩 3층|경기 고양시 일산동구 중앙로 1165 동양생명빌딩 3층|126.7779285|37.6507965
유안타증권|금융센터제주본부점|금융센터제주본부점|10091|064-749-2911|제주 제주시 노형동 977-1 세기빌딩 1층|제주 제주시 1100로 3351 세기빌딩1층|126.4794018|33.4854508
유안타증권|금융센터제천본부점|금융센터제천본부점|10009|043-643-8900|충북 제천시 의림동 7-4 유안타증권빌딩 2층|충북 제천시 의림대로 167 유안타증권빌딩 2층|128.2126427|37.1425338
유안타증권|금융센터종로지점|금융센터종로지점|10128|02-2075-5500|서울 종로구 종로1가 24 르메이에르종로타운 5층|서울 종로구 종로 19 르메이에르종로타운1 5층|126.979788|37.5704377
유안타증권|금융센터창원지점|금융센터창원지점|10103|055-274-9300|경남 창원시 성산구 상남동 28-4 오션타워 2층|경남 창원시 성산구 상남로 60 2층 (오션타워)|128.679620|35.219448
유안타증권|금융센터천안본부점|금융센터천안본부점|10543|041-577-2300|충남 천안시 쌍용동 1296 쌍용빌딩 2층|충남 천안시 서북구 불당대로 273 쌍용빌딩 2층|127.1262843|36.8002576
유안타증권|금융센터청담지점|금융센터청담지점|10011|02-3448-7744|서울 강남구 청담동 41 청담벤쳐플라자 3층|서울 강남구 선릉로 704 청담벤처플라자 3층|127.041343|37.517856
유안타증권|금융센터청주본부점|금융센터청주본부점|10560|043-257-6400|충북 청주시 상당구 문화동 100-3 경산메디컬타워<br>2층|충북 청주시 상당구 상당로 58 경산매디컬타워 2층|127.4909353|36.6334813
유안타증권|금융센터춘천지점|금융센터춘천지점|10138|033-242-0060|강원 춘천시 온의동 589-5, 춘천우체국 1층|강원 춘천시 방송길 108, 춘천우체국 1층|127.7205411|37.8665531
유안타증권|금융센터충주지점|금융센터충주지점|10561|043-848-5252|충북 충주시 성서동 228 네오메디클리닉센터 2층|충북 충주시 중앙로 80 네오메디클리닉센타 2층|127.9321931|36.9722335
유안타증권|금융센터침산지점|금융센터침산지점|10092|053-355-8121|대구 북구 침산동 245-8 P&A 빌딩 6층|대구광역시 북구 침산로 124 P&A 빌딩 6층|128.591743|35.887385
유안타증권|금융센터포항본부점|금융센터포항본부점|10008|054-275-9001|경북 포항시 북구 죽도동 67-4 신아빌딩 1층|경북 포항시 북구 중흥로 301 신아빌딩 1층|129.3629132|36.0293775
유안타증권|김해지점|김해지점|10033|055-321-5353|경남 김해시 외동 1256-1 센터빌딩 4층|경남 김해시 내외중앙로 50 정우센타빌딩 4층|128.8669497|35.2343371
유안타증권|논산지점|논산지점|10044|041-736-8822|충남 논산시 취암동 565-20 해송빌딩 2층|충남 논산시 중앙로 395 해송빌딩 2층|127.0890142|36.1993065
유안타증권|대구서지점|대구서지점|10069|053-524-3500|대구 달서구 용산동 268-5 드림피아 3층|대구 달서구 달구벌대로 1487 드림피아 3층|128.5295854|35.8497958
유안타증권|대전영업부|대전영업부|10511|042-255-9600|대전 중구 선화동 83-11 유안타증권빌딩 1층|대전 중구 대종로 540 유안타증권빌딩 1층|127.4228218|36.3316163
유안타증권|명동지점|명동지점|10005|02-752-8822|서울 중구 명동1가 54-8번지 개양빌딩 7층|서울 중구 명동3길 6 개양빌딩 7층|126.9836951|37.5641416
유안타증권|반포PIB센터|반포PIB센터|10284|02-563-7500|서울 서초구 반포동 52-7번지 진일빌딩 4층|서울 서초구 서초중앙로 227 진일빌딩 4층|127.01144|37.5018928
유안타증권|반포지점|반포지점|10046|02-3477-4800|서울 서초구 잠원동 76-7 상화빌딩 1층|서울 서초구 반포대로 300-3 상화빌딩 1층|127.0012252|37.5057697
유안타증권|부산중앙지점|부산중앙지점|10019|051-257-8800|부산 중구 중앙동6가 2 CJ대한통운빌딩 2층|부산 중구 대교로 119 CJ대한통운빌딩 2층|129.0373718|35.1008275
유안타증권|삼척지점|삼척지점|10034|033-572-9944|강원 삼척시 남양동 333번지 유안타증권빌딩 2층|강원 삼척시 중앙로 200 유안타증권빌딩 2층|129.1682342|37.4409809
유안타증권|상봉지점|상봉지점|10040|02-2207-9100|서울 중랑구 망우동 470-10 삼부빌딩 3층|서울 중랑구 망우로 410 삼부빌딩 3층|127.0975780|37.5989682
유안타증권|영업부|영업부|10001|02-3770-4000|서울 영등포구 여의도동 23-8 유안타증권빌딩 2층|서울 영등포구 국제금융로2길 32 유안타증권빌딩 2층|126.9241484|37.5238010
유안타증권|이천지점|이천지점|10012|031-634-7200|경기 이천시 창전동 165 화창빌딩 6층|경기 이천시 이섭대천로 1233 화창빌딩 6층|127.4465549|37.2803522
유안타증권|전주지점|전주지점|10028|063-284-8211|전북 전주시 완산구 고사동1가 30-2번지 3층|전북 전주시 완산구 팔달로 199 3층|127.1460216|35.8201734
유안타증권|진해지점|진해지점|10010|055-543-7601|경남 창원시 진해구 여좌동 793-1 유안타증권빌딩 1,2층|경남 창원시 진해구 충장로 135 유안타증권빌딩 1.2층|128.66692|35.1525392
유안타증권|태백지점|태백지점|10042|033-553-0073|강원 태백시 황지동 38-208 황지빌딩 2층|강원 태백시 황지로 154 황지빌딩 2층|128.9924263|37.1726333
유안타증권|평촌지점|평촌지점|10031|031-386-8600|경기 안양시 동안구 비산동 1113 신용보증기금빌딩 5층|경기 안양시 동안구 시민대로 193 신용보증기금빌딩 5층|126.9522026|37.3919439
유안타증권|해남지점|해남지점|10032|061-536-2900|전남 해남군 해남읍 해리 600-5 삼성생명빌딩 3층|전남 해남군 해남읍 중앙1로 99 삼성생명빌딩 3층|126.6017418|34.5710229
