##NAME|SUBNAME|ID|TELNUM|ADDR|OT|XCOORD|YCOORD@@피쉬앤그릴
피쉬앤그릴|충북음성점|627호점|043-873-1333|충북 음성군 읍내리 366-20|PM 5시 ~ AM 3시|127.6906487|36.931105
피쉬앤그릴|충북괴산점|624호점|043-834-9393|충북 괴산군 괴산읍 읍내로 2길 61-1 (동부리 627-18)|PM 5시 ~ AM 3시|127.7931541|36.8098727
피쉬앤그릴|김포장기점|622호점|031-985-8974|경기도 김포시 김포한강4로 119 (장기동 1607)|PM 5시 ~ AM 3시|126.6677616|37.6443286
피쉬앤그릴|대전용전점|619호점|042-626-1352|대전광역시 동구 용전동 63-25 2층|PM 5시 ~ AM 3시|127.4365897|36.351576
피쉬앤그릴|율량점|617호점|043-213-3539|충북 청주시 상당구 율량동 837번지|PM 5 시~ AM 4 시|127.4903843|36.6700029
피쉬앤그릴|와동점|610호점|070-4791-6761|경기도 안산시 단원구 와동 769-27|PM 5시 ~ AM 4시|126.8215284|37.3427071
피쉬앤그릴|천안두정점|609호점|041-551-1618|충남 천안시 서북구 두정동 879번지 2층|PM 5시 ~ AM 4시|127.1341553|36.8316767
피쉬앤그릴|전남완도점|606호점|061-554-5776|전라남도 완도군 완도읍 가용리 1073-5|PM 5시 ~ AM 4시|126.7452226|34.3196768
피쉬앤그릴|광혜원점|604호점|043-532-4062|충북 진천군 광혜원면 광혜원리 529-105|PM 5시 ~ AM 4시|127.4383921|36.9920923
피쉬앤그릴|광주풍암점|586호점|062-652-0047|광주광역시 서구 풍암1로21번길 9-14|PM 5시 ~ AM 4시|126.8791552|35.1263025
피쉬앤그릴|방학점|585호점|02-954-3579|서울시 도봉구 방학동 669-2 1층|PM 5시 ~ AM 4시|127.032685|37.6620453
피쉬앤그릴|충북음성대소점|584호점|043-882-4469|충북 음성군 대소면 오산리 127-3번지 1층|PM 5시 ~ AM 4시|127.4872559|36.967939
피쉬앤그릴|거제아주점|577호점|055-634-0030|경남 거제시 거제대로 3557-1|-|-|-
피쉬앤그릴|포항연일점|576호점|054-274-8863|경북 포항시 연일읍 생지리 246|PM 5시 ~ AM 4시|129.3459946|35.9977517
피쉬앤그릴|수원협성대점|574호점|031-298-7750|경기도 화성시 봉담읍 동화리 572-1|PM 5시 ~ AM 4시|126.9525999|37.2161452
피쉬앤그릴|충남보령죽정점|542호점|041-931-1107|충남 보령시 죽정동 668-4|PM 5시 ~ AM 4시|126.602387|36.3591571
피쉬앤그릴|홍성대학로점|541호점|041-632-1215|충남 홍성군 홍성읍 학계리 501-40|PM 5시 ~ AM 4시|126.6592088|36.5762232
피쉬앤그릴|인천옥련점|539호점|032-833-9864|인천시 연수구 옥련동 640-1번지 아주상가 113~114호|PM 5시 ~ AM 4시|126.6528631|37.4273504
피쉬앤그릴|왜관점|531호점|054-972-9592|경상북도 칠곡군 왜관읍 중앙로2길 48-1 (왜관리)|오전 09:30|128.3984887|35.9907275
피쉬앤그릴|의정부성모점|529호점|031-847-2819|경기도 의정부시 금오동 67-1번지 거성상가 104호|PM 5시 ~ AM 4시|127.075288|37.757931
피쉬앤그릴|덕소점|524호점|031-521-9282|경기도 남양주시 와부읍 덕소리 541-12번지 우송상가 104호|PM 5시 ~ AM 4시|127.212517|37.5836385
피쉬앤그릴|양주덕정점|510호점|031-863-8941|경기도 양주시 고암동 134-1번지|PM 5시 ~ AM 4시|127.0669081|37.8313874
피쉬앤그릴|인천갈산역점|506호점|032-516-0482|인천광역시 부평구 갈산동 177-7 1층|PM 5시 ~ AM 4시|126.7227416|37.5165639
피쉬앤그릴|수원대점|501호점|031-223-8434|경기도 화성시 봉담읍 와우리 62-6번지 1층|PM 5시 ~ AM 4시|126.9777154|37.2145594
피쉬앤그릴|충남계룡점|489호점|042-840-7892|충청남도 계룡시 엄사면 엄사리 179-5번지|PM 5시 ~ AM 4시|127.2433668|36.2892689
피쉬앤그릴|남구학익점|482호점|032-875-8377|인천 남구 학익동 699-5호|PM 5시 ~ AM 4시|126.6614375|37.4393535
피쉬앤그릴|행신역점|478호점|031-970-0771|경기도 고양시 덕양구 행신동 760-1 리치빌|PM 5시 ~ AM 4시|126.835014|37.6146627
피쉬앤그릴|경기태전동점|467호점|031-765-2883|경기도 광주시 태전동 667-4번지 1층|PM 5시 ~ AM 4시|127.2313018|37.391818
피쉬앤그릴|동백점|458호점|031-693-5426|경기도 용인시 기흥구 동백동 622-7|PM 5시 ~ AM 4시|127.1527778|37.2821283
피쉬앤그릴|포승점|452호점|031-682-2186|경기도 평택시 포승읍 도곡리 1145-8|PM 5시 ~ AM 4시|126.8457594|36.9883322
피쉬앤그릴|문경점|443호점|054-553-0720|경북 문경시 모전동 859번지|PM 5시 ~ AM 4시|128.1890685|36.5873024
피쉬앤그릴|문촌점|442호점|031-919-9882|경기도 고양시 일산서구 주엽동 19번지 대덕빌딩 102호|PM 5시 ~ AM 4시|126.7597848|37.6717391
피쉬앤그릴|대전용전점|437호점|042-626-1352|대전광역시 동구 용전동 63-25번지|PM 5시 ~ AM 4시|127.4365981|36.351524
피쉬앤그릴|시흥신천점|423호점|031-313-0810|경기도 시흥시 호현로22번길 19|.|126.7862723|37.4410981
피쉬앤그릴|울산덕신점|416호점|052-237-3545|울산 울주군 온산읍 온덕2길 12|-|-|-
피쉬앤그릴|조치원침산점|408호점|041-862-5415|세종특별자치시 조치원읍 침산리 265-7번지|PM 5시 ~ AM 4시|127.2920151|36.604889
피쉬앤그릴|평택안중점|404호점|031-683-0813|경기도 평택시 안중읍 안중리 293-9번지|PM 5시 ~ AM 4시|126.9307479|36.988004
피쉬앤그릴|수원정자점|400호점|031-269-4450|경기도 수원시 정자동 876-4번지|PM 5시 ~ AM 4시|126.9942363|37.2959613
피쉬앤그릴|충주연수점|392호점|043-911-0393|충북 충주시 연수동 897번지|PM 5시 ~ AM 4시|127.9297657|36.9879319
피쉬앤그릴|구미송정점|386호점|054-451-6095|경북 구미시 송정동 488-4번지|PM 5시 ~ AM 4시|128.3491654|36.1158768
피쉬앤그릴|대전신성점|371호점|042-861-2266|대전광역시 유성구 신성동 122-8번지 1층|PM 5시 ~ AM 4시|127.3496999|36.3910572
피쉬앤그릴|태백점|366호점|033-553-1684|강원도 태백시 황지동 41-21번지 2층|PM 5시 ~ AM 4시|128.9921599|37.172545
피쉬앤그릴|수원아주대점|365호점|031-212-9290|경기도 수원시 영통구 원천동 27-9번지|PM 5시 ~ AM 4시|127.0441368|37.2759187
피쉬앤그릴|증평점|356호점|043-838-3332|충북 증평군 증평읍 중동리 1-3번지|PM 5시 ~ AM 4시|127.5822577|36.7851966
피쉬앤그릴|경남진해역점|319호점|055-542-6850|경남 창원시 진해구 중원로86 1층|-|-|-
피쉬앤그릴|울산병영점|309호점|052-294-8958|울산 중구 곽남길11|-|-|-
피쉬앤그릴|아산배방점|299호점|041-533-5802|충남 아산시 배방면 북수리 989번지|PM 5시 ~ AM 4시|127.0665059|36.7715361
피쉬앤그릴|청주봉명점|288호점|043-271-4043|충북 청주시 흥덕구 봉명동 489번지|PM 5시 ~ AM 4시|127.465243|36.6465191
피쉬앤그릴|흥해점|284호점|054-261-5392|경북 포항시 북구 흥해읍 중성로32번길 14|-|-|-
피쉬앤그릴|춘천석사점|281호점|033-264-7955|강원도 춘천시 석사동 917-4번지|PM 5시 ~ AM 4시|127.7498273|37.8492897
피쉬앤그릴|청주대점|267호점|043-222-2541|충북 청주시 상당구 우암동 235-4|PM 5시 ~ AM 4시|127.4879347|36.651691
피쉬앤그릴|신용산역점|258호점|02-794-7015|서울시 용산구 한강로 2가 2-3번지 현대하이엘 107호|PM 5시 ~ AM 4시|126.9705407|37.5330215
피쉬앤그릴|의왕내손점|239호점|031-424-8873|경기도 의왕시 내손동 746-1번지 코코프라자101호|PM 5시 ~ AM 4시|126.9718598|37.3797253
피쉬앤그릴|안산한대역점|216호점|031-417-9494|안산시 상록구 이동 715-3 강우빌딩 106호|PM 5시 ~ AM 4시|126.8509594|37.3084504
피쉬앤그릴|광주염주점|209호점|062-374-9056|광주광역시 서구 화정동 918-19번지|PM 5시 ~ AM 4시|126.8739637|35.1431016
피쉬앤그릴|인천검단점|208호점|032-561-9989|인천광역시 서구 왕길동 637-1번지|PM 5시 ~ AM 4시|126.6546335|37.6022435
피쉬앤그릴|인천석바위점|207호점|032-422-9595|인천광역시 남구 주안6동 997-2번지|PM 5시 ~ AM 4시|126.6884584|37.4596874
피쉬앤그릴|신당점|184호점|02-2252-0058|서울시 중구 무학동 12-1번지 105호|PM 5시 ~ AM 4시|127.0155964|37.5640501
피쉬앤그릴|고대안암동점|176호점|02-926-6292|서울시 성북구 안암동5가 103-148번지|PM 5시 ~ AM 4시|127.0300633|37.5854128
피쉬앤그릴|대구큰고개점|173호점|053-943-1035|대구광역시 동구 신암동341-1번지|PM 5시 ~ AM 4시|128.6321098|35.8853086
피쉬앤그릴|광주하남점|157호점|062-959-9995|광주광역시 광산구 우산동 1580-1번지|PM 5시 ~ AM 4시|126.8063561|35.1632661
피쉬앤그릴|광주화정점|149호점|062-362-8005|광주광역시 서구 화정1동 23-139번지 1층|PM 5시 ~ AM 4시|126.8797472|35.1591015
피쉬앤그릴|중화동부시장점|130호점|02-2209-4003|서울시 중랑구 상봉동 130-127번지 2층|PM 5시 ~ AM 4시|127.0763066|37.5935612
피쉬앤그릴|미아역점|121호점|02-980-0997|서울 강북구 솔매로 121 1층|-|-|-
피쉬앤그릴|충남대천점|111호점|041-935-9939|충남 보령시 동대동 1689번지|PM 5시 ~ AM 4시|126.6053055|36.3482933
피쉬앤그릴|마포점|107호점|02-706-7477|서울시 마포구 도화동 25-4번지 2층|PM 5시 ~ AM 4시|126.9517355|37.5422647
피쉬앤그릴|중앙대점(흑석동)점|92호점|02-826-0148|서울시 동작구 흑석동 190-1번지 1층|PM 5시 ~ AM 4시|126.960533|37.5077212
피쉬앤그릴|제물포점|69호점|032-883-2277|인천시 남구 도화2동 87-4번지 1층|PM 5시 ~ AM 4시|126.6577936|37.4671369
피쉬앤그릴|교보사거리점|67호점|02-541-6070|서울시 서초구 반포동 746-9번지 1층 110호|PM 5시 ~ AM 4시|127.021213|37.5037977
피쉬앤그릴|포항중앙점|65호점|054-252-7792|포항시 북구 중앙동 80번지|PM 5시 ~ AM 4시|129.3672642|36.038072
피쉬앤그릴|대구산격점|58호점|053-384-9968|대구광역시 북구 산격2동 1272-1번지 1층|PM 5시 ~ AM 4시|128.6098918|35.900013
피쉬앤그릴|경기안성점|57호점|031-674-3733|경기도 안성시 당왕동 462-1번지 태영상가 2층 203호|-|127.2590728|37.0153388
피쉬앤그릴|김해장유점|51호점|055-339-9671|경남 김해시 능동로 153 삼화빌딩 108호109호|-|-|-
피쉬앤그릴|대학로점|38호점|02-763-7556|서울시 종로구 동숭동 1-57번지 1층|PM 5시 ~ AM 4시|127.0024555|37.5825127
피쉬앤그릴|안성대천점|28호점|031-674-7748|경기도 안성시 대천동 136-3 2충|-|-|-
피쉬앤그릴|일산라페스타점|28호점|031-916-7292|경기도 고양시 일산동구 무궁화로 25-3 이레빌딩|-|126.7669394|37.6624592
피쉬앤그릴|제주제원점|27호점|064--742--6090|제주시 연동 273-35 제연빌딩2층|-||
피쉬앤그릴|전남화순점|26호점|061-373-6300|전남 화순군 화순읍 만연리 73|-|126.9891126|35.0620518
피쉬앤그릴|부산동래점|24호점|051-556-5843|부산광역시 동래구 명륜로 129 가길12 삼목빌딩1층|-|129.081|35.2057667
피쉬앤그릴|동해천곡점|20호점|033-532-3366|강원 동해시 한섬로 111-7 204호(천곡동, 현질빌딩)|-|-|-
피쉬앤그릴|포항오천점|20호점|054-291-0882|포항시 남구 오천읍 용덕리 354-7번지|PM 5시 ~ AM 4시|129.4129776|35.9761689
피쉬앤그릴|영천시청점|19호점|054-337-3739|경상북도 영천시 문외동 40-17번지|PM 5시 ~ AM 4시|128.9398201|35.9724214
피쉬앤그릴|포항용흥점|18호점|054-246-3608|경북 포항시 북구 용흥동 356-9|PM 5시 ~ AM 4시|129.3505643|36.0412751
피쉬앤그릴|대구두류점|17호점|053-651-9797|대구 달서구 야외음악당로 39길 71|-|-|-
피쉬앤그릴|구미옥계점|16호점|054-474-7934|경북 구미시 옥계동 622-9번지|PM 5시 ~ AM 4시|128.4173282|36.1388684
피쉬앤그릴|구미역점|15호점|054-454-0023|경북 구미시 원평동 155-6번지|PM 5시 ~ AM 4시|128.332965|36.1299564
피쉬앤그릴|부평현대점|14호점|032-525-7292|인천광역시 부평구 산곡동 경원대로 1262|-|-|-
피쉬앤그릴|천안쌍용점|13호점|041-592-0992|충남 천안시 쌍용동 1084호 1층|PM 5시 ~ AM 4시|127.1302004|36.8036271
피쉬앤그릴|울산언양점|13호점|052-254-6107|울산광역시 울주군 언양읍 방천6길 21, 302호(동화빌리지)|-|129.1126305|35.5652300
피쉬앤그릴|가경점|11호점|043-237-5075|충북 청주시 흥덕구 가경동 1678외1필지 102호|PM 5시 ~ AM 4시|127.4426812|36.6165157
피쉬앤그릴|성환점|10호점|041-588-4004|충남 천안시 서북구 성환읍 성환리 372-3번지 2층|PM 5시 ~ AM 4시|127.1321989|36.9162895
피쉬앤그릴|포천신읍점|8호점|031-532-1900|경기도 포천시 신읍동 86-32|PM 5시 ~ AM 4시|127.1951442|37.8913377
피쉬앤그릴|관산점|5호점|031-964-4529|경기도 고양시 덕양구 관산동 188-9번지|PM 5시 ~ AM 4시|126.8660642|37.6871166
피쉬앤그릴|대전월평점|4호점|042-484-7901|대전 서구 월평동 514번지||127.3632367|36.3563932
피쉬앤그릴|낙성대점|1호점|02-877-2482|관악구 낙성대동 1628-1|PM 5시 ~ AM 4시|126.9596428|37.4776992
피쉬앤그릴|거제옥포점|-호점|055-687-2324|경남 거제시 옥포로 6길 44 (옥포동) 3호|-|128.6836297|34.896784
피쉬앤그릴|광주쌍촌점|-호점|062-371-2003|전남 광주시 서구 쌍촌동 1347-11번지|-|126.863716|35.1601806
피쉬앤그릴|충남예산점|-호점|041-335-7172|충남 예산군 예산읍 벚꽃로 155번길5|-|126.8359710|36.6941862
