##NAME|SUBNAME|ID|TELNUM|NEWADDR|OT|XCOORD|YCOORD@@용구비어
용구비어|청주용정점|공지|예정|충청북도 청주시 상당구 용정로 26 101호||36.629301625041805|127.516404634413
용구비어|의성점|131|054-833-1055|경북 의성군 의성읍 문소3길 46||36.35004001937106|128.6954468966437
용구비어|김해어방점|130|055-326-7579|경남 김해시 분성로501번길 17||35.23666505574921|128.90156709141888
용구비어|강원영월점|129|010-5154-9993|강원도 영월군 영월읍 하송로 128번지||37.178509845773654|128.45806299975143
용구비어|포항양덕법원점|128|054-255-4445|경상북도 포항시 북구 양덕동 667-3번지 102호||36.089673118037815|129.38858066108602
용구비어|수원아이파크에비뉴점|127|031-267-0133|경기도 수원시 권선구 동수원로 177번길 90 107,108호(권선동)||37.24736627658074|127.0271047385657
용구비어|화성동탄점|126|031-613-3555|경기 화성시 동탄반석로172, 1층 145호||37.2039745337721|127.07219284063872
용구비어|청송진보점|125|054-874-1017|경북 청송군 진보면 진안남 1길 3-1||36.52808569925807|129.04566258646707
용구비어|태백황지점|124|033-554-0925|강원도 태백시 황지동 404-3 1층||37.15890680810662|128.98150806950025
용구비어|노량진점|123|02-3280-0911|서울특별시 동작구 노량진동만양로 14가길 1||37.51167039128218|126.94515656991144
용구비어|상록수역점|122|031-406-0955|경기도 안산시 상록구 본오동상록수로 44 상림프라자 111호||37.30222676509674|126.86477499107865
용구비어|개신점|121|043-233-0908|충청북도 청주시 서원구 신율로 49 개신동레몬타워 108||36.62253292723268|127.44669425604424
용구비어|안성점|120|031-674-0722|경기도 안성시 중앙3길 5 서연오피스텔(대천동)||37.008837582193244|127.27074162281481
용구비어|경인교대역점|119|032-556-4961|인천광역시 계양구 계산로 112번길 1||37.53725022465155|126.72487029572374
용구비어|성남종합시장점|118|031-747-5596|경기도 성남시 수정구 시민로 142번길 12-1(신흥동 1,2층)|||
용구비어|성화점|117|043-231-7507|충청북도 청주시 서원구 장전로 20번다길 2, 1층(성화동)|||
용구비어|충남대점|116|042-826-0935|대전광역시 유성구 대학로 141번길 17|||
용구비어|강서구청점|115|02-2601-0908|서울특별시 강서구 까치산로 27길 18|||
용구비어|신림역점|114|02-887-5397|서울특별시 관악구 신림로 65길 20(신림동)|||
용구비어|일산본점|113|031-907-0915|경기도 고양시 일산동구 정발산로 43-7(장항동 856) 메리트윈 106호|||
용구비어|동해점|112|033-522-0925|강원도 동해시 청운1길 55-2나-6(나안동 협성재래식삼가3차 나동 6호~8호)|||
용구비어|오창점|111|041-214-5431|충청북도 청원군 오창중앙로 123-9|||
용구비어|임학역점|110|032-543-2174|인천광역시 계양구 장제로 875번길 71-104(임학동 금광포한재아파트)|||
용구비어|탑동점|109|031-227-4809|경기도 수원시 권선구 하탑로 39103|||
용구비어|삼척점|108|033-574-0099|강원도 삼척시 청석로 60106-104|||
용구비어|고잔점|107|031-402-3033|경기도 안산시 단원구 광덕3로 167-18 104|||
용구비어|명지대점|106|02-3152-3045|서울특별시 서대문구 거북골로 21-7|||
용구비어|춘천본점|105|033-261-0901|강원도 춘천시 스무숲1길 67(석사동 1층)|||
용구비어|청주복대동점|104|043-233-7431|충청북도 청주시 흥덕구 대신로 73번길 23, 1층(복대동)|||
용구비어|부천대점|103|032-613-8281|경기도 부천시 원미구 부천로 29번길 49, 1층(심곡동)|||
용구비어|시흥점|102|02-808-5444|서울특별시 금천구 시흥대로 50길 11(시흥동)||37.45153507938176|126.90284188680799
용구비어|신림난곡점|101|02-6747-2393|서울특별시 관악구 난곡로 168(신림동)|||
용구비어|음성점|100|043-873-7274|충청북도 음성군 시장로 128|||
용구비어|장안사거리점|99|02-2216-6463|서울특별시 동대문구 장한로 28길 50(장안동)|||
용구비어|충남논산점|98|041-732-0944|충청남도 논산시 부창로 100번길 19-10(강산동)|||
용구비어|성남본점|97|031-757-0908|경기도 성남시 수정구 복정로 62 1층(복정동)|||
용구비어|지행역점|96|031-865-0925|경기도 동두천시 평화로 2261번길 33(지행동 1층)|||
용구비어|오창호수공원점|95|043-213-5999|충청북도 청원군 오창읍 양청리 793-4|||
용구비어|홍대역점|94|02-325-0925|서울특별시 마포구 어울마당로 138-4 1층(서교동)|||
용구비어|동백점|93|031-283-1595|경기도 용인시 기흥구 동백5로 21-8(중동 동백지스타 111호)|||
용구비어|태안점|92|041-675-0925|충청남도 태안군 후곡로 131-2(후곡로 132)|||
용구비어|상록점|91|031-419-0979|경기도 안산시 상록구 각골로 118(본오동)|||
용구비어|신대방삼거리역점|90|02-3280-8208|서울특별시 동작구 여의대방로 24길 129 1층(대방동 더킴벌리빌딩)|||
용구비어|동해2호점|89|033-534-0920|강원도 동해시 하평로 100(평등동)|||
용구비어|대방점|88|02-817-0333|서울특별시 동작구 여의대방로 188.|||
용구비어|인천동양점|87|032-541-2844|인천광역시 계양구 양지말2길 8(동양동)|||
용구비어|증평점|86|043-838-1071|충청북도 증평군 윗장뜰길 43|||
용구비어|도화점|85|02-716-6651|서울특별시 마포구 도화길 45-1|||
용구비어|고대점|84|02-921-8970|서울특별시 성북구 인촌로 28길 5|||
용구비어|인천청라점|83|032-566-6909|인천광역시 서구 경서동 967-5(청라루비로 42번길 14)|||
용구비어|봉천점|82|02-873-0925|서울특별시 관악구 은천로 61 103 (봉천동 1층)|||
용구비어|약수역점|81|02-2231-9555|서울특별시 중구 동호로 193-12 1층(신당동)|||
용구비어|숭실대점|80|02-815-2552|서울특별시 동작구 사당로 20(상도동 102호)|||
용구비어|이천창전점|79|031-634-8886|경기도 이천시 이섭대천로 1217번길 15(창전동 1층)|||
용구비어|한성대점|78|02-3673-0909|서울특별시 성북구 삼선교로 10길 471층(삼성동 2가)|||
용구비어|장호원점|77|031-643-0990|경기도 이천시 장호원리 장감로 87번길 12|||
용구비어|첨단도시점|76|043-848-7476|충청북도 충주시 대소원면 첨단산업4로 25 102호(본리 스타오피스)|||
용구비어|원흥점|75|031-965-0925|경기도 고양시 덕양구 서삼릉길 359(원흥동)1층|||
용구비어|공항신도시점|74|032-747-0925|인천광역시 중구 영종대로 114(운서동 공항그린파크) 103,104호|||
용구비어|계원예대점|73|031-426-1174|경기도 의왕시 내손동 751 메트로빌딩 1층 105호|||
용구비어|삼척도계점|72|033-541-3288|강원도 삼척시 도계읍 도계로 322|||
용구비어|원주무실본점|71|033-733-1193|강원도 원주시 봉바위길 2-1 101호(무실동 엘린빌)|||
용구비어|경기/신천점|70|031-311-2783|경기도 시흥시 시흥대로 1075-1(신천동 2층)|||
용구비어|서울대입구점|69|02-877-9997|서울특별시 관악구 남부순환로 1827 3층(봉천동)|||
용구비어|송도캠퍼스타운점|68|032-812-5024|인천광역시 연수구 송도과학로 27번길 55, 상가a동 213호|||
용구비어|서산테크노밸리점|67|041-666-0988|충청남도 서산시 성연면 성연3로 36 상가동 201,202호(이안테크노밸리)|||
용구비어|연신내점|66|02-351-4249|서울특별시 은평구 연서로 29길 7-2(갈현동 2층)|||
용구비어|성남단대동점|65|031-742-2413|경기도 성남시 수정구 단대동 178-1 1층|||
용구비어|청주수곡점|64|043-286-3857|충청북도 청주시 서원구 구룡산로 245 1층|||
용구비어|충북혁신점|63|043-877-9206|충청북도 음성군 맹동면 두성리 1372 대하빌딩 101호|||
용구비어|경산사동점|62|053-811-7798|경상북도 경산시 사동 666-4번지|||
용구비어|안동송현점|61|054-858-0902|경상북도 안동시 경동로 291(송현동)|||
용구비어|김포구래점|60|031-996-5915|경기도 김포시 김포한강9로 76번길 11 1층 107호(구래동 프라임씨티)|||
용구비어|안동당북점|59|054-859-0959|경상북도 안동시 당북동 333-32(배움실 54)|||
용구비어|충북대중문점|58|043-263-0939|충청북도 청주시 서원구 1순환로 704번길 78 1층(사창동)|||
용구비어|문경점|57|054-553-0908|경상북도 문경시 모전동 882-8번지|||
용구비어|동서대점|56|051-316-7909|부산광역시 사상구 주례동 74-25번지|||
용구비어|진주본점|55|070-8286-2445|경상남도 진주시 가좌동 480-3|||
용구비어|양정점|54|051-643-3093|부산광역시 부산진구 양정동 393-17번지|||
용구비어|전주본점|53|063-275-7209|전라북도 전주시 덕진구 덕진동 1가 1312-29번지|||
용구비어|부산신평점|52|051-292-1258|부산광역시 사하구 신평동 614-4번지|||
용구비어|구미봉곡점|51|054-455-7031|경상북도 구미시 봉곡동 226-7번지|||
용구비어|부산외대점|50|051-988-0566|부산광역시 금정구 남산동 99-13번지|||
용구비어|부산대점|49|051-514-0958|부산광역시 금정구 장전동 135-25번지|||
용구비어|광주운암점|48|062-513-4861|광주광역시 북구 운암동 944-1번지|||
용구비어|진주하대점|47|055-921-7261|경상남도 진주시 하대동 337-3번지|||
용구비어|대구장기본점|46|053-267-4155|대구광역시 장기동 816-8번지|||
용구비어|대구칠곡동천점|45|053-323-0666|대구광역시 북구 동천동 899-4|||
용구비어|광주전대예대점|44|062-514-0900|광주광역시 북구 용봉동 1468번지 한화꿈에그린A 109호|||
용구비어|포항본점|43|054-277-5622|경상북도 포항시 남구 상도동 595-9번지|||
용구비어|여수무선점|42|061-692-4407|전라남도 여수시 화장동 797-1번지|||
용구비어|전주송천점|41|063-255-0519|전라북도 전주시 덕진구 송천동 2가 523-14번지|||
용구비어|광주수완장덕점|40|062-955-1909|광주광역시 광산구 장덕동 1669번지 선호빌딩|||
용구비어|나주동신대점|39|062-332-0933|전라남도 나주시 대호동 1029-5번지|||
용구비어|광양중동점|38|061-793-0078|전라남도 광양시 중동 1414-4번지|||
용구비어|제주연동본점|37|064-747-0953|제주특별자치도 연동 255-3번지|||
용구비어|울산본점|36|052-267-0929|울산광역시 남구 달동 133-12번지|||
용구비어|김해삼방점|35|055-337-8741|경상남도 김해시 삼방동 159-7번지|||
용구비어|전북장수점|34|063-352-0270|전라북도 장수군 장계면 장계리 462번지|||
용구비어|부산개금점|33|051-879-0121|부산광역시 진구 개금 1동 산43-70|||
용구비어|대구용산점|32|053-566-0898|대구광역시 달서구 용산동 930-10번지|||
용구비어|안동본점|31|054-859-0925|경상북도 안동시 옥동 787-4번지|||
용구비어|광주신창점|30|062-962-0448|광주광역시 광산구 신창동 1129-2번지 1층 102호|||
용구비어|대구율하점|29|053-963-0903|대구광역시 동구 율하동 1423번지|||
용구비어|대구안지랑점|28|053-634-6233|대구광역시 남구 대명 9동 901-2번지|||
용구비어|대구오페라점|27|053-351-0990|대구광역시 북구 칠성동 2가 127 성광우방타운 125-109,110호|||
용구비어|진주판문점|26|055-745-0962|경상남도 진주시 평거동 861번지 코앞상가 107호|||
용구비어|사천점|25|055-853-0505|경상남도 사천시 정동면 고읍리 591번지|||
용구비어|광주운천역점|24|062-375-0770|광주광역시 서구 쌍촌동 981-103번지|||
용구비어|대구보건대점|23|053-326-6988|대구광역시 북구 태전동 220-1번지|||
용구비어|여수죽림점|22|061-691-5503|전라남도 여수시 소라면 죽림리 1198-4번지|||
용구비어|대구신암점|21|053-942-1770|대구광역시 동구 신암동 480번지 청아람상가 106동 101호|||
용구비어|경남내서본점|20|055-222-0982|경상남도 마산시 회원구 내서읍 호계리 790-124 그랜드상가|||
용구비어|부산만덕점|19|051-338-1339|부산광역시 북구 만덕동 912-8번지|||
용구비어|경남남지점|18|055-521-1259|경상남도 창녕군 남지읍 남지리 994-7(533-19번지)|||
용구비어|전주덕진하가점|17|063-274-5361|전라북도 전주시 덕진구 덕진동 2가 671-13번지|||
용구비어|안동정하점|16|054-854-0988|경상북도 안동시 정하동 280-3번지|||
용구비어|대구다사점|15|053-582-0992|대구광역시 달성군 다사읍 매곡리 1547-11번지|||
용구비어|밀양삼문점|14|055-354-2898|경상남도 밀양시 삼문동 736-8번지|||
용구비어|김해율하점|13|055-329-1555|경상남도 김해시 율하동 1320-3번지|||
용구비어|경북대상주캠퍼스점|12|054-531-2800|경상북도 상주시 가장동 742 캠퍼스빌딩 103|||
용구비어|울산일산점|11|052-252-0991|울산광역시 동구 일산동 580-27번지|||
용구비어|광주선운점|10|062-953-5592|광주광역시 광산구 선암동 767번지 102호|||
용구비어|경산옥산점|9|053-816-9992|경산북도 경산시 옥산동 746-4번지|||
용구비어|진해자은점|8|055-541-3377|경상남도 창원시 진해구 자은동 657-62번지|||
용구비어|대구동성로점|7|053-295-0909|대구광역시 중구 동성로 3길 20 디-스퀘어 106호|||
용구비어|부산화명점|6|051-361-1816|부산광역시 북구 화명동 2271-1번지 에이스타운 105호|||
용구비어|진해석동점|5|055-552-0925|경상남도 창원시 진해구 이동 505-5번지 103호|||
용구비어|양산덕계점|4|055-364-4499|경상남도 양산시 평산 5길 5|||
용구비어|군산수송점|3|063-462-1209|전라북도 군산시 수송동 836-4번지|||
용구비어|경남창녕점|2|055-533-5509|경상남도 창녕군 창녕읍 교상길 7번지|||
용구비어|대구신월성점|1|053-635-0919|대구광역시 달서구 조암로 33 한성빌딩 108호|||
