##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@현대카드
현대카드|강남PLCC/지점|0|0|현대카드|02-3490-1613|서울특별시 서초구 강남대로 311||||||||현대카드 강남PLCC/지점|(서초동) 한화생명보험빌딩 19층|||40403
현대카드|강남영업지점|0|0|현대카드|02-2023-9500|서울시 서초구 강남대로 311||||||||현대카드 강남영업지점|드림플러스 강남빌딩 20층|||40403
현대카드|강북PLCC/지점|0|0|현대카드|02-950-9967|서울특별시 노원구 노해로 466||||||||현대카드 강북PLCC/지점|(상계동) SK브로드밴드빌딩 6층|||40403
현대카드|강북영업지점|512679|1153238|현대카드|02-2092-3500|서울시 노원구 노해로 451||||||||현대카드 강북영업지점|청산빌딩 8층|||40403
현대카드|광주PLCC/지점|0|0|현대카드|062-239-9104|광주광역시 서구 시청로 80||||||||현대카드 광주PLCC/지점|(치평동) 현대캐피탈빌딩 2층|||40403
현대카드|광주영업지점|466139|460162|현대카드|062-239-9140|광주시 서구 시청로 80||||||||현대카드 광주영업지점|현대캐피탈빌딩 2층|||40403
현대카드|남대구영업지점|0|0|현대카드|053-251-6780|대구광역시 중구 중앙대로 398||||||||현대카드 남대구영업지점|현대캐피탈빌딩 9층|||40403
현대카드|노원영업지점|0|0|현대카드|02-2092-4203|서울시 노원구 노해로 467||||||||현대카드 노원영업지점|(상계동) 교보생명빌딩 11층|||40403
현대카드|대구PLCC/지점|0|0|현대카드|053-757-3400|대구광역시 중구 중앙대로 398||||||||현대카드 대구PLCC/지점|(남일동) 현대캐피탈빌딩 6층|||40403
현대카드|대구영업지점|859798|660463|현대카드|053-430-2800|대구시 중구 중앙대로 398||||||||현대카드 대구영업지점|현대캐피탈빌딩 8층|||40403
현대카드|대전PLCC/지점|0|0|현대카드|042-828-4352|대전광역시 서구 둔산로 55||||||||현대카드 대전PLCC/지점|(둔산동) 현대캐피탈빌딩 4층|||40403
현대카드|대전영업지점|0|0|현대카드|042-828-4330|대전광역시 서구 둔산로 55||||||||현대카드 대전영업지점|현대캐피탈빌딩 2층|||40403
현대카드|동인천영업지점|434373|1096924|현대카드|032-717-3561|인천시 부평구 부평대로 60||||||||현대카드 동인천영업지점|현대해상빌딩 11층|||40403
현대카드|둔산영업지점|0|0|현대카드|042-828-4340|대전광역시 서구 둔산로 55||||||||현대카드 둔산영업지점|현대캐피탈빌딩 2층|||40403
현대카드|마포영업지점|0|0|현대카드|02-2029-0406|서울시 영등포구 국회대로 612||||||||현대카드 마포영업지점|코레일유통 7층|||40403
현대카드|부산PLCC/지점|0|0|현대카드|051-810-9800|부산광역시 부산진구 서전로 8||||||||현대카드 부산PLCC/지점|(부전동) 현대캐피탈빌딩 18층|||40403
현대카드|부산영업지점|0|0|현대카드|051-801-5500|부산시 부산진구 서전로 8||||||||현대카드 부산영업지점|현대캐피탈빌딩 12층|||40403
현대카드|부평영업지점|428380|1136539|현대카드|032-717-3552|인천시 부평구 부평대로 60||||||||현대카드 부평영업지점|현대해상빌딩 10층|||40403
현대카드|북대구영업지점|0|0|현대카드|053-251-6700|대구시 중구 중앙대로 398||||||||현대카드 북대구영업지점|현대캐피탈빌딩 9층|||40403
현대카드|상무영업지점|473282|461215|현대카드|062-380-5900|광주시 서구 시청로 80||||||||현대카드 상무영업지점|현대캐피탈빌딩 5층|||40403
현대카드|서면영업지점|0|0|현대카드|051-607-8307|부산시 부산진구 서전로 8||||||||현대카드 서면영업지점|현대캐피탈빌딩 17층|||40403
현대카드|서부카드Collection영업소|479813|1117636|현대카드|02-2069-8745|서울시 영등포구 국회대로 612||||||||현대카드 서부카드Collection영업소|코레일유통 8층|||40403
현대카드|서초영업지점|0|0|현대카드|02-526-7100|서울시 서초구 강남대로 311||||||||현대카드 서초영업지점|드림플러스 강남빌딩 20층|||40403
현대카드|선릉영업지점|506190|1110110|현대카드|02-2240-4200|서울시 서초구 강남대로 311||||||||현대카드 선릉영업지점|드림플러스 강남빌딩 19층|||40403
현대카드|송파영업지점|0|0|현대카드|02-2182-1700|서울시 서초구 강남대로 311||||||||현대카드 송파영업지점|드림플러스 강남빌딩 20층|||40403
현대카드|수원PLCC/지점|0|0|현대카드|031-548-5880|경기도 수원시 팔달구 중부대로 141||||||||현대카드 수원PLCC/지점|(우만동) 현대캐피탈빌딩 7층|||40403
현대카드|수원영업지점|506271|1047251|현대카드|031-548-5800|경기도 수원시 팔달구 중부대로 141||||||||현대카드 수원영업지점|현대캐피탈빌딩 12층|||40403
현대카드|안산영업지점|463185|1060295|현대카드|031-412-0900|경기도 안산시 단원구 중앙대로 927||||||||현대카드 안산영업지점|남양사빌딩 6층|||40403
현대카드|양천영업지점|478379|1116087|현대카드|02-860-5001|서울시 영등포구 국회대로 612||||||||현대카드 양천영업지점|(당산동3가) 코레일유통 8층|||40403
현대카드|여의도영업지점|0|0|현대카드|02-818-4200|서울시 영등포구 영등포로 188||||||||현대카드 여의도영업지점|현대캐피탈빌딩 3층|||40403
현대카드|영등포PLCC/지점|0|0|현대카드|02-818-4270|서울특별시 영등포구 영등포로 188||||||||현대카드 영등포PLCC/지점|(영등포동4가) 현대카드영등포사옥 6층|||40403
현대카드|영등포영업지점|0|0|현대카드|02-705-4000|서울시 영등포구 국회대로 612||||||||현대카드 영등포영업지점|코레일유통 8층|||40403
현대카드|인천PLCC/지점|0|0|현대카드|032-899-7003|인천광역시 부평구 부평대로 60||||||||현대카드 인천PLCC/지점|(부평동) 현대해상빌딩 10층|||40403
현대카드|인천영업지점|0|0|현대카드|032-717-3581|인천시 부평구 부평대로 60||||||||현대카드 인천영업지점|현대해상빌딩 11층|||40403
현대카드|전주영업지점|529162|649646|현대카드|063-280-1700|전북 전주시 완산구 기린대로 213||||||||현대카드 전주영업지점|대우빌딩 2층|||40403
현대카드|창원영업지점|882198|482412|현대카드|055-239-6920|경남 창원시 성산구 중앙대로 105||||||||현대카드 창원영업지점|(중앙동) STX빌딩 15층|||40403
현대카드|천안영업지점|535166|921387|현대카드|041-590-5900|충남 천안시 서북구 충무로 218||||||||현대카드 천안영업지점|(쌍용동) KT빌딩 5층|||40403
현대카드|현대기아본사파이낸스샵|509305|1100609|현대카드|02-574-4224|서울시 서초구 헌릉로 12||||||||현대카드 현대기아본사파이낸스샵|현대자동차 빌딩 1층|||40403
