##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@교보증권
교보증권|명동지점|||교보증권|02-778-1005|서울특별시 중구 명동길 65||||||||교보증권 명동지점|10층 (명동1가 5-1)|||40509
교보증권|사당동지점|||교보증권|02-521-9811|서울특별시 서초구 방배천로 91||||||||교보증권 사당동지점|20층 (방배동 3250)|||40509
교보증권|상암DMC지점|||교보증권|02-322-2107|서울특별시 마포구 월드컵북로 54길 11||||||||교보증권 상암DMC지점|2층 (상암동 1599)|||40509
교보증권|압구정금융센터|||교보증권|02-549-4213|서울특별시 강남구 언주로 874||||||||교보증권 압구정금융센터|6층 (신사동 638-13)|||40509
교보증권|강북금융센터|||교보증권|02-962-4111|서울특별시 중구 수표로 34||||||||교보증권 강북금융센터|씨티센터타워 17층|||40509
교보증권|테헤란로지점|||교보증권|02-3453-6900|서울특별시 강남구 테헤란로 443||||||||교보증권 테헤란로지점|2층 (삼성동 144-25)|||40509
교보증권|상계지점|||교보증권|02-3391-3100|서울특별시 노원구 노해로 447||||||||교보증권 상계지점|4층 (상계동 705)|||40509
교보증권|영업2부|||교보증권|02-2672-0333|서울특별시 영등포구 의사당대로 97||||||||교보증권 영업2부|6층 (여의도동26-4)|||40509
교보증권|강남금융센터|||교보증권|02-3473-1330|서울특별시 서초구 효령로 304||||||||교보증권 강남금융센터|11층 (서초동 1445-3)|||40509
교보증권|영업부|||교보증권|02-3771-9100|서울특별시 영등포구 의사당대로 97||||||||교보증권 영업부|12층 (여의도동26-4)|||40509
교보증권|강남영업부|||교보증권|02-532-5544|서울특별시 서초구 강남대로 373||||||||교보증권 강남영업부|5층 (서초동 1328)|||40509
교보증권|송파지점|||교보증권|02-431-0541|서울특별시 송파구 중대로 80||||||||교보증권 송파지점|3층 (문정동 150-2)|||40509
교보증권|법조타운지점|||교보증권|02-598-8100|서울특별시 서초구 법원로 15||||||||교보증권 법조타운지점|서관 1층 (서초동 1705)|||40509
교보증권|광화문금융센터|||교보증권|02-733-1414||서울특별시 종로구 종로1 , 2층 (종로1가 1) |||||||교보증권 광화문금융센터||||40509
교보증권|본사|||교보증권|02-3771-9000|서울특별시 영등포구 의사당대로 97||||||||교보증권 본사||||40509
교보증권|여의도금융센터|||교보증권|02-6717-6900|서울특별시 영등포구 의사당대로 97||||||||교보증권 여의도금융센터|6층 (여의도동26-4)|||40509
교보증권|여의도지점|||교보증권|02-2688-2125|서울특별시 영등포구 의사당대로 97||||||||교보증권 여의도지점|12층 (여의도동 26-4,교보증권빌딩)|||40509
교보증권|화명지점|||교보증권|051-332-2122|부산광역시 북구 금곡대로 287||||||||교보증권 화명지점|4층 (화명동 2277-4)|||40509
교보증권|부산금융센터|||교보증권|051-809-0033|부산광역시 부산진구 중앙대로 709||||||||교보증권 부산금융센터|5층|||40509
교보증권|광주지점|||교보증권|062-654-0300|광주광역시 남구 서문대로 692||||||||교보증권 광주지점|2층 (진월동 294-8)|||40509
교보증권|광주금융센터|||교보증권|062-374-0110|광주광역시 서구 금화로 90||||||||교보증권 광주금융센터|2층 (금호동 793-1)|||40509
교보증권|대구금융센터|||교보증권|053-651-0700|대구광역시 수성구 달구벌대로 2388||||||||교보증권 대구금융센터|삼희빌딩 5층|||40509
교보증권|서문지점|||교보증권|053-325-4060|대구광역시 중구 달성로 37||||||||교보증권 서문지점|6층 (대신동 259-5)|||40509
교보증권|대전지점|||교보증권|042-254-7800|대전광역시 중구 계백로 1712||||||||교보증권 대전지점|1층 (문화동 1-13)|||40509
교보증권|대전금융센터|||교보증권|042-826-1900|대전광역시 유성구 노은로 150||||||||교보증권 대전금융센터|2층 (지족동 905-3)|||40509
교보증권|전주지점|||교보증권|063-275-1000|전라북도 전주시 완산구 팔달로 236||||||||교보증권 전주지점|1층 (서노송동 635-3)|||40509
교보증권|청주지점|||교보증권|043-256-1100|충청북도 청주시 상당구 교서로 1||||||||교보증권 청주지점|1층 (영동 87-4)|||40509
교보증권|안산지점|||교보증권|031-484-6011|경기도 안산시 단원구 광덕대로 161||||||||교보증권 안산지점|4층 (고잔동 708)|||40509
교보증권|시흥시지점|||교보증권|031-312-0550|경기도 시흥시 수인로 3366||||||||교보증권 시흥시지점|4층 (신천동 711)|||40509
교보증권|수원지점|||교보증권|031-273-0400|경기도 수원시 영통구 영통로 115||||||||교보증권 수원지점|4층 (망포동 558)|||40509
교보증권|일산지점|||교보증권|031-908-0420|경기도 고양시 일산동구 중앙로 1181||||||||교보증권 일산지점|2층 (장항동 893)|||40509
교보증권|분당지점|||교보증권|031-709-1254|경기도 성남시 분당구 황새울로 360번길 35||||||||교보증권 분당지점|4층 (서현동 246-6)|||40509
교보증권|부평지점|||교보증권|032-529-9981|인천광역시 부평구 부평대로 90||||||||교보증권 부평지점|2층 (부평동 440-5)|||40509
