##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@미래에셋대우증권
미래에셋대우증권|WM강남파이낸스센터/(사전/예약제/운영)지점|||미래에셋대우증권|02-2112-1900|서울특별시 강남구 테헤란로 152||||||||WM강남파이낸스센터 (사전 예약제 운영)|1층 (역삼동,강남파이낸스센터)|||40503
미래에셋대우증권|WM센터원지점|||미래에셋대우증권|02-6030-0001|서울특별시 중구 을지로5길 26||||||||WM센터원|35층 (수하동,미래에셋센터원빌딩)|||40503
미래에셋대우증권|가락WM지점|||미래에셋대우증권|02-443-7007|서울특별시 송파구 중대로 80||||||||가락WM|3층 (문정동,문정프라자)|||40503
미래에셋대우증권|강남센터WM지점|||미래에셋대우증권|02-3475-0700|서울특별시 서초구 강남대로 373||||||||강남센터WM|3층 (서초동,홍우빌딩)|||40503
미래에셋대우증권|강릉WM지점|||미래에셋대우증권|033-823-0091|강원도 강릉시 경강로 2109||||||||강릉WM|6층 (임당동,문선빌딩)|||40503
미래에셋대우증권|강서WM지점|||미래에셋대우증권|02-2065-4600|서울특별시 강서구 화곡로 347||||||||강서WM|3층 (화곡동,그랜드아이파크)|||40503
미래에셋대우증권|강서중앙WM지점|||미래에셋대우증권|02-2691-5774|서울특별시 강서구 화곡로 301||||||||강서중앙WM|2층 (화곡동,원풍빌딩)|||40503
미래에셋대우증권|갤러리아WM지점|||미래에셋대우증권|02-3445-9966|서울특별시 강남구 압구정로 416||||||||갤러리아WM|4·5층 (청담동,더트리니티플레이스)|||40503
미래에셋대우증권|거제WM지점|||미래에셋대우증권|055-688-0134|경상남도 거제시 옥포대첩로 54||||||||거제WM|2·3층 (옥포동,아주비지니스텔)|||40503
미래에셋대우증권|건대역WM지점|||미래에셋대우증권|02-454-8484|서울특별시 광진구 능동로 90||||||||건대역WM|A동 3층 (자양동,더클래식500)|||40503
미래에셋대우증권|경산WM지점|||미래에셋대우증권|053-811-2211|경상북도 경산시 경안로 233||||||||경산WM|2층 (중방동,도륜빌딩)|||40503
미래에셋대우증권|경주WM지점|||미래에셋대우증권|054-776-5533|경상북도 경주시 화랑로 125||||||||경주WM|1층 (성동동,KT경주지사)|||40503
미래에셋대우증권|구리WM지점|||미래에셋대우증권|031-567-0002|경기도 구리시 검배로 5||||||||구리WM|1층 (수택동,우진빌딩)|||40503
미래에셋대우증권|구미WM지점|||미래에셋대우증권|054-451-1511|경상북도 구미시 송정대로 107||||||||구미WM|2층 (송정동,산업은행)|||40503
미래에셋대우증권|군산WM지점|||미래에셋대우증권|063-443-1711|전라북도 군산시 하나운로 72||||||||군산WM|2층 (나운동,유앤미프라자)|||40503
미래에셋대우증권|김해WM지점|||미래에셋대우증권|055-324-2421|경상남도 김해시 내외중앙로 74||||||||김해WM|2층 (내동,밝은메디칼센터)|||40503
미래에셋대우증권|노원WM지점|||미래에셋대우증권|02-934-2511|서울특별시 노원구 노해로 467||||||||노원WM|4층 (상계동,교보생명빌딩)|||40503
미래에셋대우증권|대치WM지점|||미래에셋대우증권|02-554-8100|서울특별시 강남구 남부순환로 2947||||||||대치WM|3층 (대치동,대원빌딩)|||40503
미래에셋대우증권|도곡WM지점|||미래에셋대우증권|02-573-5599|서울특별시 강남구 언주로30길 39||||||||도곡WM|3층 (도곡동,도곡SEI타워)|||40503
미래에셋대우증권|동래WM지점|||미래에셋대우증권|051-710-7765|부산광역시 동래구 충렬대로 225||||||||동래WM|2·3층 (수안동,미래에셋대우빌딩)|||40503
미래에셋대우증권|동해WM지점|||미래에셋대우증권|033-532-3340|강원도 동해시 천곡로 56||||||||동해WM|2층 (천곡동,동해빌딩)|||40503
미래에셋대우증권|디지털구로WM지점|||미래에셋대우증권|02-856-5700|서울특별시 구로구 디지털로33길 12||||||||디지털구로WM|2층 (구로동,우림e-Biz센터2차)|||40503
미래에셋대우증권|마산WM지점|||미래에셋대우증권|055-297-8851|경상남도 창원시 마산회원구 3·15대로 628||||||||마산WM|2층 (석전동,무학빌딩)|||40503
미래에셋대우증권|마포WM지점|||미래에셋대우증권|02-719-8861|서울특별시 마포구 백범로 192||||||||마포WM|2층 (공덕동,S-oil빌딩)|||40503
미래에셋대우증권|명동WM지점|||미래에셋대우증권|02-777-5400|서울특별시 중구 명동3길 6||||||||명동WM|6층 (명동1가,개양빌딩)|||40503
미래에셋대우증권|명일동WM지점|||미래에셋대우증권|02-3428-2500|서울특별시 강동구 고덕로 254||||||||명일동WM|4층 (명일동,이화빌딩)|||40503
미래에셋대우증권|목포WM지점|||미래에셋대우증권|061-285-9911|전라남도 목포시 백년대로 360||||||||목포WM|3층 (상동,썬시티)|||40503
미래에셋대우증권|미금역WM지점|||미래에셋대우증권|031-713-1600|경기도 성남시 분당구 돌마로 67||||||||미금역WM|3층 (금곡동,금산젬월드)|||40503
미래에셋대우증권|미래에셋대우/본사지점|||미래에셋대우증권|1588-6800|서울특별시 중구 을지로5길 26||||||||미래에셋대우 본사|(미래에셋센터원빌딩)|||40503
미래에셋대우증권|방배WM지점|||미래에셋대우증권|02-597-4400|서울특별시 서초구 방배로 95||||||||방배WM|1층 (방배동,서경빌딩)|||40503
미래에셋대우증권|방이역WM지점|||미래에셋대우증권|02-412-6400|서울특별시 송파구 마천로5길 10||||||||방이역WM|3층 (오금동,삼아빌딩)|||40503
미래에셋대우증권|보라매WM지점|||미래에셋대우증권|02-831-6900|서울특별시 동작구 보라매로5가길 16||||||||보라매WM|3층 (신대방동,보라매아카데미타워)|||40503
미래에셋대우증권|부천WM지점|||미래에셋대우증권|032-667-7711|경기도 부천시 원미구 신흥로 187||||||||부천WM|5층 (중동,부천농협빌딩)|||40503
미래에셋대우증권|부평WM지점|||미래에셋대우증권|032-505-8451|인천광역시 부평구 부평대로 21||||||||부평WM|5층 (부평동,금남빌딩)|||40503
미래에셋대우증권|분당WM지점|||미래에셋대우증권|031-705-7000|경기도 성남시 분당구 황새울로312번길 26||||||||분당WM|1·2층 (서현동,센트럴타워)|||40503
미래에셋대우증권|분당우체국WM/(금융복합점포)지점|||미래에셋대우증권|031-778-6755|경기도 성남시 분당구 황새울로 347||||||||분당우체국WM (금융복합점포)|1층 (서현동,성남분당우체국)|||40503
미래에셋대우증권|사상WM지점|||미래에셋대우증권|051-327-8801|부산광역시 사상구 사상로 200||||||||사상WM|4층 (괘법동,M-City빌딩)|||40503
미래에셋대우증권|사하WM지점|||미래에셋대우증권|051-293-6644|부산광역시 사하구 낙동남로 1427||||||||사하WM|3층 (하단동,삼성전자빌딩)|||40503
미래에셋대우증권|상무WM지점|||미래에셋대우증권|062-365-0700|광주광역시 서구 시청로 81||||||||상무WM|1층 (치평동,대아빌딩)|||40503
미래에셋대우증권|상암WM지점|||미래에셋대우증권|02-332-2321|서울특별시 마포구 월드컵북로54길 11||||||||상암WM|6층 (상암동,전자회관빌딩)|||40503
미래에셋대우증권|서대구WM지점|||미래에셋대우증권|053-523-8500|대구광역시 달서구 달구벌대로 1545||||||||서대구WM|4·5층 (죽전동,골든뷰메디타워)|||40503
미래에셋대우증권|서울산WM지점|||미래에셋대우증권|052-224-5800|울산광역시 남구 대학로 152||||||||서울산WM|1층 (무거동,대로빌딩)|||40503
미래에셋대우증권|서전주WM지점|||미래에셋대우증권|063-227-1414|전라북도 전주시 완산구 홍산로 276||||||||서전주WM|3층 (효자동3가,전주상공회의소)|||40503
미래에셋대우증권|서초남WM지점|||미래에셋대우증권|02-522-9300|서울특별시 서초구 효령로 285||||||||서초남WM|2층 (서초동,일복빌딩)|||40503
미래에셋대우증권|성동WM지점|||미래에셋대우증권|02-2297-4466|서울특별시 성동구 고산자로 234||||||||성동WM|3층 (행당동,나래타워)|||40503
미래에셋대우증권|세종WM지점|||미래에셋대우증권|044-866-2033|세종특별자치시 절재로 194||||||||세종WM|205호 (어진동,중앙타운)|||40503
미래에셋대우증권|센터원영업부지점|||미래에셋대우증권|02-3774-8300|서울특별시 중구 을지로5길 26||||||||센터원영업부|B1층 (수하동,미래에셋센터원빌딩)|||40503
미래에셋대우증권|속초WM지점|||미래에셋대우증권|033-636-3900|강원도 속초시 중앙로 3||||||||속초WM|2층 (교동,보광빌딩)|||40503
미래에셋대우증권|송도WM지점|||미래에셋대우증권|032-832-7600|인천광역시 연수구 센트럴로 194||||||||송도WM|A동 3층 (송도동,더샵센트럴파크2차)|||40503
미래에셋대우증권|수원WM지점|||미래에셋대우증권|031-224-0123|경기도 수원시 팔달구 권광로 178||||||||수원WM|2층 (인계동,한국교직원공제회 경기회관)|||40503
미래에셋대우증권|수유WM지점|||미래에셋대우증권|02-905-2600|서울특별시 강북구 도봉로 325||||||||수유WM|3층 (수유동,수성타워)|||40503
미래에셋대우증권|수지WM지점|||미래에셋대우증권|031-896-4300|경기도 용인시 수지구 수지로112번길 11||||||||수지WM|4층 (성복동,성복프라자)|||40503
미래에셋대우증권|순천WM지점|||미래에셋대우증권|061-724-4422|전라남도 순천시 이수로 319||||||||순천WM|5층 (조례동,세븐빌딩)|||40503
미래에셋대우증권|신촌WM지점|||미래에셋대우증권|02-718-6700|서울특별시 서대문구 신촌로 67||||||||신촌WM|2층 (창천동,거촌빌딩)|||40503
미래에셋대우증권|안동WM지점|||미래에셋대우증권|054-841-2266|경상북도 안동시 영가로 25||||||||안동WM|1층 (동부동,미래에셋대우빌딩)|||40503
미래에셋대우증권|안산WM지점|||미래에셋대우증권|031-481-9200|경기도 안산시 단원구 고잔로 72||||||||안산WM|3층 (고잔동,센트럴타워)|||40503
미래에셋대우증권|압구정WM지점|||미래에셋대우증권|02-545-0361|서울특별시 강남구 압구정로 210||||||||압구정WM|2층 (신사동,융기빌딩)|||40503
미래에셋대우증권|여수WM지점|||미래에셋대우증권|061-663-7997||전라남도 여수시 학동 36|||||||여수WM|1·2층 (학동,산업은행빌딩)|||40503
미래에셋대우증권|역삼역WM지점|||미래에셋대우증권|02-568-8866|서울특별시 강남구 테헤란로 201||||||||역삼역WM|3층 (역삼동,아주빌딩)|||40503
미래에셋대우증권|영통WM지점|||미래에셋대우증권|031-205-0900|경기도 수원시 영통구 봉영로 1590||||||||영통WM|2층 (영통동,밀레니엄프라자)|||40503
미래에셋대우증권|올림픽WM지점|||미래에셋대우증권|02-404-8851|서울특별시 송파구 양재대로 1178||||||||올림픽WM|2층 (방이동,올림픽선수촌APT상가 C동)|||40503
미래에셋대우증권|용산WM지점|||미래에셋대우증권|02-797-9696|서울특별시 용산구 한강대로 92||||||||용산WM|3층 (한강로2가,LS용산타워 (舊 국제빌딩))|||40503
미래에셋대우증권|울산WM지점|||미래에셋대우증권|052-258-7766|울산광역시 남구 삼산로 251||||||||울산WM|3층 (달동,舊 미래에셋대우빌딩)|||40503
미래에셋대우증권|원주WM지점|||미래에셋대우증권|033-766-1900|강원도 원주시 능라동길 59||||||||원주WM|6층 (무실동,정한프라자)|||40503
미래에셋대우증권|의정부WM지점|||미래에셋대우증권|031-877-8772|경기도 의정부시 신흥로 251||||||||의정부WM|2층 (의정부동,구성타워)|||40503
미래에셋대우증권|인천WM지점|||미래에셋대우증권|032-422-8100|인천광역시 남동구 인하로489번길 4||||||||인천WM|9층 (구월동,맨하탄빌딩)|||40503
미래에셋대우증권|일산WM지점|||미래에셋대우증권|031-922-7600|경기도 고양시 일산서구 중앙로 1437||||||||일산WM|2층 (주엽동,화성프라자)|||40503
미래에셋대우증권|전주WM지점|||미래에셋대우증권|063-273-7000|전라북도 전주시 완산구 온고을로 13||||||||전주WM|1·2층 (서신동,국민연금전북회관)|||40503
미래에셋대우증권|정자동WM지점|||미래에셋대우증권|031-718-3311|경기도 성남시 분당구 성남대로331번길 8||||||||정자동WM|2층 (정자동,인텔리지I킨스타워)|||40503
미래에셋대우증권|제주WM지점|||미래에셋대우증권|064-745-0097|제주특별자치도 제주시 1100로 3351||||||||제주WM|2층 (노형동,세기빌딩)|||40503
미래에셋대우증권|제천WM지점|||미래에셋대우증권|043-642-6600|충청북도 제천시 의림대로 123||||||||제천WM|2층 (중앙로2가,대명빌딩)|||40503
미래에셋대우증권|중앙우체국WM/(금융복합점포)지점|||미래에셋대우증권|02-2088-5550|서울시 중구 소공로 70||||||||중앙우체국WM (금융복합점포)|B2층 (충무로1가,포스트타워 서울중앙우체국)|||40503
미래에셋대우증권|진주WM지점|||미래에셋대우증권|055-742-3444|경상남도 진주시 진주대로 1036||||||||진주WM|2·3층 (동성동,미래에셋대우빌딩)|||40503
미래에셋대우증권|천안아산WM지점|||미래에셋대우증권|041-562-0311|충청남도 아산시 배방읍 고속철대로 147||||||||천안아산WM|2층 (우성메디피아)|||40503
미래에셋대우증권|청량리WM지점|||미래에셋대우증권|02-962-4911|서울특별시 동대문구 홍릉로 28||||||||청량리WM|1층 (청량리동,성일빌딩)|||40503
미래에셋대우증권|청주WM지점|||미래에셋대우증권|043-250-3311|충청북도 청주시 상당구 상당로81번길 4||||||||청주WM|2층 (북문로1가,미래에셋대우빌딩)|||40503
미래에셋대우증권|춘천WM지점|||미래에셋대우증권|033-251-8851|강원도 춘천시 중앙로 54||||||||춘천WM|2층 (중앙로2가,우리은행빌딩)|||40503
미래에셋대우증권|칠곡WM지점|||미래에셋대우증권|053-325-5533|대구광역시 북구 칠곡중앙대로 411||||||||칠곡WM|2층 (태전동,스카이빌딩)|||40503
미래에셋대우증권|테헤란밸리WM지점|||미래에셋대우증권|02-564-3355|서울특별시 강남구 테헤란로 504||||||||테헤란밸리WM|1·2층 (대치동,해성빌딩)|||40503
미래에셋대우증권|통영WM지점|||미래에셋대우증권|055-643-8881|경상남도 통영시 무전대로 33||||||||통영WM|2층 (무전동,동인빌딩)|||40503
미래에셋대우증권|투자자산관리센터/광주지점|||미래에셋대우증권|062-716-0001|광주광역시 동구 금남로 168||||||||투자자산관리센터 광주|1층 (금남로5가,미래에셋대우빌딩)|||40503
미래에셋대우증권|투자자산관리센터/광화문지점|||미래에셋대우증권|02-736-9170|서울특별시 종로구 새문안로5길 19||||||||투자자산관리센터 광화문|2층 (당주동,로얄빌딩)|||40503
미래에셋대우증권|투자자산관리센터/대구지점|||미래에셋대우증권|053-751-0345|대구광역시 수성구 달구벌대로 2435||||||||투자자산관리센터 대구|2층 (범어동,두산위브더제니스 상가)|||40503
미래에셋대우증권|투자자산관리센터/대전지점|||미래에셋대우증권|042-483-6555|대전광역시 서구 둔산중로 50||||||||투자자산관리센터 대전|2층 (둔산동,파이낸스타워)|||40503
미래에셋대우증권|투자자산관리센터/목동지점|||미래에셋대우증권|02-2601-6191|서울특별시 양천구 오목로 299||||||||투자자산관리센터 목동|3층 (목동,트라팰리스이스턴에비뉴)|||40503
미래에셋대우증권|투자자산관리센터/부산지점|||미래에셋대우증권|051-805-7001|부산광역시 부산진구 서면문화로 10||||||||투자자산관리센터 부산|5·6층 (부전동,영광도서빌딩)|||40503
미래에셋대우증권|투자자산관리센터/삼성지점|||미래에셋대우증권|02-6284-1700|서울특별시 강남구 테헤란로 624||||||||투자자산관리센터 삼성|1층 (대치동,오로라월드빌딩)|||40503
미래에셋대우증권|투자자산관리센터/서초지점|||미래에셋대우증권|02-581-0600|서울특별시 서초구 반포대로 235||||||||투자자산관리센터 서초|3층 (반포동,반포효성빌딩)|||40503
미래에셋대우증권|투자자산관리센터/여의도지점|||미래에셋대우증권|02-6933-7740|서울특별시 영등포구 국제금융로 56||||||||투자자산관리센터 여의도|1·2층 (여의도동,미래에셋대우빌딩)|||40503
미래에셋대우증권|투자자산관리센터/잠실지점|||미래에셋대우증권|02-419-9933|서울특별시 송파구 송파대로 570||||||||투자자산관리센터 잠실|2층 (신천동,타워730)|||40503
미래에셋대우증권|투자자산관리센터/창원지점|||미래에셋대우증권|055-282-6900|경상남도 창원시 성산구 용지로 106||||||||투자자산관리센터 창원|1층 (중앙동,미래에셋대우빌딩)|||40503
미래에셋대우증권|투자자산관리센터/판교지점|||미래에셋대우증권|031-778-8909|경기도 성남시 분당구 판교역로192번길 12||||||||투자자산관리센터 판교|5층 (삼평동,판교미래에셋센터)|||40503
미래에셋대우증권|투자자산관리센터/평촌지점|||미래에셋대우증권|031-476-7007|경기도 안양시 동안구 동안로 120||||||||투자자산관리센터 평촌|3층 (호계동,평촌스포츠센터)|||40503
미래에셋대우증권|평택WM지점|||미래에셋대우증권|031-692-7676|경기도 평택시 평택로32번길 25||||||||평택WM|2층 (평택동)|||40503
미래에셋대우증권|포항WM지점|||미래에셋대우증권|054-277-6655|경상북도 포항시 북구 중흥로 271||||||||포항WM|1층 (죽도동,미래에셋대우빌딩)|||40503
미래에셋대우증권|한티역WM지점|||미래에셋대우증권|02-561-1133|서울특별시 강남구 도곡로 408||||||||한티역WM|2층 (대치동,디마크빌딩)|||40503
미래에셋대우증권|해운대WM지점|||미래에셋대우증권|051-746-9200|부산광역시 해운대구 센텀중앙로 79||||||||해운대WM|2층 (우동,센텀사이언스파크)|||40503
