##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@대신증권
대신증권|본점|||대신증권|02-757-8211|서울 중구 삼일대로 343||||||||대신증권 본점|(저동1가,대신파이낸스센터)|||40504
대신증권|강남대로센터|||대신증권|02-3462-1630|서울 강남구 강남대로 292||||||||대신증권 강남대로센터|2층 (도곡동,야드엘파이낸스빌딩)|||40504
대신증권|강남선릉센터|||대신증권|02-569-9233|서울 강남구 테헤란로 420||||||||대신증권 강남선릉센터|1,2층 (대치동,하이리빙빌딩)|||40504
대신증권|광명센터|||대신증권|02-2681-2311|경기 광명시 철산로 16||||||||대신증권 광명센터|2층 (철산동,대신증권빌딩)|||40504
대신증권|광양지점|||대신증권|061-791-7800|전남 광양시 중동로 63||||||||대신증권 광양지점|1층 (중동,해운빌딩)|||40504
대신증권|광주센터|||대신증권|062-223-6601|광주 동구 금남로 147||||||||대신증권 광주센터|1층 (금남로5가,대신증권빌딩)|||40504
대신증권|광화문센터|||대신증권|02-735-7571|서울 종로구 사직로 130||||||||대신증권 광화문센터|1,2층 (적선동,적선현대빌딩)|||40504
대신증권|군산지점|||대신증권|063-442-3151|전북 군산시 수송로 188||||||||대신증권 군산지점|3층 (수송동,청담빌딩)|||40504
대신증권|나주지점|||대신증권|061-337-9696|전남 나주시 빛가람로 685||||||||대신증권 나주지점|2층 (빛가람동,비전타워)|||40504
대신증권|노원지점|||대신증권|02-3391-4654|서울 노원구 노해로 466||||||||대신증권 노원지점|1층 (상계동,에스케이브로드밴드빌딩)|||40504
대신증권|대구센터|||대신증권|053-558-6300|대구 달서구 달구벌대로 1748||||||||대신증권 대구센터|3층 (두류동,벽산타워)|||40504
대신증권|대림동지점|||대신증권|02-849-4923|서울 영등포구 시흥대로 641||||||||대신증권 대림동지점|1층 (대림동,대신증권빌딩)|||40504
대신증권|대전센터|||대신증권|042-482-1221|대전 서구 대덕대로 226||||||||대신증권 대전센터|(둔산동,명동프라자)|||40504
대신증권|도곡WM센터|||대신증권|02-553-8400|서울 강남구 남부순환로 2913||||||||대신증권 도곡WM센터|2층 (대치동,동하빌딩)|||40504
대신증권|동대구지점|||대신증권|053-751-6040|대구 수성구 달구벌대로 2392||||||||대신증권 동대구지점|2층 (범어동,범우빌딩)|||40504
대신증권|동래WM센터|||대신증권|051-556-8200|부산 동래구 충렬대로 212||||||||대신증권 동래WM센터|2층 (수안동,대신증권빌딩)|||40504
대신증권|마이스터클럽잠실지점|||대신증권|02-3432-4950|서울 송파구 올림픽로35길 112||||||||대신증권 마이스터클럽잠실지점|B상가 2층 (신천동,장미아파트 비상가)|||40504
대신증권|명일동지점|||대신증권|02-3426-3551|서울 강동구 양재대로 1596||||||||대신증권 명일동지점|2층 (명일동,대신증권빌딩)|||40504
대신증권|목동WM센터|||대신증권|02-2653-7778|서울 양천구 오목로 299||||||||대신증권 목동WM센터|2층 (목동,이스턴에비뉴)|||40504
대신증권|목포지점|||대신증권|061-284-4611|전남 목포시 옥암로 95||||||||대신증권 목포지점|3층 (상동,포르모빌딩)|||40504
대신증권|반포WM센터|||대신증권|02-592-6200|서울 서초구 잠원로 24||||||||대신증권 반포WM센터|2층 (반포동,반포자이플라자)|||40504
대신증권|부산센터|||대신증권|051-806-5561|부산 부산진구 중앙대로 709||||||||대신증권 부산센터|3층 (부전동,금융프라자)|||40504
대신증권|부천지점|||대신증권|032-667-1512|경기 부천시 원미구 길주로 91||||||||대신증권 부천지점|2층 (상동,비잔티움)|||40504
대신증권|분당센터|||대신증권|031-702-5400|경기 성남시 분당구 황새울로360번길 27||||||||대신증권 분당센터|3층 (서현동,코스콤빌딩)|||40504
대신증권|사당지점|||대신증권|02-3474-0600|서울 동작구 동작대로 89||||||||대신증권 사당지점|3층 (사당동,골든시네마타워)|||40504
대신증권|상무WM센터|||대신증권|062-371-0017|광주 서구 상무중앙로 64||||||||대신증권 상무WM센터|(치평동,아주빌딩)|||40504
대신증권|송도지점|||대신증권|032-763-8108|인천 연수구 컨벤시아대로 69||||||||대신증권 송도지점|송도밀레니엄빌딩 (송도동)|||40504
대신증권|송탄지점|||대신증권|031-663-1901|경기 평택시 관광특구로 33||||||||대신증권 송탄지점|3층 (서정동,대신증권빌딩)|||40504
대신증권|수원지점|||대신증권|031-224-9900|경기 수원시 팔달구 권광로 199||||||||대신증권 수원지점|4층 (인계동,세영빌딩)|||40504
대신증권|수지지점|||대신증권|031-265-2733|경기 용인시 수지구 성복2로 52||||||||대신증권 수지지점|3층 (성복동,세호빌딩)|||40504
대신증권|순천지점|||대신증권|061-724-8440|전남 순천시 이수로 296||||||||대신증권 순천지점|1층 (연향동,청우이엔씨빌딩)|||40504
대신증권|신촌지점|||대신증권|02-719-3713|서울 마포구 서강로 144||||||||대신증권 신촌지점|5층 (노고산동,동인빌딩)|||40504
대신증권|압구정WM센터|||대신증권|02-546-3901|서울 강남구 압구정로 218||||||||대신증권 압구정WM센터|2층 (신사동,영신빌딩)|||40504
대신증권|양재동지점|||대신증권|02-574-0300|서울 서초구 논현로 79||||||||대신증권 양재동지점|2층 (양재동,윈드스톤오피스텔)|||40504
대신증권|여의도영업부지점|||대신증권|02-6951-0123|서울 영등포구 의사당대로 147||||||||대신증권 여의도영업부지점|알리안츠타워 (여의도동)|||40504
대신증권|오산센터|||대신증권|031-375-8377|경기 오산시 성호대로 129||||||||대신증권 오산센터|2층 (오산동,대신증권빌딩)|||40504
대신증권|울산지점|||대신증권|052-265-2266|울산 남구 삼산로 262||||||||대신증권 울산지점|3층 (삼산동,한화손해보험빌딩)|||40504
대신증권|이촌동지점|||대신증권|02-749-4800|서울 용산구 이촌로64길 14||||||||대신증권 이촌동지점|4층 (이촌동,제일빌딩)|||40504
대신증권|인천센터|||대신증권|032-435-8700|인천 남동구 인하로489번길 4||||||||대신증권 인천센터|맨하탄빌딩 3층 (구월동)|||40504
대신증권|일산지점|||대신증권|031-919-5033|경기 고양시 일산서구 중앙로 1419||||||||대신증권 일산지점|2층 (주엽동,정도빌딩)|||40504
대신증권|잠실WM센터|||대신증권|02-421-2332|서울 송파구 석촌호수로 61||||||||대신증권 잠실WM센터|상가 3층 (잠실동,트리지움)|||40504
대신증권|전주지점|||대신증권|063-275-4600|전북 전주시 완산구 팔달로 235||||||||대신증권 전주지점|2층 (서노송동,대신증권빌딩)|||40504
대신증권|제주지점|||대신증권|064-743-4131|제주 제주시 1100로 3339||||||||대신증권 제주지점|3층 (노형동,세기스마트빌딩)|||40504
대신증권|창원센터|||대신증권|055-281-6404|경남 창원시 성산구 상남로 113||||||||대신증권 창원센터|4층 (상남동,수협빌딩)|||40504
대신증권|천안센터|||대신증권|041-578-0535||충남 천안시 서북구 불당동 1535-1|||||||대신증권 천안센터|마블러스T타워 3층|||40504
대신증권|청담WM센터|||대신증권|02-3443-0100|서울 강남구 영동대로 707||||||||대신증권 청담WM센터|1층 (청담동,금융주치의청담센터)|||40504
대신증권|청주지점|||대신증권|043-222-7290|충북 청주시 흥덕구 대농로 47||||||||대신증권 청주지점|3층 (복대동,흥복드림몰)|||40504
대신증권|평촌지점|||대신증권|031-388-2400|경기 안양시 동안구 시민대로 206||||||||대신증권 평촌지점|2층 (호계동,인탑스빌딩)|||40504
대신증권|포항지점|||대신증권|054-273-4411|경북 포항시 남구 시청로 8||||||||대신증권 포항지점|1층 (대잠동,경림빌딩)|||40504
대신증권|해운대지점|||대신증권|051-704-3800|부산 해운대구 해운대해변로 154||||||||대신증권 해운대지점|3층 (우동,마리나센터)|||40504
