##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@NH투자증권
NH투자증권|NH금융PLUS/영업부금융센터|126.9233291|37.5242161|NH투자증권|1544-0000|서울특별시 영등포구 여의대로 60||||||||NH금융PLUS 영업부금융센터|5호선 여의도역 3번출구;NH투자증권빌딩 2,3층 (여의도동)|||40519
NH투자증권|올림픽WM센터|127.1268373|37.5117632|NH투자증권|1544-0000|서울특별시 송파구 위례성대로 138||||||||올림픽WM센터|5호선 방이역 4번출구 400m 약진빌딩 3층;약진빌딩 3층 (방이동)|||40519
NH투자증권|신사WM센터|127.0201783|37.5159126|NH투자증권|1544-0000|서울특별시 강남구 강남대로 606||||||||신사WM센터|3호선 신사역 2,3번 출구 코너 건물;삼주빌딩 3층 (논현동)|||40519
NH투자증권|천호WM센터|127.1248635|37.5415343|NH투자증권|1544-0000|서울특별시 강동구 올림픽로 674||||||||천호WM센터|5,8호선 천호역 3번출구;노석빌딩 2층 (천호동)|||40519
NH투자증권|구로WM센터|126.8940850|37.4839286|NH투자증권|1544-0000|서울특별시 구로구 디지털로 273||||||||구로WM센터|2호선 구로디지털단지역 2번출구 → 마을버스 1,9번 → 이마트 or 외환은행 하차 후 대각선 건너편;에이스 트윈타워Ⅱ 2층 (구로동)|||40519
NH투자증권|영등포WM센터|126.9043146|37.5197316|NH투자증권|1544-0000|서울특별시 영등포구 영등포로 208||||||||영등포WM센터|1호선 영등포역 3번출구/5호선 영등포시장역 4번출구, 영등포시장로터리(영등포시장4거리) 국민은행건물 4층;뉴포트빌딩 4층 (영등포동4가)|||40519
NH투자증권|미아WM센터|127.0305267|37.6137225|NH투자증권|1544-0000|서울특별시 강북구 도봉로 52||||||||미아WM센터|4호선 미아사거리역 1번출구 앞, 와이스퀘어 10층;와이스퀘어빌딩 10층 (미아동)|||40519
NH투자증권|NH금융PLUS/대치WM센터|127.0629001|37.4938085|NH투자증권|1544-0000|서울특별시 강남구 삼성로 155||||||||NH금융PLUS 대치WM센터|3호선 대치역 7번 출구;대치퍼스트빌딩 2층 (대치동)|||40519
NH투자증권|잠실WM센터|127.1006795|37.5142870|NH투자증권|1544-0000|서울특별시 송파구 올림픽로 269||||||||잠실WM센터|지하철 - 2호선 잠실역 8번 출구 (바로앞에 위치);롯데골드캐슬 B동 2층 (신천동)|||40519
NH투자증권|목동WM센터|126.8712553|37.5259154|NH투자증권|1544-0000|서울특별시 양천구 오목로 299||||||||목동WM센터|5호선 오목교역 1번출구 이마트 목동점 방향 300m방향. 웨스턴 상가 3층, 5호선 목동역 4번출구 (영등포시장방향) 600m도보;트라팰리스 웨스턴에비뉴 3층 (목동)|||40519
NH투자증권|부산중앙WM센터|129.0359152|35.1034115|NH투자증권|1544-0000|부산광역시 중구 중앙대로 63||||||||부산중앙WM센터|1호선 중앙동역 7,9,11번출구;부산우체국 4층 (중앙동3가)|||40519
NH투자증권|대구WM센터|128.5928456|35.8662160|NH투자증권|1544-0000|대구광역시 중구 달구벌대로 2095||||||||대구WM센터|1.2호선 반월당역 14번출구;3층 NH투자증권 (덕산동,삼성금융프라자)|||40519
NH투자증권|광주WM센터|126.9174604|35.1487637|NH투자증권|1544-0000|광주광역시 동구 금남로 225||||||||광주WM센터|지하철 - 금남로4가역, 버스-문화전당역에서 하차;NH투자증권빌딩 1,2층 (금남로2가)|||40519
NH투자증권|명동WM센터|126.9835434|37.5665085|NH투자증권|1544-0000|서울특별시 중구 을지로 51||||||||명동WM센터|지하철 - 지하철 2호선 을지로입구역 4번 출구;내외빌딩 3층 (을지로2가)|||40519
NH투자증권|삼성동금융센터|127.0609507|37.5090597|NH투자증권|1544-0000|서울특별시 강남구 테헤란로 521||||||||삼성동금융센터|삼성역 6번 출구;파르나스타워 6층 (대치동)|||40519
NH투자증권|반포WM센터|127.0098703|37.5070927|NH투자증권|1544-0000|서울특별시 서초구 잠원로 24||||||||반포WM센터|7호선 반포역 3번출구;반포자이상가 3층 (반포동)|||40519
NH투자증권|NH금융PLUS/광화문금융센터|126.9762553|37.5696537|NH투자증권|1544-0000|서울특별시 종로구 세종대로 149||||||||NH금융PLUS 광화문금융센터|5호선 광화문역 6번출구;광화문빌딩 10층 (세종로)|||40519
NH투자증권|부산WM센터|129.0587333|35.1569561|NH투자증권|1544-0000|부산광역시 부산진구 중앙대로 721||||||||부산WM센터|2호선 서면역 3,5번 출구;NH투자증권빌딩 1,2층 (부전동)|||40519
NH투자증권|과천WM센터|126.9919766|37.4269717|NH투자증권|1544-0000|경기도 과천시 별양상가1로 10||||||||과천WM센터|지하철 - 4호선 정부과천청사역 1번출구;과천타워 2층 (별양동)|||40519
NH투자증권|제주WM센터|126.4783521|33.4858523|NH투자증권|1544-0000|제주특별자치도 제주시 노형로 407||||||||제주WM센터|일반버스 : 12번, 14번, 27번, 41번, 61번, 70번, 80번, 92번, 500번, 502번;노형타워 2층 (노형동)|||40519
NH투자증권|의정부WM센터|127.0704664|37.7528900|NH투자증권|1544-0000|경기도 의정부시 청사로48번길 7||||||||의정부WM센터|대송프라자 2층 (금오동)|||40519
NH투자증권|진주WM센터|128.0832202|35.1978389|NH투자증권|1544-0000|경상남도 진주시 향교로 3||||||||진주WM센터|롯데인벤스 2층 (평안동)|||40519
NH투자증권|대전WM센터|127.3407753|36.3531546|NH투자증권|1544-0000|대전광역시 유성구 도안대로 591||||||||대전WM센터|유성온천역 3번 출구;명동프라자 2층 (봉명동)|||40519
NH투자증권|두류WM센터|128.5504366|35.8548441|NH투자증권|1544-0000|대구광역시 달서구 달구벌대로 1686||||||||두류WM센터|2호선 감삼역 3번출구;수송빌딩 2층 (두류동)|||40519
NH투자증권|울산WM센터|129.3367820|35.5395086|NH투자증권|1544-0000|울산광역시 남구 삼산로 273||||||||울산WM센터|삼산타워 2층 (삼산동)|||40519
NH투자증권|청주WM센터|127.4268753|36.6423493|NH투자증권|1544-0000|충청북도 청주시 흥덕구 대농로 39||||||||청주WM센터|LK트리플렉스 7층 (복대동)|||40519
NH투자증권|압구정WM센터|127.0317937|37.5284342|NH투자증권|1544-0000|서울특별시 강남구 압구정로 222||||||||압구정WM센터|3호선 압구정역 2번출구로 나와서 직진하지 마시고 왼쪽 성수대교 남단방향 대로변으로 8분정도 내려오면 1층에 국민은행 보이는 건물 3층에 저희 지점이 있습니다.;파티마빌딩 3층 (신사동)|||40519
NH투자증권|상계WM센터|127.0589624|37.6542420|NH투자증권|1544-0000|서울특별시 노원구 노해로 459||||||||상계WM센터|7호선 노원역 7번출구;3층 (상계동,메가빌딩)|||40519
NH투자증권|구리WM센터|127.1420028|37.6008406|NH투자증권|1544-0000|경기도 구리시 검배로 3||||||||구리WM센터|중앙선 구리역 2,3번 출구;경기빌딩 2층 (수택동)|||40519
NH투자증권|원주WM센터|127.9520817|37.3475122|NH투자증권|1544-0000|강원도 원주시 원일로 58||||||||원주WM센터|A도로 동아서관에서 남부시장 방향으로 원주감영 지나 좌측 다비치안경 2층에 위치;NH투자증권빌딩 2층 (중앙동)|||40519
NH투자증권|수원WM센터|127.0329411|37.2628541|NH투자증권|1544-0000|경기도 수원시 팔달구 권광로 174||||||||수원WM센터|인계주공사거리(문화로방향)→GS자이빌딩 1층;GS자이 1층 (인계동)|||40519
NH투자증권|목포WM센터|126.3856591|34.7916613|NH투자증권|1544-0000|전라남도 목포시 영산로 101||||||||목포WM센터|목포역 건너편 LIG빌딩2층;LIG빌딩 2층 (명륜동)|||40519
NH투자증권|포항WM센터|129.3599326|36.0186460|NH투자증권|1544-0000|경상북도 포항시 남구 포스코대로 329||||||||포항WM센터|서울빌딩 3층 (상도동)|||40519
NH투자증권|인천WM센터|126.7015691|37.4435860|NH투자증권|1544-0000|인천광역시 남동구 인하로 497-5||||||||인천WM센터|지하철 - 인천터미널역 2번출구;푸른세상안과빌딩 4층 (구월동)|||40519
NH투자증권|NH금융PLUS/평촌WM센터|126.9525705|37.3920898|NH투자증권|1544-0000|경기도 안양시 동안구 시민대로 197||||||||NH금융PLUS 평촌WM센터|NH농협은행 안양시지부 4층 (비산동)|||40519
NH투자증권|춘천WM센터|127.7276429|37.8800978|NH투자증권|1544-0000|강원도 춘천시 중앙로 55||||||||춘천WM센터|3층 (중앙로2가,NH투자증권)|||40519
NH투자증권|창원WM센터|128.6809111|35.2208667|NH투자증권|1544-0000|경상남도 창원시 성산구 마디미서로 54||||||||창원WM센터|서울아동병원빌딩 2층 (상남동)|||40519
NH투자증권|홍제WM센터|126.9463856|37.5861733|NH투자증권|1544-0000|서울특별시 서대문구 통일로 413||||||||홍제WM센터|화인홍제빌딩 5층 (홍제동)|||40519
NH투자증권|문정동WM센터|127.1204564|37.4868777|NH투자증권|1544-0000|서울특별시 송파구 법원로 128||||||||문정동WM센터|8호선 문정역 4번 출구 SK메트로시티 C동 3층;SK V1 GL 메트로시티 C동 3층 (문정동)|||40519
NH투자증권|NH금융PLUS/분당WM센터|127.1208562|37.3835444|NH투자증권|1544-0000|경기도 성남시 분당구 분당로53번길 3||||||||NH금융PLUS 분당WM센터|분당선 서현역 4번출구 -&gt;AK플라자 6번게이트로 나와서 분당구청방면 쭉 직진 -&gt; 농협건물;NH농협은행 분당금융센터빌딩 4층 (서현동)|||40519
NH투자증권|방배WM센터|126.9827266|37.4847797|NH투자증권|1544-0000|서울특별시 서초구 방배천로 91||||||||방배WM센터|지하철 이수역 7호선 6번출구, 4호선 2번 출구;구산타워 4층 (방배동)|||40519
NH투자증권|수지WM센터|127.0955350|37.3224707|NH투자증권|1544-0000|경기도 용인시 수지구 풍덕천로 122||||||||수지WM센터|하나로프라자 2층 (풍덕천동)|||40519
NH투자증권|구포WM센터|129.0048154|35.2103998|NH투자증권|1544-0000|부산광역시 북구 낙동대로 1791||||||||구포WM센터|2,3호선 덕천역 5번출구;한진빌딩 1,2층 (덕천동)|||40519
NH투자증권|청담WM센터|127.0417314|37.5168076|NH투자증권|1544-0000|서울특별시 강남구 학동로 402||||||||청담WM센터|지하철 - 강남구청역 1번출구 바로앞 건물;천마빌딩 2층 (삼성동)|||40519
NH투자증권|교대역WM센터|127.0170059|37.4943694|NH투자증권|1544-0000|서울특별시 서초구 서초대로 324||||||||교대역WM센터|2,3호선 교대역 1번출구에서 100M, SC은행건물 2층;2층 (서초동,서원빌딩)|||40519
NH투자증권|이촌동WM센터|126.9718889|37.5201654|NH투자증권|1544-0000|서울특별시 용산구 이촌로 224||||||||이촌동WM센터|지하철 - 4호선 이촌역 4번출구, 버스 충신교회정류장 149/6211/2016번;한강쇼핑센터 2층 (이촌동)|||40519
NH투자증권|강릉WM센터|128.8979753|37.7561900|NH투자증권|1544-0000|강원도 강릉시 경강로 2117||||||||강릉WM센터|홈플러스 건너편;교보빌딩 3층 (옥천동)|||40519
NH투자증권|여수WM센터|127.6624130|34.7641674|NH투자증권|1544-0000|전라남도 여수시 시청로 27||||||||여수WM센터|여수시청→중앙로(쌍봉사거리방향)→세방빌딩 1층 (국민은행 건너편);세방빌딩 1층 (학동)|||40519
NH투자증권|일산WM센터|126.7627473|37.6699065|NH투자증권|1544-0000|경기도 고양시 일산서구 중앙로 1420||||||||일산WM센터|주엽역 8번출구 우리은행 옆 진영빌딩 3층;진영빌딩 3층 (주엽동)|||40519
NH투자증권|건대역WM센터|127.0712054|37.5387082|NH투자증권|1544-0000|서울특별시 광진구 능동로 90||||||||건대역WM센터|지하철 2호선 건대역입구 5번 출구, 지하철 7호선 건대역입구 4번출구;B동 2층 (자양동,The Classic 500)|||40519
NH투자증권|평택WM센터|127.0893829|36.9911961|NH투자증권|1544-0000|경기도 평택시 평택로32번길 28||||||||평택WM센터|세라빌딩 1층 (평택동)|||40519
NH투자증권|안산WM센터|126.8348485|37.3187223|NH투자증권|1544-0000|경기도 안산시 단원구 고잔로 76||||||||안산WM센터|4호선 중앙역 1번출구;영풍빌딩 2층 (고잔동)|||40519
NH투자증권|김포WM센터|126.7190133|37.6199769|NH투자증권|1544-0000|경기도 김포시 김포대로 851||||||||김포WM센터|5호선 송정역 1번 출구 → 김포행 버스 환승 → 김포고등학교 하차 → 김포시청사거리 하나은행 2층;제일메디컬센터 2층 (사우동)|||40519
NH투자증권|둔산WM센터|127.3797273|36.3510562|NH투자증권|1544-0000|대전광역시 서구 둔산로 52||||||||둔산WM센터|1호선 시청역 2번출구(갤러리아 백화점 맞은편);미라클빌딩 2층 (둔산동)|||40519
NH투자증권|NH금융PLUS/천안아산WM센터|127.1076438|36.7978422|NH투자증권|1544-0000|충청남도 천안시 서북구 불당14로 48||||||||NH금융PLUS 천안아산WM센터|NH농협은행 천안시지부 2층 (불당동)|||40519
NH투자증권|왕십리WM센터|127.0339606|37.5627636|NH투자증권|1544-0000|서울특별시 성동구 왕십리로 326||||||||왕십리WM센터|2호선, 5호선, 중앙선 1번 출구, 승용차 : 왕십리역 1번출구 → 왕십리역 오거리(신당동 방향) → 도보 50M → 코스모타워 3층;코스모타워 3층 (도선동)|||40519
NH투자증권|상봉WM센터|127.0959027|37.5983825|NH투자증권|1544-0000|서울특별시 중랑구 망우로 390||||||||상봉WM센터|지하철 - 망우역(중앙선,경춘선)1번출구,상봉역(7호선)2번출구 도보15분;동국빌딩 1층 (망우동)|||40519
NH투자증권|산본WM센터|126.9305658|37.3604281|NH투자증권|1544-0000|경기도 군포시 산본천로 62||||||||산본WM센터|4호선 산본역 3번출구 이마트 맞은편 투데이몰 3층;인베스텔 3층 (산본동)|||40519
NH투자증권|부평WM센터|126.7234107|37.4927146|NH투자증권|1544-0000|인천광역시 부평구 부평대로 16||||||||부평WM센터|부평역지하상가 26번출구(지하상가 출구가 많음), 부평시장역 2번출구(부평역 방향 15분 거리);교원빌딩 3층 (부평동)|||40519
NH투자증권|미금역WM센터|127.1094739|37.3504661|NH투자증권|1544-0000|경기도 성남시 분당구 돌마로 67||||||||미금역WM센터|분당선 미금역 1,2번 출구;금산젬월드 빌딩 1층 (금곡동)|||40519
NH투자증권|구미WM센터|128.3471176|36.1181786|NH투자증권|1544-0000|경상북도 구미시 송정대로 73||||||||구미WM센터|구미IC → 터미널사거리 → LIG화재빌딩 3층 (구미경찰서, 구미시청 부근);KB빌딩 3층 (송정동)|||40519
NH투자증권|북수원WM센터|126.9935650|37.2955009|NH투자증권|1544-0000|경기도 수원시 장안구 대평로 80||||||||북수원WM센터|정연메이저 3층 (정자동)|||40519
NH투자증권|판교WM센터|127.1136547|37.3955289|NH투자증권|1544-0000|경기도 성남시 분당구 대왕판교로606번길 58||||||||판교WM센터|지하철 신분당선 판교역 2번출구;푸르지오월드마크 2층 (삼평동)|||40519
NH투자증권|범어동WM센터|128.6249177|35.8597878|NH투자증권|1544-0000|대구광역시 수성구 달구벌대로 2397||||||||범어동WM센터|2호선 범어역 4번 출구;KB손해보험 대구빌딩 3층 (범어동)|||40519
NH투자증권|골드넛WM센터|127.0527750|37.4892675|NH투자증권|1544-0000|서울특별시 강남구 남부순환로 2806||||||||골드넛WM센터|군인공제회관 26층 (도곡동)|||40519
NH투자증권|상무WM센터|126.8490202|35.1565559|NH투자증권|1544-0000|광주광역시 서구 상무중앙로 110||||||||상무WM센터|우체국보험 광주회관빌딩 2층 (치평동)|||40519
NH투자증권|동래WM센터|129.0834098|35.2013431|NH투자증권|1544-0000|부산광역시 동래구 명륜로 83||||||||동래WM센터|4호선 수안역 4번출구;대붕빌딩 8층 (수안동)|||40519
NH투자증권|전주WM센터|127.102512|35.8203142|NH투자증권|1544-0000||전라북도 전주시 완산구 효자동3가 1693-2|||||||전주WM센터|NH농협 전북본부2층|||40519
NH투자증권|강남대로WM센터|127.0296226|37.4925513|NH투자증권|1544-0000|서울특별시 서초구 강남대로 331||||||||강남대로WM센터|지하철(신분당선 강남역 5번출구, 우성아파트앞 사거리방향으로 직진300M);광일빌딩 3층 (서초동)|||40519
NH투자증권|마포WM센터|126.9506983|37.5446147|NH투자증권|1544-0000|서울특별시 마포구 마포대로 109||||||||마포WM센터|5호선 공덕역 2번출구;롯데캐슬 2층 (공덕동)|||40519
NH투자증권|홍대역WM센터|126.9238824|37.5564041|NH투자증권|1544-0000|서울특별시 마포구 양화로 162||||||||홍대역WM센터|2호선 홍대입구역 8번출구;좋은사람들빌딩 5층|||40519
NH투자증권|당진WM센터|126.6344870|36.8973669|NH투자증권|1544-0000|충청남도 당진시 당진중앙2로 211-15||||||||당진WM센터|푸른병원 맞은편 KDB산업은행 2층;서해빌딩 2층 (읍내동)|||40519
NH투자증권|트윈/Branch|126.9292024|37.5278770|NH투자증권|1544-0000|서울특별시 영등포구 여의대로 128||||||||트윈 Branch|5호선 여의나루 1번출구;LG트윈타워 서관 5층 (여의도동)|||40519
NH투자증권|수완WM센터|126.8154606|35.1905143|NH투자증권|1544-0000|광주광역시 광산구 장신로50번길 4||||||||수완WM센터|(장덕동)|||40519
NH투자증권|Premier/Blue/강남센터|127.0365867|37.4997847|NH투자증권|1544-0000|서울특별시 강남구 테헤란로 152||||||||Premier Blue 강남센터|강남파이낸스센터 (GFC) 14층 (역삼동)|||40519
NH투자증권|Premier/Blue/강북센터|126.9777737|37.5684314|NH투자증권|1544-0000|서울특별시 중구 세종대로 136||||||||Premier Blue 강북센터|서울파이낸스센터 (SFC) 26층 (태평로1가)|||40519
NH투자증권|해운대WM센터|129.1324214|35.1703962|NH투자증권|1544-0000|부산광역시 해운대구 센텀동로 9||||||||해운대WM센터|2호선 센텀시티역 2번,4번 출구;(우동,트럼프월드 센텀 2층)|||40519
NH투자증권|영업부법인센터|||NH투자증권|1544-0000|서울특별시 영등포구 여의대로 60||||||||영업부법인센터|(여의도동,NH투자증권빌딩 3층)|||40519
NH투자증권|강북법인센터|||NH투자증권|1544-0000|서울특별시 종로구 세종대로 149||||||||강북법인센터|(세종로 광화문빌딩 10층)|||40519
NH투자증권|농협재단/Branch|126.9301174|37.5220054|NH투자증권|1544-0000|서울특별시 영등포구 국제금융로8길 2||||||||농협재단 Branch|농협재단빌딩 2층 (여의도동)|||40519
NH투자증권|NH금융PLUS/삼성동/Branch|127.0613817|37.5078938|NH투자증권|1544-0000|서울특별시 강남구 테헤란로 522||||||||NH금융PLUS 삼성동 Branch|홍우빌딩 2층 (대치동)|||40519
NH투자증권|BIFC/Branch|129.0652572|35.1467281|NH투자증권|1544-0000|부산광역시 남구 문현금융로 40||||||||BIFC Branch|부산국제금융센터 2층 (문현동)|||40519
NH투자증권|NH금융PLUS/순천/Branch|127.5177635|34.9528241|NH투자증권|1544-0000|전라남도 순천시 이수로 310||||||||NH금융PLUS 순천 Branch|NH농협은행 순천시 지부 1층|||40519
NH투자증권|NH금융PLUS/세종/Branch|127.2625158|36.5069988|NH투자증권|1544-0000|세종특별자치시 한누리대로 486||||||||NH금융PLUS 세종 Branch|NH농협은행 세종영업부 1층|||40519
NH투자증권|강남법인센터|||NH투자증권|1544-0000|서울 강남구 테헤란로 521||||||||강남법인센터|파르나스타워 6층|||40519
