##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@푸르덴셜생명
푸르덴셜생명|한별지점|310125|551732|푸르덴셜생명|02-734-4859|서울특별시 중구 소공로 94|서울특별시 중구 소공동 50|||||||푸르덴셜생명 한별지점|OCI빌딩 3층;OCI빌딩 3층|||40607
푸르덴셜생명|굿모닝지점|309527|550742|푸르덴셜생명|02-733-9690|서울특별시 중구 후암로 110|서울특별시 중구 남대문로5가 581|||||||푸르덴셜생명 굿모닝지점|서울시티타워빌딩 12층|||40607
푸르덴셜생명||314610|543547|푸르덴셜생명|02-2144-2000|서울특별시 강남구 강남대로 298|서울특별시 강남구 역삼1동 838|||||||푸르덴셜생명|푸르덴셜타워;푸르덴셜타워|||40607
푸르덴셜생명|여의도지점|305101|547400|푸르덴셜생명|02-786-4858|서울특별시 영등포구 국제금융로2길 32|서울특별시 영등포구 여의도동 23-8|||||||푸르덴셜생명 여의도지점|여의도파이낸스타워 10층|||40607
푸르덴셜생명|골든지점|313657|546467|푸르덴셜생명|02-564-5637|서울특별시 강남구 도산대로 110|서울특별시 강남구 논현동 2|||||||푸르덴셜생명 골든지점|KBL센터 9층|||40607
푸르덴셜생명|강남지점|314532|543687|푸르덴셜생명|02-2226-0100|서울특별시 강남구 강남대로 314|서울특별시 강남구 역삼동 837-12|||||||푸르덴셜생명 강남지점|서우빌딩 10층|||40607
푸르덴셜생명|초원지점|314542|543444|푸르덴셜생명|02-3452-0092|서울특별시 서초구 강남대로 291|서울특별시 서초구 서초동 1340-6|||||||푸르덴셜생명 초원지점|남강빌딩 12층;남강빌딩 12층|||40607
푸르덴셜생명|하나지점|314555|543397|푸르덴셜생명|02-3412-4251|서울특별시 서초구 강남대로 285|서울특별시 서초구 서초동 1357-10|||||||푸르덴셜생명 하나지점|태우빌딩 동관 3층|||40607
푸르덴셜생명|Life지점|314532|543687|푸르덴셜생명|02-756-1003|서울특별시 강남구 강남대로 314|서울특별시 강남구 역삼동 837-12|||||||푸르덴셜생명 Life지점|서우빌딩 13층;서우빌딩 13층|||40607
푸르덴셜생명|인성지점|314387|543834|푸르덴셜생명|02-561-4171|서울특별시 서초구 강남대로 331|서울특별시 서초구 서초동 1337-32|||||||푸르덴셜생명 인성지점|광일빌딩 8층|||40607
푸르덴셜생명|다산지점|314581|543535|푸르덴셜생명|02-508-2744|서울특별시 강남구 강남대로 298|서울특별시 강남구 역삼동 838|||||||푸르덴셜생명 다산지점|푸르덴셜타워 10층;푸르덴셜타워 10층|||40607
푸르덴셜생명|지성지점|314444|543937|푸르덴셜생명|02-3453-9274|서울특별시 강남구 강남대로 340|서울특별시 강남구 역삼동 831-17|||||||푸르덴셜생명 지성지점|경원빌딩;경원빌딩 3층|||40607
푸르덴셜생명|세일지점|314541|543688|푸르덴셜생명|02-538-5005|서울특별시 강남구 강남대로 314|서울특별시 강남구 역삼동 837-12|||||||푸르덴셜생명 세일지점|서우빌딩 14층;서우빌딩 14층|||40607
푸르덴셜생명|드림지점|314551|543405|푸르덴셜생명|02-737-8366|서울특별시 서초구 강남대로 285|서울특별시 서초구 서초동 1357-10|||||||푸르덴셜생명 드림지점|태우빌딩 동관 13층;태우빌딩 동관 13층|||40607
푸르덴셜생명|사랑지점|314532|543687|푸르덴셜생명|02-3453-9783|서울특별시 강남구 강남대로 314|서울특별시 강남구 역삼동 837-12|||||||푸르덴셜생명 사랑지점|서우빌딩 11층|||40607
푸르덴셜생명|최강지점|314606|543543|푸르덴셜생명|02-2051-9696|서울특별시 강남구 강남대로 298|서울특별시 강남구 역삼동 838-1|||||||푸르덴셜생명 최강지점||||40607
푸르덴셜생명|우리지점|314596|543547|푸르덴셜생명|02-568-4242|서울특별시 강남구 강남대로 298|서울특별시 강남구 역삼동 838|||||||푸르덴셜생명 우리지점|푸르덴셜타워 3층;푸르덴셜타워 3층|||40607
푸르덴셜생명|미담지점|314528|543681|푸르덴셜생명||서울특별시 강남구 강남대로 314|서울특별시 강남구 역삼동 837-12|||||||푸르덴셜생명 미담지점||||40607
푸르덴셜생명|가온지점|314606|543543|푸르덴셜생명|02-561-5997|서울특별시 강남구 강남대로 298|서울특별시 강남구 역삼동 838|||||||푸르덴셜생명 가온지점|푸르덴셜타워 7층|||40607
푸르덴셜생명|진성지점|314555|543397|푸르덴셜생명|02-2056-5200|서울특별시 서초구 강남대로 285|서울특별시 서초구 서초동 1357-10|||||||푸르덴셜생명 진성지점|태우빌딩 12층|||40607
푸르덴셜생명|세중지점|314606|543543|푸르덴셜생명|02-3452-6022|서울특별시 강남구 강남대로 298|서울특별시 강남구 역삼동 838|||||||푸르덴셜생명 세중지점|13층;13층|||40607
푸르덴셜생명|한얼지점|314581|543536|푸르덴셜생명|02-312-9722|서울특별시 강남구 강남대로 298|서울특별시 강남구 역삼동 838|||||||푸르덴셜생명 한얼지점|푸르덴셜타워 7층|||40607
푸르덴셜생명|세중지점|314553|543405|푸르덴셜생명||서울특별시 서초구 강남대로 285|서울특별시 서초구 서초동 1357-10|||||||푸르덴셜생명 세중지점||||40607
푸르덴셜생명|세원지점|320597|546357|푸르덴셜생명|02-2051-8139|서울특별시 송파구 올림픽로35길 137|서울특별시 송파구 신천동 7-11|||||||푸르덴셜생명 세원지점|한국광고문화회관 8층|||40607
푸르덴셜생명|하늘지점|322728|531845|푸르덴셜생명|031-707-9111|경기도 성남시 분당구 황새울로360번길 27|경기도 성남시 분당구 서현동 246-4|||||||푸르덴셜생명 하늘지점||||40607
푸르덴셜생명|다올지점|316055|545153|푸르덴셜생명|02-3288-3775|서울특별시 강남구 테헤란로 335|서울특별시 강남구 역삼동 705-19|||||||푸르덴셜생명 다올지점|8층|||40607
푸르덴셜생명|스타지점|314436|518377|푸르덴셜생명|031-221-1701|경기도 수원시 팔달구 권광로 178|경기도 수원시 팔달구 인계동 1124|||||||푸르덴셜생명 스타지점|한국교직원공제회 경기회관 10층;한국교직원공제회 경기회관 10층|||40607
푸르덴셜생명|명인지점|314606|543543|푸르덴셜생명|02-587-8232|서울특별시 강남구 강남대로 298|서울특별시 강남구 역삼동 838|||||||푸르덴셜생명 명인지점|푸르덴셜타워 4층|||40607
푸르덴셜생명|인천지점|287270|544600|푸르덴셜생명|032-503-1711|인천광역시 부평구 부평대로 60|인천광역시 부평구 부평동 203-14|||||||푸르덴셜생명 인천지점|현대해상부평사옥 9층|||40607
푸르덴셜생명|세계지점|456838|362220|푸르덴셜생명|053-341-3311|대구광역시 수성구 달구벌대로 2418|대구광역시 수성구 범어동 190-2|||||||푸르덴셜생명 세계지점|현대증권빌딩 5층|||40607
푸르덴셜생명|대구지점|456871|362227|푸르덴셜생명|053-761-9933|대구광역시 수성구 달구벌대로 2424|대구광역시 수성구 범어동 190-5|||||||푸르덴셜생명 대구지점|삼성증권빌딩 5층|||40607
푸르덴셜생명|글로리지점|319452|358010|푸르덴셜생명|063-237-5963|전라북도 전주시 완산구 효자로 194|전라북도 전주시 완산구 효자동3가 1525-1|||||||푸르덴셜생명 글로리지점|로자벨시티 3층|||40607
푸르덴셜생명|중앙지점|461938|291488|푸르덴셜생명|055-264-5656|경상남도 창원시 성산구 중앙대로 64|경상남도 창원시 성산구 상남동 74-6|||||||푸르덴셜생명 중앙지점|신텍타워;신텍타워 5층|||40607
푸르덴셜생명|정명지점|295325|284821|푸르덴셜생명|062-384-6933|광주광역시 서구 상무중앙로 110|광주광역시 서구 치평동 1213|||||||푸르덴셜생명 정명지점|우체국보험광주회관 12층|||40607
푸르덴셜생명|미래지점|502985|286494|푸르덴셜생명|051-742-3883|부산광역시 해운대구 센텀서로 30|부산광역시 해운대구 우동 1468|||||||푸르덴셜생명 미래지점|KNN타워 3층|||40607
푸르덴셜생명|신성지점|503322|285960|푸르덴셜생명|051-631-8301|부산광역시 해운대구 센텀2로 20|부산광역시 해운대구 우동 1516|||||||푸르덴셜생명 신성지점|센텀타워메디컬;센텀타워메디컬 12층|||40607
푸르덴셜생명|광주지점|300617|283452|푸르덴셜생명|062-514-5755|광주광역시 남구 중앙로 87|광주광역시 남구 서동 112|||||||푸르덴셜생명 광주지점|KBC광주방송 12층|||40607
푸르덴셜생명|비전지점|498486|289107|푸르덴셜생명|051-631-8017|부산광역시 연제구 중앙대로 1217|부산광역시 연제구 거제동 76-2|||||||푸르덴셜생명 비전지점|14층;국제신문빌딩 14층|||40607
푸르덴셜생명|동대구점|456838|362220|푸르덴셜생명|053-754-0020|대구광역시 수성구 달구벌대로 2418|대구광역시 수성구 범어동 190-2|||||||푸르덴셜생명 동대구점|현대증권빌딩 6층|||40607
푸르덴셜생명|부경지점|498171|287108|푸르덴셜생명|051-862-0082|부산광역시 연제구 중앙대로 1000|부산광역시 연제구 연산동 1422-8|||||||푸르덴셜생명 부경지점|국민연금공단부산회관빌딩;국민연금부산회관 8층|||40607
푸르덴셜생명|전주지점|319455|358009|푸르덴셜생명|063-272-0072|전라북도 전주시 완산구 효자로 194|전라북도 전주시 완산구 효자동3가 1525-1|||||||푸르덴셜생명 전주지점|로자벨시티3층|||40607
푸르덴셜생명|울산지점|520829|327279|푸르덴셜생명|052-265-3755|울산광역시 남구 삼산로 212|울산광역시 남구 달동 1248-4|||||||푸르덴셜생명 울산지점|동양생명보험빌딩 8층;동양생명보험빌딩 8층|||40607
푸르덴셜생명|푸른지점|453578|361357|푸르덴셜생명|053-473-7999|대구광역시 남구 중앙대로 200|대구광역시 남구 대명동 2010-1|||||||푸르덴셜생명 푸른지점|남대구우체국 7층|||40607
푸르덴셜생명|황금지점|456628|362372|푸르덴셜생명||대구광역시 수성구 달구벌대로 2397|대구광역시 수성구 범어동 41-3|||||||푸르덴셜생명 황금지점|KB손해보험대구빌딩 12층|||40607
푸르덴셜생명|대전지점|345248|417701|푸르덴셜생명|042-472-0466|대전광역시 서구 한밭대로 797|대전광역시 서구 둔산동 931|||||||푸르덴셜생명 대전지점||||40607
푸르덴셜생명|제주지점|259167|100161|푸르덴셜생명|064-743-7660|제주특별자치도 제주시 도령로 33|제주특별자치도 제주시 노형동 1294-5|||||||푸르덴셜생명 제주지점||||40607
푸르덴셜생명|전주지점|319455|358009|푸르덴셜생명|063-272-0073|전라북도 전주시 완산구 효자로 194|전라북도 전주시 완산구 효자동3가 1525-1|||||||푸르덴셜생명 전주지점|로자벨시티3층|||40607
