##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@동양생명
동양생명|춘천고객센터|||동양생명|033-244-9961|강원도 춘천시 방송길 104||||||||동양생명 춘천고객센터|스카이원빌딩 4층 (온의동 589-2)|||40610
동양생명|강릉고객센터|||동양생명|033-646-6936|강원도 강릉시 경강로 2110||||||||동양생명 강릉고객센터|동아빌딩9층|||40610
동양생명|삼척고객센터|||동양생명|033-574-7767|강원도 삼척시 척주로 48||||||||동양생명 삼척고객센터|루안빌딩 (고센미용실) 4층|||40610
동양생명|원주고객센터|||동양생명|033-764-0307|강원도 원주시 봉화로 31||||||||동양생명 원주고객센터|만석빌딩 4층 (단계동 1117-3번지)|||40610
동양생명|춘천지점|||동양생명|033-244-9961|강원도 춘천시 방송길 104||||||||동양생명 춘천지점|스카이원빌딩 4층 (온의동 589-2)|||40610
동양생명|강릉지점|||동양생명|033-646-6936|강원도 강릉시 경강로 2110||||||||동양생명 강릉지점|동아빌딩9층|||40610
동양생명|삼척지점|||동양생명|033-574-7767|강원도 삼척시 척주로 48||||||||동양생명 삼척지점|루안빌딩 (고센미용실) 4층|||40610
동양생명|원주지점|||동양생명|033-764-0307|강원도 원주시 봉화로 31||||||||동양생명 원주지점|만석빌딩 4층 (단계동 1117-3번지)|||40610
동양생명|25541|||동양생명||||||||||동양생명 25541|씨네몰 505호 033-642-9155|||40610
동양생명|25920|||동양생명||||||||||동양생명 25920|033-572-1141|||40610
동양생명|일산고객센터|||동양생명|031-907-2257|경기도 고양시 일산동구 중앙로 1165||||||||동양생명 일산고객센터|동양생명빌딩 4층 (896-1번지)|||40610
동양생명|의정부고객센터|||동양생명|031-845-1732|경기도 의정부시 호국로 1318||||||||동양생명 의정부고객센터|동양생명빌딩 5층 (185-4번지)|||40610
동양생명|새분당고객센터|||동양생명|031-781-8635|경기도 성남시 분당구 황새울로 318||||||||동양생명 새분당고객센터|신영G타워8층 (서현동 271-1번지)|||40610
동양생명|안양고객센터|||동양생명|031-468-2376|경기도 안양시 만안구 안양로 247||||||||동양생명 안양고객센터|안양타워 10층 (627-1번지)|||40610
동양생명|부천고객센터|||동양생명|032-323-3630|경기도 부천시 원미구 상일로 124||||||||동양생명 부천고객센터|다성빌딩 6층 (448번지)|||40610
동양생명|상록고객센터|||동양생명|031-413-7943|경기도 안산시 상록구 예술광장로 35||||||||동양생명 상록고객센터|에스엘타운 2층 (월피동,445-29번지)|||40610
동양생명|영통고객센터|||동양생명|031-233-3511|경기도 수원시 권선구 권광로 141||||||||동양생명 영통고객센터|서울보증보험빌딩 3층 (1023-3번지)|||40610
동양생명|송탄고객센터|||동양생명|031-666-9181|경기도 평택시 관광특구로 33||||||||동양생명 송탄고객센터|범한빌딩 2층 (817-4번지)|||40610
동양생명|신평택고객센터|||동양생명|031-692-2601|경기도 평택시 중앙로 264||||||||동양생명 신평택고객센터|(964-7번지) 영중빌딩 2층|||40610
동양생명|미라클(SK_M&S)지점|||동양생명|031-739-2602|경기도 성남시 분당구 황새울로 318||||||||동양생명 미라클(SK_M&S)지점|신영G타워 3층|||40610
동양생명|스마트(우리카드)지점|||동양생명|02-2622-5599|경기도 안양시 동안구 시민대로 187||||||||동양생명 스마트(우리카드)지점|안양건설타워 12층|||40610
동양생명|광명(우리카드)지점|||동양생명|02-6910-8699|경기도 광명시 광명로 907||||||||동양생명 광명(우리카드)지점|광명빌딩 10층|||40610
동양생명|광명(SK_M&S)지점|||동양생명|02-6466-7303|경기도 광명시 광명로 907||||||||동양생명 광명(SK_M&S)지점|광명빌딩 10층|||40610
동양생명|경기사업부|||동양생명|031-468-9638|경기도 안양시 만안구 안양로 247||||||||동양생명 경기사업부|안양타워빌딩 10층 (627-1번지)|||40610
동양생명|일산지점|||동양생명|031-901-2192|경기도 고양시 일산동구 중앙로 1165||||||||동양생명 일산지점|동양생명빌딩 4층 (896-1번지)|||40610
동양생명|의정부지점|||동양생명|031-845-1732|경기도 의정부시 호국로 1318||||||||동양생명 의정부지점|동양생명빌딩 5층 (185-4번지)|||40610
동양생명|새분당지점|||동양생명|031-781-8635|경기도 성남시 분당구 황새울로 318||||||||동양생명 새분당지점|신영G타워8층 (서현동 271-1번지)|||40610
동양생명|행복한지점|||동양생명|031-340-3902|경기도 안양시 만안구 안양로 247||||||||동양생명 행복한지점|안양타워빌딩 10층|||40610
동양생명|새중앙지점|||동양생명|031-466-0451|경기도 안양시 만안구 안양로 247||||||||동양생명 새중앙지점|안양타워빌딩 7층 (627-1번지)|||40610
동양생명|안양지점|||동양생명|031-441-1183|경기도 안양시 만안구 안양로 247||||||||동양생명 안양지점|안양타워빌딩 10층 (627-1번지)|||40610
동양생명|경기지점|||동양생명|031-449-5226|경기도 안양시 만안구 안양로 247||||||||동양생명 경기지점|안양타워빌딩 10층 (627-1번지)|||40610
동양생명|부천지점|||동양생명|032-323-3630|경기도 부천시 원미구 상일로 124||||||||동양생명 부천지점|다성빌딩 6층 (448번지)|||40610
동양생명|상록지점|||동양생명|031-483-8234|경기도 안산시 상록구 예술광장로 35||||||||동양생명 상록지점|에스엘타운 2층 (월피동,445-29번지)|||40610
동양생명|경인지점|||동양생명|031-891-0331|경기도 수원시 권선구 권광로 141||||||||동양생명 경인지점|서울보증보험빌딩 4층 (1023-3번지)|||40610
동양생명|영통지점|||동양생명|031-233-3511|경기도 수원시 권선구 권광로 141||||||||동양생명 영통지점|서울보증보험빌딩 3층 (1023-3번지)|||40610
동양생명|인계지점|||동양생명|031-309-0231||경기도 수원시 권선구 권선동 1023-3|||||||동양생명 인계지점|서울보증보험빌딩 3층|||40610
동양생명|송탄지점|||동양생명|031-666-9181|경기도 평택시 관광특구로 33||||||||동양생명 송탄지점|범한빌딩 2층 (817-4번지)|||40610
동양생명|신평택지점|||동양생명|031-692-2601|경기도 평택시 중앙로 264||||||||동양생명 신평택지점|(964-7번지) 영중빌딩 2층|||40610
동양생명|15360|||동양생명||||||||||동양생명 15360|중앙마케이트 5층 501호 031-484-2636|||40610
동양생명|17821|||동양생명||||||||||동양생명 17821|031-612-2000|||40610
동양생명|16571|||동양생명||||||||||동양생명 16571|동양덱스빌 1,2,3층 031-231-0114|||40610
동양생명|14030|||동양생명||||||||||동양생명 14030|샘빌딩 일반검진실 4층 031-463-4385|||40610
동양생명|양산고객센터|||동양생명|055-385-1035|경상남도 양산시 삼일로 65||||||||동양생명 양산고객센터|현대타운빌딩 6층 (462-28번지)|||40610
동양생명|김해고객센터|||동양생명|055-313-1007|경상남도 김해시 내외중앙로 59||||||||동양생명 김해고객센터|햄튼타워 9층 (1118-2번지)|||40610
동양생명|마산고객센터|||동양생명|055-251-0896|경상남도 창원시 마산회원구 3·15대로 711||||||||동양생명 마산고객센터|대아빌딩 5층 (223-7번지)|||40610
동양생명|경남고객센터|||동양생명|055-267-1083|경상남도 창원시 성산구 중앙대로 42||||||||동양생명 경남고객센터|동양생명 1층 (71-6번지)|||40610
동양생명|새진주고객센터|||동양생명|055-747-4100|경상남도 진주시 강남로 287||||||||동양생명 새진주고객센터|영창빌딩 1층|||40610
동양생명|통영고객센터|||동양생명|055-646-9789|경상남도 통영시 무전대로 41||||||||동양생명 통영고객센터|유정빌딩 5층 (무전동 1059-14번지)|||40610
동양생명|양산지점|||동양생명|055-385-1035|경상남도 양산시 삼일로 65||||||||동양생명 양산지점|현대타운빌딩 6층 (462-28번지)|||40610
동양생명|김해지점|||동양생명|055-313-1007|경상남도 김해시 내외중앙로 59||||||||동양생명 김해지점|햄튼타워 9층 (1118-2번지)|||40610
동양생명|마산지점|||동양생명|055-251-0896|경상남도 창원시 마산회원구 3·15대로 711||||||||동양생명 마산지점|대아빌딩 5층 (223-7번지)|||40610
동양생명|창원지점|||동양생명|055-289-8518|경상남도 창원시 성산구 중앙대로 42||||||||동양생명 창원지점|동양생명 3층 (71-6번지)|||40610
동양생명|금강지점|||동양생명|055-602-0126|경상남도 창원시 성산구 중앙대로 42||||||||동양생명 금강지점|동양생명 3층|||40610
동양생명|새진주지점|||동양생명|055-747-4100|경상남도 진주시 강남로 287||||||||동양생명 새진주지점|영창빌딩 1층|||40610
동양생명|통영지점|||동양생명|055-646-9789|경상남도 통영시 무전대로 41||||||||동양생명 통영지점|유정빌딩 5층 (무전동 1059-14번지)|||40610
동양생명|52684|||동양생명||||||||||동양생명 52684|055-742-1567|||40610
동양생명|포항고객센터|||동양생명|054-282-0275|경상북도 포항시 북구 포스코대로 260||||||||동양생명 포항고객센터|한중빌딩 5층 (645-1번지)|||40610
동양생명|경주고객센터|||동양생명|054-743-3924|경상북도 경주시 화랑로 125||||||||동양생명 경주고객센터|KT빌딩 3층|||40610
동양생명|구미고객센터|||동양생명|054-4588-201~2|경상북도 구미시 송원동로 7||||||||동양생명 구미고객센터|용은빌딩 6층 (58번지)|||40610
동양생명|포항지점|||동양생명|054-282-0275|경상북도 포항시 북구 포스코대로 260||||||||동양생명 포항지점|한중빌딩 5층 (645-1번지)|||40610
동양생명|영일지점|||동양생명|054-282-5870|경상북도 포항시 북구 포스코대로 260||||||||동양생명 영일지점|삼일빌딩 5층 (645-1번지)|||40610
동양생명|경주지점|||동양생명|054-743-3924|경상북도 경주시 화랑로 125||||||||동양생명 경주지점|KT빌딩 3층|||40610
동양생명|구미지점|||동양생명|054-4588-201~2|경상북도 구미시 송원동로 7||||||||동양생명 구미지점|용은빌딩 6층 (58번지)|||40610
동양생명|광주고객센터|||동양생명|062-225-3172|광주광역시 서구 시청로 72||||||||동양생명 광주고객센터|현대해상건물 10층 (지하주차장 1시간 무료)|||40610
동양생명|에이스(CJ)지점|||동양생명|062-231-6700|광주광역시 동구 제봉로82번길 16||||||||동양생명 에이스(CJ)지점|KT광주정보통신센터 3층|||40610
동양생명|드림(GS)지점|||동양생명|062-603-7701|광주광역시 서구 상무중앙로 110||||||||동양생명 드림(GS)지점|우체국보험회관 5층|||40610
동양생명|호남사업부|||동양생명|062-226-2735|광주광역시 서구 시청로 72||||||||동양생명 호남사업부|(치평동) 현대해상빌딩 11층 호남사업단 (1220번지)|||40610
동양생명|진흥지점|||동양생명|062-226-1870|광주광역시 서구 시청로 72||||||||동양생명 진흥지점|현대해상빌딩 10층 (1220번지)|||40610
동양생명|새광주지점|||동양생명|062-226-8905|광주광역시 서구 시청로 72||||||||동양생명 새광주지점|현대해상빌딩 9층 (1220번지)|||40610
동양생명|나라지점|||동양생명|062-225-0260|광주광역시 서구 시청로 72||||||||동양생명 나라지점|현대해상빌딩 10층 (1220번지)|||40610
동양생명|상무지점|||동양생명|062-223-2905|광주광역시 서구 시청로 72||||||||동양생명 상무지점|현대해상빌딩 9층 동양생명 상무지점 (1220번지)|||40610
동양생명|광주지점|||동양생명|062-226-6081|광주광역시 서구 시청로 72||||||||동양생명 광주지점|현대해상빌딩 9층 (1220번지)|||40610
동양생명|HB/광주지점|||동양생명|062-231-6900|광주광역시 서구 상무연하로 112||||||||동양생명 HB/광주지점|제갈량비즈타워 2층 동양생명 HB 광주|||40610
동양생명|HB/호남지점|||동양생명|062-603-7999|광주광역시 서구 상무연하로 112||||||||동양생명 HB/호남지점|제갈량비즈타워 2층|||40610
동양생명|61949|||동양생명||||||||||동양생명 61949|우석빌딩 9층 062-602-2100|||40610
동양생명|대구고객센터|||동양생명|053-254-3884|대구광역시 중구 달구벌대로 2090||||||||동양생명 대구고객센터|동양생명 5층 (936-1번지)|||40610
동양생명|스타(현대카드)지점|||동양생명|02-2172-5906|대구광역시 중구 달구벌대로 2090||||||||동양생명 스타(현대카드)지점|동양생명빌딩 19층|||40610
동양생명|스타(GS)지점|||동양생명|053-740-0373|대구광역시 중구 달구벌대로 2090||||||||동양생명 스타(GS)지점|동양생명빌딩 19층|||40610
동양생명|대구경북사업부|||동양생명|053-257-3937|대구광역시 중구 달구벌대로 2090||||||||동양생명 대구경북사업부|동양생명 5층 (936-1번지)|||40610
동양생명|남양지점|||동양생명|053-213-0381|대구광역시 중구 달구벌대로 2090||||||||동양생명 남양지점|동양생명 동양금융센타빌딩 15층 남양지점|||40610
동양생명|대구지점|||동양생명|053-254-4626|대구광역시 중구 달구벌대로 2090||||||||동양생명 대구지점|동양생명 936-1 동양금융센타빌딩 8층 (936-1번지)|||40610
동양생명|중대구지점|||동양생명|053-256-6244|대구광역시 중구 달구벌대로 2090||||||||동양생명 중대구지점|동양생명 7층 (936-1번지)|||40610
동양생명|수성지점|||동양생명|053-255-1228|대구광역시 중구 달구벌대로 2090||||||||동양생명 수성지점|동양생명빌딩 7층 수성지점 (936-1번지)|||40610
동양생명|반월당지점|||동양생명|053-254-3092|대구광역시 중구 달구벌대로 2090||||||||동양생명 반월당지점|동양생명 동양금융센타빌딩 6층 (936-1번지)|||40610
동양생명|HB/대경지점|||동양생명|053-740-0300|대구광역시 중구 달구벌대로 2090||||||||동양생명 HB/대경지점|동양생명 17F HB대경 (936-1번지)|||40610
동양생명|41913|||동양생명||||||||||동양생명 41913|대구시티센터 5층 (노보텔) 053-430-5000|||40610
동양생명|중부고객센터|||동양생명|042-256-9521|대전광역시 서구 대덕대로 229||||||||동양생명 중부고객센터|명화빌딩 12층|||40610
동양생명|스카이(SK_M&S)지점|||동양생명|042-716-1528|대전광역시 중구 계룡로 786||||||||동양생명 스카이(SK_M&S)지점|사학연금회관 11층|||40610
동양생명|충청사업부|||동양생명|042-256-9517|대전광역시 서구 대덕대로 229||||||||동양생명 충청사업부|명화빌딩 12층|||40610
동양생명|도안지점|||동양생명|042-255-5280|대전광역시 서구 청사로 136||||||||동양생명 도안지점|대전무역회관빌딩 5층 동양생명 도안지점|||40610
동양생명|유성지점|||동양생명|042-257-6526|대전광역시 서구 대덕대로 229||||||||동양생명 유성지점|명화빌딩 13층|||40610
동양생명|대전지점|||동양생명|042-322-0047|대전광역시 서구 대덕대로 229||||||||동양생명 대전지점|명화빌딩 13층|||40610
동양생명|HB/대전지점|||동양생명|042-388-1211|대전광역시 서구 문정로 70||||||||동양생명 HB/대전지점|J&S빌딩 3층 (704번지)|||40610
동양생명|부산고객센터|||동양생명|051-462-0962|부산광역시 부산진구 중앙대로 640||||||||동양생명 부산고객센터|ABL부산타워 5층|||40610
동양생명|빅토리(CJ)지점|||동양생명|051-630-7512|부산광역시 해운대구 센텀남대로 50||||||||동양생명 빅토리(CJ)지점|센텀임페리얼타워 11층|||40610
동양생명|부산경남사업부|||동양생명|051-816-4630|부산광역시 부산진구 중앙대로 640||||||||동양생명 부산경남사업부|ABL빌딩 21층 동양생명 부산경남사업부|||40610
동양생명|KOA사업부|||동양생명|051-810-8602|부산광역시 연제구 중앙대로 1000||||||||동양생명 KOA사업부|국민연금공단부산회관빌딩 (1422-8번지) 19층|||40610
동양생명|카이저지점|||동양생명|051-912-0135|부산광역시 부산진구 중앙대로 640||||||||동양생명 카이저지점|ABL 부산타워 22층 동양생명 카이저지점|||40610
동양생명|리더스지점|||동양생명|051-926-0028|부산광역시 부산진구 중앙대로 640||||||||동양생명 리더스지점|ABL 부산타워 21층|||40610
동양생명|부산지점|||동양생명|051-851-2718|부산광역시 부산진구 중앙대로 640||||||||동양생명 부산지점|알리안츠생명빌딩 (ABL빌딩 22층 동양생명 부산지점)|||40610
동양생명|혜광지점|||동양생명|051-462-4126|부산광역시 부산진구 중앙대로 640||||||||동양생명 혜광지점|ABL 부산타워 22층|||40610
동양생명|부경지점|||동양생명|051-818-8474|부산광역시 부산진구 중앙대로 640||||||||동양생명 부경지점|ABL생명빌딩 21층 동양생명 부경지점|||40610
동양생명|범일지점|||동양생명|051-802-6850|부산광역시 부산진구 중앙대로 640||||||||동양생명 범일지점|ABL빌딩 22층|||40610
동양생명|다온지점|||동양생명|051-912-0137|부산광역시 부산진구 중앙대로 640||||||||동양생명 다온지점|ABL 부산타워 22층|||40610
동양생명|KOA지점|||동양생명|051-810-8600|부산광역시 연제구 중앙대로 1000||||||||동양생명 KOA지점|국민연금공단부산회관빌딩 (1422-8번지)19층|||40610
동양생명|HB/부산지점|||동양생명|051-850-5100|부산광역시 부산진구 중앙대로 640||||||||동양생명 HB/부산지점|ABL부산타워 5층|||40610
동양생명|48741|||동양생명||||||||||동양생명 48741|동일타워 5층 051-810-1500|||40610
동양생명|강북고객센터|||동양생명|02-905-9961|서울특별시 강북구 도봉로 358||||||||동양생명 강북고객센터|코스타타워빌딩 5F (418-1번지)|||40610
동양생명|고객서비스팀|||동양생명|02-1577-1004|서울특별시 종로구 종로 33||||||||동양생명 고객서비스팀|그랑서울빌딩 1F (본사)|||40610
동양생명|강동고객센터|||동양생명|02-489-5552|서울특별시 강동구 천호옛길 88||||||||동양생명 강동고객센터|G-LITE빌딩 2층 (성내동 43-11번지)|||40610
동양생명|강남고객센터|||동양생명|02-508-4135|서울특별시 강남구 테헤란로 329||||||||동양생명 강남고객센터|삼흥빌딩 7층 (705-9번지)|||40610
동양생명|강서고객센터|||동양생명|02-2679-7988|서울특별시 영등포구 당산로47길 3||||||||동양생명 강서고객센터|신다옥빌딩 5층 (331-12번지)|||40610
동양생명|미디어(GS)지점|||동양생명|080-721-2602|서울특별시 종로구 종로 330||||||||동양생명 미디어(GS)지점|동양생명빌딩 5층|||40610
동양생명|미디어(CJ)지점|||동양생명|080-899-2233|서울특별시 종로구 종로 330||||||||동양생명 미디어(CJ)지점|동양생명종로사옥빌딩 6층|||40610
동양생명|IB사업부지점|||동양생명|02-3708-4101|서울특별시 종로구 종로 330||||||||동양생명 IB사업부지점|동양생명종로사옥빌딩 6층|||40610
동양생명|HB사업부지점|||동양생명|02-728-9214|서울특별시 종로구 종로33길 그랑서울 타워1 ||||||||동양생명 HB사업부지점||||40610
동양생명|챌린지지점|||동양생명|02-6420-0701|서울특별시 종로구 창경궁로 120||||||||동양생명 챌린지지점|종로플레이스빌딩 9층 챌린지지점|||40610
동양생명|POM사업부지점|||동양생명||서울특별시 종로구 창경궁로 120||||||||동양생명 POM사업부지점|종로플레이스빌딩 9층|||40610
동양생명|온라인지점|||동양생명|180-020-04|서울특별시 종로구 종로 33||||||||동양생명 온라인지점|그랑서울|||40610
동양생명|OB제2사업부지점|||동양생명||서울특별시 용산구 한강대로 273||||||||동양생명 OB제2사업부지점|용산빌딩 2층|||40610
동양생명|OB제1사업부지점|||동양생명||서울특별시 용산구 한강대로 273||||||||동양생명 OB제1사업부지점|용산빌딩 2층|||40610
동양생명|GS/SHOP지점|||동양생명|080-808-4545||서울특별시 용산구 용산동5가 2-2|||||||동양생명 GS/SHOP지점|유베이스 그린센터 신관 1층|||40610
동양생명|CJ/ENM지점|||동양생명|080-000-6009|서울특별시 중구 퇴계로 173||||||||동양생명 CJ/ENM지점|극동빌딩 2층 동양생명㈜ CJ홈쇼핑센터 (60-1번지)|||40610
동양생명|프라이드(현대카드)지점|||동양생명|02-2172-5913|서울특별시 중구 수표로 34||||||||동양생명 프라이드(현대카드)지점|씨티센터타워 17층|||40610
동양생명|FC본부/직할|||동양생명|02-728-9111|서울특별시 종로구 청진동 종로 33||||||||동양생명 FC본부/직할|그랑서울빌딩 동양생명 FC영업팀|||40610
동양생명|퍼펙트사업부|||동양생명|02-6360-3721|서울특별시 서대문구 충정로 7||||||||동양생명 퍼펙트사업부|(476번지) 구세군빌딩 5층|||40610
동양생명|수도사업부|||동양생명|02-474-3810|서울특별시 강동구 천호옛길 88||||||||동양생명 수도사업부|G-LITE빌딩 4층|||40610
동양생명|서울사업부|||동양생명|02-2675-8625|서울특별시 영등포구 당산로47길 3||||||||동양생명 서울사업부|신다옥빌딩 5층 (331-12번지)|||40610
동양생명|강북지점|||동양생명|02-999-4532|서울특별시 강북구 도봉로 358||||||||동양생명 강북지점|코스타타워빌딩 5F (418-1번지)|||40610
동양생명|노원지점|||동양생명|02-935-0271|서울특별시 도봉구 노해로69길 21||||||||동양생명 노원지점|두승빌딩 4층 (12-3번지)|||40610
동양생명|을지지점|||동양생명|02-766-6503|서울특별시 종로구 종로 330||||||||동양생명 을지지점|동양빌딩 8층 (330-3번지)|||40610
동양생명|종로지점|||동양생명|02-742-5840|서울특별시 종로구 종로 330||||||||동양생명 종로지점|동양생명빌딩 9층 종로지점 (330-3번지)|||40610
동양생명|명품지점|||동양생명|02-6220-4800|서울특별시 서대문구 충정로 7||||||||동양생명 명품지점|구세군빌딩 15층|||40610
동양생명|퍼펙트지점|||동양생명|02-6360-3700|서울특별시 서대문구 충정로 7||||||||동양생명 퍼펙트지점|(476번지) 구세군빌딩 5층|||40610
동양생명|로얄지점|||동양생명|02-6496-3400|서울특별시 용산구 한강대로 273||||||||동양생명 로얄지점|용산빌딩 9층|||40610
동양생명|혜화지점|||동양생명|02-3669-7881|서울특별시 중구 서소문로 50||||||||동양생명 혜화지점|CENTRAL PLACE 8층|||40610
동양생명|VIP지점|||동양생명|02-3669-8777|서울특별시 중구 서소문로 50||||||||동양생명 VIP지점|CENTRAL PLACE 8층 VIP지점|||40610
동양생명|미래지점|||동양생명|02-2148-0880|서울특별시 중구 서소문로 50||||||||동양생명 미래지점|CENTRAL PLACE8층|||40610
동양생명|플러스지점|||동양생명|02-390-7000|서울특별시 중구 서소문로 50||||||||동양생명 플러스지점|CENTRAL PLACE 8층|||40610
동양생명|천호지점|||동양생명|02-488-9551||서울특별시 강동구 성내동 43-11|||||||동양생명 천호지점|G-LITE빌딩 7층 천호지점|||40610
동양생명|강일지점|||동양생명|02-470-8663|서울특별시 강동구 천호옛길 88||||||||동양생명 강일지점|G-LITE빌딩 6층 (43-11번지)|||40610
동양생명|강변지점|||동양생명|02-477-6908|서울특별시 강동구 천호옛길 88||||||||동양생명 강변지점|G-LITE빌딩 5층 (43-11번지)|||40610
동양생명|엘리트지점|||동양생명|02-6360-0070|서울특별시 강남구 테헤란로 329||||||||동양생명 엘리트지점|삼흥빌딩 7층|||40610
동양생명|도곡지점|||동양생명|02-6204-0131|서울특별시 강남구 테헤란로 329||||||||동양생명 도곡지점|삼흥오피스텔 6층 (705-9번지)|||40610
동양생명|강남지점|||동양생명|02-561-9016|서울특별시 강남구 테헤란로 329||||||||동양생명 강남지점|삼흥빌딩 6층 (705-9번지)|||40610
동양생명|선릉지점|||동양생명|02-553-6043|서울특별시 강남구 테헤란로 329||||||||동양생명 선릉지점|삼흥빌딩 5층 (역삼동 705-9번지)|||40610
동양생명|역삼지점|||동양생명|02-3453-0324|서울특별시 강남구 테헤란로 329||||||||동양생명 역삼지점|삼흥빌딩 7층 (705-9번지)|||40610
동양생명|에이스지점|||동양생명|02-6207-0137|서울특별시 강남구 테헤란로 329||||||||동양생명 에이스지점|삼흥빌딩 5층|||40610
동양생명|필승지점|||동양생명|02-6188-0800|서울특별시 강남구 테헤란로 407||||||||동양생명 필승지점|이케이타워 11층|||40610
동양생명|컬러지점|||동양생명||서울특별시 강남구 테헤란로 407||||||||동양생명 컬러지점|이케이타워 11층|||40610
동양생명|기네스지점|||동양생명|02-6188-0890|서울특별시 강남구 테헤란로 407||||||||동양생명 기네스지점|이케이타워 11층|||40610
동양생명|서울지점|||동양생명|02-732-4322|서울특별시 영등포구 당산로47길 3||||||||동양생명 서울지점|신다옥빌딩 5층 (331-12번지)|||40610
동양생명|새목동지점|||동양생명|02-2635-9206|서울특별시 영등포구 당산로47길 3||||||||동양생명 새목동지점|신다옥빌딩 3층 (331-12번지)|||40610
동양생명|여의도지점|||동양생명|02-2636-4735|서울특별시 영등포구 당산로 47길 3||||||||동양생명 여의도지점|신다옥빌딩 4층|||40610
동양생명|목동지점|||동양생명|02-2069-0551|서울특별시 영등포구 당산로47길 3||||||||동양생명 목동지점|신다옥빌딩 6F (331-12번지)|||40610
동양생명|HB/마포지점|||동양생명|02-3279-6800|서울특별시 용산구 한강대로 273||||||||동양생명 HB/마포지점|용산빌딩 2층|||40610
동양생명|HB/엔젤지점|||동양생명|02-2075-1700|서울특별시 용산구 한강대로 273||||||||동양생명 HB/엔젤지점|용산빌딩 2층|||40610
동양생명|HB/프로지점|||동양생명|02-2182-7600|서울특별시 용산구 한강대로 273||||||||동양생명 HB/프로지점|용산빌딩 2층 동양생명 HB프로지점|||40610
동양생명|HB/리딩지점|||동양생명|02-3215-7901|서울특별시 용산구 한강대로 273||||||||동양생명 HB/리딩지점|용산빌딩 6층 동양생명|||40610
동양생명|03173|||동양생명||||||||||동양생명 03173|세종빌딩 02-3702-9000|||40610
동양생명|05248|||동양생명||||||||||동양생명 05248|예경빌딩3층 02-477-7545|||40610
동양생명|06160|||동양생명||||||||||동양생명 06160||||40610
동양생명|03159|||동양생명||||||||||동양생명 03159||||40610
동양생명|07250|||동양생명||||||||||동양생명 07250|02-2677-5677|||40610
동양생명|울산고객센터|||동양생명|052-265-7545|울산광역시 남구 삼산로 212||||||||동양생명 울산고객센터|동양생명빌딩 10층 울산지점 (1248-4번지)|||40610
동양생명|엘리트(SK_M&S)지점|||동양생명|052-278-9401|울산광역시 남구 삼산로 212||||||||동양생명 엘리트(SK_M&S)지점|동양생명빌딩 4층|||40610
동양생명|울산지점|||동양생명|052-272-9509|울산광역시 남구 삼산로 212||||||||동양생명 울산지점|동양생명빌딩 10층 울산지점 (1248-4번지)|||40610
동양생명|베스트지점|||동양생명|052-267-9204|울산광역시 남구 삼산로 212||||||||동양생명 베스트지점|동양생명빌딩 10층 베스트지점 (1248-4번지)|||40610
동양생명|44623|||동양생명||||||||||동양생명 44623|052-220-3300|||40610
동양생명|인천고객센터|||동양생명|032-872-6430|인천광역시 남동구 인주대로 617||||||||동양생명 인천고객센터|용진빌딩 10층 (1146-9번지)|||40610
동양생명|경인(SK_M&S)지점|||동양생명|02-2038-3482|인천광역시 부평구 부평대로 88||||||||동양생명 경인(SK_M&S)지점|우체국빌딩 5층|||40610
동양생명|인천지점|||동양생명|032-874-0148|인천광역시 남동구 인주대로 617||||||||동양생명 인천지점|용진빌딩 10층 (1146-9번지)|||40610
동양생명|남인천지점|||동양생명|032-202-7291|인천광역시 남동구 인주대로 585||||||||동양생명 남인천지점|한국씨티은행 19층|||40610
동양생명|순천고객센터|||동양생명|061-743-3451|전라남도 순천시 중앙로 39||||||||동양생명 순천고객센터|동양생명 순천사옥빌딩 1층 (226-3번지)|||40610
동양생명|목포고객센터|||동양생명|061-244-2278|전라남도 무안군 삼향읍 남악3로 79||||||||동양생명 목포고객센터|인영주차빌딩 2층 (2103번지)|||40610
동양생명|여수고객센터|||동양생명|061-642-5934|전라남도 여수시 망마로 36||||||||동양생명 여수고객센터|(85-3번지) 신성빌딩 2층|||40610
동양생명|순천지점|||동양생명|061-743-8377|전라남도 순천시 중앙로 39||||||||동양생명 순천지점|동양생명 순천사옥 1층,7층 (226-3번지)|||40610
동양생명|정원지점|||동양생명|062-226-2735|전라남도 순천시 중앙로 39||||||||동양생명 정원지점|동양생명 순천사옥 8층|||40610
동양생명|목포지점|||동양생명|061-244-2278|전라남도 무안군 삼향읍 남악3로 79||||||||동양생명 목포지점|인영주차빌딩 2층 (2103번지)|||40610
동양생명|여수지점|||동양생명|061-642-5934|전라남도 여수시 망마로 36||||||||동양생명 여수지점|(85-3번지) 신성빌딩 2층|||40610
동양생명|전북고객센터|||동양생명|063-464-9485|전라북도 군산시 월명로 213||||||||동양생명 전북고객센터|상도빌딩 2층 (820-5번지)|||40610
동양생명|전북지점|||동양생명|063-464-9485|전라북도 군산시 월명로 213||||||||동양생명 전북지점|상도빌딩 2층 (820-5번지)|||40610
동양생명|수호지점|||동양생명|063-464-9018|전라북도 군산시 월명로 213||||||||동양생명 수호지점|상도빌딩 5층|||40610
동양생명|HB/전북지점|||동양생명|063-281-3500|전라북도 전주시 완산구 홍산로 249||||||||동양생명 HB/전북지점|대신타워 7층|||40610
동양생명|제주고객센터|||동양생명|064-758-1259|제주특별자치도 제주시 도령로 33||||||||동양생명 제주고객센터|현대해상빌딩 6층 (노형동 1294-5)|||40610
동양생명|제주지점|||동양생명|064-758-1259|제주특별자치도 제주시 도령로 33||||||||동양생명 제주지점|현대해상빌딩 6층 (노형동 1294-5)|||40610
동양생명|노형지점|||동양생명|064-7498-380~1|제주특별자치도 제주시 도령로 33||||||||동양생명 노형지점|현대해상화재보험빌딩 제주사옥 12F (1294-5번지)|||40610
동양생명|새천안고객센터|||동양생명|041-562-9280|충청남도 천안시 서북구 불당22대로 86||||||||동양생명 새천안고객센터|마블러스 에스타워6층|||40610
동양생명|서산고객센터|||동양생명|041-666-1031|충청남도 서산시 호수공원8로 3-3||||||||동양생명 서산고객센터|승우빌딩 2층 (1259-2번지)|||40610
동양생명|논산고객센터|||동양생명|041-735-9737|충청남도 논산시 중앙로 422||||||||동양생명 논산고객센터|라임빌딩3층 (1047-10번지) (구 현대증권 빌딩)|||40610
동양생명|새천안지점|||동양생명|041-562-9280|충청남도 천안시 서북구 불당22대로 86||||||||동양생명 새천안지점|마블러스 에스타워6층|||40610
동양생명|서산지점|||동양생명|041-666-1031|충청남도 서산시 호수공원8로 3-3||||||||동양생명 서산지점|승우빌딩 2층 (1259-2번지)|||40610
동양생명|논산지점|||동양생명|041-735-9737|충청남도 논산시 중앙로 422||||||||동양생명 논산지점|라임빌딩3층 (1047-10번지) (구 현대증권 빌딩)|||40610
동양생명|금왕고객센터|||동양생명|043-877-3181|충청북도 음성군 금왕읍 대금로 1499||||||||동양생명 금왕고객센터|덕광빌딩 2F (275-25번지)|||40610
동양생명|청주고객창구|||동양생명|043-221-3928|충청북도 청주시 상당구 사북로 164||||||||동양생명 청주고객창구|우민타워 1층 (15-1번지)|||40610
동양생명|이지스(GS)지점|||동양생명|043-716-1101|충청북도 청주시 서원구 사직대로 108||||||||동양생명 이지스(GS)지점|천만빌딩 5층 (사창동 153-2번지,구하나저축은행빌딩)|||40610
동양생명|금왕사업부|||동양생명|043-877-3181|충청북도 음성군 금왕읍 대금로 1499||||||||동양생명 금왕사업부|덕광빌딩 2F (275-25번지)|||40610
동양생명|금왕지점|||동양생명|043-877-3181|충청북도 음성군 금왕읍 대금로 1499||||||||동양생명 금왕지점|덕광빌딩 2F (275-25번지)|||40610
동양생명|보람지점|||동양생명|043-221-0711|충청북도 청주시 상당구 사북로 164||||||||동양생명 보람지점|우민타워 5층 (15-1번지)|||40610
동양생명|청주지점|||동양생명|043-224-8955|충청북도 청주시 상당구 사북로 164||||||||동양생명 청주지점|우민타워 1층 (15-1번지)|||40610
동양생명|28715|||동양생명||||||||||동양생명 28715|043-252-6200|||40610
