##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@AXA손해보험
AXA손해보험|강남대물보상센터|||AXA손해보험|02-3478-8649|서울 서초구 서초대로 114|서울 서초구 방배동 897-2|||||||AXA손해보험 강남대물보상센터|4층 (방배동,JH빌딩4층);JH빌딩 4층|||40704
AXA손해보험|강남대인보상센터|||AXA손해보험|02-3478-8649|서울 서초구 서초대로 114|서울 서초구 방배동 897-2|||||||AXA손해보험 강남대인보상센터|4층 (방배동,JH빌딩5층);JH빌딩 5층|||40704
AXA손해보험|동부외제차보상센터|||AXA손해보험|02-2246-0409|서울 동대문구 장한로 10||||||||AXA손해보험 동부외제차보상센터|10층 (장안동)|||40704
AXA손해보험|서부외제차보상센터|||AXA손해보험|02-3481-0531|서울 서초구 서초대로 114|서울 서초구 방배동 897-2|||||||AXA손해보험 서부외제차보상센터|5층 (방배동,JH빌딩5층);JH빌딩 5층|||40704
AXA손해보험|남서울대물보상센터|||AXA손해보험|02-2632-5738|서울 양천구 목동동로 233-3||||||||AXA손해보험 남서울대물보상센터|12층 악사손해보험 (목동,서울이동통신)|||40704
AXA손해보험|구상전담보상센터|||AXA손해보험|02-3481-8202|서울 서초구 서초대로 114|서울 서초구 방배동 897-2|||||||AXA손해보험 구상전담보상센터|4층 (방배동,JH빌딩);JH빌딩 4층|||40704
AXA손해보험|강서대인보상센터|||AXA손해보험|02-2632-5738|서울 양천구 목동동로 233-3||||||||AXA손해보험 강서대인보상센터|12층 악사손해보험 (목동,서울이동통신)|||40704
AXA손해보험|강서대물보상센터|||AXA손해보험|02-2632-5738|서울 양천구 목동동로 233-3||||||||AXA손해보험 강서대물보상센터|12층 악사손해보험 (목동,서울이동통신)|||40704
AXA손해보험|강북대인보상센터|||AXA손해보험|02-2246-0409|서울 동대문구 장한로 10|서울 동대문구 장안동 433-7|||||||AXA손해보험 강북대인보상센터|10층 (장안동);10층|||40704
AXA손해보험|북부보상센터|||AXA손해보험|02-998-6833|서울 도봉구 노해로 391|서울 도봉구 창동 16-1|||||||AXA손해보험 북부보상센터|6층 (창동,네네빌딩);네네빌딩 6층|||40704
AXA손해보험|강북대물보상센터|||AXA손해보험|02-2246-0409|서울 동대문구 장한로 10|서울 동대문구 장안동 433-7|||||||AXA손해보험 강북대물보상센터|10층 (장안동);10층|||40704
AXA손해보험|강동대물보상센터|||AXA손해보험|02-2246-0409|서울 동대문구 장한로 10|서울 동대문구 장안동 433-7|||||||AXA손해보험 강동대물보상센터|10층 (장안동);10층|||40704
AXA손해보험|다이렉트대인보상2센터|||AXA손해보험|02-585-5473|서울 서초구 서초대로 114|서울 서초구 방배동 897-2|||||||AXA손해보험 다이렉트대인보상2센터|3층 (방배동,JH빌딩2층);JH빌딩 2층|||40704
AXA손해보험|다이렉트대인보상1센터|||AXA손해보험|02-2216-7203|서울 서초구 서초대로 114|서울 서초구 방배동 897-2|||||||AXA손해보험 다이렉트대인보상1센터|3층 (방배동,JH빌딩2층);JH빌딩 2층|||40704
AXA손해보험|다이렉트대물보상센터|||AXA손해보험|02-3486-4301|서울 서초구 서초대로 114|서울 서초구 방배동 897-2|||||||AXA손해보험 다이렉트대물보상센터|2층 (방배동,JH빌딩2층);JH빌딩 2층|||40704
AXA손해보험|오산대물보상센터|||AXA손해보험|031-378-6841~2|경기도 오산시 원동로 6||||||||AXA손해보험 오산대물보상센터|403호 (원동,파크스퀘어)|||40704
AXA손해보험|남양주보상센터|||AXA손해보험|031-554-1566|경기도 남양주시 가운로1길 25||||||||AXA손해보험 남양주보상센터|7층 (가운동,수미소빌딩)|||40704
AXA손해보험|일산보상센터|||AXA손해보험|031-901-3220|경기도 고양시 일산동구 백마로 195|경기도 고양시 일산동구 장항2동 869|||||||AXA손해보험 일산보상센터|(장항동,SK엠시티 오피스빌딩) 5011호;SK엠시티 오피스빌딩 5011호|||40704
AXA손해보험|안양보상센터|||AXA손해보험|031-441-9671|||||||||AXA손해보험 안양보상센터|계양빌딩 6층;6층 (안양동,계양빌딩)|||40704
AXA손해보험|안산보상센터|||AXA손해보험|031-480-3856|경기도 안산시 단원구 광덕대로 181||||||||AXA손해보험 안산보상센터|BYC빌딩 601호|||40704
AXA손해보험|인천대인보상센터|||AXA손해보험|032-544-7703|인천광역시 서구 청라 에메랄드로 94|인천시 계양구 계산동 1083-9|||||||AXA손해보험 인천대인보상센터|백양 청라빌딩 11층 (우편번호 22739);유진빌딩 6층|||40704
AXA손해보험|서인천대물보상센터|||AXA손해보험|032-544-7703|인천광역시 서구 청라 에메랄드로 94|인천시 계양구 계산동 1083-9|||||||AXA손해보험 서인천대물보상센터|백양 청라빌딩 11층 (우편번호 22739);유진빌딩 6층|||40704
AXA손해보험|동인천대물보상센터|||AXA손해보험|032-544-7703|인천광역시 서구 청라 에메랄드로 94|인천시 계양구 계산동 1083-9|||||||AXA손해보험 동인천대물보상센터|백양 청라빌딩 11층 (우편번호 22739);유진빌딩 2층|||40704
AXA손해보험|성남대인보상센터|||AXA손해보험|031-786-0125~6|경기도 성남시 분당구 성남대로 69|경기 성남시 구미동 153|||||||AXA손해보험 성남대인보상센터|로드랜드EZ타워 513호;로드랜드EZ타워 513호|||40704
AXA손해보험|수원대물보상센터|||AXA손해보험|031-254-9760|경기도 수원시 장안구 수성로 319|경기도 수원시 장안구 정자동 80-21|||||||AXA손해보험 수원대물보상센터|전문건설회관 4층;22 수원전문건설회관 4층|||40704
AXA손해보험|경인외제차보상센터|||AXA손해보험|032-544-7811|인천 서구 청라에메랄드로 9411층 1103||||||||AXA손해보험 경인외제차보상센터|1104호 (연희동)|||40704
AXA손해보험|경기외제차보상센터|||AXA손해보험|031-254-9811|경기도 수원시 장안구 수성로 319|경기도 수원시 장안구 정자동 80-21|||||||AXA손해보험 경기외제차보상센터|전문건설회관 4층;22 수원전문건설회관 4층|||40704
AXA손해보험|성남대물보상센터|||AXA손해보험|031-786-0125~6|경기도 성남시 분당구 성남대로 69|경기 성남시 구미동 153|||||||AXA손해보험 성남대물보상센터|로드랜드EZ타워 513호;로드랜드EZ타워 513호|||40704
AXA손해보험|수원대인보상센터|||AXA손해보험|031-254-9760|경기도 수원시 장안구 수성로 319|경기도 수원시 장안구 정자동 80-21|||||||AXA손해보험 수원대인보상센터|전문건설회관 4층;22 수원전문건설회관 4층|||40704
AXA손해보험|홍성보상센터|||AXA손해보험|041-574-8120|충남 홍성군 홍성읍 충절로953번길 20||||||||AXA손해보험 홍성보상센터|2층|||40704
AXA손해보험|대전대물보상센터|||AXA손해보험|042-483-1585|대전시 중구 대종로 540|대전시 중구 선화동 83-11|||||||AXA손해보험 대전대물보상센터|10층 (선화동,동양오리온투자신탁);동양증권빌딩 10층|||40704
AXA손해보험|천안보상센터|||AXA손해보험|041-574-8120|충남 천안시 서북구 쌍용대로 71|충남 천안시 서북구 쌍용동 1012|||||||AXA손해보험 천안보상센터|5층 (쌍용동);5층|||40704
AXA손해보험|대전대인보상센터|||AXA손해보험|042-483-1585|대전시 중구 대종로 540|대전시 중구 선화동 83-11|||||||AXA손해보험 대전대인보상센터|10층 (선화동,유안타증권);유안타증권 10층|||40704
AXA손해보험|전주보상센터|||AXA손해보험|063-275-6641|전북 전주시 완산구 온고을로 13|전북 전주시 완산구 서신동 국민연금빌딩 769|||||||AXA손해보험 전주보상센터|6층 (서신동,국민연금빌딩);6층|||40704
AXA손해보험|목포보상센터|||AXA손해보험|062-384-1566|전남 무안군 삼향읍 후광대로 274||||||||AXA손해보험 목포보상센터|1012호 (남악리,도청프라자)|||40704
AXA손해보험|광주대물보상센터|||AXA손해보험|062-384-1566|광주시 서구 상무대로956번길 6|광주시 서구 쌍촌동 994-1|||||||AXA손해보험 광주대물보상센터|7층 (쌍촌동,영산강빌딩);영산강빌딩 7층 701호|||40704
AXA손해보험|광주대인보상센터|||AXA손해보험|062-384-1566|광주시 서구 상무대로956번길 6|광주시 서구 쌍촌동 994-1|||||||AXA손해보험 광주대인보상센터|7층 (쌍촌동,영산강빌딩);영산강빌딩 7층 701호|||40704
AXA손해보험|전남보상센터|||AXA손해보험|062-384-1566|광주시 서구 상무대로956번길 6|광주시 서구 쌍촌동 994-1|||||||AXA손해보험 전남보상센터|7층 (쌍촌동,영산강빌딩);영산강빌딩 7층 701호|||40704
AXA손해보험|춘천보상센터|||AXA손해보험|033-747-0552||강원 춘천시 옥천동 39-8|||||||AXA손해보험 춘천보상센터|일광오피스텔 403호|||40704
AXA손해보험|강원보상센터|||AXA손해보험|033-747-0557|강원 원주시 봉화로 31|강원 원주시 단계동 1117-3|||||||AXA손해보험 강원보상센터|만석빌딩 3층;만석빌딩 3층|||40704
AXA손해보험|강릉보상센터|||AXA손해보험|033-747-0552|강원 강릉시 경강로 2117|강원 강릉시 옥천동 188|||||||AXA손해보험 강릉보상센터|교보생명빌딩 3층;교보빌딩 3층|||40704
AXA손해보험|청주보상센터|||AXA손해보험|043-237-0182|충북 청주시 상당구 중흥로 16||||||||AXA손해보험 청주보상센터|2층 (용암동,전문건설회관)|||40704
AXA손해보험|Claims/Care/보상센터|||AXA손해보험|053-428-9213|대구광역시 중구 국채보상로 645|대구광역시 중구 동인동2가 11|||||||AXA손해보험 Claims/Care/보상센터|(동인동2가,드림상호저축은행5층);(드림상호저축은행5층)|||40704
AXA손해보험|사고접수보상센터|||AXA손해보험|053-428-9213|대구광역시 중구 국채보상로 645|대구광역시 중구 동인동2가 11|||||||AXA손해보험 사고접수보상센터|(동인동2가,드림상호저축은행5층);(드림상호저축은행5층)|||40704
AXA손해보험|포항보상센터|||AXA손해보험|053-746-1566|경북 포항시 남구 효성로 71|경북 포항시 효자동 583-6|||||||AXA손해보험 포항보상센터|신우빌딩 2층;신우빌딩 2층|||40704
AXA손해보험|대구대인보상센터|||AXA손해보험|053-746-1566|대구시 남구 중앙대로 200|대구시 남구 대명2동 2010-1|||||||AXA손해보험 대구대인보상센터|7층 (대명동,우체국보험대구회관);남대구우체국 7층|||40704
AXA손해보험|대구대물보상센터|||AXA손해보험|053-746-1566|대구시 남구 중앙대로 200|대구시 남구 대명2동 2010-1|||||||AXA손해보험 대구대물보상센터|7층 (대명동,우체국보험대구회관);남대구우체국 7층|||40704
AXA손해보험|구미보상센터|||AXA손해보험|053-746-1566|대구시 남구 중앙대로 200|대구시 남구 대명2동 2010-1|||||||AXA손해보험 구미보상센터|7층 (대명동,우체국보험대구회관);남대구우체국 7층|||40704
AXA손해보험|울산보상센터|||AXA손해보험|070-7507-5081|울산시 남구 번영로 172|울산시 남구 달동 1325-12|||||||AXA손해보험 울산보상센터|5층 (달동,소니빌딩);소니빌딩 5층|||40704
AXA손해보험|부산대인보상센터|||AXA손해보험|051-631-1566|부산 연제구 중앙대로 1000||||||||AXA손해보험 부산대인보상센터|22층 (연산동,국민연금공단부산회관빌딩)|||40704
AXA손해보험|동부산대물보상센터|||AXA손해보험|051-631-1566|부산 연제구 중앙대로 1000||||||||AXA손해보험 동부산대물보상센터|22층 (연산동,국민연금공단부산회관빌딩)|||40704
AXA손해보험|서부산대물보상센터|||AXA손해보험|051-631-1566|부산 연제구 중앙대로 1000||||||||AXA손해보험 서부산대물보상센터|22층 (연산동,국민연금공단부산회관빌딩)|||40704
AXA손해보험|창원대물보상센터|||AXA손해보험|055-282-3829|경남 창원시 성산구 중앙대로 64|경남 창원시 성산구 상남동 74-6|||||||AXA손해보험 창원대물보상센터|신텍타워 12층 2호;12층 2호|||40704
AXA손해보험|경남보상센터|||AXA손해보험|055-282-3829|경남 진주시 동진로 183|경남 진주시 상대1동 299-4|||||||AXA손해보험 경남보상센터|태웅빌딩 7층;태웅빌딩 7층|||40704
AXA손해보험|제주보상센터|||AXA손해보험|070-7500-1274|제주특별자치도 제주시 연북로 17|제주특별자치도 제주시 노형동 710-1|||||||AXA손해보험 제주보상센터|8층 (노형동,전문건설회관);전문건설회관 8층|||40704
AXA손해보험|본사|||AXA손해보험|1566-1566|서울시 용산구 한강대로 71길 4||||||||AXA손해보험 본사|(구 : 서울특별시 용산구 갈월동 103-17) 한진중공업빌딩 11층|||40704
