##NAME|SUBNAME|ID|TELNUM|NEWADDR|FEAT
공차|동탄레이크꼬모점|31014|070-4085-0407|경기 화성시 동탄대로 181, 1층|좌석;화장실;주차가능;와이파이
공차|동탄북광장점|31015|0507-1467-7753|경기도 화성시 동탄반석로 204 동탄제일프라자 1층 108호|좌석;화장실;주차가능;와이파이
공차|용인백현마을점|31019|031-275-3350|경기도 용인시 기흥구 동백7로 77, 101-3호|좌석;화장실;와이파이
공차|울산태화강점|31020|052-211-7730|울산광역시 중구 태화강국가정원길 217(태화동)|좌석;화장실;주차가능;와이파이
공차|인천만수점|31017|032-468-3389|인천광역시 남동구 만수동 1019-6|좌석;화장실;주차가능;와이파이
공차|충북진천점|31018|043-537-3350|충청북도 진천군 진천읍 중앙동로 69|좌석;화장실;와이파이
공차|화성시청점|31016|031-355-1322|경기도 화성시 남양읍 시청로 123, 1층|좌석;화장실;주차가능;와이파이
공차|성수역점|30887|02-469-1533|서울특별시 성동구 성수이로20길 3 세종빌딩 1F|좌석;화장실;주차가능;와이파이
공차|대구평리점|30696|053-523-0407|대구광역시 서구 국채보상로 258(평리동)|좌석;화장실;주차가능;와이파이
공차|더현대서울점|30697|02-3277-0776|서울특별시 영등포구 여의도동 22, 더현대서울 지하1층|화장실;주차가능;와이파이
공차|서울아산병원점|30466||서울시 송파구 올림픽로43길 88 서울아산병원 동관 지하1층|화장실;와이파이
공차|순천오천점|30465|061-741-2756|전라남도 순천시 오천6길 10, 1층|좌석;화장실;와이파이
공차|아산둔포점|30468|041-532-7750|충청남도 아산시 둔포면 아산밸리중앙로 50, 1층|좌석;화장실;와이파이
공차|암사역점|30357|02-428-7750|서울시 강동구 올림픽로 777,1층 101호(암사동)|와이파이
공차|현대아울렛대전점|30366|042-332-2826|대전광역시 유성구 용산동 579 현대프리미엄아울렛 대전점 3층|화장실;와이파이
공차|청주터미널점|30254|043-238-4229|충북 청주시 흥덕구 풍산로6, 1호동 203호(가경동)|
공차|대구매천점|30225|053-312-3380|대구광역시 북구 학정로 38, 1층(태전동)|좌석;와이파이
공차|대전죽동점|30180|042-825-1947|대전시 유성구 죽동로279번길 34, 지상1층(죽동)|좌석;화장실
공차|진영휴게소부산방향점|30079|055-334-8700|경남 김해시 진영읍 하계로 96번길 94-4 (우동리 289-1) 진영휴게소 부산방향|좌석;화장실;주차가능
공차|수지상현점|30060|031-897-3636|경기도 용인시 수지구 만현로 120, SR프라자 1층 124호|좌석;화장실;주차가능;와이파이
공차|파주야당점|29903|031-948-0454|경기도 파주시 경의로 1074, 115호|좌석;주차가능;와이파이
공차|순천신대점|29728|061-723-2252|전라남도 순천시 해룡면 신대로 118, 1층|좌석;화장실;주차가능;와이파이
공차|대구이곡점|29614|053-588-0099|대구광역시 달서구 계대동문로 123, 119동 1층 114호(이곡동, 성서우방타운)|좌석;와이파이
공차|대전은행중앙로점|29568|042-224-7878|대전광역시 중구 중앙로 156번길 35,1층(은행동)|좌석;화장실;와이파이
공차|가톨릭서울성모병원점|29467||서울특별시 서초구 반포대로 222, 지하1층|좌석
공차|나주중앙점|29421|061-331-9546|전라남도 나주시 중앙로 42, 1층|좌석;화장실;와이파이
공차|동해천곡점|29420|‭033-533-0807‬|강원도 동해시 천곡동 10721 106호|좌석;화장실;와이파이
공차|대전도안점|29355|042-823-1107|대전시 유성구 도안대로 512-11, 103호(봉명동)|좌석;와이파이
공차|천안봉명점|29353|041-571-2253|충청남도 천안시 서북구 봉명로 25, 1층|좌석;화장실;와이파이
공차|부산동대신점|29286|051-256-7776|부산광역시 서구 구덕로 316|좌석;화장실;와이파이
공차|대구연경점|29213|053-986-4777|대구광역시 북구 연경지묘로 2, 태왕아너스스퀘어 105호,106호|좌석;화장실;주차가능;와이파이
공차|수지롯데몰점|29038|031-5174-4056|경기도 용인시 수지구 성복2로 38, 롯데몰성복점 지하1층 공차|화장실;주차가능
공차|안성공도점|29022|031-651-3303|경기도 안성시 공도읍 공도로 93,103~104호|좌석;화장실;와이파이
공차|현대아울렛남양주점|29004|031-8078-2084|경기도 남양주시 다산순환로 50, 현대프리미엄아울렛 SPACE-A 178-1호 (다산동)|화장실;주차가능
공차|용인상현역점|28937|031-211-8850|경기도 용인시 수지구 광교중앙로 308, 1층 106호|좌석;화장실;주차가능;와이파이
공차|대전반석점|28914|042-824-5980|대전광역시 유성구 반석동로51 ,1층104호(반석동 , 쎈타프라자2)|좌석;화장실;주차가능;와이파이
공차|신정네거리역점|28859|02-2653-5538|서울특별시 양천구 중앙로 264, 1층(신정동)|좌석;와이파이
공차|대구복현점|28823|053-954-3644|대구광역시 북구 동북로 301|좌석;화장실;와이파이
공차|삼척점|28818|033-575-0705|강원도 삼척시 척주로 16|좌석;화장실;와이파이
공차|녹번역점|28809|02-3157-5866|서울시 은평구 은평로 226|좌석;와이파이
공차|오목교역점|28794|02-2645-9600|서울특별시 양천구 오목로 329, 지상 1,2층 (목동)|좌석;화장실;와이파이
공차|상일동역점|28648|02-427-1878|서울시 강동구 고덕로 399,메가스퀘어동 1층 105호(고덕동,고덕센트럴푸르지오)|좌석;주차가능;와이파이
공차|청주강서점|28649|043-236-2223|충청북도 청주시 흥덕구 강서로 118 104호(강서동)|좌석;주차가능;와이파이
공차|스타필드안성점|28626|031-8092-1834|안성시 공도읍 서동대로 3930-39  스타필드안성 3층 3190호|좌석;주차가능;와이파이
공차|계양구청점|28543|032-543-7531|인천광역시 계양구 계산새로 93, 밀레니엄프라자 1층 107호(용종동)|좌석;화장실;주차가능;와이파이
공차|청주하복대점|28373|043-232-1227|청주시 흥덕구 진재로 49, 1층|좌석;주차가능;와이파이
공차|포항이동점|28260|054-278-1237|경상북도 포항시 남구 대이로 112-1, 1층(대잠동)|좌석;화장실;와이파이
공차|울산언양점|28174|052-254-3546|울산광역시 울주군 언양읍 헌양길 157|좌석;화장실;주차가능;와이파이
공차|롯데몰광명점|28132|02-6226-2378|경기도 광명시 일직로 17, 3층 공차(일직동, 롯데몰)|좌석;화장실;주차가능;와이파이
공차|광주두암점|28064|062-269-6120|광주광역시 북구 갈마로 51, 1층(두암동)|좌석;화장실;와이파이
공차|광명사거리점|28029|02-2613-1764|경기도 광명시 광명로 895, 1층(광명동)|좌석;화장실;와이파이
공차|NC구로점|27991|02-6923-2102|서울특별시 구로구 구로중앙로 152, 지하1 층(구로동)|화장실;주차가능
공차|중계은행사거리점|27899|02-939-0039|서울시 노원구 한글비석로 245, 두타빌 B동 101,102호|좌석;화장실;주차가능;와이파이
공차|남양주덕소점|27878|031-577-0401|경기도 남양주시 와부읍 덕소로 97번길 7 1층|좌석;와이파이
공차|광주신창점|27753|062-959-4581|광주광역시 광산구 신창로 64, 1층 113,114호(신창동, 프뤼몰타운)|좌석;주차가능;와이파이
공차|충남서천점|27706|041-453-8288|충남 서천군 서천읍 서천로142번길 4|좌석;화장실;주차가능;와이파이
공차|숭례문점|27673|02-318-4346|서울 중구 세종대로 22, 1층 (남대문로5가)|좌석;와이파이
공차|경산중산신도시점|27655|053-817-2520|경상북도 경산시 펜타힐즈2로 57, 106호107호|좌석;화장실;와이파이
공차|김해인제대점|27654|055-322-3350|경남 김해시 인제로 200번길 2, 2층|좌석;화장실;주차가능;와이파이
공차|부산송도점|27653|051-231-4108|부산광역시 서구 송도해변로 81|좌석;화장실;와이파이
공차|신세계아울렛시흥점|27648|031-8072-3111|경기도 시흥시 서해안로 699, 1층(정왕동)|화장실;주차가능
공차|천안안서점|27571|041-523-0706|충청남도 천안시 동남구 각원사길 64, 1층|좌석;화장실;주차가능;와이파이
공차|수원광교점|27542|031-212-7753|경기도 수원시 영통구 센트럴타운로94, 1층 102호(이의동, 앤에스코어빌딩)|좌석;화장실;주차가능;와이파이
공차|인천마전점|27543|032-565-0170|인천광역시 서구 완정로 59, 1층(마전동, 금강프라자)|좌석;화장실;주차가능;와이파이
공차|칠곡왜관점|27364|054-920-4196|경상북도 칠곡군 왜관읍 중앙로 182|좌석;화장실;와이파이
공차|부산명지점|27321|051-205-8850|부산광역시 강서구 명지오션시티4로 65, 1층|좌석
공차|왕십리센트라스점|27283|02-2293-6000|서울특별시 성동구 왕십리로 410 L동 1층 125호(왕십리센트라스상가)|좌석;화장실;주차가능;와이파이
공차|광주하남점|27240|062-954-5500|광주광역시 광산구 무진대로 279, 1층 110, 111호(우산동)|좌석;주차가능;와이파이
공차|당진터미널점|27239|041-353-2400|충청남도 당진시 밤절로 136, 1층|좌석;주차가능;와이파이
공차|아트몰링하단점|27243|051-999-7590|부산광역시 사하구 낙동남로 1413, 7층|화장실;주차가능;와이파이
공차|호매실금곡점|27187|031-278-2542|경기도 수원시 권선구 금곡로 102번길 29, A동 1층 105호(금곡동, 센트럴프라자)|좌석;화장실;주차가능;와이파이
공차|석촌역점|27142|02-6326-7030|서울시 송파구 백제고분로 387,1층 101호,102호|좌석;와이파이
공차|하남시청점|27141|031-793-0611|경기도 하남시 대청로 11,1층(신장동,백천빌딩)|좌석;주차가능;와이파이
공차|여수여서점|26939|061-651-3200|전라남도 여수시 여서동 1길 46-1, 1층|좌석;화장실;와이파이
공차|여의도전경련회관점|26940|02-786-0535|서울특별시 영등포구 여의대로 24, B1층 B119호|좌석;화장실;주차가능;와이파이
공차|수원호매실점|26899|031-296-3110|경기도 수원시 권선구 금곡로 213, 1층 107, 108호|좌석;화장실;주차가능;와이파이
공차|가재울점|26844|02-303-4911|서울 서대문구 가재울미래로2 별동상가동 1층 107-1,2호(남가좌동, DMC파크뷰자이)|좌석;화장실
공차|천안성성점|26835|041-551-4416|성성8로 14-64번지 1층 102호|좌석;와이파이
공차|진주과기대점|26819|055-753-5291|동진로 25, 1층|좌석;화장실;주차가능;와이파이
공차|잠실학원사거리점|26738|02-416-2202|석촌호수로 138, 101호|좌석;화장실;주차가능;와이파이
공차|분당아름마을점|26711|031-708-7408|경기도 분당구 판교로 441, 남서울프라자 1층|좌석;화장실;주차가능;와이파이
공차|안양역사점|26697|031-441-3098|만안구 만안로 232(안양동, 안양역)|좌석;화장실;와이파이
공차|광주용봉점|26643|062-511-1121|광주광역시 북구 설죽로 207, 1층(용봉동)|좌석;화장실;와이파이
공차|대전중촌점|26632|042-223-4315|대전광역시 중구 목중로10번길 1 ,1층 (중촌동)|좌석;화장실;와이파이
공차|대구본리점|26620|02-779-7758|대구광역시 달서구 와룡로 130, 1층(감삼동)|좌석;화장실;주차가능;와이파이
공차|평택소사벌점|26616|031-651-7992|비전2로 196, 1층 106,107호|좌석;화장실;주차가능;와이파이
공차|가평휴게소서울방향점|26596|031-584-1425|설악면 미사리로 544 가평휴게소 서울방향|좌석;화장실;주차가능;와이파이
공차|가평휴게소춘천방향점|26597|031-584-1425|설악면 미사리로540번길 51 가평휴게소 춘천방향|좌석;화장실;주차가능;와이파이
공차|대구수성점|26602|053-751-7708|대구광역시 수성구 달구벌대로 2334, 1층 (수성동 3가)|좌석;화장실;와이파이
공차|일산차병원점|26595|070-3165-5871|일산동구 중앙로 1205, 307호(장항동, 차병원)|좌석;화장실;주차가능;와이파이
공차|김포사우역점|26428|031-988-3090|사우중로 78, 108호, 109호(사우동, 밀레니엄프라자)|좌석;화장실;와이파이
공차|엔터식스강남점|26396||서울특별시 서초구 신반포로 176, 고속터미널역 지하1층 25호, 엔터식스강남점|
공차|롯데영등포점|26271|02-2164-5083|경인로 846 롯데백화점 영등포점 지하1층|좌석;주차가능;와이파이
공차|양주옥정점|26191|031-928-5280|경기도 양주시 옥정로 196|좌석;화장실;주차가능;와이파이
공차|평택안중점|26189|031-682-0745|경기도 평택시 안중읍 안현로서 6길 52|좌석;화장실;주차가능;와이파이
공차|울산구영점|26035|052-242-6122|울산광역시 울주군 범서읍 구영로 82|좌석;화장실;주차가능;와이파이
공차|천안신방중앙점|26039|041-575-7391|충남 천안시 동남구 서부대로 227, 1층(신방동)|좌석;화장실;와이파이
공차|포항두호점|26036|054-248-1236|경북 포항시 북구 두호로 25, 아이코아 102, 103호|좌석;화장실;주차가능;와이파이
공차|안산초지점|25925|031-405-7308|경기도 안산시 단원구 광덕1로 55, 1층|좌석;화장실;주차가능;와이파이
공차|천안청수점|25916|041-555-5210|충남 천안시 동남구 청당동 548-2 더다움트윈브릿지 빌딩 1층|좌석;주차가능;와이파이
공차|홈플러스울산점|25877|052-282-0131|울산광역시 중구 번영로 475,1층|화장실;주차가능;와이파이
공차|부산구서점|25858|051-517-6777|부산광역시 금정구 중앙대로1841번길 24, 2층|좌석;화장실;와이파이
공차|SRT수서역점|25816|070-4110-6888|서울시 강남구 밤고개로 99(수서역사), 지하2층|화장실;주차가능;와이파이
공차|송파헬리오시티점|25814|02-3012-7722|서울특별시 송파구 가락동 479|좌석;주차가능;와이파이
공차|평택로데오점|25815|031-654-7789|경기도 평택시 평택2로 7|좌석;화장실;와이파이
공차|화순광덕점|25697|061-372-3091|전라남도 화순군 화순읍 중앙로 94, 1층|좌석;화장실;와이파이
공차|수원인계점|25592|031-221-4411|경기도 수원시 팔달구 권광로 181|좌석;화장실;주차가능;와이파이
공차|대구황금점|25537|053-767-6336|대구광역시 수성구 청수로 176, 1층(지산동)|좌석;화장실;주차가능;와이파이
공차|춘천명동점|25433|033-251-3350|강원도 춘천시 중앙로67번길 3, 1층(중앙로2가)|좌석;화장실;와이파이
공차|대전관평점|25316|042-935-9777|대전시 유성구 테크노4로 115, 1층 103호(관평동)|좌석;주차가능;와이파이
공차|롯데구리점|25308||경기도 구리시 경춘로 261 롯데백화점 구리점 지하1층|좌석;화장실
공차|대학로마로니에점|25220|02-742-7756|종로구 대학로 10길 20 (동숭동, 1층)|좌석;화장실
공차|AK&수원점|25158|031-240-1972|경기도 수원시 팔달구 덕영대로 924 AK프라자 AK& 2층|좌석;주차가능;와이파이
공차|안산중앙역사점|25157|031-482-3380|경기도 안산시 단원구 중앙대로 918, 1층(고잔동, 중앙역)|좌석;화장실;주차가능
공차|서산성연점|25127|041-920-2128|충청남도 서산시 성연면 성연3로, 36 상가동 1층 203호|좌석;와이파이
공차|평택비전점|25139|031-656-7992|경기도 평택시 만세로 1839, 아이메듀타워 1층, 101-102호|좌석;와이파이
공차|광주동명점|25109|062-222-3222|광주광역시 동구 동계천로 145|좌석;와이파이
공차|서산한서대점|25020|041-688-7336|충청남도 서산시 해미면 한서1로 36|좌석;와이파이
공차|천안남서울대점|25019|041-417-7391|충남 천안시 서북구 성환읍 성진로 65|좌석;와이파이
공차|천안역점|25024||충남 천안시 동남구 대흥로 239|좌석;와이파이
공차|코엑스도심공항점|24975|02-2052-7755|서울시 강남구 테헤란로 87길 22, 한국도심공항터미널 지상 1층|좌석;와이파이
공차|구미상모점|24949|054-461-2541|경상북도 구미시 상사서로 62, 1층(상모동)|좌석;화장실;주차가능;와이파이
공차|장흥중앙로점|24883|061-864-0706|전라남도 장흥군 장흥읍 중앙로 44|좌석;화장실;와이파이
공차|서강대점|24701|02-715-8807|서울특별시 마포구 백범로 35, 1층 102호 (노고산동, 서강대학교)|좌석;화장실;와이파이
공차|부산영도점|24665|051-944-8804|부산광역시 영도구 태종로99번길 2|좌석;화장실;주차가능;와이파이
공차|파주금촌점|24633|031-952-0808|경기도 파주시 중앙로 318-1, 1층 (금촌동)|좌석;화장실;와이파이
공차|쌍문역점|24610|02-904-5200|서울특별시 도봉구 도봉로 468, 홍일빌딩 106호(창동)|좌석;화장실;주차가능;와이파이
공차|어린이대공원역점|24615|02-462-8830|서울시 광진구 광나루로 398|좌석;화장실;와이파이
공차|롯데시네마구리아울렛점|24503|000-0000|경기도 구리시 동구릉로 136번길 47, 롯데아울렛 구리점 6층 (인창동)|화장실;주차가능
공차|영종하늘도시점|24501|032-710-7735|인천광역시 중구 하늘별빛로75|좌석;화장실;주차가능;와이파이
공차|수원롯데몰점|24495|031-8066-1815|경기도 수원시 권선구 세화로 134, 롯데몰수원점 3층|좌석;와이파이
공차|시흥배곧점|24479|031-365-5687|경기도 시흥시 서울대학로 278번길34|좌석;화장실;주차가능;와이파이
공차|제천중앙점|24481|043-643-7010|충북 제천시 풍양로13길 14|좌석;와이파이
공차|천안불당파크점|24494|041-552-3357|천안시 서북구 불당동 1489번지 중원프라자|좌석;주차가능;와이파이
공차|청주대점|24482|043-241-1000|충북 청주시 청원구 상당로 252|좌석;와이파이
공차|충주성서점|24480|043-856-5580|충북 충주시 성서3길 16(성서동, 103호)|좌석;와이파이
공차|홈플러스안산점|24488|031-402-3323|경기도 안산시 상록구 충장로 432, 1층 일부호(성포동, 홈플러스 안산점)|좌석;화장실;주차가능;와이파이
공차|대구테크노폴리스점|24455|053-617-6888|대구광역시 달성군 유가읍 테크노상업로82 1층|좌석;화장실;주차가능;와이파이
공차|롯데시네마광교점|24453|000-0000|경기도 수원시 영통구 도청로 10, 광교센트럴푸르지오시티 4층|
공차|하남미사점|24379|031-796-0776|경기도 하남시 미사강변대로 226번안길15|좌석;화장실;주차가능;와이파이
공차|현대아울렛송파점|24380|02-2673-2070|서울시 송파구 충민로 66,지하1층 (문정동,가든파이브라이프)|좌석;주차가능
공차|강릉교동점|24356|033-641-0707|강원도 강릉시 솔올로 5번길 55, 1층 104호(교동)|좌석;화장실;주차가능;와이파이
공차|AK분당점|24291|000-0000|경기도 성남시 분당구 황새울로 360번길 42 AK플라자 지하 1층|주차가능
공차|강남대성학원점|24290|02-552-2650|서울특별시 강남구 강남대로84길 16|좌석;화장실;주차가능;와이파이
공차|김제터미널점|24275|070-7543-3832|전라북도 김제시 동서로 235|좌석;화장실;주차가능;와이파이
공차|김해율하점|24145|055-333-8830|경남 김해시 율하3로 41, 1층|좌석;화장실;주차가능;와이파이
공차|사가정역점|24100|02-434-7177|서울시 중랑구 면목로 313|좌석;주차가능
공차|강릉중앙로점|23952|033-641-8687|강원도 강릉시 경강로 2098 1층|화장실;주차가능
공차|인천국제공항6호점|23825|032-743-8087|인천 중구 공항로 272 제1여객터미널|좌석;화장실;주차가능;와이파이
공차|경북도청점|23782|054-655-4445|호명면 새움3로 36|좌석;화장실;주차가능;와이파이
공차|롯데아울렛김해점|23629|000-0000|경상남도 김해시 장유로 469 (신문동)|화장실;주차가능;와이파이
공차|부산광안리점|23624|051-913-7600|부산 수영구 광안해변로 233|좌석;화장실;주차가능;와이파이
공차|부산덕천점|23632|051-333-0404|부산광역시 북구 덕천1길 19|좌석;화장실;와이파이
공차|청주봉명점|23613|043-260-0888|충북 청주시 흥덕구 백봉로 221, 1층(봉명동, 덕암빌딩)|좌석
공차|제주일도점|23579|064-702-3156|제주특별차지도 제주시 고마로 101(일도이동), 1층|좌석;와이파이
공차|충남태안점|23577|041-673-7971|충남 태안군  동백로 317, 1층|좌석;주차가능;와이파이
공차|광교중앙역점|23504|031-212-3367|경기도 수원시 영통구 도청로 지하 45, 광교중앙역 B2층 2호|
공차|을지로2가점|23506|02-6250-8129|서울 중구 삼일대로 358, 1층 104호 (을지로2가, 신한L Tower)|좌석;화장실;주차가능;와이파이
공차|일산백마점|23517|031-908-4566|경기도 고양시 일산동구 일산로 235|좌석;화장실;와이파이
공차|동탄영천점|23292|031-378-9367|경기도 화성시 동탄순환대로 690, 애플스퀘어 1층|좌석;화장실;주차가능;와이파이
공차|NC안산고잔점|22989||경기도 안산시 단원구 광덕대로 194,  NC안산고잔 지하1층|좌석;화장실;주차가능
공차|롯데시네마전주점|22904||전라북도 전주시 완산구 온고을로 2 (서신동, 롯데백화점) 7층|좌석;화장실;주차가능
공차|구미봉곡점|22841|054-444-0401|경상북도 구미시 봉곡로 100, 1층(봉곡동, 봉곡프라자)|좌석;화장실;주차가능;와이파이
공차|영천시청점|22842|05-337-0453|경상북도 영천시 충효로 75, 1층(문외동)|좌석;화장실;와이파이
공차|방이역점|22642|02-406-7710|서울시 송파구 마천로5길 6,1층(오금동,가송빌딩)|좌석;와이파이
공차|롯데몰동부산점|22606||부산광역시 기장군 기장읍 기장해안로 147, 1층|
공차|양평점|22607|031-774-6440|경기도 양평군 양평읍 양평시장길 15|좌석;와이파이
공차|포항문덕점|22604|054-293-0708|경상북도 포항시 남구 오천읍 원동로 65, 1층|좌석;화장실;주차가능;와이파이
공차|대전전민점|22207|042-864-4338|대전시 유성구 유성대로 1734, 1,2층(전민동)|좌석;화장실;주차가능;와이파이
공차|충남부여점|22154|041-836-9007|충남 부여군 부여읍 사비로 95|좌석;화장실;와이파이
공차|천안고속터미널점|21811||충청남도 천안시 동남구 신부동 363-2|화장실;와이파이
공차|광주일곡점|21592|062-574-0093|광주광역시 북구 설죽로 517, 1층 101호(일곡동)|좌석;화장실;와이파이
공차|목포장미거리점|21561|061-281-9393|전라남도 목포시 비파로 51번길 31-1, 1층|좌석;화장실;와이파이
공차|W몰점|21523||서울특별시 금천구 디지털로 188, 지하1층 (더블유몰)|좌석;화장실;주차가능
공차|속초중앙점|21336|033-633-7820|강원도 속초시 청초호반로 332|좌석;화장실;와이파이
공차|구리돌다리점|21256|031-567-4934|경기도 구리시 수택동 404-1 1층|좌석
공차|한티역점|20880|02-562-3311|서울특별시 강남구 선릉로 314|좌석;화장실;와이파이
공차|메가마트남천점|20789||부산광역시 수영구 황령대로 521, 1층(남천동,메가마트남천점)|화장실;주차가능
공차|울산달동점|20760|052-979-9997|울산광역시 남구 신정로 22, 1층|좌석;화장실;주차가능;와이파이
공차|충북증평점|20759|043-838-9008|충북 증평군 증평읍 중앙로 211, 1층|좌석;와이파이
공차|군산조촌점|20610|063-910-2006|전라북도 군산시 궁포1로 24-5, 1층 102호(조촌동)|좌석;화장실;주차가능;와이파이
공차|선릉역사점|20626|02-501-7881|서울시 강남구 선릉로 340|
공차|수원정자점|20625|031-269-9210|경기도 수원시 장안구 정자천로173번길 11-17|좌석;화장실;와이파이
공차|신사세로수길점|20575|02-548-8110|서울시 강남구 논현로 175길 60, 1층|좌석;화장실;주차가능;와이파이
공차|용인보정점|20576|031-897-5511|경기도 용인시 기흥구죽전로 53, 1층 (야후빌딩)|좌석;주차가능;와이파이
공차|천안성정점|20577|041-566-0701|충남 천안시 서북구 성정두정로 12|좌석;화장실;주차가능;와이파이
공차|천안두정점|20272|041-566-9423|충남 천안시 서북구 두정로 165|좌석;화장실;주차가능;와이파이
공차|이천로데오점|20199|031-634-0085|경기도 이천시 어재연로 37번길 25-1 , 1~2층(창전동)|좌석;화장실;와이파이
공차|NC울산성남점|19991||울산광역시 중구 시계탑거리 20|좌석;화장실;와이파이
공차|아산순천향대점|19989|041-541-6745|충남 아산시 신창면 읍내리 457-15|좌석;화장실;와이파이
공차|대전보건대점|19961|070-7633-0606|대전시 동구 가양동 146-18번지|좌석;화장실;와이파이
공차|아산모종점|19962|041-543-2514|충남 아산시 모종동 557-16번지, 우전빌딩 1층|좌석;화장실;주차가능;와이파이
공차|사천벌리점|19941|055-833-7300|경남 사천시 주공로 25|좌석;화장실;와이파이
공차|스타필드시티부천점|19878||경기도 부천시 소사구 옥길동 768 스타필드시티부천점 3층|좌석;화장실;주차가능;와이파이
공차|파주문산점|19824|031-952-9458|경기도 파주시 문산읍 문향로67번길 2, 1층|좌석;화장실;와이파이
공차|엔터식스안양점|19768|031-5177-6123|경기도 안양시 만안구 만안로 244, 지하1층(안양동, 엔터식스)|좌석;화장실;주차가능;와이파이
공차|경북문경점|19624|054-555-8777|경상북도 문경시 당교로 243-1, 101호(모전동)|좌석;화장실;주차가능;와이파이
공차|광명소하점|19414|02-898-6800|경기도 광명시 소하로 82, 109호(소하동)|좌석;화장실;주차가능;와이파이
공차|국제성모병원점|19413|02-3276-9558|인천광역시 서구 심곡동 291 B1(로비층)|화장실;주차가능
공차|부산화명점|19423|051-365-7750|부산광역시 북구 화명대로31, 현호타워 1층 103호|좌석;화장실;주차가능;와이파이
공차|원마운트점|19270|031-961-6707|경기도 고양시 일산서구 한류월드로 300 원마운트 1199, 1200호|좌석;화장실;주차가능
공차|청주분평점|19190|043-286-6232|충북 청주시 서원구 1순환로1107번길 21, 1, 2층 103, 202호|좌석;주차가능;와이파이
공차|대구범물점|19061|053-781-0402|대구광역시 수성구 지범로 180, 1층(지산동)|좌석;화장실;주차가능;와이파이
공차|아산배방점|19060|041-546-0052|충남 아산시 배방읍 모산로 124|좌석;화장실;주차가능;와이파이
공차|을지로트윈타워점|19015|02-3706-7271|서울 중구 을지로 170, 1층 111호(을지로4가)|좌석;와이파이
공차|안산상록수점|18935|031-415-5559|경기도 안산시 상록구 용신로 383, 1층 102호(본오동, 삼우프라자)|좌석;화장실;와이파이
공차|청주가경점|18934|043-231-5800|충북 청주시 흥덕구 가경로 10, 1층(가경동, 엘리트빌딩)|좌석;주차가능;와이파이
공차|구미형곡점|18826|054-454-0404|경상북도 구미시 신시로 67, 1층(형곡동)|좌석;화장실;주차가능;와이파이
공차|분당정자역점|18764|031-8023-9224|경기도 성남시 분당구 성남대로 331번길 3-3, 1층|좌석;주차가능;와이파이
공차|서울숲점|18741|02-497-9777|성동구 왕십리로94~2 1층|좌석;화장실;와이파이
공차|제주아라점|18700|064-758-0705|제주특별자치도 제주시 중앙로 566, 1층|좌석;화장실;와이파이
공차|홍천점|18678|033-433-5642|강원도 홍천군 홍천읍 신장대로 62, 1층 2호|좌석;와이파이
공차|경주노동점|18516|0502-411-8418|경북 경주시 계림로 101, 1층|좌석;화장실;와이파이
공차|롯데시네마인천아시아드점|18513|070-7403-9111|인천광역시 서구 봉수대로 806, 인천아시아드주경기장 2번게이트 롯데시네마 옆|좌석;화장실;주차가능;와이파이
공차|경성대점|18150|051-624-7771|부산광역시 남구 대연동 56-13번지, 2-3층|좌석;화장실;와이파이
공차|서면삼정타워점|18044|051-804-1452|부산광역시 부산진구 중앙대로 672, 13층|좌석;화장실;주차가능
공차|울산테라스파크점|18021|052-201-0708|울산광역시 동구 방어진순환도로 652, C동 112호|좌석;화장실;주차가능;와이파이
공차|롯데시네마라페스타점|17959|1544-8855|경기도 고양시 일산동구 무궁화로 32-34, 롯데시네마라페스타C 304호 (장항동)|화장실;주차가능;와이파이
공차|파주금릉점|17650|070-8830-0095|경기도 파주시 금빛로 24-17, 1층 103호(금촌동, 월드프라자)|좌석;화장실;주차가능;와이파이
공차|구리갈매점|17538|031-529-7531|경기 구리시 경춘북로 252 (갈매역 아이파크, 갈매동) B동 147호|좌석;화장실;주차가능;와이파이
공차|구의점|17432|02-456-3010|서울 광진구 아차산로 471 1층|좌석;화장실;주차가능;와이파이
공차|서울역점|17429|02-313-7750|서울시 중구 한강대로 405, ktx 서울역사 b1|좌석;와이파이
공차|판교역점|17214|031-8061-7065|경기도 성남시 분당구 판교역로 192번길 12, 1층|좌석;주차가능;와이파이
공차|대전용문점|17174|042-537-7335|대전시 서구 계룡로 616, 105호|좌석;화장실;주차가능;와이파이
공차|아산호서대점|17083|041-543-2369|충남 아산시 배방읍 호서로 79번길 14 , 1층|좌석;화장실;와이파이
공차|오산시청점|16949|031-378-9801|경기도 오산시 성호대로 124|좌석;와이파이
공차|제주베라체점|16948|064-721-2151|제주특별자치도 제주시 승천로 74|좌석;와이파이
공차|김천신음|16803|02-779-7758|경상북도 김천시 시청로 95, 상가동 1층 101호|좌석;화장실;와이파이
공차|여주아울렛|16802|031-8087-2066|경기 여주시 명품로 370, 9014호|화장실;주차가능
공차|광주풍암점|16609|062-671-0707|광주광역시 서구 풍암2로 2, 1층(풍암동,롯데슈퍼센터)|좌석;화장실;주차가능;와이파이
공차|영풍문고신림점|16610|02-779-7758|서울특별시 관악구 신림로 330|좌석;화장실;주차가능;와이파이
공차|전주만성지구점|16608|063-287-0707|전라북도 전주시 덕진구 만성중앙로 51, 1동 105호(만성동, 비젼타워)|좌석;화장실;와이파이
공차|청주오창점|16551|043-215-3366|충북 청주시 청원구 오창읍 오창대로 315, 108호|좌석;화장실;주차가능;와이파이
공차|경북상주점|16349|054-534-6877|경상북도 상주시 상산로 276|좌석;화장실;와이파이
공차|부천역점|16351|070-4254-8786|경기도 부천시 부천로 1, 지하1층 43호, B-05호|좌석;화장실;주차가능;와이파이
공차|경남거창점|16212|070-7622-3889|경상남도 거창군 거창읍 상림리 797-3|좌석;화장실;주차가능;와이파이
공차|동두천지행점|16215|031-863-0033|경기도 동두천시 지행로 56,1층 113호(지행동, 스타월드 빌딩)|좌석;와이파이
공차|거제고현점|15963|055-638-1254|경상남도 거제시 서문로 72, 1층 101호 (고현동, 태원회관)|좌석;와이파이
공차|광양중마점|15949|061-795-0253|전라남도 광양시 공영로 75, 1층 (중동)|좌석
공차|목포북항점|15775|061-981-8949|전라남도 목포시 청호로 180, 1층(산정동)|좌석
공차|조치원점|15774|044-864-3554|세종시 조치원읍 조치원1길 6|좌석;화장실;와이파이
공차|이대서울병원점|15098|02-6951-2022|서울특별시 강서구 공항대로 260, 지하1층 (마곡동, 이화의대부속서울병원)|좌석;와이파이
공차|부평삼산점|15034|010-5625-8355|인천시 부평구 길주로 635, 1층|좌석;와이파이
공차|동탄솔빛나루점|14963|031-8015-3400|경기도 화성시 동탄솔빛로 47|좌석;주차가능
공차|군산나운점|14771|063-468-0022|전라북도 군산시 하나운로 68(나운동)|좌석;화장실
공차|천안쌍용점|14630|041-573-0055|충청남도 천안시 서북구 월봉로 79, 1층|좌석;주차가능;와이파이
공차|수완장신로점|14579|062-710-6617|광주광역시 광산구 장신로 142, 1층(수완동)|좌석;화장실
공차|동산병원점|14384|053-710-0494|대구광역시 달서구 달구벌대로 1035, 계명대학교 동산의료원 새병원 지하1층|좌석;주차가능;와이파이
공차|숙명여대점|14097|02-715-3303|서울특별시 용산구 청파로47길 78, 1층|좌석;와이파이
공차|대구현대시티아울렛점|14004|053-430-2282|대구광역시 동구 동대구로 454, 4층|화장실;주차가능;와이파이
공차|연신내점|13914|02-722-1090|서울특별시 은평구 연서로 216 아트캐슬 102호|좌석;화장실;와이파이
공차|대구보건대점|13894|053-247-0404|대구광역시 북구 영송로 22-1, 1층(태전동)|좌석;화장실;와이파이
공차|태평점|13895|042-535-2461|대전시 중구 태평로 34-1 (유천동 324-15번지)|좌석;화장실;와이파이
공차|NC산본점|13803|031-393-5900|경기도 군포시 번영로 504, 2층(산본동, 산본역)|화장실;주차가능
공차|평촌역점|13802|031-381-8989|경기도 안양시 동안구 관평로 170번길 43, 1층 129호(관양동, 훼미리타운)|좌석;화장실;주차가능;와이파이
공차|센트럴시티점|13734|02-6282-5801|서울시 서초구 신반포로 176 센트럴시티 1층|
공차|천안신불당점|13730|041-522-3334|충청남도 천안시 서북구 불당동 1614번지 F101호|좌석;와이파이
공차|청주오송점|13707|043-239-1300|충청북도 청주시 흥덕구 오송읍 오송생명5로 179 103호(만수리, 청송빌딩)|좌석;화장실;주차가능;와이파이
공차|경주황성점|13493|054-777-1133|경상북도 경주시 황성로37, 1층|좌석;주차가능;와이파이
공차|인천도화점|13489|032-875-0555|인천시 미추홀구 숙골로 87번길 24, 104호|좌석;주차가능;와이파이
공차|제주삼화점|13490|064-721-9951|제주특별자치도 제주시 건주로 37|좌석;와이파이
공차|대한상공회의소점|13425|02-6050-1177|서울시 중구 세종대로 39 대한상공회의소 B1|주차가능
공차|전주서신점|13151|063-271-7335|전라북도 전주시 완산구 당산로 52, 103호(서신동)|좌석;와이파이
공차|경산사동점|13103|053-269-0707|경상북도 경산시 백자로 10길 1, 1층 104호|좌석;화장실;와이파이
공차|전주아중점|13060|063-244-0071|전라북도 전주시 덕진구 무삼지로 84, 1층(인후동1가)|좌석;와이파이
공차|전주중화산|12892|063-247-0707|전라북도 전주시 완산구 유연로 285, 1층(서신동)|좌석;와이파이
공차|광주금호점|12791|062-372-1001|광주광역시 서구 금화로 87(금호동)|좌석
공차|용산아이파크몰점|12793|02-2012-0709|서울특별시 용산구 한강대로23길 55 6층 703호(한강로3가, 서관 아이파크몰)|좌석;화장실;주차가능;와이파이
공차|한양대한양플라자|12790|070-8876-5000|서울특별시 성동구 왕십리로 222, 1층(사근동, 한양대학교 학생복지관)|주차가능
공차|울산대점|12747|052-224-8838|울산광역시 남구 대학로 94, 2층 (무거동)|좌석;화장실;와이파이
공차|진해석동점|12746|055-552-0708|경상남도 창원시 진해구 진해대로 762, 1층 102호(석동, 진해미래쇼핑센터)|좌석;화장실;주차가능;와이파이
공차|제주연동점|12701|064-783-7000|제주특별자치도 제주시 신광로 35|좌석;주차가능
공차|대전탄방점|12630|042-478-7715|대전시 서구 탄방동 704, 1층|좌석;화장실;주차가능;와이파이
공차|야탑역사점|12591||경기도 성남시 분당구 성남대로 지하 903, 맞이방|좌석;화장실
공차|대전우송대점|12544|042-623-0070|대전광역시 동구 백룡로 5, 1,2층|좌석;화장실;와이파이
공차|마산합성점|12545|055-297-7707|경상남도 창원시 마산회원구 3.15대로 744, 1층 102호(합성동, 송하빌딩)|좌석;화장실;와이파이
공차|파주교하점|12400|031-942-3323|경기도 파주시 청석로 260, 1층 115호(동패동, 트리플메디칼타워)|좌석;주차가능
공차|수원역로데오점|12299|031-256-1027|경기도 수원시 팔달구 향교로 16-2|좌석;화장실;와이파이
공차|전남영광점|12140|061-351-9599|전라남도 영광군 영광읍 중앙로 186, 1층|좌석;화장실;와이파이
공차|광주진월점|11953|062-652-5005|광주광역시 남구 서문대로 671, 1층 102호(진월동)|좌석;화장실;와이파이
공차|양산가촌점|11951|055-382-4600|경남 양산시 물급읍 야리로31, 1층 111호(경남프라자)|좌석;화장실;주차가능;와이파이
공차|일산후곡점|11963|031-923-6880|경기도 고양시 일산서구 일산로547, 일신1조합상가 1층 103호|좌석;와이파이
공차|제주연동신시가지점|11813|064-749-0705|제주특별자치도 제주시 연북로 78, 1층(연동, 성남빌딩)|좌석;화장실;와이파이
공차|광주동천점|11783|062-523-7890|광주광역시 서구 하남대로 670, 1층(동천동)|좌석;와이파이
공차|안성휴게소점/부산방향|11790|031-655-0531|경기도 안성시 원곡면 경부고속도로 365, 안성(부산방향)휴게소|좌석;화장실;주차가능;와이파이
공차|구미옥계점|11610|054-471-2356|경상북도 구미시 옥계북로 36, 1층 105호(옥계동, 메디칼타워)|좌석;화장실;와이파이
공차|원주단계점|11616|033-900-5554|강원도 원주시 북원로 2235-4, 1층 115호(단계동)|좌석;주차가능
공차|롯데시네마성남중앙점|11601|1544-8855|경기도 성남시 수정구 산성대로 269번길 11-1 8층|좌석;화장실;주차가능;와이파이
공차|고양터미널점|11567||경기도 고양시 일산동구 중앙로 1036, 고양종합터미널 터미널동 지하1층(마크트할레) T16|주차가능;와이파이
공차|김해진영점|11513|055-345-8374|경상남도 김해시 진영읍 본산로 15-17, 107호(진영굿프라임시티)|좌석;화장실;주차가능;와이파이
공차|경북영주점|11222|054-632-0345|경상북도 영주시 대동로 26(가흥동)|좌석;화장실;와이파이
공차|첨단신용점|10917|062-576-0600|광주시 북구 첨단연신로91번길 20-14, 1층 103호(신용동, 만강빌딩)|좌석;와이파이
공차|군산수송점|10847|063-462-7200|전라북도 군산시 월명로 254, 1층 110호(수송동, 더모나코빌딩)|좌석;와이파이
공차|원주단구점|10846|033-766-7556|강원도 원주시 서원대로 396, 1층 111호(단구동, 스타월드)|좌석;주차가능;와이파이
공차|전주평화점|10848|063-226-0706|전라북도 전주시 완산구 소대배기로 20(평화동2가)|좌석;와이파이
공차|별내로데오점|10754|070-4090-0303|경기 남양주시 별내중앙로 50, 1층 일부 (102, 103)호 (별내동, 청운프라자)|와이파이
공차|기흥구청점|10685|031-274-9751|경기도 용인시 기흥구 구갈로 70, 1층 101호(구갈동, 메가타운)|좌석;주차가능;와이파이
공차|청주지웰시티점|10684|043-236-5060|충북 청주시 흥덕구 대농로 47, 1층 110호(복대동)|좌석;화장실;주차가능;와이파이
공차|종로센트로폴리스점|10584|02-6370-5850|서울특별시 종로구 우정국로 26 센트로폴리스빌딩 1층|
공차|창원대점|10428|055-286-2345|경상남도 창원시 의창구 퇴촌로 25번길 6-32, 1층 공차 창원대점|좌석;와이파이
공차|홈플러스창원점|10432|055-277-2345|경상남도 창원시 의창구 창원대로 415 홈플러스 창원점 1층 공차 홈플러스창원점|
공차|남원도통점|10237|063-625-2332|전라북도 남원시 용성로 200(도통동)|좌석;화장실;와이파이
공차|수내역점|10215|031-713-8618|경기도 성남시 분당구 백현로 101번길 17 초림프라자 1층 116호|좌석;주차가능
공차|기장정관점|10192|051-727-2259|부산광역시 기장군 정관읍 정관7로 9-4|좌석;화장실;주차가능;와이파이
공차|전주효자점|10103|063-221-8008|전라북도 전주시 완산구 용머리로 50, 1층 101호(효자동1가)|좌석;와이파이
공차|계명대점|10049|053-588-4674|대구 달서구 서당로9길 24|좌석;화장실;주차가능;와이파이
공차|보령대천점|10022|041-936-0503|충남 보령시 중앙로 72(대천동)|좌석
공차|신세계아울렛파주점|9939||경기 파주시 탄현면 필승로 200 파주프리미엄 아울렛 1층|화장실;주차가능;와이파이
공차|경산하양점|9905|053-214-0090|경상북도 경산시 하양읍 하양로 35, 105동 123호(하양3차 우방타운)|좌석;와이파이
공차|대구죽곡점|9874|053-585-0369|대구 달성군 다사읍 달구벌대로 863 102호 (진광타워)|좌석;화장실;주차가능;와이파이
공차|영남대병원점|9873|053-621-7754|대구광역시 남구 현충로 170, 영남대학교병원 S동(영의관) 1층 (대명동)|좌석;화장실;주차가능;와이파이
공차|김해내동점|9627|055-903-0834|경남 김해시 내외중앙로69 1층(내동)|좌석;화장실;주차가능;와이파이
공차|동대문종합시장점|9505|02-2275-7468|서울특별시 종로구 종로 266 B동, 6층 13호 (종로6가, 동대문종합시장)|좌석;화장실
공차|전북부안점|9333|070-7543-1599|전라북도 부안군 부안읍 석정로 234, 1층 102호|좌석;와이파이
공차|노원역점|9293|02-939-0700|서울시 노원구 노해로 494, 104,105호(상계동)|주차가능;와이파이
공차|춘천석사점|9294|033-262-6441|강원도 춘천시 퇴계농공로 16, 팰리스프라자 1층 107호(석사동)|좌석;주차가능;와이파이
공차|대구광장점|9221|053-525-0369|대구 서구 달구벌대로 1719 1층(내당동)|좌석;와이파이
공차|대구시지점|9206|053-792-0801|대구 수성구 달구벌대로 3204 1층(신매동)|좌석;와이파이
공차|제주한라대점|9189|064-747-7030|제주특별자치도 제주시 한라대학로 31,1층(노형동)|좌석;화장실;와이파이
공차|서초마제스타시티점|9073|02-588-7775|서울특별시 서초구 서초대로 38길 12, 1층 120호(서초동, 마제스타시티, 힐스테이트 서리풀)|좌석;화장실;주차가능;와이파이
공차|양산중부점|9077|055-366-8181|경상남도 양산역6길 24 1층 104호(중부동)|좌석;와이파이
공차|전주송천점|9071|063-252-0405|전라북도 전주시 덕진구 천마산로 54, 1층 104호(송천동1가)|좌석;와이파이
공차|논산시청점|8992|041-733-8877|충남 논산시 시민로 238, 101호|좌석;화장실
공차|문정법조타운점|8849|02-2283-1789|서울시 송파구 법원로 114 엠스테이트 지하 1층 B177호|좌석;주차가능;와이파이
공차|분당푸른마을점|8843|031-711-6194|경기도 성남시 분당구 돌마로356번길 3, 105호(수내동, 그랜드빌딩)|좌석;화장실;주차가능
공차|대구담티역점|8804|053-756-1212|대구광역시 수성구 교학로 3, 3동 1층 2호(만촌동, 금탑아파트상가)|좌석;화장실;주차가능;와이파이
공차|천안백석대점|8801|041-551-4567|충남 천안시 동남구 문암로 70, 1층(안서동)|좌석;화장실;와이파이
공차|청주율량점|8802|043-214-7600|충북 청주시 청원구 주성로 279번길 8, 1층|좌석;주차가능;와이파이
공차|홍성내포신도시점|8800|041-635-1246|충남 홍성군 홍북읍 청사로 174번길 2 메가박스 홍성내포점 1층|좌석;주차가능;와이파이
공차|대구만촌점|8685|053-753-0369|만촌동 1356-5 이마트만촌점 1층 푸드코트|화장실;주차가능
공차|창원상남점|8688|070-8711-0707|성산구 마디미로 21번길18 1층 107호(상남동 새마음프라자)|좌석;와이파이
공차|인천성모병원점|8620|032-507-7612|동수로 56, 가톨릭대학교 인천성모병원 4동 뇌병원 지하1층 6호 (부평동)|좌석;화장실;주차가능;와이파이
공차|전주혁신도시점|8529|063-227-1236|기지로 66, 1동 1층 104호(중동)|좌석;화장실;주차가능
공차|영남대점|8290|053-241-8188|대학로 299 ,107호(조영동)|좌석;화장실;와이파이
공차|밀양내일점|8237|055-356-9689|석정로 29(내일동)|좌석;화장실;와이파이
공차|첨단엘씨타워점|8238|062-972-0202|첨단중앙로 96, 1층 128호(월계동, 엘씨타워)|좌석;주차가능;와이파이
공차|김포공항국제선점(휴점)|8211||서울특별시 강서구 하늘길 38 김포국제공항 국제선 2층|와이파이
공차|동국대점|8217|02-2272-0919|서애로1길 11, 지하1층 상가B124호(충무로 5가, 충무로헤센스마트)|좌석;주차가능;와이파이
공차|롯데아울렛이천점|8212|031-887-4884|호법면 프리미엄아울렛로 177-119, 2층(5030)|좌석;화장실;주차가능;와이파이
공차|황학롯데캐슬점|8218|02-2231-3314|청계천로 400, 지하2층 (황학동, 롯데캐슬베네치아)|주차가능;와이파이
공차|안성중앙점|7934|031-673-7262|중앙1길 4, 1층|좌석;화장실;와이파이
공차|김해아이스퀘어점|7743||김해대로 2342 부원동 아이스퀘어 K303호|좌석;화장실;주차가능;와이파이
공차|대구월성점|7740||대구광역시 달서구 조암로 16 1층|좌석;화장실;주차가능;와이파이
공차|부산W스퀘어점|7732|051-611-7070|분포로 145 1층 1024,1025호|좌석;주차가능;와이파이
공차|정읍상동점|7741|063-536-2831|전라북도 정읍시 충정로 61-2(상동)|좌석;화장실;주차가능
공차|제주탑동점|7745|064-752-0669|제주특별자치도 제주시 관덕로11길 35|좌석;와이파이
공차|대구칠곡점|7622||학정로 439 1층 111호(동천동, 칠곡메가타운)|좌석;화장실;주차가능;와이파이
공차|익산동산점|7621|063-853-3330|익산시 서동로 132, 1층(동산동)|좌석;화장실;주차가능;와이파이
공차|세종새롬점|7493||새롬중앙로 33, 새뜸프라자 1층 101호(새롬동)|좌석;화장실;주차가능;와이파이
공차|용인역북점|7494|031-321-0446|처인구 명지로16번길 9-23, 1층 101, 102호(역북동, 디엠씨타워)|좌석;와이파이
공차|대전노은점|7395||노은로 158, 지상1층 104호(지족동, 그랜드타운)|좌석;화장실;주차가능;와이파이
공차|동탄카림에비뉴점|7393||동탄대로시범길 134, 1층 1049호(청계동, 시범반도유보라 아이비파크4.0)|좌석;와이파이
공차|마포역점|7394|02-713-7070|마포대로 33, 1층 102호 (도화동, 마포 한화 오벨리스크)|좌석;화장실;주차가능;와이파이
공차|충주기업도시점|7272|043-845-6100|중앙탑면 원앙길 8-9, 104호|좌석;화장실;주차가능;와이파이
공차|속초아이파크점|7155|033-632-7820|강원도 속초시 청호로 22, 2동 206호(조양동, 속초청호아이파크상가)|좌석;와이파이
공차|대구범어로데오점|7136|053-742-1055|달구벌대로 2513, 1층|좌석;화장실;와이파이
공차|천안야우리점|7084||만남로 43 신세계백화점 충정점 B관 4층|
공차|강변테크노마트점|6929|02-458-8255|광나루로56길 85, 테크노마트 9층 21,22,23호|주차가능;와이파이
공차|사당본점|6947|02-3472-7758|과천대로 945 2,3층|
공차|대구이월드점|6825||대구광역시 달서구 두류공원로 200, 이월드 83타워 4층|좌석;와이파이
공차|롯데중동점|6777||경기도 부천시 길주로 300, 지하 1층(중동, 롯데백화점 중동점)|화장실;주차가능;와이파이
공차|대진대점|6520|031-533-8588|경기도 포천시 선단동 산 11-1 대진대학교 정보전산원 2층|주차가능;와이파이
공차|미사강변점|6521|031-796-4422|경기도 하남시 미사강변중앙로198번길 35 미사역르보아리버 상가 112호|좌석;주차가능;와이파이
공차|롯데상인점|6394||대구광역시 달서구 월배로 232, 지하1층 (롯데백화점 상인점)|화장실;주차가능;와이파이
공차|서귀포올레시장점|6392|064-733-3449|제주도 서귀포시 중정로62번길 1 (정방동 42-5)|좌석
공차|익산영등점|6362|063-832-9282|전라북도 익산시 무왕로 13길 11, 1층 101호(영등동)|좌석;와이파이
공차|청주금천점|6371|043-298-0707|충청북도 청주시 상당구 산성로92번길 5 1층 101호(금천동, 경도빌딩)|좌석;화장실;주차가능;와이파이
공차|홈플러스안동점|6364|054-841-7053|경상북도 안동시 경동로 656 홈플러스 3층|화장실;주차가능
공차|충주연수점|6170|043-855-7870|충청북도 충주시 번영대로 211, 113호(연수동, 아토몰)|좌석;화장실;주차가능;와이파이
공차|가톨릭대점|6159|032-345-9687|경기도 부천시 지봉로 43 150주년 기념관 및 성심국제문화연수원, 지하1층 일부(역곡동)|좌석;주차가능;와이파이
공차|대구침산점|6158|053-353-1740|대구광역시 북구 침산로 153 105동 C5호|좌석;주차가능;와이파이
공차|호남대점|6157|062-942-0909|광주광역시 광산구 어등대로 410, 1층(선암동)|좌석
공차|패션아일랜드점|6014|042-282-3913|대전광역시 동구 은어송로 72, 3층 3720,3730호(가오동, 패션아일랜드)|좌석;주차가능
공차|여의도미원빌딩점|5951|02-786-3500|서울 영등포구 국제금융로 70 1층 (여의도동,미원빌딩)|와이파이
공차|부천투나빌딩점|5718|032-227-7321|경기도 부천시 상동 461 1층 공차 부천투나빌딩점|좌석;주차가능;와이파이
공차|홍대입구역점|5472|02-333-5588|서울특별시 마포구 양화로 166, 1층 (동교동, 미래프라자)|
공차|인천국제공항4호점|5347||인천광역시 중구 운서동 2868 제2여객터미널 1번게이트 옆 공차|
공차|인천국제공항5호점|5348||인천광역시 중구 운서동 2868 제2여객터미널 3층 에어사이드 공차|
공차|부산사직점|5241|051-505-5353|부산광역시 동래구 사직북로 12 1층|좌석;화장실;와이파이
공차|광주기독병원점|5224|062-654-0782|광주광역시 남구 양림로 37, 광주기독병원 로비1층|좌석;화장실;주차가능;와이파이
공차|현대대구점|5179||대구광역시 중구 달구벌대로 2077 현대백화점 지하 1충|화장실;주차가능;와이파이
공차|위례중앙점|5153|031-754-2988|경기도 성남시 수정구 위례광장로 300, 1층 119호 (창곡동, 위례중앙역 중앙타워)|
공차|국민대점|4623||서울특별시 성북구 정릉로 77, 지상1층(정릉동, 국민대학교 3동2호관, 북악관)|주차가능;와이파이
공차|종로그랑서울점|4530|02-2158-7890|서울특별시 종로구 종로 33 지하1층 110호|주차가능;와이파이
공차|현대천호점|4522|02-2225-8673|서울시 강동구 천호대로 1005 현대백화점 천호점 지하2층|
공차|여수시청점|4433|061-681-0300|전라남도 여수시 망마로 25, 1층(학동)|좌석;화장실;주차가능;와이파이
공차|대구범어점|4372|053-756-7676|대구광역시 수성구 동대구로 354, B101호|좌석;화장실;주차가능;와이파이
공차|롯데부산본점|4286||부산광역시 부산진구 가야대로 772 , 롯데백화점 부산본점 지하 1층|화장실;주차가능;와이파이
공차|인천구월점|4227|032-421-1027|인천시 남동구 예술로 126, 214호 (구월동, 링크126)|좌석;화장실;주차가능;와이파이
공차|인천서창점|4226|070-8244-0922|인천광역시 남동구 서창동 687-3|주차가능;와이파이
공차|안동옥동점|4053|054-842-0424|경북 안동시 경북대로 381, 1층 102호|좌석;화장실;와이파이
공차|전주대점|4038|070-7576-0422|전라북도 전주시 완산구 백마산길 14, 1층(효자동3가)|좌석;화장실;주차가능;와이파이
공차|롯데울산점|3983||울산광역시 남구 삼산로 288, 롯데백화점 울산점 B1층|화장실;주차가능;와이파이
공차|마곡나루점|3909|02-2659-5999|서울특별시 강서구 마곡중앙로 165, 1층 110호 (마곡동, 안강프라이빗타워)|주차가능;와이파이
공차|대구백화점플라자점|3866|053-427-0369|대구광역시 중구 명덕로 333, B1층 (대백프라자)|좌석;주차가능;와이파이
공차|고대안암병원점|3835|02-923-0703|서울특별시 성북구 안암로 145 지상2층 (안암동5가, 고려대학교부속병원)|주차가능;와이파이
공차|스타필드고양점|3838||경기도 고양시 덕양구 동산동  370 스타필드 고양점 3층|좌석;화장실;주차가능;와이파이
공차|나주빛가람점|3711|061-336-0009|전라남도 나주시 상야1길 7, 1층 147호 (빛가람동, 예가람타워)|좌석;화장실;주차가능;와이파이
공차|대구과학관점|3651|053-611-0405|대구광역시 달성군 유가읍 테크노대로6길 20, 2층(국립대구과학관)|좌석;화장실;주차가능;와이파이
공차|진주경상대점|3652||경상남도 진주시 진주대로 536|좌석;화장실;주차가능
공차|광운대점|3645|02-943-8523|서울 노원구 광운로20 지하1층 내 복지매장(월계동, 광운대학교 80주년 기념관)|좌석;화장실;주차가능;와이파이
공차|롯데시네마부산본점|3605||부산광역시 부산진구 가야대로 772 (부전동, 롯데백화점 10층 공차)|좌석;화장실;주차가능
공차|메가마트김해점|3602||경상남도 김해시 김해대로 2492번길 20, 2층 (삼정동)|좌석;화장실;주차가능;와이파이
공차|메가마트동래점|3603||부산광역시 동래구 충렬대로 197 메가마트 동래점 1층|좌석;화장실
공차|동대문밀리오레점|3522|02-2261-0198|서울특별시 중구 장충단로 13길 5, 1층 (을지로 6가)|
공차|경기광주터미널점|3412|031-799-7779|경기도 광주시 광주대로 30,1층 7-1호 (경안동,광주터미널 이마트)|주차가능
공차|김포장기점|3361|031-985-5786|경기도 김포시 김포한강1로 51번길 28 1층 101호(장기동, 레드클로버)|
공차|탑마트/서진주점|3363||경상남도 진주시 새평거로 136,1층 (탑마트)|좌석;화장실;주차가능;와이파이
공차|공주휴게소/당진방향점|3200||충청남도 공주시 의당면 당진영덕고속도로 71|
공차|대전관저점|3198|042-545-6204|대전광역시 서구 구봉로 123|
공차|대구삼성창조캠퍼스점|3125|053-957-6789|대구광역시 북구 호암로 51, B동 1층 7-1호|좌석;화장실
공차|홍대서교점|3025|02-322-5371|서울특별시 마포구 어울마당로 49(서교동)|주차가능;와이파이
공차|세종소담점|2878|044-863-0797|세종특별자치시 한누리대로 2016 1층 110호 (소담동, 타임빌딩)|좌석
공차|남부터미널점|2719||서울시 서초구 효령로 292, 서초터미널 상가 1층 (104-1번)|
공차|인천/트리플스트리트점|2675|032-310-9414|인천광역시 연수구 송도과학로 16번길 33-2, B동 1층|좌석;주차가능;와이파이
공차|국악고점|2649||서울특별시 강남구 개포로22길 46|좌석
공차|인천주안점|2589||인천광역시 미추홀구 주안동 136-1|좌석;화장실;주차가능;와이파이
공차|합정교보문고점|2590|02-332-3500|서울특별시 마포구 합정동 473 마포한강 2차 푸르지오 지하1층 B137호|좌석;화장실;주차가능;와이파이
공차|하월곡점|2547|02-3292-0010|서울특별시 성북구 종암로 167 (하월곡동, 동일하이빌뉴시티) 1층|좌석;화장실;주차가능;와이파이
공차|경북예고점|2435|070-7677-1230|대구광역시 남구 대명동 1802-15|좌석;주차가능;와이파이
공차|공주휴게소/대전방향점|2434||충청남도 공주시 송선동 320-3|
공차|세종에비뉴힐점|2433|044-998-8293|세종특별자치시 갈매로 353|
공차|AK수원점|2332|031-240-0837|경기도 수원시 팔달구 매산로 1가 18 AK플라자 지하 1층|
공차|AK평택점|2222|031-646-6037|경기도 평택시 평택동 185-579|좌석
공차|NC강남점|2086|02-530-5512|서울특별시 서초구 잠원동 70-2 뉴코아강남점 2관 지하1층|화장실;주차가능
공차|NC강서점|2083||서울특별시 강서구 등촌동 689 NC백화점 강서점 지하 1층|좌석;화장실
공차|NC경산점|2237|053-718-3710|경상북도 경산시 중방동 332-13 1층|좌석;화장실
공차|NC광명점|2157||경기도 광명시 하안동 38 뉴코아아울렛광명점|좌석
공차|NC구월점|2302|032-426-4030|인천광역시 남동구 구월동 1465-1 지하1층|좌석
공차|NC동수원점|2211||경기도 수원시 팔달구 인계동 1114-1 지하1층|
공차|NC미금점|2415|031-786-2620|경기도 성남시 분당구 미금일로 154번길 20 (구미동, 이천일아울렛 지하2층)|좌석;화장실
공차|NC부산대점|2241|051-509-7369|부산광역시 금정구 장전동 40 NC백화점 부산대점|
공차|NC부산해운대점|2188||부산광역시 해운대구 좌동 1467-4번지 NC해운대점 지하1층|좌석
공차|NC부천점|2373||경기도 부천시 원미구 상동 539-1 NC백화점 5층|좌석;화장실;주차가능;와이파이
공차|NC불광점|2082||서울특별시 은평구 대조동 240 NC백화점 불광점 지하1층|좌석;화장실
공차|NC서면점|2315||부산광역시 부산진구 전포동 668-1|좌석
공차|NC송파점|2375|02-2157-3972|서울특별시 송파구 문정동 634 가든파이브라이트 2016호|화장실
공차|NC수원터미널점|2078|031-8065-3858|경기도 수원시 권선구 권선동 1189|좌석;화장실
공차|NC아울렛인천논현점|2201|032-454-8255|인천광역시 남동구 논현동 650-1번지 1층|좌석
공차|NC야탑점|2296||경기도 성남시 분당구 야탑동 357-1|화장실
공차|NC일산점|2144|031-900-5240|경기도 고양시 일산동구 마두동 797-2 뉴코아 아울렛 일산점 2층|화장실
공차|NC전주점|2244|063-710-5150|전라북도 전주시 완산구 고사동 96-1 NC백화점 전주객사점 A동 지하1층|좌석
공차|NC중계점|2402|02-3399-8354|서울시 노원구 중계동 509 지하1층|
공차|NC천호점|2260||서울특별시 강동구 천호동 563|좌석;화장실
공차|NC충장점|2313|062-718-9494|광주광역시 동구 충장로4가 29-2 NC웨이브 광주점 4층|좌석
공차|NC평촌범계점|2306|031-380-1342|경기도 안양시 동안구 호계동 1039-3 뉴코아아울렛 지하2층|
공차|NC포항점|2403|054-242-3529|경상북도 포항시 북구 중앙상가길 6 대흥동|좌석;화장실
공차|가산점|2322|02-2028-7060|서울특별시 금천구 가산동 459-11 제이플라츠 209호|좌석;화장실
공차|가천대점|2419|031-602-0088|경기도 성남시 수정구 성남대로 1330 1층 공차|좌석;화장실
공차|강남글라스점|2216|02-3453-7758|서울특별시 강남구 역삼동 820-9 글라스타워 2층|좌석
공차|강남메가박스점|2087|02-530-8544|서울특별시 서초구 서초동 1317-20|화장실
공차|강남성심병원점|2254|02-829-5845|서울특별시 영등포구 대림동 948-1 1층|
공차|강남역점|2354|02-569-7344|서울특별시 강남구 역삼동 858 강남역지하쇼핑센터 E-37|
공차|강릉CGV점|2143|033-646-8687|강원도 강릉시 옥천동 189 씨네몰 6층|
공차|강원대점|2261|033-263-0707|강원도 춘천시 효자동 617-14 1층|좌석;화장실
공차|거제디큐브점|2218|055-680-0009|경상남도 거제시 장평동 1211|좌석;화장실;주차가능;와이파이
공차|건대로데오점|2123|02-469-6965|서울특별시 광진구 자양동 5-71|좌석
공차|건대스타시티점|2287|02-447-6992|서울특별시 광진구 자양동 227-7  스타시티 쇼핑몰 1층|좌석
공차|건대점|2319|02-6010-9041|서울특별시 광진구 화양동 5-43|좌석
공차|경기대후문점|2422|031-308-8020|경기도 수원시 영통구 이의동 1257-3|좌석;화장실
공차|경남대점|2180|055-244-0040|경상남도 창원시 마산합포구 해운동 13-21|좌석;화장실;주차가능;와이파이
공차|경북대점|2412|053-959-0303|대구광역시 북구 산격동 1400-3|좌석;화장실
공차|경산중산점|2370|053-812-7942|경상북도 경산시 중산동 623 이마트 경산점 3층|화장실;주차가능
공차|경찰병원역점|2323|070-7720-2151|서울특별시 송파구 가락동 77-4 송파웰츠타워 1층 103호|좌석
공차|계산역점|2262|032-552-9289|인천광역시 계양구 계산동 920-10|좌석
공차|고대구로병원점|2093|02-869-8020|서울특별시 구로구 구로동 80 지하1층 17호 공차|주차가능;와이파이
공차|고대안암점|2423|02-953-5086|서울특별시 성북구 인촌로24길 17, 1층(안암동5가)|좌석;화장실;와이파이
공차|고덕역점|2084|02-426-2661|서울특별시 강동구 명일동 48-3 우진빌딩102호103호|좌석
공차|고속터미널점|2408|0507-1314-4991|서울특별시 서초구 신반포로 194, 1층 18호(반포동,부속상가)|좌석;화장실
공차|고투몰점|2217|070-7756-0629|서울특별시 서초구 반포동 19-4 고속버스터미널 지하쇼핑몰 G-31호|
공차|공주대점|2112||충청남도 공주시 신관동 265-33|좌석
공차|과천별양점|2259|02-504-8809|경기도 과천시 별양동 1-4|좌석;화장실
공차|광양LF몰점|2393|061-815-4925|전라남도 광양시 광양읍 덕례리 707|좌석;화장실;주차가능;와이파이
공차|광주봉선점|2249|062-651-0107|광주광역시 남구 봉선동 618|좌석;화장실;주차가능;와이파이
공차|광주수완점|2181|062-962-6607|광주광역시 광산구 장덕동 1657|좌석
공차|광주신안점|2284|062-551-7758|광주광역시 북구 신안동 226-20|좌석;화장실;주차가능;와이파이
공차|교대점|2327|070-7553-3173|서울특별시 서초구 서초동 1573-10 로이어즈타워 103호|좌석
공차|교보타워점|2234|02-536-7760|서울특별시 서초구 서초동 1303-16 아이파크에비뉴 L1층 103, 104호|좌석;화장실
공차|구로디지털2호점|2205|02-858-1778|서울특별시 구로구 구로동 212-8 대륭포스트1차 지하111호|좌석
공차|구리수택점|2272|031-564-0707|경기도 구리시 수택동 849-11|좌석;화장실
공차|구미인동점|2138|070-4128-0707|경상북도 구미시 황상동 310-3|좌석
공차|구미점|2124|054-451-8600|경상북도 구미시 원평동 381-4|좌석
공차|군산대점|2364|063-464-0468|전라북도 군산시 미룡동 868-2|좌석;와이파이
공차|김천혁신도시점|2311||경상북도 김천시 율곡동 772 한신휴플러스 101호|좌석;화장실;주차가능;와이파이
공차|김포구래점|2079|031-996-6439|경기도 김포시 구래동 6880-9 이마트 김포한강점|좌석;화장실
공차|김포롯데몰점|2352|02-6116-5728|서울특별시 강서구 방화동 886 김포롯데몰  MF(지하1층)|
공차|김포풍무점|2298||경기도 김포시 풍무동 803 오성프라자 106호|좌석;화장실;주차가능;와이파이
공차|김포현대아울렛점|2069|031-8048-2515|경기도 김포시 고촌읍 전호리 654|좌석;화장실
공차|내방역점|2380|02-583-7009|서울특별시 서초구 방배동 898-1 향촌빌딩 1층|좌석;화장실;와이파이
공차|노량진학원가점|2077|02-822-4309|서울특별시 동작구 노량진동 92-2|좌석;화장실;주차가능;와이파이
공차|논현역점|2247|070-8810-7490|서울특별시 강남구 논현동 52-4|좌석
공차|대구동성로점|2317|053-256-2998|대구광역시 중구 동성로2가 156-3|좌석
공차|대구월배점|2398|053-636-6898|대구광역시 달서구 대천동 555|좌석;화장실;주차가능;와이파이
공차|대구혁신도시점|2199|053-965-0507|대구광역시 동구 각산동 1080-2|좌석;화장실
공차|대림점|2283|02-831-7536|서울특별시 영등포구 대림동 717 쌍용플래티넘-S 1층 104호|좌석;화장실
공차|대전목원대점|2263|042-825-9717|대전광역시 유성구 용계동 664-8|좌석;화장실
공차|대전문화점|2175|042-300-7070|대전광역시 중구 문화동 1-63번지|좌석
공차|대전복합터미널점|2226|042-673-0707|대전광역시 동구 용전동 63-3 1층|좌석;화장실
공차|대전시청법원점|2269|042-489-0036|대전광역시 서구 둔산동 1458 105~107호|좌석
공차|대치은마사거리점|2197|02-563-0708|서울특별시 강남구 대치동 989번지|좌석
공차|대치점|2140|02-565-7759|서울특별시 강남구 대치동 507-2 대치퍼스트빌딩 1층 119호|좌석
공차|대학로점|2288|02-742-8892|서울특별시 종로구 명륜2가 24-4 2,3층|좌석;화장실
공차|대화역점|2166|031-911-1611|경기도 고양시 일산서구 대화동 2222-3 106호|좌석;화장실
공차|동대구복합환승센터점|2128|053-753-9631|대구광역시 동구 동부로149, 동대구복합환승센터 4층|좌석;화장실;주차가능;와이파이
공차|동대구역사점|2424|070-8803-0507|대구광역시 동구  동대구로 550(동대구역3층,신암동)|좌석;화장실;주차가능;와이파이
공차|동대문디자인플라자점|2196|02-2153-0710|서울특별시 중구 을지로7가 2-1번지 디자인플라자점|좌석
공차|동아대구덕점|2382|051-257-0676(~0677-|부산광역시 서구 서대신동3가 61-12|좌석;화장실;주차가능;와이파이
공차|동탄센터포인트몰점|2368||경기도 화성시 반송동 96|좌석;화장실
공차|둔산타임월드점|2231|042-484-0807|대전광역시 서구 둔산동 986번지|좌석
공차|롯데대구점|2425||대구광역시 북구 태평로 161 (칠성동2가)|화장실;주차가능;와이파이
공차|롯데마트광복점|2118|051-465-0782|부산광역시 중구 중앙동7가 20-1 1층|좌석
공차|롯데마트대구율하점|2365|053-607-2655|대구광역시 동구 율하동 1117|
공차|롯데마트마산양덕점|2177|055-255-8374|경상남도 창원시 마산회원구 양덕동 84-1|좌석;화장실;주차가능
공차|롯데미아점|2297||서울특별시 강북구 미아동 70-6 롯데백화점미아점 3층|좌석;화장실;주차가능;와이파이
공차|롯데수원점|2366|031-8066-0869|경기도 수원시 권선구 서둔동 296-77 롯데백화점 수원점 지하 1층|좌석;화장실;주차가능;와이파이
공차|롯데시네마김해점|2204||경상남도 김해시 신문동 72-19 롯데프리미엄아울렛 김해점 4층|좌석;화장실;주차가능
공차|롯데시네마은평점|2395|02-6975-5630|서울특별시 은평구 진관동 79-15|좌석;화장실;주차가능
공차|롯데시네마진주점|2085|055-762-7758|경상남도 진주시 충무공동 35, 롯데몰진주점 5층|화장실;주차가능
공차|롯데시네마청주용암점|2337|070-5142-2543|충청북도 청주시 상당구 용암동 1703|좌석;주차가능
공차|롯데시네마파주운정점|2397|031-942-1044|경기도 파주시 목동동 927|좌석;화장실;주차가능;와이파이
공차|롯데아울렛파주점|2351|031-960-2440|경기도 파주시 문발동 645|화장실;주차가능;와이파이
공차|롯데영플라자점|2361|02-2118-5307|서울특별시 중구 남대문로2가 123|좌석;화장실
공차|롯데월드매직아일랜드점|2096|022143-1297|서울특별시 송파구 잠실동 40-1 롯데월드 매직아일랜드|화장실;주차가능;와이파이
공차|롯데월드어드벤처점|2342|02-2143-1213|서울특별시 송파구 잠실동 40-1 롯데월드어드벤쳐 2층|화장실
공차|롯데월드점|2132|02-2143-1262|서울특별시 송파구 잠실동 40-1|좌석
공차|롯데청량리점|2153|02-3707-1035|서울특별시 동대문구 전농동 591-53 롯데백화점 청량리점 지하 2층|좌석;화장실;와이파이
공차|마리오아울렛점|2268|02-2067-3762|서울특별시 금천구 가산동 60-22 마리오아울렛 1관 3층|좌석;화장실
공차|마산양덕점|2174|055-295-1515|경상남도 창원시 마산회원구 양덕동 60-3|좌석;화장실;주차가능
공차|메가마트울산점|2426||울산광역시 북구 진장17길 10 (신선도원몰, 메가마트2층)|좌석;화장실;주차가능;와이파이
공차|명동역점|2248|02-754-7770|서울특별시 중구 충무로1가 24-31|좌석
공차|명동점|2362|02-318-0760|서울특별시 중구 명동1가 46-3|좌석;화장실
공차|명일역점|2308|02-442-0407|서울특별시 강동구 명일동 289|좌석;화장실
공차|목동역점|2240|02-2608-8308|서울특별시 양천구 신정동 1006-2번지|좌석
공차|목포남악점|2355|061-283-9738|전라남도 무안군 삼향읍 남악리 2167|좌석;화장실
공차|목포평화광장점|2080|061-287-4745|전라남도 목포시 상동 1132-4 1층|좌석
공차|미금역점|2104|031-717-7758|경기 성남시 분당구 성남대로 156 미금역 내 지하1층|좌석
공차|미아사거리점|2141|02-6312-6213|서울특별시 강북구 미아동 1364|좌석;화장실
공차|방이사거리점|2173|02-417-0404|서울특별시 송파구 방이동 65-6|좌석
공차|보라매점|2349|070-8267-4130|서울특별시 동작구 신대방동 395-73 캐릭터그린빌 제106호, 105호|좌석
공차|부산광복점|2418|051-244-7758|부산광역시 중구 광복로 80 (광복동1가)|좌석;화장실
공차|부천상동점|2330|032-322-4865|경기도 부천시 원미구 상동 535-5 드림모아 제1층 106호 (세이브존 1층)|좌석
공차|부천시청역점|2184|032-327-8771|경기도 부천시 중동 1157|
공차|부평CGV점|2386|032-515-1027|인천광역시 부평구 청천동 386 아이즈빌아울렛 3층|좌석;화장실;주차가능;와이파이
공차|부평역점|2348|032-519-3954|인천시 부평구 광장로 16, 지하1층 39호,56호(부평동, 부평민자역사)|
공차|북경고려학원점|2193|02-568-6959|서울특별시 강남구 역삼동 649-4 한덕빌딩 1층 공차북경고려학원점|좌석;화장실;와이파이
공차|분당서울대병원점|2343|031-714-7758|경기도 성남시 분당구 구미동 300 분당서울대병원 1동 1층 공차|좌석
공차|산본점|2246|031-391-0505|경기도 군포시 산본동 1131-2 청운빌딩|좌석
공차|상무메이루즈점|2396|062-383-7241|광주광역시 서구 치평동 1249|좌석;화장실;주차가능;와이파이
공차|상무점|2221|062-382-4883|광주광역시 서구 치평동 1185-5 차스타워 101호|좌석
공차|상암DMC점|2333|02-2132-8118|서울특별시 마포구 상암동 1605번지 누리꿈스퀘어 1층 102호|좌석;화장실
공차|서울과기대점|2266|02-978-5856|서울특별시 노원구 공릉동 438-2 1층|좌석;화장실
공차|서울타워점|2374|02-773-7758|서울특별시 용산구 용산동2가 산1-3 서울타워플라자 107호|화장실
공차|서초점|2300|02-525-3602|서울특별시 서초구 서초동 1601-1 브이샤르망빌딩 108호|좌석
공차|서촌점|2168|02-764-6484|서울특별시 종로구 체부동 30|좌석;화장실
공차|서판교점|2102||경기도 성남시 분당구 운중동 961|좌석;와이파이
공차|서현점|2274|031-696-1226|경기도 성남시 분당구 서현동 261-5 N타운빌딩|좌석;화장실
공차|선릉인터밸리점|2292|02-2183-0353|서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩 지하 151호|좌석
공차|선사점|2134|042-486-0816|대전광역시 서구 월평동 241 만년오피스텔 105호|좌석
공차|성남모란점|2111|031-759-6988|경기도 성남시 중원구 성남동 3244|좌석;화장실
공차|성남태평점|2369|031-759-4696|경기도 성남시 수정구 태평동 7336 이마트 성남점 2층|좌석;주차가능
공차|성대점|2154|031-296-3613|경기도 수원시 장안구 율전동 288-4|좌석
공차|성수성원점|2122|02-465-5201|서울특별시 성동구 성수동2가 333-16 이마트 성수점 2층|좌석
공차|세종첫마을점|2198|044-864-1311|세종특별자치시 한누리대로 193 1층 111호~112호|좌석
공차|송탄점|2171|070-4215-5581|경기도 평택시 서정동 818-35|좌석
공차|송파파크하비오점|2279|02-448-3655|서울특별시 송파구 문정동 618|좌석;화장실;주차가능;와이파이
공차|수서역점|2253|02-459-0777|서울특별시 강남구 수서동 713번지 수서현대벤쳐빌 지하1층 141호|좌석
공차|수원매탄점|2242|031-215-0211|경기도 수원시 영통구 매탄동 1265-2|좌석
공차|수원아주대점|2209|031-213-3611|경기도 수원시 영통구 원천동 79-10 예스크리닉동수원빌딩|좌석
공차|수원영통점|2338|031-205-6208|경기도 수원시 영통구 영통동 1011-6|좌석;화장실
공차|수원장안구청점|2326||경기도 수원시 장안구 조원동 750-32|좌석;화장실;와이파이
공차|수원화성행궁점|2176|031-247-0815|경기도 수원시 팔달구 남창동 27-3|좌석
공차|수지구청점|2160|031-263-0712|경기도 용인시 수지구 풍덕천동 1080-19번지 평온프라자 112호|좌석;화장실
공차|순천중앙점|2189|061-753-2253|전라남도 순천시 중앙동 61-52|좌석;화장실;와이파이
공차|순천호수공원점|2156|061-722-2253|전라남도 순천시 왕지동 868-6|좌석
공차|시청점|2307|02-3789-0455|서울특별시 중구 을지로 1가 37|좌석
공차|시화로데오지점|2067|031-431-5037|경기도 시흥시 정왕동 1738-5 1층|좌석;화장실
공차|신도림테크노마트점|2172|02-2111-1110|서울특별시 구로구 구로동 3-25 B2 이마트|좌석
공차|신림역점|2245|02-877-1191|서울특별시 관악구 신림동 1433-49번지|좌석
공차|신세계김해점|2264|055-272-1890|경상남도 김해시 외동 1264 신세계백화점 김해점 3층|좌석;화장실;주차가능
공차|신세계대구점|2127|053-661-6898|대구광역시 동구 동부로149, 신세계백화점 대구점 8층|좌석;화장실;주차가능;와이파이
공차|신세계본점|2146|02-310-5320|서울특별시 중구 충무로1가 52-5|좌석
공차|신세계센텀시티점|2376|051-745-2665|부산광역시 해운대구 우동 1495|좌석;화장실;주차가능;와이파이
공차|신세계의정부점|2344|031-8082-0236|경기도 의정부시 의정부동 168-54 신세계백화점 의정부점 3층|좌석;화장실
공차|신촌연세로점|2346|02-3143-0404|서울특별시 서대문구 창천동 33-30|좌석;화장실
공차|아차산역점|2223|02-6015-4516|서울특별시 광진구 구의동 54-1 파크타운 103호|좌석;화장실;와이파이
공차|안목항점|2410|033-652-1041|강원도 강릉시 창해로 14번길 32|좌석;화장실
공차|안산중앙역점|2194|031-485-3318|경기도 안산시 단원구 고잔2동 539-20 봉산빌딩 1층|좌석
공차|안양1번가점|2250|031-443-5483|경기도 안양시 만안구 안양동 674-100번지|좌석
공차|안양범계역점|2291|031-381-2030|경기도 안양시 동안구 호계동 1042 에메랄드빌딩 1층 110호|좌석
공차|압구정로데오점|2233|02-514-1011|서울특별시 강남구 신사동 661-15|좌석
공차|압구정역점|2271|070-4104-8073|서울특별시 강남구 신사동 620번지|좌석
공차|약수점|2094|02-2235-0303|서울특별시 중구 신당동 374-22|좌석;화장실;와이파이
공차|양재본점|2081|02-572-5502|서울특별시 서초구 양재동 108-6|좌석;화장실
공차|양재역점|2152|02-6298-1012|서울특별시 서초구 양재동 11-17 한솔로이젠트 102호|좌석
공차|여수해양공원점|2228|061-682-0098|전라남도 여수시 중앙동 243|좌석;주차가능;와이파이
공차|여의도역사점|2207||서울특별시 영등포구 여의도동 3 역사 내 지하 1층|
공차|여의도점|2334|02-761-6697|서울특별시 영등포구 여의도동 24-4|좌석
공차|역삼점|2328|02-6326-4040|서울특별시 강남구 역삼동 644-17|좌석
공차|연세암병원점|2407|02-2227-8264|서울시 서대문구 연세로50ㅡ1 세브란스 암병원 지하1층|좌석
공차|영등포구청점|2295|02-2633-0789|서울특별시 영등포구 당산동3가 214|좌석;화장실
공차|영풍문고종로점|2294|02-739-7758|서울특별시 종로구 서린동 33 지하1층|좌석;화장실;와이파이
공차|오리CGV점|2100||경기 성남시 분당구 구미동 159 애플플라자 3층|좌석;화장실
공차|오크밸리점|2090|033-743-4810|강원도 원주시 지정면 월송리 1016|좌석
공차|왕십리역사점|2256|02-2297-3004|서울특별시 성동구 행당동 168-1 왕십리민자역사 내 2층 A-09|
공차|용산아스테리움점|2092|02-3785-2606|서울특별시 용산구 한강로2가 419 아스테리움 지하1층|좌석;화장실;주차가능
공차|용인동백점|2119|031-286-6208|경기도 용인시 기흥구 중동 832-1 동백훼미리프라자 122호|좌석;화장실
공차|용인죽전점|2103|031-889-1534|경기도 용인시 수지구 죽전동 1282|좌석;화장실
공차|울산업스퀘어점|2195||울산광역시 남구 삼산동 1569-12 업스퀘어 5층 21호|좌석;화장실;주차가능;와이파이
공차|원주법원점|2151|033-746-9870|강원도 원주시 무실동 1857-2|좌석
공차|원주혁신도시점|2341|033-748-0040|강원도 원주시 반곡동 1930-8 1층|좌석;화장실
공차|월계점|2316|02-973-6885|서울특별시 노원구 월계3동 333-1|화장실;주차가능
공차|웨스턴돔점|2305|031-907-0404|경기도 고양시 일산동구 장항동 862|좌석;화장실
공차|의정부민락지구점|2214|031-852-8714|경기도 의정부시 민락동 804-8 110호|좌석;화장실;주차가능;와이파이
공차|의정부역점|2200|031-821-8595|경기도 의정부시 의정부동 175-1 2.3층|좌석
공차|이대익스프레스점|2371|070-4208-0933|서울시 서대문구 이화여대길 48(대현동)|좌석;화장실
공차|이대점|2345|070-4230-7514|서울특별시 서대문구 대현동 40-20|좌석;화장실
공차|이수점|2105|02-532-6744|서울특별시 동작구 사당동 132-23|좌석
공차|이시아폴리스점|2108|053-983-1711|대구광역시 동구 봉무동 1542-6번지 A동 1호|좌석
공차|익산모현점|2413|070-4117-2232|전라북도 익산시 배산로 139(모현동1가)|좌석
공차|익산원광대점|2091|063-843-1122|전라북도 익산시 신동 763-3|좌석;주차가능;와이파이
공차|인천국제공항1호점|2130|02-743-8085|인천광역시 중구 운서동 2850 인천국제공항 내 지하1층|좌석;주차가능
공차|인천국제공항3호점|2227|032-743-4345|인천광역시 중구 운서동 2851번지 인천국제공항 여객터미널 A/S 3층|화장실
공차|인천송도점|2389|032-833-9883|인천광역시 연수구 송도동 3-23|좌석;화장실;주차가능;와이파이
공차|인천스퀘어원점|2275|032-456-4393|인천광역시 연수구 동춘동 926 스퀘어원 3층|좌석
공차|인천신포점|2421|032-763-9696|인천광역시 중구 신포로 35-1 (관동3가)|좌석;화장실
공차|인천인하대점|2212|032-872-0801|인천광역시 미추홀구 용현동 198-19|좌석
공차|일산식사점|2350|031-964-9897|경기도 고양시 일산동구 식사동 1531|좌석;화장실;주차가능
공차|일산주엽역점|2232|031-916-0037|경기도 고양시 일산서구 주엽동 109번지 화성프라자 110호|좌석;화장실
공차|일산탄현점|2192|070-4247-9884|경기도 고양시 일산서구 탄현동 1640 두산위브더제니스 스퀘어 215호|좌석;화장실
공차|잠실롯데몰점|2101|02-3213-4772|서울특별시 송파구 신천동 29번지 롯데월드몰 지하1층|좌석
공차|잠실엘스점|2121|02-418-0789|서울특별시 송파구 잠실동 19-9 잠실파앤애플상가|좌석
공차|잠실지하상가점|2098|02-425-2000|서울시 송파구 올림픽로 265 잠실역 지하쇼핑센터 B-14|
공차|전남대점|2258|062-262-7758|광주광역시 북구 용봉동 152-33|좌석;화장실;와이파이
공차|전북대점|2074|063-255-1205|전라북도 전주시 덕진구 금암동 664-42|좌석;화장실
공차|전주신시가지점|2215|063-228-1780|전라북도 전주시 완산구 효자동2가 1155-7|좌석
공차|전주터미널점|2378|063-272-0455|전라북도 전주시 금암동 459-10|좌석;화장실;주차가능;와이파이
공차|정동점|2169|02-722-9934|서울특별시 중구 충정로1가 58-3 청양빌딩 1층|좌석;화장실
공차|제주시청점|2203|064-751-9988|제주특별자치도 제주시 이도2동 1185-4|좌석
공차|조선대점|2325|062-222-7241|광주광역시 동구 서석동 375 장미원휴게소 2층|좌석;화장실;주차가능;와이파이
공차|중앙대점|2068||서울특별시 동작구 흑석동 190-25|좌석;화장실
공차|증미역점|2225|02-2668-0309|서울특별시 강서구 가양동 449-19 가양이마트 1층|좌석
공차|진주대안점|2095|055-741-9373|경상남도 진주시 대안동 12-5 2층 201호|좌석;화장실;와이파이
공차|처인구청점|2405|031-321-8885|경기도 용인시 처인구 금령로 86,104호|좌석;화장실
공차|천안터미널점|2267|041-640-5795|충청남도 천안시 동남구 신부동 354-1번지|
공차|천호풍납토성점|2135|02-470-4565|서울특별시 송파구 풍납동 473|좌석
공차|철산역점|2165|02-2066-0330|경기도 광명시 철산동 382 다인빌딩 104호|좌석
공차|청라엑슬루타워점|2280|032-563-7941|인천광역시 서구 연희동 801-1 청라 엑슬루타워|좌석;화장실;와이파이
공차|청주산남점|2252|070-4132-9927|충청북도 청주시 서원구 산남동 838번지|좌석
공차|청주성안길점|2293|043-221-4001|충청북도 청주시 상당구 북문로1가 97-3번지|좌석
공차|충남대점|2150|042-825-8122|대전광역시 유성구 궁동 409-5번지|좌석
공차|충북대점|2265|043-271-0707|충청북도 청주시 서원구 사창동 461|좌석;화장실
공차|충장우체국점|2179|062-236-2298|광주광역시 동구 황금동 45-1 2층|좌석
공차|코엑스점|2208|02-6002-3090|서울특별시 강남구 삼성동 159-1|좌석
공차|타임스퀘어점|2273|02-2638-2745|서울특별시 영등포구 영등포동4가 442 타임스퀘어 2층|
공차|태평로점|2066|02-3789-5007|서울특별시 중구 태평로2가 69-1|좌석
공차|통영무전점|2106|055-648-1339|경상남도 통영시 무전동 1032-13|좌석;화장실;와이파이
공차|파르나스몰|2285|02-2051-3453|서울특별시 강남구 삼성동 159-8 B1|
공차|판교테크노밸리점|2336|031-628-6050|경기도 성남시 분당구 삼평동 682 유스페이스2 제1층 116호|좌석;주차가능;와이파이
공차|페럼타워점|2270|02-6353-8777|서울특별시 중구 수하동 66 페럼타워 1층|좌석;화장실;주차가능;와이파이
공차|평내호평점|2088|031-591-2008|경기도 남양주시 호평동 640 메인시네마타워 1층 102호|좌석;화장실
공차|평촌학원가점|2107|031-383-9939|경기도 안양시 동안구 평촌동 900-9 신세기플라자 1층 103호|좌석
공차|포도몰점|2116|02-881-8098|서울특별시 관악구 신림동 1641-2 포도몰 지하 1층|좌석
공차|하남스타필드점|2289|031-8072-8286|경기도 하남시 신장동 616 스타필드 하남 1층|좌석;화장실;주차가능;와이파이
공차|하남풍산점|2131|031-792-0640|경기도 하남시 덕풍동 741|좌석;화장실;와이파이
공차|한남대점|2071|042-335-0709|대전광역시 대덕구 오정동 223-267|좌석
공차|한양대점|2229|02-2293-7124|서울특별시 성동구 행당동 19-9 2층|좌석;화장실;와이파이
공차|행담도점|2137|041-353-6016|충청남도 당진시 신평면 매산리 513|
공차|향남신도시점|2388|031-8059-0414|경기도 화성시 향남읍 상신하길로298번길 7-23 1층|좌석;화장실;주차가능;와이파이
공차|현대동구점|2099||울산광역시 동구 서부동 105 현대백화점 지하1층|
공차|현대디큐브점|2310|02-2210-9771|서울특별시 구로구 신도림동 692 디큐브시티 지하 2층|
공차|현대목동점|2358||서울특별시 양천구 목동 916 현대백화점 지하 2층|
공차|현대미아점|2304||서울특별시 성북구 길음동 20-1 현대백화점 지하 1층|좌석
공차|현대부산점|2210||부산광역시 동구 범일동 62-5 현대백화점부산점 지하2층|
공차|현대송도점|2385||인천광역시 연수구 송도동 168-1 현대프리미엄아울렛 송도점 지하1층|화장실;주차가능;와이파이
공차|현대신촌점|2359||서울특별시 서대문구 창천동 30-33 현대백화점 지하 1층|
공차|현대아울렛가산점|2148|02-2136-9858|서울특별시 금천구 가산동 60-8|좌석;화장실
공차|현대아울렛동대문점|2379|02-2283-2250|서울특별시 중구 을지로6가 17-2 현대시티아울렛 동대문점 지하 2층|화장실;주차가능;와이파이
공차|현대울산점|2331||울산광역시 남구 삼산동 1521-1 현대백화점 지하 1층|
공차|현대중동점|2347||경기도 부천시 중동 1164 현대백화점중동점 지하 1층|
공차|현대충청점|2357|043-909-4072|충청북도 청주시 흥덕구 복대동 3380 현대백화점충청점 지하 1층|
공차|현대판교점|2392||경기도 성남시 분당구 백현동 541|화장실
공차|호수공원점|2133|070-8830-7072|충청남도 서산시 예천동 1264-3|좌석
공차|홈플러스간석점|2182|032-875-4393|인천광역시 남동구 간석4동 616-4 1층|
공차|홈플러스김해점|2147|055-313-5755|경상남도 김해시 내동 1132-1|
공차|홈플러스동광주점|2139|062-268-2888|광주광역시 북구 두암동 575-1|
공차|홈플러스병점점|2142||경기도 화성시 병점동 399-4|
공차|홈플러스상봉점|2255|02-435-4351|서울특별시 중랑구 상봉동 172 홈플러스 상봉점 1층|좌석
공차|홈플러스성서점|2159||대구광역시 달서구 용산동 230-11|
공차|홈플러스세종점|2097|070-8846-5999|세종특별자치시 어진동 307-7 홈플러스|좌석
공차|홈플러스아시아드점|2164|070-4133-4980|부산광역시 연제구 거제동 1208 홈플러스|
공차|홈플러스영등포점|2162||서울특별시 영등포구 문래동3가 55-3|좌석;화장실
공차|홈플러스영통점|2145|070-8880-8642|경기도 수원시 영통구 영통동 994-2|
공차|홈플러스인하점|2236|032-876-9890|인천광역시 미추홀구 용현동 648 홈플러스 인하점 1층|좌석
공차|홈플러스작전점|2161|032-555-9005|인천광역시 계양구 작전동 448-7|
공차|홈플러스해운대점|2115|051-731-0942|부산광역시 해운대구 우1동 1406-2|
공차|홍대점|2363|02–3144–0743|서울특별시 마포구 서교동 345-13|좌석
공차|홍대창전점|2282|02-336-8075|서울특별시 마포구 창전동 5-138번지|좌석;화장실
공차|화곡역점|2401|02-2606-5020|서울특별시 강서구 화곡동 1073-10 107호|좌석;화장실
공차|화정역점|2163|031-966-4635|경기도 고양시 덕양구 화정동 980|좌석;화장실
공차|회기역점|2286|02-957-5725|서울특별시 동대문구 휘경동 319-13번지 103호|좌석
공차|회룡역점|2377|031-836-9604|경기도 의정부시 호원동 51-1|좌석;화장실;주차가능;와이파이
