##NAME|SUBNAME|TELNUM|ADDR|NEWADDR|OT|FEAT@@놀부보쌈
놀부보쌈|가산디지털보쌈과돌솥밥점|02-2083-5382|서울 금천구 가산동 50-3 대륭포스트타워6차 218~219호|서울 금천구 가산동 50-3 대륭포스트타워6차 218~219호|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|강남취하당창대한곱창||서울특별시 강남구 강남대로 442 |서울특별시 강남구 강남대로 442 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|개봉점|02-2686-0193|서울 구로구 개봉동 403-58|서울 구로구 개봉동 403-58|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|거제장승포아주점|055-682-6060|경남 거제시 아주동 464-3번지|경남 거제시 아주동 464-3번지|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|경기양주덕정점|031-859-0056|경기도 양주시 덕정동 208-2(2층)|경기도 양주시 덕정동 208-2(2층)|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|경남사천점|055-855-5000|경상남도 사천시 정동면 진삼로 1350 101호|경상남도 사천시 정동면 진삼로 1350 101호||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|경남합천점|055-931-9800|경남 합천군 합천읍 합천리 435-3|경남 합천군 합천읍 합천리 435-3|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|경북문경점|054-552-7892|경상북도 문경시 모전로 107 |경상북도 문경시 모전로 107 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|경북상주점|054-531-9500|경북 상주시 무양동 276-3번지|경북 상주시 무양동 276-3번지|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|경북영덕점|054-733-2688|경북 영덕군 영덕읍 군청길 59번지|경북 영덕군 영덕읍 군청길 59번지|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|경산중방점|053-814-9861|경상북도 경산시 원효로 9 |경상북도 경산시 원효로 9 |11:30 - 22:00|예약가능;포장가능;배달가능;주차불가능
놀부보쌈|경주황오점|054-771-7891|경상북도 경주시 원효로 129 238-2(원효로 129)|경상북도 경주시 원효로 129 238-2(원효로 129)||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|고양행신점|031-973-5382|경기도 고양시 덕양구 행신2지구 20,21필지 아성프라자 2층2호|경기도 고양시 덕양구 행신2지구 20,21필지 아성프라자 2층2호|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|곤지암점|031-768-5959|경기도 광주시 실촌읍 삼리 106-27|경기도 광주시 실촌읍 삼리 106-27|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광명역점|02-898-0048|경기도 광명시 일직동 506-1 산타마리아 2층|경기도 광명시 일직동 506-1 산타마리아 2층|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|광주계림점|062-526-3323|광주 동구 참판로 6번길 5-1, 1층|광주 동구 참판로 6번길 5-1, 1층|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광주문흥점|062-266-5382|광주 북구 문흥2동 1001-8번지 1층[광주광역시 북구 문산로 27-8]|광주 북구 문흥2동 1001-8번지 1층[광주광역시 북구 문산로 27-8]|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광주북구점|062-264-0963|광주 북구 용봉동 152-12|광주 북구 용봉동 152-12|11:30 - 24:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광주빛고을점|062-572-0054|광주 북구 신용동 725번지[광주 북구 첨단연신로 107번길 5-10 202호|광주 북구 신용동 725번지[광주 북구 첨단연신로 107번길 5-10 202호|10:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광주상무2호점|062-383-0131|광주 서구 치평동 1187-2 월계수타운 113,114호|광주 서구 치평동 1187-2 월계수타운 113,114호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광주상무점|062-267-0963|광주광역시 서구 운천로 247 스타타워 107호|광주광역시 서구 운천로 247 스타타워 107호|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광주용봉점|062-524-5200|광주 북구 용봉동 1386-2|광주 북구 용봉동 1386-2|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광주우산점|062-611-7382|광주 광산구 우산동 1587-1 301호|광주 광산구 우산동 1587-1 301호|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|광주운암점|062-511-1636|광주광역시 북구 서강로 77-1 |광주광역시 북구 서강로 77-1 |11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광주일곡점|062-571-1500|광주 북구 일곡동 833-4|광주 북구 일곡동 833-4|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|광주진월점|062-412-6562|광주 남구 진월동 261번지 2층|광주 남구 진월동 261번지 2층|11:00 - 23:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|광주화정점|062-373-8890|광주 서구 화정동 835-16[도로명: 광주 서구 월드컵4강로 48-1]|광주 서구 화정동 835-16[도로명: 광주 서구 월드컵4강로 48-1]|10:00 - 22:00|예약불가능;포장가능;배달가능;주차불가능
놀부보쌈|구미공단점|054-444-3939|경북 구미시 1공단로 198-7 (공단동 263-2)|경북 구미시 1공단로 198-7 (공단동 263-2)|11:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
놀부보쌈|구미상모점|054-464-3633|경북 구미시 상모동 65-8번지|경북 구미시 상모동 65-8번지|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|구미왜관점|054-972-5385|경북 칠곡군 왜관읍 789-168|경북 칠곡군 왜관읍 789-168|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|구미형곡점|054-457-8890|경북 구미시 송정동 457-2|경북 구미시 송정동 457-2|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|구제주점|064-726-6689|제주특별자치도 제주시 전농로7길 44 |제주특별자치도 제주시 전농로7길 44 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|군포당동점|031-398-8666|경기도 군포시 당동 921-3 1층|경기도 군포시 당동 921-3 1층|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|기흥리빙파워센터점|031-274-9205|경기도 용인시 기흥구 신고매로 59 |경기도 용인시 기흥구 신고매로 59 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|김포구래점|031-988-9937|경기도 김포시 김포한강9로 80, 2층 205호(구래동)|경기도 김포시 김포한강9로 80, 2층 205호(구래동)|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|나주빛가람점|061-333-3434|전남 나주시 상야1길 7 예가람타워 205호|전남 나주시 상야1길 7 예가람타워 205호|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|난곡점|02-867-0456|서울특별시 관악구 남부순환로 1487 |서울특별시 관악구 남부순환로 1487 |11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|남성점|02-525-7625|서울 동작구 사당동 248-5 거묵프리미엄빌딩 203|서울 동작구 사당동 248-5 거묵프리미엄빌딩 203|11:30 - 21:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|남양주호평점|031-592-6886|경기도 남양주시 호평동 641-1 샤르망프라자 205|경기도 남양주시 호평동 641-1 샤르망프라자 205|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|논현점|02-6368-3838|서울특별시 강남구 언주로114길 17 2층|서울특별시 강남구 언주로114길 17 2층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|당진점|041-354-2216|충청남도 당진시 계성3길 38 놀부보쌈점|충청남도 당진시 계성3길 38 놀부보쌈점|10:30 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|대구금호사수점|053-314-2345|대구 북구 사수동 963 2F|대구 북구 사수동 963 2F|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|대구범어점|053-755-6920|대구광역시 수성구 상록로2길 72 |대구광역시 수성구 상록로2길 72 |11:00 - 24:00|예약가능;포장가능;배달가능;주차불가능
놀부보쌈|대구수성점|053-761-0080|대구광역시 수성구 두산동 153-1|대구광역시 수성구 두산동 153-1|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|대구월배점|053-633-5382|대구광역시 달서구 진천로18길 60 103동 1층  상가2호|대구광역시 달서구 진천로18길 60 103동 1층  상가2호||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|대구율하점|070-7690-7600|대구광역시 동구 율하동로8길 21 |대구광역시 동구 율하동로8길 21 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|대구이마트월배점||대구광역시 달서구 진천로 92 1층 마켓로커스|대구광역시 달서구 진천로 92 1층 마켓로커스|10:00 - 21:00|예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|대구진천점|053-243-0110|대구광역시 달서구 상화북로 59 |대구광역시 달서구 상화북로 59 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|대구칠곡태전점|053-313-5382|대구광역시 북구 칠곡중앙대로 429 2층|대구광역시 북구 칠곡중앙대로 429 2층||예약가능;포장가능;배달불가능;주차가능
놀부보쌈|대구침산점|053-341-1337|대구광역시 북구 원대로 103 |대구광역시 북구 원대로 103 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|대전궁동점|042-824-1688|대전광역시 유성구 대학로81번길 65 113호(궁동)|대전광역시 유성구 대학로81번길 65 113호(궁동)||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|대전둔산법원점|042-472-8892|대전광역시 서구 둔산로137번길 44 104호|대전광역시 서구 둔산로137번길 44 104호|10:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|대전반석점|042-822-8525|대전 유성구 반석동 621-3 센타프라자203,204호|대전 유성구 반석동 621-3 센타프라자203,204호|11:30 - 22:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|대전신성점|042-861-7884|대전광역시 유성구 신성로98번길 11 |대전광역시 유성구 신성로98번길 11 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|동탄한림대병원점|031-8015-2585|경기도 화성시 석우동 41-3번지|경기도 화성시 석우동 41-3번지|10:30 - 22:00|예약불가능;포장가능;배달가능;주차불가능
놀부보쌈|동해점|033-531-5689|강원도 동해시 천곡동 1058-23|강원도 동해시 천곡동 1058-23|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|등촌역점|02-3665-1300|서울특별시 양천구 목동중앙북로5길 33 205호|서울특별시 양천구 목동중앙북로5길 33 205호||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|명보사거리점|02-2268-2298|서울 중구 초동 마른내로 50-1 1층|서울 중구 초동 마른내로 50-1 1층|10:00 - 22:00|예약불가능;포장가능;배달불가능;주차불가능
놀부보쌈|명일점|02-429-5455|서울특별시 강동구 양재대로145길 7 |서울특별시 강동구 양재대로145길 7 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|목포북항점|061-279-0010|전라남도 목포시 원산로69번길 36 103호 (산정동)|전라남도 목포시 원산로69번길 36 103호 (산정동)||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|문정법조타운점|02-3400-0288|서울 송파구 문정동 218 지식산업센터 B1|서울 송파구 문정동 218 지식산업센터 B1|11:00 - 21:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|부산개금점|051-715-2777|부산광역시 부산진구 백양대로238번길 35 1층|부산광역시 부산진구 백양대로238번길 35 1층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|부산광안점|051-751-9933|부산광역시 수영구 수영로652번길 53-1 1층(광안동)|부산광역시 수영구 수영로652번길 53-1 1층(광안동)||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|부산괴정점|051-711-0780|부산광역시 사하구 사리로 48 2층|부산광역시 사하구 사리로 48 2층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|부산남산점|051-513-9009|부산 금정구 남산동 112-11|부산 금정구 남산동 112-11|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|부산법조타운점|051-501-1388|부산광역시 연제구 법원남로15번길 10 1층|부산광역시 연제구 법원남로15번길 10 1층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|부산연산점|010-9923-6567|부산광역시 연제구 연제로8번길 30 상가 1동 B202호(연산동, 브라운스톤연제2단지)|부산광역시 연제구 연제로8번길 30 상가 1동 B202호(연산동, 브라운스톤연제2단지)||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|부산영도점|051-415-3636|부산광역시 영도구 태종로 350-1 (청학동)|부산광역시 영도구 태종로 350-1 (청학동)||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|부산이마트사상점|-|부산광역시 사상구 광장로 17 |부산광역시 사상구 광장로 17 |10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|부산해운대점|070-4412-8275|부산광역시 해운대구 좌동순환로 503 2층 202호|부산광역시 해운대구 좌동순환로 503 2층 202호||예약가능;포장가능;배달불가능;주차가능
놀부보쌈|부천옥길점|032-341-7038|경기 부천시 소사구 옥길동 724-3 (양지로184번길 7-16)|경기 부천시 소사구 옥길동 724-3 (양지로184번길 7-16)|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|부평산곡2호점|031-503-5382|인천광역시 부평구 마장로324번길 70 2층|인천광역시 부평구 마장로324번길 70 2층|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|삼성1호점|02-557-3848|서울 강남구 대치동 947-1호|서울 강남구 대치동 947-1호|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|삼천포점|055-832-9979|경상남도 사천시 중앙로 186 |경상남도 사천시 중앙로 186 |11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|서귀포점|064-763-7870|제주특별자치도 서귀포시 동홍남로 24 1층(등홍동)|제주특별자치도 서귀포시 동홍남로 24 1층(등홍동)||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|서대문구가좌점|02-303-5715|서울특별시 서대문구 증가로 223 1층|서울특별시 서대문구 증가로 223 1층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|서대문홍제점|02-737-5382|서울 서대문구 홍제동 인왕산한신휴플러스상가 B3|서울 서대문구 홍제동 인왕산한신휴플러스상가 B3|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|서산점|041-665-0855|충남 서산시 읍내동 806-6 44/|충남 서산시 읍내동 806-6 44/|10:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|서초공유주방점|02-597-5335|서울특별시 서초구 서초대로 240 지하1층 비 18,19호|서울특별시 서초구 서초대로 240 지하1층 비 18,19호|11:00 - 23:00|예약불가능;포장가능;배달가능;주차불가능
놀부보쌈|센트럴시티점|02-536-5561|서울특별시 서초구 신반포로 176 고속터미널 호남선 M2층|서울특별시 서초구 신반포로 176 고속터미널 호남선 M2층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|속초엑스포점|033-631-1502|강원도 속초시 엑스포로 121-12 |강원도 속초시 엑스포로 121-12 |11:00 - 24:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|송도스마트밸리점|032-837-5284|인천 연수구 송도동 214번지 F동 314,315호|인천 연수구 송도동 214번지 F동 314,315호|10:30 - 23:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|송도신도시점|032-831-5284|인천광역시 연수구 컨벤시아대로 80 402동 113호|인천광역시 연수구 컨벤시아대로 80 402동 113호|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|수원영통점|031-206-5956|경기도 수원시 영통구 975-10 1층|경기도 수원시 영통구 975-10 1층|10:00 - 24:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|수원우만점|031-215-9582|경기도 수원시 팔달구 경수대로604번길 19 559-17 [수원시 팔달구 경수대로 604번길 19]|경기도 수원시 팔달구 경수대로604번길 19 559-17 [수원시 팔달구 경수대로 604번길 19]|11:00 - 22:00|예약불가능;포장가능;배달가능;주차불가능
놀부보쌈|수원장안점|010-2691-2042|경기도 수원시 장안구 송정로 83 1층 103호|경기도 수원시 장안구 송정로 83 1층 103호||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|수원호매실점|031-296-8283|경기도 수원시 권선구 노림로 26-3 1층(호매실동)|경기도 수원시 권선구 노림로 26-3 1층(호매실동)|11:00 - 22:30|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|수유점|02-990-8889|서울특별시 강북구 한천로140길 11-7 1층|서울특별시 강북구 한천로140길 11-7 1층|11:00 - 06:00|예약가능;포장가능;배달가능;주차불가능
놀부보쌈|시지점|053-793-7111|대구 수성구 신매동 567-52|대구 수성구 신매동 567-52|11:30 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|시흥거모점|031-493-7702|경기도 시흥시 군자로 514 105-1호(거모동,거모프라자)|경기도 시흥시 군자로 514 105-1호(거모동,거모프라자)|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|신서귀포점|064-739-1118|제주특별자치도 서귀포시 신서로88번길 49 1층(서호동)|제주특별자치도 서귀포시 신서로88번길 49 1층(서호동)||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|신제주점|064-711-5673|제주특별자치도 제주시 다랑곶5길 7 1층|제주특별자치도 제주시 다랑곶5길 7 1층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|아산배방점|041-532-4100|충남 아산시 배방면 74-6|충남 아산시 배방면 74-6|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|안동정하점|054-842-1400|경북 안동시 정하동 251-7|경북 안동시 정하동 251-7|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|안산본오점|031-417-5382|경기도 안산시 상록구 샘골로 105 101호 (본오동)|경기도 안산시 상록구 샘골로 105 101호 (본오동)|11:30 - 10:00|예약가능;포장가능;배달가능;주차불가능
놀부보쌈|안산선부점|031-414-5321|경기도 안산시 단원구 선부동 1077-3|경기도 안산시 단원구 선부동 1077-3|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|안산중앙점|031-403-6677|경기도 안산시 고잔동 542-2 우진B-209|경기도 안산시 고잔동 542-2 우진B-209|16:00 - 24:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|안양점|031-448-0875|경기도 안양시 만안구 613-28|경기도 안양시 만안구 613-28|11:30 - 23:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|여수돌산점|062-652-9200|전라남도 여수시 돌산읍 강남3길 26-3 |전라남도 여수시 돌산읍 강남3길 26-3 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|여수봉산점|061-643-1365|전라남도 여수시 신월로 710 1층|전라남도 여수시 신월로 710 1층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|여수죽림점|061-686-5688|전남 여수시 소라면 1224-5|전남 여수시 소라면 1224-5|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|영등포3가점|02-2678-5382|서울 영등포구 영등포동3가 3-6|서울 영등포구 영등포동3가 3-6|11:00 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|영암삼호점|061-462-3392|전남 영암군 삼호읍 1680-4번지|전남 영암군 삼호읍 1680-4번지|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|영천망정점|054-336-6877|경북 영천시 망정동 402-15번지 상승빌딩|경북 영천시 망정동 402-15번지 상승빌딩|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|영천점|054-337-0011|경북 영천시 문외동 40-17|경북 영천시 문외동 40-17|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|오산문화의거리점|031-373-7772|경기도 오산시 원동 776-27|경기도 오산시 원동 776-27|11:00 - 10:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|용계점|053-981-1021|대구광역시 동구 동촌로 381 |대구광역시 동구 동촌로 381 |11:30 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|용산역사아이파크몰점|02-2012-0400|서울 용산구 한강로3가 용산역 4층|서울 용산구 한강로3가 용산역 4층|11:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
놀부보쌈|울산동구현대백화점점||울산광역시 동구 방어진순환도로 899 지하1층|울산광역시 동구 방어진순환도로 899 지하1층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|울산무거점|052-221-5353|울산 남구 무거동 585-9|울산 남구 무거동 585-9|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|울산호계점|052-293-8600|울산 북구 호계동 251-4|울산 북구 호계동 251-4|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|을지로6가점|02-2264-1669|서울 중구 을지로6가 18-103 2층|서울 중구 을지로6가 18-103 2층|00:00 - 24:00|예약가능;포장가능;배달가능;주차불가능
놀부보쌈|이태원점|-|서울특별시 용산구 보광로60길 17 1층|서울특별시 용산구 보광로60길 17 1층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|익산영등점|063-834-9797|전북 익산시 영등동 819-5|전북 익산시 영등동 819-5|11:00 - 23:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|인천구월점|032-433-7022|인천광역시 남동구 구월남로 116 1층 106호일부, 107호(구월동)|인천광역시 남동구 구월남로 116 1층 106호일부, 107호(구월동)||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|인천삼산점|032-330-5353|인천 부평구 삼산동 463-5 로데오 I205,206호|인천 부평구 삼산동 463-5 로데오 I205,206호|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|인천스퀘어원점|032-456-4300|인천 연수구 동춘동 926번지 3층|인천 연수구 동춘동 926번지 3층|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|인천용현점|032-885-2030|인천 남구 용현5동 628-54번지|인천 남구 용현5동 628-54번지|10:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|인천주안점|032-442-2220|인천광역시 미추홀구 미추홀대로734번길 26 2층|인천광역시 미추홀구 미추홀대로734번길 26 2층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|인천하늘도시점|032-746-7892|인천 중구 중산동 하늘중앙로 195번길 24 광장프라자|인천 중구 중산동 하늘중앙로 195번길 24 광장프라자|10:00 - 24:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|인천하늘도시창대한곱창|032-746-7892|인천광역시 중구 하늘중앙로195번길 24 광장프라자|인천광역시 중구 하늘중앙로195번길 24 광장프라자||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|인천호구포점|032-421-4342|인천 남동구 논현동 636-6 대양프라자빌딩 (호구포로 212)|인천 남동구 논현동 636-6 대양프라자빌딩 (호구포로 212)|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|일산탄현제니스점|031-911-6830|경기 고양시 일산서구 탄현동 297번지 위브더제니스|경기 고양시 일산서구 탄현동 297번지 위브더제니스|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|잠실푸르지오점|02-3431-8590|서울특별시 송파구 올림픽로35가길 9 지하1층 41호|서울특별시 송파구 올림픽로35가길 9 지하1층 41호|11:00 - 24:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|전남남악점|061-284-7771~2|전남 무안군 삼향면 2208|전남 무안군 삼향면 2208|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|전남담양점|061-381-6226|전남 담양군 담양읍 백동리 274-6번지 1층|전남 담양군 담양읍 백동리 274-6번지 1층|10:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|전남영광점|061-352-5382|전남 영광군 영광읍 628-3번지|전남 영광군 영광읍 628-3번지|09:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|전남해남점|061-533-5382|전남 해남군 해남읍 39번지|전남 해남군 해남읍 39번지|10:30 - 24:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|전남화순점|061-371-8800|전남 화순군 화순읍 만연로 126-1|전남 화순군 화순읍 만연로 126-1|11:30 - 24:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|전북고창점|063-564-4567|전북 고창군 고창읍 681-145|전북 고창군 고창읍 681-145|11:00 - 23:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|전북김제점|063-544-6868|전북 김제시 검산동 1069-6|전북 김제시 검산동 1069-6|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|전주덕진점|063-255-5539|전북 전주시 덕진구 덕진동2가 681-4번지 2층|전북 전주시 덕진구 덕진동2가 681-4번지 2층|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|전주만성점|063-213-0077|전라북도 전주시 덕진구 만성로 140 2층|전라북도 전주시 덕진구 만성로 140 2층|11:00 - 21:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|전주아중점|063-245-6789|전북 전주시 덕진구 우아동1가 1089-3|전북 전주시 덕진구 우아동1가 1089-3|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|제주외도점|064-723-7878|제주특별자치도 제주시 우정로11길 18 2층|제주특별자치도 제주시 우정로11길 18 2층|12:00 - 24:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|중화산점|063-227-4314|전북 전주시 완산구 중화산동2가 533-8|전북 전주시 완산구 중화산동2가 533-8|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|진주혁신점||경상남도 진주시 충의로 20-7 |경상남도 진주시 충의로 20-7 ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|창원내서점|055-253-5382|경남 마산시 내서읍 407|경남 마산시 내서읍 407|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|창원점|055-284-0788|경남 창원시 용호동 73-49 창원오피스텔 205호|경남 창원시 용호동 73-49 창원오피스텔 205호|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|천안쌍용점|041-579-1588|충남 천안시 서북구 쌍용동 435-4|충남 천안시 서북구 쌍용동 435-4|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|철산역점|02-2616-2840|경기도 광명시 오리로856번길 7 |경기도 광명시 오리로856번길 7 |11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|청주복대점|043-236-1377|충청북도 청주시 흥덕구 진재로 90 |충청북도 청주시 흥덕구 진재로 90 |11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|청주용암점|043-293-8383|충북 청주시 상당구 용암동 1605 누리타워 1층 102|충북 청주시 상당구 용암동 1605 누리타워 1층 102|11:00 - 24:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|충남당진송산점|041-354-0240|충청남도 당진시 송산면 송산로 785 1층 1호|충청남도 당진시 송산면 송산로 785 1층 1호|10:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|충남태안점|041-674-3118|충남 태안군 태안읍 군청8길 42-6|충남 태안군 태안읍 군청8길 42-6|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|충북감곡점|043-882-5382|충북 음성군 감곡면 537-1번지 2층|충북 음성군 감곡면 537-1번지 2층|11:00 - 22:30|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|충북혁신도시점|043-881-5383|충청북도 음성군 맹동면 원중로 1430 203호|충청북도 음성군 맹동면 원중로 1430 203호|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|충주점|043-848-4199|충북 충주시 교현2동 613-10|충북 충주시 교현2동 613-10|11:00 - 24:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|테스트매출처1|| | ||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|통영죽림점|055-642-7005|경남 통영시 광도면 죽림4로 41-11|경남 통영시 광도면 죽림4로 41-11|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|파주적성점|031-958-5388|경기도 파주시 적성면 80-6번지|경기도 파주시 적성면 80-6번지|11:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|평촌오비즈타워점|031-450-3688|경기 안양시 동안구 관양동 813번지 오비즈타워 2층|경기 안양시 동안구 관양동 813번지 오비즈타워 2층|11:00 - 10:00|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|포항두호점|054-231-7879|경북 포항시 북구 1096-2 [포항 북구 대곡로 55]|경북 포항시 북구 1096-2 [포항 북구 대곡로 55]|11:30 - 22:30|예약불가능;포장가능;배달가능;주차가능
놀부보쌈|포항장량점|054-244-5382|경상북도 포항시 북구 신덕로 253 1층|경상북도 포항시 북구 신덕로 253 1층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|포항초곡점|054-262-3385|경상북도 포항시 북구 흥해읍 초곡지구로58번길 52 135동 510호|경상북도 포항시 북구 흥해읍 초곡지구로58번길 52 135동 510호|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|포항흥해점|054-262-5382|경북 포항시 북구 흥해읍 남성리 250-5 1층|경북 포항시 북구 흥해읍 남성리 250-5 1층|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|하남아이테코점|031-790-1551|경기도 하남시 조정대로 150 762 하남아이테코B131|경기도 하남시 조정대로 150 762 하남아이테코B131||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|현풍테크노점|053-616-5325|대구 달성군 유가면 봉리 615|대구 달성군 유가면 봉리 615|11:00 - 22:30|예약가능;포장가능;배달가능;주차가능
놀부보쌈|홍성씨티아일랜드점|-|충청남도 홍성군 홍성읍 조양로247번길 9 4층 412호|충청남도 홍성군 홍성읍 조양로247번길 9 4층 412호||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|화랑대역점|02-971-6007|서울 노원구 공릉동 89-1 대덕프라자2층 202,203호|서울 노원구 공릉동 89-1 대덕프라자2층 202,203호|11:30 - 23:00|예약가능;포장가능;배달가능;주차가능
놀부보쌈|화성동탄산업단지점|031-377-6848|경기 화성시 동탄면 방교리 829-4 센터프라자 202호|경기 화성시 동탄면 방교리 829-4 센터프라자 202호|11:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
놀부보쌈|화성병점점|031-233-1013|경기도 화성시 병점동로 78 1층|경기도 화성시 병점동로 78 1층||예약불가능;포장가능;배달불가능;주차가능
놀부보쌈|화성조암점|031-351-1030|경기도 화성시 우정읍 805-3번지 102호|경기도 화성시 우정읍 805-3번지 102호|11:30 - 23:00|예약불가능;포장가능;배달불가능;주차가능
