##NAME|SUBNAME|TELNUM|ADDR|NEWADDR|OT|FEAT@@놀부부대찌개
부대찌개|가락부대점|02-443-8088|서울 송파구 가락동 79-3 대동빌딩1층|서울 송파구 가락동 79-3 대동빌딩1층|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|가산2단지부대점|02-3397-0977|서울 금천구 가산동 60-19 SJ테크노빌지하1층 142|서울 금천구 가산동 60-19 SJ테크노빌지하1층 142|11:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|가산디지털단지부대점|02-2083-5382|서울 금천구 가산동 218호|서울 금천구 가산동 218호|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|강남고속버스터미널부대|02-3478-8456|서울 서초구 반포동 19-4 서울고속본관 지하大2-1|서울 서초구 반포동 19-4 서울고속본관 지하大2-1|10:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|강남씨티부대점|02-558-7564|서울 강남구 역삼동 619-26 1층|서울 강남구 역삼동 619-26 1층|00:00 - 24:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|강릉씨네몰부대점|033-646-5949|강원도 강릉시 옥천동 189 외2필지 609,610호|강원도 강릉시 옥천동 189 외2필지 609,610호|11:00 - 10:00|예약가능;포장가능;배달가능;주차가능
부대찌개|강릉휴게소강릉방향부대찌개점||강원도 강릉시 성산면 영동고속도로 232 |강원도 강릉시 성산면 영동고속도로 232 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|강릉휴게소인천방향부대점|033-763-7391|강원 강릉시 성산면 보광리 103 강릉휴게소 인천방향|강원 강릉시 성산면 보광리 103 강릉휴게소 인천방향||예약불가능;포장가능;배달불가능;주차가능
부대찌개|강원삼척부대찌개&철판구이점|033-573-3007|강원 삼척시 남양동 17-11|강원 삼척시 남양동 17-11|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|강원화천부대점|033-441-4691|강원 화천군 화천읍 상승로 49 1층|강원 화천군 화천읍 상승로 49 1층|10:30 - 22:11|예약불가능;포장가능;배달불가능;주차불가능
부대찌개|개봉부대점|02-2686-0193|서울 구로구 개봉동 403-58 [서울 구로구 개봉로51-1]|서울 구로구 개봉동 403-58 [서울 구로구 개봉로51-1]|10:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|거제아주부대찌개&철판구이점|055-682-3338|경남 거제시 아주동 464-3번지|경남 거제시 아주동 464-3번지|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|건대스타시티부대점|02-2024-8822|서울 광진구 자양동 227-7 스타시티판매점 지하1층 41호|서울 광진구 자양동 227-7 스타시티판매점 지하1층 41호|11:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|경남사천부대찌개점|055-855-5000|경상남도 사천시 정동면 진삼로 1350 1층|경상남도 사천시 정동면 진삼로 1350 1층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|경남합천부대점|055-931-9800|경남 합천군 합천읍 합천리 435-3|경남 합천군 합천읍 합천리 435-3|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|경북문경부대점|054-552-7892|경북 문경시 모전동 388-5|경북 문경시 모전동 388-5|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|경북상주부대찌개점|054-531-9500|경북 상주시 무양동 276-3|경북 상주시 무양동 276-3|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|경북영덕부대점|054-733-2688|경북 영덕군 영덕읍 군청길 59|경북 영덕군 영덕읍 군청길 59|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|경산휴게소상행서울방향부대찌개점||경상북도 경산시 진량읍 대학로 1089 |경상북도 경산시 진량읍 대학로 1089 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|경주황오부대점|054-771-7891|경북 경주시 황오동 238-2(원효로 129)|경북 경주시 황오동 238-2(원효로 129)|11:30 - 11:30|예약가능;포장가능;배달가능;주차불가능
부대찌개|고덕역부대점|02-428-8882|서울 강동구 명일동 47-17|서울 강동구 명일동 47-17|11:00 - 22:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|고양화정부대점|031-938-1144|경기도 고양시 덕양구 981 원빈프라자2층|경기도 고양시 덕양구 981 원빈프라자2층|11:00 - 23:30|예약가능;포장가능;배달불가능;주차가능
부대찌개|고척부대점|02-2611-0082|서울 구로구 고척동 76-181|서울 구로구 고척동 76-181|10:30 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|곤지암부대점|031-768-5959|경기도 광주시 실촌읍 106-27|경기도 광주시 실촌읍 106-27|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|과천부대점|02-507-0701|경기도 과천시 별양동 1-17 과천타워 203호|경기도 과천시 별양동 1-17 과천타워 203호|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광교1호부대점|031-217-5723|경기도 용인시 수지구 1131-5번지 에스타워 203호|경기도 용인시 수지구 1131-5번지 에스타워 203호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광명역부대점|02-898-0048|경기도 광명시 일직동 506-1 산타마리아 2층|경기도 광명시 일직동 506-1 산타마리아 2층|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|광양중마부대점|061-795-1955|전남 광양시 중동 1639-4번지 1층|전남 광양시 중동 1639-4번지 1층|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광운대역부대점|02-909-4270|서울 노원구 월계동 411-4|서울 노원구 월계동 411-4|10:30 - 22:30|예약가능;포장가능;배달가능;주차불가능
부대찌개|광주계림부대점|062-526-3323|광주 동구 참판로 6번길 5-1, 1층|광주 동구 참판로 6번길 5-1, 1층|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|광주롯데마트월드컵부대점|062-675-8497|광주 서구 풍암동 423-2 롯데마트 1층|광주 서구 풍암동 423-2 롯데마트 1층|11:30 - 22:30|예약가능;포장가능;배달불가능;주차가능
부대찌개|광주문흥부대점|062-266-5382|광주 북구 문흥2동 1001-8번지 1층[광주광역시 북구 문산로 27-8]|광주 북구 문흥2동 1001-8번지 1층[광주광역시 북구 문산로 27-8]|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광주빛고을부대점|062-572-0054|광주 북구 신용동 728번지 [광주 북구 첨단연신로107번길 5-10 202호]|광주 북구 신용동 728번지 [광주 북구 첨단연신로107번길 5-10 202호]|10:30 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|광주상무2호부대찌개&철판구이점|062-383-0131|광주 서구 치평동 1187-2 월계수타운 113,114호|광주 서구 치평동 1187-2 월계수타운 113,114호|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광주상무부대점|062-267-0963|광주광역시 서구 운천로 247 스타타워 107호|광주광역시 서구 운천로 247 스타타워 107호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광주선운부대점|062-945-2121|광주 광산구 선암동 790번지 2층|광주 광산구 선암동 790번지 2층|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광주수완부대점|062-962-7892|광주 광산구 수완동 1426 107,108호|광주 광산구 수완동 1426 107,108호|10:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광주신창부대점|062-959-0799|광주광역시 광산구 신창동 1222-7|광주광역시 광산구 신창동 1222-7|10:00 - 22:00|예약불가능;포장가능;배달가능;주차불가능
부대찌개|광주양림부대점|062-419-5359|광주광역시 남구 양림로 62-1 |광주광역시 남구 양림로 62-1 |10:00 - 22:00|예약불가능;포장가능;배달가능;주차불가능
부대찌개|광주용봉부대점|062-524-5200|광주 북구 용봉동 1386-2|광주 북구 용봉동 1386-2|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광주우산부대점|062-956-1553|광주 광산구 우산동 사암로 216번지 38-16|광주 광산구 우산동 사암로 216번지 38-16|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|광주운암부대점|062-511-1636|광주광역시 북구 서강로 77-1 |광주광역시 북구 서강로 77-1 |11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광주유스퀘어부대점|062-365-9288|광주 서구 광천동 49-1번지 115호|광주 서구 광천동 49-1번지 115호|11:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|광주일곡부대점|062-571-1500|광주 북구 일곡동 833-4|광주 북구 일곡동 833-4|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광주전남대부대점|062-262-0963|광주 북구 용봉동 158-8 1층|광주 북구 용봉동 158-8 1층|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|광주전대상대부대점|062-521-3211|광주 북구 용봉동 552-6 1층|광주 북구 용봉동 552-6 1층|11:00 - 22:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|광주진월부대점|062-412-6562|광주 남구 진월동 261번지 2층|광주 남구 진월동 261번지 2층|11:00 - 23:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|광주화정부대점|062-373-8890|광주 서구 화정동 835-16[도로명: 광주 서구 월드컵4강로 48-1]|광주 서구 화정동 835-16[도로명: 광주 서구 월드컵4강로 48-1]|10:00 - 22:00|예약불가능;포장가능;배달가능;주차불가능
부대찌개|광화문역부대점|02-737-8892|서울 종로구 당주동 21-1 (지하1층)|서울 종로구 당주동 21-1 (지하1층)|11:30 - 22:00|예약가능;포장가능;배달불가능;주차불가능
부대찌개|광화문LG부대점|02-725-8892|서울 종로구 신문로2가 92 LG광화문빌딩지하1층|서울 종로구 신문로2가 92 LG광화문빌딩지하1층|11:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|괴산휴게소하행마산방향놀부부대찌개&철판||충청북도 괴산군 장연면 중부내륙고속도로 205 |충청북도 괴산군 장연면 중부내륙고속도로 205 |10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|구미공단부대점|054-444-3939|경북 구미시 공단동 263-2 [구미시 1공단로 198-7]|경북 구미시 공단동 263-2 [구미시 1공단로 198-7]|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|구미구평부대찌개&철판구이점|054-474-8988|경북 구미시 진평동 93-6|경북 구미시 진평동 93-6|11:30 - 22:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|구미상모부대점|054-464-3633|경북 구미시 상모동 65-8|경북 구미시 상모동 65-8|11:30 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|구미왜관부대점|054-972-5385|경북 칠곡군 왜관읍 자조2길 5|경북 칠곡군 왜관읍 자조2길 5|11:30 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|구미형곡부대점|054-442-2234|경북 구미시 송정동 463-7|경북 구미시 송정동 463-7|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|구제주부대찌개점|-|제주특별자치도 제주시 서사로 172 1층(오라일동)|제주특별자치도 제주시 서사로 172 1층(오라일동)|11:00 - 22:00|예약불가능;포장가능;배달가능;주차불가능
부대찌개|구파발역부대점|02-353-9133|서울 은평구 진관동 87일원 은평뉴타운 상업용지6블럭202호|서울 은평구 진관동 87일원 은평뉴타운 상업용지6블럭202호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|금강휴게소부대점||충청북도 옥천군 동이면 금강로 596 금강휴게소 프드코트 내|충청북도 옥천군 동이면 금강로 596 금강휴게소 프드코트 내|10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|기흥리빙파워센터부대찌개점|031-274-9205|경기도 용인시 기흥구 신고매로 59 리빙파워센터 3층 310|경기도 용인시 기흥구 신고매로 59 리빙파워센터 3층 310||예약불가능;포장가능;배달불가능;주차가능
부대찌개|길동부대점|02-477-0450|서울 강동구 길동 414-1|서울 강동구 길동 414-1|10:00 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|김천1호부대점|054-434-2323|경북 김천시 부곡동 1402|경북 김천시 부곡동 1402|11:30 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|김포구래부대점|031-988-9937|경기도 김포시 김포한강9로 80, 2층 205호(구래동)|경기도 김포시 김포한강9로 80, 2층 205호(구래동)|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|김포양촌부대점|031-989-4455|경기도 김포시 양촌면 2987번지 119,120호|경기도 김포시 양촌면 2987번지 119,120호|10:30 - 22:30|예약불가능;포장가능;배달가능;주차가능
부대찌개|김포운양부대점|031-985-2268|경기 김포시 운양동 1298-1 골든스퀘어 205호|경기 김포시 운양동 1298-1 골든스퀘어 205호|11:00 - 10:30|예약불가능;포장가능;배달가능;주차가능
부대찌개|김해아이스퀘어점|055-312-9989|경남 김해시 부원동 부원역세권지구 A-2블록 아이스퀘어몰|경남 김해시 부원동 부원역세권지구 A-2블록 아이스퀘어몰|11:30 - 21:30|예약불가능;포장가능;배달가능;주차가능
부대찌개|나주빛가람부대찌개&철판구이점|061-333-3434|전라남도 나주시 상야1길 7 예가람타워 205호|전라남도 나주시 상야1길 7 예가람타워 205호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|나주혁신2호부대점|061-335-1235|전남 나주시 송월동 나주시 빛가람동 235-6|전남 나주시 송월동 나주시 빛가람동 235-6|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|낙동강구미휴게소상주방향부대찌개점||경상북도 구미시 도개면 용산3길 122-65 |경상북도 구미시 도개면 용산3길 122-65 |10:00 - 20:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|낙동강의성휴게소영천방향부대찌개점||경상북도 의성군 단밀면 도안로 757-67 |경상북도 의성군 단밀면 도안로 757-67 |10:00 - 20:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|난곡놀부부대점|02-867-0456|서울특별시 관악구 남부순환로 1487 |서울특별시 관악구 남부순환로 1487 |11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|남성부대점|02-525-7625|서울 동작구 사당동 248-5|서울 동작구 사당동 248-5|11:30 - 21:30|예약가능;포장가능;배달가능;주차가능
부대찌개|남성주참외휴게소양평방향부대찌개점||경상북도 성주군 용암면 중부내륙고속도로 76 |경상북도 성주군 용암면 중부내륙고속도로 76 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|남성주참외휴게소창원방향부대찌개점||경상북도 성주군 선남면 중부내륙고속도로 77 |경상북도 성주군 선남면 중부내륙고속도로 77 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|남양주별내2호부대찌개|031-529-5522|경기도 남양주시 별내면 덕송2로 10길 9|경기도 남양주시 별내면 덕송2로 10길 9|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|남양주호평부대점|031-592-6886|경기 남양주시 호평동 641-1 샤르망프라자 205|경기 남양주시 호평동 641-1 샤르망프라자 205|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|노원하계부대점|02-971-8844|서울특별시 노원구 공릉로 70길 8-6|서울특별시 노원구 공릉로 70길 8-6|10:00 - 22:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|논산건양대부대점|041-734-3225|충남 논산시 내동 1130번지|충남 논산시 내동 1130번지|10:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|대구금호사수부대점|053-314-2345|대구 북구 사수동 963 2F|대구 북구 사수동 963 2F|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대구두류부대점|053-627-9940|대구 달서구 두류동 147-3|대구 달서구 두류동 147-3|11:30 - 24:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대구범어부대점|053-753-7524|대구광역시 수성구 범어동 동대구로 383 (범어3동 13-1)|대구광역시 수성구 범어동 동대구로 383 (범어3동 13-1)|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대구성서이마트부대점|053-583-7892|대구 달서구 이곡동 이곡동로 74|대구 달서구 이곡동 이곡동로 74|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대구수성부대찌개&철판구이점|053-761-0080|대구광역시 수성구 두산동 153-1|대구광역시 수성구 두산동 153-1|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|대구시지부대점|053-793-7111|대구 수성구 신매동 567-52  [대구 수성구 고산로 100]|대구 수성구 신매동 567-52  [대구 수성구 고산로 100]|11:30 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대구월배부대찌개점|053-633-5382|대구광역시 달서구 진천로18길 60 103동 1층  상가2호|대구광역시 달서구 진천로18길 60 103동 1층  상가2호||예약불가능;포장가능;배달불가능;주차가능
부대찌개|대구유통단지부대점|053-383-7885|대구 북구 산격동 1644 1층|대구 북구 산격동 1644 1층|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대구이마트월배부대찌개점||대구광역시 달서구 진천로 92 1층 마켓로커스|대구광역시 달서구 진천로 92 1층 마켓로커스||예약불가능;포장가능;배달불가능;주차가능
부대찌개|대구이시아부대점|053-939-7755|대구 동구 팔공로 51길  15-11 2층 202호 (봉무동)|대구 동구 팔공로 51길  15-11 2층 202호 (봉무동)|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대구칠곡태전부대찌개점|053-313-5382|대구광역시 북구 칠곡중앙대로 429 2층|대구광역시 북구 칠곡중앙대로 429 2층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|대구침산부대찌개점|053-341-1337|대구광역시 북구 원대로 103 |대구광역시 북구 원대로 103 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|대림썬프라자부대점|02-836-8855|서울 영등포구 대림동 909-2번지 2층|서울 영등포구 대림동 909-2번지 2층|10:30 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대전동부복합터미널부대점|042-625-5233|대전 동구 용전동 68-2|대전 동구 용전동 68-2|11:00 - 22:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|대전둔산법원부대점|042-472-8892|대전 서구 둔산동 1391번지 104호|대전 서구 둔산동 1391번지 104호|11:00 - 23:30|예약가능;포장가능;배달가능;주차가능
부대찌개|대전둔산부대점|042-482-5233|대전 서구 둔산동 1281(장천빌딩 1층)|대전 서구 둔산동 1281(장천빌딩 1층)|10:00 - 24:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대전반석부대|042-822-8525|대전 유성구 반석동 621-3 센터프라자2차 203/204호|대전 유성구 반석동 621-3 센터프라자2차 203/204호|11:30 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|대전신성부대점|042-861-7884|대전 유성구 신성동 124-16|대전 유성구 신성동 124-16|10:30 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|대전유천부대찌개점|042-586-8800|대전광역시 중구 계백로 1590 |대전광역시 중구 계백로 1590 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|대전중앙로역부대점|042-255-1188|대전 중구 대흥동 491-4 [대전 중구 중앙로 122번길 18]|대전 중구 대흥동 491-4 [대전 중구 중앙로 122번길 18]|10:00 - 22:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|동대문홈플러스부대점||서울특별시 동대문구 천호대로 133 1층 (용두동)|서울특별시 동대문구 천호대로 133 1층 (용두동)|10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|동인천역부대점|032-773-8258|인천 중구 인현동 26-13번지 1층|인천 중구 인현동 26-13번지 1층|11:00 - 22:30|예약가능;포장가능;배달가능;주차불가능
부대찌개|동탄한림대병원부대점|031-8015-2585|경기도 화성시 석우동 41-3번지|경기도 화성시 석우동 41-3번지|11:30 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|동해천곡부대점|033-535-7713|강원도 동해시 천곡동 863 110|강원도 동해시 천곡동 863 110|10:30 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|마산합성부대점|055-292-4933|경남 마산시 합성동 265-13 백양빌딩 105호|경남 마산시 합성동 265-13 백양빌딩 105호|11:00 - 23:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|명동2호부대점|02-757-5510|서울 중구 충무로1가 25-3|서울 중구 충무로1가 25-3|10:30 - 22:00|예약가능;포장가능;배달불가능;주차불가능
부대찌개|명동부대점|02-3789-0110|서울 중구 명동2가 32-14 2층|서울 중구 명동2가 32-14 2층|11:00 - 22:00|예약가능;포장가능;배달불가능;주차불가능
부대찌개|명보사거리부대점|02-2268-2298|서울 중구 초동 마른내로 50-1  1|서울 중구 초동 마른내로 50-1  1|10:00 - 22:00|예약불가능;포장가능;배달불가능;주차불가능
부대찌개|목동파라곤부대점|02-2644-7955|서울 양천구 목동 917 목동파라곤 B1층 14호|서울 양천구 목동 917 목동파라곤 B1층 14호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|목포북항부대점|061-279-0010|전라남도 목포시 원산로69번길 36 103호 (산정동)|전라남도 목포시 원산로69번길 36 103호 (산정동)|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|무안남악부대점|061-287-7055|전남 무안군 삼향면 2183 101호|전남 무안군 삼향면 2183 101호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|문래에이스부대점|02-6309-5432|서울 영등포구 문래동3가 54-66 에이스하이테크시티 B동 127~128호|서울 영등포구 문래동3가 54-66 에이스하이테크시티 B동 127~128호|10:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|문정법조타운부대찌개|02-3400-0288|서울 송파구 문정동 218|서울 송파구 문정동 218|11:00 - 21:30|예약가능;포장가능;배달가능;주차가능
부대찌개|백양사휴게소순천방향부대찌개점||전라남도 장성군 북이면 호남고속도로 107 |전라남도 장성군 북이면 호남고속도로 107 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|법조타운부대점|051-501-1388|부산 연제구 거제동 1492-2 미르코아빌딩 1층|부산 연제구 거제동 1492-2 미르코아빌딩 1층|11:00 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|보라매역부대점|02-824-7474|서울 동작구 신대방2동 377-1번지 대방빌딩 1층|서울 동작구 신대방2동 377-1번지 대방빌딩 1층|11:00 - 22:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|부산국제금융센터부대점|051-636-7925|부산 남구 문현동 1992 국제금융센터 A-305|부산 남구 문현동 1992 국제금융센터 A-305|11:00 - 21:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|부산남산부대점|051-513-9009|부산 금정구 남산동 112-11번|부산 금정구 남산동 112-11번|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|부산대부대점|051-582-0861|부산 금정구 장전동 422-3|부산 금정구 장전동 422-3|11:00 - 23:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|부산덕천로타리부대점|051-332-2744|부산 북구 덕천동 398-5|부산 북구 덕천동 398-5|10:30 - 21:30|예약가능;포장가능;배달가능;주차가능
부대찌개|부산양정부대점|051-868-9868|부산 부산진구 양정1동 364-4|부산 부산진구 양정1동 364-4|11:30 - 23:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|부산정관부대점|051-727-3892|부산광역시 기장군 정관읍 구연3로 5 105호,106호|부산광역시 기장군 정관읍 구연3로 5 105호,106호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|부산해운대부대찌개점|070-4412-8275|부산광역시 해운대구 좌동순환로 503 2층 202호|부산광역시 해운대구 좌동순환로 503 2층 202호||예약불가능;포장가능;배달불가능;주차가능
부대찌개|부여휴게소공주방향부대찌개점|041-833-5400|충청남도 부여군 내산면 서천공주고속도로 26 |충청남도 부여군 내산면 서천공주고속도로 26 |10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|부여휴게소서천방향부대찌개점|041-834-5600|충청남도 부여군 내산면 서천공주고속도로 26 |충청남도 부여군 내산면 서천공주고속도로 26 |10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|부천옥길부대점|032-341-7038|경기 부천시 소사구 옥길동 724-3 (양지로184번길 7-16)|경기 부천시 소사구 옥길동 724-3 (양지로184번길 7-16)|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|부평산곡2호부대찌개점|031-503-5382|인천광역시 부평구 마장로324번길 70 2층|인천광역시 부평구 마장로324번길 70 2층|11:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|부평시장역부대점|032-525-9992|인천 부평구 부평1동 529-35|인천 부평구 부평1동 529-35|11:00 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|분당수내부대점|031-718-0955|경기도 성남시 분당구 황새울로258번길 36, 201호 (수내동)|경기도 성남시 분당구 황새울로258번길 36, 201호 (수내동)|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|불광역부대찌개점|02-353-7892|서울 은평구 불광1동 274-13|서울 은평구 불광1동 274-13|10:00 - 22:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|사당부대점|02-582-9349|서울 관악구 남현동 1061-3|서울 관악구 남현동 1061-3|10:30 - 22:00|예약가능;포장가능;배달불가능;주차불가능
부대찌개|사상애플아울렛부대점|051-311-8111|부산 사상구 괘법동 애플아울렛 2층 식당가|부산 사상구 괘법동 애플아울렛 2층 식당가|11:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|사직운동장부대점|051-503-4980|부산 동래구 사직동 91-10번지 1층|부산 동래구 사직동 91-10번지 1층|11:30 - 23:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|삼성1호부대찌개점|02-557-3848|서울특별시 강남구 영동대로85길 7 947-1|서울특별시 강남구 영동대로85길 7 947-1||예약불가능;포장가능;배달불가능;주차가능
부대찌개|삼송동산부대점|02-371-3553|경기 고양시 덕양구 동산동 355-9번지|경기 고양시 덕양구 동산동 355-9번지||예약불가능;포장가능;배달불가능;주차가능
부대찌개|상봉부대점|02-2207-5775|서울 중랑구 상봉동 81-5 한일써너스빌101동|서울 중랑구 상봉동 81-5 한일써너스빌101동|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|상암1호부대점|02-2132-8787|서울 마포구 상암동 1605 누리꿈스퀘어 B1|서울 마포구 상암동 1605 누리꿈스퀘어 B1|10:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|서대문홍제부대점|02-737-5382|서울 서대문구 홍제동 인왕산휴플러스상가 B301호|서울 서대문구 홍제동 인왕산휴플러스상가 B301호|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|서산1호부대점|041-665-0855|충남 서산시 읍내동 806-6|충남 서산시 읍내동 806-6|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|서초공유주방/부대찌개점|02-597-5335|서울특별시 서초구 서초대로 240 지하1층 비 18,19호|서울특별시 서초구 서초대로 240 지하1층 비 18,19호||예약불가능;포장가능;배달불가능;주차가능
부대찌개|선산휴게소마산방향부대찌개점||경상북도 구미시 옥성면 중부내륙고속도로 129 |경상북도 구미시 옥성면 중부내륙고속도로 129 |10:00 - 20:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|선산휴게소양평방향부대찌개점||경상북도 구미시 옥성면 중부내륙고속도로 128 |경상북도 구미시 옥성면 중부내륙고속도로 128 |10:00 - 20:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|선유도역부대점|02-6123-4577|서울 영등포구 양평동4가 80번지 LS비즈타워 2차|서울 영등포구 양평동4가 80번지 LS비즈타워 2차|10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|성남상대원부대점|031-753-7892|경기 성남시 중원구 상대원동 금상로 51|경기 성남시 중원구 상대원동 금상로 51|11:00 - 23:00|예약가능;포장가능;배달불가능;주차불가능
부대찌개|성남시청부대점|031-722-5988|경기도 성남시 중원구 성남대로 997번길 25-2|경기도 성남시 중원구 성남대로 997번길 25-2|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|성남중앙부대찌개점|031-749-2020|경기도 성남시 중원구 산성대로 328-2 |경기도 성남시 중원구 산성대로 328-2 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|송도스마트밸리부대점|032-837-5284|인천 연수구 송도동 214번지 F동 314,315호|인천 연수구 송도동 214번지 F동 314,315호|10:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|수서역부대점|02-6242-8253|서울 강남구 수서동 713번지 수서현대벤처빌 지하 106호|서울 강남구 수서동 713번지 수서현대벤처빌 지하 106호|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|수원삼성디지털시티부대점|031-213-8886|경기도 수원시 영통구 매탄동 436-48 2층|경기도 수원시 영통구 매탄동 436-48 2층|11:00 - 23:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|수원영통부대찌개|031-206-5956|경기도 수원시 영통구 975-10번지|경기도 수원시 영통구 975-10번지|10:00 - 24:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|수원우만부대점|031-215-9582|경기 수원시 팔달구 우만동 559-17 [수원시 팔달구 경수대로604번길 19]|경기 수원시 팔달구 우만동 559-17 [수원시 팔달구 경수대로604번길 19]|11:00 - 22:00|예약불가능;포장가능;배달가능;주차불가능
부대찌개|수원율전부대찌개&철판구이|031-291-1238|경기도 수원시 장안구 서부로 2135번길 13|경기도 수원시 장안구 서부로 2135번길 13|11:00 - 23:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|수원천천부대찌개&철판구이점|031-271-1559|경기도 수원시 장안구 527-4 광장프라자 101호|경기도 수원시 장안구 527-4 광장프라자 101호|11:30 - 22:00|예약가능;포장가능;배달불가능;주차불가능
부대찌개|수원탑동부대점|031-278-1574|경기 수원시 권선구 탑동 835-2|경기 수원시 권선구 탑동 835-2||예약불가능;포장가능;배달불가능;주차가능
부대찌개|순화동부대|02-777-3559|서울 중구 순화동 더샵 지하1층 B114,B126|서울 중구 순화동 더샵 지하1층 B114,B126|11:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|시화호휴게소부대점|031-372-4233|경기 안산시 단원구 대부동동 대부황금로 1901|경기 안산시 단원구 대부동동 대부황금로 1901|10:00 - 20:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|시흥거모부대점|031-493-7702|경기도 시흥시 군자로 514 105-1호(거모동,거모프라자)|경기도 시흥시 군자로 514 105-1호(거모동,거모프라자)|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|시흥목감부대점|031-410-8100|경기도 시흥시 목감남서로 9-27 208호|경기도 시흥시 목감남서로 9-27 208호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|신도림테크노마트부대점|02-2111-1232|서울 구로구 구로동 3-25 신도림테크노마트 지하1층 S11,S12호|서울 구로구 구로동 3-25 신도림테크노마트 지하1층 S11,S12호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|신제주부대점|064-742-5386|제주 제주시 노형동 1294-1|제주 제주시 노형동 1294-1|10:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|신촌부대점|02-325-8492|서울 서대문구 창천동 33-43 2층|서울 서대문구 창천동 33-43 2층|11:00 - 21:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|아산권곡부대찌개점|546-7892|충청남도 아산시 삼동로86번길 25-5 1층|충청남도 아산시 삼동로86번길 25-5 1층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|아산퍼스트빌리지부대점|041-536-0764|충남 아산시 둔포면 신항리 17-3|충남 아산시 둔포면 신항리 17-3|10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|안동정하부대점|054-842-1400|경북 안동시 정하동 251-7  남광빌딩 2층 201호|경북 안동시 정하동 251-7  남광빌딩 2층 201호|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|안산선부부대점|031-414-5321|경기 안산시 단원구 선부동 1077-3|경기 안산시 단원구 선부동 1077-3|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|안양부대점|031-448-0875|경기도 안양시 만안구 613-28번지|경기도 안양시 만안구 613-28번지|11:00 - 23:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|안양호계부대찌개점|070-7543-6364|경기도 안양시 동안구 흥안대로 94 1층|경기도 안양시 동안구 흥안대로 94 1층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|압구정부대점|02-540-0440|서울 강남구 신사동 576-8|서울 강남구 신사동 576-8|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|양산부대점|055-383-8855|경남 양산시 북부동 488-19|경남 양산시 북부동 488-19|10:00 - 23:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|양주이마트부대점|031-868-1577|경기도 양주시 회정동 98|경기도 양주시 회정동 98|11:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|양천구청부대점|02-2650-8774|서울 양천구 신정동 321-6 센트럴프라자 202|서울 양천구 신정동 321-6 센트럴프라자 202|10:00 - 22:30|예약가능;포장가능;배달불가능;주차가능
부대찌개|여수돌산부대찌개점|062-652-9200|전라남도 여수시 돌산읍 강남3길 26-3 |전라남도 여수시 돌산읍 강남3길 26-3 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|여수봉산부대찌개점|061-643-1365|전라남도 여수시 신월로 710 1층|전라남도 여수시 신월로 710 1층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|여수웅천부대찌개점|061-685-1002|전라남도 여수시 웅남1길 30 1층|전라남도 여수시 웅남1길 30 1층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|여수죽림부대점|061-686-5688|전남 여수시 소라면 1224-5|전남 여수시 소라면 1224-5|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|역삼2호부대점|02-569-8866|서울 강남구 역삼2동 733-17번지 1층|서울 강남구 역삼2동 733-17번지 1층|11:00 - 22:30|예약불가능;포장가능;배달가능;주차가능
부대찌개|영등포3가부대점||서울 영등포구 영등포로 252|서울 영등포구 영등포로 252|11:00 - 24:00|예약불가능;포장가능;배달가능;주차불가능
부대찌개|영등포타임스퀘어부대점|02-2638-2035|서울 영등포구 영등포동4가 441-10 경방타임스퀘어단지지하1층B143호|서울 영등포구 영등포동4가 441-10 경방타임스퀘어단지지하1층B143호|10:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|영암삼호부대점|061-462-3392|전남 영암군 삼호읍 1680-4번지|전남 영암군 삼호읍 1680-4번지|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|영천망정부대점|054-336-6877|경북 영천시 망정동 402-15번지 상승빌딩|경북 영천시 망정동 402-15번지 상승빌딩|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|오금역부대점|02-401-4545|서울 송파구 가락동 18-7 1층 (송이로 17길 61)|서울 송파구 가락동 18-7 1층 (송이로 17길 61)|10:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|오산문화의거리부대점|031-373-7772|경기도 오산시 원동 776-27|경기도 오산시 원동 776-27|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|오창휴게소부대점|042-826-6962|충북 청원군 오창읍 화산리 395-15번지|충북 청원군 오창읍 화산리 395-15번지|08:00 - 20:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|왕십리역부대점|02-2282-0082|서울 성동구 행당동 286-4 2층|서울 성동구 행당동 286-4 2층|11:00 - 22:00|예약불가능;포장가능;배달불가능;주차불가능
부대찌개|용산리첸시아부대점|02-704-3379|서울 용산구 문배동 40-31 리첸시아 1층|서울 용산구 문배동 40-31 리첸시아 1층|10:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|용산역사아이파크몰부대점|02-2012-0400|서울 용산구 한강로3가 용산역 4층|서울 용산구 한강로3가 용산역 4층|11:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|용인수지부대점|031-276-3643|경기도 용인시 수지구 1075-5|경기도 용인시 수지구 1075-5|11:00 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|울산동구현대백화점부대찌개점||울산광역시 동구 방어진순환도로 899 지하1층|울산광역시 동구 방어진순환도로 899 지하1층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|울산무거부대찌개&철판구이점|052-221-5353|울산광역시 남구 대학로 13 585-9|울산광역시 남구 대학로 13 585-9|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|울산온산부대점|052-238-0506|울산 울주군 온산읍 덕망로 39|울산 울주군 온산읍 덕망로 39|11:30 - 22:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|울산호계부대점|052-293-8600|울산 북구 호계동 251-4|울산 북구 호계동 251-4|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|원주무실부대점|033-746-9880|강원도 원주시 능라동길 47, 2층 204호|강원도 원주시 능라동길 47, 2층 204호|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|원주혁신부대찌개점|033-745-9909|강원도 원주시 양지뜰3길 18-1 |강원도 원주시 양지뜰3길 18-1 |10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|을지로6가2호부대찌개&철판구이|02-2264-1669|서울 중구 을지로6가 18-103번지 2층|서울 중구 을지로6가 18-103번지 2층|00:00 - 24:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|을지로6가점|02-2264-7738|서울 중구 을지로6가 23-26 2층|서울 중구 을지로6가 23-26 2층|11:00 - 23:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|음성휴게소하남방향부대점|-|충청북도 음성군 삼성면 중부고속도로 52 |충청북도 음성군 삼성면 중부고속도로 52 |10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|응암역부대찌개&철판구이|02-304-7871|서울 은평구 신사1동 23-5|서울 은평구 신사1동 23-5|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|의왕포일부대점|031-424-8254|경기 의왕시 포일동 663-1|경기 의왕시 포일동 663-1|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|인제현리부대점|033-462-3003|강원 인제군 기린면 현2리 643-6|강원 인제군 기린면 현2리 643-6|11:00 - 21:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|인천구월부대찌개점|032-433-7022|인천광역시 남동구 구월남로 116 1층 106호일부, 107호(구월동)|인천광역시 남동구 구월남로 116 1층 106호일부, 107호(구월동)||예약불가능;포장가능;배달불가능;주차가능
부대찌개|인천논현NC부대점|032-454-8377|인천광역시 남동구 청능대로 596 뉴코아 아울렛 인천논현점 3층|인천광역시 남동구 청능대로 596 뉴코아 아울렛 인천논현점 3층|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|인천만수부대점|032-866-4482|인천 남동구 만수동 908-26번지|인천 남동구 만수동 908-26번지|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|인천삼산부대점|032-330-5353|인천광역시 부평구 충선로203번길 40 2층|인천광역시 부평구 충선로203번길 40 2층|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|인천스퀘어원부대점|032-456-4300|인천 연수구 동춘동 926번지 3층|인천 연수구 동춘동 926번지 3층|10:30 - 21:30|예약가능;포장가능;배달불가능;주차가능
부대찌개|인천용현부대점|032-885-2030|인천 남구 용현5동 628-54번지|인천 남구 용현5동 628-54번지|10:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|인천주안부대찌개점|032-442-2220|인천광역시 미추홀구 미추홀대로734번길 26 2층|인천광역시 미추홀구 미추홀대로734번길 26 2층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|인천하늘도시부대점|032-746-7892|인천 중구 하늘 중앙로 197번길 24|인천 중구 하늘 중앙로 197번길 24|10:00 - 24:00|예약가능;포장가능;배달가능;주차가능
부대찌개|인천호구포부대점|032-421-4342|인천 남동구 논현동 636-6 대양프라자 (호구포로 212)|인천 남동구 논현동 636-6 대양프라자 (호구포로 212)|10:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|일산웨스턴돔부대찌개점|031-818-2982|경기도 고양시 일산동구 정발산로 24 |경기도 고양시 일산동구 정발산로 24 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|일산주엽역부대점|031-921-2133|경기도 고양시 일산서구 주엽동 111번지 2층|경기도 고양시 일산서구 주엽동 111번지 2층|11:20 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|일산탄현제니스부대점|031-911-6830|경기도 고양시 일산서구 탄현동 297번지 위브더제니스 1동 B125|경기도 고양시 일산서구 탄현동 297번지 위브더제니스 1동 B125|11:30 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|잠실푸르지오부대찌개점||서울특별시 송파구 올림픽로35가길 9 지하1층 41호|서울특별시 송파구 올림픽로35가길 9 지하1층 41호|12:00 - 24:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|전남담양부대점|061-381-6226|전남 담양군 담양읍 274-6 1층|전남 담양군 담양읍 274-6 1층|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|전남무안부대찌개점|061-941-9908|전라남도 무안군 무안읍 불무로 52 |전라남도 무안군 무안읍 불무로 52 |11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|전남영광부대점|061-352-5382|전남 영광군 영광읍 628-3번지|전남 영광군 영광읍 628-3번지|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|전남해남부대점|061-533-5382|전남 해남군 해남읍 39번지|전남 해남군 해남읍 39번지|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|전남화순부대점|061-371-8800|전남 화순군 화순읍 만연로 126-1|전남 화순군 화순읍 만연로 126-1|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|전북고창부대점|063-564-4567|전북 고창군 고창읍 681-145|전북 고창군 고창읍 681-145|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|전북김제부대점|063-544-6868|전북 김제시 검산동 1069-6|전북 김제시 검산동 1069-6|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|전북익산영등부대찌개&철판구이점|063-834-9797|전북 익산시 영등동 819-5번지|전북 익산시 영등동 819-5번지|11:00 - 23:30|예약가능;포장가능;배달가능;주차가능
부대찌개|전주고속터미널부대점|063-273-5382|전라북도 전주시 덕진구 가리내로 70 2층 (금암동, 전주고속버스터미널 )|전라북도 전주시 덕진구 가리내로 70 2층 (금암동, 전주고속버스터미널 )|11:00 - 21:00|예약가능;포장가능;배달불가능;주차불가능
부대찌개|전주덕진부대점|063-255-5539|전북 전주시 덕진구 덕진동2가 681-4번지 2층|전북 전주시 덕진구 덕진동2가 681-4번지 2층|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|전주만성부대찌개점|063-213-0077|전라북도 전주시 덕진구 만성로 140 2층|전라북도 전주시 덕진구 만성로 140 2층|11:00 - 21:30|예약가능;포장가능;배달가능;주차가능
부대찌개|전주아중부대점|063-241-3366|전북 전주시 덕진구 우아동1가 1089-3|전북 전주시 덕진구 우아동1가 1089-3|11:00 - 23:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|전주중화산부대점|063-227-4314|전북 전주시 완산구 중화산동2가 533-8|전북 전주시 완산구 중화산동2가 533-8|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|정읍수성부대점|063-532-5908|전북 정읍시 수성동 933-3|전북 정읍시 수성동 933-3|11:00 - 23:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|중1동부대점|032-325-6181|경기도 부천시 원미구 중동 1133-234 유진빌딩 207호|경기도 부천시 원미구 중동 1133-234 유진빌딩 207호|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|진안마이산휴게소포항방향부대점|062-372-5373|전북 진안군 진안읍 단양리 171-126 (익산장수고속도로 41)|전북 진안군 진안읍 단양리 171-126 (익산장수고속도로 41)|10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|진영휴게소부대찌개&철판구이점|042-826-6961|경상남도 김해시 진영읍 하계로96번길 68 |경상남도 김해시 진영읍 하계로96번길 68 |08:00 - 20:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|진주산업대부대점|055-759-8872|경남 진주시 칠암동 492-6|경남 진주시 칠암동 492-6|10:30 - 23:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|진주혁신부대찌개점|055-759-7779|경상남도 진주시 충의로 20-7 |경상남도 진주시 충의로 20-7 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|진해부대점|055-542-6898|경남 진해시 화천동 19-2|경남 진해시 화천동 19-2|10:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|진해석동롯데부대점|055-545-9975|경상남도 창원시 진해구 진해대로 742 H빌딩 202호|경상남도 창원시 진해구 진해대로 742 H빌딩 202호|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|진해석동부대점|055-543-0330|경남 진해시 석동 139-2|경남 진해시 석동 139-2|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|진해용원부대점|055-544-1239|경남 진해시 용원동 1214-3 코아상가 102,103호|경남 진해시 용원동 1214-3 코아상가 102,103호|10:00 - 23:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|창원내서부대점|055-253-5382|경남 창원시 마산회원구 호계본동로 5|경남 창원시 마산회원구 호계본동로 5|11:30 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|창원도계부대점|055-296-0496|경남 창원시 도계동 357-5 청학상가빌라 105,106호|경남 창원시 도계동 357-5 청학상가빌라 105,106호|10:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|천안쌍용부대점|041-571-7993|충남 천안시 서북구 쌍용동 988 1층2호점|충남 천안시 서북구 쌍용동 988 1층2호점|10:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|천안쌍용역부대점|041-579-1588|충남 천안시 서북구 쌍용동 435-4번지|충남 천안시 서북구 쌍용동 435-4번지|11:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|철산역부대점|02-2616-2840|경기도 광명시 철산동 265번지 1층 107 [광명시 오리로 856번길 7]|경기도 광명시 철산동 265번지 1층 107 [광명시 오리로 856번길 7]|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|청송휴게소영덕방향부대찌개점||경상북도 청송군 파천면 중평병부길 203-115 |경상북도 청송군 파천면 중평병부길 203-115 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|청송휴게소청주방향부대찌개점||경상북도 청송군 파천면 중평병부길 203-92 |경상북도 청송군 파천면 중평병부길 203-92 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|청주가경부대찌개점|043-239-0078|충청북도 청주시 흥덕구 장구봉로 12 |충청북도 청주시 흥덕구 장구봉로 12 |10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|청주복대부대점|043-236-1377|충청북도 청주시 흥덕구 진재로 90 |충청북도 청주시 흥덕구 진재로 90 |11:30 - 23:30|예약가능;포장가능;배달가능;주차가능
부대찌개|청주북문로부대점|043-250-3355|충북 청주시 상당구 북문로1가 154번지|충북 청주시 상당구 북문로1가 154번지|11:30 - 22:00|예약불가능;포장가능;배달불가능;주차불가능
부대찌개|청주용암부대점|043-292-7892|충북 청주시 상당구 용암1동 1605 누리타워 1층 101호|충북 청주시 상당구 용암1동 1605 누리타워 1층 101호|10:00 - 02:00|예약가능;포장가능;배달가능;주차가능
부대찌개|청주지웰시티부대점|043-234-7477|충북 청주시 흥덕구 복대동 3379 지웰시티몰1차상가동(213호)|충북 청주시 흥덕구 복대동 3379 지웰시티몰1차상가동(213호)|09:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|청주NC부대찌개점|043-716-6350|충청북도 청주시 흥덕구 2순환로 1233 7층|충청북도 청주시 흥덕구 2순환로 1233 7층|10:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|춘천휴게소부산방향부대점|033-264-0500|강원 춘천시 동내면 사암리 산 123-1|강원 춘천시 동내면 사암리 산 123-1||예약불가능;포장가능;배달불가능;주차가능
부대찌개|충남내포부대점|041-634-7893|충남 홍성군 홍성읍 신경리 896번지 국제아르페온1차|충남 홍성군 홍성읍 신경리 896번지 국제아르페온1차|10:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|충남당진부대점|041-354-2216|충청남도 당진시 계성3길 38 놀부부대찌개|충청남도 당진시 계성3길 38 놀부부대찌개|10:00 - 22:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|충남당진송산부대점|041-354-0240|충청남도 당진시 송산면 송산로 785 1층 1호|충청남도 당진시 송산면 송산로 785 1층 1호|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|충남당진신평부대점|041-363-5333|충청남도 당진시 신평면 거산3 거리길 70|충청남도 당진시 신평면 거산3 거리길 70|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|충남보령부대점|041-931-0889|충청남도 보령시 동대동 한내로터리길 73|충청남도 보령시 동대동 한내로터리길 73|11:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|충남태안부대점|041-674-3118|충남 태안군 태안읍 군청8길 42-6번지 1층|충남 태안군 태안읍 군청8길 42-6번지 1층|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|충남홍성부대점|041-633-5277|충남 홍성군 홍성읍 1025|충남 홍성군 홍성읍 1025|11:30 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|충북감곡부대점|043-882-5382|충북 음성군 감곡면 장감로 216|충북 음성군 감곡면 장감로 216|11:00 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|충북금왕부대점|043-882-7891|충북 음성군 금왕읍 무극리 670번지|충북 음성군 금왕읍 무극리 670번지|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|충북옥천휴게소부산방향부대찌개&철판구이||충청북도 옥천군 옥천읍 서대구일로 265-19 |충청북도 옥천군 옥천읍 서대구일로 265-19 |10:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|충북음성부대점|043-872-8338|충북 음성군 음성읍 366-20|충북 음성군 음성읍 366-20|10:00 - 23:30|예약불가능;포장가능;배달가능;주차가능
부대찌개|충북혁신도시부대점|043-881-5383|충청북도 음성군 맹동면 원중로 1430 203호|충청북도 음성군 맹동면 원중로 1430 203호|10:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|충정로역부대점|02-6364-4959|서울 서대문구 충정로3가 476 구세군빌딩 B2 2호|서울 서대문구 충정로3가 476 구세군빌딩 B2 2호|11:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|충주신연수부대찌개점|043-844-6116|충북 충주시 연수동 갱고개로 162(연수동,1층)|충북 충주시 연수동 갱고개로 162(연수동,1층)|10:00 - 23:30|예약불가능;포장가능;배달가능;주차가능
부대찌개|치악휴게소상행부산방향놀부부대점||강원도 원주시 신림면 치악로 416 치악휴게소|강원도 원주시 신림면 치악로 416 치악휴게소|09:00 - 20:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|치악휴게소하행춘천방향놀부부대점|-|강원도 원주시 신림면 다리시2길 32 치악휴게소|강원도 원주시 신림면 다리시2길 32 치악휴게소|07:00 - 20:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|칠곡석적부대점|054-971-7892|경북 칠곡군 석적읍 206-7|경북 칠곡군 석적읍 206-7|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|통영죽림부대점|055-642-7005|경남 통영시 광도면 죽림4로 41-11|경남 통영시 광도면 죽림4로 41-11|11:00 - 23:00|예약가능;포장가능;배달가능;주차가능
부대찌개|파주적성부대점|031-958-5388|경기도 파주시 적성면 80-6번지|경기도 파주시 적성면 80-6번지|11:00 - 22:00|예약불가능;포장가능;배달불가능;주차가능
부대찌개|판교W-City부대점|031-628-8266|경기 성남시 분당구 삼평동 판교로255번길 9-22, 211호|경기 성남시 분당구 삼평동 판교로255번길 9-22, 211호|10:30 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|평택포승부대찌개점|031-681-7277|경기도 평택시 포승읍 여술1길 15 1층|경기도 평택시 포승읍 여술1길 15 1층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|포이부대점|02-529-8230|서울 서초구 양재동 276-1 1층|서울 서초구 양재동 276-1 1층|11:00 - 10:00|예약가능;포장가능;배달가능;주차불가능
부대찌개|포항두호부대찌개|054-231-7879|경북 포항시 북구 1096-2|경북 포항시 북구 1096-2|11:30 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|포항장량부대찌개점|054-244-5382|경상북도 포항시 북구 신덕로 253 1층|경상북도 포항시 북구 신덕로 253 1층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|포항흥해부대점|054-262-5382|경상북도 포항시 북구 흥해읍 남성리 250-5 1층|경상북도 포항시 북구 흥해읍 남성리 250-5 1층|11:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|하남아이테코부대점|031-790-1551|경기도 하남시 덕풍동 762 하남아이테코B131|경기도 하남시 덕풍동 762 하남아이테코B131|11:00 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|합정자이부대점|02-324-9992|서울 마포구 합정동 418-1번지 메세나폴리스 지하1층 B1107호|서울 마포구 합정동 418-1번지 메세나폴리스 지하1층 B1107호|10:30 - 22:00|예약가능;포장가능;배달가능;주차가능
부대찌개|현풍테크노부대점|053-616-5325|대구 달성군 유가면 봉리 615|대구 달성군 유가면 봉리 615|11:00 - 22:30|예약가능;포장가능;배달가능;주차가능
부대찌개|화랑대역부대점|02-971-6007|서울 노원구 공릉동 89-1 대덕프라자 2층 202호|서울 노원구 공릉동 89-1 대덕프라자 2층 202호|11:00 - 23:00|예약불가능;포장가능;배달가능;주차가능
부대찌개|화성동탄산업단지부대점|031-377-6848|경기 화성시 동탄면 방교리 829-4 센터프라자 202|경기 화성시 동탄면 방교리 829-4 센터프라자 202|11:00 - 22:00|예약가능;포장가능;배달불가능;주차가능
부대찌개|화성병점부대찌개점|031-233-1013|경기도 화성시 병점동로 78 1층|경기도 화성시 병점동로 78 1층||예약불가능;포장가능;배달불가능;주차가능
부대찌개|화성향남부대점|031-359-9278|경기도 화성시 향남읍 474-3번지 1층|경기도 화성시 향남읍 474-3번지 1층|11:30 - 22:30|예약가능;포장가능;배달불가능;주차가능
부대찌개|화성휴게소목포방향부대찌개점|033-763-7391|경기도 화성시 팔탄면 서해안고속도로 301 |경기도 화성시 팔탄면 서해안고속도로 301 ||예약불가능;포장가능;배달불가능;주차가능
부대찌개|화성휴게소상행서울방향부대찌개점|033-763-7391|경기도 화성시 팔탄면 서해안고속도로 302 010-5373-4635|경기도 화성시 팔탄면 서해안고속도로 302 010-5373-4635||예약불가능;포장가능;배달불가능;주차가능
부대찌개|NC수원터미널부대찌개점|031-8065-3881|경기도 수원시 권선구 경수대로 270 NC백화점|경기도 수원시 권선구 경수대로 270 NC백화점||예약불가능;포장가능;배달불가능;주차가능
