경기시흥신용협동조합|은행/지점|126.790559|37.43614|신용협동조합|031-312-6623|경기도 시흥시 은계번영길 1||||||||경기시흥신용협동조합 은행/지점|(은행동)109호|||40303|ADD
남부천신용협동조합|본점|126.781387|37.481473|신용협동조합|032-611-4329|경기도 부천시 성주로 257||||||||남부천신용협동조합 본점|(심곡본동)|||40303|ADD
상록신용협동조합|사동/지점|126.850339|37.297023|신용협동조합|031-415-9559|경기도 안산시 상록구 석호로 187-1||||||||상록신용협동조합 사동/지점|(사동)|||40303|ADD
화성제일신용협동조합|지점|126.703757|37.168459|신용협동조합|031-357-7204|경기도 화성시 서신면바다뜰길 109||||||||화성제일신용협동조합 지점||||40303|ADD
부산약사신용협동조합|내동/지점|128.867374|35.236131|신용협동조합|055-322-3445|경상남도 김해시 내외중앙로 60||||||||부산약사신용협동조합 내동/지점|(내동)신한프라자 2층|||40303|ADD
비아신용협동조합|쌍암/지점|126.852566|35.216461|신용협동조합|062-973-1222|광주광역시 광산구 첨단강변로 97||||||||비아신용협동조합 쌍암/지점|(쌍암동)|||40303|ADD
청운신용협동조합|본점|128.618629|35.867057|신용협동조합|053-755-9532|대구광역시 수성구 들안로 416||||||||청운신용협동조합 본점|(범어동)|||40303|ADD
청운신용협동조합|범어/지점|0|0|신용협동조합|053-768-9532|대구광역시 수성구 동대구로 337||||||||청운신용협동조합 범어/지점|(범어동,범어화성파크리젠시)1층 101호|||40303|ADD
유천신용협동조합|유천/지점|127.392748|36.32002|신용협동조합|042-585-5017|대전광역시 중구 태평로 14||||||||유천신용협동조합 유천/지점|(유천동)|||40303|ADD
가나안신용협동조합|강일/지점|127.173537|37.56586|신용협동조합|02-429-1411|서울특별시 강동구 아리수로93길 33||||||||가나안신용협동조합 강일/지점|(강일동)201호|||40303|UPDATE(X|Y)
정락신용협동조합|본점|127.123911|37.489191|신용협동조합|02-3401-3401|서울특별시 송파구 동남로4길 10||||||||정락신용협동조합 본점|(문정동)1층 정락신협|||40303|UPDATE(TELNUM)
계산신용협동조합|본점|126.728242|37.538086|신용협동조합|032-546-6611|인천광역시 계양구 계산천동로 23||||||||계산신용협동조합 본점|(계산동)계산동|||40303|ADD
순천두레신용협동조합|본점|127.484015|34.957604|신용협동조합|061-753-3307|전라남도 순천시 중앙로 153||||||||순천두레신용협동조합 본점|(매곡동)|||40303|ADD
여수중앙신용협동조합|학동/지점|127.6636|34.7593|신용협동조합|061-685-3041|전라남도 여수시 시청동1길 17||||||||여수중앙신용협동조합 학동/지점|(학동)|||40303|ADD
설천신용협동조합|본점|127.787281|36.009619|신용협동조합|063-324-8155|전라북도 무주군 설천면무설로 1583설천신용협동조합 ||||||||설천신용협동조합 본점||||40303|ADD
홍성신용협동조합|본점|126.666387|36.599633|신용협동조합|041-633-8884|충청남도 홍성군 홍성읍홍성천길 186||||||||홍성신용협동조합 본점||||40303|UPDATE(TELNUM)
경기시흥신용협동조합|신천/지점|126.790559|37.43614|신용협동조합|031-312-6623|경기도 시흥시 시흥대로 1122||||||||경기시흥신용협동조합 신천/지점|(신천동)1층|||40303|DELETE
부산약사신용협동조합|내동/지점|128.867374|35.236131|신용협동조합|055-322-3445|경상남도 김해시 내외중앙로 86||||||||부산약사신용협동조합 내동/지점|(내동)2층 김해금융센터|||40303|DELETE
청운신용협동조합|범어/지점|0|0|신용협동조합|053-768-9532|대구광역시 수성구 동대구로 311||||||||청운신용협동조합 범어/지점|(범어동)애플타워1층 청운신협|||40303|DELETE
남부천신용협동조합|본점|126.781387|37.481473|신용협동조합|0326114329|경기도 부천시 경인로234번길 41||||||||남부천신용협동조합 본점|(심곡본동)|||40303|DELETE
설천신용협동조합|본점|127.787281|36.009619|신용협동조합|063-324-8155|전라북도 무주군 설천면무설로 1583||||||||설천신용협동조합 본점||||40303|DELETE
상록신용협동조합|사동/지점|126.850339|37.297023|신용협동조합|031-415-9559|경기도 안산시 상록구 석호로 168||||||||상록신용협동조합 사동/지점|(사동)|||40303|DELETE
계산신용협동조합|본점|126.728242|37.538086|신용협동조합|032-546-6611|인천광역시 계양구 계양대로 214||||||||계산신용협동조합 본점|(계산동)102호|||40303|DELETE
화성제일신용협동조합|지점|126.703757|37.168459|신용협동조합|0313577204|경기도 화성시 서신면매화2길 5-1||||||||화성제일신용협동조합 지점||||40303|DELETE
유천신용협동조합|유천/지점|127.392748|36.32002|신용협동조합|0425855017|대전광역시 중구 태평로 34-1||||||||유천신용협동조합 유천/지점|(유천동)유천신협 버드내지점|||40303|DELETE
순천두레신용협동조합|본점|127.484015|34.957604|신용협동조합|061-753-3307|전라남도 순천시 중앙로 133||||||||순천두레신용협동조합 본점|(매곡동)|||40303|DELETE
