삼성생명|경인스마트센터|||삼성생명|031-414-3013|경기 안산시 단원구 광덕대로 254||||||||삼성생명 경인스마트센터|2층 (고잔2동,삼성생명빌딩)|||40608|ADD
삼성생명|대전스마트센터|||삼성생명|064-747-4781|제주 제주시 신대로 64||||||||삼성생명 대전스마트센터|8층 업무과 (연동,건설회관)|||40608|ADD
삼성생명|평촌지점|||삼성생명|031-476-3893|경기 안양시 동안구 시민대로 181||||||||삼성생명 평촌지점|5층 평촌지점 (비산동,삼성생명빌딩)|||40608|UPDATE(ETCADDR)
삼성생명|사천지점|||삼성생명|055-853-5338|경남 사천시 사천읍 역사길 11-22||||||||삼성생명 사천지점|3층 삼성생명 사천지점 (수석리,경남은행빌딩 IK타운)|||40608|ADD
삼성생명|호남금융SFP지점|||삼성생명|062-529-8913|광주 서구 시청로 30||||||||삼성생명 호남금융SFP지점|삼성화재 (주)상무사옥 10층 삼성생명 호남금융SFP지점 (치평동)|||40608|ADD
삼성생명|대구플라자|||삼성생명|1588-3114|대구 중구 달구벌대로 2095||||||||삼성생명 대구플라자|17층 (덕산동,삼성생명빌딩)|||40608|UPDATE(ETCADDR)
삼성생명|부산중앙법인지점|||삼성생명|051-644-8350|부산 부산진구 중앙대로 639||||||||삼성생명 부산중앙법인지점|26층 부산중앙법인지점 (범천동,삼성생명보험빌딩)|||40608|UPDATE(ETCADDR)
삼성생명|강남타워지점|||삼성생명|02-569-8728|서울 강남구 테헤란로 412||||||||삼성생명 강남타워지점|18층 강남타워지점 (대치동,삼성생명대치2빌딩)|||40608|UPDATE(ETCADDR)
삼성생명|구산지점|||삼성생명|02-385-8691|서울 은평구 통일로 834||||||||삼성생명 구산지점|5층 구산지점 (불광동,삼성생명보험 (주)불광동사옥)|||40608|UPDATE(ETCADDR)
삼성생명|명동법인지점|||삼성생명|02-777-2274|서울 중구 세종대로 73||||||||삼성생명 명동법인지점|15층 (태평로2가,태평로빌딩)|||40608|UPDATE(TELNUM)
삼성생명|서초지점|||삼성생명|02-558-2724|서울 강남구 강남대로 358||||||||삼성생명 서초지점|16층 삼성생명 서초지점 (역삼동,강남358타워)|||40608|UPDATE(ETCADDR)
삼성생명|역촌지점|||삼성생명|02-356-4373|서울 은평구 통일로 834||||||||삼성생명 역촌지점|3층 역촌지점 (불광동,삼성생명보험 (주)불광동사옥)|||40608|UPDATE(ETCADDR)
삼성생명|연신내지점|||삼성생명|02-384-8725|서울 은평구 통일로 834||||||||삼성생명 연신내지점|2층 삼성생명 연신내지점 (불광동,삼성생명보험 (주)불광동사옥)|||40608|UPDATE(ETCADDR)
삼성생명|진관지점|||삼성생명|02-352-5661|서울 은평구 통일로 834||||||||삼성생명 진관지점|3층 진관지점 (불광동,삼성생명보험 (주)불광동사옥)|||40608|UPDATE(ETCADDR)
삼성생명|동대문지역단|||삼성생명|02-960-3159|서울 동대문구 왕산로 168||||||||삼성생명 동대문지역단|5층 동대문지역단 (용두동,삼성화재빌딩)|||40608|ADD
삼성생명|은평지역단|||삼성생명|02-353-9355|서울 은평구 통일로 834||||||||삼성생명 은평지역단|5층 (불광동,삼성생명보험 (주)불광동사옥)|||40608|UPDATE(ETCADDR)
삼성생명|인천금융지점|||삼성생명|032-422-5821|인천 미추홀구 경인로 428||||||||삼성생명 인천금융지점|3층 인천금융지점 (주안동,삼성생명빌딩)|||40608|ADD
삼성생명|호남금융SFP지점|||삼성생명|062-529-8913|광주 동구 금남로 154-1||||||||삼성생명 호남금융SFP지점|9층 (금남로5가,아모레퍼시픽빌딩)|||40608|DELETE
삼성생명|대림지점|||삼성생명|02-835-2270|서울 금천구 두산로 75||||||||삼성생명 대림지점|7층 (독산동,홍은빌딩)|||40608|DELETE
삼성생명|동부지역단|||삼성생명|02-960-3159|서울 동대문구 왕산로 168||||||||삼성생명 동부지역단|5층 동대문지역단 (용두동,삼성화재빌딩)|||40608|DELETE
삼성생명|제주스마트센터|||삼성생명|064-747-4781|제주 제주시 신대로 64||||||||삼성생명 제주스마트센터|8층 업무과 (연동,건설회관)|||40608|DELETE
삼성생명|사천지점|||삼성생명|055-853-5338|경남 사천시 사천읍 옥산로 31||||||||삼성생명 사천지점|5층 (수석리,삼원프라자)|||40608|DELETE
삼성생명|인천금융지점|||삼성생명|032-422-5821|인천 남구 경인로 428||||||||삼성생명 인천금융지점|6층 인천금융지점 (주안4동,삼성생명빌딩)|||40608|DELETE
삼성생명|언양지점|||삼성생명|052-262-0373|울산 울주군 언양읍 헌양길 37||||||||삼성생명 언양지점|3층 (남부리,농협빌딩)|||40608|DELETE
삼성생명|안산스마트센터|||삼성생명|031-414-3013|경기 안산시 단원구 광덕대로 254||||||||삼성생명 안산스마트센터|2층 (고잔2동,삼성생명빌딩)|||40608|DELETE
