##NAME|SUBNAME|TELNUM|ADDR|NEWADDR|XCOORD|YCOORD@@현대해상
현대해상화재보험|명동고객지원팀|02-6744-1212|서울 중구 명동2가 92-3 현대해상빌딩 1층|서울 중구 명동2길 20, 1층|126.982349|37.562459
현대해상화재보험|명동고객지원팀(광화문파견)|02-3701-8430|서울 종로구 세종로 191-1번지 현대해상빌딩 1층|서울 종로구 세종대로 163, 1층|126.97616527636772|37.57095929644095
현대해상화재보험|강남고객지원팀|02-2009-8000|서울 강남구 역삼동 646 현대해상빌딩 1층|서울 강남구 테헤란로 137, 1층|127.034000558397|37.5003413341666
현대해상화재보험|강남고객지원팀(영등포파견)|02-2628-4300|None|서울 영등포구 당산로 141, 1층|126.896576290965|37.5274922652188
현대해상화재보험|수원고객지원팀|031-234-1212|None|경기 수원시 권선구 효원로 268, 1층|127.030861544449|37.2615477832094
현대해상화재보험|수원고객지원팀(인천파견)|032-222-1212|None|인천 남동구 미래로 7, 1층|126.70397693863309|37.450703324203125
현대해상화재보험|부산고객지원팀|051-960-1212|부산 동구 초량동 1193-5번지 현대해상부산사옥 2층|부산 동구 중앙대로 240, 2층|129.041865721862|35.1182245176602
현대해상화재보험|광주고객지원팀|062-350-1212|광주 서구 치평동 1220번지 현대해상빌딩 2층|광주 서구 시청로 72, 2층|126.85232432691937|35.15485509625759
현대해상화재보험|부산고객지원팀(울산파견)|052-229-1212|None|울산 남구 번영로 131, 현대해상빌딩 2층|129.327709235748|35.5367626496637
현대해상화재보험|대구고객지원팀|053-650-1212|대구 달서구 두류동 135-13 현대해상빌딩 1층|대구 달서구 달구벌대로 1790, 1층|128.560797027703|35.8585579629308
현대해상화재보험|대전고객지원팀|042-488-1212|None|대전 서구 둔산서로 75, 1층|127.382593639246|36.3533185752732
현대해상화재보험|광주고객지원팀(전주파견)|063-240-1212|None|전북 전주시 완산구 노송광장로 29, 1층|127.14680734087785|35.82426946265684
현대해상화재보험|일산사업부|031-919-5100|경기 고양시 일산동구 백석동 1294-3 재능빌딩 9층|경기 고양시 일산동구 중앙로 1066, 9층|126.786344721445|37.6447830095551
현대해상화재보험|북부사업부|02-999-1213|None|서울 강북구 도봉로 358, 코스타타워 7층|127.02747302780966|37.63913461931188
현대해상화재보험|의정부사업부|031-876-1751|경기 의정부시 의정부동 493-4번지 서영빌딩 서관 9층|경기 의정부시 신흥로 243, 서영빌딩 서관 9층|127.0429523036|37.737783401
현대해상화재보험|구리사업부|031-569-2121|None|경기 구리시 경춘로 189, 구리빌딩 1층|127.136494|37.600828
현대해상화재보험|송파사업부|02-2152-8501|None|서울 송파구 송파대로 570, TOWER730 7층|127.0991145064|37.5157861567
현대해상화재보험|성남사업부|031-755-0111|None|경기 성남시 분당구 황새울로258번길 29, BS타워 3층|127.1167669|37.3791713
현대해상화재보험|창원사업부|055-256-7770|경남 창원시 성산구 상남동 75-4 범한빌딩 11층|경남 창원시 성산구 중앙대로84번길 3 범한빌딩 11층|128.67990143986032|35.22199337625424
현대해상화재보험|진주사업부|055-763-3510|None|경남 진주시 진주대로 888, 아이비타워 1층|128.091058930168|35.1798095022774
현대해상화재보험|동울산사업부|052-291-2405|None|울산 동구 방어진순환도로 633, 세인트에스타워 6층|129.427717750078|35.4983637365527
현대해상화재보험|용인사업부|031-285-8390|None|경기 용인시 기흥구 동백3로11번길 53, 리츠타워 2층|127.1500062128|37.2731126431
현대해상화재보험|평택사업부|031-658-1214|None|경기 평택시 비전5로 31, 희성프라자 2층|127.1144184886|37.0013707646
현대해상화재보험|부평사업부|032-527-6371|None|인천 부평구 부평대로 60, 현대해상빌딩 14층|126.722986973509|37.4967515806655
현대해상화재보험|안양사업부|031-468-1213|None|경기 안양시 동안구 시민대로 180, G스퀘어 15층|126.949775|37.390045
현대해상화재보험|부천사업부|032-657-1212|None|경기 부천시 원미구 신흥로 161 신영증권빌딩 2층|126.777041809725|37.4980005437146
현대해상화재보험|안산사업부|031-402-3771|경기 안산시 단원구 고잔동 533-3 영풍빌딩 6층|경기 안산시 단원구 고잔로 76, 6층|126.834874276248|37.3188412702907
현대해상화재보험|강원사업부|033-742-9663|None|강원 원주시 능라동길 61, 정한타워 7층|127.931233110234|37.3341486507191
현대해상화재보험|강릉사업부|033-641-4161|None|강원 강릉시 옥가로 27, 산림조합건물 4층|128.899275|37.75881
현대해상화재보험|구미사업부|054-455-1235|None|경북 구미시 송정대로 92, 그랜드빌딩 5층|128.348507644963|36.1167882717934
현대해상화재보험|포항사업부|054-277-2060|None|경북 포항시 남구 포스코대로 346, KT빌딩 6층|129.361050100243|36.0169391718866
현대해상화재보험|동대구사업부|053-742-2626|None|대구 수성구 달구벌대로 2418, 4층|128.62708187922|35.8582712048628
현대해상화재보험|동래사업부|051-866-6636|None|부산 연제구 중앙대로 1125, 시티타워 10층|129.080421557557|35.1879807458945
현대해상화재보험|북부산사업부|051-336-2688|None|부산 북구 금곡대로 27, 4층 현대해상 북부산사업부|129.004208|35.212361
현대해상화재보험|제주사업부|064-746-3882|제주 제주시 노형동 1294-5 현대해상빌딩 2층|제주 제주시 도령로 33, 2층|126.482399428256|33.4881174320107
현대해상화재보험|순천사업부|061-723-2491|전남 순천시 연향동 1690-3 현대빌딩 5층|전남 순천시 팔마2길 57, 5층|127.518971913372|34.9341150224265
현대해상화재보험|전북사업부|063-834-4345|전북 익산시 어양동 637-5 신용빌딩 5층|전북 익산시 무왕로 1135, 5층|126.982785962089|35.9590208259658
현대해상화재보험|목포사업부|061-284-1212|None|전남 목포시 백년대로 352, 5층 현대해상 목포사업부|126.425449|34.805881
현대해상화재보험|천안사업부|041-578-1355|충남 천안시 서북구 성정동 1520 H.S빌딩 7층|충남 천안시 서북구 동서대로 129-16, 7층|127.13789512517411|36.82719304169649
현대해상화재보험|청주사업부|043-258-1212|None|충북 청주시 상당구 사북로 164, 우민타워 3층|127.48911808350004|36.6445340922929
현대해상화재보험|서산사업부|041-667-8878|충남 서산시 읍내동 37-4번지 3층|충남 서산시 호수공원2로 25, 3층|126.448018231|36.7766078572
현대해상화재보험|중부지점|02-6742-2230|None|서울 중구 명동2길 20, 8층 중부지점|126.982283114612|37.5623525286757
현대해상화재보험|초동지점|02-6742-2052|서울 중구 명동2가 92-3 현대해상빌딩 9층|서울 중구 명동2길 20, 현대해상빌딩 9층|126.982283114612|37.5623525286757
현대해상화재보험|답십리지점|02-2243-4906|None|서울 성동구 왕십리로 326, 코스모타워 11층|127.033828|37.562696
현대해상화재보험|왕십리지점|02-433-6301|None|서울 성동구 왕십리로 326, 12층|127.033828|37.562696
현대해상화재보험|성동지점|02-2243-9832|None|서울 성동구 왕십리로 326, 코스모타워 11층|127.033828|37.562696
현대해상화재보험|광진지점|02-2243-9838|None|서울 성동구 왕십리로 326, 12층|127.033828|37.562696
현대해상화재보험|일산지점|031-905-5655|None|경기 고양시 일산동구 중앙로 1066, 9층|126.786344721445|37.6447830095551
현대해상화재보험|일산중앙지점|031-919-5656|경기 고양시 일산동구 백석동 1294-3 재능빌딩 8층|경기 고양시 일산동구 중앙로 1066, 8층|126.786344721445|37.6447830095551
현대해상화재보험|일산제일지점|031-580-9464|None|경기 고양시 일산동구 중앙로 1066, 6층|126.786344721445|37.6447830095551
현대해상화재보험|파주지점|031-942-7887|None|경기 파주시 금릉역로 84, 6층|126.765957074462|37.7521544831005
현대해상화재보험|불광지점|02-387-0923|None|서울 은평구 통일로 834, 삼성연신내빌딩 7층|126.92265588648604|37.61812309089609
현대해상화재보험|명동지점|02-6742-2330|None|서울 중구 명동2길 20, 현대해상빌딩 12층|126.982283114612|37.5623525286757
현대해상화재보험|강북지점|02-999-9912|None|서울 강북구 도봉로 358, 7층|127.02747302780966|37.63913461931188
현대해상화재보험|도봉지점|02-999-1215|서울 강북구 번동 418-1 코스타타워 7층|서울 강북구 도봉로 358, 7층|127.02747302780966|37.63913461931188
현대해상화재보험|북부지점|02-906-2483|None|서울 강북구 도봉로 358, 6층|127.02747302780966|37.63913461931188
현대해상화재보험|의정부지점|031-877-2141|None|경기 의정부시 신흥로 243, 서관 2층|127.042952105646|37.737782943987
현대해상화재보험|경기북부지점|031-876-8274|None|경기 의정부시 신흥로 243, 서관 7층|127.042952105646|37.737782943987
현대해상화재보험|동두천지점|031-859-9871|None|경기 동두천시 지행로 53, 6층|127.052517099236|37.8927507947778
현대해상화재보험|포천송우지점|031-543-1107|경기 포천시 소흘읍 송우리 146-1 뉴스토리빌딩 7층|경기 포천시 소흘읍 솔모루로 55, 7층|127.144597664884|37.8273512011888
현대해상화재보험|은평지점|02-382-7390|None|서울 은평구 통일로 861, 12층 현대해상 은평지점|126.920194440727|37.6197859397174
현대해상화재보험|은평제일지점|02-3156-6251|None|서울 은평구 통일로 861, 4층 현대해상 은평제일지점|126.920194440727|37.6197859397174
현대해상화재보험|남양주지점|031-591-0346|None|경기 남양주시 늘을2로 32, 호평프라자 5층|127.24407978450031|37.65565080753321
현대해상화재보험|구리지점|031-551-5656|None|경기 구리시 경춘로 189, 구리빌딩 5층|127.136494|37.600828
현대해상화재보험|잠실중앙지점|02-2152-8511|None|서울 송파구 송파대로 570, 6층 현대해상 잠실중앙지점|127.0991145064|37.5157861567
현대해상화재보험|송파지점|02-2152-8521|서울 송파구 신천동 7-30번지 TOWER730 7층|서울 송파구 송파대로 570, 7층 현대해상 송파지점|127.0991145064|37.5157861567
현대해상화재보험|신천지점|02-2152-8531|서울 송파구 신천동 7-30번지 TOWER730 7층|서울 송파구 송파대로 570, 7층 현대해상 신천지점|127.0991145064|37.5157861567
현대해상화재보험|영등포지점|02-2635-7075|서울 구로구 구로동 3-25 신도림테크노마트 16층|서울 구로구 새말로 97, 16층|126.890227359619|37.5070440291655
현대해상화재보험|신도림지점|02-2632-6903|None|서울 구로구 새말로 97, 15층|126.890227359619|37.5070440291655
현대해상화재보험|구로지점|02-2634-0024|서울 구로구 구로동 3-25 신도림테크노마트 15층|서울 구로구 새말로 97, 15층|126.890227359619|37.5070440291655
현대해상화재보험|광명지점|02-2634-7878|경기 광명시 철산동 250 융창빌딩 7층|경기 광명시 철산로 5, 7층|126.866791926095|37.4761514195223
현대해상화재보험|명일지점|02-477-0178|None|서울 송파구 송파대로 570, 7층 현대해상 명일지점|127.0991145064|37.5157861567
현대해상화재보험|강동지점|02-488-6257|서울 송파구 신천동 7-30번지 TOWER730 6층|서울 송파구 송파대로 570, 6층 현대해상 강동지점|127.0991145064|37.5157861567
현대해상화재보험|잠실지점|02-477-8492|None|서울 송파구 송파대로 570, 6층 현대해상 길동지점|127.0991145064|37.5157861567
현대해상화재보험|강남제일지점|02-2009-8560|None|서울 강남구 테헤란로 137 8층|127.034000558397|37.5003413341666
현대해상화재보험|신천AM지점|02-2009-8350|서울 강남구 역삼동 646 현대해상빌딩 3층|서울 강남구 테헤란로 137, 3층|127.034000558397|37.5003413341666
현대해상화재보험|역삼지점|02-2009-8113|None|서울 강남구 테헤란로 137 8층|127.034000558397|37.5003413341666
현대해상화재보험|강남지점|02-2009-8200|None|서울 강남구 테헤란로 137 8층|127.034000558397|37.5003413341666
현대해상화재보험|여의도지점|02-2671-0473|서울 영등포구 당산동3가 393-2 현대해상빌딩 12층|서울 영등포구 당산로 141, 현대해상강서사옥 12층|126.896576290965|37.5274922652188
현대해상화재보험|강서지점|02-2672-4730|서울 영등포구 당산동3가 393-2 현대해상빌딩 6층|서울 영등포구 당산로 141, 현대해상강서사옥 6층|126.896576290965|37.5274922652188
현대해상화재보험|강서중앙지점|02-2628-4922|서울 영등포구 당산동3가 393-2 현대해상빌딩 6층|서울 영등포구 당산로 141, 현대해상강서사옥 6층|126.896576290965|37.5274922652188
현대해상화재보험|서울지점|02-2676-5201|서울 영등포구 당산동3가 393-2 현대해상빌딩 6층|서울 영등포구 당산로 141, 현대해상강서사옥 6층|126.896576290965|37.5274922652188
현대해상화재보험|김포지점|031-982-6223|경기 김포시 사우동 936 네오프라자빌딩 7층|경기 김포시 김포대로 855, 7층|126.7186882281|37.6202457875
현대해상화재보험|서울중앙지점|02-2628-4200|서울 영등포구 당산동3가 393-2 현대해상빌딩 6층|서울 영등포구 당산로 141, 현대해상강서사옥 6층|126.896576290965|37.5274922652188
현대해상화재보험|성남지점|031-756-5600|None|경기 성남시 분당구 황새울로258번길 29, BS타워 2층|127.1167669|37.3791713
현대해상화재보험|분당지점|031-703-6291|None|경기 성남시 분당구 황새울로258번길 29, BS타워 2층|127.1167669|37.3791713
현대해상화재보험|경기광주지점|031-763-0401|None|경기 광주시 광주대로 53 광주프라자 3층|127.26017428623065|37.41140975371015
현대해상화재보험|여주지점|031-881-2211|경기 여주군 여주읍 홍문리 72 동부빌딩 4층|경기 여주시 세종로 31 동부빌딩 4층|127.636696466275|37.2949331373553
현대해상화재보험|이천지점|031-633-5032|경기 이천시 창전동 163 양정빌딩 5층|경기 이천시 영창로 202 양정빌딩 5층|127.445230584853|37.2806971185124
현대해상화재보험|이천중앙지점|031-633-9393|경기 이천시 창전동 163 양정빌딩 5층|경기 이천시 영창로 202 양정빌딩 5층|127.445230584853|37.2806971185124
현대해상화재보험|동울산지점|052-229-1360|울산 남구 달동 120-1 현대해상빌딩 19층|울산 남구 번영로 131, 19층|129.327709235748|35.5367626496637
현대해상화재보험|중부지점|052-229-1030|None|울산 남구 번영로 131, 15층|129.327709235748|35.5367626496637
현대해상화재보험|신울산지점|052-229-1660|울산 남구 달동 120-1 현대해상빌딩 7층|울산 남구 번영로 131, 7층|129.327709235748|35.5367626496637
현대해상화재보험|삼산지점|052-229-1080|None|울산 남구 번영로 131, 18층|129.327709235748|35.5367626496637
현대해상화재보험|마산지점|055-299-6450|None|경남 창원시 마산회원구 3.15대로 628 무학건설빌딩 11층|128.5760017193594|35.229252565023195
현대해상화재보험|마산중앙지점|055-298-9809|None|경남 창원시 마산회원구 3.15대로 628 무학건설빌딩 11층|128.5760017193594|35.229252565023195
현대해상화재보험|경남지점|055-281-8950|None|경남 창원시 성산구 중앙대로84번길 3 범한빌딩 11층|128.67990143986032|35.22199337625424
현대해상화재보험|창원지점|055-287-3602|None|경남 창원시 성산구 중앙대로84번길 3 범한빌딩 11층|128.67990143986032|35.22199337625424
현대해상화재보험|울산지점|052-229-1760|None|울산 남구 번영로 131, 15층|129.327709235748|35.5367626496637
현대해상화재보험|번영로지점|052-229-1860|None|울산 남구 번영로 131, 4층|129.327709235748|35.5367626496637
현대해상화재보험|울산현대지점|052-229-1820|None|울산 남구 번영로 131, 19층|129.327709235748|35.5367626496637
현대해상화재보험|신정지점|052-229-1525|None|울산 남구 번영로 131, 18층|129.327709235748|35.5367626496637
현대해상화재보험|옥포지점|055-687-8828|None|경남 거제시 옥포로 199, SMS빌딩 3층 301호|128.691010296625|34.8925638498937
현대해상화재보험|거제지점|055-635-3868|None|경남 거제시 거제중앙로31길 16, 2층|128.620383659773|34.8904594079377
현대해상화재보험|통영지점|055-648-2990|None|경남 통영시 중앙로 315, 정덕빌딩 4층|128.428270352498|34.8585075026582
현대해상화재보험|진주지점|055-763-3525|경남 진주시 칠암동 414-10 아이비타워 4층|경남 진주시 진주대로 888, 아이비타워 4층|128.091058930168|35.1798095022774
현대해상화재보험|방어진지점|052-252-7814|울산 동구 일산동 577-1 세인트에스타워 6층|울산 동구 방어진순환도로 633, 5층|129.427717750078|35.4983637365527
현대해상화재보험|화봉지점|052-288-6308|None|울산 북구 화봉로 75, 5층|129.367332351739|35.5885922479539
현대해상화재보험|청운지점|052-251-3001|None|울산 동구 방어진순환도로 633, 5층|129.427717750078|35.4983637365527
현대해상화재보험|미포지점|052-233-0856|None|울산 동구 방어진순환도로 633, 10층|129.427717750078|35.4983637365527
현대해상화재보험|울산남목지점|052-252-8385|None|울산 동구 방어진순환도로 633, 4층|129.427717750078|35.4983637365527
현대해상화재보험|용인지점|031-285-8562|경기 용인시 기흥구 중동 844-1번지 3층|경기 용인시 기흥구 동백3로11번길 53, 3층|127.1500062128|37.2731126431
현대해상화재보험|기흥지점|031-281-1031|None|경기 용인시 기흥구 동백3로11번길 53, 5층|127.1500062128|37.2731126431
현대해상화재보험|용인중앙지점|031-285-8514|None|경기 용인시 기흥구 동백3로11번길 53, 6층|127.1500062128|37.2731126431
현대해상화재보험|수원지점|031-254-5131|경기 수원시 권선구 권선동 1014 현대해상빌딩 5층|경기 수원시 권선구 효원로 268, 현대해상빌딩 5층|127.030861544449|37.2615477832094
현대해상화재보험|안성지점|031-677-3311|None|경기 안성시 안성맞춤대로 1040, 3층|127.269317039728|37.0061071230449
현대해상화재보험|송탄지점|031-666-2616|None|경기 평택시 경기대로 1286, 4층|127.065118609885|37.0597638165738
현대해상화재보험|서평택지점|031-651-3481|None|경기 평택시 비전5로 31, 6층(희성프라자)|127.1144184886|37.0013707646
현대해상화재보험|평택지점|031-657-1491|None|경기 평택시 비전5로 31, 5층|127.1144184886|37.0013707646
현대해상화재보험|인천지점|032-222-1613|None|인천 남동구 미래로 7 현대해상화재보험빌딩 13층|126.70397693863309|37.450703324203125
현대해상화재보험|새인천지점|032-222-1642|인천 남동구 구월동 1128-10 현대해상빌딩 4층|인천 남동구 미래로 7 현대해상화재보험빌딩 4층|126.70397693863309|37.450703324203125
현대해상화재보험|송도지점|032-222-1340|None|인천 남동구 미래로 7 현대해상화재보험빌딩 13층|126.70397693863309|37.450703324203125
현대해상화재보험|구월지점|032-222-1610|None|인천 남동구 미래로 7 현대해상화재보험빌딩 11층|126.70397693863309|37.450703324203125
현대해상화재보험|인천중앙지점|032-222-1481|None|인천 남동구 미래로 7 현대해상화재보험빌딩 12층|126.70397693863309|37.450703324203125
현대해상화재보험|남동지점|032-222-1561|None|인천 남동구 미래로 7 현대해상화재보험빌딩 13층|126.70397693863309|37.450703324203125
현대해상화재보험|백운지점|032-528-6927|None|인천 부평구 부평대로 60, 15층|126.722986973509|37.4967515806655
현대해상화재보험|부평지점|032-514-5653|None|인천 부평구 부평대로 60, 15층|126.722986973509|37.4967515806655
현대해상화재보험|경인지점|032-528-6926|None|인천 부평구 부평대로 60, 15층|126.722986973509|37.4967515806655
현대해상화재보험|청라지점|032-564-1780|인천 부평구 부평동 203-14 현대해상빌딩 14층|인천 부평구 부평대로 60, 14층|126.722986973509|37.4967515806655
현대해상화재보험|평촌지점|031-424-6187|None|경기 안양시 동안구 시민대로 180, G스퀘어 12층|126.949965|37.389829
현대해상화재보험|범계지점|031-445-0471|None|경기 안양시 동안구 시민대로 180, G스퀘어 15층|126.949775|37.390045
현대해상화재보험|안양중부지점|031-446-8555|None|경기 안양시 동안구 시민대로 180, G스퀘어 12층|126.949775|37.390045
현대해상화재보험|안양지점|031-468-5666|None|경기 안양시 동안구 시민대로 180, 안양G스퀘어 12층 현대해상 안양지점|126.949775|37.390045
현대해상화재보험|시흥지점|031-314-2727|None|경기 시흥시 비둘기공원7길 51 대명프라자빌딩 2층|126.791902011045|37.4416331893565
현대해상화재보험|소사지점|032-664-6100|None|경기 부천시 원미구 신흥로 161 신영증권빌딩 5층|126.777041809725|37.4980005437146
현대해상화재보험|부천지점|032-663-2062|None|경기 부천시 원미구 신흥로 161 신영증권빌딩 3층|126.777041809725|37.4980005437146
현대해상화재보험|안산지점|031-414-4100|None|경기 안산시 단원구 고잔로 76, 7층|126.834874276248|37.3188412702907
현대해상화재보험|고잔지점|031-484-4688|None|경기 안산시 단원구 고잔로 76, 7층|126.834874276248|37.3188412702907
현대해상화재보험|상록지점|031-485-1214|None|경기 안산시 단원구 고잔로 76, 7층|126.834874276248|37.3188412702907
현대해상화재보험|단원지점|031-484-5757|경기 안산시 단원구 고잔동 533-3 영풍빌딩 6층|경기 안산시 단원구 고잔로 76, 6층|126.834874276248|37.3188412702907
현대해상화재보험|안산제일지점|031-410-0406|None|경기 안산시 단원구 고잔로 76, 15층|126.834874276248|37.3188412702907
현대해상화재보험|원주지점|033-761-3120|None|강원 원주시 능라동길 61, 7층|127.931233110234|37.3341486507191
현대해상화재보험|북원지점|033-731-1096|강원 원주시 무실동 1857-6 정한빌딩 7층|강원 원주시 능라동길 61, 7층|127.931233110234|37.3341486507191
현대해상화재보험|춘천지점|033-243-7200|None|강원 춘천시 방송길 104, 스카이원빌딩 7층|127.720861608772|37.86751738589749
현대해상화재보험|호반지점|033-252-5403|None|강원 춘천시 방송길 104, 스카이원빌딩 8층|127.720861608772|37.86751738589749
현대해상화재보험|제천지점|043-648-6400|충북 제천시 장락동 849번지 8층|충북 제천시 청전대로 216 8층|128.2210112227|37.1515580813
현대해상화재보험|속초지점|033-633-3575|None|강원 속초시 청대로 343, 2층|128.572160302977|38.1971077986395
현대해상화재보험|강릉지점|033-648-2040|None|강원 강릉시 옥가로 27, 산림조합건물 3층|128.899275|37.758881
현대해상화재보험|동해지점|033-533-4456|강원 동해시 천곡동 802-3 흥국생명빌딩 7층|강원 동해시 천곡로 71, 7층|129.11297014476|37.5238698193369
현대해상화재보험|삼척지점|033-574-2021|None|강원 삼척시 중앙로 270, 2층|129.16727768843168|37.447429205340086
현대해상화재보험|수원중앙지점|031-230-0952|None|경기 수원시 권선구 효원로 268, 현대해상빌딩 4층|127.030861544449|37.2615477832094
현대해상화재보험|동수원지점|031-230-0900|경기 수원시 권선구 권선동 1014 현대해상빌딩 11층|경기 수원시 권선구 효원로 268, 현대해상빌딩 11층|127.030861544449|37.2615477832094
현대해상화재보험|오산지점|031-376-0522|None|경기 오산시 성호대로 122, 메디칼프라자 6층|127.07480557709|37.1485046991901
현대해상화재보험|대구제일지점|053-650-0652|None|대구 달서구 달구벌대로 1790, 18층 대구제일지점|128.560797027703|35.8585579629308
현대해상화재보험|대구지점|053-650-0300|대구 달서구 두류동 135-13 현대해상빌딩 17층|대구 달서구 달구벌대로 1790, 17층|128.560797027703|35.8585579629308
현대해상화재보험|대구강북지점|053-322-8602|대구 북구 구암동 765-4번지 DN트윈스빌딩 2층|대구 북구 학정로 432, 2층|128.56408699415567|35.943204579886014
현대해상화재보험|대성지점|053-650-0340|대구 달서구 두류동 135-13 현대해상빌딩 17층|대구 달서구 달구벌대로 1790, 17층|128.560797027703|35.8585579629308
현대해상화재보험|대구남지점|053-636-1570|대구 달서구 진천동 607-2번지 태양빌딩 2층|대구 달서구 월배로 63 태양빌딩 2층|128.5393214502569|35.81778206945678
현대해상화재보험|구미제일지점|054-456-3782|경북 구미시 송정동 457-4 그랜드빌딩 2층|경북 구미시 송정대로 92, 2층|128.348507644963|36.1167882717934
현대해상화재보험|신구미지점|054-457-2747|None|경북 구미시 송정대로 92, 6층|128.348507644963|36.1167882717934
현대해상화재보험|김천지점|054-433-7840|None|경북 김천시 김천로 74, 3층|128.11078885096|36.1253156862703
현대해상화재보험|구미지점|054-458-0130|경북 구미시 송정동 457-4 그랜드빌딩 6층|경북 구미시 송정대로 92, 6층|128.348507644963|36.1167882717934
현대해상화재보험|상주지점|054-535-2797|경북 상주시 서성동 26-4번지 6층|경북 상주시 삼백로 143, 6층|128.159665646516|36.4190529035345
현대해상화재보험|포항남지점|054-277-8221|None|경북 포항시 남구 포스코대로 346, 6층|129.361050100243|36.0169391718866
현대해상화재보험|형산지점|054-277-8233|경북 포항시 남구 대도동 135-19 KT빌딩 7층|경북 포항시 남구 포스코대로 346, 7층|129.361050100243|36.0169391718866
현대해상화재보험|경주지점|054-772-3878|None|경북 경주시 화랑로 125, 2층|129.214467889564|35.8448451621585
현대해상화재보험|영일지점|054-274-3134|None|경북 포항시 남구 포스코대로 346, 7층|129.361050100243|36.0169391718866
현대해상화재보험|영천지점|054-333-5778|None|경북 영천시 천문로 277, 스타빌딩 4층|128.9315189|35.963054
현대해상화재보험|경산지점|053-811-5335|경북 경산시 정평동 206-14 청호빌딩 3층|경북 경산시 대학로 44, 청호빌딩 3층|128.727466943677|35.8338532470052
현대해상화재보험|동대구지점|053-742-8032|None|대구 수성구 달구벌대로 2418, 8층|128.62708187922|35.8582712048628
현대해상화재보험|범어지점|053-744-2051|대구 수성구 범어동 190-2번지 8층|대구 수성구 달구벌대로 2418, 8층|128.62708187922|35.8582712048628
현대해상화재보험|대구중앙지점|053-650-1340|대구 달서구 두류동 135-13 현대해상빌딩 16층|대구 달서구 달구벌대로 1790, 16층|128.560797027703|35.8585579629308
현대해상화재보험|광장지점|053-650-0521|대구 달서구 두류동 135-13 현대해상빌딩 16층|대구 달서구 달구벌대로 1790, 16층|128.560797027703|35.8585579629308
현대해상화재보험|동래지점|051-863-6940|부산 연제구 연산동 1124-3 시티타워 9층|부산 연제구 중앙대로 1125, 시티타워 9층|129.080421557557|35.1879807458945
현대해상화재보험|수영지점|051-761-5760|None|부산 연제구 중앙대로 1125, 시티타워 10층|129.080421557557|35.1879807458945
현대해상화재보험|금정지점|051-864-2722|None|부산 연제구 중앙대로 1125, 시티타워 10층|129.080421557557|35.1879807458945
현대해상화재보험|김해지점|055-332-1470|None|경남 김해시 가락로 26, 9층|128.882673681587|35.2289375081322
현대해상화재보험|김해중앙지점|055-325-2121|None|경남 김해시 가락로 26, 9층|128.882673681587|35.2289375081322
현대해상화재보험|양산지점|055-385-5797|경남 양산시 중부동 685-7 크리스탈타워 7층|경남 양산시 강변로 438, 704호|129.026766462101|35.3380533213798
현대해상화재보험|대광지점|051-960-1311|None|부산 동구 중앙대로 240, 11층|129.041865721862|35.1182245176602
현대해상화재보험|신선지점|051-960-1700|None|부산 동구 중앙대로 240, 12층|129.041865721862|35.1182245176602
현대해상화재보험|동백지점|051-960-1280|None|부산 동구 중앙대로 240, 10층|129.041865721862|35.1182245176602
현대해상화재보험|연제지점|051-633-3971|부산 연제구 연산동 1124-3 시티타워 9층|부산 연제구 중앙대로 1125, 시티타워 9층|129.080421557557|35.1879807458945
현대해상화재보험|해운대지점|051-642-5080|None|부산 연제구 중앙대로 1125, 시티타워 9층|129.080421557557|35.1879807458945
현대해상화재보험|서귀포지점|064-762-2273|제주 서귀포시 서귀동 209-10 3층|제주 서귀포시 중정로 104, 3층|126.567335322245|33.2483913816364
현대해상화재보험|행운지점|064-744-6147|None|제주 제주시 도령로 33, 8층|126.482399428256|33.4881174320107
현대해상화재보험|백록지점|064-749-6767|None|제주 제주시 도령로 33, 7층|126.482399428256|33.4881174320107
현대해상화재보험|신제주지점|064-743-5201|제주 제주시 노형동 1294-5 현대해상빌딩 5층|제주 제주시 도령로 33, 5층|126.482399428256|33.4881174320107
현대해상화재보험|제주지점|064-746-3600|제주 제주시 노형동 1294-5 현대해상빌딩 9층|제주 제주시 도령로 33, 9층|126.482399428256|33.4881174320107
현대해상화재보험|광주지점|062-350-1600|None|광주 서구 시청로 72, 17층|126.85232432691937|35.15485509625759
현대해상화재보험|무등지점|062-350-1642|None|광주 서구 시청로 72, 18층|126.85232432691937|35.15485509625759
현대해상화재보험|광주직할지점|062-350-1210|광주 서구 치평동 1220 현대해상빌딩 16층|광주 서구 시청로 72, 16층|126.85232432691937|35.15485509625759
현대해상화재보험|순천지점|061-723-2457|전남 순천시 연향동 1690-3 현대빌딩 4층|전남 순천시 팔마2길 57, 4층|127.518971913372|34.9341150224265
현대해상화재보험|여수지점|061-651-8141|전남 여수시 문수동 783-3 현대빌딩 3층|전남 여수시 문수로 17, 3층|127.699156228957|34.7500759949836
현대해상화재보험|여수제일지점|061-684-0262|전남 여수시 문수동 783-3 현대빌딩 2층|전남 여수시 문수로 17, 2층|127.699156228957|34.7500759949836
현대해상화재보험|광양지점|061-794-5656|None|전남 광양시 시청로 62, 이편한세상 2층|127.6985877909|34.939310333
현대해상화재보험|광주제일지점|062-350-0810|광주 서구 치평동 1220 현대해상빌딩 6층|광주 서구 시청로 72, 현대해상빌딩 6층|126.85232432691937|35.15485509625759
현대해상화재보험|현대중앙지점|062-350-0820|None|광주 서구 시청로 72, 현대해상빌딩 5층|126.85232432691937|35.15485509625759
현대해상화재보험|상무중앙지점|062-350-0840|None|광주 서구 시청로 72,현대해상빌딩 6층|126.85232432691937|35.15485509625759
현대해상화재보험|상무제일지점|062-350-0850|None|광주 서구 시청로 72,현대해상빌딩 5층|126.85232432691937|35.15485509625759
현대해상화재보험|전주지점|063-240-1400|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 11층|전북 전주시 완산구 노송광장로 29, 현대해상빌딩 11층|127.14680734087785|35.82426946265684
현대해상화재보험|남원지점|063-633-1331|전북 남원시 도통동 584-1 232 중우빌딩 2층|전북 남원시 용성로 232, 중우빌딩 2층|127.397214697886|35.4177831565814
현대해상화재보험|김제지점|063-542-8003|전북 김제시 요촌동 594-2 정훈빌딩 3층|전북 김제시 중앙로 125, 정훈빌딩 3층|126.889607189278|35.8035823141424
현대해상화재보험|전주현대지점|063-240-1365|None|전북 전주시 완산구 노송광장로 29, 현대해상빌딩 12층|127.14680734087785|35.82426946265684
현대해상화재보험|군산지점|063-445-2151|None|전북 군산시 대학로 35, 9층|126.711625169315|35.9865400238168
현대해상화재보험|군장지점|063-445-0983|None|전북 군산시 대학로 35, 7층|126.711625169315|35.9865400238168
현대해상화재보험|익산제일지점|063-838-9808|전북 익산시 어양동 637-5 신용빌딩 3층|전북 익산시 무왕로 1135, 3층|126.982785962089|35.9590208259658
현대해상화재보험|익산지점|063-831-0001|None|전북 익산시 무왕로 1135, 4층|126.982785962089|35.9590208259658
현대해상화재보험|익산중앙지점|063-833-0702|None|전북 익산시 무왕로 1135, 2층|126.982785962089|35.9590208259658
현대해상화재보험|동군산지점|063-442-8151|None|전북 군산시 대학로 35, 6층|126.711625169315|35.9865400238168
현대해상화재보험|전남지점|061-287-8850|None|전남 목포시 백년대로 352, 5층 현대해상 전남지점|126.425403|34.805883
현대해상화재보험|목포지점|061-283-9192|None|전남 목포시 백년대로 352, 5층 현대해상 목포지점|None|None
현대해상화재보험|목포제일지점|061-281-6671|None|전남 목포시 백년대로 352, 5층 현대해상 목포제일지점|126.425500|34.805978
현대해상화재보험|전주중앙지점|063-240-1300|None|전북 전주시 완산구 노송광장로 29, 현대해상빌딩 14층|127.14680734087785|35.82426946265684
현대해상화재보험|전주직역지점|063-240-1540|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 14층|전북 전주시 완산구 노송광장로 29, 현대해상빌딩 14층|127.14680734087785|35.82426946265684
현대해상화재보험|정읍지점|063-535-2464|None|전북 정읍시 중앙1길 76, 정읍새마을금고 5층|126.852688433234|35.5683447980829
현대해상화재보험|호남지점|063-537-8815|None|전북 정읍시 중앙1길 76, 정읍새마을금고 2층|126.852688433234|35.5683447980829
현대해상화재보험|고창지점|063-561-0277|전북 고창군 고창읍 읍내리 681-17 KTPLAZA 1층|전북 고창군 고창읍 성산로 36, 1층|126.696330327678|35.4377990636161
현대해상화재보험|선화지점|042-256-8443|대전 서구 둔산동 1298 현대해상빌딩 3층|대전 서구 둔산서로 75, 3층|127.382593639246|36.3533185752732
현대해상화재보험|중앙지점|042-480-0581|None|대전 서구 둔산서로 75, 5층|127.382593639246|36.3533185752732
현대해상화재보험|당진지점|041-356-9044|충남 당진시 읍내동 967 옥수빌딩 4층|충남 당진시 시청1로 90, 4층|126.637706101573|36.8911969681578
현대해상화재보험|보령지점|041-935-2311|None|충남 보령시 한내로 45, 3층|126.608466424294|36.346346412145
현대해상화재보험|서산지점|041-665-9887|None|충남 서산시 호수공원2로 25, 4층|126.448018231|36.7766078572
현대해상화재보험|아산지점|041-546-6667|충남 아산시 실옥동 20-48 유신빌딩 4층|충남 아산시 아산로 79, 4층|126.995961883932|36.7889920622709
현대해상화재보험|천안중앙지점|041-577-3701|None|충남 천안시 서북구 동서대로 129-16, 8층|127.13789512517411|36.82719304169649
현대해상화재보험|천안지점|041-572-0433|충남 천안시 서북구 성정동 1520 HS빌딩 6층|충남 천안시 서북구 동서대로 129-16, 6층|127.13789512517411|36.82719304169649
현대해상화재보험|홍성지점|041-634-4668|충남 홍성군 대교리 413 현대빌딩 1층|충남 홍성군 홍성읍 충서로 1559, 1층|126.665050133547|36.6053280322719
현대해상화재보험|옥천지점|043-731-2161|None|충북 옥천군 옥천읍 중앙로10길 13, 2층|127.57095138276|36.3017016478659
현대해상화재보험|청주지점|043-224-1700|None|충북 청주시 상당구 사북로 164, 2층|127.48911808350004|36.6445340922929
현대해상화재보험|충주지점|043-847-3600|충북 충주시 연수동 1548 범강온새미로빌딩 3층|충북 충주시 연수동산로 9, 3층|127.94171019975333|36.983464416136634
현대해상화재보험|퍼스티지점|043-255-2447|충북 청주시 상당구 북문로3가 15-1 우민타워 2층|충북 청주시 상당구 사북로 164, 2층|127.48911808350004|36.6445340922929
현대해상화재보험|서산중앙지점|041-668-0123|None|충남 서산시 호수공원2로 25, 5층|126.448018231|36.7766078572
현대해상화재보험|대전지점|042-488-4204|대전 서구 둔산동 1298 현대해상빌딩 11층|대전 서구 둔산서로 75, 11층|127.382593639246|36.3533185752732
현대해상화재보험|논산지점|041-735-2270|None|충남 논산시 중앙로410번길 6, 4층|127.089023686675|36.2006361125581
현대해상화재보험|대전동부지점|042-480-0731|None|대전 서구 둔산서로 75, 3층|127.382593639246|36.3533185752732
현대해상화재보험|둔산지점|042-483-4701|대전 서구 둔산동 1298 현대해상빌딩 11층|대전 서구 둔산서로 75, 11층|127.382593639246|36.3533185752732
현대해상화재보험|안성중앙지점|031-675-7131|경기 안성시 서인동 62-1 신협빌딩 5층|경기 안성시 안성맞춤대로 1040, 5층|127.269317039728|37.0061071230449
현대해상화재보험|안산중앙지점|031-475-9460|None|경기 안산시 단원구 고잔로 76, 7층|126.834874276248|37.3188412702907
현대해상화재보험|호평지점|031-595-5789|None|경기 남양주시 늘을2로 32, 호평프라자 5층|127.24409863864341|37.65448670196966
현대해상화재보험|경산제일지점|053-815-5335|경북 경산시 정평동 206-14 청호빌딩 2층|경북 경산시 대학로 44, 청호빌딩 2층|128.727466943677|35.8338532470052
현대해상화재보험|내포지점|041-634-9641|충남 홍성군 대교리 413 현대빌딩 2층|충남 홍성군 홍성읍 충서로 1559, 2층|126.665050133547|36.6053280322719
현대해상화재보험|초량지점|051-960-1760|None|부산 동구 중앙대로 240, 11층|129.041865721862|35.1182245176602
현대해상화재보험|진주중앙지점|055-763-3545|None|경남 진주시 진주대로 888, 아이비타워 4층|128.091058930168|35.1798095022774
현대해상화재보험|천안신화지점|041-622-8691|충남 천안시 서북구 성정동 1520 HS빌딩 7층|충남 천안시 서북구 동서대로 129-16, 3층|127.13789512517411|36.82719304169649
현대해상화재보험|용인현대지점|031-285-8672|경기 용인시 기흥구 중동 844-1번지 4층|경기 용인시 기흥구 동백3로11번길 53, 4층|127.1500062128|37.2731126431
현대해상화재보험|수유지점|02-994-7212|None|서울 강북구 도봉로 358, 6층|127.02747302780966|37.63913461931188
현대해상화재보험|백석지점|031-932-4162|None|경기 고양시 일산동구 중앙로 1066, 5층|126.786344721445|37.6447830095551
현대해상화재보험|신중동지점|032-329-8759|None|경기 부천시 원미구 신흥로 161 신영증권빌딩 5층|126.777041809725|37.4980005437146
현대해상화재보험|부천중앙지점|032-329-7820|None|경기 부천시 신흥로 161, 3층 현대해상 부천중앙지점|126.777041809725|37.4980005437146
현대해상화재보험|광주중앙지점|062-350-1361|None|광주 서구 시청로 72, 현대해상빌딩 4층|126.85232432691937|35.15485509625759
현대해상화재보험|신의정지점|031-878-8101|None|경기 의정부시 신흥로 243, 서관 6층|127.042952105646|37.737782943987
현대해상화재보험|경인중앙지점|031-235-7596|None|경기 수원시 권선구 효원로 268, 현대해상빌딩 8층|127.030861544449|37.2615477832094
현대해상화재보험|은평중앙지점|02-352-4455|None|서울 은평구 통일로 861, 4층 현대해상 은평중앙지점|126.920194440727|37.6197859397174
현대해상화재보험|동안지점|031-447-3388|None|경기 안양시 동안구 시민대로 180, 안양G스퀘어 15층 현대해상 동안지점|126.949775|37.390045
현대해상화재보험|순천중앙지점|061-727-5851|None|전남 순천시 팔마2길 57, 3층|127.518971913372|34.9341150224265
현대해상화재보험|빛고을지점|062-350-1340|None|광주 서구 시청로 72, 16층|126.85232432691937|35.15485509625759
현대해상화재보험|북부산지점|051-336-6101|None|부산 북구 금곡대로 27, 3층 현대해상 북부산지점|129.004208|35.212361
현대해상화재보험|성남제일지점|031-756-7022|None|경기 성남시 분당구 황새울로258번길 29, BS타워 3층|127.1167669|37.3791713
현대해상화재보험|동양산지점|055-365-2793|None|경남 양산시 덕계로 61, 4층|129.150443|35.373766
현대해상화재보험|신전주지점|063-240-1000|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 4층|전북 전주시 완산구 노송광장로 29, 현대해상빌딩 12층|127.14680734087785|35.82426946265684
현대해상화재보험|신광주지점|062-350-1645|광주 서구 치평동 1220 현대해상빌딩 16층|광주 서구 시청로 72, 17층|126.85232432691937|35.15485509625759
현대해상화재보험|서원지점|043-258-1810|None|충북 청주시 상당구 사북로 164, 3층 301|127.48911808350004|36.6445340922929
현대해상화재보험|역삼제일지점|02-2009-8600|None|서울 강남구 테헤란로 137 9층|127.034000558397|37.5003413341666
현대해상화재보험|행복지점|042-480-0871|대전 서구 둔산동 1298 현대해상빌딩 10층|대전 서구 둔산서로 75, 10층|127.382593639246|36.3533185752732
현대해상화재보험|운정지점|031-942-7858|None|경기 파주시 금릉역로 84, 청원센트럴타워 5층|126.765957074462|37.7521544831005
현대해상화재보험|충무지점|055-643-5942|None|경남 통영시 중앙로 315, 정덕빌딩 5층|128.428270352498|34.8585075026582
현대해상화재보험|세종지점|044-868-6963|None|세종 한누리대로 169, 603호|127.261814218393|36.480237062122
현대해상화재보험|동진주지점|055-757-8933|None|경남 진주시 진주대로 888, 아이비타워 3층|128.091058930168|35.1798095022774
현대해상화재보험|달서지점|053-606-2430|대구 달서구 진천동 607-2번지 태양빌딩 2층|대구 달서구 월배로 63 태양빌딩 2층|128.5212933302|35.8139564097
현대해상화재보험|장유지점|055-340-5930|None|경남 김해시 율하3로 29, 10층 장유지점|128.8132145748|35.1710513341
현대해상화재보험|포항북부지점|054-289-0860|None|경북 포항시 북구 장량로 179, 2층|129.4000904046|36.0821054691
현대해상화재보험|다산지점|031-580-7550|None|경기 구리시 경춘로 189, 구리빌딩 5층|127.136494|37.600828
현대해상화재보험|새천안지점|041-536-5459|None|충남 아산시 배방읍 고속철대로 43, 퍼시픽빌딩 2층|127.1081944102|36.7883029831
현대해상화재보험|사하지점|051-606-7810|None|부산 사하구 낙동남로 1417, 락희빌딩 9층|128.9666277169|35.106565573
현대해상화재보험|세종로지점|02-720-4161|None|서울 중구 명동2길 20, 3층|126.982283114612|37.5623525286757
현대해상화재보험|광화문지점|02-6742-2301|None|서울 중구 명동2길 20, 4층 광화문지점|126.982283114612|37.5623525286757
현대해상화재보험|새문안지점|02-733-6010|None|서울 중구 명동2길 20, 현대해상명동사옥 5층|126.982283114612|37.5623525286757
현대해상화재보험|안동지점|054-855-2868|None|경북 안동시 경동로 568, 7층 안동지점|128.719964894405|36.5631895236712
현대해상화재보험|영주지점|054-632-3367|None|경북 영주시 하망동 341-12번지 현대증권빌딩 4층|128.625882497806|36.8244908027666
현대해상화재보험|세종행복지점|044-850-1961|None|세종 한누리대로 169, 6층|127.261814218393|36.480237062122
현대해상화재보험|하남Hi지점|031-880-9100|None|경기 하남시 미사강변남로 103 8층 현대해상 하남하이지점|127.193200|37.561290
현대해상화재보험|호남스마트지점|062-350-1338|광주 서구 치평동 1220번지 현대해상빌딩 18층 호남스마트지점|광주 서구 시청로 72, 18층 호남스마트지점|126.8523243269|35.1548550963
현대해상화재보험|부산스마트지점|051-260-3901|None|부산 부산진구 중앙대로 640, 16층 현대해상|129.0596522148|35.1497649491
현대해상화재보험|강남스마트지점|02-2051-9260|None|서울 강남구 테헤란로 137, 현대해상 강남사옥 3층 강남스마트지점|127.0340039557|37.500372416
현대해상화재보험|대구스마트지점|053-742-3268|None|대구 수성구 달구벌대로 2418, 7층 대구스마트지점|128.62708187922|35.8582712048628
현대해상화재보험|경남스마트지점|052-229-1400|None|울산 남구 번영로 131, 3층 경남스마트지점|129.3277096631|35.5367661956
현대해상화재보험|중부스마트지점|042-472-3410|None|대전 서구 한밭대로 809, 9층 현대해상 중부스마트지점|127.3888614913|36.3582579375
현대해상화재보험|강북스마트지점|02-781-0032|서울 중구 세종대로9길 41 16층|서울 중구 세종대로9길 41, 16층|126.9729947039|37.5613576006
현대해상화재보험|경인스마트지점|032-222-1911|인천 남동구 구월동 1128-10번지 현대해상빌딩 3층|인천 남동구 미래로 7, 3층 경인스마트지점|126.70397693863309|37.450703324203125
현대해상화재보험|중부사업부|02-6742-2004|None|서울 중구 명동2길 20, 현대해상빌딩 10층|126.982283114612|37.5623525286757
현대해상화재보험|강북AM사업부|02-2264-2700|None|서울 중구 명동2길 20, 현대해상빌딩 14층|126.982283114612|37.5623525286757
현대해상화재보험|성동사업부|02-2216-1456|None|서울 성동구 왕십리로 326, 12층|127.033828|37.562696
현대해상화재보험|은평사업부|02-357-2152|서울 은평구 갈현동 396-1 범일빌딩 11층|서울 은평구 통일로 861, 11층 현대해상 은평사업부|126.920194440727|37.6197859397174
현대해상화재보험|명동AM사업부|02-6744-1563|None|서울 중구 명동2길 20, 현대해상빌딩 16층|126.982283114612|37.5623525286757
현대해상화재보험|영등포사업부|02-2631-1210|서울 구로구 구로동 3-25 신도림테크노마트 15층|서울 구로구 새말로 97, 15층|126.890227359619|37.5070440291655
현대해상화재보험|서초AM사업부|02-2009-8700|None|서울 강남구 테헤란로 137, 현대해상빌딩 10층|127.0340039557|37.500372416
현대해상화재보험|강남사업부|02-2009-8060|서울 강남구 역삼동 646 현대해상빌딩 8층|서울 강남구 테헤란로 137, 8층|127.034000558397|37.5003413341666
현대해상화재보험|강서사업부|02-2635-8313|None|서울 영등포구 당산로 141, 현대해상빌딩 12층|126.896576290965|37.5274922652188
현대해상화재보험|울산사업부|052-229-1300|울산 남구 달동 120-1 현대해상빌딩 20층|울산 남구 번영로 131, 20층|129.327709235748|35.5367626496637
현대해상화재보험|부경AM사업부|051-960-1030|None|부산 동구 중앙대로 240, 현대해상빌딩 14층|129.041865721862|35.1182245176602
현대해상화재보험|인천사업부|032-222-1255|인천 남동구 구월동 1128-10 현대해상빌딩 2층|인천 남동구 미래로 7, 2층|126.70397693863309|37.450703324203125
현대해상화재보험|수원사업부|031-238-6787|경기 수원시 권선구 권선동 1014 현대해상빌딩 8층|경기 수원시 권선구 효원로 268, 현대해상빌딩 8층|127.030861544449|37.2615477832094
현대해상화재보험|대구사업부|053-650-1251|None|대구 달서구 달구벌대로 1790, 19층 대구사업부|128.560797027703|35.8585579629308
현대해상화재보험|대구AM사업부|053-650-0512|None|대구 달서구 달구벌대로 1790, 현대해상빌딩 5층|128.560797027703|35.8585579629308
현대해상화재보험|부산사업부|051-960-1512|None|부산 동구 중앙대로 240, 현대해상빌딩 12층|129.041865721862|35.1182245176602
현대해상화재보험|부산AM사업부|051-960-1635|None|부산 동구 중앙대로 240, 현대해상빌딩 14층|129.041865721862|35.1182245176602
현대해상화재보험|동광주사업부|062-350-0996|광주 서구 치평동 1220 현대해상빌딩 6층|광주 서구 시청로 72, 현대해상빌딩 6층|126.85232432691937|35.15485509625759
현대해상화재보험|전주사업부|063-240-0100|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 11층|전북 전주시 완산구 노송광장로 29, 현대해상빌딩 11층|127.14680734087785|35.82426946265684
현대해상화재보험|대전사업부|042-488-6818|대전 서구 둔산동 1298 현대해상빌딩 10층|대전 서구 둔산서로 75, 10층|127.382593639246|36.3533185752732
현대해상화재보험|광주사업부|062-350-1203|None|광주 서구 시청로 72, 현대해상빌딩 17층|126.85232432691937|35.15485509625759
현대해상화재보험|경인AM사업부|032-452-0603|None|인천 부평구 부평대로 60, 현대해상빌딩 12층|126.722986973509|37.4967515806655
현대해상화재보험|강남AM사업부|02-2009-8343|None|서울 강남구 테헤란로 137, 현대해상빌딩 3층|127.034000558397|37.5003413341666
현대해상화재보험|호남AM사업부|062-350-0892|None|광주 서구 시청로 72, 현대해상빌딩 7층|126.85232432691937|35.15485509625759
현대해상화재보험|중부AM사업부|042-254-2832|None|대전 서구 둔산중로 8, 한국교직원공제회관 11층|127.38735308577|36.347290055948
현대해상화재보험|명동AM지점|02-6742-1190|None|서울 중구 명동2길 20,15층|126.982283114612|37.5623525286757
현대해상화재보험|연지AM지점|02-6744-1731|None|서울 중구 명동2길 20, 14층|126.982283114612|37.5623525286757
현대해상화재보험|장안평AM지점|02-2246-0564|None|서울 중구 명동2길 20, 15층|126.982283114612|37.5623525286757
현대해상화재보험|한강로AM지점|02-6742-1180|None|서울 중구 명동2길 20,15층|126.982349|37.562459
현대해상화재보험|로얄AM지점|02-6742-1140|None|서울 중구 명동2길 20,15층|126.982283114612|37.5623525286757
현대해상화재보험|신중앙AM지점|02-733-9054|None|서울 중구 명동2길 20, 14층|126.982283114612|37.5623525286757
현대해상화재보험|부평AM지점|032-452-0691|None|인천 부평구 부평대로 60, 12층 경인AM사업부 부평AM지점|126.723067|37.496837
현대해상화재보험|충무로AM지점|02-6742-1170|None|서울 중구 명동2길 20, 15층|126.982283114612|37.5623525286757
현대해상화재보험|북부AM지점|02-3771-0960|None|서울 중구 명동2길 20, 15층|126.982283114612|37.5623525286757
현대해상화재보험|하이스타AM지점|02-6742-1110|None|서울 중구 명동2길 20, 16층|126.982283114612|37.5623525286757
현대해상화재보험|하이파워AM지점|02-6742-1120|None|서울 중구 명동2길 20, 16층|126.982283114612|37.5623525286757
현대해상화재보험|강북AM지점|02-2261-0334|None|서울 중구 명동2길 20, 14층|126.982283114612|37.5623525286757
현대해상화재보험|리더스AM지점|02-6742-2360|None|서울 중구 명동2길 20, 14층|126.982282|37.562617
현대해상화재보험|종로AM지점|02-6742-1150|None|서울 중구 명동2길 20, 16층|126.982283114612|37.5623525286757
현대해상화재보험|남산AM지점|02-2279-3649|None|서울 중구 명동2길 20, 15층|126.982283114612|37.5623525286757
현대해상화재보험|대치AM지점|02-2009-8455|None|서울 강남구 테헤란로 137, 현대해상빌딩 10층|127.034000558397|37.5003413341666
현대해상화재보험|서울AM지점|02-2009-8270|서울 강남구 역삼동 646 현대해상빌딩3층|서울 강남구 테헤란로 137, 3층|127.034000558397|37.5003413341666
현대해상화재보험|당산AM지점|02-2009-8355|None|서울 강남구 테헤란로 137, 3층|127.034000558397|37.5003413341666
현대해상화재보험|서초AM지점|02-2009-8710|None|서울 강남구 테헤란로 137, 10층 서초AM지점|127.034000558397|37.5003413341666
현대해상화재보험|강서AM지점|02-2009-8720|None|서울 강남구 테헤란로 137, 10층|127.034000558397|37.5003413341666
현대해상화재보험|사당AM지점|02-2009-7731|None|서울 강남구 테헤란로 137, 10층|127.034000558397|37.5003413341666
현대해상화재보험|송파AM지점|02-2009-8740|서울 강남구 역삼동 646 현대해상빌딩 10층|서울 강남구 테헤란로 137, 10층|127.034000558397|37.5003413341666
현대해상화재보험|역삼AM지점|02-2009-8730|None|서울 강남구 테헤란로 137, 3층|127.034000558397|37.5003413341666
현대해상화재보험|강남AM지점|02-2009-8420|None|서울 강남구 테헤란로 137, 3층|127.034000558397|37.5003413341666
현대해상화재보험|성남AM지점|02-2009-8460|None|서울 강남구 테헤란로 137, 현대해상빌딩 10층|127.0340039557|37.500372416
현대해상화재보험|남울산AM지점|052-229-1420|None|울산 남구 번영로 131, 17층|129.327709235748|35.5367626496637
현대해상화재보험|경남AM지점|055-256-9761|None|경남 창원시 성산구 중앙대로84번길 3, 6층|128.679598|35.222254
현대해상화재보험|울산AM지점|052-229-1460|None|울산 남구 번영로 131, 17층|129.327709235748|35.5367626496637
현대해상화재보험|수원AM지점|031-237-3555|None|경기 수원시 권선구 효원로 268, 11층 수원AM지점|127.030861544449|37.2615477832094
현대해상화재보험|경기AM지점|031-692-7410|None|경기 수원시 권선구 효원로 268, 11층 경기AM지점|127.030861544449|37.2615477832094
현대해상화재보험|대성AM지점|032-452-0630|None|인천 부평구 부평대로 60, 12층|126.722986973509|37.4967515806655
현대해상화재보험|문학AM지점|032-452-0680|None|인천 부평구 부평대로 60, 12층|126.722986973509|37.4967515806655
현대해상화재보험|경인AM지점|032-452-0640|None|인천 부평구 부평대로 60, 12층|126.722986973509|37.4967515806655
현대해상화재보험|안양AM지점|032-452-0650|None|인천 부평구 부평대로 60, 12층|126.722986973509|37.4967515806655
현대해상화재보험|새인천AM지점|032-452-0660|None|인천 부평구 부평대로 60, 12층|126.722986973509|37.4967515806655
현대해상화재보험|안산AM지점|032-452-0670|None|인천 부평구 부평대로 60, 12층|126.722986973509|37.4967515806655
현대해상화재보험|강원AM지점|033-743-3271|None|강원 원주시 능라동길 61, 7층|127.931233110234|37.3341486507191
현대해상화재보험|영동AM지점|033-641-1212|None|강원 강릉시 옥가로 27, 4층|128.899095|37.758962
현대해상화재보험|대명AM지점|053-650-0315|None|대구 달서구 달구벌대로 1790, 5층|128.560797027703|35.8585579629308
현대해상화재보험|성서AM지점|053-650-1389|None|대구 달서구 달구벌대로 1790, 5층|128.560797027703|35.8585579629308
현대해상화재보험|구미AM지점|054-443-2156|None|경북 구미시 송정대로 92, 7층|128.348507644963|36.1167882717934
현대해상화재보험|포항AM지점|054-274-3234|None|경북 포항시 남구 포스코대로 346, 6층|129.361050100243|36.0169391718866
현대해상화재보험|황금AM지점|053-650-0460|None|대구 달서구 달구벌대로 1790, 5층 황금지점|128.560797027703|35.8585579629308
현대해상화재보험|수성AM지점|053-650-1369|None|대구 달서구 달구벌대로 1790, 5층|128.560797027703|35.8585579629308
현대해상화재보험|안동AM지점|054-820-9970|None|경북 안동시 경동로 568, 7층|128.719964894405|36.5631895236712
현대해상화재보험|대구AM지점|053-650-0555|None|대구 달서구 달구벌대로 1790, 5층|128.560797027703|35.8585579629308
현대해상화재보험|대경AM지점|053-650-0631|None|대구 달서구 달구벌대로 1790, 5층|128.560797027703|35.8585579629308
현대해상화재보험|영남AM지점|053-650-0641|None|대구 달서구 달구벌대로 1790, 5층|128.560797027703|35.8585579629308
현대해상화재보험|남부산AM지점|051-853-1854|None|부산 동구 중앙대로 240, 14층|129.041865721862|35.1182245176602
현대해상화재보험|동래AM지점|051-960-1590|None|부산 동구 중앙대로 240, 14층|129.041865721862|35.1182245176602
현대해상화재보험|북부산AM지점|051-960-1625|None|부산 동구 중앙대로 240, 현대해상빌딩 14층|129.041865721862|35.1182245176602
현대해상화재보험|부산AM지점|051-960-1560|None|부산 동구 중앙대로 240, 14층|129.041865721862|35.1182245176602
현대해상화재보험|부산진AM지점|051-960-1532|None|부산 동구 중앙대로 240, 14층|129.041865721862|35.1182245176602
현대해상화재보험|부경AM지점|051-633-7993|None|부산 동구 중앙대로 240, 14층|129.041865721862|35.1182245176602
현대해상화재보험|전남AM지점|061-724-7940|None|전남 순천시 왕지로 8, 3층 전남AM지점|127.52293035994069|34.96965766116439
현대해상화재보험|빛고을AM지점|062-350-0863|None|광주 서구 시청로 72, 7층 빛고을AM지점|126.85232432691937|35.15485509625759
현대해상화재보험|동광주AM지점|062-350-0849|None|광주 서구 시청로 72, 7층 동광주AM지점|126.8523243269|35.1548550963
현대해상화재보험|호남AM지점|063-240-1137|None|전북 전주시 완산구 노송광장로 29, 3층 호남AM지점|127.14680734087785|35.82426946265684
현대해상화재보험|목포AM지점|061-287-7667|None|전남 목포시 백년대로279번길 1, 세원빌딩 6층 목포AM지점|126.4183121596|34.8031427399
현대해상화재보험|전주AM지점|063-240-0869|None|전북 전주시 완산구 노송광장로 29, 3층 전주AM지점|127.14680734087785|35.82426946265684
현대해상화재보험|대흥AM지점|042-223-3717|None|대전 서구 둔산중로 8, 한국교직원공제회관 11층|127.38735308577|36.347290055948
현대해상화재보험|제일AM지점|041-574-3501|None|충남 천안시 서북구 동서대로 129-16, HS빌딩 8층|127.13789512517411|36.82719304169649
현대해상화재보험|충북AM지점|043-257-9904|None|충북 청주시 상당구 사북로 164, 우민타워 4층|127.48911808350004|36.6445340922929
현대해상화재보험|충청AM지점|043-223-6026|None|충북 청주시 상당구 사북로 164, 우민타워 4층|127.48911808350004|36.6445340922929
현대해상화재보험|한빛AM지점|042-486-8092|None|대전 서구 둔산중로 8, 한국교직원공제회관 11층|127.38735308577|36.347290055948
현대해상화재보험|중부AM지점|042-486-8166|None|대전 서구 둔산중로 8, 한국교직원공제회관 11층|127.38735308577|36.347290055948
현대해상화재보험|전북AM지점|063-834-9910|None|전북 익산시 무왕로 1133, 5층 전북AM지점|126.982552856676|35.9590334385288
현대해상화재보험|세종AM지점|041-622-9451|None|충남 천안시 서북구 동서대로 129-16, HS빌딩 8층|127.13789512517411|36.82719304169649
현대해상화재보험|하이서울AM지점|02-6742-1180|None|서울 중구 명동2길 20, 16층|126.982283114612|37.5623525286757
현대해상화재보험|인천AM지점|032-452-0620|None|인천 부평구 부평대로 60, 12층|126.72298794679541|37.49675124514053
현대해상화재보험|여의도AM지점|02-2009-8210|None|서울 강남구 테헤란로 137, 10층|127.034000558397|37.5003413341666
현대해상화재보험|남광주AM지점|062-350-1350|None|광주 서구 시청로 72, 7층 남광주AM지점|126.85232432691937|35.15485509625759
현대해상화재보험|진주AM지점|055-763-3671|None|경남 진주시 진주대로 888, 아이비타워 8층|128.091058930168|35.1798095022774
현대해상화재보험|창원AM지점|055-287-1932|None|경남 창원시 성산구 중앙대로84번길 3, 6층|128.6799014399|35.2219933763
현대해상화재보험|잠실AM지점|02-2009-8280|None|서울 강남구 테헤란로 137, 3층|127.034000558397|37.5003413341666
현대해상화재보험|동부산AM지점|051-960-1386|None|부산 동구 중앙대로 240, 현대해상빌딩 14층|129.041865721862|35.1182245176602
현대해상화재보험|광희AM지점|02-6744-1755|None|서울 중구 명동2길 20, 15층|126.982283114612|37.5623525286757
현대해상화재보험|중앙AM지점|051-960-1578|None|부산 동구 중앙대로 240, 14층|129.041865721862|35.1182245176602
현대해상화재보험|강남대인보상부|02-2009-8310|서울 강남구 역삼동 646 현대해상빌딩 3층|서울 강남구 테헤란로 137, 3층|127.034000558397|37.5003413341666
현대해상화재보험|강남차량보상부|02-2150-1072|서울 서초구 방배동 984-3 프린스효령빌딩 4층|서울 서초구 효령로 34길 4, 4층|126.998916704954|37.4813629064274
현대해상화재보험|강남차량보상센터|02-418-5657|서울 서초구 방배동 984-3 프린스효령빌딩 4층|서울 서초구 효령로 34길 4, 4층|126.998916704954|37.4813629064274
현대해상화재보험|강동대인보상센터|02-2150-1040|서울 강동구 길동 429번지 남서울빌딩 3층|서울 강동구 양재대로 1440 3층|127.1391278205|37.5343785158
현대해상화재보험|강동차량보상센터|02-2150-1050|None|서울 강동구 양재대로 1440 남서울빌딩 3층|None|None
현대해상화재보험|강릉대인보상센터|033-610-6560|None|강원 강릉시 교동광장로 106 화영빌딩 6층|128.876056|37.764481
현대해상화재보험|강릉차량보상센터|033-645-0982|강원 강릉시 교동 1883-2 화영빌딩 6층|강원 강릉시 교동광장로 106, 6층|128.87608441918|37.7644575856749
현대해상화재보험|강북차량보상센터|02-1588-5656|None|서울 강북구 솔매로50길 43 KT강북지사 5층 현대하이카손해사정 강북센터|127.028438216341|37.6245698921212
현대해상화재보험|강서대인보상부|02-2628-4001|서울 영등포구 당산동3가 393-2 현대해상빌딩 12층|서울 영등포구 당산로 141, 12층|126.896576290965|37.5274922652188
현대해상화재보험|강서차량보상부|1588-5656|서울 영등포구 당산동6가 331-12 다옥빌딩 별관 2층|서울 영등포구 당산로47길 3, 2층|126.901411748407|37.5347621645375
현대해상화재보험|강서차량보상센터|02-390-0680|None|서울 강서구 양천로 357 려산빌딩 8층|126.8426082058273|37.56807090976033
현대해상화재보험|강원대인보상부|033-746-5121|강원 원주시 무실동 1857-6 정한타원 7층|강원 원주시 능라동길 61, 7층|127.93123475551928|37.33414697258224
현대해상화재보험|강원차량보상부|033-738-0590|None|강원 원주시 능라동길 61 정한타워6층|127.931236|37.334374
현대해상화재보험|경주파견|054-772-3878|경북 경주시 성동동 386-6 KT빌딩 2층|경북 경주시 화랑로 125, 2층|129.214467889564|35.8448451621585
현대해상화재보험|관악대인보상센터|02-889-5036|서울 관악구 청룡동 947-7 태광빌딩 5층|서울 관악구 남부순환로 1692, 5층|126.93817612389381|37.48359158608432
현대해상화재보험|광주대인보상부|062-520-5710|광주 서구 치평동 1220 현대해상빌딩 15층|광주 서구 시청로 72, 15층|126.85232432691937|35.15485509625759
현대해상화재보험|광주차량보상부|1588-5656|광주 서구 치평동 1220 현대해상빌딩 15층|광주 서구 시청로 72, 15층|126.85232432691937|35.15485509625759
현대해상화재보험|구로차량보상센터|02-2104-3091|None|서울 구로구 경인로 590 아주약품 빌딩 3층 304호|126.8812501|37.5039166
현대해상화재보험|중랑대인보상센터|02-944-9790|서울 중랑구 상봉동 101번지 이지팰리스 503-2호|서울 중랑구 망우로 316, 503-2호|127.0875672973|37.5965210327
현대해상화재보험|구리차량보상센터|031-564-5663|경기 남양주시 도농동 118-1 한빛빌딩 3층|경기 남양주시 경춘로 369, 층 |127.15544094697165|37.60537816730257
현대해상화재보험|구미대인보상센터|054-451-5487|경북 구미시 송정동 457-4 그랜드빌딩 9층|경북 구미시 송정대로 92, 9층|128.348507644963|36.1167882717934
현대해상화재보험|구미차량보상센터|054-450-5080|None|경북 구미시 송정대로 92 그랜드 빌딩 9층|128.348507644963|36.1167882717934
현대해상화재보험|김포차량보상센터|031-460-8390|None|경기 김포시 김포한강4로 113|126.668383175232|37.6439395575168
현대해상화재보험|김해차량보상센터|055-340-5990|None|경남 김해시 내외중앙로 55 정우빌딩 7층 김해차량보상센터|128.866411228953|35.2350210575918
현대해상화재보험|남대구차량보상센터|053-581-0856|대구 달서구 갈산동 971-2 비지니스텐터 8층|대구 달서구 성서공단로 217, 8층 |128.50665859696446|35.83645711770441
현대해상화재보험|남인천차량보상센터|032-438-5371|인천 남동구 구월동 1128-10 현대해상빌딩 9층|인천 남동구 미래로 7, 9층|126.70397693863309|37.450703324203125
현대해상화재보험|대구대인보상부|053-659-5614|대구 달서구 두류동 135-13 현대해상빌딩 3층|대구 달서구 달구벌대로 1790, 3층|128.560797027703|35.8585579629308
현대해상화재보험|대구차량보상부|053-653-4651|대구 달서구 두류동 135-13 현대해상빌딩 3층|대구 달서구 달구벌대로 1790, 3층|128.560797027703|35.8585579629308
현대해상화재보험|대전대인보상부|042-470-8730|대전 서구 둔산동 1298 현대해상빌딩 2층|대전 서구 둔산서로 75, 2층|127.382593639246|36.3533185752732
현대해상화재보험|대전차량보상부|042-470-8461|None|대전 서구 둔산서로 75 현대해상 대전사옥 9층|127.382593639246|36.3533185752732
현대해상화재보험|동광주차량보상센터|062-350-0580|None|광주 서구 시청로 72 현대해상빌딩 15층|126.85232432691937|35.15485509625759
현대해상화재보험|동대구대인보상센터|053-757-8490|None|대구 수성구 달구벌대로 2503 동일빌딩 6층|128.636613|35.859376
현대해상화재보험|동대구차량보상센터|02-1588-5656|None|대구 수성구 달구벌대로 2503 동일빌딩 6층|128.636597|35.859399
현대해상화재보험|동대문차량보상센터|02-2215-5025|서울 동대문구 장안동 415-12 삼지빌딩 9층|서울 동대문구 천호대로 381, 9층 |127.061385849851|37.5623076586788
현대해상화재보험|동대전대인보상센터|042-221-5657|대전 중구 대흥동 494-2 대전도시공사빌딩 2층|대전 중구 중앙로 118, 2층|127.423127076389|36.3273846304637
현대해상화재보험|동대전차량보상센터|042-229-1880|None|대전 대덕구 동서대로1777번길 1 오뚜기빌딩2층 현대해상|127.443118885545|36.3541449448019
현대해상화재보험|동래대인보상센터|051-606-7800|None|부산 금정구 금정로 252 14층 동래대인보상센터|129.092616|35.245690
현대해상화재보험|동부산차량보상센터|051-861-2363|부산 금정구 구서동 84-16 가루라빌딩 8층|부산 금정구 중앙대로 1815, 8층|129.092456412169|35.2462204915216
현대해상화재보험|동울산대인보상센터|052-233-8533|울산 동구 일산동 577-1 세인트에스타워 5층|울산 동구 방어진순환도로 633, 5층|129.427717750078|35.4983637365527
현대해상화재보험|동울산차량보상센터|052-252-4990|None|울산 북구 염포로 313 현대자동차빌딩 4층 동울산차량 센터|129.374028810744|35.5609138141107
현대해상화재보험|동인천차량보상센터|032-438-5371|인천 남동구 구월동 1128-10 현대해상빌딩 9층|인천 남동구 미래로 7, 9층|126.70397693863309|37.450703324203125
현대해상화재보험|동전주차량보상센터|063-240-1022|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 10층|전북 전주시 완산구 노송광장로 29, 10층|127.14680734087785|35.82426946265684
현대해상화재보험|목포대인보상센터|061-241-1790|None|전남 목포시 백년대로 352 6층|126.425501|34.805913
현대해상화재보험|목포차량보상센터|061-241-8390|None|전남 목포시 백년대로279번길 1 세원빌딩 5층|126.418311908329|34.8031403810719
현대해상화재보험|부산대인보상부|051-960-1121|부산 동구 초량동 1193-5 현대해상빌딩 15층|부산 동구 중앙대로 240, 현대해상빌딩 15층|129.041865721862|35.1182245176602
현대해상화재보험|부산차량보상부|051-960-2232|None|부산 동구 중앙대로 240 현대해상 빌딩 9층 차량보상부|129.041865721862|35.1182245176602
현대해상화재보험|부천대인보상센터|032-650-6890|None|경기 부천시 신흥로 161 신영증권빌딩 7층|126.777041809725|37.4980005437146
현대해상화재보험|부천차량보상센터|032-326-4954|경기 부천시 원미구 중동 1131-5 신영빌딩 7층|경기 부천시 원미구 신흥로 161, 7층|126.777043117|37.4980008963
현대해상화재보험|부평대인보상센터|032-452-0700|None|인천 부평구 부평대로 60 현대해상빌딩 8층|126.723072|37.496824
현대해상화재보험|부평차량보상센터|032-521-5630|인천 부평구 부평동 203-14 현대해상빌딩 8층|인천 부평구 부평대로 60, 8층|126.722986973509|37.4967515806655
현대해상화재보험|북부대인보상부|02-3156-6740|서울 강북구 번동 446-13 가든타워 2층|서울 강북구 도봉로 328, 2층|127.02519275057732|37.637127733744016
현대해상화재보험|북부차량보상부|02-993-4204|서울 강북구 미아동 127-7 KT강북빌딩 5층|서울 강북구 솔매로50길 43, 5층 |127.028438216341|37.6245698921212
현대해상화재보험|서광주차량보상센터|062-350-0523|광주 서구 치평동 1220 현대해상빌딩 15층|광주 서구 시청로 72, 15층|126.85232432691937|35.15485509625759
현대해상화재보험|서대구차량보상센터|053-659-5670|None|대구 달서구 달구벌대로 1790 현대해상빌딩 3층 대구 대물보상부|128.560797027703|35.8585579629308
현대해상화재보험|서대전차량보상센터|042-931-5891|대전 서구 둔산동 1298번지 9층|대전 서구 둔산서로 75, 9층|127.38259363358826|36.353318109316575
현대해상화재보험|서부산차량보상센터|051-606-7880|None|부산 사상구 가야대로 86 현대자동차사상사업소 4층|128.98225186464|35.1502017684346
현대해상화재보험|서산차량보상센터|041-681-6412|충남 서산시 예천동 1261-2 우경빌딩 4층|충남 서산시 호수공원3로 50, 4층|126.45060352153|36.7737352257813
현대해상화재보험|서전주차량보상센터|063-240-1011|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 10층|전북 전주시 완산구 노송광장로 29, 10층|127.14680734087785|35.82426946265684
현대해상화재보험|분당대인보상센터|031-790-9990|경기 성남시 분당구 수내동 6-4번지 수내빌딩 BS2타워 2층|경기 성남시 분당구 황새울로258번길 29, BS2타워 2층|127.1167669|37.3791713
현대해상화재보험|성남차량보상센터|031-753-7126|경기 성남시 수정구 수진동 4538  정풍빌딩, 6층|경기 성남시 수정구 성남대로 1227, 6층 |127.127420963097|37.4393612718949
현대해상화재보험|성동대인보상센터|02-2214-8435|서울 동대문구 답십리동 496-4 경원빌딩 3층|서울 동대문구 천호대로 273, 3층|127.052049619932|37.5678388239521
현대해상화재보험|수원대인보상부|031-229-6910|경기 수원시 권선구 권선동 1014번지 현대해상빌딩 5층|경기 수원시 권선구 효원로 268 5층|127.0308615444|37.2615477832
현대해상화재보험|수원차량보상부|1588-5656|경기 수원시 팔달구 인계동 1046-13번지 현대해상빌딩 5층|경기 수원시 권선구 효원로 268, 5층|127.02582989712654|37.26363940611995
현대해상화재보험|수원차량보상센터|031-222-7611|경기 수원시 팔달구 인계동 1046-13번지 현대해상빌딩 5층|경기 수원시 권선구 효원로 268, 5층|127.02582989712654|37.26363940611995
현대해상화재보험|순천대인보상센터|061-726-6510|전남 순천시 덕암동 161-1 MJ빌딩 9층|전남 순천시 팔마로 205, 9층|127.5092999984002|34.94139790659602
현대해상화재보험|순천차량보상센터|061-743-8540|전남 순천시 덕암동 161-1 MJ빌딩 9층|전남 순천시 팔마로 205, 9층|127.5092999984002|34.94139790659602
현대해상화재보험|시흥대인보상센터|031-404-4268|경기 시흥시 신천동 709-6 유암타워 6층|경기 시흥시 복지로 3, 6층|126.786886070424|37.4403172955395
현대해상화재보험|안동대인보상센터|054-855-9481|None|경북 안동시 경동로 568 알리안츠빌딩 7층|None|None
현대해상화재보험|안동차량보상센터|054-841-8021|경북 안동시 당북동 333-3 알리안츠빌딩 7층|경북 안동시 경동로 568, 7층|128.719964894405|36.5631895236712
현대해상화재보험|안산대인보상센터|031-489-5400|경기 안산시 단원구 고잔동 541-1번지 동서코아 3층 308호|경기 안산시 단원구 중앙대로 921 3층 308호|126.8389948342|37.3171588785
현대해상화재보험|안산차량보상센터|02-1588-5656|None|경기 안산시 단원구 중앙대로 921 동서코아빌딩3층|126.839020|37.317160
현대해상화재보험|안양대인보상센터|031-469-4067|경기 안양시 동안구 호계동 1043 한화생명 10층|경기 안양시 동안구 시민대로 210 10층|126.954432925989|37.3917864786704
현대해상화재보험|안양차량보상센터|031-8040-4980|None|경기 안양시 동안구 시민대로 시민대로 210 한화빌딩 10층 현대해상 안양대물보상센터|126.9543278704|37.3917746344
현대해상화재보험|영등포차량보상센터|02-2671-4514|None|서울 영등포구 당산로 141 현대해상 강서사옥 4층|126.896614|37.527482
현대해상화재보험|용인대인보상센터|031-740-2990|None|경기 용인시 기흥구 구갈로 64 3층 302~303호|127.111513|37.280188
현대해상화재보험|용인차량보상센터|031-274-4973|경기 용인시 기흥구 구갈동 354-3번지 대원빌딩 8층|경기 용인시 기흥구 관곡로 96, 8층|127.1132603166|37.2800338411
현대해상화재보험|울산대인보상부|052-229-1251|None|울산 남구 번영로 131 현대해상빌딩 11층|129.327686|35.536899
현대해상화재보험|울산차량보상부|052-229-1500|울산 남구 달동 120-1 현대해상빌딩 11층|울산 남구 번영로 131, 11층|129.32770966313356|35.536766195605594
현대해상화재보험|원주차량보상센터|033-738-0590|None|강원 원주시 능라동길 61 정한타워6층|None|None
현대해상화재보험|의정부대인보상센터|031-580-9820|None|경기 의정부시 신흥로 243 서영빌딩 서관 5층|127.042945|37.737897
현대해상화재보험|의정부차량보상센터|031-876-9014|경기 의정부시 의정부동 370-9 알리안츠빌딩 9층|경기 의정부시 평화로 452, 9층 |127.048310417871|37.7322736004689
현대해상화재보험|이천차량보상센터|031-632-4972|경기 이천시 진리동 27-3 다나빌딩 2층|경기 이천시 구만리로 177, 2층 |127.453037206585|37.2732158468996
현대해상화재보험|익산대인보상센터|063-833-0793|전북 익산시 어양동 696번지 BYC빌딩 2층|전북 익산시 하나로4길 14 BYC2층|126.9830839196|35.9592750577
현대해상화재보험|익산차량보상센터|063-853-5661|전북 익산시 부송동 1037-5 KT전북서부영업국 4층|전북 익산시 부송로1길 4, 4층 |126.990081476983|35.9569396946118
현대해상화재보험|인천대인보상부|032-222-1872|인천 남동구 구월동 1128-10 현대해상빌딩 9층|인천 남동구 미래로 7, 9층|126.70397693863309|37.450703324203125
현대해상화재보험|인천차량보상부|032-438-5371|인천 남동구 구월동 1128-10 현대해상빌딩 9층|인천 남동구 미래로 7, 9층|126.70397693863309|37.450703324203125
현대해상화재보험|일산대인보상센터|031-908-8725|경기 고양시 일산동구 마두동 1010 KT빌딩 2층|경기 고양시 일산동구 중앙로 1228, 2층|126.775805305356|37.6565380883014
현대해상화재보험|일산차량보상센터|031-907-5652|경기 고양시 일산동구 마두동 1010번지 KT고양지사 2층|경기 고양시 일산동구 중앙로 1228 2층|126.775913031|37.6564004531
현대해상화재보험|전주대인보상부|063-240-0391|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 3층|전북 전주시 완산구 노송광장로 29, 3층|127.14680734087785|35.82426946265684
현대해상화재보험|전주차량보상부|063-240-0100|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 10층|전북 전주시 완산구 노송광장로 29, 10층|127.14680734087785|35.82426946265684
현대해상화재보험|제주대인보상센터|064-740-4890|None|제주 제주시 도령로 33 현대해상빌딩 5층|126.482399428256|33.4881174320107
현대해상화재보험|중앙대인보상부|02-728-5411|서울 마포구 도화동 566 자람빌딩 7층|서울 마포구 마포대로 78, 7층|126.949775157019|37.5418797961647
현대해상화재보험|진주대인보상센터|055-750-6800|경남 진주시 충무공동 279-4번지 SH타워 5층|경남 진주시 충의로 30, 5층|128.1484271387|35.1766349285
현대해상화재보험|진주차량보상센터|055-750-6840|None|경남 진주시 충의로 30 SH타워 503호|128.14842713871658|35.17663492846249
현대해상화재보험|창원대인보상센터|055-251-5644|경남 창원시 마산회원구 양덕동 151-19번지 명신빌딩 6층|경남 창원시 마산회원구 삼호로 42 6층|128.5862090524|35.2218732925
현대해상화재보험|창원차량보상센터|055-278-2690|None|경남 창원시 마산회원구 삼호로 42 명신빌딩 6층|128.58620905237848|35.22187329245638
현대해상화재보험|천안대인보상부|041-549-8705|충남 아산시 배방읍 장재리 1807 나래빌딩 3층|충남 아산시 배방읍 고속철대로 47, 3층|127.108102283253|36.7886666542786
현대해상화재보험|천안차량보상부|041-549-7022|충남 아산시 배방읍 장재리 1807 나래빌딩 3층|충남 아산시 배방읍 고속철대로 47, 3층|127.108102283253|36.7886666542786
현대해상화재보험|천안차량보상센터|041-536-5488|None|충남 아산시 배방읍 고속철대로 47 나래빌딩 3층|127.108102283253|36.7886666542786
현대해상화재보험|청주대인보상센터|043-257-0171|충북 청주시 서원구 사직동 846번지 KT청주사옥 2층|충북 청주시 서원구 예체로 112 2층|127.469300968|36.6361468107
현대해상화재보험|청주차량보상센터|043-229-6840|None|충북 청주시 서원구 예체로 112  현대해상 청주차량보상센터 2층|127.4693009679634|36.63614681071907
현대해상화재보험|춘천대인보상센터|033-259-1990|None|강원 춘천시 방송길 104 스카이원빌딩 6층|127.720861608772|37.86751738589749
현대해상화재보험|춘천차량보상센터|033-259-1980|None|강원 춘천시 방송길 104번지 스카이원빌딩 6층 보상과|127.720861608772|37.86751738589749
현대해상화재보험|평택대인보상센터|031-657-6271|경기 평택시 비전동 251-15번지 KT평택사옥 7층|경기 평택시 평택4로 78 7층|127.1020737312|36.9945770488
현대해상화재보험|평택차량보상센터|031-760-9690|None|경기 평택시 평택4로 78 KT빌딩 7층|127.102075887888|36.9945765859441
현대해상화재보험|포항대인보상센터|054-274-3423|경북 포항시 남구 대도동 135-19 KT빌딩 9층|경북 포항시 남구 포스코대로 346, 9층|129.3607952329|36.0170925699
현대해상화재보험|포항차량보상센터|02-1588-5656|None|경북 포항시 남구 포스코대로 346 KT포항사옥9층|129.361050100243|36.0169391718866
현대해상화재보험|서산대인보상센터|1588-5656|충남 서산시 예천동 1261-2번지 우경빌딩 4층|충남 서산시 호수공원3로 50, 4층|126.45059718051215|36.773736260418964
현대해상화재보험|대구외산센터|053-653-4651|대구 달서구 두류동 135-13 현대해상빌딩 3층|대구 달서구 달구벌대로 1790, 3층|128.5607491098|35.8585982361
현대해상화재보험|시흥차량보상센터|031-8040-4970|None|경기 시흥시 마유로 416 월드프라자 3층 301호|126.74127755242|37.3515973420338
현대해상화재보험|북울산차량보상센터|052-229-1500|울산 남구 달동 120-1 현대해상빌딩 14층|울산 남구 번영로 131, 14층|129.327709235748|35.5367626496637
현대해상화재보험|남부산차량보상센터|051-960-2232|None|부산 동구 중앙대로 240 9층 차량보상팀|129.041865721862|35.1182245176602
현대해상화재보험|파주차량보상센터|031-941-3490|경기 파주시 금촌동 986-1 청원센트럴타워 9층|경기 파주시 금릉역로 84, 청원센트럴타워 9층|126.765957074462|37.7521544831005
현대해상화재보험|송파대인보상센터|02-2150-2590|None|서울 송파구 송이로 108 5층|127.121607429895|37.4966408210174
현대해상화재보험|종로대인보상센터|02-728-5411|서울 마포구 도화동 566 자람빌딩 7층|서울 마포구 마포대로 78, 7층|126.949775157019|37.5418797961647
현대해상화재보험|파주대인보상센터|031-948-7351|경기 파주시 금촌동 986-1 청원센트럴타워 3층|경기 파주시 금릉역로 84, 청원센트럴타워 3층|126.765957074462|37.7521544831005
현대해상화재보험|강남대인보상센터|02-2009-8331|None|서울 강남구 테헤란로 137 3층|127.033991|37.500304
현대해상화재보험|영등포대인보상센터|02-2628-4001|서울 영등포구 당산동3가 393-2 현대해상빌딩 12층|서울 영등포구 당산로 141, 12층|126.896576290965|37.5274922652188
현대해상화재보험|구로대인보상센터|02-2627-7050|None|서울 구로구 경인로 590 아주빌딩 3층|None|None
현대해상화재보험|강북대인보상센터|02-3156-6740|None|서울 강북구 도봉로 328 가든타워 2층|None|None
현대해상화재보험|남양주대인보상센터|031-571-4905|경기 남양주시 별내동 1006-3 이레타워 4층|경기 남양주시 별내중앙로 24, 4층|127.126224800538|37.6454504894578
현대해상화재보험|북수원대인보상센터|031-229-6960|None|경기 수원시 권선구 효원로 268 현대해상빌딩 5층|None|None
현대해상화재보험|화성대인보상센터|031-378-4771|경기 오산시 세교동 600-3 세마타워 2층|경기 오산시 수목원로 610, 2층|127.04193637772|37.1862137498117
현대해상화재보험|남인천대인보상센터|032-222-1872|인천 남동구 구월동 1128-10 현대해상빌딩 9층|인천 남동구 미래로 7, 9층|126.70397693863309|37.450703324203125
현대해상화재보험|동인천대인보상센터|032-222-1873|인천 남동구 구월동 1128-10 현대해상빌딩 9층|인천 남동구 미래로 7, 9층|126.70397693863309|37.450703324203125
현대해상화재보험|서인천대인보상센터|032-870-4600|None|인천 서구 원당대로 649 케이탑리츠 완정빌딩 6층|126.67344024302277|37.59398623371959
현대해상화재보험|원주대인보상센터|033-738-0510|None|강원 원주시 능라동길 61 정한타워 6층|127.931565|37.334332
현대해상화재보험|이천대인보상센터|031-638-7852|경기 이천시 증포동  49-8 신세기타운A동 4층|경기 이천시 이섭대천로 1440-22 신세기타운A동 4층|127.453037206585|37.2732158468996
현대해상화재보험|서부산대인보상센터|051-960-1121|부산 동구 초량동 1193-5 현대해상빌딩 15층|부산 동구 중앙대로 240, 현대해상빌딩 15층|129.041865721862|35.1182245176602
현대해상화재보험|남부산대인보상센터|051-960-1131|부산 동구 초량동 1193-5 현대해상빌딩 15층|부산 동구 중앙대로 240, 현대해상빌딩 15층|129.041865721862|35.1182245176602
현대해상화재보험|해운대대인보상센터|051-260-4100|None|부산 해운대구 양운로 82 화인크리닉센터 9층|129.17557413074658|35.17045766572705
현대해상화재보험|남대구대인보상센터|053-741-4904|대구 수성구 범어동 223-5 동일빌딩 6층|대구 수성구 달구벌대로 2503, 6층|128.636577791356|35.8592518858104
현대해상화재보험|북대구대인보상센터|053-659-5614|대구 달서구 두류동 135-13 현대해상빌딩 3층|대구 달서구 달구벌대로 1790, 3층|128.560797027703|35.8585579629308
현대해상화재보험|서대구대인보상센터|053-659-5630|대구 달서구 두류동 135-13 현대해상빌딩 3층|대구 달서구 달구벌대로 1790, 3층|128.560797027703|35.8585579629308
현대해상화재보험|남울산대인보상센터|052-229-1261|None|울산 남구 번영로 131 현대해상빌딩 11층|129.327720|35.536888
현대해상화재보험|북울산대인보상센터|052-229-1271|None|울산 남구 번영로 131 현대해상빌딩 11층|None|None
현대해상화재보험|서대전대인보상센터|042-470-8730|None|대전 서구 둔산서로 75 현대해상빌딩 9층|127.382630|36.353490
현대해상화재보험|북대전대인보상센터|042-470-8720|대전 서구 둔산동 1298 현대해상빌딩 2층|대전 서구 둔산서로 75, 2층|127.382593639246|36.3533185752732
현대해상화재보험|세종대인보상센터|043-238-9580|충북 청주시 흥덕구 비하동 178 덕원빌딩 2층|충북 청주시 흥덕구 비하로 27, 2층|127.42603067629758|36.62747471517092
현대해상화재보험|천안대인보상센터|041-549-8705|충남 아산시 배방읍 장재리 1807 나래빌딩 3층|충남 아산시 배방읍 고속철대로 47, 3층|127.108102283253|36.7886666542786
현대해상화재보험|아산대인보상센터|041-549-8703|충남 아산시 배방읍 장재리 1807 나래빌딩 3층|충남 아산시 배방읍 고속철대로 47, 3층|127.108102283253|36.7886666542786
현대해상화재보험|서전주대인보상센터|063-240-0391|None|전북 전주시 완산구 노송광장로 29 현대해상빌딩 10층|None|None
현대해상화재보험|동전주대인보상센터|063-240-0321|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 3층|전북 전주시 완산구 노송광장로 29, 3층|127.14680734087785|35.82426946265684
현대해상화재보험|군산대인보상센터|063-443-5391|전북 군산시 중앙로1가 14-12 교보생명 6층|전북 군산시 대학로 35, 6층|126.711625169315|35.9865400238168
현대해상화재보험|서광주대인보상센터|062-520-5710|광주 서구 치평동 1220 현대해상빌딩 15층|광주 서구 시청로 72, 15층|126.85232432691937|35.15485509625759
현대해상화재보험|남광주대인보상센터|062-520-5720|None|광주 서구 시청로 72 현대해상빌딩 2층|126.852335|35.155054
현대해상화재보험|영업배상차량보상센터|02-2671-4518|서울 영등포구 당산동3가 388번지 성화빌딩 7층|서울 영등포구 당산로33길 7, 7층|126.8959018232|37.5271092725
현대해상화재보험|아산차량보상센터|041-549-7022|충남 아산시 배방읍 장재리 1807 나래빌딩 3층|충남 아산시 배방읍 고속철대로 47, 3층|127.108102283253|36.7886666542786
현대해상화재보험|동해파견|033-533-4456|강원 동해시 천곡동 802-3 흥국생명빌딩 7층|강원 동해시 천곡로 71, 7층|129.11297014476|37.5238698193369
현대해상화재보험|속초파견|1588-5656|강원 속초시 교동 881-7 현대M빌딩 4층|강원 속초시 청대로 343, 4층|128.5721603029777|38.19710779863957
현대해상화재보험|통영파견|1588-5656|경남 통영시 광도면 죽림리 1580-54 대성빌딩 2층|경남 통영시 광도면 죽림해안로 160, 2층|128.421683489495|34.8769168317048
현대해상화재보험|상주파견|054-535-2797|경북 상주시 서성동 56-6 동영빌딩 6층|경북 상주시 삼백로 143, 6층|128.159665646516|36.4190529035345
현대해상화재보험|정읍파견|1588-5656|전북 정읍시 수성동 588-1 정읍새마을금고빌딩 5층|전북 정읍시 중앙1길 76, 5층|126.852688433234|35.5683447980829
현대해상화재보험|충주파견||충북 충주시 연수동 1548번지 범강온새미로빌딩 4층|충북 충주시 연수동산로 9, 4층|127.94173741955745|36.98348582542206
현대해상화재보험|FG보상부|02-2628-4600|서울 영등포구 당산동3가 393-2번지 현대해상빌딩 4층|서울 영등포구 당산로 141, 4층|126.89657555264291|37.527491889068955
현대해상화재보험|FG보상2센터|02-2628-4602|서울 영등포구 당산동3가 393-2 현대해상빌딩 4층|서울 영등포구 당산로 141, 4층|126.89657555264291|37.527491889068955
현대해상화재보험|FG보상1센터|02-2628-4601|서울 영등포구 당산동3가 393-2 현대해상빌딩 4층|서울 영등포구 당산로 141, 4층|126.89657555264291|37.527491889068955
현대해상화재보험|FG보상3센터|02-2628-4603|서울 영등포구 당산동3가 393-2 현대해상빌딩 4층|서울 영등포구 당산로 141, 4층|126.89657555264291|37.527491889068955
현대해상화재보험|동광주대인보상센터|062-528-9116|광주 북구 중흥동 699-2 한국시멘트빌딩 8층|광주 북구 무등로 239, 8층|126.90986694020867|35.16432536338705
현대해상화재보험|양산대인보상센터|055-367-8042|경남 양산시 중부동 685-7 크리스탈타워 2층|경남 양산시 강변로 438, 2층|129.02676568904147|35.33805240084992
현대해상화재보험|김제파견|1588-5656|전북 김제시 요촌동 594-3 정훈빌딩 3층|전북 김제시 요촌중1길 11, 3층|126.88977593219034|35.80355072836854
현대해상화재보험|홍성파견|041-632-1442|충남 홍성군 홍성읍 월산리 847-5번지 6층|충남 홍성군 홍성읍 법원로 41, 6층|126.64843478760548|36.59956261261911
현대해상화재보험|북부외산센터|02-3156-6285|None|서울 성동구 동일로 129 푸조 비즈타워 2F|127.064456148361|37.5477998163529
현대해상화재보험|화성차량보상센터|031-323-7940|None|경기 오산시 수목원로 610 세마타원2층 현대해상 차량보상센터|127.04193637772|37.1862137498117
현대해상화재보험|서인천차량센터|032-870-4690|None|인천 서구 석남로 121 KT 석남빌딩 4층|126.675298|37.501097
현대해상화재보험|부산외산센터|051-960-2247|None|부산 동구 중앙대로 240 현대해상사옥 9층|129.041865721862|35.1182245176602
현대해상화재보험|마포차량보상센터|02-3786-0271|None|서울 마포구 양화로 133 서교타워빌딩 18층|126.920982709643|37.5552311279503
현대해상화재보험|강남외산센터|02-2150-1071|None|서울 서초구 효령로 34 길 4 , 프린스효령빌딩4층|126.9988784298|37.4813552338
현대해상화재보험|중앙외산센터|02-3786-0281|None|서울 마포구 양화로 133 서교타워빌딩 18층|126.92098259393505|37.55523269567481
현대해상화재보험|성동차량보상센터|02-3156-6293|None|서울 성동구 광나루로 310 푸조비츠타워 2층|127.06445695491675|37.547799297848
현대해상화재보험|대전외산센터|042-229-1890|None|대전 유성구 죽동로297번길 76 서진프라자 6층|127.338348|36.370375
현대해상화재보험|강서외산센터|02-390-0681|None|서울 강서구 양천로 357 려산빌딩     8층 강서외산센터|126.842565|37.568196
현대해상화재보험|제주차량보상센터|064-740-4980|None|제주 제주시 도령로 33 현대해상빌딩 5층 제주보상센터|126.482399428256|33.4881174320107
현대해상화재보험|FG.충청센터|02-1588-5656|None|대전 서구 둔산서로 75 현대해상빌딩 2층|127.382593639246|36.3533185752732
현대해상화재보험|제주손사파견|1588-5656|제주 제주시 노형동 1294-5 현대해상빌딩 2층|제주 제주시 도령로 33, 2층|126.482399428256|33.4881174320107
현대해상화재보험|수원손사부|1588-5656|경기 수원시 권선구 권선동 1014 현대해상빌딩 11층|경기 수원시 권선구 효원로 268, 11층|127.030861544449|37.2615477832094
현대해상화재보험|인천손사부|1588-5656|인천 남동구 구월동 1128-10 현대해상빌딩 14층|인천 남동구 미래로 7, 14층|126.70397693863309|37.450703324203125
현대해상화재보험|대전손사부|1588-5656|대전 서구 둔산동 1267번지 7층|대전 서구 둔산서로 47, 7층|127.382590|36.351051
현대해상화재보험|전주손사부|1588-5656|전북 전주시 완산구 서노송동 619-11 현대해상빌딩 4층|전북 전주시 완산구 노송광장로 29, 4층|127.14680734087785|35.82426946265684
현대해상화재보험|광주손사부|1588-5656|광주 서구 치평동 1220 현대해상빌딩 3층|광주 서구 시청로 72, 3층|126.85232432691937|35.15485509625759
현대해상화재보험|부산손사부|1588-5656|부산 동구 초량동 1193-5 현대해상빌딩 9층|부산 동구 중앙대로 240, 9층|129.041865721862|35.1182245176602
현대해상화재보험|대구손사부|1588-5656|대구 달서구 두류동 135-13 현대해상빌딩 2층|대구 달서구 달구벌대로 1790, 2층|128.560797027703|35.8585579629308
현대해상화재보험|울산손사부|1588-5656|울산 남구 달동 120-1 현대해상빌딩 3층|울산 남구 번영로 131, 3층|129.327709235748|35.5367626496637
현대해상화재보험|서울권손사부(강남,/북부,/중앙,/서부,/기업,/의료비심사,/배상책임/등)|1588-5656|서울 영등포구 당산동4가 93-1 동양타워빌딩 16,17,18층|서울 영등포구 국회대로 543, 16,17,18층|126.895343280842|37.5291586507529
