##NAME|SUBNAME|TYPE|ID|TELNUM|NEWADDR|OT|XCOORD|YCOORD@@KB손해보험
KB손해보험|강릉대물보상센터|보상센터|E002271|033-902-8875|강원 강릉시 강릉대로 133 성웅빌딩 4층 (교동 962-12번지 성웅빌딩 4층)||128.885172|37.756954
KB손해보험|강릉보상센터|보상센터|E001958|033-650-2815|강원 강릉시 강릉대로 317 한국레져타운 2층 (포남동 1117-13 한국레져타운 2층)||128.902364|37.764757
KB손해보험|원주대물보상센터|보상센터|E002269|033-902-8875|강원 원주시 시청로 80, 9층 901호 (무실동,센터프라자) (무실동 1641-8 센터프라자 9층 901호)||127.927430|37.336746
KB손해보험|원주보상센터|보상센터|E001957|033-902-8878|강원 원주시 북원로 2453 (우산동) LG생활건강 빌딩 3층 (우산동 96-5 LG생활건강 빌딩 3층)||127.929949|37.334364
KB손해보험|춘천보상팀|보상센터|E002715||강원 춘천시 남춘로 20  4층 (퇴계동,국민연금빌딩) (퇴계동 1072 4층 (퇴계동,국민연금빌딩))||127.730972|37.862871
KB손해보험|강릉지역단|지역단|D000317|033-650-2800|강원 강릉시 강릉대로 317, 2층 KB손해보험 강릉지역단 (포남동,한국레져타운) (포남동 1117-13번지 한국레저타운2층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|128.902364|37.764757
KB손해보험|강원지역단|지역단|D000316|033-741-5911|강원 원주시 능라동길 48  5층 KB 강원지역단 (무실동,시네프라자) (무실동 1855-1 5층 KB 강원지역단 (무실동,시네프라자))|업무시간 : 09:30 ~18:00|127.929949|37.334364
KB손해보험|강원지역단/원주고객센터|지역단|B000126|033-741-5966|강원 원주시 능라동길 48, 5층 (무실동,시네프라자)  (무실동 1855-1 5층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.929928|37.334349
KB손해보험|강원지역단/춘천고객센터|지역단|B000127|033-240-7677|강원 춘천시 남춘로 20, 3층 (퇴계동,국민연금관리공단) (퇴계동 1072번지 3층 (국민연금춘천회관))|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.731032|37.862897
KB손해보험|강릉지점|지점|E000725|033-650-2930|강원 강릉시 강릉대로 317, 1층 KB손해보험 강릉지역단 강릉지점 (포남동,한국레져타운) (포남동 1117-13번지 한국레저타운 1층)|오전10시~오후4시(월~금)|128.902364|37.764757
KB손해보험|강원지점|지점|E001607|033-240-7600|강원 춘천시 남춘로 20, 2층 (퇴계동,국민연금관리공단) (퇴계동 1072번지 국민연금공단 춘천지사 2층)|오전10시~오후4시(월~금)|127.730798|37.862944
KB손해보험|경포지점|지점|E000730|033-652-5815|강원 강릉시 강릉대로 317, 1층 KB손해보험 강릉지역단 경포지점 (포남동,한국레져타운) (포남1동 1117-13번지 한국빌딩 1층 KB손해보험 경포지점)|오전10시~오후4시(월~금)|128.902364|37.764757
KB손해보험|동해지점|지점|E000728|033-530-6500|강원 동해시 동굴로 117, 4층 KB손해보험 동해지점 (천곡동,아진빌딩) (천곡동 897번지 아진빌딩 4층 KB손해보험 동해지점)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|129.116795|37.518408
KB손해보험|속초지점|지점|E000737|033-636-4114|강원 속초시 중앙로 20, 3층 KB손해보험 강릉지역단 속초지점 (교동,르네상스빌딩) (교동 668-8 르네상스빌딩 3층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.579589|38.198207
KB손해보험|수도GA5-강원지점|지점|E002567|033-747-8966|강원 원주시 시청로 21, 503호 (무실동,요진타워) (무실동 1721-9 요진타워 503호)|오전10시~오후4시(월~금)|127.922711|37.340664
KB손해보험|수도GA5-프런티어2지점|지점|E003074|033-650-4342|강원 강릉시 교동광장로 107  4층 (교동) (교동 1880-3 4층 (교동))|오전10시~오후4시(월~금)|128.876653|37.765035
KB손해보험|신원주지점|지점|E000731|033-741-5972|강원 원주시 능라동길 48  시네프라자 4층 신원주지점 (무실동 1855-1 시네프라자 4층 신원주지점)|오전10시~오후4시(월~금)|127.929949|37.334364
KB손해보험|원일지점|지점|E000363|033-741-5888|강원 원주시 능라동길 48  5층 KB손해보험 원일지점 (무실동,시네프라자) (무실동 1855-1 5층 KB손해보험 원일지점 (무실동,시네프라자))|오전10시~오후4시(월~금)|127.929949|37.334364
KB손해보험|원주지점|지점|E000733|033-741-5878|강원 원주시 능라동길 48  5층 KB손해보험 원주지점 (무실동,씨네프라자) (무실동 1855-1 5층 KB손해보험 원주지점 (무실동,씨네프라자))|오전10시~오후4시(월~금)|127.929949|37.334364
KB손해보험|춘천지점|지점|E000726|033-240-6900|강원 춘천시 남춘로 20, 3층 (퇴계동,국민연금관리공단) (퇴계동 1072번지 국민연금공단 춘천지사 3층)|오전10시~오후4시(월~금)|127.730798|37.862932
KB손해보험|홍천영업소|지점|A000001|033-435-3114|강원 홍천군 홍천읍 홍천로 364, 4층 (신장대리  KT홍천지사) (홍천읍 신장대리 신장대리56-1번지 KT홍천지사 4층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.885719|37.688962
매직카|강릉노암점|매직카서비스점|M0003408|033-641-1544|강원 강릉시 남부로 174 (노암동) (노암동 453-7)|09:00~19:00|128.899488|37.742700
매직카|강릉주문진점|매직카서비스점|M0003407|033-662-0102|강원 강릉시 주문진읍 연주로 577 (주문리) (주문진읍 주문리 864-14)|09:00~19:00|128.822067|37.903333
매직카|강릉홍제점|매직카서비스점|M0003403|033-641-6674|강원 강릉시 하슬라로30번길 2 (홍제동) (홍제동 990-3)|09:00~20:00|128.878960|37.755256
매직카|고성거진점|매직카서비스점|M0008866|033-681-5601|강원 고성군 거진읍 진부령로 2896 (대대리, 애니카랜드) (거진읍 대대리 245 (애니카랜드))||128.461070|38.388924
매직카|삼척남양점|매직카서비스점|M0003804|033-573-2238|강원 삼척시 중앙로 125-7 (남양동 169-1)|09:00~18:00|129.166453|37.434695
매직카|속초조양점|매직카서비스점|M0003429|033-637-4846|강원 속초시 선사로 19 (조양동 1519-4)|09:00~19:00|128.592216|38.188668
매직카|양양양양점|매직카서비스점|M0003766|033-671-1957|강원 양양군 양양읍 양양로 100 (양양읍 남문1리 354-1)|08:30~19:00|128.618478|38.073848
매직카|원주문막점|매직카서비스점|M0003443|033-735-6766| (문막읍 건등1리 1473-8)|09:00~19:00|127.823914|37.314864
매직카|원주원동점|매직카서비스점|M0003735|033-765-0284|강원 원주시 다박골길 11 (원동 271)|08:30~19:30|127.945755|37.344666
매직카|원주태장점|매직카서비스점|M0006769|033-744-1747|강원 원주시 흥양로 110 (태장동) (태장동 1321-59)|08:30~19:00|127.959229|37.383333
매직카|춘천퇴계점|매직카서비스점|M0003481|033-244-4070|강원 춘천시 우묵길70번길 31 (퇴계동 697-2)|09:00~20:00|127.725655|37.865957
매직카|평창대관령점|매직카서비스점|M0006328|033-335-8277|강원 평창군 대관령로 74-3 (대관령면 횡계리 366-106)|09:00~19:00|128.704585|37.672825
매직카|평창진부점|매직카서비스점|M0008864|033-335-0808|강원 평창군 진부면 진부중앙로 160 (하진부리) (진부면 하진부리 31-4)|08:30 - 18:30|128.563028|37.644838
매직카|홍천홍천점|매직카서비스점|M0005635|033-435-2200|강원 홍천군 홍천읍 구시울1길 16(하오안리) (홍천읍 하오안리 772)|09:00~20:00|127.853836|37.671814
매직카|횡성우천점|매직카서비스점|M0003554|033-343-6566|강원 횡성군 한우로 1409 (우천면 우항리 385-1)|08:30~20:00|128.084647|37.491715
KB손해보험|수원고객센터|고객센터|E002524|031-547-3805|경기 수원시 팔달구 경수대로 518, KB손해보험 수원빌딩 1층 (인계동) (팔달구 인계동 946-3 KB손해보험 수원빌딩 1층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(단, 현금지급: 09:30~15:30분까지 방문 요망)|127.029202|37.271928
KB손해보험|경기스마트대물보상센터|보상센터|E003040|031-8081-1407|경기 수원시 팔달구 경수대로 518 (인계동, KB손해보험수원빌딩), 6층 (인계동 946-3 (KB손해보험수원빌딩), 6층)||127.029213|37.271881
KB손해보험|경기외제차보상센터|보상센터|E002425|031-8081-0453|경기 용인시 기흥구 죽전로 11 미래씨티빌딩 6층 605호 (기흥구 보정동 1195-3 미래시티빌딩 6층)||127.109826|37.320749
KB손해보험|고양대물보상센터|보상센터|E002253|031-8081-0428|경기 고양시 일산동구 호수로 358-39 동문굿모닝타워 1차916호 (일산동구 백석동 1323번지 동문굿모닝타워 1차916호)||126.786562|37.640455
KB손해보험|구리대물보상센터|보상센터|E002264|031-8081-0474|경기 남양주시 경춘로 368  506호 (다산동,브릭스타워) (다산동 668-3 506호 (다산동,브릭스타워))||127.155639|37.604608
KB손해보험|구리보상센터|보상센터|E002075|070-7861-9772|경기 구리시 경춘로 260  1층 (수택동,KB손해보험구리빌딩 구리보상센터) (수택동 531-1 1층 (수택동,KB손해보험구리빌딩 구리보상센터))||127.144046|37.601930
KB손해보험|남수원대물보상센터|보상센터|E002263|031-8081-1452|경기 수원시 팔달구 경수대로 518, KB빌딩 6층 남수원보상팀 (인계동) (팔달구 인계동 946-3 KB손해보험빌딩 6층 남수원보상팀 )||127.029202|37.271928
KB손해보험|부천대물보상센터|보상센터|E002255|032-250-8917|경기 부천시 원미구 길주로 270 대우마이빌 213,4호 (원미구 중1동 1148-2 대우마이빌2차 213,4호)||126.772004|37.502997
KB손해보험|부천보상센터|보상센터|E001961|070-7823-0282|경기 부천시 원미구 부일로 237번길 56, 405호 (상동,호림빌딩) (원미구 상동 442 405호)||126.757262|37.490898
KB손해보험|북수원대물보상센터|보상센터|E002262|031-8081-0460|경기 수원시 팔달구 경수대로 518, KB손해보험빌딩 6층 수원보상팀 (인계동) (팔달구 인계동 946-3 KB손해보험빌딩 6층 수원보상팀)|업무시간 : 09:00 ~18:00|127.029202|37.271928
KB손해보험|성남대물보상센터|보상센터|E002241|031-8081-0421|경기 성남시 수정구 성남대로 1262 삼우빌딩 5층 (수정구 태평동 6136번지 삼우빌딩5층 )||127.127639|37.442384
KB손해보험|성남보상센터|보상센터|E001965|031-8081-1457|경기 성남시 분당구 성남대로 912, 812호 (야탑동,BYC빌딩) (야탑동 367-1)|업무시간 : 09:00 ~18:00|127.129223|37.410897
KB손해보험|수원보상센터|보상센터|E002959|031-547-3851|경기 수원시 팔달구 경수대로 518  KB손해보험수원빌딩 5층 수원보상센터 (인계동 946-3 KB손해보험수원빌딩 5층 수원보상센터)||127.029196|37.271966
KB손해보험|안산대물보상센터|보상센터|E002261|031-8081-0486|경기 안산시 단원구 광덕서로 62 고잔법조빌딩 601호 (단원구 고잔동 710-3 고잔법조빌딩 601호)||126.827405|37.310206
KB손해보험|안산보상센터|보상센터|E001967|031-413-3114|경기 안산시 단원구 고잔로 58 -6 4층 (고잔동,오션빌딩) (고잔동 529-2 4층 (고잔동,오션빌딩))|업무시간 : 09:00 ~18:00|126.832040|37.318731
KB손해보험|안양대물보상센터|보상센터|E002260|031-8081-1403|경기 군포시 엘에스로 153-8, 306호 (산본동,금정하이뷰) (산본동 1026-9번지 금정하이뷰 306호)||126.944877|37.374164
KB손해보험|안양보상센터|보상센터|E003010||경기 안양시 만안구 안양로 247 (안양동, 안양타워) 9층 (안양동 627-1 (안양타워) 9층)|오전 9시~ 오후 6시|0.|0.
KB손해보험|용인대물보상센터|보상센터|E002266|031-8081-0487|경기 용인시 기흥구 죽전로 11 미래씨티빌딩 6층 601호 (보정동 1195-3번지 미래씨티빌딩 6층 601호)||127.109869|37.320753
KB손해보험|용인보상센터|보상센터|E002441|031-8081-1474 |경기 용인시 기흥구 동백중앙로 283 (중동, 골드프라자) B동 507호 (중동 829 (골드프라자) B동 507호)||127.153592|37.277670
KB손해보험|의정부대물보상센터|보상센터|E002268|031-8081-0449|경기도 의정부시 녹양동 412-10 센추럴프라자 301호 (녹양동 412-10 센추럴프라자 301호)||127.041344|37.760861
KB손해보험|의정부보상센터|보상센터|E001951|031-8081-1496|경기 의정부시 평화로 452 알리안츠 빌딩 4층 (의정부3동 370-9 알리안츠 생명빌딩 4층)||127.048267|37.732238
KB손해보험|이천대물보상센터|보상센터|E002486|043-906-6016|경기 이천시 설봉로 5, 2층 201호 (관고동,한솔빌딩) (관고동 504-7번지 한솔빌딩 2층 201호)||127.436825|37.277053
KB손해보험|일산대물보상센터|보상센터|E003019|031-8081-0481|경기 파주시 쇠재2길 14 (금릉동) 홍심원빌딩 202호 (금릉동 432-1 홍심원빌딩 202호)||126.778559|37.752824
KB손해보험|일산보상센터|보상센터|E001952||경기 고양시 일산동구 중앙로 1181 (장항동, 교보생명일산사옥) 10층 (장항동 893 (교보생명일산사옥) 10층)|9시 ~ 18시 |0.|0.
KB손해보험|평택대물보상센터|보상센터|E002267|031-8081-0494|경기 평택시 죽백5로 27 (죽백동, 세비온) (죽백동 771 (세비온) 세비온 501호)||127.111489|36.995606
KB손해보험|평택보상센터|보상센터|E001968|031-8081-1487|경기 평택시 평남로 1015, 601호 (동삭동) (동삭동 705-9번지 서재프라자 601호)||127.098115|37.009329
KB손해보험|구리지역단|지역단|D000393|031-550-1500|경기 구리시 경춘로 260, KB손해보험 구리빌딩 1층, 구리지역단 (수택동)  (수택동 531-1 1층 구리지역단)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.143979|37.601864
KB손해보험|방카슈랑스영업3부|지역단|D000603|031-547-3437|경기 수원시 팔달구 경수대로 518, 3층 방카슈랑스영업3부 (인계동,KB손해보험빌딩) (인계동 946-3 KB손해보험빌딩 3층 방카슈랑스영업3부)|업무시간 : 09:30 ~18:00|127.029131|37.271940
KB손해보험|부천지역단|지역단|D000310|032-215-2114|경기 부천시 원미구 신흥로 179, 15층 KB손해보험 부천지역단 (중동,한화생명빌딩) (원미구 중동 1132-3 15층 KB손해보험 부천지역단)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.776594|37.499690
KB손해보험|성남지역단|지역단|D000311|031-8018-8501|경기 성남시 분당구 성남대로 906, 2층 KB손해보험 성남지역단 (야탑동) (야탑동 367-3 2층 KB손해보험 성남지역단)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.129213|37.410522
KB손해보험|수도GA5지역단|지역단|D000635|031-547-3884|경기 수원시 팔달구 경수대로 518  11층 수도GA5지역단 (인계동,KB손해보험수원빌딩) (인계동 946-3 11층 수도GA5지역단 (인계동,KB손해보험수원빌딩))|업무시간 : 09:30 ~18:00|127.029196|37.271966
KB손해보험|수원TC사업단/안산고객센터|지역단|D000741|031-412-2660|경기 안산시 단원구 고잔로 58-6, 4층 KB손해보험(고잔동,오션빌딩) (고잔동 529-2번지 오션빌딩 4층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.832049|37.318722
KB손해보험|수원지역단|지역단|D000308|031-547-3404|경기 수원시 팔달구 경수대로 518  10층 수원지역단 (인계동,KB손해보험 수원빌딩) (인계동 946-3 10층 수원지역단 (인계동,KB손해보험 수원빌딩))|업무시간 : 09:30 ~18:00|127.029196|37.271966
KB손해보험|안양안산지역단|지역단|D000313|031-380-9250|경기 안양시 만안구 안양로 247  6층 안양안산지역단 (안양동,안양타워) (안양동 627-1 6층 안양안산지역단 (안양동,안양타워))|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.924367|37.394472
KB손해보험|의정부지역단|지역단|D000309|031-850-4602|경기 의정부시 평화로 452, 7층 KB손해보험 의정부지역단 (의정부동,알리안츠생명빌딩) (의정부동 370-9 알리안츠생명빌딩 7층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.048312|37.732274
KB손해보험|일산지역단|지역단|D000315|031-915-2114|경기 고양시 일산동구 정발산로42번길 5, 9층 KB손해보험 일산지역단 (장항동,한화생명빌딩) (장항2동 848번지 한화생명빌딩 9층 KB손해보험 일산지역단)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.774178|37.657043
KB손해보험|평택지역단|지역단|D000351|031-657-2114|경기 평택시 비전4로 47 강일빌딩 3층 KB손해보험 평택지역단 (비전동 1096번지 강일빌딩 3층 KB손해보험 평택지역단)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.114678|37.002517
KB손해보험|강서TC지점|지점|E003081|031-950-5885|경기 김포시 김포대로 835, 5층 (사우동,E플라자빌딩)  (사우동 922번지 5층 (외환은행))||126.720548|37.619306
KB손해보험|경기TC지점|지점|E002943|031-547-3545|경기 수원시 팔달구 경수대로 518  8층 수원TC사업단 경기TC지점 (인계동,KB손해보험) (인계동 946-3 8층 수원TC사업단 경기TC지점 (인계동,KB손해보험))||127.029196|37.271966
KB손해보험|광주지점|지점|E001442|031-767-1360|경기 광주시 광주대로 64, 3층(경안동) (경안동 416-1번지 3층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.260731|37.411993
KB손해보험|구리TC지점|지점|E003079|031-590-5952|경기 구리시 경춘로 260,6층 (수택동, KB손해보험 구리빌딩) (수택동 531-1번지 6층 (KB손해보험 구리빌딩))||127.144025|37.601917
KB손해보험|구리지점|지점|E000657|031-550-1800|경기 구리시 경춘로 260  구리지역단 구리지점 (수택동) (수택동 531-1 구리지역단 구리지점 (수택동))|오전10시~오후4시(월~금)|127.144046|37.601930
KB손해보험|김포지점|지점|E000669|031-982-2514|경기 김포시 사우중로 48, 드림월드프라자 5층, KB손해보험 강서지역단 김포지점 (사우동)  (사우동 927번지 드림월드프라자 5층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.719129|37.619081
KB손해보험|남양주지점|지점|E000673|031-550-1530|경기 구리시 경춘로 260, KB손해보험 구리빌딩 5층 (수택동) (수택동 531-1 KB손해보험 5층)|오전10시~오후4시(월~금)|127.143979|37.601864
KB손해보험|동두천지점|지점|E000663|031-864-3388|경기 동두천시 중앙로 126, 생연프라자 7층 701호, KB손해보험 의정부지역단 동두천지점 (지행동) (지행동 693-2번지 생연프라자 7층 701호)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.052490|37.892739
KB손해보험|동수원지점|지점|E000681|031-547-3450|경기 수원시 팔달구 경수대로 518  9층 수원지역단 동수원지점 (인계동,KB손해보험수원빌딩) (인계동 946-3 9층 수원지역단 동수원지점 (인계동,KB손해보험수원빌딩))|오전10시~오후4시(월~금)|127.029196|37.271966
KB손해보험|동안지점|지점|E000666|031-441-2116|경기 안양시 만안구 안양로 247, 9층 KB손해보험 안양안산지역단 동안지점 (안양동,안양타워) (안양동 627-1 안양타워 9층)|오전10시~오후4시(월~금)|126.924309|37.394632
KB손해보험|동탄TC지점|지점|E003177|031-547-3491|경기 화성시 동탄지성로 2, 2층 (반송동, 동탄플래티넘) (반송동 90-9 (동탄플래티넘) 2층)|오전10시~오후4시(월~금)|127.073973|37.204948
KB손해보험|드림TC지점|지점|E003028|031-412-1647|경기 안산시 단원구 고잔로 88  705호 (고잔동,지스타프라자) (고잔동 534-2 705호 (고잔동,지스타프라자))||126.836016|37.318809
KB손해보험|부천지점|지점|E000658|032-210-0199|경기 부천시 신흥로 179  15층 KB손해보험 부천지역단 부천지점 (중동,한화생명빌딩) (중동 1132-3 15층 KB손해보험 부천지역단 부천지점 (중동,한화생명빌딩))|오전10시~오후4시(월~금)|126.776592|37.499689
KB손해보험|분당지점|지점|E000447|031-8018-8612|경기 성남시 분당구 성남대로 906, 3층 KB손해보험 분당지점 (야탑동,KB건물) (분당구 야탑동 367-3번지 3층 KB손해보험 분당지점)|오전10시~오후4시(월~금)|127.129205|37.410491
KB손해보험|비전TC지점|지점|E003115|031-412-1645|경기 안산시 단원구 고잔로 58 -6 4층 비전TC지점 (고잔동,오션빌딩) (고잔동 529-2 4층 비전TC지점 (고잔동,오션빌딩))|오전10시~오후4시(월~금)|126.832040|37.318731
KB손해보험|산본지점|지점|E000688|031-380-9240|경기 안양시 만안구 안양로 247, 9층 KB손해보험 안양안산지역단 산본지점 (안양동,안양타워) (안양동 627-1 안양타워 9층 KB손해보험 안양안산지역단 산본지점)|오전10시~오후4시(월~금)|126.924295|37.394630
KB손해보험|상동지점|지점|E000676|032-210-0202|경기 부천시 원미구 신흥로 179, 13층 KB손해보험 부천지역단 상동지점 (중동,한화생명빌딩) (원미구 중동 1132-3번지 대한생명 중동사옥 13층  KB손해보험 상동지점)|오전10시~오후4시(월~금)|126.776906|37.498479
KB손해보험|서수원지점|지점|E001305|031-547-3600|경기 수원시 팔달구 경수대로 518  7층 수원지역단 서수원지점 (인계동,KB손해보험수원빌딩) (인계동 946-3 7층 수원지역단 서수원지점 (인계동,KB손해보험수원빌딩))|오전10시~오후4시(월~금)|127.029196|37.271966
KB손해보험|성남지점|지점|E000704|031-720-8100|경기 성남시 수정구 산성대로 223  5층 KB손해보험 성남지점 (신흥동,일문파이낸스빌딩) (신흥동 6910 5층 KB손해보험 성남지점 (신흥동,일문파이낸스빌딩))|오전10시~오후4시(월~금)|127.142274|37.438960
KB손해보험|송우지점|지점|E001425|031-542-3388|경기 포천시 소흘읍 송우로 65, 메듀파크 7층, KB손해보험 의정부지역단 송우지점 (송우리) (소흘읍 송우리 729-7번지 메듀파크 7층 송우지점)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.141612|37.829365
KB손해보험|송탄지점|지점|E000645|031-663-2114|경기 평택시 관광특구로 36, 5층 KB손해보험 평택지역단 송탄지점 (서정동,탐앤탐스빌딩) (서정동 847-4 5층 KB손해보험)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.062713|37.066500
KB손해보험|수도GA5-1지점|지점|E002171|031-547-3893|경기 수원시 팔달구 경수대로 518  KB손해보험수원빌딩 11층 (인계동 946-3 KB손해보험수원빌딩 11층)|오전10시~오후4시(월~금)|127.029196|37.271966
KB손해보험|수도GA5-2지점|지점|E002120|031-380-9740|경기 안양시 동안구 시민대로 273  309호 (관양동,효성인텔리안) (관양동 1594-1 309호 (관양동,효성인텔리안))|오전10시~오후4시(월~금)|126.960405|37.394773
KB손해보험|수도GA5-3지점|지점|E001743|031-652-7544|경기 평택시 평남로 1013, 4층 401호 (동삭동,동소빌딩) (동삭동 705-10 동소빌딩 401호)|오전10시~오후4시(월~금)|127.104879|37.004041
KB손해보험|수도GA5-4지점|지점|E003096|031-412-2690|경기 안산시 단원구 고잔로 58-6, 2층 KB손해보험 (고잔동,오션빌딩)  (고잔동 529-2 오션빌딩 2층)||126.832001|37.318686
KB손해보험|수도GA5-프런티어1지점|지점|E003075|031-547-3885|경기 수원시 팔달구 경수대로 518  11층 수도GA5지역단 프론티어1지점 (인계동,KB손해보험수원빌딩) (인계동 946-3 11층 수도GA5지역단 프론티어1지점 (인계동,KB손해보험수원빌딩))|오전10시~오후4시(월~금)|127.029196|37.271966
KB손해보험|수원TC지점|지점|E002121|031-547-3547|경기 수원시 팔달구 경수대로 518  5층 수원TC지점 (인계동,KB손해보험빌딩) (인계동 946-3 5층 수원TC지점 (인계동,KB손해보험빌딩))|오전10시~오후4시(월~금)|127.029196|37.271966
KB손해보험|수원지점|지점|E000359|031-547-3500|경기 수원시 팔달구 경수대로 518, 9층 수원지역단 수원지점 (인계동,KB손해보험 수원빌딩) (팔달구 인계동 946-3 KB손해보험 수원빌딩 10층)|오전10시~오후4시(월~금)|127.029202|37.271928
KB손해보험|시흥지점|지점|E002105|031-404-5922|경기 시흥시 복지로 3  6층 KB손해보험 부천지역단 시흥지점 (신천동,유암타워) (신천동 709-6 6층 KB손해보험 부천지역단 시흥지점 (신천동,유암타워))|오전10시~오후4시(월~금)|126.786881|37.440308
KB손해보험|안산지점|지점|E002010|031-483-1125|경기 안산시 단원구 고잔로 58-6, 4층 안산지점 (고잔동,오션빌딩)  (고잔동 529-2 오션빌딩 4층 안산지점)|오전10시~오후4시(월~금)|126.832029|37.318704
KB손해보험|안성지점|지점|E001768|031-676-8585|경기 안성시 중앙로411번길 8, 6층 KB손해보험 평택지역단 안성지점 (영동,성민빌딩) (영동 30번지 성민빌딩6층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.272668|37.007126
KB손해보험|안양지점|지점|E000670|031-380-9700|경기 안양시 만안구 안양로 247, 8층 KB손해보험 안양안산지역단 안양지점 (안양동,안양타워) (안양동 627-1 안양타워8층 KB손해보험 안양안산지역단 안양지점)|오전10시~오후4시(월~금)|126.924292|37.394639
KB손해보험|여주지점|지점|E001155|031-884-6271|경기 여주시 세종로 11, 5층 (홍문동,여주빌딩) (여주읍 홍문리 110번지 여주빌딩5층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.637289|37.296635
KB손해보험|용인지점|지점|E000655|031-333-5466|경기 용인시 처인구 명지로16번길 9 -23 5층 KB손해보험 (역북동,DMC타워) (역북동 748-2 5층 KB손해보험 (역북동,DMC타워))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.188145|37.233064
KB손해보험|의정부TC지점|지점|E003133||경기 의정부시 평화로 452  5층 KB손해보험 의정부TC지점 (의정부동,알리안츠생명빌딩) (의정부동 370-9 5층 KB손해보험 의정부TC지점 (의정부동,알리안츠생명빌딩))|오전10시~오후4시(월~금)|127.048310|37.732274
KB손해보험|의정부지점|지점|E000360|031-850-4701|경기 의정부시 평화로 452  6층 (의정부동,알리안츠생명빌딩) (의정부동 370-9 6층 (의정부동,알리안츠생명빌딩))|오전10시~오후4시(월~금)|127.048310|37.732274
KB손해보험|이천지점|지점|E000661|031-640-8403|경기 이천시 영창로 202  2층 KB손해보험 성남지역단 이천지점 (창전동,양정빌딩) (창전동 163 2층 KB손해보험 성남지역단 이천지점 (창전동,양정빌딩))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.445076|37.280785
KB손해보험|일산TC지점|지점|E003080|031-960-7590|경기 고양시 일산동구 중앙로 1165, 2층 KB손해보험 일산TC지점 (장항동) (장항동 896-1번지 동양생명빌딩 2층 KB손해보험 일산TC지점 )||126.777956|37.650802
KB손해보험|일산중앙지점|지점|E002045|031-963-2114|경기 고양시 일산동구 정발산로42번길 5  9층 KB손해보험 일산중앙지점 (장항동,한화생명빌딩) (장항동 848 9층 KB손해보험 일산중앙지점 (장항동,한화생명빌딩))|오전10시~오후4시(월~금)|126.774137|37.657085
KB손해보험|일산지점|지점|E000716|031-916-6114|경기 고양시 일산동구 정발산로42번길 5, 한화생명빌딩 10층, KB손해보험 일산지역단 일산지점 (장항동)  (일산구 장항동 848번지 한화생명빌딩 10층 KB손해보험 일산지점)|오전10시~오후4시(월~금)|126.774201|37.657062
KB손해보험|일산지점|지점|E000664|031-960-7500|경기 고양시 일산동구 정발산로42번길 5, KB손해보험 일산지역단 일산지점 (장항동,한화생명일산사옥)  (장항동 848 (한화생명일산사옥))|오전10시~오후4시(월~금)|126.774356|37.657060
KB손해보험|중동지점|지점|E000361|032-218-2115|경기 부천시 원미구 신흥로 179, 15층 KB손해보험 부천지역단 중동지점 (중동,한화생명빌딩) (원미구 중1동 1132-3 대한생명빌딩 15층 중동지점)|오전10시~오후4시(월~금)|126.776906|37.498479
KB손해보험|토평지점|지점|E001307|031-550-1702|경기 구리시 경춘로 260 KB손해보험 구리빌딩 6층, 구리지역단 토평지점 (수택동)  (수택동 531-1 KB손해보험 구리빌딩 6층)|오전10시~오후4시(월~금)|127.143979|37.601864
KB손해보험|파주지점|지점|E000648|031-941-9631|경기 파주시 금릉역로 84, 청원센트럴타워 9층, KB손해보험 일산지역단 파주지점 (금촌동) (금촌동 986-1번지 청원센트럴빌딩 9층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.765939|37.752127
KB손해보험|판교종합금융센터점|지점|E002982|031-8018-8661,2|경기 성남시 분당구 판교역로 145, 알파리움타워 2동 2층(백현동) (백현동 530, 알파리움타워 2동 2층 (알파리움2단지))||127.109210|37.393915
KB손해보험|평택중앙지점|지점|E001072|031-654-2114|경기 평택시 비전4로 47, 3층 KB손해보험 평택지역단 평택중앙지점 (비전동,강일빌딩) (비전동 1096번지 강일빌딩 3층  KB손해보험 평택지역단 평택중앙지점)|오전10시~오후4시(월~금)|127.114612|37.002459
KB손해보험|평택지점|지점|E000653|031-651-1472|경기 평택시 비전4로 47, 3층 KB손해보험 평택지역단 평택지점  (비전동 1096번지 강일빌딩 3층 KB손해보험 평택지역단 평택지점)|오전10시~오후4시(월~금)|127.114612|37.002459
KB손해보험|포천지점|지점|E000665|031-534-9465|경기 포천시 중앙로 21, 해성빌딩 3층, KB손해보험 의정부지역단 포천지점 (신읍동) (신읍동 376-2번지 해성빌딩 3층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.199277|37.892959
KB손해보험|하남미사지점|지점|E002046|031-590-6032|경기 하남시 미사강변중앙로 226, 3층 KB손해보험 하남미사지점 (망월동,르보아파크) (망월동 1079 3층 KB손해보험 하남미사지점 (망월동,르보아파크))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.189247|37.566795
매직카|가평가평점|매직카서비스점|M0003492|031-582-8753|경기 가평군 가평읍 석봉로 235 (읍내리, 매직카) (가평읍 읍내리 672-2 (매직카))|10:00~19:00|127.508483|37.835842
매직카|고양덕이점|매직카서비스점|M0003674|031-925-5193|경기 고양시 일산서구 경의로 910 (일산서구 덕이동 304-4)|9:00~19:00|126.759636|37.698543
매직카|고양마두점|매직카서비스점|M0003798|031-907-0331|경기 고양시 일산동구 일산로 283 (일산동구 마두동 923)|09:00~18:00|126.785840|37.660982
매직카|고양토당점|매직카서비스점|M0006164|031-978-7878|경기 고양시 덕양구 지도로 60-1 (토당동 373-60)|08:00~20:00|126.824847|37.622422
매직카|과천과천점|매직카서비스점|M0006055|02-507-8581|경기 과천시 중앙로 404 (과천동) (과천동 524-11)|08:30~20:00|126.999117|37.449113
매직카|광주경안점|매직카서비스점|M0003480|031-761-8270|경기 광주시 중앙로145번길 20 (경안동 83-15)|09:00~19:30|127.254881|37.412891
매직카|구리토평점|매직카서비스점|M0006959|031-554-2770|경기 구리시 장자대로 151 (토평동 621-6)|08:30~19:30|127.147635|37.586787
매직카|군포당정점|매직카서비스점|M0003791|031-453-8244|경기 군포시 고산로 148번길 24  (당정동 454-4)|09:00~20:00|126.953760|37.350778
매직카|김포양촌점|매직카서비스점|M0003401|031-997-5482|경기 김포시 양촌읍 대곶남로 693 (구래리) (양촌읍 구래리 110-16)|08:00~20:00|126.614089|37.646064
매직카|남양주퇴계원점|매직카서비스점|M0008413|031-571-8818|경기 남양주시 퇴계원면 퇴계원로 100 (퇴계원리) (퇴계원면 퇴계원리 71)|08:30~19:00|127.144691|37.655118
매직카|동두천지행점|매직카서비스점|M0003516|031-861-0040|경기 동두천시 평화로2397번길 48 (생연동) (생연동 637-2)|9:00~19:00|127.057256|37.902427
매직카|부천도당점|매직카서비스점|M0004001|032-682-1203|경기 부천시 원미구 수도로 210 (원미구 도당동 58-4)|09:00~20:00|126.788123|37.519994
매직카|부천중동점|매직카서비스점|M0007389|032-654-0020|경기 부천시 장말로 185 (중동) (중동 765-12)|08:00~21:00|126.762571|37.493232
매직카|성남백현점|매직카서비스점|M0004891|031-702-8205|경기 성남시 분당구 대왕판교로 393 (백현동) (분당구 백현동 407-3)|09:00~20:00|127.101866|37.378877
매직카|성남상대원점|매직카서비스점|M0004088|011-9982-4793|경기 성남시 중원구 박석로 24-1 (중원구 상대원동 1117)|09:00~20:00|127.166114|37.435004
매직카|수원영화점|매직카서비스점|M0003614|031-248-0303|경기 수원시 장안구 장안로30번길 26 (장안구 영화동 426-5)|08:00~19:00|127.007074|37.288084
매직카|수원화서점|매직카서비스점|M0003616|031-269-4792|경기 수원시 팔달구 덕영대로 779 (팔달구 화서동 142)|09:00~20:00|126.994264|37.277728
매직카|시흥신천점|매직카서비스점|M0004990|031-313-1688|경기 시흥시 두문로 58 (신천동 863-27)|08:00~20:00|126.787566|37.432570
매직카|시흥정왕점|매직카서비스점|M0003417|031-431-1385|경기 시흥시 봉우재로 30 (정왕동 1576-2)|08:30~20:00|126.744480|37.345562
매직카|안산본오점|매직카서비스점|M0009379|031-408-3802|경기 안산시 상록구 각골로 100 (본오동) (본오동 759-8)|09:00 ~ 21:00|126.873128|37.298379
매직카|안산선부점|매직카서비스점|M0003424|031-485-5050|경기 안산시 단원구 선부로 69 (단원구 선부동 1008-11)|09:00~20:00|126.802934|37.341015
매직카|안산이동점|매직카서비스점|M0004988|031-407-9990|경기 안산시 상록구 항가울로 306 (상록구 이동 686-2)|08:30~20:00|126.844016|37.307647
매직카|안산초지점|매직카서비스점|M0003425|031-439-4788|경기 안산시 단원구 원당2길 17 (단원구 초지동 679-11)|08:00~20:00|126.815059|37.315004
매직카|안성대덕점|매직카서비스점|M0003623|031-675-0019|경기 안성시 대덕면 서동대로 5051 (대덕면 소현리 295)|09:00~20:00|127.258903|37.023556
매직카|안양비산점|매직카서비스점|M0004010|031-469-5134|경기 안양시 동안구 경수대로 897 (비산2동 466)|08:30~20:00|126.936830|37.396618
매직카|안양석수점|매직카서비스점|M0003675|031-468-4979|경기 안양시 만안구 양화로 204 (석수동 294-6)|09:00~20:30|126.907455|37.402647
매직카|안양호계점|매직카서비스점|M0008407|031-456-2038|경기 안양시 동안구 경수대로 524 (호계동, 안양카센터) (호계동 1005-5 (안양카센터))|08:00~20:00|126.958419|37.369527
매직카|양주만송점|매직카서비스점|M0003520|031-859-8207|경기 양주시 고읍북로 91-13 (만송동) (만송동 293-5)|08:30 ~ 19:00|127.087670|37.795057
매직카|양평양평점|매직카서비스점|M0008084|031-775-9001|경기 양평군 양평읍 양근로 249 (양근리) (양평읍 양근리 192-125)||127.495438|37.486914
매직카|여주여주점|매직카서비스점|M0007188|031-884-5886|경기 여주시 향교로 98 (월송동) (월송동 105-6)||127.623382|37.286743
매직카|오산원동점|매직카서비스점|M0007653|031-374-3666|경기 오산시 경기대로 134 (원동, 삼양자동차공업사) (원동 425-1 (삼양자동차공업사))|08:30~19:00|127.073408|37.136604
매직카|용인마평점|매직카서비스점|M0006340|031-336-3274|경기 용인시 처인구 고림로 46 (마평동 695-5)|09:00~19:00|127.214222|37.237322
매직카|용인신갈점|매직카서비스점|M0007294|031-266-3378|경기 용인시 기흥구 용구대로2145번길 28 (신갈동) (신갈동 388-148)|09:00~19:00|127.105160|37.281313
매직카|용인풍덕천점|매직카서비스점|M0007655|031-266-0151|경기 용인시 수지구 풍덕천로140번길 15 (풍덕천동) (풍덕천동 723-4)|08:30~20:00|127.098219|37.322710
매직카|의정부신곡점|매직카서비스점|M0003505|031-853-8290|경기 의정부시 추동로124번길 14 (신곡동 74-2)|9:00~19:00|127.067906|37.747135
매직카|의정부의정부점|매직카서비스점|M0003503|031-826-0166|경기 의정부시 경의로 153-2 (의정부동) (의정부동 365-25)|9:00~19:00|127.052862|37.733469
매직카|파주광탄점|매직카서비스점|M0010132|031-957-7648|경기 파주시 광탄면 혜음로 1179 (신산리) (광탄면 신산리 351-1)||126.844753|37.786899
매직카|파주금촌점|매직카서비스점|M0006229|031-944-5678|경기 파주시 시청로 241 (금촌동 418-18)|08:00~20:00|126.771941|37.771056
매직카|파주문발점|매직카서비스점|M0004089|031-943-7445|경기 파주시 교화로 915 (문발동45-6)|09:00~19:00|126.705581|37.728066
매직카|파주법원점|매직카서비스점|M0003648|031-958-2010|경기 파주시 법원읍 술이홀로961번길 2 (법원읍 법원리 520-10)|9:00~19:00|126.877978|37.856141
매직카|파주월롱점|매직카서비스점|M0006464|031-941-5459|경기 파주시 월롱면 엘지로157번길 5 (덕은리) (월롱면 덕은리 443)|09:00~19:00|126.782127|37.811685
매직카|평택비전점|매직카서비스점|M0007870|031-6180-9510|경기 평택시 평택2로 126 (비전동) (비전동 485-4)|08:00~20:00|127.095596|37.000239
매직카|평택안중점|매직카서비스점|M0008865|031-682-8106|경기 평택시 안중읍 안중로84번길 32 (현화리) (안중읍 현화리 69-7)||126.925583|36.985496
매직카|평택이충점|매직카서비스점|M0003636|031-611-7118|경기 평택시 송탄로 116-1 (이충동 491)|08:00~20:00|127.056805|37.054913
매직카|포천소흘점|매직카서비스점|M0005114|031-542-7890|경기 포천시 소흘읍 화합로 342 (소흘읍 송우리 279-2)|9:00~19:00|127.147567|37.839238
매직카|화성반월점|매직카서비스점|M0007295|031-202-8855|경기 화성시 효행로 1334 (반월동) (반월동 454)|08:30~19:30|127.064959|37.226392
매직카|화성안녕점|매직카서비스점|M0006041|031-237-4972|경기 화성시 효행로 460 (안녕동 188-591)|08:00~20:00|126.985169|37.210033
KB손해보험|김해대물보상센터|보상센터|E002299|055-951-0219|경남 김해시 김해대로2541번길 2, 기아자동차 3층 (어방동) (어방동 1115-5 기아자동차 3층)||128.904976|35.228682
KB손해보험|진주대물보상센터|보상센터|E002301|055-951-0224|경남 진주시 신안로 94, 2층 KB손해사정 (신안동,흥한스위트주 KB빌딩) (신안동 14-1 흥한스위트주 KB빌딩 2층)||128.071031|35.186582
KB손해보험|진주보상센터|보상센터|E001973|055-749-6431|경남 진주시 신안로 94  3층 (신안동,KB손해보험 진주보상센터) (신안동 14-1 3층 (신안동,KB손해보험 진주보상센터))||128.071068|35.186598
KB손해보험|창원대물보상센터|보상센터|E002304|055-951-0205|경남 창원시 마산회원구 율림교로 6, 4층 401호 (양덕동,메트로스퀘어6) (마산회원구 양덕2동 59-3번지 메트로스퀘어6 4층 401호)|업무시간 : 09:00 ~18:00|128.584508|35.228878
KB손해보험|창원보상센터|보상센터|E001972|055-213-8181|경남 창원시 성산구 중앙대로84번길 3, 6층 (상남동,범한빌딩) (상남동 75-4번지 대동빌딩 6층 범한빌딩)||129.064114|35.138286
KB손해보험|통영대물보상센터|보상센터|E002750|055-951-0227|경남 통영시 광도면 죽림2로 49-10 미래메디컬빌딩 5층 (광도면 죽림리 1574-10 미래메디컬빌딩 5층)||128.418546|34.880454
KB손해보험|진주지역단|지역단|D000341|055-749-6400|경남 진주시 신안로 94, 3층 KB손해보험 (신안동,KB손해보험진주빌딩) (신안동 14-1번지 3층 (흥한스위트))|업무시간 : 09:30 ~18:00|128.071083|35.186443
KB손해보험|진주지역단/고객센터|지역단|B000128|055-749-6400|경남 진주시 신안로 94, 3층 KB손해보험 (신안동,KB손해보험진주빌딩) (신안동 14-1번지 3층 (흥한스위트))|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|128.071079|35.186682
KB손해보험|진주지역단/통영고객센터|지역단|B000129|055-640-6803|경남 통영시 광도면 죽림2로 49-10 (죽림리,미래메디컬빌딩) (광도면 죽림리 1574-10번지 11층 (통영수도관리단(경남지역본부)))|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|128.418677|34.880492
KB손해보험|창원지역단|지역단|D000342|055-213-8100|경남 창원시 성산구 중앙대로84번길 3, 5층 KB손해보험 창원지역단 (상남동,범한빌딩)  (성산구 상남동 75-4번지 범한빌딩 5층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|128.679901|35.221993
KB손해보험|거제지점|지점|E000921|055-635-9200|경남 거제시 고현로13길 2, 4층 KB손해보험 거제지점 (고현동)  (고현동 963-13번지 4층 KB손해보험 거제지점 )|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.626686|34.888383
KB손해보험|경남북부지점|지점|E001641|055-944-8118|경남 거창군 거창읍 거열로 131, 3층 KB손해보험 (상림리,현대빌딩) (상림리 27-11 현대빌딩 3층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.908116|35.689205
KB손해보험|김해지점|지점|E002091|055-320-9552|경남 김해시 김해대로 2342  C동 902호 (부원동,아이스퀘어몰 9층) (부원동 1043 C동 902호 (부원동,아이스퀘어몰 9층))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.883240|35.225716
KB손해보험|남해지점|지점|E000994|055-864-4233|경남 남해군 남해읍 화전로 28, 3층 (남변리,KT빌딩) (남해읍 남변리 460-6번지 KT빌딩 3층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.896886|34.834743
KB손해보험|마산중앙지점|지점|E000393|055-249-5300|경남 창원시 마산합포구 동서동로 18, 11층 KB손해보험 마산중앙지점 (신포동2가,롯데백화점) (신포동2가 28 롯데백화점 11층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.572964|35.201151
KB손해보험|마산지점|지점|E000913|055-249-5400|경남 창원시 마산합포구 동서동로 18, 11층 KB손해보험 창원지역단 마산지점 (신포동2가,롯데백화점) (신포동2가 28)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.573720|35.200777
KB손해보험|밀양지점|지점|E000919|055-213-8350|경남 밀양시 밀양대로 1757, 5층 KB손해보험 창원지역단 밀양지점 (삼문동,jk웨딩컨벤션) (삼문동 551-1 JK웨딩컨벤션 5층 KB손해보험 창원지역단 밀양지점)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.752515|35.482394
KB손해보험|부산GA1-4지점|지점|E002172|055-213-8191|경남 창원시 성산구 중앙대로84번길 3, 8층 (상남동,범한빌딩)  (상남동 범한빌딩 4층)|오전10시~오후4시(월~금)|128.679685|35.222111
KB손해보험|부산GA1-5지점|지점|E002323|055-749-6590|경남 진주시 신안로 94, 2층 (신안동,KB손해보험빌딩) (신안동 14-1번지 KB손해보험빌딩 2층)|오전10시~오후4시(월~금)|128.573453|35.201409
KB손해보험|사천영업소|지점|A000002|055-852-3114|경남 사천시 주공로 8, 3층 KB손해보험 (벌리동,호정빌딩)  (벌리동 261-3번지 호정빌딩3층 KB손해보험 )|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.086638|34.938862
KB손해보험|웅상지점|지점|E002093|055-388-3783|경남 양산시 평산로 25, 6층 KB손해보험 울산지역단 웅상지점 (평산동,리스피아빌딩) (평산동 103-1 리스피아빌딩 6층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|129.152211|35.381368
KB손해보험|진주스타지점|지점|E000930|055-749-6450|경남 진주시 신안로 94, 3층 (신안동,진주빌딩) (신안동 14-1 KB손해보험B/D 3F)|오전10시~오후4시(월~금)|128.071063|35.186585
KB손해보험|진주지점|지점|E000396|055-749-6502|경남 진주시 신안로 94, 3층 KB손해보험 진주지점 (신안동,흥한스위트) (신안동 14-1번지 흥한스위트 3층 KB손해보험 진주지점)|오전10시~오후4시(월~금)|128.071063|35.186585
KB손해보험|창원스타지점|지점|E000927|055-213-8300|경남 창원시 성산구 중앙대로84번길 3  5층 KB손해보험 창원지역단 창원스타지점 (상남동,범한빌딩) (상남동 75-4 5층 KB손해보험 창원지역단 창원스타지점 (상남동,범한빌딩))|오전10시~오후4시(월~금)|128.679584|35.222186
KB손해보험|창원지점|지점|E000933|055-213-8400|경남 창원시 성산구 중앙대로84번길 3  3층 KB손해보험 창원지점 (상남동,범한빌딩) (상남동 75-4 3층 KB손해보험 창원지점 (상남동,범한빌딩))|오전10시~오후4시(월~금)|128.679584|35.222186
KB손해보험|충무지점|지점|E002065|055-640-6955|경남 통영시 광도면 죽림2로 49-10 (죽림리,미래메디컬빌딩) (광도면 죽림리 1574-10번지 미래메디컬빌딩 11층)|오전10시~오후4시(월~금)|128.418648|34.880467
KB손해보험|통영지점|지점|E000937|055-640-6905|경남 통영시 광도면 죽림2로 49 -10 5층 KB손해보험 진주지역단 통영지점 (죽림리,미래메디컬빌딩) (광도면 죽림리 1574-10 5층 KB손해보험 진주지역단 통영지점 (죽림리,미래메디컬빌딩))|오전10시~오후4시(월~금)|128.418658|34.880518
매직카|거제장승포점|매직카서비스점|M0003463|055-682-0909|경남 거제시 능포로 92 (장승포동 348-5)|08:30~20:00|128.730402|34.871970
매직카|거창거창점|매직카서비스점|M0003467|055-945-0040|경남 거창군 거창읍 창동로 99 (거창읍 대평리 1005-26)|08:30~19:00|127.921199|35.686124
매직카|고성고성점|매직카서비스점|M0003469|055-674-8271|경남 고성군 고성읍 남포로 88 (고성읍 수남리 537-12)|08:30~20:00|128.320811|34.970817
매직카|김해구산점|매직카서비스점|M0003484|055-325-5592|경남 김해시 김해대로 1956 (구산동 1083-11)|08:00~19:00|128.867389|35.252305
매직카|김해어방점|매직카서비스점|M0003471|055-336-9394|경남 김해시 김해대로 2535 (어방동 1116-6)|08:00~20:00|128.904183|35.228646
매직카|김해장유점|매직카서비스점|M0003475|055-312-6789|경남 김해시 장유면 계동로 188 (장유면 대청리 293-8)|09:00~21:00|128.799003|35.189240
매직카|밀양내이점|매직카서비스점|M0007723|055-355-5622|경남 밀양시 백민로11길 18 (내이동) (내이동 1587-3)|08:30~19:00|128.747530|35.502205
매직카|사천사천점|매직카서비스점|M0003868|055-854-0607|경남 사천시 사천읍 사천대로1845 (사천읍 수성리 340-2)|08:30~19:00|127.959354|35.053081
매직카|양산명동점|매직카서비스점|M0008501|055-366-2747|경남 양산시 서창로 31-2 (명동, 웅상탁구교실) (명동 736-38)|08:30~19:30|129.163837|35.404105
매직카|양산북부점|매직카서비스점|M0003555|055-383-7880|경남 양산시 북안남6길 23 (북부동 484-1)|08:30~19:00|129.036376|35.346375
매직카|진주신안점|매직카서비스점|M0003578|055-742-8308|경남 진주시 신안로 40 (신안동 31-11)|08:00~21:00|128.071397|35.181749
매직카|진주하대점|매직카서비스점|M0009292|055-758-7069|경남 진주시 남강로1425번길 3 (하대동) (하대동 123-2)|08:00~21:00|128.128309|35.187901
매직카|창녕도천점|매직카서비스점|M0003580|055-536-0086|경남 창녕시 도천면 도천1길 6 (도천면 도천리 1026-10)|08:30~19:00|128.515776|35.434087
매직카|창원신월점|매직카서비스점|M0003598|055-262-7487|경남 창원시 의창구 상남로202번길 48 (의창구 신월동 68-29)|08:00~19:00|128.692247|35.227244
매직카|창원중성점|매직카서비스점|M0003582|055-246-2550|경남 창원시 마산합포구 북성로 16 (마산합포구 중성동 31-4)|09:00~20:00|128.573225|35.208978
매직카|창원팔용점|매직카서비스점|M0003591|055-299-3655|경남 창원시 의창구 사화로 11 (의창구 팔용동 164-6)|09:00~19:00|128.609368|35.257317
매직카|창원풍호점|매직카서비스점|M0003595|055-552-4494|경남 창원시 진해구 진해대로 1050 (진해구 풍호동 804-4)|08:00~21:00|128.707969|35.135884
매직카|통영광도점|매직카서비스점|M0003601|055-646-1289|경남 통영시 광도면 죽림2로 55-27 (광도면 죽림리 1574-22)|08:00~19:00|128.419872|34.880499
KB손해보험|구미대물보상센터|보상센터|E002291|053-613-0501|경북 구미시 송정대로 73  6층 구미대물보상센터 (송정동,kb빌딩) (송정동 73 6층 구미대물보상센터 (송정동,kb빌딩))||128.347092|36.118197
KB손해보험|구미보상센터|보상센터|E001976|054-459-2020|경북 구미시 송정대로 73, 6층 (송정동,KB손해보험빌딩) (송정동 73 KB손해보험빌딩 6층)||128.347120|36.118163
KB손해보험|안동대물보상센터|보상센터|E002292|054-613-0524|경북 안동시 경동로 568, 3층 (당북동,알리안츠생명빌딩) (당북동 333-3 알리안츠생명빌딩 3층)||128.719834|36.563045
KB손해보험|안동보상팀|보상센터|E002079||경북 안동시 경동로 568 (당북동) 알리안츠생명빌딩 3층 (당북동 333-3 알리안츠 생명빌딩 3층)|오전 9시~ 오후 6시|0.|0.
KB손해보험|충청스마트대물보상센터|보상센터|E003041|042-330-2907|경북 포항시 남구 문예로 137 (해도동),KT&G 서대전지점 4층 (해도동 80-10, KT&G 서대전지점 4층)||127.389767|36.359027
KB손해보험|포항대물보상센터|보상센터|E002293|054-613-0500|경북 포항시 남구 대이로29번길 5 (대잠동, 덕원빌딩) (대잠동 1006-1 (덕원빌딩) 5층)||129.341939|36.019736
KB손해보험|포항보상센터|보상센터|E001977|054-613-0590|경북 포항시 남구 포스코대로 343 (대도동, 성림빌딩) 2층 (대도동 94-1 (성림빌딩) 2층)||129.352961|36.021301
KB손해보험|구미지역단|지역단|D000334|054-459-2500|경북 구미시 송정대로 73, 11층 구미지역단 (송정동,KB손해보험 구미빌딩) (송정동 73 KB손해보험 빌딩 11층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|128.347116|36.118196
KB손해보험|안동지역단|지역단|D000331|054-851-2107|경북 안동시 경동로 568, 5층 KB손해보험 안동지역단 (당북동,알리안츠생명빌딩) (당북동 333-3 알리안츠생명빌딩 5층 KB손해보험 안동지역단)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|128.719834|36.563045
KB손해보험|포항지역단|지역단|D000330|054-271-9101|경북 포항시 북구 포스코대로 260, 2층 KB손해보험 포항지역단 (죽도동, 한중빌딩) (북구 죽도동 645-1 번지 한중빌딩 2층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|129.352963|36.021298
KB손해보험|경북중앙지점|지점|E002089|054-851-2122|경북 안동시 경동로 568, 2층 KB손해보험 (당북동,알리안츠빌딩) (당북동 333-3 알리안츠빌딩 2층 KB손해보험)|오전10시~오후4시(월~금)|128.719834|36.563045
KB손해보험|경북지점|지점|E001067|054-459-2520|경북 구미시 송정대로 73, 9층 (송정동,KB손해보험구미빌딩) (송정동 73 KB손해보험구미빌딩 9층)|오전10시~오후4시(월~금)|128.347116|36.118196
KB손해보험|경산지점|지점|E000871|053-819-5100|경북 경산시 대학로 63, 2층 KB손해보험 대구지역단 경산지점 (정평동) (정평동 138-1번지 킴스메디빌 2층 KB손해보험 대구지역단 경산지점)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.729431|35.834487
KB손해보험|경주지점|지점|E000831|054-741-5550|경북 경주시 화랑로 125, 5층 KB손해보험 포항지역단 경주지점 (성동동,성동동KT빌딩) (성동동 386-6 KT빌딩 5층 KB손해보험 포항지역단 경주지점)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|129.214451|35.844948
KB손해보험|구미TC지점|지점|E003086|054-459-2088|경북 구미시 송정대로 73, KB손해보험빌딩,KB손해보험 구미TC지점 10층 (송정동,KB손해보험구미빌딩)  (송정동 73번지 10층 (KB손해보험구미빌딩))||128.347033|36.118255
KB손해보험|구미중앙지점|지점|E001015|054-459-2540|경북 구미시 송정대로 73, 10층 KB손해보험 구미지역단 구미중앙지점 (송정동,KB손해보험구미빌딩) (송정동 73번지 KB손해보험구미빌딩 10층 KB손해보험 구미지역단 구미중앙지점)|오전10시~오후4시(월~금)|128.347116|36.118196
KB손해보험|금오지점|지점|E000379|054-459-2921|경북 구미시 송정대로 73, 9층 KB손해보험 구미지역단 금오지점 (송정동,KB손해보험구미빌딩) (송정동 73 KB손해보험구미빌딩 9층 KB손해보험 구미지역단 금오지점)|오전10시~오후4시(월~금)|128.347116|36.118196
KB손해보험|김천지점|지점|E000846|054-433-4494|경북 김천시 혁신1로 50  403호 KB손해보험 김천지점 (율곡동,율곡스퀘어 KTX) (율곡동 814 403호 KB손해보험 김천지점 (율곡동,율곡스퀘어 KTX))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.181702|36.114426
KB손해보험|대구GA-5지점|지점|E002930|054-270-1792|경북 포항시 남구 포스코대로 329, 6층 (상도동,서울빌딩) (상도동 10-1 서울빌딩 6층 )|오전10시~오후4시(월~금)|129.359917|36.018570
KB손해보험|대해지점|지점|E000875|054-270-1600|경북 포항시 북구 포스코대로 260  4층 KB손해보험 포항지역단 대해지점 (죽도동,삼일상호저축은행) (죽도동 645-1 4층 KB손해보험 포항지역단 대해지점 (죽도동,삼일상호저축은행))|오전10시~오후4시(월~금)|129.352958|36.021301
KB손해보험|상주지점|지점|E000845|054-533-8452|경북 상주시 삼백로 88  대림다미아S 4층 KB손해보험 안동지역단 상주지점 (무양동) (무양동 281-4 대림다미아S 4층 KB손해보험 안동지역단 상주지점 (무양동))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.153467|36.417938
KB손해보험|안동지점|지점|E000832|054-854-5114|경북 안동시 경동로 568, 2층 KB손해보험 안동지역단 안동지점 (당북동) (당북동 333-3 알리안츠생명빌딩 2층 KB손해보험 안동지역단 안동지점)|오전10시~오후4시(월~금)|128.719834|36.563045
KB손해보험|영일지점|지점|E002095|054-271-9250|경북 포항시 북구 포스코대로 260, 3층 영일지점 (죽도동,삼일상호저축은행) (북구 죽도동 645-1 번지 삼일상호저축은행 3층)|오전10시~오후4시(월~금)|129.352939|36.021274
KB손해보험|영주지점|지점|E000841|054-632-4408|경북 영주시 중앙로 106, 3층 KB손해보험 안동지역단 영주지점 (하망동,KB증권빌딩) (하망동 341-12번지 KB증권빌딩 3층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.625797|36.824511
KB손해보험|포항지점|지점|E000909|054-282-0207|경북 포항시 북구 포스코대로 260, 3층 KB손해보험 포항지점 (죽도동, 삼일상호저축은행) (죽도동 645-1 3층 KB손해보험 포항지점)|오전10시~오후4시(월~금)|129.352912|36.021279
KB손해보험|형산지점|지점|E000373|054-281-6353|경북 포항시 북구 포스코대로 260, 4층 KB손해보험 포항지역단 형산지점 (죽도동, 삼일상호저축은행) (북구 죽도동 645-1 번지 삼일상호저축은행 4층)|오전10시~오후4시(월~금)|129.352963|36.021298
매직카|경산계양점|매직카서비스점|M0006617|053-801-8204|경북 경산시 대학로 206 (계양동) (계양동 269-13)|09:00~20:00|128.756574|35.819285
매직카|경산진량점|매직카서비스점|M0003446|053-854-0977|경북 경산시 진량읍 공단로 504 (진량읍 신상리 675-1)|08:30~20:00|128.819128|35.876650
매직카|경주성건점|매직카서비스점|M0003447|054-777-3282|경북 경주시 금성로 366 (성건동 652)|08:00~19:00|129.207155|35.850384
매직카|경주안강점|매직카서비스점|M0004804|054-762-4678|경북 경주시 안강읍 안강중앙로 22 (안강읍 산대리 1529-4)|08:30~20:00|129.202790|35.995918
매직카|경주외동점|매직카서비스점|M0003485|054-775-2654|경북 경주시 외동읍 연안2길 3 (외동읍 연안리 777-9)|08:30~20:00|129.320336|35.729323
매직카|경주용강점|매직카서비스점|M0003449|054-773-2767|경북 경주시 소금강로61번길 25 (용강동 1336-2)|08:30~20:00|129.225741|35.862014
매직카|구미봉곡점|매직카서비스점|M0003409|054-444-3162|경북 구미시 봉곡로 146 (봉곡동) (봉곡동 234-6)|08:30~20:00|128.310879|36.151638
매직카|구미선산점|매직카서비스점|M0003423|054-481-7471|경북 구미시 선산읍 선산대로 1425 (선산읍 동부리 501)|08:30~20:00|128.304303|36.242174
매직카|구미오태점|매직카서비스점|M0003432|054-972-5109|경북 구미시 금오대로 353 (오태동) (오태동 657-23)|08:30~20:00|128.350587|36.075899
매직카|구미옥계점|매직카서비스점|M0003421|054-475-7995|경북 구미시 산호대로32길 13 (옥계동) (옥계동 755-3)|08:30~20:00|128.422066|36.135152
매직카|구미원평점|매직카서비스점|M0003405|054-456-0805|경북 구미시 구미중앙로41길 4-3 (원평동 1075)|08:00~20:00|128.352871|36.121232
매직카|구미인의점|매직카서비스점|M0003418|054-471-2700|경북 구미시 여헌로 86 (인의동 337-12)|08:30~20:00|128.425875|36.109264
매직카|김천덕곡점|매직카서비스점|M0003473|054-432-4972|경북 김천시 농소면 영남대로 2132 (월곡리) (농소면 월곡리 1297-4)|08:30~20:00|128.160733|36.112895
매직카|상주무양점|매직카서비스점|M0003445|054-531-0450|경북 상주시 경상대로 2915 (낙양동) (낙양동 151)|09:00~20:00|128.149824|36.407444
매직카|상주화서점|매직카서비스점|M0003478|054-533-2066|경북 상주시 화서면 반송길 3 (화서면 신봉리 123-23)|08:30~20:00|127.953467|36.444741
매직카|안동서후점|매직카서비스점|M0006002|054-852-4478|경북 안동시 서후면 서선길 179 (서후면 명리 418-1)||128.652447|36.587302
매직카|영주영주점|매직카서비스점|M0003576|054-634-8989|경북 영주시 선비로 264 (영주1동 491-5)|08:30~20:00|128.615776|36.827397
매직카|영천대창점|매직카서비스점|M0003454|054-336-7024| (대창면 대창리 748-12)|08:00~19:00|128.894868|35.878072
매직카|영천완산점|매직카서비스점|M0003451|054-332-5103|경북 영천시 금완로 44 (완산동 1105-3)|08:30~20:00|128.933032|35.960204
매직카|영천화산점|매직카서비스점|M0003457|054-335-3155|경북 영천시 화산면 장수로 925 (화산면 유성리 497-1)|08:30~20:00|128.855835|36.018139
매직카|청도화양점|매직카서비스점|M0003402|054-371-1933|경북 청도군 화양읍 범곡길 1 (화양읍 범곡리 414-3)|08:00~20:00|128.727525|35.649301
매직카|칠곡왜관점|매직카서비스점|M0003437|054-974-7062|경북 칠곡군 왜관읍 칠곡대로 1717-2 (왜관읍 삼청리 1019-71)|08:30~20:00|128.421162|35.985628
매직카|포항대도점|매직카서비스점|M0003490|054-272-5109|경북 포항시 남구 상공로 18 (대도동 640-21)|08:30~20:00|129.356342|36.010239
매직카|포항동해점|매직카서비스점|M0003462|054-285-4114|경북 포항시 남구 동해면 동해안로 5790 (남구 동해면 도구리 799-19)|08:30~20:00|129.429373|35.990663
매직카|포항연일점|매직카서비스점|M0006000|054-281-8844|경북 포항시 남구 연일읍 동문로 40-1 (오천리) (연일읍 오천리 714-17)|08:30~19:00|129.352279|35.993761
매직카|포항장성점|매직카서비스점|M0003466|054-251-0951|경북 포항시 북구 장량주택로22번길 2 (양덕동) (양덕동 694-2)|08:30~20:00|129.390271|36.089155
KB손해보험|광주고객센터|고객센터|E002528|062-220-1851|광주 서구 상무중앙로 110, 우체국보험광주회관 11층 (치평동) (치평동 1213번지 우체국보험회관 11층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(단, 현금지급: 09:30~15:30분까지 방문 요망)|126.848886|35.156456
KB손해보험|광주보상1센터|보상센터|E002027|062-610-6528|광주 서구 상무대로 760 광주광역시도시철도공사  8층 KB손해보험 (서창동 165-27 광주광역시도시철도공사 8층 KB손해보험)||126.847493|35.145415
KB손해보험|동광주대물보상센터|보상센터|E002280|062-610-6576|광주 서구 상무대로 760  1층 (마륵동,광주도시철도공사빌딩) (마륵동 165-27 1층 (마륵동,광주도시철도공사빌딩))||126.847766|35.145497
KB손해보험|동광주보상센터|보상센터|E001983|0000-0000-0000|광주 북구 중가로115번길, 23 (중흥동 699-2번지 한국시멘트빌딩 8층)||126.912817|35.158739
KB손해보험|서광주대물보상센터|보상센터|E002281|062-610-6558|광주 서구 상무대로 760, 1층 (마륵동,광주도시철도공사빌딩) (마륵동 165-27 광주도시철도공사빌딩 1층)||126.847495|35.145427
KB손해보험|서광주보상센터|보상센터|E001984|062-717-1531|광주 서구 상무중앙로 110  8층 KB손해보험 서광주보상센터 (치평동,우체국보험광주회관) (치평동 1213 8층 KB손해보험 서광주보상센터 (치평동,우체국보험광주회관))||126.848904|35.156580
KB손해보험|호남스마트대물보상센터|보상센터|E003042|062-610-6571|광주 서구 상무대로 760 (마륵동, 광주광역시도시철도공사),1층 (마륵동 165-27 (광주광역시도시철도공사),1층)||126.847672|35.145583
KB손해보험|광주보상센터|지역단|A000009|062-610-6528|광주 서구 상무대로 760 9층 (마륵동, 광주광역시도시철도공사) (마륵동 165-27 9층 (광주광역시도시철도공사))|▷ 평일 09:30~17:30　　　(점심시간:12:00~13:00)|126.847495|35.145415
KB손해보험|광주지역단|지역단|D000326|062-380-1200|광주 서구 상무중앙로 110, 10층 KB손해보험 광주지역단 (치평동,우체국보험회관) (치평동 1213번지 우체국보험광주회관 10층 KB손해보험 광주지역단)|업무시간 : 09:30 ~18:00|126.848911|35.156587
KB손해보험|호남GA지역단|지역단|D000647|062-611-9813|광주 서구 상무중앙로 110  11층 KB손해보험 호남GA지역단 (치평동,우체국보험광주회관) (치평동 1213 11층 KB손해보험 호남GA지역단 (치평동,우체국보험광주회관))|업무시간 : 09:30 ~18:00|126.848904|35.156580
KB손해보험|광주명문지점|지점|E000823|062-370-9900|광주 서구 쌍촌로3번길 10-23 상무트윈스빌딩 B동 4층 (치평동 1216-2번지 상무트윈스빌딩 B동 4층)|오전10시~오후4시(월~금)|126.848831|35.154453
KB손해보험|광주북부지점|지점|E000815|062-370-9800|광주 서구 상무중앙로 110, 16층 광주북부지점 (치평동,우체국보험회관KB손해보험) (치평동 1213 우체국보험회관 16층 광주북부지점 )|오전10시~오후4시(월~금)|126.848933|35.156552
KB손해보험|광주스타지점|지점|E000805|062-370-9700|광주 서구 상무중앙로 110, 16층 KB손해보험 광주스타지점 (치평동,우체국보험회관) (치평동 1213 16층 KB손해보험 광주스타지점)|오전10시~오후4시(월~금)|126.848957|35.156591
KB손해보험|광주중앙지점|지점|E000802|062-611-9200|광주 서구 상무중앙로 110, 9층 KB손해보험 광주중앙지점  (치평동 1213 우체국보험회관 9층 광주중앙지점)|오전10시~오후4시(월~금)|126.848864|35.156578
KB손해보험|광주지점|지점|E000799|062-370-9500|광주 서구 상무중앙로 110, 10층 광주지점 (치평동,우체국보험회관) (치평동 1213 10층 광주지점)|오전10시~오후4시(월~금)|126.848946|35.156566
KB손해보험|무등지점|지점|E000826|062-611-9500|광주 서구 상무중앙로 110 우체국보험회관 9층 무등지점 (치평동 1213번지 우체국보험회관 9층 무등지점)|오전10시~오후4시(월~금)|126.848853|35.156565
KB손해보험|상무지점|지점|E000807|062-611-9600|광주 서구 상무중앙로 110, 10층 KB손해보험 상무지점 (치평동, 우체국보험광주회관) (치평동 1213 우체국보험광주회관 10층 KB손해보험 상무지점)|오전10시~오후4시(월~금)|126.848946|35.156586
KB손해보험|충장지점|지점|E000800|062-611-9123|광주 서구 상무중앙로 110  16층 KB손해보험 충장지점 (치평동,우체국보험회관) (치평동 1213 16층 KB손해보험 충장지점 (치평동,우체국보험회관))|오전10시~오후4시(월~금)|126.848904|35.156580
KB손해보험|호남GA-1지점|지점|E002124|062-611-9826|광주 서구 상무중앙로 110  (치평동,우체국보험광주회관) (치평동 1213 (치평동,우체국보험광주회관))|오전10시~오후4시(월~금)|126.848904|35.156580
KB손해보험|호남GA-2지점|지점|E002176|062-611-9829|광주 서구 상무중앙로 110 우체국보험회관빌딩 11층  (치평동 1213번지 우체국보험회관빌딩 11층 )|오전10시~오후4시(월~금)|126.848923|35.156596
KB손해보험|호남GA-4지점|지점|E000299|062-611-9867|광주 서구 상무중앙로 110, 11층 (치평동,우체국보험회관) (치평동 1213 우체국보험회관 11층)|오전10시~오후4시(월~금)|126.848923|35.156596
KB손해보험|호남GA-프런티어2지점|지점|E003140|062-611-9870|광주 서구 상무중앙로 110, 11층 KB손해보험 호남GA-프런티어2지점 (치평동,우체국보험광주회관)  (치평동 1213번지 우체국보험광주회관 11층)|오전10시~오후4시(월~금)|126.848903|35.156566
KB손해보험|호남TC지점|지점|E003089|062-370-9660|광주 서구 상무중앙로 110, 16층 KB손해보험 호남TC지점 (치평동,우체국보험광주회관) (치평동 1213 (우체국보험광주회관))||126.848866|35.156635
매직카|광주도산점|매직카서비스점|M0009006|062-941-4972|광주 광산구 상무대로 92 (도산동) (도산동 1218-114)||126.786009|35.128707
매직카|광주동명점|매직카서비스점|M0003732|062-228-7633|광주 동구 필문대로 239 (동명동 11-22)|08:30~19:30|126.731074|35.187270
매직카|광주비아점|매직카서비스점|M0003727|062-952-9993|광주 광산구 첨단과기로 23 (비아동 635)|08:00~19:00|126.829217|35.220907
매직카|광주신가점|매직카서비스점|M0003724|062-952-3456|광주 광산구 하남대로 350 (신가동 595-17)|08:30~19:00|126.831684|35.178373
매직카|광주신안점|매직카서비스점|M0003736|062-523-4211|광주 북구 서암대로 121-4 (신안동 482-35)|08:30~20:00|126.897870|35.170669
매직카|광주주월점|매직카서비스점|M0003731|062-671-8211|광주 남구 봉선로 42 (주월동 1108-10)|09:00~19:00|126.903614|35.129661
매직카|광주중흥점|매직카서비스점|M0004017|062-522-5836|광주 북구 자미로6번길 16 (신안동 132-4)|08:30~20:00|126.904242|35.166028
매직카|광주화정점|매직카서비스점|M0007789|062-366-5189|광주 서구 화운로 132 (화정동) (화정동 767-40)|09:00 ~ 19:00|126.877802|35.150926
KB손해보험|대구고객센터|고객센터|E002526|053-669-7105,6|대구 수성구 달구벌대로 2397, KB손해보험 빌딩 2층 (범어동) (범어동 41-3 KB손해보험 빌딩 2층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(단, 현금지급: 09:30~15:30분까지 방문 요망)|128.624921|35.859864
KB손해보험|대구스마트대물보상센터|보상센터|E003043|053-620-8963|대구 수성구 달구벌대로 2397 (범어동, KB손해보험 대구빌딩), 10층 (범어동 41-3 (KB손해보험 대구빌딩), 10층)||128.624757|35.859901
KB손해보험|대구스마트센터|보상센터|E002962||대구 수성구 달구벌대로 2397, 17층(범어동, KB손해보험 대구빌딩) (범어동 41-3 KB손해보험 대구빌딩 17층)||128.624828|35.859639
KB손해보험|동대구대물보상센터|보상센터|E002290|053-620-8972|대구 수성구 달구벌대로 2397, 10층 (범어동,KB손해보험빌딩) (범어동 41-3 KB손해보험빌딩 10층)||128.624836|35.859621
KB손해보험|동대구보상센터|보상센터|E001974|053-620-8933|대구 수성구 달구벌대로 2397, 17층 (범어동,kb손해보험빌딩)  (범어동 41-3번지  KB손해보험 빌딩 17층)||128.624921|35.859864
KB손해보험|북대구대물보상센터|보상센터|E002506|053-620-8973|대구 서구 서대구로 3 (내당동) DBS빌딩 10층 (내당동 469-9 DBS빌딩 10층)||128.624831|35.859635
KB손해보험|서대구대물보상센터|보상센터|E002289|053-620-8970|대구 서구 서대구로 3, 10층 (내당동,DBS빌딩) (내당동 469-9 ,DBS빌딩 10층)||128.556567|35.858248
KB손해보험|서대구보상센터|보상센터|E001975|053-620-8921|대구 달서구 달구벌대로 1542  9층 (감삼동,죽전메디빌) (감삼동 444-4 9층 (감삼동,죽전메디빌))||128.535774|35.849652
KB손해보험|대구GA지역단|지역단|D000633|053-669-7300|대구 수성구 달구벌대로 2397, 6층 대구GA지역단 (범어동,KB손해보험빌딩) (범어3동 41-3번지 KB손해보험 빌딩 6층 대구GA지역단)|업무시간 : 09:30 ~18:00|128.624921|35.859864
KB손해보험|대구서부지역단|지역단|D000332|053-659-2000|대구 서구 서대구로 3, 10층 KB손해보험 대구서부지역단 (내당동,DBS빌딩) (내당동 469-9 DBS빌딩 10층 KB손해보험 대구서부지역단)|업무시간 : 09:30 ~18:00|128.556375|35.858146
KB손해보험|대구지역단|지역단|D000329|053-669-7502|대구 수성구 달구벌대로 2397, 13층 KB손해보험 대구지역단 (범어동,KB손해보험대구빌딩) (범어3동 41-3 KB손해보험 빌딩 13층 KB손해보험 대구지역단)|업무시간 : 09:30 ~18:00|128.624923|35.859927
KB손해보험|다이렉트CM3센터|지점|E002738|1544-0077|대구 수성구 달구벌대로 2397, 4층 (범어동, KB손해보험 대구빌딩) (범어동 41-3, 4층 (KB손해보험 대구빌딩))||128.624827|35.859616
KB손해보험|다이렉트장기센터|지점|E003006|1644-8737|대구 수성구 달구벌대로 2397 (범어동, KB손해보험 대구빌딩) (범어동 41-3 (KB손해보험 대구빌딩))||128.624800|35.859615
KB손해보험|달서지점|지점|E000377|053-659-4501|대구 서구 서대구로 3, 9층 KB손해보험 대구서부지역단 달서지점 (내당동,DBS빌딩) (내당동 469-9 DBS빌딩9층 KB손해보험 대구서부지역단 달서지점)|오전10시~오후4시(월~금)|128.556565|35.858238
KB손해보험|대구GA-1지점|지점|E001726|053-669-7313|대구 수성구 달구벌대로 2397, 6층 (범어동,KB손해보험빌딩) (범어3동 41-3번지 KB손해보험빌딩 6층 )|오전10시~오후4시(월~금)|128.624921|35.859864
KB손해보험|대구GA-2지점|지점|E001308|053-669-7324|대구 수성구 달구벌대로 2397, 6층 (범어동,KB손해보험빌딩) (범어3동 41-3번지 KB손해보험 빌딩 6층 )|오전10시~오후4시(월~금)|128.624921|35.859864
KB손해보험|대구GA-3지점|지점|E002122|053-669-7337|대구 수성구 달구벌대로 2397, 6층 (범어동,KB손해보험빌딩) (범어3동 41-3번지 41-3번지 KB손해보험 빌딩 6층)|오전10시~오후4시(월~금)|128.624921|35.859864
KB손해보험|대구GA-4지점|지점|E002173|053-669-7342|대구 수성구 달구벌대로 2397, 6층 대구GA4지점 (범어동,KB손해보험빌딩) (범어3동 41-3번지 KB손해보험 6층 대구GA4지점)|오전10시~오후4시(월~금)|128.624921|35.859864
KB손해보험|대구RFC지점|지점|E002921|053-669-7771|대구 수성구 달구벌대로 2397  5층 대구RFC지점 (범어동,KB손해보험빌딩) (범어동 41-3 5층 대구RFC지점 (범어동,KB손해보험빌딩))||128.624817|35.859650
KB손해보험|대구TC지점|지점|E003085|053-659-2008|대구 서구 서대구로 3  8층 대구TC지점 (내당동,DBS빌딩) (내당동 469-9 8층 대구TC지점 (내당동,DBS빌딩))||128.556495|35.858241
KB손해보험|대구북부지점|지점|E000878|053-659-4522|대구 북구 동천로 125 -16 2층 KB손해보험 (동천동,우리빌딩) (동천동 904-1 2층 KB손해보험 (동천동,우리빌딩))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.559101|35.943308
KB손해보험|대구중앙지점|지점|E000848|053-659-2301|대구 서구 서대구로 3  DBS빌딩 9층 KB손해보험 대구서부지역단 대구중앙지점 (내당동 469-9 DBS빌딩 9층 KB손해보험 대구서부지역단 대구중앙지점)|오전10시~오후4시(월~금)|128.556495|35.858241
KB손해보험|대구지점|지점|E001736|053-669-7902|대구 수성구 달구벌대로 2397  13층 KB손해보험 대구지역단 대구지점 (범어동,KB손해보험 대구빌딩) (범어동 41-3 13층 KB손해보험 대구지역단 대구지점 (범어동,KB손해보험 대구빌딩))|오전10시~오후4시(월~금)|128.624817|35.859650
KB손해보험|동대구지점|지점|E001725|053-669-7702|대구 수성구 달구벌대로 2397  12층 KB손해보험 동대구지점 (범어동,KB손해보험대구빌딩) (범어동 41-3 12층 KB손해보험 동대구지점 (범어동,KB손해보험대구빌딩))|오전10시~오후4시(월~금)|128.624817|35.859650
KB손해보험|범어지점|지점|E000834|053-669-7802|대구 수성구 달구벌대로 2397, 13층 KB손해보험 대구지역단,범어지점 (범어동,KB손해보험 대구빌딩) (범어동 41-3번지 KB손해보험 13층 KB손해보험 대구지역단,범어지점)|오전10시~오후4시(월~금)|128.624921|35.859864
KB손해보험|서대구지점|지점|E000866||대구 서구 서대구로 3, 9층 서대구지점 (내당동,DBS빌딩) (내당동 469-9  DBS빌딩 9층 서대구지점)|오전10시~오후4시(월~금)|128.556565|35.858238
매직카|대구검단점|매직카서비스점|M0003535|053-383-1535|대구 북구 검단공단로 87 (검단동 584-1)|08:30~20:00|128.614264|35.912774
매직카|대구논공점|매직카서비스점|M0003551|053-611-5109|대구 달성군 논공읍 비슬로 1806 (논공읍 금포리 1525-4)|08:30~20:00|128.422713|35.775312
매직카|대구대명점|매직카서비스점|M0003507|053-653-1443|대구 남구 두류공원로 27 (대명동) (대명동 1642-40)|08:30~20:00|128.573952|35.840608
매직카|대구만촌점|매직카서비스점|M0005939|053-742-5320|대구 수성구 화랑로 128 (만촌동 1330-1)|08:30~20:00|128.640762|35.873648
매직카|대구매천점|매직카서비스점|M0003572|053-313-7077|대구 북구 매천로 115 (매천동 349-2)|08:30~20:00|128.541382|35.907346
매직카|대구신당점|매직카서비스점|M0003512|053-587-4972|대구 달서구 선원로 29 (신당동 1666-11)|08:30~20:00|128.495549|35.859323
매직카|대구신매점|매직카서비스점|M0003562|053-791-3322|대구 수성구 달구벌대로645길 6 미래카서비스 (신매동 276-13)|08:30~20:00|128.709817|35.839718
매직카|대구신암점|매직카서비스점|M0003525|053-953-7456|대구 동구 큰고개로 29 (신암동 1810-18)|08:30~20:00|128.624763|35.887256
매직카|대구유천점|매직카서비스점|M0003514|053-643-0877|대구 달서구 달서대로 27 (유천동 333)|08:30~20:00|128.513393|35.811824
매직카|대구율하점|매직카서비스점|M0003531|053-962-0927|대구 동구 율하동로23길 83 (율하동 884-2)|08:30~20:00|128.693841|35.869745
매직카|대구읍내점|매직카서비스점|M0009844|053-311-7545|대구 북구 팔거천서로 151 (읍내동) (읍내동 1359-2)|08:30 ~ 21:00|128.555310|35.937921
매직카|대구평리점|매직카서비스점|M0003544|053-563-7536|대구 서구 통학로 116 (평리동) (평리동 1101-3)|08:30~20:00|128.563214|35.870600
매직카|대구황금점|매직카서비스점|M0003522|053-768-6062|대구 수성구 들안로 216 (황금동 753-2)|08:30~20:00|128.617233|35.849228
KB손해보험|대전고객센터|고객센터|E002527|042-259-3215|대전 중구 보문로 268, KB손해보험 빌딩 1층 (대흥동) (대흥동 497 KB손해보험 빌딩 1층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(단, 현금지급: 09:30~15:30분까지 방문 요망)|127.422178|36.326619
KB손해보험|대전보상1센터|보상센터|E002026|042-620-6461|대전 중구 계룡로 786 사학연금회관 9층 KB손해보험 (오류동 188-15 사학연금회관 9층 KB손해보험)|▷ 평일 09:30~17:30　　　(점심시간:12:00~13:00)|127.404133|36.328837
KB손해보험|대전보상센터|보상센터|E001978|070-7823-0193|대전 중구 보문로 268  8층 (대흥동,KB손해보험대전빌딩) (대흥동 497 8층 (대흥동,KB손해보험대전빌딩))||127.422198|36.326683
KB손해보험|동대전대물보상센터|보상센터|E002273|042-330-2901|대전 서구 문예로 137, KT&G 서대전지점4층 KB손해사정(주) (둔산동) (둔산동 926 KT&G 서대전지점4층 KB손해사정(주))||127.389735|36.358962
KB손해보험|서대전대물보상센터|보상센터|E002274|042-330-2902|대전 서구 문예로 137, KT/G 서대전지점 4층 (둔산동) (둔산동 926)||127.389841|36.359018
KB손해보험|장기중부보상부|보상센터|D000686|070-7435-1300|대전 중구 계룡로 786, 사학연금회관 9층 (오류동) (오류동 188-15번지 사학연금회관 9층 KB중부보상센터)||127.404153|36.328825
KB손해보험|대전보상센터|지역단|A000008|042-620-6461|대전 중구 계룡로 786, 9층 (오류동, 사학연금회관) (오류동 188-15 (사학연금회관) 9층)|▷ 평일 09:30~17:30　　　(점심시간:12:00~13:00)|127.404124|36.328869
KB손해보험|대전지역단|지역단|D000320||대전 중구 보문로 268  12층 (대흥동,KB손해보험빌딩) (대흥동 497 12층 (대흥동,KB손해보험빌딩))|업무시간 : 09:30 ~18:00|127.422198|36.326683
KB손해보험|대전지역단/대전서부고객센터|지역단|B000123|042-360-9703|대전 서구 대덕대로 212, 4층 (둔산동,KB사옥) (둔산동 1278번지 4층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.379257|36.351607
KB손해보험|충청GA지역단|지역단|D000646|042-259-3052|대전 중구 보문로 268, KB손해보험 대전빌딩 7층 충청GA지역단 (대흥동)  (대흥동 497번지 KB손해보험 빌딩 7층 충청GA지역단)|업무시간 : 09:30 ~18:00|127.422165|36.326610
KB손해보험|POM2센터|지점|E002007|1544-0115|대전 중구 보문로 268, 4층 (대흥동,KB손해보험빌딩) (대흥동 497 KB손해보험빌딩 4층)|오전10시~오후4시(월~금)|127.422201|36.326660
KB손해보험|계룡지점|지점|E001050|042-259-3153|대전 중구 보문로 268, 11층 KB손해보험 대전지역단 계룡지점 (대흥동,KB손해보험빌딩) (대흥동 497 KB손해보험 빌딩 11층)|오전10시~오후4시(월~금)|127.422165|36.326610
KB손해보험|다이렉트CM2센터|지점|E002737|1544-0077|대전 중구 보문로 268, 9층 (대흥동, KB손해보험대전빌딩) (대흥동 497, 9층 (KB손해보험대전빌딩))||127.422129|36.326725
KB손해보험|대전미래지점|지점|E000759|042-259-3700|대전 중구 보문로 268  10층 대전미래지점(대흥동,KB손해보험대전빌딩) (대흥동 497 10층 대전미래지점(대흥동,KB손해보험대전빌딩))|오전10시~오후4시(월~금)|127.422198|36.326683
KB손해보험|대전서부지점|지점|E000758|042-360-9100|대전 서구 대덕대로 212, 4층 KB손해보험 대전지역단 대전서부지점 (둔산동,둔산동KB사옥) (둔산동 1278번지 KB사옥 4층 KB손해보험 대전지역단 대전서부지점)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.379259|36.351609
KB손해보험|대전지점|지점|E000754|042-259-3434|대전 중구 보문로 268  8층 KB손해보험 대전지점 (대흥동,KB손보빌딩) (대흥동 497 8층 KB손해보험 대전지점 (대흥동,KB손보빌딩))|오전10시~오후4시(월~금)|127.422198|36.326683
KB손해보험|대흥지점|지점|E000780|042-259-3274|대전 중구 보문로 268  11층 KB손해보험 대전지역단 대흥지점 (대흥동,KB손해보험빌딩) (대흥동 497 11층 KB손해보험 대전지역단 대흥지점 (대흥동,KB손해보험빌딩))|오전10시~오후4시(월~금)|127.422198|36.326683
KB손해보험|둔산지점|지점|E001432|042-360-9400|대전 중구 보문로 268  10층 KB손해보험 대전지역단 둔산지점 (대흥동,KB손해보험빌딩) (대흥동 497 10층 KB손해보험 대전지역단 둔산지점 (대흥동,KB손해보험빌딩))|오전10시~오후4시(월~금)|127.422198|36.326683
KB손해보험|충청GA-1지점|지점|E002123|042-259-3356|대전 중구 보문로 268, 7층 (대흥동,KB손해보험빌딩) (대흥동 497번지 KB손해보험 빌딩 7층)|오전10시~오후4시(월~금)|127.422165|36.326610
KB손해보험|충청GA-2지점|지점|E002174|042-259-3355|대전 중구 보문로 268, KB손해보험 대전사옥 7층 (대흥동)  (대흥동 497번지 KB손해보험 대전사옥 7층)|오전10시~오후4시(월~금)|127.422165|36.326610
KB손해보험|충청GA-4지점|지점|E002440|042-259-3357|대전 중구 보문로 268, 7층 (대흥동,KB손해보험빌딩) (대흥동 497번지 KB손해보험빌딩 7층)|오전10시~오후4시(월~금)|127.422165|36.326610
KB손해보험|충청GA-프런티어1지점|지점|E003077|042-259-3069|대전 중구 보문로 268, 7층 (대흥동,KB손해보험대전빌딩) (대흥동 497 (KB손해보험대전빌딩) 7층)|오전10시~오후4시(월~금)|127.422189|36.326664
KB손해보험|충청TC지점|지점|E003088|042-259-3607|대전 중구 보문로 268, 10층 충청TC지점 (대흥동,KB손해보험대전빌딩)  (대흥동 497 KB손해보험대전빌딩 10층 충청TC지점 )||127.422200|36.326703
매직카|대전관저점|매직카서비스점|M0003708|042-543-0888|대전 서구 구봉산북로280번길 13 (관저동 1619-4)|08:30~19:00|127.354097|36.303679
매직카|대전괴정점|매직카서비스점|M0003705|042-526-2900|대전 서구 괴정로 110 (괴정동 80-18)|08:00~19:00|127.384857|36.337790
매직카|대전부사점|매직카서비스점|M0003700|042-254-5200|대전 중구 보문로 71 (부사동 147-13)|08:30~19:00|127.433015|36.313087
매직카|대전상서점|매직카서비스점|M0003713|010-5445-4223|대전 대덕구 덕암로148번길 17 (상서동 828-13)|08:30~21:00|127.422506|36.433266
매직카|대전유성점|매직카서비스점|M0003711|042-477-4720|대전 유성구 현충원로485번길 5 (장대동) (장대동 233-62)|08:00~20:00|127.324703|36.359963
매직카|대전판암점|매직카서비스점|M0003697|042-272-7801|대전 동구 동구청로 207-6 (판암동 467-21)|08:30~20:00|127.456083|36.316454
KB손해보험|부산고객센터|고객센터|E002525|051-600-2143,2141|부산 동구 자성로133번길 15, KB손해보험 빌딩 1층 (범일동) (범일동 830-30 KB손해보험 빌딩 1층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(단, 현금지급: 09:30~15:30분까지 방문 요망)|129.064162|35.138261
KB손해보험|남부산대물보상센터|보상센터|E002296|051-910-0529|부산 동구 중앙대로 314, 한국감정원빌딩 6층 (초량동) (초량동 1157-5 한국감정원빌딩 6층)||129.045115|35.124337
KB손해보험|동부산대물보상센터|보상센터|E002297|051-910-0521|부산 금정구 무학송로 147 한국센터빌딩 3층 301호 (부곡3동 13-18번지 한국센터빌딩 3층 301호)||129.093935|35.244430
KB손해보험|동부산보상센터|보상센터|E001970|051-850-7665|부산 연제구 중앙대로 1125  시티타워 B동 4층 (연제구 중앙대로 1125) (연산동 1124-3 시티타워 B동 4층 (연제구 중앙대로 1125))||129.080664|35.188054
KB손해보험|부산보상1센터|보상센터|E002024|051-440-0609|부산 동구 중앙대로 314 (초량동, 한국감정원빌딩) 8층 (초량동 1157-5 (한국감정원빌딩) 8층)||129.045114|35.124321
KB손해보험|부산보상센터|보상센터|E001969|051-910-0575|부산 동구 자성로133번길 15 KB손해보험 부산빌딩 9층 (범일2동 830-30 KB손해보험 부산빌딩 9층)||129.064049|35.138309
KB손해보험|부산스마트대물보상센터|보상센터|E003044|051-910-0508|부산 동구 중앙대로 314 (초량동, 한국감정원빌딩),6층 (초량동 1157-5 (한국감정원빌딩),6층)||129.044984|35.124398
KB손해보험|부산스마트센터|보상센터|E002961|051-850-7669|부산 동구 자성로133번길 15, 9층 (범일동,KB손해보험부산사옥) (범일동 830-30 KB손해보험부산사옥 9층)||129.064063|35.138236
KB손해보험|부산외제차보상센터|보상센터|E002412|051-910-0542|부산 동구 중앙대로 314, 한국감정원빌딩 6층 (초량동) (초량동 1157-5 한국감정원빌딩 6층)||129.045132|35.124328
KB손해보험|서부산대물보상센터|보상센터|E002298|051-910-0504|부산 동구 중앙대로 314 (초량동,한국감정원빌딩) (초량동 1157-5 한국감정원빌딩)||129.045128|35.124319
KB손해보험|방카슈랑스영업4부|지역단|D000772|051-600-2181|부산 동구 자성로133번길 15 (범일동, KB손해보험부산빌딩) (범일동 830-30 (KB손해보험부산빌딩))||129.063928|35.138312
KB손해보험|부경지역단|지역단|D000305|051-850-7650|부산 연제구 중앙대로 1125, B동 4층 KB손해보험  (연산동,씨티타워) (연산동 1124-3 B동 4층 KB손해보험)|업무시간 : 09:30 ~18:00|129.080385|35.187926
KB손해보험|부산GA1지역단|지역단|D000632|051-667-2600|부산 동구 자성로133번길 15, 15층 (범일동,KB손해보험빌딩) (범일동 830-30)|업무시간 : 09:30 ~18:00|129.064141|35.138264
KB손해보험|부산GA2지역단|지역단|D000742|051-667-2800|부산 동구 자성로133번길 15, 15층 (범일동,KB손해보험 부산빌딩) (범일동 830-30)||129.064055|35.138238
KB손해보험|부산보상센터|지역단|A000007|051-440-0632|부산 동구 중앙대로 314 8층(초량동, 한국감정원부산지점사옥) (초량동 1157-5 8층 (한국감정원부산지점사옥))|▷ 평일 09:30~17:30　　　(점심시간:12:00~13:00)|129.045117|35.124324
KB손해보험|부산지역단|지역단|D000304|051-667-2300|부산 동구 자성로133번길 15, 11층 (범일동,KB손해보험빌딩) (범일동 830-30 11층)|업무시간 : 09:30 ~18:00|129.064051|35.138256
KB손해보험|POM3센터|지점|E002548|1544-0115|부산 동구 자성로133번길 15, 10층(범일동, KB손해보험부산빌딩) (범일동 830-30 10층 (KB손해보험부산빌딩))||129.064063|35.138240
KB손해보험|가야지점|지점|E000621|051-667-2550|부산 동구 자성로133번길 15, 11층 KB손해보험 부산지역단 가야지점 (범일동,KB손해보험부산빌딩) (범일동 830-30번지 KB손해보험부산빌딩 11층 KB손해보험 부산지역단 가야지점)|오전10시~오후4시(월~금)|129.064141|35.138264
KB손해보험|구포지점|지점|E001570|051-807-1544|부산 북구 낙동대로 1789, 4층 KB손해보험 부산지역단 구포지점 (덕천동,덕천프라자) (덕천2동 353-8번지 덕천프라자 4층 KB손해보험 부산지역단 구포지점)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|129.004687|35.210172
KB손해보험|금정지점|지점|E000591|051-850-7550|부산 연제구 중앙대로 1125, B동 4층 KB손해보험 금정지점 (연산동,씨티타워) (연산동 1124-3 B동 4층 KB손해보험 금정지점 )|오전10시~오후4시(월~금)|129.084159|35.188380
KB손해보험|동래지점|지점|E000339|051-850-7500|부산 연제구 중앙대로 1125, B동 4층 KB손해보험 동래지점 (연산동,CT타워) (연산동 1124-3 CT타워 B동 4층 KB손해보험 동래지점)|오전10시~오후4시(월~금)|129.084159|35.188380
KB손해보험|부산GA1-1지점|지점|E000341|051-667-2610|부산 동구 자성로133번길 15, 15층 (범일동,KB손해보험 부산빌딩) (범일동 830-30 15층)|오전10시~오후4시(월~금)|129.064141|35.138264
KB손해보험|부산GA1-2지점|지점|E002976|051-667-2630|) 부산 동구 자성로133번길 15, 15층  (범일동 830-30)|오전10시~오후4시(월~금)|129.064064|35.138243
KB손해보험|부산GA1-3지점|지점|E002136|051-667-2635|부산 동구 자성로133번길 15, 15층(범일동,KB손해보험빌딩)  (범일동 830-30 15층)|오전10시~오후4시(월~금)|129.064141|35.138264
KB손해보험|부산GA2-2지점|지점|E001433|051-667-2390|부산 동구 자성로133번길 15, 15층 (범일동,KB손해보험부산빌딩)  (범일동 830-30  KB손해보험빌딩 15층 )|오전10시~오후4시(월~금)|129.064141|35.138264
KB손해보험|부산GA2-3지점|지점|E002200|051-667-2640|부산 동구 자성로133번길 15, 15층 (범일동,KB손해보험빌딩) (범일동 830-30 12층)|오전10시~오후4시(월~금)|129.064141|35.138264
KB손해보험|부산GA2-4지점|지점|E002322|051-667-2650|부산 동구 자성로133번길 15, 15층 (범일동,KB손해보험빌딩) (범일동 830-30 15층 )|오전10시~오후4시(월~금)|129.064141|35.138264
KB손해보험|부산GA2-5지점|지점|E002714|051-667-2380|부산 동구 자성로133번길 15, 15층  (범일동,KB부산빌딩) (범일동 830-30)|오전10시~오후4시(월~금)|129.064141|35.138264
KB손해보험|부산TC지점|지점|E003084|051-667-2810|부산 동구 자성로133번길 15, 7층 부산TC지점 (범일동,KB손해보험)  (범일동 830-30 (KB손해보험부산빌딩))|오전10시~오후4시(월~금)|129.064015|35.138302
KB손해보험|부산교차지점|지점|E003135|051-667-2311|부산 동구 자성로133번길 15 (범일동, KB손해보험부산빌딩) (범일동 830-30 (KB손해보험부산빌딩))|오전10시~오후4시(월~금)|129.064026|35.138284
KB손해보험|부산남부지점|지점|E000586|051-200-9300|부산 사하구 낙동남로 1392, 7층 KB손해보험 부산지역단 부산남부지점 (하단동,삼성메디컬센터) (하단1동 592-1 삼성메디컬센터 7층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.963840|35.105871
KB손해보험|부산중부지점|지점|E000345|051-667-2400|부산 동구 자성로133번길 15  8층 KB손해보험 부산지역단 부산중부지점 (범일동,KB손해보험사옥) (범일동 830-30 8층 KB손해보험 부산지역단 부산중부지점 (범일동,KB손해보험사옥))|오전10시~오후4시(월~금)|129.064075|35.138273
KB손해보험|부산지점|지점|E000340|051-660-4300|부산 동구 자성로133번길 15, 8층 KB손해보험 부산지역단 부산지점 (범일동,KB손해보험부산빌딩) (범일동 830-30 KB손해보험부산빌딩 8층 KB손해보험 부산지역단 부산지점)|오전10시~오후4시(월~금)|129.064044|35.138232
KB손해보험|부산진지점|지점|E000616|051-667-2500|부산 동구 자성로133번길 15, 11층 KB손해보험 부산지역단 부산진지점 (범일동,KB손해보험부산빌딩) (범일동 830-30 KB손해보험부산빌딩 11층 KB손해보험 부산지역단 부산진지점)|오전10시~오후4시(월~금)|129.064141|35.138264
KB손해보험|서면지점|지점|E000336|051-667-2351|부산 동구 자성로133번길 15 KB손해보험 빌딩 8층 (범일동 830-30  KB손해보험 빌딩 8층)|오전10시~오후4시(월~금)|129.064141|35.138264
KB손해보험|수정지점|지점|E000628|051-200-9400|부산 사하구 낙동남로 1392, 8층 KB손해보험 부산지역단 수정지점 (하단동,삼성메디컬센터) (하단1동 592-1번지 삼성메디컬센터빌딩 8층 KB손해보험 수정지점)|오전10시~오후4시(월~금)|128.963840|35.105871
KB손해보험|스타TC지점|지점|E003132|051-667-2452|부산 동구 자성로133번길 15, 8층 스타TC지점 (범일동,KB손해보험부산빌딩)  (범일동 830-30번지 8층 (KB손해보험부산빌딩))|오전10시~오후4시(월~금)|129.064094|35.138227
KB손해보험|중앙스타지점|지점|E000614|051-850-7601|부산 연제구 중앙대로 1125, B동 4층 KB 손해보험 중앙스타지점 (연산동,시티타워) (연산동 1124-3 B동 4층 KB 손해보험 중앙스타지점 )|오전10시~오후4시(월~금)|129.084159|35.188380
매직카|부산구서점|매직카서비스점|M0003495|051-514-0117|부산 금정구 금정로 209 (구서동 465-9)|08:30~19:00|129.089300|35.243072
매직카|부산기장점|매직카서비스점|M0003497|051-721-8666|부산 기장군 기장읍 차성동로116번길 8 (기장읍 동부리 366-3)|08:00~19:00|129.217879|35.247894
매직카|부산다대점|매직카서비스점|M0003501|051-261-0236|부산 사하구 다대동로 11 (다대동 635)|08:30~20:00|128.971235|35.054709
매직카|부산대저점|매직카서비스점|M0008851|051-971-5267|부산 강서구 낙동북로 202-1 (대저1동) (대저1동 1705-25)|09:00~20:00|128.950901|35.213694
매직카|부산덕포점|매직카서비스점|M0009561|051-305-0868|부산 사상구 백양대로 736 (덕포동, 동성카센타) (덕포동 785-8 (동성카센타))|09:00~19:00|128.988467|35.172449
매직카|부산만덕점|매직카서비스점|M0006759|051-338-0415|부산 북구 만덕3로 5 (만덕동) (만덕동 706-5)|08:30~19:00|129.025199|35.213069
매직카|부산보수점|매직카서비스점|M0003517|051-243-3373|부산 중구 흑교로59번길 4 (보수동2가 84-19)|08:30~19:00|129.024293|35.104681
매직카|부산서동점|매직카서비스점|M0003521|051-525-3078|부산 금정구 서동로176번길 31 (서동 211-24)|08:00~20:00|129.105047|35.213140
매직카|부산신호점|매직카서비스점|M0006758|051-831-6655|부산 강서구 신호산단1로 134 (신호동) (신호동 256-3)|08:30~17:30|128.878396|35.081172
매직카|부산연산점|매직카서비스점|M0003537|051-757-7280|부산 연제구 고분로 107 (연산동 990-3)|08:30~20:00|129.094103|35.186006
매직카|부산연지점|매직카서비스점|M0004153|051-805-9155|부산 부산진구 새싹로 180-1 (연지동 340-15)|08:00~19:00|129.049806|35.172260
매직카|부산우암점|매직카서비스점|M0006181|051-611-9515|부산 남구 유엔로 76 (우암동) (우암동 2-9)|08:30~19:00|129.085013|35.128283
매직카|부산중동점|매직카서비스점|M0008644|051-747-4564|부산 해운대구 중동2로26번길 3-6 (중동) (중동 1649)|08:30~20:00|129.163623|35.164334
매직카|부산초량점|매직카서비스점|M0003532|051-466-2592|부산 동구 고관로 46 (초량동 1145-10)|08:30~19:00|129.043458|35.123325
매직카|부산하단점|매직카서비스점|M0003536|051-202-8156|부산 사하구 하신번영로 264 (하단동 897-8)|08:30~19:00|128.958613|35.104486
KB손해보험|강남고객센터|고객센터|E002523|02-6900-2250|서울 강남구 테헤란로 117 (역삼동, KB손해보험빌딩) (역삼동 649-11 (KB손해보험빌딩))|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(단, 현금지급: 09:30~15:30분까지 방문 요망)|127.030275|37.499177
KB손해보험|강북고객센터|고객센터|E002522|02-2124-9420|서울 마포구 양화로 19, 1층 (합정동,KB손해보험 합정빌딩) (합정동 471번지 KB손해보험 합정빌딩1층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(단, 현금지급: 09:30~15:30분까지 방문 요망)|126.911234|37.549016
KB손해보험|개인대출센터|대출센터|E001913|02-3279-8991|서울 마포구 양화로 19, 3층 (합정동,KB손해보험 합정빌딩) (합정동 471번지 KB손해보험 합정빌딩 3층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.911381|37.548883
KB손해보험|강남대물보상센터|보상센터|E002242|02-6310-8678|서울 서초구 남부순환로 2636 성문빌딩 502호 (양재1동 1-26번지 성문빌딩 502호)||127.039057|37.484867
KB손해보험|강남보상센터|보상센터|E001956|02-2137-5293|서울 서초구 방배천로2길 10, 6층 (방배동,JBI빌딩) (방배동 446-1 JBI빌딩 6층)||126.983308|37.476737
KB손해보험|강남외제차보상센터|보상센터|E003065|02-6310-8715|서울 강남구 밤고개로1길 10 (수서동, 수서현대벤쳐빌), 5층 524호 (수서동 713 (수서현대벤쳐빌), 수서현대벤쳐빌 제5층 제524호)||127.101848|37.488172
KB손해보험|강동대물보상센터|보상센터|E002243|02-6310-8687|서울 송파구 위례성대로 98  3층 302호 (방이동,삼공빌딩) (방이동 165-3 3층 302호 (방이동,삼공빌딩))||127.122585|37.513548
KB손해보험|강동보상센터|보상센터|E001954|02-3451-1650|서울 송파구 올림픽로35다길 42, 7층 (신천동,루터회관)  (신천동 7-20 루터회관 7층)||127.103034|37.515235
KB손해보험|강북대물보상센터|보상센터|E002244|02-6310-8628|서울 마포구 월드컵로34길 7, 203호 (성산동, 상암스위트포레) (성산동 591-5번지 상암스위트포레 203호)||126.903051|37.565078
KB손해보험|강북보상센터|보상센터|E001948|02-6310-8760|서울 성동구 고산자로 255, 13층 (도선동,케이타워) (도선동 21-1 케이타워 13층)||127.035698|37.562584
KB손해보험|강서보상센터|보상센터|E001962|02-6390-0220|서울 강서구 공항대로 325  4층 (등촌동,에이스빌딩) (등촌동 668-10 4층 (등촌동,에이스빌딩))||126.843901|37.558298
KB손해보험|강서외제차보상센터|보상센터|E003066|02-6390-0723|서울 영등포구 국회대로 612 (당산동3가, 코레일유통사옥),9층 (당산동3가 2-7 (코레일유통사옥),9층)||126.902063|37.525764
KB손해보험|광역스마트대물보상센터|보상센터|E002692|02-6310-8682|서울 동대문구 장한로 6  장안빌딩 4층 (장안동 464-1 장안빌딩 4층)||127.065651|37.561612
KB손해보험|구로대물보상센터|보상센터|E002249|02-6310-8653|서울 구로구 새말로 97 , 8층 (구로동, 신도림테크노마트) (구로동 3-25 신도림테크노마트 8층 )||126.890327|37.506947
KB손해보험|구로보상센터|보상센터|E001963|010-8125-0348|서울 구로구 디지털로26길 123  지플러스코오롱디지털타워 1006호 (구로동 222-31 지플러스코오롱디지털타워 1006호)||126.897699|37.483082
KB손해보험|도봉대물보상센터|보상센터|E002245|02-6310-8805|서울 도봉구 노해로391, 3층 303호 (창동,네네빌딩) (창동 16-1 3층 303호)||127.051645|37.652810
KB손해보험|북부보상센터|보상센터|E001950|02-6310-8829|서울 도봉구 노해로69길 21, 9층 (창동,두승빌딩) (창동 12-3  9층)||127.050598|37.653228
KB손해보험|성수외제차보상센터|보상센터|E003067|02-6310-8634|서울 동대문구 장한로 6 (장안동),4층 (장안동 464-1 4층)||0.|0.
KB손해보험|스마트대물보상1센터|보상센터|E003154|031-8081-0435|서울 동대문구 장한로 6 (장안동),4층 (장안동 464-1 4층)||127.065667|37.561614
KB손해보험|스마트대물보상3센터|보상센터|E003045|02-6310-8624|서울 동대문구 장한로 6 (장안동),4층 (장안동 464-1,4층)||127.065433|37.561811
KB손해보험|영등포대물보상센터|보상센터|E002250|02-6310-8619|서울 강서구 양천로 492  3층 (등촌동,길훈엔트런스빌) (등촌동 75-4 3층 (등촌동,길훈엔트런스빌))||126.854555|37.561025
KB손해보험|외제차스마트보상센터|보상센터|E003036|02-6310-8780|서울 동대문구 장한로 6 (장안동),4층 (장안동 464-1,4층)||127.065667|37.561614
KB손해보험|중앙대물보상센터|보상센터|E002485|02-6310-8964|서울 동대문구 장한로 6, 4층 (장안동) (장안동 464-1 4층)||127.065467|37.561820
KB손해보험|중앙보상센터|보상센터|E001949||서울 마포구 양화로 19, 12층 (합정동,KB합정빌딩)  (합정동 471 KB합정빌딩 12층)|업무시간 : 09:00~18:00|126.911234|37.549016
KB손해보험|RFC사업부|지역단|D000565|02-3149-9910|서울 중구 세종대로 17  10층 RFC사업부 (남대문로5가,WISE TOWER) (남대문로5가 3-1 10층 RFC사업부 (남대문로5가,WISE TOWER))|업무시간 : 09:30 ~18:00|126.973617|37.558752
KB손해보험|SME영업부|지역단|D000486|02-6900-5203|서울 강남구 선릉로 514, 12층 (삼성동,성원타워)  (삼성동 141 성원타워 12층)|업무시간 : 09:30 ~18:00|127.049178|37.505648
KB손해보험|강남서초지역단|지역단|D000293|02-2006-9800|서울 서초구 동작대로 134, 4층 KB손해보험 강남서초지역단 (방배동,가나안빌딩)  (방배동 1823 가나안빌딩 4층 KB손해보험 강남서초지역단)|업무시간 : 09:30 ~18:00|126.982921|37.488593
KB손해보험|강동송파지역단|지역단|D000296|02-6972-0605|서울 송파구 올림픽로 35다길 42, 8층 KB손해보험 강동송파지역단 (신천동,루터회관) (신천동 7-20 한국루터회관 8층 KB손해보험 강동송파지역단)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.103008|37.515340
KB손해보험|강북지역단|지역단|D000289|02-2092-2000|서울 노원구 노해로 467, 3층 KB손해보험 강북지역단 (상계동,교보빌딩) (상계동 712-1번지 교보생명빌딩 3층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.059926|37.654467
KB손해보험|강서지역단(창구)|지역단|D000383|02-2657-2969|서울 강서구 공항대로 287, 6층 KB손해보험 강서지역단 (등촌동, 화인빌딩)  (등촌동 673-5 화인빌딩 6층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.839581|37.558767
KB손해보험|다이렉트영업부|지역단|D000700|1544-0077|서울 강남구 테헤란로 117, 5층 (역삼동,KB손해보험빌딩) (역삼동 649-11 KB손해보험빌딩 5층)||127.030258|37.499178
KB손해보험|단체상해영업부|지역단|D000704|02-6900-3414|서울 강남구 테헤란로 117, 5층 (역삼동,KB손해보험빌딩)  (역삼동 649-11 KB손해보험빌딩 5층)||127.030262|37.499065
KB손해보험|방카슈랑스영업1부|지역단|D000601|02-2194-9270|서울 강남구 테헤란로 334, 12층 (역삼동,교정회관)  (역삼동 708-6 KB손해보험 강남빌딩 12층)|업무시간 : 09:30 ~18:00|127.048538|37.503996
KB손해보험|방카슈랑스영업2부|지역단|D000602|02-3149-7182|서울 중구 을지로 100  파인에비뉴 B동 7층 방카슈랑스 영업2부 (을지로2가,파인에비뉴) (을지로2가 203 파인에비뉴 B동 7층 방카슈랑스 영업2부 (을지로2가,파인에비뉴))||126.988142|37.565649
KB손해보험|법인영업1부|지역단|D000129|02-6900-3570|서울 강남구 테헤란로 117, 10층 (역삼동,KB손해보험빌딩) (역삼동  649-11번지 KB손해보험빌딩 10층)|업무시간 : 09:30 ~18:00|127.030267|37.499163
KB손해보험|법인영업2부|지역단|D000522|02-6900-3508|서울 강남구 테헤란로 117  10층 (역삼동,KB손해보험빌딩) (역삼동 649-11 10층 (역삼동,KB손해보험빌딩))|업무시간 : 09:30 ~18:00|127.030264|37.499159
KB손해보험|법인영업3부|지역단|D000126|02-6900-3402|서울 강남구 테헤란로 117, 10층 (역삼동,KB손해보험빌딩) (역삼1동 KB손해보험빌딩 649-11번지 10층)|업무시간 : 09:30 ~18:00|127.030264|37.499192
KB손해보험|법인영업4부|지역단|D000127|02-6900-3440|서울 강남구 테헤란로 117  10층 (역삼동,KB손해보험빌딩) (역삼동 649-11 10층 (역삼동,KB손해보험빌딩))|업무시간 : 09:30 ~18:00|127.030264|37.499159
KB손해보험|법인영업5부|지역단|D000523|02-6900-3316|서울 강남구 테헤란로 117  KB손해보험빌딩 10층 (역삼동 649-11 KB손해보험빌딩 10층)|업무시간 : 09:30 ~18:00|127.030264|37.499159
KB손해보험|법인영업6부|지역단|D000128|02-6900-3549|서울 강남구 테헤란로 117 KB손해보험빌딩 10층 (역삼1동 KB손해보험빌딩 649-11번지 10층)|업무시간 : 09:30 ~18:00|127.030264|37.499192
KB손해보험|법인제휴영업부|지역단|D000639|02-6900-2689|서울 강남구 테헤란로 117, 13층 (역삼동,KB손해보험) (역삼동1동 649-11번지 KB손해보험빌딩 13층)|업무시간 : 09:30 ~18:00|127.030251|37.499163
KB손해보험|서부지역단|지역단|D000422|02-3279-8720|서울 마포구 양화로 19, KB손해보험 합정빌딩 14층, 서부지역단 (합정동) (합정동 471번지 KB손해보험 합정빌딩 14층)|업무시간 : 09:30 ~18:00|126.911234|37.549016
KB손해보험|서울지역단|지역단|D000371|02-6260-6400|서울 중구 소공로 88, 신관5층 KB손해보험 서울지역단 (소공동,한진빌딩) (소공동 51,신관 5층 KB손해보험 서울지역단 (소공동,한진빌딩))|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.981331|37.563124
KB손해보험|수도GA1지역단|지역단|D000616|02-6916-5100|서울 마포구 마포대로 130, 13층 KB손해보험 수도GA1지역단 (공덕동,별정우체국 연금관리단빌딩) (공덕동 254-8 13층 KB손해보험 수도GA1지역단 )|업무시간 : 09:30 ~18:00|126.952979|37.545980
KB손해보험|수도GA2지역단|지역단|D000665|02-6916-5113|서울 마포구 마포대로 130, 16층 KB손해보험 수도GA2지역단 (공덕동,별정우체국연금관리단빌딩) (공덕동 254-8 16층)|업무시간 : 09:30 ~18:00|126.952917|37.545863
KB손해보험|수도GA3지역단|지역단|D000531|02-310-0500|서울 마포구 마포대로 130, 15층 KB손해보험 수도GA3지역단 (공덕동, 별정우체국연금관리단빌딩) (공덕동 254-8 15층 )|업무시간 : 09:30 ~18:00|126.952954|37.545906
KB손해보험|수도GA4지역단|지역단|D000617|02-6910-5905|서울 강남구 학동로 401, 2층 KB손해보험 수도GA4지역단 (청담동,금하빌딩)  (청담동 41-2 금하빌딩 2층)|업무시간 : 09:30 ~18:00|127.041451|37.517519
KB손해보험|영등포지역단|지역단|D000294|02-6913-5100|서울 구로구 경인로 662, 22층  KB손해보험 영등포지역단 (신도림동,디큐브시티) (신도림동 692 디큐브시티 22층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.888214|37.508123
KB손해보험|제휴영업부|지역단|D000593||서울 마포구 양화로 19,  11층 KB손해보험 (합정동,합정오피스빌딩) (합정동 471, 11층 KB손해보험 (합정동,합정오피스빌딩))|업무시간 : 09:30 ~18:00|126.911247|37.549138
KB손해보험|중부지역단|지역단|D000291|02-6260-6004|서울 중구 을지로 100, 파인에비뉴 B동 5층, KB손해보험 중부지역단 (을지로2가)  (을지로2가 203번지 파인에비뉴 B동 5층 KB손해보험 중부지역단 )|업무시간 : 09:30 ~18:00|126.988700|37.565871
KB손해보험|POM1센터|지점|E002547|1544-0115|서울 마포구 양화로 19, 11층 (합정동,KB손해보험 합정빌딩)  (합정동 471, 11층(합정오피스빌딩))||126.911208|37.549101
KB손해보험|SME1지점|지점|E000240|02-6900-5200|서울 강남구 선릉로 514, 5층 SME1지점 (삼성동,성원타워)  (삼성동 141 (성원빌딩))||127.049207|37.505627
KB손해보험|SME2지점|지점|E001048|02-6900-5008|서울 강남구 선릉로 514 (삼성동, 성원빌딩) (삼성동 141 (성원빌딩))||127.049102|37.505602
KB손해보험|SME3지점|지점|E002498|02-6900-5009|서울 강남구 선릉로 514, 12층 (삼성동,성원빌딩)  (삼성동 141 (성원빌딩))||127.049007|37.505590
KB손해보험|강남RFC지점|지점|E001811|02-3149-9132|서울 중구 세종대로 17  15층 강남RFC지점 (남대문로5가,와이즈타워) (남대문로5가 3-1 15층 강남RFC지점 (남대문로5가,와이즈타워))|오전10시~오후4시(월~금)|126.973617|37.558752
KB손해보험|강남TC지점|지점|E000476|02-2137-5102|서울 서초구 방배천로2길 10, 6층 KB손해보험 강남서초지역단 강남TC지점 (방배동,JBI빌딩) (방배동 446-1 JBI빌딩 6층 KB손해보험 강남서초지역단 강남TC지점)|오전10시~오후4시(월~금)|126.983302|37.476755
KB손해보험|강남교차지점|지점|E002151|02-2194-9220|서울 강남구 테헤란로 334, KB손해보험 강남서초지역단 강남교차지점11층 (역삼동,교정회관) (역삼동 708-6 교정회관 11층 KB손해보험 강남서초지역단 강남교차지점)|오전10시~오후4시(월~금)|127.048538|37.503930
KB손해보험|강남지점|지점|E000412|02-2006-9810|서울 서초구 서초대로 396  12층 KB손해보험 강남서초지역단 강남지점 (서초동,강남빌딩) (서초동 1321 12층 KB손해보험 강남서초지역단 강남지점 (서초동,강남빌딩))|오전10시~오후4시(월~금)|127.024761|37.496562
KB손해보험|강북GA3지점|지점|E002128|02-6916-5040|서울 마포구 마포대로 130, 16층 KB손해보험 강북GA2지역단 GA3지점 (공덕동,별정우체국연금관리공단빌딩) (공덕동 254-8 16층)|오전10시~오후4시(월~금)|126.953024|37.546021
KB손해보험|강서지점|지점|E001002|02-2657-2900|서울 강서구 공항대로 287, 화인빌딩 6층, KB손해보험 강서지역단 강서지점 (등촌동) (등촌동 673-5 화인빌딩6층 강서지점)|오전10시~오후4시(월~금)|126.839580|37.558833
KB손해보험|광진지점|지점|E001707|02-6908-2302|서울 중구 을지로 100, 파인에비뉴 B동 7층, KB손해보험 중부지역단 광진지점 (을지로2가) (을지로2가 203 파인에비뉴 B동 7층 KB손해보험 중부지역단 광진지점 )|오전10시~오후4시(월~금)|126.988747|37.565668
KB손해보험|구로지점|지점|E000448|02-6913-5110|서울 구로구 경인로 662, 21층 KB손해보험 영등포지역단 구로지점 (신도림동,디큐브시티) (신도림동 692 21층 KB손해보험 구로지점)|오전10시~오후4시(월~금)|126.889746|37.508838
KB손해보험|노원지점|지점|E000545|02-2092-2100|서울 노원구 노해로 467, 교보빌딩 3층, KB손해보험 강북지역단 노원지점 (상계동) (상계동 712-1호 교보생명빌딩 3층 노원지점)|오전10시~오후4시(월~금)|127.059928|37.654476
KB손해보험|다이렉트CM1센터|지점|E002736|1544-0077|서울 마포구 양화로 19, 11층 (합정동,KB손해보험)  (합정동 471, 11층 (합정오피스빌딩))||126.911185|37.549105
KB손해보험|다이렉트TM센터|지점|E002705|1544-0077|서울 강남구 테헤란로 334, 9층 (역삼동,교정회관) (역삼동 708-6 교정회관 9층)||127.048532|37.503937
KB손해보험|동교지점|지점|E000446|02-2124-9252|서울 마포구 양화로 19, 합정오피스빌딩 14층, KB손해보험 서부지역단 동교지점 (합정동) (합정동 471번지 합정오피스빌딩 14층, KB손해보험 서부지역단 동교지점)|오전10시~오후4시(월~금)|126.911234|37.549016
KB손해보험|동서울지점|지점|E001690|02-6908-2200|서울 중구 을지로 100, 파인에비뉴 B동 7층, KB손해보험 중부지역단 동서울지점 (을지로2가) (을지로2가 203  파인에비뉴 B동 7층 KB손해보험 중부지역단 동서울지점 )|오전10시~오후4시(월~금)|126.988715|37.565713
KB손해보험|드림RFC지점|지점|E001887|02-3149-9411|서울 중구 세종대로 17, 9층 드림RFC지점 (남대문로5가,와이즈타워) (남대문로5가 6-1 와이즈타워 9층 드림RFC지점)|오전10시~오후4시(월~금)|126.973311|37.558680
KB손해보험|리더스지점|지점|E001423|02-788-6244|서울 마포구 양화로 19  9층 리더스지점 (합정동,KB손해보험합정빌딩) (합정동 471 9층 리더스지점 (합정동,KB손해보험합정빌딩))|오전10시~오후4시(월~금)|126.911247|37.549138
KB손해보험|목동지점|지점|E000568|02-2696-3730|서울 강서구 공항대로 287, 6층 KB손해보험 강서지역단 목동지점 (등촌동,화인빌딩) (등촌동 673-5 화인빌딩 6층)|오전10시~오후4시(월~금)|126.839635|37.558707
KB손해보험|상계지점|지점|E000540|02-2092-2050|서울 노원구 노해로 467, 교보빌딩 3층, KB손해보험 강북지역단 상계지점 (상계동) (상계동 712-1 교보빌딩 3층)|오전10시~오후4시(월~금)|127.059928|37.654476
KB손해보험|서강지점|지점|E001315|02-3279-8712|서울 마포구 양화로 19  13층 강서지역단 서강지점 (합정동,KB손해보험) (합정동 471 13층 강서지역단 서강지점 (합정동,KB손해보험))|오전10시~오후4시(월~금)|126.911247|37.549138
KB손해보험|서서울지점|지점|E001399|02-6913-5193|서울 구로구 경인로 662  22층 KB손해보험 영등포지역단 서서울지점 (신도림동,디큐브시티) (신도림동 692 22층 KB손해보험 영등포지역단 서서울지점 (신도림동,디큐브시티))|오전10시~오후4시(월~금)|126.888212|37.508123
KB손해보험|서울교차지점|지점|E002713|02-3279-8702|서울 중구 서소문로 38  10층 (중림동,센트럴타워) (중림동 500 10층 (중림동,센트럴타워))|오전10시~오후4시(월~금)|126.966215|37.560404
KB손해보험|서울지점|지점|E001316|02-6260-6440|서울 중구 소공로 88, 신관 5층(소공동,한진빌딩) (소공동 51번지 신관5층(소공동,한진빌딩))|오전10시~오후4시(월~금)|126.980933|37.563155
KB손해보험|서초지점|지점|E000510|02-6206-8540|서울 서초구 동작대로 134, 3층 KB손해보험 강남서초지역단 서초지점 (방배동,도림빌딩) (방배4동 1823번지 도림빌딩 3층 KB손해보험 강남서초지역단 서초지점)|오전10시~오후4시(월~금)|126.982894|37.488590
KB손해보험|송파교차지점|지점|E003082|02-2194-9112|서울 강남구 테헤란로 334, 역삼동 10층 (역삼동,교정회관)  (역삼동 708-6 10층 (KB손해보험강남빌딩))|오전10시~오후4시(월~금)|127.048533|37.503965
KB손해보험|수도GA1-1지점|지점|E001320|02-6916-5010|서울 마포구 마포대로 130, 13층 KB손해보험 수도GA1-1지점 (공덕동,별정우체국연금관리단빌딩)  (공덕동 254-8 13층 KB손해보험 수도GA1-1지점 )|오전10시~오후4시(월~금)|126.953007|37.545983
KB손해보험|수도GA1-2지점|지점|E002165|02-6916-5050|서울 마포구 마포대로 130, 13층 KB손해보험 수도GA1-2지점 (공덕동,별정우체국연금관리단빌딩) (공덕동 254-8 13층 KB손해보험 수도GA1-2지점)|오전10시~오후4시(월~금)|126.953024|37.546021
KB손해보험|수도GA1-3지점|지점|E002166|02-6916-5060|서울 마포구 마포대로 130, 13층 KB손해보험 수도GA1-3지점 (공덕동,별정우체국연금관리단빌딩)  (공덕동 254-8 13층 KB손해보험 수도GA1-3지점)|오전10시~오후4시(월~금)|126.952993|37.546005
KB손해보험|수도GA1-4지점|지점|E002318|02-6916-5070|서울 마포구 마포대로 130, 13층 KB손해보험 수도GA1-4지점 (공덕동,별정우체국연금관리단빌딩)  (공덕동 254-8 13층 13층 KB손해보험 수도GA1-4지점 )|오전10시~오후4시(월~금)|126.953024|37.546021
KB손해보험|수도GA1-프런티어1지점|지점|E003071|02-6916-5095|서울 마포구 마포대로 130, 13층 (공덕동,동방빌딩) (공덕동 254-8 (동방빌딩) 13층)|오전10시~오후4시(월~금)|126.952981|37.545962
KB손해보험|수도GA2-1지점|지점|E001325|02-6916-5020|서울 마포구 마포대로 130, 16층 (공덕동,별정우체국연금관리단빌딩) (공덕동 254-8 16층)|오전10시~오후4시(월~금)|126.952945|37.545957
KB손해보험|수도GA2-2지점|지점|E001705|02-6916-5030|서울 마포구 마포대로 130, 16층 (공덕동,별정우체국연금관리단빌딩) (공덕동 254-8 16층)|오전10시~오후4시(월~금)|126.952990|37.545976
KB손해보험|수도GA2-4지점|지점|E002319|02-6916-5080|서울 마포구 마포대로 130, 16층 (공덕동,별정우체국연금관리단빌딩) (공덕동 254-8 16층)|오전10시~오후4시(월~금)|126.953024|37.546021
KB손해보험|수도GA2-프런티어1지점|지점|E003072|02-6916-5130|서울 마포구 마포대로 130, 16층 (공덕동,동방빌딩) (공덕동 254-8 16층 (동방빌딩))|오전10시~오후4시(월~금)|126.952961|37.545969
KB손해보험|수도GA3-1지점|지점|E001738|02-310-5710|서울 마포구 마포대로 130, 15층 (공덕동,별정우체국연금관리단빌딩) (공덕동 254-8 15층)|오전10시~오후4시(월~금)|126.953002|37.545957
KB손해보험|수도GA3-2지점|지점|E001740|02-310-0557|서울 마포구 마포대로 130  (공덕동,별정우체국연금관리단) (공덕동 254-8 (공덕동,별정우체국연금관리단))|오전10시~오후4시(월~금)|126.952989|37.545972
KB손해보험|수도GA3-3지점|지점|E002361|02-310-5760|서울 마포구 마포대로 130, 15층 (공덕동,별정우체국연금관리단빌딩) (공덕동 254-8 15층)|오전10시~오후4시(월~금)|126.953024|37.546021
KB손해보험|수도GA3-4지점|지점|E001927|02-414-5151|서울 마포구 마포대로 130, 15층 (공덕동,별정우체국연금관리단빌딩) (공덕동 254-8 15층)|오전10시~오후4시(월~금)|126.952951|37.545867
KB손해보험|수도GA3-5지점|지점|E002516|02-310-5798|서울 마포구 마포대로 130  15층 KB손해보험 강북GA3지역단 5지점 (공덕동,별정우체국 연금관리단빌딩) (공덕동 254-8 15층 KB손해보험 강북GA3지역단 5지점 (공덕동,별정우체국 연금관리단빌딩))|오전10시~오후4시(월~금)|126.952989|37.545972
KB손해보험|수도GA3-프런티어1지점|지점|E003073|02-310-5799|서울 마포구 마포대로 130, 15층 (공덕동,동방빌딩) (공덕동 254-8 (동방빌딩) 15층)|오전10시~오후4시(월~금)|126.953004|37.545967
KB손해보험|수도GA4-1지점|지점|E001609|02-6910-5910|서울 강남구 학동로 401, 2 (청담동,금하빌딩) (청담동 41-2번지 금하빌딩 2층)|오전10시~오후4시(월~금)|127.041619|37.517668
KB손해보험|수도GA4-2지점|지점|E001767|02-6910-5923|서울 강남구 학동로 401 금하빌딩 9층  (청담동 41-2 금하빌딩 9층  )|오전10시~오후4시(월~금)|127.041451|37.517519
KB손해보험|수도GA4-3지점|지점|E001886|02-6910-5930|서울 강남구 학동로 401, 9층 (청담동,금하빌딩) (청담 2동 41-2 금하빌딩 9층)|오전10시~오후4시(월~금)|127.041520|37.517624
KB손해보험|수도GA4-4지점|지점|E002167|02-6910-5940|서울 강남구 학동로 401  2층 수도GA4지역단 4지점 (청담동,금하빌딩) (청담동 41-2 2층 수도GA4지역단 4지점 (청담동,금하빌딩))|오전10시~오후4시(월~금)|127.041488|37.517570
KB손해보험|수도GA4-5지점|지점|E002320|02-6910-5800|서울 강남구 학동로 401, 2층 (청담동,금하빌딩)  (청담2동 41-2 금하빌딩 2층)|오전10시~오후4시(월~금)|127.041542|37.517595
KB손해보험|수도GA4-프런티어1지점|지점|E003141|02-6910-5880|서울 강남구 학동로 401 (청담동, 금하빌딩) (청담동 41-2 (금하빌딩))|오전10시~오후4시(월~금)|127.041686|37.517628
KB손해보험|수도지점|지점|E001439|02-6260-6505|서울 중구 소공로 88  KB손해보험 서울지역단 수도지점 (소공동,한진빌딩) (소공동 51 KB손해보험 서울지역단 수도지점 (소공동,한진빌딩))|오전10시~오후4시(월~금)|126.980933|37.563155
KB손해보험|수유지점|지점|E000512|02-2289-6000|서울 강북구 도봉로 323  11층 (수유동,용신빌딩) (수유동 230-10 11층 (수유동,용신빌딩))|오전10시~오후4시(월~금)|127.024202|37.637127
KB손해보험|스마트지점|지점|E001337|02-788-6182|서울 마포구 양화로 19  9층 스마트지점 (합정동,KB손해보험합정빌딩) (합정동 471 9층 스마트지점 (합정동,KB손해보험합정빌딩))|오전10시~오후4시(월~금)|126.911247|37.549138
KB손해보험|스타RFC지점|지점|E001905|02-3149-9172|서울 중구 세종대로 17, 15층 스타RFC지점 (남대문로5가,와이즈타워) (남대문로5가 6-1 와이즈타워 15층 스타RFC지점 )|오전10시~오후4시(월~금)|126.973289|37.558651
KB손해보험|신논현지점|지점|E000956|02-2006-9920|서울 서초구 서초대로 396, 12층 KB손해보험 강남서초지역단 신논현지점 (서초동,강남빌딩)  (서초동 1321-1 강남빌딩 12층)|오전10시~오후4시(월~금)|127.024765|37.496781
KB손해보험|신도림지점|지점|E000468|02-6913-5280|서울 구로구 경인로 662, 21층 KB손해보험 영등포지역단 신도림지점 (신도림동,디큐브시티) (신도림동 692 21층)|오전10시~오후4시(월~금)|126.889778|37.508889
KB손해보험|신촌지점|지점|E000516|02-3279-8951|서울 마포구 양화로 19  강서지역단 신촌지점 (합정동,합정오피스빌딩) (합정동 471 강서지역단 신촌지점 (합정동,합정오피스빌딩))|오전10시~오후4시(월~금)|126.911247|37.549138
KB손해보험|엘리트지점|지점|E002013|02-788-6182|서울 마포구 양화로 19  9층 엘리트지점 (합정동,KB손해보험합정빌딩) (합정동 471 9층 엘리트지점 (합정동,KB손해보험합정빌딩))|오전10시~오후4시(월~금)|126.911247|37.549138
KB손해보험|여의도/영업부점|지점|E002926|02-3775-1778|서울 영등포구 국제금융로8길 26 국민은행 여의도 본점 1층 KB손해보험 (여의동 36-3 국민은행 여의도 본점 1층 KB손해보험)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.927890|37.520808
KB손해보험|여의도지점|지점|E000469|02-6913-5400|서울 구로구 경인로 662, 22층 KB손해보험 여의도지점 (신도림동,디큐브시티) (신도림동 692번지 디큐브시티 22층 KB손해보험 여의도지점)|오전10시~오후4시(월~금)|126.889740|37.508923
KB손해보험|영등포지점|지점|E001328|02-6913-5500|서울 구로구 경인로 662  21층 KB손해보험 영등포지역단 영등포지점 (신도림동,디큐브시티) (신도림동 692 21층 KB손해보험 영등포지역단 영등포지점 (신도림동,디큐브시티))|오전10시~오후4시(월~금)|126.888212|37.508123
KB손해보험|월드지점|지점|E000526|02-6972-0702|서울 송파구 올림픽로35다길 42  KB손해보험 강동송파지역단 월드지점 (신천동,한국루터회관) (신천동 7-20 KB손해보험 강동송파지역단 월드지점 (신천동,한국루터회관))|오전10시~오후4시(월~금)|127.103068|37.515253
KB손해보험|은평지점|지점|E000483|02-388-2114|서울 은평구 통일로 742, 한화생명빌딩 4층, KB손해보험 서울지역단 은평지점 (불광동) (불광동 272-51 한화생명빌딩 4층)|오전10시~오후4시(월~금)|126.929143|37.611782
KB손해보험|을지지점|지점|E000569|02-2269-1674|서울 중구 을지로 100, 파인에비뉴 B동 7층 (을지로2가,파인에비뉴)  (을지로2가 203번지 파인에비뉴 B동 7층 (을지로2가,파인에비뉴))|오전10시~오후4시(월~금)|126.988142|37.565649
KB손해보험|이수지점|지점|E000505|02-6206-8602|서울 서초구 동작대로 134  3층 KB손해보험 강남서초지역단 이수지점 (방배동,가나안빌딩) (방배동 1823 3층 KB손해보험 강남서초지역단 이수지점 (방배동,가나안빌딩))|오전10시~오후4시(월~금)|126.982780|37.488607
KB손해보험|인바운드센터|지점| E002970|1544-0115|서울 마포구 양화로 19, 10층 (합정동, 합정오피스빌딩) (합정동 471번지 KB손해보험빌딩 10층 인바운드센터 )||126.911215|37.549110
KB손해보험|잠실지점|지점|E000427|02-6972-0752|서울 송파구 올림픽로35다길 42, 7층 (신천동,한국루터회관) (신천동 7-20 루터회관 7층)|오전10시~오후4시(월~금)|127.103014|37.515327
KB손해보험|종로지점|지점|E001652|02-6260-6515|서울 중구 소공로 88  신관5층 KB손해보험 서울지역단 종로지점 (소공동,한진빌딩) (소공동 51 신관5층 KB손해보험 서울지역단 종로지점 (소공동,한진빌딩))|오전10시~오후4시(월~금)|126.980933|37.563155
KB손해보험|중랑지점|지점|E000543|02-435-1683|서울 중랑구 망우로 214  KB손해보험 강북지역단 중랑지점 (상봉동) (상봉동 129-3 KB손해보험 강북지역단 중랑지점 (상봉동))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.076630|37.593748
KB손해보험|중앙RFC지점|지점|E001774|02-3149-9112|서울 중구 세종대로 17, 15층 중앙RFC지점 (남대문로5가, 와이즈타워) (남대문로5가 6-1 와이즈타워 15층 중앙RFC지점 )|오전10시~오후4시(월~금)|126.973365|37.558631
KB손해보험|천호지점|지점|E000455|02-2139-2173|서울 송파구 올림픽로 35다길 42, 7층 KB손해보험 (신천동, 한국루터회관) (신천동 7-20, 7층 (한국루터회관))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.103034|37.515240
KB손해보험|청계지점|지점|E001700|02-6260-6041|서울 중구 을지로 100, 파인에비뉴 B동 7층 (을지로2가) (을지로2가 203 파인에비뉴 B동 7층)|오전10시~오후4시(월~금)|126.988769|37.565704
KB손해보험|카드1센터|지점|E001615|1544-0115|서울 강북구 덕릉로 113  2층 (번동,파스칼진빌딩) (번동 443-8 2층 (번동,파스칼진빌딩))|오전10시~오후4시(월~금)|127.026370|37.635133
KB손해보험|퍼스트지점|지점|E001335|02-788-6070|서울 마포구 양화로 19, 9층 퍼스트지점 (합정동,KB손해보험합정빌딩) (합정동 471번지 KB손해보험 합정빌딩 9층 퍼스트지점)|오전10시~오후4시(월~금)|126.911234|37.549016
KB손해보험|한마음RFC지점|지점|E001898|02-3149-9381|서울 중구 세종대로 17  9층 한마음RFC지점 (남대문로5가,와이즈타워) (남대문로5가 3-1 9층 한마음RFC지점 (남대문로5가,와이즈타워))|오전10시~오후4시(월~금)|126.973617|37.558752
KB손해보험|행복한RFC지점|지점|E001567|02-3149-9310|서울 중구 세종대로 17  9층 행복한RFC지점 (남대문로5가,와이즈타워) (남대문로5가 3-1 9층 행복한RFC지점 (남대문로5가,와이즈타워))|오전10시~오후4시(월~금)|126.973617|37.558752
KB손해보험|희망RFC지점|지점|E001816|02-3149-9177|서울 중구 세종대로 17  15층 희망RFC지점 (남대문로5가,와이즈타워) (남대문로5가 3-1 15층 희망RFC지점 (남대문로5가,와이즈타워))|오전10시~오후4시(월~금)|126.973617|37.558752
KB손해보험|희망드림지점|지점|E000300|02-3149-8774|서울 마포구 양화로 19, 10층 (합정동,KB손해보험 합정빌딩) (합정동 471번지 KB손해보험 합정빌딩 10층)|오전10시~오후4시(월~금)|126.911234|37.549016
KB손해보험|희망지점|지점|E000456|02-6972-0802|서울 송파구 올림픽로35다길 42  9층 KB손해보험 강동송파지역단 희망지점 (신천동,한국루터회관) (신천동 7-20 9층 KB손해보험 강동송파지역단 희망지점 (신천동,한국루터회관))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.103068|37.515253
매직카|서울개봉점|매직카서비스점|M0006749|02-3666-4676|서울 구로구 고척로21길 13 (개봉동 62-9)|08:00~20:00|126.845935|37.502038
매직카|서울낙성대점|매직카서비스점|M0003654|02-889-2248|서울 관악구 봉천로 527 (낙성대동 1664-6)|9:00~19:00|126.956670|37.479202
매직카|서울도림점|매직카서비스점|M0003635|02-831-5054|서울 영등포구 영신로 5 (도림동 1 -16)|9:00~19:00|126.909152|37.512056
매직카|서울둔촌점|매직카서비스점|M0003589|02-482-8888|서울 강동구 양재대로 1376 (둔촌2동 517-4)|09:00~20:00|127.137195|37.528830
매직카|서울묵동점|매직카서비스점|M0003619|02-949-6085|서울 중랑구 중랑역로 189 (묵동 240-36)|09:00~20:00|127.075884|37.610308
매직카|서울방화점|매직카서비스점|M0003629|02-2664-1472|서울 강서구 초원로 67 (방화동 249-47)|9:00~20:00|126.813065|37.567810
매직카|서울봉천점|매직카서비스점|M0005940|02-873-1144|서울 관악구 봉천로 352 (봉천동 1714)|08:00~20:00|126.939014|37.484247
매직카|서울상계점|매직카서비스점|M0003597|02-936-1711|서울 노원구 한글비석로52길 38 (상계5동 459-3)|09:00~20:00|127.066635|37.666101
매직카|서울상도점|매직카서비스점|M0004952|02-826-5109|서울 동작구 상도로 289-1 타이어테크 상도점 (상도1동 789-1)|9:00~19:00|126.934332|37.495687
매직카|서울서교점|매직카서비스점|M0008137|02-332-5270|서울 마포구 동교로 151 (서교동) (서교동 446-13)|08:30~20:00|126.918804|37.555635
매직카|서울송파점|매직카서비스점|M0006751|02-430-1131|서울 송파구 송이로 28 (송파동, GS칼텍스) (송파동 174 (GS칼텍스))|09:00~20:00|127.116502|37.502609
매직카|서울신월점|매직카서비스점|M0006822|02-2605-9920|서울 양천구 월정로 231 (신월동 62-2)|08:00~20:00|126.832747|37.538705
매직카|서울쌍문점|매직카서비스점|M0003602|02-902-2242|서울 도봉구 노해로 149 (쌍문동 378)|09:00~20:00|127.026201|37.648151
매직카|서울양재점|매직카서비스점|M0005917|02-571-4159|서울 서초구 바우뫼로37길 17 (양재동 20-10)|08:00~20:00|127.039330|37.479462
매직카|서울역촌점|매직카서비스점|M0003647|010-7923-6969|서울 은평구 연서로 104 (역촌동 8-64)|9:00~20:00|126.915778|37.608181
매직카|서울연희점|매직카서비스점|M0003969|02-334-7426|서울 서대문구 홍제천로 56 (연희동) (연희동 529-17)|9:00~19:00|126.922104|37.571493
매직카|서울자양점|매직카서비스점|M0003594|02-3437-7222|서울 광진구 아차산로 324 (자양동 223-4)|10:00~20:00|127.078775|37.537394
매직카|서울정릉점|매직카서비스점|M0003606|02-915-4700|서울 성북구 정릉로32길 7-16 (정릉동 14-11)|09:00~20:00|127.017497|37.602597
매직카|서울천호점|매직카서비스점|M0003592|02-3427-4239|서울 강동구 천중로17길 4 (천호동 301-36)|10:00~20:00|127.130457|37.544985
매직카|서울청량리점|매직카서비스점|M0008562|02-2246-7718|서울 동대문구 제기로 146 (청량리동, 청량리빌딩) (청량리동 46-1 (청량리빌딩))|08:30~20:00|127.049229|37.586066
매직카|서울하월곡점|매직카서비스점|M0003607|02-918-2795|서울 성북구 화랑로 39 (하월곡동 67-93)|09:00~20:00|127.036853|37.602868
매직카|서울한강로점|매직카서비스점|M0003637|02-797-0440|서울 용산구 한강대로39길 4 (한강로2가 309-3)|9:00~19:00|126.968878|37.530742
KB손해보험|세종지점|지점|E003087|044-866-1155|세종  한누리대로 234  703호~705호 (나성동,르네상스빌딩) (나성동 768 703호~705호 (나성동,르네상스빌딩))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.259114|36.485618
매직카|세종금남점|매직카서비스점|M0008849|044-866-5185|세종 금남면 용포로 114 (용포리) (용포리 212-1)||127.281459|36.468982
KB손해보험|울산대물보상센터|보상센터|E002300|052-941-0401|울산 남구 봉월로 167, C동 402호 (신정동,태화강풍엑슬루타워 엑스루타워)  (신정동 1880 태화강풍엑슬루타워 엑스루타워 C동 402호)|업무시간 : 09:00 ~18:00|129.307503|35.548211
KB손해보험|울산보상센터|보상센터|E002077|052-941-0487|울산 남구 돋질로 69, 6층 (신정동,메트로빌딩) (신정3동 585-9번지 메트로빌딩 6층 KB손해보험)||129.313572|35.538614
KB손해보험|울산지역단|지역단|D000493|052-279-8200|울산 남구 돋질로 69, 5층 (신정동 와이에이치타워) (신정3동 585-9번지 와이에이치타워 5층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|129.313586|35.538628
KB손해보험|부산GA2-1지점|지점|E000936|052-279-8262|울산 남구 돋질로 69  7층 (신정동,메트로빌딩) (신정동 585-9 7층 (신정동,메트로빌딩))|오전10시~오후4시(월~금)|129.313579|35.538641
KB손해보험|울산TC지점|지점|E002164|052-279-6297|울산 남구 돋질로 69  5층 울산TC지점 (신정동) (신정동 585-9 5층 울산TC지점 (신정동))|오전10시~오후4시(월~금)|129.313579|35.538641
KB손해보험|울산지점|지점|E001691|052-279-6200|울산 남구 돋질로 69, 4층 KB손해보험 울산지역단 울산지점 (신정동,메트로빌딩) (신정동 585-9번지 KT&G빌딩4층 KB손해보험 울산지점)|오전10시~오후4시(월~금)|129.313564|35.538671
매직카|울산범서점|매직카서비스점|M0003569|052-248-7233|울산 울주군 범서읍 대동길 18 (범서읍 천상리 359)|08:30~19:00|129.231543|35.562619
매직카|울산삼남점|매직카서비스점|M0005000|052-254-0510|울산 울주군 삼남면 중평로 16-4 (삼남면 교동리 392)|09:00~20:00|129.119873|35.556369
매직카|울산삼산점|매직카서비스점|M0003571|052-257-7972|울산 남구 강남로 310 (삼산동) (삼산동 1530-1)|08:00~20:00|129.342711|35.547232
매직카|울산온산점|매직카서비스점|M0008852|052-237-2588|울산 울주군 온산읍 덕신로 484 (화산리) (온산읍 화산리 1007-3)|09:00~18:00|129.332227|35.439245
매직카|울산화봉점|매직카서비스점|M0003573|052-287-5487|울산 북구 상방로 17 (화봉동 642-11)|08:30~19:00|129.360088|35.591525
매직카|울산화정점|매직카서비스점|M0003575|052-234-7248|울산 동구 방어진순환도로 566 (화정동 655-4)|09:00~18:00|129.426833|35.492311
KB손해보험|남인천대물보상센터|보상센터|E002257|032-250-8922|인천 남동구 백범로 357  10층 (간석동,교원공제회관) (간석동 172-1 10층 (간석동,교원공제회관))||126.710941|37.465202
KB손해보험|부평보상센터|보상센터|E001960|032-250-8962|인천 부평구 장제로 352  4층 (삼산동,동성플라자) (삼산동 427-1 4층 (삼산동,동성플라자))||126.732661|37.517029
KB손해보험|북인천대물보상센터|보상센터|E002258|032-250-8913|인천 남구 주안로 117-9, 6층 (주안동,제이타워) (주안동 130-1 제이타워 6층)||126.682745|37.464222
KB손해보험|스마트대물보상2센터|보상센터|E003039|031-8081-0464|인천 부평구 길주로 635 (삼산동, 엘림타워),1102호 (삼산동 464-2 (엘림타워), 1102호)||126.733338|37.507285
KB손해보험|인천보상센터|보상센터|E002957|070-7823-0314|인천 남구 주안로 117 -9 3층 (주안동,제이타워) (주안동 130-1 3층 (주안동,제이타워))||126.682766|37.464314
KB손해보험|인천외제차보상센터|보상센터|E002562|032-250-8908|인천 남구 주안로 117-9, 6층 601호 (주안동,제이타워) (주안동 130-1 제이타워 6층 601호)||126.682746|37.464200
KB손해보험|경인지역단|지역단|D000312|032-222-7145|인천 부평구 시장로 7  12층 KB손해보험 경인지역단 (부평동,신라빌딩) (부평동 194-1 12층 KB손해보험 경인지역단 (부평동,신라빌딩))|업무시간 : 09:30 ~18:00|126.724101|37.492252
KB손해보험|경인지역단/부평고객센터|지역단|B000124|032-222-7140|인천 부평구 시장로 7 , 12층(부평5동 신라저축은행빌딩_신라저축(웰컴저축은행) (부평동 194-23번지 12층 (신라저축은행빌딩))|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.723840|37.492173
KB손해보험|경인지역단/인천고객센터|지역단|B000125|032-430-2200|인천 남동구 인주대로 611, 7층 (구월동,삼성생명빌딩) (구월동 1146-10번지 7층 (삼성생명구월동빌딩))|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.705013|37.450301
KB손해보험|경인TC지점|지점|E003083|032-430-3641|인천 남동구 인주대로 611  12층 경인TC지점 (구월동,삼성생명구월동빌딩) (구월동 1146-10 12층 경인TC지점 (구월동,삼성생명구월동빌딩))||126.705063|37.450258
KB손해보험|경인지점|지점|E001069|032-222-7240|인천 부평구 시장로 7, 11층 (부평동,신라저축은행빌딩) (부평5동 194-23 신한국빌딩 11층)|오전10시~오후4시(월~금)|126.724014|37.492085
KB손해보험|부평지점|지점|E000649|032-222-7100|인천 부평구 시장로 7, 10층 (부평동,신라저축은행빌딩) (부평5동 194-23번지 신라빌딩 9층)|오전10시~오후4시(월~금)|126.723891|37.492093
KB손해보험|삼산지점|지점|E000675|032-222-7280|인천 부평구 시장로 7, 11층 KB손해보험 경인지역단 삼산지점 (부평동,신라저축은행빌딩) (부평5동 194-23번지 신라저축은행빌딩 11층 KB손해보험 경인지역단 삼산지점)|오전10시~오후4시(월~금)|126.723906|37.492065
KB손해보험|송도지점|지점|E001709|032-430-2222|인천 남동구 인주대로 611 7층 (구월동, 삼성생명구월동빌딩) (구월동 1146-10 7층 (삼성생명구월동빌딩))|오전10시~오후4시(월~금)|126.705092|37.450228
KB손해보험|인천GA-1지점|지점|E002067|032-438-0522|인천 남구 주안중로 25 신성쇼핑 (인천 남구 주안1동 169번지 신성타워 1006-2호)|오전10시~오후4시(월~금)|126.682288|37.460573
KB손해보험|인천GA-2지점|지점|E002170|032-433-8600|인천 남구 주안중로 25 신성쇼핑센타 1104-2호 (주안1동 169번지 신성쇼핑센타 1104-2호)|오전10시~오후4시(월~금)|126.682296|37.460606
KB손해보험|인천GA-3지점|지점|E002438|032-422-7800|인천 남구 주안중로 25, 신성타워 1104-2호 (주안동) (주안1동 169번지 신성쇼핑센터 1104-2호)|오전10시~오후4시(월~금)|126.682296|37.460606
KB손해보험|인천GA-4지점|지점|E003095|032-430-3689|인천 남구 주안중로 25  신성타워 1104-2호 (주안동 169 신성타워 1104-2호)||126.682251|37.460578
KB손해보험|인천GA-프런티어1지점|지점|E003076|032-430-3673|인천 미추홀구 주안중로 25 신성쇼핑센터 1104-2호 (주안동,신성쇼핑) (주안동 169 (신성쇼핑) 1104-2호 )|오전10시~오후4시(월~금)|126.682266|37.460566
KB손해보험|인천교차지점|지점|E003134|032-222-7148|인천 부평구 시장로 7, 12층 KB손해보험 인천교차지점 (부평동,신라빌딩)  (부평동 194-23 12층(신라저축은행빌딩))|오전10시~오후4시(월~금)|126.724091|37.492236
KB손해보험|인천지점|지점|E000721|032-430-3500|인천 남동구 인주대로 611, 7층(구월동, 삼성생명구월동빌딩) (구월동 1146-10, 7층 (삼성생명구월동빌딩))|오전10시~오후4시(월~금)|126.705068|37.450221
매직카|인천강화점|매직카서비스점|M0005200|032-933-6665|인천 강화군 강화읍 대월로 14 (강화읍 갑곳리 190-1)|09:00~20:00|126.492556|37.744583
매직카|인천고잔점|매직카서비스점|M0008138|032-446-1482|인천 남동구 논현고잔로 38 (고잔동, 해안카센타) (고잔동 523 (해안카센타))|08:30~18:00|126.711648|37.386415
매직카|인천구월점|매직카서비스점|M0005484|032-472-8990|인천 남동구 호구포로 772 (구월동 1272-8)|08:00~20:00|126.711783|37.439797
매직카|인천마전점|매직카서비스점|M0003812|032-561-2702|인천 서구 검단로114번안길 23 (오류동) (오류동 1660-7)|08:30~20:00|126.618140|37.593370
매직카|인천부개점|매직카서비스점|M0003444|032-522-5571|인천 부평구 장제로102번길 2 (부개동 249-4)|08:30~20:00|126.730516|37.494320
매직카|인천석남점|매직카서비스점|M0003459|032-583-1339|인천 서구 서달로11번길 1 (석남동 566-3)|07:00~21:00|126.677833|37.499385
매직카|인천송림점|매직카서비스점|M0003472|032-762-4972|인천 동구 샛골로 202-1 (송림동 32-194)|08:00~20:00|126.645847|37.480340
매직카|인천시티점|매직카서비스점|M0008565|032-729-3425|인천 중구 영종해안남로321번길 186 (운서동) 지하 1층 주차장 (운서동 2874 지하 1층 주차장)||126.455847|37.437234
매직카|인천용현점|매직카서비스점|T0000221|032-205-5050|인천 미추홀구 낙섬중로67번길 8-8 (용현동) (용현동 623-173)|08:30 ~ 19:00|126.639269|37.454179
매직카|인천운남점|매직카서비스점|M0005199|032-752-8883|인천 중구 운중로 22 (운남동 433-3)|09:00~19:00|126.535433|37.493115
매직카|인천작전점|매직카서비스점|M0003441|032-541-4318|인천 계양구 계양대로 107 (작전동 853-28)|08:00~20:00|126.722101|37.533371
매직카|인천주안점|매직카서비스점|M0003453|032-424-8103|인천 남구 경인로 492 (주안동 1593-1)|08:30~20:00|126.694379|37.459554
매직카|인천청라점|매직카서비스점|M0006174|032-564-0739|인천 서구 경명대로 419 (경서동) (경서동 249-20)|08:30~20:00|126.654575|37.552752
매직카|인천청학점|매직카서비스점|M0007680|032-831-3151|인천 연수구 비류대로294번길 6-8 (청학동, 와우모터스) (청학동 567-4 (와우모터스))|09:00~19:00|126.666774|37.425914
KB손해보험|목포대물보상센터|보상센터|E002282|061-906-9405|전남 목포시 영산로 101 (명륜동, KB손해보험목포빌딩) 5층 (명륜동 5-1 (KB손해보험목포빌딩) 5층)||126.385743|34.791599
KB손해보험|목포보상센터|보상센터|E002443|061-800-2620|전남 목포시 영산로 101, 10층 (명륜동,KB손해보험빌딩) (명륜동 5-1  KB손해보험 빌딩 11층)||126.385743|34.791599
KB손해보험|순천대물보상센터|보상센터|E002286|061-906-9405|전남 순천시 장선배기길 34  1층 (조례동,KB순천대물보상센타 KT동순천지점) (조례동 1605 1층 (조례동,KB순천대물보상센타 KT동순천지점))||127.526459|34.953518
KB손해보험|순천보상센터|보상센터|E001985||전남 순천시 연향중앙상가길 9  5층 (연향동,순천엘지빌딩) (연향동 1326-1 5층 (연향동,순천엘지빌딩))||127.519527|34.952931
KB손해보험|목포지역단|지역단|D000532|061-800-2000|전남 목포시 영산로 101, 11층 KB손해보험 목포지역단 (명륜동,KB손해보험목포빌딩) (명륜동 5-1번지 KB손해보험 빌딩 11층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.385743|34.791599
KB손해보험|순천지역단|지역단|D000327|061-729-1199|전남 순천시 연향중앙상가길 9, 5층 KB손해보험 순천지역단 (연향동,순천엘지빌딩) (연향동 1326-1번지 순천엘지빌딩 5층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.519516|34.952976
KB손해보험|고흥지점|지점|E001912|061-832-9982|전남 고흥군 고흥읍 여산당촌길 47-5, 1층 KB손해보험 고흥지점 (서문리,고흥보훈회관) (서문리 216-6 보훈회관 1층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.278271|34.607131
KB손해보험|남악지점|지점|E002090|061-800-2400|전남 목포시 영산로 101, 9층 KB손해보험 남악지점 (명륜동,KB손해보험목포빌딩) (명륜동 5-1 번지 KB손해보험 9층)|오전10시~오후4시(월~금)|126.385743|34.791599
KB손해보험|목포중앙지점|지점|E001871|061-800-2200|전남 목포시 영산로 101, 10층 KB손해보험 목포스타지점 (명륜동,KB손해보험목포빌딩) (명륜동 5-1번지 KB손해보험 10층)|오전10시~오후4시(월~금)|126.385743|34.791599
KB손해보험|목포지점|지점|E000827|061-800-2100|전남 목포시 영산로 101 KB손해보험 빌딩 9층 (명륜동 5-1번지 KB손해보험 빌딩 9층)|오전10시~오후4시(월~금)|126.385743|34.791599
KB손해보험|순천중앙지점|지점|E000810|061-723-9117|전남 순천시 연향중앙상가길 9  5층 KB손해보험 순천중앙지점 (연향동,순천엘지빌딩) (연향동 1326-1 5층 KB손해보험 순천중앙지점 (연향동,순천엘지빌딩))|오전10시~오후4시(월~금)|127.519527|34.952931
KB손해보험|순천지점|지점|E000801|061-723-8520|전남 순천시 연향중앙상가길 9 LG빌딩 5층 (연향동 1326-1번지 LG빌딩 5층)|오전10시~오후4시(월~금)|127.519516|34.952976
KB손해보험|여수지점|지점|E000808|061-682-0082|전남 여수시 예울마루로 41  5층 KB손해보험 여수지점 (웅천동) (웅천동 1695-2 5층 KB손해보험 여수지점 (웅천동))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.670672|34.746925
KB손해보험|하당지점|지점|E000821|061-800-2300|전남 목포시 영산로 101, 9층 KB손해보험 하당지점 (명륜동,KB손해보험목포빌딩) (명륜동 5-1번지 KB손해보험 빌딩 10층 하당지점)|오전10시~오후4시(월~금)|126.385743|34.791599
KB손해보험|해남지점|지점|E002944|061-800-2651|전남 해남군 해남읍 중앙1로 99, 2층 KB손해보험 해남지점 (해리) (해리 600-5 2층 KB손해보험)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.601636|34.571219
KB손해보험|호남GA-6지점|지점|E002977|061-729-1180|전남 순천시 연향번영길 108  2층 (연향동,영화빌딩) (연향동 1342-4 2층 (연향동,영화빌딩))|오전10시~오후4시(월~금)|127.518478|34.951501
KB손해보험|호남GA-7지점|지점|E003119|061-800-2680|전남 목포시 영산로 101, 5층 (명륜동, KB손해보험목포빌딩) (명륜동 5-1 (KB손해보험목포빌딩))||126.385707|34.791571
매직카|광양광양점|매직카서비스점|M0003745|061-761-8208|전남 광양시 광양읍 인덕로 910 (광양읍 덕례리 1741-10)|08:30~19:30|127.579244|34.964319
매직카|광양중동점|매직카서비스점|M0006738|061-794-1685|전남 광양시 중마중앙로 146 (중동) (중동 1295-12)|08:00~20:00|127.698366|34.943197
매직카|나주성북점|매직카서비스점|M0003753|061-334-0235|전남 나주시 대호길 37 (성북동 26-4)|07:50~19:30|126.724481|35.034812
매직카|목포산정점|매직카서비스점|M0003862|061-276-4902|전남 목포시 자유로 46 (산정동 1080-212)|08:30~19:00|126.394680|34.793240
매직카|목포옥암점|매직카서비스점|M0005884|061-281-2266|전남 목포시 백년대로 379 (옥암동 969-8)|08:00~20:00|126.427920|34.807641
매직카|순천순천점|매직카서비스점|M0003743|061-755-6986|전남 순천시 서면 순천로 64 (서면 동산리 93-1)|08:00~19:00|127.488996|34.996034
매직카|여수봉산점|매직카서비스점|M0005063|061-641-5388|전남 여수시 어항로 13-2 (봉산동 281-2)|08:30~19:00|127.720268|34.732396
매직카|여수선원점|매직카서비스점|M0005267|061-686-5710|전남 여수시 무선중앙로 94 (선원동 1249-7)|08:30~19:30|127.654158|34.772453
매직카|영암삼호점|매직카서비스점|M0003756|061-462-7976|전남 영암군 삼호읍 세가래2길 5 (삼호읍 용암리 206)|08:00~19:00|126.649059|34.804827
KB손해보험|군산대물보상센터|보상센터|E002285|063-907-6106|전북 군산시 월명로 254, 5층 (수송동,더모나코빌딩) (수송동 831-2번지 더모나코빌딩 5층)||126.716173|35.966730
KB손해보험|익산보상센터|보상센터|E001987|063-839-3993|전북 익산시 하나로 464  대성빌딩 4층 (어양동 629-2 대성빌딩 4층)||126.981541|35.961736
KB손해보험|전주대물보상센터|보상센터|E002283|063-907-6110|전북 전주시 완산구 홍산로 158 (효자동2가, 한국토지주택공사전북본부) 10층 (효자동2가 1333-1 (한국토지주택공사전북본부) 10층)||127.103278|35.815540
KB손해보험|전주보상센터|보상센터|E001986|063-259-8681|전북 전주시 완산구 홍산로 158  10층 (효자동2가,LH전북지역본부) (효자동2가 1333-1 10층 (효자동2가,LH전북지역본부))|오전9시부터 오후 6시까지|127.104918|35.807459
KB손해보험|익산지역단|지역단|D000534|063-831-6900|전북 익산시 하나로 464, 4층 KB손해보험 익산지역단 (어양동,대성빌딩) (어양동 629-2번지 대성빌딩4층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.981545|35.961736
KB손해보험|전주지역단|지역단|D000323|063-250-4900|전북 전주시 완산구 홍산로 158, 10층 KB손해보험 전주지역단 (효자동2가,LH공사) (완산구 효자동2가 1333-1 LH전북지역본부 신사옥 10층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.104777|35.807542
KB손해보험|군산지점|지점|E000794|063-472-4748,4703|전북 군산시 월명로 254, 5층 KB손해보험 군산지점 (수송동,더모나코빌딩) (수송동 831-2 더모나코빌딩 5층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.716173|35.966727
KB손해보험|모악지점|지점|E000788|063-250-4999|전북 전주시 완산구 홍산로 , 11층 (효자동2가,LH공사) (완산구 효자동2가 1333-1번지 LH전북본부 신빌딩 11층 )|오전10시~오후4시(월~금)|127.105430|35.808438
KB손해보험|새군산지점|지점|E002520|063-472-4748|전북 군산시 월명로 254, 5층 KB손해보험 새군산지점 (수송동,더모나코빌딩) (수송동 831-2 더모나코빌딩 5층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.716173|35.966727
KB손해보험|영등지점|지점|E001911|063-839-3902|전북 익산시 하나로 464, 3층 KB손해보험 영등지점 (어양동,대성빌딩) (어양동 629-2 대성빌딩 3층)|오전10시~오후4시(월~금)|126.981545|35.961736
KB손해보험|완산지점|지점|E000785|063-259-8600|전북 전주시 완산구 홍산로 158  11층 KB손해보험 완산지점 (효자동2가,한국토지주택공사 전북본부) (효자동2가 1333-1 11층 KB손해보험 완산지점 (효자동2가,한국토지주택공사 전북본부))|오전10시~오후4시(월~금)|127.104918|35.807459
KB손해보험|익산중앙지점|지점|E001772|063-839-3800|전북 익산시 하나로 464, 2층 KB손해보험 익산중앙지점 (어양동,대성빌딩) (어양동 629-2번지 대성빌딩 2층)|오전10시~오후4시(월~금)|126.981545|35.961736
KB손해보험|익산지점|지점|E000793|063-841-2114|전북 익산시 하나로 464, 5층 KB손해보험 익산지점 (어양동,대성빌딩) (어양동 629-2번지 대성빌딩5층)|오전10시~오후4시(월~금)|126.981545|35.961736
KB손해보험|전북지점|지점|E000787|063-259-5888|전북 전주시 완산구 홍산로 158, 11층 KB손해보험 전북지점 (효자동2가,LH공사) (완산구 효자동 2가 1333-1 LH전북본부 신사옥 11층)|오전10시~오후4시(월~금)|127.105430|35.808438
KB손해보험|전주지점|지점|E000783|063-259-8500|전북 전주시 완산구 홍산로 158, 11층 KB손해보험 전주지점 (효자동2가,LH공사) (완산구 효자동 2가 1333-1 LH전북본부 신사옥 11층)|오전10시~오후4시(월~금)|127.105430|35.808438
KB손해보험|호남GA-3지점|지점|E002177|063-276-6201|전북 전주시 완산구 홍산로 158, 10층 KB손해보험 (효자동2가,LH공사) (효자동2가 1333-1 LH공사 10층 KB손해보험)|오전10시~오후4시(월~금)|127.104929|35.807445
KB손해보험|호남GA-5지점|지점|E003003|063-839-8950|전북 익산시 선화로3길 7-16, 2층 (모현동1가,선우빌딩) (모현동1가 852 선우빌딩 2층)|오전10시~오후4시(월~금)|126.939606|35.951206
KB손해보험|호남GA-프런티어1지점|지점|E003078|063-259-5980|전북 전주시 완산구 홍산로 158, 10층 (효자동2가,한국토지주택공사 전북본부) (효자동2가 1333-1 (한국토지주택공사전북본부) 10층)|오전10시~오후4시(월~금)|127.104867|35.807614
매직카|고창고창점|매직카서비스점|M0003779|063-561-1911|전북 고창군 고창읍 보릿골로 106 (고창읍 읍내리 616-35)|08:30~19:00|126.695804|35.434556
매직카|군산오식도점|매직카서비스점|M0003776|063-463-8572|전북 군산시 분멀3길 28 (오식도동 669-2)|09:00~19:00|126.570173|35.963755
매직카|군산조촌점|매직카서비스점|M0003777|063-446-4488|전북 군산시 백릉로 134 (조촌동 943-1)|08:30~19:00|126.740780|35.975469
매직카|김제교동점|매직카서비스점|M0003780|063-543-1261|전북 김제시 동서로 45 (교동 367-5)|09:00~19:00|126.876910|35.793012
매직카|남원왕정점|매직카서비스점|M0003781|063-633-3773|전북 남원시 남문로 367 (왕정동 78-1)|08:00~19:00|127.371514|35.406957
매직카|완주봉동점|매직카서비스점|M0003772|063-262-3159|전북 완주군 봉동읍 봉동중앙로 192 (봉동읍 낙평리 956-4)|08:30~19:00|127.156629|35.935812
매직카|익산어양점|매직카서비스점|M0006475|063-838-1471|전북 익산시 부송로 17 (어양동 1-47)|08:30~19:30|126.992780|35.953590
매직카|익산주현점|매직카서비스점|M0008850|063-858-5109|전북 익산시 주현로 79-2 (주현동) (주현동 171-20)||126.957697|35.937441
매직카|전주금암점|매직카서비스점|M0004011|063-252-9494|전북 전주시 덕진구 권삼득로 240-1 (금암동 728-285)|08:00~20:00|127.133435|35.839177
매직카|전주삼천점|매직카서비스점|M0003765|063-228-3058|전북 전주시 완산구 용리로 78 (완산구 삼천동1가 604-2)|08:30~19:00|127.118507|35.798469
매직카|전주서신점|매직카서비스점|M0003760|063-276-1659|전북 전주시 완산구 전룡로 5 (완산구 서신동 843-11)|08:00~20:00|127.113675|35.826114
매직카|전주우아점|매직카서비스점|M0003770|063-246-5114|전북 전주시 덕진구 정언신로 152 (덕진구 우아동2가 903-5)|08:30~20:00|127.170155|35.830572
매직카|전주중화산점|매직카서비스점|M0003761|063-225-6723|전북 전주시 완산구 중화산로 37 (중화산동2가, 현대카센타) (중화산동2가 446-11 (현대카센타))|08:00~19:30|127.117982|35.813636
매직카|정읍상동점|매직카서비스점|M0003778|063-532-3825|전북 정읍시 충정로 132 (상동, 명장카공업사) (상동 466-1 (명장카공업사))|08:00~20:00|126.865451|35.564838
KB손해보험|제주대물보상센터|보상센터|E002287|064-902-6301|제주 제주시 복지로북길 7  3층 (도남동,정석빌딩) (도남동 696-6 3층 (도남동,정석빌딩))||126.521198|33.489132
KB손해보험|제주보상센터|보상센터|E001953|064-797-8005|제주 제주시 도령로 115, 1층(연동, KB손해보험제주빌딩) (연동 2331-4 (KB손해보험제주빌딩))||126.489497|33.492420
KB손해보험|제주지역단|지역단|D000343|064-797-8000|제주 제주시 도령로 115 KB손해보험 제주빌딩 1층 (연동 2331-4 KB손해보험 제주빌딩 1층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.489625|33.492292
KB손해보험|수도GA1-제주지점|지점|E000947|064-797-8035|제주 제주시 도령로 115, 2층 (연동,KB손해보험) (연동 2331-4번지 KB손해보험 2층)|오전10시~오후4시(월~금)|126.489487|33.492428
KB손해보험|신제주지점|지점|E000948|064-797-8141|제주 제주시 도령로 115  2층 제주지역단 신제주지점 (연동,KB손해보험 제주빌딩) (연동 2331-4 2층 제주지역단 신제주지점 (연동,KB손해보험 제주빌딩))|오전10시~오후4시(월~금)|126.489517|33.492401
KB손해보험|제주지점|지점|E000398|064-797-8062|제주 제주시 도령로 115, 3층 제주지역단 제주지점 (연동,KB손해보험 제주빌딩) (연동 2331-4 KB손해보험 빌딩 3층 제주지점)|오전10시~오후4시(월~금)|126.489487|33.492428
KB손해보험|한라지점|지점|E000945|064-797-8109|제주 제주시 도령로 115 (연동, KB손해보험제주빌딩) (연동 2331-4 (KB손해보험제주빌딩))|오전10시~오후4시(월~금)|126.489497|33.492420
매직카|제주동홍점|매직카서비스점|M0003786|064-763-4972|제주 서귀포시 일주동로 8628 (동홍동 524-15)|08:30~19:00|126.566408|33.254614
매직카|제주용담점|매직카서비스점|M0003783|064-749-8287|제주 제주시 용문로 58 (용담2동 735-23)|08:00~18:30|126.502499|33.504188
매직카|제주일도점|매직카서비스점|M0003785|064-726-2377|제주 제주시 남광로 156 (일도2동 18-3)|09:00~20:00|126.550984|33.499908
KB손해보험|천안대물보상센터|보상센터|E002275|041-905-2216|충남 천안시 동남구 충절로 199  4층 (원성동,KB손해보험빌딩) (원성동 564-1 4층 (원성동,KB손해보험빌딩))||127.159384|36.801002
KB손해보험|천안보상센터|보상센터|E001982|041-629-7716|충남 천안시 동남구 충절로 199  4층 (원성동,kb손해보험천안빌딩) (원성동 564-1 4층 (원성동,kb손해보험천안빌딩))||127.159384|36.801002
KB손해보험|홍성대물보상센터|보상센터|E002277|041-905-2214|충남 홍성군 홍북읍 청사로 146  411호 (신경리,센텀시티) (홍북읍 신경리 587 411호 (신경리,센텀시티))||126.679355|36.657023
KB손해보험|홍성보상센터|보상센터|E001980|041-905-2283|충남 홍성군 홍성읍 법원로 41 (월산리)  (홍성읍 월산리 847-4 홍성법조타운406호)|업무시간 : 09:00 ~18:00|126.648296|36.599558
KB손해보험|천안지역단|지역단|D000321|041-629-7500|충남 천안시 동남구 충절로 199, 6층 KB손해보험 천안지역단 (원성동,KB손해보험천안빌딩) (동남구 원성동 564-1번지 KB손해보험 1층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.159368|36.800966
KB손해보험|충남지역단|지역단|D000597|041-419-0003|충남 서산시 호수공원3로 56, 5층 KB손해보험 충남지역단 (예천동,신우빌딩)  (예천동 1256-1 신우빌딩 5층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|126.451218|36.773710
KB손해보험|논산지점|지점|E000769|041-735-1325|충남 논산시 중앙로410번길 6, 6층 KB손해보험 대전지역단 논산지점 (취암동,황산빌딩) (취암동 1050-1 황산빌딩 6층 KB손해보험 대전지역단 논산지점)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.088989|36.200609
KB손해보험|보령지점|지점|E000774|041-936-3900|충남 보령시 터미널길 7, 3층 KB손해보험 보령지점 (궁촌동,엘타워) (궁촌동 345-3 엘타워 3층 KB손해보험 보령지점 )|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.589023|36.341967
KB손해보험|서산지점|지점|E000761|041-419-0100|충남 서산시 호수공원3로 56, 6층 KB손해보험 충남지역단 서산지점 (예천동,신우빌딩) (예천동 1256-1 신우빌딩 6층)|오전10시~오후4시(월~금)|126.451204|36.773753
KB손해보험|아산지점|지점|E000782|041-545-2600|충남 아산시 번영로 226, 6층 KB손해보험 천안지역단 아산지점(모종동,현진빌딩) (모종동 567-1 현진빌딩 6층 KB손해보험 천안지역단 아산지점)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.015616|36.783881
KB손해보험|예당지점|지점|E002569|041-419-0052|충남 당진시 시청2로 10, 3층 (수청동,제일빌딩) (수청동 1027번지 제일빌딩 3층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.644026|36.890027
KB손해보험|천안동부지점|지점|E000775|041-629-7520|충남 천안시 동남구 충절로 199, 5층 KB손해보험 천안지역단 천안동부지점 (원성동,KB손해보험 천안빌딩) (동남구 원성동 564-1번지 KB손해보험 빌딩 5층 천안동부지점)|오전10시~오후4시(월~금)|127.159370|36.800963
KB손해보험|천안중앙지점|지점|E001025|041-629-7600|충남 천안시 동남구 충절로 199, 2층 KB손해보험 천안지역단 천안중앙지점 (원성동,KB손해보험 천안빌딩) (동남구 원성동 564-1 KB손해보험 빌딩 2층)|오전10시~오후4시(월~금)|127.159385|36.800960
KB손해보험|천안지점|지점|E001666|041-629-7560|충남 천안시 동남구 충절로 199  3층 KB손해보험 천안지역단 천안지점 (원성동,KB손해보험 천안빌딩) (원성동 564-1 3층 KB손해보험 천안지역단 천안지점 (원성동,KB손해보험 천안빌딩))|오전10시~오후4시(월~금)|127.159384|36.801002
KB손해보험|충청GA-3지점|지점|E002175|041-629-7722|충남 천안시 동남구 충절로 199  (원성동,kb손해보험천안빌딩) (원성동 564-1 (원성동,kb손해보험천안빌딩))|오전10시~오후4시(월~금)|127.159384|36.801002
KB손해보험|홍성지점|지점|E000757|041-634-2114|충남 홍성군 홍북읍 청사로 146, 6층 601호 (신경리,센텀시티KB손해보험) (홍북읍 신경리 587 6층 601호 (신경리,센텀시티KB손해보험))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|126.679355|36.657023
매직카|공주금흥점|매직카서비스점|M0003739|041-850-0206|충남 공주시 장기로 160 (금흥동 6-15)|08:00~22:00|127.156965|36.481703
매직카|금산금산점|매직카서비스점|M0004442|041-751-0798|충남 금산군 금성면 금산로 1578 (금성면 양전리 75-5)|08:30~19:00|127.493509|36.113675
매직카|당진시곡점|매직카서비스점|M0006228|041-352-4934|충남 당진시 송산면 송산로 103 (금암리) (송산면 금암리 96-4)|08:00~20:00|126.651956|36.921566
매직카|당진원당점|매직카서비스점|M0006191|041-356-0502|충남 당진시 정안로 52 (원당동 381)|08:00~20:00|126.649902|36.906292
매직카|보령남곡점|매직카서비스점|M0003744|041-935-2995|충남 보령시 남서1길 2 (남곡동 426)|08:30~18:00|126.565098|36.334005
매직카|부여부여점|매직카서비스점|M0003742|041-832-7245|충남 부여군 부여읍 성왕로 458-1 (부여읍 가탑리 189-7)|08:30~19:00|126.935068|36.278869
매직카|서산해미점|매직카서비스점|M0006190|041-688-1784|충남 서산시 한티로 24 (해미면 휴암리 59-6)|08:00~20:00|126.552912|36.706986
매직카|서천서천점|매직카서비스점|M0007172|041-953-2110|충남 서천군 서천읍 사곡로 78 (서천읍 사곡리 112-2)|09:00~19:00|126.691286|36.083485
매직카|아산실옥점|매직카서비스점|M0003788|041-534-1876|충남 아산시 실옥로 64 (실옥동 178)|08:30~20:00|126.991760|36.788895
매직카|예산오가점|매직카서비스점|M0008008|041-332-4972|충남 예산군 오가면 오가중앙로 131 (역탑리) (오가면 역탑리 125-9)|08:00 ~ 19:00|126.803662|36.685292
매직카|천안성정점|매직카서비스점|M0003782|041-576-5475|충남 천안시 서북구 쌍용대로 312 (서북구 성정2동 619-24)|08:30~20:00|127.137518|36.824907
매직카|천안신방점|매직카서비스점|M0008848|041-563-3396|충남 천안시 동남구 통정12로 9 (신방동) (신방동 1028)||127.129250|36.778756
매직카|천안원성점|매직카서비스점|M0003784|041-554-5882|충남 천안시 동남구 원거리8길 50 (동남구 원성동 584-2)|08:00~20:00|127.158904|36.799935
매직카|홍성홍성점|매직카서비스점|M0003746|041-632-6110|충남 홍성군 홍성읍 내포로196번길 6-23 (홍성읍 옥암리 145-1)|09:00~18:00|126.650453|36.593909
KB손해보험|세종보상센터|보상센터|E002699|042-330-2986|충북 청주시 흥덕구 직지대로673번길 21 (봉명동) 레자미멀티홈 212호 (봉명동 617-3 레자미멀티홈 212호)||127.343954|36.357461
KB손해보험|청주대물보상센터|보상센터|E002276|043-906-6000|충북 청주시 서원구 신성화로 49  6층 (성화동,백마빌딩) (성화동 464 6층 (성화동,백마빌딩))||127.457795|36.619423
KB손해보험|청주보상센터|보상센터|E001981|043-710-2260|충북 청주시 흥덕구 내수동로 2, 8층 (복대동,새롬메디빌딩) (복대동 162-1 새롬메디빌딩 8층)||127.459136|36.636463
KB손해보험|청주지역단|지역단|D000318|043-710-2200|충북 청주시 흥덕구 내수동로 2, 9층 KB손해보험 청주지역단 (복대동,새롬메디빌딩) (복대동 162-1 새롬B/D 9층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.447604|36.633811
KB손해보험|충주지역단|지역단|D000319|043-843-2114|충북 충주시 연수동산로 47, 4층 KB손해보험 충주지역단 (연수동,더존프라자) (연수동 1354, 더존프라자 4층)|▷ 평일 09:00~17:30　(환급/대출:09:00~16:00)　(점심시간:12:00~13:00)|127.941794|36.986742
KB손해보험|서청주지점|지점|E001667|043-710-2350|충북 청주시 흥덕구 내수동로 2, 7층 KB손해보험 청주지역단 서청주지점(복대동,새롬메디빌딩) (복대동 162-1 새롬B/D 7층)|오전10시~오후4시(월~금)|127.447604|36.633811
KB손해보험|월악지점|지점|E000748|043-720-2202|충북 충주시 연수동산로 47, 3층 KB손해보험 충주지역단 월악지점 (연수동,더존프라자) (연수동 1354 더존프라자 3층)|오전10시~오후4시(월~금)|127.941816|36.986841
KB손해보험|음성지점|지점|E002519|043-721-7152|충북 음성군 금왕읍 무극로 230, 4층 KB손해보험 음성지점 (무극리,성안빌딩) (금왕읍 무극리 514-5번지 성안빌딩 4층)|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|127.587690|36.991313
KB손해보험|제천지점|지점|E001426|043-721-7103|충북 제천시 의림대로 123  4층 KB손해보험 충주지역단 제천지점 (중앙로2가,대명빌딩) (중앙로2가 29-2 4층 KB손해보험 충주지역단 제천지점 (중앙로2가,대명빌딩))|▷ 평일 10:00~16:00　　　(점심시간 12:00~13:00)|128.210636|37.138739
KB손해보험|청주제일지점|지점|E000743|043-710-2360|충북 청주시 흥덕구 내수동로 2, 8층 KB손해보험 청주제일지점 (복대동,새롬메디빌딩) (복대동 162-1 8층)|오전10시~오후4시(월~금)|127.447604|36.633811
KB손해보험|청주지점|지점|E000740|043-710-2073|충북 청주시 흥덕구 내수동로 2, 6층 KB손해보험 청주지역단 청주지점 (복대동,새롬메디빌딩) (복대동 162-1 새롬B/D 6층)|오전10시~오후4시(월~금)|127.447604|36.633811
KB손해보험|충주지점|지점|E000741|043-851-6114|충북 충주시 연수동산로 47, 3층 KB손해보험 충주지역단 충주지점 (연수동,더존프라자) (연수동 1354번지 더존프라자)|오전10시~오후4시(월~금)|127.941644|36.986759
매직카|보은보은점|매직카서비스점|M0003852|043-544-0100|충북 보은군 보은읍 둔덕수정로461 (보은읍 죽전리 54-4)|08:00~19:00|127.722288|36.474224
매직카|영동영동점|매직카서비스점|M0003750|043-744-8853|충북 영동군 영동읍 학산영동로 1144 (영동읍 부용리 221-6)|08:30~19:00|127.767196|36.165735
매직카|음성금왕점|매직카서비스점|M0003792|043-877-6888|충북 음성군 금왕읍 금석로 146 (금왕읍 무극리 367-5)|08:00~20:00|127.597650|36.997782
매직카|청주금천점|매직카서비스점|M0003758|043-252-4001|충북 청주시 상당구 수영로 194 (상당구 금천동 139)|08:40~19:00|127.503157|36.621988
매직카|청주복대점|매직카서비스점|M0003754|043-234-3928|충북 청주시 흥덕구 복대로 211 (복대동) (복대동 153)|08:30~20:00|127.440544|36.635369
매직카|청주봉명점|매직카서비스점|M0003757|043-267-6274|충북 청주시 흥덕구 직지대로 588 (흥덕구 봉명동 169-19)|08:30~20:00|127.458197|36.642946
매직카|청주분평점|매직카서비스점|M0003768|043-286-8203|충북 청주시 흥덕구 안뜸로12번길 48 (흥덕구 분평동 291-7)|08:20~19:40|127.478582|36.609872
매직카|충주봉방점|매직카서비스점|T0000226|043-846-1515|충북 충주시 애향로 36 (봉방동) (봉방동 343-5)|08:30~20:00|127.913774|36.973761
