##NAME|SUBNAME|ID|TELNUM|ADDR|NEWADDR@@메리츠화재
메리츠화재|강원창구|MF01_10BQ002|033-737-0314|※현금지급 불가 창구※ 강원 원주시 단계동 850-3 한성프라자5층 메리츠화재|※현금지급 불가 창구 ※ 강원 원주시 북원로 2235 5층 메리츠화재(단계동)
메리츠화재|수원창구|MF01_10BQ004|031-8002-1405|경기도 수원시 팔달구 인계동 1124-1 인계자이 2층 메리츠화재 수원창구|경기 수원시 팔달구 권광로 1742층 메리츠화재(인계동,수원인계자이오피스텔)
메리츠화재|평택창구|MF01_10BQ001|031-612-7400|경기 평택시 비전동 630-12번지 비전빌딩 1층 평택창구|경기 평택시 평택1로 48 1층 메리츠화재(비전동)
메리츠화재|일산창구|MF01_10BQ000|031-810-4551|경기도 고양시 일산동구 장항2동 896번지 서륭빌딩 7층|경기 고양시 일산동구 중앙로 1167 서륭빌딩 7층 (장항동)
메리츠화재|의정부창구|MF01_10BQ003|031-870-0671|경기 의정부시 의정부2동 486-11번지 네오타워빌딩 11층|경기 의정부시 시민로 31  11층 메리츠화재(의정부동,네오타워빌딩)
메리츠화재|경인센터|MF01_10BP005|032-620-7771|경기 부천시 원미구 상동 446-3 1층|경기 부천시 원미구 송내대로 80  1층(상동,메리츠화재)
메리츠화재|안양창구|MF01_10BQ005|031-380-8804~6|경기 안양시 동안구 호계동 1042번지 에메랄드빌딩 8층 메리츠화재|경기 안양시 동안구 시민대로 202 8층 메리츠화재(호계동,에메랄드빌딩)
메리츠화재|안산창구|MF01_10BQ006|031-8040-1803|경기도 안산시 단원구 고잔동 540-9 리치프라자 4층|경기 안산시 단원구 고잔1길 76 4층 메리츠화재(고잔동,리치프라자)
메리츠화재|경남센터|MF01_10BP009|055-607-1370|경남 창원시 마산회원구 석전동 259-1|경남 창원시 마산회원구 3.15대로 632메리츠화재(석전동,매리츠화재)
메리츠화재|진주창구|MF01_10BQ014|055-749-7711|경남 진주시 대신로 310, STS빌딩 6층|경남 진주시 대신로 3106층 메리츠화재(상대동)
메리츠화재|포항창구|MF01_10BQ012|054-271-7400|경북 포항시 남구 상도동 10-1번지 서울빌딩 7층 메리츠화재 포항창구 / ★현금지급불가|경북 포항시 남구 포스코대로 329,  7층 메리츠화재 포항창구 (상도동,대구은행) /  ★현금지급불가
메리츠화재|구미창구|MF01_10BQ011|054-440-3500|경북 구미시 송정동 459-9번지 해람빌딩 4층 (구미고객창구)/현금지급불가|경북 구미시 송정대로64, 해람빌딩 4층 (구미고객창구)
메리츠화재|호남센터|MF01_10BP007|062-611-7711|광주 서구 치평동 1243 스카이랜드빌11층 호남센터|광주 서구 운천로 213 스카이랜드빌딩 11층호남센터 (치평동)
메리츠화재|대구센터|MF01_10BP008|053-606-7500|대구 중구 포정동 40|대구 중구 국채보상로 561 , 1층 대구사옥(포정동,메리츠화재)
메리츠화재|충청센터|MF01_10BP006|042-530-7490|대전 광역시 중구 오류동 187-1번지 동아생명빌딩 3층|대전광역시 중구 계룡로 800   3층(오류동,동아생명빌딩)
메리츠화재|부산센터|MF01_10BP010|051-901-3480|부산 동구 초량동 1143-1 2층|부산 동구 중앙대로 331메리츠타워 2층(초량동)
메리츠화재|동래창구|MF01_10BQ016|051-930-2000|부산 동래구 수안동 3-2번지 대붕빌딩 3층|부산 동래구 명륜로 83메리츠화재 3층(수안동,대붕빌딩)
메리츠화재|여의도창구|MF01_10BQ018|02-3786-2671|서울 영등포구 국제금융로2길 11, 2층(여의도동,메리츠화재여의도사옥)|서울 영등포구 국제금융로2길 11, 2층(여의도동,메리츠화재여의도사옥)
메리츠화재|남대문창구|MF01_10BQ019|02-3707-8001|서울 중구 태평로2가 150 부영태평빌딩 B1층 메리츠화재 남대문창구|서울 중구 세종대로 55,B1층(태평로2가,부영태평빌딩)
메리츠화재|강북센터|MF01_10BP004|02-950-3780|서울 노원구 상계동 723 kt건물 7층 강북고객센터|서울 노원구 노해로 502 kt플라자 메리츠화재 7층 강북고객센터
메리츠화재|강남센터|MF01_10BP001|02-3786-1981|서울 강남구 역삼동 825-2  메리츠타워 3층 강남고객창구|서울 강남구 강남대로 382 3층(역삼동,메리츠타워)
메리츠화재|울산창구|MF01_10BQ013|052-219-4400|울산 남구 달동 1248-4,2층  (동양생명빌딩)|울산 남구 삼산로 212, 2층  (동양생명빌딩)
메리츠화재|목포창구|MF01_10BQ017|061-280-4032/061-280-4034|목포시 석현동 11732-2번지 경현빌딩 5층 메리츠화재 목포창구|전남 목포시 옥암로 182,5층(석현동,경현빌딩)
메리츠화재|순천창구|MF01_10BQ009|061-729-5600|전남 순천시 연향동 1324-1번지 우리빌딩 5층|전남 순천시 이수로 314, 5층 (연향동,우리빌딩)
메리츠화재|전주창구|MF01_10BQ010|063-280-6400|전북 전주시 완산구 서신동 970-1번지 호진빌딩 4층 메리츠화재 전주창구|전북 전주시 완산구 온고을로 28 (서신동,호진빌딩 4층 메리츠화재)
메리츠화재|제주창구|MF01_10BQ015|064-729-7008|제주시 이도이동 1168-4번지 메리츠화재빌딩 1층|제주 제주시 동광로 521층 메리츠화재(이도이동)
메리츠화재|천안창구|MF01_10BQ007|041-589-3506|충남 천안시 서북구 성정동 1519 백석대학빌딩 6층 (현금지급 불가)|충남 천안시 서북구 동서대로 129-12, 6층 메리츠화재(성정동)
메리츠화재|청주창구|MF01_10BQ008|043-901-5600|충북 청주시 흥덕구 가경동 1416-2번지 메가폴리스 4층 메리츠화재 청주창구(현금지급불가)|충북 청주시 흥덕구 풍산로 15, 4층 메리츠화재 청주창구(가경동,대우 메가폴리스)
