##NAME|SUBNAME|TYPE|ID|TELNUM|ADDR|NEWADDR|XCOORD|YCOORD@@신한생명
신한생명|일산고객창구|창구|466|031-960-7391|경기도 고양시 일산서구 대화동 2199-2 신동아 노블타워 2층|경기도 고양시 일산서구 중앙로 1542 신동아 노블타워 2층 (대화동 2199-2 신동아 노블타워 2층)|126.750631|37.675125
신한생명|부천고객창구|창구|362|032-668-8410|경기도 부천시 원미구 춘의동 207-2 신한은행빌딩 3층|경기도 부천시 원미구 부천로 160, 신한은행빌딩3층 (원미구 춘의동 207-2 신한은행빌딩 3층)|126.786319|37.498597
신한생명|수원고객플라자|센터|355|031-223-3727|경기도 수원시 권선구 권선동 1014  현대해상빌딩 7층|경기도 수원시 권선구 효원로 268, 현대해상빌딩 7층 (권선구 권선동 1014  현대해상빌딩 7층)|127.030797|37.261540
신한생명|김해고객창구|창구|495|055-329-3191|경상남도 김해시 내동 1144-3 신한프라자 12층|경상남도 김해시 내외중앙로 60, 신한프라자 12층 (내동 1144-3 신한프라자 12층)|128.867134|35.235167
신한생명|창원고객창구|창구|504|055-212-7570|경상남도 창원시 성산구 상남동 71-1 신한은행빌딩 3층|경상남도 창원시 성산구 중앙대로 60, 신한은행빌딩 3층 (성산구 상남동 71-1 신한은행빌딩 3층)|128.677716|35.220175
신한생명|광주고객플라자|센터|36|062-531-0240|광주광역시 서구 치평동 1213-3 BM타워 6층|광주 서구 상무중앙로 98 교수공제회 광주회관빌딩 6층 (치평동 1213-3 BM타워 6층)|126.849017|35.155654
신한생명|대구고객플라자|센터|55|053-421-2807|대구광역시 중구 봉산동 34-16 신한은행빌딩 7층|대구광역시 중구 달구벌대로 2125, 신한은행빌딩7층 (봉산동 34-16 신한은행빌딩 7층)|128.596221|35.865396
신한생명|대전고객플라자|센터|65|042-486-9675|대전광역시 서구 둔산동 1160 (오라클빌딩) 7층|대전광역시 서구 대덕대로 182 (둔산동, 오라클빌딩) 7층 (둔산동 1160 (오라클빌딩) 7층)|127.377907|36.348999
신한생명|부산고객플라자|센터|120|051-808-1139|부산광역시 부산진구 부전1동 260-47 신한은행B 3층|부산광역시 부산진구 새싹로 6, 신한은행빌딩 3층 (부전1동 260-47 신한은행B 3층)|129.058695|35.158654
신한생명|강남고객창구|창구|12|02-586-2741|서울특별시 강남구 대치동 944-1 (정헌빌딩) 2층|서울특별시 강남구 테헤란로 516 (대치동, 정헌빌딩) 2층 (대치동 944-1 (정헌빌딩) 2층)|127.060075|37.507404
신한생명|강서고객창구|창구|353|02-2602-6805|서울특별시 강서구 화곡3동 1065-22 터보빌딩 10층|서울특별시 강서구 강서로 173, 터보빌딩 10층 (화곡3동 1065-22 터보빌딩 10층)|126.839870|37.542073
신한생명|강북고객플라자|센터|18|02-741-1375|서울특별시 노원구 상계동 727-2 신한은행빌딩 5층|서울특별시 노원구 동일로 1404, 신한은행빌딩5층 (상계동 727-2 신한은행빌딩 5층)|127.061045|37.654072
신한생명|울산고객창구|창구|354|052-267-0395|울산광역시 남구 달동 1362-6 신한은행빌딩 5층|울산광역시 남구 삼산로 227, 신한은행빌딩5층 (달동 1362-6 신한은행빌딩 5층)|129.331830|35.538701
신한생명|인천고객창구|창구|381|032-468-6155|인천광역시 남동구 구월동 1199-13 신한은행빌딩 3층|인천광역시 남동구 남동대로 776, 신한은행빌딩 3층 (구월동 1199-13 신한은행빌딩 3층)|126.708242|37.451694
신한생명|경인고객플라자|센터|27|032-529-1836|인천광역시 부평구 부평동 534-1 코아빌딩 7층|인천광역시 부평구 광장로 4, 코아빌딩 7층 (부평동 534-1 코아빌딩 7층)|126.722603|37.491115
신한생명|목포고객창구|창구|489|061-285-8642|전라남도 목포시 상동 877-4 삼흥타워 4층|전라남도 목포시 비파로 60, 삼흥타워 4층 (상동 877-4 삼흥타워 4층)|126.426565|34.803888
신한생명|군산고객창구|창구|494|063-471-9601|전라북도 군산시 나운2동 100-14 유앤미프라자빌딩 7층|전라북도 군산시 하나운로 72(나운동) 유앤미프라자빌딩 7층 (나운2동 100-14 유앤미프라자빌딩 7층)|126.702405|35.964565
신한생명|전주고객플라자|센터|391|063-288-9661|전라북도 전주시 완산구 서노송동568-95대우증권 3층|전라북도 전주시 완산구 기린대로 213, 대우증권빌딩3층 (완산구 서노송동568-95대우증권 3층)|127.146309|35.825806
신한생명|제주고객창구|창구|388|064-758-4467|제주특별자치도 제주시 일도1동1298-1 신한은행빌딩 3층|제주특별자치도 제주시 중앙로 31, 신한은행빌딩 3층 (일도1동1298-1 신한은행빌딩 3층)|126.524941|33.515328
신한생명|청주고객창구|창구|424|043-224-9430|충청북도 청주시 흥덕구 강서동 483 BYC강서사옥빌딩 10층|충청북도 청주시 흥덕구 강서로 107 (강서동) BYC강서사옥빌딩 10층 (강서동 483 BYC강서사옥빌딩 10층)|127.428328|36.624878
신한생명|강릉지점|일반지점|17|033-647-4826|강원도 강릉시 임당동 112-1 문선빌딩 7층|강원도 강릉시 경강로 2109, 문선빌딩 7층 (임당동 112-1 문선빌딩 7층)|128.897085|37.755835
신한생명|원주지점|일반지점|187|033-762-6408|강원도 원주시 단계동 382-12 봉화산빌딩 4층|강원도 원주시 로아노크로 28 (단계동) 봉화산빌딩 4층 (단계동 382-12 봉화산빌딩 4층)|127.926401|37.342610
신한생명|춘천지점|일반지점|242|033-255-1874|강원도 춘천시 동내면 거두리 926-1 메디피아빌딩 6층|강원도 춘천시 동내면 춘천순환로 58 (거두리) 메디피아빌딩  6층 (동내면 거두리 926-1 메디피아빌딩 6층)|127.750512|37.855138
신한생명|신일산지점|일반지점|539|031-960-7341|경기도 고양시 일산서구 대화동 2199  신동아노블타워 2층|경기도 고양시 일산서구 중앙로 1542 (대화동) 신동아노블타워 2층 (대화동 2199  신동아노블타워 2층)|126.750700|37.675035
신한생명|대화지점|일반지점|405|031-924-7680|경기도 고양시 일산서구 대화동 2199-2 신동아 노블타워 2층|경기도 고양시 일산서구 중앙로 1542 신동아 노블타워 2층 (대화동 2199-2 신동아 노블타워 2층)|126.750847|37.675045
신한생명|운정지점|일반지점|185|031-922-4250|경기도 고양시 일산서구 대화동 2199-2 신동아 노블타워 2층|경기도 고양시 일산서구 중앙로 1542 신동아 노블타워 2층 (대화동 2199-2 신동아 노블타워 2층)|126.750893|37.674974
신한생명|프리미어/일산지점|일반지점|247|031-929-9850|경기도 고양시 일산서구 대화동 2199-2 신동아 노블타워 2층|경기도 고양시 일산서구 중앙로 1542 신동아 노블타워 2층 (대화동 2199-2 신동아 노블타워 2층)|126.750802|37.675009
신한생명|광명지점|일반지점|35|02-895-1031|경기도 광명시 철산동 272 야우리빌딩 4층|경기도 광명시 철산로 20 야우리빌딩 4층 (철산동 272 야우리빌딩 4층)|126.868389|37.475777
신한생명|구리지점|일반지점|39|031-553-3164|경기도 구리시 인창동 676-6 (동원플에이스테이션) 9층|경기도 구리시 경춘로 249 (인창동, 동원플에이스테이션) 9층 (인창동 676-6 (동원플에이스테이션) 9층)|127.142705|37.602144
신한생명|상동지점|일반지점|137|032-611-8364|경기도 부천시 중동 1132 (부천농업협동조합) 2층|경기도 부천시 신흥로 187 (중동, 부천농업협동조합) 2층 (중동 1132 (부천농업협동조합) 2층)|126.776495|37.500396
신한생명|분당지점|일반지점|128|031-707-4701|경기도 성남시 분당구 서현동 271-2 유니퀘스트빌딩 2층|경기도 성남시 분당구 황새울로 314, 유니퀘스트빌딩 2층 (분당구 서현동 271-2 유니퀘스트빌딩 2층)|127.120801|37.384519
신한생명|수원지점|일반지점|72|031-267-3420|경기도 수원시 권선구 권선동 1023-3 서울보증보험빌딩 7층|경기도 수원시 권선구 권광로 141, 서울보증보험빌딩 7층 (권선구 권선동 1023-3 서울보증보험빌딩 7층)|127.030986|37.260571
신한생명|안산지점|일반지점|407|031-482-0955|경기도 안산시 단원구 고잔동 706 MG손해보험빌딩 5층|경기도 안산시 단원구 광덕대로 197, MG손해보험빌딩 5층 (단원구 고잔동 706 MG손해보험빌딩 5층)|126.829367|37.314233
신한생명|평촌지점|일반지점|250|031-389-7451|경기도 안양시 동안구 관양동 1599 신한은행빌딩 5층|경기도 안양시 동안구 시민대로 278, 신한은행빌딩5층 (동안구 관양동 1599 신한은행빌딩 5층)|126.961232|37.394475
신한생명|안양지점|일반지점|179|031-466-2411|경기도 안양시 만안구 안양1동 622-218 안양저축은행빌딩 4층|경기도 안양시 만안구 안양로 250, 안양저축은행빌딩 4층 (만안구 안양1동 622-218 안양저축은행빌딩 4층)|126.924776|37.395282
신한생명|의정부지점|일반지점|484|031-825-3000|경기도 의정부시 의정부3동 163-7 전기공사조합공제빌딩 2층|경기도 의정부시 평화로 489, 전기공사조합공제빌딩 2층 (의정부3동 163-7 전기공사조합공제빌딩 2층)|127.047442|37.735643
신한생명|평택지점|일반지점|485|031-653-4033|경기도 평택시 평택동 37-20 영일빌딩 2층|경기도 평택시 평택1로 16, 영일빌딩 2층 (평택동 37-20 영일빌딩 2층)|127.087345|36.993322
신한생명|거제지소|일반지점|20|055-637-2648|경상남도 거제시 고현동 961-108 유신빌딩 9층|경상남도 거제시 거제중앙로25길 4, 유신빌딩 9층 (고현동 961-108 유신빌딩 9층)|128.622814|34.888502
신한생명|김해지점|일반지점|45|055-322-3324|경상남도 김해시 내동 1144-3 신한프라자빌딩 12층|경상남도 김해시 내외중앙로 60, 신한프라자빌딩12층 (내동 1144-3 신한프라자빌딩 12층)|128.867113|35.235248
신한생명|양산지소|일반지점|180|055-385-0578|경상남도 양산시 중부동 685-7 크리스탈타워 10층|경상남도 양산시 강변로 438, 크리스탈타워 10층 (중부동 685-7 크리스탈타워 10층)|129.026674|35.338155
신한생명|진주지소|일반지점|220|055-746-6920|경상남도 진주시 상대동 292-21 디럭스타워빌딩 3층|경상남도 진주시 동진로 111, 디럭스타워빌딩 3층 (상대동 292-21 디럭스타워빌딩 3층)|128.103498|35.179649
신한생명|창원지점|일반지점|222|055-266-0294|경상남도 창원시 성산구 상남동 71-1 신한은행빌딩 3층|경상남도 창원시 성산구 중앙대로 60, 신한은행빌딩3층 (성산구 상남동 71-1 신한은행빌딩 3층)|128.677705|35.220176
신한생명|경주지점|일반지점|28|054-742-4402|경상북도 경주시 성동동 81-2 성모클리닉빌딩 3층|경상북도 경주시 원화로 293, 성모클리닉빌딩3층 (성동동 81-2 성모클리닉빌딩 3층)|129.217028|35.846716
신한생명|천마지점|일반지점|223|054-778-5650|경상북도 경주시 성동동386-6 KT빌딩 5층|경상북도 경주시 화랑로 125, KT빌딩5층 (성동동386-6 KT빌딩 5층)|129.214404|35.845035
신한생명|구미지소|일반지점|40|054-453-6871|경상북도 구미시 송정동 58번지 용은빌딩 5층|경상북도 구미시 송원동로 7, 용은빌딩 5층 (송정동 58번지 용은빌딩 5층)|128.346496|36.118796
신한생명|안동지점|일반지점|177|054-841-8161|경상북도 안동시 옥동 614-16 백암문화센터빌딩 6층|경상북도 안동시 광명로 185 백암문화센터 6층 (옥동 614-16 백암문화센터빌딩 6층)|128.703194|36.563774
신한생명|포항지점|일반지점|252|054-271-2150|경상북도 포항시 남구 대도동 135-19 KT포항타워 5층|경북 포항시 남구 포스코대로 346 KT포항지사 5층 (남구 대도동 135-19 KT포항타워 5층)|129.360991|36.017049
신한생명|송정지점|일반지점|520|062-384-9802|광주광역시 서구  치평동 1213-3 BM타워 7층|광주 서구 상무중앙로 98 BM타워 7층 ( 치평동 1213-3 BM타워 7층)|126.848974|35.155803
신한생명|상무지점|일반지점|132|062-221-5450|광주광역시 서구 치평동 1213-3 BM타워 5층|광주 서구 상무중앙로 98 BM타워 5층 (치평동 1213-3 BM타워 5층)|126.849035|35.155690
신한생명|광주지점|일반지점|37|062-522-4414|광주광역시 서구 치평동 1213-3 BM타워 6층|광주광역시 서구 상무중앙로 98, BM타워 6층 (치평동 1213-3 BM타워 6층)|126.849181|35.155748
신한생명|신대구지점|일반지점|156|053-743-8960|대구광역시 중구 봉산동 34-16 (신한은행빌딩) 4층|대구 중구 달구벌대로 2125 신한은행빌딩 4층 (봉산동 34-16 (신한은행빌딩) 4층)|128.596263|35.865281
신한생명|대구지점|일반지점|392|053-426-6780|대구광역시 중구 봉산동 34-16 신한은행빌딩 5층|대구광역시 중구 달구벌대로 2125, 신한은행빌딩 5층 (봉산동 34-16 신한은행빌딩 5층)|128.596226|35.865321
신한생명|대명지점|일반지점|57|053-620-8350|대구광역시 중구 삼덕동2가 270-1 (소석문화센터) 10층|대구 중구 달구벌대로 2191 소석문화센터 10층 (삼덕동2가 270-1 (소석문화센터) 10층)|128.603097|35.863581
신한생명|대전지점|일반지점|404|042-257-9770|대전광역시 서구 둔산2동 1160 오라클빌딩 7층|대전 서구 대덕대로 182 오라클빌딩 7층 (둔산2동 1160 오라클빌딩 7층)|127.377630|36.349249
신한생명|신대전지점|일반지점|526|042-257-9420|대전광역시 중구 선화동 83-11 (유안타증권) 13층|대전광역시 중구 대종로 540 (선화동, 유안타증권) 13층 (선화동 83-11 (유안타증권) 13층)|127.422831|36.331634
신한생명|부산지점|일반지점|119|051-605-1850|부산광역시 부산진구 부전1동 260-47 신한은행빌딩 3층|부산광역시 부산진구 새싹로 6, 신한은행빌딩3층 (부전1동 260-47 신한은행빌딩 3층)|129.058746|35.158661
신한생명|범일지점|일반지점|107|051-466-0685|부산광역시 부산진구 부전동 130-3 (신한은행부전동지점) 3층|부산 부산진구 중앙대로 748 신한은행부전동지점 3층 (부전동 130-3 (신한은행부전동지점) 3층)|129.060472|35.158947
신한생명|화명지점|일반지점|262|051-330-8241|부산광역시 북구 덕천2동 403-2 정수빌딩 9층|부산광역시 북구 백양대로 1200, 정수빌딩 9층 (덕천2동 403-2 정수빌딩 9층)|129.005901|35.209372
신한생명|강서지점|일반지점|19|02-2698-4604|서울특별시 강서구 마곡동 774-12 (마커스빌딩) 11층|서울특별시 강서구 마곡동로 55 (마곡동, 마커스빌딩) 11층 (마곡동 774-12 (마커스빌딩) 11층)|126.833036|37.559978
신한생명|중계지점|일반지점|68|02-991-0501|서울특별시 노원구 상계6.7동 727-2 신한은행빌딩 5층|서울특별시 노원구 동일로 1404, 신한은행빌딩 5층 (상계6.7동 727-2 신한은행빌딩 5층)|127.061066|37.654088
신한생명|강남지점|일반지점|193|02-421-2457|서울특별시 송파구 신천동 7-19 (잠실시그마타워) 7층|서울특별시 송파구 올림픽로 289 (신천동, 잠실시그마타워) 7층 (신천동 7-19 (잠실시그마타워) 7층)|127.102551|37.514533
신한생명|VIP/SOHO지점|일반지점|535|02-2086-3131|서울특별시 용산구 원효로1가 41 (용산더프라임) 23층|서울특별시 용산구 원효로90길 11 (원효로1가, 용산더프라임) 23층 (원효로1가 41 (용산더프라임) 23층)|126.969807|37.540271
신한생명|프리미어/서울지점|일반지점|243|02-766-7986|서울특별시 중구 봉래동1가 5-36 (우리빌딩)  5층|서울특별시 중구 칠패로 42 (봉래동1가, 우리빌딩)  5층 (봉래동1가 5-36 (우리빌딩)  5층)|126.973549|37.559409
신한생명|중부지점|일반지점|97|02-779-4871|서울특별시 중구 봉래동1가 5-36 (우리빌딩) 16층|서울 중구 칠패로 42 우리빌딩 16층 (봉래동1가 5-36 (우리빌딩) 16층)|126.973538|37.559427
신한생명|혜화지점|일반지점|530|02-923-2731|서울특별시 중구 봉래동1가 5-36 (우리빌딩) 16층|서울 중구 칠패로 42 우리빌딩 16층 (봉래동1가 5-36 (우리빌딩) 16층)|126.973601|37.559499
신한생명|화랑금융지점|일반지점|538|02-318-0821|서울특별시 중구 봉래동1가 5-36 (우리빌딩) 17층|서울특별시 중구 칠패로 42 (봉래동1가, 우리빌딩) 17층 (봉래동1가 5-36 (우리빌딩) 17층)|126.973527|37.559418
신한생명|신한세무금융지점|일반지점|513|02-2263-8940|서울특별시 중구 봉래동1가 5-36 우리빌딩 16층|서울특별시 중구 칠패로 42 우리빌딩 16층 (봉래동1가 5-36 우리빌딩 16층)|126.973696|37.559498
신한생명|프리미어SOHO지점|일반지점|439|02-771-2391|서울특별시 중구 봉래동1가 5-36 우리빌딩 6층|서울특별시 중구 칠패로 42, 우리빌딩 6층 (봉래동1가 5-36 우리빌딩 6층)|126.973597|37.559493
신한생명|울산지점|일반지점|481|052-267-0394|울산광역시 남구 달동 1362-6 신한은행빌딩 5층|울산광역시 남구 삼산로 227, 신한은행빌딩 5층 (달동 1362-6 신한은행빌딩 5층)|129.331787|35.538705
신한생명|주안지점|일반지점|210|032-468-6243|인천광역시 남동구 구월1동 1199-13 신한은행빌딩 4층|인천광역시 남동구 남동대로 776, 신한은행4층 (구월1동 1199-13 신한은행빌딩 4층)|126.708360|37.451628
신한생명|구월지점|일반지점|41|032-463-4228|인천광역시 남동구 구월동 1199-1 그랜드프라자빌딩 6층|인천광역시 남동구 구월남로 174, 그랜드프라자빌딩6층 (구월동 1199-1 그랜드프라자빌딩 6층)|126.709080|37.452813
신한생명|인천지점|일반지점|248|032-712-6742|인천광역시 부평구 442-15 부평대로우체국빌딩 9층|인천광역시 부평구 부평대로 88 부평대로우체국빌딩 9층 (442-15 부평대로우체국빌딩 9층)|126.722766|37.492434
신한생명|신부평지점|일반지점|111|032-505-0805|인천광역시 부평구 부평동 534-1 코아빌딩 8층|인천광역시 부평구 광장로 4 (부평동, 코아빌딩) 8층 (부평동 534-1 코아빌딩 8층)|126.722554|37.491058
신한생명|로얄지점|일반지점|84|032-712-6842|인천광역시 부평구 삼산동 464-4 근영프라자 9층|인천광역시 부평구 길주로 641, 근영프라자 9층 (삼산동 464-4 근영프라자 9층)|126.734008|37.506998
신한생명|부평지점|일반지점|127|032-518-0277|인천광역시 부평구 삼산동 464-4 근영프라자빌딩 9층|인천 부평구 길주로 641 근영프라자빌딩 9층 (삼산동 464-4 근영프라자빌딩 9층)|126.733836|37.507169
신한생명|목포지소|일반지점|486|061-244-1603|전라남도 목포시 상동 877-4 삼흥타워 4층|전라남도 목포시 비파로 60, 삼흥타워 4층 (상동 877-4 삼흥타워 4층)|126.426587|34.803888
신한생명|순천지점|일반지점|487|061-722-6671|전라남도 순천시 연향동 1317-3 중서빌딩 3층|전라남도 순천시 충효로 148, 중서빌딩 3층 (연향동 1317-3 중서빌딩 3층)|127.516727|34.951830
신한생명|여수지소|일반지점|181|061-683-1460|전라남도 여수시 학동71-1 신한금융투자빌딩 4층|전라남도 여수시 시청로 6, 신한금융투자빌딩4층 (학동71-1 신한금융투자빌딩 4층)|127.663267|34.762408
신한생명|신군산지점|일반지점|377|063-464-9454|전라북도 군산시 나운2동 100-14 유앤미프라자빌딩 4층|전라북도 군산시 하나운로 70 유앤미프라자빌딩 4층 (나운2동 100-14 유앤미프라자빌딩 4층)|126.702376|35.964656
신한생명|남군산지점|일반지점|522|063-464-4813|전라북도 군산시 나운동 100-14 (유앤미프라자)  4층|전라북도 군산시 하나운로 70 (나운동, 유앤미프라자) 4층 (나운동 100-14 (유앤미프라자)  4층)|126.702391|35.964794
신한생명|프리미어/동군산지점|일반지점|69|063-461-1791|전라북도 군산시 나운동100-14 유앤미프라자 5층|전라북도 군산시 하나운로 70 유앤미프라자빌딩 5층 (나운동100-14 유앤미프라자 5층)|126.702387|35.964582
신한생명|군산지점|일반지점|42|063-467-6406|전라북도 군산시 나운동100-14번지 유앤미프라자빌딩 7층|전라북도 군산시 하나운로 70 유앤미프라자빌딩 7층 (나운동100-14번지 유앤미프라자빌딩 7층)|126.702387|35.964582
신한생명|남원지소|일반지점|48|063-626-0936|전라북도 남원시 향교동 197-3 성심연합의원빌딩 2층|전라북도 남원시 동림로 45, 성심연합의원빌딩2층 (향교동 197-3 성심연합의원빌딩 2층)|127.387914|35.412736
신한생명|신익산지점|일반지점|387|063-838-8880|전라북도 익산시 영등동 855-6 태원빌딩 4층|전라북도 익산시 하나로 439, 태원빌딩4층 (영등동 855-6 태원빌딩 4층)|126.981103|35.959578
신한생명|익산지점|일반지점|191|063-842-5936|전라북도 익산시 영등동855-6 태원빌딩 3층|전라북도 익산시 하나로 439, 태원빌딩3층 (영등동855-6 태원빌딩 3층)|126.981038|35.959586
신한생명|전주지점|일반지점|67|063-288-1270|전라북도 전주시 완산구 서노송동568-95 대우증권 3층|전라북도 전주시 완산구 기린대로 213, 대우증권3층 (완산구 서노송동568-95 대우증권 3층)|127.146302|35.825718
신한생명|전주금융지점|일반지점|537|063-276-8443|전라북도 전주시 완산구 서노송동 568-95 (대우빌딩) 3층|전라북도 전주시 완산구 기린대로 213 (서노송동, 대우빌딩) 3층 (서노송동 568-95 (대우빌딩) 3층)|127.146377|35.825723
신한생명|서귀포지점|일반지점|140|064-762-2162|제주특별자치도 서귀포시 동홍동 465-11 광명빌딩 2층|제주특별자치도 서귀포시 일주동로 8610, 광명빌딩2층 (동홍동 465-11 광명빌딩 2층)|126.568394|33.254993
신한생명|프리미어/탐라지점|일반지점|246|064-757-8038|제주특별자치도 제주시 이도일동 1690-8 (대한항공빌딩) 5층|제주특별자치도 제주시 중앙로 150 (이도일동, 대한항공빌딩) 5층 (이도일동 1690-8 (대한항공빌딩) 5층)|126.525779|33.505066
신한생명|제주지점|일반지점|206|064-758-4630|제주특별자치도 제주시 일도1동 1298-1 신한은행빌딩 5층|제주특별자치도 제주시 중앙로 31, 신한은행빌딩5층 (일도1동 1298-1 신한은행빌딩 5층)|126.525011|33.515337
신한생명|연동지점|일반지점|385|064-702-9395|제주특별자치도 제주시 일도일동 1298-1 신한은행빌딩 4층|제주특별자치도 제주시 중앙로 31 (일도일동) 신한은행빌딩 4층 (일도일동 1298-1 신한은행빌딩 4층)|126.524998|33.515216
신한생명|보령지점|일반지점|110|041-935-1421|충청남도 보령시 동대동 502-6 CL빌딩 3층|충청남도 보령시 한내로 40-1 (동대동) CL빌딩 3층 (동대동 502-6 CL빌딩 3층)|126.607618|36.346117
신한생명|천안지점|일반지점|227|041-553-2292|충청남도 천안시 서북구 쌍용1동 494-20 금정빌딩 7층|충청남도 천안시 서북구 충무로 175, 금정빌딩 7층 (서북구 쌍용1동 494-20 금정빌딩 7층)|127.126433|36.794824
신한생명|제천지점|일반지점|207|043-646-6560|충청북도 제천시 중앙로2가 88-13 우리메디컬센터빌딩 5층|충청북도 제천시 의림대로 128 우리메디컬센터빌딩 5층 (중앙로2가 88-13 우리메디컬센터빌딩 5층)|128.211308|37.139081
신한생명|프리미어/청주지점|일반지점|241|043-263-5803|충청북도 청주시 흥덕구 강서동 483 BYC강서사옥빌딩 10층|충청북도 청주시 흥덕구 강서로 107 (강서동) BYC강서사옥빌딩 10층 (강서동 483 BYC강서사옥빌딩 10층)|127.428283|36.625027
신한생명|충주지점|일반지점|540|043-857-7535|충청북도 충주시 연수동 1336 푸른빌딩 3층|충청북도 충주시 번영대로 237 (연수동) 푸른빌딩 3층 (연수동 1336 푸른빌딩 3층)|127.944614|36.987315
