\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\ADAS\ADAS_Curvature.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\ADAS\ADAS_Point.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\ADAS\ADAS_Point.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\ADAS\ADAS_Slope.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\FRR.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\FRR_LINK_ID.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\HIPASS.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\KNOC.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\Ment.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\PATH_DIRECTION.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\R_EXC.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\SCR.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\SCR_LINK_ID.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\SERVICE_AREA.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\SERVICE_GAS_MAT.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\TBT_CROSSPOINT.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\TG_FARE.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\TG_FARE_EV.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\TG_FARE_EV_HI.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\TG_FARE_HI.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\TG_ID.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\TG_NODE_HI.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\UPATH.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\AddInfo\URG_POINT.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Con_path.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link_bus.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link_direction.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link_lane.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link_Lane_ADD.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link_Lane_ADD_Info_20181122.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link_Shape.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link_Shape.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link_Shape.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Link_tpeg.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Node.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Node_Link.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Link&Node\Path_Info.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Oneway&Uturn\OneWay.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Oneway&Uturn\OneWay.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Oneway&Uturn\UTurn.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\Oneway&Uturn\UTurn.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\TimeDependent\Time_Dependent_Link.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK\TimeDependent\Time_Dependent_Pass.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N02.DrivingSafety\DrivingSafety.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N02.DrivingSafety\DrivingSafety_구간단속PAIR.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\10.ELEC_ST_INFO.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\11.ELEC_CH_INFO.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\BASIC_INFO.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\COVID-19_screening_center.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\DETAIL_INFO.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\IMG_INFO.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\Keyword.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\MENU_INFO.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\Naming.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\OPENING_INFO.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\PARKING_INFO.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\schpoi_alias.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\schpoi_ent.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\schpoi_ent_v2.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\schpoi_mst.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\schpoi_sub.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\sch_stats_add.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\sch_stats_del.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\sch_stats_modify.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\SEJONG_ENT.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\spotpoint.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\Synonym.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\Token.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\TV_PLACE_INFO.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\Typos.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch\VOC_20211122.txt
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P02.Label\labpoi.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_11.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_11.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_26.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_26.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_27.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_27.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_28.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_28.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_29.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_29.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_30.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_30.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_31.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_31.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_36.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_36.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_41.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_41.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_42.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_42.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_43.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_43.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_44.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_44.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_45.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_45.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_46.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_46.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_47.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_47.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_48.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_48.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_50.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\JIJUK\JIJUK_50.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\AdministrativeDistrict.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\AdministrativeDistrict.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\jibun_prj.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\LegalAdmin_match.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\LegalDistrict.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun\LegalDistrict.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P04.Newaddr\NEWADDR2.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P04.Newaddr\newaddr_mst.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P04.Newaddr\newaddr_sub.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P04.Newaddr\POST_CODE.dbf
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P04.Newaddr\POST_CODE.shp
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\20211125_KT_납품및인수확인서.docx
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\HandworkFiles.zip
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\HandworkFilesOrg.zip
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N01.NETWORK.zip
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\N02.DrivingSafety.zip
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P01.NameSearch.zip
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P02.Label.zip
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P03.Jibun.zip
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\P04.Newaddr.zip
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\PATH_중복처리내역.csv
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\S01.DetailParkingLot.zip
\\ddss_nas05\MAPPLAN\MAPPLAN_3\01.외부_배포데이터\2021년\01.KT\20211125\도로개통정보_20211125.xlsx
