BRANCH|ADDR|TELL|CHARGER
Boseong|coming soon||Target opening in Q4 2022|127.0936200000|34.8115400000
Bucheon|coming soon||Target opening in Q3 2022|126.7512844000|37.5247674000
Bundang-Sunae|coming soon||Target opening in Q4 2022|127.1217100000|37.3822600000
Busan-Gijang|coming soon||Target opening in Q4 2022|129.2067200000|35.1987300000
Busan-Myeongji|coming soon||Target opening in Q3 2022|128.9176100000|35.0983200000
Busan-Sasang|coming soon||Target opening in Q4 2022|128.9846100000|35.1621400000
Buyeo|coming soon||Target opening in Q1 2022|126.8942700000|36.2933900000
Cheongju|coming soon||Target opening in Q2 2022|127.4688620000|36.6354850000
Cheongju A|coming soon||Target opening in Q2 2022|127.4832700000|36.6743200000
Chuncheon|coming soon||Target opening in Q2 2022|127.7475100000|37.8635400000
Daegu-Central|coming soon||Target opening in Q4 2022|128.5933900000|35.8655000000
Daegu-Suseong|coming soon||Target opening in Q3 2022|128.6233100000|35.8300800000
Dongjak|coming soon||Target opening in Q2 2022|126.9281700000|37.4997200000
Dongtan-Lake|coming soon||Target opening in Q2 2022|127.1066100000|37.1656600000
Eunpyeong|coming soon||Target opening in Q4 2022|126.9208000000|37.6194600000
Gangdong|coming soon||Target opening in Q2 2022|127.1281645000|37.5731649900
Gangnam-Sinsa|coming soon||Target opening in Q2 2022|127.0195300000|37.5161100000
Geoje|coming soon||Target opening in Q4 2022|128.6142600000|34.8887300000
Geumcheon|coming soon||Target opening in Q3 2022|126.8817200000|37.4800700000
Gimhae|coming soon||Target opening in Q4 2022|128.8941800000|35.2275600000
Goyang-North|coming soon||Target opening in Q3 2022|126.8738300000|37.6504800000
Gumi A|coming soon||Target opening in Q3 2022|128.3367700000|36.1266100000
Gunpo|coming soon||Target opening in Q4 2022|126.9376600000|37.3690400000
Guri|coming soon||Target opening in Q2 2022|127.1379600000|37.6105800000
Gwanggyo Lake|coming soon||Target opening in Q1 2022|127.0558600000|37.2863400000
Gwangju West|coming soon||Target opening in Q2 2022|126.8208652000|35.1809949000
Gwangju-East|coming soon||Target opening in Q2 2022|126.9319220000|35.1547501000
Gwangju-East (Jeolla)|coming soon||Target opening in Q4 2022|126.8986300000|35.1176600000
Gwangju-West (Jeolla)|coming soon||Target opening in Q4 2022|126.8460000000|35.2177700000
Gwangyang A|coming soon||Target opening in Q3 2022|127.5822600000|34.9708700000
Icheon|coming soon||Target opening in Q4 2022|127.4344900000|37.2788200000
Incheon-Bupyeong|coming soon||Target opening in Q3 2022|126.7205500000|37.5074500000
Jeonju|coming soon||Target opening in Q1 2022|127.1166500000|35.8066500000
Mapo|coming soon||Target opening in Q3 2022|126.9134300000|37.5492000000
Misa|coming soon||Target opening in Q4 2022|127.1938700000|37.5609300000
Mokpo|coming soon||Target opening in Q2 2022|126.4712200000|34.8144300000
Namhae|coming soon||Target opening in Q3 2022|127.8991800000|34.8383200000
Namwon|coming soon||Target opening in Q4 2022|127.4013100000|35.4220200000
Nowon|coming soon||Target opening in Q1 2022|127.0550077000|37.6545477000
Osan|coming soon||Target opening in Q4 2022|127.0727300000|37.1559800000
Paju|coming soon||Target opening in Q1 2022|126.7909986000|37.8405709000
Paldang|coming soon||Target opening in Q3 2022|127.2423000000|37.5477200000
Pohang|coming soon||Target opening in Q1 2022|129.3195100000|36.0577800000
Sacheon|coming soon||Target opening in Q3 2022|128.0830100000|35.0802500000
Sejong|coming soon||Target opening in Q1 2022|127.2561900000|36.4999400000
Seosan|coming soon||Target opening in Q4 2022|126.4418000000|36.7727800000
Siheung|coming soon||Target opening in Q4 2022|126.7271500000|37.3722000000
Sokcho B|coming soon||Target opening in Q2 2022|128.5468800000|38.2038300000
Songpa-Olympic Park|coming soon||Target opening in Q2 2022|127.1129600000|37.5176000000
Suwon-Yeongtong|coming soon||Target opening in Q4 2022|127.0568600000|37.2458100000
Uijeongbu|coming soon||Target opening in Q1 2022|127.0566868000|37.7305470000
Ulsan A|coming soon||Target opening in Q3 2022|129.3614800000|35.5613100000
Yangsan|coming soon||Target opening in Q1 2022|129.0174600000|35.3209400000
가평 수퍼차저|경기도 가평군 설악면 미사리로 3|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|127.4936297000|37.6864513500
강릉 수퍼차저|강원도 강릉시 해안로 536|080-617-1399|충전수퍼 자처 6개, 24시간 이용최대 120kW|128.9045990000|37.8053400000
고양 수퍼차저|경기도 고양시 일산동구 태극로 20|080-617-1399|충전수퍼 자처 4개, 24시간 이용최대 120kW|126.7507710000|37.6619450000
광교 수퍼차저|경기도 수원시 영통구 하동 965-7| 080-617-1399|충전수퍼 차저 3개, 24시간 이용최대 250kW|127.0702310000|37.2934230000
광주 수퍼차저|광주광역시 서구 상무누리로 55|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|126.8375518000|35.1477821000
군산 수퍼차저|전라북도 군산시 대야면 번영로 1321|080-617-1399|충전수퍼 자처 8개, 24시간 이용최대 120kW|126.8556310000|35.9370860000
논산 수퍼차저|충청남도 논산시 연무읍 동안로1113번길 36|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|127.1296202000|36.1288242800
당진 수퍼차저|충청남도 당진시 송악읍 송악로 63|080-617-1399|충전수퍼 차저 4개, 24시간 이용최대 120kW|126.6940747000|36.9095030000
대구 - 이시아폴리스 수퍼차저|대구광역시 동구 팔공로49길 16|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 250kW|128.6357100000|35.9229000000
대구 수퍼차저|대구광역시 북구 엑스코로 10|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|128.6131150000|35.9070220000
동탄 수퍼차저|경기도 화성시 동탄역로 160| 080-617-1399|충전수퍼 차저 3개, 24시간 이용최대 250kW|127.0961830000|37.1911690000
부산 - 강서 수퍼차저|부산광역시 강서구 대저1동 361-68번지|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|128.9883314000|35.2193917900
부산 - 남구 수퍼차저|부산광역시 남구 전포대로 133|080-617-1399|충전수퍼 차저 4개, 24시간 이용최대 120kW|129.0654386000|35.1482786200
부산 – 연제 수퍼차저|부산광역시 연제구 좌수영로 290| 080-617-1399|충전수퍼 차저 4개, 24시간 이용최대 120kW|129.1102380000|35.1883720000
부산 수퍼차저|부산광역시 해운대구 해운대해변로 296|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|129.1638230000|35.1606760000
상주 수퍼차저|경상북도 상주시 공검면 경상대로 4207|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|128.1634319000|36.5159310000
서귀포 수퍼차저|제주특별자치도 서귀포시 중문관광로72번길 35|080-617-1399|충전수퍼 차저 12개, 24시간 이용최대 120kW|126.4090440000|33.2498440000
서울 - 강남 수퍼차저|서울특별시 강남구 테헤란로 521|080-617-1399|충전수퍼 차저 5개, 24시간 이용최대 120kW|127.0607900000|37.5092150000
서울 - 구로 수퍼차저|서울특별시 구로구 디지털로26길 38|080-617-1399|충전수퍼 차저 9개, 24시간 이용최대 250kW|126.8953000000|37.4798400000
서울 - 서초 수퍼차저|서울특별시 서초구 서초중앙로 18|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 250kW|127.0173200000|37.4840600000
서울 - 센터필드 수퍼차저|서울특별시 강남구 테헤란로 231|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 250kW|127.0416200000|37.5032160000
서울 - 압구정 수퍼차저|서울특별시 강남구 논현로 854|080-617-1399|충전수퍼 자처 4개, 24시간 이용최대 120kW|127.0288703000|37.5254180900
서울 - 여의도 수퍼차저|서울특별시 영등포구 국제금융로 10|080-617-1399|충전수퍼 차저 5개, 24시간 이용최대 120kW|126.9257140000|37.5252600000
서울 - 왕십리 수퍼차저|서울특별시 성동구 왕십리광장로 17|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 250kW|127.0386000000|37.5604000000
서울 - 용산 수퍼차저|서울특별시 용산구 소월로 322|080-617-1399|충전수퍼 차저 5개, 24시간 이용최대 120kW|126.9971370000|37.5393410000
서울 - 잠실 수퍼차저|서울특별시 송파구 올림픽로 300|080-617-1399|충전수퍼 차저 5개, 24시간 이용최대 120kW|127.1024178000|37.5132356000
서울 - 종로 수퍼차저|서울특별시 종로구 종로 33|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|126.9815110000|37.5706930000
서울 – 강서 수퍼차저|서울특별시 강서구 하늘길 38|080-617-1399|충전수퍼 차저 4개, 24시간 이용최대 120kW테슬라 충전기 4개, 24시간 이용최대 7kW|126.8031080000|37.5632650000
서울 – 테헤란 수퍼차저|서울특별시 강남구 테헤란로 129|080-617-1399|충전수퍼 차저 4개, 24시간 이용최대 120kW|127.0323540000|37.4998730000
성남 – 분당 수퍼차저|경기도 성남시 분당구 탄천상로151번길 20|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|127.1068480000|37.3405460000
성남 판교 수퍼차저|경기도 성남시 분당구 판교로319번길 13|080-617-1399|충전수퍼 차저 4개, 24시간 이용최대 120kW|127.1090510000|37.4036420000
속초 수퍼차저|강원도 속초시 대포항길 186|080-617-1399|충전수퍼 자처 4개, 24시간 이용최대 120kW|128.6115930000|38.1808560000
수원 수퍼차저|경기도 수원시 권선구 세화로 134|080-617-1399|충전수퍼 자처 4개, 24시간 이용최대 120kW|126.9966360000|37.2640110000
순천 수퍼차저|전라남도 순천시 조례동 640|080-617-1399|충전수퍼 차저 8개, 24시간 이용최대 250kW|127.5255400000|34.9631600000
신탄진 수퍼차저|대전광역시 대덕구 신탄진로 504|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|127.4198770000|36.4236960000
안양 수퍼차저|경기도 안양시 동안구 관평로170번길 33 평촌주공공이| 080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 250kW|126.9622800000|37.3930100000
여주 수퍼차저|경기도 여주시 명품로 360|080-617-1399|충전수퍼 차저 8개, 24시간 이용최대 250kW|127.6137826400|37.2402517400
연수 - 동춘 수퍼차저|인천광역시 연수구 아암대로 825-25| 080-617-1399|충전수퍼 차저 8개, 24시간 이용최대 250kW|126.6636560000|37.3959939000
연수 – 송도 수퍼차저|인천광역시 연수구 송도과학로16번길 33-3|080-617-1399|충전수퍼 차저 4개, 24시간 이용최대 120kW|126.6627964000|37.3786775900
용인 - 기흥 수퍼차저|경기도 용인시 기흥구 신고매로 124|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 250kW|127.1213280000|37.2252260000
원주 수퍼차저|강원도 원주시 지정면 오크밸리2길 58|080-617-1399|충전수퍼 자처 6개, 24시간 이용최대 120kW|127.8187180000|37.4350720000
일산 수퍼차저|경기도 고양시 일산동구 장항로 31|080-617-1399|충전수퍼 차저 8개, 24시간 이용최대 250kW|126.7909000000|37.6298600000
진주 수퍼차저|경상남도 진주시 동진로 440|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|128.1397201000|35.1802627000
진천 수퍼차저|충청북도 진천군 이월면 내촌리 602-1|080-617-1399|충전수퍼 차저 8개, 24시간 이용최대 250kW|127.4313100000|36.9422000000
천안 수퍼차저|충청남도 천안시 동남구 성남면 종합휴양지로 200|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|127.2242310000|36.7551490000
청라 수퍼차저|인천광역시 서구 청라루비로 76|080-617-1399|충전수퍼 차저 8개, 24시간 이용최대 250kW|126.6416600000|37.5323600000
청량리 수퍼차저|서울특별시 동대문구 왕산로 214|080-617-1399|충전수퍼 차저 3개, 24시간 이용최대 250kW|127.0460100000|37.5798000000
충주 수퍼차저|충청북도 충주시 대소원면 기업도시로 26|080-617-1399|충전수퍼 차저 8개, 24시간 이용최대 250kW|127.8357300000|37.0016000000
평창 수퍼차저|강원도 평창군 봉평면 태기로 174| 080-617-1399|충전수퍼 차저 9개, 24시간 이용최대 250kW|128.3226650000|37.5862930000
하남 수퍼차저|경기도 하남시 미사대로 750|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 120kW|127.2236823000|37.5455507500
함양 수퍼차저|경상남도 함양군 함양읍 고운로 298| 080-617-1399|충전수퍼 자처 6개, 24시간 이용최대 120kW|127.7531400000|35.5246350000
화성 수퍼차저|경기도 화성시 향남읍 서해로 806|080-617-1399|충전수퍼 차저 6개, 24시간 이용최대 250kW|126.8957180000|37.1348500000
CU 비봉프리미엄점|경기도 화성시 비봉면 화성로 1626|031-355-6645|충전 (임시 중단)Tesla 충전기 2개, 최대 7kW공용입니다. 셀프 주차입니다.|126.8583010000|37.2267013000
CU 의왕오전공단점|경기도 의왕군포로 27|031-429-0822|충전 (임시 중단)Tesla 충전기 1개, 최대 7kW 셀프 주차입니다. |126.9625020000|37.3572850000
CU 청평대인점|경기도 가평군 청평면 경춘로 239|031-584-6863|충전 (임시 중단)Tesla 충전기 2개, 최대 7kW공용입니다. 셀프 주차입니다.|127.3836270000|37.6967982000
GS 타워|서울특별시 강남구 논현로 508|02-2005-1242|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.0371000000|37.5018100000
JW 메리어트 동대문 스퀘어 서울|서울특별시 종로구 청계천로 279|02-2276-3000|충전Tesla 충전기 3개, 최대 7kW주차 요금 부과. 발렛 주차.|127.0088780000|37.5703330000
KB국민은행 동부이촌동지점 전기차 충전소|용산구 이촌로 206|1588-10001|충전Tesla 충전기 2개, 최대 7kW 셀프 주차입니다.|126.9698650000|37.5208710000
KB국민은행 둔산갤러리아지점 전기차 충전소|서구 대덕대로 212|1588-9999|충전Tesla 충전기 1개, 최대 7kW 셀프 주차입니다.|127.3791940000|36.3515300000
KB국민은행 수내역종합금융센터 전기차 충전소|성남시 분당구 황새울로 200번길 40|1588-10000|충전Tesla 충전기 1개, 최대 7kW 셀프 주차입니다.|127.1144270000|37.3774410000
Millennium Seoul Hilton|중구 소월로 50 (지상6층 주차장)|-8461|충전Tesla 충전기 3개, 최대 6kW주차요금이 적용됩니다. 셀프 주차입니다.|126.9758930000|37.5555040000
간절곶 까르마레 펜션|울산광역시 울주군 서생면 불안길 32-11|052-242-5600|충전Tesla 충전기 1개, 최대 7kW고객 이용 가능. 직접 주차.|129.3338390000|35.3594680000
강남 N 타워|서울시- 신형 4개  강남구 테헤란로  129|0262505150|충전Tesla 충전기 6개, 최대 7kW주차요금이 적용됩니다. 셀프 주차입니다.|127.0323790000|37.4998930000
갤러리아백화점 명품관 EAST|서울특별시 강남구 압구정로 407|02-3449-4114|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.0417000000|37.5279300000
갤러리아백화점 명품관 WEST|서울특별시 강남구 압구정로 343|02-3449-4114|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.0401000000|37.5284100000
곤지안 골프클럽|경기도 도척윗로 280|031-760-3555|충전Tesla 충전기 2개, 최대 7kW|127.2943000000|37.3342300000
곤지암 리조트|경기도 광주시 도척면 도척윗로 278|02-1661-8787|충전Tesla 충전기 2개, 최대 7kW대중 이용 가능. 직접 주차.|127.2952690000|37.3372560000
곤지암리조트 EW빌리지|경기도 도척윗로 278|1661- 8787|충전Tesla 충전기 1개, 최대 7kW|127.2944800000|37.3380900000
광주현대정비서비스|광주광역시 임방울대로 611-7|062-952-9990|충전Tesla 충전기 2개, 최대 7kW|126.8249040000|35.2128157000
그랑서울|서울특별시 종로구 종로 33|02-2154-1155|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9815000000|37.5706900000
그랜드 워커힐 서울|서울특별시 광진구 워커힐로 177|02-455-5000|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.1110000000|37.5550900000
그랜드 하얏트 인천 웨스트타워|인천광역시 중구 영종해안남로321번길 190|032-745-1234|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.4561000000|37.4399500000
그랜드 하얏트 인천 이스트타워|인천광역시 중구 영종해안남로321번길 208|032-745-1234|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.4575000000|37.4404300000
그리드위즈 연구동|성남시 분당구 25 13460|0507-1402-0011|충전Tesla 충전기 7개, 최대 방문고객용 입니다. 미리 전화 주십시오. kW셀프 주차입니다. 031-698-3387|1.0000000000|127.0818710000
그린 빌딩|고령군 왕릉로 114|054-956-7007|충전Tesla 충전기 2개, 최대 6kW공용입니다. 셀프 주차입니다.|128.2658564000|35.7295035000
노고단 게스트하우스 & 호텔|구례군 - 신형 1개 산동면 하관 1길  40|061-782-1507|충전Tesla 충전기 2개, 최대 6kW공용입니다. 셀프 주차입니다.|127.4583256000|35.3165390000
대구백화점 프라자점|대구광역시 중구 명덕로 333|053-426-1234|충전 (임시 중단)Tesla 충전기 3개, 최대 7kW고객 이용 가능. 직접 주차.|128.6063330000|35.8558120000
대명 소노펠리체 CC|강원도 홍천군 서면 한치골길 541-123|033-434-8000|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.6869000000|37.6677000000
대명리조트 거제마리나|경상남도 거제시 일운면 거제대로 2660|1588-4888|충전Tesla 충전기 2개, 최대 6kW공용입니다. 셀프 주차입니다.|128.7025950000|34.8431910000
대명리조트 경주|경상북도 경주시 보문로 402-12|1588-4888|충전Tesla 충전기 2개, 최대 6kW공용입니다. 셀프 주차입니다.|129.2818360000|35.8466580000
대명리조트 단양|충청북도 단양군 단양읍 삼봉로 187-17|1588-4888|충전Tesla 충전기 2개, 최대 6kW공용입니다. 셀프 주차입니다.|128.3620771000|36.9776331000
대명리조트 변산|전라북도 부안군 변산면 변산해변로 51|1588-4888|충전Tesla 충전기 2개, 최대 6kW공용입니다. 셀프 주차입니다.|126.4699913000|35.6318756000
대명리조트 진도|진도군 의신면 초사리 산 287|02-1588-4888|충전Tesla 충전기 1개, 최대 6kW공용입니다. 셀프 주차입니다.|126.3273995000|34.4008210600
대명리조트 청송|경상북도 청송군 부동면 주왕산로 494-1|1588-4888|충전Tesla 충전기 2개, 최대 6kW공용입니다. 셀프 주차입니다.|129.1097101000|36.3780834000
대명쏠비치호텔&리조트 양양|강원도 양양군 손양면 선사유적로 678|1588-4888|충전Tesla 충전기 2개, 최대 6kW공용입니다. 셀프 주차입니다.|128.6653784000|38.0871028000
대영채비 사옥|대구광역시 달성군 유가면 테크노순환로7길 25|053-584-1511|충전Tesla 충전기 1개, 최대 6kW공용입니다. 셀프 주차입니다.|128.4629323000|35.6828179000
대우건설 써밋 갤러리|서울특별시 강남구 영동대로 337|02-556-5218|충전Tesla 충전기 3개, 최대 7kW주차요금이 적용됩니다. 미리 전화 주십시오.|127.0646000000|37.5045800000
대전 엘크루 세차장|대전광역시 대덕구 석봉동 505-1|042-933-7047|충전Tesla 충전기 2개, 최대 6kW고객용 입니다. 미리 전화 주십시오.|127.4242222000|36.4526724000
대한리무진 (전주공항리무진터미널)|전라북도 전주시 덕진구 가리내로 21|1670-5477|충전(임시 중단)Tesla 충전기 2개, 최대 7kW공용입니다. 셀프 주차입니다.|127.1334640000|35.8339910000
더 클라우드 호텔|제주도 서귀포시 성산읍 한도로 269-37|064-783-8366|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9354000000|33.4689700000
더 플라자 호텔|서울특별시 중구 소공로 119|02-771-2200|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9781000000|37.5646400000
동방주유소|동해시 동해대로 4912|033-521-5300|충전Tesla 충전기 3개, 최대 6kW공용입니다. 셀프 주차입니다.|129.1123029000|37.4849022200
디 아넥스 호텔|제주도 서귀포시 안덕면 산록남로762번길 71|064-793-6005|충전Tesla 충전기 1개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.3929000000|33.3030000000
라이즈 오토그래프콜렉션 호텔|서울특별시 마포구 양화로 130|02-330-7700|충전Tesla 충전기 2개, 최대 6kW고객용 입니다. 미리 전화 주십시오.|126.9211742000|37.5544325000
라임 비치 펜션|강릉시 해안로 651-17|010-2603-5436|충전Tesla 충전기 1개, 최대 6kW고객용 입니다. 셀프 주차입니다.|128.8952080000|37.8130080000
라카이 샌드파인 리조트|강원도 강릉시 해안로 536|1644-3001|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|128.9059000000|37.8055700000
렉스필드 CC|경기도 여주시 산북면 광여로 1115|031-880-0300|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.4222000000|37.4018200000
롯데백화점 동탄점|경기도 동탄육로 160|1577-0001|충전Tesla 충전기 3개, 최대 7kW B4F, E5구역|127.0974320000|37.2008314000
롯데프리미엄 아울렛 타임빌라스|경기도 바라산로 1|1577-0001|충전Tesla 충전기 3개, 최대 7kW B1F, F1 구역|127.0094720000|37.3756355000
르 메르디앙 서울 호텔|서울특별시 강남구 봉은사로 120|02-3451-8000|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.0275000000|37.5047600000
마리오 아울렛|서울시 디지털로 9길 23|02-2109-7000|충전Tesla 충전기 2개, 최대 6kW고객용 입니다. 셀프 주차입니다.|126.8847098000|37.4785240000
마이 알레|경기도 과천시 삼부골3로 17|02-3445-1794|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.0236000000|37.4464100000
맛고을|전라남도 사호로 224||061-372-6659|127.0950570000|35.0069180000
메이필드 호텔|서울특별시 강서구 방화대로 94|02-2660-9000|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.8190000000|37.5470500000
명품 DIY Shop|광주광역시 대남대로 260||062-361-1100|126.8982870000|35.1360620000
모노리스제주파크|제주시 애월읍 어음리 산131-3|070-4900-2230|충전Tesla 충전기 7개, 최대 6kW공용입니다. 미리 전화 주십시오.|126.3658470000|33.3907356000
목포 미르치과병원|전라남도 목포시 백년대로 319|061-280-8800|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.4223000000|34.8051700000
몬드리안 서울 이태원|서울특별시 장문로 23|02-2076-2000|충전Tesla 충전기 2개, 최대 7kW|126.9931790000|37.5285450000
무아레478|경기도 삼회리 463-8|1599-0853|충전Tesla 충전기 3개, 최대 7kW숙박 고객에게만 충전 제공|127.3847930000|37.6666038000
미스티크 스위트|Tongyeong-si Sanyangilju-ro, Sanyang-eup 1215-52|055-646-9046|충전Tesla 충전기 2개, 최대 6kW고객용 입니다. 미리 전화 주십시오.|128.3959150000|34.7759457000
반얀트리 클럽 앤 스파 서울|서울특별시 중구 장충단로 60|02-2250-8000|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.0006000000|37.5505200000
베니키아 탑 관광호텔|평택시 평택항로184번길 43537|031-682-3207|충전Tesla 충전기 2개, 최대 6kW고객용 입니다. 미리 전화 주십시오.|126.8400919000|36.9763011000
보키하우스|고성군 죽왕면 자작도선사길 110|033-631-0303|충전Tesla 충전기 4개, 최대 7kW서핑샾, 스쿠버다이빙, 클럽포차(새벽 3시) 시설도 제공 셀프 주차입니다.|128.5413247000|38.3079193000
부산 신세계 프리미엄 아울렛|부산광역시 기장군 장안읍 정관로 1133|1644-4001|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|129.2348000000|35.3226600000
부흥로일번지 카페|경기도 부흥로 1|1588-2828(#0) |031-637-5004|127.5346000000|37.2944980000
비스타 워커힐 서울|서울특별시 광진구 워커힐로 177|02-465-2222|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.1113000000|37.5544200000
비젠빌리지|제주특별자치도 제주시 구좌읍 하도9길 72|064-784-8216|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.8908000000|33.5119300000
비콘힐스 골프클럽|강원도 홍천군 홍천읍 높은터로 533|033-439-5000|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.8683000000|37.6235600000
비트플렉스|서울시 왕십리광장로 17|02-2200-1000|충전Tesla 충전기 3개, 최대 7kW|127.0386000000|37.5604000000
빌라드 애월|제주도 제주시 애월읍 애월해안로 516-7|064-720-9000|충전Tesla 충전기 3개, 최대 6kW고객용 입니다. 미리 전화 주십시오.|126.3602120000|33.4770890000
빕스 계산점|인천광역시 계양구 장제로 807|032) 547-5997|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.7343203000|37.5399762000
빕스 광주 충장로점|광주광역시 동구 천변우로 421|062) 224-1997|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9149446000|35.1443352000
빕스 대방점|서울특별시 동작구 노량진로 2|02) 3280-1997|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9257061000|37.5121490000
빕스 비산점|경기도 안양시 동안구 관악대로 201|031) 387-1997|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9459744000|37.3999938000
빕스 예술회관역점|인천광역시 남동구 인주대로 556|032) 427-1997|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.6984579000|37.4499141000
빕스 죽전점|경기도 용인시 수지구 용구대로 2746|031) 264-8997|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.1094792000|37.3305216000
사니다카페|강원도 주산리 992-12|070-7776-4422|충전Tesla 충전기 4개, 최대 7kW|127.9143650000|37.4067889000
사랑채 한방오리|김해시 분성로 307번길 16||055-325-5292|128.8798210000|35.2348150000
삼척 원더풀|강원도 삼척시 동해대로 3852|033-575-5189|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|129.1830000000|37.4293600000
샌드파인 골프 클럽|강원도 강릉시 저동등길 53|033-640-0600|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|128.8803000000|37.8000600000
서원 밸리 CC|경기도 파주시 광탄면 서원길 333|031-940-9400|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.8890000000|37.8210400000
소설호텔|서울특별시 서초구 반포대로14길 53|02-507-0505|충전Tesla 충전기 2개, 최대 6kW고객용 입니다. 미리 전화 주십시오.|127.0139677000|37.4863566000
속초 순두부마을 식당|속초시 설악산로 336|010-8295-2006|충전Tesla 충전기 3개, 최대 6kW공용입니다. 미리 전화 주십시오.|128.5707140000|38.1628045000
쉐라톤 서울 디큐브시티 호텔|서울특별시 구로구 경인로 662|02-2211-2000|충전점검 중|126.8900020000|37.5088660000
스카이멀티|경기도 시민대로 364|1566-8283|충전Tesla 충전기 3개, 최대 7kW|126.9707090000|37.3958180000
스테이폴리오 - 눈먼고래|조천읍 조천7길 44549|1670-4123|충전Tesla 충전기 1개, 최대 7kW|126.6345370000|33.5385313000
스테이폴리오 - 모여집|서대문구 연희로31길 44316|1670-4123|충전Tesla 충전기 1개, 최대 7kW|126.9339480000|37.5760859000
스테이폴리오 - 어라운드폴리|성산읍 서성일로 433|1670-4123|충전Tesla 충전기 1개, 최대 7kW|126.8358500000|33.4151700000
스테이폴리오 본사|종로구 자하문로 13516|1670-4123|충전Tesla 충전기 1개, 최대 7kW|126.9711000000|37.5793404000
시몬스 팩토리움 이천점|이천시 모가면 사실로 1000|1988-8182|충전Tesla 충전기 4개, 최대 6kW공용입니다. 셀프 주차입니다.|127.4471637000|37.1961009000
시찬스게스트하우스|경상남도 삼산면 두포1길 166-5|0507-1402-0011|충전Tesla 충전기 2개, 최대 7kW 고객용 입니다. 미리 전화 주십시오.|128.2744300000|34.9043788000
시흥 신세계 프리미엄 아울렛|경기도 시흥시 서해안로 699|1644-4001|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 셀프 주차입니다.|126.7362570000|37.3794050000
신라스테이 광화문|서울특별시 종로구 삼봉로 71|02-6060-9000|충전Tesla 충전기 5개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9812000000|37.5726600000
신라스테이 울산|울산광역시 남구 삼산로 200|052-901-9000|충전Tesla 충전기 5개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|129.3290000000|35.5374400000
신라스테이 제주|제주도 제주시 노연로 100|064-717-9000|충전Tesla 충전기 5개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.4909224000|33.4855006000
신라스테이 해운대|부산광역시 해운대구 해운대로570번길 46|051-912-9000|충전Tesla 충전기 5개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|129.1588000000|35.1597200000
신세계 여주 프리미엄 아울렛|경기도. 신형 2개 여주시 명품로 360|1644-4001|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.6076630000|37.2375440000
신세계백화점 충청점|충청남도 천안시 동남구 만남로 43|1588-1234|충전 (임시 중단)Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.1566000000|36.8195400000
쌍용 플래티넘|서울특별시 서초중앙로 18|02-588-1586|충전Tesla 충전기 8개, 최대 7kW 지하2층: 4대 지하4층: 4대|127.0173200000|37.4840600000
씨마크 호텔|강원도 강릉시 해안로406번길 2|033-650-7000|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|128.9154000000|37.7979500000
씨에스 호텔 & 리조트|제주도 서귀포시 중문관광로 198|064-735-3000|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.4204000000|33.2429200000
아난티 클럽 서울|경기도 가평군 설악면 유명로 1007-90|031-581-4000|충전Tesla 충전기 3개, 최대 7kW예약자에 한해 이용 가능합니다. 미리 전화 주십시오.|127.4803000000|37.6254200000
아이나비 프리미엄 스토어 경기점|Suji-gu Suji-ro 509||충전Tesla 충전기 3개, 최대 7kW 고객용입니다.|127.1015200000|37.3394500000
알로프트 서울 명동|서울특별시 중구 남대문로 56|02-2084-1000|충전Tesla 충전기 1개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9817000000|37.5620700000
앨리웨이 인천|Michuhol-gu Sukgol-ro 88beon-gil 12||충전Tesla 충전기 6개, 최대 7kW|126.6647440000|37.4705930000
엠버 호텔 제주|Jeju-si Sammu-ro 12|064-745-7458|충전Tesla 충전기 2개, 최대 6kW공용입니다. 미리 전화 주십시오.|126.4878003000|33.4897271000
엠블호텔 고양|경기도 고양시 일산동구 태극로 20|031-927-7700|충전Tesla 충전기 2개, 최대 7kW주차 요금 부과. 방문 전 연락 권장.|126.7508740000|37.6618780000
엠블호텔 여수|전라남도 여수시 오동도로 111|061-660-5800|충전Tesla 충전기 2개, 최대 7kW공용입니다. 셀프 주차입니다.|127.7541472000|34.7423854000
엠제이벤처오름|제주시 첨단로 199|+82-10-9350-4077|충전Tesla 충전기 3개, 최대 6kW공용입니다. 셀프 주차입니다.|126.5721517000|33.4540173000
엠투이 미디어웍스|서울시 - 신형 1개 모래내로7안길 8|1811-2470|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 셀프 주차입니다.|126.9086862000|37.5679165000
여의도 나이스그룹 본사|서울특별시 영등포구 은행로 17|02-2122-4000|충전Tesla 충전기 2개, 최대 6kW공용입니다. 셀프 주차입니다.|126.9206837000|37.5282778000
여주 프리미엄 아울렛|경기도 명품로 360||충전Tesla 충전기 12개, 최대 7kW|127.6137830000|37.2402517000
영산대학교|양산시 주남로 288|055-540-7000|충전Tesla 충전기 2개, 최대 7kW 셀프 주차입니다.|129.1469320000|35.4288010000
와이스퀘어|서울특별시 강북구 도봉로 52|02-6312-6020|충전Tesla 충전기 2개, 최대 7kW주차 요금 부과. 직접 주차.|127.0304150000|37.6136360000
워시랩 평택항점|경기도 평택항로 184번길 3-23|031-8094-0969|충전Tesla 충전기 2개, 최대 10.5kW고객에게만 충전 제공|126.8429120000|36.9764156000
이븐데일 컨트리클럽|청주시 상당구 대신 2길 31|043-288-1000|충전Tesla 충전기 2개, 최대 7kW공용입니다. 셀프 주차입니다.|127.6025540000|36.6849680000
인천 파라다이스 시티 호텔 앤 리조트|인천광역시 중구 영종해안남로321번길 186|1833-8855|충전Tesla 충전기 6개, 최대 6kW공용입니다. 미리 전화 주십시오.|126.4537921000|37.4376697000
임피리얼 팰리스 부티크 호텔 이태원|서울특별시 용산구 이태원로 221|02-3702-8000|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9983000000|37.5353200000
임피리얼 팰리스 호텔 서울|서울특별시 강남구 언주로 640|02-3440-8000|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.0359000000|37.5140300000
자유 CC|경기도 여주시 가남읍 자유그린길 69|031-880-9900|충전Tesla 충전기 3개, 최대 7kW고객 이용 가능. 방문 전 연락 권장.|127.5703970000|37.2086270000
잘났소 총체보리한우 수라간|남양주시 화도읍 북한강로 1492|031-594-0083|충전Tesla 충전기 3개, 최대 6kW공용입니다. 미리 전화 주십시오.|127.3606840000|37.6427890000
장흥자생수목원|양주시 권율로 309번길, 장흥면 167-35|031-826-0933|충전Tesla 충전기 2개, 최대 6kW공용입니다. 미리 전화 주십시오.|126.9495540000|37.7439050000
제일볼링센터|북구 서방로 83|062-264-0088|충전Tesla 충전기 4개, 최대 7kW공용입니다. 셀프 주차입니다.|126.9200511000|35.1718225000
제주 봄 카페 & 스테이|제주특별자치도 서귀포시 검은여로130번길 68-16|064-732-6500|충전Tesla 충전기 2개, 최대 7kW대중 이용 가능. 직접 주차.|126.5874290000|33.2501250000
지타워|서울시 디지털로 26길 38|02-6077-0001|충전Tesla 충전기 3개, 최대 7kW|126.8953000000|37.4798400000
충주 홈마트|충청북도 기업도시로 26||충전Tesla 충전기 8개, 최대 7kW|127.8357300000|37.0016000000
취영루 만두 박물관|파주시 상골길 80|031-943-1945|충전Tesla 충전기 3개, 최대 6kW고객용 입니다. 셀프 주차입니다.|126.7259490000|37.7857130000
카닥일산주유소|고양시 일산동구 백마로 54|031-907-5141|충전Tesla 충전기 2개, 최대 7kW공용입니다. 셀프 주차입니다.|126.7614709000|37.6439182000
카페인W|김포시 양촌읍 김포한강4로 292-1|070-7722-3330|충전Tesla 충전기 3개, 최대 7kW공용입니다. 셀프 주차입니다.|126.6504720000|37.6518800000
코리아 골프 연습장|사하구 장림번영로 103번길 35|051-264-6378|충전Tesla 충전기 2개, 최대 7kW골프장 이용 고객 전용입니다. 셀프 주차입니다.|128.9737400000|35.0818450000
퀸즈 파크 나인|서울시 강서구 공항대로 247|02-6421-9012|충전Tesla 충전기 4개, 최대 6kW공용입니다. 셀프 주차입니다.|126.8330346000|37.5645015000
클럽 인너|경기도 가평군 가평읍 북한강변로 382|031-581-2270|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.5418000000|37.7630900000
탐앤탐스 덕소점|남양주시 고산로 249-18|031-521-1565|충전Tesla 충전기 2개, 최대 6kW공용입니다. 미리 전화 주십시오.|127.1920610000|37.5939492000
탐앤탐스 분당 율동공원점|성남시 분당구 문정로 138|031-8017-4565|충전Tesla 충전기 2개, 최대 6kW공용입니다. 미리 전화 주십시오.|127.1514640000|37.3820937000
탐앤탐스 압구정본점|서울특별시 강남구 논현로163길 10|02-545-4565|충전Tesla 충전기 2개, 최대 6kW공용입니다. 미리 전화 주십시오.|127.0271559000|37.5241475000
테슬론 주식회사|동구 매여로 94|053 851 7899|충전Tesla 충전기 3개, 최대 7kW방문 전 미리 연락 주십시오.|128.7085553000|35.8882019400
트리니티 CC|경기도 여주시 가남읍 가남로 320-21|031-887-7902|충전Tesla 충전기 6개, 최대 7kW회원만 이용 가능. 방문 전 연락 권장.|127.5756450000|37.2046510000
트리플 스트리트 쇼핑몰 A동|인천광역시 연수구 송도과학로16번길 33-1|031-310-9400|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.6593590000|37.3808240000
트리플 스트리트 쇼핑몰 D동 (메가박스 송도)|인천광역시 연수구 송도과학로 16번길 33-4|1544-0070|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.6641000000|37.3780700000
파크 하얏트 부산|부산광역시 해운대구 마린시티1로 51|051-990-1234|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|129.1419000000|35.1565700000
파크 하얏트 서울|서울특별시 강남구 테헤란로 606|02-2016-1234|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.0641000000|37.5085100000
평창 더 화이트 호텔|평창군 봉평면  태기로 228-95|033-330-7777|충전Tesla 충전기 3개, 최대 6kW고객용 입니다. 셀프 주차입니다.|128.3337450000|37.5758250000
평택 1985 커피|평택시 고덕면 방축2길 84|031-663-1985|충전Tesla 충전기 2개, 최대 6kW공용입니다. 미리 전화 주십시오.|127.0477560000|37.0190880000
포도 호텔|제주도 서귀포시 안덕면 산록남로 863|064-793-7000|충전Tesla 충전기 1개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.3874000000|33.3178900000
포레스트 96|화순군 화순읍 96|061-375-2404|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9886570000|35.0638023000
포시즌스 호텔 서울|서울특별시 종로구 새문안로 97|02-6388-5000|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.9754000000|37.5706500000
핀크스 CC|제주도 서귀포시 안덕면 산록남로 863|064-792-5200|충전Tesla 충전기 2개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|126.3886000000|33.3153100000
한솔 오크밸리 - 스키장|강원도 원주시 지정면 오크밸리 2길 58|033-730-3500|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|127.8089000000|37.4078700000
한화 골든베이 골프 & 리조트|충청남도 태안군 근흥면 정산포로 217|041-671-8000|충전Tesla 충전기 3개, 최대 7kW고객 이용 가능. 직접 주차.|126.1724040000|36.7102810000
한화 제이드가든|강원도 춘천시 남산면 햇골길 80|033-260-8300|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 셀프 주차입니다.|127.5422950000|37.8325370000
한화리조트 거제 벨버디어|거제시 장목면 농소리 33|1670-9977|충전Tesla 충전기 4개, 최대 6kW고객용 입니다. 셀프 주차입니다.|128.7118383000|35.0080628000
한화리조트 대천 파로스|충청남도 보령시 해수욕장3길 11-10|041-931-5500|충전Tesla 충전기 2개, 최대 7kW고객 이용 가능. 직접 주차.|126.5198810000|36.3045670000
한화리조트 산정호수 안시|경기도 포천시 영북면 산정호수로 402|031-534-5500|충전Tesla 충전기 3개, 최대 7kW고객 이용 가능. 직접 주차.|127.3144770000|38.0655590000
한화리조트 설악 쏘라노|강원도 속초시 미시령로 2983번길 111|033-630-5500|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|128.5285000000|38.2105800000
한화리조트 용인 베잔송|경기도 용인시 처인구 남사면 봉무로153번길 79|031-332-1122|충전Tesla 충전기 2개, 최대 7kW고객 이용 가능. 직접 주차.|127.1441610000|37.1316470000
한화리조트 해운대 티볼리|부산광역시 해운대구 마린시티3로 52|051-749-5500|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 셀프 주차입니다.|129.1450040000|35.1545820000
현대 호텔 울산|울산광역시 동구 방어진순환도로 875|052-251-2233|충전Tesla 충전기 2개, 최대 7kW대중 이용 가능. 직접 주차.|129.4303550000|35.5197020000
호텔 페이토 강남|서울시 서초구 강남대로 259|02-6936-8100|충전Tesla 충전기 2개, 최대 6kW공용입니다. 미리 전화 주십시오.|127.0325572000|37.4864946000
홍천강 한우타운|강원도 홍천군 서면 한치골길 912|033-434-6868|충전Tesla 충전기 2개, 최대 6kW공용입니다. 미리 전화 주십시오.|127.6997915000|37.6905415000
휘닉스 평창|강원도 태기로 174|1588-2828(#0) |충전Tesla 충전기 10개, 최대 7kW 고객용 입니다. 미리 전화 주십시오.|128.3228210000|37.5832824000
힐튼 부산 & 아난티 코브|부산광역시 기장군 기장읍 기장해안로 268-32|051-509-1111|충전Tesla 충전기 3개, 최대 7kW고객용 입니다. 미리 전화 주십시오.|129.2277000000|35.1979800000
