##NAME|SUBNAME|TELNUM|ADDR|COST|FEAT|SOURCE2@@고시원
피렌체하우스|잠실점|010-3833-2693|서울 송파구 잠실동 189-15|43(보증금20만원)~45||고시원닷넷
잠실/무지개/원룸텔||010-4623-7711|서울 송파구 방이동 68-3|40~60||고시원닷넷
연신빌/고시텔||02-382-1163|서울 은평구 갈현동 401-15|24~30||고시원닷넷
렌탈하우스/쉼||051-806-8686|부산 부산진구 부전2동 168-154 제이타워|40~41||고시원닷넷
코지리빙텔|한양대점|02-2296-3335|서울시 성동구 행당동 229-4번지|30~43|왕십리역점|고시원닷넷
자이리빙텔||02-845-3088|서울 영등포구 대림2동 858-37 새봄빌딩 2층 자이리빙텔|25~45||고시원닷넷
두리웰빙고시텔||031-898-6920|경기도 수원시 팔달구 인계동 1038-16|20~35||고시원닷넷
상동고시텔||032-322-5890|경기도 부천시 원미구 상동 532-17 중앙프라자 8층|35~40||고시원닷넷
드림빌/원룸텔||031-402-2400|경기도 안산시 고잔동 727-2 현대타운 3층|30~45||고시원닷넷
파랑새정원||02-796-3119|서울 특별시 용산구 남영동 5-1 (구) 성일고시원|25~35||고시원닷넷
더샵고시텔||032-655-9797|경기도 부천시 원미 심곡동 381-1|20~40||고시원닷넷
메르디앙리빙텔|죽전점|031-305-5999|경기도 용인시 수지구 죽전동 1260-1|29~37||고시원닷넷
애뉴빌/하우스||010-2259-7055|서울 광진구 화양동 508-2 3층|35~50||고시원닷넷
드림하우스빌||032-326-7997|경기도 부천시 원미구 상동 532-16 세진프라자|35~50||고시원닷넷
소호리빙텔|면목점|02-435-6655|서울 중랑구 면목1동 502-33 4층 소호리빙텔 면목점 고시원|29~43||고시원닷넷
미래를꿈꾸는사람들||054-975-6050|경북 칠곡군 동명면 기성리 124 (대구시)|27~45||고시원닷넷
리빙하우스||02-2678-3200|서울시 영등포구 당산동 4가 32-107번지|28~70||고시원닷넷
멀티하우스|연대점|02-3147-1013|서울 서대문구 창천동 31-21 번지 , 1,2,3,4,층 전건물|30~45||고시원닷넷
메트로레지던스|면목점|02-433-6789|서울시 중랑구 면목동 359-15 2층|32~43||고시원닷넷
성창원룸텔||02-886-1210|서울 관악구 봉천동 47-2|30~||고시원닷넷
한빛고시텔||02-3275-2313|서울시 용산구 원효로1가 48-16|27~35||고시원닷넷
로하스위드텔||031-563-9121|경기도 구리시 수택동 849-1|38~45||고시원닷넷
클린하우스||02-2051-2701|서울시 강남구 역삼동 620-12|40~50||고시원닷넷
이화고시텔||02-392-7775|서울시 서대문구 대현동 56-75. 이화고시텔.(우편번호: 120-808)|15~24|여성전용|고시원닷넷
도곡레지던스||02-571-2580|서울시 강남구 도곡동 947-17|35~55||고시원닷넷
아이원/원룸텔&고시텔||031-701-1160|경기도 성남시 분당 야탑동(장미마을) 366-5 시그마호텔 2층|30~||고시원닷넷
코코리빙텔역삼점||02-554-5515|서울 강남구 역삼2동 722-7|25~40||고시원닷넷
메르디앙리빙텔||02-812-5552|서울 동작구 노량진1동 50-2|30~50|신설|고시원닷넷
ceo원룸고시텔||02-501-8142|서울 강남구 삼성동 166-6 4층|27~45||고시원닷넷
베스텔고시원||02-6081-5589|서울 강남구 신사동 664-3 재향빌딩3층/압구정로데오거리|28~33||고시원닷넷
한림고시원||032-328-5570|경기도 부천시 원미 상동 545-9|10~25||고시원닷넷
동산원룸하우스||031-408-2828|경기도 안산시 이동 715-1 세종프라자 3층 전관|30~40||고시원닷넷
게스트하우스||02-832-4136|서울시 영등포구 신길1동 95-152번지|35~50||고시원닷넷
리빙파크원룸텔|답십리점|02-2214-1190|서울 성동구 용답동 225-14|34~55||고시원닷넷
노블원룸텔||02-392-4154|서울 서대문구 충정로2가 26|38~||고시원닷넷
클린원룸텔||02-521-3317|서울특별시 서초구 서초동 1668-6번지 2-4층 클린원룸텔|40~65||고시원닷넷
보보레지던스|개포점|02-579-0015|서울 강남구 개포2동 171-14번지 (강남구 개포동)|30~45||고시원닷넷
파크원룸텔||02-3431-8006|서울시 송파구 방이2동 71번지 호수빌딩 3층|26~45||고시원닷넷
e~고시텔||02-2068-6779|서울 영등포구 영등포동6가 67-1-윤성타워3층|24~36||고시원닷넷
골든벨/리빙텔||02-815-1509|서울 동작구 대방동 389-10|30~39||고시원닷넷
싱글하우스|한성대점|02-764-0167|서울 성북구 삼선동1가 130번지 3,4층 싱글하우스 한성대점|33~48||고시원닷넷
BEST/HOUSE|숭실대점|02-821-2205|서울 동작구 상도동 506-75|30~55||고시원닷넷
마이홈리빙텔||02-2068-6600|서울시 영등포구 영등포동 3가 1-2|24~40||고시원닷넷
CU리빙텔||010-5689-0980|부산 사상구 괘법동 523-7|35~35||고시원닷넷
형설고시원||02-826-8154|서울 동작구 노량진동 247-4 형설고시원|28~34||고시원닷넷
오렌지원룸텔||031-262-0322|경기도 용인시 수지구 풍덕천동 710-2 (풍덕천로139번길 10-6)|30~42||고시원닷넷
다은/웰빙텔||031-491-0318|경기도 시흥시 거모동 1659-20|20~50||고시원닷넷
아톰빌리지||02-364-3232|서울시 마포구 아현동 282-1 새한빌딩 2층|22~30|남성전용|고시원닷넷
유진시티빌-여성고시원||02-923-3200|서울 성북구 동선동3가 190-3  5통4반|25~40||고시원닷넷
웰빙텔|건대점|02-461-9297|서울 광진구 화양동 18-3|15~50||고시원닷넷
늘푸른고시원||02-841-8946|서울 영등포구 신길6동 1572번지|15~30||고시원닷넷
쉐르빌리빙텔|죽전점|031-889-3331|경기도 용인시 수지구 죽전동 1189-4 테마V샤르망 5층|23~38|단대점|고시원닷넷
비버하우스||02-543-2055|서울 강남구 논현동 242-50 비버하우스|45~60||고시원닷넷
심플하우스|산본역점|031-392-3301|경기도 군포시 산본동 1140 동원프라자 6층|38~55||고시원닷넷
우리들고시텔||032-345-9238|경기도 부천시 소사구 괴안동 126-1|21~25||고시원닷넷
우리원룸텔||010-2629-3303|서울시 중구 을지로4가 광덕빌딩 302-1 3층|25~40||고시원닷넷
소호리빙텔|노량진점|02-826-5006|서울 동작구 노량진동 231-111|29~40||고시원닷넷
구로한샘고시원||02-858-7500|서울시 구로구 구로3동 1126-16 구로디지털단지 6번출구|20~30||고시원닷넷
풀하우스리빙텔|연대서강대점|02-333-3325|서울 마포구 노고산동  54-1|35~47||고시원닷넷
현대/사이버고시원||032-885-5008|인천시 남구 도화2동 80-97 새한빌딩 3,4층 현대사이버고시원|18~30||고시원닷넷
삼성고시텔||031-366-2522|경기도 화성시 향남읍   행정리 487-2 삼성프라자빌딩 6층|30~40||고시원닷넷
리치하우스/원룸텔||02-822-0888|서울 동작구 대방동 23-147|40~55||고시원닷넷
이삭고시원||02-498-4666|서울 광진구 화양동 111-161 3층 이삭고시원|10~26||고시원닷넷
세종원룸텔||02-461-1128|서울시 광진구 군자동 346-22 장안빌딩 4층|28~50||고시원닷넷
싱글하우스|건대,성수점|02-464-0101|서울시 성동구 성수2가 3동 279-42|15~55||고시원닷넷
하이빌원룸텔||02-470-8522|서울시 강동구 성내3동 417-2 (도로명 : 풍성로 204)|28~45||고시원닷넷
심플하우스|강남뱅뱅사거리점|02-521-2230|서울 서초구 서초동 1341-2|40~70||고시원닷넷
비버하우스화곡점||02-2601-6888|서울 강서구 화곡동 346-2번지 형제빌딩3층|32~48|신설|고시원닷넷
오투원룸텔|회기역점|02-963-6778|서울시 동대문구 휘경동 183-143|27~55||고시원닷넷
오투리빙텔||02-988-4415|서울 강북구 미아동 791-563번지 4층 오투리빙텔|30~50||고시원닷넷
상록고시원||02-2603-9443|서울시 양천구 신정동 880-8|16~다양||고시원닷넷
파인하우스|양재점|02-572-8959|서울시 강남구 도곡동 951-15|-~||고시원닷넷
디지털레지던스||02-852-8300|서울 구로구 구로3동 1130-8호 디지털레지던스|29~40||고시원닷넷
신풍고시텔||02-833-2818|서울시 영등포구 신길5동 424-3|20~29||고시원닷넷
다라원룸텔||02-461-2114|서울 광진구 중곡1동 648-23 다라오피스텔|30~40||고시원닷넷
코쿤하우스|아현점|02-363-0350|서울시 서대문구 북아현1동 121-21|25~29||고시원닷넷
삼성탑/고시원&독서실||02-511-8099|서울시 강남구 삼성동 삼성탑 빌딩 2~5층|23~35||고시원닷넷
심플하우스|미아역점|02-945-1034|서울 강북구 미아동 322-1|32~50||고시원닷넷
코코고시텔||031-565-4242|경기도 구리시 수택동 377-8 (안골로57번길 28)|18~30||고시원닷넷
리빙캐슬|신당역점|02-2231-1335|서울 중구 신당동 133-34 2~3층|32~42||고시원닷넷
하이리빙텔||02-2672-1254|서울시 영등포구 영등포동3가 23-9번지|30~38||고시원닷넷
휴레지던스|이대점|02-362-0848|서울시 서대문구 대현동 104-48번지 301호|28~40|여성전용|고시원닷넷
비바레지던스||02-489-1030|서울 송파구 풍납동 402-3 J빌딩 5층|37~60||고시원닷넷
프리첼고시원||02-821-2038|서울시 동작구 신대방 2동 351-5 3층|16,19,21,23,~26|신대방삼거리역|고시원닷넷
동명고시텔||02-903-4988|서울 강북구 수유3동 2-5호|20~28||고시원닷넷
리더스고시텔||02-995-0705|서울 강북구 수유동 2-4  수유역 5번출구 2분|20~28||고시원닷넷
오렌지레지던스||02-323-3181|서울시 마포구 서교동 374-10 (양화로 99)|35~65||고시원닷넷
휴앤아이암사점||02-481-9001|서울시 강동구 암사동 504-37|28~45||고시원닷넷
아이비하우스||02-308-0363|서울시 서대문구 북가좌동 333-8|32~43||고시원닷넷
21세기원룸텔고시원||02-521-7521|서울 서초구 방배동 982-2   2층 나호|21~40||고시원닷넷
보보멤버스텔|서초점|02-523-9926|서울특별시 서초구 서초3동 1462-1|30~55||고시원닷넷
코오롱/고시텔||02-953-5454|서울 성북구 삼선동4가 코오롱아파트 코오롱상가 3층|15~28||고시원닷넷
산호웰빙텔||02-921-2177|서울 성북구 동선동4가 294번지 4~5+옥상층|26~45||고시원닷넷
안암빌고시텔||02-922-1114|서울 성북구 성북동 안암동5가 134-2|23~32||고시원닷넷
비전원룸텔|명동점|02-752-1015|서울시 중구 남산동3가 19-3번지(퇴계로22길 11-8)|18~53||고시원닷넷
모던리빙텔|창동역점|02-990-1009|서울시 도봉구 창동6번지 콤마빌딩 6층(노원구)|30~55||고시원닷넷
배꽃원룸텔||02-312-7300|서울시 서대문구 대현동 54-5호watsons매장4f|40~45|여성전용|고시원닷넷
새롬리빙하우스||02-359-6400|서울 은평구 역촌동 43-4  새롬리빙하우스|32~50|본관|고시원닷넷
심플하우스|신설동역점|02-929-9611|서울시 종로구 숭인동 1263번지 (도로명 : 종로 409)|-~||고시원닷넷
휴/그린빌/리빙텔||031-979-5525|경기도 고양시 덕양 행신동 712 골드프라자 5층|33~45||고시원닷넷
파크리빙텔||02-875-4664|서울시 관악구 신림동 1425-23|20~38|풀옵션|고시원닷넷
행신리빙텔||031-971-3008|경기도 고양시 덕양구 행신동 757-2 행신프라자 상가 6층|33~40||고시원닷넷
휴먼빌레지던스||02-3394-8077|서울시 동대문구 장안동 345-18번지|30~40||고시원닷넷
드림타운고시원||032-666-3566|경기도 부천시 원미구 심곡동 378-23|18~28||고시원닷넷
코코레지던스|목동점|02-2695-8114|서울 양천구 신정4동 905-2 해풍빌딩 5층|22~30||고시원닷넷
동양리빙텔||032-522-1006|인천 부평구 부평6동 605-32 동양리빙텔|22~36||고시원닷넷
아인스원룸텔||02-6414-0043|서울시 관악구 신림동 1427-3|35~48||고시원닷넷
삼성리빙텔||031-751-5558|경기도 성남시 수정구 수진동 1-5  (수정남로 75 하이코랜드빌)|25~45||고시원닷넷
4U/고시텔||02-821-0908|서울시 동작구 노량진동 310-116|29~37||고시원닷넷
리빙파크원룸텔|경찰병원역점|02-401-1152|서울시 송파구 가락동 72-6번지 삼복빌딩 4, 5층|40~50||고시원닷넷
에이플러스고시텔||02-812-2614|서울시 동작구 노량진2동 244-80 (노량진로 8길 50)|35~70||고시원닷넷
베스트리빙텔|서초점|02-584-8919|서울시 서초구 서초동 1523-5 /2층|30~40||고시원닷넷
심플하우스||02-2642-4460|서울 강서구 화곡4동 800-1 삼정빌딩2,3층|다양~해요||고시원닷넷
희망고시원||010-2571-5337|서울 노원구 공릉2동 441-151|18~35||고시원닷넷
강리빙텔||02-483-1520|서울시 강동구 천호3동 163-13|30~55||고시원닷넷
대명원룸텔||031-444-0508|경기도 안양시 만안구 안양동 627-149, 3층|25~||고시원닷넷
스위트하우스||02-3143-2360|서울시 서대문구 연희동 48-2 (연희로14길 23)|25~35||고시원닷넷
라움하우스||010-7757-4725|경기 성남시 분당구 야탑동 360-3 (도로명 : 장미로 86)|-~||고시원닷넷
SM리빙고시텔||02-900-9784|서울 강북구 번1동 448-13 3층 Sm리빙텔|35~50||고시원닷넷
탑레지던스||02-2672-6777|서울 영등포구 영등포동6가 74-1|27~40||고시원닷넷
소호리빙텔월곡||02-909-5383|서울시 성북구 하월곡2동 49-3 태화빌딩 4층|23~33|동덕여대|고시원닷넷
리빙고시텔||010-3014-7159|서울 강동구 명일동 346-6 3층 리빙고시텔|25~40||고시원닷넷
예가고시텔||031-826-1659|경기도 의정부시 의정부동 505-2|26~33||고시원닷넷
해피룸고시텔||031-441-5138|경기도 안양시 만안구 장내로 123 (3층,4층)|20~35||고시원닷넷
가윤원룸텔||02-403-7879|서울시 송파구 가락동 124-4번지 2층|-~|남성전용|고시원닷넷
가리봉고시텔/소호원룸텔||02-867-1070|서울시 구로구 가리봉동 136-78. 79|38~50||고시원닷넷
양지홈고시원||010-2488-9981|부산 부산진구 개금동 177-176번지 양지홈|30~35||고시원닷넷
성문고시원||02-742-1977|서울 종로구 숭인동 183-9 정우빌딩 5층|27~38||고시원닷넷
토마토원룸텔|방이점|02-424-8885|서울시 송파구 방이동 69-9(오금로 13길 14)|-~||고시원닷넷
스토리하우스|신당점|02-2233-7898|서울 중구 흥인동 109번지 2~4층|45~65||고시원닷넷
삼성원룸텔||010-6672-7361|경기도 부천시 원미구 역곡동 80-5|-~||고시원닷넷
양재고시원||02-577-0273|서울 서초구 양재동 327-6 홍광빌딩 2층|27~34||고시원닷넷
싱글하우스고시텔||02-885-5551|서울시 관악구 봉천동 891-10호|25~35||고시원닷넷
애플원룸텔||02-566-1288|서울 강남구 역삼동 723-17번지 3층 애플원룸텔 역삼점|45~60||고시원닷넷
파크빌원룸텔||02-409-8285|서울시 송파구 가락동 57-7|-~||고시원닷넷
심플하우스|양재역점|02-577-9611|서울시 서초구 양재동 2-45 번지|40~70||고시원닷넷
코지리빙텔||02-523-2245|서울시 서초구 방배3동 529-3번지|26~35||고시원닷넷
올리브하우스||02-741-7787|서울 종로구 숭인동 56-38 동원빌딩 5층 올리브하우스|33~38||고시원닷넷
미진원룸텔||031-555-1536|경기도 구리시 수택동 380-20|35~55||고시원닷넷
하나레지던스||010-2254-4351|서울시 마포구 신수동 22-35 (백범로 76 하나테크노빌 2층)|-~||고시원닷넷
외대여성전용원룸텔||02-968-8855|서울 동대문구 이문동 324-10 (이문동 324-10)|30~45||고시원닷넷
스위트하우스||02-485-0388|서울 강동구 성내동 423-3 2층 스위트하우스|38~60||고시원닷넷
베스트고시텔||031-721-8171|경기도 성남시 분당구 성남동 3381 (광명로32번길 8)|22~24||고시원닷넷
클린원룸텔|강남점|02-515-0811|서울시 강남구 논현동 235-4|40~60||고시원닷넷
현대리빙텔||032-612-2242|경기도 부천시 원미구 심곡2동 172-1 현대리빙텔|30~35||고시원닷넷
예성웰빙텔||02-838-2771|서울시 구로구 구로4동 731-1 2층|30~50||고시원닷넷
풀하우스|아현점|02-6414-1442|서울시 마포구 아현동 275-2|30~50||고시원닷넷
게스트고시원||02-2263-6033|서울 종로구 종로5가 231-9|26~40||고시원닷넷
심플하우스|잠실점|02-2202-5889|서울 송파구 삼전동 29-7|40~70||고시원닷넷
분당레지던스2||010-5337-8658|경기도 성남시 분당 이매동(이매촌) 105-2번지 이매상가 3층 분당레지던스|~||고시원닷넷
삼성원룸텔||031-411-2111|경기도 안산시 초지동 743-1 비전타운 2층|26~32||고시원닷넷
현대고시텔||031-211-8146|경기도 수원시 팔달구 우만 2동 81-6, 7층 ( 중부대로 249, 7층)|18~25||고시원닷넷
더존하우스||02-3481-0207|서울시 동작구 사당동 252-17번지 서림빌딩 5층|30~45||고시원닷넷
백석고시원||032-671-4545|경기도 부천시 원미구 도당동 283-7|19~25||고시원닷넷
베스트리빙텔|신림점|02-878-3377|서울시 관악구 신림동 1433-24번지. 2층 베스트리빙텔|25~40||고시원닷넷
에이스고시텔||031-222-8980|경기도 화성시 태안읍 병점리 386-12 동아골드프라자4층|22~38||고시원닷넷
엘린하우스||02-931-2455|서울 노원구 상계동 336번지 4층|40~55||고시원닷넷
풀하우스리빙텔||070-8778-8789|경기도 여주시 홍문동 269-1|-~||고시원닷넷
삼성고시원||031-232-7676|경기도 수원시 권선동 1025-1 (권광로 114)|19~40||고시원닷넷
HJ리빙텔|인계점|031-222-6780|경기도 수원시 팔달구 인계동 1118-3|-~||고시원닷넷
라폐고시텔||031-932-1345|경기도 고양시 일산구 장항동 760 남정씨티프라자1 (7층)|~||고시원닷넷
오산원룸텔||031-3789-080|경기도 오산시 원동 275-1|33~36||고시원닷넷
파인하우스|이대점|02-365-8202|서울시 서대문구 대현동 67-67 (신촌로 201 춘강빌딩 4~6)|28~45||고시원닷넷
햇살가득한방고시텔||02-2648-9101|서울 양천구 신정동 85-169 (신목로 65 아이빌딩 3 ~ 5층)|25~35||고시원닷넷
드림타운||031-251-3311|경기도 수원시 팔달구 매산로2가 5-3 드림타운|20~40||고시원닷넷
오산성산고시텔||031-377-1101|경기도 오산시 오산동 523-18|26~29||고시원닷넷
하이리빙고시텔||02-3285-8887|서울시 관악구 서원동 10-11|27~36||고시원닷넷
모던하우스/원룸텔||032-329-4396|경기도 부천시 원미 상동 463 그린프라자 9층 모던하우스|38~50||고시원닷넷
웰컴고시텔||031-205-7788|경기도 수원시 영통구 영통동 974-8|30~45||고시원닷넷
청아리빙텔||02-383-2581|서울시 은평구 수색동 376-6 ( 수색로 285로)|40~55||고시원닷넷
그린고시텔||031-842-0347|경기도 의정부시 의정부1동 197-13|-~||고시원닷넷
탑레지던스|이수(사당)점|02-521-4536|서울 동작구 사당4동 272-38|24~33||고시원닷넷
런던하우스||070-8146-7688|서울 강남구 역삼동 746-14|45~65||고시원닷넷
이레원룸텔||02-362-0888|서울시 마포구 아현동 710-1(한국상하수도사업소옆)|28~45||고시원닷넷
캐슬고시텔||02-312-3515|서울시 서대문구 충정로 3가 3-73|30~40||고시원닷넷
오렌지레지던스||02-518-7181|서울 서초구 잠원동 26-15 우림빌딩|34~49||고시원닷넷
심플하우스|미아점|02-980-4462|서울 강북구 미아동 762-81|28~50||고시원닷넷
노매드원룸텔||02-778-5678|서울시 중구 충무로4가 120-3 진양상가 17층|-~||고시원닷넷
웰컴투고시텔||02-831-3831|서울시 영등포구 신길동 65-52|20~40||고시원닷넷
리딩뱅크고시원||02-987-9486|서울시 강북구 미아동 126-3|23~30||고시원닷넷
이삭고시텔||02-995-1338|서울시 강북구 수유동 229-18|22~30||고시원닷넷
비젼원룸텔||02-949-3778|서울시 중랑구 묵동 245-4 비전원룸텔3층|38~45||고시원닷넷
포유원룸텔||02-858-3455|서울 금천구 독산동 299-31|40~50||고시원닷넷
심플하우스|종로5가점|02-744-7773|서울시 종로구 인의동 48-17|-~||고시원닷넷
거성고시원||032-507-4242|인천시 부평구 부평4동 370-27|18~25||고시원닷넷
라임하우스|교대점|02-522-9887|서울시 서초구 서초동 1056-17|43~65||고시원닷넷
보보레지던스분당||031-704-8680|경기도 성남시 분당 야탑동 361-3 금탑프라자 7층 보보레지던스|35~45||고시원닷넷
하이리빙텔||02-456-7797|서울 광진구 자양동 216-7 4층|25~38||고시원닷넷
오산역/중원고시텔||031-373-9997|경기도 오산시 오산동 543-7|-~||고시원닷넷
하이리빙텔||02-575-8212|서울 서초구 양재동 9번지|28~45||고시원닷넷
한빛고시원||02-815-4410|서울시 동작구 노량진2동 246-1|31~36||고시원닷넷
대원고시원||02-813-6810|서울 동작구 노량진동 232-251|25~30||고시원닷넷
그린빌고시룸||032-344-7666|경기도 부천시 역곡동 80-7|18~24||고시원닷넷
하이레지던스|신촌점|02-322-5870|서울시 서대문구 창천동 52-51|30~40||고시원닷넷
심플하우스|삼성병원점|02-2226-5182|서울 강남구 일원동 645|45~70||고시원닷넷
웰빙텔|연대점|010-5895-3569|서울 서대문구 창천동 52-134 3층 웰빙텔|18~43||고시원닷넷
풀하우스/리빙텔||02-419-3441|서울특별시 송파구 잠실본동 189-4|25~50||고시원닷넷
금정고시텔||02-833-9027|서울시 영등포구 신길동 466-7|25~38||고시원닷넷
빌라M원룸텔||010-3933-8647|경기도 안산시 고잔동 708번지 309,310호|35~48||고시원닷넷
심플하우스|동대역점|02-2273-8988|서울시 중구 장충동 2가 187-26|-~||고시원닷넷
플러스리빙텔||031-202-1199|경기도 수원시 영통구 영통동 1009-2|35~50||고시원닷넷
이삭미니텔고시원||02-2666-2223|서울시 강서구  방화2동 614-8|25~28||고시원닷넷
라임빌|서초/남부터미널점|070-8118-6488|서울시 서초구 서초동 1431-4|34~58||고시원닷넷
쉐르빌원룸텔||02-473-2360|서울 강동구 길동 333-3|30~60||고시원닷넷
마이홈원룸텔|합정점|02-322-7069|서울 마포구 합정동 383-26|53~60||고시원닷넷
쉐르빌원룸텔/&/고시텔||031-781-6659|경기도 성남시 분당구 서현동 265-6(태성빌딩 8층)|30~||고시원닷넷
베스트원룸텔||031-541-0777|경기 포천시 소흘읍 송우리 729-4번지 대한프라자8층|-24~38||고시원닷넷
모모고시텔||031-964-8812|경기도 고양시 덕양구 화정동 968-1 장원플라자 8층|25~38||고시원닷넷
e고시텔||032-506-8430|인천시 부평구 부평동 605-8|20~25||고시원닷넷
홍대고시텔||010-9879-9883|서울시 마포구 서교동 356-3|32~40||고시원닷넷
송희고시원||02-704-2775|서울 마포구 공덕동 30-3 송희빌딩 5층 (만리동 고개)|18~45||고시원닷넷
페파민트/오피스||032-347-0274|경기도 부천시 원미 소사동 13-32|35~45||고시원닷넷
코코리빙텔|구의점|02-456-4473|서울시 광진구 구의동 71-26호|20~50||고시원닷넷
비버고시텔|대방점|02-844-8420|서울시 영등포구 신길2동 110-2|28~42||고시원닷넷
한마음고시텔||02-461-0129|서울 광진구 화양동 20ㅡ25|18~45||고시원닷넷
프라젠원룸텔||031-214-2000|경기도 수원시 영통구 원천동 79-8번지|35~60||고시원닷넷
모던리빙텔||032-343-9002|경기도 부천시 소사 괴안동 127-2번지 위드프러스타워 7층|35~45||고시원닷넷
행복리빙텔||02-564-7800|서울시 강남구 역삼동 789-15|-~||고시원닷넷
이룸하우스||031-312-9700|경기도 시흥시 대야동 529-3 호경프라자 7층|30~||고시원닷넷
이지원룸텔||02-971-2959|서울 노원구 공릉로 172 반야빌딩 5층|36~52||고시원닷넷
백운고시원||032-511-0209|인천광역시 부평구 십정동 170-46 대경빌딩 4층|20~30||고시원닷넷
에코하우스||02-813-8200|서울시 동작구 노량진동 221-64 (민양로 67)|43~60||고시원닷넷
허그고시텔||031-399-6703|경기도 군포시 산본동 1137-2 여명프라자7층 (산본로323번기 26-30)|-~||고시원닷넷
한영원룸텔||02-442-8886|서울시 강동구 명일동 326-7번지 4층|25~35||고시원닷넷
보보레지던스|선릉점|02-558-6262|서울 강남구 대치동 900-4번지|30~40||고시원닷넷
스카이고시텔||031-376-3797|경기도 오산시 오산동 877-30번지|25~35||고시원닷넷
행복하우스||02-2232-1033|서울시 동대문구 신설동 114-45 (난계로26길 37)|35~40||고시원닷넷
리빙파크원룸텔||02-313-3633|서울시 중구 중림동128-15|43~60||고시원닷넷
삼성리빙텔|역곡점|032-342-9425|경기도 부천시 괴안동 113-6 우남타워 6층(경인로 509)|-~||고시원닷넷
happy&house||02-453-6969|서울시 광진구 자양동 226-38 (아차산로 305 )해피하우스 2층|40~50||고시원닷넷
심플하우스|중곡점|02-455-1171|서울시 광진구 중곡4동 115-1|35~40||고시원닷넷
SL리빙텔||051-311-6566|부산시 사상구 괘법동 536-6|33~42||고시원닷넷
하이리빙텔|오리역점|031-786-0205|경기도 성남시 분당구 구미동 179번지 광림프라자 7층|25~50||고시원닷넷
예다움원룸텔||032-541-7868|인천시 계양구 계산동 1081-4 유연프라자 4층|30~45||고시원닷넷
소호리빙텔|송파점|02-415-6660|서울시 송파구 석촌동 274-14|30~48||고시원닷넷
메르디앙/리빙텔||031-715-7005|경기도 성남시 분당구 수내동 7-4  4층 한도빌딩|32~45||고시원닷넷
신화고시원||032-425-0606|인천시 부평구 십정2동 402-58|18~37||고시원닷넷
솔고시원||02-2060-2999|서울시 구로구 개봉본동 475 영화상가 402호|19~26||고시원닷넷
부평/BS고시텔||032-516-8288|인천시 부평구 부평5동 126-9|27~38|신설원룸|고시원닷넷
코엠리빙텔|목동점|02-2647-7702|서울시 양천구 목4동 793-6 4층,5층|28~50||고시원닷넷
쉐르빌리빙텔|역삼점|02-568-4703|서울 강남구 역삼동 659-24 래성빌딩2,3층|27~60||고시원닷넷
동일고시원||02-875-5525|서울 관악구 신림동 254-104|15~23||고시원닷넷
아이게스트하우스|대학로점|02-762-2100|서울시 종로구 명륜1가 33-72 부원빌딩 2층,3층,4층|-~||고시원닷넷
오렌지레지던스||02-334-7161|서울 마포구 동교동 158-25|30~50||고시원닷넷
엘리트고시원||02-5588-373|서울 강남구 대치4동 922번지|23~55||고시원닷넷
에이원레지던스||02-723-3800|서울시 종로구 관철동 43-6|-~||고시원닷넷
삼성원룸텔|시흥점|031-431-6161|경기도 시흥시 정왕동 1737-3 4층|30~35||고시원닷넷
정자고시텔||031-714-0885|경기도 성남시 분당 정자동(한솔마을) 158-2 5층 정자고시원|29~35||고시원닷넷
아름다운싱글홈||02-994-7768|서울 강북구 수유3동 174-7호|28~35||고시원닷넷
심플하우스|명지대점|02-306-7778|서울 서대문구 홍은동 401-16|40~65||고시원닷넷
드림하우스||032-872-4691|인천시 미추홀구 용현동 96-19|25~30||고시원닷넷
드림고시텔||02-813-2033|서울 동작구 본동 190-3번지 드림고시텔 2층|26~32||고시원닷넷
씨티하우스||031-711-1300|경기도 성남시 분당 수내동(푸른마을) 8-3 가나플라자 5F 씨티하우스|45~70||고시원닷넷
싱글하우스|중동점|032-327-7574|경기도 부천시 원미 중동 1146번지 하이베라스빌딩 2층 싱글하우스|20~35||고시원닷넷
로뎀빌/리빙텔||02-895-0140|서울 금천구 독산동 1007-1호 세광빌딩 2층 로뎀빌 리빙텔|25~40||고시원닷넷
보보스빌||02-2247-0010|서울 동대문구 장안동 232-10 보명빌딩 2층|23~31||고시원닷넷
한솔리빙텔||02-817-0355|서울 동작구 등용로 124 삼하빌딩 3층|25~45||고시원닷넷
스카이/고시텔||032-543-2120|인천 계양구 계산동 1083-9|18~29||고시원닷넷
심플하우스|수내역점|031-717-4911|경기도 분당구 수내동 8-4 영성라벤더 3층|35~55||고시원닷넷
캐슬파인|서울대점|02-885-0207|서울시 관악구 낙성대동 1625-20 2,3,4층|30~45||고시원닷넷
라임하우스|신사역/가로수길점|070-8160-8887|서울시 강남구 신사동 516-7|30~54||고시원닷넷
애플리빙텔||031-897-9449|경기도 용인시 수지구 죽전동 1327 - 1 월드프라자 501호|25~40||고시원닷넷
심플하우스|군자역점|02-461-5578|서울 광진구 중곡동 638-4|40~75||고시원닷넷
삼성리빙텔|강남점|02-512-5173|서울시 서초구 반포동 746-5|50~65||고시원닷넷
노블레지던스|잠실역점|02-415-5886|서울시 송파구 송파동 57-8|40~46||고시원닷넷
노블레지던스|오류동점|02-2615-1717|서울 구로구 오류동 38-1 5층|30~39||고시원닷넷
마이홈고시텔||031-707-2208|경기도 성남시 분당구 야탑동 360-3 (장미로 86.  4층)|32~39||고시원닷넷
로얄리빙텔||010-5317-2244|서울 마포구 연남동 226-16|20~35||고시원닷넷
백마고시텔||02-962-0100|서울시 동대문구 회기동 3-144|22~25||고시원닷넷
바나바원룸텔||02-2066-0693|경기도 광명시 광명5동 290-14|30~50||고시원닷넷
드림시아고시텔||031-714-6545|경기도 성남시 분당구 수내동 8-5 멋자랑맛자랑 4층|30~50||고시원닷넷
풀옵션/원룸/라임하우스||010-8321-5241|서울시 구로구 구로동 1124-55번지|53~63||고시원닷넷
종로/풀하우스/고시원||02-2266-1996|서울 종로구 종로5가 231-5|28~45||고시원닷넷
라임하우스/구로디지탈단지||02-6084-7890|서울 구로구 구로3동 1130-1, 3층|28~40||고시원닷넷
비버리원룸텔||02-418-3002|서울시 송파구 석촌호수로 84 (송파구 잠실본동 209-2)|35~55||고시원닷넷
삼성리빙텔|병점점|031-898-5958|경기도 화성시 진안동 914-1 메인프라자|29~38||고시원닷넷
드림빌원룸텔|대학로점|02-743-2070|서울시 종로구 명륜동 2가 185-1 상지빌딩|40~45||고시원닷넷
리빙파크|송파역점|02-418-1170|서울 송파구 송파2동 98번지|33~50||고시원닷넷
스마트고시원/SOHO||02-522-9831|서울 서초구 서초2동 1358-2 장희빌딩 4, 5층|23~35||고시원닷넷
마이빌원룸텔||02-523-5145|서울 서초구 서초2동 1357-55|20~70||고시원닷넷
스위트원룸텔||02-418-0222|서울 송파구 방이2동 64-8번지 3층|~50||고시원닷넷
파브원룸텔||02-470-1159|서울 강동구 성내동 439-6|35~50||고시원닷넷
초코하우스||02-515-1403|서울 강남구 삼성동 9-24 동곡빌딩 2층|55~75||고시원닷넷
건대원룸텔/라임하우스||02-446-9988|서울 광진구 자양로 115(자양동 779-12번지)|35~60||고시원닷넷
지구촌하우스||031-719-1933|경기도 성남시 분당구 돌마로 46 광천프라자 3층|35~45||고시원닷넷
해피트리원룸텔||02-525-1008|서울시 동작구 사당동 316-1 3.4층 (사당로16길 27 )|-~||고시원닷넷
베스트원룸텔||02-2299-2700|서울시 성동구 하왕십리동 966-12 4층|30~45||고시원닷넷
파인하우스|서울대점|02-872-1130|서울시 관악구 봉천동 1599-4|29~45||고시원닷넷
아이비원룸텔||02-813-0055|서울시 동작구 상도동 188-40 (상도로 148)|30~45||고시원닷넷
힐리빙텔||02-2236-3237|서울시 중구 황학동 2494번지|25~38||고시원닷넷
보라매고시원||02-814-9289|서울시 동작구 노량진2동 40-38|24~35||고시원닷넷
코스모스고시텔||02-403-8040|서울 송파구 거여동 133ㅡ19|20~28||고시원닷넷
탑레지던스|오리역점|031-711-6366|경기도 성남시 분당구 구미로 9번길 13-7. JW빌딩 7,8층|28~42||고시원닷넷
e편한고시텔||02-2604-4255|서울 강서구 화곡3동 1024-14|28~40||고시원닷넷
코코레지던스|단국대점|031-889-2532|경기도 용인시 수지구 대지로 154(죽전 성지교회 건물)|20~38|여성전용|고시원닷넷
한스고시텔|시청역점|031-225-5006|경기도 수원시 팔달구 인계로 108번길  39-12  수림빌딩 3층|23~25||고시원닷넷
오투원룸텔||031-261-7770|경기도 용인시 수지읍 죽전리 305-2 죽전프라자 6층|30~40||고시원닷넷
골든싱글하우스||070-4960-3555|경남 창원시 상남동 49-1 명성상가 3층|37~52||고시원닷넷
메종드빌고시텔||02-2678-2453|서울시 영등포구 영등포4가 117-1|28~50||고시원닷넷
코코리빙텔|신노량진점|02-816-4005|서울시 동작구 노량진동 266-4|-~60||고시원닷넷
마마스홈텔|인하대점|032-872-1141|인천시 남구 용현동 182-21 2층|30~38||고시원닷넷
웰컴리빙텔||010-7270-4862|서울 송파구 가락동 16-17 웰컴리빙텔|25~38||고시원닷넷
프라임고시텔||02-813-7049|서울 동작구 상도1동 483-14|28~45||고시원닷넷
프라임고시텔||02-825-3332|서울시 동작구 노량진2동 40-39|23~38||고시원닷넷
코코레지던스|선릉점|02-564-3536|서울시 강남구 삼성동 143-23|35~70||고시원닷넷
아트원룸텔|공릉역점|02-972-2279|서울시 노원구 공릉동 362-26(동일로 1102)|30~45||고시원닷넷
싱글하우스|부천점|032-611-5300|경기도 부천시 원미구 심곡동 130-6|30~35||고시원닷넷
라온리빙텔||031-653-2463|경기도 평택시 합정동 971-5 5층 (도로명.평택5로34번길 96)|-~||고시원닷넷
리빙캐슬|불광역점|02-355-0207|서울시 은평구 대조동 15-91 (3층 4층  5층) : 은평구 통일로65길11(한울빌딩)|30~55||고시원닷넷
3/4/원룸텔||031-511-5155|경기도 남양주시 평내동 578-2 평내프라자 605호|29~33||고시원닷넷
청솔고시원||02-2625-1112|서울 구로구 오류동 34-1|20~30||고시원닷넷
리빙캐슬|장승배기점|02-823-8022|서울 동작구 상도동 185-1 2,3층|30~43||고시원닷넷
노량진고시텔||02-814-0020|서울시 동작구 노량진동 240-46|28~50||고시원닷넷
태성고시원||02-2637-7166|서울시 영등포구 문래동3가 77-30|20~23||고시원닷넷
봄솔리빙텔||02-867-0700|서울시 구로구 구로동 104-7번지|-~||고시원닷넷
Light/house||02-823-7676|서울 동작구 상도1동 652번지|38~45||고시원닷넷
청강고시텔||032-329-6200|경기도 부천시 원미 상동 406번지(4층)|20~25||고시원닷넷
리미에르||010-3776-9230|경기도 용인시 수지구 풍덕천1동 924번지|40~55||고시원닷넷
21C싱글하우스||02-838-2101|서울시 관악구 신원동 1587-21|22~30||고시원닷넷
마이빌원룸텔||02-762-1919|서울 종로구 종로6가 210-11호 3,4,5층|45~55||고시원닷넷
심플하우스|구의점|02-452-9336|서울시 광진구 구의동 246-43|40~60||고시원닷넷
리빙파크원룸텔||02-2253-0992|서울시 종로구 숭인동 200-25 3,4층(종로 384)|-~||고시원닷넷
소호리빙텔신사점||02-547-8015|서울 서초구 잠원동 24-6 성일빌딩 5층|28~43||고시원닷넷
뉴욕원룸텔||032-519-5959|인천 부평구 부평동 182-1|36~40||고시원닷넷
심플하우스|서초역점|02-586-5260|서울 서초구 서초동 1523-18|30~55||고시원닷넷
민족통일고시텔||02-929-3053|서울시 동대문구 이문로 88|30~65||고시원닷넷
홈고시텔||031-402-2622|경기도 안산시 고잔동 707-4, 한남법조타운 4층 407호|17~29||고시원닷넷
리빙캐슬|길동점|02-474-1148|서울시 강동구 길동 250 3층|28~42||고시원닷넷
이매고시텔||031-707-6022|경기도 성남시 분당 이매동(이매촌) 115-5한라5층|26~50||고시원닷넷
코코리빙텔|대방점|02-833-8895|서울시 영등포구 신길2동 159-50|25~45||고시원닷넷
아이비하우스||02-953-5114|서울시 성북구 안암동5가 86-10 (도로명 : 안암로 105)|25~70||고시원닷넷
신세계원룸고시텔||031-826-2442|경기도 의정부시 의정부3동 133-54|19~38||고시원닷넷
스타고시텔||02-822-4336|서울시 동작구 노량진동 205-14|20~50||고시원닷넷
클린원룸텔||02-957-1524|서울 동대문구 이문동 96-1|30~45||고시원닷넷
비바레지던스||02-434-8842|서울시 중랑구 망우동 487-17|33~45|원룸형|고시원닷넷
정명고시텔||02-571-5335|서울시 강남구 개포동 170|23~40||고시원닷넷
벤처원룸텔||02-854-3533|서울 관악구 조원동 (신림8동) 519-8|28~40||고시원닷넷
심플하우스|천호동점|02-476-3002|서울 강동구 천호동 402-8 4층|38~60||고시원닷넷
인천/제일고시텔||032-434-4533|인천 남동구  백범로 345-2번지 2층 제일고시텔|14~||고시원닷넷
멤버리빙텔||031-942-3109|경기도 파주시 금촌동 767-7|25~45||고시원닷넷
성전하우스&고시텔||031-754-3200|경기도 성남시 중원 성남동 4152|28~50할인행사중|신설|고시원닷넷
신촌원룸텔||02-332-8282|서울 서대문구 창천동 52-139|24~53||고시원닷넷
홍대/찰스고시텔||010-6498-1895|서울 마포구 서교동 332-3|30~50||고시원닷넷
비전하우스||02-312-5995|서울시 서대문구 합동 28-43|25~47||고시원닷넷
탑레지던스|정자점|031-716-1103|경기도 성남시 분당구 정자동 159-5 백궁프라자II 8층|33~50||고시원닷넷
프라임원룸텔||02-511-3042|서울 강남구 논현동 186-6|30~50||고시원닷넷
대학고시텔||02-2625-3258|서울 구로구 고척동 62 - 22호 대학고시텔|20~35||고시원닷넷
노블리빙텔|노원점|02-933-0118|서울시 노원구 상계2동 353-1|28~45||고시원닷넷
리치웰빙텔||031-781-8877|경기도 성남시 분당구 야탑동 361-2번지 우송프라자 2층|38~43||고시원닷넷
파인하우스교보점||02-545-1126|서울시 서초구 반포동 745번지|23~37||고시원닷넷
잠잠/고시원||02-566-4805|서울 강남구 역삼동733-8 남국B/D 4층|23~35||고시원닷넷
심플하우스/강남역|국기원점|02-569-4911|서울 강남구 역삼동 636-21|40~70||고시원닷넷
강북고시원||02-999-9678|수유역인근 서울 강북구 수유3동 174-1|20~30||고시원닷넷
소망고시텔||010-5268-0435|경기도 고양시 덕양구 행신동 725 예일크리닉빌딩 3층|25~40||고시원닷넷
씨앤에스원룸텔||010-2222-4051|서울 성동구 성수2가1동 321-1|38~문의||고시원닷넷
코니하우스압구정로데오점||02-516-7900|서울 강남구 신사동 660-13번지|58~95||고시원닷넷
태양고시원||032-555-7945|인천시 계양구 계산천 서로 43|18~25||고시원닷넷
스카이고시원||032-348-8882|경기도 부천시 역곡동 81-6|21~30||고시원닷넷
멀티하우스/리빙텔||02-854-8688|서울시 관악구 신림동 1604-37|28~48||고시원닷넷
리빙캐슬암사점||02-473-0130|서울 강동구 천호2동 322-32|30~50||고시원닷넷
예술고시원||031-474-3733|경기도 안양시 만안구 안양2동 30-37호|25~35||고시원닷넷
허브원룸텔|건대점|02-2038-3311|서울시 광진구 화양동 2-46 (능동로 149)|30~50||고시원닷넷
백마고시원||032-527-0900|인천시 부평구 부평동 464-28 (부평대로 109번지)|18~25||고시원닷넷
좋은원룸텔||02-6404-8031|서울시 도봉구 창동 134-36|35~||고시원닷넷
청문고시텔||031-204-0450|수원시 영통구 영통동 1023-3 (매영로 412)|22~35||고시원닷넷
코코리빙텔|장승배기점|02-822-4001|서울시 동작구 상도2동 358-1 2~3층|28~55||고시원닷넷
클린원룸텔||070-4324-5998|서울시 강동구 명일동 326-7번지|30~45||고시원닷넷
이노리빙텔||02-934-4588|서울시 노원구 상계2동 369-5번지|25~55||고시원닷넷
현대원룸텔||032-545-5150|인천시 계양구 계산1동 987-30 (도로명 : 계양대로139번길 4)|23~28||고시원닷넷
Lotus/Flower||--|서울 광진구 화양동 2-22 2층|35~50||고시원닷넷
신축오픈/하늘원룸텔||02-335-2700|서울시 서대문구 창천동 57-20번지 명신빌딩 8층|45~60||고시원닷넷
스타원룸텔||02-747-1717|서울 종로구 명륜동3가 154-3|40~55||고시원닷넷
ip레지던스||02-363-2833|서울시 서대문구 대현동 60-7 (이화여대8길 3)|-~||고시원닷넷
리빙캐슬|노량진학원가점|02-826-2277|서울시 동작구 노량진로 92 (서울시 동작구 노량진동 27-11)|30~50||고시원닷넷
마이룸고시텔||02-2217-0070|서울시 동대문구 답십리 3동 468-13 우신빌딩 3층|24~33||고시원닷넷
황토방원룸텔||02-766-6300|서울시 종로구 숭인동 189|~||고시원닷넷
미소리빙텔||02-323-4066|서울시 마포구 월드컵북로 7길 11 (서교동 449-1) 성지빌딩 3층|35~60||고시원닷넷
리빙파크삼성병원점||01-2226-9611|서울시 강남구 일원동 666-3 (도로명 : 일원로9길 28 )|-~||고시원닷넷
심플하우스|제기역점|02-961-5354|서울 동대문구 제기동 1071번지|40~70||고시원닷넷
한남/i-BIZ고시원||02-793-3635|서울시 용산구 한남2동 737-23 4층|25~35||고시원닷넷
나이스고시텔||02-499-7399|서울 광진구 군자동 356~6|23~25||고시원닷넷
클린원룸텔||02-318-6873|서울시 중구 회현동1가 53-12호|40~60||고시원닷넷
신세계리빙텔||031-889-5400|경기도 용인시 기흥읍 보정동 1195-2 하이프라자 5층|27~40||고시원닷넷
클린게스트||02-470-7456|서울시 강동구 성내동 428-4|38~45||고시원닷넷
연텔고시원||02-813-8130|서울특별시 동작구 노량진1동 163-8 마본빌딩 3층 (매봉로 178)|18~32||고시원닷넷
리더고시텔||010-4360-7895|서울시 동작구 본동 190-3|25~33||고시원닷넷
그린빌원룸텔||02-6082-7194|서울특별시 강동구 명일동 312-63 (양재대로145길 17)|50~60||고시원닷넷
**오투원룸텔(노량진점)**||02-825-0023|서울시 동작구 노량진2동 27-10|29~50||고시원닷넷
둥지리빙텔||02-904-8949|서울 도봉구 창4동 12번지 한성B/D 3층|35~||고시원닷넷
현대리빙텔||031-477-7738|경기도 안양시 호계동 971-10|30~38||고시원닷넷
J&J원룸고시텔||02-814-3337|서울 동작구 신대방2동 342-15|21~||고시원닷넷
모모레지던스||031-905-8851|경기도 고양시 장항동 756-3 크리스탈빌딩 6층|25~45||고시원닷넷
청석원룸텔||02-816-8916|서울시 동작구 상도로 37길 5 (동작구 상도1동 667)|40~||고시원닷넷
심플하우스|구로역점|02-2632-1117|서울 구로구 구로동 612-6 미성빌딩 3층|28~45||고시원닷넷
드림싱글하우스||055-274-7778|경남 창원시성산구 상남동 92-2 타임빌딩 601,602호|38~50||고시원닷넷
A+원룸텔||02-911-2295|서울시 성북구 장위동 50-25|20~38||고시원닷넷
레이크팰리스||02-424-3307|서울시 송파구 잠실본동 252-12번지|25~60||고시원닷넷
아일랜드레지던스||010-9371-1353|서울시 종로구 숭인동 1395번지 3층|40~50||고시원닷넷
소호리빙텔옥수점||02-2292-6677|서울 성동구 옥수동 100번지|30~60||고시원닷넷
허브레지던스|경희대점|02-966-2822|서울 동대문구 회기동 60-42번지 3~4층|30~45||고시원닷넷
코아리빙텔|광희점|02-2272-8779|서울시 중구 광희동 1가 98번지|38~45||고시원닷넷
쉐르빌리빙텔|노량진점|02-812-5799|서울 동작구 노량진1동 323번지, 우성아파트상가동 2층|28~35||고시원닷넷
프라임빌리빙텔||02-566-0009|서울 동작구 대방동 339-16번지 한신빌딩 2~5층|45~55||고시원닷넷
레이크빌원룸텔||02-444-2929|서울 광진구 자양동 225-51 (아차산로39가길 15)|45~||고시원닷넷
분당레지던스||010-4586-8658|경기도 성남시 분당 이매동(이매촌) 146-2|~||고시원닷넷
프라임웰빙텔||02-704-6389|서울 용산구 청파동2가 42-31번지 4층|30~40|숙명여대앞|고시원닷넷
토브리빙텔||02-456-6234|서울시 광진구 구의1동 243-6번지 3,4층|33~55||고시원닷넷
삼성원룸텔||02-521-0567|서울시 서초구 방배동 910번지 남주빌딩 4층|45~50||고시원닷넷
아산레지던스||02-487-5505|서울시 송파구 풍납동 392-5 (도로명, 강동대로7길 4)|25~60||고시원닷넷
신흥시티빌||031-876-1800|경기도 의정부시 호원동 119-53|25~35||고시원닷넷
성현고시원||031-442-3640|경기도 안양시 만안구 안양동 695-189, 2층|20~27||고시원닷넷
아이원리빙텔|장승배기점|02-817-2488|서울시 동작구 상도로 145 (서울시 동작구 상도동 188-5)|22~35||고시원닷넷
충정로리빙텔||02-312-0220|서울 중구 중림동 398-10|25~50||고시원닷넷
아인스원룸텔|건대점|02-456-4200|서울 광진구 자양동 773-9번지|~||고시원닷넷
미스터고시원||032-214-0930|인천시 남동구 구월동 1199-4 (독점로29번길 30) 3층 301호|-~||고시원닷넷
보정/모젠원룸텔||031-264-8589|경기도 용인시 기흥구 보정동 557-10|27~50||고시원닷넷
파크빌원룸텔|장한평역점|02-3394-8400|서울시 동대문구 장안동 418-6 (4.5층) (한천로2길 87)|40~55||고시원닷넷
양지고시원||032-508-2338|인천시 부평구 부평5동 199-41|20~40||고시원닷넷
라임하우스|대치/선릉점|02-566-0143|서울 강남구 대치동 904-17|35~58||고시원닷넷
코지하우스||02-930-1040|서울 노원구 상계5동 389-356 경인빌딩 4층|42~47||고시원닷넷
아이텔고시원||031-392-5279|경기도 군포시 산본동 1142-10 (산본로 323번길 15)|-~||고시원닷넷
드림리빙텔|명일역점|02-427-3330|서울 강동구 명일동 328-2  명일빌딩 4층(엘리베이터)|28~45||고시원닷넷
멤버스원룸텔||02-830-8878|서울시 구로구 구로3동 1130-57|35~40||고시원닷넷
대원리빙텔||031-391-7733|경기도 군포시 산본동 1137-2 여명프라자 5층|30~45||고시원닷넷
가산베스트원룸텔||02-830-2202|서울시 구로구 가리봉동 135-3 (도로명 : 디지털로20길 6) 1, 2, 3 층|-~-||고시원닷넷
웰빙고시텔||02-872-0080|서울특별시 관악구 봉천동 912-19|23~35||고시원닷넷
마이홈리빙|노량진점|02-817-9819|서울 동작구 노량진2동 40-32  마이홈리빙텔 노량진점|28~38||고시원닷넷
원일고시원&원룸텔||02-501-4055|서울 강남구 역삼동 787번지 2~5층|23~55||고시원닷넷
등불여성전용고시원||02-481-7470|서울 강동구 명일동 312-67|22~30||고시원닷넷
코코리빙텔남부터미널점||02-3487-6001|서울 서초구 서초동 1459-11 청학빌딩 4층|30~60||고시원닷넷
프라젠리빙텔||031-721-6545|경기도 성남시 중원구 성남동 3489번지 6층 프라젠리빙텔|30~55||고시원닷넷
심플하우스|롯데월드점|010-8226-3959|서울 송파구 송파동 59-10|40~70||고시원닷넷
편한세상고시텔|장승배기점|||29~37||고시원닷넷
원당룸고시텔||031-962-4112|경기도 고양시 덕양 주교동|20~28||고시원닷넷
중앙고시원||02-813-6006|서울 동작구 상도1동 645-1|26~32||고시원닷넷
심플하우스|잠실역점|02-417-7787|서울 송파구 방이동 63-1|30~65||고시원닷넷
스타리빙텔||02-824-2100|서울시 동작구 노량진동 85-12 (노량진로14가길 10)|45~53||고시원닷넷
심플하우스|가락시장역점|02-402-0434|서울 송파구 가락동 81-1 삼원빌딩 4,5층|40~65||고시원닷넷
파인하우스||02-2232-3671|서울 중구 신당동 366-2번지 나동 2,3,4층|40~60|풀옵션 원룸텔|고시원닷넷
코지하우스|미금점|031-786-0773|경기도 성남시 분당구 금곡동 151 (도로명 : 돌마로 87)|-~-||고시원닷넷
청운고시원||031-7111-722|경기도 성남시 분당 금곡동(청솔마을) 151 골드프라쟈703|26~35||고시원닷넷
사랑리빙텔||02-556-1048|서울시 강남구 역삼동 663-15번지|27~42||고시원닷넷
네스트원룸텔|신림역점|02-877-8863|서울 관악구 신림동 1422-29, 태양마트 건물 2층|40~50||고시원닷넷
심플하우스평내점||031-511-1303|경기도 남양주시 평내동 578-1|25~50||고시원닷넷
리빙파크|이수역점|02-532-1749|서울시 동작구 사당동 141-47번지|50~||고시원닷넷
MY역곡리빙텔||032-346-9001|경기도 부천시 괴안동 127-2 위드플러스타워8층|30~40||고시원닷넷
휴먼빌원룸고시텔|강남점|02-541-6056|서울시 강남구 논현동 113-21|40~55||고시원닷넷
유니하우스||010-9675-7600|서울시 동작구 노량진동 86-3 (노량진로 14다길 8)|45~53||고시원닷넷
하이원리빙텔||02-2603-0015|서울시 강서구 화곡동 899-10|손님~마음||고시원닷넷
엘리트원룸텔||02-585-5514|서울 서초구 서초동 1628-11|30~60||고시원닷넷
등용고시원||02-2607-1122|서울시 강서구 화곡로 137(구: 서울시 강서구 화곡3동 1066-1)|21~30||고시원닷넷
한샘고시원||02-2232-0017|서울시 동대문구 신설동 103-1 동일빌딩 3층|16~25||고시원닷넷
마이홈리빙텔|매봉점|02-2057-2011|서울시 강남구 도곡2동 412-6|25~35||고시원닷넷
심플하우스|길동사거리점|02-471-0770|서울 강동구 길동 236-7|40~70||고시원닷넷
리베하우스|노량진점|02-812-5733|서울 동작구 노량진1동 우성아파트상가동 3층|27~40||고시원닷넷
진솔고시원||031-429-0321|경기도 안양시 동안구 호계동 엘에스로 34|18~25||고시원닷넷
아이원/원룸텔||02-322-8188|서울 마포구 서교동 362-2|47~60||고시원닷넷
캡슐하우스||02-3394-7110|서울 동대문구 답십리1동 99-6번지 국민은행 건물 4층|35~60||고시원닷넷
로하스원룸텔||02-2633-1988|서울시 영등포구 양평동3가 7-1 월아빌딩 2층|22~38||고시원닷넷
건대역원룸텔||02-463-2700|서울시 광진구 화양동 46-3|-~||고시원닷넷
심플하우스원룸텔||02-422-5203|서울 송파구 송파동 187-1     ( 2,3층)|30~45|송파|고시원닷넷
아트빌고시텔||02-2245-5155|서울 동대문구 전농동 127-75|19~25||고시원닷넷
게스트원룸텔||02-838-1114|서울시 금천구 가산동 239-12|40~50||고시원닷넷
그린빌고시텔||02-511-3380|서울 강남구 논현동 273-16|24~35||고시원닷넷
예일고시텔||02-322-9828|서울 서대문구 창천동 53-15 (3~4층)|22~35||고시원닷넷
하나고시원||02-886-6062|서울시 관악구 청룡2길 29(서울시 관악구 봉천동 921-1)|-~||고시원닷넷
탑레지던스|용산점|02-701-9337|서울 용산구 원효로 2가 91-5번지 4, 5층|29~55||고시원닷넷
현대리빙텔||032-323-8228|경기도 부천시 원미구 상동 458|30~50||고시원닷넷
클린리빙텔||02-931-2701|서울시 노원구 상계2동 409-15|28~45||고시원닷넷
부천/삼성리빙텔||032-614-9425|경기도 부천시 원미구 심곡동 146-15|22~40||고시원닷넷
시티타운||031-244-7979|경기도 수원시 팔달구 매산로2가 65-50 시티타운|17~40||고시원닷넷
웰컴투고시텔||031-551-3610|경기도 구리시 수택3동 849-5 5층|23~33|구리시|고시원닷넷
미아원룸텔||02-980-2631|서울시 강북구 미아동 75-9 3.4층|-~||고시원닷넷
루빙하우스||031-574-2022|경기도 남양주시 오남읍 오남리 683-27 대웅프라자501호|20~40||고시원닷넷
웰빙원룸텔||031-378-3379|경기도 오산시 내삼미동 852-4 (도로명 : 수청로50번길 27)|22~30||고시원닷넷
세종리빙텔||02-539-1128|서울시 강남구 역삼동 789-21 서강빌딩|35~50||고시원닷넷
미래고시텔||02-555-9664|서울 강남구 대치동 961-5|25(내창)~30(외창)||고시원닷넷
파크빌원룸텔|신천역점|02-424-5600|서울시 송파구 잠실동 185-9|-~||고시원닷넷
탑고시텔||02-976-7770|서울시 노원구 공릉2동 441-152|18~35||고시원닷넷
코엠리빙텔|노량진점|02-815-3442|서울 동작구 노량진2동 28-6 (노량진로 90-1)|32~45||고시원닷넷
쉐르빌하우스||02-568-0743|서울시 강남구 논현로 79길 62 (서울시 강남구 역삼동 828-53)|28~42||고시원닷넷
탑레지던스||02-883-0881|서울시 관악구 봉천동 883-1|27~43||고시원닷넷
성전하우스|부평점|||25~42||고시원닷넷
허브리빙텔||02-3482-2080|서울 동작구 사당동 141-177 (사당로29가길 47) 광성빌딩 4층|25~45||고시원닷넷
심플하우스|부천역점|032-656-7942|경기도 부천시 원미 심곡2동 192-5|25~35||고시원닷넷
스카이고시텔||02-815-1511|서울 동작구 노량진동 52-14|27~36||고시원닷넷
심플하우스원룸텔|양재점|02-2057-7911|서울 서초구 양재동 278-2|35~60||고시원닷넷
휴먼빌원룸텔||02-456-0727|서울시 광진구 구의동 53-10|33~50||고시원닷넷
하이고시텔||031-311-4373|경기도 시흥시 신천동 707-10 3층|30~50||고시원닷넷
영레지던스||032-819-1664|인천 연수구 연수동 508-8|30~48||고시원닷넷
화인하우스||031-878-3352|경기도 의정부시 의정부동 136-6|30~39||고시원닷넷
팰리스/리빙텔||031-265-3282|경기 용인시 보정동 1261-1|25~38||고시원닷넷
뉴.캐슬리빙텔||02-815-0122|서울시 동작구 노량진동 323번지 우성상가 1층|25~38||고시원닷넷
한빛고시원||02-972-3003|서울시 노원구 공릉동 408-138|17~26||고시원닷넷
압구정레지던스||02-3446-5558|서울특별시 강남구 신사동 564-4 3층|50~68||고시원닷넷
수정여성전용고시텔||02-926-3579|서울 성북구 동선동1가 84-1번지동양빌딩4층|20~27||고시원닷넷
쏘울레지던스|종로점|02-2266-5886|서울시 종로구 관수동 154-1|-~||고시원닷넷
라임하우스|노량진/상도점|02-823-0043|서울 동작구 상도2동 156-9 (동작구 노량진동)|29~42||고시원닷넷
싱글하우스고시원||031-468-0662|경기도 안양시 만안구 안양8동 574-1|17~23||고시원닷넷
늘푸른고시원||031-451-7753|경기도 안양시 동안구 호계동 996-2|16~19||고시원닷넷
골든하우스||02-576-7373|서울 강남구 개포 4동 1188-1|50~70||고시원닷넷
삼성리빙텔|고대점|02-926-3556|서울시 동대문구 제기동 137-41|40~50||고시원닷넷
휴레지던스||02-322-8832|서울시 마포구 연남동 226-34|28~42||고시원닷넷
메이저고시텔||055-336-2850|경남 김해시 어방동 520-11번지|-~-||고시원닷넷
프라하/원룸텔||02-516-0310|서울 서초구 잠원동 39-5 3층|40~55||고시원닷넷
삼성레지던스||031-918-4030|경기도 고양시 일산구 주엽동 18-1 동문씨티프라자 7층|40~50||고시원닷넷
뷰레지던스||031-826-3373|경기 의정부시 의정부2동 439-25 (신흥로258번길 35)|40~45||고시원닷넷
장원원룸텔||02-2066-8038|경기도 광명시 광명3동 143-6 (오리로984번길 17)|38~47||고시원닷넷
아모르빌고시텔||02-821-2624|서울시 동작구 노량진동 221-3 (만양로13길 44 )|-~||고시원닷넷
아이비하우스/원룸텔||032-421-7113|인천시 남동구 구월동 1174-13|32~50(2인실)|신설|고시원닷넷
유빈하우스||02-579-9991|서울시 강남구 도곡동 942-8|36~55||고시원닷넷
홍대앞/여성전용/형진고시텔||02-323-3292|서울시 마포구 서교동 409-10|30~45||고시원닷넷
모모레지던스고시텔||032-551-6224|인천 계양구 계산1동 944-5|28~33||고시원닷넷
마이홈고시텔/태평역||031-721-3005|경기도 성남시 수진동 3028번지|26~33||고시원닷넷
쉐르빌고시텔||02-464-3854|서울시 광진구 군자동 346-22|22~30||고시원닷넷
옥스포드고시텔||010-8363-7600|서울특별시 동작구 노량진동 216-8(만양로 50)|15~48||고시원닷넷
나무그늘원룸텔||02-401-5576|서울 송파구 가락2동 124-7번지|40~55||고시원닷넷
웰컴고시원||02-555-6090|서울 강남구 대치3동 961-11번지 서울빌딩 3층|28~45||고시원닷넷
풀하우스||02-393-7202|서울시 서대문구 대현동 110-1 (도로명 : 신촌역로 31번지 )|~65||고시원닷넷
그린빌레지던스||02-2608-8893|서울시 양천구 신정4동 886-1|30~50||고시원닷넷
싱글하우스||02-6959-2229|서울시 강남구 신사동 619-1 상민빌딩 3,4,5층 (강남구 언주로 171길 16)|38~70||고시원닷넷
21세기고시원||02-713-8691|서울 용산구 갈월동 71-35|18~26|숙대입구역|고시원닷넷
cmdplus||02-523-8631||1~1||고시원닷넷
