##NAME|SUBNAME|TELNUM|CAT|ADDR|NEWADDR|KATECX|KATECY@@필스테이
필스테이|명동점||숙박>게스트하우스|서울특별시 중구 명동1가 7-1 태흥빌딩 17층|서울특별시 중구 명동길 55|310563|551822
필스테이|명동부띠끄|02-755-8882|숙박>게스트하우스|서울특별시 중구 남산동1가 7-4|서울특별시 중구 퇴계로16길 11 이일빌딩|310495|551384
필스테이|명동메트로|02-771-8787|숙박>게스트하우스|서울특별시 중구 명동2가 3-3 삼존빌딩 5층|서울특별시 중구 명동10길 19-3|310582|551693
필스테이|명동스테이션|02-775-6200|숙박>호스텔|서울특별시 중구 충무로2가 66-9 프리엠상가 4층|서울특별시 중구 명동8가길 7 프리엠상가 4층|310558|551539
필스테이|명동센트럴호텔||호텔>관광,일반호텔|서울특별시 중구 명동1가 38-1|서울특별시 중구 명동9길 21 명동포커스빌딩|310487|551881
필스테이|명동금융중심|02-775-5999|호텔>관광,일반호텔|서울특별시 중구 명동1가 38-1|서울특별시 중구 명동9길 21 6층|310487|551883
필스테이|명동에비뉴점||호텔>관광,일반호텔|서울특별시 중구 충무로2가 66-9|서울특별시 중구 명동8가길 7 프리엠상가 4층|310563|551547
필스테이|이화/부띠끄|02-362-8521|숙박>게스트하우스|서울특별시 서대문구 대현동 56-126|서울특별시 서대문구 이화여대길 43|307027|551262
필스테이|이코노믹|02-2278-8808|숙박>게스트하우스|서울특별시 중구 광희동1가 38-1 4층|서울특별시 중구 을지로38길 11|312196|552008
필스테이|동대문점||숙박>게스트하우스|서울특별시 중구 광희동1가 187-2|서울특별시 중구 을지로44길 23|312435|551884
필스테이|동대문/에비뉴점|02-2264-7888|숙박>게스트하우스|서울특별시 중구 광희동2가 43-1|서울특별시 중구 퇴계로 329 3층|312571|551831
필스테이|이대점|02-364-8866|숙박>게스트하우스|서울특별시 서대문구 대현동 56-49|서울특별시 서대문구 이화여대3길 16|306971|551180
필스테이|이태원점|02-749-8855|숙박>게스트하우스|서울특별시 용산구 이태원동 120-4|서울특별시 용산구 이태원로23길 32|311110|548648
