##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@공공도서관
강릉교육문화관||||공공도서관|033-640-9942|강원도 강릉시 노암등길 37-1||||||||강릉교육문화관|(노암동) 37-1 강릉교육문화관|||200101
강릉시립중앙도서관||||공공도서관|033-660-3274|강원 강릉시 포남2동 강릉대로 448||||||||강릉시립중앙도서관||||200101
고성교육도서관||||공공도서관|033-682-4886|강원도 고성군 거탄진로 29번길 7||||||||고성교육도서관|(고성교육도서관)|||200101
고성군립도서관||||공공도서관|033-680-3560|강원 고성군 간성읍 쇠롱골길 17||||||||고성군립도서관||||200101
관전도서관||||공공도서관|033-455-9192|강원도 철원군 철원읍 금학로330번길 12||||||||관전도서관|관전도서관|||200101
담작은도서관||||공공도서관|033-256-6363|강원도 춘천시 효자문길7번길 10||||||||담작은도서관|담작은도서관|||200101
동해교육도서관||||공공도서관|033-533-4436|강원도 동해시 부곡5길 22||||||||동해교육도서관||||200101
동해시립발한도서관||||공공도서관|033-530-2480|강원도 동해시 해안로 535||||||||동해시립발한도서관|(발한동) 535 (동해시립발한도서관)|||200101
동해시립북삼도서관||||공공도서관|033-530-2490|강원도 동해시 효자로 649||||||||동해시립북삼도서관||||200101
둔내태성도서관||||공공도서관|033-340-5869|강원도 횡성군 둔내면 둔방로4번길 38||||||||둔내태성도서관|둔내면 둔방로 4번길 38|||200101
명주교육도서관||||공공도서관|033-662-8559|강원도 강릉시 해안3길 11||||||||명주교육도서관|(명주교육도서관)|||200101
모루도서관||||공공도서관|033-660-3240|강원 강릉시 율곡로 7호 (교동 822번지) ||||||||모루도서관||||200101
문막교육도서관||||공공도서관|033-735-3682|강원도 원주시 문막읍 문막시장1길 76-6||||||||문막교육도서관|문막시장 1길 76-6|||200101
사북공공도서관||||공공도서관|033-592-5757|강원도 정선군 사북읍 파랑새길 33||||||||사북공공도서관|사북공공도서관|||200101
삼척교육문화관||||공공도서관|033-570-5503|강원도 삼척시 진주로 48-41||||||||삼척교육문화관|(당저동) 삼척교육문화관|||200101
삼척도계도서관||||공공도서관|033-570-4211|강원도 삼척시 도계느티로 25-18||||||||삼척도계도서관||||200101
삼척원덕도서관||||공공도서관|033-572-4819|강원도 삼척시 원덕읍 삼척로 446-11||||||||삼척원덕도서관|446 11 (원덕도서관)|||200101
소양도서관||||공공도서관|033-245-5142|강원도 춘천시 삭주로145번길 69-8||||||||소양도서관|(후평동) 198-58 번지|||200101
속초교육도서관||||공공도서관|033-636-1495|강원도 속초시 번영로 15||||||||속초교육도서관|(속초도서관)|||200101
속초교육문화관||||공공도서관|033-630-0216|강원도 속초시 번영로 82||||||||속초교육문화관||||200101
속초시립도서관||||공공도서관|033-631-1443|강원도 속초시 조양로 89||||||||속초시립도서관|(조양동) 89|||200101
양구교육도서관||||공공도서관|033-482-0284|강원도 양구군 우정로119번길 30||||||||양구교육도서관||||200101
양양교육도서관||||공공도서관|033-672-2679|강원도 양양군 양양읍 남문로 50||||||||양양교육도서관|양양교육도서관|||200101
영월교육도서관||||공공도서관|033-373-9315|강원도 영월군 영월읍 영월로 1914-7||||||||영월교육도서관|1914-7 (영월교육도서관)|||200101
영월주천도서관||||공공도서관|033-374-7766|강원도 영월군 주천면 주천로 103||||||||영월주천도서관|주천로103|||200101
원주교육문화관||||공공도서관|033-737-1001||강원 원주시 단계동 168|||||||원주교육문화관|(북원로 2312)|||200101
원주시립도서관||||공공도서관|033-737-4360|강원도 원주시 서원대로 472-12||||||||원주시립도서관|(단구동) 472-12 (단구동990) 원주시립중앙도서관|||200101
원통도서관||||공공도서관|033-461-0089|강원도 인제군 금강로 62||||||||원통도서관|(원통종합복지타운)|||200101
인제교육도서관||||공공도서관|033-460-1077|강원도 인제군 인제로193번길 15-1||||||||인제교육도서관|(인제교육도서관)|||200101
정선교육도서관||||공공도서관|033-563-5330|강원도 정선군 정선읍 봉양4길 9||||||||정선교육도서관||||200101
중천철학도서관||||공공도서관|033-737-4480|강원도 원주시 남원로 105||||||||중천철학도서관|중천철학도서관|||200101
철원갈말도서관||||공공도서관|033-450-5227|강원도 철원군 갈말읍 명성로179번길 21||||||||철원갈말도서관|갈말도서관|||200101
철원교육도서관||||공공도서관|033-455-6928|강원도 철원군 금학로273번길 21-14||||||||철원교육도서관|(철원교육도서관)|||200101
철원김화도서관||||공공도서관|033-450-5627|강원도 철원군 서면 와수로184번길 6-31||||||||철원김화도서관|김화 도서관|||200101
춘성교육도서관||||공공도서관|033-242-6636|강원 춘천시 신북읍 율문리 신샘밭로 359-32||||||||춘성교육도서관|춘성교육도서관|||200101
춘천교육문화관||||공공도서관|033-258-2500|강원도 춘천시 중앙로107번길 14||||||||춘천교육문화관|춘천교육문화관|||200101
춘천남산도서관||||공공도서관|033-262-2332||강원도 춘천시 남산면 방곡리 629-30|||||||춘천남산도서관||||200101
춘천동내도서관||||공공도서관|033-245-5125|강원도 춘천시 동내면 학곡동1길 43207||||||||춘천동내도서관||||200101
춘천시립도서관||||공공도서관|033-245-5114|강원도 춘천시 우석로 100||||||||춘천시립도서관|춘천시립도서관|||200101
춘천시립분관서면도서관||||공공도서관|033-243-7902||강원도 춘천시 서면 금산리 402-4|||||||춘천시립분관서면도서관||||200101
춘천시립청소년도서관||||공공도서관|033-245-5762|강원도 춘천시 옛경춘로 830-24||||||||춘천시립청소년도서관|(삼천동) 시립청소년도서관 1층 사무실|||200101
춘천신사우동도서관||||공공도서관|033-245-5131|강원도 춘천시 사우4길 26||||||||춘천신사우동도서관|(우두동) 26 (신사우도서관)|||200101
태백교육도서관||||공공도서관|033-553-1237|강원도 태백시 태백로 1126||||||||태백교육도서관|(황지동) 태백교육도서관|||200101
태백산소드림도서관||||공공도서관|033-550-2757|강원도 태백시 장수길 33||||||||태백산소드림도서관|(황지동) 태백산소드림도서관|||200101
태백시립도서관||||공공도서관|033-550-2755|강원도 태백시 평화길 12||||||||태백시립도서관|(시립도서관)|||200101
토성공공도서관||||공공도서관|033-632-6002|강원도 고성군 토성로 167-6||||||||토성공공도서관||||200101
평창교육도서관||||공공도서관|033-332-2615|강원도 평창군 평창읍 평창중앙로 83-17||||||||평창교육도서관|(평창교육도서관)|||200101
평창군립대화도서관||||공공도서관|033-330-2549|강원도 평창군 남산2길 27||||||||평창군립대화도서관|(대화도서관)|||200101
평창군립봉평도서관||||공공도서관|033-330-2826|강원도 평창군 봉평면 기풍4길 10||||||||평창군립봉평도서관|10 봉평도서관|||200101
평창군립진부도서관||||공공도서관|033-330-2821|강원도 평창군 석두로 12-8||||||||평창군립진부도서관|(진부도서관)|||200101
홍천교육도서관||||공공도서관|033-434-3236|강원도 홍천군 홍천읍 꽃뫼로 93||||||||홍천교육도서관|93 (홍천교육도서관)|||200101
홍천연봉도서관||||공공도서관|033-430-2417|강원도 홍천군 연봉중앙로 11-10||||||||홍천연봉도서관||||200101
화천교육도서관||||공공도서관|033-441-6343|강원도 화천군 화천읍 상승로3길 22||||||||화천교육도서관|화천교육도서관|||200101
화천어린이도서관||||공공도서관|033-442-0078|강원도 화천군 화천읍 상승로1길 9||||||||화천어린이도서관|화천어린이도서관|||200101
횡성교육도서관||||공공도서관|033-344-6591|강원도 횡성군 횡성읍 교항로 32||||||||횡성교육도서관|횡성교육도서관|||200101
횡성군립도서관||||공공도서관|033-340-5861|강원도 횡성군 횡성읍 읍하리 문예로 75||||||||횡성군립도서관||||200101
가람도서관||||공공도서관|031-949-2552|경기도 파주시 가람로 116번길 170||||||||가람도서관||||200101
가평군립청평도서관||||공공도서관|031-580-4331|경기도 가평군 청평면 은고개로 31||||||||가평군립청평도서관||||200101
가평군조종도서관||||공공도서관|031-580-4301|경기도 가평군 조종면 조종희망로 26||||||||가평군조종도서관|22 (가평조종도서관)|||200101
가평군중앙도서관||||공공도서관|031-580-4040|경기도 가평군 가평읍 가화로 64||||||||가평군중앙도서관|64 (가평군립도서관)|||200101
경기과천교육도서관||||공공도서관|02-3677-0371|경기도 과천시 도서관길 36||||||||경기과천교육도서관|(별양동) 36 (경기도립도서관)|||200101
경기광주교육도서관||||공공도서관|031-768-6921|경기도 광주시 경안안길58번길 3||||||||경기광주교육도서관|(경안동) 경기도 광주시 경안동 47-1 경기광주교육도서관|||200101
경기김포교육도서관||||공공도서관|031-985-3536|경기도 김포시 봉화로 68||||||||경기김포교육도서관|(사우동) 68 (경기도립김포도서관)|||200101
경기성남교육도서관||||공공도서관|031-730-3500|경기도 성남시 수정구 공원로370번길 26||||||||경기성남교육도서관|(경기도립성남도서관)|||200101
경기여주가남교육도서관||||공공도서관|031-882-1066|경기도 여주시 가남읍 태평2길 28-7||||||||경기여주가남교육도서관|경기여주가남교육도서관|||200101
경기의정부교육도서관||||공공도서관|031-836-9582|경기도 의정부시 체육로 265-25||||||||경기의정부교육도서관|(녹양동) 70-1 번지 (경기도 의정부시 체육로 265-25)|||200101
경기중앙교육도서관||||공공도서관|031-240-4083|경기도 수원시 장안구 조원로 18||||||||경기중앙교육도서관|(조원동) 18 (조원동 495)|||200101
경기평생교육학습관||||공공도서관|031-259-1028|경기도 수원시 권선구 권중로 55||||||||경기평생교육학습관|(권선동) 경기평생교육학습관|||200101
경기평택교육도서관||||공공도서관|031-665-4208||경기도 평택시 서정동 770|||||||경기평택교육도서관|(평택시 서정북로 125번길 103)|||200101
경기포천교육도서관||||공공도서관|031-531-8751||경기도 포천시 신읍동 33|||||||경기포천교육도서관|(중앙로 92-6)|||200101
경기화성교육도서관||||공공도서관|031-369-5700|경기도 화성시 향남읍 발안로 85-10||||||||경기화성교육도서관|경기도 화성시 향남읍 도이리 203-12 경기화성교육도서관|||200101
고양시립/신원도서관||||공공도서관|031-8075-9340|경기도 고양시 덕양구 신원2로 24||||||||고양시립 신원도서관|(신원동)|||200101
고양시립가좌도서관||||공공도서관|031-8075-9380|경기도 고양시 일산서구 가좌3로 16||||||||고양시립가좌도서관|(가좌동) (가좌동,구 388-24번지) 2층 ~ 4층|||200101
고양시립대화도서관||||공공도서관|031-8075-9122|경기도 고양시 일산서구 일산로 689||||||||고양시립대화도서관|(대화도서관)|||200101
고양시립덕이도서관||||공공도서관|031-8075-9313|경기도 고양시 일산서구 하이파크로 128||||||||고양시립덕이도서관||||200101
고양시립마두도서관||||공공도서관|031-8075-9067|경기도 고양시 일산동구 일산로 355||||||||고양시립마두도서관|(고양시립마두도서관)|||200101
고양시립백석도서관||||공공도서관|031-8075-9090|경기도 고양시 일산동구 일산로 118||||||||고양시립백석도서관|(시립백석도서관)|||200101
고양시립삼송도서관||||공공도서관|031-8075-9360|경기도 고양시 덕양구 덕수천1로 73||||||||고양시립삼송도서관||||200101
고양시립식사도서관||||공공도서관|031-8075-9190|경기도 고양시 일산동구 위시티 2로 43-6||||||||고양시립식사도서관|(식사동 1562)|||200101
고양시립아람누리도서관||||공공도서관|031-8075-9038|경기도 고양시 일산동구 중앙로 1286||||||||고양시립아람누리도서관|(마두동) 1286 (고양시립아람누리도서관)|||200101
고양시립원당도서관||||공공도서관|031-8075-9254|경기도 고양시 덕양구 호국로790번길 49-9||||||||고양시립원당도서관|(시립원당도서관)|||200101
고양시립주엽어린이도서관||||공공도서관|031-8075-9170|경기도 고양시 일산서구 주엽로 104||||||||고양시립주엽어린이도서관||||200101
고양시립풍동도서관||||공공도서관|031-8075-9148|경기도 고양시 일산동구 숲속마을로 108||||||||고양시립풍동도서관||||200101
고양시립한뫼도서관||||공공도서관|031-8075-9115|경기도 고양시 일산서구 탄중로 284||||||||고양시립한뫼도서관|(일산동) 284 (일산동,한뫼도서관)|||200101
고양시립행신도서관||||공공도서관|031-8075-9232|경기도 고양시 덕양구 행당로33번길 25-6||||||||고양시립행신도서관|(고양시립행신도서관)|||200101
고양시립행신어린이도서관||||공공도서관|031-8075-9271|경기도 고양시 덕양구 소원로181번길 42||||||||고양시립행신어린이도서관||||200101
고양시립화정도서관||||공공도서관|031-8075-9206|경기도 고양시 덕양구 은빛로77번길 8||||||||고양시립화정도서관|(화정동) 8 (고양시립화정도서관)|||200101
고양시립화정어린이도서관||||공공도서관|031-8075-9291|경기도 고양시 덕양구 화신로 323||||||||고양시립화정어린이도서관|(화정동) 323 (시립화정어린이도서관)|||200101
곤지암도서관||||공공도서관|031-760-5666|경기도 광주시 곤지암로11번길 47||||||||곤지암도서관|(곤지암공공도서관)|||200101
과천시문원도서관||||공공도서관|02-2150-3080|경기도 과천시 문원로 104||||||||과천시문원도서관|(문원동) 문원도서관|||200101
과천시정보과학도서관||||공공도서관|02-2150-3008|경기도 과천시 중앙로 24||||||||과천시정보과학도서관|(갈현동) 과천시정보과학도서관|||200101
광교홍재도서관||||공공도서관|031-228-4812|경기도 수원시 영통구 대학로 88||||||||광교홍재도서관|(이의동) 88 (이의동)|||200101
광명시소하도서관||||공공도서관|02-2680-0903|경기도 광명시 소하일로 7||||||||광명시소하도서관|광명시소하도서관|||200101
광명시중앙도서관||||공공도서관|02-2680-5411|경기도 광명시 원광명안로 48||||||||광명시중앙도서관|(광명동) 48 (광명시광명도서관)|||200101
광명시철산도서관||||공공도서관|02-2680-6820|경기도 광명시 철산로 56||||||||광명시철산도서관||||200101
광명시충현도서관||||공공도서관|02-2680-6111|경기도 광명시 충현로42번길 19||||||||광명시충현도서관|(소하동) 광명시충현도서관|||200101
광명시하안도서관||||공공도서관|02-2680-2874|경기도 광명시 철망산로 46||||||||광명시하안도서관|(하안동) 철망산로 46 (하안도서관)|||200101
광적도서관||||공공도서관|031-8082-7480|경기도 양주시 광적면 광적로42번길 5||||||||광적도서관|광적도서관|||200101
광주시립중앙도서관||||공공도서관|031-760-5678|경기도 광주시 문화로 82||||||||광주시립중앙도서관|(시립도서관)|||200101
교하도서관||||공공도서관|031-940-5153|경기도 파주시 숲속노을로 256||||||||교하도서관|(동패동) 256 (동패동 1692) (교하도서관)|||200101
구리시교문도서관||||공공도서관|031-550-2593|경기도 구리시 안골로 30번길 45||||||||구리시교문도서관||||200101
구리시립토평도서관||||공공도서관|031-550-8325|경기도 구리시 장자대로 140||||||||구리시립토평도서관|(토평동) 토평도서관|||200101
구리시인창도서관||||공공도서관|031-550-2936|경기도 구리시 건원대로34번길 90||||||||구리시인창도서관|(구리시인창도서관)|||200101
군포부곡도서관||||공공도서관|031-390-4094|경기도 군포시 송부로221번길 3-10||||||||군포부곡도서관|군포부곡도서관|||200101
군포시/당동도서관||||공공도서관|031-390-8810|경기도 군포시 산본로197번길 36||||||||군포시 당동도서관|(당동도서관)|||200101
군포시/대야도서관||||공공도서관|031-390-8665|경기도 군포시 대야2로 139||||||||군포시 대야도서관|(대야미동) 139|||200101
군포시/산본도서관||||공공도서관|031-395-4316|경기도 군포시 광정로 96||||||||군포시 산본도서관|(산본동) 광정로 96 (산본동)|||200101
군포시/어린이도서관||||공공도서관|031-390-8680|경기도 군포시 고산로677번길 21||||||||군포시 어린이도서관|(어린이도서관)|||200101
군포시/중앙도서관||||공공도서관|031-390-8866|경기도 군포시 수리산로 79||||||||군포시 중앙도서관|(군포시중앙도서관)|||200101
금촌3동솔빛도서관||||공공도서관|031-944-8211|경기 파주시 금촌동 시청로 194||||||||금촌3동솔빛도서관|금촌3동솔빛도서관|||200101
김포시/통진도서관||||공공도서관|070-4912-1843|경기 김포시 통진읍 서암리 조강로 132||||||||김포시 통진도서관||||200101
남양주시/호평도서관||||공공도서관|031-590-8340|경기도 남양주시 천마산로 67||||||||남양주시 호평도서관|(호평동) 호평도서관 2층 사무실|||200101
남양주시도농도서관||||공공도서관|031-590-2586|경기도 남양주시 경춘로 409||||||||남양주시도농도서관|(다산동) 도농도서관|||200101
남양주시별내도서관||||공공도서관|031-590-8802|경기도 남양주시 별내면 청학로 86-1||||||||남양주시별내도서관|(별내도서관)|||200101
남양주시오남도서관||||공공도서관|031-590-8531|경기도 남양주시 오남읍 양지로240번길 12||||||||남양주시오남도서관|오남도서관|||200101
남양주시와부도서관||||공공도서관|031-590-8920|경기도 남양주시 월문천로 43||||||||남양주시와부도서관|(와부도서관)|||200101
남양주시진건도서관||||공공도서관|031-590-8255|경기도 남양주시 진건오남로 41-||||||||남양주시진건도서관|25 (진건도서관)|||200101
남양주시진접도서관||||공공도서관|031-590-5310|경기도 남양주시 진접읍 금강로 1554-11||||||||남양주시진접도서관|1554-11 (진접도서관)|||200101
남양주시진접푸른숲도서관||||공공도서관|031-590-5330|경기도 남양주시 진접읍 해밀예당2로 35||||||||남양주시진접푸른숲도서관|진접푸른숲도서관|||200101
남양주시퇴계원도서관||||공공도서관|031-590-3910|경기도 남양주시 퇴계원면 도제원로 12||||||||남양주시퇴계원도서관|퇴계원도서관|||200101
남양주시평내도서관||||공공도서관|031-590-8560||경기 남양주시 평내동 605-1|||||||남양주시평내도서관||||200101
남양주시화도도서관||||공공도서관|031-590-4587|경기도 남양주시 화도읍 수레로1260번길 33||||||||남양주시화도도서관|736-4|||200101
논골도서관||||공공도서관|031-732-9581|경기도 성남시 수정구 논골로23번길 2||||||||논골도서관|(단대동) 2|||200101
느티나무도서관||||공공도서관|031-262-3494|경기도 용인시 수지구 수풍로116번길 22||||||||느티나무도서관|(느티나무도서관)|||200101
능평도서관||||공공도서관|031-760-5912|경기도 광주시 오포읍 창뜰아랫길 6||||||||능평도서관|능평도서관|||200101
대부도서관||||공공도서관|031-481-3956|경기도 안산시 단원구 대남로 30||||||||대부도서관||||200101
대추골도서관||||공공도서관|031-228-4816|경기도 수원시 장안구 수일로 164||||||||대추골도서관|(조원동) 164 조원동 대추골도서관|||200101
동두천꿈나무정보도서관||||공공도서관|031-860-3281|경기도 동두천시 지행로 38||||||||동두천꿈나무정보도서관|(지행동) 동두천꿈나무정보도서관|||200101
동두천시립도서관||||공공도서관|031-860-3261|경기도 동두천시 상패로 60||||||||동두천시립도서관|(상패동) 60|||200101
동탄복합문화센터도서관||||공공도서관|031-8015-8203|경기도 화성시 노작로 134||||||||동탄복합문화센터도서관||||200101
두빛나래/어린이도서관||||공공도서관|031-8003-0748|경기도 화성시 동탄숲속로 69-14||||||||두빛나래 어린이도서관|(화성동탄 어린이도서관)|||200101
물푸레도서관||||공공도서관|031-944-5951|경기도 파주시 청석로 360||||||||물푸레도서관|(다율동) 물푸레도서관|||200101
바른샘어린이도서관||||공공도서관|031-216-9373|경기도 수원시 영통구 매봉로 10||||||||바른샘어린이도서관|(바른샘도서관)|||200101
반달어린이도서관||||공공도서관|031-201-8349|경기도 수원시 영통구 영통동 반달로 45||||||||반달어린이도서관||||200101
별빛도서관||||공공도서관|031-590-5350|경기도 남양주시 별내중앙로 102||||||||별빛도서관|(별내동) 별빛도서관|||200101
보라도서관||||공공도서관|031-324-4331|경기도 용인시 기흥구 한보라2로 116||||||||보라도서관|(보라동)|||200101
본오도서관||||공공도서관|031-481-3697|경기도 안산시 상록구 각골로 49||||||||본오도서관|(본오동) 본오도서관|||200101
봉담도서관||||공공도서관|031-227-7281|경기도 화성시 봉담읍 샘마을1길 8-4||||||||봉담도서관|8-4 (봉담도서관)|||200101
부천시립꿈빛도서관||||공공도서관|032-625-4622|경기도 부천시 원미구 신흥로275번길 19||||||||부천시립꿈빛도서관|(꿈빛도서관)|||200101
부천시립꿈여울도서관||||공공도서관|032-625-4688|경기도 부천시 오정구 까치로 103||||||||부천시립꿈여울도서관|(꿈여울도서관)|||200101
부천시립도당도서관||||공공도서관|032-625-4500|경기도 부천시 부천로 360||||||||부천시립도당도서관|(도당동) 도당어울마당 4층|||200101
부천시립동화도서관||||공공도서관|032-625-4650|경기도 부천시 장말로 107||||||||부천시립동화도서관|(상동) 경기도 부천시 상동 394-2 복사골문화센터 1층|||200101
부천시립북부도서관||||공공도서관|032-625-4605|경기도 부천시 삼작로301번길 5||||||||부천시립북부도서관|(도당동) 부천시립북부도서관|||200101
부천시립상동도서관||||공공도서관|032-625-4705|경기도 부천시 상이로 12||||||||부천시립상동도서관|(상동) 상이로 12 (상동도서관)|||200101
부천시립송내도서관||||공공도서관|032-625-4511|경기도 부천시 소사구 경인로92번길 33||||||||부천시립송내도서관|(송내어울마당)|||200101
부천시립심곡도서관||||공공도서관|032-625-4581|경기 부천시 소사구 심곡본동 성무로 24||||||||부천시립심곡도서관||||200101
부천시립오정도서관||||공공도서관|032-625-4107|경기도 부천시 성오로 172||||||||부천시립오정도서관|(오정동) 부천시립오정도서관|||200101
부천시립원미도서관||||공공도서관|032-625-4736||경기도 부천시 원미구 원미1동 15|||||||부천시립원미도서관|(소사로 456)|||200101
부천시립책마루도서관||||공공도서관|032-625-4645||경기 부천시 중동 1192-3|||||||부천시립책마루도서관|(심중로 121)|||200101
부천시립한울빛도서관||||공공도서관|032-625-4670||경기 부천시 소사구 소사본동 317-98|||||||부천시립한울빛도서관|(소사로 107)|||200101
부천예술정보도서관/다감||||공공도서관|032-320-6327||경기 부천시 원미구 상1동 394-2|||||||부천예술정보도서관 다감||||200101
북수원도서관||||공공도서관|031-228-4776|경기 수원시 장안구 정자동 만석로 65||||||||북수원도서관||||200101
사랑샘도서관||||공공도서관|031-548-5660||경기도 수원시 영통구 이의동 1088|||||||사랑샘도서관|수원시장애인종합복지관|||200101
상현도서관||||공공도서관|031-324-4121|경기도 용인시 수지구 법조로 232||||||||상현도서관|(상현동) 232 (상현동)|||200101
서수원도서관||||공공도서관|031-228-4746|경기도 수원시 권선구 탑동로57번길 35||||||||서수원도서관|(탑동) 탑동로57번길 35|||200101
선부도서관||||공공도서관|031-481-3888|경기도 안산시 단원구 선부로 100||||||||선부도서관||||200101
설악도서관||||공공도서관|031-580-4313|경기도 가평군 설악면 자잠로 65||||||||설악도서관|65 (가평설악도서관)|||200101
성남시구미도서관||||공공도서관|031-729-4700|경기 성남시 분당구 구미동 미금일로 105||||||||성남시구미도서관||||200101
성남시무지개도서관||||공공도서관|031-729-4770|경기도 성남시 분당구 구미로 111||||||||성남시무지개도서관|(구미동) 111 (구미동 224번지)|||200101
성남시분당도서관||||공공도서관|031-729-4800|경기도 성남시 분당구 불정로 110||||||||성남시분당도서관|(정자동) 110|||200101
성남시수정도서관||||공공도서관|031-743-9600|경기도 성남시 수정구 수정로332번길 32||||||||성남시수정도서관|(산성동) 332번길 32 (산성동 2224번지)|||200101
성남시운중도서관||||공공도서관|031-729-4370|경기도 성남시 분당구 판교원로81번길 9||||||||성남시운중도서관|(운중도서관)|||200101
성남시중앙도서관||||공공도서관|031-729-4500|경기도 성남시 분당구 판교로 546||||||||성남시중앙도서관|(야탑동) 중앙도서관|||200101
성남시중원도서관||||공공도서관|031-752-3913|경기도 성남시 중원구 원터로17번길 46||||||||성남시중원도서관|(성남동) 성남시중원도서관|||200101
성남시중원어린이도서관||||공공도서관|031-729-4350|경기도 성남시 중원구 산성대로408번길 42||||||||성남시중원어린이도서관|(성남시중원어린이도서관)|||200101
성남시판교어린이도서관||||공공도서관|031-729-4395|경기도 성남시 분당구 판교역로 75||||||||성남시판교어린이도서관|(백현동,판교어린이도서관)|||200101
세종도서관||||공공도서관|031-886-5006|경기도 여주시 영릉로 125||||||||세종도서관|(하동) 125 (세종도서관)|||200101
수암도서관||||공공도서관|031-481-3967|경기도 안산시 상록구 원당골1길 23-3||||||||수암도서관|(수암동) 수암도서관|||200101
수원시버드내도서관||||공공도서관|031-228-4761|경기도 수원시 권선구 세권로102번길 20||||||||수원시버드내도서관|(세류동)|||200101
수원시선경도서관||||공공도서관|031-228-4721|경기도 수원시 팔달구 신풍로23번길 68||||||||수원시선경도서관|(선경도서관)|||200101
수원시영통도서관||||공공도서관|031-228-4758|경기도 수원시 영통구 청명로 151||||||||수원시영통도서관|(영통동) 151 (영통도서관)|||200101
수원시중앙도서관||||공공도서관|031-228-4788|경기도 수원시 팔달구 팔달산로 318||||||||수원시중앙도서관|(교동) 수원시중앙도서관|||200101
수원한림도서관||||공공도서관|031-228-4855|경기도 수원시 권선구 동수원로 25번길 32-52||||||||수원한림도서관|(권선동, 한림도서관)|||200101
슬기샘어린이도서관||||공공도서관|031-247-7656|경기도 수원시 장안구 송정로 9||||||||슬기샘어린이도서관|(슬기샘도서관)|||200101
시흥시군자도서관||||공공도서관|031-310-5191|경기도 시흥시 군자로 499||||||||시흥시군자도서관|(거모동) 군자로 499|||200101
시흥시능곡도서관||||공공도서관|031-310-2551|경기 시흥시 능곡동 능곡중앙로 85||||||||시흥시능곡도서관|시흥시능곡도서관|||200101
시흥시대야도서관||||공공도서관|031-310-5271|경기도 시흥시 대야동 173번길 14||||||||시흥시대야도서관||||200101
시흥시대야어린이도서관||||공공도서관|031-310-5241|경기도 시흥시 비둘기공원로 25||||||||시흥시대야어린이도서관|(대야동) 대야어린이도서관|||200101
시흥시매화도서관||||공공도서관|031-310-5208|경기도 시흥시 매화로 20||||||||시흥시매화도서관|(매화도서관)|||200101
시흥시신천도서관||||공공도서관|031-310-5208|경기도 시흥시 신천로 89-18||||||||시흥시신천도서관|(신천도서관)|||200101
시흥시장곡도서관||||공공도서관|031-310-5233|경기도 시흥시 인선로 52||||||||시흥시장곡도서관||||200101
시흥시중앙도서관||||공공도서관|031-310-5230|경기도 시흥시 정왕대로 191||||||||시흥시중앙도서관|(시흥시중앙도서관)|||200101
시흥시진로도서관||||공공도서관|031-310-2561|경기도 시흥시 소래산길 11||||||||시흥시진로도서관|(대야동) ABC행복학습타운 지혜관1층 시흥시진로도서관|||200101
안산단원어린이도서관||||공공도서관|031-481-2678|경기도 안산시 단원구 화정로 30||||||||안산단원어린이도서관|(초지동) 단원어린이도서관|||200101
안산미디어라이브러리||||공공도서관|031-481-3961|경기도 안산시 단원구 광덕1로 198||||||||안산미디어라이브러리|(고잔동) 고잔동 782-1 안산미디어라이브러리|||200101
안산시/감골도서관||||공공도서관|031-481-3706|경기도 안산시 상록구 감골공원안길 16-1||||||||안산시 감골도서관|(사동) 16-1 (사동)|||200101
안산시/부곡도서관||||공공도서관|031-481-3602|경기도 안산시 상록구 성호로 333||||||||안산시 부곡도서관|(부곡도서관)|||200101
안산시/일동도서관||||공공도서관|031-481-3714|경기도 안산시 상록구 구룡로 71||||||||안산시 일동도서관|(일동도서관)|||200101
안산시관산도서관||||공공도서관|031-481-2752|경기도 안산시 단원구 관산길 29||||||||안산시관산도서관|(원곡동) 관산도서관|||200101
안산시립상록어린이도서관||||공공도서관|031-481-2671|경기도 안산시 상록구 구룡체육관로 45||||||||안산시립상록어린이도서관|(상록어린이도서관)|||200101
안산시성포도서관||||공공도서관|031-481-2757||경기 안산시 상록구 성포동 산47-1|||||||안산시성포도서관||||200101
안산시중앙도서관||||공공도서관|031-481-2702|경기도 안산시 단원구 안산천남로 14||||||||안산시중앙도서관|(고잔동) 14 (중앙도서관)|||200101
안성시립공도도서관||||공공도서관|031-678-3210|경기도 안성시 공도5로 26||||||||안성시립공도도서관||||200101
안성시립보개도서관||||공공도서관|031-678-5330|경기도 안성시 종합운동장로 205||||||||안성시립보개도서관|(안성시립보개도서관)|||200101
안성시립일죽도서관||||공공도서관|031-678-3230|경기도 안성시 금일로 433||||||||안성시립일죽도서관|3,4층 (일죽면복합행정센터)|||200101
안성시립중앙도서관||||공공도서관|031-676-7942|경기도 안성시 안성맞춤대로 1150||||||||안성시립중앙도서관|(안성시립중앙도서관)|||200101
안성시립진사도서관||||공공도서관|031-678-4090|경기도 안성시 공도읍 진사2길 70||||||||안성시립진사도서관|진사2길 70|||200101
안양시립관양도서관||||공공도서관|031-8045-6321|경기도 안양시 동안구 동편로 124||||||||안양시립관양도서관|(관양동) 안양시립관양도서관|||200101
안양시립비산도서관||||공공도서관|031-8045-6243|경기도 안양시 동안구 관악대로 123||||||||안양시립비산도서관|(비산도서관 주건축물제1동)|||200101
안양시립삼덕도서관||||공공도서관|031-8045-6350|경기도 안양시 만안구 병목안로 58||||||||안양시립삼덕도서관|(안양동) 안양시립삼덕도서관|||200101
안양시만안도서관||||공공도서관|031-8045-6151|경기도 안양시 만안구 냉천로 51||||||||안양시만안도서관|(안양시립만안도서관)|||200101
안양시박달도서관||||공공도서관|031-8045-6181|경기도 안양시 만안구 박달로 459||||||||안양시박달도서관|(안양시립박달도서관)|||200101
안양시벌말도서관||||공공도서관|031-8045-6301|경기도 안양시 동안구 흥안대로434번길 19-27||||||||안양시벌말도서관|(평촌동) 19 27 (안양시벌말도서관)|||200101
안양시석수도서관||||공공도서관|031-8045-6103|경기도 안양시 만안구 양화로217번길 34||||||||안양시석수도서관|(석수동) 34 (석수도서관)|||200101
안양시평촌도서관||||공공도서관|031-8045-6212||경기 안양시 동안구 관양동 1589-2|||||||안양시평촌도서관||||200101
안양시호계도서관||||공공도서관|031-8045-6261|경기도 안양시 동안구 경수대로685번길 26||||||||안양시호계도서관|(안양시립호계도서관)|||200101
안양어린이도서관||||공공도서관|031-8045-6281|경기도 안양시 동안구 동안로 66||||||||안양어린이도서관|(호계동) 안양어린이도서관|||200101
양곡도서관||||공공도서관|031-980-5414|경기도 김포시 양촌읍 양곡4로197번길 40||||||||양곡도서관|양곡도서관|||200101
양산도서관||||공공도서관|031-8036-6162|경기도 오산시 양산로410번길 34||||||||양산도서관|(양산동) 양산로 410번길 34|||200101
양주시/고읍도서관||||공공도서관|031-8082-7441|경기도 양주시 고읍남로 207||||||||양주시 고읍도서관||||200101
양주시/남면도서관||||공공도서관|031-8082-7430|경기 양주시 남면 개나리17길 24||||||||양주시 남면도서관|(신산리) 남면도서관|||200101
양주시/덕계도서관||||공공도서관|031-8082-7450|경기도 양주시 평화로1475번길 39||||||||양주시 덕계도서관|(덕계동) 39 회천2동 복합청사 7·8층|||200101
양주시덕정도서관||||공공도서관|031-8082-7422|경기도 양주시 화합로 1371번길 11||||||||양주시덕정도서관||||200101
양주시립꿈나무도서관||||공공도서관|031-8082-7402|경기 양주시 백석읍 꿈나무로 199||||||||양주시립꿈나무도서관|꿈나무도서관|||200101
양주희망도서관||||공공도서관|031-8082-7462|경기도 양주시 삼숭로38번길 78-47||||||||양주희망도서관|(삼숭동) 양주희망도서관|||200101
양평/양서친환경도서관||||공공도서관|031-770-2592|경기도 양평군 양수로 110||||||||양평 양서친환경도서관|(양서도서관)|||200101
양평군립양동도서관||||공공도서관|031-770-2574|경기도 양평군 학둔지아래길 93||||||||양평군립양동도서관|(양동도서관)|||200101
양평군립중앙도서관||||공공도서관|031-770-2706|경기도 양평군 양근로 240-9||||||||양평군립중앙도서관|(양평군립도서관)|||200101
양평군립지평도서관||||공공도서관|031-770-2561|경기도 양평군 지평의병로116번길 5||||||||양평군립지평도서관||||200101
양평어린이도서관||||공공도서관|031-770-2758|경기도 양평군 양근로 240-||||||||양평어린이도서관|9|||200101
양평용문도서관||||공공도서관|031-770-2789|경기도 양평군 용문로 395||||||||양평용문도서관|(용문도서관)|||200101
여주도서관||||공공도서관|031-885-4242|경기도 여주시 여양로 190-17||||||||여주도서관|(천송동) 190-17|||200101
연천군/중앙도서관||||공공도서관|031-839-4411|경기도 연천군 전곡읍 전은길 43369||||||||연천군 중앙도서관||||200101
연천도서관||||공공도서관|031-839-4401|경기도 연천군 연천읍 차현로 27942||||||||연천도서관||||200101
오산시/꿈두레도서관||||공공도서관|031-8036-6520|경기도 오산시 세마역로 20||||||||오산시 꿈두레도서관|꿈두레도서관|||200101
오산시/중앙도서관||||공공도서관|031-8036-6177||경기 오산시 오산동 920-3|||||||오산시 중앙도서관||||200101
오산시/청학도서관||||공공도서관|031-8036-6490|경기도 오산시 청학로 65||||||||오산시 청학도서관|(청학동) 65 (오산청학도서관)|||200101
오산시립/햇살마루/도서관||||공공도서관|031-8036-6502||경기 오산시 원동 404-8|||||||오산시립 햇살마루 도서관||||200101
오산시초평도서관||||공공도서관|031-8036-6142|경기도 오산시 발안로 1353-11||||||||오산시초평도서관|(누읍동)|||200101
오포도서관||||공공도서관|031-760-5697|경기도 광주시 오포로 885||||||||오포도서관|(오포공공도서관)|||200101
용인시/기흥도서관||||공공도서관|031-324-4753|경기도 용인시 기흥구 기흥로116번길 10||||||||용인시 기흥도서관|(신갈동) 10 (기흥도서관)|||200101
용인시/동백도서관||||공공도서관|031-324-4651|경기도 용인시 기흥구 동백3로 80||||||||용인시 동백도서관|(동백도서관)|||200101
용인시/모현도서관||||공공도서관|031-324-4351|경기도 용인시 처인구 모현면 백옥대로 2378||||||||용인시 모현도서관|모현면 백옥대로 2378(왕산리 804-3)|||200101
용인시/청덕도서관||||공공도서관|031-284-1763|경기도 용인시 기흥구 구성1로 44||||||||용인시 청덕도서관|청덕도서관|||200101
용인시/흥덕도서관||||공공도서관|031-324-4141|경기도 용인시 기흥구 흥덕중앙로 153||||||||용인시 흥덕도서관|(영덕동)|||200101
용인시구갈희망누리도서관||||공공도서관|031-324-6561|경기도 용인시 기흥구 갈곡로12번길 1||||||||용인시구갈희망누리도서관|(구갈동) 근린공원 내|||200101
용인시구성도서관||||공공도서관|031-324-4131|경기도 용인시 기흥구 구성로 77번길 17||||||||용인시구성도서관||||200101
용인시디지털정보도서관||||공공도서관|031-324-4621|경기도 용인시 처인구 용인대로 735||||||||용인시디지털정보도서관|(삼가동 556) 문화복지행정타운 문화예술원 내|||200101
용인시수지도서관||||공공도서관|031-324-8971|경기도 용인시 수지구 문정로7번길 23||||||||용인시수지도서관||||200101
용인시양지해밀도서관||||공공도서관|031-324-4625|경기도 용인시 처인구 양지면 교동로18번길 8||||||||용인시양지해밀도서관|양지해밀도서관|||200101
용인시죽전도서관||||공공도서관|031-324-4641|경기도 용인시 수지구 대지로 89||||||||용인시죽전도서관|(죽전도서관)|||200101
용인시포곡도서관||||공공도서관|031-324-4631|경기도 용인시 처인구 포곡읍 포곡로278번길 8||||||||용인시포곡도서관|8 (포곡도서관)|||200101
용인중앙도서관||||공공도서관|031-324-4610|경기도 용인시 처인구 명지로 27||||||||용인중앙도서관|(역북동) 27|||200101
원고잔도서관||||공공도서관|031-481-3876|경기도 안산시 단원구 원고잔공원로 33||||||||원고잔도서관||||200101
월곶도서관||||공공도서관|031-310-2593|경기도 시흥시 월곶해안로161번길 7||||||||월곶도서관|(월곶문화센터)|||200101
의왕시글로벌도서관||||공공도서관|031-345-3691|경기도 의왕시 보식골로 30-10||||||||의왕시글로벌도서관|(오전동) 3층 글로벌도서관|||200101
의왕시내손도서관||||공공도서관|031-345-2633|경기도 의왕시 복지로 109||||||||의왕시내손도서관|(내손동 공용청사) 내손도서관|||200101
의왕시중앙도서관||||공공도서관|031-345-3641|경기도 의왕시 골우물길 49||||||||의왕시중앙도서관|(고천동) 중앙도서관|||200101
의정부과학도서관||||공공도서관|031-870-6562|경기도 의정부시 추동로124번길 52||||||||의정부과학도서관|(신곡동) 52 (의정부과학도서관)|||200101
의정부시정보도서관||||공공도서관|031-870-6593|경기도 의정부시 의정로 41||||||||의정부시정보도서관|(의정부동) 의정부정보도서관|||200101
의정부어린이도서관||||공공도서관|031-870-6613|경기도 의정부시 회룡로 79||||||||의정부어린이도서관|(호원동) 79 (의정부어린이도서관)|||200101
이동꿈틀도서관||||공공도서관|031-324-4660|경기도 용인시 처인구 이동면 경기동로705번길 16||||||||이동꿈틀도서관|이동꿈틀도서관|||200101
이천시/어린이도서관||||공공도서관|031-644-4381|경기도 이천시 남천로 31||||||||이천시 어린이도서관|이천시립어린이도서관|||200101
이천시립도서관||||공공도서관|031-644-4351|경기도 이천시 설봉로81번길 50||||||||이천시립도서관|(창전동) 50 (이천시립도서관)|||200101
이천시립효양도서관||||공공도서관|031-644-4391|경기도 이천시 경충대로2250번길 35||||||||이천시립효양도서관|(이천시립효양도서관)|||200101
이천시청미도서관||||공공도서관|031-644-4371|경기도 이천시 장호원읍 서동대로8829번길 53-6||||||||이천시청미도서관|(장호원리 371)|||200101
일월도서관||||공공도서관|031-228-3655|경기도 수원시 장안구 일월천로 77||||||||일월도서관|(천천동) 일월도서관|||200101
적성도서관||||공공도서관|031-940-8551|경기 파주시 적성면 마지리 적성면 청송로 1013||||||||적성도서관|적성도서관|||200101
정남도서관||||공공도서관|031-8059-4946|경기도 화성시 만년로 527||||||||정남도서관||||200101
정왕어린이도서관||||공공도서관|031-310-5181|경기 시흥시 정왕동 정왕시장길 45||||||||정왕어린이도서관|(1212-8번지)|||200101
조리도서관||||공공도서관|031-944-2945|경기도 파주시 내산길 29||||||||조리도서관|(조리도서관)|||200101
중봉도서관||||공공도서관|031-980-5185|경기도 김포시 봉화로130번길 26||||||||중봉도서관|(북변동) 김포시중봉도서관|||200101
지혜샘어린이도서관||||공공도서관|031-225-5566||경기도 수원시 권선구 권선동 1310|||||||지혜샘어린이도서관|(권선구 동탄원천로 818)|||200101
진위도서관||||공공도서관|031-8024-7341|경기도 평택시 진위면 진위서로 137||||||||진위도서관|진위도서관|||200101
창룡도서관||||공공도서관|031-228-4881|경기도 수원시 팔달구 월드컵로381번길 36||||||||창룡도서관|(우만동) 창룡도서관|||200101
초월도서관||||공공도서관|031-760-5688|경기도 광주시 무들로 3-26||||||||초월도서관|(대쌍령리 253-15번지)|||200101
탄현도서관||||공공도서관|031-940-8457|경기도 파주시 탄현면 방촌로649번길 24-7||||||||탄현도서관|탄현면사무소 2층|||200101
태장마루도서관||||공공도서관|031-228-4828|경기도 수원시 영통구 태장로 46||||||||태장마루도서관|(망포동) 태장마루도서관|||200101
파주시립중앙도서관금촌분관||||공공도서관|031-940-4388|경기도 파주시 금촌동 시민회관길 40||||||||파주시립중앙도서관금촌분관||||200101
파주시립중앙도서관문산분관||||공공도서관|031-940-8432|경기도 파주시 문산읍 개포래로 42||||||||파주시립중앙도서관문산분관|문산도서관 (문산읍 문산리 35-13)|||200101
파주시립중앙도서관법원분관||||공공도서관|031-940-4191|경기도 파주시 사임당로 947||||||||파주시립중앙도서관법원분관|(법원도서관)|||200101
파주시중앙도서관||||공공도서관|031-940-5661|경기도 파주시 쇠재로 33||||||||파주시중앙도서관|(금촌동) 파주시중앙도서관|||200101
판교도서관||||공공도서관|031-729-4900|경기도 성남시 분당구 운중로225번길 37||||||||판교도서관|(판교동) 판교도서관|||200101
평택시립도서관||||공공도서관|031-8024-5553|경기도 평택시 비전로 27||||||||평택시립도서관|(비전동) 610 시립도서관|||200101
평택시립도서관/팽성분관||||공공도서관|031-8024-5481|경기도 평택시 팽성읍 안정로95번길 15-25||||||||평택시립도서관 팽성분관|팽성도서관|||200101
평택시립안중도서관||||공공도서관|031-8024-8340||경기 평택시 안중읍 학현리 572|||||||평택시립안중도서관|(서동대로 1531)|||200101
평택시립오성도서관||||공공도서관|031-8024-8565|경기도 평택시 오성면 오성새싹길 3||||||||평택시립오성도서관|3 (오성도서관)|||200101
평택시립장당도서관||||공공도서관|031-8024-7465|경기도 평택시 장당길 116||||||||평택시립장당도서관|(장당동) 장당도서관 1층 사무실|||200101
평택시립지산초록도서관||||공공도서관|031-8024-7451||경기 평택시 지산동 1099-1|||||||평택시립지산초록도서관||||200101
평택시립청북도서관||||공공도서관|031-8024-8582|경기도 평택시 청북읍 안청로2길 60||||||||평택시립청북도서관|청북문화센터 2층|||200101
포천시립가산도서관||||공공도서관|031-538-3981|경기도 포천시 선마로 223||||||||포천시립가산도서관|포천시립가산도서관|||200101
포천시립소흘도서관||||공공도서관|031-538-3951|경기도 포천시 송우로 101-29||||||||포천시립소흘도서관|(포천시립소흘도서관)|||200101
포천시립영북도서관||||공공도서관|031-538-3972|경기도 포천시 운천안길 3||||||||포천시립영북도서관||||200101
포천시립영중꿈나무도서관||||공공도서관|031-538-3942|경기도 포천시 양문로 51||||||||포천시립영중꿈나무도서관||||200101
포천시립일동도서관||||공공도서관|031-538-3931|경기 포천시 일동면 화동로 1021||||||||포천시립일동도서관||||200101
포천시립중앙도서관||||공공도서관|031-538-3912|경기도 포천시 중앙로207번길 26||||||||포천시립중앙도서관|(포천시립중앙도서관)|||200101
하남시/나룰도서관||||공공도서관|031-790-6887|경기도 하남시 덕풍북로 180||||||||하남시 나룰도서관|(덕풍동 나룰도서관)|||200101
하남시/덕풍도서관||||공공도서관|031-790-6959|경기도 하남시 역말로 14||||||||하남시 덕풍도서관|(덕풍동) 덕풍도서관|||200101
하남시신장도서관||||공공도서관|031-795-0694|경기도 하남시 하남대로 740||||||||하남시신장도서관|(신장동) 740 (하남시신장도서관)|||200101
한빛도서관||||공공도서관|031-940-5777|경기도 파주시 와석순환로 94||||||||한빛도서관|(야당동 1003-1)|||200101
한아름도서관(수원청소년문화센터내)||||공공도서관|031-218-0422||경기도 수원시 팔달구 인계동 334-1|||||||한아름도서관 (수원청소년문화센터내)||||200101
해밀도서관||||공공도서관|032-650-4600||경기 부천시 원미구 중2동 1118|||||||해밀도서관||||200101
해솔도서관||||공공도서관|031-940-5145|경기도 파주시 해솔로 34||||||||해솔도서관||||200101
행복어린이도서관||||공공도서관|031-940-8572|경기 파주시 문산읍 통일로 1680||||||||행복어린이도서관|문산행복센터 3층|||200101
호매실도서관||||공공도서관|031-228-4658|경기도 수원시 권선구 칠보로 169||||||||호매실도서관|(호매실동) 호매실도서관|||200101
화서다산도서관||||공공도서관|031-228-3542|경기도 수원시 팔달구 화양로68번길 7-35||||||||화서다산도서관|(화서동) 화서다산도서관|||200101
화성시/동탄중앙이음터도서관||||공공도서관|031-378-7344|경기도 화성시 동탄대로시범길 117||||||||화성시 동탄중앙이음터도서관|(청계동) 동탄중앙이음터 3,4층|||200101
화성시/진안도서관||||공공도서관|031-224-9977|경기도 화성시 병점중앙로 229||||||||화성시 진안도서관|(진안동)|||200101
화성시남양도서관||||공공도서관|031-356-5241|경기 화성시 남양동 역골중앙로 143||||||||화성시남양도서관||||200101
화성시립둥지나래어린이도서관||||공공도서관|031-353-8162|경기 화성시 향남읍 행정리 중앙2로 88||||||||화성시립둥지나래어린이도서관||||200101
화성시립송산도서관||||공공도서관|031-355-5798|경기도 화성시 송산면 삼일공원로 87||||||||화성시립송산도서관|삼일공원로 87|||200101
화성시병점도서관||||공공도서관|031-226-1822|경기도 화성시 병점3로 132-6||||||||화성시병점도서관|(병점도서관)|||200101
화성시삼괴도서관||||공공도서관|031-358-2101|경기도 화성시 우정읍 조암리 쌍봉로 109-26||||||||화성시삼괴도서관||||200101
화성시태안도서관||||공공도서관|031-223-4764|경기 화성시 안녕동 용주로 22||||||||화성시태안도서관||||200101
화홍어린이도서관||||공공도서관|031-254-2585|경기도 수원시 팔달구 수원천로 361||||||||화홍어린이도서관|(북수동) 유가심인당|||200101
희망샘도서관||||공공도서관|031-291-6943|경기도 수원시 권선구 매송고색로 620||||||||희망샘도서관|(고색동) 620 서수원주민편익시설 3층|||200101
거제도서관||||공공도서관|055-637-6311|경상남도 거제시 계룡로7길 2||||||||거제도서관|(고현동) 거제도서관|||200101
거제시립수양도서관||||공공도서관|055-639-3891|경상남도 거제시 제산로5길 26||||||||거제시립수양도서관||||200101
거제시립옥포도서관||||공공도서관|055-639-3881|경상남도 거제시 진목로 20||||||||거제시립옥포도서관|(거제시립옥포도서관)|||200101
거제시립장승포도서관||||공공도서관|055-639-3871|경상남도 거제시 신부로 36||||||||거제시립장승포도서관|(장승포동) 거제시립장승포도서관|||200101
거제시립장평도서관||||공공도서관|055-639-3861|경상남도 거제시 장평3로 10||||||||거제시립장평도서관||||200101
거제시립하청도서관||||공공도서관|055-639-3921|경상남도 거제시 하청면 하청로 12-7||||||||거제시립하청도서관|거제시립하청도서관|||200101
거창군립한마음도서관||||공공도서관|055-940-8470|경상남도 거창군 거창읍 거열로6길 11||||||||거창군립한마음도서관|거창군립한마음도서관|||200101
거창도서관||||공공도서관|055-944-8594|경상남도 거창군 거창읍 하동1길 9||||||||거창도서관|거창도서관|||200101
고성도서관||||공공도서관|055-673-8437|경상남도 고성군 고성읍 동외로195번길 6||||||||고성도서관|고성도서관|||200101
고성동부도서관||||공공도서관|055-670-2916|경상남도 고성군 관인로44번길 43246||||||||고성동부도서관||||200101
고향의봄도서관||||공공도서관|055-225-7371|경상남도 창원시 의창구 평산로135번길 32||||||||고향의봄도서관|(서상동) 산60 (의창구 평산로 135번길 32)|||200101
김해기적의도서관||||공공도서관|055-330-4651|경상남도 김해시 율하1로 55||||||||김해기적의도서관||||200101
김해도서관||||공공도서관|055-320-5564|경상남도 김해시 가락로93번길 72||||||||김해도서관|(봉황동) (김해도서관)|||200101
남해도서관||||공공도서관|055-864-0973|경상남도 남해군 남해읍 화전로43번길 11-3||||||||남해도서관|남해도서관|||200101
내서도서관||||공공도서관|055-225-7491||경남 마산시 내서읍 삼계리 20-1|||||||내서도서관|(창원시 회원구 내서읍 삼풍로 79)|||200101
도동어린이도서관||||공공도서관|055-749-7496|경상남도 진주시 상대로119번길 17||||||||도동어린이도서관|(진주시립도동도서관)|||200101
동부도서관||||공공도서관|055-225-7531|경상남도 창원시 진해구 용재로 66||||||||동부도서관|(용원동) 66 (동부도서관)|||200101
마산도서관||||공공도서관|055-240-4521|경상남도 창원시 마산합포구 용마산길 12||||||||마산도서관|(산호동) 마산도서관|||200101
마산합포도서관||||공공도서관|055-225-7441|경상남도 창원시 마산합포구 월영동16길 22||||||||마산합포도서관||||200101
마산회원도서관||||공공도서관|055-225-7471|경상남도 창원시 마산회원구 3·15대로 558||||||||마산회원도서관|(마산회원도서관)|||200101
명곡도서관||||공공도서관|055-225-7321|경상남도 창원시 의창구 서곡길 21||||||||명곡도서관|(명서동) 서곡길 21 (명서동) 명곡도서관|||200101
밀양도서관||||공공도서관|055-353-6977|경상남도 밀양시 삼랑진읍 만어로 7||||||||밀양도서관|(송지리 162-7번지)|||200101
밀양시립도서관||||공공도서관|055-359-6026|경상남도 밀양시 중앙로 265||||||||밀양시립도서관|(삼문동) 삼문동|||200101
밀양시립영어도서관||||공공도서관|055-359-6045|경상남도 밀양시 중앙로 265||||||||밀양시립영어도서관|(삼문동) 265|||200101
비봉어린이도서관||||공공도서관|055-749-7494|경상남도 진주시 향교로 86||||||||비봉어린이도서관|(옥봉동) 86 (비봉어린이도서관)|||200101
사천도서관||||공공도서관|055-853-8402|경상남도 사천시 사천읍 평화2길 21||||||||사천도서관|평화2길 21번지|||200101
사천시어린이영어도서관||||공공도서관|055-855-8853|경상남도 사천시 사남면 조동길 49-28||||||||사천시어린이영어도서관|49-28 (null) 사천시어린이영어도서관|||200101
산청도서관||||공공도서관|055-973-2544|경상남도 산청군 산청읍 꽃봉산로79번길 45||||||||산청도서관|산청도서관|||200101
삼천포도서관||||공공도서관|055-835-4436|경상남도 사천시 삼천포대교로 622||||||||삼천포도서관|삼천포도서관|||200101
상남도서관||||공공도서관|055-225-7411||경남 창원시 성산구 가음정동 1|||||||상남도서관|(창원시 성산구 원이대로 810)|||200101
상북어린이도서관||||공공도서관|055-392-5936|경상남도 양산시 상북면 반회서7길 14-16||||||||상북어린이도서관|상북어린이도서관|||200101
성산도서관||||공공도서관|055-225-7391|경상남도 창원시 성산구 외리로 47||||||||성산도서관|(남산동) 성산도서관|||200101
양산도서관||||공공도서관|055-385-7056|경상남도 양산시 희망1길 25||||||||양산도서관|(북부동) 양산도서관|||200101
양산시립도서관||||공공도서관|055-392-5900|경상남도 양산시 물금읍 청룡로 11||||||||양산시립도서관|양산시립도서관|||200101
양산영어도서관||||공공도서관|055-392-5940|경상남도 양산시 대평들1길 9-10||||||||양산영어도서관|양산영어도서관|||200101
양산웅상도서관||||공공도서관|055-392-5950|경상남도 양산시 웅상대로 1009-2||||||||양산웅상도서관|(웅상도서관)|||200101
의령도서관||||공공도서관|055-572-0941|경상남도 의령군 의령읍 의병로25길 9-8||||||||의령도서관|의령도서관|||200101
의창도서관||||공공도서관|055-225-7331|경상남도 창원시 의창구 용호로 50||||||||의창도서관|(반송동) (의창도서관)|||200101
장유도서관||||공공도서관|055-330-7461|경상남도 김해시 대청로176번길 7||||||||장유도서관|(대청동) (장유도서관)|||200101
중리초등복합시설도서관||||공공도서관|055-225-7492|경상남도 창원시 마산회원구 호계안길 22||||||||중리초등복합시설도서관|(중리초등학교) 중리초등복합시설도서관|||200101
진동도서관||||공공도서관|055-271-8145|경상남도 창원시 마산합포구 진동면 삼진의거대로 661-94||||||||진동도서관|(진동도서관)|||200101
진양도서관||||공공도서관|055-761-2722|경상남도 진주시 문산읍 동부로588번길 24||||||||진양도서관|24 진양도서관|||200101
진영도서관||||공공도서관|055-345-1995|경상남도 김해시 진영읍 진영로265번길 9-61||||||||진영도서관|9 - 61 (진영도서관)|||200101
진영한빛도서관||||공공도서관|055-330-4831|경상남도 김해시 김해대로 440||||||||진영한빛도서관|(진영읍 여래리 530-2)|||200101
진주서부도서관||||공공도서관|055-749-5983|경상남도 진주시 평거로 249||||||||진주서부도서관|(이현동) 249 (이현동)|||200101
진주시어린이전문도서관||||공공도서관|055-749-5984|경상남도 진주시 평거로 46||||||||진주시어린이전문도서관|(진주시어린이전문도서관)|||200101
진주연암도서관||||공공도서관|055-749-5982|경상남도 진주시 모덕로47번길 13-17||||||||진주연암도서관|(상대동) 진주시립연암도서관|||200101
진해기적의도서관||||공공도서관|055-547-0095||경남 진해시 석동 658|||||||진해기적의도서관|(창원시 진해구 석동로 70)|||200101
진해도서관||||공공도서관|055-225-7511||경남 진해시 여좌동 795-1|||||||진해도서관|(창원시 진해구 충장로 141)|||200101
창녕군/영산도서관||||공공도서관|055-530-1931|경상남도 창녕군 영산면 원다리길 34||||||||창녕군 영산도서관||||200101
창녕남지도서관||||공공도서관|055-526-1490|경상남도 창녕군 남지읍 낙동로 437||||||||창녕남지도서관|남지도서관|||200101
창녕도서관||||공공도서관|055-532-9504|경상남도 창녕군 창녕읍 남창녕로 52||||||||창녕도서관|창녕도서관|||200101
창원도서관||||공공도서관|055-278-2831|경상남도 창원시 성산구 두대로 203||||||||창원도서관|(중앙동 106-3) 창원도서관|||200101
칠암도서관||||공공도서관|055-330-4591|경상남도 김해시 활천로285번길 14||||||||칠암도서관|(칠암도서관)|||200101
통영도서관||||공공도서관|055-648-8093|경상남도 통영시 봉수로 37||||||||통영도서관|(봉평동) 경상남도 통영시 봉수로 37 통영도서관|||200101
통영시립도서관||||공공도서관|055-650-2630|경상남도 통영시 무전3길 29||||||||통영시립도서관|(무전동) 1054-4 통영시립도서관|||200101
통영시립산양도서관||||공공도서관|055-650-2500|경상남도 통영시 둔전길 155||||||||통영시립산양도서관|통영시립산양도서관|||200101
통영시립욕지도서관||||공공도서관|055-650-4580|경상남도 통영시 중촌길 203||||||||통영시립욕지도서관||||200101
통영시립충무도서관||||공공도서관|055-650-2640|경상남도 통영시 용남면 기호바깥길 7-87||||||||통영시립충무도서관|(장문리 910)|||200101
하남도서관||||공공도서관|055-391-1848|경상남도 밀양시 하남읍 수산중앙로 63||||||||하남도서관|하남도서관|||200101
하동도서관||||공공도서관|055-884-7981|경상남도 하동군 하동읍 경서대로 80||||||||하동도서관|하동도서관|||200101
함안군립칠원도서관||||공공도서관|055-580-3643|경상남도 함안군 칠원읍 원서로 56||||||||함안군립칠원도서관|함안군립 칠원도서관|||200101
함안도서관||||공공도서관|055-583-6919|경상남도 함안군 가야읍 함안대로 495||||||||함안도서관|495 (함안도서관)|||200101
함양도서관||||공공도서관|055-963-3186|경상남도 함양군 함양읍 함양로 1143-1||||||||함양도서관|1143-1|||200101
합천도서관||||공공도서관|055-932-0936|경상남도 합천군 합천읍 동서로 152||||||||합천도서관|152 (합천도서관)|||200101
화전도서관||||공공도서관|055-860-3866|경상남도 남해군 망운로30번길 9||||||||화전도서관|(평생학습관·화전도서관)|||200101
화정글샘도서관||||공공도서관|055-330-2970|경상남도 김해시 삼계중앙로13번길 19||||||||화정글샘도서관|(삼계동) 19 (화정글샘도서관)|||200101
감포도서관||||공공도서관|054-779-8912|경상북도 경주시 감포읍 동해안로 2151||||||||감포도서관|감포읍복지회관 2층 감포도서관|||200101
경산도서관||||공공도서관|053-811-2240|경상북도 경산시 장산로23길 23||||||||경산도서관||||200101
경산시립도서관||||공공도서관|053-853-8659|경상북도 경산시 하양읍 문화로10길 15||||||||경산시립도서관|문화로 10길 15(금락리 97번지)|||200101
경산시립장산도서관||||공공도서관|053-816-2240|경상북도 경산시 경산로13길 7||||||||경산시립장산도서관|(옥곡동) 경산시립장산도서관|||200101
경상북도교육청/고령도서관||||공공도서관|054-955-2510|경상북도 고령군 대가야읍 연조1길 10||||||||경상북도교육청 고령도서관|경상북도교육청 고령도서관|||200101
경상북도교육청/구미도서관||||공공도서관|054-450-7000|경상북도 구미시 산책길 41||||||||경상북도교육청 구미도서관|(원평동) 41 (경상북도립도서관)|||200101
경상북도교육청/금호도서관||||공공도서관|054-335-2124|경상북도 영천시 금호읍 금호로 173||||||||경상북도교육청 금호도서관|금호로 173|||200101
경상북도교육청/봉화도서관||||공공도서관|054-673-0973|경상북도 봉화군 봉화읍 내성로3길 6||||||||경상북도교육청 봉화도서관|경상북도립봉화공공도서관|||200101
경상북도교육청/삼국유사군위도서관||||공공도서관|054-382-0529|경상북도 군위군 군청로 175||||||||경상북도교육청 삼국유사군위도서관|(삼국유사군위도서관)|||200101
경상북도교육청/상주도서관||||공공도서관|054-530-6330|경상북도 상주시 상서문1길 127||||||||경상북도교육청 상주도서관|(남성동) 127 (상주도서관)|||200101
경상북도교육청/상주도서관화령분관||||공공도서관|054-533-4755|경상북도 상주시 중화로 2193||||||||경상북도교육청 상주도서관화령분관|(상주도서관화령분관)|||200101
경상북도교육청/성주도서관||||공공도서관|054-933-2095|경상북도 성주군 성주읍 주천로 15-11||||||||경상북도교육청 성주도서관|15-11 (경상북도교육청 성주도서관)|||200101
경상북도교육청/안동도서관||||공공도서관|054-840-8414|경북 안동시 안기천로 48||||||||경상북도교육청 안동도서관|(당북동 333-157)|||200101
경상북도교육청/안동도서관용상분관||||공공도서관|054-821-5491|경상북도 안동시 경동로 884-8||||||||경상북도교육청 안동도서관용상분관|(도립안동도서관용상분관)|||200101
경상북도교육청/안동도서관풍산분관||||공공도서관|054-858-7603|경상북도 안동시 풍산읍 하리들길 22||||||||경상북도교육청 안동도서관풍산분관|22|||200101
경상북도교육청/영덕도서관||||공공도서관|054-734-3106|경상북도 영덕군 영덕읍 군청길 102||||||||경상북도교육청 영덕도서관|경상북도교육청 영덕도서관|||200101
경상북도교육청/영양도서관||||공공도서관|054-683-2829|경상북도 영양군 팔수로 538||||||||경상북도교육청 영양도서관||||200101
경상북도교육청/영일도서관||||공공도서관|054-261-8856|경상북도 포항시 북구 흥해읍 흥해로 101||||||||경상북도교육청 영일도서관|경상북도교육청 영일도서관|||200101
경상북도교육청/영주선비도서관||||공공도서관|054-630-3800|경상북도 영주시 영주로60번길 38||||||||경상북도교육청 영주선비도서관|(가흥동) 7|||200101
경상북도교육청/영주선비도서관풍기분관||||공공도서관|054-637-9812|경상북도 영주시 남원로 152-12||||||||경상북도교육청 영주선비도서관풍기분관|(풍기공공도서관)|||200101
경상북도교육청/예천도서관||||공공도서관|054-652-9662|경상북도 예천군 예천읍 중앙로 40-5||||||||경상북도교육청 예천도서관|경상북도교육청예천도서관|||200101
경상북도교육청/외동도서관||||공공도서관|054-776-6960|경상북도 경주시 입실로 98||||||||경상북도교육청 외동도서관|(외동공공도서관)|||200101
경상북도교육청/울릉도서관||||공공도서관|054-791-2294|경북 울릉군 을릉읍 봉래길 128-10||||||||경상북도교육청 울릉도서관|경상북도교육청 울릉도서관|||200101
경상북도교육청/울진도서관||||공공도서관|054-783-2375|경북 울진군 울진읍 월변7길 17||||||||경상북도교육청 울진도서관|(읍내리 290-6)|||200101
경상북도교육청/의성도서관||||공공도서관|054-834-7911|경상북도 의성군 의성읍 중리길 44||||||||경상북도교육청 의성도서관|경상북도교육청의성도서관|||200101
경상북도교육청/점촌도서관||||공공도서관|054-550-3600|경상북도 문경시 호서로 133||||||||경상북도교육청 점촌도서관|(점촌공공도서관)|||200101
경상북도교육청/점촌도서관가은분관||||공공도서관|054-572-0309|경상북도 문경시 가은읍 대야로 2508||||||||경상북도교육청 점촌도서관가은분관|2508 (점촌공공도서관가은분관)|||200101
경상북도교육청/청도도서관||||공공도서관|054-370-7600|경상북도 청도군 청도읍 청화로 124||||||||경상북도교육청 청도도서관|124|||200101
경상북도교육청/청송도서관||||공공도서관|054-872-4905|경상북도 청송군 청송읍 군청로 25||||||||경상북도교육청 청송도서관|(청송도서관)|||200101
경상북도교육청/칠곡도서관||||공공도서관|054-971-1507|경상북도 칠곡군 왜관읍 군청3길 13||||||||경상북도교육청 칠곡도서관||||200101
경상북도교육청문화원||||공공도서관|054-245-7778|경상북도 포항시 북구 환호로 50||||||||경상북도교육청문화원|(경북학생문화회관)|||200101
경상북도교육청정보센터||||공공도서관|053-810-9999|경상북도 경산시 원효로 60||||||||경상북도교육청정보센터|(계양동) 60 (계양동 478-3)|||200101
경주시립도서관||||공공도서관|054-745-2230|경상북도 경주시 원화로 431-12||||||||경주시립도서관|(황성동) 원화로 431-12 (황성동 370) 경주시립도서관|||200101
경주중앙도서관||||공공도서관|054-779-8961|경북 경주시 사정동 금성로 236||||||||경주중앙도서관|(1-26번지)|||200101
구미시립봉곡도서관||||공공도서관|054-457-3006|경상북도 구미시 봉곡로15길 54||||||||구미시립봉곡도서관||||200101
구미시립상모정수도서관||||공공도서관|054-480-4732|경상북도 구미시 상사서로4길 10||||||||구미시립상모정수도서관|(상모동) (상모정수도서관)|||200101
구미시립선산도서관||||공공도서관|054-482-2006|경상북도 구미시 선산대로 1400-16||||||||구미시립선산도서관|(선산도서관)|||200101
구미시립인동도서관||||공공도서관|054-480-4713|경상북도 구미시 인동14길 14||||||||구미시립인동도서관|(구미시인동도서관)|||200101
구미시립중앙도서관||||공공도서관|054-480-4661|경상북도 구미시 경은로 85||||||||구미시립중앙도서관|(구미시립도서관)|||200101
김천시립도서관||||공공도서관|054-437-7801~2|경북 김천시 평화동 평화순환길 111||||||||김천시립도서관||||200101
단석도서관||||공공도서관|054-751-0019|경상북도 경주시 작원3길 23||||||||단석도서관|(단석도서관)|||200101
문경시립모전도서관||||공공도서관|054-550-8901|경상북도 문경시 시청2길 45||||||||문경시립모전도서관|(모전동) 220-1|||200101
문경시립문희도서관||||공공도서관|054-550-8415|경상북도 문경시 문경읍 체육관길 11||||||||문경시립문희도서관|문경시립문희도서관|||200101
문경시립중앙도서관||||공공도서관|054-550-8403|경상북도 문경시 신흥로 101||||||||문경시립중앙도서관|(중앙도서관)|||200101
북삼도서관||||공공도서관|054-973-1125|경상북도 칠곡군 인평2길 2||||||||북삼도서관|북삼도서관|||200101
석적도서관||||공공도서관|054-973-1127|경상북도 칠곡군 석적읍 남중리2길 25||||||||석적도서관|25|||200101
성주군청사도서관||||공공도서관|054-933-3269|경상북도 성주군 성주읍 청사도서관길 13||||||||성주군청사도서관|13 (청사도서관)|||200101
송화도서관||||공공도서관|054-779-8908|경상북도 경주시 태종로 472-9||||||||송화도서관|(충효동) 송화도서관|||200101
안동강남어린이도서관||||공공도서관|054-840-3901|경상북도 안동시 강남5길 113-14||||||||안동강남어린이도서관|(정하동)|||200101
안동시립도서관||||공공도서관|054-858-5041|경상북도 안동시 태사길 78||||||||안동시립도서관|(동문동) 78 (동문동)|||200101
영주시립도서관||||공공도서관|054-639-7733|경북 영주시 가흥2동 가흥로 263||||||||영주시립도서관||||200101
영천시립도서관||||공공도서관|054-339-7777|경상북도 영천시 중앙동 1길 80||||||||영천시립도서관||||200101
울진남부도서관||||공공도서관|054-788-1107|경상북도 울진군 후포면 후포삼율로 194-13||||||||울진남부도서관|194 13 (울진남부도서관)|||200101
의성군립도서관||||공공도서관|054-830-6959|경상북도 의성군 안계길 114||||||||의성군립도서관||||200101
죽변면도서관||||공공도서관|054-782-1874||경북 울진군 죽변면 죽변리 281|||||||죽변면도서관||||200101
진보공공도서관||||공공도서관|054-870-6591|경상북도 청송군 진보면 진보로 183-15||||||||진보공공도서관|183-15 (청송군립진보공공도서관)|||200101
청도어린이도서관||||공공도서관|054-370-6753|경상북도 청도군 화양읍 청화로 79-3||||||||청도어린이도서관|124-1(청화로 79-3)|||200101
칠곡군립도서관||||공공도서관|054-979-6700|경북 칠곡군 왜관읍 달오1길 6-7||||||||칠곡군립도서관||||200101
칠평도서관||||공공도서관|054-779-8914|경상북도 경주시 비화중로 51||||||||칠평도서관||||200101
포항시립대잠도서관||||공공도서관|054-270-5680|경상북도 포항시 남구 시청로 1||||||||포항시립대잠도서관|(대잠동) 1 (포항시청) 문화동 대잠도서관|||200101
포항시립동해석곡도서관||||공공도서관|054-270-4621|경상북도 포항시 남구 일월로41번길 19||||||||포항시립동해석곡도서관|(동해석곡도서관)|||200101
포항시립어린이영어도서관||||공공도서관|054-270-4384|경상북도 포항시 남구 뱃머리길 39||||||||포항시립어린이영어도서관|포항시 평생학습원 5층 어린이영어도서관|||200101
포항시립영암도서관||||공공도서관|054-281-0009|경상북도 포항시 남구 상공로 46번길 11||||||||포항시립영암도서관||||200101
포항시립오천도서관||||공공도서관|054-270-5692||경북 포항시 남구 오천읍 용덕리 263-1|||||||포항시립오천도서관||||200101
포항시립포은중앙도서관||||공공도서관|054-270-4600|경상북도 포항시 북구 삼호로 31||||||||포항시립포은중앙도서관|(덕수동) 포항시립포은중앙도서관|||200101
계림꿈나무도서관||||공공도서관|062-608-3920|광주광역시 동구 경양로247번길 26||||||||계림꿈나무도서관|(계림동) 26|||200101
광주광역시립무등도서관||||공공도서관|062-613-7753|광주광역시 북구 면앙로 130||||||||광주광역시립무등도서관|(구 : 우산동 213-4)|||200101
광주광역시립사직도서관||||공공도서관|062-613-7782|광주 남구 양림동 사직도서관 (현. 남구 제중로 56||||||||광주광역시립사직도서관|구 양림동 108-8)|||200101
광주광역시립산수도서관||||공공도서관|062-613-7812|광주 동구 경양로 355||||||||광주광역시립산수도서관||||200101
광주남구문화정보도서관||||공공도서관|062-607-2521|광주광역시 남구 봉선로 208||||||||광주남구문화정보도서관|(봉선동) 208 (봉선동) 문화정보도서관|||200101
광주남구푸른길도서관||||공공도서관|062-607-2531|광주광역시 남구 금당로 140||||||||광주남구푸른길도서관||||200101
광주북구운암도서관||||공공도서관|062-410-6956|광주광역시 북구 북문대로 118||||||||광주북구운암도서관|(운암동) 운암도서관|||200101
광주북구일곡도서관||||공공도서관|062-410-6889|광주광역시 북구 일곡택지로 55||||||||광주북구일곡도서관|(일곡동) 일곡도서관|||200101
광주서구공공도서관||||공공도서관|062-654-4306||광주광역시 서구 금호동 789|||||||광주서구공공도서관|서구문화센터 3층 서구공공도서관|||200101
광주송정도서관||||공공도서관|062-940-8900|광주광역시 광산구 송정공원로 8-13||||||||광주송정도서관|(소촌동) 8 13 (송정도서관)|||200101
광주중앙도서관||||공공도서관|062-607-1300|광주광역시 동구 장동로 23-16||||||||광주중앙도서관|(광주중앙도서관)|||200101
광주중앙도서관/분관/석봉도서관||||공공도서관|062-576-8104|광주광역시 북구 설죽로 315번길 8||||||||광주중앙도서관 분관 석봉도서관||||200101
광주학생교육문화회관||||공공도서관|062-380-8800|광주광역시 서구 상무민주로 61||||||||광주학생교육문화회관|(쌍촌동) 61 (광주학생교육문화회관)|||200101
광주학생독립운동기념회관||||공공도서관|062-221-5500|광주광역시 서구 학생독립로 30||||||||광주학생독립운동기념회관|(광주학생독립운동기념회관)|||200101
금호평생교육관||||공공도서관|062-360-6600|광주광역시 남구 중앙로 15||||||||금호평생교육관||||200101
남구/청소년도서관||||공공도서관|062-607-2541|광주광역시 남구 제석로 100||||||||남구 청소년도서관|(봉선동) 남구 청소년도서관|||200101
상록도서관||||공공도서관|062-350-4591|광주광역시 서구 상무대로 1171번길 11||||||||상록도서관||||200101
신가도서관||||공공도서관|062-960-8290|광주광역시 광산구 신가로40번길 24||||||||신가도서관|(신가동) 24|||200101
어린이생태학습도서관||||공공도서관|062-350-4584|광주광역시 서구 풍암동 풍암공원로 8||||||||어린이생태학습도서관||||200101
운남어린이도서관||||공공도서관|062-960-8301|광주광역시 광산구 목련로217번길 10||||||||운남어린이도서관||||200101
이야기꽃도서관||||공공도서관|062-960-6812|광주광역시 광산구 선운중앙로67번길 6||||||||이야기꽃도서관|(선암동) 선암동 516번지|||200101
장덕도서관||||공공도서관|062-960-3989|광주광역시 광산구 선운중앙로67번길 6||||||||장덕도서관|(선암동) 179|||200101
첨단도서관||||공공도서관|062-960-8297|광주광역시 광산구 임방울대로 673-12||||||||첨단도서관|(첨단도서관)|||200101
2.28민주운동기념회관(도서관)||||공공도서관|053-257-2280|대구광역시 중구 2·28길 9||||||||2.28민주운동기념회관(도서관)||||200101
구수산도서관||||공공도서관|053-320-5150|대구광역시 북구 대천로 21||||||||구수산도서관|(읍내동)|||200101
꿈꾸는마을도서관/도토리||||공공도서관|053-327-0645|대구광역시 북구 구암로 146||||||||꿈꾸는마을도서관 도토리|(구암동) 3층|||200101
달서구립도원도서관||||공공도서관|053-667-4822|대구광역시 달서구 한실로 113||||||||달서구립도원도서관||||200101
달서구립본리도서관||||공공도서관|053-667-4930|대구 달서구 본리동 당산로 37-25||||||||달서구립본리도서관|(본리동)|||200101
달서구립성서도서관||||공공도서관|053-667-4900|대구광역시 달서구 선원남로 129||||||||달서구립성서도서관|(이곡동) (이곡동 1306-8)|||200101
달서어린이도서관||||공공도서관|053-667-4860|대구광역시 달서구 송현로 45||||||||달서어린이도서관|(달서어린이도서관)|||200101
달성군립도서관||||공공도서관|053-584-0011|대구광역시 달성군 다사읍 달구벌대로 174길 10-13||||||||달성군립도서관||||200101
대구/동구/신천도서관||||공공도서관|053-980-2600|대구광역시 동구 동부로6길 65||||||||대구 동구 신천도서관|(신천동) 65|||200101
대구광역시립남부도서관||||공공도서관|053-231-2301|대구광역시 남구 앞산순환로 512||||||||대구광역시립남부도서관||||200101
대구광역시립달성도서관||||공공도서관|053-231-2163|대구광역시 달성군 현풍면 현풍동로 19길 26||||||||대구광역시립달성도서관|(대구광역시립달성도서관)|||200101
대구광역시립대봉도서관||||공공도서관|053-231-2821|대구 중구 대봉동 대봉로 210||||||||대구광역시립대봉도서관||||200101
대구광역시립동부도서관||||공공도서관|053-231-2233|대구광역시 동구 신암북로11길 54||||||||대구광역시립동부도서관|(신암동) 54|||200101
대구광역시립두류도서관||||공공도서관|053-231-2721|대구광역시 달서구 공원순환로 8||||||||대구광역시립두류도서관|(두류동) 8 (두류도서관)|||200101
대구광역시립북부도서관||||공공도서관|053-231-2612|대구광역시 북구 옥산로 75||||||||대구광역시립북부도서관|(침산동) 75 (북부도서관)|||200101
대구광역시립서부도서관||||공공도서관|053-231-2400|대구광역시 서구 국채보상로49길 12||||||||대구광역시립서부도서관|(평리동) 12 (평리동,서부도서관)|||200101
대구광역시립수성도서관||||공공도서관|053-231-2500|대구광역시 수성구 만촌로 151||||||||대구광역시립수성도서관|(만촌동) 151 (수성 도서관)|||200101
대구광역시립중앙도서관||||공공도서관|053-231-2000|대구광역시 중구 공평로10길 25||||||||대구광역시립중앙도서관|(동인동2가) 공평로10길 25|||200101
대구광역시립중앙도서관달성분관||||공공도서관|053-231-2068|대구광역시 중구 달성로21길 64||||||||대구광역시립중앙도서관달성분관|(달성동) (중앙도서관분관)|||200101
대구광역시북구대현도서관||||공공도서관|053-320-5171|대구광역시 북구 대현남로 43||||||||대구광역시북구대현도서관|(대현동)|||200101
대구북구태전도서관||||공공도서관|053-320-5180|대구광역시 북구 영송로 36-16||||||||대구북구태전도서관|(태전동) 대구광역시 북구 영송로 36-16 (태전동)|||200101
더불어/숲||||공공도서관|053-326-0937||대구광역시 북구 국우동 1099-1|||||||더불어 숲|해일빌딩 3층|||200101
동구구립/안심도서관||||공공도서관|053-980-2600|대구광역시 동구 금호강변로 360||||||||동구구립 안심도서관|(율하동 1627번지)|||200101
비전도서관||||공공도서관|053-639-2140|대구광역시 달성군 화원읍 인흥길 11||||||||비전도서관|2층 비전도서관|||200101
사립공공/연암도서관||||공공도서관|053-956-4422|대구광역시 북구 동북로26길 25-1||||||||사립공공 연암도서관|사립공공연암도서관|||200101
새벗도서관||||공공도서관|053-631-9105||대구광역시 달서구 상인2동 319-6|||||||새벗도서관||||200101
서구/비산도서관||||공공도서관|053-663-3721|대구광역시 서구 달서로14길 13||||||||서구 비산도서관|(비산동) 대구광역시 서구 비산4동 200-8|||200101
서구어린이도서관||||공공도서관|053-663-3701|대구광역시 서구 문화로 123||||||||서구어린이도서관|(이현동) 대구광역시 서구 문화로 123 (이현동)|||200101
수성구립/물망이도서관||||공공도서관|053-666-4390|대구광역시 수성구 명덕로 443-2||||||||수성구립 물망이도서관|(수성2,3가 주민센터) 4층|||200101
수성구립/용학도서관||||공공도서관|053-668-1700|대구광역시 수성구 지범로41길 36||||||||수성구립 용학도서관|(범물동) 수성구립 용학도서관|||200101
수성구립/책숲길도서관||||공공도서관|053-666-4383|대구광역시 수성구 수성로 213||||||||수성구립 책숲길도서관|(보건소별관 3층 책숲길도서관)|||200101
수성구립/파동도서관||||공공도서관|053-668-1801|대구광역시 수성구 파동로3길 62||||||||수성구립 파동도서관|수성구립파동도서관|||200101
수성구립고산도서관||||공공도서관|053-668-1900|대구광역시 수성구 달구벌대로650길 6||||||||수성구립고산도서관|(신매동) 수성구립 고산도서관|||200101
수성구립범어도서관||||공공도서관|053-668-1600|대구광역시 수성구 달구벌대로 2451||||||||수성구립범어도서관|(범어동) 범어도서관|||200101
푸른초장공공도서관||||공공도서관|053-582-3394|대구광역시 달서구 달구벌대로 973||||||||푸른초장공공도서관|(파호동) 42번지|||200101
한들마을도서관||||공공도서관|053-985-1513|대구광역시 동구 팔공로101길 47||||||||한들마을도서관|2층 한들마을도서관|||200101
가수원도서관||||공공도서관|042-288-4776|대전광역시 서구 가수원로 91-11||||||||가수원도서관|(가수원도서관)|||200101
가양도서관||||공공도서관|042-259-7081|대전 동구 가양동 우암로 277번길 72||||||||가양도서관|(가양2동 22-4)|||200101
갈마도서관||||공공도서관|042-288-4740|대전광역시 서구 신갈마로 127번길 138||||||||갈마도서관||||200101
관평도서관||||공공도서관|042-716-0350|대전 유성구 테크노4로 131||||||||관평도서관||||200101
구암도서관||||공공도서관|042-601-6630|대전광역시 유성구 유성대로626번길 57||||||||구암도서관|(구암동) (구암동 621-7) 구암도서관|||200101
구즉도서관||||공공도서관|042-601-6510|대전광역시 유성구 와룡1길 53||||||||구즉도서관|구즉도서관|||200101
노은도서관||||공공도서관|042-601-6610||대전 유성구 지족동 871-6|||||||노은도서관||||200101
대덕구안산평생학습도서관||||공공도서관|042-608-5512|대전광역시 대덕구 계족로663번길 25||||||||대덕구안산평생학습도서관|(법동) 25 (안산도서관)|||200101
대전광역시한밭도서관||||공공도서관|042-270-7420|대전광역시 중구 서문로 10||||||||대전광역시한밭도서관|(문화동) (한밭도서관)|||200101
대전동구가오도서관||||공공도서관|042-259-7051|대전광역시 동구 동구청로 147||||||||대전동구가오도서관||||200101
대전동구성남도서관||||공공도서관|042-259-7091|대전광역시 동구 성남로 38-5||||||||대전동구성남도서관|(성남도서관)|||200101
대전동구용운도서관||||공공도서관|042-259-7021|대전광역시 동구 새울로68번길 23-23||||||||대전동구용운도서관|(용운동) 새울로 68번길 23-23|||200101
대전동구판암도서관||||공공도서관|042-259-7071|대전광역시 동구 옥천로180번길 20||||||||대전동구판암도서관|(판암동) 옥천로 180번길 20 (판암동)|||200101
대전둔산도서관||||공공도서관|042-288-4800|대전광역시 서구 청사로 263||||||||대전둔산도서관|(둔산동) 263 (둔산도서관)|||200101
대전학생교육문화원||||공공도서관|042-229-1434|대전광역시 중구 동서대로 1360||||||||대전학생교육문화원|(목동 126번지) 대전학생교육문화원|||200101
대전학생교육문화원/부설/산성도서관||||공공도서관|042-220-0700|대전 중구 산서로 62번길 53||||||||대전학생교육문화원 부설 산성도서관|(사정동)|||200101
무지개도서관||||공공도서관|042-259-7041|대전광역시 동구 동부로 56-22||||||||무지개도서관|(판암동 241)|||200101
서구어린이도서관||||공공도서관|042-288-4830|대전광역시 서구 정림동로 25||||||||서구어린이도서관|(서구어린이도서관)|||200101
송촌평생학습도서관||||공공도서관|042-608-5513|대전광역시 대덕구 송촌로 59||||||||송촌평생학습도서관|(송촌동) 송촌평생학습도서관|||200101
신탄진평생학습도서관||||공공도서관|042-608-5511|대전광역시 대덕구 신탄진동로 64||||||||신탄진평생학습도서관|(신탄진도서관)|||200101
유성도서관||||공공도서관|042-601-6530||대전 유성구 가정동 37|||||||유성도서관|(대덕대로 507-38)|||200101
자양도서관||||공공도서관|042-259-7422|대전광역시 동구 백룡로 16||||||||자양도서관|(자양동) 60-1 자양도서관|||200101
진잠도서관||||공공도서관|042-601-6592||대전 유성구 원내동 83|||||||진잠도서관||||200101
홍도도서관||||공공도서관|042-259-7571||대전 동구 홍도동 33664|||||||홍도도서관||||200101
금곡도서관||||공공도서관|051-309-6184|부산광역시 북구 효열로203번길 34||||||||금곡도서관|(금곡동) 금곡도서관|||200101
금정도서관||||공공도서관|051-519-5612|부산광역시 금정구 금정도서관로 33||||||||금정도서관|(청룡동) 금정도서관|||200101
기장도서관||||공공도서관|051-724-3071|부산광역시 기장군 차성동로126번길 13-5||||||||기장도서관|(기장도서관)|||200101
기장디지털도서관||||공공도서관|051-709-5071|부산광역시 기장군 기장대로 560||||||||기장디지털도서관|(기장군청) 7층 (구.디지털교육정보센터)|||200101
남구도서관||||공공도서관|051-607-6572|부산광역시 남구 수영로267번길 61||||||||남구도서관|(남구도서관)|||200101
느티나무도서관||||공공도서관|051-542-1590||부산광역시 해운대구 반송2동 216-290|||||||느티나무도서관||||200101
다대도서관||||공공도서관|051-220-5864|부산광역시 사하구 다대낙조2길 9||||||||다대도서관|(다대동) 9 (다대동)|||200101
대라다목적도서관||||공공도서관|051-709-3961|부산광역시 기장군 기장읍 차성서로 86||||||||대라다목적도서관|대라다목적도서관|||200101
동구도서관||||공공도서관|051-440-6411|부산광역시 동구 성북로36번길 54||||||||동구도서관||||200101
동래읍성도서관||||공공도서관|051-550-6902|부산광역시 동래구 동래로159번길 153||||||||동래읍성도서관|(칠산동) 153|||200101
맨발동무도서관||||공공도서관|051-333-2263|부산 북구 화명2동 양달로 64||||||||맨발동무도서관|대천천환경문화센터 3층|||200101
반여도서관||||공공도서관|051-783-4010|부산광역시 해운대구 재반로282번길 38||||||||반여도서관|(반여도서관)|||200101
부산강서도서관||||공공도서관|051-970-4067|부산 강서구 대저2동 공항로 811번길 10||||||||부산강서도서관||||200101
부산광역시립구덕도서관||||공공도서관|051-220-3800|부산광역시 서구 대신공원로 41||||||||부산광역시립구덕도서관|(부산광역시립구덕도서관)|||200101
부산광역시립구포도서관||||공공도서관|051-330-6300|부산광역시 북구 구포2동 백양대로 1016번다길 43||||||||부산광역시립구포도서관|(1139-1)|||200101
부산광역시립명장도서관||||공공도서관|051-527-0582|부산광역시 동래구 명안로46번길 35||||||||부산광역시립명장도서관|(명장동) 명안로46번길 35|||200101
부산광역시립반송도서관||||공공도서관|051-545-0102|부산광역시 해운대구 아랫반송로 22||||||||부산광역시립반송도서관|(반송동) .|||200101
부산광역시립부전도서관||||공공도서관|051-802-5901|부산광역시 부산진구 동천로 79||||||||부산광역시립부전도서관|(부전동) 부산광역시립부전도서관|||200101
부산광역시립사하도서관||||공공도서관|051-203-0571|부산광역시 사하구 승학로 247||||||||부산광역시립사하도서관|(괴정동) 부산광역시립사하도서관|||200101
부산광역시립서동도서관||||공공도서관|051-522-0456|부산광역시 금정구 서부로76번길 5||||||||부산광역시립서동도서관|(서동) 5 (부산광역시시립서동도서관)|||200101
부산광역시립시민도서관||||공공도서관|051-810-8200|부산광역시 부산진구 월드컵대로 462||||||||부산광역시립시민도서관|(초읍동) 부산광역시립시민도서관|||200101
부산광역시립연산도서관||||공공도서관|051-792-5400|부산광역시 연제구 고분로191번길 16||||||||부산광역시립연산도서관|(연산동) 부산광역시립연산도서관|||200101
부산광역시립중앙도서관||||공공도서관|051-2500-300|부산광역시 중구 망양로193번길 146||||||||부산광역시립중앙도서관|(중앙도서관)|||200101
부산광역시립중앙도서관분관부산영어도서관||||공공도서관|051-818-2800|부산 부산진구 가야대로 734||||||||부산광역시립중앙도서관분관부산영어도서관|부산글로벌빌리지 행정동 5층 (부전동)|||200101
부산광역시립중앙도서관수정분관||||공공도서관|051-440-0300|부산광역시 동구 홍곡로 53||||||||부산광역시립중앙도서관수정분관|(부산광역시립중앙도서관 수정분관)|||200101
부산광역시립해운대도서관||||공공도서관|051-709-0932|부산광역시 해운대구 양운로 183||||||||부산광역시립해운대도서관|(좌동) 183 (해운대도서관)|||200101
부산북구디지털도서관||||공공도서관|051-309-4945|부산광역시 북구 은행나무로 26||||||||부산북구디지털도서관|(만덕동) (만덕2동 843번지)|||200101
부산진구어린이청소년도서관||||공공도서관|051-605-5803|||||||||부산진구어린이청소년도서관||||200101
사상도서관||||공공도서관|051-310-7961|부산광역시 사상구 덕상로72번길 9||||||||사상도서관|(사상도서관)|||200101
수영구도서관||||공공도서관|051-610-4512|부산광역시 수영구 남천서로 33||||||||수영구도서관|(수영구도서관)|||200101
수영구도서관/망미분관||||공공도서관|051-610-4704|부산광역시 수영구 연수로315번길 23||||||||수영구도서관 망미분관|(망미동) 망미1동 주민센터 (4~6층)|||200101
안락누리도서관||||공공도서관|051-550-6911|부산광역시 동래구 명안로10번길 64||||||||안락누리도서관|(안락동) 64 (안락동)|||200101
연제도서관||||공공도서관|051-665-5511|부산광역시 연제구 황령산로 612||||||||연제도서관|(연산동) 612|||200101
영도도서관||||공공도서관|051-419-4838|부산광역시 영도구 함지로79번길 6||||||||영도도서관|(영도어울림문화공원 내)|||200101
영도어린이영어도서관||||공공도서관|051-419-5671~4|부산 영도구 절영로 71||||||||영도어린이영어도서관|(남항동2가 236-4번지)|||200101
재송어린이도서관||||공공도서관|051-749-7631|부산광역시 해운대구 해운대로76번길 35-1||||||||재송어린이도서관|(재송어린이도서관)|||200101
정관도서관||||공공도서관|051-709-3904|부산광역시 기장군 정관읍 정관중앙로 100||||||||정관도서관||||200101
정관어린이도서관||||공공도서관|051-709-5386|부산광역시 기장군 정관읍 정관8로 11||||||||정관어린이도서관|(매학리 709) 정관어린이도서관|||200101
해운대도서관/우동분관||||공공도서관|051-742-2167|부산광역시 해운대구 우동1로 89||||||||해운대도서관 우동분관||||200101
화명도서관||||공공도서관|051-309-6481|부산광역시 북구 화명대로12번길 59||||||||화명도서관|(부산 화명도서관)|||200101
4.19/혁명기념/도서관||||공공도서관|02-737-9556||서울특별시 종로구 평동 166|||||||4.19 혁명기념 도서관||||200101
가락몰도서관||||공공도서관|02-3435-0950|서울특별시 송파구 양재대로 932||||||||가락몰도서관|가락몰 업무동 4층|||200101
가온도서관||||공공도서관|02-2280-8470|서울특별시 중구 동호로14길 18||||||||가온도서관|(중구구립도서관)|||200101
갈산도서관||||공공도서관|02-2649-2732|서울특별시 양천구 목동남로 4길 48-6||||||||갈산도서관|갈산도서관|||200101
강남/역삼/푸른솔/도서관||||공공도서관|02-2051-1178||서울 강남구 역삼1동 827-61|||||||강남 역삼 푸른솔 도서관|4층|||200101
강동구립강일도서관||||공공도서관|02-427-7676,4004|서울특별시 강동구 아리수로93길 9-14||||||||강동구립강일도서관|(강일동복합청사)|||200101
강동구립성내도서관||||공공도서관|02-471-0044|서울특별시 강동구 성안로 106-1||||||||강동구립성내도서관|(성내구립도서관)|||200101
강동구립암사도서관||||공공도서관|02-429-0476|서울특별시 강동구 고덕로20길 42||||||||강동구립암사도서관|(암사동) 암사도서관|||200101
강동구립천호도서관||||공공도서관|02-488-7223|서울특별시 강동구 성안로31마길 1||||||||강동구립천호도서관|(천호동) 2층|||200101
강동구립해공도서관||||공공도서관|02-478-9656|서울특별시 강동구 올림픽로 (천호동 360) 702||||||||강동구립해공도서관||||200101
강북문화정보도서관||||공공도서관|02-944-3100|서울특별시 강북구 오현로 145||||||||강북문화정보도서관|(강북문화정보도서관)|||200101
강북청소년문화정보도서관||||공공도서관|02-944-3141|서울특별시 강북구 삼양로 54길 68||||||||강북청소년문화정보도서관|68 강북청소년문화정보도서관|||200101
강서구립/곰달래도서관||||공공도서관|02-2065-3785|서울특별시 강서구 강서로5길 50||||||||강서구립 곰달래도서관|곰달래문화복지센터 5~6층|||200101
강서구립/등빛도서관||||공공도서관|02-3664-6990|서울특별시 강서구 강서로62길 48||||||||강서구립 등빛도서관||||200101
강서구립가양도서관||||공공도서관|02-3665-8797|서울특별시 강서구 양천로61길 101||||||||강서구립가양도서관|강서구립가양도서관|||200101
강서구립우장산숲속도서관||||공공도서관|02-2696-6690|서울특별시 강서구 우현로 34||||||||강서구립우장산숲속도서관|(화곡동) 1159-4 우장산동주민센터4층|||200101
강서길꽃어린이도서관||||공공도서관|02-2663-4764|서울특별시 강서구 금낭화로24길 5||||||||강서길꽃어린이도서관|(방화3동주민센터,어린이도서관)|||200101
강서꿈꾸는어린이도서관||||공공도서관|02-3663-4025|서울특별시 강서구 공항대로 615||||||||강서꿈꾸는어린이도서관|(염창동) 281-25 (강서구 공항대로 615)|||200101
강서영어도서관||||공공도서관|02-2061-2270|서울특별시 강서구 곰달래로57가길 26||||||||강서영어도서관|화곡4동 주민센터 2층 강서영어도서관|||200101
강서푸른들청소년도서관||||공공도서관|02-2691-1630|서울특별시 강서구 강서로 45다길 71||||||||강서푸른들청소년도서관|강서구립 푸른들청소년도서관|||200101
개봉도서관||||공공도서관|02-2689-1695|서울특별시 구로구 개봉로16길 30-11||||||||개봉도서관|(개봉초등학교)|||200101
개봉어린이도서관||||공공도서관|02-2066-1695||서울 구로구 개봉1동 166-9|||||||개봉어린이도서관||||200101
개울도서관||||공공도서관|02-2696-8910|서울특별시 양천구 중앙로52길 56||||||||개울도서관|(신정4동)|||200101
거마도서관||||공공도서관|02-449-9813||서울 송파구 거여2동 195-1|||||||거마도서관|거여2동 주민자치센터 4층 거마도서정보센터|||200101
공릉행복발전소||||공공도서관|02-976-3820|서울특별시 노원구 동일로179길 22||||||||공릉행복발전소|(공릉동) 공릉행복발전소|||200101
관악문화관도서관||||공공도서관|02-828-5700|서울특별시 관악구 신림로3길 35||||||||관악문화관도서관|(관악문화관도서관)|||200101
광진정보도서관||||공공도서관|02-3437-5095|서울특별시 광진구 아차산로78길 90||||||||광진정보도서관|(광진구구립정보도서관)|||200101
구로꿈나무도서관||||공공도서관|02-860-2383|서울특별시 구로구 구로동로26길 54||||||||구로꿈나무도서관|2층 (구로동 741-27) 구로시설관리공단 2층 (구로동 741-27)|||200101
구로주민전용도서관||||공공도서관|02-858-9080||서울 구로구 구로동 443|||||||구로주민전용도서관|구로초등학교 내 온누리관 4층|||200101
구립구산동도서관마을||||공공도서관|02-357-0100|서울특별시 은평구 연서로13길 29-23||||||||구립구산동도서관마을|(구산동) 29- 23|||200101
구립은평뉴타운도서관||||공공도서관|02-6341-6400|서울특별시 은평구 진관2로 111-51||||||||구립은평뉴타운도서관|(진관동) 111-51|||200101
구립증산정보도서관||||공공도서관|02-307-6030|서울특별시 은평구 증산로5길 6||||||||구립증산정보도서관|(증산동) 6 (구립증산정보도서관)|||200101
구의제3동도서관||||공공도서관|02-454-6294|서울특별시 광진구 강변역로 17||||||||구의제3동도서관|(구의3동 복합청사) 구의제3동주민센터 內 3층 구의제3동도서관|||200101
궁동어린이도서관||||공공도서관|02-2060-8229|서울특별시 구로구 오리로 1352||||||||궁동어린이도서관|(궁동) 단독건물|||200101
글마루한옥어린이도서관||||공공도서관|02-2615-8200|서울특별시 구로구 고척로27바길 7||||||||글마루한옥어린이도서관|(개봉동) 글마루한옥어린이도서관|||200101
글빛정보도서관||||공공도서관|02-878-7460|서울특별시 관악구 관악로30길 23||||||||글빛정보도서관|(봉천동) 23 (글빛정보도서관)|||200101
금천구립가산도서관||||공공도서관|02-865-6817|서울특별시 금천구 가산로5길 43||||||||금천구립가산도서관|(금천구립가산도서관)|||200101
금천구립금나래도서관||||공공도서관|02-2627-2991|서울특별시 금천구 시흥대로73길 70||||||||금천구립금나래도서관||||200101
금천구립독산도서관||||공공도서관|02-863-9544|서울특별시 금천구 독산로54길 114||||||||금천구립독산도서관|(독산동) 독산4동 375-2|||200101
금천구립시흥도서관||||공공도서관|02-809-8242|서울특별시 금천구 금하로 764||||||||금천구립시흥도서관|금천구립시흥도서관|||200101
꿈마을/도서관||||공공도서관|02-830-5807||서울특별시 구로구 구로3동 777-1|||||||꿈마을 도서관||||200101
남가좌/새롬/어린이도서관||||공공도서관|02-360-8670||서울 서대문구 남가좌2동 342-34|||||||남가좌 새롬 어린이도서관|(증가로 10길 16-15)|||200101
남산타운문화체육센터/어린이도서관||||공공도서관|02-2280-8486|서울특별시 중구 다산로 32||||||||남산타운문화체육센터 어린이도서관|(남산타운) 남산타운문화체육센터 2층|||200101
노원어린이도서관||||공공도서관|02-933-7145|서울특별시 노원구 한글비석로 346||||||||노원어린이도서관|(중계동) 노원어린이도서관|||200101
노원정보도서관||||공공도서관|02-950-0050|서울특별시 노원구 노원로34길 43||||||||노원정보도서관|(노원정보도서관)|||200101
논현도서관||||공공도서관|02-3443-7650|서울특별시 강남구 학동로43길 17||||||||논현도서관|(논현2동주민센터) 6층|||200101
달빛마루도서관||||공공도서관|02-911-0993||서울 성북구 하월곡동 동일하이빌뉴시티 104동 2층 |||||||달빛마루도서관||||200101
대림정보문화도서관||||공공도서관|02-828-3700|서울특별시 영등포구 도신로 27||||||||대림정보문화도서관|(대림정보문화도서관)|||200101
대방어린이도서관||||공공도서관|02-813-6740|서울특별시 동작구 대방동길 55||||||||대방어린이도서관||||200101
대치도서관||||공공도서관|02-565-6666|서울특별시 강남구 삼성로 212||||||||대치도서관|(대치동,은마아파트) 복지상가 215호|||200101
도곡정보문화도서관||||공공도서관|02-2176-0782|서울특별시 강남구 도곡로18길 57||||||||도곡정보문화도서관|(도곡동) 도곡정보문화도서관|||200101
도봉기적의도서관||||공공도서관|02-3493-7171||서울특별시 도봉구 도봉동 652-1|||||||도봉기적의도서관||||200101
도봉문화정보도서관||||공공도서관|02-900-1835|서울특별시 도봉구 덕릉로 315||||||||도봉문화정보도서관|(도봉문화정보도서관)|||200101
도봉아이나라도서관||||공공도서관|02-995-4171|서울특별시 도봉구 노해로69길 151||||||||도봉아이나라도서관|(창동) 서울특별시 도봉구 창동 808-1 도봉아이나라도서관|||200101
돌마리도서관||||공공도서관|02-414-7007|서울특별시 송파구 백제고분로37길 16||||||||돌마리도서관|(석촌동주민센터) 5층|||200101
동대문구/답십리/도서관||||공공도서관|02-982-1959|서울특별시 동대문구 서울시립대로4길 75||||||||동대문구 답십리 도서관|동대문구답십리도서관|||200101
동대문구정보화도서관||||공공도서관|02-960-1959|서울특별시 동대문구 회기로10길 60||||||||동대문구정보화도서관|(청량리동) 60 (동대문구정보화도서관)|||200101
동작상도국주도서관||||공공도서관|02-813-6750|서울 동작구 상도1동 매봉로 37||||||||동작상도국주도서관||||200101
동작어린이도서관||||공공도서관|02-823-6750|서울특별시 동작구 장승배기로16길 98||||||||동작어린이도서관|(동작어린이도서관)|||200101
둘리도서관||||공공도서관|070-4291-1112|서울특별시 도봉구 시루봉로 1길 6||||||||둘리도서관|(쌍문동)|||200101
마포구립서강도서관||||공공도서관|02-3141-7053|서울특별시 마포구 독막로 165||||||||마포구립서강도서관|(서강동주민센터)|||200101
마포구립하늘도서관||||공공도서관|02-3153-6260|서울특별시 마포구 월드컵로 212||||||||마포구립하늘도서관|(마포구청) 12층 마포구립하늘도서관|||200101
마포중앙도서관||||공공도서관|02-3153-5800|서울특별시 마포구 성산로 128||||||||마포중앙도서관|(성산동) 마포중앙도서관|||200101
마포푸르메어린이도서관||||공공도서관|02-6070-9286||서울특별시 마포구 상암동 1738|||||||마포푸르메어린이도서관|푸르메재단넥슨어린이재활병원|||200101
명성교회도서관||||공공도서관|02-440-9140||서울특별시 강동구 명일동 341-2|||||||명성교회도서관||||200101
목마도서관||||공공도서관|02-2652-8910|서울특별시 양천구 목동서로 41||||||||목마도서관|목5동주민센터 3층|||200101
못골한옥어린이도서관||||공공도서관|02-2226-5930|서울특별시 강남구 자곡로7길 3||||||||못골한옥어린이도서관|(자곡동) 못골한옥어린이도서관|||200101
무수골도서관(구/도봉1동/어린이도서관)||||공공도서관|02-3492-0078|서울 도봉구 도봉1동 도봉로175길 10||||||||무수골도서관 (구 도봉1동 어린이도서관)|(도봉1동 577번지) 3층 무수골도서관|||200101
문래정보문화도서관||||공공도서관|02-2629-8600|서울특별시 영등포구 문래로20길 49||||||||문래정보문화도서관|(문래동3가) 문래정보문화도서관|||200101
미아문화정보도서관||||공공도서관|02-944-3182|서울특별시 강북구 솔매로49길 14||||||||미아문화정보도서관|(미아동) 5층 미아문화정보도서관|||200101
방배도서관||||공공도서관|02-3471-3993|서울특별시 서초구 방배로 40||||||||방배도서관|(방배동) 방배3동 주민센터 (신청사) 4층|||200101
사당솔밭도서관||||공공도서관|02-585-8411|서울특별시 동작구 솔밭로 86||||||||사당솔밭도서관|(동작구 사당5동 708-1188)|||200101
삼각산어린이도서관||||공공도서관|02-944-3190|서울특별시 강북구 삼양로19길 34||||||||삼각산어린이도서관|(미아동) 서울 강북구 삼양로 19길 34 삼각산어린이도서관|||200101
상계문화정보도서관||||공공도서관|02-3391-7882|서울시 노원구 동일로243길 57||||||||상계문화정보도서관|(상계동 1118-66)|||200101
상림마을작은도서관||||공공도서관|02-383-7557|서울특별시 은평구 진관4로 48-25||||||||상림마을작은도서관|(진관동) 2층 상림마을작은도서관|||200101
서대문구립이진아기념도서관||||공공도서관|02-360-8629|서울특별시 서대문구 독립문공원길 80||||||||서대문구립이진아기념도서관|(현저동) 80 (이진아기념도서관)|||200101
서울도서관||||공공도서관|02-2133-0202|서울특별시 중구 세종대로 110||||||||서울도서관|(서울특별시청)|||200101
서울특별시교육청강남도서관||||공공도서관|02-3448-4741|서울특별시 강남구 선릉로116길 45||||||||서울특별시교육청강남도서관|(삼성동) 서울특별시교육청강남도서관|||200101
서울특별시교육청강동도서관||||공공도서관|02-2225-9800|서울특별시 강동구 양재대로116길 57||||||||서울특별시교육청강동도서관|(길동) 강동도서관|||200101
서울특별시교육청강서도서관||||공공도서관|02-3219-7000|서울특별시 강서구 등촌로51나길 29||||||||서울특별시교육청강서도서관|(등촌동) 강서도서관|||200101
서울특별시교육청개포도서관||||공공도서관|02-3460-8200|서울특별시 강남구 선릉로4길 30||||||||서울특별시교육청개포도서관|(개포동) 서울특별시교육청 개포도서관|||200101
서울특별시교육청고덕평생학습관||||공공도서관|02-6902-2600|서울특별시 강동구 고덕로 295||||||||서울특별시교육청고덕평생학습관|(고덕평생학습관)|||200101
서울특별시교육청고척도서관||||공공도서관|02-2680-2415|서울특별시 구로구 고척로45길 31||||||||서울특별시교육청고척도서관|(고척동) 고척로45길 31 (고척동)|||200101
서울특별시교육청구로도서관||||공공도서관|02-6958-2800|서울특별시 구로구 공원로 15||||||||서울특별시교육청구로도서관|(구로동) 15 (서울시립구로도서관)|||200101
서울특별시교육청남산도서관||||공공도서관|02-754-7338|서울특별시 용산구 소월로 109||||||||서울특별시교육청남산도서관|(후암동) 109 (남산도서관)|||200101
서울특별시교육청노원평생학습관||||공공도서관|02-979-1741|서울특별시 노원구 동일로204길 13||||||||서울특별시교육청노원평생학습관|(중계동) 노원평생학습관|||200101
서울특별시교육청도봉도서관||||공공도서관|02-6714-7400|서울특별시 도봉구 삼양로 556||||||||서울특별시교육청도봉도서관|(쌍문동) 도봉도서관|||200101
서울특별시교육청동대문도서관||||공공도서관|02-2170-1024|서울특별시 동대문구 천호대로4길 22||||||||서울특별시교육청동대문도서관|(신설동) 22 (동대문도서관)|||200101
서울특별시교육청동작도서관||||공공도서관|02-823-6419|서울특별시 동작구 장승배기로 94||||||||서울특별시교육청동작도서관|(서울특별시립 동작도서관)|||200101
서울특별시교육청마포평생학습관||||공공도서관|02-2137-0000|서울특별시 마포구 홍익로2길 16||||||||서울특별시교육청마포평생학습관|(마포평생학습관)|||200101
서울특별시교육청마포평생학습관/아현분관||||공공도서관|02-362-8785|서울특별시 마포구 마포대로 224||||||||서울특별시교육청마포평생학습관 아현분관|(아현동) 224 (마포평생학습관 아현분관)|||200101
서울특별시교육청서대문도서관||||공공도서관|02-6948-2153|서울특별시 서대문구 모래내로 412||||||||서울특별시교육청서대문도서관||||200101
서울특별시교육청송파도서관||||공공도서관|02-3434-3333|서울특별시 송파구 동남로 263||||||||서울특별시교육청송파도서관|(오금동 51)|||200101
서울특별시교육청양천도서관||||공공도서관|02-2062-3925|서울특별시 양천구 목동서로 113||||||||서울특별시교육청양천도서관|(목동) 양천도서관|||200101
서울특별시교육청어린이도서관||||공공도서관|02-731-2300|서울특별시 종로구 사직로 9길 7||||||||서울특별시교육청어린이도서관||||200101
서울특별시교육청영등포평생학습관||||공공도서관|02-6712-7500|서울특별시 영등포구 버드나루로15길 10||||||||서울특별시교육청영등포평생학습관|(영등포평생학습관)|||200101
서울특별시교육청용산도서관||||공공도서관|02-6902-7723|서울특별시 용산구 두텁바위로 160||||||||서울특별시교육청용산도서관|(후암동) 160 (용산도서관)|||200101
서울특별시교육청정독도서관||||공공도서관|02-2011-5799|서울특별시 종로구 북촌로5길 48||||||||서울특별시교육청정독도서관|(화동) 48 (정독도서관)|||200101
서울특별시교육청종로도서관||||공공도서관|02-721-0703|서울특별시 종로구 사직로9길 15-14||||||||서울특별시교육청종로도서관|(사직동) 종로도서관|||200101
서이도서관||||공공도서관|02-3471-1337|서울특별시 서초구 서초대로70길 51||||||||서이도서관|(서초동) 서울특별시 서초구 서초대로70길 51 (서초동) 3층 서이도서관|||200101
서초구립반포도서관||||공공도서관|02-520-8700|서울특별시 서초구 고무래로 34||||||||서초구립반포도서관|(반포동) 고무래로 34|||200101
석관동미리내도서관||||공공도서관|02-960-5067|서울특별시 성북구 한천로66길 203||||||||석관동미리내도서관|(석관동) 203 석관동미리내도서관 4-5층|||200101
선유정보문화도서관||||공공도서관|02-2163-0800||서울 영등포구 양평동3가 32143|||||||선유정보문화도서관||||200101
성동구립금호도서관||||공공도서관|02-2204-6450||서울특별시 성동구 금호동1가 688|||||||성동구립금호도서관|(난계로 20)|||200101
성동구립도서관||||공공도서관|02-2204-6420|서울특별시 성동구 고산자로10길 9||||||||성동구립도서관|(성동문화정보센터)|||200101
성동구립무지개도서관||||공공도서관|02-2286-6025|서울특별시 성동구 고산자로 270||||||||성동구립무지개도서관|(행당동) 270 (성동구청) 3층|||200101
성동구립성수도서관||||공공도서관|02-2204-7590|서울특별시 성동구 뚝섬로1길 43||||||||성동구립성수도서관|(성수동1가) 성수문화복지회관 7층 성동구립성수도서관|||200101
성동구립용답도서관||||공공도서관|02-2204-6470||서울특별시 성동구 용답동 34700|||||||성동구립용답도서관||||200101
성동구립청계도서관||||공공도서관|02-2204-7580|서울특별시 성동구 마장로 141||||||||성동구립청계도서관|(상왕십리동) 마장로 141 왕십리도선동 공공복합청사內 5~6층|||200101
성북구립/청수도서관||||공공도서관|02-2038-4423|서울특별시 성북구 보국문로16가길 20||||||||성북구립 청수도서관|성북구립 청수도서관|||200101
성북정보도서관||||공공도서관|02-962-1081|서울특별시 성북구 화랑로18자길 13||||||||성북정보도서관|성북정보도서관|||200101
성현동작은도서관||||공공도서관|02-877-7183|서울특별시 관악구 관악로37길 56||||||||성현동작은도서관|(봉천동) 동아APT 상가 B동 5층|||200101
소나무언덕2호작은도서관||||공공도서관|02-424-0083||서울 송파구 잠실동 44-4|||||||소나무언덕2호작은도서관|(잠실3동자치회관2관 2층)|||200101
소나무언덕3호/작은도서관||||공공도서관|02-443-0130||서울 송파구 마천1동 325-5|||||||소나무언덕3호 작은도서관|마천청소년수련관 4층|||200101
소나무언덕잠실본동작은도서관||||공공도서관|02-412-0750|서울특별시 송파구 탄천동로 211||||||||소나무언덕잠실본동작은도서관|(잠실동) 211|||200101
솔샘문화정보도서관||||공공도서관|02-944-3150|서울특별시 강북구 솔샘로 177||||||||솔샘문화정보도서관|(솔샘문화정보도서관)|||200101
송중문화정보도서관||||공공도서관|02-944-3160|서울특별시 강북구 도봉로20나길 6||||||||송중문화정보도서관|(미아동) 송중문화정보도서관|||200101
송파글마루도서관||||공공도서관|02-449-8855|서울특별시 송파구 충민로 120||||||||송파글마루도서관|(장지동) 충민로 120 송파글마루도서관|||200101
송파어린이도서관||||공공도서관|02-418-0303|서울 송파구 잠실동 올림픽로 105||||||||송파어린이도서관||||200101
송파어린이영어작은도서관||||공공도서관|02-415-3567|서울특별시 송파구 오금로 1||||||||송파어린이영어작은도서관|(신천동) 신천빗물펌프장 4~5층|||200101
송파위례도서관||||공공도서관|02-402-3003|서울특별시 송파구 위례광장로 210||||||||송파위례도서관|(장지동) 위례동복합청사 4,5층|||200101
수유문화정보도서관||||공공도서관|02-944-3170||서울 강북구 수유1동 605-412|||||||수유문화정보도서관|수유문화정보도서관|||200101
신월디지털정보도서관||||공공도서관|02-2065-1260|서울특별시 양천구 오목로5길 34||||||||신월디지털정보도서관|(신월4동 주민센터 3~5층)|||200101
아름꿈/도서관||||공공도서관|02-2237-6644|서울특별시 종로구 종로58가길 19||||||||아름꿈 도서관||||200101
아리랑도서관||||공공도서관|02-3291-4990|서울특별시 성북구 아리랑로 82||||||||아리랑도서관|(돈암동) 아리랑정보도서관|||200101
아리랑어린이도서관||||공공도서관|02-3291-4992|서울특별시 성북구 아리랑로 75||||||||아리랑어린이도서관|(돈암동,돈암코오롱하늘채) 상가동 아리랑어린이도서관|||200101
양천구/영어특성화도서관||||공공도서관|02-2654-8493|서울특별시 양천구 목동동로 81||||||||양천구 영어특성화도서관|(해누리타운) 7층|||200101
어울림도서관||||공공도서관|02-2280-8490||서울 중구 신당6동 52-164|||||||어울림도서관||||200101
여의디지털도서관||||공공도서관|02-2629-2222|서울특별시 영등포구 여의대로 24||||||||여의디지털도서관|전국경제인연합회 후생복지동 1,2층|||200101
역삼도서관||||공공도서관|02-508-1139|서울특별시 강남구 역삼로7길 16||||||||역삼도서관|(역삼1문화센터)|||200101
오류도서관||||공공도서관|02-2613-8983||서울특별시 구로구 오류1동 13-15|||||||오류도서관||||200101
용산/꿈나무도서관||||공공도서관|02-707-0138|서울특별시 용산구 백범로 329||||||||용산 꿈나무도서관|(원효로1가) 용산 꿈나무종합타운 3층|||200101
월계문화정보도서관||||공공도서관|02-991-0871|서울특별시 노원구 월계로 319||||||||월계문화정보도서관|(월계동) 월계문화정보도서관|||200101
월곡꿈그림도서관||||공공도서관|02-6949-1553|서울특별시 성북구 화랑로13길 17||||||||월곡꿈그림도서관|(하월곡동) 월곡꿈그림도서관|||200101
은천동작은도서관||||공공도서관|02-877-1162|서울특별시 관악구 봉천로33나길 30||||||||은천동작은도서관|(봉천동) 은천동복합청사 4,5층|||200101
은평구립도서관||||공공도서관|02-385-1671|서울특별시 은평구 통일로 78가길 13-84||||||||은평구립도서관||||200101
응암정보도서관||||공공도서관|02-308-2320|서울특별시 은평구 가좌로7길 15||||||||응암정보도서관|(응암동) 가좌로7길 15 (응암동 730-3)|||200101
자양제4동도서관||||공공도서관|02-465-0737|서울특별시 광진구 뚝섬로26길 58||||||||자양제4동도서관|(자양동) 뚝섬로26길 58 (자양동)|||200101
잠원도서관||||공공도서관|02-3477-8655|서울특별시 서초구 나루터로 38||||||||잠원도서관|(잠원동) 3층 잠원도서관|||200101
정다운도서관||||공공도서관|02-512-9326|서울특별시 강남구 학동로67길 11||||||||정다운도서관|(청담평생학습관) 3층|||200101
정릉도서관||||공공도서관|02-2038-9928|서울특별시 성북구 정릉로 242||||||||정릉도서관|(정릉동) 2층 정릉도서관|||200101
조원도서관||||공공도서관|02-851-5571|서울특별시 관악구 조원로12길 25||||||||조원도서관|(신림동) 25 3,4층 조원도서관 (조원동주민센터)|||200101
종암동새날도서관||||공공도서관|02-6925-6920||서울 성북구 종암동 16-8|||||||종암동새날도서관|종암동복합청사 4~5층 종암동새날도서관|||200101
중곡문화체육센터도서관||||공공도서관|02-3408-4900|서울특별시 광진구 능동로 433||||||||중곡문화체육센터도서관|중곡문화체육센터도서관|||200101
중랑구립면목정보도서관||||공공도서관|02-432-4120|서울특별시 중랑구 면목로 397||||||||중랑구립면목정보도서관||||200101
중랑구립정보도서관||||공공도서관|02-490-9114|서울특별시 중랑구 신내로15길 197||||||||중랑구립정보도서관|(묵동) 중랑구립정보도서관|||200101
중랑숲어린이도서관||||공공도서관|02-6235-1150|서울특별시 중랑구 망우로 73길 46-1||||||||중랑숲어린이도서관||||200101
즐거운도서관||||공공도서관|02-565-7533|서울특별시 강남구 도곡로77길 23||||||||즐거운도서관|(대치동) 대치4문화센터 4층|||200101
지샘터/올림픽공원도서관||||공공도서관|02-2180-3578|서울특별시 송파구 올림픽로 424||||||||지샘터 올림픽공원도서관|(올림픽공원) 벨로드롬 내 스포츠비즈홀1층|||200101
청담도서관||||공공도서관|02-540-7042||서울특별시 강남구 청담동 124-1|||||||청담도서관|청담동주민센터 7층|||200101
청운문학도서관||||공공도서관|070-4680-4032|서울특별시 종로구 자하문로 36길 40||||||||청운문학도서관||||200101
청파도서관||||공공도서관|02-714-3931|서울특별시 용산구 청파로93길 27||||||||청파도서관||||200101
하늘도서관||||공공도서관|02-864-9585|서울특별시 구로구 구로동로13길 68||||||||하늘도서관|(구로동) 하늘도서관|||200101
학마을도서관||||공공도서관|02-955-0655|서울특별시 도봉구 시루봉로 128||||||||학마을도서관|(방학동) 446-5번지|||200101
한국학생도서관||||공공도서관|02-2275-0753|서울특별시 중구 동호로27길 30||||||||한국학생도서관|(한국학생회관)|||200101
해오름도서관||||공공도서관|02-6925-7002|서울 성북구 돈암동 성북로 4길 52||||||||해오름도서관|(돈암동609-1)|||200101
행복한도서관||||공공도서관|02-567-3833|서울특별시 강남구 영동대로65길 24||||||||행복한도서관|(대치동) 3층 행복한도서관|||200101
홍은도담도서관||||공공도서관|02-360-8645|서울특별시 서대문구 홍은중앙로 129||||||||홍은도담도서관|(홍은동) 홍은도담도서관|||200101
화랑도서관||||공공도서관|02-973-1318||서울 노원구 공릉2동 31898|||||||화랑도서관||||200101
휘경어린이도서관||||공공도서관|02-2248-1959|서울특별시 동대문구 망우로18가길 38||||||||휘경어린이도서관|(휘경동 282-4)|||200101
도담동도서관||||공공도서관|044-301-6263|세종특별자치시 보람로 77||||||||도담동도서관|(도담동 주민센터)|||200101
세종특별자치시교육연구원||||공공도서관|044-410-1434|세종특별자치시 문화2길 25||||||||세종특별자치시교육연구원|(침산리 67번지)|||200101
아름동도서관||||공공도서관|044-301-6362|세종특별자치시 보듬3로 114||||||||아름동도서관|아름동 주민센터내 4층 아름동 도서관|||200101
종촌동도서관||||공공도서관|044-301-6461|세종특별자치시 도움3로 125||||||||종촌동도서관|(종촌동) 종촌동복합커뮤니티센터 5층|||200101
한솔동도서관||||공공도서관|044-301-6161|세종특별자치시 노을3로 85||||||||한솔동도서관|한솔동주민자치센터 도서관|||200101
농소1동도서관||||공공도서관|052-241-7430|울산광역시 북구 동대15길 27||||||||농소1동도서관|(호계동) (농소1동도서관)|||200101
매곡도서관||||공공도서관|052-241-7472|울산광역시 북구 매곡로 138-19||||||||매곡도서관|(매곡동) 매곡도서관|||200101
명촌어린이도서관||||공공도서관|052-241-7460|울산광역시 북구 명촌12길 11||||||||명촌어린이도서관|(명촌동) 명촌문화센터 4층|||200101
약숫골도서관||||공공도서관|052-290-4170|울산광역시 중구 평산4길 38||||||||약숫골도서관|(약사동) 약사동주민센터|||200101
염포양정도서관||||공공도서관|052-241-7450|울산광역시 북구 염포로 685-1||||||||염포양정도서관|(염포동)|||200101
옥현어린이도서관||||공공도서관|052-226-2372|울산광역시 남구 옥현로58번길 40||||||||옥현어린이도서관||||200101
울산남구도산도서관||||공공도서관|052-226-5710||울산 남구 야음동 576-10|||||||울산남구도산도서관|(울산남구 번영로 54번길6)|||200101
울산남구신복도서관||||공공도서관|052-226-2365|울산광역시 남구 신복로72번길 18-13||||||||울산남구신복도서관|(무거동) 18-13|||200101
울산남부도서관||||공공도서관|052-259-7570|울산 남구 옥동 울산남부도서관 거마로 13번길 6||||||||울산남부도서관||||200101
울산농소3동도서관||||공공도서관|052-241-7440|울산광역시 북구 아진1로 47||||||||울산농소3동도서관|(천곡동) 47 (농소3동도서관)|||200101
울산동부도서관||||공공도서관|052-241-2300|울산광역시 동구 봉수로 505||||||||울산동부도서관|(서부동) 505 (울산동부도서관)|||200101
울산북구기적의도서관||||공공도서관|052-241-7420|울산광역시 북구 이화5길 29-13||||||||울산북구기적의도서관|(기적의도서관)|||200101
울산북구중앙도서관||||공공도서관|052-241-7407|울산광역시 북구 두부곡1길 9||||||||울산북구중앙도서관|(연암동) 울산북구중앙도서관|||200101
울산중부도서관||||공공도서관|052-210-6530||울산광역시 중구 시계탑거리 38|||||||울산중부도서관|(성남동) 지상 2~3층 임시중부도서관|||200101
울주도서관||||공공도서관|052-255-8170|울산광역시 울주군 언양읍 언양로 109||||||||울주도서관|울주도서관|||200101
울주문화예술회관/도서관||||공공도서관|052-229-9500|울산광역시 울주군 천상중앙길 36||||||||울주문화예술회관 도서관||||200101
울주선바위도서관||||공공도서관|052-211-5773|울산광역시 울주군 범서읍 점촌3길 40||||||||울주선바위도서관|점촌3길 40|||200101
울주옹기종기도서관||||공공도서관|052-239-7413|울산광역시 울주군 온양읍 온양로 13881||||||||울주옹기종기도서관||||200101
갈산도서관||||공공도서관|032-362-0261|인천광역시 부평구 주부토로 254||||||||갈산도서관|(갈산도서관)|||200101
강화군립도서관||||공공도서관|032-932-8264|인천광역시 강화군 강화읍 북문길9번길 18||||||||강화군립도서관||||200101
검단도서관||||공공도서관|032-561-4117|인천광역시 서구 완정로92번길 18||||||||검단도서관|(마전동) 검단도서관|||200101
검암도서관||||공공도서관|032-565-1610|인천광역시 서구 검암로20번길 20||||||||검암도서관|(검암동) 인천광역시 서구 검암로20번길 20 (검암동) 검암도서관|||200101
계양도서관||||공공도서관|032-540-4400|인천광역시 계양구 계양산로134번길 18||||||||계양도서관|(계산동 907-4) 18|||200101
관교어린이도서관||||공공도서관|032-880-4836|인천 남구 인하로 452||||||||관교어린이도서관|(관교동 13-1) 3층 관교어린이도서관|||200101
꿈벗도서관||||공공도서관|032-764-6111|인천광역시 중구 홍예문로 32||||||||꿈벗도서관|(송학동 3가 6-5)|||200101
내가도서관||||공공도서관|032-934-1528|인천광역시 강화군 내가면 강화서로 249||||||||내가도서관||||200101
독정골어린이도서관||||공공도서관|032-872-0043|인천 남구 용현동 인주대로 171번길 1||||||||독정골어린이도서관|(146-442)|||200101
동양도서관||||공공도서관|032-541-1800|인천광역시 계양구 당미길 31||||||||동양도서관|(동양동) 동양도서관|||200101
백령도서관||||공공도서관|032-899-3086|인천광역시 옹진군 백령로 260||||||||백령도서관|(백령도서관)|||200101
부개도서관||||공공도서관|032-505-0062|인천광역시 부평구 부일로83번길 46||||||||부개도서관|(부개동) 부일로 83번길 46 (부개2동 513-3)|||200101
부개어린이도서관||||공공도서관|032-505-1131|인천광역시 부평구 동수로 166||||||||부개어린이도서관|(3,4층)|||200101
부평기적의도서관||||공공도서관|032-505-0612|인천 부평구 부개동 길주남로 166||||||||부평기적의도서관||||200101
삼산도서관||||공공도서관|032-330-7012|인천광역시 부평구 부평북로 445||||||||삼산도서관|(삼산동) 삼산도서관|||200101
서운도서관||||공공도서관|032-556-8597||인천 계양구 서운동 55-155|||||||서운도서관||||200101
서창도서관||||공공도서관|032-453-5950|인천광역시 남동구 독곡로16번길 15||||||||서창도서관|서창도서관|||200101
석남도서관||||공공도서관|032-575-2600|인천광역시 서구 서달로137번길 6-12||||||||석남도서관|(석남동) 6 12 (석남도서관)|||200101
소래도서관||||공공도서관|032-453-5942|인천광역시 남동구 앵고개로 793||||||||소래도서관|소래도서관|||200101
송도국제기구도서관||||공공도서관|032-851-6650|인천광역시 연수구 아트센터대로 175||||||||송도국제기구도서관||||200101
송도국제어린이도서관||||공공도서관|032-749-8220||인천 연수구 송도동 2-1|||||||송도국제어린이도서관|(컨벤시아대로 43)|||200101
송림도서관||||공공도서관|032-770-6776|인천광역시 동구 새천년로 72||||||||송림도서관|(송림동) 동구 새천년로 72 (송림동 45-125)|||200101
숭의어린이도서관||||공공도서관|032-882-0182|인천광역시 남구 참외전로 304||||||||숭의어린이도서관|(숭의동) 숭의어린이도서관|||200101
신석도서관||||공공도서관|032-571-9457|인천광역시 서구 염곡로 299||||||||신석도서관|(석남동) 299 (석남동) 신석도서관|||200101
심곡도서관||||공공도서관|032-568-0133|인천광역시 서구 심곡로 31||||||||심곡도서관|(심곡동) 심곡도서관|||200101
쑥골어린이도서관||||공공도서관|032-880-7992|인천광역시 남구 염전로202번길 49||||||||쑥골어린이도서관|(도화동) (도화3동 805)|||200101
연수어린이도서관||||공공도서관|032-749-8200|인천광역시 연수구 먼우금로 164||||||||연수어린이도서관|(연수어린이도서관)|||200101
연수청학도서관||||공공도서관|032-749-8270|인천광역시 연수구 솔샘로 146||||||||연수청학도서관|(청학동) 솔샘로 146 (청학동 100-15)|||200101
영종하늘도서관||||공공도서관|032-746-9142|인천광역시 중구 하늘중앙로 132||||||||영종하늘도서관|영종하늘도서관|||200101
인천광역시/율목도서관||||공공도서관|032-770-3800|인천 중구 답동로 24번길 17||||||||인천광역시 율목도서관||||200101
인천광역시립수봉도서관||||공공도서관|032-870-9100|인천광역시 남구 경인로 218||||||||인천광역시립수봉도서관|(도화동) 경인로 218 (도화동 597-126번지) 수봉도서관|||200101
인천광역시립영종도서관||||공공도서관|032-745-6000|인천광역시 중구 영종대로 85||||||||인천광역시립영종도서관|(운서동) 인천광역시영종도서관|||200101
인천광역시미추홀도서관||||공공도서관|032-462-3900|인천광역시 남동구 인주대로776번길 53||||||||인천광역시미추홀도서관|(구월동) 인주대로 776번길 53|||200101
인천광역시부평도서관||||공공도서관|032-510-7300|인천광역시 부평구 경원대로 1191||||||||인천광역시부평도서관|(부평도서관)|||200101
인천광역시북구도서관||||공공도서관|032-363-5000|인천광역시 부평구 신트리로 21||||||||인천광역시북구도서관|(북구도서관)|||200101
인천광역시서구도서관||||공공도서관|032-585-7100|인천광역시 서구 건지로334번길 45||||||||인천광역시서구도서관|(가좌동) 45 (인천광역시서구도서관)|||200101
인천광역시연수도서관||||공공도서관|032-899-7500|인천광역시 연수구 함박뫼로152번길 96||||||||인천광역시연수도서관|(연수동) 96 (인천광역시연수도서관)|||200101
인천광역시주안도서관||||공공도서관|032-450-9100|인천광역시 남구 구월남로 27||||||||인천광역시주안도서관|(주안도서관)|||200101
인천광역시중앙도서관||||공공도서관|032-627-8400|인천광역시 남동구 정각로 9||||||||인천광역시중앙도서관|(구월동) (인천광역시중앙도서관)|||200101
인천광역시화도진도서관||||공공도서관|032-760-4121|인천광역시 동구 화도진로 122||||||||인천광역시화도진도서관|(화수동) 화도진도서관|||200101
작전도서관||||공공도서관|032-555-9734|인천광역시 계양구 오조산로21번길 4||||||||작전도서관|(작전동) 작전도서관|||200101
장사래어린이도서관||||공공도서관|032-886-5055||인천 남구 숭의2동 190-4|||||||장사래어린이도서관|장사래어린이도서관 (남구 경인로 34번길 20 장사래어린이도서관)|||200101
청라국제도서관||||공공도서관|032-562-6823|인천광역시 서구 담지로 24||||||||청라국제도서관|청라국제도서관|||200101
청라호수도서관||||공공도서관|032-563-8125|인천광역시 서구 크리스탈로 59||||||||청라호수도서관|(경서동) 인천광역시청라호수도서관|||200101
청천도서관||||공공도서관|032-330-9171|인천광역시 부평구 원길로 23||||||||청천도서관|(청천동)|||200101
학나래도서관||||공공도서관|032-880-4303|인천광역시 남구 한나루로 444||||||||학나래도서관|(학익동) 444 (학익2동주민센터)|||200101
해돋이도서관||||공공도서관|032-749-6950|인천광역시 연수구 해돋이로 7||||||||해돋이도서관|(송도동) 해돋이도서관 (송도동 5-1)|||200101
효성도서관||||공공도서관|032-547-3862|인천광역시 계양구 봉오대로600번길 14||||||||효성도서관|(효성동) 인천광역시 계양구 봉오대로600번길 14|||200101
강진군도서관||||공공도서관|061-430-3832|전라남도 강진군 강진읍 남문길 10||||||||강진군도서관|10|||200101
고흥군립도서관||||공공도서관|061-830-6901|전남 고흥군 도양읍 녹동신항8길 5-4||||||||고흥군립도서관||||200101
고흥군립북부도서관||||공공도서관|061-830-5951|전남 고흥군 동강면 동강중촌길 35||||||||고흥군립북부도서관||||200101
고흥군립중앙도서관||||공공도서관|061-830-6952|전라남도 고흥군 고흥로 1793||||||||고흥군립중앙도서관|군립중앙도서관|||200101
고흥평생교육관||||공공도서관|061-830-2587|전라남도 고흥군 고흥읍 고흥로 1647-13||||||||고흥평생교육관|고흥로 1647-13|||200101
곡성교육문화회관||||공공도서관|061-362-0671|전라남도 곡성군 곡성읍 읍내7길 29||||||||곡성교육문화회관|곡성교육문화회관|||200101
광양공공도서관||||공공도서관|061-797-5300|전라남도 광양시 중마로 262||||||||광양공공도서관|(중동) 광양공공도서관|||200101
광양시립중마도서관||||공공도서관|061-797-3881|전남 광양시 중동 광장로 14||||||||광양시립중마도서관||||200101
광양시립중앙도서관||||공공도서관|061-797-2530|전라남도 광양시 광양읍 향교길 9-30||||||||광양시립중앙도서관|광양시립중앙도서관|||200101
광양평생교육관||||공공도서관|061-815-1624|전라남도 광양시 안산길 23||||||||광양평생교육관|전라남도광양평생교육관|||200101
광양희망도서관||||공공도서관|061-797-4700|전라남도 광양시 광양읍 인덕로 1022||||||||광양희망도서관|전라남도 광양시 광양읍 인덕로 1022|||200101
구례공공도서관||||공공도서관|061-782-2366|전라남도 구례군 학교길 119-6||||||||구례공공도서관|(구례공공도서관)|||200101
구례군매천도서관||||공공도서관|061-780-2659|전라남도 구례군 서시천로 76-22||||||||구례군매천도서관|(구례군매천도서관)|||200101
금일공공도서관||||공공도서관|061-550-6247|전남 완도군 금일읍 금일로 394||||||||금일공공도서관||||200101
나주공공도서관||||공공도서관|061-330-6725|전라남도 나주시 남고문로 51||||||||나주공공도서관|(금성동) 나주공공도서관|||200101
나주시립도서관||||공공도서관|061-339-4583|전라남도 나주시 영산포로 185-6||||||||나주시립도서관|(영산동) 185 6 (나주시시립도서관)|||200101
남평공공도서관||||공공도서관|061-337-9436|전라남도 나주시 남평3로 14-13||||||||남평공공도서관|(전라남도나주교육청남평공공도서관)|||200101
노화공공도서관||||공공도서관|061-550-6307|전라남도 완도군 노화읍 노화로 816-1||||||||노화공공도서관|노화로816-1|||200101
담양공공도서관||||공공도서관|061-383-7435|전라남도 담양군 담양읍 미리산길 31-48||||||||담양공공도서관|31-48|||200101
목포공공도서관||||공공도서관|061-270-3800|전라남도 목포시 원산주택로3번길 6||||||||목포공공도서관|(산정동) 목포공공도서관|||200101
목포시립도서관||||공공도서관|061-278-3320|전라남도 목포시 용당로160번길 32||||||||목포시립도서관|(용당동) 196-88 (목포시 용당로 160번길 32호)|||200101
목포어린이도서관||||공공도서관|061-287-1922|전라남도 목포시 옥암로186번길 30-7||||||||목포어린이도서관|(석현동) 옥암로 186번길 30-7 (석현동)|||200101
목포영어도서관||||공공도서관|061-285-8020|전라남도 목포시 옥암로186번길 30-11||||||||목포영어도서관|(석현동) 목포영어도서관|||200101
무안공공도서관||||공공도서관|061-452-8300|전남 무안군 무안읍 교촌길 42||||||||무안공공도서관||||200101
무안군공공도서관||||공공도서관|061-450-5465|전라남도 무안군 현해로 1695-||||||||무안군공공도서관|6 (무안군공공도서관)|||200101
벌교공공도서관||||공공도서관|061-858-0501|전라남도 보성군 월곡길 13||||||||벌교공공도서관|(벌교공공도서관)|||200101
보성공공도서관||||공공도서관|061-852-3893|전라남도 보성군 보성읍 현충로 57-76||||||||보성공공도서관||||200101
보성농어촌도서관||||공공도서관|061-850-8460|전라남도 보성군 예당길 155-23||||||||보성농어촌도서관|(null)|||200101
빛가람시립도서관||||공공도서관|061-339-2552|전라남도 나주시 빛가람로 717||||||||빛가람시립도서관|(빛가람동) 빛가람로 717 빛가람시립도서관|||200101
삼호도서관||||공공도서관|061-470-6835|전라남도 영암군 삼호중앙로 140||||||||삼호도서관|(삼호도서관)|||200101
순천기적의도서관||||공공도서관|061-749-8890|전남 순천시 해룡면 기적의도서관길 60||||||||순천기적의도서관||||200101
순천시립그림책도서관||||공공도서관|061-749-8892|전라남도 순천시 도서관길 33||||||||순천시립그림책도서관|(도서관)|||200101
순천시립도서관연향관||||공공도서관|061-749-8558|전라남도 순천시 연향번영길 54||||||||순천시립도서관연향관|(연향동) 54 (연향동,순천시립도서관)|||200101
순천시립삼산도서관||||공공도서관|061-749-6691|전라남도 순천시 중앙로 232||||||||순천시립삼산도서관||||200101
순천시립신대도서관||||공공도서관|061-749-4374|전라남도 순천시 해룡면 매안로 162||||||||순천시립신대도서관|행정복합타운 내 3층|||200101
순천시립조례호수도서관||||공공도서관|061-749-8891|전라남도 순천시 조례2길 31||||||||순천시립조례호수도서관|(순천 조례호수도서관)|||200101
신안군립도서관||||공공도서관|061-240-4073|전라남도 신안군 압해읍 압해로 825||||||||신안군립도서관|825|||200101
여수시립돌산도서관||||공공도서관|061-659-4831|전라남도 여수시 돌산읍 강남해안로 129||||||||여수시립돌산도서관|(여수시립돌산도서관)|||200101
여수시립소라도서관||||공공도서관|061-659-4833|전라남도 여수시 소라면 덕양로 344||||||||여수시립소라도서관|여수시립소라도서관|||200101
여수시립쌍봉도서관||||공공도서관|061-659-4770|전라남도 여수시 학동서4길 18-12||||||||여수시립쌍봉도서관|(여수 시립 쌍봉도서관)|||200101
여수시립율촌도서관||||공공도서관|061-659-4846|전라남도 여수시 율촌로 100-11||||||||여수시립율촌도서관|(시립율촌도서관)|||200101
여수시립현암도서관||||공공도서관|061-659-4797|전라남도 여수시 충민사길 43||||||||여수시립현암도서관|(덕충동) 여수시립현암도서관|||200101
여수시립환경도서관||||공공도서관|061-659-4814|전라남도 여수시 문수로 53-32||||||||여수시립환경도서관|(문수동) 여수시립환경도서관|||200101
영광공공도서관||||공공도서관|061-351-2692|전라남도 영광군 영광읍 천년로13길 2-16||||||||영광공공도서관|영광공공도서관|||200101
영광군립도서관||||공공도서관|061-350-5746|전라남도 영광군 영광읍 중앙로 228-16||||||||영광군립도서관|228-16|||200101
영암공공도서관||||공공도서관|061-473-0692|전라남도 영암군 영암읍 서남역로 27-11||||||||영암공공도서관|영암공공도서관|||200101
영암도서관||||공공도서관|061-470-6806|전라남도 영암군 영암읍 교동로 89-5||||||||영암도서관|89-5 (영암도서관)|||200101
옥과공공도서관||||공공도서관|061-360-8476|전남 곡성군 옥과면 리문리 리문 4길 16||||||||옥과공공도서관||||200101
완도군립도서관||||공공도서관|061-550-6901|전남 완도군 완도읍 군내리 주도길 3-1||||||||완도군립도서관||||200101
장성공공도서관||||공공도서관|061-399-1671|전라남도 장성군 장성읍 청운7길 22||||||||장성공공도서관|장성공공도서관|||200101
장성군립북이도서관||||공공도서관|061-390-8531|전라남도 장성군 북이면 백양로 13||||||||장성군립북이도서관||||200101
장성군립삼계도서관||||공공도서관|061-395-4100|전라남도 장성군 삼계면 영장로 1585||||||||장성군립삼계도서관|(장성군립삼계도서관)|||200101
장성군립중앙도서관||||공공도서관|061-393-7900|전라남도 장성군 장성읍 문화로 110||||||||장성군립중앙도서관|(장성군문화시설사업소)|||200101
장흥공공도서관||||공공도서관|061-862-3555|전라남도 장흥군 장흥읍 중앙로2길 33||||||||장흥공공도서관|304-3|||200101
전라남도립도서관||||공공도서관|061-288-5200|전라남도 무안군 남악로 210||||||||전라남도립도서관||||200101
전라남도학생교육문화회관||||공공도서관|061-808-0182|전라남도 여수시 대통1길 55||||||||전라남도학생교육문화회관|(전라남도학생교육문화회관)|||200101
정남진도서관||||공공도서관|061-863-5454|전라남도 장흥군 흥성로 23||||||||정남진도서관||||200101
진도공공도서관||||공공도서관|061-544-2937|전라남도 진도군 진도읍 군강공원길 10-1||||||||진도공공도서관|진도공공도서관|||200101
철마도서관||||공공도서관|061-540-3432||전남 진도군 진도읍 성내리 64-1|||||||철마도서관|(철마길 25)|||200101
함평공공도서관||||공공도서관|061-322-0515|전라남도 함평군 함평읍 신기산길 46-12||||||||함평공공도서관|함평공공도서관|||200101
함평군립도서관||||공공도서관|061-320-2262|전라남도 함평군 곤재로 36-33||||||||함평군립도서관|(함평나비도서관)|||200101
해남공공도서관||||공공도서관|061-536-2483|전라남도 해남군 해남읍 서림길 20||||||||해남공공도서관||||200101
해남군립도서관||||공공도서관|061-530-5890|전라남도 해남군 해남읍 군청길 4||||||||해남군립도서관|.|||200101
해룡농어촌도서관||||공공도서관|061-749-8647||전남 순천시 해룡면 월전리 401|||||||해룡농어촌도서관||||200101
화순공공도서관||||공공도서관|061-372-0530|전라남도 화순군 화순읍 도서관길 15||||||||화순공공도서관|화순공공도서관|||200101
화순열린도서관||||공공도서관|061-379-3957||전남 화순군 화순읍 신기리 405-2|||||||화순열린도서관|화순군민종합문화센터 3층 화순열린도서관|||200101
흑산자산문화도서관||||공공도서관|061-240-8890|전라남도 신안군 흑산면 흑산일주로 5||||||||흑산자산문화도서관|흑산자산문화도서관|||200101
고창공공도서관||||공공도서관|063-563-2720|전라북도 고창군 고창읍 천변북로 109||||||||고창공공도서관|109 (고창공공도서관)|||200101
고창군립도서관||||공공도서관|063-560-2420|전라북도 고창군 고창읍 모양성로 11||||||||고창군립도서관|고창군립도서관|||200101
고창군립성호도서관||||공공도서관|063-561-2421|전라북도 고창군 모양성로 50||||||||고창군립성호도서관||||200101
군산교육문화회관||||공공도서관|063-450-3241|전북 군산시 조촌동 조촌4길 46||||||||군산교육문화회관||||200101
군산교육문화회관/대야분관||||공공도서관|063-451-2669|전라북도 군산시 대야면 석화로 84||||||||군산교육문화회관 대야분관|군산교육문화회관 대야분관|||200101
군산시립도서관||||공공도서관|063-454-5620|전라북도 군산시 축동로 72||||||||군산시립도서관|(군산시립도서관)|||200101
김제교육문화회관||||공공도서관|063-540-6832||전북 김제시 요촌동 545-1|||||||김제교육문화회관|(요촌북로 72)|||200101
김제교육문화회관/금산분관||||공공도서관|063-545-1670|전라북도 김제시 금산면 원평로 97||||||||김제교육문화회관 금산분관|김제교육문화회관 금산분관|||200101
김제시립도서관||||공공도서관|063-540-4126|전라북도 김제시 서낭당길 151||||||||김제시립도서관|(김제시립도서관)|||200101
김제시립도서관금구분관||||공공도서관|063-540-4155|전라북도 김제시 양시7길 57||||||||김제시립도서관금구분관|(김제시립도서관 분관)|||200101
김제시립도서관만경분관||||공공도서관|063-540-4148|전라북도 김제시 만경로 776||||||||김제시립도서관만경분관|(만경 도서관)|||200101
남원교육문화회관||||공공도서관|063-630-1241|전라북도 남원시 용성로 49||||||||남원교육문화회관|(남원교육문화회관)|||200101
남원교육문화회관/운봉분관||||공공도서관|063-634-0716||전북 남원시 운봉읍 서천리 48-1|||||||남원교육문화회관 운봉분관|(서하길 7-8)|||200101
남원시립도서관||||공공도서관|063-620-8976|전라북도 남원시 광한북로 54||||||||남원시립도서관|(하정동) 1,2층|||200101
늘푸른도서관||||공공도서관|063-454-5980|전라북도 군산시 하나운로 17||||||||늘푸른도서관|(군산시늘푸른도서관)|||200101
마한교육문화회관||||공공도서관|063-840-7231|전라북도 익산시 고봉로 55||||||||마한교육문화회관|(마한교육문화회관)|||200101
마한교육문화회관함열분관||||공공도서관|063-861-1474|전북 익산시 함열읍 함열중앙로 53||||||||마한교육문화회관함열분관||||200101
명봉도서관||||공공도서관|063-534-8261|전라북도 정읍시 태인면 태인로 33-9||||||||명봉도서관|명봉도서관|||200101
무주공공도서관||||공공도서관|063-322-4635||전북 무주군 무주읍 읍내리 343|||||||무주공공도서관||||200101
무주형설지공도서관||||공공도서관|063-320-5622|전라북도 무주군 무주읍 한풍루로 326-17||||||||무주형설지공도서관|무주예체문화관 전라북도 무주군 무주읍 당산리 1199-3 무주예체문화관|||200101
부안교육문화회관||||공공도서관|063-580-1350|전라북도 부안군 부안읍 남문안길 10||||||||부안교육문화회관|(부안교육문화회관)|||200101
부안군립도서관||||공공도서관|063-581-6571|전라북도 부안군 매창로 125||||||||부안군립도서관|(부안군립도서관)|||200101
설림도서관||||공공도서관|063-454-5702|전라북도 군산시 설림길 25||||||||설림도서관||||200101
순창공공도서관||||공공도서관|063-652-0994|전북 순창군 순창읍 장류로 379||||||||순창공공도서관|순창공공도서관|||200101
순창군립도서관||||공공도서관|063-650-5678|전라북도 순창군 순창5길 18||||||||순창군립도서관||||200101
아중도서관||||공공도서관|063-281-6475|전라북도 전주시 덕진구 무삼지2길 7||||||||아중도서관|전주시립 아중도서관|||200101
완주공공도서관||||공공도서관|063-262-2239|전라북도 완주군 봉동동서로 109||||||||완주공공도서관|(완주공공도서관)|||200101
완주군립/둔산영어도서관||||공공도서관|063-290-2242|전라북도 완주군 둔산 2로 62||||||||완주군립 둔산영어도서관|완주군립 둔산영어도서관|||200101
완주군립고산도서관||||공공도서관|063-290-2648|전라북도 완주군 고산면 고산로 69-13||||||||완주군립고산도서관|고산도서관|||200101
완주군립삼례도서관||||공공도서관|063-290-2643||전북 완주군 삼례읍 신금리 산71|||||||완주군립삼례도서관||||200101
완주군립중앙도서관||||공공도서관|063-290-2659|전라북도 완주군 용진면 지암로 61번 ||||||||완주군립중앙도서관||||200101
익산시립도서관/마동분관||||공공도서관|063-859-3471|전라북도 익산시 선화1로 99||||||||익산시립도서관 마동분관|(익산시립도서관)|||200101
익산시립도서관(영등도서관)||||공공도서관|063-859-4665|전라북도 익산시 궁동로 57||||||||익산시립도서관(영등도서관)|(익산시립영등도서관)|||200101
익산시립모현도서관||||공공도서관|063-859-3731|전라북도 익산시 선화로6길 7||||||||익산시립모현도서관|(모현동1가) 모현도서관|||200101
익산시립부송도서관||||공공도서관|063-859-3717~8||전북 익산시 부송동 284-61|||||||익산시립부송도서관||||200101
익산시립황등도서관||||공공도서관|063-859-3723|전라북도 익산시 황등면 황등8길 7||||||||익산시립황등도서관|익산시립황등도서관|||200101
임실공공도서관||||공공도서관|063-643-3525|전라북도 임실군 봉황로 145||||||||임실공공도서관|(공공도서관)|||200101
임실군립도서관||||공공도서관|063-640-2931|전라북도 임실군 오수면 충효로 2050||||||||임실군립도서관|충효로 2050|||200101
임피채만식도서관||||공공도서관|063-454-5655|전라북도 군산시 임피향교길 39||||||||임피채만식도서관|(임피채만식도서관)|||200101
장수공공도서관||||공공도서관|063-351-5488|전라북도 장수군 장수읍 호비로 58||||||||장수공공도서관|호비로 58번지 장수공공도서관|||200101
장수군립도서관||||공공도서관|063-351-1614|전북 장수군 장계면 장계7길 15||||||||장수군립도서관||||200101
전북교육문화회관||||공공도서관|063-270-1647||전북 전주시 덕진구 진북동 301-70|||||||전북교육문화회관||||200101
전북도청도서관||||공공도서관|063-280-2451|전북 전주시 완산구 효자로 225||||||||전북도청도서관||||200101
전주시립건지도서관||||공공도서관|063-281-6602|전라북도 전주시 덕진구 호성로 25||||||||전주시립건지도서관|(호성동1가) 전주시립건지도서관|||200101
전주시립금암도서관||||공공도서관|063-281-6449|전라북도 전주시 덕진구 거북바우로 13||||||||전주시립금암도서관|(금암도서관)|||200101
전주시립도서관||||공공도서관|063-230-1803||전북 전주시 완산구 동완산동 464-1|||||||전주시립도서관||||200101
전주시립삼천도서관||||공공도서관|063-281-6464|전라북도 전주시 완산구 용리로 107||||||||전주시립삼천도서관|(삼천동1가) 107 (삼천도서관)|||200101
전주시립서신도서관||||공공도서관|063-281-6550|전라북도 전주시 완산구 서신천변14길 10||||||||전주시립서신도서관|(서신복합문화센터)|||200101
전주시립송천도서관||||공공도서관|063-281-6510|전라북도 전주시 덕진구 솔내로 212||||||||전주시립송천도서관|(송천도서관)|||200101
전주시립인후도서관||||공공도서관|063-281-6409|전라북도 전주시 덕진구 안덕원로 349||||||||전주시립인후도서관|(전주시립인후도서관)|||200101
전주시립쪽구름도서관||||공공도서관|063-281-6530|전라북도 전주시 덕진구 여암2길 9||||||||전주시립쪽구름도서관||||200101
전주시립평화도서관||||공공도서관|063-281-6427||전북 전주시 완산구 평화동2가 230-2|||||||전주시립평화도서관|전주시립평화도서관|||200101
전주시립효자도서관||||공공도서관|063-281-6498|전라북도 전주시 완산구 우전로 181||||||||전주시립효자도서관|(효자동2가) 효자도서관|||200101
정읍기적의도서관||||공공도서관|036-539-6451|전라북도 정읍시 수성5로 45-5||||||||정읍기적의도서관|(수성동) 45-5 (어린이기적의도서관)|||200101
정읍시립도서관신태인분관||||공공도서관|063-539-6442|전라북도 정읍시 신태인중앙로 47||||||||정읍시립도서관신태인분관|(신태인도서관)|||200101
정읍시립중앙도서관||||공공도서관|063-539-6435|전북 정읍시 벚꽃로 511||||||||정읍시립중앙도서관|(상동) 정읍시립중앙도서관|||200101
정읍학생복지회관||||공공도서관|063-533-6528|전라북도 정읍시 구미길 14-4||||||||정읍학생복지회관|(정읍학생복지회관)|||200101
진안공공도서관||||공공도서관|063-433-2422|전라북도 진안군 진안읍 대광길 4||||||||진안공공도서관||||200101
동녘도서관||||공공도서관|064-782-5304|제주특별자치도 제주시 일주동로 3132||||||||동녘도서관||||200101
서귀포기적의도서관||||공공도서관|064-732-3251|제주 서귀포시 일주동로 8593||||||||서귀포기적의도서관||||200101
서귀포시동부도서관||||공공도서관|064-760-3697|제주특별자치도 서귀포시 일주동로 8232||||||||서귀포시동부도서관|(동부도서관)|||200101
서귀포시삼매봉도서관||||공공도서관|064-760-3703|제주특별자치도 서귀포시 남성중로153번길 15||||||||서귀포시삼매봉도서관|(도서관운영사무소)|||200101
서귀포시서부도서관||||공공도서관|064-760-3717|제주특별자치도 서귀포시 중문관광로 346||||||||서귀포시서부도서관|(중문동) 중문관광로 346 (중문동)|||200101
서귀포시중앙도서관||||공공도서관|064-739-1516|제주특별자치도 서귀포시 김정문화로 32||||||||서귀포시중앙도서관|(서귀포시중앙도서관)|||200101
서귀포학생문화원도서관||||공공도서관|064-762-4307|제주특별자치도 서귀포시 중앙로150번길 4-1||||||||서귀포학생문화원도서관|(동홍동) 4-1 (서귀포학생문화원도서관)|||200101
성산일출도서관||||공공도서관|064-783-4227|제주특별자치도 서귀포시 성산읍 고성오조로 133||||||||성산일출도서관|133 (성산일출도서관)|||200101
송악도서관||||공공도서관|064-794-3476|제주특별자치도 서귀포시 동일하모로149번길 12||||||||송악도서관||||200101
안덕산방도서관||||공공도서관|064-794-2489|제주특별자치도 서귀포시 화순서서로 44||||||||안덕산방도서관|(안덕산방도서관)|||200101
애월도서관||||공공도서관|064-728-3473|제주특별자치도 제주시 애월읍 일주서로 6339||||||||애월도서관|애월도서관|||200101
제남도서관||||공공도서관|064-764-4651|제주특별자치도 서귀포시 남원체육관로 183||||||||제남도서관|(제남도서관)|||200101
제주도서관||||공공도서관|064-717-6400|제주특별자치도 제주시 연삼로 489||||||||제주도서관|(이도이동) 제주도서관|||200101
제주시기적의도서관||||공공도서관|064-728-1504|제주특별자치도 제주시 동광로12길 19||||||||제주시기적의도서관|(제주기적의도서관)|||200101
제주시우당도서관||||공공도서관|064-722-3391|제주특별자치도 제주시 사라봉동길 30||||||||제주시우당도서관||||200101
제주특별자치도/한라도서관||||공공도서관|064-710-8643|제주특별자치도 제주시 오남로 221||||||||제주특별자치도 한라도서관|(오라이동) 221|||200101
조천읍도서관||||공공도서관|064-728-8571|제주 제주시 조천읍 일주동로 1189||||||||조천읍도서관|(함덕리 919번지)|||200101
탐라도서관||||공공도서관|064-728-1506|제주특별자치도 제주시 정원로 50||||||||탐라도서관|(노형동) 노형동 1479번지|||200101
표선도서관||||공공도서관|064-787-5488|제주특별자치도 서귀포시 표선백사로110번길 17-10||||||||표선도서관|(표선도서관)|||200101
한경도서관||||공공도서관|064-728-8603|제주특별자치도 제주시 한경면 신한로 13||||||||한경도서관|236-1|||200101
한수풀도서관||||공공도서관|064-796-0601|제주특별자치도 제주시 한림상로 240-11||||||||한수풀도서관|(한수풀도서관)|||200101
계룡도서관||||공공도서관|042-840-3602|충청남도 계룡시 새터산길 27||||||||계룡도서관|(금암동) 새터산길 27 (금암동)|||200101
공주도서관||||공공도서관|041-855-7121|충청남도 공주시 영명학당2길 24-5||||||||공주도서관|(중동) 공주도서관|||200101
공주시/시립도서관/강북관||||공공도서관|041-840-8955|충남 공주시 월송동 월송동현로 51||||||||공주시 시립도서관 강북관||||200101
공주시/시립도서관/웅진관||||공공도서관|041-840-2205|충청남도 공주시 고마나루길 17||||||||공주시 시립도서관 웅진관||||200101
공주유구도서관||||공공도서관|041-841-1196|충청남도 공주시 유구읍 중앙1길 49-17||||||||공주유구도서관|공주유구도서관|||200101
광천공공도서관||||공공도서관|041-630-9573|충청남도 홍성군 광천읍 광천로 342||||||||광천공공도서관|5층 광천공공도서관|||200101
금산기적의도서관||||공공도서관|041-750-4482|충청남도 금산군 비단로 296-13||||||||금산기적의도서관|(금산 기적의 도서관)|||200101
금산도서관||||공공도서관|041-753-4710|충청남도 금산군 금산읍 금산천길 28||||||||금산도서관|(금산도서관)|||200101
금산인삼고을도서관||||공공도서관|041-750-4461|충청남도 금산군 금산로 1543||||||||금산인삼고을도서관|(인삼고을도서관)|||200101
논산강경도서관||||공공도서관|041-746-8980|충청남도 논산시 강경읍 계백로 173||||||||논산강경도서관|강경도서관|||200101
논산연무도서관||||공공도서관|041-746-8990|충청남도 논산시 연무읍 안심로47번길 6-11||||||||논산연무도서관|(연무읍)|||200101
당진도서관||||공공도서관|041-352-5918|충청남도 당진시 서부로 266||||||||당진도서관|(채운동) 당진도서관|||200101
당진시립송악도서관||||공공도서관|041-350-4946|충청남도 당진시 송악읍 틀모시로 840||||||||당진시립송악도서관||||200101
당진시립중앙도서관||||공공도서관|041-360-6911|충청남도 당진시 당진중앙2로 132-30||||||||당진시립중앙도서관|(당진시립중앙도서관)|||200101
당진시립합덕도서관||||공공도서관|041-350-4941~2|충청남도 당진시 면천로 1578-1||||||||당진시립합덕도서관|(당진시립합덕도서관)|||200101
보령공공도서관||||공공도서관|041-930-3703|충청남도 보령시 천변북길 121||||||||보령공공도서관||||200101
보령도서관||||공공도서관|041-934-0929|충청남도 보령시 보령남로 27||||||||보령도서관|(명천동) 보령도서관|||200101
보령웅천도서관||||공공도서관|041-934-1789|충청남도 보령시 웅천읍 방축길 90-39||||||||보령웅천도서관|(보령웅천도서관)|||200101
보령주산도서관||||공공도서관|041-930-3564|충청남도 보령시 충서로 411||||||||보령주산도서관||||200101
부여도서관||||공공도서관|041-835-2509|충청남도 부여군 부여읍 성왕로 259||||||||부여도서관|부여도서관|||200101
서산시/대산도서관||||공공도서관|041-661-8087|충청남도 서산시 대산읍 대산1로 78-22||||||||서산시 대산도서관|대산도서관|||200101
서산시립도서관||||공공도서관|041-661-8071|충청남도 서산시 부춘공원2로 26||||||||서산시립도서관|(읍내동) (서산시립도서관)|||200101
서산어린이도서관||||공공도서관|041-660-0200|충청남도 서산시 서령로 136||||||||서산어린이도서관|(동문동534)|||200101
서산해미도서관||||공공도서관|041-688-0351|충청남도 서산시 해미면 서문4길 12||||||||서산해미도서관|12 (서산해미도서관)|||200101
서천도서관||||공공도서관|041-953-1518||충남 서천군 서천읍 군사리 176-4|||||||서천도서관||||200101
서천장항공공도서관||||공공도서관|041-956-5016|충청남도 서천군 성화로 26-2||||||||서천장항공공도서관|(장항공공도서관)|||200101
아산도서관||||공공도서관|041-541-1022|충청남도 아산시 문화로 53||||||||아산도서관|(실옥동 158-7번지)|||200101
아산시/둔포도서관||||공공도서관|041-536-8595|충청남도 아산시 둔포면 둔포중앙로161번길 27-6||||||||아산시 둔포도서관|충청남도 아산시 둔포면 둔포리 295-6 둔포시립도서관|||200101
아산시/배방도서관||||공공도서관|041-537-3956|충청남도 아산시 배방읍 모산로 140-12||||||||아산시 배방도서관|충청남도 아산시 배방읍 공수리 69-1 배방도서관|||200101
아산시/송곡도서관||||공공도서관|041-537-3968|충청남도 아산시 염치읍 송곡남길 82-4||||||||아산시 송곡도서관|충청남도 아산시 염치읍 송곡리 112-294 송곡도서관|||200101
아산시/어린이도서관||||공공도서관|041-536-8615|충청남도 아산시 시민로 500||||||||아산시 어린이도서관|(권곡동) 아산시청소년교육문화센터 3층|||200101
아산시/탕정온샘도서관||||공공도서관|041-536-8740|충청남도 아산시 탕정면 한내로 209||||||||아산시 탕정온샘도서관|아산시 탕정온샘도서관|||200101
아산시립남산도서관||||공공도서관|041-537-3971|충청남도 아산시 남산로 10||||||||아산시립남산도서관|(온천동) 아산시립남산도서관|||200101
엄사도서관||||공공도서관|042-840-3667|충청남도 계룡시 엄사면 번영7길 17||||||||엄사도서관|(엄사도서관)|||200101
예산군립도서관||||공공도서관|041-339-8222|충청남도 예산군 예산읍 벚꽃로 214||||||||예산군립도서관||||200101
예산도서관||||공공도서관|041-335-2638|충청남도 예산군 예산읍 예중길 42||||||||예산도서관|42 (예산도서관)|||200101
예산삽교도서관||||공공도서관|041-339-8225|충청남도 예산군 삽교읍 두리별리길 34||||||||예산삽교도서관|34 (삽교공공도서관)|||200101
정산도서관||||공공도서관|041-940-2555|충청남도 청양군 역말길 43225||||||||정산도서관||||200101
죽정도서관||||공공도서관|041-930-3128|충청남도 보령시 체육관길 17||||||||죽정도서관|(죽정동) 17 (죽정동)|||200101
진산도서관||||공공도서관|041-752-5651||충청남도 금산군 진산면 읍내리 읍내리 553-1|||||||진산도서관||||200101
천안성환도서관||||공공도서관|041-581-9963|충청남도 천안시 서북구 신선동길 25||||||||천안성환도서관|(천안성환도서관)|||200101
천안시문화도서관사업소/도솔도서관||||공공도서관|041-521-3735|충청남도 천안시 서북구 번영로 156||||||||천안시문화도서관사업소 도솔도서관|(불당동) 천안시청 2층|||200101
천안시문화도서관사업소/두정도서관||||공공도서관|041-521-3733|충청남도 천안시 서북구 부성3길 9||||||||천안시문화도서관사업소 두정도서관|(두정도서관)|||200101
천안시문화도서관사업소/성거도서관||||공공도서관|041-521-3734|충청남도 천안시 서북구 성거읍 천흥3길 3||||||||천안시문화도서관사업소 성거도서관|434 (천흥3길 3)|||200101
천안시문화도서관사업소/신방도서관||||공공도서관|041-521-3724|충청남도 천안시 동남구 통정4로 7||||||||천안시문화도서관사업소 신방도서관||||200101
천안시문화도서관사업소/쌍용도서관||||공공도서관|041-521-3731|충청남도 천안시 서북구 월봉4로 153||||||||천안시문화도서관사업소 쌍용도서관|(천안시쌍용도서관)|||200101
천안시문화도서관사업소/아우내도서관||||공공도서관|041-521-3723|충청남도 천안시 동남구 병천2로 57||||||||천안시문화도서관사업소 아우내도서관||||200101
천안시문화도서관사업소/중앙도서관||||공공도서관|041-521-3722|충청남도 천안시 동남구 중앙로 118||||||||천안시문화도서관사업소 중앙도서관|(천안시문화도서관사업소 중앙도서관)|||200101
청양도서관||||공공도서관|041-943-4147|충남 청양군 청양읍 칠갑산로 1길 15||||||||청양도서관||||200101
추부도서관||||공공도서관|041-750-2966||충남 금산군 추부면 마전리 420-8|||||||추부도서관||||200101
충남서부평생학습관||||공공도서관|041-661-8330|충청남도 서산시 동서1로 15067||||||||충남서부평생학습관||||200101
충청남도남부평생학습관||||공공도서관|041-730-7733|충남 논산시 부창동 부창로 71||||||||충청남도남부평생학습관||||200101
충청남도평생교육원||||공공도서관|041-629-2074|충청남도 천안시 동남구 목천읍 충절로 843||||||||충청남도평생교육원|충청남도평생교육원|||200101
충청남도학생교육문화원||||공공도서관|041-904-6835||충남 천안시 원성동 260-2|||||||충청남도학생교육문화원||||200101
태안군립중앙도서관||||공공도서관|041-670-5980|충청남도 태안군 태안읍 백화로 184||||||||태안군립중앙도서관||||200101
태안도서관||||공공도서관|041-674-1369|충청남도 태안군 원이로 20||||||||태안도서관|(태안도서관)|||200101
태안안면도서관||||공공도서관|041-670-5997|충청남도 태안군 장터로 99-15||||||||태안안면도서관|(안면도서관)|||200101
홍산공공도서관||||공공도서관|041-830-2896|충청남도 부여군 홍산로 77-1||||||||홍산공공도서관||||200101
홍성도서관||||공공도서관|041-632-2860|충청남도 홍성군 홍성읍 충절로 1050||||||||홍성도서관|충절로 1050|||200101
감곡도서관||||공공도서관|043-871-5929|충청북도 음성군 감곡면 장감로131번길 8||||||||감곡도서관|감곡도서관|||200101
강내도서관||||공공도서관|043-201-4042|충청북도 청주시 흥덕구 강내면 가로수로 568||||||||강내도서관|(월곡리 229-1) 강내도서관|||200101
괴산도서관||||공공도서관|043-833-0319|충청북도 괴산군 읍내로12길 38||||||||괴산도서관||||200101
금왕도서관||||공공도서관|043-877-8761|충청북도 음성군 응천서길27번길 33||||||||금왕도서관|(금왕도서관)|||200101
다누리도서관||||공공도서관|043-420-2962|충청북도 단양군 수변로 111||||||||다누리도서관|(다누리쎈타)|||200101
단양도서관||||공공도서관|043-423-1095|충청북도 단양군 단양읍 상진12길 18||||||||단양도서관|단양도서관|||200101
레인보우영동도서관||||공공도서관|043-743-9600|충청북도 영동군 영동읍 계산로2길 25||||||||레인보우영동도서관|레인보우영동도서관|||200101
매포도서관||||공공도서관|043-422-1937|충청북도 단양군 평동로 111-43||||||||매포도서관|(매포도서관)|||200101
미원도서관||||공공도서관|043-297-1525|충청북도 청주시 상당구 미원면 단재로 2494-1||||||||미원도서관|미원도서관|||200101
보은도서관||||공공도서관|043-542-5473|충청북도 보은군 보은읍 삼산로 56-10||||||||보은도서관|보은도서관|||200101
봉양도서관||||공공도서관|043-646-2018||충북 제천시 봉양읍 주포리 210-11|||||||봉양도서관||||200101
생거진천혁신도시도서관||||공공도서관|043-539-7790|충청북도 진천군 덕산면 대하로 52||||||||생거진천혁신도시도서관|생거진천혁신도시도서관|||200101
엄정꿈터도서관||||공공도서관|043-854-3031|충청북도 충주시 엄정면 자바위길 8||||||||엄정꿈터도서관|엄정꿈터도서관|||200101
영동도서관||||공공도서관|043-744-5754~5|충청북도 영동군 학산영동로 1220||||||||영동도서관|(영동도서관)|||200101
오창호수도서관||||공공도서관|043-201-4232|충청북도 청주시 청원구 오창읍 오창공원로 102||||||||오창호수도서관|(각리 636-8) 오창호수도서관|||200101
옥산도서관||||공공도서관|043-201-4156|충북 청주시 흥덕구 옥산면 오산5길 10||||||||옥산도서관|(옥산도서관)|||200101
옥천군민도서관||||공공도서관|043-730-3612|충청북도 옥천군 옥천읍 관성로4길 10||||||||옥천군민도서관|10 (옥천군민도서관)|||200101
옥천도서관||||공공도서관|043-731-7051|충청북도 옥천군 관성로3길 7||||||||옥천도서관||||200101
음성대소도서관||||공공도서관|043-877-1630||충북 음성군 대소면 오산리 188-21|||||||음성대소도서관||||200101
음성도서관||||공공도서관|043-873-2977|충북 음성군 음성읍 읍내리 시장로 126번길 29||||||||음성도서관||||200101
제천기적의도서관||||공공도서관|043-644-1215|충청북도 제천시 용두천로38길 30||||||||제천기적의도서관|(고암동) 용두천로38길 30 제천기적의도서관 (고암동)|||200101
제천시립도서관||||공공도서관|043-646-2019|충청북도 제천시 내제로 318||||||||제천시립도서관|(제천시립도서관)|||200101
제천시립의병도서관||||공공도서관|043-646-2019|충청북도 제천시 내제로 318||||||||제천시립의병도서관|(제천시립도서관)|||200101
제천여성도서관||||공공도서관|043-646-3765|충청북도 제천시 독순로 70||||||||제천여성도서관||||200101
제천학생회관||||공공도서관|043-647-8588|충북 제천시 청전동 청전대로1길 7||||||||제천학생회관|(청전동 470)|||200101
중원도서관||||공공도서관|043-846-0629|충청북도 충주시 창전길 221||||||||중원도서관|(중원도서관)|||200101
증평군립도서관||||공공도서관|043-835-4671|충청북도 증평군 증평읍 광장로 37||||||||증평군립도서관|증평군립도서관|||200101
증평도서관||||공공도서관|043-836-9477|충청북도 증평군 광장로 154||||||||증평도서관|(증평도서관)|||200101
진천군립광혜원도서관||||공공도서관|043-539-7766|충청북도 진천군 광혜원면 화랑길 72||||||||진천군립광혜원도서관|화랑길 72 (광혜원리 542-15)|||200101
진천군립도서관||||공공도서관|043-539-7733|충청북도 진천군 포석길 37-6||||||||진천군립도서관|(null)|||200101
진천도서관||||공공도서관|043-534-4516|충청북도 진천군 진천읍 상산1길 11||||||||진천도서관|11 (진천도서관)|||200101
청주기적의도서관||||공공도서관|043-283-1845|충청북도 청주시 서원구 구룡산로 356||||||||청주기적의도서관|(수곡동) 356 (청주기적의도서관)|||200101
청주상당도서관||||공공도서관|043-201-4092|충북 청주시 상당구 수동 대성로 195||||||||청주상당도서관||||200101
청주서원도서관||||공공도서관|043-201-4182|충청북도 청주시 흥덕구 분평로 35||||||||청주서원도서관||||200101
청주시립도서관||||공공도서관|043-201-4052|충북 청주시 상당구 용암동 용암로 55||||||||청주시립도서관||||200101
청주시립오송도서관||||공공도서관|043-201-4172|충청북도 청주시 흥덕구 오송읍 오송생명1로 180||||||||청주시립오송도서관|(청주오송도서관)|||200101
청주신율봉어린이도서관||||공공도서관|043-201-4223|충청북도 청주시 흥덕구 신율로153번길 16||||||||청주신율봉어린이도서관|(복대동) 신율봉어린이도서관|||200101
청주오창도서관||||공공도서관|043-201-4142|충청북도 청주시 청원구 오창읍 두릉유리로 1141-10||||||||청주오창도서관|청주오창도서관|||200101
청주청원도서관||||공공도서관|043-201-4123|충청북도 청주시 상당구 사뜸로61번길 88-14||||||||청주청원도서관|(사천동)|||200101
청주흥덕도서관||||공공도서관|043-201-4201|충청북도 청주시 흥덕구 증안로90번길 34||||||||청주흥덕도서관|(청주시립서부도서관)|||200101
충북중앙도서관||||공공도서관|043-276-8309|충북 청주시 서원구 충렬로 19||||||||충북중앙도서관|(충북중앙도서관)|||200101
충북학생교육문화원||||공공도서관|043-229-2655|충청북도 청주시 청원구 공항로287번길 56||||||||충북학생교육문화원|(주중동) 충북학생교육문화원 3층 아동열람실|||200101
충주시립도서관||||공공도서관|043-850-3271|충청북도 충주시 예성로 207||||||||충주시립도서관|(교현동) 207 (충주시립도서관)|||200101
충주시립호암도서관||||공공도서관|043-850-7410|충청북도 충주시 중원대로 3324||||||||충주시립호암도서관|(충주시청소년수련원) 2층|||200101
충청북도충주학생회관||||공공도서관|043-848-2266|충청북도 충주시 호암대로 50||||||||충청북도충주학생회관|(호암동) 526-1번지|||200101
