##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@코넥스기업
골든블루||||코넥스기업|051-727-2883|부산광역시 기장군 정관면 농공길 89-2||||||||골든블루||||210203
골프존데카||||코넥스기업|1644-8481|경기도 성남시 분당구 야탑로 98||||||||골프존데카|신도리코빌딩 8층|||210203
관악산업||||코넥스기업|02-2240-7900|서울특별시 송파구 올림픽로 293-19||||||||관악산업|(신천동,현대타워빌딩 2층)|||210203
교육혁명||||코넥스기업|053-358-7992|대구시 북구 침산남로 172||||||||교육혁명|5~6층 (침산동)|||210203
구스앤홈||||코넥스기업|02-2157-0123|서울특별시 송파구 송파대로 55||||||||구스앤홈|에이동 607호 (장지동,서울복합물류)|||210203
굿센||||코넥스기업|02-368-8055|서울특별시 서초구 반포대로 22||||||||굿센|7층 (서초동,서초평화빌딩)|||210203
그린플러스||||코넥스기업|041-332-6421|충남 예산군 응봉면 응봉로 50-42||||||||그린플러스||||210203
끄렘드라끄렘||||코넥스기업|02-511-6693|서울시 강남구 언주로 168길 21||||||||끄렘드라끄렘|1층 (신사동)|||210203
나눔테크||||코넥스기업|062-955-8588|광주광역시 북구 첨단벤처소로 57||||||||나눔테크|(월출동)|||210203
나라소프트||||코넥스기업|02-3487-7988|서울특별시 서초구 강남대로 163||||||||나라소프트|2층 (양재동,혜인빌딩)|||210203
내일신문||||코넥스기업|02-738-9010|서울특별시 종로구 새문안로 43||||||||내일신문|(신문로2가)|||210203
네오플럭스||||코넥스기업|02-560-9760|서울특별시 강남구 테헤란로 534||||||||네오플럭스|(대치동,글라스타워빌딩)|||210203
네추럴FNP||||코넥스기업|043-211-1056|충청북도 청주시 청원구 오창읍 양청송대길 39||||||||네추럴FNP||||210203
넷마블네오||||코넥스기업|02-2271-8603|서울특별시 구로구 디지털로 300||||||||넷마블네오|(구로동,지밸리비즈플라자) 9층|||210203
노브메타파마||||코넥스기업|02-538-1893|서울특별시 강남구 언주로 727||||||||노브메타파마|13층 (논현동,트리스빌딩)|||210203
뉴젠홀딩스||||코넥스기업|02-1544-7230|서울시 구로구 디지털로 26길 61||||||||뉴젠홀딩스|602호 (구로동,에이스하이엔드타워 2차)|||210203
다원넥스뷰||||코넥스기업|031-8085-3013|경기도 안산시 단원구 시화호수로 485||||||||다원넥스뷰||||210203
다이노나||||코넥스기업|02-578-0810|서울특별시 송파구 올림픽로43길 88||||||||다이노나|아산생명과학 11층 (풍납동,서울아산병원)|||210203
다이오진||||코넥스기업|031-701-6488|경기도 성남시 분당구 판교로 255번길 9-22||||||||다이오진|302호 (삼평동,우림더블유시티)|||210203
대동고려삼||||코넥스기업|041-753-8803|충남 금산군 군북면 군북로 586||||||||대동고려삼||||210203
대영씨엔이||||코넥스기업|033-650-9000|강원도 강릉시 사천면 과학단지로 202-25||||||||대영씨엔이||||210203
대우산업개발||||코넥스기업|02-6244-7000|인천시 연수구 컨벤시아대로 69||||||||대우산업개발|601호 (송도동,송도밀레니엄)|||210203
대원모방||||코넥스기업|043-275-9181|충청북도 청주시 흥덕구 공단로126번길 37||||||||대원모방||||210203
대주이엔티||||코넥스기업|070-7015-1323|인천광역시 중구 신포로 4||||||||대주이엔티|(사동)|||210203
더존다스||||코넥스기업|02-6233-3000|강원도 춘천시 남산면 버들1길 130||||||||더존다스||||210203
더치카페||||코넥스기업|02-851-3390|서울특별시 금천구 가산디지털1로 25||||||||더치카페|806호,807호 (가산동,대륭테크노타워 17차)|||210203
더콘텐츠온||||코넥스기업|02-2183-1930|서울특별시 강남구 테헤란로 322||||||||더콘텐츠온|동관 601호,602호,603호,604호,605호 (역삼동,한신인터밸리24)|||210203
데이터스트림즈||||코넥스기업|02-3473-9077|서울특별시 서초구 사임당로 28||||||||데이터스트림즈|6층 (서초동,청호나이스)|||210203
동진건설||||코넥스기업|054-974-9694|경북 칠곡군 동명면 금암2길 1||||||||동진건설||||210203
두원석재||||코넥스기업|070-4280-7529||강원도 원주시 귀래면 귀래리 317|||||||두원석재|주식회사 두원석재|||210203
듀켐바이오||||코넥스기업|02-332-4868|서울특별시 서대문구 경기대로 47||||||||듀켐바이오|진양빌딩 4층 동관|||210203
드림텍||||코넥스기업|041-532-4070|충청남도 아산시 신창면 서부북로 929||||||||드림텍||||210203
드림티엔터테인먼트||||코넥스기업|02-3452-2525|서울특별시 용산구 녹사평대로26길 36||||||||드림티엔터테인먼트|C&C빌딩 2층 (이태원동)|||210203
디비메탈||||코넥스기업|02-3484-1800|서울시 강남구 테헤란로 432||||||||디비메탈|(대치동) 동부금융센터 21층|||210203
디피코||||코넥스기업|031-688-1500|경기도 군포시 공단로140번길 47-7||||||||디피코||||210203
라온테크||||코넥스기업|031-492-0277|경기도 수원시 권선구 산업로156번길 88-4||||||||라온테크|(고색동)|||210203
라이프사이언스테크놀로지||||코넥스기업|070-8620-8020|서울특별시 강서구 양천로 401||||||||라이프사이언스테크놀로지|B-1207 (가양동,강서한강자이타워)|||210203
래몽래인||||코넥스기업|02-761-9978|서울특별시 강남구 언주로 729||||||||래몽래인|12층 (논현동,마스터스729빌딩)|||210203
럭스피아||||코넥스기업|070-8671-2530|경기도 수원시 영통구 광교로 109||||||||럭스피아|10층 (이의동,나노소자특화팹센터)|||210203
로보쓰리||||코넥스기업|02-544-9145|서울특별시 강남구 봉은사로18길 85||||||||로보쓰리|BM빌딩 2층|||210203
롯데글로벌로지스||||코넥스기업|02-2170-3355|서울특별시 종로구 율곡로 194||||||||롯데글로벌로지스||||210203
루켄테크놀러지스||||코넥스기업|070-8633-8009|경기도 이천시 마장면 중부대로2670번길 94||||||||루켄테크놀러지스||||210203
리독스바이오||||코넥스기업|031-353-6451|경기도 화성시 향남읍 제약공단3길 83||||||||리독스바이오|(상신리)|||210203
리메드||||코넥스기업|042-934-5560|대전광역시 유성구 테크노2로 187||||||||리메드|(용산동,미건테크노월드2 301호)|||210203
마이다스IT||||코넥스기업|031-789-2098|경기도 성남시 분당구 판교로 228번길 17||||||||마이다스IT|(삼평동,마이다스아이티)|||210203
매일방송||||코넥스기업|02-2000-3072|서울특별시 중구 퇴계로 190||||||||매일방송|매경미디어센터|||210203
메가젠임플란트||||코넥스기업|053-222-2820|대구광역시 달성군 다사읍 세천로7길 45||||||||메가젠임플란트|(세천리)|||210203
메디쎄이||||코넥스기업|031-879-0414|충청북도 제천시 한방엑스포로 129||||||||메디쎄이|(제천시 왕암동 1389)|||210203
메디안디노스틱||||코넥스기업|033-244-0100|강원도 춘천시 동내면 순환대로 878||||||||메디안디노스틱||||210203
메디젠휴먼케어||||코넥스기업|02-555-9808|서울특별시 강남구 테헤란로 223||||||||메디젠휴먼케어|큰길타워빌딩 20층|||210203
메디포럼||||코넥스기업|02-465-1777|경기도 군포시 군포로 488-1||||||||메디포럼|3층 (당동,흥명빌딩)|||210203
명진홀딩스||||코넥스기업|070-7561-9468|서울특별시 서초구 서초중앙로 41||||||||명진홀딩스|대성빌딩 9층|||210203
모아정보기술||||코넥스기업|1566-1291|서울시 구로구 디지털로 30길 28||||||||모아정보기술|507호 (구로동 마리오타워)|||210203
모헤닉게라지스||||코넥스기업|031-945-5514|전라남도 영암군 삼호읍 용당로 358||||||||모헤닉게라지스||||210203
미디어젠||||코넥스기업|02-6429-7100|경기도 성남시 분당구 성남대로925번길 41||||||||미디어젠|4층 (야탑동,파인벤처빌딩)|||210203
미라콤아이앤씨||||코넥스기업|02-2125-6967|서울시 송파구 올림픽로 35길 123||||||||미라콤아이앤씨|10층 (신천동,향군타워)|||210203
미애부||||코넥스기업|1577-1401|경기도 성남시 중원구 갈마치로 215||||||||미애부|금강펜테리움IT타워 에이동 -808 (상대원동)|||210203
미코바이오메드||||코넥스기업|02-2025-3019|경기도 성남시 수정구 창업로 54||||||||미코바이오메드|가동 3층,4층 (시흥동,LH기업성장센터)|||210203
바이오시네틱스||||코넥스기업|02-2113-1285|서울특별시 금천구 가산디지털2로 184||||||||바이오시네틱스|708호 (가산동,벽산디지털밸리 2차)|||210203
바이오인프라생명과학||||코넥스기업|02-6271-0102|서울특별시 종로구 대학로 49||||||||바이오인프라생명과학|7층 (연건동)|||210203
바이오코아||||코넥스기업|02-2027-6200|서울특별시 금천구 디지털로9길 33||||||||바이오코아|(가산동,IT미래TOWER) 8층 바이오코아 (주)|||210203
바이오프로테크||||코넥스기업|033-735-7720|강원도 원주시 문막읍 동화공단로 151-3||||||||바이오프로테크|(동화첨단의료기기산업단지)|||210203
바이옵트로||||코넥스기업|031-8005-5155|경기도 용인시 기흥구 탑실로58번길 14||||||||바이옵트로||||210203
볼빅||||코넥스기업|02-424-5211|충청북도 음성군 대소면 대금로 628||||||||볼빅||||210203
비나텍||||코넥스기업|063-715-3020|전라북도 전주시 덕진구 운암로 15||||||||비나텍|(팔복동2가)|||210203
비보존||||코넥스기업|02-916-1004|경기도 용인시 기흥구 구성로 357||||||||비보존|디동 9층,10층 (청덕동,용인 테크노밸리)|||210203
비엔디생활건강||||코넥스기업|02-552-8481|충청북도 음성군 생극면 생극산단길 31||||||||비엔디생활건강|(주)비엔디생활건강|||210203
비엔에프코퍼레이션||||코넥스기업|032-564-6612|인천광역시 서구 보듬로 176||||||||비엔에프코퍼레이션||||210203
비트로시스||||코넥스기업|054-635-4533|경상북도 영주시 풍기읍 죽령로1371번길 17||||||||비트로시스||||210203
비플라이소프트||||코넥스기업|02-3487-0215|서울특별시 광진구 강변역로 2||||||||비플라이소프트|6층 (구의동,광진우체국)|||210203
빅텐츠||||코넥스기업|02-786-2245|서울특별시 강남구 도산대로 317||||||||빅텐츠|8층 (신사동,호림아트센터1빌딩)|||210203
산타크루즈컴퍼니||||코넥스기업|02-3446-8775|서울시 강남구 논현로 122길 10||||||||산타크루즈컴퍼니|(논현동,우연빌딩 5층)|||210203
삼보컴퓨터||||코넥스기업|031-489-3000|경기도 안산시 단원구 능안로 98-12||||||||삼보컴퓨터||||210203
삼중테크||||코넥스기업|02-3468-2311|서울시 강남구 언주로 337||||||||삼중테크|9층 (역삼동)|||210203
서울개인택시복지법인||||코넥스기업|02-569-2220|서울특별시 송파구 올림픽로 319||||||||서울개인택시복지법인|(신천동,교통회관)|||210203
서울바이오시스||||코넥스기업|1566-2771|경기도 안산시 단원구 산단로163번길 65-16||||||||서울바이오시스|1블럭 36호 (원시동)|||210203
선바이오||||코넥스기업|031-423-5467|경기도 군포시 산본로 95||||||||선바이오||||210203
세메스||||코넥스기업|041-620-8000|충청남도 천안시 서북구 직산읍 4산단 5길 77||||||||세메스||||210203
세종머티리얼즈||||코넥스기업|031-491-1850|경기도 안산시 단원구 성곡로 112||||||||세종머티리얼즈|(성곡동,반월공단 604블럭29롯트)|||210203
셀인바이오||||코넥스기업|031-695-7955|경기도 수원시 영통구 신원로 88||||||||셀인바이오|103-1308 (신동,디지털엠파이어2)|||210203
셀젠텍||||코넥스기업|042-822-9482|대전광역시 유성구 유성대로 579-4||||||||셀젠텍|(구암동)|||210203
소리대장간||||코넥스기업|1588-3975|대전광역시 대덕구 덕암북로70번길 7||||||||소리대장간|(덕암동)|||210203
소프트캠프||||코넥스기업|02-3453-9999|경기도 성남시 분당구 판교로228번길 17||||||||소프트캠프|이랜텍동 3층 (삼평동,판교세븐벤처밸리2)|||210203
수프로||||코넥스기업|02-6300-2444|서울시 서초구 강남대로 27||||||||수프로|aT센터 1301호|||210203
스템랩||||코넥스기업|02-7586-9619|서울특별시 성북구 안암로 145||||||||스템랩|고려대학교 (자연계캠퍼스) 산학관 711호|||210203
시그넷이브이||||코넥스기업|070-4618-6057|전라남도 영광군 대마면 전기차로 49||||||||시그넷이브이||||210203
시큐센||||코넥스기업|02-3497-6980|서울특별시 서초구 반포대로 13||||||||시큐센|2층 (서초동,아이티센빌딩)|||210203
썬테크||||코넥스기업|061-721-2222||전라남도 순천시 해룡면 신성리 901-1|||||||썬테크||||210203
씨브이네트||||코넥스기업|031-218-1800|경기도 수원시 영통구 매영로345번길 111||||||||씨브이네트|경기방송국 2층|||210203
씨알푸드||||코넥스기업|043-645-4100|충청북도 제천시 바이오밸리1로 85||||||||씨알푸드||||210203
씨앗||||코넥스기업|062-940-7200|광주광역시 광산구 평동산단로169번길 40||||||||씨앗|(월전동926)|||210203
씨앤에스링크||||코넥스기업|070-8786-6458|경기도 성남시 분당구 방아로16번길 11||||||||씨앤에스링크|메카텍빌딩 3층|||210203
씨이랩||||코넥스기업|031-628-6810|서울특별시 강남구 논현로76길 9||||||||씨이랩|4층 (역삼동,서울강남빌딩)|||210203
씨티네트웍스||||코넥스기업|041-742-0609|충남 논산시 연무읍 신화길 12||||||||씨티네트웍스||||210203
씽크풀||||코넥스기업|1666-6300|서울특별시 영등포구 국제금융로 70||||||||씽크풀|(여의도동,미원빌딩 15층)|||210203
아리바이오||||코넥스기업|02-2637-0009|경기도 성남시 분당구 판교로228번길 15||||||||아리바이오|2동 301호 (삼평동,판교세븐벤처밸리1)|||210203
아이엔오기술||||코넥스기업|02-2027-0200||서울특별시 금천구 가산동 60-11|||||||아이엔오기술|스타밸리 1009호|||210203
아이엘사이언스||||코넥스기업|031-757-5100|경기도 성남시 중원구 마지로 123-1||||||||아이엘사이언스|아이엘밸리|||210203
아이케이세미콘||||코넥스기업|02-3153-7090|서울특별시 마포구 성암로 179||||||||아이케이세미콘|8층 (상암동,한샘상암)|||210203
아이피몬스터||||코넥스기업|02-414-9909|광주광역시 남구 송암로 60||||||||아이피몬스터|광주 CGI센터 402호|||210203
아주엠씨엠||||코넥스기업|054-974-5500|경상북도 칠곡군 왜관읍 공단로 286||||||||아주엠씨엠||||210203
아하정보통신||||코넥스기업|031-997-0909|경기도 김포시 양촌읍 황금로109번길 67||||||||아하정보통신|(학운리)|||210203
안국바이오진단||||코넥스기업|02-457-9308|강원도 춘천시 소양강로 40||||||||안국바이오진단|(후평동,춘천바이오타운 바이오2동 308호)|||210203
안지오랩||||코넥스기업|042-867-5786|대전광역시 유성구 테크노3로 65||||||||안지오랩|(관평동,한신에스메카)|||210203
알로이스||||코넥스기업|070-8680-5501|경기도 성남시 중원구 양현로405번길 4-5||||||||알로이스|3층|||210203
앙츠||||코넥스기업|02-2677-9915|서울특별시 영등포구 양산로 53||||||||앙츠|(양평동3가,월드메르디앙비즈센터) 911호|||210203
앤알커뮤니케이션||||코넥스기업|02-3016-9822|서울특별시 강남구 테헤란로7길 8||||||||앤알커뮤니케이션|14층 (역삼동,BYC빌딩)|||210203
앤유엔터테인먼트||||코넥스기업|02-565-1676|서울특별시 강남구 학동로82길 7||||||||앤유엔터테인먼트|HYUN빌딩 (삼성동,HYUN빌딩 4층)|||210203
엄지하우스||||코넥스기업|02-550-7800|서울특별시 강남구 테헤란로28길 25||||||||엄지하우스||||210203
에듀파트너||||코넥스기업|02-6337-5433|서울특별시 마포구 양화로 125||||||||에듀파트너|8층 (서교동,경남관광빌딩)|||210203
에브리봇||||코넥스기업|070-4913-8805|경기도 성남시 분당구 판교역로 240||||||||에브리봇|삼환하이펙스 에이동 1001호|||210203
에스알바이오텍||||코넥스기업|031-726-3134|경기도 성남시 중원구 둔촌대로 484||||||||에스알바이오텍|시콕스타워 B101호|||210203
에스앤디||||코넥스기업|043-710-8000|충청북도 청주시 흥덕구 오송읍 오송생명4로 163||||||||에스앤디||||210203
에스에이티이엔지||||코넥스기업|031-433-4711|경기도 시흥시 군자천로21번길 66||||||||에스에이티이엔지|시화공단2바 707호 (정왕동)|||210203
에스엔피제네틱스||||코넥스기업|02-3273-1671|서울특별시 마포구 백범로 35||||||||에스엔피제네틱스|(신수동) 서강대학교 티이관 1007호|||210203
에스엘에스바이오||||코넥스기업|031-275-5522|경기도 수원시 영통구 창룡대로 260||||||||에스엘에스바이오|광교센트럴비즈타워 7층|||210203
에스엠면세점||||코넥스기업|02-2120-6735|서울특별시 종로구 인사동 5길 41||||||||에스엠면세점||||210203
에스엠비나||||코넥스기업|02-6953-7020|서울특별시 마포구 마포대로 53||||||||에스엠비나|비동 803호 (도화동,마포트라팰리스)|||210203
에스제이켐||||코넥스기업|041-881-9454|전라북도 익산시 왕궁면 무왕로 2243-23||||||||에스제이켐||||210203
에스케이씨에스||||코넥스기업|031-761-7703|경기도 광주시 초월읍 산수로554번길 47||||||||에스케이씨에스||||210203
에스코어||||코넥스기업|070-7125-5114|경기도 성남시 분당구 황새울로 258번길 31||||||||에스코어|9층 (수내동,분당예미지빌딩)|||210203
에스피반도체통신||||코넥스기업|032-680-7777|경기도 부천시 원미구 평천로 832번길 30||||||||에스피반도체통신|(도당동)|||210203
에어미디어||||코넥스기업|02-3485-3000|서울특별시 성동구 성수일로 8길 5||||||||에어미디어|1509호 (성수동2가,서울숲에스케이브이1타워)|||210203
에이비온||||코넥스기업|02-6006-7610|서울특별시 구로구 디지털로 242||||||||에이비온|915호 (구로동,한화비즈메트로 1차)|||210203
에이원알폼||||코넥스기업|031-8017-5305|충청북도 괴산군 괴산읍 대제산단3길 46||||||||에이원알폼||||210203
에이치엔에스하이텍||||코넥스기업|042-866-1300||대전광역시 유성구 관평동 757-2|||||||에이치엔에스하이텍||||210203
에이치케이자산관리대부||||코넥스기업|02-3468-4011|대전광역시 서구 둔산서로 81||||||||에이치케이자산관리대부|(둔산동 1305)|||210203
에이펙스인텍||||코넥스기업|054-976-7667|경상북도 칠곡군 가산면 인동가산로 619-9||||||||에이펙스인텍||||210203
에이플러스라이프||||코넥스기업|02-6006-0618|서울특별시 강남구 역삼로 415||||||||에이플러스라이프|(대치동,성진빌딩)|||210203
에코텍||||코넥스기업|070-5031-9628|서울특별시 금천구 가산디지털1로 168||||||||에코텍|(가산동,우림라이온스밸리)|||210203
에프앤가이드||||코넥스기업|02-769-7700|서울특별시 강서구 마곡중앙2로 61||||||||에프앤가이드||||210203
엔솔바이오사이언스||||코넥스기업|042-939-4500|대전광역시 유성구 테크노10로 51||||||||엔솔바이오사이언스|(탑립동)|||210203
엔에스컴퍼니||||코넥스기업|052-289-2888|경상북도 경주시 외동읍 구어2산단로 127||||||||엔에스컴퍼니||||210203
엘리비젼||||코넥스기업|032-576-3050|인천광역시 남동구 논현고잔로 109번길 105||||||||엘리비젼|비동 202호 (고잔동)|||210203
엘에스아이앤디||||코넥스기업|031-8068-3020|경기도 안양시 동안구 엘에스로 127||||||||엘에스아이앤디|301 (호계동,LS타워 3층)|||210203
엘에이티||||코넥스기업|031-8019-5050|경기도 수원시 권선구 서부로 1433-100||||||||엘에이티|수원산업2단지 (고색동)|||210203
엠로||||코넥스기업|02-785-9848|서울특별시 영등포구 당산로41길 11||||||||엠로|이동 5층 (당산동4가,당산에스케이브이1센터)|||210203
엠앤씨생명과학||||코넥스기업|031-731-1401|경기도 성남시 중원구 갈마치로 215||||||||엠앤씨생명과학|A동 807호 (상대원동,금강펜테리움아이티타워)|||210203
엠에프엠코리아||||코넥스기업|02-531-5780|서울특별시 강남구 도곡로 204||||||||엠에프엠코리아|4층 (도곡동,동신빌딩)|||210203
엠텍비젼||||코넥스기업|031-627-0100|경기도 성남시 분당구 판교로 255번길 58||||||||엠텍비젼|씨즈타워 6층|||210203
옐로페이||||코넥스기업|02-6354-9110|서울특별시 강남구 논현로168길 39||||||||옐로페이|301호 (신사동,원빌딩)|||210203
완도전복||||코넥스기업|061-555-3600|전라남도 완도군 완도읍 농공단지8길 11||||||||완도전복|(죽청리)|||210203
원바이오젠||||코넥스기업|054-462-7965|경상북도 구미시 1공단로5길 56||||||||원바이오젠|(공단동)|||210203
원텍||||코넥스기업|042-934-6802|대전광역시 유성구 테크노8로 64||||||||원텍|(용산동)|||210203
위세아이텍||||코넥스기업|02-6246-1400|경기도 성남시 분당구 판교로 253||||||||위세아이텍|이노벨리C동 5층|||210203
위월드||||코넥스기업|042-630-0600|대전시 유성구 테크노7로 32-4||||||||위월드||||210203
유니텍||||코넥스기업|02-3281-8431|서울특별시 구로구 디지털로33길 55||||||||유니텍|이앤씨벤쳐드림타워2차 601호|||210203
유니포인트||||코넥스기업|02-6676-5500|서울특별시 동작구 남부순환로 2049||||||||유니포인트|(사당동 네오티스빌딩 2층)|||210203
유비온||||코넥스기업|02-3782-8771|서울특별시 구로구 디지털로34길 27||||||||유비온|601호|||210203
유쎌||||코넥스기업|063-834-6877|전라북도 익산시 함열읍 익산대로78길 265||||||||유쎌||||210203
유투바이오||||코넥스기업|1577-1338|서울특별시 송파구 거마로 65||||||||유투바이오|(마천동)|||210203
이노벡스||||코넥스기업|070-7707-0932|경기도 수원시 영통구 청명남로 3||||||||이노벡스|(영통동,케이티빌딩 3층)|||210203
이비테크||||코넥스기업|042-930-7510|대전광역시 유성구 테크노2로 170-9||||||||이비테크|(용산동) 이비테크 (주)|||210203
이에스산업||||코넥스기업|041-424-8200|충청남도 천안시 서북구 성거읍 모전1길 354-43||||||||이에스산업|이에스산업 (주)|||210203
이엔드디||||코넥스기업|043-268-8588|충청북도 청주시 흥덕구 직지대로409번길 37||||||||이엔드디|(송정동)|||210203
이엠티||||코넥스기업|070-7166-0203|충청북도 충주시 대소원면 첨단산업3로 85-1||||||||이엠티||||210203
인카금융서비스||||코넥스기업|02-2192-8916|서울특별시 성동구 성수이로7길 27||||||||인카금융서비스|(성수동2가,서울숲코오롱디지탈타워2차)|||210203
인터코스||||코넥스기업|032-815-8081|인천광역시 남동구 남동서로362번길 62||||||||인터코스|(남촌동)|||210203
인프라웨어테크놀러지||||코넥스기업|02-6003-8800|서울특별시 금천구 가산디지털1로 19||||||||인프라웨어테크놀러지|대륭테크노타운18차 20층|||210203
자비스||||코넥스기업|031-740-3800||경기도 성남시 중원구 상대원동 133-1|||||||자비스|금강하이테크벨리 619호|||210203
자일대우자동차판매||||코넥스기업|032-680-6915|인천광역시 부평구 부평대로 337||||||||자일대우자동차판매|(청천동)|||210203
전우정밀||||코넥스기업|053-859-5404|경상북도 경산시 진량읍 공단8로 24||||||||전우정밀||||210203
제노텍||||코넥스기업|042-862-8404|대전광역시 유성구 가정북로 26-69||||||||제노텍|(장동)|||210203
제놀루션||||코넥스기업|02-3010-8670|서울특별시 송파구 법원로11길 11||||||||제놀루션|A동 506호 (문정동,문정현대지식산업센터)|||210203
제로웹||||코넥스기업|070-4659-2311|부산광역시 해운대구 수영강변대로 140||||||||제로웹|806호 (우동,부산문화콘텐츠컴플렉스)|||210203
제주국제컨벤션센터||||코넥스기업|064-735-1000|제주특별자치도 서귀포시 중문관광로 224||||||||제주국제컨벤션센터|(중문동)|||210203
젠큐릭스||||코넥스기업|070-7508-2340|서울특별시 구로구 디지털로 242||||||||젠큐릭스|402,403,404,908,910,911호|||210203
조인트리||||코넥스기업|1670-6031|광주광역시 광산구 상무대로 287||||||||조인트리|(소촌동),3층|||210203
주노콜렉션||||코넥스기업|031-970-2955|경기도 고양시 덕양구 지도로 44||||||||주노콜렉션|1,2,3,4,5,6층 (토당동)|||210203
지놈앤컴퍼니||||코넥스기업|031-628-0150|경기도 성남시 분당구 판교로 253||||||||지놈앤컴퍼니|A동 801,802,806호|||210203
지앤이헬스케어||||코넥스기업|1688-8845|경기도 하남시 조정대로 150||||||||지앤이헬스케어|365호,366호,368호,370호,371호|||210203
지에스엘제약||||코넥스기업|043-855-3071|서울특별시 금천구 벚꽃로 278||||||||지에스엘제약|(가산동,SJ테크노빌)|||210203
지오씨||||코넥스기업|062-973-6114|광주광역시 북구 첨단벤처로60번길 10||||||||지오씨|(대촌동)|||210203
질경이||||코넥스기업|070-8952-5702|서울특별시 서초구 사임당로 32||||||||질경이|2층 (서초동,재우빌딩)|||210203
청광종건||||코넥스기업|02-3461-3600|서울 강남구 언주로 550||||||||청광종건||||210203
카이노스메드||||코넥스기업|02-567-7419|경기도 성남시 분당구 대왕판교로712번길 16||||||||카이노스메드|한국파스퇴르연구소 4층|||210203
케미메디||||코넥스기업|02-3443-9252|경상북도 안동시 풍산읍 산업단지길 88||||||||케미메디|(재)경북바이오벤처프라자 3층 302호|||210203
케이디비생명보험||||코넥스기업|1588-4040|서울특별시 용산구 한강대로 372||||||||케이디비생명보험|(동자동,센트레빌아스테리움서울)|||210203
케이디이노베이션||||코넥스기업|051-265-4771|부산광역시 사하구 다대로300번길 22||||||||케이디이노베이션|(장림동)|||210203
케이아이티||||코넥스기업|02-476-4231|경상북도 포항시 북구 중흥로125번길 18||||||||케이아이티|(죽도동,2층)|||210203
케이알투자증권||||코넥스기업|02-2168-7400|서울특별시 영등포구 여의나루로 57||||||||케이알투자증권|14층 (여의도동,신송센타빌딩)|||210203
케이티파워텔||||코넥스기업|02-2166-0130|서울특별시 양천구 목동서로 201||||||||케이티파워텔|(목동)|||210203
코리아2000||||코넥스기업|031-638-3750|경기도 이천시 호법면 중부대로866번길 15||||||||코리아2000||||210203
코리아로터리서비스||||코넥스기업|041-629-4000|충청남도 천안시 동남구 만남로 82||||||||코리아로터리서비스|(신부동)|||210203
코셋||||코넥스기업|062-975-8811|광주시 북구 첨단벤처로60번길 39||||||||코셋||||210203
코스텍시스||||코넥스기업|032-821-0162|인천광역시 남동구 능허대로625번길 43||||||||코스텍시스|(고잔동,남동공단 136B-3L)|||210203
코엔스||||코넥스기업|0510740-5091|부산광역시 해운대구 센텀6로 21||||||||코엔스|901호|||210203
코캄||||코넥스기업|031-362-0100|경기도 수원시 장안구 경수대로 1220번길 30-78||||||||코캄||||210203
큐엠씨||||코넥스기업|031-427-0710|경기도 안양시 동안구 흥안대로439번길 55||||||||큐엠씨|(관양동,QMC)|||210203
크로넥스||||코넥스기업|02-557-3982|경기도 화성시 팔탄면 주석로778번길 55||||||||크로넥스|(기천리)|||210203
탑선||||코넥스기업|061-399-1500|전라남도 장성군 동화면 전자농공단지길 32||||||||탑선||||210203
태양기계||||코넥스기업|031-354-9150|경기도 화성시 팔탄면 푸른들판로 843-24||||||||태양기계||||210203
테크엔||||코넥스기업|053-593-5678|대구광역시 달성군 구지면 국가산단대로50길 99||||||||테크엔||||210203
테크트랜스||||코넥스기업|053-815-8830|경상북도 경산시 진량읍 금박로 656-6||||||||테크트랜스||||210203
투에버||||코넥스기업|053-757-9000|대구광역시 동구 동대구로 503||||||||투에버|(신천동)|||210203
툴젠||||코넥스기업|02-873-8168|서울특별시 금천구 가산디지털1로 219||||||||툴젠|(가산동) 벽산디지털밸리 6차 1204,1205,1206|||210203
티씨엠생명과학||||코넥스기업|031-698-3041|경기도 성남시 분당구 판교로228번길 15||||||||티씨엠생명과학|3동 3층 (삼평동,판교세븐벤처밸리 1)|||210203
티에스아이||||코넥스기업|031-667-2623|경기도 화성시 향남읍 발안로 702-66||||||||티에스아이|(주)티에스아이|||210203
티케이씨||||코넥스기업|032-818-6440|인천광역시 남동구 남동서로269번길 4||||||||티케이씨||||210203
티티씨디펜스||||코넥스기업|02-406-3789|서울특별시 송파구 법원로9길 26||||||||티티씨디펜스|씨동 505호 (문정동,에이치비지니스파크)|||210203
틸론||||코넥스기업|02-2627-9005|서울특별시 구로구 디지털로 288||||||||틸론|대륭포스트타워 1차 1602호|||210203
파마리서치바이오||||코넥스기업|031-8039-1401|강원도 강릉시 사임당로 641-3||||||||파마리서치바이오||||210203
파워풀엑스||||코넥스기업|02-500-8088|서울특별시 강남구 논현로115길 13||||||||파워풀엑스|파워풀엑스빌딩|||210203
파이널데이터||||코넥스기업|02-3438-6600|서울특별시 강남구 학동로 175||||||||파이널데이터|7층 (논현동,미디어센타빌딩)|||210203
파인이엠텍||||코넥스기업|031-447-2335|경기도 안양시 만안구 덕천로 38||||||||파인이엠텍|3층|||210203
판도라티비||||코넥스기업|070-4484-7100|경기도 성남시 분당구 대왕판교로644번길 49||||||||판도라티비|DTC타워 11층|||210203
펨토바이오메드||||코넥스기업|031-622-8501|경기도 성남시 분당구 판교로228번길 17||||||||펨토바이오메드||||210203
포레스팅블록체인||||코넥스기업|02-570-1905|서울특별시 송파구 정의로8길 13||||||||포레스팅블록체인|6층 (문정동)|||210203
포스코건설||||코넥스기업|054-223-6114|경상북도 포항시 남구 대송로 180||||||||포스코건설|(괴동동)|||210203
포앤티||||코넥스기업|031-458-2131|경기도 군포시 흥안대로 18번길 35||||||||포앤티|(금정동)|||210203
포인트엔지니어링||||코넥스기업|041-546-5131|충청남도 아산시 둔포면 아산밸리로 89||||||||포인트엔지니어링||||210203
프로테옴텍||||코넥스기업|02-6968-5277|서울특별시 강서구 양천로 401||||||||프로테옴텍|강서한강자이타워 A동 702호|||210203
플럼라인생명과학||||코넥스기업|02-3497-1840|서울특별시 서초구 방배로 285||||||||플럼라인생명과학|5층 (한샘방배)|||210203
피노텍||||코넥스기업|02-522-3558|서울특별시 서초구 양재천로9길 1||||||||피노텍|3층 (양재동,용두빌딩)|||210203
피엔아이컴퍼니||||코넥스기업|070-8610-5333|제주특별자치도 제주시 첨단로 245-2||||||||피엔아이컴퍼니||||210203
피엔에이치테크||||코넥스기업|031-8021-1890|경기도 용인시 기흥구 동백중앙로16번길 16-25||||||||피엔에이치테크|804호 (중동,대우프론티어밸리1단지)|||210203
피케이밸브||||코넥스기업|055-268-3777|경상남도 창원시 성산구 공단로 80||||||||피케이밸브|(신촌동)|||210203
피피아이||||코넥스기업|062-972-0116|광주광역시 북구 첨단과기로 345||||||||피피아이|(대촌동)|||210203
하나투어리스트||||코넥스기업|1577-1212|서울시 종로구 인사동5길 41||||||||하나투어리스트|(공평동)|||210203
하이투자증권||||코넥스기업|051-554-5111|부산시 동래구 온천장로 121||||||||하이투자증권|(온천동)|||210203
한국비엔씨||||코넥스기업|070-7116-0059|대구광역시 달서구 성서공단로11길 62||||||||한국비엔씨|(호산동) 대구테크노파크벤처공장 1호관 405호|||210203
한국우사회||||코넥스기업|054-370-8000|경북 청도군 화양읍 남성현로 348||||||||한국우사회||||210203
한국지네틱팜||||코넥스기업|031-835-7792|경기도 연천군 백학면 장백로 877||||||||한국지네틱팜||||210203
한중엔시에스||||코넥스기업|054-337-5050|경북 영천시 채신1공단길 53||||||||한중엔시에스||||210203
현대아산||||코넥스기업|02-3669-3838|강원도 고성군 현내면 화진포서길 10||||||||현대아산||||210203
효성캐피탈||||코넥스기업|1588-9688|서울시 서초구 반포대로 235||||||||효성캐피탈|(반포4동 63-7)|||210203
휘라포토닉스||||코넥스기업|062-600-0000|광주광역시 북구 첨단벤처소로38번길 11-5||||||||휘라포토닉스|(월출동)|||210203
휴럼||||코넥스기업|02-3281-3688|서울특별시 금천구 가산디지털2로 115||||||||휴럼|416호 (가산동,대륭테크노타운 3차)|||210203
휴벡셀||||코넥스기업|031-776-3690|경기도 성남시 중원구 사기막골로 124||||||||휴벡셀|101~105호 (상대원동,에스케이엔테크노파크 메가센터동)|||210203
IBK투자증권||||코넥스기업|02-6915-5000|서울 영등포구 국제금융로 6길 11||||||||IBK투자증권|(여의도동)|||210203
KBS미디어||||코넥스기업|02-6939-8045|서울특별시 마포구 매봉산로 45||||||||KBS미디어|(상암동)|||210203
KC산업||||코넥스기업|031-883-8684|경기도 여주시 가남읍 가남로 465||||||||KC산업||||210203
LPK로보틱스||||코넥스기업|032-341-1645|인천광역시 계양구 아나지로 402||||||||LPK로보틱스|(작전동)|||210203
LS전선||||코넥스기업|02-2189-9114|경기도 안양시 동안구 엘에스로 127||||||||LS전선|LS타워 (호계동)|||210203
SGA임베디드||||코넥스기업|070-7410-9319|서울특별시 송파구 법원로11길 25||||||||SGA임베디드|에이동 908호 (문정동,에이치비지니스파크)|||210203
SK건설||||코넥스기업|02-3499-2028|서울특별시 종로구 인사동7길 32||||||||SK건설|(관훈동)|||210203
TS트릴리온||||코넥스기업|02-785-8296|서울특별시 영등포구 양평로 96||||||||TS트릴리온|1층,6층,8층 (양평동4가,티에스빌딩)|||210203
