##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@치어스
치어스|사당점|||치어스|070-8803-0511|서울특별시 서초구 방배천로2길 15||카드;포장;와이파이||||||치어스 사당점||||80216
치어스|강남/일원점|||치어스|02-445-0552|서울특별시 강남구 일원로9길 6||카드;포장;와이파이||||||치어스 강남/일원점||||80216
치어스|안산/와동체육공원점|||치어스|031-413-8880|경기도 안산시 단원구 와동공원로 134||카드;포장;와이파이||||||치어스 안산/와동체육공원점||||80216
치어스|광주/오포점|||치어스|031-766-7270|경기도 광주시 오포읍 마루들길 227||주차;카드;포장;와이파이||||||치어스 광주/오포점||||80216
치어스|구의점|||치어스|02-455-7557|서울특별시 광진구 아차산로 471||주차;카드;포장;와이파이||||||치어스 구의점||||80216
치어스|안양관양점|||치어스|031-344-3008|경기도 안양시 동안구 관평로305번길 49||주차;카드;포장;와이파이||||||치어스 안양관양점||||80216
치어스|위례중앙점|||치어스|031-756-9990|경기도 성남시 수정구 위례광장로 322||주차;카드;포장;와이파이||||||치어스 위례중앙점||||80216
치어스|정자/수성점|||치어스|031-251-8003|경기도 수원시 장안구 장안로76번길 40||주차;카드;와이파이||||||치어스 정자/수성점||||80216
치어스|호계2동점|||치어스|031-427-5866|경기도 안양시 동안구 귀인로 99||주차;카드;포장;와이파이||||||치어스 호계2동점||||80216
치어스|정왕일동점|||치어스|031-319-1880|경기도 시흥시 평안상가4길 16-10||카드;포장;와이파이||||||치어스 정왕일동점||||80216
치어스|미사강변점|||치어스|031-796-4508|경기도 하남시 미사강변중앙로 223||카드;포장;와이파이||||||치어스 미사강변점||||80216
치어스|왕십리뉴타운점|||치어스|02-2282-2323|서울특별시 성동구 왕십리로 410||카드;포장;와이파이||||||치어스 왕십리뉴타운점||||80216
치어스|구미/상모점|||치어스|054-462-9985|경상북도 구미시 상사서로5길 3||카드;포장;와이파이||||||치어스 구미/상모점||||80216
치어스|대구/대곡점|||치어스|053-644-6332|대구광역시 달서구 도원로 7||||||||치어스 대구/대곡점||||80216
치어스|동탄/수변공원점|||치어스|031-373-6309|경기도 화성시 동탄순환대로29길 54||주차;카드;포장||||||치어스 동탄/수변공원점||||80216
치어스|구운점|||치어스|031-293-0770|경기도 수원시 권선구 일월천로16번길 14||주차;카드;포장||||||치어스 구운점||||80216
치어스|인천/간석점|||치어스|032-202-7087|인천광역시 남동구 남동대로 860||카드;포장;와이파이||||||치어스 인천/간석점||||80216
치어스|광주/탄벌점|||치어스|031-769-8870|경기도 광주시 포돌이로 12-8||주차;카드;포장;와이파이||||||치어스 광주/탄벌점||||80216
치어스|포천/송우점|||치어스|031-542-7387|경기도 포천시 소흘읍 태봉로166번길 3-1||카드;포장;와이파이||||||치어스 포천/송우점||||80216
치어스|구리/인창점|||치어스|031-566-7572|경기도 구리시 건원대로 63||주차;카드;포장;와이파이||||||치어스 구리/인창점||||80216
치어스|천안/불당점|||치어스|041-551-7570|충청남도 천안시 서북구 검은들3길 69||주차;카드;포장;와이파이||||||치어스 천안/불당점||||80216
치어스|광명/소하점|||치어스|02-2083-2224|경기도 광명시 하안로 60||주차;카드;포장;와이파이||||||치어스 광명/소하점||||80216
치어스|과천/원문점|||치어스|02-503-0098|경기도 과천시 별양로 12||주차;카드;포장;와이파이||||||치어스 과천/원문점||||80216
치어스|창원/대방점|||치어스|055-261-7780|경상남도 창원시 성산구 가양로136번길 24||||||||치어스 창원/대방점||||80216
치어스|동탄수변공원점|||치어스|031-373-6309|경기 화성시 동탄순환대로29길 54||카드;포장;와이파이||||||치어스 동탄수변공원점||||80216
치어스|천안불당점|||치어스|041-551-7570|충남 천안시 서북구 검은들3길 69||주차;카드;포장;와이파이||||||치어스 천안불당점||||80216
치어스|도봉구청점|||치어스|02-813-0968|서울 도봉구 도봉로152길 16||주차;카드;포장;와이파이||||||치어스 도봉구청점||||80216
치어스|수원/우만점|||치어스|031-217-6060|경기 수원시 팔달구 중부대로143번길 11||카드;포장;와이파이||||||치어스 수원/우만점||||80216
치어스|은평구청점|||치어스|02-6227-4781|서울 은평구 은평로 197||카드;포장;와이파이||||||치어스 은평구청점||||80216
치어스|화성/능동점|||치어스|031-613-2453|경기 화성시 동탄원천로 360||주차;카드;포장;와이파이||||||치어스 화성/능동점||||80216
치어스|용인/서천점|||치어스|031-203-2006|경기 용인시 기흥구 서천로 121||주차;카드;포장;와이파이||||||치어스 용인/서천점||||80216
치어스|여주/중앙점|||치어스|031-886-7139|경기 여주시 여흥로11번길 33||카드;포장;와이파이||||||치어스 여주/중앙점||||80216
치어스|봉담/동화점|||치어스|031-298-3336|경기 화성시 봉담읍 동화새터길 96||주차;카드;포장;와이파이||||||치어스 봉담/동화점||||80216
치어스|오류동점|||치어스|02-2060-7971|서울 구로구 경인로 216||카드;포장;와이파이||||||치어스 오류동점||||80216
치어스|대화역점|||치어스|031-916-8400|경기 고양시 일산서구 중앙로 1573||주차;카드;포장;와이파이||||||치어스 대화역점||||80216
치어스|구파발역점|||치어스|02-387-9880|서울 은평구 진관2로 29-21||주차;카드;포장;와이파이||||||치어스 구파발역점||||80216
치어스|김포운양점|||치어스|031-989-0502|경기 김포시 김포한강11로 288-27||카드;포장;와이파이||||||치어스 김포운양점||||80216
치어스|별내/북부점|||치어스|031-572-3245|경기 남양주시 덕송2로6번길 21||주차;카드;포장;와이파이||||||치어스 별내/북부점||||80216
치어스|녹양역점|||치어스|031-855-7870|경기 의정부시 체육로 306-28||카드;포장;와이파이||||||치어스 녹양역점||||80216
치어스|병점점|||치어스|031-234-5933|경기 화성시 병점중앙로 100-11||카드;포장;와이파이||||||치어스 병점점||||80216
치어스|오산/한신대점|||치어스|031-375-3303|경기 오산시 양산로 360||카드;포장;와이파이||||||치어스 오산/한신대점||||80216
치어스|장유/관동점|||치어스|055-332-8480|경남 김해시 계동로 21||카드;포장;와이파이||||||치어스 장유/관동점||||80216
치어스|굽은다리역점|||치어스|02-426-8338|서울 강동구 양재대로 1566||카드;포장;와이파이||||||치어스 굽은다리역점||||80216
치어스|이충점|||치어스|031-668-4489|경기 평택시 이충로 49-27||카드;포장;와이파이||||||치어스 이충점||||80216
치어스|광명소하점|||치어스|02-2083-2224|경기 광명시 하안로 60||카드;포장;와이파이||||||치어스 광명소하점||||80216
치어스|곡반정점|||치어스|031-234-9295|경기 수원시 권선구 동수원로58번길 14||카드;포장;와이파이||||||치어스 곡반정점||||80216
치어스|뱅뱅사거리점|||치어스|02-2051-2575|서울 강남구 강남대로62길 7||카드;포장;와이파이||||||치어스 뱅뱅사거리점||||80216
치어스|자양점|||치어스|02-447-0623|서울 광진구 뚝섬로 600||카드;포장;와이파이||||||치어스 자양점||||80216
치어스|광나루점|||치어스|02-3425-3600|서울 광진구 아차산로76길 19||카드;포장;와이파이||||||치어스 광나루점||||80216
치어스|마석점|||치어스|031-595-5744|경기 남양주시 화도읍 마석로61번길 18-5||카드;포장;와이파이||||||치어스 마석점||||80216
치어스|본점|||치어스|031-707-5500|경기 성남시 분당구 판교로 435||주차;카드;포장;와이파이||||||치어스 본점||||80216
치어스|이매점|||치어스|031-701-8882|경기 성남시 분당구 양현로94번길 19||카드;포장;와이파이||||||치어스 이매점||||80216
치어스|구성점|||치어스|031-284-9994|경기 용인시 기흥구 구성로 88||카드;포장;와이파이||||||치어스 구성점||||80216
치어스|죽전점|||치어스|031-265-3388|경기 용인시 수지구 탄천상로 1||카드;포장;와이파이||||||치어스 죽전점||||80216
치어스|파크타운점|||치어스|031-719-8821|경기 성남시 분당구 내정로166번길 43||카드;포장;와이파이||||||치어스 파크타운점||||80216
치어스|칠보점|||치어스|031-291-6311|경기 수원시 권선구 금호로 39||카드;포장;와이파이||||||치어스 칠보점||||80216
치어스|뚝섬유원지점|||치어스|02-469-1112|서울 광진구 능동로 7||카드;포장;와이파이||||||치어스 뚝섬유원지점||||80216
치어스|한일타운점|||치어스|031-207-7333|경기 수원시 장안구 송원로 81||카드;포장;와이파이||||||치어스 한일타운점||||80216
치어스|포천송우점|||치어스|031-542-7387|경기 포천시 소흘읍 태봉로166번길 3-1||카드;포장;와이파이||||||치어스 포천송우점||||80216
치어스|인천간석점|||치어스|032-202-7087|인천 남동구 석산로 172||카드;포장;와이파이||||||치어스 인천간석점||||80216
치어스|가락점|||치어스|02-400-4181|서울 송파구 중대로9길 24||카드;포장;와이파이||||||치어스 가락점||||80216
치어스|구갈점|||치어스|031-693-8626|경기 용인시 기흥구 구갈로72번길 23||카드;포장;와이파이||||||치어스 구갈점||||80216
치어스|양평점|||치어스|031-774-6555|경기 양평군 양평읍 시민로 58||카드;포장;와이파이||||||치어스 양평점||||80216
치어스|수지점|||치어스|031-898-0388|경기 용인시 수지구 문인로54번길 2||카드;포장;와이파이||||||치어스 수지점||||80216
치어스|명일점|||치어스|02-441-0092|서울 강동구 양재대로145길 13||카드;포장;와이파이||||||치어스 명일점||||80216
치어스|화정점|||치어스|031-962-0931|경기 고양시 덕양구 화중로104번길 26||카드;포장;와이파이||||||치어스 화정점||||80216
치어스|구리인창점|||치어스|031-566-7572|경기 구리시 건원대로 63||카드;포장;와이파이||||||치어스 구리인창점||||80216
치어스|안산/고잔점|||치어스|031-413-0037|경기 안산시 단원구 민속공원로 79||카드;포장;와이파이||||||치어스 안산/고잔점||||80216
치어스|구리/수택점|||치어스|031-565-6333|경기 구리시 체육관로74번길 27||카드;포장;와이파이||||||치어스 구리/수택점||||80216
치어스|대전/전민점|||치어스|042-867-4442|대전 유성구 전민로22번길 47||카드;포장;와이파이||||||치어스 대전/전민점||||80216
치어스|김포장기점|||치어스|031-987-7075|경기 김포시 김포한강1로51번길 20||카드;포장;와이파이||||||치어스 김포장기점||||80216
치어스|수원구운점|||치어스|031-293-0770|경기 수원시 권선구 일월천로16번길 14||카드;포장;와이파이||||||치어스 수원구운점||||80216
치어스|개포점|||치어스|070-8119-5454|서울 강남구 논현로18길 9||카드;포장;와이파이||||||치어스 개포점||||80216
치어스|방학점|||치어스|02-956-7530|서울 도봉구 도당로 40||카드;포장;와이파이||||||치어스 방학점||||80216
치어스|광주태전점|||치어스|031-798-8780|경기 광주시 고불로 61||카드;포장;와이파이||||||치어스 광주태전점||||80216
치어스|대구/신월성점|||치어스|053-642-6633|대구 달서구 월서로 20||카드;포장;와이파이||||||치어스 대구/신월성점||||80216
치어스|화서점|||치어스|031-291-1105|경기 수원시 팔달구 일월로42번길 8-28||카드;포장;와이파이||||||치어스 화서점||||80216
치어스|야탑점|||치어스|031-781-4132|경기 성남시 분당구 야탑로105번길 19||카드;포장;와이파이||||||치어스 야탑점||||80216
치어스|인천/주안북부역점|||치어스|032-874-7612|인천 남구 석정로423번길 3||카드;포장;와이파이||||||치어스 인천/주안북부역점||||80216
치어스|마산/내서점|||치어스|055-231-6090|경남 창원시 마산회원구 내서읍 삼계3길 ||카드;포장;와이파이||||||치어스 마산/내서점||||80216
치어스|화성/반송점|||치어스|031-613-9131||경기 화성시 반송동 42-3|카드;포장;와이파이||||||치어스 화성/반송점||||80216
치어스|부산/명지점|||치어스|051-260-8130|부산 강서구 명지오션시티10로 16||카드;포장;와이파이||||||치어스 부산/명지점||||80216
치어스|과천원문점|||치어스|02-503-0098|경기 과천시 별양로 28||카드;포장;와이파이||||||치어스 과천원문점||||80216
치어스|중계2동점|||치어스|02-949-7957|서울 노원구 동일로203가길 29||카드;포장;와이파이||||||치어스 중계2동점||||80216
치어스|산본점|||치어스|031-395-0777|경기 군포시 광정로 68||카드;포장;와이파이||||||치어스 산본점||||80216
치어스|탑동점|||치어스|031-298-0158|경기 수원시 권선구 하탑로 38||카드;포장;와이파이||||||치어스 탑동점||||80216
치어스|성내점|||치어스|02-478-0567|서울 강동구 성내로6길 23||카드;포장;와이파이||||||치어스 성내점||||80216
치어스|화랑대역점|||치어스|02-948-1007|서울 노원구 노원로1길 67||카드;포장;와이파이||||||치어스 화랑대역점||||80216
치어스|경남/거창점|||치어스|055-942-9222|경남 거창군 거창읍 공수들3길 34||카드;포장;와이파이||||||치어스 경남/거창점||||80216
치어스|남양주오남점|||치어스|031-575-8391|경기 남양주시 오남읍 진건오남로 542||카드;포장;와이파이||||||치어스 남양주오남점||||80216
치어스|거여점|||치어스|02-400-8684|서울 송파구 거마로2길 24||카드;포장;와이파이||||||치어스 거여점||||80216
치어스|오산/원동점|||치어스|031-373-2006|경기 오산시 운천로 54-12||카드;포장;와이파이||||||치어스 오산/원동점||||80216
치어스|교하점|||치어스|031-957-3327|경기 파주시 순못길 6-14||카드;포장;와이파이||||||치어스 교하점||||80216
치어스|태릉점|||치어스|02-972-3883|서울 노원구 공릉로 95||카드;포장;와이파이||||||치어스 태릉점||||80216
치어스|남양주/덕소점|||치어스|031-521-9122|경기 남양주시 와부읍 덕소로97번길 4||카드;포장;와이파이||||||치어스 남양주/덕소점||||80216
치어스|금정점|||치어스|031-392-4700|경기 군포시 군포로735번길 3||카드;포장;와이파이||||||치어스 금정점||||80216
치어스|덕풍점|||치어스|031-796-6279|경기 하남시 덕풍동로 111-15||카드;포장;와이파이||||||치어스 덕풍점||||80216
치어스|백현점|||치어스|031-8017-1710|경기 성남시 분당구 판교역로10번길 16||카드;포장;와이파이||||||치어스 백현점||||80216
치어스|향남점|||치어스|031-353-8874|경기 화성시 향남읍 발안로 113||카드;포장;와이파이||||||치어스 향남점||||80216
치어스|김포마송점|||치어스|031-988-0889||경기 김포시 통진읍 마송리 528-9|카드;포장;와이파이||||||치어스 김포마송점||||80216
치어스|중곡점|||치어스|02-465-4653|서울 광진구 긴고랑로 19||카드;포장;와이파이||||||치어스 중곡점||||80216
치어스|고읍점|||치어스|031-821-0020|경기 양주시 고읍남로 15||카드;포장;와이파이||||||치어스 고읍점||||80216
치어스|가산디지털점|||치어스|02-2083-5959|서울 금천구 벚꽃로 298||카드;포장;와이파이||||||치어스 가산디지털점||||80216
치어스|중화점|||치어스|02-437-6777|서울 중랑구 동일로 775||카드;포장;와이파이||||||치어스 중화점||||80216
치어스|간석북부역점|||치어스|032-421-9738|인천 남동구 석정로 507||카드;포장;와이파이||||||치어스 간석북부역점||||80216
치어스|천천점|||치어스|031-269-8253|경기 수원시 장안구 만석로19번길 25-6||카드;포장;와이파이||||||치어스 천천점||||80216
치어스|도농점|||치어스|031-551-0191|경기 남양주시 도농로 24||카드;포장;와이파이||||||치어스 도농점||||80216
치어스|장안휘경점|||치어스|02-2241-7272|서울 동대문구 한천로46길 42||카드;포장;와이파이||||||치어스 장안휘경점||||80216
치어스|광주탄벌점|||치어스|031-769-8870|경기 광주시 포돌이로 12-8||카드;포장;와이파이||||||치어스 광주탄벌점||||80216
치어스|강동역점|||치어스|02-477-7732|서울 강동구 천호대로170길 27||카드;포장;와이파이||||||치어스 강동역점||||80216
치어스|석우점|||치어스|031-8015-0140|경기 화성시 큰재봉길 23-12||카드;포장;와이파이||||||치어스 석우점||||80216
치어스|황골점|||치어스|031-202-9499|경기 수원시 영통구 봉영로1759번길 7||카드;포장;와이파이||||||치어스 황골점||||80216
치어스|모란점|||치어스|031-757-0080|경기 성남시 중원구 광명로16번길 5||카드;포장;와이파이||||||치어스 모란점||||80216
치어스|도당점|||치어스|032-683-5533|경기 부천시 삼작로 294||카드;포장;와이파이||||||치어스 도당점||||80216
치어스|만수6동점|||치어스|032-462-7762|인천 남동구 담방로48번길 24||카드;포장;와이파이||||||치어스 만수6동점||||80216
치어스|천안/청수점|||치어스|041-569-7080|충남 천안시 동남구 청수6로 107||카드;포장;와이파이||||||치어스 천안/청수점||||80216
치어스|수원/정자점|||치어스|031-269-3219|경기 수원시 장안구 정자천로173번길 17||카드;포장;와이파이||||||치어스 수원/정자점||||80216
치어스|신곡점|||치어스|031-877-1444|경기 의정부시 신곡로56번길 16||카드;포장;와이파이||||||치어스 신곡점||||80216
치어스|석계역점|||치어스|02-969-4714|서울 성북구 한천로78길 71||카드;포장;와이파이||||||치어스 석계역점||||80216
치어스|당하점|||치어스|032-561-5053|인천 서구 고산후로95번안길 21||카드;포장;와이파이||||||치어스 당하점||||80216
치어스|응암역점|||치어스|02-387-3700|서울 은평구 은평로 63||카드;포장;와이파이||||||치어스 응암역점||||80216
치어스|둔촌점|||치어스|02-476-1962|서울 강동구 양재대로85길 20||카드;포장;와이파이||||||치어스 둔촌점||||80216
치어스|민락점|||치어스|031-852-2532|경기 의정부시 용현로105번길 11||카드;포장;와이파이||||||치어스 민락점||||80216
치어스|상1동점|||치어스|032-322-5717|경기 부천시 부일로199번길 26||카드;포장;와이파이||||||치어스 상1동점||||80216
치어스|신길점|||치어스|031-494-7759|경기 안산시 단원구 신길로 16||카드;포장;와이파이||||||치어스 신길점||||80216
치어스|화서숙지점|||치어스|031-243-4242|경기 수원시 팔달구 화양로 26-1||카드;포장;와이파이||||||치어스 화서숙지점||||80216
치어스|아주대점|||치어스|031-211-6055|경기 수원시 팔달구 아주로 37||카드;포장;와이파이||||||치어스 아주대점||||80216
치어스|고양덕이점|||치어스|031-918-0770|경기 고양시 일산서구 하이파크3로 84||카드;포장;와이파이||||||치어스 고양덕이점||||80216
치어스|청전점|||치어스|043-643-1133|충북 제천시 청전대로 177||카드;포장;와이파이||||||치어스 청전점||||80216
치어스|공릉점|||치어스|02-972-1640|서울 노원구 동일로192길 45||카드;포장;와이파이||||||치어스 공릉점||||80216
치어스|두정점|||치어스|041-522-7020|충남 천안시 서북구 봉정로 382||카드;포장;와이파이||||||치어스 두정점||||80216
치어스|태장점|||치어스|033-748-2145|강원 원주시 태장둔치길 41-1||카드;포장;와이파이||||||치어스 태장점||||80216
치어스|미아점|||치어스|02-985-0446|서울특별시 강북구 솔샘로40길 3||카드;포장;와이파이||||||치어스 미아점||||80216
치어스|후곡점|||치어스|031-915-5118|경기 고양시 일산서구 일산로 543||카드;포장;와이파이||||||치어스 후곡점||||80216
치어스|풍납점|||치어스|02-476-0501|서울 송파구 토성로 52||카드;포장;와이파이||||||치어스 풍납점||||80216
치어스|대구범어점|||치어스|053-762-7077|대구 수성구 범어천로 60||카드;포장;와이파이||||||치어스 대구범어점||||80216
치어스|파주/야당점|||치어스|031-942-8810|경기 파주시 와석순환로 82||카드;포장;와이파이||||||치어스 파주/야당점||||80216
치어스|안산/초지점|||치어스|031-403-4636|경기 안산시 단원구 초지2로 67-17||카드;포장;와이파이||||||치어스 안산/초지점||||80216
치어스|창원대방점|||치어스|055-261-7780|경남 창원시 성산구 가양로136번길 24||카드;포장;와이파이||||||치어스 창원대방점||||80216
치어스|호매실점|||치어스|031-295-6192|경기 수원시 권선구 금곡로 106||카드;포장;와이파이||||||치어스 호매실점||||80216
치어스|판교/테크노밸리점|||치어스|031-628-4628|경기 성남시 분당구 대왕판교로 660||카드;포장;와이파이||||||치어스 판교/테크노밸리점||||80216
치어스|사가정역점|||치어스|02-491-8204|서울 중랑구 면목로45길 11||카드;포장;와이파이||||||치어스 사가정역점||||80216
치어스|광주양벌점|||치어스|031-764-7856|경기 광주시 오포읍 양벌로 299||카드;포장;와이파이||||||치어스 광주양벌점||||80216
치어스|시화점|||치어스|031-432-2769|경기 시흥시 정왕대로 178||카드;포장;와이파이||||||치어스 시화점||||80216
치어스|김해진영점|||치어스|055-342-6810|경남 김해시 진영읍 김해대로357번길 11||카드;포장;와이파이||||||치어스 김해진영점||||80216
치어스|신천점|||치어스|02-418-1775|서울 송파구 백제고분로9길 24||카드;포장;와이파이||||||치어스 신천점||||80216
치어스|수유점|||치어스|02-907-0999|서울 강북구 한천로 1005||카드;포장;와이파이||||||치어스 수유점||||80216
치어스|구미상모점|||치어스|054-462-9985|경북 구미시 상사서로5길 3||카드;포장;와이파이||||||치어스 구미상모점||||80216
치어스|제천하소점|||치어스|043-651-7575|충북 제천시 하소로 42||카드;포장;와이파이||||||치어스 제천하소점||||80216
치어스|광교/호수점|||치어스|031-216-0008|경기 수원시 영통구 광교호수공원로 155||카드;포장;와이파이||||||치어스 광교/호수점||||80216
치어스|오산/LG점|||치어스|031-663-1110|경기 오산시 남부대로 517||카드;포장;와이파이||||||치어스 오산/LG점||||80216
치어스|의정부/동오점|||치어스|031-821-2532|경기 의정부시 추동로19번길 17-8||카드;포장;와이파이||||||치어스 의정부/동오점||||80216
치어스|안양/호계점|||치어스|031-383-0880|경기 안양시 동안구 경수대로 757||카드;포장;와이파이||||||치어스 안양/호계점||||80216
치어스|의정부/가능점|||치어스|031-878-9982|경기 의정부시 가능로119번길 17||카드;포장;와이파이||||||치어스 의정부/가능점||||80216
치어스|시흥/월곶점|||치어스|031-317-0222|경기 시흥시 월곶중앙로 57||카드;포장;와이파이||||||치어스 시흥/월곶점||||80216
치어스|별내/노블레스점|||치어스|031-572-7785|경기 남양주시 순화궁로 116||주차;카드;포장;와이파이||||||치어스 별내/노블레스점||||80216
치어스|주엽점|||치어스|031-912-0300|경기 고양시 일산서구 강성로 121||카드;포장;와이파이||||||치어스 주엽점||||80216
치어스|수원/성균관대점|||치어스|031-8031-8080|경기 수원시 장안구 화산로233번길 42||카드;포장;와이파이||||||치어스 수원/성균관대점||||80216
치어스|김해/장유대청점|||치어스|055-326-0063||경남 김해시 장유동 317|카드;포장;와이파이||||||치어스 김해/장유대청점||||80216
