##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@애슐리
애슐리|뉴코아/일산점/(W)|||애슐리|031-902-4397|경기도 고양시 일산동구 중앙로 1206|||11:00~22:00|||||애슐리 뉴코아/일산점/(W)|(마두동) 일산뉴코아 8층 애슐리|||80520
애슐리|일산/대화점/(W)|||애슐리|031-913-1031|경기도 고양시 일산서구 중앙로 1581|||11:00~10:00|||||애슐리 일산/대화점/(W)|신세계하이투모로우 2층 애슐리|||80520
애슐리|구리점/(W)|||애슐리|0315651031|경기도 구리시 건원대로 3|||11:00~22:00|||||애슐리 구리점/(W)|(인창동) 흥화오피스텔 2층 애슐리|||80520
애슐리|롯데피트인/산본점/(W)|||애슐리|031-348-1031|경기도 군포시 번영로 485|||11:00~22:00|||||애슐리 롯데피트인/산본점/(W)|(산본동) 롯데피트인 8층|||80520
애슐리|김포한강점(W)|||애슐리|031-344-1031|경기도 김포시 김포한강11로255번길 15|||11:00~22:00|||||애슐리 김포한강점(W)|(운양동,김포한강 이랜드 타운힐스)|||80520
애슐리|퀸즈/뉴코아/부천점|||애슐리|032-624-8401|경기도 부천시 원미구 송내대로 239|||10:30~21:30|||||애슐리 퀸즈/뉴코아/부천점|(상동,뉴코아)|||80520
애슐리|미금역점(W)|||애슐리|031-604-1031|경기도 성남시 분당구 성남대로 151|||11:00~22:00|||||애슐리 미금역점(W)|(구미동) 엠코헤리츠 2층 애슐리|||80520
애슐리|NC/야탑점/(W)|||애슐리|031-708-1678|경기도 성남시 분당구 야탑로81번길 11|||10:30~22:00|||||애슐리 NC/야탑점/(W)|NC백화점 야탑점 7층|||80520
애슐리|NC/수원터미널/(W)|||애슐리|031-8065-3875|경기도 수원시 권선구 경수대로 270|||11:00~22:00|||||애슐리 NC/수원터미널/(W)|NC몰 5층 애슐리|||80520
애슐리|수원/망포점/(W)|||애슐리|031-273-1032|경기도 수원시 영통구 덕영대로1556번길 31|||11:00~22:00|||||애슐리 수원/망포점/(W)|(영통동)하이골프2층 애슐리|||80520
애슐리|뉴코아/동수원점(W)|||애슐리|031-307-1031|경기도 수원시 팔달구 인계로 154|||11:00~22:00|||||애슐리 뉴코아/동수원점(W)|(인계동) 동수원뉴코아아울렛 8층|||80520
애슐리|NC/안산고잔점/(W)|||애슐리|031-436-4555|경기도 안산시 단원구 광덕대로 194|||11:00~22:00|||||애슐리 NC/안산고잔점/(W)|(고잔동) 안산NC고잔점 B관 7층 애슐리|||80520
애슐리|뉴코아/평촌점/(W)|||애슐리|031-382-1443|경기도 안양시 동안구 동안로 119|||11:00~22:00|||||애슐리 뉴코아/평촌점/(W)|(호계동) 평촌뉴코아 아울렛 10층 애슐리|||80520
애슐리|의정부역점/(W)|||애슐리|031-825-5787|경기도 의정부시 시민로 80|||11:00~22:00|||||애슐리 의정부역점/(W)|(의정부동) 센트럴타워 8층|||80520
애슐리|NC/이천점/(W)|||애슐리|031-8010-8688|경기도 이천시 영창로 165|||11:00~21:30|||||애슐리 NC/이천점/(W)|(창전동) NC백화점 11층|||80520
애슐리|뉴코아/평택점/(W)|||애슐리|031-618-3023|경기도 평택시 경기대로 279|||11:00~22:00|||||애슐리 뉴코아/평택점/(W)|(비전동)|||80520
애슐리|동탄/메타폴리스점/(W)|||애슐리|031-371-6960|경기도 화성시 동탄중앙로 220|||11:00~22:00|||||애슐리 동탄/메타폴리스점/(W)|(반송동,메타폴리스) 메타폴리스 A블럭 지하1층 애슐리|||80520
애슐리|거제점/(W)|||애슐리||경상남도 거제시 장평로 12|||11:00~22:00|||||애슐리 거제점/(W)|(장평동) 디큐브백화점 6층|||80520
애슐리|김해외동점(W)|||애슐리|055-336-1031|경상남도 김해시 분성로 155|||11:00~22:00|||||애슐리 김해외동점(W)|(외동,한국2차아파트)|||80520
애슐리|포항점/(W)|||애슐리|054-246-1031|경상북도 포항시 북구 중앙상가길 6|||11:00~21:30|||||애슐리 포항점/(W)|(대흥동) NC포항점 7층|||80520
애슐리|NC/충장점/(W)|||애슐리|062-718-9600|광주광역시 동구 중앙로 163|||11:00~22:00|||||애슐리 NC/충장점/(W)|(충장로4가,NC웨이브 10층)|||80520
애슐리|광주/유스퀘어점/(W)|||애슐리|062-352-1031|광주광역시 서구 무진대로 904|||11:00~22:00|||||애슐리 광주/유스퀘어점/(W)|(광천동) 유스퀘어 2층 애슐리|||80520
애슐리|대구/이월드점/(W)|||애슐리|053-620-0012|대구광역시 달서구 두류공원로 200|||11:00~22:00|||||애슐리 대구/이월드점/(W)|(두류동) 83타워 1층|||80520
애슐리|동아쇼핑/대구점/(W)|||애슐리|053-251-4087|대구광역시 중구 달구벌대로 2085|||11:00~21:30|||||애슐리 동아쇼핑/대구점/(W)|동아백화점 쇼핑점 12층 애슐리|||80520
애슐리|동성로점/(W)|||애슐리|053-253-1031|대구광역시 중구 동성로 36|||11:00~22:00|||||애슐리 동성로점/(W)|(동성로2가,후아유 4층)|||80520
애슐리|홈플러스/둔산점/(W)|||애슐리|042-485-1033|대전광역시 서구 문예로 107|||11:00~22:00|||||애슐리 홈플러스/둔산점/(W)|홈플러스 둔산점 3층|||80520
애슐리|홈플러스/유성점/(W)|||애슐리|042-823-1034|대전광역시 유성구 한밭대로 502|||11:00~22:00|||||애슐리 홈플러스/유성점/(W)|홈플러스 4층 애슐리|||80520
애슐리|NC/중앙로역점/(W)|||애슐리|042-718-2880|대전광역시 중구 중앙로 141|||11:00~22:00|||||애슐리 NC/중앙로역점/(W)|(선화동,NC백화점) 7층|||80520
애슐리|NC/부산대점/(W)|||애슐리|051-509-7360|부산광역시 금정구 부산대학로63번길 2|||11:00~22:00|||||애슐리 NC/부산대점/(W)|(장전동,부산대학교)|||80520
애슐리|퀸즈/NC서면점|||애슐리|051-794-7300|부산광역시 부산진구 동천로 92|||11:00~22:00|||||애슐리 퀸즈/NC서면점|(전포동,디씨티) 5층|||80520
애슐리|뉴코아/덕천점/(W)|||애슐리|051-343-1031|부산광역시 북구 만덕대로 23|||11:00~22:00|||||애슐리 뉴코아/덕천점/(W)|(덕천동,뉴코아아울렛)|||80520
애슐리|부산/광안리켄트호텔점/(W)|||애슐리|051-939-1033|부산광역시 수영구 광안해변로 229|||11:00~22:00|||||애슐리 부산/광안리켄트호텔점/(W)|(광안동)광안리호텔 2층 애슐리|||80520
애슐리|홈플러스/부산아시아드점/(W)|||애슐리|051-507-1037|부산광역시 연제구 종합운동장로 7|||10:30~22:00|||||애슐리 홈플러스/부산아시아드점/(W)||||80520
애슐리|NC/해운대점/(W)|||애슐리|051-703-1033|부산광역시 해운대구 해운대로 813|||11:00~22:00|||||애슐리 NC/해운대점/(W)|지팝건출물 (좌동) 해운대NC백화점 7층 애슐리|||80520
애슐리|GS/역삼점/(W)|||애슐리|02-2005-1052|서울특별시 강남구 논현로 508|||11:00~22:00|||||애슐리 GS/역삼점/(W)|(역삼동) GS타워 지하1층|||80520
애슐리|미아/사거리역점/(W)|||애슐리|02-6415-0041|서울특별시 강북구 도봉로 52|||11:00~21:30|||||애슐리 미아/사거리역점/(W)|(미아동)Y스퀘어 5층 애슐리|||80520
애슐리|NC/강서점/(W)|||애슐리|02-2667-9804|서울특별시 강서구 강서로56길 17|||11:00~22:00|||||애슐리 NC/강서점/(W)|(등촌 3동) 강서NC백화점 9층|||80520
애슐리|서울대/입구점/(W)|||애슐리|02-6276-8200|서울특별시 관악구 남부순환로 1820|||11:00~22:00|||||애슐리 서울대/입구점/(W)|(봉천동) 에그옐로우 빌딩 9층 애슐리|||80520
애슐리|강변점/(W)|||애슐리|02-3424-3050|서울특별시 광진구 광나루로56길 85|||11:00~22:00|||||애슐리 강변점/(W)|(구의동 테크노마트 9층 애슐리)|||80520
애슐리|건대/스타시티점/(W)|||애슐리|02-3436-1033|서울특별시 광진구 능동로 110|||11:00~22:00|||||애슐리 건대/스타시티점/(W)|(화양동,영존빌딩 B동 4층)|||80520
애슐리|구로/지밸리몰점/(W)|||애슐리|02-6344-3901|서울특별시 구로구 디지털로 300|||11:00~22:00|||||애슐리 구로/지밸리몰점/(W)|(구로동) 지밸리비즈플라자 지하1층|||80520
애슐리|가산재능점/(W)|||애슐리|0220284248|서울특별시 금천구 가산디지털1로 186|||11:00~22:00|||||애슐리 가산재능점/(W)|(가산동) 제이플라츠 2층 애슐리|||80520
애슐리|2001/중계점/(W)|||애슐리|02-971-1013|서울특별시 노원구 동일로204가길 46|||10:30~22:00|||||애슐리 2001/중계점/(W)|(중계동,2001아울렛)|||80520
애슐리|롯데백화점/청량리점/(W)|||애슐리|02-6285-1100|서울특별시 동대문구 왕산로 214|||10:30~22:00|||||애슐리 롯데백화점/청량리점/(W)|(전농동) 백화점동 지하2층|||80520
애슐리|홍대점/(W)|||애슐리|02-332-9020|서울특별시 마포구 양화로 129|||11:00~22:00|||||애슐리 홍대점/(W)|경남빌딩 지하1층|||80520
애슐리|신촌점/(W)|||애슐리|02-326-5433|서울특별시 서대문구 신촌로 73|||11:00~22:00|||||애슐리 신촌점/(W)|(창천동)|||80520
애슐리|강남/2호점/(W)|||애슐리|02-532-1592|서울특별시 서초구 서초대로77길 3|||11:00~22:00|||||애슐리 강남/2호점/(W)|(서초동) 아라타워 7층|||80520
애슐리|뉴코아/강남점/(W)|||애슐리|02-3477-1030|서울특별시 서초구 잠원로 51|||11:00~22:00|||||애슐리 뉴코아/강남점/(W)|(잠원동,뉴코아아울렛) 킴스주차타워 1층 애슐리|||80520
애슐리|한양대점/(W)|||애슐리|02-6412-1223|서울특별시 성동구 왕십리로 241|||11:00~21:30|||||애슐리 한양대점/(W)|(행당동) 서울숲더샵 엔터식스 3층 애슐리|||80520
애슐리|성신여대점/(W)|||애슐리|029258892|서울특별시 성북구 동소문로 106|||11:00~22:00|||||애슐리 성신여대점/(W)|(동선동1가) 유타몰 7층 애슐리|||80520
애슐리|퀸즈/잠실/롯데/웰빙센터점|||애슐리|02-6412-1031|서울특별시 송파구 올림픽로 240|||11:00~22:00|||||애슐리 퀸즈/잠실/롯데/웰빙센터점|(잠실동)웰빙센터 3층|||80520
애슐리|잠실/롯데캐슬점/(W)|||애슐리|02-2146-2235|서울특별시 송파구 올림픽로 269|||10:30~22:00|||||애슐리 잠실/롯데캐슬점/(W)|(신천동,롯데캐슬골드)|||80520
애슐리|NC송파점(W)|||애슐리|02-2157-5731|서울특별시 송파구 충민로 66|||11:00~22:00|||||애슐리 NC송파점(W)|(문정동) 가든파이브 패션동 7층 애슐리|||80520
애슐리|목동/행복한백화점점/(W)|||애슐리|02-2643-2999|서울특별시 양천구 목동동로 309|||11:00~22:00|||||애슐리 목동/행복한백화점점/(W)|(목동) 중소기업유통센터 5층|||80520
애슐리|여의도점/(W)|||애슐리|027861259|서울특별시 영등포구 여의나루로 81|||11:00~22:00|||||애슐리 여의도점/(W)|(여의도동) 파이낸셜신문 BD 지하1층 애슐리 / 주차정보 : 서울시 영등포구 여의도동 86-5번지|||80520
애슐리|여의도/노들나루점/(MARINE)|||애슐리|02-784-1031|서울특별시 영등포구 여의동로 290|||11:00~22:00|||||애슐리 여의도/노들나루점/(MARINE)|(여의도동,노들나루) 이랜드크루즈1층 (네비 "한강시민공원 63빌딩 앞 주차장" 검색)|||80520
애슐리|종각점/(W)|||애슐리|02-720-1031|서울특별시 종로구 종로 51|||11:00~22:00|||||애슐리 종각점/(W)|(종로2가) 종로타워 지하1층|||80520
애슐리|홈플러스/상봉점/(W)|||애슐리|02-2209-1031|서울특별시 중랑구 망우로 353|||10:30~22:00|||||애슐리 홈플러스/상봉점/(W)|홈플러스 상봉점 지하1층|||80520
애슐리|홈플러스/세종점/(W)|||애슐리|044-866-1034|세종특별자치시 절재로 154|||11:00~22:00|||||애슐리 홈플러스/세종점/(W)|(어진동) 홈플러스 1층|||80520
애슐리|홈플러스/간석점/(W)|||애슐리|032-873-6592|인천광역시 남동구 경원대로 971|||11:00~22:00|||||애슐리 홈플러스/간석점/(W)|(간석동,홈플러스)|||80520
애슐리|뉴코아/인천점/(W)|||애슐리|032-441-1033|인천광역시 남동구 인하로 485|||11:00~22:00|||||애슐리 뉴코아/인천점/(W)|구월뉴코아 9층 애슐리|||80520
애슐리|부평역점/(W)|||애슐리|032-252-1031|인천광역시 부평구 시장로 7|||11:00~22:00|||||애슐리 부평역점/(W)|(부평동) 신라빌딩 2층|||80520
애슐리|홈플러스/인청청라점/(W)|||애슐리|032-564-1034|인천광역시 서구 중봉대로 587|||11:00~22:00|||||애슐리 홈플러스/인청청라점/(W)|(경서동)|||80520
애슐리|NC/커넬워크점/(W)|||애슐리|032-723-6501|인천광역시 연수구 송도동 아트센터대로 131|||11:00~22:00|||||애슐리 NC/커넬워크점/(W)|201동 105~110,202~204호|||80520
애슐리|NC/순천점/(W)|||애슐리|061-725-8020|전라남도 순천시 비봉2길 22|||11:00~22:00|||||애슐리 NC/순천점/(W)|(조례동) NC백화점순천점 8층|||80520
애슐리|군산점/(W)|||애슐리|063-465-1032|전라북도 군산시 수송북로 4|||11:00~22:00|||||애슐리 군산점/(W)|(수송동) 2층|||80520
애슐리|홈플러스/익산점/(W)|||애슐리|063-918-2023|전라북도 익산시 무왕로 1035|||11:00~22:00|||||애슐리 홈플러스/익산점/(W)|(영등동) 4층 애슐리|||80520
애슐리|전주/STS점/(W)|||애슐리|063-237-1032|전라북도 전주시 완산구 용머리로 45|||11:00~22:00|||||애슐리 전주/STS점/(W)|(효자동1가) 2층|||80520
애슐리|GS전주점//(W)|||애슐리|063-232-1031|전라북도 전주시 완산구 전주객사4길 19|||11:00~22:00|||||애슐리 GS전주점//(W)|(고사동) 노벨리나 패션몰 지하1층 애슐리|||80520
애슐리|아산점/(W)|||애슐리|041-534-1035|충청남도 아산시 번영로 225|||11:00~22:00|||||애슐리 아산점/(W)|(모종동) 아산시외버스터미널 복합시설 3층|||80520
애슐리|천안/터미널점/(W)|||애슐리|041-523-1031|충청남도 천안시 동남구 만남로 43|||11:00~22:00|||||애슐리 천안/터미널점/(W)|(신부동) 아라리오 갤러리 1층|||80520
애슐리|갤러리아/천안점/(W)|||애슐리|041-412-9819|충청남도 천안시 서북구 공원로 227|||10:30~21:00|||||애슐리 갤러리아/천안점/(W)|(불당동) 갤러리아백화점 8층 애슐리|||80520
애슐리|청주/지웰시티점/(W)|||애슐리|043-238-1031|충청북도 청주시 흥덕구 대농로 43|||11:00~22:00|||||애슐리 청주/지웰시티점/(W)|(복대동,신영지웰시티) 1차 5층|||80520
