##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@카페아모제
카페아모제|현대/압구정점|||카페아모제|02-3449-5406|서울시 강남구 압구정로 165||||||||카페아모제 현대/압구정점|현대백화점 지하1층|||80523
카페아모제|현대/무역센터점|||카페아모제|02-3467-8520|서울시 강남구 테헤란로 517||||||||카페아모제 현대/무역센터점|현대백화점 지하1층|||80523
카페아모제|롯데/강남점|||카페아모제|02-531-2043|서울특별시 강남구 도곡로 401||||||||카페아모제 롯데/강남점|롯데백화점 강남점 지하1층|||80523
카페아모제|신세계/강남점|||카페아모제|02-3479-1568|서울시 서초구 신반포로 176||||||||카페아모제 신세계/강남점|신세계백화점 지하1층|||80523
카페아모제|롯데/잠실점/DIY/샐러드/전문점/>>|||카페아모제|02-2143-7069|서울시 송파구 올림픽로 240||||||||카페아모제 롯데/잠실점/DIY/샐러드/전문점/>>|롯데백화점 지하1층|||80523
카페아모제|롯데/소공점|||카페아모제|02-772-3058|서울시 중구 남대문로 81||||||||카페아모제 롯데/소공점|롯데백화점 지하1층|||80523
카페아모제|롯데/미아점|||카페아모제|02-944-1950|서울시 강북구 도봉로 62||||||||카페아모제 롯데/미아점|롯데백화점 지하2층|||80523
카페아모제|롯데/노원점|||카페아모제|02-950-2056|서울시 노원구 동일로 1414||||||||카페아모제 롯데/노원점|롯데백화점 지하1층|||80523
카페아모제|AK/수원점|||카페아모제|031-463-2081|경기도 수원시 팔달구 덕영대로 924||||||||카페아모제 AK/수원점|AK플라자지하 1층|||80523
카페아모제|경기도/이천점|||카페아모제|031-887-4637||경기도 이천시 호법면 롯데 아울렛 이천점 백자동 3층 |||||||카페아모제 경기도/이천점||||80523
카페아모제|롯데/인천점|||카페아모제|-|인천 미추홀구 연남로 35||||||||카페아모제 롯데/인천점|롯데백화점 지하1층|||80523
카페아모제|신세계/광주점|||카페아모제|062-360-1714|광주시 서구 무진대로 932||||||||카페아모제 신세계/광주점|신세계백화점 지하1층|||80523
카페아모제|롯데/광주점|||카페아모제|062-252-0071|광주시 동구 독립로 268||||||||카페아모제 롯데/광주점|롯데백화점 지하1층|||80523
카페아모제|신세계/센텀점|||카페아모제|051-745-2192|부산시 해운대구 센텀남대로 35||||||||카페아모제 신세계/센텀점|신세계백화점 지하1층|||80523
카페아모제|롯데/서면점|||카페아모제|051-810-3070|부산시 부산진구 가야대로 772||||||||카페아모제 롯데/서면점|롯데백화점 지하1층|||80523
카페아모제|롯데/울산점|||카페아모제|052-258-4990|울산시 남구 삼산로 288||||||||카페아모제 롯데/울산점|롯데백화점 지하1층|||80523
