##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@파파이스치킨
파파이스치킨|모슬포점|126.248089|33.228846|파파이스치킨|064-792-0004|제주특별자치도 서귀포시 대정읍 일주서로 2641||||||||파파이스치킨 모슬포점|우리들마트 내 1층;우리들마트 내 1층|||80606
파파이스치킨|대전모다점|127.318969|36.312756|파파이스치킨|042-541-8824|대전광역시 유성구 대정로 5|대전광역시 유성구 대정동 303-2|||||||파파이스치킨 대전모다점|대전모다아울렛 2층;대전모다아울렛 내 2층|||80606
파파이스치킨|충남대점|127.347046|36.374667|파파이스치킨|042-829-5007|대전광역시 유성구 대학로 99|대전광역시 유성구 궁동 220|||||||파파이스치킨 충남대점|충남대학교 생활관내 1층;충남대학교 생활관내 1층|||80606
파파이스치킨|광명KTX점|126.884951|37.416897|파파이스치킨|02-898-8826|경기도 광명시 광명역로 21||||||||파파이스치킨 광명KTX점|서편 1층 맞이방;서편 1층 맞이방|||80606
파파이스치킨|광주터미널점|127.261307|37.409435|파파이스치킨|031-799-7724|경기도 광주시 광주대로 30|경기도 광주시 경안동 25-3|||||||파파이스치킨 광주터미널점|광주터미널 1층;광주터미널 1층|||80606
파파이스치킨|김포구래점|126.627105|37.639529|파파이스치킨|031-998-8834|경기도 김포시 김포한강9로 30||||||||파파이스치킨 김포구래점||||80606
파파이스치킨|동국대일산병원점|126.806511|37.676297|파파이스치킨|031-961-9191|경기도 고양시 일산 동구 동국로 27|경기도 고양시 일산동구 식사동 814|||||||파파이스치킨 동국대일산병원점|동국대 일산병원 지하1층;동국대 일산병원 지하1층|||80606
파파이스치킨|동수원점|127.034529|37.266339|파파이스치킨|031-221-8824|경기도 수원시 팔달구 인계로 154|경기도 수원시 팔달구 인계동 1114-1|||||||파파이스치킨 동수원점|동수원뉴코아 지하1층;동수원뉴코아 지하1층|||80606
파파이스치킨|문산홈플러스점|126.791697|37.876424|파파이스치킨|031-954-8825|경기도 파주시 문산읍 방촌로 1759|경기도 파주시 문산읍 당동리 당동산업지구 지원용지 1-1-1|||||||파파이스치킨 문산홈플러스점|문산홈플러스 내 2층;문산홈플러스점 2층|||80606
파파이스치킨|봉담이마트점|126.973286|37.222452|파파이스치킨|031-224-8810|경기도 화성시 봉담읍 효행로 278|경기도 화성시 봉담읍 동화리 138-1|||||||파파이스치킨 봉담이마트점|이마트 지하1층 푸드코트 내;이마트 지하1층 푸드코트 내|||80606
파파이스치킨|분당이마트점|127.119772|37.358735|파파이스치킨|031-711-8824|경기도 성남시 분당구 불정로 134|경기도 성남시 분당구 정자동 211|||||||파파이스치킨 분당이마트점|분당이마트점 3층내;분당이마트점 3층내|||80606
파파이스치킨|성남복정점|127.127295|37.465046|파파이스치킨|031-759-4861|경기도 성남시 수정구 복정로 134번길 1|경기도 성남시 수정구 복정동 646-5|||||||파파이스치킨 성남복정점|1층;1층|||80606
파파이스치킨|성남점|127.146009|37.439878|파파이스치킨|031-745-8814|경기도 성남시 중원구 산성대로 258|경기도 성남시 중원구 중앙동 1152|||||||파파이스치킨 성남점||||80606
파파이스치킨|수원대점|126.977799|37.214098|파파이스치킨|031-898-8823|경기도 화성시 봉담읍 와우로 110|경기도 화성시 봉담읍 와우리 41-1|||||||파파이스치킨 수원대점||||80606
파파이스치킨|수원하나로점|126.966765|37.282699|파파이스치킨|031-292-8879|경기도 수원시 권선구 서부로 1937|경기도 수원시 권선구 구운동 218-1|||||||파파이스치킨 수원하나로점|1 하나로클럽 푸드코트 1층내;하나로클럽 푸드코트 1층내|||80606
파파이스치킨|의왕레일파크점|126.953090|37.307044|파파이스치킨|070-7178-4395|경기도 의왕시 왕송못동로 307||||||||파파이스치킨 의왕레일파크점||||80606
파파이스치킨|의왕포일점|126.985312|37.395395|파파이스치킨|031-424-8824|경기도 의왕시 안양판교로 101||||||||파파이스치킨 의왕포일점||||80606
파파이스치킨|이천하나로점|127.448493|37.280891|파파이스치킨|031-631-8823|경기도 이천시 영창로 235|경기도 이천시 창전동 458-24|||||||파파이스치킨 이천하나로점|이천하나로마트 1층|||80606
파파이스치킨|임진각점|126.740014|37.88923|파파이스치킨|031-954-6551|경기도 파주시 문산읍 임진각로 177|경기도 파주시 문산읍 사목리 494-1|||||||파파이스치킨 임진각점||||80606
파파이스치킨|평택이마트점|127.075633|37.021469|파파이스치킨|031-653-8814|경기도 평택시 영신로 29||||||||파파이스치킨 평택이마트점|평택이마트점 1층 푸드코트 내;평택이마트점 1층 푸드코트내|||80606
파파이스치킨|평택장당점|127.056879|37.051626|파파이스치킨|031-611-8834|경기도 평택시 송탄로 40번길 79-21|경기도 평택시 이충동 612-4|||||||파파이스치킨 평택장당점||||80606
파파이스치킨|고척스카이돔점|126.867085|37.499894|파파이스치킨|02-3666-8824|서울시 구로구 경인로 433-1||||||||파파이스치킨 고척스카이돔점||||80606
파파이스치킨|등촌점|126.846208|37.559988|파파이스치킨|02-3662-8814|서울시 강서구 공항대로 41길 52||||||||파파이스치킨 등촌점||||80606
파파이스치킨|목동점|126.871593|37.527999|파파이스치킨|02-2652-8823|서울시 양천구 목동동로 233-3||||||||파파이스치킨 목동점||||80606
파파이스치킨|문래점|126.890912|37.519753|파파이스치킨|02-2635-8824|서울시 영등포구 문래로 79-4||||||||파파이스치킨 문래점||||80606
파파이스치킨|방학역점|127.043424|37.666496|파파이스치킨|02-3492-8824|서울시 도봉구 도봉로 696||||||||파파이스치킨 방학역점||||80606
파파이스치킨|신대방삼거리역|126.927075|37.499932|파파이스치킨|02-812-8824|서울시 동작구 상도로 59||||||||파파이스치킨 신대방삼거리역||||80606
파파이스치킨|신도림 테크노마트점|126.890247|37.506917|파파이스치킨|02-863-8824|서울시 구로구 새말로 97|서울시 구로구 구로동 3-25|||||||파파이스치킨 신도림 테크노마트점|신도림 테크노마트 판매동 10층 13호;신도림 테크노마트 판매동 10층 13호|||80606
파파이스치킨|신림점|126.91572|37.477238|파파이스치킨|02-865-8824|서울특별시 관악구 난곡로 262||||||||파파이스치킨 신림점||||80606
파파이스치킨|역삼역점|127.039287|37.496476|파파이스치킨|02-2051-8824|서울시 강남구 논현로 406||||||||파파이스치킨 역삼역점||||80606
파파이스치킨|연신내점|126.920089|37.617775|파파이스치킨|02-355-8805|서울시 은평구 연서로 216||||||||파파이스치킨 연신내점||||80606
파파이스치킨|위례점|127.143861|37.477635|파파이스치킨|02-400-8824|서울시 송파구 위례광장로 270||||||||파파이스치킨 위례점||||80606
파파이스치킨|이대역점|126.945954|37.557776|파파이스치킨|02-364-8824|서울시 서대문구 이화여대길 20||||||||파파이스치킨 이대역점||||80606
파파이스치킨|장안점|127.07235|37.571836|파파이스치킨|02-2115-1100|서울시 동대문구 답십리로 288|서울시 동대문구 장안동 368-1|||||||파파이스치킨 장안점|바우하우스 10층;바우하우스 10층|||80606
파파이스치킨|충무로점|126.994797|37.561157|파파이스치킨|02-2264-8854|서울시 중구 퇴계로 206|서울시 중구 필동 2가 15-7|||||||파파이스치킨 충무로점|대한극장 옆;대한극장 옆|||80606
파파이스치킨|프라임점|127.095701|37.534907|파파이스치킨|010-5848-1411|서울시 광진구 광나루로56길 85|서울시 광진구 구의동 546-4|||||||파파이스치킨 프라임점|테크노마트판매동9F 43;테크노마트판매동9F 43|||80606
파파이스치킨|홍대대학로점|127.001456|37.576483|파파이스치킨|02-763-8824|서울시 종로구 대학로 57|서울특별시 종로구 연건동 128-8|||||||파파이스치킨 홍대대학로점|홍익대 대학로캠퍼스 아트센터 1층;홍익대 대학로캠퍼스 아트센터 1층|||80606
파파이스치킨|익산KTX점|126.946379|35.940292|파파이스치킨|063-854-8824||전북 익산시 창인동2가 1|||||||파파이스치킨 익산KTX점|익산역 1층;익산역 1층|||80606
파파이스치킨|철원점|127.217484|38.209384|파파이스치킨|033-455-8824|강원도 철원군 동송읍 금학로 234-1|강원도 철원군 동송읍 이평리 679-19|||||||파파이스치킨 철원점||||80606
파파이스치킨|하이원리조트점(휴점)|128.840353|37.205530|파파이스치킨|033-591-8823|강원도 정선군 고한읍 하이원길 500||||||||파파이스치킨 하이원리조트점(휴점)|밸리콘도 3층;밸리콘도 3층|||80606
파파이스치킨|거창점|127.903046|35.688312|파파이스치킨|055-943-8899|경상남도 거창군 거창읍 거열로 84||||||||파파이스치킨 거창점||||80606
파파이스치킨|경상대생협점(휴점)|128.098025|35.150655|파파이스치킨|055-772-0947|경상남도 진주시 진주대로 501||||||||파파이스치킨 경상대생협점(휴점)|경상대학교 느티마루 식당1층;경상대학교 느티마루 식당1층|||80606
파파이스치킨|창원대동점|128.691023|35.220306|파파이스치킨|055-212-8851|경상남도 창원시 성산구 동산로 115|경상남도 창원시 성산구 상남동 44-1|||||||파파이스치킨 창원대동점|대동백화점 1층;대동백화점 1층|||80606
파파이스치킨|논산점|127.085796|36.205216|파파이스치킨|041-734-8823|충남 논산시 해월로 172||||||||파파이스치킨 논산점|1층;1층|||80606
파파이스치킨|천안두정점|127.148417|36.832409|파파이스치킨|041- 569-3377|충청남도 천안시 서북구 1공단1길 52|충청남도 천안시 두정동 68-1외 6필지 센트하임프라자 3층 301호 |||||||파파이스치킨 천안두정점|센트하임프라자 3층 301호|||80606
파파이스치킨|천안모다점|127.106269|36.808378|파파이스치킨|041-904-6908|충청남도 천안시 서북구 공원로 196|충청남도 천안시 서북구 불당동 1289-1|||||||파파이스치킨 천안모다점|펜타포트 모다아울렛 1층;펜타포트 모다아울렛 1층|||80606
파파이스치킨|문현이마트점|129.064218|35.144312|파파이스치킨|051-631-8825|부산광역시 남구 전포대로 91번길 47|부산광역시 남구 문현동 751|||||||파파이스치킨 문현이마트점|문현이마트내 1층;문현이마트내 1층|||80606
파파이스치킨|반여홈플러스점|129.102402|35.187942|파파이스치킨|051-522-8824|부산광역시 해운대구 선수촌로21번길 37|부산광역시 해운대구 반여1동 1406-1|||||||파파이스치킨 반여홈플러스점|반여홈플러스 1층;홈플러스 1층|||80606
파파이스치킨|광주야구장점|126.889478|35.167537|파파이스치킨|062-526-8811|광주광역시 북구 서림로 10||||||||파파이스치킨 광주야구장점||||80606
파파이스치킨|광주충장로점|126.914652|35.148105|파파이스치킨|062-222-0422|광주광역시 동구 충장로안길 12||||||||파파이스치킨 광주충장로점||||80606
파파이스치킨|인천완정역점|126.672781|37.592444|파파이스치킨|032-565-8829|인천광역시 서구 청마로19번길 21||||||||파파이스치킨 인천완정역점||||80606
파파이스치킨|인하대병원점|126.633943|37.4585|파파이스치킨|032-891-8878|인천광역시 중구 인항로 27|인천광역시 중구 신흥동 3가 7-206|||||||파파이스치킨 인하대병원점|인하대병원 지하1층;인하대병원 지하1층|||80606
파파이스치킨|작전홈플러스점|126.721184|37.526133|파파이스치킨|032-549-2020|인천광역시 계양구 계양대로 27|인천광역시 계양구 작전동 홈플러스 2층 |||||||파파이스치킨 작전홈플러스점|홈플러스 2층|||80606
