##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@카페베네
카페베네|춘천명동점|||카페베네|033-242-6232||강원도 춘천시 조양동 144-3||09:00 ~ 23:00|||||카페베네 춘천명동점||||80709
카페베네|대전관저점|||카페베네|042-541-6231|대전 서구 관저남로 25번길 23-30||||||||카페베네 대전관저점|1층|||80709
카페베네|엔터식스동탄점|||카페베네||경기도 화성시 동탄중앙로 220||||||||카페베네 엔터식스동탄점||||80709
카페베네|대전농협하나로마트점|||카페베네||대전광역시 중구 대둔산로199번길 43||직영매장||||||카페베네 대전농협하나로마트점||||80709
카페베네|경주월드공원점|||카페베네||경상북도 경주시 보문로 544||직영매장;세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 경주월드공원점||||80709
카페베네|원주세브란스기독병원점|||카페베네|033-731-7898|||직영매장;WIFI||||||카페베네 원주세브란스기독병원점||||80709
카페베네|경북대병원간이휴게소동점|||카페베네||대구광역시 중구 동덕로 130||직영매장||||||카페베네 경북대병원간이휴게소동점|(삼덕동 2가,경북대병원 간이휴게소동 지상)|||80709
카페베네|영대병원점|||카페베네||대구광역시 남구 현충로 170||직영매장;세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 영대병원점|호흡기전문질환센터 지상 2층|||80709
카페베네|고려대중앙광장점|||카페베네|02-925-6232|서울특별시 성북구 안암로 145||직영매장;WIFI;북카페||||||카페베네 고려대중앙광장점|고려대학교 중앙광장 지하1층 101호|||80709
카페베네|연세원주장례사업소점|||카페베네||강원도 원주시 일산로 20||직영매장||||||카페베네 연세원주장례사업소점|지상1층|||80709
카페베네|한양사이버대점|||카페베네|02-2291-6232|서울특별시 성동구 왕십리로 222||직영매장||||||카페베네 한양사이버대점|한양사이버대학교 2관 1층|||80709
카페베네|사당역점|||카페베네|02-521-5232||서울특별시 관악구 남현동 1060-4|세미나실;WIFI;PC사용가능;북카페||||||카페베네 사당역점|지상1층|||80709
카페베네|부천워터파크점|||카페베네|032-328-6232||경기도 부천시 원미구 상동 572-1|WIFI;PC사용가능;북카페||||||카페베네 부천워터파크점|웅진플레이도시스포츠 AD103~105|||80709
카페베네|인천연수대동점|||카페베네|032-813-6232||인천광역시 연수구 연수동 625-13|세미나실;WIFI;북카페|08:00~24:00|||||카페베네 인천연수대동점||||80709
카페베네|인천주안점|||카페베네|032-867-5588||인천광역시 남구 주안동 190-8|세미나실;WIFI;북카페||||||카페베네 인천주안점|유경빌딩 1층 지하1층|||80709
카페베네|인천부평로데오점|||카페베네|032-522-6232||인천광역시 부평구 부평동 153-4|WIFI;북카페;베이글인매장||||||카페베네 인천부평로데오점||||80709
카페베네|부천역점|||카페베네|032-663-6232||경기도 부천시 원미구 심곡동 382-12|세미나실;WIFI;24시간;북카페|08:00~23:00|||||카페베네 부천역점||||80709
카페베네|대방역점|||카페베네|02-821-6232||서울특별시 동작구 대방동 354-1|WIFI;북카페||||||카페베네 대방역점|공군관사내 1층 101호 102호|||80709
카페베네|면목홈플러스점|||카페베네|02-433-9717||서울특별시 중랑구 면목동 168-2|WIFI||||||카페베네 면목홈플러스점|1층|||80709
카페베네|인천숭의점|||카페베네|070-8231-0174||인천광역시 남구 숭의동 303-7|WIFI;북카페|09:00~01:00|||||카페베네 인천숭의점|숭의교회|||80709
카페베네|대림점|||카페베네|02-831-6232||서울특별시 영등포구 대림동 779-10|WIFI;북카페|08:00~24:00|||||카페베네 대림점||||80709
카페베네|방화역점|||카페베네|02-2064-0717||서울특별시 강서구 방화동 829-5|WIFI;PC사용가능;북카페||||||카페베네 방화역점|에어뷰21|||80709
카페베네|등촌역점|||카페베네|02-2645-3262||서울특별시 강서구 등촌동 507-8|WIFI;PC사용가능;북카페||||||카페베네 등촌역점|에이큐빌딩 1층 101호|||80709
카페베네|건대스타시티점|||카페베네|02-2024-8890||서울특별시 광진구 자양동 227-7|WIFI;북카페|일 목 : 10:00~23:30 / 금 토 : 10:00~24:00|||||카페베네 건대스타시티점|스타시티 122 123호|||80709
카페베네|청량리역점|||카페베네|02-960-6232||서울특별시 동대문구 전농동 591-1|WIFI;북카페||||||카페베네 청량리역점||||80709
카페베네|안산선부점|||카페베네|031-486-6232||경기도 안산시 단원구 선부동 1070-18|WIFI;베이글인매장||||||카페베네 안산선부점|상록타운 115|||80709
카페베네|건대2호점|||카페베네|02-462-6282|서울특별시 광진구 아차산로 207||WIFI;PC사용가능;북카페|08:00~24:00|||||카페베네 건대2호점|(화양동 1층)|||80709
카페베네|송탄출장소점|||카페베네|031-611-8232||경기도 평택시 서정동 847-2|세미나실;WIFI;24시간;북카페||||||카페베네 송탄출장소점||||80709
카페베네|홍천점|||카페베네|033-434-2374||강원도 홍천군 홍천읍 신장대리 65-18|세미나실;WIFI;북카페||||||카페베네 홍천점||||80709
카페베네|수원역점|||카페베네|031-241-6232||경기도 수원시 팔달구 매산로1가 11-15|WIFI;북카페|월 금 : 09:00~23:00 / 토 일 : 09:00~23:30|||||카페베네 수원역점||||80709
카페베네|대전청사점|||카페베네|070-4246-7779||대전광역시 서구 둔산동 923|WIFI;북카페||||||카페베네 대전청사점|1층 103호|||80709
카페베네|대전은행동점|||카페베네|042-226-6232||대전광역시 중구 은행동 170-42외 |세미나실;WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 대전은행동점||||80709
카페베네|배재대점|||카페베네|042-536-6232|대전광역시 서구 도마동 도마로 15-4||WIFI;PC사용가능;북카페||||||카페베네 배재대점||||80709
카페베네|당진터미널점|||카페베네|041-356-6230||충청남도 당진시 수청동 999|WIFI;PC사용가능;북카페|09:00~01:00|||||카페베네 당진터미널점|지원빌딩 109 201호|||80709
카페베네|아산온양역점|||카페베네|041-544-6232||충청남도 아산시 온천동 212-7|WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 아산온양역점||||80709
카페베네|서산이마트점|||카페베네|041-681-6232||충청남도 서산시 잠홍동 459-3|북카페||||||카페베네 서산이마트점|이마트서산점 지하1층|||80709
카페베네|보령동대점|||카페베네|041-934-6232||충청남도 보령시 동대동 476-41|세미나실;WIFI;PC사용가능;북카페|10:00~24:00|||||카페베네 보령동대점||||80709
카페베네|홍성오관점|||카페베네|041-631-6232||충청남도 홍성군 홍성읍 오관리 266|WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 홍성오관점||||80709
카페베네|군산나운점|||카페베네|070-4258-6233||전라북도 군산시 나운동 100-14|WIFI;PC사용가능;베이글인매장||||||카페베네 군산나운점|유앤미프라자 1층 101호|||80709
카페베네|군산수송사거리점|||카페베네|070-4221-5448||전라북도 군산시 수송동 850-9|세미나실;WIFI;PC사용가능;북카페|09:00~24:00|||||카페베네 군산수송사거리점|제1층|||80709
카페베네|군산중앙점|||카페베네|070-4412-6232||전라북도 군산시 중앙로2가동 12-4|WIFI;PC사용가능;북카페|10:00~23:00|||||카페베네 군산중앙점||||80709
카페베네|공주중동점|||카페베네|041-857-6232||충청남도 공주시 중동 67-3|WIFI;PC사용가능;북카페||||||카페베네 공주중동점|1 2F|||80709
카페베네|청주분평점|||카페베네|043-286-6232||충청북도 청주시 흥덕구 분평동 1383|세미나실;WIFI;PC사용가능;북카페||||||카페베네 청주분평점|103 202호|||80709
카페베네|천안쌍용점|||카페베네|041-577-6232||충청남도 천안시 서북구 쌍용동 392-1|세미나실;WIFI;PC사용가능;북카페|09:30~23:30|||||카페베네 천안쌍용점|외 2필지 101|||80709
카페베네|청주지웰시티몰점|||카페베네|043-233-6231||충청북도 청주시 흥덕구 복대동 3379|WIFI;PC사용가능;북카페||||||카페베네 청주지웰시티몰점|신영지웰시티 1차상업시설 (229호)|||80709
카페베네|전남도청점|||카페베네|070-4135-6232||전라남도 무안군 삼향면 남악리 8293|WIFI;PC사용가능;북카페||||||카페베네 전남도청점|1층|||80709
카페베네|광주오일팔공원점|||카페베네|062-381-6233||광주광역시 서구 쌍촌동 1271-1|WIFI;24시간;PC사용가능;북카페|09:30~24:00|||||카페베네 광주오일팔공원점|1층 2층|||80709
카페베네|광주쌍촌점|||카페베네|062-385-6232||광주광역시 서구 쌍촌동 964-8|WIFI;PC사용가능;북카페||||||카페베네 광주쌍촌점|1층|||80709
카페베네|광주진월점|||카페베네|062-651-6232||광주광역시 남구 진월동 259|WIFI;24시간;PC사용가능;북카페;베이글인매장||||||카페베네 광주진월점|2동 1층 2층|||80709
카페베네|광주현대웰빙랜드점|||카페베네|062-511-6232||광주광역시 북구 운암동 118-14|WIFI;PC사용가능|09:00~24:00|||||카페베네 광주현대웰빙랜드점|1층|||80709
카페베네|김제검산점|||카페베네|063-544-6232||전라북도 김제시 검산동 844|WIFI;북카페;베이글인매장|09:00~24:00|||||카페베네 김제검산점|1층|||80709
카페베네|대구서구청점|||카페베네|053-563-1117|대구광역시 서구 국채보상로 225||WIFI;베이글인매장||||||카페베네 대구서구청점|(평리동)|||80709
카페베네|대구7호광장점|||카페베네|070-4175-0100|대구광역시 달서구 달구벌대로 1720||WIFI;북카페||||||카페베네 대구7호광장점|(두류동)|||80709
카페베네|대구침산점|||카페베네|053-351-2007||대구광역시 북구 고성동3가 11-1|WIFI;북카페|10:00~24:00|||||카페베네 대구침산점||||80709
카페베네|포항이동점|||카페베네|054-272-8228||경상북도 포항시 남구 대잠동 458-2|세미나실;WIFI;북카페;베이글인매장||||||카페베네 포항이동점||||80709
카페베네|문경시청점|||카페베네|054-554-9788|경상북도 문경시 매봉2길 32||WIFI;북카페||||||카페베네 문경시청점|(모전동)|||80709
카페베네|보문콜로세움점|||카페베네|054-743-7979|경상남도 경주시 보문로 132-16||WIFI;북카페|09:00~24:00|||||카페베네 보문콜로세움점|(북군동)|||80709
카페베네|포항두호점|||카페베네|054-251-0012||경상북도 포항시 북구 두호동 1097-2|WIFI;북카페||||||카페베네 포항두호점|101호|||80709
카페베네|제주연동점|||카페베네|070-4117-6232||제주특별자치도 제주시 연동 283-26|세미나실;WIFI;24시간;PC사용가능;베이글인매장||||||카페베네 제주연동점||||80709
카페베네|부산재송점|||카페베네|051-782-7733||부산광역시 해운대구 재송동 1044-12|WIFI;북카페|09:00~24:00|||||카페베네 부산재송점|1층|||80709
카페베네|김해휴앤락점|||카페베네|070-8882-5422|경상남도 김해시 내외중앙로 137||세미나실;WIFI;PC사용가능;북카페;베이글인매장|10:30~23:00|||||카페베네 김해휴앤락점|(내동 휴앤락몰)|||80709
카페베네|울산동구점|||카페베네|052 235 6232|울산광역시 동구 명덕로 4-1||WIFI;PC사용가능;북카페||||||카페베네 울산동구점|(서부동)|||80709
카페베네|다대포해수욕장점|||카페베네|070-8881-6323|부산광역시 사하구 다대로 684||WIFI;북카페||||||카페베네 다대포해수욕장점|(다대동 1층)|||80709
카페베네|부산사직운동장점|||카페베네|070-4252-6231||부산광역시 동래구 사직동 89-10|세미나실;WIFI;PC사용가능;북카페;베이글인매장|09:00~24:00|||||카페베네 부산사직운동장점|1층|||80709
카페베네|부산용호메트로점|||카페베네|070-8818-6232||부산광역시 남구 용호동 170|WIFI;북카페||||||카페베네 부산용호메트로점|1층|||80709
카페베네|부산남산점|||카페베네|051-518-3303||부산광역시 금정구 남산동 989-14|WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 부산남산점|1 2층|||80709
카페베네|진주교대점|||카페베네|055-747-6006|경상남도 진주시 진양호로 342||WIFI;PC사용가능;북카페|09:00~23:00|||||카페베네 진주교대점|(신안동)|||80709
카페베네|대림대점|||카페베네|||경기도 안양시 동안구 비산1동 526-7대림대학 홍지관 2층 |세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 대림대점||||80709
카페베네|인천지법부천지원점|||카페베네|||경기도 부천시 원미구 상동 445-11층 매점 내 |세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 인천지법부천지원점||||80709
카페베네|세브란스치과대학점/|||카페베네||서울특별시 서대문구 성산로 250치과대학 2층 ||세미나실;WIFI;24시간;PC사용가능;북카페|10:00~24:00|||||카페베네 세브란스치과대학점/||||80709
카페베네|수원지법안산지원점|||카페베네|||경기도 안산시 단원구 고잔 1동1동 711|세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 수원지법안산지원점||||80709
카페베네|제중관점|||카페베네||서울특별시 서대문구 성산로 250||세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 제중관점|연세대학교제중관 지하2층|||80709
카페베네|연세의료원종합관점|||카페베네|||서울특별시 서대문구 신촌동 134|세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 연세의료원종합관점|연세의료원 종합관 장례식장건물2층|||80709
카페베네|인천지방법원점|||카페베네|||인천광역시 남구 학익동 278-2|세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 인천지방법원점|인천지방법원구내식당|||80709
카페베네|연세의료원점(학생식당)|||카페베네||서울특별시 서대문구 성산로 250||세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 연세의료원점(학생식당)|연세대학교학생회관|||80709
카페베네|부천송내역점|||카페베네|032-655-5757||경기도 부천시 소사구 송내1동 708-2|WIFI;PC사용가능;북카페||||||카페베네 부천송내역점|1층|||80709
카페베네|일산대화역점|||카페베네|031-917-6232||경기도 고양시 일산서구 대화동 2205|WIFI||||||카페베네 일산대화역점|태진빌딩1층202|||80709
카페베네|서울대역점|||카페베네|02-3285-62323|서울특별시 관악구 남부순환로 1840||WIFI;24시간;북카페||||||카페베네 서울대역점|(봉천동 계림빌딩1층 지하1층)|||80709
카페베네|서울랜드점|||카페베네|02-509-6450||경기도 과천시 막계동 433|WIFI;북카페||||||카페베네 서울랜드점|서울랜드정문앞|||80709
카페베네|이수태평점|||카페베네|02-595-7781|서울특별시 동작구 동작대로27길 32||WIFI;북카페||||||카페베네 이수태평점|(사당동 1층)|||80709
카페베네|일산그랜드백화점점|||카페베네|031-924-6232|경기도 고양시 일산서구 중앙로 1436||WIFI|10:00~21:00|||||카페베네 일산그랜드백화점점|(주엽동 그랜드백화점지하2층일부|||80709
카페베네|삼양사거리점|||카페베네|02-981-6232|서울특별시 강북구 솔샘로 223||WIFI;북카페||||||카페베네 삼양사거리점|(미아동 2층)|||80709
카페베네|신정네거리역점|||카페베네|02-2693-6233|서울특별시 양천구 중앙로 259-1||WIFI;PC사용가능;북카페||||||카페베네 신정네거리역점|(신정동 1층)|||80709
카페베네|동인천역점|||카페베네|032-765-6232||인천광역시 중구 인현동 29-28|WIFI;PC사용가능;북카페|08:30~23:00|||||카페베네 동인천역점|31|||80709
카페베네|마포도화점|||카페베네|02-717-6232|서울특별시 마포구 도화길 27||WIFI;북카페||||||카페베네 마포도화점|(도화동 성진빌딩1층)|||80709
카페베네|봉천현대시장점|||카페베네|02-3285-6233||서울특별시 관악구 봉천동 501-4|WIFI;북카페||||||카페베네 봉천현대시장점||||80709
카페베네|일산탄현역점|||카페베네|031-916-6232||경기도 고양시 일산서구 탄현동 1563-7|WIFI;북카페|08:00~02:00|||||카페베네 일산탄현역점|예성프라자2차 1층|||80709
카페베네|삼육대점|||카페베네|070-4222-6233||경기도 남양주시 별내면 558-65|WIFI;북카페||||||카페베네 삼육대점|외1필지 (불암로25-39)|||80709
카페베네|인천서구청점|||카페베네|032-563-6232|인천광역시 서구 서곶로301번길 7-1||WIFI;PC사용가능;북카페||||||카페베네 인천서구청점|101 (심곡동 세광빌딩)|||80709
카페베네|인천논현한화지구점|||카페베네|032-423-1416||인천광역시 남동구 논현동 649-4|WIFI;북카페|09:00~24:00|||||카페베네 인천논현한화지구점|105 106 202 203호|||80709
카페베네|부천중동현대점|||카페베네|032-326-6236||경기도 부천시 원미구 중동 1163-13|WIFI;북카페|09:00~02:00|||||카페베네 부천중동현대점|1층101호|||80709
카페베네|인천신포점|||카페베네|032-765-7656||인천광역시 중구 신포동 40|WIFI;북카페||||||카페베네 인천신포점|1층 지하1층|||80709
카페베네|문막휴게소점|||카페베네|||강원도 원주시 문막읍 동화리 113|||||||카페베네 문막휴게소점||||80709
카페베네|인천청학시대상가점|||카페베네|032-851-6232|인천광역시 연수구 용담로 11||WIFI;북카페|09:00~24:00|||||카페베네 인천청학시대상가점|(청학동 시대아파트상가지하층 101호)|||80709
카페베네|대성리역점|||카페베네|031-584-9520|경기도 가평군 청평면 경춘로 104||WIFI;북카페||||||카페베네 대성리역점||||80709
카페베네|영등포구청점|||카페베네|02-2672-6232|서울특별시 영등포구 당산로 138||WIFI;북카페||||||카페베네 영등포구청점|(당산동3가)|||80709
카페베네|김포사우점|||카페베네|031-998-6234||경기도 김포시 사우동 942|WIFI;북카페|월 화 : 07:00~19:40 / 수 목 : 07:00~21:00 / 금 일 : 24시간|||||카페베네 김포사우점||||80709
카페베네|수원방죽역점|||카페베네|031-206-4333||경기도 수원시 영통구 영통동 976-13|WIFI;PC사용가능;북카페||||||카페베네 수원방죽역점|1층|||80709
카페베네|오산대점|||카페베네|070-7699-7382||경기도 오산시 궐동 652-3|WIFI;북카페||||||카페베네 오산대점|1층|||80709
카페베네|성남신구대점|||카페베네|031-747-6232||경기도 성남시 중원구 금광동 3117|WIFI;북카페|10:00~23:00|||||카페베네 성남신구대점|1층|||80709
카페베네|천호역점|||카페베네|02-476-6232||서울특별시 강동구 성내2동 9-14|세미나실;WIFI;북카페|08:00~02:00|||||카페베네 천호역점|102 103|||80709
카페베네|산본역점|||카페베네|031-399-8201||경기도 군포시 산본동 1134-2|WIFI;북카페;베이글인매장||||||카페베네 산본역점|신명빌딩제1008호1009호2006호|||80709
카페베네|무교동사거리점|||카페베네|02-732-6232||서울특별시 종로구 서린동 128-2|WIFI;북카페||||||카페베네 무교동사거리점||||80709
카페베네|공릉역점|||카페베네|070-4192-6231||서울특별시 노원구 공릉동 386-1|WIFI;PC사용가능;북카페|08:00~01:30|||||카페베네 공릉역점||||80709
카페베네|상계역점|||카페베네|070-7753-6231||서울특별시 노원구 중계동 142-3|WIFI;PC사용가능;북카페||||||카페베네 상계역점|1층|||80709
카페베네|불광역점|||카페베네|02-353-6232||서울특별시 은평구 불광동 281-101|WIFI||||||카페베네 불광역점|1층|||80709
카페베네|평촌역점|||카페베네|031-387-6232||경기도 안양시 동안구 관양동 1606|WIFI;24시간;베이글인매장|월 금 : 07:30~23:00 / 토 : 09:00~23:00 / 일 10:00~23:0|||||카페베네 평촌역점|평촌주공공이 106|||80709
카페베네|성남수진역점|||카페베네|031-754-6232||경기도 성남시 중원구 성남동 2126|WIFI;북카페||||||카페베네 성남수진역점||||80709
카페베네|강릉안목항점|||카페베네|070-8825-6232||강원도 강릉시 견소동 3-1|WIFI;북카페||||||카페베네 강릉안목항점||||80709
카페베네|길음역점|||카페베네|02-953-6232|서울특별시 성북구 정릉로 376||WIFI;북카페|08:30~24:00|||||카페베네 길음역점|(돈암동 BR빌딩B2)|||80709
카페베네|야탑중앙점|||카페베네|031-8017-6233||경기도 성남시 분당구 야탑동 361-1|WIFI;북카페|08:00~01:00|||||카페베네 야탑중앙점||||80709
카페베네|남양주진접지구점|||카페베네|031-575-6231|경기도 남양주시 진접읍 해밀예당1로 50-47||세미나실;WIFI;PC사용가능;북카페||||||카페베네 남양주진접지구점|(리첸타워101호)|||80709
카페베네|명동점|||카페베네|02-3789-6232|서울특별시 중구 퇴계로 125||WIFI;북카페||||||카페베네 명동점|(충무로2가)|||80709
카페베네|장평점|||카페베네|02-2212-2745||서울특별시 동대문구 장안동 365-1|WIFI;24시간;북카페|08:30 ~ 23:30|||||카페베네 장평점||||80709
카페베네|남한산성역점|||카페베네|031-731-2301||경기도 성남시 수정구 양지동 857|WIFI;북카페||||||카페베네 남한산성역점||||80709
카페베네|회기역점|||카페베네|070-4409-6232||서울특별시 동대문구 휘경동 264-2지상1층 107호 108호 |WIFI;북카페||||||카페베네 회기역점||||80709
카페베네|선산(하)휴게소점|||카페베네|없음||경상북도 구미시 부곡동 65||09:00~10:00|||||카페베네 선산(하)휴게소점||||80709
카페베네|파주운정점|||카페베네|070-8818-7922|경기도 파주시 와석순환로 133||WIFI||||||카페베네 파주운정점|(동패동 형성프라자 111호)|||80709
카페베네|웨스턴돔B동점|||카페베네|031-901-3002|경기도 고양시 일산동구 정발산로 24||WIFI;북카페||||||카페베네 웨스턴돔B동점|제아이 208호|||80709
카페베네|신림역점|||카페베네|02-885-6232||서울특별시 관악구 신림동 1640-3|WIFI;24시간;PC사용가능;북카페|24시간|||||카페베네 신림역점||||80709
카페베네|나무정원병원점|||카페베네||||세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 나무정원병원점||||80709
카페베네|울산간절곶|||카페베네|052-237-6232|울산광역시 울주군 서생면 간절곶해안길 205||WIFI;북카페||||||카페베네 울산간절곶|(2층)|||80709
카페베네|장승포점|||카페베네|055-682-3010|경상남도 거제시 장승로 146-23||WIFI;PC사용가능;북카페||||||카페베네 장승포점|(장승포동)|||80709
카페베네|대구수성점|||카페베네|053-744-6588||대구광역시 수성구 수성동 3가 322-1|세미나실;WIFI;북카페|일~목 11:00~22:00/ 금~토 11:00~23:00|||||카페베네 대구수성점||||80709
카페베네|여주(상)휴게소점|||카페베네|031-882-2900|경기 여주시 가남읍 화평길 116||||||||카페베네 여주(상)휴게소점||||80709
카페베네|이천로데오점|||카페베네|031-633-5555|경기도 이천시 중리천로81번길 16||세미나실;WIFI;24시간;북카페||||||카페베네 이천로데오점|(창전동 2층)|||80709
카페베네|익산모현점|||카페베네|063-856-6232||전라북도 익산시 모현동 1가 854|WIFI;PC사용가능;북카페|09:00~23:00|||||카페베네 익산모현점||||80709
카페베네|이마트봉담점|||카페베네|031-225-6230|경기도 화성시 봉담읍 효행로 278||WIFI;북카페||||||카페베네 이마트봉담점|지하1층|||80709
카페베네|속초대포항점|||카페베네|033-637-8880||강원도 속초시 대포동 956-5|WIFI;북카페||||||카페베네 속초대포항점||||80709
카페베네|신도림TM점|||카페베네|02-868-9911|서울특별시 구로구 구로동 새말로 97||WIFI|월~토 08:00~24:00/ 일 09:00~24:00)|||||카페베네 신도림TM점|(신도림테크노마트 1층 4호)|||80709
카페베네|김해어방점|||카페베네|055-325-9777||경상남도 김해시 어방동 1088-7|WIFI;PC사용가능;북카페|11:00~24:00|||||카페베네 김해어방점|1층|||80709
카페베네|대구용산점|||카페베네|070-4245-6231|대구광역시 달서구 평리로 62||세미나실;WIFI;PC사용가능;북카페||||||카페베네 대구용산점|(용산동 932-1)|||80709
카페베네|인천검단사거리점|||카페베네|032-567-6437|인천광역시 서구 완정로 180||WIFI;북카페||||||카페베네 인천검단사거리점|(마전동 동화빌딩1층)|||80709
카페베네|인천호구포역점|||카페베네|032-464-6232|인천광역시 남동구 논현로 46번길 22||WIFI;북카페|주중 09:00~01:00/ 주말 09:00~02:00)|||||카페베네 인천호구포역점|(논현동 코아루파크 에이동)|||80709
카페베네|연세의료원abmrc점|||카페베네|||서울특별시 서대문구 신촌동 134|세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 연세의료원abmrc점|연세의료원 ABMRC|||80709
카페베네|상현역점|||카페베네|031-215-5432|경기도 용인시 수지구 광교중앙로 314||WIFI;PC사용가능;북카페||||||카페베네 상현역점|(상현동 108 109호)|||80709
카페베네|경산성암점|||카페베네|053-811-2552|경상북도 경산시 삼성현로 168||WIFI;PC사용가능;북카페|09:00~24:00|||||카페베네 경산성암점|(사정동)|||80709
카페베네|제주중앙병원점|||카페베네|064-711-0807|제주특별자치도 제주시 월랑로 91||WIFI||||||카페베네 제주중앙병원점|(이호이동)|||80709
카페베네|천안펜타포트|||카페베네|041-534-6232|||WIFI;북카페||||||카페베네 천안펜타포트|지하2층 B|||80709
카페베네|구미문성못점|||카페베네|054-453-8012|경상북도 구미시 고아읍 들성로 177||WIFI;PC사용가능;북카페|09:00~23:00|||||카페베네 구미문성못점|1동 1층|||80709
카페베네|양산범어점|||카페베네|055-365-6232|경상남도 양산시 물금읍 화합길 37||WIFI;북카페|10:00~23:00|||||카페베네 양산범어점||||80709
카페베네|독산역점|||카페베네|02-6954-4441|서울특별시 금천구 가산디지털1로 1||WIFI;PC사용가능;북카페||||||카페베네 독산역점|(가산동 더루벤스밸리 109-2호)|||80709
카페베네|장유코아점|||카페베네|055-335-6232|경상남도 김해시 장유면 장유로 230||세미나실;WIFI;PC사용가능;베이글인매장||||||카페베네 장유코아점|성환프리마빌딩 101호|||80709
카페베네|청주봉명점|||카페베네|043-263-6232|충청북도 청주시 흥덕구 덕암로 30번길 44||세미나실;WIFI;PC사용가능;북카페|08:00~24:00|||||카페베네 청주봉명점|(봉명동)|||80709
카페베네|울산정자해변점|||카페베네|052-291-0630|울산광역시 북구 동해안로 1615||WIFI;PC사용가능;북카페||||||카페베네 울산정자해변점|(산하동)|||80709
카페베네|용인동백CGV점|||카페베네|031-679-0610|경기도 용인시 기흥구 동백죽전대로 444||WIFI;PC사용가능;북카페||||||카페베네 용인동백CGV점|(중동 쥬네브6004호)|||80709
카페베네|대구이곡점|||카페베네|053-593-4010|대구광역시 달서구 이곡공원로 24||세미나실;WIFI;PC사용가능;북카페|09:00~24:00|||||카페베네 대구이곡점|(이곡동)|||80709
카페베네|춘천CGV점|||카페베네|033-264-4302||강원도 춘천시 석사동 885-3|세미나실;WIFI;북카페||||||카페베네 춘천CGV점|넥서스프라자 1층|||80709
카페베네|신림고시촌점|||카페베네|070-4235-6232|서울특별시 관악구 신림로 85||WIFI;북카페||||||카페베네 신림고시촌점|(신림동 1층)|||80709
카페베네|충무로역점|||카페베네|02-2279-6232|서울특별시 중구 퇴계로 189||WIFI;북카페|09:00~24:00|||||카페베네 충무로역점|(필동1가 1층)|||80709
카페베네|부산기장점|||카페베네|051-721-1021||부산광역시 기장군 기장읍 동부리 124-3|WIFI;북카페|09:00~24:00|||||카페베네 부산기장점|1층|||80709
카페베네|소래포구점|||카페베네|032-423-7666|인천광역시 남동구 소래역로 20||세미나실;WIFI;북카페||||||카페베네 소래포구점|(논현동 베스트프라자 1층 106호)|||80709
카페베네|서울고교사거리점|||카페베네|070-7778-6630|서울특별시 서초구 명달로 43||세미나실;WIFI;북카페||||||카페베네 서울고교사거리점|(방배동 1층)|||80709
카페베네|구리돌다리점|||카페베네|031-564-6232|경기도 구리시 경춘로 244번길 B (수택동 1층) ||WIFI;북카페|09:00~24:00|||||카페베네 구리돌다리점||||80709
카페베네|거제아주점|||카페베네|055-682-6232||경상남도 거제시 아주동 아주도시개발사업지구 21블럭 9로트 1층 |세미나실;WIFI;북카페||||||카페베네 거제아주점||||80709
카페베네|대구동구시장점|||카페베네|053-745-0019|대구광역시 동구 효목로 5||WIFI;북카페||||||카페베네 대구동구시장점|(효목동 1 2층)|||80709
카페베네|안성점|||카페베네|031-671-6232|경기도 안성시 중앙로 402||세미나실;WIFI;북카페|09:00~23:00|||||카페베네 안성점|(동본동)|||80709
카페베네|고신의대점|||카페베네|051-256-6173|부산광역시 서구 감천로 262||WIFI;북카페||||||카페베네 고신의대점|(암남동 고신대학교 의과대학)|||80709
카페베네|거제옥포점|||카페베네|055-687-6232|경상남도 거제시 옥포로 206||WIFI;북카페||||||카페베네 거제옥포점|(옥포동 1층)|||80709
카페베네|아산이마트트레이더스점|||카페베네|070-7776-6233|충청남도 아산시 배방읍 고속철대로 133||WIFI|08:30~24:00|||||카페베네 아산이마트트레이더스점|(1층)|||80709
카페베네|인천검암점|||카페베네|032-562-4717|인천광역시 서구 승학로 482||WIFI;북카페|10:00~00:30|||||카페베네 인천검암점|1층 108호 (검암동 606-7)|||80709
카페베네|세종청사복지부점(10동)|||카페베네||세종특별시 다솜로 261||세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 세종청사복지부점(10동)|세종정부청사 내 복지부|||80709
카페베네|대구다사점|||카페베네|053-587-0620|대구광역시 달성군 다사읍 대실역북로 1길 15-3||세미나실;WIFI;PC사용가능;북카페||||||카페베네 대구다사점||||80709
카페베네|대전태평점|||카페베네|070-4413-6232||대전광역시 중구 유천동 309-8|WIFI;PC사용가능;북카페||||||카페베네 대전태평점||||80709
카페베네|세종청사보훈처점(9동)|||카페베네||세종특별시 다솜로 261||세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 세종청사보훈처점(9동)|세종청부청사 내 2-1구역 보훈처 1층|||80709
카페베네|장성아치실점|||카페베네|061-395-6232|전라남도 장성군 황룡면 홍길동로 271||WIFI;PC사용가능;북카페||||||카페베네 장성아치실점||||80709
카페베네|속초중앙점|||카페베네|033-635-5228|강원도 속초시 중앙로 150-1||WIFI;북카페|09:00~24:00|||||카페베네 속초중앙점|(중앙동)|||80709
카페베네|포항중앙점|||카페베네|054-246-6232|경상북도 포항시 북구 불종로 54||세미나실;WIFI;PC사용가능;북카페||||||카페베네 포항중앙점|(상원동)|||80709
카페베네|금촌로터리점|||카페베네|031-949-0533|경기도 파주시 번영로 11||세미나실;WIFI||||||카페베네 금촌로터리점|(금촌동 1층)|||80709
카페베네|충북옥천점|||카페베네|043-731-0100||충청북도 옥천군 옥천읍 문정리 436-16|WIFI;북카페|09:30~24:00|||||카페베네 충북옥천점||||80709
카페베네|수원팔달문점|||카페베네|031-245-1109|경기도 수원시 팔달구 행궁로 71||WIFI;북카페|09:00~24:00|||||카페베네 수원팔달문점|(팔달로 3가 1층)|||80709
카페베네|문정애이콤점|||카페베네|02-407-0005|서울특별시 송파구 새말로 108||WIFI;북카페||||||카페베네 문정애이콤점|지상 1층 (문정동)|||80709
카페베네|초읍어린이대공원점|||카페베네|070-8861-2627|부산광역시 부산진구 성지곡로 6||세미나실;WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 초읍어린이대공원점|(초읍동 1 2층)|||80709
카페베네|대구앞산점|||카페베네|053-655-5821|대구광역시 남구 현충로 27||세미나실;WIFI;북카페|08:00~23:00|||||카페베네 대구앞산점|(대명동 1 2층)|||80709
카페베네|천안대우타워점|||카페베네|041-578-6232|충청남도 천안시 서북구 미라2길 67||WIFI;PC사용가능;북카페||||||카페베네 천안대우타워점|(쌍용동 1층)|||80709
카페베네|군산산북점|||카페베네|063-462-6232|전라북도 군산시 부원로 129||WIFI;북카페||||||카페베네 군산산북점|(산북동)|||80709
카페베네|울산성안점|||카페베네|052-245-2005|울산광역시 중구 백양로 76||WIFI;북카페|09:00~01:00|||||카페베네 울산성안점|(성안동 1층)|||80709
카페베네|광주만평장례식장점|||카페베네|062-944-6232||광주광역시 광산구 우산동 621-2|||||||카페베네 광주만평장례식장점||||80709
카페베네|청담영동점|||카페베네|02-514-2747|서울특별시 강남구 도산대로 539||WIFI||||||카페베네 청담영동점|(청담동 금원빌딩)|||80709
카페베네|여수나르샤호텔점|||카페베네|070-4178-8027||전라남도 여수시 학동 200-24|WIFI;북카페|09:30~01:00|||||카페베네 여수나르샤호텔점||||80709
카페베네|제주아라지구점|||카페베네|064-756-6232|제주특별자치도 제주시 인다 10길 30||세미나실;WIFI|09:00~24:00|||||카페베네 제주아라지구점|(아라일동)|||80709
카페베네|석계역점|||카페베네|02-919-9232|서울특별시 노원구 화랑로 325||WIFI;24시간;북카페;베이글인매장||||||카페베네 석계역점|(월계동 우현빌딩 1층)|||80709
카페베네|대전만년점|||카페베네|042-482-6231|대전광역시 서구 둔산대로 117번길 25||WIFI;북카페||||||카페베네 대전만년점||||80709
카페베네|구미상모점|||카페베네|054-465-3777|경상북도 구미시 상사사로 65||WIFI;북카페|24시간|||||카페베네 구미상모점|(상모동 2층)|||80709
카페베네|양주시청점|||카페베네|031-8082-4090|경기도 양주시 부흥로 1533||WIFI||||||카페베네 양주시청점|(남방동)|||80709
카페베네|부천남부역점|||카페베네|032-656-6232|경기도 부천시 소사구 경인로 264||WIFI;북카페;베이글인매장||||||카페베네 부천남부역점|(심곡본동 성원빌딩 지하1층)|||80709
카페베네|창원팔용점|||카페베네|070-7717-6111|경상남도 창원시 의창구 평산로 96||WIFI;북카페|09:00~24:00|||||카페베네 창원팔용점||||80709
카페베네|수원월드컵경기장점|||카페베네|031-247-4680|경기도 수원시 팔달구 월드컵로 310||WIFI||||||카페베네 수원월드컵경기장점|1층 (우만동 유윤스포츠 1층)|||80709
카페베네|제주함덕해수욕장점|||카페베네|064-784-6700|제주특별자치도 제주시 조천읍 조함해안로 526||WIFI||||||카페베네 제주함덕해수욕장점||||80709
카페베네|울산언양점|||카페베네|052-264-1567|울산광역시 울주군 언양읍 헌양길 54||WIFI;PC사용가능;북카페|월~목 11:00~23:00 / 금~일 11:00~24:00|||||카페베네 울산언양점|(외5필지 1층)|||80709
카페베네|삼송역점|||카페베네|02-381-3117|경기도 고양시 덕양구 삼송로 134||WIFI|08:00~22:00|||||카페베네 삼송역점|(삼송동 101호)|||80709
카페베네|제주이도일동점|||카페베네|064-722-2186|제주특별자치도 제주시 고전길 5||WIFI||||||카페베네 제주이도일동점|(이도일동 극동오벨리스크3차 지하102호)|||80709
카페베네|원주씨네마점|||카페베네|033-765-6231|강원도 원주시 서원대로 403||WIFI;북카페;베이글인매장||||||카페베네 원주씨네마점|(개운동)|||80709
카페베네|해운대청사포점|||카페베네|051-704-7211|부산광역시 해운대구 청사포로 137-1||세미나실;WIFI;북카페|10:00~24:00|||||카페베네 해운대청사포점|(중동)|||80709
카페베네|여수해양공원점|||카페베네|061-666-6232|전라남도 여수시 이순신광장로 180||세미나실;WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 여수해양공원점|(종화동)|||80709
카페베네|천안신방점|||카페베네|041-573-8232|충청남도 천안시 동남구 통정10로 17-1||WIFI;PC사용가능;북카페||||||카페베네 천안신방점|(신방동 1층)|||80709
카페베네|고척동양대점|||카페베네|02-2682-6232|서울특별시 구로구 중앙로6길 46||세미나실;WIFI;PC사용가능|08:00~02:00|||||카페베네 고척동양대점|(고척동 (1 2 3층))|||80709
카페베네|송탄신장점|||카페베네|031-664-0101|경기도 평택시 쇼핑로 34||WIFI;북카페||||||카페베네 송탄신장점|(신장동)|||80709
카페베네|의왕청계휴게소점|||카페베네|없음|경기도 의왕시 안양판교로 476||||||||카페베네 의왕청계휴게소점||||80709
카페베네|낙산사점|||카페베네|033-671-6232|강원도 양양군 강현면 낙산사로 42||WIFI;북카페|10:00~24:00|||||카페베네 낙산사점||||80709
카페베네|목포MBC점|||카페베네|061-278-6234|전라남도 목포시 영산로 323-1||WIFI;PC사용가능;북카페|09:00~01:00|||||카페베네 목포MBC점|(용당동)|||80709
카페베네|블루원콘도점|||카페베네|없음|경상북도 경주시 천군로 95-32||||||||카페베네 블루원콘도점|(천군동)|||80709
카페베네|선산(상)휴게소점|||카페베네|없음||경상북도 구미시 부곡동 65|||||||카페베네 선산(상)휴게소점||||80709
카페베네|남성역점|||카페베네|070-4131-6232|서울특별시 동작구 사당로17가길 16||WIFI;북카페|09:00~22:00|||||카페베네 남성역점|(사당동 1층)|||80709
카페베네|포항송도점|||카페베네|054-231-3232|경상북도 포항시 남구 송도해안길 52-1||세미나실;WIFI;북카페||||||카페베네 포항송도점|(송도동 1-2층)|||80709
카페베네|창녕남지점|||카페베네|055-521-1230|경상남도 창녕군 남지읍 남지중앙로 105||WIFI;북카페||||||카페베네 창녕남지점||||80709
카페베네|암사롯데캐슬점|||카페베네|02-2294-6533|서울특별시 강동구 고덕로 89||세미나실;WIFI;북카페|09:00~20:00|||||카페베네 암사롯데캐슬점|(암사동)|||80709
카페베네|중동두산위브점|||카페베네|032-667-6232|경기도 부천시 원미구 신흥로 150-1||WIFI;북카페;베이글인매장||||||카페베네 중동두산위브점|(중동 위브더스테이트)|||80709
카페베네|인천청라2호점|||카페베네|032-564-2342|인천광역시 서구 청라에메랄드로 102번길 8-22||WIFI;북카페||||||카페베네 인천청라2호점|(연희동 미라클프라자|||80709
카페베네|김해공항점|||카페베네|051-971-3451|부산광역시 강서구 공항진입로 108|||08:30~01:00|||||카페베네 김해공항점|(대저2동 김해국제공항국내선2층)|||80709
카페베네|여주중앙점|||카페베네|031-881-4603||경기도 여주시 세종로 17-1|세미나실;WIFI;북카페|09:00~23:00|||||카페베네 여주중앙점|(홍문동 1층)|||80709
카페베네|충남서천점|||카페베네|041-951-4949|충청남도 서천군 서천읍 서천로 121||북카페||||||카페베네 충남서천점||||80709
카페베네|경주CC점|||카페베네|없음|경상북도 경주시 보문로 182-98||||||||카페베네 경주CC점|(북군동)|||80709
카페베네|대천해수욕장점|||카페베네|041-931-6231|충청남도 보령시 머드로 118||WIFI;PC사용가능;북카페|10:00~23:00|||||카페베네 대천해수욕장점|(신흑동 104호)|||80709
카페베네|서산르셀점|||카페베네|041-666-6232|충청남도 서산시 서해로 3573||WIFI;PC사용가능;북카페||||||카페베네 서산르셀점|(잠홍동 107 108호)|||80709
카페베네|시흥장곡점|||카페베네|031-317-7148|경기도 시흥시 장곡로 49번길 10||WIFI;북카페||||||카페베네 시흥장곡점|(장곡동 1층)|||80709
카페베네|고덕역점|||카페베네|02-3426-6242|서울특별시 강동구 동남로 73길 31||세미나실;WIFI;북카페|08:00~19:00|||||카페베네 고덕역점|(명일동 1층)|||80709
카페베네|울산대공원점|||카페베네|052-266-6232|울산광역시 남구 대공원입구로 2||WIFI;PC사용가능;북카페||||||카페베네 울산대공원점|(옥동 1층)|||80709
카페베네|청통(상)휴게소점|||카페베네|054-337-5009|경상북도 영천시 청통면 청통로 334-42||||||||카페베네 청통(상)휴게소점||||80709
카페베네|와촌(하)휴게소점|||카페베네|053-853-1002|경상북도 경산시 와촌면 강학길 103|||10:00~23:00|||||카페베네 와촌(하)휴게소점|(외 16필지)|||80709
카페베네|한화리조트경주점|||카페베네|없음|경상북도 경주시 보문로 182-27|||09:00~22:00|||||카페베네 한화리조트경주점|(북군동)|||80709
카페베네|충북금왕점|||카페베네|070-4409-6233||충청북도 음성군 금왕읍 무극리 244-29|WIFI;북카페||||||카페베네 충북금왕점||||80709
카페베네|운서역점|||카페베네|032-746-2661|인천광역시 중구 영동대로 118||WIFI;24시간;북카페||||||카페베네 운서역점|(운서동 뉴에어포트1층 105호106호)|||80709
카페베네|천안신부점|||카페베네|041-566-6232|충청남도 천안시 동남구 먹거리11길 48||세미나실;WIFI;PC사용가능;북카페|09:00~22:00|||||카페베네 천안신부점|(신부동)|||80709
카페베네|천안아산역점|||카페베네|070-8829-9632|충청남도 아산시 배방읍 희망로 100||||||||카페베네 천안아산역점|천안아산역사 내|||80709
카페베네|남춘천역점|||카페베네|033-251-1012|강원도 춘천시 우묵길 26||세미나실;WIFI;북카페||||||카페베네 남춘천역점|(퇴계동 1 2층)|||80709
카페베네|울산태화점|||카페베네|070-7781-6232|울산광역시 중구 신기길 116-1||WIFI;북카페|24시간|||||카페베네 울산태화점|2층 (태화동)|||80709
카페베네|평택소사벌점|||카페베네|031-655-2397|경기도 평택시 만세로 1845-8||WIFI;북카페||||||카페베네 평택소사벌점|(비전동 1층)|||80709
카페베네|삼송하나로마트점|||카페베네|02-381-2185|경기도 고양시 덕양구 동송로 20||WIFI||||||카페베네 삼송하나로마트점|(동산동 농협삼송유통센타1층)|||80709
카페베네|경희대점|||카페베네|02-965-6232|서울특별시 동대문구 회기로 166||WIFI;북카페|10:00~01:00|||||카페베네 경희대점|(회기동 지하1층~지하2층)|||80709
카페베네|김해공항1층점|||카페베네|051-941-8626|부산광역시 강서구 공항진입로 108|||10:00~24:00|||||카페베네 김해공항1층점|(대저2동 국내선1층)|||80709
카페베네|포항CGV점|||카페베네|054-273-8868|경상북도 포항시 남구 중흥로 77||WIFI;베이글인매장||||||카페베네 포항CGV점|(상도동 밸류플러스 6층 6048)|||80709
카페베네|명일역점|||카페베네|02-481-6232|서울특별시 강동구 상암로27길 90||세미나실;WIFI;북카페||||||카페베네 명일역점||||80709
카페베네|알펜시아점|||카페베네|033-339-0631|강원도 평창군 대관령면 솔봉로 325|||11:00~23:00|||||카페베네 알펜시아점||||80709
카페베네|인천논현역점|||카페베네|032-815-6232|인천광역시 남동구 논고개로123번길 35||WIFI||||||카페베네 인천논현역점||||80709
카페베네|광양터미널점|||카페베네|061-762-8802|전라남도 광양시 광양읍 순광로 688||WIFI;북카페||||||카페베네 광양터미널점||||80709
카페베네|부산학장점|||카페베네|051-324-7778||부산광역시 사상구 학장동 산149-21|WIFI;북카페|09:00~24:00|||||카페베네 부산학장점||||80709
카페베네|경주주상절리점|||카페베네|054-743-3780|경상남도 경주시 양남면 동해안로 486||WIFI;북카페||||||카페베네 경주주상절리점||||80709
카페베네|충남도청점|||카페베네|041-631-3265|충청남도 홍성군 홍북면 충남대로 24||WIFI;북카페;베이글인매장||||||카페베네 충남도청점|207|||80709
카페베네|진도점|||카페베네|061-544-6232|전라남도 진도군 진도읍 남문길 4||WIFI;북카페|09:30~21:30|||||카페베네 진도점||||80709
카페베네|울산우정혁신도시점|||카페베네|052-282-5959||울산광역시 복산동 278-11|세미나실;WIFI;북카페|09:00 23:00|||||카페베네 울산우정혁신도시점||||80709
카페베네|성대점|||카페베네|02-744-2011|서울특별시 종로구 창경궁로 227||WIFI;북카페||||||카페베네 성대점|(명륜4가 1층)|||80709
카페베네|대구보건대점|||카페베네|053-312-2487|대구광역시 북구 칠곡중앙대로 69길 11||WIFI;PC사용가능;북카페||||||카페베네 대구보건대점|(태전동)|||80709
카페베네|인천가좌점|||카페베네|032-584-8422|인천광역시 서구 원적로 79-1||WIFI;북카페|10:00~23:30|||||카페베네 인천가좌점|(가좌동1층 2층)|||80709
카페베네|제주협재해수욕장점|||카페베네|064-796-8126|제주특별자치도 제주시 한림읍 한림로 399||WIFI||||||카페베네 제주협재해수욕장점|1층|||80709
카페베네|광주유스퀘어점|||카페베네|062-352-6232|광주광역시 서구 무진대로 904||WIFI;북카페||||||카페베네 광주유스퀘어점|(광천동 유스퀘어내1층)|||80709
카페베네|거여역점|||카페베네|02-449-6232|서울특별시 송파구 오금로 513||WIFI;북카페|09:30~23:30|||||카페베네 거여역점|101 (거여동 위례빌딩)|||80709
카페베네|홍천강휴게소점|||카페베네|033-435-1201||강원도 홍천군 북방면 소매곡리 294|||||||카페베네 홍천강휴게소점||||80709
카페베네|춘천온의점|||카페베네|033-241-6260|강원도 춘천시 방송길 98||세미나실;WIFI;북카페||||||카페베네 춘천온의점|(온의동)|||80709
카페베네|서산동문점|||카페베네|041-668-6232|충청남도 서산시 한마음 12로 16||WIFI|09:00~24:00|||||카페베네 서산동문점||||80709
카페베네|대구장기점|||카페베네|053-568-1120|대구광역시 달서구 장기로 276||세미나실;WIFI;북카페|09:00~24:00|||||카페베네 대구장기점||||80709
카페베네|운천터미널점|||카페베네|031-534-4580|경기도 포천시 영북면 운천로9번길 5||WIFI;북카페||||||카페베네 운천터미널점|1층|||80709
카페베네|경주노동아카데미점|||카페베네|054-745-1915||경상남도 경주시 노동동 73-2|WIFI;PC사용가능;북카페||||||카페베네 경주노동아카데미점|1층|||80709
카페베네|함평무안(하)휴게소점|||카페베네|061-324-8858|전라남도 함평군 서해안고속도로 31||WIFI;24시간|09:30~23:30|||||카페베네 함평무안(하)휴게소점||||80709
카페베네|일산라페스타점|||카페베네|031-905-6232|경기도 고양시 일산동구 중앙로 1275번길 60-14||WIFI;24시간||||||카페베네 일산라페스타점||||80709
카페베네|서울대병원(가든뷰)점|||카페베네||서울특별시 종로구 대학로 101||세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 서울대병원(가든뷰)점|서울대학교병원 의생명연구원 11층 카페베네|||80709
카페베네|강원대학교병원점|||카페베네|033-242-1012|강원도 춘천시 백령로 156||세미나실;WIFI|10:00~24:00|||||카페베네 강원대학교병원점|(효자동)|||80709
카페베네|알펜시아오션700점|||카페베네|||강원도 평창군 대관령면 용산리 170-2|||||||카페베네 알펜시아오션700점||||80709
카페베네|한국지질자원연구원점|||카페베네||대전광역시 유성구 과학로 124||||||||카페베네 한국지질자원연구원점|지상 1층|||80709
카페베네|군산시청점|||카페베네|063-451-0288|전라북도 군산시 조촌로 44||WIFI;북카페|24시간|||||카페베네 군산시청점|(조촌동)|||80709
카페베네|별내역점|||카페베네|031-575-3346|경기도 남양주시 순화궁로 116||WIFI;북카페|09:00~23:00|||||카페베네 별내역점|(별내동 127호 214호)|||80709
카페베네|광주하나로마트점|||카페베네|062-956-9691|광주광역시 광산구 임바울대로 261||WIFI||||||카페베네 광주하나로마트점||||80709
카페베네|부산민락점|||카페베네|051-752-8515|부산광역시 수영구 수영로 769||세미나실;WIFI;북카페||||||카페베네 부산민락점|2층 (수영동)|||80709
카페베네|강원양구점|||카페베네|033-481-8383|강원도 양구군 양구읍 양록길 73||WIFI;북카페|09:00~21:00|||||카페베네 강원양구점||||80709
카페베네|울산신복로터리점|||카페베네|052-277-3334||울산광역시 남구 무거동 327-21|세미나실;WIFI;북카페||||||카페베네 울산신복로터리점||||80709
카페베네|부산주례점|||카페베네|051-315-6294|부산광역시 사상구 가야대로 298||WIFI;북카페||||||카페베네 부산주례점|1층 (주례동)|||80709
카페베네|비스포레센터점|||카페베네|02-354-8824|서울특별시 은평구 통일로 78길 7||WIFI;베이글인매장|09:00 23:00|||||카페베네 비스포레센터점|1층 (불광동)|||80709
카페베네|화곡중앙점|||카페베네|02-2607-6232|서울특별시 강서구 화곡로 228||WIFI;북카페||||||카페베네 화곡중앙점||||80709
카페베네|진주평거점|||카페베네|055-745-6236|경상남도 진주시 신평공원길 41||WIFI;PC사용가능;북카페||||||카페베네 진주평거점|1층|||80709
카페베네|중곡점|||카페베네|02-499-6232|서울특별시 광진구 면목로 163||WIFI;베이글인매장|09:00~23:00|||||카페베네 중곡점|1층 (중곡동)|||80709
카페베네|전주아중리점|||카페베네|063-245-6232|전라북도 전주시 덕진구 정언신로 182||WIFI;북카페|08:30~24:00|||||카페베네 전주아중리점||||80709
카페베네|울산세이브존점|||카페베네|052-257-6232||울산광역시 남구 삼산동 1497-1|WIFI;북카페||||||카페베네 울산세이브존점||||80709
카페베네|안동정하점|||카페베네|054-841-9111|경상북도 안동시 강남5길 5.||세미나실;WIFI;북카페||||||카페베네 안동정하점|108 204호 (정하동)|||80709
카페베네|장안점|||카페베네|02-2245-9909|서울특별시 동대문구 천호대로 375||WIFI|09:00 23:00|||||카페베네 장안점|1층 (장안동)|||80709
카페베네|거제축협점|||카페베네|055-633-7509|경상남도 거제시 거제중앙로 1726||WIFI||||||카페베네 거제축협점|1층 (거제축산농협)|||80709
카페베네|송도해수욕장점|||카페베네|051-231-9330|부산광역시 서구 암남공원로 39||WIFI;베이글인매장||||||카페베네 송도해수욕장점|송도 풍림아이원 1층|||80709
카페베네|익산부송점|||카페베네|063-832-6232|전라북도 익산시 무왕로 1171||WIFI;북카페|11:00~23:00|||||카페베네 익산부송점|1층|||80709
카페베네|전남무안점|||카페베네|061-453-6232|전라남도 무안군 무안읍 창포로 13-20||WIFI;베이글인매장||||||카페베네 전남무안점||||80709
카페베네|낙성대역점|||카페베네|02-876-6232|서울특별시 관악구 봉천로 569||WIFI;북카페||||||카페베네 낙성대역점|1 2층 (봉천동)|||80709
카페베네|구미형곡점|||카페베네|054-444-2682||경상북도 구미시 형곡동 854|WIFI;PC사용가능;북카페|08:00~24:00|||||카페베네 구미형곡점||||80709
카페베네|충북허브시티점|||카페베네|043-742-8859|충청북도 영동군 영동읍 계산로 45||WIFI;북카페|09:00~23:00|||||카페베네 충북허브시티점||||80709
카페베네|별내메이호텔점|||카페베네|031-571-5002|경기도 남양주시 별내2로 70||WIFI;PC사용가능;북카페;베이글인매장||||||카페베네 별내메이호텔점|1층 101호 (별내동)|||80709
카페베네|대전가장점|||카페베네|042-522-8788|대전광역시 서구 가장로 77||세미나실;WIFI;PC사용가능;북카페||||||카페베네 대전가장점||||80709
카페베네|제주엠스테이호텔점|||카페베네|없음||제주특별자치도 서귀포시 서귀동 89-5|WIFI|08:00~24:00|||||카페베네 제주엠스테이호텔점||||80709
카페베네|경주동국대점|||카페베네|054-746-0073|경상북도 경주시 한빛길 6번길 43||WIFI;베이글인매장||||||카페베네 경주동국대점||||80709
카페베네|미아사거리역점|||카페베네|02-987-3900|서울특별시 강북구 도봉로 67||세미나실;WIFI;북카페;베이글인매장||||||카페베네 미아사거리역점|1층 (미아동)|||80709
카페베네|의정부동부점|||카페베네|031-852-1135|경기도 의정부시 천보로 56||세미나실;WIFI;북카페;베이글인매장|10:00~23:00|||||카페베네 의정부동부점|해동2타워 101호|||80709
카페베네|울산동천강점|||카페베네|052-292-9040|울산광역시 중구 외솔큰길 196||WIFI;북카페;베이글인매장||||||카페베네 울산동천강점|2층|||80709
카페베네|양산덕계평산점|||카페베네|055-382-5599|경상남도 양산시 웅상대로 883||WIFI;북카페;베이글인매장||||||카페베네 양산덕계평산점|2층 (덕계동)|||80709
카페베네|순천용당점|||카페베네|061-753-6232|전라남도 순천시 삼산로 89||WIFI;베이글인매장|08:00~23:00|||||카페베네 순천용당점|1층|||80709
카페베네|태종대점|||카페베네|051-633-9330|부산광역시 영도구 태종로 744||세미나실;WIFI;북카페|09:00~23:00|||||카페베네 태종대점|1층 (동삼동)|||80709
카페베네|울진읍내리점|||카페베네|054-782-6232|경상북도 울진군 울진읍 울진중앙로 110||WIFI;베이글인매장||||||카페베네 울진읍내리점||||80709
카페베네|전남강진점|||카페베네|061-434-6233|전라남도 강진군 강진읍 보은로3길 40||WIFI;베이글인매장||||||카페베네 전남강진점||||80709
카페베네|군산은파호수점|||카페베네|070-8899-6232|전라북도 군산시 동지곡길 177-4||WIFI;북카페|09:00~24:00|||||카페베네 군산은파호수점|(지곡동)|||80709
카페베네|서산(하)휴게소점|||카페베네|없음|충청남도 서산시 해미면 서해안고속도로 241||||||||카페베네 서산(하)휴게소점||||80709
카페베네|전주혁신도시점|||카페베네|063-237-2264|전라북도 전주시 완산구 오공로 43-13||WIFI;베이글인매장||||||카페베네 전주혁신도시점||||80709
카페베네|경남거창점|||카페베네|055-3263-2668|경상남도 거창군 거창읍 공수들4길 41||WIFI;북카페|10:00~23:00|||||카페베네 경남거창점||||80709
카페베네|거제수양점|||카페베네|055-632-1717|경상남도 거제시 수양로 498||세미나실;WIFI;북카페||||||카페베네 거제수양점|(양정동 1층 / 937-6번지)|||80709
카페베네|울산대왕암공원점|||카페베네|052-233-0525|울산광역시 동구 등대로 99||WIFI;베이글인매장||||||카페베네 울산대왕암공원점|A동 4호|||80709
카페베네|안산선부롯데점|||카페베네|031-411-5040|경기도 안산시 단원구 달미로 64||WIFI;북카페|10:00~23:30|||||카페베네 안산선부롯데점|1층 102호|||80709
카페베네|백령도점|||카페베네|032-836-6900|인천광역시 옹진군 백령면 백령로 236||WIFI;북카페|09:00~23:00|||||카페베네 백령도점||||80709
카페베네|사가정역점|||카페베네|02-493-6232||서울특별시 중랑구 면목동 496-17|WIFI;24시간;PC사용가능;북카페||||||카페베네 사가정역점||||80709
카페베네|광주수완1호점|||카페베네|062-952-6232|광주광역시 광산구 임방울대로 327||세미나실;WIFI;PC사용가능;북카페||||||카페베네 광주수완1호점|1 2층 (수완동)|||80709
카페베네|서귀포의료원점|||카페베네|070-8900-0165|제주특별자치도 서귀포시 장수로 47||WIFI|24시간|||||카페베네 서귀포의료원점|1층 (동홍동)|||80709
카페베네|순천향병원본관점|||카페베네|없음|충청남도 천안시 동남구 순천향6길 31||WIFI;북카페||||||카페베네 순천향병원본관점|1동|||80709
카페베네|순천향병원외래관점|||카페베네|없음|충청남도 천안시 동남구 순천향6길 31||WIFI;북카페||||||카페베네 순천향병원외래관점|1동|||80709
카페베네|강릉휴게소점|||카페베네|033-648-8850|강원도 강릉시 영동고속도로 232|||09:30~24:00|||||카페베네 강릉휴게소점||||80709
카페베네|울산남구청점|||카페베네|052-267-1736||울산광역시 남구 달동 1327-5|세미나실;WIFI;PC사용가능;북카페||||||카페베네 울산남구청점||||80709
카페베네|영천시청점|||카페베네|054-333-0661|경상북도 영천시 시청로 15||WIFI;PC사용가능;북카페||||||카페베네 영천시청점|(문외동)|||80709
카페베네|천안성정점|||카페베네|041-592-6232|충청남도 천안시 서북구 쌍용대로 288||WIFI;PC사용가능;북카페|07:00~21:00|||||카페베네 천안성정점|1층 5 6호 (성정동)|||80709
카페베네|거제학동점|||카페베네|055-635-2234|경상남도 거제시 동부면 학동7길 2||WIFI;북카페|10:00~23:00|||||카페베네 거제학동점||||80709
카페베네|남원춘향점|||카페베네|||전라북도 남원시 어현동 37-64|세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 남원춘향점||||80709
카페베네|성남신흥점|||카페베네|031-734-6232||경기도 성남시 수정구 신흥동 2475|WIFI;북카페||||||카페베네 성남신흥점||||80709
카페베네|대구아카데미점|||카페베네|070-7720-6232||대구광역시 중구 동성로2가 91-1|WIFI;북카페;베이글인매장||||||카페베네 대구아카데미점||||80709
카페베네|아산음봉레이크시티점|||카페베네|041-544-7727|충청남도 아산시 음봉면 음봉로 515-46||WIFI;베이글인매장||||||카페베네 아산음봉레이크시티점|1층 107호|||80709
카페베네|동강휴게소1호점|||카페베네||강원도 영월군 남면 강원남로 641||세미나실;WIFI;24시간;PC사용가능;북카페||||||카페베네 동강휴게소1호점||||80709
카페베네|동강휴게소2호점|||카페베네||강원도 영월군 남면 강원남로 641||세미나실;WIFI;24시간;PC사용가능;북카페|09:00~23:00|||||카페베네 동강휴게소2호점||||80709
카페베네|인천구월CGV점|||카페베네|070-4150 4544||인천광역시 남동구 구월동 1130|세미나실;WIFI;북카페||||||카페베네 인천구월CGV점|씨엔씨쇼핑몰1층|||80709
카페베네|창원대학점|||카페베네|055-286-6232|경상남도 창원시 의창구 용지로 293번길 (사림동 우영프라자108호) ||세미나실;WIFI;북카페||||||카페베네 창원대학점||||80709
카페베네|구호전장례식장점|||카페베네||광주광역시 북구 독립로 409||세미나실;WIFI;24시간;PC사용가능;북카페|10:00~23:00|||||카페베네 구호전장례식장점||||80709
카페베네|부산부암메리움점|||카페베네|051-801-1025|부산광역시 부산진구 신천대로 246||WIFI;PC사용가능;북카페|09:00~23:00|||||카페베네 부산부암메리움점|(부암동 메리움아파트상가 1 3층)|||80709
카페베네|전곡터미널점|||카페베네|031-833-0055|경기도 연천군 전곡읍 온골로 59-1||WIFI;북카페||||||카페베네 전곡터미널점|(1층)|||80709
카페베네|청주용암점|||카페베네|070-4154-2350|충청북도 청주시 상당구 월평로 184번길 78||WIFI;PC사용가능;북카페||||||카페베네 청주용암점||||80709
카페베네|양주덕정점|||카페베네|031-858-7144|경기도 양주시 회정로 107||WIFI;북카페|08:30~24:00|||||카페베네 양주덕정점|(덕정동)|||80709
카페베네|부여점|||카페베네|041-837-6640|충청남도 부여군 부여읍 나루터로 29||||||||카페베네 부여점||||80709
카페베네|천안병천점/|||카페베네|041-571-5278|충청남도 천안시 동남구 병천면 아우내순대길 43||||||||카페베네 천안병천점/|1층|||80709
카페베네|예산휴게소점|||카페베네||충청남도 예산군 신양면 당진영덕고속도로 34|||08:00~01:00|||||카페베네 예산휴게소점||||80709
카페베네|일산킨텍스점|||카페베네|||경기 고양시 일산서구 대화동 2600|||||||카페베네 일산킨텍스점|킨텍스 제1관 1층|||80709
카페베네|75사단철마부대회관점|||카페베네|||경기도 남양주시 진접읍 팔야리 760-6|||||||카페베네 75사단철마부대회관점||||80709
카페베네|전남영암점|||카페베네|061)471-2226|전라남도 영암군 영암읍 중앙로 36||세미나실;WIFI;PC사용가능;베이글인매장|10:30~23:00|||||카페베네 전남영암점|교보생명 1층|||80709
카페베네|대구신월성점|||카페베네|053-639-0770|대구광역시 달서구 조암로 32||세미나실;WIFI;PC사용가능;북카페;베이글인매장|10:00 ~ 24:00|||||카페베네 대구신월성점|2층 202호 (월성동,외 1필지 신월성 에코시티상가)|||80709
카페베네|여수만성리해수욕장점|||카페베네|010-4994-2412|전라남도 여수시 망양로 192||WIFI||||||카페베네 여수만성리해수욕장점|(만흥동)|||80709
카페베네|제주봄그리고가을리조트점|||카페베네||제주특별자치도 서귀포시 성산읍 해맞이해안로 2660||||||||카페베네 제주봄그리고가을리조트점||||80709
카페베네|대구월촌역점|||카페베네|053-655-8260|대구광역시 달서구 월배로 354||WIFI||||||카페베네 대구월촌역점|1층 (송현동)|||80709
