신라명과|삼성반도체(기흥)점|||신라명과|031-8000-3131||경기 용인시 기흥구 농서동 산24||08:00~21:00|||||신라명과 삼성반도체(기흥)점|삼성반도체 면회실|||80804
신라명과|양천점|||신라명과|02-2653-0404||서울 양천구 신정동 276|SKT멤버쉽;KT멤버쉽|07:00~22:00|||||신라명과 양천점|양천아파트 124호|||80804
신라명과|우리은행점|||신라명과|02-2002-5457||서울 중구 회현동1가 203||08:00~20:00|||||신라명과 우리은행점|우리은행 지하1층 소비조합 (회현역)|||80804
신라명과|동대문점|||신라명과|02-2268-9841||서울 중구 을지로6가 18-87||07:00~24:00|||||신라명과 동대문점||||80804
신라명과|강릉터미널점|||신라명과|033-643-9119||강원 강릉시 홍제동 992-1||07:00~22:00|||||신라명과 강릉터미널점|1층|||80804
신라명과|삼성암센터점|||신라명과|02-451-0076||서울 강남구 일원본동 50||07:00~22:00|||||신라명과 삼성암센터점|삼성암센터 지하1층|||80804
신라명과|송파점|||신라명과|02-419-4644||서울 송파구 석촌동 255|SKT멤버쉽;KT멤버쉽|07:00~22:00|||||신라명과 송파점|대원상가 1층 103호|||80804
신라명과|원주태장점|||신라명과|033-745-0104|강원 원주시 태장2동 흥양로 51번길 9||SKT멤버쉽;KT멤버쉽|07:00~22:00|||||신라명과 원주태장점|1층9호|||80804
신라명과|탄현에이스점|||신라명과|031-914-4049||경기 고양시 일산서구 탄현동 34|SKT멤버쉽;KT멤버쉽|07:00~22:00|||||신라명과 탄현에이스점|에이스 아파트|||80804
신라명과|평택해군2함대점|||신라명과|031-683-0086|경기 평택시 포승읍 2함대길 20||SKT멤버쉽;KT멤버쉽|07:00~22:00|||||신라명과 평택해군2함대점||||80804
신라명과|신라명과/길음뉴타운점|||신라명과|02-943-0504||서울 성북구 길음동 540-2|SKT멤버쉽;KT멤버쉽|07:00~23:00|||||신라명과 신라명과/길음뉴타운점|동경프라자 1층 신라명과|||80804
신라명과|군위유통센터점|||신라명과|054-382-5409||경북 군위군 효령면 고곡리 438||07:00~22:00|||||신라명과 군위유통센터점||||80804
신라명과|동부농협점|||신라명과|061-772-8681||전남 광양시 옥곡면 신금리 1353-1||07:00~22:00|||||신라명과 동부농협점||||80804
신라명과|트라이얼코리아광양점|||신라명과|061-762-7559||전남 광양시 광양읍 구산리 778-6||07:00~22:00|||||신라명과 트라이얼코리아광양점||||80804
신라명과|트라이얼코리아함안점|||신라명과|None||경남 함안군 가야읍 말산리 605-3||07:00~22:00|||||신라명과 트라이얼코리아함안점|함안시외버스터미널 101호|||80804
