NAME|XCORD|YCORD|ADDR
야탑 클라스타워|37.4108267|127.1276577|경기도 성남시 분당구 성남대로916번길 11 (야탑동) 
원주 스마트주차장|37.3431937|127.9532889|강원도 원주시 개봉길 29-1 (개운동) 
남양주 SG타워 주차장|37.6653146|127.1066408|경기도 남양주시 덕송1로55번길 6 (별내동) 
청주 에이스마트|36.649684|127.4563825|충청북도 청주시 흥덕구 백봉로 207 (봉명동) 
하남 센트럴파크1|37.56568|127.1782194|경기도 하남시 미사강변중앙로 223 (망월동) 
안양 메쎄 포스빌|37.3985363|126.9176406|경기도 안양시 만안구 안양로 303 (안양동) 
김천신협 대신지점|36.1345729|128.1148348|경상북도 김천시 부거리길 4 (신음동) 
인천 연수주차장|37.4139771|126.6752252|인천광역시 연수구 용담로118번길 11 (연수동) 
송도S타워|37.386788|126.6337102|인천광역시 연수구 테크노파크로111번길 8 (송도동) 
역삼 서원빌딩|37.5004447|127.0271214|서울특별시 강남구 언주로85길 7 (역삼동) 
목포 후레시프라자|34.8005677|126.4211593|전라남도 목포시 비파로43번길 37 (상동) 
대치동 세일주차장|37.5087929|127.0634873|서울특별시 강남구 테헤란로108길 8 (대치동) 
드림마트원|37.4858711|126.8893415|서울특별시 구로구 디지털로31길 61 (구로동) 
평택 지제종합상가|37.0186902|127.0473963|경기도 평택시 남북대로 260 (지제동) 
안동 후레쉬마트|36.5595193|128.692641|경상북도 안동시 옥서3길 15 (옥동) 
LG베스트샵 구산점|35.249062|128.8665984|경상남도 김해시 구산로5번길 1 (구산동) 
농협은행 함암군지부|35.537561|129.3036881|울산광역시 남구 중앙로 202 (신정동) 
농협은행 함암군지부|35.2775694|128.4018649|경상남도 함안군 가야읍 가야로 25 
농협은행 성남동지점|35.5564272|129.3184977|울산광역시 중구 새즈믄해거리 28 (성남동) 
배곧로얄테크노1차|37.3959351|126.7088421|경기도 시흥시 서울대학로 59-21 (정왕동) 
세신비젼프라자|37.5279765|126.8684142|서울특별시 양천구 목동서로 213 (목동) 
배곧로얄팰리스9차|37.4709353|126.7298091|경기도 시흥시 서울대학로264번길 22 (정왕동) 
김해 율하CGV주차장|35.1729078|128.8048989|경상남도 김해시 율하2로 111 (율하동) 
김천 율곡스퀘어 더 테라스|36.1180415|128.179937|경상북도 김천시 혁신3로 35 (율곡동) 
채움병원|36.0461653|129.3679553|경상북도 포항시 북구 동빈로 104-2 (동빈1가) 
안양 친목주차장|37.4068436|126.8785867|경기도 안양시 만안구 오리로34번길 17-21 (박달동) 
대전 한사랑빌딩|36.3295479|127.3688481|대전광역시 서구 계룡로 582 (괴정동) 
김포 자이에비뉴상가|37.4697991|126.6824631|경기도 김포시 태장로 823 (장기동) 
옥길 지움프라자|37.4698821|126.8137912|경기도 부천시 양지로 208 (옥길동) 
용인흥덕 노블레스|37.2764589|127.071522|경기도 용인시 기흥구 흥덕중앙로 59 (영덕동) 
대야하이빌3차|37.5044969|126.747697|경기도 부천시 소향로13번길 14-11 (상동) 
진로그린마트 진안점|37.2152105|127.0405461|경기도 화성시 병점1로 236-12 (진안동) 
LG베스트샵 철산점|37.4740387|126.8366872|경기도 광명시 오리로 908 (광명동) 
더브리티시몰|37.5572542|126.8539945|서울특별시 강서구 공항대로45길 63 
M3빌딩|37.6640889|126.7636716|경기도 고양시 일산동구 고봉로 32-20 (장항동) 
여수식자재마트 죽립점|34.7615931|127.6333277|전라남도 여수시 소라면 죽림중앙로 7-22 
LG베스트샵 전주송천본점|35.8645101|127.1115548|전라북도 전주시 덕진구 송천중앙로 252 (송천동2가) 
안산 유통상가 317동|37.3245812|126.7856518|경기도 안산시 단원구 풍전로 37-24 (원곡동) 
안산 공구단지 314동|37.3245813|126.7856518|경기도 안산시 단원구 풍전로 37-9 (원곡동)
진접농협 오남지점|37.6800767|127.2081117|경기도 남양주시 오남읍 진건오남로 520 
장당프라자|37.0602924|127.0577093|경기도 평택시 경기대로 1194 (이충동) 
LG베스트샵 의정부점|37.7322863|127.0454728|경기도 의정부시 평화로 453 (의정부동) 
LG베스트샵 안동본점|36.5646772|128.6990938|경상북도 안동시 경북대로 396 (옥동) 
성보타워|37.5103908|127.0628555|서울특별시 강남구 테헤란로107길 11 (삼성동) 
LG베스트샵 유성온천점|36.3565929|127.3417011|대전광역시 유성구 대학로 2 (봉명동) 
한국소아마비협회|37.5513581|127.095197|서울특별시 광진구 워커힐로 93 (구의동) 
석탑프라자빌딩|37.3175201|126.8277928|경기도 안산시 단원구 중앙대로 869 (고잔동) 
골든프라자1차|37.7417297|127.0837653|경기도 의정부시 오목로205번길 39 (민락동) 
LG베스트샵 서청주점|36.6292012|127.4207874|충청북도 청주시 흥덕구 2순환로 1073
테라비즈 지식산업센터|37.6389137|126.6807725|경기도 김포시 태장로 751 (장기동) 
다인로얄테크노1차|37.5477073|127.1841221|경기도 하남시 안터로 16-15 (풍산동)
호매실로얄팰리스4차|37.2730578|126.9513585|경기도 수원시 권선구 금곡로196번길 92 (금곡동) 
씨티빌딩|37.5012103|127.0246573|서울특별시 강남구 강남대로 422 (역삼동) 
다산리코빌파크뷰|37.6056647|127.1493432|경기도 남양주시 다산순환로 220 (다산동) 
춘천CC주차장|37.8749166|127.7436772|강원도 춘천시 서부대성로239번길 29 (효자동) 
광주 칼라스빌딩|35.2035897|126.8620873|광주광역시 북구 첨단연신로 25 (연제동) 
송정KTX주차장|35.1346571|126.7821202|광주광역시 광산구 평동로 1112-3 (송정동) 
미사강변 SK V1|37.5685199|127.1798539|경기도 하남시 미사강변한강로 155 (망월동) 
성신여대 솔하임|37.5915962|127.0118787|서울특별시 성북구 보문로40길 11 (동소문동5가) 
강남 웅진베어스빌|37.490173|127.0306195|서울특별시 강남구 도곡로 113 (역삼동) 
골든웨딩타운|35.2373455|129.0873429|부산광역시 금정구 중앙대로1719번길 47 (부곡동) 
한남법조타운|37.3119085|126.8256097|경기도 안산시 단원구 광덕서로 82 (고잔동) 
화성반월 엘홈주차장|37.2241309|127.0603206|경기도 화성시 반월남길 5 (반월동) 
오앤에스골드타워|37.4649414|126.8197328|경기도 부천시 옥길로 110-11 (옥길동) 
우리은행 창원지점|35.2212502|128.677948|경상남도 창원시 성산구 상남로 83 (상남동) 
국민은행 창원지점|35.2216691|128.6783107|경상남도 창원시 성산구 상남로 87 (상남동) 
신진정밀|35.8477141|128.4821609|대구광역시 달서구 달서대로109길 63 (호산동) 
월드타워|37.2991413|127.0045659|경기도 수원시 장안구 송원로 39 (송죽동) 
삼원빌딩|37.5292157|127.1342605|서울특별시 강동구 양재대로 1377 (성내동) 
용산 아이피아대주피오레|37.5333702|126.9652765|서울특별시 용산구 청파로20길 9 
풍무동 골든프라자2|37.6005067|126.7240734|경기도 김포시 풍무로 69 (풍무동)
화도 하나클리닉|37.6549041|127.2990753|경기도 남양주시 화도읍 비룡로 30 
종로타워 주차장|37.5707075|126.9813826|서울특별시 종로구 종로 51
이천 삼원주차장|37.2804293|127.4459539|경기도 이천시 영창로 232
청라 마루힐프라자|37.5222273|126.6322879|인천광역시 서구 중봉대로 610
김포 로지스밸리서울(주) 김포센터|37.5946829|126.7818166|경기도 김포시 고촌읍 아라육로57번길 108
안산 주공프라자주차장|37.3087591|126.8130947|경기도 안산시 단원구 초지로 114 
송우 스크린주차장|37.8267702|127.1421589|경기도 포천시 소흘읍 솔모루로 49 
부산 일영빌딩|35.0612435|128.9737724|부산광역시 사하구 다대로 485 
성남 고령친화종합체험관|37.4091874|127.1357535|경기도 성남시 분당구 야탑로205번길 26 
대구 굿모닝주차빌딩|35.8984632|128.5365676|대구광역시 북구 내곡로 38-8
의왕농협 부곡지점|37.3195906|126.9476146|경기도 의왕시 부곡중앙남1길 16
시립목동청소년센터|37.5306952|126.8732522|서울특별시 양천구 목동서로 143 
파주 윤정프라자|37.7321595|126.7457286|경기도 파주시 미래로602번길 3
충주 아토몰|36.9872134|127.9163369|충청북도 충주시 번영대로 211
오산 세명프라자 주차장|37.1491087|127.0692009|경기도 오산시 성호대로 89 (중앙동, 세명프라자)
정안빌딩주차장|37.6574006|127.0117018|서울특별시 도봉구 삼양로 610
전주 문학빌딩|35.8141862|127.0920645|전라북도 전주시 완산구 우전로 250 
KH렌트카 동탄지점|37.225283|127.0626482|경기도 화성시 반월동 459-3
수원 성오스포츠|37.2780674|127.0009755|경기도 수원시 팔달구 팔달로 105
시흥 스페이스타워|37.4319259|126.7913828|경기도 시흥시 시흥대로1074번길 5 
군포 한림엘타워|37.3580799|126.9514956|경기도 군포시 당정동 181-4
강릉 안인주차장|37.7368409|128.9726306|강원도 강릉시 안인리 138-4
안양 에이원골프클럽|37.391119|126.9334115|경기도 안양시 만안구 전파로 23 
병점 화인메디컬프라자|37.2135838|127.0396195|경기도 화성시 병점1로 221
하남 미사인스타시티|37.5512235|127.1844203|경기도 하남시 풍산동 113-13
문래동 시립문래청소년센터|37.5188211|126.8918218|서울특별시 영등포구 문래로 110
용산 지오베르크|37.5373719|126.9650912|서울특별시 용산구 백범로 346 
인천 루원탑프라자|37.5260785|126.667978|인천광역시 서구 염곡로464번길 11
인천 두손지젤타워|37.4012671|126.7059391|인천광역시 남동구 호구포로 201 
영주동 신일 주차장|35.1114577|129.0350392|부산광역시 중구 동광길 209
평택 오원 비전프라자|36.9977021|127.1136664|경기도 평택시 문화촌로 33 
김포 신유베라트오피스텔|37.6120454|126.7291342|경기도 김포시 풍무동 15-5
평택 벤처CM타워|37.043909|127.01122|경기도 평택시 고덕여염로 87 고덕영염로 30
포항 씨앤씨빌딩|36.0197726|129.3369974|경상북도 포항시 남구 대이로111번길 5 
영종도 신성하우스빌|37.4948477|126.4878591|인천광역시 중구 영종대로 100 
양주 더테라스|37.7865997|127.0361936|경기도 양주시 고읍남로 14
김포구래 월드퍼스티 오피스텔|37.6455419|126.6258627|경기도 김포시 구래동 6878-6
신한은행 제주중앙금융센터|33.503914|126.5241469|제주특별자치도 제주시 중앙로 166 
일산 우신프라자|37.6697058|126.7580774|경기도 고양시 일산서구 주화로 70
영등포 공군회관|37.5101407|126.9216965|서울특별시 영등포구 여의대방로 259 
대광프라자(지하)|37.4448069|126.6992748|인천광역시 남동구 인하로489번길 28 
대광프라자(옥외 지상)|37.4448069|126.6992748|경기도 광주시 장지1길 28
인천 로데오프라자21|37.4448069|126.6992748|인천광역시 남동구 인하로489번길 28 
경산 더원빌딩|35.8296438|128.7176206|경상북도 경산시 펜타힐즈2로 65
관악 해태보라매타워|37.491172|126.9227863|서울특별시 동작구 보라매로3길 29
127.7426118|37.8503974|127.7426118|강원도 춘천시 지석로 88
수원 하나로클리닉|37.2949382|126.9919127|경기도 수원시 장안구 정자천로 163
산본 GS휘트니스클럽|37.3593346|126.9204253|경기도 군포시 고산로 515
인천광역시 서구 청라에메랄드로 94|37.5334857|126.6546224|인천광역시 서구 청라에메랄드로 94
안산 연지프라자|37.2944801|126.8701159|경기도 안산시 상록구 각골로 55
김포 카림애비뉴상가|37.6447205|126.6652284|경기도 김포시 김포한강4로 487 
세종 SR파크|37.3200431|126.827677|세종특별자치시  한누리대로 205 
투원브레스빌 오피스텔|37.3200431|126.827677|경기도 안산시 단원구 광덕대로 263 
대구 한국의집|35.8684287|128.5902782|대구광역시 중구 중앙대로77길 22
산본 디퍼아웅렛|37.3629667|126.9303628|경기도 군포시 산본천로 99
에브리데이 신탄진점|36.4527193|127.4329955|대전광역시 대덕구 대청로 62 
에브리데이 서충주점|37.0176401|127.8197869|충청북도 충주시 용전리 683
동탄 천년프라자|37.2016666|127.0693528|경기도 화성시 메타폴리스로 38
갈매중아파크타워|35.2324086|128.8946671|경기도 구리시 산마루로 11-12 
김해 한양쇼핑|35.2324086|128.8946671|경상남도 김해시 활천로36번길 36
읍성카드 주차장|35.5654775|129.1206728|울산광역시 울주군 남문2길 2-2
투썸플레이스 울산삼산현대점|35.5440571|129.3309958|울산광역시 남구 돋질로 259 (삼산동) 
남해터미널|34.8416471|127.8958484|경상남도 남해군 남해대로 2835
영종도 진로마트|37.4889423|126.5609107|인천광역시 중구 하늘중앙로195번길 29
동탄 비즈타워|37.1917463|126.6818409|경기도 화성시 동탄첨단산업1로 63-12 (영천동) 
배곧타운2차|37.3711666|126.7063927|경기도 시흥시 배곧4로 22 (배곧동, 배곧타운2) 
화도농협 녹촌지점|37.6511892|127.2881756|경기도 남양주시 가구단지중앙길 108-11 (화도읍) 
호만프라자|37.6618782|127.2466791|경기도 남양주시 천마산로 2 (호평동) 
삼천포 내과의원|34.9375915|128.0765738|경상남도 사천시 중앙로 131
청라 하엘에스페이스|37.5049425|126.6478281|인천광역시 서구 청라동 한내로 96
JH프라자|37.6158427|126.6197137|경기도 김포시 황금4로 22 학운리 3872
덕소주차장|37.5854482|127.2102697|경기도 남양주시 덕소로97번길 2 
태천센타빌딩|37.2140046|126.9718664|경기도 화성시 와우로73번길 6
드림타워|35.874096|128.6611429|대구광역시 동구 첨단로8길 5
티엔에레져|35.2433824|129.2141737|부산광역시 기장군 차성동로 63
중앙스포츠센타|36.1291939|128.3228654|경상북도 구미시 원남로 38
이스타빌1차 오피스텔|37.5632316|126.8504876|서울특별시 강서구 양천로57길 10-20 (가양제2동, 이스타빌1차) 
굿모닝프라자|37.5041459|126.7663802|경기도 부천시 길주로 199 (중4동, 굿모닝프라자) 
연수 브랫슬|37.4170229|126.6759229|인천광역시 연수구 벚꽃로 114 (연수2동, 브랫슬) 
꿈의숲 요양병원|37.6200142|127.0424863|서울특별시 강북구 월계로 183 (번3동, 웨딩피에스타귀족) 
한양메디컬타워|37.6988695||경기도 남양주시 진건오남로 813 
송파IT벤처타워|37.495083|127.1203647|서울특별시 송파구 중대로 135 (가락본동, 아이티벤처타워) 
트리플렉스 B단지|37.3245878|126.7883862|경기도 안산시 단원구 풍전로 37-24 (원곡동, 트리플렉스) 
트리플렉스 A단지|37.3245835|126.7883862|경기도 안산시 단원구 풍전로 37-9 (원곡동, 트리플렉스) 
대운프라자|36.7120865|127.4280558|충청북도 청주시 청원구 중심상업로 14 (대운프라자) 
아이즈빌2오페스텔|37.319761|126.829552|경기도 안산시 단원구 고잔로 57-9 (중앙동, 아이즈빌II오피스텔) 
메트로비즈|37.5661473|126.8282458|서울특별시 강서구 마곡동 799-14
포레스타타워|37.3953395|126.9833064|경기도 의왕시 안양판교로 103 (청계동, 포레스타타워) 
한길프라자|37.3073499|127.0832722|경기도 용인시 수지구 만현로 103 (상현동, 한길프라자) 
삼정 자이언츠파크|35.1961938|129.0591286|부산광역시 동래구 사직북로 4 (사직제1동, 사직동자이언츠파크) 
창라 홍익파크|37.5320232|126.6500431|인천광역시 서구 중봉대로586번길 19 (청라1동, 홍익파크) 
농협은행 양평군지부|37.4903396|127.4912895|경기도 양평군 양근로 178 (양평읍, 농협중앙회 양평군지부) 
양산 플러스존|35.340865|128.9964806|경상남도 양산시 야리로 127 (플러스존) 
평촌 한양월드빌|37.3942871|126.9601908|경기도 안양시 동안구 시민대로 295 (부림동, 평촌월드빌) 
마곡 인터시티 서울호텔|37.5504022|126.7901147|서울특별시 강서구 마곡중앙6로 76-3 (가양제1동, 인터시티365) 
마곡 갤럭시 인텔리젼스|37.5503226|126.8163793|서울특별시 강서구 강서로 415 (가양제1동, 갤럭시인텔리젼스) 
한미주차장|35.8673277|128.5546208|대구광역시 서구 서대구로 90 (평리4동) 
진영 롯데주차빌딩|35.3105882|128.7182359|경상남도 김해시 진산대로 63-31 
서울숲ITCT|37.5427956|127.0402975|서울특별시 성동구 성수일로 10 
신영프라자|37.6144813|126.8322426|경기도 고양시 덕양구 충장로 18 (행신2동, 신영프라자) 
그랑프리엔상가|37.4907236|127.054517|서울특별시 강남구 남부순환로 2912 (대치동) 
에프아이알|34.9547865|127.483046|전라남도 순천시 황금2길 11-11
병운할인마트|36.6375916|127.467994|충청북도 청주시 서원구 사직대로265번길 16 (사직동) 
디펠리체|37.5901755|127.0018332|세종특별자치시  나성북1로 22 (나성동, 디펠리체) 
당산 삼성쉐르빌|37.5331584|126.8983698|서울특별시 영등포구 당산로45길 1 (당산동5가, 당산 삼성쉐르빌) 
예일주차장|37.8930241|127.0511551|경기도 동두천시 중앙로 134-12 (송내동, 예일복합타워) 
엔타운프라자|37.3089328|126.849704|경기도 안산시 상록구 광덕1로 385 (이동, 엔타운) 
목감 키움프라자|37.3799222|126.8735425|경기도 시흥시 목감남서로 9-27 (조남동) 
엔즈빌주차장|37.4125605|127.1232986|경기도 성남시 분당구 장미로48번길 14 (야탑1동, 엔즈빌오피스텔) 
밀래니엄프라자|37.2590839|127.0425018|경기도 수원시 영통구 효원로 393
계양프라자|37.5396758|126.7350219|인천광역시 계양구 오조산공원로 22 (계산4동, 계양프라자) 
서소문 시티스퀘어|37.5630505|126.9729835|서울특별시 중구 서소문로 124
본가왕뼈감자탕|37.211753|127.0355572|경기도 화성시 병점중앙로 159 (진안동) 
우덕빌딩|37.4926402|127.0284362|서울특별시 강남구 강남대로 330 (역삼1동, 우덕빌딩) 
오산 거성그린주차장|37.1496401|127.0732253|경기도 오산시 운천로 80-5 (중앙동) 
중울산농협 무룡지점|35.5866335|129.3602339|울산광역시 북구 화봉로 66 (효문동, 연암농협) 
농협은행 영천시지부|35.9643539|128.9371067|경상북도 영천시 완산로 48 (완산동, 농협은행영천시지부) 
하남 우승프라자|37.5680132|127.1828669|경기도 하남시 망월동968-3
안산 GD컨벤션|37.3142368|126.825818|경기도 안산시 단원구 광덕3로 135-18 (호수동, 월드타워) 
안산 화랑타워|37.3142283|126.825818|경기도 안산시 단원구 광덕서로 106 (호수동, 화랑주차타워) 
안산 월드타워|37.3114836|126.8261592|경기도 안산시 단원구 광덕3로 135-18 (호수동, 월드타워) 
선릉대림아크로텔|37.5066087|127.0460952|서울특별시 강남구 선릉로 524 (삼성2동, 선릉대림아크로텔) 
센트럴파크2|37.5649277|127.1818459|경기도 하남시 미사강변중앙로 221 (망월동, 센트럴파크2) 
한강파크빌딩|37.532338|127.0646453|서울특별시 광진구 능동로 7 (자양제4동, 한강복합빌딩) 
스타힐타워|37.5792416|127.072742|세종특별자치시  한누리대로 2135 (보람동, 스타힐타워1) 
휴먼빌파크|37.3860069|126.6411951|인천광역시 연수구 인천타워대로132번길 30 (송도동, 휴먼빌파크) 
세종앤까뮤스퀘어|37.5394795|126.8905576|서울특별시 영등포구 양평로30길 10
한신휴시티|36.1163255|128.1776341|경상북도 김천시 혁신1로 81 (율곡동, 한신휴시티오피스텔) 
우리들공원|36.3269823|127.4230981|대전광역시 중구 중앙로138번길 30 (대흥동) 
르메이에르|35.220226|129.0801246|부산광역시 동래구 금강공원로20번길 46 (온천제1동, 르·메이에르동래타운) 
현대해상 천안사옥|36.787553|127.1079563|충청남도 아산시 고속철대로 171 고속철대로 157
방배 신대명 서리풀타워|37.4835773|126.9937814|서울특별시 서초구 방배로 107 (방배1동, 신대명빌딩) 
우리은행 의정부지점주차장|37.7389668|127.0557204|경기도 의정부시 시민로 58 (의정부2동, 우리은행) 
LG베스트샵 용암점|36.6216385|127.511366|충청북도 청주시 상당구 중고개로 199 (용암동) 
화랑대 대덕프라자|37.6210204|127.0812604|서울특별시 노원구 노원로1길 67 (공릉2동, 대덕프라자) 
이수자이|37.4845485|126.9785334|서울특별시 동작구 사당로 300 (사당제1동, 이수자이) 
LG베스트샵 종앙점|37.5993138|127.0325521|서울특별시 성북구 종암로 102 (종암동, LG하이프라자) 
인천 청라프라자|37.5326529|126.6509452|인천광역시 서구 중봉대로612번길 10-20 (청라1동, 청라프라자) 
한국아울렛|35.2017187|128.5705374|경상남도 창원시 마산합포구 동서동2길 33 (신포동2가) 
세종몰리브상가|36.5026316|127.2454603|세종특별자치시  도움1로 108
LG베스트샵 마석점|37.6512383|127.3052757|경기도 남양주시 경춘로 1971 (화도읍) 
창원 서울메디컬센터|35.2207196|128.6776415|경상남도 창원시 성산구 상남로 73 (중앙동, 서울메디컬센터) 
해링턴타운|37.2851861|127.0550186|경기도 수원시 영통구 광교중앙로 170
신림 르네상스쇼핑몰|37.4846632|126.9278577|서울특별시 관악구 신림로 340 (신림동, 르네상스복합쇼핑몰) 
일산 제일프라자|37.6698836|126.7616322|경기도 고양시 일산서구 강성로 101 (주엽1동, 제일프라자) 
LG베스트샵 의정부시청점|37.7382963|127.0366809|경기도 의정부시 시민로 44 (의정부2동) 
우리은행 불광동지점|37.612621|126.9198649|서울특별시 은평구 통일로 715 (대조동) WB은평타워
광교데시앙루브|37.290435|127.0436153|경기도 수원시 영통구 광교로 114 (광교1동, 광교데시앙루브) 
강남24시주차장|37.502117|127.0261101|서울특별시 강남구 강남대로100길 29 (역삼1동) 
일산 풍성프라자|37.6630418|126.7656796|경기도 고양시 일산동구 무궁화로 31-2 (장항2동, 풍성프라자) 
동탄 우성에듀파크|37.1738784|127.0868563|경기도 화성시 동탄순환대로 127-23 (산척동) 
동탄 우성르보아시티|37.1737755|127.1021772|경기도 화성시 동탄대로 557-9
마곡 우성에스비타워|37.559811|126.8362702|서울특별시 강서구 강서로 385 (마곡동, 우성에스비타워) 
안산 세바프라자|37.3182057|126.8314685|경기도 안산시 단원구 당곡로 12 (고잔2동, 세바프라자) 
부천 향신채빌딩|37.4999409|126.7678638|경기도 부천시 신흥로 403
청주 산업단지비즈니센터|36.6447914|127.4333371|충청북도 청주시 흥덕구 대신로 132 (송정동, 청주산업단지 비즈니스센터) (송정동)
동탄 우성메디피아|37.1398442|127.0486526|경기도 화성시 동탄순환대로 127-17 (산척동) 
오산 탑프라자|37.1397767|127.0814833|경기도 오산시 오산로 193 (대원동, 탑프라자) 
한미프라자|37.7287511|126.7609616|경기도 파주시 경의로1240번길 39 (와동동) 
부천 해피플러스|37.5049737|126.7530055|경기도 부천시 길주로 86 (상2동, 해피플러스) 
김포 리버뷰테라스오피스텔|37.6534999|126.6836056|경기도 김포시 김포한강11로 312 (운양동) 
세종 고운프라자|36.5194093|127.2321833|세종특별자치시  마음로 264 (아름동, 고운프라자) 
우리은행 평리동지점|35.8706616|128.552427|대구광역시 서구 서대구로 141 (평리5동) 
안산 현대월드프라자|37.3064014|126.876988|경기도 안산시 상록구 건건로 131 (반월동, 현대월드프라자) 
일산 동신파크|37.6694971|126.7620931|경기도 고양시 일산서구 주엽동 72-1
서초두산위브센티움|37.4861867|127.0304301| 서울시 서초구 서초동 1362
우리은행 중화동지점|37.597024|127.0629217|서울특별시 중랑구 동일로 837 (중화제2동, 우리은행) 
창원 롯데마트 양덕점|35.2252354|128.5833269|경상남도 창원시 마산회원구 삼호로 80 (양덕2동, 메트로시티2단지) 
현대해상 광주사옥|35.1548575|126.8501723|광주광역시 서구 시청로 72 (치평동) 
현대해상 강서사옥|37.5274619|126.8945449|서울특별시 영등포구 당산로 141 (당산제1동, 현대해상) 
탑마트 마산석전점|35.2289603|128.5742247|경상남도 창원시 마산회원구 양덕옛2길 13 (석전동, (주)서원유통탑마트) 
현대해상 전주사옥|35.8242765|127.1446452|전라북도 전주시 완산구 노송광장로 29 (서노송동, 현대해상빌딩) 
탑마트 현풍점|35.6932327|128.4442779|대구광역시 달성군 현풍중앙로 40 (현풍읍) 
농협은행 경주시지부|35.8440828|129.2097327|경상북도 경주시 중앙로 46 (중부동) 
송도 일셋빌딩|37.3849703|126.6413925|인천광역시 연수구 테크노파크로111번길 15 (송도동, 일셋빌딩) 
시흥5차푸르지오상가|37.4413838|126.7849271|경기도 시흥시 복지로 15 (신천동, 시흥5차푸르지오) 
탑마트 청도점|35.6424951|128.743447|경상북도 청도군 고수동4길 7-11 
탑마트 대구점|35.8612114|128.5915306|대구광역시 중구 중앙대로66길 20 (남산동, 반월당효성해링턴플레이스) 
현대해상 대구사옥|35.8586311|128.5587879|대구광역시 달서구 달구벌대로 1790 (두류1.2동, 현대해상빌딩) 
현대해상 명동사옥|37.5629667|126.9505746|서울특별시 중구 명동2길 20 (명동2가, 현대해상화재보험명동사옥) 
금촌 식자자마트|7.7677139|126.7739002|경기도 파주시 경의로 1815 (금촌1동, 남도시골밥상) 
감정지구 자이에비뉴2|37.6382409|126.6694153|경기도 김포시 태장로 825 (장기동) 
동탄 KH스퀘어|37.1940744|127.071367|경기도 화성시 동탄솔빛로 57 (동탄1동, 삼성미즈빌딩) 
현대해상 대전사옥|36.3532813|127.3804265|대전광역시 서구 둔산서로 75 (둔산2동, 현대해상) 
현대해상 수원사옥|37.2615074|127.0286687|경기도 화성시 동탄솔빛로 57 (동탄1동, 삼성미즈빌딩) 
휴플러스빌딩 지하주차장|35.8249459|128.5192876|대구광역시 달서구 조암로 14 (월성1동) 
더원빌딩|35.8309352|128.7152279|경상북도 경산시 펜타힐즈2로 60 (중산동) 펜타힐즈2로 65
LG베스트샵 칠곡태전점|35.9283339|128.5450035|대구광역시 북구 칠곡중앙대로 371 (태전1동) 태정동 1068-3번지
판교 에메트타운빌딩|37.4043412|127.1008242|경기도 성남시 분당구 판교로 375 (삼평동)
율곡스퀘어더에이스|36.8156068|127.104217|충청남도 천안시 서북구 불당25로 176 (불당동) 
현대해상 인천사옥|37.4506293|126.7017901|인천광역시 남동구 미래로 7 (구월1동, 현대해상빌딩) 
일산 성원프라자|37.6806766|126.7803382|경기도 고양시 일산동구 하늘마을1로 8 (중산동) 
농협은행 이천시지부|37.2807196|127.4438517|경기도 이천시 영창로 212 (창전동, 농협중앙회 이천시지부) 
송산기업 부설주차장|36.5628391|128.7016433|경상북도 안동시 옥광1길 8-15 (옥동) 옥동 639-6
동아대학교 구덕1캠퍼스(요양병원)|35.1207271|129.016487|부산광역시 서구 대신공원로 32 (동대신동3가, 동아대학교구덕캠퍼스) 
드리머스(드림타운)|35.2401316|129.0173778|부산광역시 북구 화명대로94번길 104 (화명동) 화명동 1161-1
쥬네브문월드 주차장|37.2757956|127.1493555|경기도 용인시 기흥구 동백5로 22 (동백동, 쥬네브문월드빌딩) 
동아대학교 구덕1캠퍼스(요양병원)|35.1207271|129.0164875|부산광역시 서구 대신공원로 32 (동대신동3가, 동아대학교구덕캠퍼스) 
대구 현대볼링장|35.8405967|128.5445636|대구광역시 달서구 대명천로 148 (본리동) 
탑마트 천상점|35.5615484|129.2254552|울산광역시 울주군 천상길 34 (범서읍) 
의왕 포일프라자|37.396479|126.9831004|경기도 의왕시 봇들로 40 (포일동, 포일프라자) 
현대해상 강남사옥|37.5002987|127.0318311|서울특별시 강남구 테헤란로 137 (역삼동, 현대해상강남사옥) 
LG베스트샵 부산교대역점|34.8858487|128.6067904|부산광역시 연제구 중앙대로 1242 (거제제1동, (주)하이프라자) 
여주 월드피아2040|37.2950506|127.637683|경기도 여주시 세종로79번길 8 (여흥동, 월드피아2040) 
탑마트 문덕점|35.9663618|129.3998214|경상북도 포항시 남구 원동로 33 
탑마트 가곡점|35.4737386|128.7634067|경상남도 밀양시 가곡7길 24 (가곡동) 
탑마트 언양점|35.5655308|129.1171732|울산광역시 울주군 헌양길 117 (언양읍) 
동의대학교|35.1429679|129.0319021|부산광역시 부산진구 엄광로 176 (가야제1동, 동의대학교) 
브이 샤르망빌딩|7.486171|127.012263|서울특별시 서초구 효령로55길 28 (서초3동, 브이 샤르망) 
구미 휴드림 주차장|36.1378887|128.4166643|경상북도 구미시 산호대로29길 13-17 (양포동) 
청주 발산문고|36.6432683|127.4663629|충청북도 청주시 흥덕구 사운로 303 (운천.신봉동) 
광교하이니티|37.2901253|127.0440161|경기도 수원시 영통구 에듀타운로106번길 16
부천 건주프라자|37.5242228|126.804813|경기도 부천시 원종로 63 (원종1동, 건주프라자) 
용인 푸른종합상가|37.293433|127.1182252|경기도 용인시 기흥구 구성로 102 (구성동) (상록)
인천 스카이플러스2|37.4258415|126.7461777|인천광역시 남동구 서창동 686-1
한양아이클래스 구로|37.4948114|126.8576396|서울특별시 구로구 개봉로23가길 10
장안 삼성쉐르빌|37.571338|127.0680832|서울특별시 동대문구 장한로 119 (장안제1동, 장안삼성쉐르빌) 
신촌역사 주차장|37.5595706|126.9399688|서울특별시 서대문구 신촌역로 30 (신촌동, 신촌민자역사) 
서초프라임 요양병원|37.4766856|126.9817134|서울특별시 서초구 방배천로2길 22 (방배2동)
부원빌딩|37.5241482|126.8019792|경기도 부천시 원종로 37 (원종동) 
승재밀레니엄|37.5038996|126.7514452|경기도 부천시 소향로 55-15 (상2동, 승재밀레니엄오피스텔) 
오송 미래프라자|36.630737|127.3270243|충청북도 청주시 흥덕구 오송생명5로 184-6 (오송읍, 모아미래도프라자) 
여의도 아일렉스빌딩|37.5210236|126.9218176|서울특별시 영등포구 의사당대로 108 (여의동, 아일렉스) 
LG베스트샵 역촌점|37.618528|126.9137189|서울특별시 은평구 연서로 143 (갈현제2동) 
무등산랜드 주차장|35.1623101|126.8046414|광주광역시 광산구 무진대로 239 (우산동) 
성남 웅진베어스빌|37.4424412|127.1335559|경기도 성남시 수정구 탄리로 73
안산 대우마이빌 주차장|37.3204661|126.8271128|경기도 안산시 단원구 고잔로 23-12 
포항 상원주차장|36.0399984|129.3638914|경상북도 포항시 북구 중앙로 303-1
오산 우먼필병원 본원|37.1460285|127.070122|경기도 오산시 대원로 34 
청라경연타워 주차장|37.5269747|126.6398114 |인천광역시 서구 크리스탈로102번길 22 
경남은행 진주영업부|35.1757597|128.143791|경상남도 진주시 충의로 26 
전주 메가시네마 전주점|35.8208267|127.1414583|전라북도 전주시 완산구 전주객사4길 74-10
안양 안변빌딩|37.3905616|126.9322842|경기도 안양시 만안구 전파로 24 
강서 가양상가|37.5620088|126.8503476|서울특별시 강서구 양천로 470 
안성 한국유통|37.0059072|127.2643651|경기도 안성시 내혜홀3길 39 (안성2동) 
의정부 메가타워|37.7401894|127.0831266|경기도 의정부시 오목로205번길 55 
수원고색 중앙스포츠랜드|37.2461659|126.9529684|경기도 수원시 권선구 매송고색로 755 
동백 삼성타워|37.2722172|127.1488105|경기도 용인시 기흥구 동백중앙로 213 
목감 메이저타워|37.3742813|126.8469076|경기도 시흥시 목감남서로 9-27 
김천 신남라인프라자|36.1214822|128.1816217|경상북도 김천시 혁신2로 50
울산 웰컴시티|35.5532858|129.3176046|울산광역시 중구 젊음의2거리 29 
농협은행 경남영업본부|35.227387|128.6825637|경상남도 창원시 의창구 원이대로 627
미사 엘큐브|37.5655936|127.1875225|경기도 하남시 미사강변중앙로204번길 22 
성남 대덕프라자2|37.3523763|127.1034803|경기도 성남시 분당구 정자일로 25
김해 경보사우나|35.2356106|128.8639247|경상남도 김해시 내외로77번길 12
수원 롯데프라자|37.2471332|127.0602488|경기도 수원시 영통구 덕영대로1555번길 20 
대구 나이스 공항주차장|35.8953967|128.6410978|대구광역시 동구 공항로53길 34-5 
상암 월드시티 주차장|37.5489023|126.8794472|서울특별시 마포구 월드컵로34길 13 
일산 뉴시티프라자 주차장|37.6788094|126.7622255|경기도 고양시 일산서구 일산로 571 
순천 미미갈비생각 주차장|34.961523|127.515301|전라남도 순천시 조례신대앞길 31 
봉담 수성빌딩|37.216404|126.9571767|경기도 화성시 동화길 6 
김포 장기음식주차타운|37.6448097|126.6684664 |경기도 김포시 김포한강1로78번길 7
고양 글로벌테마프라자 주차장|37.6275929|126.8275585|경기도 고양시 덕양구 성신로 10
멤브로메디컬센터|37.5736851|126.8096356|서울특별시 강서구 양천로 73 
진접농협 양지지점|37.6983262|127.200112|경기도 남양주시 진건오남로797번길 6
프로방스레지던스|37.0795414|127.0478656|경기도 평택시 신장로 46-1
동부빌딩지하주차장|37.2948943|127.6344969|경기도 여주시 세종로 31
진성주차장|35.8109369|128.5089781|대구광역시 달성군 비슬로543길 27 
에코브리지|37.5755978|127.1835394|경기도 하남시 미사강변중앙로 193
미디어주차장|37.7435989|127.0400053|경기도 의정부시 가능로98번길 65 
미금농협호평지점|37.6574578|127.2439284|경기도 남양주시 호평로67번길 21
충현빌딩|35.0771362|128.9753211|부산광역시 사하구 다대로 281 
이오스 오피스텔|37.2607464|127.0288622|경기도 수원시 권선구 권광로 145 
롯데슈퍼 내손점|37.3904725|126.9749502|경기도 의왕시 평의길 34 
로얄주차장|37.5660293|127.0221907|서울특별시 중구 난계로11길 29 (황학동) 
서린프라자|35.5754643|129.2384936|울산광역시 울주군 구영로 78 
아시스타워|37.4152678|126.6752862|인천광역시 연수구 용담로 111
신장림레포츠|35.0739425|128.974658|부산광역시 사하구 다대로 317
방학명품ESA2단지|37.6663901|127.0433991|서울특별시 도봉구 도봉로150길 43
하남성심병원|35.1667644|126.7986007|광주광역시 광산구 용아로 259 
오산 비비피아|37.145052|127.0688968|경기도 오산시 원동로37번길 30 
의정부 골든프라자3|37.7448522|127.095311| 경기도 의정부시 오목로205번길 21 (민락동) 
오산 탑프라자|37.14403|127.065896|경기도 오산시 오산로 193
흥덕웰스프라자|37.2765317|127.0693266|경기도 용인시 기흥구 흥덕중앙로 41 (영덕동, 흥덕웰스프라자)
화성메트로프라자|37.2109169|127.036113|경기도 화성시 병점로 37-6 (진안동, 메트로 프라자)
현대리치모아|37.4711795|126.8073852|경기도 부천시 범안로 117 (범박동, 현대리치모아)
하우스디엘타워 지식산업센터|37.5572389|127.1825079|경기도 하남시 미사동로 102-129 (풍산동) 조정대로 35
하남에스비비즈타워|37.5638098|127.1903054|경기도 하남시 미사강변동로 72 (망월동, 에스비비즈타워)
포천미들상가 주차장|37.9401188|127.1951647|경기도 포천시 용정경제로1길 13-13
평택 비전스퀘어|37.0027896|127.1029474|경기도 평택시 만세로 1866 (비전동) 비전동 1001-3
티엠(TM)타워|36.8591855|127.4362228|충청북도 진천군 중앙북로 14 (진천읍)
티앤스타빌딩|37.5203494|126.9281704|세종특별자치시 마음로 272-5 (고운동, 티앤스타빌딩) 
통진 원마트(롯데슈퍼)주차장|37.6901753|126.5962238|경기도 김포시 김포대로 2232 (통진읍)
통진 백산빌딩(국민은행)주차장|37.6900858|126.5965724|경기도 김포시 김포대로 2228 (통진읍)
케이스퀘어강남|37.4989239|127.0260184|서울특별시 강남구 테헤란로1길 10 (역삼1동, 세경빌딩) 역산동 819
청라 청연프라자|37.5315262|126.649617|인천 서구 중봉대로586번길 15
진접농협 본점|37.7195195|127.181192|경기도 남양주시 장현로107번길 1 (진접읍)
일산 모아주차프라자|37.6844844|126.7609578|경기도 고양시 일산서구 일산로 530 (일산동, 모아프라자)
이천 그랜드웨딩홀|37.277555|127.4455714|경기도 이천시 중리천로 98 (중리동, 그랜드웨딩홀)
용인한국마트|37.2929737|127.1230567|경기도 용인시 기흥구 구성로 134 (언남동) 237-3 한국마트
왜관대경주차장|35.9965244|128.3967112|경상북도 칠곡군 중앙로 241 (왜관읍)
옥포 세한푸드타워|35.8804509|128.4663573|대구광역시 달성군 돌미상업로1길 25 (옥포읍) 교항리 2911
오산세교 원진주차장|37.1757761|127.0501805|경기도 오산시 수목원로468번길 6-3 (신장동) 금암동 500-3
역삼세일빌딩|37.497205|127.0368578|서울특별시 강남구 논현로 414 (역삼2동, 세일빌딩)
여주종합터미널B 주차장|37.2886195|127.6334752|경기도 여주시 세종로113번길 11-12 (여흥동)
여주종합터미널A 주차장|37.2908952|127.63266|경기도 여주시 세종로 85 (여흥동, 여주종합터미널)
여주 동부주차장|37.2941638|127.6354617|경기도 여주시 여흥로128번길 13-10 (여흥동) 홍문동203
양주드림월드|37.7957233|127.0775284|경기도 양주시 고읍남로 6-9 (양주2동) 드림월드 주차장
스카이드림씨티|37.3522502|126.7370954|경기도 시흥시 역전로 298 (정왕본동) 역전로 300
순천 한국병원|34.9476189|127.5103158|전라남도 순천시 우명길 42 (연향동, 한국병원)
순천 워터피아주차장|34.9538755|127.5204318|전라남도 순천시 장선배기1길 20 (왕조2동, 워터피아) 4층 주차장
수화공단|37.5289951|126.8909453|서울특별시 영등포구 선유로 176 (양평제1동)
속초조광주차장|38.2019841|128.5886908|강원도 속초시 청초호반로 308 (금호동)
세양에이팩스타워|37.5184705|127.0238653|서울특별시 강남구 도산대로 158 
서희스타힐스(동대문)|37.5689415|127.068109|서울특별시 동대문구 장한로20길 7 
샤르망프라자|37.4378174|126.7936779|경기도 시흥시 은계번영길 40 (은행동, 샤르망프라자)
삼부르네상스|37.4785484|126.8984297|서울특별시 금천구 시흥대로152길 11-43 (독산제3동, 삼부 르네상스 플러스)
봉담 이원타워|37.2169058|126.9561378|경기도 화성시 동화길 85 (봉담읍)
발안 월드식자재마트|37.1296516|126.9082706|경기도 화성시 삼천병마로 190-8 (향남읍) 삼천병마로 192
반월MTV|37.2963923|126.7583745|경기도 안산시 단원구 시화호수로841번길 8 (성곡동)
미사푸르지오시티A동|37.5758531|127.1971715|경기도 하남시 미사동로37번길 125 (풍산동)
마포 정우상가맨션|37.5426678|126.9451845|서울특별시 마포구 토정로37길 46
마곡테크노타워I|37.5598886|126.8327042|서울특별시 강서구 마곡중앙6로 63 (마곡동, 마곡테크노타워) 
마곡 플레이스H|37.5619227|126.8247303|서울특별시 강서구 강서로 395 (가양제1동, 플레이스에이치)
롯데슈퍼가락|37.5005816|127.1212233|서울특별시 송파구 오금로36길 8 (가락본동)
롯데슈퍼 포항점|36.0306353|129.3655737|경상북도 포항시 북구 포스코대로 277 (죽도동)
롯데슈퍼 연수점|37.4069447|126.6706587|인천광역시 연수구 앵고개로 266 (동춘동, 한양2차아파트(롯데슈퍼))
로니관광호텔|37.2148492|127.0770401|전라북도 전주시 완산구 전주객사4길 74-50 (중앙동, MEDICALTOWER)
동탄 세정인디안타워|37.2148492|127.0770401|경기도 화성시 삼성1로 130 (동탄1동, 새정인디안타워)
동탄 비전월드|37.2111853|127.0342024|경기도 화성시 효행로 990 (진안동, 비젼월드)
동방숯가마사우나|37.5214311|126.8442394|서울특별시 양천구 신월로 220 (신월2동, 동방아파트)
대일빌딩 주차장|37.5673546|126.9815105|서울특별시 중구 남대문로10길 19 (명동)
대방디엠시티2차|37.568762|126.8380844|서울특별시 강서구 마곡동로10길 23 (마곡동, 마곡파크뷰대방디엠시티오피스텔)
뉴금천휘트니스|37.4700218|126.9051793|서울특별시 금천구 독산로54길 32 (시흥제4동, 금천구스포츠센타)
농협은행 포항시지부|36.0340274|129.3621871|경상북도 포항시 북구 죽도로 31 (죽도동, 농협)
농협 속초시지부|38.2025931|128.5872646|강원도 속초시 중앙로 165 (금호동)
나이스파크 월피점|37.3296172|126.8437994|경기도 안산시 상록구 예술광장1로 32 (월피동, 민방위교육장) 월피동 445-12
김포 현대프라자|37.6447248|126.6652338|경기도 김포시 김포한강4로 176 (장기동)
김포 원랜드아울렛(사우동) 지상주차장|37.618714|126.7145297|경기도 김포시 봉화로 14-12 (사우동) 사우동 241번지
김포 신유프라자|37.6366759|126.6387783|경기도 김포시 김포한강8로 169 (마산동)
김포 성원프라자|37.6874213|126.5862426|경기도 김포시 마송1로84번길 72 ★변동
권선종합상가|37.2558|127.0228405|경기도 수원시 권선구 세권로195번길 13 (권선동, 권선종합상가)
광주 성준빌딩|35.1469481|126.8710325|광주광역시 서구 월드컵4강로 114 (화정3동)
계산동 삼환1빌딩|37.5429992|126.723777|인천광역시 계양구 경명대로 1074 (계산1동, 삼환1빌딩)
경남은행 창원영업부|35.2181026|128.6723729|경상남도 창원시 성산구 중앙대로 23 (중앙동, 경남은행 창원영업부)
강릉교동 주차장|37.7680042|128.8750063|강원도 강릉시 하슬라로206번길 13 (교1동) 하슬라로206번길 12
LG베스트샵 전주본점|35.8333771|127.1211363|전라북도 전주시 완산구 백제대로 450 (서신동, 동원빌딩)
LG베스트샵 은평점|37.6012724|126.9223546|서울특별시 은평구 은평로 153 (응암동)
LG베스트샵 목동점|37.524808|126.8724435|서울특별시 양천구 오목로 335 (목1동)
LG베스트샵 동대전본점|36.3554061|127.4316755|대전광역시 동구 한밭대로 1269 (용전동)
LG베스트샵 금오본점|37.7536511|127.0677378|경기도 의정부시 호국로1519번길 2-5 (금오동)
일산 성원프라자|37.6766502|126.7827826|경기도 고양시 일산동구 하늘마을1로 8 (중산동) 
LG베스트샵 강릉본점|37.7701964|128.9177797|강원도 강릉시 경강로 2368 (송정동)
GS슈퍼 김포사우점 주차장|37.6188366|126.7156116|경기도 김포시 돌문로 43 (사우동)
대구 드림유료주차장|35.824865|128.5225896|대구광역시 달서구 조암로 42 (월성동) 
지구주차타워(구 창덕주차장)|37.6424364|126.7845068|경기도 고양시 일산동구 장백로 60 (백석2동) 
롯데슈퍼 일산점|37.6568885|126.773326|경기도 고양시 일산동구 고봉로 250 (중산동) 
동탄 GTX광장프라자|37.1984723|127.0958896|경기도 화성시 동탄오산로 86-11 동탄프리미엄빌
세종 금강프라자|37.4345126|126.9810044|세종특별자치시  한누리대로 157 (한솔동, 금강프라자) (반석 정형외과)
동탄 훼미리프라자|37.1942732|127.0715766|경기도 화성시 동탄솔빛로 61 (동탄2동, 훼미리빌딩) 
가나안빌딩|37.4886054|126.9806121|서울특별시 서초구 동작대로 134 (방배4동, 도림빌딩) 
나이스1사옥|37.5282927|126.9186154|서울특별시 영등포구 은행로 17 (여의동, 신화빌딩) 
석촌 CJ나인파크 B동|37.5062569|127.0968784|서울특별시 송파구 송파대로49길 53 (석촌동) 석촌동 24
석촌 CJ나인파크 A동|37.5062569|127.0968784|서울특별시 송파구 송파대로49길 53 (석촌동) 석촌동 24
우리은행 화양동지점|37.5479317|127.0635174|서울특별시 성동구 광나루로 324 (성수2가제3동, 우리은행화양동지점) 
우리은행 용문역지점|36.338279|127.3914915|대전광역시 서구 계룡로 645 (용문동, 우리은행) 
공덕더샵|37.5531089|126.948715|서울특별시 마포구 백범로 170 (아현동) 
진영상가 유료주차장|36.1342453|128.1141156|경상북도 김천시 부거리길 20 (대신동) 
에비뉴8번가 주차장|35.8676198|128.5915739|대구광역시 중구 중앙대로 391 (동성로3가) 
월드코아|37.3171226|126.8363793|경기도 안산시 단원구 중앙대로 915 (고잔2동, 월드코아빌딩) 
한라비발디루트|37.7439352|127.0468746|경기도 의정부시 호국로 1303 (의정부1동, 한라비발디루트) 
서학빌딩|37.4835176|126.9946212|서울특별시 서초구 효령로33길 55 (방배동) 
청석골 목포점|34.8134184|126.4193409|전라남도 목포시 옥암로 173 (하당동) 
트럼프스타주차장|35.8216392|128.5258144|대구 달서구 조암남로 42번지(월성동) 신한은행 월성
청주 미소랑코아 건물 주차장|36.6278849|127.4299131|충북 청주시 흥덕구 가경동 1137
안산 한국산업단지공단 경기지역본부|37.3139046|126.7937403|경기도 안산시 단원구 동산로 57 (초지동, 한국산업단지공단) 
경기캠퍼스프라자|37.301128|127.0431537|경기도 수원시 영통구 대학로 34 (이의동) 
동탄 청윤빌딩|37.208546|127.0605379|경기도 화성시 반송동 43-4(씨티병원)
세종 메가시티|36.5024513|127.2462489|세종특별자치시  도움1로 106 (종촌동, 메가시티) 
파주메트로프라자 상가주차장(원 게이트)|37.7543458|126.7789283|경기도 파주시 가나무로 143 (금릉동, 파주메트로프라자) 
한아름528|37.5434357|127.0677423|서울특별시 광진구 능동로13길 39 (화양동, 한아름건물) 한아름쇼핑센타
효성인텔리안 주차장|37.5525126|126.9543613|서울특별시 마포구 마포대로 208 (공덕동, 효성인텔리안) 
강남센터뷰|37.476614|127.112889|서울특별시 강남구 밤고개로 215 (자곡동, 방죽주유소) 자곡동 56-101
LG베스트샵 신대방점|37.4977532|126.9181762|서울특별시 동작구 여의대방로 122 (신대방제2동, OUTBACK신대방점) 
SR타워|37.878214|127.7243664|강원도 춘천시 명동길 23 (약사명동) 춘천시 죽림동 7-1(에스알타워)
초림프라자|37.3773683|127.1104292|경기도 성남시 분당구 백현로101번길 17 (수내1동, 초림프라자) 
화도 오월빌딩|37.6508288|127.2972643|경기도 남양주시 경춘로 1896-8 
롯데슈퍼 부곡점|37.5571033|126.9081313|경기도 의왕시 부곡시장4길 7 (부곡동, 롯데슈퍼) 
홍익대학교 제3기숙사|37.5571033|126.9081313|서울특별시 마포구 월드컵북로11길 33 (성산제1동) 성미산로 55 
동탄 메디피아|37.2060603|127.1087709|경기도 화성시 동탄순환대로 685 (영천동) 
LK트리플렉스주차장|36.632258|127.446328|충청북도 청주시 흥덕구 대농로 39 엘케이트리플렉스
용인 새롬프라자|37.2714241|127.1490305|경기도 용인시 기흥구 동백3로11번길 33 (동백동, 새롬프라자) 
대구리치프라자|35.8857957|128.5839037|대구광역시 북구 옥산로17길 14 (칠성동, 칠성동 리치프라자) 
탑마트 경남 고성점|34.9763071|128.3103639|경남 고성군 고성읍 성내로 28 (고성지점)
LG베스트샵 마산본점|35.2296846|128.5733112|경남 창원시 마산회원구 석전동 258-6
의왕농협 포일지점|37.397004|126.9841187|경기도 의왕시 포일세거리로 7 (포일동, 의왕농협 포일지점) 
산본 세종빌딩 주차장|37.359216|126.9281932|경기도 군포시 광정로 68
마곡G2프라자|37.5650604|126.8153269|서울시 강서구 마곡중앙6로 65
현대해상 울산점|35.5367654|129.3255424|울산광역시 남구 번영로 131
엔마트 아산점|36.912123|127.0554167|충청남도 아산시 둔포면 석곡길 16
엔마트 용인점|37.2409096|127.1014383|경기도 용인시 기흥구 공세로 236 (기흥동, 아가방물류센타) 
관정재단(한진해운)|35.1092566|129.0366195|부산광역시 중구 충장대로9번길 46 (중앙동, 한진해운빌딩)
중랑 신아타운|37.6063572|127.0924441|서울특별시 중랑구 봉화산로 194 (신내2동, 신아타운) 
탑마트 감천점|37.2617118|127.0274456|부산광역시 사하구 감천로 29 (감천제1동) 
지오베르크 오피스텔|37.2617118|127.0274456|경기도 수원시 권선구 효원로256번길 7 (권선동, 지오베르크) 
울산 포린마트|35.5356032|129.3387707|울산광역시 남구 화합로 122 (삼산동) 
탑마트 김해회동점 부설주차장|35.2305547|128.8560899|경상남도 김해시 분성로 104 (내외동) 1층 부설주차장
탑마트 기장점|35.237127|129.2152505|부산광역시 기장군 대청로71번길 5 (기장읍, 탑마트기장점) 
창원 SK테크노파크|35.2055412|128.6615544|경상남도 창원시 성산구 완암로 50 (웅남동, SK테크노파크) 
통탄 삼우메디타워|37.2042033|127.1333967|경기도 화성시 동탄순환대로 686(영천동 681-8)
용인 칼리지포인트|37.271814|127.1247818|경기도 용인시 기흥구 강남로 13 (구갈동, 칼리지포인트) 
탑마트 통영죽림점|34.8766157|128.4132737|경상남도 통영시 신죽1길 18 (광도면) 
김천 신협본점 주차장|36.1259188|128.0997472|경상북도 김천시 부곡중앙4길 32
LG베스트샵 원주단구점|37.3293631|\127.947881|강원도 원주시 서원대로 416 (단구동) 
김포 월드에비뉴주차타워|37.6354604|126.4948019|경기도 김포시 김포한강7로 93 (구래동, 월드에비뉴주차빌딩) 
농협은행 경산시지부|35.824185|128.7371478|경상북도 경산시 원효로 15 (중앙동, 농협중앙회 경산지부) 
탑마트 정관점|35.3147841|129.1701753|부산광역시 기장군 산단1로 133 
탑마트 연제점|35.8248607|128.5225896|부산광역시 연제구 중앙대로 1174 (거제제1동) 
대구플러스타워|35.8248607|128.5225896|대구광역시 달서구 조암로 42 (월성동) 
해피타워 주차빌딩|37.7517991|127.0662663|경기도 의정부시 부용로95번길 18 (자금동, 해피타워,해피플러스III) 
LG베스트샵 화명점|35.1618691|128.1127214|부산광역시 북구 금곡대로 260 (화명동) 
탑마트 진주호탄점|35.1618691|128.1127214|경상남도 진주시 동부로 73 (가호동) 
농협은행 김해동지점|35.2362637|128.9126394|경상남도 김해시 분성로 629 (안동) 
탑마트 김해외동점|35.2305547|128.8560899|경상남도 김해시 분성로 104 (내외동) 
한담노을주차장|33.4582314|126.3080042|제주 제주시 애월읍 곽지리 1365
남천 마리나|35.141911|129.1055539|부산광역시 수영구 광안해변로 44 (남천동, 남천 마리나) 
스흥테크노밸리지식산업센터|37.3053066|126.7852944|경기도 안산시 단원구 산단로 107 (초지동, 서흥테크노밸리) 
탑마트 죽도점|36.032985|129.3680955|경상북도 포항시 북구 죽도로 90 (죽도동) 
탑마트 사천점|35.0793862|128.084881|경상남도 사천시 옥산로 38 (서원유통(주)탑마트사천점) 
탑마트 온천점|35.2034664|129.0640643|부산광역시 동래구 아시아드대로 215 (온천동) 
IBK기업은행 창원지점|37.2810842|126.4829934|경상남도 창원시 성산구 용지로 38 (중앙동, 중소기업은행창원지점) 
십리포해수욕장 제2주차장|37.2810842|126.4829934|인천광역시 옹진군 영흥북로 411 (십리포해수욕장주차장) 에이원마트
십리포해수욕장 제1주차장|37.2816735|126.4844948|인천광역시 옹진군 영흥북로 382 (십리포해수욕장주차장) 우성리조트
탑마트 기장서부점|35.2457715|129.2077996|부산광역시 기장군 읍내로 49 (기장읍, 탑마트) 
율곡스퀘어KTX|36.1148597|128.1791781|경상북도 김천시 율곡동 814 율곡스퀘어KTX
에이원프라자|35.1530719|129.0585339|부산광역시 부산진구 중앙대로 668 (부전동, 에이원플라자)
엔프라자(노스마트수원)|37.2777217|126.9765985|경기도 수원시 권선구 수인로196번길 1 (서둔동) 
세정아울렛 장림점|35.0837307|128.9755757|부산광역시 사하구 다대로 207 (장림2동, 세정아울렛) 
금천 새마을금고 빌딩|36.6286861|127.5089412|충청북도 청주시 상당구 중고개로 320 (금천동, 정성크리닉센타) 
탑마트 초량점|35.5391765|129.3396054|부산광역시 동구 초량로13번길 53 (초량제2동) 
LG베스트샵 남울산점|35.5391765|129.3396054|울산광역시 남구 삼산로 300 (삼산동) (엘지베스트샵)
오창프라자1|36.7120664|127.4263053|충청북도 청주시 청원구 중심상업로 7 
청라 청연프라자|37.5222273|126.6322879|인천광역시 서구 중봉대로589번길 9-19
나이스파크 월피점|37.329613|126.8437941|경기도 안산시 상록구 예술광장1로 32
용인 한국마트|37.2919432|127.1208557|경기도 용인시 기흥구 구성로 134
여주종합터미널 B주차장|37.2908754|127.6332206|경기도 여주시 세종로113번길 11-22
여주종합터미널 A주차장|37.5704182|126.9758442|경기도 여주시 세종로 85
수화공단|37.5289909|126.8909453|서울특별시 영등포구 선유로 176
양주드림월드|37.7957191|127.0775284|경기도 양주시 고읍남로 6-9
권선종합상가|37.2557892|127.0231847|경기도 수원시 권선구 세권로195번길 13
세양에이팩스타워|37.5184663|127.02386|서울특별시 강남구 도산대로 158
대일빌딩 주차장|37.5673504|126.9815052|서울특별시 중구 남대문로10길 19
마포 정우상가맨션|37.5426636|126.9451792|서울특별시 마포구 토정로37길 46
동탄 세정인디안타워|37.215362|127.0768059|경기도 화성시 삼성1로 130
동탄 비전월드|37.2111787|127.0341655|경기도 화성시 효행로 990
LG베스트샵 동대전본점|36.35509|127.4356715|대전광역시 동구 한밭대로 1269(용전동)
농협은행 속초시지부|38.2062339|128.5877084|강원도 속초시 중앙로 165(금호동)
석촌 CJ나인파크|37.5061626|127.0989321|서울특별시 송파구 석촌동 24
신촌역사 주차장|37.5598311|126.9400482|서울특별시 서대문구 신촌역로 30(신촌동,신촌민자역사)
나이스1사옥|37.5283199|126.9207620|서울시 영등포구 은행로 17
에스유종합건설|36.1207070|128.1753949|경상북도 김천시 해오름1로1길 6-13
강화준프라자| 37.7453893 |126.4868322|인천광역시 강화군 강화대로 395
이마트에브리데이 오포신현점|37.366664|127.161019|경기도 광주시 오포읍 새말길 78
이마트에브리데이 신영통점|37.2361283|127.0601558|경기도 화성시 영통로 75 (반월동) 
속초크루즈호텔 주차장|38.2031086|128.5819174|강원도 속초시 청학로 11 (교동) 청학동 482-525
가평 플러스마트 현리점|37.8179967|127.3493882|경기도 가평군 조종희망로 8 
순천종합터미널|34.9476100|127.4913698|전라남도 순천시 장천3길 13 (장천동, 순천종합버스터미널) 
에그엘로우 주차장|37.4809645|126.9521038|서울특별시 관악구 남부순환로 1820 (청룡동, 에그엘로우) 
홍익대학교|37.5512063|126.9255395|서울특별시 마포구 와우산로 94 (서강동, 홍익대학교) 
판부농협 하나로마트|37.3206590|127.9645577|강원도 원주시 치악로 1531 (반곡관설동, 판부농협) 
판부농협 지상주차장|37.3206590|127.9645577|강원도 원주시 치악로 1531 (반곡관설동, 판부농협) 
오산 코스모타워|37.1414843|127.0704107|경기도 오산시 오산로160번길 15 (대원동, 코스모타워) 
안양103에비뉴|37.3991582|126.9354289|경기도 안양시 동안구 관악대로 103 (비산1동) 
성서중앙빌딩주차장|35.8549529|128.5109883|대구광역시 달서구 이곡공원로 32 (이곡1동) 
서초현대타워|37.4963728|127.0278635|서울특별시 서초구 강남대로 375 (서초2동, 서초현대타워아파트) 
북부정류장 주차장| 35.8852860 |128.5551351|대구광역시 서구 서대구로 295 (비산7동) 
동탄 신유메디프라자|37.1971942|127.0977682|경기도 화성시 동탄대로19길 10 (오산동) 
동아대학교 승학캠퍼스|35.1161349|128.9675077|부산광역시 사하구 낙동대로550번길 37 (하단제2동, 동아대학교) 
동아대학교 부민캠퍼스|35.1049071|129.0187732|부산광역시 서구 구덕로 225 (부민동, 동아대학교부민캠퍼스) 
동아대학교 구덕캠퍼스|35.1207570| 129.0187250 |부산광역시 서구 대신공원로 32 (동대신동3가, 동아대학교구덕캠퍼스) 
건국빌딩|37.5735293|126.9873226|서울특별시 종로구 삼일대로 437 (종로1.2.3.4가동, 건국빌딩) 
강일타워|37.5656489|127.1738035|서울특별시 강동구 아리수로93길 27 (강일동, 강일타워) 
청룡빌딩| 35.1886456 | 126.8986869 |광주광역시 북구 설죽로 325 (매곡동) 
용인강남앤플러스| 37.2710531 | 35.1886456 |경기도 용인시 기흥구 강남로 3 (구갈동, 강남앤플러스) 
미광스포렉스 신관|35.8549421|128.5117272|대구광역시 달서구 이곡공원로 38 (이곡1동) 신관
미광스포렉스 본관|35.8543241|128.5123314|대구광역시 달서구 이곡동로 55 (이곡1동) 
로얄타운|37.3539121|126.7239898|경기도 시흥시 옥구상가2길 4 (정왕3동, 로얄타운) 
농협은행 삼천포지점|34.9288346|128.0737125|경상남도 사천시 수남길 8 (선구동, 농협중앙회삼천포지점) 
농협은행 창원시지부|35.2199010|128.6792250|경상남도 창원시 성산구 상남로 63 (중앙동) 
파르코오피스텔|37.6801905|127.0558154|서울특별시 노원구 동일로 1700 (상계1동, 토마토파르코) 
창원 새롬아이포빌|35.2177711|128.6771978|경상남도 창원시 성산구 상남로 35 (중앙동, 새롬아이포빌) 
신창비바패밀리 오피스텔|37.5612965|127.0633446|서울특별시 성동구 천호대로 400 (용답동, 신창비바패밀리) 
등촌노블리움|37.5605380|126.8555624|서울특별시 강서구 양천로 500 (등촌제1동, 노블리움오피스텔) 
공주터미널 주차장|36.4684442|127.1348665|충청남도 공주시 신관로 74 (신관동) 
강남 미림타워|37.4972954|127.0296173|서울특별시 강남구 테헤란로4길 14 (역삼1동, 미림타워) 
울산 이정프라자| 35.5602990 |129.3576939|울산광역시 북구 명촌2길 3 (효문동) 
양산 치선프라자(치선타운)|35.3287175|129.0143016|경상남도 양산시 범어로 62 (치선타운) 
넥스타워| 35.1220917 |126.8982889|광주광역시 남구 서문대로701번길 2 (진월동) 
산본원광대병원|37.3594231|126.9335932|경기도 군포시 산본로 321 (광정동, 원광대학교의과대학산본병원) 
부산 지오플레이스 주차장|35.1494526|129.0639977|부산광역시 부산진구 동천로 4 (전포제1동, 지오플레이스) 
더블유타워|37.5669962|126.8170516|서울특별시 강서구 방화대로 294 (방화제1동, 마곡더블유타워) 
김천혁신농협|36.1214150|128.1815030|경상북도 김천시 혁신로 238 (율곡동, NH빌딩) 
롯데마트 삼계점|35.2330280|128.5040713|경상남도 창원시 마산회원구 경남대로 927 (내서읍, 롯데마트 삼계점) 
마산 메트로몰상가|35.2237254|128.5845665|경상남도 창원시 마산회원구 삼호로 80 (양덕2동, 메트로시티2단지) 
농협은행 김포시지부|37.6182337|126.7176913|경기도 김포시 사우중로 31 (사우동, 농협김포시지부) 
삼성테크노파크|37.2665612|127.0594337|경기도 수원시 영통구 중부대로448번길 97 (원천동, 삼성테크노파크) 
더파크뷰테라스오피스텔|37.6555684|126.6840443|경기도 김포시 김포한강11로 312 (운양동) 
오창 메가시티|36.7122617|127.4284705|충청북도 청주시 청원구 중심상업1로 8-9 (오창읍) 
미왕빌딩|37.4955498|127.0292939|서울특별시 서초구 강남대로 364 미왕빌딩
덕림주차장|35.1423786|126.8750790|광주광역시 서구 월드컵4강로 60 (화정3동) 
강화주차장|37.7451389|126.4864387|인천광역시 강화군 강화대로393번길 9 (강화읍, 강화주차장) 
NOS마트 오산점|37.1290572|127.0679088|경기도 오산시 오산로 28 (갈곶동, 노스마트) 
국민은행 속초지점|38.2042501|128.5918927|강원도 속초시 중앙로 154 (금호동) 
국민은행 강릉지점|37.7525910|128.8957302|강원도 강릉시 금성로 48 (중앙동, 국민은행) 
양산 조양타워2|35.3169420|129.0024331|경상남도 양산시 청운로 181 (물금읍, 조양타워2) 
양산 센텀레포츠|35.3182525|129.0016045|경상남도 양산시 백호로 64 (센텀시티프라자) 
북한산 스카이주차장|37.6356641|127.0238352|서울특별시 강북구 도봉로 308 (번동) 
모종동 제1공영주차장|36.7844750|127.0123500|충청남도 아산시 번영로 196 
CGV 강동점|37.5284517|127.1253784|서울시 강동구 성내로 48
현대탑월드|37.2754130|126.9772666|경기도 수원시 금호로 248 
오산 양우프라자|37.1415106|127.0691228|경기도 오산시 오산로 164(대원동,양우프라자)
메가박스 창동점|37.6556932|127.0402756|서울시 도봉구 창동 715-4
롯데슈퍼 개화산점|37.5720052|126.8077184|서울 강서구 양천로6길 15
메가박스 수유점| 37.6423939 |127.0298670|서울시 강북구 수유동 168-12 
대룡드림타워1|37.5666210|126.8414304|서울시 강서구 강서로 462 (등촌동 684-3)
재진빌딩|37.3032316|126.9022342|경기도 안산시 상록구 건건동 904번지
광릉사우나 주차장|37.7289313|127.1927250|경기 남양주시 진접읍 금강로1549
동진프라자 주차장|37.2000076|127.0728085|경기 화성시 반송동 107-5
클라우드 스트리트 주차타워|37.7117681|126.7451915|경기도 파주시 동패동 1761
하나은행 휘경동지점 주차장|37.5903946|127.0557470|서울 동대문구 회기로 175
나드리프라자 주차장|37.5447594|126.7253118|인천 계양구 계산동 926-27
LG-U+ 감전사옥|35.1524514|128.9770682|부산시 사상구 감전천로 216
진주경상대학병원|35.1763252|128.0956717|경상남도 진주시 강남로 79
전인병원 주차장|35.8433226|128.5694675|대구 남구 두류공원로 77
비젼스퀘어 부설주차장|35.8772497|128.7321495|대구광역시 동구 이노밸리로 322번지(신서동)
강원양돈농협 유천지점 |37.7570834|128.8695772|강원도 강릉시 홍제동 1028-2
공덕파크자이2단지 주차장|37.5446812|126.9482045|서울특별시 마포구 공덕동 446-34
공덕파크자이1단지 주차장| 37.5447375 |126.9482655|서울특별시 마포구 백범로 152
형곡온천휘트니스 부설주차장|36.1138071|128.3383625|경상북도 구미시 신시로7길 12-12번지
이마트에브리데이 형곡동점| 36.1134985 |128.3372784|경상북도 구미시 형곡동 143-19
잠실 대명벨리온 오피스텔|37.5155992| 127.1112130 |서울시 송파구 방이동 43-8
부산 하나로마트 용호점|35.1118837| 129.1104916 |부산광역시 남구 용호로 228 (용호동)
라인프라자 주차장|37.3249079|127.9799291|강원도 원주시 반곡동 1880-7번지
이마트에브리데이 성주점|35.9174016|128.2888148|경상북도 성주군 성주읍 성주로 3246
진영 그랜드프라자|35.3070242|128.7298359  |경상남도 김해시 진영읍 진영리 1614-9 (그랜드프라자)
LG베스트샵 양주점 주차장|37.8238526| 127.0498628 |경기 양주시 덕계동 509-7
상상타운 주차장|||경기 양주시 덕계동 513-1
훼미리프라자 주차장|37.3357661|126.8122591|경기도 안산시 단원구 선부광장1로 72(선부동)
LK트리플렉스주차장|36.6423493|127.4268753|충북 청주시 흥덕구 대농로 39
중앙유료주차장|35.8723049|128.5930943|대구광역시 중구 경상감영길 101번지
동탄 퍼스트프라자 주차장| 37.1981650 |127.0971269|경기도 화성시 동탄오산로 82
우리은행 종암지점 주차장|37.6043749|127.0321824|서울 성북구 종암로 162 우리은행(종암동지점)
김천혁신도시에브리데이 부설주차장|36.1176748|128.1813714|경상북도 김천시 율곡동 778번지
동탄 위너스프라자 주차장|37.2001122|127.0561662|경기도 화성시 능동 1152-1
송파 it벤처타워|37.4950900|127.1224338|서울시 송파구 중대로 135
제주대학교병원|33.4671206|126.5454466|제주특별자치도 제주시 아라1동 1753-3
양산 경남프라자| 35.3167338 |129.0018932|경상남도 양산시 물금읍 야리로 31(경남프라자)
이마트에브리데이 보령점|36.3438556|126.6016821|충남 보령시 명천동 468-21
KTX 광명역D 환승주차장|37.4130075|126.8808655|경기도 광명시 서독로 392(일직동,고속철도광명역)
탑프라자 부설주차장|37.2580304|127.0453883|경기도 수원시 영통구 효원로 400
용호부두 공영주차장|35.1326244|129.1153031|부산광역시 남구 용호동 959
크라운하버호텔 주차장| 35.1075675 |129.0368177|부산광역시 중구 중앙대로 114
거제 왕주빌딩 부설주차장|34.8743201|128.6275280|경상남도 거제시 계룡로 5길 9
유람선터미널 부설주차장|35.1326244|129.1153031|부산광역시 남구 용호동 959
신한은행 수원금융센터 주차장|37.2748697| 127.0169862 |경기도 수원시 팔달구 중부대로 2
농협은행 여수시지부|34.7404311|127.7330378|전남 여수시 중앙로49 (교동411)
부산교육대학교 부설주차장|35.1968785|129.0744242| 부산광역시 연제구 교대로 24
농민마트|37.8619099|127.7299690|강원도 춘천시 퇴계동 369-13
LG베스트샵 서대구본점 부설주차장|35.8531138|128.5465866|대구시 달서구 감삼동 103-1
농협은행 양평군지부|37.4902737|127.4892753|경기도 양평군 양근리 429
하나은행 성서지점 부설주차장|35.8531792|128.5067847|대구광역시 달서구 성서로 399
승문리앤포레2차 주차장| 37.6553279 |126.6831804|경기도 김포시 김포한강11로 310
서광주농협 제2주차장|35.1749428|126.8646432|광주광역시 북구 동운로 123
YD주차장|37.3246595|127.9884874|강원도 원주시 반곡동 1913-9번지
리치플러스 주차장|37.5514188|127.2079555| 경기도 하남시 덕풍동로 111-15
울산 하나로마트 옥동점|35.5335091|129.2976565|울산광역시 남구 신정동 1631번지 (지하주차장)
울산농협울주군지부|35.5335091 |129.2976565|울산광역시 남구 신정동 1631번지 (지상주차장)
정관 대한빌딩|35.3211733|129.1777450|부산광역시 기장군 정관읍 정관로 583 (지하주차장)
삼정브리티시용산몰상가 부설주차장|35.8494264|128.5340379|대구광역시 달서구 달구벌대로 1530번지
경복대학교 산학협력관 주차장|37.5758110|127.0244952|서울시 동대문구 신설동 101-2
오창프라자2 주차장|36.7124511|127.4292660|충청북도 청주시 청원구 오창읍 양청리 819-4
성서메가타운상가 부설주차장|35.8550849|128.5078309|대구광역시 달서구 성서로 420번지
농협은행 양산시지부|35.3430403|129.0380250|경남 양산시 중앙로 138 농협중앙회 양산시지부
세화프라자 주차장|36.8267320| 127.1385887 |충청남도 천안시 서북구 성정동 1505
서도프라자|35.8054176|127.1144062|전라북도 전주시 완산구 용머리로 36(효자동1가)
포항 양덕동 주차장|36.0887040|129.3881864|경상북도 포항시 양덕동 673-1번지
신반포역상가 주차장 |37.5030813|126.9957210|서울시 서초구 신반포로 100
엔즈빌 주차장|37.4126655|127.1255028|경기도 성남시 분당구 장미로48번길 14 
스타팰리스|37.5033141|126.8811015|서울시 구로구 경인로 572
롯데캐슬프레지던트 상가주차장|37.5450054|126.9512549|서울시 마포구 마포대로 109 
롯데슈퍼 신곡점|37.7402240|127.0560479|경기도 의정부시 신곡동 560
국민은행 야탑역지점|37.4105231|127.1292437|경기도 성남시 분당구 야탑동 367-3
김해 플러스원|35.2337699|128.8661701|경상남도 김해시 내외중앙로 41
SRT 지제역|37.0197489|127.0696845|경기도 평택시 지제동 193-2
SRT 동탄역|37.1998621|127.0954914|경기도 화성시 동탄역로 151
SRT 수서역|37.4852744|127.1044846|서울시 강남구 수서동 207-1
울산농협중앙금융센터|35.5442051|129.3338349|울산광역시 남구 삼산동 1470-2
회천농협하나로마트|37.8430502|127.0626789|경기도 양주시 덕정동 350-30
장현프라자|37.7177420|127.1809814|경기도 남양주시 진접읍 장현리 634-4
신한은행 중화역지점 주차장|37.6013779|127.0799538|서울시 중랑구 중화동 287-9
마석주차장|37.6584584|127.3056871|경기도 남양주시 화도읍 마석우리 410-1
가람주차장|35.1620032|129.0533518|부산시 부산진구 신천대로 220번길 65
엘지 베스트샵 진주시청점|35.1796779|128.1163047|경남 진주시 동진로 230
디지털프라자 화성발안점 주차장|37.1303417|126.9105139|경기도 화성시 향남읍 삼천병마로 194
기업은행 화성발안점 주차장|37.1303417|126.9105139|경기도 화성시 향남읍 삼천병마로 194
에브리데이 거제수월점 주차장|34.8944347|128.6428021|경남 거제시 수양로 448-29
롯데슈퍼 고양삼송점|37.6647435|126.8899097|경기도 고양시 덕양구 신원동 623
휴림빌딩 주차장|37.8098488|126.7549936|경기도 파주시 탄현면 금승리 11-59
롯데슈퍼 진월점|35.1243925|126.8965369|광주광역시시 남구 서문대로 729
우성아트빌 주차장|37.5383784|127.1365287|서울시 강동구 양재대로 113길51
홍문당 주차장|36.6305929|127.5030063|충청북도 청주시 상당구 금천동 289
에브리데이 죽전점 주차장|37.3309162|127.1098959|경기도 용인시 수지구 대지로 3번길 51
정곡빌딩 서관주차장|37.4941234|127.0077987|서울 서초구 서초동 1705
옹진농협 주차장|37.4633141|126.6380399|인천광역시 중구 인중로 41번길 1
대구 운곡주차타워|35.8596014|128.461681|대구광역시 달성군 다사읍 달구벌대로 855
하나은행 청주지점 부설주차장|36.6311373|127.4913792|충청북도 청주시 주성로 279번길 17
신한은행 방학동지점 부설주차장|37.6631288|127.036144|서울시 도봉구 방학동 691-7
신한은행 영주지점 부설주차장|36.8258706|128.6227228|경상북도 영주시 하망동 347-9
농협은행 기장군지부|35.2410101|129.211663|부산시 기장군 기장읍 차성남로 52
광흥상가 주차장|37.739558|127.0496775|경기도 의정부시 의정부동 125-4
대구 드림타워 주차장|35.877146|128.7332508|대구 동구 첨단로 8길5 드림타워
소래포구종합어시장 주차장|37.398737|126.7349789|인천 남동구 소래역로 12번길(논현동680-1)
진로그린마트 주차장|37.215547|127.041957 |경기도 화성시 913번지
더원볼링장 주차장|35.1367861|126.7939051|광주광역시 광산구 송정동 879
송도해수피아|35.0824326|129.0232924|부산시 서구 충무대로 134(남부민동)
롯데슈퍼 장림점|35.0775266|128.9753302|부산시 사하구 다대로 277
롯데슈퍼 다대점|35.0548205|128.9679857|부산시 사하구 윤공단로 4
국민은행 조치원지점 주차장|36.600047|127.2990264|세종시 조치원읍 조치원로 29
건우정공가산사옥(가산케이몰)|37.4780719|126.884196|서울시 금천구 디지털로 177(가산동 60-23)
신림SK허브그린|37.4851082|126.9277779|서울시 관악구 신림로 344길
하나로마트 신촌점|37.5560188|126.9309342|서울시 마포구 신촌로 66
속초중앙시장 주차장|38.2044495|128.5879647|강원도 속초시 중앙동 471-4
민락동 센텀프리모|35.1572791|129.1252907|부산시 수영구 광안해변로 311
롯데슈퍼 연산점|35.1818604|129.1045332|부산시 연제구 연산동 490-7
성대빌딩 주차장|37.4760951|126.9768708|서울시 관악구 남현동 1059-16
로하스파빌딩 부설주차장|36.7142021|127.4268443|충청북도 청주시 청원구 오창읍 양청리 792-4
동탄 쌍용플래티넘|37.2049122|127.0718665|경기도 화성시 반송동 90-9
롯데슈퍼 전곡점|38.0281527|127.0641102|경기도 전곡읍 은대리 566
마곡에스비타운 주차장|37.5643779|126.8161577|서울시 강서구 마곡동 739-3
전주고속버스터미널|35.8346387|127.1265611|전라북도 전주시 덕진구 전주천동로 470
포항 채움병원 주차장|36.0461653|129.3679553|경상북도 포항시 북구 동빈로 104-2
우리은행 전주금융센터 부설주차장|35.8165589|127.1450828|전라북도 전주시 완산구 팔달로 159
나이스파크 서강점|37.54583705947898|126.93256186842483|서울시 마포구 토정로 193(구수동,외3필지)
비젼타워 주차장|37.49655332541912|127.02963716543469|서울시 강남구 역삼동 826-26
코리아벤처타운 주차장|37.400765674043555|127.11219490434854|경기도 성남시 분당구 대왕판교로644번길 49
진천터미널|36.85993371045136|127.43880946333125|충북 진천군 진천읍 벽암리 569
마운틴주차타워 주차장|37.744833196379616|127.09667793584855|경기도 의정부시 민락동 810
하나은행 구로디지털단지지점 주차장|37.48469356099102|126.89589286223418|서울시 구로구 디지털로 292
하나은행 시흥동지점 주차장|37.48469356099102|126.89589286223418|서울시 금천구 시흥대로 218
롯데슈퍼 G복대점|36.63917591669273|127.43078697108791|충청북도 청주시 흥덕구 진재로 90(복대동491)
롯데슈퍼 G복대2점(다이소)|36.63917591669273|127.43078697108791|충청북도 청주시 흥덕구 죽천로 67(복대동489-1)
안양월드 주차장|36.63917591669273|127.43078697108791|경기도 안양시 만안구 안양동 897-3
대신빌딩 주차장|35.81601759985013|127.10551863132564|전북 전주시 완산구 홍산로249(효자동2가)
에브리데이 마북동점|37.30386961779706|127.12257233063428|경기도 용인시 기흥구 마북동 176-2
나이스파크 광주역점|35.16143272676274|126.90843009101042|광주광역시 북구 중흥동 707-9
한덕빌딩 주차장|37.57234546400718|127.0062802763328|서울시 종로구 종로41길 25 (종로6가)
롯데슈퍼 율량점|36.668901452335255|127.48801046378185|충북 청주시 청원구 율봉로 169
KEB하나은행은행 대전지점 주차장|36.3275|127.4265|대전시 중구 대종로 481
KEB하나은행은행 목동사거리지점 주차장|37.535|126.863|서울시 강서구 등촌로 59
호텔 42st 부설 주차장|35.1547|129.055|부산시 부산진구 부전로 57(부전동)
패밀리타운 주차장|37.2097974|127.0625557|경기도 화성시 반송동 40
롯데슈퍼 통탄중앙점|37.1982154|127.064926|경기도 화성시 동탄중심상가 1길 28(반송동)
홍익대학교 대학로캠퍼스|37.5764938|126.9992908|서울시 종로구 대학로 57
초콜릿주차장|36.0132063|129.3463978|경북 포항시 남구 희망대로659번길 29
대전 한일주차장|36.3300501|127.4258139|대전시 중구 은행동 130
여수해상케일블카 오동도 주차장|34.7411282|127.7530921|전남 여수시 수정동 332-55
우리은행 홍제동지점|37.5915366|126.9452172|서울시 서대문구 홍제3동 266-56
정관제일타워|35.3169353|129.1660117|부산시 기장군 정관면 정관로 569
롯데슈퍼 신현점|37.5152457|126.667136| 인천 서구 염곡로 351(신현동)
세림타운주차장|37.2081553|127.0618464|경기도 화성시 반송동 46
예일주차장|37.893|127.054|경기도 동두천시 지행동 694
우리은행 범물동지점|35.82|128.64|대구시 수성구 지범로 196
대덕테크비즈센터 부설주차장|36.386|127.378|대전광역시 유성구 대덕대로 593(테크비즈센터)
롯데슈퍼 연수점|37.4068821|126.673|인천 연수구 앵고개로
롯데슈퍼 경주점|35.8624364|129.2151462|경북 경주시 양정로
양주농협 덕현지점 주차장|37.7964296|127.0797235|경기도 양주시 광사동
하나로마트 오송농협 의료단지점 |36.6299926|127.3290782|충청북도 청주시 흥덕구 오송읍 만수리
국민은행 창원종합금융센터|35.2226718|1286782785|경남 창원시 성산구 상남로 87
화도농업협동조합|37.6520079|127.3076385|경기도 남양주시 화도읍 마석중앙로
울산 훼미리상가|35.5532777|129.3199427|울산시 중구 성남동
롯데슈퍼 풍암점|35.127180|126.879076|광주광역시 서구 풍암로2 롯데슈퍼센터
롯데슈퍼 봉선점|35.1260691|126.9138471 |광주광역시 남구 우안초등북길
우리은행 금남로지점 주차장|35.148688|126.914601|광주시 동구 금남로
남양주 웰스포 부설주차장|37.6474959|127.2975251|경기도 남양주 화도읍 창현리
삼성타운|37.531790|126.901204|서울특별시 영등포구 당산로44길 3
롯데슈퍼 소사점|37.4766048|126.7967384|경기도 부천시 소사구 은성로
가든타워오피스텔|37.637127|127.025313 |서울시 강북구 번동
롯데슈퍼 영화점|37.292878|127.008760 |경기도 수원시 장안구 수성로
국민은행 숭의동지점 주차장|37.465022|126.649272 |인천광역시 남구 경인로 59
농협은행 용인시지부 주차장|37.234912|127.205116 |경기도 용인시 처인구 금령로
우리은행 응암로지점 주차장|37.593377|126.917654|서울시 은평구 응암로
우리은행 독산동지점 주차장|37.474421|126.897947 |서울시 금천구 시흥대로
동대구역 제1주차장(구 제3주차장)|35.880416|128.629241|대구시 동구 신암동
이마트 에브리데이 춘천석사점|37.853010|127.745269|강원도 춘천시 석사동
우리은행 미아역지점 주차장|37.627741|127.025253 |서울시 강북구 미아동
국민은행 신당동지점 주차장|37.565243|127.013767|서울시 중구 신당동
대구월드마크웨스트엔드 주차장|35.848541|128.535927|대구광역시 달서구 와룡로
김포리앤포레 오피스텔|37.655571|126.683419 |경기도 김포시 운양동
롯데슈퍼 괴정점|35.102873|129.002422 |부산시 사하구 낙동대로
우리은행 창원금융센터|35.221147|128.680277|경상남도 창원시 성산구 상남로
우리은행 평택금융센터|36.995113|127.086733 |경기도 평택시 중앙로
진접농협 본점|37.7201266|127.1814976|경기도 남양주시 진접읍 장현로
롯데슈퍼 원주점|37.341609|127.954803|강원도 원주시 치악로
우리은행 사당역지점|37.476583|126.979584|서울시 관악구 남현동
이마트 에브리데이 율하점|35.862965|128.694556|대구광역시 동구 안심로22길
서초비젼타워 부설주차장|37.492905|127.012805 |서울특별시 서초구 서초동
롯데슈퍼 문흥점|35.187604|126.922234|광주광역시 북구 대천로
롯데슈퍼 송내점|37.484893|126.763279 |경기도 부천시 경인로
용인그랜드프라자|37.271359|127.127780|경기도 용인시 기흥구 구갈동
롯데슈퍼 첨단점|35.221375|126.841991 |광주광역시 광산구 쌍암동
홍대주연빌딩|37.550840|126.918864|서울특별시 마포구 서교동 
왜관 대경주차장|35.996558|128.398903|경상북도 칠곡군 왜관읍 왜관리
진접농협 연평지구|37.719848|127.183414 |경기도 남양주시 진접읍 장현천로 32
목포터미널 주차장|34.812636|126.417938|전라남도 목포시 상동
온양그랜드호텔 주차장|36.783359|127.006047|충청남도 아산시 충무로
산본 대우디오플러스 오피스텔|37.358870|126.933370 |경기도 군포시 산본동 
세일 주차장|37.508935|127.065602|서울특별시 강남구 대치동
이마트 에브리데이 남부터미널점|37.485651|127.020742|서울특별시 서초구 서초동 1443-17
김포 크리스탈 주차장|37.654217|126.683017 |경기도 김포시 김포한강11로
국민은행 영등포지점|37.520009|126.907527 | 서울시 영등포구 영등포로
바비엥2오피스텔|37.565257|126.967909 |서울시 중구 의주로1가
분당유스페이스|37.4011776|127.0845728|경기도 성남시 분당구 삼평동
푸르지오상가 주차장|35.229572|129.090420|부산시 금정구 중앙대로
구미 MD주차장|36.106495|128.418463|경상북도 구미시 인동가산로
롯데슈퍼 가락점|37.503063|127.125232 |서울특별시 송파구 가락동
오산 거성프라자 그린 주차장|37.149621|127.075392 |경기도 오산시 오산동
하나은행 아차산역지점 주차장|37.552956|127.089571|서울시 광진구 중곡동
경보주차장|35.235490|128.866082|경남 김해시 내동
수여성병원|37.251187|126.976200|경기도 수원시 권선구 고색동 886-125 수여성병원 별관
엑스포 오피스텔 1차|36.367795|127.382522|대전광역시 서구 둔산대로
해태쇼핑타운 부설주차장|37.694606|126.780159|경기도 고양시 일산동구 중산동
메인프라자 주차장|37.215547|127.041957|경기도 화성시 진안동
모닝타운 주차장|37.194719|127.073233 |경기도 화성시 반송동
우리은행의정부지점|37.738940|127.041673|경기도 의정부시 시민로
한솔로이젠트 부설주차장|37.497119|126.889726|서울특별시 구로구 구로5동
파킹 씨네샤르망 주차장|37.214698|127.042616|경기도 화성시 병점동
국민은행 이태원지점|37.535074|126.994555|서울시 용산구 이태원동
국민은행 부평지점|37.494046|126.723471|인천시 부평구 부평동
우리은행 가산IT금융센터|37.479048|126.888856 |서울특별시 금천구 가산동
농협은행 여주시지부|37.307625|127.482589|경기도 여주시 홍문동
대전 동방삭 주차장|36.338824|127.393329 |대전광역시 서구 둔산대로
 대야 복합 타워 주차장|37.507458|126.750611|경기도 부천시 원미구 상동
국민은행 강북지점|37.642840|127.029299|서울시 강북구 수유동
농협은행이천시지부|37.281499|127.445994|경기도 이천시 창전동
국민은행 파장동|37.306809|126.993025|경기도 수원시 장안구 파장동
국민은행 태릉역|37.622380|127.074706|서울시 노원구 공릉동 577-8
의정부 법무주차장|37.755569|127.032419|경기도 의정부시 가능동 
홍대 선진빌딩|37.552698|126.918387|서울시 마포구 서교동
홍대 일원빌딩|37.551182|126.923506|서울시 마포구 서교동
