('C:\\00_DEV\\04_CMMS\\build\\1_CMMS_USER\\1_CMMS_USER.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\00_DEV\\04_CMMS\\build\\1_CMMS_USER\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\python3.8\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'C:\\python3.8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\python3.8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\python3.8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('1_CMMS_USER', 'C:\\00_DEV\\04_CMMS\\1_CMMS_USER.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\python3.8\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('geos_c.dll',
   'c:\\python3.8\\lib\\site-packages\\shapely\\DLLs\\geos_c.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\python3.8\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('unicodedata', 'c:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python3.8\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python3.8\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python3.8\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\python3.8\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\python3.8\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\python3.8\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\python3.8\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python3.8\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\python3.8\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\python3.8\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\python3.8\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python3.8\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fiona.schema',
   'c:\\python3.8\\lib\\site-packages\\fiona\\schema.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fiona._shim',
   'c:\\python3.8\\lib\\site-packages\\fiona\\_shim.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python3.8\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('fiona._err',
   'c:\\python3.8\\lib\\site-packages\\fiona\\_err.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fiona._geometry',
   'c:\\python3.8\\lib\\site-packages\\fiona\\_geometry.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fiona.ogrext',
   'c:\\python3.8\\lib\\site-packages\\fiona\\ogrext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fiona._env',
   'c:\\python3.8\\lib\\site-packages\\fiona\\_env.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('fiona._crs',
   'c:\\python3.8\\lib\\site-packages\\fiona\\_crs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('osgeo._gdal',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\_gdal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('shapely.speedups._speedups',
   'c:\\python3.8\\lib\\site-packages\\shapely\\speedups\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('psycopg2._psycopg',
   'c:\\python3.8\\lib\\site-packages\\psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cx_Oracle',
   'c:\\python3.8\\lib\\site-packages\\cx_Oracle.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._compat',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_compat.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._sync',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_sync.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._transformer',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_transformer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._crs',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_crs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj.list',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\list.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._geod',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_geod.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj.database',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\database.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._datadir',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_datadir.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj._network',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_network.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python3.8\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'c:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('geos.dll',
   'c:\\python3.8\\lib\\site-packages\\shapely\\DLLs\\geos.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\python3.8\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pywintypes38.dll',
   'c:\\python3.8\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('gdal303.dll',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\gdal303.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python3.8\\python3.dll', 'BINARY'),
  ('proj_8_2.dll',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_8_2.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\00_DEV\\04_CMMS\\build\\1_CMMS_USER\\base_library.zip',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdASL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\gdalmdiminfo_output.schema.json',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_2d.dgn',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\seed_2d.dgn',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\INSTALLER',
   'c:\\python3.8\\lib\\site-packages\\cryptography-36.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('osgeo\\data\\gdal\\s57attributes.csv',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\s57attributes.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\top_level.txt',
   'c:\\python3.8\\lib\\site-packages\\cryptography-36.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralZoning.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\bag_template.xml',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\bag_template.xml',
   'DATA'),
  ('pyproj\\proj_8_2.dll',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_8_2.dll',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdCompt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdMgtBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\eedaconf.json',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\eedaconf.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\gml_registry.xml',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\gml_registry.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xsd',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RailCL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_GCP.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBAPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoColor.svg',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoColor.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_LeveeEdge.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RvrMgtBdry.gfs',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'c:\\python3.8\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('osgeo\\data\\gdal\\gt_datum.csv',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\gt_datum.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\trailer.dxf',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\trailer.dxf',
   'DATA'),
  ('pyproj\\_datadir.pyi',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_datadir.pyi',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralBoundary.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmArea.gfs',
   'DATA'),
  ('pyproj\\py.typed',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\py.typed',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBArea.gfs',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_ob_v1.gfs',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\CH',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\CH',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad83',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad83',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\RECORD',
   'c:\\python3.8\\lib\\site-packages\\cryptography-36.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.ini',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.ini',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'DATA'),
  ('osgeo\\data\\gdal\\header.dxf',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\header.dxf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoBW.svg',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoBW.svg',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_datum.csv',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_datum.csv',
   'DATA'),
  ('pyproj\\_crs.pyi',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_crs.pyi',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_BasicPropertyUnit.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xsd',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\netcdf_config.xsd',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\netcdf_config.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xml',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_ElevPt.gfs',
   'DATA'),
  ('pyproj\\_transformer.pyi',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_transformer.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_BldA.gfs',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad.lst',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad.lst',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\WHEEL',
   'c:\\python3.8\\lib\\site-packages\\cryptography-36.0.0.dist-info\\WHEEL',
   'DATA'),
  ('osgeo\\data\\gdal\\osmconf.ini',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\osmconf.ini',
   'DATA'),
  ('pyproj\\_network.pyi',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_network.pyi',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE',
   'c:\\python3.8\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_LINZAntarticaMapTileGrid.json',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\tms_LINZAntarticaMapTileGrid.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'DATA'),
  ('pyproj\\database.pyi',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\database.pyi',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad27',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad27',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_CommBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57objectclasses.csv',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\s57objectclasses.csv',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\world',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\world',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\METADATA',
   'c:\\python3.8\\lib\\site-packages\\cryptography-36.0.0.dist-info\\METADATA',
   'DATA'),
  ('pyproj\\_compat.pyi',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_compat.pyi',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrL.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_NZTM2000.json',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\tms_NZTM2000.json',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_MapML_APSTILE.json',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\tms_MapML_APSTILE.json',
   'DATA'),
  ('osgeo\\data\\gdal\\epsg.wkt',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\epsg.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_datum.txt',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\pci_datum.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalvrt.xsd',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\gdalvrt.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\s57agencies.csv',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\s57agencies.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cstline.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\stateplane.csv',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\stateplane.csv',
   'DATA'),
  ('pyproj\\list.pyi',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\list.pyi',
   'DATA'),
  ('osgeo\\data\\gdal\\GDALLogoGS.svg',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\GDALLogoGS.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\esri_StatePlane_extra.wkt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\GL27',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\GL27',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3.8\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('osgeo\\data\\gdal\\gt_ellips.csv',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\gt_ellips.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdSgmtA.gfs',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.db',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.db',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmPt.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdArea.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ozi_ellips.csv',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\ozi_ellips.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_SBBdry.gfs',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'c:\\python3.8\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_st_uvoh_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WStrA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WL.gfs',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\ruian_vf_v1.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\tms_MapML_CBMTILE.json',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\tms_MapML_CBMTILE.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\pci_ellips.txt',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\pci_ellips.txt',
   'DATA'),
  ('osgeo\\data\\gdal\\default.rsc',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\default.rsc',
   'DATA'),
  ('osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\cubewerx_extra.wkt',
   'DATA'),
  ('osgeo\\data\\gdal\\pds4_template.xml',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\pds4_template.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\gmlasconf.xml',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\gmlasconf.xml',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'c:\\python3.8\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_AdmBdry.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\s57expectedinput.csv',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\s57expectedinput.csv',
   'DATA'),
  ('osgeo\\data\\gdal\\seed_3d.dgn',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\seed_3d.dgn',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\other.extra',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\other.extra',
   'DATA'),
  ('osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\inspire_cp_CadastralParcel.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\vicar.json',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\vicar.json',
   'DATA'),
  ('pyproj\\_geod.pyi',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_geod.pyi',
   'DATA'),
  ('osgeo\\data\\gdal\\template_tiles.mapml',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\template_tiles.mapml',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_Cntr.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\vdv452.xsd',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\vdv452.xsd',
   'DATA'),
  ('osgeo\\data\\gdal\\gdalicon.png',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\gdalicon.png',
   'DATA'),
  ('osgeo\\data\\gdal\\nitf_spec.xml',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\nitf_spec.xml',
   'DATA'),
  ('osgeo\\data\\gdal\\ecw_cs.wkt',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\ecw_cs.wkt',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'DATA'),
  ('osgeo\\data\\gdal\\pdfcomposition.xsd',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\pdfcomposition.xsd',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\python3.8\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('osgeo\\data\\gdal\\plscenesconf.json',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\plscenesconf.json',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_RdEdg.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\jpfgdgml_WA.gfs',
   'DATA'),
  ('osgeo\\data\\gdal\\ogrvrt.xsd',
   'c:\\python3.8\\lib\\site-packages\\osgeo\\data\\gdal\\ogrvrt.xsd',
   'DATA'),
  ('pyproj\\_sync.pyi',
   'c:\\python3.8\\lib\\site-packages\\pyproj\\_sync.pyi',
   'DATA'),
  ('setuptools-59.4.0.dist-info\\METADATA',
   'c:\\python3.8\\lib\\site-packages\\setuptools-59.4.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\python3.8\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\python3.8\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-59.4.0.dist-info\\RECORD',
   'c:\\python3.8\\lib\\site-packages\\setuptools-59.4.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\python3.8\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\python3.8\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-59.4.0.dist-info\\INSTALLER',
   'c:\\python3.8\\lib\\site-packages\\setuptools-59.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-59.4.0.dist-info\\WHEEL',
   'c:\\python3.8\\lib\\site-packages\\setuptools-59.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-59.4.0.dist-info\\entry_points.txt',
   'c:\\python3.8\\lib\\site-packages\\setuptools-59.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-59.4.0.dist-info\\top_level.txt',
   'c:\\python3.8\\lib\\site-packages\\setuptools-59.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\python3.8\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\python3.8\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\python3.8\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\python3.8\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\python3.8\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\python3.8\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\python3.8\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-59.4.0.dist-info\\LICENSE',
   'c:\\python3.8\\lib\\site-packages\\setuptools-59.4.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\python3.8\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\python3.8\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-59.4.0.dist-info\\REQUESTED',
   'c:\\python3.8\\lib\\site-packages\\setuptools-59.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\python3.8\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\python3.8\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
