NAME|BRANCH|ADDR|TELL|TIME
빽다방|영종운서역점|인천광역시 중구 운서동 2803-1|032-746-9274|07:30 ~ 22:00
빽다방|대전관저더샵점|대전광역시 서구 관저로 23, 1층 105호(관저동)|042-541-6478|09:00 ~ 21:00
빽다방|인천계양맛길점|인천광역시 계양구 도두리로 33, 102호|032-556-0602|09:00 ~ 22:00
빽다방|안양박달시장점|경기도 안양시 만안구 박달동 21-22|031-443-1040|08:30 ~ 22:00
빽다방|충북영동점|충청북도 영동군 영동읍 계산로 3|043-742-7890|10:00 ~ 21:00
빽다방|부평장제로점|인천광역시 부평구 장제로 99, 벨라루체 104|032-505-9156|08:00 ~ 23:00
빽다방|다산롯데캐슬점|경기도 남양주시 다산중앙로146번길 22 (다산동, 다산진건지구 상업2-6-1)|031) 564-0701|평일 08:30 ~ 21:00<br>주말 09:00 ~ 21:00<br>아이스크림 마감 20:00
빽다방|망우역사거리점|서울특별시 중랑구 망우동 479, 한일씨너스빌리젠시 1단지|02-433-8825|평일 07:30 ~ 22:30<br>주말 09:00 ~ 22:30  
빽다방|양주고읍점|경기도 양주시 고읍남로 7, 105호|031-846-4536|08:00 ~ 22:00
빽다방|세종대후문점|서울특별시 광진구 군자로 108 |02-463-6665 |08:00 ~ 21:00
빽다방|포항문덕점|경상북도 포항시 남구 오천읍 원동로 24, 1층|054-293-0333|08:00 ~ 23:00 
빽다방|서수원홈플러스점|경기도 수원시 권선구 금곡동 1124-1, 1층  S타워 105호|031-227-9777|09:00 ~ 22:00
빽다방|별내북부점|경기도 남양주시 별내3로 322, 1층 104호|031-527-2389|09:00 ~ 21:00
빽다방|김포풍무사거리점|경기도 김포시 풍무로 112|031-998-7545|평일 08:30 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|대전정부청사점|대전광역시 서구 둔산중로 134번길 29,  1층 청사프라자 160호(둔산동)|042-331-9795|평일 08:00 ~ 21:00<br>토요일 09:00 ~ 20:00<br>일요일 10:00 ~ 22:00
빽다방|산본학원가점|경기도 군포시 산본로 394|031-396-7322|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|일산백마점|경기도 고양시 일산동구 일산로208, 한일파킹타운 103호|031-813-8423|평일 08:30 ~ 21:00<br>주말 09:30 ~ 21:00
빽다방|돈암아리랑점|서울특별시 성북구 아리랑로 75|02-924-3050|08:30 ~ 22:00
빽다방|대구만촌점|대구광역시 수성구 교학로 58, 1층 (만촌동)|053-742-6221|평일 08:30 ~ 22:00<br>주말 10:00 ~ 22:00<br>아이스크림 마감 20:30
빽다방|대구범어KBS점|대구광역시 수성구 범어로 73 (범어동, 범어에스케이뷰 아파트 2단지)|053) 752-3357|월~토 09:30 ~ 22:30<br>일요일 09:30 ~ 22:00
빽다방|인천학익점|인천광역시 미추홀구 매소홀로 355, 학익프라자 106호|032-876-6010|08:00 ~ 23:00
빽다방|구미확장단지점|경상북도 구미시 산동면 신당1로2길 13, 110호 (신당리 1433)|054-474-1198|09:00 ~ 21:00
빽다방|부천강남시장점|경기도 부천시 옥산로 155 (도당동 283-18)|032-676-3334|08:00 ~ 22:00
빽다방|대구서부정류장역점|대구광역시 달서구 구마로 264 (송현동)|053-623-8862|월 ~ 금 08:10 ~ 21:30<br>일요일 09:30 ~ 21:30
빽다방|파주야당역점|경기도 파주시 경의로 1074, 1층 111호(야당동, 삼융시네마)|031-949-3788|08:00 ~ 22:00
빽다방|세종대평점|세종특별자치시 한누리대로 2236, A 140호|044-272-3457|10:00 ~ 22:00
빽다방|암사역점|서울특별시 강동구 올림픽로 770|02-488-0079|08:00 ~ 22:00
빽다방|청주지웰시티점|충청북도 청주시 흥덕구 대농로 39(청주 솔밭초등학교 앞)|043-238-4002|08:00 ~ 22:00
빽다방|경남창녕점|경상남도 창녕군 창녕읍 군청길 23 (술정리), 1층|055-532-8090|09:00 ~ 21:00<br>아이스크림 마감 19:00
빽다방|천안성성점|충청남도 천안시 서북구 성성8로 2-34, 우리타워 101호|041-554-2020|08:00 ~ 22:00
빽다방|강변역점|서울특별시 광진구 강변역로4길 10|02-447-0423|08:30 ~ 22:00
빽다방|인천청라커낼점|인천광역시 서구 청라커낼로 260번길 15|032-567-3618|09:00 ~ 21:30
빽다방|부산재송점|부산광역시 해운대구 재반로 86|051-782-4654|09:00 ~ 21:00
빽다방|서원대점|충청북도 청주시 서원구 서원남로 50-5 (서원대 후문)|043-903-1199|10:00 ~ 22:00
빽다방|순천오천점|전라남도 순천시 오천6길 16, 104호|061-741-5987|평일 08:00 ~ 22:30<br>주말 09:00 ~ 22:30
빽다방|망월사역점|경기도 의정부시 호원동 459, 신일엘리시움 1층 108호|031-871-0410|09:00 ~ 20:00<br>아이스크림 마감 19:00
빽다방|다산중앙점|경기도 남양주시 다산중앙로123번길 9, 로데오프라자 102호|031-554-5545|08:00 ~ 23:00<br>아이스크림 마감 22:00
빽다방|김제터미널점|전라북도 김제시 동서로 232, 1층 101호(요촌동)|063-545-2922|10:00 ~ 22:00
빽다방|미사강변점|경기도 하남시 미사강변대로226번길 14, 에스프라자 미사 1층|031-791-7091|평일 08:30 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|대전죽동점|대전광역시 유성구 죽동로 295, 101호|042-822-7755|평일 08:00 ~ 20:30<br>주말 10:00 ~ 20:30
빽다방|시흥은행점|경기도 시흥시 은행로 155번길 5|031-315-2007|08:00 ~ 22:00
빽다방|전주하가점|전라북도 전주시 덕진구 가련사로 7, 102호 (덕진동2가)|063-274-8100|월 ~ 토 08:00 ~ 22:00<br>일요일/공휴일 10:00 ~ 22:00
빽다방|동대문역점|서울특별시 종로구 종로 289, 1층(창신동)|02-766-0950 |08:00 ~ 22:30
빽다방|사천정동점|경상남도 사천시 정동면 진삼로 1394-1  |055-854-6264|09:00 ~ 22:00
빽다방|산성역점|경기도 성남시 수정구 수정로 346 1층|031-627-1331|07:00 ~ 01:00(익일)
빽다방|시흥은계점|경기도 시흥시 은계남로 12, 호반써밋상가 148호|031-316-8808|07:00 ~ 23:00
빽다방|연신내사거리점|서울특별시 은평구 통일로 840|02-356-9548|08:00 ~ 23:00
빽다방|월곡래미안점|서울특별시 성북구 하월곡동 77-221(월곡1동주민센터 옆)|02-910-8800|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00   
빽다방|수원SKV1점|경기도 수원시 권선구 평동로79번길 45, 112호 (평동, 수원SKV1 모터스 건물 1층)|031-227-0314|연중무휴
빽다방|백석역점|경기도 고양시 일산동구 일산로 46, 1층 107호 (백석동, 남정씨티프라자)|031-905-2888|07:30 ~ 23:00
빽다방|경주용황점|경상북도 경주시 용황로 74, 협성휴포레용황아파트 상가|054-748-3393|08:00 ~ 23:00
빽다방|답십리사거리점|서울특별시 동대문구 답십리동 243-2 (전농로 97-1)|02-2245-8993 |08:00 ~ 21:00
빽다방|송정역점|서울특별시 강서구 공항동 45-39(공항대로 23)|02-2665-9560|08:00 ~ 22:00 (lasr order 21:30)
빽다방|산본사거리점|경기도 군포시 고산로 694-1|031-385-3563|08:00 ~ 21:30
빽다방|수원영통구청점|경기도 수원시 영통구 효원로 393. 101호|031-217-9335|08:00 ~ 23:00
빽다방|천안직산점|충청남도 천안시 서북구 직산읍 삼은3길 13|041-581-1900|09:00 ~ 22:30
빽다방|천안신방점|충청남도 천안시 동남구 통정4로 10, 1층 104호(신방동)|041-578-7700 |09:00 ~ 22:00
빽다방|대전월평역점|대전광역시 서구 월평중로 20|042-488-8889|09:00 ~ 00:00
빽다방|경기광주경안점|경기도 광주시 중앙로 110, 1층 105-2호(경안동)|031-797-1007|08:00 ~ 22:00 
빽다방|목포옥암점|전라남도 목포시 당가두로 18, 옥암지구 1호공원 앞|061-283-0118|08:00 ~ 24:00
빽다방|청주금천광장점|충청북도 청주시 상당구 산성로 98번길 35 (청주금천광장 옆)|043-284-5556|10 :00 ~ 21 :30
빽다방|일산문화공원점|경기도 고양시 일산동구 중앙로1275번길 38-10 (고양등기소 옆)|031-932-3369|평일 08:00 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|옥길퀸즈파크점|경기도 부천시 옥길로 118  퀸즈파크 B동 105호|032-343-7472|월 ~ 목 08:00 ~ 21:00<br>금 ~ 일 08:00 ~ 21:30
빽다방|시흥배곧타운점|경기도 시흥시 배곧4로 30, 배곧타운 1상가|031-499-9328|평일 09:00 ~ 21:30<br>주말 09:30 ~ 21:00<br>아이스크림 마감 20:00 (평일, 주말 동일)
빽다방|청주오송점|충청북도 청주시 흥덕구 오송읍 오송생명5로 179, 102호|043-236-1577|08:00 ~ 21:00 
빽다방|쌍문역점|서울특별시 도봉구 도봉로 479|02-902-7971|평일 08:30 ~ 22:30 / 주말 09:30 ~ 22:30
빽다방|가산두산위브점|서울특별시 금천구 가산로 99, 두산위브아파트 상가동|02-830-4559|09:00 ~ 22:00
빽다방|대구대실역점|대구광역시 달성군 다사읍 달구벌대로 866, 1층 105호|053-592-3242|9:00 ~ 22:00
빽다방|인천작전역점|인천광역시 계양구 효서로 233|032-555-8175 |AM 8:00 ~ PM 10:00
빽다방|선정릉역점|서울특별시 강남구 선릉로 567, 1층 일부호(역삼동)|02-568-9365|평일 08:00 ~ 20:00<br>토요일 09:00 ~ 20:00<br>아이스크림 마감 19:00
빽다방|하남풍산점|경기 하남시 덕풍동 744  111호|031-792-2523|평일,주말,공휴일 08:00~22:00
빽다방|양주옥정신도시점|경기도 양주시 옥정동 966-10  폴리프라자 3 104호|031-863-8470|평일,주말,공휴일  10:00~22:00
빽다방|송파하비오점|서울시 송파구 문정동 618 파크하비오 204동 117,118호|02-400-3379|08:00 ~ 21:30
빽다방|구산역점|서울시 은평구 구산동 1-15|02-353-6011|08:00~22:00
빽다방|원주무실동점|강원도 원주시 능라동길 51, 시네씨티타워 1층|033-736-0111|09:00 ~ 22:00
빽다방|구미인동점|경북 구미시 인의동 375-2|054-715-7774|am 10:00 ~ pm 10:00
빽다방|시흥능곡점|경기도 시흥시 능곡동 741 태영프라자 111호|031-404-2301|09:00~22:00
빽다방|전주KBS점|전북 전주시 완산구 마전로 7(효자동3가, 천지목빌딩)|063-222-1021|AM 8:00 ~ PM 10:00
빽다방|개봉역점|서울시 구로구 개봉동 203-7|02-2613-2220|평일/주말 AM7:30~PM22:30 
빽다방|순천향부천점|경기 부천시 조마루로 170 순천향대학교부천병원 지하 2층|미등록|평일 am 7:00 ~ pm 7:00 (Last Order PM 6:30)<br>주말 am 7:00 ~ pm 4:00 (Last Order PM 3:30)
빽다방|청주율량주성점|충북 청주시 청원구 율량로 187|043-298-3232|일 ~ 목 10:30 ~ 21:30<br>금 ~ 토 10:30 ~ 22:00
빽다방|합정역점|서울 마포구 월드컵로1길 14 (합정동) B-112-1호|02-336-7106|평일 07:30 ~ 19:00<br>주말, 공휴일 09:00 ~ 18:00
빽다방|영주가흥동점|경상북도 영주시 대동로34번길 2|054-631-9990|09:00 ~ 22:00
빽다방|평택안중점|경기 평택시 안현로서8길 57|031-683-0916|10:00 ~ 20:00 (아이스크림 마감 19:30)
빽다방|이중섭거리점|제주특별자치도 서귀포시 이중섭로 4|064-762-8850|10:00 ~ 21:00
빽다방|마포경찰서점|서울시 마포구 아현동 618-8 (마포대로 179)|02-363-6383|평일 07:30 ~ 21:00<br>주말/공휴일 08:30 ~ 20:00
빽다방|선유도역점|서울시 영등포구 양평동4가 114-1|02-2631-1600|07:30~22:30
빽다방|목포터미널점|전남 목포시 영산로 515 (상동)|061-272-1862 |AM 8:00  ~  PM 11:00
빽다방|대전목원대점|대전 서구 도안동 848|042-826-2028 |AM 8:00 ~ PM 10:00 
빽다방|인천루원시티점|인천 서구 봉오재3로 96, 새롬프라자 1층 |032-565-8857|AM 8:30 ~ PM 10:00
빽다방|굽은다리역점|서울시 강동구 명일동 346-1|02-428-8797|08:00 ~ 23:00
빽다방|시흥세종프라자점|경기도 시흥시 정왕동 1882-4 세종프라자 119호|031-431-0218|평일 am 8:30 ~ pm 10:00 (토요일 마감 포함)<br>주말 am 9:00 ~ pm 9:00
빽다방|인천동춘점|인천광역시 연수구 앵고개로 256, 1층 107호,108호(동춘동)|032-817-7779|07:30 ~ 22:30
빽다방|창동역점|서울 도봉구 마들로11길 57, 102호|02-995-7711|08:00 ~ 21:00
빽다방|인천굴포천2호점|인천광역시 부평구 장제로 224,1층|032-504-5757|8:30 ~ 21:30
빽다방|남원중앙점|전라북도 남원시 남문로 447,1층 104호(하정동)|063-625-1125|9:00 ~ 21:00 
빽다방|강서블루나인점|서울 강서구 양천로 583, 지하 1층|02-2093-2066|평일 08:00 ~ 22:00<br>토요일 09:00 ~ 22:00<br>일요일 09:00 ~ 21:00<br><br>* 아이스크림 마감<br>월 ~ 토 21:00<br>일요일 20:00
빽다방|상왕십리역점|서울 성동구 하왕십리동 946-16|02-2291-7080|평일 08:00 ~ 21:30<br>토요일 08:30 ~ 21:30<br>일요일 08:30 ~ 21:00
빽다방|낙성대역점|서울시 관악구 봉천동 1686-11|02-884-5585|07:30~22:30
빽다방|원주혁신도시점|강원 원주시 반곡동 1886-3|033-746-4660|평일 AM 8:00~PM 9:00<br>주말 AM 9:00~PM 9:00<br>휴일 AM 9:00~PM 9:00 
빽다방|송림오거리점|인천광역시 동구 송림로 91, 1층(송림동) |032-773-2891|AM 8:00 ~ PM 9:00 
빽다방|예산터미널점|충남 예산군 예산읍 역전로140번길 2|041-333-7788|am 10:00 ~ pm 9:00
빽다방|세종시청점|세종특별자치시 보람동 628-2|044-863-5036|월~금 08:00~22:00<br>토~일 09:30~22:00
빽다방|올림픽북단점|서울 광진구 구의동 199-8|02-455-0423 |오전 8:30 ~ 오후 10:30
빽다방|의왕왕송호수점|경기도 의왕시 초평로182, 왕송플라자 2동 1층|031-461-9777|평일 10:00 ~ 15:00<br>주말 10:00 ~ 17:00
빽다방|성남의료원점|경기도 성남시 수정구 수정로 176-1, 1층 일부호(신흥동)|031-757-8010 |오전7:30분 ~ 오후10:00 
빽다방|충북옥천점|충청북도 옥천군 옥천읍 중앙로 45-1|043-732-5887|09:00 ~ 21:00
빽다방|마두역점|경기 고양시 일산동구 중앙로 1189|031-901-3354|07:30 ~ 22:00
빽다방|구로KT점|서울특별시 관악구 신림동 1668-15|02-858-4366|월~토 08:00~22:00<br>일요일 8:30~22:00
빽다방|진주초전점|경남 진주시 초전동 1648-5|055-763-1325|월 ~ 토 09:00 ~ 22:00 (아이스크림 마감 21:00)<br>일요일 09:00 ~ 21:00 (아이스크림 마감 20:30)
빽다방|오류동역남부점|서울 구로구 오류동 148-2|02-2060-6610|08:00 ~ 22:00
빽다방|제주사수본점|제주 제주시 도두이동 1679|064-711-0228|AM 10:00 ~ PM 10:00 (Last Order PM 21:00)
빽다방|수원못골시장점|경기 수원시 팔달구 중부대로 42|031-225-8797|08:00 ~ 20:00 (아이스크림 마감 19:00)
빽다방|울산옥동점|울산광역시 남구 거마로 15 |052-258-0285 |10:00 ~ 20:00 (2월부터 변동 예정) 
빽다방|목포용해점|전남 목포시 연산백련로 13|061-279-1828|08:00 ~ 22:00
빽다방|의왕역점|경기도 의왕시 삼동 192-337|031-393-8945|09:30 ~ 22:00
빽다방|용인죽전점|경기도 용인시 수지구 죽전동 1398 ( 용인시 현암로 154 ) 1층|031)889-1533|09:00 ~ 21:00
빽다방|구의역점|서울 광진구 아차산로 380|02 444 4855|07:30 ~ 23:00
빽다방|울산송정중앙점|울산광역시 북구 송정16길 28|052 294 8882|평일 08:30 ~ 22:00<br>주말 10:00 ~ 22:00
빽다방|평택고덕점|경기도 평택시 고덕여염12길 68, 1층|031-611-8777|10:00 ~ 22:00
빽다방|방이시장점|서울 송파구 백제고분로48길 6|02-415-1500|평일 08:30 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|천안성환중앙점|충남 천안시 서북구 성환읍 성환2로 105|041-903-0410|평일 09:00 ~ 21:00<br>주말 10:00 ~21:00
빽다방|영종하늘도시점|인천광역시 중구 하늘별빛로 75(중산동, 로얄페스타)|032-752-0207|08:00 ~ 23:00
빽다방|순천대점|전남 순천시 삼산2길 33|061-754-9286|평일 09:00 ~ 23:00<br>주말 09:00 ~ 22:00
빽다방|신림난곡점|서울 관악구 난곡로 178|02-868-6863|08:00 ~ 22:30
빽다방|목포역점|전라남도 목포시 수문로 9|061-242-8825|08:00 ~ 22:00
빽다방|전주예수병원점|전라북도 전주시 완산구 서원로 345|063-287-1009|평일 08:30 ~ 22:00<br>주말/공휴일 09:30 ~ 22:00
빽다방|김해장유점|경상남도 김해시 삼문로 22|055 326 0410|평일 10:30 ~ 21:30<br>주말, 공휴일 11:00 ~ 21:30
빽다방|인천원당점|인천광역시 서구 고산후로95번안길 21|032-566-6950|09:00 ~ 21:00
빽다방|구미형곡점|경북 구미시 신시로 59|054-451-3063|09:00 ~ 23:00
빽다방|성남수진푸르지오점|경기도 성남시 중원구 광명로 89, 푸르지오센트럴오피스텔 상가 1층|031 722 3592|07:00 ~ 23:00
빽다방|응암대림시장점|서울 은평구 응암로 169|02-304-8860|09:00 ~ 23:00
빽다방|천안청당점|충청남도 천안시 동남구 청수4로 10, 106호|041-562-0369|10:00 ~ 22:00
빽다방|천안백석점|충청남도 천안시 서북구 백석4길 44|041-558-5654|월-토 09:30 ~ 21:00<br>일요일/공휴일 10:00 ~ 21:00
빽다방|양재시민의숲역점| 서울시 서초구 마방로2길 94|02-573-0421|평일 07:00 ~ 22:00<br>주말 08:00 ~ 21:00
빽다방|대전봉명우산점|대전광역시 유성구 문화원로 86|042-825-2900|일~목 10:00 ~ 익일 01:00<br>금,토 10:00 ~ 익일 02:00
빽다방|아주대점|경기도 수원시 영통구 아주로 18(원천동)|070-7543-3601|평일 09:00 ~ 22:00<br>주말/공휴일 10:00 ~ 22:00
빽다방|경산옥곡점|경북 경산시 경산로16길 2-6|053-814-7676|08:00 ~ 22:00
빽다방|시흥장곡공원점|경기 시흥시 진말로9번길 15|031 318 7733|08:00 ~ 22:30
빽다방|화곡역점|서울시 강서구 화곡로25길2|02-2606-1117|08:00 ~ 22:00
빽다방|보라매타운점|서울특별시 동작구 보라매로 5가길 7|02-832-9706|08:00 ~ 22:00
빽다방|대전정부청사점|대전 서구 둔산중로134번길 29(둔산동 924)|042-331-9795|평일 08:00 ~ 21:00<br>토요일 09:00 ~ 20:00<br>일요일 10:00 ~ 20:00
빽다방|전주송천오송점|전라북도 전주시 덕진구 천마산로 52(송천동1가 107-200)|063.251.3255|평일 09:30 ~ 21:30<br>주말 10:00 ~ 21:30
빽다방|태안터미널점|충청남도 태안군 태안읍 동백로 307|041-674-9877|평일 08:30 ~ 21:00<br>주말 10:00 ~ 21:00
빽다방|대전탑립테크노점|대전광역시 유성구 테크노10로 31|042-671-1100|평일 07:30 ~ 19:00(아이스크림 마감 18:00)<br>토요일/공휴일 08:30 ~ 16:00
빽다방|행신역점|경기도 고양시 덕양구 충경로 52|031-970-6456|09:00 ~ 22:00
빽다방|화천사내면|강원도 화천군 사내면 사내로 40-3|033-441-4321|09:30 ~ 20:30
빽다방|순천호수공원점|전남 순천시 왕지2길 15|061-722-3883|평일 08:00 ~ 22:00<br>주말/공휴일 09:00 ~ 22:00
빽다방|부천원미사거리점|경기 부천시 원미로 119 1층|032-612-4377|09:00 ~ 21:00
빽다방|인천효성명현점|인천 계양구 효성동 63-8|032-553-3294|08:00 ~ 21:00
빽다방|노원문화의거리점|서울특별시 노원구 노해로79길 6-19|02-939-1350|09:00 ~ 24:00
빽다방|제주외도점|제주 제주시 우정로 15길 1|064-711-0771|평일 09:00 ~ 23:00<br>주말/공휴일 10:00 ~ 23:00
빽다방|의정부신곡점|경기 의정부시 발곡로 24|031- 826-5657|평일 09:00 ~20:30<br>주말/공휴일 09:30 ~ 21:30
빽다방|대화역점|경기도 고양시 일산서구 중앙로 1568(대화동, 하성프라자)|031-911-4999|월~토 08:00 ~ 22:00<br>일요일 08:00 ~ 21:00
빽다방|성남신흥역점|경기도 성남시 수정구 산성대로 267, 1층 119-1호(신흥동)|031-733-8889|평일 08:00 ~ 22:00<br>주말 10:00 ~ 22:00
빽다방|봉천역점|서울시 관악구 남부순환로 1729(봉천동 926-36)|02-882-5585|평일 07:00 ~ 23:00(마지막 주문 22:30)<br>주말 08:00 ~ 23:00<br>
빽다방|인천마전역점|인천 서구 완정로 60|032-568-5726 |09:00 ~ 22:00
빽다방|김포풍무역점|김포시 유현로 238번길 31 웅신타워 114호|031 998 7540|평일 08:30 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|용인역북남부점|경기도 용인시 처인구 명지로60번길 8-13|031 335 9146|평일 08:00 ~ 23:00<br>주말 09:00 ~ 23:00
빽다방|광주봉선쌍용점|광주시 남구 봉선로 172 (봉선동 109-3번지)|062-652-1121|평일 08:00 ~ 23:00<br>주말 09:00 ~ 22:00
빽다방|장안동사거리점|서울 동대문구 장한로 140|02-2212-0423|09:00 ~ 22:00
빽다방|신논현역점|서울시 서초구 사평대로 367, 1층|02-548-0410|평일 07:30 ~ 21:30<br>주말 10:00 ~ 21:00
빽다방|전주서신중앙점|전북 전주시 완산구 서신동 764-2(당산로 39) 제일비사벌아파트 상가 1층|06​3-274-2233|09:00 ~ 21:00
빽다방|세종새롬중앙점|세종특별자치시 새롬중앙로 47, 세움빌딩 112호|070-7797-4732|08:00 ~ 22:00
빽다방|청주율량중앙점|충청북도 청주시 청원구 율량로 104|043-211-4001|09:00 ~ 22:00
빽다방|익산시민공원점|전라북도 익산시 무왕로 13길 17|063-918-3737|월~토 09:00 ~ 21:00<br>일요일 10:00 ~ 21:00<br>아이스크림 마감  20:00
빽다방|인천법원삼거리점|인천광역시 미추홀구 소성로 159, 1층 108호|032-874-1255|평일 08:00~21:00<br>주말,공휴일 09:00~21:00
빽다방|동탄역남부점|경기도 화성시 동탄대로 495 (동탄역리치안 1층)|031-376-6579|월~토 09:00 ~ 18:00<br>일요일 10:00 ~ 18:00
빽다방|구리갈매역중앙점|경기 구리시 갈매동 산마루로 11-12|031.571.8560|10:00 ~ 21:00
빽다방|탄현역제니스점|경기도 고양시 일산서구 탄현동 1640|031-911-0615|평일 09:00 ~ 22:00<br>토요일  09:30 ~ 22:00<br>일요일 10:00 ~ 22:00
빽다방|부천역남부점|경기 부천시 경인로 210|032-614-1007|월 ~ 토 08:00 ~ 21:00<br>일요일 09:30 ~ 21:00<br>아이스크림 마감 20:10
빽다방|진주호탄점|경남 진주시 강변길9번길 6|055-741-3350|08:00 ~ 22:00
빽다방|동두천지행역점|경기도 동두천시 지행동 지행로 56|031-868-2825|08:00 ~ 23:00
빽다방|응암역점|서울특별시 은평구 은평로 56, 1층(신사동, 안건빌딩)|02-303-3319|08:00 ~ 22:00
빽다방|전주동산점|전라북도 전주시 덕진구 동산동 쪽구름로 58|063-214-3789|09:30 ~ 21:30
빽다방|인천도화청운대점|인천광역시 미추홀구 숙골로87번길 24. 101호 (도화동 가야프라자)|032-873-3833|평일 08:00 ~ 21:00<br>주말,공휴일 09:00 ~ 21:00
빽다방|동탄중앙어울림점|경기도 화성시 동탄대로시범길 142|031-373-7020|09:00~22:00
빽다방|대구달성테크노점|대구광역시 달성군 유가읍 테크노상업로 98, 1층|053-611-4﻿701|09:00 ~ 22:00
빽다방|인천검단사거리점|인천광역시 서구 검단로 474 뷰비스타운 1층|032-565-9700|평일 08:30 ~ 23:00<br>주말 09:00 ~ 23:00
빽다방|인천서구청점|인천시 서구 탁옥로 45|032-567-3798|08:00 ~ 22:00 (주방 마감 21:30)
빽다방|광교법조타운점|경기 수원시 영통구 광교중앙로266번길 22|031-211-2017|월~금 08:00 ~ 21:00<br>토요일 09:00 ~ 21:00<br>일요일 09:00 ~ 20:00
빽다방|문산당동점|경기도 파주시 문산읍 방촌로 1725, 107호(좋은빌딩3)|031-954-1160|08:30 ~ 22:00
빽다방|화성향남로데오점|경기도 화성시 향남읍 상신하길로328번길 26, 1층 101호(키움프라자)|031-352-0188|09:30 ~ 22:00
빽다방|수원탑동점|경기도 수원시 권선구 탑동로3번길 13, 1층(탑동)|070-4135-9999|07:00 ~ 22:00
빽다방|인천검암서해점|인천광역시 서구 승학로 497(검암동, 검암프라자)|032-561-8550|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|예천신도시점|경상북도 예천군 호명면 새움3로 26, 103호(에비뉴타워)|054-654-0575|10:00 ~ 22:00
빽다방|용인구성역점|경기도 용인시 기흥구 용구대로 2398, 연원마을벽산아파트 주상가동 1층|031-283-0999|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|양평로데오점|경기도 양평군 양평읍 양근리 358-5|031-774-8886|09:30 ~ 22:30
빽다방|신사사거리점|서울시 서초구 강남대로 605|02-517-0410|07:30 ~ 21:30<br>(21시 이후 Take-Out 주문만 가능)
빽다방|충주신연수리첼점|충청북도 충주시 번영대로 216|043-854-1003|10:00 ~ 20:00
빽다방|경남거창중앙점|​경상남도 거창군 거창읍 중앙로 123|055-945-3622|09:30 ~ 21:00
빽다방|청주분평중앙점|충청북도 청주시 서원구 1순환로 1107번길 20, 1층|043-295-7971|10:00 ~ 21:00
빽다방|인천더블유병원점|인천광역시 미추홀구 인주대로 400, 1층 (주안동)<br>(신기시장사거리 인천w여성병원 1층내 위치)|032-421-3302|월~금 08:00 ~ 20:00<br>일요일, 공휴일 09:00 ~ 20:00
빽다방|인천월미도점|인천광역시 중구 월미로 237|032-761-7778|평일 11:00 ~ 22:00<br>토요일 10:00 ~ 23:00<br>일요일 10:00 ~ 22:00
빽다방|신대방역점|서울시 관악구 난곡로 363|02-851-5975|10:30 ~ 20:30<br>(아이스크림 운영 시간 11:00 ~ 20:00)
빽다방|김포장기역점|경기도 김포시 김포한강1로51번길 28, 105호(장기동 , 레드클로버)|031-997-4777|08:30 ~ 21:30
빽다방|파주금촌1호점|경기도 파주시 문화로 102 , 제1호(금촌동)|031-948-3358|09:00 ~ 22:00
빽다방|인천계산삼거리점|인천광역시 계양구 경명대로 1059, 1층 일부호(계산동)|032-556-8858|08:30 ~ 21:30<br>아이스크림 마감 20:00<br>주문 마감 21:30
빽다방|KBS본관점|서울특별시 영등포구 의사당대로 38|02-783-0783|07:30 ~ 23:00
빽다방|천안불당지웰점|충청남도 천안시 서북구 불당26로 50, 근린생활시설4동 E103호|041-551-8867|08:30 ~ 21:00
빽다방|천안불당정석점|충남 천안시 서북구 불당21로 71 정석프라자 117호|041-567-2737|08:00 ~ 21:00
빽다방|보령중앙로점|충청남도 보령시 중앙로81(대천동)|041-935-5555|09:00 ~ 21:00
빽다방|안산중앙역롯데점|경기 안산시 단원구 고잔로 108, 1층|031-403-4333|09:00 ~ 22:00
빽다방|인천청라쓰리엠점|인천광역시 서구 중봉대로586번길 9-4, 106호(연희동, 쓰리엠타워)|032-566-8833|월 ~ 토 08:00 ~ 21:30<br>일요일 08:30 ~ 21:30
빽다방|수원권선웰빙점|경기도 수원시 권선구 세지로 73, 1층 111호 (세류동, 웰빙프라자)|070-8830-9194|09:00 ~ 24:00
빽다방|인천구월로데오점|인천 남동구 성말로 9|032-815-0410|일~목 09:00 – 23:30<br>금, 토 09:00 ~ 24:00
빽다방|평택팽성점|경기도 평택시 팽성읍 팽성송화로 219 1층|031-692-8855|평일 09:00 ~ 22:00<br>주말/공휴일 10:00 ~ 22:00
빽다방|진주과기대점|경상남도 진주시 동진로 21, 1층 (칠암동)|055-753-1435|평일 08:00 ~ 21:00<br> 주말 09:00 ~21:00
빽다방|광주광천사거리점|광주광역시 서구 죽봉대로 95, 1층 103호(광천동)|062-363-3839|평일 08:00 ~ 21:00<br>토요일 08:00 ~ 20:00<br>일요일/공휴일 10:00 ~ 20:00
빽다방|홍성내포중앙점|충청남도 홍성군 홍북읍 청사로 174번길 2 113호|041-635-0222|09:00 ~ 26:00
빽다방|목포북항골든점|전라남도 목포시 원산중앙로 10, 1층 105호(산정동, 한성골든빌)|061-278-1120|10:00 ~ 24:00
빽다방|인천강화중앙점|대한민국 인천광역시 강화군 강화읍 관청리 170-4 101호|032-934-7542|10:30 ~ 20:00
빽다방|용인흥덕이시티점|경기도 용인시 기흥구 흥덕2로87번길 18 C동 115호(영덕동, 이씨티)|031-212-1369|08:00 ~ 22:00
빽다방|대구진천역점|대구광역시 달서구 월배로 96 (진천동)|053-633-8780|08:00~21:30
빽다방|울산달동1호점|울산광역시 남구 달동 신정로23 삼성아파트 205동 103호|052-274-2274|09:00 ~ 22:00
빽다방|논산중앙점|충남 논산시 중앙로 480번길 12 글로벌 알디빌딩 1층 108호|041-732-1030|09:00 ~ 21:00
빽다방|수원인계CGV점|경기도 수원시 팔달구 효원로 265번길 54, 110호(인계동)|070-8802-8276|일~목 10:00 ~ 24:30<br>금,토 10:00 ~ 25:30
빽다방|발산역플레이스점|서울특별시 강서구 강서로 395. 플레이스 H 108호|02-2659-2119|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00<br>아이스크림 마감 21:00<br>마지막 주문 21:50
빽다방|시흥배곧메가점|경기도 시흥시 서울대학로 278번길 43-13 112호|031-497-5384|평일 09:30 ~ 21:00<br>주말 10:00 ~ 21:00
빽다방|오산세교삼미점|경기도 오산시 오산대역로 210, 지스퀘어 106호(수청동)|031-375-8452|08:30 ~ 21:00<br>아이스크림 마감 19:30
빽다방|대전유천버드내점|대전광역시 중구 태평로 22-1|042-527-1401|08:00 ~ 23:00
빽다방|고양삼송신원점|경기도 고양시 덕양구 신원로 40-46|02-381-8929|08:00 ~ 22:30
빽다방|대구다사세천점|대구광역시 달성군 다사읍 세천로 160, 엠코타운 더솔레뉴 상가 303동 105호|053-592-2233|09:00~22:00
빽다방|대전가수원중앙점|대전광역시 서구 계백로 1135|042-542-0773|10:00 ~ 22:00
빽다방|천안역점|충청남도 천안시 동남구 대흥로 228|041-566-2737|평일 08:00 ~ 20:00<br>주말 09:00 ~ 20:00<br>휴일 08:00 ~ 20:00
빽다방|인천석바위시장점|인천광역시 남구 경원대로 848(주안동, 주안태흥프라자)|032-432-0411|08:30 ~ 21:00
빽다방|마곡나루역북부점|서울특별시 강서구 마곡중앙5로 1길 20, 101호|02-3662-0504|08:00 ~ 21:00
빽다방|노원역북부점|서울특별시 노원구 상계로3길 21, 101호|02-937-5876|08:00 ~ 23:00
빽다방|당진읍내점|충남 당진시 당진중앙2로 103-11|041-354-0177|09:00 ~ 21:00
빽다방|부산장림점|부산광역시 사하구 장림번영로103번길 5|051-265-0410|11:00 ~ 21:20
빽다방|인천길병원점|인천광역시 남동구 구월남로 174|032-464-1891|08:00 ~ 23:00
빽다방|인천용현토지점|인천광역시 남구 낙섬중로 40(용현동)|032-884-9910|08:00 ~ 23:00
빽다방|사가정역점|서울특별시 중랑구 면목로 330-1 1층|02-432-2337|08:30 ~ 23:00
빽다방|정읍터미널점|전라북도 정읍시 중앙로 41|063-532-7733|10:00 ~ 22:30
빽다방|김포통진마송점|경기도 김포시 통진읍 조강로 39|031-996-1786|08:00 ~ 21:00
빽다방|인천임학역점|인천광역시 계양구 장제로 885-1|032-555-7877|평일 08:00 ~ 22:00<br>주말/공휴일 09:00 ~ 22:00
빽다방|약수역점|서울특별시 중구 다산로 131|02-6082-0950|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|무안전남도청점|전라남도 무안군 삼향읍 남악3로 82번길 14  107호|061-283-1025|10:00 ~ 22:00
빽다방|서대전샘물타운점|대전광역시 유성구 원내로38 원내코아 108호|042-546-1014|09:00 ~ 22:00
빽다방|광주상무메가점|광주광역시 서구 시청로 60번길 21-6 1층 101호|062-222-8464|08:00 ~ 익일 01:00
빽다방|서산터미널점|충청남도 서산시 율지8로 4 1층|041-664-0180|10:00 ~ 19:00
빽다방|구파발역미켈란점|서울시 은평구 진관동 87-3 웅신미켈란의아침 101호|02-386-0202|08:00 ~ 22:00
빽다방|광양중마사랑점|전라남도 광양시 공영로 67, 1층|061-792-0066|08:30 ~ 23:00
빽다방|천안두정역점|충청남도 천안시 서북구 두정로 271, 1층|041-523-5559|08:30~ 21:00
빽다방|고양원흥역점|경기도 고양시 덕양구 삼송로 12, 반도유스퀘어 106호|031-963-1947|08:00 ~ 22:00
빽다방|신설동역1호점|서울특별시 동대문구 왕산로 20|02-6104-7979|07:30 ~ 23:00
빽다방|전주대점|전라북도 전주시 완산구 백마산길 25, 1층|063-225-2912|10:00 ~ 22:00
빽다방|방이역코오롱점|서울시 송파구 마천로 25, 1층|02-425-4317|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|파주운정이마트점|경기도 파주시 와석순환로 125 1층 103로|031-947-8751|평일 08:30 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|동탄영천한백점|경기도 화성시 지산2길 4-2, 1층|031-372-3070|09:10 ~ 22:00
빽다방|대구경대병원점|대구시 중구 동덕로26길 18, 1층|053-425-8383|평일 07:30 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|호텔더본 제주점|제주도 서귀포시 색달로 18|064-766-8933|07:00 ~ 22:00(마지막 주문 21:30)
빽다방|송도캠퍼스타운점|인천시 연수구 송도과학로27번길 55, 캠퍼스타운 D동 103호|032-822-0203|평일 08:00 ~ 22:30<br>주말 09;00 ~ 22:30
빽다방|대구신월성점|대구광역시 달서구 조암로 29 이래타워 지상 1~2층 112호|053-644-1224|08:00 ~ 23:00
빽다방|포항영일대점|경상북도 포항시 북구 삼호로 237 1층|054-241-0308|10:00 ~ 22:00
빽다방|대전전민중앙점|대전시 유성구 유성대로 1740, 1층|042-862-0305|평일 08:00 ~ 23:30<br>주말 09:00 ~ 23:00
빽다방|이태원점|서울시 용산구 보광로59길 37, 1층|02-797-3123|09:00 ~ 23:00
빽다방|신사역점|서울시 강남구 신사동 535-7 1층|02-518-0410|11:00 ~22:00
빽다방|화성향남중앙점|경기도 화성시 향남읍 행정중앙2로 63-34, 명신프라자 103호|031-353-2276|10:00 ~ 23:00
빽다방|동인천역점|인천시 중구 자유공원로 5, 1~2층|032-777-2226|월~토 08:00 ~ 22:00<br>일요일,공휴일 09:00 ~ 22:00
빽다방|인천신현하늘채점|인천시 서구 석곶로 2, 1층|032-583-2301|09:00 ~ 21:00 (아이스크림 마감 20:00)
빽다방|부천약대점|경기도 부천시 평천로 718, 1층|032-672-5040|평일 07:00 ~ 23:00<br>주말 07:30 ~ 23:00
빽다방|구로시장점|서울시 구로구 구로동로26길 125, 1~2층|02-856-0779|평일 08:00 ~ 21:30<br>주말, 공휴일 08:30 ~21:30<br>아이스크림 마감 20:30
빽다방|김포구래점|경기도 김포시 김포한강9로 80, 다온프라자 123호|031-989-0412|09:00 ~ 21:30
빽다방|인하대역SK점|인천시 남구 용정공원로 33, SK스카이뷰 A-3동 109호|032-278-1021|평일 08:00 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|순천조례주공점|전라남도 순천시 신월큰길 32, 1층|061-724-5888|09:00 ~ 22:30
빽다방|청주터미널점|충청북도 청주시 흥덕구 풍년로 148-1, 1층|043-236-0412|월~토 09:00 ~ 22:00<br>일요일 10:30 ~ 22:00
빽다방|까치산역점|서울시 강서구 강서로 48, 1층|02-2699-9966|08:00 ~ 20:50
빽다방|천왕역점|서울시 구로구 오리로 1149, 랑데르 1층|02-2688-7766|평일 08:00 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|홍천중앙점|강원도 홍천군 홍천읍 꽃뫼로 99 1층(신장대리 79-52)|033-432-4531|10:00 ~ 21:00<br>아이스크림 마감 20:30<br> 주문/홀 마감 21:00
빽다방|온양온천역점|충남 아산시 온천대로 1487-5(온천동 211-2번지)|041-549-0524|10:00 ~ 20:00
빽다방|수원권선이마트점|경기도 수원시 권선구 덕영대로1201번길 28, 금강타운 1층|031-236-9194|08:30 ~ 23:30
빽다방|용인동백역점|경기도 용인시 기흥구 동백중앙로 175, 우함빌딩 109호|031-274-1909|08:00 ~ 21:30
빽다방|파주운정산내점|경기도 파주시 청암로17번길 25, 운정블루 102호|031-947-4539|평일 09:00 ~ 23:00<br>주말 10:00 ~ 23:00
빽다방|대전탄방로데오점|대전광역시 서구 둔산중로14번길 36, 124호(탄방동)|042-471-9396|평일 09:30 ~ 23:00<br>주말/공휴일 10:00 ~ 23:00
빽다방|목동41타워점|서울시 양천구 목동동로 293, 현대41타워 1층 제1-10호|02-2644-7140|08:00 ~ 22:00
빽다방|부산남포광장점|부산시 중구 비프광장로 13-1호|051-245-0410|10:00 ~ 22:00
빽다방|대전선병원점|대전시 중구 목중로 18, 1층|042-221-2111|평일 08:30 ~ 22:30<br>토요일 08:30 ~ 22:00<br>일요일,공휴일 10:00 ~ 22:00
빽다방|고양원당중앙점|경기도 고양시 덕양구 호국로 809, 1층|031-969-8044|09:00 ~ 22:00
빽다방|청주산남점|충청북도 청주시 서원구 산남로 64, 엔젤변호사빌딩 107호|043-284-7111|평일 08:00 ~ 22:30<br>주말/공휴일 09:00~22:30
빽다방|천안상명대점|충청남도 천안시 동남구 각원사길 52,1층 103호|041-522-4261|09:00 ~ 22:00
빽다방|군포당정역은하점|경기도 군포시 고산로 248, 은하프라자 1층|031-399-0452|09:00 ~ 21:10<br>아이스크림 마감 20:40
빽다방|목포평화광장점|전라남도 목포시 원형로 4-1, 1층|061-285-1254|10:00 ~ 24:00
빽다방|천안쌍용중앙점|충청남도 천안시 서북구 미라8길 23, 1층|041-575-5879|10:00 ~ 22:00
빽다방|영등포구청역점|서울시 영등포구 당산로 113, 1층|02-2068-8870|07:30 ~ 22:30
빽다방|광주상무역점|광주시 서구 치평로 20, 1층 102-1호|062-375-3335|평일 07:30 ~ 23:00<br>주말 08:00 ~ 23:00
빽다방|의왕포일프라자점|경기도 의왕시 봇들로 40 101호 (포일동,포일프라자)|031-422-7786|평일 08:00 ~ 21:30<br>주말/공휴일 08:30 ~ 21:30
빽다방|등촌역점|서울시 양천구 공항대로 564, 1층|02-6401-0000|월 ~ 토 07:30 ~ 21:30<br>일요일/공휴일 08:00 ~ 21:30
빽다방|당산역점|서울시 영등포구 양평로 28-1, 1층|02-2069-1965|평일 08:00 ~ 21:30<br>주말 09:00 ~ 21:30
빽다방|군포당정삼거리점|경기도 군포시 고산로151번길 7, 1층|031-342-7429|08:30 ~ 22:00
빽다방|경남고성송학점|경상남도 고성군 고성읍 송학로 140, 1층|055-674-5678|09:00 ~ 22:00
빽다방|여수웅천해변점|전라남도 여수시 예울마루로 37-15, 1층|061-685-5110|09:00 ~ 21:30
빽다방|성남을지대점|경기도 성남시 수정구 산성대로 535, 1층|031-748-0323|08:00 ~ 22:00
빽다방|문정법조현대점|서울시 송파구 법원로11길 11, 문정현대지식산업센터1-1 125호|02-3400-0369|07:30 ~ 18:00
빽다방|구로디지털역점|서울시 구로구 디지털로32길 79, 1층|02-861-2929|월 ~ 토 08:30 ~ 21:30<br>일요일 09:00 ~ 21:30
빽다방|수원남문점|경기도 수원시 팔달구 정조로 787-2, 1층|031-244-9960|월~금 08:00 ~ 20:00<br>토요일 08:30 ~ 20:30<br>일요일 09:00 ~ 20:30
빽다방|강북구청점|서울시 강북구 도봉로87길 48|02-991-9590|10:00 ~ 24:00
빽다방|강릉금학점|강원도 강릉시 신대학길 14|033-647-1333|08:00 ~ 23:00
빽다방|강동역헤르셔점|서울시 강동구 천호대로 1089, 신동아파밀리에 B16호|02-471-5371|평일 08:00 ~ 21:00<br>주말/공휴일 10:00 ~ 20:00
빽다방|강남포스코센터점|서울시 강남구 삼성로85길 11|02-554-9799|평일 07:00 ~ 19:00<br>주말 09:00 ~ 17:00
빽다방|강남역태극당점|서울시 강남구 테헤란로4길 46|02-501-8467|평일 07:00 ~ 22:00<br>토요일 08:00 ~ 22:00<br>일요일 08:00 ~ 21:00
빽다방|강남역지하도점|서울시 강남구 강남대로 396 강남역 지하 쇼핑센터 E-36|02-3452-3989|평일 06:30 ~ 21:30<br>토요일, 공휴일 08:00 ~ 20:00
빽다방|강남역월드점|서울시 서초구 서초대로77길 37|02-537-1519|월~목 07:00 ~ 23:00<br>금, 토 07:00 ~ 익일 02:00<br>일요일 08:00 ~23:00
빽다방|가산대륭점|서울시 금천구 벚꽃로 298 107-2호|02-2083-8578|평일 07:00 ~ 22:00<br>주말 09:00 ~ 22:30
빽다방|가락시장역점|서울시 송파구 송파대로28길 27|02-404-0410|평일 08:00 ~ 22:00<br>주말 10:00 ~ 22:00
빽다방|강남소망점|서울시 강남구 언주로159길 3|02-518-3570|평일 08:00 ~ 18:00<br>주말 09:00 ~ 18:00
빽다방|강릉교동중앙점|강원도 강릉시 솔올로 51|033-652-6566|평일 08:00 ~ 24:00<br>주말 09:00 ~ 24:00
빽다방|경남산청중앙점|경상남도 산청군 산청읍  웅석봉로 11 ,1층|055-973-0410|월~토 09:00 ~ 22:00<br>일 09:00 ~ 21:30
빽다방|건대역화양점|서울특별시 광진구 아차산로 29길 29-1, 1층|02-462-4886|08:00 ~ 22:30
빽다방|건대로데오점|서울시 광진구 아차산로 220, 노유송천빌딩 1층|02-464-2147|일~목 07:00 ~ 23:00<br>금요일 07:00 ~ 24:00<br>토요일 08:00 ~ 24:00
빽다방|거제고현터미널점|경상남도 거제시 서문로 79|055-633-3989|09:00 ~ 21:00
빽다방|강원대점|강원도 춘천시 서부대성로239번길 4, 1층|033-257-7737|평일 09:00 ~ 21:00<br>주말/휴일 11:00 ~ 21:00
빽다방|광주구시청점|광주광역시 동구 백서로125번길 45|062-228-5481|11:00 ~ 21:30
빽다방|광운대점|서울시 노원구 광운로 43, 1층|070-7752-5322|평일 08:30 ~ 21:00<br>주말 09:00 ~ 22:00
빽다방|광명하안뉴코아점|경기도 광명시 범안로 1042|02-897-9764|평일 09:00 ~ 22:30<br>주말 10:00 ~ 22:30
빽다방|광명철산점|경기도 광명시 오리로856번길 25, 남원빌딩 1층|02-2684-0410|08:00 ~ 23:00
빽다방|광명사거리역점|경기도 광명시 오리로 987, 1층|02-2611-0112|08:00 ~ 23:00
빽다방|광교월드스퀘어점|경기도 수원시 영통구 센트럴타운로 107, 월드스퀘어 1-97호|031-211-9772|평일 10:00 ~ 21:30<br>주말 10:00 ~ 22:00
빽다방|광교경기대후문점|경기도 수원시 영통구 대학로 46, 킴엔코시티하임 103|031-216-0936|평일 08:00 ~ 20:00<br>주말 08:00 ~ 23:00<br>아이스크림 마감 19:00
빽다방|관악구청점|서울시 관악구 관악로 155, 1층|02-877-6966|08:00 ~ 22:00
빽다방|과천렉스타운점|경기도 과천시 별양상가1로 25, 렉스타운 102호|02-3418-7787|평일 09:00 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|공주대점|충청남도 공주시 공주대학로 87, 1층|041-881-3899|평일 08:30 ~ 21:00<br>주말 08:30 ~ 19:00
빽다방|공덕역새창로점|서울시 마포구 새창로 151-|02-719-4263|07:30 ~ 23:00
빽다방|공덕역롯데캐슬점|서울특별시 마포구 마포대로 109, 롯데캐슬 지하1층 104-1호|02-718-7367|평일 07:30 ~ 21:00<br>토요일 08:00 ~ 21:00<br>일요일 08:30 ~ 20:30
빽다방|고양서정마을점|경기도 고양시 덕양구 중앙로 450, 명성프라자 102|031-979-2100|평일 09:00 ~ 22:00<br>주말 09:00 ~ 22:30
빽다방|고속터미널역점|서울시 서초구 신반포로 177 반포쇼핑타운 1층 106호|02-535-3608|월 ~ 금 08:30 ~ 19:30<br>토요일 08:30 ~ 20:00<br>일요일 09:00 ~ 19:00<br>아이스크림 마감 18:30
빽다방|계양구청점|인천시 계양구 계산새로 71, 하이베라스 C-111호|032-288-0101|08:30 ~ 21:30<br>아이스크림 마감 20:00<br>주문 마감 21:00
빽다방|경주분황사점|경상북도 경주시 알천남로 314, 1층|054-777-6070|08:30 ~ 21:30
빽다방|경산영남대점|경상북도 경산시 대학로 283-2, 1층|053-811-0933|11:00 ~ 19:00<br><br>경산대 방학 중 11:00 ~ 19:00<br>경산대 학기 중 08:00 ~ 21:00
빽다방|경산하양중앙점|경상북도 경산시 하양읍 하양로 74, 1층|053-856-7997|10:00 ~ 22:00
빽다방|경북대정문점|대구시 동구 경대로 36, 1층|053 -959-6151|평일 09:00 ~ 19:00<br>주말 10:00 ~ 20:00
빽다방|군포당동우체국점|경기도 군포시 군포로499번길 3, 1층|031-427-3669|평일 08:30~22:30<br>주말 09:00~22:30
빽다방|구파발역점|서울시 은평구 진관2로 15-8, 웅신미켈란의아침 101호|02-389-0101|월~토 08:00 ~ 21:30<br>일요일 09:00 ~ 21:30
빽다방|구미역점|경상북도 구미시 구미중앙로 80-1, 1층|054-456-1599|월~토 09:00 ~ 21:30<br>일요일 09:30 ~ 21:30
빽다방|구미구평롯데점|경상북도 구미시 인동36길 21, 1층|054-474-2313|09:00 ~ 22:00
빽다방|구리인창늘푸른점|경기도 구리시 건원대로34번길 51, 삼환신일아파트상가 106호|031-555-8860|08:00 ~ 22:00
빽다방|구리돌다리점|경기도 구리시 검배로6번길 27, 1층|031-555-5557|08:30~24:00
빽다방|구로코오롱점|서울특별시 구로구 디지털로30길 31, 코오롱빌란트2차 109호|02-2081-1675|07:30 ~ 20:00
빽다방|구로로제리움점|서울시 구로구 가마산로26길 5, 로제리움2차 104호|02-856-0375|07:30 ~ 23:00
빽다방|광주충장로2호점|광주광역시 동구 금남로1가 19-4|062-222-7454|월 ~ 토 08:30 ~ 22:00<br>일요일 10:00 ~ 21:30
빽다방|광주충장로1호점|광주시 동구 중앙로160번길 15-6, 1~2층|062-225-5481|월 ~ 목 11:00 ~ 22:00<br>금 ~ 일 10:00 ~ 23:00
빽다방|광주첨단로데오점|광주시 광산구 첨단중앙로106번길 11, 104호|062-973-8054|평일 09:00 ~ 23:00<br>주말 10:00 ~ 23:00
빽다방|광주이마트점|경기도 광주시 광주대로 30, 광주터미널 이프라자 ,1층|031-799-7710|08:00 ~ 22:00
빽다방|광주수완대로점|광주시 광산구 장신로 135, 1층|062-956-2965|09:00 ~ 22:00
빽다방|광주상무1호점|광주시 서구 치평로 106, 1층|062-375-4230|07:00 ~ 23:00
빽다방|대구도원골든점|대구시 달서구 도원로 24, 1층|053-635-0853|08:30 ~ 22:30
빽다방|대구교동시장점|대구광역시 중구 북성로1가 1-11길 (동성로 82)|053-426-7877|08:30 ~ 21:30
빽다방|대구계명대점|대구시 달서구 서당로9길 39, 1층|055-587-0410|10:00 ~ 22:00
빽다방|대구감삼역점|대구시 달서구 달구벌대로 1662, 1층|053-566-3911|월 ~ 토 08:00 ~ 21:00<br>일요일 09:00 ~ 21:00
빽다방|단대오거리역점|경기도 성남시 중원구 산성대로 354, 태성빌딩 1층|031-731-0503|08:00 ~ 23:00
빽다방|논산시청점|충청남도 논산시 시민로194번길 10, 1층|041-733-7121|평일 09:00 ~ 21:00<br>주말 10:00 ~ 20:00
빽다방|노원역우리은행점|서울시 노원구 노해로 482, 덕영빌딩 102|02-930-1350|08:00 ~ 22:00
빽다방|노량진학원점|서울시 동작구 만양로 94-2, 1층|02-811-7737|07:00 ~ 24:00
빽다방|남영역점|서울시 용산구 한강대로77길 6|02-3275-0410|평일 07:30 ~ 21:30<br>주말 08:00 ~ 21:30
빽다방|남양주장현점|경기도 남양주시 진접읍 장현로 77, 장현프라자 130|031-574-0480|월~토 09:00 ~ 21:00<br>일요일 10:00 ~ 20:00
빽다방|김해내외동점|경상남도 김해시 내외중앙로 47, 풍림위너스프라자 116호|055-327-2200|10:00 ~ 22:00
빽다방|김포한강CGV점|경기도 김포시 김포한강11로 288-32, 골든스퀘어 117호|031-997-4556|평일 08:30 ~21:00<br>주말 09:00 ~ 21:00
빽다방|김포장기쌍용점|경기도 김포시 김포한강2로23번길 50, 더베니스 111호|031-988-4563|평일 09:00 ~ 19:00<br>주말 09:00 ~ 21:00
빽다방|김포사우공원점|경기도 김포시 돌문로 50, 청운팰리스빌딩 106호|031-988-0343|06:00 ~ 22:00
빽다방|길음역점|서울시 성북구 동소문로 248, 삼부상가 110호|02-909-3002|월~토 08:00 ~ 22:00<br>일요일 09:00 ~ 22:00
빽다방|금천시흥사거리점|서울시 금천구 금하로 619, 1층|070-4155-0550|월~토 08:00 ~ 22:30<br>일요일 10:00 ~ 22:30
빽다방|금정역점|경기도 군포시 산본천로 226번길 1, 1층|031-393-3694|08:30 ~ 22:00
빽다방|대전관평중점|대전시 유성구 테크노4로 115, 1층|042-931-0606|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|대전가오CGV점|대전광역시 동구 가오동607번지 105호|042-273-0915|일~목 08:30 ~ 22:00<br>금,토 08:30 ~ 23:00
빽다방|대구혁신1호점|대구시 동구 첨단로8길 10, 이노타워 1층|053-965-9399|평일 08:00 ~ 21:30<br>주말 09:00 ~ 21:00
빽다방|대구칠곡타운점|대구시 북구 학정로 439, 칠곡메가타운 108호|053-312-8744|평일 10:00 ~ 21:00<br>주말 10:00 ~ 21:30
빽다방|대구칠곡점|대구광역시 북구 칠곡중앙대로 638|053-325-3739|09:00 ~ 21:00
빽다방|대구죽전삼정점|대구광역시 달서구 달구벌대로 1533|053-567-3911|08:30 ~ 22:00
빽다방|대구율하광장점|대구시 동구 안심로22길 40, 우석타워 107호|053-965-1440|09:00 ~ 23:00
빽다방|대구월성원더풀점|대구시 달서구 조암로 48, 1층|053-202-1223|08:30 ~ 23:00
빽다방|대구신매협화점|대구시 수성구 신매로 91, 협화상가 113-104|070-7538-1724|09:00 ~ 21:00
빽다방|대구성서롯데점|대구시 달서구 성서로 414, 메가스타 112호|053-582-1607|09:00 ~ 22:00
빽다방|대구상인역롯데점|대구광역시 달서구 상인동 1506 리젠트프라자 1층|053-638-3991|09:00 ~ 21:00
빽다방|대구보건대점|대구시 북구 칠곡중앙대로69길 26, 1층|053-311-3911|평일 08:00 ~ 19:00<br>주말 09:00 ~ 19:00
빽다방|대구범어역점|대구시 수성구 달구벌대로 2396, 1층|053-741-1308|월~금 08:00 ~ 21:00<br>토요일 09:00 ~ 21:00<br>일요일 10:00 ~ 21:00
빽다방|대구반월당현대점|대구시 중구 달구벌대로 2081-22, 1층|053-255-5814|평일 07:30 ~ 21:00<br>주말 07:30 ~ 21:30
빽다방|대구반월당지하점|대구시 중구 달구벌대로 지하 2100, 메트로센터 지하 C-112호|053-253-0169|월 ~ 토 08:00 ~ 22:00<br>일요일 09:00 ~ 21:00
빽다방|대구두류점|대구시 달서구 달구벌대로344길 34, 1층|053-626-7898|월 ~ 목 11:00 ~ 23:30<br>금, 토 10:00 ~ 익일 00:30<br>일요일 10:00 ~ 23:30
빽다방|대구동성로2호점|대구광역시 중구 동성로 5길 11, 1층 (동성로 2가)|053-428-6001|평일 09:00 ~ 21:30<br>주말 09:30 ~ 21:30
빽다방|대치동학원가점|서울 강남구 대치동 941번지 1층|02-553-1515|평일 10:30 ~ 22:20<br>주말 09:30 ~ 22:20
빽다방|대전한남대점|대전광역시 대덕구 한남로 27|042-628-2104|09:00 ~ 23:00
빽다방|대전터미널서관점|대전시 동구 동서대로 1689, 대번복합터미널 서관 136호|042-621-2848|월~목 08:30 ~ 21:00<br>금~일 08:30 ~ 22:00
빽다방|대전탄방세이점|대전시 서구 문정로 86, 1층|042-471-1009|평일 09:00 ~ 21:30<br>주말 09:00 ~ 22:00
빽다방|대전타임월드점|대전시 서구 둔산로31번길 35, 1층|042-487-8334|08:30 ~ 21:30
빽다방|대전을지병원점|대전 서구 둔산동 1367|042-489-5566|08:00 ~ 23:00
빽다방|대전은행점|대전광역시 중구 중앙로156번길 24|042-226-7070|08:20 ~ 22:30
빽다방|대전은행2호점|대전시 중구 대종로480번길 56, 1~2층|042-223-0628|09:30 ~ 21:30
빽다방|대전유성리베라점|대전광역시 유성구 계룡로 64, 102-2호|042-826-2171|07:00 ~ 23:00 (아이스크림 마감 22:00)
빽다방|대전우송대점|대전시 동구 동대전로 169, 1층|042-627-0305|평일 08:00 ~ 23:30<br>주말 09:00 ~ 23:30
빽다방|대전시청역점|대전시 서구 둔산중로 40, 리치빌 1층|042-488-2914|일~목 08:00 ~ 23:00<br>금,토 08:00 ~ 24:00
빽다방|대전스타게이트점|대전시 서구 대덕대로 325, 스타게이트 1층 65호|042-484-3971|09:00 ~ 22:00
빽다방|대전송촌공원점|대전시 대덕구 송촌북로16번길 58, 1층|042-636-1400|08:00 ~ 24:00
빽다방|대전법원점|대전광역시 서구 둔산로137번길 27|042-472-1274|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|대전배재대점|대전시 서구 배재로 160, 1층|미등록|평일 10:00 ~ 21:00(아이스크림 마감 20:30)<br>주말/휴일 12:00~20:00(아이스크림 마감 19:00)
빽다방|대전반석역점|대전광역시 유성구 북유성대로 303|042-825-0373|07:30 ~ 22:30
빽다방|대전롯데점|대전시 서구 도솔로 382, 1층|042-534-9396|09:00 ~ 23:00
빽다방|대전둔산향촌점|대전시 서구 둔산로 14, 1층|042-487-6100|08:00 ~ 21:30
빽다방|대전둔산중앙점|대전시 서구 대덕대로185번길 22, 1층|042-483-7667|일~목 10:00~24:00<br>금, 토 10:00 ~ 익일 02:00
빽다방|대전노은CGV점|대전시 유성구 은구비남로33번길 5, 경남아너스빌 111호|042-822-3283|월~토 08:00 ~ 22:00<br>일요일 09:00 ~ 22:00
빽다방|마포복사꽃공원점|서울 마포구 마포대로4길 16|02-6403-7100|평일 06:30 ~ 22:00<br>주말 07:00 ~ 22:00<br>설날, 추석 08:00 ~ 22:00<br>기타 연중무휴
빽다방|둔촌동역점|서울시 강동구 양재대로 1339, 삼오빌딩 102호|02-475-9464|08:00 ~ 21:30
빽다방|동해천곡점|강원도 동해시 한섬로 111-7, 현진빌딩 106호|033-535-2323|09:00 ~ 22:00
빽다방|동탄은행사거리점|경기도 화성시 동탄지성로 121, 1층|031-613-8293|09:00 ~ 21:30
빽다방|동탄석우점|경기도 화성시 삼성1로 160, 디지털스테이션 1층|031-8003-3134|평일 06:00 ~ 22:00<br>토요일 06:00 ~ 19:00<br>일요일 11:00 ~ 18:00
빽다방|동탄북광장점|경기도 화성시 반송동 88-12, 리더스프라자 106호|031-8003-0844|월~토 08:30 ~ 23:00 <br>일요일 10:00 ~ 22:00
빽다방|동탄남광장점|경기도 화성시 메타폴리스로 54, 동탄파라곤11상가 117호|031-613-1148|평일 08:30 ~ 22:30<br>주말 10:30 ~ 21:30
빽다방|동작남성점|서울특별시 동작구 사당로17길 3|02-532-8770|09:00 ~ 23:00
빽다방|동여의도점|서울시 영등포구 국제금융로 86 롯데캐슬아이비 상가 1층 124호|02-786-0020|평일 08:00 ~ 21:00 (아이스크림 마감 20:30)<br>주말 10:00 ~ 21:00 (아이스크림 마감 20:30)
빽다방|부산동아대승학점|부산광역시 사하구 하단2동 816-3|051-914-8285|평일 09:00 ~ 21:00<br>주말 10:00 ~ 20:00
빽다방|동성로1호점|대구 중구 동성로2가 67-2번지 1층|053-252-9111|월 ~ 목 09:00 ~ 21:00<br>금 ~ 일 09:00 ~ 22:00
빽다방|동서울대점|경기도 성남시 수정구 복정로 72번길 4|031-759-2929|평일 08:00 ~ 22:00<br>주말 10:00 ~ 22:00
빽다방|독산롯데점|서울특별시 금천구 시흥대로 399, 시티렉스 102|02-805-8885|평일 08:00 ~ 21:30 / 토요일 08:30 ~ 22:00 / 일요일 09:00 ~ 21:30
빽다방|대학로점|서울시 종로구 대학로 79-1|02-3672-7589|08:00~22:00
빽다방|부산구남역점|부산시 북구 백양대로 1038, 1층|051-343-0410|10:00 ~ 21:30
빽다방|부산광복로점|부산시 중구 남포길 25-6, 1~2층|051-254-0410|월~토 10:00 ~ 22:00<br>일요일 10:00 ~ 21:00
빽다방|부산경성대점|부산시 남구 수영로298번길 9, 1층|051-622-9073|10:00 ~ 23:00
빽다방|범계역점|경기도 안양시 동안구 평촌대로 223번길 42|031-387-7713|08:00 ~ 23:00
빽다방|범계역사거리점|경기도 안양시 시민대로 171 금강벤처텔 1층|031-382-2322|평일 07:00 ~ 21:30<br>주말 08:00 ~ 21:30
빽다방|방화사거리점|서울시 강서구 금낭화로 91-2, 대승프라자 1층|02-2663-9560|평일 08:30 ~22:00<br>주말/공휴일 09:00 ~ 22:00<br>아이스크림 마감 21:00<br>마지막 주문 21:30
빽다방|반포고투몰점|서울시 서초구 신반포로 지하 200, 강남터미널 지하쇼핑몰 G-018호|02-537-5526|월~토 08:00 ~ 21:00<br>일요일 09:00 ~ 21:00
빽다방|반포고투몰2호점|서울시 서초구 신반포로 지하200, 강남터미널 지하쇼핑몰 T-012호|02-3477-6663|월, 화, 금 08:00 ~ 20:30<br>수, 목 08:00 ~ 20:00<br>토, 일 09:00 ~ 20:30
빽다방|미금역농협점|경기도 성남시 분당구 돌마로90번길 4, 엘레강스프라자 104|031-713-1021|평일 08:00 ~ 22:30<br>주말/공휴일 09:00 ~ 21:30
빽다방|문산시장점|경기도 파주시 문산읍 문산로 35-3, 1층+2층|031-954-3077|평일 09:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|문래동국점|서울시 영등포구 선유로 76, 동국메뜨리앙 1층|02-2679-9100|평일 08:00 ~ 19:00
빽다방|목포장미의거리점|전라남도 목포시 장미로 23, 1층|061-283-0170|08:30 ~ 22:00
빽다방|목동파리공원점|서울 양천구 목동서로 65 (목동가든스위트)|02-2648-8202|09:00 ~ 22:30
빽다방|목동역점|서울시 양천구 오목로 231번지, 1층|02-2606-1883|08:00 ~ 23:00
빽다방|모란역점|경기도 성남시 중원구 성남동 4167|031-722-4207|월~토 08:30 ~ 22:00<br>일요일 08:30 ~ 21:00
빽다방|명학역점|경기도 안양시 만안구 안양로 110, 1층|031-340-7758|월~토 08:00 ~ 21:00<br>일요일 09:00 ~ 21:00
빽다방|명일역점|서울시 강동구 구천면로 418, 1층|02-427-1026|평일 08:00 ~23:00<br>주말 08:00 ~ 22:00
빽다방|명동중앙우체국점|서울시 중구 남대문로 58-1, 1층|02-3789-1211|08:00 ~ 21:00
빽다방|부평청천중점|인천시 부평구 부평구 세월천로 35|032-511-7978|09:00 ~ 22:00 (아이스크림 마감 20:30)
빽다방|부평테마의거리점|인천시 부평구 경원대로 1395, 부평일번가빌딩 110호|032-525-1123|월~금 08:00 ~ 22:00<br>토요일 08:00 ~ 22:30<br>일요일 09:00 ~ 22:00
빽다방|부평로데오점|인천광역시 부평구 부평대로20번길 18-1|032-514-7775|09:00 ~ 23:00
빽다방|부천중동현대점|경기도 부천시 석천로169번길 34, 파크리움 103호|032-327-3777|08:00 ~ 24:00
빽다방|부천원종중앙점|경기도 부천시 오정구 소사로 747, 1층|032-672-0798|09:00 ~ 23:00
빽다방|부천역CGV점|경기도 부천시 원미구 부일로460번길 5|032-667-9548|09:00 ~ 23:00
빽다방|부천심곡대성점|경기도 부천시 부천로 79|032-611-0610|평일 08:30 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|부천신중동점|경기도 부천시 원미구 중동로 254번길 64, 104호|032-221-0844|평일 08:00 ~ 23:00<br>주말 09:00 ~ 23:00
빽다방|부천상지초교점|경기도 부천시 원미구 장말로199번길 6-4, 1층|032-656-2400|09:00 ~ 20:00
빽다방|부산화명코오롱점|부산시 북구 금곡대로285번길 19, 1층|051-363-3197|평일, 주말 09:00 ~ 23:00<br>라스트오더 22:30 (평일, 주말)<br>아이스크림 마감시간 21:30
빽다방|부산정관동오점|부산광역시 기장군 정관면 정관읍 정관7로 17-3, 동오A타워 105호|051-727-8033|08:30 ~ 22:00<br> (스마트오더 8:30~21:50)
빽다방|부산장산역점|부산시 해운대구 해운대로 814, 1층|051-703-8434|08:00 ~ 02:00<br>(아이스크림 마감 24:00)
빽다방|부산서면롯데점|부산시 진구 서면로 63-1, 1층|051-807-7439|09:00 ~ 20:00
빽다방|부산서면교육센터점|부산시 진구 중앙대로680번가길 9, 1층|051-808-7439|일 ~ 목 10:00 ~ 22:00<br>금, 토, 공휴일 10:00 ~ 23:00
빽다방|부산반여대림점|부산시 해운대구 선수촌로 95, 삼해대림타운 상가11동 101호|070-4105-0100|평일 09:00~21:30<br>주말 09:30~21:30
빽다방|부산덕천역점|부산시 북구 덕천1길 6, 1층|051-987-5578|평일 08:00 ~ 23:30<br>주말 09:00 ~23:00
빽다방|서여의도점|서울특별시 영등포구 국회대로 68길 11 삼보호정빌딩 1층|02-785-3963|평일 07:00 ~ 20:00<br>토요일 08:00 ~ 17:00<br>일요일 09:00 ~ 17:00
빽다방|서산예천점|충청남도 서산시 호수공원10로 7, 1층|041-666-0180|09:00 ~ 21:00
빽다방|서면영광도서점|부산시 진구 서면문화로 11-2, 1층|051-816-7439|09:00 ~ 17:30
빽다방|서대전홈플러스점|대전시 중구 계백로 1686번길 16|042-587-0410|08:00 ~ 22:15
빽다방|서대문역점|서울시 서대문구 통일로 145|02-312-0410|평일 07:00 ~ 22:00<br>주말/공휴일 09:00 ~ 22:00
빽다방|상현역광교점|경기도 용인시 수지구 광교중앙로 310, 신명프라자 105호|031-261-9749|08:00 ~ 23:00
빽다방|상암KGIT점|서울특별시 마포구 월드컵북로 402, KGIT센터 105|02-6393-5582|평일 07:30 ~ 21:00<br>주말/휴일 09:00 ~ 20:00
빽다방|상동역푸른마을점|경기도 부천시 원미구 상동로 84,1층|032-328-9960|평일 08:00 ~ 22:00<br>주말,공휴일 09:00 ~ 22:00<br>아이스크림 마감 20:30
빽다방|상동역북부점|경기도 부천시 길주로 105, 드림모아 112호|032-328-3400|평일 08:00 ~22:00<br>주말 09:00 ~ 22:00
빽다방|삼척대학로점|강원도 삼척시 대학로 23,1층|033-940-1220|월~토 09:00 ~ 22:00<br>일요일 13:00 ~ 22:00
빽다방|삼성전자정문점|경기도 수원시 영통구 삼성로 172-4|031-8081-0079|월 ~ 금 07:30 ~ 20:00<br>토요일, 공휴일 10:00 ~ 18:00
빽다방|산본중앙점|경기도 군포시 산본로343번길 23, 1층|031-393-8550|09:00 ~ 22:00
빽다방|산본역점|경기도 군포시 산본로323번길 16-5, 1층|031-390-6210|평일 08:00 ~ 21:30<br>주말/공휴일 09:00 ~ 21:30<아이스크림 마감 20:30)
빽다방|불광역점|서울시 은평구 통일로 738, 1층|02-352-3530|08:00 ~ 22:00
빽다방|분당정자카페점|경기도 성남시 분당구 정자일로 230, 파라곤3단지상가 105호|031-717-2031|08:00 ~ 22:00
빽다방|분당정자역엠코점|경기도 성남시 분당구 정자일로 146, 엠코헤리츠상가 A동 111호|031-735-9988|평일 08:30 ~ 22:00<br>주말 09:00 ~22:00
빽다방|분당야탑역NC점|경기도 성남시 분당구 야탑로75번길 15, 세화2001빌딩 104-1호|031-703-3965|평일 07:30 ~ 22:00<br>주말 08:00 ~ 22:00
빽다방|분당서현대명점|경기도 성남시 분당구 황새울로360번길 12, 1층|031-706-4014|08:00 ~ 23:00
빽다방|분당서현교보점|경기도 성남시 분당구 분당로 53번길9,106호|031-705-9323|평일 07:30 ~ 21:30<br>주말 08:00 ~ 22:30
빽다방|송내역로데오점|경기도 부천시 원미구 상일로 92, 삼회월드프라자 102|032-323-7600|평일 08:00 ~ 21:40<br>주말 08:30 ~ 21:40
빽다방|송내역남부점|경기도 부천시 소사구 송내대로 33 105호|032-462-3259|평일 07:30 ~ 23:00<br>토요일 08:30 ~ 23:00<br>일요일,공휴일 08:30 ~ 22:30
빽다방|속초중앙로점|강원도 속초시 중앙로 123-1번지, 1층|070-8819-5504|08:30 ~ 21:30
빽다방|소래포구한화점|인천시 남동구 소래역남로 12, 거목프라자 1층|032-441-1182|평일 09:30 ~ 21:00<br>주말/공휴일 09:00 ~ 21:00
빽다방|센텀SH밸리점|부산시 해운대구 센텀동로 35, 1층|051-746-5011|평일 08:00 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|세종도담센트럴점|세종시 한누리대로 583, 도담센트럴프라자 105호|044-862-2290|08:00 ~ 22:00
빽다방|성신여대입구역점|서울시 성북구 동소문로20나길 3, 1층|02-928-4618|월~토 08:00 ~ 22:00<br>일요일 09:00 ~ 22:00
빽다방|성수역롯데캐슬점|서울시 성동구 성수이로 113, 1층|02-464-2876|평일/토요일 08:00 ~ 22:00<br>일요일/공휴일 10:00 ~ 20:00
빽다방|성남수진점|경기도 성남시 수정구 수정로 106, 113호|031-757-6288|평일 08:00 ~ 23:00<br>주말 09:00 ~ 23:00<br>아이스크림 마감 21:00
빽다방|성남가천대역점|경기도 성남시 수정구 성남대로 1330, 일성오피스텔 105호|031-604-4414|08:00 ~ 21:00
빽다방|선릉중앙점|서울시 강남구 선릉로86길 8, 1층|02-566-0708|평일 07:30 ~ 20:30<br>주말 08:00 ~ 20:30
빽다방|선릉역 1호점|서울시 강남구 테헤란로51길 10, 1층|02-557-0410|평일 07:30 ~ 21:30<br>주말 09:00 ~ 21:30
빽다방|서초우성점|서울시 서초구 사임당로 181, 대일빌딩 101|02-584-1061|평일 08:00 ~ 21:00<br>주말 08:00 ~ 20:00
빽다방|서초역점|서울시 서초구 서초대로 240, 동일하이빌 110호|02-522-0100|평일 07:30 ~ 20:00<br>주말 09:00 ~ 20:00
빽다방|서울대메트로빌점|서울시 관악구 남부순환로 1811, 신원메트로빌 1층 103호|02-875-0577|평일 07:00 ~ 22:00<br>주말 08:00 ~ 22:00
빽다방|서울교대점|서울시 서초구 서초중앙로22길 25, 1층|02-586-0511|08:00 ~ 20:50
빽다방|서울과기대점|서울시 노원구 공릉로 217, 1층|02-949-0112|08:30 ~ 23:00
빽다방|순천연향점|전라남도 순천시 연향상가8길 23, 1층|061-725-1223|09:00 ~ 24:00
빽다방|순천신대1호점|전라남도 순천시 해룡면 좌야로 135 메가카운상가 626동 114호|062-727-4960|09:00 ~ 21:00
빽다방|수원천천롯데점|경기도 수원시 장안구 만석로19번길 25-3, 강민크리닉 106|031-268-8789|월~토 08:30~21:00<br>일요일 10:00~21:00
빽다방|수원정자백설점|경기도 수원시 장안구 정자천로173번길 17, 투대일타운 102|031-268-8777|월~목 09:30 ~ 10:30<br>금~일 09:30 ~ 11:00<br>아이스크림 마감: 영업 종료 30분 전
빽다방|수원장안cgv점|경기도 수원시 장안구 경수대로940, 일호골든타워 108|031-239-3005|09:00 ~ 22:30
빽다방|수원인계중앙점|경기도 수원시 인계로166번길 48-21|0507-1419-3147|08:00 ~ 23:00
빽다방|수원영통중앙점|경기도 수원시 청명남로 31, 키라레스토아 1층 105-1호|031-273-3885|09:00 ~ 24:00
빽다방|수원역점|경기도 수원시 팔달구 향교로 9-1, 1층|070-4131-2628|09:30 ~ 22:30
빽다방|수원성균관대역점|경기도 수원시 장안구 서부로 2129-1, 1층|031-292-0410|09:00 ~ 22:00<br>아이스크림 마감: 21:00
빽다방|수원망포역점|경기도 수원시 영통구 덕영대로 1535, 현대프라자 112호|031-205-8959|월~토 07:00~22:00<br>일요일 09:00~22:00<br>아이스크림 마감: 영업 종료 1시간 전
빽다방|수원금곡칠보점|경기도 수원시 권선구 금곡로 100(금곡동 1082)|031-293-5755|09:00 ~ 21:00
빽다방|수서역점|서울시 강남구 밤고개로1길 10, 수서현대벤처빌 109|02-6160-7137|평일 07:00 ~ 21:00<br>주말 09:00 ~ 20:00
빽다방|수내역초림점|경기도 성남시 분당구 백현로101번길 17, 초림프라자 1층|031-717-0811|08:00 ~ 22:00
빽다방|송파역점|서울시 송파구 송파대로 366, 1층|02-417-8877|평일 08:00 ~ 21:00<br>주말/공휴일 09:00 ~ 21:00<br>아이스크림 마감 20:00
빽다방|송도커낼워크점|인천시 연수구 아트센터대로 131, 커낼워크 201동 114호|032-831-4496|평일 11:00 ~ 18:00<br>주말 10:30 ~ 21:00<br>공휴일 11:00~20:00
빽다방|송도월드마크점|인천광역시 연수구 컨벤시아대로 116, 푸르지오월드마크 7단지 103호 (송도동 푸르지오월드마크)|032-834-4801|08:00 ~ 22:00
빽다방|송도글로벌1호점|인천시 연수구 송도문화로 28번길 28, 상가 204동 1층 130호|032-818-6758|08:00 ~ 21:30
빽다방|송내역법조타운점|경기도 부천시 원미구 부일로221번길 46, 1층|032-323-3050|평일 07:00 ~ 19:00<br>주말/공휴일 09:00 ~ 17:00
빽다방|안산선부산호점|경기도 안산시 단원구 선부광장1로 66, 용현빌딩 104|031-405-5995|월~목 08:00~23:00<br>금~토 08:00~23:30<br>일 08:00~23:00
빽다방|안산상록수역점|경기도 안산시 상록구 본오동 874-3 상림프라자 1층 103호|031-406-7333|08:00 ~ 22:30<br>공휴일 09:00 ~ 22:30
빽다방|안산본오주공점|경기도 안산시 상록구 샘골로 189,1층|031-418-9875|08:00 ~ 24:00
빽다방|안산고잔월드점|경기도 안산시 단원구 광덕대로 174, 월드타운 1층|031-439-0410|월~토 08:00 ~ 22:00<br>일/공휴일 09:00 ~ 22:00
빽다방|안산고잔롯데점|경기도 안산시 단원구 광덕대로 145, 강희그랜드오피스텔 106호|031-411-3574|평일 08:00 ~ 22:30<br>주말 09:00 ~ 22:30
빽다방|안동옥동센터점|경상북도 안동시 광명로 171-1, 1층|054-852-3157|09:00 ~ 21:00
빽다방|안동문화의거리점|경상북도 안동시 서동문로 184-1, 1층|054-855-6566|09:00 ~ 21:00
빽다방|아차산점|서울시 광진구 천호대로129길 17, 1층|02-3437-3377|평일 08:00 ~ 23:00<br>주말 08:00 ~ 24:00
빽다방|아산터미널점|충청남도 아산시 번영로 217, 1층|041-544-7010|08:30 ~ 21:00
빽다방|아산신용화점|충청남도 아산시 용화고길 55번길 21|041-544-0046|09:00 ~ 23:00
빽다방|아산배방점|충청남도 아산시 배방읍 모산로 112|041-910-0167|09:00 ~22:00
빽다방|신촌역점|서울시 서대문구 연세로2길 6, 1층|02-363-3284|07:30 ~ 21:30
빽다방|신중동역점|경기도 부천시 길주로 307, 로얄프라자 107|032-329-0913|월~토 08:00 ~ 21:30<br>일요일/공휴일 10:00~21:00
빽다방|신용산역점|서울시 용산구 새창로213, 1층|02-6449-0421|평일 07:00 ~ 21:00<br>토 08:00 ~ 20:00<br>일 09:00 ~ 20:00
빽다방|신림역1호점|서울 관악구 신림동 1639-8 1층|02-887-8833|일 ~ 월 09:00 ~ 21:45<br>토요일 09:00 ~ 22:15
빽다방|시흥정왕옥구점|경기도 시흥시 정왕3동 1861-6|031-434-1255|평일 08:00 ~ 22:00<br> 주말 09:00 ~ 22:00
빽다방|시흥정왕로데오점|경기도 시흥시 정왕동 1738-1 로즈프라자 1층|031-434-2007|08:00 ~ 23:00
빽다방|순천중앙점|전라남도 순천시 중앙7길 2, 1층|061-755-0225|10:00 ~ 22:00
빽다방|여의도시범상가점|서울특별시 영등포구 63로 45, 시범상가 7동 13호|02-761-6916|07:00 ~ 22:00
빽다방|여수여서점|전라남도 여수시 여서1로 76, 1층 (여서동 226-2)|061-655-4353|평일 11:00 ~ 21:00<br>주말 10:00 ~ 21:00
빽다방|어린이대공원역점|서울특별시 광진구 광나루로 381-1|02-463-1030|11:00 ~ 21:00
빽다방|양재역점|서울시 강남구 남부순환로 2615, 극동스타클래스 104호|02-575-0824|평일 07:30~21:00<br>주말 08:00 ~21:00
빽다방|압구정역점|강남구 신사동 압구정로 156|02-3446-0410|평일/토요일 08:00 ~ 20:00<br>일요일 09:00 ~ 19:00
빽다방|압구정로데오점|서울시 강남구 선릉로161길 25, 1층|02-3445-5751|평일 08:30 ~ 19:00<br>토요일, 공휴일 09:00 ~ 18:00<br>일요일 10:30 ~ 18:00
빽다방|안양평촌학원가점|경기 안양시 동안구 평촌대로 130 신세기프라자 109호|031-385-5585|평일 09:30 ~ 22:30<br>주말 10:00 ~ 22:30
빽다방|안양역점|경기도 안양시 만안구 만안로 224, 1층|031-466-6260|평일 07:00 ~ 22:30<br>주말 08:00 ~ 22:30
빽다방|안양비산점|안양시 동안구 비산동 관악대로 177|031-384-0513|10:00 ~ 21:30
빽다방|안양남부시장점|경기도 안양시 만안구 안양로 259, 1층|031-446-3494|평일 07:00 ~ 22:00<br>주말 08:00 ~ 22:00
빽다방|안양관양타워점|경기도 안양시 동안구 관악대로287번길 33, 1층|031-385-7890|09:00 ~ 22:30
빽다방|안양1번가점|경기도 안양시 만안구 장내로139번길 35, 1층|031-443-2119|일~목 10:00 ~ 21:30<br>금,토 10:00 ~ 22:00
빽다방|안암역점|서울시 성북구 인촌로 99-7, 1층|02-925-3246|평일 08:00 ~ 21:00<br>주말 09:00 ~ 21:00<br><br>※19년 12월 23일~ 2월 25일까지 영업시간이 변경됩니다.<br>08:00 ~ 21:00
빽다방|안성중앙로점|경기도 안성시 중앙로379번길 4, 1층|031-677-9633|평일 09:30 ~ 19:00<br>토요일 09:00 ~ 20:00<br>일요일 10:00 ~ 20:00
빽다방|안성공도골드점|경기도 안성시 공도읍 공도로 132, 골드일번가 113호|031-618-6367|09:00 ~ 20:30
빽다방|안산한대앞역점|경기도 안산시 상록구 광덕1로 369|031-408-0403|08:00 ~ 23:00
빽다방|안산초지풍림점|경기도 안산시 광덕1로 64, 현대프라자 103호|031-482-0410|08:30 ~ 22:00
빽다방|안산중앙역점|경기도 안산시 단원구 중앙대로 907 안산종합상가 1동1117호|031-439-4333|09:00 ~ 22:00
빽다방|안산중앙역남부점|경기도 안산시 단원구 광덕4로 234 115호|031-481-9361|평일 08:00 ~ 22:30<br>주말 09:00 ~ 22:00
빽다방|안산원곡보성점|경기도 안산시 단원구 원초로 30, 보성프라자 108-1호|031-405-5288|월~토 07:30 ~ 23:00<br>일 07:30 ~ 22:00
빽다방|수지구청점|경기도 용인시 수지구 풍덕천로 144-1 102호|031-306-7000|09:00 ~ 22:00
빽다방|용인처인중앙점|경기도 용인시 처인구 금령로 90번길 3-4, 1층 (김량장동)|031-338-9146|08:30 ~ 22:30
빽다방|용인기흥구청점|경기도 용인시 관곡로64번길 18, 모닝프라자 108|031-285-1366|월 ~ 토 08:00 ~ 21:00<br>일요일(2, 4번째주) 10:00 ~ 21:00
빽다방|용인강남대점|경기도 용인시 기흥구 강남로 3, 강남앤플러스 124호|031-274-8002|월~금 08:30 ~ 22:30<br>토요일 08:00 ~ 22:30<br>일요일 08:00 ~ 22:00<br>아이스크림 마감: 21:00
빽다방|용산문배점|서울시 용산구 백범로 90길 74|02-703-0410|평일 07:30~22:30<br>주말 09:00~23:00
빽다방|용산국방부점|서울특별시 용산구 이태원로 4길 14|02-749-4631|평일 05:40 ~ 20:30<br>주말 07:00 ~ 19:00
빽다방|외대역점|서울시 동대문구 휘경로 17|02-962-9697|08:00 ~ 22:30
빽다방|왕십리역점|서울시 성동구 왕십리로 320-1, 한일빌딩 103|02-2291-0060|평일 08:00 ~ 22:00<br>토요일 08:30 ~ 22:00<br>일요일 09:00 ~ 22:00
빽다방|오창호수공원점|충청북도 청주시 청원구 오창읍 중심상업1로 50, 1층|043-215-1525|09:00 ~ 22:00
빽다방|오산역점|경기도 오산시 대원로 14|070-8264-0927|10:00 ~ 21:30
빽다방|오산시청점|경기도 오산시 오산동 운암로 35 , 1층 104호|031-378-1751|평일 08:00 ~ 21:00<br>토요일 08:00 ~ 22:00<br>일요일 09:00 ~ 21:00
빽다방|오금역점|서울시 송파구 오금로 306, 가락스타클래스 111호|02-2043-8500|평일 07:00 ~ 21:30<br>토요일 07:00 ~ 18:00<br>일요일 08:00 ~ 18:00
빽다방|영주하망동점|경상북도 영주시 영주로 231(하망동 345-30)|054-633-6788|08:00 ~ 22:00
빽다방|영등포신세계점|서울시 영등포구 영중로 5|02-2635-4320|평일 07:00 ~ 21:50<br>주말 08:00 ~ 21:50
빽다방|연신내역점|서울시 은평구 연서로29길 6, 1층|02-389-2682|08:00 ~ 23:00
빽다방|역삼테헤란로점|서울시 강남구 테헤란로10길 25, 1층|02-553-2111|평일 08:00 ~ 20:30 <br>주말/공휴일 11:30 ~ 20:30
빽다방|역삼역GS점|서울시 강남구 봉은사로30길 73, 1층|02-565-0410|07:30 ~ 18:00
빽다방|역곡역북부점|경기도 부천시 부일로 748, 1층|032-344-1008|08:00 ~ 23:00
빽다방|은평초교점|서울시 은평구 은평로 235, 1층|02-353-1082|평일 08:00 ~ 23:00<br>주말 09:00 ~ 23:00
빽다방|월곡역점|서울시 성북구 화랑로 91, 1층|02-6369-2666|평일 07:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|원효용문시장점|서울특별시 용산구 새창로 132|02-6223-3994|08:00 ~ 22:00
빽다방|원주중앙1호점|강원도 원주시 무실로12번길 31, 1층|033-748-7787|09:00 ~ 21:00
빽다방|원주장미공원점|강원도 원주시 장미공원길 32, G2타워 101|033-747-8900|일~목 08:00 ~ 24:00<br>금,토 08:00 ~ 익일 01:00
빽다방|원주단구GS점|강원도 원주시 남원로534번길 20, 1층|033-762-3123|09:00 ~ 21:00 (아이스크림 마감 19:30)
빽다방|원광대점|전라북도 익산시 무왕로4길 4, 1층|063-852-5089|08:30 ~ 22:00
빽다방|울진후포점|경상북도 울진군 후포면 후포로 38-1, (1층)|054-788-5431|월 ~ 토 12:00 ~ 19:00
빽다방|울산일산점|울산시 동구 일산진11길 23, 1층|052-252-9002|10:00 ~ 22:00
빽다방|울산연암화봉점|울산시 북구 화봉로 58, 신화프라자 114호|052-288-6686|10:00 ~ 22:00
빽다방|울산성남점|울산시 중구 젊음의거리 49, 1층|052-248-0420|10:00 ~ 22:00
빽다방|울산상안중앙점|울산광역시 북구 아진로 41-12 109호|052-281-7111|11:00 ~ 21:00
빽다방|울산삼산현대점|울산광역시 남구 돋질로 302번길 17|070-7743-0410|09:00 ~ 22:00
빽다방|울산대학교점|울산시 남구 대학로 84, 1층|052-286-4003|10:00 ~ 22:00
빽다방|울산공업탑점|울산시 남구 두왕로 324, 1층|052-272-2015|10:00 ~ 22:00<br>주문마감 21:30
빽다방|우장산역점|서울시 강서구 강서로 245, 1층|02-2601-1119|08:00 ~ 22:00
빽다방|용인죽전누리점|경기도 용인시 기흥구 죽전로 20, 누리에뜰 1층|031-898-0933|09:00 ~ 22:00
빽다방|인천굴포천역점|인천시 부평구 길주로647번길 20, 1층|032-519-6536|08:30 ~ 22:30
빽다방|인천구월아시아점|인천광역시 남동구 구월동 1512-2 모아프라자|032-464-9289|08:30 ~ 22:00
빽다방|인천구월NC점|인천시 남동구 인하로 497-9 , 1층|032-433-3600|07:30 ~ 23:00
빽다방|인천구월cgv점|인천시 남동구 예술로 198, CGV 홈플러스1층|032-446-0410|평일 08:30 ~ 22:00<br>주말 10:00 ~ 22:00
빽다방|인천간석올리브점|인천시 남동구 남동대로 875, 1층|032-433-9181|평일 08:00 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|인천간석벽산점|인천시 남동구 호구포로 921, 청산빌딩 101호|032-423-0410|평일 08:30~22:00<br>주말 09:00~22:00
빽다방|인천가좌한신점|인천시 서구 장고개로337번길 16, 한신휴플러스상가 401-117|032-577-9185|09:00 ~ 22:00
빽다방|인제대점|경상남도 김해시 인제로 187, 1층|055-324-4748|평일 10:00 ~ 22:00/ 주말10:00 ~ 22:00
빽다방|인덕원역우정점|경기도 안양시 동안구 관악대로 480, 우정빌딩 104|031-422-1102|월~토 07:30 ~ 21:40<br>일요일 08:00 ~ 21:40
빽다방|익산영등제일점|전라북도 익산시 고봉로30길 4, 1층|063-831-0030|08:30 ~ 22:00
빽다방|이천로데오점|경기도 이천시 어재연로37번길 27, 1층|031-633-3880|09:00 ~ 22:00
빽다방|의정부센트럴점|경기도 의정부시 시민로 80, 센트럴타워 A-110호|031-870-2230|일~목 08:00 ~ 21:00<br>금,토 08:00 ~ 22:00
빽다방|의정부로데오점|경기도 의정부시 호국로1298번길 77, 1층|031-848-6869|09:00 ~ 22:00
빽다방|의정민락위드점|경기도 의정부시 오목로205번길 22|031-851-5929|10:00 ~ 22:00
빽다방|의왕계원예대점|경기도 의왕시 계원대학로 40, 1층|031-421-0447|평일 08:30 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|응암역이마트점|서울시 은평구 은평로 101, 1층|02-6408-6603|평일 08:00 ~ 22:30<br>주말/공휴일 09:00 ~ 22:30
빽다방|을지로입구역점|서울시 중구 남대문로9길 10, 1층|02-318-1770|평일 07:30 ~ 22:30<br>토요일 08:30 ~ 22:30<br>일요일 09:30:18:30
빽다방|잠실신천점|서울시 송파구 백제고분로7길 45, 1층|02-420-8838|08:00 ~ 22:00
빽다방|일산후곡9단지점|경기도 고양시 일산서구 일산로 559, 성일빌딩1층|031-922-5999|09:00 ~ 22:30
빽다방|일산주엽역점|경기도 고양시 일산서구 강성로 121, 일산삼회프라자 113|031-924-5894|월~토 07:30 ~ 22:00<br>일요일 08:30 ~ 22:00<br>아이스크림 마감 21:30
빽다방|일산라페스타점|경기도 고양시 일산동구 무궁화로 31-2, 풍성프라자 108|031-912-3367|월~토 08:30 ~ 22:30<br>일요일 09:00 ~ 22:00
빽다방|일산동구청점|경기도 고양시 일산동구 정발산로 38 이스턴시티 122호|031-932-1994|07:00~22:00
빽다방|인하대점|인천광역시 인하로77번길 29|032-872-6555|평일 10:00 ~ 21:30<br>주말, 공휴일 11:00 ~ 21:30<br>아이스크림 마감 20:40
빽다방|인천청라진영점|인천시 서구 청라라임로 71, 진영메디피아 1층|032-561-0611|08:30 ~ 21:30
빽다방|인천차이나타운점|인천시 중구 차이나타운로 24-2, 1층|032-777-2891|평일 09:30 ~ 19:30<br>주말/공휴일 09:30 ~ 20:00
빽다방|인천연수점|인천광역시 연수구 먼우금로188번길 12|032-812-1219|월~목 09:00 ~ 22:30<br>금요일 09:00 ~ 23:00<br>토요일 09:30 ~ 23:00<br>일요일 09:30 ~ 22:30
빽다방|인천신포시장점|인천시 중구 개항로 32|032-762-1788|07:30 ~ 22:00
빽다방|인천신기시장점|인천시 남구 인하로 259, 1층|032-876-9910|08:00 ~ 23:00
빽다방|인천송도점|인천광역시 연수구 컨벤시아대로 81, 드림시티 1층|032-858-0410|08:00 ~ 21:00
빽다방|인천서창e편한점|인천시 남동구 서창남로 50, 1층|032-466-5384|09:00~22:00
빽다방|인천모래내시장점|인천광역시 남동구 구월로 268, 1층 103호|032-464-5219|월~토 09:30 ~ 21:30<br>일요일 10:30 ~ 21:30
빽다방|인천만수1호점|인천광역시 남동구 만수동 72-30(만수로 59 1층)|032-246-2207|평일 08:30 ~ 22:00<br>주말 09:00 ~ 22:00
빽다방|인천라피에스타점|인천시 남동구 논고개로 61, 라피에스타 168호|032-435-7955|10:00 ~ 22:00
빽다방|인천동암역북부점|인천시 부평구 열우물로 39, 1층|032-424-7837|월~토 08:00 ~ 23:00<br>일요일 09:00 ~ 23:00
빽다방|인천논현점|인천광역시 남동구 논고개로 93|032-422-0020|08:00 ~ 21:00
빽다방|인천논현역2호점|인천시 남동구 논고개로123번길 17, 아이플렉스 134-1호|032-426-0207|월~목 08:00 ~ 22:00<br>금요일 08:00 ~ 22:30<br>토요일 08:30 ~ 22:30<br>일요일 09:00 ~ 22:00
빽다방|인천남동초교점|인천시 남동구 장승남로 41, 101호|032-463-1343|09:00 ~ 22:00
빽다방|조선대후문점|광주광역시 동구 필문대로273번길 8, 1층|062-222-2298|평일 08:00 ~ 23:00<br>주말 09:00 ~ 23:00
빽다방|제천중앙로점|충청북도 제천시 의림대로14길 2, 1층|043-651-7111|평일, 일요일 09:00 ~ 19:00<br>토요일 09:00 ~ 20:00<br>아이스크림 마감 18:30
빽다방|제주중앙여고점|제주특별자치도 제주시 남광로2길 43-13|070-8814-6545|평일 08:00 ~ 22:00<br>주말 10:00 ~ 22:00
빽다방|제주성산일출봉점|제주도 서귀포시 성산읍 일출로 280-4, 1층|064-782-0303|07:30 ~ 18:30
빽다방|제주서귀포시청점|제주특별자치도 서귀포시 중앙로 109. 1층|064-762-6451|평일 08:30 ~ 21:00<br>주말 09:00 ~ 20:00
빽다방|제주삼화부영점|제주도 제주시 화삼북로 135, 1층|064-723-5479|주중 08:30 ~ 22:00<br>주말 10:00 ~ 22:00<br>아이크스림 마감 22:00
빽다방|제주대학로점|제주도 제주시 광양8길 12-1, 1층|070-8625-5222|10:30 ~ 23:00
빽다방|제주대정문점|제주도 제주시 제주대학로7길 9, 1층|064-702-7658|펑일 08:30 ~ 20:00<br>토요일 09:00 ~ 19:00<br>일요일 09:00 ~ 18:00
빽다방|제주노형뜨란채점|제주도 제주시 노형동 수덕로 35|064-711-5538|10:00 ~ 22:00
빽다방|정왕역점|경기도 시흥시 마유로418번길 10, 104호|031-433-7714|월~토 08:00 ~ 23:00<br>일요일 08:00 ~ 22:00
빽다방|정릉시장점|서울특별시 성북구 보국문로 50, 1층|02-941-4849|08:00 ~ 22:00 (아이스크림 마감 20:30)
빽다방|전주혁신1호점|전라북도 전주시 덕진구 기지로 77, 302동 1층 B-129호(장동, 대방디엠시티판매시설)|063-222-7798|08:00~22:00
빽다방|전주서신롯데점|전라북도 전주시 완산구 새터로 122-23, 1층|063-251-8989|08:30 ~ 19:30
빽다방|전주객사1호점|전라북도 전주시 완산구 전주객사5길 44-6, 1층|063-283-2911|08:30 ~ 21:00
빽다방|전북도청타운점|전라북도 전주시 완산구 홍산중앙로 33, O&J빌딩 102|063-223-1021|일~목 10:00 ~ 24:00<br>금,토 10:30 ~ 01:30(익일)
빽다방|전북대1호점|전라북도 전주시 덕진구 권삼득로 301, 1층|063-272-3235|08:00 ~ 24:00
빽다방|전남대후문점|광주시 북구 우치로90번길 16, 1층|062-261-9228|09:00 ~ 21:30
빽다방|장한평역점|서울시 동대문구 천호대로85길 7, 1층|02-2216-0410|평일 08:00 ~ 21:30<br>토요일 10:00 ~ 21:00<br>일요일 10:00 ~ 18:00
빽다방|잠실장미상가점|서울시 송파구 올림픽로35길 104, 잠미종합상가 A상가 110호|02-419-4999|평일 07:30 ~ 22:00<br>주말 08:00 ~ 21:00
빽다방|잠실역지하도점|서울시 송파구 올림픽로 265 잠실역지하쇼핑센터 B-12호|02-413-2016|평일 07:00 ~ 22:00<br>주말 08:00 ~ 22:00
빽다방|천안쌍용이마트점|충청남도 천안시 서북구 충무로 196, 1층|041-575-0410|*11월~2월<br>월~토 08:00 ~ 22:00<br>일요일 09:00 ~ 21:00<br><br>*3월~10월 09:00 ~ 22:00
빽다방|천안쌍용월봉점|충청남도 천안시 서북구 월봉로 84, 월봉메디컬빌딩 105호|041-576-5858|09:00 ~ 21:00
빽다방|천안신부점|충청남도 천안시 동남구 먹거리11길 39|041-522-9052|10:00 ~ 22:00
빽다방|천안두정중앙점|충청남도 천안시 서북구 두정로 166, 1층|041-562-5552|09:00 ~ 23:00
빽다방|천안구성점|충청남도 천안시 동남구 충절로 292, 1층|041-567-5858|09:00 ~ 22:00
빽다방|창원합성1호점|경상남도 창원시 마산회원구 합성동 265-13(합성남7길6 백양빌딩1층)|055-297-2237|10:00 ~ 22:00<br>아이스크림 마감 21:00
빽다방|창원시티세븐점|경상남도 창원시 의창구 원이대로 320, 씨티세븐 상가 1층 G-130호|055-600-5665|평일 09:00 ~ 21:00 (아이스크림 마감 20:00)<br>주말/공휴일 11:00 ~ 21:00 (아이스크림 마감 20:00)
빽다방|창원상남시장점|경상남도 창원시 성산구 마디미로 39, 1층|055-281-3715|10:00 ~ 23:00
빽다방|창원삼계사거리점|경상남도 창원시 마산회원구 내서읍 경남대로 913, 리오빌딩|055-232-7737|평일 09:30 ~ 22:00 <br>주말 09:00 ~ 22:00
빽다방|창원메트로시티점|경상남도 창원시 마산회원구 삼호로 80, 메트로시티상가 B동 1층|055-251-0266|평일 09:30 ~ 22:30<br>10:30 ~ 22:30
빽다방|진주로데오점|경상남도 진주시 촉석로186번길 6, 1층|055-790-9388|09:00 ~ 23:00
빽다방|진주경상대1호점|경상남도 진주시 진주대로 516번길 6-1, 1층/2층(103호/ 201호)|055-757-1236|평일 08:30 ~ 01:00(익일)<br>토요일 08:30 ~ 23:00
빽다방|중랑역동부시장점|서울시 중랑구 망우로32길 14, 1층|02-432-1077|월~토 08:00 ~ 23:00<br>일요일/공휴일 09:00 ~ 23:00
빽다방|중계은행사거리점|서울시 노원구 한글비석로 235, 1층|02-932-0410|10:00 ~ 21:00<br>아이스크림 마감 20:00
빽다방|주안역점|인천시 남구 주안로 100, 1층|032-423-4262|평일 07:00 ~ 23:00<br>주말 08:00 ~ 23:00<br>아이스크림 마감 21:00
빽다방|종암사거리점|서울시 성북구 종암로 132, 우림카이저팰리스 상가 111호|02-998-8934|08:00 ~ 23:00
빽다방|종로숭인1호점|서울시 종로구 종로 387, 1층|02-6053-0950|평일 08:00 ~ 22:00<br> 주말 09:00 ~ 22:00
빽다방|종로관철점|서울시 종로구 종로10길 21,1층|02-720-0102|월, 화 07:00 ~ 22:30<br>수~금 07:30 ~ 23:00<br>토요일 08:00 ~23:00<br>일요일 11:00 ~ 22:00
빽다방|평택이충점|경기도 평택시 이충로35번길 22, 뜨란프라자 102호|031-668-9007|08:00 ~ 22:30
빽다방|평택소사벌1호점|경기도 평택시 평남로 929, 1층|031-618-1518|09:00 ~ 21:30 (아이스크림 마감 21:00)
빽다방|평택로데오점|경기도 평택시 평택2로10번길 34|031-651-7877|일 ~ 월 09:30 ~ 21:00<br>금 ~ 토 09:30 ~ 21:30
빽다방|평촌역금강점|경기도 안양시 동안구 시민대로 311, 금강스마트빌딩 1층|031-346-0272|평일 07:30 ~ 22:00<br>토요일 08:00 ~ 21:30<br>일요일 08:00 ~ 21:00
빽다방|평촌CGV점|경기도 안양시 동안구 관평로170번길 33, 1층|031-388-5020|09:30 ~ 19:00
빽다방|평내호평역점|경기도 남양주시 늘을2로 32, 호평프라자 113호|031-559-5455|09:30 ~ 22:00
빽다방|판교유스페이스점|경기도 성남시 분당구 대왕판교로 660, 유스페이스 1층|031-682-1789|평일 07:00~23:00<br>주말 10:00~23:00
빽다방|파주금릉역점|경기도 파주시 금빛로 24, 1층 우평프라자 105호|031-949-1917|평일 08:30 ~ 23:00<br>주말 09:00 ~ 23:00
빽다방|통영시립도서관점|경상남도 통영시 무전3길 14|055-643-7913|10:00 ~ 22:30
빽다방|탐라도서관점|제주도 제주시  노형6길 27, 1층|064-725-3100|월 ~ 토 09:00 ~ 20:00<br>일요일 10:00 ~ 20:00
빽다방|충북대중문점|충청북도 청주시 서원구 내수동로 101, 1~2층|043-266-1007|월 ~ 토 10:30 ~ 22:00
빽다방|충남대후문점|대전시 유성구 궁동로18번길 37|042-826-1131|10:00 ~ 22:00
빽다방|춘천석사CGV점|강원도 춘천시 지석로 85, 강남프라자 101호|033-261-8701|09:00 ~ 22:30
빽다방|춘천명동CGV점|강원도 춘천시 중앙로67번길 18, 브란운5번가 1105호|033-242-0410|09:30 ~ 21:00
빽다방|청주중앙공원점|충청북도 청주시 상당구 상당로59번길 13, 1층|043-225-1122|10:00 ~ 21:00
빽다방|청담영동고점|서울시 강남구 선릉로 720, 1층|02-3446-8243|08:00 ~ 20:00
빽다방|천호역롯데점|서울시 강동구 천호옛길 94, 1층|02-474-0410|09:00 ~ 23:00
빽다방|천호역로데오점|서울시 강동구 올림픽로70길 57, 1층|02-477-0066|09:00 ~ 23:00
빽다방|화정역점|경기도 고양시 덕양구 화신로272번길 58, 1층 107호|031-973-6310|평일 08:00 ~ 23:00<br>주말/공휴일 09:00 ~ 22:00
빽다방|화성삼성점|경기도 화성시 반월동 효행로 1289|031-225-7773|평일 11:00 ~ 21:00<br>주말 11:00 ~ 20:30
빽다방|화성병점점|경기도 화성시 효행로 1028, 섬성프라자 1층|031-225-0990|09:00 ~ 22:00<br>아이스크림 마감: 영업 종료 1시간 전
빽다방|홍제삼거리점|서울시 서대문구 통일로 426, 1층|02-732-0410|평일 08:00 ~ 21:00<br>주말 09:00 ~ 21:00
빽다방|홍성로데오점|충청남도 홍성군 홍성읍 아문길29번길 56|041-631-1627|09:00 ~ 22:00
빽다방|홍대입구점|서울특별시 마포구 와우산로23길 44, 1층|02-322-2013|09:00 ~ 21:00
빽다방|홍대극동방송국점|서울시 마포구 와우산로13길 2, 1층|02-324-9790|평일 09:00 ~ 22:00<br>주말 10:30 ~ 22:00
빽다방|해운대역리베라점|부산광역시 해운대구 구남로29번길 32|051-743-5004|평일 08:30 ~ 22:00<br>주말 09:00 ~ 22:00<br>휴일 08:30 ~ 22:00
빽다방|한티역점|서울시 강남구 도곡로 405, 1층|02-501-7750|08:00 ~ 22:00
빽다방|한양대점|서울시 성동구 마조로 21, 1층|02-2297-3234|08:15 ~ 24:00
빽다방|하남신장시장점|경기도 하남시 신장로 122, 1층|031-796-7968|09:00 ~ 20:00
빽다방|포항죽도시장점|경상북도 포항시 중앙로 256-3|054-246-1508|09:00 ~ 21:00
빽다방|포천송우중앙점|경기도 포천시 송우로 80 105호, 1층|031-543-3255|평일 09:00 ~ 22:00<br>주말 10:00 ~ 22:00
빽다방|시흥거모점|경기도 시흥시 군자로 517-1|031-508-0159|08:00 ~ 22:00
빽다방|등촌성당점|서울 강서구 공항대로41길 51|02-3663-4067|08:30 ~ 22:00
빽다방|남대문시장점|서울시 중구 퇴계로 37|02-772-9750|평일 06:00 ~ 18:30<br>토요일 08:00 ~ 17:00
빽다방|시흥대야롯데점|경기도 시흥시 비둘기공원7길 51|031-312-7093|평일/공휴일 08:30 ~ 22:30<br>주말 09:00 ~ 23:00
빽다방|대구침산점|대구광역시 북구 침산로 168|053-242-1252|09:00 ~ 21:30
빽다방|청주성안롯데점|충청북도 청주시 상당구 성안로 13, 씨유멀티플렉스 1004호|043-221-5991|평일 09:00 ~ 22:00<br>주말 10:00 ~ 22:00
빽다방|제주제원점|제주도 제주시 신광로 56|064-747-2451|평일 09:30 ~ 20:00 (수요일 09:30 ~ 19:00)<br>주말 10:00 ~ 20:00
빽다방|천안성정롯데점|충청남도 천안시 서부3길 77|041-565-5800|09:00 ~ 21:00
빽다방|세종시정부청사점|세종특별자치시 도움8로 11-11|044-866-7563|월~토 08:00 ~ 22:00<br>일요일 08:00 ~ 21:00
빽다방|파주교하중앙점|경기도 파주시 청석로 262|031-945-3354|평일 08:30 ~ 22:30<br>주말 08:30 ~ 23:00
빽다방|마곡역GMG점|강서구 마곡중앙6로 16 마곡지엠지타워 1층|02-3662-4246|08:00 ~ 21:00
빽다방|서울숲역점|서울 성동구 왕십리로 100|02-499-8242|08:00 ~ 22:00
빽다방|청주가경골드점|충청북도 청주시 흥덕구 가경로 9-22, 골드프라자 108호|043-237-6047|월~토 09:00 ~ 23:00<br>일요일 09:00 ~ 23:00
빽다방|당진문예의전당점|충청남도 당진시 시청1로 77, 1층|041-357-7947|09:30 ~ 22:00
빽다방|명지대점|서울특별시 서대문구 거북골로 19|02-302-4495|10:00 ~22:00
빽다방|면목역점|서울시 중랑구 겸재로 178, 1층|02-6014-5368|월~토 08:30 ~ 22:30<br>일요일 09:30 ~ 21:00
빽다방|광주태전점|경기도 광주시 고불로 56|031-797-9721|08:00 ~ 22:00
빽다방|고속터미널지하점|서울특별시 서초구 신반포로 188 고속터미널역 지하 5호매장|02-594-0410|08:00 ~ 19:30 (아이스크림 마감 19:00)
빽다방|대전관저중앙점|대전광역시 서구 관저로 157|042-541-0773|10:00 ~ 22:00
빽다방|대전중앙로지하점|대전시 중구 중앙로 지하145, 중앙로지하상가 C구역 가열 14호|042-242-9090|09:00 ~ 22:00
빽다방|야탑역대덕점|경기도 성남시 분당구 성남대로926번길 6, 1층|031-701-5221|월~토 08:30 ~ 21:30<br>일요일 09:30 ~ 21:30
빽다방|여수여천점|전라남도 여수시 망마로 47|061-681-5248|평일 10:00 ~ 22:00<br>주말 09:00 ~ 22:30
빽다방|인천옥련점|인천광역시 연수구 독배로 35 106호|032-833-5298|08:00 ~ 23:00
빽다방|통영터미널점|경상남도 통영시 광도면 죽림4로 37-11, 1층|055-646-2435|09:00 ~ 21:30<br>아이스크림 마감-21:00
빽다방|망원시장점|서울특별시 마포구 월드컵로13길 34|02-332-2740|월~토 08:00 ~ 22:00<br>일요일 08:30 ~ 22:00
빽다방|수원역전시장점|경기도 수원시 팔달구 덕영대로 931-1, 1층|031-252-0330|월~토 07:00 ~ 21:30<br>일요일 08:00 ~ 21:00
빽다방|화성수원대점|경기도 화성시 봉담읍 와우로 108, 1층|010-8882-6679|평일 09:00 ~ 21:00<br>주말/공휴일 10:00 ~ 21:00
빽다방|시흥월곶점|경기도 시흥시 월곶동 1014-3 101호|031-404-7316|08:00 ~ 23:00<br>아이스크림 마감: 22:00
빽다방|남양주덕소점|경기도 남양주시 와부읍 덕소로 88, 1층|031-521-7674|평일 08:00 ~ 22:00<br>주말 09:00 ~ 21:00
빽다방|양산터미널점|경상남도 양산시 양산역4길 7, 트윈타워 104|055-367-8588|09:30 ~ 23:00
빽다방|군산수송점|전라북도 군산시 동수송안길 21, 1층|063-471-0401|09:00 ~ 02:00(익일)
빽다방|대전역점|대전시 동구 대전로815번길 3, 1층|042-226-0454|07:00 ~ 22:00
빽다방|분당미금역천사점|경기도 성남시 분당구 성남대로 165, 천사의도시오피스텔 1층|031-716-3888|평일 07:30 ~ 22:00<br>주말 08:00 ~ 22:00
빽다방|울산남목초교점|울산시 동구 동해안로 28, 1층|052-235-4003|평일 10:00 ~ 21:00<br>주말 10:00 ~ 21:30
빽다방|용인동백쥬네브점|경기도 용인시 기흥구 동백중앙로 283, 골드프라자 D121호|031-274-1366|08:00 ~ 23:00
빽다방|신림역2호점|서울시 관악구 신림동 1641-12|02-882-1609|09:00 ~ 23:00
빽다방|청량리역점|서울시 동대문구 왕산로 209, 1층|02-3293-0032|평일 08:00 ~ 21:00 (마지막 주문 08:30)<br>일요일/공휴일 09:00 ~ 21:00 (마지막 주문 08:30)
빽다방|총신대입구역점|서울시 서초구 동작대로 128, 1층|02-533-1859|평일 07:00 ~ 23:00<br>토요일 08:00 ~ 23:00<br>일요일 09:00 ~ 23:00
빽다방|동탄솔빛나루점|경기도 화성시 동탄중앙로 76, 서건프라자 109호 1층|031-8003-0402|09:00 ~ 21:30
빽다방|신대방삼거리점|서울 동작구 상도3동 322-17|02-825-5077|평일 06:30 ~ 23:30<br>주말 07:30 ~ 23:30
빽다방|충남대병원점|대전광역시 중구 계룡로920번길 36|042-220-5901|평일 06:30 ~ 24:00<br>토요일 07:00 ~ 24:00<br>일요일 08:00 ~ 24:00
빽다방|태평로점|서울시 중구 세종대로 82, 1층|02-318-3323|평일 07:30 ~ 20:00<br>토요일 09:00 ~ 17:00
빽다방|구미상모점|경상북도 구미시 상사서로 77, 1층|054-465-5460|09:00 ~ 21:30
빽다방|천안불당중앙점|충청남도 천안시 서북구 검은들3길 58, 매가클래스블루 1층|041-556-0410|08:00 ~ 22:00
