NAME|BRANCH|ADDR|TELL
커피니|고성통일전망대점|강원 고성군 현내면 마차진리 188 통일전망대|오픈예정
커피니|별내점|경기 남양주시 별내동 1097 1층 108호|070-4231-2658
커피니|대전시청역점|대전 서구 둔산동 1408-1 지하1층|-
커피니|제주공항국내선점|제주 제주시 용담2동 제주국제공항 3층 일반대합실 내 위치|064-749-1325
커피니|제주공항국제선점|제주 제주시 용담2동 제주국제공항 국제선 내|064-749-1326
커피니|군산대원당점|전북 군산시 미룡동 800-9 (원당길 73-5)|063-466-8599
커피니|대전KDB산업은행점|대전 서구 둔산2동 946|042-482-1325
커피니|제물포역점|인천 남구 숭의동 450-39 역사 내 위치|-
커피니|대전용전점|대전 동구 용전동 136-5 (계족로446번길 54)|미정
커피니|부안격포점|전북 부안군 변산면 격포리 488-1 (격포항길 49)|미정
커피니|대전NJ타워점|대전 서구 둔산동 1279 (대덕대로 216)|042-484-1325
커피니|청주공항점|충북 청원군 내수읍 입상리 79-9 청주공항 1층|043-215-1325
커피니|선유도역점|서울 영등포구 양평동5가 39번지 우림라이온스빌딩 A동 102호|02-2633-0841
커피니|군수학교점|-|오픈
커피니|만성법조타운점|전북 전주시 덕진구 만성동 1372-3 1층 101호|063-244-0123
커피니|충주용산점|충북 충주시 용산동 1650-2 1층 (남산로 90)|043-910-7100
커피니|전주평화모악점|전북 전주시 완산구 평화동2가 325-17 1층|063-221-7854
커피니|구미봉곡점|경북 구미시 봉곡동 204-10 (봉곡로 166)|054-441-7007
커피니|안동CGV점|경북 안동시 용상동 1426-1 (경동로 841)|070-4924-1666
커피니|전주만성지구점|전북 전주시 덕진구 만성동 1355-22 (만성북3길 13)|063-213-8109
커피니|중계2호점|서울 노원구 중계동 157-5 데미안빌딩 1층|02-936-3656
커피니|남양주오남점|경기 남양주시 오남읍 오남리 525-2|031-575-3831
커피니|북경수도의과대학2호점|중국 북경시 수도의과대학|-
커피니|중국장춘점|중국 장춘|-
커피니|왜관역점|경북 칠곡군 왜관읍 왜관리 230-30 1층|054-921-2223
커피니|동대문역점|서울 종로구 창신동 492-1 동대문역 내 7번출구 방향|02-2268-1006
커피니|건대입구역점|서울 광진구 화양동 7-3 2호선 건대입구역 내 5번출구 방향|02-461-5925
커피니|논현그린타워점|서울 강남구 논현동 225-3 대현그린타워 1층|02-515-1325
커피니|전북사대부고네거리점|전북 전주시 덕진구 금암동 1587-7 |063-277-3587
커피니|중국 북경수도의과대학점|중국 북경시 수도의과대학|-
커피니|중국 산동성비취대관점|중국 산동성 제남시 비취대관|-
커피니|전북임실점|전북 임실군 임실읍 이도리 269-11|063-644-1009
커피니|성남성모윌병원점|경기 성남시 수정구 수진동 4624|031-698-2390
커피니|전주영화의거리점|전북 전주시 완산구 고사동 230-5|063-232-0888
커피니|망향휴게소점|충남 천안시 서북구 성거읍 요방리 121|-
커피니|전남도청점|전남 무안군 삼향읍 남악리 2006|061-283-1097
커피니|전북대점|전북 전주시 덕진구 덕진동1가 1265-10 |063-255-5333
커피니|수원국민연금공단점|경기 수원시 팔달구 인계동 1122-9 1층|031-222-6873
커피니|상주남성점|경북 상주시 남성동 120-1|054-533-7332
커피니|수원삼성전자R5점|경기 수원시 영통구 매탄동 416|-
커피니|전주서부시장점|전북 전주시 완산구 효자동1가 153-4|063-223-0546
커피니|익산영등점|전북 익산시 영등동 382|063-837-6633
커피니|대전어은점|대전 유성구 어은동 105|042-867-5328
커피니|전주역점|전북 전주시 덕진구 우아동3가 746-40|063-247-0246
커피니|양산제일병원점|경남 양산시 동면 석산리 1457-7|055-384-9924
커피니|대전반석점|대전 유성구 반석동 634-2|042-826-2961
커피니|순천만S호텔점|전남 순천시 연향동 1690-1, 순천만S호텔 1층|061-904-6700
커피니|논현한미점|서울 강남구 논현동 206-14번지|02-544-1325
커피니|압구정점|서울 강남구 신사동 636-2 1층(언주로 866)|02-512-2821
커피니|전주혁신2호점|전북 완주군 이서면 갈산리 661-1|063-225-1325
커피니|이천하이닉스점|경기 이천시 부발읍 아미리 668-10번지|031-633-4474
커피니|전주터미널점|전북 전주시 덕진구 금암동 459-13|063-271-2235
커피니|전주삼천2호점|전북 전주시 완산구 삼천동1가 285-33번지|063-222-5550
커피니|전주서곡점|전북 전주시 완산구 효자동3가 1453-6|063-903-5325
커피니|북경비취산점|북경비취산|
커피니|대전신성점|대전 유성구 신성동 210-21 |042-335-1325
커피니|북경화이로점|북경화이로|
커피니|천진삔하이신취점|천진삔하이신취|
커피니|전주평화점|전북 전주시 완산구 평화동2가 867-1|063-223-9494
커피니|목동YES24점|서울 양천구 목1동 406-21, 대학빌딩 지하 1층|070-5138-2009
커피니|전주KBS점|전북 전주시 완산구 효자동3가 1643-9|063-221-1130
커피니|전주여울점|전북 전주시 완산구 서신동 931-9|063-909-0192
커피니|유성봉명점|대전 유성구 봉명동 634-2번지|042-824-3292
커피니|김천혁신도시점|경북 김천시 율곡동 용전4로 2길 21|054-910-3241
커피니|전주서신점|전북 전주시 완산구 서신동 831|063-277-1325
커피니|전주삼천점|전북 전주시 완산구 삼천동1가 621-2|063-223-1922
커피니|천안두정점|충남 천안시 서북구 두정동 1903 1층|041-522-6677
커피니|금산터미널점|충남 금산군 금산읍 상리 82-1번지 (금산로 1478)|041-751-6144
커피니|춘천명동점|강원 춘천시 요선동 18-16 (금강로 43)|033-242-8333
커피니|포이사거리점|서울 서초구 양재동 276|02-529-1325
커피니|종로숭인점|서울 종로구 숭인동 1376 1층|070-4158-2266
커피니|중계점|서울 노원구 중계동 503번지 중계그린아파트 B상가 207호|02-948-9633
커피니|원흥점|경기 고양시 덕양구 원흥동 633-4 원흥프라자 1층 101호|031-966-6900
커피니|전주호성점|전북 전주시 덕진구 호성동1가 587-40번지|063-245-2445
커피니|상해2호점|二号店	施湾店	少量	有	无	有	上海市浦东新区施湾镇航城五路430号COFFEENIE咖啡店|02168968689
커피니|도마네거리점|대전 서구 도마동 175-22번지 |042-581-0979
커피니|익산어양점|전북 익산시 어양동 510-1  e편한세상 상가 108호|063-833-2582
커피니|공릉테마공원점|서울 노원구 공릉2동 351-28호|02-6439-0425
커피니|상해1호점|号店	泗泾店	少量	有	无	无	上海市松江区泗泾镇横港路18弄216号COFFEENIE咖啡店|02160190261
커피니|김천부곡점|경북 김천시 부곡동 1484번지 1층|054-434-6525
커피니|광주예술의거리점|광주 동구 궁동 51-4|062-234-7151
커피니|전북도청점|전북 전주시 완산구 효자동3가 1528-1번지 1층|063-225-9057
커피니|대전효동점|대전 동구 효동 272-24|042-282-3334
커피니|대전부사점|대전 중구 부사동 130-9번지|042-226-3655
커피니|대전정림점|대전 서구 정림동 609번지 1층|042-581-9123
커피니|전주효자점|전북 전주시 완산구 효자동2가 1254-4|063-222-9594
커피니|대전대청병원점|대전 서구 정림동 8-89번지|042-583-8884
커피니|공주점|충남 공주시 중동 131-3|041-852-0794
커피니|원광대학교점|전북 익산시 신동 786-21|063-855-5887
커피니|전농동사거리점|서울 동대문구 전농동 295-320|02-2212-2101
커피니|대전우송대점|대전 동구 자양동 66-24번지|042-631-5006
커피니|익산부송점|전북 익산시 부송동 216-40번지 2층|063-834-1237
커피니|부산구서점|부산 금정구 구서동 84-5번지|051-515-1325
커피니|대전중문교회점|대전 서구 갈마동 297-2 지하1층|
커피니|약수역점|서울 중구 신당동 366-45번지|02-2231-1325
커피니|타임스퀘어점|서울 영등포구 영등포동4가 442번지 B동 1층|02-2677-1325
커피니|대전산성점|대전 중구 산성동 121-19번지 2층|042-585-8873
커피니|북경2호점|중국 북경시  조양구 푸영가 10호 1층|-
커피니|전주시청점|전북 전주시 완산구 서노송동 568-124번지|063-901-7757
커피니|신도림점|서울 구로구 신도림동 437-1번지 태영빌딩 1층|02-2068-9005
커피니|안산비전점|경기 안산시 단원구 고잔동 682-1번지|070-4946-0043
커피니|숙대점|서울 용산구 청파동2가 63-5번지|02-703-7061 
커피니|일산마두점|경기 고양시 일산동구 장항1동 896-2번지 삼성화재빌딩 1층|031-904-1325
커피니|수원인계점|경기 수원시 팔달구 인계동 1038-1번지 삼성화재빌딩 1층|031-235-1325
커피니|대전버드내점|대전 중구 유천동 308-9번지 1층|042-253-6898
커피니|청량리점|서울 동대문구 용두동 10-2번지 삼성화재 청량리사옥 1층|02-965-1325
커피니|전주중화산점|전북 전주시 완산구 중화산동2가 772번지 2층|063-227-8250
커피니|의정부역점|경기 의정부시 의정부동 195-7번지|070-4848-5276
커피니|도곡점|서울 강남구 도곡동 467-23번지|02-578-3438
커피니|공릉점|서울 노원구 공릉동 323-2번지|02-975-0203
커피니|북경점|중국 북경시 조양구 북삼환동로 17-3호|-
커피니|대전은행점|대전 중구 은행동 72-3번지 2,3층|042-223-7770
커피니|여의도순복음성동교회점|서울 성동구 용답동 1-4번지 여의도순복음성동교회 1층|02-2212-4778
커피니|송촌점|대전 대덕구 송촌동 449-3번지 예성타워 1층 101호|042-638-6380
커피니|장안점|서울 동대문구 장안동 108-15번지 2층|02-3394-7713
커피니|노은점|대전 유성구 지족동 907-22번지(은구비서로219) 1층|042-826-1258
커피니|남춘천역점|강원 춘천시 퇴계동 1192-3번지 1,2층 ( 남춘천역 2번 출구 )|033-255-1141
커피니|을지로4가역점|서울 중구 을지로4가 261번지 2호선 을지로4가역 지하1층(7번출구측)|02-2266-1325
커피니|서울대관악KT점|서울 관악구 봉천동 882-5번지 KT관악지사 1층|02-882-8606
커피니|킨텍스점|경기 고양시 일산서구 대화동 2602번지 레이킨스몰 144호|031-925-3334
커피니|상명대점|서울 종로구 홍지동 59번지|02-395-2277
커피니|덕성여대점|서울 강북구 우이동 71-34번지|02-999-9991
커피니|종합운동장역점|서울 송파구 잠실동 1-236번지 2호선 종합운동장역 지하1층(5번출구측)|02-417-1325
커피니|이촌역점|서울 용산구 용산동5가 17번지 4호선 이촌역 지하1층(2번출구측)|02-795-1325
커피니|대흥점|대전 중구 대흥동 213-3번지 2,3층|042-255-0143
커피니|평촌에이스점|경기 안양시 동안구 관양동 883번지 ACE빌딩 104호|031-345-8383
커피니|청주KT점|충북 청주시 상당구 북문로1가 올레KT 청주지사 1층|043-223-3325
커피니|신탄진점|대전 대덕구 신탄진동 143-20번지 2층|042-933-5943
커피니|아주대점|경기 수원시 팔달구 우만동 571-1번지|070-8756-6552
커피니|신설점|서울 동대문구 신설동 89-20번지|02-923-5092
커피니|강서KT점|서울 강서구 화곡동 893-1번지 KT강서지사 1층|02-2605-5115
커피니|KT탄방점|대전 서구 탄방동 649번지|042-488-1326
커피니|본사||
