NAME|BRANCH|ADDR|TELL|
핸즈커피|부천희망모아점|경기 부천시 경인로224번길 36|032-715-5065
핸즈커피|고양세라젬일산점|경기 고양시 일산동구 중앙로1275번길 60-30|031-994-7325
핸즈커피|서울세라젬합정점|서울 마포구 양화로 45|02-6956-6325
핸즈커피|부산세라젬기장점|부산 기장군 정관읍 정관로 563|051-715-0325
핸즈커피|인천세라젬송도점|인천 연수구 신송로 153|032-710-6325
핸즈커피|수원세라젬광교점|경기 수원시 영통구 센트럴타운로 85|031-8067-8325
핸즈커피|익산제일탑내과점|전북 익산시 하나로 434|063-835-8200
핸즈커피|구미인동점|경북 구미시 인동28길 9-5|054-471-0906
핸즈커피|부산영도점|부산 영도구 절영로 30|051-415-0126
핸즈커피|세라젬 반포점|서울 서초구 서초중앙로 251|02-6949-0325
핸즈커피|세라젬 창원상남점|경남 창원시 성산구 단정로 13|055-264-0325
핸즈커피|대학로본사점|서울 종로구 대학로12길 15|070-4483-4619
핸즈커피|오가다청담점|서울 강남구 도산대로 442|02-6947-1273
핸즈커피|제주공항점|제주특별자치도 제주시 공항로 2|064-749-0124
핸즈커피|송도트리플|인천 연수구 송도동 170-1|032-310-9348
핸즈커피|이천병원점|경기 이천시 경충대로 2742|031-630-4413
핸즈커피|대한진흥투자공사점|서울 서초구 헌릉로 7|02-3497-1070
핸즈커피|한양대에리카점|경기 안산시 상록구 한양대학로 55|031-400-4537
핸즈커피|일산국립암센터점|경기 고양시 일산동구 일산로 323|031-920-0279
핸즈커피|산본롯데피트인점|경기 군포시 번영로 485|031-8033-1480
핸즈커피|서울롯데월드몰점|서울 송파구 신천동 29|02-3213-4527
핸즈커피|서울문화일보점|서울 중구 충정로1가 68|02-732-7800
핸즈커피|동해평릉점|강원 동해시 평원6길 16-4|033-532-3233
핸즈커피|울산세라젬삼산점|울산 남구 돋질로 292|052-257-0325
핸즈커피|대구세라젬수성점|대구 수성구 달구벌대로 2381|053-742-0325
핸즈커피|롯데시네마대전관점|대전 서구 계룡로 598|010-7643-3559
핸즈커피|광주세라젬상무점|광주 서구 치평로 106|062-381-0325
핸즈커피|롯데시네마대전관저점|대전 서구 봉우로8번길 23|010-9240-0201
핸즈커피|롯데시네마광주수완점|광주 광산구 장신로 98|010-3163-7255
핸즈커피|김해공항점|부산 강서구 공항진입로 108|051-971-3451
핸즈커피|서울세라젬잠실점|서울 송파구 석촌호수로 172|02-419-0325
핸즈커피|부산세라젬센텀점|부산 해운대구 센텀남대로 50|051-419-0325
핸즈커피|서울세라젬왕십리점|서울 중구 마장로 119|02-2237-0325
핸즈커피|롯데몰용인수지점|경기 용인시 수지구 성복2로 38|031-5174-4040
핸즈커피|서울세라젬신사점|서울 강남구 압구정로 140|02-3445-0325
핸즈커피|부산동아대병원점|부산 서구 대신공원로 26|051-231-9817
핸즈커피|서울세라젬목동점|서울 양천구 오목로 345|02-2062-0315
핸즈커피|부산연산점|부산 연제구 반송로 33|051-911-3253
핸즈커피|배곧신도시점|경기 시흥시 배곧4로 32-19|031-434-6790
핸즈커피|인천운서역점|인천 중구 신도시남로142번길 6|032-751-8522
핸즈커피|대구대백프라자점|대구 중구 명덕로 333|053-253-6849
핸즈커피|김천점|경북 김천시 농소면 월곡외지길 8|054-435-6141
핸즈커피|인천청라점|인천 서구 청라에메랄드로 99|032-623-4182
핸즈커피|인천남촌점|인천 남동구 남촌로 78|010-5290-1341
핸즈커피|서울목동파라곤점|서울 양천구 목동서로 155|02-2652-0543
핸즈커피|대전센트럴점|대전 서구 대덕대로 216|010-7128-8283
핸즈커피|서울문정법조타운점|서울 송파구 송파대로 167|02-2054-3883
핸즈커피|구미공단점|경북 구미시 1공단로 196|054-461-4411
핸즈커피|롯데몰군산점|전북 군산시 조촌로 130|010-5557-9507
핸즈커피|남양주별내북부역점|경기 남양주시 덕송2로10번길 15-52|031-572-2200
핸즈커피|대전카이스트점|대전 유성구 대학로 291|042-350-0863
핸즈커피|목포하당점|전남 목포시 장미로 1|061-284-3682
핸즈커피|전주중화산점|전북 전주시 완산구 중화산동2가 595-11|063-237-0001
핸즈커피|여수호텔마띠유점|전남 여수시 오동도로 20|061-662-6232
핸즈커피|서울마리오아울렛점|서울 금천구 디지털로 185|070-8860-7803
핸즈커피|롯데몰수원점|경기 수원시 권선구 세화로 134|031-8066-1876
핸즈커피|서울자곡점|서울 강남구 자곡로 108|02-445-7200
핸즈커피|인천마전점|인천 서구 완정로 29|032-564-6232
핸즈커피|롯데마트의왕점|경기 의왕시 계원대학로 7|010-4762-3331
핸즈커피|서울종로2가인사동점|서울 종로구 인사동 137-2|02-736-6923
핸즈커피|롯데마트김포한강점|경기 김포시 김포한강2로 41|010-5580-2772
핸즈커피|서울은평역촌점|서울 은평구 역촌동 27-3|070-4222-5398
핸즈커피|부산동의대점|부산 부산진구 엄광로178번길 3|051-892-3500
핸즈커피|원주세브란스병원점|강원 원주시 일산로 20|033-734-8348
핸즈커피|목포포미연산점|전남 목포시 연산백련로1번길 8-4|061-274-3399
핸즈커피|롯데마트양평점|서울 영등포구 양평동3가 45|010-3336-1996
핸즈커피|인천공항점|인천 중구 공항로 272|010-9056-9247
핸즈커피|양주송추점|경기 양주시 장흥면 교현리 152-19|031-829-3655
핸즈커피|구미옥계점|경북 구미시 옥계동 739-3|054-473-6644
핸즈커피|롯데마트무안남악점|전남 무안군 삼향읍 남악리 2622|010-4135-2560
핸즈커피|롯데몰은평점|서울 은평구 통일로 1050|02-6975-5356
핸즈커피|서울대치점|서울 강남구 역삼로64길 9|02-6101-1910
핸즈커피|오창메가시티점|충북 청주시 청원구 오창읍 양청리 820-1|043-216-1966
핸즈커피|롯데백화점잠실점|서울 송파구 올림픽로 240|010-4901-9228
핸즈커피|롯데마트천안점|충남 천안시 서북구 성정동 1486|010-4402-6081
핸즈커피|대구용연사점|대구 달성군 옥포읍 반송리 67|053-616-3888
핸즈커피|롯데마트중계점|서울 노원구 노원로 330|010-8300-0191
핸즈커피|서울강동경희대병원점|서울 강동구 동남로 892|02-440-8945
핸즈커피|롯데마트광주월드컵점|광주 서구 금화로 240|010-9473-7992
핸즈커피|남양주별내점|경기 남양주시 별내3로 64-7|031-527-1677
핸즈커피|평촌롯데식품관점(오쉐이크)|경기 안양시 동안구 시민대로160번길 20|010-8652-4340
핸즈커피|롯데몰동부산점|부산 기장군 기장읍 기장해안로 147|051-901-2850
핸즈커피|롯데마트마산양덕점|경남 창원시 마산회원구 삼호로 80|010-7373-3755
핸즈커피|인천논현NC점|인천 남동구 청능대로 596|031-446-0124
핸즈커피|진주혁신도시점|경남 진주시 충무공동 29-1|055-761-2802
핸즈커피|부산서면NC점|부산 부산진구 동천로 92|051-794-7339
핸즈커피|롯데백화점울산점(오쉐이크)|울산 남구 삼산로 288|052-960-5327
핸즈커피|군산지곡점|전북 군산시 지곡동 549|063-468-6650
핸즈커피|서울여의도트윈타워점|서울 영등포구 여의도동 20|02-3773-1266
핸즈커피|아산용화점|충남 아산시 용화동 253-11|041-549-0300
핸즈커피|부산법조타운점|부산 연제구 법원남로15번길 19|051-505-2789
핸즈커피|서울여의도KBS점|서울 영등포구 여의공원로 13|070-7988-9449
핸즈커피|문경점촌점|경북 문경시 당교로 233|070-4951-5252
핸즈커피|울산테라스파크점|울산 동구 방어진순환도로 652|052-233-6161
핸즈커피|창원해운동점|경남 창원시 마산합포구 문화동10길 2|055-222-5544
핸즈커피|서울인사동점|서울 종로구 인사동길 60|02-725-7955
핸즈커피|진해석동점|경남 창원시 진해구 석동로 59|070-7365-8799
핸즈커피|서울파인에비뉴점|서울 중구 을지로 100|02-6031-0080
핸즈커피|서울구로디지털점|서울 구로구 디지털로 288|02-867-8533
