NAME|BRANCH|ADDR|TELL
한신포차|울산온산점|울산 울주군 온산읍 덕남로 59 (덕신리) |052-238-1117 
한신포차|대전타임월드점|대전 서구 대덕대로 185번길 22(둔산동)|042-487-9289 
한신포차|당산역점|서울특별시 영등포구 양평로 53 (당산동 5가)|02-2632-8008
한신포차|양주옥정점|경기도 양주시 옥정동로7길 18|031-857-9959 
한신포차|순천조례점|전라남도 순천시 조례동 1686-10|061-721-7404
한신포차|영주가흥점|경상북도 영주시 대학로 212, 1층|054-632-5010
한신포차|파주야당점|경기도 파주시 야당동 1083-1 |031-937-8509
한신포차|대구시지점|대구광역시 수성구 신매로 19길, 1층|053-557-4747
한신포차|부산연산점|부산광역시 연제구 고분로13번길 25, 지하1층|051-867-0507
한신포차|용인역북점|경기도 용인시 처인구 역북동 759-1, 2층|070-7655-3300
한신포차|여수학동점|전남 여수시 시청동5길 17-2 (학동)|061-686-8253
한신포차|죽전점|경기도 용인시 기흥구 보정동 1207-1 포레스트프라자 2층|031-261-3869
한신포차|울산일산점|울산광역시 동구 해수욕장길 21(일산동)|052-975-7878
한신포차|안양일번가점|경기도 안양시 만안구 안양동 674-243번지, 2층|031-441-2282
한신포차|경주석장점|경상북도 경주시 석장길42, 1층|070-8809-6666
한신포차|의정부민락점|경기도 의정부시 오목로 225번길 89-66|031-852-5017
한신포차|영등포역점|서울특별시 영등포구 영중로10길 35|02-2679-0410
한신포차|광명일직점|경기도 광명시 일직동 510-3, 1F|02-897-5448
한신포차|울산병영점|울산광역시 중구 곽남길 8, 1층|052-292-3592
한신포차|천안신방점|충청남도 천안시 동남구 신방동 71-20 1층|041-575-7776
한신포차|대구광장코아점|대구 달서구 두류동 490-36,1층 |053-657-0202 
한신포차|사가정역점|서울 중랑구 사가정로 51길 39, 2층|02-493-7300
한신포차|춘천강원대점|강원도 춘천시 우석로 79번길 20, 1층|070-4103-0051
한신포차|인천운서역점|인천 중구 영종대로 106|070-7543-1692
한신포차|경산하양점|경북 경산시 하양읍 금락리 116-377, 1층|053-851-9222
한신포차|파주금촌점| 경기도 파주시 금촌동 한마음2길 43, 1층| 031-941-5953
한신포차|천안신부점|충남 천안시 동남구 먹거리 10길 11| 041-555-1937
한신포차|화정역점|경기도 고양시 덕양구 화정동 984-4|031-938-6092
한신포차|대구수성못점|대구광역시 수성구 수성못2길 53|053-751-0202
한신포차|발산역점|서울시 강서구 마곡중앙6로 93, 201호|02-3661-9275
한신포차|공주신관점|충청남도 공주시 번영2로 78-5|070-8888-9990
한신포차|경북대점|대구광역시 북구 대학로길 17길 18|053-959-3225
한신포차|안성석정점|경기도 안성시 석정 2길 12 |031-675-1827
한신포차|대구동성로점|대구광역시 중구 동성로5길 79|053-422-7889
한신포차|포항쌍용사거리점|경상북도 포항시 남구 상대로 82, 1층|054-282-8603　
한신포차|부천현대점|경기도 부천시 석천로183번길 13, 2층|032-329-8788
한신포차|경희대점|서울시 동대문구 경희대로1길 10, 1층|02-969-1109
한신포차|노량진점|서울시 동작구 만양로 106, 2층|02-822-3380
한신포차|대구수성네거리점|대구광역시 수성구 수성동4가 1024-50|053-759-0303
한신포차|남춘천역점|강원도 춘천시 우묵들길 5, 1층|033-253-9994 
한신포차|강릉교동점|강원도 강릉시 하슬라로 192번길 18|033-644-8760
한신포차|인천용현점|인천시 미추홀구 낙섬서로 37|032-888-8818
한신포차|마곡나루역점|서울시 강서구 마곡중앙로 161-8 두산더랜드파크 c219~222호|02-6989-9275
한신포차|당산역점|서울시 영등포구 양평로 53 코트론빌딩 1층|010-3715-8400
한신포차|까치산역점|서울특별시 강서구 강서로 17-1,1층(화곡동)|010-8867-2221
한신포차|천안신불당점|충청남도 천안시 서북구 불당33길 9|041-566-5510
한신포차|구미인동점|경상북도 구미시 인동중앙로3길 18-3|054-473-0410
한신포차|인천만수역점| 인천광역시 남동구 구월로372번길 14-4| 032-347-4479
한신포차|창원경남대점|경상남도 창원시 마산합포구 월영동 3길 6|055-247-0247
한신포차|인천동암점|인천광역시 부평구 열우물로25번길 8|032-423-8889
한신포차|대전관평점|대전 유성구 관들2길 72-23|042-933-8592
한신포차|부산화명점| 부산광역시 북구 화명대로 20, 102호(화명동, 대성빌딩)| 051-361-4866
한신포차|논산터미널점|충청남도 논산시 중앙로 410번길 15|041-733-2848
한신포차|포항영일대점|경상북도 포항시 북구 해안로 73 현대로데오타워 1층|054-232-2332
한신포차|대구칠곡점|대구광역시 북구 동천로24길 17-17|053-324-1284
한신포차|구미원평점|경상북도 구미시 구미중앙로35길 28|054-453-3900
한신포차|안동옥동점|경상북도 안동시 복주2길 57번지|054-855-5400
한신포차|이천로데오점|경기도 이천시 서희로 60번길9, 2층(창전동)|031-633-8234
한신포차|김포구래점|경기 김포시 김포한강9로75번길 190|031-984-0415
한신포차|목포하당점|전라남도 목포시 평화로 73번길 17|061-281-2235
한신포차|제주연동점|제주특별자치도 제주시 신대로16길 49|064-747-1192
한신포차|청주오창점|충청북도 청주시 청원구 오창읍 중심상업로 61|043-212-5874
한신포차|청주용암점| 충북 청주시 상당구 1순환로 1253번길 56 1층|043-292-2288
한신포차|아주대점|경기도 수원시 영통구 중부대로 259, 2층|031-215-7333
한신포차|오목교역점|서울시 양천구 오목로 337-10|02-2651-2225
한신포차|시흥배곧신도시점|경기도 시흥시 정왕동 M-플러스 상가 1층 110호|031-497-4999
한신포차|성신여대점|대한민국 서울시 동소문로20길 성북구 29-18|02-922-0120
한신포차|부산서면중앙점|부산광역시 부산진구 부전동 175|051-817-7001
한신포차|부산덕천역점|부산광역시 북구 덕천동 401-7|051-331-9073
한신포차|인천청라점|인천광역시 서구 청라라임로 57 영화블렌하임 B5,6,7,8호|032-565-7730
한신포차|인천논현역점|인천광역시 남동구 논현남로 30길 11|032-423-4479
한신포차|동탄북광장점|경기도 화성시 동탄중심상가2길 5, 리더스프라자 1층|031-8003-9939
한신포차|인천삼산점|인천광역시 부평구 충선로209번길 13 (삼산동 sm프라자) 1층 113 - 116호|032-503-3347
한신포차|인천송도점|인천시 연수구 송도동 월드마크 8단지 22-22호 1층|032-859-8988
한신포차|당진터미널점|충청남도 당진시 밤절로 132-99, 1층|041-356-3112
한신포차|전주혁신도시점|전라북도 완주군 이서면 오공로 11-23, 1층|063-228-6033
한신포차|인천석남점|인천시 서구 가정로 232, 1층|032-573-0410
한신포차|충남대점|대전시 유성구 대학로155번길 21, 1층|042-824-0410
한신포차|대전대흥점|대전시 중구 중앙로122번길 31, 1층|042-223-1232
한신포차|상주터미널점|경상북도 상주시 삼백로 101, 1층|054-533-4111
한신포차|구미옥계점|경상북도 구미시 산호대로29길 13-4, 1층|054-474-8789
한신포차|죽전점|경기도 용인시 기흥구 죽전로 29, 2층|031-261-386
한신포차|수원영통점|경기도 수원시 영통구 청명남로34번길 12, 1층|031-273-0095
한신포차|미아사거리역점|서울시 강북구 도봉로8길 41, 1층|02-987-0410
한신포차|김천제일점|경상북도 김천시 신음새동네길 29, 1층|054-434-5858
한신포차|길동점|서울특별시 강동구 진황도로 93|02-487-3329
한신포차|군산수송점|전라북도 군산시 동수송안길 12-7 1층|063-467-0812
한신포차|구의역점|서울특별시 광진구 자양로18길 25|02-454-0654
한신포차|구미진평점|경상북도 구미시 인동28길 19-3|054-476-5888
한신포차|구리점|경기도 구리시 안골로63번길 42-7|031-566-3199
한신포차|광주용봉점|광주광역시 북구 용봉택지로 73|062-512-1192
한신포차|광주수완점|광주광역시 광산구 장신로 179|062-951-6800
한신포차|광주상무점|광주광역시 서구 시청로56번길 13|062-383-1192
한신포차|광주경안점|경기도 광주시 경안로 14-5|031-768-3199
한신포차|계양구청점|인천광역시 계양구 도두리로 25|032-543-7729
한신포차|강서구청점|서울특별시 강서구 화곡로58길 25|02-2690-1356
한신포차|수원역점|경기 수원시 팔달구 매산로2가 29번지 1층|031-256-8037
한신포차|송파방이점|서울특별시 송파구 올림픽로32길 20|02-412-8882
한신포차|성남모란점|경기도 성남시 중원구 성남대로1148번길 10|031-722-4420
한신포차|부평역점|인천광역시 부평구 경원대로1403번길 33|032-502-8839
한신포차|부천롯데점|경기도 부천시 원미구 조마루로297번길 61|032-323-3199
한신포차|부산동래역점|부산광역시 동래구 명륜로129번길 46-1|051-556-0410
한신포차|범계역점|경기도 안양시 동안구 평촌대로223번길 28|031-387-4420
한신포차|마산합성점|경상남도 창원시 마산회원구 양덕북4길 8|055-251-6669
한신포차|라페스타점|경기도 고양시 일산동구 무궁화로 19-14|031-925-2287
한신포차|동인천역점|인천광역시 중구 우현로87번길 9|032-777-7775
한신포차|대학로점|서울특별시 종로구 대학로12길 13|02-744-7710
한신포차|논현점|서울특별시 강남구 강남대로118길 11|02-515-3199
한신포차|노원역점|서울특별시 노원구 노해로83길 10-11|02-939-5005
한신포차|김포사우점|경기도 김포시 돌문로62번길 45|031-986-2188
한신포차|인천검단점|인천광역시 서구 검단로459번길 7|032-568-5300
한신포차|익산영등점|전북 익산시 영등동 하나로 11길 37|063-834-1211
한신포차|이수점|서울특별시 동작구 동작대로27가길 44|02-583-7979
한신포차|의정부시청점|경기도 의정부시 의정부동 둔야로 17번길 7, 1층|031-837-0410
한신포차|원주단계점|강원도 원주시 장미공원길 27-1|033-733-5995
한신포차|울산삼산점|울산광역시 남구 삼산로254번길 9|052-257-1140
한신포차|오산운암점|경기도 오산시 운암로 13-16|031-378-3199
한신포차|오산궐동점|경기도 오산시 궐리사로 65|031-374-8999
한신포차|연신내점|서울특별시 은평구 연서로29길 14-13|02-357-8839
한신포차|연수구청점|인천광역시 연수구 청능대로113번길 25|032-818-4536
한신포차|안산중앙점|경기도 안산시 단원구 고잔1길 45|031-410-7735
한신포차|아산신용화점|충남 아산시 온화로 109 1층|041-549-0410
한신포차|신촌점|서울 서대문구 연세로7안길 10-4 1층, 지하1층|02-333-3284
한신포차|신림역점|서울특별시 관악구 신림로 327|02-877-1182
한신포차|시흥정왕점|경기도 시흥시 마유로 336|031-499-4536
한신포차|시흥대야점|경기도 시흥시 비둘기공원5길 7|031-311-2788
한신포차|해운대점|부산광역시 해운대구 구남로12번길 4|051-747-8429
한신포차|한양대점|서울시 성동구 마조로 5길 12-1|02-2294-6004
한신포차|평택역점|경기도 평택시 중앙2로 17|031-658-0410
한신포차|평택송탄출장소점|경기도 평택시 관광특구로20|031-611-4786
한신포차|타임월드점|대전광역시 서구 대덕대로 185번길 22|042-487-9289
한신포차|충주신연수점|충청북도 충주시 연수동산로 4길 6|043-845-3199
한신포차|충장로점|광주광역시 동구 금동 7-1|062-222-5481
한신포차|천호점|서울특별시 강동구 천호대로157길 37|02-471-9980
한신포차|천안두정점|충청남도 천안시 서북구 원두정2길 26|041-566-3199
한신포차|창원상남점|경상남도 창원시 성산구 마디미로31번길 5|055-289-4500
한신포차|주안역점|인천광역시 남구 주안로104번길 13|032-438-2030
한신포차|종로관철점|서울특별시 종로구 삼일대로17길 40|02-735-5535
한신포차|전북도청점|전라북도 전주시 완산구 홍산중앙로40|063-223-0410
한신포차|전북대점|전북 전주시 덕진구 명륜4길 17-8|063-273-4739
한신포차|인천서구청점|인천광역시 서구 탁옥로51번길 11|032-569-7077
한신포차|인천구월점|인천광역시 남동구 성말로 16|032-427-2217
한신포차|화정역점|경기도 고양시 덕양구 화신로272번길 21|031-938-6092
한신포차|화성병점점|경기도 화성시 효행로 1037, 103~103호|031-223-7671
한신포차|홍대점|서울특별시 마포구 잔다리로 13|02-3143-0410
한신포차|서산호수공원점|충청남도 서산시 호수공원5로 34|041-665-2555
한신포차|서현본점|경기도 성남시 분당구 서현로 210번길 1 보람코아 2층|031-707-0410
한신포차|산본역점|경기도 군포시 산본로323번길 26-26, 2층|031-398-0410
