NAME|BRANCH|ADDR|TELL
다비치안경|도곡역점|서울특별시 강남구 대치동 670번지동부센트레빌상가  1층 |025386886
다비치안경|명동점|서울 중구 소공로 62동암빌딩 |02-752-1074
다비치안경|불광역점|서울 은평구 불광동 281-174제1층,제2층|02-352-7804
다비치안경|목동역점|서울특별시 양천구 오목로 227 |02-2604-7703
다비치안경|신사역점|서울특별시 강남구 신사동 513-1동원빌딩 102호 |02-517-5659
다비치안경|길동역점|서울특별시 강동구 양재대로 1495 |02-473-2255
다비치안경|창동점|서울특별시 도봉구 해등로 150 |02-998-9009
다비치안경|방배점|서울특별시 서초구 방배로20길 4 |02-585-1121
다비치안경|장안촬영소사거리점|서울특별시 동대문구 답십리로 238 |02-2214-7555
다비치안경|먹골역점|서울특별시 중랑구 동일로 886 |02-971-1222
다비치안경|신촌기차역점|서울특별시 서대문구 신촌역로 371~2층 |02-312-3579
다비치안경|수유시장앞점|서울특별시 강북구 미아동 190-1번지  |02-984-1357
다비치안경|노원상계백병원건너점|서울특별시 노원구 동일로 1365 |02-935-1357
다비치안경|발산역사거리점|서울특별시 강서구 등촌동 673-1 |02-485-1001
다비치안경|시흥홈플러스앞점|서울특별시 금천구 시흥대로 196 (시흥동 , 세진빌딩) |02-802-2255
다비치안경|답십리역점|서울특별시 동대문구 천호대로 291-1 (답십리동) |0233946357
다비치안경|연신내점|서울특별시 은평구 통일로 821 (대조동)1층, 2층|023824388
다비치안경|천호사거리점|서울 강동구 올림픽로 659 (쌍용플래티넘리버)1층 2,3,4,5,11,12,13,14호(천호동)|024842003
다비치안경|광장동올림픽대교북단점|서울특별시 광진구 광장동 530-24 |024542765
다비치안경|대치점|서울 강남구 대치동 939-26 |07050884065
다비치안경|잠실새내역점|서울특별시 송파구 잠실동 208-16 |024200025
다비치안경|미아사거리점|서울 강북구 월계로 3 (덕신빌딩) |02-434-4470
다비치안경|신림점|서울 관악구 신림로 3651,2층|02-876-1011
다비치안경|암사시장앞점|서울 강동구 암사동 500-4 |02-483-1001
다비치안경|명일역점|서울 강동구 천호동 24-5 |024794791
다비치안경|홍대동교동삼거리점|서울 마포구 동교동 147-7 |02-338-9456
다비치안경|이수역점|서울 동작구 동작대로 103 |025931128
다비치안경|응암이마트옆점|서울 은평구 은평로 99(응암동)|02-353-1357
다비치안경|송파사거리점|서울 송파구 송파대로 3911층|02-415-0002
다비치안경|망우사거리점|서울 중랑구 망우로 421 |02-433-9484
다비치안경|배곧아브뉴프랑점|경기 시흥시 서울대학로278번길 26아브뉴프랑2블럭 117-11|031-319-0108
다비치안경|수원영통점|경기도 수원시 영통구 영통동 995-2번지미네시티 플라자 1층|0312027868
다비치안경|동구청점|경기도 고양시 일산동구 정발산로 47웅신아트 1층 110호 |0319065910
다비치안경|광명하안점|경기도 광명시 하안로 310다래빌딩 108,109호 |028915677
다비치안경|안성점|경기도 안성시 중앙로 354 |0316770702
다비치안경|송탄점|경기도 평택시 경기대로 1387승원빌딩 1층 |0316683570
다비치안경|화정역점|경기도 고양시 덕양구 화중로 100비전타워 21102,106,104,105,106,107 |0319653430
다비치안경|김포감정점|경기도 김포시 중봉로 15 |0319814843
다비치안경|수원갤러리건너점|경기도 수원시 권선구 권광로 125 (권선동) |0312347771
다비치안경|부천중동점|경기도 부천시 원미구 길주로 246리슈빌엔클라스 104호 B,C 호 |032-327-5070
다비치안경|이천한전앞점|경기 이천시 이섭대천로 1259 |0316378015
다비치안경|부천역점|경기도 부천시 원미구 부천로 20 |0326128830
다비치안경|성남중동점|경기도 성남시 중원구 산성대로 332 |031-736-1001
다비치안경|병점점|경기 화성시 효행로 1017101호(진안동)|03180026910
다비치안경|구리점|경기도 구리시 경춘로266번길 2 |031-552-6177
다비치안경|박애병원정문앞점|경기도 평택시 평택2로10번길 9-14 |031-658-0330
다비치안경|동탄점|경기도 화성시 동탄반석로 156동탄하이페리온 111호~112호 |03180155750
다비치안경|호평점|경기도 남양주시 호평로 33두산위브파크상가동 101~103호 |031-559-6302
다비치안경|오산점|경기도 오산시 경기대로 227 |031-378-8310
다비치안경|수지점|경기도 용인시 수지구 문정로 40 |031-263-8841
다비치안경|산본역서부사거리점|경기도 군포시 번영로 489 |031-395-0645
다비치안경|수원성균관대역점|경기도 수원시 장안구 서부로 2167 |031-269-0921
다비치안경|안산상록수점|경기도 안산시 상록구 상록수로 28 |0314094098
다비치안경|수원망포점|경기 수원시 영통구 영통로 136104,105호|031-203-1355
다비치안경|안중터미널점|경기 평택시 안중읍 안현로서9길 14-9  |031-681-1356
다비치안경|아주대삼거리점|경기도 수원시 팔달구 아주로 3 |031-217-7531
다비치안경|김포장기점|경기도 김포시 김포한강4로 119 |031-998-0222
다비치안경|수원역홍익프라자옆점|경기도 수원시 팔달구 매산로 36 |031-257-1357
다비치안경|북수원홈플러스건너점|경기도 수원시 장안구 송죽동 495-10 |0315480068
다비치안경|마석신한은행옆점|경기도 남양주시 화도읍 마석중앙로 54 (화도읍)다비치안경|031-593-9485
다비치안경|하남시청앞점|경기도 하남시 신장동 407-10 |031-793-5059
다비치안경|수원화서점|경기도 수원시 팔달구 팔달로120번길 2 (화서동) |0312546177
다비치안경|역곡남부시장옆점|경기도 부천시 소사구 경인로 490 (괴안동) |032-347-6177
다비치안경|행신롯데마트옆점|경기도 고양시 덕양구 충장로 140 (행신동 , 선프라자) |031-972-1357
다비치안경|경기광주참조은병원옆점|경기도 광주시 경안동  15-2번지 |0317651357
다비치안경|성남이마트앞점|경기 성남시 수정구 수정로 1961층(신흥동)|0317599956
다비치안경|여주시청앞점|경기도 여주시 홍문동 107-2 |0318827713
다비치안경|안산중앙역사거리점|경기도 안산시 단원구 중앙대로 899 (고잔동 , 롯데프라자) |0314021357
다비치안경|원당시장사거리앞점|경기도 고양시 덕양구 주교동 613-1번지 |031-963-1357
다비치안경|군포초교앞점|경기도 군포시 군포로 458 |0313481356
다비치안경|광교롯데아울렛앞점|경기도 수원시 영통구 도청로17번길 18평은프라자 104호|031-211-3571
다비치안경|덕소삼거리점|경기 남양주시 와부읍 덕소로 84 |0315211010
다비치안경|동탄역사점|경기 화성시 동탄대로 489209호(오산동)|031-372-3726
다비치안경|김포구래역점|경기 김포시 김포한강4로 507엠스스퀘어 118호, 119호, 119-1호(구래동)|031-981-3572
다비치안경|시흥신천사거리점|경기 시흥시 신천로 103 (중앙한방병원) |031-312-3579
다비치안경|시흥정왕점|경기 시흥시 정왕동 1736-2 |0314993579
다비치안경|부천상동역점|경기 부천시 상동로 78 (상동 동양 파라곤)103호|032-328-3579
다비치안경|오산역2호점|경기 오산시 오산동 880-18 |031-374-4551
다비치안경|용인죽전점|경기 용인시 수지구 현암로 102 |0318983570
다비치안경|향남2지구점|경기 화성시 향남읍 발안양감로 187센트럴프라자 103호|031-354-7111
다비치안경|장현현대병원옆점|경기 남양주시 진접읍 장현리 659-2 |031-529-3570
다비치안경|양주고읍점|경기 양주시 부흥로 19361층|031-848-1357
다비치안경|호매실홈플러스앞점|경기 수원시 권선구 금곡로 205 (해피라움)205-206,114호|031-296-3579
다비치안경|민락2지구점|경기 의정부시 천보로 37 (해동 lll(쓰리) 타워)1층 103호|031-853-9129
다비치안경|서현점|경기 성남시 분당구 서현로 170109호|031-783-7778
다비치안경|다산점|경기 남양주시 다산중앙로123번길 22-24105,202,203호|031-562-1357
다비치안경|배곧아브뉴프랑점|경기 시흥시 서울대학로278번길 26아브뉴프랑2블럭 117-11|031-319-0108
다비치안경|구리교문점|경기 구리시 경춘로 182-11동|031-551-3579
다비치안경|평택소사벌점|경기 평택시 비전5로 20-24110,111,112,137,136호|031-8054-7373
다비치안경|안양중앙시장옆점|경기 안양시 만안구 안양로 295(안양동)|031-443-5059
다비치안경|용인사거리점|경기 용인시 처인구 백옥대로 1128101,102,201호|031-339-3579
다비치안경|의정부역점|경기 의정부시 평화로542번길 5 |031-856-0600
다비치안경|춘천점|강원도 춘천시 금강로 90 |0332414470
다비치안경|원주중앙점|강원 원주시 원일로 57 |0337478858
다비치안경|동해점|강원도 동해시 천곡로 86 |033-531-7707
다비치안경|옥천오거리점|강원도 강릉시 은행나무길 1 |033-648-2323
다비치안경|삼척점|강원도 삼척시 중앙로 226 |033-575-5567
다비치안경|속초중앙로점|강원도 속초시 중앙로 57 |033-636-1359
다비치안경|원주AK프라자앞점|강원도 원주시 로아노크로 1 (단계동)단계동 879번지|033-731-3585
다비치안경|퇴계석사점|강원도 춘천시 퇴계로 199 (석사동)(구주소 석사동 796-8)|033-264-5234
다비치안경|청주사창사거리점|충청북도 청주시 서원구 1순환로 654 |043-267-0110
다비치안경|진천읍사무소앞점|충북 진천군 진천읍 읍내리 417-16 |043-536-0220
다비치안경|오창과학단지점|충청북도 청원군 오창읍 양청리 793-5 가동 1,2,3,4호|043-241-8003
다비치안경|가경터미널시장앞점|충청북도 청주시 흥덕구 풍산로 36 (가경동)101호|0432366118
다비치안경|청주금천점|충청북도 청주시 상당구 중고개로 307 (금천동) |0432227400
다비치안경|증평송산점|충북 증평군 증평읍 송산리 737 |043-838-6630
다비치안경|청주성모병원옆점|충북 청주시 청원구 공항로 151 |043-211-9176
다비치안경|청주용암점|충북 청주시 상당구 월평로 212(용암동,1층)|043-293-7123
다비치안경|보령점|충청남도 보령시 보령남로 9 |0419366772
다비치안경|홍성점|충청남도 홍성군 홍성읍 조양로 152 |0416323311
다비치안경|당진점|충청남도 당진시 계성3길 20-6 |041-353-4007
다비치안경|천안쌍용점|충청남도 천안시 서북구 충무로 178번지 |0415717744
다비치안경|온양역점|충청남도 아산시 온천동  86-8번지 |041-547-0770
다비치안경|서산점|충청남도 서산시 고운로 213 |041-666-0110
다비치안경|예산월성당점|충남 예산군 예산읍 아리랑로 27 |041-335-1001
다비치안경|천안터미널사거리점|충청남도 천안시 동남구 만남로 58 |041-551-3575
다비치안경|천안백석점|충청남도 천안시 서북구 백석동 9-2 |0415690070
다비치안경|천안불당점|충남 천안시 서북구 불당동 1535-1119호|0415613579
다비치안경|논산오거리점|충남 논산시 중앙로 4221층(취암동,라임빌딩)|041-735-1357
다비치안경|포항점|경북 포항시 북구 중앙로 213-1 |0542812521
다비치안경|포항2호점|경북 포항시 북구 중앙로 279-1 |0542520160
다비치안경|안동점|경북 안동시 경동로 675 |0548417883
다비치안경|구미점|경북 구미시 구미중앙로 124 |0544586572
다비치안경|경산점|경북 경산시 중앙로 43-1 |0538128887
다비치안경|김천점|경북 김천시 김천로 58 |0544327737
다비치안경|하양점|경상북도 경산시 하양읍 아낙고개길 8 |053-854-7980
다비치안경|영천점|경상북도 영천시 완산로 74 |054-332-0023
다비치안경|구미인동점|경상북도 구미시 진평동 61-1 |054-471-3579
다비치안경|포항중앙점|경상북도 포항시 북구 중앙로 277 |0542421199
다비치안경|포항이동이마트앞점|경상북도 포항시 남구 대이로 193 (이동) |0542740117
다비치안경|경주중앙로점|경상북도 경주시 동부동 2-34 |0547011357
다비치안경|올림피아점|경상남도 창원시 성산구 용지로 94뉴올림피아상가 1층 105호|055-279-0272
다비치안경|창원이마트|경상남도 창원시 성산구 원이대로 608이마트 3F |0552625558
다비치안경|밀양점|경상남도 밀양시 중앙로 388-1 |0553568081
다비치안경|마산역점|경상남도 창원시 마산회원구 3·15대로 688 |0552567708
다비치안경|양산점|경상남도 양산시 양산역1길 22 |0553830131
다비치안경|통영점|경상남도 통영시 무전대로 54 |055-642-1116
다비치안경|신마산점|경상남도 창원시 마산합포구 3·15대로 3 |055-241-1118
다비치안경|고현점|경상남도 거제시 고현로 104 |055-632-2000
다비치안경|옥포점|경상남도 거제시 옥포로 224 |055-688-1091
다비치안경|마산댓거리롯데마트앞점|경상남도 창원시 마산합포구 해안대로 15경림파라다이스 201호 |055-246-8288
다비치안경|김해삼계점|경상남도 김해시 해반천로168번길 38 |055-332-2537
다비치안경|장유롯데마트앞점|경상남도 김해시 번화1로56번길 19-1 (대청동) |0553332322
다비치안경|창원팔용동주민센터옆점|경상남도 창원시 의창구 사화로 43 (팔용동) |055-292-6636
다비치안경|거제아주점|경상남도 거제시 아주1로 34 (아주동)아주1로 34-1(아주동)|055-682-1026
다비치안경|인제대앞점|경남 김해시 어방동 463-3 |0553230861
다비치안경|양산덕계사거리점|경상남도 양산시 덕계동 925 |0559104400
다비치안경|사천점|경상남도 사천시 사천읍 수석리 282-11 |0558527436
다비치안경|진해석동우림필유앞점|경상남도 창원시 진해구 해원로 401층|0555510666
다비치안경|함안점|경상남도 함안군 가야읍 말산리 519-5 |055-582-0808
다비치안경|거창상림점|경남 거창군 거창읍 상림리 27-61,2층|0559422258
다비치안경|창원대방점|경남 창원시 성산구 가양로124번길 5-3102호|055-264-8888
다비치안경|남원점|전라북도 남원시 광한서로 66-1 |0636329889
다비치안경|객사점|전라북도 전주시 완산구 팔달로 194-1 |0632871551
다비치안경|전주송천점|전라북도 전주시 덕진구 송천중앙로 151 |0632711441
다비치안경|익산영등점|전라북도 익산시 무왕로 1085-1 |0638330606
다비치안경|효자점|전북 전주시 완산구 용머리로 901층|0632296663
다비치안경|김제점|전라북도 김제시 남북로 173 |0635430059
다비치안경|전주아중|전라북도 전주시 덕진구 건산로 231 |0632414455
다비치안경|정읍점|전라북도 정읍시 중앙로 76 |0635324224
다비치안경|전주서신점|전라북도 전주시 완산구 서신로 23 |0632736006
다비치안경|익산역점|전라북도 익산시 중앙로 50 |063-841-8220
다비치안경|부안점|전라북도 부안군 부안읍 석정로 227 |063-581-1518
다비치안경|군산수송점|전북 군산시 월명로 206 |063-471-7578
다비치안경|전주호성점|전라북도 전주시 덕진구 견훤로 493 |063-247-0990
다비치안경|익산모현점|전라북도 익산시 선화로 101 (모현동1가) |063-837-1007
다비치안경|전주신시가지도청점|전라북도 전주시 완산구 홍산로 237갤럭시빌딩|0632821357
다비치안경|전주평화사거리점|전라북도 전주시 완산구 백제대로 6 (평화동1가) |063-227-5020
다비치안경|객사중앙점|전라북도 전주시 완산구 중앙동3가 16번지 |0632868985
다비치안경|전주에코시티점|전북 전주시 덕진구 동부대로 10821층 (송천동2가)|063-253-1357
다비치안경|해남점|전라남도 해남군 해남읍 중앙1로 15 |0615360073
다비치안경|나주점|전라남도 나주시 나주로 174-1 |061-335-0097
다비치안경|순천점|전라남도 순천시 중앙로 105 |0617530063
다비치안경|하당부영아파트사거리앞점|전라남도 목포시 옥암로 51 (상동) |0612849009
다비치안경|여수서시장앞점|전남 여수시 중앙로 10(서교동)|061-644-1006
다비치안경|순천연향점|전남 순천시 연향3로 5 (보임빌딩)1층|061-721-1357
다비치안경|인천작전점|인천광역시 계양구 오조산로 7덕수프라자 1층 |032-541-1423
다비치안경|신포점|인천광역시 중구 우현로 44 |032-765-0264
다비치안경|인하대학점|인천광역시 남구 인하로 75 |032-863-4007
다비치안경|부평역점|인천광역시 부평구 경원대로 1381 |0325272003
다비치안경|인천만수점|인천광역시 남동구 구월로 359 |0324722833
다비치안경|구월동신세계주차타워앞사거리점|인천광역시 남동구 인하로507번길 4한성빌딩 1층 101호|032-424-1358
다비치안경|인천주안점|인천광역시 남구 미추홀대로 729 (주안동 , 주안225빌딩) |032-867-2002
다비치안경|부평산곡점|인천광역시 부평구 산곡동 100-102번지|0325019001
다비치안경|인천연수점|인천 연수구 연수동 607-11 |032-813-9080
다비치안경|인천검단점|인천 서구 완정로 36 (한성빌딩) |032-569-6882
다비치안경|청라점|인천 서구 중봉대로 588 (청라센트럴프라자)110호, 206호|032-561-1357
다비치안경|인천신기시장사거리점|인천 미추홀구 미추홀대로 5731층|032-873-8393
다비치안경|대전역점|대전광역시 동구 중앙로 198(구산업은행) |0422246100
다비치안경|둔산로데오점|대전광역시 서구 문예로 11 |042-488-3931
다비치안경|대전관저점|대전광역시 서구 관저중로 72 |042-544-3579
다비치안경|서대전네거리점|대전 중구 계백로 1731 |042-535-2015
다비치안경|타임월드점|대전광역시 서구 둔산동  1163번지 백마빌딩1층|0424846011
다비치안경|유성온천역점|대전 유성구 대학로 91,2층 201호(봉명동)|042-826-7705
다비치안경|목원대앞점|대전 유성구 원신흥남로28번길 881층 103호(원신흥동)|042-822-1331
다비치안경|언양점|울산 울주군 언양읍 반구대로 830-2 |0522624885
다비치안경|울산공업탑점|울산광역시 남구 삼산로 24 |052-266-5566
다비치안경|테라스파크점|울산광역시 동구 방어진순환도로 652 (일산동) |052-235-3533
다비치안경|호계점|울산광역시 북구 호계로 326 |052-291-0701
다비치안경|병영사거리점|울산광역시 중구 번영로 590 |052-294-7613
다비치안경|울산성남프라자앞점|울산광역시 중구 학성로 61-1 |052-243-8770
다비치안경|울산대점|울산광역시 남구 대학로 114 |052-223-1133
다비치안경|충장로1가|광주광역시 동구 충장로 105 |0622224455
다비치안경|광주터미널신세계앞점|광주광역시 서구 죽봉대로 80 |062-351-1357
다비치안경|경기광주참조은병원옆점|경기도 광주시 경안동  15-2번지 |0317651357
다비치안경|해운대해수욕장입구점|부산 해운대구 구남로 11-1 |051-744-4144
다비치안경|시지점|대구 수성구 달구벌대로 3175 |053-792-9763
다비치안경|좌동점|부산광역시 해운대구 좌동로 104번지 동우 B/D 1F |051-701-3579
다비치안경|대구상인점|대구광역시 달서구 월배로 183대성스카이렉스 106-201 |053-631-1116
다비치안경|만촌점|대구광역시 수성구 화랑로 60글로벌 빌딩 1층 |053-755-9696
다비치안경|성서점|대구광역시 달서구 이곡공원로 14 |053-586-9692
다비치안경|대구죽전점|대구광역시 달서구 달구벌대로 1539복명빌딩 1층 |053-564-1357
다비치안경|칠곡점|대구광역시 북구 칠곡중앙대로 319 |0533112113
다비치안경|대구동성로점|대구광역시 중구 동성로3가 1-7 |053-421-6001
다비치안경|현풍테크노폴리스점|대구광역시 달성군 유가읍 테크노중앙대로 254111호|053-617-2004
다비치안경|대구서부터미널점|대구 달서구 송현동 1038-5 |053-651-3579
다비치안경|범어점|대구 수성구 범어천로 1481층|053-744-3579
다비치안경|대구칠곡3지구점|대구 북구 학정로 435 |053-311-6177
다비치안경|남포점|부산 중구 중구로 3 |0512452131
다비치안경|영도점|부산 영도구 태종로 92 |0514164551
다비치안경|수정점|부산 동구 고관로 105-1 |0514656363
다비치안경|부산대학점|부산 금정구 부산대학로 24 (명찬타워)|0515837044
다비치안경|두실점|부산 금정구 중앙대로 1929 |0515164470
다비치안경|문현이마트|부산 남구 전포대로91번길 47이마트 3F |0516378255
다비치안경|사상이마트점|부산 사상구 광장로 17이마트 2F |0513145226
다비치안경|용호점|부산광역시 남구 용호로 91 |0516268828
다비치안경|해운대해수욕장입구점|부산 해운대구 구남로 11-1 |051-744-4144
다비치안경|좌동점|부산광역시 해운대구 좌동로 104번지 동우 B/D 1F |051-701-3579
다비치안경|덕천점|부산광역시 북구 만덕대로 54 |051-341-5557
다비치안경|괴정점|부산광역시 사하구 낙동대로 232창우블루빌 1층 |051-208-1457
다비치안경|하단점|부산광역시 사하구 낙동대로 483 |051-205-4470
다비치안경|화명점|부산광역시 북구 화명대로 40 |051-365-1080
다비치안경|수영로타리점|부산 수영구 연수로 4121층 |051-754-1108
다비치안경|부산사상초교옆점|부산광역시 사상구 사상로 242 |051-314-1357
다비치안경|장림삼거리점|부산광역시 사하구 다대로 244  |051-264-6500
다비치안경|기장정관점|부산광역시 기장군 정관면 정관로 581  |051-727-8848
다비치안경|경성대부경대소방서옆점|부산광역시 남구 수영로 277 (대연동) |0519511357
다비치안경|다대농협사거리점|부산광역시 사하구 다대로 551 (다대동) |0512662127
다비치안경|사직삼거리점|부산광역시 동래구 사직동 56-13 |051-984-1001
다비치안경|부산당감점|부산광역시 부산진구 동평로 95 (당감동) |0518970488
다비치안경|서면점|부산광역시 부산진구 부전동 241-27 |0518086112
다비치안경|개금역점|부산 부산진구 가야대로 464 개금동|051-893-5791
다비치안경|수안역동래시장앞점|부산 동래구 수안동 261 |0517111351
다비치안경|기장시장점|부산 기장군 기장읍 차성동로 104 |051-724-6900
다비치안경|조치원점|세종특별자치시 조치원읍 새내로 87 |044-868-0505
다비치안경|세종청사점|세종특별자치시 한누리대로 2531충 102호, 103호, 104호, 105호|044-862-2389
다비치안경|신제주점|제주특별자치도 제주시 노연로 431층|0647471258
다비치안경|일도점|제주특별자치도 제주시 동광로 123 (일도이동) |0647581258
다비치안경|광양점|제주특별자치도 제주시 서광로 300 |064-727-2442
다비치안경|신서귀포이마트옆점|제주특별자치도 서귀포시 강정동 231-2 |0647398055
다비치안경|서귀포시청점|제주특별자치도 서귀포시 동홍동 1485-50 |0647321357
다비치안경|신제주한라대점|제주특별자치도 제주시 노형동 3811-11층|0647421258
다비치안경|제주삼화점|제주특별자치도 제주시 도련1동 1938-2 |0647513588
