BRANCH|SERVICENM|TELL|ADDR|XCORD|YCORD
동부모터스|종합서비스|0220432266|서울특별시 송파구 송이로 149, 동부모터스 (가락동)|127.1266389|37.4908583
수서광평자동차|종합서비스|0222260167|서울특별시 강남구 밤고개로5길 9 (수서동)|127.1056417|37.4837194
가락점 기아오토큐|전문서비스|024023286|서울특별시 송파구 동남로18길 41-1 (가락동)|127.136198|37.490249
가리봉점 기아오토큐|전문서비스|028692220|서울특별시 구로구 남부순환로105길 80  가리봉동|126.8905056|37.4775583
가좌점 기아오토큐|전문서비스|023048585|서울특별시 서대문구 증가로 251  북가좌동|126.914024|37.580593
갈현점|전문서비스|023560652|서울특별시 은평구 서오릉로 221  구산동|126.911517|37.611925
강서서비스센터|직영서비스센터|0226358585|서울특별시 강서구 양천로 542 (등촌동)|126.8613281|37.5556613
공덕점 기아오토큐|전문서비스|027122747|서울특별시 마포구 마포대로14길 26 (공덕동)|126.9590682|37.5452019
공릉점 기아오토큐|전문서비스|029782523|서울특별시 노원구  동일로173가길 112|127.15158055555555|37.55481666666667
구로북부점 기아오토큐|전문서비스|028396157|서울특별시 구로구 새말로 77  구로동|126.890835|37.502218
남가좌점 기아오토큐|전문서비스|023763888|서울특별시 서대문구 모래내로 257  남가좌동|126.9290306|37.5735861
대림점 기아오토큐|전문서비스|028475008|서울특별시 영등포구 대림로 229  대림동|126.899232|37.498506
대조점 기아오토큐|전문서비스|023828585|서울 은평구 대조동 222-20|126.919819|37.61051
독산북부점 기아오토큐|전문서비스|028521880|서울특별시 금천구 시흥대로153길 15  독산동|126.8997556|37.4740667
등촌점 기아오토큐|전문서비스|0236621374|서울 강서구  등촌1동 633-1~3|126.8681778|37.5517333
망우점|전문서비스|024396636|서울특별시 중랑구 망우로 492  망우동, 기아모터스|127.1084333|37.5976417
명동점 기아오토큐|전문서비스|0222755998|서울특별시 중구 삼일대로2길 90  주자동|126.9917556|37.5581444
미아점 기아오토큐|전문서비스|029819922|서울특별시 강북구 삼양로 98  미아동|127.024315|37.609809
반포점 기아오토큐|전문서비스|025938204|서울특별시 서초구 사평대로 72 (반포동)|126.9946746|37.4951274
사직점 기아오토큐|전문서비스|027305500|서울특별시 종로구 사직로 57-1  사직동|126.9680278|37.5714722
서초중부점기아오토큐|전문서비스|025232654|서울 서초구 효령로 356 (서초동 1438-1,10,11)|127.0247497|37.4837949
수유북부점 기아오토큐|전문서비스|029921210|서울특별시 강북구 인수봉로 296, 기아자동차오토큐수유북부점 (수유동)|127.01305|37.642408
신내점 기아오토큐|전문서비스|029498272|서울특별시 중랑구 숙선옹주로5길 1  묵동|127.0827556|37.6118194
신당중부점 기아오토큐|전문서비스|0222388490|서울특별시 중구 동호로 198  신당동|127.0123028|37.5529528
신림서부점기아오토큐|전문서비스|028378208|서울특별시 관악구 조원로 85  신림동, 글로리아빌딩|126.9137472|37.4817111
신림점 기아 오토큐|전문서비스|028396677|서울특별시 관악구 남부순환로 1553  신림동|126.9251944|37.4808944
신수점 기아오토큐|전문서비스|027152777|서울특별시 마포구 독막로 193  신수동|126.9374639|37.5447778
신월남부점 기아오토큐|전문서비스|0226941232|서울특별시 양천구 신월로 216  신월동|126.8482361|37.5183722
쌍문점 기아오토큐|전문서비스|029952523|서울특별시 도봉구 우이천로 294-1 (쌍문동)|127.032195|37.641221
안암점 기아오토큐|전문서비스|029139999|서울특별시 성북구 안암로 33 (안암동4가 29-1) 안암동4가|127.0281295|37.5777769
역촌점|전문서비스|023563096|서울특별시 은평구 진흥로 41  역촌동, 역촌동수리점|126.9217222|37.5981917
연희점 기아오토큐|전문서비스|023248280|서울특별시 서대문구 연희로 168, 기아오토큐 연희점 (연희동)|126.937239|37.569288
옥수점 기아오토큐|전문서비스|0222997218|서울특별시 성동구 독서당로 214 (옥수동)|127.0166854|37.5407446
용강점 기아오토큐|전문서비스|027039118|서울특별시 마포구  토정로 252|126.9403991|37.5404943
잠실점 기아오토큐|전문서비스|024120290|서울특별시 송파구 도곡로62길 5 (잠실동)|127.079478|37.50149
전농점 기아오토큐|전문서비스|0222428573|서울특별시 동대문구 전농로29길 93-12  전농동|127.058789|37.576179
정릉점 기아오토큐|전문서비스|029182200|서울특별시 성북구 솔샘로 41  정릉동|127.007212|37.608593
중계점|전문서비스|029330004|서울특별시 노원구 덕릉로77길 6  중계동|127.0759887|37.6522262
중곡점 기아오토큐|전문서비스|024530915|서울특별시 광진구 긴고랑로 79 (중곡동)|127.086713|37.55841
청량리점 기아오토큐|전문서비스|0222131421|서울특별시 동대문구 제기로 147 (청량리동 38-2 외2필지)|127.0513305|37.5836264
하계점 기아오토큐|전문서비스|029798581|서울특별시 노원구 공릉로62길 25  하계동|127.073987|37.633598
화곡점 기아오토큐|전문서비스|0226955700|서울특별시 강서구 국회대로7길 149  화곡동, 기아자동차큐서비스|126.8545837|37.5261332
애니모터스|종합서비스|024618585|서울특별시 성동구 아차산로13길 48  (성수동2가)|127.0647917|37.5440056
한독자동차정비|종합서비스|029058585|서울특별시 도봉구 도봉로 618 (창동)|127.0438232|37.6567506
가양점 기아오토큐|전문서비스|0236618408|서울특별시 강서구 허준로 78  가양동, 기아자동차공업사|126.8518583|37.5651861
개봉점 기아오토큐|전문서비스|0236663636|서울특별시 구로구 개봉로 11  개봉동|126.858068|37.483916
공단써비스센터|종합서비스|028641311|서울특별시 구로구 구로동로 2  가리봉동, 현대자동차AS센타|126.8892611|37.4789583
공항점 기아오토큐|전문서비스|0226661259|서울특별시 강서구 송정로 24  공항동, 기아자동차큐서비스|126.8141639|37.5545694
구로점|전문서비스|0220691900|서울특별시 구로구 구로중앙로40길 32 (신도림동)|126.8777542|37.5002564
구의점 기아오토큐|전문서비스|024539998|서울특별시 광진구 광나루로 512 (구의동)|127.0884111|37.5419778
길동점 기아오토큐|전문서비스|024748585|서울특별시 강동구 양재대로 1523 (천호동)|127.14329|37.5389044
내발산점기아오토큐|전문서비스|0236639337|서울특별시 강서구 강서로 312, 기아모터스 (내발산동)|126.838554|37.549602
논현점 기아오토큐|전문서비스|025547110|서울특별시 강남구 선릉로131길 26 (논현동)|127.0409944|37.5146139
대림씨에스㈜|종합서비스|029918585|서울특별시 도봉구 도봉로140길 32 (창동)|127.046183|37.658082
대방점|전문서비스|028248122|서울특별시 동작구 상도로 19  대방동, 기아자동차서비스센타|126.924643|37.497209
대성자동차정비|종합서비스|028530300|서울특별시 금천구 벚꽃로 150 (독산동)|126.8914611|37.4678722
대일차사랑자동차|종합서비스|024377979|서울특별시 중랑구 중랑천로14길 24 (중화동)|127.0763959|37.5908584
대치점|전문서비스|025588581|서울특별시 강남구 역삼로 559 (대치동)|127.066618|37.502517
독립문점 기아오토큐|전문서비스|027224849|서울특별시 종로구 통일로 272  무악동|126.958491|37.573208
면목남부점기아오토큐|전문서비스|024962580|서울특별시 중랑구 동일로 604  면목동|127.082111|37.581432
면목점 기아오토큐|전문서비스|024338585|서울특별시 중랑구 봉우재로 74  면목동, 기아자동차서비스|127.0833361|37.5885028
방배점 기아오토큐|전문서비스|025968585|서울특별시 서초구 서초대로 77 (방배동)|126.99293|37.484185
번동점|전문서비스|029858285|서울특별시 강북구 월계로 201 (번동)|127.0481262|37.6191993
불광점 기아오토큐|전문서비스|023889788|서울특별시 은평구 연서로 328 (불광동 105-1) 불광동|126.9305725|37.6217028
삼전점|전문서비스|024125407|서울특별시 송파구 삼전로 44  삼전동, 덕원빌딩|127.088931|37.499952
상계점 기아오토큐|전문서비스|029378585|서울 노원구 노원로 472|127.0677795|37.6556516
상도점 기아오토큐|전문서비스|028171188|서울특별시 관악구 양녕로16길 4 (봉천동)|126.948143|37.4868539
상신정비공업|종합서비스|028025551|서울특별시 금천구 시흥대로 287  시흥동|126.9007336|37.4561493
서부역점 기아오토큐|전문서비스|027143400|서울특별시 용산구 청파로 351  서계동|126.9713333|37.5481083
서빙고점 기아오토큐|전문서비스|027498887|서울 용산구 서빙고로 305|126.999625|37.5187028
서초남부점 기아오토큐|전문서비스|025220427|서울특별시 서초구 서초대로42길 70 (서초동)|127.0118667|37.4862361
서초점 기아오토큐|전문서비스|025687001|서울특별시 서초구 사임당로 90 (서초동)|127.0218472|37.486925
성내점 기아오토큐|전문서비스|024084955|서울특별시 강동구 강동대로 241 (성내동) 세기빌딩|127.1349167|37.519725
성수남부점 기아오토큐|전문서비스|024623375|서울특별시 성동구 성수일로 57 (성수동1가)|127.050929|37.543773
송일자동차공업|종합서비스|024041193|서울특별시 송파구 문정로4길 25 (문정동)|127.1286087|37.4808457
신길남부점기아오토큐|전문서비스|028415582|서울특별시 영등포구 도림로 230  신길동|126.907194|37.496294
신당점 기아오토큐|전문서비스|0222318582|서울특별시 중구 다산로40길 15 1층 신당동, 국일빌딩|127.0189806|37.5612222
신월점 기아오토큐|전문서비스|0226088588|서울특별시 양천구 남부순환로 420  신월동, 기아빌딩|126.8338778|37.5273944
신정남부점 기아오토큐|전문서비스|0226497778|서울특별시 양천구 신목로 41  신정동|126.874985|37.516418
신정북부점 기아오토큐|전문서비스|0226923336|서울특별시 양천구 신정중앙로 29  신정동|126.8571611|37.5248694
역삼점 기아오토큐|전문서비스|025618285|서울특별시 강남구 언주로104길 15 (역삼동)|127.043304|37.504614
오류점 기아오토큐|전문서비스|0226831626|서울특별시 구로구 경인로 22  오류동, 지평회관|126.827492|37.486723
월곡점 기아오토큐|전문서비스|029698572|서울 성북구 화랑로 180(상월곡동)|127.0525817|37.6042643
이촌점|전문서비스|027170242|서울특별시 용산구 이촌로2길 25|127.45315277777777|37.16633888888889
장안점 기아오토큐|전문서비스|0222148582|서울특별시 동대문구 사가정로 254  장안동|127.075349|37.576219
청담점기아오토큐|전문서비스|0262418585|서울특별시 강남구 삼성로148길 10 (청담동)|127.050603|37.52086
현대강남서비스|종합서비스|025751900|서울특별시 서초구 마방로26 (양재동), 현대기아자동차서비스|127.0431439|37.4720393
화곡북부점 기아오토큐|전문서비스|0226951651|서울특별시 강서구 까치산로 167  화곡동, 기아자동차서비스|126.855021|37.549433
화곡서부점 기아오토큐|전문서비스|0226081700|서울특별시 강서구 강서로17길 150  화곡동, 기아자동차큐서비스|126.839901|37.528929
도곡공업사|종합서비스|025757666|서울특별시 강남구 남부순환로381길 45 (도곡동)|127.04747|37.4842345
성동서비스센터|직영서비스센터|024988585|서울특별시 성동구 성수이로26길 61 (성수동2가)|127.0663278|37.5420806
성우자동차공업|종합서비스|024981885|서울특별시 성동구 왕십리로16길26 (성수동1가), 성우자동차공업(주)|127.049227|37.54854
시흥서비스센터|직영서비스센터|028048585|서울특별시 금천구 시흥대로51길 20 (시흥동)|126.901151|37.448419
영등포점|전문서비스|0226768581|서울 영등포구 국회대로 636|126.906475|37.5225861
동남모터스|종합서비스|0222930626|서울 성동구 행당동 고산자로 224(행당동)|127.0365556|37.5570556
목동한신모터스|종합서비스|0226789100|서울특별시 영등포구 양평로28길 1 (양평동6가), 한신자동차|126.8920593|37.5372582
천호점|전문서비스|024778572|서울특별시 강동구 올림픽로 741 (천호동)|127.128431|37.544908
㈜일원점 기아오토큐|전문서비스|024455285|서울특별시 강남구 개포로140길 24 (일원동)| | 
강동종합서비스 기아오토큐|종합서비스|024771123|서울특별시 강동구 성내로 60| | 
강일점 기아오토큐|전문서비스|024298211|서울특별시 강동구 상일로 134 (강일동 711번지)|127.1735305|37.5561926
구로모터스|종합서비스|0226879300|서울특별시 구로구 개봉로 23가길 26 (개봉동 206-2)|126.8597412|37.4923065
도봉서비스센터|직영서비스센터|0234938585|서울특별시 도봉구 도봉로180나길 48  도봉동, 기아자동차서비스도봉사업소|127.0522722|37.6807083
마곡종합서비스 기아오토큐|종합서비스|0236621371|서울특별시 강서구 남부순환로 223-29| | 
마포국도서비스|종합서비스|023767900|서울특별시 마포구 월드컵로 200 (성산동)| | 
방학점|전문서비스|029553733|서울특별시 도봉구 방학로 35|127.0516357|37.6590465
방화점 기아오토큐|전문서비스|0226614595|서울특별시 강서구 방화대로 354|126.8191146|37.5695828
봉천점 기아오토큐|전문서비스|028898282|서울특별시 관악구 봉천로 342|126.9401168|37.4818532
삼성점 기아오토큐|전문서비스|025158840|서울특별시 강남구 봉은사로 441 (삼성동)|127.0501556|37.5089756
세진모터스|종합서비스|025711817|서울특별시 서초구 성촌4길 19 (우면동)|127.0243835|37.464488
오금점 기아오토큐|전문서비스|024021208|서울특별시 송파구 중대로 294 (오금동)|127.1347427|37.5038222
자양점 기아오토큐|전문서비스|0234368585|서울특별시 광진구 자양로 46| | 
중곡북부점|전문서비스|024915333|서울특별시 광진구 면목로 194, (중곡동 554-5) (중곡동)| | 
북강릉서비스 기아오토큐|종합서비스|0336477233|강원 강릉시 율곡로 3081|128.8884277|37.7737885
문막점 기아오토큐|전문서비스|0337359997|강원 원주시 문막읍 건등리 194-4|127.834125|37.3169444
동춘천종합서비스|종합서비스|0332542604|강원 춘천시 후평동 243-1|127.7518222|37.8859639
㈜한서자동차공업사|종합서비스|0334351925|강원 홍천군 북방면 하화계리 170-2|127.8620376|37.6801912
연봉점|전문서비스|0334342754|강원 홍천군 홍천읍 연봉리 202-28|127.8755667|37.6804944
교1동점 기아오토큐|전문서비스|0336448272|강원도 강릉시 강릉대로 127-1  교동|128.8866049|37.7534535
포남점 기아오토큐|전문서비스|0336538572|강원도 강릉시 강릉대로 489  포남동|128.9172843|37.773279
강릉서비스센터|직영서비스센터|0336518585|강원도 강릉시 강변로604번길 11-4  입암동|128.9291667|37.7650806
입암점 기아오토큐|전문서비스|0336428241|강원도 강릉시 입암로 8  입암동|128.913973|37.746977
주문진점 기아오토큐|전문서비스|0336629888|강원도 강릉시 주문진읍 연주로 526  |128.8259034|37.8959729
해광자동차정비|종합서비스|0336317001|강원도 고성군 죽왕면 선유담길 68|128.5058083|38.3567639
천곡점 기아오토큐|전문서비스|0335338572|강원도 동해시 동굴2길 1  천곡동, 기아모터스|129.1139373|37.5152769
이도점 기아오토큐|전문서비스|0335218572|강원도 동해시 동해대로 4854 외1 이도동, 기아모터스|129.115739|37.476092
항도공업사|종합서비스|0335218585|강원도 동해시 동해대로 5026  효가동, 항도공업사|129.113575|37.491142
정상점 기아오토큐|전문서비스|0335748572|강원도 삼척시 동해대로 4102  정상동, 기아모터스|129.181245|37.444616
삼척대형점 기아오토큐|전문서비스|0335732940|강원도 삼척시 동해대로 4195-19  교동, 대흥카센타|129.1766083|37.4510278
삼척서비스 기아오토큐|종합서비스|0335735191|강원도 삼척시 동해대로 4303  갈천동, 흥우자동차정비공장|129.1656036|37.4541691
교동점 기아오토큐|전문서비스|0336376114|강원도 속초시 도리원길 118  교동|128.573929|38.192746
속초서비스|종합서비스|0336334972|강원도 속초시 동해대로 4179 , 563-1 ,633-56 ,633-57 ,633-78 ,565 조양동|128.5807342|38.1897042
평화공업사|종합서비스|0334827272|강원도 양구군 양구읍 박수근로 349|127.9841889|38.0998361
양양종합서비스|종합서비스|0336735511|강원도 양양군 양양읍 안산1길 79| | 
영월점|전문서비스|0333758585|강원도 영월군 영월읍 영월로 1846|128.4843167|37.1808694
단구점 기아오토큐|전문서비스|0337648584|강원도 원주시 단구로 339  단구동|127.9612778|37.3229111
신일자동차공업사|종합서비스|0337311391|강원도 원주시 소초면 흥양리 1500번지|127.9805603|37.3849159
원주서비스센터|직영서비스센터|0337438585|강원도 원주시 우산로 233  우산동|127.9412139|37.3778778
왕성모터스|종합서비스|0337615200|강원도 원주시 판부면 남원로 189  |127.9297485|37.3058384
중부자동차서비스|종합서비스|0337439765|강원도 원주시 호저면 우무개로 393 (만종리)|127.9177551|37.3591246
인제점 기아오토큐|전문서비스|0334627447|강원도 인제군 인제읍 인제로178번길 48-3  |128.1756222|38.0615611
정선점 기아오토큐|전문서비스|0335638570|강원도 정선군 정선읍 정선로 1223  |128.653118|37.376827
동송점 기아오토큐|전문서비스|0334557373|강원도 철원군 동송읍 금학로 133  |127.2239761|38.1982402
소양기공사|종합서비스|0332574102|강원도 춘천시 공지로494번길 4  근화동|127.7171325|37.8739253
춘천중부1급정비|종합서비스|0332648222|강원도 춘천시 동내면 동내로 57 (신촌리 570-1)|127.7611999|37.8463389
퇴계점 기아오토 큐|전문서비스|0332426816|강원도 춘천시 백석골길 8-6 , 798 퇴계동|127.7237639|37.8543222
근화점 기아오토큐|전문서비스|0332555916|강원도 춘천시 영서로 2468  근화동, 기아자동차|127.7145528|37.8759806
(합)공신기업|종합서비스|0332536466|강원도 춘천시 춘천로 427  후평동, KIA MOTORS (합)공신기업|127.754642|37.888554
황지점 기아오토큐|전문서비스|0335530608|강원도 태백시 서학로 1100  황지동|128.9876251|37.1515789
태백형제모터스|종합서비스|0335528250|강원도 태백시 외솔배기길 64(화전동)|128.9772338|37.1763506
대화점 기아오토큐|전문서비스|0333331925|강원도 평창군 대화면 평창대로 601  |128.4508666|37.4734515
봉평점 기아오토큐|전문서비스|0333350210|강원도 평창군 봉평면 기풍로 121-13  |128.3805167|37.6118917
하이테크1급써비스|종합서비스|0333342525|강원도 평창군 용평면 경강로 1828-2|128.4267425|37.5966197
희망점|전문서비스|0334348488|강원도 홍천군 홍천읍 닭바위2길 41|127.889813|37.693732
둔내점 기아오토큐|전문서비스|0333425766|강원도 횡성군 둔내면 둔내로 19  |128.215025|37.5094694
횡성점 기아오토큐|전문서비스|0333457100|강원도 횡성군 횡성읍 태기로 82  |127.9949972|37.4890111
인창점 기아오토큐|전문서비스|0315572723|경기 구리시 동구릉로 30번길 3|127.1348876|37.6006191
상동점 기아오토큐 주식회사|전문서비스|0326112133|경기 부천시 원미구 부일로 271(상동, 1층)|126.7623889|37.4856444
이매점 기아오토큐|전문서비스|0317035425|경기 성남시 분당구 이매동 94-1,9,10,11,12|127.131188|37.394849
중앙자동차공업사|종합서비스|0317318877|경기 성남시 수정구 산성동 2129|127.151858|37.4496
하대원점 기아오토큐|전문서비스|0317558703|경기 성남시 중원구 하대원동 118-7|127.1441879|37.4254896
정왕북부점|전문서비스|0314312510|경기 시흥시 정왕동 1853-3|126.7235028|37.3501111
원곡점 기아오토큐|전문서비스|0314938957|경기 안산시 단원구 원선로 1(원곡동)|126.7972194|37.3228028
청원자동차정비|종합서비스|0314094433|경기 안산시 상록구 오목로 171|126.878776|37.290043
상하점 기아오토큐|전문서비스|0312828588|경기 용인시 기흥구 상하동 135-2|127.1457672|37.2524057
㈜이천써비스|종합서비스|0316370063|경기 이천시 대월면 사동리 14-5|127.5028991|37.2368845
송우점 기아오토큐|전문서비스|0315418285|경기 포천시 소흘읍 호국로 588|127.152725|37.8261444
가평점 기아오토큐|전문서비스|0315815515|경기도 가평군 가평읍 가화로 255(가평읍 승안리 11-36)|127.5083923|37.8378272
청평점|전문서비스|0315842035|경기도 가평군 청평면 경춘로 789-1|127.4179458|37.7338987
덕은점 기아오토큐|전문서비스|0231597300|경기도 고양시 덕양구 덕은로 41|126.8787307|37.5837057
삼송점 기아오토큐|전문서비스|023815777|경기도 고양시 덕양구 삼송로 140 (삼송동 143-12) 삼송동|126.891571|37.6493991
화정점 기아오토큐|전문서비스|0319728255|경기도 고양시 덕양구 지도로92번길 90  토당동|126.828624|37.624923
㈜오토킹|종합서비스|0319780088|경기도 고양시 덕양구 충장로 208  화정동, (주)오토킹|126.8393249|37.6278453
고양점 기아오토큐|전문서비스|0319628538|경기도 고양시 덕양구 혜음로 17-9, 기아오토큐 고양점 (고양동)|126.9030685|37.699437
주교점 기아오토큐|전문서비스|0319667657|경기도 고양시 덕양구 호국로716번길 10  성사동|126.8344421|37.6479703
백석점 기아오토큐|전문서비스|0319044972|경기도 고양시 일산동구 강촌로12번길 7-3  백석동|126.7803421|37.6426582
굿모닝자동차서비스|종합서비스|0319010999|경기도 고양시 일산동구 고봉로 466  성석동|126.7838439|37.6970374
21C일산현대자동차회사|종합서비스|0319039955|경기도 고양시 일산동구 고양대로 900-28  풍동|126.797142|37.6743051
일산점 기아오토큐|전문서비스|0319018505|경기도 고양시 일산동구 일산로372번길 30-2  정발산동|126.7857437|37.6659156
일산중부점 기아오토큐|전문서비스|0319173399|경기도 고양시 일산동구 일산로428번길 31  정발산동|126.7823181|37.6711239
북부일산자동차서비스|종합서비스|0319229000|경기도 고양시 일산서구 경의로 939  덕이동|126.7616195|37.6984967
일산북부점 기아 오토큐|전문서비스|0319768255|경기도 고양시 일산서구 고봉로 321  일산동, 인산빌딩|126.7791442|37.685082
킨텍스점 기아오토큐|전문서비스|0319178086|경기도 고양시 일산서구 대산로211번길 3, (대화동) (대화동)|126.757225|37.6751172
대화점 기아오토큐|전문서비스|0319178522|경기도 고양시 일산서구 대화로398번길 7-15  대화동|126.755249|37.6793974
한일카독크|종합서비스|0319188585|경기도 고양시 일산서구 덕이로 48  덕이동|126.7565994|37.6875061
과천점 기아오토큐|전문서비스|025036824|경기도 과천시 중앙로 388  과천동|127.0003356|37.4455353
광명IC점|전문서비스|0226192929|경기도 광명시 광명로 351| | 
광명점 기아오토큐|전문서비스|0226848285|경기도 광명시 광명로812번길 37  광명동|126.853598|37.46564
이화카독크|종합서비스|028973431|경기도 광명시 구름산로 33  하안동|126.8790139|37.4554583
철산점 기아오토큐|전문서비스|0226865671|경기도 광명시 시청로 152  철산동|126.871733|37.485189
소하북부점|전문서비스|028058285|경기도 광명시 신촌로5번길 9 (소하동)|126.8909694|37.4452472
KTX광명역점|전문서비스|028991121|경기도 광명시 오리로 127  일직동|126.8810958|37.4110431
광주점 기아오토큐|전문서비스|0317685630|경기도 광주시 경안로 149 (경안동)|127.250473|37.4070254
태전점|전문서비스|0317699800|경기도 광주시 고불로 6, . (중대동)| | 
 삼운모터스|종합서비스|0317656100|경기도 광주시 오포읍 회안대로 40  |127.255271|37.351308
곤지암점|전문서비스|0317641959|경기도 광주시 초월읍 경충대로 995-5 ( 쌍동리 14-2 )|127.3068695|37.3657617
상상초월|종합서비스|0317654972|경기도 광주시 초월읍 현산로 18|127.288427|37.389139
주식회사 명성모터스|종합서비스|0317978111|경기도 광주시 회덕길 19-11  회덕동|127.2429351|37.4271688
현대공업사|종합서비스|0315534576|경기도 구리시 동구릉로200번길 34  인창동|127.142338|37.614099
수택점 기아오토큐|전문서비스|0315555989|경기도 구리시 이문안로 87  수택동, 기아큐서비스|127.143376|37.58934
산본모터스|종합서비스|0314298585|경기도 군포시 고산로 126|126.9590606|37.3470227
산본점|전문서비스|0314563813|경기도 군포시 고산로 708 (산본동)|126.946325|37.3614722
당동점 기아오토큐|전문서비스|0314556794|경기도 군포시 금당로 25  당동|126.942871|37.3473769
고촌점 기아오토큐|전문서비스|0319838583|경기도 김포시 고촌읍 은행영사정로23|126.7746963|37.5986774
장기점 기아오토큐|전문서비스|0319828383|경기도 김포시 김포한강2로24번길 114  장기동|126.6770095|37.6442824
대곶점 기아오토큐|전문서비스|0319818575|경기도 김포시 대곶면 율마로 60|126.596447|37.654637
김포서비스 기아오토큐|종합서비스|0319977833|경기도 김포시 양촌읍 석모로5번길 16|126.6517715|37.6483367
사우점기아오토큐(주|전문서비스|0319838285|경기도 김포시 중구로 3(북변동)|126.711963|37.619479
감정점 기아오토큐|전문서비스|0319885189|경기도 김포시 중봉로25번길 14  감정동|126.6987806|37.6219667
통진점 기아오토큐|전문서비스|0319843504|경기도 김포시 통진읍 월하로 566  |126.6205749|37.7089194
한강자동차정비|종합서비스|0319860101|경기도 김포시 통진읍 흥신로 252  |126.6136627|37.6757156
지금점 기아 오토큐|전문서비스|0315556530|경기도 남양주시 경춘로 448 (다산동)|127.1651306|37.605803
금곡점 기아오토큐|전문서비스|0315920034|경기도 남양주시 경춘로 924-10  금곡동, KIA MORTORS AUTO Q|127.2069361|37.6297167
남양주자동차|종합서비스|0315598600|경기도 남양주시 금곡로 9  금곡동, 남양주자동차|127.2061|37.6308722
별내점 기아오토큐|전문서비스|0315742580|경기도 남양주시 덕송1로55번길 22 (별내동)|127.119522|37.6650791
북부자동차공업|종합서비스|0318437300|경기도 남양주시 별내면 청학로 79 (청학리 513-1)|127.1199951|37.7043522
수동점 기아 오토큐|전문서비스|0315115109|경기도 남양주시 수동면 비룡로 708  |127.329|37.6992361
오남점 기아오토큐|전문서비스|0315278282|경기도 남양주시 오남읍 진건오남로 836|127.2029266|37.6980876
덕소모터스|종합서비스|0315777110|경기도 남양주시 와부읍 덕소리 수례로 52(와부읍 덕소리  141-1)|127.2195358|37.5858123
덕소점 기아오토큐|전문서비스|0315770025|경기도 남양주시 와부읍 수레로 77  |127.2197806|37.5874
경기자동차|종합서비스|0315280770|경기도 남양주시 진접읍 금강로 1943-11|127.21934|37.752015
진접점 기아오토큐|전문서비스|0315285598|경기도 남양주시 진접읍 장현천로10번길 17-6 (진접읍 장현리 340-2,341-11,10)|127.1881561|37.7166739
퇴계원점 기아오토큐|전문서비스|0315728506|경기도 남양주시 퇴계원면 경춘북로613번길 101 (퇴계원면)|127.1479187|37.6547479
화도점 기아오토큐|전문서비스|0315928583|경기도 남양주시 화도읍 경춘로 1667, (묵현리)|127.233544|37.640763
마석서비스 주식회사|종합서비스|0315928586|경기도 남양주시 화도읍 경춘로 2050|127.3172607|37.6489839
신원자동차공업사|종합서비스|None|경기도 동두천시 상봉암동 144-16|127.0601083|37.9396611
상패점 기아오토큐|전문서비스|0318653311|경기도 동두천시 어수로 43|127.0497207|37.9009439
지행점 기아오토큐|전문서비스|0318638582|경기도 동두천시 평화로 2240  지행동|127.059125|37.884951
역곡점 기아오토큐|전문서비스|0323421101|경기도 부천시 경인로 435 (괴안동)|126.8063201|37.479362
소사점|전문서비스|0323418200|경기도 부천시 소사구 소사동로 107 (소사택지사업지구) 괴안동|126.8081139|37.4721417
작동점 AUTO Q KIA MOTORS|전문서비스|0326824521|경기도 부천시 오정구 성오로 18-1  작동|126.8064278|37.5135028
서부천서비스 기아오토큐|종합서비스|0326798582|경기도 부천시 오정구 신흥로413번길 18  삼정동|126.7767028|37.5180795
중동점 기아오토큐|전문서비스|0326682758|경기도 부천시 원미구 부일로 380  중동|126.774367|37.4844
오토맥스|종합서비스|0326568030|경기도 부천시 원미구 부천로 190  춘의동, 춘의동카센타|126.788793|37.497974
약대점 기아오토큐|전문서비스|0326847275|경기도 부천시 중동로 362 (약대동)|126.7721939|37.5092382
구미점 기아오토큐|전문서비스|0317128263|경기도 성남시 분당구 금곡로11번길 16  구미동|127.112541|37.341984
판교점 기아오토큐|전문서비스|0317056585|경기도 성남시 분당구 대왕판교로385번길 18  백현동|127.1020472|37.3754222
정자남부점 기아오토큐|전문서비스|0317177320|경기도 성남시 분당구 불정로65번길 5  정자동|127.1136583|37.3578694
서현자동차서비스(주|종합서비스|0317024040|경기도 성남시 분당구 새마을로 23  서현동|127.135738|37.380808
삼평점|전문서비스|0317028521|경기도 성남시 분당구 판교로227번길 6, 101~104호 (삼평동)| | 
단대점 기아오토큐|전문서비스|0317538523|경기도 성남시 수정구 논골로25 (단대동 59-3)|127.1618728|37.4536623
대림자동차정비서비스(유)|종합서비스|0317238203|경기도 성남시 수정구 사송로77번길 72 (사송동)|127.1166687|37.4061584
고등점 기아오토큐|전문서비스|0317238204|경기도 성남시 수정구 설개로 7| | 
성남점 기아오토큐|전문서비스|0317550836|경기도 성남시 수정구 탄리로52번길 4-16 (신흥동)|127.1393889|37.4373444
동양공업사|종합서비스|0317338585|경기도 성남시 중원구 순환로 116 (상대원동)|127.181583|37.431125
호매실점 기아오토큐|전문서비스|0312928582|경기도 수원시 권선구  칠보로 200 (호매실동 1374번지)|126.9628753|37.2644465
세류점 기아오토큐|전문서비스|0312390777|경기도 수원시 권선구 덕영대로 1077  세류동|127.012268|37.2519233
우성공업사|종합서비스|0312967100|경기도 수원시 권선구 매송고색로 779  고색동|126.991179|37.25085
권선점 기아오토큐|전문서비스|0312398272|경기도 수원시 권선구 세권로 217  권선동|127.029788|37.251929
광교종합서비스|종합서비스|0312148521|경기도 수원시 영통구  월드컵로150번길 42 (원천동 572번지)| | 
밀코 동수원서비스|종합서비스|0312118101|경기도 수원시 영통구 매영로 142  매탄동|127.060173|37.2633658
㈜수원중앙서비스기아오토큐|종합서비스|0312162900|경기도 수원시 영통구 신원로 271|127.062561|37.2568386
신동점|전문서비스|0312068572|경기도 수원시 영통구 영통로200번길 51 (영통동)|127.0615234|37.2417753
영통점 기아오토큐|전문서비스|0312050865|경기도 수원시 영통구 청명북로 92  영통동|127.0824203|37.2568141
파장점 기아오토큐|전문서비스|0312468585|경기도 수원시 장안구 경수대로 1101  파장동, 기아써비스|126.9939306|37.3071389
성대점 기아오토큐|전문서비스|0312926800|경기도 수원시 장안구 일월로66번길 2|126.9801025|37.2857073
화서점 기아오토큐|전문서비스|0312538825|경기도 수원시 장안구 장안로 86-1|127.0045623|37.2892487
이목점 기아오토큐|전문서비스|0312528146|경기도 수원시 장안구 장안로378번길 3  이목동|126.9871528|37.3117917
천천점 기아오토큐|전문서비스|0312695555|경기도 수원시 장안구 하률로56번길 15  천천동, 기아모터스|126.9821472|37.3001139
대야점 기아오토큐|전문서비스|0313128297|경기도 시흥시 대은로103번길 11  대야동|126.8005278|37.4434444
신천점 기아오토큐|전문서비스|0313115104|경기도 시흥시 두문로 76 (신천동)|126.7890167|37.4312475
기아시화서비스|종합서비스|0314348585|경기도 시흥시 마유로238번길 14  정왕동|126.7314605|37.3351773
정왕점 기아오토큐|전문서비스|0314348582|경기도 시흥시 봉우재로 15 101 정왕동, MOBIS부품대리점 거성상사|126.7452316|37.3419365
목감점 기아오토큐|전문서비스|0314858285|경기도 시흥시 수인로 2331-17 (목감동)|126.8639694|37.3842111
시흥시청점 기아오토큐|전문서비스|0313110541|경기도 시흥시 시청로68번길 12 (장현동 545-4) 장현동|126.8032455|37.3783093
시흥스마트기아오토큐|종합서비스|0314848585|경기도 시흥시 시화벤처로 360 (정왕동, MTV산단내)|126.7180252|37.3116146
하중점 기아오토큐|전문서비스|0314048581|경기도 시흥시 연성로29번길 64-1  하중동|126.805525|37.3929722
선부점 기아오토큐|전문서비스|0314861417|경기도 안산시 단원구 선부로 77  선부동|126.805762|37.338374
성곡점 기아오토큐|전문서비스|0314958885|경기도 안산시 단원구 성곡로 176, 나동 129호(성곡동, 타원타크라지식산업센타)|126.7633514|37.3226235
초지점 기아오토큐|전문서비스|0314391155|경기도 안산시 단원구 원당2길 15  초지동|126.8172028|37.3123306
와동점 기아오토큐|전문서비스|0314861288|경기도 안산시 단원구 화정천동로 440  와동|126.8207972|37.3406583
사동남부점 기아오토큐|전문서비스|0314179985|경기도 안산시 상록구 석호로 203  사동|126.85555|37.292364
안산사동자동차공업사|종합서비스|0314082031|경기도 안산시 상록구 선진로 30  사동|126.848891|37.27649
월피점 기아오토큐|전문서비스|0314855858|경기도 안산시 상록구 안산천서로 181  월피동|126.845625|37.3286972
사동점 기아오토큐|전문서비스|0314168580|경기도 안산시 상록구 용신로 236  사동|126.850426|37.300399
안성IC점|전문서비스|0316541838|경기도 안성시 공도읍 공도로 17|127.0243306|37.2641722
공도점 기아오토큐|전문서비스|0316915857|경기도 안성시 공도읍 방축안말길 9-13 (마정리)|127.2063369|37.0072293
기아안성서비스|종합서비스|0316732007|경기도 안성시 중앙로 215 (신건지동 7) 신건지동|127.2548828|37.0107463
비산점 기아오토큐|전문서비스|0314458889|경기도 안양시 동안구 경수대로 841  비산동|126.9435417|37.3909833
영광자동차㈜|종합서비스|0314291141|경기도 안양시 동안구 경수대로797번길 41|126.9468307|37.3824064
대산자동차공업|종합서비스|0314228585|경기도 안양시 동안구 시민대로 333  관양동|126.9694556|37.3933889
평촌써비스|종합서비스|0314238585|경기도 안양시 동안구 시민대로393번길 21(관양동)|126.9746194|37.393225
군포자동차정비|종합서비스|0314591230|경기도 안양시 동안구 엘에스로 95  (호계동)|126.952485|37.367771
안양서부점 기아오토큐|전문서비스|0314697224|경기도 안양시 만안구 냉천로 60  안양동|126.9289627|37.3840855
오토월드|종합서비스|0314468585|경기도 안양시 만안구 만안로 72|126.9352874|37.3868454
박달점 기아오토큐|전문서비스|0314645524|경기도 안양시 만안구 박달로567번길 5  안양동|126.9177322|37.4002173
광적점 기아오토큐|전문서비스|0318770444|경기도 양주시 광적면 삼일로29번길 219  |126.9826889|37.8253556
덕정점 기아오토큐|전문서비스|0318578280|경기도 양주시 독바위로 31  덕정동|127.0650333|37.8358972
대성공업|종합서비스|0318794036|경기도 양주시 백석읍 부흥로 1204번길 33|127.0124417|37.7885167
고읍점|전문서비스|0318418880|경기도 양주시 부흥로 1838 (광사동)| | 
우성자동차공업사|종합서비스|0318218580|경기도 양주시 삼숭로 153|127.098291|37.803309
덕계점 기아오토큐|전문서비스|0318648580|경기도 양주시 평화로 1351  덕계동|127.048152|37.808398
㈜양주자동차정비공업사|종합서비스|0318584937|경기도 양주시 평화로 1617|127.055888|37.830733
㈜양서이레종합서비스|종합서비스|0317729995|경기도 양평군 양서면 두물머리길20번길 7| | 
양평점 기아오토큐|전문서비스|0317728572|경기도 양평군 양평읍 남북로 107-8|127.5041046|37.4892963
양평기아자동차서비스|종합서비스|0317758111|경기도 양평군 양평읍 중앙로111번길 30  |127.505166|37.492978
여주모터스|종합서비스|0318856699|경기도 여주시 세종로 327 (교동)|127.6401214|37.2657654
여주남부점|전문서비스|0318815151|경기도 여주시 여양로 48  홍문동|127.6432342|37.2882046
전곡점 기아오토큐|전문서비스|0318328500|경기도 연천군 전곡읍 평화로698번길 92  |127.066786|38.030287
고현점 기아오토큐|전문서비스|0316646401|경기도 오산시  남부대로 513 ( 고현동 188 )|127.089658|37.128642
오산점 기아오토큐|전문서비스|0313738585|경기도 오산시 경기대로 300  오산동, 기아자동차Q써비스|127.07605|37.14885
금성자동차공업사|종합서비스|0313768585|경기도 오산시 내삼미로 9  수청동, 금성공업사|127.069653|37.160518
동백자동차|종합서비스|0312876000|경기도 용인시 기흥구  동백죽전대로527번길 98-29|127.1439971|37.2806882
신갈점 기아오토큐|전문서비스|0312870002|경기도 용인시 기흥구 신갈로115(신갈동)|127.1076431|37.2741671
마북점 기아오토큐|전문서비스|0312840004|경기도 용인시 기흥구 용구대로 2440  마북동, 두부요일|127.1084442|37.3008926
수지김서비스|종합서비스|0312658255|경기도 용인시 기흥구 용구대로2469번길 74  보정동, 기아자동차서비스|127.1073608|37.3104972
수원서비스센터|직영서비스센터|0312148585|경기도 용인시 기흥구 중부대로 27 (영덕동)|127.0747472|37.2656639
동백점 기아오토큐|전문서비스|0316938581|경기도 용인시 기흥구 평촌1로8번길 11-6  동백동|127.1547393|37.2826909
기흥점 기아오토큐|전문서비스|0312171141|경기도 용인시 기흥구 흥덕2로 1  영덕동|127.075325|37.2651609
수지모터스|종합서비스|0318969200|경기도 용인시 수지구 수지로 112  성복동|127.0808639|37.3089402
상현점 기아오토큐|전문서비스|0318961336|경기도 용인시 수지구 수지로 6  상현동|127.0768966|37.3009109
수지자동차|종합서비스|0312624234|경기도 용인시 수지구 풍덕천로190번길 15-4  풍덕천동, 수지자동차서비스|127.1047058|37.3221778
대청자동차정비|종합서비스|0313322346|경기도 용인시 처인구 경안천로 214-5  고림동, 대청공업사|127.2208557|37.2475393
남동점 기아오토큐|전문서비스|0313351877|경기도 용인시 처인구 백옥대로 1021 , 12-9 남동, 용인삼성렉카|127.2124938|37.2240499
용인기아자동차공업사|종합서비스|0313381250|경기도 용인시 처인구 양지면 양지로 91  용인기아자동차QService|127.2803955|37.2311938
포곡점 기아오토큐|전문서비스|0313338022|경기도 용인시 처인구 포곡읍 포곡로 163  KIAQ서비스|127.2240905|37.2697159
의왕서비스센터|직영서비스센터|0314658585|경기도 의왕시 경수대로 249  고천동|126.9754943|37.3456184
월암점 기아오토큐|전문서비스|0313468585|경기도 의왕시 월암동 612-1|126.9576873|37.3019367
금오점 기아오토큐|전문서비스|0318477810|경기도 의정부시 금오로 26-10|127.0703735|37.7508548
낙양점 기아오토큐|전문서비스|0318512555|경기도 의정부시 용민로 319|127.1065521|37.7503907
민락점 기아오토큐|전문서비스|0318512290|경기도 의정부시 용민로92번길 6  용현동, 기아모터스|127.0902056|37.7350472
주)의정부기아자동차|종합서비스|0318774973|경기도 의정부시 입석로 43-10길(가능동),의정부기아자동차서비스|127.0233001|37.7522713
호원남부점기아오토큐|전문서비스|0318758582|경기도 의정부시 평화로 306 (호원동)|127.049591|37.716387
호원점 기아오토큐|전문서비스|0318558572|경기도 의정부시 호동로 42  호원동|127.0429687|37.7271395
신진자동차서비스|종합서비스|0316378333|경기도 이천시 갈산로 100|127.4658279|37.2854508
진리점 기아오토큐|전문서비스|0316318585|경기도 이천시 경충대로 2485  진리동|127.4569028|37.268375
장호원점 기아오토큐|전문서비스|0316427775|경기도 이천시 장호원읍 장감로 17-1  |127.6265167|37.1131556
북파주기아정비센터|종합서비스|0319474900|경기도 파주시 광탄면 혜음로 1190 (신산리 348-5)|126.8470077|37.7850295
교하북부점 기아오토큐|전문서비스|0319451227|경기도 파주시 당하길 31  당하동, 기아자동차큐서비스|126.7526528|37.7434833
운정점 기아오토큐|전문서비스|0319411515|경기도 파주시 동패샘길 255|121.46893055555556|40.17226388888889
문산점 기아오토큐|전문서비스|0319522488|경기도 파주시 문산읍 독산로 15|126.7825222|37.85505
신성자동차정비공장|종합서비스|0319537788|경기도 파주시 문산읍 문향로84번길 6  신성자동차정비공장|126.7887878|37.8559068
금촌점기아오토큐|전문서비스|0319419401|경기도 파주시 쇠재1길 45  금릉동, 기아Motors|126.7824917|37.7481694
신화모터스|종합서비스|0319419112|경기도 파주시 쌀뚜기길 4-13  문발동|126.7014923|37.7203985
파주정비서비스|종합서비스|0319758585|경기도 파주시 월롱면 통일로 686  (주)기쁜|126.7932556|37.7679444
평택서비스 기아오토큐|종합서비스|0316541221|경기도 평택시 경기대로 713 (지제동)|127.073822|37.0100991
비전점|전문서비스|0316542752|경기도 평택시 비전2로 77 (비전동)|127.1170272|36.9994443
서정점 기아오토큐|전문서비스|0316658585|경기도 평택시 서정남로 149  서정동|127.058181|37.057962
지산점|전문서비스|0316117400|경기도 평택시 송탄공원로 88 (지산동)|127.0615639|37.0724889
안중점㈜|전문서비스|0316813595|경기도 평택시 안중읍 안현로서9길 109| | 
㈜대한공업사|종합서비스|0316527777|경기도 평택시 평남로 200-11|127.084011|36.994177
포승점 기아오토큐|전문서비스|0316843232|경기도 평택시 포승읍 운정길 6|126.8937778|36.9831528
포천모터스|종합서비스|0315445355|경기도 포천시 가산면 가산로267번길 4|127.1824264|37.8409962
영동자동차공업사|종합서비스|0315338495|경기도 포천시 영북면 호국로 3574  |127.2732772|38.0531091
포천점 기아오토큐|전문서비스|0315369447|경기도 포천시 호국로 1293 (자작동)|127.1860427|37.8726736
하남종합서비스㈜|종합서비스|0317962601|경기도 하남시 신장동 563번지|127.2106933|37.5387602
미사점 기아오토큐|전문서비스|0317925438|경기도 하남시 신평로 166 (신장동)|127.2134857|37.5442677
덕풍점 기아오토큐|전문서비스|0317918836|경기도 하남시 역말로24번길 39 (덕풍동)|127.20507|37.531105
신장점 기아오토큐|전문서비스|0317928572|경기도 하남시 천현로 32 (천현동)|127.218133|37.53373
남양점㈜|전문서비스|0313578563|경기도 화성시 남양읍 화성로 1115| | 
동탄리베라점|전문서비스|0313752612|경기도 화성시 동탄대로14길 5-63 (오산동)|127.26984|37.014707
동탄동부서비스|종합서비스|0313737000|경기도 화성시 동탄면 경기동로 477-3 ( 장지리 811-10외 7필지 )|127.1249237|37.14968
동탄점 기아오토큐|전문서비스|03180038575|경기도 화성시 동탄하나3길 8 , 능동|127.0640945|37.211258
봉담점 기아오토큐|전문서비스|0312210773|경기도 화성시 봉담읍 최루백로 256  |126.966952|37.19879
화성현대서비스|종합서비스|0313566200|경기도 화성시 송산면 송산로 84  |126.731086|37.214805
화성상용서비스|종합서비스|03180580200|경기도 화성시 양감면 암소고개로 255-18(요당리 583-5)|126.915924|37.073863
장안모터스|종합서비스|0313583900|경기도 화성시 장안면 장안로 300 (독정리 763-18) |126.830102|37.082412
동탄한백점 기아오토큐|전문서비스|03180038285|경기도 화성시 지산2길 3-12, 3-14|127.1154022|37.2033448
향남서비스 주식회사|종합서비스|03180595471|경기도 화성시 팔탄면 덕우공단1길 126  |126.9288635|37.1529955
㈜중앙고속|종합서비스|0313768288|경기도 화성시 풀무골로 1|127.125353|37.203055
신향남점 기아오토큐|전문서비스|0313530570|경기도 화성시 향남읍 행정죽전로2길 25 401호 (행정리)|126.9272308|37.1214097
기아동탄서비스|종합서비스|0312388585|경기도 화성시 효행로 1205-9 (기산동 23-1, 기아오토큐)|127.0570068|37.215294
병점점 기아오토큐|전문서비스|0312338572|경기도 화성시 효행로971번길 5  진안동|127.0361111|37.2079528
장평점 기아오토큐|전문서비스|0556358585|경남 거제시 거제대로 4943-3|128.5988006|34.8853067
하대점|전문서비스|0557577676|경남 진주시 하대동 71-18|128.123291|35.1817848
중동점 기아오토큐|전문서비스|0552833370|경남 창원시 의창구 남산로115번길73|128.6263885|35.2568874
합천자동차정비공장|종합서비스|0559332223|경남 합천군 대양면 정양리 122|128.166384|35.552649
협성자동차공업사|종합서비스|0547762383|경북 경주시 황성동 56-3|129.224461|35.870476
산동점 기아오토큐|전문서비스|0544710800|경북 구미시 산동면 첨단기업1로 32 (봉산리 380-6)|128.4429168|36.1376636
상모점 기아오토큐|전문서비스|0544651321|경북 구미시 임은동 806-10번지|128.3554611|36.0857756
봉화점 기아오토큐|전문서비스|0546741500|경북 봉화군 봉화읍 내성리 416-3|128.73617|36.887939
안계점|전문서비스|0548614641|경북 의성군 안계면 용기5리 980-10|128.434141|36.388326
대도점 기아오토큐|전문서비스|0542748272|경북 포항시 남구 포스코대로 399(대도동)|129.3687057|36.0120896
옥포점 기아오토큐|전문서비스|0556882369|경상남도 거제시 거제대로 3796 (옥포동)|128.6891056|34.8914556
고현점 기아오토큐|전문서비스|0556378583|경상남도 거제시 계룡로7길 8  고현동|128.624777|34.875386
㈜해남정비공업사|종합서비스|0556372100|경상남도 거제시 고현로 107  고현동|128.629085|34.883749
거창점 기아오토큐|전문서비스|0559425561|경상남도 거창군 거창읍 공수들7길 14  기아자동차|127.902668|35.682832
남한정비|종합서비스|0559437700|경상남도 거창군 거창읍 밤티재로 1262|127.9345944|35.6648972
고성점 기아오토큐|전문서비스|0556738285|경상남도 고성군 고성읍 남해안대로 2562  |128.346881|34.953925
동상점 기아오토큐|전문서비스|0553258515|경상남도 김해시 가야로 491 (동상동)|128.890634|35.234761
외동점 기아오토큐|전문서비스|0553268797|경상남도 김해시 금관대로 1184 외 1필지 외동, 기아AUTO외동점|128.8548972|35.2297528
지내점 기아오토큐|전문서비스|0553119300|경상남도 김해시 김해대로 2719 (지내동)|128.9260406|35.2251673
주식회사 신부기산업|종합서비스|0553214141|경상남도 김해시 김해대로2567번길 30  어방동, 기아자동차정비공장|128.9102325|35.2280004
율하점 기아오토큐|전문서비스|0553231242|경상남도 김해시 율하3로7번길 48  율하동|128.8128662|35.1664712
장유점 기아오토큐|전문서비스|0553138285|경상남도 김해시 장유로301번길 22-8  무계동, 기아큐서비스|128.8177417|35.1983778
서김해서비스 기아오토큐|종합서비스|0553378572|경상남도 김해시 주촌면 서부로1499번길 10 (주촌면)|128.8213424|35.2290201
진영점 기아오토큐|전문서비스|0553455393|경상남도 김해시 진영읍 진영로 324|128.7505187|35.2984197
남해점 기아오토큐|전문서비스|0558633989|경상남도 남해군 남해읍 남해대로 2879 (차산리 764-8.10)|127.8956833|34.8464556
삼문점 기아오토큐|전문서비스|0553568261|경상남도 밀양시 삼문중앙로4길 8  삼문동|128.7565536|35.4802535
향촌점 기아오토큐|전문서비스|0558322741|경상남도 사천시 남일로 135  향촌동, 기아오토큐향촌점|128.0935668|34.9283411
사천점 기아오토큐|전문서비스|0558538585|경상남도 사천시 사천읍 수양로 79|128.094051|35.083369
삼천포종합정비㈜|종합서비스|0558337610|경상남도 사천시 삼천포대교로 577  좌룡동, 자동차관련시설|128.0796778|34.9478972
산청1급정비공업사|종합서비스|0559737676|경상남도 산청군 산청읍 친환경로2720번길 91  현대자동차서비스센타|127.8885269|35.4112934
북정점 기아오토큐|전문서비스|0553674337|경상남도 양산시 공단로 57 (북정동 916-3) 북정동|129.0428314|35.3522616
중부점 기아오토큐|전문서비스|0553858511|경상남도 양산시 서일동1길 48  중부동, 카클리닉|129.0368806|35.3391667
삼호점 기아오토큐|전문서비스|0553668285|경상남도 양산시 서창로 130  삼호동, 기아자동차(정비)|129.1705222|35.4088806
금성자동차정비|종합서비스|0553888282|경상남도 양산시 외산길 21-14  덕계동, 정비소|129.1584778|35.3704056
남부점 기아오토큐|전문서비스|0553878585|경상남도 양산시 중앙우회로 27  남부동, 기아자동차서비스남부점|129.0422056|35.3369139
웅상정비센터|종합서비스|0553648285|경상남도 양산시 평산중앙3길 7 (평산동)|129.1548028|35.3800528
칠암점 기아오토큐|전문서비스|0557592185|경상남도 진주시 강남로167번길 10-1  칠암동|128.0966033|35.1799225
안전종합정비㈜|종합서비스|0557572029|경상남도 진주시 공단로 174 (상평동)|128.121017|35.172126
동방자동차정비공업사|종합서비스|0557572626|경상남도 진주시 돗골로58번길7 (상평동)|128.115509|35.1705255
이현점 기아오토큐|전문서비스|0557438588|경상남도 진주시 신안로163번길 3  이현동|128.068833|35.188284
평거점 기아오토큐|전문서비스|0557477448|경상남도 진주시 진양호로 149-1  평거동|128.057532|35.166237
대영기공사|종합서비스|0557576666|경상남도 진주시 큰들로 34  상평동|128.108952|35.167649
남지점 기아오토큐|전문서비스|0555260009|경상남도 창녕군 남지읍 박진로 1750  |128.4816333|35.3925083
신성종합정비|종합서비스|0555368686|경상남도 창녕군 영산면 영산도천로 440|128.52248|35.43991
창녕점 기아오토큐|전문서비스|0555328519|경상남도 창녕군 창녕읍 창녕대로 100  |128.499504|35.532294
해운점 기아오토큐|전문서비스|0552228251|경상남도 창원시 마산합포구 월영동11길 11 46-11 해운동, 기아자동차큐서비스해운점|128.5671944|35.177725
회원점 기아오토큐|전문서비스|0552241170|경상남도 창원시 마산회원구 3·15대로 566 (회원동 166-2) 회원동|128.5750732|35.2214243
내서점 기아오토큐|전문서비스|0552328523|경상남도 창원시 마산회원구 내서읍 중리공단로 110 1279,1280-1 기아모터스|128.5120667|35.2375917
경남모터스주식회사|종합서비스|0552515200|경상남도 창원시 마산회원구 내서읍 중리공단로 143  |128.5132751|35.241183
양덕점 기아오토큐|전문서비스|0552920450|경상남도 창원시 마산회원구 합포로 295 ( 양덕동 150-6 ) 양덕동|128.5893583|35.2204194
사파점 기아오토큐|전문서비스|0552813293|경상남도 창원시 성산구 비음로4번길 37-10 (사파동 9) 사파동|128.701893|35.222903
상남점 기아오토큐|전문서비스|0552889201|경상남도 창원시 성산구 상남로58번길 9  상남동|128.682312|35.2157947
지원정비공업사|종합서비스|0552381500|경상남도 창원시 의창구 무역로503번길 5-26 3-3 팔용동, 현대,기아자동차 지원정비|128.640305|35.224248
사림점 기아오토큐|전문서비스|0552610202|경상남도 창원시 의창구 사림로 51 ( 사림동 105-19 ) 사림동|128.6805111|35.2440917
팔용점 기아오토큐|전문서비스|0552961604|경상남도 창원시 의창구 사화로10번길 26 (팔용동 150-10) 팔용동|128.6093417|35.2522917
1급청솔모터스|종합서비스|0552655900|경상남도 창원시 의창구 차상로150번길 46 (팔용동 14-3) 팔용동|128.6398083|35.2317806
창원서비스센터|직영서비스센터|0552738585|경상남도 창원시 의창구 창원대로 504 (대원동)|128.6522472|35.2249417
진해경남모터스|종합서비스|0555471970|경상남도 창원시 진해구 진해대로1114번길 15  장천동|128.7105694|35.1268111
풍호점 기아오토큐|전문서비스|0555454973|경상남도 창원시 진해구 충장로 525 (풍호동 750-38) 풍호동|128.7036743|35.1395259
광도점 기아오토큐|전문서비스|0556487474|경상남도 통영시 광도면 남해안대로 1045|128.416957|34.883335
신세계종합자동차정비|종합서비스|0556482626|경상남도 통영시 광도면 죽림2로 14-36|128.4156799|34.8761845
하동점 기아오토큐|전문서비스|0558840884|경상남도 하동군 하동읍 화심길 23  KIA MOTORS 큐서비스|127.7401444|35.0785389
가야점 기아오토큐|전문서비스|0555858001|경상남도 함안군 가야읍 말산로 104  기아자동차Q서비스|128.4201444|35.2713528
함안에프쓰리자동차종합정비|종합서비스|0555829712|경상남도 함안군 군북면 월촌로 232  투투정비|128.2989807|35.2966246
칠원점 기아오토큐|전문서비스|0555861401|경상남도 함안군 칠원면 삼칠로 151  기아자동차카클리닉|128.519902|35.306349
함양점 기아오토큐|전문서비스|0559640310|경상남도 함양군 함양읍 함양로 1272  기아자동차|127.736727|35.52768
합천점 기아오토큐|전문서비스|0559328484|경상남도 합천군 합천읍 옥산로 134|128.1722717|35.5643256
중앙점 기아오토큐|전문서비스|0538118572|경상북도 경산시 경안로 164  중방동|128.740258|35.818951
경산기아서비스|종합서비스|0538111000|경상북도 경산시 압량면 대학로 511|128.7690963|35.8499597
중방점 기아오토큐|전문서비스|0538128572|경상북도 경산시 중방로 58  중방동|128.742761|35.826836
진량점 기아오토큐|전문서비스|0538528252|경상북도 경산시 진량읍 낙산1길 52-2 (신상리 1220-2)|128.8200378|35.8736261
성건점 기아오토큐|전문서비스|0547748285|경상북도 경주시 북문로 8  성건동|129.205366|35.846852
외동점 기아오토큐|전문서비스|0547769271|경상북도 경주시 외동읍 산업로 2213 (입실리 1344-74)|129.3258056|35.7067457
황성점 기아오토큐|전문서비스|0547732500|경상북도 경주시 용담로 24-41  황성동|129.2226933|35.8580077
동천점 기아오토큐|전문서비스|0547758572|경상북도 경주시 탈해로52번길 18  동천동|129.23272|35.846102
구미자동차정비공장|종합서비스|0544575858|경상북도 구미시 선기로3길 44  남통동|128.318889|36.124861
원평점 기아오토큐|전문서비스|0544513544|경상북도 구미시 송원서로2길 65  원평동|128.35228|36.119145
남구미모터스|종합서비스|0544628500|경상북도 구미시 왕산로5길 7  임은동|128.3695373|36.0844079
인동점|전문서비스|0544754754|경상북도 구미시 인동남길 94, 96 (진평동)|128.428969|36.095265
지산점 기아오토큐|전문서비스|0544658572|경상북도 구미시 지산1길 39  지산동|128.344215|36.128601
덕곡점|전문서비스|0544367788|경상북도 김천시 무실1길 14, (덕곡동) (덕곡동)| | 
김천자동차|종합서비스|0544393638|경상북도 김천시 양금로 206  황금동|128.125649|36.109327
백옥점 기아오토큐|전문서비스|0544304596|경상북도 김천시 영남대로 1342  백옥동|128.085319|36.121619
문경자동차(합)|종합서비스|0545536000|경상북도 문경시 영신로 89  점촌동|128.211112|36.589849
점촌점 기아오토큐|전문서비스|0545565109|경상북도 문경시 중앙10길 10  점촌동|128.205116|36.595423
신봉점 기아오토큐|전문서비스|0545360145|경상북도 상주시 경상대로 2743  신봉동|128.154467|36.38937
성주점 기아오토큐|전문서비스|054931710|경상북도 성주군 성주읍 성밖숲길 154|128.2942472|35.9146389
용상점 기아오토큐|전문서비스|0548231811|경상북도 안동시 경동로 1091 (용상동 470) 용상동|128.774475|36.5477969
안동종합서비스 기아오토큐㈜|종합서비스|0548410001|경상북도 안동시 경북대로 770, 안동종합서비스 기아오토큐 주식회사 (이천동)| | 
옥동점 기아오토큐|전문서비스|0548419700|경상북도 안동시 옥동3길 51  옥동|128.705348|36.558704
화성자동차정비|종합서비스|0547333366|경상북도 영덕군 영덕읍 영덕로 299|129.3767056|36.4177333
영주점 기아오토큐|전문서비스|0546355710|경상북도 영주시 신재로 21 (신재로 21) 가흥동|128.617956|36.824863
화룡점 기아오토큐|전문서비스|0543311227|경상북도 영천시 천문로 493  화룡동|128.924805|35.975932
예천점 기아오토큐|전문서비스|0546553636|경상북도 예천군 예천읍 충효로 135  기아자동차서비스|128.442745|36.644144
죽변점 기아오토큐|전문서비스|0547835194|경상북도 울진군 죽변면 죽변북로 123  기아모토스죽변점|129.4140611|37.0624972
의성점|전문서비스|0548348582|경상북도 의성군 의성읍 경북대로 5804, 기아오토큐 의성점|128.6840944|36.3508722
청도점 기아오토큐|전문서비스|0543738225|경상북도 청도군 청도읍 청화로 275|128.752938|35.632392
1급진보정비공장|종합서비스|0548745300|경상북도 청송군 진보면 영양로 34-35  |129.083628|36.538874
진보점 기아오토큐|전문서비스|0548748285|경상북도 청송군 진보면 진보로 70  |129.041531|36.527539
석적점 기아오토큐|전문서비스|0549747585|경상북도 칠곡군 석적읍 석적로 919| | 
왜관점 기아오토큐|전문서비스|0549724371|경상북도 칠곡군 왜관읍 전원4길 19  |128.40301|35.978046
청림점 기아오토큐|전문서비스|0542919077|경상북도 포항시 남구 동해안로 6051  청림동|129.40547|35.992076
오천점|전문서비스|0542921163|경상북도 포항시 남구 오천읍 철강로 795|129.408636|35.957058
삼일이알씨|종합서비스|0542853030|경상북도 포항시 남구 철강로 159  장흥동, 삼일E.R.C.|129.36284|35.985609
이동점 기아오토큐|전문서비스|0542778285|경상북도 포항시 남구 포스코대로 100  이동|129.3389167|36.0220944
대잠점|전문서비스|0542822833|경상북도 포항시 남구 희망대로 719|129.3541183|36.0066249
학산점 기아오토큐|전문서비스|0542448285|경상북도 포항시 북구 아호로 70  학산동|129.372298|36.055094
포항서비스센터|직영서비스센터|0542408585|경상북도 포항시 북구 중앙로 185 (죽도동)|129.3686218|36.0266461
흥해점 기아오토큐|전문서비스|0542626661|경상북도 포항시 북구 흥해읍 동해대로 1471|129.346085|36.101712
양덕종합모터스|종합서비스|0542533651|경상북도 포항시 북구 흥해읍 삼흥로502번길 40|129.3736572|36.1005763
아성자동차정비공장|종합서비스|0542613700|경상북도 포항시 북구 흥해읍 새마을로394번길 28|129.322723|36.042387
봉선점 기아오토큐|전문서비스|0626718572|광주 남구 제석로 91|126.909011|35.119897
광주 광산서비스 주식회사|종합서비스|0629438584|광주광역시 광산구 무진대로 278-6  우산동|126.8123779|35.1578741
소촌점 기아오토큐|전문서비스|0629438587|광주광역시 광산구 소촌로 52  소촌동|126.795997|35.145791
송정점 기아오토큐|전문서비스|0629438287|광주광역시 광산구 송정로 43  송정동|126.7979861|35.1324389
신창점 기아오토큐|전문서비스|0629598283|광주광역시 광산구 신창로36번길 42  신창동|126.841362|35.18616
흑석점 기아오토큐|전문서비스|0629551410|광주광역시 광산구 용아로 428  흑석동|126.807349|35.178231
기아오토큐 월계점㈜|전문서비스|0629736633|광주광역시 광산구 첨단중앙로124번길 16(월계동)|126.8450472|35.2132472
주월점|전문서비스|0623838872|광주광역시 남구 금화로374번안길 11 (주월동)|126.874116|35.144524
진월점 기아오토큐|전문서비스|0626548582|광주광역시 남구 서문대로 737-3  진월동, 기아자동차Q서비스 진월점|126.8994111|35.1216889
㈜금호오토마스터|종합서비스|0626740675|광주광역시 남구 송암로 78| | 
남광주서비스|종합서비스|0626726655|광주광역시 남구 송암로24번나길 7, 남광주서비스센터 (송하동)|126.8823242|35.1079217
중흥점 기아오토큐|전문서비스|0625288589|광주광역시 북구 무등로 285  중흥동|126.91672|35.160005
용봉점 기아오토큐|전문서비스|0625114100|광주광역시 북구 비엔날레로 192  용봉동|126.900126|35.179792
일곡점 기아오토큐|전문서비스|0625738572|광주광역시 북구 설죽로471번길 9  삼각동|126.900509|35.197823
동광주서비스㈜|종합서비스|0622518587|광주광역시 북구 오문로 228 (문흥동 81-3) 문흥동|126.9316556|35.1865583
풍향점 기아오토큐|전문서비스|0622668285|광주광역시 북구 필문대로 105  풍향동|126.932375|35.158315
양산점 기아오토큐|전문서비스|0625720777|광주광역시 북구 하서로 381  양산동|126.875589|35.205708
금호점 기아오토큐|전문서비스|0623738575|광주광역시 서구 금호운천길 3|126.8596278|35.1325
농성점 기아오토큐|전문서비스|0623518582|광주광역시 서구 상무대로 1094-1  농성동|126.8837083|35.1495417
상무점 기아오토큐|전문서비스|0623768272|광주광역시 서구 상무민주로5번길 20  쌍촌동|126.8584694|35.1464028
광주서비스센터|직영서비스센터|0623718585|광주광역시 서구 죽봉대로 36 (농성동)|126.878725|35.1573167
쌍촌점 기아오토큐|전문서비스|0623838272|광주광역시 서구 천변좌하로 430  유촌동|126.8606278|35.1636083
본리점 기아오토큐|전문서비스|0535620303|대구 달서구 용산로 14-1|128.533249|35.835786
대명점 기아오토큐|전문서비스|0536538285|대구광역시 남구 대명로 85  대명동, 기아자동차|128.569572|35.836782
신당점|전문서비스|0535838582|대구광역시 달서구 달구벌대로 1204  신당동|128.5013961|35.8485309
남대구종합서비스|종합서비스|0535825211|대구광역시 달서구 성서공단로54길 8|128.5133972|35.8316944
상인점 기아오토큐|전문서비스|0536373939|대구광역시 달서구 월곡로45길 6  상인동|128.542941|35.811935
㈜현풍점 기아오토큐|전문서비스|0536140085|대구광역시 달성군 현풍면 비슬로 626 (원교리 1087-10)| | 
화원점|전문서비스|0536369002|대구광역시 달성군 화원읍 사문진로 361|128.4914474|35.8045806
신천점 기아 오토큐|전문서비스|0537551722|대구광역시 동구 국채보상로 839  신천동|128.624992|35.864625
신천동부점 기아오토큐|전문서비스|0537410120|대구광역시 동구 동부로 61  신천동|128.62153|35.872313
신암점 기아오토큐|전문서비스|0539568285|대구광역시 동구 동북로 312 (신암동)|128.628183|35.887445
용계점 기아오토큐|전문서비스|0539848206|대구광역시 동구 동촌로 356  용계동|128.680444|35.873809
(버스전담)창신종합중기정비|종합서비스|0533825900|대구광역시 북구 신천동로 980  산격동|128.59715|35.899423
고성점 기아 오토큐|전문서비스|0533590330|대구광역시 북구 옥산로 72  고성동3가|128.585623|35.881526
태전점 기아오토큐|전문서비스|0533128955|대구광역시 북구 태전로 52  태전동|128.546648|35.922242
동천점 기아오토큐|전문서비스|0533260303|대구광역시 북구 팔거천동로26길 4-20  동천동|128.558546|35.931763
대구서비스센터|직영서비스센터|0533518585|대구광역시 북구 팔달로 53  노원동3가|128.5584167|35.8879417
평리점 기아오토큐|전문서비스|0535591030|대구광역시 서구 북비산로 231-4  평리동|128.560398|35.876344
서대구서비스기아오토큐|종합서비스|0532958585|대구광역시 서구 서대구로63길 57|128.5568237|35.8875293
중리점 기아오토큐|전문서비스|0535667999|대구광역시 서구 평리로 249  중리동|128.552958|35.8598423
들안길상동점|전문서비스|0537616556|대구광역시 수성구  들안로 95|128.6186944|35.8354333
노변점 기아오토큐|전문서비스|0537943883|대구광역시 수성구 고산로 71 , 74-1 노변동|128.706024|35.834141
만촌점 기아오토큐|전문서비스|0537465777|대구광역시 수성구 무열로 79  만촌동|128.651673|35.862377
중동점 기아오토큐|전문서비스|0537668584|대구광역시 수성구 수성로 254|128.6155242|35.845484
수성종합서비스 기아오토큐|종합서비스|0537680119|대구광역시 수성구 신천동로 25(상동)| | 
가양점|전문서비스|0426311993|대전 동구 가양로 4|127.439785|36.335564
가장점㈜|전문서비스|0425350331|대전 서구 갈마로 301(가장동)|127.3878479|36.3282287
도안점기아오토큐|전문서비스|0425328585|대전 유성구 원신흥로100번길 3-14|127.3501281|36.3359955
안영점㈜|전문서비스|0425840050|대전 중구 안영동 660-1| | 
대전서비스센터|직영서비스센터|0426218585|대전광역시 대덕구 대화로50번길 89 (대화동)|127.4208056|36.3666083
상서점|전문서비스|0429328534|대전광역시 대덕구 덕암로 160  상서동|127.424412|36.43179
덕암점|전문서비스|0429365757|대전광역시 대덕구 덕암로 264  덕암동|127.427898|36.440929
신탄진종합서비스|종합서비스|0429318282|대전광역시 대덕구 벚꽃길 106 (상서동 292)|127.4249267|36.4265093
송촌점|전문서비스|0426733436|대전광역시 대덕구 선비마을로6번길 7-23  송촌동|127.449134|36.359678
으뜸자동차|종합서비스|0422821500|대전광역시 동구 대전로 261  대성동, 으뜸자동차공업사|127.4645843|36.2885038
용전점|전문서비스|0426738582|대전광역시 동구 한밭대로 1309-1  용전동|127.4426574|36.3497704
(자)유승기업사|종합서비스|0425230033|대전광역시 서구 계룡로 510  탄방동|127.381989|36.341175
관저점기아오토큐|전문서비스|0425418001|대전광역시 서구 구봉산북로21번길 64-9 (관저동)|127.3276214|36.2943166
남선점기아오토큐|전문서비스|0425344803|대전광역시 서구 도산로 469|127.401978|36.340705
갈마점|전문서비스|0425368570|대전광역시 서구 신갈마로 177  갈마동|127.370036|36.346591
도룡점|전문서비스|0428615556|대전광역시 유성구 가정로 316  도룡동|127.3796691|36.3823759
테크노밸리점|전문서비스|0429348588|대전광역시 유성구 관평동 738|127.3937683|36.4243967
노은점|전문서비스|0424778024|대전광역시 유성구 노은서로76번길 27|127.3163222|36.364625
구암점|전문서비스|0428258585|대전광역시 유성구 유성대로 640  구암동|127.3306579|36.3482439
대흥점|전문서비스|0422548572|대전광역시 중구 대흥로 56  대흥동|127.421184|36.320543
목동점|전문서비스|0422268031|대전광역시 중구 동서대로 1361 (목동)| | 
대창기업|종합서비스|0425821701|대전광역시 중구 유등천동로324번길 6  산성동|127.390193|36.308331
모라점|전문서비스|0513256677|부산 사상구 모라2동 1361|128.9922806|35.1811472
해금모터스|종합서비스|0518319910|부산광역시 강서구 녹산산업북로193번길 32 (송정동 1556-6) 송정동|128.8461917|35.0962222
에이플러스모터스|종합서비스|0515214972|부산광역시 금정구 공단로 49  금사동 73-6 , 73-7|129.1162109|35.2151902
남산점 기아오토큐|전문서비스|0515148285|부산광역시 금정구 금강로 600  남산동, 기아자동차서비스센터|129.0902167|35.2578972
부곡점 기아오토큐|전문서비스|0515158514|부산광역시 금정구 서부곡로 20  부곡동, 기아카센터|129.09228|35.223338
금정모터스|종합서비스|0515182525|부산광역시 금정구 중앙대로 1691  부곡동, 부산시지정 자동차검사소|129.0937194|35.2322333
기장점 기아 오토큐|전문서비스|0517242291|부산광역시 기장군 기장읍 대청로 33  |129.2157897|35.2350771
정관점 기아오토큐|전문서비스|0517284545|부산광역시 기장군 정관면 용수로 72  미세린타이어정관대리점|129.1764861|35.3252806
현대기아남구정비서비|종합서비스|0516219204|부산광역시 남구 신선로 340  용당동, 기아자동차금성정비|129.098544|35.113398
용호점 기아오토큐|전문서비스|0516111184|부산광역시 남구 용호로 176  용호동, 기아자동차큐서비스|129.112983|35.113607
사직점 기아오토큐|전문서비스|0515072828|부산광역시 동래구 미남로 17  사직동|129.0738583|35.1925222
안락점 기아오토큐|전문서비스|0515328285|부산광역시 동래구 충렬대로 498  안락동|129.114736|35.191246
원스탑1급자동차정비|종합서비스|0518921649|부산광역시 부산진구 가야대로 561  가야동|129.035705|35.151591
당감점 기아오토큐|전문서비스|0518919119|부산광역시 부산진구 동평로 53  당감동|129.037675|35.1621278
수정자동차정비|종합서비스|0513358285|부산광역시 북구 금곡대로 100  덕천동, 수정자동차공업사|129.008265|35.214893
화명점 기아오토큐|전문서비스|0513615555|부산광역시 북구 금곡대로 418  화명동|129.0154944|35.24275
만덕점 기아오토큐|전문서비스|0513358297|부산광역시 북구 만덕3로 12  만덕동, 기아모터스|129.027415|35.209297
부산서비스센터|직영서비스센터|0513148585|부산광역시 사상구 가야대로 141  감전동, 기아자동차써비스부산사업소|128.9904251|35.1470606
주례점|전문서비스|0513158285|부산광역시 사상구 가야대로 336|129.0116806|35.1476956
삼덕정비|종합서비스|0513153225|부산광역시 사상구 가야대로 85  감전동, 삼덕자동차정비|128.984457|35.147871
괘법점|전문서비스|0513150025|부산광역시 사상구 새벽로 189|128.9858856|35.1550776
경남정비공업사|종합서비스|0513130501|부산광역시 사상구 학감대로237번길 13  감전동, 경남정비공업사|128.991789|35.148869
제일정비|종합서비스|0513121001|부산광역시 사상구 학장로317번길 82  학장동, 1급사상오토월드정비|128.9978583|35.145625
다대점 기아오토큐|전문서비스|0512637770|부산광역시 사하구 다대로 605  다대동|128.9735167|35.0495083
사하정비공업사|종합서비스|0512665511|부산광역시 사하구 다대로320번길 14  장림동|128.9769333|35.0710194
부산정비|종합서비스|0512632111|부산광역시 사하구 을숙도대로 670  장림동|128.9810167|35.0814667
하단점 기아오토큐|전문서비스|0512088528|부산광역시 사하구 하신번영로 381-2  하단동|128.9623222|35.1119389
부산부기산업|종합서비스|0512654477|부산광역시 사하구 하신중앙로 107 (신평동 370-76) 신평동|128.9672241|35.0858978
서대신점 기아오토큐|전문서비스|0512558285|부산광역시 서구 보수대로 228  동대신동3가|129.0157972|35.1103972
민락점 기아오토큐|전문서비스|0517598585|부산광역시 수영구 광남로 232 (민락동)|129.1263504|35.1557859
망미점 기아 오토큐|전문서비스|0517510082|부산광역시 수영구 연수로 290-1  망미동|129.1051635|35.169915
거제점 기아오토큐|전문서비스|0518628554|부산광역시 연제구 거제대로 144  거제동|129.0721806|35.1781389
연산점 기아오토큐|전문서비스|0518649098|부산광역시 연제구 반송로 110  연산동|129.092648|35.189471
협신자동차서비스㈜|종합서비스|0518610430|부산광역시 연제구 월드컵대로 180  거제동|129.0794139|35.1850444
영도점 기아오토큐|전문서비스|0514038286|부산광역시 영도구 태종로 156 (봉래동3가) |129.0693806|35.066475
영주점 기아오토큐|전문서비스|0514661717|부산광역시 중구 대영로 237  영주동|129.0387889|35.1091472
우동점 기아오토큐|전문서비스|0517444123|부산광역시 해운대구 우동1로 9-7|129.1572778|35.1594333
동부산종합서비스 기아오토큐 |종합서비스|0517025600|부산광역시 해운대구 해운대로 1083 (송정동)| | 
중동점|전문서비스|0517311322|부산광역시 해운대구 해운대로 759 (중동)|129.1746861|35.1642222
재송점 기아오토큐|전문서비스|0517820835|부산광역시 해운대구 해운대로61번길 20  재송동|129.1239667|35.1888639
세종서비스 기아오토큐|종합서비스|0448638080|세종특별자치시 조치원읍 번암공단2길 2|127.2964019|36.5801948
조치원점|전문서비스|0448650886|세종특별자치시 조치원읍 충현로 198|127.296293|36.603296
삼산점 기아오토큐|전문서비스|0522612966|울산광역시 남구 삼산로301번길 12-27  삼산동|129.3438778|35.5385611
신정점 기아오토큐|전문서비스|0522273901|울산광역시 남구 신정로 186  신정동|129.3197278|35.5449611
달동점|전문서비스|0522769201|울산광역시 남구 중앙로128번길 10 (달동)|129.3186583|35.5263917
동영1급종합정비|종합서비스|0522661424|울산광역시 남구 화합로14(여천동)|129.3463639|35.5238583
방어점 기아오토큐|전문서비스|0522010277|울산광역시 동구 문현로 76  방어동|129.4135513|35.4788186
호계점 기아오토큐|전문서비스|0522923800|울산광역시 북구 동대8길 1  호계동|129.3581771|35.6247008
울산북구모터스|종합서비스|0522949310|울산광역시 북구 산업로 1472|129.3469848|35.636186
무거점 기아오토큐|전문서비스|0522477007|울산광역시 울주군 범서읍 장검길 21 (굴화리 343-4) |129.2571792|35.5534632
언양점 기아오토큐|전문서비스|0522625001|울산광역시 울주군 삼남면 남상평3길 52 (남상평3길52)|129.1134111|35.5623389
온산점 기아 오토큐|전문서비스|0522371162|울산광역시 울주군 온산읍 신경5길 4  |129.3096008|35.4304904
삼영공업사|종합서비스|0522573939|울산광역시 울주군 청량면 온산로 732-10|129.310875|35.4895389
교동점 기아오토큐|전문서비스|0522451651|울산광역시 중구 명륜로 125  교동|129.318883|35.557491
병영점 기아오토큐|전문서비스|0522962630|울산광역시 중구 병영로 74 (서동 222-2) 서동|129.3486|35.5730194
제일공업사|종합서비스|0522873901|울산시 북구 염포로 248-2 (효문동)|129.36798|35.557639
세기자동차|종합서비스|0328338585|인천 남구 학익동 587-71|126.6378972|37.4377056
만수점 기아오토큐㈜|전문서비스|0324668285|인천 남동구 구월로 342 (만수동 947-2)| | 
간석점 기아오토큐|전문서비스|0324395246|인천 남동구 백범로 419-1|126.706625|37.4645389
신포점 기아오토큐|전문서비스|0327654455|인천 중구 사동 24-2|126.6280167|37.4655972
강화점 기아오토큐|전문서비스|0329340202|인천광역시 강화군 강화읍 중앙로 79  |126.4903717|37.7361029
계산교대점 기아오토큐|전문서비스|0325545714|인천광역시 계양구 경명대로 1027  계산동|126.7230056|37.5410889
서운점 기아오토큐|전문서비스|0325415415|인천광역시 계양구 아나지로 391  작전동|126.7380065|37.5228727
계산점|전문서비스|0325418582|인천광역시 계양구 용마루길 6, 계산점기아오토큐(주) (용종동)|126.7446823|37.5397433
효성점 기아오토큐|전문서비스|0325494236|인천광역시 계양구 효서로 100  효성동|126.708873|37.524849
도림점|전문서비스|0324415583|인천광역시 남동구 논고개로 259  도림동|126.7279417|37.4111333
구월점|전문서비스|0324689201|인천광역시 남동구 인주대로 722|126.7193832|37.4462009
승일자동차공업|종합서비스|0324428572|인천광역시 남동구 청능대로 459  고잔동, 승일자동차정비공장|126.712841|37.396429
동인천서비스|종합서비스|0327618285|인천광역시 동구 인중로 429|126.624382|37.4844787
주안점 기아오토큐|전문서비스|0324338582|인천광역시 미추홀구 경원대로 720 (주안동)|126.6923217|37.4439478
인천서비스센터|직영서비스센터|0325818585|인천광역시 미추홀구 경인로 309 (도화동 378-15), 기아자동차정비사업소|126.6774368|37.4573075
학익점 기아오토큐|전문서비스|0328745201|인천광역시 미추홀구 매소홀로 452, (학익동) (학익동)|126.673975|37.436844
도화중부점 기아오토큐|전문서비스|0328758285|인천광역시 미추홀구 석정로 292, (도화동) (도화동)|126.669686|37.464981
주안남부점|전문서비스|0328740949|인천광역시 미추홀구 인주대로 322-1 (주안동)|126.6807833|37.4489611
용현점|전문서비스|0328861551|인천광역시 미추홀구 토금중로 12 (용현동)|126.6367861|37.451
부개점 기아오토큐|전문서비스|0325040331|인천광역시 부평구 경인로 1096(부개동)|126.7436028|37.48295
부평점 기아오토큐|전문서비스|0325018582|인천광역시 부평구 부흥로 379-1  부개동|126.7364389|37.4953083
갈산점 기아오토큐|전문서비스|0325231538|인천광역시 부평구 장제로257번길 9  갈산동|126.7330583|37.5058361
삼신공업사|종합서비스|0325283030|인천광역시 부평구 청중로 104  청천동|126.7108639|37.5139389
가좌서부점 기아오토큐|전문서비스|0325848585|인천광역시 서구 건지로 296  가좌동|126.677189|37.496283
인천대형서비스 기아오토큐|종합서비스|0325814572|인천광역시 서구 건지로 45-41| | 
왕길점㈜|전문서비스|0325682277|인천광역시 서구 봉수대로 1372|126.6544647|37.5935179
북인천서비스|종합서비스|0325848031|인천광역시 서구 봉수대로170번길 9|126.663568|37.488112
연희점㈜|전문서비스|0325676100|인천광역시 서구 서곶로 340|126.6792221|37.5451775
서인천서비스|종합서비스|0325768582|인천광역시 서구 열우물로 205 (가좌동)|126.6889114|37.4787514
석남점기아오토큐|전문서비스|0325798285|인천광역시 서구 염곡로 280  석남동, 기아 모터스|126.670646|37.50677
마전점|전문서비스|0325611255|인천광역시 서구 완정로34번길 57-25|126.6773452|37.5954718
가좌점|전문서비스|0325752422|인천광역시 서구 원적로 120 1층 가좌동, 인성프라자|126.6876373|37.4934788
동춘점㈜|전문서비스|0328315101|인천광역시 연수구 앵고개로 125| | 
연수점㈜|전문서비스|0328157784|인천광역시 연수구 한나루로124번길 4|126.653656|37.4195852
동서자동차|종합서비스|0328815511|인천광역시 중구 서해대로 402|126.635494|37.459516
영종점 기아오토큐|전문서비스|0327518588|인천광역시 중구 운남동로3번길 5  운남동|126.5351638|37.4854191
연안자동차|종합서비스|0328898585|인천광역시 중구 축항대로86번길 66  항동7가|126.6053161|37.448686
논현고잔점|전문서비스|0324340478|인천시 남동구 논현고잔로 144|126.7167358|37.392878
대성자동차써비스㈜|종합서비스|0613373232|전남 나주시 금천면 영산로 5678 (원곡리 257)|126.7515972|35.0318861
학동점 기아오토큐(유)|전문서비스|0616858682|전남 여수시 선소로 15|127.6656188|34.7542252
완도점|전문서비스|0615532877|전남 완도군 완도읍 개포로 11-14 (군내리 1263-4)|126.75332|34.313444
장흥점 기아오토큐|전문서비스|0618642929|전남 장흥군 장흥읍 원도리 82-1번지|126.9197194|34.6810639
강진공업사|종합서비스|0614330049|전라남도 강진군 강진읍 해강로 1404  |126.759165|34.626258
고흥점 기아오토큐|전문서비스|0618358575|전라남도 고흥군 고흥읍 고흥로 1583-3  |127.2773194|34.593025
고흥자동차정비공업사|종합서비스|0618331001|전라남도 고흥군 고흥읍 봉동주공길 6|127.290192|34.604227
도양점|전문서비스|0618430055|전라남도 고흥군 도양읍 우주항공로 7|127.1427993|34.5217003
광양자동차공업|종합서비스|0617938585|전라남도 광양시 강변로 93  광영동|127.730647|34.952337
광양점 기아오토큐|전문서비스|0617622662|전라남도 광양시 광양읍 순광로 634 (인서리 367-1) |127.5933056|34.9681806
(유)메디컬자동차공업사|종합서비스|0617232711|전라남도 광양시 광양읍 주령길 7|127.5527194|34.9618361
중마점 기아오토큐|전문서비스|0617938572|전라남도 광양시 발섬3길 14  중동|127.701925|34.9308222
기아오토큐 백운점|전문서비스|0617944141|전라남도 광양시 오류로 17  중동|127.6969604|34.9370115
구례점 기아오토큐|전문서비스|0617818585|전라남도 구례군 구례읍 동편제길 27  기아모터스|127.463748|35.21213
1급대양자동차정비공|종합서비스|0613370678|전라남도 나주시 세지면 예향로 3148  1급대양자동차정비공업사|126.7147861|34.9359833
송월점 기아오토큐|전문서비스|0613338872|전라남도 나주시 예향로 4190  송월동, 기아자동차 카클리닉 남외점|126.7137278|35.0238833
담양점 기아오토큐|전문서비스|0613818590|전라남도 담양군 담양읍 추성로 1227  |126.974516|35.315627
목포서비스 기아오토큐(유)|종합서비스|0612838777|전라남도 목포시 남악로58번길 10|126.4473571|34.8004347
옥암점 기아오토큐|전문서비스|0612838235|전라남도 목포시 부흥로 115  옥암동|126.435121|34.802094
용해점 기아오토큐|전문서비스|0612786556|전라남도 목포시 삼학로 263  용해동|126.409713|34.791214
상동점 기아오토큐|전문서비스|0612848585|전라남도 목포시 석현로35번길 1 (석현동 668-6) 석현동|126.4263|34.8135257
산정점 기아오토큐|전문서비스|0612728277|전라남도 목포시 연산로 81 (산정동 233-17) 산정동|126.3857111|34.8009833
태원정비|종합서비스|0612831194|전라남도 목포시 영산로 600  석현동|126.4235839|34.8152842
무안자동차정비공업사|종합서비스|0614537600|전라남도 무안군 무안읍 무안중앙로 76  기아자동차공업사|126.473456|34.988257
신흥정비공업사|종합서비스|0618574972|전라남도 보성군 벌교읍 채동선로 85  |127.345831|34.828855
보성점 기아오토큐|전문서비스|0618520025|전라남도 보성군 보성읍 봉화로 38|127.0795669|34.7599587
조례점 기아오토큐|전문서비스|0617274500|전라남도 순천시 남신월길 43(조례동)|127.5226669|34.9538699
동외점|전문서비스|0617438544|전라남도 순천시 동문외1길 3  동외동|127.490715|34.952319
동명자동차공업사|종합서비스|0617458585|전라남도 순천시 원연향길 16  연향동, 동명자동차공업사|127.52317|34.931314
(버스전담)효천종합자동차정비|종합서비스|0617448266|전라남도 순천시 인월동 산8-1|127.4859008|34.8964194
가곡점 기아오토큐|전문서비스|0617510880|전라남도 순천시 중앙로 397  가곡동, 기아자동차Q서비스|127.4870944|34.9775667
풍덕점 기아오토큐|전문서비스|0617458582|전라남도 순천시 풍덕동 1283-9|127.496075|34.9380389
순천서비스기아오토큐|종합서비스|0617250900|전라남도 순천시 해룡면 상성길 302|127.5388183|34.940791
봉산점 기아오토큐|전문서비스|0616422682|전라남도 여수시 대교로 17-1  봉산동|127.725442|34.733039
둔덕점 기아오토큐|전문서비스|0616817731|전라남도 여수시 둔덕8길 7-7 (둔덕동 436-2) 둔덕동|127.6963653|34.766608
여천점 기아오토큐|전문서비스|0616618585|전라남도 여수시 반월길 13-3  여천동|127.6638793|34.7738618
화장점 기아오토큐|전문서비스|0616818585|전라남도 여수시 성산3길 7  화장동|127.6502167|34.7742972
남여수종합서비스㈜|종합서비스|0616928285|전라남도 여수시 소라면 소호관기로 143| | 
문수점 기아오토큐|전문서비스|0616548585|전라남도 여수시 여문2로 121  문수동|127.700613|34.751179
엑스포정비서비스|종합서비스|0616917116|전라남도 여수시 여수산단로 232|127.667827|34.800046
여수자동차공업사|종합서비스|0616544958|전라남도 여수시 좌수영로 422  미평동|127.705357|34.763844
영광점 기아오토큐|전문서비스|0613535568|전라남도 영광군 영광읍 천년로10길 4  |126.501851|35.269241
한진1급 자동차공업사|종합서비스|0613928822|전라남도 장성군 장성읍 축령로 51  |126.7762374|35.3052095
장성점 기아오토큐|전문서비스|0613928538|전라남도 장성군 황룡면 함장로 5310  |126.7714996|35.2907568
진도점 기아오토큐|전문서비스|0615425788|전라남도 진도군 진도읍 동외1길 28  |126.272923|34.478918
(유)함평제일종합서비스|종합서비스|0613241472|전라남도 함평군 함평읍 함평천좌길 12| | 
장공업사|종합서비스|0615368181|전라남도 해남군 해남읍 읍관동길 15  장공업사|126.5891723|34.5754811
해남점 기아오토큐|전문서비스|0615328280|전라남도 해남군 해남읍 중앙1로 366|126.5865861|34.5752028
신해남점 기아오토큐|전문서비스|0615348271|전라남도 해남군 해남읍 해리3길 13-1  기아모터스|126.610608|34.568277
화순점 기아오토큐|전문서비스|0613747929|전라남도 화순군 화순읍 만연로 101  |126.992125|35.061597
광진자동차|종합서비스|0635642774|전라북도 고창군 고창읍 보릿골로 128  광진자동차공업사|126.698097|35.433737
고창점 기아오토큐|전문서비스|0635648586|전라북도 고창군 고창읍 소반7길 28  기아자동차서비스|126.697456|35.436472
사정점 기아오토큐|전문서비스|0634528285|전라북도 군산시 번영로 331  사정동,기아오토큐 사정점|126.755636|35.960866
나운점 기아오토큐|전문서비스|0634658597|전라북도 군산시 서수송1길 23  나운동, KIA MOTORS|126.71025|35.961255
신풍점 기아오토큐|전문서비스|0635448582|전라북도 김제시 동서로 282  신풍동|126.8996361|35.8005111
교동점 기아오토큐|전문서비스|0635468861|전라북도 김제시 벽지산로 276  교동|126.8784139|35.7966861
금동점 기아오토큐|전문서비스|0636360204|전라북도 남원시 금동로 70|127.3742218|35.4019758
춘향자동차|종합서비스|0636265114|전라북도 남원시 박달길 7  용정동, 춘향자동차정비공사|127.3810653|35.4305942
무주점 기아오토큐|전문서비스|0633228285|전라북도 무주군 무주읍 당산강변로 216|127.620697|36.0134085
부안점 기아오토큐|전문서비스|0635848255|전라북도 부안군 부안읍 오리정로 63  기아모터스|126.7310583|35.7204194
순창점 기아오토큐|전문서비스|0636538572|전라북도 순창군 순창읍 순창로 268|127.145277|35.375424
삼례점 기아오토큐|전문서비스|0632910022|전라북도 완주군 삼례읍 삼례로 398|127.0732167|35.9092583
(유)풍남자동차|종합서비스|0632291800|전라북도 완주군 이서면 이서남로 361-22|127.0350417|35.8212944
영등점 기아오토큐|전문서비스|0638574654|전라북도 익산시 고봉로 225  영등동, 기아자동차Q서비스|126.9706917|35.9495833
(유)제일자동차|종합서비스|0638525119|전라북도 익산시 군익로 446-1  송학동|126.936367|35.940181
신흥점(유) 기아오토큐|전문서비스|0638338253|전라북도 익산시 서동로 318(신흥동)|126.9866889|35.9376722
어양점 기아오토큐|전문서비스|0638364772|전라북도 익산시 선화로 607  어양동, 기아모터스|126.995814|35.949742
신동점 기아오토큐|전문서비스|0638518700|전라북도 익산시 인북로 362  신동, 기아자동차큐서비스|126.964217|35.957534
송학점 기아오토큐|전문서비스|0638540002|전라북도 익산시 학곤로 52  송학동(송학점 기아오토큐)|126.9428444|35.9344806
장계점 기아오토큐|전문서비스|0633521515|전라북도 장수군 장계면 한들1길 2|127.5823694|35.7297278
인후남부점 기아오토큐|전문서비스|0632418572|전라북도 전주시 덕진구 견훤로 170  인후동1가|127.1628639|35.8241222
송천점 기아오토큐|전문서비스|0632788586|전라북도 전주시 덕진구 두간로 48  송천동1가|127.12211|35.862116
서전주서비스|종합서비스|0632118100|전라북도 전주시 덕진구 비석날로 131(팔복동2가)|127.0870194|35.8594444
인후점 기아오토큐|전문서비스|0632428572|전라북도 전주시 덕진구 안덕원로 287 인후동1가,기아오토큐 인후점|127.1603417|35.8343833
전주서비스센터|직영서비스센터|0632198585|전라북도 전주시 덕진구 온고을로 246  팔복동3가, 기아자동차전주서비스센터|127.1012|35.8377139
금암점 기아오토큐|전문서비스|0632759988|전라북도 전주시 덕진구 전주천동로 485  금암동, KIA MOTORS금암점|127.1319556|35.8332083
동산점 기아오토큐|전문서비스|0632148572|전라북도 전주시 덕진구 쪽구름2길 10  동산동, KIA MOTORS|127.078089|35.870742
효자점 기아오토큐|전문서비스|0632728582|전라북도 전주시 완산구 서곡6길 6|127.104686|35.833208
중화산점 기아오토큐|전문서비스|0632258283|전라북도 전주시 완산구 어은로 41 (중화산동2가 218,517-58,206-1) 중화산동2가|127.1291198|35.8146248
서학점 기아오토큐|전문서비스|0632868572|전라북도 전주시 완산구 장승배기로 328  서서학동, KIA MOTORS|127.1493028|35.7985389
효자중부점 기아오토큐|전문서비스|0632238582|전라북도 전주시 완산구 천잠로 176  효자동2가|127.1003646|35.8002759
시기점 기아오토큐|전문서비스|0635328782|전라북도 정읍시 관통로 46  시기동, 기아모터스|126.8611611|35.5599361
농소점 기아오토큐|전문서비스|0635372653|전라북도 정읍시 명덕1길 85 82-1 농소동.기아오토큐 농소점|126.8543548|35.5796087
(유)신성자동차|종합서비스|0635378585|전라북도 정읍시 충정로 501  공평동, 신성자동차공업사|126.834649|35.578391
진안점 기아오토큐|전문서비스|0634331101|전라북도 진안군 진안읍 진장로 17|127.4351306|35.789
미룡점|전문서비스|0634675245|전북 군산시 미룡동 442-5|126.6877136|35.9475136
군산서비스(유)|종합서비스|0634630100|전북 군산시 미성로 502-2 (미룡동 587)|126.6779403|35.9514275
성산점 기아오토큐|전문서비스|0647849752|제주 서귀포시 성산읍 일주동로 4402 (고성리 1745-2)|126.9126806|33.4438139
남원점 기아오토큐|전문서비스|0647673800|제주특별자치도 서귀포시 남원읍 일주동로 8052  |126.6280556|33.260325
대정점 기아오토큐|전문서비스|0647943692|제주특별자치도 서귀포시 대정읍 동일하모로 227-3  |126.2575327|33.2225556
서귀포중부점|전문서비스|0647324062|제주특별자치도 서귀포시 중산간동로 8240-2 (호근동)|126.561363|33.258565
㈜신안자동차|종합서비스|0647679105|제주특별자치도 서귀포시 토평공단로115번길 12 (토평동 3279-9) 토평동|126.583435|33.2884427
하원중문점 기아오토큐|전문서비스|0647388209|제주특별자치도 서귀포시 하원동 1334-1번지|126.460075|33.2510556
영도모터스|종합서비스|0647497888|제주특별자치도 제주시 노형동 3115-2번지|126.4672241|33.4776035
노형점 기아오토큐|전문서비스|0647488285|제주특별자치도 제주시 노형로 358  노형동|126.4767694|33.4790861
조흥자동차공업사|종합서비스|0647222581|제주특별자치도 제주시 선반로10길 5  화북일동|126.5691833|33.5117721
제주서비스센터|직영서비스센터|0647248585|제주특별자치도 제주시 선반로6길 12  화북일동|126.56365|33.5105444
외도점 기아오토큐|전문서비스|0647117733|제주특별자치도 제주시 연대마을길 75  외도이동|126.420846|33.485452
오라점 기아오토큐|전문서비스|0647488181|제주특별자치도 제주시 연삼로 116 (오라삼동 2811-4) 오라삼동|126.5067138|33.4897665
도남점 기아오토큐|전문서비스|0647210021|제주특별자치도 제주시 연삼로 291  도남동|126.5275389|33.4891611
화북점 기아오토큐|전문서비스|0647551472|제주특별자치도 제주시 일주동로 14  화북이동|126.55161|33.508207
충남공업사|종합서비스|0418533649|충남 공주시 신관동 160-6|127.1425306|36.46195
㈜태안기아서비스|종합서비스|0416756666|충남 태안군 태안읍 서해로 2068-16 (평천리 63-13)|126.3343811|36.7537123
독수리자동차공업사|종합서비스|0438774477|충북 음성군 금왕읍 무극로 19-14|127.562677|36.981098
동현점|전문서비스|0436488575|충북 제천시 동현동 359번지|128.2227478|37.1276377
계룡점|전문서비스|0428408031|충청남도 계룡시 새터산길 8-7|127.2536528|36.2737389
신관점|전문서비스|0418529200|충청남도 공주시 공주대학로 17-61  신관동|127.1369222|36.4640667
옥룡점|전문서비스|0418548585|충청남도 공주시 무령로 317  옥룡동|127.136735|36.453436
한국자동차공업사|종합서비스|0417544902|충청남도 금산군 금산읍 무금로 2413 (중도리107-1)|127.5009155|36.1017731
논산전문정비|종합서비스|0417338300|충청남도 논산시 계백로 786  등화동|127.076092|36.184846
부창점|전문서비스|0417338206|충청남도 논산시 부창로 21  부창동|127.081783|36.192162
취암점|전문서비스|0417339797|충청남도 논산시 시민로308번길 21  취암동|127.095284|36.190895
신평점|전문서비스|0413633311|충청남도 당진시 신평면 중말길 9|126.7530441|36.8785414
당진모터스자동차공업|종합서비스|0413572121|충청남도 당진시 천변2길 189 781-2 수청동, 사무실|126.6459655|36.8834261
대천점|전문서비스|0419328597|충청남도 보령시 궁촌5길 25|126.6051788|36.3451421
화산자동차정비공업사|종합서비스|0419312993|충청남도 보령시 대청로 397  화산동, KIA자동차정비공장|126.628479|36.3689856
부여점|전문서비스|0418340703|충청남도 부여군 부여읍 계백로 374|126.921087|36.277003
대산점|전문서비스|0416815547|충청남도 서산시 대산읍 충의로 1839|126.442708|36.927716
서산대형점기아오토큐|전문서비스|0416671106|충청남도 서산시 여전중앙길 13-3 (예천동)|126.440277|36.7681467
애향자동차|종합서비스|0416672345|충청남도 서산시 음암면 중앙로 548|126.501831|36.7489497
석림점 기아오토큐|전문서비스|0419203211|충청남도 서산시 중앙로 131(석림동 527-10)|126.4656829|36.7730803
예천점|전문서비스|0416650930|충청남도 서산시 충의로 47  예천동|126.439935|36.772854
서천점|전문서비스|0419528383|충청남도 서천군 서천읍 사곡로 111 (사곡리 90)|126.6968536|36.0809825
한일자동차종합정비공|종합서비스|0419513870|충청남도 서천군 서천읍 충절로 155  기아자동차큐서비스|126.70205|36.0714806
현대자동차충청써비스|종합서비스|0415473399|충청남도 아산시 곡교천로125번길 35  실옥동|126.991673|36.792887
배방점 기아오토큐|전문서비스|0415464242|충청남도 아산시 배방읍 배방로 239-8| | 
풍기점|전문서비스|0415328582|충청남도 아산시 온천대로 1708 (풍기동)|126.992953|36.783969
용화점|전문서비스|0415431020|충청남도 아산시 용화고길 5-21  용화동|127.0067749|36.7708333
천안아산서비스기아오토큐|종합서비스|0415488200|충청남도 아산시 탕정면 삼성로 457|127.0901641|36.8191737
동현자동차정비공업사|종합서비스|0413326263|충청남도 예산군 예산읍 금오대로 133-10  |126.8448139|36.6875944
신흥공업사|종합서비스|0413313330|충청남도 예산군 예산읍 충서로 1122-7 (석양리 44-1 외4필지)|126.8338928|36.7046453
남부자동차정비|종합서비스|0415528572|충청남도 천안시 동남구 용수골길 52  용곡동, 기아자동차서비스센타|127.1400604|36.7796563
구성점|전문서비스|0415568585|충청남도 천안시 동남구 천안대로 533|127.166336|36.7927901
성성점|전문서비스|0416221526|충청남도 천안시 서북구 2공단1로 66  성성동, 기아자동차큐서비스|127.1200111|36.8463694
두정점기아오토큐|전문서비스|0415541212|충청남도 천안시 서북구 두정로 312|127.1535034|36.8289554
성거점|전문서비스|0416228585|충청남도 천안시 서북구 성거읍 봉주로 126|127.1990111|36.8645528
두정서부점|전문서비스|0415680411|충청남도 천안시 서북구 오성6길 5  두정동, 기아모터스두정서부점|127.129956|36.829268
대흥|종합서비스|0415655001|충청남도 천안시 서북구 천안대로 937  두정동, (주)대흥|127.1542129|36.82288
(버스전담)천안특장자동차정비|종합서비스|0415839889|충청남도 천안시 서북구 천일고2길 99  신당동, 현대기아서비스센터|127.1599278|36.8609528
진흥자동차공업사|종합서비스|0419432631|충청남도 청양군 청양읍 중앙로6길 1  |126.805196|36.446772
평천점|전문서비스|0416745932|충청남도 태안군 태안읍 수등길 255|126.3260111|36.7509917
홍성점|전문서비스|0416315506|충청남도 홍성군 홍성읍 조양로10번길 110  |126.663481|36.595452
고암점|전문서비스|0416325754|충청남도 홍성군 홍성읍 조양로246번길 62|126.6801757|36.5913686
홍성자동차|종합서비스|0416322535|충청남도 홍성군 홍성읍 충서로 1705-48|126.6805267|36.6017181
괴산점 AUTO Q|전문서비스|0438326969|충청북도 괴산군 괴산읍 괴강로 155|127.8110885|36.8058995
단양점 기아오토큐|전문서비스|0434232923|충청북도 단양군 단양읍 삼봉로 73  태광자동차공업사|128.36296|36.973107
보은점|전문서비스|0435433054|충청북도 보은군 보은읍 남부로 4401  자동차정비공업사|127.724496|36.4725
영동기아서비스|종합서비스|0437441072|충청북도 영동군 영동읍 동정로 119-1  기아자동차영동지점|127.796051|36.1686449
옥천점|전문서비스|0437318584|충청북도 옥천군 옥천읍 마장로 79  소매시장|127.57903|36.290347
금왕점 AUTO Q|전문서비스|0438811942|충청북도 음성군 금왕읍 대금로 1504|127.6010944|36.9864306
리치모터스|종합서비스|0438729889|충청북도 음성군 음성읍 충청대로 1241|127.6943206|36.9159461
천일자동차공업사|종합서비스|0436463301|충청북도 제천시 단양로 3321  강제동|128.229028|37.117602
㈜북제천종합서비스|종합서비스|0436427559|충청북도 제천시 송학주천로 44, 214-7,8,12번지 (고암동)| | 
하소점 기아오토큐|전문서비스|0436528582|충청북도 제천시 하소로 39  하소동|128.201056|37.136869
증평점|전문서비스|0438388584|충청북도 증평군 증평읍 삼보로 40-17, (연탄리235-1)|127.573369|36.782361
진천점 AUTO Q|전문서비스|0435340334|충청북도 진천군 진천읍 사랑재길 6-6|127.4371643|36.8548688
방서점기아오토큐(주|전문서비스|0432983255|충청북도 청주시 상당구 단재로317번길 21 (방서동 54-1) 방서동|127.5064556|36.5992861
영운점 기아오토큐|전문서비스|0432238582|충청북도 청주시 상당구 영운천로 85 (영운동 59-13) 영운동|127.509262|36.6163418
개신점 AUTO Q KIA MOTORS|전문서비스|0432728586|충청북도 청주시 서원구 1순환로 761|127.466063|36.623018
남이점 기아오토큐|전문서비스|0432338586|충청북도 청주시 서원구 남이면 석판리 140-1|127.4435043|36.5926204
분평점 AUTO Q|전문서비스|0432918285|충청북도 청주시 서원구 청남로2005번길 73|127.4832278|36.6069889
오창점 기아오토큐|전문서비스|0432152008|충청북도 청주시 청원구 오창읍 과학산업3로 68-6|127.4218597|36.6946194
율량점 AUTO Q|전문서비스|0432118584|충청북도 청주시 청원구 율천북로 171|127.4913889|36.6628417
강내서비스 기아오토큐|종합서비스|0432338267|충청북도 청주시 흥덕구 강내면 탑연월곡길 34 (탑연리 113)|127.3643951|36.6177461
1급현대공업사종합정비|종합서비스|0432320093|충청북도 청주시 흥덕구 강서로 25  강서동|127.4251098|36.6161098
