NAME|BRANCH|ADDR|TELL
이니스프리|홈플러스_IF잠실점|서울특별시 송파구 올림픽로35가길 16잠실점 지하1층 이니스프리 (신천동,홈플러스)|02-423-1201
이니스프리|홈플러스_IF월드컵점 (폐쇄점)|서울특별시 마포구 월드컵로 240(월드컵경기장내아모레매장) (성산동)|02-3151-0401
이니스프리|홈플러스_IF영등포점|서울특별시 영등포구 당산로42 영등포점 이니스프리 (문래동3가,삼성홈플러스빌딩)|02-2672-0790
이니스프리|홈플러스_IF신도림점|서울특별시 구로구 경인로 661신도림1차 푸르지오 지하1,2층 홈플러스 신 (신도림동)|02-3439-7173
이니스프리|홈플러스_IF시흥점|서울특별시 금천구 시흥대로 201홈플러스 시흥점 지하1층 이니스프리 (시흥동)|02-802-4149
이니스프리|홈플러스_IF방학점|서울특별시 도봉구 도봉로 678방학점 지하2층 이니스프리 (방학동,홈플러스)|02-3494-1201
이니스프리|홈플러스_IF금천점|서울특별시 금천구 시흥대로 391(독산동)|02-808-7172
이니스프리|홈플러스_IF강서점|서울특별시 강서구 화곡로 398강서점 이니스프리 (등촌동,홈플러스)|02-2668-7189
이니스프리|홈플러스_IF강동점|서울특별시 강동구 양재대로 1571강동점 1층 이니스프리 (천호동,홈플러스)|02-470-6473
이니스프리|홈플러스_IF가양점 (폐쇄점)|서울특별시 강서구 양천로 431,1층 (가양동,홈플러스가양점)|02-2658-7128
이니스프리|이마트_IF하월곡점|서울특별시 성북구 종암로167 (하월곡동, 동일하이빌뉴시티)|02-912-1201
이니스프리|이마트_IF천호점|서울특별시 강동구 천호대로 1017천호점 1층 이니스프리 (천호동,이마트)|02-472-7139
이니스프리|이마트_IF이문점|서울특별시 동대문구 이문로 136(이문동,이문동웰츠타워)|02-959-1201
이니스프리|이마트_IF은평점|서울특별시 은평구 은평로 111은평점 2층 이니스프리 (응암동,이마트)|02-352-4635
이니스프리|이마트_IF월계점|서울특별시 노원구 마들로3길 15월계점 이니스프리 (월계동,이마트)|02-948-4507
이니스프리|이마트_IF용산점|서울특별시 용산구 한강대로21나길 17이마트 용산점 지하1층 이니스프리 (한강로3가)|02-2012-1204
이니스프리|이마트_IF왕십리점|서울특별시 성동구 왕십리광장로 17왕십리점 2층 이니스프리 (행당동,이마트)|02-2200-1288
이니스프리|이마트_IF영등포점|서울특별시 영등포구 영중로15 이마트 영등포점 지하 1층|02-2068-3980
이니스프리|이마트_IF여의도점|서울특별시 영등포구 여의동로3길 10(여의도동,여의도자이아파트)|02-783-1201
이니스프리|이마트_IF양재점|서울특별시 서초구 매헌로 16양재점 이니스프리 (양재동,이마트)|02-2155-1164
이니스프리|이마트_IF수색점|서울특별시 은평구 수색로 217수색점 이니스프리 (수색동,이마트)|02-376-1201
이니스프리|이마트_IF성수점|서울특별시 성동구 뚝섬로 379성수점 이니스프리 (성수동2가,이마트)|02-469-8203
이니스프리|이마트_IF상봉점|서울특별시 중랑구 상봉로 1181층 이니스프리 (망우동,이마트상봉점)|02-435-5508
이니스프리|이마트_IF가양점|서울특별시 강서구 양천로 559가양점 이니스프리 (가양동,이마트)|02-2063-3868
이니스프리|이마트_IF가든5점|서울특별시 송파구 충민로 10가든파이브 TOOL동 B1층 이니스프리 (문정동)|02-431-1201
이니스프리|롯데마트_IF잠실점|서울특별시 송파구 올림픽로 240잠실점 1층 이니스프리 (잠실동,롯데마트)|02-2143-1699
이니스프리|롯데마트_IF월드타워점|서울특별시 송파구 올림픽로 300롯데마트 월드타워점 지하2층 이니스프리 (신천동)|02-3213-2842
이니스프리|롯데마트_IF송파점|서울특별시 송파구 중대로 80(문정동)|02-406-9475
이니스프리|롯데마트_IF서울역점|서울특별시 중구 청파로426 (봉래동2가) 롯데마트 서울역점 이니스프리|02-362-7098
이니스프리|롯데마트_IF서울양평점|서울특별시 영등포구 선유로138 롯데마트 서울양평점 지하1층 이니스프리|02-2635-7172
이니스프리|롯데마트_IF김포공항점|서울특별시 강서구 하늘길 38김포공항점 이니스프리 (방화동,롯데마트)|02-6116-1690
이니스프리|IF 회기역점|서울특별시 동대문구 회기로193 (휘경동)|02-968-1137
이니스프리|IF 화곡점 (신)|서울특별시 강서구 화곡로143, 101호 (화곡동)|02-2691-2197
이니스프리|IF 홍대 3호점 (신)|서울특별시 마포구 양화로18길12, 1층 (동교동)|02-322-1817
이니스프리|IF 홍대 1호점|서울특별시 마포구 어울마당로 119(동교동)|02-338-8177
이니스프리|IF 합정 메세나폴리스점|서울특별시 마포구 양화로 45(서교동,메세나폴리스 B130)|02-3144-2555
이니스프리|IF 한성대점|서울특별시 성북구 동소문로 7(동소문동1가)|02-742-2382
이니스프리|IF 한남점 (신)|서울특별시 용산구 대사관로64, 1층 (한남동)|02-3785-0071
이니스프리|IF 코엑스몰점|서울특별시 강남구 테헤란로87길22 도심공항터미널 지하1층 Q112호 (삼성동)|02-553-0585
이니스프리|IF 충무로역4가점|서울특별시 중구 퇴계로 2201층 (충무로4가)|02-2274-1336
이니스프리|IF 청구역점|서울특별시 중구 다산로162, 1층 (신당동)|070-7716-7220
이니스프리|IF 창동점 (신)|서울특별시 도봉구 노해로63길79, 1층 108호 (창동,우림빌딩)|02-994-5354
이니스프리|IF 중화역점|서울특별시 중랑구 봉화산로42, 1층 (중화동)|02-491-6444
이니스프리|IF 중앙대점|서울특별시 동작구 흑석로 101-11층 (흑석동)|02-822-8492
이니스프리|IF 중랑 로데오점|서울특별시 중랑구 망우로32길20, 104호 (상봉동,대림빌딩)|02-432-5067
이니스프리|IF 중계점|서울특별시 노원구 한글비석로 245112호 (중계동,두타빌빌딩)|02-934-0944
이니스프리|IF 종암점|서울특별시 성북구 종암로105, 1층 (종암동)|02-922-8760
이니스프리|IF 잠실지하점|서울특별시 송파구 송파대로 567올림픽지하상가 A-8,9,10,11호 (잠실동)|02-422-6666
이니스프리|IF 자양점|서울특별시 광진구 아차산로30길 31(자양동)|02-469-4114
이니스프리|IF 이태원점|서울특별시 용산구 이태원로 160-1(이태원동)|02-797-9026
이니스프리|IF 이수점|서울특별시 동작구 동작대로 119-1(사당동)|02-534-9010
이니스프리|IF 이대역 1번출구점|서울특별시 서대문구 신촌로175, 1층 (대현동)|02-313-0111
이니스프리|IF 은평점|서울특별시 은평구 은평로170, 106호 (응암동, 상현빌딩)|02-358-8900
이니스프리|IF 은평 신사점|서울특별시 은평구 갈현로 141층 (신사동)|02-355-8953
이니스프리|IF 위례점|서울특별시 송파구 위례광장로120, 1단지동 117호 (장지동,위례푸르지오1단지상가)|02-443-9155
이니스프리|IF 우장산역점|서울특별시 강서구 강서로 247(1006-2의 1층 1호) (화곡동)|02-2690-3550
이니스프리|IF 오류동역점 (신)|서울특별시 구로구 경인로20길 2(오류동)|02-2060-2231
이니스프리|IF 영등포점|서울특별시 영등포구 경인로 846역전지하 67,68호 (영등포동)|02-2678-4126
이니스프리|IF 염창점 (신)|서울특별시 강서구 공항대로635, 1층 (염창동,동원빌딩)|02-3661-2991
이니스프리|IF 엔터식스 상봉점 (신)|서울특별시 중랑구상봉동 73-10 엔터식스|02-6285-0585
이니스프리|IF 약수점 (신)|서울특별시 중구 다산로124, 1호 (신당동)|02-2235-0585
이니스프리|IF 암사점|서울특별시 강동구 올림픽로 770102호 (천호동)|02-478-7679
이니스프리|IF 쌍문 삼익점|서울특별시 도봉구 해등로195|02-905-5284
이니스프리|IF 신설동역점|서울특별시 동대문구 왕산로20, 1층 102호 (신설동,동양빌딩)|02-929-0316
이니스프리|IF 신방화역점|서울특별시 강서구 마곡중앙5로87, 1층 111호 (마곡동,우성르보아투)|02-2064-0601
이니스프리|IF 신림점 (신)|서울특별시 관악구 남부순환로1605, 1층 (신림동)|02-874-0875
이니스프리|IF 신도림 테크노마트점|서울특별시 구로구 새말로97, B1층 172호 (신도림 테크노마트)|02-2111-1089
이니스프리|IF 신대방역점|서울특별시 관악구 난곡로 368 (신림동,517-12)|02-867-2263
이니스프리|IF 신대방삼거리점 (신)|서울특별시 동작구 상도로 103(상도동)|02-816-1003
이니스프리|IF 신길점|서울특별시 영등포구 신길로163, 1층 (신길동)|02-831-3230
이니스프리|IF 시흥사거리점|서울특별시 금천구 시흥대로 2321층 (시흥동)|02-809-8221
이니스프리|IF 숭실대점 (신)|서울특별시 동작구 상도로357 (상도동,1층 제카호,강남시장1층3호)|02-6053-1871
이니스프리|IF 숙대정문점|서울특별시 용산구 청파로47길 52101호 (청파동2가,명신프라자)|02-715-7072
이니스프리|IF 수유점 (신)|서울특별시 강북구 도봉로339, 1층 (수유동)|02-905-2262
이니스프리|IF 수락산역점|서울특별시 노원구 동일로 1668104호 (상계동,롯데리아)|02-939-2599
이니스프리|IF 송파점 (신)|서울특별시 송파구 가락로168 1층 103, 104호 (송파동)|070-4157-5151
이니스프리|IF 세이브존 노원점 (신)|서울특별시 노원구 한글비석로57, 1층 (하계동,세이브존)|02-948-5772
이니스프리|IF 성신여대점|서울특별시 성북구 동소문로22길 41층 (동선동1가)|02 927 8756
이니스프리|IF 성수역점 (신)|서울특별시 성동구 아차산로7길7, 1층 (성수동2가)|02-465-4441
이니스프리|IF 성북 정릉점|서울특별시 성북구 보국문로40-3, 104호 (정릉동)|070-8236-7974
이니스프리|IF 서울대입구역점|서울특별시 관악구 남부순환로 1820, 지1층B1026-27호, B1032-33호 (봉천동,에그엘로우)|02-6276-8225
이니스프리|IF 상수역점|서울특별시 마포구 와우산로57, 1층 좌측 (상수동)|02-325-3334
이니스프리|IF 삼전사거리점 (신)|서울특별시 송파구 백제고분로200, 101호 (삼전동,호삼빌딩)|02-422-3306
이니스프리|IF 사가정역점|서울특별시 중랑구 사가정로 3861층 (면목동)|02-434-3474
이니스프리|IF 불광역점|서울특별시 은평구 통일로 745-11층 (대조동)|02-382-8945
이니스프리|IF 보라매점 (신)|서울특별시 관악구 봉천로 216(신림동)|02-877-7015
이니스프리|IF 방이점 (신)|서울특별시 송파구 백제고분로48길4, 1층 이니스프리 방이점 (방이동)|02-425-1104
이니스프리|IF 미아역점|서울특별시 강북구 도봉로177, 1층|02-981-2231
이니스프리|IF 미아삼거리점 (신)|서울특별시 성북구 도봉로 311층 2호 (길음동)|02-980-2766
이니스프리|IF 목동 행복한백화점 (신)|서울특별시 양천구 목동동로309, 1층 (목동,행복한세상)|02-6678-3106
이니스프리|IF 목동 파리공원점|서울특별시 양천구 목동서로 65105,106,107호 (목동,목동가든스위트)|02-6094-0623
이니스프리|IF 목동 로데오점 (신)|서울특별시 양천구 오목로231, 1층 (신정동)|02-2606-3539
이니스프리|IF 명지대점|서울특별시 서대문구 거북골로 291층 점포 (남가좌동)|02-375-9929
이니스프리|IF 명일역점|서울특별시 강동구 양재대로 16261층 107호 (명일동)|02-442-9155
이니스프리|IF 명동점|서울 중구 명동길 13(명동1가)|02-776-0117
이니스프리|IF 명동역점 (신)|서울특별시 중구 명동8길43, 2층 (충무로2가)|02-774-0708
이니스프리|IF 명동2가점 (신)|서울특별시 중구명동10길 27, 1,2층 (명동2가)|02-3789-8008
이니스프리|IF 명동 충무점|서울특별시 중구 명동8나길 28-11층 (충무로1가)|02-754-3445
이니스프리|IF 먹골역점|서울특별시 중랑구 동일로911, 1층 (목동)|070-4412-2100
이니스프리|IF 망원역점|서울특별시 마포구 월드컵로83, 1층 (망원동)|02-323-8998
이니스프리|IF 마포점 (신)|서울특별시 마포구 도화길20-1|02-714-3304
이니스프리|IF 마천점|서울특별시 송파구 마천로41길 9(마천동)|02-431-5300
이니스프리|IF 마들역점|서울특별시 노원구 동일로 1538(상계동,상계주공아파트12단지 종합상가101호)|02-930-9166
이니스프리|IF 둔촌점|서울특별시 강동구 양재대로 13711층 7호 (성내동)|02-485-2796
이니스프리|IF 동서울터미널점|서울특별시 광진구 강변역로 50-1(,동서울터미널)|02-455-7715
이니스프리|IF 동덕여대점|서울특별시 성북구 화랑로11길 37(하월곡동)|02-942-0036
이니스프리|IF 동대문점|서울특별시 중구 을지로218 을지로4구역지하쇼핑, 473-A|02-2268-5015
이니스프리|IF 대학로점|서울특별시 종로구 대학로11길 51(명륜4가)|02 766 7729
이니스프리|IF 대림역점|서울특별시 영등포구 도림로134, 1층 (대림동)|02-833-7001
이니스프리|IF 당산역점 (신)|서울특별시 영등포구 양평로64, 1층 (당산동6가)|02-2634-8889
이니스프리|IF 논현역점 (신)|서울특별시 서초구 신반포로329 (잠원동)|070-4194-5151
이니스프리|IF 녹두거리점|서울특별시 관악구 호암로24길 74(신림동)|02-875-7015
이니스프리|IF 노원점 (신)|서울특별시 노원구 상계로 701층 2호 (상계동,화랑빌딩)|02-938-6300
이니스프리|IF 노량진점|서울특별시 동작구 노량진로 162(노량진동)|02-824-5772
이니스프리|IF 내발산점|서울특별시 강서구 수명로74, 104호 (내발산동,발산씨티타워)|070-8880-8025
이니스프리|IF 난곡점|서울특별시 관악구 난우길 8(신림동)|02-830-2251
이니스프리|IF 낙성대점|서울특별시 관악구 남부순환로248길 71층 (봉천동)|02-882-7733
이니스프리|IF 까치산점 (신)|서울특별시 강서구 강서로 401층 (화곡동)|02-2606-8748
이니스프리|IF 길음점|서울특별시 성북구 길음로 33래미안 8단지 상가 B-7호 (길음동)|02-909-4918
이니스프리|IF 금호점 (신)|서울특별시 성동구 독서당로298, 1층 (금호동4가)|02-2282-5131
이니스프리|IF 군자역점|서울특별시 광진구 천호대로550, 지하1층 544-107호(능동, 군자역사)|02-455-3305
이니스프리|IF 구산역점|서울특별시 은평구 서오릉로 1381층 (대조동)|070-4139-3922
이니스프리|IF 구로시장점 (신)|서울특별시 구로구 구로동로130, 1층 (구로동)|02-859-3303
이니스프리|IF 구로디지털점|서울특별시 구로구 시흥대로 571(구로동)|02-869-2007
이니스프리|IF 구로 2001아울렛점 (신)|서울특별시 구로구 중앙로1길36 (고척동,2001아울렛)|02-2611-5999
이니스프리|IF 관악 중앙점 (신)|서울특별시 관악구 관악로201, 1층 (봉천동,에이스빌딩)|02-885-7298
이니스프리|IF 공병공간점|서울특별시 종로구 율곡로3길73|02-737-0585
이니스프리|IF 고덕역점|서울특별시 강동구 고덕로 2561층 111호 (명일동,명성프라자)|02-441-8821
이니스프리|IF 고대 안암점 (신)|서울특별시 성북구 고려대로24길23, 1층 (안암동5가)|02-924-4664
이니스프리|IF 경희대점|서울특별시 동대문구 회기로 1531동 1층 (회기동)|02-969-1137
이니스프리|IF 건대점|서울특별시 광진구 능동로 1031층 1-2호 (화양동,동서빌딩)|02 3409 5772
이니스프리|IF 건대스타시티점|서울특별시 광진구 아차산로 272(자양동,더샵스타시티판매영업동 1층 7-2호)|02-452-3981
이니스프리|IF 건대 그린점|서울특별시 광진구 능동로 1271층 (화양동)|02-464-8492
이니스프리|IF 거여역점|서울특별시 송파구 오금로512, 101호 (거여동,거여역2차 쌍용아파트)|02-431-8945
이니스프리|IF 개봉점|서울특별시 구로구 남부순환로97길 20-101층 (개봉동)|02-2066-1734
이니스프리|IF 강동구청역점|서울특별시 강동구 천호옛길14, 102호 (성내동)|02-471-0066
이니스프리|IF 강남직영점|서울특별시 서초구 강남대로 4231층 (서초동,한승빌딩)|02-535-0585
이니스프리|IF 강남지하점|서울특별시 강남구 테헤란로 101(역삼동,강남역지하도상가A-24,25,26)|070-4147-5902
이니스프리|IF 강남고속터미널점 (신)|서울특별시 서초구 신반포로 194지하층 뷰티 2호 (반포동,상가본가동)|02-537-1080
이니스프리|IF 강남 대치점|서울특별시 강남구 도곡로 405114호 (대치동,삼환아르누보2차)|02-508-5876
이니스프리|IF 가재울점|서울특별시 서대문구 거북골로120 동부센트레빌상가 1-8b|02-304-1155
이니스프리|IF 가든파이브점 (신)|서울특별시 송파구 충민로66, F동 1011호 (문정동,가든파이브라이프 F-1011)|02-2157-5206
이니스프리|IF NC 중계점|서울특별시 노원구 동일로204가길46, 1층 (중계동,2001아울렛)|02-3399-8558
이니스프리|IF NC 강남점|서울특별시 서초구 잠원로37-6, 뉴코아아울렛 1관 1층|02-530-5327
이니스프리|홈플러스_IF향남점|경기도 화성시 향남읍 향남로 402향남점 지하1층 이니스프리 (행정리,홈플러스화성향남점)|031-366-2291
이니스프리|홈플러스_IF풍무점|경기도 김포시 풍무로 167(풍무동)|031-983-9438
이니스프리|홈플러스_IF평촌점|경기도 안양시 동안구 동안로 162홈플러스 평촌점 지하1층 이니스프리 (비산동)|031-382-0909
이니스프리|홈플러스_IF파주문산점 (폐쇄점)|경기도 파주시 문산읍 방촌로 1759파주문산점 이니스프리 (당동리,홈플러스)|031-952-7139
이니스프리|홈플러스_IF진접점|경기도 남양주시 진접읍 금강로 1447지하2층 (장현리,홈플러스진접점)|031-527-7804
이니스프리|홈플러스_IF의정부점|경기도 의정부시 청사로 38(금오동)|031-851-6342
이니스프리|홈플러스_IF오산점|경기도 오산시 청학로 238오산점 지하 1층 이니스프리 (수청동,홈플러스)|031-375-7246
이니스프리|홈플러스_IF영통점|경기도 수원시 영통구 봉영로 1576영통점 2층 이니스프리 (영통동,홈플러스)|031-202-8186
이니스프리|홈플러스_IF야탑점|경기도 성남시 분당구 성남대로925번길 16(야탑동)|031-725-1272
이니스프리|홈플러스_IF안산점|경기도 안산시 상록구 충장로432 2층 안산점 이니스프리 (성포동,삼성홈플러스)|031-405-7172
이니스프리|홈플러스_IF북수원점|경기도 수원시 장안구 경수대로 9302층 북수원점 (조원동,홈플러스)|031-251-7172
이니스프리|홈플러스_IF부천여월점|경기도 부천시 오정구 소사로 663홈플러스 부천여월점 지하2층 (여월동)|032-674-7172
이니스프리|홈플러스_IF부천상동점|경기도 부천시 원미구 길주로 118(상동)|032-327-2673
이니스프리|홈플러스_IF동수원점|경기도 수원시 팔달구 효원로 257(인계동)|031-226-4556
이니스프리|홈플러스_IF김포점|경기도 김포시 중봉로 14김포점 내 이니스프리 (감정동,홈플러스)|031-987-7139
이니스프리|홈플러스_IF고잔점|경기도 안산시 단원구 광덕대로 1752층 이니스프리 (고잔동,홈플러스)|031-410-1827
이니스프리|홈플러스_IF고양터미널점 (폐쇄점)|경기도 고양시 일산동구 중앙로 1036홈플러스 일산터미널점 이니스프리 (백석동,고양종합터미)|031-936-7665
이니스프리|이마트_IF화정점|경기도 고양시 덕양구 백양로 79화정점 이니스프리 (화정동,이마트)|031-970-7139
이니스프리|이마트_IF하남점|경기도 하남시 덕풍서로 70하남점 이니스프리 (덕풍동,이마트)|031-791-1840
이니스프리|이마트_IF풍산점|경기도 고양시 일산동구 무궁화로 237풍산점 이니스프리 (중산동,이마트)|031-975-8318
이니스프리|이마트_IF포천점|경기도 포천시 호국로 915포천점 이니스프리 (설운동,이마트)|031-541-8654
이니스프리|이마트_IF평택점|경기도 평택시 영신로 29평택점 이니스프리 (지제동,이마트)|031-657-8142
이니스프리|이마트_IF평촌점|경기도 안양시 동안구 시민대로300 이마트 평촌점 1층 이니스프리|031-383-3260
이니스프리|이마트_IF킨텍스점|경기도 고양시 일산서구 킨텍스로171 (대화동 이마트타운) 이마트 킨텍스점 2층 이니스프리|031-911-1290
이니스프리|이마트_IF중동점|경기도 부천시 석천로188 이마트 중동점 지하1층 이니스프리|032-323-3260
이니스프리|이마트_IF죽전점|경기도 용인시 수지구 포은대로 552죽전점 이니스프리 (죽전동,이마트)|031-889-7639
이니스프리|이마트_IF일산점|경기도 고양시 일산동구 중앙로 11241층 일산점 이니스프리 (백석동,이마트)|031-902-7139
이니스프리|이마트_IF이천점|경기도 이천시 이섭대천로1440-50 이마트 이천점 1층 이니스프리|031-635-1201
이니스프리|이마트_IF의정부점|경기도 의정부시 민락로 210의정부점 이니스프리 (민락동,이마트)|031-851-6803
이니스프리|이마트_IF용인점|경기도 용인시 처인구 명지로 53외 1필지 (역북동)|031-339-0790
이니스프리|이마트_IF오산점|경기도 오산시 경기대로 181(원동)|031-378-7139
이니스프리|이마트_IF여주점|경기도 여주시 세종로151 (홍문동 401) 이마트 여주점 1층 이니스프리|031-881-2766
이니스프리|이마트_IF안양점|경기도 안양시 동안구 관악대로104 (주)리홈 안양이마트|031-388-7418
이니스프리|이마트_IF안성점|경기도 안성시 중앙로 246(석정동)|031-673-1376
이니스프리|이마트_IF수지점|경기도 용인시 수지구 수지로203 1층|031-261-2932
이니스프리|이마트_IF수원점|경기도 수원시 권선구 경수대로 270수원점 이니스프리 (권선동,이마트)|031-267-7280
이니스프리|이마트_IF서수원점|경기도 수원시 권선구 수인로 2912층 서수원점 이니스프리 (구운동,이마트)|031-278-7359
이니스프리|이마트_IF산본점|경기도 군포시 산본로 347산본점 이니스프리 (산본동,이마트)|031-391-2987
이니스프리|이마트_IF분당점|경기도 성남시 분당구 불정로134 이마트 분당점 2층 이니스프리|031-714-9325
이니스프리|이마트_IF부천점|경기도 부천시 소사구 부천로 1부천점 이니스프리 (심곡본동,이마트)|032-611-5480
이니스프리|이마트_IF별내점|경기도 남양주시 순화궁로 167별내점 이니스프리 (별내동,이마트)|031-572-7767
이니스프리|이마트_IF동탄점|경기도 화성시 동탄중앙로 3761층 동탄점 이니스프리 (석우동,이마트)|031-8003-0790
이니스프리|이마트_IF동백점|경기도 용인시 기흥구 동백죽전대로 444동백점 이니스프리 (중동,이마트)|031-679-0832
이니스프리|이마트_IF다산점|경기도 남양주시 도농로 24이마트 다산점 지하 1층 이니스프리 (도농동)|031-558-7139
이니스프리|이마트_IF김포한강점|경기도 김포시 김포한강7로 71이마트 김포한강점 지하1층 이니스프리 (구래동)|031-986-7172
이니스프리|이마트_IF고잔점|경기도 안산시 단원구 원포공원1로46|031-402-0577
이니스프리|롯데몰_IF수지점|경기도 용인시 수지구 성복2로38 롯데몰 수지점 1층 이니스프리|031-5174-2657
이니스프리|롯데마트_IF화정점|경기도 고양시 덕양구 화중로 66화정점 1층 이니스프리 (화정동,롯데마트)|031-974-7173
이니스프리|롯데마트_IF평택점|경기도 평택시 평택5로 302층 이니스프리 (합정동,롯데마트평택점)|031-657-6826
이니스프리|롯데마트_IF판교점|경기도 성남시 분당구 대왕판교로606번길 58판교점 이니스프리 (삼평동,롯데마트)|031-8016-5574
이니스프리|롯데마트_IF천천점|경기도 수원시 장안구 만석로19번길 25-101층 이니스프리 (천천동,롯데마트천천점)|031-269-1290
이니스프리|롯데마트_IF주엽점|경기도 고양시 일산서구 중앙로 1496(주엽동,문촌마을11단지아파트)|031-919-1201
이니스프리|롯데마트_IF장암점|경기도 의정부시 장곡로 224장암점 지하 1층 이니스프리 (장암동,롯데마트)|031-875-1201
이니스프리|롯데마트_IF의왕점|경기도 의왕시 계원대학로 7외2필지 (내손동)|031-421-0177
이니스프리|롯데마트_IF오산점|경기도 오산시 경기대로271 롯데마트 오산점 이니스프리|031-375-4756
이니스프리|롯데마트_IF영통점|경기도 수원시 영통구 봉영로 15791층 이니스프리 (영통동,롯데마트영통점)|031-202-1227
이니스프리|롯데마트_IF안성점|경기도 안성시 공도읍 서동대로 4478안성점 이니스프리 (양기리,롯데마트)|031-657-4430
이니스프리|롯데마트_IF안산점|경기도 안산시 상록구 항가울로 4222층 이니스프리 (성포동,롯데마트안산점)|031-411-7318
이니스프리|롯데마트_IF마석점|경기도 남양주시 화도읍 경춘로 19921층 이니스프리 (마석우리,롯데마트마석점)|031-511-1205
이니스프리|롯데마트_IF덕소점|경기도 남양주시 와부읍 월문천로 33덕소점 지하1층 이니스프리 (덕소리,롯데마트)|031-576-1201
이니스프리|롯데마트_IF구리점|경기도 구리시 동구릉로136번길 57(인창동)|031-553-1984
이니스프리|롯데마트_IF광교점|경기도 수원시 영통구 센트럴타운로 85광교점 이니스프리 (이의동,롯데마트)|031-215-1201
이니스프리|롯데마트_IF고양점|경기도 고양시 덕양구 충장로 1501층 고양점 이니스프리 (행신동,롯데마트고양점)|031-973-0789
이니스프리|IF 흥덕 중앙점|경기도 용인시 기흥구 흥덕2로87번길18, 1층 에이124호 (영덕동,용인흥덕지구판매시설)|031-213-6206
이니스프리|IF 회룡역점|경기도 의정부시 평화로 363-8A동 102호 (호원동)|031-876-7225
이니스프리|IF 화정점|경기도 고양시 덕양구 화신로272번길 48106호 (화정동,유퍼스트빌딩)|031 972 1424
이니스프리|IF 화성 병점점|경기도 화성시 효행로 10561층 103호 (병점동,탑프라자)|031-238-6564
이니스프리|IF 화성 동탄점 (신)|경기도 화성시 동탄반석로196, 107호 (반송동,아이프라자)|031-8003-8939
이니스프리|IF 화성 남양점|경기도 화성시 남양읍 남양성지로 1511층 101호 (남양리,현대프라자)|031-356-3662
이니스프리|IF 현대 판교점|경기도 성남시 분당구 판교역로146번길 20지하1층 이니스프리 (백현동,현대백화점판교점)|031-5170-1060
이니스프리|IF 행신점|경기도 고양시 덕양구 중앙로 4521층 101호 (행신동,메디즈타워)|031-979-7368
이니스프리|IF 포천 송우점|경기도 포천시 소흘읍 솔모루로 86-3(송우리)|031 542 8871
이니스프리|IF 평택1번가점 (신)|경기도 평택시 평택2로12, 1층 (평택동)|031-651-5096
이니스프리|IF 평택 소사벌점|경기도 평택시 비전5로15, 110호 (비전동)|031-653-3114
이니스프리|IF 평촌역점|경기도 안양시 동안구 관평로170번길43, 130호 (관양동,훼미리타운)|031-383-4800
이니스프리|IF 파주 한울점|경기도 파주시 미래로375, 106호 (동패동,삼성메디컬프라자)|031-949-2477
이니스프리|IF 파주 운정점|경기도 파주시 미래로 620105호 (와동동,해솔프라자)|031-945-2476
이니스프리|IF 파주 문산점 (신)|경기도 파주시 문산읍 문향로72-1, 1층 107호 (문산타워)|031-954-2609
이니스프리|IF 파주 목동점|경기도 파주시 책향기로573, 1층 109호 (목동동,월드타워3)|031-941-2476
이니스프리|IF 파주 교하점|경기도 파주시 책향기로419, 1층 113호 (동패동,웰스피아 (교하중심상가))|031-957-9331
이니스프리|IF 퇴계원점 (신)|경기도 남양주시 퇴계원면 퇴계원로33, 1층 한칸호 (선경빌딩)|031-575-6855
이니스프리|IF 탄현역점|경기도 고양시 일산서구 일현로97-11 일산위브더제니스 스퀘어 상가 209호|031-912-5581
이니스프리|IF 죽전 보정점|경기도 용인시 기흥구 죽전로57, 엘림프라자 1층 103호 (보정동)|031-897-1999
이니스프리|IF 장호원점|경기도 이천시 장호원읍 장감로 60(장호원리)|031-642-3388
이니스프리|IF 일산 후곡점|경기도 고양시 일산서구 일산로 5501층 일부 (일산동,눈높이일산센터)|031-919-0424
이니스프리|IF 일산 풍동점 (신)|경기도 고양시 일산동구 숲속마을로38, 1층 103호 (풍동,아크리아)|031-905-1567
이니스프리|IF 일산 킨텍스점|경기도 고양시 일산서구 호수로817, 1층 126호 (대화동,레이킨스몰)|031-911-8683
이니스프리|IF 일산 정발산역점|경기도 고양시 일산동구 정발산로47, 1층 111호 (장항동,웅신아트)|031-903-1326
이니스프리|IF 일산 웨스턴점 (신)|경기도 고양시 일산동구 정발산로24, 1층 B-138호 (장항동,웨스턴돔2)|031-931-5311
이니스프리|IF 일산 식사점 (신)|경기도 고양시 일산동구 위시티로67, 1층 111호,112호 (식사동,씨케이메디컬프라자)|031-964-0424
이니스프리|IF 일산 마두점 (신)|경기도 고양시 일산동구 일산로239, 1층 (마두동)|031-901-7907
이니스프리|IF 일산 그랜드점|경기도 고양시 일산서구 중앙로1436, 1층 (주엽동,그랜드백화점)|031-910-2508
이니스프리|IF 의정부점|경기도 의정부시 태평로73번길 41(의정부동)|031-845-2808
이니스프리|IF 의정부 금오점|경기도 의정부시 청사로 37105호 (금오동,신세계프라자)|031-852-2207
이니스프리|IF 의왕 오전점|경기도 의왕시 모락로16, 113호 (오전동,현대프라자)|031-427-0208
이니스프리|IF 용인점|경기도 용인시 처인구 금령로 95(김량장동)|031-336-0061
이니스프리|IF 용인 신봉점 (신)|경기도 용인시 수지구 신봉2로5, 상가동 105호 (신봉동,에덴파크2)|031-265-7448
이니스프리|IF 용인 상현점 (신)|경기도 용인시 수지구 만현로106, 1층 102호 (상현동,만현프라자)|031-265-2999
이니스프리|IF 용인 보라점 (신)|경기도 용인시 기흥구 한보라1로6, 1층 103호 (보라동,제일프라자)|031-286-7972
이니스프리|IF 용인 둔전점 (신)|경기도 용인시 처인구 포곡읍 포곡로103, 1층 (미성빌딩)|070-4206-5151
이니스프리|IF 용인 구갈점 (신)|경기도 용인시 기흥구 구갈로74, 104호 (구갈동,구갈스포츠센타)|031-274-1191
이니스프리|IF 오산 세교점|경기도 오산시 수청로 189103호 (금암동,웅산아트프라자)|031-377-2778
이니스프리|IF 영통구청점 (신)|경기도 수원시 영통구 효원로387, 109호 (매탄동,풍성프라자)|031-213-7448
이니스프리|IF 양평점|경기도 양평군 양평읍 양평시장길16|031-773-3345
이니스프리|IF 양주 덕정점|경기도 양주시 회정로 134106호 (덕정동,두리테크덕정타운)|031-858-8778
이니스프리|IF 양주 고읍점|경기도 양주시 고읍남로 6106호 (광사동,세원메디컬프라자)|031-872-1221
이니스프리|IF 야탑점|경기도 성남시 분당구 야탑로81번길11, 1층|031-781-8056
이니스프리|IF 안양 관양점 (신)|경기도 안양시 동안구 관평로 328상가 107호 (관양동,세광)|031-387-5678
이니스프리|IF 안산역점 (신)|경기도 안산시 단원구 다문화2길51 (원곡동)|031-508-2822
이니스프리|IF 안산선부점|경기도 안산시 단원구 선부광장1로69, 상가동 130호 (선부동,한양3차산호아파트)|031-487-5796
이니스프리|IF 안산 초지점|경기도 안산시 단원구 광덕1로63, 1동 1층 105호 (초지동,메디프라자)|031-410-0558
이니스프리|IF 안산 중앙점|경기도 안산시 단원구 고잔1길 331층 (고잔동,봉산빌딩)|031-487-3348
이니스프리|IF 안산 원곡점|경기도 안산시 단원구 라성로 48(원곡동)|031-414-2785
이니스프리|IF 안산 본오점|경기도 안산시 상록구 생골로144, 107호 (본오동,유경빌딩)|031-407-9111
이니스프리|IF 아주대점|경기도 수원시 영통구 아주로 22(원천동 25-12)|031-211-6477
이니스프리|IF 신중동역점|경기도 부천시 원미구 신흥로 201104호 (중동,트리플타워B)|032-322-6444
이니스프리|IF 시흥 정왕점 (신)|경기도 시흥시 정왕천로411번길26, 1층|031-319-1208
이니스프리|IF 시흥 옥구점|경기도 시흥시 정왕대로56, 101호 (정왕동,세종월드프라자)|031-432-0987
이니스프리|IF 시흥 신천점 (신)|경기도 시흥시 삼미시장4길 121층 (신천동,태경빌딩)|031-311-0132
이니스프리|IF 시흥 대야점|경기도 시흥시 대은로83, 104호 (대야동,루비프라자)|031-312-0132
이니스프리|IF 시흥 거모점 (신)|경기도 시흥시 도일로112번길5-5, 103호 (거모동)|031-504-0017
이니스프리|IF 수지구청역점 (신)|경기도 용인시 수지구 풍덕천로119, 1층 108호 (풍덕천동,로얄스포츠센터)|031-262-1358
이니스프리|IF 수원대점|경기도 화성시 봉담읍 와우안길 181층 (와우리)|031-267-2272
이니스프리|IF 수원 정자점|경기도 수원시 장안구 대평로 80102호 (정자동,정연메이져)|031-271-5678
이니스프리|IF 수원 영통점|경기도 수원시 영통구 반달로7번길 6106-1호 (영통동,센타프라자)|031-203-4680
이니스프리|IF 수원 성대점|경기도 수원시 장안구 서부로 2129-1(율전동)|031-893-8244
이니스프리|IF 수원 매탄점|경기도 수원시 영통구 중부대로246번길 431층 (매탄동)|031-213-7504
이니스프리|IF 수원 망포점 (신)|경기도 수원시 영통구 영통로118, 1층 (망포동,델타빌딩)|031-205-6471
이니스프리|IF 수원 로데오점 (신)|경기도 수원시 팔달구 향교로8-1 (매산로1가 49-10)|031-207-2706
이니스프리|IF 수원 남문점 (신)|경기도 수원시 팔달구 정조로772-1, 1층 (팔달로3가)|031-258-6873
이니스프리|IF 수원 그린점|경기도 수원시 장안구 장안로 270-121 (정자동)|031-269-6713
이니스프리|IF 수원 경희대점|경기도 수원시 영통구 덕영대로 1693202호 (영통동)|031-273-4680
이니스프리|IF 송탄점|경기도 평택시 특구로 25(서정동)|031-668-5450
이니스프리|IF 송탄 로데오점 (신)|경기도 평택시 중앙시장로19번길15, 1층 (신장동)|031-667-5450
이니스프리|IF 송내 남부역점 (신)|경기도 부천시 송내대로36, 1층 1호 (송내동)|070-7539-5101
이니스프리|IF 성남시청점|경기도 성남시 수정구 수정로 1861층 (신흥동)|031-751-6633
이니스프리|IF 성남 상대원점|경기도 성남시 중원구 희망로 344(상대원동)|031-747-7130
이니스프리|IF 성남 모란점|경기도 성남시 중원구 광명로2|031-752-7449
이니스프리|IF 상록그린점|경기도 안산시 상록구 용신로393, 1층 108호 (본오동)|031-407-9112
이니스프리|IF 산본사거리점|경기도 군포시 고산로702, 102호 (산본동,태림빌딩)|031-393-3931
이니스프리|IF 산본 로데오점|경기도 군포시 산본로323번길10-18, 1층 105호 (산본동,백운빌딩)|031-342-9113
이니스프리|IF 분당 수내점|경기도 성남시 분당구 백현로101번길 13105호 (수내동,월드프라자)|031-712-2277
이니스프리|IF 분당 서현점|경기도 성남시 분당구 서현로210번길 14101호 (서현동,유성트윈프라자2차)|031-702-2280
이니스프리|IF 분당 미금점|경기도 성남시 분당구 돌마로 67(금산잼월드 제1층 106,금곡동) (금곡동)|031-717-1734
이니스프리|IF 북수원점|경기도 수원시 장안구 경수대로 9201층 (조원동,1)|031-257-9112
이니스프리|IF 부천 옥길점|경기도 부천시 옥길로117, 105호 (옥길동,제일프라자)|032-344-2224
이니스프리|IF 부천 역곡점|경기도 부천시 소사구 경인로 507102호 (괴안동)|032-346-3777
이니스프리|IF 부천 상동점 (신)|경기도 부천시 상동로90, 메가플러스 124호 (상동,메가플러스빌딩)|032-752-8888
이니스프리|IF 부천 로데오점|경기도 부천시 원미구 부일로460번길 51층 (심곡동,원천빌딩)|032-662-7203
이니스프리|IF 부천 고강점 (신)|경기도 부천시 오정구 역곡로481번길 91층 (고강동)|032-261-9030
이니스프리|IF 민락2지구점|경기도 의정부시 오목로225번길157, 105호 (민락동,폴리프라자 3차)|031-851-9220
이니스프리|IF 미사신도시점|경기도 하남시 미사강변대로222, 104호 (망월동,미사 중앙프라자)|031-796-2999
이니스프리|IF 망포역점 (신)|경기도 수원시 영통구 영통로195, 1층 102호 (망포동)|031-203-6471
이니스프리|IF 망월사점|경기도 의정부시 평화로191-1 (호원동)|070-8829-5006
이니스프리|IF 동탄2신도시점 (신)|경기도 화성시 동탄순환대로689, 102호 (영천동)|031-377-3722
이니스프리|IF 동탄 능동점 (신)|경기도 화성시 동탄지성로 1391층 104호 (능동,양진빌딩)|070-4255-9980
이니스프리|IF 단대오거리점 (신)|경기도 성남시 중원구 산성대로376, 1층 (금광동)|031-747-0267
이니스프리|IF 남양주 호평점 (신)|경기도 남양주시 늘을2로26, 1층 17호 (호평동,메인플라자)|031-511-3411
이니스프리|IF 김포 통진점|경기도 김포시 통진읍 조강로 581층 (서암리)|031-987-0477
이니스프리|IF 김포 장기점|경기도 김포시 김포한강4로 1291층 103호 (장기동,하나썬시티)|031-982-1770
이니스프리|IF 김포 구래점|경기도 김포시 김포한강9로80 (구래동,다온프라자)|031-982-1990
이니스프리|IF 기흥 삼성점|경기도 용인시 기흥구 삼성2로95 (농서동)|031-209-5868
이니스프리|IF 금릉점|경기도 파주시 금빛로 24-27108호 (금촌동,제일메디컬)|031-947-8752
이니스프리|IF 군포점|경기도 군포시 군포로499번길 21층 1-2호 (당동)|070-7765-9839
이니스프리|IF 구리점|경기도 구리시 경춘로 224(수택동)|031-551-8709
이니스프리|IF 구리 인창점|경기도 구리시 동구릉로91, 1층 (인창동)|031-556-8558
이니스프리|IF 광주 탄벌점|경기도 광주시 파발로 185104호 (탄벌동,KJ빌딩)|031-763-2111
이니스프리|IF 광명사거리역점|경기도 광명시 오리로 971-11층 (광명동)|02-2683-8492
이니스프리|IF 광명 소하점|경기도 광명시 금하로464, 1층 112호 (소하동,메이저리치안)|02-897-2991
이니스프리|IF 광교월드스퀘어점|경기도 수원시 영통구 센트럴타운로 107,B동 62호 (이의동,광교푸르지오월드마크판매시설)|031-211-7288
이니스프리|IF 광교상현역점|경기도 용인시 수지구 광교중앙로298 드림타워2 103호|031-214-6377
이니스프리|IF 고양점 (신)|경기도 고양시 덕양구 혜음로30, 상가동 1층 102호 (고양동,삼성아파트)|031-962-5207
이니스프리|IF 고양 원흥점 (신)|경기도 고양시 덕양구 도래울로104, 101호 (도내동,KB골든타워)|031-966-7054
이니스프리|IF 경기 하남점|경기도 하남시 신장로 134(덕풍동)|031-794-1010
이니스프리|IF 경기 포천점|경기도 포천시 중앙로 1221층 (신읍동)|031-531-8888
이니스프리|IF 경기 평촌점|경기도 안양시 동안구 평촌대로 137-1103호 (호계동,안양신풍빌딩)|031-382-2776
이니스프리|IF 경기 이천점|경기도 이천시 어재연로37번길 5(창전동)|031-637-2226
이니스프리|IF 경기 오산점 (신)|경기도 오산시 오산로 210(원동)|031-377-7747
이니스프리|IF 경기 여주점|경기도 여주시 세종로14번길 3(홍문동)|031-885-8253
이니스프리|IF 경기 안중점|경기도 평택시 안중읍 안중로 125-1(안중리)|031-681-3344
이니스프리|IF 경기 안성점 (신)|경기도 안성시 중앙로394번길 (서인동)|031-674-6974
이니스프리|IF 경기 동두천점 (신)|경기도 동두천시 동두천로 1191층 122호 (지행동,지행역프라자)|031-864-0002
이니스프리|IF 경기 광주점|경기도 광주시 중앙로 120-11층 (경안동)|031-769-5521
이니스프리|IF 강남대점|경기도 용인시 기흥구 강남로 13107호 (구갈동,스카이프라자2)|031-281-2277
이니스프리|IF NC 수원터미널점|경기도 수원시 권선구 경수대로270, 2층 (권선동,NC수원터미널)|031-8065-3760
이니스프리|IF NC 부천점|경기도 부천시 원미구 송내대로239, 2층 (상동)|032-624-8252
이니스프리|IF NC 동수원점 (신)|경기도 수원시 팔달구 인계로154, 1층 (인계동)|031-231-6545
이니스프리|IF 2001아울렛 분당점|경기도 성남시 분당구 미금일로154번길20, 1층 (구미동,2001분당아울렛)|031-786-2634
이니스프리|홈플러스_IF춘천점|강원도 춘천시 김유정로 1840홈플러스 춘천점 지하 2층 이니스프리 (퇴계동)|033-263-0790
이니스프리|홈플러스_IF원주관설점|강원도 원주시 치악로 1489원주관설점 3층 이니스프리 (관설동,홈플러스)|033-766-1201
이니스프리|홈플러스_IF삼척점|강원도 삼척시 중앙로 258삼척점 이니스프리 (당저동,홈플러스)|033-575-7172
이니스프리|홈플러스_IF강릉점|강원도 강릉시 경강로 2120강릉점 이니스프리 매장 (옥천동,홈플러스)|033-647-7172
이니스프리|이마트_IF동해점|강원도 동해시 천곡로 1002층 동해점 이니스프리 (천곡동,이마트)|033-535-5516
이니스프리|이마트_IF강릉점|강원도 강릉시 경강로 2398-10강릉점 이니스프리 (송정동,이마트)|033-651-1202
이니스프리|롯데마트_IF춘천점|강원도 춘천시 방송길 841층 이니스프리 (온의동,롯데마트춘천점)|033-241-5538
이니스프리|롯데마트_IF원주점|강원도 원주시 봉화로 1원주점 지하 1층 이니스프리 (단계동,롯데마트)|033-744-7139
이니스프리|롯데마트_ IF석사점|강원도 춘천시 세실로 100-12(석사동)|033-262-1821
이니스프리|IF 춘천 석사점|강원도 춘천시 퇴계농공로 20103호 (석사동,종로타워)|033-264-7171
이니스프리|IF 원주 단구점|강원도 원주시 서원대로 396외1 스타월드 1층 106호 (단구동)|033-762-2155
이니스프리|IF 강원 화천점|강원도 화천군 화천읍 중앙로 10-3(하리)|033-442-2282
이니스프리|IF 강원 홍천점 (신)|강원도 홍천군 홍천읍 신장대로78|033-436-2155
이니스프리|IF 강원 태백점|강원도 태백시 시장북길 10(황지동)|033-553-9583
이니스프리|IF 강원 철원점|강원도 철원군 동송읍 이평로53번길 12-2(이평리)|033-455-2929
이니스프리|IF 강원 속초점 (신)|강원도 속초시 중앙로123-2, 1층|033-638-1270
이니스프리|IF 강원 삼척점|강원도 삼척시 진주로 26102호 (남양동,신세기상가)|033-574-9166
이니스프리|IF 강원 동해점|강원도 동해시 대학로 20(천곡동)|033 532 9940
이니스프리|IF 강원 강릉점|강원도 강릉시 신대학길 16(금학동)|033-643-8865
이니스프리|홈플러스_IF청주점|충청북도 청주시 흥덕구 서부로 1291청주점 이니스프리 (가경동,홈플러스)|043-231-5241
이니스프리|홈플러스_IF청주성안점|충청북도  청주시 상당구 사직대로 346(서문동)|043-221-3312
이니스프리|홈플러스_IF동청주점|충청북도 청주시 청원구 충청대로 114동청주점 (율량동,홈플러스)|043-214-8767
이니스프리|이마트_IF청주점|충청북도 청주시 서원구 청남로 1853청주점 이니스프리 (미평동,이마트)|043-283-6018
이니스프리|롯데마트_IF충주점|충청북도 충주시 충원대로 626충주점 이니스프리 (칠금동,롯데마트)|043-848-3326
이니스프리|롯데마트_IF서청주점|충청북도 청주시 흥덕구 2순환로 1004서청주점 이니스프리 (비하동,롯데마트)|043-232-1376
이니스프리|롯데마트_ IF상당점|충청북도  청주시 상당구 용암북로160번길 60(용암동)|043-297-3349
이니스프리|IF 충북대점|충청북도 청주시 서원구 내수동로 116(사창동)|043-266-5325
이니스프리|IF 충북 혁신점|충청북도 음성군 맹동면 대하3길2, 1층 105호|043-883-1426
이니스프리|IF 충북 청주대점|충청북도 청주시 청원구 상당로 2571층 (우암동,우인빌딩)|043-225-1133
이니스프리|IF 충북 진천점|충청북도 진천군 진천읍 중앙동로 51(읍내리)|043-534-1426
이니스프리|IF 충북 제천점 (신)|충청북도 제천시 풍양로13길 14102호 (중앙로2가,현불빌딩)|043-643-9807
이니스프리|IF 충북 음성점|충청북도  음성군 음성읍 수정로41|043-873-9309
이니스프리|IF 충북 옥천점 (신)|충청북도 옥천군 옥천읍 중앙로51-1, (좌측)|043-733-2228
이니스프리|IF 충북 오창점 (신)|충청북도 청주시 청원구 오창읍 오창대로315, 101-2호|043-211-1426
이니스프리|IF 충북 영동점 (신)|충청북도  영동군 영동읍 중앙로24|043-745-7010
이니스프리|IF 충북 금왕점 (신)|충청북도  음성군 금왕읍 무극로282|043-882-8914
이니스프리|IF 청주성안길점|충청북도 청주시 상당구 성안로44, 1~3층 (남문로2가)|043-221-2242
이니스프리|IF 청주(신)하복대점|충청북도 청주시 흥덕구 진재로40 (복대동)|043-233-1757
이니스프리|IF 청주 지웰시티점 (신)|충청북도  청주시 흥덕구 대농로43, 1차상업시설 113,114호 (복대동,신영지웰시티)|043-908-4480
이니스프리|IF 청주 분평점|충청북도 청주시 서원구 1순환로1107번길 36103호 (분평동,아주빌딩)|043-287-2280
이니스프리|IF 청주 로데오점 (신)|충청북도 청주시 상당구 성안로 6(북문로1가)|043-221-6545
이니스프리|IF 청주 금천점|충청북도 청주시 상당구 수영로 285105호 (금천동,튼튼타워)|043-291-1026
이니스프리|IF NC드림플러스점|충청북도 청주시 흥덕구 2순환로 1233,1층 1528호 (가경동,드림플러스)|043-238-0670
이니스프리|홈플러스_IF천안신방점|충청남도 천안시 동남구 신촌1길 23천안신방점 1층 이니스프리 (신방동,홈플러스)|041-574-5780
이니스프리|홈플러스_IF보령점|충청남도  보령시 명암1길 17보령점 이니스프리 (명천동,홈플러스)|041-936-1376
이니스프리|이마트_IF천안점|충청남도 천안시 서북구 충무로 187천안점 이니스프리 (쌍용동,이마트)|041-579-9266
이니스프리|이마트_IF천안서북점|충청남도 천안시 서북구 삼성대로 20천안서북점 이니스프리 (백석동,이마트)|041-522-3441
이니스프리|이마트_IF아산점|충청남도 아산시 온천대로 1678이마트 아산점 지하 1층 이니스프리 (풍기동)|041-534-9225
이니스프리|롯데마트_IF홍성점|충청남도 홍성군 홍성읍 조양로247번길 9홍성점 2층 (고암리,롯데마트)|041-631-0236
이니스프리|롯데마트_IF성정점|충청남도 천안시 서북구 성정두정로 1(성정동)|041-564-0432
이니스프리|롯데마트_IF서산점|충청남도 서산시 충의로 27서산점 1층 이니스프리 (예천동,롯데마트)|041-662-2876
이니스프리|IF 충남 예산점|충청남도 예산군 예산읍 역전로 150-2(산성리)|041-331-0406
이니스프리|IF 충남 아산점|충청남도 아산시 온궁로 161층 (온천동,이니스프리)|041-533-6670
이니스프리|IF 충남 서천점|충청남도 서천군 서천읍 서천로 165(사곡리)|041-953-7411
이니스프리|IF 충남 서산점|충청남도 서산시 시장6로 27(동문동)|041-681-6164
이니스프리|IF 충남 부여점 (신)|충청남도 부여군 부여읍 중앙로5번길6-1, 1층 이니스프리|041-833-0002
이니스프리|IF 충남 금산점 (신)|충청남도 금산군 금산읍 비범로 20(중도리)|041-754-9756
이니스프리|IF 충남 공주점|충청남도 공주시 웅진로 179(중동)|041-854-0926
이니스프리|IF 충남 공주대점|충청남도 공주시 공주대학로 75-1(신관동)|041-852-6946
이니스프리|IF 천안신부점|충청남도 천안시 동남구 만남로 381층 (신부동,도솔빌딩)|041-622-2664
이니스프리|IF 천안 쌍용봉서점 (신)|충청남도 천안시 서북구 봉명로20, 101호, 102호 (쌍용동)|041-592-9030
이니스프리|IF 천안 신불당점|충청남도 천안시 서북구 불당25로146, 113,114호 (불당동)|041-522-2711
이니스프리|IF 천안 두정점|충청남도 천안시 서북구 원두정10길 7(두정동)|041-621-2122
이니스프리|IF 아산 테크노밸리점|충청남도  아산시 둔포면 아산밸리중앙로82, 112호 (지플레이스)|041-549-6612
이니스프리|IF 아산 배방역점|충청남도  아산시 배방읍 모산로112, A동 11,12호|041-541-6612
이니스프리|IF 신세계 충청점 (신)|충청남도 천안시 동남구 만남로 43(신부동) 지하1층|041-640-5168
이니스프리|IF 서산 호수공원점|충청남도  서산시 호수공원5로40, 1층 3호 (예천동,포란빌딩)|041-663-8282
이니스프리|IF 논산 중앙점 (신)|충청남도 논산시 중앙로480번길 12102호 (반월동,글로벌알디빌딩)|041-736-1271
이니스프리|IF 계룡 엄사점 (신)|충청남도 계룡시 엄사면 엄사중앙로99, 1층 1-3호|042-840-8736
이니스프리|홈플러스_IF포항점|경상북도 포항시 남구 중흥로 77(상도동)|054-273-6210
이니스프리|홈플러스_IF영주점|경상북도 영주시 대학로 29(휴천동)|054-635-2717
이니스프리|홈플러스_IF안동점|경상북도 안동시 경동로 656안동점 이니스프리 (운흥동,홈플러스)|054-841-7977
이니스프리|홈플러스_IF문경점|경상북도 문경시 모전로 65문경점 이니스프리 (모전동,홈플러스)|054-552-0454
이니스프리|홈플러스_IF구미점|경상북도  구미시 구미대로174 구미점 이니스프리 (광평동,홈플러스)|054-462-4908
이니스프리|이마트_IF포항점|경상북도 포항시 남구 냉천로 101층 이니스프리 (인덕동,이마트포항점)|054-274-0363
이니스프리|이마트_IF안동점|경상북도 안동시 옥동1길 2안동점 이니스프리 (옥동,이마트)|054-841-3837
이니스프리|이마트_IF동구미점|경상북도 구미시 이계북로 23동구미점 이니스프리 (임수동,이마트)|054-471-6818
이니스프리|이마트_IF구미점|경상북도 구미시 구미대로 256구미점 이니스프리 (광평동,이마트)|054-462-5444
이니스프리|이마트_IF경산점|경상북도 경산시 옥산로 2271층 이니스프리 (중산동,경산이마트)|053-802-3360
이니스프리|롯데마트_IF구미점|경상북도 구미시 구미대로22길 11외49필지 (신평동)|054-462-5510
이니스프리|IF 포항 흥해점 (신)|경상북도 포항시 북구 흥해읍 흥해로57|054-262-0914
이니스프리|IF 포항 중앙점|경상북도 포항시 북구 중앙상가4길 211층 (상원동,재연빌딩)|054-246-1002
이니스프리|IF 포항 이동점|경상북도 포항시 남구 포스코대로 135(이동)|054-284-1195
이니스프리|IF 포항 양덕점 (신)|경상북도 포항시 북구 천마로72번길33 (양덕동)|054-255-7881
이니스프리|IF 안동 중앙점|경상북도 안동시 남문로 22-15(삼산동)|054-858-6224
이니스프리|IF 상주점|경상북도 상주시 상산로 274-11층 (남성동)|054-536-3265
이니스프리|IF 북삼 오태점|경상북도 칠곡군 북삼읍 금오대로 280(인평리)|054-975-5586
이니스프리|IF 구미 형곡점|경상북도  구미시 형곡중앙로41, 1층 (형곡동)|054-457-0026
이니스프리|IF 구미 인동점|경상북도 구미시 인동중앙로 25(황상동)|054-475-2807
이니스프리|IF 구미 원호점|경상북도  구미시 고아읍 문장로25길4, 1층 108호|054-453-5243
이니스프리|IF 구미 옥계점|경상북도 구미시 옥계북로27, 108동 113호 (옥계동,삼구상가)|054-473-4123
이니스프리|IF 구미 구평점 (신)|경상북도 구미시 인동36길9, 1층 (구평동,금강빌딩)|054-473-3326
이니스프리|IF 경주역점|경상북도  경주시 계림로106 (황오동)|054-773-9193
이니스프리|IF 경주 황성점 (신)|경상북도 경주시 황성로20 (황성동)|054-773-9190
이니스프리|IF 경주 안강점|경상북도 경주시 안강읍 비화원로 73-1(양월리)|054-763-1423
이니스프리|IF 경산 중앙점|경상북도 경산시 중앙로 79(중방동)|053-812-0070
이니스프리|IF 경북 하양점 (신)|경상북도 경산시 하양읍 하양로72|053-853-1141
이니스프리|IF 경북 울진점 (신)|경상북도 울진군 울진읍 울진중앙로 122(읍내리)|054-781-4477
이니스프리|IF 경북 영주점|경상북도 영주시 중앙로83번길 28(영주동,명동주택)|054-636-5587
이니스프리|IF 경북 영덕점 (신)|경상북도  영덕군 영덕읍 중앙길112-1|054-734-6843
이니스프리|IF 경북 영남대점|경상북도 경산시 대학로 293나동 1층 105호 (대동)|053-818-3318
이니스프리|IF 경북 성주점 (신)|경상북도 성주군 성주읍 성주로3222|054-931-1377
이니스프리|IF 경북 석적점|경상북도 칠곡군 석적읍 유학로 42(중리)|054-971-3319
이니스프리|IF 경북 사동점|경상북도 경산시 백자로10길3-17, 2호 (사동)|053-817-2476
이니스프리|IF 경북 김천점|경상북도 김천시 김천로 112-1(평화동)|054-433-7790
이니스프리|IF 경북 구미점 (신)|경상북도 구미시 문화로 25(원평동)|054-455-4123
이니스프리|IF 경북 경주점 (신)|경상북도 경주시 원효로 108(노동동)|054-773-9192
이니스프리|홈플러스_IF진해점|경상남도 창원시 진해구 충장로 356(이동)|055-543-1153
이니스프리|홈플러스_IF김해점|경상남도 김해시 김해대로 2078김해점 이니스프리 (내동,삼성홈플러스)|055-322-6854
이니스프리|이마트_IF통영점|경상남도 통영시 광도면 죽림4로 9통영점 이니스프리 (죽림리,이마트)|055-642-7096
이니스프리|이마트_IF양산점|경상남도 양산시 양산역6길 12양산점 이니스프리 (중부동,이마트)|055-383-5521
이니스프리|이마트_IF마산점|경상남도 창원시 마산합포구 서성로 3마산점 이니스프리 (중앙동3가,이마트)|055-221-7859
이니스프리|이마트_IF김해점|경상남도  김해시 전하로304번길24 (외동), 이마트 김해점 2층 이니스프리|055-321-3243
이니스프리|롯데마트_IF통영점|경상남도 통영시 무전대로 65통영점 이니스프리 (무전동,롯데마트)|055-642-1074
이니스프리|롯데마트_IF창원중앙점|경상남도 창원시 성산구 중앙대로 123창원중앙점 이니스프리 (중앙동,롯데마트)|055-275-8006
이니스프리|롯데마트_IF진해점|경상남도 창원시 진해구 진해대로 762진해점 이니스프리 (석동,롯데마트)|055-551-8810
이니스프리|롯데마트_IF진주점|경상남도  진주시 동진로440 (충무공동) 롯데마트 진주점 이니스프리|055-790-2675
이니스프리|롯데마트_IF장유점|경상남도 김해시 번화1로56번길 15장유점 이니스프리 (대청동,롯데마트)|
이니스프리|롯데마트_IF웅상점|경상남도 양산시 삼호1길 341층 웅상점 이니스프리 (삼호동,롯데마트)|
이니스프리|롯데마트_IF양덕점|경상남도  창원시 마산회원구용마로 133 (양덕동) 롯데마트 양덕점 이니스프리|055-299-4784
이니스프리|롯데마트_IF마산점|경상남도 창원시 마산합포구 신마산시장길 331층 (창포동3가,롯데마트마산점)|055-224-4784
이니스프리|롯데마트_IF김해부원점|경상남도 김해시 김해대로 2330김해부원점 이니스프리 (부원동,롯데마트)|055-321-8583
이니스프리|IF 창원시티세븐점|경상남도  창원시 원이대로320 (대원동) 더시티세븐 1층 E110호|055-600-5789
이니스프리|IF 창원 소답점 (신)|경상남도 창원시 의창구 읍성로 771층 (소답동)|055-251-5710
이니스프리|IF 창원 성원주상가점 (신)|경상남도 창원시 성산구 동산로124, 151호 (상남동,성원종합상가)|055-282-3850
이니스프리|IF 창원 상남점|경상남도 창원시 성산구 마디미로27번길 41층 (상남동,창영빌딩)|055-275-8008
이니스프리|IF 진해 충무점|경상남도  창원시 진해구 충장로128-1 (충무동)|055-552-8279
이니스프리|IF 진주 경상대점 (신)|경상남도  진주시 진주대로518, 102호 (가좌동,와이존빌딩)|055-755-9393
이니스프리|IF 양산 증산점|경상남도  양산시 물금읍 청운로185, 1층 110호 (오즈시티)|055-367-2707
이니스프리|IF 양산 덕계점|경상남도  양산시 덕계로79, 3동 1호 (덕계동)|055-364-1031
이니스프리|IF 부산 부민점|부산광역시 서구 구덕로230-1, 1층 (부민동1가)|051-256-7337
이니스프리|IF 마산 합성지상점|경상남도 창원시 마산회원구 합성남로 6(합성동)|055-298-7101
이니스프리|IF 마산 합성점|경상남도 창원시 마산회원구 3.15대로 지하 758대현프리몰 L-1 (합성동)|055-293-9858
이니스프리|IF 마산 창동점 (신)|경상남도  창원시 마산합포구동서북10길 67 (창동)|055-248-8525
이니스프리|IF 마산 내서점 (신)|경상남도 창원시 마산회원구 내서읍 삼계로 2108호 (삼계리,삼계웰빙프라자)|055-231-4020
이니스프리|IF 김해 장유GS점|경상남도 김해시 능동로167번길7 (부곡동, GS마트내 이니스프리)|055-313-8948
이니스프리|IF 김해 율하점|경상남도 김해시 율하3로 481층 104호 (율하동,하이로프라자)|055-321-0757
이니스프리|IF 김해 삼계점|경상남도 김해시 해반천로144번길 10103호 (삼계동)|055-332-2418
이니스프리|IF 경남 함양점 (신)|경상남도  함양군 함양읍 고운로66, 201호|055-962-0116
이니스프리|IF 경남 함안점|경상남도  함안군 가야읍 가야로41-1, 1층|055-582-4020
이니스프리|IF 경남 인제대점|경상남도 김해시 인제로 189(어방동)|055-313-1155
이니스프리|IF 경남 양산점|경상남도 양산시 양산역1길 18102호 (중부동,나래프라자)|055-383-6245
이니스프리|IF 경남 신진주점 (신)|경상남도  진주시 진양호로527번길2 (대안동)|055-745-5153
이니스프리|IF 경남 사천점|경상남도 사천시 사천읍 읍내로 13(수석리)|055-852-0117
이니스프리|IF 경남 밀양점|경상남도 밀양시 석정로 11-1(내일동)|070-8268-2246
이니스프리|IF 경남 물금신도시점|경상남도 양산시 물금읍 삽량로 401층 114호 (범어리,세종메디컬센터)|055-366-1030
이니스프리|IF 경남 대방GS점(신)|경상남도 창원시 성산구 가양로124번길 5-12대방 GS마트 내 (대방동)|055-289-8948
이니스프리|IF 경남 거창점 (신)|경상남도 거창군 거창읍 중앙로129-2, 1층|055-944-8176
이니스프리|IF 경남 거제점|경상남도  거제시 거제중앙로1889, 1층 (고현동)|055-636-3225
이니스프리|IF 거제 옥포점|경상남도 거제시 옥포로 228(옥포동)|055-687-3589
이니스프리|홈플러스_IF효자점|전라북도 전주시 완산구 용머리로31 홈플러스 (효자동 1가 427-1) 이니스프리|063-229-1786
이니스프리|홈플러스_IF우아점|전라북도 전주시 덕진구 백제대로 771(우아동3가)|063-242-1786
이니스프리|홈플러스_IF김제점|전라북도 김제시 금성로 114김제점 이니스프리 (검산동,홈플러스)|063-547-1786
이니스프리|이마트_IF전주점|전라북도 전주시 완산구 당산로 111이마트전주점 이니스프리 (서신동)|063-277-1786
이니스프리|이마트_IF군산점|전라북도 군산시 구암3.1로137 이마트 군산점 1층 이니스프리|
이니스프리|롯데마트_IF전주점|전라북도 전주시 완산구 바우배기2길 11전주점 1층 이니스프리 (효자동2가,롯데마트)|063-223-1786
이니스프리|롯데마트_IF군산점|전라북도  군산시 수송로 185군산점 이니스프리 (수송동,롯데마트)|063-467-0786
이니스프리|IF 전주 혁신점|전라북도 완주군 이서면 기지로 51106호 (갈산리,혁신빌딩)|063-227-1565
이니스프리|IF 전주 평화점 (신)|전라북도 전주시 완산구 모악로 4688107호 (평화동2가,미주치과)|063-236-5425
이니스프리|IF 전주 터미널점|전라북도  전주시 덕진구 전주천동로470, 2층 주207호 (금암동,전주고속터미널내)|063-251-8388
이니스프리|IF 전주 아중점|전라북도 전주시 덕진구 석소로 31108동 101호 (인후동1가,아중제일아파트)|063-286-1565
이니스프리|IF 전주 송천점|전라북도 전주시 덕진구 송천중앙로 1541층 (송천동1가,국민은행)|063-255-5425
이니스프리|IF 전주 서신점 (신)|전라북도  전주시 완산구 당산로43, 109동 110호 (서신동,제일비사벌아파트 상가)|063-255-2291
이니스프리|IF 전주 삼천점 (신)|전라북도 전주시 완산구 거마산3길 2(삼천동1가)|063-909-4022
이니스프리|IF 전주 동산점|전라북도 전주시 덕진구 쪽구름로 57-1(여의동)|063-212-8003
이니스프리|IF 전주 고사점|전라북도 전주시 완산구 전주객사5길 24(고사동)|063-283-7006
이니스프리|IF 전북대점|전라북도 전주시 덕진구 명륜4길 1-11층 (덕진동1가)|063-253-8686
이니스프리|IF 전북 정읍점|전라북도 정읍시 정인1길 70(수성동)|063-533-3210
이니스프리|IF 전북 원광대점 (신)|전라북도 익산시 동서로19길90 (신동)|063-833-5887
이니스프리|IF 전북 부안점|전라북도 부안군 부안읍 석정로 233106호 (천조빌딩)|063-584-2182
이니스프리|IF 전북 남원점|전라북도 남원시 광한북로 46-1(하정동)|063 635 7025
이니스프리|IF 전북 고창점|전라북도 고창군 고창읍 중앙로 207-1(읍내리)|063-561-2982
이니스프리|IF 익산 중앙점 (신)|전라북도  익산시 익산대로16길17 (창인동1가)|063-842-5887
이니스프리|IF 익산 영등점 (신)|전라북도 익산시 무왕로11길6-31, 1층 (영등동)|063-722-6774
이니스프리|IF 완주 첨단점|전라북도 완주군 봉동읍 둔산3로79, 1층|063-263-1777
이니스프리|IF 세이브존 전주점 (신)|전라북도 전주시 완산구 팔달로262-6 (서노송동)|063-285-7773
이니스프리|홈플러스_IF순천풍덕점 (폐쇄점)|전라남도 순천시 팔마로 222(풍덕동)|061-744-1786
이니스프리|홈플러스_IF순천조례점|전라남도 순천시 신월큰길 10순천조례점 이니스프리 (조례동,홈플러스)|061-723-1786
이니스프리|홈플러스_IF광양점|전라남도 광양시 항만11로 70(중동)|061-795-2717
이니스프리|이마트_IF여수점|전라남도 여수시 좌수영로 277여수점 1층 이니스프리 (오림동,이마트)|061-655-1786
이니스프리|이마트_IF목포점|전라남도 목포시 옥암로 138(옥암동)|061-285-1786
이니스프리|롯데마트_IF여천점|전라남도 여수시 무선로 187(선원동)|061-692-1786
이니스프리|롯데마트_IF여수점|전라남도 여수시 국포1로 36여수점 이니스프리 (국동,외4필지 롯데마트)|061-641-1786
이니스프리|롯데마트_IF목포점|전라남도 목포시 원형서로 152층 목포점 이니스프리 (상동,롯데마트)|061-282-1786
이니스프리|IF 화순 광덕점 (신)|전라남도 화순군 화순읍 광덕로189, 1층 2(중간)호|061-371-2300
이니스프리|IF 전남 해남점|전라남도 해남군 해남읍 중앙1로 140-1(성내리)|061-534-9087
이니스프리|IF 전남 장성점|전라남도 장성군 장성읍 영천로 135-1(영천리)|061-392-2132
이니스프리|IF 전남 영광읍점|전라남도 영광군 영광읍 중앙로 180(도동리)|061-353-6852
이니스프리|IF 전남 남악점|전라남도 무안군 삼향읍 남악3로82번길 7106호 (제일파킹프라자)|061-287-1871
이니스프리|IF 전남 나주점|전라남도 나주시 나주로 174(중앙동)|061-332-0988
이니스프리|IF 여수 중앙점|전라남도 여수시 진남상가길 39-61층 (교동)|061-663-1277
이니스프리|IF 여수 여서점|전라남도  여수시 여서1로82 (여서동)|061-655-2525
이니스프리|IF 여수 신기점 (신)|전라남도  여수시 흥국상가길15-1, 1층  (신기동)|061-682-3844
이니스프리|IF 순천 중앙점 (신)|전라남도 순천시 황금1길11 (남내동)|061-751-1012
이니스프리|IF 순천 연향점|전라남도 순천시 연향상가1길 10(연향동)|061-724-8949
이니스프리|IF 순천 신대점 (신)|전라남도 순천시 해룡면 신대로118|061-726-1015
이니스프리|IF 목포점 (신)|전라남도  목포시 영산로75번길17-1 (죽동)|061-243-7784
이니스프리|IF 목포 하당점 (신)|전라남도  목포시 신흥로32 (상동)|061-281-0391
이니스프리|IF 나주 혁신점 (신)|전라남도 나주시 전력로2, 101호 (빛가람동)|061-334-7773
이니스프리|IF 광양 중마점|전라남도  광양시 공영로 72(중동)|061-791-1533
이니스프리|홈플러스_IF작전점|인천광역시 계양구 계양대로 27(작전동)|032-556-2673
이니스프리|홈플러스_IF인천청라점|인천광역시 서구 중봉대로 587홈플러스 인천청라점 지하2층 이니스프리 (경서동)|032-561-6087
이니스프리|홈플러스_IF인천송도점 (폐쇄점)|인천광역시 연수구 송도국제대로165 (송도동) 홈플러스 인천송도점 지하1층 이니스프리|032-811-9124
이니스프리|홈플러스_IF인천논현점|인천광역시 남동구 청능대로596 인천논현점 이니스프리 (논현동,홈플러스)|032-438-7172
이니스프리|홈플러스_IF계산점|인천광역시 계양구 오조산공원로 143층 1061호 (계산동,홈플러스)|032-555-1827
이니스프리|홈플러스_IF간석점|인천광역시 남동구 경원대로 971간석점 1층 이니스프리 (간석동,홈플러스)|032-873-7172
이니스프리|이마트_IF연수점|인천광역시 연수구 경원대로 184연수점 이니스프리 (동춘동,이마트)|032-811-1937
이니스프리|이마트_IF동인천점|인천광역시 중구 인중로 1341층 동인천점 이니스프리 (신생동,이마트)|032-777-5508
이니스프리|이마트_IF계양점|인천광역시 계양구 봉오대로785 이마트 계양점 1층 이니스프리|032-545-0039
이니스프리|롯데마트_IF연수점|인천광역시 연수구 청능대로 871층 (청학동,롯데마트연수점)|032-812-7173
이니스프리|롯데마트_IF삼산점|인천광역시 부평구 길주로 623삼산점 1층 이니스프리 (삼산동,롯데마트)|032-502-1201
이니스프리|롯데마트_IF부평역점|인천광역시 부평구 광장로 16부평역점 이니스프리 (부평동,롯데마트)|032-361-0358
이니스프리|롯데마트_IF부평산곡점|인천광역시 부평구 마장로 296롯데마트 부평점 지하 1층 이니스프리 (산곡동)|032-523-1201
이니스프리|롯데마트_IF계양점|인천광역시 계양구 장제로 8221층 이니스프리 (계산동,롯데마트계양점)|032-549-1201
이니스프리|IF 주안점 (신)|인천광역시 남구 주안로86, 지하 269,270호 (주안동,주안역지하상가)|032-245-5454
이니스프리|IF 인하대점 (신)|인천광역시 미추홀구 인하로 77번길6|032-874-2133
이니스프리|IF 인천 효성점|인천광역시 계양구 안남로568, 105호 (효성동)|032-542-3054
이니스프리|IF 인천 청라점 (신)|인천광역시 서구 중봉대로586번길22, 상가A동 127호 (연희동,청라풍림 엑슬루타워)|032-565-4848
이니스프리|IF 인천 운서점|인천광역시 중구 흰바위로45, 117호 (운서동,가나베스트텔2)|032-752-3233
이니스프리|IF 인천 옥련점 (신)|인천광역시 연수구 독배로40번길 11101호 (옥련동,효명프라자)|032-831-0049
이니스프리|IF 인천 연희점 (신)|인천광역시 서구 탁옥로 581층 103호 (심곡동,영일빌딩)|032-564-9344
이니스프리|IF 인천 신논현점|인천광역시 남동구 논고개로87, 105호 (논현동,논현메디스타워)|070-8825-7404
이니스프리|IF 인천 석남점|인천광역시 서구 가정로204, 1층 1호-2 (석남동)|032-579-5777
이니스프리|IF 인천 서창2지구점|인천광역시 남동구 서창남순환로223, A동 1층 115호 (서창동,서창아페리온)|032-461-1919
이니스프리|IF 인천 부평지하점|인천광역시 부평구 광장로30, 지하 49,50,51,52호 (부평동,대아지하상가)|032-506-7455
이니스프리|IF 인천 부개점|인천광역시 부평구 길주남로158, 102호 (부개동,부개프라자)|032-527-8621
이니스프리|IF 인천 만수점 (신)|인천광역시 남동구 장승남로 51105호 (만수동)|032-577-5570
이니스프리|IF 인천 당하점|인천광역시 서구 청마로163, 101, 102호 (당하동,외 1필지 당하메디칼센타)|032-561-3076
이니스프리|IF 인천 구월점|인천광역시 남동구 구월로276번길 626호 (1,2층) (구월동)|032-471-8245
이니스프리|IF 인천 계산점|인천광역시 계양구 경명대로 1085외 2필지 103호 (계산동,조흥프라자텔)|032-541-6791
이니스프리|IF 인천 간석점|인천광역시 남동구 백범로 312-56(간석동,(41-56))|032-422-1201
이니스프리|IF 인천 가좌점|인천광역시 서구 원적로 99상가 104호 (가좌동,태화)|032-571-5777
이니스프리|IF 송도캠퍼스타운점|인천광역시 연수구 송도과학로27번길55, 301동 에이-111호 (송도동)|032-817-7171
이니스프리|IF 송도신도시점 (신)|인천광역시 연수구 신송로 121112호 (송도동,센타프라자)|032-833-8726
이니스프리|IF 부평 로데오점|인천광역시 부평구 시장로19, 103호 (부평동,로터스프라자)|032-512-7455
이니스프리|IF 만수시장점|인천광역시 남동구 만수로 53(만수동,제1호,1층)|032-465-1090
이니스프리|IF 뉴코아 인천점 (신)|인천광역시 남동구 인하로485, 1층 (구월동,뉴코아아울렛 인천점)|032-430-5309
이니스프리|IF 검단사거리점 (신)|인천광역시 서구 완정로 153104호 (왕길동,이레메디칼센타)|032-567-3628
이니스프리|IF 간석올리브점|인천광역시 남동구 남동대로 860상가 1동 103호 (간석동,간석래미안자이아파트)|032-466-1201
이니스프리|홈플러스_IF유성점|대전광역시 유성구 한밭대로 5022층 (봉명동,홈플러스)|042-822-9434
이니스프리|홈플러스_IF둔산점|대전광역시 서구 문예로 107(둔산동)|042-488-3327
이니스프리|이마트_IF둔산점|대전광역시 서구 둔산북로 41둔산점 이니스프리 (둔산동,이마트)|042-472-8711
이니스프리|롯데마트_IF서대전점|대전광역시 유성구 유성대로 26-37서대전점 이니스프리 (원내동,롯데마트)|042-541-5479
이니스프리|롯데마트_IF대덕점|대전광역시 유성구 테크노중앙로 14(관평동)|042-671-3320
이니스프리|롯데마트_IF노은점|대전광역시 유성구 북유성대로 206노은점 이니스프리 (하기동,롯데마트)|042-826-3342
이니스프리|IF 충남대점 (신)|대전광역시 유성구 궁동로18번길 45(궁동)|042-822-9104
이니스프리|IF 대전 한남대점|대전광역시 동구 한남로15, 1층 103호 (홍도동)|042-637-6055
이니스프리|IF 대전 중앙로점 (신)|대전광역시 중구 중앙로 지하145 (은행동,지하상가 B나02호)|042-226-4168
이니스프리|IF 대전 정림점|대전광역시 서구 정림로 641층 (정림동)|042-583-9200
이니스프리|IF 대전 유성점 (신)|대전광역시 유성구 계룡로41번|042-823-4450
이니스프리|IF 대전 우송대점|대전광역시 동구 동대전로174|042-635-5945
이니스프리|IF 대전 엑스포코아점|대전광역시 유성구 엑스포로 4881층 114호 (전민동,엑스포코아)|042-861-1736
이니스프리|IF 대전 신탄진점|대전광역시 대덕구 신탄진로 8141층 (신탄진동)|042-936-1811
이니스프리|IF 대전 시청점|대전광역시 서구 둔산로 1301층 103호 (둔산동,대덕프라자)|042-477-2003
이니스프리|IF 대전 송촌점|대전광역시 대덕구 송촌북로16번길 57(송촌동,선비Q랜드 102절반호)|042-625-4864
이니스프리|IF 대전 삼부점|대전광역시 중구 태평로71, 123호 (태평동,뉴삼부프라자)|042-523-3212
이니스프리|IF 대전 복합터미널점|대전광역시 동구 동서대로 1689외 대전복합터미널 서관1층 W51호 (용전동)|042-636-1845
이니스프리|IF 대전 반석점|대전광역시 유성구 반석로 24(반석동)|042-826-5331
이니스프리|IF 대전 둔산동점|대전광역시 서구 둔산로30 (둔산동)|042-482-7760
이니스프리|IF 대전 노은점|대전광역시 유성구 은구비남로33번길 481층 3호 (북쪽) (지족동)|070 4246 0816
이니스프리|IF 대전 내동점|대전광역시 서구 갈마로 262상가 501동 110호 (내동,맑은아침아파트)|042-536-5331
이니스프리|IF 대전 관저점|대전광역시 서구 관저동로 84104호 (관저동,밀레니엄 타워)|042-543-6093
이니스프리|홈플러스_IF울산동구|울산광역시 동구 방어진순환도로 637외 33필지 (일산동)|052-234-0954
이니스프리|이마트_IF울산점|울산광역시 남구 남중로 48울산점 이니스프리 (삼산동,이마트)|052-256-3822
이니스프리|롯데마트_IF진장점|울산광역시 북구 진장유통로 64진장점 이니스프리 (진장동,롯데마트)|052-287-5642
이니스프리|롯데마트_IF울산점|울산광역시 남구 삼산로 74롯데마트 울산점 지하1층 이니스프리 (달동)|
이니스프리|IF 울산언양점|울산광역시 울주군 언양읍 헌양길30, 1층|052-263-2266
이니스프리|IF 울산삼산점 (신)|울산광역시 남구 삼산중로74번길15, 1층 (삼산동)|052-268-0478
이니스프리|IF 울산대점 (신)|울산광역시 남구 대학로 90(무거동)|052-223-0081
이니스프리|IF 울산 호계점|울산광역시 북구 호계로 300(호계동)|052-297-7067
이니스프리|IF 울산 우정점|울산광역시 중구 유곡로 16103호 (우정동)|052-211-7076
이니스프리|IF 울산 신천상점|울산광역시 울주군 범서읍 천상중앙길98, 1층|052-246-1205
이니스프리|IF 울산 상안점|울산광역시 북구 아진로 94115호 (천곡동,아진복합상가)|052-295-5009
이니스프리|IF 울산 남외점 (신)|울산광역시 중구 번영로580, 101호 (남외동,SkyM빌딩)|052-295-0477
이니스프리|홈플러스_IF동광주점|광주광역시 북구 동문대로 200(두암동)|062-268-1786
이니스프리|홈플러스_IF광주하남점 (폐쇄점)|광주광역시 광산구 용아로 390광주하남점 이니스프리 (하남동,홈플러스)|062-951-7133
이니스프리|이마트_IF봉선점|광주광역시 남구 봉선로 198봉선점 이니스프리 (봉선동,이마트)|062-676-1786
이니스프리|이마트_IF광주신세계점|광주광역시 서구 죽봉대로61 이마트 광주 신세계점 이니스프리|062-361-1786
이니스프리|롯데마트_IF첨단점|광주광역시 광산구 첨단강변로99번길 22첨단점 이니스프리 (쌍암동,롯데마트)|062-974-1786
이니스프리|롯데마트_IF수완점|광주광역시 광산구 장신로 98수완점 이니스프리 (장덕동,롯데마트)|062-975-2853
이니스프리|롯데마트_IF상무점|광주광역시 서구 시청로 40(치평동)|062-382-1786
이니스프리|롯데마트_IF광주월드컵점|광주광역시 서구 금화로 240광주월드컵점 이니스프리 (풍암동,롯데마트)|062-651-1786
이니스프리|IF 충장로점|광주광역시 동구 충장로 86(충장로2가)|062-223-2134
이니스프리|IF 충장로3가 와이즈파크점|광주광역시 동구 충장로72 (충장로3가)|062-229-3131
이니스프리|IF 전대 상대점|광주광역시 북구 설죽로214번길94, 1층 (용봉동)|062-515-3065
이니스프리|IF 남구 효천점|광주광역시 남구 효우2로34, 101-2호 (행암동)|062-672-5628
이니스프리|IF 광주동천 하남대로점|광주광역시 서구 하남대로662, 101호|062-513-3336
이니스프리|IF 광주 황금점 (신)|광주광역시 동구 중앙로160번길 221층 (황금동)|062-227-2855
이니스프리|IF 광주 화정점|광주광역시 서구 화운로24, 광주유니버시아드 힐스테이트 A02동 110호 111호 (화정동)|062-361-9592
이니스프리|IF 광주 하나로수완점|광주광역시 광산구 수완지구 임방울대로261( 농협 하나로마트 내)|062-951-1755
이니스프리|IF 광주 풍암점|광주광역시 서구 풍암중앙로 53(풍암동)|062-651-7334
이니스프리|IF 광주 첨단점 (신)|광주광역시 광산구 첨단중앙로106번길16 (월계동)|062-973-1882
이니스프리|IF 광주 진월점|광주광역시 남구 서문대로 683(진월동)|062-671-5670
이니스프리|IF 광주 조선대점|광주광역시 동구 필문대로273번길24 (지산동)|062-225-8668
이니스프리|IF 광주 전남대점|광주광역시 북구 우치로90번길6 (용봉동)|062-264-2469
이니스프리|IF 광주 월곡점|광주광역시 광산구 사암로256 (월곡동)|062-376-3245
이니스프리|IF 광주 양산점|광주광역시 북구 하서로415 (용두동)|062-574-0353
이니스프리|IF 광주 쌍촌점|광주광역시 서구 화정로126, 상가1동 106호 (화정동,화정동 대주피오레)|062-376-3678
이니스프리|IF 광주 신창점|광주광역시 광산구 신창로121, 101-1호 (신창동)|062-955-8508
이니스프리|IF 광주 송정점|광주광역시 광산구 광산로 341층 (송정동)|062-945-1966
이니스프리|IF 광주 선운점|광주광역시 광산구 선운중앙로 43상가 113동 105호 ~106호 (선암동,이지더원아파트)|062-945-9592
이니스프리|IF 광주 상무점 (신)|광주광역시 서구 상무중앙로95, 104호 (치평동)|062-385-0816
이니스프리|IF 광주 봉선점 (신)|광주광역시 남구 봉선로 158105호 (봉선동,남양빌딩)|062-672-2524
이니스프리|IF 광주 문흥점|광주광역시 북구 서하로 389(문흥동)|062-265-1339
이니스프리|IF 광주 매곡점|광주광역시 북구 매곡로55, 1층 101호 (매곡동)|062-574-0606
이니스프리|IF 광주 두암점 (신)|광주광역시 동구 갈마로46, 1층 108호 (산수동,두암빌딩)|062-265-1786
이니스프리|IF 광주 금호점 (신)|광주광역시 서구 금화로91 (금호동)|062-374-6001
이니스프리|IF 광주 광천점|광주광역시 서구 무진대로 907(광천동)|062-363-1983
이니스프리|홈플러스_IF칠곡점|대구광역시 북구 동암로12길 8(동천동)|053-327-2736
이니스프리|홈플러스_IF성서점|대구광역시 달서구 달구벌대로 1467성서점 이니스프리 (용산동,홈플러스)|053-521-5790
이니스프리|홈플러스_IF남대구점|대구광역시 남구 대명로 116남대구점 (대명동,홈플러스)|053-622-1145
이니스프리|이마트_IF월배점|대구광역시 달서구 진천로92|053-634-9440
이니스프리|이마트_IF반야월점|대구광역시 동구 안심로 389-2반야월점 이니스프리 (신서동,이마트)|053-961-3190
이니스프리|이마트_IF만촌점|대구광역시 수성구 동원로136 이마트 만촌점 1층 이니스프리|053-753-7333
이니스프리|이마트_IF감삼점|대구광역시 달서구 와룡로 143상가 지하3층 이니스프리 (감삼동,우방드림시티)|053-521-0856
이니스프리|롯데마트_IF칠성점|대구광역시 북구 호암로1 (칠성동2가) 지하1층|053-341-7763
이니스프리|롯데마트_IF대구율하점|대구광역시 동구 안심로 80대구율하점 이니스프리 (율하동,롯데마트)|053-607-2742
이니스프리|IF 칠곡 시네마점 (신)|대구광역시 북구 동암로 100101호 (동천동,씨네피아)|053-326-7660
이니스프리|IF 칠곡 보건대점 (신)|대구광역시 북구 칠곡중앙대로69길9, 1층 (태전동)|053-312-3318
이니스프리|IF 칠곡 매천점|대구광역시 북구 학정로 381층 (태전동)|053-314-7779
이니스프리|IF 성서 계명대점 (신)|대구광역시 달서구 계대동문로 21-1(신당동)|053-581-0794
이니스프리|IF 동아마트 수성점|대구광역시 수성구 수성로 393(수성동4가,수성하이츠)|053-745-9747
이니스프리|IF 대구 화원점|대구광역시 달성군 화원읍 비슬로 2571(천내리)|053-636-8747
이니스프리|IF 대구 침산점 (신)|대구광역시 북구 침산로 138101호 (침산동,명성프라임)|053-341-9078
이니스프리|IF 대구 칠곡점|대구광역시 북구 칠곡중앙대로 416강북점1층 (읍내동,동아아울렛)|053-320-7702
이니스프리|IF 대구 지산점 (신)|대구광역시 수성구 지범로 1831층 106호 (지산동,시티월드)|053-783-7898
이니스프리|IF 대구 이시아폴리스점 (신)|대구광역시 동구 팔공로51길15-5, 108호 (봉무동)|053-985-4747
이니스프리|IF 대구 월배로점 (신)|대구광역시 달서구 월배로106 (진천동)|053-635-7660
이니스프리|IF 대구 용산로점|대구광역시 달서구 용산로 218101호 (용산동)|053-561-3100
이니스프리|IF 대구 영대병원점|대구광역시 남구 대명로 283(대명동)|053-629-7570
이니스프리|IF 대구 시지점|대구광역시 수성구 신매로19길46, 104호 (신매동,시지스퀘어)|053-793-3318
이니스프리|IF 대구 수성점|대구광역시 수성구 달구벌대로2468, 1층 (범어동)|053-753-6263
이니스프리|IF 대구 성서점|대구광역시 달서구 성서로 4141층 104호 (이곡동,메가스타)|053 583 0794
이니스프리|IF 대구 상인점|대구광역시 달서구 월곡로 2731층 (상인동)|053-638-2660
이니스프리|IF 대구 산격점 (신)|대구광역시 북구 동북로163, 201동 107호 (산격동,산격대우아파트)|053-383-2464
이니스프리|IF 대구 방촌점 (신)|대구광역시 동구 동촌로 230-11층 (방촌동)|053-982-3318
이니스프리|IF 대구 반월당점|대구광역시 중구 달구벌대로 지하 2100C동 402호 , C403호 (덕산동,메트로센터)|053-431-3939
이니스프리|IF 대구 두류점|대구광역시 달서구 당산로 87(감삼동)|053-525-7999
이니스프리|IF 대구 동성로점|대구광역시 중구 동성로2가100|053-421-4799
이니스프리|IF 대구 동서변점 (신)|대구광역시 북구 호국로215, 108호 (서변동,대성골든프라자2차)|053-944-1253
이니스프리|IF 대구 대곡점 (신)|대구광역시 달서구 도원로30, 1층 105호 (도원동)|053-633-0570
이니스프리|IF 대구 경북대점|대구광역시 북구 대학로85 (산격동)|053-957-3561
이니스프리|홈플러스_IF연산점|부산광역시 연제구 반송로 88연산점 이니스프리 (연산동,홈플러스)|051-851-3534
이니스프리|홈플러스_IF아시아드점|부산광역시 연제구 종합운동장로 71층 아시아드점 (거제동,홈플러스)|051-501-4932
이니스프리|홈플러스_IF센텀시티점|부산광역시 해운대구광역시 센텀동로6 센텀시티점 이니스프리 (우동,홈플러스)|051-746-6732
이니스프리|홈플러스_IF부산정관점|부산광역시 기장군 정관면 정관5로 50부산정관점 (매학리,홈플러스부산정관점)|051-727-7798
이니스프리|홈플러스_IF가야점|부산광역시 부산진구 가야대로 506가야점 2층 (가야동,홈플러스)|051-891-0271
이니스프리|이마트_IF해운대점|부산광역시 해운대구 좌동순환로 511해운대점 이니스프리 (중동,이마트)|051-746-7069
이니스프리|이마트_IF연제점|부산광역시 연제구 연수로 89연제점 1층 이니스프리 (연산동,이마트)|051-851-4121
이니스프리|이마트_IF사상점|부산광역시 사상구 광장로17 이마트 사상점 1층 이니스프리|051-322-1812
이니스프리|이마트_IF문현점|부산광역시 남구 전포대로91번길 47문현점 이니스프리 (문현동,이마트)|051-631-9426
이니스프리|이마트_IF금정점|부산광역시 금정구 중앙대로1841번길 24금정점 이니스프리 (구서동)|051-583-5813
이니스프리|메가마트_IF동래점|부산광역시 동래구 충렬대로 197(명륜동)|051-552-5371
이니스프리|메가마트_IF남천점|부산광역시 수영구 황령대로 521(남천동)|051-623-8187
이니스프리|롯데키즈마트_IF부산점|부산광역시 부산진구 신천대로 241롯데키즈마트 부산점 2층 이니스프리 (부암동)|051-802-1152
이니스프리|롯데마트_IF사하점|부산광역시 사하구 을숙도대로 610사하점 2층 이니스프리 (장림동,롯데마트)|051-265-6063
이니스프리|롯데마트_IF사상점|부산광역시 사상구 낙동대로 733사상점 이니스프리 (엄궁동,롯데마트)|051-312-6063
이니스프리|롯데마트_IF동래점|부산광역시 동래구 중앙대로 1393(온천동)|051-554-6063
이니스프리|IF 해운대비치점|부산광역시 해운대구 중동1로20, 1층 (중동)|051-746-0522
이니스프리|IF 신세계 센텀시티점|부산광역시 해운대구 센텀남대로 35(우동)|051-745-1495
이니스프리|IF 서면 로데오점|부산광역시 부산진구 중앙대로680번가길38, 107호 (부전동)|051-807-4588
이니스프리|IF 부산대점|부산광역시 금정구 금정로68번길 28(장전동)|051-582-7273
이니스프리|IF 부산 화명점 (신)|부산광역시 북구 금곡대로285번길16, 104호 (화명동,메인프라자)|051-335-2757
이니스프리|IF 부산 학장점|부산광역시 사상구 대동로 97(학장동)|051-315-8151
이니스프리|IF 부산 하단점 (신)|부산광역시 사하구 낙동대로464, 1층 (당리동)|051-293-3636
이니스프리|IF 부산 정관점|부산광역시 기장군 정관면 정관로 560108호 (매학리,마치빌딩)|051-727-8626
이니스프리|IF 부산 용호점|부산광역시 남구 용호로 1441층 (용호동,정효경치과)|051-626-5506
이니스프리|IF 부산 온천장점|부산광역시 금정구 오시게로42번길18 (부곡동)|051-512-5100
이니스프리|IF 부산 양정점|부산광역시 부산진구 중앙대로 900(양정동)|051-851-8065
이니스프리|IF 부산 안락점|부산광역시 동래구 명장로138-1 (안락동)|051-531-5580
이니스프리|IF 부산 신재반점|부산광역시 해운대구 재반로207, 1층 (반여동)|051-782-6188
이니스프리|IF 부산 신만덕점 (신)|부산광역시 북구 덕천로239 (만덕동)|051-342-7273
이니스프리|IF 부산 신당감점|부산광역시 부산진구 당감로27-1 (당감동)|051-891-9966
이니스프리|IF 부산 수영점|부산광역시 수영구 수영로705번길 5(수영동)|051-759-9910
이니스프리|IF 부산 서면역점 (신)|부산광역시 부산진구 중앙대로 78610(대현지하상가 L-23,부전동) (전포동)|051-802-3999
이니스프리|IF 부산 서면롯데점|부산광역시 부산진구 가야대로 772나동 2호 (부전동,롯데지하쇼핑몰)|051-804-6566
이니스프리|IF 부산 서동점 (신)|부산광역시 금정구 서동로153, 1층 (서동)|051-525-0653
이니스프리|IF 부산 사직점 (신)|부산광역시 동래구 사직북로34, 1층 (사직동)|051-505-1007
이니스프리|IF 부산 문현점|부산광역시 남구 수영로42 (문현동)|051-631-1250
이니스프리|IF 부산 명지오션시티점|부산광역시 강서구 명지오션시티4로 60101호 (명지동,골든프라자)|051-203-2014
이니스프리|IF 부산 동아대점|부산광역시 사하구 낙동대로550번길13, 1층 (하단동)|051-271-5567
이니스프리|IF 부산 동대신점 (신)|부산광역시 서구 구덕로321 (서대신동3가)|051-816-8780
이니스프리|IF 부산 덕천점|부산광역시 북구 만덕대로16번길 20(덕천동)|051-334-2767
이니스프리|IF 부산 대연점|부산광역시 남구 수영로201, 1동 (대연동,올리비아로렌)|051-622-3133
이니스프리|IF 부산 냉정점|부산광역시 사상구 가야대로366번길 21(주례동)|051-315-2989
이니스프리|IF 부산 기장점 (신)|부산광역시 기장군 기장읍 읍내로 107(동부리)|051-722-9123
이니스프리|IF 부산 국제신도시점|부산광역시 강서구 명지국제8로254, 101호 (명지동,시온프라자)|051-207-7267
이니스프리|IF 부산 괴정점|부산광역시 사하구 낙동대로 195(괴정동)|051-292-2767
이니스프리|IF 부산 GS명장점 (신)|부산광역시 동래구 반송로291, 마트내 (명장동,GS슈퍼마켓)|051-532-7273
이니스프리|IF 부경대경성대점|부산광역시 남구 용소로 13-1(대연동)|051-612-7267
이니스프리|IF 롯데백화점 광복점|부산광역시 중구 중앙대로 2(중앙동7가)|051-678-4079
이니스프리|IF 덕천 지하점|부산광역시 북구 금곡대로 14(덕천지하상가,B-26호)|051-337-3888
이니스프리|IF 남포 3호점|부산광역시 중구 광복로 561층,2층 (광복동2가)|051-242-9545
이니스프리|홈플러스_IF세종점|세종특별자치시 절재로 154세종점 (어진동,홈플러스)|044-862-9509
이니스프리|이마트_IF세종점|세종특별자치시 금송로 687세종점 이니스프리 (가람동,이마트)|044-862-3279
이니스프리|IF 세종몰리브점|세종특별자치시 종촌동C1-1 몰리브상가 1층 129-1, 129-2호|044-862-9606
이니스프리|IF 세종 아름점|세종특별자치시 보듬3로92, 1동 107호 (아름동,해피라움2)|044-868-7716
이니스프리|홈플러스_IF서귀포점|제주특별자치도 서귀포시 중앙로 1801층 이니스프리 (동홍동,홈플러스)|064- 733-0316
이니스프리|이마트_IF신제주점|제주특별자치도 제주시 1100로 3348신제주점 이니스프리 (노형동,이마트)|064-749-1336
이니스프리|이마트_IF서귀포점|제주특별자치도 서귀포시 일주동로 9209서귀포점 이니스프리 (법환동,이마트)|064-738-9138
이니스프리|롯데마트_IF제주점|제주특별자치도 제주시 연북로 1(3필지) 롯데마트 제주점 3층 이니스프리 (노형동)|064-746-8236
이니스프리|IF 제주점 (신)|제주특별자치도 제주시 중앙로 지하 60,73호 동(1호,3호,10호) (일도일동)|064-758-0453
이니스프리|IF 제주 이도점|제주특별자치도 제주시 승천로 79103호 (아라이동)|064-724-2442
이니스프리|IF 제주 외도점|제주특별자치도 제주시 우정로15길2, 1층 (외도일동)|064-743-0166
이니스프리|IF 제주 신화월드점|제주특별자치도 서귀포시 안덕면 신화역사로304번길38|064-792-2351
이니스프리|IF 제주 시청점|제주특별자치도 제주시 광양14길 3(이도이동)|064-702-2442
이니스프리|IF 제주 성산점|제주특별자치도 서귀포시 성산읍 일출로278|064-783-0585
이니스프리|IF 제주 삼화점|제주특별자치도 제주시 건주로3길11, 104호 (도련일동)|064-702-0778
이니스프리|IF 제주 롯데시티점|제주특별자치도 제주시 삼무로 21층 (연동,열린학원)|064-749-3639
이니스프리|IF 신제주 연동점|제주특별자치도 제주시 신대로14길 52(연동)|064-712-7885
이니스프리|IF 서귀포점 (신)|제주특별자치도 서귀포시 중정로 71(서귀동)|064-733-5300
이니스프리|IF 서귀포 1호광장점|제주특별자치도 서귀포시 중앙로 94(서귀동)|064-733-5309
