BRANCH|ADDR||TELL
커브스 봉천클럽|서울 관악구 양녕로 58 (봉천동 ) 고운타워빌딩 3층 |02-877-3090
커브스 낙성대클럽|서울 관악구 남부순환로 1923, 3층 (봉천동)|02-6338-7330
커브스 길음클럽|서울 성북구 길음로 20, 4층 (길음동)|02-942-7130
커브스 월곡클럽|서울 성북구 오패산로 98, 1층 102호 (하월곡동)|02-909-2230
커브스 월계클럽|서울 성북구 월계로 40길 7, 5층 506, 507호 (장위동)|02-941-6330
커브스 홍제클럽|서울 서대문구 통일로 39가길 30, 5층 (홍제동)|02-393-1330
커브스 가재울클럽|서울 서대문구 수색로 56, 5층 (북가좌동)|02-307-1330
커브스 아현클럽|서울 서대문구 북아현로 2, 4층 (북아현동)|02-393-3031
커브스 행당클럽|서울 성동구 행당로 87 대림리빙프라자 506호|02-2297-3070
커브스 금호클럽|서울 성동구 독서당로 302, 3층 (금호동4가)|02-2297-1330
커브스 왕십리클럽|서울 성동구 마장로 137, 1층 241호 (상왕십리동)|02-2281-0333
커브스 구의클럽|서울 광진구 아차산로 481, 3층 (구의동)|02-3436-3082
커브스 군자클럽|서울 광진구 천호대로 553, 4층 (중곡동)|02-453-1330
커브스 자양클럽|서울 광진구 뚝섬로 558, 4층 (자양동)|02-454-3033
커브스 마들클럽|서울 노원구 동일로 1551, 3층 (상계동)|02-931-5030
커브스 석계클럽|서울 노원구 마들로 31, 302호 (월계동)|02-976-3003
커브스 중계은행클럽|서울 노원구 중계로 225, 305호 (중계동)|02-933-8080
커브스 공릉클럽|서울 노원구 노원로1길 9, 403호 (공릉동)|02-949-1330
커브스 수락산클럽|서울 노원구 동일로242가길 50, 4층 (상계동)|02-937-1330
커브스 공릉과기대클럽|서울 노원구 동일로 191가길 65, 2층 (공릉동)|02-976-4500
커브스 전농클럽|서울 동대문구 사가정로 148, 141동 3층 (전농동)|02-2216-3030
커브스 휘경클럽|서울 동대문구 망우로 78, 3층 (휘경동)|02-3394-6330
커브스 답십리클럽|서울 동대문구 천호대로 265  3층|02-2216-7030
커브스 문정클럽|서울 송파구 중대로 24, 1동 2층 (문정동)|02-3402-0300
커브스 오금클럽|서울 송파구 양재대로71길 1-20, 3층|02-2043-3033
커브스 잠실클럽|서울 송파구 올림픽로12길 23 3층|02-415-3070
커브스 가락클럽|서울 송파구 동남로 198, 3층 (가락동)|02-3402-3070
커브스 송파클럽|서울 송파구 가락로 205, 306호 (송파동)|02-413-5730
커브스 풍납클럽|서울 송파구 토성로15길 3-3, 2층 (풍납동)|02-488-3080
커브스 잠실나루클럽|서울 송파구 올림픽로 35길 112, 장미종합상가 B동 401호|02-412-3020
커브스 거여클럽|서울 송파구 오금로 507 거여빌딩 5층 501호|02-407-3330
커브스 장지클럽|서울 송파구 충민로 52 가든파이브웍스동, 지층 JBF 1063호(문정동)|02-2047-1278
커브스 석촌클럽|서울 송파구 가락로 54 광명빌딩 5층|02-423-7330
커브스 창동클럽|서울 도봉구 노해로65길 10, 7층 (창동)|02-999-1332
커브스 쌍문클럽|서울 도봉구 도당로 7, 301호 (쌍문동)|02-904-1330
커브스 신도림클럽|서울 구로구 경인로59길 8 태영프라자 4층|02-3667-1330
커브스 약수클럽|서울 중구 동호로 191, 4층 (신당동)|02-2254-4378
커브스 당산클럽|서울 영등포구 당산로44길 3, 303호 (당산동)|02-2068-6630
커브스 문래클럽|서울 영등포구 선유로 63, 2층 (문래동)|02-2631-1330
커브스 보라매클럽|서울 영등포구 여의대방로 135, 3층 301, 302호 (신길동)|02-832-7330
커브스 영등포클럽|서울 영등포구 영신로 19길 18 금영빌딩 3층|02-833-1330
커브스 여의도클럽|서울 영등포구 여의대방로 394 우정빌딩 4층|02-787-1330
커브스 미아클럽|서울 강북구 삼양로27길 43 위브테라스 파크 상가 3층 303호 (미아동)|02-981-3009
커브스 수유클럽|서울 강북구 도봉로 323, 3층 (수유동)|02-997-7330
커브스 반포클럽|서울 서초구 고무래로 32, B02호 (반포동)|02-6272-1330
커브스 상도클럽|서울 동작구 상도로 352, 3층 (상도동)|02-815-3040
커브스 사당클럽|서울 동작구 동작대로29길 69, 404호|02-3482-7330
커브스 삼성클럽|서울 강남구 선릉로126길 14, 3층 (삼성동)|02-518-7330
커브스 양재클럽|서울 강남구 논현로 28길 4|02-575-1330
커브스 수서클럽|서울 강남구 광평로51길 6-5, 7층 (수서동)|02-459-7330
커브스 세곡클럽|서울 강남구 헌릉로 569길 9 지웰파인빌딩 2층 |02-3412-7797
커브스 신내클럽|서울 중랑구 신내로 71 SN빌딩 5층|02-435-1330
커브스 면목클럽|서울 중랑구 면목로 305 ,6층 (면목동)|02-437-1330
커브스 상봉클럽|서울 중랑구 망우로 305, 6층 (상봉동)|02-435-8230
커브스 은평뉴타운클럽|서울 은평구 진관2로 29-21, 3층 (진관동)|02-355-1330
커브스 응암클럽|서울 은평구 은평로 63, 6층 (역촌동)|02-356-1330
커브스 연신내클럽|서울 은평구 통일로 80길 1-1 베로니스빌딩 2층|02-388-3630
커브스 녹번클럽|서울 은평구 은평로 204  3층|02-388-1330
커브스 목동클럽|서울 양천구 목동서로 133-2, 505호 (목동)|02-2645-5544
커브스 염창클럽|서울 양천구 공항대로 558 지하1층 (목동)|02-3664-8008
커브스 신정클럽|서울 양천구 목동서로 349 센트럴프라자 12층|02-2644-1330
커브스 암사클럽|서울 강동구 올림픽로 780, 301호 (암사동)|02-427-3020
커브스 강일클럽|서울 강동구 아리수로93길 33-9, 702호 (강일동)|02-441-7330
커브스 길동클럽|서울 강동구 양재대로 1484-1, 401호 (길동)|02-488-1973
커브스 둔촌클럽|서울 강동구 양재대로1335 동부빌딩 201호|02-487-7330
커브스 천호클럽|서울 강동구 천호대로 997, 5층 (천호동, 신라빌딩)|02-477-0030
커브스 고덕클럽|서울 강동구 동남로75길 13-15, 성은빌딩 7층|02-427-7331
커브스 명일클럽|서울 강동구 양재대로 1612 소나무빌딩 3층|02-426-7330
커브스 등촌클럽|서울 강서구 공항대로41길 50, 3층 (등촌동)|02-2647-3088
커브스 방화클럽|서울 강서구 금낭화로 135, 5층 (방화동)|02-2665-7030
커브스 우장산클럽|서울 강서구 강서로45길 9, 401 (화곡동)|02-2694-3020
커브스 까치산클럽|서울 강서구 강서로 36, 3층 (화곡동)|02-2065-3360
커브스 도화클럽|서울 마포구 새창로 30, 2층 (도화동)|02-706-2003
커브스 상암클럽|서울 마포구 월드컵북로 434, 상암IT센터 214호 (상암동)|02-6922-2230
커브스 망원클럽|서울 마포구 월드컵로 94 명빌딩 9층(서교동)|02-332-9930
커브스 도농클럽|경기 남양주시 도농로 32, 504호 (도농동)|031-557-3082
커브스 호평클럽|경기 남양주시 늘을2로14번길 5, 501호 (호평동)|031-593-3055
커브스 진접클럽|경기 남양주시 진접읍 해밀예당3로 52, 4층 (금곡리)|031-528-3010
커브스 별내클럽|경기 남양주시 별내 중앙로 59, 402호 (별내동)|031-575-3082
커브스 퇴계원클럽|경기 남양주시 퇴계원로 51, 201호 (퇴계원리)|031-571-6530
커브스 정자클럽|경기 수원시 장안구 대평로 80, 정연메이저 8층 808호 (정자동)|031-269-7030
커브스 조원클럽|경기 수원시 장안구 경수대로 950 아울렛쇼핑타운 2층|031-898-6878
커브스 호원클럽|경기 의정부시 평화로 375, 402호 (호원동)|031-826-5330
커브스 민락클럽|경기 의정부시 용현로 152, 4층 (민락동)|031-853-9330
커브스 금오클럽|경기 의정부시 장곡로628번길 26, 3층 (신곡동)|031-844-3330
커브스 신곡클럽|경기 의정부시 추동로 15, 3층 (신곡동)|031-846-5330
커브스 낙양클럽|경기 의정부시 송양로 29, 4층 (낙양동, 민락2지구 푸르지오 앞)|031-851-6330
커브스 호매실클럽|경기 수원시 권선구 금곡동 568번지 칠보프라자 5층|031-293-1330
커브스 동탄클럽|경기 화성시 동탄중심상가 1길 5, (반송동,동탄프라자) 3층 304호|031-8003-3070
커브스 향남클럽|경기 화성시 향남읍 발안로 112, 403호 (행정리)|031-354-5931
커브스 청계클럽|경기 화성시 동탄대로시범길 148-58, 4층 (청계동)|031-372-6630
커브스 병점클럽|경기 화성시 병점동 844-1번지 씨네샤르망 B동 2층 207호|031-267-1330
커브스 남동탄클럽|경기 화성시 동탄대로 182 레이크파로스빌딩 3층 303호|031-373-1930
커브스 평촌클럽|경기 안양시 동안구 귀인로 214, 4층 (평촌동)|031-381-3023
커브스 인덕원클럽|경기 안양시 동안구 흥안대로 456번길 46, 3층 (평촌동)|031-426-8802
커브스 비산클럽|경기 안양시 동안구 관악대로 129, 3층 (비산동)|031-447-7330
커브스 호계클럽|경기 안양시 동안구 포도원로 4 2층|031-347-3005
커브스 신영통클럽|경기 수원시 영통구 태장로 77, 6층 (망포동)|031-273-2930
커브스 영통클럽|경기 수원시 영통구 봉영로 1569, 209호 (영통동)|031-205-7330
커브스 매탄클럽|경기 수원시 영통구 인계로 220, 3층 (매탄동)|031-217-6330
커브스 광교클럽|경기 수원시 영통구 도청로 17번길 34, 2층 (이의동)|031-214-6630
커브스 운정클럽|경기 파주시 미래로 371, 804호 (동패동)|031-942-1363
커브스 와동클럽|경기 파주시 미래로 622, 3층 (와동동)|031-946-6330
커브스 교하클럽|경기 파주시 청석로 260 트리플메디컬빌딩 3층(1층 우리은행건물)|031-945-9930
커브스 상동클럽|경기 부천시 원미구  상동 534-1 승재프라자 207호|032-322-3055
커브스 신중동클럽|경기 부천시 원미구 중동 1138번지 호정프라자 6층|032-327-1330
커브스 별양클럽|경기 과천시 별양상가2로 20, 3층 (별양동)|02-503-1330
커브스 서현클럽|경기 성남시 분당구 돌마로 478, 3층 (서현동)|031-709-3330
커브스 미금클럽|경기 성남시 분당구 돌마로 86, 2동 204호 (구미동)|031-713-5330
커브스 수내클럽|경기 성남시 분당구 내정로173번길 11, 2층 (수내동)|031-713-3088
커브스 야탑클럽|경기 성남시 분당구 성남대로926번길 6, 509호 (야탑동)|031-8017-8999
커브스 동판교클럽|경기 성남시 분당구 판교로 375, 601호 (삼평동)|031-708-3013
커브스 은행클럽|경기 시흥시 대은로 82, 301호 (은행동)|031-404-1030
커브스 단대오거리클럽|경기 성남시 중원구 산성대로 380, 3층 (금광동)|031-744-7030
커브스 위례클럽|경기 성남시 수정구 위례광장로 320 아이에스센트럴빌딩 7층|031-758-1330
커브스 동백클럽|경기 용인시 기흥구 동백7로 73, 4층 402호 (동백동)|031-286-4230
커브스 상현클럽|경기 용인시 수지구 만현로 110, B동 503호 (상현동)|031-264-7030
커브스 풍덕천클럽|경기 용인시 수지구 풍덕천로 127, 501호 (풍덕천동)|031-266-3088
커브스 보정클럽|경기 용인시 기흥구 죽전로 50, 203호 (보정동)|031-898-1800
커브스 흥덕클럽|경기 용인시 기흥구 흥덕중앙로 41, 304호 (영덕동)|031-214-4330
커브스 신봉클럽|경기 용인시 수지구 신봉1로 175, 진성프라자 8층(신봉동)|031-276-3130
커브스 구갈클럽|경기 용인시 기흥구 구갈로 70 구갈메가타운 3층|031-282-5630
커브스 산본클럽|경기 군포시 산본로323번길 16-12, B동 7층 (산본동)|031-397-3080
커브스 마두클럽|경기 고양시 일산동구 중앙로 1194, 303호 (마두동)|031-907-3090
커브스 풍동클럽|경기 고양시 일산동구 숲속마을1로 76, 403호 (풍동)|031-901-9330
커브스 비전클럽|경기 평택시 비전3로 31, 2층 202호 (비전동, 비전타워)|031-652-6030
커브스 화서클럽|경기 수원시 팔달구 일월로22번길 10, 리더스빌딩 6층|031-278-1333
커브스 장기클럽|경기 김포시 김포한강4로 131, 704호 (장기동)|031-998-4330
커브스 사우클럽|경기 김포시 사우중로 45, 6층 (사우동)|031-988-6330
커브스 운양클럽|경기 김포시 김포한강1로 227, 4층 (운양동)|031-998-8230
커브스 지행클럽|경기 동두천시 지행로 52, 7층 (지행동)|031-857-1330
커브스 옥길클럽|경기 부천시 소사구 옥길동 768번지 스타필드 부천점 4층|02-6386-1437
커브스 화정클럽|경기 고양시 덕양구 화신로 278, 404호 (화정동)|031-938-3230
커브스 삼송클럽|경기 고양시 덕양구 권율대로 885 태웅프라자 6층|02-381-8230
커브스 원흥클럽|경기 고양시 덕양구 도래울로 104, KB골든타워 6층 604호 (도내동, KB골든타워)|031-968-3031
커브스 원당클럽|경기 고양시 덕양구 호국로 821 3층|031-967-1330
커브스 대원클럽|경기 오산시 경기대로 155 ,5층 (원동)|031-377-1330
커브스 고잔클럽|경기 안산시 단원구 광덕3로 178, 207호 (고잔동)|031-403-1330
커브스 초지클럽|경기 안산시 단원구 광덕1로 64, 5층 505호 (초지동)|031-414-5030
커브스 철산클럽|경기 광명시 오리로 855, 301호 (철산동)|02-2616-1130
커브스 광명클럽|경기 광명시 광명로 891대교빌딩 3층|02-2616-1330
커브스 양평클럽(오픈예정)|경기 양평군 양평읍 남북로 58, 2층|--
커브스 수택클럽|경기 구리시 장자대로 72, 201 (수택동)|031-552-2030
커브스 인창클럽|경기 구리시 건원대로 36, 202호 (인창동)|031-558-3077
커브스 오포클럽|경기 광주시 오포읍 신현로 51 2층|031-719-1330
커브스 신장클럽|경기 하남시 대청로 29, 5층 (신장동)|031-796-8090
커브스 미사강변클럽|경기 하남시 망월동 1079-1번지 우성미사타워 10층|031-792-7330
커브스 주엽클럽|경기 고양시 일산서구 강성로 121 삼희프라자 3층|031-918-3721
커브스 탄현클럽|경기 고양시 일산서구 산현로17번길 23, 6층 (탄현동)|031-923-3330
커브스 고읍클럽|경기 양주시 고읍로 96, 303호 (광사동)|031-847-1330
커브스 동춘클럽|인천 연수구 앵고개로 260, 6층 (동춘동)|032-818-7330
커브스 송도클럽|인천 연수구 컨벤시아대로 69, 305호 (송도동)|032-858-3050
커브스 만수클럽|인천 남동구 장승남로 48, 202호 (만수동)|032-461-3010
커브스 삼산월드클럽|인천 부평구 체육관로 30, 401호 (삼산동)|032-208-3331
커브스 산곡클럽|인천 부평구 안남로 261, 202호 (산곡동)|032-523-1330
커브스 작전클럽|인천 계양구 오조산로 7, 4층 (작전동)|032-551-0430
커브스 검단클럽|인천 서구 완정로 59, 6층(마전동)|032-566-5030
커브스 영종도클럽|인천 중구 하늘별빛로 70 영종메디피아 7층|032-212-4729
커브스 단구클럽|강원 원주시 서원대로 392, 307호 (단구동)|033-765-4030
커브스 무실클럽|강원 원주시 시청로 80, 3층 (무실동)|033-742-7330
커브스 서원주클럽|강원 원주시 지정면 신지정로 322 탑프라자 509호|033-735-1330
커브스 석사클럽|강원 춘천시 퇴계농공로 16, 902호 (석사동)|033-264-1330
커브스 후평클럽|강원 춘천시 후석로 326번길 5, 스카이빌딩 401호 (후평동)|033-242-6330
커브스 동송클럽|강원 철원군 동송읍 이평로 58, 2층 (이평리)|033-455-6700
커브스 교동클럽|강원 삼척시 중앙시장길 74, 3층 (남양동)|033-574-8330
커브스 진천클럽|충북 진천군 진천읍 중앙동로 52-1, 4층 (읍내리)|043-535-1330
커브스 용암클럽|충북 청주시 상당구 월평로184번길 111, 3층 (용암동)|043-286-2030
커브스 금천클럽|충북 청주시 상당구 중고개로 330-1, 8층 (금천동)|043-293-8230
커브스 동남클럽|충북 청주시 상당구 중고개로 141번길 13-16 새늘디아망빌딩 4층|043-716-1330
커브스 가경클럽|충북 청주시 흥덕구 가경로 9-9, 302호 (가경동)|043-232-8230
커브스 복대클럽|충북 청주시 흥덕구 진재로 91, 3층 (복대동)|043-233-8230
커브스 산남클럽|충북 청주시 흥덕구 산남동 657 엔젤변호사타워 4층|043-294-7330
커브스 서원사직클럽|충북 청주시 흥덕구 사직동 929 푸르지오캐슬 제3단지상가 2층|043-271-8230
커브스 분평클럽|충북 청주시 흥덕구 분평동 1372 4층|043-253-3030
커브스 봉명클럽|충북 청주시 흥덕구 백봉로 219, 3층 (봉명동)|043-266-8230
커브스 강서클럽|충북 청주시 흥덕구 서현북로 56, 4층 (가경동)|043-239-8230
커브스 율량클럽|충북 청주시 청원구 율봉로 102, 3층 (율량동)|043-215-8230
커브스 오창클럽|충북 청주시 청원구 오창읍 오창대로 315, 2층 (양청리) |043-216-1330
커브스 주중클럽|충북 청주시 청원구 충청대로 169, 3층 (주중동)|043-214-7333
커브스 신관클럽|충남 공주시 번영1로 126,?2층 (신관동)|041-856-4030
커브스 쌍용클럽|충남 천안시 서북구 쌍용1길 29, 101호 (쌍용동)|041-579-0030
커브스 성정클럽|충남 천안시 서북구 서부대로 702, 3층 (성정동)|041-563-7330
커브스 청수클럽|충남 천안시 동남구 청수6로 105, 4층 (청수동)|041-567-6333
커브스 불당클럽|충남 천안시 서북구 불당25로 142 골든프라자 3층 306호|041-556-7330
커브스 당진클럽|충남 당진시 북문로1길 41-16 |041-356-6530
커브스 엄사클럽|충남 계룡시 엄사면 엄사중앙로 94, 412호 (엄사리)|042-551-1030
커브스 모종클럽|충남 아산시 번영로 230, 4층|041-541-8333
커브스 둔산클럽|대전 서구 둔산북로 175, 302호 (둔산동)|042-477-7400
커브스 괴정클럽|대전 서구 갈마로 257, 3층 (괴정동)|042-535-3088
커브스 관저클럽|대전 서구 관저로 171,  401호 (관저동, 사이버타워)|042-543-1130
커브스 갈마클럽|대전 서구 신갈마로 95, 4층 (갈마동)|042-535-4030
커브스 가수원클럽|대전 서구 원도안로 51, 3층 304호 (가수원동)|042-543-2230
커브스 둔산타임클럽|대전 서구 대덕대로 197 영남빌딩 8층|042-486-1330
커브스 문화클럽|대전 중구 계백로1716번길 26, 403호 (문화동)|042-226-3070
커브스 태평클럽|대전 중구 평촌로 58, 801호 (유천동)|042-521-0300
커브스 목양클럽|대전 중구 목동로 42, 303호 (목동)|042-222-1030
커브스 노은클럽|대전 유성구 노은로 178, 209호 (지족동)|042-826-4430
커브스 관평클럽|대전 유성구 관평2로 52, 302호 (관평동)|042-936-3030
커브스 전민클럽|대전 유성구 유성대로 1754, 2층 (전민동)|042-863-4030
커브스 반석클럽|대전 유성구 반석로 20, 502호 (반석동)|042-823-7430
커브스 도안클럽|대전 유성구 도안대로 511-12, 4층 (상대동)|042-822-6630
커브스 어은클럽|대전 유성구 어은로 44, 3층|042-867-3088
커브스 신성클럽|대전 유성구 신성로 62번길 57 2층|042-867-1330
커브스 황성클럽|경북 경주시 황성로 35-3 5층 501호(황성동)|054-749-3033
커브스 구평클럽|경북 구미시 인동36길 15, 602호 (구평동)|054-476-1330
커브스 형곡클럽|경북 구미시 형곡동 144-13번지 2층|054-456-7330
커브스 이동클럽|경북 포항시 남구 대이로 112, 4층 (대잠동)|054-281-1330
커브스 효자클럽|경북 포항시 남구 효성로 32, 3층 301호 (효자동)|054-282-1330
커브스 오천클럽|경북 포항시 남구 오천읍 원동로 59 2층|054-292-7330
커브스 두호클럽|경북 포항시 북구 새천년대로1076번길 22, 5층 (두호동)|054-232-1330
커브스 장량클럽|경북 포항시 북구 장량중앙로 46번길 1, 신우빌딩 202호|054-242-1330
커브스 월영클럽|경남 창원시 마산합포구 해안대로 11, 601호 (해운동)|055-224-2030
커브스 사천클럽|경남 사천시 정동면 진삼로 1378, 3층 (고읍리)|055-855-7330
커브스 삼문클럽|경남 김해시 능동로 149번길 8 2층(부곡동)|055-333-3058
커브스 내외클럽|경남 김해시 함박로101번길 2, 402호 (외동)|055-322-4330
커브스 삼계클럽|경남 김해시 해반천로168번길 38, 203호 (삼계동)|055-312-3050
커브스 관동클럽|경남 김해시 대청로 125, 401호 (대청동)|055-314-1330
커브스 진영클럽|경남 김해시 김해대로 361번길 16, 3층 (진영리)|055-343-5330
커브스 신안클럽|경남 진주시 진양호로 282 5층(롯데리아건물)|055-747-3030
커브스 하대클럽|경남 진주시 도동로 246, 2층 (하대동)|055-759-8330
커브스 주약클럽|경남 진주시 진주대로 847, 501호 (주약동)|055-763-7330
커브스 평거클럽|경남 진주시 진양호로 123, 3층 (평거동)|055-747-1730
커브스 초전클럽|경남 진주시 초전북로 59, 5층 (초전동)|055-752-7340
커브스 충무공클럽|경남 진주시 충의로 22 농협건물 5층|055-763-1330
커브스 내서클럽|경남 창원시 마산회원구 내서읍 삼계로 7, 301호 (삼계리)|055-231-8030
커브스 도계클럽|경남 창원시 의창구 도계로 81, 202호 (도계동)|055-276-7730
커브스 상남클럽|경남 창원시 성산구 동산로 124, 621호 (상남동)|055-267-3130
커브스 반송클럽|경남 창원시 성산구 원이대로473번길 13, 7층 (반림동)|055-242-1003
커브스 성주클럽|경남 창원시 성산구 외리로34번길 15,301호 (성주동)|055-274-1330
커브스 중앙클럽|경남 창원시 성산구 용지로 96 하이페르상가 5층 |055-713-1130
커브스 풍호클럽|경남 창원시 진해구 충장로 657번길 20 현대빌딩 6층 604호|055-552-1330
커브스 석동클럽|경남 창원시 진해구 석동 543-5번지 롯데마트 진해점 3층|055-546-1330
커브스 성서클럽|대구 달서구 성서로 414 3층(롯데시네마 건물)|053-586-4030
커브스 신매클럽|대구 수성구 달구벌대로 3224, 302호 (신매동)|053-795-1330
커브스 수암클럽|울산 남구 수암로 143, 3층 (야음동)|052-257-3088
커브스 무거클럽|울산 남구 대학로 76번길 3, 3층 (무거동)|052-224-2444
커브스 옥동클럽|울산 남구 문수로 414, 5층 (신정동)|052-260-3033
커브스 삼산클럽|울산 남구 돋질로 279, 5층 (삼산동)|052-903-6030
커브스 약사클럽|울산 중구 번영로 485, 4층 (약사동)|052-298-1330
커브스 천곡클럽|울산 북구 달천로 11, 3층 (천곡동)|052-296-1330
커브스 매곡클럽|울산 북구 매곡로 123, 2층 (매곡동)|052-281-1330
커브스 명촌클럽|울산 북구 명촌로 83 유성빌딩 302호(농협, 파리바게트건물)|052-289-7333
커브스 학동클럽|전남 여수시 무선로 6, 4층 (학동)|061-685-2330
커브스 왕조클럽|전남 순천시 왕궁길 25, 2층 (조례동)|061-722-3037
커브스 봉선클럽|광주 남구 효사랑길 12, 203호 (봉선동)|062-672-3323
커브스 첨단클럽|광주 광산구 첨단중앙로 96, 4층 406-1호 (LC타워빌딩, 월계동)|062-972-9330
커브스 명륜클럽|부산 동래구 중앙대로 1381번길 11, 4층 (온천동)|051-558-7330
커브스 다대클럽|부산 사하구 다대로429번길 15, 3층 (다대동)|051-261-1330
커브스 남천클럽|부산 수영구 수영로 410, 4층 (남천동)|051-626-1330
커브스 좌동클럽|부산 해운대구 좌동순환로 176, 3층 (좌동)|051-704-9001
커브스 장산클럽|부산 해운대구 세실로 33, 10층 (좌동)|051-703-3230
커브스 반여클럽|부산 해운대구 선수촌로 64, 지하1층 (반여동)|051-531-3031
커브스 명지국제클럽|부산 강서구 명지국제8로 243 미주프라자 3층|051-204-1330
커브스 화명클럽|부산 북구 금곡대로303번길 2, 603호 (화명동)|051-361-1881
커브스 종촌클럽|세종 세종시 도움1로 106 메가씨티 6층|044-864-3070
커브스 한솔클럽|세종 세종시 새롬중앙로 34 크리스마스빌딩 2층 220호|044-864-1330
커브스 보람클럽|세종 세종시 호려울로 29 , 604호(보람동, 시드니타워)|044-862-5430
커브스 서귀포클럽|제주 서귀포시 대청로 41 3층 301호|064-738-2230
커브스 한라클럽|제주 제주시 수덕로 69, 3층 (노형동)|064-747-1330
커브스 시청클럽|제주 제주시 중앙로 206, 501호 (이도1동)|064-723-1330
커브스 일도클럽|제주 제주시 고마로 145-1, 2층 (일도2동)|064-763-0030
커브스 외도클럽|제주 제주시 우정로 13길, 2층 (외도1동)|064-742-1330
커브스 삼화클럽|제주 제주시 화삼북로 59, 2층 (삼양2동)|064-757-8259
