NAME|BRANCH|ADDR|TELL|TIME|XCORD|YCORD
커피베이|커피베이(본사)|서울특별시 금천구 가산동 60-24 월드메르디앙벤처센터1차 201호|1644-1157|||
커피베이|부평산곡점|인천광역시 부평구 마장로242번길 19, 1층 커피베이(산곡동)|032-505-7277||126.703713|37.499709
커피베이|인천검암점 |인천광역시 서구 승학로 578,1층 106호 커피베이(검암동,준암프라자)|070-7543-9755||126.683602|37.566974
커피베이|외대용인점|경기도 용인시  처인구 모현읍 문현로 348, 1층 커피베이(용인소상공인회관)|031-321-2738||127.107798|37.288189
커피베이|양주덕정점|경기도 양주시 고암길 36,1층 102호 커피베이 (고암동,대영빌딩)|031-858-8581||127.068023|37.831881
커피베이|부천심곡점|경기도 부천시 경인로 183-1, 1층 커피베이(심곡본동)|032-667-3449||126.775923|37.484073
커피베이|광주선운점|광주광역시 광산구 어등대로 422, 1층 커피베이(선암동)|062-945-3072||126.769868|35.149361
커피베이|전북고창터미널점|전라북도 고창군 고창읍 성산2길 6 고창터미널 화평상가 1층 5호 커피베이|063-564-2741|||
커피베이|영통중앙점|경기도 수원시 영통구 영통동 996-4 보보스프라자 1층 107호 커피베이|031-204-7836||127.074905 |37.254673
커피베이|능동은행사거리점|경기도 화성시 동탄지성로 140,더드림시티 1층 104호 커피베이 (능동) |031-613-7751||127.060389|37.209758
커피베이|한국관광공사서울센터점|서울특별시 중구 청계천로 40 한국관광공사 서울센터 2층 커피베이|02-318-8333||127.990208|37.324618
커피베이|부천벚꽃마을점|경기도 부천시 상이로39번길 26, 1층 커피베이(상동)|032-324-1028||126.742494|37.49253
커피베이|성북종암점|서울특별시 성북구 종암로 21길 87, 1층 커피베이|02-953-9133||127.031603|37.602129
커피베이|물금점|경상남도 양산시 물금읍 물금로 96-21, 1층 103호 커피베이(센트럴파크)|055-366-3200||128.985309|35.307175
커피베이|신풍래미안점|서울특별시 영등포구 신풍로 77, B동 지하2층 117호 커피베이(신길동)|02-846-7773||126.914098|37.501613
커피베이|홈플러스인하점|인천광역시 미추홀구 소성로 6, 지하1층 커피베이 (용현동, 홈플러스인하점)|X||126.650837|37.447035
커피베이|부산기장차성로점|부산광역시 기장군 기장읍 차성로 426,1층 커피베이 |051-723-1582||129.216624|35.253872
커피베이|부평시장역점|인천광역시 부평구 부평대로 83,1층 101호 커피베이 (부평동,강남타워) |032-516-7769||126.721764|37.498945
커피베이|의왕오전점|경기도 의왕시 모락로 111 , 2층 커피베이 (오전동,천용빌딩)|031-451-2766||126.974304|37.352199
커피베이|여수전남대점|전라남도 여수시 미평동 711-11 1층 커피베이|061-651-3838||127.702615|34.771985
커피베이|화성병점점|경기도 화성시 떡전골로 96-4, 1층 108호 커피베이(병점동,미라클 프라자)|031-222-3682||127.034215|37.207184
커피베이|숭실대점|서울시 동작구 상도로61길 72, 지층 101호 커피베이|02-6279-5678||126.958719|37.494441
커피베이|인천간석점|인천광역시 남동구 풀무로 11, 1층 커피베이(간석동)|032-434-9624||126.709343|37.469447
커피베이|성동성수점|서울시 성동구 성수동2가 333-15 한라시그마밸리 2차 1층 105호 커피베이|02-466-8088||127.054510|37.539855
커피베이|강동강일점|서울특별시 강동구 강일동 674번지 강일리버파크3단지 상가 106호 커피베이|02-426-5776||127.174223|37.566879
커피베이|동탄반송점|경기도 화성시 동탄중심상가1길 36,(반송동,원영빌딩) 101호 1층  커피베이|031-8003-6605|08:30 ~ 22:30|127.071587|37.201667
커피베이|용인명지대점|경기도 용인시 처인구 명지로 106,지하1층 커피베이(역북동)|031-323-2525||127.187476|37.226600
커피베이|수원화서역점|경기도 수원시 팔달구 덕영대로 697번길 7, 1층 4호 커피베이(화서동, 아트프라자)|031-244-9639||126.990426|37.284998
커피베이|부평점|인천광역시 부평구 부평공원로 29, 1층 커피베이 (부평동 )|032-278-8744||126.711413|37.48807
커피베이|김천율곡점|경상북도 김천시 용전4로2길 31 1층 커피베이|054-437-9888||128.195461|36.121609
커피베이|양산석계점||055-374-0990||129.060325|35.414248
커피베이|면목역점|서울특별시 중랑구 겸재로 187,1,2층 커피베이 (면목동)| 02-432-5139||127.088297|37.588783
커피베이|양평읍점|경기도 양평군 양평읍 중앙로 41,나동 1층 커피베이|031-773-0702||127.49411|37.496426
커피베이|연무점|충청남도 논산시 연무읍 마산리 530-5 연무로 214-1번지 커피베이 |041-741-4201|10:00 ~ 22:00|127.102289|36.129074
커피베이|노원하계점|서울시 노원구 한글비석로 91, 206동 1층 101호 커피베이 (하계동, 하계1차청구아파트)|02-949-1637|8시30분 ~ 22시|127.071523|37.63942
커피베이|양평시내점|경기도 양평군 양평읍 시민로 10, 1층 커피베이|031-775-6688||127.493048|37.489388
커피베이|부천부흥점|경기도 부천시 원미구 계남로 265 (중동) 1층 커피베이|032-321-3888||126.778274|37.50584
커피베이|인천송도점|인천광역시 연수구 송도동 3-13 풍림아이원3단지상가 1층 101호 커피베이 |032-858-3777|10:00 ~ 00:00일/공휴일 : 10:00|126.652733|37.394273
커피베이|당진신평점|충청남도 당진시 신평면 솔안말길 3, 1층 커피베이|041-357-2255||126.755288|36.881118
커피베이|신대방삼거리역점|서울시 동작구 상도동 250-6 1층 커피베이|02-3280-9080||126.932853 |37.499916
커피베이|노원상계점|서울특별시 노원구 동일로 243길 33,1층 커피베이 (상계동)|02-930-1877||127.05308|37.678477
커피베이|대전진잠로점|대전광역시 유성구 진잠로78번길 4,지상1층 커피베이(원내동)|042-545-3171||127.316314|36.298534
커피베이|구로월드아파트점|서울특별시 구로구 구로중앙로 229, 1층 17호 커피베이(구로동, 월드아파트)|02-2068-5282||126.875825|37.50586
커피베이|신도림이편한세상점|서울특별시 구로구 경인로59길7 ,1층 커피베이 (신도림동, 신도림6차 상가) |02-2631-3979||126.882621|37.505899
커피베이|대림3동사거리점|서울특별시 영등포구 가마산로 352, 1층 커피베이 (대림동)|02-831-4054||126.898164|37.499995
커피베이|노원월계점|서울특별시 노원구 월계동 321-2 희성프라자 1층 커피베이|02-977-8891||127.061042|37.630881
커피베이|동대문이문점|서울특별시 동대문구 천장산로7길 16,1층커피베이(이문동)|02-966-7774||127.056945|37.598744
커피베이|여수국동우체국점|전라남도 여수시 신월로 631 1층 커피베이|061-642-0020|09:00 ~ 23:00|127.714269|34.728605
커피베이|충북대중문점|충청북도 청주시 서원구 내수동로102번길 34(사창동) ,1층 커피베이|043-263-2015||127.458315|36.628299
커피베이|평내호평역점|경기도 남양주시 경춘로 1375 평내호평역 내 맞이방 커피베이|031-593-6406|||
커피베이|금천시흥동점|서울특별시 금천구 독산로50길 60-12, 1층 커피베이(시흥동)|02-6326-8180||126.9078|37.462071
커피베이|강남선릉점|서울특별시 강남구 선릉로 100길 42,A동  1층 커피베이((삼성동,엘지선릉에클라트)|02-555-9613||127.050913|37.506487
커피베이|진접내각점|경기도 남양주시  진접읍 내각1로 73번길 8, 2층 커피베이|031-572-5345|10:00 ~ 22:00|127.164784|37.705173
커피베이|순천시청점|전라남도 순천시 장명로 27-1(장천동),1층 커피베이 |061-741-0564||127.487175|34.951165
커피베이|울산대점|울산광역시 남구 대학로43번길 16,(무거동) 1층 커피베이|052-951-4940||129.255501|35.540464
커피베이|강서공항점|서울특별시 강서구 방화동로 57(방화동) 1,2층 커피베이|02-2662-0221||126.812007|37.565681
커피베이|미아북부점|서울 강북구 도봉로 136, 1층  커피베이(미아동,풍양빌딩) |02-980-1799|08:00 ~ 23:00|127.028673|37.621383
커피베이|대전도안점|대전광역시 유성구 봉명동 1049-4 1층 커피베이|042-826-1657|08:00 ~ 22:00일요일 휴무|127.341502|36.345309
커피베이|가평현리점|경기도 가평군 조종면 조종희망로 18 1층 커피베이|031-585-0012||127.350537|37.818258
커피베이|용두점|서울시 동대문구 용두동 26-14 커피베이|02-967-8253|09:30 ~ 21:30|127.038749|37.577256
커피베이|길동자이점|서울특별시 강동구 명일로 18길 29,1층 커피베이(길동)|02-470-7474||127.147914|37.538266
커피베이|상암점|서울특별시 마포구 매봉산로2길 15,(상암동) 1층 커피베이|02-302-1033||126.895043|37.578651
커피베이|의정부중앙역점|경기도 의정부시 호국로 1309 1층 커피베이(의정부동)|031-847-0901||127.049643|37.743871
커피베이|광양청암점|전라남도 광양시 눈소5길 26, 1층 커피베이 (마동)|061-792-6633||127.710045|34.936628
커피베이|마곡역점|서울특별시 강서구 공항대로 205, 1층 커피베이(마곡동, 에스에이치빌딩)|02-2668-3654||126.830844|37.560278
커피베이|남악점|전라남도 무안군 삼향읍 남악리 1727번지 커피베이|061-281-0938|평일 : 8:00 ~ 23:00주말 : 10:00|126.474766|34.811191
커피베이|조치원점|세종특별자치시 조치원읍 대첩로 75(세종메디컬프라자)1층 커피베이|044-863-3122|09:00 ~ 23:00|127.287761|36.594706
커피베이|이천하이닉스후문점|경기도 이천시 부발읍 가좌로 1번길8, 1층 커피베이|031-636-2994||127.471058|37.252793
커피베이|당진읍내동점|충청남도 당진시 교동길 141, 1층 커피베이(읍내동)|041-358-7200||126.630199|36.892072
커피베이|동대문쇼핑몰점|서울특별시 중구 퇴계로73가길 36, 1층 커피베이(신당동)|02-6398-1341||127.013428|37.567221
커피베이|여수여서점|전라남도 여수시 여서1로 90 , 1층 커피베이 (여서동) |070-4038-4132 ||127.707035|34.754098
커피베이|홈플러스수원원천점|경기도 수원시 영통구 중부대로 437,1층 커피베이 (원천동,홈플러스테스코주식회사)|||127.063589|37.270250
커피베이|미아사거리점 |서울특별시 성북구 월계로 46,1층 커피베이 (하월곡동)|02-909-6449||127.034937|37.6133997
커피베이|마포점|서울시 마포구 마포동 349-4 커피베이|02-712-1855|평일 : 7:30 ~ 22:30주말 : 8:30|126.944228|37.536259
커피베이|목포평화광장점|전라남도 목포시 평화로 41, 1층 커피베이 (상동)|061-285-5080||126.429658|34.796457
커피베이|화성시청점|경기도 화성시 남양읍 시청로 202번길 8-51,1층 커피베이|031-357-6638||126.885235|37.175929
커피베이|원주시청점|강원도 원주시 무실동 423번지 커피베이|033-748-7558|10:00 ~ 23:00|127.923999|37.342507
커피베이|수원금곡점|경기도 수원시 권선구 서수원로577번길 341, 상가동 1층 커피베이(금곡동)|031-295-7707||126.952171|37.278030
커피베이|의정부역점|경기도 의정부시 흥선로154번길 51,1층 커피베이 (의정부동,이든타워)|031-877-5900||127.044135|37.739162
커피베이|익산동산점|전라북도 익산시 동산동 609-53 커피베이|063-831-2012||126.959294|35.928752
커피베이|중곡대원점|서울특별시 광진구 용마산로 109 ,1층 커피베이(중곡동) |02-446-7003||127.086684|37.563574
커피베이|청라에일린의뜰점|인천광역시 서구 청라커낼로 300,5동 1층 커피베이(청라동,청라센트럴 에일린의뜰)|032-567-7515||126.652918|37.532063
커피베이|서천장항점|충청남도 서천군 장항읍 장항로 165 , 1층 커피베이|041-957-0101||126.696121|36.011383
커피베이|일산아이파크점|경기도 고양시 일산동구 중산로 70,상가2동 1층 커피베이( 중산동 ,일산세트럴아이파크)|031-976-0090||126.787572|37.679641
커피베이|송파여성문화회관점|서울특별시 송파구 백제고분로42길 6,1층 커피베이(송파동)|02-2202-6020||127.109434|37.505968
커피베이|야탑점|경기도 성남시 분당구 야탑동 341번지 테마폴리스 3층 커피베이|031-703-2001|10:00 ~ 22:00|127.127948|37.413063
커피베이|안양동점|경기도 안양시 만안구 장내로 81,1층 커피베이 (안양동) |031-445-9845||126.917550|37.394944
커피베이|원주중앙점|강원도 원주시 중앙동 265번지 커피베이|033-744-4181|평일 : 8:30 ~ 22:00주말 : 9:30|127.953189|37.347462
커피베이|이마트의왕점|경기도 의왕시 경수대로 262 서해그랑블 지하1층 이마트 내 커피베이|||126.973874|37.349811
커피베이|가산대륭20차점|서울특별시 금천구 가산디지털1로 5,1층 커피베이(가산동,대륭테크노타운20차 )|02-2224-0970||126.886836|37.466786
커피베이|AK&amp;기흥점|경기도 용인시 기흥구 기흥역로 63, 상가동 2층 북스리브로 내 커피베이(구갈동,힐스테이트 기흥)|070-4354-7732||127.116674|37.275133
커피베이|김포감정동점|경기도 김포시 중봉로 9,1층 102호 커피베이 (감정동,주연메디컬)|031-985-7617||126.697136|37.623299
커피베이|안산중앙역점|경기도 안산시 단원구 광덕4로 244 ,1층 102호 커피베이( 고잔동,천혜그레이스빌딩)|031-410-9533||126.839354|37.314368
커피베이|중계점|서울특별시 노원구 동일로207길 23, 1층 커피베이 (중계동,동은유치원)|02-973-8783||127.063237|37.642947
커피베이|평택역서문점|경기도 평택시 평택동 185-629 커피베이|031-654-5312|07:30 ~ 23:00|127.084638|36.989819
커피베이|동부산대점|부산광역시 해운대구 반송2동 40-594번지 커피베이|변경예정|10:30 ~ 23:00|129.156227|35.231896
커피베이|천안순천향병원점|충청남도 천안시 동남구 순천향4길 54,1층 커피베이 (봉명동)|041-572-8850||127.137151|36.802790
커피베이|대구테크노폴리스점|대구광역시 달성군 유가읍 테크노순환로12길 3, 1층 103호 커피베이 (테크노프라자3)|053-614-7931||128.455639|35.677977
커피베이|경북도청점|경상북도 예천군 호명면 행복로146, 1층  101호 커피베이 (주영빌딩)|054-652-9300||128.468362|36.594384
커피베이|용인한숲시티점|경기도 용인시 처인구 남사면 한숲로 60 ,2층 212호 커피베이|031-333-8447||127.172686|37.152358
커피베이|안산원곡동점|경기도 안산시 단원구 원곡로 50, 1층 커피베이(원곡동)|031-493-8338||126.793757|37.331332
커피베이|울산삼산강변점|울산광역시 남구 삼신로 44-1,  3,4층 커피베이 (삼산동)|052-268-9992||129.328207|35.548515
커피베이|분당정자역점|경기도 성님시 분당구 성남대로 지하 333 분당선 정자역사내  커피베이|010-7316-4456||127.108071|37.366036
커피베이|전주삼천점|전라북도 전주시 완산구  거마평로 67,1층 커피베이(삼천동1가 )|063-229-0029||127.116559|35.798271
커피베이|갈마1동점|대전광역시 서구 신갈마로211번길 3, 1층 커피베이 (갈마동)|042-535-8008||127.367500|36.352757
커피베이|안양박달시장점|경기도 안양시 만안구 안양로405번길 23,1층 커피베이(안양동) |031-465-5886||126.913429|37.406179
커피베이|진월점|광주광역시 남구 화산로31번길 6,1층 커피베이(진월동) |062-672-5558||126.900681|35.112674
커피베이|울산중산더스타점|울산광역시 북구 중산로 43,309동 1층  104호 커피베이(중산동,U-스타시티일동미라주 더 스타3단지)|052-282-7005||129.317297|35.524356
커피베이|아차산역점|서울특별시 광진구 용마산로 4,1층 커피베이(중곡동)|02-444-2191||127.088756|37.554030
커피베이|전북부안점|전북 부안군 부안읍 석정로 197 ,1층 커피베이|063-581-8259||126.737443|35.728047
커피베이|안양우성점|경기도 안양시 만안구 양화로105번길 55, 1층 커피베이(박달동)|031-466-1006||126.908246|37.401737
커피베이|인천논현대로점|인천광역시 남동구 논고개로 136번길 6-8  ,1층 커피베이 (논현동)|032-422-5001||126.724199|37.402890
커피베이|염창투웨니퍼스트점|서울특별시 강서구 공항대로81길 35,1층 102호 커피베이 (염창동 ,염창투웨니퍼스트)|070-7809-2100||126.876123|37.548589
커피베이|부산화명롯데카이저점|부산광역시 북구 금곡대로 166 ,903동 215호 커피베이 (화명동,롯데캐슬카이저)|051-365-7900||129.010406|35.222667
커피베이|김해대동점|경상남도 김해시 대동면 동남로41번길 4,1층 커피베이|055-329-0386||128.993918|35.236625
커피베이|시흥정왕점|경기도 시흥시 함송로14번길 13-10,1층 커피베이 (정왕동)|||126.729103|37.362570
커피베이|이천신하리점|경기도 이천시 부발읍 경충대로 2252 ,1층 커피베이|031-631-1120||127.476578|37.260701
커피베이|송파개롱점|서울특별시 송파구 오금로46길 27,1층 102호 커피베이 (가락동,진영빌딩) |02-6080-3966||127.134632|37.495016
커피베이|수원정자시장점|경기도 수원시 장안구 정자천로188번길 75,1층 커피베이(정자동)|031-247-1006||126.998440|37.293484
커피베이|낙성대역점|서울특별시 관악구  남부순환로247길 3,1층 커피베이 (봉천동)|02-882-7779||126.965922|37.476489
커피베이|인천계산역점|인천광역시 계양구 경명대로 1085,1층 커피베이 (계산동 , 조흥프라자텔)|032-542-1005||126.727524|37.543632
커피베이|동대신점|부산광역시 서구 보수대로 221-1, 1층 커피베이(동대신동3가)|051-911-2145||129.019170|35.114412
커피베이|안산라프리모점|경기도 안산시 단원구 선부광장1로 173,지하1층 108호 커피베이 (선부동) |031-405-0177||126.810034|37.334283
커피베이|시흥센트럴병원점|경기도 시흥시 공단1대로 237, 센트럴병원 1층 커피베이 (정왕동)|031-509-5502 ||126.727998|37.336870
커피베이|익산영등점|전라북도 익산시  무왕로 1020,1층 커피베이 (영등동)|063-856-7550||126.969980|35.958338
커피베이|울산대왕암공원점|울산광역시 동구 등대로 99,1층 커피베이|052-233-8104||129.435636|35.491221
커피베이|수원정자점|경기도 수원시 장안구 파장로 91,까사미아파트상가 ,1층 커피베이 (정자동)|031-271-2234||126.990796|37.307150
커피베이|세종마크원애비뉴점|세종특별자치시  국세청로 32,마크원애비뉴 4층 A-421호 커피베이 (나성로)|044-865-4321||126.794125|37.481073
커피베이|용인구성점|경기도 용인시 기흥구 구성3로28번길 16, 1층 103호 커피베이(청덕동,우성프라자 )|031-283-7171||127.152079|37.295035
커피베이|제천왕암점|충청북도 제천시 왕암동 바이오밸리로178,  1층 커피베이|043-920-0502||128.169476|37.150348
커피베이|광주풍암점|광주광역시 서구 풍암1로21번길 3-11,1층 커피베이 (풍암동,운회빌딩)|062-651-0805||126.878148|35.125888
커피베이|화성송산그린시티점|경기도 화성시 꽃내음1길 19-26, 1층 105호 커피베이 (세솔동,채울프라자)|031-355-5243||126.942052|37.231630
커피베이|화순일심점|전남 화순군 화순음 일심리 425-1,1층 커피베이|061-373-8826||127.000044|35.061180
커피베이|양평에이스하이테크시티점|서울특별시 영등포구 양평동3가 5-4 ,1층 커피베이|||126.891333|37.525452
커피베이|성신여대점|서울특별시 성북구 보문로34길 80, 1층 커피베이 (동선동2가 )|02-921-2014||127.019681|37.591145
커피베이|화성남양점|경기도 화성시 남양읍 시청로 7,1층 커피베이 (위더스프라자)|070-7576-4393||126.830010|37.199102
커피베이|대구각산점|대구광역시 동구 각산동 374-20 ,1층 커피베이|053-965-5051||128.713888|35.872943
커피베이|홈플러스간석점|인천광역시 남동구 경원대로 971 홈플러스 간석점 2F|070-7543-1348||126.689179|37.469575
커피베이|진해자은점|경상남도 창원시 진해구 자은로88번길 55,1층 커피베이 (자은동)|X||128.710815|35.150652
커피베이|정왕중심상가점|경기도 시흥시 중심상가3길 22,1층 107호 커피베이 (정왕동) |031-433-5882||126.735889|37.344315
커피베이|잠실푸르지오월드마크점|서울특별시 송파구 올림픽로35가길 9,1층 136호 커피베이 (신천동,잠실푸르지오월드마크점)|02-6015-0415||127.103576|37.517543
커피베이|광주각화점|광주광역시 북구 군왕로 297, 1층 커피베이 (각화동,솔로몬타워)|062-413-9203||126.933448|35.173871
커피베이|춘천후평점|강원도 춘천시 후평동 805-3|033-912-7505||127.754062|37.876432
커피베이|동락공원점|경상북도 구미시 3공단1로 288,상가동 1층 108호 커피베이 (임수동)|054-475-0025||128.403225|36.101663
커피베이|부산개금역점|부산광역시 부산진구 가야대로 450 , 상가동 1층 102호 커피베이 (개금동,금강펜테리움더스퀘어아파트)|051-898-0338||129.021047|35.152774
커피베이|부평삼산타운점|인천광역시 부평구 충선로209번길 13,1층  107호(삼산동 ,SM프라자) |032-277-3406||126.735598|37.507843
커피베이|중화역점|서울특별시  중랑구 동일로 803 2층 커피베이 (중화동)|02-433-8004||127.078983|37.602118
커피베이|울산청량점|울산광역시 울주군 청량읍 상남길43,1층 커피베이 |052-265-4566||129.305017|35.485692
커피베이|구로동점|서울특별시 구로구 구로중앙로 31길 2 ,1층 커피베이 (구로동,세일빌딩)|02-857-2193||126.883444|37.499358
커피베이|서산의료원점|충청남도 서산시 중앙로 149 서산의료원 1층 커피베이  (석림동,재활복합병동)|041-662-8256||126.465094|36.775619
커피베이|장흥읍점|전라남도 장흥군 장흥읍 건산로 8,1층 커피베이 |061-862-0049||126.909976|34.677738
커피베이|구로항동점|서울특별시 구로구 항동로 42,상가동 1층 114호 커피베이 (항동,한양수자인에듀힐즈) |X||126.825046|37.481147
커피베이|전남도청점|전라남도 무안군 삼향읍 대죽서로 25-14,1층 101호 커피베이|061-284-4558||126.462259|34.812337
커피베이|광주용봉점|광주광역시 북구 용봉택지로39, 1동 112호 커피베이  (용봉동)|062-512-8283||126.905795|35.176170
커피베이|일원동점|서울특별시 강남구 일원로9길 14, 1층 커피베이  (일원동)|02-451-5577||127.082734|37.489499
커피베이|세종다정점|세종특별자치시 다정중앙로 19,상가1동 지하1층 111호, 커피베이(다정동,가온마을4단지)|044-862-3772||126.863490|37.499704
커피베이|원주무실롯데시네마점|강원도 원주시 능라동길 51,1층 115호 커피베이 (무실동,씨네시티타워)|033-743-4300||127.922654|37.333479
커피베이|전주삼성본점|전라북도 전주시 완산구 천잠로 361,1층 커피베이 (효자동3가)|063-226-3330||127.094227|35.818973
커피베이|홈플러스청주점|충청북도 청주시 흥덕구 서부로 1291,1층 커피베이 (가경동,홈플러스청주점) |043-231-5100||127.442206|36.615381
커피베이|인천연수점|인천광역시 연수구 용담로 134-1, 1,2층 커피베이 (연수동)|032-818-0168||126.679155|37.413613
커피베이|김포풍무점|경기도 김포시 풍무로 146번길 52-18,1층 커피베이  (풍무동)|031-983-1347||126.726224|37.608177
커피베이|울산일산점|울산광역시 동구  진성9길 2,1층 105호  커피베이(일산동) |052-235-4568||129.428382|35.506631
커피베이|대전문화점|대전광역시 중구 계백로1716번길 26, 1층  105호 커피베이 (문화동,미성프라자)|042-223-2590||127.410245|36.320466
커피베이|춘천명동점|강원도 춘천시 금강로 61-1,1층 커피베이 (조양동)|033-254-5777||127.729712|37.879557
커피베이|평촌역점|경기도 안양시 동안구 관평로170번길 43,123-1호 1층 커피베이 (관양동,훼미리타운)|031-388-0126||126.962088|37.392577
커피베이|인천신기점 |인천광역시 미추홀구 인주대로366번길 6,1층 커피베이 (주안동)|032-212-2040||126.676922|37.451122
커피베이|하남시청역점|경기도 하남시 하남대로 821,1층 커피베이 (덕풍동,일흥빌딩)|031-795-3374||127.206457|37.541604
커피베이|길음래미안센터피스점|서울특별시 성북구 숭인로 50, 2113호 커피베이 (길음동,래미안길음센터피스)|02-980-3331||127.027263|37.612405
커피베이|곤지암점|경기도 광주시 곤지암읍 광여로 845, 1층 커피베이 |031-765-0780||127.406024|37.387712
커피베이|시흥센텀하임점|경기도 시흥시 비둘기공원 7길 10,1층 102호 커피베이 (대야동,e편한세상 시흥센텀하임)|031-311-3340||126.792430|37.444726
커피베이|강동롯데캐슬퍼스트점|서울특별시 강동구 고덕로 133, 상가동 1층 144호 커피베이 (암사동,강동롯데캐슬퍼스트아파트)|02-427-2741||127.140323|37.555229
커피베이|시흥신천동점|경기도 시흥시 삼미시장1길 37,1층 109호 커피베이 (신천동)|070-7543-3710||126.782574|37.440929
커피베이|용현금호어울림점|인천광역시 미추홀구 낙섬동로 51, 108동 112호 커피베이 (용현동 ,금호어울림3단지)|032-888-3682||126.640099|37.450823
커피베이|울산무거점|울산광역시 남구 신복로72번길 24-36,1층 커피베이 (무거동)|052-221-0770||129.256337|35.552388
커피베이|송도퍼스트월드점|인천광역시 연수구 해돋이로 107,G동 상가 1층 66호 커피베이 (송도동 ,송도더샵퍼스트월드)|032-835-7788||126.64767881153024|37.39254164695989
커피베이|부평평천점|인천광역시 부평구 평천로 134, 1층 커피베이(청천동)|032-505-2303||126.706533|37.519992
커피베이|남부대학교점|광주광역시 광산구 첨단중앙로 23,112동 1층 커피베이 (월계동,남부대시립국제수영장)|062-460-2094||126.842047|35.207124
커피베이|송도파크자이점|인천광역시 연수구 앵고개로 94 ,1층 커피베이(동춘동)|032-833-1038||126.656272|37.412626
커피베이|홈플러스전주효자점|전라북도 전주시 완산구 용머리로 31,홈플러스1층 커피베이 (효자동1가)|063-222-8131||127.114072|35.806578
커피베이|만덕금정산점|부산광역시 북구 상학로 3, 1층 커피베이|051-332-6002||129.036618|35.214281
커피베이|부산명륜점|부산광역시 동래구 명륜로 213,1층 커피베이(명륜동)|051-556-7940||129.082882|35.212817
커피베이|인천송현점|인천 동구 송현로 20 ,1,2층 커피베이|032-772-3973||126.634833|37.477852
커피베이|강릉내곡점|강원도 강릉시 남부로 17번길 26,1층 커피베이 (내곡동)|033-647-4202||128.882664|37.741127
커피베이|롯데마트화정점|경기도 고양시 덕양구 화중로 66 ,1층 커피베이 (화정동,롯데마트 )|031-978-1700||126.831106|37.632912
커피베이|영동역점|충청북도 영동군 영동읍 새심1안길 26 ,1층 커피베이|043-743-5004||127.787577|36.168210
커피베이|양산중부점|경상남도 양산시 양산역 5길 10-1,1층 101호 커피베이 (중부동)|055-381-3385||129.025845|35.335869
커피베이|가양더리브점|서울특별시 강서구 양천로 400-12 , 2층 커피베이(가양동,더리브골드타워) |02-6967-1789||126.845872|37.565266
커피베이|정릉점|서울특별시 성북구 솔샘로6길 46 (정릉동) , 1층 커피베이|02-909-0948||127.007774|37.609331
커피베이|전주송천뜨란채점|전라북도 전주시 덕진구 솔내로 184 ,1층 110호 커피베이(송천동2가)|063-273-0809||127.127406|35.866392
커피베이|부천오정점|경기도 부천시 상오정로 20 ,1층 커피베이(오정동)|032-217-0777||126.785914|37.523970
커피베이|신길역점|서울특별시 영등포구 영등포로 358 ,1층 102호 커피베이 (신길동,대윤메디컬센터)|02-847-7658||126.917962|37.514389
커피베이|동대문더퍼스트데시앙점|서울특별시 동대문구 장한로27가길 37,상가동 107호 커피베이  (장안동 ,동대문 더퍼스트 데시앙)|02-2213-0605||127.071072|37.574674
커피베이|경주모아초교점|경산북도 경주시 천북면 산업로 4974-3 ,나동 1,2층 커피베이 |070-8774-7000||129.245771|35.920400
커피베이|구미진평점|경상북도 구미시 인동20길 22-4 ,1층 커피베이 (진평동) |054-471-4211||128.425365|36.097829
커피베이|세이브존성남점|경기도 성남시 수정구 산성대로 337, 2층 커피베이(신흥동,세이브존 )|031-732-4292||127.153464|37.443890
커피베이|진주역점|경상남도 진주시 관문로 7, 1층 113호 커피베이 (가좌동)|055-752-2110||128.100538|35.156319
커피베이|자양동점|서울특별시 광진구 자양로13길 28,1층 커피베이(자양동)|02-6959-2388||127.082549|37.535060
커피베이|영덕장사해수욕장점|경북 영덕군 남정면 장사리 23, 1층 커피베이|054-732-2121||129.374019|36.286271
커피베이|안산와동점|경기도 안산시 단원구 보화로 3,1층 커피베이(와동)|031-365-3275||126.827895|37.332306
커피베이|도곡삼성래미안점|서울특별시 강남구 남부순환로 2803,1층 101호 커피베이(도곡동 삼성래미안상가)|070-4647-4070||127.050587|37.489679
커피베이|군자역점|서울특별시 광진구 능동로 327,1층 커피베이 (중곡동)|02-466-2286||127.091745|37.560455
커피베이|부천계남고점|경기 부천시 부흥로 256 (중동, 계남아카데미빌딩)|032-654-0813||126.770845|37.495017
커피베이|관악신사시장점|서울특별시 관악구 조원로 136,1층 커피베이 (신림동)|02-6959-7932||126.917415|37.485327
커피베이|서울숲AK밸리점|서울특별시 성동구 성수일로 99, 1층 107,108호 커피베이(성수동1가,서울숲AK밸리)|02-6329-3333||127.051106|37.549325
커피베이|시흥신천점|경기도 시흥시 신천천서로 24, 2층 커피베이 (신천동)|031-365-5569||126.784025|37.438677
커피베이|화정브릿지타워점|경기도 고양시 덕양구 화신로 263,1층  109호 커피베이 (화정동)|031-926-3751||126.831996|37.630320
커피베이|인천동화마을점|인천광역시 중구 차이나타운로 7, 1,2층 커피베이 (송월동3가)|032-773-2007||126.619741|37.478479
커피베이|경북의성점|경상북도 의성군 의성읍 중앙길 83,1층 커피베이|054-833-9550||128.696300|36.351746
커피베이|경주천북산업단지점|경상북도 경주시 천북면 천북산단로1길 5-2,1층 커피베이|054-745-1950||129.273029|35.937818
커피베이|대구상인점|대구광역시 달서구 상인서로 103-5,1층 102호 커피베이 (상인동 ,상인공영주차장상가)|053-637-2231||128.539862|35.818125
커피베이|안산두손병원점|경기도 안산시 단원구 선부광장1로 114 ,1층 커피베이 (선부동,두손병원)|031-411-7264||126.812381|37.332792
커피베이|송파헬리오시티점|서울특별시 송파구 송파대로 345|02-430-3032||127.106675|37.497727
커피베이|신정뉴타운점|서울 양천구 신월동 552-10번지 104동 상가동 1-55/556|02-835-0520||126.842640|37.517254
커피베이|수유역점|서울특별시 강북구 노해로 34,1층 102호 커피베이 (수유동,예도팔라티움)|02-900-9070||127.023198|37.638532
커피베이|부천시청점|경기도 부천시 소향로 181,상가동 1층 120호 커피베이 (중동,센트럴파크푸르지오)|032-323-3214||126.767874|37.502003
커피베이|용인동백세브란스점|경기도 용인시 기흥구 동백죽전대로 341 ,지하2층 커피베이(중동)|031-287-0601||127.151833|37.269271
커피베이|성남고등지구점|경기도 성남시 수정구 청계산로3길 13,지상1,지하1층 커피베이 (고등동)|031-721-8081||127.098197|37.427083
커피베이|용인원희캐슬점|경기도 용인시 기흥구 서천로201번길 14, 1층 커피베이 (농서동)|031-889-0117||127.071386|37.230292
커피베이|이천매곡점|경기도 이천시 호법면 덕평로 217-1,1층102호 커피베이|031-635-7883||127.373608|37.188849
커피베이|울산수암점|울산광역시 남구 수암로 121,1층 커피베이 (신정동)|052-271-7717||129.320884|35.528312
커피베이|명동점|서울특별시 중구 명동 9길 13 ,1층 커피베이 (명동1가)|02-6959-7766||126.984762|37.564379
커피베이|북한산힐스테이트7차점|서울특별시 은평구 통일로 796,상가동 지하1층 106,107호 커피베이 (불광동, 북한산힐스테이트7차)|02-356-7237||126.926463|37.616727
커피베이|의정부녹양점|경기도 의정부시 녹양로 71-23, 1,2,3층 커피베이 (녹양동)|031-875-3890||127.032893|37.757291
커피베이|한국항공우주연구원점|대전광역시 유성구 과학로 169-84,산학연협력동 1층 커피베이(어은동, 한국항공우주연구원)|042-879-4321||127.354034|36.375920
커피베이|파주금릉역점|경기도 파주시 금빛로 24-17,1층 106호 커피베이 (금촌동,월드프라자)|031-945-5553||126.767691|37.751945
커피베이|청주북부터미널오창점|충청북도 청주시 청원구 오창읍 오창공원로 133,1층 108호 커피베이|043-212-5854||127.427981|36.710952
커피베이|시화점|경기도 시흥시 평안상가1길 17,1층 커피베이 (정왕동,석화프라자)|070-8818-2019||126.747193|37.337803
커피베이|오목교역점|서울특별시 양천구 오목로 지하 342,지하1층 (목동,오목교역)|||126.875087|37.524538
커피베이|해남읍점|전라남도 해남군 해남읍 동초길 2 ,1층 커피베이|061-533-8016||126.603671|34.573147
커피베이|원주토지점|강원도 원주시 토지길 13-4, 1층 커피베이 (단구동)|033-765-4320||127.957939|37.322840
커피베이|청주동남점|충청북도 청주시 상당구 중고개로 140,상가동 1층 커피베이 (용암동, 칸타빌 더테라스 1단지)|043-297-9600||127.510715|36.608393
커피베이|북수원롯데시네마점|경기도 수원시 장안구 천천로 100 , 1층 112호(천천동,시네마타워)|031-269-1003||126.984060|37.300606
커피베이|안양중앙시장점|경기도 만안구 안양동 676-215, 2층 커피베이|031-448-7717||126.921197|37.398458
커피베이|의정부행복로점|경기도 의정부시 행복로 32-1, 1층 커피베이 (의정부동)|031-823-6544||127.049995|37.741467
커피베이|부평구청점|인천광역시 부평구 부평대로 143, 1층 104호 커피베이(부평동,태진비반트)|032-715-8377||126.721153|37.504151
커피베이|청주공항국내선점|충청북도 청주시 청원구 내수읍 오창대로 980, 2층 커피베이(청주국제공항(국내선) )|043-241-1608||127.495910|36.721938
커피베이|광주봉선동점|광주광역시 남구 제석로80번길 39,1층 커피베이(봉선동)|062-719-3333||126.911711|35.121270
커피베이|인천시청점|인천광역시 남동구 남동대로765번길 33,1층 104호 커피베이(구월동,아카데미텔)  |032-427-0725||126.705704|37.450602
커피베이|구로디지털점|서울특별시 구로구 디지털로31길41,1층 101호 커피베이 (구로동,이앤씨벤처드림타워6차)|02-830-1157||126.892655|37.485146
커피베이|묵동자이점|서울특별시 중랑구 숙선옹주로 6-9,101동 105호(묵동,묵동자이아파트1단지)|02-977-5690||127.078041|37.614975
커피베이|홍성의료원점|충남 홍성군 홍성읍 고암리 1020 1,2층 커피베이|041-632-2626||126.674977|36.599908
커피베이|태백시청점|강원도 태백시 태붐로 24,1층 커피베이 (황지동,동덕빌딩)|033-553-5588||128.986369|37.164061
커피베이|성남산성포레스티아점|경기도 성남시 수정구 수정로291, 상가 1동 206,207호(신흥동,산성역포레스티아)|031-731-3377||127.147381|37.452774
커피베이|군산미장점|전라북도 군산시 수송로 336,1층 101호 커피베이 (미장동)|070-4647-2539||126.726223|35.969062
커피베이|천안두정동점|충청남도 천안시 서북구 오성9길 36 ,1층 커피베이 (두정동)|041-415-1577||127.131409|36.833151
커피베이|북위례점|서울특별시 송파구 거여동 산38일원(위례신도시 C6-1-1,2) ,북위례 휴먼빌시티 1층 101호 커피베이|070-7640-1235||127.142646|37.485210
커피베이|동탄푸르지오시티점|경기도 화성시 동탄대로 551-16, B동 1층 128호 커피베이 (오산동,동탄역 푸르지오시티)|031-372-7694||127.096803|37.203098
커피베이|미아유병원점|서울특별시 강북구 도봉로 77,1층 101호 커피베이 (미아동)|070-8801-2170||127.026905|37.626830
커피베이|부천도당점|경기도 부천시 수도로 88-60,1층 103호 커피베이 (도당동,창성빌딩1)|032-227-5500||126.776336|37.513474
커피베이|인천갈산역점|인천광역시 부평구 평천로 290 ,커피베이 |032-505-5933||126.722538|37.516458
커피베이|마산석전점|경상남도 창원시 마산회원구 3·15대로 645,예일메디컬센터 103호 커피베이(석전동)|055-252-1611||128.576499|35.230972
커피베이|해남구교점|전라남도 해남군 해남읍 구교 2길 8 ,커피베이|061-533-8015||126.594106|34.576474
커피베이|여의도순복음교회점|서울특별시 영등포구 국회대로 76길 25 ,1층 커피베이 (여의도동, 여의도순복음교회) |02-6181-6603||126.923247|37.530709
커피베이|숭인동점|서울특별시 종로구 숭인동길 10, 1층 커피베이 (숭인동)|02-926-8886||127.021659|37.575413
커피베이|원주단계점|강원도 원주시 단계동 1110-13번지 1층 커피베이|033-732-0066|10:00 ~ 01:00|127.927235|37.349229
커피베이|일산후곡점|경기도 고양시 일산서구 일산동 1083번지 1층 커피베이|031-911-0302|평일 : 10:00 ~ 23:00주말 : 12:00|126.768568|37.677217
커피베이|종묘위너스점|서울시 종로구 인의동 112-2번지 세운스퀘어 쥬얼리관 2층 커피베이|02-3673-8894 |08:00 ~ 20:00|126.997074|37.571987
커피베이|권선이마트점|경기도 수원시 권선구 권선동 1193-2 미래타운빌딩 1층 107호 커피베이|031-233-6625|10:00 ~ 23:00|127.022528|37.249365
커피베이|안양평촌점|경기도 안양시 동안구 평촌동 912번지 1층 커피베이|031-388-2362|10:00 ~ 23:00|126.964326|37.384782
커피베이|부여궁남점|충청남도 부여군 부여읍 동남리 177-1 1층, 2층 커피베이|041-835-4631|08:00 ~ 23:30|126.91018|36.272911
커피베이|울산우정점|울산광역시 중구 우정동 725-9 1층 커피베이|052-920-9280|10:00 ~ 22:00|129.306688|35.557283
커피베이|경남합천점|경상남도 합천군 합천읍 합천리 830-5 번지 1층 커피베이|055-932-9114|10:30 ~ 22:30|128.158643|35.564323
커피베이|충남홍성점|충청남도 홍성군 홍성읍 옥암리 1081번지 1층 커피베이|041-632-3425|평일, 토 : 9:30 ~ 22:00일 : 12:00|126.65518|36.594479
커피베이|평택항점|경기도 평택시 포승읍 만호리 570-1 마린센터 1층 커피베이|031-681-7756|08:00 ~ 20:00|126.84834|36.957836
커피베이|내발산점|서울시 강서구 내발산동 700-14 1층 커피베이|02-2662-3622|평일, 토 :08:00 ~ 23:00일 : 9:00|126.835314|37.552719
커피베이|용산보광점|서울시 용산구 보광동 217-23 1층 커피베이|02-797-5679|평일, 토 :10:00 ~ 23:00일요일 :13:00|127.000488|37.526547
커피베이|경기광주태전동점|경기도 광주시 태전동 227번지 성원프라자 104호 커피베이|031-765-1565|08:30 ~ 22:00|127.22935|37.388721
커피베이|익산함열점|전라북도 익산시 함열읍 와리 198-5 101호 커피베이|063-862-1400|10:00 ~ 22:00|126.962353|36.077665
커피베이|종로광화문점|서울시 종로구 내수동 167번지 대우빌딩(KB국민카드) 지하 1층 103호 커피베이|02-737-6379|평일 : 10:30 ~ 20:00주말 : 10:00|127.14424|37.540649
커피베이|종로5가점|서울시 종로구 종로5가 281-7 1층 커피베이|02-2268-7200| 08:00 ~ 21:00|127.006532|37.570153
커피베이|강남역삼점|서울시 강남구 역삼동 730-5 1층 107호 커피베이|02-6223-0071|평일 : 6:30 ~ 19:00주말 : 7:00-17:00|127.043897|37.499163
커피베이|경북영양점|경상북도 영양군 영양읍 서부리 489-2 커피베이|054-683-5355|11:00 ~ 23:00|129.110654|36.663576
커피베이|경남진영점|경상남도 김해시 진영읍 진영리 1616-1 1층 커피베이|055-343-5363| 10:00 ~ 23:00|128.732276|35.308015
커피베이|안양호계점|경기도 안양시 동안구 호계동 1027번지 안양아이티밸리 1층 109호 커피베이|031-343-0900|평일 : 07:30 ~ 20:00토 : 09:00|126.948291|37.370781
커피베이|목포석현점|전라남도 목포시 상동 251-60 커피베이|061-284-4339| 10:00 ~ 23:30|126.417736|34.81771
커피베이|구미금오산점|경상북도 구미시 형곡동 691-2 1층 커피베이|054-454-3651| 10:00 ~ 00:00|128.329247|36.105872
커피베이|부산서면점|부산광역시 부산진구 중앙대로 630  BCC빌딩 1층 커피베이(구주소: 부산광역시 부산진구 범천동 857-8 BCC빌딩 1층 커피베이)|051-631-9269|평일, 토 : 09:00 ~ 21:00일 : x|129.059564|35.148899
커피베이|경기안양역점|경기도 안양시 만안구 안양동 689-174 1층 커피베이|031-464-5130|평일 : 08:00 ~ 23:00주말 : 10:00|126.919321|37.401855
커피베이|성북월곡역점|서울시 성북구 하월곡동 35-5 1층 커피베이|02-942-3521|평일 09:00 ~ 22:00토요일 10:00|127.041522|37.601628
커피베이|강북인수점|서울시 강북구 인수동 339-2 성아빌딩 1층 커피베이|02-996-1219|평일 : 09:00 ~ 22:00주말 : 10:00|127.035023|37.596882
커피베이|가산3호점|서울시 금천구 가산디지털2로 98, (가산동, 아이티캐슬) 1층 커피베이|02-2026-7651| 09:00 ~ 09:00|126.881148|37.476893
커피베이|일산중산점|경기도 고양시 일산동구 중산동 1580번지 1층 커피베이|031-976-7171|평일 08:30 ~ 01:00|126.779204|37.687112
커피베이|부산거제점|부산광역시 연제구 아시아드대로46번길 41(거제동), 1층 커피베이|051-912-5623|10:00 ~ 22:50|129.070271|35.188603
커피베이|용인수지구청점|경기도 용인시 수지구 풍덕천동 709-1 1층 커피베이|031-897-9334|평일 09:30 ~ 01:00주말 10:30|127.096168|37.32496
커피베이|가산직영점|서울시 금천구 가산동 60-24 월드메르디앙벤처센터1차 1층 커피베이|02-859-1157|평일 : 07:30 ~ 21:00주말, 휴일 : 10:00|126.88537|37.477777
커피베이|광주화정점|광주광역시 서구 화정동 1265번지 커피베이|062-361-1555| 09:00 ~ 23:30|126.883888|35.142933
커피베이|거제능포점|경상남도 거제시 능포동 749-11 커피베이|055-681-0153| 10:00 ~ 22:00|128.730926|34.871872
커피베이|경산하양점|경상북도 경산시 하양읍 금락리 393-9번지 101호 커피베이|053-857-6688| 10:00 ~ 21:00|128.825449|35.911421
커피베이|동두천지행역점|경기도 동두천시 지행동 731-5 커피베이|031-859-3261| 10:00 ~ 22:00|127.056532|37.893347
커피베이|계원예대점|경기도 의왕시 갈미2로 40, 1층 커피베이|031-425-7522| 09:00 ~ 23:00|126.971373|37.379428
커피베이|수원영통점|경기 수원시 영통구 매영로345번길 7, 1층 114호(영통동, 영통트리플렉스) 커피베이|031-204-4062| 09:00 ~ 23:00|127.070825|37.252708
커피베이|부천고강점|경기도 부천시 오정구 고강본동 385-5 대하3동 B 102호 커피베이|032-677-0135|09:00 ~ 23:00|126.819998|37.526076
커피베이|경북울진점|경상북도 울진군 울진읍 읍내리 435-10 1층 커피베이|054-781-0071|평일 : 09:00 ~ 23:00주말 : 09:00|129.398828|36.989271
커피베이|군포휴먼타워점|경기도 군포시 금정동 1-40 1층 커피베이|031-429-0882|평일 08:00 ~ 18:00|126.944168|37.376876
커피베이|구리역점|경기도 구리시 검배로9번길 8,  1,2,3층 커피베이| 031-555-3411|평일 : 09:00 ~ 22:00주말 : 10:00|127.142286|37.600418
커피베이|통영항남점|경상남도 통영시 항남동 249-19 1층 커피베이|055-649-0585|10:00 ~ 20:00|128.421762|34.841918
커피베이|증가점|서울시 서대문구 북가좌2동 342-13 1층 커피베이|02-303-0176|평일 : 09:00 ~ 23:00 주말 : 09:00|126.911279|37.583966
커피베이|영암삼호점|전라남도 영암군 삼호읍 대불주거로 60 커피베이|061-461-7100|평일 : 10:00 ~ 22:00주말 : 11:00|126.465594|34.747375
커피베이|영월점|강원도 영월군 영월읍 영흥리 947-53 커피베이|033-374-6666|09:00 ~ 21:00|128.467128|37.183437
커피베이|의왕내손점|경기도 의왕시 내손로 10, 상가 나동 1층 102호 커피베이 (내손동)|031-425-0161|평일 : 08:00 ~ 23:00주말 : 09:00|126.974831|37.383833
커피베이|수원호매실점|경기도 수원시 권선구 금곡동 1136-1 1층 커피베이|031-292-7997|10:00 ~ 00:00|126.958358|37.271367
커피베이|포항대각점|경상북도 포항시 남구 대송면 대각리 330-3 1층 커피베이|054-241-2840||129.361365|35.955256
커피베이|안동금곡점|경상북도 안동시 제비원로 189  1층 커피베이|070-4644-9777|08:00 ~ 23:00|128.71881|36.568705
커피베이|여수웅천점|전라남도 여수시 웅남1길 6-26, (웅천동) 1층 커피베이|061-685-3530||127.678125|34.74963
커피베이|대전탄방점|대전광역시 서구 탄방동 669 1층 커피베이|042-484-0234|10:00 ~ 23:00|127.38579|36.34438
커피베이|장승배기역점|서울시 동작구 상도동 27-2   1, 2층 커피베이|02-812-5571||126.942152|37.505077
커피베이|강북수유점|서울시 강북구 수유2동 231-5  2층 커피베이|02-903-1225||127.02172|37.643391
커피베이|강서방화점|서울시 강서구 방화동 483-5 1층 커피베이|02-2661-0855|09:00 ~ 00:00|126.811092|37.57369
커피베이|강서힐스테이트점|서울시 강서구 강서로 242 강서힐스테이트아파트 상가 1층 커피베이|02-2602-7464||126.842221|37.546008
커피베이|온수힐스테이트점|서울시 구로구 온수동 155-2  1층 커피베이|02-2685-1785||126.821781|37.497447
커피베이|목포연산점|전라남도 목포시 연산동 1260-4 연산주공아파트 상가 1층 커피베이|061-278-3337||126.383429|34.813735
커피베이|동탄IT단지점|경기도 화성시 삼성1로5길 5  1층 111호 커피베이|031-8015-5260||127.073341|37.224898
커피베이|대구엑스코점|대구광역시 북구 산격동 1690 1층 커피베이|053-383-9292||128.615826|35.90817
커피베이|분당구미점|경기도 성남시 분당구 구미동 205-5 브리웰프라자 1층 103호 커피베이|031-712-4585||127.116824|37.337034
커피베이|화성향남점|경기도 화성시 향남읍 발안로 107, 1층 101호 커피베이|031-353-3286||126.922269|37.131932
커피베이|보라매점|서울시 관악구 봉천로 247 1층 커피베이|070-4110-6122||126.929204|37.489447
커피베이|병점두산점|경기도 화성시 병점동 431-3 두산탑프라자 1층 104호 커피베이|031-233-1489||127.039888|37.205737
커피베이|궁동유펄스점|서울시 구로구 부일로13길 45 (궁동) 1,2층 커피베이|02-2060-2012||126.831434|37.495315
커피베이|인천완정역점|인천광역시 서구 청마로51번안길11 검단힐스테이트6차  616동 105호 커피베이|032-562-3221||126.671306|37.591493
커피베이|목대점|전라남도 무안군 청계면 승달산길 36  1층 커피베이|061-454-1475||126.433599|34.909869
커피베이|당진원당점|충청남도 당진시 원당동 855-5 1층 커피베이|041-357-3939||126.641318|36.904449
커피베이|성남도촌점|경기도 성남시 중원구 도촌동 507 1층 커피베이|031-722-5525||127.150049|37.41467
커피베이|서울역점|서울시 용산구 동자동 43-54 커피베이|x||126.972339|37.553545
커피베이|남양주진건점|경기도 남양주시 진건읍 진건오남로 50  1층 커피베이|031-528-6267|09:00 ~ 22:00|127.179285|37.655401
커피베이|하왕십리점|서울특별시 성동구 무학로 33, 152동 B103호(하왕십리동) 커피베이|02-2281-2642|평일 : 07:30 ~ 22:00주말 : 08:00|127.026189|37.569235
커피베이|성남산성점|경기도 성남시 수정구 산성동 2214-1 1층 커피베이|031-731-1953|평일 : 10:00 ~ 22:00주말 : 09:00|127.155109|37.460524
커피베이|강서초교점|서울시 양천구 신월동 444-13 1층 커피베이|02-2692-2628|08:00 ~ 23:00|126.842701|37.522479
커피베이|문경점촌터미널점|경상북도 문경시 모전로54  터미널 내 상가 1층  커피베이|054-554-5335|07:00 ~ 19:30|128.192298|36.586083
커피베이|군산은파유원지점|전라북도 군산시 은파순환길 80 커피베이|063-468-2028||126.692521|35.950949
커피베이|신갈롯데캐슬스카이몰점|경기도 용인시 기흥구 신갈동 63 롯데캐슬스카이몰 1층 3호 커피베이|031-281-4710|09:00 ~ 23:00|127.10985|37.272413
커피베이|평택팽성점|경기도 평택시 팽성읍 송화택지로 150  1층 커피베이 |031-692-7667|09:00 ~ 22:00|127.059644|36.959867
커피베이|대학로점|서울시 종로구 대학로9길 28 1층 커피베이|02-765-2872||127.000397|37.581779
커피베이|방화역점|서울시 강서구 금낭화로 128(방화동, 하이포트), 1층 커피베이|02-2666-6664|08:00 ~ 23:00|126.812651|37.576587
커피베이|전남광양읍점|전라남도 광양시 광양읍 우산리 639 1층 커피베이|061-761-6457||127.585867|34.979344
커피베이|범계우편집중국점|경기도 안양시 동안구 평촌대로 212 안양 우편집중국 내 1층 커피베이 (우측코너 분수대)|031- 381-6589|09:00 ~ 20:00|126.956861|37.391344
커피베이|화성향남2지구점|경기도 화성시 향남읍 한절이1길 32 1층 커피베이|031-359-9570|10:00 ~ 23:00|126.915604|37.118314
커피베이|군산수송점|전라북도 군산시 문화로 47 1층 커피베이|063-910-6368|09:00 ~ 23:00|126.710973|35.970291
커피베이|원주혁신도시점|강원도 원주시 반곡동 1886-5 파라다이스프라자 1층 105호 커피베이|033-731-7444|08:00 ~ 17:00|127.981983|37.323247
커피베이|양천향교역점|서울특별시 강서구 강서로 471,B동 1층 115호(마곡동,마곡엠코지니어스 타) 커피베이|02-2645-9765|07:00 ~ 22:00|126.840764|37.567501
커피베이|춘천석사점|강원도 춘천시 석사동 888-3 화인프라자 1층 103호 커피베이|033-261-1183 |08:00 ~ 23:00|127.744845|37.851511
커피베이|인천병방시장점|인천광역시 계양구 병방동 316-18  1층 커피베이|032-541-5068|09:00 ~ 23:00|126.739802|37.547611
커피베이|울산현대자동차문화회관점|울산광역시 북구 염포로 599 현대자동차문화회관 1층 커피베이|052-289-6318|08:30 ~ 23:00|129.39016|35.540748
커피베이|횡성점| 강원도 횡성군 횡성읍 앞들서1로 16 1층 커피베이|   033-343-2580|07:00 ~ 22:00|127.983344|37.487529
커피베이|증평보강천체육공원점|충청북도 증평군 증평읍 송산로1길 19 , 1층 103호 커피베이|043-836-1777|10:00 ~ 22:00|127.577894|36.788484
커피베이|진천점|충청북도 진천군 진천읍 중앙동로 91  1층 커피베이|043-537-7711|10:00 ~ 23:00|127.444227|36.857946
커피베이|대구서부법원점|대구광역시 달서구 달구벌대로291길 71-23 1층  커피베이|053-523-3310|10:00 ~ 23:00|128.523691|35.852019
커피베이|홈플러스송도점|인천광역시 연수구 송도동 168-3 홈플러스 2층 커피베이|032-812-0030||126.656211|37.380465
커피베이|위례점|경기도 성남시 수정구 위례서일로 3길 21-6 1층 커피베이|031-759-3114|08:00 ~ 24:00|127.139018|37.467017
커피베이|서산해미점|충남 서산시 해미면 남문2로 123, 1,2층 커피베이|041-688-8884||126.545913|36.712798
커피베이|판교도서관점|경기도 성남시 분당구 운중로 233번길 8-3,101호(판교동) 1층 커피베이|031-8016-6727|10:00 ~ 22:00|127.089988|37.391514
커피베이|포천송우리점|경기도 포천시 소흘읍 송우로  62 , 1층 커피베이|031-541-2550||127.142357|37.82958
커피베이|수원팔달문점| 경기도 수원시  팔달구 정조로 792(팔달로2가) 1층 커피베이|031-244-2727||127.016945|37.278748
커피베이|원주무실점|강원도 원주시 만대로 170 ,(무실동)1층 커피베이|033-735-4252||127.922604|37.333575
커피베이|한국원자력연구원점|대전광역시 유성구 대덕대로 989번길 111(덕진동,외161필지 한국원자력연구소 A-30(본관동),지상 1층 커피베이|042-868-2887||127.375096|36.420642
커피베이|온수역점|서울특별시 구로구 부일로 855(온수동),1층 커피베이|02-2688-3800||126.822011|37.492388
커피베이|판교알파돔시티점|경기도 성남시 분당구 대왕판교로 606번길 10,타워1동(백현동,알파리움) 2층 커피베이|031-702-1226||127.108353|37.394517
커피베이|방학성원점|서울특별시 도봉구 방학로 131(방학동),1층 커피베이|02-3494-3309||127.037742|37.662705
커피베이|경북문경점|경북 문경시 영강공원길 111(흥덕동) 1층 커피베이 |054-552-3579||128.210627|36.60192
커피베이|나주동신대점|전라남도 나주시 건재로 189(대호동) 1,2층 커피베이|061-333-9633|평일 AM 8:30  ~  PM 10:00 주말 AM 10:30 |126.72092|35.050715
커피베이|영광불갑사점|전남 영광군 불갑면 자비길 51-38, 8동 1층 커피베이|061-353-0666||126.537051|35.202913
커피베이|동서울터미널점|서울특별시 광진구 강변역로 50(구의동) 동서울터미널 내 2층 커피베이|02-456-5568|AM 8:00  ~  PM 9:00|127.0934|37.533618
커피베이|여수봉산점|전라남도 여수시 봉산남3길 2 (봉산동) 1층 커피베이|061-643-7003|AM 9:00  ~  PM 8:00|127.720078|34.734455
커피베이|서천사곡점|충남 서천군 서천읍 사곡로 76  1층  커피베이|041-953-4677|AM 10:00  ~  PM 10:00|126.68598|36.08426
커피베이|김포장기점|경기 김포시 태장로 800, 1층 커피베이 (장기동, 현대메디컬프라자)|031-988-2325||126.678686|37.638139
커피베이|오이도점|경기도 시흥시 옥터로 4, (정왕동) 1,2층  커피베이|031-496-0530|AM 10:00  ~  PM 10:00|126.692611|37.347574
커피베이|군산조촌동점|전북 군산시 경촌안2길 13, 1층  커피베이|063-445-2463|AM 9:00  ~  PM 9:00|126.735838|35.977941
커피베이|수원조원점|경기도 수원시 장안구 조원로 107(조원동) 1층  커피베이|031-244-0300||127.014027|37.302317
커피베이|인하대점|인천광역시 남구 인하로 69-1 1층 커피베이(용현동)|032-868-8999||126.656047|37.451765
커피베이|군산지곡예가점|전라북도 군산시 계산로 87-12(지곡동) 1층 커피베이|063-466-9279|평일 AM 9:00  ~  PM 10:00주말 AM 10:00 |126.714368|35.953104
커피베이|증평점|충청북도 증평군 증평읍 증평로 3 , 1층 커피베이|043-838-0723|AM 09:00  ~  PM 10:00|127.587914|36.788121
커피베이|미아송중점|서울특별시 강북구 월계로7길 63 1층 커피베이|02-980-7709|AM 7:00  ~  PM 11:00|127.033961|37.613169
커피베이|이마트킨텍스점|경기도 고양시 일산서구 킨텍스로 171 이마트타운  2층 커피베이|없음|AM 10:00  ~  PM 10:00|126.744188|37.661907
커피베이|수원망포점|경기도 수원시 영통구 영통로154번길 74, B01(망포동, 사국빌딩) 1층 커피베이|031-203-3008|AM 10:00  ~  PM 10:00|127.059681|37.241269
커피베이|병점진안점|경기도 화성시 병점중앙로 195(진안동) 1층 커피베이|031-221-6606||127.035707|37.214848
커피베이|구리꽃길점|경기도 구리시 체육관로 162-3 (수택동) 1층 커피베이|031-566-9942||127.136643|37.599587
커피베이|향남상신점|경기도 화성시 향남읍 상신하길로 135, 10-29, 1층 커피베이|031-352-1893|AM 10:00  ~  PM 10:00|126.899191|37.104018
커피베이|하남덕풍점|경기도 하남시 덕풍공원로 15 1층 커피베이|031-792-1376|AM 10:00  ~  PM 10:00|127.198435|37.541978
커피베이|대전둔산점|대전 서구 둔산남로9번길 51, 1층 커피베이|042-487-0755||127.378759|36.350457
커피베이|홍천읍점|강원도 홍천군 홍천읍 홍천로 365, 1층 커피베이|033-432-6379||127.885834|37.689578
커피베이|당산하늘점|서울 영등포구 버드나루로 88, 1층 커피베이|02-2678-0015|평일 AM 7:00  ~  PM 10:00주말 AM 10:00 |126.909244|37.526269
커피베이|칠곡왜관점|경북 칠곡군 왜관읍 왜관리 274-23 1층 커피베이|054-977-0080|AM 8:00  ~  PM 11:00|128.396988|35.989123
커피베이|경주감포파도소리점|경북 경주시 감포읍 동해안로 2473 1층 커피베이|x 054-744-8542|평일: AM 10:00  ~  PM 7:00토: AM 10:00 |129.507633|35.823775
커피베이|부산사직점|부산광역시 동래구 아시아드대로 146번길 4|051-501-9629||129.065972|35.197634
커피베이|향남롯데시네마점|경기도 화성시 향남읍 상신하길로 298번길 7-21, 1층 커피베이|031-8059-8159|||
커피베이|군포G샘병원점|경기도 군포시 군포로 578, 1층 커피베이 (당동)|031-456-4688||126.947772|37.357475
커피베이|여수공항점|전라남도 여수시 율촌면 여순로 386 여수공항 여객청사 2층 일반대합실 커피베이|061-681-7809||127.614067|34.840341
커피베이|광양LF스퀘어점|전남 광양시 광양읍 순광로 466, 광양LF스퀘어 2층 커피베이|061-815-4797||127.566272|34.963813
커피베이|길음뉴타운점|서울시 성북구 길음로 33, 상가B동 지2층 18호(길음동) 커피베이|02-915-8025||127.020252|37.607036
커피베이|양산범어점|경남 양산시 물금읍 범어리 2693-9|055-362-3658||129.008358|35.330553
커피베이|고덕래미안점|서울 강동구 고덕로61길, 1층 커피베이(고덕동)|02-481-9998||127.151489|37.559738
커피베이|건국대모시래학사점|충북 충주시 충원대로 268 건국대학교충주캠퍼스 모시래학사내 커피베이|043-845-7779||127.907337|36.94953
커피베이|진접해밀예당점|경기 남양주시 진접읍 금곡리 1002-1번지 1층 코너부 커피베이|031-572-9322||127.208205|37.724807
커피베이|전주혁신점|전북 전주시 완산구 기지로 82번지 1층 커피베이|063-226-7031||127.060997|35.838092
커피베이|강릉교동점|강원도 강릉시 하슬라로 179 1층 커피베이|033-642-3677||128.874756|37.766153
커피베이|경희궁자이점|서울 종로구 경교장길 35, 3106호 커피베이|02-6080-8019||126.964621|37.568878
커피베이|화전점|경기 고양시 덕양구 중앙로 122-21 1층 커피베이|02-3159-0291||126.8749|37.59961
커피베이|목동휘버스점|서울 양천구 오목로50길 17, 1층 커피베이 (신정동, 휘버스아파트)|02-2692-1064||126.864178|37.524585
커피베이|팽성험프리점|경기 평택시 안정리 안정로 10 1층 커피베이|031-691-8819||127.045808|36.958154
커피베이|대방현대점|서울시 동작구 등용로 122, 1층 커피베이(대방동, 의당빌딩)|02-814-0302||126.85349|37.499585
커피베이|마곡나루역점|서울 강서구 마곡중앙로 165, 1층 커피베이(마곡동, 안강프라이빗타워 1차, 가양1동)|02-3665-7114||126.827522|37.568745
커피베이|성공회대입구점|서울특별시 구로구 경인로 23, 1층 3호 커피베이(온수동)|02-6465-1911||126.824967|37.490077
커피베이|강서수협공판장점|서울 강서구 외발산동 424 강서수협공판장 2층 커피베이|02-2663-7773||126.81873|37.552849
커피베이|속초중앙로점|강원도 속초시 중앙로 122-4 1층 커피베이|033-947-7204||128.589359|38.201951
커피베이|화명동점|부산 북구 학사로 122-18, 1층 커피베이(화명동)|051-362-3740||129.008891|35.233065
커피베이|가평아침고요수목원점|경기도 가평군 상면 수목원로 157 1층 커피베이|031-585-0159||127.363229|37.764369
커피베이|인천주안점|인천 남구 주염로 24, 상가1층 커피베이(주안동)|032-818-3479||126.681969|37.466353
커피베이|천안백석점|충남 천안시 서북구 한들3로 70, 1층 커피베이(백석동, 백석더샵아파트)|041-555-6264||127.124191|36.833502
커피베이|시립대점|서울 동대문구 망우로 6길 40 (휘경동)|02-3390-3057||127.056429|37.586416
커피베이|포천이동점|경기 포천시 이동면 화동로 2502, 1층 커피베이|031-535-8161||127.387742|38.065417
커피베이|상도파크자이점|서울 동작구 노량진동 311-29, 1층 커피베이|02-822-1007||126.939436|37.506175
커피베이|마곡역점 (구폐업)|서울 강서구 공항대로 205, 1층 커피베이(마곡동, 에스에이치빌딩)|02-2668-3654||126.830844|37.560278
커피베이|상동점|경기 부천시 길주로 87, 1층 커피베이(상동, 에이플러스)|032-322-1875||126.751884|37.506575
커피베이|서초점|서울 서초구 사임당로 108, 1층 커피베이(서초동)|02-525-2277||127.02166|37.490454
커피베이|서산명지점|충남 서산시 대산읍 물안2길 6, 2층 커피베이|041-663-8864||126.41508|36.967772
커피베이|원흥도래울점 |경기 고양시 덕양구 의장로 29-59, 1층(도내동, LK하우스2)|031-963-8719||126.872474|37.623905
커피베이|용인역북동점|경기 용인시 처인구 역북동 753, 1층 커피베이|0||127.188578|37.251232
커피베이|군산여상점|전북 군산시 상지곡안3길 17, 1층 커피베이(지곡동)|063-464-5808||126.708885|35.95743
커피베이|행당점|서울 성동구 고산자로6길 40, 1층 116호 커피베이(행당동)|02-2294-1123||127.035434|37.558412
커피베이|성남신구대점|경기 성남시 중원구 금광동 2889, 1층 커피베이|031-731-7490||127.165368|37.450767
커피베이|영덕점|경북 영덕군 영덕읍 강변길 278, 1층 커피베이|054-732-5799||129.365461|36.416797
커피베이|김해삼방점|경남 김해시 삼안로 249-1, 1층 커피베이(삼방동)|055-335-4959||128.909905|35.250534
커피베이|용인백현점|경기도 용인시 기흥구 동백7로 77|031-281-3323||127.159793|37.281891
커피베이|부천중동점|경기 부천시 길주로 275, 1층 104호(중동, 중동프라자) 커피베이|032-324-6863||126.773339|37.504111
커피베이|한국교통대학교점|충북 충주시 대소원면 대학로 24-1, 1층 커피베이|043-855-4978||127.87179|36.965405
커피베이|용인남서울오토허브점|경기 용인시 기흥구 중부대로 242, 3층 커피베이 (영덕동,오토허브)|031-5182-5068||127.143004|37.258857
커피베이|구의점|서울 광진구 구의동 254-36, 1층 커피베이|02-446-8810||127.083791|37.542498
커피베이|목포중앙점|전남 목포시 죽산로34 1층 커피베이(산정동)|061-276-4992||126.376192|34.810007
커피베이|수원화서점|경기 수원시 팔달구 화서동 2218-6, 1층 커피베이|031-242-2600||126.994830|37.281194
커피베이|이마트가양점|서울특별시 강서구 양천로 559 이마트가양점 3층 커피베이|02-6094-0332||126.862387|37.558168
커피베이|오산공군기지점|경기 평택시 신장동 298-19 2층 커피베이|031-669-4378||127.047491|37.07715
커피베이|화성양감점|경기 화성시 양감면 초록로 6, 1층 커피베이|031-352-9087||126.945554|37.08125
커피베이|이마트통영점|경남 통영시 광도면 죽림사로 9, 이마트통영점 2층 커피베이|070-7778-2701||128.418021|34.887162
커피베이|천안성성점|충남 천안시 서북구 성성8로 14-12, 1층 커피베이(성성동, 네오랜드타워)|없음||127.129734|36.840319
커피베이|분당장안타운점|경기 성남시 분당구 장안로 39, 1층 104호 커피베이|031-781-8252||127.143455|37.370705
커피베이|구로디지털단지점|서울 구로구 구로동 1124-95 1층 커피베이|02-6737-3131||126.899814|37.484850 
커피베이|대전역점|대전 동구 중앙로 215, 대전역 4층 커피베이|042-242-7775||127.434063|36.332268
커피베이|강남시장점|경기 부천시 옥산로 148, 1층 커피베이 (도당동)|032-681-4985||126.780432 |37.506927
커피베이|강서염창점|서울 강서구 염창동 249-3, 1층 커피베이| 02 2659 7080|| 126.873417 |37.550880
커피베이|부산연산점|부산 연제구 연산동 587-1, 1층 커피베이|051-868-0124||129.082643 |35.188943
커피베이|하남유니온점|경기 하남시 덕풍동 731, 1층 커피베이|031-793-4078||127.203140 |37.553377
커피베이|현대시장점|서울 관악구 봉천동 899-31, 1층 커피베이|02-876-3285||126.946766|37.485888
커피베이|일산하이파크시티점|경기도 고양시 일산서구 덕이동 362-16 ,1층 커피베이|031-917-0567||126.753971 |37.699302
커피베이|부산모라점|부산광역시  사상구 백양대로 951, 1층 커피베이 (모라동)|051-323-8969||128.991735|35.191494
커피베이|대전태평점|대전광역시 중구 계백로 1583번길 67,1층 커피베이(유천동,에덴중앙감리교회)|042-526-4147||127.394495|36.321237
커피베이|동탄체육공원점|경기도 화성시 동탄면 왕배산2길 4-26, 1층 커피베이  (목동)|031-378-4530||126.766135|37.037142
커피베이|군자점|서울특별시 광진구 천호대로 512 , 1층 커피베이 (군자동,군자빌딩)|02-467-7060||127.075262|37.558648
커피베이|충북영동점|충청북도 영동군 영동읍 계산로2길 29 ,2층 커피베이|043-744-6203|09:00 ~ 23:00|127.777113|36.172773
커피베이|안산MTV점|경기도 안산시 단원구 시화호수로841번길 8, 1층 커피베이( 성곡동 )|031-494-6400||126.796015|37.314410
커피베이|광주충장로점|광주광역시 동구 충장로1가 26-2|062-226-1106||126.917721|35.147346
커피베이|홈플러스울산남구점|울산광역시 남구 수암로 148 (야음동,홈플러스3층)|없음|||
커피베이|대전대학교점|대전광역시 동구 대학로 62 대전대학교 제5생활관 5층 커피베이|042-273-0701||127.458737|36.335631
커피베이|부산만덕점|부산광역시 북구 덕천로 276번길 60,1층 커피베이 (만덕동,백양산동문굿모닝힐)|051-333-4142|08:30 ~ 22:30|129.033484|35.208218
커피베이|부개역점|인천광역시 부평구 수변로 22 부개역사내 2층|없음||126.740561|37.48850
커피베이|평택비전점|경기도 평택시 팔각정길 29, 1층 커피베이(비전동)|031-691-9255||127.101980|36.997829
커피베이|제주대정점|서귀포시 대정읍 상모리 4067|064-792-7715||126.260297|33.222293
커피베이|경기광주오포점|경기도 광주시 오포읍 오포로 466, 1층 커피베이|031-797-8603||127.208133|37.346031
커피베이|홈플러스파주문산점|경기도 파주시 문산읍 방촌로 1759 , 2층 커피베이 (홈플러스파주문산점)|없음|10:00 ~ 22:00|126.784826|37.874091
커피베이|나주혁신점|전라남도 나주시 빛가람동 540, 1,2층 커피베이|061-336-0051||126.790370|35.022022
커피베이|울산옥동점|울산광역시 남구 문수로 340, 1층 커피베이 (옥동)|052-227-9179||129.290448|35.535849
커피베이|홈플러스부천여월점|경기도 부천시 소사로 663 , 홈플러스 부천여월점 1층 커피베이 (여월동)|032-671-7463|||
커피베이|인천가좌4동점|인천광역시 서구 여우재로 136,1층 커피베이 (가좌동,인천가좌 두산위브 트레지움 1단지상가)|032-577-6790||126.686851|37.493246
커피베이|인천청라3동점|인천광역시 서구 솔빛로82, 1층 커피베이 (경서동,새롬프라자)|032-565-5458||126.626065|37.539857
커피베이|울산산하동점|울산광역시 북구 강동산하2로 43,지하1층 커피베이(산하동, 울산블루마시티 2차 푸르지오 상가 125동)|052-295-8690|||
커피베이|단구점|강원도 원주시 단구동 1512-1|033-901-7978|||
커피베이|김해외동점|경남 김해시 외동 1262-2|055-336-1157||128.871698|35.233714
커피베이|중곡점|서울 광진구 중곡동 229-1|02-6013-3688||127.081375|37.568495
커피베이|김포아이파크점|경기도 김포시  김포한강4로420번길 100,1층 커피베이(구래동,김포한강IPARK상가동) |031-983-8093||126.631198|37.639461
커피베이|홈플러스중계점|서울 노원구 동일로 204가길 12|02-976-1681|||
커피베이|밀양내이동점|경상남도 밀양시 백민로8길1,1층커피베이(내이동)|055-356-9822||128.746812|35.501963
커피베이|김포구래중앙점|경기도 김포시 구래동 6882-11 플리프라자 2|031-989-3683||126.625550|37.645542
커피베이|매탄삼성점|경기도 수원시 영통구 매탄동 486-8|031-211-1595|| 127.059978|37.255191
커피베이|동탄북광장점|경기도 화성시  동탄반석로 212,1층 커피베이 (반송동,화성동탄 센터타워)|031-8003-0314|| 127.073220|37.207311
커피베이|호평늘을점|경기도 님양주시 호평로 67번길 14,1층 커피베이 (호평동) |031-593-8013||127.246806|37.657573
커피베이|광주신안점|광주광역시 북구 태봉로 71,1층 커피베이 (신안동)|062-511-8822||126.906126|35.163555
커피베이|공덕더샵점|서울특별시 마포구 백범로 170 ,102동 1층 커피베이(공덕동,공덕더샵아파트)|02-719-7618||126.948940|37.544644
커피베이|동탄파크자이점|경기도 화성시 동탄대로24길 117,상가동 1층 커피베이(영천동) |031-8058-3293||127.087297|37.186216
커피베이|진접장현점|경기도 남양주시 진접읍 장현로47번길 6-9,1층 커피베이|031-572-3384||127.179401|37.716529
커피베이|마산봉암공단점|경남 창원시 마산회원구 봉암공단9길 45|055-600-8895||128.597655|35.213808
커피베이|청라스퀘어7점|인천 서구 경서동 953-7,청라스퀘어7 3층|032-716-5677||126.641676|37.532528
커피베이|관악봉일시장점|서울특별시 관악구 은천로 34-1,1층 커피베이 (봉천동) |02-6402-0883||126.939101|37.486562
커피베이|여수무선점|전남 여수시 화장동 835-5|061-691-5378||127.645097|34.778341
커피베이|경주용강점|경상북도 경주시 용황로10길 14,1층 커피베이 (용강동,용황빌딩)|054-771-3802||129.228644|35.884721
커피베이|학동역점|서울특별시 강남구 언주로129번길 21, 1층 커피베이 (논현동,삼덕빌딩) |02-3448-7771||127.034035|37.51425
커피베이|보성향토시장점|전라남도 보성군 보성읍 봉화로 53, 1층 커피베이|061-852-5588||127.077847|34.76498
커피베이|경주안강점|경북 경주시 안강읍 비화동길 9-3 , 1층 커피베이|054-761-6677||129.225454|35.99162
커피베이|포항장성점|경상북도 포항시 북구 새천년대로 1298-7,1층 커피베이(장성동) |054-255-3119||129.373218|36.055176
커피베이|평택용죽점|경기도 평택시 용죽3로 22,1층 커피베이(용이동) |031-653-5776||127.080780|37.001140
커피베이|춘천온의동점|강원도 춘천시 영서로 2315 ,1층 커피베이(온의동) |033-911-8791||127.717969|37.866800
커피베이|해남땅끝점|전라남도 해남군 송지면 땅끝해안로 1796-4, 1층 커피베이|061-535-2431||126.530729|34.378870
커피베이|송파풍납점|서울특별시 송파구 토성로 23,1층 커피베이 (풍납동) |02-552-0023||127.113147|37.530900
커피베이|전남대학교점|광주광역시 북구 용주로 30번길29,1층 커피베이 (용봉동 )|062-521-5500||126.902359|35.180934
커피베이|성남신흥역점|경기도 성남시 중원구  산성대로 254-1,1층 커피베이 (중앙동,진흥빌딩)|031-736-3332||127.145815|37.440096
커피베이|부산가야공원점|부산광역시 진구 가야공원로 61,1층 커피베이 |051-896-4232||129.030245|35.148024
커피베이|광주신가점|광주광역시 광산구 신창로35번길 3,1층 커피베이 (신가동)|062-371-3589||126.836716|35.18842
커피베이|김제점|전라북도 김제시 중앙로 106, 1층 커피베이 (요촌동)|063-544-9911||126.887417|35.803982
커피베이|용인상현점|경기도 용인시 수지구 만현로 82-4,1층 커피베이 (상현동,헤르메스상가)|031-264-8090||127.085954|37.309581
커피베이|인천에덴마트도화점|인천 남구 도화동 숙골로 87번길 8 ,2층 커피베이|032-874-2120||126.664861|37.469471
커피베이|송파가락본동점|서울특별시 송파구 오금로34길 49-1 ,1층 커피베이 (가락동,에코파인빌)|02-431-7723||127.122316|37.49976
커피베이|당진합덕점|충청남도 당진시 합덕읍 합덕교동2길 14, 1층 커피베이 |041-362-7780||126.777651|36.807960
커피베이|수원영통1동점|경기도 수원시 영통구 봉영로1759번길 8-25,1층 커피베이(영통동) |031-203-0416||127.080987|37.267100
커피베이|성남시청점|경기도 성남시 중원구 성남대로 997번길 25-13,1층 커피베이(여수동) |031-758-7716||127.126384|37.418203
커피베이|시흥은계점|경기도 시흥시 은계남로 11,상가1동 1층  104호 커피베이(은행동, 시흥은계한양수자인더클래스)|031-312-9194||126.796230|37.430732
커피베이|서김해점|경상남도 김해시 금관대로 1069,1층 커피베이 (풍유동)|055-323-7400||128.845044|35.208996
커피베이|안산서울예대점|경기도 안산시 단원구 예술길 22,1층 커피베이(고잔동)|031-410-0663||126.838098|37.330700
커피베이|인천백병원점|인천광역시 동구 샛골로 211,1층 커피베이(송현동)|070-7543-8377||126.645487|37.481195
커피베이|화서사거리점|경기도 수원시 팔달구 팔달로 117,1층 커피베이(화서동)|031-247-1480||127.003607|37.279358
커피베이|인천주안부성파인점|인천광역시 미추홀구 미추홀대로 719번길 4, 1층 커피베이(주안동) |032-872-1550||126.679089|37.461613
커피베이|인천검단점|인천광역시 서구 완정로 126 ,1층 커피베이(마전동,우방아이쉘2단지 상가동 107호)|032-566-2441||126.664072|37.599203
커피베이|오산원동점|경기도 오산시 부원로 67-18,1층 커피베이(원동)|031-373-8845||127.086652|37.14327
커피베이|충북내수점|충청북도 청주시 청원구 내수읍 내수로 707-2, 1층 커피베이|043-217-0551||127.517577|36.709697
커피베이|홈플러스대전가오점|대전광역시 동구 은어송로 72,지하1층 커피베이 (가오동,가오홈플러스)|042-286-1050||127.457968|36.307123
커피베이|안산선부동점|경기도 안산시 단원구 선부광장북로 36,상가동 1층 커피베이( 선부동 ,벽산블루밍아파트)|031-481-8828||126.811158|37.338017
커피베이|문정법조단지점|서울특별시 송파구 법원로 11길 7,C동 153호 1층 커피베이(문정동 ,문정현대지식산업센터 1-2)|02-2008-1223||127.119433|37.485851
커피베이|서울과학기술대학교점|서울특별시 노원구 공릉로 231,1층 커피베이(공릉동) |02-976-4648||127.076105|37.629874
커피베이|안산고잔신도시점|경기도 안산시 단원구 광덕대로 130 , 1층 커피베이(고잔동,폴리타운)|031-405-1577|0900 ~ 2300|126.830611|37.308075
커피베이|남영역점|서울특별시 용산구 한강대로 259 고려에이트리움 1층 커피베이|02-790-0988||126.972379|37.541802
커피베이|부산기장점|부산광역시 기장군 기장읍 차성동로 110-8 , 1층 커피베이|051-723-0706||129.217140|35.247512
커피베이|전주중화산점|전라북도 전주시 완산구 백제대로 265 , 1층 커피베이( 중화산동2가)|없음||127.122591|35.816822
커피베이|삼성점|서울특별시 강남구 영동대로85길 34, 1층 커피베이 (대치동 ,대치2차아이파크)|02-552-0777||127.060895|37.506695
커피베이|시흥배곧신도시점|경기도 시흥시 서울대학로264번길 74,A동 2층 커피베이(정왕동,배곧혜리움어반크로스1차)|031-365-4442||126.784103|37.438989
커피베이|배곧한울초교점|경기도 시흥시 서울대학로 100,502동 1층 커피베이 (정왕동,시흥배곧신도시 이지더원 2차 에듀그린)|031-520-0063||126.784114|37.438989
커피베이|부산대점|부산광역시 금정구 부산대학로 63번길 2, 1층 커피베이 (장전동, 부산대학교 자유관)|051-582-1124||129.079489|35.233201
커피베이|평택프리미엄아울렛점|경기도 평택시 경기대로 989 C동,1층 커피베이(장당동)|031-612-9150||126.929618|36.976024
커피베이|상월곡역점|서울특별시 성북구  화랑로18길 25-38,1층 커피베이(석관동)|02-963-5994||127.050960|37.607117
커피베이|구로4동점|서울특별시 구로구 구로동로28길 86,1층 커피베이|02-865-5777||126.888750|37.491392
커피베이|김해어방점|경상남도 김해시 활천로 179,1층 커피베이(어방동, 동원 아파트 상가 B동)|055-325-0124||128.900202|35.241106
커피베이|일산가로수길점|경기도 고양시 일산서구 주엽로 80,1층 커피베이(고양일산호수공원가로수길,대화동) |031-929-6390||126.756667|37.665943
커피베이|울산매곡에일린점|울산광역시 북구 호계매곡3로 20,1층 커피베이(호계동)|052-281-4284||129.357992|35.629196
커피베이|강동암사역점|서울특별시 강동구 상암로4길 22,1층 커피베이(암사동)|02-441-0620||127.126039|37.549557
커피베이|영종운서점|인천광역시 중구 운서동 3088-3 예스타워 영종 7층 커피베이|032-746-1217||126.535762|37.500536
커피베이|안산고잔푸르지오점|경기도 안산시 단원구 광덕2로 123,1층 커피베이(고잔동,고잔5차푸르지오아파트 상가동)|031-482-0300||126.823511|37.311259
커피베이|홈플러스동수원점|경기도 수원시 팔달구 인계동 1045 홈플러스동수원점1층 커피베이|031-221-6599||127.029986|37.262726
커피베이|포천선단점|경기 포천시 호국로 959,A동  1층 커피베이(선단동)|031-544-0959||127.163327|37.850865
커피베이|강원고성점|강원도 고성군 간성읍 간성로 51-11,1층 커피베이|033-681-0203|08:00 ~ 22:00|128.469408|38.378326
커피베이|이천덕평점|경기도 이천시 마장면 덕평로 973,1층 커피베이|031-637-7003||127.361936|37.244655
커피베이|부산명장점|부산광역시 동래구 반송로 335 (명장동),1층 커피베이|051-531-7707||129.103361|35.20940
커피베이|흑석아크로리버하임점|서울특별시 동작구 현충로 52,1층 커피베이(흑석동,아크로리버하임상가 7-2)|02-822-1530||126.961356|37.510913
커피베이|대구들안길점|대구광역시 수성구 들안로 193,1층 커피베이(중동) |053-766-3377||128.616522|35.847319
커피베이|제천시청점|충청북도 제천시 원뜰로1길 13,1층 커피베이(천남동)|043-648-5533||128.192936|37.131626
커피베이|수원프리미엄아울렛점|경기도 용인시 기흥구 중부대로 64,B동 1층 커피베이(영덕동,수원프리미엄아울렛점)|031-205-8336||127.076194|37.266760
커피베이|솔샘역점|서울특별시 강북구 솔샘로 203, 1층 커피베이(미아동)|02-987-1157||127.015175|37.620250
커피베이|안산고잔롯데캐슬점|경기도 안산시 단원구 화랑로 359, 1층 커피베이(고잔동)|031-439-7187||126.827639|37.321448
커피베이|영천금호점|경상북도 영천시 금호읍 금호로 137-1, 1층 커피베이|054-336-0252||128.876552|35.932396
커피베이|동탄목동점|경기도 화성시 동탄순환대로20길 45,1층 커피베이 (목동,동탄 금강펜테리움 센트럴파크Ⅳ)|031-375-6489||127.128974|37.189497
커피베이|울산천곡점|울산광역시 북구 고래로 2-1, 3층 커피베이(천곡동)|052-282-6955||129.390170|35.540696
커피베이|전농중앙점|서울특별시 동대문구 전농로 114,1층 커피베이(답십리동)|02-6404-5354||127.057785|37.575055
커피베이|성수세종타워점|서울특별시 성동구 성수일로10길 26,1층 커피베이(성수동2가 ,하우스디 세종타워)|02-3499-4455||127.053114|37.546527
커피베이|세종파이낸스센터점|세종특별자치시 가름로 194,2층 커피베이 (어진동 ,세종파이낸스센터3차)|044-868-8283||127.289033|36.480108
커피베이|수원권선센트럴타운점|경기도 수원시 권선구 세권로 2,1층 커피베이 (세류동)|031-221-2166||127.006869|37.259924
커피베이|경북대북문점|대구광역시 북구 대학로23길 11-1,1층 커피베이(산격동)|053-956-5116||128.610696|35.894403
커피베이|여수시청점|전라남도 여수시 도원로 256-1,1층 커피베이(학동)|061-691-0021||127.659420|34.760789
커피베이|대전판암점|대전광역시 동구 옥천로 176번길 35,판암장로교회 선교비전센터 1층 커피베이(판암동)|042-271-8662||127.459518|36.315195
커피베이|미사역중앙호수공원점|경기도 하남시  미사강변남로 91,1층 커피베이 (망월동 ,르보아파크 2)|031-795-2713||127.189663|37.567134
커피베이|부산대연롯데캐슬레전드점|부산광역시 남구  진남로 131-1,1층 커피베이(대연동)|051-633-2526||129.080736|35.138652
커피베이|수원금곡동점|경기도 수원시 권선구 금곡로212번길 26,1층 커피베이 (금곡동,주식회사청담금곡주유소)|031-292-7932||126.940821|37.271048
커피베이|부산금정점|부산광역시  금정구 중앙대로 1799,1층 커피베이 (구서동) |051-517-4922||129.092716|35.244890
커피베이|조치원역점|세종특별자치시 조치원읍 충현로 141,1층 커피베이|044-863-3850||127.299021|36.591559
커피베이|소하2동점|경기도 광명시 오리로 374 ,1층 커피베이 (소하동,인선빌딩)|02-897-9787||126.879682|37.435743
커피베이|안산파크푸르지오점|경기도 안산시 상록구 화랑로 534,상가동 2층(성포동,안산 파크푸르지오)|031-411-2816||126.848413|37.320128
커피베이|대전갈마내동점|대전광역시 서구 신갈마로 51,104동 B303호(내동 ,더리치빌 아파트)|042-527-6109||127.366300|36.338549
커피베이|단대동점|경기도 성남시 수정구 산성대로 433,1층 커피베이(단대동)|031-736-0707||127.159045|37.450613
커피베이|부산범어사점|부산광역시 금정구 청룡예전로 5,1층 커피베이(청룡동)|051-508-5553||129.090228|35.277593
커피베이|창원더샵레이크파크점|경상남도 창원시 의창구 외동반림로160 ,1층 커피베이 (용호동,용지더샵 레이크파크상가  119동 107호)|055-262-6271||128.674174|35.231903
커피베이|포항창포동점|경상북도 포항시 북구 창흥로 89, 2층 커피베이 (창포동)|054-246-2460||129.365207|36.067112
커피베이|천안차암동점|충청남도 천안시 서북구 3공단6로 58-5, 1층 커피베이 (차암동)|041-557-8440||127.104635|36.841465
커피베이|충북단양점|충청북도 단양군 단양읍 도전2로 2,1층 커피베이|043-421-1777||128.369400|36.983292
커피베이|인천도화점|인천광역시 미추홀구 염전로 202번길 48-25, 1층 커피베이 (도화동)|032-875-9380||126.660600|37.475746
커피베이|수원북문점|경기도 수원시 장안구 정조로 942,1층 커피베이 (영화동)|031-256-2067||127.040904|37.263961
커피베이|군포송정점|경기도 군포시  송부로74번길 25-4,1층 커피베이 (도마교동) |031-406-5785||126.922719|37.312649
커피베이|오산버팀병원점|경기도 오산시 경기대로 274 ,1층 커피베이(오산동,스타빌딩)|031-372-2213||127.073967|37.149259
커피베이|난곡사거리점|서울특별시 관악구  난곡로 308 ,1층 커피베이(신림동)|02-830-3501||126.914801|37.481374
커피베이|울산삼호점|울산광역시 남구 어은로 20,1층 커피베이(무거동)|052-249-4511|| 129.274020|35.550835
커피베이|원주기업골드파크점|강원도 원주시 지정면 신지정로 316-1,1층 커피베이|033-742-7000||127.870344|37.377601
커피베이|안양무역센터점|경기도 안양시 동안구 시민대로 161, 1층  106호 커피베이(비산동 ,안양무역센터)|031-387-7945||126.949358|37.390512
커피베이|노원수락점|서울특별시 노원구 동일로237길 26,1층 커피베이(상계동)|02-932-9727||127.053788|37.673786
커피베이|이대역점|서울특별시 마포구 신촌로 180,1층 커피베이 (대흥동)|02-706-8029||126.945456|37.556460
커피베이|김해공항국내선점|부산광역시 강서구 공항진입로 108,2층 커피베이 (대저2동,국내선터미널 격리대합실)|051-972-1145|07:00 ~ 22:00|35.172755|35.172755
커피베이|제주노형점|제주특별자치도 제주시 월랑로10길 23, 1층 커피베이(노형동) |064-713-8362||126.477837|33.490493
커피베이|구미송정점|경상북도 구미시 송원서로 15,1층 커피베이(송정동) |054-455-0564||128.342465|36.119165
커피베이|용인구성역점|경기도 용인시 기흥구 용구대로2325번길 40-25,1층 102호 커피베이 (마북동)|031-287-2206|| 127.105775|37.299390
커피베이|킨텍스점|경기도 고양시 일산서구 킨텍스로 217-21,101동 105호 커피베이(대화동 ,힐스테이트일산)|031-813-9313||126.745776|37.664748
커피베이|춘천약사점|강원도 춘천시 약사동 89-4번지 1층 커피베이|033-243-4005||127.726524|37.874341
커피베이|수원인계점|경기도 수원시 팔달구 경수대로466번길 33,1층 102호 커피베이(인계동,ELYSIA) |031-226-2333||127.028948|37.267289
커피베이|충주호암점|충청북도 충주시 호암토성2로 7,1층 112호 커피베이 (호암동)|043-852-0153||127.934040|36.956893
커피베이|주안웰가점|인천광역시 미추홀구 주안로 142,1층 102호 커피베이 (주안동,주안웰가)|032-876-7666||126.685515|37.463594
커피베이|김포마산점|경기도 김포시  김포한강8로 162번길 16, 1층 커피베이(마산동,제이앤제이프라자)|031-984-6677||126.638586|37.631487
커피베이|부천옥길점|경기도 부천시 옥길로56번길 24-13, 1층 커피베이|032-347-0010||126.817345|37.461300
커피베이|부천제이클래스중동점|경기도 부천시 석천로177번길 11,1층 커피베이(중동 ,제이클래스중동)|032-324-4242||126.761153|37.503600
커피베이|봉천우성점|서울특별시 관악구 관악로24길 63,1층 커피베이(봉천동)|02-888-7876||126.957212|37.485531
커피베이|광주쌍암점|광주광역시 광산구 쌍암동 689-8번지 1,2층 커피베이|062-972-6300||126.852651|35.220350
커피베이|광주송정점|광주광역시 광산구 내상로 67,1층 커피베이(송정동) |062-941-6140||126.798477|35.137689
커피베이|청량리점|서울특별시 동대문구 제기로 77,1층 커피베이 (청량리동)|02-963-5454||127.056411|37.586422
커피베이|마천역점|서울특별시 송파구 마천로57길 10, 1층 커피베이 (마천동)|02-406-1881||127.152449|37.494616
커피베이|홈플러스서수원점|경기도 수원시 권선구 금곡로 236 (금곡동,서수원홈플러스) 3층 커피베이|||126.955925|37.274471
