NAME|BRANCH|ADDR|TELL|OFFDAY|XCORD|YCORD
코바코|거제수월점|경남 거제시 수양로 434|055-638-1235||126.570667|33.450701
코바코|동탄석우점(플러스)|경기 화성시 동학산2길 11 (석우동)|031-613-8235||126.570667|33.450701
코바코|신설동점|서울 종로구 숭인동 1414번지 1층|02-2234-4135||126.570667|33.450701
코바코|의왕오전점|경기도 의왕시 오전동 104-10 108호|031-429-3381||126.570667|33.450701
코바코|신촌점|서울 서대문구 연세로2길 14 (창천동)|02-313-9088||126.570667|33.450701
코바코|부천옥길점|경기도 부천시 양지로 184번길 29, 106호|032-349-7890||126.570667|33.450701
코바코|모다아울렛(인천)점|인천 서구 북항로32번안길 50 |||126.570667|33.450701
코바코|광주주월점|광주광역시 남구 대남대로 139 1층|062-676-1700||126.570667|33.450701
코바코|길동점|서울시 강동구 길동 322-23|02-479-1282||126.570667|33.450701
코바코|신당점|서울 중구 신당동 45 신당제7주택상가재개발 1층 2-3호|02-2232-2223||126.570667|33.450701
코바코|신림푸르지오점|서울 금천구 독산3동 901-9 110호|||126.570667|33.450701
코바코|포천산정호수점|경기도 포천시 영북면 산정리 508-7|031-533-9993||126.570667|33.450701
코바코|송파점|서울시 송파구 오금로13길 9, 석정빌딩 B1층 14호|||126.570667|33.450701
코바코|월곡코업스타클래스점|서울 성북구 하월곡동 46-73 코업스타클래스 1층 113-3|02-910-1851||126.570667|33.450701
코바코|안성죽산점|경기 안성시 죽산면 죽산리 476-2 104호|031-676-5842||126.570667|33.450701
코바코|평택대점|경기 평택시 현신로 8|031-653-3434||126.570667|33.450701
코바코|신트리스타점|서울 양천구 신정동 1267번지 목동프라자 1층|02-2065-8827||126.570667|33.450701
코바코|아산용화점|충남 아산시 용화동 1412|041-549-8778||126.570667|33.450701
코바코|코바코 평택오성점(플러스)|경기 평택시 오성면 죽리 7-6|031-682-8882||126.570667|33.450701
코바코|제주서귀포점|제주 서귀포시 서귀동 406-4|064-763-0774(0775)||126.570667|33.450701
코바코|오산궐동점|경기 오산시 궐동 618-4번지 외1필지|031-378-6662||126.570667|33.450701
코바코|시흥정왕점|경기도 시흥시 정왕동 에이스프라자 1728-18 103호|031-431-7567||126.570667|33.450701
코바코|일산중산점|경기도 고양시 일산동구 중산동 1584-6|031-977-7082||126.570667|33.450701
코바코|수원매탄위브하늘채점|경기 수원시 영통구 인계로220번길 22 (매탄동)|031-216-0119||126.570667|33.450701
코바코|화성병점역점|경기 화성시 병점동 870|031-239-6622||126.570667|33.450701
코바코|평택안중점|경기도 평택시 안중면 안중리 230-2|031-683-6525||126.570667|33.450701
코바코|남양주 장현점|경기 남양주시 진접읍 장현리 643-20|031-571-7114||126.570667|33.450701
코바코|디지털2단지가산점|서울 금천구 가산동60-73 벽산디지털밸리5차 103호|02-2082-5432||126.570667|33.450701
코바코|안산초지점|경기 안산시 단원구 초지동 735-4|031-410-3587||126.570667|33.450701
코바코|남양주 마석점|경기 남양주시 화도읍 마석우리 383-6 중흥프라자 104호|031-511-9117||126.570667|33.450701
코바코|인천검암점|인천 서구 검암동 508-1|032-565-1141||126.570667|33.450701
코바코|제주삼화지구점|제주시 화북일동 1023-1|064-721-0271||126.570667|33.450701
코바코|강변역점|서울 광진구 구의동 546-11|02-444-7893||126.570667|33.450701
코바코|김포운양점|경기도 김포시 운양동 1297-1 |031-982-6990||126.570667|33.450701
코바코|세종1번가점|세종특별자치시 어진동 3-113번지외 5필지 세종1번가 제1층 제비이-107호|044-8686-022||126.570667|33.450701
코바코|부산다대포점|부산 사하구 다대2동 120-1|051-266-0345||126.570667|33.450701
코바코|옥천휴게소(부산방향/우동코너)점|충북 옥천군 옥천읍 서대구일로 265-19|||126.570667|33.450701
코바코|강릉사천점|강원도 강릉시 사천면 방동길 43 |033-641-8848||126.570667|33.450701
코바코|경북영덕점|경북 영덕군 영덕읍 덕곡길 108 (덕곡리)|054-734-6611||126.570667|33.450701
코바코|마천점|서울 송파구 마천동 307-50|02-408-8681||126.570667|33.450701
코바코|목포상동점|전남 목포시 상동 174-4|061-276-3586||126.570667|33.450701
코바코|김포마송점|경기도 김포시 통진읍 마송리 111-7|031-998-4151||126.570667|33.450701
코바코|부천 역곡역점|경기 부천시 원미구 역곡동 49|032-347-0766||126.570667|33.450701
코바코|충남금산점|충남 금산군 금산읍 상리 21-8호 103호|041-751-7800||126.570667|33.450701
코바코|서울대점|서울 관악구 신림동 237-27|02-882-8288||126.570667|33.450701
코바코|숙대점|서울시 용산구 청파동 2가 60-29|02-717-6124||126.570667|33.450701
코바코|구로구청점|서울 구로구 구로동 97-5|02-863-9508||126.570667|33.450701
코바코|경북도청점|경북 예천군 호명면 양지3길 3|054-652-0764||126.570667|33.450701
코바코|신영통망포점|경기도 수원시 영통구 망포동 295-2|031-203-4811||126.570667|33.450701
코바코|인천백령점|인천 옹진군 백령면 백령로 297번길 3|032-836-3389||126.570667|33.450701
코바코|상계점|서울 노원구 상계동 456-160|02-932-3455||126.570667|33.450701
코바코|제주노형점|제주 제주시 노형동 2587-3|064-712-9849||126.570667|33.450701
코바코|양산점|경남 양산시 중부동 696-1|055-367-8887||126.570667|33.450701
코바코|구리인창점|경기 구리시 인창동 670-1 116호|031-551-5512||126.570667|33.450701
코바코|인천청천점|인천시 부평구 청천동 386|032-270-2433||126.570667|33.450701
코바코|평택비전2점|경기 평택시 비전2동 829-2|031-618-6588||126.570667|33.450701
코바코|제주삼도점|제주 제주시 삼도1동 552-19|064-727-9977||126.570667|33.450701
코바코|신도림점|서울시 구로구 신도림동 435-10|02-2672-1008||126.570667|33.450701
코바코|신림역점|서울 관악구 남부순환로 1631 (신림동, 대현빌딩)|02-875-1414||126.570667|33.450701
코바코|의정부신곡점|경기도 의정부시 신곡동 712-12|031-872-2220||126.570667|33.450701
코바코|부산당리점|부산 사하구 당리동 325-2 리치하우스지하B-110호|051-294-8999||126.570667|33.450701
코바코|교대점|서울시 서초구 서초1동 1669-1 1층|02-582-2229||126.570667|33.450701
코바코|당진점|충남 당진시 당진중앙1로 88|041-352-5666||126.570667|33.450701
코바코|안성점|경기 안성시 연지동 9번지|031-672-2234||126.570667|33.450701
코바코|안성한경대점|경기 안성시 금산동 81-2|031-671-2332||126.570667|33.450701
코바코|김포한강신도시점 (플러스매장)|경기 김포시 김포한강3로237번길 15 (장기동)|031-983-6776||126.570667|33.450701
