NAME|BRANCH|ADDR|TELL|ID
한촌설렁탕|부천옥길점|경기 부천시 양지로 205 2층 215~216호|032-343-7419|154
한촌설렁탕|매송휴게소점|경기 화성시 매송면 서해안고속도로 316 |031-295-1501|153
한촌설렁탕|목포평화광장점|전남 목포시 평화로61번길 12 |061-284-0007|152
한촌설렁탕|구미산동점|경북 구미시 산동면 신당1로 18 호텔선용 101~103호|054-472-9887|151
한촌설렁탕|평택고덕국제점|경기 평택시 고덕면 고덕중앙로 218 우성메디컬타워 120~122호|031-8094-0633|150
한촌설렁탕|경주용황점|경북 경주시 용황로10길 10 |054-776-7763|149
한촌설렁탕|전주 송천에코시티점|전북 전주시 덕진구 세병로 174-19 기적빌딩 1층|063)278-8808|148
한촌설렁탕|광주첨단점|광주광역시 북구 첨단과기로208번길 43-10 마루힐 IBC 104호|062-973-7997|147
한촌설렁탕|전주만성법조타운점|전북 전주시 덕진구 가인로 12 다현법조빌딩 1층|063-212-8889|146
한촌설렁탕|가평휴게소점|경기 가평군 설악면 미사리로 544 (하행) 경기도 가평군 설악면 미사리로 540번길 51|031-584-1425(1426)|145
한촌설렁탕|천안구성점|충남 천안시 동남구 충절로 253 1층|041-567-9462|144
한촌설렁탕|천안신불당점|충남 천안시 서북구 불당21로 67-18 연세메디컬스퀘어 1층|041-563-3927|143
한촌설렁탕|광명소하점|경기 광명시 소하로 94 |02-898-9280|141
한촌설렁탕|롯데마트 서울양평|서울 영등포구 선유로 138 1층||140
한촌설렁탕|용인명지대점|경기 용인시 처인구 명지로 129 1층|031-333-2977|139
한촌설렁탕|덕평자연휴게소점|경기 이천시 마장면 덕이로154번길 287-76 |031-632-0813|138
한촌설렁탕|온양온천점|충남 아산시 온천대로 1480 1층(온천동)|041-531-3666|137
한촌설렁탕|성남시청점|경기 성남시 중원구 양현로405번길 14 |031-752-8254|136
한촌설렁탕|광주신현점|경기 광주시 오포읍 신현로 103 |031)713-5337|135
한촌설렁탕|상암점|서울 마포구 월드컵북로44길 76-11 B1|02)303-5084|134
한촌설렁탕|대구시지점 |대구 수성구 고산로 106 |053-792-6004|133
한촌설렁탕|군자점|서울 광진구 능동로 255 |02-468-4200|132
한촌설렁탕|강동명일점|서울 강동구 동남로 877 한화오벨리스크 1층|02-442-1103|131
한촌설렁탕|인천서창점|인천 남동구 서창남순환로216번길 46 MS프라자 1층|032-466-5060|130
한촌설렁탕|인천 제물포점 |인천 미추홀구 경인로 171 2층 한촌설렁탕 |032-863-8880|129
한촌설렁탕|김천점|경북 김천시 자산로 200 |054-437-0088|128
한촌설렁탕|수원호매실점|경기 수원시 권선구 금곡로102번길 37 |031-298-8006|127
한촌설렁탕|원광대병원점|전북 익산시 무왕로 895 원광대학병원 1F 검사실 옆(푸드코트)|063-859-2312|126
한촌설렁탕|안양벤처벨리점|경기 안양시 동안구 흥안대로427번길 57-2 평촌아이에스비즈타워 113~114호|031-424-1601|122
한촌설렁탕|발산역점|서울 강서구 강서로 341 1층|02-6489-2508|121
한촌설렁탕|구리토평점|경기 구리시 벌말로 103 2층|031-555-1982|120
한촌설렁탕|시흥정왕점|경기 시흥시 정왕대로 78 트윈프라자 1층|031-434-9598|119
한촌설렁탕|동탄역점|경기 화성시 동탄대로 469-12 (앨리스빌) 2층|031-375-5917|118
한촌설렁탕|공주점|충남 공주시 한적2길 28-4 |041-858-0101|117
한촌설렁탕|천안두정점|충남 천안시 서북구 두정동 912 1층|041-569-3010|116
한촌설렁탕|서산수석점|충남 서산시 수석동 594 |041-429-0229|114
한촌설렁탕|제주종합운동장점|제주 제주시 오라로 118 1층|064-725-4441|113
한촌설렁탕|천안법조타운점|충남 천안시 동남구 청수5로 11 1층  101,102,103호 (청당동)|041-557-4167|112
한촌설렁탕|강서등촌점|서울 강서구 등촌동 629-7 (SJ골프장 건물 1층)|02-2664-3333|111
한촌설렁탕|인천성모병원점|인천 부평구 동수로 56 4동 2호 (인천성모병원 뇌병원건물)|032-525-1393|110
한촌설렁탕|사당역점|서울 서초구 방배천로 36 삼남빌딩 1층|02-522-1011|109
한촌설렁탕|건대입구역점|서울 광진구 아차산로 241 연한빌딩 107호|02-465-5860|108
한촌설렁탕|청라스퀘어세븐점|인천 서구 청라동 155-7 청라스퀘어7 2층 260호|032-719-7955|107
한촌설렁탕|광교법조타운점|경기 수원시 영통구 광교중앙로266번길 30 1층 117호 118호|031-212-3377|106
한촌설렁탕|구미공단점|경북 구미시 공단동 257-16 한촌설렁탕|054-463-1006|105
한촌설렁탕|의정부점|경기 의정부시 의정부동 512-5 |031-876-9925|103
한촌설렁탕|충남예산점|충남 예산군 예산읍 발연리 66-9 |041-331-0331|102
한촌설렁탕|오산세교점|경기 오산시 세교동 378-1 |031-373-5212|101
한촌설렁탕|하남미사점|경기 하남시 조정대로 150 1층 R101호(덕풍동,아이테코)|031-790-0038|100
한촌설렁탕|김포풍무점|경기 김포시 풍무동 602 |031-989-0979|99
한촌설렁탕|평창점|강원 평창군 대관령면 횡계리 354-8 |033-333-7800|98
한촌설렁탕|뚝섬역점|서울 성동구 상원1길 26 111호|02-6077-7080|95
한촌설렁탕|양평용문점|경기 양평군 용문면 다문리 736-13 |031-771-3002|93
한촌설렁탕|보령점|충남 보령시 대천동 288-313 |041-932-1300|92
한촌설렁탕|안산고잔점|경기 안산시 단원구 고잔동 708 웅신아트프라자 B/D 102호|031-415-8880|91
한촌설렁탕|제주삼화점|제주 제주시 삼양3동 2678-1 |064-724-6888|90
한촌설렁탕|대학로점|서울 종로구 대학로11길 3 |02-747-4588|89
한촌설렁탕|부평십정점|인천 부평구 십정동 363-17 |032-424-0757|88
한촌설렁탕|정서진점|인천 서구 오류동 1580-7 더베이/카리스 1층|032-569-8834|87
한촌설렁탕|옥수역점|서울 성동구 옥수동 560 어울림상가 220-1호|02-2281-3539|86
한촌설렁탕|남원주점|강원 원주시 명륜동 833-4 |033-765-4343|85
한촌설렁탕|서대문역점|서울 중구 서소문로9길 28 덕수궁 롯데캐슬 108호|02-756-3355|84
한촌설렁탕|동두천점|경기 동두천시 지행동 340-8 |031-865-3777|83
한촌설렁탕|신천점|서울 송파구 올림픽로8길 23 |02-413-3131|80
한촌설렁탕|용산아이파크몰점|서울 용산구 한강대로23길 55 아이파크몰 동관 4층 421호|02-2012-0455|77
한촌설렁탕|면목용마점|서울 중랑구 면목동 72-1 |02-435-7933|76
한촌설렁탕|수원 권선점|경기 수원시 권선구 권광로 107 (권선동 1038-10) 1층|031-234-8100|73
한촌설렁탕|남해점|경남 남해군 남해읍 스포츠로 12-1 (남변리 496-3) 1층|055-864-0700|71
한촌설렁탕|용인죽전점|경기 용인시 수지구 현암로 140 (죽전동 1191-2) |031-262-4777|68
한촌설렁탕|구로G밸리점|서울 구로구 디지털로 300 (구로동,지밸리비즈플라자) 2층|02-6344-3950|66
한촌설렁탕|답십리점|서울 동대문구 전농로 72 (답십리동) |02-2215-3006|64
한촌설렁탕|등촌역점|서울 강서구 등촌로 233 등촌동 506-34|02-2644-8690|56
한촌설렁탕|구미옥계점|경북 구미시 산호대로29길 14-16 1층|054-474-5347|55
한촌설렁탕|중화역점|서울 중랑구 동일로 781 한촌설렁탕|02-493-8781|58
한촌설렁탕|공릉역점|서울 노원구 동일로 1045 세종빌딩|02-972-5665|37
한촌설렁탕|수원파장점|경기 수원시 장안구 파장로 69|031-268-0158|45
한촌설렁탕|북가좌점|서울 서대문구 응암로 67 (북가좌동 307-1) 1층|02-372-1391|41
한촌설렁탕|평택지산점|경기 평택시 지산로 56 (지산동 1073) 1층|031-663-4294|29
한촌설렁탕|청주분평점|충북 청주시 서원구 1순환로 989 |043-250-8900|30
한촌설렁탕|수원정자시장점|경기 수원시 팔달구 수성로 256 (화서동638) | 031-245-0131|44
한촌설렁탕|화성서부점|경기 화성시 팔탄면 3.1만세로 735|031-357-7624|27
한촌설렁탕|가평설악점|경기 가평군 설악면 유명로 1600 |031-584-5988|26
한촌설렁탕|가락점|서울 송파구 송파대로28길 13 거북이빌딩|02-401-3389|23
한촌설렁탕|인천삼산점|인천 부평구 충선로203번길 50 로얄프라자 103호|032-515-3690|35
한촌설렁탕|안양평촌점|경기 안양시 동안구 귀인로190번길 31 |031-342-6699|49
한촌설렁탕|인천논현점|인천 남동구 논현남로26번길 15 |032-428-1670|54
한촌설렁탕|선릉역점|서울 강남구 선릉로86길 24 |02-561-8908|43
한촌설렁탕|신 서초구청점|서울 서초구 서운로6길 29 |02-525-0225|42
한촌설렁탕|구로디지털점|서울 구로구 디지털로32길 30 코오롱빌란트|02-858-8555|17
한촌설렁탕|천안터미널점|충남 천안시 동남구 만남로 43 1층|041-565-4425|18
한촌설렁탕|망원역점|서울 마포구 월드컵로 85 2층|02-322-7579|40
한촌설렁탕|가양점|서울 강서구 양천로 583 (우림블루나인) 308|02-2093-7877|14
한촌설렁탕|신림역점|서울 관악구 신원로 35 삼모 더 프라임 타워 1층|02-877-0757|15
한촌설렁탕|성수뚝도점(이마트옆)|서울 성동구 뚝섬로 389 |02-461-9397|13
한촌설렁탕|장안점|서울 동대문구 장한로 130 101호|02-2246-8000|11
한촌설렁탕|인천학익점|인천 남구 소성로 166-1 1층|032-872-0378|10
한촌설렁탕|삼성점|서울 강남구 삼성로86길 12 1층|02-6339-5300|33
한촌설렁탕|역삼GS점|서울 강남구 논현로94길 30 한촌설렁탕|02-501-8801|5
한촌설렁탕|시흥대야점|경기 시흥시 비둘기공원6길 19 청경프라자 101호|031-315-8852|46
한촌설렁탕|보라매점|서울 동작구 보라매로5길 35 1층|02-843-0757|4
한촌설렁탕|창원상남점|경남 창원시 성산구 마디미로10번길 12|055-282-3004|6
한촌설렁탕|역삼점|서울 강남구 논현로 339 2층|02-567-5572|51
한촌설렁탕|강동점|서울 강동구 천호대로 1110 |02-470-8800|21
한촌설렁탕|여주IC점|경기 여주시 세종로 517 (점봉동 231) 231|031-881-5955|7
한촌설렁탕|성수점|서울 성동구 성수이로 113 지하 1층|02-463-6568|3
한촌설렁탕|시흥신천점|경기 시흥시 신천3길 10-1 신천동 736-4|031-318-8854|47
한촌설렁탕|양재점|서울 서초구 동산로 87 한촌설렁탕|02-574-6767|48
한촌설렁탕|구미원평점|경북 구미시 금오시장로1길 14 |054-456-6114|8
한촌설렁탕|오산점|경기 오산시 운천로 71 한촌설렁탕|031-375-5511|52
한촌설렁탕|천안쌍용점|충남 천안시 서북구 미라5길 32 한촌설렁탕|041-571-5871|32
한촌설렁탕|부천갈비|경기 부천시 소사구 경인로 92 한촌빌딩|032-661-7272|25
한촌설렁탕|부천본점|경기 부천시 소사구 경인로 92 (송내동 389) 한촌빌딩|032-668-2566|2
