NAME|BRANCH|ADDR|TELL|XCORD|YCORD
생고기제작소|안양범계역점|경기도 안양시 동안구 평촌대로223번길 16 현대프라자|031-381-9233|126.954636|37.3913677
생고기제작소|구산점|서울특별시 은평구 갈현동 527-15|070-7807-8959|126.9099639|37.6146996
생고기제작소|안산중앙점|경기도 안산시 단원구 고잔1길 52|031-410-9129|126.8390606|37.3179884
생고기제작소|당산역점|서울특별시 영등포구 당산로47길 8 당일빌딩|02-2633-2314|126.9020058|37.5348627
생고기제작소|조치원점|세종특별자치시 행복4길 21|044-866-6624|127.2920439|36.6046242
생고기제작소|제주 휴먼시아점|제주특별자치도 제주시 화삼북로 38|010-3129-4494|126.57690512527557|33.51707262504779
생고기제작소|아산터미널점|충청남도 아산시 번영로217번길 16|041-533-4146|127.0153189|36.7856288
생고기제작소|포항-이동점|경상북도 포항시 남구 이동 662-5|054-277-0773|129.3394105|36.0260328
생고기제작소|강서구청점|서울특별시 강서구 화곡로58길 39|02-2606-7877|126.8530942|37.5528355
생고기제작소|홍성법원점|경기도 파주시 법원로 11|041-634-9293|126.8762825|37.8474456
생고기제작소|대전오월드점|대전광역시 서구 복수동로 60|042-584-5592|127.3782529|36.2990414
생고기제작소|장유점|경상남도 김해시 번화1로44번길 23|055-313-4838|128.8031658|35.1919842
생고기제작소|부천역곡역점|경기도 부천시 부일로 724|032-347-4479|126.8102759|37.4853195
생고기제작소|오산원동점|경기도 오산시 경기대로 174 다모아프라자|031-373-9002|127.0738097|37.1402913
생고기제작소|창원대방점|경상남도 창원시 성산구 대방동 366-1|055-264-9564|128.7076251|35.2072453
생고기제작소|공주신관점|충청남도 공주시 번영1로 111|041-856-9955|127.1398142|36.474626
생고기제작소|청천영화다방점|인천광역시 부평구 마장로 398|032-505-5558|126.7042691|37.5136389
생고기제작소|양주옥정점|경기도 양주시 회천남로 88|031-866-9895|127.09280533072352|37.81856047197653
생고기제작소|의정부민락점|경기도 의정부시 민락동 811-1|031-852-4599|127.0971738|37.7445687
생고기제작소|북가좌점|서울특별시 서대문구 북가좌동 307-34|02-307-6375|126.9101649|37.5787916
생고기제작소|익산동산점|전라북도 익산시 서동로 113|063-917-6006|126.9636221|35.9347637
생고기제작소|원주무실점|강원도 원주시 봉바위길 20|033-904-9252|127.9322127|37.3317894
생고기제작소|지행역점|경기도 동두천시 지행로 52 |031-859-9992|127.0530194|37.8921099
생고기제작소|정읍상동점|전라북도 정읍시 충정로 145|063-532-9283|126.8638765|35.56506
생고기제작소|포항양덕점|경상북도 포항시 북구 장량로 206|054-255-3410|129.4029182|36.0815638
생고기제작소|대전유성상대점|대전광역시 유성구 상대동로36번길 61-8|042-825-4412|127.3393083|36.3476374
생고기제작소|망원점|서울특별시 마포구 망원2동 478-17|02-333-0307|126.9062074|37.5599709
생고기제작소|울산 - 성남점|울산광역시 중구 성남동 224-4|052-211-1933|129.3185145|35.5542369
생고기제작소|포항북구점|경상북도 포항시 북구 두호동 1096|054-242-5382|129.3725836|36.0679912
생고기제작소|화성시청점|경기도 화성시 역골로 6|031-356-0363|126.8290489|37.2008321
생고기제작소|부산 해운대점|부산광역시 해운대구 좌동 998-7|051-701-8008|129.1747046|35.1725331
생고기제작소|신제주점|제주특별자치도 제주시 신광로 45|064-712-9655|126.490277|33.4879763
생고기제작소|인천용현점|인천광역시 미추홀구 인주대로 174|032-876-6092|126.656149|37.4556166
생고기제작소|이천창전점|경기도 이천시 영창로 242|031-638-0829|127.4494994|37.2804096
생고기제작소|부산서면점|부산광역시 부산진구 동천로95번길 24|051-817-3421|129.0609574|35.1572948
생고기제작소|구로디지털단지역점|서울특별시 구로구 디지털로34길|02-839-1510|126.897982|37.4849686
생고기제작소|제주삼화지구점|제주특별자치도 제주시 삼양2동 2332-5|064-747-5592|126.5876756|33.5172988
생고기제작소|용인흥덕점|경기도 용인시 기흥구 영덕동 985-1|010-8967-4096|127.0718958|37.2757621
생고기제작소|경남 밀양점|경상남도 밀양시 백민로 38|055-352-6699|128.7475965|35.4960844
생고기제작소|연수점|인천광역시 연수구 샘말로44번길 3|032-812-7012|126.6795074|37.4131996
생고기제작소|금천구청점|서울특별시 금천구 시흥동 995-9|02-808-2378|126.8999242|37.4541649
생고기제작소|인천교대점|인천광역시 계양구 계산로104번길|070-4007-8757|126.7237318|37.5371383
생고기제작소|서산호수공원|충청남도 서산시 호수공원6로 55|041-664-9277|126.4497232|36.7733236
생고기제작소|구로점|서울특별시 구로구 공원로 40 신도림쌍용플래티넘노블|02-859-9292|126.8912982|37.5009591
생고기제작소|전주송천점|전라북도 전주시 덕진구 송천동1가 395-3|063-275-9774|127.1212287|35.8580286
생고기제작소|포항문덕점|경상북도 포항시 남구 원동로 90|054-291-9295|129.4028172|35.9711706
생고기제작소|청천산곡점|인천광역시 부평구 원길로6번길 1|032-330-9291|126.7146316|37.5042199
생고기제작소|김해진영점|경상남도 김해시 김해대로407번길 40-12|055-345-9599|128.7327588|35.3079651
생고기제작소|김포양곡점|경기도 김포시 양촌읍 양곡리 1308-14|031-984-9298|126.6287242|37.6547049
생고기제작소|이수역점|서울특별시 동작구 동작대로27다길 6 |02-533-4337|126.9796501|37.4855765
생고기제작소|오목교점|서울특별시 양천구 목동 406-27|02-2644-3692|126.8763104|37.5255522
생고기제작소|여의도점|서울특별시 영등포구 여의대로 56 |02-3772-8361|126.9228932|37.5240211
생고기제작소|동암역점|인천광역시 부평구 열우물로49번길 23|032-439-8485|126.7000315|37.4714651
생고기제작소|포천송우리점|경기도 포천시 소흘읍 송우로 53 우덕프라자||127.1430716603184|37.8286671640823
생고기제작소|구리수택점|경기도 구리시 체육관로80번길 32|031-562-8855|127.1399026|37.591577
생고기제작소|전북김제점|전라북도 김제시 동서로 264|063-547-1144|126.8959972|35.803722
생고기제작소|김포사우점|경기도 김포시 돌문로 68|031-984-3399|126.716045|37.6204793
생고기제작소|울산 동구점|울산광역시 동구 일산동 945|052-236-0507|129.4292669|35.4997964
생고기제작소|수유점|서울특별시 강북구 수유동 221-23|02-999-9266|127.0234447|37.6392723
생고기제작소|김포장기점|경기도 김포시 장기동 1902-5|031-983-1985|126.6704929|37.6481462
생고기제작소|종로점|서울특별시 종로구 관철동 13-1|02-720-5917|126.9867193|37.56945
생고기제작소|경남대점|경상남도 창원시 마산합포구 월영동4길 3|055-609-5556|128.5613968|35.1798541
생고기제작소|안산한양대점|경기도 안산시 상록구 성안2길 15|031-417-1117|126.8386853|37.302086
생고기제작소|양산-평산점|경상남도 양산시 평산동 106-1|055-385-8834|129.1508682|35.380152
생고기제작소|부산-연제점|부산광역시 연제구 연산동 603-7|051-851-2754|129.0844879|35.1871254
생고기제작소|하남천현점|경기도 하남시 천현로 120|031-795-1592|127.2223663|37.5356278
생고기제작소|양상-중부점|경상남도 양산시 양산역로 105|055-367-1311|129.0291504|35.3387749
생고기제작소|서구검단점|인천광역시 서구 검단로459번길 9|032-299-7279|126.6550303|37.6021834
생고기제작소|경주 동국대점|경상북도 경주시 성건동 683-6|054-773-3339|129.2063268|35.8541807
생고기제작소|울산 - 명촌점|울산광역시 북구 진장동 817-1|052-288-7892|129.3584105|35.5583026
생고기제작소|홍대점|서울특별시 마포구 서교동 325-26|02-3143-1695|126.9304102|37.5548477
생고기제작소|미아사거리점|서울특별시 강북구 미아동 71-5|02-988-8849|127.0303605|37.6132669
생고기제작소|분당판교점|경기도 성남시 분당구 대왕판교로 660 유스페이스|031-724-2811|127.1063722|37.4010087
생고기제작소|부산사상점|부산광역시 사상구 괘법동 535-4|051-322-9548|128.9844645|35.163951
생고기제작소|충남불당점|충청남도 천안시 서북구 불당동 684|041-555-0770|127.1104706|36.8119211
생고기제작소|화성병점점|경기도 화성시 효행로 1028|031-232-9245|127.0400588|37.2129644
생고기제작소|천안쌍용점|충청남도 천안시 서북구 쌍용동 1676|041-577-6205|127.1176989|36.7903067
생고기제작소|울산범서점|울산광역시 울주군 점촌3길 8-9|052-246-0507|129.2408999|35.574136
생고기제작소|천안원성점|충청남도 천안시 동남구 원성천1길 163 (원성동)|041-561-3001|127.1628212|36.8092675
생고기제작소|창원-내서점|경상남도 창원시 마산회원구 내서읍 중리 1042-7|055-232-4587|128.5098107|35.2486998
생고기제작소|부평역점|인천광역시 부평구 경원대로 1428|032-501-5353|126.7277285|37.4907958
생고기제작소|부천역점|경기도 부천시 부일로469번길 33|032-665-2046|126.7825079|37.487448
생고기제작소|내발산점|서울특별시 강서구 내발산동 689-1|02-2667-6966|126.8305778|37.5530236
생고기제작소|울산-삼산점|울산광역시 남구 달동 1284-3|052-256-3145|129.3360272|35.5359484
생고기제작소|창원-상남점|경상남도 창원시 성산구 상남동 21-6|055-261-7789|128.6846776|35.2204056
생고기제작소|장유율하점|경상남도 김해시 율하3로 3|055-323-0192|128.8115262|35.1691008
생고기제작소|마곡나루역점|서울특별시 강서구 마곡동 759-1|02-6989-9380|126.8256412|37.5677553
생고기제작소|아차산역점|서울특별시 광진구 용마산로 16 창성빌딩|02-446-1777|127.088641|37.5550635
생고기제작소|노원역점|서울특별시 노원구 상계동 616-4|02-936-9992|127.0628766|37.6556639
생고기제작소|진주-평거점|경상남도 진주시 평거동 911|055-745-5556|128.0605694|35.1714271
생고기제작소|구의역점|서울특별시 광진구 아차산로 380|02-6397-9886|127.0850153|37.5366221
생고기제작소|인천당하점|인천광역시 서구 청마로167번길 4 청마빌딩|032-565-5015|126.6762435|37.5925387
생고기제작소|인천만수점|인천광역시 남동구 구월로 366|032-467-0258|126.7312861|37.4547771
생고기제작소|거제 장평점|경상남도 거제시 장평동 1195-48|055-632-9252|128.6155643|34.8922612
생고기제작소|인천신포점|인천광역시 중구 개항로 6 ||126.62374874286157|37.47105347851812
생고기제작소|길동역점|서울특별시 강동구 양재대로 1465 마루홈타운|02-473-2030|127.1393063|37.5368624
생고기제작소|수원성균관대점|경기도 수원시 장안구 서부로2123번길 27|031-298-1828|126.9696153|37.2982678
생고기제작소|수원아주대점|경기도 수원시 영통구 아주로 28|031-216-5543|127.0441361|37.2773328
생고기제작소|아산배방점|충청남도 아산시 배방읍 공수리 273-16|041-534-6205|127.0571358|36.7727402
생고기제작소|수원경기대점|경기도 수원시 영통구 대학1로 20-1|031-212-0688|127.0431244|37.2981048
생고기제작소|창원진해석동점|경상남도 창원시 진해구 냉천로 27-1||128.7007227|35.1507537
생고기제작소|인천 청라 수변상가점|인천광역시 서구 연희동 799-1|032-575-5110|126.650005|37.5336665
생고기제작소|전주아중점|전라북도 전주시 덕진구 아중로 181|063-244-9253|127.1690701|35.8274166
생고기제작소|당고개역점|서울특별시 노원구 상계3.4동 72-8|02-935-9279|127.0813982|37.6701775
생고기제작소|수원팔달점|경기도 수원시 팔달구 남창동 54-9|031-247-0747|127.0140563|37.2802507
생고기제작소|전북부안점|전라북도 부안군 오리정로 170|063-581-3336|126.7406633|35.7231319
생고기제작소|경기광주태전점|경기도 광주시 태전동 267-3|031-761-5000|127.231119|37.3925117
생고기제작소|대림역점|서울특별시 영등포구 대림동 700-1|02-848-6073|126.9004201|37.494798
생고기제작소|경산시 옥산점|경상북도 경산시 옥산동 742-4|053-812-9983|128.7271404|35.8265736
생고기제작소|탑동점|제주특별자치도 제주시 북성로 4|064-722-5552|126.5240836|33.5157685
