NAME|BRANCH|ADDR|TELL|TIME
홍콩반점0410+|창원대방점|경상남도 창원시 성산구 가양로124번길 5-5|055-284-0410|11:00 - 21:00(주문마감시간 08:30)
홍콩반점0410+|시흥은계점|경기도 시흥시 은계번영길 25, 2층|031-506-5533|11:00 ~ 21:00
홍콩반점0410+|창동역점|서울특별시 도봉구 마들로11길 73|02-998-0410|11:00 ~ 21:00
홍콩반점0410+|평택삼성점|경기도 평택시 고덕면 여염리 4427-3 1층 |031-668-0410|10:30 ~ 20:30 
홍콩반점0410+|양천구청점점|서울특별시 양천구 목동서로 377, A동 1층|02-6094-3791|11:00 ~ 22:00(마지막 주문 21:00)
홍콩반점0410+|영종하늘도시점|인천광역시 중구 자연대로 47(중산동 1873-3)|032-746-0140 |10:00 ~ 23:00
홍콩반점0410+|안산선부점|경기 안산시 단원구 선부광장북로 36 상가동 210호(선부동, 벽산블루밍아파트)|031-481-9778|11:00 ~ 21:00
홍콩반점0410+|부산동대신점|부산광역시 서구 구덕로 337, 1층|051-247-0410|11:30 ~ 21:30
홍콩반점0410+|광주상무점|광주광역시 서구 시청로 53 유탑 부티크 호텔 & 레지던스 2F|062-370-8031|11:00 ~ 21:30
홍콩반점0410+|상봉역점|서울특별시 중랑구 망우로 305|0507-1368-5572|11:00 ~ 22:00 주문마감 21:30 (브레이크타임 15:30 ~ 17:00)
홍콩반점0410+|고척동양대점|서울 구로구 경인로47길 23, 2층 |02-2614-0410|11:00 ~ 22:00
홍콩반점0410+|양주광적점|경기도 양주시 광적면 가납리 428(양주 테크노시티) , 1층|031-836-7770|11:00 ~ 20:30<br>(브레이크 타임 14:00 ~ 17:00)
홍콩반점0410+|부산동래롯데점|부산 동래구 중앙대로1381번길 25|051-557-0410|11:00~21:00
홍콩반점0410+|안산해양로점|경기 안산시 상록구 사동 1512, 3층|031-417-1819|11:30 - 21:00
홍콩반점0410+|진주평거점|경남 진주시 진양호로 299-1 1층|055-746-0410|11:00 ~ 21:00 / 마지막주문 20:30<br>브레이크 타임 15:00 ~ 17:00
홍콩반점0410+|김해주촌점|경남 김해시 주촌면 선지로 98번길 1, 센텀프라자 201호|055-323-5679|11:00 - 21:00
홍콩반점0410+|부천원종점|경기 부천시 원종로52번길 15-3, 2층|032-672-0410|11:00 ~ 22:00 
홍콩반점0410+|시흥배곧신도시점|경기도 시흥시 배곧3로 86, 2층|031-434-0410|11:30 ~ 22:30 (마지막 주문 22:00)
홍콩반점0410+|약수역점|서울특별시 중구 다산로 128, 지하 1층|02-2234-0410|11:00 ~ 22:00(마지막 주문 21:30) / 브레이크타임 15:00 ~ 16:00
홍콩반점0410+|창원어반브릭스점|경상남도 창원시 의창구 중동 317, 유니시티 어반브릭스 3층|055-253-0410|11:00 ~ 22:00 (주문 마감 21:30)<br>브레이크 타임:15:00~17:00
홍콩반점0410+|원주단구점|강원도 원주시 남원로 528-13(단구동 1515-11)|033-765-0410|10:30 ~ 21:30(주문 마감 시간 21:00)
홍콩반점0410+|방화사거리점|서울 강서구 금낭화로 95|02-2663-9275|11:00 ~ 22:00
홍콩반점0410+|부산용호점|부산남구 동명로 135|070-4247-0410|11:00  ~ 21:00
홍콩반점0410+|수원장안구청점|경기도 수원시 장안구 송원로81, 205호(조원동)|031-246-0410|※매장 사정으로 인하여 20년 5월 8일 임시휴무입니다. 매장 이용에 참고 부탁드립니다.<br><br>11:00 ~ 22:00(마지막 주문 21:10)<br>브레이크타임(평일) 15:30 ~ 17:00
홍콩반점0410+|삼양사거리점|서울시 강북구 삼양로 24길 19 101동 101호|02-981-1010|10:30 - 21:30
홍콩반점0410+|답십리역점|서울시 동대문구 답십리동494-1 / 206-207호|02-2212-5932|10시30분~22시30분<br>마지막 주문 : 21시40분
홍콩반점0410+|염창역점|서울시 강서구 염창동 282-20, 2층|02-3663-5704|오전 11시 ~ 오후 10시
홍콩반점0410+|대구중앙로점|대구광역시 중구 중앙대로 386, 1층|053-201-1080|11:00 - 21:00
홍콩반점0410+|대전건양대병원점|대전광역시 서구 관저동로 170,1층 117호|042-545-1193|11:30~21:00(휴게시간15:00~16:00)
홍콩반점0410+|목동 파리공원점|서울 양천구 목동907-23 현대파크빌 1층|02-2654-3999|11:00~21:30
홍콩반점0410+|화성남양뉴타운점|경기도 화성시 남양읍 역골동로 122, 1층|031-356-3822|11:00~21:00
홍콩반점0410+|수원금곡점|경기도 수원시 권선구 금곡동 1113-4 403호　|031-295-0410|11:00~21:00
홍콩반점0410+|광명하안점|경기도 광명시 하안로 293-6, 2층　 |02-898-0410 |오전 11시 ~ 22시
홍콩반점0410+|시흥목감점|경기도 시흥시 목감둘레로 253-7, 이지움더테라스 2차 2층 |031-506-7100|11:30 ~ 21:00(주문 마감 20:30)
홍콩반점0410+|동탄역북부점|경기도 화성시 동탄대로 537, 2층 230호(오산동)|031-935-5787|11:00~ 21:00
홍콩반점0410+|부천옥길점|경기도 부천시 옥길로 110-11, 1층 101,102,103호|032-341-3241|11:00 - 21:30
홍콩반점0410+|일산후곡점|경기도 고양시 일산로 557 2층, 201~202호|031-919-0410|10:00~22:00
홍콩반점0410+|전주대점|전북 전주시 완산구 백마산길 25, 2층|063-225-0410|11:30~21:30 / 주문마감시간 21:00<br>브레이크 타임 15:00 ~ 16:00
홍콩반점0410+|부산구서역점|부산 금정구 중앙대로 1841번길 53|051-581-0410|11:30 - 21:50
홍콩반점0410+|강릉유천점|강원도 강릉시 선수촌로 74, 1층(3,4호)|033-644-6513|11:00 ~ 21:00 (주문마감 20:30)<br>브레이크 타임 15:00 ~ 17:00
홍콩반점0410+|김천구미역점|경상북도 김천시 율곡동 798, 126호|054-910-4774|10:30 - 21:00
홍콩반점0410+|밀양삼문점|경남 밀양시 삼문동 513-5 |070-8839-0410|11:00 ~ 21:30
홍콩반점0410+|김해율하점|경남 김해시 율하동 1336-2번지 경보센텀빌딩 201호|055-322-8456|11:30 ~ 20:30 (브레이크타임 15:00~17:00)
홍콩반점0410+|부산장림점|부산 사하구 장림번영로 103번길 5| 051-266-0410| 11:00~22:00 / 주문마감 21:30
홍콩반점0410+|인천용현점|인천광역시 미추홀구 낙섬서로 36, 1층|032-887-1977 |11:00 ~ 23:00
홍콩반점0410+|광안리카페거리점|부산 수영구 광안해변로193, 2층(광안동)|051-757-0410|11:00~22:00 (last order 21:30)
홍콩반점0410+|방이초교점|서울특별시 송파구 위례성대로12길18(방이동,수빌딩)|02-422-1212|10:00~22:00(주문가능 시간 11:00~21:00/브레이크타임 15:00~17:00)
홍콩반점0410+|원주혁신하나로점|강원도 원주시 봄마중길 2-5, 1층 101호(반곡동)|033-742-0410|11:00~22:00 (라스트 오더 21:30)
홍콩반점0410+|수원망포역점|경기도 수원시 영통구 덕영대로 1543 2층|031-205-6918|11:00~21:00 (브레이크 타임 매일 15:00 ~ 17:00)
홍콩반점0410+|미사강변중앙점|경기도 하남시 미사강변중앙로 226, 2층|031-795-0410|11:00~22:00
홍콩반점0410+|발산역점|서울시 강서구 공항대로 269-15 2층|02-6398-0410|11:00 ~ 21:00
홍콩반점0410+|거제아주점|경남 거제시 아주1로2길57|055-682-0410|11:00~22:00 (21:30  라스트 오더) 
홍콩반점0410+|진주경상대점|경상남도 진주시 진주대로 516번길 6-3|055-763-3373|11:00 ~ 21:00<br>브레이크타임 15:30 ~ 16:30
홍콩반점0410+|사가정역점|서울특별시 중랑구 면목로 337, 2층(면목동)|02-6013-1805|11:00~22:00 / 마지막주문 21:30
홍콩반점0410+|마포서부법원점|서울시 마포구 마포대로 14길 11 1층 102호|02-701-1214|11:00 ~ 22:00 
홍콩반점0410+|진주시청점|경상남도 진주시 도동천로 77(상대동)|055-758-0410|11:00 ~ 20:30
홍콩반점0410+|나주혁신도시점|전남 나주시 빛가람동 336-5번지 101동|061-335-2478|11:00~21:30 (라스트 오더 20:40)
홍콩반점0410+|부산사상역점|부산광역시 사상구 사상로 202번길 8|051-322-0045|11:30~22:00 / 라스트오더 21:30 
홍콩반점0410+|동두천지행역점|경기도 동두천시 중앙로 110-9|031-868-0410|11:00 ~ 21:00 (마지막 주문 20:30)<br>브레이크 타임 15:00 ~ 16:00 
홍콩반점0410+|인천서창점|인천광역시 남동구 서창남순환로 215번길 27|032-466-0235|※매장 사정으로 인해 20년 6월 29일 임시휴무 입니다.<br>매장 이용에 참고 부탁드립니다.<br><br>10:00 - 22:00 (마지막주문 : 21:00)
홍콩반점0410+|신정네거리역점|서울특별시 양천구 중앙로 254, 2층|02-2655-0410|11:00 ~ 21:30
홍콩반점0410+|울산남목시장점|울산광역시 동구 동해안로 32|052-236-0410|11:00 ~ 21:00 (마지막 주문 20:20) / [브레이크 타임] 15:30 ~ 16:30
홍콩반점0410+|대구동성로점|대구광역시 중구 동성로5길 74|053-257-4539|11:30 ~ 익일 07:00
홍콩반점0410+|영종도운서역점|인천광역시 중구 신도시남로142번길 6, 2층|032-214-0410|월~토요일 11:00 ~ 24:00 (마지막 주문 23:30)/ 일요일 11:00 ~ 22:00 (마지막 주문 21:30)
홍콩반점0410+|등촌시장점|서울특별시 양천구 목동중앙북로7길10, 2층|02-2644-7703|월~토 10:30 ~ 21:00(마지막 주문 20:30)<br>브레이크타임 14:30 ~ 16:30
홍콩반점0410+|동대구역점|대구광역시 동구 동부로30길 3|053-752-7300|11:00 ~ 22:00 (주문 마감 시간 21:30)<br>브레이크타임 : 평일 15:00 ~ 16:30 / 주말 15:00 ~ 16:00
홍콩반점0410+|의정민락메가점|경기도 의정부시 오목로205번길 39, 2층|031-874-0410|11:00 ~ 22:00 (마지막 주문: 21:30)
홍콩반점0410+|마곡나루역점|서울특별시 강서구 마곡중앙로 161-11|02-3662 9275|10:00 ~ 22:00 (주문 가능 시간-10:30 ~ 21:30)
홍콩반점0410+|인천석바위시장점|인천광역시 남구 경원대로 848|032-422-0411|11:30 ~ 21:00
홍콩반점0410+|우장산역점|서울특별시 강서구 내발산동 722-20|02-2604-0410|10:00~22:00(주문가능시간 11:00~21:30)
홍콩반점0410+|대구월성점|대구광역시 달서구 월성동 1838|053-633-0410|11:00 ~ 21:30 / 주문 마감 21:00 / 브레이크타임 15:00~16:00
홍콩반점0410+|문배지점|서울특별시 용산구 백범로90길 38 201호~202호|02-719-3864|11:00 ~ 22:00(마지막 주문 21:30 / 평일 브레이크 타임 : 14:00~15:00)
홍콩반점0410+|안산초지풍림점|경기도 안산시 단원구 초지동로 43, 1층|031-401-0410|10:30 ~ 22:00(주문 마감 21:30)
홍콩반점0410+|대전궁동점|대전광역시 유성구 대학로151번길 19, 1층(궁동)|042-223-0410|11:30 ~ 20:50
홍콩반점0410+|대구신서혁신점|대구광역시 동구 이노밸리로 322, 대구혁신도시 비젼스퀘어2|053-954-0410|※신종 코로나19 예방을 위해 당분간 영업을 중단합니다. 매장 이용에 참고 부탁드립니다.<br><br>11 : 00 ~ 22 : 00 (주문 마감은 21:30) <br>- 브레이크 타임:평일 16 : 00 ~ 17:00, 주말 15 : 00 ~ 16 : 00
홍콩반점0410+|남양주별내점|경기도 남양주시 별내중앙로57번길 22, 1층|031-573-0410|11:00 ~ 21:30 (마지막 주문 21:00)<br>평일 브레이크타임-16:00 ~ 17:00
홍콩반점0410+|문정역테라점|서울특별시 송파구 송파대로 167, 테라타워 A동 207호|02-449-0410|11 : 30 ~ 21 : 20 / 라스트오더 20:50 (브레이크타임 15:00~16:30)
홍콩반점0410+|낙성대역점|서울특별시 관악구 남부순환로 1922|02-877-0412|11:00 - 22:00 / 주문마감 21:30
홍콩반점0410+|부산영도대교점|부산광역시 영도구 태종로105번길 6|051-415-0410|11 : 00 ~ 22 : 00 (라스트오더 21:30)
홍콩반점0410+|노원역남부점|서울특별시 노원구 노해로 502, KT 노원지사 2층|02-3391-0410|11:00 ~ 22:00 (마지막주문21:30) 
홍콩반점0410+|구로시장점|서울특별시 구로구 구로동로26길 125|02-863-0779|11 : 00 ~ 22 : 30 (마지막 주문 21 : 30)
홍콩반점0410+|김포구래점|경기도 김포시 김포한강9로 80, 다온프라자 122호|031-983-0411|11 : 00 ~ 21 : 00
홍콩반점0410+|대구달성테크노점|대구시 달성군 유가면 테크노상업로4길 12, 1층|053-611-0410|11:00~23:00 (마지막 주문 22:30)<br>[브레이크 타임]<br>평일 15:00~16:30 / 주말 15:00 ~ 16:00
홍콩반점0410+|창원진해용원점|경상남도 창원시 진해구 용재로 17, 1층|055-552-4327|10:00 ~ 22:00 (마지막 주문 21:30)<br> - 브레이크 타임은 15 : 00 ~ 16 : 00 입니다.
홍콩반점0410+|동묘역점|서울시 종로구 종로 344, 대우디오빌 2층 ( 동묘역점 4번출구 우측 대우디오빌 2층)|02-2233-0858|11:30 ~ 21:30(마지막 주문 21:00)
홍콩반점0410+|모란시장점|경기도 성남시 중원구 둔촌대로 101, 월드팰리스 2층 201호 <br> - 모란시장 사거리 하이마트 옆에 위치|031-755-0410|11:30 ~ 22:00(마지막 주문 21:20)
홍콩반점0410+|창원메트로시티점|경상남도 창원시 마산회원구 삼호로 80, 1층|055-255-0410|11:00 ~ 22:00(마지막 주문 21:20)
홍콩반점0410+|부산명지점|부산 강서구 명지 오션시티 4로 65 대유빌딩 201|051-201-3022|11 : 00 - 21 : 20 / 라스트오더 20:50 (브레이크타임 평일 15:00~16:30)
홍콩반점0410+|가산대륭점|서울특별시 금천구 벚꽃로 298 (대륭포스트타워 6차 102호)|02-861-0410|11 : 00 ~ 22 : 00 (브레이크타임 15:00 ~ 16:30)
홍콩반점0410+|김포장기쌍용점|경기도 김포시 김포한강2로 23번길 50 더베니스2 1층|031-985-6410|11:00 ~22:00 (마지막 주문 21:30)
홍콩반점0410+|김포사우점|경기도 김포시 돌문로 48|031-982-8770|11:00 ~ 22:00(마지막 주문 21:30)
홍콩반점0410+|금천시흥사거리점|서울시 금천구 시흥대로62길 18, 1층|02-808-0410|11:00~22:00 / 주문마감  21:30
홍콩반점0410+|금정역점|경기도 군포시 군포로 747-1|031-392-0410|10:00 ~ 23:00 / 주문마감 22:40
홍콩반점0410+|구의역점|서울특별시 광진구 아차산로51길 11|02-3436-0410|11:00 ~ 21:00 (브레이크타임 평일 15:30 ~ 16:30)
홍콩반점0410+|구리돌다리점|경기도 구리시 검배로6번길 27 (2층)|031-554-0410|11:00 ~ 21:50(주문 마감 21:00)
홍콩반점0410+|구로디지털단지역점|서울특별시 구로구 시흥대로 557 (2층)|02-863-3200|월~금 10:30 ~ 21:00
홍콩반점0410+|교대역점|서울특별시 서초구 서초대로54길 32|02-522-9089|11:00 ~ 21:30(마지막 주문 21:00)
홍콩반점0410+|광명철산역점|경기도 광명시 오리로856번길 23, 명산빌딩 2층|02-2060-9656|11:00 ~ 22:30 / 주문 마감 시간 - 22:00 <br>(브레이크타임 15:00 ~ 16:00 / 주말, 공휴일 제외)
홍콩반점0410+|광명사거리역점|경기도 광명시 광명로 897 2층|02-2611-0410|11:30 ~ 22:30 (마지막 주문: 월~토 22:00 / 일요일 21:30)
홍콩반점0410+|관악구청점|서울시 관악구 관악로 152, 1층|02-886-8965|월~토 11:00 ~ 22:20(주문 마감 21:50)<br>일요일 11:00 ~ 22:00(주문 마감 21:30)<br><br>※브레이크타임 15:30 ~ 16:40
홍콩반점0410+|고대안암점|서울특별시 성북구 인촌로24가길 6 (2층)|02-6084-8864|11:00 ~ 21:00 (브레이크타임 15:30 ~ 16:30)
홍콩반점0410+|경희대점|서울특별시 동대문구 경희대로 12-1|02-964-0410|11:00 ~ 21:00 (마지막 주문 20:30)
홍콩반점0410+|건대입구역점|서울특별시 광진구 아차산로 221 <br>- 건대입구역 1번출구 성수방향으로 15M 직진, 건대역부동산 2층|02-466-0410|월~금 10:00 ~ 21:00
홍콩반점0410+|거제디큐브점|경상남도 거제시 장평로 12, 거제디큐브백화점 (고현동 958-15) |055-680-0410|11:00 ~ 21:00 (브레이크타임 16:00 ~ 17:00)
홍콩반점0410+|강남역점|서울시 강남구 테헤란로4길 27, 2층|02-555-8883|11 : 30 ~ 21 : 30 (라스트 오더 21:00)
홍콩반점0410+|동대문점|서울특별시 중구 장충단로13길 11 (지하1층)|02-2269-5778|11:30 ~ 익일 06:30
홍콩반점0410+|독산홈플러스점|서울시 금천구 시흥대로 405, 2층|02-858-5558|11:00~22:00 /  주문마감 21:00
홍콩반점0410+|대학로점|서울특별시 종로구 대학로10길 16 (지하1층)|02-3675-5004|11:00 ~ 24:00 (마지막주문 : 23:30)
홍콩반점0410+|대치은마점|서울특별시 강남구 도곡로84길 6 (2층)|02-568-1238|10:00~21:30 / 주문마감 21:10
홍콩반점0410+|대전타임월드점|대전광역시 서구 둔산로31번길 35 (한스빌딩 1층)|042-483-8331|*매장 사정으로 인하여 17년 9월 5일 임시휴무임을 알려드립니다.<br>11 : 00 ~ 22 : 00 (주문 마감 21 : 30)
홍콩반점0410+|대전죽동점|대전광역시 유성구 죽동로 279번지 5-23 1층|042-867-0410|11 : 00 ~ 21 : 30
홍콩반점0410+|대전은행점|대전시 중구 대종로480번길 38, 2층|042-256-4395|10:00 ~ 22:00
홍콩반점0410+|당산역점|서울시 영등포구 양평로 70, 2층|02-2676-5892|11:00 ~ 21:20 [브레이크 타임-15:00 ~ 15:40]
홍콩반점0410+|노량진점|서울특별시 동작구 만양로 110 (2층)|02-816-0411 |11:00 ~ 22:30 ( B.T _ 매월 둘째주 화요일 15:00-17:00 )
홍콩반점0410+|까치산역점|서울시 강서구 강서로 33 2층 (화곡동 343-61)|02-2695-0410|11 : 30 ~ 22 : 00 (주문 마감 시간)<br>일요일 브레이크타임 : 15:00 ~ 16:30
홍콩반점0410+|김해장유점|경상남도 김해시 삼문로 22　|055-904-0410|11:00 ~ 22:00 (주문마감 21:30)
홍콩반점0410+|김해아이스퀘어점|경상남도 김해시 김해대로 2342|055-346-9002|11 : 30 ~ 23 : 00
홍콩반점0410+|김해내동점|경상남도 김해시 내외중앙로 72 (스카이빌 103호)|055-336-0410|11:00 ~ 21:00
홍콩반점0410+|부산장산2호점|부산광역시 해운대구 세실로27번길 15 (노블시티 1층)|051-866-0410|11:30 ~ 23:30
홍콩반점0410+|부산연산동역점|부산광역시 연제구 중앙대로 1124|051-861-0410|월~토 11:00 ~ 22:00(주문 마감 시간 홀-21:15 / 포장 21:35)<br>일요일 11:00 ~ 21:00(주문 마감 시간 홀-20:25 / 포장 20:45)
홍콩반점0410+|부산역점|부산광역시 동구 중앙대로 203 (2층)|051-469-0410|11:30 ~ 21:30
홍콩반점0410+|부산양정역점|부산광역시 부산진구 중앙대로 902|051-853-0410|11:00 ~ 21:30 / 브레이크타임 15:00 ~ 16:30
홍콩반점0410+|부산양산역점|경상남도 양산시 중부동 691-2|055-389-0410|*매장 내부 공사로 인해 20년 4월 22일 오후 2시까지만 영업합니다. 매장 이용에 참고 부탁드립니다.<br><br>11:00 - 22:00 / 주문마감 21:20
홍콩반점0410+|부산수영역점|부산시 수영구 수영로705번길 14, 1층|051-754-0410|11:00 ~ 22:00(브레이크 타임 월~금 15:00 ~ 15:30)
홍콩반점0410+|부산센텀인텔리움점|부산광역시 해운대구 센텀6로 21, 107호(인텔리움빌딩)|051-746-8968|11:30 ~ 21:30 (마지막 주문 - 홀 20:45 / 배달 21:00)
홍콩반점0410+|부산서면롯데점|부산광역시 부산진구 가야대로784번길 27|051-805-0410|11:30 ~ 21:30 / 라스트오더 21:00 
홍콩반점0410+|부산사직점|부산광역시 동래구 사직북로28번길 5|051-504-0401|11:00 ~ 21:30 / 주문마감 21:15
홍콩반점0410+|부산반여동점|부산광역시 해운대구 선수촌로 94 (대룡빌딩 1층)|070-4177-0410|11:00 ~ 21:00
홍콩반점0410+|부산덕천역점|부산광역시 북구 만덕대로28번길 15|051-336-6066|11:20 ~ 21:30 / 주문마감  21:15
홍콩반점0410+|부산대점|부산시 금정구 부산대학로63번길 30|051-516-0410|11:00 ~ 21:00(주문 마감 20:30)
홍콩반점0410+|부산구남역점|부산광역시 북구 구포동 백양대로 1038|051-343-0410|11 : 00 ~ 21 : 20(주문 마감시간 21:20)
홍콩반점0410+|부산경성대점|부산광역시 남구 용소로7번길 6 (2층)|051-626-0410|11:30 ~ 21:30
홍콩반점0410+|보라매공원점|서울시 동작구 보라매로 5가길 16 204호|02-845-0410|11:00 ~ 21:00
홍콩반점0410+|범계역점|경기도 안양시 동안구 평촌대로223번길 49 (아트타워빌딩 2층)|031-382-7410|11:00 ~ 22:00 / 마지막주문 21:30 / 브레이크타임 15:00~16:00
홍콩반점0410+|방배역점|서울특별시 서초구 방배로 87|02-598-0410|11:00 ~ 21:30
홍콩반점0410+|명동점|서울특별시 중구 명동10길 7-4 2, 2층|02-778-0410|11:30 ~ 22:00
홍콩반점0410+|송파방이점|서울특별시 송파구 오금로11길 21 (방이빌딩 2층)|02-424-0055|11:00 ~ 22:00 / 마지막 주문 21:20 (브레이크 타임 평일 15:30~17:00)
홍콩반점0410+|성신여대점|서울특별시 성북구 동소문로20나길 18 (지하1층)|02-923-0410|11:30 ~ 21:30 (브레이크타임 14:50 ~ 16:00)
홍콩반점0410+|성남은행점|경기도 성남시 중원구 산성대로 522, 1층|031-734-1663|11:00 ~ 21:00
홍콩반점0410+|서초역점|서울특별시 서초구 반포대로28길 16 (태림빌딩 지하)|02-585-0410|11 : 00 ~ 21 : 50
홍콩반점0410+|서초교보점|서울특별시 서초구 사평대로52길 1|02-592-9540|11:30 ~ 21:00 / 마지막 주문 20:30 (브레이크 타임-15:00 ~ 17:00/주문 14:30까지)
홍콩반점0410+|서면점|부산광역시 부산진구 중앙대로 680번가길 38, 109(부전동)|070-8818-0410|11:30~22:00 / 라스트오더 21:30 
홍콩반점0410+|산본역점|경기도 군포시 산본로323번길 16-25 (2층)|031-391-0410|11:00 ~ 24:00
홍콩반점0410+|사당역점|서울특별시 관악구 과천대로 951, 나호 지하층(남현동, 연송빌딩)|02-3474-0410|11:30 ~ 22:30
홍콩반점0410+|분당수내점|경기도 성남시 분당구 백현로101번길 16 (대덕프라자 2층)|031-718-0410|11:00 ~ 21:30
홍콩반점0410+|분당미금역점|경기도 성남시 분당구 성남대로 165 (천사의도시 2층)|070-4225-0410|11:30~ 21:00 (브레이크타임 매일 15:00~16:30)
홍콩반점0410+|부천역점|경기도 부천시 원미구 부일로460번길 20|032-664-0410|11:00 ~ 23:20
홍콩반점0410+|부천상동역점|경기도 부천시 원미구 상동로 79 (수석플라자 1층)|032-325-0410|11:00 ~ 23:30 (월요일 11:00 ~ 21:30)<br>[브레이크 타임] 15:00 ~ 16:00
홍콩반점0410+|부산화명역점|부산광역시 북구 금곡대로285번길 16 (화명3동 2277-6 )|051-364-0410|11:00~22:00 / 주문마감  21:20
홍콩반점0410+|부산하단역점|부산시 사하구 낙동대로 484, 1층|051-206-0410|11:00 ~ 22:00 / 라스트오더 21:30 
홍콩반점0410+|부산정관모전점|부산광역시 기장군 정관읍 모전1길 20-3 산양프라자|051-727-1944|11:00 ~ 21:30<br>break time 15:00 ~ 15:30<br>last order 21:00
홍콩반점0410+|부산장산역점|부산광역시 해운대구 양운로 92 (나하나빌딩 1층)|051-702-0418|11:00 ~ 21:30
홍콩반점0410+|안산본오점|경기도 안산시 상록구 샘골로 127, 1층|031-409-0410|10:00 ~ 22:00
홍콩반점0410+|아주대점|경기도 수원시 팔달구 아주로 41-1, 2층|031-213-2658|11:00 ~ 21:00 (브레이크 타임 14:50 ~16:00)
홍콩반점0410+|쌍암공원점|광주광역시 광산구 첨단중앙로 182번길 24-3 2호|062-974-0410|10:30 ~ 22:00 (주문마감은  21:00)
홍콩반점0410+|신촌2호점|서울특별시 서대문구 명물길 19|02-3147-0410|*[영업시간 변경 안내]8월 29일 매장 사정으로 인하여 18:00 오픈합니다.<br>11:00 ~ 22:30
홍콩반점0410+|신사역점|서울시 강남구 강남대로152길 43, 1~3층|02-549-7797|11:30 ~ 22:20 (마지막 주문-21:55)<br>[브레이크 타임] 평일 16:00 ~ 17:00 / 주말 16:00 ~16:30
홍콩반점0410+|신림역점|서울특별시 관악구 남부순환로 1592-8 (2층)|02-883-0410|11:00 ~ 22:00 / 주문마감 21:30 / 브레이크 타임 평일 15:00 ~ 16:00
홍콩반점0410+|신림고시촌점|서울특별시 관악구 호암로24길 66 (2층)|02-877-0410|11:00 ~ 22:00 / 주문마감 21:50 / 브레이크 타임 15:00 ~ 16:00
홍콩반점0410+|신대방삼거리역점|서울시 동작구 국사봉 1길 25|02-825-5088|11:00 ~ 22:00 (주문마감시간  21:25)
홍콩반점0410+|숙대입구역점|서울특별시 용산구 청파동 청파로45길 12-1 (1층)|02-706-8369|11:00 ~ 20:30(브레이크타임: 15:10 ~ 16:30)
홍콩반점0410+|수지구청점|경기도 용인시 수지구 수지로296번길 56|070-4410-0410|11:30 ~ 21:00(주문 마감 시간 20:30)
홍콩반점0410+|수유역점|서울시 강북구 수유로 84, 2층|02-905-0410|11:00 ~ 21:30<br>브레이크타임 15:30~16:30
홍콩반점0410+|수원정자점|경기도 수원시 장안구 정자천로173번길 11-10, 2층(뱅뱅프라자)|031-268-0413|11:00~21:00
홍콩반점0410+|수원인계점|경기도 수원시 팔달구 권광로187번길 23 (형만빌딩 2층)|031-221-5352|화요일~일요일 24시간 영업<br>월요일 10:00 ~ 21:00(마지막 주문 20:30)<br>브레이크타임 평일 01:00 ~ 02:00
홍콩반점0410+|수원영통점|경기도 수원시 영통구 반달로 24 (다온빌딩 2층)|070-4104-0410|11:00~21:30
홍콩반점0410+|수원역점|경기도 수원시 팔달구 향교로 20 (지하1층)|031-248-0414|월요일 11시~21시30분/화~일 11시~21시50분(브레이크 타임 평일 14시45분~16시10분 주말 14시45분~16시20분)
홍콩반점0410+|의정부역점|경기도 의정부시 호국로1298번길 63 (2층)|031-848-4410|11:00 ~ 21:30 (주문 마감 시간  21:00)
홍콩반점0410+|원주중앙점|강원도 원주시 중앙로 110 (2층)|033-748-0410|11:00 ~ 20:30
홍콩반점0410+|원주단계점|강원도 원주시 장미공원길, 69|033-733-0410|24시간
홍콩반점0410+|울산일산점|울산시 동구 일산진11길 23, 에이티마린타워 1층|052-252-9002|평일 11:00~21:00 (주문마감 20:30) / 주말 11:00~22:00(주문마감 21:30 / 브레이크타임 15:30~16:30)
홍콩반점0410+|울산성남점|울산광역시 중구 젊음의거리 54 2층|052-246-0939|11:30 ~ 21:30 (브레이크타임 15 : 00 ~ 16 : 00)
홍콩반점0410+|울산삼산점|울산광역시 남구 돋질로302번길 17, 1층|070-4240-0410|11:30~21:00
홍콩반점0410+|외대점|서울시 동대문구 휘경로 17( 외대앞역 1번출구 직선방향 70m)|02-6407-8864|10:00 ~ 22:00
홍콩반점0410+|왕십리역점|서울특별시 성동구 무학로2길 43, 1층(도선동)|02-2294-2329|10:00~22:00(마지막 주문/배달 마감 21:30)
홍콩반점0410+|오산시청점|경기도 오산시 운암로 33 (한미프라자 1층)|031-375-3423|11:00 ~ 21:00 <br>- 브레이크 타임: 평일 15:30 ~ 16:30 / 주말 및 공휴일 15:30 ~ 17:00 / 마지막 주문 20:30
홍콩반점0410+|예술의전당점|서울시 서초구 반포대로42 ,2층|02-585-1029|11:00 ~ 22:30
홍콩반점0410+|연신내역점|서울시 은평구 통일로 855-15, 2층|02-352-1814|11:30 ~ 21:30
홍콩반점0410+|역곡역북부점|경기도 부천시 원미구 부일로 728(역곡동 80-1번지)|032-341-0778|11:30 ~ 22:20 (주문 마감-21:50)<br>[브레이크 타임] 평일-15:30 ~ 17:00 , 주말-15:50 ~ 17:00
홍콩반점0410+|여의도2호점|서울특별시 영등포구 국회대로62길 23 (원정빌딩 101호)|070-8268-0410 / 02-786-0410|10:00 ~ 22:00 (주말 10:00 ~ 21:00)
홍콩반점0410+|어린이대공원역점|서울특별시 광진구 광나루로 381-1|02-463-1030|11:00 ~ 22:30
홍콩반점0410+|양산물금CGV점|경상남도 양산시 물금읍 백호로 70|055-372-0410|11:00 ~ 22:00 (마지막 주문 21:30)
홍콩반점0410+|압구정역점|서울특별시 강남구 논현로171길 12 (방성빌딩 2층)|02-511-6994|11:30 ~ 21:20 (주문 마감 시간_20:50)
홍콩반점0410+|안양비산점|안양시 동안구 비산동 관악대로 177|031-384-0513|10:00~21:30 /  주문마감 21:00
홍콩반점0410+|안양1번가점|경기도 안양시 만안구 안양로304번길 15 (2층)|031-446-6363|11:30 ~ 22:00 / 주문마감 21:30
홍콩반점0410+|안산중앙점|경기도 안산시 단원구 고잔1길 53|031-410-8882|10:00 ~ 21:00(주문마감 20:30)
홍콩반점0410+|중앙대점|서울특별시 동작구 흑석로 101-3|02-823-0410|11:00 ~ 22:00 (주문은 21:30에 마감)
홍콩반점0410+|죽전단대점|경기도 용인시 수지구 죽전로144번길 7-5 (로데오타워 1층)|031-889-4477|※11:30 ~ 21:00(주문마감 20:30)<br><br>
홍콩반점0410+|주안역점|인천시 남구 미추홀대로734번길 17|032-433-7853|10:00 ~ 익일 02:00 
홍콩반점0410+|종로관수점|서울특별시 종로구 종로16길 11 (용우빌딩 2층)|02-2275-2700|평일 11:00 ~ 22:30 / 주말 11:30~21:30 (브레이크 타임 평일 15:30~17:00) 
홍콩반점0410+|전북대점|전라북도 전주시 덕진구 덕진광장로 10|063-255-0410|10 : 30 ~ 20 : 50 (브레이크타임 평일 15:00 ~ 16:00)
홍콩반점0410+|장한평역점|서울 동대문구 장한로2길 7 배명상가 2층|02-2246-0410|오픈11:00 - 마감21:30/마지막 주문 21:00
홍콩반점0410+|일산웨스턴돔점|경기도 고양시 일산동구 정발산로 24 (웨스턴돔 B-201)|031-931-5454|11:30 ~ 21:30
홍콩반점0410+|인천청라점|인천광역시 서구 중봉대로586번길 22|032-569-0410|10:00 ~ 익일 04:00
홍콩반점0410+|인천송도점|인천광역시 연수구 컨벤시아대로 81 드림시티 2층|070-4140-0410|10:00~21:00
홍콩반점0410+|인천삼산롯데점|인천광역시 부평구 체육관로24|070-8888-0410|월요일 11 : 00 ~ 21 : 30 / 화~일요일 11: 00 ~ 익일 01 : 30
홍콩반점0410+|인천논현점|인천광역시 남동구 논고개로 121 (202호)|032-428-0410|10:00 ~ 23:00
홍콩반점0410+|인천구월점|인천광역시 남동구 성말로 10 (효명플라자 1층)|032-431-0410|11:30 ~ 23:00 (브레이크타임 15:00 ~ 16:30)
홍콩반점0410+|익산영등점|전라북도 익산시 무왕로13길 7, 2층|063-833-5235|11:00 ~ 21:00
홍콩반점0410+|이수역점|서울 동작구 동작대로27가길 38, 1층(서울 동작구 사당동 145-13번지)|02-535-7135|11:00 ~ 21:20 (브레이크타임 15:00 ~ 15:30)
홍콩반점0410+|홍대2호점|서울특별시 마포구 어울마당로 54 대호빌딩, 2층|02-323-0412|10:30 ~ 21시30분
홍콩반점0410+|해운대역점|부산광역시 해운대구 중동1로 29 (1층)|051-731-0410|10:30 ~ 21:30
홍콩반점0410+|한양대점|서울특별시 성동구 마조로 25|02-2293-0410|11:30 ~ 22:00 (마지막 주문 21:30) / 브레이크 타임 15:00~16:00
홍콩반점0410+|한남점|서울특별시 용산구 한남대로21길 20|02-796-0410|11:00 ~ 21:00
홍콩반점0410+|포항죽파점|경상북도 포항시 북구 중흥로 302|054-284-0410|11:30 ~ 21:00
홍콩반점0410+|평촌역점|경기도 안양시 동안구 관평로182번길 48 (신세대상가 2층)|031-388-0410|11:00 ~ 21:30 / 주문마감 21:00 [브레이크 타임] 15:00 ~ 16:30 (평일만)
홍콩반점0410+|춘천명동점|강원도 춘천시 명동길 15-1 2층|033-255-0410|10:30 ~ 21:00 (마지막 주문-20:20)
홍콩반점0410+|청주성안로점|충청북도 청주시 상당구 성안로 15, 2,3층|043-222-2410|11:20 ~21:30
홍콩반점0410+|천안신부점|충청남도 천안시 동남구 먹거리10길 22|041-563-0410|11:00~22:00 (마지막주문 21:50)
홍콩반점0410+|처인구청점|경기도 용인시 처인구 금령로 91, 2층|031-337-0410|11:00 ~ 21:30 / 라스트오더 21:00
홍콩반점0410+|창원시티세븐점|경상남도 창원시 의창구 원이대로 320 더시티세븐 307호|055-600-5236|11:30~21:00 / (마지막 주문20:30 / 브레이크타임 15:30~16:30)
홍콩반점0410+|창원상남점|경상남도 창원시 성산구 마디미로27번길6,1층|055-267-5855|11:30~22:00/마지막 주문 21:00
홍콩반점0410+|진주중앙로점|경상남도 진주시 촉석로 189-1, 2층|055-745-8818|11:30 ~ 21:30 (마지막 주문 20:30 / 브레이크 타임: 15:00 ~ 16:00)
홍콩반점0410+|화정역점|경기도 고양시 덕양구 화신로272번길 38, 성보월드프라자 105-106호|031-814-5830|11:00~22:00
홍콩반점0410+|화곡역점|서울시 강서구 화곡로 140, 1층|02-2691-1144|11:00 ~ 23:30(주문마감 22:50)
홍콩반점0410+|홍대입구역점|서울특별시 마포구 와우산로23길 44|02-333-0410|10:00 ~ 22:30 (주문 마감 시간: 22:00)
홍콩반점0410+|화성삼성점|경기도 화성시 효행로 1289(반월동)|031-225-7773|11:00 ~ 21:00
홍콩반점0410+|평택역점|경기도 평택시 평택1로 4 (2층)|070-8861-0410|11:00 ~ 21:30 (마지막 주문 21:00)
홍콩반점0410+|잠실신천점|서울특별시 송파구 올림픽로10길 8|02-418-0410|월~토 10:00 ~ 익일 02:00<br>일요일 10:00 ~ 21:20
홍콩반점0410+|분당정자점|경기도 성남시 분당구 느티로 16 (젤존타워1차 201호)|031-716-0410|11:00~20:30
홍콩반점0410+|분당야탑점|경기도 성남시 분당구 야탑로69번길 3 (강남프라자 2층)|031-707-0418|11:00 ~ 21:00
홍콩반점0410+|분당서현점|경기도 성남시 분당구 분당로53번길 10 (동호프라자 2층)|031-8017-0410|11:10~ 21:30<br>- 브레이크타임: 평일 16:00 ~ 17:00 / 주말 16:00 ~ 16:30
홍콩반점0410+|부평로데오점|인천광역시 부평구 부평대로 12번길 17|032-504-0410|11:00 ~ 익일 01:00
홍콩반점0410+|부산개금점|부산광역시 부산진구 가야대로443번길 29|051-895-0419|11:30 ~ 21:30 (마지막 주문-20:50)
홍콩반점0410+|가락시장역점|서울특별시 송파구 송파대로28길 27 (성원상떼빌 2층)|02-409-0410|10:00~22:00 / 마지막 21:30 (15:00~16:30)
홍콩반점0410+|충북대중문점|충청북도 청주시 내수동로114번길 8|043-274-0410|11:30 ~ 21:30
홍콩반점0410+|부산남포1호점|부산광역시 중구 남포길 7-2 1층|051-241-0410|일~목 11:30 ~ 22:00 (마지막 주문 21:30)<br>금,토 11:30 ~ 22:30 (마지막 주문 22:00)
홍콩반점0410+|영등포역점|서울시 영등포구 영중로2길 1, 2층|02-2679-9010|10:00 ~ 22:00
홍콩반점0410+|창원경남대점|경상남도 창원시 마산합포구 월영동2길 10, 1층|055-222-1944|오전 11:00~ 오후 00:30 / 마지막주문 00:00
홍콩반점0410+|인천연수점|인천광역시 연수구 먼우금로 190 연수프라자 107~108호(연수동)|032-814-0410|10:00 ~ 익일 24:00 (주문 마감은 익일 23:30)
홍콩반점0410+|진주혁신도시점|경상남도 진주시 충의로 20-26|055-754-0410|11:30 ~ 21:30 (마지막 주문 20:30)<br>[브레이크 타임]<br> 15:00 ~ 16:00
홍콩반점0410+|거제고현터미널점|경상남도 거제시 서문로 73|055-634-0410|11:00 ~ 21:00
홍콩반점0410+|시흥대야점|경기도 시흥시 비둘기공원 6길 16 1층 101호|031-315-3988|11:00 ~ 익일 3:00 (주문 마감 시간 새벽 2시)
홍콩반점0410+|잠실장미상가점|서울시 송파구 올핌픽로35길 112, 장미B상가 105호|02-420-0410|11 : 00 ~ 22 : 30 (주문마감시간 : 22 : 00)
홍콩반점0410+|순천연향점|전라남도 순천시 연향상가8길 23, 1층|061-725-0410|11:00 ~ 21:00
홍콩반점0410+|밀양삼문점|경상남도 밀양시 미리벌중앙로5길 10 <br>- 밀양 삼문동 대영사우나 뒷편|070-8839-0410|10 : 00 - 22 : 00 ( 주문가능시간 11 : 00 - 21 : 30 )
