NAME|BRANCH|ADDR|TELL
노랑통닭|충남태안점|충남 태안군 태안읍 동문1길 45 (동문리) |041-675-2010
노랑통닭|순천용당점|전남 순천시 용당초등길 33-40 (용당동) |061-751-1999
노랑통닭|충북증평점|충북 증평군 증평읍 장뜰로 79-1 (교동리) |043-836-3341
노랑통닭|아산인주점|충남 아산시 인주면 공세길 83 (공세리) |041-546-8258
노랑통닭|수원대점|경기 화성시 봉담읍 와우로 95 (와우리) |031-221-5351
노랑통닭|광주농성점|광주 서구 상무대로1147번길 16 (농성동, 농성 SK VIEW Central) |062-362-8292
노랑통닭|당진기지시점|충남 당진시 송악읍 반촌로 119 (반촌리) |041-357-8258
노랑통닭|청주죽림점|충북 청주시 서원구 용호로5번길 42 (죽림동) |043-234-8258
노랑통닭|오태북삼점|경북 칠곡군 북삼읍 금오대로2길 55 (인평리) |054-974-7999
노랑통닭|서산성연점|충남 서산시 성연면 성연4로 27-12 (일람리, 퍼스트빌딩) |041-664-8258
노랑통닭|광주경안점|경기 광주시 경안로 14-11 (경안동, 광동빌딩) |031-798-9595
노랑통닭|일산중산점|경기 고양시 일산동구 탄중로425번길 3 (중산동) |031-977-9230
노랑통닭|세종나성점|세종특별자치시 한누리대로 287 (나성동, 세종포레뷰1) |044-272-8258
노랑통닭|매장찾기서비스|전남 순천시 용당초등길 33-40 (용당동) |061-751-1999
노랑통닭|영등포구청역점|서울 영등포구 국회대로34길 13 (당산동3가) 1층|02-2675-8288
노랑통닭|진천혁신도시점|충북 진천군 덕산읍 연미1길 39 (두촌리) |043-533-3411
노랑통닭|광주도산점|광주 광산구 도산로 27 (도산동) 1층|062-943-9399
노랑통닭|다산도농역점|경기 남양주시 미금로 239 (다산동, 광장프라자) 114, 115호|031-563-1222
노랑통닭|성주점|경북 성주군 성주읍 경산2길 19-4 (경산리) |054-931-9868
노랑통닭|남목점|울산 동구 명덕5길 14 (서부동) |052-201-8333
노랑통닭|호매실2호점|경기 수원시 권선구 금곡로 225 (금곡동) 1층 107호|031-295-1117
노랑통닭|루원시티점|인천 서구 봉오재3로110번길 7 (가정동, 가정봄프라자) 109,110호|032-566-1525
노랑통닭|문흥점|광주 북구 대천로 124-2 (문흥동, 일신아파트 상가) B동 1층 102호|062-265-9282
노랑통닭|여수문수점|전남 여수시 여문문화길 12 (문수동) |061-921-7803
노랑통닭|동삭점|경기 평택시 상서재로 55 (동삭동, 평택센트럴자이 3단지) 341동 1층 34호|031-691-7890
노랑통닭|장안점|서울 동대문구 장한로24길 20 (장안동, 우석타운2) 1층 101호|02-6951-5105
노랑통닭|매장찾기서비스|인천 연수구 랜드마크로 68 (송도동, 랜드마크시티센트럴더샵) 1층|032-834-4999
노랑통닭|이시아폴리스점|대구 동구 팔공로 260 (봉무동, 협성휴포레 이시아폴리스) 302동 1층 112호|053-981-1644
노랑통닭|송도8공구점|인천 연수구 랜드마크로 68 (송도동, 랜드마크시티센트럴더샵) 1층|032-834-4999
노랑통닭|언양점|울산 울주군 언양읍 북문8길 28 (동부리) |052-254-7728
노랑통닭|신불당점|충남 천안시 서북구 불당26로 77 (불당동, 천안불당 지웰더샵) |041-554-8258
노랑통닭|충남공주점|충남 공주시 번영1로 54-7 (신관동) 1층|041-858-8258
노랑통닭|울진죽변점|경북 울진군 죽변면 죽변중앙로 168-58 (죽변리, 노랑통닭 울진죽변점) |054-782-8259
노랑통닭|방학점|서울 도봉구 마들로 657 (방학동, 이에스에이아파트) 1층 117호|02-6953-1553
노랑통닭|세종대평점|세종특별자치시 대평3길 10 (대평동, 쁘띠테라스) 112호|044-864-8258
노랑통닭|용인둔전점|경기 용인시 처인구 포곡읍 둔전로47번길 26 (둔전리) |031-336-7880
노랑통닭|용인동백점|경기 용인시 기흥구 동백5로 21-8 (중동, 동백 지스타) 106호|031-282-5733
노랑통닭|부평삼산점|인천 부평구 충선로311번길 31 (삼산동) 1층|032-511-4100
노랑통닭|마석점|경기 남양주시 화도읍 마석로 87-12 (마석우리) |031-591-8136
노랑통닭|원주단계점|강원 원주시 천사로 53 (단계동) |033-733-9996
노랑통닭|삼송점|경기 고양시 덕양구 동송로 33 (동산동, 이편한세상시티삼송) 상가동 1층 82, 83호|02-381-1253
노랑통닭|가평점|경기 가평군 가평읍 가화로 225 (읍내리) 1층 104-2호|031-581-0009
노랑통닭|충주호암점|충북 충주시 호암토성2로 7 (호암동) 1층 104호, 105호|043-855-8258
노랑통닭|철원동송점|강원 철원군 동송읍 금학로210번길 3-11 (이평리, 장수한우마을) |033-455-0110
노랑통닭|우정점|울산 중구 평동1길 28 (유곡동) 1층 101호|052-248-5050
노랑통닭|서울대입구역점|서울 관악구 관악로14길 39 (봉천동) |02-877-3287
노랑통닭|매장찾기서비스|경기 남양주시 화도읍 마석로 87-12 (마석우리) |031-591-8136
노랑통닭|월포비치점|경북 포항시 북구 청하면 월포로160번길 10 (월포리) 1층|054-248-1515
노랑통닭|창원도계명곡점|경남 창원시 의창구 도계로 101 (도계동, 델리사노페 창원1호점) 1층|055-288-9282
노랑통닭|수송점|전북 군산시 축동로 39 (수송동) |063-446-9282
노랑통닭|전주혁신만성점|전북 전주시 덕진구 오공로 43-52 (중동) |063-244-8292
노랑통닭|제주중문점|제주특별자치도 서귀포시 천제연로 200 (중문동) 1층|064-739-9209
노랑통닭|동산점|전북 전주시 덕진구 쪽구름로 23 (여의동) |063-211-9982
노랑통닭|운남월곡점|광주 광산구 풍영철길로 20-20 (우산동, 우산동 중흥s-클래스 리버티) 1층 103호|062-956-9566
노랑통닭|완주봉동점|전북 완주군 봉동읍 둔산1로 90 (둔산리, 백호빌) |063-263-9982
노랑통닭|군포당동점|경기 군포시 군포로456번길 17 (당동, 두산빌딩) 1층 102호|031-393-2218
노랑통닭|호성점|전북 전주시 덕진구 호성3길 11-2 (호성동1가) |063-243-8292
노랑통닭|영종하늘도시점|인천 중구 중산동 1885-8 썬앤문타워 1층 101호|032-747-1767
노랑통닭|매장찾기서비스|경남 창원시 의창구 도계로 101 (도계동, 델리사노페 창원1호점) 1층|055-288-9282
노랑통닭|전주중화산점|전북 전주시 완산구 서원로 282 (중화산동2가) |063-255-9210
노랑통닭|평화점|전북 전주시 완산구 평화11길 7 (평화동2가) |063-222-5282
노랑통닭|길동점|서울 강동구 진황도로 110 (길동) 1층 3호|02-482-9295
노랑통닭|제주한림점|제주특별자치도 제주시 한림읍 한림중앙로 32 (한림리) 1층|064-796-8292
노랑통닭|충북대점|충북 청주시 서원구 내수동로102번길 52-1 (사창동, 대승중문타운) 101호|043-263-9002
노랑통닭|매장찾기서비스|전남 무안군 삼향읍 남악4로34번길 6 (남악리, 에드가채움 주상복합 아파트) 127호|061-285-0123
노랑통닭|목포포미점|전남 목포시 포미로10번길 4-1 (용해동) 1층|061-277-8885
노랑통닭|목포하당점|전남 목포시 하당남부로 70 (옥암동) 1층|061-287-9285
노랑통닭|광주일곡점|광주 북구 설죽로 496-5 (일곡동) 1층 102호|031-889-4208
노랑통닭|대구율하점|대구 동구 율하동로24길 17 (신기동) 1층|053-965-1644
노랑통닭|전남화순점|전남 화순군 화순읍 만연로 20 (광덕리) |061-375-0825
노랑통닭|나주혁신점|전남 나주시 빛가람로 689 (빛가람동) |061-331-9277
노랑통닭|광주화정점|광주 서구 염화로83번길 4-22 (화정동) |062-452-8292
노랑통닭|진량하양점|경북 경산시 진량읍 금호강변로 830-1 (부기리) 101호|053-286-0055
노랑통닭|광주운암점|광주 북구 서강로66번길 9 (운암동) |062-572-9982
노랑통닭|광주신창점|광주 광산구 신창로105번길 24-2 (신창동) 1층|062-954-9544
노랑통닭|목포산정점|전남 목포시 원산로 30 (산정동) 1층|062-273-8885
노랑통닭|광주쌍촌점|광주 서구 상무오월로43번길 4-11 (쌍촌동) |062-376-9282
노랑통닭|여수여천점|전남 여수시 시청서4길 9 (학동) |061-683-9995
노랑통닭|광주선운점|광주 광산구 선운로20번길 6-1 (선암동) 1층|062-943-8885
노랑통닭|목포남악점|전남 무안군 삼향읍 남악4로34번길 6 (남악리, 에드가채움 주상복합 아파트) 127호|061-285-0123
노랑통닭|구미옥계점|경북 구미시 산호대로29길 20-14 (옥계동) |054-475-6104
노랑통닭|경산옥산점|경북 경산시 경산로44길 8 (옥산동) 151,152호|053-801-9292
노랑통닭|신방통정점|충남 천안시 동남구 통정5로 59 (신방동) |041-573-4578
노랑통닭|대구수성구청점|대구 수성구 범어로19길 3 (범어동) |053-751-3392
노랑통닭|광안점|부산 수영구 광안로61번길 9-1 (민락동) 1층|051-754-0697
노랑통닭|영암삼호점|전남 영암군 삼호읍 세가래2길 6 (용앙리) |061-461-9235
노랑통닭|청천점|인천 부평구 세월천로 34 (청천동, 대우프라자) 116호|032-518-8868
노랑통닭|방어점|울산 동구 꽃바위로 230-1 (방어동) 1층|052-201-2017
노랑통닭|춘천우두점|강원 춘천시 영서로2756번길 11 (우두동) |033-257-0330
노랑통닭|대구대명점|대구 남구 중앙대로 150 (봉덕동) 1층|053-471-7177
노랑통닭|횡성점|강원 횡성군 횡성읍 읍하남로25번길 25 (읍하리) |033-345-9252
노랑통닭|삼산점|울산 남구 정동로 136 (삼산동) 1층 101호|052-260-0455
노랑통닭|안동옥동점|경북 안동시 광명로 144-1 (옥동) |054-858-9222
노랑통닭|매장찾기서비스|대구 남구 중앙대로 150 (봉덕동) 1층|053-471-7177
노랑통닭|제주함덕점|제주특별자치도 제주시 조천읍 함덕22길 3-20 (함덕리) 1층|064-784-8295
노랑통닭|반송점|부산 해운대구 아랫반송로23번길 22 (반송동, 불로만바베큐) 1층|051-544-9282
노랑통닭|문현점|부산 남구 고동골로 48-1 (문현동) |051-645-4111
노랑통닭|제주표선점|제주특별자치도 서귀포시 표선면 일주동로 6209 (세화리) 1층|064-787-5236
노랑통닭|연산점|부산 연제구 고분로31번길 32 (연산동) |051-868-7890
노랑통닭|재송반여점|부산 해운대구 재반로 166 |051-781-0060
노랑통닭|인천옥련점|인천 연수구 옥련로99번길 44 (옥련동, 아주아파트) 103동 111호|032-833-2292
노랑통닭|매장찾기서비스|경북 구미시 수출대로3길 102 (공단동) 상가동 1층 102호|054-461-5581
노랑통닭|비산점|경북 구미시 수출대로3길 102 (공단동) 상가동 1층 102호|054-461-5581
노랑통닭|곤지암점|경기 광주시 곤지암읍 평촌길 35-10 (삼리, 보람빌딩) |031-768-9995
노랑통닭|동두천지행점|경기 동두천시 중앙로 110-23 (지행동, 삼성프라자) 1층 104호, 105호|031-862-1119
노랑통닭|효자점|전북 전주시 완산구 거마평로 139 (효자동1가, 삼성효자타운) |063-222-2058
노랑통닭|명일점|서울 강동구 구천면로 442 (명일동) |02-442-5399
노랑통닭|동해천곡점|강원 동해시 한섬로 61-11 (천곡동) 1층|033-533-9235
노랑통닭|기장점|부산 기장군 기장읍 차성로338번길 34 (동부리, 까치밥) |051-722-6800
노랑통닭|목포상동점|전남 목포시 영산로565번길 23 (상동, 상동 광신프로그레스) 102호|061-282-8588
노랑통닭|청주오창점|충북 청주시 청원구 오창읍 오창중앙로 123-11 (각리, 태극참치) |043-217-2340
노랑통닭|모라점|부산 사상구 백양대로 916 (모라동, 우성아파트) |051-322-9997
노랑통닭|평택포승점|경기 평택시 포승읍 여술3길 17-20 (도곡리) |031-686-7797
노랑통닭|매장찾기서비스|경기 광주시 행정타운로 132 (회덕동) |031-761-8214
노랑통닭|안양석수점|경기 안양시 만안구 경수대로1273번길 43-9 (석수동) |031-472-0066
노랑통닭|울산무거점|울산 남구 신복로72번길 6-19 (무거동, 우주로얄) |052-222-3331
노랑통닭|산격점|대구 북구 산격로 113 (산격동) |053-955-8582
노랑통닭|상모사곡점|경북 구미시 상사서로 192 (사곡동) |054-462-0870
노랑통닭|완도점|전남 완도군 완도읍 해변공원로 73-1 (군내리) |061-555-5662
노랑통닭|충남예산점|충남 예산군 예산읍 역전로 154 (산성리) |041-331-1235
노랑통닭|인천검암점|인천 서구 승학로 482 (검암동, 네오프라자) |032-565-2292
노랑통닭|인덕원점|경기 안양시 동안구 인덕원로30번길 50 (관양동) |031-422-7741
노랑통닭|원흥점|경기 고양시 덕양구 원흥4로 9 (원흥동) |031-964-7790
노랑통닭|동탄능동점|경기 화성시 동탄하나1길 47-7 (능동) |031-613-1277
노랑통닭|홍천점|강원 홍천군 홍천읍 공작산로 45 (갈마곡리) |033-433-9252
노랑통닭|신암점|대구 동구 신성로 47 (신암동) |053-959-7774
노랑통닭|광주회덕점|경기 광주시 행정타운로 132 (회덕동) |031-761-8214
노랑통닭|광양중동점|전남 광양시 아미1길 6 (중동) |061-795-9982
노랑통닭|청북점|경기 평택시 청북읍 안청로 312-17 (옥길리) |031-683-5898
노랑통닭|매장찾기서비스|대구 달성군 다사읍 죽곡1길 10 (죽곡리) 1층 104호|053-588-9240
노랑통닭|화원점|대구 달성군 화원읍 비슬로523길 3-29 (천내리) |053-635-9191
노랑통닭|두호우창점|경북 포항시 북구 대곡로 44-9 (두호동) |054-256-0099
노랑통닭|다사점|대구 달성군 다사읍 죽곡1길 10 (죽곡리) 1층 104호|053-588-9240
노랑통닭|고척점|서울 구로구 경인로47길 22 (고척동) |02-2066-8868
노랑통닭|충북괴산점|충북 괴산군 괴산읍 읍내로8길 16 |043-833-9023
노랑통닭|방촌점|대구 동구 화랑로80길 7 (방촌동) |053-981-1288
노랑통닭|웅천점|전남 여수시 웅천로 108 (웅천동) 웅천파로스타워 104호|061-692-0860
노랑통닭|김해주촌점|경남 김해시 주촌면 천곡로7번길 23 (천곡리) |055-333-3738
노랑통닭|신정네거리역점|서울 양천구 중앙로 262 (신정동, 메디바이오플렉스) |02-2648-8585
노랑통닭|수원탑동점|경기 수원시 권선구 하탑로 38 (탑동) |031-292-8295
노랑통닭|강남자곡점|서울 강남구 자곡로 180 (자곡동, 강남유탑유블레스) |02-445-9920
노랑통닭|곡반정점|경기 수원시 권선구 곡선로49번길 12 (곡반정동, 한양프라자) |031-226-9998
노랑통닭|신대방삼거리역점|서울 동작구 보라매로 96 (신대방동) |02-822-3834
노랑통닭|울릉도점|경북 울릉군 울릉읍 도동길 163 (도동리) |054-791-9982
노랑통닭|수원정자점|경기 수원시 장안구 대평로90번길 19 (정자동, 라이프스포츠 수원) |031-271-8900
노랑통닭|이천하이닉스점|경기 이천시 부발읍 경충대로2110번길 14-2 (아미리) |031-632-2285
노랑통닭|면목점|서울 중랑구 사가정로51길 35 (면목동) |02-491-9394
노랑통닭|대전괴정점|대전 서구 도솔로 374 (괴정동) |042-527-7527
노랑통닭|서신행복점|전북 전주시 완산구 전룡로 14-1 (서신동) |063-255-9210
노랑통닭|매장찾기서비스|경기 의왕시 경수대로 292 (오전동, 대덕하이베라스) |031-429-0226
노랑통닭|오전고천점|경기 의왕시 경수대로 292 (오전동, 대덕하이베라스) |031-429-0226
노랑통닭|강원인제점|강원 인제군 인제읍 비봉로 28 (상동리) |033-461-7933
노랑통닭|마산호계점|경남 창원시 마산회원구 내서읍 호원로 186-1 (중리, 현대아파트) |055-253-9233
노랑통닭|울산옥동점|울산 남구 문수로369번길 11 (옥동) |052-258-7879
노랑통닭|왜관점|경북 칠곡군 왜관읍 자조1길 30 (왜관리) |054-977-6800
노랑통닭|영등포역점|서울 영등포구 영등포로50길 8-3 (영등포동3가) |02-3667-8292
노랑통닭|전남장성점|전남 장성군 장성읍 영천로 165-1 (영천리) |061-395-9282
노랑통닭|속초조양점|강원 속초시 청대로 210 (조양동, 효성해링턴 플레이스) |033-632-2111
노랑통닭|구미형곡점|경북 구미시 신시로7길 12-5 (형곡동, 형곡오딧세이아파트) |054-456-7774
노랑통닭|해미점|충남 서산시 해미면 남문4로 6-5 (읍내리) |041-688-8255
노랑통닭|화성봉담1호점|경기 화성시 봉담읍 동화새터길 96 (동화리) |031-298-5881
노랑통닭|상안점|울산 북구 아진로 41-3 (상안동) |052-282-7143
노랑통닭|남원점|전북 남원시 큰들길 25 |063-625-7600
노랑통닭|해남점|전남 해남군 해남읍 교육청길 79-1 (해리) 103호|061-537-8889
노랑통닭|사동점|경북 경산시 백자로20길 51-1 (사동) |053-817-9192
노랑통닭|명촌점|울산 북구 명촌14길 7 (명촌동) |052-287-2282
노랑통닭|금오점|경기 의정부시 청사로47번길 26 (금오동, 파크프라자) |031-852-9528
노랑통닭|구로디지털역점|서울 구로구 디지털로32나길 17-22 (구로동) |02-867-1118
노랑통닭|수내역점|경기 성남시 분당구 황새울로258번길 32 (수내동, 코리아나빌딩) |031-719-1239
노랑통닭|방서점|충북 청주시 상당구 방서동 653 방서중흥s클래스 상가 142동 112호|043-292-6295
노랑통닭|월계점|서울 노원구 초안산로2라길 35 (월계동) |02-999-2793
노랑통닭|퇴계원점|경기 남양주시 퇴계원면 경춘북로546번길 6 (퇴계원리) |031-573-5739
노랑통닭|제주동홍점|제주특별자치도 서귀포시 동홍남로 46 (동홍동) |064-767-9299
노랑통닭|도화점|인천 미추홀구 숙골로95번길 19 (도화동) |032-872-7373
노랑통닭|매장찾기서비스|경기 용인시 수지구 광교중앙로296번길 4 (상현동, 골드리치안오피스텔) |031-214-9979
노랑통닭|광교상현역점|경기 용인시 수지구 광교중앙로296번길 4 (상현동, 골드리치안오피스텔) |031-214-9979
노랑통닭|반포점|서울 서초구 신반포로23길 30 (잠원동, 반원상가) |02-593-7579
노랑통닭|밀양점|경남 밀양시 미리벌중앙로3길 24-16 (삼문동) |055-355-9288
노랑통닭|마전점|인천 서구 완정로 54 (마전동, 두영프라자) |032-562-4445
노랑통닭|홍성점|충남 홍성군 홍성읍 홍장북로441번길 13 (남장리) |041-632-8258
노랑통닭|청량점|울산 울주군 청량읍 삼정로 811 (상남리, 울산덕하신일해피트리) |052 -273-6222
노랑통닭|광주금호점|광주 서구 금화로73번길 18-5 (금호동) 1층|062-362-0856
노랑통닭|석촌호수점|서울 송파구 석촌호수로 194 (석촌동, 태호빌딩) |02-424-7979
노랑통닭|김천혁신점|경북 김천시 우래1길 29 (율곡동) |054-434-3377
노랑통닭|진천점|충북 진천군 진천읍 중앙동로 52-1 (읍내리) |043-930-1313
노랑통닭|우동점|부산 해운대구 구남로24번길 5 (우동, 반달집) |051-744-1066
노랑통닭|매장찾기서비스|서울 송파구 석촌호수로 194 (석촌동, 태호빌딩) |02-424-7979
노랑통닭|화성송산시티점|경기 화성시 꽃내음2길 56-9 (새솔동) |031-356-0377
노랑통닭|카림점|경기 화성시 동탄대로시범길 134 (청계동, 시범 반도유보라 아이비파크4.0) |031-373-2586
노랑통닭|마산내서점|경남 창원시 마산회원구 내서읍 삼계4길 36 (삼계리) |055-232-9211
노랑통닭|남춘천점|강원 춘천시 퇴계로 5 (퇴계동) |033-242-5006
노랑통닭|제주강정점|제주특별자치도 서귀포시 대청로25번길 8 (강정동) |064-738-8989
노랑통닭|간석점|인천 남동구 석산로 166 (간석동, 간석래미안자이아파트 상가2동) |032-466-0703
노랑통닭|온양남창점|울산 울주군 온양읍 온양로 151-1 (대안리) |052-237-4076
노랑통닭|영광점|전남 영광군 영광읍 대하길 35 (신하리) 온누리빌딩 101호|061-351-1999
노랑통닭|경인교대점|인천 계양구 계산로 105-1 (계산동) |032-543-8292
노랑통닭|석남점|인천 서구 가정로 237-1 (석남동) |032-577-8777
노랑통닭|신풍역점|서울 영등포구 신풍로 76 (신길동) |02-845-7001
노랑통닭|매장찾기서비스|전북 고창군 고창읍 보릿골로 57-12 (덕산리) |063-564-7606
노랑통닭|고창점|전북 고창군 고창읍 보릿골로 57-12 (덕산리) |063-564-7606
노랑통닭|병천점|충남 천안시 동남구 병천면 충절로 1588 (가전리, 대학로숯불갈비) |041-553-4494
노랑통닭|마산야구장점|경남 창원시 마산합포구 용마로 59 (산호동) 1층|055-244-2878
노랑통닭|평택국제시장점|경기 평택시 쇼핑로 27-1 (신장동) |031-611-0311
노랑통닭|병영점|울산 중구 곽남4길 27 (남외동) |052-296-3777
노랑통닭|안성아양점|경기 안성시 아양2로 49 (옥산동, 시티프라디움) |031-672-7759
노랑통닭|우송대점|대전 동구 동대전로 184-2 (자양동) |042-633-8259
노랑통닭|동탄장지점|경기 화성시 경기동로317번나길 63 (장지동) |031-377-2918
노랑통닭|춘천후평점|강원 춘천시 후석로326번길 13 (후평동, 현대2차아파트) |033-252-1700
노랑통닭|수지구청점|경기 용인시 수지구 풍덕천로129번길 8 (풍덕천동) |031-276-9295
노랑통닭|나주남평점|전남 나주시 남평읍 강변1길 21-10 (동사리) |061-333-3258
노랑통닭|동암역점|인천 부평구 백범로468번길 46 (십정동) |032-421-6999
노랑통닭|매장찾기서비스|서울 도봉구 도봉로110나길 15-1 (창동) |02-903-9696
노랑통닭|가락본점|서울 송파구 송파대로30길 19 (가락동, 갯바위) |02-443-7426
노랑통닭|속초교동점|강원 속초시 미시령로 3395 (교동) |033-635-2111
노랑통닭|소사벌점|경기 평택시 비전5로 37 (비전동) |031-654-9912~3
노랑통닭|아차산점|서울 광진구 영화사로 40 (중곡동) |02-456-2292
노랑통닭|오산대역점|경기 오산시 내삼미로79번길 22 (수청동) |031-373-4978
노랑통닭|조치원점|세종특별자치시 조치원읍 행복3길 16 (침산리) |044-868-9234
노랑통닭|여수봉계점|전남 여수시 봉계대곡길 31 (봉계동) 1층 2호|061-686-8779
노랑통닭|쌍문역점|서울 도봉구 도봉로110나길 15-1 (창동) |02-903-9696
노랑통닭|영천점|경북 영천시 충효로 72-2 (문외동) |054-335-7997
노랑통닭|궐동세교점|경기 오산시 대호로 97 (궐동, 골드뷰아파트) |031-372-3798
노랑통닭|화성시청점|경기 화성시 남양읍 역골로49번길 21 (남양리) |031-357-5413
노랑통닭|호매실점|경기 수원시 권선구 금곡로 106 (금곡동, 우성메디피아) |031-291-1108
노랑통닭|금호점|서울 성동구 금호로 17 (금호동4가, 서울숲2차푸르지오) |02-2282-5836
노랑통닭|양산서창점|경상남도 양산시 삼호로 54 (삼호동, 마포연탄석쇠구이) |055-384-9199
노랑통닭|춘천석사점|강원 춘천시 후석로 14 (석사동) |033-262-5100
노랑통닭|역북점|경기 용인시 처인구 명지로 40번길 16, 1층 102호 |031-322-0040
노랑통닭|매장찾기서비스|강원 춘천시 후석로 14 (석사동) |033-262-5100
노랑통닭|이천터미널점|경기 이천시 중리천로70번길 9 (중리동) |031-632-1180
노랑통닭|동해북삼점|강원 동해시 효자남길27-1 |033-521-5005
노랑통닭|감계점|경남 창원시 의창구 북면 감계로 110번길 54-7 |055-255-3675
노랑통닭|성복역점|경기 용인시 수지구 수지로 124 (성복동, 성복스퀘어/근린생활시설) 성복스퀘어 2층|031-889-9977
노랑통닭|김해삼계점|경남 김해시 해반천로168번길 12-5(삼계동) |055-314-9247
노랑통닭|광주학동점|광주 남구 용대로 186 |062-224-1655
노랑통닭|상주점|경북 상주시 동수로 144(무양동) |054-533-2888
노랑통닭|은평뉴타운점|서울 은평구 진관동 66 |02-359-9292
노랑통닭|호수중앙점|경기 화성시 동탄산척로2가길 6 (산척동) |031-376-2152
노랑통닭|대구중동교점|대구  수성구 수성로25길50 1층|053-767-2011
노랑통닭|하단점|부산 사하구 낙동대로 563번안길 35-4 |051-201-2666
노랑통닭|전민점|대전 유성구 전민로14번길 42 (전민동) |042-867-9595
노랑통닭|제주삼화점|제주 제주시 화삼북로 63 |064-759-8292
노랑통닭|삼천포점|경남 사천시 건어시장길 13 |055-833-2518
노랑통닭|진주초전점|경남 진주시 초전북로 76 |055-763-6584
노랑통닭|사천점|경남 사천시 정동면 예수리 545-41 |055-853-9298
노랑통닭|오산세마역점|경기 오산시 수목원로 602 (세교동) |031-372-4977
노랑통닭|고읍점|경기 양주시 고읍남로 6-17 (광사동) |031-846-9400
노랑통닭|다산신도시점|경기 남양주시 다산중앙로146번길 12-19 (다산동, 다산진건지구 상업2-6-2) |031-563-9235
노랑통닭|고양원당점|경기 고양시 덕양구 고양대로 1367 (성사동) |031-969-3332
노랑통닭|행신점|경기 고양시 덕양구 서정마을1로 16 (행신동) |031-973-5882
노랑통닭|두암점|광주 북구 밤실로 196-1(두암동) |062-470-8292
노랑통닭|매장찾기서비스|서울 노원구 한글비석로 245 (중계동, 두타빌) |02-933-9215
노랑통닭|중계점|서울 노원구 한글비석로 245 (중계동, 두타빌) |02-933-9215
노랑통닭|예산내포점|충남 예산군 삽교읍 청사로 217 (목리) 1층|041-338-8258
노랑통닭|논산대교점|충남 논산시 대화로133번길 9-5 (대교동) |041-734-7798
노랑통닭|제주외도점|제주 제주시 우정로11길 13 |064-745-9232
노랑통닭|수원역점|경기 수원시 팔달구 갓매산로 43 (매산로2가, 은성빌딩) |031-241-0956
노랑통닭|노량진점|서울 동작구 만양로14길 20 |02-822-5439
노랑통닭|고잔신도시점|경기 안산시 단원구 광덕2로 185-4 (고잔동, 안산신풍빌딩) |031-411-4871
노랑통닭|삼척점|강원 삼척시 하실길 42 (교동, 한성산업) |033-574-5001
노랑통닭|보령동대점|충남 보령시 작은오랏7길, 11 |041-933-9979
노랑통닭|세종아름점|세종  보듬3로 104-7, 1층 101호(아름동) |044-865-8256
노랑통닭|거제고현점|경남 거제시 거제중앙로 1903 (고현동) |055-637-9282
노랑통닭|성거점|충남 천안 서북구 성거읍 천흥리 379-1, 104호 |041-553-8258
노랑통닭|문경점|경북 문경시 상신로 18 |054-553-6699
노랑통닭|산성점|대전 중구 대둔산로 386번길 6 1층|042-582-9595
노랑통닭|장락점|충북 제천시 장락동 525-7 |043-652-2001
노랑통닭|당진읍내점|충남 당진시 북문로1길, 35-3(읍내동) |041-352-8228
노랑통닭|매장찾기서비스|경남 거제시 거제중앙로 1903 (고현동) |055-637-9282
노랑통닭|익산모현점|전북 익산시 선화로6길 40-4 (모현동1가, 금실빌딩) |062-855-9982
노랑통닭|문래역점|서울 영등포구 당산로 34 |02-2677-8288
노랑통닭|동탄역점|경기 화성시 동탄대로19길 10 (오산동) |031-377-5896
노랑통닭|향남2지구점|경기 화성시 향남읍 하길리 1465-5 |031-353-5881
노랑통닭|고양점|경기 고양시 덕양구 혜음로 46 (고양동) |031-962-9282
노랑통닭|청주금천점|충북 청주시 상당구 산성로 112번길 8, 1층(용담동) |043-298-8258
노랑통닭|광명이케아점|경기 광명시 일직동 509-1 |02-6080-1166
노랑통닭|문정점|서울 송파구 법원로11길 7 (문정동, 문정현대지식산업센터1-2) |02-2008-1567
노랑통닭|정읍점|전북 정읍시 중앙로 285 B동 1층 2호 (상동) |063-537-3388
노랑통닭|신흥점|경기 성남시 수정구 시민로142번길 14-1 (신흥동) |031-733-9089
노랑통닭|기흥구청점|경기 용인시 기흥구 관곡로 92 (구갈동, 신건프라자) |031-283-9293
노랑통닭|김제점|전북 김제시 금성로 125, 1층 101호 |063-548-8882
노랑통닭|매장찾기서비스|전북 정읍시 중앙로 285 B동 1층 2호 (상동) |063-537-3388
노랑통닭|아산배방점|충남 아산시 배방읍 모산로91번길 6-1, 1층 104호 |041-541-8258
노랑통닭|만수역점|인천 남동구 만수동 955-1 |032-465-0919
노랑통닭|옥정1호점|경기 양주시  옥정동 967-4 |031-862-3161
노랑통닭|창원반지점|경남 창원시 성산구 반지동 75-4 1층|055-265-9288
노랑통닭|탄현점|경기 고양시 일산서구 일현로 26 (탄현동, 예일 센스빌3차) |031-912-9995
노랑통닭|내곡점|강원 강릉시 범일로 630 (내곡동) |033-648-5882
노랑통닭|인천운서역점|인천 중구 운서동 2803-1 |032-752-2468
노랑통닭|목감점|경기 시흥시 남왕길 24 (목감동, 다인로얄팰리스3차) |031-403-9295
노랑통닭|포천송우리점|경기 포천시 태봉로 166번길 19-16 |031-544-8245
노랑통닭|안산역점|경기 안산시 단원구  신길동 1616 |031-494-0625
노랑통닭|직산점|충남 천안시 서북구 직산읍 아랫말 1길, 17 |041-585-8258
노랑통닭|수곡점|충북 청주시 서원구 구룡산로 246, 1층 103호 |043-288-8258
노랑통닭|입암점|강원 강릉시  입암동 708-1 |033-651-9996
노랑통닭|매장찾기서비스|인천 중구 운서동 2803-1 |032-752-2468
노랑통닭|평택용이점|경기 평택시 용이동 452-21 |031-654-3325
노랑통닭|오리역점|경기 성남시 분당구 구미동 182 |031-726-3379
노랑통닭|범박점|경기 부천시 범박동 211-5 |032-342-3636
노랑통닭|송도2호점|인천 연수구 송도동 149 롯데캐슬 캠퍼스타운D동 |032-811-2292
노랑통닭|강릉교동점|강원 강릉시  교동 1888-2 |033-648-4747
노랑통닭|문산점|경기 파주시 문산읍 방촌로 1719-57 (당동리) |031-952-8080
노랑통닭|대구신매점|대구 수성구 신매로 6길 8 |053-793-7779
노랑통닭|송탄점|경기 평택시 서정동 816-2 |031-664-0313
노랑통닭|진접점|경기 남양주시 진접읍 해밀예당1로 50-88 랜드타워 125호 |031-575-9080
노랑통닭|아산용화점|충남 아산시 용화로 48번길 3-38 |041-531-9233
노랑통닭|오류점|대전 중구 계룡로 860-9 |042-5233-5233
노랑통닭|포항쌍사점|경북 포항시 남구 중흥로 112(상도동) |054-273-3337
노랑통닭|가오점|대전  동구 은어송로 51번길 42 |042-672-9999
노랑통닭|오산시청점|경기 오산시 오산동 925-6 |031-373-3798
노랑통닭|매장찾기서비스|경북 포항시 남구 중흥로 112(상도동) |054-273-3337
노랑통닭|구월점|인천 남동구 구월동 1474-1 |032-434-9282
노랑통닭|충주연수점|충북 충주시 예성로 380 (연수동) |043-852-6969
노랑통닭|범일점|부산 동구 조방로49번길 11 (범일동, 제일상가아파트) |051-621-6300
노랑통닭|제천강제점|충북 제천시 강저로 12길 13-1 |043-642-8283
노랑통닭|영통점|경기 수원시 영통구 반달로35번길 21 |031-205-3258
노랑통닭|금릉점|경기 파주시 금촌동 988-5 |031-946-7817
노랑통닭|서산점|충남  서산시 호수공원11로 11 |041-666-8200
노랑통닭|용인보라점|경기 용인시 보라동 578-5 |031-283-3789
노랑통닭|오천문덕점|경북 포항시 남구 오천읍 남원로 51, 1층 |054-292-0522
노랑통닭|첨단점|광주 광산구 첨단중앙로 106번길 65-3, 102호 |062-971-8292
노랑통닭|광주양산점|광주 북구 양산로 35, 1F |062-571-8866
노랑통닭|제주시청점|제주특별자치도 제주시 서광로32길 16-1 (이도이동) |064-757-9299
노랑통닭|성서점|대구 달서구 이곡서로 21 (이곡동) 121호|053-582-1008
노랑통닭|수완점|광주  광산구 장신로 50번길 20-1, 1F |062-956-6692
노랑통닭|봉선점|광주 남구 봉선로133번길 15 (봉선동, 더플레이스 봉선) 102호|062-651-9982
노랑통닭|군산터미널점|전북 군산시  해망로 17-5 |063-443-4473
노랑통닭|진월점|광주 남구 금당로 36 |062-418-8292
노랑통닭|노랑점|서울시 송파구 동남로 102 현윤빌딩 4F |010-5555-1234
노랑통닭|매장찾기서비스|인천 남동구 논현남로 14-7 |032-421-8876
노랑통닭|배곧신도시점|경기 시흥시 서울대학로278번길 25-24 (정왕동, 다인로얄팰리스 배곧1차) 로얄팰리스 4차 107호108호|031-319-7021
노랑통닭|서곡점|전북 전주시 완산구 세내로 525 |063-277-5582
노랑통닭|인천서창점|인천광역시 남동구 서창동 703-2 |032-468-6777
노랑통닭|제주아라점|제주특별자치도 제주시 중앙로 490 (아라일동) |064-759-5592
노랑통닭|김포구래점|경기도 김포시 구래동 6882-5 |031-985-9936
노랑통닭|인천논현점|인천 남동구 논현남로 14-7 |032-421-8876
노랑통닭|시흥정왕점|경기도 시흥시 정왕동  1735-4 |031-504-7020
노랑통닭|매장찾기서비스|경기도 하남시 풍산동 551-9 |031-791-5288
노랑통닭|미사2호점|경기도 하남시 풍산동 551-9 |031-791-5288
노랑통닭|부평역점|인천광역시 부평구 부평동 152-28 |032-522-6692
노랑통닭|부산양정점|부산 부산진구 거제대로48번길 20 (양정동) |051-868-7282
노랑통닭|의정부민락점|경기도 의정부시 민락동 827-5 |031-851-5279
노랑통닭|별내점|경기 남양주시 덕송2로6번길 16 (별내동) |031-573-5736
노랑통닭|왕십리점|서울특별시 성동구 상왕십리동 811 텐즈힐 221동 1층 136호 |02-922-9292
노랑통닭|진주가좌점|경상남도 진주시 가좌길 74 5 |055-761-2242
노랑통닭|영주가흥점|경북 영주시 대동로13번길 26 (가흥동) 1층|054-631-0833
노랑통닭|연수점|인천광역시 연수구 연수동 605-3 |032-821-7788
노랑통닭|발산역점|서울특별시 강서구 마곡동 795-1 1층 103호 |02-3663-2229
노랑통닭|아주대점|경기도 수원시 원천동 25-10 |031-215-2029
노랑통닭|아중점|전북 전주시 덕진구 구총목로 27 (인후동1가) |063-244-9210
노랑통닭|안산선부점|경기도 안산시 선부2동 1035-15 |031-487-4874
노랑통닭|제주연동점|제주특별자치도 제주시 신대로16길 44 (연동, 신제주종합시장) |064-743-9299
노랑통닭|울산전하점|울산광역시 동구 봉수로  250(전하푸르지오상가 지하3층) |052-233-8288
노랑통닭|양산북정점|경남 양산시 삼성5길 17-5 |055-367-8255
노랑통닭|울산화봉동|울산광역시 북구 화봉로 87-1 |(052)289-8988
노랑통닭|울산덕신점|울산 울주군 온산읍 온덕2길 22 (덕신리) |(052)238-0203
노랑통닭|율하점|경상남도 김해시 율하2로 11번길 3 |055-326-8225
노랑통닭|김해내외동점|경남 김해시 내외중앙로 76 (내동) |055-336-1237
노랑통닭|매장찾기서비스|서울특별시 성북구 정릉동 397-6 |02-913-7273
노랑통닭|정릉점|서울특별시 성북구 정릉동 397-6 |02-913-7273
노랑통닭|양산덕계점|경남 양산시 평산7길 24 (평산동) |055-362-9199
노랑통닭|약대점|경기도 부천시 삼정동 311-1 |032-679-8282
노랑통닭|양산물금점|경상남도 양산시 물금읍 화합4길 3-14(1층) |055-363-1353
노랑통닭|울산천상점|울산 울주군 범서읍 천상중앙길 60 (천상리) |(052)211-3567
노랑통닭|부산대점|부산광역시 금정구 금정로 91번길 19(장전동) |051-969-9292
노랑통닭|김해장유점|경남 김해시 번화1로44번길 23 (대청동) |055-337-9262
노랑통닭|산내마을점|경기도 파주시 목동동 목동동947번지 신운정프라자 3차108~109호 |031-947-2333
노랑통닭|김해인제대점|경상남도 김해시 인제로 200번길 9-1 |055-335-0066
노랑통닭|부산괴정점|부산 사하구 낙동대로233번길 11 (괴정동) |051-206-2929
노랑통닭|명지점|부산 강서구 명지오션시티4로 94 (명지동, 명호빌딩) |051-271-4455
노랑통닭|매장찾기서비스|울산광역시 남구 신정로 20번길 8(달동) |(052)258-9960
노랑통닭|대신점|부산 서구 대영로 70-1 (동대신동1가) |051-241-6767
노랑통닭|정관점|부산광역시 기장군 정관면 구연3로 5(신세계 빌딩1층 101) |051-727-9082
노랑통닭|해운대좌동점|부산 해운대구 좌동로 107-11 (좌동, 가다기) |051-704-9291
노랑통닭|토곡점|부산 연제구 고분로242번길 13 (연산동) |051-755-9272
노랑통닭|영도동삼점|부산 영도구 동삼로 37 (동삼동) |051-404-4013
노랑통닭|금곡점|부산 북구 효열로 226 (금곡동) |051-362-5142
노랑통닭|울산달동점|울산광역시 남구 신정로 20번길 8(달동) |(052)258-9960
노랑통닭|장림점|부산 사하구 장림로184번길 20 (장림동) |051-262-6001
노랑통닭|서동점|부산광역시 금정구 서동로 175번길 25-4 |051-531-9777
노랑통닭|다대점|부산 사하구 윤공단로14번길 79 (다대동) |051-265-8259
노랑통닭|학장점|부산광역시 사상구 대동로 91-3(학장동) |051-322-2334
노랑통닭|서면점|부산 부산진구 중앙대로680번가길 56 (부전동) |051-816-6515
노랑통닭|안락점|부산 동래구 안락로 30-1 (안락동) |051-527-2828
노랑통닭|동래점|부산 동래구 명륜로129번다길 29 (명륜동) |051-556-7999
노랑통닭|덕천점|부산 북구 덕천1길 59 (덕천동) |051-334-5592
노랑통닭|수영점|부산 수영구 구락로 8-4 (수영동) |051-758-8274
노랑통닭|초량점|부산 동구 초량로16번길 8 (초량동) |051-468-0606
노랑통닭|사직점|부산 동래구 석사로17번길 16 (사직동) |051-506-5221
노랑통닭|남산동점|부산 금정구 범어천로 32 (남산동, 남산빌라트) |051-516-4489
노랑통닭|여수밤바다점|전라남도 여수시 중앙동 이순신광장로159골든109 |061-666-9289
노랑통닭|용호점|부산광역시 남구 동명로 160(용호동) |051-611-9282
노랑통닭|부경대점|부산 남구 용소로7번길 60 (대연동, 영광드림타워) |051-623-8255
노랑통닭|매장찾기서비스|부산 동래구 석사로17번길 16 (사직동) |051-506-5221
노랑통닭|당감점|부산 부산진구 당감서로 102 (당감동) |051-893-1451
노랑통닭|주례점|부산 사상구 주례로9번길 28 (주례동) |051-317-1235
노랑통닭|광주하남점|광주광역시 광산구 하남동 하남대로54번안길4.1층 |062-962-9278
노랑통닭|감만점|부산 남구 우암로104번길 29 (감만동, 감만동일스위트아파트) |051-631-9982
노랑통닭|용봉점|광주광역시 북구 용봉동 150-16 |062-261-9291
노랑통닭|황령산|부산광역시 남구 대연3동 242-1 |(051)623-5809
노랑통닭|전북대점|전북 전주시 덕진구 명륜3길 18-3 (덕진동1가) |063-253-9283
노랑통닭|거제상동점|경남 거제시 상동5길 8 (상동동) |055-635-8292
노랑통닭|사림점|경상남도 창원시 사림동 44-10번지 |055-288-0008
노랑통닭|하가지구점|전라북도 전주시 덕진구 덕진동2가 671-1 |063-275-5282
노랑통닭|평거점|경남 진주시 평거로18번길 13-6 (평거동) |055-746-9266
노랑통닭|진해용원점|경남 창원시 진해구 용원서로39번길 12 (용원동, 삼현빌딩) 102호|055-546-8250
노랑통닭|영등점|전북 익산시 하나로11길 32-7 (영등동, 훈하우스) |063-831-9985
노랑통닭|창원중동점|경남 창원시 의창구 의창대로282번길 9-1 (중동) |055-293-9288
노랑통닭|창원대방점|경남 창원시 성산구 가양로124번길 21-9 (대방동, 대방빌딩) 101호|055-266-8999
노랑통닭|금당점|전남 순천시 상대석1길 2-9 (연향동, 명일빌) |061-721-9959
노랑통닭|송천에코점|전북 전주시 덕진구 솔내로 175 (송천동2가) |063-255-6777
노랑통닭|능포점|경남 거제시 옥수로10길 35 (능포동) 1층 9호|055-681-1300
노랑통닭|진영점|경상남도 김해시 진영읍 진영리1616-14번지 |055-342-9288
노랑통닭|매장찾기서비스|전남 순천시 상대석1길 2-9 (연향동, 명일빌) |061-721-9959
노랑통닭|창원가음점|경남 창원시 성산구 가음정로43번길 1 (가음동, 가음정빌딩) 2층 202호|055-287-9696
노랑통닭|합성점|경남 창원시 마산회원구 양덕북18길 3 (양덕동) |055-296-5808
노랑통닭|구미진평점|경상북도 구미시 인동 인동26길29 |054-471-9779
노랑통닭|경북김천점|경북 김천시 부거리길 24 (신음동) |054-435-9982
노랑통닭|진해석동점|경남 창원시 진해구 동진로49번길 14-11 (석동) 1층|055-546-5669
노랑통닭|안동용상점|경북 안동시 경동로 981 (용상동, 5주공아파트(상가)) 1층 7호|054-822-7474
노랑통닭|포항이동점|경북 포항시 남구 대이로 160 (이동, 경성골드아파트) 1층|054-276-2777
노랑통닭|통영무전점|경남 통영시 무전동 1061-4 |055-645-9299
노랑통닭|매장찾기서비스|경남 창원시 성산구 단정로 23 (상남동, 모이세타운) 1층 104호|055-262-8225
노랑통닭|경남대점|경남 창원시 마산합포구 월영북2길 2-2 (월영동) 2층|055-246-5808
노랑통닭|포항양덕점|경상북도 포항시 북구 천마로80 |054-251-0797
노랑통닭|통영도남점|경남 통영시 도남로 162 (도남동) |055-644-2900
노랑통닭|창원상남점|경남 창원시 성산구 단정로 23 (상남동, 모이세타운) 1층 104호|055-262-8225
노랑통닭|구미석적|경북 칠곡군 석적읍 중리 200-7 |054-976-9902
노랑통닭|아주점|경남 거제시 아주1로 10 (아주동) |055-681-9592
노랑통닭|대구현풍점|대구광역시 달성군 현풍면 테크노중앙대로5길16-12 |053-615-8892
노랑통닭|옥포점|경남 거제시 옥포대첩로5길 8 (옥포동) |055-688-9220
노랑통닭|경주성건점|경북 경주시 금성로395번길 20 (성건동) |(054)777-7941
노랑통닭|중동교점|대구광역시 수성구 상동 수성로25길50 |053-767-2011
노랑통닭|복대점|충북 청주시 흥덕구 대신로73번길 61 (복대동) 1층|043-236-5882
노랑통닭|율량점|충청북도 청주시 청원구 율량로 138번길 32(주성동) |043-213-8295
노랑통닭|감삼점|대구 달서구 당산로 178-1 (두류동) 1층|053-565-3338
노랑통닭|대구신천점|대구 수성구 들안로 369 (수성동4가) |053-743-4445
노랑통닭|음봉점|충청남도 아산시 음봉면 월암로 17 |041-533-4046
노랑통닭|매장찾기서비스|대구 달서구 월배로48길 38 (상인동) 1층|053-644-2229
노랑통닭|오송점|충청북도 청주시 흥덕구 오송읍 오송생명5로 267-8.102호 |043-232-8225
노랑통닭|차암점|충청남도 천안시 서북구 3공단6로 58-8 |041-558-8258
노랑통닭|경주1호점|경북 경주시 양정로314번길 17 (용강동) |(054)746-9979
노랑통닭|침산점|대구 북구 고성북로10길 14 (고성동3가) |053-355-7200
노랑통닭|구미봉곡점|경상북도 구미시 봉곡동 봉곡로100 1층 2호|(054)451-4515
노랑통닭|칠곡점|대구 북구 팔거천동로4길 6-1 (구암동) |053-323-3266
노랑통닭|수성못점|대구광역시 수성구 두산동 수성못길6 |053-766-7709
노랑통닭|상인점|대구 달서구 월배로48길 38 (상인동) 1층|053-644-2229
노랑통닭|천안봉명점|충청남도 천안시 동남구 봉명1길 60 |041-577-8258
노랑통닭|대야점|경기도 시흥시 대야동  531-2번지 |031-314-7966
노랑통닭|둔산점|대전광역시 서구 둔산동 둔산중로 46번길 30 |042-486-8258
노랑통닭|자운점|대전 유성구 자운로97번길 410 (신봉동) |042-863-9222
노랑통닭|관저점|대전 서구 구봉로131번길 22 (관저동) 타일프라자1층|042-545-8258
노랑통닭|신부점|충남 천안시 동남구 방죽안3길 9-1 (신부동) |041-566-8258
노랑통닭|위례점|경기 성남시 수정구 위례광장로 310 (창곡동, 우성트램타워) A동 121,122호|031-751-1212
노랑통닭|관평점|대전 유성구 테크노4로 107 (관평동, 테크노존) |042-933-8258
노랑통닭|두정점|충청남도 천안시 서북구 오성로 36(두정동) |041-562-8258
노랑통닭|갈마점|대전 서구 갈마로 84 (갈마동) |042-526-8258
노랑통닭|매장찾기서비스|충남 천안시 동남구 방죽안3길 9-1 (신부동) |041-566-8258
노랑통닭|월평점|대전 서구 월평로 66 (월평동) |0504-3142-0360
노랑통닭|반석점|대전광역시 유성구 반석동 반석동로 40번길 12 |042-822-4833
노랑통닭|대전봉명점|대전 유성구 온천북로13번길 32 (봉명동) |042-825-3258
노랑통닭|송촌점|대전광역시 대덕구 송촌동 송촌북로 16번길 15 |042-621-3333
노랑통닭|상대점|대전 유성구 상대동로2번길 7-5 (상대동) |042-823-5430
노랑통닭|불당점|충남 천안시 서북구 불당2길 14 (불당동) |041-555-8258
노랑통닭|주안역점|인천광역시 남구 주안동  140-2 |032-442-9222
노랑통닭|중앙대점|서울특별시 동작구 흑석동  184-24 |02-812-0208
노랑통닭|동탄점|경기도 화성시 반송동  91-7 월드 프라자 1층108호 109호 |031-613-2505
노랑통닭|사우점|경기도 김포시 사우동 980 |031-984-7717
노랑통닭|장곡점|경기도 시흥시 장곡동  817-4 |031-317-9229
노랑통닭|병점점|경기도 화성시 진안동  873-12 |031-221-9779
노랑통닭|미사1호점|경기도 하남시 망월동  1010-7 |031-795-3455
노랑통닭|상록수점|경기도 안산시 상록구  본오동 872-6 |031-501-9592
노랑통닭|광명하안점|경기도 광명시 하안동  34-9 1층 101호 |02-899-5384~5
노랑통닭|매장찾기서비스|경기도 고양시 일산동구 풍동 1261 |031-901-5995
노랑통닭|범계역점|경기도 안양시 호계동  1047-3 |031-384-6886
노랑통닭|청라1호점|인천 서구 중봉대로586번길 22 (청라동, 청라 풍림 엑슬루타워) A동 139호|032-564-8892
노랑통닭|덕풍점|경기도 하남시 덕풍동  412-18 |031-791-3302
노랑통닭|원주단구점|강원 원주시 단구로 377-1 (단구동) |033-761-3999
노랑통닭|풍동점|경기도 고양시 일산동구 풍동 1261 |031-901-5995
노랑통닭|명지대점|서울특별시 서대문구 남가좌동  343-18 |02-307-5882
노랑통닭|매장찾기서비스|경기도 성남시 중원구  금광1동 1366번지 |031-746-8799
노랑통닭|강남역점|서울특별시 서초구 서초동 1307 |02-534-9211
노랑통닭|철산점|경기도 광명시 철산동 398 |02-2618-9992
노랑통닭|백석점|경기도 고양시 일산동구 백석동 1281-6 |031-901-7487
노랑통닭|한남점|서울특별시 용산구 한남동  78-2 |02-797-8245
노랑통닭|죽전점|경기 용인시 기흥구 죽전로 23 (보정동, 호암프라자) |031-889-4208
노랑통닭|마포점|서울특별시 마포구 용강동  50-12 |02-3211-3004
노랑통닭|신구대점|경기도 성남시 중원구  금광1동 1366번지 |031-746-8799
노랑통닭|개화산역점|서울특별시 강서구 방화동  495-38 |02-2663-9992
노랑통닭|구리수택점|경기도 구리시 수택동  448-6 |031-567-5731
노랑통닭|운정1호점|경기도 파주시 와동동 1399 |031-946-3428
노랑통닭|모란점|경기도 성남시 중원구 성남동 3431 |031-723-8988
노랑통닭|광명사거리점|경기 광명시 오리로 1003 (광명동, 금반석아파트) |02-2615-5382~3
노랑통닭|부개점|인천광역시 부평구 부평동 214 |032-508-2520
노랑통닭|청림점|서울특별시 관악구 봉천동  16-46 |02-883-9580
노랑통닭|동부시장점|서울특별시 중랑구 상봉동  130-5 |02-434-8876
노랑통닭|매장찾기서비스|경기 군포시 산본로323번길 26-6 (산본동, 백두빌딩) |031-393-8268
노랑통닭|고대점|서울 성북구 고려대로26길 12 (안암동5가) |02-921-8282
노랑통닭|산본역점|경기 군포시 산본로323번길 26-6 (산본동, 백두빌딩) |031-393-8268
노랑통닭|천호점|서울특별시 강동구 천호동  454-43 |02-486-9983
노랑통닭|망포점|경기도 수원시 영통구 망포동 386 센트럴타워 110호 |031-203-5504
노랑통닭|경복궁역점|서울특별시 종로구 내자동  11-1 |02-733-5557
노랑통닭|인하대점|인천광역시 남구 용현동  182-21 |032-875-8253
노랑통닭|안산중앙점|경기도 안산시 단원구  고잔동 540-9 |031-487-4871
노랑통닭|나혜석거리점|경기도 수원시 팔달구 인계동 1119-11 BLS프라자 105호 |031-231-9995
노랑통닭|방배점|서울특별시 서초구 방배동  923-6 |02-3473-8292
노랑통닭|장기점|경기도 김포시 장기동  1948-5 1층 |031-989-9444
노랑통닭|서울대점|서울특별시 관악구 신림동  1534-7 |02-876-2300
노랑통닭|구의점|서울특별시 광진구 구의동  257-123번지 |02-458-2292
노랑통닭|서울역점|서울특별시 용산구 동자동  43-62 |02-711-0797
노랑통닭|양재역점|서울 서초구 남부순환로347길 20 (서초동, 서초테마빌딩) |02-587-5592
노랑통닭|논현역점|서울특별시 강남구 논현동 184 |02-516-1470
노랑통닭|아현점|서울 마포구 마포대로 195 (아현동, 마포 래미안 푸르지오) |02-393-9292
노랑통닭|부천상동점|경기도 부천시 원미구 상동 538-3 |032-322-9929
노랑통닭|공릉점|서울특별시 노원구 공릉동  386-1 |02-975-0045
노랑통닭|석계역점|서울특별시 노원구 월계동  61-9 |02-943-7373
노랑통닭|송도점|인천광역시 연수구 송도동  3-6 송도아크리아1 118호 |032-832-2292
노랑통닭|매장찾기서비스|인천광역시 연수구 송도동  3-6 송도아크리아1 118호 |032-832-2292
노랑통닭|숙대점|서울특별시 용산구 청파로 280 |02-701-6969
노랑통닭|라페스타점|경기 고양시 일산동구 고봉로 26-14 (장항동, 양우로데오랜드) 106, 107호|031-911-9995
노랑통닭|상암점|서울특별시 마포구 상암동  2-116 |02-373-8292
노랑통닭|역촌점|서울특별시 은평구 역촌동  16-2 |02-355-8288
노랑통닭|부천역점|경기도 부천시 원미구 심곡동 180-11 |032-655-9233
노랑통닭|봉화산역점|서울특별시 중랑구 신내동  646 금강리빙스텔 134호 |02-3421-7275
노랑통닭|대학로점|서울 종로구 혜화동 144-1 |02-762-5003
노랑통닭|잠실새내점|서울특별시 송파구 잠실동  192-12 |02-414-0604
노랑통닭|강서공항점|서울특별시 강서구 공항동  53-72 1층 |02-2666-2292
노랑통닭|호평역점|경기도 남양주시 호평동  652-13 1층(좌측) |031-559-5080
노랑통닭|경희대점|서울특별시 동대문구 회기동 60-51 1층 |02-963-9294
노랑통닭|수유점|서울특별시 강북구 수유동  221-32 |02-999-9111
노랑통닭|신림점|서울 관악구 신림동 1434-8 |02-875-0730
노랑통닭|역삼점|서울특별시 강남구 역삼동  641-13 |02-556-0205
노랑통닭|평택점|경기도 평택시 평택동  286-8 |031-653-7786
노랑통닭|대화점|경기 고양시 일산서구 대산로 219 (대화동) 107, 108호|031-912-1132
노랑통닭|남부터미널점|서울특별시 서초구 서초동  1603-67 부속상가 10동103호 |02-3471-2279
노랑통닭|창동역점|서울특별시 도봉구 창5동  134-36 |02-904-2244
노랑통닭|화곡역점|서울특별시 강서구 화곡동  1068-22 |02-2692-9922
노랑통닭|성수점|서울특별시 성동구 성수동 1가 13-90 |02-461-2227
노랑통닭|매장찾기서비스|서울특별시 동작구 상도1동  746-1 |02-826-9580
노랑통닭|목동사거리점|서울특별시 강서구 화곡동 779-6 |02-2648-1855
노랑통닭|신도림점|서울특별시 구로구 구로동  28-3 |02-859-2942
노랑통닭|상도역점|서울특별시 동작구 상도1동  746-1 |02-826-9580
노랑통닭|오목교점|서울특별시 양천구 목동 406-22 A동1층 |02-2646-2649
노랑통닭|성균관대점|경기도  수원시 장안구  율전동 288-5 |031-292-9993
노랑통닭|신촌점|서울특별시 서대문구 창천동  52-8 |02-326-2292
노랑통닭|상수점|서울특별시 마포구 상수동 153-4 |02-333-0578
노랑통닭|건대점|서울특별시 광진구 화양동 9-48 |02-499-2292
노랑통닭|망원점|서울특별시 마포구 성산동 252-1 |02-333-3288
노랑통닭|한양대점|서울특별시 성동구 행당동  22-5 |02-2291-0800
노랑통닭|노원역점|서울특별시 노원구 상계동 595 |02-935-4455
노랑통닭|교대점|서울특별시 서초구 서초동  1573-10 로이어즈타워104호 |02-523-8292
노랑통닭|이수점|서울특별시 동작구 사당동  708-437 |02-532-2942
노랑통닭|미아점|서울특별시 강북구 미아동  55-38 |02-989-8882
노랑통닭|성신여대점|서울특별시 성북구 동선동 2가 139 |02-924-9292
노랑통닭|연신내점|서울특별시 은평구 갈현동 399-17 |02-357-9990
노랑통닭|임학점|인천광역시 계양구 임학동  5-39 |032-547-8881
노랑통닭|등촌역점|서울특별시 양천구 목동 606-3 |02-2643-2533
노랑통닭|용산점|서울특별시 용산구 원효로 2가 94-2 |02-711-9003
노랑통닭|매장찾기서비스|서울특별시 광진구 화양동 9-48 |02-499-2292
노랑통닭|응암점|서울특별시 은평구 응암동 591-7 |02-304-2266
노랑통닭|홍대점|서울특별시 마포구 서교동 356-3 |02-335-2229
노랑통닭|매장찾기서비스|서울특별시 마포구 서교동 356-3 |02-335-2229
