##NAME|SUBNAME|ID|TELNUM|NEWADDR|FEAT@@스무디킹
스무디킹|부산서면삼정타워점|264|051-804-2334|부산 부산진구 중앙대로 672 삼정타워 13층|베이커리;주차
스무디킹|CGV광주금남로점|263|1544-1122|광주 동구 중앙로 160번길 16-7 부로타워 1층|베이커리;주차
스무디킹|부산역점|262|051-710-1800|부산 동구 중앙대로206 부산KTX역사 1층 맞이방|베이커리;주차
스무디킹|CGV대구스타디움점|261|1544-1122|대구 수성구 유니버시아드로 140 B1층|주차
스무디킹|CGV평택점|260|1544-1122|경기 평택시 평택로 51 (평택동, 평택민자역사)|주차
스무디킹|CGV포항점|259|1544-1122|경북 포항시 남구 중흥로 77 (상도동, 밸류플러스 7층)|베이커리;주차
스무디킹|CGV목포평화광장점|258|1544-1122|전남 목포시 원형동로 53 CGV 5층|베이커리;주차
스무디킹|세종KT&G타워점|257|044-960-5251|세종특별자치시 한누리대로 411 KT&G타워 3F|베이커리;주차
스무디킹|상록리조트점|256|041-560-9302|충남 천안시 동남구 수신면 수신로 576 상록호텔 1층|베이커리;주차
스무디킹|일산벨라시타점|255|031-849-5770|경기 고양시 일산동구 강송로 33 일산벨라시타 지하 1층|베이커리;주차
스무디킹|서울역사점|43|02-313-3393|서울 중구 한강대로 405, 서울KTX역 1층(서울역 1번 출구에서 지상 에스컬레이터 탑승)|베이커리;좌석;주차;배달APP
스무디킹|부평아이즈빌점|254|032-514-8777|인천 부평구 마장로 489 부평아이즈빌 2층|베이커리;주차
스무디킹|서천국립생태원점|253|070-5057-0444|충남 서천군 마서면 금강로 1210 생태원 에코리움 1층|베이커리;주차
스무디킹|스타필드시티위례점|252|031-8097-1361|경기 하남시 위례대로 200 스타필드시티 3F|베이커리;좌석;주차
스무디킹|논현점|251|02-3446-5912|서울 강남구 강남대로 512, 일렉트로마트 내 1층|베이커리;좌석;주차
스무디킹|CGV청주율량점|249|1544-1122|충청북도 청주시 상당구 충청대로 114 청주호텔 2층|베이커리;주차
스무디킹|패밀리미니몰점|248||경기 평택시 팽성읍 안정순환로 118 캠프험프리 내 패밀리미니몰|베이커리
스무디킹|트레이더스구성점|247|031-287-8064|경기 용인시 기흥구 용구대로 2457 트레이더스구성점 2층 셀렉더테이블(푸드코트) 내|좌석;주차
스무디킹|대명델피노점|246||강원 고성군 토성면 미시령옛길 1153 델피노 지하2층|베이커리;주차
스무디킹|덕평자연휴게소점|245||경기 이천시 마장면 덕이로 154번길 287-76 1층 푸드코트 카운터 옆(강릉방향)|주차
스무디킹|CGV평촌점|244|1544-1122|경기 안양시 동안구 관평로 170번길 33(관양동 8층)|베이커리;주차
스무디킹|평택NCOA점|243||경기 평택시 팽성읍 안정순환로 118 1층|베이커리
스무디킹|신세계의정부점|242|031-8082-0233|경기 의정부시 평화로 525 신세계백화점 2층 푸드코트 내|베이커리;주차
스무디킹|인천공항점|240|032-743-6913|인천광역시 중구 공항로 272, 인천공항 제 1여객터미널 지하1층(운서동)|베이커리;좌석;주차
스무디킹|CGV오리점|239|1544-1122|경기 성남시 분당구 탄천상로 151번길 20 애플플라자 1층|주차
스무디킹|이마트중동점|238|032-325-8046|경기도 부천시 석천로 188, 이마트중동점 B2층 (지하철과 연결)|주차
스무디킹|제주신화월드점|236||제주 서귀포시 안덕면 신화역사로304번길 38 쇼핑스트리트내 스무디킹|베이커리;좌석;주차
스무디킹|송도오네스타점|237|032-832-6800|인천 연수구 송도국제대로 157, 114호(송도동, 오네스타)|베이커리;좌석;주차;근거리 무료배달
스무디킹|트레이더스김포점|235|070-7768-1193|경기 김포시 김포대로 715, 트레이더스 1층(풍무동)|좌석;주차
스무디킹|파스텔시티점|229|02-582-5552|서울특별시 서초구 방배천로 11, 1층 (사당역 지하 연결)|베이커리;좌석;주차
스무디킹|캠프험프리다운타운점|233||경기 평택시 팽성읍 안정순환로 118 캠프험프리스 내 다운타운 메인쇼핑몰 센터 1층|좌석
스무디킹|이마트광명소하점|231|02-898-8046|경기도 광명시 소하로 97, 이마트광명소하점 1층|주차
스무디킹|대구백화점점|232|053-954-0064|대구 중구 동성로 30 2층 스무디킹|베이커리;주차
스무디킹|신림포도몰점|230|02-881-8333|서울시 관악구 신림로 330 포도몰 9층|베이커리;좌석;주차
스무디킹|삼청동점|225|02-720-2292|서울시 종로구 삼청로 68 1층|베이커리;좌석
스무디킹|스타필드고양PK마켓점|226|070-7500-7821|경기 고양시 덕양구 고양대로 1955 스타필드 지하1층|베이커리;주차
스무디킹|스타필드고양점|227|031-5173-3081|경기 고양시 덕양구 고양대로 1955 스타필드 3층|베이커리;좌석;주차
스무디킹|제주공항점|228||제주 공항로 2 제주국제공항 1층 4번 게이트옆|베이커리;좌석;주차
스무디킹|대전세이탄방점|224|042-472-5945|대전 서구 문정로 85 대전세이탄방점 1층 스무디킹 (에스컬레이터 옆)|베이커리;좌석;주차
스무디킹|평택미8군사령부점|222||경기 평택시 팽성읍 안정순환로 118 캠프험프리스 내 미8군사령부 1층|베이커리;주차
스무디킹|영종대교휴게소점|223|032-560-6400|인천 서구 정서진남로 25 영종대교휴게소 2층 전망카페 옆|주차
스무디킹|이대ECC점|221|02-312-6287|서울특별시 서대문구 이화여대길 52 이화캠퍼스복합단지 지하 4층|주차
스무디킹|이마트금정점|220|051-583-0929|부산 금정구 중앙대로 1841번길 24 이마트 2층 셀렉더테이블|베이커리;좌석;주차
스무디킹|이마트가든파이브점|219|02-400-4456|서울시 송파구 문정동 628 가든파이브툴 (이마트가든파이브점 B1층) 푸드코트내 스무디킹|좌석;주차
스무디킹|송도트리플스트리트점|218|032-310-9622|인천 연수구 송도과학로 16번길 33-4 D동 지상1층 118호|베이커리;좌석;주차
스무디킹|송파파크하비오점|216|02-400-0428|서울 송파구 송파대로 111. 워터파크로 202동 B115호 스무디킹|베이커리;좌석;주차
스무디킹|이마트죽전점|217|031-897-1055|경기 용인시 수지구 포은대로 552 1층|베이커리;좌석;주차;근거리 무료배달
스무디킹|신세계마산점|214|055-240-1942|경남 창원시 마산합포구 합포로 251 지하1층 스무디킹|베이커리;좌석;주차
스무디킹|이마트광교점|213|031-216-8064|경기 수원시 영통구 광교로 191 2층|베이커리;좌석;주차
스무디킹|대구이월드점|212||대구 달서구 두류공원로 200|베이커리;좌석;주차
스무디킹|대전세이점|211|042-222-3788|대전 중구 계백로 1700 백화점세이 세이투 5층|베이커리;좌석;주차
스무디킹|광주기아챔피언스필드점|209|062-512-3855|광주 북구 서림로 10, 3층 3호|베이커리;주차
스무디킹|군산에어베이스점|210||전북 군산시 옥서면 신동길 2, S-1101 (군산에어베이스 피엑스몰) 1층|베이커리;좌석;주차
스무디킹|김해공항점|208|051-0020-0867|부산 강서구 공항진입로 108 국내선 3층|베이커리;좌석;주차
스무디킹|신세계대구점|207|053-661-6892|대구 동구 동부로 153 신세계백화점 8층 스무디킹|베이커리;좌석;주차
스무디킹|신촌점|98|02-336-0555|서울 서대문구 연세로 33 1층|베이커리;좌석;배달APP
스무디킹|롯데몰은평점|205|02-6975-5252|서울 은평구 통일로 1050 롯데몰 은평점 2층|베이커리;좌석;주차
스무디킹|이마트동구미점|203|054-471-7333|경북 구미시 이계북로 23 이마트 내 1층 스무디킹|주차
스무디킹|구로AK점|201|02-856-8046|서울 구로구 구로중앙로 152 4층 스무디킹|좌석;주차
스무디킹|이마트통영점|202|055-649-3777|경남 통영시 광도면 죽림4로 9 이마트 내 1층 스무디킹(푸드홀 입구)|주차
스무디킹|스타필드하남점|200|031-8072-8469|경기 하남시 미사대로 750 스타필드 3층 스무디킹|베이커리;좌석;주차
스무디킹|이마트동탄점|197|031-613-0113|경기 화성시 동탄중앙로 376 1층|주차
스무디킹|신세계김해점|196|055-272-1283|경남 김해시 외동 1264 신세계백화점 2층 스무디킹|주차
스무디킹|부천NC점|195|032-624-8385|경기 부천시 원미구 송내대로 239 NC백화점 5층 스무디킹|베이커리;좌석;주차
스무디킹|이마트춘천점|193||강원 춘천시 경춘로 2353 이마트 춘천점 1층 푸드홀 내 스무디킹|주차
스무디킹|제주노형CGV점|192|064-767-4040|제주 제주시 노형로 407 노형타워 5층|베이커리;좌석;주차
스무디킹|전주터미널점|191|063-254-3040|전북 전주시 덕진구 금암동 767-2 고속버스터미널 2층|베이커리;좌석;주차
스무디킹|이마트신제주점|188|064-711-1907|제주 제주시 1100로 3348 이마트 1층|주차
스무디킹|전주객사CGV점|187|063-283-3040|전북 전주시 완산구 고사동 355-1 1층|베이커리;좌석;주차
스무디킹|뉴코아강남점|186|02-530-5509|서울 서초구 잠원로 51 뉴코아아웃렛 신관 지하1층|좌석;주차
스무디킹|천안신세계점|185||충남 천안시 동남구 신부동 354-1 신세계백화점 B동 6층|주차
스무디킹|부산사상롯데시네마점|184|051-311-3100|부산 사상구 괘법동 553-1 애플아울렛 3층 롯데시네마|베이커리;좌석;주차
스무디킹|인천신포점|183|032-777-9094|인천 중구 신포로 18 1층|베이커리;좌석
스무디킹|목동행복점|182|02-6678-3641|서울 양천구 목동동로 309 행복한백화점 6층|베이커리;좌석;주차
스무디킹|부산서면NC점|181|051-794-7334|부산 부산진구 전포동 668-1 NC서면점 6층|베이커리;좌석;주차
스무디킹|대구Campwalker점|179|053-476-9441|대구 남구 봉덕동 Camp Walker 내 Exchange Mall(S-310)|베이커리;좌석
스무디킹|여수학동점|180|061-683-8500|전남 여수시 학동 85-1 1층 스무디킹|베이커리;좌석;주차;배달APP
스무디킹|동탄메타CGV점|178|031-8015-1533|경기 화성시 반송동 96번지 메타폴리스 A블럭 3층 CGV|베이커리;좌석;주차
스무디킹|대전유성CGV점|177|042-825-0504|대전 유성구 봉명동 1016-7,8 도안센트럴프라자 508호|주차
스무디킹|김포현대아울렛점|176|031-8048-2168|경기 김포시 고촌읍 아라육로 152번길 100 현대프리미엄아울렛1층 168호|베이커리;좌석;주차
스무디킹|구리인창롯데시네마점|174|031-8034-2711|경기 구리시 인창동 419-7 롯데아울렛 6층|베이커리;주차
스무디킹|강남터미널점|171|02-599-6595|서울 서초구 반포동 19-4 고속버스터미널 본관1층|베이커리;좌석;주차
스무디킹|스타필드코엑스점|170|02-551-5446|서울 강남구 테헤란로 87길 22 지하1층|베이커리;좌석;주차;배달APP;근거리 무료배달
스무디킹|롯데월드몰점|169|02-3213-4771|서울 송파구 신천동 29 롯데월드몰 지하1층|베이커리;좌석;주차;근거리 무료배달
스무디킹|대전카이스트점|168|042-350-0866|대전 유성구 구성동 373-1 한국과학기술원 응용공학동 1층|베이커리;좌석;주차
스무디킹|전주CGV점|166|070-8821-3040|전북 전주시 완산구 용머리로 45 2층|베이커리;좌석;주차
스무디킹|을지로입구역점(구/명동메트로점)|164|02-771-2235|서울 중구 명동9가길 14 메트로 호텔 1층|베이커리;좌석;배달APP
스무디킹|청주지웰CGV점|162|070-8965-9012|청주시 흥덕구 북대동 288-14 지웰시티몰 2차 2층|베이커리;좌석;주차
스무디킹|야탑CGV점|156|031-725-0117|경기 성남시 분당구 성남대로 925번길 16 테마폴리스 지하2층 917호|베이커리;주차
스무디킹|이천롯데아울렛점|155|031-887-4627|경기 이천시 호법면 프리미엄아울렛로 롯데아울렛 3층|좌석;주차
스무디킹|울산업스퀘어점|144|052-990-5900|울산 남구 화합로 185 울산업스퀘어 5층|베이커리;좌석;주차
스무디킹|롯데빅마켓도봉점|138|02-3492-2477|서울 도봉구 마들로 645 롯데빅마켓 2층|베이커리;좌석;주차
스무디킹|원주터미널점|136||강원 원주시 서원대로 171 1층|베이커리;좌석;주차
스무디킹|청주비하롯데마트점|134|043-235-0220|충북 청주시 흥덕구 2순환로 1004 롯데아울렛 2층|베이커리;좌석;주차
스무디킹|대구롯데시네마광장점|133|053-524-0779|대구 서구 달구벌대로 1709 M프라자 4층|베이커리
스무디킹|인천스퀘어원점|132|032-456-4348|인천 연수구 청능대로 210 인천스퀘어원 3층|베이커리;좌석;주차
스무디킹|가산마리오아울렛점|129|02-2067-2101|서울 금천구 벚꽃로 266 마리오아울렛 3관 B1층|베이커리;좌석;주차
스무디킹|중계롯데마트점|128|070-8880-1765|서울 노원구 중계동 361 롯데마트 지하 1층|베이커리;주차
스무디킹|여의도IFC몰점|127|02-6137-5500|서울 영등포구 국제금융로 10 IFC몰 지하1층 151호|베이커리;좌석;주차;근거리 무료배달
스무디킹|북수원CGV점|126|031-207-0117|경기 수원시 장안구 경수대로 950 패션아울렛 4층 436호|베이커리;좌석;주차
스무디킹|건대입구롯데시네마점|123|02-444-2775|서울 광진구 아차산로 262 스타시티 2층|베이커리;좌석;주차
스무디킹|캠프케이시점|120|031-866-3395|경기 동두천시 보산동 캠프케이시 S-3007, 푸드코트|베이커리
스무디킹|잠실야구장점|110|02-414-3367|서울 송파구 잠실동 10, 잠실야구장 제1매표소 2호점|베이커리;주차
스무디킹|가산더블유몰점|103|02-2081-0982|서울 금천구 디지털로 188번지 더블유몰 지하1층|베이커리;주차
스무디킹|대전터미널점|102|042-626-8881|대전 동구 동서대로 1689, 서관 1층  w16호|베이커리;좌석;주차
스무디킹|대전롯데점|96|042-601-3130|대전 서구 계룡로 598, 10층 롯데시네마|베이커리;주차
스무디킹|인천CGV점|84|032-422-6048|인천 남동구 예술로 198, SEE&SEE 2층|베이커리;좌석;주차
스무디킹|파주첼시아울렛점|6|031-8071-7427|경기 파주시 탄현면 필승로 200, 신세계프리미엄아울렛 1700호|주차
스무디킹|강남역점|9|02-567-4959|서울 강남구 강남대로 420, 1층 (역삼동)|베이커리;좌석;배달APP
스무디킹|롯데잠실어드벤처점|20|02-411-0529|서울 송파구 올림픽로 240, 롯데월드어드벤처 2층 (잠실동)|베이커리;주차
스무디킹|부산센텀점|44|051-745-2648|부산 해운대구 센텀남대로 35, 신세계백화점 4층|베이커리;좌석;주차
스무디킹|부산역사점|45|051-442-3310|부산 동구 초량동 1187-3 부산역 1층 맞이방|베이커리;좌석;주차
스무디킹|신도림테크노마트점|53|02-2111-8907|서울 구로구 새말로 97, 신도림테크노마트 10층 11호|베이커리;좌석;주차
스무디킹|울산롯데시네마점|56|052-960-5010|울산 남구 삼신동 1480-1 롯데시네마 3층|베이커리;좌석;주차
스무디킹|영등포타임스퀘어점|64|02-2638-2650|서울시 영등포구 영중로 15, 영등포타임스퀘어 4층|베이커리;주차;근거리 무료배달
스무디킹|용산아이파크몰점|71|02-2012-0503|서울 용산구 한강대로 23길 55 아이파크몰 서관 5층|베이커리;좌석;주차;배달APP;근거리 무료배달
스무디킹|청량리역사점|77|02-3707-1376|서울 동대문구 왕산로 214, 한화청량리역사 3층 315호|베이커리;주차;근거리 무료배달
