##NAME|SUBNAME|TELNUM|ADDR|OT|MTYPE@@AJ렌터카
AJ렌터카|서대문지점|027377878|서울 중구 중림동 500 센트럴타워 B102호|월 ~ 금:  00:00 ~  23:59/ 토 ~ 일(공휴일) : 00:00 ~ 23:59|렌터카
AJ렌터카|강동지점|02-476-0014|서울시 강동구 성내동 194 SK허브진 114-1호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|건대지점|02-446-0013|서울 광진구 자양동 227-7 건대 스타시티쇼핑몰 B301호|월 ~ 금:  08:30 ~  22:00/ 토 ~ 일(공휴일) : 09:00 ~ 22:00|렌터카
AJ렌터카|김포공항지점|02-2666-1121|서울시 강서구 공항동 1373 김포공항 국내선청사|월 ~ 금:  08:00 ~  22:00/ 토 ~ 일(공휴일) : 08:00 ~ 22:00|렌터카
AJ렌터카|강남지점|02-556-4258|서울특별시 강남구  테헤란로 134 (구. 역삼동 735-3, 포스코PnS타워 지하2층)|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|양재지점|02-575-2580|서울 서초구 양재동 23 양재환승주차장 지하 1층|월 ~ 금:  00:00 ~  23:59/ 토 ~ 일(공휴일) : 00:00 ~ 23:59|렌터카
AJ렌터카|구로지점|028650018|서울특별시 금천구 가산디지털1로 186 JEI PLATZ 416호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|홍대지점|02-336-8080|서울 마포구 서교동 351-22호 세원빌딩 1층|월 ~ 금:  08:30 ~  22:00/ 토 ~ 일(공휴일) : 09:00 ~ 22:00|렌터카
AJ렌터카|당산지점|02-2068-6122|서울 영등포구 당산동5가 9-3 효성해링턴타워 1층 101호|월 ~ 금:  08:30 ~  22:00/ 토 ~ 일(공휴일) : 08:30 ~ 22:00|렌터카
AJ렌터카|동대문지점|02-3398-0228|서울 중구 을지로6가 18-21 굿모닝시티 지하 3층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|고속터미널지점|02-3477-0475|서울시 서초구 반포동 118-3 지상4층(BP4-6A)|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|서울대지점|02-851-8047|서울 관악구 봉천동 859-17 풍성위버폴리스 A동107호|월 ~ 금:  08:30 ~  22:00/ 토 ~ 일(공휴일) : 08:30 ~ 22:00|렌터카
AJ렌터카|상암영업소|023077308|서울특별시 은평구  수색로 191 두빌빌딩 1층 (증산동223-47)|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|서울역지점|02-6365-0577|서울특별시 중구 한강대로 416 서울스퀘어몰 지하 1층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|문정지점|0262400600|서울 송파구 문정동 640-5|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|수서SRT/(딜리버리)|0262400600|서울 송파구 문정동 640-5 AJ빌딩 1층 (문정점 딜리버리 서비스)|월 ~ 금:  08:30 ~  20:00/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|상봉지점|0262351010|서울 중랑구 망우동 479 한일써너스빌 리젠시 101동 2층 S1203|월 ~ 금:  09:00 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|가양지점|02-3664-5200|서울 강서구 등촌동 631 등촌두산위브센티움 227호|월 ~ 금:  09:00 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 19:30|렌터카
AJ렌터카|목동지점|02-2652-9528|서울 양천구 목동 406-4 현대프라자 101|월 ~ 금:  08:30 ~  20:00/ 토 ~ 일(공휴일) : 08:30 ~ 20:00|렌터카
AJ렌터카|프라임남산지점|02-790-6800|서울특별시 중구 신당동 844 남산타운아파트 제5상가|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 08:30 ~ 19:30|렌터카
AJ렌터카|군자지점|02-3409-6000|서울 광진구 화양동 111-61 2층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|독산지점|028916199|서울 금천구 독산동 291-5, 씨티렉스 509호|월 ~ 금:  09:00 ~  18:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:30|렌터카
AJ렌터카|왕십리지점|02-6407-8572|서울 성동구 행당동 287-15 이스타빌 2층 205|월 ~ 금:  08:30 ~  20:00/ 토 ~ 일(공휴일) : 08:30 ~ 20:00|렌터카
AJ렌터카|신도림지점|0260918160|서울 구로구 신도림동 432-1 신도림SK뷰 상가 114호|월 ~ 금:  09:00 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|서초역지점|0220553288|서울특별시 서초구 서초대로38길 12 (서초동, 마제스타시티, 힐스테이트 서리풀) 서초애비뉴 제1층 제121-1호|월 ~ 금:  09:00 ~  18:00/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|분당판교지점|0316221541|경기 성남시 분당구 백현동 535 크래프톤타워 302-2호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|인천지점|032-432-1010|인천 남구 주안동 130-1|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|인천공항지점-제1여객터미널|0327433300|인천 중구 공항로 271 인천국제공항터미널 1층|월 ~ 금:  06:00 ~  21:30/ 토 ~ 일(공휴일) : 06:00 ~ 21:30|렌터카
AJ렌터카|인천공항지점-제2여객터미널|0327438055|인천 중구 공항로 272 제2여객터미널 지하1층|월 ~ 금:  06:00 ~  21:30/ 토 ~ 일(공휴일) : 06:00 ~ 21:30|렌터카
AJ렌터카|수원지점|0312733045|경기도 수원시 팔달구 매산로 52번길 4|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|용인처인지점|031-328-1203|경기도 용인시 처인구 김량장동 40-4 메트하임 103호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|안산지점|031-409-0089|경기 안산시 단원구 고잔동 707-3 대한법조타운 1층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|평택지점|031-618-1453|경기 평택시 평택동 194-3 미라클 빌딩 1층 101호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|부천지점|032-325-0040|경기 부천시 원미구 중동 1143-4 중동 파크타운 4층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|안양평촌지점|031-382-0081|경기 안양시 동안구 관양동 1746-2 대한스마트타워 1층 110호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|일산지점|031-915-5656|경기 고양시 일산동구 장항동 855 이스턴시티 5층 504-1호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|인천송도지점|032-548-0671|인천 연수구 송도동 8-3 휴먼파크빌 106호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|용인기흥지점|0312836161|경기 용인시 기흥구 구갈동 595-2 강남대프라자 112호|월 ~ 금:  08:30 ~  19:00/ 토 ~ 일(공휴일) : 08:30 ~ 18:00|렌터카
AJ렌터카|인천논현지점|0324398825|인천 남동구 논현동 632-1 칼리오페빌딩 103호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|시흥신천지점|0313118825|경기도 시흥시 복지로 90 (대야동, CGV) 시네마타워 1층 115호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|화성동탄지점|031-222-2369|경기 화성시 기산동 108-1 2층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 19:00|렌터카
AJ렌터카|김포사우지점|031-988-9528|경기 김포시 사우동 927 드림월드프라자 201호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|안산사동지점|031-414-8825|경기 안산시 상록구 사동 1418-8 1층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|김포장기지점|031-989-6188|경기 김포시 장기동 1925-3 2층|월 ~ 금:  00:00 ~  23:59/ 토 ~ 일(공휴일) : 00:00 ~ 23:59|렌터카
AJ렌터카|인천계양지점|032-555-4483|인천 계양구 계산4동 1062 하이베라스빌딩 B동 2층 211호|월 ~ 금:  08:30 ~  20:30/ 토 ~ 일(공휴일) : 09:00 ~ 20:30|렌터카
AJ렌터카|화성남양지점|031-355-9825|경기 화성시 남양동 1329-1 에스테반 빌딩 104호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|수원영통지점|031-273-2255|경기 수원시 영통구 영통동 1025-1 보보스 스포렉스 1층|월 ~ 금:  08:30 ~  19:00/ 토 ~ 일(공휴일) : 08:30 ~ 19:00|렌터카
AJ렌터카|구리역지점|031-567-3035|경기 구리시 인창동 670-9 세신리빙 709호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 08:30 ~ 19:30|렌터카
AJ렌터카|화성봉담지점|031-224-1331|경기 화성시 봉담읍 동화리 622 중흥S스퀘어 108호|월 ~ 금:  08:30 ~  20:00/ 토 ~ 일(공휴일) : 09:00 ~ 20:00|렌터카
AJ렌터카|경기광주경안지점|031-768-1607|경기 광주시 송정동 64-27|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|이천지점|0316377396|경기도 이천시 호법면 중부대로 920|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|남양주평내지점|031-556-3377|경기 남양주시 평내동 579 하나프라자 4층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|수원권선지점|031-304-0909|경기도 수원시 권선구  동수원로242번길 20, 태양프라자 503호|월 ~ 금:  08:00 ~  19:30/ 토 ~ 일(공휴일) : 08:00 ~ 18:00|렌터카
AJ렌터카|역곡역지점|032-349-0888|경기 부천시 소사구 괴안동 129  2층 네오빌 202호|월 ~ 금:  08:30 ~  20:30/ 토 ~ 일(공휴일) : 09:00 ~ 20:30|렌터카
AJ렌터카|수원정자지점|031-308-1555|경기 수원시 장안구 정자동 874-7 2층|월 ~ 금:  08:30 ~  19:00/ 토 ~ 일(공휴일) : 09:00 ~ 19:00|렌터카
AJ렌터카|양주덕계지점|031-864-5858|경기 양주시 덕계동 420-9 2층 201호|월 ~ 금:  08:30 ~  20:30/ 토 ~ 일(공휴일) : 08:30 ~ 20:30|렌터카
AJ렌터카|용인수지지점|0312829000|경기 용인시 수지구 풍덕천동 239-3 3층|월 ~ 금:  08:30 ~  19:00/ 토 ~ 일(공휴일) : 08:30 ~ 18:00|렌터카
AJ렌터카|파주지점|0319421261|경기 파주시 금촌동 329-19번지 궁전빌딩 2층|월 ~ 금:  08:30 ~  22:00/ 토 ~ 일(공휴일) : 08:30 ~ 22:00|렌터카
AJ렌터카|부평지점|0322821610|인천 부평구 부평동 341-169 2층|월 ~ 금:  08:30 ~  19:00/ 토 ~ 일(공휴일) : 09:00 ~ 19:00|렌터카
AJ렌터카|청주지점|043-264-0015|충북 청주시 서원구 사창동 140-17번지 이지빌딩 1층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|천안지점|041-554-4418|충남 천안시 서북구 성정동 1178 크라운주차타워 202호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|대전지점|042-622-6100|대전 유성구 궁동 482-1 누드캐슬 빌딩 4층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|대전역지점|042-342-6700|대전 동구 정동 15-1 남북빌딩 3층 301호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|서산지점|041-666-0008|충남 서산시 잠홍동 599-1|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|보령지점|041-935-2266|충남 보령시 동대동 836-3|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|당진원당지점|041-358-3939|충남 당진군 당진읍 원당리 921-2|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|홍성지점|041-633-6263|충남 홍성군 홍성읍 옥암리 295-9(차사랑 차량용품점 옆)|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|예산지점|041-332-3171|충남 예산군 예산읍 산성리 242-3|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|음성대소터미널지점|043-882-0059|충북 음성군 대소면 오류리 70-11 1층|월 ~ 금:  08:30 ~  19:00/ 토 ~ 일(공휴일) : 08:30 ~ 18:00|렌터카
AJ렌터카|논산건양대지점|041-742-5505|충남 논산시 은진면 와야리 125-13|월 ~ 금:  09:00 ~  20:00/ 토 ~ 일(공휴일) : 10:00 ~ 18:00|렌터카
AJ렌터카|대전둔산지점|042-489-7782|대전 서구 탄방동 590 샤크존 5층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|청주율량지점|043-262-2001|충청북도 청주시 청원구 공항로 144 (율량동)|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|천안아산KTX지점|041-523-7242|충남 아산시 배방면 장재리 1767 요진Y몰 202동 E103-1|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|서대전지점|042-368-6000|대전 중구 문화1동 1-9 문화센트럴 스타클래스 상가 3층 305|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|청주수곡지점|043-285-4043|충북 청주시 흥덕구 수곡동 67-19 1층|월 ~ 금:  08:30 ~  18:30/ 토 ~ 일(공휴일) : 08:30 ~ 18:30|렌터카
AJ렌터카|제천의림지동지점|043-648-7783|충북 제천시 모산동 384-49|월 ~ 금:  08:00 ~  20:00/ 토 ~ 일(공휴일) : 08:00 ~ 20:00|렌터카
AJ렌터카|충주지점|043-911-3750|충북 충주시 봉방동 89-1 석담빌딩 302호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|세종지점|044-865-5571|세종특별자치시  나성동 419 갤러리세종프라자 305호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|대전가수원지점|042-541-7898|대전 서구 가수원동 1033 금성빌딩 2층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|공주대지점|041-855-8889|충남 공주시 신관동 190-1 2층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|원주지점|033-748-0015|강원 원주시 단계동 864 원주주차 타워 1층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|강릉역지점|033-635-0015|강원도 강릉시 교동 156-23|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|인제지점|033-461-4446|강원 인제군 인제읍 상동리 249-5 (신터미널 옆)|월 ~ 금:  00:00 ~  23:59/ 토 ~ 일(공휴일) : 00:00 ~ 23:59|렌터카
AJ렌터카|홍천터미널지점|0334334470|강원도 홍천군 홍천읍 희망리 390-3 2층|월 ~ 금:  08:00 ~  19:00/ 토 ~ 일(공휴일) : 08:00 ~ 19:00|렌터카
AJ렌터카|태백역지점|033-554-1606|강원도 태백시 황지동 368-206 2층|월 ~ 금:  08:30 ~  20:00/ 토 ~ 일(공휴일) : 08:30 ~ 20:00|렌터카
AJ렌터카|춘천팔호광장지점|033-253-4445|강원 춘천시 효자동 654-9 메가시티 1층 103호|월 ~ 금:  09:00 ~  19:00/ 토 ~ 일(공휴일) : 09:00 ~ 19:00|렌터카
AJ렌터카|강릉터미널지점|033-643-1600|강원도 강릉시 홍제동 998-4 1층|월 ~ 금:  09:00 ~  19:00/ 토 ~ 일(공휴일) : 09:00 ~ 19:00|렌터카
AJ렌터카|양구지점|033-482-4445|강원도 양구군 양구읍 우정로119번길 24 102호|월 ~ 금:  00:00 ~  23:59/ 토 ~ 일(공휴일) : 00:00 ~ 23:59|렌터카
AJ렌터카|대구지점|053-943-8119|대구 동구 신암4동 276-25 동대구빌딩 1층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|울산지점|0522676100|울산광역시 남구 산업로643번길 17|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|울산공항지점|0522883223|울산 북구 송정동 522 공항공단內|월 ~ 금:  08:00 ~  18:00/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|경주영업소|0547486664|경북 경주시 효현동 683-3번지|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|포항지점|054-282-1238|경상북도 포항시 남구 대도동 164-6|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|창원지점|055-264-2060|경상남도 창원시 의창구 소계동 130-121|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|거제지점|0556884615|경상남도 거제시 거제대로 3736 (옥포동)|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|김해공항지점|0519734646|부산광역시 강서구  공항진입로 14 국내선 1층|월 ~ 금:  08:00 ~  21:00/ 토 ~ 일(공휴일) : 08:00 ~ 21:00|렌터카
AJ렌터카|해운대지점|051-747-7640|부산시 해운대구 우동 539-10 라뮤에뜨빌딩 3층 310호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|부산지점|0514640125|부산광역시 동구  중앙대로 192(초량동, 한국교직원공제회), 201호|월 ~ 금:  08:30 ~  21:00/ 토 ~ 일(공휴일) : 08:30 ~ 21:00|렌터카
AJ렌터카|진주지점|0557591044|경상남도 진주시 진주대로 620-3 (가좌동)|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|사천공항점|0558521044|경상남도 사천시 사천읍 구암리 1720-1 사천공항 내|월 ~ 금:  07:50 ~  19:30/ 토 ~ 일(공휴일) : 07:50 ~ 19:30|렌터카
AJ렌터카|안동터미널지점|054-841-7850|경상북도 안동시  경동로 246|월 ~ 금:  00:00 ~  23:59/ 토 ~ 일(공휴일) : 00:00 ~ 23:59|렌터카
AJ렌터카|경산지점|053-817-4411|경북 경산시 중방동 211-8 5층|월 ~ 금:  09:00 ~  18:00/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|울산동구지점|052-201-8097|울산 동구 화정동 650-26 1층|월 ~ 금:  09:00 ~  19:00/ 토 ~ 일(공휴일) : 09:00 ~ 19:00|렌터카
AJ렌터카|부산사하지점|051-927-0507|부산 사하구 하단동 492-2 대우에덴프라자 1층 128-B호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 08:30 ~ 19:30|렌터카
AJ렌터카|부산서면지점|051-806-8300|부산광역시 부산진구  중앙대로 754 2층|월 ~ 금:  09:00 ~  18:00/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|부산교대역지점|051-714-0066|부산광역시 연제구  명륜로2번길 7 삼익퓨쳐타워상가 216호|월 ~ 금:  09:00 ~  20:00/ 토 ~ 일(공휴일) : 09:00 ~ 20:00|렌터카
AJ렌터카|창원중앙지점|055-266-0658|경남 창원시 성산구 중앙동 96-3 라큐비 104호|월 ~ 금:  08:30 ~  19:00/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|구미지점|054-464-8484|경북 구미시 신평동 326-2 신화상가 202-1호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|광주총괄지점|0623737113|광주광역시 광산구 상무대로 237 (송정동) AJ렌터카 광주지점|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|광주공항지점|0629415900|광주광역시 광산구 상무대로 420-25 (신촌동, 광주공항) 광주공항 (출국게이트 바로 맞은편 관광안내데스크 옆)|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|순천지점|061-724-6789|전남 순천시 덕암동 151 SC아울렛 301호 (메가박스 3층)|월 ~ 금:  08:30 ~  18:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|여수공항지점|061-686-6040|전남 여수시 율촌면 신풍리 979 여객청사내|월 ~ 금:  08:30 ~  20:00/ 토 ~ 일(공휴일) : 09:00 ~ 20:00|렌터카
AJ렌터카|전주지점|063-273-6515|전북 전주시 덕진구 우아동3가 748-10|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|여수지점|061-921-5230|전남 여수시 공화동 663 2층|월 ~ 금:  08:30 ~  18:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|익산지점|063-837-6515|전북 익산시 신동 760-3|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|정읍역지점|063-533-1601|전북 정읍시 연지동 343-41 1층 102호|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|완주혁신지점|063-211-6515|전북 완주군 이서면 갈산리 640-1|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|전주효자지점|063-223-5151|전북 전주시 완산구 효자동3가 1716-16 1층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|순천율촌지점|061-726-2646|전남 순천시 해룡면 신성리 902-1|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 08:30 ~ 19:30|렌터카
AJ렌터카|광양지점|061-794-1604|전남 광양시 중동 1605-1번지|월 ~ 금:  09:00 ~  19:00/ 토 ~ 일(공휴일) : 09:00 ~ 19:00|렌터카
AJ렌터카|나주지점|061-334-3317|전남 나주시 대호동 49-6번지 301호|월 ~ 금:  08:30 ~  20:00/ 토 ~ 일(공휴일) : 08:30 ~ 20:00|렌터카
AJ렌터카|군산지점|063-468-6515|전북 군산시 미룡동 453-1 1층|월 ~ 금:  08:30 ~  19:30/ 토 ~ 일(공휴일) : 09:00 ~ 18:00|렌터카
AJ렌터카|목포지점|061-245-6515|전남 목포시 영산로 106 (호남동 173)|월 ~ 금:  08:30 ~  20:00/ 토 ~ 일(공휴일) : 09:00 ~ 20:00|렌터카
AJ렌터카|제주공항지점|064-726-3322|제주도 제주시 용담2동 723 (제주지사)|월 ~ 금:  08:00 ~  22:00/ 토 ~ 일(공휴일) : 08:00 ~ 22:00|렌터카
