##NAME|SUBNAME|ID|TELNUM|ADDR|NEWADDR|OT|MTYPE|XCOORD|YCOORD@@롯데렌터카
롯데렌터카|강릉지점|521|033-642-8000|강원도 강릉시 교 1 동 1743-1 |강원도 강릉시 원대로 6|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|128.881918|37.7550406
롯데렌터카|강릉KTX지점|530|033-645-8002|강원도 강릉시 교동 118|강원도 강릉시 용지로 176|평일 - 08:30~20:00 / 주말(휴일) - 08:30~20:00|렌터카|128.899797|37.764661
롯데렌터카|속초지점|522|033-632-8000|강원도 속초시 교동 895-1 |강원도 속초시 청대로 301|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|128.5718675|38.1933446
롯데렌터카|원주지점|523|033-764-8000|강원도 원주시 개운동 434-4 중앙빌딩 2층|강원도 원주시 남원로 564 중앙빌딩 2층|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.9481645|37.3342211
롯데렌터카|춘천지점|524|033-243-8000|강원도 춘천시 퇴계동 343-13 영광한의원건물 1층 |강원도 춘천시 남춘로 31 영광한의원건물 1층 |평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.7309849|37.8641019
롯데렌터카|부천지점|519|032-679-8000|경기도 부천시 원미구 상동 543-1 승재밀레니엄빌딩 211,212호|경기도 부천시 원미구 소향로 55-15 211,212호(상동,승재밀레니엄빌딩)|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|126.7536392|37.5038996
롯데렌터카|분당지점|506|031-701-8007|경기 성남시 분당구 서현동 255-1번지 풍림아이원 2층 235호|경기 성남시 분당구 서현로 170 풍림아이원플러스 2층 235호|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.1225406|37.3889821
롯데렌터카|수원지점|536|031-215-8181|경기도 수원시 팔달구 인계동 468 KBS 수원 드라마센터 후문|경기도 수원시 팔달구 인계로 123 KBS 수원 드라마센터 후문|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.030626|37.267850
롯데렌터카|안산지점|513|031-407-8000|경기도 안산시 단원구 고잔동 528-1번지 프라움시티 건물내 1층|경기도 안산시 단원구 당곡로33, 프라움시티 건물 내 1층|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|126.833208|37.320414
롯데렌터카|안양지점|517|031-454-8000|경기도 안양시 동안구 평촌동 897번지 컬러힐주차빌딩 1층 106호|경기도 안양시 동안구 시민대로 312 컬러힐주차빌딩 1층 106호|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|126.9648322|37.3950431
롯데렌터카|오산지점|520|031-373-8006|경기도 오산시 오산동 881-9 코아빌딩 108호 |경기도 오산시 역광장로 46 코아빌딩 108호 |평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.0677449|37.1447485
롯데렌터카|의정부지점|509|031-852-8003|경기도 의정부시 호원동 455-3 브랜드상설매장 2층|경기도 의정부시 평화로 220 브랜드상설매장 2층|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.0480545|37.7111578
롯데렌터카|일산지점|508|031-814-8000|경기도 고양시 일산서구 대화동 2199번지 신동아노블타워 107호 |경기도 고양시 일산서구 중앙로 1542 신동아노블타워 107호 |평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|126.7506322|37.6751119
롯데렌터카|평택지점|518|031-667-8000|경기도 평택시 서정동 318-9 권선빌딩 2층|경기도 평택시 서정역로25번길 26 권선빌딩 2층|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.113771|36.989774
롯데렌터카|화성동탄지점|527|031-376-8001|경기 화성시 반송동 106-6 동일하이빌 오피스텔 제1층 제106호, 제 107호|경기도 화성시 동탄중심상가1길 18, 106,107호 (반송동, 동일하이빌 오피스텔)|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.073633|37.200277
롯데렌터카|거제지점|615|055-637-8009|경남 거제시 고현동 405-15 1층|경남 거제시 거제중앙로 1796 1층|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|128.6281345|34.8790989
롯데렌터카|사천공항지점|613|055-854-8000|경남 사천시 사천읍 구암리 1720-1|경남 사천시 사천읍 사천대로 1971|평일(월~목) - 08:00~20:00 / 주말(금~일,휴일) - 08:00~20:00|렌터카|128.086611|35.092153
롯데렌터카|서창원지점|619|055-295-8000|경남 창원시 마산회원구 양덕동 72-22|경남 창원시 마산회원구 양덕로 183|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|128.5807199|35.233471
롯데렌터카|진주지점|614|055-753-8000|경남 진주시 호탄동 985-1 코앞빌딩 1동 101호|경남 진주시 강변길10번길 6 코앞빌딩 1동 101호|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|128.111391|35.164704
롯데렌터카|창원지점|618|055-263-8108|경남 창원시 성산구 중앙동 100-6 제일상가 112호|경남 창원시 성산구 중앙대로39번길 6 제일상가 112호|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|128.6755164|35.2196364
롯데렌터카|경주지점|611|054-746-8001|경북 경주시 광명동 393-3|경북 경주시 대경로 4399-8|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|129.1470343|35.8193879
롯데렌터카|구미지점|616|054-475-8000|경북 구미시 진평동 1026-4 1층|경상북도 구미시 인동가산로 20 1층|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|128.418502|36.106965
롯데렌터카|포항지점|620|054-252-8000|경북 포항시 북구 동빈2가 141-1번지|경북 포항시 북구 해동로 223|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|129.3695377|36.039158
롯데렌터카|포항KTX지점|630|054-278-8000|경북 포항시 북구 흥해읍 이인리 137-1|경북 포항시 북구 흥해읍 포항역로 1|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~19:00|렌터카|129.3419138|36.0705744
롯데렌터카|광주공항지점|708|062-955-8000|광주시 광산구 신촌동 704-13  광주공항내 |광주시 광산구 상무대로 420-25  광주공항내 |평일 - 08:30~20:00 / 주말(휴일) - 08:30~20:00|렌터카|126.8097973|35.1380959
롯데렌터카|광주송정KTX지점|707|062-943-8001|광주광역시 광산구 송정동 1427번지 3층 (스타벅스 건물)|광주광역시 광산구 상무대로205번길 6, 3층 (스타벅스 건물)|평일 - 08:30~20:00 / 주말(휴일) - 08:30~20:00|렌터카|126.7914439|35.1380261
롯데렌터카|광주지점(장기)지점|706|062-522-6121|광주 북구 중흥동 699-2 한국씨엔티빌딩 1층|광주 북구 무등로 239 한국시멘트빌딩 1층|평일 - 08:30~18:30 / 주말(휴일) - 운영안함|렌터카|126.909677|35.164302
롯데렌터카|동광주지점|710|062-412-8000|광주시 북구 중흥동 699-2 한국 시멘트B/D 1층 |광주시 북구 무등로 239 한국 시멘트B/D 1층 |평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.909677|35.164302
롯데렌터카|동대구지점|607|053-611-8000|대구 동구 신천동 285-1 서한코보스카운티 102호|대구 동구 동부로 22길 2 서한코보스카운티 102호|평일(월~목) - 08:30~22:00 / 주말(금~일,휴일) - 08:30~22:00|렌터카|128.626804|35.876462
롯데렌터카|서대구지점|609|053-657-8001|대구 달서구 상인동 765-1|대구광역시 달서구 월배로 259 |평일 - 08:30~18:00 / 주말(휴일) - 휴무|렌터카|128.540976|35.820648
롯데렌터카|대전지점|725|042-584-8000|대전시 중구 문화동 1-30번지 KT대전 NSC사옥 1층|대전시 중구 계룡로 910 KT대전 NSC사옥 1층|평일(월~목) - 06:00~22:00 / 주말(금~일,휴일) - 06:00~22:00|렌터카|127.413516|36.321133
롯데렌터카|대전역지점|703|042-584-8000|대전시 동구 정동 14-1번지|대전시 동구 역전1길 41|평일(월~목) - 07:00~21:00 / 주말(금~일,휴일) - 07:00~21:00|렌터카|127.432081|36.333604
롯데렌터카|대전지점(장기)지점|701|042-252-8000|대전시 중구 문화동 1-30번지 KT대전 NSC사옥 1층|대전시 중구 계룡로 910 KT대전 NSC사옥 1층|평일 - 08:30~18:00 / 주말(휴일) - 운영안함|렌터카|127.413516|36.321133
롯데렌터카|유성지점|704|042-584-8000|대전시 유성구 궁동 479-11 |대전시 유성구 한밭대로 404|평일(월~목) - 07:00~21:00 / 주말(금~일,휴일) - 07:00~21:00|렌터카|127.344182|36.361885
롯데렌터카|김해공항지점|604|051-941-8000|부산 강서구 대저2동 1850-4|부산 강서구 공항로811번길 60-11|평일 - 08:00~22:00 / 주말(휴일) - 08:00~22:00|렌터카|128.949095|35.170677
롯데렌터카|부산지점|601|051-469-8630|부산시 동구 초량동 1198-1 신흥빌딩 502호|부산시 동구 중앙대로 236 신흥빌딩 502호|평일 - 08:30~17:30 / 주말(휴일) –휴무|렌터카|129.041641|35.117750
롯데렌터카|부산/광장호텔지점|60502|051-441-8000|부산광역시 동구 초량3동 1200-17 부산광장호텔 1층|부산광역시 동구 중앙대로214번길 7 부산광장호텔 1층|평일 - 08:30~18:00 / 주말(휴일) - 08:30~18:00|렌터카|129.041448|35.116166
롯데렌터카|부산역지점|605|051-442-0091|부산시 동구 초량동 1189-2|부산시 동구 중앙대로248번길 3-6|평일 - 08:30~22:00 / 주말(휴일) - 08:30~22:00|렌터카|129.042709|35.119237
롯데렌터카|해운대지점|603|051-720-8282|부산 해운대구 우동 1483 센텀큐 상가 1층 |부산 해운대구 센텀5로 55 1층(우동, 센텀큐)|평일 - 08:30~18:00 / 주말(휴일) –휴무|렌터카|129.1315892|35.1729505
롯데렌터카|강남지점|402|02-3443-8000|서울시 강남구 삼성동 166-7 건호빌딩 1층 1호(삼성동 서울의료원 "맞은 편")|서울시 강남구 봉은사로114길 46 건호빌딩 1층 1호 (삼성동 서울의료원 "맞은 편")|평일 - 00:00~24:00 / 주말(휴일) - 00:00~24:00|렌터카|127.065501|37.511951
롯데렌터카|강북지점|445|02-922-8000|서울시 강북구 번동 449-1 4층, 북한산스카이|서울특별시 강북구 도봉로 308 4층, 북한산스카이|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.023713|37.635720
롯데렌터카|강서지점|444|02-2659-8000|서울시 양천구 신정동 900-10 목동 로데오빌딩  104호|서울시 양천구 목동로 203 목동 로데오빌딩  104호|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.863575|37.526661
롯데렌터카|관악지점|428|02-875-8200|서울시 관악구 봉천동 870-13 신원메트로빌 111호|서울시 관악구 남부순환로 1811 신원메트로빌 111호|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.951414|37.481769
롯데렌터카|광화문지점|411|02-777-8213|서울시 중구 태평로1가 84, 서울파이낸스센터(SFC)빌딩 내 2층|서울시 중구 세종대로 136, 서울파이낸스센터(SFC)빌딩 내 2층|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~19:00|렌터카|126.97779|37.5683689
롯데렌터카|구로지점|421|02-3664-8000|서울시 금천구 가산동 459-11 B106호|서울시 금천구 가산디지털1로 186 제이플라츠 지하 1층 B106호|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.881843|37.481663
롯데렌터카|구로디지털지점|422|02-866-8003|서울시 구로구 구로3동 188-25, 롯데시티호텔구로 1층|서울시 구로구 디지털로 300, 롯데시티호텔구로 1층|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.896876|37.485298
롯데렌터카|김포공항지점|420|02-2663-8000|서울특별시 강서구 공항동1373번지  국내선청사 1층 6번 게이트|서울시 강서구 하늘길 112 국내선청사1층 6번게이트 (공항동)|평일 - 08:00~22:00 / 주말(휴일) - 08:00~22:00|렌터카|126.803301|37.559031
롯데렌터카|논현지점|405|02-511-1001|서울시 강남구 논현동 37-19 용덕빌딩 1층|서울시 강남구 논현로 707 용덕빌딩 1층|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.029857|37.5150567
롯데렌터카|동대문지점|409|02-2273-8006|서울시 중구 을지로6가 21-31 롯데피트인 B3F|서울시 중구 을지로 264 롯데피트인 B3F |평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.0070473|37.56572
롯데렌터카|마곡지점|448|02-2063-8504|서울 강서구 마곡동 773 힐스테이트에코마곡역 2층 209호|서울 강서구 마곡중앙로 76 힐스테이트에코마곡역 2층 209호 |평일(월~목) - 09:00~18:00 / 주말(금~일,휴일) - 09:00~18:00|렌터카|126.827659|37.560403
롯데렌터카|마포지점|413|02-2634-8000|서울특별시 마포구 동교동 161-7 청하빌딩 2층|서울특별시 마포구 동교로 174, 2층(동교동, 청하빌딩)|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.921205|37.556056
롯데렌터카|서울역지점|430|02-715-0010|서울시 용산구 서계동 47-3 1층 |서울시 용산구 청파로 369 1층 |평일 - 00:00~24:00 / 주말(휴일) - 00:00~24:00|렌터카|126.968335|37.5523636
롯데렌터카|서초지점|432|02-3444-8000|서울시 서초구 방배동 3001-2 디오슈페리움 1차 207호|서울시 서초구 서초대로 3-4 디오슈페리움1차 207호|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~19:00|렌터카|126.983053|37.4860394
롯데렌터카|송파지점|415|02-2203-8000|서울시 송파구 문정동 651 문정테라타워 A동 311호 |서울시 송파구 송파대로 167 문정테라타워 A동 311호|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.120935|37.484741
롯데렌터카|수서역지점|435|02-445-8899|서울특별시 강남구 수서동 725 수서타워 1층 110호|서울특별시 강남구 광평로56길 8-13, 1층 110호 (수서동, 수서타워)|평일 - 08:30~20:00 / 주말(휴일) - 08:30~20:00|렌터카|127.1031323|37.486738
롯데렌터카|양재지점|426|02-529-8000|서울시 서초구 양재동23번지 양재 환승주차장 206호 |서울시 서초구 강남대로 221 양재 환승주차장 206호 |평일(월~목) - 07:00~22:00 / 주말(금~일,휴일) - 07:00~22:00|렌터카|127.034373|37.483315
롯데렌터카|여의도지점|443|02-785-8000|서울시 영등포구 여의도동 47번지 여의도자이 501동 107호 |서울시 영등포구 여의동로3길 10 여의도자이 501동 107호 |평일(월~목) - 08:30~22:00 / 주말(금~일,휴일) - 08:30~22:00|렌터카|126.926119|37.5181371
롯데렌터카|영등포지점|414|02-3281-8000|서울시 영등포구 영등포동4가 75-3 세화빌딩 1층 |서울 영등포구 영신로32길 29, 세화빌딩 1층|평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.904326|37.519050
롯데렌터카|천호지점|417|02-482-8002|서울시 강동구 천호동 450 강동성원상떼빌 1층 103호 |서울시 강동구 천호대로 1065 강동성원상떼빌 1층 103호 |평일(월~목) - 08:30~19:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.130459|37.5369841
롯데렌터카|오송역지점|72802|044-868-8933|충청북도 청주시 흥덕구 오송읍 봉산리369-24|충북 청주시 흥덕구 오송읍 오송가락로 123|평일 : 09:00~16:30  주말 : 운영안함|렌터카|127.327810|36.619242
롯데렌터카|청주지점|711|043-213-8000|충북 청주시 흥덕구 사창동 149-11 |충북 청주시 흥덕구 사직대로 88|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.457095|36.634597
롯데렌터카|충주지점|712|043-842-8002|충북 충주시 봉방동 168-4번지 |충북 충주시 애향로 7-1|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.9101272|36.9755896
롯데렌터카|울산지점|610|052-223-8000|울산 북구 진장동 285-6 가구갤러리 내 203호|울산 북구 진장유통로 8-10 가구갤러리 내 203호|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|129.3580069|35.5710741
롯데렌터카|울산KTX지점|629|052-254-8050|울산 울주군 언양읍 어음리 60번지|울산 울주군 언양읍 언양로 137|평일(월~목) - 08:30~20:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|129.1403505|35.5567274
롯데렌터카|울산공항지점|612|052-293-8000|울산 북구 송정동 울산공항 1층 롯데렌터카 데스크|울산 북구 산업로 1103 울산공항 1층 롯데렌터카 데스크|평일(월~목) - 08:00~18:00 / 주말(금~일,휴일) - 08:00~18:00|렌터카|129.3564797|35.5931799
롯데렌터카|남인천지점|502|032-881-8000|인천광역시 남구 주안동 130-5 덕진빌딩 201호 |인천광역시 남구 주안로113, 201호 (덕진빌딩)|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|126.682260|37.464228
롯데렌터카|인천지점|537|032-821-8008|인천시 연수구 연수2동 632-2 KT연수지점 1층|인천시 연수구 청능대로 145 KT연수지점 1층 |평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|126.679352|37.4109263
롯데렌터카|인천국제공항(터미널1)지점|503|032-743-8000|인천시 중구 운서동 2851 인천국제공항여객터미널 1층 동편 |인천시 중구 공항로 271 인천국제공항여객터미널 1층 동편 |평일 - 06:00~22:00 / 주말(휴일) - 06:00~22:00|렌터카|126.453658|37.449484
롯데렌터카|인천국제공항(터미널2)지점|50302|032-743-8000|인천시 중구 운서동 2868 인천국제공항제2여객터미널|인천시 중구 공항로 272 인천국제공항제2여객터미널|평일 - 06:00~22:00 / 주말(휴일) - 06:00~22:00|렌터카|126.433870|37.469009
롯데렌터카|광양지점|718|061-792-8033|전남 광양시 중동 1362-10 |전남 광양시 백운로 1103, 1층|평일 - 08:30~18:00 / 주말(휴일) - 휴무|렌터카|127.6886041|34.9398432
롯데렌터카|목포지점|719|061-274-8000|전남 목포시 상동 902-1번지 |전남 목포시 백년대로 272|평일 - 08:30~20:00 / 주말(휴일) - 08:30~20:00|렌터카|126.418122|34.8023126
롯데렌터카|목포역지점|720|061-274-8001|전남 목포시 호남동 177번지|전남 목포시 영산로 100-1|평일(월~목) - 08:30~20:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|126.3863052|34.7914371
롯데렌터카|순천지점|717|061-724-8000|전남 순천시 조례동 1257-2번지, 1층|전남 순천시 충효로 121, 1층|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.515309|34.949645
롯데렌터카|순천KTX지점|730|061-724-8031|전남 순천시 조곡동 139-21|전남 순천시 팔마로 119|평일 - 07:30~20:00 / 주말(휴일) - 07:30~20:00|렌터카|127.5020955|34.9460551
롯데렌터카|여수지점|722|061-642-8000|전남 여수시 오림동 390 시외버스터미널 |전남 여수시 좌수영로 268 시외버스터미널 |평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.7171304|34.7586286
롯데렌터카|여수공항지점|723|061-685-0008|전라남도 여수시 율촌면 신풍리 979 여수공항 내|전라남도 여수시 율촌면 여순로 386 여수공항 내|평일(월~목) - 08:30~18:30 / 주말(토,휴일) - 08:30~18:30 / (금요일,일요일 경우 19:30)|렌터카|127.613995|34.8402331
롯데렌터카|여수베네치아호텔지점|72203|061-642-8000|전남 여수시 수정동 774-4|전남 여수시 오동도로 61-13|평일 - 09:00~18:00 / 주말(휴일) - 09:00~20:00|렌터카|127.752025|34.745873
롯데렌터카|여수엑스포역지점|72202|061-642-8000|전라남도 여수시 덕충동 61-124|전라남도 여수시 망양로 2|평일 - 09:00~18:00 / 주말(휴일) - 09:00~20:00|렌터카|127.748136|34.753506
롯데렌터카|여천역지점|72302|061-685-0008|전남 여수시 여천동 903-27|-|평일 - 10:00~17:00 / 주말(휴일) - 운영안함|렌터카|127.663138|34.779083
롯데렌터카|군산지점|721|063-452-8000|전북 군산시 수송동 53-6, 53-7 |전북 군산시 월명로 134|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.7162266|35.95584
롯데렌터카|익산지점|724|063-851-8000|전북 익산시 신동 328-1|전북 익산시 무왕로 875|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.9558625|35.9650012
롯데렌터카|익산KTX지점|72402|063-851-8000|전라북도 익산시 모현동 238-3|전라북도 익산시 선화로10길 81|평일 : 09:00~17:00  주말 : 운영안함|렌터카|126.943804|35.941382
롯데렌터카|전주지점|716|063-245-8000|전북 전주시 덕진구 금암동 711-3 |전북 전주시 덕진구 기린대로 411|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.1308451|35.8382907
롯데렌터카|전주KTX지점|71602|063-245-8000|전라북도 전주시 덕진구 우아동 3가 235-10|전라북도 전주시 덕진구 동부대로 680|평일 : 09:00~17:00 주말 : 운영안함 |렌터카|127.161798|35.850031
롯데렌터카|제주롯데호텔지점|62202|064-751-8000|제주특별자치도 서귀포시 색달동 2812-4 롯데호텔제주|제주특별자치도 서귀포시 중문관광로 72번길 35 롯데호텔제주 |평일 - 09:00~18:00 / 주말(휴일) - 09:00~18:00|렌터카|126.4103936|33.2485349
롯데렌터카|제주오토하우스지점|622|064-751-8000|제주특별자치도 제주시 용담2동 855|제주특별자치도 제주시 용해로 92|평일 - 06:00~22:00 / 주말(휴일) - 06:00~22:00|렌터카|126.5031542|33.5092041
롯데렌터카|당진지점|715|041-354-8001|충남 당진시 수청동 589-3|충남 당진시 동부로 128|평일 - 08:30~18:00 / 주말(휴일) –휴무|렌터카|126.6478394|36.8977543
롯데렌터카|서산지점|714|041-855-8000|충남 서산시 석림동 764-2원진빌딩 2층|충남 서산시 서해로 3437 원진빌딩 2층|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|126.459611|36.771618
롯데렌터카|서산터미널지점|71402|041-855-8000|충청남도 서산시 동문동 309-3|충남 서산시 안견로 190|평일 : 09:00~17:00  주말 : 운영안함|렌터카|126.458750|36.781792
롯데렌터카|천안지점|713|041-563-8000|충남 천안시 서북구 두정동 91|충남 천안시 서북구 천안대로999-22|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.149544|36.834226
롯데렌터카|천안아산KTX지점|726|041-549-0030|아산시 배방읍 장재리1767 제202동 제1층 제디101호 (롯데마트 정문 오른쪽)|충청남도 아산시 배방읍 광장로 210 요진와이시티 1층|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.107397|36.795341
롯데렌터카|오송역지점|72802|044-868-8933|충청북도 청주시 흥덕구 오송읍 봉산리369-24|충북 청주시 흥덕구 오송읍 오송가락로 123|평일 : 09:00~16:30  주말 : 운영안함|렌터카|127.327810|36.619242
롯데렌터카|청주지점|711|043-213-8000|충북 청주시 흥덕구 사창동 149-11 |충북 청주시 흥덕구 사직대로 88|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~20:00|렌터카|127.457095|36.634597
롯데렌터카|충주지점|712|043-842-8002|충북 충주시 봉방동 168-4번지 |충북 충주시 애향로 7-1|평일(월~목) - 08:30~18:00 / 주말(금~일,휴일) - 08:30~18:00|렌터카|127.9101272|36.9755896
