서울특별시 종로구 자하문로 118, 들풀|21235061
서울특별시 종로구 자하문로33길 2, 중국|12513980
서울특별시 종로구 자하문로 74-1, 진일정원조떡갈비|찾을 수 없음
서울특별시 종로구 자하문로16길 5, 두오모|26966341
서울특별시 종로구 자하문로16길 5-5, 까델루뽀|8578395
서울특별시 종로구 효자로13길 40-7, 마르코의다락방|찾을 수 없음
서울특별시 종로구 효자로13길 54, 비스트로친친|424824815
서울특별시 종로구 자하문로 40-1, 창성갈비|9493178
서울특별시 종로구 자하문로10길 11, 소풍|26324735
서울특별시 종로구 자하문로10길 15, 엠케이투|찾을 수 없음
서울특별시 종로구 자하문로14길 8-2, 레시피|21406237
서울특별시 종로구 자하문로16길 6, 비스트로퍼플|찾을 수 없음
서울특별시 종로구 자하문로16길 8, 물랑|20597834
서울특별시 종로구 자하문로 14, 효자동초밥|18579425
서울특별시 종로구 자하문로 16, 올리바가든|찾을 수 없음
서울특별시 종로구 자하문로 20, 봉피양|13146011
서울특별시 종로구 자하문로 20-1, 통의동단팥|24962459
서울특별시 종로구 자하문로 26-1, 경복궁박광일참치|8757480
서울특별시 종로구 자하문로 32, 북촌손만두|15923404
서울특별시 종로구 자하문로 36, 에마미살롱드떼|찾을 수 없음
서울특별시 종로구 자하문로 38, 경복궁박광일스시카페|찾을 수 없음
서울특별시 종로구 자하문로10길 10-17, 양평추어탕|9245554
서울특별시 종로구 자하문로10길 10-24, 태진복집|10813889
서울특별시 종로구 자하문로10길 38, 카페디미|찾을 수 없음
서울특별시 종로구 자하문로10길 8, 슬로우레시피|19381910
서울특별시 종로구 자하문로4길 14-2, 감로당|찾을 수 없음
서울특별시 종로구 자하문로4길 7, 코피티암|26964717
서울특별시 종로구 자하문로6길 11-36, 가스트로통|13585050
서울특별시 종로구 자하문로6길 6, 황후명가|1023353805
서울특별시 종로구 자하문로8길 10, 유로구르메|찾을 수 없음
서울특별시 종로구 효자로 17, 온지음|찾을 수 없음
서울특별시 종로구 효자로 27, 메타포|찾을 수 없음
서울특별시 종로구 효자로 31-1, 메밀꽃필무렵|16418693
서울특별시 종로구 효자로 35-1, 퀸시바|19927046
서울특별시 종로구 효자로 5, 여수한두레|찾을 수 없음
서울특별시 종로구 효자로7길 14-1, 리토란떼라뽀르따|찾을 수 없음
서울특별시 종로구 사직로 127, 카페화두|찾을 수 없음
서울특별시 종로구 사직로 127-14, 에코밥상|15930390
서울특별시 종로구 사직로 133-3, 삼백집|27150588
서울특별시 종로구 사직로 137-11, 서산진국집|10471295
서울특별시 종로구 새문안로5길 55, 대가방|찾을 수 없음
서울특별시 종로구 자하문로2길 14, 적선동술집|15673564
서울특별시 종로구 자하문로 31-2, 효자왕족발|10964878
서울특별시 종로구 자하문로 31-6, 마라샹궈|13138539
서울특별시 종로구 자하문로 33, 샤또쇼콜라|24691207
서울특별시 종로구 자하문로 33-5, 조우|찾을 수 없음
서울특별시 종로구 자하문로 41-1, 커피공방|11078462
서울특별시 종로구 자하문로 41-1, 잘빠진메밀|찾을 수 없음
서울특별시 종로구 자하문로 41-2, 용금옥|찾을 수 없음
서울특별시 종로구 자하문로 43, 아만센|찾을 수 없음
서울특별시 종로구 자하문로 55, 코끼리순두부|20132937
서울특별시 종로구 자하문로11길 8, 준수방키친|26799780
서울특별시 종로구 자하문로13길 1-4, 갈리나데이지|23981871
서울특별시 종로구 자하문로13길 3, 놋그릇가지런히|21394624
서울특별시 종로구 자하문로15길 13, 원조할머니떡볶이집|찾을 수 없음
서울특별시 종로구 자하문로15길 26-2, 문꼬치|찾을 수 없음
서울특별시 종로구 자하문로7길 24, 플럭스|찾을 수 없음
서울특별시 종로구 자하문로7길 34, 피자피케이션자하|찾을 수 없음
서울특별시 종로구 자하문로7길 50, 통인스윗|85503217
서울특별시 종로구 자하문로7길 52, 쉬는시간|20616390
서울특별시 종로구 자하문로9길 11, 이태리총각|24449603
서울특별시 종로구 자하문로9길 11, 랍스타코|찾을 수 없음
서울특별시 종로구 자하문로9길 11, 포담|26888848
서울특별시 종로구 자하문로9길 14, 코수이|찾을 수 없음
서울특별시 종로구 자하문로9길 6, 밀|찾을 수 없음
서울특별시 종로구 자하문로9길 7, 따빠스구르메|20628775
서울특별시 종로구 필운대로 54, 효자베이커리|9625635
서울특별시 종로구 필운대로6길 20-1, 공기식당|27391808
서울특별시 종로구 필운대로6길 3, 효자동옛날떡볶이|찾을 수 없음
서울특별시 종로구 필운대로6길 6, 원조할머니떡볶이|찾을 수 없음
서울특별시 종로구 필운대로6길 8, 곽가네음식|찾을 수 없음
서울특별시 종로구 옥인2길 2, 남도분식|18643183
서울특별시 종로구 옥인2길 4, 친친함박|찾을 수 없음
서울특별시 종로구 옥인2길 6, 곰조|찾을 수 없음
서울특별시 종로구 옥인3길 16, 친친원테이블|찾을 수 없음
서울특별시 종로구 옥인3길 2-1, 아이엠베이글|찾을 수 없음
서울특별시 종로구 옥인길 23-1, 제나나잼|찾을 수 없음
서울특별시 종로구 옥인길 23-6, 마우스래빗언더그라운드|찾을 수 없음
서울특별시 종로구 옥인길 15, 바르셀로나|찾을 수 없음
서울특별시 종로구 옥인길 9, 밥플러스|18820188
서울특별시 종로구 자하문로7길 59, 본떼파스타|찾을 수 없음
서울특별시 종로구 자하문로7길 65, 영화루|10635098
서울특별시 종로구 자하문로7길 66, 샤오롱티|찾을 수 없음
서울특별시 종로구 자하문로7길 68-2, 진저그래스맨|22763446
서울특별시 종로구 필운대로 28, 아인|찾을 수 없음
서울특별시 종로구 필운대로 35-3, 송스키친|15109504
서울특별시 종로구 필운대로2길 23, 술화덕빵|찾을 수 없음
서울특별시 종로구 필운대로5가길 31, 카페벨빌|찾을 수 없음
서울특별시 종로구 옥인1길 2, 친친양키스다이너|찾을 수 없음
서울특별시 종로구 옥인길 24, YSHOP|찾을 수 없음
서울특별시 종로구 옥인길 26, 옥인피자|24055699
서울특별시 종로구 옥인길 30-3, 토리|27513650
서울특별시 종로구 옥인길 32-3, 오씨솜씨|25428752
서울특별시 종로구 옥인길 4, 우리집|찾을 수 없음
서울특별시 종로구 옥인길 40-1, 에노테카친친|찾을 수 없음
서울특별시 종로구 옥인길 44, 두플라워앤카페|찾을 수 없음
서울특별시 종로구 옥인길 8, 에버슬로우브레드|찾을 수 없음
서울특별시 종로구 필운대로 53-30, 연이야기|찾을 수 없음
서울특별시 종로구 필운대로 55-1, 영광통닭|21329987
서울특별시 종로구 자하문로 13-2, 까페민석씨|19036698
서울특별시 종로구 자하문로 15, 죠스떡볶이|17023785
서울특별시 종로구 자하문로1가길 13, 순이네|19009757
서울특별시 종로구 자하문로1길 16, 체부동잔치집|14951761
서울특별시 종로구 자하문로1길 18, 최고집곱창|20126251
서울특별시 종로구 자하문로1길 20, 만선|12897356
서울특별시 종로구 자하문로1길 22, 오는정쪽갈비|27213910
서울특별시 종로구 자하문로1길 24, 전대감댁|15190025
서울특별시 종로구 자하문로1길 28, 오신매운갈비찜|찾을 수 없음
서울특별시 종로구 자하문로1길 42, 효자바베|26441783
서울특별시 종로구 자하문로1길 6, 왔다산아나고구이|21856995
서울특별시 종로구 자하문로1라길 4, 경복집|찾을 수 없음
서울특별시 종로구 자하문로1라길 4, 코코닭|19644319
서울특별시 종로구 자하문로1라길 8, 서촌181|26423243
서울특별시 종로구 자하문로5가길 9-1, 까예데고미스|찾을 수 없음
서울특별시 종로구 자하문로5길 16-1, 까페어슬링스|찾을 수 없음
서울특별시 종로구 자하문로5길 16-2, 꾸스꾸스|23642006
서울특별시 종로구 자하문로5길 4, 체부동수제비와보리밥|찾을 수 없음
서울특별시 종로구 자하문로5길 5, 토속촌|26545925
서울특별시 종로구 자하문로5길 6, 미라보쇼콜라|26436728
서울특별시 종로구 자하문로7길 11, 하와이카레|찾을 수 없음
서울특별시 종로구 자하문로7길 15, 도성|19790455
서울특별시 종로구 자하문로7길 19, 나의아름다운세탁소|찾을 수 없음
서울특별시 종로구 사직로8길 5-5, 진주집|찾을 수 없음
서울특별시 종로구 사직로9가길 12, 오디너리티|찾을 수 없음
서울특별시 종로구 사직로9가길 12, 주반|찾을 수 없음
서울특별시 종로구 사직로9길 16-1, 커피한잔|11831528
서울특별시 종로구 사직로9길 26, 키오스크|찾을 수 없음
서울특별시 종로구 사직로9길 4, 사직분식|찾을 수 없음
서울특별시 종로구 자하문로1길 39, 라면점빵|8931203
서울특별시 종로구 자하문로1길 49, 고기의잔치|찾을 수 없음
서울특별시 종로구 자하문로1길 50-19, 가마솥국밥집|찾을 수 없음
