SOURCENAME|ID|NAME|CAT|ADDR|TELL|FORDISABLED|PARKING|PET|SMOKINGROOM|WIFI|APPOINTMENT|PACKAGE|SOURCEDATE|MENU|TVINFO1|TVINFO2|TVINFO3|TVINFO4|TVINFO5|DAYOFF|24HR|MONTIME|THUTIME|WEDTIME|TURRIME|FRITIME|SATTIME|SUNTIME|HOLTIME
서울특별시 종로구 자하문로 118, 들풀|21235061|들풀건강한밥상 청운동점|한식|서울 종로구 자하문로 118|02-720-4323||Y||||||2021.03.16.|최고진미 송이 갈비솥밥:20000@향취 자연송이 솥밥:16000@꼬슬꼬슬 영양솥밥:11000@불판불고기:17000@감칠맛 추천 한우 육회:20000|||||||11:00-21:30|11:00-21:30|11:00-21:30|11:00-21:30|11:00-21:30|11:00-21:30|11:00-21:30|11:00-21:30|
서울특별시 종로구 자하문로33길 2, 중국|12513980|중국|중화요리|서울 종로구 자하문로33길 2||N|N|N|N||N||2021.04.15.|짜장면:4000@짬뽕:5000@짬뽕밥:6000@볶음밥:6000@탕수육:15000||||||W1D7,W2D7,W3D7,W4D7,W5D7|||||||||
서울특별시 종로구 자하문로 74-1, 진일정원조떡갈비|찾을 수 없음||||||||||||||||||||||||||||
서울특별시 종로구 자하문로16길 5, 두오모|26966341|두오모 북스앤쿡스|이탈리안|서울 종로구 자하문로16길 5|02-730-0902||N||N||Y||2021.02.16.|빵위에 올린 파프리카,토마토,라구,토스카나의 빛 부르스케따:23000@보드라운 가지 퓨레와 바질향의 산뜻한 파스타:23000@작은 새우와 주키니,레몬 버터의 상큼한 맛,방울 양배추 리조또:23000@구운채소와 렌틸 퓨레를 곁들인 허브 버터 목살 스테이크:31000@두오모 수프:13000|||||||12:00-21:30|12:00-21:30|12:00-21:30|12:00-21:30|12:00-21:30|12:00-21:30|12:00-21:30||
서울특별시 종로구 자하문로16길 5-5, 까델루뽀|8578395|까델루뽀|이탈리안|서울 종로구 자하문로16길 5-5|02-734-5233||Y||||Y||2021.02.23.||1126회/MBC/생방송 오늘 저녁/2019.08.06.|4회/올리브/여기GO/2018.05.28.||||W1D7,W2D7,W3D7,W4D7,W5D7|12:00-22:00|12:00-22:00|12:00-22:00|12:00-22:00|12:00-22:00|12:00-22:00|||
서울특별시 종로구 효자로13길 40-7, 마르코의다락방|찾을 수 없음||||||||||||||||||||||||||||
서울특별시 종로구 효자로13길 54, 비스트로친친|424824815|비스트로친친|이탈리안|서울 종로구 효자로13길 54|02-720-6143||||||||2021.04.17.|Pasta Set:24000@Steak Set:39000@Dinner set:72000|||||||11:30-23:00|11:30-23:00|11:30-23:00|11:30-23:00|11:30-23:00|11:30-23:00|11:30-23:00|11:30-23:00|
서울특별시 종로구 자하문로 40-1, 창성갈비|9493178|창성갈비|갈비|서울 종로구 자하문로 40-1|02-738-0247||||||||2021.04.16.|삼겹살:13000@양념갈비:13000@제육볶음:10000@된장찌개:6000@김치찌개:7000|40회/TV조선/식객 허영만의 백반기행/2020.02.28.|||||W1D7,W2D7,W3D7,W4D7,W5D7|12:00-22:00|12:00-22:00|12:00-22:00|12:00-22:00|12:00-22:00|12:00-22:00|||
서울특별시 종로구 자하문로10길 11, 소풍|26324735|소풍|육류,고기|서울 종로구 자하문로10길 11|02-722-9493||||||||2021.04.18.|채끝등심 (100g):29000@꽃등심 (100g):31000@안심 (100g):32000@치마살 (100g):38000@명란뚝배기:10000||||||W1D7,W2D7,W3D7,W4D7,W5D7|17:00-23:00|17:00-23:00|17:00-23:00|17:00-23:00|17:00-23:00|17:00-23:00|||
서울특별시 종로구 자하문로10길 15, 엠케이투|찾을 수 없음||||||||||||||||||||||||||||
서울특별시 종로구 자하문로14길 8-2, 레시피|21406237|레써피|카페|서울 종로구 자하문로14길 8-2|02-736-7301||Y||||Y||2021.01.28.|||||||W1D7,W2D7,W3D7,W4D7,W5D7|17:30-22:00|17:30-22:00|17:30-22:00|17:30-22:00|17:30-22:00|17:30-22:00|||
서울특별시 종로구 자하문로16길 6, 비스트로퍼플|찾을 수 없음||||||||||||||||||||||||||||
서울특별시 종로구 자하문로16길 8, 물랑|20597834|물랑|양식|서울 종로구 자하문로16길 8|070-4404-7978||||||||2021.05.07.|Menu Dejeuner(1 person):65000||||||W1D3,W2D3,W3D3,W4D3,W5D3|12:00-22:00|12:00-22:00||12:00-22:00|12:00-22:00|12:00-22:00|12:00-22:00||
서울특별시 종로구 자하문로 14, 효자동초밥|18579425|효자동초밥|초밥,롤|서울 종로구 자하문로 14|02-7338-859||||||||2021.02.23.|모둠초밥 (10pcs):10000@특선초밥 (12pcs):13000@효자동스페셜 (12pcs):20000@광어초밥 (10pcs):14000@연어초밥 (10pcs):13000||||||W1D1,W2D1,W3D1,W4D1,W5D1||11:30-21:50|11:30-21:50|11:30-21:50|11:30-21:50|11:30-21:50|11:30-21:50||
서울특별시 종로구 자하문로 16, 올리바가든|찾을 수 없음||||||||||||||||||||||||||||
서울특별시 종로구 자하문로 20, 봉피양|13146011|봉피양 경복궁점|한식|서울 종로구 자하문로 20|02-732-9292||||||||2021.04.15.|봉피양 평양냉면:14000@벽제설렁탕:16000@한우채끝등심(130g):52000@소량스테이크(120g):32000@손차돌(100g):20000@한우양념불고기(250g):37000@한우양곰탕:18000|||||||10:30-22:00|10:30-22:00|10:30-22:00|10:30-22:00|10:30-22:00|10:30-22:00|10:30-22:00|10:30-22:00|
서울특별시 종로구 자하문로 20-1, 통의동단팥|24962459|통의동단팥|카페|서울 종로구 자하문로 20-1|02-722-0044||||||||2021.06.10.|팥빙수:8000@콩빙수:9000@망고빙수:9000@말차빙수:9500@단팥죽:7000@찹쌀떡:1500@인절미:2000||||||W1D7,W2D7,W3D7,W4D7,W5D7|12:00-21:00|12:00-21:00|12:00-21:00|12:00-21:00|12:00-21:00|12:00-21:00|||
서울특별시 종로구 자하문로 26-1, 경복궁박광일참치|8757480|경복궁박광일참치|참치회|서울 종로구 자하문로 26-1|02-732-4114|N|Y|N|N|Y|Y|Y|2021.06.10.|점심선정식:20000@점심특정식:30000@특초밥12p:25000@스폐셜모듬초밥:35000@초밥세트2인(24p)+우동:35000@특선모듬초밥:15000@특참치회:100000@진참치회:80000@선참치회:60000@미참치회:38000|||||||11:30-22:00|11:30-22:00|11:30-22:00|11:30-22:00|11:30-22:00|11:30-22:00|11:30-22:00|11:30-22:00|
서울특별시 종로구 자하문로 32, 북촌손만두|15923404|북촌손만두 북촌점|분식|서울 종로구 북촌로4길 10|02-745-2121||||||||2021.02.27.||||||||10:00-21:30|10:00-21:30|10:00-21:30|10:00-21:30|10:00-21:30|10:00-21:30|10:00-21:30|10:00-21:30|
서울특별시 종로구 자하문로 36, 에마미살롱드떼|찾을 수 없음||||||||||||||||||||||||||||
서울특별시 종로구 자하문로 38, 경복궁박광일스시카페|찾을 수 없음||||||||||||||||||||||||||||
서울특별시 종로구 자하문로10길 10-17, 양평추어탕|9245554|양평추어탕|추어|서울 종로구 자하문로10길 10-17|||||||||2021.04.15.|추어탕:9000@추어튀김 (소):20000@추어전골:40000@도토리묵:10000@조선된장찌개:7000|||||||||||||||
서울특별시 종로구 자하문로10길 10-24, 태진복집|10813889|태진복집|복어|서울 종로구 자하문로10길 10-24|02-733-3730||||||Y||2018.12.13.||||||||||||||||
서울특별시 종로구 자하문로10길 38, 카페디미|찾을 수 없음||||||||||||||||||||||||||||
서울특별시 종로구 자하문로10길 8, 슬로우레시피|19381910|슬로우레시피|카페|서울 종로구 자하문로10길 8|||N||||||2021.04.14.|아메리카노:5000@카페라떼:5500@민트초코라떼:6000@생과일자몽쥬스:7000@웨딩임페리얼:7000@뽐므타르트:6500|||||||11:30-22:30|11:30-22:30|11:30-22:30|11:30-22:30|11:30-22:30|11:30-22:30|11:30-22:30|11:30-22:30|
서울특별시 종로구 자하문로4길 14-2, 감로당|찾을 수 없음||||||||||||||||||||||||||||
서울특별시 종로구 자하문로4길 7, 코피티암|26964717|코피티암커피 경복궁점|카페|서울 종로구 자하문로4길 7|070-7670-8837||||||||2021.04.16.|아메리카노:4500@카페라떼:4800@바닐라 라떼:5000@더블 초콜릿라떼:5500@웰빙 미숫가루 라떼 (ICE):6000|||||||10:00-22:50|10:00-22:50|10:00-22:50|10:00-22:50|10:00-22:50|10:00-22:50|10:00-22:50||
서울특별시 종로구 자하문로6길 11-36, 가스트로통|13585050|가스트로통|양식|서울 종로구 자하문로6길 11-36|02-730-4162||||||Y||2021.02.09.|