##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@미술관
(재)한원미술관||127.0153202|37.4817557|미술관|02-588-5642|서울 서초구 남부순환로 2423|||10:00~18:00|||||(재)한원미술관|한원빌딩 B1|||100105
CICA미술관||126.5977374|37.6081526|미술관|031-988-6363|경기 김포시 양촌읍 삼도로 196-30||미디어관; CICA 가든; CICA 아트 앤 북 까페|10:30~17:30|||||CICA미술관||||100105
VM아트미술관||127.0658056|35.9058849|미술관|070-8915-8123|전북 완주군 삼례읍 삼례역로 81-13||아트샵; 카페|10:00~18:00|||||VM아트미술관||||100105
W미술관||||미술관|063-835-3033|전북 익산시 동서로 504||한옥별관; 세미나실|10:00~18:00|||||W미술관||||100105
가일미술관||127.3794407|37.6604730|미술관|031-584-4722|경기 가평군 청평면 북한강로 1549||레스토랑; 카페; 음악홀|10:00~19:00|||||가일미술관||||100105
계명대학교극재미술관||||미술관|053-620-2381|대구 남구 명덕로 104|||10:00~18:00|||||계명대학교극재미술관|계명대학교대명캠퍼스 동산관 2층|||100105
교동아트미술관||127.1511761|35.8155051|미술관|063-287-1244|전북 전주시 완산구 경기전길 89|||하절기(4월~9월) 10:00~19:00 / 동절기(10월~3월) 10:00~18:00|||||교동아트미술관||||100105
국윤미술관||126.9365155|35.1318865|미술관|062-232-7335|광주 동구 의재로 82|||10:00~18:00|||||국윤미술관||||100105
국제현대미술관||128.5066380|37.2082850|미술관|033-375-2752|강원 영월군 영월읍 삼옥길 31||아트샵|09:00~18:00|||||국제현대미술관||||100105
금구원야외조각미술관||126.4887540|35.6204950|미술관|063-584-6770|전북 부안군 변산면 조각공원길 31|||아침해가 뜬 직후부터 해가 지기 1시간 전까지|||||금구원야외조각미술관||||100105
금호미술관||126.9798243|37.5775115|미술관|02-720-5114|서울 종로구 삼청로 18|||10:00~18:00|||||금호미술관||||100105
기산미술관||126.9166280|37.7739270|미술관|031-943-8232|경기 파주시 광탄면 기산리 186번길 59||아트샵; 카페|10:00~18:00|||||기산미술관||||100105
김영갑갤러리두모악미술관||126.8541870|33.3720650|미술관|064-784-9907|제주 서귀포시 성산읍 삼달로 137||아트샵; 레스토랑; 카페; 미로공원|3~6월 9:30~18:00 / 7~8월 9:30~19:00 / 9~10월 9:30~18:00 / 11~2월 9:30~17:00|||||김영갑갤러리두모악미술관||||100105
나절로미술관||||미술관|061-543-8841|전남 진도군 임회면 진도대로 3886||||||||나절로미술관||||100105
남송미술관||127.4723161|37.9044782|미술관|031-581-0772|경기 가평군 북면 백둔로 322||아트샵|10:00~17:00|||||남송미술관||||100105
남철미술관||127.3760670|36.3389320|미술관|042-525-2097|대전 서구 갈마로 173-1|||09:30~18:00|||||남철미술관||||100105
남포미술관||||미술관|061-832-0003|전남 고흥군 영남면 팔영로 1081||||||||남포미술관||||100105
내설악백공미술관||128.3622615|38.2133625|미술관|033-461-2780|강원 인제군 북면 황태길 245||휴게실|10:00~17:00|||||내설악백공미술관||||100105
다산미술관||127.1263875|35.0233083|미술관|061-371-3443|전남 화순군 남면 다공길 25|||11:00~17:00|||||다산미술관||||100105
당림미술관||127.0187375|36.7428013|미술관|041-543-6969|충남 아산시 송악면 외암로 1182번길 34-19|||10:00~18:00|||||당림미술관||||100105
닻미술관||127.2710363|37.3802927|미술관|031-798-2581|경기 광주시 초월읍 진새골길 184||아트샵; 카페|10:00~17:00|||||닻미술관||||100105
대담미술관||126.9835330|35.3252610|미술관|061-381-0082|전남 담양군 담양읍 언골길 5-4||아트샵; 카페; 체험관; 교육관|09:30~24:00|||||대담미술관||||100105
대산미술관||128.7441649|35.3449347|미술관|055-291-5237|경남 창원시 의창구 대산면 유등로 369|||09:00~18:00|||||대산미술관|14-8|||100105
더리미미술관||||미술관|032-933-9297|인천 강화군 선원면 선원사지로 51번길 ||||||||더리미미술관||||100105
동아대학교석당미술관||129.0193225|35.1047113|미술관|051-200-8749|부산 서구 구덕로 225||휴게실; 주차장|평일 11:00~20:00 / 토일(공휴일) 10:00~16:00|||||동아대학교석당미술관||||100105
리각미술관||127.1863639|36.8208667|미술관|070-4111-3463,-041-565-3463|충남 천안시 동남구 태조산길 245||카페|11:00~22:00|||||리각미술관||||100105
마가미술관||127.1927125|37.3317833|미술관|031-334-0365|경기 용인시 처인구 모현읍 문형동림로 101번길 37||아트샵|하절기(4월~10월) 10:00~17:30 / 동절기(11월~3월) 10:00~17:00|||||마가미술관||||100105
모긴미술관||||미술관|061-781-4600|전남 순천시 황전면 장터길 39||전시실; 학예연구실; 자료실; 세미나실; 체험학습실; 창고 ; 숙직실; 수장고; 창고; 화장실|하절기 : 10:00~18:00동절기 : 10:00~17:00|||||모긴미술관||||100105
모란미술관||127.3243169|37.6505502|미술관|031-594-8001~2|경기 남양주시 화도읍 경춘로 2110번길 8|||5월~8월 09:30~18:30 / 3월, 10월 17:30 / 4월, 9월 18:00 / 11월~2월 17:00까지|||||모란미술관||||100105
모산조형미술관||126.6578241|36.3111571|미술관|041-933-8100|충남 보령시 성주면 성주산로 673-24||카페|09:00~18:00|||||모산조형미술관||||100105
목암미술관||126.9216250|37.7184263|미술관|031-969-7686|경기 고양시 덕양구 호국로 1907길 150|||10:00~19:00 / 동절기 10:00~18:00|||||목암미술관||||100105
무등현대미술관||126.9537125|35.1341987|미술관|062-223-6677|광주 동구 중심사길 9||아트샵|하절기 10:00~18:00동절기 10:00~17:30|||||무등현대미술관||||100105
밀알미술관||127.0822266|37.4859382|미술관|02-3412-0062|서울 강남구 일원로 90|||09:30~17:00|||||밀알미술관||||100105
보름산미술관||126.7608751|37.5962761|미술관|031-985-0005|경기 김포시 고촌읍 수기로 100-78||카페; 서점 및 작은도서관|하절기 10:00~18:00 / 동절기 10:00~17:00 / 일요일은 13:00부터|||||보름산미술관||||100105
블루메미술관||126.6965935|37.7892759|미술관|031-944-6324|경기 파주시 탄현면 법흥리 헤이리마을길 59-30||아트샵; 카페|화~토요일 11:00~18:00 / 일요일 13:00~18:00|||||블루메미술관||||100105
사비나미술관||126.9845743|37.5765746|미술관|02-736-4371,4410|서울 은평구 진관1로 93|||10:00~18:30 (17:30 입장마감)|||||사비나미술관||||100105
사천/리미술관||||미술관|055-835-2015|경남 사천시 사천읍 읍내로 52||전시실; 학예실; 교육실; 다목적전시실|* 관람시간 : 09:30~18:00(입장시간 : 관람종료 1시간 전까지)|||||사천 리미술관|2층,3층|||100105
상원미술관||126.9765813|37.6116822|미술관|02-396-3185|서울 종로구 평창31길 27|||10:30~17:30|||||상원미술관||||100105
서울대학교미술관||126.9496874|37.4664469|미술관|02-880-9504|서울 관악구 관악로 1||아트샵; 카페|10:00~18:00|||||서울대학교미술관||||100105
서호미술관||127.3514840|37.6327890|미술관|031-592-1865|경기 남양주시 화도읍 북한강로 1344||아트샵; 레스토랑; 카페|하절기 10:00~19:00동절기 10:00~18:00|||||서호미술관||||100105
석봉도자기미술관||||미술관|033-638-7711~2|강원 속초시 엑스포로 156||||||||석봉도자기미술관||||100105
선바위미술관||126.9993546|37.4517446|미술관|02-507-8588|경기 과천시 무네미길 34|||10:00~17:00|||||선바위미술관||||100105
성곡미술관||126.9694964|37.5732338|미술관|02-737-7650|서울 종로구 경희궁길 42||조각공원 ; 세미나실|10:00~18:00 매주 월요일|||||성곡미술관||||100105
성안미술관||||미술관|064-729-9175|제주 제주시 중앙로 470||||||||성안미술관||||100105
성암미술관||||미술관|042-822-7882|대전 유성구 온천동로 19-1||||||||성암미술관||||100105
소마미술관||127.1182342|37.5168777|미술관|02-425-1077|서울 송파구 올림픽로 424||아트샵; 카페; 세미나실; 예술아카데미; 드로잉센터|10:00~18:00|||||소마미술관||||100105
소전미술관||126.7854559|37.4519557|미술관|031-313-1211|경기 시흥시 소래산길 41|||하절기(3월~10월) 10:00~17:00 / 동절기(11월~2월) 10:00~16:00|||||소전미술관||||100105
수지미술관||||미술관|063-631-1009|전북 남원시 수지면 물머리로 525||||||||수지미술관||||100105
숙명여자대학교문신미술관||126.9641174|37.5445884|미술관|02-2077-7052|서울 용산구 청파로 47길 100||아트샵; 레스토랑; 카페|10:00~17:00 / 토요일 11:00~16:00|||||숙명여자대학교문신미술관||||100105
쉐마미술관||127.4999780|36.6951080|미술관|043-221-3269|충북 청원군 내수읍 내수로 241-1|||9:30~18:00|||||쉐마미술관||||100105
스페이스몸미술관||127.4327920|36.6267913|미술관|043-236-6622|충북 청주시 흥덕구 풍년로 162|||11:00~18:00|||||스페이스몸미술관|(1관) / 서부로 1205번길 183 (2관)|||100105
시안미술관||128.8895279|36.0324735|미술관|054-338-9391~3|경북 영천시 화산면 가래실로 364||아트샵; 카페; 캠핑장|10:30~18:00|||||시안미술관||||100105
신미술관||127.4757130|36.6377900|미술관|043-264-5545|충북 청주시 서원구 호국로 97번길 30||카페(예약시 식사 가능)|10:00~18:00|||||신미술관||||100105
신풍미술관||128.4367823|36.5399319|미술관|054-653-9329|경북 예천군 지보면 신풍1리길 50||게스트하우스 3채|10:00~17:00|||||신풍미술관||||100105
아모레퍼시픽미술관||||미술관|02-6040-2345|서울 용산구 한강대로 100|||화 일 10:00~18:00(발권은 관람종료 30분전까지 가능)|||||아모레퍼시픽미술관||||100105
아천미술관||126.7046931|34.8893794|미술관|061-472-9220|전남 영암군 신북면 하정길 12-7|||09:30~18:00|||||아천미술관||||100105
안상철미술관||126.9570625|37.7784250|미술관|031-874-0734|경기 양주시 백석읍 권율로 905|||화요일~일요일 : 11:00~17:00|||||안상철미술관||||100105
어우재미술관||127.6757289|37.1467474|미술관|031-883-9080|경기 여주군 점동면 어우실길 261|||하절기 10:00~18:00 / 동절기 10:00~17:00|||||어우재미술관||||100105
엄미술관||126.9793889|37.2055726|미술관|031-222-9188|경기 화성시 봉담읍 오궁길 37||카페; 아트샵|평일, 토요일 10:00~17:00 / 일요일 11:00~15:00|||||엄미술관||||100105
여진불교미술관||127.4067497|36.4101268|미술관|042-935-8466|대전 유성구 엑스포로 624||아트샵|09:00~18:00|||||여진불교미술관||||100105
영담한지미술관||128.9488248|35.7044172|미술관|010-2535-3568|경북 청도군 운문면 방음길 60||아트샵|09:30~18:00|||||영담한지미술관||||100105
영산미술관||||미술관|061-464-1516|전남 영암군 삼호읍 녹색로 1126-171||||||||영산미술관||||100105
영은미술관||127.2687526|37.4125635|미술관|031-761-0137|경기 광주시 청석로 300||아트샵; 카페|하절기 10:00~18:00 / 동절기 10:00~18:30|||||영은미술관||||100105
예술의전당/한가람디자인미술관||127.0125692|37.4799011|미술관|02-580-1705~6|서울 서초구 남부순환로 2406||아트샵; 레스토랑; 카페|하절기 11:00~20:00 / 동절기 11:00~19:00|||||예술의전당 한가람디자인미술관||||100105
예술의전당/한가람미술관||127.0142551|37.4803295|미술관|02-580-1600~1|서울 서초구 남부순환로 2406||아트샵; 레스토랑; 카페|하절기 11:00~20:00 / 동절기 11:00~19:00|||||예술의전당 한가람미술관||||100105
왈종미술관||||미술관|064-7633600|제주 서귀포시 칠십리로 214번길 30||커피샵; 아트샵|하절기 (04월 08월) : 09:30~18:30 (17:30까지 입장가능)동절기 (09월 03월) : 10:00~18:00 (17:00까지 입장가능)|||||왈종미술관||||100105
우양미술관||129.2859125|35.8416071|미술관|054-745-7075~6|경북 경주시 보문로 484-7||아트샵; 카페|10:00~18:00|||||우양미술관||||100105
우제길미술관||126.9430401|35.1317899|미술관|062-224-6601|광주 동구 의재로 140-6||아트샵; 카페|10:00~18:00|||||우제길미술관||||100105
우종미술관||127.2218889|34.8170667|미술관|061-804-1091~2|전남 보성군 조성면 조성3길 338||아트샵|10:00~18:00|||||우종미술관||||100105
운보미술관||||미술관|043-213-0570|충북 청원군 내수읍 형동 2길 92-41||||||||운보미술관||||100105
은암미술관||126.9206184|35.1500982|미술관|062-231-5299|광주 동구 서석로 85번길 8-12|||09:00~18:00|||||은암미술관||||100105
의재미술관||126.9674500|35.1293900|미술관|062-222-3040|광주 동구 증심사길 155|||하절기 09:30~17:30 / 동절기 09:30~17:00|||||의재미술관||||100105
이영미술관||127.0899250|37.2773917|미술관|031-282-0578|경기 용인시 기흥구 홍덕 4로 63||아트샵; 카페; 매점; 야외공원|10:00~18:00 / 동절기 17:00까지|||||이영미술관||||100105
인덕대학교아정미술관||127.0550871|37.6308130|미술관|02-950-7331|서울 노원구 초안산로 12||카페|10:00~17:00|||||인덕대학교아정미술관|은봉관 1층|||100105
일민미술관||||미술관|02-2020-2050|서울 종로구 세종대로 152||아트샵; 카페; 기둥서점|11:00~19:00|||||일민미술관||||100105
일현미술관||128.6789879|38.0605805|미술관|033-670-8450|강원 양양군 손양면 선사유적로 359||카페|10:00~18:00|||||일현미술관||||100105
임립미술관||127.1405630|36.3964400|미술관|041-856-7749|충남 공주시 계룡면 봉곡길 77-10||아트샵; 레스토랑; 카페; 캠핑장 및 펜션|3월~10월 10:00~18:00 / 11월~2월 10:00~17:00|||||임립미술관||||100105
자하미술관||126.9602740|37.5893582|미술관|02-395-3222|서울 종로 창의문로 5가길 46|||10:00~18:00|||||자하미술관||||100105
잠월미술관||126.5528492|35.1724971|미술관|070-8872-6718|전남 함평군 해보면 산내길 60||아트샵; 카페|10:00~18:00|||||잠월미술관||||100105
장전미술관|구 남진미술관|||미술관|061-543-0777|전남 진도군 임회면 하미길 39||차; 커피; 음료 무료제공|09:30~18:00|||||장전미술관 구 남진미술관||||100105
전원미술관||||미술관|032-933-0045|인천 강화군 송해면 강화대로 766번길 27||||||||전원미술관||||100105
전주미술관||127.1540657|35.8170359|미술관|063-283-8886~7|전북 전주시 완산구 풍남문4길 25-26||아트샵|10:00~18:00|||||전주미술관|성원오피스텔 B1|||100105
전혁림미술관||128.4151345|34.8266316|미술관|055-645-7349|경남 통영시 봉수1길 10||아트샵; 카페|10:00~17:00|||||전혁림미술관||||100105
제주조각공원미술관||||미술관|064-794-9680|제주 서귀포시 안덕면 일주서로 1836||||||||제주조각공원미술관||||100105
조선대학교미술관||126.9304430|35.1438369|미술관|062-230-7832|광주 동구 필문대로 309|||11:00~17:00|||||조선대학교미술관||||100105
죽포미술관||127.4429808|37.4089730|미술관|031-881-5905|경기 여주군 산북면 고촌길 26-10|||10:00~16:00|||||죽포미술관||||100105
킴스아트필드미술관||129.0540390|35.2524000|미술관|051-517-6800|부산 금정구 죽전 1길 29|||하절기 10:00~18:00 / 동절기 10:00~17:00|||||킴스아트필드미술관||||100105
토탈미술관||126.9756892|37.6121236|미술관|02-379-3994|서울 종로구 평창 32길 8||아트샵; 카페|11:00~18:00|||||토탈미술관||||100105
통영옻칠미술관||128.4430656|34.8546612|미술관|055-649-5257|경남 통영시 용남면 용남해안로 36||아트샵; 카페|하절기(3월~10월) 10:00~18:00 / 동절기(11월~2월) 10:00~17:00|||||통영옻칠미술관||||100105
포스코미술관||127.0558879|37.5057694|미술관|02-3457-1665|서울 강남구 테헤란로 440|||월~금요일 10:00~19:00 / 토요일 11:00~16:00|||||포스코미술관||||100105
하슬라미술관||129.0090795|37.7055666|미술관|033-644-9411|강원 강릉시 강동면 정동진리 율곡로 1441||아트샵; 레스토랑; 카페|09:00~18:00|||||하슬라미술관||||100105
한광미술관||129.0374098|35.1090841|미술관|051-469-0095|부산 중구 중앙대로 130|||10:00~17:00|||||한광미술관||||100105
한국미술관||127.1319013|37.3089777|미술관|031-283-6418|경기 용인시 기흥구 마북로 244-2||아트샵; 카페|하절기 10:00~18:00 / 동절기 10:00~17:00|||||한국미술관||||100105
한미사진미술관||127.1141094|37.5166295|미술관|02-418-1315|서울 송파구 위례성대로 14|||10:00~19:00 / 목요일 10:00~21:00토요일, 공휴일 11:00~18:30|||||한미사진미술관||||100105
해움미술관||127.0149492|37.2722296|미술관|031-252-9194|경기 수원시 팔달구 매산로 133||아트샵; 카페|10:30~17:00|||||해움미술관||||100105
행촌미술관||||미술관|061-533-3663|전남 해남군 해남읍 해남로 45||||||||행촌미술관||||100105
향암미술관||129.3545681|36.7182089|미술관|054-787-0001|경북 울진군 온정면 백암온천로 1388||레스토랑|하절기 09:00~18:30 / 동절기 09:30~17:00|||||향암미술관||||100105
호암미술관||127.1916239|37.2945228|미술관|031-320-1801~2|경기 용인시 처인구 포곡읍 에버랜드로 562번지길 38||아트샵; 카페|10:00~18:00|||||호암미술관||||100105
환기미술관||126.9661218|37.5940981|미술관|02-391-7701|서울 종로구 자하문로 40길 63||아트샵; 카페; 교육동|10:00~18:00|||||환기미술관||||100105
