##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@박물관
(재)중남미문화원병설박물관||126.8956283|37.7037465|박물관|031-962-9291|경기 고양시 덕양구 대양로 285번길 33-15||아트샵; 레스토랑; 카페|하절기(4월~10월) 10:00~18:00 / 동절기(11월~3월) 10:00~17:00|||||(재)중남미문화원병설박물관||||100103
(주)소인국테마파크||126.3223334|33.2907466|박물관|064-793-5400|제주 서귀포시 인덕면 중산간서로 1878||카페; 한식당 뷔페식|하절기 08:30~19:30 / 동절기 08:30~17:30(일몰 1시간 전까지 입장)|||||(주)소인국테마파크||||100103
63씨월드||||박물관|02-780-6382||서울 영등포구 여의도동 60|||||||63씨월드||||100103
63아트||||박물관|02-780-6382|서울시 영등포구 63로 50||아쿠아플라넷63; 63스퀘어|월   일요일 10:00 ~ 22:00 (매표 마감 21:30)|||||63아트|한화생명빌딩 (63빌딩) 60층|||100103
DIMA아트센터/DIMA/ARTCENTER||||박물관|031-670-6938|경기도 안성시 삼죽면 동아예대길 47||카페; 공연장|월~토 9:00 ~ 18:00|||||DIMA아트센터 DIMA ARTCENTER|동아방송예술대학교 엔터테인먼트관 1층|||100103
LIUSEUM/세계민족악기전시관||||박물관|031-580-8015|강원 춘천시 남산면 남이섬길 1||아트샵; 카페; 다목적 공연장; 수유실|09:30~18:00|||||LIUSEUM 세계민족악기전시관||||100103
가산박물관||||박물관|043-733-9129|충북 옥천군 안내회남로 310-5||||||||가산박물관||||100103
가천박물관||126.6575281|37.4183093|박물관|032-833-4747|인천 연수구 청량로 102번길 40-9|||09:00~17:00|||||가천박물관||||100103
가톨릭관동대학교박물관||||박물관|033-649-7851|강원 강릉시 범일로 579번길 24|||09:30~17:00|||||가톨릭관동대학교박물관||||100103
가회민화박물관||||박물관|02-741-0466|서울 종로구 북촌로 52||아트샵|10:00~18:00|||||가회민화박물관||||100103
강릉원주대학교박물관||128.8704278|37.7698058|박물관|033-640-2596|강원 강릉시 죽헌길 7|||09:00~18:00|||||강릉원주대학교박물관||||100103
강릉커피박물관||128.7846215|37.6522741|박물관|033-655-6644|강원 강릉시 왕산면 왕산로 2171-19||아트샵; 카페|09:30~18:30|||||강릉커피박물관||||100103
강원대학교중앙박물관||127.7439720|37.8695364|박물관|033-250-8075~8|강원 춘천시 강원대학길 1||캠퍼스 내 카페; 식당 등|월~금 10:00~17:00|||||강원대학교중앙박물관||||100103
거제박물관||128.6861950|34.8940635|박물관|055-687-6790|경남 거제시 거제대로 3791||아트샵; 카페|09:30~18:00 매주 월요일, 설·추석 당일|||||거제박물관||||100103
건강과성박물관||126.3458546|33.2549814|박물관|064-792-5700|제주 서귀포시 안덕면 일주서로 1611||아트샵; 카페|09:00~20:00|||||건강과성박물관||||100103
건국대학교박물관||127.0755788|37.5423736|박물관|02-450-3880|서울 광진구 능동로 120|||09:30~17:00|||||건국대학교박물관||||100103
경기대학교소성박물관||127.0357536|37.3026287|박물관|031-249-8901|경기 수원시 영통구 광교산로 154-42|||10:00~17:00|||||경기대학교소성박물관||||100103
경기여고경운박물관||127.0660782|37.4878684|박물관|02-3463-1336|서울 강남구 삼성로 29||아트샵; 카페; 강당; 소극장; 하늘공원|10:00~16:00|||||경기여고경운박물관||||100103
경남대학교박물관||128.5523639|35.1826904|박물관|055-249-2924|경남 창원시 마산합포구 경남대학로 7|||학기 중 : 월~금 10:00~17:00 / 방학 중 : 월~금 10:00~15:00|||||경남대학교박물관||||100103
경북과학대학교박물관||128.3463500|35.9831750|박물관|054-972-9796|경북 칠곡군 기산면 지산로 483|||09:00~18:00|||||경북과학대학교박물관||||100103
경북대학교박물관||128.6096509|35.8910793|박물관|053-950-6536~7|대구 북구 대학로 80|||10:00~17:00|||||경북대학교박물관||||100103
경상대학교박물관||||박물관|055-772-0602|경남 진주시 진주대로 501||||||||경상대학교박물관||||100103
경주대학교박물관||||박물관|054-770-5081~2|경북 경주시 태종로 188||||||||경주대학교박물관||||100103
경희대학교자연사박물관||127.0552077|37.5977812|박물관|02-961-0142|서울 동대문구 경희대로 26|||10:00~16:00|||||경희대학교자연사박물관||||100103
경희대학교중앙박물관||127.0527938|37.5969969|박물관|02-961-0141|서울 동대문구 경희대로 26|||10:00~17:00|||||경희대학교중앙박물관||||100103
경희대학교한의학역사박물관||127.0551612|37.5979883|박물관|02-961-2274|서울 동대문구 경희대로 26|||10:00~16:00|||||경희대학교한의학역사박물관|경희대 한의과대학 169호|||100103
경희대학교혜정박물관||127.0795809|37.2408684|박물관|031-201-2011~4|경기 용인시 기흥구 덕영대로 1732||아트샵|10:00~16:00|||||경희대학교혜정박물관||||100103
계룡산자연사박물관||127.2446128|36.3663597|박물관|042-824-4055|충남 공주시 반포면 임금봉길 49-25||아트샵; 레스토랑; 카페|10:00~18:00|||||계룡산자연사박물관||||100103
계명대학교행소박물관||128.4898750|35.8567400|박물관|053-580-6992|대구 달서구 달구벌대로 1095|||10:00~17:00|||||계명대학교행소박물관||||100103
고려대학교박물관||127.0343531|37.5895165|박물관|02-3290-1514|서울 성북구 안암로 145||자료실; 교육실; 옥상정원 등|오전 10시 ~ 오후 5시까지|||||고려대학교박물관||||100103
공군사관학교공군박물관||127.5124570|36.5757665|박물관|043-290-6075|충북 청원군 남일면 단재로 635|||09:00~16:30|||||공군사관학교공군박물관||||100103
공주교육대학교박물관||127.1192530|36.4448772|박물관|041-850-1351|충남 공주시 웅진로 27|||제1전시실 10:00~17:00 / 제2, 3전시실 12:00~16:00|||||공주교육대학교박물관||||100103
공주기독교박물관||||박물관|041-853-7007~9|충남 공주시 제민1길 18||휴게실|화~토요일 : 10:00~17:00 / 일요일 : 13:00~15:00|||||공주기독교박물관||||100103
공주대학교부속박물관||127.1410000|36.4702096|박물관|041-850-8733|충남 공주시 공주대학로 56|||10:00~16:30|||||공주대학교부속박물관||||100103
공주민속극박물관||127.1476720|36.5018185|박물관|041-855-4933|충남 공주시 의당면 돌모루 2길 17-15||아트샵; 레스토랑|10:00~18:00|||||공주민속극박물관||||100103
관문사성보박물관||127.0222310|37.4737010|박물관|02-3460-5300|서울 서초구 바우뫼로 7길 111||초우다실|10:00~17:00|||||관문사성보박물관||||100103
광주교육대학교교육박물관||126.9289000|35.1658740|박물관|062-520-4280|광주 북구 필문대로 55|||10:00~17:00|||||광주교육대학교교육박물관||||100103
교과서박물관||127.3346125|36.5504167|박물관|041-861-3141~5|세종 연동면 청연로 492-14||휴게실|09:30~17:30|||||교과서박물관||||100103
국민대학교박물관||126.9938822|37.6129080|박물관|02-910-4211~2|서울 성북구 정릉로 77||지하매점|10:00~17:00(학기 중)|||||국민대학교박물관||||100103
국제성서박물관||126.6783993|37.4592463|박물관|032-874-0385|인천 미추홀구 경인로 349번길 16||카페|09:30~18:00|||||국제성서박물관||||100103
군산대학교박물관||||박물관|063-469-4191~3|전북 군산시 대학로 558|||월요일~금요일 : 10시~17시|||||군산대학교박물관||||100103
귀족호도박물관||126.9190625|34.6750179|박물관|061-862-9944|전남 장흥군 장흥읍 남부순환로 56-90||아트샵|10:00~17:00|||||귀족호도박물관||||100103
규남박물관||||박물관|070-4233-9060||전남 화순군 이서면 야사리 164|아트샵; 카페|10:00~17:00|||||규남박물관||||100103
그리스신화박물관||126.3573148|33.3472694|박물관|064-773-5800|제주 제주시 한림읍 광산로 942||아트샵; 레스토랑; 카페; 미로공원|09:00~18:00 / 7, 8월 09:00~19:00|||||그리스신화박물관||||100103
근현대디자인박물관||126.9297995|37.5532421|박물관|070-7010-4346|서울 마포구 와우산로 30길 36||아트샵; 카페|10:00~18:00|||||근현대디자인박물관||||100103
금산사성보박물관||127.0533852|35.7231867|박물관|063-548-7844|전북 김제시 금산면 모악15길 1|||10:00~16:00|||||금산사성보박물관||||100103
금오민속박물관||128.2231870|36.2555080|박물관|054-481-9194|경북 구미시 무을면 무이3길 9-3|||09:00~17:00|||||금오민속박물관||||100103
기생충박물관||||박물관|02--2601-3284|서울시 강서구 화곡로 333||시청각실|월~금: 10:00~16:00 토: 10:00~14:00|||||기생충박물관||||100103
김달진미술자료박물관||126.9566102|37.6001030|박물관|02-730-6227|서울 종로구 홍지문 1길 4|||주중 : 10:00~17:00토요일 : 10:00~14:00|||||김달진미술자료박물관||||100103
김포다도박물관||126.5757930|37.7370191|박물관|031-998-1000|경기 김포시 월곶면 애기봉로 275번길 187-51|||하절기 10:00~18:00 / 동절기 10:00~17:00|||||김포다도박물관||||100103
김해한림박물관||||박물관|055-345-1016|경남 김해시 한림면 김해대로 1029-20||ART 전시관|09:00 ~ 18:00|||||김해한림박물관||||100103
꼭두박물관||127.0037808|37.5836715|박물관|02-766-3315|서울 종로구 성균관로 4길 21||아트샵; 카페; 공연장|10:00~18:00|||||꼭두박물관||||100103
나로우주센터/우주과학관||127.5178631|34.4535690|박물관|061-830-8770|전남 고흥군 봉래면 하반로 490||아트샵; 카페; 매점 및 식당 운영|10:00~17:30|||||나로우주센터 우주과학관||||100103
넥슨컴퓨터박물관||126.4857453|33.4722728|박물관|064-745-1994|제주 제주시 1100로 3198-8||카페인트(int); 아이템샵; 작은책방|10:00~18:00|||||넥슨컴퓨터박물관||||100103
농협농업박물관||126.9683226|37.5668447|박물관|02-2080-5727|서울 중구 새문안로 16|||하절기(3~10월) 09:30~18:00 / 동절기(11~2월) 09:30~17:30|||||농협농업박물관||||100103
다문화박물관||126.9326010|37.6188030|박물관|02-323-6848|서울 은평구 불광로 135||아트샵; 카페|10:00~18:00|||||다문화박물관||||100103
단국대학교석주선기념박물관||127.1278500|37.3191830|박물관|031-8005-2389|경기 용인시 수지구 죽전로 152|||매주 화, 목 10:00∼16:00|||||단국대학교석주선기념박물관||||100103
담양우표박물관||||박물관|061-383-3863|전남 담양군 대전면 대치9길 16|||10:00~18:00|||||담양우표박물관||||100103
대구가톨릭대학교역사박물관||128.8118000|35.9103740|박물관|053-850-3280|경북 경산시 하양읍 하양로 13-13|||09:00~16:30|||||대구가톨릭대학교역사박물관||||100103
대구교육대학교박물관||||박물관|053-620-1471|대구 남구 중앙대로 219||||||||대구교육대학교박물관||||100103
대구대학교중앙박물관||128.8512013|35.9030539|박물관|053-850-5621|경북 경산시 진량읍 대구대로 201||카페|09:00~17:00|||||대구대학교중앙박물관||||100103
대구보건대학교인당박물관||128.5431916|35.9268230|박물관|053-320-1857|대구 북구 영송로 15|||10:00~17:00|||||대구보건대학교인당박물관||||100103
대구한의대학교박물관||128.7741217|35.7936464|박물관|053-819-1148|경북 경산시 한의대로 1||아트샵; 카페|09:30~17:00|||||대구한의대학교박물관||||100103
대원사티벳박물관||127.1320512|34.9591537|박물관|061-852-3038|전남 보성군 문덕면 죽산길 520-1||아트샵|10:00~18:00|||||대원사티벳박물관||||100103
대전대학교박물관||127.4612256|36.3361792|박물관|042-280-2690~2|대전 동구 용운동 대학로 62|||10:00~17:00|||||대전대학교박물관||||100103
대전보건대학교박물관||||박물관|042-670-9120~3|대전 동구 충정로 21||||||||대전보건대학교박물관||||100103
대전아쿠아리움||127.4210954|36.3103156|박물관|042-226-2100|대전 중구 보문산공원로 469||음식점; 편의점; 기프트샵; 커피전문점 등||||||대전아쿠아리움||||100103
대흥사/서산대사박물관||||박물관|061-534-5502|전남 해남군 삼산면 대흥사길 400||||||||대흥사 서산대사박물관||||100103
덕성여자대학교박물관||127.0164423|37.6529783|박물관|02-901-8131~2|서울 도봉구 삼양로 144길 33||레스토랑; 카페|10:00~16:00|||||덕성여자대학교박물관||||100103
덕소자연사박물관||127.2307003|37.5796790|박물관|031-521-7166|경기 남양주시 와부읍 석실로 46-11||아트샵; 레스토랑; 3D 영상실|10:00~18:00|||||덕소자연사박물관||||100103
덕포진교육박물관||126.5387479|37.6507279|박물관|031-989-8580|경기 김포시 대곶면 신안리 덕포진로 103번길 90|||하절기 10:00~18:00 / 동절기 10:00~17:00|||||덕포진교육박물관||||100103
도갑사성보박물관||126.6628847|34.7530694|박물관|061-473-5122|전남 영암군 군서면 도갑사로 306||카페|10:00~16:00|||||도갑사성보박물관||||100103
도계민화박물관||||박물관|041-551-6886|충남 천안시 동남구 정골1길 73-9||전시실; 교육관; 휴게실|10:00~18:00|||||도계민화박물관||||100103
돌석도예박물관||126.9045833|37.3790376|박물관|031-464-7734|경기 안양시 만안구 병목안로 306||아트샵; 카페|10:00~19:00|||||돌석도예박물관||||100103
돌하르방공원||126.6894750|33.5394667|박물관|064-782-0570|제주 제주시 조천읍 북촌서 1길 70||아트샵; 체험공방|하절기(4월~10월) 08:40~18:00 / 동절기(11월~3월) 08:40~17:00|||||돌하르방공원||||100103
동곡박물관||127.7794427|36.1789809|박물관|043-742-3652|충북 영동군 영동읍 대학로 10|||10:00~16:00|||||동곡박물관||||100103
동국대경주박물관||||박물관|054-770-2462|경북 경주시 동대로 123||||||||동국대경주박물관||||100103
동국대학교박물관||127.0023443|37.5582533|박물관|02-2260-3722|서울 중구 필동로 1길 30|||10:00~17:00|||||동국대학교박물관||||100103
동덕여자대학교박물관||127.0418169|37.6055004|박물관|02-940-4232|서울 성북구 화랑로 13길 60||아트샵|10:00~17:00|||||동덕여자대학교박물관||||100103
동신대학교문화박물관||126.7179973|35.0499501|박물관|061-330-3827|전남 나주시 건재로 185|||10:00~17:00|||||동신대학교문화박물관||||100103
동아대학교석당박물관||129.0193250|35.1045990|박물관|051-200-8493|부산 서구 구덕로 225||카페|09:30~17:00|||||동아대학교석당박물관|동아대학교부민캠퍼스|||100103
동양자수박물관||128.8805287|37.7781766|박물관|033-644-0600|강원 강릉시 죽헌길 140-12||아트샵|09:30~18:00|||||동양자수박물관||||100103
동의대학교박물관||129.0436503|35.1562058|박물관|051-890-1741|부산 부산진구 엄광로 176|||09:30~18:00|||||동의대학교박물관||||100103
두루뫼박물관||126.8965269|37.8571241|박물관|031-958-6101~2|경기 파주시 법원읍 초리골길 278||카페; 휴게실|10:00~18:00|||||두루뫼박물관||||100103
땅끝해양자연사박물관||126.5673321|34.3248176|박물관|061-535-2110|전남 해남군 송지면 중대동길 5-4||아트샵|09:00~18:00|||||땅끝해양자연사박물관||||100103
떡박물관||126.9906760|37.5749730|박물관|02-741-5447|서울 종로구 동화문로 71||아트샵; 카페; 공연장|10:00~18:00|||||떡박물관||||100103
록봉민속교육박물관||128.8133210|35.0315686|박물관|051-892-5997|부산 강서구 가덕해안로 741||카페|10:00~18:00|||||록봉민속교육박물관||||100103
롯데월드/민속박물관||127.0965917|37.5110859|박물관|02-411-4762|서울 송파구 올림픽로 240||아트샵; 레스토랑; 카페|09:30~20:00 / 주말 및 공휴일 9:30~21:00|||||롯데월드 민속박물관||||100103
롯데월드/아쿠아리움||||박물관|02-3213-3214|서울 송파구 올림픽로 300||||||||롯데월드 아쿠아리움||||100103
만봉불화박물관||||박물관|033-372-5009||강원 영월군 김삿갓면 예밀리 8-1||10:00~18:00|||||만봉불화박물관||||100103
만해문학박물관||128.3170375|38.1871321|박물관|033-462-2303|강원 인제군 북면 만해로 91||레스토랑; 카페; 서원보전|08:30~17:30|||||만해문학박물관|동국대학교 만해마을|||100103
명인박물관||126.9851681|37.5801351|박물관|02-766-0272|서울 종로구 북촌로 6길 1|||하절기 10:00~18:00 / 동절기 10:00~17:00|||||명인박물관||||100103
명지대학교박물관||||박물관|031-330-6073~4|경기 용인시 처인구 명지로 116||||||||명지대학교박물관||||100103
목아박물관||127.6878915|37.2882091|박물관|031-885-9952|경기 여주시 강천면 이문안길 21||아트샵; 카페|하절기 09:00~18:00 / 동절기 09:00~17:00|||||목아박물관||||100103
목인박물관/목석원||||박물관|02-722-5055|서울 종로구 창의문로5다길 27-4||옥상 정원|10:00~19:00|||||목인박물관 목석원|(부암동)|||100103
목포대학교박물관||126.4346973|34.9073782|박물관|061-450-2934~6|전남 무안군 청계면 영산로 1666|||10:00~17:00|||||목포대학교박물관||||100103
무릉고서화미술박물관||||박물관|033-763-1535|강원 원주시 흥업면 사제로 399-10|||09:00~17:00|||||무릉고서화미술박물관||||100103
무의자박물관||||박물관|02-2279-9755|경기 남양주시 평내로 9||||||||무의자박물관||||100103
뮤지엄김치간||126.9851243|37.5734918|박물관|02-6002-6456|서울 종로구 인사동길 35-4||북카페|10:00   18:00(마지막 입장 17:30)|||||뮤지엄김치간|인사동마루 본관 4,5,6층|||100103
뮤지엄산||127.8237167|37.4154428|박물관|033-730-9000|강원 원주시 지정면 오크밸리 2길 260||아트샵; 레스토랑; 카페|10:30~18:00|||||뮤지엄산||||100103
미리벌민속박물관||128.6744441|35.4189650|박물관|055-391-2882|경남 밀양시 초동면 초동중앙로 439|||09:00~18:00|||||미리벌민속박물관||||100103
박물관/수||128.6341752|35.8648182|박물관|053-744-0268|대구 수성구 국채보상로 186길 79||아트샵; 문화 교육실 및 체험장|월~토 10:00~18:00|||||박물관 수||||100103
박물관은/살아있다||126.4089300|33.2548060|박물관|064-805-0888|제주 서귀포시 중문관광로 42||아트샵; 카페|09:00~23:00(야간개장)|||||박물관은 살아있다||||100103
박을복자수박물관||127.0084926|37.6538122|박물관|02-990-7000|서울 강북구 우이동 삼양로 149가길 53|||12:00~17:00|||||박을복자수박물관||||100103
방림원||126.2694191|33.3372651|박물관|064-773-0090,-0435|제주 제주시 한경면 용금로 864||카페; 아트샵|08:30~18:00|||||방림원||||100103
배다골민속박물관||126.8475608|37.6310310|박물관|031-970-6330|경기 고양시 덕양구 배달골길 131||아트샵; 레스토랑; 카페|10:00~18:00|||||배다골민속박물관||||100103
배재대학교박물관||127.3661135|36.3211313|박물관|042-520-5259|대전 서구 배재로 155-40|||09:30~16:30|||||배재대학교박물관||||100103
배재학당역사박물관||126.9726101|37.5640020|박물관|02-319-5578|서울 중구 서소문로11길 19|||10:00~17:00|||||배재학당역사박물관||||100103
백석대학교기독교박물관||127.1857825|36.8399285|박물관|041-550-9102|충남 천안시 동남구 문암로 76|||10:00~17:00(월~금)|||||백석대학교기독교박물관||||100103
범어사성보박물관||129.0697097|35.2843049|박물관|051-508-6139|부산 금정구 범어사로 250||아트샵|09:00~17:00|||||범어사성보박물관||||100103
범패박물관||126.6512218|37.4648096|박물관|032-886-0029|인천 미추홀구 경인로70번길 11-13||아트샵|09:00~18:00|||||범패박물관||||100103
벽봉한국장신구박물관||||박물관|031-949-0848|경기 파주시 탄현면 헤이리마을길 48-38|||하절기(3월~10월) 11:00~19:00 / 동절기(11월~2월) 11:00~18:30|||||벽봉한국장신구박물관||||100103
보나장신구박물관||126.9845298|37.5735826|박물관|02-732-6621|서울 종로구 인사동 9길 9|||10:00~18:30 / 일요일 12:00~18:00|||||보나장신구박물관||||100103
본태박물관||126.3924437|33.3038132|박물관|064-792-8108|제주 서귀포시 안덕면 산록남로 762번길 69||아트샵; 카페; 조각공원; 뮤직홀|10:00~18:00|||||본태박물관||||100103
부경대학교박물관||129.1048358|35.1345053|박물관|051-629-6772|부산 남구 용소로 45|||10:00~17:00|||||부경대학교박물관||||100103
부경민화박물관||128.8769522|37.8288714|박물관|033-661-6719|강릉 사천면 방동길 320||체험관; 휴게실|10:00~18:00|||||부경민화박물관||||100103
부산대학교박물관||129.0803681|35.2337641|박물관|051-510-1838|부산 금정구 부산대학로 63번길 2||아트샵|09:00~17:00|||||부산대학교박물관||||100103
부산여자대학교차박물관||129.0716380|35.1687260|박물관|051-850-3112|부산 부산진구 진남로 506|||10:00~17:00|||||부산여자대학교차박물관||||100103
부산포민속박물관||129.0603685|35.1555722|박물관|051-803-4300|부산 부산진구 중앙대로 702번길 21|||하절기 10:00~18:00 / 동절기 10:00~17:00|||||부산포민속박물관||||100103
부천로보파크전시관||126.7647448|37.5175815|박물관|070-7094-5479|경기 부천시 원미구 평천로 655||아트샵|10:00~18:00|||||부천로보파크전시관||||100103
북촌동양문화박물관||126.9835917|37.5838638|박물관|02-723-0190|서울 종로구 북촌로 11길 76||아트샵; 카페; 공연장|10:00~18:00|||||북촌동양문화박물관||||100103
북촌박물관||126.9847664|37.5802792|박물관|02-766-8402|서울 종로구 북촌로 39|||10:00~18:00|||||북촌박물관||||100103
북촌생활사박물관||||박물관|02-736-3957|서울 종로구 북촌로 5|||하절기 10:00~18:00 / 동절기 11:00~18:00|||||북촌생활사박물관|나길 90|||100103
불교중앙박물관||126.9820174|37.5744939|박물관|02-2011-1960|서울 종로구 우정국로 55||아트샵; 카페|하절기(3~10월) 10:00~18:00 / 동절기(11~2월) 10:00~17:00|||||불교중앙박물관||||100103
불교천태중앙박물관||128.4851072|37.0435077|박물관|043-423-9101~3|충북 단양군 영춘면 백자길 6|||10:00~17:00|||||불교천태중앙박물관||||100103
비움박물관||||박물관|062-222-6668|광주 동구 제봉로 143-1||전시실; 교육실; 무선 인터넷; 남/녀 화장실 구분; 장애인 편의시설|운영시간 :10시~18시관람권 매표시간:10시~17시(관람종료 1시간 전까지 입장가능)|||||비움박물관||||100103
사람박물관/얼굴||127.3020583|37.4939733|박물관|031-765-3522|경기 광주시 남종면 분원길 3-6||아트샵; 카페|10:00~18:00|||||사람박물관 얼굴||||100103
산청산골박물관||127.9820823|35.3693920|박물관|055-972-7895|경남 산청군 신안면 중촌갈전로 859||산골카페; 특산품판매; 도자기체험장 등|10:00~18:00|||||산청산골박물관||||100103
삼성미술관Leeum||126.9993406|37.5380703|박물관|02-2014-6900|서울 용산구 이태원로 55길 60-16||아트샵; 카페|10:30~18:00|||||삼성미술관Leeum||||100103
삼성출판박물관||126.9570848|37.6086466|박물관|02-394-6544|서울 종로구 비봉길 2-2|||10:00~17:00|||||삼성출판박물관||||100103
삼성화재교통박물관||127.2169544|37.3003689|박물관|031-320-9900|경기 용인시 처인구 포곡읍 에버랜드로 376번길 17||아트샵|10:00~18:00 / 11월~2월 10:00~17:00|||||삼성화재교통박물관||||100103
삼육대학교박물관||127.1092351|37.6418719|박물관|02-3399-3065~8|서울 노원구 화랑로 815||레스토랑|월~목 10:00~16:00 / 금 10:00~14:00|||||삼육대학교박물관||||100103
상명대학교박물관||126.9760826|37.6105981|박물관|02-781-7920|서울 종로구 평창문화로 151|||10:00~17:00|||||상명대학교박물관||||100103
생각하는/정원|분재예술원|||박물관|064-772-3701|제주 제주시 한경면 녹차분재로 675||||||||생각하는 정원 분재예술원||||100103
샬트르성바오로수녀회역사박물관||126.9880625|37.5624324|박물관|02-3706-3255|서울 중구 명동길 74-2|||10:00~17:00|||||샬트르성바오로수녀회역사박물관||||100103
서강대학교박물관||||박물관|02-705-8215|서울 마포구 백범로 35||||||||서강대학교박물관||||100103
서울교육대학교교육박물관||||박물관|02-3475-2131|서울 서초구 서초중앙로 96||||||||서울교육대학교교육박물관||||100103
서울대학교박물관||126.9522497|37.4645362|박물관|02-880-5333|서울 관악구 관악로 1|||09:30~18:00|||||서울대학교박물관||||100103
서울대학교의학박물관||||박물관|02-2072-2636|서울 종로구 대학로 101||||||||서울대학교의학박물관|서울대학교병원 내|||100103
서울시립대학교박물관||127.0568383|37.5831425|박물관|02-6490-6586~7|서울 동대문구 서울시립대로 163|||10:00~17:00|||||서울시립대학교박물관||||100103
서울여자대학교박물관||127.0912628|37.6282688|박물관|02-970-5311|서울 노원구 화랑로 621||카페; 스넥바|10:00~16:00|||||서울여자대학교박물관||||100103
서원대학교한국교육자료박물관||127.4828323|36.6239238|박물관|043-299-8195|충북 청주시 흥덕구 무심서로 377-3||카페|10:00~17:00|||||서원대학교한국교육자료박물관||||100103
석부작박물관||126.5365530|33.2502661|박물관|064-739-5588|제주 서귀포시 일주동로 8941||아트샵; 레스토랑; 카페; 펜션|09:00~18:00|||||석부작박물관||||100103
선문대학교박물관||127.0759297|36.7975666|박물관|041-530-2782|충남 아산시 탕정면 선문로 221번길 70|||10:00~17:00|||||선문대학교박물관||||100103
선암사성보박물관||||박물관|061-754-6062|전남 순천시 승주읍 선암사길 450||||||||선암사성보박물관||||100103
설록차뮤지엄/오'설록||||박물관|064-794-5312|제주 서귀포시 안덕면 신화역사로 425||||||||설록차뮤지엄 오'설록||||100103
설민민화박물관||||박물관|031-336-1541|경기 용인시 처인구 동부로 823||||||||설민민화박물관||||100103
성균관대학교박물관||126.9945072|37.5875238|박물관|02-760-1216~7|서울 종로구 성균관로 41|||10:00~16:00|||||성균관대학교박물관||||100103
성신여자대학교박물관||127.0212418|37.5918228|박물관|02-920-7325,7896|서울 성북구 보문로 34||아트샵; 카페|10:00~17:00|||||성신여자대학교박물관|다길 2|||100103
세계골프역사박물관||127.0620047|37.5081360|박물관|02-2192-3005|서울 강남구 테헤란로 528||아트샵|10:00~19:00|||||세계골프역사박물관||||100103
세계민속악기박물관||128.4074583|37.1904768|박물관|031-946-9838|경기 파주시 탄현면 헤이리마을길 63-26||아트샵|09:30~17:30|||||세계민속악기박물관||||100103
세계술문화박물관/리쿼리움||127.8656300|37.0185820|박물관|043-855-7333|충북 충주시 가금면 탑정안길 12||아트샵; 카페; 교육관|10:00~18:00|||||세계술문화박물관 리쿼리움||||100103
세계인형박물관||||박물관|031-947-2575|경기 파주시 탄현면 헤이리마을길 76-100||||||||세계인형박물관|2층|||100103
세계자동차제주박물관||126.3498929|33.2834607|박물관|064-792-3000|제주 서귀포시 안덕면 중산간서로 1610||아트샵; 카페; 잔디광장|09:30~18:00|||||세계자동차제주박물관||||100103
세계장신구박물관||126.9818207|37.5809998|박물관|02-730-1610|서울 종로구 북촌로 5||아트샵|11:00~17:00|||||세계장신구박물관|나길 2|||100103
세계조가비박물관||126.5516939|33.2473360|박물관|064-762-5551|제주 서귀포시 태평로 284||아트샵; 카페; 체험교육관|09:00~20:00|||||세계조가비박물관||||100103
세종대학교박물관||127.0752374|37.5514972|박물관|02-3408-3876,-3076|서울 광진구 능동로 209||학교 부속시설 이용|10:00~15:00|||||세종대학교박물관||||100103
세종전통장류박물관||127.2592114|36.6756151|박물관|044-868-7007|세종 전동면 배일길 90-43||레스토랑; 카페|10:00~18:00|||||세종전통장류박물관||||100103
손성목영화박물관||128.8976751|37.7982352|박물관|033-655-1130|강원 강릉시 경포로 399||||||||손성목영화박물관||||100103
송광사성보박물관||127.2756107|35.0023155|박물관|061-755-0407|전남 순천시 송광면 송광사안길 100|||09:00~17:40|||||송광사성보박물관||||100103
쇳대박물관||127.0046195|37.5798205|박물관|02-766-6494|서울 종로구 이화장길 100||아트샵|10:00~18:00|||||쇳대박물관||||100103
수덕사근역성보관||126.6226617|36.6625047|박물관|041-330-7777|충남 예산군 덕산면 수덕사안길 79|||09:30~17:00|||||수덕사근역성보관||||100103
수목원테마파크||126.4879244|33.4706602|박물관|064-742-3700|제주 제주시 은수길 69||스낵바; 카레; 기념품샵|09:30~18:00|||||수목원테마파크||||100103
수원대학교박물관||126.9757770|37.2084641|박물관|031-220-2341|경기 화성시 봉담읍 와우인길 17|||09:00~17:00|||||수원대학교박물관||||100103
숙명여자대학교박물관||126.9641095|37.5448733|박물관|02-710-9134|서울 용산구 청파로 47길 100||카페|10:00~17:00|||||숙명여자대학교박물관||||100103
숙명여자대학교정영양자수박물관||126.9641116|37.5449219|박물관|02-710-9134|서울 용산구 청파로 47길 100||카페|10:00~17:00|||||숙명여자대학교정영양자수박물관|르네상스플라자 1F|||100103
순천대학교박물관||127.4805019|34.9646270|박물관|061-750-5041|전남 순천시 중앙로 255||카페|10:00~17:00|||||순천대학교박물관||||100103
숭실대학교한국기독교박물관||126.9568835|37.4957757|박물관|02-820-0752|서울 동작구 상도로 369|||10:00~16:30 / 토요일 10:00~12:00|||||숭실대학교한국기독교박물관||||100103
쉼박물관||126.9556630|37.5994900|박물관|02-396-9277|서울 종로구 세검정로 209-17||아트샵|09:30~18:00|||||쉼박물관||||100103
신구대학교우촌박물관||127.1677269|37.4488757|박물관|031-740-1258|경기 성남시 중원구 광명로 377|||월~금 10:00~15:00|||||신구대학교우촌박물관||||100103
신라대학교박물관||128.9980174|35.1673220|박물관|051-999-5281|부산 사상구 백양대로 700번길 140|||09:30~18:00|||||신라대학교박물관||||100103
신문박물관||126.9776733|37.5698903|박물관|02-2020-1830,1880|서울 종로구 세종대로 152||아트샵; 레스토랑; 카페|09:30~18:00|||||신문박물관|일민미술관 5,6층|||100103
신세계한국상업사박물관||||박물관|02-727-1394|경기 용인시 처인구 남사면 화곡로 77||||||||신세계한국상업사박물관||||100103
신영숙컬렉션박물관||||박물관|031-282-8856|경기 용인시 기흥구 공덕4로 63||아트샵; 카페; 매점; 야외공원|하절기 10:00~18:00 / 동절기 10:00~17:00|||||신영숙컬렉션박물관||||100103
아라리오뮤지엄/인/스페이스||||박물관|02-760-5700|서울 종로구 율곡로 83||||||||아라리오뮤지엄 인 스페이스||||100103
아라리오뮤지엄/탑동시네마||126.5233749|33.5174748|박물관|064-720-8200|제주 제주시 삼도2동 탑동로 14||||||||아라리오뮤지엄 탑동시네마||||100103
아산정린박물관||127.1177435|36.7724400|박물관|041-549-4005|충남 아산시 배방읍 휴대길 142||체험장; 전시갤러리|10:00~18:00|||||아산정린박물관||||100103
아주대학교도구박물관||127.0479000|37.2820149|박물관|031-219-2907~8|경기 수원시 영통구 월드컵로 206||아트샵|10:00~17:00|||||아주대학교도구박물관||||100103
아트선재센터||126.9818375|37.5794750|박물관|02-733-8947|서울 종로구 율곡로 3길 87|||오후 12시 오후7시|||||아트선재센터||||100103
아트센터나비||||박물관|02-2121-1031|서울 종로구 종로 26||||||||아트센터나비|SK빌딩 4층|||100103
아트센터화이트블럭||126.6993710|37.7889570|박물관|031-992-4400|경기 파주시 탄현면 헤이리마을길 72||아트샵; 카페|월요일~금요일 : 10:30~18:30 / 토요일~일요일, 공휴일 : 10:30~19:00|||||아트센터화이트블럭||||100103
아프리카박물관||126.4290439|33.2399188|박물관|064-738-6565|제주 서귀포시 이어도로 49||아트샵; 공연장; 기저귀교환대 등|09:00~19:00|||||아프리카박물관||||100103
아프리카예술박물관||127.1396808|37.7753787|박물관|031-543-3600|경기 포천시 소흘읍 광릉수목원로 967||아트샵; 카페; 공연장; 조각공원; 잔디마당|하절기(3월~11월) 09:30~18:00 / 동절기(12월~2월) 10:00~17:30|||||아프리카예술박물관||||100103
아해한국전통문화어린이박물관||127.0299873|37.4576020|박물관|02-3418-5501|경기 과천시 추사로 133||아트샵|10:00~18:00|||||아해한국전통문화어린이박물관||||100103
안동대학교박물관||128.7969261|36.5426765|박물관|054-820-7421,-7422|경북 안동시 경동로 1375|||10:00~17:00|||||안동대학교박물관||||100103
안동소주박물관||128.7087592|36.5498322|박물관|054-858-4541|경북 안동시 강남로 71-1|||09:00~17:30|||||안동소주박물관||||100103
안면도쥬라기박물관||126.3107176|36.6092750|박물관|041-674-5660~1|충남 태안군 남면 곰섬로 37-20||아트샵; 카페; 매점|하절기(3월~10월) 09:30~18:00 / 동절기(11월~2월) 10:00~17:30|||||안면도쥬라기박물관||||100103
애보박물관||126.7670082|37.4503293|박물관|032-466-3181|인천 남동구 민의골로 71||아트샵|월~토요일 09:30~18:00|||||애보박물관||||100103
얼음골축음기소리박물관||128.9352601|35.5982003|박물관|055-354-8878|경남 밀양시 산내면 산내로 926-1||주차장 : 박물관 이용 시 주차 가능한 공간이 마련되어있습니다. 운영시간 09:00~20:00 (박물관 운영시간 기준) / 휴게실 : 간단한 음료와 다과를 즐기실수 있습니다. / 교육실(강당) : 문화 및 집회시설로 체험학습 및 교육프로그램이 진행됩니다. / 주변환경 : 얼음골; 시례 호박소; 표충사|동절기(11월 4월) 09:00~18:00 / 하절기(5월 10월) 09:00~20:00|||||얼음골축음기소리박물관||||100103
엄마꿈박물관||128.8741991|37.7293092|박물관|033-823-2700|강원 강릉시 구정면 정등로 130||야외 교육장; 놀이터|오전9시30분~오후6시(매표마감 17시30분), 단체(20인 이상)는 예약 후 관람|||||엄마꿈박물관||||100103
에디슨과학박물관||||박물관|033-655-1130~2|강원 강릉시 경포로 393||아트샵; 카페|09:00~18:00|||||에디슨과학박물관||||100103
여명카메라박물관||127.1537014|35.8161845|박물관|063-232-5250|전북 전주시 완산구 풍남동 한지길 92||카페테리아 야외공연장|10:00~18:00|||||여명카메라박물관||||100103
여성생활사박물관||127.7082224|37.2433722|박물관|031-882-8100|경기 여주군 강천면 강천로 324-20||아트샵|하절기 10:00~18:00 / 동절기 10:00~17:00|||||여성생활사박물관||||100103
여주곤충박물관||||박물관|031-885-1400|경기도 여주시 명품로 308-28||매점;판매점|4월~10월 10:00~18:00  11월~3월 10:00~17:00|||||여주곤충박물관||||100103
연기향토박물관||||박물관|044-862-7449|세종 연서면 양대길 34-4||야외 전시실|09:00~18:00|||||연기향토박물관||||100103
연세대학교박물관||126.9379391|37.5618614|박물관|02-2123-3340,-3337|서울 서대문구 연세로 50|||09:30~17:00|||||연세대학교박물관||||100103
연세대학교원주박물관||127.8994930|37.2813415|박물관|033-760-2732|강원 원주시 흥업면 연세대길 1||휴게실|10:00~17:00|||||연세대학교원주박물관||||100103
연세대학교의과대학동은의학박물관||126.9407473|37.5615197|박물관|02-2228-2550|서울 서대문구 연세로 50-1|||09:30~16:30|||||연세대학교의과대학동은의학박물관||||100103
영남대학교박물관||128.7562750|35.8364820|박물관|053-810-1707|경북 경산시 대학로 280|||10:00~17:00|||||영남대학교박물관||||100103
영월곤충박물관||||박물관|033-374-5888|강원 영월군 영월읍 동강로 716||아트샵|09:00~18:00|||||영월곤충박물관||||100103
영월미디어기자박물관||128.3564500|37.2431346|박물관|033-372-1094|강원 영월군 한반도면 서강로 1094|||하절기 09:00~18:00 / 동절기 10:00~17:00|||||영월미디어기자박물관||||100103
영월아프리카미술박물관||128.5354375|37.1319321|박물관|033-372-3229|강원 영월군 김삿갓면 영월동로 1107-1||아트샵; 카페|하절기 09:00~18:00 / 동절기 10:00~17:00|||||영월아프리카미술박물관||||100103
영월종교미술박물관||128.4454552|37.2107668|박물관|033-378-0153|강원 영월군 북면 시루산길 122-2|||10:00~18:00|||||영월종교미술박물관||||100103
영인문학관||||박물관|02-379-3182|서울 종로구 평창 30길 81|||10:00~17:00|||||영인문학관||||100103
영집궁시박물관||126.7115250|37.7850083|박물관|031-944-6800|경기 파주시 탄현면 국원말길 168||간이 활터|하절기 10:00∼18:00 / 동절기 10:00∼17:00|||||영집궁시박물관||||100103
예뿌리민속박물관||||박물관|043-283-6127|충북 청원군 가덕면 금거1길 10||||||||예뿌리민속박물관||||100103
예수병원의학박물관||||박물관|063-230-8778||전북 전주시 완산구 중화산동1가 300||09:00~17:00|||||예수병원의학박물관||||100103
예술의전당/서울서예박물관||127.0120366|37.4783222|박물관|02-580-1651~2,-1655|서울 서초구 남부순환로 2406||레스토랑; 카페|하절기 11:00~20:00 / 동절기 11:00~19:00|||||예술의전당 서울서예박물관||||100103
예아리박물관||||박물관|031-323-7277|경기 용인시 처인구 원설로 270번길 25|||09:00~18:00|||||예아리박물관||||100103
옛터민속박물관||127.4404699|36.2151276|박물관|042-274-4008|대전 동구 산내로 321-35||레스토랑; 카페|10:00~22:00|||||옛터민속박물관||||100103
오륜대한국순교자박물관||129.1018500|35.2468350|박물관|051-583-2923|부산 금정구 오륜대로 106-1||아트샵|10:00~17:00|||||오륜대한국순교자박물관||||100103
오설록티뮤지엄||||박물관|064-794-5312|제주 서귀포시 안덕면 신화역사로 15||||||||오설록티뮤지엄||||100103
옥천사성보박물관||||박물관|055-673-4951|경남 고성군 개천면 연화산1로 471-9|||동절기 10:00 16:00 / 하절기 10:00 16:30|||||옥천사성보박물관||||100103
옥토끼우주센터||126.4871573|37.6741874|박물관|032-937-6917~9|인천 강화군 불은면 강화동로 403||기념품; 레스토랑; 카페; 세미나; 소강당|09:30~18:00(주말, 공휴일 19:00까지)|||||옥토끼우주센터||||100103
온양민속박물관||127.0061781|36.7921546|박물관|041-542-6001~3|충남 아산시 충무로 123||아트샵; 레스토랑; 카페; 교육실; 세미나실; 야외전시장|09:30~17:30|||||온양민속박물관||||100103
옹청박물관||||박물관|031-881-4157|경기도 여주시 산북면 금품2로 132||주차장|화 금 09시   13시 (예약제 운영)|||||옹청박물관||||100103
와보랑께박물관||126.8267625|34.6997763|박물관|061-432-1465|전남 강진군 병영면 장강로 804-6|||09:00~18:00|||||와보랑께박물관||||100103
완주책박물관||127.0665452|35.9063561|박물관|070-4907-1681|전북 완주군 삼례읍 삼례역로 68||무인서점; 뮤지엄샵|10:00~18:00|||||완주책박물관||||100103
왈츠와닥터만커피박물관||127.3382976|37.5917958|박물관|031-576-6051|경기 남양주시 조안면 북한강로 856-37||아트샵; 레스토랑; 카페|10:30~18:00|||||왈츠와닥터만커피박물관||||100103
외도보타니아||128.7118140|34.7691730|박물관|055-681-4541|경남 거제시 일운면 외도길 17||기념품점|비수기 08:30~15:30 / 성수기 08:00~17:30|||||외도보타니아||||100103
용인대학교박물관||127.1702290|37.2265030|박물관|031-8020-3001~2|경기 용인시 용인대학로 134||카페|10:00~16:00|||||용인대학교박물관||||100103
용주사효행박물관||127.0047487|37.2114027|박물관|031-226-3488|경기 화성시 용주로 136||아트샵|하절기 10:00~18:00 / 동절기 10:00~17:00|||||용주사효행박물관||||100103
우리삶문화옥당박물관||126.4026349|35.3606717|박물관|070-7011-6887|전남 영광군 백수읍 대신길 3길 3|||10:00~17:00|||||우리삶문화옥당박물관||||100103
우리옛돌박물관||126.9900255|37.6008576|박물관|02-986-1001|서울 성북구 대사관로 13길 66||카페; 아트샵|10:00~18:00 / 관람종료 한시간 전까지 입장가능합니다. / 전시설명 오전11시, 오후3시 하루2번 진행됩니다.|||||우리옛돌박물관||||100103
우리은행은행사박물관||||박물관|02-2002-5094|서울 중구 소공로 51||카페|10:00~18:00|||||우리은행은행사박물관|우리은행 본점 지하1층|||100103
우민아트센터||127.4891225|36.6445675|박물관|043-222-0357|충북 청주시 상당구 사북로 164번길 대우타워 B1 ||카페|하절기(3월~10월) 10:00~19:00 / 동절기(11월~2월) 10:00~18:00|||||우민아트센터||||100103
우석뮤지움||||박물관|02-364-8900|서울 서대문구 신촌로 129|||10:00~20:00|||||우석뮤지움|5층|||100103
우석헌자연사박물관||127.1610250|37.6979096|박물관|031-572-9555|경기 남양주시 진접읍 금강로 1095||아트샵; 레스토랑; 카페|10:00~19:00 / 일요일 12:00 개관|||||우석헌자연사박물관||||100103
울산대학교박물관||||박물관|052-259-2634~5|울산 남구 대학로 93||||||||울산대학교박물관||||100103
울산해양박물관||129.3546951|35.3616887|박물관|052-239-6708,-9|울산 울주군 서생면 해맞이로 1251||아트샵|09:00~18:00|||||울산해양박물관||||100103
원광대학교박물관||126.9567125|35.9663013|박물관|063-850-5482~3|전북 익산시 익산대로 460|||10:00~16:00|||||원광대학교박물관||||100103
원불교역사박물관||126.9518743|35.9731524|박물관|063-850-3240~3|전북 익산시 익산대로 501|||10:00~17:00|||||원불교역사박물관||||100103
원숭이학교자연사박물관||||박물관|063-584-0708|전북 부안군 상서면 부안로 1783||||||||원숭이학교자연사박물관||||100103
원주허브팜식물박물관||||박물관|033-762-3113|강원 원주시 마장2길 33||||||||원주허브팜식물박물관||||100103
월정사성보박물관||||박물관|033-339-7000|강원 평창군 진부면 오대산로 176||아트샵; 카페|하절기 09:30~18:00 / 동절기 09:30~17:00|||||월정사성보박물관||||100103
위덕대학교박물관||129.2836420|36.0164920|박물관|054-760-1250|경북 경주시 강동면 동해대로 261|||09:30~18:00|||||위덕대학교박물관||||100103
유금와당박물관||126.9626250|37.5937490|박물관|02-394-3451|서울 종로구 창의문로 11가길 4|||10:00~17:00(화, 목, 금요일 예약 관람)|||||유금와당박물관||||100103
유리지공예관||127.0123282|37.4577928|박물관|02-578-6663|서울 서초구 중앙로 555|||11:00~17:00|||||유리지공예관||||100103
유진민속박물관||126.8658633|37.6458167|박물관|031-966-5262|경기 고양시 덕양구 고양대로 1670번길 78-11|||하절기 10:00~18:00 / 동절기 10:00~17:00|||||유진민속박물관||||100103
육군박물관||127.1004201|37.6229083|박물관|02-2197-6608|서울 노원구 화랑로 574|||10:00~17:00|||||육군박물관||||100103
은해사성보박물관||128.7906730|35.9918530|박물관|054-335-5220|경북 영천시 청통면 청통로 951|||하절기 09:30~17:30 / 동절기 09:30~17:00|||||은해사성보박물관||||100103
이화박물관||126.9714044|37.5661977|박물관|02-2175-1964|서울 중구 정동길 26||아트샵|월~토요일 10:00~18:00 / 동절기 17:30까지|||||이화박물관||||100103
이화여자대학교박물관||126.9467751|37.5627451|박물관|02-3277-3152|서울 서대문구 이화여대길 52||아트샵; 서점|월~토요일 09:30 17:00매월 마지막 수요일 ‘문화가 있는 날’ : 09:30 19:00|||||이화여자대학교박물관||||100103
이화여자대학교자연사박물관||126.9481395|37.5605838|박물관|02-3277-4700|서울 서대문구 이화여대길 52|||10:00~16:00|||||이화여자대학교자연사박물관||||100103
인도미술박물관||128.2393525|37.2357550|박물관|033-375-2883|강원 영월군 주천면 송학주천로 899-6||아트샵|하절기 09:00~18:00 / 동절기 09:00~17:00|||||인도미술박물관||||100103
인도박물관||127.0192284|37.4841335|박물관|02-585-2185|서울 서초구 서초중앙로 2길 35||아트샵|10:00~18:00|||||인도박물관||||100103
인제대학교박물관||128.9019625|35.2482846|박물관|055-320-3454|경남 김해시 인제로 197|||09:00~17:00|||||인제대학교박물관||||100103
인천어린이박물관||126.6906384|37.4361117|박물관|032-432-5600|인천 남구 매소홀로 618||아트샵; 카페; 수유실; 기념품점|10:00~18:00|||||인천어린이박물관|문학경기장 내|||100103
인하대학교박물관||126.6545534|37.4495970|박물관|032-860-8260|인천 미추홀구 인하로 100||카페|09:30~18:00|||||인하대학교박물관|1호관 013호|||100103
일본군위안부역사관||127.3217889|37.4430839|박물관|031-768-1545|경기 광주시 퇴촌면 가새골길 65|||10:00~17:00|||||일본군위안부역사관||||100103
일출랜드||126.8415364|33.3832875|박물관|064-784-2080|제주 서귀포시 성산읍 중산간동로 4150-30||아트샵; 레스토랑; 카페|08:30~18:00|||||일출랜드||||100103
잉카마야박물관||||박물관|054-572-3170|경북 문경시 가은읍 전곡길 13-10||||||||잉카마야박물관||||100103
자연염색박물관||128.6365114|35.9793689|박물관|053-981-4330|대구 동구 파계로 112길 17||아트샵; 식물농원|10:00~17:00|||||자연염색박물관||||100103
잔아문학박물관||127.3544965|37.5966374|박물관|031-771-8577|경기 양평군 서종면 사랑제길 9-10|||하절기(3월~10월) 10:00~18:00 / 동절기(11월~2월) 10:00~17:00|||||잔아문학박물관||||100103
전기박물관||127.0276478|37.4861503|박물관|02-2105-8190~2|서울 서초구 효령로 72길 60||카페|10:00~18:00|||||전기박물관||||100103
전남대학교박물관||126.9080453|35.1778193|박물관|062-530-3584|광주 북구 용봉로 77||카페|10:00~17:00|||||전남대학교박물관||||100103
전남대학교의학박물관||||박물관|062-220-4381|광주 동구 학동 백서로 160||||||||전남대학교의학박물관||||100103
전북대학교박물관||127.1275664|35.8459378|박물관|063-270-3488|전북 전주시 덕진구 백제대로 567||카페|09:30~17:30|||||전북대학교박물관||||100103
전쟁과여성인권박물관||||박물관|02-392-5252|서울시 마포구 월드컵북로11길 20|||오전 11시 ~ 6시 10인 이상 : 단체관람 및 정기 관람 시간 외의 방문 시에는 반드시 사전 예약을 통해 협의|||||전쟁과여성인권박물관||||100103
전주대학교박물관||127.0874087|35.8092583|박물관|063-220-2158~9|전북 전주시 완산구 천잠로 303||레스토랑; 카페; 발굴실습현장|10:00~17:00|||||전주대학교박물관||||100103
전주한지박물관||127.1002406|35.8490333|박물관|063-210-8103|전북 전주시 덕진구 팔복로 59||아트샵|09:00~17:00|||||전주한지박물관||||100103
전통건강의학식품/장생도라지박물관||128.1721275|35.1373446|박물관|055-771-1000|경남 진주시 금곡면 정자천로 15번길 5|||09:00~17:00|||||전통건강의학식품 장생도라지박물관||||100103
전통산업박물관||128.6140090|35.9978140|박물관|053-981-4562|대구 동구 팔공산로 225-34|||10:00~17:00|||||전통산업박물관||||100103
정동진시간박물관||129.0375219|37.6871151|박물관|033-645-4540|강원 강릉시 강동면 헌화로 990-1||뮤지엄샵; 카페|09:00~18:00(계절에 따라 변동됩니다.)|||||정동진시간박물관||||100103
제주공룡랜드||126.4334076|33.4422883|박물관|064-746-3060|제주 제주시 애월읍 광령평화 2길 1||카페|09:00~19:00|||||제주공룡랜드||||100103
제주대학교박물관||||박물관|064-754-2241~3|제주 제주시 제주대학로 102||||||||제주대학교박물관||||100103
제주러브랜드||126.4901530|33.4516982|박물관|064-712-6988|제주 제주시 1100로 2894-72||아트샵; 카페|09:00~24:00|||||제주러브랜드||||100103
제주미니랜드/세계미니어처박물관||126.6745539|33.4331956|박물관|064-782-7720~2|제주 제주시 조천읍 비자람로 606||아트샵; 레스토랑; 카페; 편의점|08:30~18:00|||||제주미니랜드 세계미니어처박물관||||100103
제주민속촌박물관||126.8417704|33.3221317|박물관|064-787-4501~2|제주 서귀포시 표선면 민속해안로 631-34||아트샵; 레스토랑; 카페; 고객편의; 민속장터; 체험시설; 상가|10월~2월 08:30~17:00 / 3월 08:30~17:30 / 4월~7월 15일, 9월 08:30~18:00 / 7월 16일~8월 08:30~18:30|||||제주민속촌박물관||||100103
제주아이스뮤지엄||126.4879244|33.4706602|박물관|064-742-3700|제주 제주시 은수길 69||||||||제주아이스뮤지엄||||100103
제주유리박물관||126.3701315|33.2784681|박물관|064-792-6262~3|제주 서귀포시 중산간서로 1403||아트샵; 카페; 체험장|하절기(4월~10월) 09:00~22:00 / 동절기(10월~3월) 09:00~21:00|||||제주유리박물관||||100103
제주유리의성||126.2736380|33.3146360|박물관|064-772-2000|제주 제주시 한경면 녹차분재로 462||아트샵; 레스토랑; 카페|09:00~19:00|||||제주유리의성||||100103
제주커피박물관바움||126.8991428|33.4397980|박물관|064-784-2255|제주 서귀포시 성산읍 서성일로 1168번길 89-17||카페; 바움 샵; 산책로; 휴양림|연중무휴 / 하절기 9:00~19:00 / 동절기 9:00~18:00|||||제주커피박물관바움||||100103
제주평화박물관||||박물관|064-772-2500|제주 제주시 한경면 청수서 5길 63||||||||제주평화박물관||||100103
제주항공우주박물관||126.2996189|33.3043418|박물관|064-800-2000|제주 서귀포시 안덕면녹차분재로 218||기념품점; 푸드코트; 카페; 숙박시설(호텔); 편의점|평일, 공휴일 09:00~18:00 / 성수기(박물관 홈페이지 참조) 09:00~21:00|||||제주항공우주박물관||||100103
제주해양동물박물관||||박물관|064-782-3711|제주특별자치도 서귀포시 성산읍 서성일로 689-21||마린카페; 마린 샵; 바람숲; 수유실|관람시간  09:00~18:00|||||제주해양동물박물관||||100103
제주허브동산||126.8150789|33.3298098|박물관|064-787-7362~3|제주 서귀포시 표선면 돈오름로 170||아트샵; 레스토랑; 카페|08:00~일몰 전까지|||||제주허브동산||||100103
조명박물관||126.9675328|37.8360850|박물관|070-7780-8911|경기 양주시 광적면 광적로 235-48||아트샵|10:00~17:00|||||조명박물관||||100103
조병화문학관||127.2225875|37.1116071|박물관|031-674-0307|경기 안성시 양성면 난실길 14-1||편운재(작업실); 청와헌(집필실)|10:30~17:00(4월~10월) / 10:30~16:00(11월~3월)|||||조병화문학관||||100103
조선대학교박물관||||박물관|062-230-6130|광주 동구 필문대로 309||||||||조선대학교박물관||||100103
조선민화박물관||128.6064753|37.0961327|박물관|033-375-6100~1|강원 영월군 김삿갓면 김삿갓로 432-10||전시실 4실교육실 2실|동절기: 09:00  17:00 하절기: 09:00 18:00|||||조선민화박물관||||100103
조안베어뮤지엄||126.4339612|33.2401227|박물관|064-739-1024|제주 서귀포시 대포로 113||카페|09:00~18:00|||||조안베어뮤지엄||||100103
종이나라박물관||127.0060938|37.5596935|박물관|02-2279-7901|서울 중구 장충단로 166||아트샵|09:30~18:00|||||종이나라박물관|종이나라빌딩 2층|||100103
중원대학교박물관||127.7998307|36.8201163|박물관|043-830-8283~5|충북 괴산군 괴산읍 문무로 85||레스토랑; 카페|하절기 09:00~18:00 / 동절기 09:00~17:00|||||중원대학교박물관|산학연구동 2층|||100103
증권박물관||126.7860815|37.6383767|박물관|031-900-7070|경기 고양시 일산동구 호수로 358-8|||10:00~17:00|||||증권박물관||||100103
지적박물관||128.1977552|37.0761087|박물관|043-651-5115|충북 제천시 금성면 양월로 34|||09:30~18:00|||||지적박물관||||100103
직지성보박물관||128.0039060|36.1165789|박물관|054-429-1720|경북 김천시 대항면 직지사길 95|||하절기 09:30~17:30 / 동절기 09:30~17:00|||||직지성보박물관||||100103
진주어린이박물관||||박물관|055-754-0007|경남 진주시 망경로 224번길 40||체험장; 갤러리; 공연장; 강의실; 카페; 야외공원|평일: 단체예약, 주말: 개인예약 (사전예약제로 운영)|||||진주어린이박물관||||100103
짚풀생활사박물관||126.9997938|37.5849163|박물관|02-743-8787|서울 종로구 성균관로 4길 45||아트샵|09:30~18:00|||||짚풀생활사박물관||||100103
참소리축음기박물관||128.8973380|37.7977693|박물관|033-655-1130~2|강원 강릉시 경포로 393||아트샵; 카페|09:00~18:00|||||참소리축음기박물관||||100103
창원대학교박물관||128.6933954|35.2454198|박물관|055-213-2432|경남 창원시 의창구 창원대학로 20|||10:00~17:00|||||창원대학교박물관||||100103
창조자연사박물관||126.7859755|37.4338478|박물관|031-435-1009|경기 시흥시 두문로 71번길 4|||10:00~17:00|||||창조자연사박물관||||100103
철도박물관||126.9513062|37.3140364|박물관|031-461-3610|경기 의왕시 철도박물관로 142||아트샵; 카페|09:00~18:00|||||철도박물관||||100103
철박물관||127.6495220|37.0909233|박물관|043-883-2321|충북 음성군 감곡면 영산로 360|||10:00~17:00|||||철박물관||||100103
청강만화역사박물관||127.3562501|37.2042993|박물관|031-639-5790|경기 이천시 마장면 청강로 162||카페|학기 중 09:00~18:00 / 방학 중 09:00~17:00|||||청강만화역사박물관||||100103
청주교육대학교교육역사관||127.4846435|36.6162346|박물관|043-299-0663|충북 청주시 흥덕구 청남로 2065||매점|09:00~16:00|||||청주교육대학교교육역사관||||100103
청주대학교박물관||127.4962595|36.6511241|박물관|043-229-8762|충북 청주시 상당구 대성로 298|||09:30~17:00|||||청주대학교박물관||||100103
청주옹기박물관||||박물관|043-222-8881|충북 청주시 상당구 우암산로 472||||||||청주옹기박물관||||100103
초연다구박물관||||박물관|032-772-9779|인천 중구 신포로39번길 8-1||주차시설 없음(약 300m 전방에 공용주차장 이용)|동절기 10:00~17:00 / 하절기 10:00~18:00|||||초연다구박물관||||100103
초전섬유·퀼트박물관||126.9841930|37.5580718|박물관|02-753-4074~5|서울 중구 퇴계로 18길 66||아트샵|10:00~18:00|||||초전섬유·퀼트박물관||||100103
초콜릿박물관||126.2299870|33.2570670|박물관|064-792-3121|제주 서귀포시 대정읍 일주서로 3000번길 144||아트샵|10:00~18:00 / 7월~8월 10:00~19:00 / 11월~2월 10:00~17:00|||||초콜릿박물관||||100103
춘원당한방박물관||126.9902500|37.5715510|박물관|02-3672-2005|서울 종로구 돈화문로 9길 27||춘원당한방병원|09:00~18:00|||||춘원당한방박물관||||100103
충간공보물제651호박물관||127.0163528|36.0263729|박물관|063-841-7277|전북 익산시 삼기면 미륵산1길 8|||문의 후 방문 요망|||||충간공보물제651호박물관||||100103
충남대학교박물관||127.3454691|36.3711959|박물관|042-821-6042|대전 유성구 대학로 99|||10:00~17:00|||||충남대학교박물관||||100103
충남대학교자연사박물관||127.3454443|36.3635383|박물관|042-821-5291~2|대전 유성구 대학로 99|||10:00~17:00|||||충남대학교자연사박물관||||100103
충북대학교박물관||127.4553414|36.6276807|박물관|043-261-2900~2|충북 충주시 흥덕구 내수동로 52|||09:30~17:30|||||충북대학교박물관||||100103
충청대학교박물관||127.3692038|36.6178992|박물관|043-230-2551~3|충북 청주시 흥덕구 강내면 월곡길 38|||10:00~16:00|||||충청대학교박물관||||100103
충현박물관||126.8782141|37.4335677|박물관|02-898-0505|경기 광명시 오리로 347번길 5-7|||10:00~17:00|||||충현박물관||||100103
치악민속박물관||||박물관|033-747-6956|강원 원주시 고문골길 113||||||||치악민속박물관||||100103
치악산명주사/고판화박물관||128.1287135|37.2571309|박물관|033-761-7885|강원 원주시 신림면 물안길 62|||10:00~18:00|||||치악산명주사 고판화박물관||||100103
코리아나화장박물관||127.0328260|37.5240050|박물관|02-547-9177|서울 강남구 언주로 827|||하절기 10:00~19:00 / 동절기 10:00~18:00|||||코리아나화장박물관||||100103
타임앤블레이드박물관||126.6978443|37.7873829|박물관|031-949-5675|경기 파주시 탄현면 헤이리마을길 41||아트샵|10:00~18:00|||||타임앤블레이드박물관||||100103
탄허기념박물관||127.1028981|37.4790124|박물관|02-445-8486|서울 강남구 범고개로 14길 13-51|||10:30~17:00|||||탄허기념박물관||||100103
태영민속박물관||127.4366149|36.0516969|박물관|041-754-7942|충남 금산구 남이면 하금평촌길 26||아트샵|하절기(3월~10월) 09:00~18:00 / 동절기(11월~2월) 09:00~16:00|||||태영민속박물관||||100103
테디베어뮤지엄||126.4121620|33.2503670|박물관|064-738-7600|제주 서귀포시 중문관광로 110번길 31||아트샵; 롯데리아|09:00~20:00|||||테디베어뮤지엄||||100103
테마동물원/Zoozoo||126.8549403|37.6893085|박물관|031-962-4500|경기 고양시 덕양구 원당로 458번길 7-42||아트샵; 레스토랑; 카페; 수유실; 미아보호소; 의무실; 유모차&휠체어 대여소|하절기 10:00~19:00 / 동절기 10:00~18:00|||||테마동물원 Zoozoo||||100103
토지주택박물관||||박물관|055-922-5432|경남 진주시 충의로 19||||||||토지주택박물관||||100103
통도사성보박물관||129.0665808|35.4883749|박물관|055-382-1001|경남 양산시 하북면 통도사로 108||아트샵|하절기(3월~10월) 09:30~17:30 / 동절기(11월~2월) 10:00~17:00|||||통도사성보박물관||||100103
파주나비나라박물관||126.6869307|37.7148965|박물관|031-955-3727|경기 파주시 광안사길 161||아트샵; 카페|10:00~18:00 / 동절기 10:00~17:00|||||파주나비나라박물관|1층|||100103
평강성서유물박물관||126.8440830|37.4919550|박물관|02-2686-9496|서울 구로구 오류로 821길 44|||10:00~17:00|||||평강성서유물박물관||||100103
포스코역사박물관||129.3870238|35.9970787|박물관|054-220-7720|경북 포항시 남구 동해안로 6213번길 14|||09:00~18:00 / 토요일 10:00~17:00|||||포스코역사박물관||||100103
포토갤러리자연사랑||126.7716750|33.3554320|박물관|064-787-3110|제주 서귀포시 표선면 가시리 613번길 46||아트샵; 무인쉼터|10:00~18:00|||||포토갤러리자연사랑||||100103
포항바다화석박물관||129.5661257|36.0767749|박물관|054-284-9229|경북 포항시 남구 호미곶면 해맞이로 136||옥상 전망대; 음료 자판기; 기념품 판매장|09:00~18:00|||||포항바다화석박물관|새천년기념관 內 2층|||100103
표충사호국박물관||128.9594711|35.5326424|박물관|055-352-1150|경남 밀양시 단장면 표충로 1338|||하절기 09:30~17:00 / 동절기 10:00~16:30|||||표충사호국박물관||||100103
풀짚공예박물관||127.1650113|37.3641636|박물관|070-7572-4538|경기 광주시 오포읍 문형산길 76||아트샵|하절기(4월~9월) 10:00~18:00 / 동절기(10월~3월) 10:00~17:00|||||풀짚공예박물관||||100103
프라움악기박물관||127.2273960|37.5683620|박물관|031-521-6043|경기 남양주시 와부읍 경강로 756||아트샵; 레스토랑; 카페|평일 11:00~18:00 / 주말 10:00~18:00|||||프라움악기박물관||||100103
피규어뮤지엄W||127.0403536|37.5258566|박물관|02-512-8865|서울 강남구 선릉로158길 3||체험존; 놀이존; 포토존; 뮤지엄샵|11:00~19:00 / 매월 마지막 주 수요일  오후 9시까지 연장 개관 / 교육문의 : 070 7404 2240|||||피규어뮤지엄W||||100103
피노키오박물관||||박물관|033-644-9411|강원 강릉시 강동면 율곡로 1441||||||||피노키오박물관||||100103
하회세계탈박물관||128.5277125|36.5489333|박물관|054-853-2288,-2938|경북 안동시 풍천면 전서로 206||아트샵|09:30~18:00|||||하회세계탈박물관||||100103
한과문화박물관/한가원||127.3036358|38.0684409|박물관|031-533-8121|경기 포천시 영북면 산정호수로 322번길 26-9||아트샵|10:00~17:00|||||한과문화박물관 한가원||||100103
한국가구박물관||126.9930505|37.5999625|박물관|02-745-0181|서울 성북구 대사관로 121|||10:00~18:00|||||한국가구박물관||||100103
한국거래소/자본시장역사박물관||||박물관|051-662-2559|부산광역시 남구 문현금융로 40||전문도서관; 스카이라운지|월~금요일, 오전 9시 ~ 오후 6시 (12시~1시 점심시간)  개인관람 : 관람시간 중에는 사전예약없이 관람이 가능합니다.  단체관람 : 한국거래소 금융교육홈페이지를 통해 사전에 단체(10명~50명) 예약신청이 가능하며 도슨트 안내 설명을 들을 수 있습니다.|||||한국거래소 자본시장역사박물관|부산국제금융센터 (BIFC),51층|||100103
한국고건축박물관||126.6111528|36.6329651|박물관|041-337-5877|충남 예산군 덕산면 홍덕서로 543||체험관|하절기 09:00~18:00 / 동절기 09:00~17:00|||||한국고건축박물관||||100103
한국교원대학교교육박물관||127.3572551|36.6071554|박물관|043-230-3361~2||충북 청원군 강내면 태성탑연료250 |레스토랑; 카페|10:00~17:00|||||한국교원대학교교육박물관||||100103
한국교통대학교박물관||127.8728443|36.9688316|박물관|043-841-5696|충북 충주시 대소원면 대학로 50||레스토랑; 카페|10:00~17:00|||||한국교통대학교박물관||||100103
한국국학진흥원/유교문화박물관||||박물관|054-851-0752,0800|경북 안동시 도산면 퇴계로 1997||||||||한국국학진흥원 유교문화박물관||||100103
한국근현대사박물관||126.6952007|37.7908747|박물관|031-957-1125|경기 파주시 헤이리마을길 59-85||아트샵|09:30~18:00|||||한국근현대사박물관||||100103
한국금융사박물관||126.9764215|37.5686681|박물관|02-738-6806|서울 중구 세종대로 135-5|||10:00~18:00|||||한국금융사박물관||||100103
한국기독교선교박물관||129.0826976|35.2012361|박물관|051-555-3096|부산 동래구 충렬대로 202번가길 |||10:00~17:00|||||한국기독교선교박물관||||100103
한국기독교역사박물관||127.4992405|37.2228856|박물관|031-632-1391|경기 이천시 대월면 대평로 214번길 10-13||야외정원|01:00~17:00|||||한국기독교역사박물관||||100103
한국대중음악박물관||||박물관|054-776-5502|경북 경주시 엑스포로 9||카페; 편의점; 노래방|관람시간: 평일 10:00 ~ 19:00 (7~8월 20시 폐관)|||||한국대중음악박물관||||100103
한국도량형박물관||126.6765412|36.8927659|박물관|041-356-9739|충남 당진시 산곡길 219-4|||09:00~17:00|||||한국도량형박물관||||100103
한국등잔박물관||127.1778086|37.3365998|박물관|031-334-0797|경기 용인시 처인구 모현읍 능곡로56번길 8|||하절기 10:00~17:30 / 동절기 10:00~17:00|||||한국등잔박물관||||100103
한국문인인장박물관||126.7502750|36.5471750|박물관|041-332-0592|충남 예산군 광시면 운산2길 111-3|||하절기 09:00~18:00 / 동절기 09:00~17:00|||||한국문인인장박물관||||100103
한국미술박물관||126.9890575|37.5808916|박물관|02-766-6000|서울 종로구 창덕궁길 73|||10:00~17:00|||||한국미술박물관||||100103
한국미용박물관||126.9093971|35.1724165|박물관|062-514-6622|광주 북구 용봉로 116||아트샵; 휴게실|09:30~17:00|||||한국미용박물관||||100103
한국민속촌박물관||127.1214776|37.2587560|박물관|031-288-2924|경기 용인시 기흥구 민속촌로 90||아트샵; 레스토랑; 카페; 여성휴게실; 수유실; 의무실|봄(3월~4월), 가을(10월~11월) 09:30~18:00 / 여름(5월~9월) 09:30~18:30 / 겨울(12월~2월) 09:30~17:30(주말, 공휴일 30분 연장)|||||한국민속촌박물관||||100103
한국색동박물관||126.9920892|37.5739350|박물관|02-765-9286|서울 종로구 율곡로 10길 85-7|||평일(화~토) 10:30~18:00|||||한국색동박물관||||100103
한국식기박물관||126.7426250|36.4940080|박물관|041-642-3832~3|충남 홍성군 장곡면 무한로 957-24|||11:00~17:00|||||한국식기박물관||||100103
한국여인생활사박물관||||박물관|044-866-4451|세종 조치원읍 안터길 107||||||||한국여인생활사박물관||||100103
한국외국어대학교세계민속박물관||||박물관|031-330-4184|경기 용인시 처인구 모현면 외대로 81||||||||한국외국어대학교세계민속박물관||||100103
한국은행화폐박물관||126.9805213|37.5620607|박물관|02-759-4881~2|서울 중구 남대문로 39||아트샵; 카페|10:00~17:00|||||한국은행화폐박물관||||100103
한국잠사박물관||||박물관|043-236-1321|충북 청원군 강내면 청주역로 213-52||||||||한국잠사박물관||||100103
한국잡지박물관||126.9302387|37.5197771|박물관|02-360-0041|서울 영등포구 여의대방로 67길 11||카페|10:00~18:00 / 토요일 10:00~14:00|||||한국잡지박물관||||100103
한국전통음식박물관||126.7670082|37.4503293|박물관|032-466-3182|인천 남동구 만의골로 71||아트샵; 카페|월~토요일 09:30~18:00 / 일요일 13:00~18:00|||||한국전통음식박물관||||100103
한국전통창조박물관||||박물관|054-861-9190|경북 의성군 단북면 중련길 22-8||||||||한국전통창조박물관||||100103
한국지질자원연구원/지질박물관||||박물관|042-868-3797~8|대전 유성구 과학로 124||한국의 지질나들길; 야외전시장; 기획전시실|10:00~17:00 (16:30까지 입장)|||||한국지질자원연구원 지질박물관|한국지질자원연구원|||100103
한국천주교순교자박물관||http://www.jeoldusan.or.kr/renew/museum1.php|한국박물관협회|박물관|02-3142-4504,5|서울 마포구 토정로 6||자율적인 헌금 단체(10인 이상)|09:30~17:00|||||한국천주교순교자박물관||||100103
한국카메라박물관||127.0056553|37.4350564|박물관|02-502-4123|경기 과천시 대공원 광장로 8||아트샵|하절기 10:00~18:00 / 동절기 10:00~17:00|||||한국카메라박물관||||100103
한국탁본자료관||||박물관|031-521-1497|경기 남양주시 와부읍 도심길 16|||10:00~17:00|||||한국탁본자료관||||100103
한국항공대학교항공우주박물관||126.8655417|37.6000203|박물관|02-300-0466|경기 고양시 덕양구 화전동 항공대길 100||기념품샵|10:00~17:00|||||한국항공대학교항공우주박물관||||100103
한국해양대학교박물관||||박물관|051-410-4087|부산 영도구 태종로 727||||||||한국해양대학교박물관||||100103
한국현대문학관||127.0042087|37.5602719|박물관|02-2277-4857|서울 중구 동호로 268||아트샵|10:00~17:00|||||한국현대문학관||||100103
한국현대의상박물관||127.0055322|37.5755102|박물관|02-734-7340|서울 종로구 율곡로 241-2|||11:00~17:00|||||한국현대의상박물관||||100103
한길책박물관||126.6978755|37.7892790|박물관|031-949-9786|경기 파주시 탄현면 헤이리마을길 59-6||아트샵; 카페; 아트스튜디오(교육실)|평일 12:00~18:00 / 주말 11:00~18:00|||||한길책박물관||||100103
한남대학교자연사박물관||127.4225108|36.3548352|박물관|042-629-7699|대전 대덕구 한남로 70||레스토랑; 카페|10:00~16:00|||||한남대학교자연사박물관||||100103
한남대학교중앙박물관||127.4219373|36.3547654|박물관|042-629-7697|대전 대덕구 한남로 70||교내 카페; 베이커리; 식당|10:00~16:00|||||한남대학교중앙박물관||||100103
한독의약박물관||127.4651589|36.9705555|박물관|043-530-1004~5|충북 음성군 대소면 대풍산단로 78|||9:00~16:30|||||한독의약박물관||||100103
한림공원||126.2402820|33.3893900|박물관|064-796-0001|제주 제주시 한림읍 한림로 300||레스토랑; 카페; 수유실; 기념품샵; 앵무새체험장|08:30~18:00|||||한림공원||||100103
한림대학교박물관||127.7362667|37.8866184|박물관|033-248-2851~4|강원 춘천시 한림대학길 1||레스토랑; 카페|09:00~11:00 / 14:00~16:00|||||한림대학교박물관||||100103
한무숙문학관||126.9985562|37.5877596|박물관|02-762-3093|서울 종로구 혜화로 9길 20|||10:00~17:00(하루 전 예약)|||||한무숙문학관||||100103
한신대학교박물관||127.0235961|37.1936419|박물관|031-379-0195|경기 오산시 한신대길 137||카페|10:00~17:00|||||한신대학교박물관||||100103
한양대학교박물관||127.0447243|37.5551872|박물관|02-2220-1394~6|서울 성동구 왕십리로 222||카페|10:00~17:00|||||한양대학교박물관||||100103
한얼문예박물관||128.0727120|37.4889100|박물관|033-345-0151~3|강원 횡성군 우천면 경강로 2885-2|||10:00~18:00|||||한얼문예박물관||||100103
한익환서울아트박물관||127.0048604|37.5379814|박물관|02-796-0100|서울 용산구 한남대로 108|||10:00~18:00|||||한익환서울아트박물관||||100103
한향림옹기박물관||126.7008916|37.7899315|박물관|070-4161-7271|경기 파주시 탄현면 헤이리마을길 96-43||아트샵; 카페|하절기(3월~10월) 10:00~19:00 / 동절기(11월~2월) 10:00~18:00|||||한향림옹기박물관||||100103
합천한의학박물관||128.1013070|35.5377420|박물관|055-934-0601|경남 합천군 용주면 고품길 42||카페; 캠핑장|09:00~18:00|||||합천한의학박물관||||100103
항공우주박물관||128.0624398|35.0715185|박물관|055-851-6500|경남 사천시 사남면 공단 1로 78||스낵코너|하절기(3월~10월) 09:00~18:00 / 동절기(11월~2월) 09:00~17:00|||||항공우주박물관||||100103
해군사관학교박물관||128.6593000|35.1425737|박물관|055-549-1082|경남 진해시 중원로 1|||09:00~16:30|||||해군사관학교박물관|사서함 88-2-6|||100103
해금강테마박물관||128.6627511|34.7400117|박물관|055-632-0670~1|경남 거제시 남부면 해금강로 120||카페; 체험학습실; 기념품샵|09:00~18:00|||||해금강테마박물관||||100103
해든뮤지움||||박물관|032-937-6911~2|인천 강화군 길상면 장흥로 101번 길 44||교육관; 세미나실; 미러가든; 시크릿가든; 아트샵; 카페|10:00 18:00 (입장마감 17:30)|||||해든뮤지움||||100103
해인사성보박물관||128.0946870|35.7937920|박물관|055-934-3150~2|경남 합천군 가야면 가야산로 1742-17||아트샵; 카페|하절기 09:00~18:00 / 동절기 09:00~17:00|||||해인사성보박물관||||100103
허브아일랜드/식물원||127.1304400|37.9657350|박물관|031-535-6494|경기 포천시 신북면 청신로 947번길 35||아테네홀레스토랑; 허브카페; 허브베이커리; 허브갈비; 만들기체험장; 향기가게 등.|09:00~22:00|||||허브아일랜드 식물원||||100103
헬로우뮤지움||||박물관|02-3217-4222|서울 성동구 금호로 72|||10:00~18:00|||||헬로우뮤지움||||100103
협성대학교성서고고학박물관||||박물관|031-299-0667|경기 화성시 봉담읍 최루백로 72||||||||협성대학교성서고고학박물관||||100103
혜명단청박물관||||박물관|032-868-5898|인천 중구 신포로 15번길 48||아트샵|10:00~17:00|||||혜명단청박물관||||100103
호림박물관/신림본관||126.9182180|37.4809816|박물관|02-858-2500|서울 관악구 남부순환로 152길 53||아트샵; 카페|10:00~17:00|||||호림박물관 신림본관||||100103
호림박물관/신사분관||127.0364230|37.5227256|박물관|02-541-3525|서울 강남구 도산대로 317||아트샵; 레스토랑; 카페|10:30~18:00|||||호림박물관 신사분관||||100103
호안다구박물관||128.6772047|37.1056452|박물관|033-378-5779|강원 영월군 김삿갓면 내리계곡로 1088||휴게실|하절기 10:00~18:00 / 동절기 10:00~17:00|||||호안다구박물관||||100103
호야지리박물관||||박물관|033-372-8872|강원 영월군 무릉도원면 무릉법흥로 303|||하절기 09:00~18:00 / 동절기 09:00~17:00|||||호야지리박물관||||100103
홍익대학교박물관||126.9260424|37.5505874|박물관|02-320-1323|서울 마포구 와우산로 94||아트샵; 레스토랑; 카페|화, 수요일 10:00~14:00 / 목, 금요일 13:00~17:00|||||홍익대학교박물관||||100103
화엄사성보박물관||127.4981643|35.2582613|박물관|061-783-7600|전남 구례군 마산면 화엄사로 539||||||||화엄사성보박물관||||100103
화정박물관||126.9659264|37.6046985|박물관|02-2075-0114|서울 종로구 평창 8길 3||레스토랑; 카페|10:00~18:00|||||화정박물관||||100103
화폐박물관||126.6972680|37.7907930|박물관|031-949-6592|경기 파주시 탄현면 헤이리마을길 93-89||아트샵|11:00~17:30|||||화폐박물관||||100103
화폐박물관|한국조폐공사|127.3704996|36.3775117|박물관|042-870-1200|대전 유성구 과학로 80-67||매점|10:00~17:00|||||화폐박물관 한국조폐공사||||100103
환희컵박물관||128.8654773|37.7896995|박물관|033-661-3413|강원 강릉시 한밭골길 76-29||아트샵|09:00~17:00|||||환희컵박물관||||100103
흙내음도예마을||||박물관|054-972-5085|경북 칠곡군 지천면 지천로 1051||||||||흙내음도예마을||||100103
