##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@기념관
경상북도독립운동기념관||||기념관|054-820-2600|경북 안동시 임하면 독립기념관길 2||||||||경상북도독립운동기념관||||100102
고촌이종근기념관||||기념관|070-7094-4510|서울 서대문구 충정로 8|||10:00~17:00|||||고촌이종근기념관|종근당빌딩 2층|||100102
김대중노벨평화상기념관||126.3928892|34.7830110|기념관|061-245-5660|전남 목포시 삼학로 92번길 68|||09:00~18:00|||||김대중노벨평화상기념관||||100102
김만덕기념관||||기념관|064-759-6090|제주 제주시 산지로 7||||||||김만덕기념관||||100102
농민문학기념관||127.9299674|36.1888348|기념관|043-743-5186|충북 영동군 매곡면 노천2길 5-1||카페|10:00∼17:00|||||농민문학기념관||||100102
도산안창호기념관||127.0356302|37.5239978|기념관|02-541-1800|서울 강남구 도산대로 45길 20||아트샵|월~일 10:00~17:00|||||도산안창호기념관|도산공원 내|||100102
독립기념관||127.2235795|36.7835497|기념관|041-560-0114|충남 천안시 동남구 목천읍 삼방로 95||아트샵; 레스토랑; 카페; 야영장; 운동장(솔숲쉼터)|하절기 09:00~18:00 / 동절기 09:00~17:00|||||독립기념관||||100102
동학농민혁명기념관||||기념관|063-536-1894|전북 정읍시 덕천면 동학로 742||||||||동학농민혁명기념관||||100102
만해기념관||127.1807469|37.4772659|기념관|031-744-3100|경기 광주시 중부면 남한산성로 792번길 24-7||아트샵|하절기(3월~10월) 09:00~18:00/ 동절기(11월~2월) 10:00~17:00|||||만해기념관||||100102
명성황후기념관||||기념관|031-881-9674|경기 여주시 명성로 71||||||||명성황후기념관||||100102
몽양여운형생가·기념관||127.3734399|37.5303488|기념관|031-770-2309|경기 양평군 양서면 몽양길 66||매점|하절기 09:30~18:00 / 동절기 09:30~17:00|||||몽양여운형생가·기념관||||100102
백범김구기념관||126.9592347|37.5442812|기념관|02-799-3400|서울 용산구 임정로 26||아트샵|하절기 10:00~18:00 / 동절기 10:00~17:00|||||백범김구기념관||||100102
부천펄벅기념관||126.7816012|37.4754732|기념관|032-668-7565|경기 부천시 소사구 성주로 214번길 61||야외 공원|09:00~18:00|||||부천펄벅기념관||||100102
서울올림픽기념관||127.1159236|37.5202976|기념관|02-410-1354~5|서울 송파구 올림픽로 448||아트샵; 카페|10:00~18:00|||||서울올림픽기념관||||100102
성호기념관||||기념관|031-481-2574~5|경기 안산시 상록구 성호로 131|||09:00~18:00|||||성호기념관||||100102
손기정기념관||126.9646785|37.5558165|기념관|02-364-1936|서울 중구 손기정로 101||휴게실; 멀티자판기 2대|10:00~18:00|||||손기정기념관|손기정체육공원 내|||100102
시문학파기념관||126.7659920|34.6422420|기념관|061-430-3186|전남 강진군 강진읍 영랑생가길 14||카페|09:00~18:00|||||시문학파기념관||||100102
안중근의사기념관||126.9803691|37.5534654|기념관|02-3789-1026|서울 중구 소월로 91||아트샵|하절기 10:00~17:00 / 동절기 10:00~18:00|||||안중근의사기념관||||100102
유엔평화기념관||129.0930426|35.1245229|기념관|051-901-1408|부산 남구 홍곡로 320번길 106||UN평화센터; 컨벤션홀; 기념품샵; 수유실; 전망대; 4D 영상관|10:00~18:00|||||유엔평화기념관||||100102
이한열기념관||126.9338788|37.5550384|기념관|02-325-7216|서울 마포구 신촌로 12나길 26||교육실|월~금 오전 10시 ~ 오후 5시(주말·공휴일은 예약)|||||이한열기념관||||100102
전쟁기념관||126.9768849|37.5368975|기념관|02-709-3139|서울 용산구 이태원로 29||기념품샵; 카페; 수유실|09:30 ~ 18:00 / 매월 마지막 토요일 09:30 ~ 20:00)|||||전쟁기념관||||100102
최용신기념관||126.8627152|37.2996409|기념관|031-481-3040|경기 안산시 상록구 샘골 서길 64|||09:00~18:00|||||최용신기념관|상록수공원 내|||100102
칠곡호국평화기념관||||기념관|054-979-5512|경북 칠곡군 석적읍 강변대로 1580||컨벤션홀;세미나실;체험실;북카페;매점;식당|하절기(3~10월) : 09:00~18:00 / 동절기(11~2월) : 09:00~17:00|||||칠곡호국평화기념관||||100102
혜곡최순우기념관||127.0003701|37.5929433|기념관|02-3675-3401~2|서울 성북구 성북로 15길 9|||10:00~16:00|||||혜곡최순우기념관||||100102
