##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@CGV
CGV|강남|127.026325|37.501528|CGV|1544-1122|서울특별시 강남구 강남대로 438|서울특별시 강남구 역삼동 814-6|6관/874석||||||CGV강남|(역삼동);스타플렉스|||100208
CGV|강변|127.0957213|37.5353388|CGV|1544-1122|서울특별시 광진구 광나루로56길 85|서울특별시 광진구 구의동 546-4|11관/1466석||||||CGV강변|(구의동);테크노마트 10층|||100208
CGV|건대입구|127.066794|37.540038|CGV|1544-1122|서울시 광진구 아차산로 30길 26|서울시 광진구 자양동 9-4|5관/754석||||||CGV건대입구|몰오브케이 3층;몰오브케이 3층|||100208
CGV|구로|126.8831273|37.5008982|CGV|1544-1122|서울특별시 구로구 구로중앙로 152|서울특별시 구로구 구로5동 573|10관/1900석||||||CGV구로|(구로동);AK플라자 (구 애경백화점) 5층|||100208
CGV|대학로|127.0000119|37.5833895|CGV|1544-1122|서울 종로구 대명길 (명륜동) |서울특별시 종로구 명륜2가 41-9|8관/968석||||||CGV대학로||||100208
CGV|동대문|127.007827|37.568633|CGV|1544-1122|서울시 중구 장충단로 13길 20|서울시 중구 을지로6가 17-2|6관/676석||||||CGV동대문|현대시티아울렛 11층;현대시티아울렛 11층|||100208
CGV|등촌|126.85601999999994|37.5578035|CGV|1544-1122|서울특별시 강서구 공항대로45길 61|서울특별시 강서구 등촌동 639-23|8관/1217석||||||CGV등촌|3층~9층 (등촌동);3층~9층|||100208
CGV|명동|126.9832107|37.5635500|CGV|1544-1122|서울특별시 중구 명동길 14|서울특별시 중구 명동2가 83-5|5관/736석||||||CGV명동|(명동);눈스퀘어 8층|||100208
CGV|명동역/씨네라이브러리|126.9853539|37.5614337|CGV|1544-1122|서울특별시 중구 퇴계로 123|서울특별시 중구 충무로2가 65-9|5관/694석||||||CGV명동역 씨네라이브러리|(명동);하이해리엇 10,11층|||100208
CGV|목동|126.8749319|37.5266566|CGV|1544-1122|서울특별시 양천구 목동로 257|서울특별시 양천구 목동 916|8관/1372석||||||CGV목동|지하2층 (목동);현대백화점 지하2층|||100208
CGV|미아|127.0307074|37.6121852|CGV|1544-1122|서울특별시 강북구 도봉로 34|서울특별시 강북구 미아동 35-4|6관/692석||||||CGV미아|9층 (미아동);트레지오 쇼핑몰 9층|||100208
CGV|불광|126.9287071|37.6098651|CGV|1544-1122|서울특별시 은평구 불광로 20|서울특별시 은평구 대조동 14-24|9관/1620석||||||CGV불광|11층 (대조동);팜스퀘어 11층|||100208
CGV|상봉|127.0923107|37.5971167|CGV|1544-1122|서울시 중랑구 상봉로 131|서울시 중랑구 상봉동 79-9|7관/1167석||||||CGV상봉|(상봉동);상봉듀오트리스 B2F|||100208
CGV|성신여대입구|127.0170722|37.5926033|CGV|1544-1122|서울특별시 성북구 동소문로 106|서울특별시 성북구 동선동 1가 1-2|5관/908석||||||CGV성신여대입구|10~12층 (동선동);10~12층|||100208
CGV|송파|127.1256092|37.4777789|CGV|1544-1122|서울특별시 송파구 충민로 66|서울특별시 송파구 장지동 201-27|8관/1481석||||||CGV송파|10층 (문정동);가든파이브 라이프 영관 10층|||100208
CGV|수유|127.029756|37.642336|CGV|1544-1122|서울시 강북구 도봉로 399|서울시 강북구 수유동 168-12|9관/972석||||||CGV수유||||100208
CGV|신촌아트레온|126.9403409|37.556521|CGV|1544-1122|서울특별시 서대문구 신촌로 129|서울특별시 서대문구 창천동 20-25|10관/1561석||||||CGV신촌아트레온|2층 (창천동);아트레온 2층|||100208
CGV|압구정|127.0289700|37.5245500|CGV|1544-1122|서울특별시 강남구 압구정로30길 45|서울특별시 강남구 신사동 602|6관/1075석||||||CGV압구정|(신사동);603-2|||100208
CGV|여의도|126.9260048|37.5246697|CGV|1544-1122|서울특별시 영등포구 국제금융로 10||9관/1183석||||||CGV여의도|지하3층 (여의도동);국제금융센터 지하3층|||100208
CGV|영등포|126.9028283|37.5174447|CGV|1544-1122|서울시 영등포구 영중로 15|서울특별시 영등포구 영등포동 4가 441-10|12관/2797석||||||CGV영등포|4층 (영등포동);경방 타임스퀘어 4~7층|||100208
CGV|왕십리|127.0381421|37.5621934|CGV|1544-1122|서울특별시 성동구 왕십리광장로 17|서울특별시 성동구 행당동 168-1|10관/1840석||||||CGV왕십리|5층 (행당동);왕십리 민자역사 5층|||100208
CGV|용산아이파크몰|126.9653480|37.5307357|CGV|1544-1122|서울특별시 용산구 한강대로23길 55||20관/3893석||||||CGV용산아이파크몰|6층 (한강로동);HDC아이파크몰 6층|||100208
CGV|중계|127.0686159|37.6399227|CGV|1544-1122|서울특별시 노원구 동일로204가길 12|서울특별시 노원구 중계동 509-2|7관/1179석||||||CGV중계|8층 (중계동);홈플러스 중계점 8층|||100208
CGV|천호|127.1422569|37.5456944|CGV|02-1544-1122|서울시 강동구 양재대로 1571|서울시 강동구 천호동 42|6관/1240석||||||CGV천호|홈플러스 4층;홈플러스 4층|||100208
CGV|청담씨네시티|127.0370514|37.5229008|CGV|1544-1122|서울특별시 강남구 도산대로 323|서울특별시 강남구 신사동 651-21|6관/674석||||||CGV청담씨네시티|(신사동)|||100208
CGV|피카디리1958|126.9913125|37.5710417|CGV|1544-1122|서울특별시 종로구 돈화문로5가길 |서울특별시 종로구 돈의동 137|8관/1244석||||||CGV피카디리1958|지하2층|||100208
CGV|하계|127.064764|37.638827|CGV|1544-1122|서울특별시 노원구 섬밭로 258|서울특별시 노원구 중계동 506-1|4관/913석||||||CGV하계|지하1층 (중계동);건영백화점 지하1층|||100208
CGV|홍대|126.922761|37.5564265|CGV|1544-1122|서울특별시 마포구 양화로 153|서울특별시 마포구 동교동 159-8|6관/876석||||||CGV홍대|(동교동) 4층|||100208
CGV|CINE/de/CHEF/압구정|||CGV||||||||||CINE de CHEF 압구정||||100208
CGV|CINE/de/CHEF/용산아이파크몰|||CGV||||||||||CINE de CHEF 용산아이파크몰||||100208
CGV|경기광주|127.258553|37.407655|CGV|1544-1122|경기도 광주시 중앙로 89-6||8관/1202석||||||CGV경기광주|2층|||100208
CGV|광교상현|127.06817999999998|37.2973776|CGV|1544-1122||경기도 용인시 수지구 상현동 1116-4|4관/406석||||||CGV광교상현|W스퀘어 2층|||100208
CGV|광명철산|126.8697316|37.4751843|CGV|1544-1122|경기도 광명시 철산로30번길 14|경기도 광명시 철산동 436|6관/476석||||||CGV광명철산|(철산동)|||100208
CGV|구리|127.1420818|37.6018126|CGV|1544-1122|경기도 구리시 경춘로 243|경기도 구리시 인창동 676-2|7관/1165석||||||CGV구리|2층;2층|||100208
CGV|김포|126.7193475|37.6194087|CGV|1544-1122|경기도 김포시 사우중로 52|경기도 김포시 사우동 928|5관/496석||||||CGV김포|(사우동);김포아트프라자|||100208
CGV|김포운양|126.6840724|37.6548748|CGV|1544-1122|경기도 김포시 김포한강11로 288-31|김포시 운양동 1296-9|4관/424석||||||CGV김포운양|에이스프라자 7층;에이스프라자 7층|||100208
CGV|김포풍무|126.7234342|37.6105891|CGV|1544-1122|경기도 김포시 풍무로 167|경기도 김포시 풍무동 38-1|2관/192석||||||CGV김포풍무|지하1층 (풍무동);홈플러스 지하1층|||100208
CGV|김포한강|126.70778530000007|37.6322815|CGV|1544-1122|경기도 김포시 걸포로 6|경기도 김포시 걸포동 1574-3|4관/478석||||||CGV김포한강|케이탑리츠 김포빌딩 7층 (걸포동);케이탑리츠 김포빌딩 7층|||100208
CGV|동백|127.1517901|37.2777548|CGV|1544-1122|경기도 용인시 기흥구 동백죽전대로 444|경기도 용인시 기흥구 중동 833|8관/1144석||||||CGV동백|(중동);쥬네브썬월드빌딩|||100208
CGV|동수원|127.0321846|37.2635765|CGV|1544-1122|경기도 수원시 팔달구 권광로 181|경기도 수원시 팔달구 인계동 1113-11|8관/1370석||||||CGV동수원|7층 (인계동);12 씨네파크 7층|||100208
CGV|동탄|127.0695776|37.2054828|CGV|1544-1122|경기도 화성시 동탄중앙로 220|경기도 화성시 반송동 96|8관/1475석||||||CGV동탄|3층 (반송동);메타폴리스 A블럭 3층|||100208
CGV|동탄역|127.097468|37.201775|CGV|1544-1122|경기도 화성시 동탄대로 537|경기도 화성시 오산동 967-2416|7관/1026석||||||CGV동탄역|라스플로레스 A동 5층~8층|||100208
CGV|배곧|126.731289|37.368858|CGV|1544-1122|경기도 시흥시 서울대학로 278번길 61|경기 시흥시 정왕동 1771-1|6관/853석||||||CGV배곧|베니스스퀘어 7층;베니스스퀘어 7층|||100208
CGV|범계|126.9511872|37.3891885|CGV|1544-1122|경기도 안양시 동안구 동안로 119|경기도 안양시 동안구 호계동 1039-3|6관/620석||||||CGV범계|11층 (호계동);뉴코아 아울렛 11층|||100208
CGV|부천|126.7606555|37.5046795|CGV|1544-1122|경기도 부천시 원미구 길주로 180|부천시 원미구 중동 1164|8관/1450석||||||CGV부천|5층 (중동);현대백화점 중동점 U-PLEX 5층|||100208
CGV|부천역|126.7810141|37.4858722|CGV|1544-1122|경기도 부천시 원미구 부일로 460|경기도 부천시 원미구 심곡동 383-1|8관/1204석||||||CGV부천역|(심곡동,시네마존 6층~11층);시네마존 6층|||100208
CGV|북수원|127.0070260|37.30355043|CGV|1544-1122|경기도 수원시 장안구 경수대로 950|경기도 수원시 장안구 조원동 893|8관/1268석||||||CGV북수원|4층 (조원동);북수원 패션 아울렛 4층|||100208
CGV|산본|126.932975|37.358744|CGV|1544-1122|경기도 군포시 번영로 505|군포시 산본동 1142-2|6관/695석||||||CGV산본|대우디오플러스 4층|||100208
CGV|서현|127.1224730|37.3873459|CGV|1544-1122|경기도 분당구 서현로 180번길 19|경기도 성남시 분당구 서현동 256|4관/455석||||||CGV서현|비전월드B/D 1층;비전월드빌딩 1F|||100208
CGV|소풍|126.7566555|37.5041742|CGV|1544-1122|경기도 부천시 원미구 송내대로 239|경기도 부천시 원미구 상동 539-1|11관/1773석||||||CGV소풍|7층 (상동);뉴코아 7층|||100208
CGV|수원|127.0000273|37.2664021|CGV|1544-1122|경기도 수원시 팔달구 덕영대로 924||8관/2236석||||||CGV수원|6층 (매산로1가);수원역사 6층|||100208
CGV|스타필드시티위례|127.14842410000006|37.4798797|CGV|1544-1122|경기도 하남시 위례대로 200|경기도 하남시 학암동 660|6관/882석||||||CGV스타필드시티위례|스타필드시티위례점 5층;스타필드시티위례점 5층|||100208
CGV|시흥|126.7914350|37.4470385|CGV|1544-1122|경기도 시흥시 복지로 90|경기도 시흥시 대야동 568-1|4관/560석||||||CGV시흥|(대야동)|||100208
CGV|안산|126.8311317|37.3129224|CGV|1544-1122|경기도 안산시 단원구 광덕대로 194|경기도 안산시 단원구 고잔동 725-1|8관/1608석||||||CGV안산|(고잔동,NC백화점 A관 6층);NC백화점 A관 6층|||100208
CGV|안성|127.257123|37.012260|CGV|1544-1122|경기도 안성시 아양2로 109|경기도 안성시 석정동 139-1|8관/1001석||||||CGV안성|(석정동)|||100208
CGV|야탑|127.1280200|37.4129723|CGV|1544-1122|경기도 성남시 분당구 성남대로925번길 16|경기도 성남시 분당구 야탑동 341|8관/1326석||||||CGV야탑|지하2층 (야탑동);테마폴리스빌딩 지하2층|||100208
CGV|역곡|126.8112295|37.4844329|CGV|1544-1122|경기도 부천시 소사구 경인로 505|경기도 부천시 소사구 괴안동 역곡 하이뷰 6층 |6관/846석||||||CGV역곡|6층 (괴안동)|||100208
CGV|오리|127.10667461|37.3411382|CGV|1544-1122|경기도 성남시 분당구 탄천상로 151번길 20|경기도 성남시 구미동 159|10관/1590석||||||CGV오리|(구미동);CGV SQUARE 건물 4층|||100208
CGV|용인|127.205850|37.235054|CGV|1544-1122|경기도 용인시 처인구 금령로 86|경기도 용인시 처인구 김량장동 301-3|8관/948석||||||CGV용인|5층;5층|||100208
CGV|의정부|127.0461287|37.7374|CGV|1544-1122|경기도 의정부시 평화로 525|경기도 의정부시 의정부동 168-54|8관/1523석||||||CGV의정부|10층 (의정부동);의정부역사 신세계백화점10층|||100208
CGV|의정부태흥|127.0439375|37.7378263|CGV|1544-1122|경기도 의정부시 시민로 80|경기도 의정부시 의정부동 494|9관/1362석||||||CGV의정부태흥|15층 (의정부동);센트럴타워 15층|||100208
CGV|이천|127.4441201|37.2797272|CGV|1544-1122|경기도 이천시 중리천로 58|경기도 이천시 중리동 201-1|9관/1113석||||||CGV이천|(중리동) 랜드마크ICC 4층;랜드마크ICC 4층|||100208
CGV|일산|126.7727750|37.6549525|CGV|1544-1122|경기도 고양시 일산동구 정발산로 24|경기도 고양시 일산동구 장항동 867|9관/1794석||||||CGV일산|(장항동);웨스턴돔 3층|||100208
CGV|죽전|127.1081896|37.3254456|CGV|1544-1122|경기도 용인시 수지구 포은대로 536|경기도 용인시 수지구 죽전동 1285|8관/1886석||||||CGV죽전|8층 (죽전동);신세계 백화점 8층|||100208
CGV|파주문산|126.7841375|37.8666477|CGV|1544-1122|||3관/341석||||||CGV파주문산|(3층);(3층)|||100208
CGV|판교|127.1120699|37.3927854|CGV|1544-1122|경기도 성남시 판교역로 146번길 20|경기도 성남시 분당구 백현동 541|7관/1432석||||||CGV판교|(백현동)현대백화점 5층;현대백화점 5층|||100208
CGV|평촌|126.9622671|37.3930686|CGV|1544-1122|경기도 안양시 동안구 관평로170번길 33|경기도 안양시 동안구 관양동 1606|10관/1391석||||||CGV평촌|8층 (관양동);8층|||100208
CGV|평택|127.0850024|36.9906093|CGV|1544-1122|경기도 평택시 평택로 51|경기도 평택시 평택동 186-3|8관/1371석||||||CGV평택|8층 (평택동);평택민자역사 8층|||100208
CGV|평택소사|127.111393|37.000462|CGV|1544-1122|경기도 평택시 평남로 862|경기도 평택시 비전동 1090-2|6관/750석||||||CGV평택소사|(비전동)5~7층;로이드빌딩 5~7층|||100208
CGV|화정|126.8331517|37.6358019|CGV|1544-1122|경기도 고양시 덕양구 화중로104번길 28|경기도 고양시 덕양구 화정동 966-1|8관/886석||||||CGV화정|3층 (화정동);씨네마플러스 3층|||100208
CGV|계양|126.7343842|37.5339506|CGV|1544-1122|인천광역시 계양구 장제로 738|인천광역시 계양구 작전동 899-1|8관/1253석||||||CGV계양|8층 (작전동);메트로몰 8층|||100208
CGV|남주안|126.6807553|37.4633788|CGV|1544-1122|인천광역시 남구 미추홀대로 736|인천광역시 남구 주안동 141-8|7관/921석||||||CGV남주안|(주안동 9층 18호)|||100208
CGV|부평|126.7037477|37.5219853|CGV|1544-1122|인천광역시 부평구 마장로 489|인천 광역시 부평구 청천동 386|10관/1552석||||||CGV부평|(청천동);아이즈빌아울렛|||100208
CGV|연수역|126.677164|37.417703|CGV|1544-1122|인천광역시 연수구 벚꽃로 106|인천광역시 연수구 청학동 496-4|9관/1498석||||||CGV연수역|8층 (청학동,연수광장프라자);8층|||100208
CGV|인천|126.7019217|37.4517160|CGV|1544-1122|인천광역시 남동구 예술로 198|인천광역시 남동구 구월동 1130|14관/3390석||||||CGV인천|4층 (구월동);SEE&SEE빌딩 4층|||100208
CGV|인천공항|126.452991|37.4469466|CGV|1544-1122|인천광역시 중구 공항로 272|인천광역시 중구 운서동 2851|2관/245석||||||CGV인천공항|지하1층 (운서동);교통환승센터 내|||100208
CGV|인천논현|126.7086797|37.4023114|CGV|1544-1122|인천광역시 남동구 논현로26번길 34|인천광역시 남동구 논현동 646-2|5관/630석||||||CGV인천논현|4층 (논현동);시네마타워 4층|||100208
CGV|인천연수|126.6835868|37.4059292|CGV|1544-1122|인천광역시 연수구 청능대로 210|인천광역시 연수구 동춘동 926|6관/1213석||||||CGV인천연수|4층 (동춘동);스퀘어원 4층|||100208
CGV|주안역|126.6809065|37.4655900|CGV|1544-1122|인천광역시 남구 염창로 58|인천광역시 남구 주안동 30-1|9관/1690석||||||CGV주안역|6층 (주안동);카라아울렛 6~10층|||100208
CGV|청라|126.641580|37.532290|CGV|1544-1122|인천광역시 서구 청라루비로 76|인천광역시 서구 경서동 953-7|7관/1073석||||||CGV청라|스퀘어세븐 3층~4층;스퀘어세븐 3층~4층|||100208
CGV|강릉|128.8984997|37.755476|CGV|1544-1122|강원도 강릉시 경강로 2120|강원도 강릉시 옥천동 189|8관/1396석||||||CGV강릉|6층~8층 (옥천동);씨네몰 6~8층|||100208
CGV|원주|127.9309109|37.3448711|CGV|1544-1122|강원도 원주시 서원대로 171|강원도 원주시 단계동 877-1|10관/1968석||||||CGV원주|7층 (단계동);W-city (원주 시외버스 터미널) 7층|||100208
CGV|인제|128.16503360000002|38.0612184|CGV|1544-1122||강원도 인제군 인제읍 남북리 388|2관/99석||||||CGV인제|하늘내린센터|||100208
CGV|춘천|127.7436463|37.8508633|CGV|1544-1122|강원도 춘천시 지석로 80|강원도 춘천시 퇴계동 1017|12관/1789석||||||CGV춘천|3층~8층 (퇴계동);투탑시티 3층~8층|||100208
CGV|춘천명동|127.7278406|37.8776783|CGV|1544-1122|강원도 춘천시 중앙로 67번길 18|강원도 춘천시 죽림동 189|6관/698석||||||CGV춘천명동|브라운 5번가 6동|||100208
CGV|당진|126.630348|36.9019481|CGV|1544-1122|||7관/1075석||||||CGV당진|(읍내동)|||100208
CGV|대전|127.4084522|36.3205655|CGV|1544-1122|대전광역시 중구 계백로 1700|대전광역시 중구 문화동 1-16|9관/1880석||||||CGV대전|6층 (문화동);세이2 6층|||100208
CGV|대전가오|127.4566945|36.3069827|CGV|1544-1122|대전광역시 동구 은어송로 72|대전광역시 동구 가오동 557|7관/1163석||||||CGV대전가오|4층 (가오동);패션아일랜드 4층|||100208
CGV|대전탄방|127.3888265|36.3470255|CGV|1544-1122|대전광역시 서구 문정로 85|대전광역시 서구 탄방동 745|6관/970석||||||CGV대전탄방|세이탄방점 7층;세이탄방점 7층|||100208
CGV|대전터미널|127.4376400|36.3511604|CGV|1544-1122|대전광역시 동구 동서대로 1689|대전 동구 용전동 대전복합터미널 동관 3층 |7관/1464석||||||CGV대전터미널|3층 (용전동)|||100208
CGV|보령|126.592929|36.349659|CGV|1544-1122|충청남도 보령시 대흥로 51|충청남도 보령시 대천동 324-4|5관/763석||||||CGV보령||||100208
CGV|서산|126.4566681|36.7783075|CGV|1544-1122|충남 서산시 안견로 242|충남 서산시 동문동 1029-1|8관/820석||||||CGV서산|(동문동,서산상설패션타운);서산 디퍼 아울렛 內|||100208
CGV|세종|127.2476634|36.5027065|CGV|1544-1122|세종특별자치시 도움1로 108|종촌동 580-2|7관/1094석||||||CGV세종|몰리브 7층 CGV;몰리브 7층 CGV|||100208
CGV|유성노은|127.3185062|36.3725470|CGV|1544-1122|||5관/968석||||||CGV유성노은|7층 CGV유성노은;노은타운7층 CGV유성노은|||100208
CGV|유성온천|127.344618|36.3523801|CGV|1544-1122|대전 유성구 계룡로 132번길 10|대전 유성구 봉명동 1016-7|5관/951석||||||CGV유성온천|5F;8번지 5F|||100208
CGV|천안|127.1483160|36.8078318|CGV|1544-1122|충청남도 천안시 동남구 명동길 47|충청남도 천안시 대흥동 102-10|8관/1017석||||||CGV천안|5층 (대흥동);5층|||100208
CGV|천안터미널|127.15438990000007|36.8196847|CGV|1544-1122|천안시 동남구 만남로 43|천안시 동남구 신부동 354-1|10관/1787석||||||CGV천안터미널|신세계 백화점 충청점 B관 4F;신세계 백화점 충청점 B관 4F|||100208
CGV|천안펜타포트|127.1020432|36.7983537|CGV|1544-1122|충청남도 천안시 서북구 공원로 196|충청남도 천안시 서북구 불당동 1289|11관/1422석||||||CGV천안펜타포트|5층 (불당동);펜타포트 5층|||100208
CGV|청주(서문)|127.4867992|36.6351397|CGV|1544-1122|충청북도 청주시 상당구 상당로81번길 63|충청북도 청주시 상당구 서문동 29-2|10관/1996석||||||CGV청주(서문)|(서문동)|||100208
CGV|청주성안길|127.48809929999993|36.6352124|CGV|1544-1122|충청북도 청주시 상당구 상당로81번길 33||8관/1239석||||||CGV청주성안길|(북문로 1가)|||100208
CGV|청주율량|127.49437460000001|36.6665479|CGV|1544-1122|충청북도 청주시 청원구 충청대로 114|충청북도 청주시 상당구 율량동 500-3|11관/1535석||||||CGV청주율량|(라마다프라자 청주),3관 2층;3관 2층|||100208
CGV|청주지웰시티|127.4280908|36.6434185|CGV|1544-1122|충청북도 청주시 흥덕구 대농로 47-1|충청북도 청주시 흥덕구 복대동 288-14|8관/1707석||||||CGV청주지웰시티||||100208
CGV|청주터미널|127.43149730000005|36.6261654|CGV|1544-1122|충청북도 청주시 흥덕구 2순환로 1233|충청북도 청주시 흥덕구 가경동 가경동 1416-3|8관/1292석||||||CGV청주터미널|7층~8층 (가경동);7층~8층|||100208
CGV|충북혁신|127.540390|36.908041|CGV|1544-1122|충청북도 음성군 맹동면 대하1길 10|충청북도 음성군 맹동면 동성리 500|5관/799석||||||CGV충북혁신||||100208
CGV|홍성|126.6765550|36.6008070|CGV|1544-1122|충청남도 홍성군 홍성읍 조양로247번길 9|충청남도 홍성군 홍성읍 고암리 1042|6관/874석||||||CGV홍성|5층 (고암리)|||100208
CGV|대구|128.5950904|35.8711893|CGV|1544-1122|대구광역시 중구 국채보상로 585|대구광역시 중구 사일동 15-1|12관/1765석||||||CGV대구|5층~9층 (사일동);5층-9층|||100208
CGV|대구수성|128.6404587|35.8211314|CGV|1544-1122|대구광역시 수성구 지범로 191|대구광역시 수성구 범물동 1273|4관/804석||||||CGV대구수성|8층 (범물동);동아백화점 8층|||100208
CGV|대구스타디움|128.69173494246|35.829630597172|CGV|1544-1122|대구광역시 수성구 유니버시아드로 140|대구시 수성구 대흥동 504|10관/1458석||||||CGV대구스타디움|(대흥동);일대|||100208
CGV|대구아카데미|128.5943053|35.8699880|CGV|1544-1122|대구광역시 중구 중앙대로 412|대구광역시 중구 남일동 65-1|7관/1171석||||||CGV대구아카데미|(남일동)|||100208
CGV|대구월성|128.52622410000004|35.8244452|CGV|1544-1122|대구광역시 달서구 조암로 29|대구광역시 달서구 월성동 1846|6관/1042석||||||CGV대구월성|(월성동) 이래타워 4F;이래타워 4F|||100208
CGV|대구이시아|128.6372336|35.9213607|CGV|1544-1122|대구광역시 동구 팔공로49길 16|대구광역시 동구 봉무동 1545|7관/516석||||||CGV대구이시아|3층 (봉무동);롯데몰 3층|||100208
CGV|대구칠곡|128.5599517|35.9441088|CGV|1544-1122|대구광역시 북구 동암로 90|대구광역시 북구 동천동 894-1|7관/1099석||||||CGV대구칠곡|(동천동);5층|||100208
CGV|대구한일|128.5953569|35.8704771|CGV|1544-1122|대구광역시 중구 동성로 39||5관/832석||||||CGV대구한일|7층 (성내1동);씨네시티한일 7층|||100208
CGV|대구현대|128.5905864|35.8667736|CGV|1544-1122|대구광역시 중구 달구벌대로 2077|대구광역시 중구 계산동2가 200|6관/712석||||||CGV대구현대|지하2층 (계산동2가);지하2층|||100208
CGV|남포|129.0273751|35.0984026|CGV|1544-1122|부산광역시 중구 비프광장로 18|부산광역시 중구 남포동 6가 92-1|2관/236석||||||CGV남포|(부평동)|||100208
CGV|대연|129.0993219|35.1373647|CGV|1544-1122|부산광역시 남구 수영로 305|부산광역시 남구 대연동 73-15|8관/1171석||||||CGV대연|5층 (대연동);스파크 5층|||100208
CGV|대한|129.0600722|35.1543859|CGV|1544-1122|부산광역시 부산진구 중앙대로692번길 16|부산광역시 진구 부전동 199|4관/661석||||||CGV대한|4층 (부전동);대한프라자 4층|||100208
CGV|동래|129.0853950|35.2216110|CGV|1544-1122|부산광역시 동래구 중앙대로 1523|부산광역시 동래구 온천동 SK허브스카이 6층 |9관/1659석||||||CGV동래|6층 (온천동)|||100208
CGV|서면|129.0644922|35.1496859|CGV|1544-1122|부산광역시 부산진구 동천로 4|부산광역시 진구 전포3동 892-20|12관/2280석||||||CGV서면|6층 (전포동);지오플레이스6층|||100208
CGV|센텀시티|129.1298471|35.1694941|CGV|1544-1122|부산광역시 해운대구 센텀남대로 35|부산광역시 해운대구 우동 1495|10관/2152석||||||CGV센텀시티|7층 (우동);신세계센텀시티 7층|||100208
CGV|아시아드|129.06199376|35.1913709|CGV|1544-1122|부산광역시 연제구 종합운동장로 7|부산광역시 연제구 거제2동 1208|8관/1315석||||||CGV아시아드|(거제동);홈플러스|||100208
CGV|울산삼산|129.3389375|35.5413196|CGV|1544-1122|울산광역시 남구 화합로 185|울산광역시 남구 삼산동 1569-1|11관/2487석||||||CGV울산삼산|5층 (삼산동);업스퀘어 5~8층|||100208
CGV|울산진장|129.35526230000005|35.5763794|CGV|1544-1122||울산광역시 북구 진장동 120-9|7관/1066석||||||CGV울산진장|울산광역시 북구 진장유통로 51-10 (진장동)|||100208
CGV|정관|129.178252|35.320882|CGV|1544-1122|부산시 기장군 정관읍 정관중앙로 45|부산시 기장군 정관읍 매학리 717-6|9관/654석||||||CGV정관|9,10,11층|||100208
CGV|하단|128.966328|35.106605|CGV|1544-1122|부산시 사하구 낙동남로 1413|부산시 사하구 하단동 526-6|7관/888석||||||CGV하단|아트몰링 문화관 7F|||100208
CGV|해운대|129.1584931|35.1629813|CGV|1544-1122|부산광역시 해운대구 해운대로 620|부산광역시 해운대구 우동 539-10|6관/966석||||||CGV해운대|라뮤에뜨 2층 CGV;라뮤에뜨 2층 CGV|||100208
CGV|화명|129.0097622|35.234777|CGV|1544-1122|부산광역시 북구 화명대로 16|부산광역시 북구 화명동 2275-1|7관/698석||||||CGV화명|(화명동);센츄리빌딩|||100208
CGV|CINE/de/CHEF/센텀|||CGV||||||||||CINE de CHEF 센텀||||100208
CGV|거제|128.6161050|34.89115070|CGV|1544-1122|경상남도 거제시 장평로 12|경상남도 거제시 고현동 958-15|7관/1223석||||||CGV거제|6층 (장평동,디큐브백화점);디큐브 백화점 6층|||100208
CGV|구미|128.3277366|36.1302552|CGV|1544-1122|경상북도 구미시 구미중앙로 44|경상북도 구미시 원평동 68-1|10관/1640석||||||CGV구미|4층 (원평동)|||100208
CGV|김천율곡|128.183448|36.114941|CGV|1544-1122|경상북도 김천시 혁신2로 15|경상북도 김천시 율곡동 1123|5관/816석||||||CGV김천율곡|더스퀘어 3층|||100208
CGV|김해|128.8685693|35.2422331|CGV|1544-1122|경상남도 김해시 내외중앙로 137|김해시 내동 1131-4|9관/1531석||||||CGV김해|4층 (내동);휴앤락 4층|||100208
CGV|김해장유|128.801866|35.191984|CGV|1544-1122|경상남도 김해시 삼문로 12|경상남도 김해시 대청동 302-5|6관/968석||||||CGV김해장유|골드프라자|||100208
CGV|마산|128.5822653|35.2376831|CGV|1544-1122|경상남도 창원시 마산회원구 3·15대로 736|경남 창원시 마산 회원구 합성동 126-4|7관/1178석||||||CGV마산|8층 (합성동);보보스존 8층|||100208
CGV|북포항|129.3681739|36.0407595|CGV|1544-1122|경상북도 포항시 북구 서동로 93|경상북도 포항시 북구 덕산동 235|8관/1195석||||||CGV북포항|(덕산동)|||100208
CGV|안동|128.7493464|36.5611505|CGV|1544-1122|경상북도 안동시 경동로 841|경상북도 안동시 용상동 1426-1|6관/674석||||||CGV안동|CGV안동 3층;CGV안동 3층|||100208
CGV|양산물금|129.001992|35.317899|CGV|1544-1122|경상남도 양산시 물금읍 백호로 68|경상남도 양산시 물금읍 가촌리 1269-13|5관/454석||||||CGV양산물금|큐엠시네마타워 4층|||100208
CGV|창원|128.6425708|35.2343741|CGV|1544-1122|경상남도 창원시 의창구 창원대로397번길 6|경상남도 창원시 팔용동 30-1|6관/1105석||||||CGV창원|8층~11층 (팔용동);뉴코아 아울렛 8층~11층|||100208
CGV|창원더시티|128.6538243|35.2403642|CGV|1544-1122|경남 창원시 의창구 원이대로 320|경남 창원시 의창구 대원동 121|6관/1178석||||||CGV창원더시티|(대원동);더시티세븐|||100208
CGV|통영|128.4255755|34.8572464|CGV|1544-1122|경상남도 통영시 원문로 27|경상남도 통영시 북신동 698-1|6관/735석||||||CGV통영|5층 (북신동);월드 GV-ZONE 5층|||100208
CGV|포항|129.3485104|36.0127576|CGV|1544-1122|경상북도 포항시 남구 중흥로 77|경상북도 포항시 남구 상도동 582|7관/1361석||||||CGV포항|7층 (상도동);밸류플러스 7F|||100208
CGV|광양|127.722652|34.935442|CGV|1544-1122|전라남도 광양시 금호로 26|전라남도 광양시 금호동 624-12|4관/670석||||||CGV광양|몰오브광양 2~3F;2층 몰오브광양|||100208
CGV|광양/엘에프스퀘어|127.566398|34.963919|CGV|1544-1122|전라남도 광양시 광양읍 순광로 466|전라남도 광양시 광양읍 덕례리 707|7관/1204석||||||CGV광양 엘에프스퀘어|LF스퀘어 3층 가든동 CGV광양 엘에프스퀘어;LF스퀘어 3층 가든동 CGV광양 엘에프스퀘어|||100208
CGV|광주금남로|126.91465979999998|35.1468586|CGV|1544-1122|광주광역시 동구 중앙로 160번길 16-7|광주광역시 동구 불로동 1-21|9관/955석||||||CGV광주금남로|부로타워 2층;부로타워 2층|||100208
CGV|광주상무|126.8510088|35.1542924|CGV|1544-1122|광주광역시 서구 시청로 67|광주광역시 서구 치평동 1218-1|10관/1610석||||||CGV광주상무|(치평동,6층);프리미엄아울렛 6층|||100208
CGV|광주용봉|126.9120743|35.1826198|CGV|1544-1122|광주광역시 북구 문화소통로 170|광주광역시 북구 용봉동 17-1|10관/1465석||||||CGV광주용봉|(용봉동);하미스포렉스|||100208
CGV|광주첨단|126.8504650|35.2165013|CGV|1544-1122|광주광역시 광산구 임방울대로826번길 , 2층 (쌍암동) |광주광역시 광산구 쌍암동 첨단지구 내 롯데마트 옆 |9관/1219석||||||CGV광주첨단||||100208
CGV|광주충장로|126.9125511|35.1493817|CGV|1544-1122|광주 광역시 동구 중앙로 163||5관/719석||||||CGV광주충장로|NC웨이브 11층;NC웨이브 11층|||100208
CGV|광주터미널|126.8803429|35.1608732|CGV|1544-1122|광주광역시 서구 무진대로 904|광주광역시 서구 광천동 49-1|11관/2073석||||||CGV광주터미널|2층~6층 (광천동);유스퀘어 2~6층|||100208
CGV|광주하남|126.80653400000006|35.178293|CGV|1544-1122||광주광역시 광산구 하남동 832|6관/835석||||||CGV광주하남|테라스 56 피크닉몰 2층광주광역시 광산구 용아로400번길 30 테라스 56 피크닉몰 2층|||100208
CGV|군산|126.705450|35.964298|CGV|1544-1122|전라북도 군산시 백토로 166|전라북도 군산시 나운동 124-4|5관/975석||||||CGV군산|3층 (나운동)|||100208
CGV|나주|126.793206|35.023913|CGV|1544-1122|전라남도 나주시 상야4길 16-16|전라남도 나주시 빛가람동 203-3|6관/665석||||||CGV나주|(빛가람동);T.C.C타워 4층|||100208
CGV|목포|126.4198751|34.8026561|CGV|1544-1122|전라남도 목포시 교육로 63|전라남도 목포시 상동 892|5관/978석||||||CGV목포|(상동)|||100208
CGV|목포평화광장|126.43336260000001|34.7991449|CGV|1544-1122||전라남도 목포시 상동 1129-6|8관/1300석||||||CGV목포평화광장|5층전라남도 목포시 원형동로 53 5층|||100208
CGV|서전주|127.106405|35.816825|CGV|1544-1122|전주시 완산구 홍산로 260|전주시 완산구 효자동3가 1531-2|5관/720석||||||CGV서전주|엠스퀘어 6층;엠스퀘어 6층|||100208
CGV|순천|127.48619557|34.9509810|CGV|1544-1122|전라남도 순천시 장명로 22|전라남도 순천시 장천동 54-1|8관/1188석||||||CGV순천|2층~6층 (장천동);2층~6층 (순천시청바로옆)|||100208
CGV|순천신대|127.552502|34.925794|CGV|1544-1122|전라남도 순천시 해룡면 해광로 199|전라남도 순천시 해룡면 신대리 2139|9관/1449석||||||CGV순천신대||||100208
CGV|여수웅천|127.678776|34.7487478|CGV|1544-1122|전라남도 여수시 웅천로 19-35|전라남도 여수시 웅천동 1720-3|8관/1123석||||||CGV여수웅천|(웅천동) 2층~8층;2층~8층|||100208
CGV|익산|126.9736558|35.9582506|CGV|1544-1122|전라북도 익산시 무왕로 1052|전라북도 익산시 영등동 149-1|9관/1325석||||||CGV익산|3층~5층 (영등동);아오아 본건물 3~5층|||100208
CGV|전주고사|127.1420480|35.8203737|CGV|1544-1122|전라북도 전주시 완산구 전주객사3길 72|전라북도 전주시 완산구 고사동 355-1|8관/1271석||||||CGV전주고사|(고사동)|||100208
CGV|전주효자|127.1158987|35.8070509|CGV|1544-1122|||7관/1795석||||||CGV전주효자|Mall of Hyoja 2층;(Mall of Hyoja 2층)|||100208
CGV|정읍|126.8495564|35.5698873|CGV|1544-1122|전라북도 정읍시 중앙1길 1|전라북도 정읍시 수성동 525-1|4관/565석||||||CGV정읍||||100208
CGV|제주|126.5272350|33.5002480|CGV|1544-1122|제주특별자치도 제주시 서광로 288|제주특별자치도 제주시 이도2동 메카플러스 2~7층 |8관/894석||||||CGV제주|2층~7층 (이도2동)|||100208
CGV|제주노형|126.478375|33.485797|CGV|1544-1122|제주특별자치도 제주시 노형로 407|제주특별자치도 제주시 노형동 1288-5|6관/857석||||||CGV제주노형|노형타워5층;노형타워 5층|||100208
