메가박스|강남|||메가박스|1544-0070|서울특별시 서초구 서초대로77길 3|서울특별시 서초구 서초동 1317-20|||||||메가박스 강남|아라타워 8층;아라타워 8층|||100212
메가박스|동대문|||메가박스|1544-0070|서울특별시 중구 장충단로 247||||||||메가박스 동대문|굿모닝시티 9층;굿모닝시티 9층|||100212
메가박스|목동|||메가박스|1544-0070|서울특별시 양천구 목동동로 309|서울특별시 양천구 목동 917-6|||||||메가박스 목동|행복한세상백화점 6층;행복한세상백화점 6층 메가박스 목동점|||100212
메가박스|상봉|||메가박스|1544-0070|서울특별시 중랑구 망우로30길 3|서울시 중랑구 상봉2동 130-3|||||||메가박스 상봉||||100212
메가박스|센트럴|||메가박스|1544-0070|서울특별시 서초구 신반포로 176|서울특별시 서초구 반포4동 센트럴시티빌딩 지하1층 |||||||메가박스 센트럴|센트럴시티빌딩 지하1층|||100212
메가박스|신촌|||메가박스|1544-0070|서울특별시 서대문구 신촌역로 30|서울특별시 서대문구 신촌동 74-12|||||||메가박스 신촌|밀리오레 5층;밀리오레 5층|||100212
메가박스|은평|||메가박스|1544-0070|서울특별시 은평구 통일로 830|서울 은평구 불광동 304-2|||||||메가박스 은평|파레제페 5층;메가박스 은평 5층|||100212
메가박스|이수|||메가박스|1544-0070|서울특별시 동작구 동작대로 89|서울특별시 동작구 사당1동 147-53|||||||메가박스 이수|골든 시네마타워 7층;골든 시네마타워 7층|||100212
메가박스|코엑스|||메가박스|1544-0070|서울특별시 강남구 봉은사로 524|서울특별시 강남구 삼성동 159|||||||메가박스 코엑스|코엑스몰 B1;코엑스몰 B1|||100212
메가박스|수유|||메가박스|1544-0070|서울특별시 강북구 도봉로 399|서울시 강북구 수유동 168-12|||||||메가박스 수유||||100212
메가박스|EOE4|||메가박스|1544-0070|서울시 중구 장충단로 72|서울 중구 장충동2가 201-6|||||||메가박스 EOE4|(장충동2가);메가박스 EOE4 ( 남산 자동차극장)|||100212
메가박스|아트나인|||메가박스|1544-0070|서울특별시 동작구 동작대로 89|서울시 동작구 사당동 147-53|||||||메가박스 아트나인|골든 시네마타워 12층|||100212
메가박스|화곡|||메가박스|1544-0070|서울특별시 강서구 화곡로 142|서울특별시 강서구 화곡동 1073-10|||||||메가박스 화곡|메가스퀘어 4층;메가스퀘어 4층 메가박스 화곡점|||100212
메가박스|강남대로(씨티)|||메가박스|1544-0070|서울특별시 강남구 강남대로 422|서울특별시 강남구 역삼동 816-7|||||||메가박스 강남대로(씨티)|(역삼동,씨티빌딩);씨티빌딩|||100212
메가박스|창동|||메가박스|1544-0070|서울특별시 도봉구 도봉로 558|서울특별시 도봉구 창동 715|||||||메가박스 창동|(창동);- 14|||100212
메가박스|마곡|||메가박스|1544-0070|서울특별시 강서구 공항대로 247|서울특별시 강서구 마곡동 797-1|||||||메가박스 마곡|퀸즈파크나인 B동 4층 메가박스 마곡지점;퀸즈파크나인 B동 4층 메가박스 마곡지점|||100212
메가박스|강동|||메가박스|1544-0070|서울특별시 강동구 성내로 48|서울특별시 강동구 성내동 549-1|||||||메가박스 강동||||100212
메가박스|남양주|||메가박스|1544-0070|경기도 남양주시 늘을2로 26|경기 남양주시 호평동 640|||||||메가박스 남양주|메인씨네마타워 8,9층 / 전화전호 1544-0070;메인씨네마타워 8,9층|||100212
메가박스|분당|||메가박스|1544-0070|경기도 성남시 분당구 황새울로 332|경기도 성남시 분당구 서현동 262-2|||||||메가박스 분당|메가박스 분당 3층|||100212
메가박스|수원|||메가박스|1544-0070|경기도 수원시 권선구 경수대로 270|경기도 수원시 권선구 권선동 1189|||||||메가박스 수원||||100212
메가박스|영통|||메가박스|1544-0070|경기도 수원시 영통구 봉영로 1579|경기도 수원시 영통구 영통동 960-1|||||||메가박스 영통|롯데쇼핑플라자 5층;롯데쇼핑플라자 5층|||100212
메가박스|파주출판도시|||메가박스|1544-0070|경기도 파주시 문발로 220|경기도 파주시 교하읍 문발리 이채쇼핑몰C동 메가박스 파주출판도시점 |||||||메가박스 파주출판도시|이채쇼핑몰C동|||100212
메가박스|일산|||메가박스|1544-0070|경기도 고양시 일산서구 덕이로 20|경기 고양 일산 서구 덕이동 219-8|||||||메가박스 일산|9,10번지|||100212
메가박스|킨텍스|||메가박스|1544-0070|경기도 고양시 일산서구 호수로 817|경기도 고양시 일산서구 대화동 2602|||||||메가박스 킨텍스|레이킨스몰 3층;레이킨스몰 3층|||100212
메가박스|평택|||메가박스|1544-0070|경기도 평택시 중앙로 46|경기도 평택시 평택동 35-3|||||||메가박스 평택|6층;6층|||100212
메가박스|양주|||메가박스|1544-0070|경기도 양주시 고읍남로 6-6|경기도 양주시 광사동 651-1|||||||메가박스 양주|해동센트럴타워 9층;해동센트럴타워 9층|||100212
메가박스|백석|||메가박스|1544-0070|경기도 고양시 일산동구 중앙로 1036||||||||메가박스 백석|고양종합터미널 5층;(백석동,고양종합터미널)|||100212
메가박스|수원남문|||메가박스|1544-0070|경기도 수원시 팔달구 행궁로 71||||||||메가박스 수원남문|(팔달로 3가 84-5)|||100212
메가박스|김포|||메가박스|1544-0070|경기도 김포시 걸포로 6|경기도 김포시 걸포동 1574-3|||||||메가박스 김포|걸포동,미도프라자 7층,8층;미도프라자 7층,8층|||100212
메가박스|별내|||메가박스|1544-0070|경기도 남양주시 두물로 19|경기도 남양주시 별내동 936-4|||||||메가박스 별내|(별내동,황산빌딩);황산빌딩 6~7층|||100212
메가박스|파주금촌|||메가박스|1544-0070|경기도 파주시 중앙로 328|경기도 파주시 금촌동 329-158|||||||메가박스 파주금촌|MH타워 4층 (금촌동)|||100212
메가박스|오산|||메가박스|1544-0070|경기도 오산시 경기대로 198|경기도 오산시 원동 300-8|||||||메가박스 오산|씨네아울렛 4~5층;씨네아울렛 4~5층|||100212
메가박스|동탄|||메가박스|1544-0070|경기도 화성시 동탄지성로 11|경기도 화성시 반송동 93-2|||||||메가박스 동탄|(반송동) 7층 메가박스 동탄점;7층 메가박스 동탄점|||100212
메가박스|안산중앙|||메가박스|1544-0070|경기도 안산시 단원구 고잔2길 41|경기도 안산시 단원구 고잔동 535-1|||||||메가박스 안산중앙|신양복합빌딩 9층;신양프라자9층|||100212
메가박스|의정부/민락|||메가박스|1544-0070|경기도 의정부시 오목로 205번길 55|경기도 의정부시 민락동 813-3|||||||메가박스 의정부/민락|민락메가타워 5층;민락메가타워 5층|||100212
메가박스|파주운정|||메가박스|1544-0070|경기도 파주시 경의로 989|경기도 파주시 야당동 483-3|||||||메가박스 파주운정|에스비프라자 3층 메가박스 파주운정점;에스비프라자 3층 메가박스 파주운정점|||100212
메가박스|시흥배곧|||메가박스|1544-0070|경기도 시흥시 배곧3로 96|경기도 시흥시 정왕동 2514-1|||||||메가박스 시흥배곧|M플러스 7층 메가박스 시흥배곧점;M플러스 7층 메가박스 시흥배곧점|||100212
메가박스|고양스타필드/(직영)|||메가박스|1544-0070|경기도 고양시 덕양구 고양대로 1955|경기도 고양시 덕양구 동산동 370|||||||메가박스 고양스타필드/(직영)|스타필드고양 4층 메가박스 고양스타필드점;스타필드 고양 4층 메가박스 고양스타필드점|||100212
메가박스|검단|||메가박스|1544-0070|인천광역시 서구 서곶로 788|인천광역시 서구 당하동 1098-5|||||||메가박스 검단|(당하동) 홀리랜드 4층 메가박스 검단;홀리랜드 4층 메가박스 검단|||100212
메가박스|인천논현|||메가박스|1544-0070|인천광역시 남동구 논고개로 61|인천광역시 남동구 논현동 747-1|||||||메가박스 인천논현|6층 메가박스 (논현동,라피에스타);라피에스타 6층|||100212
메가박스|청라|||메가박스|1544-0070|인천광역시 서구 중봉대로 610|인천광역시 서구 연희동 799-2|||||||메가박스 청라|(연희동) 마루힐프라자 8층 메가박스 청라점;마루힐프라자 8층 메가박스 청라점|||100212
메가박스|송도|||메가박스|1544-0070|인천 광역시 연수구 송도 과학로 16번길 33-4|인천 광역시 연수구 송도동 176-5|||||||메가박스 송도|트리플 스트리트 D동 2층;트리플 스트리트 D동 2층|||100212
메가박스|청라지젤|||메가박스|1544-0070|인천 서구 청라에메랄드로 99|인천광역시 서구 연희동 796-12|||||||메가박스 청라지젤|지젤M청라 4층 메가박스 청라지젤점;지젤M청라 4층 메가박스 청라지젤점|||100212
메가박스|공주|||메가박스|1544-0070|충청남도 공주시 흑수골길 12|충청남도 공주시 신관동 248-3|||||||메가박스 공주||||100212
메가박스|대전|||메가박스|1544-0070|대전 광역시 서구 문정로 77|대전 광역시 서구 탄방동 746|||||||메가박스 대전|로데오타운 5층;로데오타운 5층|||100212
메가박스|세종|||메가박스|1544-0070|||||||||메가박스 세종|행복코아 4-5층;4-5층|||100212
메가박스|천안|||메가박스|1544-0070|충청남도 천안시 서북구 1공단1길 52|충청남도 천안시 두정동 68-1|||||||메가박스 천안|센트하임 3층;센트하임 3층|||100212
메가박스|제천|||메가박스|1544-0070|충청북도 제천시 의병대로18길 1|충청북도 제천시 남천동 1145|||||||메가박스 제천||||100212
메가박스|충주|||메가박스|1544-0070|충청북도 충주시 성서3길 19|충청북도 충주시 성서동 273|||||||메가박스 충주||||100212
메가박스|보령|||메가박스|1544-0070|충청남도 보령시 대천동 대흥로 51|충청남도 보령시 대천동 324-4|||||||메가박스 보령||||100212
메가박스|진천|||메가박스|1544-0070|충청북도 진천군 진천읍중앙북1길 3|충청북도 진천군 진천읍 읍내리 652|||||||메가박스 진천|진천터미널|||100212
메가박스|홍성|||메가박스|1544-0070|충청남도 홍성군 홍북읍 청사로 174번길 2|충청남도 홍성군 홍북읍 신경리 555|||||||메가박스 홍성|6층 메가박스 홍성내포점;6층 메가박스 홍성내포점|||100212
메가박스|오창|||메가박스|1544-0070|충청북도 청주시 청원구 오창읍 중심상업1로 8-9|충청북도 청주시 청원구 오창읍 양청리 820-1|||||||메가박스 오창|메가시티 4층 메가박스 오창점;메가시티 4층 메가박스 오창점|||100212
메가박스|경남대|||메가박스|1544-0070|경상남도 창원시 마산합포구 해안대로 7|경상남도 창원시 마산합포구 월남동5가 4-1|||||||메가박스 경남대|남부시네마타운 7F;남부시네마 7F|||100212
메가박스|경주|||메가박스|1544-0070|경상북도 경주시 원효로 112|경북 경주시 노동동 55-1|||||||메가박스 경주|/ 1544-0070|||100212
메가박스|대구(칠성로)|||메가박스|1544-0070|대구 광역시 북구 침산로 93|대구 광역시 북구 칠성 2가 20|||||||메가박스 대구(칠성로)|스펙트럼시티 4층;스펙트럼시티 4층|||100212
메가박스|부산극장|||메가박스|1544-0070|본관-부산광역시 중구 비프광장로 36|본관-부산시 중구 남포동 5가 18|||||||메가박스 부산극장|(남포동5가) / 신관- 부산광역시 중구 비프광장로 28 (남포동5가);/ 신관- 부산시 중구 남포동 5가 24-1번지|||100212
메가박스|서면|||메가박스|1544-0070|부산광역시 부산진구 서면로 39|부산 부산진구 부전동 521-1|||||||메가박스 서면|효성엑센시티 8층;효성엑센시티 8층|||100212
메가박스|울산|||메가박스|1544-0070||울산 광역시 중구 성남동 251-8|||||||메가박스 울산||||100212
메가박스|창원|||메가박스|1544-0070|경상남도 창원시 성산구 용지로 58|경상남도 창원시 성산구 중앙동 99-1|||||||메가박스 창원|메가플렉스 8층;메가플렉스 8층|||100212
메가박스|북대구(칠곡)|||메가박스|1544-0070|대구광역시 북구 동암로 100|대구 북구 동천동 895-2|||||||메가박스 북대구(칠곡)|/ 1544-0070|||100212
메가박스|해운대(장산)|||메가박스|1544-0070|부산 해운대구 해운대로 813|부산 해운대구 좌동 1467-4|||||||메가박스 해운대(장산)|NC백화점 8층;NC백화점 8층|||100212
메가박스|구미강동|||메가박스|1544-0070|경상북도 구미시 인동가산로 14||||||||메가박스 구미강동|시네마월드 7층;진평동 시네마월드|||100212
메가박스|덕천|||메가박스|1544-0070|부산광역시 북구 만덕대로 23|부산광역시 북구 덕천동 398-2|||||||메가박스 덕천|뉴코아 아울렛 7층~10층|||100212
메가박스|구미|||메가박스|1544-0070|경상북도 구미시 구미중앙로17길 16|경상북도 구미시 원평동 147-9|||||||메가박스 구미|(원평동)|||100212
메가박스|안동|||메가박스|1544-0070|경상북도 안동시 경북대로 418|경상북도 안동시 옥동 735|||||||메가박스 안동|테마프라자 5F|||100212
메가박스|거창|||메가박스|1544-0070|경상남도 거창군 거창읍 중앙로 1길 1|경상남도 거창군 거창읍 중앙리 90-2|||||||메가박스 거창|(고센시티 9층);(고센시티 9층 메가박스 거창점)|||100212
메가박스|사천|||메가박스|1544-0070|경상남도 사천시 사천읍 항공로 6|경상남도 사천시 사천읍 수석리 331|||||||메가박스 사천|메가박스 사천점|||100212
메가박스|문경|||메가박스|1544-0070|경상북도 문경시 모전로 65|경상북도 문경시 모전동 65|||||||메가박스 문경|홈플러스 1층;홈플러스 1층|||100212
메가박스|김천|||메가박스|1544-0070|경상북도 김천시 김천로 74|경상북도 김천시 평화동 245-82|||||||메가박스 김천|한일빌딩4층;한일빌딩4층|||100212
메가박스|부산대|||메가박스|1544-0070|부산광역시 금정구 장전로12번길 55|부산광역시 금정구 장전동 292-4|||||||메가박스 부산대|장전동 라퓨타아일랜드 4층;4층|||100212
메가박스|대구/신세계|||메가박스|1544-0070|대구광역시 동구 동부로 149|대구광역시 동구 신천동 329-21|||||||메가박스 대구/신세계|신세계백화점 8층;신세계백화점 8층|||100212
메가박스|양산|||메가박스|1544-0070|경상남도 양산시 강변로 440|경상남도 양산시 중부동 685-6|||||||메가박스 양산|(중부동,바나나빌딩 6층) 메가박스 양산점;바나나빌딩 6층 메가박스 양산점|||100212
메가박스|삼천포|||메가박스|1544-0070|경상남도 사천시 해안관광로 109-10|경상남도 사천시 실안동 1062|||||||메가박스 삼천포|(실안동),아르떼 리조트 본관 4층;아르떼 리조트 본관 4층|||100212
메가박스|남포항|||메가박스|1544-0070|경상북도 포항시 남구 오천읍 하원로47번길 9|경상북도 포항시 남구 오천읍 원리 1134|||||||메가박스 남포항|메가박스 남포항점;메가박스 남포항점|||100212
메가박스|정관|||메가박스|1544-0070|부산광역시 기장군 정관읍 정관6로 39|부산광역시 기장군 정관읍 매학리 777-1|||||||메가박스 정관|큐엠시네마타워 5층 메가박스 정관점;큐엠시네마타워 5층 메가박스 정관점|||100212
메가박스|마산|||메가박스|1544-0070|경남 창원시 마산합포구 해안대로 51|경남 마산시 해운동 , 68|||||||메가박스 마산|유로스퀘어 6층 (마산보건소 옆 유로스퀘어 6층);유로스퀘어 (마산보건소 옆 유로스퀘어) 6층|||100212
메가박스|광주(충장로)|||메가박스|1544-0070|광주광역시 동구 중앙로160번길 16-7|광주광역시 동구 불로동 1-21|||||||메가박스 광주(충장로)||||100212
메가박스|남원|||메가박스|1544-0070|전라북도 남원시 향단로 26|전북 남원시 쌍교동 82-1|||||||메가박스 남원|1544-0070 / 063)631-5091 ~ 2|||100212
메가박스|송천|||메가박스|1544-0070|전라북도 전주시 덕진구 동부대로 1215|전라북도 전주시 덕진구 송천동 2가 661-15|||||||메가박스 송천||||100212
메가박스|순천|||메가박스|1544-0070|전라남도 순천시 충효로 15|전남 순천시 덕암동 151|||||||메가박스 순천|제 701호;제 701호|||100212
메가박스|여수|||메가박스|1544-0070|전라남도 여수시 쌍봉로 208|전남 여수시 신기동 11|||||||메가박스 여수||||100212
메가박스|전대(광주)|||메가박스|1544-0070|광주광역시 북구 우치로 60|광주 북구 중흥동 362-2|||||||메가박스 전대(광주)||||100212
메가박스|전주(객사)|||메가박스|1544-0070|전라북도 전주시 완산구 전주객사4길 74-10|전라북도 전주시 완산구 고사동 181|||||||메가박스 전주(객사)||||100212
메가박스|광주상무|||메가박스|1544-0070|광주광역시 서구 시청로60번길 21-6|광주 서구 치평동 1223-3|||||||메가박스 광주상무|/ 1544-0070;4|||100212
메가박스|광주하남|||메가박스|1544-0070|광주광역시 광산구 풍영철길로 15|광주 광산구 우산동 1587-1|||||||메가박스 광주하남||||100212
메가박스|첨단(광주)|||메가박스|1544-0070|광주광역시 광산구 앰코로 35|광주광역시 광산구 쌍암동 688-4|||||||메가박스 첨단(광주)||||100212
메가박스|목포|||메가박스|1544-0070|전라남도 목포시 영산로 59번길 30|전남 목포시 죽동 23|||||||메가박스 목포|메가박스 목포점 3층;메가박스 목포점 3층|||100212
메가박스|여수웅천|||메가박스|1544-0070|전남 여수시 신월로 96|전남 여수시 웅천동 1720-1|||||||메가박스 여수웅천|3층 메가박스 여수웅천점;3층 메가박스 여수웅천점|||100212
메가박스|속초|||메가박스|1544-0070|강원도 속초시 조양로142번길 20|강원 속초시 조양동 1500~1560 1500-5|||||||메가박스 속초|504호|||100212
메가박스|원주|||메가박스|1544-0070|강원도 원주시 서원대로 165-3|강원도 원주시 단계동 873|||||||메가박스 원주|아트스페이스빌딩 6층;아트스페이스빌딩6층|||100212
메가박스|제주|||메가박스|1544-0070|제주특별자치도 제주시 중앙로14길 18|제주도 제주시 삼도2동 108-13|||||||메가박스 제주||||100212
메가박스|제주아라|||메가박스|1544-0070|제주특별자치도 제주시 구산로 4|제주특별자치도 제주시 아라1동 2574|||||||메가박스 제주아라||||100212
