##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@화장시설
서울추모공원||127.0393164|37.4582363|화장시설|02-3498-2581|서울특별시 서초구 양재대로12길 74||None||||||서울추모공원|(원지동)|||110117
서울시립승화원||126.8896133|37.6757022|화장시설|031-960-0236|경기도 고양시 덕양구 통일로 504||None||||||서울시립승화원|(대자동)|||110117
영생관리사업소||127.1722005|37.4220606|화장시설|031-754-2268|경기 성남시 중원구 순암로 787||None||||||영생관리사업소|(갈현동112)|||110117
인천가족공원/화장시설||126.720593|37.4743377|화장시설|032-510-1900|인천광역시 부평구 평온로 61||None||||||인천가족공원 화장시설|(부평동)|||110117
승화원||127.0846006|37.2904662|화장시설|031-218-6500|경기도 수원시 영통구 광교호수로 278||None||||||승화원|(하동,수원시연화장)|||110117
용인/평온의/숲||127.228641|37.1180863|화장시설|031-329-5900|경기도 용인시 처인구 이동면 평온의숲로 77||None||||||용인 평온의 숲|(어비리,용인평온의숲)|||110117
춘천안식원||127.7533791|37.8402287|화장시설|033-261-7314|강원도 춘천시 동산면 종자리로 331-21||None||||||춘천안식원|(군자리)|||110117
하늘나래원||127.9635531|37.3639607|화장시설|033-742-3584|강원도 원주시 흥업면 복술길 33||None||||||하늘나래원|(사제리)|||110117
천안추모공원||127.118107|36.6619482|화장시설|041-566-0404|충청남도 천안시 동남구 광덕면 밤나무골길 38||None||||||천안추모공원|(구 원덕리 542)|||110117
홍성추모공원화장장||126.7650889|36.60908|화장시설|041-633-7780|충청남도 홍성군 금마면 금마로516번길 85||None||||||홍성추모공원화장장|(봉서리,화장장)|||110117
충주시시설관리공단||127.9961257|36.9628954|화장시설|043-870-7867|충청북도 충주시 목벌길 256||None||||||충주시시설관리공단|(목벌동)|||110117
인제종합장묘센터||128.1796989|37.9880907|화장시설|033-462-6989|강원 인제군 남면 원남로 444-62||None||||||인제종합장묘센터||||110117
청주시목련공원||127.5455784|36.6432923|화장시설|043-270-8578~|충청북도 청주시 상당구 목련로 731||None||||||청주시목련공원|(월오동)|||110117
제천시영원한쉼터||128.2282397|37.1922395|화장시설|043-644-6613|충청북도 제천시 송학면 송학주천로9길 122||None||||||제천시영원한쉼터|(포전리)|||110117
은하수공원/해님의집||127.24544|36.53304|화장시설|044-850-1330|세종특별자치시 연기면 정안세종로 1527||None||||||은하수공원 해님의집|(산울리)|||110117
공주나래원||127.0448625|36.3994367|화장시설|041-840-8980|충청남도 공주시 이인면 삼배실길 70||None||||||공주나래원|(운암리,나래원)|||110117
대전시정수원||127.3601238|36.3152299|화장시설|042-610-2300|대전광역시 서구 계백로1249번길 174-82||None||||||대전시정수원|(정림동)|||110117
문경예송원||128.1454954|36.6249166|화장시설|054-550-6507|경상북도 문경시 유곡불정로 239-39||None||||||문경예송원|(불정동)|||110117
속초시승화원||128.5481598|38.2026736|화장시설|033-635-7023|강원도 속초시 이목로 194||None||||||속초시승화원|(노학동)|||110117
솔향하늘길/화장장||128.8159437|37.8304425|화장시설|033-660-3858|강원도 강릉시 사천면 청솔공원길 292-55||None||||||솔향하늘길 화장장|(석교리)|||110117
영주시화장장||128.624797|36.8451535|화장시설|054-633-9473||경북 영주시 고현동 산15-1|None||||||영주시화장장||||110117
정선하늘터||128.839634|37.2302302|화장시설|033-560-3460||강원 정선군 사북읍 사북리 사북리 247|None||||||정선하늘터||||110117
상주시승천원||128.2352652|36.4333691|화장시설|054-537-6393|경상북도 상주시 병성천2길 560||None||||||상주시승천원|(병성동)|||110117
안동장사문화공원||128.4759504|36.5552738|화장시설|054-850-4780|경상북도 안동시 풍천면 운골길 205||None||||||안동장사문화공원|(도양리)|||110117
동해시승화원||129.0277967|37.5134075|화장시설|033-522-1451|강원도 동해시 서동로 925||None||||||동해시승화원|(신흥동,동해시승화원)|||110117
익산시정수원||127.0173183|35.9731279|화장시설|063-859-3840||전북 익산시 석왕동 235-13|None||||||익산시정수원||||110117
태백시화장장||128.9895287|37.2380403|화장시설|033-550-2844|강원도 태백시 백두대간로 844||None||||||태백시화장장|(창죽동)|||110117
구미시추모공원||128.2666854|36.3182564|화장시설|054-480-2320|경상북도 구미시 옥성면 추모공원로 81||None||||||구미시추모공원|(농소리)|||110117
군산시승화원||126.8453016|35.9688028|화장시설|063-454-7950|전라북도 군산시 임피면 서원석곡로 436-34||None||||||군산시승화원|(보석리,승화원)|||110117
김천시화장장||128.1242583|36.134909|화장시설|054-430-1300||경북 김천시 신음동 352-1|None||||||김천시화장장||||110117
전주시승화원||127.0892191|35.8244584|화장시설|063-239-2690|전라북도 전주시 완산구 콩쥐팥쥐로 1705-138||None||||||전주시승화원|(효자동3가,전주승화원)|||110117
의성군공설화장장||128.727802|36.3702|화장시설|054-833-1103|경상북도 의성군 의성읍 의성길안로 287-29||None||||||의성군공설화장장|(중리리)|||110117
서남권추모공원||126.9783232|35.6888086|화장시설|063-539-6726|전라북도 정읍시 감곡면 정읍북로 1850||None||||||서남권추모공원|(통석리)|||110117
남원시승화원||127.3700995|35.4424494|화장시설|063-632-5874|전라북도 남원시 솔터길 40-36||None||||||남원시승화원|(광치동)|||110117
대구명복공원||128.6589014|35.8576275|화장시설|053-743-3880|대구광역시 수성구 달구벌대로541길 47||None||||||대구명복공원|(고모동)|||110117
청계원||127.2579395|35.3101086|화장시설|061-362-1199|전라남도 곡성군 곡성읍 청계동로 457||None||||||청계원|(신기리)|||110117
광주영락공원||126.9161306|35.2310092|화장시설|062-572-4384~|광주광역시 북구 영락공원로 170||None||||||광주영락공원|(효령동)|||110117
경주하늘마루||129.0981552|35.8973861|화장시설|054-779-8547|경북 경주시 서면 하늘마루길 330||None||||||경주하늘마루||||110117
포항시우현화장장||129.3524559|36.0571295|화장시설|054-270-5815|포항시 북구 소티재로 69-12||None||||||포항시우현화장장|(우현동)|||110117
밀양시공설화장시설||128.7711395|35.5028687|화장시설|055-359-4634|경상남도 밀양시 북성로7길 59||None||||||밀양시공설화장시설|(교동 476-1번지)|||110117
진주시안락공원||128.0990781|35.2009161|화장시설|055-759-3672|경남 진주시 진산로 141-42||None||||||진주시안락공원||||110117
함안하늘공원||128.368532|35.276326|화장시설|055-585-7182|경상남도 함안군 가야읍 함마대로 1145||None||||||함안하늘공원||||110117
포항시구룡포화장장||129.5467037|35.9925881|화장시설|054-270-5960||경북 포항시 남구 구룡포읍 804-1|None||||||포항시구룡포화장장||||110117
광양시화장장||127.6411408|34.991211|화장시설|061-762-4449|전라남도 광양시 광양읍 직동1길 300||None||||||광양시화장장|(죽림리)|||110117
울산하늘공원||129.1228652|35.483402|화장시설|052-255-3800|울산 울주군 삼동면 보삼길 550||None||||||울산하늘공원||||110117
순천시립/추모공원||127.4804151|34.9087466|화장시설|061-749-6168|전남 순천시 양율길 132||None||||||순천시립 추모공원|(야흥동)|||110117
김해추모의공원||128.8093653|35.270242|화장시설|055-337-3946|경남 김해시 주촌면 서부로 1637번길 574||None||||||김해추모의공원|(덕암리)|||110117
창원시립마산화장장||128.531272|35.1392796|화장시설|055-712-0224|경남 창원시 마산합포구 진동면 공원묘원로 232||None||||||창원시립마산화장장|마산화장장|||110117
창원시립상복공원||128.6634776|35.1919756|화장시설|055-712-0920|경상남도 창원시 성산구 공단로474번길 160||None||||||창원시립상복공원||||110117
사천시/누리원||128.0380511|34.9550664|화장시설|055-834-3001|경상남도 사천시 해안관광로 208-66||None||||||사천시 누리원|(송포동)|||110117
여수시/승화원||127.5804819|34.831555|화장시설|061-659-1795|전라남도 여수시 소라면 의곡길 494||None||||||여수시 승화원||||110117
고성군공설화장장||128.2391136|34.9745358|화장시설|055-670-2923||경남 고성군 상리면 자은리 산85-1|None||||||고성군공설화장장||||110117
목포추모공원||126.4322609|34.8139277|화장시설|061-272-0095|전라남도 목포시 고하대로 1140-41||None||||||목포추모공원|(대양동)|||110117
진해화장장||128.7159288|35.1262837|화장시설|055-712-0842||경남 창원시 진해구 장천동 48-8|None||||||진해화장장||||110117
남해추모누리/영화원||127.8709945|34.8226109|화장시설|055-860-3681|경상남도 남해군 서면 연죽로 46-77||None||||||남해추모누리 영화원|(연죽리,남해공설종합묘원추모누리)|||110117
부산영락공원||129.1042192|35.2733077|화장시설|051-790-5000|부산광역시 금정구 금정도서관로 108||None||||||부산영락공원|(두구동,영락공원)|||110117
통영시추모공원||128.4394216|34.8521701|화장시설|055-650-4883|경상남도 통영시 장대길 144||None||||||통영시추모공원|(정량동)|||110117
울릉하늘섬공원||130.819435|37.4938408|화장시설|054-791-1888||경북 울릉군 서면 남서리 303|None||||||울릉하늘섬공원||||110117
국립소록도병원화장장||127.1329308|34.5208987|화장시설|061-840-0586||전남 고흥군 도양읍 소록리 1|None||||||국립소록도병원화장장||||110117
양지공원||126.5799838|33.4400136|화장시설|064-702-4065|제주특별자치도 제주시 516로 2810-31||None||||||양지공원|(영평동)|||110117
남도광역추모공원||126.518273|34.56058|화장시설|061-530-5141||전라남도 해남군 황산면 원호리 5-5|None||||||남도광역추모공원||||110117
