##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@르노삼성자동차서비스
르노삼성자동차서비스|애니카랜드/삼화점(한일자동차)|||르노삼성자동차서비스|064-752-4972|제주 제주시 동화로 24|제주 제주시 화북일동 1152-8|General-ASC코너||||||르노삼성자동차서비스 애니카랜드/삼화점(한일자동차)|(화북일동)|||160417
르노삼성자동차서비스|한일공업사|||르노삼성자동차서비스|064-755-8111~5|제주 제주시 선반로 19|제주 제주시 화북1동 3878|General-ASC센터||||||르노삼성자동차서비스 한일공업사|(화북일동)|||160417
르노삼성자동차|제주정비사업소|||르노삼성자동차서비스|064-713-1100|제주 제주시 연삼로 75|제주 제주시 오라3동 2692|ESC센터||||||르노삼성자동차 제주정비사업소|(오라삼동)|||160417
르노삼성자동차지정정비코너|토평점|||르노삼성자동차서비스|064-732-3334|제주 서귀포시 516로 133|제주 서귀포시 토평동 2260-2|General-ASC코너||||||르노삼성자동차지정정비코너 토평점|(토평동)|||160417
르노삼성자동차서비스코너|도남점|||르노삼성자동차서비스|064-805-6611|제주특별자치도 제주시 원남2길 7|제주특별자치도 제주시 도남동 566|ESC코너||||||르노삼성자동차서비스코너 도남점|(도남동)|||160417
르노삼성자동차지정정비코너|노형점|||르노삼성자동차서비스|064-711-0854|제주특별자치도 제주시 오광로 184|제주특별자치도 제주시 노형동 3110-2|General-ASC코너||||||르노삼성자동차지정정비코너 노형점|(노형동)|||160417
르노삼성자동차서비스|언양제일종합정비공업사|||르노삼성자동차서비스|052-262-8400|울산 울주군 언양읍 언양로 130|울산 울주군 언양읍 어음리 51|General-ASC센터||||||르노삼성자동차서비스 언양제일종합정비공업사||||160417
르노삼성자동차서비스|울산/북구정비사업소|||르노삼성자동차서비스|052-289-4200|울산 북구 진장유통1로 34|울산 북구 진장동 124-10|ESC센터||||||르노삼성자동차서비스 울산/북구정비사업소|(진장동);817-5|||160417
르노삼성자동차서비스코너|무거점|||르노삼성자동차서비스|052-222-3700|울산 남구 삼호로 127|울산 남구 무거동 1229-20|ESC코너||||||르노삼성자동차서비스코너 무거점|(무거동)|||160417
르노삼성자동차지정정비코너|삼산점|||르노삼성자동차서비스|052-256-3000|울산 남구 돋질로 448|울산 남구 삼산동 194-14|Premium-ASC코너||||||르노삼성자동차지정정비코너 삼산점|(삼산동)|||160417
르노삼성자동차서비스|신정점|||르노삼성자동차서비스|052-716-3000|울산 남구 돋질로 141|울산 남구 신정동 165-4|ESC코너||||||르노삼성자동차서비스 신정점|(신정동)|||160417
르노삼성자동차지정정비코너|병영점|||르노삼성자동차서비스|052-282-1199|울산 중구 번영로 516|울산 중구 반구동 26-1|Premium-ASC코너||||||르노삼성자동차지정정비코너 병영점|(반구동)|||160417
르노삼성자동차서비스코너|유성봉명점|||르노삼성자동차서비스|042-822-0899|대전 유성구 계룡로74번길 64|대전 유성구 봉명동 463-12|General-ASC센터||||||르노삼성자동차서비스코너 유성봉명점|(봉명동)|||160417
르노삼성자동차서비스|삼성자동차공업|||르노삼성자동차서비스|042-936-7777|대전 대덕구 신일동로33번길 85|대전 대덕구 신일동 1684-26|General-ASC센터||||||르노삼성자동차서비스 삼성자동차공업|(신일동)|||160417
르노삼성자동차|유천점|||르노삼성자동차서비스|042-535-0079|대전 중구 유천로 96-1|대전 중구 유천동 202-22|General-ASC코너||||||르노삼성자동차 유천점|(유천동)|||160417
르노삼성자동차서비스|대전사업소|||르노삼성자동차서비스|042-622-3100|대전 동구 동서대로1695번길 77|대전 동구 용전동 64-16|직영센터||||||르노삼성자동차서비스 대전사업소|(용전동)|||160417
르노삼성자동차|서대전정비사업소|||르노삼성자동차서비스|042-546-0100|대전 유성구 유성대로 34|대전 유성구 원내동 35-3|ESC센터||||||르노삼성자동차 서대전정비사업소|(원내동)|||160417
르노삼성자동차서비스코너|유성반석점|||르노삼성자동차서비스|042-825-0233|대전 유성구 북유성대로316번길 57|대전 유성구 반석동 664-1|ESC코너||||||르노삼성자동차서비스코너 유성반석점|(반석동)|||160417
르노삼성자동차지정정비코너|중리점|||르노삼성자동차서비스|042-621-0951|대전 대덕구 한밭대로 1182|대전 대덕구 중리동 252-15|General-ASC코너||||||르노삼성자동차지정정비코너 중리점|(중리동)|||160417
르노삼성자동차지정정비코너|둔산점|||르노삼성자동차서비스|042-489-4525|대전 서구 대덕대로162번길 59|대전 서구 갈마동 1425|General-ASC코너||||||르노삼성자동차지정정비코너 둔산점|(갈마동)|||160417
르노삼성자동차지정정비코너|관저점|||르노삼성자동차서비스|042-542-6767|대전 서구 관저중로80번길 39|대전 서구 관저동 1073|General-ASC코너||||||르노삼성자동차지정정비코너 관저점|(관저동)|||160417
르노삼성자동차지정정비코너|낭월점|||르노삼성자동차서비스|042-622-9807|대전 동구 산내로1315번길 5-5|대전 동구 낭월동 463|General-ASC코너||||||르노삼성자동차지정정비코너 낭월점|(낭월동)|||160417
르노삼성자동차서비스|영창카센터|||르노삼성자동차서비스|054-332-2040|경북 영천시 충효로 172|경북 영천시 야사동 401-1|General-ASC코너||||||르노삼성자동차서비스 영창카센터|(야사동)|||160417
르노삼성자동차서비스코너|상도점|||르노삼성자동차서비스|054-283-3031|경북 포항시 남구 상공로 23|경북 포항시 남구 상도동 640-9|ESC코너||||||르노삼성자동차서비스코너 상도점|(상도동)|||160417
르노삼성자동차지정정비코너|예천점|||르노삼성자동차서비스|054-652-4235|경북 예천군 예천읍 시장로 19|경북 예천군 예천읍 남본리 246-8|General-ASC코너||||||르노삼성자동차지정정비코너 예천점||||160417
르노삼성자동차서비스|오토랜드|||르노삼성자동차서비스|054-535-6544|경북 상주시 경상대로 2758|경북 상주시 신봉동 573-3|General-ASC코너||||||르노삼성자동차서비스 오토랜드|(신봉동)|||160417
르노삼성자동차서비스|울진대원정비|||르노삼성자동차서비스|054-783-8830|경북 울진군 울진읍 토일2길 14|경북 울진군 울진읍 읍남리 436|General-ASC센터||||||르노삼성자동차서비스 울진대원정비||||160417
르노삼성자동차지정정비센터|동구미정비|||르노삼성자동차서비스|054-476-3320|경북 구미시 산동면 산호대로43길 8-15|경북 구미시 산동면 봉산리 387-10|General-ASC센터||||||르노삼성자동차지정정비센터 동구미정비||||160417
르노삼성자동차서비스|청송정비공장|||르노삼성자동차서비스|054-874-8181|경북 청송군 진보면 진보로 59|경북 청송군 진보면 이촌리 55-7|General-ASC센터||||||르노삼성자동차서비스 청송정비공장||||160417
르노삼성자동차지정정비센터|대명정비|||르노삼성자동차서비스|054-635-5588|경북 영주시 구성로88번길 10-3|경북 영주시 휴천1동 1891|General-ASC센터||||||르노삼성자동차지정정비센터 대명정비|(휴천동)|||160417
르노삼성자동차서비스|포항정비사업소|||르노삼성자동차서비스|054-286-1800|경북 포항시 남구 연일읍 동문로 88|경북 포항시 남구 연일읍 오천리 166-6|ESC센터||||||르노삼성자동차서비스 포항정비사업소||||160417
르노삼성자동차서비스|하원1급정비공장|||르노삼성자동차서비스|054-331-2222|경북 영천시 금호읍 고수골길 26|경북 영천시 금호읍 원제리 106-4|General-ASC센터||||||르노삼성자동차서비스 하원1급정비공장||||160417
르노삼성자동차서비스|부산/밧데리|||르노삼성자동차서비스|054-787-2992|경북 울진군 후포면 후포삼율로 200|경북 울진군 후포면 삼율리 555-17|General-ASC코너||||||르노삼성자동차서비스 부산/밧데리||||160417
르노삼성자동차서비스|상산자동차공업사|||르노삼성자동차서비스|054-531-1177|경북 상주시 외답6길 6|경북 상주시 외답동 275-1|General-ASC센터||||||르노삼성자동차서비스 상산자동차공업사|(외답동)|||160417
르노삼성자동차지정정비코너|옥동점|||르노삼성자동차서비스|054-841-7414|경북 안동시 광명로 206-7|경북 안동시 옥동 619-9|Premium-ASC코너||||||르노삼성자동차지정정비코너 옥동점|(옥동)|||160417
르노삼성자동차지정정비코너|용상점|||르노삼성자동차서비스|054-821-3533|경북 안동시 경동로 988|경북 안동시 용상동 1038-1|General-ASC코너||||||르노삼성자동차지정정비코너 용상점|(용상동)|||160417
르노삼성자동차지정정비코너|울진북면점|||르노삼성자동차서비스|054-782-5693|경북 울진군 북면 울진북로 2035|경북 울진군 북면 부구리 403-7|General-ASC코너||||||르노삼성자동차지정정비코너 울진북면점||||160417
르노삼성자동차지정정비코너|의성점|||르노삼성자동차서비스|054-834-5551|경북 의성군 의성읍 북부길 40|경북 의성군 의성읍 후죽리 368-7|General-ASC코너||||||르노삼성자동차지정정비코너 의성점||||160417
르노삼성자동차지정정비코너|인동점|||르노삼성자동차서비스|054-472-4233|경북 구미시 수출대로 524|경북 구미시 황상동 341-1|ESC코너||||||르노삼성자동차지정정비코너 인동점|(황상동)|||160417
르노삼성자동차서비스|강구종합정비공장|||르노삼성자동차서비스|054-733-3364|경북 영덕군 강구면 동해대로 4404-4|경북 영덕군 강구면 삼사리 71-1|General-ASC센터||||||르노삼성자동차서비스 강구종합정비공장||||160417
르노삼성자동차서비스|그린1급자동차정비공장|||르노삼성자동차서비스|054-431-7200|경북 김천시 영남대로 2078|경북 김천시 덕곡동 972|General-ASC센터||||||르노삼성자동차서비스 그린1급자동차정비공장|(덕곡동) 외1필;외 1필|||160417
르노삼성자동차서비스|뉴그린자동차정비공장|||르노삼성자동차서비스|054-858-7777|경북 안동시 강남로 76|경북 안동시 수상동 222-3|General-ASC센터||||||르노삼성자동차서비스 뉴그린자동차정비공장|(수상동)|||160417
르노삼성자동차|시지경산사업소|||르노삼성자동차서비스|053-817-3000|경북 경산시 압량면 대학로 405|경북 경산시 압량면 부적3리 254|ESC센터||||||르노삼성자동차 시지경산사업소||||160417
르노삼성자동차|구미정비사업소|||르노삼성자동차서비스|054-461-7777|경북 구미시 수출대로 12|경북 구미시 광평동 58-1|ESC센터||||||르노삼성자동차 구미정비사업소|(광평동)|||160417
르노삼성자동차지정정비코너고령점|애니카랜드|||르노삼성자동차서비스|054-956-4568|경북 고령군 고령읍 지산길 20|경북 고령군 고령읍 지산리 31-3|General-ASC코너||||||르노삼성자동차지정정비코너고령점 애니카랜드||||160417
르노삼성자동차지정정비코너|봉화점|||르노삼성자동차서비스|054-672-7922|경북 봉화군 봉화읍 내성로 50-3|경북 봉화군 봉화읍 내성리 200-4|General-ASC코너||||||르노삼성자동차지정정비코너 봉화점||||160417
르노삼성자동차지정정비코너성주점|애니카랜드|||르노삼성자동차서비스|054-933-5109|경북 성주군 성주읍 주천로 69|경북 성주군 성주읍 금산리 234-5|General-ASC코너||||||르노삼성자동차지정정비코너성주점 애니카랜드||||160417
르노삼성자동차지정정비코너|왜관점|||르노삼성자동차서비스|054-973-1230|경북 칠곡군 왜관읍 관문로 11|경북 칠곡군 왜관읍 왜관리 273-56|General-ASC코너||||||르노삼성자동차지정정비코너 왜관점||||160417
르노삼성자동차서비스|예인상사|||르노삼성자동차서비스|054-634-5218|경북 영주시 대학로 20|경북 영주시 휴천동 318-5|General-ASC코너||||||르노삼성자동차서비스 예인상사|(휴천동)|||160417
르노삼성자동차서비스|오토카24센터|||르노삼성자동차서비스|054-382-7660|경북 군위군 군위읍 경북대로 3399|경북 군위군 군위읍 금구리 785-3|General-ASC코너||||||르노삼성자동차서비스 오토카24센터||||160417
르노삼성자동차서비스|자동차나라|||르노삼성자동차서비스|054-761-5252|경북 경주시 안강읍 산대리 구부랑길 27|경북 경주시 안강읍 산대리 2416-3|General-ASC코너||||||르노삼성자동차서비스 자동차나라||||160417
르노삼성자동차서비스코너|장성점|||르노삼성자동차서비스|054-246-3993|경북 포항시 북구 새천년대로 1329|경북 포항시 북구 장성동 1447-14|ESC코너||||||르노삼성자동차서비스코너 장성점|(장성동)|||160417
르노삼성자동차서비스코너|경주점|||르노삼성자동차서비스|054-745-3309|경북 경주시 소금강로61번길 81|경북 경주시 용강동 1310|ESC코너||||||르노삼성자동차서비스코너 경주점|(용강동)|||160417
르노삼성자동차지정정비코너|청도점|||르노삼성자동차서비스|054-371-1993|경북 청도군 화양읍 범곡길 1|경북 청도군 화양읍 범곡리 414-3|General-ASC코너||||||르노삼성자동차지정정비코너 청도점||||160417
르노삼성자동차지정정비코너|항구점|||르노삼성자동차서비스|054-243-3331|경북 포항시 북구 선착로77번길 11-1|경북 포항시 북구 항구동 99-2|General-ASC코너||||||르노삼성자동차지정정비코너 항구점|(항구동)|||160417
르노삼성자동차지정정비코너|형곡점|||르노삼성자동차서비스|054-451-3464|경북 구미시 새마을로 30|경북 구미시 형곡동 175-16|Premium-ASC코너||||||르노삼성자동차지정정비코너 형곡점|(형곡동)|||160417
르노삼성자동차서비스|르노상성자동차지정정비코너/영주점|||르노삼성자동차서비스|054-631-4146|경북 영주시 대동로 211-1|경북 영주시 휴천3동 663-10|General-ASC코너||||||르노삼성자동차서비스 르노상성자동차지정정비코너/영주점|(휴천동)|||160417
르노삼성자동차서비스코너|포항점|||르노삼성자동차서비스|054-274-3334|경북 포항시 남구 새천년대로 339|경북 포항시 남구 효자동 126-3|ESC코너||||||르노삼성자동차서비스코너 포항점||||160417
르노삼성자동차지정정비코너|김천점|||르노삼성자동차서비스|054-432-9876|경북 김천시 시청로 131|경북 김천시 신음동 494-6|General-ASC코너||||||르노삼성자동차지정정비코너 김천점|(신음동)|||160417
르노삼성자동차지정정비코너|도량점|||르노삼성자동차서비스|054-444-7273|경북 구미시 야은로 438|경북 구미시 도량동 559-7|General-ASC코너||||||르노삼성자동차지정정비코너 도량점|(도량동)|||160417
르노삼성자동차지정정비코너|문경점|||르노삼성자동차서비스|054-554-1551|경북 문경시 중앙로 238|경북 문경시 흥덕동 353-4|General-ASC코너||||||르노삼성자동차지정정비코너 문경점|(흥덕동)|||160417
르노삼성자동차지정정비코너|성건점|||르노삼성자동차서비스|054-741-1221|경북 경주시 북성로 4-3|경북 경주시 성건동 445-1|Premium-ASC코너||||||르노삼성자동차지정정비코너 성건점||||160417
르노삼성자동차서비스|두성자동차/정비공장|||르노삼성자동차서비스|054-773-8112|경북 경주시 유림로13번길 156|경북 경주시 용강동 732-1|General-ASC센터||||||르노삼성자동차서비스 두성자동차/정비공장|(용강동)|||160417
르노삼성자동차서비스|울릉종합자동차정비|||르노삼성자동차서비스|054-791-1231|경북 울릉군 울릉읍 저동4길 33-12|경북 울릉군 울릉읍 저동리 169|General-ASC센터||||||르노삼성자동차서비스 울릉종합자동차정비||||160417
르노삼성자동차서비스코너|경산삼북점|||르노삼성자동차서비스|053-290-1500|경북 경산시 장산로 110|경북 경산시 삼북동 200|General-ASC코너||||||르노삼성자동차서비스코너 경산삼북점|(삼북동)|||160417
르노삼성자동차서비스|수원사업소|||르노삼성자동차서비스|031-218-3333|경기 수원시 영통구 삼성로 300|경기 수원시 영통구 원천동 318-1|직영센터||||||르노삼성자동차서비스 수원사업소|(원천동)|||160417
르노삼성자동차서비스|시화정비센터|||르노삼성자동차서비스|031-488-8877|경기 시흥시 마유로238번길 10|경기 시흥시 정왕동 1366-2|General-ASC센터||||||르노삼성자동차서비스 시화정비센터|(정왕동)|||160417
르노삼성자동차서비스코너|상동점|||르노삼성자동차서비스|032-327-3332|경기 부천시 원미구 평천로 621|경기 부천시 원미구 상동 499-30|ESC코너||||||르노삼성자동차서비스코너 상동점|(상동)|||160417
르노삼성자동차|평촌정비사업소|||르노삼성자동차서비스|031-421-7100|경기 안양시 동안구 부림로 202|경기 안양시 동안구 관양동 736-7|ESC센터||||||르노삼성자동차 평촌정비사업소|(관양동)|||160417
르노삼성자동차서비스코너|와동점|||르노삼성자동차서비스|031-486-1771|경기 안산시 단원구 화정로 88|경기 안산시 단원구 와동 848|ESC코너||||||르노삼성자동차서비스코너 와동점|(와동)|||160417
르노삼성자동차서비스센터|공도정비사업소|||르노삼성자동차서비스|031-653-3007|경기 안성시 공도읍 원승두길 10|경기 안성시 공도읍 승두리 598-92|ESC센터||||||르노삼성자동차서비스센터 공도정비사업소||||160417
르노삼성자동차지정정비코너|반월점|||르노삼성자동차서비스|031-202-9984|경기 화성시 삼성1로 332-9|경기 화성시 반월동 102-9|ESC코너||||||르노삼성자동차지정정비코너 반월점|(반월동)|||160417
르노삼성자동차지정정비코너|백현점|||르노삼성자동차서비스|031-706-5102|경기 성남시 분당구 대왕판교로 397|경기 성남시 분당구 백현동 409|General-ASC코너||||||르노삼성자동차지정정비코너 백현점|(백현동)|||160417
르노삼성자동차지정정비코너|양주점|||르노삼성자동차서비스|031-858-6110|경기 양주시 부흥로1907번길 178|경기 양주시 광사동 279-2|Premium-ASC코너||||||르노삼성자동차지정정비코너 양주점|(광사동)|||160417
르노삼성자동차지정정비코너|인계점|||르노삼성자동차서비스|031-225-8101|경기 수원시 팔달구 권광로134번길 39|경기 수원시 팔달구 인계동 1130-7|Premium-ASC코너||||||르노삼성자동차지정정비코너 인계점|(인계동)|||160417
르노삼성자동차서비스|비사업소|||르노삼성자동차서비스|031-911-9845|경기 고양시 일산서구 법곳길115번길 82-25|경기 고양시 일산서구 법곳동 239-1|ESC센터||||||르노삼성자동차서비스 비사업소|(법곳동)|||160417
르노삼성자동차서비스|중산자동차|||르노삼성자동차서비스|031-977-4733|경기 고양시 일산동구 고봉로531번길 29|경기 고양시 일산동구 성석동 1526-10|General-ASC센터||||||르노삼성자동차서비스 중산자동차|(성석동)|||160417
르노삼성자동차서비스코너|사동점|||르노삼성자동차서비스|031-416-5195|경기 안산시 상록구 선진6길 8|경기 안산시 상록구 사동 1497-1|General-ASC코너||||||르노삼성자동차서비스코너 사동점|2호 (사동);2호|||160417
르노삼성자동차|여주정비센터|||르노삼성자동차서비스|031-884-5802|경기 여주시 영릉로 42|경기 여주시 창동 215-6|General-ASC센터||||||르노삼성자동차 여주정비센터|(창동)|||160417
르노삼성자동차|원천점|||르노삼성자동차서비스|031-216-7878|경기 수원시 영통구 중부대로 396|경기 수원시 영통구 원천동 198-6|General-ASC코너||||||르노삼성자동차 원천점|(원천동)|||160417
르노삼성자동차서비스|별내점|||르노삼성자동차서비스|031-573-3628|경기 남양주시 불암로109번길 39|경기 남양주시 별내동 625-7|General-ASC코너||||||르노삼성자동차서비스 별내점|(별내동)|||160417
르노삼성자동차지정정비센터|마석정비|||르노삼성자동차서비스|031-593-9696|경기 남양주시 화도읍 소래비로 14|경기 남양주시 화도읍 마석우리 105-1|General-ASC센터||||||르노삼성자동차지정정비센터 마석정비||||160417
르노삼성자동차서비스코너|소사점|||르노삼성자동차서비스|032-347-3030|경기 부천시 경인로 365|경기 부천시 소사본동 52|ESC코너||||||르노삼성자동차서비스코너 소사점|(소사본동)|||160417
르노삼성자동차서비스|곡선점|||르노삼성자동차서비스|031-242-9958|경기 수원시 권선구 곡선로49번길 5|경기 수원시 권선구 곡반정동 557-16|General-ASC코너||||||르노삼성자동차서비스 곡선점|-20 (곡반정동)|||160417
르노삼성자동차지정정비코너|이천점|||르노삼성자동차서비스|031-635-5033|경기 이천시 애련정로 105|경기 이천시 창전동 461-22|General-ASC코너||||||르노삼성자동차지정정비코너 이천점|(창전동)|||160417
르노삼성자동차서비스|정비센터|||르노삼성자동차서비스|031-962-3511|경기 고양시 덕양구 마상로114번길 25|경기 고양시 덕양구 주교동 584-1|General-ASC센터||||||르노삼성자동차서비스 정비센터|(주교동)|||160417
르노삼성자동차서비스코너|김포양곡점|||르노삼성자동차서비스|031-985-6122|경기 김포시 양촌읍 양곡로 362|경기 김포시 양촌읍 양곡리 83-2|ESC코너||||||르노삼성자동차서비스코너 김포양곡점||||160417
르노삼성자동차지정정비코너|삼성로점|||르노삼성자동차서비스|031-214-3316|경기 수원시 영통구 삼성로 301|경기 수원시 영통구 원천동 321-3|ESC코너||||||르노삼성자동차지정정비코너 삼성로점|(원천동)|||160417
르노삼성자동차서비스코너|삼미점|||르노삼성자동차서비스|031-377-0052|경기 오산시 북삼미로 189|경기 오산시 외삼미동 289-58|ESC코너||||||르노삼성자동차서비스코너 삼미점|(외삼미동)|||160417
르노삼성자동차서비스코너|소하점|||르노삼성자동차서비스|02-894-1500|경기 광명시 하안로 178|경기 광명시 소하동 49-7|ESC코너||||||르노삼성자동차서비스코너 소하점|(소하동)|||160417
르노삼성자동차서비스코너|금오점|||르노삼성자동차서비스|031-845-3030|경기 의정부시 추동로91번길 20|경기 의정부시 신곡동 756-1|ESC코너||||||르노삼성자동차서비스코너 금오점|(신곡동)|||160417
르노삼성자동차지정정비코너|다산점|||르노삼성자동차서비스|031-555-7030|경기 남양주시 가운로2길 65|경기 남양주시 가운동 679-2|General-ASC코너||||||르노삼성자동차지정정비코너 다산점|(가운동)|||160417
르노삼성자동차|용인정비사업소|||르노삼성자동차서비스|031-322-6833|경기 용인시 처인구 금학로 521|경기 용인시 처인구 마평동 520|ESC센터||||||르노삼성자동차 용인정비사업소|(마평동)|||160417
르노삼성자동차지정정비코너|대야점|||르노삼성자동차서비스|031-312-6150|경기 시흥시 서해안로1661번길 14|경기 시흥시 대야동 289-25|General-ASC코너||||||르노삼성자동차지정정비코너 대야점|(대야동)|||160417
르노삼성자동차서비스|수원정비사업소|||르노삼성자동차서비스|031-268-3333|경기 수원시 장안구 천천로 235|경기 수원시 장안구 이목동 403-1|ESC센터||||||르노삼성자동차서비스 수원정비사업소|(이목동)|||160417
르노삼성자동차|경기광주정비사업소|||르노삼성자동차서비스|031-797-0300|경기 광주시 곤지암읍 경충대로184번길 7-5|경기 광주시 곤지암읍 수양리 281-2|ESC센터||||||르노삼성자동차 경기광주정비사업소||||160417
르노삼성자동차지정정비코너|죽전점|||르노삼성자동차서비스|031-282-9990|경기 용인시 수지구 현암로 133|경기 용인시 수지구 죽전1동 1178-4|Premium-ASC코너||||||르노삼성자동차지정정비코너 죽전점|(죽전동)|||160417
르노삼성자동차서비스|성정왕점|||르노삼성자동차서비스|031-433-8259|경기 시흥시 역전로 27|경기 시흥시 정왕동 1398-3|General-ASC코너||||||르노삼성자동차서비스 성정왕점|(정왕동)|||160417
르노삼성자동차서비스|비사업소|||르노삼성자동차서비스|031-391-0003|경기 군포시 고산로 138|경기 군포시 당정동 447-7|ESC센터||||||르노삼성자동차서비스 비사업소|(당정동)|||160417
르노삼성자동차지정정비코너|유림점|||르노삼성자동차서비스|031-321-8918|경기 용인시 처인구 백옥대로 1289-3|경기 용인시 처인구 유방동 493|General-ASC코너||||||르노삼성자동차지정정비코너 유림점|(유방동)|||160417
르노삼성자동차지정정비센터|포천정비|||르노삼성자동차서비스|031-544-5022|경기 포천시 화합로 305|경기 포천시 동교동 75-1|General-ASC센터||||||르노삼성자동차지정정비센터 포천정비|(동교동)|||160417
르노삼성자동차지정정비센터|파주정비|||르노삼성자동차서비스|031-953-6140~1|경기도 파주시 파주읍 샛봉우재길 20-12|경기 파주시 파주읍 봉암리 443-20|General-ASC센터||||||르노삼성자동차지정정비센터 파주정비||||160417
르노삼성자동차서비스|부천정비센터|||르노삼성자동차서비스|032-678-3727|경기 부천시 오정구 옥산로 293|경기 부천시 오정구 내동 157|Premium-ASC센터||||||르노삼성자동차서비스 부천정비센터|(내동)|||160417
르노삼성자동차지정정비코너|안성점|||르노삼성자동차서비스|031-676-7732|경기 안성시 대덕면 중앙로 63|경기 안성시 대덕면 건지리 347-2|Premium-ASC코너||||||르노삼성자동차지정정비코너 안성점||||160417
르노삼성자동차지정정비코너|안중점|||르노삼성자동차서비스|031-681-8224|경기 평택시 안중읍 서동대로 1466|경기 평택시 안중읍 현화리 640-6|General-ASC코너||||||르노삼성자동차지정정비코너 안중점||||160417
르노삼성자동차지정정비코너|영화점|||르노삼성자동차서비스|031-254-4062|경기 수원시 장안구 팔달로199번길 41-5|경기 수원시 장안구 영화동 425-13|General-ASC코너||||||르노삼성자동차지정정비코너 영화점|(영화동)|||160417
르노삼성자동차지정정비코너|왕곡점|||르노삼성자동차서비스|031-429-9983|경기 의왕시 사천1길 4|경기 의왕시 왕곡동 596-2|General-ASC코너||||||르노삼성자동차지정정비코너 왕곡점|(왕곡동)|||160417
르노삼성자동차지정정비코너|원동점|||르노삼성자동차서비스|031-373-7629|경기 오산시 대원로 50|경기 오산시 원동 766-1|General-ASC코너||||||르노삼성자동차지정정비코너 원동점|(원동)|||160417
르노삼성자동차서비스|경오자동차공업사|||르노삼성자동차서비스|031-372-8556|경기 오산시 오산로 123-23|경기 오산시 오산동 782-1|General-ASC센터||||||르노삼성자동차서비스 경오자동차공업사|(오산동)|||160417
르노삼성자동차서비스|비사업소|||르노삼성자동차서비스|031-726-9800|경기 광주시 오포읍 신현로 60|경기 광주시 오포읍 신현리 696-24|ESC센터||||||르노삼성자동차서비스 비사업소||||160417
르노삼성자동차|남분당정비사업소|||르노삼성자동차서비스|031-262-8855|경기 용인시 기흥구 용구대로2469번길 164|경기 용인시 기흥구 보정동 375-16|ESC센터||||||르노삼성자동차 남분당정비사업소|(보정동)|||160417
르노삼성자동차서비스|영통정비사업소|||르노삼성자동차서비스|031-217-8101|경기 수원시 영통구 매영로 142|경기 수원시 영통구 매탄4동 296-4|ESC센터||||||르노삼성자동차서비스 영통정비사업소|(매탄동)|||160417
르노삼성자동차지정정비코너|안녕점|||르노삼성자동차서비스|031-222-5354|경기 화성시 효행로 472|경기 화성시 안녕동 188-547|General-ASC코너||||||르노삼성자동차지정정비코너 안녕점|(안녕동)|||160417
르노삼성자동차지정정비코너|파주교하점|||르노삼성자동차서비스|031-957-0299|경기 파주시 파주로 584|경기 파주시 교하읍 당하리 230-20|ESC코너||||||르노삼성자동차지정정비코너 파주교하점|(당하동)|||160417
르노삼성자동차지정정비코너|우만점|||르노삼성자동차서비스|031-213-0021|경기 수원시 팔달구 팔달문로130번길 30|경기 수원시 팔달구 우만동 549-6|General-ASC코너||||||르노삼성자동차지정정비코너 우만점|(우만동)|||160417
르노삼성자동차서비스코너|초지점|||르노삼성자동차서비스|031-507-3500|경기 안산시 단원구 원포공원1로 49|경기 안산시 단원구 초지동 743-5|General-ASC코너||||||르노삼성자동차서비스코너 초지점|(초지동);101 ~ 105호|||160417
르노삼성자동차서비스코너|파주금촌점|||르노삼성자동차서비스|031-949-3310|경기 파주시 강천길 88|경기 파주시 금촌동 469-6|ESC코너||||||르노삼성자동차서비스코너 파주금촌점||||160417
르노삼성자동차|안양정비사업소|||르노삼성자동차서비스|031-442-3000|경기 안양시 만안구 만안로 100|경기 안양시 안양6동 538-4|ESC센터||||||르노삼성자동차 안양정비사업소|(안양동)|||160417
르노삼성자동차서비스코너|야탑점|||르노삼성자동차서비스|031-707-3044|경기 성남시 분당구 판교로 475|경기 성남시 분당구 야탑동 532-5|General-ASC코너||||||르노삼성자동차서비스코너 야탑점|굿모닝프라자2차 108호 (야탑동);굿모닝 프라자 108호|||160417
르노삼성자동차|장호원점|||르노삼성자동차서비스|031-642-5757|경기 이천시 장호원읍 서동대로 8780-4|경기 이천시 장호원읍 진암리 561-73|General-ASC코너||||||르노삼성자동차 장호원점||||160417
르노삼성자동차지정정비코너|교문점|||르노삼성자동차서비스|031-553-3334|경기 구리시 아차산로413번길 8|경기 구리시 교문동 404|ESC코너||||||르노삼성자동차지정정비코너 교문점|(교문동)|||160417
르노삼성자동차지정정비코너|영통점|||르노삼성자동차서비스|031-204-3077|경기 수원시 영통구 덕영대로 1493|경기 수원시 영통구 망포동 19-1|Premium-ASC코너||||||르노삼성자동차지정정비코너 영통점|(영통동) (망포동);(영통동)|||160417
르노삼성자동차서비스코너|오산점|||르노삼성자동차서비스|031-377-0175|경기 오산시 경기대로 346|경기 오산시 오산동 62-1|ESC코너||||||르노삼성자동차서비스코너 오산점|(오산동)|||160417
르노삼성자동차서비스|우리자동차정비|||르노삼성자동차서비스|031-409-0025|경기 안산시 상록구 선진3길 4|경기 안산시 상록구 사동 1488-1|Premium-ASC센터||||||르노삼성자동차서비스 우리자동차정비|(사동)|||160417
르노삼성자동차서비스|일산지점|||르노삼성자동차서비스|031-901-3997|경기 고양시 일산동구 경의로 29|경기 고양시 일산동구 백석동 1316-2|직영코너||||||르노삼성자동차서비스 일산지점|(백석동)|||160417
르노삼성자동차서비스|장안공업사|||르노삼성자동차서비스|031-653-5000|경기 평택시 평택로 299|경기 평택시 세교동 406-5|General-ASC센터||||||르노삼성자동차서비스 장안공업사|(세교동)|||160417
르노삼성자동차서비스|중원자동차공업사|||르노삼성자동차서비스|031-757-7656|경기 성남시 중원구 둔촌대로 156|경기 성남시 중원구 하대원동 110|Premium-ASC센터||||||르노삼성자동차서비스 중원자동차공업사|(하대원동)|||160417
르노삼성자동차서비스코너|경기광주점|||르노삼성자동차서비스|031-798-5500|경기 광주시 광주대로 48|경기 광주시 경안동 20-80|ESC코너||||||르노삼성자동차서비스코너 경기광주점|(경안동)|||160417
르노삼성자동차서비스코너|동탄점|||르노삼성자동차서비스|031-613-9146|경기 화성시 여울로4길 48|경기 화성시 능동 1093-13|ESC코너||||||르노삼성자동차서비스코너 동탄점|(능동) (능동);(능동)|||160417
르노삼성자동차지정정비코너|중동점|||르노삼성자동차서비스|032-672-8100|경기 부천시 원미구 길주로 367|경기 부천시 원미구 춘의동 143-3|General-ASC코너||||||르노삼성자동차지정정비코너 중동점|(춘의동)|||160417
르노삼성자동차지정정비코너|탑동점|||르노삼성자동차서비스|031-294-4071|경기 수원시 권선구 상탑로 8|경기 수원시 권선구 탑동 814-3|General-ASC코너||||||르노삼성자동차지정정비코너 탑동점|(탑동)|||160417
르노삼성자동차지정정비코너|풍동점|||르노삼성자동차서비스|031-905-9955|경기 고양시 일산동구 고양대로 896|경기 고양시 일산동구 풍동 638-1|General-ASC코너||||||르노삼성자동차지정정비코너 풍동점|(풍동)|||160417
르노삼성자동차지정정비코너|일산마두점|||르노삼성자동차서비스|031-901-4324|경기 고양시 일산동구 일산로286번길 25-1|경기 고양시 일산동구 마두동 901-3|Premium-ASC코너||||||르노삼성자동차지정정비코너 일산마두점|(마두동)|||160417
르노삼성자동차지정정비코너|전곡점|||르노삼성자동차서비스|031-832-5222|경기 연천군 전곡읍 평화로 479-1|경기 연천군 전곡읍 전곡리 86-3|Premium-ASC코너||||||르노삼성자동차지정정비코너 전곡점||||160417
르노삼성자동차서비스|명성자동차공업사|||르노삼성자동차서비스|031-774-6291~3|경기 양평군 양평읍 중앙로 348|경기 양평군 양평읍 도곡리 573-7|General-ASC센터||||||르노삼성자동차서비스 명성자동차공업사||||160417
르노삼성자동차지정정비코너|수지점|||르노삼성자동차서비스|031-266-2020|경기 용인시 수지구 진산로 15|경기 용인시 수지구 풍덕천동 1150-2|General-ASC코너||||||르노삼성자동차지정정비코너 수지점|(풍덕천동)|||160417
르노삼성자동차지정정비센터|진접정비|||르노삼성자동차서비스|031-574-3636|경기 남양주시 진접읍 금강로유연들1길 82|경기 남양주시 진접읍 내각리 91-4|Premium-ASC센터||||||르노삼성자동차지정정비센터 진접정비||||160417
르노삼성자동차지정정비센터|구리정비|||르노삼성자동차서비스|031-562-1001|경기 구리시 아차산로506번길 21|경기 구리시 교문동 202-2|Premium-ASC센터||||||르노삼성자동차지정정비센터 구리정비|(교문동)|||160417
르노삼성자동차지정정비코너|과천점|||르노삼성자동차서비스|02-503-2277|경기 과천시 양지마을1로 1|경기 과천시 과천동 464|Premium-ASC코너||||||르노삼성자동차지정정비코너 과천점|(과천동)|||160417
르노삼성자동차지정정비코너|관양점|||르노삼성자동차서비스|031-422-2171|경기 안양시 동안구 관악대로 393|경기 안양시 동안구 관양동 1433-6|Premium-ASC코너||||||르노삼성자동차지정정비코너 관양점|(관양동)|||160417
르노삼성자동차서비스코너|덕양화정점|||르노삼성자동차서비스|031-978-7799|경기 고양시 덕양구 성신로 6-23|경기 고양시 덕양구 화정동 1146-2|ESC코너||||||르노삼성자동차서비스코너 덕양화정점|(화정동)|||160417
르노삼성자동차지정정비코너|무송점|||르노삼성자동차서비스|031-355-5370|경기 화성시 무하로 44|경기 화성시 무송동 305-2|General-ASC코너||||||르노삼성자동차지정정비코너 무송점|(무송동)|||160417
르노삼성자동차지정정비코너|신읍점|||르노삼성자동차서비스|031-532-1335|경기 포천시 신북면 중앙로 235|경기 포천시 신북면 가채리 797-4|General-ASC코너||||||르노삼성자동차지정정비코너 신읍점||||160417
르노삼성자동차지정정비코너|분당정자점|||르노삼성자동차서비스|031-715-5109|경기 성남시 분당구 느티로51번길 4-14|경기 성남시 분당구 정자동 87|Premium-ASC코너||||||르노삼성자동차지정정비코너 분당정자점|(정자동)|||160417
르노삼성자동차서비스|금호영동르노삼성자동차/사우점|||르노삼성자동차서비스|031-985-2291|경기 김포시 풍무로 218|경기 김포시 사우동 407-49|General-ASC코너||||||르노삼성자동차서비스 금호영동르노삼성자동차/사우점|(사우동)|||160417
르노삼성자동차지정정비코너|산본점|||르노삼성자동차서비스|031-398-2610|경기 군포시 산본천로217번길 80|경기 군포시 산본동 75|Premium-ASC코너||||||르노삼성자동차지정정비코너 산본점|(산본동)|||160417
르노삼성자동차서비스코너|상하점|||르노삼성자동차서비스|031-282-5001|경기 용인시 기흥구 중부대로773번길 4|경기 용인시 기흥구 상하동 251|Premium-ASC코너||||||르노삼성자동차서비스코너 상하점|(상하동)|||160417
르노삼성자동차지정정비코너|생연점|||르노삼성자동차서비스|031-868-7666|경기 동두천시 평화로2349번길 8-20|경기 동두천시 생연동 743-3|General-ASC코너||||||르노삼성자동차지정정비코너 생연점|(생연동)|||160417
르노삼성자동차지정정비코너|송탄점|||르노삼성자동차서비스|031-667-3599|경기 평택시 송탄로 238|경기 평택시 서정동 865-16|ESC코너||||||르노삼성자동차지정정비코너 송탄점|(서정동)|||160417
르노삼성자동차지정정비코너|세교점|||르노삼성자동차서비스|031-658-3361|경기 평택시 경기대로 660|경기 평택시 세교동 434-8|Premium-ASC코너||||||르노삼성자동차지정정비코너 세교점|(세교동)|||160417
르노삼성자동차지정정비코너|신곡점|||르노삼성자동차서비스|031-844-0054|경기 의정부시 신곡로 72|경기 의정부시 신곡동 708-12|ESC코너||||||르노삼성자동차지정정비코너 신곡점|(신곡동)|||160417
르노삼성자동차서비스코너|삼송점|||르노삼성자동차서비스|02-381-1121|경기 고양시 덕양구 삼송로 287-2|경기 고양시 덕양구 지축동 724-7|ESC코너||||||르노삼성자동차서비스코너 삼송점|(지축동)|||160417
르노삼성자동차지정정비코너|덕이점|||르노삼성자동차서비스|031-921-3330|경기 고양시 일산서구 경의로 835-10|경기 고양시 일산서구 덕이동 261|General-ASC코너||||||르노삼성자동차지정정비코너 덕이점|(덕이동)|||160417
르노삼성자동차지정정비코너|서초점|||르노삼성자동차서비스|02-598-3002|서울 서초구 반포대로22길 4||ESC코너||||||르노삼성자동차지정정비코너 서초점||||160417
르노삼성자동차서비스|성수사업소|||르노삼성자동차서비스|02-3409-3333|서울 성동구 광나루로 270|서울 성동구 성수동 2가 277-1|직영센터||||||르노삼성자동차서비스 성수사업소|(성수동2가)|||160417
르노삼성자동차서비스|서부사업소|||르노삼성자동차서비스|02-2632-3003|서울 금천구 가산디지털2로 30|서울 금천구 가산동 RSM타워 1층 |직영센터||||||르노삼성자동차서비스 서부사업소|(가산동)|||160417
르노삼성자동차지정정비코너|묵동점|||르노삼성자동차서비스|02-975-4646|서울 중랑구 중랑천로 346|서울 중랑구 묵동 233-56|General-ASC코너||||||르노삼성자동차지정정비코너 묵동점|1층 (묵동);1층|||160417
르노삼성자동차지정정비코너|오금점|||르노삼성자동차서비스|02-430-7273|서울 송파구 동남로23길 34|서울 송파구 오금동 64-6|General-ASC코너||||||르노삼성자동차지정정비코너 오금점|(오금동)|||160417
르노삼성자동차지정정비코너|성수점|||르노삼성자동차서비스|02-462-4358|서울 성동구 아차산로11길 38|서울 성동구 성수동2가 278-17|Premium-ASC코너||||||르노삼성자동차지정정비코너 성수점|(성수동2가)|||160417
르노삼성자동차서비스|비스센터|||르노삼성자동차서비스|02-3664-2600|서울특별시 강서구 양천로 530|서울 강서구 등촌동 629-6|General-ASC센터||||||르노삼성자동차서비스 비스센터|(등촌동)|||160417
르노삼성자동차지정정비코너|공항점|||르노삼성자동차서비스|02-2663-9996|서울강서구남부순환로9길 1|서울 강서구 공항동 61-245|General-ASC코너||||||르노삼성자동차지정정비코너 공항점|(공항동)|||160417
르노삼성자동차지정정비코너|월계점|||르노삼성자동차서비스|02-943-6223|서울 노원구 석계로 34|서울 노원구 월계동 66-2|General-ASC코너||||||르노삼성자동차지정정비코너 월계점|(월계동) (월계동);(월계동)|||160417
르노삼성자동차서비스|주승서울송파오토디자인|||르노삼성자동차서비스|02-2203-0575|서울 송파구 삼학사로19길 9|서울 송파구 삼전동 104~133 128|General-ASC센터||||||르노삼성자동차서비스 주승서울송파오토디자인|(삼전동)|||160417
르노삼성자동차지정정비코너|양평점|||르노삼성자동차서비스|02-2653-3365|서울 영등포구 선유동1로 42|서울 영등포구 당산동 3가 555-2|Premium-ASC코너||||||르노삼성자동차지정정비코너 양평점|(당산동3가)|||160417
르노삼성자동차서비스코너|잠실점|||르노삼성자동차서비스|02-418-3066|서울 송파구 올림픽로 370|서울 송파구 방이동 40-1|ESC코너||||||르노삼성자동차서비스코너 잠실점|(방이동)|||160417
르노삼성자동차서비스코너|동자서비스코너/답십리점|||르노삼성자동차서비스|02-2242-1134|서울 동대문구 한천로 137|서울 동대문구 답십리동 1-333|General-ASC코너||||||르노삼성자동차서비스코너 동자서비스코너/답십리점|(답십리동);1층|||160417
르노삼성자동차지정정비센터|강동정비|||르노삼성자동차서비스|02-482-6200|서울 강동구 천호대로 1189|서울 강동구 길동 228-4|Premium-ASC센터||||||르노삼성자동차지정정비센터 강동정비|(길동)|||160417
르노삼성자동차지정정비코너|동작상도점|||르노삼성자동차서비스|02-814-6637|서울 동작구 상도로 396|서울 동작구 상도동 498|Premium-ASC코너||||||르노삼성자동차지정정비코너 동작상도점|15통 5반 (상도동);15통 5반|||160417
르노삼성자동차서비스코너|갈현점|||르노삼성자동차서비스|02-384-3837|서울 은평구 통일로 953|서울 은평구 갈현동 1-4|General-ASC코너||||||르노삼성자동차서비스코너 갈현점|(갈현동)|||160417
르노삼성자동차지정정비코너|망우점|||르노삼성자동차서비스|02-435-5892|서울 중랑구 용마산로 510|서울 중랑구 망우동 403-23|General-ASC코너||||||르노삼성자동차지정정비코너 망우점|1층 (망우동);1층|||160417
르노삼성자동차지정정비코너|쌍문점|||르노삼성자동차서비스|02-990-5878|서울 도봉구 노해로 205|서울 도봉구 쌍문동 137-194|ESC코너||||||르노삼성자동차지정정비코너 쌍문점||||160417
르노삼성자동차지정정비코너|양재점|||르노삼성자동차서비스|02-577-1243|서울 서초구 마방로 50|서울 서초구 양재동 263-3|General-ASC코너||||||르노삼성자동차지정정비코너 양재점|(양재동)|||160417
르노삼성자동차지정정비코너|여의도점|||르노삼성자동차서비스|02-785-9662|서울 영등포구 의사당대로1길 11|서울 영등포구 여의도동 45-5|General-ASC코너||||||르노삼성자동차지정정비코너 여의도점|110호,111호 (여의도동,메종리브르오피스텔);메종리브르오피스텔 110호,111호|||160417
르노삼성자동차지정정비코너|용강점|||르노삼성자동차서비스|02-717-0666|서울 마포구 대흥로 22|서울 마포구 용강동 494-69|General-ASC코너||||||르노삼성자동차지정정비코너 용강점|(용강동)|||160417
르노삼성자동차지정정비코너|응암점|||르노삼성자동차서비스|02-352-1610|서울 은평구 응암로22길 23-1|서울 은평구 응암동 409-39|General-ASC코너||||||르노삼성자동차지정정비코너 응암점|및 55호 (응암동);및 55호|||160417
르노삼성자동차지정정비센터|장안정비|||르노삼성자동차서비스|02-2247-3366|서울 성동구 가람길 267|서울 성동구 용답동 238-7|Premium-ASC센터||||||르노삼성자동차지정정비센터 장안정비|(용답동)|||160417
르노삼성자동차서비스|영등포정비센터|||르노삼성자동차서비스|02-2633-5400|서울 영등포구 경인로90길 10|서울 영등포구 문래동 1가 33|Premium-ASC센터||||||르노삼성자동차서비스 영등포정비센터|(문래동1가)|||160417
르노삼성자동차지정정비코너|공릉점|||르노삼성자동차서비스|02-975-9515|서울 노원구 섬밭로 58|서울 노원구 공릉1동 571-29|Premium-ASC코너||||||르노삼성자동차지정정비코너 공릉점|(공릉동)|||160417
르노삼성자동차서비스|도봉사업소|||르노삼성자동차서비스|02-954-3000|서울 도봉구 도봉로180길 17|서울 도봉구 도봉동 58-7|직영센터||||||르노삼성자동차서비스 도봉사업소|(도봉동)|||160417
르노삼성자동차서비스|대원자동차공업사|||르노삼성자동차서비스|02-434-0553|서울 중랑구 중랑역로 7|서울 중랑구 중화동 208|Premium-ASC센터||||||르노삼성자동차서비스 대원자동차공업사|(중화동)|||160417
르노삼성자동차|송파잠실정비사업소|||르노삼성자동차서비스|02-420-3030|서울 송파구 백제고분로51길 29|서울 송파구 방이동 41-2|ESC센터||||||르노삼성자동차 송파잠실정비사업소|(방이동)|||160417
르노삼성자동차지정정비코너|남가좌점|||르노삼성자동차서비스|02-307-4498|서울 서대문구 모래내로 245|서울 서대문구 남가좌동 329-33|General-ASC코너||||||르노삼성자동차지정정비코너 남가좌점|(남가좌동)|||160417
르노삼성자동차서비스코너|양천신정점|||르노삼성자동차서비스|02-2275-3000|서울 양천구 신월로 329|서울 양천구 신정4동 978-16|ESC코너||||||르노삼성자동차서비스코너 양천신정점|(신정동)|||160417
르노삼성자동차지정정비코너|중계점|||르노삼성자동차서비스|02-937-7340|서울 노원구 덕릉로 585|서울 노원구 중계동 413-11|Premium-ASC코너||||||르노삼성자동차지정정비코너 중계점|(중계동)|||160417
르노삼성자동차서비스코너|방배점|||르노삼성자동차서비스|02-587-3575|서울 서초구 효령로 33|서울 서초구 방배동 528-97|ESC코너||||||르노삼성자동차서비스코너 방배점|(방배동)|||160417
르노삼성자동차지정정비코너|창전점|||르노삼성자동차서비스|02-336-6882|서울 마포구 서강로 84|서울 마포구 창전동 13-22|General-ASC코너||||||르노삼성자동차지정정비코너 창전점|(창전동)|||160417
르노삼성자동차지정정비코너|신월점|||르노삼성자동차서비스|02-2693-0889|서울 양천구 남부순환로 383|서울 양천구 신월동 138-1|Premium-ASC코너||||||르노삼성자동차지정정비코너 신월점|(신월동)|||160417
르노삼성자동차지정정비코너|천호점|||르노삼성자동차서비스|02-3428-2700|서울 강동구 천중로 11|서울 강동구 천호동 326-24|General-ASC코너||||||르노삼성자동차지정정비코너 천호점|(천호동)|||160417
르노삼성자동차지정정비코너|퇴계로점|||르노삼성자동차서비스|02-2264-3340~1|서울 중구 퇴계로 294|서울 중구 쌍림동 169|General-ASC코너||||||르노삼성자동차지정정비코너 퇴계로점|151동 142호 (쌍림동);151-142|||160417
르노삼성자동차지정정비코너|자양점|||르노삼성자동차서비스|02-446-5766|서울 광진구 아차산로 296|서울 광진구 자양동 227-5|Premium-ASC코너||||||르노삼성자동차지정정비코너 자양점|(자양동)|||160417
르노삼성자동차서비스|벧엘자동차공업사|||르노삼성자동차서비스|02-3281-6650|서울 관악구 문성로 101|서울 관악구 신림동 1477-3|General-ASC센터||||||르노삼성자동차서비스 벧엘자동차공업사|(신림동)|||160417
르노삼성자동차지정정비코너|효자점|||르노삼성자동차서비스|02-739-6677|서울 종로구 자하문로 78|서울 종로구 효자동 60-1|General-ASC코너||||||르노삼성자동차지정정비코너 효자점|(효자동)|||160417
르노삼성자동차지정정비코너|한강로점|||르노삼성자동차서비스|02-795-8535|서울 용산구 한강대로 37|서울 용산구 한강로3가 40-669|Premium-ASC코너||||||르노삼성자동차지정정비코너 한강로점|(한강로3가)|||160417
르노삼성자동차지정정비센터|양재정비|||르노삼성자동차서비스|02-529-8686|서울 서초구 강남대로10길 69|서울 서초구 양재동 333-14|Premium-ASC센터||||||르노삼성자동차지정정비센터 양재정비|(양재동)|||160417
르노삼성자동차|강남정비사업소|||르노삼성자동차서비스|02-501-3552|서울 강남구 테헤란로6길 8|서울 강남구 역삼동 824-5|ESC센터||||||르노삼성자동차 강남정비사업소|(역삼동)|||160417
르노삼성자동차지정정비센터|대치정비|||르노삼성자동차서비스|02-552-9131|서울 강남구 테헤란로64길 16-3|서울 강남구 대치동 889-69|Premium-ASC센터||||||르노삼성자동차지정정비센터 대치정비|(대치동)|||160417
르노삼성자동차지정정비코너|마장점|||르노삼성자동차서비스|02-2294-8554|서울 성동구 고산자로 309|서울 성동구 마장동 569-1|General-ASC코너||||||르노삼성자동차지정정비코너 마장점|(마장동)|||160417
르노삼성자동차지정정비코너|궁동점|||르노삼성자동차서비스|02-3666-3339|서울 구로구 부일로 967|서울 구로구 궁동 189-23|General-ASC코너||||||르노삼성자동차지정정비코너 궁동점|백조빌딩 1층 (궁동);백조빌딩 1층|||160417
르노삼성자동차지정정비코너|녹번점|||르노삼성자동차서비스|02-389-3531|서울 은평구 응암로 375|서울 은평구 녹번동 161-4|Premium-ASC코너||||||르노삼성자동차지정정비코너 녹번점|(녹번동)|||160417
르노삼성자동차지정정비코너|당산점|||르노삼성자동차서비스|02-2676-4114|서울 영등포구 선유동2로 67|서울 영등포구 양평동 4가 31-4|General-ASC코너||||||르노삼성자동차지정정비코너 당산점|(양평동4가)|||160417
르노삼성자동차지정정비코너|도림점|||르노삼성자동차서비스|02-841-3341|서울 영등포구 도신로 55|서울 영등포구 도림동 254-6|Premium-ASC코너||||||르노삼성자동차지정정비코너 도림점|(도림동)|||160417
르노삼성자동차지정정비코너|돈암점|||르노삼성자동차서비스|02-921-2575|서울 성북구 동소문로17길 34|서울 성북구 동소문동 6가 155|Premium-ASC코너||||||르노삼성자동차지정정비코너 돈암점|(동소문동6가)|||160417
르노삼성자동차지정정비코너|문정점|||르노삼성자동차서비스|02-404-5757|서울 송파구 송파대로20길 16|서울 송파구 문정동 61-9|Premium-ASC코너||||||르노삼성자동차지정정비코너 문정점|(문정동)|||160417
르노삼성자동차지정정비코너|방배남부점|||르노삼성자동차서비스|02-593-6824|서울 서초구 도구로 109|서울 서초구 방배동 864-23|General-ASC코너||||||르노삼성자동차지정정비코너 방배남부점|(방배동)|||160417
르노삼성자동차지정정비코너|방이점|||르노삼성자동차서비스|02-424-1474|서울 송파구 위례성대로12길 12|서울 송파구 방이동 164-6|Premium-ASC코너||||||르노삼성자동차지정정비코너 방이점|(방이동)|||160417
르노삼성자동차지정정비코너|선릉점|||르노삼성자동차서비스|02-553-0044|서울 강남구 봉은사로68길 69|서울 강남구 삼성동 130-3|General-ASC코너||||||르노삼성자동차지정정비코너 선릉점|(삼성동)|||160417
르노삼성자동차지정정비코너|신림점|||르노삼성자동차서비스|02-878-5179|서울 관악구 봉천로 292-1|서울 관악구 신림동 1415-26|General-ASC코너||||||르노삼성자동차지정정비코너 신림점|(신림동)|||160417
르노삼성자동차지정정비코너|청파점|||르노삼성자동차서비스|02-717-0901|서울 용산구 청파로 327|서울 용산구 청파동1가 150-2|General-ASC코너||||||르노삼성자동차지정정비코너 청파점|(청파동1가)|||160417
르노삼성자동차서비스|삼성모터스/정비공장|||르노삼성자동차서비스|044-864-1234||세종시 조치원읍 신안리 173-17|General-ASC센터||||||르노삼성자동차서비스 삼성모터스/정비공장||||160417
르노삼성자동차서비스|세종장군점|||르노삼성자동차서비스|044-866-3305|세종특별자치시 장군면 월현윗길 173|세종특별자치시 장군면 봉안리 40-2|General-ASC코너||||||르노삼성자동차서비스 세종장군점||||160417
르노삼성자동차지정정비코너|정읍점|||르노삼성자동차서비스|063-536-7090|전북 정읍시 우암로 47-13|전북 정읍시 수성동 643-1|General-ASC코너||||||르노삼성자동차지정정비코너 정읍점|(수성동)|||160417
르노삼성자동차서비스|애니카랜드/부안점|||르노삼성자동차서비스|063-584-4800|전북 부안군 부안읍 석정로 106|전북 부안군 부안읍 선은리 663-3|General-ASC코너||||||르노삼성자동차서비스 애니카랜드/부안점||||160417
르노삼성자동차지정정비코너신동점|타이어타운|||르노삼성자동차서비스|063-854-1723|전북 익산시 인북로64길 1|전북 익산시 신동 780-7|General-ASC코너||||||르노삼성자동차지정정비코너신동점 타이어타운|(신동)|||160417
르노삼성자동차서비스|애니카랜드/고창점|||르노삼성자동차서비스|063-563-4352|전북 고창군 고창읍 성산로 40|전북 고창군 고창읍 읍내리 681-15|General-ASC코너||||||르노삼성자동차서비스 애니카랜드/고창점||||160417
르노삼성자동차서비스|원창공업사|||르노삼성자동차서비스|063-853-1600|전북 익산시 마한로 57|전북 익산시 영등동 439|General-ASC센터||||||르노삼성자동차서비스 원창공업사|(영등동)|||160417
르노삼성자동차서비스코너|중앙점|||르노삼성자동차서비스|063-856-2414|전북 익산시 중앙로11길 4|전북 익산시 마동 235-16|General-ASC코너||||||르노삼성자동차서비스코너 중앙점|(마동) (마동);(마동)|||160417
르노삼성자동차지정정비코너|호성점|||르노삼성자동차서비스|063-247-7777|전북 전주시 덕진구 동부대로 784|전북 전주시 덕진구 호성동 1가 756-1|ESC코너||||||르노삼성자동차지정정비코너 호성점|(호성동1가)|||160417
르노삼성자동차서비스코너|전주효자점|||르노삼성자동차서비스|063-232-8998|전북 전주시 완산구 천잠로 219|전북 전주시 완산구 효자동2가 683-19|ESC코너||||||르노삼성자동차서비스코너 전주효자점|(효자동2가)|||160417
르노삼성자동차서비스코너|산북점|||르노삼성자동차서비스|063-468-0110|전북 군산시 원산북1길 4|전북 군산시 산북동 3598|ESC코너||||||르노삼성자동차서비스코너 산북점|(산북동)|||160417
르노삼성자동차지정정비코너|김제점|||르노삼성자동차서비스|063-542-9825|전북 김제시 동헌3길 85|전북 김제시 교동 100-2|General-ASC코너||||||르노삼성자동차지정정비코너 김제점|(교동)|||160417
르노삼성자동차지정정비코너|인후점|||르노삼성자동차서비스|063-241-1344|전북 전주시 덕진구 견훤로 142|전북 전주시 덕진구 인후동 1가 912-5|Premium-ASC코너||||||르노삼성자동차지정정비코너 인후점|(인후동1가)|||160417
르노삼성자동차서비스|전북자동차정비공업|||르노삼성자동차서비스|063-532-6841|전북 정읍시 서부산업도로 595|전북 정읍시 하북동 862-5|General-ASC센터||||||르노삼성자동차서비스 전북자동차정비공업|(하북동)|||160417
르노삼성자동차서비스코너|송천점|||르노삼성자동차서비스|063-252-5885|전북 전주시 덕진구 권삼득로 430|전북 전주시 덕진구 덕진동2가 167-45|ESC코너||||||르노삼성자동차서비스코너 송천점|(덕진동2가)|||160417
르노삼성자동차서비스코너|완산점|||르노삼성자동차서비스|063-228-7007|전북 전주시 완산구 유연로 306|전북 전주시 완산구 중화산동 2가 729-5|ESC코너||||||르노삼성자동차서비스코너 완산점|(중화산동2가)|||160417
르노삼성자동차지정정비코너|평화점|||르노삼성자동차서비스|063-286-8255|전북 전주시 완산구 장승배기로 293|전북 전주시 완산구 평화동1가 417|Premium-ASC코너||||||르노삼성자동차지정정비코너 평화점|(평화동1가)|||160417
르노삼성자동차서비스|전주정비사업소|||르노삼성자동차서비스|063-211-1125|전북 전주시 덕진구 서귀로 11|전북 전주시 덕진구 팔복동2가 381-3|ESC센터||||||르노삼성자동차서비스 전주정비사업소|(팔복동2가)|||160417
르노삼성자동차서비스|무주번호판제작소|||르노삼성자동차서비스|063-322-6488|전북 무주군 무주읍 무금로 192|전북 무주군 무주읍 용포리 174-4|General-ASC코너||||||르노삼성자동차서비스 무주번호판제작소||||160417
르노삼성자동차지정정비센터|군산정비|||르노삼성자동차서비스|063-443-3390|전북 군산시 구암로 164|전북 군산시 구암동 181-3|Premium-ASC센터||||||르노삼성자동차지정정비센터 군산정비|(구암동)|||160417
르노삼성자동차지정정비코너|남원점|||르노삼성자동차서비스|063-625-4887|전북 남원시 오들로 10|전북 남원시 월락동 82|General-ASC코너||||||르노삼성자동차지정정비코너 남원점|(월락동)|||160417
르노삼성자동차지정정비코너|수송점|||르노삼성자동차서비스|063-465-3096|전북 군산시 신평안길 16-2|전북 군산시 지곡동 544|ESC코너||||||르노삼성자동차지정정비코너 수송점|(지곡동)|||160417
르노삼성자동차지정정비코너|양양점|||르노삼성자동차서비스|033-672-3424|강원 양양군 양양읍 동해대로 2649|강원 양양군 양양읍 연창리 180-2|General-ASC코너||||||르노삼성자동차지정정비코너 양양점||||160417
르노삼성자동차서비스|애니카랜드/양구점|||르노삼성자동차서비스|033-481-9011|강원 양구군 양구읍 청춘로 29|강원 양구군 양구읍 상리 571-2|General-ASC코너||||||르노삼성자동차서비스 애니카랜드/양구점||||160417
르노삼성자동차서비스|강릉정비사업소|||르노삼성자동차서비스|033-652-9006|강원 강릉시 강변로534번길 55|강원 강릉시 입암동 21-11|ESC센터||||||르노삼성자동차서비스 강릉정비사업소|(입암동)|||160417
르노삼성자동차서비스|애니카랜드/영월점|||르노삼성자동차서비스|033-375-7667|강원 영월군 영월읍 영월로 2062|강원 영월군 영월읍 덕포리 574-19|General-ASC코너||||||르노삼성자동차서비스 애니카랜드/영월점||||160417
르노삼성자동차|춘천점|||르노삼성자동차서비스|033-264-3339|강원 춘천시 지석로 5|강원 춘천시 퇴계동 190|ESC코너||||||르노삼성자동차 춘천점|(퇴계동)|||160417
르노삼성자동차지정정비코너|인제점|||르노삼성자동차서비스|033-461-1108|강원 인제군 인제읍 인제로 279|강원 인제군 인제읍 합강리 339-19|General-ASC코너||||||르노삼성자동차지정정비코너 인제점||||160417
르노삼성자동차지정정비코너|홍제점|||르노삼성자동차서비스|033-643-0439|강원 강릉시 강릉대로98번길 8|강원 강릉시 홍제동 997-8|General-ASC코너||||||르노삼성자동차지정정비코너 홍제점|(홍제동)|||160417
르노삼성자동차지정정비코너|갈말점|||르노삼성자동차서비스|033-452-8111|강원 철원군 갈말읍 명성로125번길 4|강원 철원군 갈말읍 지포리 111-2|General-ASC코너||||||르노삼성자동차지정정비코너 갈말점||||160417
르노삼성자동차서비스|평창모터스|||르노삼성자동차서비스|033-333-0500|강원 평창군 평창읍 평창중앙로 249|강원 평창군 평창읍 후평리 773-3|General-ASC코너||||||르노삼성자동차서비스 평창모터스||||160417
르노삼성자동차서비스|한마음카센타|||르노삼성자동차서비스|033-662-1441|강원 강릉시 연주로 275|강원 강릉시 주문진읍 교항리 28-3|General-ASC코너||||||르노삼성자동차서비스 한마음카센타||||160417
르노삼성자동차서비스|공단2급자동차정비공업사|||르노삼성자동차서비스|033-521-6699|강원 동해시 공단2로 7-13|강원 동해시 구호동 242-1|General-ASC센터||||||르노삼성자동차서비스 공단2급자동차정비공업사|(구호동)|||160417
르노삼성자동차서비스|대영자동차정비|||르노삼성자동차서비스|033-681-6622|강원 고성군 간성읍 간성로 116|강원 고성군 간성읍 상리 165|General-ASC코너||||||르노삼성자동차서비스 대영자동차정비||||160417
르노삼성자동차서비스|카마트|||르노삼성자동차서비스|033-592-3650|강원 정선군 사북읍 소금강로 3572|강원 정선군 사북읍 사북리 275|General-ASC코너||||||르노삼성자동차서비스 카마트||||160417
르노삼성자동차지정정비코너|동해점|||르노삼성자동차서비스|033-533-5189|강원 동해시 충혼길 27|강원 동해시 천곡동 999-5|Premium-ASC코너||||||르노삼성자동차지정정비코너 동해점|(천곡동)|||160417
르노삼성자동차서비스코너|우산점|||르노삼성자동차서비스|033-766-5561|강원 원주시 우두산길 54-2|강원 원주시 우산동 567-1|ESC코너||||||르노삼성자동차서비스코너 우산점|(우산동)|||160417
르노삼성자동차서비스|원흥산업|||르노삼성자동차서비스|033-761-2909|강원 원주시 치악로 1517|강원 원주시 관설동 1457|Premium-ASC센터||||||르노삼성자동차서비스 원흥산업|(관설동)|||160417
르노삼성자동차|홍천점|||르노삼성자동차서비스|033-432-7008|강원 홍천군 홍천읍 소옥개로 4|강원 홍천군 홍천읍 갈마곡리 451-12|General-ASC코너||||||르노삼성자동차 홍천점||||160417
르노삼성자동차서비스|정선바로정비|||르노삼성자동차서비스|033-563-8272|강원 정선군 정선읍 정선로 1225|강원 정선군 북실리 731-7|General-ASC코너||||||르노삼성자동차서비스 정선바로정비||||160417
르노삼성자동차서비스|제일공업사|||르노삼성자동차서비스|033-344-6464|강원 횡성군 횡성읍 한우로 184|강원 횡성군 횡성읍 학곡리 47-10|General-ASC센터||||||르노삼성자동차서비스 제일공업사||||160417
르노삼성자동차서비스|제일종합자동차공업사|||르노삼성자동차서비스|033-552-9023|강원 태백시 외솔배기길 58|강원 태백시 화전동 14-6|General-ASC센터||||||르노삼성자동차서비스 제일종합자동차공업사|(화전동)|||160417
르노삼성자동차서비스코너|명륜점|||르노삼성자동차서비스|033-763-0010|강원 원주시 명륜로 12|강원 원주시 명륜동 237-12|General-ASC코너||||||르노삼성자동차서비스코너 명륜점|(명륜동)|||160417
르노삼성자동차지정정비코너|조양점|||르노삼성자동차서비스|033-637-5661|강원 속초시 조양로 116|강원 속초시 조양동 1514-19|General-ASC코너||||||르노삼성자동차지정정비코너 조양점|(조양동)|||160417
르노삼성자동차|포남점|||르노삼성자동차서비스|033-653-3370|강원 강릉시 강릉대로 391|강원 강릉시 포남동 1238-2|General-ASC코너||||||르노삼성자동차 포남점|(포남동)|||160417
르노삼성자동차지정정비센터|장학점|||르노삼성자동차서비스|033-242-2285|강원 춘천시 동면 소양강로 298|강원 춘천시 동면 장학리 627-6|General-ASC센터||||||르노삼성자동차지정정비센터 장학점||||160417
르노삼성자동차서비스코너|학곡점|||르노삼성자동차서비스|033-263-0951|강원 춘천시 동내면 학곡동2길 5|강원 춘천시 동내면 학곡리 620|ESC코너||||||르노삼성자동차서비스코너 학곡점||||160417
르노삼성자동차지정정비코너|교동점|||르노삼성자동차서비스|033-646-3303|강원 강릉시 화부산로 79|강원 강릉시 교동 1052-9|General-ASC코너||||||르노삼성자동차지정정비코너 교동점|(교동)|||160417
르노삼성자동차지정정비코너|삼척점|||르노삼성자동차서비스|033-573-7757|강원 삼척시 사직로3길 68|강원 삼척시 사직동 181-6|General-ASC코너||||||르노삼성자동차지정정비코너 삼척점|17통 1반 (사직동);(17/1)|||160417
르노삼성자동차지정정비센터|속초정비|||르노삼성자동차서비스|033-638-4470|강원 속초시 학사평길 34-8|강원 속초시 노학동 1013-104|General-ASC센터||||||르노삼성자동차지정정비센터 속초정비|(노학동)|||160417
르노삼성자동차서비스코너|초전점|||르노삼성자동차서비스|055-763-3009|경남 진주시 말티고개로 129|경남 진주시 초전동 1076-13|ESC코너||||||르노삼성자동차서비스코너 초전점|(초전동)|||160417
르노삼성자동차지정정비코너|신포점|||르노삼성자동차서비스|055-221-7172|경남 창원시 마산합포구 서성로 27|경남 창원시 마산합포구 신포동1가 11-5|Premium-ASC코너||||||르노삼성자동차지정정비코너 신포점|(신포동1가)|||160417
르노삼성자동차서비스|대운자동차공업사|||르노삼성자동차서비스|055-757-3391|경남 진주시 큰들로 101|경남 진주시 상평동 203-8|General-ASC센터||||||르노삼성자동차서비스 대운자동차공업사|(상평동)|||160417
르노삼성자동차지정정비센터|마산중리정비|||르노삼성자동차서비스|055-231-6600|경남 창원시 마산회원구 내서읍 중리공단로 55|경남 창원시 마산회원구 내서읍 원계리 400-6|General-ASC센터||||||르노삼성자동차지정정비센터 마산중리정비||||160417
르노삼성자동차서비스코너|물금점|||르노삼성자동차서비스|055-366-6681|경남 양산시 물금읍 황산로 517||ESC코너||||||르노삼성자동차서비스코너 물금점|(531-5);(531-5)|||160417
르노삼성자동차서비스코너|봉곡점|||르노삼성자동차서비스|055-288-3733|경남 창원시 의창구 원이대로279번길 20|경남 창원시 의창구 봉곡동 39-1|ESC코너||||||르노삼성자동차서비스코너 봉곡점|(봉곡동)|||160417
르노삼성자동차서비스코너|삼계점|||르노삼성자동차서비스|055-333-1666|경남 김해시 김해대로 1814-11|경남 김해시 삼계동 428-1|ESC코너||||||르노삼성자동차서비스코너 삼계점|(삼계동)|||160417
르노삼성자동차지정정비코너|내서점|||르노삼성자동차서비스|055-231-9210|경남 창원시 마산회원구 내서읍 광려천남로 1-36|경남 창원시 마산회원구 내서읍 중리 1116-9|General-ASC코너||||||르노삼성자동차지정정비코너 내서점||||160417
르노삼성자동차|김해정비사업소|||르노삼성자동차서비스|055-333-2626|경남 김해시 김해대로2635번길 6|경남 김해시 안동 258-20|ESC센터||||||르노삼성자동차 김해정비사업소|(안동)|||160417
르노삼성자동차지정정비코너|옥포점|||르노삼성자동차서비스|055-688-2545|경남 거제시 옥포성안로 18|경남 거제시 옥포동 555-1|General-ASC코너||||||르노삼성자동차지정정비코너 옥포점|(옥포동)|||160417
르노삼성자동차서비스코너|사파점|||르노삼성자동차서비스|055-284-3386|경남 창원시 성산구 창이대로706번길 4|경남 창원시 성산구 사파동 99-3|ESC코너||||||르노삼성자동차서비스코너 사파점|(사파동)|||160417
르노삼성자동차지정정비코너|창녕점|||르노삼성자동차서비스|055-533-1315|경남 창녕군 창녕읍 우포1대로 1549|경남 창녕군 창녕읍 직교리 658-1|General-ASC코너||||||르노삼성자동차지정정비코너 창녕점||||160417
르노삼성자동차지정정비코너|팔용점|||르노삼성자동차서비스|055-298-9363|경남 창원시 의창구 남산로 37|경남 창원시 의창구 팔용동 170-7|Premium-ASC코너||||||르노삼성자동차지정정비코너 팔용점|(팔용동)|||160417
르노삼성자동차지정정비코너|하동점|||르노삼성자동차서비스|055-883-6456|경남 하동군 하동읍 경서대로 222|경남 하동군 하동읍 비파리 654-35|General-ASC코너||||||르노삼성자동차지정정비코너 하동점||||160417
르노삼성자동차지정정비코너|구산점|||르노삼성자동차서비스|055-311-9330|경남 김해시 구산로5번길 21|경남 김해시 구산동 1057-13|Premium-ASC코너||||||르노삼성자동차지정정비코너 구산점|(구산동)|||160417
르노삼성자동차서비스코너|거창점|||르노삼성자동차서비스|055-945-5045|경남 거창군 거창읍 대평3길 23|경남 거창군 거창읍 대평리 944-4|ESC코너||||||르노삼성자동차서비스코너 거창점|대평3길 23|||160417
르노삼성자동차지정정비코너|의령점|||르노삼성자동차서비스|055-573-0565|경남 의령군 의령읍 의병로 198|경남 의령군 의령읍 서동리 303-5|General-ASC코너||||||르노삼성자동차지정정비코너 의령점||||160417
르노삼성자동차서비스|1급/통영자동차정비공업사|||르노삼성자동차서비스|055-647-0440|경남 통영시 용남면 남해안대로 529-5|경남 통영시 용남면 화삼리 1001-1|General-ASC센터||||||르노삼성자동차서비스 1급/통영자동차정비공업사||||160417
르노삼성자동차서비스|용창정비|||르노삼성자동차서비스|055-386-7500|경남 양산시 유산공단3길 29-11|경남 양산시 교동 53-3|General-ASC센터||||||르노삼성자동차서비스 용창정비|(교동)|||160417
르노삼성자동차서비스|해남정비공업사|||르노삼성자동차서비스|055-635-2222|경남 거제시 고현로 107|경남 거제시 고현동 38-4|General-ASC센터||||||르노삼성자동차서비스 해남정비공업사|(고현동)|||160417
르노삼성자동차서비스|대남FM자동차서비스|||르노삼성자동차서비스|055-365-1234|경남 양산시 웅상대로 924|경남 양산시 평산동 18-3|General-ASC센터||||||르노삼성자동차서비스 대남FM자동차서비스|(평산동)|||160417
르노삼성자동차서비스코너|진주점|||르노삼성자동차서비스|055-757-4533|경남 진주시 진주대로 951|경남 진주시 강남동 153-1|ESC코너||||||르노삼성자동차서비스코너 진주점|(강남동)|||160417
르노삼성자동차서비스|창원사업소|||르노삼성자동차서비스|055-273-3200|경남 창원시 의창구 남면로 7|경남 창원시 의창구 대원동 74|직영센터||||||르노삼성자동차서비스 창원사업소|(대원동)|||160417
르노삼성자동차서비스|카라이프|||르노삼성자동차서비스|055-364-1014|경남 양산시 양산대로 824|경남 양산시 북부동 462-31|Premium-ASC코너||||||르노삼성자동차서비스 카라이프|(북부동)|||160417
르노삼성자동차서비스코너|양덕점|||르노삼성자동차서비스|055-251-3777|경남 창원시 마산회원구 양덕로 112-2|경남 창원시 마산회원구 양덕동 54-17|ESC코너||||||르노삼성자동차서비스코너 양덕점|(양덕동)|||160417
르노삼성자동차서비스코너|경화점|||르노삼성자동차서비스|055-547-9907|경남 창원시 진해구 진해대로 680|경남 창원시 진해구 경화동 832-1|ESC코너||||||르노삼성자동차서비스코너 경화점|(경화동)|||160417
르노삼성자동차서비스코너|대성점|||르노삼성자동차서비스|055-321-4651|경남 김해시 구지로 108-1|경남 김해시 대성동 86-6|ESC코너||||||르노삼성자동차서비스코너 대성점|(대성동)|||160417
르노삼성자동차서비스코너|장유점|||르노삼성자동차서비스|055-335-3003|경남 김해시 삼문로57번길 4|경남 김해시 장유면 삼문리 572-10|ESC코너||||||르노삼성자동차서비스코너 장유점|11 (삼문동);11번지|||160417
르노삼성자동차서비스코너|장평점|||르노삼성자동차서비스|055-637-6373|경남 거제시 장평1로 95|경남 거제시 장평동 379-17|ESC코너||||||르노삼성자동차서비스코너 장평점|(장평동)|||160417
르노삼성자동차서비스코너|거제점|||르노삼성자동차서비스|055-638-0330|경남 거제시 연초면 효촌길 14|경남 거제시 연초면 연사리 1309|ESC코너||||||르노삼성자동차서비스코너 거제점||||160417
르노삼성자동차서비스코너|사림점|||르노삼성자동차서비스|055-274-5333|경남 창원시 의창구 사림로158번길 26-12|경남 창원시 의창구 사림동 41-8|General-ASC코너||||||르노삼성자동차서비스코너 사림점|(사림동)|||160417
르노삼성자동차서비스코너|양산점|||르노삼성자동차서비스|055-374-3370|경남 양산시 양산역1길 7|경남 양산시 중부동 710-1|ESC코너||||||르노삼성자동차서비스코너 양산점|2층 205호 (중부동);2층 205호|||160417
르노삼성자동차지정정비코너|진영점|||르노삼성자동차서비스|055-345-0767|경남 김해시 진영읍 여래로20번길 40-1|경남 김해시 진영읍 진영리 275-137|General-ASC코너||||||르노삼성자동차지정정비코너 진영점||||160417
르노삼성자동차지정정비코너|함양점|||르노삼성자동차서비스|055-962-0553|경남 함양군 함양읍 한들로 259|경남 함양군 함양읍 교산리 57-25|General-ASC코너||||||르노삼성자동차지정정비코너 함양점||||160417
르노삼성자동차지정정비코너|해운점|||르노삼성자동차서비스|055-222-2121|경남 창원시 마산합포구 해안대로 52|경남 창원시 마산합포구 해운동 45-1|General-ASC코너||||||르노삼성자동차지정정비코너 해운점|(해운동)|||160417
르노삼성자동차지정정비코너|정의점|||르노삼성자동차서비스|055-854-9004|경남 사천시 사천읍 동문로 97|경남 사천시 사천읍 정의리 425-5|Premium-ASC코너||||||르노삼성자동차지정정비코너 정의점||||160417
르노삼성자동차지정정비센터|마산회원정비|||르노삼성자동차서비스|055-256-0505|경남 창원시 마산회원구 봉양로 112|경남 창원시 마산회원구 봉암동 471-7|General-ASC센터||||||르노삼성자동차지정정비센터 마산회원정비|(봉암동)|||160417
르노삼성자동차지정정비코너|가야점|||르노삼성자동차서비스|055-583-8127|경남 함안군 가야읍 함안대로 492|경남 함안군 가야읍 말산리 238-1|General-ASC코너||||||르노삼성자동차지정정비코너 가야점||||160417
르노삼성자동차서비스코너|진해점|||르노삼성자동차서비스|055-547-7730|경남 창원시 진해구 진해대로 1002|경남 창원시 진해구 자은동 621-23|ESC코너||||||르노삼성자동차서비스코너 진해점|(자은동)|||160417
르노삼성자동차서비스코너|통영점|||르노삼성자동차서비스|055-648-3200|경남 통영시 광도면 죽림3로 20|경남 통영시 광도면 죽림리 278-2|ESC코너||||||르노삼성자동차서비스코너 통영점||||160417
르노삼성자동차서비스코너|고성점|||르노삼성자동차서비스|055-673-8003|경남 고성군 고성읍 송학고분로 315|경남 고성군 고성읍 송학리 416-80|General-ASC코너||||||르노삼성자동차서비스코너 고성점||||160417
르노삼성자동차서비스코너|밀양점|||르노삼성자동차서비스|055-354-0988|경남 밀양시 밀양대로 1723|경남 밀양시 삼문동 101-13|ESC코너||||||르노삼성자동차서비스코너 밀양점|(삼문동)|||160417
르노삼성자동차지정정비코너|명정점|||르노삼성자동차서비스|055-646-8528|경남 통영시 여황로 271|경남 통영시 명정동 252-14|Premium-ASC코너||||||르노삼성자동차지정정비코너 명정점|(명정동)|||160417
르노삼성자동차지정정비코너|신안점|||르노삼성자동차서비스|055-743-9949|경남 진주시 남강로 457|경남 진주시 신안동 34-31|General-ASC코너||||||르노삼성자동차지정정비코너 신안점|(신안동)|||160417
르노삼성자동차지정정비코너|수석점|||르노삼성자동차서비스|055-852-8512|경남 사천시 사천읍 사천대로 1878|경남 사천시 사천읍 수석리 364-4|General-ASC코너||||||르노삼성자동차지정정비코너 수석점||||160417
르노삼성자동차서비스|한서종합정비|||르노삼성자동차서비스|055-833-0808|경남 사천시 삼천포대교로 926|경남 사천시 송포동 484-1|General-ASC센터||||||르노삼성자동차서비스 한서종합정비|(송포동)|||160417
르노삼성자동차지정정비코너|합천점|||르노삼성자동차서비스|055-933-8002|경남 합천군 합천읍 핫들2로 6|경남 합천군 합천읍 합천리 435-11|General-ASC코너||||||르노삼성자동차지정정비코너 합천점||||160417
르노삼성자동차지정정비코너|선원점|||르노삼성자동차서비스|053-585-8488|대구 달서구 선원로 91-1|대구 달서구 이곡동 1186-9|General-ASC코너||||||르노삼성자동차지정정비코너 선원점|(이곡동)|||160417
르노삼성자동차서비스코너|대구죽전점|||르노삼성자동차서비스|053-553-3302|대구 달서구 와룡로 244|대구 달서구 죽전동 218-6|ESC코너||||||르노삼성자동차서비스코너 대구죽전점|(죽전동);와룡로 244 (죽전동)|||160417
르노삼성자동차서비스코너|다사점|||르노삼성자동차서비스|053-592-3304|대구 달성군 다사읍 다사로 29|대구 달성군 다사읍 죽곡리 1-10|ESC코너||||||르노삼성자동차서비스코너 다사점||||160417
르노삼성자동차서비스코너|평리점|||르노삼성자동차서비스|053-557-3336|대구 서구 통학로 115|대구 서구 평리4동 1188-24|ESC코너||||||르노삼성자동차서비스코너 평리점|(평리동)|||160417
르노삼성자동차서비스코너|태전점|||르노삼성자동차서비스|053-324-3301|대구 북구 학정로 73|대구 북구 태전2동 810-3|ESC코너||||||르노삼성자동차서비스코너 태전점|(태전동)|||160417
르노삼성자동차서비스코너|신당점|||르노삼성자동차서비스|053-585-3788|대구 달서구 달구벌대로 1178|대구 달서구 신당동 321-11|ESC코너||||||르노삼성자동차서비스코너 신당점|(신당동)|||160417
르노삼성자동차서비스코너|본리점|||르노삼성자동차서비스|053-572-3320|대구 달서구 와룡로 33-2|대구 달서구 본동 888-3|ESC코너||||||르노삼성자동차서비스코너 본리점|(본동);르노삼성자동차서비스코너 본리점|||160417
르노삼성자동차서비스|남대구종합정비|||르노삼성자동차서비스|053-583-7900|대구 달서구 성서4차첨단로 300|대구 달서구 대천동 1016|General-ASC센터||||||르노삼성자동차서비스 남대구종합정비|(대천동)|||160417
르노삼성자동차서비스|대구사업소|||르노삼성자동차서비스|053-563-3333|대구 서구 와룡로 392|대구 서구 중리동 483-2|직영센터||||||르노삼성자동차서비스 대구사업소|(중리동)|||160417
르노삼성자동차|수성점|||르노삼성자동차서비스|053-763-0333|대구 수성구 들안로 162|대구 수성구 황금동 815-1|ESC코너||||||르노삼성자동차 수성점|(황금동)|||160417
르노삼성자동차서비스코너|해운대중동점|||르노삼성자동차서비스|051-741-3381|부산 해운대구 해운대로767번길 14|부산 해운대구 중동 262-2|ESC코너||||||르노삼성자동차서비스코너 해운대중동점|-8 (중동)|||160417
르노삼성자동차서비스|신도시점|||르노삼성자동차서비스|051-731-1007|부산 해운대구 좌동로 51-1|부산 해운대구 중동 248-3|General-ASC코너||||||르노삼성자동차서비스 신도시점|(중동)|||160417
르노삼성자동차|만촌점|||르노삼성자동차서비스|053-743-0403|대구 수성구 화랑로 162|대구 수성구 만촌동 1331-6|ESC코너||||||르노삼성자동차 만촌점|(만촌동)|||160417
르노삼성자동차지정정비코너|센텀점|||르노삼성자동차서비스|051-784-3339|부산 해운대구 해운대로61번가길 7|부산 해운대구 재송동 179-80|General-ASC코너||||||르노삼성자동차지정정비코너 센텀점|(재송동)|||160417
르노삼성자동차서비스|비사업소|||르노삼성자동차서비스|053-985-3400|대구 동구 동촌로 7|대구 동구 입석동 953|ESC센터||||||르노삼성자동차서비스 비사업소|(입석동)|||160417
르노삼성자동차서비스코너|상인점|||르노삼성자동차서비스|053-636-8100|대구 달서구 월곡로45길 5|대구 달서구 상인동 618|ESC코너||||||르노삼성자동차서비스코너 상인점|(상인동)|||160417
르노삼성자동차지정정비코너|지산점|||르노삼성자동차서비스|053-761-6223|대구 수성구 무학로 181|대구 수성구 지산동 761-18|Premium-ASC코너||||||르노삼성자동차지정정비코너 지산점|(지산동)|||160417
르노삼성자동차지정정비코너|현풍점|||르노삼성자동차서비스|053-617-3355|대구 달성군 현풍면 비슬로 676|대구 달성군 현풍면 성하리 485-2|General-ASC코너||||||르노삼성자동차지정정비코너 현풍점||||160417
르노삼성자동차지정정비센터|달서정비|||르노삼성자동차서비스|053-527-2003|대구 달서구 구마로 98|대구 달서구 본동 761-1|Premium-ASC센터||||||르노삼성자동차지정정비센터 달서정비|(본동)|||160417
르노삼성자동차지정정비센터|동부정비|||르노삼성자동차서비스|053-961-3335|대구 동구 안심로 323|대구 동구 각산동 300-8|Premium-ASC센터||||||르노삼성자동차지정정비센터 동부정비|(각산동)|||160417
르노삼성자동차서비스코너|강북점|||르노삼성자동차서비스|053-314-9300|대구 북구 칠곡중앙대로 523|대구 북구 읍내동 1206-12|ESC코너||||||르노삼성자동차서비스코너 강북점|(읍내동)|||160417
르노삼성자동차지정정비코너|대명점|||르노삼성자동차서비스|053-655-9977|대구 남구 두류공원로 112-4|대구 남구 대명4동 3045-47|General-ASC코너||||||르노삼성자동차지정정비코너 대명점|(대명동)|||160417
르노삼성자동차지정정비코너|시지점|||르노삼성자동차서비스|053-791-3377|대구 수성구 유니버시아드로68길 6|대구 수성구 욱수동 123|Premium-ASC코너||||||르노삼성자동차지정정비코너 시지점|(욱수동)|||160417
르노삼성자동차서비스코너|우동점|||르노삼성자동차서비스|051-747-6544|부산 해운대구 우동1로 15|부산 해운대구 우동 497-21|ESC코너||||||르노삼성자동차서비스코너 우동점|(우동)|||160417
르노삼성자동차서비스센타|아산정비|||르노삼성자동차서비스|041-546-5250|충남 아산시 곡교천로 7|충남 아산시 방축동 164-3|Premium-ASC센터||||||르노삼성자동차서비스센타 아산정비|(방축동)|||160417
르노삼성자동차서비스|서부정비센터|||르노삼성자동차서비스|041-356-6782|충남 당진시 원당로 181|충남 당진시 원당동 402-2|General-ASC센터||||||르노삼성자동차서비스 서부정비센터|(원당동)|||160417
르노삼성자동차서비스|애향자동차정비공업|||르노삼성자동차서비스|041-667-2345~8|충남 서산시 음암면 중앙로 548|충남 서산시 음암면 신장리 655-1|General-ASC센터||||||르노삼성자동차서비스 애향자동차정비공업||||160417
르노삼성자동차서비스코너|보령점|||르노삼성자동차서비스|041-931-5678|충남 보령시 대해로 42|충남 보령시 궁촌동 25-5|ESC코너||||||르노삼성자동차서비스코너 보령점||||160417
르노삼성자동차서비스코너|부여점|||르노삼성자동차서비스|041-835-6630|충남 부여군 부여읍 계백로 406|충남 부여군 부여읍 쌍북리 737-1|General-ASC코너||||||르노삼성자동차서비스코너 부여점|0 (동규카클리닉);동규카클리닉 0|||160417
르노삼성자동차지정정비센터|당진정비|||르노삼성자동차서비스|041-357-3532|충남 당진시 아미로 808|충남 당진군 당진읍 대덕리 1189-9|Premium-ASC센터||||||르노삼성자동차지정정비센터 당진정비|(대덕동)|||160417
르노삼성자동차서비스|타이어타운/금산상리점|||르노삼성자동차서비스|041-754-0951|충남 금산군 금산읍 비단로 373|충남 금산군 금산읍 상리 358-8|General-ASC코너||||||르노삼성자동차서비스 타이어타운/금산상리점||||160417
르노삼성자동차서비스|한일부분정비공업사|||르노삼성자동차서비스|041-951-6200|충남 서천군 서천읍 사곡로 111|충남 서천군 서천읍 사곡리 90|General-ASC코너||||||르노삼성자동차서비스 한일부분정비공업사||||160417
르노삼성자동차서비스|서울카독크|||르노삼성자동차서비스|041-857-0066|충남 공주시 창벽로 200-4|충남 공주시 소학동 127-4|General-ASC센터||||||르노삼성자동차서비스 서울카독크|(소학동)|||160417
르노삼성자동차서비스|서진자동차공업사|||르노삼성자동차서비스|041-933-6666|충남 보령시 보령남로 130-26|충남 보령시 명천동 609-1|General-ASC센터||||||르노삼성자동차서비스 서진자동차공업사|(명천동)|||160417
르노삼성자동차지정정비코너|신방점|||르노삼성자동차서비스|041-565-7800|충남 천안시 동남구 통정1로 10|충남 천안시 동남구 신방동 1235|ESC코너||||||르노삼성자동차지정정비코너 신방점|(신방동)|||160417
르노삼성자동차서비스|공주종합모터스|||르노삼성자동차서비스|041-857-8572|충남 공주시 장척로 30|충청남도 공주시 송선동 140-1|General-ASC코너||||||르노삼성자동차서비스 공주종합모터스|(송선동)|||160417
르노삼성자동차서비스|홍성자동차|||르노삼성자동차서비스|041-632-3400|충남 홍성군 홍성읍 충서로 1705-48|충남 홍성군 홍성읍 대교리 46|General-ASC센터||||||르노삼성자동차서비스 홍성자동차||||160417
르노삼성자동차서비스|국제자동차공업사|||르노삼성자동차서비스|041-953-1566|충남 서천군 서천읍 서문로 89|충남 서천군 서천읍 화금리 659-1|General-ASC센터||||||르노삼성자동차서비스 국제자동차공업사||||160417
르노삼성자동차서비스코너|읍내점|||르노삼성자동차서비스|041-358-3386|충남 당진시 무수동로 63|충남 당진시 읍내동 1320|ESC코너||||||르노삼성자동차서비스코너 읍내점|(읍내동)|||160417
르노삼성자동차|천안정비사업소|||르노삼성자동차서비스|041-556-9191|충남 천안시 서북구 천안대로 1112|충남 천안시 서북구 부대동 153|ESC센터||||||르노삼성자동차 천안정비사업소|(부대동)|||160417
르노삼성자동차서비스코너|권곡점|||르노삼성자동차서비스|041-532-8007|충남 아산시 충무로94번길 19|충남 아산시 권곡동 526-7|ESC코너||||||르노삼성자동차서비스코너 권곡점|(권곡동)|||160417
르노삼성자동차서비스|유로모터스|||르노삼성자동차서비스|041-332-6566|충남 예산군 오가면 오가중앙로 77|충남 예산군 오가면 역탑리 190-4|General-ASC센터||||||르노삼성자동차서비스 유로모터스||||160417
르노삼성자동차서비스코너|공주점|||르노삼성자동차서비스|041-858-5802|충남 공주시 신금1길 44-18|충남 공주시 신관동 278-4|ESC코너||||||르노삼성자동차서비스코너 공주점|(신관동)|||160417
르노삼성자동차서비스|반도카센타|||르노삼성자동차서비스|041-675-2553|충남 태안군 태안읍 환동로 26|충남 태안군 태안읍 남문리 654-3|General-ASC코너||||||르노삼성자동차서비스 반도카센타||||160417
르노삼성자동차지정정비코너|봉명점|||르노삼성자동차서비스|041-571-3380|충남 천안시 동남구 서부대로 542-1|충남 천안시 봉명동 285|Premium-ASC코너||||||르노삼성자동차지정정비코너 봉명점|(봉명동)|||160417
르노삼성자동차지정정비코너|서산석남점|||르노삼성자동차서비스|041-665-9274|충남 서산시 남부순환로 1002-4|충남 서산시 석남동 133-10|Premium-ASC코너||||||르노삼성자동차지정정비코너 서산석남점|(석남동)|||160417
르노삼성자동차서비스코너|백석점|||르노삼성자동차서비스|041-415-0333|충남 천안시 서북구 번영로 306-4|충남 천안시 서북구 백석동 462-6|General-ASC코너||||||르노삼성자동차서비스코너 백석점|(백석동)|||160417
르노삼성자동차서비스코너|천안점|||르노삼성자동차서비스|041-523-3939|충남 천안시 동남구 충무로 523|충남 천안시 동남구 원성동 651-7|ESC코너||||||르노삼성자동차서비스코너 천안점|(원성동)|||160417
르노삼성자동차지정정비센터|논산정비|||르노삼성자동차서비스|041-736-3300|충남 논산시 생뫼길 36-16|충남 논산시 강산동 293-1|General-ASC센터||||||르노삼성자동차지정정비센터 논산정비|(강산동)|||160417
르노삼성자동차서비스|신호지점|||르노삼성자동차서비스|051-979-8319|부산 강서구 르노삼성대로 61|부산 강서구 신호동 185|직영코너||||||르노삼성자동차서비스 신호지점|(신호동)|||160417
르노삼성자동차|연제대리점|||르노삼성자동차서비스|051-752-1002|부산 연제구 과정로 205|부산 연제구 연산9동 405-26|General-ASC코너||||||르노삼성자동차 연제대리점|(연산동)|||160417
르노삼성자동차서비스코너|부암점|||르노삼성자동차서비스|051-808-3367|부산 부산진구 동평로181번길 6|부산 부산진구 부암동 315-1|ESC코너||||||르노삼성자동차서비스코너 부암점|(부암동)|||160417
르노삼성자동차지정정비코너|사하점|||르노삼성자동차서비스|051-208-1446|부산 사하구 괴정로 60|부산 사하구 하단동 255|ESC코너||||||르노삼성자동차지정정비코너 사하점|(하단동)|||160417
르노삼성자동차서비스|부산정비|||르노삼성자동차서비스|051-263-2111|부산 사하구 을숙도대로 670|부산 사하구 장림동 1050|General-ASC센터||||||르노삼성자동차서비스 부산정비|(장림동)|||160417
르노삼성자동차서비스|제일종합정비|||르노삼성자동차서비스|051-241-5884|부산 중구 흑교로45번길 4|부산 중구 보수동2가 106-2|General-ASC센터||||||르노삼성자동차서비스 제일종합정비|(보수동2가)|||160417
르노삼성자동차지정정비코너|다대점|||르노삼성자동차서비스|051-265-8733|부산광역시 사하구 다대로 596|부산 사하구 다대동 1551-32|General-ASC코너||||||르노삼성자동차지정정비코너 다대점|(다대동)|||160417
르노삼성자동차서비스|해금자동차정비|||르노삼성자동차서비스|051-831-0195|부산 강서구 녹산산업북로193번길 30|부산 강서구 송정동 1556-3|Premium-ASC센터||||||르노삼성자동차서비스 해금자동차정비|(송정동)|||160417
르노삼성자동차서비스|신용카서비스|||르노삼성자동차서비스|051-291-1005|부산 사하구 사리로18번길 9-2|부산 사하구 괴정동 300-3|General-ASC코너||||||르노삼성자동차서비스 신용카서비스|(괴정동)|||160417
르노삼성자동차서비스코너|구서점|||르노삼성자동차서비스|051-515-0094|부산 금정구 금정로 212|부산 금정구 구서1동 466-5|General-ASC코너||||||르노삼성자동차서비스코너 구서점|(구서동)|||160417
르노삼성자동차서비스|칠성종합카인테리어|||르노삼성자동차서비스|051-864-1666|부산 연제구 쌍미천로 54|부산 연제구 연산6동 1784-17|General-ASC코너||||||르노삼성자동차서비스 칠성종합카인테리어|(연산동)|||160417
르노삼성자동차지정정비코너|신평점|||르노삼성자동차서비스|051-292-6855|부산 사하구 하신중앙로 244|부산 사하구 하단동 870-269|Premium-ASC코너||||||르노삼성자동차지정정비코너 신평점|(하단동)|||160417
르노삼성자동차지정정비코너|양정점|||르노삼성자동차서비스|051-867-3055|부산 부산진구 동평로 327|부산 부산진구 양정동 477-7|Premium-ASC코너||||||르노삼성자동차지정정비코너 양정점|(양정동)|||160417
르노삼성자동차지정정비코너|연산점|||르노삼성자동차서비스|051-868-1300|부산 연제구 반송로 68|부산 연제구 연산동 589-2|General-ASC코너||||||르노삼성자동차지정정비코너 연산점|(연산동)|||160417
르노삼성자동차서비스|남부자동차정비|||르노삼성자동차서비스|051-625-3200|부산 남구 용호로 128|부산 남구 용호1동 370-2|General-ASC센터||||||르노삼성자동차서비스 남부자동차정비|(용호동)|||160417
르노삼성자동차|남부산정비사업소|||르노삼성자동차서비스|051-759-3389|부산 수영구 수영로 624|부산 수영구 광안1동 117-3|ESC센터||||||르노삼성자동차 남부산정비사업소|(광안동)|||160417
르노삼성자동차서비스|캄스정비|||르노삼성자동차서비스|051-512-1133|부산 금정구 수림로 34|부산 금정구 부곡동 65-15|General-ASC센터||||||르노삼성자동차서비스 캄스정비|(부곡동)|||160417
르노삼성자동차서비스|동래사업소|||르노삼성자동차서비스|051-550-6800|부산 동래구 명륜로 51|부산 동래구 수안동 9-18|직영센터||||||르노삼성자동차서비스 동래사업소|(수안동)|||160417
르노삼성자동차지정정비코너|명장점|||르노삼성자동차서비스|051-525-3200|부산 동래구 반송로 286|부산 동래구 명장동 57-27|General-ASC코너||||||르노삼성자동차지정정비코너 명장점|(명장동)|||160417
르노삼성자동차서비스|롯데정비공업사|||르노삼성자동차서비스|051-341-1001|부산 사상구 모라로 16|부산 사상구 삼락동 74-10|General-ASC센터||||||르노삼성자동차서비스 롯데정비공업사|(삼락동)|||160417
르노삼성자동차|사상정비사업소|||르노삼성자동차서비스|051-311-2400|부산광역시 사상구 학감대로 184-1|부산시 사상구 학장동 275-11|ESC센터||||||르노삼성자동차 사상정비사업소|(학장동)|||160417
르노삼성자동차지정정비코너|초량점|||르노삼성자동차서비스|051-462-3369|부산 동구 중앙대로 301|부산 동구 초량동 1145-6|General-ASC코너||||||르노삼성자동차지정정비코너 초량점|(초량동)|||160417
르노삼성자동차|온천점|||르노삼성자동차서비스|051-503-3203|부산 동래구 아시아드대로 210|부산 동래구 온천동 1411-32|ESC코너||||||르노삼성자동차 온천점|(온천동)|||160417
르노삼성자동차서비스코너|대연점|||르노삼성자동차서비스|051-626-0081|부산 남구 유엔로 218|부산 남구 대연동 565-12|ESC코너||||||르노삼성자동차서비스코너 대연점|(대연동)|||160417
르노삼성자동차지정정비코너|하단점|||르노삼성자동차서비스|051-293-3307|부산 사하구 하신번영로 413-1|부산 사하구 하단동 1157-8|Premium-ASC코너||||||르노삼성자동차지정정비코너 하단점|(하단동)|||160417
르노삼성자동차지정정비코너|금정점|||르노삼성자동차서비스|051-515-8400|부산 금정구 중앙대로 1924|부산 금정구 구서동 183-1|Premium-ASC코너||||||르노삼성자동차지정정비코너 금정점|(구서동)|||160417
르노삼성자동차지정정비코너|기장점|||르노삼성자동차서비스|051-723-3800|부산 기장군 기장읍 차성로 347|부산 기장군 기장읍 동부리 113-4|General-ASC코너||||||르노삼성자동차지정정비코너 기장점||||160417
르노삼성자동차서비스|정관정비센터|||르노삼성자동차서비스|051-727-3110|부산 기장군 정관면 정관6로 51|부산 기장군 정관면 매학리 778-4|General-ASC센터||||||르노삼성자동차서비스 정관정비센터||||160417
르노삼성자동차지정정비코너|감천점|||르노삼성자동차서비스|051-205-7373|부산 사하구 감천로21번길 8|부산 사하구 감천동 674-2|General-ASC코너||||||르노삼성자동차지정정비코너 감천점|(감천동)|||160417
르노삼성자동차지정정비코너|개금점|||르노삼성자동차서비스|051-894-6949|부산 부산진구 백양대로 245|부산 부산진구 개금동 267-1|Premium-ASC코너||||||르노삼성자동차지정정비코너 개금점|(개금동)|||160417
르노삼성자동차지정정비코너|동삼점|||르노삼성자동차서비스|051-404-3336|부산 영도구 절영로 495|부산 영도구 동삼동 477-5|ESC코너||||||르노삼성자동차지정정비코너 동삼점|(동삼동)|||160417
르노삼성자동차지정정비코너|사상점|||르노삼성자동차서비스|051-305-0067|부산 사상구 사상로 402|부산 사상구 덕포동 256-1|Premium-ASC코너||||||르노삼성자동차지정정비코너 사상점|(덕포동)|||160417
르노삼성자동차지정정비코너|서대신점|||르노삼성자동차서비스|051-248-1466|부산 서구 구덕로 279번길 9|부산 서구 서대신동 1가 51-5|General-ASC코너||||||르노삼성자동차지정정비코너 서대신점|(서대신동1가)|||160417
르노삼성자동차지정정비코너|서면점|||르노삼성자동차서비스|051-817-4930|부산 부산진구 전포대로 228|부산 부산진구 전포1동 207-42|General-ASC코너||||||르노삼성자동차지정정비코너 서면점|(전포동)|||160417
르노삼성자동차서비스코너|화명점|||르노삼성자동차서비스|051-362-3330|부산 북구 용당로16번길 9|부산 북구 화명동 2023|ESC코너||||||르노삼성자동차서비스코너 화명점|(화명동)|||160417
르노삼성자동차서비스코너|북구점|||르노삼성자동차서비스|051-341-1400|부산 북구 의성로 85|부산 북구 덕천동 344-1|ESC코너||||||르노삼성자동차서비스코너 북구점|(덕천동)|||160417
르노삼성자동차서비스코너|서구점|||르노삼성자동차서비스|062-456-9000|광주 서구 화개중앙로 134|광주 서구 금호동 206-30|ESC코너||||||르노삼성자동차서비스코너 서구점|(금호동)|||160417
르노삼성자동차지정정비코너|첨단점|||르노삼성자동차서비스|062-574-3119|광주 광산구 북문대로 567|광주 광산구 수완동 32-1|ESC코너||||||르노삼성자동차지정정비코너 첨단점|(수완동)|||160417
르노삼성자동차지정정비코너|신촌점|||르노삼성자동차서비스|062-942-0117|광주 광산구 광산로 122|광주 광산구 신촌동 1115-3|General-ASC코너||||||르노삼성자동차지정정비코너 신촌점|(신촌동)|||160417
르노삼성자동차지정정비코너|쌍촌점|||르노삼성자동차서비스|062-363-7667|광주 서구 천변좌하로 476|광주 서구 쌍촌동 1138|ESC코너||||||르노삼성자동차지정정비코너 쌍촌점|(쌍촌동)|||160417
르노삼성자동차서비스|하남자동차공업사|||르노삼성자동차서비스|062-951-5500|광주 광산구 하남산단5번로 120|광주 광산구 장덕동 975-2|General-ASC센터||||||르노삼성자동차서비스 하남자동차공업사|(장덕동)|||160417
르노삼성자동차서비스|광주사업소|||르노삼성자동차서비스|062-676-3001|광주 남구 송암로 32|광주 남구 송하동 258-13|직영센터||||||르노삼성자동차서비스 광주사업소|(송하동)|||160417
르노삼성자동차서비스코너|북구신안점|||르노삼성자동차서비스|062-528-7009|광주 북구 서암대로 96|광주 북구 신안동 374|ESC코너||||||르노삼성자동차서비스코너 북구신안점|(신안동)|||160417
르노삼성자동차|광산정비사업소|||르노삼성자동차서비스|062-945-3000|광주 광산구 용아로 202|광주 광산구 우산동 1608-3|ESC센터||||||르노삼성자동차 광산정비사업소|(우산동)|||160417
르노삼성자동차서비스코너|광주북구점|||르노삼성자동차서비스|062-573-3002|광주 북구 양산택지로 2|광주 북구 양산동 1045|ESC코너||||||르노삼성자동차서비스코너 광주북구점|(양산동)|||160417
르노삼성자동차지정정비코너|월산점|||르노삼성자동차서비스|062-672-4760|광주 남구 월산로 53-1|광주 남구 월산동 154-9|General-ASC코너||||||르노삼성자동차지정정비코너 월산점|(월산동)|||160417
르노삼성자동차지정정비코너|산수점|||르노삼성자동차서비스|062-263-9261|광주 동구 필문대로 133|광주 동구 산수 1동 537-10|ESC코너||||||르노삼성자동차지정정비코너 산수점|(산수동)|||160417
르노삼성자동차서비스|송민공업사|||르노삼성자동차서비스|043-645-2331|충북 제천시 단양로 3381|충북 제천시 신백동 249-5|General-ASC센터||||||르노삼성자동차서비스 송민공업사|(신백동);28|||160417
르노삼성자동차서비스|삼화자동차공업사|||르노삼성자동차서비스|043-262-1900|충북 청주시 흥덕구 1순환로438번길 39-18|충북 청주시 흥덕구 신봉동 146-1|General-ASC센터||||||르노삼성자동차서비스 삼화자동차공업사|(신봉동)|||160417
르노삼성자동차서비스코너|청주성화점|||르노삼성자동차서비스|043-265-2355|충북 청주시 서원구 2순환로 1510|충북 청주시 서원구 성화동 225-5|ESC코너||||||르노삼성자동차서비스코너 청주성화점|(성화동)|||160417
르노삼성자동차서비스|조운|||르노삼성자동차서비스|043-843-5858|충북 충주시 금봉대로 424|충북 충주시 안림동 1051-1|General-ASC센터||||||르노삼성자동차서비스 조운|(안림동)|||160417
르노삼성자동차서비스|남한강상사|||르노삼성자동차서비스|043-421-8484|충북 단양군 단양읍 삼봉로 229-1|충북 단양군 단양읍 도전리 279|General-ASC코너||||||르노삼성자동차서비스 남한강상사||||160417
르노삼성자동차지정정비코너|보은점|||르노삼성자동차서비스|043-543-6593|충북 보은군 보은읍 삼산제방로 3|충북 보은군 보은읍 삼산리 195|General-ASC코너||||||르노삼성자동차지정정비코너 보은점||||160417
르노삼성자동차지정정비코너|증평점|||르노삼성자동차서비스|043-838-1739|충북 증평군 증평읍 단지바우로 11|충북 증평군 증평읍 미암리 580|General-ASC코너||||||르노삼성자동차지정정비코너 증평점||||160417
르노삼성자동차|청주정비사업소|||르노삼성자동차서비스|043-232-1801~2|충북 청주시 흥덕구 2순환로 1033|충북 청주시 흥덕구 비하동 345-1|ESC센터||||||르노삼성자동차 청주정비사업소|(비하동)|||160417
르노삼성자동차서비스코너|율량점|||르노삼성자동차서비스|043-241-3331|충북 청주시 청원구 공항로 132|충북 청주시 청원구 율량동 894-5|ESC코너||||||르노삼성자동차서비스코너 율량점|(율량동)|||160417
르노삼성자동차서비스코너|분평점|||르노삼성자동차서비스|043-286-3334|충북 청주시 서원구 1순환로 1098|충북 청주시 서원구 분평동 160-7|ESC코너||||||르노삼성자동차서비스코너 분평점|(분평동)|||160417
르노삼성자동차서비스코너|서운점|||르노삼성자동차서비스|043-250-3312|충북 청주시 상당구 대성로 45|충북 청주시 상당구 서운동 28-20|ESC코너||||||르노삼성자동차서비스코너 서운점|(서운동)|||160417
르노삼성자동차지정정비코너|금릉점|||르노삼성자동차서비스|043-852-2959|충북 충주시 번영대로 11|충북 충주시 금릉동 306-1|General-ASC코너||||||르노삼성자동차지정정비코너 금릉점|(금릉동)|||160417
르노삼성자동차지정정비코너|금왕점|||르노삼성자동차서비스|043-877-8284|충북 음성군 금왕읍 대금로 1253|충북 음성군 금왕읍 오선리 33-29|General-ASC코너||||||르노삼성자동차지정정비코너 금왕점||||160417
르노삼성자동차서비스코너|제천점|||르노삼성자동차서비스|043-648-9470|충북 제천시 명륜로3길 9|충북 제천시 청전동 472-6|ESC코너||||||르노삼성자동차서비스코너 제천점|(청전동)|||160417
르노삼성자동차서비스|진성자동차공업사|||르노삼성자동차서비스|043-733-9567|충북 옥천군 옥천읍 문장로 132|충북 옥천군 옥천읍 장야리 336-1|General-ASC센터||||||르노삼성자동차서비스 진성자동차공업사||||160417
르노삼성자동차|진천점|||르노삼성자동차서비스|043-753-8800|충북 진천군 진천읍 대촌1길 29|충북 진천군 진천읍 성석리 529-10|General-ASC코너||||||르노삼성자동차 진천점||||160417
르노삼성자동차지정정비코너|인천논현점|||르노삼성자동차서비스|032-434-3311|인천광역시 남동구 장도로 24|인천 남동구 논현동 111-26|General-ASC코너||||||르노삼성자동차지정정비코너 인천논현점|(논현동)|||160417
르노삼성자동차지정정비센터|검단정비|||르노삼성자동차서비스|032-567-9600|인천 서구 단봉로 190|인천 서구 오류동 601|General-ASC센터||||||르노삼성자동차지정정비센터 검단정비|(오류동)|||160417
르노삼성자동차서비스|남도카서비스|||르노삼성자동차서비스|032-933-9337|인천 강화군 선원면 중앙로 218|인천 강화군 선원면 창리 581-2|General-ASC코너||||||르노삼성자동차서비스 남도카서비스||||160417
르노삼성자동차서비스코너|석남점|||르노삼성자동차서비스|032-574-3382|인천 서구 길주로 14|인천 서구 석남동 222-65|ESC코너||||||르노삼성자동차서비스코너 석남점|(석남동)|||160417
르노삼성자동차지정정비코너|인천일신점|||르노삼성자동차서비스|032-518-3330|인천 부평구 일신로 65|인천 부평구 일신동 37-14|ESC코너||||||르노삼성자동차지정정비코너 인천일신점|1층 (일신동);1층|||160417
르노삼성자동차서비스코너|만수점|||르노삼성자동차서비스|032-469-3030|인천 남동구 인주대로 886|인천 남동구 만수동 1073-5|ESC코너||||||르노삼성자동차서비스코너 만수점|(만수동);1층|||160417
르노삼성자동차지정정비코너|옥련점|||르노삼성자동차서비스|032-834-2525|인천 연수구 한나루로 132|인천 연수구 옥련동 417-12|General-ASC코너||||||르노삼성자동차지정정비코너 옥련점|(옥련동)|||160417
르노삼성자동차서비스코너|용현점|||르노삼성자동차서비스|032-867-8017|인천 남구 한나루로477번길 3|인천 남구 용현1동 34-1|ESC코너||||||르노삼성자동차서비스코너 용현점|(용현동)|||160417
르노삼성자동차|남동정비사업소|||르노삼성자동차서비스|032-446-5661|인천 남동구 논현고잔로135번길 22|인천 남동구 고잔동 145-3|ESC센터||||||르노삼성자동차 남동정비사업소|(고잔동)|||160417
르노삼성자동차지정정비코너|계산점|||르노삼성자동차서비스|032-543-6334|인천 계양구 장제로 757|인천 계양구 계산동 1071-1|ESC코너||||||르노삼성자동차지정정비코너 계산점|(계산동)|||160417
르노삼성자동차서비스|인천사업소|||르노삼성자동차서비스|032-509-3330|인천 부평구 부평북로 25|인천 부평구 청천동 376|직영센터||||||르노삼성자동차서비스 인천사업소|(청천동)|||160417
르노삼성자동차서비스코너|서인천점|||르노삼성자동차서비스|032-564-3303|인천 서구 서곶로 364|인천 서구 연희동 710-1|ESC코너||||||르노삼성자동차서비스코너 서인천점|(연희동)|||160417
르노삼성자동차서비스코너|송도점|||르노삼성자동차서비스|032-834-8333|인천 연수구 능허대로 261|인천 연수구 동춘동 817-8|ESC코너||||||르노삼성자동차서비스코너 송도점|(동춘동)|||160417
르노삼성자동차서비스코너|주안점|||르노삼성자동차서비스|032-428-2828|인천 남구 주안로 130|인천 남구 주안동 112-2|ESC코너||||||르노삼성자동차서비스코너 주안점|(주안동)|||160417
르노삼성자동차서비스코너|효성점|||르노삼성자동차서비스|032-547-4972|인천 계양구 마장로 524|인천 계양구 효성동 412-14|General-ASC코너||||||르노삼성자동차서비스코너 효성점|(효성동)|||160417
르노삼성자동차|동인천정비사업소|||르노삼성자동차서비스|032-765-6122|인천 동구 염전로 10|인천 동구 송현동 2-70|ESC센터||||||르노삼성자동차 동인천정비사업소|(송현동)|||160417
르노삼성자동차지정정비코너|구월점|||르노삼성자동차서비스|032-471-8991~2|인천 남동구 인주대로 690|인천 남동구 구월1동 288-24|Premium-ASC코너||||||르노삼성자동차지정정비코너 구월점|(구월동)|||160417
르노삼성자동차서비스코너|마전점|||르노삼성자동차서비스|032-567-7784|인천 서구 원당대로 635|인천 서구 마전동 582-33|ESC코너||||||르노삼성자동차서비스코너 마전점|(마전동);검단2지구 39블록 2-3롯트|||160417
르노삼성자동차지정정비코너|부평점|||르노삼성자동차서비스|032-519-3222|인천광역시 부평구 부흥로 384|인천 부평구 부개동 70-18|ESC코너||||||르노삼성자동차지정정비코너 부평점|(부흥로)|||160417
르노삼성자동차서비스코너|작전점|||르노삼성자동차서비스|032-549-3331|인천 계양구 아나지로 428|인천 계양구 작전동 616-5|ESC코너||||||르노삼성자동차서비스코너 작전점|(작전동)|||160417
르노삼성자동차|순천정비사업소|||르노삼성자동차서비스|061-755-8572|전남 순천시 서면 백강로 563|전남 순천시 서면 압곡리 581|ESC센터||||||르노삼성자동차 순천정비사업소|백강로 563|||160417
르노삼성자동차서비스|애니카랜드/담양점(남문카센타)|||르노삼성자동차서비스|061-382-2991|전남 담양군 담양읍 신성길 1-6|전남 담양군 담양읍 강쟁리 1752|General-ASC코너||||||르노삼성자동차서비스 애니카랜드/담양점(남문카센타)||||160417
르노삼성자동차서비스|애니카랜드/진도점|||르노삼성자동차서비스|061-544-7331|전남 진도군 진도읍 남동1길 60|전남 진도군 진도읍 남동리 777-21|General-ASC코너||||||르노삼성자동차서비스 애니카랜드/진도점||||160417
르노삼성자동차서비스|애니카랜드/화순점(새벽자동차공업사)|||르노삼성자동차서비스|061-375-1800|전남 화순군 화순읍 쌍충로 64|전남 화순군 화순읍 삼천리 718-8|General-ASC코너||||||르노삼성자동차서비스 애니카랜드/화순점(새벽자동차공업사)||||160417
르노삼성자동차지정정비코너|남악점|||르노삼성자동차서비스|061-287-1193|전남목포시남악2로9번길 9-16|전남 목포시 옥암동 1358-10|ESC코너||||||르노삼성자동차지정정비코너 남악점|(옥암동)|||160417
르노삼성자동차|순천점|||르노삼성자동차서비스|061-744-3266|전남 순천시 구암1길 6|전남 순천시 연향동 1433-7|ESC코너||||||르노삼성자동차 순천점|(연향동)|||160417
르노삼성자동차지정정비코너|나주점|||르노삼성자동차서비스|061-334-4861|전남 나주시 예향로 4126|전남 나주시 송월동 845-1|General-ASC코너||||||르노삼성자동차지정정비코너 나주점|(송월동)|||160417
르노삼성자동차지정정비코너|조례점|||르노삼성자동차서비스|061-724-7114|전남 순천시 순광로 30|전남 순천시 조례동 1589-2|General-ASC코너||||||르노삼성자동차지정정비코너 조례점|(조례동)|||160417
르노삼성자동차지정정비코너|고흥점|||르노삼성자동차서비스|061-834-9780|전남 고흥군 고흥읍 고흥로 1879|전남 고흥군 고흥읍 남계리 230-3|General-ASC코너||||||르노삼성자동차지정정비코너 고흥점|(정비공장);정비공장|||160417
르노삼성자동차서비스코너|순천동부점|||르노삼성자동차서비스|061-752-8572|전남 순천시 강변로 861|전남 순천시 매곡동 76-6|General-ASC코너||||||르노삼성자동차서비스코너 순천동부점||||160417
르노삼성자동차지정정비코너|중마점|||르노삼성자동차서비스|061-794-3838|전남 광양시 눈소1길 34|전남 광양시 마동 449-39|General-ASC코너||||||르노삼성자동차지정정비코너 중마점|(마동)|||160417
르노삼성자동차지정정비코너|영광점|||르노삼성자동차서비스|061-351-1479|전남 영광군 영광읍 물무로 64|전남 영광군 영광읍 백학리 97-2|Premium-ASC코너||||||르노삼성자동차지정정비코너 영광점||||160417
르노삼성자동차서비스|제일종합자동차정비공업사|||르노삼성자동차서비스|061-533-1000|전남 해남군 해남읍 법원길 35|전남 해남군 해남읍 남외리 445-2|General-ASC센터||||||르노삼성자동차서비스 제일종합자동차정비공업사||||160417
르노삼성자동차서비스|동양카클리닉|||르노삼성자동차서비스|061-245-5400|전남 목포시 용당로 35-1|전남 목포시 산정동 1379|Premium-ASC코너||||||르노삼성자동차서비스 동양카클리닉|(산정동)|||160417
르노삼성자동차서비스|진흥카센타|||르노삼성자동차서비스|061-433-9901|전남 강진군 강진읍 보은로 163|전남 강진군 강진읍 동성리 182-4|General-ASC코너||||||르노삼성자동차서비스 진흥카센타||||160417
르노삼성자동차서비스|찬성자동차공업사|||르노삼성자동차서비스|061-283-3300|전남 목포시 석현로25번길 16|전남 목포시 석현동 669-26|Premium-ASC센터||||||르노삼성자동차서비스 찬성자동차공업사|(석현동)|||160417
르노삼성자동차|여수정비센타|||르노삼성자동차서비스|061-653-3318|전남 여수시 좌수영로 284|전남 여수시 오림동 431-1|Premium-ASC센터||||||르노삼성자동차 여수정비센타|(오림동)|||160417
르노삼성자동차|해남점|||르노삼성자동차서비스|061-536-1003|전남 해남군 해남읍 중앙1로 420|전남 해남군 해남읍 구교리 448-1|General-ASC코너||||||르노삼성자동차 해남점||||160417
르노삼성자동차서비스|우리공업사|||르노삼성자동차서비스|061-791-6666|전남 광양시 삼봉산로 11|전남 광양시 태인동 303-126|General-ASC센터||||||르노삼성자동차서비스 우리공업사|(태인동)|||160417
르노삼성자동차지정정비코너|학동점|||르노삼성자동차서비스|061-682-3166|전남 여수시 쌍봉로 139|전남 여수시 학동 16-19|General-ASC코너||||||르노삼성자동차지정정비코너 학동점|(학동)|||160417
르노삼성자동차지정정비코너|함평점|||르노삼성자동차서비스|061-323-9647|전남 함평군 함평읍 영수길 349|전남 함평군 함평읍 기각리 376-4|General-ASC코너||||||르노삼성자동차지정정비코너 함평점||||160417
르노삼성자동차지정정비코너|장흥점|||르노삼성자동차서비스|061-862-6966|전남 장흥군 장흥읍 남부관광로 35|전남 장흥군 장흥읍 건산리 207-10|Premium-ASC코너||||||르노삼성자동차지정정비코너 장흥점||||160417
르노삼성자동차서비스|벧엘카센타|||르노삼성자동차서비스|061-552-4975|전남 완도군 완도읍 개포로135번길 56|전남 완도군 완도읍 가용리 1048|General-ASC코너||||||르노삼성자동차서비스 벧엘카센타||||160417
르노삼성자동차|하당점|||르노삼성자동차서비스|061-282-9988|전남 목포시 백년대로 231|전남 목포시 상동 615|ESC코너||||||르노삼성자동차 하당점|(상동)|||160417
르노삼성자동차지정정비코너|무안점|||르노삼성자동차서비스|061-453-3232|전남 무안군 무안읍 무안로 438-1|전남 무안군 무안읍 성남리 307-3|General-ASC코너||||||르노삼성자동차지정정비코너 무안점||||160417
