##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@렉서스서비스센터
렉서스|성수/서비스센터|127.058869|37.5482530|렉서스서비스센터|080-465-3800|서울특별시 성동구 광나루로 262||일반/판금,도장정비||||||렉서스 성수/서비스센터||||160427
렉서스|용산/서비스센터|126.987412|37.5361585|렉서스서비스센터|02-799-0600|서울특별시 용산구 녹사평대로 206||일반정비||||||렉서스 용산/서비스센터||||160427
렉서스|광진/서비스센터|127.0909983|37.5494942|렉서스서비스센터|02-457-0501|서울시 광진구 천호대로 690||일반정비||||||렉서스 광진/서비스센터||||160427
렉서스|강서/서비스센터|126.857612|37.5582917|렉서스서비스센터|080-858-3579|서울특별시 강서구 공항대로45길 92||일반/판금,도장정비||||||렉서스 강서/서비스센터||||160427
렉서스|강남/서비스센터|127.067371|37.5023743|렉서스서비스센터|080-556-3579|서울특별시 강남구 영동대로 312||일반정비||||||렉서스 강남/서비스센터||||160427
렉서스|한강대로/서비스센터|126.9725782|37.5412512|렉서스서비스센터|02-798-0999|서울특별시 용산구 한강대로 257||일반정비||||||렉서스 한강대로/서비스센터|청룡빌딩 1층|||160427
렉서스|강북/서비스센터|127.026597|37.6241508|렉서스서비스센터|02-3294-0600|서울시 강북구 도봉로 173||일반정비||||||렉서스 강북/서비스센터||||160427
렉서스|서초/서비스센터|127.0095651|37.4872672|렉서스서비스센터|080-851-3579|서울특별시 서초구 반포대로 77||일반정비||||||렉서스 서초/서비스센터||||160427
렉서스|부천/서비스센터|126.779837|37.5108000|렉서스서비스센터|080-043-4300|경기도 부천시 원미구 도약로 271||일반/판금,도장정비||||||렉서스 부천/서비스센터||||160427
렉서스|인천/서비스센터|126.709677|37.4493453|렉서스서비스센터|032-456-6500|인천광역시 남동구 성리로 76||일반정비||||||렉서스 인천/서비스센터||||160427
렉서스|분당/서비스센터|127.145353|37.3741441|렉서스서비스센터|080-627-5000|경기도 성남시 분당구 서현로 439번길 1||일반정비||||||렉서스 분당/서비스센터||||160427
렉서스|수원/Central/서비스센터|127.077163|37.2659367|렉서스서비스센터|080-380-1234|경기도 용인시 기흥구 영통로525번길 2||일반/판금,도장정비||||||렉서스 수원/Central/서비스센터||||160427
렉서스|판교/서비스센터|127.101616|37.3781335|렉서스서비스센터|080-860-5000|경기도 성남시 분당구 대왕판교로 381||일반정비||||||렉서스 판교/서비스센터||||160427
렉서스|수원/서비스센터|127.028899|37.2714504|렉서스서비스센터|080-200-3579|경기도 수원시 팔달구 경수대로 514-4||일반정비||||||렉서스 수원/서비스센터||||160427
렉서스|일산/서비스센터|126.804961|37.6628503|렉서스서비스센터|031-961-0600|경기도 고양시 일산동구 백마로 512||일반/판금,도장정비||||||렉서스 일산/서비스센터||||160427
렉서스|천안/서비스센터|127.161613|36.8204290|렉서스서비스센터|080-700-3369|충청남도 천안시 동남구 만남로 90||일반정비||||||렉서스 천안/서비스센터||||160427
렉서스|대전/서비스센터|127.353635|36.3592342|렉서스서비스센터|080-300-3369|대전광역시 유성구 한밭대로 492번길 1||일반정비||||||렉서스 대전/서비스센터||||160427
렉서스|서대전/서비스센터|127.354858|36.3025666|렉서스서비스센터|042-542-2277|대전광역시 서구 벌곡로 1358||일반/판금,도장정비||||||렉서스 서대전/서비스센터||||160427
렉서스|남대구/서비스센터|128.519760|35.8300220|렉서스서비스센터|080-778-7002|대구광역시 달서구 성서4차 첨단로 214||일반/판금,도장정비||||||렉서스 남대구/서비스센터||||160427
렉서스|포항/서비스센터|129.3323880|36.0257345|렉서스서비스센터|080-867-7001|경상북도 포항시 남구 포스코대로 62||일반정비||||||렉서스 포항/서비스센터||||160427
렉서스|대구/서비스센터|128.624249|35.8345129|렉서스서비스센터|080-762-7001|대구광역시 수성구 동대구로 48||일반정비||||||렉서스 대구/서비스센터||||160427
렉서스|서대구/서비스센터|128.5348885|35.8370003|렉서스서비스센터|080-850-4801|대구광역시 달서구 구마로 64||일반정비||||||렉서스 서대구/서비스센터||||160427
렉서스|부산/서비스센터|128.990515|35.1406241|렉서스서비스센터|051-711-8282|부산광역시 사상구 학감대로 88||일반/판금,도장정비||||||렉서스 부산/서비스센터||||160427
렉서스|해운대/서비스센터|129.131894|35.1745540|렉서스서비스센터|070-4640-2930|부산광역시 해운대구 해운대로 293||일반정비||||||렉서스 해운대/서비스센터||||160427
렉서스|창원/서비스센터|128.6032694|35.2177181|렉서스서비스센터|080-858-7710|경상남도 창원시 마산회원구 봉양로 156||일반/판금,도장정비||||||렉서스 창원/서비스센터||||160427
렉서스|광주/서비스센터|126.858342|35.1507897|렉서스서비스센터|080-384-7711|광주광역시 서구 상무대로 881||일반정비||||||렉서스 광주/서비스센터||||160427
렉서스|전주/서비스센터|127.112282|35.8496027|렉서스서비스센터|080-276-7743|전라북도 전주시 덕진구 기린대로 621||일반정비||||||렉서스 전주/서비스센터||||160427
렉서스|광산/서비스센터|126.844759|35.1980000|렉서스서비스센터|080-515-7721|광주광역시 광산구 북문대로 480||일반/판금,도장정비||||||렉서스 광산/서비스센터||||160427
렉서스|순천/서비스센터|127.5393256|34.9334886|렉서스서비스센터|080-745-7734|전라남도 순천시 해룡면 지봉로 211||일반정비||||||렉서스 순천/서비스센터||||160427
렉서스|원주/서비스센터|127.942729|37.3737329|렉서스서비스센터|080-862-5100|강원도 원주시 북원로 2569||일반정비||||||렉서스 원주/서비스센터||||160427
