##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@쉐보레바로서비스센터
쉐보레서비스센터|보문바로서비스|127.021462|37.581043|쉐보레바로서비스센터|02-929-8255|서울 성북구 보문로 63||||||||쉐보레서비스센터 보문바로서비스|(보문동5가)|||160408
쉐보레서비스센터|면목바로서비스|127.09128899999996|37.5939415|쉐보레바로서비스센터|02-496-8272|서울 중랑구 봉우재로 165-1||||||||쉐보레서비스센터 면목바로서비스|(상봉동,문수해오름)|||160408
쉐보레서비스센터|송파바로서비스|127.0856096|37.5019918|쉐보레바로서비스센터|02-413-1554|서울 송파구 삼전로1길 6||||||||쉐보레서비스센터 송파바로서비스|(잠실동)|||160408
쉐보레서비스센터|태능바로서비스|127.07857190000004|37.6047284|쉐보레바로서비스센터|02-438-8255|서울 중랑구 동일로 833||||||||쉐보레서비스센터 태능바로서비스|(중화동)|||160408
쉐보레서비스센터|성북바로서비스|127.05432|37.609724|쉐보레바로서비스센터|02-916-8255|서울 성북구 화랑로 223||||||||쉐보레서비스센터 성북바로서비스|(장위동)|||160408
쉐보레서비스센터|신내바로서비스|127.09750980000001|37.6075697|쉐보레바로서비스센터|02-435-8281|서울 중랑구 봉화산로 222||||||||쉐보레서비스센터 신내바로서비스|(신내동)|||160408
쉐보레서비스센터|전농바로서비스|127.0517658|37.5815315|쉐보레바로서비스센터|02-2215-8255|서울 동대문구 서울시립대로 123||||||||쉐보레서비스센터 전농바로서비스|(전농동)|||160408
쉐보레서비스센터|강북바로서비스|127.025023|37.62842|쉐보레바로서비스센터|02-984-8255|서울 강북구 도봉로 221||||||||쉐보레서비스센터 강북바로서비스|(미아동)|||160408
쉐보레서비스센터|강서바로서비스|126.84632869999996|37.5445605|쉐보레바로서비스센터|02-2663-0400|서울 강서구 까치산로 63||||||||쉐보레서비스센터 강서바로서비스|(화곡동)|||160408
쉐보레서비스센터|은평바로서비스|126.92194470000004|37.603725|쉐보레바로서비스센터|02-383-1881|서울 은평구 진흥로 80||||||||쉐보레서비스센터 은평바로서비스|(녹번동)|||160408
쉐보레서비스센터|덕양바로서비스|126.828175|37.638683|쉐보레바로서비스센터|031-968-8222|경기 고양시 덕양구 은빛로17번길 5-29||||||||쉐보레서비스센터 덕양바로서비스|(화정동)|||160408
쉐보레서비스센터|용산바로서비스|126.97014089999993|37.5230685|쉐보레바로서비스센터|02-795-7336|서울 용산구 서빙고로 54||||||||쉐보레서비스센터 용산바로서비스|(한강로 3가)|||160408
쉐보레서비스센터|동작바로서비스|126.955639|37.494293|쉐보레바로서비스센터|02-822-8255|서울 동작구 상도로 391||||||||쉐보레서비스센터 동작바로서비스||||160408
쉐보레서비스센터|개봉바로서비스|126.84642020000001|37.5010776|쉐보레바로서비스센터|02-2066-5656|서울 구로구 고척로22길 8||||||||쉐보레서비스센터 개봉바로서비스|(개봉동)|||160408
쉐보레서비스센터|신길바로서비스|126.919311|37.500095|쉐보레바로서비스센터|02-848-0135|서울 영등포구 신풍로 117||||||||쉐보레서비스센터 신길바로서비스|(신길동)|||160408
쉐보레서비스센터|응암바로서비스|126.92080579999993|37.5869167|쉐보레바로서비스센터|02-305-8292|서울 은평구 가좌로 177-1||||||||쉐보레서비스센터 응암바로서비스|(응암동)|||160408
쉐보레서비스센터|서초바로서비스|127.041859|37.481069|쉐보레바로서비스센터|02-522-9255|서울 서초구 바우뫼로 217||||||||쉐보레서비스센터 서초바로서비스|(양재동)|||160408
쉐보레서비스센터|방화바로서비스|126.81378259999997|37.5672691|쉐보레바로서비스센터|02-2665-8255|서울 강서구 초원로 14길 22||||||||쉐보레서비스센터 방화바로서비스|(방화동)|||160408
쉐보레서비스센터|등촌바로서비스|126.85140920000003|37.5570524|쉐보레바로서비스센터|02-3662-8252|서울 강서구 화곡로61길 16||||||||쉐보레서비스센터 등촌바로서비스|(등촌동)|||160408
쉐보레서비스센터|개금바로서비스|129.021869|35.155587|쉐보레바로서비스센터|051-896-8255|부산 부산진구 백양대로 268||||||||쉐보레서비스센터 개금바로서비스|(개금동)|||160408
쉐보레서비스센터|금정바로서비스|129.09032460000003|35.2432379|쉐보레바로서비스센터|051-513-3391|부산 금정구 금정로 218||||||||쉐보레서비스센터 금정바로서비스||||160408
쉐보레서비스센터|영도바로서비스|129.0411236|35.0944177|쉐보레바로서비스센터|051-417-8250|부산 영도구 대교로 38||||||||쉐보레서비스센터 영도바로서비스|(봉래동1가)|||160408
쉐보레서비스센터|구포바로서비스|128.997659|35.200045|쉐보레바로서비스센터|051-336-8259|부산 북구 백양대로 1064번길 3||||||||쉐보레서비스센터 구포바로서비스|(구포동)|||160408
쉐보레서비스센터|해운대바로서비스|129.1663883|35.1687111|쉐보레바로서비스센터|051-746-8572|부산 해운대구 좌동순환로 25||||||||쉐보레서비스센터 해운대바로서비스|(좌동)|||160408
쉐보레서비스센터|사하바로서비스|128.993235|35.095256|쉐보레바로서비스센터|051-205-0100|부산 사하구 사하로 151||||||||쉐보레서비스센터 사하바로서비스|(괴정동)|||160408
쉐보레서비스센터|부산남부바로서비스|129.0927107|35.1303646|쉐보레바로서비스센터|051-611-5488|부산 남구 유엔로 151||||||||쉐보레서비스센터 부산남부바로서비스|(대연동)|||160408
쉐보레서비스센터|엄궁바로서비스|128.96747700000003|35.1246829|쉐보레바로서비스센터|051-313-8572|부산 사상구 엄궁로 11||||||||쉐보레서비스센터 엄궁바로서비스|(엄궁동)|||160408
쉐보레서비스센터|부산연제바로서비스|129.118584|35.165971|쉐보레바로서비스센터|051-754-3826|부산 수영구 감포로 84||||||||쉐보레서비스센터 부산연제바로서비스|(민락동)|||160408
쉐보레서비스센터|다대바로서비스|128.97065280000004|35.0518997|쉐보레바로서비스센터|051-261-8572|부산 사하구 다대로 612||||||||쉐보레서비스센터 다대바로서비스||||160408
쉐보레서비스센터|대구중구바로서비스|128.58283110000002|35.8610842|쉐보레바로서비스센터|053-255-1556|대구 중구 남산로 50||||||||쉐보레서비스센터 대구중구바로서비스|(남산동)|||160408
쉐보레서비스센터|달성바로서비스|128.448129|35.730064|쉐보레바로서비스센터|053-615-8572|대구 달성군 논공읍 논공로 728||||||||쉐보레서비스센터 달성바로서비스||||160408
쉐보레서비스센터|칠곡바로서비스|128.55499209999994|35.943633|쉐보레바로서비스센터|053-324-8572|대구 북구 동천로23길 58||||||||쉐보레서비스센터 칠곡바로서비스|(동천동)|||160408
쉐보레서비스센터|수성바로서비스|128.61645380000004|35.8447035|쉐보레바로서비스센터|053-768-0544|대구 수성구 들안로 165||||||||쉐보레서비스센터 수성바로서비스|(중동)|||160408
쉐보레서비스센터|범어바로서비스|128.651908|35.85538|쉐보레바로서비스센터|053-742-5582|대구 수성구 달구벌대로 2656||||||||쉐보레서비스센터 범어바로서비스|(만촌동)|||160408
쉐보레서비스센터|대구남구바로서비스|128.566488|35.841894|쉐보레바로서비스센터|053-622-4900|대구 남구 대명복개로 141||||||||쉐보레서비스센터 대구남구바로서비스|(대명동)|||160408
쉐보레서비스센터|대구동구바로서비스|128.62564539999994|35.8905041|쉐보레바로서비스센터|053-939-5582|대구 동구 동북로 330||||||||쉐보레서비스센터 대구동구바로서비스|(신암동)|||160408
쉐보레서비스센터|성서바로서비스|128.486122|35.835298|쉐보레바로서비스센터|053-585-1112|대구 달서구 성서공단로 33||||||||쉐보레서비스센터 성서바로서비스|(호림동)|||160408
쉐보레서비스센터|태전바로서비스|128.545394|35.921098|쉐보레바로서비스센터|053-313-1472|대구 북구 태전로 7||||||||쉐보레서비스센터 태전바로서비스|(태전동)|||160408
쉐보레서비스센터|지산바로서비스|128.62633759999994|35.8227899|쉐보레바로서비스센터|053-784-7002|대구 수성구 용학로 160||||||||쉐보레서비스센터 지산바로서비스||||160408
쉐보레서비스센터|동촌바로서비스|128.650348|35.887855|쉐보레바로서비스센터|053-983-8296|대구 동구 동촌로 76||||||||쉐보레서비스센터 동촌바로서비스||||160408
쉐보레서비스센터|대구북구바로서비스|128.58503|35.900985|쉐보레바로서비스센터|053-355-8255|대구 북구 노원로 233||||||||쉐보레서비스센터 대구북구바로서비스|(침산동)|||160408
쉐보레서비스센터|대구만촌바로서비스|128.645051|35.867599|쉐보레바로서비스센터|053-753-8256|대구 수성구 국채보상로 1053||||||||쉐보레서비스센터 대구만촌바로서비스|(만촌동)|||160408
쉐보레서비스센터|대구화원바로서비스|128.49707439999997|35.8003704|쉐보레바로서비스센터|053-636-5582|대구 달성군 화천읍 명천로 196||||||||쉐보레서비스센터 대구화원바로서비스||||160408
쉐보레서비스센터|시지바로서비스|128.69931769999994|35.8337729|쉐보레바로서비스센터|053-794-8255|대구 수성구 노변공원로 103||||||||쉐보레서비스센터 시지바로서비스|(노변동)|||160408
쉐보레서비스센터|동서변바로서비스|128.598939|35.923514|쉐보레바로서비스센터|053-958-8255|대구 북구 호국로 243||||||||쉐보레서비스센터 동서변바로서비스|(서변동)|||160408
쉐보레서비스센터|다사바로서비스|128.457847|35.865826|쉐보레바로서비스센터|053-592-8255|대구 달성군 다사읍 다사역로 38||||||||쉐보레서비스센터 다사바로서비스||||160408
쉐보레서비스센터|대덕밸리바로서비스|127.378847|36.382746|쉐보레바로서비스센터|042-863-2010|대전 유성구 대덕대로 558||||||||쉐보레서비스센터 대덕밸리바로서비스|(도룡동)|||160408
쉐보레서비스센터|대전동구바로서비스|127.432987|36.346994|쉐보레바로서비스센터|042-673-8255|대전 동구 계족로 392번길 9||||||||쉐보레서비스센터 대전동구바로서비스|(성남동)|||160408
쉐보레서비스센터|서구바로서비스|127.373937|36.339831|쉐보레바로서비스센터|042-526-8255|대전 서구 갈마로 154||||||||쉐보레서비스센터 서구바로서비스|(괴정동)|||160408
쉐보레서비스센터|유성바로서비스|127.33474669999998|36.3626437|쉐보레바로서비스센터|042-825-8266|대전 유성구 장대로 88||||||||쉐보레서비스센터 유성바로서비스|(장대동)|||160408
쉐보레서비스센터|중구바로서비스|127.39763990000006|36.3323791|쉐보레바로서비스센터|042-523-8256|대전 중구 태평로 179||||||||쉐보레서비스센터 중구바로서비스||||160408
쉐보레서비스센터|변동바로서비스|127.38437139999996|36.3243373|쉐보레바로서비스센터|042-523-8255|대전 서구 변동로 101||||||||쉐보레서비스센터 변동바로서비스|(변동)|||160408
쉐보레서비스센터|둔산바로서비스|127.373378|36.351467|쉐보레바로서비스센터|042-484-6800|대전 서구 갈마역로 9-1||||||||쉐보레서비스센터 둔산바로서비스||||160408
쉐보레서비스센터|계양바로서비스|126.72289309999996|37.5364431|쉐보레바로서비스센터|032-551-8255|인천 계양구 계양대로 142||||||||쉐보레서비스센터 계양바로서비스|(계산동)|||160408
쉐보레서비스센터|연수바로서비스|126.67061089999993|37.4254385|쉐보레바로서비스센터|032-816-4464|인천 연수구 비류대로 321번길 2-5||||||||쉐보레서비스센터 연수바로서비스|(연수동)|||160408
쉐보레서비스센터|부평바로서비스|126.735853|37.487153|쉐보레바로서비스센터|032-528-8255|인천 부평구 경인로 1043||||||||쉐보레서비스센터 부평바로서비스|(부개동)|||160408
쉐보레서비스센터|계산바로서비스|126.733494|37.532978|쉐보레바로서비스센터|032-549-8285|인천 계양구 장제로 729||||||||쉐보레서비스센터 계산바로서비스|(작전동)|||160408
쉐보레서비스센터|국제공항바로서비스|126.538044|37.490115|쉐보레바로서비스센터|032-751-8255|인천 중구 운중로 48번길 33||||||||쉐보레서비스센터 국제공항바로서비스|(운남동)|||160408
쉐보레서비스센터|장기바로서비스|126.673572|37.643842|쉐보레바로서비스센터|031-981-8259|경기 김포시 김포한강1로 78번길 61-14||||||||쉐보레서비스센터 장기바로서비스|(장기동)|||160408
쉐보레서비스센터|북주안바로서비스|126.684278|37.469736|쉐보레바로서비스센터|032-876-8255|인천 미추홀구 염전로 397번길 3||||||||쉐보레서비스센터 북주안바로서비스|(주안동)|||160408
쉐보레서비스센터|강화바로서비스|126.488756|37.73345|쉐보레바로서비스센터|032-933-4955|인천 강화군 선원면 중앙로 114-1||||||||쉐보레서비스센터 강화바로서비스||||160408
쉐보레서비스센터|송도바로서비스|126.663866|37.412658|쉐보레바로서비스센터|032-832-8255|인천 연수구 앵고개로 165||||||||쉐보레서비스센터 송도바로서비스|(동춘동)|||160408
쉐보레서비스센터|검단바로서비스|126.674224|37.595775|쉐보레바로서비스센터|032-561-8255|인천 서구 완정로8번길 25||||||||쉐보레서비스센터 검단바로서비스|(마전동)|||160408
쉐보레서비스센터|남인천바로서비스|126.70683140000005|37.4462271|쉐보레바로서비스센터|032-468-8285|인천 남동구 남동대로 715||||||||쉐보레서비스센터 남인천바로서비스|(구월동)|||160408
쉐보레서비스센터|남동구바로서비스|126.72935510000002|37.4479969|쉐보레바로서비스센터|032-468-8256|인천 남동구 인주대로 820번길 7-12||||||||쉐보레서비스센터 남동구바로서비스|(구월동)|||160408
쉐보레서비스센터|학익바로서비스|126.6627545|37.4416892|쉐보레바로서비스센터|032-831-8255|인천 미추홀구 한나루로 375||||||||쉐보레서비스센터 학익바로서비스|(학익동)|||160408
쉐보레서비스센터|광산바로서비스|126.801441|35.14335|쉐보레바로서비스센터|062-943-8585|광주 광산구 상무대로 326||||||||쉐보레서비스센터 광산바로서비스|(신촌동)|||160408
쉐보레서비스센터|광주북구바로서비스|126.897955|35.166881|쉐보레바로서비스센터|062-515-8255|광주 북구 무등로 130||||||||쉐보레서비스센터 광주북구바로서비스|(신안동)|||160408
쉐보레서비스센터|광주첨단바로서비스|126.845568|35.216785|쉐보레바로서비스센터|062-973-8252|광주 광산구 첨단중앙로 124번길 5-32||||||||쉐보레서비스센터 광주첨단바로서비스||||160408
쉐보레서비스센터|광주서구바로서비스|126.8548184|35.1662877|쉐보레바로서비스센터|062-382-8255|광주 서구 천변우하로 307||||||||쉐보레서비스센터 광주서구바로서비스||||160408
쉐보레서비스센터|광주신창바로서비스|126.8351662|35.1864038|쉐보레바로서비스센터|062-955-8252|광주 광산구 신가삼효로 22-1||||||||쉐보레서비스센터 광주신창바로서비스|(신가동)|||160408
쉐보레서비스센터|용봉바로서비스|126.903793|35.194426|쉐보레바로서비스센터|062-431-8255|광주 북구 우치로331번길 2||||||||쉐보레서비스센터 용봉바로서비스|(삼각동)|||160408
쉐보레서비스센터|시흥바로서비스|126.8979511|37.4651954|쉐보레바로서비스센터|02-896-9647|서울 금천구 독산동 시흥대로 356||||||||쉐보레서비스센터 시흥바로서비스||||160408
쉐보레서비스센터|구리바로서비스|127.12742479999997|37.5804138|쉐보레바로서비스센터|031-563-2588|경기 구리시 한다리길 21||||||||쉐보레서비스센터 구리바로서비스||||160408
쉐보레서비스센터|철산바로서비스|126.86954639999999|37.4672032|쉐보레바로서비스센터|02-2060-8252|경기 광명시 철망산로 7||||||||쉐보레서비스센터 철산바로서비스|(하안동)|||160408
쉐보레서비스센터|중동바로서비스|126.770269|37.51276|쉐보레바로서비스센터|032-678-8585|경기 부천시 중동로 370||||||||쉐보레서비스센터 중동바로서비스|(약대동)|||160408
쉐보레서비스센터|청라바로서비스|126.664837|37.528717|쉐보레바로서비스센터|032-573-8255|인천 서구 청중로 478번길 18||||||||쉐보레서비스센터 청라바로서비스|(가정동)|||160408
쉐보레서비스센터|서안산바로서비스|126.787773|37.342949|쉐보레바로서비스센터|031-499-8255|경기 시흥시 군자로 546||||||||쉐보레서비스센터 서안산바로서비스|(거모동)|||160408
쉐보레서비스센터|여주바로서비스|127.635161|37.288603|쉐보레바로서비스센터|031-881-5255|경기 여주시 여양로 4||||||||쉐보레서비스센터 여주바로서비스|(홍문동)|||160408
쉐보레서비스센터|안성바로서비스|127.23437280000007|37.0137243|쉐보레바로서비스센터|031-676-2452|경기 안성시 대덕면 중앙로 45||||||||쉐보레서비스센터 안성바로서비스||||160408
쉐보레서비스센터|광주바로서비스|127.253905|37.39931|쉐보레바로서비스센터|031-761-8266|경기 광주시 역동로 107||||||||쉐보레서비스센터 광주바로서비스|(역동)|||160408
쉐보레서비스센터|광명바로서비스|126.85650550000003|37.4833108|쉐보레바로서비스센터|02-2686-8255|경기 광명시 광명로 950||||||||쉐보레서비스센터 광명바로서비스|(광명동)|||160408
쉐보레서비스센터|안양동안바로서비스|126.95406|37.379398|쉐보레바로서비스센터|031-425-2250|경기 안양시 동안구 경수대로 641||||||||쉐보레서비스센터 안양동안바로서비스|(호계동)|||160408
쉐보레서비스센터|분당바로서비스|127.11009179999996|37.3440209|쉐보레바로서비스센터|031-718-8253|경기 성남시 분당구 금곡로7번길 4||||||||쉐보레서비스센터 분당바로서비스|(구미동)|||160408
쉐보레서비스센터|오산바로서비스|127.07606579999992|37.1621283|쉐보레바로서비스센터|031-374-8294|경기 오산시 현충로 77||||||||쉐보레서비스센터 오산바로서비스|(은계동)|||160408
쉐보레서비스센터|수원정문바로서비스|127.01138379999998|37.2961182|쉐보레바로서비스센터|031-246-8255|경기 수원시 장안구 송정로 130||||||||쉐보레서비스센터 수원정문바로서비스|(조원동)|||160408
쉐보레서비스센터|산본바로서비스|126.93665420000002|37.3725162|쉐보레바로서비스센터|031-394-8288|경기 군포시 고산로 708-1||||||||쉐보레서비스센터 산본바로서비스|(산본동)|||160408
쉐보레서비스센터|원당바로서비스|126.83676390000005|37.6605207|쉐보레바로서비스센터|031-969-8255|경기 고양시 덕양구 원당로 93||||||||쉐보레서비스센터 원당바로서비스|(주교동)|||160408
쉐보레서비스센터|시흥연성바로서비스|126.80624890000001|37.3922671|쉐보레바로서비스센터|031-317-0449|경기 시흥시 하중로 221번길 5||||||||쉐보레서비스센터 시흥연성바로서비스|(하중동)|||160408
쉐보레서비스센터|덕소바로서비스|127.218299|37.590093|쉐보레바로서비스센터|031-577-5800|경기 남양주시 와부읍 수레로 76-14||||||||쉐보레서비스센터 덕소바로서비스||||160408
쉐보레서비스센터|부천바로서비스|126.77602320000005|37.4815439|쉐보레바로서비스센터|032-349-8255|경기 부천시 심곡로 25||||||||쉐보레서비스센터 부천바로서비스|(심곡본동)|||160408
쉐보레서비스센터|역곡바로서비스|126.81876209999996|37.4848289|쉐보레바로서비스센터|032-342-8202|경기 부천시 안곡로 187||||||||쉐보레서비스센터 역곡바로서비스|(괴안동)|||160408
쉐보레서비스센터|파주금촌바로서비스|126.7886145|37.7732709|쉐보레바로서비스센터|031-943-0955|경기 파주시 월롱면 아동로 162||||||||쉐보레서비스센터 파주금촌바로서비스||||160408
쉐보레서비스센터|정왕바로서비스|126.74727669999993|37.3481329|쉐보레바로서비스센터|031-432-1153|경기 시흥시 정왕천로 449번길 72||||||||쉐보레서비스센터 정왕바로서비스|(정왕동)|||160408
쉐보레서비스센터|동백바로서비스|127.15307510000002|37.2850955|쉐보레바로서비스센터|031-693-8202|경기 용인시 기흥구 평촌1로 8번길 12||||||||쉐보레서비스센터 동백바로서비스|(동백동)|||160408
쉐보레서비스센터|장안바로서비스|126.97788880000007|37.3032072|쉐보레바로서비스센터|031-271-3939|경기 수원시 장안구 하률로 51-21||||||||쉐보레서비스센터 장안바로서비스|(천천동)|||160408
쉐보레서비스센터|고색바로서비스|126.98717429999999|37.2480968|쉐보레바로서비스센터|031-291-1515|경기 수원시 권선구 고색로 86번길 75||||||||쉐보레서비스센터 고색바로서비스|(고색동)|||160408
쉐보레서비스센터|수지바로서비스|127.09963240000002|37.3306392|쉐보레바로서비스센터|031-351-8255|경기 용인시 수지구 신수로683번길 27||||||||쉐보레서비스센터 수지바로서비스|(풍덕천동)|||160408
쉐보레서비스센터|하남바로서비스|127.19718910000006|37.525487|쉐보레바로서비스센터|031-791-8257|경기 하남시 대성로 169번길 16||||||||쉐보레서비스센터 하남바로서비스|(춘궁동)|||160408
쉐보레서비스센터|남수원바로서비스|127.01366580000001|37.2610095|쉐보레바로서비스센터|031-222-8900|경기 수원시 권선구 정조로 586||||||||쉐보레서비스센터 남수원바로서비스|(세류동)|||160408
쉐보레서비스센터|성남바로서비스|127.13306409999996|37.4387113|쉐보레바로서비스센터|031-722-6060|경기 성남시 수정구 제일로 136||||||||쉐보레서비스센터 성남바로서비스|(수진동)|||160408
쉐보레서비스센터|부천오정바로서비스|126.805318|37.516056|쉐보레바로서비스센터|032-675-8251|경기 부천시 까치로 111||||||||쉐보레서비스센터 부천오정바로서비스|(작동)|||160408
쉐보레서비스센터|기흥바로서비스|127.10849080000002|37.299372|쉐보레바로서비스센터|031-283-5244|경기 용인시 기흥구 용구대로 2384-7||||||||쉐보레서비스센터 기흥바로서비스|(마북동)|||160408
쉐보레서비스센터|안중바로서비스|126.912188|36.991214|쉐보레바로서비스센터|031-686-8259|경기 평택시 안중읍 서동대로 1451||||||||쉐보레서비스센터 안중바로서비스||||160408
쉐보레서비스센터|화성바로서비스|126.9788585|37.1366531|쉐보레바로서비스센터|031-359-8287|경기 화성시 향남읍 우등길 5||||||||쉐보레서비스센터 화성바로서비스||||160408
쉐보레서비스센터|오산원동바로서비스|127.06778320000001|37.1377751|쉐보레바로서비스센터|031-378-8256|경기 오산시 오산로 123-9||||||||쉐보레서비스센터 오산원동바로서비스|(오산동)|||160408
쉐보레서비스센터|교하바로서비스|126.70576549999998|37.7222564|쉐보레바로서비스센터|031-957-8257|경기 파주시 유채꽃길 111||||||||쉐보레서비스센터 교하바로서비스|(문발동)|||160408
쉐보레서비스센터|별내바로서비스|127.11732129999996|37.63810700000001|쉐보레바로서비스센터|031-528-8210|경기 구리시 담터길 62||||||||쉐보레서비스센터 별내바로서비스||||160408
쉐보레서비스센터|동해바로서비스|129.10262699999998|37.5064542|쉐보레바로서비스센터|033-521-8280|강원 동해시 동해대로 5187||||||||쉐보레서비스센터 동해바로서비스|(지흥동)|||160408
쉐보레서비스센터|삼척바로서비스|129.132325|37.443369|쉐보레바로서비스센터|033-573-8255|강원 삼척시 오십천로 105||||||||쉐보레서비스센터 삼척바로서비스|(등봉동)|||160408
쉐보레서비스센터|평창바로서비스|128.563173|37.64586|쉐보레바로서비스센터|033-336-6691|강원 평창군 진부면 진부중앙로 169||||||||쉐보레서비스센터 평창바로서비스||||160408
쉐보레서비스센터|강릉교동바로서비스|128.88205859999994|37.7703226|쉐보레바로서비스센터|033-644-4500|강원 강릉시 원대로 179번길 1||||||||쉐보레서비스센터 강릉교동바로서비스|(교동)|||160408
쉐보레서비스센터|태백중앙바로서비스|128.962379|37.186787|쉐보레바로서비스센터|033-553-8833|강원 태백시 태백로 584||||||||쉐보레서비스센터 태백중앙바로서비스|(화전동)|||160408
쉐보레서비스센터|주문진바로서비스|128.821705|37.882222|쉐보레바로서비스센터|033-661-8285|강원 강릉시 주문진읍 신리천로 89||||||||쉐보레서비스센터 주문진바로서비스||||160408
쉐보레서비스센터|정선바로서비스|128.650453|37.37978|쉐보레바로서비스센터|033-563-8272|강원 정선군 정선읍 정선로 1225||||||||쉐보레서비스센터 정선바로서비스||||160408
쉐보레서비스센터|속초바로서비스|128.575271|38.187467|쉐보레바로서비스센터|033-635-8255|강원 속초시 청대로 232번길 2||||||||쉐보레서비스센터 속초바로서비스||||160408
쉐보레서비스센터|충주바로서비스|127.9347798|36.9771195|쉐보레바로서비스센터|043-843-0927|충북 충주시 봉현로 278||||||||쉐보레서비스센터 충주바로서비스|(교현동)|||160408
쉐보레서비스센터|옥천바로서비스|127.57580970000004|36.2981196|쉐보레바로서비스센터|043-733-7501|충북 옥천군 옥천읍 문장로 82||||||||쉐보레서비스센터 옥천바로서비스||||160408
쉐보레서비스센터|진천바로서비스|127.447588|36.8629451|쉐보레바로서비스센터|043-534-7001|충북 진천군 진천읍 문화로 338||||||||쉐보레서비스센터 진천바로서비스||||160408
쉐보레서비스센터|음성바로서비스|127.601040|36.995311|쉐보레바로서비스센터|043-882-8572|충북 음성군 금왕읍 무극로 359||||||||쉐보레서비스센터 음성바로서비스||||160408
쉐보레서비스센터|신용암바로서비스|127.500193|36.614045|쉐보레바로서비스센터|043-293-8255|충북 청주시 상당구 단재로 180번길 8||||||||쉐보레서비스센터 신용암바로서비스|(용암동)|||160408
쉐보레서비스센터|흥덕바로서비스|127.453977|36.640074|쉐보레바로서비스센터|043-272-8225|충북 청주시 흥덕구 월명로60번길 1||||||||쉐보레서비스센터 흥덕바로서비스|(봉명동)|||160408
쉐보레서비스센터|오창바로서비스|127.438928|36.714325|쉐보레바로서비스센터|043-211-8100|충북 청주시 청원구 오창읍 양청송대길 9-15||||||||쉐보레서비스센터 오창바로서비스|(양청리)|||160408
쉐보레서비스센터|진천중앙바로서비스|127.44931489999999|36.854063|쉐보레바로서비스센터|043-537-8255|충북 진천군 진천읍 원덕로 312||||||||쉐보레서비스센터 진천중앙바로서비스||||160408
쉐보레서비스센터|제천의림바로서비스|128.2118352|37.1636662|쉐보레바로서비스센터|043-646-7255|충북 제천시 의림대로 412||||||||쉐보레서비스센터 제천의림바로서비스|(모산동)|||160408
쉐보레서비스센터|제천바로서비스|128.20207140000002|37.1351083|쉐보레바로서비스센터|043-646-8500|충북 제천시 내토로15길 37||||||||쉐보레서비스센터 제천바로서비스|(서부동)|||160408
쉐보레서비스센터|보은바로서비스|127.717906|36.490243|쉐보레바로서비스센터|043-543-6292|충북 보은군 보은읍 보은로 182-6||||||||쉐보레서비스센터 보은바로서비스||||160408
쉐보레서비스센터|율량바로서비스|127.486887|36.665789|쉐보레바로서비스센터|043-216-2500|충북 청주시 청원구 공항로 96-2||||||||쉐보레서비스센터 율량바로서비스|(율량동)|||160408
쉐보레서비스센터|광혜원바로서비스|127.45492860000002|36.9862108|쉐보레바로서비스센터|043-535-6700|충북 음성군 대소면 대금로 77-8||||||||쉐보레서비스센터 광혜원바로서비스||||160408
쉐보레서비스센터|아산바로서비스|127.015902|36.778655|쉐보레바로서비스센터|041-546-4711|충남 아산시 온천대로 1606||||||||쉐보레서비스센터 아산바로서비스|(풍기동)|||160408
쉐보레서비스센터|성환바로서비스|127.12823370000001|36.9057109|쉐보레바로서비스센터|041-585-8255|충남 천안시 서북구 성환읍 성환1로 121||||||||쉐보레서비스센터 성환바로서비스||||160408
쉐보레서비스센터|공주바로서비스|127.14933399999995|36.4506145|쉐보레바로서비스센터|041-856-3767|충남 공주시 소학동길 163||||||||쉐보레서비스센터 공주바로서비스||||160408
쉐보레서비스센터|천안바로서비스|127.130476|36.799881|쉐보레바로서비스센터|041-578-8256|충남 천안시 서북구 미라5길 35||||||||쉐보레서비스센터 천안바로서비스|(쌍룡동)|||160408
쉐보레서비스센터|금산바로서비스|127.49345990000006|36.1091983|쉐보레바로서비스센터|041-751-3690|충남 금산군 금산읍 비단로 268||||||||쉐보레서비스센터 금산바로서비스||||160408
쉐보레서비스센터|서천바로서비스|126.684066|36.087876|쉐보레바로서비스센터|041-951-8255|충남 서천군 서천읍 서천로232번길 1||||||||쉐보레서비스센터 서천바로서비스||||160408
쉐보레서비스센터|논산바로서비스|127.102605|36.177491|쉐보레바로서비스센터|041-735-8255|충남 논산시 시민로 106||||||||쉐보레서비스센터 논산바로서비스|(내동)|||160408
쉐보레서비스센터|서산바로서비스|126.455046|36.76684|쉐보레바로서비스센터|041-667-8255|충남 서산시 동서1로 144||||||||쉐보레서비스센터 서산바로서비스|(석남동)|||160408
쉐보레서비스센터|계룡대바로서비스|127.248122|36.283418|쉐보레바로서비스센터|042-841-1580|충남 계룡시 엄사면 연화동길 10||||||||쉐보레서비스센터 계룡대바로서비스||||160408
쉐보레서비스센터|세종바로서비스|127.298359|36.590994|쉐보레바로서비스센터|044-862-8255|세종 조치원읍 충현로 21-1||||||||쉐보레서비스센터 세종바로서비스||||160408
쉐보레서비스센터|예산바로서비스|126.83790420000003|36.6786105|쉐보레바로서비스센터|041-332-8255|충남 예산군 예산읍 예산로 118-6||||||||쉐보레서비스센터 예산바로서비스||||160408
쉐보레서비스센터|부여바로서비스|126.886322|36.276356|쉐보레바로서비스센터|041-836-8255|충남 부여군 규암면 백제문로 8||||||||쉐보레서비스센터 부여바로서비스||||160408
쉐보레서비스센터|천안서부바로서비스|127.130286|36.833678|쉐보레바로서비스센터|041-522-8585|충남 천안시 서북구 두정로 120||||||||쉐보레서비스센터 천안서부바로서비스||||160408
쉐보레서비스센터|당진바로서비스|126.64520590000006|36.9086795|쉐보레바로서비스센터|041-352-5582|충남 당진시 원당로 90||||||||쉐보레서비스센터 당진바로서비스|(원당동)|||160408
쉐보레서비스센터|신평바로서비스|126.740717|36.886503|쉐보레바로서비스센터|041-362-5582|충남 당진시 신평면 서해로 6875||||||||쉐보레서비스센터 신평바로서비스||||160408
쉐보레서비스센터|홍성바로서비스|126.67564649999997|36.6025972|쉐보레바로서비스센터|041-631-6255|충남 홍성군 홍성읍 의사로 72번길 41||||||||쉐보레서비스센터 홍성바로서비스||||160408
쉐보레서비스센터|서신바로서비스|127.11690390000001|35.8299908|쉐보레바로서비스센터|063-275-0470|전북 전주시 완산구 안터6길 37-2||||||||쉐보레서비스센터 서신바로서비스|(서신동)|||160408
쉐보레서비스센터|전주바로서비스|127.129252|35.812169|쉐보레바로서비스센터|063-284-8255|전북 전주시 완산구 서원로 319||||||||쉐보레서비스센터 전주바로서비스||||160408
쉐보레서비스센터|진안바로서비스|127.437858|35.792314|쉐보레바로서비스센터|063-432-2288|전북 진안군 진안읍 진장로 59||||||||쉐보레서비스센터 진안바로서비스||||160408
쉐보레서비스센터|아중바로서비스|127.16706699999997|35.8351348|쉐보레바로서비스센터|063-244-8555|전북 전주시 덕진구 석소로 91||||||||쉐보레서비스센터 아중바로서비스||||160408
쉐보레서비스센터|김제바로서비스|126.8932886|35.7947263|쉐보레바로서비스센터|063-547-8256|전북 김제시 남북로 76||||||||쉐보레서비스센터 김제바로서비스|(신풍동)|||160408
쉐보레서비스센터|고창바로서비스|126.6920083|35.4368588|쉐보레바로서비스센터|063-564-8250|전북 고창군 고창읍 고인돌대로 1767-12||||||||쉐보레서비스센터 고창바로서비스||||160408
쉐보레서비스센터|나운바로서비스|126.682069|35.954033|쉐보레바로서비스센터|063-466-1777|전북 군산시 미성로 554||||||||쉐보레서비스센터 나운바로서비스||||160408
쉐보레서비스센터|익산바로서비스|126.942246|35.952005|쉐보레바로서비스센터|063-853-8255|전북 익산시 배산로 24길 6||||||||쉐보레서비스센터 익산바로서비스|(모현동1가)|||160408
쉐보레서비스센터|남원바로서비스|127.389853|35.418467|쉐보레바로서비스센터|063-632-8255|전북 남원시 충정로 157||||||||쉐보레서비스센터 남원바로서비스||||160408
쉐보레서비스센터|전주평화바로서비스|127.128145|35.793751|쉐보레바로서비스센터|063-236-2119|전북 전주시 완산구 맏내로 155||||||||쉐보레서비스센터 전주평화바로서비스||||160408
쉐보레서비스센터|정읍바로서비스|126.8518497|35.5776505|쉐보레바로서비스센터|063-532-8255|전북 정읍시 수성1로 46-12||||||||쉐보레서비스센터 정읍바로서비스|(수성동)|||160408
쉐보레서비스센터|부안바로서비스|126.735515|35.716337|쉐보레바로서비스센터|063-581-8277|전북 부안군 부안읍 옹정로 351||||||||쉐보레서비스센터 부안바로서비스||||160408
쉐보레서비스센터|송천바로서비스|127.11530259999995|35.8636096|쉐보레바로서비스센터|063-285-8255|전북 전주시 덕진구 용소로 63||||||||쉐보레서비스센터 송천바로서비스|(송천동)|||160408
쉐보레서비스센터|영광바로서비스|126.499377|35.272132|쉐보레바로서비스센터|061-353-8310|전남 영광군 영광읍 천년로 10길 3||||||||쉐보레서비스센터 영광바로서비스||||160408
쉐보레서비스센터|여천바로서비스|127.67178739999997|34.7653969|쉐보레바로서비스센터|061-685-8588|전남 여수시 쌍봉로 145||||||||쉐보레서비스센터 여천바로서비스|(학용동)|||160408
쉐보레서비스센터|완도바로서비스|126.74213450000002|34.3228613|쉐보레바로서비스센터|061-554-8220|전남 완도군 완도읍 개포로 145번길 43-6||||||||쉐보레서비스센터 완도바로서비스||||160408
쉐보레서비스센터|영암바로서비스|126.69737929999997|34.820886|쉐보레바로서비스센터|061-471-8155|전남 영암군 덕진면 백운선로 3||||||||쉐보레서비스센터 영암바로서비스||||160408
쉐보레서비스센터|순천바로서비스|127.48263|34.97596|쉐보레바로서비스센터|061-751-8585|전남 순천시 중앙로 342||||||||쉐보레서비스센터 순천바로서비스|(가곡동)|||160408
쉐보레서비스센터|목포바로서비스|126.38095659999999|34.8090572|쉐보레바로서비스센터|061-277-1744|전남 목포시 원산로 128||||||||쉐보레서비스센터 목포바로서비스|(연산동)|||160408
쉐보레서비스센터|동광양바로서비스|127.70276690000003|34.9430861|쉐보레바로서비스센터|061-794-8225|전남 광양시 중마로 464||||||||쉐보레서비스센터 동광양바로서비스|(중동)|||160408
쉐보레서비스센터|광양바로서비스|127.581394|34.971972|쉐보레바로서비스센터|061-761-1472|전남 광양시 광양읍 인덕로 1001||||||||쉐보레서비스센터 광양바로서비스||||160408
쉐보레서비스센터|목포하당바로서비스|126.42065060000004|34.8005949|쉐보레바로서비스센터|061-284-0055|전남 목포시 교육로41번길 19||||||||쉐보레서비스센터 목포하당바로서비스|(상동)|||160408
쉐보레서비스센터|순천금당바로서비스|127.52586150000002|34.9498918|쉐보레바로서비스센터|061-725-8255|전남 순천시 기적의도서관1길 76||||||||쉐보레서비스센터 순천금당바로서비스||||160408
쉐보레서비스센터|여수바로서비스|127.700727|34.767552|쉐보레바로서비스센터|061-654-7585|전남 여수시 좌수영로 452-1||||||||쉐보레서비스센터 여수바로서비스|(둔덕동)|||160408
쉐보레서비스센터|문수바로서비스|127.69967500000007|34.7517084|쉐보레바로서비스센터|061-654-8255|전남 여수시 문수5길 14||||||||쉐보레서비스센터 문수바로서비스|(문수동)|||160408
쉐보레서비스센터|고흥바로서비스|127.29288280000003|34.6170478|쉐보레바로서비스센터|061-834-5582|전남 고흥군 고흥읍 고흥로 1890||||||||쉐보레서비스센터 고흥바로서비스|(남계리)|||160408
쉐보레서비스센터|담양바로서비스|126.97177110000007|35.3181184|쉐보레바로서비스센터|061-382-8525|전남 담양군 담양읍 추성로 1220||||||||쉐보레서비스센터 담양바로서비스||||160408
쉐보레서비스센터|화순바로서비스|126.98797119999995|35.0554755|쉐보레바로서비스센터|061-371-8255|전남 화순군 화순읍 충의로 94||||||||쉐보레서비스센터 화순바로서비스||||160408
쉐보레서비스센터|경산바로서비스|128.763078|35.846994|쉐보레바로서비스센터|053-815-3278|경북 경산시 압량면 부적길 90||||||||쉐보레서비스센터 경산바로서비스||||160408
쉐보레서비스센터|진보바로서비스|129.03623289999996|36.5318189|쉐보레바로서비스센터|054-874-8585|경북 청송군 진보면 진보로 36||||||||쉐보레서비스센터 진보바로서비스|(이촌리)|||160408
쉐보레서비스센터|성주바로서비스|128.291784|35.920335|쉐보레바로서비스센터|054-931-8275|경북 성주군 성주읍 성주순환로 260||||||||쉐보레서비스센터 성주바로서비스||||160408
쉐보레서비스센터|하양바로서비스|128.81517|35.908249|쉐보레바로서비스센터|053-857-8572|경북 경산시 하양읍 대경로 672||||||||쉐보레서비스센터 하양바로서비스||||160408
쉐보레서비스센터|경주안강바로서비스|129.206244|35.995181|쉐보레바로서비스센터|054-761-8254|경북 경주시 안강읍 안강중앙로 53||||||||쉐보레서비스센터 경주안강바로서비스||||160408
쉐보레서비스센터|영천바로서비스|128.932356|35.96779|쉐보레바로서비스센터|054-338-8255|경북 영천시 최무선로 301||||||||쉐보레서비스센터 영천바로서비스|(창구동)|||160408
쉐보레서비스센터|왜관바로서비스|128.39726599999995|35.9874746|쉐보레바로서비스센터|054-975-7400|경북 칠곡군 왜관읍 관문로 24||||||||쉐보레서비스센터 왜관바로서비스||||160408
쉐보레서비스센터|경주중부바로서비스|129.20311689999994|35.8497542|쉐보레바로서비스센터|054-741-8900|경북 경주시 북문로 6||||||||쉐보레서비스센터 경주중부바로서비스|(성건동)|||160408
쉐보레서비스센터|고령바로서비스|128.26436439999998|35.7259342|쉐보레바로서비스센터|054-955-8572|경북 고령군 대가야읍 왕릉로 61||||||||쉐보레서비스센터 고령바로서비스|(지산리)|||160408
쉐보레서비스센터|구미바로서비스|128.42222679999998|36.1020813|쉐보레바로서비스센터|054-473-8500|경북 구미시 인동8길 7||||||||쉐보레서비스센터 구미바로서비스|(진평동)|||160408
쉐보레서비스센터|구미중앙바로서비스|128.3209726|36.1377124|쉐보레바로서비스센터|054-442-7255|경북 구미시 야은로 348||||||||쉐보레서비스센터 구미중앙바로서비스|(도량동)|||160408
쉐보레서비스센터|포항바로서비스|129.39022239999997|36.0742361|쉐보레바로서비스센터|054-278-8254|경북 포항시 북구 환호로 66||||||||쉐보레서비스센터 포항바로서비스|(장성동)|||160408
쉐보레서비스센터|영주바로서비스|128.6218801|36.8168279|쉐보레바로서비스센터|054-638-8255|경북 영주시 선비로 134||||||||쉐보레서비스센터 영주바로서비스|(휴천동)|||160408
쉐보레서비스센터|상주바로서비스|128.15210990000003|36.4126735|쉐보레바로서비스센터|054-536-8255|경북 상주시 상서문2길 9||||||||쉐보레서비스센터 상주바로서비스|(낙양동)|||160408
쉐보레서비스센터|예천바로서비스|128.4407413|36.6470593|쉐보레바로서비스센터|054-654-8555|경북 예천군 예천읍 충효로 141||||||||쉐보레서비스센터 예천바로서비스||||160408
쉐보레서비스센터|서구미바로서비스|128.33892170000001|36.118625|쉐보레바로서비스센터|054-451-7255|경북 구미시 신시로20길 3||||||||쉐보레서비스센터 서구미바로서비스|(송정동)|||160408
쉐보레서비스센터|서영주바로서비스|128.6093823|36.8306346|쉐보레바로서비스센터|054-637-8255|경북 영주시 신재로 29||||||||쉐보레서비스센터 서영주바로서비스|(가흥동)|||160408
쉐보레서비스센터|김천바로서비스|128.08967099999995|36.1247094|쉐보레바로서비스센터|054-431-8255|경북 김천시 부곡길 22||||||||쉐보레서비스센터 김천바로서비스|(부곡동)|||160408
쉐보레서비스센터|영덕바로서비스|129.37262540000006|36.40659309999999|쉐보레바로서비스센터|054-733-8202|경북 영덕군 영덕읍 우곡길 30||||||||쉐보레서비스센터 영덕바로서비스||||160408
쉐보레서비스센터|포항이동바로서비스|129.33429139999998|36.0256314|쉐보레바로서비스센터|054-278-7070|경북 포항시 남구 포스코대로 76||||||||쉐보레서비스센터 포항이동바로서비스||||160408
쉐보레서비스센터|진량바로서비스|128.82203460000005|35.8764896|쉐보레바로서비스센터|053-852-7288|경북 경산시 진량읍 다문로 103||||||||쉐보레서비스센터 진량바로서비스|(신상리)|||160408
쉐보레서비스센터|마산바로서비스|128.58279040000002|35.2049826|쉐보레바로서비스센터|055-245-6066|경남 창원시 마산합포구 해안대로 400||||||||쉐보레서비스센터 마산바로서비스|(오동동,상점)|||160408
쉐보레서비스센터|양산바로서비스|129.0379107|35.3487127|쉐보레바로서비스센터|055-386-8255|경남 양산시 중앙우회로 150||||||||쉐보레서비스센터 양산바로서비스||||160408
쉐보레서비스센터|진해바로서비스|128.70862|35.136107|쉐보레바로서비스센터|055-545-2604|경남 창원시 진해구 진해대로 1045||||||||쉐보레서비스센터 진해바로서비스|(풍호동)|||160408
쉐보레서비스센터|삼천포바로서비스|128.08290169999998|34.9453749|쉐보레바로서비스센터|055-832-4879|경남 사천시 주공로 117||||||||쉐보레서비스센터 삼천포바로서비스|(용강동)|||160408
쉐보레서비스센터|울산바로서비스|129.28551919999995|35.5363512|쉐보레바로서비스센터|052-257-8255|울산 남구 문수로 291-1||||||||쉐보레서비스센터 울산바로서비스||||160408
쉐보레서비스센터|밀양바로서비스|128.754885|35.48224|쉐보레바로서비스센터|055-356-8244|경남 밀양시 삼문중앙로4길 18-3||||||||쉐보레서비스센터 밀양바로서비스|(삼문동)|||160408
쉐보레서비스센터|창녕바로서비스|128.5006482|35.5321755|쉐보레바로서비스센터|055-533-8484|경남 창녕군 창녕읍 창녕대로 156||||||||쉐보레서비스센터 창녕바로서비스||||160408
쉐보레서비스센터|울산중앙바로서비스|129.32993250000004|35.5319219|쉐보레바로서비스센터|052-276-7500|울산 남구 번영로 71||||||||쉐보레서비스센터 울산중앙바로서비스|(달동)|||160408
쉐보레서비스센터|함양바로서비스|127.72387|35.513129|쉐보레바로서비스센터|055-964-1577|경남 함양군 함양읍 한들로 11||||||||쉐보레서비스센터 함양바로서비스||||160408
쉐보레서비스센터|창원바로서비스|128.625183|35.260121|쉐보레바로서비스센터|055-298-0300|경남 창원시 의창구 평산로207번길 8||||||||쉐보레서비스센터 창원바로서비스|(중동)|||160408
쉐보레서비스센터|진주중앙바로서비스|128.07132390000004|35.1820172|쉐보레바로서비스센터|055-746-8255|경남 진주시 신안로 42||||||||쉐보레서비스센터 진주중앙바로서비스|(신안동)|||160408
쉐보레서비스센터|마창바로서비스|128.607767|35.254922|쉐보레바로서비스센터|055-297-8256|경남 창원시 의창구 사화로 18번길 28||||||||쉐보레서비스센터 마창바로서비스|(팔용동)|||160408
쉐보레서비스센터|언양바로서비스|129.1202379|35.5698977|쉐보레바로서비스센터|052-263-5588|울산 울주군 언양읍 서문1길 17||||||||쉐보레서비스센터 언양바로서비스||||160408
쉐보레서비스센터|통영바로서비스|128.4163413|34.8743491|쉐보레바로서비스센터|055-641-8255|경남 통영시 광도면 죽림1로 4-93||||||||쉐보레서비스센터 통영바로서비스|(죽림리)|||160408
쉐보레서비스센터|사천바로서비스|128.085289|35.086908|쉐보레바로서비스센터|055-855-1234|경남 사천시 사천읍 진삼로 1519||||||||쉐보레서비스센터 사천바로서비스|(수석리)|||160408
쉐보레서비스센터|울산무거바로서비스|129.27504469999997|35.5555729|쉐보레바로서비스센터|052-249-0076|울산 중구 북부순환도로 109||||||||쉐보레서비스센터 울산무거바로서비스|(다운동)|||160408
쉐보레서비스센터|창원중앙바로서비스|128.68439420000004|35.2434702|쉐보레바로서비스센터|055-287-8255|경남 창원시 의창구 사림로 130번길 10-6||||||||쉐보레서비스센터 창원중앙바로서비스|(사림동)|||160408
쉐보레서비스센터|김해바로서비스|128.8560999|35.235243|쉐보레바로서비스센터|055-331-8255|경남 김해시 금관대로 1226||||||||쉐보레서비스센터 김해바로서비스|(외동)|||160408
쉐보레서비스센터|거창중앙바로서비스|127.90290779999998|35.685984|쉐보레바로서비스센터|055-944-8595|경남 거창군 거창읍 공수들7길 56||||||||쉐보레서비스센터 거창중앙바로서비스||||160408
쉐보레서비스센터|장유바로서비스|128.81555170000001|35.2060716|쉐보레바로서비스센터|055-314-8850|경남 김해시 내덕로 66||||||||쉐보레서비스센터 장유바로서비스|(내덕동)|||160408
쉐보레서비스센터|내서바로서비스|128.52704530000005|35.2664982|쉐보레바로서비스센터|055-232-7997|경남 창원시 마산회원구 내서읍 호원로 383||||||||쉐보레서비스센터 내서바로서비스||||160408
쉐보레서비스센터|울산삼산바로서비스|129.34887290000006|35.5430373|쉐보레바로서비스센터|052-256-8585|울산 남구 돋질로 404||||||||쉐보레서비스센터 울산삼산바로서비스||||160408
쉐보레서비스센터|신마산바로서비스|128.561642|35.1781193|쉐보레바로서비스센터|055-244-8582|경남 창원시 마산합포구 가포로 45||||||||쉐보레서비스센터 신마산바로서비스|(해운동)|||160408
쉐보레서비스센터|창원봉암바로서비스|128.597989|35.216287|쉐보레바로서비스센터|055-291-8255|경남 창원시 마산회원구 봉암공단5길 39-1||||||||쉐보레서비스센터 창원봉암바로서비스||||160408
쉐보레서비스센터|마산양덕바로서비스|128.58204550000005|35.2195567|쉐보레바로서비스센터|055-253-8255|경남 창원시 마산합포구 용마로 72||||||||쉐보레서비스센터 마산양덕바로서비스||||160408
쉐보레서비스센터|신항바로서비스|128.82062870000004|35.0989454|쉐보레바로서비스센터|055-551-2500|경남 창원시 진해구 용원로 101번길 8||||||||쉐보레서비스센터 신항바로서비스|(용원동)|||160408
쉐보레서비스센터|온산바로서비스|129.3330545|35.4400043|쉐보레바로서비스센터|052-238-8522|울산 울주군 온산읍 덕신로 496||||||||쉐보레서비스센터 온산바로서비스||||160408
쉐보레서비스센터|진영바로서비스|128.72347530000002|35.3066644|쉐보레바로서비스센터|055-346-6336|경남 김해시 진영읍 김해대로 332번길 28||||||||쉐보레서비스센터 진영바로서비스||||160408
쉐보레서비스센터|울산중구바로서비스|129.34342549999997|35.5805191|쉐보레바로서비스센터|052-292-0082|울산 중구 북부순환도로 855||||||||쉐보레서비스센터 울산중구바로서비스|(서동)|||160408
쉐보레서비스센터|장유중앙바로서비스|128.80550029999995|35.1931686|쉐보레바로서비스센터|055-311-8280|경남 김해시 삼문로 46||||||||쉐보레서비스센터 장유중앙바로서비스|(삼문동)|||160408
쉐보레서비스센터|서귀포바로서비스|126.5719484|33.2583634|쉐보레바로서비스센터|064-732-8255|제주 서귀포시 동홍중앙로 83||||||||쉐보레서비스센터 서귀포바로서비스||||160408
쉐보레서비스센터|제주바로서비스|126.53732979999995|33.4903395|쉐보레바로서비스센터|064-721-8255|제주 제주시 구남동2길 1||||||||쉐보레서비스센터 제주바로서비스|(이도이동)|||160408
쉐보레서비스센터|신제주바로서비스|126.500759|33.493817|쉐보레바로서비스센터|064-742-8251|제주 제주시 연삼로 77||||||||쉐보레서비스센터 신제주바로서비스||||160408
쉐보레서비스센터|제주중앙바로서비스|126.51977119999992|33.5084472|쉐보레바로서비스센터|064-759-8585|제주 제주시 서사로 44||||||||쉐보레서비스센터 제주중앙바로서비스|(삼도일동)|||160408
쉐보레서비스센터|제주노형바로서비스|126.468787|33.478929|쉐보레바로서비스센터|064-712-3366|제주 제주시 노형로 289||||||||쉐보레서비스센터 제주노형바로서비스|(노형동)|||160408
쉐보레서비스센터|마포바로서비스|126.939169|37.544566|쉐보레바로서비스센터|02-711-8255|서울 마포구 대흥로 46||||||||쉐보레서비스센터 마포바로서비스|(대흥동)|||160408
쉐보레서비스센터|양천바로서비스|126.836343|37.522482|쉐보레바로서비스센터|02-2694-8255|서울 양천구 남부순환로 514||||||||쉐보레서비스센터 양천바로서비스|성창빌딩 1층 (신월동)|||160408
쉐보레서비스센터|김포제일바로서비스|126.710245|37.622601|쉐보레바로서비스센터|031-982-8255|경기 김포시 중구로 5||||||||쉐보레서비스센터 김포제일바로서비스||||160408
쉐보레서비스센터|나주바로서비스|126.713202|35.020532|쉐보레바로서비스센터|061-334-5585|전남 나주시 예향로 4117||||||||쉐보레서비스센터 나주바로서비스|(송월동)|||160408
