##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@쌍용자동차지정전문공장
쌍용자동차지정공장|대성모터스|||쌍용자동차지정전문공장||충청남도 아산시 둔포면 둔포로38번길 90||||||||쌍용자동차지정공장 대성모터스||||160415
쌍용자동차지정공장|1급한일자동차공업사|||쌍용자동차지정전문공장|||강원도 고성군 거진읍 송포리 250-1|||||||쌍용자동차지정공장 1급한일자동차공업사|(낙산길12)|||160415
쌍용자동차지정공장|공주종합모터스|||쌍용자동차지정전문공장|||충청남도 공주시 장기면 송선리 140-1|||||||쌍용자동차지정공장 공주종합모터스|(장척로30)|||160415
쌍용자동차지정공장|대성자동차공업사|||쌍용자동차지정전문공장|||전라북도 정읍시 용계동 399-1|||||||쌍용자동차지정공장 대성자동차공업사|(영원로42)|||160415
쌍용자동차지정공장|대영기공사|||쌍용자동차지정전문공장|||경상남도 진주시 상평동 230-5|||||||쌍용자동차지정공장 대영기공사|(큰들로34)|||160415
쌍용자동차지정공장|대천자동차공업사|||쌍용자동차지정전문공장|||충청남도 보령시 대천동 568-1|||||||쌍용자동차지정공장 대천자동차공업사|(중앙로255)|||160415
쌍용자동차지정공장|백령자동차1급정비공업사|||쌍용자동차지정전문공장|||인천광역시 옹진군 백령면 진촌리 1494-3|||||||쌍용자동차지정공장 백령자동차1급정비공업사|(백령로382)|||160415
쌍용자동차지정공장|제일자동차정비|||쌍용자동차지정전문공장|||경상북도 상주시 함창읍 윤직리 703-1|||||||쌍용자동차지정공장 제일자동차정비|(함창로503)|||160415
쌍용자동차지정공장|신례원자동차공업|||쌍용자동차지정전문공장|||충청남도 예산군 예산읍 창소리 386|||||||쌍용자동차지정공장 신례원자동차공업|(충서로1298)|||160415
쌍용자동차지정공장|오토월드자동차서비스|||쌍용자동차지정전문공장|||충청북도 음성군 대소면 소석리 5-2|||||||쌍용자동차지정공장 오토월드자동차서비스|(대금로 672)|||160415
쌍용자동차지정공장|인제동신공업사|||쌍용자동차지정전문공장|||강원도 인제군 인제읍 남북리 400-6|||||||쌍용자동차지정공장 인제동신공업사|(인제로49)|||160415
쌍용자동차지정공장|진양공업사|||쌍용자동차지정전문공장|||충청북도 제천시 장락동 339-3|||||||쌍용자동차지정공장 진양공업사|(내토로57길)|||160415
