##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@쌍용자동차정비사업소
쌍용자동차|서울서비스센터|||쌍용자동차정비사업소|02-818-5582||서울특별시 구로구 구로본동 584-12|||||||쌍용자동차 서울서비스센터|(구로동로 243)|||160413
쌍용자동차|대전서비스센터|||쌍용자동차정비사업소|042-930-5582||대전광역시 대덕구 상서동 315|||||||쌍용자동차 대전서비스센터|(벚꽃길 113)|||160413
쌍용자동차|남양주정비사업소|||쌍용자동차정비사업소|031-527-5582|경기도 오남읍 양지로삭다니2길 34||||||||쌍용자동차 남양주정비사업소||||160413
쌍용자동차|부산정비사업소|||쌍용자동차정비사업소|051-316-5582|부산광역시 사상구 대동로 239번길 7||||||||쌍용자동차 부산정비사업소||||160413
쌍용자동차|남부정비사업소|||쌍용자동차정비사업소|02-586-5582|서울특별시 서초구 사임당로 22||||||||쌍용자동차 남부정비사업소||||160413
쌍용자동차|동대구정비사업소|||쌍용자동차정비사업소|053-961-5582|대구광역시 동구 안심로55길 43||||||||쌍용자동차 동대구정비사업소||||160413
쌍용자동차|해운대정비사업소|||쌍용자동차정비사업소|051-524-5582|부산광역시 해운대구 선수촌로 187||||||||쌍용자동차 해운대정비사업소|(반여1동 791-1)|||160413
쌍용자동차|남대전정비사업소|||쌍용자동차정비사업소|042-587-5582|대전광역시 중구 대둔산로 461||||||||쌍용자동차 남대전정비사업소|(산성동)|||160413
쌍용자동차|강남정비사업소|||쌍용자동차정비사업소|02-594-5582||서울특별시 서초구 잠원동 55-3|||||||쌍용자동차 강남정비사업소|(잠원로 187)|||160413
쌍용자동차|춘천정비사업소|||쌍용자동차정비사업소|033-251-5581|강원도 춘천시 퇴계동 우묵길 50||||||||쌍용자동차 춘천정비사업소||||160413
쌍용자동차|포항정비사업소|||쌍용자동차정비사업소|054-272-5582||경상북도 포항시 북구 우현동 299-2|||||||쌍용자동차 포항정비사업소|3 (소티재로 66)|||160413
쌍용자동차|평택정비사업소|||쌍용자동차정비사업소|031-657-7007|경기도 평택시 경기대로 161-9||||||||쌍용자동차 평택정비사업소||||160413
쌍용자동차|평촌정비사업소|||쌍용자동차정비사업소|031-427-5582||경기도 안양시 동안구 호계동 898-9|||||||쌍용자동차 평촌정비사업소|(시민대로109번길 51)|||160413
쌍용자동차|청주정비사업소|||쌍용자동차정비사업소|043-266-5582||충청북도 청주시 흥덕구 신봉동 14-2|||||||쌍용자동차 청주정비사업소|(무심서로 785)|||160413
쌍용자동차|천안정비사업소|||쌍용자동차정비사업소|041-622-5582||충청남도 천안시 두정동 395-3|||||||쌍용자동차 천안정비사업소|(두정공단2길 37)|||160413
쌍용자동차|창동정비사업소|||쌍용자동차정비사업소|02-905-5582|서울특별시 서울 도봉구 도봉로 606||||||||쌍용자동차 창동정비사업소||||160413
쌍용자동차|제주정비사업소|||쌍용자동차정비사업소|064-756-1300 / 064-759-5582||제주도 제주특별자치도 제주시 화북1동 3751-3|||||||쌍용자동차 제주정비사업소|(선반로 59)|||160413
쌍용자동차|전주정비사업소|||쌍용자동차정비사업소|063-213-5582||전라북도 전주시 덕진구 팔복동2가 447|||||||쌍용자동차 전주정비사업소|(팔복로 136)|||160413
쌍용자동차|일산정비사업소|||쌍용자동차정비사업소|031-977-9333||경기도 고양시 일산서구 덕이동 451|||||||쌍용자동차 일산정비사업소|(덕이로 50-16)|||160413
쌍용자동차|인천정비사업소|||쌍용자동차정비사업소|032-584-5582||인천광역시 동구 송현동 140-11|||||||쌍용자동차 인천정비사업소|(방축로 17)|||160413
쌍용자동차|익산정비사업소|||쌍용자동차정비사업소|063-837-5582||전라북도 익산시 오산면 송학리 676-1|||||||쌍용자동차 익산정비사업소|(군익로 352)|||160413
쌍용자동차|원주정비사업소|||쌍용자동차정비사업소|033-732-5582||강원도 원주시 소초면 수암리 1379|||||||쌍용자동차 원주정비사업소|(장수1로 296)|||160413
쌍용자동차|울산정비사업소|||쌍용자동차정비사업소|052-287-5583 / 287-7361~2|울산광역시 효천3길 11||||||||쌍용자동차 울산정비사업소|(효문동)|||160413
쌍용자동차|용인정비사업소|||쌍용자동차정비사업소|031-321-5005||경기도 용인시 고림동 603-1|||||||쌍용자동차 용인정비사업소|(고림로 198)|||160413
쌍용자동차|양산정비사업소|||쌍용자동차정비사업소|055-370-5582||경상남도 양산시 산막동 369|||||||쌍용자동차 양산정비사업소|(산막공단북1길 80)|||160413
쌍용자동차|안산정비사업소|||쌍용자동차정비사업소|031-409-5582||경기도 안산시 본오동 729|||||||쌍용자동차 안산정비사업소|(오목로13길 15)|||160413
쌍용자동차|시흥정비사업소|||쌍용자동차정비사업소|031-413-5582|경기도 시흥시 정왕동1365-9시화공단2나501-2 (공단1대로195번길 18) ||||||||쌍용자동차 시흥정비사업소||||160413
쌍용자동차|순천정비사업소|||쌍용자동차정비사업소|061-723-8512||전라남도 순천시 조례동 128-2|||||||쌍용자동차 순천정비사업소|(비례골길 82)|||160413
쌍용자동차|성남정비사업소|||쌍용자동차정비사업소|031-730-5582||경기도 성남시 중원구 상대원1동 178|||||||쌍용자동차 성남정비사업소|(순환로198번길 8)|||160413
쌍용자동차|서수원정비사업소|||쌍용자동차정비사업소|031-292-4360||경기도 수원시 권선구 오목천동 554-6|||||||쌍용자동차 서수원정비사업소|(서수원로 135)|||160413
쌍용자동차|서산정비사업소|||쌍용자동차정비사업소|041-681-5582||충청남도 서산시 음암면 신장리 656-2|||||||쌍용자동차 서산정비사업소|(중앙로 540-20)|||160413
쌍용자동차|대구정비사업소|||쌍용자동차정비사업소|053-560-5582||대구광역시 서구 이현동 42-35|||||||쌍용자동차 대구정비사업소|(와룡로 489)|||160413
쌍용자동차|분당정비사업소|||쌍용자동차정비사업소|031-719-5582|경기도 성남시 분당구 동원로 4번길 (동원동59-19) ||||||||쌍용자동차 분당정비사업소||||160413
쌍용자동차|강릉정비사업소|||쌍용자동차정비사업소|033-655-5582||강원도 강릉시 입암동 21-26|||||||쌍용자동차 강릉정비사업소|(강변로582번길 12)|||160413
쌍용자동차|북부정비사업소|||쌍용자동차정비사업소|031-840-5582||경기도 의정부시 신곡동 3-3|||||||쌍용자동차 북부정비사업소|(추동로 255)|||160413
쌍용자동차|북광주정비사업소|||쌍용자동차정비사업소|062-973-5582||광주광역시 광산구 비아동 33-4|||||||쌍용자동차 북광주정비사업소|(첨단과기로 59-15)|||160413
쌍용자동차|부평정비사업소|||쌍용자동차정비사업소|032-526-5582||인천광역시 부평구 갈산1동 14-3|||||||쌍용자동차 부평정비사업소|(장제로381번길 12-15)|||160413
쌍용자동차|부천정비사업소|||쌍용자동차정비사업소|032-661-5582||경기도 부천시 원미구 춘의동 158-4|||||||쌍용자동차 부천정비사업소|(부천로198번길 65)|||160413
쌍용자동차|창원정비사업소|||쌍용자동차정비사업소|055-292-5581||경상남도 창원시 마산회원구 봉암동 471-2|||||||쌍용자동차 창원정비사업소|(봉암공단4길 124)|||160413
쌍용자동차|동수원정비사업소|||쌍용자동차정비사업소|031-211-5582||경기도 수원시 영통구 원천동 340-2|||||||쌍용자동차 동수원정비사업소|(신원로 312)|||160413
쌍용자동차|동래정비사업소|||쌍용자동차정비사업소|051-582-5583||부산광역시 금정구 부곡동 225-21|||||||쌍용자동차 동래정비사업소|(중앙대로 1707)|||160413
쌍용자동차|김해정비사업소|||쌍용자동차정비사업소|055-314-5580|경상남도 김해시 유하로 171||||||||쌍용자동차 김해정비사업소|( 유하동)|||160413
쌍용자동차|김포정비사업소|||쌍용자동차정비사업소|031-996-5581||경기도 김포시 걸포동 387-152|||||||쌍용자동차 김포정비사업소|(김포시 감암로 53)|||160413
쌍용자동차|구미정비사업소|||쌍용자동차정비사업소|054-442-5582||경상북도 구미시 오태동 657-3|||||||쌍용자동차 구미정비사업소|(금오대로 356)|||160413
쌍용자동차|광주/정비사업소|||쌍용자동차정비사업소|062-670-5582||광주광역시 남구 송하동 218-39|||||||쌍용자동차 광주/정비사업소|(서문대로499번길 26)|||160413
쌍용자동차|강동정비사업소|||쌍용자동차정비사업소|02-484-5582||서울특별시 송파구 풍납동 504-6|||||||쌍용자동차 강동정비사업소|1층 (올림픽로51길 5)|||160413
쌍용자동차|강서정비센터|||쌍용자동차정비사업소|02-3663-5582|서울특별시 서울시 강서구 남부순환로 223-11||||||||쌍용자동차 강서정비센터||||160413
쌍용자동차|목포옥암정비센터|||쌍용자동차정비사업소|061-281-5582|전라남도 목포시 남악로58번길 6||||||||쌍용자동차 목포옥암정비센터|(옥암동)|||160413
쌍용자동차|북양주정비센터|||쌍용자동차정비사업소|031-844-5582|경기도 양주시 부흥로 2260||||||||쌍용자동차 북양주정비센터||||160413
쌍용자동차|성동정비센터|||쌍용자동차정비사업소|02-2205-5582|서울특별시 서울 성동구 연무장13길 7||||||||쌍용자동차 성동정비센터||||160413
쌍용자동차|남동정비센터|||쌍용자동차정비사업소|032-821-5582||인천광역시 남동구 고잔동 635-3|||||||쌍용자동차 남동정비센터|(은청로26-13)|||160413
쌍용자동차|송탄정비센터|||쌍용자동차정비사업소|031-652-5140||경기도 평택시 모곡동 43-7|||||||쌍용자동차 송탄정비센터|(산단로16번길96)|||160413
쌍용자동차|유성정비센터|||쌍용자동차정비사업소|042-825-5582|대전광역시 유성구 월드컵대로 67-6||||||||쌍용자동차 유성정비센터|(장대동)|||160413
쌍용자동차|충주정비센터|||쌍용자동차정비사업소|043-854-5582|충청북도 충주시 충원대로 13||||||||쌍용자동차 충주정비센터|(단월동)|||160413
쌍용자동차|하나로정비센터|||쌍용자동차정비사업소|062-675-8086||광주광역시 남구 진월동 303-1|||||||쌍용자동차 하나로정비센터|(서문대로721)|||160413
쌍용자동차|아산정비센터|||쌍용자동차정비사업소|041-549-5582|충청남도 아산시 신리길 6||||||||쌍용자동차 아산정비센터||||160413
쌍용자동차|안동정비센터|||쌍용자동차정비사업소|054-857-5582||경상북도 경북 안동시 풍산읍 수곡리 409|||||||쌍용자동차 안동정비센터|410-2|||160413
쌍용자동차|오산정비센터|||쌍용자동차정비사업소|031-375-5582||경기도 경기 오산시 가장동 496|||||||쌍용자동차 오산정비센터||||160413
