##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@벤츠
메르세데스벤츠|강남/전시장|||벤츠|02-513-3000|서울특별시 강남구 도산대로 239|||월~금: 08:30 21:00 주말 및 공휴일: 08:30 20:00|||||메르세데스벤츠 강남/전시장||||160721
메르세데스벤츠|강남대로/전시장|||벤츠|02-575-7500|서울특별시 강남구 강남대로 284|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 강남대로/전시장|더클래스효성빌딩|||160721
메르세데스벤츠|강남/자곡/전시장|||벤츠|02-6007-0100|서울특별시 강남구 자곡로 204-3|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 강남/자곡/전시장||||160721
메르세데스벤츠|강북/전시장|||벤츠|02-6678-7500|서울특별시 강북구 도봉로 233|||09:00 20:00 (연중무휴)|||||메르세데스벤츠 강북/전시장||||160721
메르세데스벤츠|강서/목동/전시장|||벤츠|02-6355-0000|서울특별시 강서구 공항대로 665|||09:00 20:00 (연중무휴)|||||메르세데스벤츠 강서/목동/전시장||||160721
메르세데스벤츠|금천/전시장|||벤츠|02-6139-0000|서울특별시 금천구 시흥대로 173|||09:00 20:00 (연중무휴)|||||메르세데스벤츠 금천/전시장||||160721
메르세데스벤츠|동대문/전시장|||벤츠|02-2215-2233|서울특별시 성동구 천호대로 360|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 동대문/전시장||||160721
메르세데스벤츠|방배/전시장|||벤츠|02-532-3421|서울특별시 서초구 방배로 137|||월~금: 09:00 21:00 주말 및 공휴일: 09:00 20:00|||||메르세데스벤츠 방배/전시장|한성모터타워|||160721
메르세데스벤츠|삼성/전시장|||벤츠|02-550-4000|서울특별시 강남구 영동대로 334|||월~금: 09:00 21:00 주말 및 공휴일: 09:00 20:00|||||메르세데스벤츠 삼성/전시장||||160721
메르세데스벤츠|서초/전시장|||벤츠|02-550-5000|서울특별시 서초구 반포대로 52|||월~금: 09:00 21:00 주말 및 공휴일: 09:00 20:00|||||메르세데스벤츠 서초/전시장||||160721
메르세데스벤츠|송파/전시장|||벤츠|02-3434-4000|서울특별시 송파구 위례성대로 10|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 송파/전시장||||160721
메르세데스벤츠|영등포/전시장|||벤츠|02-6123-1400|서울특별시 영등포구 여의대방로 113|||09:00 20:00 (연중무휴)|||||메르세데스벤츠 영등포/전시장||||160721
메르세데스벤츠|용산/전시장|||벤츠|02-709-3800|서울특별시 용산구 청파로 74|||월~금: 08:30 21:00 주말 및 공휴일: 08:30 20:00|||||메르세데스벤츠 용산/전시장|전자랜드 신관 1층|||160721
메르세데스벤츠|청담/전시장|||벤츠|02-6421-1100|서울특별시 강남구 도산대로 414|||월~금: 09:00 20:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 청담/전시장||||160721
메르세데스벤츠|중랑/전시장|||벤츠|02-2208-0020|서울시 중랑구 망우로 261|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 중랑/전시장||||160721
메르세데스벤츠|마포/전시장|||벤츠|02-6010-9000|서울시 마포구 마포대로 188|||09:00 20:00 (연중무휴)|||||메르세데스벤츠 마포/전시장|(공덕동 105-99)|||160721
메르세데스벤츠|한남/전시장|||벤츠|02-6328-7700|서울시 용산구 이태원로 249|||09:00 20:00 (연중무휴)|||||메르세데스벤츠 한남/전시장|(한남동)|||160721
메르세데스벤츠|고양/전시장|||벤츠|02-381-9999|경기도 고양시 덕양구 통일로 214번길 6|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 고양/전시장||||160721
메르세데스벤츠|구리/전시장|||벤츠|031-579-0900|경기도 구리시 한다리길 13|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 구리/전시장||||160721
메르세데스벤츠|부천/전시장|||벤츠|032-713-4500|경기도 부천시 길주로 443|||09:00 20:00 (연중무휴)|||||메르세데스벤츠 부천/전시장|(춘의동 77-1)|||160721
메르세데스벤츠|분당/서현/전시장|||벤츠|031-710-8000|경기도 성남시 분당구 서현로321번길 1|||월~금: 08:30 21:00 주말 및 공휴일 : 08:30 20:00|||||메르세데스벤츠 분당/서현/전시장||||160721
메르세데스벤츠|분당/정자/전시장|||벤츠|031-786-6000|경기도 성남시 분당구 불정로 7|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 분당/정자/전시장||||160721
메르세데스벤츠|수원/전시장|||벤츠|031-740-5000|경기도 용인시 기흥구 중부대로 23-2|||08:30 20:00 (연중무휴)|||||메르세데스벤츠 수원/전시장||||160721
메르세데스벤츠|안성/전시장|||벤츠|031-8094-6000|경기도 안성시 공도읍 서동대로 3972|||08:30 21:00 (연중무휴)|||||메르세데스벤츠 안성/전시장||||160721
메르세데스벤츠|안양/평촌/전시장|||벤츠|031-689-8900|경기도 안양시 동안구 시민대로 374|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 안양/평촌/전시장||||160721
메르세데스벤츠|의정부/전시장|||벤츠|031-878-3333|경기도 의정부시 시민로 309|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 의정부/전시장||||160721
메르세데스벤츠|일산/전시장|||벤츠|031-907-7777|경기도 고양시 일산서구 법곳길115번길 50|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 일산/전시장||||160721
메르세데스벤츠|파주/전시장|||벤츠|031-912-9000|경기도 파주시 문산읍 당동1로 66|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 파주/전시장||||160721
메르세데스벤츠|스타필드/하남/전시장|||벤츠|031-8072-8900|경기도 하남시 미사대로 750|||연중무휴 10:00   22:00 (스타필드 운영시간과 동일)|||||메르세데스벤츠 스타필드/하남/전시장|스타필드 하남 2층 1273호|||160721
메르세데스벤츠|용인/수지/전시장|||벤츠|031-5183-9200|경기도 용인시 수지구 포은대로 91-7|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 용인/수지/전시장||||160721
메르세데스벤츠|인천/전시장|||벤츠|032-770-8800|인천광역시 남동구 인주대로 651|||월~금: 09:00 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 인천/전시장||||160721
메르세데스벤츠|인천/송도/전시장|||벤츠|032-860-3300|인천광역시 연수구 센트럴로 160|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 인천/송도/전시장||||160721
메르세데스벤츠|원주/전시장|||벤츠|033-741-8800|강원도 원주시 북원로 2477|||월~금: 09:00 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 원주/전시장||||160721
메르세데스벤츠|춘천/전시장|||벤츠|033-903-5000|강원도 춘천시 춘주로 68|||월~금: 09:00 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 춘천/전시장||||160721
메르세데스벤츠|천안/전시장|||벤츠|041-620-7000|충청남도 천안시 서북구 번영로 547|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 천안/전시장||||160721
메르세데스벤츠|청주/전시장|||벤츠|043-299-9000|충청북도 청주시 서원구 남이면 2순환로 1728|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 청주/전시장||||160721
메르세데스벤츠|대전/전시장|||벤츠|042-363-2000|대전광역시 대덕구 한밭대로 1138|||월~금: 08:30 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 대전/전시장||||160721
메르세데스벤츠|대전/유성/전시장|||벤츠|042-602-2000|대전광역시 유성구 대학로 62|||월~금: 08:30 21:00 주말 및 공휴일 : 09:00 21:00|||||메르세데스벤츠 대전/유성/전시장||||160721
메르세데스벤츠|전주/전시장|||벤츠|063-226-8000|전라북도 전주시 덕진구 온고을로 468|||월~금: 09:00 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 전주/전시장||||160721
메르세데스벤츠|군산/전시장|||벤츠|063-454-8000|전라북도 군산시 백릉3길 2|||월~금: 09:00 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 군산/전시장||||160721
메르세데스벤츠|순천/전시장|||벤츠|061-900-8500|전라남도 순천시 해룡면 지봉로 237|||월~금: 09:00 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 순천/전시장||||160721
메르세데스벤츠|광주/전시장|||벤츠|062-226-0001|광주광역시 서구 상무대로 1041|||09:00 21:00 (연중무휴)|||||메르세데스벤츠 광주/전시장||||160721
메르세데스벤츠|포항/전시장|||벤츠|054-256-9001|경상북도 포항시 남구 새천년대로 210|||08:30 20:30 (연중무휴)|||||메르세데스벤츠 포항/전시장||||160721
메르세데스벤츠|마산/전시장|||벤츠|055-296-1004|경상남도 창원시 마산합포구 해안대로 262|||월~금: 08:30 20:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 마산/전시장||||160721
메르세데스벤츠|창원/전시장|||벤츠|055-280-8300|경상남도 창원시 성산구 해원로374번길 6|||월~금: 08:30 20:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 창원/전시장||||160721
메르세데스벤츠|진주/전시장|||벤츠|055-757-8118|경상남도 진주시 남강로 875|||월~금: 08:30 20:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 진주/전시장||||160721
메르세데스벤츠|대구/전시장|||벤츠|053-629-9000|대구광역시 수성구 동대구로 150|||08:30 20:30 (연중무휴)|||||메르세데스벤츠 대구/전시장||||160721
메르세데스벤츠|대구/서구/전시장|||벤츠|053-624-2000|대구광역시 서구 와룡로 427|||08:30 20:30 (연중무휴)|||||메르세데스벤츠 대구/서구/전시장||||160721
메르세데스벤츠|감전/전시장|||벤츠|051-320-6000|부산광역시 사상구 가야대로 45|||월~금: 09:00 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 감전/전시장||||160721
메르세데스벤츠|금정/전시장|||벤츠|051-710-2369|부산광역시 금정구 중앙대로 1912|||월~토: 09:00 21:00 일요일 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 금정/전시장||||160721
메르세데스벤츠|기장/전시장|||벤츠|070-4323-2369|부산 기장군 기장읍 기장해안로 98|||월~토: 09:00 21:00 일요일 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 기장/전시장||||160721
메르세데스벤츠|남천/전시장|||벤츠|051-750-2000|부산광역시 수영구 수영로 434|||월~금: 09:00 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 남천/전시장||||160721
메르세데스벤츠|부산/북구/전시장|||벤츠|051-678-7000|부산광역시 북구 금곡대로 66-11|||월~금: 09:00 21:00 주말 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 부산/북구/전시장||||160721
메르세데스벤츠|해운대/전시장|||벤츠|051-709-6300|부산광역시 해운대구 해운대로 277|||월~토: 09:00 21:00 일요일 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 해운대/전시장||||160721
메르세데스벤츠|울산/전시장|||벤츠|052-701-0503|울산광역시 남구 삼산로 83|||월~토: 09:00 21:00 일요일 및 공휴일 : 09:00 20:00|||||메르세데스벤츠 울산/전시장||||160721
메르세데스벤츠|제주/전시장|||벤츠|064-800-9800|제주특별자치도 제주시 연삼로 101|||0900 20:00 (연중무휴)|||||메르세데스벤츠 제주/전시장||||160721
메르세데스벤츠|용답/공식인증/중고차/전사장|||벤츠|02-451-3421|서울특별시 성동구 자동차시장1길 96|||월~금: 08:30 20:00 주말 및 공휴일: 09:00 19:00|||||메르세데스벤츠 용답/공식인증/중고차/전사장|카서울닷컴빌딩 1층|||160721
메르세데스벤츠|양재/공식인증/중고차/전사장|||벤츠|02-6090-7388|서울특별시 서초구 양재대로11길 36|||월~금: 08:30 19:00 주말 및 공휴일: 10:00 19:00|||||메르세데스벤츠 양재/공식인증/중고차/전사장|서울오토갤러리 금관 201호|||160721
메르세데스벤츠|동대문/공식인증/중고차/전사장|||벤츠|02-2211-3221|서울특별시 성동구 천호대로 360|||평일 및 주말: 09:00 18:00|||||메르세데스벤츠 동대문/공식인증/중고차/전사장||||160721
메르세데스벤츠|성산/공식인증/중고차/전사장|||벤츠|02-6276-0000|서울특별시 마포구 모래내로 17|||월~금: 09:00 20:00 주말 및 공휴일: 09:00 19:00|||||메르세데스벤츠 성산/공식인증/중고차/전사장|성산서비스센터 6층 (성산동 593-8)|||160721
메르세데스벤츠|기흥/공식인증/중고차/전사장|||벤츠|031-891-0900|경기도 용인시 기흥구 중부대로 242|||월~금: 09:00 20:00 주말 및 공휴일: 09:00 19:00|||||메르세데스벤츠 기흥/공식인증/중고차/전사장||||160721
메르세데스벤츠|수원/공식인증/중고차/전사장|||벤츠|031-740-5001|경기도 용인시 기흥구 중부대로 23-2|||월~금: 09:00 20:00 주말 및 공휴일: 09:00 19:00|||||메르세데스벤츠 수원/공식인증/중고차/전사장|(영덕동 548) 가동 6층|||160721
메르세데스벤츠|죽전/공식인증/중고차/전사장|||벤츠|031-786-6171|경기도 용인시 수지구 용구대로 2749|||평일 및 주말: 08:30 20:00|||||메르세데스벤츠 죽전/공식인증/중고차/전사장|1층|||160721
메르세데스벤츠|고양/공식인증/중고차/전사장|||벤츠|031-977-5700|경기도 고양시 일산동구 성석로 211|||평일 및 주말: 08:30 20:00|||||메르세데스벤츠 고양/공식인증/중고차/전사장||||160721
메르세데스벤츠|인천/공식인증/중고차/전사장|||벤츠|032-290-1000|인천광역시 서구 봉수대로 158|||월~금: 09:00 20:00 주말 및 공휴일: 09:00 19:00|||||메르세데스벤츠 인천/공식인증/중고차/전사장|(가좌동,엠파크허브)|||160721
메르세데스벤츠|원주/공식인증/중고차/전사장|||벤츠|033-903-7000|강원도 원주시 정지길 3|||월~금: 09:00 20:00 주말 및 공휴일: 09:00 19:00|||||메르세데스벤츠 원주/공식인증/중고차/전사장||||160721
메르세데스벤츠|대전/공식인증/중고차/전사장|||벤츠|042-359-5000|대전광역시 대덕구 신탄진로 115번길 7|||월~금: 09:00 20:00 주말 및 공휴일: 09:00 19:00|||||메르세데스벤츠 대전/공식인증/중고차/전사장||||160721
메르세데스벤츠|전주/공식인증/중고차/전사장|||벤츠|063-279-8000|전라북도 전주시 덕진구 온고을로 468|||월~금: 09:00 21:00 주말 및 공휴일: 09:00 20:00|||||메르세데스벤츠 전주/공식인증/중고차/전사장|신관 2층|||160721
메르세데스벤츠|순천/공식인증/중고차/전사장|||벤츠|061-900-8700|전라남도 순천시 해룡면 지봉로 237|||월~금: 08:30 20:00 주말 및 공휴일: 09:00 20:00|||||메르세데스벤츠 순천/공식인증/중고차/전사장||||160721
메르세데스벤츠|광주/공식인증/중고차/전사장|||벤츠|062-945-0007|광주광역시 광산구 임방울대로 516|||평일 및 주말: 08:30 20:00|||||메르세데스벤츠 광주/공식인증/중고차/전사장|(수완동)|||160721
메르세데스벤츠|포항/공식인증/중고차/전사장|||벤츠|054-255-9001|경상북도 포항시 남구 새천년대로 210|||평일 및 주말: 08:30 20:30|||||메르세데스벤츠 포항/공식인증/중고차/전사장||||160721
메르세데스벤츠|창원/공식인증/중고차/전사장|||벤츠|055-265-1006|경상남도 창원시 성산구 해원로 374번길 6|||월~금: 08:30 20:00 주말 및 공휴일: 09:00 20:00|||||메르세데스벤츠 창원/공식인증/중고차/전사장||||160721
메르세데스벤츠|대구/서구/공식인증/중고차/전사장|||벤츠|053-555-9001|대구광역시 서구 와룡로 427|||평일 및 주말: 08:30 20:30|||||메르세데스벤츠 대구/서구/공식인증/중고차/전사장||||160721
메르세데스벤츠|금정/공식인증/중고차/전사장|||벤츠|1688-2369|부산광역시 금정구 중앙대로 1912|||월~토: 09:00 20:00 일요일: 09:00 19:00|||||메르세데스벤츠 금정/공식인증/중고차/전사장||||160721
메르세데스벤츠|남천/공식인증/중고차/전사장|||벤츠|051-750-2700|부산광역시 수영구 수영로 371|||평일 및 주말: 09:00 20:00|||||메르세데스벤츠 남천/공식인증/중고차/전사장|(남천동)|||160721
메르세데스벤츠|울산/공식인증/중고차/전사장|||벤츠|1688-2369|울산광역시 남구 삼산로 83|||월~금: 09:00 21:00 토요일: 09:00 20:00 일요일: 09:00 19:00|||||메르세데스벤츠 울산/공식인증/중고차/전사장||||160721
메르세데스벤츠|제주/공식인증/중고차/전사장|||벤츠|064-805-8010|제주특별자치도 제주시 일주동로 407|||월~금: 09:00 19:00 주말 및 공휴일: 10:00 19:00|||||메르세데스벤츠 제주/공식인증/중고차/전사장||||160721
