##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@중한자동차
신원CK모터스|혁신도시점|1166644.744097232|1732984.9519508|중한자동차|052-291-7070|울산광역시 중구 종가로 635||||||||신원CK모터스 혁신도시점|1층 신원CK모터스 혁신도시점|||160729
신원CK모터스|서산점|911024.6964516568|1865133.8700750498|중한자동차|041-662-4766|충청남도 서산시 수석산업로 21||||||||신원CK모터스 서산점||||160729
신원CK모터스|광주/총대리점|935920.5170097973|1690916.1663608875|중한자동차|062-959-0350|광주광역시 광산구 손재로 516||||||||신원CK모터스 광주/총대리점||||160729
신원CK모터스|경기북부총대리점|960739.7939908267|1983039.4815259366|중한자동차|031-863-7750|경기도 양주시 화합로1258번길 10||||||||신원CK모터스 경기북부총대리점|(회정동 46-7)|||160729
신원CK모터스|의정부점|960681.4908448565|1972375.8784164125|중한자동차|031-846-7273|경기도 의정부시 천보로 580||||||||신원CK모터스 의정부점|(천보로 580)|||160729
신원CK모터스|인천남부/총대리점|926305.8768593995|1938847.2991934218|중한자동차|032-866-0001|인천광역시 미추홀구 한나루로 436||||||||신원CK모터스 인천남부/총대리점|두원빌딩 1층 (학익동 295-1)|||160729
신원CK모터스|인천문학점|927342.4671305914|1938281.5554445414|중한자동차|032-863-1000|인천광역시 미추홀구 미추홀대로 488||||||||신원CK모터스 인천문학점|(문학동 328-6)|||160729
신원CK모터스|창원점|1100759.4007679434|1691906.2420356935|중한자동차|055-547-8787|경상남도 창원시 마산회원구 봉양로 187||||||||신원CK모터스 창원점||||160729
신원CK모터스|이천점|997391.0465101469|1924557.303858181|중한자동차|031-632-8251|경기도 이천시 백사면 이여로 260||||||||신원CK모터스 이천점||||160729
신원CK모터스|충남총대리점|970646.3473021043|1862357.8261940228|중한자동차|041-558-6999|충청남도 천안시 동남구 목천읍 천안대로 103||||||||신원CK모터스 충남총대리점|상가1호|||160729
신원CK모터스|속초점|1090836.8927713234|2023026.9290705873|중한자동차|033-637-7721|강원도 속초시 미시령로 3022||||||||신원CK모터스 속초점|신원CK모터스 속초점|||160729
신원CK모터스|여수점|1015017.483772686|1643177.6659725448|중한자동차|061-682-6621|전라남도 여수시 좌수영로 967||||||||신원CK모터스 여수점||||160729
신원CK모터스|서인천점|924098.5812124449|1948112.1748156864|중한자동차|032-567-3788|인천광역시 서구 청라루비로42번길 5-3||||||||신원CK모터스 서인천점||||160729
신원CK모터스|남동구점|928558.3687265562|1934596.8864906877|중한자동차|032-822-2002|인천광역시 남동구 은청로 4||||||||신원CK모터스 남동구점|(고잔동)|||160729
신원CK모터스|옥천점|1006579.0842047674|1810595.1573474538|중한자동차|043-733-8300|충청북도 옥천군 옥천읍 마장로 46||||||||신원CK모터스 옥천점||||160729
신원CK모터스|목동점|943505.7420566033|1947185.0824604202|중한자동차|010-5253-8430|서울특별시 양천구 신월로 357||||||||신원CK모터스 목동점|(신정동) 연승빌딩 1층|||160729
신원CK모터스|평택점|961062.9328805511|1898875.2499527233|중한자동차|031-686-8929|경기도 평택시 탄현로 417||||||||신원CK모터스 평택점|114호 (신장동,농수산물시장내)|||160729
신원CK모터스|예산점|934324.9476173995|1851219.3797352682|중한자동차|041-332-6997|충청남도 예산군 응봉면 충서로 184-6||||||||신원CK모터스 예산점||||160729
신원CK모터스|경북울산/총대리점|1167612.579783846|1729026.8427271238|중한자동차|052-256-2622|울산광역시 남구 돋질로 404||||||||신원CK모터스 경북울산/총대리점|(삼산동190-4)|||160729
신원CK모터스|보령점|919248.6453552863|1815376.0647797156|중한자동차|041-931-5446|충청남도 보령시 보령남로 142||||||||신원CK모터스 보령점||||160729
신원CK모터스|남양주점|971221.9574909392|1961261.392536976|중한자동차|1577-9347|경기도 남양주시 진건읍 진건우회로19번길 4||||||||신원CK모터스 남양주점||||160729
신원CK모터스|나주점|928837.5157000218|1671088.7338318934|중한자동차|010-6414-0214|전라남도 나주시 중앙로 34||||||||신원CK모터스 나주점|미르샘 104호|||160729
