Nissan|강남전시장|127.027033|37.518985|Nissan|02-544-5010|서울특별시 강남구 도산대로 168|서울특별시 강남구 논현동 7-3|||||||강남 프리미어오토모빌||||160717
Nissan|강서전시장|126.846087|37.558254|Nissan|02-6090-7200|서울특별시 강서구 공항대로 345|서울특별시 강서구 등촌동 664-12|||||||강서 프리미어오토모빌||||160717
Nissan|광주전시장|126.913106|35.156468|Nissan|062-221-7000|광주광역시 동구 독립로 286|광주광역시 동구 대인동 320-12|||||||광주 프리마모터스||||160717
Nissan|광주서비스센터|126.913162|35.156246|Nissan|062-221-7007|광주광역시 동구 독립로 286|광주광역시 동구 대인동 320-12|||||||광주 프리마모터스  서비스센터||||160717
Nissan|구미전시장|128.36594|36.110756|Nissan|054-462-1200|경북 구미시 1공단로 3길 95|경북 구미시 광평동 61-1|||||||구미 신창모터스||||160717
Nissan|대구/서구서비스센터|128.555562|35.88623|Nissan|053-341-2700|대구광역시 서구 서대구로 63안길 13|대구광역시 서구 비산동 1825|||||||대구 서구 신창모터스  서비스센터||||160717
Nissan|대구/수성서비스센터|128.6227211|35.8310306|Nissan|053-710-0101|대구광역시 수성구 동대구로 7|대구광역시 수성구 두산동 207-1|||||||대구 수성 신창모터스  서비스센터||||160717
Nissan|대구전시장|128.617231|35.84002|Nissan|053-710-2200|대구광역시 수성구 들안로 116|대구광역시 수성구 두산동 1-1|||||||대구 신창모터스||||160717
Nissan|대전전시장|127.4420756|36.3504711|Nissan|042-670-0000|대전광역시 동구 동서대로 1734|대전광역시 동구 가양동 425-3|||||||대전  제이에스오토모빌|BJ타운 1층;BJ타운 1층|||160717
Nissan|대전서비스센터|127.4420756|36.3504711|Nissan|042-670-0010|대전광역시 동구 동서대로 1734|대전광역시 동구 가양동 425-3|||||||대전  제이에스오토모빌  서비스센터|BJ타운 1층;BJ타운 1층|||160717
Nissan|부산전시장|129.0712712|35.1735611|Nissan|051-780-2300|부산광역시 부산진구 중앙대로 935|부산광역시 부산진구 양정동 406-26|||||||부산 에쓰비모터스||||160717
Nissan|부산서비스센터|129.099278|35.121918|Nissan|051-780-2323|부산광역시 남구 신선로 420|용당동 480-10|||||||부산 에쓰비모터스  서비스센터||||160717
Nissan|부평전시장|126.732524|37.515831|Nissan|032-328-7900|인천광역시 부평구 장제로 336|인천광역시 부평구 삼산동 435-2|||||||부평 프리미어오토모빌||||160717
Nissan|분당전시장|127.12912|37.384784|Nissan|031-781-8004|경기도 성남시 분당구 서현로 247|경기도 성남시 분당구 서현동 81-1|||||||분당 성남모터스||||160717
Nissan|분당서비스센터|127.119059|37.414622|Nissan|031-704-7712|경기도 성남시 분당구 탄천로 257|경기도 성남시 분당구 야탑동 403|||||||분당 성남모터스  서비스센터||||160717
Nissan|서초전시장|127.0093185|37.4875726|Nissan|02-523-6400|서울시 서초구 반포대로 81|서울특별시 서초구 서초동 1538-5|||||||서초 프리미어오토모빌|영림빌딩 1층;영림빌딩 1층|||160717
Nissan|성수서비스센터|127.044845|37.549177|Nissan|02-460-9999|서울특별시 성동구 왕십리로 130|서울특별시 성동구 성수동 1가 656-53|||||||성수 프리미어오토모빌 서비스센터|(성수동1가)|||160717
Nissan|송도전시장|126.645628|37.394397|Nissan|032-812-2323|인천광역시 연수구 해돋이로 157|인천광역시 연수구 송도동 22-8|||||||송도 위본오토모빌||||160717
Nissan|수원전시장|127.100933|37.270512|Nissan|031-284-8005|경기도 용인시 기흥구 중부대로 305|경기도 용인시 기흥구 신갈동 451|||||||수원 성남모터스||||160717
Nissan|수원서비스센터|127.100954|37.270567|Nissan|031-284-8010|경기도 용인시 기흥구 중부대로 305|경기도 용인시 기흥구 신갈동 451|||||||수원 성남모터스  서비스센터||||160717
Nissan|안양전시장|126.932155|37.392242|Nissan|031-444-2000|경기도 안양시 만안구 만안로 100|경기도 안양시 만안구 안양6동 538-4|||||||안양 아이모터스||||160717
Nissan|안양서비스센터|126.932017|37.391874|Nissan|031-443-7777|경기도 안양시 만안구 만안로 100|경기도 안양시 만안구 안양6동 538-4|||||||안양 아이모터스  서비스센터||||160717
Nissan|용인전시장|127.150511|37.274619|Nissan|031-679-0838|경기도 용인시 기흥구 동백중앙로 237|경기도 용인시 기흥구 중동 841|||||||용인 성남모터스||||160717
Nissan|원주전시장|127.991525|37.296796|Nissan|033-763-1231|강원도 원주시 치악로 1221-10|강원도 원주시 관설동 298-3|||||||원주 더파크오토모빌||||160717
Nissan|원주서비스센터|127.983039|37.29892|Nissan|033-901-2323|강원도 원주시 치악로 1221-10|강원도 원주시 관설동 298-3|||||||원주 더파크오토모빌  서비스센터||||160717
Nissan|인천/부평서비스센터|126.732471|37.515472|Nissan|032-505-0330|인천광역시 부평구 장제로 336|인천광역시 부평구 삼산동 435-2|||||||인천 부평 프리미어오토모빌  서비스센터||||160717
Nissan|인천/중구서비스센터|126.623584|37.4443525|Nissan|032-886-7114|인천광역시 중구 서해대로 186|인천광역시 중구 신흥동 50-5|||||||인천 중구 위본오토모빌 서비스센터||||160717
Nissan|일산전시장|126.805957|37.663521|Nissan|031-810-1600|경기도 고양시 일산동구 백마로 522|경기 고양시 일산동구 풍동 114-2|||||||일산 프리미어오토모빌||||160717
Nissan|일산서비스센터|126.805996|37.663489|Nissan|031-919-3800|경기도 고양시 일산동구 백마로 522|경기 고양시 일산동구 풍동 114-2|||||||일산 프리미어오토모빌  서비스센터||||160717
Nissan|전주전시장|127.102322|35.819212|Nissan|063-270-0000|전라북도 전주시 효자로 161|전라북도 전주시 완산구 효자동 3가 1693-5|||||||전주  제이에스오토모빌||||160717
