볼보트럭|인천/센터|||볼보트럭|1688-6050|인천광역시 동구 염전로40번길 62||||||||볼보트럭 인천/센터|(송림동)|||160730
볼보트럭|인천지점|||볼보트럭|032-760-1718|인천광역시 동구 염전로 40번길 62||||||||볼보트럭 인천지점|(송림동) (볼보트럭센터 인천내)|||160730
볼보트럭|김포사업소|||볼보트럭|031-998-8703|김포시 통진읍 김포대로 2051번길 1||||||||볼보트럭 김포사업소||||160730
볼보트럭|김포지점|||볼보트럭|031-989-8940|김포시 통진읍 김포대로 2051번길 1||||||||볼보트럭 김포지점||||160730
볼보트럭|제천사업소|||볼보트럭|043-643-3716|충청북도 제천시 장평천로 49||||||||볼보트럭 제천사업소|(강제동)|||160730
볼보트럭|제천지점|||볼보트럭|043-643-8400|충청북도 제천시 장평천로 49||||||||볼보트럭 제천지점|(강제동) (제천사업소내2층)|||160730
볼보트럭|남인천사업소|||볼보트럭|032-888-8985|인천광역시 중구 서해대로 106||||||||볼보트럭 남인천사업소|(신흥동3가)|||160730
볼보트럭|남인천지점|||볼보트럭|032-889-4425|인천광역시 중구 서해대로 106||||||||볼보트럭 남인천지점|(신흥동 3가) (남인천사업소 내 2층)|||160730
볼보트럭|동해서비스|||볼보트럭|033-534-7799|강원도 동해시 동해대로 4497||||||||볼보트럭 동해서비스|(대구동 1-8번지)|||160730
볼보트럭|동해지점|||볼보트럭|033-534-7770|강원도 동해시 동해대로 4497||||||||볼보트럭 동해지점|(대구동 1-8번지) (동해서비스 내)|||160730
볼보트럭|양주사업소|||볼보트럭|031-855-4373|경기도 양주시 광적면 삼일로 189||||||||볼보트럭 양주사업소||||160730
볼보트럭|양주지점|||볼보트럭|031-855-6798|경기도 양주시 광적면 삼일로 189||||||||볼보트럭 양주지점|(양주사업소 내)|||160730
볼보트럭|남양주사업소|||볼보트럭|031-559-4884/|경기도 남양주시 화도읍 폭포로 207-29||||||||볼보트럭 남양주사업소||||160730
볼보트럭|남양주지점|||볼보트럭|031-529-6002||경기도 남양주시 화도읍 창현리 190-34|||||||볼보트럭 남양주지점|(남양주사업소 내)|||160730
볼보트럭|이천사업소|||볼보트럭|031-643-3716|경기도 이천시 장호원읍 서동대로 8809번길 165||||||||볼보트럭 이천사업소||||160730
볼보트럭|이천지점|||볼보트럭|031-643-8400|경기도 이천시 장호원읍 서동대로 8809번길 165||||||||볼보트럭 이천지점||||160730
볼보트럭|동탄/센터|||볼보트럭|1688-6001|경기도 화성시 동탄면 동탄기흥로 64-106||||||||볼보트럭 동탄/센터||||160730
볼보트럭|수원지점|||볼보트럭|031-375-8730|경기도 화성시 동탄면 동탄기흥로 64-106||||||||볼보트럭 수원지점|(볼보트럭센터 내)|||160730
볼보트럭|청원/사업소|||볼보트럭|043-269-4491|충청북도 청주시 서원구 현도면 우록길 15-26||||||||볼보트럭 청원/사업소||||160730
볼보트럭|대전지점|||볼보트럭|042-621-8844|충청북도 청주시 서원구 현도면 우록길 15-26||||||||볼보트럭 대전지점|(청원사업소 내)|||160730
볼보트럭|광주사업소|||볼보트럭|062-951-8122|광주광역시 광산구 상완길 190||||||||볼보트럭 광주사업소|(수완동)|||160730
볼보트럭|광주지점|||볼보트럭|061-393-3241|광주광역시 광산구 상완길 190||||||||볼보트럭 광주지점|(수완동) (광주사업소 내 )|||160730
볼보트럭|평택사업소|||볼보트럭|031-686-8390|경기도 평택시 청북면 오금길 14-22||||||||볼보트럭 평택사업소||||160730
볼보트럭|평택지점|||볼보트럭|031-686-8397|경기도 평택시 청북면 오금길 14-22||||||||볼보트럭 평택지점|(평택사업소 내)|||160730
볼보트럭|비봉사업소|||볼보트럭|031-355-9939|경기도 화성시 비봉면 푸른들판로 1255||||||||볼보트럭 비봉사업소||||160730
볼보트럭|비봉지점|||볼보트럭|031-355-9939|경기도 화성시 비봉면 푸른들판로 1255||||||||볼보트럭 비봉지점|(비봉사업소 내 )|||160730
볼보트럭|전주한진자동차|||볼보트럭|063-546-2355|전라북도 김제시 금구면 애통길 122||||||||볼보트럭 전주한진자동차||||160730
볼보트럭|전주지점|||볼보트럭|063-547-8122|전북 김제시 금구면 애통길 122||||||||볼보트럭 전주지점|(전주한진자동차내)|||160730
볼보트럭|부여광명서비스|||볼보트럭|041-832-8884|충청남도 부여군 구룡면 충의로 29||||||||볼보트럭 부여광명서비스||||160730
볼보트럭|광양사업소|||볼보트럭|061-761-8119|전라남도 광양시 광양읍 익신산단 3길 5||||||||볼보트럭 광양사업소||||160730
볼보트럭|광양지점|||볼보트럭|061-761-8119|전라남도 광양시 광양읍 익신산단 3길 5||||||||볼보트럭 광양지점|(광양사업소내)|||160730
볼보트럭|서산사업소|||볼보트럭||충남 서산시 음암면 운암로 648-10||||||||볼보트럭 서산사업소||||160730
볼보트럭|서산지점|||볼보트럭|041-668-8918|충남 서산시 음암면 운암로 648-10||||||||볼보트럭 서산지점|(서산사업소내)|||160730
볼보트럭|동광양사업소|||볼보트럭|061-772-9988||전라남도 광양시 옥곡면 신금리 1581-1|||||||볼보트럭 동광양사업소||||160730
볼보트럭|동광양지점|||볼보트럭|061-772-1100||전라남도 광양시 옥곡면 신금리 1581-1|||||||볼보트럭 동광양지점|(동광양사업소 내)|||160730
볼보트럭|김해/센터|||볼보트럭|055-310-7403|경상남도 김해시 한림면 김해대로1538번길 14||||||||볼보트럭 김해/센터||||160730
볼보트럭|김해지점|||볼보트럭|055-310-7418|경상남도 김해시 한림면 김해대로 1538번길 14||||||||볼보트럭 김해지점|(볼보트럭센터 김해 내)|||160730
볼보트럭|부산사업소|||볼보트럭|055-375-1160|경상남도 양산시 상북면 와곡3길 10||||||||볼보트럭 부산사업소||||160730
볼보트럭|부산지점|||볼보트럭|070-4688-3210|경상남도 양산시 상북면 와곡3길 10||||||||볼보트럭 부산지점|(부산사업소내)|||160730
볼보트럭|포항사업소|||볼보트럭|054-285-6000~4|경상북도 포항시 남구 섬안로 45번길 26||||||||볼보트럭 포항사업소|(괴동동)|||160730
볼보트럭|포항지점|||볼보트럭|054-285-6500|경상북도 포항시 남구 섬안로45번길 26||||||||볼보트럭 포항지점|(괴동동) (포항사업소 내)|||160730
볼보트럭|대구사업소|||볼보트럭|053-591-9177|대구광역시 달서구 호산로 48||||||||볼보트럭 대구사업소||||160730
볼보트럭|대구지점|||볼보트럭|053-592-9195|대구광역시 달서구 호산로 48||||||||볼보트럭 대구지점|(대구구일건설기계 내)|||160730
볼보트럭|사천사업소|||볼보트럭|055-852-4960|경상남도 사천시 축동면 두량로 59||||||||볼보트럭 사천사업소||||160730
볼보트럭|진주지점|||볼보트럭|055-852-3225|경남 사천시 축동면 두랑로 59||||||||볼보트럭 진주지점|(사천사업소내)|||160730
볼보트럭|남부산사업소|||볼보트럭|051-621-6484|부산광역시 남구 신선로 235||||||||볼보트럭 남부산사업소||||160730
볼보트럭|남부산지점|||볼보트럭|070-4688-3239|부산광역시 남구 신선로 235||||||||볼보트럭 남부산지점|(남부산사업소내)|||160730
볼보트럭|왜관사업소|||볼보트럭|054-973-5900|경상북도 칠곡군 지천면 칠곡대로 1937||||||||볼보트럭 왜관사업소||||160730
볼보트럭|왜관지점|||볼보트럭|054-973-5911|경상북도 칠곡군 지천면 칠곡대로 1937||||||||볼보트럭 왜관지점|(왜관사업소내)|||160730
볼보트럭|제주사업소|||볼보트럭|064-803-8099|제주특별자치도 제주시 애월읍 하소로 702||||||||볼보트럭 제주사업소||||160730
볼보트럭|제주지점|||볼보트럭|064-803-8099|제주특별자치도 제주시 애월읍 하소로 702||||||||볼보트럭 제주지점|(제주사업소내)|||160730
볼보트럭|울산사업소|||볼보트럭|052-237-7600|울산광역시 울주군 온산읍 처용산업1길 82||||||||볼보트럭 울산사업소||||160730
볼보트럭|울산지점|||볼보트럭|052-238-6688|울산광역시 울주군 온산읍 처용산업1길 82||||||||볼보트럭 울산지점|(울산사업소내)|||160730
볼보트럭|창녕사업소|||볼보트럭|055-521-0240|경상남도 창녕군 영산면 영산도천로 448||||||||볼보트럭 창녕사업소||||160730
볼보트럭|창녕지점|||볼보트럭|070-4688-3233|경상남도 창녕군 영산면 영산도천로 448||||||||볼보트럭 창녕지점|(창녕사업소 내)|||160730
볼보트럭|부산신항사업소|||볼보트럭|051-714-6050|부산광역시 강서구 과학산단로 126||||||||볼보트럭 부산신항사업소|(구랑동)|||160730
볼보트럭|부산신항지점|||볼보트럭|051-714-6052|부산광역시 강서구 과학산단로 126||||||||볼보트럭 부산신항지점|(구랑동) (부산신항사업소 내)|||160730
볼보트럭|종합출고센터|||볼보트럭|031-831-6820|경기도 평택시 포승읍 서동대로 437-129||||||||볼보트럭 종합출고센터||||160730
