##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@토요타
토요타|강남전시장|127.032872|37.522672|토요타|02-3496-0300|서울특별시 강남구 언주로 811||||||||토요타 강남전시장|(성수대교 남단)|||160716
토요타|강동전시장|127.136838|37.5304|토요타|02-489-0301||서울시 강동구 성내동 397-10|||||||토요타 강동전시장|삼진빌딩 1층|||160716
토요타|강서전시장|126.860091|37.553401|토요타|02-2642-5700|서울시 강서구 공항대로 479||||||||토요타 강서전시장|(서울시 강서구 등촌동 651-9)|||160716
토요타|광주전시장|126.858339|35.150872|토요타|062-371-8383|광주광역시 서구 상무대로 881||||||||토요타 광주전시장||||160716
토요타|구리전시장|127.128095|37.5803805|토요타|031-550-5200|경기도 구리시 한다리길 17||||||||토요타 구리전시장||||160716
토요타|대구전시장|128.623762|35.842324|토요타|080-856-7000|대구광역시 수성구 동대구로 133||||||||토요타 대구전시장||||160716
토요타|대전전시장|127.354474|36.30254|토요타|080-600-3369|대전광역시 서구 벌곡로 1358||||||||토요타 대전전시장||||160716
토요타|동대문전시장|127.068045|37.561312|토요타|02-2242-3100|서울특별시 동대문구 천호대로 441-1||||||||토요타 동대문전시장||||160716
토요타|부산전시장|129.078354|35.191147|토요타|051-731-6200|부산광역시 연제구 거제대로 284||||||||토요타 부산전시장||||160716
토요타|분당전시장|127.137538|37.38348|토요타|1577-9811|경기도 성남시 분당구 새마을로 59||||||||토요타 분당전시장||||160716
토요타|서대구전시장|128.5345586|35.8348788|토요타|080-850-8600||대구광역시 달서구 본동 722-1|||||||토요타 서대구전시장||||160716
토요타|서초전시장|127.010879|37.484361|토요타|02-520-5500|서울특별시 서초구 반포대로 43||||||||토요타 서초전시장|코스모빌딩 1층|||160716
토요타|수원전시장|127.1028942|37.2710779|토요타|031-780-6677|경기도 용인시 기흥구 중부대로 321||||||||토요타 수원전시장||||160716
토요타|순천전시장|127.539371|34.933219|토요타|061-741-8111|전라남도 순천시 해룡면 지봉로 211||||||||토요타 순천전시장||||160716
토요타|안동전시장|128.6782373|36.5746545|토요타|080-748-7000|경상북도 안동시 경동로 181||||||||토요타 안동전시장||||160716
토요타|용산전시장|126.967784|37.527932|토요타|02-2122-7700|서울특별시 용산구 한강대로 92||||||||토요타 용산전시장|(LS용산타워)|||160716
토요타|원주전시장|127.9519247|37.328826|토요타|033-766-9611|강원도 원주시 서원대로 432||||||||토요타 원주전시장|(단구동 1026-29)|||160716
토요타|인천전시장|126.709443|37.449281|토요타|032-465-2300|인천광역시 남동구 성리로 76||||||||토요타 인천전시장||||160716
토요타|일산전시장|126.785978|37.660713|토요타|031-977-7717|경기도 고양시 일산동구 일산로 279||||||||토요타 일산전시장||||160716
토요타|전주전시장|127.112271|35.849557|토요타|063-273-3222|전라북도 전주시 덕진구 기린대로 621||||||||토요타 전주전시장||||160716
토요타|창원전시장|128.5991246|35.2191669|토요타|055-265-8555|경상남도 창원시 마산회원구 봉양로 116||||||||토요타 창원전시장||||160716
토요타|평촌전시장|126.9701|37.396346|토요타|031-386-5200|경기도 안양시 동안구 시민대로 361||||||||토요타 평촌전시장|에이스평촌타워 2동 1층|||160716
토요타|포항전시장|129.33252|36.0257908|토요타|080-859-7000|포항시 남구 포스코대로 62||||||||토요타 포항전시장||||160716
토요타|해운대전시장|129.131915|35.17446|토요타|051-554-8700|부산광역시 해운대구 해운대로 293||||||||토요타 해운대전시장||||160716
