##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@BMW
BMW|강남/전시장/|127.0341130|37.5219900|BMW|02-546-7301|서울특별시 강남구 도산대로 301|서울특별시 강남구 신사동 630-7||[평일]08:00~21:00[토요일]09:00~20:00[일요일]09:00~20:00[공휴일]09:00~20:00|||||BMW 강남/전시장/||||160710
BMW|강북/전시장|127.0290390|37.6180150|BMW|02-987-0123|서울특별시 강북구 도봉로 101|서울특별시 강북구 미아동 374-1||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 강북/전시장||||160710
BMW|대치/전시장|127.0553470|37.4974680|BMW|02-554-7601|서울특별시 강남구 도곡로 411|서울특별시 강남구 대치동 938-21||[평일]08:30~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 대치/전시장||||160710
BMW|동대문/전시장|127.0566030|37.5643600|BMW|02-2235-7301|서울특별시 동대문구 천호대로 329|서울특별시 동대문구 답십리동 530-19||[평일]08:30~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 동대문/전시장||||160710
BMW|목동/전시장/|126.8715960|37.5241760|BMW|02-2649-7301|서울특별시 양천구 목동동로 210|서울시 양천구 목동 405-205||[평일]08:30~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 목동/전시장/||||160710
BMW|방배/전시장/|126.9908770|37.4927230|BMW|02-3477-0123|서울특별시 서초구 방배로 218|서울특별시 서초구 방배동 810-1||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 방배/전시장/||||160710
BMW|삼성/전시장|127.0669198|37.5012889|BMW|02-568-7301|서울특별시 강남구 영동대로 301|서울특별시 강남구 대치동 984-6||[평일]08:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 삼성/전시장||||160710
BMW|서초/전시장|127.0105640|37.4868960|BMW|02-595-0123|서울특별시 서초구 반포대로 72|서울특별시 서초구 서초동 1582-2||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 서초/전시장||||160710
BMW|성수/전시장|127.063724|37.542508|BMW|02-2170-7301|서울시 성동구 동일로 111|서울시 성동구 성수2가 19-24||평일:08:30~21:00공휴일:09:00~21:00|||||BMW 성수/전시장||||160710
BMW|송파/전시장/|127.0944670|37.5028520|BMW|02-416-7301|서울특별시 송파구 백제고분로 251|서울특별시 송파구 삼전동 101-17||[평일]08:30~21:00[토요일]08:30~21:00[일요일]08:30~21:00|||||BMW 송파/전시장/||||160710
BMW|양재/전시장|127.0353650|37.4617950|BMW|02-545-7301|서울특별시 서초구 양재대로11길 36|서울특별시 서초구 양재동 217||[평일]08:30~21:00[토요일]08:30~21:00[일요일]08:30~21:00|||||BMW 양재/전시장||||160710
BMW|용산/전시장|126.9706050|37.5410100|BMW|02-3275-0123|서울특별시 용산구 청파로 241|서울특별시 용산구 원효로1가 112-10||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 용산/전시장||||160710
BMW|잠실/전시장|127.1079970|37.5155480|BMW|02-419-7301|서울특별시 송파구 올림픽로 340|서울특별시 송파구 방이동 23||[평일]08:30~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 잠실/전시장||||160710
BMW|한남/전시장/|127.0032360|37.5419360|BMW|02-749-7301|서울특별시 용산구 한남대로 152|서울특별시 용산구 한남동 726-420||[평일]08:30~21:00[토요일]08:30~21:00[일요일]08:30~21:00|||||BMW 한남/전시장/||||160710
BMW|BPS/가양/전시장|126.8485630|37.5670660|BMW|1644-3883|서울특별시 강서구 양천로53길 30|서울특별시 강서구 가양동 51-3||[평일]08:30~20:00[토요일]09:00~20:00[일요일]09:00~20:00|||||BMW BPS/가양/전시장|서서울모토리움 1층|||160710
BMW|BPS/성동/전시장|127.0684010|37.5598190|BMW|02-2214-7301|서울특별시 성동구 자동차시장1길 96|서울특별시 성동구 용답동 238-1||[평일]09:00~20:00[토요일]09:00~19:00[일요일]09:00~19:00|||||BMW BPS/성동/전시장|2층|||160710
BMW|BPS/양재/전시장|127.0353650|37.4617950|BMW|1644-8844|서울특별시 서초구 양재대로11길 36|서울특별시 서초구 양재동 217||[평일]08:30~20:30[토요일]09:00~20:00[일요일]09:00~20:00|||||BMW BPS/양재/전시장|서울오토갤러리 금관1층|||160710
BMW|고양/스타필드/전시장|126.894833|37.646967|BMW|02-6958-7501|경기도 고양시 덕양구 고양대로 1955|경기도 고양시 덕양구 동산동 370||[평일]10:00~22:00[토요일]10:00~22:00[일요일]10:00~22:00|||||BMW 고양/스타필드/전시장|스타필드,2104호;2층 2104호|||160710
BMW|부천/전시장|126.766000|37.483804|BMW|032-654-7301|경기도 부천시 경인로 96|경기도 부천시 송내동 387||[평일]09:00~21:00[토요일]09:00~20:00[일요일]09:00~20:00[공휴일]09:00~20:00|||||BMW 부천/전시장||||160710
BMW|분당/전시장|127.144573|37.374548|BMW|031-716-7401|경기도 성남시 분당구 서현로429번길 2|경기도 성남시 분당구 분당동 98-1||[평일]08:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 분당/전시장||||160710
BMW|분당(궁내)/전시장|127.1011800|37.3730820|BMW|031-781-0123|경기도 성남시 분당구 대왕판교로 331|경기도 성남시 분당구 궁내동 314||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 분당(궁내)/전시장||||160710
BMW|송도/전시장/|126.6377990|37.3966690|BMW|032-427-7301|인천광역시 연수구 첨단대로 124번길 74|인천광역시 연수구 송도동 220-6||[평일]08:30~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 송도/전시장/|Bavarian Songdo Complex;Bavarian Songdo Complex|||160710
BMW|수원/전시장|127.0969370|37.2696500|BMW|031-223-7301|경기도 용인시 기흥구 중부대로 266|경기도 용인시 기흥구 영덕동 40-2||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 수원/전시장||||160710
BMW|의정부/전시장|127.0580960|37.7063980|BMW|031-540-7301|경기도 의정부시 동일로 198|경기도 의정부시 장암동 99-24||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 의정부/전시장||||160710
BMW|인천/전시장/|126.712092|37.449526|BMW|032-429-7301|인천광역시 남동구 인주대로 675|인천광역시 남동구 구월동 1206-5||[평일]08:30~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 인천/전시장/||||160710
BMW|일산/전시장|126.8045870|37.6626380|BMW|031-922-7301|경기도 고양시 일산동구 백마로 508|경기도 고양시 일산동구 풍동 121-1||[평일]08:30~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 일산/전시장||||160710
BMW|자유로/전시장|126.722953|37.661294|BMW|031-994-7301|경기도 고양시 일산서구 법곳길 115번길 56-18|경기도 고양시 일산서구 법곳동 334-1||[평일]08:30~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 자유로/전시장|(법곳동)|||160710
BMW|평택/전시장|127.069934|37.029368|BMW|031-658-7301|경기도 평택시 경기대로 895|경기도 평택시 장당동 182-3||평일:08:30~21:00토요일:08:30~20:00일요일:08:30~20:00|||||BMW 평택/전시장||||160710
BMW|하남/전시장|127.2366110|37.5434190|BMW|031-8072-8327|경기도 하남시미사대로 750|경기도 하남시 신장동 616||[평일]10:00~22:00[토요일]10:00~22:00[일요일]10:00~22:00[공휴일]10:00~22:00|||||BMW 하남/전시장|스타필드;스타필드 하남|||160710
BMW|위례/스마트/쇼룸|127.1484|37.4798797|BMW|02-6416-7301|경기도 하남시 위례대로 200|경기도 하남시 학암동 660||10:00~22:00(연중무휴)|||||BMW 위례/스마트/쇼룸|스타필드 시티 1213호;스타필드 시티 1213호|||160710
BMW|BPS/김포/전시장|126.783619|37.596349|BMW|1688-7601|경기도 김포시 아라육로 152번길 45|경기도 김포시 고촌읍 전호리 684||[평일]08:30~20:00[토요일]09:00~19:00[일요일]09:00~19:00|||||BMW BPS/김포/전시장||||160710
BMW|BPS/부천/전시장|126.7625290|37.5189440|BMW|032-250-7301|경기도 부천시 송내대로 450|경기도 부천시 삼정동 366-1||[평일]09:00~20:00[토요일]09:00~19:00[공휴일]09:00~19:00|||||BMW BPS/부천/전시장|1F;부천자동차매매단지|||160710
BMW|BPS/수원/전시장|127.0969370|37.2696500|BMW|031-282-7301|경기도 용인시 기흥구 중부대로 266|경기도 용인시 기흥구 영덕동 40-2||[평일]09:00~20:00[토요일]09:00~19:00[일요일]09:00~19:00|||||BMW BPS/수원/전시장||||160710
BMW|BPS/인천/전시장|126.6329320|37.4619080|BMW|1588-7409|인천광역시 중구 서해대로 400|인천광역시 중구 신흥동3가 7-324||[평일]08:30~20:00[토요일]08:00~18:00[일요일]08:00~18:00|||||BMW BPS/인천/전시장||||160710
BMW|BPS/일산/전시장|126.8043790|37.6627860|BMW|1644-7409|경기도 고양시 일산동구 백마로 508|경기도 고양시 일산동구 풍동 122-1||[평일]08:30~20:00[토요일]09:00~19:00[일요일]09:00~19:00|||||BMW BPS/일산/전시장||||160710
BMW|대전/전시장|127.3531290|36.3592850|BMW|042-523-7301|대전광역시 유성구 한밭대로492번길 8|대전광역시 유성구 봉명동 664-2||[평일]09:00~20:30[토요일]09:00~20:30[일요일]09:00~20:30[공휴일]09:00~20:30|||||BMW 대전/전시장||||160710
BMW|서산/전시장|126.4804240|36.7650810|BMW|041-664-7301|충청남도 서산시 중앙로 323|충청남도 서산시 수석동 1031-23|| 평일(하계):08:30~21:00 평일(동계):08:30~20:00 토요일:08:30~20:00 일요일:09:00~20:00|||||BMW 서산/전시장||||160710
BMW|원주/전시장|127.9410240|37.3710090|BMW|033-742-7301|강원도 원주시 북원로 2539|강원도 원주시 우산동 74-7||[평일]08:30~21:00[토요일]08:30~21:00[일요일]08:30~21:00|||||BMW 원주/전시장||||160710
BMW|천안/전시장/|127.1353210|36.8192820|BMW|041-571-7401|충청남도 천안시 서북구 쌍용대로 245|충청남도 천안시 서북구 성정동 932||[평일]09:00~20:00|||||BMW 천안/전시장/||||160710
BMW|청주/전시장|127.4300887|36.6248642|BMW|043-236-7401|충청북도 청주시 흥덕구 강서로 122|충청북도 청주시 흥덕구 강서동 493||[평일]09:00~20:00|||||BMW 청주/전시장||||160710
BMW|BPS/대전/전시장|127.3214850|36.3412430|BMW|042-604-7301|대전광역시 유성구 유성대로 510|대전광역시 유성구 복용동 189-3||[평일]09:00~20:00[토요일]09:00~19:00[일요일]09:00~19:00|||||BMW BPS/대전/전시장|오토월드 1층 101호|||160710
BMW|BPS/천안/전시장|127.128100|36.852194|BMW|041-571-7401|충청남도 천안시 서북구 번영로 608|충청남도 천안시 서북구 업성동 484-10||[평일]09:00~20:00[토요일]09:00~19:00[일요일]09:00~19:00|||||BMW BPS/천안/전시장||||160710
BMW|광주/전시장/|126.8837376|35.1597743|BMW|062-521-7301|광주광역시 서구 죽봉대로 72|광주광역시 서구 농성동 460-17||[평일]08:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 광주/전시장/||||160710
BMW|광주상무/전시장/|126.8554430|35.1501370|BMW|062-382-7301|광주광역시 서구 상무대로 855|광주광역시 서구 쌍촌동 973-15||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 광주상무/전시장/||||160710
BMW|군산/전시장/|126.7283950|35.9713780|BMW|063-451-7301|전라북도 군산시 번영로 62|전라북도 군산시 경장동 509-4|| 평일(하계):08:30~21:00 평일(동계):08:30~20:00 토요일:09:00~20:00 일요일:09:00~20:00|||||BMW 군산/전시장/||||160710
BMW|목포/전시장|126.3909244|34.8214189|BMW|061-283-7301|전라남도 목포시 대양로 101|전라남도 목포시 연산동 585|| 평일(하계):08:30~21:00 평일(동계):08:30~20:00 토요일:09:00~20:00 일요일:09:00~20:00|||||BMW 목포/전시장||||160710
BMW|순천/전시장|127.5145400|34.9473120|BMW|061-741-7301|전라남도 순천시 충효로 93|전라남도 순천시 연향동 1433-6||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 순천/전시장||||160710
BMW|전주/전시장|127.0999749|35.8401400|BMW|063-223-7301|전라북도 전주시 덕진구 온고을로 234|전라북도 전주시 덕진구 팔복동3가 45-1|| 평일(하계):08:30~21:00 평일(동계):08:30~20:00 토요일:09:00~20:00 일요일:09:00~20:00|||||BMW 전주/전시장||||160710
BMW|BPS/광주/전시장|126.8588970|35.1108880|BMW|062-446-7301|광주광역시 서구 매월1로 62번길 16|광주광역시 서구 매월동 663-4||[평일]09:00~20:00[토요일]09:00~19:00[일요일]09:00~19:00|||||BMW BPS/광주/전시장|빛고을오토갤러리 1층|||160710
BMW|BPS/전주/전시장|127.0999749|35.8401400|BMW|063-212-8301|전라북도 전주시 덕진구 온고을로 234|전라북도 전주시 덕진구 팔복동3가 45-1|| 평일(하계):08:30~21:00 평일(동계):08:30~20:00 토요일:09:00~20:00 일요일:09:00~20:00|||||BMW BPS/전주/전시장||||160710
BMW|구미/전시장|128.3633940|36.1040636|BMW|054-463-7301|경상북도 구미시 구미대로 198|경상북도 구미시 광평동 792-134||[평일]09:00~21:00[토요일]09:00~20:00[일요일]09:00~20:00[공휴일]09:00~20:00|||||BMW 구미/전시장||||160710
BMW|김해/전시장|128.878588|35.225768|BMW|055-311-7301|경남 김해시 김해대로2324번길 40-31|경상남도 김해시 봉황동 69-10||[평일]09:00~20:00[토요일]09:00~20:00[일요일]09:00~20:00[공휴일]09:00~20:00|||||BMW 김해/전시장||||160710
BMW|대구/전시장|128.6249660|35.8421300|BMW|053-745-7301|대구광역시 수성구 동대구로 132|대구광역시 수성구 황금동 600-2||[평일]08:00~21:00[토요일]09:00~20:00[일요일]09:00~20:00[공휴일]09:00~20:00|||||BMW 대구/전시장||||160710
BMW|부산(남구)/전시장|129.1031800|35.1385720|BMW|051-627-7301|부산광역시 남구 수영로 342|부산광역시 남구 대연동 39-24||[평일]08:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00[공휴일]09:00~21:00|||||BMW 부산(남구)/전시장||||160710
BMW|부산(중앙)/전시장|129.0360270|35.1041790|BMW|051-715-7301|부산광역시 중구 중앙대로 73|부산광역시 중구 중앙동4가 27-2||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 부산(중앙)/전시장||||160710
BMW|부산(해운대)/전시장|129.1603740|35.1600360|BMW|051-731-7301|부산광역시 해운대구 해운대해변로 265번길 5|부산광역시 해운대구 우동 626-6||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 부산(해운대)/전시장||||160710
BMW|서대구/전시장|128.5658070|35.8608850|BMW|053-623-7301|대구광역시 서구 달구벌대로 1841|대구광역시 서구 내당동 63-8||[평일]09:00~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 서대구/전시장||||160710
BMW|울산/전시장|129.3215180|35.5406990|BMW|052-265-7301|울산광역시 남구 돋질로 147|울산광역시 남구 신정동 158-5||[평일]09:00~21:00[토요일]09:00~20:00[일요일]09:00~20:00|||||BMW 울산/전시장||||160710
BMW|진주/전시장/|128.0744230|35.1838730|BMW|055-748-7301|경상남도 진주시 남강로 513|경상남도 진주시 신안동 26-7||[평일]09:00~21:00[토요일]09:00~20:00[일요일]09:00~20:00|||||BMW 진주/전시장/||||160710
BMW|창원/전시장|128.6032860|35.2177000|BMW|055-247-7301|경상남도 창원시 마산회원구 봉양로 156|경상남도 창원시 마산회원구 봉암동 472-12||[평일]09:00~21:00[토요일]09:00~20:00[일요일]09:00~20:00|||||BMW 창원/전시장||||160710
BMW|포항/전시장/|129.3525620|36.0250850|BMW|054-282-7301|경상북도 포항시 북구 새천년대로 569|경상북도 포항시 북구 용흥동 624-5||[평일]09:00~21:00[토요일]09:00~20:00[일요일]09:00~20:00|||||BMW 포항/전시장/||||160710
BMW|BPS/대구/전시장|128.5370560|35.8750900|BMW|053-523-7301|대구광역시 서구 문화로 37|대구광역시 서구 이현동 42-30||[평일]09:00~20:00[토요일]09:00~19:00[일요일]09:00~19:00|||||BMW BPS/대구/전시장|M월드 1층 109호|||160710
BMW|BPS/부산(서면)/전시장|129.0540320|35.1537270|BMW|051-816-7301|부산광역시 부산진구 신천대로 122|부산광역시 부산진구 부전동 450||[평일]09:00~20:00[토요일]09:00~19:00[일요일]09:00~19:00|||||BMW BPS/부산(서면)/전시장|네오스포 1F|||160710
BMW|BPS/사직/전시장|129.0539680|35.1874200|BMW|1588-7305|부산광역시 연제구 경기장로 15|부산광역시 연제구 거제동 1388-5||[평일]08:30~21:00[주말]09:00~21:00|||||BMW BPS/사직/전시장||||160710
BMW|제주/전시장|126.5051870|33.4928880|BMW|064-757-7301|제주특별자치도 제주시 연삼로 120|제주특별자치도 제주시 오라삼동 2811||[평일]08:30~21:00[토요일]09:00~21:00[일요일]09:00~21:00|||||BMW 제주/전시장||||160710
