##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@씨티은행
씨티은행|상계동지점|127.057732|37.653980|씨티은행|02-939-4545|서울특별시 노원구 노해로 447||||||||씨티은행 상계동지점|(상계동)|||40107
씨티은행|서교동지점|126.919031|37.553783|씨티은행|02-338-4800|서울특별시 마포구 양화로 111||||||||씨티은행 서교동지점|(서교동)|||40107
씨티은행|동부이촌동출장소지점|126.969322|37.520931|씨티은행|02-3785-2500|서울특별시 용산구 이촌로 200||||||||씨티은행 동부이촌동출장소지점|(이촌동)|||40107
씨티은행|대치출장소지점|127.057410|37.492173|씨티은행|02-553-2500|서울특별시 강남구 남부순환로 2909||||||||씨티은행 대치출장소지점|(대치동)|||40107
씨티은행|도곡센터|127.053204|37.488939|씨티은행|02-3498-5700|서울특별시 강남구 언주로 30길 39||||||||씨티은행 도곡센터|(도곡동) 도곡세이타워 6층|||40107
씨티은행|강남대기업업무센터|127.058029|37.506695|씨티은행|02-566-2766|서울특별시 강남구 테헤란로 508||||||||씨티은행 강남대기업업무센터|(대치동)|||40107
씨티은행|부산서면출장소지점|129.056046|35.158940|씨티은행|051-808-0311|부산광역시 부산진구 서면문화로 27||||||||씨티은행 부산서면출장소지점|(부전동)|||40107
씨티은행|부평출장소지점|126.722779|37.497826|씨티은행|032-518-9700|인천광역시 부평구 부평대로 70||||||||씨티은행 부평출장소지점|(부평동)|||40107
씨티은행|반포센터|127.011642|37.500813|씨티은행|02-596-2600|서울특별시 서초구 서초중앙로 215||||||||씨티은행 반포센터|(반포동)|||40107
씨티은행|방배중앙지점|126.990746|37.491852|씨티은행|02-591-9050|서울특별시 서초구 방배로 205||||||||씨티은행 방배중앙지점|(방배동)|||40107
씨티은행|백궁지점|127.105576|37.370674|씨티은행|031-714-4400|경기도 성남시 분당구 정자일로 227||||||||씨티은행 백궁지점|(정자동)|||40107
씨티은행|분당센터|127.110365|37.394262|씨티은행|031-5170-8800|경기도 성남시 분당구 판교역로 152||||||||씨티은행 분당센터|(백현동) 알파돔타워3빌딩 15층|||40107
씨티은행|광주지점|126.913435|35.151827|씨티은행|062-224-0709|광주광역시 동구 금남로 181||||||||씨티은행 광주지점|(금남로5가)|||40107
씨티은행|대전중앙지점|127.389772|36.352656|씨티은행|042-487-7900|대전광역시 서구 문예로 67||||||||씨티은행 대전중앙지점|(둔산동)|||40107
씨티은행|동춘동출장소지점|126.676020|37.405066|씨티은행|032-811-4376|인천광역시 연수구 원인재로 56||||||||씨티은행 동춘동출장소지점|(동춘동,현대아파트)|||40107
씨티은행|중앙기업업무센터|126.980146|37.568737|씨티은행|02-3455-2114|서울특별시 중구 청계천로 24||||||||씨티은행 중앙기업업무센터|(다동)|||40107
씨티은행|영업부지점|126.980168|37.568702|씨티은행|02-3455-2211|서울특별시 중구 청계천로 24||||||||씨티은행 영업부지점|(다동)|||40107
씨티은행|압구정지점|127.024742|37.525083|씨티은행|02-544-9075|서울특별시 강남구 압구정로 146||||||||씨티은행 압구정지점|(신사동)|||40107
씨티은행|영등포지점|126.902941|37.520141|씨티은행|02-2677-3900|서울특별시 영등포구 영등포로 194||||||||씨티은행 영등포지점|(영등포동4가)|||40107
씨티은행|강남기업영업센터|127.058029|37.506695|씨티은행|02-520-7311|서울특별시 강남구 테헤란로 508||||||||씨티은행 강남기업영업센터|4층 (대치동,해성2빌딩)|||40107
씨티은행|울산지점|129.327704|35.536771|씨티은행|052-266-7833|울산광역시 남구 번영로 131||||||||씨티은행 울산지점|(달동)|||40107
씨티은행|창원지점|128.576004|35.229249|씨티은행|055-285-9770|경상남도 창원시 마산회원구 3.15대로 628||||||||씨티은행 창원지점|무학빌딩 1층 (석전동)|||40107
씨티은행|경수영업부지점|127.032879|37.263402|씨티은행|031-230-3000|경기도 수원시 팔달구 권광로 178||||||||씨티은행 경수영업부지점|(인계동)|||40107
씨티은행|서울센터|126.970627|37.569188|씨티은행|02-2004-2155|서울특별시 종로구 새문안로 50||||||||씨티은행 서울센터|(신문로2가)|||40107
씨티은행|여의도지점|126.930328|37.519449|씨티은행|02-786-4300|서울특별시 영등포구 여의대방로65길 10||||||||씨티은행 여의도지점|(여의도동)|||40107
씨티은행|청담센터|127.044835|37.526546|씨티은행|02-2156-8300|서울특별시 강남구 압구정로 438||||||||씨티은행 청담센터|(청담동)|||40107
씨티은행|중동지점|126.766727|37.504867|씨티은행|032-324-2800|경기도 부천시 원미구 길주로 219||||||||씨티은행 중동지점|(중동)|||40107
씨티은행|일산중앙지점|126.770706|37.663660|씨티은행|031-817-3000|경기도 고양시 일산동구 중앙로 1322||||||||씨티은행 일산중앙지점|(정발산동)|||40107
씨티은행|안산지점|126.833048|37.319542|씨티은행|031-482-4495|경기도 안산시 단원구 고잔로 59||||||||씨티은행 안산지점|(고잔동)|||40107
씨티은행|대구센터|128.615437|35.862054|씨티은행|053-743-8400|대구광역시 수성구 수성로 412||||||||씨티은행 대구센터|(수성동4가,수성보성타운)|||40107
씨티은행|경인영업부지점|126.701935|37.450844|씨티은행|032-420-5500|인천광역시 남동구 인주대로 585||||||||씨티은행 경인영업부지점|(구월동,한국씨티은행)|||40107
씨티은행|제주지점|126.482516|33.488065|씨티은행|064-747-6500|제주도 제주시 도령로 33||||||||씨티은행 제주지점|(노형동)|||40107
씨티은행|청주지점|127.459422|36.635930|씨티은행|043-273-0100|충청북도 청주시 흥덕구 1순환로 646||||||||씨티은행 청주지점|(사창동)|||40107
씨티은행|잠실월드지점|127.099641|37.515362|씨티은행|02-2203-0099|서울특별시 송파구 송파대로 558||||||||씨티은행 잠실월드지점|(신천동)|||40107
씨티은행|강남영업부지점|127.058029|37.506695|씨티은행|02-557-8400|서울특별시 강남구 테헤란로 508||||||||씨티은행 강남영업부지점|(대치동)|||40107
씨티은행|평촌중앙지점|126.951178|37.391383|씨티은행|031-387-1010|경기도 안양시 동안구 시민대로 181||||||||씨티은행 평촌중앙지점|(비산동)|||40107
씨티은행|평택지점|127.089098|36.988980|씨티은행|031-651-3961|경기도 평택시 평택로 17||||||||씨티은행 평택지점|(평택동,롯데인벤스스카이아파트)|||40107
씨티은행|부산센터|129.148830|35.158381|씨티은행|051-742-0505|부산광역시 해운대구 해운대해변로 154||||||||씨티은행 부산센터|(우동)|||40107
씨티은행|목동오목교지점|126.871779|37.524903|씨티은행|02-2654-5454|서울특별시 양천구 오목로 312||||||||씨티은행 목동오목교지점|(목동)|||40107
씨티은행|기업영업부센터|126.980168|37.568702|씨티은행|02-3455-2114|서울특별시 중구 청계천로 24||||||||씨티은행 기업영업부센터|(다동)|||40107
씨티은행|글로벌기업영업센터|126.980168|37.568702|씨티은행|02-3455-2413|서울특별시 중구 청계천로 24||||||||씨티은행 글로벌기업영업센터|(다동)|||40107
씨티은행|커머셜디지털센터|127.058029|37.506695|씨티은행|02-539-4950|서울특별시 강남구 테헤란로 508||||||||씨티은행 커머셜디지털센터|4층 (대치동,해성2빌딩)|||40107
씨티은행|경인기업영업2센터|126.833048|37.319542|씨티은행|031-475-5335|경기도 안산시 단원구 고잔로 59||||||||씨티은행 경인기업영업2센터|(고잔동)|||40107
