##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@제주은행
제주은행|공항지점|126.49303905642583|33.50691054863692|제주은행|064-746-0607|제주특별자치도 제주시 공항로 2|||09:00~16:00|||||제주은행 공항지점|(용담이동)|||40204
제주은행|광장지점|126.561808|33.253802|제주은행|064-732-6033|제주특별자치도 서귀포시 일주동로 8670|||09:00~16:00|||||제주은행 광장지점|(동홍동)|||40204
제주은행|남문지점|126.52746594884462|33.503374778900074|제주은행|064-722-4611|제주특별자치도 제주시 중앙로 177|||09:00~16:00|||||제주은행 남문지점|(이도일동)|||40204
제주은행|남원점|126.72138547307232|33.27997541017898|제주은행|064-764-2121|제주특별자치도 서귀포시 남원읍 태위로 701|||09:00~16:00|||||제주은행 남원점||||40204
제주은행|노형금융센터|126.4805301344115|33.48703716074461|제주은행|064-744-2111|제주특별자치도 제주시 도령로 11|||09:00~16:00|||||제주은행 노형금융센터|(노형동)|||40204
제주은행|노형뉴타운지점|126.47216323818358|33.485631304511806|제주은행|064-713-9161|제주특별자치도 제주시 수덕로 49|||09:00~16:00|||||제주은행 노형뉴타운지점|임당빌딩1층 (노형동)|||40204
제주은행|동광로지점|126.53913908488298|33.50605872459084|제주은행|064-758-3146|제주특별자치도 제주시 동광로 108|||09:00~16:00|||||제주은행 동광로지점|(일도2동)|||40204
제주은행|모슬포지점|126.25344690159278|33.22184926169208|제주은행|064-794-2463|제주특별자치도 서귀포시 대정읍 하모상가로 43|||09:00~16:00|||||제주은행 모슬포지점||||40204
제주은행|부산지점|129.03936213112132|35.091128772102984|제주은행|051-418-4618|부산광역시 영도구 절영로 35|||09:00~16:00|||||제주은행 부산지점|(남항동1가)|||40204
제주은행|삼화점|126.579075|33.516750|제주은행|064-753-7851|제주특별자치도 제주시 건주로 27|||10:00~17:00|||||제주은행 삼화점|(도련일동) 2층 202호|||40204
제주은행|서광로지점|126.51520578226062|33.50033761809735|제주은행|064-752-7201|제주특별자치도 제주시 서광로 175|||09:00~16:00|||||제주은행 서광로지점|(용담일동)|||40204
제주은행|서귀월드지점|126.50851267595189|33.248719948151965|제주은행|064-738-6021|제주특별자치도 서귀포시 일주동로 9217|||09:00~16:00|||||제주은행 서귀월드지점|(법환동)|||40204
제주은행|서귀포금융센터|126.56349019897573|33.248179095839696|제주은행|064-733-6161|제주특별자치도 서귀포시 중정로 67|||09:00~16:00|||||제주은행 서귀포금융센터|(서귀동)|||40204
제주은행|서귀포시청출장소|126.56017205803697|33.25421187221641|제주은행|064-763-9400|제주특별자치도 서귀포시 중앙로 105|||09:00~16:00|||||제주은행 서귀포시청출장소|(서홍동)|||40204
제주은행|서문지점|126.51969445922396|33.512955726696646|제주은행|064-722-3201|제주특별자치도 제주시 관덕로 5|||09:00~16:00|||||제주은행 서문지점|(삼도이동)|||40204
제주은행|서울지점|127.03489662206857|37.50061911351203|제주은행|02-555-9471|서울특별시 강남구 테헤란로 143|||09:00~16:00|||||제주은행 서울지점|(역삼동)|||40204
제주은행|성산지점|126.91521699797619|33.44937587445872|제주은행|064-782-2454|제주특별자치도 서귀포시 성산읍 고성오조로 62|||09:00~16:00|||||제주은행 성산지점||||40204
제주은행|신라호텔출장소|126.40869785162836|33.248024720070894|제주은행|064-738-5581|제주특별자치도 서귀포시 중문관광로72번길 75|||09:00~16:00|||||제주은행 신라호텔출장소|(색달동)|||40204
제주은행|신제주금융센터|126.4969819888025|33.49110825818736|제주은행|064-746-2196|제주특별자치도 제주시 신대로 69|||09:00~16:00|||||제주은행 신제주금융센터|(연동)|||40204
제주은행|아라지점|126.5458247380431|33.47484048598297|제주은행|064-752-4151|제주특별자치도 제주시 중앙로 545||||||||제주은행 아라지점|2층 (아라일동)|||40204
제주은행|연동지점|126.49028373134988|33.48761871846255|제주은행|064-746-6197|제주특별자치도 제주시 신광로 49|||10:00~17:00|||||제주은행 연동지점|(연동)|||40204
제주은행|연북로지점|126.48708693472258|33.4816153412529|제주은행|064-711-4611|제주특별자치도 제주시 연북로 54|||09:00~16:00|||||제주은행 연북로지점|(노형동)|||40204
제주은행|연삼로금융센터|126.54388736911915|33.50115006710439|제주은행|064-752-9677|제주특별자치도 제주시 연삼로 511|||09:00~16:00|||||제주은행 연삼로금융센터|(일도이동)|||40204
제주은행|영업부|126.5255892322223|33.51278736836712|제주은행|064-720-0200|제주특별자치도 제주시 오현길 90|||09:00~16:00|||||제주은행 영업부|(이도일동)|||40204
제주은행|외도지점|126.430716|33.488520|제주은행|064-742-9353||제주특별자치도 제주시 외도 1동 489-9||09:00~16:00|||||제주은행 외도지점||||40204
제주은행|이도뉴타운지점|126.54372632756238|33.49166835555546|제주은행|064-722-7530|제주특별자치도 제주시 승천로 83|||09:00~16:00|||||제주은행 이도뉴타운지점|(아라2동)|||40204
제주은행|이도지점|126.537328|33.490190|제주은행|064-753-8531|제주특별자치도 제주시 중앙로 352|||09:00~16:00|||||제주은행 이도지점|(이도이동)|||40204
제주은행|제주국제컨벤션센터출장소|126.42446389053548|33.24134751888839|제주은행|064-738-0737|제주특별자치도 서귀포시 중문관광로 224|||09:00~16:00|||||제주은행 제주국제컨벤션센터출장소|(중문동)|||40204
제주은행|제주대학교병원출장소|126.54571023467145|33.46706580384984|제주은행|064-717-2795|제주특별자치도 제주시 아란13길 15|||09:00~16:00|||||제주은행 제주대학교병원출장소|(아라일동)|||40204
제주은행|제주시청점|126.53221813934564|33.50023009133076|제주은행|064-755-7174|제주특별자치도 제주시 광양9길 10|||09:00~16:00|||||제주은행 제주시청점|(이도이동)|||40204
제주은행|제주특별자치도지점|126.49772598693293|33.48824062701883|제주은행|064-748-5445|제주특별자치도 제주시 문연로 6|||09:00~16:00|||||제주은행 제주특별자치도지점|(연동)|||40204
제주은행|중문지점|126.42377077181403|33.25211324085554|제주은행|064-738-0315|제주특별자치도 서귀포시 천제연로 177|||09:00~16:00|||||제주은행 중문지점|(중문동)|||40204
제주은행|표선지점|126.83331647751675|33.32687059108359|제주은행|064-787-0606|제주특별자치도 서귀포시 표선면 표선동서로 259|||09:00~16:00|||||제주은행 표선지점||||40204
제주은행|한림지점|126.26435427346854|33.41478040492884|제주은행|064-796-2811|제주특별자치도 제주시 한림읍 한림로 667|||09:00~16:00|||||제주은행 한림지점||||40204
제주은행|화북금융센터|126.57098304156865|33.519834297871306|제주은행|064-722-7242|제주특별자치도 제주시 일주동로 241|||09:00~16:00|||||제주은행 화북금융센터|(화북일동)|||40204
