##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@광주은행
광주은행|광교지점|0245127.0695233|37.2972025|광주은행|031-217-0201|경기도 용인시 수지구 광교중앙로 304||||||||광주은행 광교지점|(상현동) 미주프라자 2층|||40201
광주은행|김포지점|0238126.667707|37.644387|광주은행|031-996-9500|경기도 김포시 김포한강4로 119||||||||광주은행 김포지점|(장기동) 승문프라자 3층|||40201
광주은행|동탄지점|0248127.0984463|37.1971977|광주은행|031-376-9811|경기도 화성시 동탄대로 489||||||||광주은행 동탄지점|(오산동) 우성KTX타워 3층 309호|||40201
광주은행|부천상동지점|0228126.753974|37.505465|광주은행|032-323-8400|경기도 부천시 원미구 상동로 90||||||||광주은행 부천상동지점|(상동) 메가플러스빌딩 4층|||40201
광주은행|분당금융센터|0229127.1214834|37.3849802|광주은행|031-8017-4600|경기도 성남시 분당구 황새울로 324||||||||광주은행 분당금융센터|(서현동) 대홍빌딩 3층|||40201
광주은행|수원영통지점|0227127.0740408|37.2550386|광주은행|031-203-9600|경기도 수원시 영통구 봉영로 1613||||||||광주은행 수원영통지점|(영통동) 영통하우스토리 상가 2층|||40201
광주은행|안양지점|0239126.965373|37.396001|광주은행|031-423-0100|경기도 안양시 동안구 시민대로 317||||||||광주은행 안양지점|(관양동) 대한스마트빌딩 2층|||40201
광주은행|일산주엽지점|0237126.763441|37.668825|광주은행|031-919-2400|경기도 고양시 일산서구 강선로 49||||||||광주은행 일산주엽지점|(주엽동) 일산비스타 2층|||40201
광주은행|PrimePB센터|07520|0|광주은행|062-385-7791|광주 서구 상무누리로 55||||||||광주은행 PrimePB센터|홀리데이인호텔 1층 (치평동)|||40201
광주은행|각화동지점|0091126.933509|35.186066|광주은행|062-264-2951|광주광역시 북구 동문대로 280||||||||광주은행 각화동지점|(각화동)|||40201
광주은행|경양로지점|0053126.920298|35.164276|광주은행|062-523-5910|광주광역시 동구 중앙로 358||||||||광주은행 경양로지점|(계림동)|||40201
광주은행|계림지점|0010126.919697|35.153205|광주은행|062-227-1236|광주광역시 동구 중앙로 240||||||||광주은행 계림지점|(동명동)|||40201
광주은행|광주시청지점|0055126.85167|35.160021|광주은행|062-374-0601|광주광역시 서구 내방로 111||||||||광주은행 광주시청지점|광주시청 (치평동)|||40201
광주은행|금남로지점|0019126.914826|35.150786|광주은행|062-223-3401|광주광역시 동구 금남로 201||||||||광주은행 금남로지점|(금남로4가)|||40201
광주은행|금호동지점|0137126.856953|35.144546|광주은행|062-376-8326|광주광역시 서구 운천로 131||||||||광주은행 금호동지점|(쌍촌동)|||40201
광주은행|농성동지점|0105126.890114|35.15088|광주은행|062-365-2401|광주광역시 서구 경열로 38||||||||광주은행 농성동지점|2층 (농성동)|||40201
광주은행|동구청출장소|0007126.922897|35.146199|광주은행|062-228-1600|광주광역시 동구 서남로 1||||||||광주은행 동구청출장소|(서석동)|||40201
광주은행|동림지점|0069126.866226|35.186685|광주은행|062-513-8741|광주광역시 북구 북문대로 237번길 (동림동) ||||||||광주은행 동림지점||||40201
광주은행|동운지점|0066126.8895927|35.1724164|광주은행|062-528-2852|광주광역시 북구 금호로 35||||||||광주은행 동운지점|3층 (운암동)|||40201
광주은행|두암타운지점|0032126.935435|35.161584|광주은행|062-266-9371|광주광역시 동구 갈마로 46||||||||광주은행 두암타운지점|(산수동)|||40201
광주은행|만호마재지점|0139126.851383|35.132106|광주은행|062-682-4632|광주광역시 서구 금화로 23||||||||광주은행 만호마재지점|2층 (금호동)|||40201
광주은행|매곡동지점|0080126.891794|35.187228|광주은행|062-574-0002|광주광역시 북구 서하로 104||||||||광주은행 매곡동지점|(매곡동)|||40201
광주은행|매월동지점|0140126.85975|35.115669|광주은행|062-654-3355|광주광역시 서구 매월4로 34||||||||광주은행 매월동지점|(매월동)|||40201
광주은행|문화동지점|0085126.925764|35.173295|광주은행|062-264-8191|광주광역시 북구 동문대로 116||||||||광주은행 문화동지점|(두암동)|||40201
광주은행|문화전당지점|0006126.9182679|35.1464081|광주은행|062-227-4221|광주광역시 동구 서석로 42||||||||광주은행 문화전당지점|2층 (광산동)|||40201
광주은행|문흥지점|0076126.920564|35.185863|광주은행|062-267-4091|광주광역시 북구 서하로 372||||||||광주은행 문흥지점|2층 (문흥동)|||40201
광주은행|백운동지점|0125126.902714|35.13194|광주은행|062-652-0461|광주광역시 남구 봉선로 13||||||||광주은행 백운동지점|(주월동)|||40201
광주은행|법원지점|0430126.935362|35.149848|광주은행|062-222-1166|광주광역시 동구 준법로 7-12||||||||광주은행 법원지점|(지산동)|||40201
광주은행|봉선동지점|0028126.910908|35.128217|광주은행|062-671-2161|광주광역시 남구 봉선중앙로 81||||||||광주은행 봉선동지점|(봉선동)|||40201
광주은행|봉선이마트지점|0025126.915857|35.122618|광주은행|062-653-5885|광주광역시 남구 봉선로 198||||||||광주은행 봉선이마트지점|(봉선동)|||40201
광주은행|북구청출장소|0077126.912261|35.174458|광주은행|062-524-0235|광주광역시 북구 우치로 77||||||||광주은행 북구청출장소|(용봉동)|||40201
광주은행|빛고을건강타운출장소|0058126.896658|35.0997385|광주은행|062-672-7677|광주광역시 남구 덕남길 7||||||||광주은행 빛고을건강타운출장소|빛고을건강타운복지관 지하층 (노대동)|||40201
광주은행|산수동지점|0031126.931178|35.153925|광주은행|062-222-3181|광주광역시 동구 필문대로 190||||||||광주은행 산수동지점|2층 (산수동)|||40201
광주은행|삼각지점|0083126.89936|35.188659|광주은행|062-269-2141|광주광역시 북구 설죽로 328||||||||광주은행 삼각지점|2층 (오치동)|||40201
광주은행|상무지점|0170126.8472607|35.155349|광주은행|062-381-4455|광주광역시 서구 상무시민로 75||||||||광주은행 상무지점|(치평동)|||40201
광주은행|상무버들지점|0169126.863276|35.158184|광주은행|062-371-6996|광주광역시 서구 상일로 28||||||||광주은행 상무버들지점|(쌍촌동)|||40201
광주은행|상무중앙지점|0179126.852027|35.150642|광주은행|062-373-5050|광주광역시 서구 시청로 26||||||||광주은행 상무중앙지점|2층 (치평동)|||40201
광주은행|서광주지점|0122126.879158|35.152708|광주은행|062-362-4226|광주광역시 서구 상무대로 1071||||||||광주은행 서광주지점|(화정동)|||40201
광주은행|서구청출장소|0121126.890276|35.151913|광주은행|062-363-6952|광주광역시 서구 경열로 33||||||||광주은행 서구청출장소|(농성동)|||40201
광주은행|서동지점|0130126.907159|35.144414|광주은행|062-651-5531|광주광역시 남구 중앙로 87||||||||광주은행 서동지점|(서동)|||40201
광주은행|소촌동지점|0149126.792322|35.157608|광주은행|062-941-4370|광주광역시 광산구 소촌로 146||||||||광주은행 소촌동지점|(소촌동)|||40201
광주은행|송정지점|0148126.792989|35.136934|광주은행|062-944-0451|광주광역시 광산구 송정로 13||||||||광주은행 송정지점|2층 (송정동)|||40201
광주은행|수완지점|0190126.825383|35.191004|광주은행|062-952-7300|광주광역시 광산구 장신로 139||||||||광주은행 수완지점|(수완동)|||40201
광주은행|신가신창지점|0186126.836739|35.191408|광주은행|062-952-9311|광주광역시 광산구 신창로 69||||||||광주은행 신가신창지점|2층 (신창동)|||40201
광주은행|신세계지점|0110126.882075|35.160754|광주은행|062-366-0045|광주광역시 서구 무진대로 904||||||||광주은행 신세계지점|(광천동)|||40201
광주은행|신안동지점|0072126.903571|35.169763|광주은행|062-529-0601|광주광역시 북구 자미로 45||||||||광주은행 신안동지점|(신안동)|||40201
광주은행|쌍촌동지점|0138126.863515|35.150976|광주은행|062-371-5731|광주광역시 서구 상무대로 928||||||||광주은행 쌍촌동지점|(쌍촌동)|||40201
광주은행|양림동지점|0040126.9117|35.136568|광주은행|062-676-0601|광주광역시 남구 양림로 37||||||||광주은행 양림동지점|광주기독병원 L층 (양림동)|||40201
광주은행|양산동지점|0415126.874796|35.211379|광주은행|062-572-4690|광주광역시 북구 하서로 410||||||||광주은행 양산동지점|3층 (양산동)|||40201
광주은행|역전지점|0057126.907537|35.1621217|광주은행|062-521-8130|광주광역시 북구 경열로 255||||||||광주은행 역전지점|(신안동)|||40201
광주은행|염주지점|0141126.874472|35.142672|광주은행|062-372-2091|광주광역시 서구 월드컵4강로 65||||||||광주은행 염주지점|(화정동)|||40201
광주은행|영업부|0001126.912956|35.154979|광주은행|062-239-5000|광주광역시 동구 제봉로 225||||||||광주은행 영업부|(대인동)|||40201
광주은행|오치동출장소|0081126.90538|35.186817|광주은행|062-264-7101|광주광역시 북구 우치로 246||||||||광주은행 오치동출장소|(오치동)|||40201
광주은행|용봉지점|0075126.91419|35.173301|광주은행|062-264-7671|광주광역시 북구 서방로 12||||||||광주은행 용봉지점|(중흥동)|||40201
광주은행|용봉북지점|0078126.897051|35.178177|광주은행|062-528-6266|광주광역시 북구 용봉택지로 96||||||||광주은행 용봉북지점|(용봉동)|||40201
광주은행|운남동지점|0182126.82536|35.178767|광주은행|062-955-4891|광주광역시 광산구 하남대로 290||||||||광주은행 운남동지점|(운남동)|||40201
광주은행|운암동지점|0063126.876079|35.178563|광주은행|062-521-2251|광주광역시 북구 북문대로 101||||||||광주은행 운암동지점|(운암동)|||40201
광주은행|월곡동지점|01460|0|광주은행|062-953-0817|광주 광산구 사암로216번길 38-6||||||||광주은행 월곡동지점|2층 (우산동)|||40201
광주은행|일곡동지점|0153126.89828|35.204148|광주은행|062-572-8121|광주광역시 북구 설죽로 504||||||||광주은행 일곡동지점|(일곡동)|||40201
광주은행|임동지점|0060126.896951|35.163841|광주은행|062-525-7541|광주광역시 북구 경양로 43||||||||광주은행 임동지점|2층 (임동)|||40201
광주은행|전남대학교지점|0074126.907539|35.176822|광주은행|062-530-0700|광주광역시 북구 용봉로 77||||||||광주은행 전남대학교지점|1학생회관 (용봉동)|||40201
광주은행|전대병원지점|0003126.921891|35.142162|광주은행|062-222-1713|광주광역시 동구 제봉로 42||||||||광주은행 전대병원지점|(학동)|||40201
광주은행|조대병원출장소|0002126.92665|35.138712|광주은행|062-226-0441|광주광역시 동구 필문대로 365||||||||광주은행 조대병원출장소|(학동)|||40201
광주은행|조선대학교지점|0004126.934394|35.143804|광주은행|062-232-3861|광주광역시 동구 필문대로 309||||||||광주은행 조선대학교지점|(서석동)|||40201
광주은행|주월지점|0115126.8958969|35.1379402|광주은행|062-361-1191|광주광역시 남구 대남대로 289||||||||광주은행 주월지점|(월산동)|||40201
광주은행|중부지점|0013126.909521|35.150222|광주은행|062-223-5081|광주광역시 동구 천변우로 339||||||||광주은행 중부지점|제일오피스텔 1층 (수기동)|||40201
광주은행|진월동지점|0133126.898708|35.118723|광주은행|062-672-5001|광주광역시 남구 서문대로 665||||||||광주은행 진월동지점|2층 (진월동)|||40201
광주은행|첨단2산단지점|0423126.858996|35.206469|광주은행|062-573-6123|광주광역시 북구 첨단연신로 271||||||||광주은행 첨단2산단지점|107호 (신용동)|||40201
광주은행|첨단금융센터|0420126.842057|35.22052|광주은행|062-971-5031|광주광역시 광산구 첨단중앙로 170||||||||광주은행 첨단금융센터|(쌍암동)|||40201
광주은행|첨단월계지점|0425126.843218|35.214205|광주은행|062-971-8911|광주광역시 광산구 첨단중앙로 104||||||||광주은행 첨단월계지점|ACE빌딩 3층 (월계동)|||40201
광주은행|평동금융센터|0180126.773662|35.131112|광주은행|062-945-2300|광주광역시 광산구 평동로913번길 58||||||||광주은행 평동금융센터|(평동)|||40201
광주은행|풍암동지점|0185126.878712|35.125167|광주은행|062-681-1005|광주광역시 서구 풍암중앙로 39||||||||광주은행 풍암동지점|4층 (풍암동)|||40201
광주은행|하남공단1금융센터|0145126.808972|35.190553|광주은행|062-951-1311|광주광역시 광산구 하남산단3번로 133-10||||||||광주은행 하남공단1금융센터|(장덕동)|||40201
광주은행|하남공단2금융센터|0184126.815018|35.209556|광주은행|062-955-0222|광주광역시 광산구 하남산단8번로 177||||||||광주은행 하남공단2금융센터|(도천동)|||40201
광주은행|하남로지점|0064126.8680499|35.1715229|광주은행|062-527-6494|광주광역시 서구 하남대로 688||||||||광주은행 하남로지점|2층 (동천동)|||40201
광주은행|학동출장소|0022126.928598|35.132942|광주은행|062-229-0855|광주광역시 동구 남문로 698||||||||광주은행 학동출장소|(학동)|||40201
광주은행|학운동지점|0021126.9293538|35.1312868|광주은행|062-227-4231|광주광역시 동구 남문로 678||||||||광주은행 학운동지점|2층 (학동)|||40201
광주은행|호남대학교출장소|0150126.77009|35.150414|광주은행|062-941-0670|광주광역시 광산구 어등대로 417||||||||광주은행 호남대학교출장소|(서봉동)|||40201
광주은행|화정지점|0120126.885107|35.1480902|광주은행|062-363-7580|광주광역시 서구 화정로 259||||||||광주은행 화정지점|GPLACE빌딩 3층 (농성동)|||40201
광주은행|효천지점|0131126.88884|35.101906|광주은행|062-675-1606|광주광역시 남구 효우 2로 30||||||||광주은행 효천지점|2층 (행암동)|||40201
광주은행|흑석사거리지점|0189126.8088914|35.1810045|광주은행|062-959-6123|광주광역시 광산구 풍영로 101번 안길 19-14||||||||광주은행 흑석사거리지점|3층 (흑석동)|||40201
광주은행|강남지점|0210127.041892|37.502094|광주은행|02-558-5021|서울특별시 강남구 테헤란로 234||||||||광주은행 강남지점|(역삼동) 삼익라비돌빌딩 1층|||40201
광주은행|길동지점|0233127.139476|37.537658|광주은행|02-474-0100|서울특별시 강동구 양재대로 1473||||||||광주은행 길동지점|(길동) 희헌타워 2층|||40201
광주은행|논현지점|0213127.0205868|37.5117375|광주은행|02-549-8100|서울특별시 서초구 강남대로 559||||||||광주은행 논현지점|(잠원동) CK빌딩 3층|||40201
광주은행|대치동지점|0214127.061344|37.494206|광주은행|02-564-4433|서울특별시 강남구 남부순환로 2935||||||||광주은행 대치동지점|(대치동) 대치프라자 2층|||40201
광주은행|방배지점|0215126.9824618|37.4842701|광주은행|02-522-5678|서울특별시 서초구 동작대로 86||||||||광주은행 방배지점|(방배동) 동주빌딩 2층|||40201
광주은행|삼성동지점|0211127.053414|37.506423|광주은행|02-557-5300|서울특별시 강남구 테헤란로 425||||||||광주은행 삼성동지점|(삼성동) 신일빌딩 3층|||40201
광주은행|상계동지점|0234127.0589781|37.6542179|광주은행|02-935-7400|서울특별시 노원구 노해로 459||||||||광주은행 상계동지점|(상계동) 메가빌딩 2층|||40201
광주은행|서울영업부|0200126.982275|37.567108|광주은행|02-318-2630|서울특별시 중구 남대문로 109||||||||광주은행 서울영업부|(다동) 국제빌딩 6층|||40201
광주은행|서초동지점|0224127.012971|37.49335|광주은행|02-586-0090|서울특별시 서초구 서초대로 286||||||||광주은행 서초동지점|(서초동) 서초프라자 3층|||40201
광주은행|수도권금융센터|0221126.927687|37.524503|광주은행|02-783-0090|서울특별시 영등포구 여의나루로 81||||||||광주은행 수도권금융센터|(여의도동) 12층 1호|||40201
광주은행|신설동지점|0247126.024813|35.57607|광주은행|02-953-2100|서울특별시 동대문구 왕산로 10||||||||광주은행 신설동지점|(신설동) 교보재단빌딩 2층|||40201
광주은행|양재지점|0250127.0330973|37.4848759|광주은행|02-578-1188|서울특별시 서초구 남부순환로 2583||||||||광주은행 양재지점|(서초동) 서희빌딩 5층|||40201
광주은행|여의도지점|0220126.926029|37.524139|광주은행|02-767-3114|서울특별시 영등포구 국제금융로 2길 17||||||||광주은행 여의도지점|(여의도동) 씨티플라자 타워 10층|||40201
광주은행|영등포지점|0236126.9018769|37.5179892|광주은행|02-2068-9800|서울특별시 영등포구 문래로 180||||||||광주은행 영등포지점|(영등포동4가) 센트럴 푸르지오시티 2층|||40201
광주은행|자양동지점|0218127.082933|37.539301|광주은행|02-454-4100|서울특별시 광진구 자양로 129||||||||광주은행 자양동지점|(자양동) Y-타워 3층|||40201
광주은행|잠실지점|0212127.0845316|37.5120364|광주은행|02-412-4600|서울특별시 송파구 올림픽로 119||||||||광주은행 잠실지점|(잠실동) 파인애플상가 2층|||40201
광주은행|청담지점|0216127.041325|37.517977|광주은행|02-518-3456|서울특별시 강남구 선릉로 704||||||||광주은행 청담지점|(청담동) 청담벤처프라자 2층|||40201
광주은행|청량리지점|0219127.041771|37.578915|광주은행|02-959-9600|서울특별시 동대문구 왕산로 32길 7||||||||광주은행 청량리지점|(용두동) BYC빌딩 2층|||40201
광주은행|화곡동지점|0223126.8375706|37.5405743|광주은행|02-2065-5400|서울특별시 강서구 화곡로 142||||||||광주은행 화곡동지점|(화곡동) KS프리미어빌딩 2층|||40201
광주은행|구월동지점|0232126.7016718|37.4435619|광주은행|032-427-4700|인천광역시 남동구 인하로 497-8||||||||광주은행 구월동지점|(구월동) 오아시스빌딩 3층|||40201
광주은행|부평지점|0217126.722586|37.499371|광주은행|032-503-4700|인천광역시 부평구 부평대로 88||||||||광주은행 부평지점|(부평동) 부평대로 우체국 3층|||40201
광주은행|송도지점|0246126.637144|37.396567|광주은행|032-831-0062|인천광역시 연수구 센트럴로 232||||||||광주은행 송도지점|(송도동) 더샵센트럴파크 1차상가 2층|||40201
광주은행|청라지점|0235126.650362|37.53206|광주은행|032-568-5678|인천광역시 서구 중봉대로 594||||||||광주은행 청라지점|(연희동) 비전프라자 2층|||40201
광주은행|강진지점|0625126.7697992|34.6396825|광주은행|061-432-9311|전라남도 강진군 강진읍 보은로2길 35||||||||광주은행 강진지점|(남성리47-1)|||40201
광주은행|고흥지점|0680127.2868849|34.6073979|광주은행|061-834-7501|전라남도 고흥군 고흥읍 고흥로 1762||||||||광주은행 고흥지점|(남계리642-5)|||40201
광주은행|광양지점|0713127.5871783|34.9744435|광주은행|061-762-5511|전라남도 광양시 광양읍 희양현로 40||||||||광주은행 광양지점|(인서리7-2)|||40201
광주은행|나주지점|0741126.719753|35.032351|광주은행|061-334-2715|전라남도 나주시 중앙로 34||||||||광주은행 나주지점|(중앙동)|||40201
광주은행|남순천지점|0702127.5089486|34.9404757|광주은행|061-741-2141|전라남도 순천시 팔마로 212||||||||광주은행 남순천지점|2층 (풍덕동)|||40201
광주은행|남악지점|0618126.4663921|34.8088737|광주은행|061-285-3788|전라남도 무안군 삼향읍 남악4로 40||||||||광주은행 남악지점|110호 (남악리2310)|||40201
광주은행|담양지점|0730126.9828397|35.3191396|광주은행|061-381-5221|전라남도 담양군 담양읍 중앙로 66||||||||광주은행 담양지점|(지침리171)|||40201
광주은행|대불산단지점|0621126.459846|34.770937|광주은행|061-464-5301|전라남도 영암군 삼호읍 자유무역로 205||||||||광주은행 대불산단지점|(나불리611-11)|||40201
광주은행|동광양금융센터|0715127.6977988|34.9424888|광주은행|061-791-7005|전라남도 광양시 중마중앙로 137||||||||광주은행 동광양금융센터|(중동)|||40201
광주은행|목포지점|0600126.385596|34.790828|광주은행|061-242-5101|전라남도 목포시 영산로 93||||||||광주은행 목포지점|(명륜동6-16)|||40201
광주은행|무안지점|06150|0|광주은행|061-452-0990|전라남도 무안군 무안읍 무안중앙로 12||||||||광주은행 무안지점|(성동리885-12)|||40201
광주은행|보성지점|0705127.0805251|34.7692139|광주은행|061-853-5400|전라남도 보성군 보성읍 동산길 12-2||||||||광주은행 보성지점|(보성리 846-19)|||40201
광주은행|북항지점|0613126.371101|34.807038|광주은행|061-243-0202|전라남도 목포시 고하대로 668||||||||광주은행 북항지점|(산정동)|||40201
광주은행|빛가람지점|0743126.785252|35.021395|광주은행|061-337-8111|전라남도 나주시 전력로 2||||||||광주은행 빛가람지점|2층 (빛가람동)|||40201
광주은행|순천지점|0700127.4841352|34.9520364|광주은행|061-744-2171|전라남도 순천시 중앙로 72||||||||광주은행 순천지점|(장천동)|||40201
광주은행|순천신대지점|0709127.5513363|34.9332265|광주은행|061-727-5570|전라남도 순천시 향매로 109||||||||광주은행 순천신대지점|(신대리1988)|||40201
광주은행|여서동지점|0663127.7008409|34.7490701|광주은행|061-653-0475|전라남도 여수시 여서로 173||||||||광주은행 여서동지점|6층 (여서동)|||40201
광주은행|여수지점|0660127.7307727|34.7400892|광주은행|061-663-6333|전라남도 여수시 중앙로 28||||||||광주은행 여수지점|(교동)|||40201
광주은행|여수시청출장소|0664127.6622707|34.7604109|광주은행|061-685-0058|전라남도 여수시 시청로 1||||||||광주은행 여수시청출장소|(학동)|||40201
광주은행|여수죽림지점|0670127.6396222|34.7629706|광주은행|061-684-0022|전라남도 여수시 소라면 죽림로 23||||||||광주은행 여수죽림지점|2층 (죽림리1226-1)|||40201
광주은행|여천금융센터|0672127.6632142|34.7627188|광주은행|061-683-1432|전라남도 여수시 시청로 12||||||||광주은행 여천금융센터|2층 (학동)|||40201
광주은행|연향동지점|0707127.5185633|34.9538067|광주은행|061-723-1675|전라남도 순천시 이수로 319||||||||광주은행 연향동지점|2층 (조례동)|||40201
광주은행|영광지점|0720126.5119903|35.2754247|광주은행|061-351-2113|전라남도 영광군 영광읍 옥당로 125||||||||광주은행 영광지점|1층|||40201
광주은행|영산포지점|0742126.712715|34.994682|광주은행|061-333-7890|전라남도 나주시 예향로 3803||||||||광주은행 영산포지점|(이창동)|||40201
광주은행|영암출장소|0626126.69752|34.7986137|광주은행|061-471-1101|전라남도 영암군 영암읍 남문로 5||||||||광주은행 영암출장소|(서남리17-2)|||40201
광주은행|완도지점|0623126.754011|34.315411|광주은행|061-554-4611|전라남도 완도군 완도읍 장보고대로 264||||||||광주은행 완도지점|(군내리1314)|||40201
광주은행|용당동지점|0607126.398749|34.805345|광주은행|061-276-3401|전라남도 목포시 영산로 302||||||||광주은행 용당동지점|(용당동)|||40201
광주은행|율촌산단지점|0770127.5803259|34.8971077|광주은행|061-723-2185|전라남도 순천시 해룡면 율촌산단4로 13||||||||광주은행 율촌산단지점|(선월리) 테크노파크내|||40201
광주은행|장성지점|0739126.7825545|35.3002851|광주은행|061-393-6465|전라남도 장성군 장성읍 영천로 168||||||||광주은행 장성지점|(영천리1019-2)|||40201
광주은행|장흥지점|0620126.908469|34.677792|광주은행|061-863-8111|전라남도 장흥군 장흥읍 중앙로 19-1||||||||광주은행 장흥지점|(건산리386-12)|||40201
광주은행|전남도청지점|0008126.463062|34.816149|광주은행|061-285-2116|전라남도 무안군 삼향읍 오룡길 1||||||||광주은행 전남도청지점|(남악리100)|||40201
광주은행|전남영업부|0650126.458157|34.814173|광주은행|061-283-2002|전라남도 무안군 삼향읍 후광대로 242||||||||광주은행 전남영업부|(남악리2074)|||40201
광주은행|하당지점|0611126.426273|34.803338|광주은행|061-282-4011|전라남도 목포시 신흥로 50||||||||광주은행 하당지점|(상동)|||40201
광주은행|한전지점|0747126.7845668|35.0264909|광주은행|061-331-4567|전라남도 나주시 전력로 55||||||||광주은행 한전지점|2층 (빛가람동)|||40201
광주은행|함평지점|0727126.51996|35.063956|광주은행|061-323-4433|전라남도 함평군 함평읍 광남길 71||||||||광주은행 함평지점|(기각리1005-4)|||40201
광주은행|해남지점|0630126.605729|34.570997|광주은행|061-536-3580|전라남도 해남군 해남읍 중앙1로 28||||||||광주은행 해남지점|(해리438-2)|||40201
광주은행|화순지점|0736126.9860459|35.0611789|광주은행|061-374-0051|전라남도 화순군 화순읍 자치샘로 48||||||||광주은행 화순지점|(향청리52)|||40201
광주은행|화순전대병원출장소|0738127.0026186|35.0593028|광주은행|061-375-3200|전라남도 화순군 화순읍 서양로 322||||||||광주은행 화순전대병원출장소|(일심리158-2)|||40201
