##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@대구은행
대구은행|3공단영업부|||대구은행|053-354-5081|대구광역시 북구 노원동로 2||||||||대구은행 3공단영업부|(노원동2가 133)|||40202
대구은행|YU본관점|||대구은행|053-801-1378|경상북도 경산시 대학로 280||||||||대구은행 YU본관점|영남대학교 본관1층 (대동214-1)|||40202
대구은행|가톨릭대학병원출장소|||대구은행|053-653-8811|대구광역시 남구 두류공원로17길 33||||||||대구은행 가톨릭대학병원출장소|(대명동 3056-6 가톨릭병원본관1층)|||40202
대구은행|강남영업부|||대구은행|02-588-2780|서울특별시 강남구 테헤란로 405||||||||대구은행 강남영업부|(삼성동 141-32 보광빌딩2층)|||40202
대구은행|강서영업부|||대구은행|051-832-5650|부산광역시 강서구 명지국제2로 80||||||||대구은행 강서영업부|e편한세상명지 201호 (명지동 3599-1 e편한세상명지 201호)|||40202
대구은행|강촌지점|||대구은행|053-984-8312|대구광역시 동구 화랑로80길 12||||||||대구은행 강촌지점|(방촌동 1120-39 강촌빌딩)|||40202
대구은행|검단공단지점|||대구은행|053-384-9248|대구광역시 북구 검단로 135||||||||대구은행 검단공단지점|(검단동) 101동 115호 (검단동 383-4 검단팩토리밸리 101동115호)|||40202
대구은행|경북개발공사점|||대구은행|053-816-2100|경상북도 예천군 호명면 행복로 35||||||||대구은행 경북개발공사점|(금능리 735)|||40202
대구은행|경북대병원지점|||대구은행|053-421-8541|대구광역시 중구 동덕로 130||||||||대구은행 경북대병원지점|(삼덕2가 50 경북대병원 PET동1층)|||40202
대구은행|경북대지점|||대구은행|053-944-1081|대구광역시 북구 대학로 80||||||||대구은행 경북대지점|(산격동 1370-1 경북대학교 DGB문화센터건물 1층)|||40202
대구은행|경북도청지점|||대구은행|054-841-0271|경상북도 안동시 풍천면 도청대로 455||||||||대구은행 경북도청지점|주민복지관 1층 (갈전리 1155)|||40202
대구은행|경산공단영업부|||대구은행|053-856-8671|경상북도 경산시 진량읍 공단2로 64||||||||대구은행 경산공단영업부|(진량면 신상리 1195-1)|||40202
대구은행|경산시청출장소|||대구은행|053-811-4467|경상북도 경산시 남매로 159||||||||대구은행 경산시청출장소|(중방동 701-17 청내)|||40202
대구은행|경산영업부|||대구은행|053-811-3071|경상북도 경산시 중앙로 85||||||||대구은행 경산영업부|(중방동 508)|||40202
대구은행|경운대출장소|||대구은행|054-471-7694|경상북도 구미시 산동면 강동로 724-5||||||||대구은행 경운대출장소|(산동면 55 경운대학교내)|||40202
대구은행|경일대출장소|||대구은행|053-851-0005|경상북도 경산시 하양읍 가마실길 50||||||||대구은행 경일대출장소|(하양읍 33 경일대 제1학생회관)|||40202
대구은행|경주시청출장소|||대구은행|054-742-6453|경상북도 경주시 양정로 260||||||||대구은행 경주시청출장소|(동천동 800)|||40202
대구은행|경주영업부|||대구은행|054-772-3701|경상북도 경주시 화랑로 67||||||||대구은행 경주영업부|(서부동 222-5)|||40202
대구은행|계명대동산병원점|||대구은행|053-581-6732|대구광역시 달서구 달구벌대로 1035||||||||대구은행 계명대동산병원점|(신당동 1000-2,지하1층)|||40202
대구은행|계명대지점|||대구은행|053-581-1262|대구광역시 달서구 달구벌대로 1095||||||||대구은행 계명대지점|(신당동 1000 대학원건물)|||40202
대구은행|계산동지점|||대구은행|053-256-2850|대구광역시 중구 서성로 20||||||||대구은행 계산동지점|(계산동2가 71 매일빌딩1층)|||40202
대구은행|고령지점|||대구은행|054-954-1591~4|경상북도 고령군 고령읍 왕릉로 114||||||||대구은행 고령지점|(고령읍 469-1)|||40202
대구은행|고산점|||대구은행|053-792-2181|대구광역시 수성구 달구벌대로 3093||||||||대구은행 고산점|(시지동 135-14)|||40202
대구은행|관음점|||대구은행|053-322-0277|대구광역시 북구 영송로 85||||||||대구은행 관음점|(태전동 936-1 한신중앙상가 1층)|||40202
대구은행|광장지점|||대구은행|053-558-2070|대구광역시 서구 달구벌대로 1703||||||||대구은행 광장지점|(내당동 463-34 광장코아 1층)|||40202
대구은행|구미4공단지점|||대구은행|054-476-2451|경상북도 구미시 산호대로31길 11||||||||대구은행 구미4공단지점|(옥계동 834-5)|||40202
대구은행|구미시청출장소|||대구은행|054-456-0616|경상북도 구미시 송정대로 55||||||||대구은행 구미시청출장소|(송정동 50 청내)|||40202
대구은행|구미영업부|||대구은행|054-461-4061|경상북도 구미시 수출대로 116||||||||대구은행 구미영업부|(공단동 206-1)|||40202
대구은행|구미중앙로점|||대구은행|054-452-4611|경상북도 구미시 구미중앙로 117||||||||대구은행 구미중앙로점|(원평동 367-11)|||40202
대구은행|구암동지점|||대구은행|053-322-4381|대구광역시 북구 구암로32길 6-20||||||||대구은행 구암동지점|(구암동 653-2)|||40202
대구은행|금호사수점|||대구은행|053-326-7740|대구광역시 북구 한강로4길 13-1||||||||대구은행 금호사수점|(사수동 966)|||40202
대구은행|김천지점|||대구은행|054-434-7361|경상북도 김천시 시청로 75||||||||대구은행 김천지점|(신음동 990-1 신세계이마트)|||40202
대구은행|김천혁신도시지점|||대구은행|054-437-9151|경상북도 김천시 혁신3로 5||||||||대구은행 김천혁신도시지점|율곡스퀘어Ⅲ (율곡동 780)|||40202
대구은행|김해지점|||대구은행|055-311-4152|경상남도 김해시 김해대로 2520||||||||대구은행 김해지점|(삼정동 JW웨딩컨벤션) (삼정동 315)|||40202
대구은행|남구청출장소|||대구은행|053-475-7154|대구광역시 남구 이천로 51||||||||대구은행 남구청출장소|(봉덕동 565-5 남구청내)|||40202
대구은행|남문시장지점|||대구은행|053-252-6101|대구광역시 중구 중앙대로 303||||||||대구은행 남문시장지점|(남산동 700-11 라파엘내과 1층)|||40202
대구은행|내당동지점|||대구은행|053-558-0161|대구광역시 서구 달서로 1||||||||대구은행 내당동지점|(내당동 871-2)|||40202
대구은행|내당역점|||대구은행|053-650-7600|대구광역시 달서구 달구벌대로 1834||||||||대구은행 내당역점|(두류동 87-36 성안오피스텔1층)|||40202
대구은행|노변지점|||대구은행|053-791-9233|대구광역시 수성구 시지로 55||||||||대구은행 노변지점|(시지동 498 고산노변상가 1/101)|||40202
대구은행|노원동지점|||대구은행|053-354-5321|대구광역시 북구 노원로 169||||||||대구은행 노원동지점|(노원동3가 1205-1 삼공빌딩)|||40202
대구은행|다사지점|||대구은행|053-588-6231|대구광역시 달성군 다사읍 달구벌대로 879||||||||대구은행 다사지점|(다사읍 매곡리 1546-14)|||40202
대구은행|달서구청출장소|||대구은행|053-636-0695|대구광역시 달서구 학산로 45||||||||대구은행 달서구청출장소|(월성동 281 달서구청내)|||40202
대구은행|달성공단영업부|||대구은행|053-615-4511|대구광역시 달성군 논공읍 논공중앙로33길 17||||||||대구은행 달성공단영업부|(논공읍 북리 1-101)|||40202
대구은행|달성군청출장소|||대구은행|053-616-2966|대구광역시 달성군 논공읍 달성군청로 33||||||||대구은행 달성군청출장소|(논공면 1313 달성군청 신청사 1층)|||40202
대구은행|대곡역지점|||대구은행|053-639-3541|대구광역시 달성군 화원읍 비슬로 2723||||||||대구은행 대곡역지점|(화원읍 구라리 1737-1)|||40202
대구은행|대곡지점|||대구은행|053-642-8383|대구광역시 달서구 도원로 29||||||||대구은행 대곡지점|(도원동 1436-2 중앙빌딩)|||40202
대구은행|대구가톨릭대출장소|||대구은행|053-852-7570|경상북도 경산시 하양로 13-13||||||||대구은행 대구가톨릭대출장소|대구가톨릭대학교 취업.창업센터1층 (하양읍 330 대구가톨릭대학교 취업.창업센터1층)|||40202
대구은행|대구경북과학기술원점|||대구은행|053-611-1061|대구광역시 달성군 현풍면 테크노 중앙대로 333||||||||대구은행 대구경북과학기술원점|(현풍면 50-1 대구경북과학기술원)|||40202
대구은행|대구교육대점|||대구은행|053-651-0491|대구광역시 남구 중앙대로 219||||||||대구은행 대구교육대점|(대명2동 1797-6 대구교육대학교 상록복지관 1층)|||40202
대구은행|대구국제공항출장소|||대구은행|053-984-1977|대구광역시 동구 공항로 221||||||||대구은행 대구국제공항출장소|(지저동 400-1 대구국제공항내1층)|||40202
대구은행|대구대지점|||대구은행|053-853-8974|경상북도 경산시 진량읍 대구대로 201||||||||대구은행 대구대지점|(진량면 15 본관)|||40202
대구은행|대구도시공사점|||대구은행|053-351-0684|대구광역시 북구 침산로 73||||||||대구은행 대구도시공사점|(고성동3가 1-1 대구도시공사내)|||40202
대구은행|대구시청별관출장소|||대구은행|053-431-2330|대구광역시 북구 연암로 40||||||||대구은행 대구시청별관출장소|구.경북도청 민원실 (산격동 1445-3 구.경북도청 민원실)|||40202
대구은행|대구한의대점|||대구은행|053-801-1147|경상북도 경산시 한의대로 1||||||||대구은행 대구한의대점|(유곡동 290-1번지 대구한의대학교 내)|||40202
대구은행|대구혁신도시지점|||대구은행|053-961-6748|대구광역시 동구 동내로 88||||||||대구은행 대구혁신도시지점|(동내동) (동내동 1120 커뮤니케이션센터 1층)|||40202
대구은행|대덕지점|||대구은행|053-627-1621|대구광역시 남구 대명로 195||||||||대구은행 대덕지점|(대명동 784-2)|||40202
대구은행|대명동지점|||대구은행|053-621-6391|대구광역시 남구 중앙대로 147||||||||대구은행 대명동지점|(대명동 37-5)|||40202
대구은행|대백프라자점|||대구은행|053-426-8507|대구광역시 중구 명덕로 333||||||||대구은행 대백프라자점|(대봉동 214 대백프라자 10층)|||40202
대구은행|대봉동지점|||대구은행|053-476-6166|대구광역시 남구 명덕로 308||||||||대구은행 대봉동지점|(이천동 184-32)|||40202
대구은행|대신동지점|||대구은행|0535545181|대구광역시 중구 국채보상로 469||||||||대구은행 대신동지점|(대신동) (대신동 103-13)|||40202
대구은행|대이동지점|||대구은행|054-275-3622|경상북도 포항시 남구 포스코대로 130||||||||대구은행 대이동지점|(남구 대잠동 459-1 번지 1층)|||40202
대구은행|대전지점|||대구은행|042-478-6675||대전광역시 서구 둔산동 1506|||||||대구은행 대전지점|대광빌딩 2층 (문예로 65,대광빌딩 2층)|||40202
대구은행|대천로지점|||대구은행|053-639-7450|대구광역시 달서구 조암남로 41||||||||대구은행 대천로지점|(월성1동 1266-3 유창빌딩 1층)|||40202
대구은행|대현동지점|||대구은행|053-943-1560|대구광역시 북구 대현남로6길 20||||||||대구은행 대현동지점|대구대현엘에이치3단지 (대현동 535)|||40202
대구은행|덕산지점|||대구은행|053-252-4605|대구광역시 중구 남산로 61||||||||대구은행 덕산지점|(남산4동 107-31)|||40202
대구은행|도량동지점|||대구은행|054-442-9437|경상북도 구미시 송동로 122||||||||대구은행 도량동지점|(도량동 114-2)|||40202
대구은행|동구청지점|||대구은행|053-958-1101|대구광역시 동구 아양로 207||||||||대구은행 동구청지점|(신암동36-1)|||40202
대구은행|동대구로지점|||대구은행|053-755-1806|대구광역시 수성구 동대구로 382||||||||대구은행 동대구로지점|(범어동 45-13)|||40202
대구은행|동대구역점|||대구은행|053-741-7145|대구광역시 동구 동대구로 550||||||||대구은행 동대구역점|(신암동) 동대구역 (신천동 1506)|||40202
대구은행|동북로지점|||대구은행|053-956-1575|대구광역시 북구 동북로 287||||||||대구은행 동북로지점|(복현2동 340-30)|||40202
대구은행|동산의료원출장소|||대구은행|053-254-7290|대구광역시 중구 달성로 56||||||||대구은행 동산의료원출장소|(동산동 194 동산의료원내)|||40202
대구은행|동서변지점|||대구은행|053-958-4850|대구광역시 북구 호국로 209||||||||대구은행 동서변지점|(서변동 1787-2)|||40202
대구은행|동성로지점|||대구은행|053-421-5061|대구광역시 중구 동성로5길 26||||||||대구은행 동성로지점|(공평동 45-1 구.국제빌딩 1층)|||40202
대구은행|두류점|||대구은행|053-621-7771|대구광역시 달서구 달구벌대로 1728||||||||대구은행 두류점|(두류동 488-1)|||40202
대구은행|두산동지점|||대구은행|053-766-3283|대구광역시 수성구 동대구로 59||||||||대구은행 두산동지점|(두산동 105 대우트럼프월드 수성단지내 상가C동)|||40202
대구은행|두호동지점|||대구은행|054-255-7772|경상북도 포항시 북구 두호로 35||||||||대구은행 두호동지점|(북구 두호동 1052 미문빌딩)|||40202
대구은행|만촌동지점|||대구은행|053-741-8771|대구광역시 수성구 달구벌대로 2503||||||||대구은행 만촌동지점|(범어동 223-5 동일빌딩)|||40202
대구은행|만촌역지점|||대구은행|053-742-3561|대구광역시 수성구 달구벌대로 2620||||||||대구은행 만촌역지점|(만촌동 849-6)|||40202
대구은행|만촌우방점|||대구은행|053-744-9680|대구광역시 수성구 교학로11길 46||||||||대구은행 만촌우방점|(만촌3동 816 만촌1차우방타운상가213호)|||40202
대구은행|매천점|||대구은행|053-327-2161|대구광역시 북구 매전로 12||||||||대구은행 매천점|(매천동 679)|||40202
대구은행|메트로팔레스지점|||대구은행|053-744-5680|대구광역시 수성구 동원로 135||||||||대구은행 메트로팔레스지점|상가 122동 204호 (만촌동 1356-3 메트로팔레스상가122동204호)|||40202
대구은행|명가타운지점|||대구은행|053-591-1890|대구광역시 달서구 호산로 125||||||||대구은행 명가타운지점|(파호동 89 삼성명가타운상가204호)|||40202
대구은행|목련시장점|||대구은행|053-783-0740|대구광역시 수성구 용학로 206||||||||대구은행 목련시장점|(지산동 1194-2)|||40202
대구은행|문경시청출장소|||대구은행|054-552-2730|경상북도 문경시 당교로 225||||||||대구은행 문경시청출장소|(모전동 220 문경시청내)|||40202
대구은행|문경지점|||대구은행|054-552-2701|경상북도 문경시 중앙로 102||||||||대구은행 문경지점|(점촌동 273-7)|||40202
대구은행|반야월지점|||대구은행|053-961-3061|대구광역시 동구 안심로 401||||||||대구은행 반야월지점|(신서동) (신서동 717)|||40202
대구은행|반월공단지점|||대구은행|031-492-9108|경기도 안산시 단원구 성곡로 176||||||||대구은행 반월공단지점|가동 117호,118호 (성곡동,타원타크라지식산업센타) (성곡동 645-5 가동 117호,118호)|||40202
대구은행|반월당지점|||대구은행|053-425-5815|대구광역시 중구 달구벌대로 2105||||||||대구은행 반월당지점|(덕산동) (덕산동 96 (덕산빌딩 1층))|||40202
대구은행|방촌지점|||대구은행|053-982-1734|대구광역시 동구 동촌로 299||||||||대구은행 방촌지점|(방촌동 887-2 태화빌딩)|||40202
대구은행|범물1동점|||대구은행|053-782-0357|대구광역시 수성구 지범로39길 12||||||||대구은행 범물1동점|(범물1동 1281 범물청구타운상가1,2,3호)|||40202
대구은행|범어3동점|||대구은행|053-759-5217|대구광역시 수성구 범어천로 200||||||||대구은행 범어3동점|(범어3동 970-13 월드메르디앙카운티 상가 1,2층)|||40202
대구은행|범어4동지점|||대구은행|053-756-8631|대구광역시 수성구 달구벌대로496길 26||||||||대구은행 범어4동지점|(범어동 257-1)|||40202
대구은행|범어동지점|||대구은행|053-752-9883|대구광역시 수성구 달구벌대로 2387||||||||대구은행 범어동지점|(범어동 557-10)|||40202
대구은행|범어푸른숲지점|||대구은행|053-746-3990|대구광역시 수성구 동대구로50길 37||||||||대구은행 범어푸른숲지점|(범어1동 903 유림노르웨이숲 상가201~203호)|||40202
대구은행|법원지점|||대구은행|053-759-6457|대구광역시 수성구 동대구로 364||||||||대구은행 법원지점|(범어동 176-1 대구지방법원 신관 지하2층)|||40202
대구은행|복현지점|||대구은행|053-955-2331|대구광역시 북구 동북로 174||||||||대구은행 복현지점|(산격3동 1261-1)|||40202
대구은행|본리동지점|||대구은행|053-622-0801|대구광역시 달서구 구마로 180||||||||대구은행 본리동지점|(본동 225-3)|||40202
대구은행|본점영업부|||대구은행|053-755-8760|대구광역시 수성구 달구벌대로 2310||||||||대구은행 본점영업부|(수성동2가 118)|||40202
대구은행|봉곡지점|||대구은행|054-442-2940|경상북도 구미시 봉곡남로 85||||||||대구은행 봉곡지점|(봉곡동 302-2)|||40202
대구은행|봉덕동지점|||대구은행|053-471-6381|대구광역시 남구 대봉로 60||||||||대구은행 봉덕동지점|(봉덕동 948-43)|||40202
대구은행|봉산점|||대구은행|053-424-1814|대구광역시 중구 대봉로 252||||||||대구은행 봉산점|(대봉동 55-150)|||40202
대구은행|부산영업부|||대구은행|051-633-6011|부산광역시 부산진구 범일로 181||||||||대구은행 부산영업부|(범천1동 877-2 사학연금 부산회관 1층)|||40202
대구은행|부천지점|||대구은행|032-329-9491|경기도 부천시 길주로 394||||||||대구은행 부천지점|(춘의동) 5층 (춘의동 166-2)|||40202
대구은행|북구청지점|||대구은행|053-355-6915|대구광역시 북구 옥산로 65||||||||대구은행 북구청지점|동측별관1층 (침산동 447-16 동측별관1층)|||40202
대구은행|북비산지점|||대구은행|053-555-1101|대구광역시 서구 달서로 183||||||||대구은행 북비산지점|(비산동 527-4)|||40202
대구은행|북삼지점|||대구은행|054-972-1313|경상북도 칠곡군 금오대로 266||||||||대구은행 북삼지점|(북삼읍 1088-5)|||40202
대구은행|북성로지점|||대구은행|053-253-4083|대구광역시 중구 서성로 81||||||||대구은행 북성로지점|(수창동 101-11)|||40202
대구은행|사동점|||대구은행|053-818-2347|경상북도 경산시 백자로 76||||||||대구은행 사동점|(사동 36)|||40202
대구은행|사상공단영업부|||대구은행|051-321-0234|부산광역시 사상구 대동로 290||||||||대구은행 사상공단영업부|(감전동 140-9 LS산전㈜빌딩 1층)|||40202
대구은행|사월동점|||대구은행|053-793-4121|대구광역시 수성구 달구벌대로 649길 22-7||||||||대구은행 사월동점|(신매동 246-8)|||40202
대구은행|삼덕동지점|||대구은행|053-424-7235|대구광역시 중구 달구벌대로 2195||||||||대구은행 삼덕동지점|(삼덕동2가 273-1 경일빌딩)|||40202
대구은행|삼익뉴타운점|||대구은행|053-558-3654|대구광역시 서구 국채보상로 34길 70||||||||대구은행 삼익뉴타운점|(중리동 116-6)|||40202
대구은행|상대동지점|||대구은행|054-282-3256|경상북도 포항시 남구 상공로 10||||||||대구은행 상대동지점|(남구 대도동 640-7 매일신문사 동부본부 1층)|||40202
대구은행|상동점|||대구은행|053-766-8617|대구광역시 수성구 수성로 71||||||||대구은행 상동점|(상동 555 수성동일하이빌 상가 102~105호)|||40202
대구은행|상모사곡지점|||대구은행|054-462-8801|경상북도 구미시 상사동로6길 4||||||||대구은행 상모사곡지점|(임은동 803-2)|||40202
대구은행|상수도사업본부출장소|||대구은행|053-475-3537|대구광역시 남구 명덕로54길 6-3||||||||대구은행 상수도사업본부출장소|(이천동 439 본부내)|||40202
대구은행|상인남점|||대구은행|053-642-0301|대구광역시 달서구 상화북로 117||||||||대구은행 상인남점|(상인동 1473-1)|||40202
대구은행|상인역지점|||대구은행|053-631-2301|대구광역시 달서구 월곡로 266||||||||대구은행 상인역지점|(상인동 1511 월곡빌딩)|||40202
대구은행|상인지점|||대구은행|053-637-9501|대구광역시 달서구 상인서로 51||||||||대구은행 상인지점|(상인동 1523)|||40202
대구은행|상주시청출장소|||대구은행|054-536-9081|경상북도 상주시 상산로 223||||||||대구은행 상주시청출장소|(남성동 140-3 상주시청1층)|||40202
대구은행|상주지점|||대구은행|054-532-2201~4|경상북도 상주시 상산로 255||||||||대구은행 상주지점|(남성동 84-15)|||40202
대구은행|서구청출장소|||대구은행|053-557-5122|대구광역시 서구 국채보상로 257||||||||대구은행 서구청출장소|(평리동 1230-9 서구청내)|||40202
대구은행|서대구지점|||대구은행|053-565-7071|대구광역시 서구 서대구로 78||||||||대구은행 서대구지점|(평리동 1362-3 유성빌딩)|||40202
대구은행|서문시장점|||대구은행|053-573-5101|대구광역시 서구 큰장로 97-2||||||||대구은행 서문시장점|(내당동 1015-19)|||40202
대구은행|서부산지점|||대구은행|051-315-7260~1|부산광역시 사하구 다대로 302||||||||대구은행 서부산지점|(장림동) 경남빌딩 2층 (장림동 368-3 경남빌딩 2층)|||40202
대구은행|서부지원지점|||대구은행|053-522-3641|대구광역시 달서구 장산남로 30||||||||대구은행 서부지원지점|(용산동 230 대구지방법원 서부지원내)|||40202
대구은행|서부차량등록출장소|||대구은행|053-593-3496|대구광역시 달서구 성서로 400||||||||대구은행 서부차량등록출장소|(이곡동 1252-3 서부차량등록사업소 서부민원분소)|||40202
대구은행|서울영업부|||대구은행|02-777-8381|서울특별시 중구 을지로 29||||||||대구은행 서울영업부|(을지로1가 87 부영을지빌딩 5층)|||40202
대구은행|서재점|||대구은행|053-585-2334|대구광역시 달성군 다사읍 서재로20길 1||||||||대구은행 서재점|(서재리 423-1)|||40202
대구은행|선산지점|||대구은행|054-482-5000|경상북도 구미시 선산읍 선산중앙로 97||||||||대구은행 선산지점|(선산읍 525-1)|||40202
대구은행|성당뉴타운지점|||대구은행|053-554-4261|대구광역시 달서구 당산로 39||||||||대구은행 성당뉴타운지점|성당 래미안 e-편한세상 (본리동 76-4)|||40202
대구은행|성당동지점|||대구은행|053-559-7751|대구광역시 달서구 당산로 88||||||||대구은행 성당동지점|(성당동 705-8)|||40202
대구은행|성당로점|||대구은행|053-652-2381|대구광역시 달서구 성당로 285||||||||대구은행 성당로점|(두류동 776-12)|||40202
대구은행|성당시장지점|||대구은행|053-622-3601|대구광역시 남구 대경길 7||||||||대구은행 성당시장지점|(대명동 3023-37)|||40202
대구은행|성명지점|||대구은행|053-621-5731|대구광역시 남구 대명로 23||||||||대구은행 성명지점|(대명동) (대명동 1591-9)|||40202
대구은행|성북교지점|||대구은행|053-943-3496|대구광역시 북구 연암로 117||||||||대구은행 성북교지점|(산격1동 793-22)|||40202
대구은행|성서3단지영업부|||대구은행|053-591-8691|대구광역시 달서구 성서공단북로 132||||||||대구은행 성서3단지영업부|(호산동 707-3 근로자종합복지관 1층)|||40202
대구은행|성서공단영업부|||대구은행|053-585-9541|대구광역시 달서구 성서공단로 124||||||||대구은행 성서공단영업부|(월암동 1-119)|||40202
대구은행|성서비즈니스센터영업부|||대구은행|053-584-7861|대구광역시 달서구 성서공단로 217||||||||대구은행 성서비즈니스센터영업부|(갈산동 971-2 대구비즈니스센터 1층)|||40202
대구은행|성서영업부|||대구은행|053-583-1351|대구광역시 달서구 달구벌대로 1276||||||||대구은행 성서영업부|(이곡동 892-3)|||40202
대구은행|성서홈플러스출장소|||대구은행|053-522-0127|대구광역시 달서구 달구벌대로 1467||||||||대구은행 성서홈플러스출장소|(용산동 230-11 홈플러스 성서점 1층)|||40202
대구은행|성주지점|||대구은행|054-933-7901~3|경상북도 성주군 성주읍 성주로 3263-3||||||||대구은행 성주지점|(성산리 2101-4)|||40202
대구은행|세천지점|||대구은행|053-585-4263|대구광역시 달성군 다사읍 세천로 3길 7||||||||대구은행 세천지점|(다사읍 세천리 1684-2)|||40202
대구은행|센텀시티지점|||대구은행|051-743-7012~4|부산광역시 해운대구 센텀중앙로 60||||||||대구은행 센텀시티지점|(우동 1459 퍼스트인센텀빌딩 202,203호)|||40202
대구은행|송정점|||대구은행|054-452-8111|경상북도 구미시 박정희로 599||||||||대구은행 송정점|푸르지오캐슬A단지아파트 상가 203호 (송정동 3 푸르지오캐슬상가 203호)|||40202
대구은행|송현역지점|||대구은행|053-651-0680|대구광역시 달서구 월배로 410||||||||대구은행 송현역지점|(송현동 220-3)|||40202
대구은행|수성구청지점|||대구은행|053-744-4340|대구광역시 수성구 달구벌대로 2450||||||||대구은행 수성구청지점|(범어동 238-3 수성구청내)|||40202
대구은행|수성뉴타운점|||대구은행|053-742-3164|대구광역시 수성구 명덕로 477||||||||대구은행 수성뉴타운점|(범어동 818 범어쌍용예가 103~104호)|||40202
대구은행|시지지점|||대구은행|053-793-2100|대구광역시 수성구 달구벌대로 3196||||||||대구은행 시지지점|(신매동 567-10)|||40202
대구은행|시청영업부|||대구은행|053-426-2161|대구광역시 중구 공평로 88||||||||대구은행 시청영업부|(동인1가 2-1 시청내)|||40202
대구은행|신매점|||대구은행|053-791-0252|대구광역시 수성구 고산로 50||||||||대구은행 신매점|(신매동 581 태성맨션 상가)|||40202
대구은행|신암동지점|||대구은행|053-943-6101|대구광역시 동구 아양로 2||||||||대구은행 신암동지점|(신암동 164-1)|||40202
대구은행|신용보증기금점|||대구은행|053-961-4158|대구광역시 동구 첨단로 7||||||||대구은행 신용보증기금점|신용보증기금 (신서동 1157)|||40202
대구은행|신월성점|||대구은행|053-638-0541|대구광역시 달서구 조암로 16||||||||대구은행 신월성점|(월성동) (월성동 1818)|||40202
대구은행|신천4동지점|||대구은행|053-742-8590|대구광역시 동구 동부로30길 23-1||||||||대구은행 신천4동지점|(신천동 377-8)|||40202
대구은행|신천동지점|||대구은행|053-753-1992|대구광역시 동구 송라로 58||||||||대구은행 신천동지점|(신천동 268-4)|||40202
대구은행|신천역점|||대구은행|053-741-2914|대구광역시 동구 동부로 26||||||||대구은행 신천역점|(신천동 615-9 신천휴먼시아5단지 상가2층)|||40202
대구은행|신평지점|||대구은행|053-557-9501|대구광역시 서구 국채보상로 286||||||||대구은행 신평지점|(평리동 1186-4)|||40202
대구은행|안동지점|||대구은행|054-854-6141|경상북도 안동시 남문로 20||||||||대구은행 안동지점|(남문동 145-3)|||40202
대구은행|안심지점|||대구은행|053-962-6231|대구광역시 동구 안심로41길 36||||||||대구은행 안심지점|(서호동 80-7)|||40202
대구은행|양덕지점|||대구은행|054-273-5776|경상북도 포항시 북구 천마로72번길 22||||||||대구은행 양덕지점|(북구 양덕동 1570)|||40202
대구은행|양산지점|||대구은행|055-367-9782|경상남도 양산시 양산대로 931||||||||대구은행 양산지점|(신기동) (신기동 649-7)|||40202
대구은행|여의도지점|||대구은행|02-761-5955|서울특별시 영등포구 국제금융로6길 17||||||||대구은행 여의도지점|(여의도동 34-2 부국증권빌딩 11층)|||40202
대구은행|영남대지점|||대구은행|053-811-0125|경상북도 경산시 대학로 292||||||||대구은행 영남대지점|(대동 214-1 영남대학교내)|||40202
대구은행|영대병원점|||대구은행|053-625-8810|대구광역시 남구 현충로 170||||||||대구은행 영대병원점|(대명동 317-1 영의관)|||40202
대구은행|영일대점|||대구은행|054-252-2321|경상북도 포항시 북구 용두산길 6||||||||대구은행 영일대점|(북구 두호동 1083-3 포의빌딩)|||40202
대구은행|영주지점|||대구은행|054-635-3001|경상북도 영주시 번영로 149||||||||대구은행 영주지점|(하망3동 344-34)|||40202
대구은행|영진전문대점|||대구은행|053-951-3212|대구광역시 북구 복현로 35||||||||대구은행 영진전문대점|(복현동 218 영진전문대학내)|||40202
대구은행|영천공단지점|||대구은행|054-331-5295|경상북도 영천시 하이브리드로 700-130||||||||대구은행 영천공단지점|(봉동) (봉동 621-3)|||40202
대구은행|영천시청지점|||대구은행|054-334-4655|경상북도 영천시 시청로 28||||||||대구은행 영천시청지점|(문외동 27 청내)|||40202
대구은행|영천영업부|||대구은행|054-334-4526|경상북도 영천시 시장로 45||||||||대구은행 영천영업부|(완산동 1072-5)|||40202
대구은행|옥동지점|||대구은행|054-841-0391|경상북도 안동시 경북대로 389||||||||대구은행 옥동지점|(옥동 765-8 세영빌딩 1층)|||40202
대구은행|옥산점|||대구은행|053-813-4187|경상북도 경산시 성암로 37||||||||대구은행 옥산점|(옥산동 849-3)|||40202
대구은행|옥포점|||대구은행|053-611-6176|대구광역시 달성군 옥포면 돌미상업로2길 1||||||||대구은행 옥포점|(옥포면 교항리 2921)|||40202
대구은행|와룡지점|||대구은행|053-584-6071|대구광역시 달서구 성지로 27||||||||대구은행 와룡지점|(용산동 414-5)|||40202
대구은행|왜관공단영업부|||대구은행|054-977-2011|경상북도 칠곡군 왜관읍 공단로 200||||||||대구은행 왜관공단영업부|(왜관읍 986-5)|||40202
대구은행|왜관지점|||대구은행|054-973-2180|경상북도 칠곡군 왜관읍 중앙로 152||||||||대구은행 왜관지점|(왜관읍 293-5 태창빌딩)|||40202
대구은행|외동공단지점|||대구은행|054-741-8306|경상북도 경주시 외동읍 산업로 1842||||||||대구은행 외동공단지점|(외동읍 모화리 302-2)|||40202
대구은행|용강지점|||대구은행|054-773-2161|경상북도 경주시 다불로 7||||||||대구은행 용강지점|(용강동 1290-1)|||40202
대구은행|용산동지점|||대구은행|053-521-2811|대구광역시 달서구 용산로 235||||||||대구은행 용산동지점|(용산동 930-3)|||40202
대구은행|용산롯데캐슬점|||대구은행|053-554-2340|대구광역시 달서구 장산남로 33||||||||대구은행 용산롯데캐슬점|(용산동 230-10 용산롯데캐슬상가 302동 101~104호)|||40202
대구은행|울산북지점|||대구은행|052-294-9820~2|울산광역시 북구 신답로 33||||||||대구은행 울산북지점|(상안동 358-47)|||40202
대구은행|울산영업부|||대구은행|052-268-9611~5|울산광역시 남구 정동로 83||||||||대구은행 울산영업부|(삼산동 1559-23 한국산업안전공단 울산지사 1층)|||40202
대구은행|원대점|||대구은행|053-356-0221|대구광역시 서구 팔달로 232||||||||대구은행 원대점|(원대동3가 1327-5)|||40202
대구은행|월배영업부|||대구은행|053-636-0511|대구광역시 달서구 월배로 109||||||||대구은행 월배영업부|(진천동 530-8)|||40202
대구은행|월성동지점|||대구은행|053-635-1421|대구광역시 달서구 월성로 30||||||||대구은행 월성동지점|(월성동 275)|||40202
대구은행|월촌역지점|||대구은행|053-625-2581|대구광역시 달서구 월배로 322||||||||대구은행 월촌역지점|(송현동 1944-11)|||40202
대구은행|유통단지영업부|||대구은행|053-382-1400|대구광역시 북구 유통단지로 73||||||||대구은행 유통단지영업부|(산격동 1581)|||40202
대구은행|율하점|||대구은행|053-965-9732|대구광역시 동구 안심로22길 60||||||||대구은행 율하점|(율하동 1432 동흥메디컬빌딩 1층)|||40202
대구은행|이곡동지점|||대구은행|053-591-5411|대구광역시 달서구 계대동문로 124||||||||대구은행 이곡동지점|(이곡동 1198-2)|||40202
대구은행|이시아폴리스지점|||대구은행|053-984-0235|대구광역시 동구 팔공로 227||||||||대구은행 이시아폴리스지점|(봉무동) 대구텍스타일콤플렉스 (DTC) 1층 (봉무동 1560-1 대구텍스타일콤플렉스 (DTC) 1층)|||40202
대구은행|이현공단영업부|||대구은행|053-558-0301|대구광역시 서구 국채보상로 124||||||||대구은행 이현공단영업부|(중리동 1082-8)|||40202
대구은행|인동지점|||대구은행|054-472-3610|경상북도 구미시 인동가산로 19||||||||대구은행 인동지점|(황상동 313-2)|||40202
대구은행|인천지점|||대구은행|032-584-8591|인천광역시 서구 봉수대로 158||||||||대구은행 인천지점|엠파크타워 2층 (가좌동 178-105)|||40202
대구은행|장기동지점|||대구은행|053-521-3170|대구광역시 달서구 장기로 265||||||||대구은행 장기동지점|(장기동 556-5)|||40202
대구은행|장성점|||대구은행|054-251-9801|경상북도 포항시 새천년대로 1249번길 26||||||||대구은행 장성점|(북구 장성동 1569-6)|||40202
대구은행|정평동지점|||대구은행|053-811-4843|경상북도 경산시 대학로 63||||||||대구은행 정평동지점|(정평동 138-1)|||40202
대구은행|제2본점영업부|||대구은행|053-357-6871|대구광역시 북구 옥산로 111||||||||대구은행 제2본점영업부|(제2본점 1층) (칠성동2가 2-4)|||40202
대구은행|죽전지점|||대구은행|053-554-5715|대구광역시 달서구 달구벌대로 1568||||||||대구은행 죽전지점|(감삼동 146-29)|||40202
대구은행|중구청지점|||대구은행|053-426-5063|대구광역시 중구 국채보상로 139길 1||||||||대구은행 중구청지점|(동인동2가 177-4 중구청내)|||40202
대구은행|중동지점|||대구은행|053-764-0051|대구광역시 수성구 수성로 248||||||||대구은행 중동지점|(중동 46-8)|||40202
대구은행|중산지점|||대구은행|053-794-8672|경상북도 경산시 펜타힐즈로 74||||||||대구은행 중산지점|(중산동) (중산동 632)|||40202
대구은행|중앙로지점|||대구은행|053-252-3835|대구광역시 중구 중앙대로 425||||||||대구은행 중앙로지점|(포정동 58-8)|||40202
대구은행|지산1동지점|||대구은행|053-782-5183|대구광역시 수성구 지범로 145||||||||대구은행 지산1동지점|(지산1동 1277-19)|||40202
대구은행|지산지점|||대구은행|053-783-0070|대구광역시 수성구 지범로 188||||||||대구은행 지산지점|(범물2동 1334 리빙월드)|||40202
대구은행|진천점|||대구은행|053-634-2037|대구광역시 달서구 월배로11길 24||||||||대구은행 진천점|(대천동 483-4)|||40202
대구은행|차량등록사업소출장소|||대구은행|053-759-4532|대구광역시 수성구 동원로 84||||||||대구은행 차량등록사업소출장소|(만촌동 1429-9 차량등록소내)|||40202
대구은행|창원영업부|||대구은행|055-275-9771~3|경상남도 창원시 의창구 용지로 159||||||||대구은행 창원영업부|(용호동 73-37 대구은행빌딩1층)|||40202
대구은행|청도지점|||대구은행|054-373-6601|경상북도 청도군 청도읍 청화로 115||||||||대구은행 청도지점|(고수리 290)|||40202
대구은행|칠곡경북대병원점|||대구은행|053-314-4601|대구광역시 북구 호국로 807||||||||대구은행 칠곡경북대병원점|(학정동 474 칠곡경북대병원 지하1층)|||40202
대구은행|칠곡지점|||대구은행|053-323-7760|대구광역시 북구 칠곡중앙대로 451||||||||대구은행 칠곡지점|(관음동 1402)|||40202
대구은행|칠곡홈플러스점|||대구은행|053-311-4042|대구광역시 북구 동암로12길 8||||||||대구은행 칠곡홈플러스점|(동천동 968 홈플러스 칠곡점 1층)|||40202
대구은행|침산동지점|||대구은행|053-359-3691|대구광역시 북구 침산남로 180-6||||||||대구은행 침산동지점|(침산동 147-2)|||40202
대구은행|태전동지점|||대구은행|053-311-0961|대구광역시 북구 칠곡중앙대로 309||||||||대구은행 태전동지점|(태전동 409-7 송림스포츠프라자)|||40202
대구은행|테크노폴리스지점|||대구은행|053-617-0981|대구광역시 달성군 유가면 테크노상업로 120||||||||대구은행 테크노폴리스지점|(유가면 봉리 619)|||40202
대구은행|통일로지점|||대구은행|053-355-5590|대구광역시 북구 중앙대로 507||||||||대구은행 통일로지점|(칠성2가 297-5 현운빌딩)|||40202
대구은행|파동지점|||대구은행|053-762-5141|대구광역시 수성구 수성로 5||||||||대구은행 파동지점|(상동 623-5)|||40202
대구은행|파티마병원출장소|||대구은행|053-951-3852|대구광역시 동구 아양로 99||||||||대구은행 파티마병원출장소|파티마병원 본관1층 (신암동 576-31 파티마병원 본관1층)|||40202
대구은행|팔달로지점|||대구은행|053-356-2364|대구광역시 서구 팔달로 72-1||||||||대구은행 팔달로지점|(비산동 1446)|||40202
대구은행|팔달영업부|||대구은행|053-352-1201|대구광역시 서구 팔달로 126||||||||대구은행 팔달영업부|(비산동 1231)|||40202
대구은행|평리동지점|||대구은행|053-555-7081|대구광역시 서구 북비산로 156||||||||대구은행 평리동지점|(평리동 573-2)|||40202
대구은행|평택지점|||대구은행|031-611-1651|경기도 평택시 경기대로 1377||||||||대구은행 평택지점|(서정동,진영빌딩3층) (서정동 795-5)|||40202
대구은행|포스코타운지점|||대구은행|054-273-7655|경상북도 포항시 지곡로 247||||||||대구은행 포스코타운지점|(남구 지곡동 481 그린프라자1층)|||40202
대구은행|포항공단지점|||대구은행|054-278-1294|경상북도 포항시 남구 철강로 362||||||||대구은행 포항공단지점|(남구 호동 627)|||40202
대구은행|포항남구청출장소|||대구은행|054-274-9059|경상북도 포항시 남구 희망대로 790||||||||대구은행 포항남구청출장소|(남구 대도동 381-4 남구청내)|||40202
대구은행|포항북구청출장소|||대구은행|054-241-5354|경상북도 포항시 북구 중앙로 325||||||||대구은행 포항북구청출장소|(북구 덕산동 121-2 북구청내)|||40202
대구은행|포항성모병원점|||대구은행|054-272-6089|경상북도 포항시 남구 대잠동길 17||||||||대구은행 포항성모병원점|포항성모병원 지하1층 (남구 대잠동 270-1 포항성모병원 지하1층)|||40202
대구은행|포항시청출장소|||대구은행|054-274-5070|경상북도 포항시 남구 시청로 1||||||||대구은행 포항시청출장소|(남구 대잠동 1001 포항시청내)|||40202
대구은행|포항영업부|||대구은행|054-275-2600|경상북도 포항시 남구 포스코대로 329||||||||대구은행 포항영업부|(남구 상도동 10-1)|||40202
대구은행|포항중앙지점|||대구은행|054-247-2871|경상북도 포항시 북구 중앙로 270-1||||||||대구은행 포항중앙지점|(북구 남빈동 415-15)|||40202
대구은행|하양지점|||대구은행|053-852-9511|경상북도 경산시 하양읍 대학로 1517||||||||대구은행 하양지점|(하양읍 135-159)|||40202
대구은행|학정로지점|||대구은행|053-326-2851|대구광역시 북구 학정로 432||||||||대구은행 학정로지점|(구암동 765-4 디엔 (DN)트윈스빌딩)|||40202
대구은행|한국가스공사점|||대구은행|053-961-7343|대구광역시 동구 첨단로 120||||||||대구은행 한국가스공사점|한국가스공사 (신서동 1141)|||40202
대구은행|해도동지점|||대구은행|054-283-5665|경상북도 포항시 남구 중앙로 108||||||||대구은행 해도동지점|(남구 해도동 431-5 승동빌딩)|||40202
대구은행|현대백화점출장소|||대구은행|053-431-3070|대구광역시 중구 달구벌대로 2077||||||||대구은행 현대백화점출장소|(계산동2가 200 현대백화점 대구점 8층)|||40202
대구은행|형곡동지점|||대구은행|054-451-1091|경상북도 구미시 신시로 75-1||||||||대구은행 형곡동지점|(형곡동 144-3)|||40202
대구은행|화성지점|||대구은행|031-356-0538|경기도 화성시 남양읍 시청로 115||||||||대구은행 화성지점|(임광프라자 1층) (남양리 2072-9 (임광프라자 1층))|||40202
대구은행|화원지점|||대구은행|053-634-2034|대구광역시 달성군 화원읍 비슬로 2597||||||||대구은행 화원지점|(화원읍 38-5 화원읍사무소 맞은편)|||40202
대구은행|황금네거리지점|||대구은행|053-762-6167|대구광역시 수성구 동대구로 111||||||||대구은행 황금네거리지점|(황금2동 847-2 화성산업㈜ 본사1층)|||40202
대구은행|황금동지점|||대구은행|053-762-0561|대구광역시 수성구 청수로 235||||||||대구은행 황금동지점|캐슬골드파크 2단지종합상가 102호 (황금동 368 캐슬골드파크종합상가 102호)|||40202
대구은행|황성동지점|||대구은행|054-741-8411|경상북도 경주시 황성로 7||||||||대구은행 황성동지점|(황성동 450-2)|||40202
대구은행|황제점|||대구은행|053-556-0716|대구광역시 서구 통학로 46||||||||대구은행 황제점|(내당동 11-8)|||40202
대구은행|효목동지점|||대구은행|053-753-1678|대구광역시 동구 효목로 13||||||||대구은행 효목동지점|(효목동 464-1)|||40202
대구은행|효성타운지점|||대구은행|053-471-0121|대구광역시 남구 효성중앙로 37||||||||대구은행 효성타운지점|(봉덕동 1071)|||40202
대구은행|흥해지점|||대구은행|054-262-6190|경상북도 포항시 북구 흥해읍 동해대로 1552||||||||대구은행 흥해지점|(북구 흥해읍 마산리 134-2)|||40202
