##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@처브라이프생명
처브라이프생명|우리지점|127.430071|36.6254632|처브라이프생명|043-288-3200|충청북도 청주시 흥덕구 2순환로 1240||||||||처브라이프생명 우리지점|(강서동) MK타워 11층|||40604
처브라이프생명|여수지점|127.639413|34.7714124|처브라이프생명|062-385-8720|전라남도 여수시 화산로 5||||||||처브라이프생명 여수지점|(화장동) 3층|||40604
처브라이프생명|베이직지점|129.075643|35.1778640|처브라이프생명|051-866-2221|부산광역시 연제구 중앙대로 1000||||||||처브라이프생명 베이직지점|(연산동,국민연금공단부산회관빌딩) 16층|||40604
처브라이프생명|위너스지점|129.075643|35.1778640|처브라이프생명|051-866-2221|부산광역시 연제구 중앙대로 1000||||||||처브라이프생명 위너스지점|(연산동,국민연금공단부산회관빌딩) 16층|||40604
처브라이프생명|PASSION지점|129.075643|35.1778640|처브라이프생명|051-866-2221|부산광역시 연제구 중앙대로 1000||||||||처브라이프생명 PASSION지점|(연산동,국민연금공단부산회관빌딩) 16층|||40604
처브라이프생명|대구중앙지점|128.601189|35.8693555|처브라이프생명|053-427-3510|대구광역시 중구 국채보상로 648||||||||처브라이프생명 대구중앙지점|(동인동2가,호수빌딩) 13층|||40604
처브라이프생명|대구제일지점|128.601189|35.8693555|처브라이프생명|053-427-3510|대구광역시 중구 국채보상로 648||||||||처브라이프생명 대구제일지점|(동인동2가,호수빌딩) 13층|||40604
처브라이프생명|최고의지점|127.046427|37.5031973|처브라이프생명|031-267-3790|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 최고의지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|한솔지점|127.046427|37.5031973|처브라이프생명|02-2183-0910|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 한솔지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|동감지점|127.046427|37.5031973|처브라이프생명|02-2183-0930|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 동감지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|프리미어지점|127.106451|35.8155445|처브라이프생명|063-271-3900|전라북도 전주시 완산구 홍산로 246||||||||처브라이프생명 프리미어지점|(효자동2가) 계성이지움빌딩 9층|||40604
처브라이프생명|스마트지점|127.046427|37.5031973|처브라이프생명|02-2183-0918|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 스마트지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|더드림지점|127.046427|37.5031973|처브라이프생명|02-2183-2323|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 더드림지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|드림지점|127.046427|37.5031973|처브라이프생명|02-2183-0918|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 드림지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|강일지점|127.046427|37.5031973|처브라이프생명|02-2183-0918|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 강일지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|세움지점|127.046427|37.5031973|처브라이프생명|02-2183-2323|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 세움지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|블레스지점|127.046427|37.5031973|처브라이프생명|02-2183-2323|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 블레스지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|가인지점|127.106451|35.8155445|처브라이프생명|063-271-3900|전라북도 전주시 완산구 홍산로 246||||||||처브라이프생명 가인지점|(효자동2가) 계성이지움빌딩 9층|||40604
처브라이프생명|사랑지점|127.046427|37.5031973|처브라이프생명|02-2183-0909|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 사랑지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|그린지점|127.046427|37.5031973|처브라이프생명|02-2183-2323|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 그린지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|이글스지점|127.430071|36.6254632|처브라이프생명|043-288-3200|충청북도 청주시 흥덕구 2순환로 1240||||||||처브라이프생명 이글스지점|(강서동) MK타워 11층|||40604
처브라이프생명|청주지점|127.430071|36.6254632|처브라이프생명|043-288-3200|충청북도 청주시 흥덕구 2순환로 1240||||||||처브라이프생명 청주지점|(강서동) MK타워 11층|||40604
처브라이프생명|대전지점|127.387354|36.3472901|처브라이프생명|042-476-0102|대전광역시 서구 둔산중로 8||||||||처브라이프생명 대전지점|(탄방동,한국교직원공제회대전회관) 14층|||40604
처브라이프생명|스페셜지점|127.046427|37.5031973|처브라이프생명|02-2183-0910|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 스페셜지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|새전주지점|127.106451|35.8155445|처브라이프생명|063-271-3900|전라북도 전주시 완산구 홍산로 246||||||||처브라이프생명 새전주지점|(효자동2가) 계성이지움빌딩 9층|||40604
처브라이프생명|SP/CENTER|127.055577|37.5076659|처브라이프생명|02-2107-4606|서울특별시 강남구 삼성로 511||||||||처브라이프생명 SP/CENTER|(삼성동,골든타워) 5-6층|||40604
처브라이프생명|광주지점|35.1506707|126.848911|처브라이프생명|062-385-8720|광주광역시 서구 상무중앙로 42||||||||처브라이프생명 광주지점|(치평동,은혜빌딩) 오션2빌딩 10층|||40604
처브라이프생명|창원지점|128.681319|35.2292050|처브라이프생명|055-287-5577|경상남도 창원시 의창구 용지로 159||||||||처브라이프생명 창원지점|(용호동,대구은행빌딩) 5층|||40604
처브라이프생명|대구지점|128.601189|35.8693555|처브라이프생명|053-427-3510|대구광역시 중구 국채보상로 648||||||||처브라이프생명 대구지점|(동인동2가,호수빌딩) 13층|||40604
처브라이프생명|노블지점|129.075643|35.1778640|처브라이프생명|051-866-2221|부산광역시 연제구 중앙대로 1000||||||||처브라이프생명 노블지점|(연산동,국민연금공단부산회관빌딩) 16층|||40604
처브라이프생명|태양지점|127.046427|37.5031973|처브라이프생명|02-2183-2323|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 태양지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|아라온지점|127.046427|37.5031973|처브라이프생명|02-2183-0910|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 아라온지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
처브라이프생명|한성지점|127.046427|37.5031973|처브라이프생명|02-2183-0948|서울특별시 강남구 테헤란로 322||||||||처브라이프생명 한성지점|(역삼동,한신인터밸리24빌딩) 23층|||40604
