##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@ING생명
오렌지라이프|고객센터(강남)|127.04607013592483|37.503172256554336|ING생명||서울특별시 강남구 테헤란로 318||||||||오렌지라이프 고객센터(강남)|1층 (역삼동,오렌지타워)|||40601
오렌지라이프|고객센터(강북)|126.972475|37.560711|ING생명||서울특별시 중구 세종대로7길 37||||||||오렌지라이프 고객센터(강북)|1층 (순화동 오렌지센터)|||40601
오렌지라이프|고객센터(부산)|129.058894|35.146197|ING생명||부산광역시 부산진구 범일로 181||||||||오렌지라이프 고객센터(부산)|7층 (범천동,사학연금회관 빌딩)|||40601
오렌지라이프|청주/고객창구|127.488945|36.676165|ING생명|1588-5005|충북 청주시 청원구 공항로150번길 73||||||||오렌지라이프 청주/고객창구|7층 (율량동,KT충북본부)|||40601
오렌지라이프|일산/고객창구|126.771078|37.655029|ING생명|1588-5005|경기 고양시 일산동구 백마로 195||||||||오렌지라이프 일산/고객창구|SK 엠시티타워 9층 (장항2동 869번지)|||40601
오렌지라이프|수원/고객창구|127.03464708354475|37.261492660053264|ING생명|1588-5005|경기 수원시 팔달구 효원로 299||||||||오렌지라이프 수원/고객창구|경인일보 빌딩 5층 (인계동)|||40601
오렌지라이프|대전/고객창구|127.38801300|36.35827900|ING생명|1588-5005|대전 서구 한밭대로 797||||||||오렌지라이프 대전/고객창구|7층 (둔산동,CAPITALTOWER)|||40601
오렌지라이프|대구/고객창구|128.626257|35.866305|ING생명|1588-5005|대구 수성구 동대구로 401||||||||오렌지라이프 대구/고객창구|삼성화재 대구 범어사옥 17층|||40601
오렌지라이프|광주/고객창구|126.848923|35.152096|ING생명|1588-5005||광주 서구 치평동 1236-3|||||||오렌지라이프 광주/고객창구|타임스퀘어 빌딩 14층|||40601
오렌지라이프|경인/고객창구|126.7215417350377|37.49153643660455|ING생명|1588-5005|인천광역시 부평구 경원대로 1373||||||||오렌지라이프 경인/고객창구|8층 (부평동,북인천우체국)|||40601
오렌지라이프|경남/고객창구|128.679686|35.224517|ING생명|1588-5005|경남 창원시 성산구 중앙대로 107||||||||오렌지라이프 경남/고객창구|13층 (중앙동,교원공제회관)|||40601
오렌지라이프|ACE지점|127.040671|37.502364|ING생명|0234538909|서울 강남구 테헤란로 223||||||||오렌지라이프 ACE지점|9층 (역삼동,큰길타워빌딩)|||40601
오렌지라이프|ASEM지점|127.04607013592483|37.503172256554336|ING생명|025385161|서울 강남구 테헤란로 318||||||||오렌지라이프 ASEM지점|15층 ASEM지점 (역삼동,오렌지타워)|||40601
오렌지라이프|BEST지점|127.04607013592483|37.503172256554336|ING생명|0234737022|서울 강남구 테헤란로 318||||||||오렌지라이프 BEST지점|3층 BEST지점 (역삼동,오렌지타워)|||40601
오렌지라이프|CENTRAL지점|126.972498|37.560785|ING생명|027570090|서울 중구 세종대로7길 37||||||||오렌지라이프 CENTRAL지점|5층 CENTRAL지점 (순화동,오렌지센터)|||40601
오렌지라이프|COEX지점|127.045998|37.503108|ING생명|025690276|서울 강남구 테헤란로 318||||||||오렌지라이프 COEX지점|20층B COEX지점 (역삼동,오렌지타워)|||40601
오렌지라이프|FIRST지점|127.040695|37.502619|ING생명|025661441|서울 강남구 테헤란로 223||||||||오렌지라이프 FIRST지점|7층 FIRST지점 (역삼동,큰길타워빌딩)|||40601
오렌지라이프|FOCUS지점|126.967027927763|37.5609163986134|ING생명|027550365|서울 중구 서소문로 50||||||||오렌지라이프 FOCUS지점|17층 (중림동,CENTRALPLACE)|||40601
오렌지라이프|LION지점|127.037179993834|37.5013121093052|ING생명|025583017|서울 강남구 테헤란로 201||||||||오렌지라이프 LION지점|7층 (역삼동,아주빌딩)|||40601
오렌지라이프|MEGA지점|127.05716571972142|37.507481421085785|ING생명|025658174|서울 강남구 테헤란로 318||||||||오렌지라이프 MEGA지점|13층 MEGA지점 (역삼동,Orange Tower)|||40601
오렌지라이프|MVP지점|127.04607013592483|37.503172256554336|ING생명|025560118|서울 강남구 테헤란로 318||||||||오렌지라이프 MVP지점|7층 MVP지점 (역삼동,오렌지타워)|||40601
오렌지라이프|PRIME지점|127.04607013592483|37.503172256554336|ING생명|0234530802|서울 강남구 테헤란로 318||||||||오렌지라이프 PRIME지점|10층 PRIME지점 (역삼동,오렌지타워)|||40601
오렌지라이프|SMART지점|127.04607013592483|37.503172256554336|ING생명|0220517412|서울 강남구 테헤란로 318||||||||오렌지라이프 SMART지점|6층 SMART지점 (역삼동,오렌지타워)|||40601
오렌지라이프|STAR지점|127.046023|37.503328|ING생명|025390949|서울 강남구 테헤란로 318||||||||오렌지라이프 STAR지점|11층 STAR지점 (역삼동,오렌지타워)|||40601
오렌지라이프|SUPER지점|127.04607013592483|37.503172256554336|ING생명|0220514820|서울 강남구 테헤란로 318||||||||오렌지라이프 SUPER지점|9층 SUPER지점 (역삼동,오렌지타워)|||40601
오렌지라이프|VIP지점|127.057210|37.507421|ING생명|025225881|서울 강남구 테헤란로 201||||||||오렌지라이프 VIP지점|14층 VIP지점 (역삼동,아주빌딩)|||40601
오렌지라이프|ZEUS지점|127.040695|37.502619|ING생명|0234540925|서울 강남구 테헤란로 318||||||||오렌지라이프 ZEUS지점|12층 ZEUS지점 (역삼동,Orange Tower)|||40601
오렌지라이프|강북지점|126.972487869884|37.560752013737|ING생명|027530528|서울 중구 세종대로7길 37||||||||오렌지라이프 강북지점|6층 강북지점 (순화동,오렌지센터)|||40601
오렌지라이프|강한지점|127.04607013592483|37.503172256554336|ING생명|025584766|서울 강남구 테헤란로 318||||||||오렌지라이프 강한지점|11층 강한지점 (역삼동,오렌지타워)|||40601
오렌지라이프|골드스타지점|127.04607013592483|37.503172256554336|ING생명|025570933|서울 강남구 테헤란로 201||||||||오렌지라이프 골드스타지점|15층 골드스타지점 (역삼동,아주빌딩)|||40601
오렌지라이프|골드지점|127.04607013592483|37.503172256554336|ING생명|0234731871|서울 강남구 테헤란로 318||||||||오렌지라이프 골드지점|7층 골드지점 (역삼동,오렌지타워)|||40601
오렌지라이프|글로벌지점|127.045998|37.503108|ING생명|0220513733|서울 강남구 테헤란로 318||||||||오렌지라이프 글로벌지점|23층 A 글로벌지점 (역삼동,오렌지타워)|||40601
오렌지라이프|대치지점|127.040620|37.502346|ING생명|025588360|서울 강남구 테헤란로 223||||||||오렌지라이프 대치지점|19층 대치지점 (역삼동,큰길타워빌딩)|||40601
오렌지라이프|대한지점|127.04607013592483|37.503172256554336|ING생명|0220514255|서울 강남구 테헤란로 318||||||||오렌지라이프 대한지점|20층 대한지점 (역삼동,오렌지타워)|||40601
오렌지라이프|더좋은지점|126.972487869884|37.560752013737|ING생명|027556003|서울 중구 세종대로7길 37||||||||오렌지라이프 더좋은지점|8층 더좋은지점 (순화동,오렌지센터)|||40601
오렌지라이프|도곡지점|127.037132|37.501323|ING생명|025826566|서울 강남구 테헤란로 201||||||||오렌지라이프 도곡지점|12층 (역삼동,아주빌딩)|||40601
오렌지라이프|리더스지점|127.04607013592483|37.503172256554336|ING생명|025616344|서울 강남구 테헤란로 318||||||||오렌지라이프 리더스지점|23층 리더스지점 (역삼동,오렌지타워)|||40601
오렌지라이프|명문지점|127.046107|37.503088|ING생명|025684289|서울 강남구 테헤란로 318||||||||오렌지라이프 명문지점|17층 명문지점 (역삼동,오렌지타워)|||40601
오렌지라이프|명성지점|127.046096|37.503406|ING생명|027552201|서울 강남구 테헤란로 318||||||||오렌지라이프 명성지점|17층 명성지점 (역삼동,오렌지타워)|||40601
오렌지라이프|명인지점|126.972421|37.563575|ING생명|027797101|서울 중구 서소문로11길 19||||||||오렌지라이프 명인지점|B동 3층 (정동,배재정동빌딩)|||40601
오렌지라이프|미래로지점|127.04607013592483|37.503172256554336|ING생명|025524681|서울 강남구 테헤란로 318||||||||오렌지라이프 미래로지점|12층 미래로지점 (역삼동,오렌지타워)|||40601
오렌지라이프|바른지점|127.040612|37.502306|ING생명|0221737983|서울 강남구 테헤란로 223||||||||오렌지라이프 바른지점|9층 (역삼동,큰길타워빌딩)|||40601
오렌지라이프|반포지점|127.046096|37.503406|ING생명|0220513958|서울 강남구 테헤란로 318||||||||오렌지라이프 반포지점|16층 B 반포지점 (역삼동,오렌지타워)|||40601
오렌지라이프|삼성지점|127.040620|37.502346|ING생명|0234540756|서울 강남구 테헤란로 223||||||||오렌지라이프 삼성지점|19층 삼성지점 (역삼동,큰길타워빌딩)|||40601
오렌지라이프|상록지점|127.04607013592483|37.503172256554336|ING생명|025620888|서울 강남구 테헤란로 318||||||||오렌지라이프 상록지점|16층 A 상록지점 (역삼동,오렌지타워)|||40601
오렌지라이프|서울지점|127.05716571972142|37.507481421085785|ING생명|025560093|서울 강남구 테헤란로 318||||||||오렌지라이프 서울지점|14층 서울지점 (역삼동,오렌지타워)|||40601
오렌지라이프|서초지점|127.04607013592483|37.503172256554336|ING생명|0220511858|서울 강남구 테헤란로 318||||||||오렌지라이프 서초지점|17층 서초지점 (역삼동,오렌지타워)|||40601
오렌지라이프|선두지점|126.967027927763|37.5609163986134|ING생명|0221715821|서울 중구 서소문로 38||||||||오렌지라이프 선두지점|9층 (중림동,센트럴타워)|||40601
오렌지라이프|성장지점|127.046050|37.503166|ING생명|0220518861|서울 강남구 테헤란로 223||||||||오렌지라이프 성장지점|7층 (역삼동,큰길타워빌딩)|||40601
오렌지라이프|세계로지점|127.03717999383497|37.50131210930524|ING생명|025666304|서울 강남구 테헤란로 201||||||||오렌지라이프 세계로지점|11층 (역삼동,아주빌딩)|||40601
오렌지라이프|세종지점|126.972487869884|37.560752013737|ING생명|027568601|서울 중구 세종대로7길 37||||||||오렌지라이프 세종지점|8층 세종지점 (순화동,오렌지센터)|||40601
오렌지라이프|솔담지점|126.972421|37.563575|ING생명|027570030|서울 중구 서소문로11길 19||||||||오렌지라이프 솔담지점|6층 (정동,배재정동빌딩)|||40601
오렌지라이프|승리지점|127.046023|37.503260|ING생명|025532341|서울 강남구 테헤란로 318||||||||오렌지라이프 승리지점|10층 A 승리지점 (역삼동,오렌지타워)|||40601
오렌지라이프|신문로지점|126.972487869884|37.560752013737|ING생명|027710021|서울 중구 세종대로7길 37||||||||오렌지라이프 신문로지점|9층 신문로지점 (순화동,오렌지센터)|||40601
오렌지라이프|신사지점|127.046055|37.503233|ING생명|0220510630|서울 강남구 테헤란로 318||||||||오렌지라이프 신사지점|6층 신사지점 (역삼동,오렌지타워)|||40601
오렌지라이프|안국지점|126.966894|37.560916|ING생명|0221715912|서울 중구 서소문로 38||||||||오렌지라이프 안국지점|9층 (중림동,센트럴타워)|||40601
오렌지라이프|알파지점|127.060076|37.507587|ING생명|025018113|서울 강남구 테헤란로 503||||||||오렌지라이프 알파지점|11층 알파지점 (삼성동,옥산빌딩)|||40601
오렌지라이프|여의도지점|126.972459|37.560812|ING생명|023188432|서울 중구 세종대로7길 37||||||||오렌지라이프 여의도지점|6층 여의도지점 (순화동,오렌지센터)|||40601
오렌지라이프|역삼지점|127.04607013592483|37.503172256554336|ING생명|025015688|서울 강남구 테헤란로 318||||||||오렌지라이프 역삼지점|24층 역삼지점 (역삼동,오렌지타워)|||40601
오렌지라이프|이글스지점|127.037120|37.501423|ING생명|027789661|서울 강남구 테헤란로 318||||||||오렌지라이프 이글스지점|21층 이글스지점 (역삼동,Orange Tower)|||40601
오렌지라이프|종로지점|126.972454|37.560726|ING생명|027780065|서울 중구 세종대로7길 37||||||||오렌지라이프 종로지점|5층 종로지점 (순화동,오렌지센터)|||40601
오렌지라이프|중앙지점|127.037152|37.501593|ING생명|025018723|서울 강남구 테헤란로 201||||||||오렌지라이프 중앙지점|8층 중앙지점 (역삼동,아주빌딩)|||40601
오렌지라이프|청담지점|127.04607013592483|37.503172256554336|ING생명|025680017|서울 강남구 테헤란로 318||||||||오렌지라이프 청담지점|14층 청담지점 (역삼동,오렌지타워)|||40601
오렌지라이프|최고지점|127.04607013592483|37.503172256554336|ING생명|0234535239|서울 강남구 테헤란로 318||||||||오렌지라이프 최고지점|19층 최고지점 (역삼동,오렌지타워)|||40601
오렌지라이프|태양지점|127.04607013592483|37.503172256554336|ING생명|0234524002|서울 강남구 테헤란로 318||||||||오렌지라이프 태양지점|8층 태양지점 (역삼동,오렌지타워)|||40601
오렌지라이프|태풍지점|126.967027927763|37.5609163986134|ING생명|027561881|서울 중구 서소문로 50||||||||오렌지라이프 태풍지점|17층 (중림동,CENTRALPLACE)|||40601
오렌지라이프|테헤란지점|127.04607013592483|37.503172256554336|ING생명|0234533057|서울 강남구 테헤란로 318||||||||오렌지라이프 테헤란지점|13층 테헤란지점 (역삼동,오렌지타워)|||40601
오렌지라이프|팰리스지점|127.037120|37.501423|ING생명|0220519495|서울 강남구 테헤란로 318||||||||오렌지라이프 팰리스지점|21층 팰리스지점 (역삼동,Orange Tower)|||40601
오렌지라이프|필승지점|127.046037|37.503146|ING생명|0234531556|서울 강남구 테헤란로 318||||||||오렌지라이프 필승지점|5층 필승지점 (역삼동,오렌지타워)|||40601
오렌지라이프|하늘지점|127.04607013592483|37.503172256554336|ING생명|025526470|서울 강남구 테헤란로 318||||||||오렌지라이프 하늘지점|19층 하늘지점 (역삼동,오렌지타워)|||40601
오렌지라이프|한강지점|127.04607013592483|37.503172256554336|ING생명|0220512447|서울 강남구 테헤란로 318||||||||오렌지라이프 한강지점|22층 한강지점 (역삼동,오렌지타워)|||40601
오렌지라이프|한결지점|127.03717999383497|37.50131210930524|ING생명|0234526543|서울특별시 강남구 테헤란로 201||||||||오렌지라이프 한결지점|(역삼동) 아주빌딩 16층|||40601
오렌지라이프|한길지점|127.04607013592483|37.503172256554336|ING생명|0234535601|서울 강남구 테헤란로 318||||||||오렌지라이프 한길지점|8층 한길지점 (역삼동,오렌지타워)|||40601
오렌지라이프|한남지점|127.040695|37.502363|ING생명|025668772|서울 강남구 테헤란로 223||||||||오렌지라이프 한남지점|10층 (역삼동,큰길타워빌딩)|||40601
오렌지라이프|한별지점|127.04607013592483|37.503172256554336|ING생명|0220510622|서울 강남구 테헤란로 318||||||||오렌지라이프 한별지점|15층 한별지점 (역삼동,오렌지타워)|||40601
오렌지라이프|한신지점|127.045998|37.503108|ING생명|0234541973|서울 강남구 테헤란로 318||||||||오렌지라이프 한신지점|24층 B 한신지점 (역삼동,오렌지타워)|||40601
오렌지라이프|행복한지점|127.04607013592483|37.503172256554336|ING생명|025222941|서울 강남구 테헤란로 318||||||||오렌지라이프 행복한지점|22층 A 행복한지점 (역삼동,오렌지타워)|||40601
오렌지라이프|화랑지점|126.972454|37.560726|ING생명|027560671|서울 중구 세종대로7길 37||||||||오렌지라이프 화랑지점|9층 화랑지점 (순화동,오렌지센터)|||40601
