##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@메트라이프생명
메트라이프생명|BIGBANG지점|||메트라이프생명|02-567-4122|서울 강남구 영동대로 520||||||||메트라이프생명 BIGBANG지점|14층 (삼성동,아이파크타워)|||40602
메트라이프생명|BPS지점|||메트라이프생명|02-2051-2491|서울 강남구 영동대로 520||||||||메트라이프생명 BPS지점|10층 (삼성동,아이파크타워)|||40602
메트라이프생명|CEN지점|||메트라이프생명|02-556-6878|서울 강남구 영동대로 520||||||||메트라이프생명 CEN지점|13층 (삼성동,아이파크타워)|||40602
메트라이프생명|CLASS지점|||메트라이프생명|02-720-2222|서울 종로구 종로3길 17||||||||메트라이프생명 CLASS지점|19층 (청진동,D타워)|||40602
메트라이프생명|COEX지점|||메트라이프생명|02-514-3740|서울 강남구 영동대로 520||||||||메트라이프생명 COEX지점|11층 (삼성동,아이파크타워)|||40602
메트라이프생명|Charin지점|||메트라이프생명|02-2051-6744|서울 강남구 영동대로 520||||||||메트라이프생명 Charin지점|10층 (삼성동,아이파크타워)|||40602
메트라이프생명|DOUBLE-WIN지점|||메트라이프생명|02-2051-6744|서울 강남구 영동대로 520||||||||메트라이프생명 DOUBLE-WIN지점|10층 (삼성동,아이파크타워)|||40602
메트라이프생명|HONORS지점|||메트라이프생명|02-2051-6744|서울 강남구 영동대로 520||||||||메트라이프생명 HONORS지점|10층 (삼성동,아이파크타워)|||40602
메트라이프생명|INNOCEAN지점|||메트라이프생명|02-567-3907|서울 강남구 영동대로 520||||||||메트라이프생명 INNOCEAN지점|9층 (삼성동,아이파크타워)|||40602
메트라이프생명|INVICTUS지점|||메트라이프생명|02-3453-1408|서울 강남구 영동대로 520||||||||메트라이프생명 INVICTUS지점|8층 (삼성동,아이파크타워)|||40602
메트라이프생명|본사/고객플라자|||메트라이프생명||서울 강남구 테헤란로 316||||||||메트라이프생명 본사/고객플라자|3층 (역삼동 메트라이프 타워)|||40602
메트라이프생명|강남/고객플라자|||메트라이프생명||서울 강남구 영동대로 520||||||||메트라이프생명 강남/고객플라자|현대아이파크타워 1층|||40602
메트라이프생명|강북/고객플라자|||메트라이프생명||서울 종로구 종로3길 17||||||||메트라이프생명 강북/고객플라자|D-타워 19층|||40602
메트라이프생명|부산/고객플라자|||메트라이프생명||부산 연제구 중앙대로 1217||||||||메트라이프생명 부산/고객플라자|16층 (거제동,국제문화센터)|||40602
메트라이프생명|K-STAR지점|||메트라이프생명|02-553-4774|서울 강남구 영동대로 520||||||||메트라이프생명 K-STAR지점|14층 (삼성동,아이파크타워)|||40602
메트라이프생명|K2|||메트라이프생명|02-3447-1622|서울 강남구 영동대로 520||||||||메트라이프생명 K2|9층 (삼성동,아이파크타워)|||40602
메트라이프생명|LIFE지점|||메트라이프생명|02-541-1490|서울 강남구 영동대로 520||||||||메트라이프생명 LIFE지점|14층 (삼성동,아이파크타워)|||40602
메트라이프생명|MASTER지점|||메트라이프생명|02-779-0207|서울 종로구 종로3길 17||||||||메트라이프생명 MASTER지점|19층 (청진동,D타워)|||40602
메트라이프생명|MILLION지점|||메트라이프생명|02-3453-6822|서울 강남구 영동대로 520||||||||메트라이프생명 MILLION지점|8층 (삼성동,아이파크타워)|||40602
메트라이프생명|MIRACLE지점|||메트라이프생명|02-2051-6744|서울 강남구 영동대로 520||||||||메트라이프생명 MIRACLE지점|10층 (삼성동,아이파크타워)|||40602
메트라이프생명|NICE지점|||메트라이프생명|02-2051-5201|서울 강남구 영동대로 520||||||||메트라이프생명 NICE지점|12층 (삼성동,아이파크타워)|||40602
메트라이프생명|SUPER지점|||메트라이프생명|02-514-3740|서울 강남구 영동대로 520||||||||메트라이프생명 SUPER지점|11층 (삼성동,아이파크타워)|||40602
메트라이프생명|T&I|||메트라이프생명|02-3453-1408|서울 강남구 영동대로 520||||||||메트라이프생명 T&I|8층 (삼성동,아이파크타워)|||40602
메트라이프생명|THE/ONE지점|||메트라이프생명|02-3448-0073|서울 종로구 종로3길 17||||||||메트라이프생명 THE/ONE지점|19층 (청진동,D타워)|||40602
메트라이프생명|TRAUM지점|||메트라이프생명|02-3447-1622|서울 강남구 영동대로 520||||||||메트라이프생명 TRAUM지점|13층 (삼성동,아이파크타워)|||40602
메트라이프생명|VIP지점|||메트라이프생명|02-3445-6570|서울 강남구 영동대로 520||||||||메트라이프생명 VIP지점|9층 (삼성동,아이파크타워)|||40602
메트라이프생명|WISE지점|||메트라이프생명|02-2051-6744|서울 강남구 영동대로 520||||||||메트라이프생명 WISE지점|10층 (삼성동,아이파크타워)|||40602
메트라이프생명|WITH지점|||메트라이프생명|02-2051-4811|서울 강남구 영동대로 520||||||||메트라이프생명 WITH지점|12층 (삼성동,아이파크타워)|||40602
메트라이프생명|강남1지점|||메트라이프생명|02-501-6985|서울 강남구 영동대로 520||||||||메트라이프생명 강남1지점|12층 (삼성동,아이파크타워)|||40602
메트라이프생명|강명지점|||메트라이프생명|02-501-6985|서울 강남구 영동대로 520||||||||메트라이프생명 강명지점|12층 (삼성동,아이파크타워)|||40602
메트라이프생명|광화문지점|||메트라이프생명|02-3448-0073|서울 종로구 종로3길 17||||||||메트라이프생명 광화문지점|19층 (청진동,D타워)|||40602
메트라이프생명|기네스지점|||메트라이프생명|02-541-7361|서울 강남구 영동대로 520||||||||메트라이프생명 기네스지점|8층 (삼성동,아이파크타워)|||40602
메트라이프생명|뉴올림포스지점|||메트라이프생명|02-569-5184|서울 강남구 영동대로 520||||||||메트라이프생명 뉴올림포스지점|13층 (삼성동,아이파크타워)|||40602
메트라이프생명|리움지점|||메트라이프생명|02-514-3740|서울 강남구 영동대로 520||||||||메트라이프생명 리움지점|11층 (삼성동,아이파크타워)|||40602
메트라이프생명|마이스터지점|||메트라이프생명|02-553-5761|서울 강남구 영동대로 520||||||||메트라이프생명 마이스터지점|14층 (삼성동,아이파크타워)|||40602
메트라이프생명|마제스티지점|||메트라이프생명|02-501-6985|서울 강남구 영동대로 520||||||||메트라이프생명 마제스티지점|9층 (삼성동,아이파크타워)|||40602
메트라이프생명|상진지점|||메트라이프생명|02-737-0099|서울 종로구 종로3길 17||||||||메트라이프생명 상진지점|19층 (청진동,D타워)|||40602
메트라이프생명|세종지점|||메트라이프생명|02-553-1790|서울 강남구 영동대로 520||||||||메트라이프생명 세종지점|14층 (삼성동,아이파크타워)|||40602
메트라이프생명|수퍼클래스지점|||메트라이프생명|02-2051-9456|서울 강남구 영동대로 520||||||||메트라이프생명 수퍼클래스지점|11층 (삼성동,아이파크타워)|||40602
메트라이프생명|시엔지점|||메트라이프생명|02-514-3740|서울 강남구 영동대로 520||||||||메트라이프생명 시엔지점|11층 (삼성동,아이파크타워)|||40602
메트라이프생명|아델란지점|||메트라이프생명|02-566-3627|서울 강남구 영동대로 520||||||||메트라이프생명 아델란지점|9층 (삼성동,아이파크타워)|||40602
메트라이프생명|여의도지점|||메트라이프생명|02-784-1788|서울 영등포구 의사당대로 82||||||||메트라이프생명 여의도지점|18층 (여의도동,하나금융투자빌딩)|||40602
메트라이프생명|영웅지점|||메트라이프생명|02-720-2222|서울 종로구 종로3길 17||||||||메트라이프생명 영웅지점|19층 (청진동,D타워)|||40602
메트라이프생명|우리지점|||메트라이프생명|02-2051-2345|서울 강남구 영동대로 520||||||||메트라이프생명 우리지점|14층 (삼성동,아이파크타워)|||40602
메트라이프생명|월드클래스지점|||메트라이프생명|02-501-6985|서울 강남구 영동대로 520||||||||메트라이프생명 월드클래스지점|12층 (삼성동,아이파크타워)|||40602
메트라이프생명|이룸지점|||메트라이프생명|02-553-1790|서울 강남구 영동대로 520||||||||메트라이프생명 이룸지점|13층 (삼성동,아이파크타워)|||40602
메트라이프생명|정탑지점|||메트라이프생명|02-2051-9130|서울 강남구 영동대로 520||||||||메트라이프생명 정탑지점|14층 (삼성동,아이파크타워)|||40602
메트라이프생명|중앙지점|||메트라이프생명|02-582-2972|서울 강남구 영동대로 520||||||||메트라이프생명 중앙지점|14층 (삼성동,아이파크타워)|||40602
메트라이프생명|청담지점|||메트라이프생명|02-569-5187|서울 강남구 영동대로 520||||||||메트라이프생명 청담지점|9층 (삼성동,아이파크타워)|||40602
메트라이프생명|카리스지점|||메트라이프생명|02-567-3222|서울 강남구 영동대로 520||||||||메트라이프생명 카리스지점|9층 (삼성동,아이파크타워)|||40602
메트라이프생명|태극지점|||메트라이프생명|02-569-9544|서울 영등포구 의사당대로 82||||||||메트라이프생명 태극지점|18층 (여의도동,하나금융투자빌딩)|||40602
메트라이프생명|ARK지점|||메트라이프생명|031-707-5559|경기 성남시 분당구 황새울로359번길 7||||||||메트라이프생명 ARK지점|5층 (서현동,한국정보공학본사사옥)|||40602
메트라이프생명|가디언지점|||메트라이프생명|031-707-5559|경기 성남시 분당구 황새울로359번길 7||||||||메트라이프생명 가디언지점|5층 (서현동,한국정보공학본사사옥)|||40602
메트라이프생명|마렌지점|||메트라이프생명|032-329-4292|경기 부천시 길주로 281||||||||메트라이프생명 마렌지점|5층 (중동,동화빌딩)|||40602
메트라이프생명|부천지점|||메트라이프생명|032-327-0633|경기 부천시 길주로 281||||||||메트라이프생명 부천지점|5층 (중동,동화빌딩)|||40602
메트라이프생명|수원지점|||메트라이프생명|031-226-2561|경기 수원시 권선구 효원로 268||||||||메트라이프생명 수원지점|10층 (권선동,현대해상빌딩)|||40602
메트라이프생명|일산지점|||메트라이프생명|031-901-2828|경기 고양시 일산동구 중앙로 1228||||||||메트라이프생명 일산지점|9층 (마두1동,KT고양지사)|||40602
메트라이프생명|평촌지점|||메트라이프생명|031-476-8052|경기 안양시 동안구 시민대로 199||||||||메트라이프생명 평촌지점|3층 (비산동,BYC빌딩)|||40602
메트라이프생명|원주지점|||메트라이프생명|033-766-6177|강원 원주시 만대로 16||||||||메트라이프생명 원주지점|5층 (무실동)|||40602
메트라이프생명|춘천지점|||메트라이프생명|033-256-2552|강원 춘천시 경춘로 2360||||||||메트라이프생명 춘천지점|3층 (온의동)|||40602
메트라이프생명|동인지점|||메트라이프생명|042-471-8040|대전 서구 둔산중로 8||||||||메트라이프생명 동인지점|16층 (탄방동,한국교직원공제회대전회관)|||40602
메트라이프생명|둔산지점|||메트라이프생명|042-482-0789|대전 서구 둔산중로 8||||||||메트라이프생명 둔산지점|16층 (탄방동,한국교직원공제회대전회관)|||40602
메트라이프생명|엑스포비전지점|||메트라이프생명|042-484-7447|대전 서구 둔산중로 50||||||||메트라이프생명 엑스포비전지점|9층 (둔산동,파이낸스빌딩)|||40602
메트라이프생명|엑스포위너지점|||메트라이프생명|042-484-7447|대전 서구 둔산중로 50||||||||메트라이프생명 엑스포위너지점|9층 (둔산동,파이낸스빌딩)|||40602
메트라이프생명|천안지점|||메트라이프생명|041-622-6585|충남 천안시 서북구 동서대로 129||||||||메트라이프생명 천안지점|3층 (성정동,에이엠타워)|||40602
메트라이프생명|청주지점|||메트라이프생명|043-287-5142|충북 청주시 상당구 상당로 47||||||||메트라이프생명 청주지점|2층 (남문로2가)|||40602
메트라이프생명|EAGLE지점|||메트라이프생명|053-431-7900|대구 수성구 달구벌대로 2397||||||||메트라이프생명 EAGLE지점|20층 (범어동,KB손해보험빌딩)|||40602
메트라이프생명|골든지점|||메트라이프생명|053-759-9636|대구 수성구 달구벌대로 2397||||||||메트라이프생명 골든지점|19층 (범어동,KB손해보험빌딩)|||40602
메트라이프생명|구미지점|||메트라이프생명|054-443-8517|경북 구미시 송정대로 73||||||||메트라이프생명 구미지점|5층 (송정동,KB손해보험빌딩)|||40602
메트라이프생명|그랜드지점|||메트라이프생명|053-751-3700|대구 수성구 달구벌대로 2397||||||||메트라이프생명 그랜드지점|19층 (범어동,KB손해보험빌딩)|||40602
메트라이프생명|범어지점|||메트라이프생명|053-421-8353|대구 수성구 달구벌대로 2397||||||||메트라이프생명 범어지점|19층 (범어동,KB손해보험빌딩)|||40602
메트라이프생명|상원지점|||메트라이프생명|053-656-0764|대구 수성구 달구벌대로 2397||||||||메트라이프생명 상원지점|18층 (범어동,KB손해보험빌딩)|||40602
메트라이프생명|서대구지점|||메트라이프생명|053-656-0764|대구 수성구 달구벌대로 2397||||||||메트라이프생명 서대구지점|18층 (범어동,KB손해보험빌딩)|||40602
메트라이프생명|세원지점|||메트라이프생명|053-428-4371|대구 수성구 달구벌대로 2397||||||||메트라이프생명 세원지점|19층 (범어동,KB손해보험빌딩)|||40602
메트라이프생명|안동지점|||메트라이프생명|054-841-1800|경북 안동시 강남5길 10||||||||메트라이프생명 안동지점|3층 (정하동,안동농협 강남지점)|||40602
메트라이프생명|창조지점|||메트라이프생명|053-761-1199|대구 수성구 달구벌대로 2397||||||||메트라이프생명 창조지점|19층 (범어동,KB손해보험빌딩)|||40602
메트라이프생명|포항지점|||메트라이프생명|054-276-9155|경북 포항시 북구 중흥로 231||||||||메트라이프생명 포항지점|2층 (죽도동,동양빌딩)|||40602
메트라이프생명|경남지점|||메트라이프생명|055-279-6300|경남 창원시 성산구 중앙대로84번길 3||||||||메트라이프생명 경남지점|9층 (상남동,범한빌딩)|||40602
메트라이프생명|마산지점|||메트라이프생명|055-263-0381|경남 창원시 성산구 중앙대로84번길 3||||||||메트라이프생명 마산지점|8층 (상남동,범한빌딩)|||40602
메트라이프생명|울산지점|||메트라이프생명|052-265-0360|울산 남구 번영로 160||||||||메트라이프생명 울산지점|10층 (달동,제니스타워)|||40602
메트라이프생명|창원지점|||메트라이프생명|055-263-1462|경남 창원시 성산구 중앙대로84번길 3||||||||메트라이프생명 창원지점|7층 (상남동,범한빌딩)|||40602
메트라이프생명|한아름지점|||메트라이프생명|052-265-0360|울산 남구 번영로 160||||||||메트라이프생명 한아름지점|10층 (달동,제니스타워)|||40602
메트라이프생명|WITHWIN지점|||메트라이프생명|051-808-8460|부산 연제구 중앙대로 1217||||||||메트라이프생명 WITHWIN지점|3층 (거제동,국제문화센터)|||40602
메트라이프생명|거승지점|||메트라이프생명|051-465-1130|부산 연제구 중앙대로 1217||||||||메트라이프생명 거승지점|10층 (거제동,국제문화센터)|||40602
메트라이프생명|부경지점|||메트라이프생명|051-637-0037|부산 연제구 중앙대로 1217||||||||메트라이프생명 부경지점|16층 (거제동,국제문화센터)|||40602
메트라이프생명|부산지점|||메트라이프생명|051-809-3003|부산 연제구 중앙대로 1217||||||||메트라이프생명 부산지점|16층 (거제동,국제문화센터)|||40602
메트라이프생명|부전1지점|||메트라이프생명|051-638-4960|부산 연제구 중앙대로 1217||||||||메트라이프생명 부전1지점|3층 (거제동,국제문화센터)|||40602
메트라이프생명|부전2지점|||메트라이프생명|051-638-4960|부산 연제구 중앙대로 1217||||||||메트라이프생명 부전2지점|3층 (거제동,국제문화센터)|||40602
메트라이프생명|부전3지점|||메트라이프생명|051-638-4960|부산 연제구 중앙대로 1217||||||||메트라이프생명 부전3지점|3층 (거제동,국제문화센터)|||40602
메트라이프생명|서림지점|||메트라이프생명|051-465-1130|부산 연제구 중앙대로 1217||||||||메트라이프생명 서림지점|10층 (거제동,국제문화센터)|||40602
메트라이프생명|연제지점|||메트라이프생명|051-808-8460|부산 연제구 중앙대로 1217||||||||메트라이프생명 연제지점|3층 (거제동,국제문화센터)|||40602
메트라이프생명|제니스지점|||메트라이프생명|051-637-0037|부산 연제구 중앙대로 1217||||||||메트라이프생명 제니스지점|16층 (거제동,국제문화센터)|||40602
메트라이프생명|태화지점|||메트라이프생명|063-273-1060|전북 전주시 완산구 온고을로 29||||||||메트라이프생명 태화지점|5층 (서신동,KT빌딩)|||40602
메트라이프생명|한울지점|||메트라이프생명|063-276-9047|전북 전주시 완산구 온고을로 29||||||||메트라이프생명 한울지점|5층 (서신동,KT빌딩)|||40602
메트라이프생명|호남지점|||메트라이프생명|063-276-8066|전북 전주시 완산구 온고을로 29||||||||메트라이프생명 호남지점|5층 (서신동,KT빌딩)|||40602
메트라이프생명|빛고을지점|||메트라이프생명|062-226-3122|광주 서구 시청로 72||||||||메트라이프생명 빛고을지점|12층 (치평동,현대해상빌딩)|||40602
메트라이프생명|빛고을지점(순천)|||메트라이프생명|061-724-7100|전남 순천시 연향번영길 102||||||||메트라이프생명 빛고을지점(순천)|2층 (연향동,양천회관)|||40602
메트라이프생명|상무지점|||메트라이프생명|062-457-4400|광주 서구 시청로 72||||||||메트라이프생명 상무지점|12층 (치평동,현대해상빌딩)|||40602
메트라이프생명|스마트지점|||메트라이프생명|062-654-8790|광주 서구 시청로 72||||||||메트라이프생명 스마트지점|12층 (치평동,현대해상빌딩)|||40602
메트라이프생명|제주지점|||메트라이프생명|064-749-9950|제주 제주시 연북로 33||||||||메트라이프생명 제주지점|3층 (노형동,케이티앤지제주본부)|||40602
