##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@DGB생명
DGB생명|경남지점|128.6813193|35.2292042|DGB생명|055-281-7101|경남 창원시 의창구 용지로 159||||||||DGB생명 경남지점|8층 (용호동,대구은행빌딩)|||40624
DGB생명|경남지점/거제오피스|128.62347|34.88695|DGB생명|055-633-0855|경남 거제시 거제중앙로 1893||||||||DGB생명 경남지점/거제오피스|6층 (고현동,대금산빌딩)|||40624
DGB생명|경남지점/진주오피스|128.08436|35.19214|DGB생명|055-745-6247|경남 진주시 진주대로 1037||||||||DGB생명 경남지점/진주오피스|3층 (동성동,윤양빌딩)|||40624
DGB생명|대구지점|128.60262|35.86508|DGB생명|053-429-6500|대구 중구 동덕로 115||||||||DGB생명 대구지점|6층 (삼덕동2가,진석타워)|||40624
DGB생명|대구지점/구미오피스|128.335260|36.127792|DGB생명|054-455-5574|경북 구미시 구미중앙로 117||||||||DGB생명 대구지점/구미오피스|구미중앙로점 2층 (원평동,대구은행)|||40624
DGB생명|대구지점/포항오피스|129.359094|36.018312|DGB생명|054-273-8872|경북 포항시 남구 포스코대로 324||||||||DGB생명 대구지점/포항오피스|3층 (상도동)|||40624
DGB생명|부산지점|129.04763|35.1287|DGB생명|051-469-8926|부산 동구 중앙대로361번길 14||||||||DGB생명 부산지점|9층 (수정동,DGB생명부산본사)|||40624
DGB생명|부산지점/울산오피스|129.33569|35.5385|DGB생명|052-271-1787|울산 남구 삼산중로 56||||||||DGB생명 부산지점/울산오피스|7층 (삼산동,미라보빌딩)|||40624
DGB생명|서울지점|126.96462|37.56372|DGB생명|02-362-5922|서울 서대문구 충정로 53||||||||DGB생명 서울지점|9층,10층 (충정로2가,골든타워빌딩)|||40624
DGB생명|서울지점/수원오피스|127.030874|37.260391|DGB생명|031-224-2752|경기 수원시 권선구 권광로 141||||||||DGB생명 서울지점/수원오피스|6층 (권선동,대보빌딩)|||40624
DGB생명|호남지점|126.848991|35.156783|DGB생명|062-226-2325|광주 서구 상무중앙로 110||||||||DGB생명 호남지점|8층 (치평동,우체국보험광주회관)|||40624
DGB생명|호남지점/순천오피스|127.5258772|34.970039|DGB생명|061-745-5701|전남 순천시 왕지로 33||||||||DGB생명 호남지점/순천오피스|2층 (왕지동)|||40624
DGB생명|호남지점/전주오피스|127.13146|35.83972|DGB생명|063-271-3860|전북 전주시 덕진구 백제대로 566||||||||DGB생명 호남지점/전주오피스|16층 (금암동,전북은행빌딩)|||40624
DGB생명|서울본사|||DGB생명|02-2087-9301|서울특별시 중구 남대문로 125||||||||DGB생명 서울본사|(다동 85)|||40624
DGB생명|부산본사|||DGB생명|051-461-7700|부산광역시 동구 중앙대로 361번길 14||||||||DGB생명 부산본사|(수정동)|||40624
