##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@MG손해보험
MG손해보험|수도권장기보상센터|||MG손해보험|02 2206 3132|서울시 영등포구 선유동2로 57||||||||MG손해보험 수도권장기보상센터|이레빌딩 신관 14층|||40708
MG손해보험|영남장기보상센터|||MG손해보험|051 710 7158|부산시 동구 자성로 129||||||||MG손해보험 영남장기보상센터|미래에셋 대우증권빌딩 5층|||40708
MG손해보험|강북자동차보상센터|||MG손해보험|02 2206 3130|서울시 영등포구 선유동2로 57||||||||MG손해보험 강북자동차보상센터|이레빌딩 신관 14층|||40708
MG손해보험|강남자동차보상센터|||MG손해보험|02 2206 3177|서울시 송파구 백제고분로 365||||||||MG손해보험 강남자동차보상센터|(석촌동,태문빌딩) 3층|||40708
MG손해보험|경기자동차보상센터|||MG손해보험|031 8007 3123|경기 수원시 장안구 장안로 135||||||||MG손해보험 경기자동차보상센터|(새마을금고 경기지역본부 4층)|||40708
MG손해보험|강북자동차보상센터(인천파견)|||MG손해보험|032 710 3254|경기도 부천시 원미구 부일로 202||||||||MG손해보험 강북자동차보상센터(인천파견)|광희빌딩 4층 (상동 465-1)|||40708
MG손해보험|경기자동차보상센터(원주파견)|||MG손해보험|033 813 3106|강원 원주시 시청로 10||||||||MG손해보험 경기자동차보상센터(원주파견)|금정타워 404호|||40708
MG손해보험|강남자동차보상센터(춘천파견)|||MG손해보험|033 253 7638|강원 춘천시 금강로 81||||||||MG손해보험 강남자동차보상센터(춘천파견)|신한은행 4층 (운교동)|||40708
MG손해보험|충청자동차보상센터|||MG손해보험|042 710 0853|대전시 서구 문예로 19||||||||MG손해보험 충청자동차보상센터|스카이빌딩 12층 (탄방동)|||40708
MG손해보험|충청자동차보상센터(청주파견)|||MG손해보험|043 715 2102|충북 청주시 청원구 내덕로 16||||||||MG손해보험 충청자동차보상센터(청주파견)|MG새마을금고 중앙회 3층 (우암동)|||40708
MG손해보험|호남자동차보상센터(전주파견)|||MG손해보험|063 715 3207|전북 전주시 완산구 기린대로 213||||||||MG손해보험 호남자동차보상센터(전주파견)|대우빌딩4층 호남보상 전주파견|||40708
MG손해보험|호남자동차보상센터|||MG손해보험|062 716 5123|광주시 서구 상무대로 928||||||||MG손해보험 호남자동차보상센터|동광건설빌딩 3층 (쌍촌동)|||40708
MG손해보험|호남자동차보상센터(제주파견)|||MG손해보험|064 805 8103|제주시 중앙로 150||||||||MG손해보험 호남자동차보상센터(제주파견)|대한항공빌딩 6층|||40708
MG손해보험|대구자동차보상센터|||MG손해보험|053 716 2150|대구 달서구 달구벌대로 1698||||||||MG손해보험 대구자동차보상센터|(두류동494-2) BST빌딩4층 MG손해보험|||40708
MG손해보험|부산자동차보상센터|||MG손해보험|051 710 7158|부산 동구 자성로 129||||||||MG손해보험 부산자동차보상센터|(범일동) KDB 대우증권빌딩 5층|||40708
MG손해보험|부산자동차보상센터(창원파견)|||MG손해보험|055 715 5108|경남 창원시 마산합포구 합포로 173||||||||MG손해보험 부산자동차보상센터(창원파견)|(산호동) 용마동창회관 2층|||40708
MG손해보험|대구자동차보상센터(울산파견)|||MG손해보험|052 700 2128|울산시 남구 번영로 145||||||||MG손해보험 대구자동차보상센터(울산파견)|극동방송빌딩 9층 (달동)|||40708
MG손해보험|서부장기보상센터|||MG손해보험|062 716 5123|광주시 서구 상무대로 928||||||||MG손해보험 서부장기보상센터|동광건설빌딩 3층 (쌍촌동)|||40708
MG손해보험|표준영업기획팀|||MG손해보험|02 3270 2509|서울특별시 용산구 원효로90길 11||||||||MG손해보험 표준영업기획팀|더프라임타워 16층|||40708
MG손해보험|수도권GA지원팀|||MG손해보험|02 6362 7805|서울특별시 용산구 원효로90길 11||||||||MG손해보험 수도권GA지원팀|더프라임타워 16층|||40708
MG손해보험|영남GA지원팀|||MG손해보험|051 818 9999|부산광역시 동구 자성로 129||||||||MG손해보험 영남GA지원팀|(범일동,효산빌딩5층)|||40708
MG손해보험|서부GA지원팀|||MG손해보험|062 369 9810|광주광역시 서구 상무대로 1114||||||||MG손해보험 서부GA지원팀|새마을금고연합회 3층|||40708
MG손해보험|인천지점|||MG손해보험|032 321 5050|경기도 부천시 원미구 부일로 202||||||||MG손해보험 인천지점|광희빌딩 4층 (상동 465-1)|||40708
MG손해보험|익산지점|||MG손해보험|063 831 8686|전북 익산시 하나로 471||||||||MG손해보험 익산지점|태성빌딩 3층|||40708
MG손해보험|강남GA|||MG손해보험|02 6362 7738|서울특별시 용산구 원효로90길 11||||||||MG손해보험 강남GA|더프라임타워 16층|||40708
MG손해보험|창원GA|||MG손해보험|055 274 0545|경남 창원시 성산구 중앙대로 32||||||||MG손해보험 창원GA|새마을금고중앙회 2층|||40708
MG손해보험|전북GA|||MG손해보험|063 288 9555|전북 전주시 완산구 기린대로 213||||||||MG손해보험 전북GA|대우빌딩 4층|||40708
MG손해보험|굿프렌드GA|||MG손해보험|02 6362 7167|서울특별시 용산구 원효로90길 11||||||||MG손해보험 굿프렌드GA|더프라임타워 16층|||40708
MG손해보험|용산지점|||MG손해보험|02 798 4877|서울특별시 용산구 원효로90길 11||||||||MG손해보험 용산지점|더프라임타워 16층|||40708
MG손해보험|영등포지점|||MG손해보험|02 2634 9373|서울특별시 영등포구 영등포로 256||||||||MG손해보험 영등포지점|우성타워 A동 14층|||40708
MG손해보험|경인GA|||MG손해보험|032 429 8952|경기도 부천시 원미구 부일로 202||||||||MG손해보험 경인GA|광희빌딩 4층 (상동 465-1)|||40708
MG손해보험|강동GA|||MG손해보험|02 6362 7730|서울특별시 용산구 원효로90길 11||||||||MG손해보험 강동GA|더프라임타워 16층|||40708
MG손해보험|대전지점|||MG손해보험|042 252 6511|대전광역시 서구 둔산로 52||||||||MG손해보험 대전지점|미라클빌딩 12층|||40708
MG손해보험|동부GA|||MG손해보험|02 6362 7727|서울특별시 용산구 원효로90길 11||||||||MG손해보험 동부GA|더프라임타워 16층|||40708
MG손해보험|중앙GA|||MG손해보험|02 6362 7741|서울시 용산구 원효로90길 11||||||||MG손해보험 중앙GA|용산더프라임타워 16층|||40708
MG손해보험|전남GA|||MG손해보험|062 232 8085|광주광역시 서구 상무대로 1114||||||||MG손해보험 전남GA|새마을금고연합회 1층|||40708
MG손해보험|부산지점|||MG손해보험|051 818 9993|부산광역시 동구 자성로 129||||||||MG손해보험 부산지점|KDB 대우증권빌딩 5층|||40708
MG손해보험|부산GA|||MG손해보험|051 803 2922|부산광역시 동구 자성로 129||||||||MG손해보험 부산GA|효산빌딩 5층|||40708
MG손해보험|부산진GA|||MG손해보험|051 253 8838|부산광역시 동구 자성로 129||||||||MG손해보험 부산진GA|효산빌딩 5층|||40708
MG손해보험|대전GA|||MG손해보험|042 221 5441|대전광역시 서구 둔산로 52||||||||MG손해보험 대전GA|미라클빌딩 12층|||40708
MG손해보험|세종지점|||MG손해보험|02 798 0290|서울특별시 용산구 원효로90길 11||||||||MG손해보험 세종지점|더프라임타워 16층|||40708
MG손해보험|광주지점|||MG손해보험|062 227 8901|광주광역시 서구 상무대로 1114||||||||MG손해보험 광주지점|새마을금고연합회 1층|||40708
MG손해보험|진주GA|||MG손해보험|055 763 4205|경남 진주시 동진로 111||||||||MG손해보험 진주GA|디럭스빌딩 5층 501호|||40708
MG손해보험|순천지점|||MG손해보험|061 744 2222|전남 순천시 충효로 142||||||||MG손해보험 순천지점|리더빌딩 3층|||40708
MG손해보험|수원GA|||MG손해보험|031 898 9361|경기도 수원시 팔달구 권광로 197||||||||MG손해보험 수원GA|남현프라자 5층|||40708
MG손해보험|인천GA|||MG손해보험|032 429 3757|경기도 부천시 원미구 부일로 202||||||||MG손해보험 인천GA|광희빌딩 4층 (상동 465-1)|||40708
MG손해보험|충남GA|||MG손해보험|041 579 7990|충남 천안시 서북부 충무로 130||||||||MG손해보험 충남GA|환산빌딩4층|||40708
MG손해보험|충북GA|||MG손해보험|043 224 9101|충북 청주시 청원구 내덕로 16||||||||MG손해보험 충북GA|새마을금고중앙회 3층|||40708
MG손해보험|울산GA|||MG손해보험|052 267 7053|울산광영시 남구 번영로 145||||||||MG손해보험 울산GA|극동방송빌딩 9층|||40708
MG손해보험|김해GA|||MG손해보험|051 241 0254|부산광역시 동구 자성로 129||||||||MG손해보험 김해GA|효산빌딩 5층|||40708
MG손해보험|대경GA|||MG손해보험|053 524 1272|대구광역시 중구 동덕로 167||||||||MG손해보험 대경GA|KT스마트타워 6층|||40708
MG손해보험|시너지GA|||MG손해보험|02 6362 7164|서울특별시 용산구 원효로90길 11||||||||MG손해보험 시너지GA|더프라임타워 16층|||40708
MG손해보험|광주GA|||MG손해보험|062 369 9775|광주광역시 서구 상무대로 1114||||||||MG손해보험 광주GA|새마을금고연합회 1층|||40708
MG손해보험|강원GA|||MG손해보험|033 900 9211|강원도 원주시 시청로 3||||||||MG손해보험 강원GA|로얄타워 303,304호|||40708
MG손해보험|순천GA|||MG손해보험|061 727 5546|전남 순천시 충효로 142||||||||MG손해보험 순천GA|리더빌딩 3층|||40708
MG손해보험|동부지점|||MG손해보험|02 3436 2321|서울특별시 강동구 올림픽로 665||||||||MG손해보험 동부지점|대일빌딩 5층|||40708
MG손해보험|강북지점|||MG손해보험|02 951 5030|서울특별시 강북구 도봉로 325||||||||MG손해보험 강북지점|수성타워 10층|||40708
MG손해보험|일산지점|||MG손해보험|031 908 0044|경기도 고양시 일산동구 중앙로 1165||||||||MG손해보험 일산지점|동양생명빌딩 4층|||40708
MG손해보험|강남지점|||MG손해보험|02 3482 7460|서울특별시 강남구 테헤란로 8길 8||||||||MG손해보험 강남지점|동주빌딩 3층|||40708
MG손해보험|충청지점|||MG손해보험|042 257 5441|대전광역시 서구 둔산로 52||||||||MG손해보험 충청지점|미라클빌딩 12층|||40708
MG손해보험|대구지점|||MG손해보험|053 552 7921|대구광역시 중구 달구벌대로 2118||||||||MG손해보험 대구지점|에스에이치타워 5층|||40708
MG손해보험|부산진지점|||MG손해보험|051 803 8535|부산광역시 동구 자성로 129||||||||MG손해보험 부산진지점|KDB 대우증권빌딩 5층|||40708
MG손해보험|전북지점|||MG손해보험|063 282 9100|전북 전주시 완산구 홍산남로 29-11||||||||MG손해보험 전북지점|경북궁빌딩 5층|||40708
MG손해보험|수원지점|||MG손해보험|031 226 3100|경기도 수원시 팔달구 권광로 197||||||||MG손해보험 수원지점|남현프라자 5층|||40708
MG손해보험|중부GA|||MG손해보험|02 6362 7726|서울특별시 용산구 원효로90길 11||||||||MG손해보험 중부GA|더프라임타워 16층|||40708
MG손해보험|대경지점|||MG손해보험|053 426 8485|대구광역시 중구 동덕로 167||||||||MG손해보험 대경지점|KT스마트타워 6층|||40708
MG손해보험|대구GA|||MG손해보험|053 257 9390|대구광역시 중구 동덕로 167||||||||MG손해보험 대구GA|KT스마트타워 6층|||40708
MG손해보험|부산중앙GA|||MG손해보험|051 803 4795|부산광역시 동구 자성로 129||||||||MG손해보험 부산중앙GA|효산빌딩 5층|||40708
MG손해보험|강서GA|||MG손해보험|02 6362 7166|서울특별시 용산구 원효로90길 11||||||||MG손해보험 강서GA|더프라임타워 16층|||40708
MG손해보험|남부GA|||MG손해보험|02 6362 7723|서울특별시 용산구 원효로90길 11||||||||MG손해보험 남부GA|더프라임타워 16층|||40708
MG손해보험|북부GA|||MG손해보험|02 6362 7743|서울시 용산구 원효로90길 11||||||||MG손해보험 북부GA|더프라임타워 16층|||40708
MG손해보험|강원지점|||MG손해보험|033 764 4041|강원도 원주시 시청로 3||||||||MG손해보험 강원지점|로얄타워 303,304호|||40708
MG손해보험|제주GA|||MG손해보험|064 748 1771|제주특별자치도 제주시 중앙로 150||||||||MG손해보험 제주GA|대한항공빌딩 6층|||40708
MG손해보험|천안지점|||MG손해보험|041 578 8430|충남 천안시 서북구 충무로 130||||||||MG손해보험 천안지점|환산빌딩 4층|||40708
MG손해보험|전주지점|||MG손해보험|063 284 6982|전북 전주시 완산구 기린대로 213||||||||MG손해보험 전주지점|대우빌딩 4층|||40708
MG손해보험|울산지점|||MG손해보험|052 268 2023|울산광역시 남구 번영로 145||||||||MG손해보험 울산지점|극동방송빌딩 9층|||40708
MG손해보험|마산지점|||MG손해보험|055 293 5495|경남 창원시 마산합포구 합포로 173||||||||MG손해보험 마산지점|용마동창회관 3층|||40708
MG손해보험|진주지점|||MG손해보험|055 757 4827|경남 진주시 동진로 111||||||||MG손해보험 진주지점|디럭스빌딩 5층 501호|||40708
