##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@동부화재
동부화재|강릉지점|128.89737|37.758122|동부화재|033-610-2412|강원 강릉시 율곡로 2846|강원 강릉시 옥천동 145|||||||동부화재 강릉지점|페이토빌딩 3층 (옥천동);센트럴타워 3층|||40702
동부화재|강원지점|127.721038|37.864925|동부화재|033-259-5920|강원 춘천시 경춘로 2370||||||||동부화재 강원지점|한국교직원공제회 7층 (온의동);한국교직원공제회 7층|||40702
동부화재|경포지점|128.89737|37.758122|동부화재|033-610-2422|강원 강릉시 율곡로 2846|강원 강릉시 옥천동 145|||||||동부화재 경포지점|센트럴타워 3층 (옥천동);센트럴타워 3층|||40702
동부화재|관동지점|128.89737|37.758122|동부화재|033-610-2431|강원 강릉시 율곡로 2846|강원 강릉시 옥천동 145|||||||동부화재 관동지점|페이토빌딩 4층 (옥천동);센트럴타워 4층|||40702
동부화재|남춘천지점|127.721038|37.864925|동부화재|033-259-5910|강원 춘천시 경춘로 2370|강원 춘천시 온의동 513|||||||동부화재 남춘천지점|4층 한국교직원공제회 (온의동);한국교직원공제회 6층|||40702
동부화재|동해지점|129.114994|37.522865|동부화재|033-610-2463|강원 동해시 천곡로 86-2|강원 동해시 천곡동 845|||||||동부화재 동해지점|5층 (천곡동,대륜빌딩);대륜빌딩 5층|||40702
동부화재|북원지점|127.926723|37.346955|동부화재|033-749-4010|강원 원주시 서원대로 121-1|강원 원주시 단계동 1120-1|||||||동부화재 북원지점|6층 (단계동,엠스타빌딩);엠스타빌딩 6층|||40702
동부화재|속초지점|128.577662|38.197254|동부화재|033-610-2482|강원 속초시 동해대로 4236|강원 속초시 교동 737-7|||||||동부화재 속초지점|7층 (교동,아남프라자);아남프라자 7층|||40702
동부화재|원일지점|127.926723|37.346955|동부화재|033-749-4030|강원 원주시 서원대로 121-1|강원 원주시 단계동 1120-1|||||||동부화재 원일지점|4층 (단계동,엠스타빌딩);M스타빌딩 4층|||40702
동부화재|원주지점|127.926723|37.346955|동부화재|033-749-4020|강원 원주시 서원대로 121-1|강원 원주시 단계동 1120-1|||||||동부화재 원주지점|4층 (단계동,엠스타빌딩);M스타빌딩 4층|||40702
동부화재|춘천지점|127.721038|37.864925|동부화재|033-259-5930|강원 춘천시 경춘로 2370|강원 춘천시 온의동 513|||||||동부화재 춘천지점|7층 한국교직원공제회 (온의동);한국교직원공제회 7층|||40702
동부화재|강릉사업단|128.89737|37.758122|동부화재|033-610-2403|강원 강릉시 율곡로 2846|강원 강릉시 옥천동 145|||||||동부화재 강릉사업단|페이토빌딩 5층 (옥천동);센트럴타워 5층|||40702
동부화재|원주사업단|127.926723|37.346955|동부화재|033-749-4000|강원 원주시 서원대로 121-1|강원 원주시 단계동 1120-1|||||||동부화재 원주사업단|3층 (단계동,엠스타빌딩);M스타빌딩 3층|||40702
동부화재|춘천사업단|127.721038|37.864925|동부화재|033-259-5900|강원 춘천시 경춘로 2370|강원 춘천시 온의동 513|||||||동부화재 춘천사업단|6층 한국교직원공제회 (온의동);한국교직원공제회 6층|||40702
동부화재|경인고객서비스센터|126.932021|37.385264|동부화재|031-463-6070|경기 안양시 만안구 안양로 119|경기 안양시 만안구 안양동 548-1|||||||동부화재 경인고객서비스센터|5층 (안양동,계양빌딩);계양빌딩 5층|||40702
동부화재|수원사업단|127.032871|37.260913|동부화재|031-229-0200|경기 수원시 팔달구 효원로 288|경기 수원시 팔달구 인계동 1125|||||||동부화재 수원사업단|3층 (인계동,대원콤비프라자);대원콤비프라자 3층|||40702
동부화재|경의지점|127.037702|37.737595|동부화재|031-870-4742|경기 의정부시 둔야로17번길 34|경기 의정부시 의정부동 490-6|||||||동부화재 경의지점|5층 (의정부동,신도빌딩);신도빌딩 5층|||40702
동부화재|고양지점|126.774348|37.657052|동부화재|031-8092-6230|경기 고양시 일산동구 정발산로42번길 5|경기 고양시 일산동구 장항동 848|||||||동부화재 고양지점|한화생명일산사옥 3층 (장항동);한화생명일산사옥 13층|||40702
동부화재|광교지점|127.032913|37.26096|동부화재|031-229-0250|경기 수원시 팔달구 효원로 288|경기 수원시 팔달구 인계동 1125|||||||동부화재 광교지점|3층 (인계동,대원콤비프라자);대원빌딩 3층|||40702
동부화재|교문지점|127.132622|37.600476|동부화재|031-560-5738|경기 구리시 경춘로 158|경기 구리시 교문동 205-3|||||||동부화재 교문지점|10층 DB손해보험 교문지점 (교문동,한화생명);한화생명 10층 DB손해보험 교문지점|||40702
동부화재|구리지점|127.132622|37.600476|동부화재|031-560-5721|경기 구리시 경춘로 158|경기 구리시 교문동 205-3|||||||동부화재 구리지점|10층 DB손해보험 구리지점 (교문동,한화생명);한화생명 10층 DB손해보험 구리지점|||40702
동부화재|금오지점|127.037702|37.737595|동부화재|031-870-4732|경기 의정부시 둔야로17번길 34|경기 의정부시 의정부동 490-6|||||||동부화재 금오지점|4층 금오지점 (의정부동,신도빌딩);신도빌딩 4층 금오지점|||40702
동부화재|김포지점|126.72029|37.619603|동부화재|031-8092-6420|경기 김포시 김포대로 839|경기 김포시 사우동 923|||||||동부화재 김포지점|4층 (사우동,보보스프라자);보보스프라자 4층|||40702
동부화재|남양주지점|127.234386|37.645887|동부화재|031-560-5762|경기 남양주시 경춘로1256번길 6|경기 남양주시 평내동 578-1|||||||동부화재 남양주지점|5층 (평내동,다모아프라자);다모아프라자 5층|||40702
동부화재|단원지점|126.83216|37.329181|동부화재|031-8092-6830|경기 안산시 단원구 광덕대로 267|경기 안산시 단원구 고잔동 523-1|||||||동부화재 단원지점|4층 (고잔동,안산중앙빌딩);안산중앙빌딩 4층|||40702
동부화재|덕양지점|126.774348|37.657052|동부화재|031-8092-6240|경기 고양시 일산동구 정발산로42번길 5|경기 고양시 일산동구 장항동 848|||||||동부화재 덕양지점|한화생명일산사옥 8층 (장항동);한화생명일산사옥 8층|||40702
동부화재|동백지점|127.149817|37.273546|동부화재|031-8092-6700|경기도 용인시 기흥구 동백중앙로 225-6|경기 용인시 기흥구 중동 842|||||||동부화재 동백지점|7층 (중동,쥬네브스타월드빌딩);쥬네브스타월드빌딩 7층|||40702
동부화재|동수원지점|127.032913|37.26096|동부화재|031-229-0230|경기 수원시 팔달구 효원로 288|경기 수원시 팔달구 인계동 1125|||||||동부화재 동수원지점|3층 (인계동,대원콤비프라자);대원빌딩 3층|||40702
동부화재|만안지점|126.931952|37.385449|동부화재|031-463-6160|경기 안양시 만안구 안양로 119|경기 안양시 만안구 안양동 548-1|||||||동부화재 만안지점|4층 (안양동,계양빌딩);계양빌딩 4층|||40702
동부화재|명학지점|126.931952|37.385449|동부화재|031-463-6150|경기 안양시 만안구 안양로 119|경기 안양시 만안구 안양동 548-1|||||||동부화재 명학지점|4층 (안양동,계양빌딩);계양빌딩 4층|||40702
동부화재|민락지점|127.037702|37.737595|동부화재|031-870-4762|경기 의정부시 둔야로17번길 34|경기 의정부시 의정부동 490-7|||||||동부화재 민락지점|8층 (의정부동,신도빌딩);신도빌딩 8층 성공지점|||40702
동부화재|발안지점|126.912374|37.11523|동부화재|031-8092-6562|경기 화성시 향남읍 상신하길로298번길 7-21|경기 화성시 향남읍 하길리 1470-2|||||||동부화재 발안지점|KT시네마 6층 (향남읍);KT시네마 6층|||40702
동부화재|범계지점|126.931952|37.385449|동부화재|031-463-6180|경기 안양시 만안구 안양로 119|경기 안양시 만안구 안양동 548-1|||||||동부화재 범계지점|5층 (안양동,계양빌딩);계양빌딩 5층|||40702
동부화재|부천지점|126.776551|37.499863|동부화재|032-222-5732|경기 부천시 원미구 신흥로 179|경기 부천시 원미구 중동 1132-3|||||||동부화재 부천지점|14층 DB손해보험 부천지점 중동 (중동,한화생명빌딩);한화생명빌딩 14층 DB손해보험 부천지점|||40702
동부화재|산본지점|126.931952|37.385449|동부화재|031-463-6139|경기 안양시 만안구 안양로 119|경기 안양시 만안구 안양동 548-1|||||||동부화재 산본지점|4층 (안양동,계양빌딩);계양빌딩 4층|||40702
동부화재|상동지점|126.776551|37.499863|동부화재|032-222-5728|경기 부천시 신흥로 179|경기 부천시 원미구 중동 1132-3|||||||동부화재 상동지점|한화생명빌딩 14층 DB손해보험 상동지점 (중동);한화생명빌딩 14층 DB손해보험 상동지점|||40702
동부화재|상록지점|126.83216|37.329181|동부화재|031-8092-6840|경기 안산시 단원구 광덕대로 267|경기 안산시 단원구 고잔동 523-1|||||||동부화재 상록지점|4층 (고잔동,안산중앙빌딩);안산중앙빌딩 4층|||40702
동부화재|새수원지점|127.032913|37.26096|동부화재|031-229-0283|경기 수원시 팔달구 효원로 288|경기 수원시 팔달구 인계동 1125|||||||동부화재 새수원지점|3층 (인계동,대원콤비프라자);대원빌딩 3층|||40702
동부화재|성남지점|127.128991|37.435661|동부화재|031-720-2322|경기 성남시 수정구 성남대로 1182|경기 성남시 수정구 수진동 4004|||||||동부화재 성남지점|9층 (수진동,KT빌딩);KT빌딩 9층|||40702
동부화재|송우지점|127.142346|37.829563|동부화재|031-839-8802|경기 포천시 소흘읍 송우로 62|경기 포천시 소흘읍 송우리 726-84|||||||동부화재 송우지점|10층 1001호 (송우웰빙타운);송우웰빙타운 10층 1001호|||40702
동부화재|수원지점|127.032913|37.26096|동부화재|031-229-0227|경기 수원시 팔달구 효원로 288|경기 수원시 팔달구 인계동 1125|||||||동부화재 수원지점|3층 (인계동,대원콤비프라자);대원빌딩 3층|||40702
동부화재|수정지점|127.128991|37.435661|동부화재|031-720-2500|경기 성남시 수정구 성남대로 1182|경기 성남시 수정구 수진동 4004|||||||동부화재 수정지점|8층 (수진동,KT빌딩);KT빌딩 8층|||40702
동부화재|시흥지점|0|0|동부화재|031-8092-6452|경기 시흥시 승지로59번길 3|경기 시흥시 능곡동 727|||||||동부화재 시흥지점|4층 (능곡동,서일프라자);서일프라자 4층|||40702
동부화재|신안산지점|126.83216|37.329181|동부화재|031-8092-6820|경기 안산시 단원구 광덕대로 267|경기 안산시 단원구 고잔동 523-1|||||||동부화재 신안산지점|2층 (고잔동,안산중앙빌딩);안산중앙빌딩 2층|||40702
동부화재|신흥지점|37.435661|127.128991|동부화재|031-720-2504|경기 성남시 수정구 성남대로 1182|경기 성남시 수정구 수진동 4004|||||||동부화재 신흥지점|8층 (수진동,KT빌딩);KT빌딩 8층|||40702
동부화재|안산지점|126.83216|37.329181|동부화재|031-8092-6811|경기 안산시 단원구 적금로 120|경기 안산시 단원구 고잔동 523-1|||||||동부화재 안산지점|B동 604호 안산지점 (고잔동,안산상공회의소);3층 DB손해보험|||40702
동부화재|안양지점|126.931952|37.385449|동부화재|031-463-6120|경기 안양시 만안구 안양로 119|경기 안양시 만안구 안양동 548-1|||||||동부화재 안양지점|4층 DB손해보험 (안양동,계양빌딩);계양빌딩 4층 DB손해보험|||40702
동부화재|양주지점|127.047172|37.819027|동부화재|031-839-8810|경기 양주시 평화로 1440|경기 양주시 덕계동 424-40|||||||동부화재 양주지점|3층 305호 (덕계동,스타프라자);스타프라자 3층 305호|||40702
동부화재|오산지점|127.074703|37.148238|동부화재|031-8092-6602|경기 오산시 운천로 62|경기 오산시 원동 811-1|||||||동부화재 오산지점|3층 DB손해보험 백양벧엘빌딩 (원동);백양벧엘빌딩 3층 DB손해보험|||40702
동부화재|운정지점|126.744937|37.711203|동부화재|031-8092-6290|경기 파주시 미래로 369-71|경기 파주시 동패동 1761-4|||||||동부화재 운정지점|(동패동,동방프라자)|||40702
동부화재|원미지점|126.776551|37.499863|동부화재|032-222-5712|경기 부천시 신흥로 179|경기 부천시 원미구 중동 1132-3|||||||동부화재 원미지점|한화생명빌딩 14층DB손해보험 원미지점 (중동);한화생명빌딩 14층 DB손해보험 원미지점|||40702
동부화재|의양지점|127.037702|37.737595|동부화재|031-870-4752|경기 의정부시 둔야로17번길 34|경기 의정부시 의정부동 490-6|||||||동부화재 의양지점|7층 (의정부동,신도빌딩);신도빌딩 7층|||40702
동부화재|의왕지점|126.931952|37.385449|동부화재|031-463-6190|경기 안양시 만안구 안양로 119|경기 안양시 만안구 안양동 548-1|||||||동부화재 의왕지점|4층 (안양동,계양빌딩);계양빌딩 4층|||40702
동부화재|의정부지점|127.037702|37.737595|동부화재|031-870-4792|경기 의정부시 둔야로17번길 34|경기 의정부시 의정부동 490-7.신도빌딩6층 의정부지점 |||||||동부화재 의정부지점|6층 (의정부동,신도빌딩)|||40702
동부화재|이천지점|127.444965|37.280735|동부화재|031-720-2380|경기 이천시 영창로 202|경기 이천시 창전동 163|||||||동부화재 이천지점|7층 (창전동,양정빌딩);양정빌딩 7층|||40702
동부화재|일산TC지점|126.774348|37.657052|동부화재|031-8092-6300|경기 고양시 일산동구 정발산로42번길 5|경기 고양시 일산동구 장항동 848|||||||동부화재 일산TC지점|한화생명일산사옥 13층 (장항동);한화생명일산사옥 13층|||40702
동부화재|일산지점|126.774348|37.657052|동부화재|031-8092-6240|경기 고양시 일산동구 정발산로42번길 5|경기 고양시 일산동구 장항동 848|||||||동부화재 일산지점|한화생명일산사옥 12층 (장항동);한화생명일산사옥 12층|||40702
동부화재|중원지점|127.128991|37.435661|동부화재|031-720-2450|경기 성남시 수정구 성남대로 1182|경기 성남시 수정구 수진동 4004|||||||동부화재 중원지점|8층 (수진동,KT빌딩);KT빌딩 9층|||40702
동부화재|진접지점|127.191741|37.723|동부화재|031-560-5751|경기 남양주시 진접읍 해밀예당3로 171|경기 남양주시 진접읍 장현리 239-3|||||||동부화재 진접지점|3층 (진접읍,세현빌딩);세현빌딩 3층|||40702
동부화재|토평지점|127.132622|37.600476|동부화재|031-560-5745|경기 구리시 경춘로 158|경기 구리시 교문동 205-3|||||||동부화재 토평지점|3층 DB손해보험 토평지점 (교문동,한화생명);한화생명 3층 DB손해보험 토평지점|||40702
동부화재|파주지점|126.765714|37.752238|동부화재|031-8092-6270|경기 파주시 금릉역로 84|경기 파주시 금촌동 986-1|||||||동부화재 파주지점|4층 (금촌동,청원센트럴타워);청원센트럴타워 4층|||40702
동부화재|평촌지점|126.931952|37.385449|동부화재|031-463-6140|경기 안양시 만안구 안양로 119|경기 안양시 만안구 안양동 548-1|||||||동부화재 평촌지점|4층 (안양동,계양빌딩);계양빌딩 4층|||40702
동부화재|평택지점|127.113934|36.99486|동부화재|031-8092-6512|경기 평택시 평남로 721|경기 평택시 비전동 877-3|||||||동부화재 평택지점|6층 (비전동,트윈프라자);트윈프라자 6층|||40702
동부화재|포천지점|127.196383|37.890006|동부화재|031-839-8820|경기 포천시 중앙로 21|경기 포천시 신읍동 376-2|||||||동부화재 포천지점|2층 (신읍동,해성빌딩);해성빌딩 2층 포천지점|||40702
동부화재|하남미사지점|127.194681|37.553845|동부화재|031-8092-6402|경기 하남시 조정대로 150|경기 하남시 덕풍동 아이테코 10층 1010호 |||||||동부화재 하남미사지점|10층,1010호 (덕풍동,아이테코)|||40702
동부화재|호원지점|127.037702|37.737595|동부화재|031-870-4772|경기 의정부시 둔야로17번길 34|경기 의정부시 의정부동 490-6|||||||동부화재 호원지점|8층 호원지점 (의정부동,신도빌딩);신도빌딩 8층 호원지점|||40702
동부화재|화성지점|126.912374|37.11523|동부화재|031-8092-6553|경기 화성시 향남읍 상신하길로298번길 7-21|경기 화성시 향남읍 하길리 1470-2|||||||동부화재 화성지점|KT프라자 6층 (향남읍);KT프라자 6층|||40702
동부화재|구리사업단|127.132622|37.600476|동부화재|031-560-5701|경기 구리시 경춘로 158|경기 구리시 교문동 205-3|||||||동부화재 구리사업단|3층 DB손해보험 구리사업단 (교문동,한화생명);한화생명 3층 DB손해보험 구리사업단|||40702
동부화재|부천사업단|126.776551|37.499863|동부화재|032-222-5700|경기 부천시 신흥로 179|경기 부천시 중동 1132-3|||||||동부화재 부천사업단|한화생명빌딩 14층 DB손해보험 부천사업단 (중동);한화생명빌딩 14층 DB손해보험 부천사업단|||40702
동부화재|성남사업단|127.128991|37.435661|동부화재|031-720-2300|경기 성남시 수정구 성남대로 1182|경기 성남시 수정구 수진동 4004|||||||동부화재 성남사업단|9층 (수진동,KT빌딩);KT빌딩 9층|||40702
동부화재|안산사업단|126.82999|37.320476|동부화재|031-8092-6800|경기 안산시 단원구 광덕대로 267|경기 안산시 단원구 고잔동 523-1|||||||동부화재 안산사업단|3층 (고잔동,안산중앙빌딩);안산중앙빌딩 3층|||40702
동부화재|의정부사업단|127.037702|37.737595|동부화재|031-870-4700|경기 의정부시 둔야로17번길 34|경기 의정부시 의정부동 490-7|||||||동부화재 의정부사업단|10층 (의정부동,신도빌딩);신도빌딩 10층 의정부사업단|||40702
동부화재|일산사업단|126.774348|37.657052|동부화재|031-8092-6200|경기 고양시 일산동구 정발산로42번길 5|경기 고양시 일산동구 장항동 848|||||||동부화재 일산사업단|한화생명일산사옥 10층 (장항동);한화생명일산사옥 10층|||40702
동부화재|평택사업단|127.113934|36.99486|동부화재|031-8092-6505|경기 평택시 평남로 721|경기 평택시 비전동 877-3|||||||동부화재 평택사업단|6층 (비전동,트윈프라자);트윈프라자 6층|||40702
동부화재|경기대인보상부|127.0328602539651|37.263234675284515|동부화재|031-8092-6104|경기도 수원시 팔달구 권광로 178|경기 수원시 팔달구 인계동 1124|||||||동부화재 경기대인보상부|(인계동) 한국교직원공제회관 14층;한국교직원공제회관 14층|||40702
동부화재|경기차량보상부|127.03292769444607|37.26323918684902|동부화재|031-8092-6114|경기도 수원시 팔달구 권광로 178|경기 수원시 팔달구 인계동 1124|||||||동부화재 경기차량보상부|(인계동) 한국교직원공제회관 14층;한국교직원공제회관 14층|||40702
동부화재|동서울차량보상부|127.137829|37.600117|동부화재|031-8092-6184|경기 구리시 경춘로 202|경기도 구리시 수택동 370-6|||||||동부화재 동서울차량보상부|KT건물 (수택동,KT구리지사) 별관 3층;KT건물 별관 3층|||40702
동부화재|거제중앙지점|128.623485|34.887248|동부화재|055-680-7812|경남 거제시 거제중앙로 1893|경남 거제시 고현동 36-15|||||||동부화재 거제중앙지점|8층 고현지점 (고현동,대금산빌딩);대금산빌딩 8층 고현지점|||40702
동부화재|거제지점|128.623485|34.887248|동부화재|055-680-7822|경남 거제시 거제중앙로 1893|경남 거제시 고현동 36-15|||||||동부화재 거제지점|8층 (고현동,대금산빌딩);대금산빌딩 8층|||40702
동부화재|거창지점|127.906093|35.682377|동부화재|055-749-3352|경남 거창군 거창읍 송정8길 6|경남 거창군 거창읍 송정리 1127-1|||||||동부화재 거창지점|그린빌딩3층 (거창읍);그린빌딩 3층|||40702
동부화재|경남지점|128.587962|35.223502|동부화재|055-259-7223|경남 창원시 마산회원구 합포로 294-1|경남 창원시 마산회원구 양덕동 155-6|||||||동부화재 경남지점|3층 (양덕동,DB손해보험빌딩);DB손해보험빌딩 3층|||40702
동부화재|고성지점|128.325939|34.977025|동부화재|055-680-7852|경남 고성군 고성읍 동외로 175|경남 고성군 고성읍 송학리 260-13|||||||동부화재 고성지점|3층 (양강빌딩);양강빌딩 3층 고성지점|||40702
동부화재|김해지점|128.88502|35.227425|동부화재|055-344-5402|경남 김해시 호계로 411|경남 김해시 부원동 614-19|||||||동부화재 김해지점|리갈타운 4층 DB손해보험 김해지점 (부원동,골든빌딩);리갈타운 4층 DB손해보험 김해지점|||40702
동부화재|동김해지점|128.88502|35.227425|동부화재|055-344-5420|경남 김해시 호계로 411|경남 김해시 부원동 614-19|||||||동부화재 동김해지점|5층 리갈타운 DB손해보험 (부원동,골든빌딩);리갈타운 5층 DB손해보험|||40702
동부화재|마산지점|128.587962|35.223502|동부화재|055-259-7217|경남 창원시 마산회원구 합포로 294-1|경남 창원시 마산회원구 양덕동 155-6|||||||동부화재 마산지점|4층 (양덕동);4층|||40702
동부화재|비봉지점|128.085919|37.187951|동부화재|055-749-3337|경남 진주시 강남로 287|경남 진주시 강남동 60-5|||||||동부화재 비봉지점|3층 (강남동,영창빌딩);영창빌딩 5층|||40702
동부화재|사천지점|128.095326|35.079406|동부화재|055-749-3362|경남 사천시 사천읍 옥산로 113|경남 사천시 사천읍 선인리 309-1|||||||동부화재 사천지점|2층 (사천읍,명민빌딩);명민빌딩 2층|||40702
동부화재|성산지점|128.6794|35.22436|동부화재|055-280-8213|경남 창원시 성산구 중앙대로 105|경남 창원시 성산구 중앙동 93-3|||||||동부화재 성산지점|14층 (중앙동,STX빌딩);STX빌딩 14층|||40702
동부화재|양산중부지점|129.026722|35.33828|동부화재|055-344-5432|경남 양산시 강변로 438|경남 양산시 중부동 685-7|||||||동부화재 양산중부지점|10층 (중부동,크리스탈타워);크리스탈타워 10층|||40702
동부화재|양산지점|129.026722|35.33828|동부화재|055-344-5452|경남 양산시 강변로 438|경남 양산시 중부동 685-7|||||||동부화재 양산지점|8층 (중부동,크리스탈타워);크리스탈타워 8층|||40702
동부화재|진주지점|128.085919|37.187951|동부화재|055-749-3323|경남 진주시 강남로 287|경남 진주시 강남동 60-5|||||||동부화재 진주지점|4층 (강남동,영창빌딩);영창빌딩 4층|||40702
동부화재|창원TC지점|128.6794|35.22436|동부화재|055-280-8232|경남 창원시 성산구 중앙대로 105|경남 창원시 성산구 중앙동 93-3|||||||동부화재 창원TC지점|14층 (중앙동,STX빌딩);STX빌딩 14층|||40702
동부화재|창원지점|128.6794|35.22436|동부화재|055-280-8210|경남 창원시 성산구 중앙대로 105|경남 창원시 성산구 중앙동 93-3|||||||동부화재 창원지점|14층 (중앙동,STX빌딩);STX빌딩 14층|||40702
동부화재|통영지점|128.428323|34.858853|동부화재|055-680-7842|경남 통영시 중앙로 317|경남 통영시 무전동 1037-1|||||||동부화재 통영지점|5층 (무전동,신명빌딩);신명빌딩 5층|||40702
동부화재|하동지점|127.748054|35.065374|동부화재|055-749-3392|경남 하동군 하동읍 경서대로 105|경남 하동군 하동읍 광평리 299-11|||||||동부화재 하동지점|2층 (세진빌딩);세진빌딩 2층|||40702
동부화재|혁신지점|128.085919|37.187951|동부화재|055-749-3312|경남 진주시 강남로 287|경남 진주시 강남동 60-5|||||||동부화재 혁신지점|5층 (강남동,영창빌딩);영창빌딩 3층|||40702
동부화재|진주사업단|128.085907|35.187924|동부화재|055-749-3333|경남 진주시 강남로 287|경남 진주시 강남동 60-5|||||||동부화재 진주사업단|3층 DB손해보험 영창빌딩 (강남동);영창빌딩 3층 DB손해보험|||40702
동부화재|창원사업단|128.587962|35.223502|동부화재|055-259-7206|경남 창원시 마산회원구 합포로 294-1|경남 창원시 마산회원구 양덕동 155-6|||||||동부화재 창원사업단|1층 DB손해보험 (양덕동);DB손해보험 1층|||40702
동부화재|통영사업단|128.623324|34.887688|동부화재|055-680-7800|경남 거제시 거제중앙로 1893|경남 거제시 고현동 36-15|||||||동부화재 통영사업단|7층 통영사업단 (고현동,대금산빌딩);대금산빌딩 7층 통영사업단|||40702
동부화재|포항사업단|129.35469|36.017988|동부화재|054-271-4600|경북 포항시 북구 중흥로 156|경북 포항시 북구 죽도동 657-8|||||||동부화재 포항사업단|2층 DB손해보험 (죽도동,산업은행);한국산업은행 2층 DB손해보험 포항지점|||40702
동부화재|경산지점|128.729492|35.834589|동부화재|053-251-4161|경북 경산시 대학로 63|경북 경산시 정평동 138-1|||||||동부화재 경산지점|4층 (정평동,킴스메디빌빌딩);킴스메디빌빌딩 4층|||40702
동부화재|경주지점|129.219283|35.855794|동부화재|054-271-4670|경북 경주시 원화로 396|경북 경주시 동천동 755-16|||||||동부화재 경주지점|4층 DB손해보험 (동천동,동부빌딩);동부빌딩 4층 DB손해보험|||40702
동부화재|구미지점|128.346247|36.118564|동부화재|054-450-5610|경북 구미시 송원동로 5|경북 구미시 송정동 56|||||||동부화재 구미지점|3층 DB손해보험 굿모닝증권빌딩 (송정동);굿모닝빌딩 3층 DB손해보험|||40702
동부화재|구미탑지점|128.346247|36.118564|동부화재|054-450-5620|경북 구미시 송원동로 5|경북 구미시 송정동 56|||||||동부화재 구미탑지점|3층 DB손해보험 굿모닝증권빌딩 (송정동);굿모닝빌딩 3층 DB손해보험|||40702
동부화재|김천지점|128.117676|36.129926|동부화재|054-450-5630|경북 김천시 시청로 15|경북 김천시 신음동 424-1|||||||동부화재 김천지점|4층 현대스파월드 (신음동);현대스파월드 4층|||40702
동부화재|문경지점|128.190425|36.586728|동부화재|054-851-4461|경북 문경시 당교로 251|경북 문경시 모전동 860-7|||||||동부화재 문경지점|2층 (모전동);2층|||40702
동부화재|상주지점|128.1592|36.413776|동부화재|054-450-5650|경북 상주시 상산로 257|경북 상주시 남성동 84-15|||||||동부화재 상주지점|2층 (남성동,강남빌딩);강남빌딩 2층|||40702
동부화재|새김천지점|128.117676|36.129926|동부화재|054-450-5640|경북 김천시 시청로 15|경북 김천시 신음동 424-1|||||||동부화재 새김천지점|2층 현대스파월드 (신음동);현대스파월드 2층|||40702
동부화재|신안동지점|128.704212|36.55915|동부화재|054-851-4477|경북 안동시 경북대로 326|경북 안동시 태화동 779-3|||||||동부화재 신안동지점|4층 (태화동,신성빌딩);신성빌딩 4층|||40702
동부화재|신영주지점|128.609745|36.8146493|동부화재|054-851-4512|경북 영주시 대동로 66|경북 영주시 가흥동 1827|||||||동부화재 신영주지점|DB손해보험 2층 (가흥동);DB손해보험 2층|||40702
동부화재|안동지점|128.704212|36.55915|동부화재|054-851-4501|경북 안동시 경북대로 326|경북 안동시 태화동 779-3|||||||동부화재 안동지점|4층 (태화동,신성빌딩);신성빌딩 4층|||40702
동부화재|영주지점|128.609745|36.8146493|동부화재|054-851-4451|경북 영주시 대동로 66|경북 영주시 가흥동 1827|||||||동부화재 영주지점|DB손해보험 3층 (가흥동);DB손해보험 3층|||40702
동부화재|영천영업소|128.947675|35.97533|동부화재|054-851-4531|경북 영천시 호국로 95|경북 영천시 야사동 131-6|||||||동부화재 영천영업소|3층 (야사동,영경빌딩);영경빌딩 3층|||40702
동부화재|포항영일지점|129.35469|36.017988|동부화재|054-271-4633|경북 포항시 북구 중흥로 156|경북 포항시 북구 죽도동 657-8|||||||동부화재 포항영일지점|4층 (죽도동,한국산업은행빌딩);한국산업은행빌딩 4층|||40702
동부화재|포항제일지점|129.35469|36.017988|동부화재|054-271-4612|경북 포항시 북구 중흥로 156|경북 포항시 북구 죽도동 657-8|||||||동부화재 포항제일지점|2층 (죽도동,한국산업은행);한국산업은행 2층|||40702
동부화재|포항중앙지점|0|0|동부화재|054-271-4645|경북 포항시 남구 포스코대로 324|경북 포항시 남구 상도동 18-263|||||||동부화재 포항중앙지점|2층 DB손해보험 포항중앙지점 (상도동,한국투자증권);2층 DB손해보험 포항중앙지점 한국투자증권|||40702
동부화재|포항지점|129.35469|36.017988|동부화재|054-271-4630|경북 포항시 북구 중흥로 156|경북 포항시 북구 죽도동 657-8|||||||동부화재 포항지점|3층 (죽도동,산업은행빌딩);산업은행빌딩 3층|||40702
동부화재|구미사업단|128.346247|36.118564|동부화재|054-450-5600|경북 구미시 송원동로 5|경북 구미시 송정동 56|||||||동부화재 구미사업단|5층 (송정동,굿모닝빌딩);굿모닝빌딩 5층|||40702
동부화재|안동사업단|128.704212|36.55915|동부화재|054-851-4500|경북 안동시 경북대로 326|경북 안동시 태화동 779-3|||||||동부화재 안동사업단|3층 (태화동,신성빌딩);신성빌딩 3층|||40702
동부화재|호남고객서비스센터|126.911254|35.153339|동부화재|062-220-8300|광주 동구 금남로 157|광주 동구 금남로5가 32-9|||||||동부화재 호남고객서비스센터|1층 (금남로5가,호남본부DB손해보험빌딩);1층 호남본부 DB손해보험빌딩|||40702
동부화재|광주TC지점|126.848956|35.151504|동부화재|062-370-7600|광주 서구 상무중앙로 42|광주 서구 치평동 1251-3|||||||동부화재 광주TC지점|9층 (치평동,오션5빌딩);오션2빌딩 9층|||40702
동부화재|광주서부지점|126.848956|35.151504|동부화재|062-370-7520|광주 서구 상무중앙로 42|광주 서구 치평동 1251-3|||||||동부화재 광주서부지점|8층 (치평동,오션5빌딩);오션2빌딩 8층|||40702
동부화재|광주중앙지점|126.904634|35.152547|동부화재|062-350-2023|광주 서구 천변좌로 268|광주 서구 양동 60-37|||||||동부화재 광주중앙지점|12층 금호생명빌딩 (양동,케이디비생명보험 (주));케이디비생명보험 (주) 12층|||40702
동부화재|금남로지점|126.911863|35.158667|동부화재|062-220-8321|광주 동구 금남로 157|광주 동구 금남로5가 32-9|||||||동부화재 금남로지점|3층 (금남로5가,DB손해보험빌딩);3층|||40702
동부화재|무등산지점|126.848956|35.151504|동부화재|062-370-7530|광주 서구 상무중앙로 42|광주 서구 치평동 1251-3|||||||동부화재 무등산지점|9층 (치평동,오션5빌딩);오션2빌딩 9층|||40702
동부화재|빛고을지점|126.904634|35.152547|동부화재|062-350-2050|광주 서구 천변좌로 268|광주 서구 양동 60-37|||||||동부화재 빛고을지점|12층 금호생명빌딩 (양동,케이디비생명보험 (주));케이디비생명보험 (주) 12층|||40702
동부화재|상무지점|126.848956|35.151504|동부화재|062-370-7540|광주 서구 상무중앙로 42|광주 서구 치평동 1251-3|||||||동부화재 상무지점|10층 (치평동,오션5빌딩);오션2빌딩 10층|||40702
동부화재|서광주TC지점|126.904634|35.152547|동부화재|062-350-2081|광주 서구 천변좌로 268|광주 서구 양동 60-37|||||||동부화재 서광주TC지점|12층 DB손해보험 금호생명보험빌딩 (양동,케이디비생명보험 (주));케이디비생명보험 (주) 12층 DB손해보험|||40702
동부화재|서석대지점|126.848956|35.151504|동부화재|062-370-7510|광주 서구 상무중앙로 42|광주 서구 치평동 1251-3|||||||동부화재 서석대지점|9층 (치평동,오션5빌딩);오션2빌딩 9층|||40702
동부화재|제일지점|126.904634|35.152547|동부화재|062-350-2046|광주 서구 천변좌로 268|광주 서구 양동 60-37|||||||동부화재 제일지점|12층 금호생명빌딩 (양동,케이디비생명보험 (주));케이디비생명보험 (주) 12층|||40702
동부화재|충장지점|126.904634|35.152547|동부화재|062-350-2065|광주 서구 천변좌로 268|광주 서구 양동 60-37|||||||동부화재 충장지점|12층 금호생명빌딩 (양동,케이디비생명보험 (주));케이디비생명보험 (주) 12층|||40702
동부화재|광주사업단|126.848956|35.151504|동부화재|062-370-7502|광주 서구 상무중앙로 42|광주 서구 치평동 1251-3|||||||동부화재 광주사업단|9층 (치평동,오션5빌딩);오션2빌딩 9층|||40702
동부화재|호남대인보상부|126.915015|35.151510|동부화재|062-220-8480|광주 동구 금남로 157|광주 동구 금남로5가 32-9|||||||동부화재 호남대인보상부|DB손해보험빌딩 (금남로5가) 2층;DB손해보험빌딩 2층|||40702
동부화재|호남차량보상부|126.911376|35.153335|동부화재|062-220-8440|광주 동구 금남로 157|광주 동구 금남로5가 32-9|||||||동부화재 호남차량보상부|DB손해보험빌딩 (금남로5가) 2층;DB손해보험빌딩 2층|||40702
동부화재|대구고객서비스센터|128.588642|35.866054|동부화재|053-251-4100|대구 중구 달구벌대로 2058|대구 중구 남산동 375|||||||동부화재 대구고객서비스센터|12층 (남산동,ABL대구타워);ABL대구타워 12층|||40702
동부화재|광장지점|128.588656|35.866087|동부화재|053-251-4196|대구 중구 달구벌대로 2058|대구 중구 남산동 375|||||||동부화재 광장지점|12층 (남산동,알리안츠타워);알리안츠타워 12층|||40702
동부화재|달구벌지점|128.550387|35.854897|동부화재|053-659-2832|대구 달서구 달구벌대로 1686|대구 달서구 두류동 495-48|||||||동부화재 달구벌지점|5층 (두류동,수송타워);수송타워 5층|||40702
동부화재|달서지점|128.535383|35.818886|동부화재|053-659-2922|대구 달서구 월배로 201|대구 달서구 상인동 196-2|||||||동부화재 달서지점|5층 (상인동,향주빌딩);향주빌딩 5층|||40702
동부화재|대구지점|128.603692|35.869907|동부화재|053-430-5213|대구 중구 동덕로 167|대구 중구 동인동2가 74-15|||||||동부화재 대구지점|11층 (동인동2가,KT스마트메디타워);KT스마트메디타워 11층|||40702
동부화재|대명지점|128.603692|35.869907|동부화재|053-430-5252|대구 중구 동덕로 167|대구 중구 동인동2가 74-15|||||||동부화재 대명지점|10층 (동인동2가,KT스마트메디타워);KT스마트메디타워 10층|||40702
동부화재|대봉지점|128.588656|35.866087|동부화재|053-251-4121|대구 중구 달구벌대로 2058|대구 중구 남산동 375|||||||동부화재 대봉지점|16층 (남산동,알리안츠타워);알리안츠타워 16층|||40702
동부화재|동대구지점|128.588656|35.866087|동부화재|053-251-4125|대구 중구 달구벌대로 2058|대구 중구 남산동 375|||||||동부화재 동대구지점|16층 (남산동,알리안츠타워);알리안츠타워 12층|||40702
동부화재|두류지점|128.550387|35.854897|동부화재|053-659-2842|대구 달서구 달구벌대로 1686|대구 달서구 두류동 495-48|||||||동부화재 두류지점|5층 (두류동,수송타워);수송타워 5층|||40702
동부화재|만촌지점|128.603692|35.869907|동부화재|053-430-5242|대구 중구 동덕로 167|대구 중구 동인동2가 74-15|||||||동부화재 만촌지점|12층 (동인동2가,KT스마트타워);KT스마트타워 12층|||40702
동부화재|범어지점|128.603692|35.869907|동부화재|053-430-5232|대구 중구 동덕로 167|대구 중구 동인동2가 74-15|||||||동부화재 범어지점|12층 (동인동2가,KT스마트메디타워);KT스마트메디타워 12층|||40702
동부화재|서대구지점|128.550387|35.854897|동부화재|053-659-2852|대구 달서구 달구벌대로 1686|대구 달서구 두류동 495-48|||||||동부화재 서대구지점|4층 (두류동,수송타워);수송타워 4층|||40702
동부화재|성서지점|128.550387|35.854897|동부화재|053-659-2882|대구 달서구 달구벌대로 1686|대구 달서구 두류동 495-48|||||||동부화재 성서지점|6층 (두류동,수송타워);수송타워 6층|||40702
동부화재|수성지점|128.62715|35.860287|동부화재|053-251-4146|대구 수성구 동대구로 334|대구 수성구 범어동 177-4|||||||동부화재 수성지점|11층 (범어동,교원공제빌딩);교원공제빌딩 11층|||40702
동부화재|신대구지점|128.588656|35.866087|동부화재|053-251-4141|대구 중구 달구벌대로 2058|대구 중구 남산동 375|||||||동부화재 신대구지점|16층 (남산동,알리안츠타워);알리안츠타워 16층|||40702
동부화재|청구지점|128.603692|35.869907|동부화재|053-430-5222|대구 중구 동덕로 167|대구 중구 동인동2가 74-15|||||||동부화재 청구지점|11층 (동인동2가,KT스마트메디타워);KT스마트메디타워 11층|||40702
동부화재|칠곡지점|128.55565|35.943358|동부화재|053-659-2933|대구 북구 동천로23길 48|대구 북구 동천동 969-7|||||||동부화재 칠곡지점|6층 (동천동,마인드온빌딩);마인드온빌딩 6층|||40702
동부화재|플러스지점|128.550387|35.854897|동부화재|053-659-2872|대구 달서구 달구벌대로 1686|대구 달서구 두류동 495-48|||||||동부화재 플러스지점|6층 (두류동,수송타워);수송타워 6층|||40702
동부화재|서대구사업단|128.550387|35.854897|동부화재|053-659-2803|대구 달서구 달구벌대로 1686|대구 달서구 두류동 495-48|||||||동부화재 서대구사업단|6층 (두류동,수송타워);수송타워 6층|||40702
동부화재|대구대인보상부|128.602705|35.865143|동부화재|053-429-6666|대구 중구 동덕로 115|대구 중구 삼덕동2가 210-1|||||||동부화재 대구대인보상부|(삼덕동2가,진석타워)10층;진석타워 10층|||40702
동부화재|대구차량보상부|128.716276|35.836313|동부화재|053-554-0606|대구광역시 달서구 달구벌대로 1686|대구 달서구 두류3동 495-48|||||||동부화재 대구차량보상부|(두류동) 수송타워3층;수송타워 3층|||40702
동부화재|충청고객서비스센터|127.377683|36.349354|동부화재|042-606-7000|대전 서구 대덕대로 182|대전 서구 둔산동 1160|||||||동부화재 충청고객서비스센터|8층 (둔산동,오라클빌딩);오라클빌딩 8층|||40702
동부화재|대덕지점|127.377638|36.349459|동부화재|042-600-7170|대전 서구 대덕대로 182|대전 서구 둔산동 1160|||||||동부화재 대덕지점|9층 (둔산동,오라클빌딩);오라클빌딩 9층|||40702
동부화재|대전TC지점|127.377638|36.349459|동부화재|042-601-0502|대전 서구 대덕대로 182|대전 서구 둔산동 1160|||||||동부화재 대전TC지점|10층 (둔산동,오라클빌딩);오라클빌딩 10층|||40702
동부화재|도안지점|127.34075|36.353409|동부화재|042-600-7270|대전 유성구 도안대로 591|대전 유성구 봉명동 553-4|||||||동부화재 도안지점|5층 (봉명동,명동프라자);명동프라자 5층|||40702
동부화재|둔산지점|127.377638|36.349459|동부화재|042-600-7150|대전 서구 대덕대로 182|대전 서구 둔산동 1160|||||||동부화재 둔산지점|9층 (둔산동,오라클빌딩);오라클빌딩 9층|||40702
동부화재|만년지점|127.34075|36.353409|동부화재|042-600-7230|대전 유성구 도안대로 591|대전 유성구 봉명동 553-4|||||||동부화재 만년지점|5층 (봉명동,명동프라자);명동프라자 5층|||40702
동부화재|상대지점|127.34075|36.353409|동부화재|042-600-7220|대전 유성구 도안대로 591|대전 유성구 봉명동 553-4|||||||동부화재 상대지점|5층 (봉명동,명동프라자);명동프라자 5층|||40702
동부화재|유성지점|127.377638|36.349459|동부화재|042-600-7240|대전 서구 대덕대로 182|대전 서구 둔산동 1160|||||||동부화재 유성지점|8층 (둔산동,오라클빌딩);오라클빌딩 8층|||40702
동부화재|한빛지점|127.377638|36.349459|동부화재|042-600-7160|대전 서구 대덕대로 182|대전 서구 둔산동 1160|||||||동부화재 한빛지점|9층 (둔산동,오라클빌딩);오라클빌딩 9층|||40702
동부화재|충청대인보상부|127.377687|36.349265|동부화재|042-600-7300|대전 서구 대덕대로 182|대전 서구 둔산동 1160|||||||동부화재 충청대인보상부|(둔산동) 오라클빌딩 8층;오라클빌딩 8층|||40702
동부화재|충청차량보상부|127.377687|36.349265|동부화재|042-600-7400|대전 서구 대덕대로 182|대전 서구 둔산동 1160|||||||동부화재 충청차량보상부|(둔산동) 오라클빌딩 8층;오라클빌딩 8층|||40702
동부화재|부산고객서비스센터|129.061889|35.160736|동부화재|051-811-5500|부산 부산진구 중앙대로 766|부산 부산진구 부전동 91-5|||||||동부화재 부산고객서비스센터|18층 (부전동,IPIC빌딩);18층 (IPIC빌딩)|||40702
동부화재|서부산사업단|129.00848|35.210724|동부화재|051-330-4900|부산 북구 만덕대로 30|부산 북구 덕천동 383-1|||||||동부화재 서부산사업단|3층 (덕천동,미래빌딩);미래빌딩 3층|||40702
동부화재|금정지점|129.078621|35.197794|동부화재|051-460-4933|부산 연제구 중앙대로 1237|부산 연제구 거제동 116-12|||||||동부화재 금정지점|9층 DB손해보험 (거제동);DB손해보험 9층|||40702
동부화재|기장지점|129.214801|35.244937|동부화재|051-620-0736|부산 기장군 기장읍 읍내로 96|부산 기장군 기장읍 동부리 272-5|||||||동부화재 기장지점|3층 (인제빌딩);인제빌딩 3층|||40702
동부화재|남부산지점|129.040794|35.118263|동부화재|051-460-4829|부산 동구 중앙대로 233|부산 동구 초량동 207-1|||||||동부화재 남부산지점|10층 (초량동,해정빌딩);해정빌딩 10층|||40702
동부화재|동래지점|129.078621|35.197794|동부화재|051-460-4957|부산 연제구 중앙대로 1237|부산 연제구 거제동 116-12|||||||동부화재 동래지점|5층 (거제동);5층|||40702
동부화재|동부산지점|129.214801|35.244937|동부화재|051-620-0762|부산 기장군 기장읍 읍내로 96|부산 기장군 기장읍 동부리 272-5|||||||동부화재 동부산지점|3층 (인제빌딩);인제빌딩 3층|||40702
동부화재|드림지점|129.078621|35.197794|동부화재|051-460-4942|부산 연제구 중앙대로 1237|부산 연제구 거제동 116-12|||||||동부화재 드림지점|10층 (거제동,DB손해보험빌딩);DB손해보험빌딩 6층|||40702
동부화재|부산중앙지점|129.040794|35.118263|동부화재|051-460-4810|부산 동구 중앙대로 233|부산 동구 초량동 207-1|||||||동부화재 부산중앙지점|10층 (초량동,해정빌딩);해정빌딩 10층|||40702
동부화재|부산지점|129.061814|35.160727|동부화재|051-811-5532|부산 부산진구 중앙대로 766|부산 부산진구 부전동 91-5|||||||동부화재 부산지점|17층 (부전동,IPIC빌딩);IPIC빌딩 17층|||40702
동부화재|북부산지점|129.00848|35.210724|동부화재|051-330-4921|부산 북구 만덕대로 30|부산 북구 덕천동 383-1|||||||동부화재 북부산지점|8층 (덕천동,미래빌딩);미래빌딩 8층|||40702
동부화재|사하지점|128.96742|35.106199|동부화재|051-460-4892|부산 사하구 낙동남로 1424|부산 사하구 하단동 589-20|||||||동부화재 사하지점|8층 (하단동,동원빌딩);동원골드빌딩 8층|||40702
동부화재|서면지점|129.078621|35.197794|동부화재|051-460-4942|부산 연제구 중앙대로 1237|부산 연제구 거제동 116-12|||||||동부화재 서면지점|10층 (거제동,DB손해보험빌딩);DB손해보험빌딩 10층|||40702
동부화재|서부산지점|129.00848|35.210424|동부화재|051-330-4931|부산 북구 만덕대로 30|부산 북구 덕천동 383-1|||||||동부화재 서부산지점|3층 (덕천동,미래빌딩);미래빌딩 3층|||40702
동부화재|세븐지점|129.080821|35.185342|동부화재|051-620-0713|부산 연제구 중앙대로 1089|부산 연제구 연산동 1287-3|||||||동부화재 세븐지점|8층 (연산동,은강빌딩);은강빌딩 8층|||40702
동부화재|센텀지점|129.140717|35.167908|동부화재|051-620-0782|부산 해운대구 해운대로 407|부산 해운대구 우동 1078-1|||||||동부화재 센텀지점|2층 (우동,신세계프라자);신세계프라자 2층|||40702
동부화재|승학지점|128.96742|35.106199|동부화재|051-460-4882|부산 사하구 낙동남로 1424|부산 사하구 하단동 589-20|||||||동부화재 승학지점|7층 (하단동,동원빌딩);동원빌딩 7층|||40702
동부화재|알파지점|129.080821|35.185342|동부화재|051-620-0732|부산 연제구 중앙대로 1089|부산 연제구 연산동 1287-3|||||||동부화재 알파지점|9층 (연산동,은강빌딩);은강빌딩 9층|||40702
동부화재|연제지점|129.080821|35.185342|동부화재|051-620-0722|부산 연제구 중앙대로 1089|부산 연제구 연산동 1287-3|||||||동부화재 연제지점|10층 (연산동,은강빌딩);은강빌딩 10층|||40702
동부화재|예스지점|129.061814|35.160727|동부화재|051-811-5542|부산 부산진구 중앙대로 766|부산 부산진구 부전동 91-5|||||||동부화재 예스지점|17층 (부전동,IPIC빌딩);IPIC빌딩 17층|||40702
동부화재|태양지점|129.078621|35.197794|동부화재|051-460-4947|부산 연제구 중앙대로 1237|부산 연제구 거제동 116-12|||||||동부화재 태양지점|4층 DB손해보험 태양사업팀 (거제동);DB손해보험 4층 태양사업팀|||40702
동부화재|해운지점|129.140717|35.167908|동부화재|051-620-0772|부산 해운대구 해운대로 407|부산 해운대구 우동 1078-1|||||||동부화재 해운지점|2층 (우동,신세계프라자);신세계프라자 2층|||40702
동부화재|행복지점|129.078621|35.197794|동부화재|051-460-4953|부산 연제구 중앙대로 1237|부산 연제구 거제동 116-12|||||||동부화재 행복지점|7층 (거제동,DB손해보험빌딩);DB손해보험빌딩 7층|||40702
동부화재|동래사업단|129.078621|35.197794|동부화재|051-460-4925|부산 연제구 중앙대로 1237|부산 연제구 거제동 116-12|||||||동부화재 동래사업단|1층 (거제동,DB손해보험빌딩);DB손해보험빌딩 1층|||40702
동부화재|부산사업단|129.040794|35.118263|동부화재|051-460-4800|부산 동구 중앙대로 233|부산 동구 초량동 207-1|||||||동부화재 부산사업단|9층 (초량동,해정빌딩);해정빌딩 9층|||40702
동부화재|부산대인보상부|129.08064037070758|35.20301394753158|동부화재|051-460-4973|부산 동래구 충렬대로 190|부산 동래구 명륜동 510-6|||||||동부화재 부산대인보상부|(명륜동) 한화생명빌딩 3층;한화생명빌딩 3층|||40702
동부화재|부산차량보상부|128.98503672407477|35.160765110633946|동부화재|051-852-0450|부산 사상구 사상로181번길 10|부산 사상구 괘법동 558-10|||||||동부화재 부산차량보상부|하이에어코리아 3층;하이에어코리아 3층|||40702
동부화재|강남고객플라자|127.05476565910138|37.50587038440625|동부화재|02-3011-5240|서울 강남구 테헤란로 432|서울 강남구 대치동 891-10|||||||동부화재 강남고객플라자|(대치동) DB금융센터 3층;DB금융센터 3층|||40702
동부화재|강북고객서비스센터|126.973453|37.553672|동부화재|02-3150-4450|서울 용산구 후암로 107|서울 용산구 동자동 게이트웨이타워 2층 강북고객서비스센터 |||||||동부화재 강북고객서비스센터|2층 (동자동,게이트웨이타워)|||40702
동부화재|강서사업단|126.851115|37.556011|동부화재|02-2650-3800|서울 강서구 공항대로 396|서울 강서구 화곡동 1094|||||||동부화재 강서사업단|8층 귀뚜라미빌딩 (화곡동,(주)귀뚜라미보일러사옥빌딩);귀뚜라미빌딩 8층|||40702
동부화재|가락지점|127.118039|37.494032|동부화재|02-3434-4251|서울 송파구 송파대로 274|서울 송파구 가락동 98-3|||||||동부화재 가락지점|7층 소방공제회빌딩 (가락동,대한소방공제회관);대한소방공제회관 7층 소방공제회빌딩|||40702
동부화재|강동지점|127.138523|37.534936|동부화재|02-3434-4210|서울 강동구 양재대로 1443|서울 강동구 길동 458-5|||||||동부화재 강동지점|9층 (길동,동우빌딩);동우빌딩 9층|||40702
동부화재|강북지점|127.025134|37.637129|동부화재|02-901-7410|서울 강북구 도봉로 328|서울 강북구 번동 446-13|||||||동부화재 강북지점|5층 강북지점 (번동,가든타워빌딩);가든타워빌딩 502호|||40702
동부화재|강서지점|126.851115|37.556011|동부화재|02-2650-3860|서울 강서구 공항대로 396|서울 강서구 화곡동 1094|||||||동부화재 강서지점|9층 귀뚜라미빌딩 (화곡동,(주)귀뚜라미보일러사옥빌딩);귀뚜라미빌딩 9층|||40702
동부화재|강일지점|127.138523|37.534936|동부화재|02-3434-4220|서울 강동구 양재대로 1443|서울 강동구 길동 458-5|||||||동부화재 강일지점|9층 (길동,동우빌딩);동우빌딩 9층|||40702
동부화재|관악지점|126.898203|37.482116|동부화재|02-860-0522|서울 구로구 시흥대로163길 33|서울 구로구 구로동 1129-1|||||||동부화재 관악지점|8층 (구로동,주호타워);8층|||40702
동부화재|광진지점|127.079049|37.555633|동부화재|02-2210-5230|서울 광진구 능동로 290|서울 광진구 능동 279-5|||||||동부화재 광진지점|5층 (능동,삼일빌딩);삼일빌딩 5층|||40702
동부화재|구로지점|126.898203|37.482116|동부화재|02-860-0552|서울 구로구 시흥대로163길 33|서울 구로구 구로동 1129-1|||||||동부화재 구로지점|4층 (구로동,주호타워);주호타워 4층|||40702
동부화재|노원지점|127.062148|37.648197|동부화재|02-901-7440|서울 노원구 동일로 1339|서울 노원구 상계동 763-3|||||||동부화재 노원지점|7층 (상계동,대한빌딩);대한빌딩 7층|||40702
동부화재|동교지점|126.923821|37.556447|동부화재|02-320-6402|서울 마포구 양화로 162|서울 마포구 동교동 165-5|||||||동부화재 동교지점|좋은사람들빌딩 10층 DB손해보험 동교지점 (동교동);삼성생명동교동빌딩 10층 동교지점|||40702
동부화재|동구로지점|126.898203|37.482116|동부화재|02-860-0564|서울 구로구 시흥대로163길 33|서울 구로구 구로동 1129-1|||||||동부화재 동구로지점|7층 (구로동,주호타워);주호타워 7층|||40702
동부화재|동대문지점|127.079049|37.555633|동부화재|02-2210-5250|서울 광진구 능동로 290|서울 광진구 능동 279-5|||||||동부화재 동대문지점|9층 (능동,삼일빌딩);삼일빌딩 8층|||40702
동부화재|동부지점|127.079049|37.555633|동부화재|02-2210-5260|서울 광진구 능동로 290|서울 광진구 능동 279-5|||||||동부화재 동부지점|10층 (능동,삼일빌딩);삼일빌딩 10층|||40702
동부화재|마곡지점|126.851115|37.556011|동부화재|02-2650-3884|서울 강서구 공항대로 396|서울 강서구 화곡동 1094|||||||동부화재 마곡지점|9층 귀뚜라미빌딩 (화곡동,(주)귀뚜라미보일러사옥빌딩);귀뚜라미빌딩 7층|||40702
동부화재|마포지점|126.923821|37.556447|동부화재|02-320-6432|서울 마포구 양화로 162|서울 마포구 동교동 165-5|||||||동부화재 마포지점|좋은사람들빌딩 6층 DB손해보험 마포지점 (동교동);삼성생명동교동빌딩 6층 마포지점|||40702
동부화재|보라매지점|126.898203|37.482116|동부화재|02-860-0512|서울 구로구 시흥대로163길 33|서울 구로구 구로동 1129-1|||||||동부화재 보라매지점|8층 (구로동,주호타워);8층|||40702
동부화재|상계지점|127.062148|37.648197|동부화재|02-901-7450|서울 노원구 동일로 1339|서울 노원구 상계동 763-3|||||||동부화재 상계지점|8층 (상계동,대한빌딩);대한빌딩 8층|||40702
동부화재|새남부지점|126.898203|37.482116|동부화재|02-860-0541|서울 구로구 시흥대로163길 33|서울 구로구 구로동 1129-1|||||||동부화재 새남부지점|5층 (구로동,주호타워);주호타워 5층|||40702
동부화재|서부지점|126.923821|37.556447|동부화재|02-320-6422|서울 마포구 양화로 162|서울 마포구 동교동 165-5|||||||동부화재 서부지점|좋은사람들빌딩 12층 DB손해보험 서부지점 (동교동);삼성생명동교동빌딩 11층 서부지점|||40702
동부화재|송파지점|127.118039|37.494032|동부화재|02-3434-4241|서울 송파구 송파대로 274|서울 송파구 가락동 98-3|||||||동부화재 송파지점|7층 송파지점 (가락동,대한소방공제회관);대한소방공제회관 7층 송파지점|||40702
동부화재|수유TC지점|127.025134|37.637129|동부화재|02-901-7470|서울 강북구 도봉로 328|서울 강북구 번동 446-13|||||||동부화재 수유TC지점|4층 401-2호 (번동,가든타워빌딩);가든타워빌딩 4층 401-2호|||40702
동부화재|수유지점|127.025134|37.637129|동부화재|02-901-7430|서울 강북구 도봉로 328|서울 강북구 번동 446-13|||||||동부화재 수유지점|4층 (번동,가든타워빌딩);가든타워빌딩 4층|||40702
동부화재|신촌지점|126.923821|37.556447|동부화재|02-320-6412|서울 마포구 양화로 162|서울 마포구 동교동 165-5|||||||동부화재 신촌지점|좋은사람들빌딩 10층 DB손해보험 신촌지점 (동교동);삼성생명동교동빌딩 10층 신촌지점|||40702
동부화재|신풍지점|126.898203|37.482116|동부화재|02-860-0563|서울 구로구 시흥대로163길 33||||||||동부화재 신풍지점|7층 신풍지점 (구로동,주호타워)|||40702
동부화재|양천지점|126.851115|37.556011|동부화재|02-2650-3830|서울 강서구 공항대로 396|서울 강서구 화곡동 1094|||||||동부화재 양천지점|8층 귀뚜라미빌딩 (화곡동,(주)귀뚜라미보일러사옥빌딩);귀뚜라미빌딩 8층|||40702
동부화재|은평지점|126.929263|37.611721|동부화재|02-320-6462|서울 은평구 통일로 742|서울 은평구 불광동 272-51|||||||동부화재 은평지점|6층 (불광동,한화생명빌딩);한화생명빌딩 6층|||40702
동부화재|종암지점|127.025134|37.637129|동부화재|02-901-7420|서울 강북구 도봉로 328|서울 강북구 번동 446-13|||||||동부화재 종암지점|4층 (번동,가든타워빌딩);가든타워빌딩 4층|||40702
동부화재|중랑지점|127.079068|37.556562|동부화재|02-2210-5220|서울 광진구 능동로 290|서울 광진구 능동 279-5|||||||동부화재 중랑지점|3층 (능동,삼일빌딩);삼일빌딩 3층|||40702
동부화재|천호지점|127.138523|37.534936|동부화재|02-3434-4231|서울 강동구 양재대로 1443|서울 강동구 길동 458-5|||||||동부화재 천호지점|8층 (길동,동우빌딩);동우빌딩 8층|||40702
동부화재|화곡지점|126.851115|37.556011|동부화재|02-2650-3880|서울 강서구 공항대로 396|서울 강서구 화곡동 1094|||||||동부화재 화곡지점|7층 귀뚜라미빌딩 (화곡동,(주)귀뚜라미보일러사옥빌딩);귀뚜라미빌딩 9층|||40702
동부화재|강동사업단|127.138523|37.534936|동부화재|02-3434-4202|서울 강동구 양재대로 1443|서울 강동구 길동 458-5|||||||동부화재 강동사업단|10층 (길동,동우빌딩);동우빌딩 10층|||40702
동부화재|남부사업단|126.898203|37.482116|동부화재|02-860-0500|서울 구로구 시흥대로163길 33|서울 구로구 구로동 1129-1|||||||동부화재 남부사업단|5층 (구로동,주호타워);주호타워 5층|||40702
동부화재|동부사업단|127.079049|37.555633|동부화재|02-2210-5200|서울 광진구 능동로 290|서울 광진구 능동 279-5|||||||동부화재 동부사업단|8층 (능동,삼일빌딩);삼일빌딩 8층|||40702
동부화재|북부사업단|127.025134|37.637129|동부화재|02-901-7400|서울 강북구 도봉로 328|서울 강북구 번동 446-13|||||||동부화재 북부사업단|5층 DB손해보험 (번동,가든타워빌딩);가든타워빌딩 5층 DB손해보험|||40702
동부화재|서부사업단|126.923821|37.556447|동부화재|02-320-6500|서울 마포구 양화로 162|서울 마포구 동교동 165-5|||||||동부화재 서부사업단|좋은사람들빌딩 11층 DB손해보험 서부사업단 (동교동);삼성생명동교동빌딩 좋은사람들빌딩 11층 DB손해보험 서부사업단|||40702
동부화재|강남대인보상부|127.016493|37.495503|동부화재|02-2094-8062|서울 서초구 서초중앙로24길 27|서울 서초구 서초4동 1685-8|||||||동부화재 강남대인보상부|(서초4동) G-five 센트럴프라자 5층;G-five 센트럴프라자 5층|||40702
동부화재|강남차량보상부|127.016493|37.495503|동부화재|02-2094-8064|서울 서초구 서초중앙로24길 27|서울 서초구 서초4동 1685-8|||||||동부화재 강남차량보상부|(서초4동) G-five 센트럴프라자 5층;G-five 센트럴프라자 5층|||40702
동부화재|강북대인보상부|126.99176628878747|37.564693265172565|동부화재|02-3150-4452|서울 중구 마른내로 35||||||||동부화재 강북대인보상부|DB손해보험 2층;(초동,DB손해보험빌딩) 2층|||40702
동부화재|강북차량보상부|127.064167|37.561998|동부화재|02-2094-8009|서울 동대문구 천호대로 405|서울 동대문구 장안1동 416-6|||||||동부화재 강북차량보상부|(장안동) 동보빌딩 6층;동보빌딩 6층|||40702
동부화재|동서울대인보상부|127.142618|37.534677|동부화재|02-2094-8042|서울 강동구 양재대로 1443|서울 강동구 길1동 458-5|||||||동부화재 동서울대인보상부|(길동) 동우빌딩 8층;동우빌딩 8층|||40702
동부화재|울산사업단|129.328947|35.536733|동부화재|052-228-4001|울산 남구 번영로 122|울산 남구 달동 1271-1|||||||동부화재 울산사업단|2층 (달동,청보빌딩);청보빌딩 2층|||40702
동부화재|남울산지점|129.328947|35.536733|동부화재|052-228-4009|울산 남구 번영로 122|울산 남구 달동 1271-1|||||||동부화재 남울산지점|3층 (달동,청보빌딩);청보빌딩 3층|||40702
동부화재|번영지점|129.328947|35.536733|동부화재|052-228-4015|울산 남구 번영로 122|울산 남구 달동 1271-1|||||||동부화재 번영지점|5층 (달동,청보빌딩);청보빌딩 5층|||40702
동부화재|신울산지점|129.328947|35.536733|동부화재|052-228-4019|울산 남구 번영로 122|울산 남구 달동 1271-1|||||||동부화재 신울산지점|4층 (달동,청보빌딩);청보빌딩 4층|||40702
동부화재|울산중앙지점|129.328947|35.536733|동부화재|052-228-4032|울산 남구 번영로 122|울산 남구 달동 1271-1|||||||동부화재 울산중앙지점|5층 (달동,청보빌딩);청보빌딩 5층|||40702
동부화재|울산지점|129.32894|35.536733|동부화재|052-228-4052|울산 남구 번영로 122|울산 남구 달동 1271-1|||||||동부화재 울산지점|6층 (달동,청보빌딩);청보빌딩 6층|||40702
동부화재|검단지점|126.657409|37.60255|동부화재|032-260-2552|인천 서구 완정로 172|인천 서구 마전동 910-1|||||||동부화재 검단지점|910-1. 서주빌딩 5층 (마전동);서주빌딩 5층|||40702
동부화재|계산지점|123.731458|37.498292|동부화재|032-222-7422|인천 부평구 부흥로 351|인천 부평구 부평동 126-8외 1필지 부일프라자 5층 |||||||동부화재 계산지점|부일프라자 5층 (부평동,1필지)|||40702
동부화재|남동지점|126.702757|37.44533|동부화재|032-460-0832|인천 남동구 성말로 20|인천 남동구 구월동 1462-1|||||||동부화재 남동지점|국민연금인천회관 2층 (구월동);국민연금인천회관 2층|||40702
동부화재|문학지점|126.702757|37.44533|동부화재|032-460-0882|인천 남동구 성말로 20|인천 남동구 구월동 1462-1|||||||동부화재 문학지점|국민연금인천회관 4층 (구월동);국민연금인천회관 4층|||40702
동부화재|미추홀지점|126.702757|37.44533|동부화재|032-460-0872|인천 남동구 성말로 20|인천 남동구 구월동 1462-1|||||||동부화재 미추홀지점|국민연금인천회관 4층 (구월동);국민연금인천회관 4층|||40702
동부화재|부평지점|123.731458|37.498292|동부화재|032-222-7412|인천 부평구 부흥로 351|인천 부평구 부평동 126-8외 1필지 부일프라자 4층 |||||||동부화재 부평지점|부일프라자 4층 (부평동,1필지)|||40702
동부화재|부흥지점|126.731458|37.498292|동부화재|032-222-7432|인천 부평구 부흥로 351|인천 부평구 부평동 126-8외 1필지 부일프라자5층 |||||||동부화재 부흥지점|부일프라자 5층 (부평동,1필지)|||40702
동부화재|상인천지점|126.702757|37.44533|동부화재|032-460-0852|인천 남동구 성말로 20|인천 남동구 구월동 1462-1|||||||동부화재 상인천지점|국민연금인천회관 5층 (구월동);국민연금인천회관 5층|||40702
동부화재|인천TC지점|126.702757|37.44533|동부화재|032-460-0902|인천 남동구 성말로 20|인천 남동구 구월동 1462-1|||||||동부화재 인천TC지점|국민연금인천회관 1층 (구월동);국민연금인천회관 1층|||40702
동부화재|인천제일지점|126.702757|37.44533|동부화재|032-460-0862|인천 남동구 성말로 20|인천 남동구 구월동 1462-1|||||||동부화재 인천제일지점|국민연금인천회관 2층 (구월동);국민연금인천회관 2층|||40702
동부화재|인천지점|126.702757|37.44533|동부화재|032-460-0822|인천 남동구 성말로 20|인천 남동구 구월동 1462-1|||||||동부화재 인천지점|국민연금인천회관 2층 (구월동);국민연금인천회관 2층|||40702
동부화재|인천사업단|126.702757|37.44533|동부화재|032-460-0800|인천 남동구 성말로 20|인천 남동구 구월동 1462-1|||||||동부화재 인천사업단|국민연금인천회관 2층 (구월동);국민연금인천회관 2층|||40702
동부화재|인천대인보상부|126.72251909713401|37.499180714397134|동부화재|032-280-4201|인천 부평구 부평대로 88|인천 부평구 부평동 442-15|||||||동부화재 인천대인보상부|부평대로우체국 6층;부평대로우체국 6층|||40702
동부화재|인천차량보상부|126.702798|37.445164|동부화재|032-280-4237|인천 남동구 성말로 20|인천 남동구 구월동 1462-1|||||||동부화재 인천차량보상부|국민연금인천회관 (구월동) 1층;국민연금 인천회관 1층|||40702
동부화재|광양TC지점|127.698628|34.934521|동부화재|061-798-3822|전남 광양시 중마중앙로 48-1|전남 광양시 중동 1760-3|||||||동부화재 광양TC지점|4층 (중동,영진빌딩);영진빌딩 4층|||40702
동부화재|광양지점|127.698628|34.934521|동부화재|061-798-3801|전남 광양시 중마중앙로 48-1|전남 광양시 중동 1760-3|||||||동부화재 광양지점|3층 (중동,영진빌딩);영진빌딩 3층|||40702
동부화재|동목포지점|126.422887|34.816016|동부화재|061-280-8221|전남 목포시 석현로 18-2|전남 목포시 석현동 1170-23|||||||동부화재 동목포지점|1동 4층 (석현동,스타팰리스오피스텔);스타팰리스오피스텔 1동 4층|||40702
동부화재|목포지점|126.422887|34.816016|동부화재|061-280-8231|전남 목포시 석현로 18-2|전남 목포시 석현동 1170-23|||||||동부화재 목포지점|1동 2층 (석현동,스타팰리스오피스텔);스타팰리스오피스텔 1동 2층|||40702
동부화재|목포하당지점|126.422887|34.816016|동부화재|061-280-8251|전남 목포시 석현로 18-2|전남 목포시 석현동 1170-23|||||||동부화재 목포하당지점|1동 3층 (석현동,스타팰리스오피스텔);스타팰리스오피스텔 1동 3층|||40702
동부화재|새목포지점|126.423153|34.8162|동부화재|061-280-8241|전남 목포시 석현로 18-2|전남 목포시 석현동 1170-23|||||||동부화재 새목포지점|2동 4층 (석현동,스타팰리스오피스텔);스타팰리스오피스텔 2동 4층|||40702
동부화재|순천TC지점|127.521043|34.966598|동부화재|061-729-2062|전남 순천시 백강로 367|전남 순천시 조례동 606-1|||||||동부화재 순천TC지점|성보빌딩 4층 (조례동);성보빌딩 4층|||40702
동부화재|순천지점|127.521043|34.966598|동부화재|061-729-2012|전남 순천시 백강로 367|전남 순천시 조례동 606-1|||||||동부화재 순천지점|성보빌딩 4층 (조례동);성보빌딩 4층|||40702
동부화재|여수지점|127.672535|34.746592|동부화재|061-689-2200|전남 여수시 예울마루로 35-37|전남 여수시 웅천동 1698-6|||||||동부화재 여수지점|2층 (웅천동,동부빌딩);동부빌딩 2층|||40702
동부화재|정원지점|127.521043|34.966598|동부화재|061-729-2052|전남 순천시 백강로 367|전남 순천시 조례동 606-1|||||||동부화재 정원지점|성보빌딩 4층 (조례동);성보빌딩 4층|||40702
동부화재|해남지점|126.606366|34.57097|동부화재|061-280-8272|전남 해남군 해남읍 중앙1로 15|전남 해남군 해남읍 해리 407-1|||||||동부화재 해남지점|6층 (대한빌딩);대한빌딩 6층|||40702
동부화재|목포사업단|126.422849|34.815857|동부화재|061-280-8210|전남 목포시 석현로 18-2|전남 목포시 석현동 1170-2|||||||동부화재 목포사업단|스타팰리스 2동3층 (석현동);스타팰리스오피스텔 1동 2층|||40702
동부화재|순천사업단|127.521043|34.966598|동부화재|061-729-2000|전남 순천시 백강로 367|전남 순천시 조례동 606-1|||||||동부화재 순천사업단|성보타워 4층 (조례동);성보빌딩 4층|||40702
동부화재|한려지점|127.672535|34.746592|동부화재|061-689-2213|전남 여수시 예울마루로 35-37|전남 여수시 웅천동 1698-5|||||||동부화재 한려지점|1층 (웅천동,동부빌딩);동부빌딩 1층|||40702
동부화재|전주사업단|127.146484|35.825843|동부화재|063-230-4005|전북 전주시 완산구 기린대로 213|전북 전주시 완산구 서노송동 568-95|||||||동부화재 전주사업단|11층 DB손해보험 (서노송동,대우빌딩);대우빌딩 11층 DB손해보험|||40702
동부화재|군산TC지점|126.714255|35.970305|동부화재|063-472-7162|전북 군산시 문화로 77|전북 군산시 수송동 30-1|||||||동부화재 군산TC지점|5층 (수송동,K타워);K타워 5층|||40702
동부화재|군산중앙지점|126.714255|35.970305|동부화재|063-472-7122|전북 군산시 문화로 77|전북 군산시 수송동 30-1|||||||동부화재 군산중앙지점|4층 (수송동,K타워) 중앙지점;K타워 4층|||40702
동부화재|군산지점|126.714255|35.970305|동부화재|063-472-7112|전북 군산시 문화로 77|전북 군산시 수송동 30-1|||||||동부화재 군산지점|4층 (수송동,K타워) 군산지점;K타워 4층|||40702
동부화재|남원지점|127.397211|35.417909|동부화재|063-230-4072|전북 남원시 용성로 232|전북 남원시 도통동 584-1|||||||동부화재 남원지점|4층 DB손해보험 중우빌딩 (도통동);중우빌딩 4층 DB손해보험|||40702
동부화재|남전주지점|127.146484|35.825843|동부화재|063-230-4012|전북 전주시 완산구 기린대로 213|전북 전주시 완산구 서노송동 568-95|||||||동부화재 남전주지점|11층 (서노송동,대우빌딩);대우빌딩 11층|||40702
동부화재|덕진지점|127.146484|35.825843|동부화재|063-230-4022|전북 전주시 완산구 기린대로 213|전북 전주시 완산구 서노송동 568-95|||||||동부화재 덕진지점|11층 (서노송동,대우빌딩);대우빌딩 11층|||40702
동부화재|동전주지점|127.146484|35.825843|동부화재|063-230-4032|전북 전주시 완산구 기린대로 213|전북 전주시 완산구 서노송동 568-95|||||||동부화재 동전주지점|11층 (서노송동,대우빌딩);대우빌딩 11층|||40702
동부화재|새군산TC지점|126.714255|35.970305|동부화재|063-472-7202|전북 군산시 문화로 77|전북 군산시 수송동 30-1|||||||동부화재 새군산TC지점|4층 (수송동,K타워) 4층 새군산TC지점;K타워 4층|||40702
동부화재|새만금지점|126.714255|35.970305|동부화재|063-472-7132|전북 군산시 문화로 77|전북 군산시 수송동 30-1|||||||동부화재 새만금지점|5층 (수송동,K타워) 새만금지점;K타워 5층|||40702
동부화재|완산지점|127.146484|35.825843|동부화재|063-230-4052|전북 전주시 완산구 기린대로 213|전북 전주시 완산구 서노송동 568-95|||||||동부화재 완산지점|11층 (서노송동,대우빌딩);대우빌딩 11층|||40702
동부화재|익산지점|126.994751|35.960121|동부화재|063-839-4703|전북 익산시 무왕로 1242|전북 익산시 부송동 257-48|||||||동부화재 익산지점|3층 (부송동);3층|||40702
동부화재|정읍지점|126.851817|35.567003|동부화재|063-230-4082|전북 정읍시 중앙로 122|전북 정읍시 수성동 559-17|||||||동부화재 정읍지점|5층 (수성동,DB손해보험고려빌딩);5층 DB손해보험 고려빌딩|||40702
동부화재|군산사업단|126.714255|35.970305|동부화재|063-472-7105|전북 군산시 문화로 77|전북 군산시 수송동 30-1|||||||동부화재 군산사업단|4층 (수송동,K타워) 군산사업단;K타워 4층 DB손해보험 군산사업단|||40702
동부화재|노형지점|126.483282|33.48257|동부화재|064-710-5590|제주 제주시 연북로 17|제주 제주시 노형동 710-1|||||||동부화재 노형지점|5층 전문건설회관 DB손해보험 노형지점 (노형동);5층 전문건설회관 DB손해보험 노형지점|||40702
동부화재|서귀포지점|126.562151|33.25328|동부화재|064-710-5580|제주 서귀포시 일주동로 8671|제주 서귀포시 서귀동 284-32|||||||동부화재 서귀포지점|4층 DB손해보험 서귀포지점 (서귀동,메트로빌딩);메트로빌딩 4층 DB손해보험 서귀포지점|||40702
동부화재|신제주지점|126.483282|33.48257|동부화재|064-710-5540|제주 제주시 연북로 17|제주 제주시 노형동 710-1|||||||동부화재 신제주지점|7층 전문건설회관 (노형동);전문건설회관 7층|||40702
동부화재|제주지점|126.483282|33.48257|동부화재|064-710-5530|제주 제주시 연북로 17|제주 제주시 노형동 710-1|||||||동부화재 제주지점|7층 전문건설회관 DB손해보험 제주지점 (노형동);7층 전문건설회관 DB손해보험 제주지점|||40702
동부화재|하나지점|126.483282|33.48257|동부화재|064-710-5520|제주 제주시 연북로 17|제주 제주시 노형동 710-1|||||||동부화재 하나지점|6층 전문건설회관 DB손해보험 하나지점 (노형동);전문건설회관 6층 DB손해보험 하나지점|||40702
동부화재|한라지점|126.562151|33.25328|동부화재|064-710-5570|제주 서귀포시 일주동로 8671|제주 서귀포시 서귀동 284-32|||||||동부화재 한라지점|4층 DB손해보험 한라지점 (서귀동,메트로빌딩);메트로빌딩 4층 DB손해보험 한라지점|||40702
동부화재|제주사업단|126.483282|33.48257|동부화재|064-710-5500|제주 제주시 연북로 17|제주 제주시 노형동 710-1|||||||동부화재 제주사업단|5층 전문건설회관 DB손해보험 제주사업단 (노형동);전문건설회관 5층 DB손해보험 제주사업단|||40702
동부화재|당진지점|126.638499|36.891328|동부화재|041-359-0862|충남 당진시 시청1로 84|충남 당진시 읍내동 1055|||||||동부화재 당진지점|4층 (읍내동,트윈빌딩);트윈빌딩 4층|||40702
동부화재|대성지점|127.121483|36.792601|동부화재|041-901-0752|충남 천안시 서북구 충무로 125|충남 천안시 서북구 쌍용동 446|||||||동부화재 대성지점|5층 (쌍용동,(주)신한방천안쌍용지구매장);6층 지구매장|||40702
동부화재|보령지점|126.611198|36.343967|동부화재|041-359-0852|충남 보령시 한내로 82|충남 보령시 명천동 136-2|||||||동부화재 보령지점|4층 (명천동,명천빌딩);명천빌딩 4층|||40702
동부화재|서산지점|126.446972|36.768792|동부화재|041-660-8000|충남 서산시 예천1로 28|충남 서산시 예천동 104-5|||||||동부화재 서산지점|유플라자 3층 (예천동);유프라자 3층|||40702
동부화재|신천안지점|127.122225|36.793144|동부화재|041-901-0732|충남 천안시 서북구 충무로 133|충남 천안시 서북구 쌍용동 446-23|||||||동부화재 신천안지점|5층 (쌍용동,북일빌딩);북일빌딩 5층|||40702
동부화재|아산지점|127.016193|36.78739|동부화재|041-901-0742|충남 아산시 문화로 285|충남 아산시 모종동 363-9|||||||동부화재 아산지점|2층 (모종동,신일빌딩);신일빌딩 2층|||40702
동부화재|예산지점|126.832504|36.686327|동부화재|041-359-0842|충남 예산군 예산읍 아리랑로 27|충남 예산군 예산읍 주교리 179-7|||||||동부화재 예산지점|2층;2층|||40702
동부화재|천안TC지점|127.122225|36.793144|동부화재|041-901-0802|충남 천안시 서북구 충무로 133|충남 천안시 서북구 쌍용동 446-23|||||||동부화재 천안TC지점|3층 (쌍용동,북일빌딩);북일빌딩 3층|||40702
동부화재|천안지점|127.121483|36.792601|동부화재|041-901-0712|충남 천안시 서북구 충무로 125|충남 천안시 서북구 쌍용동 446-23|||||||동부화재 천안지점|5층 (쌍용동,(주)신한방천안쌍용지구매장);북일빌딩 4층|||40702
동부화재|홍성지점|126.650906|36.599695|동부화재|041-359-0822|충남 홍성군 홍성읍 법원로 19|충남 홍성군 홍성읍 오관리 19|||||||동부화재 홍성지점|3층 (우일빌딩);우일빌딩 3층|||40702
동부화재|서해사업단|126.650925|36.599571|동부화재|041-359-0803|충남 홍성군 홍성읍 법원로 19|충남 홍성군 홍성읍 월산리 895-5|||||||동부화재 서해사업단|2층 (우일빌딩);우일빌딩 2층 서해사업단|||40702
동부화재|천안사업단|127.122225|36.793144|동부화재|041-901-0703|충남 천안시 서북구 충무로 133|충남 천안시 동남구 쌍용동 446-23|||||||동부화재 천안사업단|4층 (쌍용동,북일빌딩);북일빌딩 4층|||40702
동부화재|연수지점|127.941682|36.987509|동부화재|043-840-8170|충북 충주시 번영대로 217|충북 충주시 연수동 1327|||||||동부화재 연수지점|4층 DB손해보험 (연수동,MOON빌딩);MOON빌딩 DB손해보험 4층|||40702
동부화재|제천지점|128.214336|37.146165|동부화재|043-840-8121|충북 제천시 의림대로 212|충북 제천시 청전동 135-6|||||||동부화재 제천지점|4층 (청전동,옥란빌딩);옥란빌딩 4층|||40702
동부화재|진천지점|127.440126|36.860086|동부화재|043-229-2082|충북 진천군 진천읍 남산길 34|충북 진천군 진천읍 읍내리 649|||||||동부화재 진천지점|3층 (진천읍,조이빌딩);동원빌딩 4층 DB손해보험|||40702
동부화재|청남지점|127.489801|36.639607|동부화재|043-229-2050|충북 청주시 상당구 상당로 127|충북 청주시 상당구 북문로2가 116-166|||||||동부화재 청남지점|8층 (북문로2가,자연타워빌딩);자연타워 8층|||40702
동부화재|청주지점|127.489801|36.6396|동부화재|043-229-2010|충북 청주시 상당구 상당로 127|충북 청주시 상당구 북문로2가 116-166|||||||동부화재 청주지점|10층 (북문로2가,자연타워빌딩);자연타워빌딩 9층|||40702
동부화재|호암지점|127.941682|36.987509|동부화재|043-840-8150|충북 충주시 번영대로 217|충북 충주시 연수동 1327|||||||동부화재 호암지점|3층 DB손해보험 (연수동,MOON빌딩);MOON빌딩 DB손해보험 3층|||40702
동부화재|청주사업단|127.489801|36.639607|동부화재|043-229-2000|충북 청주시 상당구 상당로 127|충북 청주시 상당구 북문로2가 116-166|||||||동부화재 청주사업단|8층 (북문로2가,자연타워빌딩);자연타워빌딩 8층|||40702
동부화재|충북사업단|127.941682|36.987509|동부화재|043-840-8000|충북 충주시 번영대로 217|충북 충주시 연수동 1327|||||||동부화재 충북사업단|2층 (연수동,MOON빌딩);MOON빌딩 2층|||40702
