##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@피쉬앤그릴
피쉬앤그릴|충북음성점|127.6906487|36.931105|피쉬앤그릴|043-873-1333||충북 음성군 읍내리 366-20||PM 5시 ~ AM 3시|||||피쉬앤그릴 충북음성점||||80215
피쉬앤그릴|광주첨단2지구점|126.8604611|35.206963|피쉬앤그릴|062-572-7890||광주 북구 신용동 703||PM 5시 ~ AM 3시|||||피쉬앤그릴 광주첨단2지구점||||80215
피쉬앤그릴|충북괴산점|127.7931541|36.8098727|피쉬앤그릴|043-834-9393|충북 괴산군 괴산읍 읍내로 2길 61-1|||PM 5시 ~ AM 3시|||||피쉬앤그릴 충북괴산점|(동부리 627-18)|||80215
피쉬앤그릴|포항우현점|129.3623933|36.0567243|피쉬앤그릴|054-232-2233|포항시 북구 우창동로21번길 22|||PM 5시 ~ AM 3시|||||피쉬앤그릴 포항우현점|(우현동)|||80215
피쉬앤그릴|김포장기점|126.6677616|37.6443286|피쉬앤그릴|031-985-8974|경기도 김포시 김포한강4로 119|||PM 5시 ~ AM 3시|||||피쉬앤그릴 김포장기점|(장기동 1607)|||80215
피쉬앤그릴|전주송천점|127.1164391|35.8655282|피쉬앤그릴|063-252-9090||전북 전주시 덕진구 송천동 1가 803-5||PM 5시 ~ PM 3시|||||피쉬앤그릴 전주송천점||||80215
피쉬앤그릴|대전용전점|127.4365897|36.351576|피쉬앤그릴|042-626-1352||대전광역시 동구 용전동 63-25||PM 5시 ~ AM 3시|||||피쉬앤그릴 대전용전점|2층|||80215
피쉬앤그릴|상도역점|126.9482487|37.503749|피쉬앤그릴|02-817-8599||서울시 동작구 상도 1동 682||PM 5 시~ AM 4 시|||||피쉬앤그릴 상도역점||||80215
피쉬앤그릴|율량점|127.4903843|36.6700029|피쉬앤그릴|043-213-3539||충북 청주시 상당구 율량동 837||PM 5 시~ AM 4 시|||||피쉬앤그릴 율량점||||80215
피쉬앤그릴|함양점|127.7281253|35.5199074|피쉬앤그릴|055-962-0279||경상남도 함양군 함양읍 용평리 701-6||PM 5시 ~ AM 4시|||||피쉬앤그릴 함양점||||80215
피쉬앤그릴|전북무주점|127.6629506|36.0073326|피쉬앤그릴|063-324-3990||전북 무주군 무주읍 읍내리 188||PM 5시 ~ AM 4시|||||피쉬앤그릴 전북무주점||||80215
피쉬앤그릴|서면태화본점|129.0609063|35.1546825|피쉬앤그릴|051-804-2523||부산광역시 진구 부전동 172-5||PM 5시 ~ AM 4시|||||피쉬앤그릴 서면태화본점||||80215
피쉬앤그릴|부산정관점|129.1771811|35.3213945|피쉬앤그릴|051-727-6288||부산시 기장군 정관면 매학리 717-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 부산정관점|203호|||80215
피쉬앤그릴|와동점|126.8215284|37.3427071|피쉬앤그릴|070-4791-6761||경기도 안산시 단원구 와동 769-27||PM 5시 ~ AM 4시|||||피쉬앤그릴 와동점||||80215
피쉬앤그릴|천안두정점|127.1341553|36.8316767|피쉬앤그릴|041-551-1618||충남 천안시 서북구 두정동 879||PM 5시 ~ AM 4시|||||피쉬앤그릴 천안두정점|2층|||80215
피쉬앤그릴|전남완도점|126.7452226|34.3196768|피쉬앤그릴|061-554-5776||전라남도 완도군 완도읍 가용리 1073-5||PM 5시 ~ AM 4시|||||피쉬앤그릴 전남완도점||||80215
피쉬앤그릴|야탑점|127.130735|37.4128904|피쉬앤그릴|031-705-3399||경기도 성남시 분당구 야탑동 376-6||PM 5시 ~ AM 4시|||||피쉬앤그릴 야탑점||||80215
피쉬앤그릴|광혜원점|127.4383921|36.9920923|피쉬앤그릴|043-532-4062||충북 진천군 광혜원면 광혜원리 529-105||PM 5시 ~ AM 4시|||||피쉬앤그릴 광혜원점||||80215
피쉬앤그릴|순천연향점|127.5209171|34.9533558|피쉬앤그릴|061-726-2200||전라남도 순천시 연향동 1329-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 순천연향점||||80215
피쉬앤그릴|충북음성금왕점|127.5930291|36.9931887|피쉬앤그릴|043-883-1820||충북 음성군 금왕읍 무극리 244-19||PM 5시 ~ AM 4시|||||피쉬앤그릴 충북음성금왕점|2층|||80215
피쉬앤그릴|일죽점|127.4767166|37.0943514|피쉬앤그릴|031-673-5503||경기도 안성시 일죽면 송천리 33-5||PM 5시 ~ AM 4시|||||피쉬앤그릴 일죽점||||80215
피쉬앤그릴|광주풍암점|126.8791552|35.1263025|피쉬앤그릴|062-652-0047|광주광역시 서구 풍암1로21번길 9-14|||PM 5시 ~ AM 4시|||||피쉬앤그릴 광주풍암점||||80215
피쉬앤그릴|방학점|127.032685|37.6620453|피쉬앤그릴|02-954-3579||서울시 도봉구 방학동 669-2||PM 5시 ~ AM 4시|||||피쉬앤그릴 방학점|1층|||80215
피쉬앤그릴|충북음성대소점|127.4872559|36.967939|피쉬앤그릴|043-882-4469||충북 음성군 대소면 오산리 127-3||PM 5시 ~ AM 4시|||||피쉬앤그릴 충북음성대소점|1층|||80215
피쉬앤그릴|전북도청점|127.1087053|35.8164319|피쉬앤그릴|063-236-9986||전북 전주시 완산구 효자동3가 1535-5||PM 5시 ~ AM 4시|||||피쉬앤그릴 전북도청점|O&J빌딩 1층|||80215
피쉬앤그릴|충주성서점|127.9318983|36.9702091|피쉬앤그릴|043-856-2474||충청북도 충주시 성서동 402||PM 5시 ~ AM 4시|||||피쉬앤그릴 충주성서점|1층|||80215
피쉬앤그릴|충주용산점|127.9417559|36.9626981|피쉬앤그릴|043-845-0993||충청북도 충주시 용산동 1607-2||PM 5시 ~ AM 4시|||||피쉬앤그릴 충주용산점||||80215
피쉬앤그릴|대전둔산점|127.375042|36.3506425|피쉬앤그릴|042-488-3692||대전광역시 서구 둔산동 1102||PM 5시 ~ AM 4시|||||피쉬앤그릴 대전둔산점|101호|||80215
피쉬앤그릴|가평현리점|127.34895|37.804028|피쉬앤그릴|031-584-5668||경기도 가평군 하면 현리 529-10||PM 5시 ~ AM 4시|||||피쉬앤그릴 가평현리점||||80215
피쉬앤그릴|거제아주점|-|-|피쉬앤그릴|055-634-0030|경남 거제시 거제대로 3557-1||| |||||피쉬앤그릴 거제아주점||||80215
피쉬앤그릴|포항연일점|129.3459946|35.9977517|피쉬앤그릴|054-274-8863||경북 포항시 연일읍 생지리 246||PM 5시 ~ AM 4시|||||피쉬앤그릴 포항연일점||||80215
피쉬앤그릴|수원협성대점|126.9525999|37.2161452|피쉬앤그릴|031-298-7750||경기도 화성시 봉담읍 동화리 572-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 수원협성대점||||80215
피쉬앤그릴|광주수완점|126.8281137|35.1903368|피쉬앤그릴|062-955-1452||광주시 광산구 수완동 1452||PM 5시 ~ AM 4시|||||피쉬앤그릴 광주수완점||||80215
피쉬앤그릴|강남점|127.0253684|37.500621|피쉬앤그릴|02-536-3187||서울시 서초구 서초동 1308-13||PM 5시 ~ AM 4시|||||피쉬앤그릴 강남점|2층|||80215
피쉬앤그릴|당진터미널점|127.1974355|36.90148|피쉬앤그릴|041-357-6477||충남 당진군 당진읍 수청리 997||PM 5시 ~ AM 4시|||||피쉬앤그릴 당진터미널점|로뎀타워 1층 114호|||80215
피쉬앤그릴|대전한남대점|127.4272797|36.3515079|피쉬앤그릴|070-8725-3823||대전광역시 동구 홍도동 102-17||PM 5시 ~ AM 4시|||||피쉬앤그릴 대전한남대점||||80215
피쉬앤그릴|충남보령죽정점|126.602387|36.3591571|피쉬앤그릴|041-931-1107||충남 보령시 죽정동 668-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 충남보령죽정점||||80215
피쉬앤그릴|사당사거리점|126.9824998|37.4771138|피쉬앤그릴|02-588-4048||서초구 방배동 445-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 사당사거리점||||80215
피쉬앤그릴|홍성대학로점|126.6592088|36.5762232|피쉬앤그릴|041-632-1215||충남 홍성군 홍성읍 학계리 501-40||PM 5시 ~ AM 4시|||||피쉬앤그릴 홍성대학로점||||80215
피쉬앤그릴|인천옥련점|126.6528631|37.4273504|피쉬앤그릴|032-833-9864||인천시 연수구 옥련동 640-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 인천옥련점|아주상가 113~114호|||80215
피쉬앤그릴|왜관점|128.3984887|35.9907275|피쉬앤그릴|054-972-9592|경상북도 칠곡군 왜관읍 중앙로2길 48-1|||오전 09:30|||||피쉬앤그릴 왜관점|(왜관리)|||80215
피쉬앤그릴|의정부성모점|127.075288|37.757931|피쉬앤그릴|031-847-2819||경기도 의정부시 금오동 67-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 의정부성모점|거성상가 104호|||80215
피쉬앤그릴|덕소점|127.212517|37.5836385|피쉬앤그릴|031-521-9282||경기도 남양주시 와부읍 덕소리 541-12||PM 5시 ~ AM 4시|||||피쉬앤그릴 덕소점|우송상가 104호|||80215
피쉬앤그릴|수원/경기대점|127.0301815|37.2996843|피쉬앤그릴|031-251-8255||경기도 수원시 장안구 연무동 7-3||PM 5시 ~ AM 4시|||||피쉬앤그릴 수원/경기대점|2층|||80215
피쉬앤그릴|공주중동점|127.1238984|36.4550764|피쉬앤그릴|041-855-9933||충남 공주시 중동 147-11||PM 5시 ~ AM 4시|||||피쉬앤그릴 공주중동점||||80215
피쉬앤그릴|양주덕정점|127.0669081|37.8313874|피쉬앤그릴|031-863-8941||경기도 양주시 고암동 134-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 양주덕정점||||80215
피쉬앤그릴|인천갈산역점|126.7227416|37.5165639|피쉬앤그릴|032-516-0482||인천광역시 부평구 갈산동 177-7||PM 5시 ~ AM 4시|||||피쉬앤그릴 인천갈산역점|1층|||80215
피쉬앤그릴|수원대점|126.9777154|37.2145594|피쉬앤그릴|031-223-8434||경기도 화성시 봉담읍 와우리 62-6||PM 5시 ~ AM 4시|||||피쉬앤그릴 수원대점|1층|||80215
피쉬앤그릴|충남계룡점|127.2433668|36.2892689|피쉬앤그릴|042-840-7892||충청남도 계룡시 엄사면 엄사리 179-5||PM 5시 ~ AM 4시|||||피쉬앤그릴 충남계룡점||||80215
피쉬앤그릴|남구학익점|126.6614375|37.4393535|피쉬앤그릴|032-875-8377||인천 남구 학익동 699-5호 ||PM 5시 ~ AM 4시|||||피쉬앤그릴 남구학익점||||80215
피쉬앤그릴|김포마송점|126.6001861|37.6910207|피쉬앤그릴|031-982-9511||경기도 김포시 통진읍 서암리 720-17||PM 5시 ~ AM 4시|||||피쉬앤그릴 김포마송점||||80215
피쉬앤그릴|주문진점|128.8249599|37.8846432|피쉬앤그릴|033-661-5236||강원도 강릉시 주문진읍 교항리 116-6||PM 5시 ~ AM 4시|||||피쉬앤그릴 주문진점|1층|||80215
피쉬앤그릴|행신역점|126.835014|37.6146627|피쉬앤그릴|031-970-0771||경기도 고양시 덕양구 행신동 760-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 행신역점|리치빌|||80215
피쉬앤그릴|부산수영점|-|-|피쉬앤그릴|051-759-5779|부산 수영구 수영로 702번길 20||| |||||피쉬앤그릴 부산수영점||||80215
피쉬앤그릴|광주양산점|126.8742217|35.2123156|피쉬앤그릴|062-574-7935||광주 광역시 북구 용두동 301-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 광주양산점||||80215
피쉬앤그릴|경기태전동점|127.2313018|37.391818|피쉬앤그릴|031-765-2883||경기도 광주시 태전동 667-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 경기태전동점|1층|||80215
피쉬앤그릴|인천석남점|126.6722446|37.5102746|피쉬앤그릴|032-577-0624||인천시 서구 석남동 479-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 인천석남점||||80215
피쉬앤그릴|시흥대야점|126.7900692|37.4429174|피쉬앤그릴|031-315-9275||경기도 시흥시 대야동 530-2||PM 5시 ~ AM 4시|||||피쉬앤그릴 시흥대야점|대야프라자 105호|||80215
피쉬앤그릴|동백점|127.1527778|37.2821283|피쉬앤그릴|031-693-5426||경기도 용인시 기흥구 동백동 622-7||PM 5시 ~ AM 4시|||||피쉬앤그릴 동백점||||80215
피쉬앤그릴|순천향대점|126.9321258|36.7749081|피쉬앤그릴|041-549-1282||충남 아산시 신창면 읍내리 464-3||PM 5시 ~ AM 4시|||||피쉬앤그릴 순천향대점||||80215
피쉬앤그릴|포승점|126.8457594|36.9883322|피쉬앤그릴|031-682-2186||경기도 평택시 포승읍 도곡리 1145-8||PM 5시 ~ AM 4시|||||피쉬앤그릴 포승점||||80215
피쉬앤그릴|홍제역점|126.9456352|37.587975|피쉬앤그릴|02-722-4667||서울시 서대문구 홍제4동 174-28||PM 5시 ~ AM 4시|||||피쉬앤그릴 홍제역점|2층|||80215
피쉬앤그릴|광주송정점|126.7968563|35.1401269|피쉬앤그릴|062-945-7771||광주광역시 광산구 송정동 795-3||PM 5시 ~ AM 4시|||||피쉬앤그릴 광주송정점||||80215
피쉬앤그릴|전남해남점|126.5996511|34.5710319|피쉬앤그릴|061-537-2929||전남 해남군 해남읍 읍내리 16-6||PM 5시 ~ AM 4시|||||피쉬앤그릴 전남해남점||||80215
피쉬앤그릴|문경점|128.1890685|36.5873024|피쉬앤그릴|054-553-0720||경북 문경시 모전동 859||PM 5시 ~ AM 4시|||||피쉬앤그릴 문경점||||80215
피쉬앤그릴|문촌점|126.7597848|37.6717391|피쉬앤그릴|031-919-9882||경기도 고양시 일산서구 주엽동 19||PM 5시 ~ AM 4시|||||피쉬앤그릴 문촌점|대덕빌딩 102호|||80215
피쉬앤그릴|부산반송점|129.1493018|35.2246629|피쉬앤그릴|051-544-1143||부산시 해운대구 반송3동 250-2425||PM 5시 ~ AM 4시|||||피쉬앤그릴 부산반송점||||80215
피쉬앤그릴|아산온양점|127.0031017|36.7821941|피쉬앤그릴|041-546-4090||충남 아산시 온천동 211-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 아산온양점|2층|||80215
피쉬앤그릴|시흥신천점|126.7862723|37.4410981|피쉬앤그릴|031-313-0810|경기도 시흥시 호현로22번길 19|||.|||||피쉬앤그릴 시흥신천점||||80215
피쉬앤그릴|울산덕신점|-|-|피쉬앤그릴|052-237-3545|울산 울주군 온산읍 온덕2길 12||| |||||피쉬앤그릴 울산덕신점||||80215
피쉬앤그릴|쌍문점|127.0340187|37.648014|피쉬앤그릴|02-997-5009||서울특별시 도봉구 쌍문동 88-116||PM 5시 ~ AM 4시|||||피쉬앤그릴 쌍문점|2층|||80215
피쉬앤그릴|조치원교리점|127.2985958|36.6025474|피쉬앤그릴|041-862-5131||세종특별자치시 조치원읍 교리 23-25||PM 5시 ~ AM 4시|||||피쉬앤그릴 조치원교리점||||80215
피쉬앤그릴|조치원침산점|127.2920151|36.604889|피쉬앤그릴|041-862-5415||세종특별자치시 조치원읍 침산리 265-7||PM 5시 ~ AM 4시|||||피쉬앤그릴 조치원침산점||||80215
피쉬앤그릴|평택안중점|126.9307479|36.988004|피쉬앤그릴|031-683-0813||경기도 평택시 안중읍 안중리 293-9||PM 5시 ~ AM 4시|||||피쉬앤그릴 평택안중점||||80215
피쉬앤그릴|수원정자점|126.9942363|37.2959613|피쉬앤그릴|031-269-4450||경기도 수원시 정자동 876-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 수원정자점||||80215
피쉬앤그릴|충주연수점|127.9297657|36.9879319|피쉬앤그릴|043-911-0393||충북 충주시 연수동 897||PM 5시 ~ AM 4시|||||피쉬앤그릴 충주연수점||||80215
피쉬앤그릴|대구진천점|-|-|피쉬앤그릴|053-643-1999|대구 달서구 월배로 52||| |||||피쉬앤그릴 대구진천점||||80215
피쉬앤그릴|구미송정점|128.3491654|36.1158768|피쉬앤그릴|054-451-6095||경북 구미시 송정동 488-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 구미송정점||||80215
피쉬앤그릴|대전신성점|127.3496999|36.3910572|피쉬앤그릴|042-861-2266||대전광역시 유성구 신성동 122-8||PM 5시 ~ AM 4시|||||피쉬앤그릴 대전신성점|1층|||80215
피쉬앤그릴|건대2호점|127.0683148|37.5412161|피쉬앤그릴|02-468-3777||서울시 광진구 화양동 7-5||PM 5시 ~ AM 4시|||||피쉬앤그릴 건대2호점|2층|||80215
피쉬앤그릴|창원팔용점|128.6134777|35.2554838|피쉬앤그릴|055-291-7553||경남 창원시 팔용동 101||PM 5시 ~ AM 4시|||||피쉬앤그릴 창원팔용점|팔용종합상가 206호|||80215
피쉬앤그릴|태백점|128.9921599|37.172545|피쉬앤그릴|033-553-1684||강원도 태백시 황지동 41-21||PM 5시 ~ AM 4시|||||피쉬앤그릴 태백점|2층|||80215
피쉬앤그릴|수원아주대점|127.0441368|37.2759187|피쉬앤그릴|031-212-9290||경기도 수원시 영통구 원천동 27-9||PM 5시 ~ AM 4시|||||피쉬앤그릴 수원아주대점||||80215
피쉬앤그릴|수원파장점|126.9920115|37.3063447|피쉬앤그릴|031-271-1030||경기도 수원시 장안구 정자동 435-8||PM 5시 ~ AM 4시|||||피쉬앤그릴 수원파장점|9호 1층|||80215
피쉬앤그릴|증평점|||피쉬앤그릴|043-838-3332||충북 증평군 증평읍 중동리 1-3|||||||피쉬앤그릴 증평점||||80215
피쉬앤그릴|전북김제점|126.8999118|35.8045173|피쉬앤그릴|063-545-6556||전북 김제시 검산동 912-16||PM 5시 ~ AM 4시|||||피쉬앤그릴 전북김제점||||80215
피쉬앤그릴|오산시청점|127.0756042|37.1480995|피쉬앤그릴|031-373-9165||경기도 오산시 원동 812-4호 성지빌딩 104||PM 5시 ~ AM 4시|||||피쉬앤그릴 오산시청점|105호|||80215
피쉬앤그릴|대구죽전점|128.5405963|35.8503289|피쉬앤그릴|053-556-1709||대구광역시 달서구 감삼동 140-2||PM 5시 ~ AM 4시|||||피쉬앤그릴 대구죽전점||||80215
피쉬앤그릴|군산대점|126.6870417|35.947719|피쉬앤그릴|063-462-5013||전북 군산시 미룡동 413||PM 5시 ~ AM 4시|||||피쉬앤그릴 군산대점||||80215
피쉬앤그릴|양산점|129.0281388|35.3368042|피쉬앤그릴|055-363-0255||경남 양산시 중부동 691-2||PM 5시 ~ AM 4시|||||피쉬앤그릴 양산점||||80215
피쉬앤그릴|경남진해역점|-|-|피쉬앤그릴|055-542-6850|경남 창원시 진해구 중원로 86||| |||||피쉬앤그릴 경남진해역점|1층|||80215
피쉬앤그릴|청주용암점|127.5032775|36.6093048|피쉬앤그릴|043-285-4392||충북 청주시 청주시 상당구 용암동 1638||PM 5시 ~ AM 4시|||||피쉬앤그릴 청주용암점||||80215
피쉬앤그릴|대전송강점|127.3868278|36.4337036|피쉬앤그릴|042-321-6486||대전광역시 유성구 송강동 176-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 대전송강점||||80215
피쉬앤그릴|울산병영점|-|-|피쉬앤그릴|052-294-8958|울산 중구 곽남길 11||| |||||피쉬앤그릴 울산병영점||||80215
피쉬앤그릴|여수여천점|127.6666567|34.758767|피쉬앤그릴|061-691-9284||전남 여수시 학동 85-32||PM 5시 ~ AM 4시|||||피쉬앤그릴 여수여천점||||80215
피쉬앤그릴|아산배방점|127.0665059|36.7715361|피쉬앤그릴|041-533-5802||충남 아산시 배방면 북수리 989||PM 5시 ~ AM 4시|||||피쉬앤그릴 아산배방점||||80215
피쉬앤그릴|경산사동점|128.7564928|35.815774|피쉬앤그릴|053-802-7708||경북 경산시 사동 592-9||PM 5시 ~ AM 4시|||||피쉬앤그릴 경산사동점||||80215
피쉬앤그릴|청주봉명점|127.465243|36.6465191|피쉬앤그릴|043-271-4043||충북 청주시 흥덕구 봉명동 489||PM 5시 ~ AM 4시|||||피쉬앤그릴 청주봉명점||||80215
피쉬앤그릴|흥해점|-|-|피쉬앤그릴|054-261-5392|경북 포항시 북구 흥해읍 중성로32번길 14||| |||||피쉬앤그릴 흥해점||||80215
피쉬앤그릴|대전송촌점|127.4381827|36.3644764|피쉬앤그릴|042-628-1255||대전광역시 대덕구 송촌동 456-3||PM 5시 ~ AM 4시|||||피쉬앤그릴 대전송촌점||||80215
피쉬앤그릴|춘천석사점|127.7498273|37.8492897|피쉬앤그릴|033-264-7955||강원도 춘천시 석사동 917-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 춘천석사점||||80215
피쉬앤그릴|청주대점|127.4879347|36.651691|피쉬앤그릴|043-222-2541||충북 청주시 상당구 우암동 235-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 청주대점||||80215
피쉬앤그릴|청주금천점|127.505332|36.6318919|피쉬앤그릴|043-287-7892||충북 청주시 상당구 용담동 386||PM 5시 ~ AM 4시|||||피쉬앤그릴 청주금천점||||80215
피쉬앤그릴|신용산역점|126.9705407|37.5330215|피쉬앤그릴|02-794-7015|서울시 용산구 한강로 2가 2-3|||PM 5시 ~ AM 4시|||||피쉬앤그릴 신용산역점|현대하이엘 107호|||80215
피쉬앤그릴|전주서신점|127.1160758|35.826717|피쉬앤그릴|063-273-3133||전북 전주시 완산구 서신동 837-2||PM 5시 ~ AM 4시|||||피쉬앤그릴 전주서신점||||80215
피쉬앤그릴|의왕내손점|126.9718598|37.3797253|피쉬앤그릴|031-424-8873||경기도 의왕시 내손동 746-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 의왕내손점|코코프라자101호|||80215
피쉬앤그릴|구일역점|126.8727286|37.4958818|피쉬앤그릴|02-819-8817||서울시 구로구 구로1동 650-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 구일역점|sk허브수A동 123 124|||80215
피쉬앤그릴|안산한대역점|126.8509594|37.3084504|피쉬앤그릴|031-417-9494||안산시 상록구 이동 715-3||PM 5시 ~ AM 4시|||||피쉬앤그릴 안산한대역점|강우빌딩 106호|||80215
피쉬앤그릴|번동점|127.0402849|37.6276269|피쉬앤그릴|02-6497-7423||서울시 강북구 번3동 159-7||PM 5시 ~ AM 4시|||||피쉬앤그릴 번동점||||80215
피쉬앤그릴|여수여서점|127.7049168|34.754014|피쉬앤그릴|061-654-5255||전남 여수시 문수동 115-6||PM 5시 ~ AM 4시|||||피쉬앤그릴 여수여서점||||80215
피쉬앤그릴|부천상동점|126.7550649|37.5068943|피쉬앤그릴|032-324-9722||경기도 부천시 원미구 상동 536-8호 국천빌딩 103||PM 5시 ~ AM 4시|||||피쉬앤그릴 부천상동점|104호|||80215
피쉬앤그릴|광주염주점|126.8739637|35.1431016|피쉬앤그릴|062-374-9056||광주광역시 서구 화정동 918-19||PM 5시 ~ AM 4시|||||피쉬앤그릴 광주염주점||||80215
피쉬앤그릴|인천검단점|126.6546335|37.6022435|피쉬앤그릴|032-561-9989||인천광역시 서구 왕길동 637-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 인천검단점||||80215
피쉬앤그릴|인천석바위점|126.6884584|37.4596874|피쉬앤그릴|032-422-9595||인천광역시 남구 주안6동 997-2||PM 5시 ~ AM 4시|||||피쉬앤그릴 인천석바위점||||80215
피쉬앤그릴|정읍점|126.8517067|35.5665522|피쉬앤그릴|063-532-4907||전북 정읍시 시기동 544-19||PM 5시 ~ AM 4시|||||피쉬앤그릴 정읍점||||80215
피쉬앤그릴|포항공대점|129.3291633|36.0079084|피쉬앤그릴|054-283-2075||포항시 남구 효자동 253-111||PM 5시 ~ AM 4시|||||피쉬앤그릴 포항공대점||||80215
피쉬앤그릴|신길점|126.9200332|37.5140902|피쉬앤그릴|02-831-1477||서울시 영등포구 신길동 96-11||PM 5시 ~ AM 4시|||||피쉬앤그릴 신길점||||80215
피쉬앤그릴|신당점|127.0155964|37.5640501|피쉬앤그릴|02-2252-0058||서울시 중구 무학동 12-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 신당점|105호|||80215
피쉬앤그릴|고대안암동점|127.0300633|37.5854128|피쉬앤그릴|02-926-6292||서울시 성북구 안암동5가 103-148||PM 5시 ~ AM 4시|||||피쉬앤그릴 고대안암동점||||80215
피쉬앤그릴|대구큰고개점|128.6321098|35.8853086|피쉬앤그릴|053-943-1035||대구광역시 동구 신암동 341-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 대구큰고개점||||80215
피쉬앤그릴|광주하남점|126.8063561|35.1632661|피쉬앤그릴|062-959-9995||광주광역시 광산구 우산동 1580-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 광주하남점||||80215
피쉬앤그릴|광주화정점|126.8797472|35.1591015|피쉬앤그릴|062-362-8005||광주광역시 서구 화정1동 23-139||PM 5시 ~ AM 4시|||||피쉬앤그릴 광주화정점|1층|||80215
피쉬앤그릴|중화동부시장점|127.0763066|37.5935612|피쉬앤그릴|02-2209-4003||서울시 중랑구 상봉동 130-127||PM 5시 ~ AM 4시|||||피쉬앤그릴 중화동부시장점|2층|||80215
피쉬앤그릴|안산고잔신도시점|126.8274889|37.3095669|피쉬앤그릴|031-405-5679||경기도 안산시 단원구 고잔1동 715||PM 5시 ~ AM 4시|||||피쉬앤그릴 안산고잔신도시점|금강프라자 114 115호|||80215
피쉬앤그릴|미아역점|-|-|피쉬앤그릴|02-980-0997|서울 강북구 솔매로 121||| |||||피쉬앤그릴 미아역점|1층|||80215
피쉬앤그릴|충남대천점|126.6053055|36.3482933|피쉬앤그릴|041-935-9939||충남 보령시 동대동 1689||PM 5시 ~ AM 4시|||||피쉬앤그릴 충남대천점||||80215
피쉬앤그릴|마포점|126.9517355|37.5422647|피쉬앤그릴|02-706-7477||서울시 마포구 도화동 25-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 마포점|2층|||80215
피쉬앤그릴|중앙대점(흑석동)점|126.960533|37.5077212|피쉬앤그릴|02-826-0148||서울시 동작구 흑석동 190-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 중앙대점(흑석동)점|1층|||80215
피쉬앤그릴|광주상무점|126.8535392|35.1542864|피쉬앤그릴|062-371-2727||광주광역시 서구 치평동 1222-7||PM 5시 ~ AM 4시|||||피쉬앤그릴 광주상무점||||80215
피쉬앤그릴|제물포점|126.6577936|37.4671369|피쉬앤그릴|032-883-2277||인천시 남구 도화2동 87-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 제물포점|1층|||80215
피쉬앤그릴|교보사거리점|127.021213|37.5037977|피쉬앤그릴|02-541-6070||서울시 서초구 반포동 746-9||PM 5시 ~ AM 4시|||||피쉬앤그릴 교보사거리점|1층 110호|||80215
피쉬앤그릴|포항중앙점|129.3672642|36.038072|피쉬앤그릴|054-252-7792||포항시 북구 중앙동 80||PM 5시 ~ AM 4시|||||피쉬앤그릴 포항중앙점||||80215
피쉬앤그릴|대구산격점|128.6098918|35.900013|피쉬앤그릴|053-384-9968||대구광역시 북구 산격2동 1272-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 대구산격점|1층|||80215
피쉬앤그릴|경기안성점|127.2590728|37.0153388|피쉬앤그릴|031-674-3733||경기도 안성시 당왕동 462-1|| |||||피쉬앤그릴 경기안성점|태영상가 2층 203호|||80215
피쉬앤그릴|김해장유점|-|-|피쉬앤그릴|055-339-9671|경남 김해시 능동로 153||| |||||피쉬앤그릴 김해장유점|삼화빌딩 108호109호|||80215
피쉬앤그릴|대학로점|127.0024555|37.5825127|피쉬앤그릴|02-763-7556||서울시 종로구 동숭동 1-57||PM 5시 ~ AM 4시|||||피쉬앤그릴 대학로점|1층|||80215
피쉬앤그릴|안성대천점|-|-|피쉬앤그릴|031-674-7748||경기도 안성시 대천동 136-3|| |||||피쉬앤그릴 안성대천점|2충|||80215
피쉬앤그릴|일산라페스타점|126.7669394|37.6624592|피쉬앤그릴|031-916-7292|경기도 고양시 일산동구 무궁화로 25-3||| |||||피쉬앤그릴 일산라페스타점|이레빌딩|||80215
피쉬앤그릴|수원경기대점|||피쉬앤그릴|031-245-8935|경기 수원시 장안구 창훈로 66번길 17||| |||||피쉬앤그릴 수원경기대점||||80215
피쉬앤그릴|제주제원점|||피쉬앤그릴|064--742--6090||제주시 연동 273-35|| |||||피쉬앤그릴 제주제원점|제연빌딩2층|||80215
피쉬앤그릴|부산서면본점|129.0612486&|35.1551443&|피쉬앤그릴|051-895-2277|부산광역시 부산진구 중앙대로680번가길 38|||am 12:00   am 5:00|||||피쉬앤그릴 부산서면본점|115호 (부전동)|||80215
피쉬앤그릴|전남화순점|126.9891126|35.0620518|피쉬앤그릴|061-373-6300||전남 화순군 화순읍 만연리 73|| |||||피쉬앤그릴 전남화순점||||80215
피쉬앤그릴|창원상남점|128.5716862|35.2134725|피쉬앤그릴|055-282-3911||경남 창원시 상남동 21-10||PM 5시 ~ AM 4시|||||피쉬앤그릴 창원상남점|1층|||80215
피쉬앤그릴|홍대본점|126.9208296|37.5501139|피쉬앤그릴|02-332-3187||서울시 마포구 서교동 403-1||pm 1:00   am 5:00|||||피쉬앤그릴 홍대본점||||80215
피쉬앤그릴|부산동래점|129.081|35.2057667|피쉬앤그릴|051-556-5843|부산광역시 동래구 명륜로 129||| |||||피쉬앤그릴 부산동래점|가길12 삼목빌딩1층|||80215
피쉬앤그릴|덕천본점|129.0080571|35.2100329|피쉬앤그릴|051-333-3187|부산광역시 북구 덕천1길 46|||매장사정에 따라 시간은 변동될 수 있습니다.|||||피쉬앤그릴 덕천본점||||80215
피쉬앤그릴|광주첨단점|126.8441871|35.2188174|피쉬앤그릴|062-971-8936||광주광역시 광산구 쌍암동 668-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 광주첨단점||||80215
피쉬앤그릴|익산영등점|126.9783427|35.9594445|피쉬앤그릴|063-833-5999||전북 익산시 영등동 843-9||PM 5시 ~ AM 4시|||||피쉬앤그릴 익산영등점||||80215
피쉬앤그릴|동해천곡점|-|-|피쉬앤그릴|033-532-3366|강원 동해시 한섬로 111-7||| |||||피쉬앤그릴 동해천곡점|204호 (천곡동,현질빌딩)|||80215
피쉬앤그릴|포항오천점|129.4129776|35.9761689|피쉬앤그릴|054-291-0882||포항시 남구 오천읍 용덕리 354-7||PM 5시 ~ AM 4시|||||피쉬앤그릴 포항오천점||||80215
피쉬앤그릴|영천시청점|128.9398201|35.9724214|피쉬앤그릴|054-337-3739||경상북도 영천시 문외동 40-17||PM 5시 ~ AM 4시|||||피쉬앤그릴 영천시청점||||80215
피쉬앤그릴|포항용흥점|129.3505643|36.0412751|피쉬앤그릴|054-246-3608||경북 포항시 북구 용흥동 356-9||PM 5시 ~ AM 4시|||||피쉬앤그릴 포항용흥점||||80215
피쉬앤그릴|대구두류점|-|-|피쉬앤그릴|053-651-9797|대구 달서구 야외음악당로 39길 71||| |||||피쉬앤그릴 대구두류점||||80215
피쉬앤그릴|대구평리점|128.5555159|35.8647617|피쉬앤그릴|053-551-9700||대구광역시 서구 평리4동 1408||PM 5시 ~ AM 4시|||||피쉬앤그릴 대구평리점|외 3필지|||80215
피쉬앤그릴|구미옥계점|128.4173282|36.1388684|피쉬앤그릴|054-474-7934||경북 구미시 옥계동 622-9||PM 5시 ~ AM 4시|||||피쉬앤그릴 구미옥계점||||80215
피쉬앤그릴|구미역점|128.332965|36.1299564|피쉬앤그릴|054-454-0023||경북 구미시 원평동 155-6||PM 5시 ~ AM 4시|||||피쉬앤그릴 구미역점||||80215
피쉬앤그릴|부평현대점|-|-|피쉬앤그릴|032-525-7292|인천광역시 부평구 산곡동 경원대로 1262||| |||||피쉬앤그릴 부평현대점||||80215
피쉬앤그릴|천안쌍용점|127.1302004|36.8036271|피쉬앤그릴|041-592-0992||충남 천안시 쌍용동 1084호 1층 ||PM 5시 ~ AM 4시|||||피쉬앤그릴 천안쌍용점||||80215
피쉬앤그릴|울산언양점|129.1126305|35.5652300|피쉬앤그릴|052-254-6107|울산광역시 울주군 언양읍 방천6길 21||| |||||피쉬앤그릴 울산언양점|302호 (동화빌리지)|||80215
피쉬앤그릴|아산테크노밸리점|127.0590097|36.9232294|피쉬앤그릴|041-532-5602||충남 아산시 둔포면 석곡리 1374||PM 5시 ~ AM 4시|||||피쉬앤그릴 아산테크노밸리점|강희프라자 107 108호|||80215
피쉬앤그릴|가경점|127.4426812|36.6165157|피쉬앤그릴|043-237-5075||충북 청주시 흥덕구 가경동 1678외1필지 102호 ||PM 5시 ~ AM 4시|||||피쉬앤그릴 가경점||||80215
피쉬앤그릴|성환점|127.1321989|36.9162895|피쉬앤그릴|041-588-4004||충남 천안시 서북구 성환읍 성환리 372-3||PM 5시 ~ AM 4시|||||피쉬앤그릴 성환점|2층|||80215
피쉬앤그릴|논산내동점|127.0980654|36.190889|피쉬앤그릴|041-734-9255||충남 논산시 내동 277-21||PM 5시 ~ AM 4시|||||피쉬앤그릴 논산내동점||||80215
피쉬앤그릴|삼천포점|-|-|피쉬앤그릴|055-833-0038|경남 사천시 벌리 9길 17||| |||||피쉬앤그릴 삼천포점||||80215
피쉬앤그릴|구미진평점|-|-|피쉬앤그릴|054-465-2299|경북 구미시 인동28길 20||| |||||피쉬앤그릴 구미진평점|1층 101호|||80215
피쉬앤그릴|포천신읍점|127.1951442|37.8913377|피쉬앤그릴|031-532-1900||경기도 포천시 신읍동 86-32||PM 5시 ~ AM 4시|||||피쉬앤그릴 포천신읍점||||80215
피쉬앤그릴|나주동신대점|126.7174963|35.0423003|피쉬앤그릴|061-333-2495||전남 나주시 대호동 1033|| |||||피쉬앤그릴 나주동신대점||||80215
피쉬앤그릴|용인김량장동점|127.2082759|37.2364347|피쉬앤그릴|031-321-0774||경기도 용인시 처인구 김량장동 122-3||PM 5시 ~ AM 4시|||||피쉬앤그릴 용인김량장동점||||80215
피쉬앤그릴|관산점|126.8660642|37.6871166|피쉬앤그릴|031-964-4529||경기도 고양시 덕양구 관산동 188-9||PM 5시 ~ AM 4시|||||피쉬앤그릴 관산점||||80215
피쉬앤그릴|이수역점|126.9802711|37.4863580|피쉬앤그릴|02-532-3315||서울시 동작구 사당동 138-3||매장사정에 따라 시간은 변동될 수 있습니다.|||||피쉬앤그릴 이수역점||||80215
피쉬앤그릴|인천가좌점|126.6814166|37.4944947|피쉬앤그릴|032-577-5454||인천광역시 서구 가좌3동 122-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 인천가좌점|1층|||80215
피쉬앤그릴|대전월평점|127.3632367|36.3563932|피쉬앤그릴|042-484-7901||대전 서구 월평동 514|||||||피쉬앤그릴 대전월평점||||80215
피쉬앤그릴|동묘역점|127.0139938|37.5723125|피쉬앤그릴|02-743-8003||서울시 종로구 창신동 330-2||PM 5시 ~ AM 4시|||||피쉬앤그릴 동묘역점||||80215
피쉬앤그릴|당산점|126.899503|37.5353397|피쉬앤그릴|02-3667-1674||서울시 영등포구 당산동 6가 339-4||PM 5시 ~ AM 4시|||||피쉬앤그릴 당산점|2층|||80215
피쉬앤그릴|군산수송점|126.7176091|35.9650988|피쉬앤그릴|063-463-7982||전북 군산시 수송동 843-3|||||||피쉬앤그릴 군산수송점||||80215
피쉬앤그릴|연신내점|126.9191444|37.6217722|피쉬앤그릴|02-387-4944||서울시 은평구 갈현동 394-15||PM 5시 ~ AM 4시|||||피쉬앤그릴 연신내점|1층|||80215
피쉬앤그릴|낙성대점|126.9596428|37.4776992|피쉬앤그릴|02-877-2482||관악구 낙성대동 1628-1||PM 5시 ~ AM 4시|||||피쉬앤그릴 낙성대점||||80215
피쉬앤그릴|경성대본점|129.1024539|35.1378056|피쉬앤그릴|051-611-3187|부산광역시 남구 용소로7번길 45|||PM 5시 ~ AM 3시|||||피쉬앤그릴 경성대본점|1층|||80215
피쉬앤그릴|광명철산본점|126.8692977|37.4756896|피쉬앤그릴|02-2685-0020||경기도 광명시 철산동 397|||||||피쉬앤그릴 광명철산본점|1층|||80215
피쉬앤그릴|피쉬앤그릴&치르치르/부평역점|126.7251900|37.4917712|피쉬앤그릴|032-525-7292|인천 부평구 경원대로 1403번길 6||| |||||피쉬앤그릴 피쉬앤그릴&치르치르/부평역점||||80215
피쉬앤그릴|거제옥포점|128.6836297|34.896784|피쉬앤그릴|055-687-2324|경남 거제시 옥포로 6길 44||| |||||피쉬앤그릴 거제옥포점|(옥포동) 3호|||80215
피쉬앤그릴|광주쌍촌점|126.863716|35.1601806|피쉬앤그릴|062-371-2003||전남 광주시 서구 쌍촌동 1347-11|| |||||피쉬앤그릴 광주쌍촌점||||80215
피쉬앤그릴|충남예산점|126.8359710|36.6941862|피쉬앤그릴|041-335-7172|충남 예산군 예산읍 벚꽃로 155번길 5||| |||||피쉬앤그릴 충남예산점||||80215
피쉬앤그릴|사당사거리점|126.9824938|37.4770029|피쉬앤그릴|02-588-4048||서울 서초구 방배동 445-4|| |||||피쉬앤그릴 사당사거리점|5층|||80215
피쉬앤그릴|안양1번가점|126.9231241|37.3996397|피쉬앤그릴|031-465-7222|경기도 안양시 만안구 장내로 149번길 32||| |||||피쉬앤그릴 안양1번가점||||80215
피쉬앤그릴|일산탄현점|126.7624353|37.6894405|피쉬앤그릴|031-911-7275|경기도 고양시 일산서구 산현로 7||| |||||피쉬앤그릴 일산탄현점|풍성프라자 111호 (탄현동1577-1)|||80215
피쉬앤그릴|건대점|127.0699171|37.54071|피쉬앤그릴|02-462-8413||서울시 광진구 화양동 7-1|| |||||피쉬앤그릴 건대점||||80215
