##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@미스터피자
미스터피자|강릉옥천점|479428|573105|미스터피자|033-652-1877|강원도 강릉시 경강로 2129|강원도 강릉시 옥천동 163-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 강릉옥천점|2층 2층;미스터피자 강릉 옥천점|||80504
미스터피자|원주단관점|395761|525344|미스터피자|033-764-0077|강원도 원주시 서원대로 408|강원도 원주시 단구동 1512-2|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 원주단관점|2층 /롯데시네마 옆 우리은행 옆 건물 광장빌딩 2층;광장빌딩 2층 미스터피자 원주단관점|||80504
미스터피자|강릉중앙점|479128|572801|미스터피자|0336480074|강원도 강릉시 경강로 2090-1|강원도 강릉시 임당동 126-3|포장할인;샐러드바;요거트바;배달|주중 11:00 22:30;주말 11:00 23:30|||||미스터피자 강릉중앙점|미스터피자 강릉 중앙점|||80504
미스터피자|속초점|451094|622065|미스터피자|033-635-3669|강원도 속초시 중앙로 43|강원도 속초시 교동 658-51|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 속초점|제1호 2층 /;2층 미스터피자 속초점|||80504
미스터피자|동해점|498711|547076|미스터피자|0335342377|강원도 동해시 중앙로 223|강원도 동해시 천곡동 1022|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 동해점|201,202호/천곡중앙사거리 농협옆건물/하이마트맞은편 GS칼텍스주유소맞은편 2층;미스터피자 동해점|||80504
미스터피자|삼척점|503324|538616|미스터피자|033-575-1577|강원도 삼척시 척주로 16|강원도 삼척시 남양동 33-1|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 삼척점|2층/  삼척우체국방향 국민은행 우체국사이 길건너 안경나라 앞;미스터피자 삼척점|||80504
미스터피자|태백점|488255|508413|미스터피자|033-553-9177|강원도 태백시 황지로 164-1|강원도 태백시 황지동 39-7|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 태백점|2층;미스터피자 태백점|||80504
미스터피자|원주터미널점|394110|526873|미스터피자|0337479777|강원도 원주시 서원대로 190|강원도 원주시 단계동 883-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 원주터미널점|원주 시외버스터미널 맞은편(원주 시외버스터미널 맞은편)|||80504
미스터피자|오크밸리(G/V)점|386043|528916|미스터피자|033-730-3737|강원도 원주시 지정면 월송리 오크밸리 1길 70||포장할인|주중 11:00 23:00;주말 11:00 24:00|||||미스터피자 오크밸리(G/V)점|오크밸리 1길 70길;미스터피자 오크밸리 (G/V)점|||80504
미스터피자|하이원리조트|474768|511831|미스터피자|0335912126|강원도 정선군 고한읍 하이원길 500||주차가능;배달|주중 10:00~24:00;주말 10:00~24:00|||||미스터피자 하이원리조트|밸리스키하우스 3층 미스터피자 하이원리조트점|||80504
미스터피자|오산중앙점|317570|505678|미스터피자|0313732343|경기도 오산시 성호대로 77|경기도 오산시 오산동 872-12|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 오산중앙점|태원빌딩 2층;태원빌딩,2층 미스터피자 오산중앙점|||80504
미스터피자|야탑점|322968|534755|미스터피자|031-703-7676|경기도 성남시 분당구 야탑로69번길 24-8|경기도 성남시분당구 야탑동 353-5|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 야탑점|야탑역 4번출구 야탑역광장 전면에 위치);분당종합상가 2F 미스터피자 야탑점;분당종합상가 212~213호|||80504
미스터피자|신흥점|324751|538038|미스터피자|031-746-6400|경기도 성남시 수정구 산성대로 275|경기도 성남시수정구 신흥동 2511|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 신흥점|2F 미스터피자 신흥점|||80504
미스터피자|산본점|305579|529097|미스터피자|0313968891|경기도 군포시 산본로323번길 16-15|경기도 군포시 산본동 1135|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 산본점|광림프라자 2층/산본로323번길 16-15;광림프라자 2층 미스터피자 산본점|||80504
미스터피자|수원역점|311691|518846|미스터피자|031-241-8544|경기도 수원시 팔달구 매산로 5-1|경기도 수원시팔달구 매산로1가 53-16|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 수원역점|올리브영2층;2층 미스터파자 수원역점|||80504
미스터피자|중동점|291833|545059|미스터피자|0323237753|경기도 부천시 중동로254번길 104|경기도 부천시 원미구 중동 1138|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 중동점|롯데백화점 뒷편 맥도날드 대각선 건물 2층에 위치(1층에 홈스테드커피 있음);호정프라자 2층 205호 미스터피자 중동점|||80504
미스터피자|안산중앙점|296993|524638|미스터피자|0315048009|경기도 안산시 단원구 고잔2길 41|경기도 안산시단원구 고잔동 535-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 안산중앙점|메가넥스 영화관 2층(같은층에 TGI 있슴);신양복합빌딩 2층 미스터피자 안산중앙점|||80504
미스터피자|안산한대점|297147|522745|미스터피자|0314163300|경기도 안산시 상록구 한양대학로 60|경기도 안산시 상록구 사동 1569-4|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 안산한대점|2층 /한양대학교 정문 맞은편(서울인지,안산인지 꼭 확인);한양타운 201,202호 미스터피자 안산한대점|||80504
미스터피자|의정부금오점|318213|572230|미스터피자|0318529152|경기도 의정부시 청사로5번길 26|경기도 의정부시 신곡동 760-5|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 의정부금오점|경기도청북부청사 인근 사랑요양원 근처;경남프라자 201호 미스터피자 의정부금오점|||80504
미스터피자|영통점|318252|517187|미스터피자|0312050312|경기도 수원시 영통구 청명남로 40|경기도 수원시 팔달구 영통동 1011-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 영통점|영통시네마 201;영통시네마 2층 201호 미스터피자 영통점|||80504
미스터피자|수지점|319971|524864|미스터피자|031-262-7114|경기도 용인시 수지구 풍덕천로 114|경기도 용인시수지구 풍덕천동 1080-6|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 수지점|새위치->수지구청 사거리 로얄프라자 맞은편 메디컬약국 건물2층 입니다/;미스터피자 수지점|||80504
미스터피자|안양점|304731|533619|미스터피자|0314695114|경기도 안양시 만안구 안양로304번길 13||포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 안양점|매장이전 : 기존 매장 위치 맞은편 건물 2층;2층 미스터피자 안양점|||80504
미스터피자|덕소점|330558|554193|미스터피자|031-577-3888|경기도 남양주시 와부읍 덕소로 73|경기도 남양주시 와부읍 덕소리 462-50|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 덕소점|세양아르비체 상가 207호/하나은행건물2층->이렇게 안내바람;세양아르비채리버,2층 미스터피자 덕소점|||80504
미스터피자|비산점|307245|534198|미스터피자|0313875126|경기도 안양시 동안구 평촌대로 386|경기도 안양시 동안구 비산동 1030-5|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 비산점|안양종합운동장맞은편;1층 미스터피자 비산점|||80504
미스터피자|시흥은행점|293258|538484|미스터피자|0314048812|경기도 시흥시 비둘기공원6길 13-1|경기도 시흥시 대야동 541-2|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 시흥은행점|롯데마트 옆 분수대 2층(지도랑 위치 다르니 주소로 안내해주세요);월드프라자 미스터피자 시흥은행점|||80504
미스터피자|탄현점|290985|566009|미스터피자|031-921-6090|경기도 고양시 일산서구 일현로 29|경기도 고양시 일산서구 탄현동 1562-6|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 탄현점|필지예일프라자2층 201;예일프라자 2층 201호 미스터피자 탄현점|||80504
미스터피자|경기광주점|334658|534457|미스터피자|0317979223|경기 광주시 경안로 7|경기도 광주시 경안동 24-18|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 경기광주점|대명빌딩 2층 /쏘렌토 옆 블랙야크 2층 (매장이전으로 약도보고 안내하지 마세요!!);대명빌딩 2F 미스터피자 경기광주점|||80504
미스터피자|문산점|293353|584663|미스터피자|0319521100|경기도 파주시 문산읍 문향로 74|경기도 파주시 문산읍 문산리 7-20|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 문산점|2층(터미널옆 훼밀리마트 건물);2층 미스터피자 문산점|||80504
미스터피자|의정부점|316468|571336|미스터피자|0318470076|경기도 의정부시 시민로 121번길 54|경기도 의정부시 의정부동 158-7|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 의정부점|1층 미스터피자 의정부점;(도로명 : 시민로121번길 54)|||80504
미스터피자|평촌점|307462|532539|미스터피자|031-385-0111|경기도 안양시 동안구 평촌대로223번길 55|경기도 안양시 동안구 호계동 1046-5|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 평촌점|범계역2번출구에서 15m정도/ 신포우리만두 맞은편 /소방서 뒷편/킴스옆;대명빌딩 206호 미스터피자 평촌점|||80504
미스터피자|하남점|330120|549074|미스터피자|031-792-6363|경기도 하남시 하남대로 815|경기도 하남시 신장동 415-10|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 하남점|명지캐럿 108 제 2층 201호 /식사할수있는 좌석이 35석 있음;명지캐럿108 미스터피자 하남점|||80504
미스터피자|안중점(평택)|304169|486976|미스터피자|0316818434|경기도 평택시 안중읍 안현로서8길 39|경기도 평택시 안중읍 현화리 834-1|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 안중점(평택)|메트로프라자 203호;근생및위락시설 (염창수) 주건축물제1동,2층 미스터피자 안중점;2층|||80504
미스터피자|의정부호원점|316242|567767|미스터피자|0318299077|경기도 의정부시 평화로 185-1|경기도 의정부시 호원동 464-1|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 의정부호원점|태일빌딩2층/망월사쪽에있으면 신흥대학교 정문에 위치(파리바게뜨맞은편)/드실수있는자리있음;2층 미스터피자 호원점|||80504
미스터피자|미금점|321144|527900|미스터피자|031-713-2687|경기도 성남시 분당구 돌마로 52|경기도 성남시분당구 구미동 8-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 미금점|ND프라자 201-3호 /미금역 6번출구;MD프라자 2F 미스터피자 미금점|||80504
미스터피자|병점점|315220|512878|미스터피자|031-226-2177|경기도 화성시 효행로 1052|경기도 화성시 병점동 844-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 병점점|844-1/씨네샤르망 a동 206호 /위치-병점중심상가 롯데시네마건물 2층/;씨네샤르망 A-206 미스터피자 병점점|||80504
미스터피자|정왕점|288244|527636|미스터피자|0314331544|경기도 시흥시 중심상가로 194|경기도 시흥시 정왕동 1742-13|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 정왕점|명성프라자 2층 201-202호 약도로 안내하지마세요!!!;명성프라자 2층 미스터피자 정왕점|||80504
미스터피자|호평점|333389|561576|미스터피자|0315952224|경기도 남양주시 늘을1로16번길 25|경기도 남양주시 호평동 638|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 호평점|성보빌딩2층 이마트 옆 르노삼성자동차 2층 (변경된 매장 위치입니다);성보빌딩,2층 미스터피자 호평점|||80504
미스터피자|상현점|319161|523463|미스터피자|0318960707|경기도 용인시 수지구 만현로 82-4|경기도 용인시 수지구 상현동 66-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 상현점|헤르메스상가 201 상현2동 동사무소 2층;헤르메스상가 미스터피자 상현점|||80504
미스터피자|송탄점|316715|496589|미스터피자|0316117710|경기도 평택시 관광특구로 21|경기도 평택시 서정동 818-37|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 송탄점|/새단장오픈 이전한곳-롯데시네마옆;2층 미스터피자 송탄점;(2,3층)|||80504
미스터피자|구리토평점|324190|554243|미스터피자|031-552-2077|경기도 구리시 장자대로 80|경기도 구리시 수택동 874-3|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 구리토평점|2층 (장자목공원옆);2층 미스터피자 토평점|||80504
미스터피자|정자수내점|321669|530018|미스터피자|031-716-8181|분당구 느티로77번길 6-2|경기도 성남시분당구 정자동 64-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 정자수내점|1층 101호;1층 101호|||80504
미스터피자|안성점|335274|489874|미스터피자|031-671-0066|경기도 안성시 중앙2길 16|경기도 안성시 대천동 41|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 안성점|광신극장 옆 명동거리 위치;2층 미스터피자 안성점|||80504
미스터피자|풍동점|294365|563507|미스터피자|0319043555|경기도 고양시 일산동구 숲속마을1로 76|경기도 고양시 일산동구 풍동 1275|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 풍동점|외 1필지힘찬프라자 202호(주공4단지옆.1층에농협있음);힘찬프라자 202호 미스터피자 풍동점|||80504
미스터피자|라페스타장항점|291680|562667|미스터피자|0318142525|경기도 고양시 일산동구 중앙로1275번길 38-15|경기도 고양시 일산동구 장항동 770|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 라페스타장항점|삼희포시즌프라자 201호;삼희포시즌프라자 201 미스터피자 라페스타장항점|||80504
미스터피자|서수원점|309378|519771|미스터피자|031-293-0854|경기도 수원시 권선구 금호로 236|경기도 수원시 권선구 탑동 759-7|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 서수원점|구운중학교 앞;2층 미스터피자 서수원점;2층|||80504
미스터피자|동탄점|317085|512268|미스터피자|031-8003-2178|경기도 화성시 동탄지성로 108|경기도 화성시 반송동 42-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 동탄점|동탄삼성프라자 203호, 204호;동탄삼성프라자 203호,204호 미스터피자 동탄점|||80504
미스터피자|진접오남점|328470|568023|미스터피자|031-571-1445|경기도 남양주시 진접읍 해밀예당1로 30|경기도 남양주시 진접읍 금곡리 1081-3|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 진접오남점|2층 /약도보고 안내하지마세요/매장이전 현 위치 : 센터프라자 2층(롯데시네마 옆건물)/;2층 미스터피자 진접오남점|||80504
미스터피자|동두천점|316863|588268|미스터피자|031-858-1141||경기도 동두천시 지행동 693|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 동두천점|이담플라자 201호;이담 프라자 201호|||80504
미스터피자|양주점|319027|577228|미스터피자|031-862-7715|경기도 양주시 고읍남로 21|경기도 양주시 광사동 653-4|포장할인;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 양주점|105호/메가시티프라자 인근;양주프라임타워 1층 미스터피자 양주점|||80504
미스터피자|향남점|304498|503772|미스터피자|03180591566|경기도 화성시 향남읍 행정중앙2로 69-19|경기도 화성시 향남읍 행정리 486-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 향남점|백현프라자2층 203호 / 찾아가시는 길: 향남읍사무소에서 오산방향 큰 사거리에서 우회전 모퉁이;백현프라자 2층 미스터피자 향남점|||80504
미스터피자|아주대점|315372|519613|미스터피자|0312133331|경기도 수원시 영통구 중부대로 254|경기도 수원시영통구 매탄동 153-23|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 아주대점|2층 미스터피자 아주대점|||80504
미스터피자|판교점|320350|532552|미스터피자|031-701-1106|경기도 성남시 분당구 서판교로58번길 4-2|경기도 성남시 분당구 판교동 562-5|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 판교점|1층 (도로기준 다이소 좌측) 원마을9단지 인근|||80504
미스터피자|김포신도시점|282934|561370|미스터피자|031-996-4958|경기도 김포시 김포한강1로 97번길 10-4|경기도 김포시 장기동 1900-16|포장할인;배달||||||미스터피자 김포신도시점|미스터피자 김포신도시점|||80504
미스터피자|시흥연성점|294787|530356|미스터피자|031-317-1770|경기도 시흥시 승지로59번길 1|경기도 시흥시 능곡동 728|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 시흥연성점|건아빌딩2층201호(능곡지구 국민은행 뒷편);미스터피자 시흥연연성점|||80504
미스터피자|운정점|289568|568486|미스터피자|0319419289|경기도 파주시 와석순환로 133||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 운정점|형성프라자 2층;2층 미스터피자 운정점|||80504
미스터피자|마석점|338957|561696|미스터피자|031-559-8997|경기도 남양주시 화도읍 마석로 51|경기도 남양주시 화도읍 마석우리 298-12|포장할인;배달|주중 11:00 22:00;주말 11:00 22:30|||||미스터피자 마석점|마석리51;1층 미스터피자 마석점|||80504
미스터피자|곤지암점|341737|527706|미스터피자|031-763-2017|경기도 광주시 곤지암읍 곤지암로 59|경기도 광주시 곤지암읍 곤지암리 445-6|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 곤지암점|농협 건너편 세시안경점 2층;2층 미스터피자 곤지암점|||80504
미스터피자|별내점|322558|561207|미스터피자|031-575-9413|경기도 남양주시 별내중앙로 83|경기도 남양주시 별내동 1058|포장할인;배달||||||미스터피자 별내점|동익미라벨 제3803동 제1층 제13호;별내동익미라벨아파트,1층 미스터피자 별내점|||80504
미스터피자|통진점|276379|565872|미스터피자|0319893309|경기도 김포시 통진읍 서암로 6|경기도 김포시 통진읍 마송리 528-2|포장할인;주차가능;배달||||||미스터피자 통진점|번길 5-17,102호,1층 미스터피자 통진점|||80504
미스터피자|전곡점|318335|603199|미스터피자|0318331577|경기도 연천군 전곡읍 전곡로 178|경기도 연천군 전곡읍 전곡리 458-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:00;주말 09:00 21:00|||||미스터피자 전곡점|2층 미스터피자 전곡점|||80504
미스터피자|삼송점|302280|561765|미스터피자|02-371-0225|경기도 고양시 덕양구 삼송로 149|경기도 고양시 덕양구 삼송동 77-7|포장할인;배달||||||미스터피자 삼송점|미스터피자 삼송점|||80504
미스터피자|용인점|329778|515125|미스터피자|0313350808|경기도 용인시 처인구 금령로90번길 1||포장할인;샐러드바;요거트바;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 용인점|2층;덕윤빌딩 미스터피자 용인점|||80504
미스터피자|선부점|294415|527470|미스터피자|031-480-0119|경기도 안산시 단원구 석수로5길 12|경기도 안산시 단원구 선부동 1038-7|포장할인;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 선부점|석수로5길 12/기사촌사거리;1층 미스터피자 선부점|||80504
미스터피자|봉담점|309267|513231|미스터피자|031-223-1577|경기도 화성시 봉담읍 와우안길 57|경기도 화성시 봉담읍 와우리 82-6|포장할인;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 봉담점|1층 (봉담택지개발지구 B-6)(수원대학교 정문 근처);미스터피자 봉담점|||80504
미스터피자|북수원점|312034|522193|미스터피자|031-244-4118|경기도 수원시 장안구 송원로 19||포장할인;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 북수원점|송죽동 385-10|||80504
미스터피자|평택역점|319141|488368|미스터피자|0316517077||경기도 평택시 평택동 41-5|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 평택역점|1층|||80504
미스터피자|금촌점|291620|572938|미스터피자|0319436735|경기도 파주시 금빛로 44||포장할인;샐러드바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 금촌점|1층 103-104호(금촌동 마이프라자)|||80504
미스터피자|역곡점|294887|542979|미스터피자|032-349-9717|경기도 부천시 경인로 482|경기도 부천시 괴안동 110-9|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 역곡점|괴안동|||80504
미스터피자|화정점|297223|559631|미스터피자|031-979-5394|경기도 고양시 덕양구 화신로260번길 58|경기도 고양시 덕양구 화정동 975-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 화정점||||80504
미스터피자|인덕원점|309397|532673|미스터피자|031-421-2221|경기도 안양시 동안구 흥안대로 420||포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 인덕원점|1층|||80504
미스터피자|밀양점|467937|320620|미스터피자|055-356-8366|경상남도 밀양시 미리벌중앙로3길 24-17|경상남도 밀양시 삼문동 738-15|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 밀양점|(지도보고 안내하지 마세요)밀양성결교회 맞은편 1층 (매장입구 주차);미스터피자 밀양점|||80504
미스터피자|합성점|452820|292730|미스터피자|0552921181|경상남도 창원시 마산회원구 3·15대로 664|경상남도 창원시 마산회원구 석전동 233-8|포장할인;배달|주중 11:00 21:30;주말 11:00 22:00|||||미스터피자 합성점|서마산행복문화회관 인근;청암빌딩 1층 미스터피자 합성점|||80504
미스터피자|동김해점|482487|294295|미스터피자|0553258877|경상남도 김해시 인제로 174-1|경상남도 김해시 어방동 528-6|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 동김해점|7번지 내점가능(4~5개 정도 테이블,샐러드바 있슴);가야서 2층 미스터피자 동김해점|||80504
미스터피자|양산점|493688|304626|미스터피자|055-385-6555|경상남도 양산시 양산역4길 11|경상남도 양산시 중부동 691-14|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 양산점|이마트 맞은편 뒷쪽 상가;트윈타워 2층 미스터피자 양산점|||80504
미스터피자|진주교대점|406410|287177|미스터피자|0557474383|경상남도 진주시 진양호로 352|경상남도 진주시 신안동 439-8|포장할인;샐러드바;요거트바;주차가능;배달|주중 17:00 21:30;주말 17:00 21:30|||||미스터피자 진주교대점|진주교대 밑;1층 미스터피자 진주교대점|||80504
미스터피자|진주점|407753|288330|미스터피자|055-745-7007|경상남도 진주시 진양호로527번길 12-1|경상남도 진주시 대안동 19-8|포장할인;샐러드바;요거트바;주차가능|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 진주점|진주시내 차없는 거리;2층 미스터피자 진주점|||80504
미스터피자|진주도동점|411322|288114|미스터피자|0557577444|경상남도 진주시 도동로 242|경상남도 진주시 하대동 323-11|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 진주도동점|하대동 탑마트 맞은편 2층;2층 미스터피자 진주도동점|||80504
미스터피자|경상대점|409770|283660|미스터피자|055-757-7440|경상남도 진주시 진주대로 502|경상남도 진주시 가좌동 492-11|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 경상대점|2층 경상대학교 정문 맞은편2층;2층 미스터피자 경상대점|||80504
미스터피자|진해점|460604|283831|미스터피자|055-551-2340|경상남도 창원시 진해구 벚꽃로 63|경상남도 창원시 진해구 화천동 46-3|포장할인;샐러드바;요거트바;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 진해점|시내   맥도날드옆;2층 미스터피자 진해점|||80504
미스터피자|경남대점|451194|286930|미스터피자|0552478544|경상남도 창원시 마산합포구 월영동서로 19|경상남도 창원시 마산합포구 해운동 5-90|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 경남대점|배대포 2층 /구건물에서 큰길가에 맥도날드 옆임;2층 미스터피자 경남대점|||80504
미스터피자|삼천포점|408110|259931|미스터피자|0558329595|경상남도 사천시 신항로 118|경상남도 사천시 향촌동 917-7|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 삼천포점|로터리 농협하나로 마트 옆;1층 미스터피자 삼천포점|||80504
미스터피자|사천점|408847|274434|미스터피자|055-855-0080|경상남도 사천시 정동면 진삼로 1378|경상남도 사천시 정동면 고읍리 602-18|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 사천점|602-18 제이엠 펠리스 1층;JM팰리스 1층 미스터피자 사천점|||80504
미스터피자|거제점|457028|254794|미스터피자|055-635-4506|경상남도 거제시 거제중앙로 1925|경상남도 거제시 고현동 970-18|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:50;주말 11:00 21:50|||||미스터피자 거제점|2층 / 하이마트건물 아님. 서울아동병원인근 ABC마트 옆건물로 안내;2층 미스터피자 거제점|||80504
미스터피자|옥포점|463663|255335|미스터피자|0556885996|경상남도 거제시 옥포대첩로 49|경상남도 거제시 옥포동 532-25|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 옥포점|매장이전(3월30일)경남은행->수협가는길사이;1층 미스터피자 옥포점|||80504
미스터피자|창원상남점|462401|291857|미스터피자|0552615757|경상남도 창원시 성산구 상남로 122||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 창원상남점|롯데메디칼 2층 201호;롯데메디칼 2층 미스터피자 창원상남점|||80504
미스터피자|창원팔용점|456021|295321|미스터피자|055-293-3443|경상남도 창원시 의창구 팔용로 438|경상남도 창원시 의창구 팔용동 101|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 창원팔용점|팔용종합상가 205;팔용종합상가 2층 미스터피자 팔용점|||80504
미스터피자|창원점|462066|292407|미스터피자|055-281-7711|경상남도 창원시 의창구 원이대로589번길 12||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 창원점|강진장여관2층;강진빌딩 2층 미스터피자 창원점|||80504
미스터피자|통영점|439363|251267|미스터피자|0556449393|경상남도 통영시 중앙로 321|경상남도 통영시 무전동 1036-7|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 통영점|2층;유진빌딩 2층 미스터피자 통영점|||80504
미스터피자|김해삼계점|479134|296099|미스터피자|055-313-0070|경상남도 김해시 삼계중앙로 23|경상남도 김해시 삼계동 1490-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 김해삼계점|파크프라자 202호(드실수있는 장소있음)/김해시 삼계동과 내서읍 삼계리가 서로 다름;파크프라자 2층 미스터피자 김해삼계점|||80504
미스터피자|진해석동점|463839|284400|미스터피자|0555441577|경상남도 창원시 진해구 진해대로776번길 25|경상남도 창원시 진해구 이동 461-3|포장할인;샐러드바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 진해석동점|상보빌딩2층 농협하나로마트옆 /석동 주민센터 옆;상보빌딩 2층 미스터피자 진해석동점|||80504
미스터피자|거창점|391880|343283|미스터피자|0559446060|경상남도 거창군 거창읍 거열로 131||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00~22:00;주말 11:00~22:00|||||미스터피자 거창점|1층;2층 미스터피자 거창점;( : 상림리 27-11) 2층|||80504
미스터피자|용원점|474185|278430|미스터피자|0555423020|경상남도 창원시 진해구 용재로 16|경상남도 창원시 진해구 용원동 1212-3|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 용원점|2층 미스터피자/일신A,코아루A 맞은편 사잇길로,  롯데리아 옆에 있음;2층 미스터피자 용원점|||80504
미스터피자|남해점|390469|248863|미스터피자|055-864-0077|경상남도 남해군 남해읍 망운로 3|경상남도 남해군 남해읍 북변리 128-5|포장할인;샐러드바;요거트바;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 남해점|2층/뚜레쥬르2층/;2층 미스터피자 남해점|||80504
미스터피자|시티세븐점|459804|293544|미스터피자|0556000996|경상남도 창원시 의창구 원이대로 332||포장할인;샐러드바;요거트바;주차가능|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 시티세븐점|더시티세븐호텔 1층;지하1층 미스터피자 시티세븐점|||80504
미스터피자|물금점|492344|303684|미스터피자|055-362-8866|경상남도 양산시 물금읍 범구로 15||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 물금점|1층 103호/;희윤스마티움 1층 미스터피자 물금점|||80504
미스터피자|함안점|436512|297397|미스터피자|055-584-0888|경상남도 함안군 가야읍 함마대로 1500||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 함안점|2층;1층 미스터피자 함안점|||80504
미스터피자|율하점|474372|286081|미스터피자|0553267667|경상남도 김해시 율하2로115번길 13|경상남도 김해시 율하동 1355-2|포장할인;샐러드바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 율하점|2층 (미스터영빌딩)2층 (미스터영빌딩);2층 미스터피자 율하점|||80504
미스터피자|아이스퀘어점|480574|292229|미스터피자|0553468282|경상남도 김해시 김해대로 2342|경상남도 김해시 부원동 937|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 아이스퀘어점|209,210호;아이스퀘어몰 2층 (209호 210호) 미스터피자 아이스퀘어점|||80504
미스터피자|창원대방점|464626|290043|미스터피자|0552754275|경상남도 창원시 성산구 가양로124번길 23|경상남도 창원시 대방동 366-1|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 창원대방점|크리스탈빌딩 203호(2층);크리스탈빌딩 2층 미스터피자 창원대방점|||80504
미스터피자|웅상점|506308|313433|미스터피자|0553877999|경상남도 양산시 삼호1길 52|경상남도 양산시 삼호동 1006-3|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 웅상점|202호|||80504
미스터피자|경주중앙점|509747|360993|미스터피자|0547456500|경상북도 경주시 원효로5번길 10|경상북도 경주시 노동동 86-15|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 경주중앙점|경주시내 국민은행 뒷편;2층 미스터피자 경주중앙점|||80504
미스터피자|구미점|430690|390499|미스터피자|054-451-0303|경상북도 구미시 신시로 71|경상북도 구미시 형곡동 144-6|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 구미점|형곡동 차병원 건너편에 위치/임은동 금강타운가능, 사곡동전체 가능/;1층 미스터피자 구미점|||80504
미스터피자|영주점|454119|468616|미스터피자|0546381577|경상북도 영주시 대학로 243|경상북도 영주시 가흥동 1636|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 영주점|17.11.17일 리로케이션 오픈 약도보고 안내하지 마세요 !!;1층|||80504
미스터피자|포항대이점|521082|381378|미스터피자|0542789292|경상북도 포항시 남구 대이로 112|경상북도 포항시남구 대잠동 469-9|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 포항대이점|2층 이동사거리 이동온천 바로옆/식사가능매장;삼성빌딩2층 미스터피자 포항대이점|||80504
미스터피자|안동중앙점|465606|440703|미스터피자|054-843-4648|경상북도 안동시 남문로 22-15|경상북도 안동시 삼산동 141-3|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 안동중앙점|안동조흥은행 맞은편위치(베스킨라빈스2층);2층 미스터피자 안동중앙점|||80504
미스터피자|포항양덕점|525973|387799|미스터피자|054-248-1577|경상북도 포항시 북구 천마로 63|경상북도 포항시북구 양덕동 1354-1|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 포항양덕점|2층 /양덕동 롯데리아 맞은편(엔젤리너스 사거리)-매장이전 지도보고 안내하지마세요;2츨 미스터피자 포항양덕점;(2층)|||80504
미스터피자|경주황성점|509757|363386|미스터피자|054-772-1525|경상북도 경주시 황성로 7|경상북도 경주시 황성동 450-2|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 경주황성점|2층 미스터피자 경주황성점;대구은행 황성지점 2층|||80504
미스터피자|왜관점|436204|377135|미스터피자|0549776077|경상북도 칠곡군 왜관읍 중앙로5길 21|경상북도 칠곡군 왜관리 212-8|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 왜관점|2층 /기업은행 왜관지점 옆;2층|||80504
미스터피자|문경점|417037|442802|미스터피자|054-553-2111|경상북도 문경시 모전동 당교로 231||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 문경점|102호 (문경시청 옆 브리티시골드 상가);1층|||80504
미스터피자|광주상무점|295370|284212|미스터피자|0623848286|광주 서구 상무중앙로38번길 11-11|광주광역시 서구 치평동 1250-11|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 광주상무점|아웃백앞 CGI옆건물 2층/ 매장에서 식사가능;덕성빌딩 2층 미스터피자 광주상무점|||80504
미스터피자|전남대점|301181|286847|미스터피자|062-261-8536|광주 북구 우치로90번길 2층 미스터피자 전남대점 |광주광역시 북구 용봉동 160-21|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 전남대점||||80504
미스터피자|광주일곡점|299882|290105|미스터피자|062-571-6677|광주광역시 북구 설죽로 512||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 광주일곡점|2층 미스터피자 광주일곡점;2층|||80504
미스터피자|광산점|291687|286777|미스터피자|0623642800|광주광역시 광산구 사암로 331|광주광역시 광산구 월곡동 313-4|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 광산점|2층/위치:흑석사거리 하이마트중간쪽 동해해물탕2층/운남주공10단지 월곡시장근처;2층 미스터피자 광산점|||80504
미스터피자|운암점|297688|287330|미스터피자|062-529-0078|광주광역시 북구 북문대로 117|광주광역시 북구 운암동 357-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 운암점|2층 미스터피자 운암점|||80504
미스터피자|광주남구점|300576|282247|미스터피자|0626710703|||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 광주남구점|(백운동 597-21)남광주농협 본점 맞은편|||80504
미스터피자|첨단수완점|294811|291741|미스터피자|0629716688|||포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 첨단수완점|1층|||80504
미스터피자|서광주점|297705|283158|미스터피자|062-384-0280|||포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 서광주점|1층(화정동)|||80504
미스터피자|황금점|456550|360600|미스터피자|0537672119|대구광역시 수성구 동대구로 149|대구광역시 수성구 황금동 843-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 황금점|코아시스 105 (2층 211호)/대구과학고 맞은편 다래웨딩뷔페 왼쪽 약 10M에 위치 주상복합건물 농협2층(이전한약도임);코아시스 105-211호,212호 2층 미스터피자 황금점|||80504
미스터피자|동서변점|454251|369084|미스터피자|0539569555|대구광역시 북구 호국로 207|대구광역시 북구 서변동 1787-3|포장할인;샐러드바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 동서변점|대구은행바로옆건물2층;2층 미스터피자 동서변점|||80504
미스터피자|두류점|450454|362046|미스터피자|053-571-0077|대구광역시 달서구 달구벌대로 1748|대구광역시 달서구 두류동 470-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 두류점|(약도보고안내하지마세요)현위치:두류역11번 출구 벽산타워;1층 미스터피자 두류점|||80504
미스터피자|침산점|453628|365588|미스터피자|053-357-0066|대구광역시 북구 침산로 138|대구광역시 북구 침산동 285-5|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 침산점|침산사거리 하나은행 명성프라임 2층 205호;명성프라임 205호 2층 미스터피자 침산점|||80504
미스터피자|대구중앙점|453924|363499|미스터피자|053-257-6022|대구광역시 중구 중앙대로 412-21|대구광역시 중구 사일동 54-1|포장할인;샐러드바;요거트바|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 대구중앙점|2층;2층 미스터피자 대구중앙점|||80504
미스터피자|반야월점|465752|363651|미스터피자|053-965-1177|대구광역시 동구 안심로73길 22|대구광역시 동구 신서동 755|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:40;주말 11:00 21:40|||||미스터피자 반야월점|신서롯데캐슬 상가 2층 201호 / 이마트 건너편;신서 롯데캐슬레전드 2층 미스터피자 반야월점|||80504
미스터피자|지산점|457857|358173|미스터피자|0537820078|대구광역시 수성구 지범로 170|대구광역시 수성구 지산동 1275-4|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 지산점|2층 두산오거리에서 동아백화점방향 오른쪽에위치(동아백화점가기전);2층 미스터피자 지산점|||80504
미스터피자|이시아폴리스점|458127|369183|미스터피자|0539869998|대구광역시 동구 팔공로 250|대구광역시 동구 봉무동 1553|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 이시아폴리스점|2층 미스터피자 이시아폴리스점|||80504
미스터피자|화원점|445804|356351|미스터피자|0536377789|대구광역시 달성군 화원읍 비슬로 2635|대구광역시 달성군 화원읍 천내리 54-1|포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 화원점|미스터피자 화원점|||80504
미스터피자|성서점|445754|361796|미스터피자|053-588-1777||대구광역시 달서구 이곡동 1196-7|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 성서점||||80504
미스터피자|둔산점|344058|417049|미스터피자|042-487-4543|대전광역시 서구 둔산로 4|대전광역시 서구 둔산동 1092|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 둔산점|2층 /향촌아파트맞은편(둔산여고 대각선 맞은편 건물);(둔산동),2층 미스터피자 둔산점|||80504
미스터피자|충남대점|341321|418068|미스터피자|07088321277|대전광역시 유성구 대학로 87-1|대전광역시 유성구 궁동 479-9|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 충남대점|현재->충남대대학교앞 위치;1층|||80504
미스터피자|대전서구점|342021|411832|미스터피자|042-544-8077|대전광역시 서구 계백로 1161||포장할인;주차가능;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 대전서구점|105호(가수원동 유니온빌딩)/;105호 (가수원동 유니온빌딩)|||80504
미스터피자|대전복합터미널점|349835|416763|미스터피자|0426267799|대전광역시 동구 동서대로 1705||포장할인;샐러드바;요거트바;주차가능;배달||||||미스터피자 대전복합터미널점|3층(용전동)|||80504
미스터피자|도룡점|345707|419898|미스터피자|042-867-7799|대전광역시 유성구 엑스포로123번길 65-38|대전광역시 유성구 도룡동 4-6|포장할인;배달||||||미스터피자 도룡점|도룡동 스마트시티단지내 상가위치/;스마트시티주상복합아파트 205동 107호,1층 미스터피자 도룡점|||80504
미스터피자|대전중앙점|348663|414284|미스터피자|042-252-8899|대전광역시 중구 대종로 487|대전광역시 중구 대흥동 198-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 대전중앙점|2층 201;쌍인빌딩,2층 미스터피자 대전중앙점|||80504
미스터피자|서대전점|347167|413636|미스터피자|042-523-7799|대전광역시 중구 계백로 1711|대전광역시 중구 오류동 156-2|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 서대전점|/세이백화점맞은편 서대전역네거리방향쪽으로 올라가다보면  1층매장;중도빌딩,2층 미스터피자 다이닝 서대전점;2층|||80504
미스터피자|다대포점|488783|273577|미스터피자|051-264-1223|부산광역시 사하구 다대로 551|부산광역시 사하구 다대동 891|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 다대포점|2층 (농협사거리);2층 미스터피자 다대포점|||80504
미스터피자|서면점|496774|284511|미스터피자|051-805-0004|부산광역시 부산진구 서전로10번길 69|부산광역시 부산진구 부전동 190-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 서면점|쥬디스 건물 신관 바로 옆건물 2층;2층 미스터피자 서면1호점;190-3|||80504
미스터피자|영도점|497866|275905|미스터피자|051-405-1007|부산광역시 영도구 동삼로 42|부산광역시 영도구 동삼동 332-26|포장할인;배달||||||미스터피자 영도점|우체국앞 DELIVERY 전문 매장;1층 미스터피자 영도점|||80504
미스터피자|경성대점|500468|282511|미스터피자|0516111300|부산광역시 남구 용소로 8|부산광역시 남구 대연동 68-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 경성대점|파리바게트 맞은편 2층 놀부부대찌게 옆 건물 2층 (경성대사거리) /부경대쪽으로 내려 가다가 신호등 앞 파리바게뜨 옆 건물;nicemart 2층 미스터피자 경성대점|||80504
미스터피자|해운대점|507554|286287|미스터피자|0517032567|부산광역시 해운대구 세실로 48|부산광역시 해운대구 좌동 1315|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 해운대점|/장산역 1번출구 앞 (2층)/2001아울렛 대각선 맞은편;해운대삼정코아주상복합 2층 미스터피자 해운대점;삼정코아상가 2-3호|||80504
미스터피자|동래점|498799|290829|미스터피자|051-555-8277|부산광역시 동래구 명륜로 200|부산광역시 동래구 명륜동 676-96|포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 동래점|1층 (명륜동);1층 미스터피자 동래점|||80504
미스터피자|부산외대점|498941|296684|미스터피자|0515140881|부산광역시 금정구 금샘로 464|부산광역시 금정구 남산동 993-24|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 부산외대점|남산고등학교 윗쪽 엔젤리너스커피 건물 2층/;1층 미스터피자 부산외대점|||80504
미스터피자|서동점|500826|291197|미스터피자|0515291577|부산광역시 금정구 서동로 171||포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 서동점|/서동 부산은행사거리옆 2층|||80504
미스터피자|엄궁점|488545|281508|미스터피자|051-311-1175|부산광역시 사상구 낙동대로 751|부산광역시 사상구 엄궁동 376-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 엄궁점|동일메가타워 2층 203호;2층 미스터피자 엄궁점|||80504
미스터피자|남천점|501343|283755|미스터피자|051-624-1577|부산광역시 수영구 수영로 465|부산광역시 수영구 남천동 48-28|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 남천점|2층 /맥도날드 맞은편 2층 (kbs근처);2층 미스터피자 남천점|||80504
미스터피자|덕천2호점|492715|290882|미스터피자|051-337-8852|부산광역시 북구 만덕대로 104|부산광역시 북구 덕천동 389-1|포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 덕천2호점|2층/ 숙등역 1번출구 방향으로 2분정도 거리|||80504
미스터피자|아시아드2호점|497820|288416|미스터피자|010-8908-1577|부산광역시 연제구 월드컵대로 232|부산광역시 연제구 거제동 1167-17|포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 아시아드2호점|거벌빌딩2층/부산검찰청 옆;거벌빌딩 2층 미스터피자 아시아드2호점|||80504
미스터피자|연산점|498807|288067|미스터피자|051-853-1577|부산광역시 연제구 반송로 12|부산광역시 연제구 연산동 729-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 연산점|2층|||80504
미스터피자|화명점|492190|292423|미스터피자|0513630071|||포장할인;샐러드바;주차가능;배달|주중 11:00 21:30;주말 11:00 22:30|||||미스터피자 화명점|1층|||80504
미스터피자|시흥점|303001|539623|미스터피자|02-803-6393|서울특별시 금천구 시흥대로 220|서울특별시 금천구 시흥동 889|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 시흥점|시흥 홈플러스 맞은편/1001 안경점 2층;2층 미스터피자 시흥점|||80504
미스터피자|역삼점|314873|544805|미스터피자|02-555-2543|서울특별시 강남구 테헤란로25길 11|서울특별시 강남구 역삼동 644-11|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 역삼점|(현) 역삼역4번출구 ing생명골목으로 들어가서 정면에 있음 / 주차장 없음;2층 미스터피자 역삼점|||80504
미스터피자|상계점|317520|561989|미스터피자|029353325|서울특별시 노원구 상계로 71|서울특별시 노원구 상계동 595-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 상계점|2층(위치-4호선 노원역 9번출구헌혈의집뒷편2층) * 500m앞에 노원중계점이 있어서 고객들이 착각할 우려 있으니 포장 주문시 잘 설명해 주세요!! *;2,3층 미스터피자 상계점|||80504
미스터피자|중화점|318924|556002|미스터피자|02-2207-7479|서울특별시 중랑구 동일로 808|서울특별시 중랑구 중화동 285-13|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 중화점|2층;2층 미스터피자 중화점|||80504
미스터피자|정동점|309185|552296|미스터피자|02-725-7272|서울특별시 종로구 새문안로 38|서울특별시 종로구 신문로2가 12-5|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 정동점|경향신문사 본사옆;3층 미스터피자 정동점|||80504
미스터피자|잠실점|319110|545856|미스터피자|024228554|서울특별시 송파구 올림픽로12길 2|서울특별시 송파구 잠실동 181-10|포장할인;샐러드바;요거트바;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 잠실점|잠실새내역 4번출구 외환은행 인근;2층 미스터피자 잠실점|||80504
미스터피자|돈암점|313251|555399|미스터피자|02-921-1100|서울특별시 성북구 아리랑로 46|서울특별시 성북구 동선동5가 147-9|포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 돈암점|1층 (동선동 5가) 미스터피자 돈암점;(도로명 : 성북구 아리랑로 46)|||80504
미스터피자|충무로역점|311310|551446|미스터피자|0222543611|서울특별시 중구 퇴계로 198|서울특별시 중구 필동2가 4-7|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 충무로역점|2층 충무로역 3번출구 위치/(매장약도보고 안내하지 마세요);2층 미스터피자 충무로역점|||80504
미스터피자|경희대점|316500|554893|미스터피자|02-959-5600|서울특별시 동대문구 경희대로 9-1|서울특별시 동대문구 회기동 42-84|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 경희대점|2층;2층 미스터피자 경희대점|||80504
미스터피자|전농점|316156|553312|미스터피자|02-2244-8400|서울특별시 동대문구 서울시립대로 75|서울특별시 동대문구 전농동 687|포장할인;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 전농점|미소지움아파트 101호/|||80504
미스터피자|송파점|321016|545441|미스터피자|024098900|서울특별시 송파구 송파대로36길 26|서울특별시 송파구 석촌동 184-1|포장할인;주차가능;배달||||||미스터피자 송파점|약도 보고 안내하지 마세요;1층 미스터피자 송파점|||80504
미스터피자|명일점|324571|550146|미스터피자|024810012|서울특별시 강동구 양재대로 1624|서울특별시 강동구 명일동 324-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 명일점|2층 명일역 사거리 나이키 매장 옆 건물;2층 미스터피자 명일점|||80504
미스터피자|목동중앙점|299823|548178|미스터피자|0226475400|서울특별시 양천구 등촌로 2|서울특별시 양천구 목동 807-5|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 목동중앙점|가인빌딩 102 목동사거리 피자헛 맞은편;가인빌딩 미스터피자 목동중앙점|||80504
미스터피자|목동점|300350|547316|미스터피자|0226523634|서울특별시 양천구 목동동로 189|서울특별시 양천구 신정동 318-10|포장할인;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 목동점|오목교역 8번 출구 삼성쉐르빌1차 건물 위치;삼성쉐르빌아파트 미스터피자 목동점|||80504
미스터피자|이촌점|309491|546887|미스터피자|02-794-0900|서울특별시 용산구 이촌로 248|서울특별시 용산구 이촌동 300-26|포장할인;샐러드바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 이촌점|신용산초등학교 맞은편 // 25개 좌석 준비 되어있어요 식사 가능하오니 고객께 안내해주세요~;한강맨션 21동 101-2호 미스터피자 이촌점;한강맨션 21-101|||80504
미스터피자|마포점|306688|549427|미스터피자|02-3272-5373|서울시 마포구 토정로 31길 23|서울특별시 마포구 용강동 502|포장할인;배달||||||미스터피자 마포점|이전함 (18.01.27)→삼성리버웰상가;삼성리버웰 121동 (상가) 109호|||80504
미스터피자|명지대점|305328|553752|미스터피자|023043201|서울특별시 서대문구 거북골로 10|서울특별시 서대문구 홍은동 401-40|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 명지대점|1층// 명지대 정문에서 명지대 삼거리 방향으로 20M (1층);송정빌딩,1층 미스터피자 명지대점|||80504
미스터피자|아차산점|319731|550504|미스터피자|024441965|서울특별시 광진구 천호대로 647|서울특별시 광진구 중곡동 115-4|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 아차산점|2층/어린이대공원 후문;2층 미스터피자 아차산점|||80504
미스터피자|금호점|314137|550035|미스터피자|0222944234|서울 성동구 금호로 58|서울특별시 성동구 금호동1가 1803|포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 금호점|현 위치 : 금호사거리 농협 인근;1층 미스터피자|||80504
미스터피자|문정점|322725|543519|미스터피자|024303993|서울특별시 송파구 동남로 117|서울특별시 송파구 가락동 107-17|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 문정점|문정역근처, 로데오거리 중앙컨버스매장 2층 (예전위치-1층 개농역부근);미스터피자 문정점|||80504
미스터피자|당산점|301977|547036|미스터피자|02-2678-8883|서울특별시 영등포구 선유로 71|서울특별시 영등포구 문래동6가 8|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 당산점|임광그대가 아파트 상가 1층 110호 /내점식사가능(테이블18개);문래임광그대가 1층 미스터피자 당산점|||80504
미스터피자|개봉오류점|299010|544500|미스터피자|02-2060-8494|서울특별시 구로구 경인로 320|서울특별시 구로구 개봉본동 161-18|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 개봉오류점|2층 개봉역2번출구 개봉사거리방향 컨벤션웨딩홀옆건물;미스터피자 개봉오류점|||80504
미스터피자|구로디지털단지역점|303052|542955|미스터피자|028662218|서울특별시 구로구 시흥대로 565|서울특별시 구로구 구로동 1125-4|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 구로디지털단지역점|구로디지탈역1번출구 오른쪽방향(시흥방향)으로 50미터 페이스샾2층/;2층 미스터피자 구로공단역점|||80504
미스터피자|구로점|302016|544356|미스터피자|028681122|서울특별시 구로구 가마산로 265|서울특별시 구로구 구로5동 103-11|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 구로점|구로구청사거리에서 대림역방향으로 올라가는길 국민은행 옆건물  한솔루이젠트 2층;한솔로이젠트 2층 미스터피자 구로점|||80504
미스터피자|둔촌점|323812|547674|미스터피자|02-3784-0005|서울특별시 강동구 양재대로 1365|서울특별시 강동구 성내동 416-6|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 둔촌점|202, 203호 심포니 타워 2층/둔촌역 4번 출구/건물뒷편에주차장있음;심포니타워 2F 미스터피자 둔촌점|||80504
미스터피자|구의점|320190|549112|미스터피자|02-444-0046|서울특별시 광진구 아차산로 477|서울특별시 광진구 구의동 200-15|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 구의점|2층;2층 미스터피자 구의점|||80504
미스터피자|상암점|302180|553571|미스터피자|02-375-2030|서울특별시 마포구 월드컵북로 396|서울특별시 마포구 상암동 1605|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 상암점|누리꿈스퀘어 2층(월드컵아파트 4단지맞은편 위치) 4개동중 공동제작센터쪽으로 올라가면 됨;누리꿈스퀘어 2층 미스터피자 상암점|||80504
미스터피자|미아점|314506|557674|미스터피자|02-984-6377|서울특별시 강북구 솔샘로 335|서울특별시 강북구 미아동 374-41|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 미아점|2층 / 주차5대가능;2층 미스터피자 미아점|||80504
미스터피자|수유점|314326|560041|미스터피자|02-994-8296|서울특별시 강북구 도봉로 352|서울특별시 강북구 번동 418-3|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 수유점|수유역1번출구 앞 효성네오인텔리안 201호;효성네오인텔리안 2층 미스터피자 수유점|||80504
미스터피자|청담점|315384|546492|미스터피자|02-542-1007|서울특별시 강남구 학동로 342|서울특별시 강남구 논현동 241-3|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 청담점|강남구청역에스케이허브블루204, 205호 강남구청역2번출구 SK허브블루 204, 205호;강남구청역 에스케이 허브 블루 2층 미스터피자 청담점|||80504
미스터피자|노량진점|307007|546215|미스터피자|02-816-1414|서울특별시 동작구 노량진로 180|서울특별시 동작구 노량진동 148-91|포장할인;샐러드바;요거트바;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 노량진점|사육신묘정거장 앞/노량진역 건너편 20m/ 2층/주차가능;2층 미스터피자 노량진점|||80504
미스터피자|선릉역점|316110|545082|미스터피자|025670454|서울특별시 강남구 선릉로 435|서울특별시 강남구 역삼동 708-7|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 선릉역점|선릉역 3번출구 앞 / 주차장 없음;원광빌딩 미스터피자 선릉역점|||80504
미스터피자|가양점|299044|551649|미스터피자|02-2658-9977|서울특별시 강서구 화곡로 429|서울특별시 강서구 가양동 14-51외 8필지 |포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 가양점|토피아빌딩 201호//가양대교 남단 위치;토피아빌딩 201호 미스터피자 가양점|||80504
미스터피자|대공원점|318508|549778|미스터피자|02-456-6503|서울특별시 광진구 광나루로 416|서울특별시 광진구 화양동 499-1|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 대공원점|2층/어린이대공원역 7호선에서 3번출구나와서 도보로 1분/대공원 정문쪽;건회빌딩 2층 미스터피자 대공원점|||80504
미스터피자|수서점|320760|543255|미스터피자|02-445-8999|서울특별시 강남구 밤고개로1길 10|서울특별시 강남구 수서동 713|포장할인;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 수서점|현대벤쳐빌 지하 1층 25호, 123호 /수서역3번 출구쪽/;수서현대벤쳐빌 지하1층 미스터피자 수서점|||80504
미스터피자|방학점|315789|563428|미스터피자|02-3494-0777|서울특별시 도봉구 도봉로 727|서울특별시 도봉구 방학동 653-18|포장할인;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 방학점|방학역 1번 출구 인근(고객 매장위치 문의 시 매장 이전하여 방학역 1번출구 인근이라고 안내해주세요);1층 미스터피자 방학점|||80504
미스터피자|용마산점|320685|555151|미스터피자|02-495-1577|서울특별시 중랑구 용마산로 495|서울특별시 중랑구 망우동 458-2|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 용마산점|2층 우림시장후문 5거리에 위치;2층 미스터피자 용마산점|||80504
미스터피자|망원점|303941|550886|미스터피자|02-338-1477|서울특별시 마포구 월드컵로 67|서울특별시 마포구 망원1동 378-11|포장할인;주차가능;배달|주중 11:00 24:00;주말 11:00 22:00|||||미스터피자 망원점|2층 /망원역2번 출구 합정동방면으로 30M내려오면됨.;2층 미스터피자 망원점|||80504
미스터피자|청계광장점|310052|552326|미스터피자|0237890006|서울특별시 중구 무교로 32|서울특별시 중구 무교동 1|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 청계광장점|효령빌딩2층 / 무교동사거리 텍사스건물2층 베니건스건너편;효령빌딩|||80504
미스터피자|중앙대점|308470|545597|미스터피자|02-825-1577|서울특별시 동작구 서달로13길 2|서울특별시 동작구 흑석동 102-96|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 중앙대점|미스터피자 중앙대점|||80504
미스터피자|사당점|310198|543618|미스터피자|02-525-0141|서울특별시 동작구 동작대로 153-1|서울특별시 동작구 사당동 79-13|포장할인;배달||||||미스터피자 사당점|이수역 14번출구 방향 (지도로 안내하지 마세요)|||80504
미스터피자|공릉점|318368|558626|미스터피자|02-971-7479|서울특별시 노원구 동일로 1078|서울특별시 노원구 공릉동 386-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 공릉점|2층 공릉역 1번출구 옆;2층 미스터피자 공릉점|||80504
미스터피자|여의도점|305083|547024|미스터피자|027840005|서울특별시 영등포구 의사당대로 108|서울특별시 영등포구 여의도동 37|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 여의도점|(여의도역 6번출구 바로 앞) 아일렉스빌딩 지하01호;아일렉스 상가|||80504
미스터피자|방배본점|311615|542613|미스터피자|025214978|서울특별시 서초구 효령로 132|서울특별시 서초구 방배동 984-4|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 방배본점|1층 (방배역 1번 출구 위치);(주)미스터피자|||80504
미스터피자|서초점|312934|544835|미스터피자|02-595-1101|서울특별시 서초구 서초중앙로 220|서울특별시 서초구 반포1동 32-5|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 서초점|서초한양APT입구 한양상가 2층;한양아파트|||80504
미스터피자|이대점|307098|551240|미스터피자|02-363-3355|서울특별시 서대문구 이화여대8길 10|서울특별시 서대문구 대현동 53-4|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 이대점|이화여대정문 (파리바게뜨 맞은편골목)|||80504
미스터피자|창동점|315473|561487|미스터피자|029002032|서울특별시 도봉구 노해로 285|서울특별시 도봉구 창동 691-10|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 창동점|서울창원초등학교 옆 ,창동고등학교 앞|||80504
미스터피자|발산점|297345|550495|미스터피자|0226651077|서울특별시 강서구 강서로 281|서울특별시 강서구 내발산동 701-14|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 발산점|5호선 우장산역 4번출구 100m/포장고객은 2층으로 가셔야함/;미스터피자|||80504
미스터피자|고대점|314448|553939|미스터피자|029241693|서울특별시 성북구 고려대로24길 58-5|서울특별시 성북구 안암동5가 104-6|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 고대점|고려대학교 이공대 앞;고려안암빌딩 2층 미스터피자 고대점|||80504
미스터피자|대학로점|311960|553925|미스터피자|027427701|서울특별시 종로구 대명길 9|서울특별시 종로구 명륜4가 8-1|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 대학로점|명륜4가 2층/혜화역 4번출구 인근;(명륜4가)|||80504
미스터피자|압구정점|314003|547410|미스터피자|02-512-1161|서울특별시 강남구 압구정로20길 7|서울특별시 강남구 신사동 574-7|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 압구정점|2층/현대고등학교 맞은편 씨티은행 인근 니꼬쇼핑센터 옆|||80504
미스터피자|신림녹두점|305850|541510|미스터피자|02-878-1577|서울특별시 관악구 호암로 599|서울특별시 관악구 신림동 1526-2|포장할인;배달|주중 11:00 20:30;주말 11:00 20:30|||||미스터피자 신림녹두점|1층;미스터피자 신림녹두점|||80504
미스터피자|홍제점|307264|555127|미스터피자|023913336|서울특별시 서대문구 세검정로 65-1|서울특별시 서대문구 홍제동 274-36|포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 홍제점|문화촌현대아파트 맞은편 / 16.04.02 ~ 매장 이전오픈;1층 미스터피자 홍제점;1층 ( : 세검정로 65-1)|||80504
미스터피자|천호점|323755|549733|미스터피자|02-475-5525|서울특별시 강동구 구천면로 304|서울특별시 강동구 천호동 234-6|포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 천호점|(천호동1층);일주빌딩 미스터피자 천호점|||80504
미스터피자|성수점|317078|548778|미스터피자|024992947|서울특별시 성동구 뚝섬로 442|서울특별시 성동구 성수동2가 230-9|포장할인;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 성수점|1층(성수동2가, 우신빌딩);우신빌딩 1층 미스터피자 성수점|||80504
미스터피자|보라매점|304836|545154|미스터피자|02-832-1507|서울특별시 영등포구 여의대방로 185||포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00~21:30;주말 11:00~21:30|||||미스터피자 보라매점|1층|||80504
미스터피자|교대점|313255|543357|미스터피자|025255077|서울특별시 서초구 사임당로12길 16|서울특별시 서초구 서초1동 1626-9|포장할인;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 교대점|교육대 정문 앞 CU 편의점 골목에 위치/내점식사 불가매장(배달, 포장만 가능);(서초동)|||80504
미스터피자|방화점|295401|553033|미스터피자|02-2666-9406|서울특별시 강서구 양천로 87|서울특별시 강서구 방화동 571-1|포장할인;샐러드바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 방화점|방화동, 대일빌딩;1층|||80504
미스터피자|서울대점|307958|543170|미스터피자|02-883-8485|서울특별시 관악구 관악로 246|서울특별시 관악구 봉천동 37-86|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 서울대점|2층|||80504
미스터피자|왕십리점|314169|552052|미스터피자|02-2291-1533|서울시 성동구 왕십리로 410|서울특별시 성동구 하왕십리동 1070|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 왕십리점|G동 1층 105호;(센트라스아파트 125동)|||80504
미스터피자|정릉점|312810|556664|미스터피자|029428333|서울시 성북구 보국문로 40|서울특별시 성북구 정릉동 403-18|포장할인;샐러드바;요거트바;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 정릉점||||80504
미스터피자|양재점|314761|543056|미스터피자|02-579-7793|서울특별시 강남구 강남대로 248|서울특별시 강남구 도곡동 952-10|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 양재점|도곡동,목원빌딩|||80504
미스터피자|세종첫마을점|333412|430724|미스터피자|044-865-1577|세종특별자치시 누리로 28|세종시 세종시 한솔동 152-3|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 세종첫마을점|(세종특별자치시 누리로 28(108호)/1층 미스터피자);현대상가 B동 108호|||80504
미스터피자|울산동구점|529875|323211|미스터피자|052-209-1577|울산광역시 동구 방어진순환도로 652|울산광역시 동구 일산동 945|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 울산동구점|테라스파크 C동 203호, 204호 /홈플러스 맞은편;2층|||80504
미스터피자|언양점|501352|329606|미스터피자|052-264-1566|울산광역시 울주군 삼남면 교동로 121||포장할인;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 언양점|파리바게트 교동점 옆에 위치/;1층 미스터피자 언양점|||80504
미스터피자|온산점|519256|315634|미스터피자|052-239-0070|울산광역시 울주군 온산읍 덕남로 17|울산광역시 울주군 온산읍 덕신리 270-2|포장할인;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 온산점|1층 미스터피자 온산점|||80504
미스터피자|울산남구점|519076|326709|미스터피자|0522681799|삼산로 26|울산광역시 남구 신정동 726-3|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 울산남구점|하트랜드 1층 (공업탑로터리 스타벅스 맞은편)|||80504
미스터피자|부평점|287386|544170|미스터피자|0325011100|인천시 부평구 부평문화로80번길 35|인천광역시 부평구 부평동 193-31|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 부평점|2층;정한빌딩 2층 미스터피자 부평점|||80504
미스터피자|계양점|287387|548428|미스터피자|032-548-8080|인천시 계양구 봉오대로 671|인천광역시 계양구 작전2동 863-17|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 계양점|우남프리미아 상가 201호 (작전역 2번 출구 앞 10 m) / 식사가능;우남푸르미아 상가 2층 미스터피자 계양점|||80504
미스터피자|갈산점|287570|546723|미스터피자|032-521-1136|인천시 부평구 주부토로 231|인천광역시 부평구 갈산동 171-45|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 갈산점|부평E마트 옆 이마트부평점 옆 갈산홈플라자;2층 미스터피자 갈산점|||80504
미스터피자|만수점|286959|540099|미스터피자|032-467-3377|인천광역시 남동구 구월로 265|인천광역시 남동구 구월동 341-8|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 만수점|2층/내점식사가능(14 테이블)/모래내시장 사거리위치;2층 미스터피자 만수점|||80504
미스터피자|연수점|283038|535417|미스터피자|0328181098|인천시 연수구 먼우금로 188번길 12|인천광역시 연수구 연수동 599-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 연수점|이리옴 3B/D 202/BYC뒤쪽/힘찬병원골목;이리옴3빌딩 202호 미스터피자 연수점|||80504
미스터피자|검단점|283167|555539|미스터피자|0325680552|인천광역시 서구 서곶로 870|인천광역시 서구 마전동 1056-3|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 검단점|약도로안내하지마세요 / 인천광역시 서구 서곶로870(마전동1056-3)한성빌딩|||80504
미스터피자|영종점|266622|544470|미스터피자|032-751-4772|인천시 중구 흰바위로 41|인천광역시 중구 운서동 2794-1|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 영종점|영종에어포트 203호, 204호;영종에어포트1 203호~204호 미스터피자 영종점|||80504
미스터피자|주안역점|283558|541051|미스터피자|0324340577|인천광역시 남구 주안로 105-1|인천광역시 남구 주안1동 130-9|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 주안역점|2층/ 주안역1번출구 주안역광장 왼쪽편 도보5분거리 /;2층 미스터피자 주안역점|||80504
미스터피자|만수3지구점|288570|538653|미스터피자|032-473-7799|인천광역시 남동구 담방로 39|인천광역시 남동구 만수동 1040-4|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 만수3지구점|외1필지로얄프라자 205호 /담방로사거리 신한은행 맞은편 새마을금고건물 2층;로얄프라자 2층 미스터피자 만수3지구점|||80504
미스터피자|검암점|283004|551869|미스터피자|0325685965|인천광역시 서구 승학로 446|인천광역시 서구 검암동 630-1|포장할인;주차가능;배달||||||미스터피자 검암점|삼보프라자 107호;소매,1층 미스터피자 검암점|||80504
미스터피자|청라점|280550|548710|미스터피자|0322075777|인천 서구 청라커낼로260번길 7-19|인천광역시 서구 경서동 956-17|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 청라점|청라에이스 프라자 204호;(경서동,청라에이스프라자204~205호)|||80504
미스터피자|박촌점|289080|550489|미스터피자|0325441577|인천시 계양구 장제로 940|인천광역시 계양구 병방동 109-1|포장할인;배달||||||미스터피자 박촌점|(★배달전문매장★);103호 미스터피자 박촌점|||80504
미스터피자|송도점|280698|533045|미스터피자|032-831-5777|인천시 연수구 해돋이로 108|인천광역시 연수구 송도동 3-26|포장할인;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 송도점|세진프라자;(송도동,세진프라자) 1층 미스터피자 송도점|||80504
미스터피자|용현점|282136|539959|미스터피자|032-872-7575|인천광역시 남구 인주대로 261|인천광역시 남구 주안동 667-4|포장할인;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 용현점||||80504
미스터피자|순천연향점|356228|261732|미스터피자|061-725-4458|전라남도 순천시 연향번영길 147|전라남도 순천시 연향동 1324-3|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 순천연향점|2층/(2007.06.06 매장이전)/현위치-조은프라자 사거리 국민은행 옆 건물2층임/;로또노래방,2층 미스터피자 순천연향점|||80504
미스터피자|목포중앙점|252287|244905|미스터피자|0612422777|전라남도 목포시 영산로75번길 29|전라남도 목포시 죽동 12-1|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 목포중앙점|2층 국제서점옆건물;2층 목포중앙점|||80504
미스터피자|여수중앙점|375623|238139|미스터피자|0616611577|전라남도 여수시 충무로 52|전라남도 여수시 충무동 504|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 여수중앙점|2층 미스터피자 여수중앙점|||80504
미스터피자|남악점|257928|246950|미스터피자|0612877715|전라남도 목포시 후광대로 110|전라남도 목포시 옥암동 1225-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 남악점|디타워 디타워 2층 203~205호;디-타워 2층 남악점|||80504
미스터피자|해남점|272380|220163|미스터피자|0615370280|전라남도 해남군 해남읍 중앙1로 2|전라남도 해남군 해남읍 해리 456-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 해남점|해남터미널 맞은편;로타리빌딩 2층 미스터피자 해남점|||80504
미스터피자|완도청해점|284949|191916|미스터피자|0615550280|전라남도 완도군 완도읍 장보고대로 191-1|전라남도 완도군 완도읍 군내리 1274-9|포장할인;샐러드바;요거트바;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 완도청해점|1층 미스터피자완도청해점|||80504
미스터피자|영광점|264034|298486|미스터피자|0613529799|전라남도 영광군 영광읍 백산길 6|전라남도 영광군 영광읍 남천리 313-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 영광점||||80504
미스터피자|영등점|307625|373596|미스터피자|063-833-0220|전북 익산시 무왕로 1052|전라북도 익산시 영등동 149-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 영등점|매장위치:CGV2층임;2층 미스터피자 영등점|||80504
미스터피자|군산나운점|283424|374459|미스터피자|063-466-4343|전라북도 군산시 나운안1길 35|전라북도 군산시 나운동 116-1|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 군산나운점|1층/나운동 롯데시네마 인근/;미스터피자 군산나운점|||80504
미스터피자|남원점|343701|312074|미스터피자|0636351577|전라북도 남원시 광한서로 57|전라북도 남원시 금동 236-2|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 남원점|2층 2층;위생약국,2층 미스터피자 남원점|||80504
미스터피자|봉동점|321336|373541|미스터피자|0632631577|전라북도 완주군 봉동읍 과학로 1005|전라북도 완주군 봉동읍 둔산리 903-4|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 봉동점|1층 미스터피자 봉동점|||80504
미스터피자|김제점|300795|356582|미스터피자|063-543-1577|전라북도 김제시 도작로 104|전라북도 김제시 검산동 912-19|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 김제점|2층 미스터피자 김제점|||80504
미스터피자|전주송천점|321520|363109|미스터피자|0632748794|전라북도 전주시 덕진구 천마산로 68|전라북도 전주시덕진구 송천동1가 107-16|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 전주송천점|1층/천마산로 68 103호 (KCC아파트옆건물로 이전함. 센트럴파크 1단지 아파트내 주소는 예전 주소임!!!)|||80504
미스터피자|전북도청점|319363|357759|미스터피자|0632230099|전라북도 전주시 완산구 홍산로 253|전라북도 전주시 완산구 효자동2가 1239-4|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 전북도청점|201호;2층 미스터피자 전북도청점|||80504
미스터피자|신제주점|259880|99660|미스터피자|064-745-6677|제주특별자치도 제주시 신광로 101|제주특별자치도 제주시 연동 276|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:00;주말 11:00 21:00|||||미스터피자 신제주점|뉴크라운 호텔뒤사거리에위치(제원사거리에서 그랜드호텔방면으로 300미터직진)-주차장있슴;2층|||80504
미스터피자|제주중앙점|263557|101397|미스터피자|064-724-8077|제주특별자치도 제주시 중앙로 222|제주특별자치도 제주시 이도이동 1772-19|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 제주중앙점|/제주시청 길 건너편;2층 미스터피자 제주중앙점|||80504
미스터피자|쌍용점|321688|466929|미스터피자|0415786600|충청남도 천안시 서북구 쌍용13길 26|충청남도 천안시 서북구 쌍용동 1407|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 쌍용점|쌍용 모란 아파트 옆;화순빌딩,1층 미스터피자 쌍용점|||80504
미스터피자|대흥점|324193|467641|미스터피자|041-523-3636|충청남도 천안시 동남구 옛시청길 8|충청남도 천안시 동남구 대흥동 165-2|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 대흥점|천안역앞 명동거리;(대흥동),2층 미스터피자 대흥점|||80504
미스터피자|두정점|322935|470602|미스터피자|041-523-3801|충청남도 천안시 서북구 서부대로 746|충청남도 천안시 서북구 두정동 901|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 두정점|천안지방노동청 뒷건물;(두정동),2층 미스터피자 두정점|||80504
미스터피자|온양점|311221|465024|미스터피자|0415471122|충청남도 아산시 온궁로 25|충청남도 아산시 온양1동 92-6|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 온양점|온양온천역 건너편 롯데리아골목 베스킨라빈스 맞은편// 온천 1,2동만 가능/권곡동,실옥동|||80504
미스터피자|당진점|278210|477927|미스터피자|0413559881|충청남도 당진시 당진중앙2로 127|충청남도 당진시 읍내동 225-1|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 당진점|2층 미스터피자 당진점|||80504
미스터피자|조치원점|337601|444758|미스터피자|044-866-1177|세종특별자치시 조치원읍 조치원로 33|충청남도 연기군 조치원읍 원리 3-2|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 조치원점|2층/조치원역 앞 국민은행 옆건물;2층|||80504
미스터피자|보령점|273980|417633|미스터피자|041-931-0878|충청남도 보령시 중앙로 95|충청남도 보령시 대천동 331-13|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 보령점|2층|||80504
미스터피자|논산점|318122|400624|미스터피자|0417330078|충청남도 논산시 계백로 990-1|충청남도 논산시 취암동 1046-10|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 논산점|2층 /롯데리아 맞은편건물 2층(베스킨라빈스건물 2층);2층 미스터피자 논산점|||80504
미스터피자|배방점|317588|464161|미스터피자|0415485522|충청남도 아산시 배방읍 북수서로 48-50|충청남도 아산시 배방면 북수리 1492|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 배방점|/천안에서 아산방면으로 서부휴게소에서 200m지나서 좌측 큰 대로변/;1층|||80504
미스터피자|예산점|295636|454904|미스터피자|0413341112|충청남도 예산군 예산읍 역전로 116|충청남도 예산군 예산읍 산성리 304-51|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 예산점|솔로몬빌딩 2층/예산역에서 예산터미널방향 KTF건물;솔로몬빌딩,2층 미스터피자 예산점|||80504
미스터피자|직산점|325029|475506|미스터피자|041-583-1577|충청남도 천안시 서북구 성거읍 봉주로 93|충청남도 천안시 서북구 성거읍 신월리 369-4|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 직산점|천우빌딩 2층 201호/ 직산사거리 서북구청 옆위치;2층 미스터피자 직산점;천우빌딩 2층|||80504
미스터피자|부여점|302298|409520|미스터피자|041-837-1177|충청남도 부여군 부여읍 사비로 97|충청남도 부여군 부여읍 구아리 327-7|포장할인;샐러드바;요거트바;배달|주중 11:00 21:30;주말 11:00 21:30|||||미스터피자 부여점|구아리;2층|||80504
미스터피자|삼성SDI점|321603|471529|미스터피자|041-560-3026|충청남도 천안시 서북구 번영로 467|충청남도 천안시 성성동 508|포장할인;배달|주중 10:00 20:00|||||미스터피자 삼성SDI점|복지매장1층 /삼성사업장 안에 있는 매장;삼성SDI (주)|||80504
미스터피자|금산점|354353|389963|미스터피자|041-751-7789|충청남도 금산군 금산읍 금산로 1516|충청남도 금산군 금산읍 상리 46-10|포장할인;배달||||||미스터피자 금산점|1층 미스터피자 금산점|||80504
미스터피자|단국대천안점|326011|470989|미스터피자|0415792077|충청남도 천안시 동남구 단대로 119|충청남도 천안시 동남구 안서동 522|포장할인;주차가능||||||미스터피자 단국대천안점|단국대학교 3층 326호;(안서동),1층 미스터피자 단국대천안점|||80504
미스터피자|신방점|322381|465790|미스터피자|0415750077|충청남도 천안시 동남구 서부대로 247-9|충청남도 천안시 동남구 신방동 65-9|포장할인;샐러드바;주차가능;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 신방점|2층/신방중학교 인근 D마트 옆 건물|||80504
미스터피자|청주금천점|355972|447784|미스터피자|0432951576|충청북도 청주시 상당구 수영로 285|충청북도 청주시 상당구 금천동 287|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 청주금천점|튼튼타워2층 금천동 광장 롯데리아2층;튼튼타워,2층 미스터피자 청주금천점|||80504
미스터피자|충주점|394060|485606|미스터피자|043-856-0237|충청북도 충주시 성서4길 11|충청북도 충주시 성서동 146|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 충주점|현대타운아파트와 마주보고 있는 건물;2층;2층|||80504
미스터피자|제천중앙점|419000|504075|미스터피자|043-644-6200|충청북도 제천시 의림대로14길 10|충청북도 제천시 중앙로1가 84|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 제천중앙점|중앙로1가 중앙우체국 뒷편 50m 필라매장 2층;2층;2층|||80504
미스터피자|청주터미널점|349219|447313|미스터피자|043-238-1577|충청북도 청주시 흥덕구 2순환로 1240|충청북도 청주시흥덕구 강서동 477|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 청주터미널점|1층/;2층 미스터피자 청주터미널점;2층|||80504
미스터피자|진천점|350679|472726|미스터피자|0435340076|충청북도 진천군 진천읍 중앙동로 52-1|충청북도 진천군 진천읍 읍내리 523-3|포장할인;샐러드바;요거트바;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 진천점|2층 미스터피자 진천점|||80504
미스터피자|청주지웰시티점|348779|449259|미스터피자|043-234-1577|충청북도 청주시 흥덕구 대농로 17|충청북도 청주시 흥덕구 복대동 3379|포장할인;샐러드바;요거트바;주차가능;배달|주중 11:00 22:30;주말 11:00 22:30|||||미스터피자 청주지웰시티점|지웰시티몰 201호;신영지웰시티 1차,2층 미스터피자 청주지웰시티점;지웰시티몰 201호|||80504
미스터피자|증평점|362973|464973|미스터피자|043-838-0085|충청북도 증평군 증평읍 중앙로 224|충청북도 증평군 증평읍 교동리 47|포장할인;샐러드바;요거트바;배달|주중 11:00 22:30;주말 11:00 22:00|||||미스터피자 증평점|1층;2층 미스터피자 증평점|||80504
미스터피자|오창점|348641|457367|미스터피자|0432137701|충청북도 청주시 청원구 오창읍 과학산업2로 379|충청북도 청주시 청원구 오창읍 양청리 752-3|포장할인;배달|주중 11:00 22:00;주말 11:00 22:00|||||미스터피자 오창점|호수원룸텔 1층(카페베네와 파스쿠치 사이);2층 미스터피자 오창점|||80504
