##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@TGI프라이데이스
TGI프라이데이스|대구현대시티아울렛점|||TGI프라이데이스|053-430-2538|대구 동구 동대구로 454||||||||TGI프라이데이스 대구현대시티아울렛점|현대시티아울렛 8층|||80506
TGI프라이데이스|롯데월드점|||TGI프라이데이스|02-2143-1281|서울 송파구 올림픽로 240||||||||TGI프라이데이스 롯데월드점|롯데월드 남문|||80506
TGI프라이데이스|롯데월드점(특설매장)|||TGI프라이데이스|02-2143-1281|서울 송파구 올림픽로 240||||||||TGI프라이데이스 롯데월드점(특설매장)|롯데월드 식음료팀 TGIF 특설매장|||80506
TGI프라이데이스|롯데몰수원점|||TGI프라이데이스|031-8066-1810|경기 수원시 권선구 서둔동 세화로 124||||||||TGI프라이데이스 롯데몰수원점|롯데몰 3층 6호|||80506
TGI프라이데이스|롯데동래점|||TGI프라이데이스|051-668-4840|부산광역시 동래구 중앙대로 1393||||||||TGI프라이데이스 롯데동래점||||80506
TGI프라이데이스|김해아울렛점|||TGI프라이데이스|055-900-2794|경상남도 김해시 장유로 469||||||||TGI프라이데이스 김해아울렛점||||80506
TGI프라이데이스|롯데창원점|||TGI프라이데이스|055-279-3902|창원시 성산구 중앙대로 124||||||||TGI프라이데이스 롯데창원점||||80506
TGI프라이데이스|메세나폴리스점|||TGI프라이데이스|02-3144-6712|서울특별시 마포구 양화로 45||||||||TGI프라이데이스 메세나폴리스점|(서교동,메세나폴리스)|||80506
TGI프라이데이스|롯데마트영통점|||TGI프라이데이스|031-273-9037|경기도 수원시 영통구 봉영로 1579||||||||TGI프라이데이스 롯데마트영통점||||80506
TGI프라이데이스|롯데구리점|||TGI프라이데이스|031-550-7215|경기도 구리시 경춘로 261||||||||TGI프라이데이스 롯데구리점||||80506
TGI프라이데이스|롯데평촌점|||TGI프라이데이스|031-8086-9801|경기도 안양시 동안구 시민대로 180||||||||TGI프라이데이스 롯데평촌점||||80506
TGI프라이데이스|디큐브시티점|||TGI프라이데이스|02-2210-9430|서울특별시 구로구 경인로 662||||||||TGI프라이데이스 디큐브시티점|(신도림동,디큐브시티)|||80506
TGI프라이데이스|이시아폴리스점|||TGI프라이데이스|053-945-2727|대구광역시 동구 팔공로49길 16||||||||TGI프라이데이스 이시아폴리스점||||80506
TGI프라이데이스|청량리역점|||TGI프라이데이스|02-3707-1371|서울특별시 동대문구 왕산로 214||||||||TGI프라이데이스 청량리역점||||80506
TGI프라이데이스|롯데일산점|||TGI프라이데이스|031-909-3720|경기도 고양시 일산동구 중앙로 1283||||||||TGI프라이데이스 롯데일산점||||80506
TGI프라이데이스|건대스타시티점|||TGI프라이데이스|02-2218-4535|서울특별시 광진구 능동로 110||||||||TGI프라이데이스 건대스타시티점|(화양동)|||80506
TGI프라이데이스|롯데광복점|||TGI프라이데이스|051-678-3194|부산광역시 중구 중앙대로 2||||||||TGI프라이데이스 롯데광복점||||80506
TGI프라이데이스|광주터미널점|||TGI프라이데이스|062-369-9020|광주광역시 서구 무진대로 904||||||||TGI프라이데이스 광주터미널점||||80506
TGI프라이데이스|김포공항점|||TGI프라이데이스|02-6116-5712|서울특별시 강서구 하늘길 38||||||||TGI프라이데이스 김포공항점||||80506
TGI프라이데이스|롯데영등포점|||TGI프라이데이스|02-2632-2083|서울특별시 영등포구 경인로102길 13||||||||TGI프라이데이스 롯데영등포점||||80506
TGI프라이데이스|롯데대전점|||TGI프라이데이스|042-523-2537|대전광역시 서구 계룡로 598||||||||TGI프라이데이스 롯데대전점||||80506
TGI프라이데이스|잠실캐슬점|||TGI프라이데이스|02-2146-2401|서울특별시 송파구 올림픽로 269||||||||TGI프라이데이스 잠실캐슬점||||80506
TGI프라이데이스|노원점|||TGI프라이데이스|02-950-2971|서울특별시 노원구 동일로 1414||||||||TGI프라이데이스 노원점||||80506
TGI프라이데이스|서면점|||TGI프라이데이스|051-818-7321|부산광역시 부산진구 가야대로 772||||||||TGI프라이데이스 서면점||||80506
TGI프라이데이스|해운대점|||TGI프라이데이스|051-740-6531|부산광역시 해운대구 해운대해변로 257||||||||TGI프라이데이스 해운대점||||80506
TGI프라이데이스|분당점|||TGI프라이데이스|031-702-5321|경기도 성남시 분당구 서현로321번길 10||||||||TGI프라이데이스 분당점||||80506
TGI프라이데이스|잠실점|||TGI프라이데이스|02-2143-1725|서울특별시 송파구 올림픽로 240||||||||TGI프라이데이스 잠실점||||80506
