##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@쏘렌토
쏘렌토|의정부/민락점|||쏘렌토|02-1544-8088||의점부시 민락동 707-2|||||||쏘렌토 의정부/민락점||||80521
쏘렌토|파주/헤이리점|||쏘렌토|02-1544-8088||파주시 법흥리 1652-184|||||||쏘렌토 파주/헤이리점||||80521
쏘렌토|운정신도시점|||쏘렌토|031-942-5305||경기도 파주시 동패동 29-2|||||||쏘렌토 운정신도시점||||80521
쏘렌토|광주경안점|||쏘렌토|070-8888-9444||경기도 광주시 경안동 153-2|||||||쏘렌토 광주경안점||||80521
피자쏘렌토|서오릉점|||쏘렌토|02-388-6181||경기도 고양시 덕양구 용두동 432-33|||||||피자쏘렌토 서오릉점||||80521
쏘렌토|의정부/예술의전당점|||쏘렌토|031-879-8088||경기도 의정부시 의정부동 543-6|||||||쏘렌토 의정부/예술의전당점||||80521
피자쏘렌토|신포점|||쏘렌토|032-763-5125||인천광역시 중구 신포동 40|||||||피자쏘렌토 신포점||||80521
피자쏘렌토|연희점|||쏘렌토|02-325-8088||서울특별시 서대문구 연희동 188-55|||||||피자쏘렌토 연희점|1층|||80521
피자쏘렌토|묵동점|||쏘렌토|02-979-7277||서울특별시 중랑구 묵동 170-1|||||||피자쏘렌토 묵동점|이마트 2층|||80521
피자쏘렌토|파주점|||쏘렌토|031-949-8053||경기도 파주시 파주읍 성동리 프로방스타운 내 |||||||피자쏘렌토 파주점||||80521
피자쏘렌토|오송점|||쏘렌토|043-234-0610||충청북도 충원군 강외면 만수리 524|||||||피자쏘렌토 오송점|백천빌딩 7층|||80521
쏘렌토|북한산은평점|||쏘렌토|02-389-6623||서울특별시 은평구 진관외동 327-3|||||||쏘렌토 북한산은평점||||80521
쏘렌토|명지대점|||쏘렌토|02-303-6612||서울특별시 서대문구 홍은3동 366-25|||||||쏘렌토 명지대점||||80521
쏘렌토|시청역점|||쏘렌토|02-776-8181||서울특별시 중구 태평로2가 58-8|||||||쏘렌토 시청역점|2층|||80521
쏘렌토|수유점|||쏘렌토|02-906-7353||서울특별시 강북구 수유3동 191-12|||||||쏘렌토 수유점|2층|||80521
쏘렌토|서울/아차산역점|||쏘렌토|02-444-8612||서울특별시 광진구 중곡동 115-9|||||||쏘렌토 서울/아차산역점|2층|||80521
피자쏘렌토|김포점|||쏘렌토|031-982-1240|경기도 김포시 운양동 김포한강11로 438번길 200-9||||||||피자쏘렌토 김포점||||80521
피자쏘렌토|영종도점|||쏘렌토|032-752-9494||인천광역시 중구 중산동 1457-2|||||||피자쏘렌토 영종도점||||80521
쏘렌토|인천/삼산점|||쏘렌토|032-528-5588||인천광역시 부평구 삼산동 460-6|||||||쏘렌토 인천/삼산점|뉴존프라자 2층|||80521
쏘렌토|인천/구월교보점|||쏘렌토|032-455-1700||인천광역시 남동구 구월동 1456|||||||쏘렌토 인천/구월교보점|이토타워 1층|||80521
쏘렌토|인천/부평점|||쏘렌토|032-511-0588||인천광역시 부평구 부평동 540-76|||||||쏘렌토 인천/부평점|2층|||80521
