명랑핫도그|서수원점|||명랑핫도그||경기 수원시 권선구 금곡로212번길 14||||||||명랑핫도그 서수원점|103호 (금곡동)|||80600
명랑핫도그|월피점/오픈예정일/2019.05.23|||명랑핫도그||경기 안산시 상록구 예술광장로 25||||||||명랑핫도그 월피점/오픈예정일/2019.05.23|1층 108호 (월피동,풍전빌딩)|||80600
명랑핫도그|대구서구청점|||명랑핫도그||대구 서구 국채보상로 248||||||||명랑핫도그 대구서구청점|(평리동)|||80600
명랑핫도그|순천신대지구점|||명랑핫도그||전남 순천시 해룡면 좌야로 150||||||||명랑핫도그 순천신대지구점|711동 1층 123호 (중흥에코시티7단지)|||80600
명랑핫도그|양주옥정점|||명랑핫도그||경기 양주시 옥정로 204||||||||명랑핫도그 양주옥정점|1층 113호 (옥정동,한길프라자)|||80600
명랑핫도그|강릉유천점|||명랑핫도그||강원 강릉시 선수촌로 67||||||||명랑핫도그 강릉유천점|1층 102호 (홍제동)|||80600
명랑핫도그|양산덕계점|||명랑핫도그||경남 양산시 덕계로 89||||||||명랑핫도그 양산덕계점|(덕계동)|||80600
명랑핫도그|천안차암점|||명랑핫도그||충남 천안시 서북구 3공단6로 58-5||||||||명랑핫도그 천안차암점|115호 (차암동,힐링파크)|||80600
명랑핫도그|명지국제신도시점|||명랑핫도그||부산 강서구 명지국제8로 251||||||||명랑핫도그 명지국제신도시점|1층 101호 (명지동)|||80600
명랑핫도그|화곡중앙시장점|||명랑핫도그||서울 강서구 월정로30길 31||||||||명랑핫도그 화곡중앙시장점|1층 (화곡동)|||80600
명랑핫도그|충주칠금점|||명랑핫도그||충북 충주시 계명대로 37||||||||명랑핫도그 충주칠금점|1층 (칠금동)|||80600
명랑핫도그|동탄호수공원점|||명랑핫도그||경기 화성시 동탄순환대로 127-23||||||||명랑핫도그 동탄호수공원점|113-2호 (산척동,우성메디피아)|||80600
명랑핫도그|평촌학원가점|||명랑핫도그||경기 안양시 동안구 평촌대로 127||||||||명랑핫도그 평촌학원가점|109호 (호계동,중앙상가)|||80600
명랑핫도그|고덕경희대병원점|||명랑핫도그||서울 강동구 동남로73길 13||||||||명랑핫도그 고덕경희대병원점|1층 103호 (명일동)|||80600
명랑핫도그|원주기업도시점|||명랑핫도그||강원 원주시 지정면 가곡로 70-1||||||||명랑핫도그 원주기업도시점|921동 1층 112호 (원주롯데캐슬더퍼스트2차)|||80600
명랑핫도그|광주태전점|||명랑핫도그||경기 광주시 태전동로 21||||||||명랑핫도그 광주태전점|104호 (태전동,에듀프라자)|||80600
명랑핫도그|경북도청신도시점|||명랑핫도그||경북 예천군 호명면 수변로 77||||||||명랑핫도그 경북도청신도시점|1층 106호 (예천농협하나로마트)|||80600
명랑핫도그|봉천현대시장점|||명랑핫도그||서울 관악구 양녕로 50||||||||명랑핫도그 봉천현대시장점|1층 (봉천동)|||80600
명랑핫도그|신중동점|||명랑핫도그||경기 부천시 조마루로285번길 34||||||||명랑핫도그 신중동점|1층 107호 (중동,이스트타워원)|||80600
명랑핫도그|당진/신평점|||명랑핫도그||충남 당진시 신평면 거산3거리길 70||||||||명랑핫도그 당진/신평점|.|||80600
명랑핫도그|용인한숲시티점|||명랑핫도그||경기 용인시 처인구 남사면 한숲로 60||||||||명랑핫도그 용인한숲시티점|103-1호 (처인프라자)|||80600
명랑핫도그|철원동송점|||명랑핫도그||강원 철원군 동송읍 금학로 219||||||||명랑핫도그 철원동송점|.|||80600
명랑핫도그|하동점|||명랑핫도그||경남 하동군 하동읍 중앙로 26||||||||명랑핫도그 하동점|1층 일부|||80600
명랑핫도그|광명하안점|||명랑핫도그||경기 광명시 하안로 295||||||||명랑핫도그 광명하안점|1층 101호 (하안동,노벨빌딩)|||80600
명랑핫도그|둔산점|||명랑핫도그||대전 서구 둔지로 36||||||||명랑핫도그 둔산점|1층 106 (일부)호 (둔산동,갤러리타워)|||80600
명랑핫도그|삼육대점|||명랑핫도그||경기 남양주시 불암로 41-22||||||||명랑핫도그 삼육대점|102호 (별내동)|||80600
명랑핫도그|제주동홍점|||명랑핫도그||제주특별자치도 서귀포시 태평로537번길 49||||||||명랑핫도그 제주동홍점|동홍동|||80600
명랑핫도그|제주동문점|||명랑핫도그||제주특별자치도 제주시 동문로 8||||||||명랑핫도그 제주동문점|1층 (일도일동)|||80600
명랑핫도그|서초우성점|||명랑핫도그||서울 서초구 사임당로 178||||||||명랑핫도그 서초우성점|110호 (서초동,이즈타워)|||80600
명랑핫도그|대구서부점|||명랑핫도그||대구 달서구 월배로 469||||||||명랑핫도그 대구서부점|1층 (송현동)|||80600
명랑핫도그|안산중앙점|||명랑핫도그||경기 안산시 단원구 예술대학로 17||||||||명랑핫도그 안산중앙점|1층 127-1호 (고잔동,안산중앙 노블레스)|||80600
명랑핫도그|의정부신곡점|||명랑핫도그||경기 의정부시 추동로 9||||||||명랑핫도그 의정부신곡점|1층 111호 (신곡동)|||80600
명랑핫도그|고덕점|||명랑핫도그||서울 강동구 아리수로50길 50||||||||명랑핫도그 고덕점|상가동 148호 (고덕동,래미안힐스테이트 고덕)|||80600
명랑핫도그|영종도하늘도시점|||명랑핫도그||인천 중구 하늘달빛로 94||||||||명랑핫도그 영종도하늘도시점|117호 (중산동 1875-3,스타타워)|||80600
명랑핫도그|순천오천점|||명랑핫도그||전남 순천시 순천만정원로 86||||||||명랑핫도그 순천오천점|1층 116호 (풍덕동,지플레이스)|||80600
명랑핫도그|천안청당점|||명랑핫도그||충남 천안시 동남구 청수14로 60||||||||명랑핫도그 천안청당점|1층 112호|||80600
명랑핫도그|세종소담점|||명랑핫도그||세종특별자치시 한누리대로 2009||||||||명랑핫도그 세종소담점|1층 109호|||80600
명랑핫도그|서산테크노밸리점|||명랑핫도그||충남 서산시 성연면 성연3로 76||||||||명랑핫도그 서산테크노밸리점|근림생활시설2동 104호 (힐스테이트 서산아파트)|||80600
명랑핫도그|창원감계점|||명랑핫도그||경남 창원시 의창구 북면 감계로110번길 54-29||||||||명랑핫도그 창원감계점|제1층 제103호 (감계에코타워)|||80600
명랑핫도그|대구논공점|||명랑핫도그||대구 달성군 논공읍 논공로9길 79-4||||||||명랑핫도그 대구논공점|1층|||80600
명랑핫도그|구리/수택점|||명랑핫도그||경기 구리시 이문안로 81||||||||명랑핫도그 구리/수택점|상가동 1층 1호|||80600
명랑핫도그|용인천리점|||명랑핫도그||경기 용인시 처인구 이동읍 백옥대로 622||||||||명랑핫도그 용인천리점|1층|||80600
명랑핫도그|용인역북점|||명랑핫도그|||경기 용인시 처인구 역북동 759-1|||||||명랑핫도그 용인역북점|1층|||80600
명랑핫도그|보광동점|||명랑핫도그|||서울 용산구 보광동 231-43|||||||명랑핫도그 보광동점|1층|||80600
명랑핫도그|강화점|||명랑핫도그||인천 강화군 강화읍 강화대로403번길 4||||||||명랑핫도그 강화점|1동 1층|||80600
명랑핫도그|강진점|||명랑핫도그|||전남 강진군 강진읍 남성리 38-2|||||||명랑핫도그 강진점|1층|||80600
명랑핫도그|남구로점|||명랑핫도그|||서울 구로구 구로동 169-4|||||||명랑핫도그 남구로점|1층|||80600
명랑핫도그|원주혁신도시점|||명랑핫도그||강원 원주시 혁신로 37-1||||||||명랑핫도그 원주혁신도시점|1층 108호|||80600
명랑핫도그|말바우시장점|||명랑핫도그|||광주 북구 우산동 232-11|||||||명랑핫도그 말바우시장점|빌리오네빌딩 102호|||80600
명랑핫도그|판암점|||명랑핫도그||대전 동구 동부로 73||||||||명랑핫도그 판암점|상가동 105호|||80600
명랑핫도그|양평점|||명랑핫도그||경기 양평군 양평읍 시민로 28||||||||명랑핫도그 양평점|1층|||80600
명랑핫도그|가리봉점|||명랑핫도그||서울 구로구 디지털로27길 65||||||||명랑핫도그 가리봉점|1층 (가리봉동)|||80600
명랑핫도그|마산호계점|||명랑핫도그||경남 창원시 마산회원구 내서읍 호원로 311||||||||명랑핫도그 마산호계점|107호|||80600
명랑핫도그|목감점|||명랑핫도그||경기 시흥시 목감우회로 45||||||||명랑핫도그 목감점|107호 (목감동)|||80600
명랑핫도그|서판교점|||명랑핫도그||경기 성남시 분당구 운중로 118||||||||명랑핫도그 서판교점|101호 (운중동,스타타워)|||80600
명랑핫도그|울진점|||명랑핫도그||경북 울진군 울진읍 울진중앙로 118||||||||명랑핫도그 울진점|1층|||80600
명랑핫도그|대구중리점|||명랑핫도그||대구 서구 국채보상로34길 12||||||||명랑핫도그 대구중리점|중리롯데캐슬상가|||80600
명랑핫도그|산곡점|||명랑핫도그||인천 부평구 산청로 41||||||||명랑핫도그 산곡점|1층 2호 (산곡동)|||80600
명랑핫도그|동덕여대점|||명랑핫도그|||서울 성북구 하월곡동 27-108|||||||명랑핫도그 동덕여대점|1층|||80600
명랑핫도그|대흥역점|||명랑핫도그||서울 마포구 백범로 101-1||||||||명랑핫도그 대흥역점|1층|||80600
명랑핫도그|무안점|||명랑핫도그||전남 무안군 무안읍 면성1길 116||||||||명랑핫도그 무안점|1층|||80600
명랑핫도그|용두암점|||명랑핫도그||제주특별자치도 제주시 용담로 64||||||||명랑핫도그 용두암점|1층|||80600
명랑핫도그|원당점|||명랑핫도그||경기 고양시 덕양구 호국로789번길 3||||||||명랑핫도그 원당점|1층 106호 (주교동)|||80600
명랑핫도그|문정점|||명랑핫도그||서울 송파구 송파대로 201||||||||명랑핫도그 문정점|A동 1층 103호 (문정동,송파테라타워2)|||80600
명랑핫도그|용인보라점|||명랑핫도그||경기 용인시 기흥구 한보라1로10번길 5||||||||명랑핫도그 용인보라점|1층 112호|||80600
명랑핫도그|옥암점|||명랑핫도그||전남 무안군 삼향읍 남악2로74번길 33||||||||명랑핫도그 옥암점|102호|||80600
명랑핫도그|오산대역점|||명랑핫도그||경기 오산시 내삼미로79번길 12||||||||명랑핫도그 오산대역점|107호|||80600
명랑핫도그|아산배방2호점|||명랑핫도그||충남 아산시 배방읍 북수로 104||||||||명랑핫도그 아산배방2호점|1동 103호|||80600
명랑핫도그|제주시청점|||명랑핫도그||제주특별자치도 제주시 신성로13길 5||||||||명랑핫도그 제주시청점|한라빌딩 1층|||80600
명랑핫도그|자양1동점|||명랑핫도그|||서울 광진구 자양동 626-4|||||||명랑핫도그 자양1동점|1층|||80600
명랑핫도그|망월사역점|||명랑핫도그|||경기 의정부시 호원동 459|||||||명랑핫도그 망월사역점|1층 108호|||80600
명랑핫도그|광주하남2지구점|||명랑핫도그||광주 광산구 목련로21번길 20||||||||명랑핫도그 광주하남2지구점|상가2-107호 (산정동)|||80600
명랑핫도그|전남영암점|||명랑핫도그||전남 영암군 영암읍 중앙로 35-1||||||||명랑핫도그 전남영암점|1층|||80600
명랑핫도그|동구청점|||명랑핫도그|||대구 동구 신암동 341-5|||||||명랑핫도그 동구청점|1층|||80600
명랑핫도그|산성점|||명랑핫도그||대전 중구 보문산로 57||||||||명랑핫도그 산성점|1층|||80600
명랑핫도그|평택현화점|||명랑핫도그|||경기 평택시 안중읍 현화리 249|||||||명랑핫도그 평택현화점|1층|||80600
명랑핫도그|만수역점|||명랑핫도그|||인천 남동구 만수동 948-5|||||||명랑핫도그 만수역점|1층 103호|||80600
명랑핫도그|신방화역점|||명랑핫도그|||서울 강서구 마곡동 739-2|||||||명랑핫도그 신방화역점|우성르보아투 1층 106호|||80600
명랑핫도그|세종대점|||명랑핫도그|||서울 광진구 군자동 102-5|||||||명랑핫도그 세종대점|1층|||80600
명랑핫도그|장흥점|||명랑핫도그|||전남 장흥군 장흥읍 건산리 720-69|||||||명랑핫도그 장흥점|1층|||80600
명랑핫도그|천안성거점|||명랑핫도그|||충남 천안시 서북구 성거읍 신월리 6-2|||||||명랑핫도그 천안성거점|오월빌딩 1층 104호|||80600
명랑핫도그|대야점|||명랑핫도그||경기 시흥시 비둘기공원7길 46||||||||명랑핫도그 대야점|1층 110호|||80600
명랑핫도그|부천중동점|||명랑핫도그|||경기도 부천시 중동 11731|||||||명랑핫도그 부천중동점|보람마을 동남상가 1층|||80600
명랑핫도그|부천소사점|||명랑핫도그|||경기 부천시 소사본동 96-52|||||||명랑핫도그 부천소사점|1층|||80600
명랑핫도그|대구역점|||명랑핫도그||대구 중구 동성로 86||||||||명랑핫도그 대구역점|1층|||80600
명랑핫도그|장성점|||명랑핫도그||전라남도 장성군 장성읍 영천로 175-9||||||||명랑핫도그 장성점||||80600
명랑핫도그|가재울뉴타운점|||명랑핫도그||서울특별시 서대문구 수색로 56||||||||명랑핫도그 가재울뉴타운점|1층 117호 (북가좌동,성공타워1층)|||80600
명랑핫도그|순천터미널점|||명랑핫도그|||전라남도 순천시 장천동 85-2|||||||명랑핫도그 순천터미널점||||80600
명랑핫도그|강일점|||명랑핫도그|||서울특별시 강동구 강일동 675-4|||||||명랑핫도그 강일점|골드프라자 제1층 제107호|||80600
명랑핫도그|약수역점|||명랑핫도그|||서울특별시 중구 신당동 374-19|||||||명랑핫도그 약수역점||||80600
명랑핫도그|석수점|||명랑핫도그|||경기도 안양시 만안구 석수동 759-1|||||||명랑핫도그 석수점||||80600
명랑핫도그|화천점|||명랑핫도그||강원도 화천군 화천읍 상승로 42-19||||||||명랑핫도그 화천점||||80600
명랑핫도그|서산호수공원점|||명랑핫도그|||충청남도 서산시 예천동 1256-2|||||||명랑핫도그 서산호수공원점||||80600
명랑핫도그|목3동점|||명랑핫도그||서울특별시 양천구 목동 중앙북로 7길 6||||||||명랑핫도그 목3동점|1층 일부 (목동)|||80600
명랑핫도그|신월7동점|||명랑핫도그||서울특별시 양천구 지양로7길 4||||||||명랑핫도그 신월7동점|1층 (신월동)|||80600
명랑핫도그|대전낭월점|||명랑핫도그||대전광역시 동구 산내로 1312-1||||||||명랑핫도그 대전낭월점|1층 (낭월동)|||80600
명랑핫도그|조치원점|||명랑핫도그||세종특별자치시 조치원읍 새내로 117-1||||||||명랑핫도그 조치원점|1층|||80600
명랑핫도그|부천원종사거리점|||명랑핫도그||경기도 부천시 원종로 33||||||||명랑핫도그 부천원종사거리점|1층 (원종동)|||80600
명랑핫도그|평택이충점|||명랑핫도그||경기도 평택시 이충로 35번길 24||||||||명랑핫도그 평택이충점|105호 (이충동,보람플러스11)|||80600
명랑핫도그|마천점|||명랑핫도그||서울특별시 송파구 마천로45길 41||||||||명랑핫도그 마천점|1층 (마천동)|||80600
명랑핫도그|화정힐스테이트점|||명랑핫도그||광주광역시 서구 화정로 256||||||||명랑핫도그 화정힐스테이트점|1층 (화정동)|||80600
명랑핫도그|조선대점|||명랑핫도그||광주광역시 동구 필문대로273번길 29||||||||명랑핫도그 조선대점|1층 (지산동)|||80600
명랑핫도그|나운2호점|||명랑핫도그||전라북도 군산시 문화로 36||||||||명랑핫도그 나운2호점|상가동 109호 (나운동,주공아파트)|||80600
명랑핫도그|천호점|||명랑핫도그||서울특별시 강동구 천호대로157길 49||||||||명랑핫도그 천호점|1층 (천호동)|||80600
명랑핫도그|주안점|||명랑핫도그||인천광역시 남구 미추홀대로 735||||||||명랑핫도그 주안점|103호 (주안동)|||80600
명랑핫도그|영광점|||명랑핫도그||전라남도 영광군 영광읍 중앙로 181||||||||명랑핫도그 영광점|1층|||80600
명랑핫도그|망원역점|||명랑핫도그||서울특별시 마포구 월드컵로13길 17길 (망원동) ||||||||명랑핫도그 망원역점||||80600
명랑핫도그|연희점|||명랑핫도그||서울특별시 서대문구 증가로 13-9||||||||명랑핫도그 연희점|지하층 102호 (연희동)|||80600
명랑핫도그|중곡시장점|||명랑핫도그||서울특별시 광진구 능동로49길 41||||||||명랑핫도그 중곡시장점|1층 (중곡동)|||80600
명랑핫도그|잠실장미점|||명랑핫도그||서울특별시 송파구 올림픽로35길 124||||||||명랑핫도그 잠실장미점|내제1동 1층 111호 (신천동,장미A상가동)|||80600
명랑핫도그|나주빛가람점|||명랑핫도그||전라남도 나주시 상야1길 21||||||||명랑핫도그 나주빛가람점|A동 1층 109호 (빛가람동,킹덤프라자)|||80600
명랑핫도그|새롬점|||명랑핫도그||세종특별자치시 새롬중앙로 51||||||||명랑핫도그 새롬점|1층 106호 (새롬동,에스월드 빌딩)|||80600
명랑핫도그|연천전곡점|||명랑핫도그||경기도 연천군 전곡읍 온골로 50-2||||||||명랑핫도그 연천전곡점||||80600
명랑핫도그|오목교점|||명랑핫도그||서울특별시 양천구 신목로 83||||||||명랑핫도그 오목교점|1층 102호 (신정동)|||80600
명랑핫도그|아산풍기점|||명랑핫도그||충청남도 아산시 용화고길 90||||||||명랑핫도그 아산풍기점|상가동 1층 101호 용화동,용화마을 신도브래뉴아파트|||80600
명랑핫도그|인천동양점|||명랑핫도그||인천광역시 계양구 동양로 115||||||||명랑핫도그 인천동양점|102호 (동양동)|||80600
명랑핫도그|대구세천점|||명랑핫도그||대구광역시 달성군 다사읍 세천로 160||||||||명랑핫도그 대구세천점||||80600
명랑핫도그|의왕오전점|||명랑핫도그||경기도 의왕시 원골로 14||||||||명랑핫도그 의왕오전점|1층 (오전동)|||80600
명랑핫도그|세종보람점|||명랑핫도그||세종특별자치시 남세종로 454||||||||명랑핫도그 세종보람점|1층 110호 (보람동,강남제일타워)|||80600
명랑핫도그|보은점|||명랑핫도그||충청북도 보은군 보은읍 보은로 120||||||||명랑핫도그 보은점||||80600
명랑핫도그|고창점|||명랑핫도그||전라북도 고창군 고창읍 중거리당산로 177||||||||명랑핫도그 고창점||||80600
명랑핫도그|아산둔포테크노밸리점|||명랑핫도그||충청남도 아산시 둔포면 아산밸리 중앙로 67||||||||명랑핫도그 아산둔포테크노밸리점|412 (상가)동 지하1층 B101호 (아산테크노밸리 EG the1 4단지 아파트)|||80600
명랑핫도그|광양마동점|||명랑핫도그||전라남도 광양시 사동로 193||||||||명랑핫도그 광양마동점|1층입구 (마동)|||80600
명랑핫도그|신대방1동점|||명랑핫도그||서울특별시 동작구 여의대방로 30||||||||명랑핫도그 신대방1동점|12동 B층 119호 (신대방동,현대상가)|||80600
명랑핫도그|성수점|||명랑핫도그||서울특별시 성동구 아차산로 7길 18||||||||명랑핫도그 성수점|1층성수동2가 289-237)|||80600
명랑핫도그|포천터미널점|||명랑핫도그||경기도 포천시 중앙로 128||||||||명랑핫도그 포천터미널점|(신읍동)|||80600
명랑핫도그|행당점|||명랑핫도그||서울특별시 성동구 행당로 100||||||||명랑핫도그 행당점|1층 (행당동)|||80600
명랑핫도그|대전봉명점|||명랑핫도그||대전광역시 유성구 계룡로 47||||||||명랑핫도그 대전봉명점|지상1층 (봉명동)|||80600
명랑핫도그|화성남양점|||명랑핫도그||경기도 화성시 남양읍 시청로 6||||||||명랑핫도그 화성남양점|107호 (훼밀리프라자)|||80600
명랑핫도그|속초교동점|||명랑핫도그||강원도 속초시 중앙로 31-1||||||||명랑핫도그 속초교동점|(교동)|||80600
명랑핫도그|남양주별내점|||명랑핫도그||경기도 남양주시 별내중앙로 54||||||||명랑핫도그 남양주별내점|103호 (별내동)|||80600
명랑핫도그|전남진도점|||명랑핫도그||전라남도 진도군 진도읍 남문길 30||||||||명랑핫도그 전남진도점||||80600
명랑핫도그|동탄능동점|||명랑핫도그||경기도 화성시 동탄지성로 136||||||||명랑핫도그 동탄능동점|104호 (능동,우리프라자)|||80600
명랑핫도그|외대점|||명랑핫도그||서울특별시 동대문구 휘경로 22||||||||명랑핫도그 외대점|1층 (이문동)|||80600
명랑핫도그|대천해수욕장점|||명랑핫도그||충청남도 보령시 머드광장로 14||||||||명랑핫도그 대천해수욕장점|(신흑동)|||80600
명랑핫도그|광주두암점|||명랑핫도그|||광주 동구 산수동 683|||||||명랑핫도그 광주두암점|1층|||80600
명랑핫도그|천안두정역점|||명랑핫도그||충청남도 천안시 서북구 봉정로 347||||||||명랑핫도그 천안두정역점|1층 103호 (두정동)|||80600
명랑핫도그|청주오창2산단점|||명랑핫도그||충청북도 청주시 청원구 오창읍 2산단3로 16||||||||명랑핫도그 청주오창2산단점|주건축물제1동 1층|||80600
명랑핫도그|서산터미널점|||명랑핫도그||충청남도 서산시 안견로 190||||||||명랑핫도그 서산터미널점|1층 (동문동,제1호)|||80600
명랑핫도그|괴정롯데점|||명랑핫도그||대전광역시 서구 용문로 41-80||||||||명랑핫도그 괴정롯데점|1층 104호 (괴정동 리베라아이누리주상복합)|||80600
명랑핫도그|대구교대점|||명랑핫도그||대구광역시 남구 중앙대로 219-1||||||||명랑핫도그 대구교대점|(대명동)|||80600
명랑핫도그|영진전문대점|||명랑핫도그|||대구광역시 북구 복현동 336-4|||||||명랑핫도그 영진전문대점||||80600
명랑핫도그|대전부사점|||명랑핫도그||대전광역시 중구 대종로 299||||||||명랑핫도그 대전부사점|1층 (부사동)|||80600
명랑핫도그|단국대점|||명랑핫도그||경기도 용인시 수지구 죽전로 150||||||||명랑핫도그 단국대점|(죽전동,단대프라자 3차 103호)|||80600
명랑핫도그|성남점|||명랑핫도그||경기도 성남시 중원구 원터로 105번길 2||||||||명랑핫도그 성남점|1층 (성남동)|||80600
명랑핫도그|동래역점|||명랑핫도그||부산광역시 동래구 명륜로 129번길 1||||||||명랑핫도그 동래역점|1층 (명륜동)|||80600
명랑핫도그|천안두정점|||명랑핫도그||충청남도 천안시 서북구 부성1길 4||||||||명랑핫도그 천안두정점|1층 101호 (두정동)|||80600
명랑핫도그|작전역점|||명랑핫도그||인천광역시 계양구 계양대로 41||||||||명랑핫도그 작전역점|1층 일부 (작전동)|||80600
명랑핫도그|수원터미널점|||명랑핫도그||경기도 수원시 권선구 덕영대로 1201번길 28||||||||명랑핫도그 수원터미널점|103호 (권선동)|||80600
명랑핫도그|부천상동역점|||명랑핫도그||경기도 부천시 길주로 115||||||||명랑핫도그 부천상동역점|101호 (상동,시그마타워)|||80600
명랑핫도그|사당역점|||명랑핫도그||서울특별시 서초구 과천대로 946||||||||명랑핫도그 사당역점|1층7호 (방배동)|||80600
명랑핫도그|논산취암점|||명랑핫도그||충남 논산시 계백로 1000||||||||명랑핫도그 논산취암점|(취암동)|||80600
명랑핫도그|전주혁신점|||명랑핫도그||전라북도 전주시 덕진구 안전로 197||||||||명랑핫도그 전주혁신점|4동 1층 150호 (장동,스카이빌딩)|||80600
명랑핫도그|경인교대역점|||명랑핫도그||인천광역시 계양구 계산로 89||||||||명랑핫도그 경인교대역점|1층 (계산동)|||80600
명랑핫도그|대진대점|||명랑핫도그||경기도 포천시 호국로 997.1층 (선단동 , 영일빌딩) ||||||||명랑핫도그 대진대점||||80600
명랑핫도그|대전내동점|||명랑핫도그||대전광역시 서구 갈마로 262.||||||||명랑핫도그 대전내동점|501동 105호 (내동,맑은아침아파트)|||80600
명랑핫도그|함안점|||명랑핫도그||경상남도 함안군 가야읍 함안대로 561||||||||명랑핫도그 함안점||||80600
명랑핫도그|마전역점|||명랑핫도그||인천광역시 서구 완정로 59||||||||명랑핫도그 마전역점|1층 (마전동,금강빌딩)|||80600
명랑핫도그|충북영동점|||명랑핫도그||충청북도 영동군 영동읍 계산로 16||||||||명랑핫도그 충북영동점||||80600
명랑핫도그|군산나운점|||명랑핫도그||전라북도 군산시 의료원로 149.||||||||명랑핫도그 군산나운점|3동 1층 103호|||80600
명랑핫도그|광명소하2호점|||명랑핫도그||경기도 광명시 오리로 379||||||||명랑핫도그 광명소하2호점|1층 (소하동)|||80600
명랑핫도그|광주오치점|||명랑핫도그||광주광역시 북구 서하로 156.||||||||명랑핫도그 광주오치점|A동 1층 (용봉동)|||80600
명랑핫도그|충남예산점|||명랑핫도그||충청남도 예산군 예산읍 벚꽃로 155번길 21||||||||명랑핫도그 충남예산점||||80600
명랑핫도그|까치산역점|||명랑핫도그||서울특별시 강서구 곰달래로 136||||||||명랑핫도그 까치산역점|1층 101호 (화곡동)|||80600
명랑핫도그|인천부개점|||명랑핫도그||인천광역시 부평구 길주남로 155||||||||명랑핫도그 인천부개점|109호 (부개동,성진프라자)|||80600
명랑핫도그|인천신현점|||명랑핫도그||인천광역시 서구 가정로 384||||||||명랑핫도그 인천신현점|(가정동)|||80600
명랑핫도그|파주가람마을점|||명랑핫도그||경기 파주시 미래로 620||||||||명랑핫도그 파주가람마을점|1층 104호 (와동동,해솔프라자)|||80600
명랑핫도그|둔촌점|||명랑핫도그||서울특별시 강동구 양재대로 1329.||||||||명랑핫도그 둔촌점|1층 (성내동)|||80600
명랑핫도그|의정부코스트코점|||명랑핫도그||경기도 의정부시 용민로 483||||||||명랑핫도그 의정부코스트코점|1층 115호|||80600
명랑핫도그|천안신방점|||명랑핫도그||충청남도 천안시 동남구 서부대로 276||||||||명랑핫도그 천안신방점|105호|||80600
명랑핫도그|숙명여대점|||명랑핫도그||서울특별시 용산구 청파로47길 74||||||||명랑핫도그 숙명여대점|1층 (청파동2가)|||80600
명랑핫도그|대전갈마동점|||명랑핫도그||대전광역시 서구 갈마로 66.||||||||명랑핫도그 대전갈마동점|1층 (갈마동)|||80600
명랑핫도그|인하대점|||명랑핫도그||인천광역시 남구 인하로77번길 18||||||||명랑핫도그 인하대점|1층 (용현동)|||80600
명랑핫도그|전주쪽구름로점|||명랑핫도그||전라북도 전주시 덕진구 쪽구름로 55||||||||명랑핫도그 전주쪽구름로점|1층 (여의동)|||80600
명랑핫도그|순천금당점|||명랑핫도그|||전라남도 순천시 해룡면 상삼리 657외1필지 부영원앙@상가동 130호 |||||||명랑핫도그 순천금당점||||80600
명랑핫도그|수원정자시장점|||명랑핫도그|||경기도 수원시 장안구 정자동 76-3|||||||명랑핫도그 수원정자시장점||||80600
명랑핫도그|해남점|||명랑핫도그||전라남도 해남군 해남읍 군청길 2||||||||명랑핫도그 해남점||||80600
명랑핫도그|광주일곡점|||명랑핫도그||광주광역시 북구 설죽로 503.||||||||명랑핫도그 광주일곡점|1층 105호 (일곡동)|||80600
명랑핫도그|김포마송점|||명랑핫도그||경기도 김포시 통진읍 조강로 39||||||||명랑핫도그 김포마송점|1층|||80600
명랑핫도그|울산매곡점|||명랑핫도그||울산광역시 북구 매곡1로 46||||||||명랑핫도그 울산매곡점|1층109호 (매곡동,대우프라자)|||80600
명랑핫도그|성주점|||명랑핫도그||경상북도 성주군 성주읍 성주로 3215-1||||||||명랑핫도그 성주점||||80600
명랑핫도그|안성공도점|||명랑핫도그||경기도 안성시 공도읍 공도로 87||||||||명랑핫도그 안성공도점|1층 106호|||80600
명랑핫도그|남원도통점|||명랑핫도그||전라북도 남원시 오들1길 19||||||||명랑핫도그 남원도통점|(도통동)|||80600
명랑핫도그|여수신기점|||명랑핫도그||전라남도 여수시 흥국상가길 3||||||||명랑핫도그 여수신기점|(신기동)|||80600
명랑핫도그|목포터미널점|||명랑핫도그|||전라남도 목포시 상동 179-10|||||||명랑핫도그 목포터미널점||||80600
명랑핫도그|창원팔용점|||명랑핫도그||경상남도 창원시 의창구 반계로 97||||||||명랑핫도그 창원팔용점|1층105호 (팔용동,창대빌딩)|||80600
명랑핫도그|강남지하상가점|||명랑핫도그||서울특별시강남구 강남대로 지하393||||||||명랑핫도그 강남지하상가점|지하층 B-25호 (역삼동,강남역 지하상가)|||80600
명랑핫도그|전주삼익수영장점|||명랑핫도그||전라북도 전주시 완산구 거마산3길 , 1층 1호 , (정자동 , 휘데스빌딩) ||||||||명랑핫도그 전주삼익수영장점||||80600
명랑핫도그|충북괴산점|||명랑핫도그||충청북도 괴산군 괴산읍 읍내로 11길 7-1||||||||명랑핫도그 충북괴산점||||80600
명랑핫도그|광주쌍촌점|||명랑핫도그|||광주광역시서구쌍촌동 1350-4|||||||명랑핫도그 광주쌍촌점||||80600
명랑핫도그|광주소촌점|||명랑핫도그||광주광역시 광산구 소촌로 152번길 30||||||||명랑핫도그 광주소촌점||||80600
명랑핫도그|덕정점|||명랑핫도그||경기도 양주시 화합로 1363||||||||명랑핫도그 덕정점|101호 (덕정동)|||80600
명랑핫도그|청주용암중흥마을점|||명랑핫도그||충청북도 청주시 상당구 중흥로187번길 4||||||||명랑핫도그 청주용암중흥마을점|1층 (용암동)|||80600
명랑핫도그|남성역점|||명랑핫도그||서울특별시 동작구 사당로13길 31||||||||명랑핫도그 남성역점|상가동 지하1층 2-2호 (사당동,두산위브트레지움)|||80600
명랑핫도그|세종도담점|||명랑핫도그||세종특별자치시 보듬4로 9||||||||명랑핫도그 세종도담점|반도 유보라 카림에비뉴 (도담동 1층 83호)|||80600
명랑핫도그|아차산점|||명랑핫도그||서울특별시 광진구 천호대로 131길 7||||||||명랑핫도그 아차산점|1층 102동 (구의동)|||80600
명랑핫도그|광주금호점|||명랑핫도그||광주광역시 서구 운천로 27-1||||||||명랑핫도그 광주금호점|1층 (금호동)|||80600
명랑핫도그|광주첨단2호점|||명랑핫도그||광주광역시 광산구 월계로 195||||||||명랑핫도그 광주첨단2호점|상가동 1-2호 (월계동)|||80600
명랑핫도그|예천점|||명랑핫도그||경상북도 예천군 예천읍 중앙로 23||||||||명랑핫도그 예천점||||80600
명랑핫도그|고양삼송점|||명랑핫도그||경기도 고양시 덕양구 삼송로 94-22||||||||명랑핫도그 고양삼송점|1층 106호 (삼송동)|||80600
명랑핫도그|중화산점|||명랑핫도그||전라북도 전주시 완산구 유연로 282||||||||명랑핫도그 중화산점|1층 (중화산동2가)|||80600
명랑핫도그|인천검암점|||명랑핫도그||인천광역시 서구 승학로 497||||||||명랑핫도그 인천검암점|1층 112호 (검암동,검암프라자)|||80600
명랑핫도그|울산남외점|||명랑핫도그||울산광역시 중구 남외1길 28||||||||명랑핫도그 울산남외점|1층 104호 (남외동)|||80600
명랑핫도그|응암오거리점|||명랑핫도그||서울특별시 은평구 응암로 173-1||||||||명랑핫도그 응암오거리점|1층 우측호 (응암동)|||80600
명랑핫도그|상계보람점|||명랑핫도그||서울특별시 노원구 한글비석로 459||||||||명랑핫도그 상계보람점|1층 (상계동)|||80600
명랑핫도그|종로3가점|||명랑핫도그||||||||||명랑핫도그 종로3가점||||80600
명랑핫도그|대전복수점|||명랑핫도그||대전광역시 서구 복수동로 53||||||||명랑핫도그 대전복수점|1층 103호 (복수동)|||80600
명랑핫도그|청주가경점|||명랑핫도그|||충청북도 청주시 흥덕구 가경동 1189|||||||명랑핫도그 청주가경점|형석1차아파트 상가 13동 105호|||80600
명랑핫도그|양산범어점|||명랑핫도그|||경상남도 양산시 물금읍 범어리 2711-1|||||||명랑핫도그 양산범어점|세종메디컬센터 112-1호|||80600
명랑핫도그|홍성점|||명랑핫도그||충청남도 홍성군 홍성읍 조양로 136번길 13||||||||명랑핫도그 홍성점||||80600
명랑핫도그|당진중앙점|||명랑핫도그||충청남도 당진시 당진중앙1로 195||||||||명랑핫도그 당진중앙점|1층 (읍내동,골드프라자)|||80600
명랑핫도그|석계역점|||명랑핫도그||서울특별시 노원구 석계로 2||||||||명랑핫도그 석계역점|(월계동,1층)|||80600
명랑핫도그|을지대점|||명랑핫도그||경기도 성남시 중원구 은이로5번길 23||||||||명랑핫도그 을지대점|1층 (은행동)|||80600
명랑핫도그|과천점|||명랑핫도그||경기도 과천시 중앙로 131||||||||명랑핫도그 과천점|108호 (중앙동,현대빌딩)|||80600
명랑핫도그|서곡점|||명랑핫도그||전라북도 전주시 완산구 서곡1길 1-5||||||||명랑핫도그 서곡점|1층 (효자동3가)|||80600
명랑핫도그|목1동점|||명랑핫도그||서울특별시 양천구 목동서로 221||||||||명랑핫도그 목1동점|1층 105호 (목동,굿모닝탑)|||80600
명랑핫도그|염주사거리점|||명랑핫도그||광주광역시 서구 염화로 99||||||||명랑핫도그 염주사거리점|1층 (화정동)|||80600
명랑핫도그|화성향남2지구점|||명랑핫도그||경기도 화성시 향남읍 상신하길로298번길 7-23||||||||명랑핫도그 화성향남2지구점|106호|||80600
명랑핫도그|월곡점|||명랑핫도그||광주광역시 광산구 사암로 252||||||||명랑핫도그 월곡점|1층 (월곡동)|||80600
명랑핫도그|충주연수점|||명랑핫도그||충청북도 충주시 갱고개로 154||||||||명랑핫도그 충주연수점|(연수동)|||80600
명랑핫도그|청주금천점|||명랑핫도그||충청북도 청주시 상당구 산성로 92번길 43-1||||||||명랑핫도그 청주금천점|1층 101-2호 (금천동)|||80600
명랑핫도그|아산배방점|||명랑핫도그||충청남도 아산시 배방읍 배방로 53||||||||명랑핫도그 아산배방점|1층 101호 (황금프라자)|||80600
명랑핫도그|김제검산점|||명랑핫도그||전라북도 김제시 도작로 66||||||||명랑핫도그 김제검산점|(검산동)|||80600
명랑핫도그|인천연수점|||명랑핫도그||인천광역시 연수구 용담로 146||||||||명랑핫도그 인천연수점|1층 일부 (연수동)|||80600
명랑핫도그|간석역점|||명랑핫도그|||인천광역시 남동구 간석동 395-29|||||||명랑핫도그 간석역점||||80600
명랑핫도그|정림동점|||명랑핫도그||대전광역시 서구 정림동로7번길 22||||||||명랑핫도그 정림동점|117호 (정림동)|||80600
명랑핫도그|구룡포점|||명랑핫도그||경상북도 포항시 남구 구룡포읍 호미로 253-3||||||||명랑핫도그 구룡포점|1층|||80600
명랑핫도그|검단사거리역점|||명랑핫도그||인천광역시 서구 검단로 474||||||||명랑핫도그 검단사거리역점|103호 (왕길동,뷰비스타운)|||80600
명랑핫도그|둔산3동점|||명랑핫도그||대전광역시 서구 둔산로 220||||||||명랑핫도그 둔산3동점|1층 101호 (둔산동,훼미리타운)|||80600
명랑핫도그|용인구성점|||명랑핫도그||경기도 용인시 기흥구 구성로 102||||||||명랑핫도그 용인구성점|1층 109호 (언남동,푸른종합상가)|||80600
명랑핫도그|안성중앙점|||명랑핫도그||경기도 안성시 중앙로 387||||||||명랑핫도그 안성중앙점|1층 3호 (대천동)|||80600
명랑핫도그|구월선수촌점|||명랑핫도그||인천광역시 남동구 선수촌로46번길 4||||||||명랑핫도그 구월선수촌점|1층 102호 (구월동,구월드림프라자 (근생6-1-2))|||80600
명랑핫도그|구서점|||명랑핫도그||부산광역시 금정구 구서로 12||||||||명랑핫도그 구서점|1층 24호 (구서동)|||80600
명랑핫도그|퇴계원점|||명랑핫도그||경기도 남양주시 퇴계원면 퇴계원로 53||||||||명랑핫도그 퇴계원점|1층 (인왕빌딩)|||80600
명랑핫도그|전주호성동점|||명랑핫도그||전라북도 전주시 덕진구 호성3길 12||||||||명랑핫도그 전주호성동점|101호 (호성동1가)|||80600
명랑핫도그|목동역점|||명랑핫도그||서울특별시 양천구 목동로 219||||||||명랑핫도그 목동역점|1층 107호 (신정동)|||80600
명랑핫도그|영덕점|||명랑핫도그||경상북도 영덕군 영덕읍 중앙길 96-8||||||||명랑핫도그 영덕점||||80600
명랑핫도그|하남미사1호점|||명랑핫도그||경기도 하남시 미사강변북로30번길 130||||||||명랑핫도그 하남미사1호점|102호 (망월동)|||80600
명랑핫도그|왕지점|||명랑핫도그||전라남도 순천시 백연길 98||||||||명랑핫도그 왕지점|1층 (조례동)|||80600
명랑핫도그|잠실신천역점|||명랑핫도그||서울특별시 송파구 석촌호수로 60||||||||명랑핫도그 잠실신천역점|1층 (잠실동)|||80600
명랑핫도그|송강점|||명랑핫도그||대전광역시 유성구 봉산로 11||||||||명랑핫도그 송강점|106호 (송강동)|||80600
명랑핫도그|청주강서점|||명랑핫도그||충청북도 청주시 흥덕구 서현북로 68||||||||명랑핫도그 청주강서점|1층 103호 (가경동)|||80600
명랑핫도그|부안점|||명랑핫도그||전라북도 부안군 부안읍 석정로 207||||||||명랑핫도그 부안점||||80600
명랑핫도그|인천효성점|||명랑핫도그||인천광역시 계양구 안남로 562||||||||명랑핫도그 인천효성점|1층 1호 (효성동)|||80600
명랑핫도그|양산사거리|||명랑핫도그||광주광역시 북구 하서로 415||||||||명랑핫도그 양산사거리|1층 (용두동)|||80600
명랑핫도그|수원북문점|||명랑핫도그||경기도 수원시 장안구 정조로 932||||||||명랑핫도그 수원북문점|1층 (영화동)|||80600
명랑핫도그|부여점|||명랑핫도그||충청남도 부여군 부여읍 사비로 96||||||||명랑핫도그 부여점||||80600
명랑핫도그|목포남악점|||명랑핫도그||전라남도 무안군 삼향읍 남악5로 22번길 23||||||||명랑핫도그 목포남악점|102호|||80600
명랑핫도그|관저대자연마을점|||명랑핫도그||대전광역시 서구 관저북로 53||||||||명랑핫도그 관저대자연마을점|103호 (관저동)|||80600
명랑핫도그|광주풍암1지구점|||명랑핫도그||광주광역시 서구 풍암중앙로 55||||||||명랑핫도그 광주풍암1지구점|1층 103호 (풍암동,메디광빌딩)|||80600
명랑핫도그|동해천곡점|||명랑핫도그||강원도 동해시 대학로 35||||||||명랑핫도그 동해천곡점|104호 (천곡동,삼성아파트상가)|||80600
명랑핫도그|단양고수동굴점|||명랑핫도그|||충청북도 단양군 단양읍 고수리 111-18|||||||명랑핫도그 단양고수동굴점||||80600
명랑핫도그|대전월평점|||명랑핫도그||대전광역시 서구 청사서로 41||||||||명랑핫도그 대전월평점|1층 116호 (월평동,백합상가)|||80600
명랑핫도그|신구대점|||명랑핫도그||경기도 성남시 중원구 금빛로 52||||||||명랑핫도그 신구대점|1층 (금광동)|||80600
명랑핫도그|옥천점|||명랑핫도그||충청북도 옥천군 옥천읍 중앙로 45||||||||명랑핫도그 옥천점||||80600
명랑핫도그|송도캠퍼스타운점|||명랑핫도그||인천광역시 연수구 송도과학로27번길 55||||||||명랑핫도그 송도캠퍼스타운점|301동 8-120호 (송도동,롯데캐슬 캠퍼스타운)|||80600
명랑핫도그|봉선점|||명랑핫도그||광주광역시 남구 봉선중앙로 15||||||||명랑핫도그 봉선점|1층 (봉선동)|||80600
명랑핫도그|수원정자점|||명랑핫도그||경기도 수원시 장안구 대평로 80||||||||명랑핫도그 수원정자점|115호 (정자동,정연메이저)|||80600
명랑핫도그|일산주엽역점|||명랑핫도그||경기도 고양시 일산서구 중앙로 1406||||||||명랑핫도그 일산주엽역점|1층 119호 (주엽동,한솔코아)|||80600
명랑핫도그|쌍문점|||명랑핫도그||서울특별시 도봉구 해등로 190||||||||명랑핫도그 쌍문점|1층 118호 (쌍문동,신원주상2차아파트상가)|||80600
명랑핫도그|화원점|||명랑핫도그||대구광역시 달성군 화원읍 비슬로 2578||||||||명랑핫도그 화원점|1층|||80600
명랑핫도그|상대점|||명랑핫도그||대전광역시 유성구 도안대로 511-12||||||||명랑핫도그 상대점|지상1층 104호 (상대동)|||80600
명랑핫도그|파주문산점|||명랑핫도그||경기도 파주시 문산읍 문산로 51||||||||명랑핫도그 파주문산점|1층 일부|||80600
명랑핫도그|용인죽전점|||명랑핫도그||경기도 용인시 수지구 현암로 153||||||||명랑핫도그 용인죽전점|114호 (죽전동,건영타운)|||80600
명랑핫도그|홍성내포신도시점|||명랑핫도그||충청남도 홍성군 홍북면 청사로 42||||||||명랑핫도그 홍성내포신도시점|1층 107호 (내포CS빌딩)|||80600
명랑핫도그|용인상현점|||명랑핫도그||경기도 용인시 수지구 만현로 106||||||||명랑핫도그 용인상현점|104호 (상현동,만현프라자)|||80600
명랑핫도그|분당이매점|||명랑핫도그||경기도 성남시 분당구 판교로 446||||||||명랑핫도그 분당이매점|1층 103호 (이매동)|||80600
명랑핫도그|효자휴먼시아점|||명랑핫도그||전라북도 전주시 완산구 호암로 77||||||||명랑핫도그 효자휴먼시아점|(효자동2가)|||80600
명랑핫도그|전주하가점|||명랑핫도그||전라북도 전주시 덕진구 가련산로 13||||||||명랑핫도그 전주하가점|1층 101호 (덕진동2가,청목빌딩)|||80600
명랑핫도그|순천호수공원점|||명랑핫도그||전라남도 순천시 왕지2길 19-9||||||||명랑핫도그 순천호수공원점|1층 (왕지동)|||80600
명랑핫도그|사가정점|||명랑핫도그||서울특별시 중랑구 사가정로52길 20||||||||명랑핫도그 사가정점|(면목동)|||80600
명랑핫도그|영도동삼점|||명랑핫도그||부산광역시 영도구 동삼로 63||||||||명랑핫도그 영도동삼점|(동삼동)|||80600
명랑핫도그|파주운정점|||명랑핫도그||경기도 파주시 미래로 369-71||||||||명랑핫도그 파주운정점|105호 (동패동,동방프라자)|||80600
명랑핫도그|여주중앙점|||명랑핫도그||경기도 여주시 세종로14번길 18||||||||명랑핫도그 여주중앙점|중앙프라자|||80600
명랑핫도그|수원오목천점|||명랑핫도그||경기도 수원시 권선구 삼천병마로 1593||||||||명랑핫도그 수원오목천점|1층 (오목천동)|||80600
명랑핫도그|분당구미점|||명랑핫도그||경기도 성남시 분당구 미금로 36||||||||명랑핫도그 분당구미점|1층 101호 (구미동)|||80600
명랑핫도그|충남아산점|||명랑핫도그||충청남도 아산시 번영로 223||||||||명랑핫도그 충남아산점|1층 105호 (모종동,동양고속터미널)|||80600
명랑핫도그|순천연향점|||명랑핫도그||전라남도 순천시 연향번영길 94||||||||명랑핫도그 순천연향점|1층 118호 (동성아파트상가동)|||80600
명랑핫도그|성신여대점|||명랑핫도그||서울특별시 성북구 동소문로22길 6||||||||명랑핫도그 성신여대점|(동선동1가)|||80600
명랑핫도그|다대포점|||명랑핫도그||부산광역시 사하구 다송로 23||||||||명랑핫도그 다대포점|111호 (다대동,다대롯데캐슬블루상가)|||80600
명랑핫도그|온천장역점|||명랑핫도그||부산광역시 금정구 오시게로 38||||||||명랑핫도그 온천장역점|1층 (부곡동)|||80600
명랑핫도그|영대병원점|||명랑핫도그||대구광역시 남구 명덕시장길 53||||||||명랑핫도그 영대병원점|(대명동)|||80600
명랑핫도그|신가점|||명랑핫도그||광주광역시 광산구 수등로 245||||||||명랑핫도그 신가점|1층 (신가동)|||80600
명랑핫도그|익산모현동점|||명랑핫도그||전라북도 익산시 고현로7길 4||||||||명랑핫도그 익산모현동점|107호 (모현동1가)|||80600
명랑핫도그|부산시청점|||명랑핫도그||부산광역시 연제구 시청로 12||||||||명랑핫도그 부산시청점|상가동 1층 111호 (연산동,부산 더샵시티애비뉴2)|||80600
명랑핫도그|광주진월점|||명랑핫도그||광주광역시 남구 서문대로 713||||||||명랑핫도그 광주진월점|1층 (진월동)|||80600
명랑핫도그|모란역점|||명랑핫도그||경기도 성남시 중원구 성남대로 1158||||||||명랑핫도그 모란역점|1층일부 (성남동)|||80600
명랑핫도그|청주용암점|||명랑핫도그||충청북도 청주시 상당구 월평로 225||||||||명랑핫도그 청주용암점|상가동 1층 15호 (용암동,효성아파트)|||80600
명랑핫도그|충남서천점|||명랑핫도그||충청남도 서천군 서천읍 서천로 107||||||||명랑핫도그 충남서천점||||80600
명랑핫도그|개롱역점|||명랑핫도그||서울특별시 송파구 오금로 396||||||||명랑핫도그 개롱역점|1층 113호 (가락동,에스케이허브파크)|||80600
명랑핫도그|대전배재대점|||명랑핫도그||대전광역시 서구 배재로 170||||||||명랑핫도그 대전배재대점|1층 102호 (도마동)|||80600
명랑핫도그|서변점|||명랑핫도그||대구광역시 북구 호국로 219||||||||명랑핫도그 서변점|(서변동,1층)|||80600
명랑핫도그|수원태장사거리점|||명랑핫도그||경기도 수원시 영통구 태장로 84||||||||명랑핫도그 수원태장사거리점|1층 109호 (망포동,망포프라자)|||80600
명랑핫도그|원주무실점|||명랑핫도그||강원도 원주시 능라동길 48-1||||||||명랑핫도그 원주무실점|지상1층 112호 (무실동,아트리움112호)|||80600
명랑핫도그|충남금산점|||명랑핫도그||충청남도 금산군 금산읍 비단로 313||||||||명랑핫도그 충남금산점|c동 106호|||80600
명랑핫도그|나주중앙점|||명랑핫도그||전라남도 나주시 중앙로 38-1||||||||명랑핫도그 나주중앙점|1층 2호 (중앙동)|||80600
명랑핫도그|모래내역점|||명랑핫도그||인천광역시 남동구 호구포로 818||||||||명랑핫도그 모래내역점|1층 100호 (구월동,퍼스트하임프라자)|||80600
명랑핫도그|안동용상점|||명랑핫도그||경상북도 안동시 경동로 940-1||||||||명랑핫도그 안동용상점|1층 (용상동)|||80600
명랑핫도그|북마산점|||명랑핫도그||경상남도 창원시 마산합포구 북성로 91||||||||명랑핫도그 북마산점|1층 (상남동)|||80600
명랑핫도그|용인흥덕점|||명랑핫도그||경기도 용인시 기흥구 흥덕중앙로 59||||||||명랑핫도그 용인흥덕점|1층 108호 (영덕동,흥덕노블레스)|||80600
명랑핫도그|상계1호점|||명랑핫도그||서울특별시 노원구 한글비석로20길 21||||||||명랑핫도그 상계1호점|1층 (중계동)|||80600
명랑핫도그|대전목동점|||명랑핫도그||대전광역시 중구 목중로 19||||||||명랑핫도그 대전목동점|1층 (목동)|||80600
명랑핫도그|의정부민락점|||명랑핫도그||경기도 의정부시 오목로205번길 29||||||||명랑핫도그 의정부민락점|113호 (민락동)|||80600
명랑핫도그|청주분평점|||명랑핫도그||충청북도 청주시 서원구 1순환로 1107번길 20||||||||명랑핫도그 청주분평점|1층 104호 (분평동,해피존빌딩 주동)|||80600
명랑핫도그|동성로아카데미점|||명랑핫도그||대구광역시 중구 중앙대로 412-16||||||||명랑핫도그 동성로아카데미점|1층 (사일동)|||80600
명랑핫도그|수원성대역점|||명랑핫도그||경기도 수원시 장안구 서부로 2129-1||||||||명랑핫도그 수원성대역점|1층 104호 (율전동)|||80600
명랑핫도그|익산부송동점|||명랑핫도그||전라북도 익산시 부송로 66||||||||명랑핫도그 익산부송동점|1층 (부송동)|||80600
명랑핫도그|대구장기점|||명랑핫도그||대구광역시 달서구 장기로 247||||||||명랑핫도그 대구장기점|1층 (장기동)|||80600
명랑핫도그|광주문흥점|||명랑핫도그||광주광역시 북구 문산로 30-1||||||||명랑핫도그 광주문흥점|(문흥동,상가 1층 3호)|||80600
명랑핫도그|용인상현역점|||명랑핫도그||경기도 용인시 수지구 광교중앙로 294||||||||명랑핫도그 용인상현역점|103호 (상현동,엘리치안)|||80600
명랑핫도그|기흥구청점|||명랑핫도그||경기도 용인시 기흥구 구갈로 74||||||||명랑핫도그 기흥구청점|108호 (구갈동,구갈스포츠센터)|||80600
명랑핫도그|인천송현점|||명랑핫도그||인천광역시 동구 수문통로 58||||||||명랑핫도그 인천송현점|1층 (송현동)|||80600
명랑핫도그|내발산점|||명랑핫도그||서울특별시 강서구 수명로 74||||||||명랑핫도그 내발산점|103호 (내발산동,발산시티타워)|||80600
명랑핫도그|만촌점|||명랑핫도그||대구광역시 수성구 달구벌대로 2610||||||||명랑핫도그 만촌점|(만촌동)|||80600
명랑핫도그|광주용봉점|||명랑핫도그||광주광역시 북구 용봉택지로 38||||||||명랑핫도그 광주용봉점|(용봉동,1층)|||80600
명랑핫도그|김해연지점|||명랑핫도그||경상남도 김해시 내외로77번길 12||||||||명랑핫도그 김해연지점|102호 (내동. 경보스포츠프라자)|||80600
명랑핫도그|울산야음점|||명랑핫도그||울산광역시 남구 수암로 149번길 9||||||||명랑핫도그 울산야음점|101동 109호 (야음동,대하미르빌)|||80600
명랑핫도그|신정점|||명랑핫도그||서울특별시 양천구 목동동로 59||||||||명랑핫도그 신정점|1층 105호 (신정동,로얄프라자)|||80600
명랑핫도그|과기대점|||명랑핫도그||서울특별시 노원구 공릉로 208||||||||명랑핫도그 과기대점|1층6호 (공릉동)|||80600
명랑핫도그|오산역점|||명랑핫도그||경기도 오산시 원동로 37번길 38||||||||명랑핫도그 오산역점|1층 (원동)|||80600
명랑핫도그|청주오창점|||명랑핫도그||충청북도 청주시 청원구 오창읍 중심상업로 23||||||||명랑핫도그 청주오창점|제1층 108호 (오창비진프라자)|||80600
명랑핫도그|청주개신동점|||명랑핫도그|043-234-2673|충북 청주시 서원구 복대로 27||||||||명랑핫도그 청주개신동점|1층 104호 (개신동)|||80600
명랑핫도그|인천만수시장점|||명랑핫도그||인천광역시 남동구 만수로 75||||||||명랑핫도그 인천만수시장점|1층 101-1호 (만수동)|||80600
명랑핫도그|고성점|||명랑핫도그||경상남도 고성군 고성읍 동외로 164||||||||명랑핫도그 고성점||||80600
명랑핫도그|대구감삼점|||명랑핫도그||대구광역시 달서구 장기로 140||||||||명랑핫도그 대구감삼점|1층 101호 (성당동)|||80600
명랑핫도그|임학역점|||명랑핫도그||인천광역시 계양구 장제로 885||||||||명랑핫도그 임학역점|1층 일부 (임학동)|||80600
명랑핫도그|용인동백점|||명랑핫도그||경기도 용인시 기흥구 동백중앙로 283||||||||명랑핫도그 용인동백점|B동 1층 112호 (중동,골드프라자)|||80600
명랑핫도그|군산산북점|||명랑핫도그|||전라북도 군산시 산북동 3541-8|||||||명랑핫도그 군산산북점||||80600
명랑핫도그|시흥점|||명랑핫도그||서울특별시 금천구 금하로 630||||||||명랑핫도그 시흥점|1층 (시흥동,라인빌딩)|||80600
명랑핫도그|신탄진엑슬루타워점|||명랑핫도그||대전광역시 대덕구 대덕대로 1555||||||||명랑핫도그 신탄진엑슬루타워점|상가동 1층 124호 (석봉동,금강엑슬루타워)|||80600
명랑핫도그|이시아폴리스점|||명랑핫도그||대구광역시 동구 팔공로51길 15-5||||||||명랑핫도그 이시아폴리스점|114호 (봉무동)|||80600
명랑핫도그|포항흥해점|||명랑핫도그||경상북도 포항시 북구 흥해읍 흥해로 45-10||||||||명랑핫도그 포항흥해점||||80600
명랑핫도그|김천혁신도시점|||명랑핫도그||경상북도 김천시 혁신4로 54||||||||명랑핫도그 김천혁신도시점|1층103호 (율곡동,한신휴플러스)|||80600
명랑핫도그|경산중방점|||명랑핫도그|||경상북도 경산시 중방동 610-1|||||||명랑핫도그 경산중방점||||80600
명랑핫도그|동탄시범단지점|||명랑핫도그||경기도 화성시 동탄대로시범길 148-14||||||||명랑핫도그 동탄시범단지점|102호 (청계동,인터프라임1동)|||80600
명랑핫도그|동암역남부점|||명랑핫도그||인천광역시 부평구 동암남로 6||||||||명랑핫도그 동암역남부점|1층 (십정동)|||80600
명랑핫도그|전하점|||명랑핫도그||울산광역시 동구 봉수로 290||||||||명랑핫도그 전하점|전하상가동 2층 B204호 (전하동,e편한세상)|||80600
명랑핫도그|광운대점|||명랑핫도그||서울특별시 노원구 석계로 106||||||||명랑핫도그 광운대점|1층 (월계동)|||80600
명랑핫도그|인천만수점|||명랑핫도그||인천광역시 남동구 장승남로 41-1||||||||명랑핫도그 인천만수점|103호 (만수동. 에메랄드프라자)|||80600
명랑핫도그|미아역점|||명랑핫도그||서울특별시 강북구 도봉로 183||||||||명랑핫도그 미아역점|1층 (미아동)|||80600
명랑핫도그|송파역점|||명랑핫도그|||서울특별시 송파구 송파동 194|||||||명랑핫도그 송파역점||||80600
명랑핫도그|감천점|||명랑핫도그||부산광역시 사하구 감천로 119||||||||명랑핫도그 감천점|(감천동)|||80600
명랑핫도그|간석올리브점|||명랑핫도그||인천광역시 남동구 남동대로 881||||||||명랑핫도그 간석올리브점|103호 (간석동)|||80600
명랑핫도그|대전문화점|||명랑핫도그||대전광역시 중구 계백로1716번길 26||||||||명랑핫도그 대전문화점|1층 108호 (문화동,미성프라자상가)|||80600
명랑핫도그|창원반지점|||명랑핫도그||경상남도 창원시 성산구 원이대로393번길 13-1||||||||명랑핫도그 창원반지점|1층 (반지동)|||80600
명랑핫도그|목포대점|||명랑핫도그||전라남도 무안군 청계면 승달산길 33-1||||||||명랑핫도그 목포대점||||80600
명랑핫도그|대구옥포점|||명랑핫도그||대구광역시 달성군 옥포면 돌미로2길 1||||||||명랑핫도그 대구옥포점|106호 (제일빌딩)|||80600
명랑핫도그|군산중앙점|||명랑핫도그||전라북도 군산시 영동로 29-2||||||||명랑핫도그 군산중앙점|(중앙로1가)|||80600
명랑핫도그|영천망정점|||명랑핫도그||경상북도 영천시 동부로 39-1||||||||명랑핫도그 영천망정점|(야사동)|||80600
명랑핫도그|화성향남점|||명랑핫도그||경기도 화성시 향남읍 행정중앙2로 67||||||||명랑핫도그 화성향남점|향남프라자116호|||80600
명랑핫도그|울산화봉점|||명랑핫도그||울산광역시 북구 화봉로 59||||||||명랑핫도그 울산화봉점|나동 1층 116호 (화봉동)|||80600
명랑핫도그|노원역점|||명랑핫도그||서울특별시 노원구 노해로81길 16||||||||명랑핫도그 노원역점|1층 3호 (상계동)|||80600
명랑핫도그|대구진천점|||명랑핫도그||대구광역시 달서구 진천로 77||||||||명랑핫도그 대구진천점|301동 1층 128호 (진천동,진천역계룡리슈몰)|||80600
명랑핫도그|부천소사본동점|||명랑핫도그||경기도 부천시 소사동로72번길 22||||||||명랑핫도그 부천소사본동점|1층 104호 (소사본동,주공뜨란채아파트 상가 에이동)|||80600
명랑핫도그|고양행신점|||명랑핫도그||경기도 고양시 덕양구 중앙로558번길 16-16||||||||명랑핫도그 고양행신점|1층 3호 (행신동,능곡종합프라자)|||80600
명랑핫도그|낙민점|||명랑핫도그||부산광역시 동래구 안남로31번길 6||||||||명랑핫도그 낙민점|1층 2호 (낙민동)|||80600
명랑핫도그|광주신창점|||명랑핫도그|||광주광역시 광산구 신창동 1224-7-1층 |||||||명랑핫도그 광주신창점||||80600
명랑핫도그|둔전점|||명랑핫도그||경기도 용인시 처인구 포곡읍 포곡로 103||||||||명랑핫도그 둔전점|(1층일부)|||80600
명랑핫도그|수유점|||명랑핫도그||서울특별시 강북구 도봉로87길 38||||||||명랑핫도그 수유점|1층 우측 (수유동)|||80600
명랑핫도그|반여2호점|||명랑핫도그||부산광역시 해운대구 재반로 198-1||||||||명랑핫도그 반여2호점|1층 일부 (반여동)|||80600
명랑핫도그|교대역점|||명랑핫도그||부산광역시 연제구 중앙대로 1206||||||||명랑핫도그 교대역점|1층 (거제동)|||80600
명랑핫도그|도안목원대점|||명랑핫도그||대전광역시 서구 동서대로 688||||||||명랑핫도그 도안목원대점|1층 102호 (도안동)|||80600
명랑핫도그|대구금호점|||명랑핫도그|||대구광역시 사수동 855|||||||명랑핫도그 대구금호점||||80600
명랑핫도그|문경점|||명랑핫도그||경상북도 문경시 상신로 1||||||||명랑핫도그 문경점|(점촌동)|||80600
명랑핫도그|인제대점|||명랑핫도그||경상남도 김해시 인제로 174-1||||||||명랑핫도그 인제대점|2층 (어방동)|||80600
명랑핫도그|수원대점|||명랑핫도그||경기도 화성시 봉담읍 와우안길 21||||||||명랑핫도그 수원대점|1층|||80600
명랑핫도그|김천점|||명랑핫도그||경상북도 김천시 부거리길 7||||||||명랑핫도그 김천점|상가동 1층 101호 (신음동)|||80600
명랑핫도그|동탄나루점|||명랑핫도그|||경기도 화성시 반송동 217-1|||||||명랑핫도그 동탄나루점|리첸프라자 1층 102호|||80600
명랑핫도그|문래점|||명랑핫도그||서울특별시 영등포구 선유로 71||||||||명랑핫도그 문래점|1층 116호 (문래동6가)|||80600
명랑핫도그|수락산역점|||명랑핫도그||서울특별시 노원구 동일로 1672||||||||명랑핫도그 수락산역점|1층 (상계동)|||80600
명랑핫도그|대전진잠점|||명랑핫도그||대전광역시 유성구 원내로 38||||||||명랑핫도그 대전진잠점|1층 107호 (원내동,원내코아)|||80600
명랑핫도그|대구동호점|||명랑핫도그||대구광역시 동구 동호로 77||||||||명랑핫도그 대구동호점|1층 (신서동)|||80600
명랑핫도그|대구율하점|||명랑핫도그|||대구광역시 동구 율하동 1427|||||||명랑핫도그 대구율하점|상가 101호|||80600
명랑핫도그|녹두점|||명랑핫도그||서울특별시 관악구 호암로24길 63||||||||명랑핫도그 녹두점|1층 (신림동)|||80600
명랑핫도그|광주첨단1호점|||명랑핫도그||광주광역시 북구 첨단연신로 107번길 29||||||||명랑핫도그 광주첨단1호점|1층 101호 (신용동,삼보빌딩)|||80600
명랑핫도그|청주율양2지구점|||명랑핫도그||충청북도 청주시 청원구 주성로279번길 26||||||||명랑핫도그 청주율양2지구점|101호 (주성동)|||80600
명랑핫도그|이수역점|||명랑핫도그||서울특별시 동작구 동작대로 27길 22||||||||명랑핫도그 이수역점|1층 (사당동)|||80600
명랑핫도그|영도점|||명랑핫도그||부산광역시 영도구 태종로 94-1||||||||명랑핫도그 영도점|(대교동2가)|||80600
명랑핫도그|화명2호점|||명랑핫도그||부산광역시 북구 화명신도시로 133||||||||명랑핫도그 화명2호점|1층 101호 (화명동,웨스트포인트빌딩)|||80600
명랑핫도그|순천호반점|||명랑핫도그||전라남도 순천시 안산길 8||||||||명랑핫도그 순천호반점|1층 (연향동)|||80600
명랑핫도그|인천신포점|||명랑핫도그||인천광역시 중구 신포로46번길 8-14||||||||명랑핫도그 인천신포점|1층,2층 (내동)|||80600
명랑핫도그|창녕점|||명랑핫도그|||경상남도 창녕군 창녕읍 종로31 |||||||명랑핫도그 창녕점||||80600
명랑핫도그|평촌벌말점|||명랑핫도그||경기도 안양시 동안구 흥안대로 456번길 14||||||||명랑핫도그 평촌벌말점|103호 (평촌동)|||80600
명랑핫도그|목포용해지구점|||명랑핫도그||전라남도 목포시 용해지구로 9||||||||명랑핫도그 목포용해지구점|1층 3호 (용해동)|||80600
명랑핫도그|대전버드내점|||명랑핫도그||대전광역시 중구 태평로 46||||||||명랑핫도그 대전버드내점|1층 (유천동)|||80600
명랑핫도그|김광석길점|||명랑핫도그||대구광역시 중구 달구벌대로 450길 12||||||||명랑핫도그 김광석길점|1층 (대봉동)|||80600
명랑핫도그|대구보건대점|||명랑핫도그||대구광역시 북구 칠곡중앙대로 344||||||||명랑핫도그 대구보건대점|(태전동)|||80600
명랑핫도그|경산사동점|||명랑핫도그||경상북도 경산시 백자로 61||||||||명랑핫도그 경산사동점|1층 105호 (사동)|||80600
명랑핫도그|익산원광대점|||명랑핫도그|||전라북도 익산시 신동 789-7|||||||명랑핫도그 익산원광대점||||80600
명랑핫도그|대구용산점|||명랑핫도그|||대구광역시 달서구 용산동 935|||||||명랑핫도그 대구용산점||||80600
명랑핫도그|포항장성점|||명랑핫도그||경상북도 포항시 북구 용두산길 39||||||||명랑핫도그 포항장성점|제1층 104,106호 (장성동,그린종합상가)|||80600
명랑핫도그|분당정자점|||명랑핫도그||경기도 성남시 분당구 정자로 13||||||||명랑핫도그 분당정자점|106호 (정자동,월드비터)|||80600
명랑핫도그|광명소하점|||명랑핫도그||경기도 광명시 소하로 81||||||||명랑핫도그 광명소하점|105호 (소하동,아이플렉스)|||80600
명랑핫도그|일산풍동점|||명랑핫도그||경기도 고양시 일산동구 숲속마을로 50-54||||||||명랑핫도그 일산풍동점|105호 (풍동,서훈프라자)|||80600
명랑핫도그|공주대신관점|||명랑핫도그||충청남도 공주시 공주대학로 95||||||||명랑핫도그 공주대신관점|1층 (신관동)|||80600
명랑핫도그|계룡엄사점|||명랑핫도그||충청남도 계룡시 엄사면 엄사중앙로 66||||||||명랑핫도그 계룡엄사점|상가1동 1층 107호 (성원아파트)|||80600
명랑핫도그|화성봉담점|||명랑핫도그||경기도 화성시 봉담읍 동화길 93-8||||||||명랑핫도그 화성봉담점|103호 (쌍용프라자)|||80600
명랑핫도그|김포구래점|||명랑핫도그||경기도 김포시 김포한강 9로 77||||||||명랑핫도그 김포구래점|1층 108호 (구래동,연세프라자3)|||80600
명랑핫도그|안동삼산점|||명랑핫도그||경상북도 안동시 서동문로 172||||||||명랑핫도그 안동삼산점|1층 1호 (삼산동)|||80600
명랑핫도그|부천송내점|||명랑핫도그||경기도 부천시 상일로 94번길 34||||||||명랑핫도그 부천송내점|1층 104호 (상동)|||80600
명랑핫도그|천안불당점|||명랑핫도그||충청남도 천안시 서북구 검은들3길 50||||||||명랑핫도그 천안불당점|1층 102호 (불당동,시티플러스)|||80600
명랑핫도그|수원아주대점|||명랑핫도그||경기도 수원시 영통구 아주로 28||||||||명랑핫도그 수원아주대점|1층 (원천동)|||80600
명랑핫도그|효자문학점|||명랑핫도그||전라북도 전주시 완산구 문학대4길 28||||||||명랑핫도그 효자문학점|(효자동3가)|||80600
명랑핫도그|여수중앙점|||명랑핫도그||전라남도 여수시 진남상가길 6-1||||||||명랑핫도그 여수중앙점|(중앙동)|||80600
명랑핫도그|낙성대역점|||명랑핫도그||서울특별시 관악구 봉천로 602||||||||명랑핫도그 낙성대역점|봉천동 1층 제가호 (봉천동,반석빌딩)|||80600
명랑핫도그|길동역점|||명랑핫도그||서울특별시 강동구 양재대로 1470||||||||명랑핫도그 길동역점|1층 (길동)|||80600
명랑핫도그|대전한남대점|||명랑핫도그||대전광역시 대덕구 한남로 23||||||||명랑핫도그 대전한남대점|1층 (오정동)|||80600
명랑핫도그|안산초지점|||명랑핫도그||경기도 안산시 단원구 광덕1로 , 104호 (초지동 , 현대프라자) ||||||||명랑핫도그 안산초지점||||80600
명랑핫도그|시흥거모점|||명랑핫도그||경기도 시흥시 한우물로 4||||||||명랑핫도그 시흥거모점|101호 (거모동)|||80600
명랑핫도그|김포사우점|||명랑핫도그||경기도 김포시 사우중로 83||||||||명랑핫도그 김포사우점|1층 108호 (북변동,테마프라자)|||80600
명랑핫도그|단양점|||명랑핫도그||충청북도 단양군 단양읍 삼봉로 256-1||||||||명랑핫도그 단양점||||80600
명랑핫도그|인천서창점|||명랑핫도그||인천광역시 남동구 서창남로 41||||||||명랑핫도그 인천서창점|1동 104호 (서창동)|||80600
명랑핫도그|울산반구점|||명랑핫도그||울산광역시 중구 반구정15길 8||||||||명랑핫도그 울산반구점|105동 1층 111호 (반구동,반구신동아파밀리에)|||80600
명랑핫도그|울산방어점|||명랑핫도그||울산광역시 동구 화문로 56||||||||명랑핫도그 울산방어점|(방어동)|||80600
명랑핫도그|울산화정점|||명랑핫도그||울산광역시 동구 방어진순환도로 613||||||||명랑핫도그 울산화정점|(화정동)|||80600
명랑핫도그|영주점|||명랑핫도그||경상북도 영주시 구성로350번길 39||||||||명랑핫도그 영주점|(영주동)|||80600
명랑핫도그|용인보정점|||명랑핫도그||경기도 용인시 기흥구 죽전로 23||||||||명랑핫도그 용인보정점|1층 102호 (보정동,죽전엘림프라자2)|||80600
명랑핫도그|인천서구청점|||명랑핫도그||인천광역시 서구 승학로 244||||||||명랑핫도그 인천서구청점|105호 (심곡동,제스트빌)|||80600
명랑핫도그|대구대곡점|||명랑핫도그||대구광역시 달서구 도원로 30||||||||명랑핫도그 대구대곡점|1층 103호 (도원동,대곡프라자)|||80600
명랑핫도그|경북대점|||명랑핫도그||대구광역시 북구 대학로 23길 25-2||||||||명랑핫도그 경북대점|1층 (산격동)|||80600
명랑핫도그|수원영통구청점|||명랑핫도그||경기도 수원시 영통구 매탄로 108번길 24||||||||명랑핫도그 수원영통구청점|1층 107호 (매탄동,삼성프라자1)|||80600
명랑핫도그|여수학동점|||명랑핫도그||전라남도 여수시 무선로 12||||||||명랑핫도그 여수학동점|105호 (학동현대상가)|||80600
명랑핫도그|인천용현점|||명랑핫도그||인천광역시 남구 낙섬중로 15-1||||||||명랑핫도그 인천용현점|(용현동)|||80600
명랑핫도그|대구관음점|||명랑핫도그||대구광역시 북구 칠곡중앙대로 469||||||||명랑핫도그 대구관음점|1층 (관음동)|||80600
명랑핫도그|두류점|||명랑핫도그||대구광역시 달서구 달구벌대로 1732||||||||명랑핫도그 두류점|(두류동)|||80600
명랑핫도그|광주상무1호점|||명랑핫도그||광주광역시 서구 시청로 27||||||||명랑핫도그 광주상무1호점|1층 140호 (치평도,테라스가든)|||80600
명랑핫도그|군포한세대점|||명랑핫도그||경기도 군포시 한세로44번길 9||||||||명랑핫도그 군포한세대점|102 (당정동,비젼프라자)|||80600
명랑핫도그|원주우산점|||명랑핫도그||강원도 원주시 우산로 71||||||||명랑핫도그 원주우산점|1층 (우산동)|||80600
명랑핫도그|보령동대동점|||명랑핫도그||충청남도 보령시 한내로터리길 83||||||||명랑핫도그 보령동대동점|1층 (동대동)|||80600
명랑핫도그|보령대천점|||명랑핫도그||충청남도 보령시 대흥로 64||||||||명랑핫도그 보령대천점|(대천동)|||80600
명랑핫도그|한티역점|||명랑핫도그||서울특별시 강남구 선릉로 313||||||||명랑핫도그 한티역점|지상1층 카호 (역삼동)|||80600
명랑핫도그|대전반석점|||명랑핫도그||대전광역시 유성구 반석로 13||||||||명랑핫도그 대전반석점|1층 104호 (반석동)|||80600
명랑핫도그|대구상인점|||명랑핫도그||대구광역시 달서구 상인서로 85||||||||명랑핫도그 대구상인점|105동 103호 (상인동,상인동방타운상가)|||80600
명랑핫도그|칠곡왜관점|||명랑핫도그||경상북도 칠곡군 왜관읍 중앙로 190||||||||명랑핫도그 칠곡왜관점||||80600
명랑핫도그|구미상모점|||명랑핫도그||경상북도 구미시 상모로 55||||||||명랑핫도그 구미상모점|1층 101호 (상모동)|||80600
명랑핫도그|수지구청점|||명랑핫도그||경기도 용인시 수지구 수지로296번길 51-2||||||||명랑핫도그 수지구청점|1층 101호 (풍덕천동,미래빌딩)|||80600
명랑핫도그|남양주진접점|||명랑핫도그||경기도 남양주시 진접읍 장현로 47번길 6-9||||||||명랑핫도그 남양주진접점|1층|||80600
명랑핫도그|강릉교동점|||명랑핫도그||강원도 강릉시 교동광장로 139||||||||명랑핫도그 강릉교동점|1층 102호 (교동,성원빌딩)|||80600
명랑핫도그|장승배기점|||명랑핫도그|||서울특별시 동작구 상도동 25-8|||||||명랑핫도그 장승배기점|상도효성해링턴플레이스 118호|||80600
명랑핫도그|광주송정역점|||명랑핫도그||광주광역시 광역시 광산구 광산로 2-4||||||||명랑핫도그 광주송정역점|(송정동)|||80600
명랑핫도그|안동옥동|||명랑핫도그||경상북도 안동시 경북대로 418||||||||명랑핫도그 안동옥동|1층 163 (옥동,테마프라자)|||80600
명랑핫도그|진주보건대점|||명랑핫도그||경상남도 진주시 창렬로 98번길 1||||||||명랑핫도그 진주보건대점|1층 (상봉동)|||80600
명랑핫도그|구미형곡점|||명랑핫도그||경상북도 구미시 형곡동로 104||||||||명랑핫도그 구미형곡점|1층 4호 (형곡동)|||80600
명랑핫도그|신월성점|||명랑핫도그||대구광역시 달서구 조암로 33||||||||명랑핫도그 신월성점|1층 106호 (월성동,한성빌딩)|||80600
명랑핫도그|평내호평점|||명랑핫도그||경기도 남양주시 호평로 46번길 21||||||||명랑핫도그 평내호평점|1층 101호 (호평동)|||80600
명랑핫도그|전북정읍점|||명랑핫도그||전라북도 정읍시 조곡천1길 82||||||||명랑핫도그 전북정읍점|(시기동)|||80600
명랑핫도그|인천구월점|||명랑핫도그||인천광역시 남동구 성말로 13번길 15||||||||명랑핫도그 인천구월점|101호 (구월동)|||80600
명랑핫도그|창원용호점|||명랑핫도그||경상남도 창원시 의창구 용지로 169번길 13||||||||명랑핫도그 창원용호점|102-1호 (용호동,서진라이크빌)|||80600
명랑핫도그|밀양삼문점|||명랑핫도그||경상남도 밀양시 삼문중앙로 23||||||||명랑핫도그 밀양삼문점|(삼문동)|||80600
명랑핫도그|동탄영천점|||명랑핫도그||경기도 화성시 동탄순환대로 708||||||||명랑핫도그 동탄영천점|101호 (영천동)|||80600
명랑핫도그|시흥은행점|||명랑핫도그||경기도 시흥시 은행로 173번길 7||||||||명랑핫도그 시흥은행점|(대야동,이수 (빌))|||80600
명랑핫도그|김포장기점|||명랑핫도그||경기도 김포시 김포한강1로 57||||||||명랑핫도그 김포장기점|1층 103호 (장기동,mj프라자)|||80600
명랑핫도그|대구범어점|||명랑핫도그||대구광역시 수성구 달구벌대로504길 12||||||||명랑핫도그 대구범어점|(범어동)|||80600
명랑핫도그|구미봉곡점|||명랑핫도그||경상북도 구미시 봉곡남로 100||||||||명랑핫도그 구미봉곡점|1층 동쪽 (봉곡동)|||80600
명랑핫도그|발산역점|||명랑핫도그||서울특별시 강서구 강서로 378||||||||명랑핫도그 발산역점|1층 102호 (등촌동)|||80600
명랑핫도그|칠곡북삼점|||명랑핫도그||경상북도 칠곡군 북삼읍 금오대로 280||||||||명랑핫도그 칠곡북삼점|101호|||80600
명랑핫도그|구리인창점|||명랑핫도그||경기도 구리시 건원대로 34번길 9||||||||명랑핫도그 구리인창점|1층 106호 (인창동)|||80600
명랑핫도그|지행역점|||명랑핫도그||경기도 동두천시 동두천로 119||||||||명랑핫도그 지행역점|1층 104호 (지행동,지행역프라자)|||80600
명랑핫도그|인천가좌점|||명랑핫도그||인천광역시 서구 장고개로337번길 16||||||||명랑핫도그 인천가좌점|상가 401동 111호 (가좌동,가좌한신 휴앙파트 상가)|||80600
명랑핫도그|신림점|||명랑핫도그||서울특별시 관악구 신림로 322||||||||명랑핫도그 신림점|1층 (신림동)|||80600
명랑핫도그|창원대방점|||명랑핫도그||경상남도 창원시 성산구 가양로124번길 13||||||||명랑핫도그 창원대방점|(대방동,엑스몰상가 113호)|||80600
명랑핫도그|대전가오점|||명랑핫도그||대전광역시 동구 은어송로 58||||||||명랑핫도그 대전가오점|1층 101-1호 (가오동)|||80600
명랑핫도그|대전송촌점|||명랑핫도그||대전광역시 대덕구 계족산로 81번길 40||||||||명랑핫도그 대전송촌점|1층 101호 (송촌동)|||80600
명랑핫도그|대구지산점|||명랑핫도그|||대구광역시 수성구 지산동 1199-5|||||||명랑핫도그 대구지산점||||80600
명랑핫도그|정관모전점|||명랑핫도그|||부산광역시 기장군 정관읍 모전리 735|||||||명랑핫도그 정관모전점|이지더원2차 제215동 지하2층 b207호|||80600
명랑핫도그|대전관평점|||명랑핫도그||대전광역시 유성구 관들3길 24||||||||명랑핫도그 대전관평점|(관평동)|||80600
명랑핫도그|진해용원점|||명랑핫도그|||경남 창원시 진해구 용원동 1211-2|||||||명랑핫도그 진해용원점|1층|||80600
명랑핫도그|화서율현점|||명랑핫도그||경기도 수원시 팔달구 일월로 22번길 8||||||||명랑핫도그 화서율현점|1층 101호 (화서동)|||80600
명랑핫도그|수원금곡점|||명랑핫도그||경기도 수원시 권선구 금곡로 100||||||||명랑핫도그 수원금곡점|104호 (금곡동,칠보프라자)|||80600
명랑핫도그|분당수내점|||명랑핫도그||경기도 성남시 분당구 수내로 46번길 20||||||||명랑핫도그 분당수내점|111호 (수내동,맛자랑멋자랑)|||80600
명랑핫도그|센텀시티점|||명랑핫도그||부산광역시 해운대구 센텀동로 102||||||||명랑핫도그 센텀시티점|(재송동,센텀필1관 107호)|||80600
명랑핫도그|남산점|||명랑핫도그|||부산광역시 금정구 남산동 20-12|||||||명랑핫도그 남산점||||80600
명랑핫도그|대전관저점|||명랑핫도그||대전광역시 서구 관저로 157||||||||명랑핫도그 대전관저점|109호 (관저동,하이존)|||80600
명랑핫도그|용인동백백현마을점|||명랑핫도그|||경기도 용인시 기흥구 동백동 599|||||||명랑핫도그 용인동백백현마을점|모아미래도1층104호|||80600
명랑핫도그|포항창포점|||명랑핫도그||경상북도 포항시 북구 새천년대로 1041||||||||명랑핫도그 포항창포점|A동 1층 122호 (창포동,쌍용상가)|||80600
명랑핫도그|창원가음정점|||명랑핫도그||경상남도 창원시 성산구 원이대로 883번길 15-24||||||||명랑핫도그 창원가음정점|상가동 1층 114호 (가음동,가음시장대상가)|||80600
명랑핫도그|동탄북광장점|||명랑핫도그||경기도 화성시 동탄반석로 208||||||||명랑핫도그 동탄북광장점|104호 (반송동,아인슈타인프라자)|||80600
명랑핫도그|남부터미널점|||명랑핫도그||서울특별시 서초구 효령로 292||||||||명랑핫도그 남부터미널점|1층 106호 (서초동,서울남부터미널)|||80600
명랑핫도그|당감점|||명랑핫도그||부산광역시 부산진구 당감로 52||||||||명랑핫도그 당감점||||80600
명랑핫도그|우송대점|||명랑핫도그||대전광역시 동구 동대전로 169||||||||명랑핫도그 우송대점|(자양동)|||80600
명랑핫도그|파주금릉역점|||명랑핫도그||경기도 파주시 금빛로 22||||||||명랑핫도그 파주금릉역점|1층 105호 동측호 (금촌동,금촌프라자)|||80600
명랑핫도그|대구죽곡점|||명랑핫도그||대구광역시 달성군 다사읍 대실역북로1길 17||||||||명랑핫도그 대구죽곡점|상가1-1호|||80600
명랑핫도그|진주금산점|||명랑핫도그||경상남도 진주시 금산면 금산로 90번길 1||||||||명랑핫도그 진주금산점||||80600
명랑핫도그|시흥배곧점|||명랑핫도그||경기도 시흥시 배곧4로 32-9||||||||명랑핫도그 시흥배곧점|골든프라자 1층 115호 (정왕동)|||80600
명랑핫도그|울산남목점|||명랑핫도그||울산광역시 동구 방어진순환도로 1124||||||||명랑핫도그 울산남목점|1층 (서부동)|||80600
명랑핫도그|충무공동점|||명랑핫도그||경상남도 진주시 사들로 83||||||||명랑핫도그 충무공동점|1층 106호 (충무공동)|||80600
명랑핫도그|의령점|||명랑핫도그||경상남도 의령군 의령읍 충익로 33||||||||명랑핫도그 의령점||||80600
명랑핫도그|파주금촌로터리점|||명랑핫도그||경기도 파주시 번영로 12||||||||명랑핫도그 파주금촌로터리점|(금촌동,1층일부,2층)|||80600
명랑핫도그|언양점|||명랑핫도그||울산광역시 울주군 언양읍 동문길 82||||||||명랑핫도그 언양점||||80600
명랑핫도그|창동역점|||명랑핫도그||서울특별시 도봉구 노해로63길 78||||||||명랑핫도그 창동역점|102호 (창동)|||80600
명랑핫도그|반송점|||명랑핫도그||부산광역시 해운대구 윗반송로51번길 84-20||||||||명랑핫도그 반송점|(반송동)|||80600
명랑핫도그|현풍테크노폴리스점|||명랑핫도그||대구광역시 달성군 유가면 테크노상업로 108||||||||명랑핫도그 현풍테크노폴리스점|101호 (테크노에이스타워)|||80600
명랑핫도그|계명대점|||명랑핫도그||대구광역시 달서구 계대동문로3길 15||||||||명랑핫도그 계명대점|(신당동)|||80600
명랑핫도그|마산산호점|||명랑핫도그||경상남도 창원시 마산합포구 삼호로 57||||||||명랑핫도그 마산산호점||||80600
명랑핫도그|화서숙지고점|||명랑핫도그||경기도 수원시 팔달구 수성로 182번길 97-1||||||||명랑핫도그 화서숙지고점|1층 (화서동)|||80600
명랑핫도그|포항지곡점|||명랑핫도그||경상북도 포항시 남구 지곡로 253||||||||명랑핫도그 포항지곡점|102동 1층 142호 (지곡동)|||80600
명랑핫도그|상주점|||명랑핫도그||경상북도 상주시 상산로 273||||||||명랑핫도그 상주점|(남성동)|||80600
명랑핫도그|목포북항점|||명랑핫도그||전라남도 목포시 원산 중앙로 8-1||||||||명랑핫도그 목포북항점|1층 (산정동)|||80600
명랑핫도그|익산점|||명랑핫도그||전라북도 익산시 고봉로30길 22||||||||명랑핫도그 익산점|1층 (영등동,107호)|||80600
명랑핫도그|계양구청점|||명랑핫도그||인천광역시 계양구 계산새로 93||||||||명랑핫도그 계양구청점|104호 (용종동,밀레니엄프라자)|||80600
명랑핫도그|연산점|||명랑핫도그||부산광역시 연제구 고분로 23||||||||명랑핫도그 연산점|1층 (연산동)|||80600
명랑핫도그|합천점|||명랑핫도그||경상남도 합천군 합천읍 충효로 77-4||||||||명랑핫도그 합천점||||80600
명랑핫도그|명일역점|||명랑핫도그||서울특별시 강동구 양재대로 1623||||||||명랑핫도그 명일역점|1층 (천호동)|||80600
명랑핫도그|토곡점|||명랑핫도그||부산광역시 연제구 과정로 103||||||||명랑핫도그 토곡점|(연산동)|||80600
명랑핫도그|진주신안점|||명랑핫도그||경상남도 진주시 진양호로 290||||||||명랑핫도그 진주신안점|가호 1층|||80600
명랑핫도그|이천로데오점|||명랑핫도그||경기도 이천시 어재연로37번길 20||||||||명랑핫도그 이천로데오점|1층 (창전동)|||80600
명랑핫도그|충주성서점|||명랑핫도그||충청북도 충주시 성서7길 20||||||||명랑핫도그 충주성서점|(성서동)|||80600
명랑핫도그|만덕점|||명랑핫도그||부산광역시 북구 덕천로304번길 3||||||||명랑핫도그 만덕점|나동 101호 (만덕동)|||80600
명랑핫도그|권선온수골점|||명랑핫도그||경기도 수원시 권선구 동수원로 242번길 27||||||||명랑핫도그 권선온수골점|102호 (권선동)|||80600
명랑핫도그|일산백마학원가점|||명랑핫도그||경기도 고양시 일산동구 일산로 202||||||||명랑핫도그 일산백마학원가점|1층 102호 (마두동,일성프라자)|||80600
명랑핫도그|포항문덕점|||명랑핫도그||경상북도 포항시 남구 오천읍 원동로 47||||||||명랑핫도그 포항문덕점|1층|||80600
명랑핫도그|함양점|||명랑핫도그||경상남도 함양군 함양읍 함양로 1137||||||||명랑핫도그 함양점||||80600
명랑핫도그|수원역점|||명랑핫도그||경기도 수원시 팔달구 매산로 17||||||||명랑핫도그 수원역점|1층 (매산로1가)|||80600
명랑핫도그|수원영통중앙점|||명랑핫도그||경기도 수원시 영통구 청명남로 21||||||||명랑핫도그 수원영통중앙점|108-2 (영통동,아셈프라자)|||80600
명랑핫도그|광주경안점|||명랑핫도그||경기도 광주시 경안로 17||||||||명랑핫도그 광주경안점|1층 (경안동)|||80600
명랑핫도그|창원상남주상가점|||명랑핫도그||경상남도 창원시 성산구 원이대로 774||||||||명랑핫도그 창원상남주상가점|1층 132-2 (상남동,성원종합상가)|||80600
명랑핫도그|남해점|||명랑핫도그||경상남도 남해군 남해읍 화전로 63||||||||명랑핫도그 남해점||||80600
명랑핫도그|인천청라점|||명랑핫도그||인천광역시 서구 중봉대로612번길 10-20||||||||명랑핫도그 인천청라점|108호 (연희동,청라프라자)|||80600
명랑핫도그|장유젤미점|||명랑핫도그||경상남도 김해시 번화1로 122||||||||명랑핫도그 장유젤미점|1층 102호-1 (삼문동)|||80600
명랑핫도그|분당미금점|||명랑핫도그||경기도 성남시 분당구 돌마로 90번길 4||||||||명랑핫도그 분당미금점|1동 1층 102호 (구미동,엘레강스프라자)|||80600
명랑핫도그|청주산남점|||명랑핫도그||충청북도 청주시 서원구 산남로 63||||||||명랑핫도그 청주산남점|1층 (산남동)|||80600
명랑핫도그|휘경여고점|||명랑핫도그||서울특별시 동대문구 한천로 242||||||||명랑핫도그 휘경여고점|1층 105 (전농동)|||80600
명랑핫도그|원주중앙점|||명랑핫도그||강원도 원주시 중앙시장길 2-6||||||||명랑핫도그 원주중앙점|1층 (중앙동)|||80600
명랑핫도그|전주아중|||명랑핫도그||전라북도 전주시 덕진구 정언신로 93||||||||명랑핫도그 전주아중|(인후동가,1층일부)|||80600
명랑핫도그|봉화산역점|||명랑핫도그||서울특별시 중랑구 신내로 211||||||||명랑핫도그 봉화산역점|(신내동,금강리빙스텔)|||80600
명랑핫도그|속초점|||명랑핫도그||강원도 속초시 중앙시장로 6길 44||||||||명랑핫도그 속초점|1층 (중앙동)|||80600
명랑핫도그|울산달동점|||명랑핫도그||울산광역시 남구 신정로 15||||||||명랑핫도그 울산달동점|106동 104호 (달동,지상1층)|||80600
명랑핫도그|전남대점|||명랑핫도그||광주광역시 북구 우치로 90번길 7-8||||||||명랑핫도그 전남대점|1층 (용봉동)|||80600
명랑핫도그|마석점|||명랑핫도그||경기도 남양주시 화도읍 마석중앙로37번길 47||||||||명랑핫도그 마석점|104호 (별나라타워)|||80600
명랑핫도그|광양중동점|||명랑핫도그||전라남도 광양시 광장로 105||||||||명랑핫도그 광양중동점|3호 (중동)|||80600
명랑핫도그|진주초전점|||명랑핫도그||경상남도 진주시 초전북로 164||||||||명랑핫도그 진주초전점|1층 (초전동)|||80600
명랑핫도그|밀양점|||명랑핫도그||경상남도 밀양시 해천길 33||||||||명랑핫도그 밀양점||||80600
명랑핫도그|인천송도점|||명랑핫도그||인천광역시 연수구 신송로 118번길 6||||||||명랑핫도그 인천송도점|지상1층 102호 (송도동,풍림아이원아파트상가)|||80600
명랑핫도그|노량진점|||명랑핫도그||서울특별시 동작구 노량진로 16길 10||||||||명랑핫도그 노량진점|1층 (노량진동)|||80600
명랑핫도그|대구시지점|||명랑핫도그||대구광역시 수성구 달구벌대로 3218||||||||명랑핫도그 대구시지점|(신매동)|||80600
명랑핫도그|원주단구점|||명랑핫도그||강원도 원주시 남원로 534번길 32||||||||명랑핫도그 원주단구점|1층|||80600
명랑핫도그|노원점|||명랑핫도그||서울특별시 노원구 동일로 1393||||||||명랑핫도그 노원점|108호 (상계동,일신프라자)|||80600
명랑핫도그|광주수완점|||명랑핫도그||광주광역시 광산구 임방울대로 335||||||||명랑핫도그 광주수완점|1층 103호 (수완동)|||80600
명랑핫도그|포항양덕점|||명랑핫도그||경상북도 포항시 북구 법원로 157||||||||명랑핫도그 포항양덕점|1층 104호 (양덕동)|||80600
명랑핫도그|구미구평점|||명랑핫도그||경상북도 구미시 인동 36길 15||||||||명랑핫도그 구미구평점|1층 102호 (구평동,구평메디칼센터)|||80600
명랑핫도그|시흥능곡점|||명랑핫도그||경기도 시흥시 능곡로 174||||||||명랑핫도그 시흥능곡점|101호 (능곡동,미래도프라자)|||80600
명랑핫도그|울산삼산점|||명랑핫도그||울산광역시 남구 돋질로312번길 11||||||||명랑핫도그 울산삼산점|삼행빌딩|||80600
명랑핫도그|대연점|||명랑핫도그||부산광역시 남구 진남로 10||||||||명랑핫도그 대연점|(대연동)|||80600
명랑핫도그|경성대2호점|||명랑핫도그||부산광역시 남구 수영로 289||||||||명랑핫도그 경성대2호점|지하 1층 7호 (대연동,대연맨션)|||80600
명랑핫도그|진해점|||명랑핫도그||경상남도 창원시 진해구 진해대로 752||||||||명랑핫도그 진해점|1층 106-10호 (석동,아리온시네마빌딩)|||80600
명랑핫도그|창원도계점|||명랑핫도그||경상남도 창원시 의창구 도계로 67||||||||명랑핫도그 창원도계점|1층 103호 (도계동,청학상가빌라)|||80600
명랑핫도그|명지오션시티점|||명랑핫도그||부산광역시 강서구 명지오션시티4로 64||||||||명랑핫도그 명지오션시티점|104호 (명지동,명지메디컬프라자)|||80600
명랑핫도그|동성로2호점|||명랑핫도그||대구광역시 중구 중앙대로 386||||||||명랑핫도그 동성로2호점||||80600
명랑핫도그|건대1호점|||명랑핫도그||서울특별시 광진구 아차산로33길 63||||||||명랑핫도그 건대1호점|1층 (화양동)|||80600
명랑핫도그|진주상대점|||명랑핫도그||경상남도 진주시 동진로 184||||||||명랑핫도그 진주상대점|(상대동,1층일부)|||80600
명랑핫도그|진영점|||명랑핫도그||경상남도 김해시 진영읍 김해대로 361번길 8||||||||명랑핫도그 진영점|105호 (진영굿프라임2)|||80600
명랑핫도그|안산원곡점|||명랑핫도그|||경기도 안산시 단원구 원곡동 846|||||||명랑핫도그 안산원곡점|보성프라자|||80600
명랑핫도그|군포당동점|||명랑핫도그||경기도 군포시 고산로 256||||||||명랑핫도그 군포당동점|1층 103호 (당동,금강프라자)|||80600
명랑핫도그|창원반림점|||명랑핫도그||경상남도 창원시 성산구 원이대로 473번길 9||||||||명랑핫도그 창원반림점|120호 (반림동,노블파크아파트)|||80600
명랑핫도그|침산점|||명랑핫도그||대구광역시 북구 침산남로 96||||||||명랑핫도그 침산점|110호 (침산동,포브스타워)|||80600
명랑핫도그|화곡역점|||명랑핫도그||서울특별시 강서구 화곡로 196||||||||명랑핫도그 화곡역점|1층 (화곡동)|||80600
명랑핫도그|서동점|||명랑핫도그||부산광역시 금정구 서동로 152||||||||명랑핫도그 서동점||||80600
명랑핫도그|대구성서점|||명랑핫도그||대구광역시 달서구 성서로 414||||||||명랑핫도그 대구성서점|지상1층 114호 (이곡동,성서롯데시네마)|||80600
명랑핫도그|구미인동점|||명랑핫도그||경상북도 구미시 인동중앙로 37||||||||명랑핫도그 구미인동점|1층 101호 (황상동)|||80600
명랑핫도그|구미옥계점|||명랑핫도그||경상북도 구미시 옥계북로 27||||||||명랑핫도그 구미옥계점|108호 109호 (옥계동,삼구트리니엔)|||80600
명랑핫도그|강릉대학로점|||명랑핫도그||강원도 강릉시 신대학길 22||||||||명랑핫도그 강릉대학로점|(금학동)|||80600
명랑핫도그|안산한양대역|||명랑핫도그||경기도 안산시 상록구 광덕1로 370||||||||명랑핫도그 안산한양대역|108호 (이동,코로스프라자)|||80600
명랑핫도그|천안쌍용점|||명랑핫도그||충청남도 천안시 서북구 월봉로 87||||||||명랑핫도그 천안쌍용점|104호 (쌍용동,보석빌딩)|||80600
명랑핫도그|우장산역점|||명랑핫도그||서울특별시 강서구 강서로 45길 14||||||||명랑핫도그 우장산역점|1층 (내발산동,1동)|||80600
명랑핫도그|하양점|||명랑핫도그||경상북도 경산시 하양읍 하양로 74-1||||||||명랑핫도그 하양점|1층|||80600
명랑핫도그|울산상안점|||명랑핫도그||울산광역시 북구 신답로 40||||||||명랑핫도그 울산상안점|1층 104-1호 (상안동,지팝프라자)|||80600
명랑핫도그|공업탑점|||명랑핫도그||울산광역시 남구 삼산로 13||||||||명랑핫도그 공업탑점|A동 1층 (신정동)|||80600
명랑핫도그|부산역점|||명랑핫도그||부산광역시 동구 중앙대로 215||||||||명랑핫도그 부산역점|(초량동)|||80600
명랑핫도그|진주과기대점|||명랑핫도그||경상남도 진주시 동진로 34번길 11||||||||명랑핫도그 진주과기대점|1층 (칠암동)|||80600
명랑핫도그|방학역점|||명랑핫도그||서울특별시 도봉구 마들로 657||||||||명랑핫도그 방학역점|1층 106-1호 (방학동,ESA상가)|||80600
명랑핫도그|인천동춘점|||명랑핫도그||인천광역시 연수구 앵고개로 242||||||||명랑핫도그 인천동춘점|1층 111호 (동춘동,제일빌딩)|||80600
명랑핫도그|목동점|||명랑핫도그||서울특별시 양천구 목동서로 65||||||||명랑핫도그 목동점|111호 (목동,목동가든스위트)|||80600
명랑핫도그|신모라점|||명랑핫도그||부산광역시 사상구 백양대로 884||||||||명랑핫도그 신모라점|상가동1층 (모라동,우신모라아파트상가동)|||80600
명랑핫도그|대전노은점|||명랑핫도그||대전광역시 유성구 노은로 158||||||||명랑핫도그 대전노은점|1층 110호 (지족동,그랜드타운)|||80600
명랑핫도그|동대신동점|||명랑핫도그||부산광역시 서구 구덕로 330||||||||명랑핫도그 동대신동점|1층 (동대신동3가)|||80600
명랑핫도그|일산라페스타점|||명랑핫도그||경기도 고양시 일산동구 무궁화로 32-12||||||||명랑핫도그 일산라페스타점|(장항동,일산라페스타E,130-2)|||80600
명랑핫도그|목포하당점|||명랑핫도그||전라남도 목포시 장미로 36-1||||||||명랑핫도그 목포하당점|1층 (상동)|||80600
명랑핫도그|경주노동동점|||명랑핫도그||경상북도 경주시 계림로 91-2||||||||명랑핫도그 경주노동동점|1층 (노동동)|||80600
명랑핫도그|광명사거리점|||명랑핫도그||경기도 광명시 오리로 974||||||||명랑핫도그 광명사거리점|1층 110호 (광명동)|||80600
명랑핫도그|서면롯데점|||명랑핫도그||부산광역시 부산진구 가야대로784번길 55||||||||명랑핫도그 서면롯데점||||80600
명랑핫도그|사직점|||명랑핫도그||부산광역시 동래구 사직북로 20||||||||명랑핫도그 사직점|1층 (사직동)|||80600
명랑핫도그|거창점|||명랑핫도그||경상남도 거창군 거창읍 아림로 29||||||||명랑핫도그 거창점||||80600
명랑핫도그|마산내서점|||명랑핫도그||경상남도 창원시 마산회원구 내서읍 삼계4길 30||||||||명랑핫도그 마산내서점|1층|||80600
명랑핫도그|삼천포점|||명랑핫도그||경상남도 사천시 주공로 20||||||||명랑핫도그 삼천포점|(벌리동)|||80600
명랑핫도그|장유코아점|||명랑핫도그||경상남도 김해시 능동로 155번길 6||||||||명랑핫도그 장유코아점|101호 (부곡동 루비빌딩)|||80600
명랑핫도그|청주성안점|||명랑핫도그||충청북도 청주시 상당구 성안로 13||||||||명랑핫도그 청주성안점|1층 1002호 (북문로1가,씨유멀티플렉스)|||80600
명랑핫도그|창원상남점|||명랑핫도그||경상남도 창원시 성산구 마디미로 21번길 7||||||||명랑핫도그 창원상남점|1층 102호 (상남동,프리존빌딩)|||80600
명랑핫도그|안산본오동점|||명랑핫도그||경기도 안산시 상록구 샘골로 143||||||||명랑핫도그 안산본오동점|1층 102호 (본오동)|||80600
명랑핫도그|화정역점|||명랑핫도그||경기도 고양시 덕양구 화정로 53-1||||||||명랑핫도그 화정역점|109호 (화정동,글로리아프라자)|||80600
명랑핫도그|세종아름점|||명랑핫도그||세종특별자치시 보듬3로 92||||||||명랑핫도그 세종아름점|1층 121호 (아름동,해피라움2)|||80600
명랑핫도그|통영점|||명랑핫도그||경상남도 통영시 원문로 12||||||||명랑핫도그 통영점|119호 (북신동,진우데파트)|||80600
명랑핫도그|해운대중동점|||명랑핫도그||부산광역시 해운대구 중동1로 24||||||||명랑핫도그 해운대중동점|1층 (중동)|||80600
명랑핫도그|마산중앙동점|||명랑핫도그||경상남도 창원시 마산합포구 3·15대로 256||||||||명랑핫도그 마산중앙동점||||80600
명랑핫도그|수원천천동점|||명랑핫도그||경기도 수원시 장안구 만석로 19번길 35||||||||명랑핫도그 수원천천동점|1층 102호 (천천동,수정프라자)|||80600
명랑핫도그|개금점|||명랑핫도그||부산광역시 부산진구 엄광로 59||||||||명랑핫도그 개금점||||80600
명랑핫도그|대구칠곡점|||명랑핫도그||대구광역시 북구 동천로 24길 9||||||||명랑핫도그 대구칠곡점|1층 103호 (동천동)|||80600
명랑핫도그|청주복대점|||명랑핫도그||충청북도 청주시 흥덕구 대농로 42-19||||||||명랑핫도그 청주복대점|1층 103호 (복대동,라온빌딩)|||80600
명랑핫도그|인천부평점|||명랑핫도그||인천광역시 부평구 시장로 27||||||||명랑핫도그 인천부평점|1층 (부평동)|||80600
명랑핫도그|울산옥동점|||명랑핫도그||울산광역시 남구 문수로 327번길 3||||||||명랑핫도그 울산옥동점|1층 (옥동)|||80600
명랑핫도그|아현역점|||명랑핫도그||서울특별시 서대문구 북아현로 28||||||||명랑핫도그 아현역점|1층 왼쪽 일부 (북아현동)|||80600
명랑핫도그|당리점|||명랑핫도그||부산광역시 사하구 제석로 54||||||||명랑핫도그 당리점|(당리동)|||80600
명랑핫도그|포항대흥점|||명랑핫도그||경상북도 포항시 북구 중앙상가3길 13-2||||||||명랑핫도그 포항대흥점|1층 (대흥동)|||80600
명랑핫도그|산청점|||명랑핫도그||경상남도 산청군 산청읍 웅석봉로 23-3||||||||명랑핫도그 산청점||||80600
명랑핫도그|울산범서점|||명랑핫도그||울산광역시 울주군 범서읍 구영로 78||||||||명랑핫도그 울산범서점|103호|||80600
명랑핫도그|진주하대점|||명랑핫도그||경상남도 진주시 하대로 83||||||||명랑핫도그 진주하대점|108호 (하대동)|||80600
명랑핫도그|충북대점|||명랑핫도그||충청북도 청주시 서원구 1순환로 672번길 64||||||||명랑핫도그 충북대점|1층 (사창동)|||80600
명랑핫도그|지사동점|||명랑핫도그||부산광역시 강서구 과학산단 2로 20번길 44||||||||명랑핫도그 지사동점|(지사동)|||80600
명랑핫도그|좌동점|||명랑핫도그||부산광역시 해운대구 세실로 64||||||||명랑핫도그 좌동점|(좌동,화목데파트상가 122호)|||80600
명랑핫도그|충장로점|||명랑핫도그||광주광역시 동구 충장로 94-9||||||||명랑핫도그 충장로점|1층 (충장로 1가)|||80600
명랑핫도그|일산후곡점|||명랑핫도그||경기도 고양시 일산서구 일산로 571||||||||명랑핫도그 일산후곡점|1층 107호 (일산동,뉴시티프라자)|||80600
명랑핫도그|강서등촌점|||명랑핫도그||서울특별시 강서구 공항대로 41길 51||||||||명랑핫도그 강서등촌점|1층 111호 (등촌동,3동,세신그린코아빌딩)|||80600
명랑핫도그|인천논현점|||명랑핫도그||인천광역시 남동구 논고개로 121||||||||명랑핫도그 인천논현점|102호 (논현동,에스닷몰)|||80600
명랑핫도그|장유율하점|||명랑핫도그||경상남도 김해시 율하3로 42||||||||명랑핫도그 장유율하점|1층 106호 (율하동,네오프라자)|||80600
명랑핫도그|안산선부점|||명랑핫도그||경기도 안산시 단원구 선부광장북로 36||||||||명랑핫도그 안산선부점|120호 (선부동)|||80600
명랑핫도그|부천중동현대점|||명랑핫도그||경기도 부천시 석천로169번길 34||||||||명랑핫도그 부천중동현대점|파크리움 제 1층 제101호 (중동)|||80600
명랑핫도그|남천점|||명랑핫도그||부산 수영구 수영로 396||||||||명랑핫도그 남천점|1층 (남천동)|||80600
명랑핫도그|안양일번가점|||명랑핫도그||경기도 안양시 만안구 안양로 304번길 31||||||||명랑핫도그 안양일번가점|1층 102호 (안양동,동은빌딩)|||80600
명랑핫도그|마산합성2호점|||명랑핫도그||경상남도 창원시 마산회원구 3·15대로 751||||||||명랑핫도그 마산합성2호점|(합성동,프라자호텔)|||80600
명랑핫도그|서창점|||명랑핫도그||경상남도 양산시 서창로 160||||||||명랑핫도그 서창점|(삼호동)|||80600
명랑핫도그|시흥정왕점|||명랑핫도그|||경기도 시흥시 정왕동 1742-13|||||||명랑핫도그 시흥정왕점||||80600
명랑핫도그|대전궁동점|||명랑핫도그||대전광역시 유성구 궁동로 18번길 57||||||||명랑핫도그 대전궁동점|지상 1층 (궁동)|||80600
명랑핫도그|마산합성1호점|||명랑핫도그||경상남도 창원시 마산회원구 3·15대로 751||||||||명랑핫도그 마산합성1호점||||80600
명랑핫도그|마산경남대점|||명랑핫도그||경상남도 창원시 마산합포구 월영동1길 6||||||||명랑핫도그 마산경남대점|1층 6호 (해운동)|||80600
명랑핫도그|수원병점점|||명랑핫도그||경기도 화성시 효행로 1073||||||||명랑핫도그 수원병점점|107호 (진안동,거성프라자)|||80600
명랑핫도그|광명철산점|||명랑핫도그||경기도 광명시 오리로 856번길 23||||||||명랑핫도그 광명철산점|1층 101호 (철산동 명산빌딩)|||80600
명랑핫도그|강원대점|||명랑핫도그||강원도 춘천시 서부대성로 245||||||||명랑핫도그 강원대점|26,27 1층 (효자동)|||80600
명랑핫도그|대전시청점|||명랑핫도그||대전광역시 서구 둔산로 130||||||||명랑핫도그 대전시청점|1층 101호 (둔산동,대덕프라자)|||80600
명랑핫도그|고잔신도시점|||명랑핫도그||경기도 안산시 단원구 광덕동로 91||||||||명랑핫도그 고잔신도시점|1층 110호 (고잔동,시티프라자)|||80600
명랑핫도그|진주대안점|||명랑핫도그||경상남도 진주시 진양호로 527번길 14||||||||명랑핫도그 진주대안점|1층 가제123호 (대인동)|||80600
명랑핫도그|김해삼계점|||명랑핫도그||경상남도 김해시 삼계중앙로 31||||||||명랑핫도그 김해삼계점|103호 (상계동,대흥빌딩 1층)|||80600
명랑핫도그|부산덕천점|||명랑핫도그||부산광역시 북구 만덕대로 16번길 22||||||||명랑핫도그 부산덕천점|1층 (덕천동)|||80600
명랑핫도그|양산신도시점|||명랑핫도그||경상남도 양산시 양산역2길 7||||||||명랑핫도그 양산신도시점|(중부동,대상골드타워,1층 107호 일부)|||80600
명랑핫도그|거제아주점|||명랑핫도그||경상남도 거제시 아주로 73||||||||명랑핫도그 거제아주점|114동 103호 (아주동 석호해와루아파트)|||80600
명랑핫도그|안양범계점|||명랑핫도그||경기도 안양시 동안구 평촌대로223번길 52||||||||명랑핫도그 안양범계점|106호 (호계동)|||80600
명랑핫도그|한양대점(왕십리)|||명랑핫도그||서울특별시 성동구 마조로1길 41||||||||명랑핫도그 한양대점(왕십리)|1,2,3층 (행당동)|||80600
명랑핫도그|대전전민점|||명랑핫도그|||대전광역시 유성구 전민동 460-1|||||||명랑핫도그 대전전민점||||80600
명랑핫도그|거제옥포점|||명랑핫도그|||경상남도 거제시 옥포동 530-20|||||||명랑핫도그 거제옥포점||||80600
명랑핫도그|부산화명점|||명랑핫도그|||부산광역시 북구 화명동 2276-3|||||||명랑핫도그 부산화명점||||80600
명랑핫도그|진주경상대점|||명랑핫도그||경상남도 진주시 가좌길 36번길 8-2||||||||명랑핫도그 진주경상대점||||80600
명랑핫도그|울산대점|||명랑핫도그||울산광역시 남구 대학로 94||||||||명랑핫도그 울산대점|(무거동)|||80600
명랑핫도그|의정부로데오점|||명랑핫도그||경기도 의정부시 평화로542번길 6||||||||명랑핫도그 의정부로데오점|1층 (의정부동)|||80600
명랑핫도그|중랑구청점|||명랑핫도그||서울특별시 중랑구 신내로 82||||||||명랑핫도그 중랑구청점|104호 (신내동,신내14차급강프라자)|||80600
명랑핫도그|대전은행점|||명랑핫도그||대전광역시 중구 대종로 488번길 45||||||||명랑핫도그 대전은행점||||80600
명랑핫도그|춘천명동점|||명랑핫도그||강원도 춘천시 명동길 15||||||||명랑핫도그 춘천명동점|1층|||80600
명랑핫도그|남포점|||명랑핫도그||부산광역시 중구 광복로39번길 6||||||||명랑핫도그 남포점||||80600
명랑핫도그|거제고현점|||명랑핫도그||경상남도 거제시 서문로 74||||||||명랑핫도그 거제고현점||||80600
명랑핫도그|울산성남점|||명랑핫도그|||울산광역시 중구 젊음의거리 68|||||||명랑핫도그 울산성남점|(성남동)|||80600
명랑핫도그|서면nc점|||명랑핫도그||부산광역시 부산진구 동천로 70||||||||명랑핫도그 서면nc점||||80600
명랑핫도그|경성대점|||명랑핫도그||부산광역시 남구 용소로 30||||||||명랑핫도그 경성대점||||80600
명랑핫도그|부산대점|||명랑핫도그||부산광역시 금정구 금정로68번길 30||||||||명랑핫도그 부산대점|(장전동)|||80600
