##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@파파존스피자
파파존스피자|의왕호계점|126.95750696120747|37.37109532348364|파파존스피자|031-427-4343||경기도 안양시 동안구 호계동 959-14|||||||파파존스피자 의왕호계점|2층|||80614
파파존스피자|삼송점|126.88403827201573|37.64824437510297|파파존스피자|02-381-8892|경기도 고양시 덕양구 덕수천1로 64||||||||파파존스피자 삼송점|104호|||80614
파파존스피자|마산합포점|128.56422155974116|35.20476497615871|파파존스피자|055-241-8080||경상남도 창원시 마산합포구 자산동 189-3|||||||파파존스피자 마산합포점||||80614
파파존스피자|외대경희점|127.05881824786347|37.59460467116238|파파존스피자|02-969-8080|서울시 동대문구 이문로 83||||||||파파존스피자 외대경희점||||80614
파파존스피자|광운대점|127.05760431005281|37.61905827068187|파파존스피자|02-941-8959||서울시 노원구 월계동 469-3|||||||파파존스피자 광운대점|101호|||80614
파파존스피자|청량리키즈카페점|127.04832908547328|37.580608570265646|파파존스피자|02-3707-1545|서울 동대문구 왕산로 214||||||||파파존스피자 청량리키즈카페점|롯데백화점4층 키즈카페|||80614
파파존스피자|세종1호점|127.24890723718079|36.5048058077585|파파존스피자|044-865-2585||세종시 종촌동 660|||||||파파존스피자 세종1호점|104호|||80614
파파존스피자|동탄2점|127.11026542022032|37.20688280721438|파파존스피자|031-372-7157||경기도 화성시 영천동 678-4|주차||||||파파존스피자 동탄2점|비젼프라자 203호|||80614
파파존스피자|다산점|127.15773343166946|37.619715173830905|파파존스피자|031-551-4298||경기도 남양주시 다산동 3563|주차||||||파파존스피자 다산점|201호|||80614
파파존스피자|신길대방점|126.91690214204529|37.498671958283005|파파존스피자|02-848-8088||서울시 영등포구 신길동 4062|||||||파파존스피자 신길대방점|2층|||80614
파파존스피자|일산서구점|126.76351048186207|37.69284229083543|파파존스피자|031-911-3015||경기도 고양시 일산서구 탄현동 174-42|주차||||||파파존스피자 일산서구점||||80614
파파존스피자|배곧점|126.72908565805842|37.3705308748165|파파존스피자|031-319-4812|경기도 시흥시 배곧3로 86||주차||||||파파존스피자 배곧점|센터프라자 205호|||80614
파파존스피자|비산점|126.941662|37.399138|파파존스피자|031-381-3578|경기도 안양시 동안구 관악대로 157||||||||파파존스피자 비산점|두성프라자 104호|||80614
파파존스피자|김해율하점|128.8137948|35.1744351|파파존스피자|055-339-1577||경남 김해시 율하동 1318-2|||||||파파존스피자 김해율하점|104호|||80614
파파존스피자|파주운정점|126.7363864|37.7287093|파파존스피자|031-941-8447|경기 파주시 청암로 17번길 33||주차||||||파파존스피자 파주운정점|현대메디컬빌딩 202호|||80614
파파존스피자|논현점|127.0389431|37.5162221|파파존스피자|02-511-8757|서울시 강남구 학동로 328||주차||||||파파존스피자 논현점|1층|||80614
파파존스피자|순천점|127.5538242|34.9318511|파파존스피자|061-724-8181||전남 순천시 해룡면 신대리 2009|||||||파파존스피자 순천점|1층|||80614
파파존스피자|인천서구점|126.6843153|37.4886299|파파존스피자|032-577-8288|인천광역시 서구 여우재로 119||||||||파파존스피자 인천서구점|인천가좌두산위브트레지움 상가 101호|||80614
파파존스피자|천안불당쌍용점|127.1085198|36.8101978|파파존스피자|041-557-1577|충남 천안시 서북구 번영로 100||주차||||||파파존스피자 천안불당쌍용점|센트럴프라자 104호|||80614
파파존스피자|속초점|128.5774134|38.2075022|파파존스피자|033-635-8087|강원도 속초시 미시령로 3395||주차||||||파파존스피자 속초점|현대프라자 1층 131호|||80614
파파존스피자|해운대점|129.1506795|35.1585436|파파존스피자|051-747-2305|부산광역시 해운대구 해운대해변로 163||주차||||||파파존스피자 해운대점|현대베네시티 상가동 110호|||80614
파파존스피자|롯데사직구장점|129.0598895|35.1944046|파파존스피자|1577-8080|부산 동래구 사직로 45||||||||파파존스피자 롯데사직구장점|사직야구장|||80614
파파존스피자|SK와이번스스타디움|126.6919653|37.4349104|파파존스피자|1577-8080|인천광역시 남구 매소홀로 618||||||||파파존스피자 SK와이번스스타디움|(문학동)|||80614
파파존스피자|평창대관령점|128.7114871|37.670933|파파존스피자|033-333-0529|강원도 평창군 송천길 30||||||||파파존스피자 평창대관령점|(AM호텔 1층 106호)|||80614
파파존스피자|세곡점|127.1007772|37.4667896|파파존스피자|0234128080|서울시 강남구 헌릉로569길 9||||||||파파존스피자 세곡점|강남지웰파인즈 205호|||80614
파파존스피자|목포점|126.4258528|34.8069052|파파존스피자|061-282-8870|전라남도 목포시 옥암로 95||||||||파파존스피자 목포점|목포 포르모 큐브상가 1122,1122-1호|||80614
파파존스피자|청라점|126.6515484|37.53131|파파존스피자|032-217-8080|인천광역시 서구 중봉대로586번길 22||||||||파파존스피자 청라점|청라풍림엑슬루타워 판매시설A동 1층 A109호|||80614
파파존스피자|진해점|128.7013218|35.144188|파파존스피자|055-547-9060|창원시 진해구 충장로 505||||||||파파존스피자 진해점|2호|||80614
파파존스피자|답십리점|127.0537794|37.5720169|파파존스피자|02-2249-8344||서울시 동대문구 답십리동 1003|||||||파파존스피자 답십리점|1004 래미안위브 제근린생활시설-1동,제지1층 제 1-3호|||80614
파파존스피자|광교점|127.0481335|37.2925705|파파존스피자|031-217-4419|경기도 수원시 영통구 이의동 센트럴타운로 107||||||||파파존스피자 광교점|제204동 1층 1-001호|||80614
파파존스피자|당산점|126.9051596|37.5253111|파파존스피자|02-2632-2426|서울시 영등포구 영중로 101||||||||파파존스피자 당산점|2층|||80614
파파존스피자|마곡점|126.8394914|37.5613398|파파존스피자|02-3662-8088|서울시 강서구 강서로 402||||||||파파존스피자 마곡점||||80614
파파존스피자|김포한강점|126.6642245|37.6469799|파파존스피자|031-986-3163|경기도 김포시 김포한강4로 162||||||||파파존스피자 김포한강점|한강메트로 1동 102호|||80614
파파존스피자|부산동래점|129.0834007|35.2091033|파파존스피자|051-558-8080|부산시 동래구 명륜로 170||||||||파파존스피자 부산동래점|아이파크상가 201동 104호|||80614
파파존스피자|KT위즈파크점|127.0097125|37.3000583|파파존스피자|031-253-8088|경기도 수원시 장안구 경수대로 893||||||||파파존스피자 KT위즈파크점|KT위즈파크,5층|||80614
파파존스피자|대구상인점|128.5283121|35.8154665|파파존스피자|053-201-2204|대구광역시 달서구 월배로 129||||||||파파존스피자 대구상인점|2층|||80614
파파존스피자|양산물금점|129.0055269|35.3094755|파파존스피자|055-364-8081|경남 양산시 물금읍 중산역로 146||주차||||||파파존스피자 양산물금점|1F 104호|||80614
파파존스피자|거제옥포점|128.6921898|34.8902018|파파존스피자|055-687-8086|경남 거제시 옥포로 170||||||||파파존스피자 거제옥포점||||80614
파파존스피자|숙대점|126.9665244|37.5377393|파파존스피자|02-719-7707||서울시 용산구 원효로2가 1-37|||||||파파존스피자 숙대점||||80614
파파존스피자|길음점|127.0234286|37.6085575|파파존스피자|02-945-8080||서울시 성북구 길음동 1143|||||||파파존스피자 길음점|2층|||80614
파파존스피자|이태원점|126.9954245|37.5332091|파파존스피자|02-790-8084|서울시 용산구 우사단로 33||||||||파파존스피자 이태원점|2층|||80614
파파존스피자|거제점|128.609872|34.8925045|파파존스피자|055-632-8082||경상남도 거제시 장평동 321-3|||||||파파존스피자 거제점||||80614
파파존스피자|부산하단점|128.9621916|35.1036712|파파존스피자|051-207-8082||부산광역시 사하구 하단동 605-29|||||||파파존스피자 부산하단점||||80614
파파존스피자|공릉점|127.0781077|37.6187785|파파존스피자|02-949-8081||서울시 노원구 공릉동 661-9|||||||파파존스피자 공릉점||||80614
파파존스피자|중화점|127.0791162|37.605172|파파존스피자|02-434-8863||서울시 중랑구 중화동 283-1|||||||파파존스피자 중화점||||80614
파파존스피자|성남점|127.1579745|37.4461354|파파존스피자|031-731-8080||성남시 중원구 금광동 4398|||||||파파존스피자 성남점||||80614
파파존스피자|광주기아챔피언스필드|126.8868431|35.1682307|파파존스피자|15778080||광주광역시 북구 임동 316|||||||파파존스피자 광주기아챔피언스필드|광주기아챔피언스필드|||80614
파파존스피자|강남역점|127.0250568|37.4967691|파파존스피자|070-7708-3335||서울 강남구 서초동 1321-1|||||||파파존스피자 강남역점|서초플래티넘빌딩 지하1층|||80614
파파존스피자|대구달서점|128.5342598|35.8502037|파파존스피자|053-557-9877||대구광역시시 달서구 죽전동 270-26|||||||파파존스피자 대구달서점|2층|||80614
파파존스피자|메트로타워점|126.9744568|37.5563255|파파존스피자|02-6312-8990||서울시 중구 남대문로5가 537|||||||파파존스피자 메트로타워점|지하1층 푸드코트 1호|||80614
파파존스피자|한솔오크밸리점|127.8005530|37.4065281|파파존스피자|033-743-9990||강원도 원주시 지정면 판대리 557-1|||||||파파존스피자 한솔오크밸리점|콘도C동 1층|||80614
파파존스피자|위례점|127.1401508|37.4683425|파파존스피자|031-759-0357||경기도 성남시 수정구 창곡동 546|||||||파파존스피자 위례점|204호|||80614
파파존스피자|부산남구점|129.1011219|35.1315499|파파존스피자|051-626-9051||부산광역시 남구 대연동 561-1|주차||||||파파존스피자 부산남구점|2층|||80614
파파존스피자|미사점|127.1847513|37.5686336|파파존스피자|031-791-8081||경기도 하남시 망월동 (풍산동) 968-1|||||||파파존스피자 미사점||||80614
파파존스피자|노원점|127.0626476|37.6550304|파파존스피자|02-936-8080||서울특별시 노원구 상계동 716-3|||||||파파존스피자 노원점|203호|||80614
파파존스피자|대학로점|127.00193306579202|37.57801838666483|파파존스피자|02-766-0018|서울시 종로구 대학로 75||||||||파파존스피자 대학로점|2층|||80614
파파존스피자|성수점|127.0447668|37.5477075|파파존스피자|02-461-8188||서울특별시 성동구 성수동1가 (성수1가제2동) 656-297|||||||파파존스피자 성수점||||80614
파파존스피자|창원상남점|128.6873601|35.2229809|파파존스피자|055-261-0970|경상남도 창원시 성산구 마디미로3번길 17||||||||파파존스피자 창원상남점||||80614
파파존스피자|오산점|127.0733960|37.1474918|파파존스피자|031-376-8090||경기도 오산시 원동 757-27|||||||파파존스피자 오산점|1층|||80614
파파존스피자|대구수성점|128.6255080|35.8499728|파파존스피자|053-741-0387||대구광역시 수성구 범어동 674-2|주차||||||파파존스피자 대구수성점|2층|||80614
파파존스피자|서수원점|126.9708066|37.2742319|파파존스피자|031-293-8088||경기 수원시 권선구 탑동 744-4|주차||||||파파존스피자 서수원점|2층|||80614
파파존스피자|평택점|127.1032326|37.0041069|파파존스피자|031-651-8081||경기 평택시 비전동 1015|주차||||||파파존스피자 평택점|엘도라도시티 201호|||80614
파파존스피자|이대아현점|126.9491494|37.557203|파파존스피자|02-362-8255||서울특별시 서대문구 북아현동 251-50|||||||파파존스피자 이대아현점|2층|||80614
파파존스피자|연신내점(뉴타운점)|126.9200939|37.6272355|파파존스피자|02-353-8015||서울특별시 은평구 불광제1동 528|주차||||||파파존스피자 연신내점(뉴타운점)|1층|||80614
파파존스피자|판교점|127.0951875|37.3997904|파파존스피자|031-709-9492||경기도 성남시 분당구 판교동 512|주차||||||파파존스피자 판교점|2층|||80614
파파존스피자|춘천점|127.7491547|37.8814032|파파존스피자|033-251-8070||강원도 춘천시 후평동 702|주차||||||파파존스피자 춘천점|1층|||80614
파파존스피자|포항남구점|129.3390336|36.0298356|파파존스피자|054-275-8090||경상북도 포항시 이동 652-5|주차||||||파파존스피자 포항남구점|1층|||80614
파파존스피자|서울성모병원점|127.0047035|37.5017271|파파존스피자|02-537-0228||서울특별시 서초구 반포동 505|||||||파파존스피자 서울성모병원점||||80614
파파존스피자|부산대점|129.0850333|35.2316618|파파존스피자|051-512-8144||부산광역시 금정구 장전동 (장전제2동) 419-60|||||||파파존스피자 부산대점||||80614
파파존스피자|인천논현점|126.7337687|37.40002|파파존스피자|032-425-0140||인천광역시 남동구 논현동 (논현고잔동) 751-1|주차||||||파파존스피자 인천논현점||||80614
파파존스피자|인천구월점|126.7195285|37.4541381|파파존스피자|032-461-0369||인천광역시 남동구 구월동 (구월4동) 1264-14|주차||||||파파존스피자 인천구월점||||80614
파파존스피자|철산점|126.8685588|37.4725892|파파존스피자|02-2681-0140||경기도 광명시 철산동 (철산3동) 637|주차||||||파파존스피자 철산점|푸르지오 하늘채상가 207호,208호|||80614
파파존스피자|부산개금점|129.0228414|35.1534962|파파존스피자|051-896-8070||부산광역시 부산진구 개금동 (개금제1동) 201-86|||||||파파존스피자 부산개금점||||80614
파파존스피자|안산점|126.815242|37.3082346|파파존스피자|031-410-8030~1||경기도 안산시단원구 초지동 (초지동) 735|||||||파파존스피자 안산점||||80614
파파존스피자|광주서구점|126.8698636|35.1513527|파파존스피자|062-371-8077||광주광역시 서구 쌍촌동 (상무2동) 1002-8|||||||파파존스피자 광주서구점||||80614
파파존스피자|동탄점|127.0604277|37.2092216|파파존스피자|031-613-8004||경기도 화성시 능동 (동탄3동) 1114-5|주차||||||파파존스피자 동탄점||||80614
파파존스피자|원주점|127.9595062|37.3245002|파파존스피자|033-764-8050||강원도 원주시 단구동 (단구동) 128-15|주차||||||파파존스피자 원주점||||80614
파파존스피자|미아점|127.0259638|37.6260454|파파존스피자|02-945-8090||서울특별시 강북구 미아동 (미아동) 304-1|||||||파파존스피자 미아점||||80614
파파존스피자|망우점|127.09315|37.5984773|파파존스피자|02-435-8045||서울특별시 중랑구 상봉동 (상봉제1동) 74-10|||||||파파존스피자 망우점||||80614
파파존스피자|부산시청점|129.0745521|35.1767184|파파존스피자|051-866-8082||부산광역시 부산진구 양정동 (양정제2동) 147-8|||||||파파존스피자 부산시청점||||80614
파파존스피자|개봉점|126.8552953|37.4975316|파파존스피자|02-2614-0814||서울특별시 구로구 개봉동 (개봉제1동) 146-5|||||||파파존스피자 개봉점||||80614
파파존스피자|청주지웰시티점|127.4267251|36.6423522|파파존스피자|043-233-2279||충청북도 청주시흥덕구 복대동 (복대1동) 288-124|주차||||||파파존스피자 청주지웰시티점||||80614
파파존스피자|의정부역점|127.0478315|37.7391204|파파존스피자|031-848-7775||경기도 의정부시 의정부동 (가능1동) 195-17|주차||||||파파존스피자 의정부역점||||80614
파파존스피자|장안점|127.0723154|37.5764536|파파존스피자|02-2242-9601||서울특별시 동대문구 장안동 (장안제2동) 312-5|||||||파파존스피자 장안점||||80614
파파존스피자|광안점|129.1122256|35.1531778|파파존스피자|051-755-8082||부산광역시 수영구 광안동 (광안제2동) 373-83|||||||파파존스피자 광안점||||80614
파파존스피자|센텀시티점|129.1314225|35.1715043|파파존스피자|051-747-1084,6||부산광역시 해운대구 우동 (우제2동) 대우월드마크센텀 상가 B동 210호 |주차||||||파파존스피자 센텀시티점||||80614
파파존스피자|삼산점|129.3173542|35.5344788|파파존스피자|052-260-8082||울산광역시 남구 달동 (달동) 1400-9|||||||파파존스피자 삼산점||||80614
파파존스피자|대신점|129.0200393|35.1080427|파파존스피자|051-255-8080||부산광역시 서구 동대신동1가 (동대신제1동) 389-2|||||||파파존스피자 대신점||||80614
파파존스피자|신정점|126.8612665|37.5218388|파파존스피자|02-2651-5292||서울특별시 양천구 신정동 (신정1동) 1017-1|주차||||||파파존스피자 신정점||||80614
파파존스피자|사당점|126.976166|37.4832107|파파존스피자|02-585-3989||서울특별시 동작구 사당동 (사당제1동) 321-8|||||||파파존스피자 사당점||||80614
파파존스피자|송파구청점|127.1081869|37.5115453|파파존스피자|02-412-1472||서울특별시 송파구 송파동 (송파1동) 58-1|주차||||||파파존스피자 송파구청점||||80614
파파존스피자|수지점|127.0903266|37.3355341|파파존스피자|031-272-8700||경기도 용인시수지구 동천동 (동천동) 946-7|주차||||||파파존스피자 수지점||||80614
파파존스피자|상암점|126.8986998|37.5795768|파파존스피자|02-304-8484||서울특별시 은평구 수색동 (수색동) 수색자이1단지 |주차||||||파파존스피자 상암점||||80614
파파존스피자|전남대점|126.9130012|35.1751872|파파존스피자|062-265-1122||광주광역시 북구 용봉동 (용봉동) 161-6|||||||파파존스피자 전남대점||||80614
파파존스피자|문정점|127.1432864|37.4933290|파파존스피자|02-403-0443||서울특별시 송파구 거여동 562|||||||파파존스피자 문정점|2층|||80614
파파존스피자|충장점|126.9164007|35.1464993|파파존스피자|062-233-3838||광주광역시 동구 황금동 (충장동) 63|||||||파파존스피자 충장점||||80614
파파존스피자|고덕점|127.1545249|37.5490294|파파존스피자|02-426-8254||서울특별시 강동구 명일동 (명일제2동) 69|주차||||||파파존스피자 고덕점||||80614
파파존스피자|인천송도|126.6509144|37.3956507|파파존스피자|032-833-8081||인천광역시 연수구 동춘동 (송도동) 3-1|주차||||||파파존스피자 인천송도||||80614
파파존스피자|동백점|127.1519369|37.2767089|파파존스피자|031-281-8117||경기도 용인시기흥구 중동 (동백동) 832-7|||||||파파존스피자 동백점||||80614
파파존스피자|전주점|127.1306012|35.8415473|파파존스피자|063-251-0880||전라북도 전주시덕진구 금암동 (금암1동) 664-43|||||||파파존스피자 전주점||||80614
파파존스피자|서울대점|126.9393848|37.4709529|파파존스피자|02-887-8081||서울특별시 관악구 신림동 (서림동) 131-21|주차||||||파파존스피자 서울대점||||80614
파파존스피자|유성점|127.3447871|36.3610787|파파존스피자|042-822-8875||대전광역시 유성구 궁동 (온천2동) 482-4|||||||파파존스피자 유성점||||80614
파파존스피자|화정점|126.8289321|37.627528|파파존스피자|031-938-3101||경기도 고양시덕양구 화정동 (화정2동) 1148-1|주차||||||파파존스피자 화정점||||80614
파파존스피자|녹번점|126.9285778|37.6012855|파파존스피자|02-386-8023||서울특별시 은평구 응암동 (응암제1동) 81-208|||||||파파존스피자 녹번점||||80614
파파존스피자|구의광장점|127.1064966|37.5478121|파파존스피자|02-447-8337||서울특별시 광진구 광장동 (광장동) 331-3|||||||파파존스피자 구의광장점||||80614
파파존스피자|부평점|126.7039649|37.5087912|파파존스피자|032-529-8080||인천광역시 부평구 산곡동 (산곡2동) 100-39|||||||파파존스피자 부평점||||80614
파파존스피자|상동점|126.7576747|37.5060934|파파존스피자|032-328-7051||경기도 부천시원미구 상동 (상3동) 538-4|주차||||||파파존스피자 상동점||||80614
파파존스피자|홍대점|126.9237638|37.5479214|파파존스피자|02-324-9130||서울특별시 마포구 상수동 309-3|||||||파파존스피자 홍대점|2층|||80614
파파존스피자|매탄점|127.0418198|37.275033|파파존스피자|031-217-1577||경기도 수원시영통구 매탄동 (매탄1동) 153-113|주차||||||파파존스피자 매탄점||||80614
파파존스피자|구리1호점|127.1307945|37.587855|파파존스피자|031-568-0228||경기도 구리시 교문동 (교문2동) 807-11|주차||||||파파존스피자 구리1호점||||80614
파파존스피자|영통점|127.0813537|37.2673085|파파존스피자|031-202-8152||경기도 수원시영통구 영통동 (영통1동) 945-2|주차||||||파파존스피자 영통점||||80614
파파존스피자|권선점|127.0368834|37.2562209|파파존스피자|031-232-0015||경기도 수원시영통구 매탄동 (매탄3동) 1180|주차||||||파파존스피자 권선점||||80614
파파존스피자|암사점|127.1269673|37.5476838|파파존스피자|02-471-4677||서울특별시 강동구 천호동 (천호제2동) 315|주차||||||파파존스피자 암사점||||80614
파파존스피자|염창점|126.8562144|37.5548905|파파존스피자|02-3665-8448||서울특별시 강서구 등촌동 (등촌제1동) 654-50|주차||||||파파존스피자 염창점||||80614
파파존스피자|성복점|127.0806383|37.3153794|파파존스피자|031-272-8050||경기도 용인시수지구 성복동 (성복동) 740|주차||||||파파존스피자 성복점||||80614
파파존스피자|수원정자점|126.9953645|37.2969626|파파존스피자|031-269-8585||경기도 수원시장안구 정자동 (정자3동) 874-1|주차||||||파파존스피자 수원정자점||||80614
파파존스피자|산본점|126.922564|37.3608566|파파존스피자|031-393-3082||경기도 군포시 산본동 (궁내동) 1147|주차||||||파파존스피자 산본점||||80614
파파존스피자|정발산점|126.7766145|37.6741925|파파존스피자|031-916-8090||경기도 고양시일산동구 정발산동 (정발산동) 1139-2|주차||||||파파존스피자 정발산점||||80614
파파존스피자|백석점|126.7913333|37.639793|파파존스피자|031-901-0037||경기도 고양시일산동구 백석동 (백석2동) 1299|주차||||||파파존스피자 백석점||||80614
파파존스피자|야탑점|127.1335831|37.4119575|파파존스피자|031-709-8071||경기도 성남시분당구 야탑동 (야탑1동) 382-4|||||||파파존스피자 야탑점||||80614
파파존스피자|테스트2|126.680691|37.787818|파파존스피자|02-381-2744||경기도 파주시 탄현면 (탄현면) 99|||||||파파존스피자 테스트2||||80614
파파존스피자|평촌점|126.9606267|37.3836443|파파존스피자|031-381-2744||경기도 안양시동안구 평촌동 (귀인동) 922|||||||파파존스피자 평촌점||||80614
파파존스피자|옥수점|127.0170077|37.5453722|파파존스피자|02-2294-6111||서울특별시 성동구 옥수동 (옥수동) 517-29|||||||파파존스피자 옥수점||||80614
파파존스피자|여의도점|126.9319595|37.5188734|파파존스피자|02-782-8020||서울특별시 영등포구 여의도동 (여의동) 54-2|주차||||||파파존스피자 여의도점||||80614
파파존스피자|잠원점|127.0191601|37.5107103|파파존스피자|02-518-8088||서울특별시 서초구 잠원동 (잠원동) 40-7|||||||파파존스피자 잠원점||||80614
파파존스피자|구로점|126.8869911|37.4989537|파파존스피자|02-867-5551||서울특별시 구로구 구로동 (구로제5동) 530-22|||||||파파존스피자 구로점||||80614
파파존스피자|쌍문점|127.0365572|37.6524325|파파존스피자|02-994-8080||서울특별시 도봉구 쌍문동 (쌍문제2동) 81-50|주차||||||파파존스피자 쌍문점||||80614
파파존스피자|건대점|127.0752775|37.5388081|파파존스피자|02-454-6464||서울특별시 광진구 자양동 (자양제1동) 226-28|||||||파파존스피자 건대점||||80614
파파존스피자|문래점|126.8895445|37.5212276|파파존스피자|02-2631-2426||서울시 영등포구 양평동1가 13-31|주차||||||파파존스피자 문래점|2층|||80614
파파존스피자|돈암점|127.0099072|37.5897921|파파존스피자|0232918007||서울특별시 성북구 동소문동3가 (삼선동) 9|||||||파파존스피자 돈암점||||80614
파파존스피자|약수점|127.0117358|37.5538872|파파존스피자|02-2233-3905||서울특별시 중구 신당동 (신당제3동) 373-12|||||||파파존스피자 약수점||||80614
파파존스피자|연희점|126.9310703|37.563202|파파존스피자|02-3143-1181||서울특별시 서대문구 연희동 (연희동) 341-1|||||||파파존스피자 연희점||||80614
파파존스피자|을지로점|126.9939354|37.5614396|파파존스피자|02-2265-8236||서울시 중구 필동2가 10|||||||파파존스피자 을지로점|충무빌딩 1층|||80614
파파존스피자|역삼점|127.0386296|37.4963885|파파존스피자|02-3288-4382||서울특별시 강남구 역삼동 (역삼1동) 747-25|||||||파파존스피자 역삼점||||80614
파파존스피자|봉천점|126.9565141|37.4855297|파파존스피자|02-872-0568||서울특별시 관악구 봉천동 (행운동) 36-85|||||||파파존스피자 봉천점||||80614
파파존스피자|왕십리점|127.0332827|37.5518919|파파존스피자|02-2296-0050||서울특별시 성동구 응봉동 (응봉동) 100|주차||||||파파존스피자 왕십리점||||80614
파파존스피자|중계점|127.0771630|37.6509769|파파존스피자|02-3392-8111||서울시 노원구 중계동 366-6|||||||파파존스피자 중계점|그랜드프라자 2층|||80614
파파존스피자|상도점|126.9495951|37.5013487|파파존스피자|02-826-8053||서울특별시 동작구 상도1동 (상도제1동) 391|||||||파파존스피자 상도점||||80614
파파존스피자|용산점|126.9655634|37.5263572|파파존스피자|02-797-8841||서울특별시 용산구 한강로2가 (한강로동) 214-3|||||||파파존스피자 용산점||||80614
파파존스피자|수서점|127.0796195|37.4828799|파파존스피자|02-3414-0160||서울특별시 강남구 일원동 (일원본동) 722|||||||파파존스피자 수서점||||80614
파파존스피자|수내점|127.1143293|37.3732268|파파존스피자|031-726-2842||경기도 성남시 분당구 정자동 46-1|주차||||||파파존스피자 수내점|2층|||80614
파파존스피자|서현점|127.1288152|37.3849322|파파존스피자|031-709-7305||경기도 성남시분당구 서현동 (서현1동) 81-4|주차||||||파파존스피자 서현점||||80614
파파존스피자|서초점|127.0191424|37.4855001|파파존스피자|02-597-8135||서울특별시 서초구 서초동 (서초1동) 1443-6|주차||||||파파존스피자 서초점||||80614
파파존스피자|오리죽전점|127.120465|37.3319696|파파존스피자|031-898-3782||경기도 용인시수지구 죽전동 (죽전1동) 1176-1|주차||||||파파존스피자 오리죽전점||||80614
파파존스피자|오금점|127.1322006|37.5057905|파파존스피자|02-407-0915||서울특별시 송파구 오금동 (오금동) 80-9|||||||파파존스피자 오금점||||80614
파파존스피자|목동점|126.8706223|37.5280393|파파존스피자|02-2649-0855||서울특별시 양천구 목동 (목1동) 923|주차||||||파파존스피자 목동점||||80614
파파존스피자|마포점|126.9441325|37.5471622|파파존스피자|02-3272-0955||서울특별시 마포구 염리동 (염리동) 178-16|||||||파파존스피자 마포점||||80614
파파존스피자|잠실점|127.0847324|37.5050231|파파존스피자|02-414-4568||서울특별시 송파구 잠실동 (잠실본동) 314-10|주차||||||파파존스피자 잠실점||||80614
파파존스피자|개포점|127.0464426|37.4763293|파파존스피자|02-572-4894||서울특별시 강남구 개포동 (개포4동) 1229-12|주차||||||파파존스피자 개포점||||80614
파파존스피자|독립문점|126.9560424|37.5764856|파파존스피자|02-733-0529||서울특별시 종로구 무악동 (무악동) 63-2|||||||파파존스피자 독립문점||||80614
파파존스피자|도곡점|127.0465623|37.4871594|파파존스피자|02-2057-1076||서울특별시 강남구 도곡동 (도곡1동) 174-40|주차||||||파파존스피자 도곡점||||80614
파파존스피자|대치점|127.0570454|37.5039585|파파존스피자|02-554-8126||서울특별시 강남구 대치동 (대치4동) 902|||||||파파존스피자 대치점||||80614
파파존스피자|청담점|127.0521247|37.5187103|파파존스피자|02-546-8763||서울특별시 강남구 삼성동 (삼성1동) 53-2|||||||파파존스피자 청담점||||80614
파파존스피자|방배점|126.9877187|37.4966608|파파존스피자|02-533-4427|서울시 서초구 방배로 269||||||||파파존스피자 방배점|118호|||80614
파파존스피자|압구정점|127.0283934|37.5209168|파파존스피자|02-544-0893||서울특별시 강남구 신사동 590-22|주차||||||파파존스피자 압구정점|선호빌딩2층|||80614
