##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@더후라이팬
더후라이팬|영등포/구청점|||더후라이팬|02-3667-2218|서울특별시 영등포구 당산로36길 1-5||||||||더후라이팬 영등포/구청점|(당산동4가)|||80621
더후라이팬|건대점|||더후라이팬|02-6339-0326||서울시 광진구 화양동 45-38|||||||더후라이팬 건대점|1층|||80621
더후라이팬|서울대입구역점|||더후라이팬|02-876-2202|서울특별시 관악구 관악로 168||||||||더후라이팬 서울대입구역점|(봉천동,디오슈페리움2)|||80621
더후라이팬|시청점|||더후라이팬|02-6031-8909|서울특별시 중구 남대문로9길 40||||||||더후라이팬 시청점|(다동,YG타워) 106호|||80621
더후라이팬|대학로/마로니에점|||더후라이팬|02-765-0366|서울특별시 종로구 동숭길 101||||||||더후라이팬 대학로/마로니에점|1층 (동숭동,현대엘리베이터 (주))|||80621
더후라이팬|오산/궐동점|||더후라이팬|031-376-5245|경기도 오산시 궐동로 10||||||||더후라이팬 오산/궐동점|1층 (궐동,I.PARK)|||80621
더후라이팬|동여의도점|||더후라이팬|02-782-0282|서울특별시 영등포구 여의나루로 42||||||||더후라이팬 동여의도점|121호 (여의도동,여의도종합상가)|||80621
더후라이팬|충정로점|||더후라이팬|02-364-1333|서울특별시 중구 서소문로 14||||||||더후라이팬 충정로점|1층 (중림동)|||80621
더후라이팬|강남/CGV점|||더후라이팬|02-552-7150|서울특별시 강남구 강남대로106길 7||||||||더후라이팬 강남/CGV점|1층 (역삼동)|||80621
더후라이팬|인천/계산역점|||더후라이팬|032-551-8292|인천광역시 계양구 경명대로 1077||||||||더후라이팬 인천/계산역점|101호 (계산동,로얄프라자)|||80621
더후라이팬|고양/화정점|||더후라이팬|031-967-9996|경기도 고양시 덕양구 화중로104번길 26||||||||더후라이팬 고양/화정점|105호 (화정동,한솔타워)|||80621
더후라이팬|명지대점|||더후라이팬|02-302-8891|서울특별시 서대문구 명지대길 14||||||||더후라이팬 명지대점|1층 (홍은동)|||80621
더후라이팬|경주/동국대점|||더후라이팬|054-772-8222|경상북도 경주시 금성로 418||||||||더후라이팬 경주/동국대점|1층 (성건동)|||80621
더후라이팬|한양대점|||더후라이팬|02-2282-2222|서울특별시 성동구 마조로1길 36||||||||더후라이팬 한양대점|1층 (행당동)|||80621
더후라이팬|천호점|||더후라이팬|02-471-4988|서울특별시 강동구 천호대로155길 12||||||||더후라이팬 천호점|1층 (천호동)|||80621
