카페쎄리오|분당/수내점|||카페쎄리오|070-8844-0268||경기 성남시 분당구 수내동 7-8|||||||카페쎄리오 분당/수내점||||80703
카페쎄리오|강북삼성병원점|||카페쎄리오|02-732-5991||서울시 종로구 평동 108-1|||||||카페쎄리오 강북삼성병원점|(신관 1층)|||80703
카페쎄리오|관저점|||카페쎄리오|042-545-0043||대전광역시 서구 관저동 1885|||||||카페쎄리오 관저점||||80703
카페쎄리오|의정부/센트럴타워점|||카페쎄리오|031-870-1882||경기 의정부시 의정부동 494-6|||||||카페쎄리오 의정부/센트럴타워점|센트럴타워 14층|||80703
카페쎄리오|인제점|||카페쎄리오|033-462-1004||강원 인제군 인제읍 상동3리 295-18|||||||카페쎄리오 인제점||||80703
카페쎄리오|동국대/본관점|||카페쎄리오|02-2268-5981||서울 중구 필동3가 동국대학교 내 본관 |||||||카페쎄리오 동국대/본관점||||80703
카페쎄리오|대천점|||카페쎄리오|041-931-3900||충남 보령시 대천동 343-6|||||||카페쎄리오 대천점||||80703
카페쎄리오|한양대병원점|||카페쎄리오|02-2292-5991||서울 성동구 행당동 17|||||||카페쎄리오 한양대병원점||||80703
카페쎄리오|삼척점|||카페쎄리오|033-575-7779||강원 삼척시 교동 85-5|||||||카페쎄리오 삼척점||||80703
카페쎄리오|수원터미널점|||카페쎄리오|031-267-7776|경기 수원시 권선구 경수대로 270||||||||카페쎄리오 수원터미널점|1305|||80703
카페쎄리오|수원남문점|||카페쎄리오|031-242-3945||경기 수원시 팔달구 팔달로2가 130-4|||||||카페쎄리오 수원남문점||||80703
카페쎄리오|울산대병원점|||카페쎄리오|052-234-6900||울산 동구 전하동 290-3|||||||카페쎄리오 울산대병원점|울산대학교병원 1층|||80703
카페쎄리오|광명뉴코아점|||카페쎄리오|070-4147-1671||경기 광명시 하안동 38|||||||카페쎄리오 광명뉴코아점|6층|||80703
카페쎄리오|여수여천점|||카페쎄리오|061-685-3191||전남 여수시 신기동 109-12|||||||카페쎄리오 여수여천점||||80703
카페쎄리오|포항선린병원점|||카페쎄리오|054-245-5445||경북 포항시 북구 대신동 선린병원 69-7|||||||카페쎄리오 포항선린병원점||||80703
카페쎄리오|포항공대점|||카페쎄리오|054-279-2652||경상북도 포항시 남구 효자동 산31|||||||카페쎄리오 포항공대점||||80703
카페쎄리오|삼육병원점|||카페쎄리오|02-2216-1909||서울 동대문구 휘경동 264-10|||||||카페쎄리오 삼육병원점||||80703
카페쎄리오|TM/지하1층점|||카페쎄리오|02-3424-1048||서울 광진구 구의동 546-4|||||||카페쎄리오 TM/지하1층점||||80703
카페쎄리오|대전만년점|||카페쎄리오|042-366-0502||대전 서구 만년동 303|||||||카페쎄리오 대전만년점||||80703
카페쎄리오|광주터미널점|||카페쎄리오|062-366-5300||광주광역시 서구 광천동 49-1|||||||카페쎄리오 광주터미널점||||80703
카페쎄리오|합정점|||카페쎄리오|02-6014-0774||서울 마포구 서교동 392-4|||||||카페쎄리오 합정점||||80703
카페쎄리오|인천CGV점|||카페쎄리오|032-429-5331||인천 남동구 구월동 1130|||||||카페쎄리오 인천CGV점|2층 273|||80703
카페쎄리오|중앙대점|||카페쎄리오|02-826-2992||서울특별시 동작구 흑석동 190-3|||||||카페쎄리오 중앙대점||||80703
카페쎄리오|인천구월점|||카페쎄리오|032-433-3557||인천 남동구 구월동 1467-1|||||||카페쎄리오 인천구월점||||80703
카페쎄리오|속초교동점|||카페쎄리오|033-638-2511||강원 속초시 교동 968-6|||||||카페쎄리오 속초교동점||||80703
카페쎄리오|낙산점|||카페쎄리오|033-673-5036||강원 양양군 강현면 전진리 74|||||||카페쎄리오 낙산점||||80703
카페쎄리오|강릉아산병원점|||카페쎄리오|033-610-3757||강원 강릉시 사천면 방동리 415|||||||카페쎄리오 강릉아산병원점||||80703
카페쎄리오|바우하우스2호점|||카페쎄리오|02||서울시 동대문구 장안동 368-1|||||||카페쎄리오 바우하우스2호점|바우하우스11층|||80703
카페쎄리오|바우하우스1호점|||카페쎄리오|02-2115-1126||서울시 동대문구 장안동 368-1|||||||카페쎄리오 바우하우스1호점|바우하우스1층|||80703
카페쎄리오|대전을지병원점|||카페쎄리오|042-472-5991||대전 서구 둔산동 1306|||||||카페쎄리오 대전을지병원점|을지대학병원|||80703
카페쎄리오|서울을지병원점|||카페쎄리오|02-949-4786||서울 노원구 하계1동 280-1|||||||카페쎄리오 서울을지병원점||||80703
카페쎄리오|동국대원흥관점|||카페쎄리오|02-2272-6400||서울특별시 중구 필동3가 동국대학교 원흥관 옥상 |||||||카페쎄리오 동국대원흥관점||||80703
카페쎄리오|춘천/중앙점|||카페쎄리오|033-242-0304||강원 춘천시 중앙로1가 91|||||||카페쎄리오 춘천/중앙점|지하상가다-6호|||80703
카페쎄리오|종암점|||카페쎄리오|02-941-1319||서울 성북구 종암동 16-10|||||||카페쎄리오 종암점||||80703
카페쎄리오|인천신포점|||카페쎄리오|032-777-3527||인천광역시 중구 내동 213-7|||||||카페쎄리오 인천신포점||||80703
카페쎄리오|서울여대점|||카페쎄리오|02-971-3071||서울시 노원구 공릉동 113|||||||카페쎄리오 서울여대점|109호|||80703
카페쎄리오|숭실대점|||카페쎄리오|02-824-5991||서울 동작구 상도동 505-4|||||||카페쎄리오 숭실대점|1층|||80703
