##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@카페띠아모
카페띠아모|천안성정점|||카페띠아모|축하합니다!!|||||||||카페띠아모 천안성정점||||80711
카페띠아모|방이동점|||카페띠아모|070-4895-2149||서울시 송파구 방이동 159|||||||카페띠아모 방이동점||||80711
카페띠아모|영월/중앙로점|||카페띠아모|033-375-6228|강원도 영월군 영월읍 중앙로 53-1||||||||카페띠아모 영월/중앙로점||||80711
카페띠아모|부천옥길점|||카페띠아모|032-343-1537||경기도 부천시 옥길동 710-1|||||||카페띠아모 부천옥길점||||80711
카페띠아모|하이원워터월드점|||카페띠아모||강원도 정선군 사북읍 하이원길 175||||||||카페띠아모 하이원워터월드점||||80711
카페띠아모|광양/광양읍점|||카페띠아모|061-762-1117|전남 광양시 광양읍 서천변로 191||||||||카페띠아모 광양/광양읍점|1,2층|||80711
카페띠아모|강릉/교동점|||카페띠아모|033-641-6839||강원 강릉시 교동 1889-5|||||||카페띠아모 강릉/교동점||||80711
카페띠아모|마포/중앙도서관점|||카페띠아모|02-336-3501|서울 마포구 성산로 128||||||||카페띠아모 마포/중앙도서관점|마포 중앙도서관 지하1층 9호|||80711
카페띠아모|쌍문동점|||카페띠아모|02-993-2148||서울 도봉구 창동 828|||||||카페띠아모 쌍문동점|성우스타펠리스 1층|||80711
카페띠아모|원주/혁신점|||카페띠아모|033-744-8770||강원 원주시 반곡동 1884-1|||||||카페띠아모 원주/혁신점||||80711
카페띠아모|고려대/현대자동차경영관점|||카페띠아모|02-929-2600|서울 성북구 안암로 145||||||||카페띠아모 고려대/현대자동차경영관점|고려대 현대자동차경영관 지하1층|||80711
카페띠아모|한양대/MK점|||카페띠아모|070-7760-3173|서울 성동구 왕십리로 222||||||||카페띠아모 한양대/MK점|한양대엔지니어링하우스 B103|||80711
카페띠아모|청주/사창점|||카페띠아모|043-265-2002||충북 청주시 흥덕구 사창동 369-67|||||||카페띠아모 청주/사창점|가람빌딩1층|||80711
카페띠아모|경기대점|||카페띠아모|02-313-6284|서울 서대문구 충정로 2가 184-4||||||||카페띠아모 경기대점|1층 104호|||80711
카페띠아모|삼척/해변점|||카페띠아모|033-575-7787||강원 삼척시 갈천동 14|||||||카페띠아모 삼척/해변점|삼척테마타운 3동 103호|||80711
카페띠아모|논산/연무점|||카페띠아모|041-742-0721||충남 논산시 연무읍 동산리 897-5|||||||카페띠아모 논산/연무점|(2층)|||80711
카페띠아모|시흥/정왕점|||카페띠아모|031-432-3369||경기 시흥시 정왕동 1859-12|||||||카페띠아모 시흥/정왕점||||80711
카페띠아모|동래/럭키점|||카페띠아모|070-8836-5432||부산 동래구 온천동 707-1|||||||카페띠아모 동래/럭키점||||80711
카페띠아모|서귀포/서홍점|||카페띠아모|064-762-3033||제주 서귀포시 서홍동 290-2|||||||카페띠아모 서귀포/서홍점||||80711
카페띠아모|원주/삼광점|||카페띠아모|033-745-0779||강원 원주시 봉산동 1193-10|||||||카페띠아모 원주/삼광점||||80711
카페띠아모|칭원/시티세븐점|||카페띠아모|055-600-5331||경남 창원시 두대동 121|||||||카페띠아모 칭원/시티세븐점|씨티7몰 2층|||80711
카페띠아모|부산/괴정역점|||카페띠아모|070-8692-6306||부산 사하구 괴정동 1016-1|||||||카페띠아모 부산/괴정역점|엔스타상가1101호|||80711
카페띠아모|제주대점|||카페띠아모|064-702-7498||제주 제주시 아라2동 35-22|||||||카페띠아모 제주대점||||80711
카페띠아모|제주/노형점|||카페띠아모|064-744-2277||제주 제주시 노형동 2586-4|||||||카페띠아모 제주/노형점||||80711
카페띠아모|제주/중앙점|||카페띠아모|064-757-0999||제주 제주시 이도1동 1482-2|||||||카페띠아모 제주/중앙점|선샤인빌딩 1층|||80711
카페띠아모|원주/태장점|||카페띠아모|033-748-6884||강원 원주시 태장동 1375-8|||||||카페띠아모 원주/태장점||||80711
카페띠아모|여수/학동파밀리에점|||카페띠아모|061-684-0080||전남 여수시 학동 51-8|||||||카페띠아모 여수/학동파밀리에점|소망빌딩 1층|||80711
카페띠아모|여수/여서점|||카페띠아모|061-655-8800||전남 여수시 여서동 452-2|||||||카페띠아모 여수/여서점|1층|||80711
카페띠아모|원주/단계점|||카페띠아모|033-744-8696||강원 원주시 단계동 1099-5|||||||카페띠아모 원주/단계점||||80711
카페띠아모|원주/무실점|||카페띠아모|033-743-7822||강원 원주시 무실동 1665-3|||||||카페띠아모 원주/무실점||||80711
카페띠아모|대전/노은역점|||카페띠아모|042-826-1696||대전 유성구 지족동 907-6|||||||카페띠아모 대전/노은역점|(은구비남로33번길18)|||80711
카페띠아모|서귀포/동홍점|||카페띠아모|064-762-6326||제주 서귀포시 동홍동 437-1|||||||카페띠아모 서귀포/동홍점||||80711
카페띠아모|제주/북노형점|||카페띠아모|064-745-7722||제주 제주시 노형동 1054-6|||||||카페띠아모 제주/북노형점||||80711
카페띠아모|여수/중앙점|||카페띠아모|061-665-7355||전남 여수시 중앙동 561|||||||카페띠아모 여수/중앙점||||80711
카페띠아모|원주/단관점|||카페띠아모|033-764-6665||강원 원주시 단구동 1667-5|||||||카페띠아모 원주/단관점||||80711
카페띠아모|서대전점|||카페띠아모|042-222-7444||대전 중구 문화동 1-13|||||||카페띠아모 서대전점||||80711
카페띠아모|대전/가오동토마토점|||카페띠아모|042-280-9320||대전 동구 가오동 557|||||||카페띠아모 대전/가오동토마토점|토마토쇼핑센터 3층|||80711
카페띠아모|대구/상인점|||카페띠아모|053-634-0388||대구 달서구 상인동 1596|||||||카페띠아모 대구/상인점|화성파크드림 1단지상가 205호|||80711
카페띠아모|인천/삼산점|||카페띠아모|032-515-0022||인천 부평구 삼산동 461-4|||||||카페띠아모 인천/삼산점|미라쥬타워 1층101호|||80711
카페띠아모|서울대공원점|||카페띠아모|||경기도 과천시 막계동 서울대공원 692|||||||카페띠아모 서울대공원점||||80711
카페띠아모|분당/서현점|||카페띠아모|031-701-1910||경기 성남시 분당구 서현동 93|||||||카페띠아모 분당/서현점|카스포콤 111호|||80711
카페띠아모|태백점|||카페띠아모|033-552-2939||강원 태백시 황지동 253-48|||||||카페띠아모 태백점||||80711
카페띠아모|일산/행신햇빛점|||카페띠아모|070-4122-0723||경기 고양시 덕양구 행신동 950|||||||카페띠아모 일산/행신햇빛점||||80711
카페띠아모|제주/삼화점|||카페띠아모|064-752-6900||제주 제주시 화북1동 1023-2|||||||카페띠아모 제주/삼화점||||80711
카페띠아모|포항/양덕점|||카페띠아모|070-8888-4785||경북 포항시 북구 양덕동 1771|||||||카페띠아모 포항/양덕점||||80711
카페띠아모|통영/죽림점|||카페띠아모|055-645-4101||경남 통영시 광도면 죽림리 1580-15|||||||카페띠아모 통영/죽림점|101호|||80711
카페띠아모|남양주/호평점|||카페띠아모|031-559-0556||경기 남양주시 호평동 629-2|||||||카페띠아모 남양주/호평점||||80711
카페띠아모|영암/삼호읍점|||카페띠아모|061-462-1555||전남 영암군 삼호읍 용앙리 382-7|||||||카페띠아모 영암/삼호읍점||||80711
카페띠아모|논산/터미널점|||카페띠아모|041-733-3362||충남 논산시 취암동 1040-23|||||||카페띠아모 논산/터미널점||||80711
카페띠아모|답십리점|||카페띠아모|02-2248-8820||서울 동대문구 답십리5동 488-17|||||||카페띠아모 답십리점||||80711
카페띠아모|송파/거여점|||카페띠아모|02-406-8177||서울 송파구 거여동 27-5|||||||카페띠아모 송파/거여점|쌍용단지 상가 112호|||80711
카페띠아모|강변점|||카페띠아모|02-450-0399||서울 광진구 구의동 213-3|||||||카페띠아모 강변점|서울내.외과 1층|||80711
카페띠아모|김천/신음점|||카페띠아모|054-435-7979||경북 김천시 신음동 1298|||||||카페띠아모 김천/신음점||||80711
카페띠아모|제천/의림지점|||카페띠아모|043-647-7372||충북 제천시 모산동 25-15|||||||카페띠아모 제천/의림지점||||80711
카페띠아모|당동/우체국사거리점|||카페띠아모|031-391-8300||경기 군포시 당동 785-5|||||||카페띠아모 당동/우체국사거리점||||80711
카페띠아모|대치점|||카페띠아모|02-569-8472||서울 강남구 대치동 987-5|||||||카페띠아모 대치점|주성빌딩 1층|||80711
카페띠아모|논산/시청점|||카페띠아모|041-732-5693||충남 논산시 내동 934|||||||카페띠아모 논산/시청점||||80711
카페띠아모|한양대학교점|||카페띠아모|02-2298-8901|서울 성동구 왕십리로 222||||||||카페띠아모 한양대학교점|학술정보관편의점 1F|||80711
카페띠아모|음성/금왕점|||카페띠아모|043-883-7667||충북 음성군 금왕읍 무극리 523-7|||||||카페띠아모 음성/금왕점||||80711
카페띠아모|깅화/신문로점|||카페띠아모|032-934-1951|인천 강화군 강화읍 강화대로 393번지길 5||||||||카페띠아모 깅화/신문로점|(외 1번지)|||80711
카페띠아모|구로/애경점|||카페띠아모|02-6923-2006|서울 구로구 구로중앙로 152||||||||카페띠아모 구로/애경점|애경백화점 지하1층|||80711
카페띠아모|몽골/울란바토르점|||카페띠아모||||||||||카페띠아모 몽골/울란바토르점|monbakery bldg,bayangol dist,15horoo,ulaanbaatar,mongolia|||80711
카페띠아모|부산/부전점|||카페띠아모|051-808-1800||부산 부산진구 부전동 398-8|||||||카페띠아모 부산/부전점|(서면문화로 26)|||80711
카페띠아모|광희점|||카페띠아모|02-2273-7717||서울 중구 광희동2가 319|||||||카페띠아모 광희점||||80711
카페띠아모|양재/은광여고점|||카페띠아모|02-577-0012||서울특별시 강남구 도곡동 902-2|||||||카페띠아모 양재/은광여고점|104호|||80711
카페띠아모|부천/위브더스테이트몰점|||카페띠아모|032-665-5662||경기 부천시 원미구 중동 1111|||||||카페띠아모 부천/위브더스테이트몰점|위브더스테이트 상가 6동 108호|||80711
카페띠아모|보라매점|||카페띠아모|02-888-5958||서울 관악구 봉천동 972-40|||||||카페띠아모 보라매점||||80711
카페띠아모|안양/동안점|||카페띠아모|031-388-0009||경기 안양시 동안구 비산동 1110-1|||||||카페띠아모 안양/동안점|샤크존1층|||80711
카페띠아모|성남/복정점|||카페띠아모|031-754-6009||경기 성남시 수정구 복정동 645-2|||||||카페띠아모 성남/복정점||||80711
카페띠아모|부산/수변공원점|||카페띠아모|051-758-5558||부산 수영구 민락동 110-42|||||||카페띠아모 부산/수변공원점||||80711
카페띠아모|대덕/연구단지점|||카페띠아모|042-861-7500||대전 유성구 도룡동 394-1|||||||카페띠아모 대덕/연구단지점||||80711
카페띠아모|부산/동남권원자력의학원점|||카페띠아모|051-727-8211||부산 기장군 장안읍 좌동리 267-2|||||||카페띠아모 부산/동남권원자력의학원점|(좌동길 40번지)|||80711
카페띠아모|목포/옥암점|||카페띠아모|061-281-8690||전남 목포시 옥암동 1341-2|||||||카페띠아모 목포/옥암점||||80711
카페띠아모|미아/송천점|||카페띠아모|070-4249-7333||서울 강북구 미아5동 476|||||||카페띠아모 미아/송천점|동부센트레빌 상가 111호|||80711
카페띠아모|동해/천곡점|||카페띠아모|070-7571-3355||강원 동해시 천곡동 1073-1|||||||카페띠아모 동해/천곡점|은풍빌딩 103호|||80711
카페띠아모|성남/아트센터점|||카페띠아모|031-701-8901||경기 성남시 분당구 야탑동 757|||||||카페띠아모 성남/아트센터점|큐브플라자1층|||80711
카페띠아모|캄보디아/씨엠립점|||카페띠아모||||||||||카페띠아모 캄보디아/씨엠립점||||80711
카페띠아모|중국/후동점|||카페띠아모||||||||||카페띠아모 중국/후동점|Xinghu Street,Suzhou China|||80711
카페띠아모|수원대점|||카페띠아모|031-224-3579||경기 화성시 봉담읍 와우리 31-4|||||||카페띠아모 수원대점|토마토오피스텔1상가 제B105호|||80711
카페띠아모|필리핀/마닐라/아넥스점|||카페띠아모||||||||||카페띠아모 필리핀/마닐라/아넥스점||||80711
카페띠아모|필리핀/마닐라/그린벨트점|||카페띠아모|-----|||||||||카페띠아모 필리핀/마닐라/그린벨트점||||80711
카페띠아모|울산/신정아이파크점|||카페띠아모|052-268-0320||울산 남구 신정동 1606-57|||||||카페띠아모 울산/신정아이파크점||||80711
카페띠아모|김포공항점|||카페띠아모|02-2665-5337||서울 강서구 방화동 886|||||||카페띠아모 김포공항점|국제선청사 대합실|||80711
카페띠아모|춘천/퇴계점|||카페띠아모|033-252-3484||강원 춘천시 퇴계동 1109|||||||카페띠아모 춘천/퇴계점||||80711
카페띠아모|창원/SK테크노파크점|||카페띠아모|055-607-0220||경남 창원시 성산구 성산동 77-1|||||||카페띠아모 창원/SK테크노파크점|SK테크노파크 넥스동 B121호|||80711
카페띠아모|경북/문경점|||카페띠아모|054-554-7900||경북 문경시 모전동 863-13|||||||카페띠아모 경북/문경점||||80711
카페띠아모|마포/펜트라우스점|||카페띠아모|02-715-3939||서울 마포구 신공덕동 172|||||||카페띠아모 마포/펜트라우스점|펜트라우스 상가 B2 2호,10호|||80711
카페띠아모|포항/효자강변점|||카페띠아모|054-277-5909||경북 포항시 남구 효자동 593-3|||||||카페띠아모 포항/효자강변점||||80711
카페띠아모|신방화사거리점|||카페띠아모|02-2661-1221||서울 강서구 방화동 179-7|||||||카페띠아모 신방화사거리점||||80711
카페띠아모|인천/경동점|||카페띠아모|032-772-7143||인천 중구 경동 239-13|||||||카페띠아모 인천/경동점||||80711
카페띠아모|예산/우방점|||카페띠아모|041-334-1988||충남 예산군 예산읍 발연리 90-1|||||||카페띠아모 예산/우방점|우방위쉘단지내 상가 102호|||80711
카페띠아모|광양/이순신대교점|||카페띠아모|061-792-9844||전남 광양시 중동 1883-8|||||||카페띠아모 광양/이순신대교점||||80711
카페띠아모|김해/장유점|||카페띠아모|055-314-3377||경남 김해시 장유면 대청리 317-1|||||||카페띠아모 김해/장유점|대암월드피아 1층|||80711
카페띠아모|순천/왕지지구점|||카페띠아모|061-727-3993||전남 순천시 조례동 1832-12|||||||카페띠아모 순천/왕지지구점|(왕궁길 23)|||80711
카페띠아모|여주/가남점|||카페띠아모|031-882-0661||경기 여주시 가남읍 태평리 174-4|||||||카페띠아모 여주/가남점||||80711
카페띠아모|경북/울진점|||카페띠아모|054-781-6555||경북 울진군 울진읍 읍내리 523-4|||||||카페띠아모 경북/울진점||||80711
카페띠아모|군산/수송점|||카페띠아모|063-468-5009||전북 군산시 수송동 858-4|||||||카페띠아모 군산/수송점||||80711
카페띠아모|동대문역점|||카페띠아모|02-763-7393||서울 종로구 종로6가 245-1|||||||카페띠아모 동대문역점||||80711
카페띠아모|전주/안골점|||카페띠아모|063-246-8114||전북 전주시 덕진구 인후동1가 765-19|||||||카페띠아모 전주/안골점||||80711
카페띠아모|경희대점|||카페띠아모|02-957-2185||서울 동대문구 회기동 346-3|||||||카페띠아모 경희대점|2F|||80711
카페띠아모|제기점|||카페띠아모|070-7559-2245||서울 동대문구 제기동 714|||||||카페띠아모 제기점||||80711
카페띠아모|목포/산정점|||카페띠아모|061-279-7005||전남 목포시 산정동 1699-21|||||||카페띠아모 목포/산정점||||80711
카페띠아모|원주/명륜점|||카페띠아모|033-765-7652||강원 원주시 명륜2동 840-17|||||||카페띠아모 원주/명륜점|(3층)|||80711
카페띠아모|대전/오류점|||카페띠아모|042-526-3686||대전 중구 오류동 151-22|||||||카페띠아모 대전/오류점||||80711
카페띠아모|야탑/차병원점|||카페띠아모|031-701-1245||경기 성남시 분당구 야탑동 354-4|||||||카페띠아모 야탑/차병원점|나인투빌딩 1층 103호|||80711
카페띠아모|사천/평화점|||카페띠아모|055-854-2332||경남 사천시 사천읍 평화리 135-12|||||||카페띠아모 사천/평화점||||80711
카페띠아모|부산/정관신도시점|||카페띠아모|070-728-8787|부산 기장군 정관면 구연3로 3-56||||||||카페띠아모 부산/정관신도시점|H프라자 101호|||80711
카페띠아모|경북/영덕점|||카페띠아모|054-733-2456|경북 영덕군 영덕읍 군청길 106-1||||||||카페띠아모 경북/영덕점||||80711
카페띠아모|화성/봉담동화점|||카페띠아모|031-297-1003||경기 화성시 봉담읍 동화리 600-6|||||||카페띠아모 화성/봉담동화점|지존타워 108호|||80711
카페띠아모|대구/스타디움몰점|||카페띠아모|053-222-6898||대구 수성구 대흥동 504|||||||카페띠아모 대구/스타디움몰점|B2|||80711
카페띠아모|수원/연무점|||카페띠아모|031-245-0545||경기 수원시 장안구 연무동 246-24|||||||카페띠아모 수원/연무점|영원빌딩 1층|||80711
카페띠아모|진주/경상대점|||카페띠아모|055-762-2234||경남 진주시 가좌동 559-1|||||||카페띠아모 진주/경상대점||||80711
카페띠아모|인천/연수푸르지오점|||카페띠아모|||인천 연수구 연수동 593|||||||카페띠아모 인천/연수푸르지오점|연수푸르지오2단지|||80711
카페띠아모|진주/평거점|||카페띠아모|055-745-6688||경남 진주시 평거동 766-6|||||||카페띠아모 진주/평거점||||80711
카페띠아모|제주/법원점|||카페띠아모|064-702-1478||제주 제주시 이도2동 1997-1|||||||카페띠아모 제주/법원점||||80711
