커핀그루나루|올림픽공원역점|||커핀그루나루||서울특별시 송파구 올림픽로 424||주차가능;충전가능;와이파이||||||커핀그루나루 올림픽공원역점|(3,4번 출구 만남의광장 맞은편)|||80710
커핀그루나루|북천안DT점|||커핀그루나루||충청남도 천안시 서북구 신당새터2길 20||주차가능;충전가능;와이파이||||||커핀그루나루 북천안DT점|(신당동)|||80710
커핀그루나루|마천사거리점|||커핀그루나루||서울특별시 송파구 거마로 61||주차가능||||||커핀그루나루 마천사거리점|(마천동)|||80710
커핀그루나루|신방이역점|||커핀그루나루||서울특별시 송파구 양재대로71길 1-14||주차가능;와이파이||||||커핀그루나루 신방이역점|(방이동)|||80710
커핀그루나루|퍼플멤버스/광명사거리역/라운지|||커핀그루나루||경기도 광명시 오리로 963||||||||커핀그루나루 퍼플멤버스/광명사거리역/라운지|(광명동)|||80710
커핀그루나루|퍼플멤버스/신도림/라운지|||커핀그루나루||서울특별시 구로구 경인로 661||주차가능;충전가능;와이파이||||||커핀그루나루 퍼플멤버스/신도림/라운지|(신도림동)|||80710
커핀그루나루|노량진역점|||커핀그루나루||서울시 동작구 노량진로 150||||||||커핀그루나루 노량진역점||||80710
커핀그루나루|하남풍산점|||커핀그루나루||경기도 하남시 덕풍동로 111-10||주차가능||||||커핀그루나루 하남풍산점|트윈렉스1상가 120.121.207호|||80710
커핀그루나루|서초플래티넘점|||커핀그루나루||서울시 서초구 서초대로 398||주차가능;와이파이||||||커핀그루나루 서초플래티넘점|1층|||80710
커핀그루나루|외대후문점|||커핀그루나루||서울특별시 동대문구 천장산로7길 8||충전가능;와이파이||||||커핀그루나루 외대후문점|(이문동)|||80710
커핀그루나루|성북구청점|||커핀그루나루||서울시 성북구 동소문로 52||||||||커핀그루나루 성북구청점|1층~4층|||80710
커핀그루나루|평창동점|||커핀그루나루||서울시 종로구 평창문화로 130||주차가능;비즈니스룸;와이파이||||||커핀그루나루 평창동점||||80710
커핀그루나루|홍대UCC점|||커핀그루나루||서울시 마포구 와우산로 73||비즈니스룸;충전가능;와이파이||||||커핀그루나루 홍대UCC점||||80710
커핀그루나루|신천점|||커핀그루나루||서울시 송파구 올림픽로12길 8||충전가능;와이파이||||||커핀그루나루 신천점||||80710
커핀그루나루|대학로점|||커핀그루나루||서울시 종로구 대학로 125||비즈니스룸;와이파이||||||커핀그루나루 대학로점||||80710
커핀그루나루|장안홈타운점|||커핀그루나루||서울시 동대문구 답십리로72길 22||주차가능||||||커핀그루나루 장안홈타운점||||80710
커핀그루나루|코엑스1호점|||커핀그루나루||서울시 강남구 봉은사로 524||주차가능;비즈니스룸;와이파이||||||커핀그루나루 코엑스1호점|오크우드호텔컨벤션별관 지하2층15호|||80710
커핀그루나루|굽은다리점|||커핀그루나루||서울시 강동구 양재대로 1581||주차가능||||||커핀그루나루 굽은다리점|1층|||80710
커핀그루나루|도곡점|||커핀그루나루|||서울시 강남구 도곡동 423-2|주차가능;비즈니스룸;와이파이;발렛파킹||||||커핀그루나루 도곡점||||80710
커핀그루나루|서초구청점|||커핀그루나루||서울시 서초구 서운로 7||주차가능;와이파이||||||커핀그루나루 서초구청점||||80710
커핀그루나루|길동점|||커핀그루나루||서울시 강동구 성안로 149||||||||커핀그루나루 길동점|2층|||80710
커핀그루나루|성동문화원점|||커핀그루나루||서울시 성동구 왕십리로 275-1||주차가능||||||커핀그루나루 성동문화원점|(행당동)|||80710
커핀그루나루|공덕오거리점|||커핀그루나루||서울시 마포구 독막로 291||주차가능;비즈니스룸;와이파이||||||커핀그루나루 공덕오거리점|한청빌딩 1층|||80710
커핀그루나루|청와대정문점|||커핀그루나루||서울시 종로구 자하문로 86-1||||||||커핀그루나루 청와대정문점||||80710
커핀그루나루|안양만안구청점|||커핀그루나루||경기도 안양시 만안구 안양로 119||주차가능;비즈니스룸;충전가능;와이파이||||||커핀그루나루 안양만안구청점|계양빌딩지상1층|||80710
커핀그루나루|길동사거리점|||커핀그루나루||서울시 강동구 양재대로 1450||주차가능;발렛파킹||||||커핀그루나루 길동사거리점||||80710
커핀그루나루|신봉동점|||커핀그루나루||경기도 용인시 수지구 신봉2로 94-27||||||||커핀그루나루 신봉동점|지하1층|||80710
커핀그루나루|의정부역점|||커핀그루나루||경기도 의정부시 신흥로 232번길 5-31||주차가능||||||커핀그루나루 의정부역점||||80710
커핀그루나루|천호공원점|||커핀그루나루||서울시 강동구 올림픽로 698||||||||커핀그루나루 천호공원점|1층|||80710
커핀그루나루|통영무전점|||커핀그루나루||경남 통영시 중앙로 311||주차가능;비즈니스룸;충전가능;와이파이||||||커핀그루나루 통영무전점|1층 (무전동)|||80710
커핀그루나루|부산해운대CGV점|||커핀그루나루||부산광역시 해운대구 해운대로 620||충전가능;와이파이||||||커핀그루나루 부산해운대CGV점|(우동)|||80710
커핀그루나루|성남하나로클럽점|||커핀그루나루||경기도 성남시 분당구 성남대로43번길 11||||||||커핀그루나루 성남하나로클럽점|지하1층|||80710
커핀그루나루|상암GS점|||커핀그루나루||서울시 마포구 월드컵북로 496||주차가능;충전가능;와이파이||||||커핀그루나루 상암GS점|1층 (상암동)|||80710
커핀그루나루|제주협재해변점|||커핀그루나루||제주특별자치도 제주시 한림읍 한림로 361||주차가능||||||커핀그루나루 제주협재해변점||||80710
커핀그루나루|부산롯데마트광복점|||커핀그루나루||부산광역시 중구 중앙대로 2||주차가능;충전가능;와이파이||||||커핀그루나루 부산롯데마트광복점|롯데마트 광복점 5층 영풍문고 내|||80710
커핀그루나루|둔촌점|||커핀그루나루||서울시 강동구 양재대로 1414||주차가능||||||커핀그루나루 둔촌점||||80710
커핀그루나루|포항효자강변점|||커핀그루나루||포항시 남구 형산강북로 75||비즈니스룸;와이파이||||||커핀그루나루 포항효자강변점||||80710
커핀그루나루|이대점|||커핀그루나루||서울시 마포구 신촌로 176||주차가능||||||커핀그루나루 이대점||||80710
