##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@빵굼터
빵굼터|약수동점|312836|550910|빵굼터|02-2231-9380|서울특별시 중구 다산로 139|서울특별시 중구 신당동 374-6|||||||빵굼터 약수동점|랜더스빌딩|||80805
빵굼터|돈암점|313342|554843|빵굼터|02-953-8054|서울특별시 성북구 동소문로20길 18|서울특별시 성북구 동소문동5가 112|||||||빵굼터 돈암점||||80805
빵굼터|신답역점|316131|552451|빵굼터|02-2212-6584|서울특별시 동대문구 천호대로 231|서울특별시 동대문구 답십리동 465-137|||||||빵굼터 신답역점||||80805
빵굼터|길음점|313889|556252|빵굼터|02-909-0343||서울특별시 성북구 길음1동 550-37|||||||빵굼터 길음점||||80805
빵굼터|방배동점|311049|543580|빵굼터|02-592-0560|서울특별시 서초구 방배로 187|서울특별시 서초구 방배동 836-10|||||||빵굼터 방배동점|삼경빌딩|||80805
빵굼터|신대방점|304111|543178|빵굼터|02-839-9930|서울특별시 관악구 난곡로 355-1|서울특별시 관악구 조원동 519-1|||||||빵굼터 신대방점||||80805
빵굼터착한빵집||305007|553377|빵굼터|02-302-8176|서울특별시 서대문구 증가로 138|서울특별시 서대문구 남가좌동 344-32|||||||빵굼터착한빵집||||80805
빵굼터|대치동점|316786|544881|빵굼터|02-553-5806|서울특별시 강남구 역삼로 452|서울특별시 강남구 대치동 911-13|||||||빵굼터 대치동점||||80805
빵굼터|대방점|305242|545794|빵굼터|02-812-7434|서울특별시 동작구 여의대방로44길 9|서울특별시 동작구 대방동 500|||||||빵굼터 대방점|성원아파트;성원상가 105호|||80805
빵굼터|사당점|309762|542079|빵굼터|02-598-9466|서울특별시 관악구 남부순환로 2060|서울특별시 관악구 남현동 1057-23|||||||빵굼터 사당점||||80805
빵굼터|염창동점|300544|550879|빵굼터|02-3665-4636|서울특별시 강서구 양천로69길 58|서울특별시 강서구 염창동 292-1|||||||빵굼터 염창동점|염창동아아파트|||80805
빵굼터|면목점|319712|553722|빵굼터|02-494-3280|서울특별시 중랑구 면목로 338|서울특별시 중랑구 면목3.8동 459-15|||||||빵굼터 면목점|이주영치과|||80805
빵굼터|면목4동점|319000|552852|빵굼터|02-491-8899|서울특별시 중랑구 답십리로75길 73|서울특별시 중랑구 면목동 1529|||||||빵굼터 면목4동점|경남아너스빌|||80805
빵굼터|신길점|304431|546071|빵굼터|02-833-4274|서울특별시 영등포구 도신로60길 2|서울특별시 영등포구 신길1동 115-1|||||||빵굼터 신길점|미주 메디컬 빌딩|||80805
빵굼터|공릉점|318327|558600|빵굼터|02-949-0608|서울특별시 노원구 동일로 1077|서울특별시 노원구 공릉동 383-7|||||||빵굼터 공릉점|스테이션빌 빌딩|||80805
착한빵집/빵굼터||317686|551718|빵굼터|02-2247-5060||서울특별시 동대문구 장안2동 431-2|||||||착한빵집 빵굼터||||80805
빵굼터|쌍문점|315047|560566|빵굼터|02-903-9979|서울특별시 도봉구 도봉로104길 53|서울특별시 도봉구 창동 628-20|||||||빵굼터 쌍문점||||80805
빵굼터착한빵집||321432|555920|빵굼터||서울특별시 중랑구 양원역로 19|서울특별시 중랑구 망우동 182-63|||||||빵굼터착한빵집||||80805
빵굼터|구로점|301801|543122|빵굼터|02-838-2939|서울특별시 구로구 디지털로27길 124|서울특별시 구로구 구로동 798-61|||||||빵굼터 구로점||||80805
빵굼터|방화점|295800|552986|빵굼터|02-2666-8878|서울특별시 강서구 양천로 128|서울특별시 강서구 방화동 168-38|||||||빵굼터 방화점||||80805
빵굼터||322327|545013|빵굼터||서울특별시 송파구 오금로32길 28|서울특별시 송파구 송파동 163-20|||||||빵굼터||||80805
빵굼터|수서점|320770|543312|빵굼터|02-459-0882|서울특별시 강남구 광평로51길 27|서울특별시 강남구 수서동 708|||||||빵굼터 수서점|삼익아파트405동 405|||80805
빵굼터|인천임학역점|288739|549995|빵굼터|032-541-6535|인천광역시 계양구 장제로 877|인천광역시 계양구 임학동 10-11|||||||빵굼터 인천임학역점||||80805
빵굼터|시흥점|303208|538367|빵굼터|02-802-0170|서울특별시 금천구 시흥대로 92|서울특별시 금천구 시흥동 954-1|||||||빵굼터 시흥점||||80805
빵굼터착한빵집||297607|561930|빵굼터||경기도 고양시 덕양구 고양대로1384번길 6|경기도 고양시 덕양구 성사동 726|||||||빵굼터착한빵집||||80805
빵굼터|역곡역점|295164|543123|빵굼터||경기도 부천시 경인로 512|경기도 부천시 괴안동 114-7|||||||빵굼터 역곡역점||||80805
빵굼터|둔촌점|324589|547238|빵굼터|||서울특별시 강동구 둔촌동 상가 123호 |||||||빵굼터 둔촌점||||80805
빵굼터|인천청천점|285675|547306|빵굼터|032-564-0490|인천광역시 부평구 마장로 477|인천광역시 부평구 청천동 13-43|||||||빵굼터 인천청천점|동선빌딩|||80805
빵굼터|계양구청점|288939|548946|빵굼터|032-551-4424|인천광역시 계양구 오조산로62번길 10|인천광역시 계양구 계산동 1084-3|||||||빵굼터 계양구청점||||80805
빵굼터|안양석수점|303655|535076|빵굼터|031-473-3227|경기도 안양시 만안구 안양로 483|경기도 안양시 만안구 석수2동 319-1|||||||빵굼터 안양석수점||||80805
빵굼터|일산2동점|292342|565395|빵굼터|031-976-0071||경기도 고양시 일산서구 일산2동 566-4|||||||빵굼터 일산2동점||||80805
빵굼터||282510|555911|빵굼터|032-565-0888|인천광역시 서구 완정로 70|인천광역시 서구 마전동 999-4|||||||빵굼터||||80805
빵굼터|김포점|285780|559331|빵굼터|031-982-3888|경기도 김포시 봉화로182번길 42|경기도 김포시 북변동 690|||||||빵굼터 김포점|북변산호아파트;산호상가 109|||80805
빵굼터|인천효성점|286213|548731|빵굼터|032-554-0085|인천광역시 계양구 안남로 568|인천광역시 계양구 효성1동 60-4|||||||빵굼터 인천효성점||||80805
빵굼터|만수1점|287110|540093|빵굼터|032-461-8977|인천광역시 남동구 구월로 279|인천광역시 남동구 만수5동 906-1|||||||빵굼터 만수1점||||80805
빵굼터|인천용현동점|281340|540161|빵굼터|032-876-3547|인천광역시 미추홀구 인주대로 173|인천광역시 미추홀구 용현동 137-2|||||||빵굼터 인천용현동점||||80805
빵굼터착한빵집|가좌점|283563|544371|빵굼터|032-571-2421|인천광역시 서구 원적로 79-1|인천광역시 서구 가좌동 129-45|||||||빵굼터착한빵집 가좌점||||80805
빵굼터||289826|545787|빵굼터|032-321-0901|경기도 부천시 상동로117번길 31|경기도 부천시 상동 533-8|||||||빵굼터|대림타운|||80805
빵굼터|점촌삼일점|418048|443948|빵굼터|054-555-2828|경상북도 문경시 점촌길 5|경상북도 문경시 점촌동 246-79|||||||빵굼터 점촌삼일점||||80805
빵굼터||376921|586059|빵굼터|033-251-8724|강원도 춘천시 춘천로 191|강원도 춘천시 운교동 206-8|||||||빵굼터||||80805
빵굼터|광주하남점|291177|285920|빵굼터|062-951-2950|광주광역시 광산구 월곡산정로 12|광주광역시 광산구 우산동 1571-1|||||||빵굼터 광주하남점||||80805
빵굼터|대전유성점|339103|419659|빵굼터|042-823-4488|대전광역시 유성구 은구비로 36|대전광역시 유성구 지족동 901-1|||||||빵굼터 대전유성점|월드코아종합라이프상가|||80805
빵굼터|NC백화점 해운대점|507430|286356|빵굼터||부산광역시 해운대구 해운대로 813|부산광역시 해운대구 좌동 1467-4|||||||빵굼터 NC백화점 해운대점|NC백화점 해운대점 지하2층;NC백화점 해운대점 지하2층|||80805
빵굼터|광주점|301346|284419|빵굼터|062-224-5172|광주광역시 동구 구성로 206-2|광주광역시 동구 대인동 32-8|||||||빵굼터 광주점||||80805
빵굼터|순천조례점|356515|263965|빵굼터||전라남도 순천시 비봉2길 4-12|전라남도 순천시 조례동 758|||||||빵굼터 순천조례점||||80805
빵굼터|전남순천점|353384|260758|빵굼터|061-745-9533|전라남도 순천시 우석로 175|전라남도 순천시 인제동 171|||||||빵굼터 전남순천점|주식회사 킴스클럽마트순천점|||80805
빵굼터|부산뉴코아점|490828|278245|빵굼터||부산광역시 사하구 사하로 190|부산광역시 사하구 괴정동 961-1|||||||빵굼터 부산뉴코아점||||80805
빵굼터|제주점|264138|102904|빵굼터|064-759-1230|제주특별자치도 제주시 동문로 82|제주특별자치도 제주시 일도2동 982-5|||||||빵굼터 제주점||||80805
빵굼터|일도점|265362|101449|빵굼터|064-759-1110|제주특별자치도 제주시 태성로 28-1|제주특별자치도 제주시 일도2동 100-1|||||||빵굼터 일도점||||80805
