##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@원할머니보쌈
원할머니보쌈|울산덕신점|||원할머니보쌈|052-237-7766|울산 울주군 온산읍 덕남로 58|울산 울주군 온산읍 덕신리 495|||||||원할머니보쌈 울산덕신점||||81019
원할머니보쌈|울산삼산점|||원할머니보쌈|052-258-3153|울산 남구 삼산중로 84|울산 남구 삼산동 1574-7|||||||원할머니보쌈 울산삼산점|A동 1층;A동 1층|||81019
원할머니보쌈|울산일산점|||원할머니보쌈|052-209-1515|울산 동구 방어진순환도로 652|울산 동구 일산동 945|||||||원할머니보쌈 울산일산점|테라스파크 C동 2층 (201,202호);테라스파크 C동 2층 (201,202호)|||81019
원할머니보쌈|울산천곡점|||원할머니보쌈|052-296-7577|울산 북구 달천로 20|울산 북구 천곡동 (농소3동) 418-18|||||||원할머니보쌈 울산천곡점|2F;2F|||81019
원할머니보쌈|대전가오점|||원할머니보쌈|042-282-5382|대전 동구 대전로448번길 86-22|대전 동구 가오동 548|||||||원할머니보쌈 대전가오점||||81019
원할머니보쌈|대전관평점|||원할머니보쌈|042-933-0053|대전 유성구 테크노중앙로 54|대전 유성구 관평동 943|||||||원할머니보쌈 대전관평점||||81019
원할머니보쌈|대전송촌|||원할머니보쌈|042-622-5382|대전 대덕구 계족산로 81번길 107|대전 대덕구 송촌동 448-3|||||||원할머니보쌈 대전송촌||||81019
원할머니보쌈|/구미산동점|||원할머니보쌈|054-476-1636|경북 구미시 산동면 신당1로4길 14|경북 구미시 산동면 신당리 1420|||||||원할머니보쌈 /구미산동점|2F;2F|||81019
원할머니보쌈|경산진량점|||원할머니보쌈|053-854-6333|경북 진량읍 공단로 460|경북 진량읍 신상리 444-1|||||||원할머니보쌈 경산진량점||||81019
원할머니보쌈|경주황성점|||원할머니보쌈|054-777-5382|경북 경주시 현곡면 용담로 171|경북 경주시 현곡면 금장리 408|||||||원할머니보쌈 경주황성점|상림센트럴파크 111호;상림센트럴파크 111호|||81019
원할머니보쌈|구미인동점|||원할머니보쌈|054-472-6688|경북 구미시 인동북길 101|경북 구미시 인의동 700-9|||||||원할머니보쌈 구미인동점||||81019
원할머니보쌈|구미형곡점|||원할머니보쌈|054-457-5382|경북 구미시 경은로 68|경북 구미시 형곡동 146-1|||||||원할머니보쌈 구미형곡점|CH새로빌 1층 103호;CH새로빌 1층 103호|||81019
원할머니보쌈|김천신음점|||원할머니보쌈|054-435-5382|경북 김천시 시청로 109|경북 김천시 신음동 783-10|||||||원할머니보쌈 김천신음점||||81019
원할머니보쌈|김천혁신도시점|||원할머니보쌈|054-436-6969|경북 김천시 혁신3로 20|경북 김천시 율곡동 778|||||||원할머니보쌈 김천혁신도시점||||81019
원할머니보쌈|영천문외점|||원할머니보쌈|054-337-5354|경북 영천시 시청로 8|경북 영천시 문외동 40-5|||||||원할머니보쌈 영천문외점||||81019
원할머니보쌈|가평점|||원할머니보쌈|031-582-6117|경기 가평군 가평읍 가화로 76|경기 가평군 가평읍 읍내리 362-2호 |||||||원할머니보쌈 가평점||||81019
원할머니보쌈|경기/광주점|||원할머니보쌈|031-797-0885|경기 광주시 중앙로 79|경기 광주시 역동 26-6|||||||원할머니보쌈 경기/광주점||||81019
원할머니보쌈|곤지암점|||원할머니보쌈|031-761-0010|경기 광주시 곤지암읍 평촌길 35-10|경기 광주시 곤지암읍 삼리 106-21|||||||원할머니보쌈 곤지암점|(101호);(101호)|||81019
원할머니보쌈|과천점|||원할머니보쌈|02-504-0194|경기 과천시 별양상가1로 10|경기 과천시 별양동 1-17|||||||원할머니보쌈 과천점||||81019
원할머니보쌈|광명점|||원할머니보쌈|02-2685-1775|경기 광명시 광명로 870|경기 광명시 광명4동 158-769|||||||원할머니보쌈 광명점||||81019
원할머니보쌈|광명하안점|||원할머니보쌈|02-891-9033|경기 광명시 범안로 1043|경기 광명시 하안동 34-9|||||||원할머니보쌈 광명하안점|원촌빌딩 2층;원촌빌딩 2층|||81019
원할머니보쌈|구리수택/배달점|||원할머니보쌈|031-569-5353|경기 구리시 이문안로 93|경기 구리시 수택2동 449-29|||||||원할머니보쌈 구리수택/배달점||||81019
원할머니보쌈|구리인창점|||원할머니보쌈|031-569-5454|경기 구리시 건원대로 71|경기 구리시 인창동 383-15|||||||원할머니보쌈 구리인창점||||81019
원할머니보쌈|군포산본점|||원할머니보쌈|031-392-3914|경기 군포시 광정로 58|경기 군포시 산본동 1143-3|||||||원할머니보쌈 군포산본점|201호|||81019
원할머니보쌈|김포사우점|||원할머니보쌈|031-982-4666|경기 김포시 돌문로 60|경기 김포시 사우동 994|||||||원할머니보쌈 김포사우점||||81019
원할머니보쌈|김포장기점|||원할머니보쌈|031-984-5352|경기 김포시 김포한강1로78번길 37|경기 김포시 장기동 1481|||||||원할머니보쌈 김포장기점||||81019
원할머니보쌈|김포통진점|||원할머니보쌈|031-983-5312|경기 김포시 통진읍 김포대로2244번길 20|경기 김포시 통진읍 마송리 110-2|||||||원할머니보쌈 김포통진점|마송프라자 1층 101,102호;마송프라자 1층 101,102호|||81019
원할머니보쌈|남양주오남점|||원할머니보쌈|031-575-6060|경기 남양주시 오남읍 진건오남로580번길 5-3|경기 남양주시 오남읍 오남리 246-5|||||||원할머니보쌈 남양주오남점|(남양빌딩)|||81019
원할머니보쌈|남양주장현점|||원할머니보쌈|031-571-8777|경기 남양주시 진접읍 장현로 67-2|경기 남양주시 진접읍 장현리 632-8|||||||원할머니보쌈 남양주장현점|(1층)|||81019
원할머니보쌈|남양주청학점|||원할머니보쌈|031-821-6767|경기 남양주시 별내면 청학로 88-1|경기 남양주시 별내면 청학리 432-4|||||||원할머니보쌈 남양주청학점||||81019
원할머니보쌈|남양주평내/배달점|||원할머니보쌈|031-528-5311|경기 남양주시 경춘로1286번안길 22|경기 남양주시 평내동 582-5|||||||원할머니보쌈 남양주평내/배달점||||81019
원할머니보쌈|덕평휴게소점|||원할머니보쌈|031-645-0001|경기 이천시 덕이로154번길 287-76|경기 이천시 마장면 319|||||||원할머니보쌈 덕평휴게소점|덕평휴게소 (영동고속도로);덕평휴게소 (영동고속도로)|||81019
원할머니보쌈|도당점|||원할머니보쌈|032-323-7733|경기 부천시 원미구 소이면 한불로 704|경기 부천시 원미구 중동 1062-4|||||||원할머니보쌈 도당점|로얄프라자2층 207;로얄프라자2층 207|||81019
원할머니보쌈|동탄1신도시|||원할머니보쌈|031-8003-5383|경기 화성시 동탄중심상가2길 29|경기 화성시 반송동 88-6|||||||원할머니보쌈 동탄1신도시|203호;203호|||81019
원할머니보쌈|동탄2행복|||원할머니보쌈|031-375-8155|경기 화성시 경기도 화성시 동탄기흥로277번길 12|경기 화성시 경기도 화성시 오산동 (동탄4동) 785|||||||원할머니보쌈 동탄2행복||||81019
원할머니보쌈|미사강변/배달점|||원할머니보쌈|031-791-4445|경기 하남시 미사강변중앙로 193|경기 하남시 망월동 1098|||||||원할머니보쌈 미사강변/배달점||||81019
원할머니보쌈|부천상동점|||원할머니보쌈|032-328-5003|경기 부천시 소향로 35|경기 부천시 상동 546-10|||||||원할머니보쌈 부천상동점|월드프라자 202|||81019
원할머니보쌈|부천송내점|||원할머니보쌈|032-326-2004|경기 부천시 원미구 부일로205번길 47|경기 부천시 원미구 상동 403-1|||||||원할머니보쌈 부천송내점||||81019
원할머니보쌈|부천역곡점|||원할머니보쌈|032-345-0114|경기 부천시 원미구 부일로 732|경기 부천시 원미구 역곡2동 80-3|||||||원할머니보쌈 부천역곡점||||81019
원할머니보쌈|부천옥길/배달점|||원할머니보쌈|032-348-5379|경기 부천시 양지로152번길 15-6|경기 부천시 옥길동 (범박동) 705-1|||||||원할머니보쌈 부천옥길/배달점||||81019
원할머니보쌈|분당서현점|||원할머니보쌈|031-707-5382|경기 성남시 분당구 서현로 204|경기 성남시 분당구 서현동 245-4|||||||원할머니보쌈 분당서현점|엘지 분당에클라트 2차 제2층 제202호;엘지 분당에클라트 2차 제2층 제202호|||81019
원할머니보쌈|성남모란점|||원할머니보쌈|031-752-3112|경기 성남시 중원구 성남대로1140번길 3|경기 성남시 중원구 성남동 3498|||||||원할머니보쌈 성남모란점||||81019
원할머니보쌈|성남판교점|||원할머니보쌈|031-628-6755|경기 성남시 분당구 대왕판교로 670|경기 성남시 분당구 삼평동 682|||||||원할머니보쌈 성남판교점|207호 유스페이스2;(2층 207호 유스페이스2)|||81019
원할머니보쌈|수원광교/배달점|||원할머니보쌈|031-215-5355|경기 수원시 혜령로 10|경기 수원시 영통구 이의동 1369-4|||||||원할머니보쌈 수원광교/배달점||||81019
원할머니보쌈|수원영통점|||원할머니보쌈|031-206-5353|경기 수원시 영통구 반달로 108|경기 수원시 영통구 영통동 1037-9|||||||원할머니보쌈 수원영통점|1층|||81019
원할머니보쌈|수원조원점|||원할머니보쌈|031-244-5252|경기 수원시 장안구 송원로 80|경기 수원시 장안구 조원동 752-19|||||||원할머니보쌈 수원조원점|2층;2층|||81019
원할머니보쌈|수원천천점|||원할머니보쌈|031-247-8897|경기 수원시 장안구 만석로19번길 25-5|경기 수원시 장안구 천천동 527-7|||||||원할머니보쌈 수원천천점|센타프라자 2층;센타프라자 2층|||81019
원할머니보쌈|시흥대야점|||원할머니보쌈|031-318-5353|경기 시흥시 비둘기공원6길 19|경기 시흥시 대야동 541-19|||||||원할머니보쌈 시흥대야점||||81019
원할머니보쌈|시흥배곧신도시/배달점|||원할머니보쌈|031-433-2740|경기 시흥시 배곧4로 32-28|경기 시흥시 정왕동 2473-2|||||||원할머니보쌈 시흥배곧신도시/배달점||||81019
원할머니보쌈|시흥정왕/배달점|||원할머니보쌈|031-499-6935||경기 시흥시 정왕동 1726-2|||||||원할머니보쌈 시흥정왕/배달점||||81019
원할머니보쌈|신구대점|||원할머니보쌈|031-7447-1111|경기 성남시 중원구 광명로 332|경기 성남시 중원구 금광동 1354|||||||원할머니보쌈 신구대점||||81019
원할머니보쌈|안산고잔/배달점|||원할머니보쌈|031-475-5188|경기 단원구 광덕2로 193-9|경기 단원구 고잔동 770-3|||||||원할머니보쌈 안산고잔/배달점||||81019
원할머니보쌈|안산상록수점|||원할머니보쌈|031-409-4323|경기 안산시 상록구 용신로 394|경기 안산시 상록구 본오동 873-5|||||||원할머니보쌈 안산상록수점|2층 201호;(2층 201호)|||81019
원할머니보쌈|안산선부점|||원할머니보쌈|031-405-1069|경기 안산시 단원구 선부광장로 37|경기 안산시 단원구 선부동 1076-15|||||||원할머니보쌈 안산선부점|2F;2F|||81019
원할머니보쌈|안산중앙역점|||원할머니보쌈|031-403-6782|경기 안산시 단원구 예술대학로 17|경기 안산시 단원구 고잔동 534-3|||||||원할머니보쌈 안산중앙역점|중앙노블레스 2층;중앙노블레스 2층|||81019
원할머니보쌈|안양관양/배달점|||원할머니보쌈|031-421-9488|경기 안양시 동안구 관악대로 418|경기 안양시 동안구 관양동 1466-6|||||||원할머니보쌈 안양관양/배달점||||81019
원할머니보쌈|안양인덕원역점|||원할머니보쌈|031-424-2100|경기 안양시 동안구 흥안대로 500-5|경기 안양시 동안구 관양동 1506-14|||||||원할머니보쌈 안양인덕원역점||||81019
원할머니보쌈|용인상현점|||원할머니보쌈|031-276-5382|경기 용인시 수지구 만현로 82-4|경기 용인시 수지구 상현동 66-2|||||||원할머니보쌈 용인상현점|헤르메스상가 2층;헤르메스상가 2층|||81019
원할머니보쌈|용인신갈점|||원할머니보쌈|031-286-3223|경기 용인시 기흥구 구갈로 74|경기 용인시 기흥구 구갈동 351|||||||원할머니보쌈 용인신갈점||||81019
원할머니보쌈|위례신도시/배달점|||원할머니보쌈|031-758-1778|경기 성남시 수정구 위례광장로 36|경기 성남시 수정구 창곡동 565|||||||원할머니보쌈 위례신도시/배달점|(위례역푸르지오 4단지) 4B-107;(위례역푸르지오 4단지) 4B-107|||81019
원할머니보쌈|의정부신시가지점|||원할머니보쌈|031-872-5325|경기 의정부시 신흥로 199|경기 의정부시 의정부2동 565-4|||||||원할머니보쌈 의정부신시가지점|1층 좌측;1층 좌측|||81019
원할머니보쌈|이천점|||원할머니보쌈|031-632-7449|경기 이천시 어재연로 29|경기 이천시 중리동 201-3|||||||원할머니보쌈 이천점|명동타운 2층;명동타운 2층|||81019
원할머니보쌈|일산마두점|||원할머니보쌈|031-904-2110|경기 고양시 일산 동구 일산동구 중앙로 1130|경기 고양시 일산 동구 마두동 806|||||||원할머니보쌈 일산마두점|에이렌 상가 2층;(에이렌 상가 2층)|||81019
원할머니보쌈|일산주엽점|||원할머니보쌈|031-915-2533|경기 고양시 일산 서구 중앙로 1376|경기 고양시 일산 서구 주엽동 75|||||||원할머니보쌈 일산주엽점|A-2-6호|||81019
원할머니보쌈|청평점|||원할머니보쌈|031-584-5656|경기 가평군 청평면 여울길 34|경기 가평군 청평면 청평리 430-1|||||||원할머니보쌈 청평점||||81019
원할머니보쌈|탄현점|||원할머니보쌈|031-975-6401|경기 고양시 일산 동구 고봉로278번길 11|경기 고양시 일산 동구 중산동 1666-1|||||||원할머니보쌈 탄현점|대림프라자 1층;대림프라자 1층|||81019
원할머니보쌈|파주문산점|||원할머니보쌈|031-952-5382|경기 파주시 문산읍 문향로 55-2|경기 파주시 문산읍 문산리 10-15|||||||원할머니보쌈 파주문산점|제6호 1층;제6호 1층|||81019
원할머니보쌈|파주운정|||원할머니보쌈|031-945-5929|경기 파주시 청암로 17번길 47|경기 파주시 목동동 937-3|||||||원할머니보쌈 파주운정|203호;203호|||81019
원할머니보쌈|평촌점|||원할머니보쌈|031-385-5177|경기 안양시 동안구 평촌대로223번길 16|경기 안양시 동안구 호계동 1044-5|||||||원할머니보쌈 평촌점|(현대프라자)|||81019
원할머니보쌈|평택이충점|||원할머니보쌈|031-666-5379|경기 평택시 이충로 49-33|경기 평택시 이충동 664-2|||||||원할머니보쌈 평택이충점|(201호);(201호)|||81019
원할머니보쌈|평택평택역점/|||원할머니보쌈|031-657-0303|경기 평택시 중앙2로 26|경기 평택시 평택동 293-1호 (2층) |||||||원할머니보쌈 평택평택역점/|(2층)|||81019
원할머니보쌈|하남미사점|||원할머니보쌈|031-795-5666|경기 하남시 월호로 62|경기 하남시 덕풍동 62-3|||||||원할머니보쌈 하남미사점||||81019
원할머니보쌈|행신역점|||원할머니보쌈|031-972-1444|경기 고양시 덕양구 충장로 20|경기 고양시 덕양구 행신동 761-4|||||||원할머니보쌈 행신역점|청원프라자 102호;청원프라자 102호|||81019
원할머니보쌈|화성향남점|||원할머니보쌈|031-354-9393|경기 화성시 향남읍 삼천병마로 173-5|경기 화성시 향남읍 평리 161|||||||원할머니보쌈 화성향남점|(에이스존 2F);(에이스존 2F)|||81019
원할머니보쌈|화정점|||원할머니보쌈|031-971-3911|경기 고양시 덕양구 화신로260번길 26|경기 고양시 덕양구 화정동 986|||||||원할머니보쌈 화정점|2F;2F|||81019
원할머니보쌈|본가|||원할머니보쌈|02-2232-3232|서울 중구 난계로 201|서울 중구 황학동 1685|||||||원할머니보쌈 본가||||81019
원할머니보쌈|제2롯데월드점|||원할머니보쌈|02-3213-4545|서울 송파구 올림픽로 300|서울 송파구 신천동 29|||||||원할머니보쌈 제2롯데월드점|롯데월드몰 5층|||81019
원할머니보쌈|논현점|||원할머니보쌈|02-3445-1975|서울 강남구 서울시 강남구 강남대로 120길 9|서울 강남구 서울특별시 강남구 논현동 167-31|||||||원할머니보쌈 논현점||||81019
원할머니보쌈|가락점|||원할머니보쌈|02-401-5354|서울 송파구 송파대로28길 6|서울 송파구 가락동 99-2|||||||원할머니보쌈 가락점|뉴훼미리오피스텔 105;뉴훼미리오피스텔 105|||81019
원할머니보쌈|가재울/배달점|||원할머니보쌈|02-304-5356|서울 서대문구 가재울 미래로 2|서울 서대문구 남가좌동 385|||||||원할머니보쌈 가재울/배달점||||81019
원할머니보쌈|강남1호점|||원할머니보쌈|02-3481-2346|서울 서초구 강남대로69길 11|서울 서초구 서초동 1308|||||||원할머니보쌈 강남1호점|삼미빌딩 2층;삼미빌딩 2층|||81019
원할머니보쌈|강남구청/배달점|||원할머니보쌈|02-544-3601|서울 강남구 선릉로 712|서울 강남구 청담동 40-28|||||||원할머니보쌈 강남구청/배달점||||81019
원할머니보쌈|강북미아/배달점|||원할머니보쌈|02-982-1008|서울 강북구 삼양로27길 95|서울 강북구 미아동 811|||||||원할머니보쌈 강북미아/배달점||||81019
원할머니보쌈|개봉점|||원할머니보쌈|02-2060-7988|서울 구로구 개봉로 14|서울 구로구 개봉동 403-191|||||||원할머니보쌈 개봉점|(1F)|||81019
원할머니보쌈|개포점|||원할머니보쌈|02-529-5382|서울 강남구 선릉로 4길 13|서울 강남구 개포동 158-8|||||||원할머니보쌈 개포점|(1F)|||81019
원할머니보쌈|거여역점|||원할머니보쌈|02-443-5353|서울 송파구 오금로 483|서울 송파구 거여동 21-3|||||||원할머니보쌈 거여역점|(흥정빌딩)|||81019
원할머니보쌈|공덕점|||원할머니보쌈|02-706-5382|서울 마포구 마포대로 173|서울 마포구 공덕동 463|||||||원할머니보쌈 공덕점|현대하이엘 118,119호;현대하이엘 118,119호|||81019
원할머니보쌈|구의역점|||원할머니보쌈|02-453-5357|서울 광진구 아차산로51길 45|서울 광진구 구의1동 252-57|||||||원할머니보쌈 구의역점||||81019
원할머니보쌈|국수보쌈/롯데몰은평|||원할머니보쌈|02-6975-5424|서울 은평구 통일로 1050|서울 은평구 진관동 61|||||||원할머니보쌈 국수보쌈/롯데몰은평|롯데몰 은평점 4층;롯데몰 은평점 4층|||81019
원할머니보쌈|금천점|||원할머니보쌈|02-803-5134|서울 금천구 금하로 658|서울 금천구 시흥동 886-9|||||||원할머니보쌈 금천점||||81019
원할머니보쌈|남영점|||원할머니보쌈|02-792-1317|서울 용산구 한강대로 254|서울 용산구 남영동 128|||||||원할머니보쌈 남영점||||81019
원할머니보쌈|녹번점|||원할머니보쌈|02-358-5355|서울 은평구 은평로 174|서울 은평구 응암동 96-1|||||||원할머니보쌈 녹번점||||81019
원할머니보쌈|대림점|||원할머니보쌈|02-836-5353|서울 영등포구 대림로 211|서울 영등포구 대림동 775-6|||||||원할머니보쌈 대림점||||81019
원할머니보쌈|대치/배달점|||원할머니보쌈|02-554-4225|서울 강남구 언주로69길 7|서울 강남구 역삼동 779|||||||원할머니보쌈 대치/배달점||||81019
원할머니보쌈|독산점|||원할머니보쌈|02-809-3330|서울 금천구 시흥대로 368|서울 금천구 독산2동 1031|||||||원할머니보쌈 독산점||||81019
원할머니보쌈|돈암점|||원할머니보쌈|02-953-2028|서울 성북구 동소문로20가길 47|서울 성북구 동선동 1가 121-6|||||||원할머니보쌈 돈암점||||81019
원할머니보쌈|등촌점|||원할머니보쌈|02-3663-9300|서울 강서구 강서로56길 50|서울 강서구 등촌동 671-3|||||||원할머니보쌈 등촌점|주양빌딩 1층;주양빌딩 1층|||81019
원할머니보쌈|롯데몰/김포공항점|||원할머니보쌈|02-6116-5745|서울 강서구 서울시 강서구 하늘길 38|서울 강서구 서울 강서구 방화동 886-5|||||||원할머니보쌈 롯데몰/김포공항점||||81019
원할머니보쌈|먹골역점|||원할머니보쌈|02-978-8252|서울 중랑구 공릉로 6|서울 중랑구 묵동 176-14|||||||원할머니보쌈 먹골역점||||81019
원할머니보쌈|면목점|||원할머니보쌈|02-2209-5341|서울 중랑구 면목로 354|서울 중랑구 면목동 428-14호 |||||||원할머니보쌈 면목점||||81019
원할머니보쌈|명동점|||원할머니보쌈|02-318-5352|서울 중구 명동3길 12|서울 중구 명동 59-25|||||||원할머니보쌈 명동점||||81019
원할머니보쌈|목동사거리점|||원할머니보쌈|02-2653-5411|서울 양천구 국회대로 265|서울 양천구 목동 807-6|||||||원할머니보쌈 목동사거리점||||81019
원할머니보쌈|반포점|||원할머니보쌈|02-595-5382|서울 서초구 서초중앙로 238|서울 서초구 반포동 30-25|||||||원할머니보쌈 반포점||||81019
원할머니보쌈|보라매점|||원할머니보쌈|02-841-2070|서울 동작구 보라매로5가길 16|서울 동작구 신대방동 395-69|||||||원할머니보쌈 보라매점|보라매아카데미타워 2층 207호;보라매아카데미타워 2층 207호|||81019
원할머니보쌈|봉천점|||원할머니보쌈|02-873-0906|서울 관악구 남부순환로 1855|서울 관악구 봉천6동 1665-5|||||||원할머니보쌈 봉천점||||81019
원할머니보쌈|봉천현대시장|||원할머니보쌈|02-883-5353|서울 관악구 양녕로 61|서울 관악구 봉천동 498-3|||||||원할머니보쌈 봉천현대시장||||81019
원할머니보쌈|서초점|||원할머니보쌈|02-521-3537|서울 서초구 효령로53길 21|서울 서초구 서초동 1589-14|||||||원할머니보쌈 서초점|신성오피스텔 1층 103호;신성오피스텔 1층 103호|||81019
원할머니보쌈|석촌역점|||원할머니보쌈|02-2203-0707|서울 송파구 백제고분로 385|서울 송파구 송파동 19-8|||||||원할머니보쌈 석촌역점||||81019
원할머니보쌈|성수점|||원할머니보쌈|02-2263-3456|서울 성동구 성수이로7길 7|서울 성동구 성수동2가 333-15|||||||원할머니보쌈 성수점|한라시그마밸리 2 101호;한라시그마밸리 2 101호|||81019
원할머니보쌈|수락산점|||원할머니보쌈|02-933-2516|서울 노원구 동일로 1596|서울 노원구 상계1동 966-1|||||||원할머니보쌈 수락산점||||81019
원할머니보쌈|수유역점|||원할머니보쌈|02-994-2340|서울 강북구 한천로 1054|서울 강북구 수유동 177-17|||||||원할머니보쌈 수유역점|1층|||81019
원할머니보쌈|신길점|||원할머니보쌈|02-841-5353|서울 영등포구 신길로 158-1|서울 영등포구 신길동 4902-12|||||||원할머니보쌈 신길점||||81019
원할머니보쌈|신내점|||원할머니보쌈|02-435-2472|서울 중랑구 봉화산로56길 25|서울 중랑구 신내1동 413-1호 |||||||원할머니보쌈 신내점||||81019
원할머니보쌈|신정점|||원할머니보쌈|02-2065-5353|서울 양천구 신월로 332|서울 양천구 신정동 1027-6|||||||원할머니보쌈 신정점|2층|||81019
원할머니보쌈|신촌점|||원할머니보쌈|02-338-5358|서울 서대문구 연세로 5가길 14호 |서울 서대문구 창천동 57-51|||||||원할머니보쌈 신촌점||||81019
원할머니보쌈|암사점|||원할머니보쌈|02-442-5382|서울 강동구 올림픽로 814|서울 강동구 암사동 463-1|||||||원할머니보쌈 암사점||||81019
원할머니보쌈|영등포시장역/배달점|||원할머니보쌈|02-3667-2228|서울 영등포구 국회대로 54길 10|서울 영등포구 영등포동 7가 203|||||||원할머니보쌈 영등포시장역/배달점||||81019
원할머니보쌈|오목교역점|||원할머니보쌈|02-2645-5381|서울 양천구 목동동로12길 38|서울 양천구 신정동 118-19|||||||원할머니보쌈 오목교역점|상가 1층|||81019
원할머니보쌈|용답답십리점|||원할머니보쌈|02-2247-3777|서울 성동구 용답중앙15길 17|서울 성동구 용답동 61-2|||||||원할머니보쌈 용답답십리점||||81019
원할머니보쌈|을지로/배달점|||원할머니보쌈|02-500-5989|서울 중구 퇴계로45길 22-24|서울 중구 충무로5가 36-1|||||||원할머니보쌈 을지로/배달점||||81019
원할머니보쌈|응암점|||원할머니보쌈|02-355-3101|서울 은평구 응암로 253|서울 은평구 응암3동 124-4호 1층 |||||||원할머니보쌈 응암점||||81019
원할머니보쌈|이수역점|||원할머니보쌈|02-3476-5252|서울 동작구 동작대로27나길 22|서울 동작구 사당2동 139-63|||||||원할머니보쌈 이수역점||||81019
원할머니보쌈|잠실나루역점|||원할머니보쌈|02-412-4646|서울 송파구 신천로 45|서울 송파구 신천동 11|||||||원할머니보쌈 잠실나루역점|장미전철상가 209호,210호;장미전철상가 209호,210호|||81019
원할머니보쌈|정릉점|||원할머니보쌈|02-912-9400|서울 성북구 보국문로 21|서울 성북구 정릉동 407-11|||||||원할머니보쌈 정릉점||||81019
원할머니보쌈|종로5가점|||원할머니보쌈|02-743-4451|서울 종로구 종로로 33길 3|서울 종로구 종로5가 89-2|||||||원할머니보쌈 종로5가점|2층;2층|||81019
원할머니보쌈|종암|||원할머니보쌈|02-941-5353|서울 성북구 종암로 132||||||||원할머니보쌈 종암|1층;1층|||81019
원할머니보쌈|중계점|||원할머니보쌈|02-3391-5353|서울 노원구 한글비석로 264|서울 노원구 중계본동 366-6|||||||원할머니보쌈 중계점|그랜드프라자 2층;그랜드프라자 2층|||81019
원할머니보쌈|중곡점|||원할머니보쌈|02-446-0033|서울 광진구 용마산로 37|서울 광진구 중곡동 123-6|||||||원할머니보쌈 중곡점|1층|||81019
원할머니보쌈|창동역점|||원할머니보쌈|02-903-5956|서울 도봉구 마들로11가길 13|서울 도봉구 창동 4|||||||원할머니보쌈 창동역점|월드프라자 (201호,202호,203호);월드프라자 (201호,202호,203호)|||81019
원할머니보쌈|행당점|||원할머니보쌈|02-2294-0980|서울 성동구 무학봉16길 26-9|서울 성동구 행당1동 309-13|||||||원할머니보쌈 행당점||||81019
원할머니보쌈|홍대역점|||원할머니보쌈|02-338-5356~7|서울 마포구 양화로18안길 10|서울 마포구 동교동 169-16|||||||원할머니보쌈 홍대역점||||81019
원할머니보쌈|홍제역점|||원할머니보쌈|02-732-5382|서울 서대문구 통일로 426|서울 서대문구 홍제동 137-12외 2층 |||||||원할머니보쌈 홍제역점|2층|||81019
원할머니보쌈|화곡역점|||원할머니보쌈|02-2667-5334~5|서울 강서구 화곡로 111|서울 강서구 화곡동 1068-32|||||||원할머니보쌈 화곡역점||||81019
원할머니보쌈|흑석점|||원할머니보쌈|02-817-3336|서울 동작구 현충로 100-1|서울 동작구 흑석동 9-89|||||||원할머니보쌈 흑석점||||81019
원할머니보쌈|군산나운점|||원할머니보쌈|063-466-5340|전북 군산시 공단대로 396|전북 군산시 나운동 340-17|||||||원할머니보쌈 군산나운점|고려빌딩 1F|||81019
원할머니보쌈|군산수송점|||원할머니보쌈|063-453-5354|전북 군산시 월명로 241|전북 군산시 수송동 810-1|||||||원할머니보쌈 군산수송점|2층;2층|||81019
원할머니보쌈|남원도통점|||원할머니보쌈|063-632-5353|전북 남원시 큰들길 31|전북 남원시 도통동 590-1|||||||원할머니보쌈 남원도통점||||81019
원할머니보쌈|익산모현점|||원할머니보쌈|063-837-5382|전북 익산시 선화로3길 31-9|전북 익산시 익산시 모현동 1가 846|||||||원할머니보쌈 익산모현점|롯데슈퍼2F 201호;롯데슈퍼 2F 201호|||81019
원할머니보쌈|전북고창점|||원할머니보쌈|063-564-8955|전북 고창군 고창읍 중앙로 231|전북 고창군 읍내리 199-6|||||||원할머니보쌈 전북고창점||||81019
원할머니보쌈|전북도청점|||원할머니보쌈|063-251-5382|전북 전주시 완산구 홍산남로 81|전북 전주시 완산구 효자동3가 1539-6|||||||원할머니보쌈 전북도청점|2층;2층|||81019
원할머니보쌈|전주아중점|||원할머니보쌈|063-247-2471|전북 전주시 덕진구 덕진구 아중로 167|전북 전주시 덕진구 인후동1가 920-2|||||||원할머니보쌈 전주아중점||||81019
원할머니보쌈|전주평화점|||원할머니보쌈|063-224-1253|전북 전주 완산구 장승배기로 196|전북 전주 완산구 평화2동 710-1|||||||원할머니보쌈 전주평화점||||81019
원할머니보쌈|정읍수성점|||원할머니보쌈|063-533-0339|전북 정읍시 수성택지5길 24-3|전북 정읍시 수성동 933-9|||||||원할머니보쌈 정읍수성점||||81019
원할머니보쌈|강릉교동점|||원할머니보쌈|033-655-9944|강원 강릉시 하슬라로 150|강원 강릉시 교동 1891-8|||||||원할머니보쌈 강릉교동점||||81019
원할머니보쌈|강원동해점|||원할머니보쌈|033-522-5352|강원 동해시 효자남길 28-1|강원 동해시 동화동 66-15|||||||원할머니보쌈 강원동해점||||81019
원할머니보쌈|강원랜드점|||원할머니보쌈|033-592-5355|강원 정선군 사북읍 사북중앙로 77|강원 정선군 사북읍 사북리 317-3|||||||원할머니보쌈 강원랜드점|1F;1F|||81019
원할머니보쌈|강원삼척점|||원할머니보쌈|033-575-5354|강원 삼척시 청석로 27-112|강원 삼척시 교동 761-10|||||||원할머니보쌈 강원삼척점|1층;1층|||81019
원할머니보쌈|강원용평리조트점|||원할머니보쌈|033-335-5385|강원 평창군 대관령면 올림픽로 715|강원 평창군 대관령면 용산리 28-2|||||||원할머니보쌈 강원용평리조트점|2층;타워콘도 2층|||81019
원할머니보쌈|남춘천점|||원할머니보쌈|033-261-8209|강원 춘천시 공지로 248|강원 춘천시 퇴계동 7-1|||||||원할머니보쌈 남춘천점|(퇴계동 11지구 15블럭 5로트)|||81019
원할머니보쌈|원주단관점|||원할머니보쌈|033-746-5377|강원 원주시 단구로 384|강원 원주시 단구동 1630-13|||||||원할머니보쌈 원주단관점||||81019
원할머니보쌈|원주문막점|||원할머니보쌈|033-735-5348~9|강원 원주시 문막읍 왕건로 33-4|강원 원주시 문막읍 건등리 1625-4|||||||원할머니보쌈 원주문막점||||81019
원할머니보쌈|홍천대명비발디파크점|||원할머니보쌈|033-439-7892|강원 홍천군 서면 한치골길 262|강원 홍천군 서면 팔봉리 1290-14호 |||||||원할머니보쌈 홍천대명비발디파크점||||81019
원할머니보쌈|홍천점|||원할머니보쌈|033-432-6888|강원 홍천군 신장대로 58|강원 홍천군 홍천읍 326-9|||||||원할머니보쌈 홍천점||||81019
원할머니보쌈|거제문동점|||원할머니보쌈|055-635-2979|경남 거제시 경상남도 거제시 문동4길 21|경남 거제시 문동동 335-2|||||||원할머니보쌈 거제문동점||||81019
원할머니보쌈|김해내외점|||원할머니보쌈|055-324-5325|경남 김해시 경원로55번길 26|경남 김해시 내동 1127-1|||||||원할머니보쌈 김해내외점||||81019
원할머니보쌈|김해장유점|||원할머니보쌈|055-312-5382|경남 김해시 능동로 153|경남 김해시 장유면 삼문리 39-7|||||||원할머니보쌈 김해장유점|삼화빌딩 2층;삼화빌딩 2층|||81019
원할머니보쌈|롯데아울렛김해점|||원할머니보쌈|055-900-2313|경남 김해시 장유로 469|경남 김해시 신문동 1414|||||||원할머니보쌈 롯데아울렛김해점|롯데아울렛김해;롯데아울렛김해|||81019
원할머니보쌈|마산내서점|||원할머니보쌈|055-232-5252|경남 창원시 마산회원구 내서읍 광려로 41|경남 창원시 마산회원구 내서읍 삼계리 254-1|||||||원할머니보쌈 마산내서점||||81019
원할머니보쌈|밀양점|||원할머니보쌈|055-355-5033|경남 밀양시 미리벌중앙로3길 30|경남 밀양시 삼문동 738-6|||||||원할머니보쌈 밀양점||||81019
원할머니보쌈|양산물금/배달점|||원할머니보쌈|055-384-5033|경남 양산시 물금읍 새실로 159|경남 양산시 가촌리 1280-4|||||||원할머니보쌈 양산물금/배달점||||81019
원할머니보쌈|울산구영점|||원할머니보쌈|052-245-5382|경남 울산시 범서읍 점촌2길 6|경남 울산시 범서읍 구영리 720-4|||||||원할머니보쌈 울산구영점||||81019
원할머니보쌈|진주평거|||원할머니보쌈|055-748-0011|경남 진주시 남강로309번길 44|경남 진주시 평거동 910|||||||원할머니보쌈 진주평거||||81019
원할머니보쌈|진주혁신도시점|||원할머니보쌈|055-756-5322|경남 진주시 사들로 83|경남 진주시 충무공동 281-3|||||||원할머니보쌈 진주혁신도시점|미일빌딩 2층|||81019
원할머니보쌈|진해석동점|||원할머니보쌈|055-544-5382|경남 창원시 진해구 냉천로22번길 5|경남 창원시 진해구 이동 62-86|||||||원할머니보쌈 진해석동점||||81019
원할머니보쌈|창원상남점|||원할머니보쌈|055-275-5353|경남 창원시 마디미로38번길 11|경남 창원시 상남동 25|||||||원할머니보쌈 창원상남점|네스트상가 2층;네스트상가 2층|||81019
원할머니보쌈|창원양덕/배달점|||원할머니보쌈|055-294-3131|경남 창원시 마산회원구 양덕로 190|경남 창원시 마산회원구 석전동 224-8|||||||원할머니보쌈 창원양덕/배달점||||81019
원할머니보쌈|창원팔용|||원할머니보쌈|055-253-7555|경남 창원시 팔용로 438|경남 창원시 의창구 팔용동 101|||||||원할머니보쌈 창원팔용||||81019
원할머니보쌈|통영점|||원할머니보쌈|055-646-5422|경남 통영시 중앙로 303|경남 통영시 북신동 695-1|||||||원할머니보쌈 통영점|2층;2층|||81019
원할머니보쌈|대구다사점|||원할머니보쌈|053-586-5382|대구 달성군 다사읍 달구벌대로 874|대구 달성군 다사읍 죽곡리 807-3|||||||원할머니보쌈 대구다사점|죽곡그랜드타워 2층 A-202호;죽곡그랜드타워 2층 A-202호|||81019
원할머니보쌈|대구범어|||원할머니보쌈|053-742-2010|대구 수성구 달구벌대로 2385|대구 수성구 범어동 557-9|||||||원할머니보쌈 대구범어||||81019
원할머니보쌈|대구상인점|||원할머니보쌈|053-632-3535|대구 달서구 월곡로 223|대구 달서구 상인동 620-5|||||||원할머니보쌈 대구상인점||||81019
원할머니보쌈|대구성서점|||원할머니보쌈|053-591-5396|대구 달서구 이곡서로 11|대구 달서구 이곡동 1220-2|||||||원할머니보쌈 대구성서점||||81019
원할머니보쌈|대구옥포점|||원할머니보쌈|053-611-5382|대구 달성군 옥포면 돌미상업로 9|대구 달성군 옥포면 교항리 2919|||||||원할머니보쌈 대구옥포점|화인빌딩 2층;화인빌딩 2층|||81019
원할머니보쌈|대구월성|||원할머니보쌈|053-636-5884|대구 달서구 조암로 41|대구 달서구 월성동 1838|||||||원할머니보쌈 대구월성|2층;2층|||81019
원할머니보쌈|대구장기점|||원할머니보쌈|053-567-5385|대구 달서구 달서구 용산로 60|대구 달서구 장기동 559-1|||||||원할머니보쌈 대구장기점||||81019
원할머니보쌈|대구칠곡점|||원할머니보쌈|053-325-5353|대구 북구 동천로 128-17|대구 북구 동천동 898-5|||||||원할머니보쌈 대구칠곡점|1층|||81019
원할머니보쌈|대구침산점|||원할머니보쌈|053-352-5382|대구 북구 원대로 123|대구 북구 노원동 1가 11-1|||||||원할머니보쌈 대구침산점|(삼일빌딩)|||81019
원할머니보쌈|대구현풍/|||원할머니보쌈|053-611-5350|대구 달성군 유가면 테크노공원로 73|대구 달성군 유가면 봉리 618|||||||원할머니보쌈 대구현풍/|201호;201호|||81019
원할머니보쌈|서산테크노밸리점|||원할머니보쌈|041-666-1522|충남 서산시 성연3로 99|충남 서산시 성연면 오사리 1789|||||||원할머니보쌈 서산테크노밸리점||||81019
원할머니보쌈|아산테크노밸리점|||원할머니보쌈|041-532-6002|충남 아산시 중앙공원로17번길 15-1|충남 아산시 석곡리 1410|||||||원할머니보쌈 아산테크노밸리점||||81019
원할머니보쌈|천안두정점|||원할머니보쌈|041-562-3342|충남 천안시 서북구 두정로 179|충남 천안시 서북구 두정동 965|||||||원할머니보쌈 천안두정점||||81019
원할머니보쌈|천안불당/배달점|||원할머니보쌈|041-558-5352|충남 서북구 검은들3길 34|충남 서북구 불당동 718|||||||원할머니보쌈 천안불당/배달점||||81019
원할머니보쌈|충남당진점|||원할머니보쌈|041-354-4005|충남 당진시 당진중앙1로 111|충남 당진시 읍내동 493-9|||||||원할머니보쌈 충남당진점|리스치과 1층;리스치과 1층|||81019
원할머니보쌈|충남부여점|||원할머니보쌈|041-833-5353|충남 부여군 부여읍 나루터로 7-1|충남 부여군 부여읍 구아리 66-5|||||||원할머니보쌈 충남부여점||||81019
원할머니보쌈|충남서산점|||원할머니보쌈|041-666-2251|충남 서산시 율지6로 42|충남 서산시 동문동 225-1|||||||원할머니보쌈 충남서산점||||81019
원할머니보쌈|충남서천장항점|||원할머니보쌈|041-956-8253|충남 서천군 장항로 176-1|충남 서천군 장항읍 창선1리 222-1|||||||원할머니보쌈 충남서천장항점||||81019
원할머니보쌈|충남홍성점|||원할머니보쌈|041-631-5380|충남 홍성군 홍성읍 충서로 1320|충남 홍성군 홍성읍 옥암리 1099|||||||원할머니보쌈 충남홍성점|2층;2층|||81019
원할머니보쌈|동부산롯데아울렛|||원할머니보쌈|051-6975-5424|부산 기장군 기장읍 기장해안로 147|부산 기장군 기장읍 당사리 64|||||||원할머니보쌈 동부산롯데아울렛||||81019
원할머니보쌈|부산당감점|||원할머니보쌈|051-895-5302|부산 부산진구 동평로 77|부산 부산진구 당감동 411-1|||||||원할머니보쌈 부산당감점||||81019
원할머니보쌈|부산망미점|||원할머니보쌈|051-753-5345|부산 연제구 과정로 105|부산 연제구 연산동 57-30|||||||원할머니보쌈 부산망미점|(2F);(2F)|||81019
원할머니보쌈|부산명지점|||원할머니보쌈|051-271-4353|부산 강서구 명지오션시티4로 60|부산 강서구 명지동 3238-16|||||||원할머니보쌈 부산명지점||||81019
원할머니보쌈|부산센텀시티점|||원할머니보쌈|051-743-0070|부산 해운대구 센텀동로 102|부산 해운대구 재송동 1220|||||||원할머니보쌈 부산센텀시티점|센텀필1관 2층|||81019
원할머니보쌈|부산안락점|||원할머니보쌈|051-531-1353|부산 동래구 온천천로471번길 9|부산 동래구 안락동 243-60|||||||원할머니보쌈 부산안락점||||81019
원할머니보쌈|부산용호점|||원할머니보쌈|051-623-6255|부산 남구 신선로 566-3|부산 남구 용호동 958|||||||원할머니보쌈 부산용호점||||81019
원할머니보쌈|부산정관점|||원할머니보쌈|051-723-9393|부산 기장군 정관면 정관로 575-3|부산 기장군 정관면 매학리 713-6|||||||원할머니보쌈 부산정관점|제일타워 2층;제일타워 2층|||81019
원할머니보쌈|부산화명점|||원할머니보쌈|051-363-5383|부산 북구 화명대로 27|부산 북구 화명동 2272-4|||||||원할머니보쌈 부산화명점|2층;2층|||81019
원할머니보쌈|광주금호점|||원할머니보쌈|062-651-5329|광주 서구 풍금로 171번길 5|광주 서구 금호동 799|||||||원할머니보쌈 광주금호점|1층;1층|||81019
원할머니보쌈|광주동림점|||원할머니보쌈|062-511-5337|광주 서구 하남대로680번길 1|광주 서구 동천동 619|||||||원할머니보쌈 광주동림점|동림프라자 2층;동림프라자 2층|||81019
원할머니보쌈|광주두암점/|||원할머니보쌈|062-268-5352|광주 북구 갈마로 58|광주 북구 두암동 984-1|||||||원할머니보쌈 광주두암점/||||81019
원할머니보쌈|광주매곡점|||원할머니보쌈|062-573-5656|광주 북구 설죽로 342|광주 북구 오치동 754-1|||||||원할머니보쌈 광주매곡점||||81019
원할머니보쌈|광주봉선|||원할머니보쌈|062-653-8266|광주 남구 봉선로 151|광주 남구 봉선동 484-12|||||||원할머니보쌈 광주봉선||||81019
원할머니보쌈|광주수완점|||원할머니보쌈|062-955-1182|광주 광산구 임방울대로 330|광주 광산구 수완동 1475|||||||원할머니보쌈 광주수완점|2층;2층|||81019
원할머니보쌈|광주양산점|||원할머니보쌈|062-229-5353|광주 북구 양산택지로37번길 2|광주 북구 양산동 884|||||||원할머니보쌈 광주양산점||||81019
원할머니보쌈|광주진월|||원할머니보쌈|062-653-5354|광주 남구 금당로 1|광주 남구 진월동 413-23|||||||원할머니보쌈 광주진월|천운빌딩|||81019
원할머니보쌈|광주첨단점|||원할머니보쌈|062-973-7371|광주 광산구 첨단중앙로182번길 24|광주 광산구 쌍암동 664-1|||||||원할머니보쌈 광주첨단점||||81019
원할머니보쌈|광주하남점|||원할머니보쌈|062-946-5353|광주 광산구 하남대로 153|광주 광산구 흑석동 605|||||||원할머니보쌈 광주하남점||||81019
원할머니보쌈|오창과학단지점|||원할머니보쌈|043-218-5355|충북 청원군 오창읍 중심상업로 7|충북 청원군 오창읍 양청리 821-4|||||||원할머니보쌈 오창과학단지점|오창프라자 2층;(오창프라자 2층)|||81019
원할머니보쌈|청주가경점|||원할머니보쌈|043-236-2266|충북 청주시 흥덕구 풍년로 121|충북 청주시 흥덕구 가경동 1462-7|||||||원할머니보쌈 청주가경점||||81019
원할머니보쌈|청주운천점|||원할머니보쌈|043-273-5389|충북 청주시 흥덕구 사운로 204|충북 청주시 흥덕구 운천동 1571|||||||원할머니보쌈 청주운천점||||81019
원할머니보쌈|충북제천점|||원할머니보쌈|043-644-0344|충북 제천시 용두대로21길 7|충북 제천시 하소동 60|||||||원할머니보쌈 충북제천점||||81019
원할머니보쌈|계산점|||원할머니보쌈|032-553-4647|인천 계양구 계양문화로 55|인천 계양구 계산동 1076-7|||||||원할머니보쌈 계산점|도쿄프라자 101호;도쿄프라자 101호|||81019
원할머니보쌈|부평시장역|||원할머니보쌈|032-361-5333|인천 부평구 부평대로71번길 10-3|인천 부평구 부평1동 529-169|||||||원할머니보쌈 부평시장역||||81019
원할머니보쌈|인천/만수점|||원할머니보쌈|032-468-3358|인천 남동구 담방로48번길 13-1|인천 남동구 만수동 1028-10|||||||원할머니보쌈 인천/만수점||||81019
원할머니보쌈|인천가좌점|||원할머니보쌈|032-572-5949|인천 서구 건지로 370|인천 서구 가좌3동 92-5|||||||원할머니보쌈 인천가좌점|(1층)|||81019
원할머니보쌈|인천검단점|||원할머니보쌈|032-567-5303|인천 서구 검단로459번길 9|인천 서구 왕길동 637-4|||||||원할머니보쌈 인천검단점|롯데프라자 1층 104-105호;롯데프라자 1층 104-105호|||81019
원할머니보쌈|인천논현/배달점|||원할머니보쌈|032-428-8883|인천 남동구 인천광역시 남동구 앵고개로847번길 80-1|인천 남동구 논현동 741-2|||||||원할머니보쌈 인천논현/배달점||||81019
원할머니보쌈|인천동암역점|||원할머니보쌈|032-425-5949|인천 부평구 백범로468번길 42|인천 부평구 십정동 419-12|||||||원할머니보쌈 인천동암역점|15호 1층;(15호 1층)|||81019
원할머니보쌈|인천삼산/배달점|||원할머니보쌈|032-361-1333|인천 부평구 충선로311번길 3-6|인천 부평구 삼산동 431-2|||||||원할머니보쌈 인천삼산/배달점||||81019
원할머니보쌈|인천서창/배달점|||원할머니보쌈|032-467-2279|인천 남동구 서창남순환로 215번길 |인천 남동구 서창동 688|||||||원할머니보쌈 인천서창/배달점||||81019
원할머니보쌈|인천송도점|||원할머니보쌈|032-858-0030|인천 연수구 신송로 121|인천 연수구 송도동 3-4|||||||원할머니보쌈 인천송도점|송도센타프라자 2층;송도센타프라자 2층|||81019
원할머니보쌈|인천시청점|||원할머니보쌈|032-423-5382|인천 남동구 구월남로 115|인천 남동구 구월동 1134-3|||||||원할머니보쌈 인천시청점||||81019
원할머니보쌈|인천신포점|||원할머니보쌈|032-764-6535|인천 중구 우현로35번길 26|인천 중구 신포동 26|||||||원할머니보쌈 인천신포점||||81019
원할머니보쌈|인천연수점|||원할머니보쌈|032-822-8282|인천 연수구 청능대로113번길 26|인천 연수구 연수동 604-10|||||||원할머니보쌈 인천연수점||||81019
원할머니보쌈|인천옥련점|||원할머니보쌈|032-834-5332|인천 연수구 독배로 41|인천 연수구 옥련동 194-5|||||||원할머니보쌈 인천옥련점|2F;2F|||81019
원할머니보쌈|인천용현점|||원할머니보쌈|032-889-9222|인천 남구 토금남로 10-1|인천 남구 용현동 630-44|||||||원할머니보쌈 인천용현점||||81019
원할머니보쌈|인천주안점|||원할머니보쌈|032-865-5353|인천 남구 제일로 30|인천 남구 도화1동 458-11|||||||원할머니보쌈 인천주안점||||81019
원할머니보쌈|인천청라점|||원할머니보쌈|032-568-5834|인천 서구 청라라임로 57|인천 서구 연희동 799-21|||||||원할머니보쌈 인천청라점|영화블렌하임 2층 204,205호;영화블렌하임 2층 204,205호|||81019
원할머니보쌈|광양읍점|||원할머니보쌈|061-761-5359|전남 광양시 칠성로 35|전남 광양시 칠성리 997-10|||||||원할머니보쌈 광양읍점||||81019
원할머니보쌈|광양중마점|||원할머니보쌈|061-792-5355|전남 광양시 중마중앙로 5|전남 광양시 중동 1856-4|||||||원할머니보쌈 광양중마점||||81019
원할머니보쌈|목포하당점|||원할머니보쌈|061-287-1122|전남 목포시 옥암로 34|전남 목포시 옥암동 1030-6|||||||원할머니보쌈 목포하당점||||81019
원할머니보쌈|순천법조타운점|||원할머니보쌈|061-726-5382|전남 순천시 왕지2길 4-7|전남 순천시 왕지동 866-1|||||||원할머니보쌈 순천법조타운점||||81019
원할머니보쌈|순천신대점|||원할머니보쌈|061-726-5339|전남 순천시 해룡면 향매로 141|전남 순천시 해룡면 신대리 1998-2|||||||원할머니보쌈 순천신대점||||81019
원할머니보쌈|순천연향점|||원할머니보쌈|061-721-6070|전남 순천시 연향상가7길 25|전남 순천시 연향동 1323-1|||||||원할머니보쌈 순천연향점||||81019
원할머니보쌈|순천오천|||원할머니보쌈|061-745-5353|전남 순천시 오천6길 6-6|전남 순천시 오천동 958-1|||||||원할머니보쌈 순천오천||||81019
원할머니보쌈|순천용당점|||원할머니보쌈|061-755-5353|전남 순천시 삼산로 113|전남 순천시 용당동 348-8|||||||원할머니보쌈 순천용당점||||81019
원할머니보쌈|여수여서점|||원할머니보쌈|061-922-5353|전남 여수시 여문문화길 60|전남 여수시 문수동 127|||||||원할머니보쌈 여수여서점||||81019
원할머니보쌈|여수여천점|||원할머니보쌈|061-682-5488~9|전남 여수시 선소로 35|전남 여수시 학동 181-11|||||||원할머니보쌈 여수여천점||||81019
원할머니보쌈|전남도청점|||원할머니보쌈|061-262-5353|전남 무안군 삼향읍 남악4로 50|전남 무안군 삼향읍 남악리 1577|||||||원할머니보쌈 전남도청점|골든스위트 112,113호;골든스위트 112,113호|||81019
