##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@NC아울렛
뉴코아아울렛|강남점|||아울렛|02-530-5000|서울 서초구 잠원로 51||킴스클럽||||||뉴코아아울렛 강남점|(잠원동,뉴코아백화점)|||90210
2001아울렛|구로점|||아울렛|02-2064-2001|서울특별시 구로구 중앙로 1길 36||킴스클럽||||||2001아울렛 구로점||||90210
2001아울렛|중계점|||아울렛|02-948-2001|서울시 노원구 동일로204가길 46||킴스클럽||||||2001아울렛 중계점|(중계동) 2001아울렛중계점|||90210
2001아울렛|천호점|||아울렛|02-426-2001|서울특별시 강동구 구천면로 189||킴스클럽||||||2001아울렛 천호점||||90210
NC뉴코아몰|강서점|||아울렛|02-2667-9000|서울 강서구 강서로56길 17||||||||NC뉴코아몰 강서점|NC백화점 강서점 (등촌동)|||90210
NC뉴코아몰|불광점|||아울렛|02-3417-2001|서울특별시은평구 불광로 20||||||||NC뉴코아몰 불광점||||90210
NC뉴코아몰|송파점|||아울렛|02-2157-5000|서울시 송파구 충민로 66||||||||NC뉴코아몰 송파점||||90210
뉴코아아울렛|광명점|||아울렛|02-3397-2500|경기 광명시 하안로287번길 8||킴스클럽||||||뉴코아아울렛 광명점|(하안동,뉴코아아울렛)|||90210
뉴코아아울렛|동수원점|||아울렛|031-231-6000|경기도 수원시 팔달구 인계로 154||킴스클럽||||||뉴코아아울렛 동수원점||||90210
뉴코아아울렛|모란점|||아울렛|031-729-1500|경기도 성남시 중원구 성남대로 1136||||||||뉴코아아울렛 모란점||||90210
뉴코아아울렛|부천점|||아울렛|032-624-6000|경기도 부천시 원미구 송내대로 239||킴스클럽||||||뉴코아아울렛 부천점||||90210
뉴코아아울렛|산본점|||아울렛|031-390-5000|경기도 군포시 번영로 504||킴스클럽||||||뉴코아아울렛 산본점||||90210
뉴코아아울렛|안산점|||아울렛|031-8040-8500|경기도 안산시 단원구 당곡로 20||||||||뉴코아아울렛 안산점||||90210
뉴코아아울렛|인천논현점|||아울렛|032-454-8000|인천광역시 남동구 청능대로 596||||||||뉴코아아울렛 인천논현점|푸르지오시티|||90210
뉴코아아울렛|인천점|||아울렛|032-430-5000|인천광역시 남동구 인하로 485||킴스클럽||||||뉴코아아울렛 인천점||||90210
뉴코아아울렛|평촌점|||아울렛|031-380-7777|경기도 안양시 동안구 동안로 119||킴스클럽||||||뉴코아아울렛 평촌점||||90210
뉴코아아울렛|평택점|||아울렛|031-650-6000|경기도 평택시 경기대로 279||킴스클럽||||||뉴코아아울렛 평택점||||90210
뉴코아아울렛|일산점|||아울렛|031-900-5000|경기도 고양시 일산동구 중앙로 1206||킴스클럽||||||뉴코아아울렛 일산점||||90210
2001아울렛|철산점|||아울렛|02-2681-2001|경기도 광명시 철산로 4||킴스클럽||||||2001아울렛 철산점||||90210
2001아울렛|부평점|||아울렛|032-573-2001|인천 부평구 경원대로 1277||킴스클럽||||||2001아울렛 부평점|(산곡동)|||90210
2001아울렛|수원점|||아울렛|031-227-2001|경기도 수원시 팔달구 중부대로 34번길 15||킴스클럽||||||2001아울렛 수원점||||90210
2001아울렛|안양점|||아울렛|031-449-2001|경기도 안양시 만안구 안양로 275||킴스클럽||||||2001아울렛 안양점||||90210
2001아울렛|분당점|||아울렛|031-786-2001|경기도 성남시 분당구 미금일로 154번길 20||킴스클럽||||||2001아울렛 분당점||||90210
NC뉴코아몰|고잔점|||아울렛|031-405-2001|경기도 안산시 단원구 광덕대로 194||킴스클럽||||||NC뉴코아몰 고잔점||||90210
NC뉴코아몰|야탑점|||아울렛|031-780-3000|경기도 성남시 분당구 야탑로 81번길 11||킴스클럽||||||NC뉴코아몰 야탑점||||90210
NC뉴코아몰|큐브/커넬워크|||아울렛|032-723-6300|인천광역시 연수구 아트센터대로 87||||||||NC뉴코아몰 큐브/커넬워크|커낼워크 D4|||90210
NC뉴코아몰|수원터미널점|||아울렛|031-8065-3600|경기도 수원시 권선구 경수대로 270||||||||NC뉴코아몰 수원터미널점||||90210
NC뉴코아몰|이천점|||아울렛|031-8010-8400|경기도 이천시 영창로 165||||||||NC뉴코아몰 이천점||||90210
뉴코아아울렛|괴정점|||아울렛|051-209-5000|부산광역시 사하구 사하로 190||킴스클럽||||||뉴코아아울렛 괴정점||||90210
뉴코아아울렛|덕천점|||아울렛|051-366-2000|부산광역시 북구 만덕대로 23||||||||뉴코아아울렛 덕천점||||90210
뉴코아아울렛|울산성남점|||아울렛|052-210-5000||울산광역시 중구 시계탑거리 20|||||||뉴코아아울렛 울산성남점||||90210
뉴코아아울렛|창원점|||아울렛|055-270-7000|경남 창원시 의창구 창원대로 397번길 6||||||||뉴코아아울렛 창원점||||90210
뉴코아아울렛|울산점|||아울렛|052-228-5000|울산광역시 남구 삼산로 217||킴스클럽||||||뉴코아아울렛 울산점||||90210
NC뉴코아몰|광주역점|||아울렛|062-510-7000|광주광역시 북구 경열로 249||||||||NC뉴코아몰 광주역점||||90210
NC뉴코아몰|중앙로역점|||아울렛|042-718-2400|대전광역시 중구 중앙로 141||||||||NC뉴코아몰 중앙로역점||||90210
NC뉴코아몰|부산대점|||아울렛|051-509-7000|부산광역시 금정구 부산대학로 63번길 2||킴스클럽||||||NC뉴코아몰 부산대점||||90210
NC뉴코아몰|엑스코점|||아울렛|053-662-9000|대구광역시 북구 유통단지로14길 22||||||||NC뉴코아몰 엑스코점|NC아울렛|||90210
NC뉴코아몰|해운대점|||아울렛|051-862-2001|부산광역시 해운대구 해운대로 813||||||||NC뉴코아몰 해운대점||||90210
NC뉴코아몰|전주점|||아울렛|063-710-5001|전라북도 전주시 완산구 전주객사5길 35||||||||NC뉴코아몰 전주점||||90210
NC뉴코아몰|충장점|||아울렛|8층고객서비스센터:062-718-9331~3|광주광역시 동구 중앙로 163||||||||NC뉴코아몰 충장점||||90210
NC뉴코아몰|순천점|||아울렛|061-720-5000|전남 순천시 비봉2길 22||킴스클럽||||||NC뉴코아몰 순천점||||90210
NC뉴코아몰|서면점|||아울렛|051-794-7000|부산광역시 부산진구 동천로 92||킴스클럽||||||NC뉴코아몰 서면점|(디씨티) NC서면점|||90210
NC뉴코아몰|경산점|||아울렛|053-718-3500|경상북도 경산시 중앙로 39NC아울렛 경산점 ||||||||NC뉴코아몰 경산점||||90210
동아아울렛|쇼핑점|||아울렛|1577-0111|대구광역시 중구 달구벌대로 2085||킴스클럽||||||동아아울렛 쇼핑점|동아백화점쇼핑점|||90210
동아아울렛|수성점|||아울렛|1577-0111|대구 수성구 지범로 191||||||||동아아울렛 수성점||||90210
동아아울렛|구미점|||아울렛|054-459-0221|경북 구미시 송원동로 28||킴스클럽||||||동아아울렛 구미점||||90210
동아아울렛|본점|||아울렛|053-429-4385|대구광역시 중구 경상감영길 171||||||||동아아울렛 본점|동아아울렛본점|||90210
동아아울렛|강북점|||아울렛|053-320-3300|대구 북구 칠곡중앙대로 416||킴스클럽||||||동아아울렛 강북점||||90210
동아아울렛|마트수성점|||아울렛|053-754-2122|대구광역시 수성구 수성로 393||||||||동아아울렛 마트수성점||||90210
