##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@롯데아울렛
롯데프리미엄아울렛|파주점|||아울렛|031-960-2500|경기도 파주시 문발동 회동길 390||||||||롯데프리미엄아울렛 파주점|(문발동 211-8) 롯데프리미엄아울렛 파주점|||90210
롯데프리미엄아울렛|이천점|||아울렛|031-777-2500|경기도 이천시 호법면 프리미엄아울렛로 177-74||||||||롯데프리미엄아울렛 이천점||||90210
롯데프리미엄아울렛|김해점|||아울렛|055-900-2500|경상남도 김해시 장유로 469롯데프리미엄아울렛 김해점 ||||||||롯데프리미엄아울렛 김해점||||90210
롯데프리미엄아울렛|광명점|||아울렛|02-6226-2500|경기도 광명시 일직로 17||||||||롯데프리미엄아울렛 광명점|(일직동)|||90210
롯데프리미엄아울렛|동부산점|||아울렛|051-901-2500||부산광역시 기장군 기장읍 당사리 64|||||||롯데프리미엄아울렛 동부산점|롯데프리미엄아울렛 동부산점|||90210
롯데프리미엄아울렛|기흥점|||아울렛|031-916-2500|경기도 용인시 기흥구 신고매로 124산 38-1||||||||롯데프리미엄아울렛 기흥점||||90210
롯데아울렛|서울역점|||아울렛|02-6965-2500|서울특별시 중구 한강대로 405||||||||롯데아울렛 서울역점|(봉래동2가)|||90210
롯데아울렛|고양터미널점|||아울렛|031-936-2500|경기도 고양시 일산동구 중앙로 1036||||||||롯데아울렛 고양터미널점|(백석동)롯데아울렛 고양터미널점|||90210
롯데아울렛|청주점|||아울렛|043-717-2500|충청북도 청주시 흥덕구 비하동 2순환로 1004||||||||롯데아울렛 청주점|롯데아울렛 청주점|||90210
롯데아울렛|부여점|||아울렛|041-435-2500|충청남도 부여군 규암면 백제문로 387||||||||롯데아울렛 부여점|(합정리 172 ) 롯데아울렛 부여점|||90210
롯데아울렛|광주월드컵점|||아울렛|062-606-2500|광주광역시 서구 금화로 240||||||||롯데아울렛 광주월드컵점|(풍암동 423-2)|||90210
롯데아울렛|광주수완점|||아울렛|062-616-2500|광주광역시 광산구 장신로 98||||||||롯데아울렛 광주수완점|(장덕동 1678)롯데아울렛 광주수완점|||90210
롯데아울렛|대구율하점|||아울렛|053-960-2500|대구광역시 동구 안심로 80||||||||롯데아울렛 대구율하점|(율하동 1117)롯데아울렛 대구율하점|||90210
롯데아울렛|이시아폴리스점|||아울렛|053-945-2500|대구광역시 동구 팔공로49길 16||||||||롯데아울렛 이시아폴리스점|(봉무동 1545)롯데아울렛 이시아폴리스점|||90210
롯데아울렛|구리점|||아울렛|031-8034-2500||경기도 구리시 인창동 419-7|||||||롯데아울렛 구리점|외4필지|||90210
롯데팩토리아울렛|인천점|||아울렛|032-728-2500|인천광역시 중구 서해대로209번길 2||||||||롯데팩토리아울렛 인천점|(항동7가)|||90210
롯데아울렛|광교점|||아울렛|031-8064-2500||경기도 수원시 영통구 이의동 1338|||||||롯데아울렛 광교점||||90210
롯데팩토리아울렛|가산점|||아울렛|02-2623-2500|서울특별시 금천구 벚꽃로 278||||||||롯데팩토리아울렛 가산점|1~3층1~3층|||90210
롯데아울렛|진주점|||아울렛|055-791-2500||경상남도 진주시 충무공동 35롯데몰 진주점 |||||||롯데아울렛 진주점||||90210
롯데아울렛|남악점|||아울렛|061-801-2500|전라남도 무안군 삼향읍 남악로 162||||||||롯데아울렛 남악점|80|||90210
롯데아울렛|고양점|||아울렛|031-8035-2500|경기도 고양시 덕양구 권율대로 420||||||||롯데아울렛 고양점|(도내동)롯데아울렛 고양점|||90210
롯데아울렛|군산점|||아울렛|063-279-2500||전라북도 군산시 조촌동 450-21|||||||롯데아울렛 군산점|롯데아울렛 군산점|||90210
롯데아울렛|센트럴스퀘어|||아울렛|0518102500|부산광역시 부산진구 중앙대로666번길 50||||||||롯데아울렛 센트럴스퀘어|(부전동)|||90210
