##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@모다아울렛
모다아울렛|대구점|||아울렛|053-589-6000||대구광역시 달서구 호림동 16||평일 : 오전11시 ~ 오후9시 주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 대구점||||90210
모다아울렛|대전점|||아울렛|042-546-0363||대전광역시 유성구 대정동 303-2||평일 : 오전11시 ~ 오후9시  주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 대전점||||90210
모다아울렛|곤지암점|||아울렛|031-762-0363||경기도 광주시 초월읍 산이리 77-6||평일 : 오전11시 ~ 오후9시  주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 곤지암점||||90210
모다아울렛|천안점|||아울렛|041-901-5800|충청남도 천안시 서북구 공원로 196|||평일 : 오전11시 ~ 오후9시  주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 천안점|펜타포트 1,2,3층|||90210
모다아울렛|양산점|||아울렛|055-911-7000||경상남도 양산시 중부동 685-2||평일 : 오전11시 ~ 오후9시  주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 양산점||||90210
모다아울렛|경주점|||아울렛|054-620-6500||경북 경주시 천북면 모아리 938||평일 : 오전11시 ~ 오후9시  주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 경주점||||90210
모다아울렛|진주점|||아울렛|055-923-1100||진주시 정촌면 예하리 1276-1||평일 : 오전11시 ~ 오후9시  주말 : 오전10시30분 ~ 오후9시30분  둘 째 / 넷 째  금요일 : 오전 11시 ~ 오후9시30분|||||모다아울렛 진주점||||90210
모다아울렛|원주점|||아울렛|033-901-7000||원주시 흥업면 사제리 산140||평일 : 오전11시 ~ 오후9시  주말 : 오전10시30분 ~ 오후9시30분  둘 째 / 넷 째  금요일 : 오전 11시 ~ 오후9시30분|||||모다아울렛 원주점||||90210
모다아울렛|오산동탄점|||아울렛|070-7844-5600||경기도 오산시 외삼미동 559||평일 : 오전11시 ~ 오후9시 주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 오산동탄점||||90210
모다아울렛|울산점|||아울렛|052-935-2200||울산광역시 북구 진장동 283-4||평일 : 오전11시 ~ 오후9시 주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 울산점||||90210
모다아울렛|김천구미점|||아울렛|054-910-6600|경상북도 김천시 아포읍 아포대로 1417|||평일 : 오전11시 ~ 오후9시 주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 김천구미점||||90210
모다아울렛|행담도점|||아울렛|041-970-2400||충청남도 당진시 신평면 매산리 516-4||평일 : 오전10시 ~ 오후8시 주말 : 오전10시 ~ 오후9시|||||모다아울렛 행담도점||||90210
모다아울렛|인천점|||아울렛|032-288-5000|인천광역시 서구 북항로32번안길 50|||평일 : 오전11시 ~ 오후9시 주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 인천점|(원창동)|||90210
모다아울렛|순천만플라자|||아울렛|061-902-6300||전라남도 순천시 해룡면 남가리 99||평일 : 오전11시 ~ 오후9시 주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 순천만플라자||||90210
모다아울렛|구리남양주점|||아울렛|031-514-9000||경기도 구리시 갈매동 268-3||평일 : 오전11시 ~ 오후9시 주말 : 오전10시30분 ~ 오후9시30분|||||모다아울렛 구리남양주점||||90210
