##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@전문도매시장
간성시장||128.4672371|38.3783643|전문도매시장||강원도 고성군 간성시장3길 7-2||공동시장;소형시장(점포 100개 미만);||||||간성시장||||90303
강릉동부시장||128.8979012|37.7568508|전문도매시장||강원도 강릉시 수문길19번옆길 12-1||법인시장;중형시장(점포 100~499개);||||||강릉동부시장||||90303
강릉서부시장||128.8908612|37.7550085|전문도매시장||강원도 강릉시 임영로 155번길 6||법인시장;소형시장(점포 100개 미만);||||||강릉서부시장||||90303
강릉성남시장||128.8985537|37.7535607|전문도매시장||강원도 강릉시 중앙시장길 24-2||공동시장;중형시장(점포 100~499개);||||||강릉성남시장||||90303
동쪽바다중앙시장||129.1089492|37.5508313|전문도매시장||강원도 동해시 중앙시장길 12||공동시장;중형시장(점포 100~499개);||||||동쪽바다중앙시장||||90303
미로예술원주중앙시장||127.948753|37.3500385|전문도매시장||강원도 원주시 중앙시장길 6||법인시장;중형시장(점포 100~499개);|||||원주중앙시장|미로예술원주중앙시장||||90303
북평민속시장||129.1250137|37.4837244|전문도매시장||강원도 동해시 오일장길 32||공동시장;중형시장(점포 100~499개);||||||북평민속시장||||90303
삼척번개시장||129.16665|37.4411987|전문도매시장||강원도 삼척시 중앙로 14-27||공동시장;소형시장(점포 100개 미만);||||||삼척번개시장||||90303
삼척중앙시장||129.1652027|37.4420951|전문도매시장||강원도 삼척시진주로 12-21||법인시장;중형시장(점포 100~499개);||||||삼척중앙시장||||90303
서부공설시장||128.4664678|37.1826695|전문도매시장||강원도 영월군 영월읍 서부시장길 8-1||공설시장;소형시장(점포 100개 미만);||||||서부공설시장||||90303
속초종합중앙시장||128.5901534|38.2044495|전문도매시장||강원도 속초시 중앙로147번길 16||공동시장;중형시장(점포 100~499개);||||||속초종합중앙시장||||90303
속초중앙전통시장||128.5893773|38.2047696|전문도매시장||강원도 속초시 중앙시장로6길 2||공동시장;중형시장(점포 100~499개);||||||속초중앙전통시장|외 127필지|||90303
신철원시장||127.3132256|38.146609|전문도매시장||강원도 철원군 갈말읍 삼부연로18번길 16-2||법인시장;소형시장(점포 100개 미만);||||||신철원시장||||90303
양구중앙시장||127.9892966|38.1040942|전문도매시장||강원도 양구군 중앙길 68||법인시장;소형시장(점포 100개 미만);||||||양구중앙시장||||90303
영월서부시장||128.4667398|37.1833136|전문도매시장||강원도 영월군 중앙로 30-1||공동시장;소형시장(점포 100개 미만);||||||영월서부시장||||90303
영월종합상가시장||128.4666955|37.1827011|전문도매시장|||강원도 영월군 영월읍 하송안 길 |법인시장;소형시장(점포 100개 미만);||||||영월종합상가시장||||90303
와수시장||127.4398009|38.2392454|전문도매시장||강원도 철원군 서면 와수로 184번길 6-3||법인시장;소형시장(점포 100개 미만);||||||와수시장||||90303
임계사통팔달시장||128.8733065|37.4890961|전문도매시장||강원도 정선군 송계3길 12||공동시장;소형시장(점포 100개 미만);||||||임계사통팔달시장||||90303
자유시장||127.948704|37.3507413|전문도매시장||강원도 원주시 중앙시장길 11||법인시장;중형시장(점포 100~499개);||||||자유시장||||90303
장성중앙시장||129.0097928|37.100717|전문도매시장||강원도 태백시 장성1길 190||공동시장;중형시장(점포 100~499개);||||||장성중앙시장||||90303
정선사북시장||128.8007477|37.2207168|전문도매시장||강원도 정선군 사북읍 사북2길 6||공동시장;소형시장(점포 100개 미만);||||||정선사북시장|- 1|||90303
정선아리랑시장||128.6647828|37.3810796|전문도매시장||강원도 정선군 정선읍 봉양7길 39||공동시장;중형시장(점포 100~499개);||||||정선아리랑시장||||90303
주문진건어물시장||128.8278319|37.8926342|전문도매시장||강원도 강릉시 주문진읍 해안로 1748||공동시장;중형시장(점포 100~499개);||||||주문진건어물시장||||90303
주문진수산시장||128.8278609|37.8910555|전문도매시장||강원도 강릉시주문진읍 시장1길 4||법인시장;소형시장(점포 100개 미만);||||||주문진수산시장|- 1|||90303
주문진종합시장||128.8268202|37.8912268|전문도매시장||강원도 강릉시 주문진읍 구시장길 8||공동시장;중형시장(점포 100~499개);||||||주문진종합시장|- 1|||90303
진부전통시장||128.558152|37.6370025|전문도매시장||강원도 평창군 진부면 진부새싹길 28||공동시장;중형시장(점포 100~499개);||||||진부전통시장|- 7|||90303
춘천남부시장||127.7257638|37.8705169|전문도매시장||강원도 춘천시 공지로 367||법인시장;소형시장(점포 100개 미만);||||||춘천남부시장||||90303
춘천동부시장||127.7341235|37.8772117|전문도매시장||강원도 춘천시 동부시장길 8||법인시장;중형시장(점포 100~499개);||||||춘천동부시장||||90303
춘천서부시장||127.7246195|37.8847783|전문도매시장||강원도 춘천시 서부대성로 12||법인시장;소형시장(점포 100개 미만);||||||춘천서부시장||||90303
평창올림픽시장||128.394549|37.3668298|전문도매시장||강원도 평창군 평창읍 평창시장1길 10||공동시장;소형시장(점포 100개 미만);|||||평창전통시장|평창올림픽시장||||90303
횡성시장||127.9866799|37.4898313|전문도매시장|||강원도 횡성군 횡성읍 읍상리 277-3|법인시장;중형시장(점포 100~499개);||||||횡성시장||||90303
후평일단지시장||127.7461249|37.8809126|전문도매시장||강원도 춘천시 후평길 104||공동시장;소형시장(점포 100개 미만);||||||후평일단지시장||||90303
강남시장||126.7813182|37.5070753|전문도매시장||경기도 부천시 옥산로154번길 20||공동시장;중형시장(점포 100~499개);||||||강남시장||||90303
고리울동굴시장||126.8226901|37.5258102|전문도매시장||경기도 부천시 고리울로64번길 27||공동시장;소형시장(점포 100개 미만);||||||고리울동굴시장||||90303
관고전통시장||127.4403575|37.2807775|전문도매시장||경기도 이천시 중리천로 31번길 22||공동시장;중형시장(점포 100~499개);||||||관고전통시장||||90303
구천동공구상가||127.0178329|37.2724437|전문도매시장||경기도 수원시 팔달구 매산로 161||공동시장;소형시장(점포 100개 미만);||||||구천동공구상가||||90303
권선종합시장||127.0247579|37.25594|전문도매시장||경기도 수원시 권선구 세권로 185||공동시장;중형시장(점포 100~499개);||||||권선종합시장||||90303
금촌전통시장||126.7743725|37.7642011|전문도매시장||경기도 파주시 금정 24길 18-6||공동시장;소형시장(점포 100개 미만);||||||금촌전통시장||||90303
금호시장||127.1166617|37.3762615|전문도매시장||경기도 성남시 분당구 내정로 165번길 38||공동시장;중형시장(점포 100~499개);||||||금호시장||||90303
남문패션1번가시장||127.0160167|37.2762278|전문도매시장||경기도 수원시 팔달구 중부대로13번길 7||공동시장;중형시장(점포 100~499개);||||||남문패션1번가시장||||90303
능곡시장||||전문도매시장||경기도 고양시 덕양구 능곡로 12의 9||법인시장;중형시장(점포 100~499개);||||||능곡시장||||90303
단대전통시장||127.1623717|37.4451642|전문도매시장||경기도 성남시 중원구 광명로 289||공동시장;소형시장(점포 100개 미만);||||||단대전통시장||||90303
덕이동로데오메인타운||||전문도매시장||경기도 고양시 일산서구 탄중로 111||소형시장(점포 100개 미만);||||||덕이동로데오메인타운||||90303
덕이동패션1번지||||전문도매시장||경기도 고양시 일산서구 덕이동 탄중로101번길 13||공동시장;소형시장(점포 100개 미만);||||||덕이동패션1번지||||90303
덕풍전통시장||127.2035042|37.5417785|전문도매시장||경기도 하남시 수리북로 22||공동시장;중형시장(점포 100~499개);||||||덕풍전통시장||||90303
동두천큰시장||127.0520902|37.900451|전문도매시장||경기도 동두천시 큰시장로 52||공동시장;중형시장(점포 100~499개);||||||동두천큰시장||||90303
매산시장||127.0032978|37.2671401|전문도매시장||경기도 수원시 팔달구 매산로 16||공동시장;소형시장(점포 100개 미만);||||||매산시장||||90303
모란종합시장||127.1388351|37.4340286|전문도매시장||경기도 성남시 중원구 둔촌대로 79||법인시장;소형시장(점포 100개 미만);||||||모란종합시장||||90303
못골종합시장||127.0198219|37.2763511|전문도매시장||경기도 수원시 팔달구 수원천로 258번길 10의 12||공동시장;소형시장(점포 100개 미만);||||||못골종합시장||||90303
미나리광시장||127.0196232|37.2772406|전문도매시장||경기도 수원시 팔달구 수원천로 266의 4||공동시장;소형시장(점포 100개 미만);||||||미나리광시장||||90303
박달시장||126.9096111|37.4046107|전문도매시장||경기도 안양시 만안구 양화로 132-3||공동시장;중형시장(점포 100~499개);||||||박달시장||||90303
부천역지하도상가||126.7823107|37.4845435|전문도매시장||경기도 부천시 부천로 3||중형시장(점포 100~499개);||||||부천역지하도상가||||90303
부천자유시장||126.7798876|37.4839221|전문도매시장||경기도 부천시 소사구 자유로 33||공동시장;중형시장(점포 100~499개);||||||부천자유시장||||90303
부천제일시장||126.8105762|37.5282135|전문도매시장||경기도 부천시 고강로40번길 55||공동시장;중형시장(점포 100~499개);||||||부천제일시장||||90303
부천중동시장||126.7645709|37.4949311|전문도매시장||경기도 부천시 부흥로 200번길 28||공동시장;소형시장(점포 100개 미만);||||||부천중동시장||||90303
부천한신시장||126.7980454|37.4731129|전문도매시장||경기도 부천시 은성로 76번길 10||공동시장;소형시장(점포 100개 미만);||||||부천한신시장||||90303
북수원시장||126.9923908|37.3068872|전문도매시장||경기도 수원시 장안구 파장로 82번길 9||공동시장;중형시장(점포 100~499개);||||||북수원시장||||90303
소사종합시장||126.800017|37.4802924|전문도매시장||경기도 부천시 호현로 474번길 27||공동시장;소형시장(점포 100개 미만);||||||소사종합시장||||90303
시민상가시장||127.0179846|37.2766458|전문도매시장||경기도 수원시 팔달구 팔달문로4번길 23||공동시장;소형시장(점포 100개 미만);||||||시민상가시장||||90303
신장전통시장||127.2069721|37.5378624|전문도매시장||경기도 하남시 신장1로3번길 42||공동시장;소형시장(점포 100개 미만);||||||신장전통시장||||90303
신중동문화거리||||전문도매시장||경기도 부천시 중동로254번길 81||중형시장(점포 100~499개);||||||신중동문화거리||||90303
신흥시장||126.771013|37.5155112|전문도매시장||경기도 부천시 오정구 평천로721번길 14-2||공동시장;소형시장(점포 100개 미만);||||||신흥시장||||90303
안산시시민시장||126.8052733|37.3250378|전문도매시장||경기도 안산시 단원구 화랑로 149||공설시장;중형시장(점포 100~499개);||||||안산시시민시장||||90303
안양남부시장||126.9249443|37.3959009|전문도매시장||경기도 안양시 만안구 장내로 140번길 51||공동시장;중형시장(점포 100~499개);||||||안양남부시장||||90303
야탑에이스코아시장||127.1259514|37.4094716|전문도매시장||경기도 성남시 분당구 야탑로 64||공동시장;소형시장(점포 100개 미만);||||||야탑에이스코아시장||||90303
여주375아울렛상점가||||전문도매시장||경기도 여주시 명품로 316-8||중형시장(점포 100~499개);||||||여주375아울렛상점가||||90303
여주한글시장||127.634657|37.2973565|전문도매시장||경기도 여주시 세종로14번길 24-1||중형시장(점포 100~499개);|||||여주중앙로상점가|여주한글시장||||90303
역곡남부시장||126.8112342|37.4827423|전문도매시장||경기도 부천시 부광로16번길 33||공동시장;소형시장(점포 100개 미만);||||||역곡남부시장||||90303
역곡상상시장||126.8122947|37.4872437|전문도매시장||경기도 부천시 원미구 부일로749번길 31||공동시장;중형시장(점포 100~499개);|||||역곡북부시장|역곡상상시장||||90303
연무시장||127.027101|37.2956727|전문도매시장||경기도 수원시 장안구 월드컵로 428번길 ||공동시장;중형시장(점포 100~499개);||||||연무시장||||90303
영동시장||127.0187071|37.276842|전문도매시장||경기도 수원시 팔달구 수원천로 255번길 6||법인시장;중형시장(점포 100~499개);||||||영동시장||||90303
오정시장||126.7856905|37.525941|전문도매시장||경기도 부천시 부천로 470번길 50||공동시장;소형시장(점포 100개 미만);||||||오정시장||||90303
용인중앙시장||127.2061932|37.2361628|전문도매시장||경기도 용인시 처인구 금령로107번길 13||공동시장;중대형시장(점포 500~999개);||||||용인중앙시장||||90303
운정가구타운/상점가||||전문도매시장||경기도 파주시 송학2길 62-2||소형시장(점포 100개 미만);||||||운정가구타운 상점가||||90303
원미부흥시장||126.7900581|37.4926144|전문도매시장||경기도 부천시 부천로 96번길 81||공동시장;소형시장(점포 100개 미만);||||||원미부흥시장||||90303
원미종합시장||126.7910089|37.4952903|전문도매시장||경기도 부천시 조종로 49번길 21-3||공동시장;중형시장(점포 100~499개);||||||원미종합시장||||90303
원종시장||126.8060899|37.5196571|전문도매시장||경기도 부천시 오정구 삼작로 400||공동시장;소형시장(점포 100개 미만);||||||원종시장||||90303
원종종합시장||126.8058605|37.5192862|전문도매시장||경기도 부천시 삼작로 394||공동시장;소형시장(점포 100개 미만);||||||원종종합시장||||90303
원종중앙시장||126.802305|37.525024|전문도매시장||경기도 부천시 성오로 124번길 47||공동시장;소형시장(점포 100개 미만);||||||원종중앙시장||||90303
정왕시장||||전문도매시장||경기도 시흥시 정왕시장길 51||공동시장;소형시장(점포 100개 미만);||||||정왕시장||||90303
지동시장||127.0192485|37.2775277|전문도매시장||경기도 수원시 팔달구 팔달문로 19||법인시장;중형시장(점포 100~499개);||||||지동시장||||90303
청과물시장||126.7780768|37.4815237|전문도매시장||경기도 부천시 경인로206번길 43||공동시장;소형시장(점포 100개 미만);||||||청과물시장||||90303
팔달문시장||127.0175481|37.2770865|전문도매시장||경기도 수원시 팔달구 정조로776번길 18||공동시장;중형시장(점포 100~499개);||||||팔달문시장||||90303
평촌역상가||126.963159|37.3932795|전문도매시장||경기도 안양시 동안구 관평로170번길 43||대형시장(점포 1,000개 이상);||||||평촌역상가|훼미리빌딩 7층|||90303
하대원시장||127.1422552|37.4273763|전문도매시장||경기도 성남시 마지로 118||공설시장;중형시장(점포 100~499개);||||||하대원시장||||90303
화서시장||127.0020589|37.2784869|전문도매시장||경기도 수원시 팔달구 동말로 72||공동시장;중형시장(점포 100~499개);||||||화서시장||||90303
거제고현시장||128.6236773|34.886256|전문도매시장||경상남도 거제시 중앙로 1883-2||법인시장;소형시장(점포 100개 미만);||||||거제고현시장||||90303
대현프리몰||128.5818251|35.2415939|전문도매시장||경상남도 창원시 마산 회원구 3·15대로 지하758||중형시장(점포 100~499개);||||||대현프리몰||||90303
반송시장||128.6791638|35.2392216|전문도매시장||경상남도 창원시 성산구 윈이대로 473번길 20-11||공동시장;중형시장(점포 100~499개);||||||반송시장||||90303
북마산가구시장||||전문도매시장||경상남도 창원시 마산합포구 북성로 17||법인시장;소형시장(점포 100개 미만);||||||북마산가구시장||||90303
성원그랜드쇼핑상가||128.6909737|35.2189876|전문도매시장||경상남도 창원시 성산구 동산로 124||공동시장;중대형시장(점포 500~999개);||||||성원그랜드쇼핑상가||||90303
옥수동새시장||128.7319265|34.8753957|전문도매시장||경상남도 거제시 능포로 136-2||공동시장;소형시장(점포 100개 미만);||||||옥수동새시장||||90303
유신종합상가||128.6267975|35.2075599|전문도매시장||경상남도 창원시 성산구 신촌로 21||공동시장;소형시장(점포 100개 미만);||||||유신종합상가||||90303
지리산함양시장||127.7290406|35.5185882|전문도매시장||경상남도 함양군 함양읍 용평 중앙길 20||법인시장;중형시장(점포 100~499개);||||||지리산함양시장||||90303
충무데파트||128.4242952|34.8457052|전문도매시장||경상남도 통영시 중앙로 160||중형시장(점포 100~499개);||||||충무데파트||||90303
하동공설시장||127.7480257|35.0699599|전문도매시장||경상남도 하동군 하동읍 시장 1길 12-2||공설시장;중형시장(점포 100~499개);||||||하동공설시장||||90303
화개장터||127.6243474|35.1887194|전문도매시장||경상남도 하동군 화개면 쌍계로 21||공동시장;중형시장(점포 100~499개);||||||화개장터||||90303
강구시장||129.3784026|36.3586714|전문도매시장||경상북도 영덕군 강구면 강구시장1길 ||공설시장;소형시장(점포 100개 미만);||||||강구시장||||90303
경산공설시장||128.7354575|35.8204809|전문도매시장||경상북도 경산시 경안로31길 19||공설시장;중형시장(점포 100~499개);||||||경산공설시장||||90303
경주중앙시장||129.2063901|35.8440361|전문도매시장||경상북도 경주시 금성로 295||공동시장;중대형시장(점포 500~999개);||||||경주중앙시장||||90303
고령대가야시장||128.266784|35.7269221|전문도매시장||경상북도 고령군 대가야읍 시장3길 29||법인시장;중형시장(점포 100~499개);||||||고령대가야시장||||90303
구미산업유통단지||128.4029757|36.1095364|전문도매시장||경상북도 구미시 3공단1로 302-7||법인시장;중대형시장(점포 500~999개);||||||구미산업유통단지||||90303
구미종합상가||128.3304413|36.130498|전문도매시장||경상북도 구미시 구미중앙로9길 7||법인시장;소형시장(점포 100개 미만);||||||구미종합상가||||90303
남부시장||129.35614|36.0126258|전문도매시장||경상북도 포항시 남구 상공로 43||공동시장;소형시장(점포 100개 미만);||||||남부시장||||90303
대해종합시장||129.3685585|36.0187978|전문도매시장|||경상북도 포항시 남구 해도동 79-1|공동시장;소형시장(점포 100개 미만);||||||대해종합시장||||90303
봉양시장||128.5815335|36.2992992|전문도매시장||경상북도 의성군 봉양면 도리원6길 9-1||공설시장;소형시장(점포 100개 미만);||||||봉양시장||||90303
봉화춘양시장||128.9139398|36.9371158|전문도매시장||경상북도 봉화군 춘양면 의양로 60||공설시장;중형시장(점포 100~499개);|||||춘양시장|봉화춘양시장||||90303
부곡맛고을상가||||전문도매시장||경상북도 김천시 부곡맛고을2길 5||중형시장(점포 100~499개);||||||부곡맛고을상가||||90303
상대종합시장||129.3611053|36.0199299|전문도매시장||경상북도 포항시 남구 양학천로 76번길 13||공동시장;소형시장(점포 100개 미만);||||||상대종합시장||||90303
선산봉황시장||128.3445734|36.119485|전문도매시장||경상북도 구미시 선산읍 단계동길 24||법인시장;중형시장(점포 100~499개);||||||선산봉황시장||||90303
성주시장||128.2858234|35.9156109|전문도매시장||경상북도 성주군 성주읍 시장길 43||공설시장;소형시장(점포 100개 미만);||||||성주시장||||90303
신영주번개시장||128.6229|36.8123833|전문도매시장||경상북도 영주시 선비로79번길 ||공동시장;소형시장(점포 100개 미만);||||||신영주번개시장||||90303
신평전통시장||||전문도매시장||경상북도 구미시 칠성로6길 48||법인시장;소형시장(점포 100개 미만);||||||신평전통시장||||90303
신흥시장||128.2042449|36.6012608|전문도매시장||경상북도 문경시 신흥시장길 19||개인시장;소형시장(점포 100개 미만);||||||신흥시장||||90303
안강공설시장||129.2247477|35.8561719|전문도매시장||경상북도 경주시 안강읍 비화중로 3길 26-3||공설시장;중형시장(점포 100~499개);||||||안강공설시장||||90303
안동구시장||128.7282763|36.5654391|전문도매시장||경상북도 안동시 번영1길 55||공동시장;중형시장(점포 100~499개);||||||안동구시장||||90303
영덕시장||129.3659681|36.4150799|전문도매시장||경상북도 영덕군 영덕읍 남석길 23-48||공설시장;소형시장(점포 100개 미만);||||||영덕시장||||90303
영양시장||129.1158196|36.6646778|전문도매시장||경상북도 영양군 영양로 영양읍 시장5길 4||공설시장;소형시장(점포 100개 미만);||||||영양시장||||90303
영일대북부시장||||전문도매시장||경상북도 포항시 북구 대신로26번길 10-1||공설시장;중형시장(점포 100~499개);||||||영일대북부시장||||90303
영주소백쇼핑몰||128.626256|36.8235917|전문도매시장||경상북도 영주시 중앙로 80번길 33-12||법인시장;소형시장(점포 100개 미만);||||||영주소백쇼핑몰||||90303
영천공설시장||128.938509|35.9641749|전문도매시장||경상북도 영천시 시장4길 52||공설시장;중형시장(점포 100~499개);||||||영천공설시장||||90303
용궁시장||128.2795146|36.6069416|전문도매시장||경상북도 예천군 용궁면 용궁시장길 9||공설시장;소형시장(점포 100개 미만);||||||용궁시장||||90303
의성공설재래시장||128.6991506|36.3462468|전문도매시장||경상북도 의성군 의성읍 전통시장 1길 12-8||공설시장;소형시장(점포 100개 미만);||||||의성공설재래시장||||90303
자인공설시장||128.8230015|35.816392|전문도매시장||경상북도 경산시 자인면 자인로 206-4||공설시장;중형시장(점포 100~499개);||||||자인공설시장||||90303
장천시장||128.4937326|36.1258733|전문도매시장||경상북도 구미시 장천면 상장5길 4||공설시장;소형시장(점포 100개 미만);||||||장천시장||||90303
제2경주중심상가시장||129.2106525|35.8421835|전문도매시장||경상북도 경주시 원효로 89||공동시장;중대형시장(점포 500~999개);||||||제2경주중심상가시장||||90303
제일시장상가||128.3842125|36.1015928|전문도매시장||경상북도 구미시 1공단로 192||법인시장;소형시장(점포 100개 미만);||||||제일시장상가||||90303
종합제일시장||128.3296527|36.1303019|전문도매시장||경상북도 구미시 구미중앙로9길 7||법인시장;소형시장(점포 100개 미만);||||||종합제일시장||||90303
죽도농산물시장||129.3679693|36.034576|전문도매시장||경상북도 포항시 죽도시장4길 22||공동시장;중대형시장(점포 500~999개);||||||죽도농산물시장||||90303
죽도시장||129.3683896|36.0363602|전문도매시장||경상북도 포항시 북구 죽도시장13길 13||공동시장;중형시장(점포 100~499개);||||||죽도시장||||90303
죽도어시장||129.3685962|36.0366282|전문도매시장||경상북도 포항시 북구 죽도시장길 32||공동시장;중형시장(점포 100~499개);||||||죽도어시장||||90303
중앙신시장||128.7241763|36.5650901|전문도매시장||경상북도 안동시 대안로 98-15||공동시장;중형시장(점포 100~499개);||||||중앙신시장||||90303
청도공설시장||128.7456144|35.6441204|전문도매시장||경상북도 청도군 청도읍 청화로 175||공설시장;중형시장(점포 100~499개);||||||청도공설시장||||90303
평화시장||128.1128936|36.1237001|전문도매시장||경상북도 김천시 김천로 100||공동시장;소형시장(점포 100개 미만);||||||평화시장||||90303
풍각공설시장||128.6241978|35.6396722|전문도매시장||경상북도 청도군 청도군 풍각면 송서7길 10||공설시장;중형시장(점포 100~499개);||||||풍각공설시장||||90303
풍기인삼시장||128.5248686|36.8708638|전문도매시장||경상북도 영주시 풍기읍인삼로 8||법인시장;소형시장(점포 100개 미만);||||||풍기인삼시장||||90303
풍기인삼홍삼상점가||128.5340719|36.8679457|전문도매시장||경상북도 영주시 풍가읍 기주로 10||소형시장(점포 100개 미만);||||||풍기인삼홍삼상점가||||90303
풍기토종인삼시장||128.5226121|36.8703387|전문도매시장||경상북도 영주시 풍기읍 인삼로 40||법인시장;소형시장(점포 100개 미만);||||||풍기토종인삼시장||||90303
하양공설시장||128.8194843|35.9155144|전문도매시장||경상북도 경산시 하양읍 대학로 1543||공설시장;소형시장(점포 100개 미만);||||||하양공설시장||||90303
현대유통쇼핑센타||128.3301464|36.1301356|전문도매시장||경상북도 구미시 구미중앙로 61-6||법인시장;소형시장(점포 100개 미만);||||||현대유통쇼핑센타||||90303
형곡중앙시장||128.3365645|36.1063885|전문도매시장||경상북도 구미시 형곡로 186||법인시장;소형시장(점포 100개 미만);||||||형곡중앙시장||||90303
황금시장||128.1248924|36.1164878|전문도매시장||경상북도 김천시 황금시장4길 20||공동시장;중형시장(점포 100~499개);||||||황금시장||||90303
공구의거리||126.8781483|35.1798745|전문도매시장||광주광역시 북구 하남대로 829||중형시장(점포 100~499개);||||||공구의거리||||90303
남광주시장||||전문도매시장||광주광역시 동구 양림로 117||공동시장;중형시장(점포 100~499개);||||||남광주시장||||90303
남광주해뜨는시장||126.9212974|35.1389307|전문도매시장||광주광역시 동구 제봉로 11번길 13-6||공동시장;소형시장(점포 100개 미만);||||||남광주해뜨는시장||||90303
대인시장||126.9167809|35.154085|전문도매시장||광주광역시 동구 제봉로 194번길 7-1||공동시장;중형시장(점포 100~499개);||||||대인시장||||90303
비아5일시장||126.825188|35.2210281|전문도매시장||광주광역시 광산구 중앙로 26-1||공설시장;소형시장(점포 100개 미만);||||||비아5일시장||||90303
양동건어물시장||126.903259|35.1527267|전문도매시장||광주광역시 서구 천변좌로 254번길 6||공동시장;소형시장(점포 100개 미만);||||||양동건어물시장||||90303
양동경열로시장||||전문도매시장||광주광역시 서구 경열로 140-1||공동시장;중형시장(점포 100~499개);||||||양동경열로시장||||90303
양동수산전통시장||126.9018239|35.1531013|전문도매시장||광주광역시 서구 천변좌로 262||공동시장;중형시장(점포 100~499개);||||||양동수산전통시장||||90303
월곡시장||126.8096772|35.1712815|전문도매시장||광주광역시 광산구 월곡 사암로 300||공설시장;소형시장(점포 100개 미만);||||||월곡시장||||90303
자동차의거리||126.9119842|35.1740167|전문도매시장||광주광역시 북구 자동차로 33||중형시장(점포 100~499개);||||||자동차의거리||||90303
경명시장||128.6040838|35.8757382|전문도매시장||대구광역시 북구 칠성시장로 19||공동시장;소형시장(점포 100개 미만);||||||경명시장||||90303
공항시장||128.6384216|35.8962467|전문도매시장||대구광역시 동구 해동로3길 6||공동시장;소형시장(점포 100개 미만);||||||공항시장||||90303
관문상가시장||128.5573148|35.8365541|전문도매시장||대구광역시 남구 대명서7길 24-3||공동시장;중형시장(점포 100~499개);||||||관문상가시장||||90303
교동시장||128.5966292|35.8731689|전문도매시장||대구광역시 중구 교동2길 11||공동시장;중형시장(점포 100~499개);||||||교동시장||||90303
교동시장1길/상점가||128.5962792|35.87345|전문도매시장||대구광역시 중구 교동길 31||중형시장(점포 100~499개);||||||교동시장1길 상점가||||90303
달서시장||128.5441966|35.8403772|전문도매시장||대구광역시 달서구 당산로 35||공동시장;중형시장(점포 100~499개);||||||달서시장||||90303
대구능금시장||128.6021875|35.8772989|전문도매시장||대구광역시 북구 칠성남로 197-15||공동시장;중형시장(점포 100~499개);||||||대구능금시장||||90303
대구대동시장||128.5378173|35.811678|전문도매시장||대구광역시 달서구 상원로 22-24||공동시장;중형시장(점포 100~499개);||||||대구대동시장||||90303
대구청과시장||128.6039645|35.8772404|전문도매시장||대구광역시 북구 칠성시장로 34||법인시장;소형시장(점포 100개 미만);||||||대구청과시장||||90303
대구패션쥬얼리특구||128.5988768|35.8731063|전문도매시장||대구광역시 중구 동성로 80||중형시장(점포 100~499개);||||||대구패션쥬얼리특구||||90303
동구시장||128.6395779|35.8740457|전문도매시장||대구광역시 동구 효목로 8동 구시장 A동 ||공동시장;중형시장(점포 100~499개);||||||동구시장||||90303
동국철물시장||||전문도매시장||대구광역시 중구 북성로 41||공동시장;소형시장(점포 100개 미만);||||||동국철물시장||||90303
동산상가||128.5817149|35.8689581|전문도매시장||대구광역시 중구 큰장로26길 65||공동시장;중대형시장(점포 500~999개);||||||동산상가||||90303
동서시장||128.6338835|35.8869602|전문도매시장||대구광역시 동구 아양로 37길 51-1||공동시장;소형시장(점포 100개 미만);||||||동서시장||||90303
동성로상점가||128.5955162|35.870267|전문도매시장||대구광역시 중구 동성로2길 24||중형시장(점포 100~499개);||||||동성로상점가||||90303
두류1번가||128.5647218|35.8600846|전문도매시장||대구광역시 서구 달구벌대로 1760||중형시장(점포 100~499개);||||||두류1번가||||90303
번개시장||128.5974642|35.8752351|전문도매시장||대구광역시 중구 태평로 177-3||법인시장;중형시장(점포 100~499개);||||||번개시장||||90303
봉덕신시장||128.6029387|35.8447459|전문도매시장||대구광역시 남구 봉덕로 115||공동시장;중형시장(점포 100~499개);||||||봉덕신시장||||90303
서남신시장||128.5459276|35.8540767|전문도매시장||대구광역시 달서구 달구벌대로329길 1||공동시장;중형시장(점포 100~499개);||||||서남신시장||||90303
서문시장/아진상가/상점가||||전문도매시장||대구광역시 중구 큰장로 28길 39||중형시장(점포 100~499개);||||||서문시장 아진상가 상점가||||90303
서문시장4지구종합대체상가||||전문도매시장||대구광역시 중구 달성로 18||법인시장;중형시장(점포 100~499개);|||||베네시움|서문시장4지구종합대체상가||||90303
서문시장5지구||128.5784309|35.8680879|전문도매시장||대구광역시 중구 큰장로26길 6||공동시장;중형시장(점포 100~499개);||||||서문시장5지구||||90303
서문시장건해산물상가||128.5795002|35.8681927|전문도매시장||대구광역시 중구 큰장로 26안길 5||공동시장;소형시장(점포 100개 미만);||||||서문시장건해산물상가||||90303
서문시장제1지구직물시장||128.5798557|35.8694078|전문도매시장||대구광역시 중구 큰장로28길 10||공동시장;중형시장(점포 100~499개);||||||서문시장제1지구직물시장||||90303
서문시장제1지구포목시장||128.5798557|35.8694078|전문도매시장||대구광역시 중구 큰장로28길 10||공동시장;중형시장(점포 100~499개);||||||서문시장제1지구포목시장||||90303
서부시장||128.5716413|35.8747956|전문도매시장||대구광역시 서구 달서로 26길 7-2||공동시장;중형시장(점포 100~499개);||||||서부시장||||90303
섬유제품관||||전문도매시장||대구광역시 북구 유통단지로 60||공동시장;중형시장(점포 100~499개);||||||섬유제품관||||90303
성서아울렛상점가||129.2132915|35.8658823|전문도매시장||대구광역시 달서구 달서대로 431||중형시장(점포 100~499개);|||||가로형|성서아울렛상점가||||90303
신평리시장||128.5607115|35.8681107|전문도매시장||대구광역시 서구 국채보상로 52길 33||공동시장;중형시장(점포 100~499개);||||||신평리시장||||90303
안지랑시장||128.5748682|35.8365922|전문도매시장||대구광역시 남구 안지랑로16길 67||공동시장;중형시장(점포 100~499개);||||||안지랑시장||||90303
약령시장||||전문도매시장||대구광역시 중구 남성로 27-1||공동시장;중형시장(점포 100~499개);||||||약령시장||||90303
와룡시장||128.4996107|35.8562413|전문도매시장||대구광역시 달서구 성서대로 69길 ||공동시장;중형시장(점포 100~499개);||||||와룡시장||||90303
원고개시장||128.5702267|35.8803067|전문도매시장||대구광역시 서구 통학로46길 48||공동시장;중형시장(점포 100~499개);||||||원고개시장||||90303
월배신시장||||전문도매시장||대구광역시 달서구 월배로28안길 54||공설시장;소형시장(점포 100개 미만);||||||월배신시장||||90303
전기재료관||||전문도매시장||대구광역시 북구 유흥단지로 38||개인시장;중형시장(점포 100~499개);||||||전기재료관|(산격동)|||90303
전기조명관||||전문도매시장||대구광역시 북구 유통단지로 50||공동시장;소형시장(점포 100개 미만);||||||전기조명관||||90303
전자상가||||전문도매시장||대구광역시 북구 유통단지로 25||공동시장;중형시장(점포 100~499개);||||||전자상가||||90303
칠곡시장||||전문도매시장||대구광역시 북구 칠곡중앙대로 526||공설시장;소형시장(점포 100개 미만);||||||칠곡시장||||90303
칠성시장||128.6040481|35.8774563|전문도매시장||대구광역시 북구 칠성남로 229||공동시장;중형시장(점포 100~499개);||||||칠성시장||||90303
칠성전자주방시장||||전문도매시장||대구광역시 북구 칠성시장로 73-1||법인시장;중형시장(점포 100~499개);||||||칠성전자주방시장||||90303
칠성진시장||||전문도매시장||대구광역시 북구 칠성시장로 19||공동시장;소형시장(점포 100개 미만);||||||칠성진시장||||90303
현풍공설시장||128.4423614|35.6943583|전문도매시장||대구광역시 달성군 현풍읍 비슬로132길 21-1||공설시장;소형시장(점포 100개 미만);||||||현풍공설시장||||90303
가수원상점가||127.352632|36.3031661|전문도매시장||대전광역시 서구 벌곡로 1369-22||중형시장(점포 100~499개);||||||가수원상점가||||90303
대전상가시장||127.4366572|36.3217535|전문도매시장||대전광역시 동구 충무로 185||법인시장;소형시장(점포 100개 미만);||||||대전상가시장||||90303
문창전통시장||127.4383974|36.3154592|전문도매시장||대전광역시 중구 보문로 20번길 22||공동시장;중형시장(점포 100~499개);||||||문창전통시장||||90303
법동시장||127.431753|36.3670504|전문도매시장||대전광역시 대덕구 계족로 608번길 23||공동시장;소형시장(점포 100개 미만);||||||법동시장|(법동)|||90303
신도시장||127.447254|36.3493731|전문도매시장||대전광역시 동구 흥룡로37번길 12||공동시장;소형시장(점포 100개 미만);||||||신도시장||||90303
역전시장||||전문도매시장||대전광역시 동구 대전로 786-1||중형시장(점포 100~499개);||||||역전시장||||90303
은행동상점가상인회||127.428347|36.3293242|전문도매시장||대전광역시 중구 중교로 83||중형시장(점포 100~499개);|||||명칭변경|은행동상점가상인회|3층|||90303
전통중앙도매상가||127.4329253|36.3301761|전문도매시장||대전광역시 동구 대전로 785||공동시장;중형시장(점포 100~499개);||||||전통중앙도매상가||||90303
중앙도매시장||127.4333683|36.3277574|전문도매시장||대전광역시 동구 대전로 783||공동시장;소형시장(점포 100개 미만);||||||중앙도매시장||||90303
중앙로지하상가||127.4215289|36.3271167|전문도매시장||대전광역시 중구 중앙로 지하145||중대형시장(점포 500~999개);||||||중앙로지하상가|(선화동)|||90303
중앙메가프라자||127.4339741|36.3267058|전문도매시장||대전광역시 동구 중앙로 200번길 99||법인시장;중형시장(점포 100~499개);||||||중앙메가프라자||||90303
중앙종합시장||127.4322874|36.3287572|전문도매시장||대전광역시 동구 중교로 119||법인시장;소형시장(점포 100개 미만);||||||중앙종합시장|(원동)|||90303
중촌동맞춤거리상점가||||전문도매시장||대전광역시 중구 동서대로1421번길 33||소형시장(점포 100개 미만);||||||중촌동맞춤거리상점가||||90303
충무자동차거리상점가||||전문도매시장||대전광역시 중구 충무로 122-1||소형시장(점포 100개 미만);||||||충무자동차거리상점가||||90303
한민시장||127.3842839|36.3344687|전문도매시장||대전광역시 서구 도솔로 308번길 27||공동시장;중형시장(점포 100~499개);||||||한민시장||||90303
감전시장||||전문도매시장||부산광역시 사상구 새벽로168번길 21-6||공동시장;중형시장(점포 100~499개);||||||감전시장||||90303
거제시장||129.0728164|35.1817095|전문도매시장||부산광역시 연제구 거제시장로14번길 28||공동시장;소형시장(점포 100개 미만);||||||거제시장||||90303
건어물시장||129.0345372|35.0973279|전문도매시장||부산광역시 중구 용미길10번길 1||공동시장;중형시장(점포 100~499개);||||||건어물시장||||90303
광안어패류시장||129.12451|35.1555125|전문도매시장||부산광역시 수영구 민락수변로7번길 19||공동시장;소형시장(점포 100개 미만);||||||광안어패류시장||||90303
구포축산물도매시장||128.9895204|35.1963451|전문도매시장||부산광역시 북구 사상로583번길 25||공동시장;중형시장(점포 100~499개);||||||구포축산물도매시장||||90303
국제시장||129.0280649|35.1015907|전문도매시장||부산광역시 중구로 국제시장 2길 25호 2공구 서동 3층 ||법인시장;중대형시장(점포 500~999개);||||||국제시장||||90303
남천해변시장||129.1090572|35.1391281|전문도매시장||부산광역시 수영구 광안해변로15번길 77||법인시장;중형시장(점포 100~499개);||||||남천해변시장||||90303
다대씨/파크||128.9719855|35.055117|전문도매시장||부산광역시 사하구 다대동로 20||공동시장;중형시장(점포 100~499개);||||||다대씨 파크||||90303
동래시장||129.0859524|35.2038006|전문도매시장||부산광역시 동래구 동래시장길 14||법인시장;중형시장(점포 100~499개);||||||동래시장||||90303
망미중앙시장||129.1069594|35.1756884|전문도매시장||부산광역시 수영구 과정로6번길 7||공동시장;중형시장(점포 100~499개);||||||망미중앙시장||||90303
명지시장||128.9313292|35.1128079|전문도매시장||부산광역시 강서구 신포길 17번길 27||법인시장;중형시장(점포 100~499개);||||||명지시장||||90303
민락씨랜드시장||129.1262513|35.1569088|전문도매시장||부산광역시 수영구 광안해변로 282||공동시장;소형시장(점포 100개 미만);||||||민락씨랜드시장||||90303
민락어패류시장||129.1243768|35.1557183|전문도매시장||부산광역시 수영구 광안해변로 282||공동시장;소형시장(점포 100개 미만);||||||민락어패류시장||||90303
민락회타운시장||129.1238314|35.1555639|전문도매시장||부산광역시 수영구 광안해변로 282||공동시장;소형시장(점포 100개 미만);||||||민락회타운시장||||90303
보수종합시장||129.0218627|35.1042508|전문도매시장||부산광역시 중구 보수대로 94||법인시장;중형시장(점포 100~499개);||||||보수종합시장||||90303
부산광역시철강판매협동조합||||전문도매시장||부산광역시 사상구 강변대로 532||개인시장;소형시장(점포 100개 미만);||||||부산광역시철강판매협동조합|17-26|||90303
부산대패션타운||129.0849796|35.2289099|전문도매시장||부산광역시 금정구 장전로 38||소형시장(점포 100개 미만);||||||부산대패션타운||||90303
부산데파트||129.035843|35.0992016|전문도매시장||부산광역시 중구 중앙대로 1||법인시장;소형시장(점포 100개 미만);||||||부산데파트||||90303
부산자갈밭시장||129.0295083|35.0977123|전문도매시장||부산광역시 중구 남포동 자갈치해안로 52||공동시장;소형시장(점포 100개 미만);||||||부산자갈밭시장||||90303
부산좌천동가구상가||129.0552997|35.1348218|전문도매시장||부산광역시 동구 중앙대로 464-1||중형시장(점포 100~499개);||||||부산좌천동가구상가||||90303
부전인삼시장||129.061172|35.1630335|전문도매시장||부산광역시 부산진구 중앙대로 573-26||공동시장;소형시장(점포 100개 미만);||||||부전인삼시장||||90303
서동전통골목시장||129.1023439|35.215574|전문도매시장||부산광역시 금정구 서동로 145-4||공동시장;중형시장(점포 100~499개);||||||서동전통골목시장||||90303
서면중앙시장||129.0633137|35.160855|전문도매시장||부산광역시 부산진구 동성로 143||법인시장;중형시장(점포 100~499개);||||||서면중앙시장||||90303
수안인정시장||129.0865861|35.2014991|전문도매시장||부산광역시 동래구 충렬대로245번길 8||공동시장;중형시장(점포 100~499개);||||||수안인정시장||||90303
양정시장||129.0697918|35.1727512|전문도매시장||부산광역시 부산진구 동평로420번길 18||법인시장;중형시장(점포 100~499개);||||||양정시장|양정상가아파트|||90303
자갈치시장||129.0305933|35.0966394|전문도매시장||부산광역시 중구 자갈치해안로 52번길 ||법인시장;중형시장(점포 100~499개);||||||자갈치시장||||90303
개봉프라자||126.8510848|37.5020755|전문도매시장||서울특별시 구로구 개봉로11나길 10-16||공동시장;소형시장(점포 100개 미만);||||||개봉프라자||||90303
경동시장||127.0395586|37.5788801|전문도매시장||서울특별시 동대문구 왕산로 147||법인시장;중대형시장(점포 500~999개);||||||경동시장||||90303
경창시장||126.8419717|37.5244637|전문도매시장||서울특별시 양천구 오목로9길 31||공동시장;소형시장(점포 100개 미만);||||||경창시장||||90303
구로시장||126.8854574|37.4885883|전문도매시장||서울특별시 구로구 구로동로22길 17-4||공동시장;중형시장(점포 100~499개);||||||구로시장||||90303
금남시장||127.0226983|37.5484146|전문도매시장||서울특별시 성동구 독서장로 303-7||공동시장;중형시장(점포 100~499개);||||||금남시장||||90303
남구로시장||126.8850598|37.4904623|전문도매시장||서울특별시 구로구 구로동로26길 41||공동시장;중형시장(점포 100~499개);||||||남구로시장||||90303
남문시장||126.9004125|37.4737269|전문도매시장||서울특별시 금천구 시흥대로 144길 17||공동시장;중형시장(점포 100~499개);||||||남문시장||||90303
남성시장||126.9804125|37.4883763|전문도매시장||서울특별시 동작구 동작대로29길 8||공동시장;중형시장(점포 100~499개);||||||남성시장|(사당동)|||90303
남평화시장||127.0108146|37.5691305|전문도매시장||서울특별시 중구 장충단로 282-10||법인시장;중대형시장(점포 500~999개);||||||남평화시장|(신당동)|||90303
대림상가||126.9955006|37.5667148|전문도매시장||서울특별시 중구 을지로 201||법인시장;중형시장(점포 100~499개);||||||대림상가|(을지로4가)|||90303
대림시장||126.9177112|37.5868514|전문도매시장||서울특별시 은평구 응암로4길 20||법인시장;소형시장(점포 100개 미만);||||||대림시장||||90303
대명여울빛거리시장||126.9015364|37.4537081|전문도매시장||서울특별시 금천구 시흥대로 212||중형시장(점포 100~499개);||||||대명여울빛거리시장|(시흥동)|||90303
독산동맛나는거리상점가||||전문도매시장||서울특별시 금천구 시흥대로122길 7||중형시장(점포 100~499개);||||||독산동맛나는거리상점가|(독산동)|||90303
독산동우시장||||전문도매시장||서울특별시 금천구 범안로 1209||중형시장(점포 100~499개);||||||독산동우시장|907호|||90303
동대문문구완구거리||||전문도매시장||서울특별시 종로구 종로52길 30||소형시장(점포 100개 미만);||||||동대문문구완구거리|(창신동)|||90303
동대문종합시장/신관||||전문도매시장||서울특별시 종로구 종로 266||법인시장;중형시장(점포 100~499개);|||||동대문쇼핑타운|동대문종합시장 신관|(종로6가)|||90303
동묘시장||||전문도매시장||서울특별시 종로구 숭인로 234-45||중형시장(점포 100~499개);||||||동묘시장||||90303
동문시장||127.0112836|37.570559|전문도매시장|||서울특별시 종로구 창신동 436-41|공동시장;중형시장(점포 100~499개);||||||동문시장||||90303
동서시장||127.0413459|37.579702|전문도매시장||서울특별시 동대문구 왕산로33길 13||법인시장;중형시장(점포 100~499개);||||||동서시장||||90303
목3동시장||126.8668198|37.5482306|전문도매시장||서울특별시 양천구 목동중앙북로6길 5||공동시장;중형시장(점포 100~499개);||||||목3동시장|(목동)|||90303
목4동시장||126.8665926|37.5379702|전문도매시장||서울특별시 양천구 목동중앙남로7길 8||공동시장;소형시장(점포 100개 미만);||||||목4동시장|(목동)|||90303
무학봉상점가||||전문도매시장||서울특별시 성동구 무학봉15길 4||중형시장(점포 100~499개);||||||무학봉상점가||||90303
문정동로데오상점가||127.1238799|37.488921|전문도매시장||서울특별시 송파구 동남로 4길 10||중형시장(점포 100~499개);||||||문정동로데오상점가||||90303
방산종합시장||127.0007911|37.5686839|전문도매시장||서울특별시 중구 동호로37길 20||법인시장;중대형시장(점포 500~999개);||||||방산종합시장|(주교동)|||90303
방학동도깨비시장||127.0331682|37.6652549|전문도매시장||서울특별시 도봉구 도당로 13가길 17||공동시장;소형시장(점포 100개 미만);||||||방학동도깨비시장|2층|||90303
삼익패션타운||126.9789776|37.560068|전문도매시장||서울특별시 중구 남대문시장 8길 7||법인시장;중대형시장(점포 500~999개);||||||삼익패션타운|삼익패션타운|||90303
서울숲상원길상점가||||전문도매시장||서울특별시 동대문구 왕산로 207||중형시장(점포 100~499개);||||||서울숲상원길상점가||||90303
서울약령시장||127.0370606|37.5790102|전문도매시장||서울특별시 동대문구 약령중앙로 26||공동시장;중대형시장(점포 500~999개);||||||서울약령시장||||90303
서울중앙시장||127.0197908|37.5667491|전문도매시장||서울특별시 중구 퇴계로 85길 36||법인시장;중형시장(점포 100~499개);||||||서울중앙시장||||90303
세운상가가동||126.9952266|37.569243|전문도매시장||서울특별시 종로구 청계천로 159||중형시장(점포 100~499개);||||||세운상가가동||||90303
세종마을음식문화거리||126.9723233|37.5764749|전문도매시장||서울특별시 종로구 자하문로 1길 12||중형시장(점포 100~499개);||||||세종마을음식문화거리||||90303
송화벽화시장||126.8357671|37.5487295|전문도매시장||서울특별시 강서구 강서로 263-29||소형시장(점포 100개 미만);||||||송화벽화시장|(내발산동)|||90303
신월1동신영시장||126.8360086|37.5329774|전문도매시장||서울특별시 양천구 월정로 161-5||공동시장;중형시장(점포 100~499개);||||||신월1동신영시장|2층|||90303
신중부시장||126.9994793|37.5655363|전문도매시장||서울특별시 중구 을지로30길 29||공동시장;중형시장(점포 100~499개);||||||신중부시장|(오장동)|||90303
약수시장||127.0108611|37.5532861|전문도매시장||서울특별시 중구 다산로 114-7||공동시장;중형시장(점포 100~499개);||||||약수시장|(신당동)|||90303
연희사러가||126.9296369|37.5671033|전문도매시장||서울특별시 서대문구 연희맛로 23||법인시장;소형시장(점포 100개 미만);||||||연희사러가|(연희동)|||90303
오류동특화거리상점가||||전문도매시장||대전광역시 중구 계룡로 874||소형시장(점포 100개 미만);||||||오류동특화거리상점가||||90303
유진상가||126.9430111|37.5915994|전문도매시장||서울특별시 서대문구 홍은동 통일로 484||법인시장;소형시장(점포 100개 미만);||||||유진상가||||90303
은행나무시장||||전문도매시장||서울특별시 금천구 금하로 25길 9||공동시장;소형시장(점포 100개 미만);||||||은행나무시장|지하1층|||90303
종로광장전통시장||126.9984843|37.5697672|전문도매시장||서울특별시 종로구 창경궁로 88||대형시장(점포 1,000개 이상);||||||종로광장전통시장|(예지동 수도직물부607호)|||90303
중부시장||127.0018499|37.5650076|전문도매시장||서울특별시 중구 을지로36길 35||법인시장;중형시장(점포 100~499개);||||||중부시장|(오장동)|||90303
청계천공구상가||126.9912052|37.5679431|전문도매시장||서울특별시 중구 청계천로 124||중형시장(점포 100~499개);||||||청계천공구상가|(입정동)동명빌딩|||90303
청량리수산시장||127.0409359|37.5780398|전문도매시장||서울특별시 동대문구 고산자로 34길 48의1 ||공동시장;중형시장(점포 100~499개);||||||청량리수산시장||||90303
청량리종합시장||127.0401129|37.5790946|전문도매시장||서울특별시 동대문구 경동시장로 3-1||공동시장;중형시장(점포 100~499개);||||||청량리종합시장||||90303
청량리청과물시장||127.042713|37.5803672|전문도매시장||서울특별시 동대문구 경동시장로 7||공동시장;중형시장(점포 100~499개);||||||청량리청과물시장||||90303
테크노상가||127.0132907|37.5688635|전문도매시장||서울특별시 중구 마장로1가길 17||공동시장;중형시장(점포 100~499개);||||||테크노상가|테크노상가|||90303
통인시장||126.9687268|37.5808073|전문도매시장||서울특별시 종로구 자하문로 15길 18||공동시장;소형시장(점포 100개 미만);||||||통인시장||||90303
한양대앞상점가||127.0359397|37.5545946|전문도매시장||서울특별시 성동구마조로1길 32||소형시장(점포 100개 미만);||||||한양대앞상점가||||90303
행당시장||127.0324646|37.5605086|전문도매시장||서울특별시 성동구 왕십리로21길 17||중형시장(점포 100~499개);||||||행당시장|(행당동)|||90303
현대시장||126.9047854|37.457692|전문도매시장||서울특별시 금천구 독산로 27길 52||공동시장;중형시장(점포 100~499개);||||||현대시장||||90303
홍대걷고싶은거리상점가||||전문도매시장||서울특별시 마포구 어울마당로 144-3||중형시장(점포 100~499개);||||||홍대걷고싶은거리상점가||||90303
화곡본동시장||126.8441195|37.5428198|전문도매시장||서울특별시 강서구 까치산로 35||공동시장;소형시장(점포 100개 미만);||||||화곡본동시장||||90303
전의전통시장||127.1993146|36.6803427|전문도매시장||세종특별자치시 전의면 장터길 33||공동시장;소형시장(점포 100개 미만);||||||전의전통시장||||90303
신정시장||129.3102642|35.5423742|전문도매시장||울산광역시 남구 월평로47번길 7||법인시장;소형시장(점포 100개 미만);||||||신정시장||||90303
야음시장||129.3298017|35.543683|전문도매시장||||법인시장;소형시장(점포 100개 미만);||||||야음시장||||90303
남목전통시장||129.4273869|35.5427156|전문도매시장||울산광역시 동구 남목17길 9||공동시장;중형시장(점포 100~499개);||||||남목전통시장|(동부동)|||90303
대송농수산물시장||129.4206468|35.4991708|전문도매시장||울산광역시 동구 대송8길 6||법인시장;소형시장(점포 100개 미만);||||||대송농수산물시장|(화정동)|||90303
동울산종합시장||129.4254345|35.5088339|전문도매시장||울산광역시 동구 진성14길 77||공동시장;소형시장(점포 100개 미만);||||||동울산종합시장|(전하동)|||90303
반구시장||129.3442586|35.5580774|전문도매시장||울산광역시 중구 반구정14길 25||공동시장;중형시장(점포 100~499개);||||||반구시장|(반구동)|||90303
병영시장||||전문도매시장||울산광역시 중구 병영로 14||법인시장;소형시장(점포 100개 미만);||||||병영시장||||90303
보세거리||||전문도매시장|||울산광역시 중구 먹자거리 25|소형시장(점포 100개 미만);||||||보세거리||||90303
삼산웨딩거리상점가||||전문도매시장||울산광역시 남구 번영로 246번길 2||소형시장(점포 100개 미만);||||||삼산웨딩거리상점가||||90303
선우시장||129.3420992|35.5713199|전문도매시장||울산광역시 중구 곽남14길 37||공동시장;소형시장(점포 100개 미만);||||||선우시장||||90303
성남프라자||129.3175359|35.5545103|전문도매시장||울산광역시 중구 중앙3길 6||공동시장;소형시장(점포 100개 미만);||||||성남프라자||||90303
수암상가시장||129.3196032|35.5278785|전문도매시장||울산광역시 남구 수암로 128번길 12||공동시장;소형시장(점포 100개 미만);||||||수암상가시장||||90303
수암종합시장||129.3207603|35.5276451|전문도매시장||울산광역시 남구 수암로 128-2||공동시장;소형시장(점포 100개 미만);||||||수암종합시장|(야음동)|||90303
신정상가시장||129.3090764|35.5419608|전문도매시장||울산광역시 남구 월평로47번길 15||공동시장;중형시장(점포 100~499개);||||||신정상가시장||||90303
야음상가시장||129.3317135|35.5235985|전문도매시장||울산광역시 남구 수암로 244-6||공동시장;중형시장(점포 100~499개);||||||야음상가시장||||90303
역전시장||129.3284797|35.5561541|전문도매시장||울산광역시 중구 구역전길 14||공동시장;소형시장(점포 100개 미만);||||||역전시장|(학성동)|||90303
옥골시장||129.3229516|35.555337|전문도매시장||울산광역시 중구 중앙시장길 17-7||공동시장;중형시장(점포 100~499개);||||||옥골시장||||90303
우정시장||129.3100727|35.5545331|전문도매시장||울산광역시 중구 당산5길 10||공동시장;소형시장(점포 100개 미만);||||||우정시장|(우정동,우정시장아파트)|||90303
울산번개시장||129.3298017|35.543683|전문도매시장||울산광역시 남구 신선로184번길 46-1||공동시장;중형시장(점포 100~499개);||||||울산번개시장|(야음동)|||90303
울산시장||129.3283846|35.5554665|전문도매시장||울산광역시 중구 구교로 35||법인시장;중형시장(점포 100~499개);||||||울산시장||||90303
월봉시장||129.4252311|35.4944516|전문도매시장||울산광역시 동구 진성14길 94||공동시장;중형시장(점포 100~499개);||||||월봉시장|(전하동)|||90303
전하시장상점가||129.4307338|35.5137806|전문도매시장||울산광역시 동구 녹수2길 10||소형시장(점포 100개 미만);||||||전하시장상점가||||90303
젊음의거리||129.3202514|35.5545158|전문도매시장|||울산광역시 중구 젊음의거리 15|중형시장(점포 100~499개);||||||젊음의거리||||90303
중앙전통시장||129.3219297|35.5546984|전문도매시장||울산광역시 중구 중앙시장 2길 (옥교동) ||공동시장;중형시장(점포 100~499개);||||||중앙전통시장||||90303
태화십리대밭먹거리단지||129.2824148|35.5535082|전문도매시장||울산광역시 중구 일중로 2||소형시장(점포 100개 미만);||||||태화십리대밭먹거리단지||||90303
태화종합시장||129.3077445|35.555959|전문도매시장||울산광역시 중구 화진1길 4||공동시장;중형시장(점포 100~499개);||||||태화종합시장|(태화동)|||90303
학성가구거리||||전문도매시장||울산광역시 중구 옥교12길 135||소형시장(점포 100개 미만);||||||학성가구거리||||90303
학성새벽시장||129.3328475|35.5564943|전문도매시장||울산광역시 중구 새벽시장3길 20||공동시장;중형시장(점포 100~499개);||||||학성새벽시장||||90303
호계공설시장||129.3557667|35.6236933|전문도매시장||울산광역시 북구 호계3길 17-11||공설시장;소형시장(점포 100개 미만);||||||호계공설시장||||90303
간석자유시장||126.7153564|37.4636406|전문도매시장||인천광역시 남동구 백범로 312-1||공동시장;중형시장(점포 100~499개);||||||간석자유시장||||90303
강화중앙시장||126.4831362|37.7476742|전문도매시장||인천광역시 강화군 강화읍 중앙로 17-9||공동시장;소형시장(점포 100개 미만);|||||a동b동|강화중앙시장||||90303
강화터미널상가||126.4901074|37.7406451|전문도매시장||인천광역시 강화군 남산리 중앙로 43||공동시장;소형시장(점포 100개 미만);||||||강화터미널상가||||90303
강화풍물시장||126.4921831|37.7422908|전문도매시장||인천광역시 강화군 강화읍 중앙로 17-9||공설시장;중형시장(점포 100~499개);||||||강화풍물시장||||90303
개항누리길상점가||||전문도매시장||인천광역시 미추홀구 우현로 45번길 25-1||소형시장(점포 100개 미만);||||||개항누리길상점가||||90303
계산시장||126.7247467|37.5392869|전문도매시장||인천광역시 계양구 계산 시장길 10-18||공동시장;중형시장(점포 100~499개);||||||계산시장||||90303
계양산전통시장||126.7386746|37.5478106|전문도매시장||인천광역시 계양구 병방시장로 69||공동시장;중형시장(점포 100~499개);||||||계양산전통시장|2층|||90303
구월도매시장||126.7052098|37.4432053|전문도매시장||인천광역시 남동구 인하로 527||공동시장;소형시장(점포 100개 미만);||||||구월도매시장||||90303
구월시장||126.7194228|37.4535364|전문도매시장||인천광역시 남동구 호구포로 790번길 21의13 ||공동시장;중형시장(점포 100~499개);||||||구월시장||||90303
동부시장||126.6451882|37.4772669|전문도매시장||인천광역시 동구 샛골로 164-5||공동시장;소형시장(점포 100개 미만);||||||동부시장||||90303
모래내시장||126.719732|37.4555545|전문도매시장||인천광역시 남동구 구월로276번길 39||공동시장;중형시장(점포 100~499개);|||||인천|모래내시장||||90303
배다리전통공예지하상가||126.6362324|37.4730048|전문도매시장||인천광역시 동구 송림로 4||소형시장(점포 100개 미만);||||||배다리전통공예지하상가||||90303
부평깡시장||126.7265318|37.4978457|전문도매시장||인천광역시 부평구 주부토로32번길 25||공동시장;중형시장(점포 100~499개);||||||부평깡시장||||90303
부평대아지하상가||126.7223333|37.4906489|전문도매시장||인천광역시 부평구 광장로 30||중형시장(점포 100~499개);||||||부평대아지하상가||||90303
부평라이온스밸리상점가||126.7200959|37.5172571|전문도매시장||인천광역시 부평구 부평대로 283||소형시장(점포 100개 미만);||||||부평라이온스밸리상점가||||90303
부평문화의거리||126.7248468|37.4939882|전문도매시장||인천광역시 부평구 부평문화로 78-2||공동시장;중형시장(점포 100~499개);||||||부평문화의거리||||90303
부평역지하상가||126.7223333|37.4906489|전문도매시장||인천광역시 부평구 부평대로 69||중형시장(점포 100~499개);||||||부평역지하상가||||90303
부평자유시장||126.7328173|37.4884101|전문도매시장||인천광역시 부평구 대정로 50||법인시장;소형시장(점포 100개 미만);||||||부평자유시장||||90303
부평종합시장||126.7265506|37.4964069|전문도매시장||인천광역시 부평구 부흥로316번길 38-3||공동시장;중형시장(점포 100~499개);||||||부평종합시장||||90303
부평중앙지하상가||126.7223333|37.4906489|전문도매시장||인천광역시 부평구 부평대로 69||중형시장(점포 100~499개);||||||부평중앙지하상가||||90303
새동인천지하상가||126.6332947|37.4743458|전문도매시장|||인천광역시 중구 인현동 1-12|소형시장(점포 100개 미만);||||||새동인천지하상가||||90303
새인현지하상가||126.6307779|37.475303|전문도매시장||인천광역시 중구 참외전로 121||중형시장(점포 100~499개);||||||새인현지하상가||||90303
석바위시장||126.6905583|37.4588425|전문도매시장||인천광역시 남구 경인로 471번길 7||공동시장;중형시장(점포 100~499개);||||||석바위시장||||90303
석바위지하도상가||126.6895781|37.4583397|전문도매시장||인천광역시 미추홀구 경원대로 848||중형시장(점포 100~499개);||||||석바위지하도상가||||90303
송림공구상가||126.6613567|37.4839692|전문도매시장||인천광역시 동구 봉수대로 98||법인시장;중형시장(점포 100~499개);||||||송림공구상가||||90303
송현시장||126.6343717|37.4772271|전문도매시장||인천광역시 동구 송현로16번길 12||공동시장;소형시장(점포 100개 미만);||||||송현시장||||90303
송현자유시장||126.6333151|37.475339|전문도매시장||인천광역시 동구 송현동 중앙로 78||공동시장;소형시장(점포 100개 미만);||||||송현자유시장||||90303
신거북시장||126.6723966|37.5032585|전문도매시장||인천광역시 서구 거북로 99||공동시장;중형시장(점포 100~499개);||||||신거북시장||||90303
신기시장||126.6783038|37.4468279|전문도매시장||인천광역시 남구 미추홀대로535번길 34||공동시장;중형시장(점포 100~499개);||||||신기시장||||90303
신부평지하상가||126.7223333|37.4906489|전문도매시장||인천광역시 부평구 부평대로 69||소형시장(점포 100개 미만);||||||신부평지하상가||||90303
신포시장||126.627733|37.4713521|전문도매시장||인천광역시 중구 우현로49번길 11-5||공동시장;중형시장(점포 100~499개);||||||신포시장||||90303
신흥시장||126.6366991|37.4664805|전문도매시장||인천광역시 중구 도원로 15-1||공동시장;소형시장(점포 100개 미만);||||||신흥시장||||90303
십정종합시장||126.6952697|37.4735264|전문도매시장||인천광역시 부평구 배곶남로 21번길 18||공동시장;소형시장(점포 100개 미만);||||||십정종합시장||||90303
연수구옥련시장||126.6468262|37.4245848|전문도매시장||인천광역시 연수구 독배로 40번길 35||공동시장;중형시장(점포 100~499개);||||||연수구옥련시장||||90303
연수송도역전시장||126.6576646|37.4266465|전문도매시장||인천광역시 연수구 한나루로196번길 14||공동시장;소형시장(점포 100개 미만);||||||연수송도역전시장||||90303
용현시장||126.6527228|37.4582199|전문도매시장||인천광역시 남구 용삼길 13||공동시장;중형시장(점포 100~499개);||||||용현시장||||90303
인천강남시장||126.6717638|37.5117823|전문도매시장||인천광역시 서구 강남로 14||공동시장;중형시장(점포 100~499개);||||||인천강남시장||||90303
인천남부종합시장||126.6783807|37.447336|전문도매시장||인천광역시 남구 미추홀대로535번길 34||공동시장;중형시장(점포 100~499개);||||||인천남부종합시장||||90303
인천용남시장||126.666904|37.4521943|전문도매시장||인천광역시 남구 인주대로 266번길 17-1||공동시장;소형시장(점포 100개 미만);||||||인천용남시장||||90303
인천종합어시장||126.6068772|37.4540337|전문도매시장||인천광역시 중구 연안부두로 33번길 37||공동시장;중대형시장(점포 500~999개);||||||인천종합어시장||||90303
인천축산물시장||126.6883811|37.4789789|전문도매시장||인천광역시 서구 가좌로 96번길 35||공동시장;중형시장(점포 100~499개);||||||인천축산물시장||||90303
작전시장||126.7244605|37.5324406|전문도매시장||인천광역시 계양구 봉오대로677번길 20||공동시장;중형시장(점포 100~499개);||||||작전시장||||90303
제물포지하상가||126.6564177|37.4669983|전문도매시장||인천광역시 미추홀구 경인로 125||중형시장(점포 100~499개);||||||제물포지하상가||||90303
주안시민지하상가||||전문도매시장||인천광역시 미추홀구 경인로 343||중형시장(점포 100~499개);||||||주안시민지하상가||||90303
주안역지하상가||126.6791428|37.4639604|전문도매시장||인천광역시 미추홀구 주안로 86||중형시장(점포 100~499개);||||||주안역지하상가||||90303
중앙로지하상가||126.6307779|37.475303|전문도매시장||인천광역시 중구 우현로 지하69||중형시장(점포 100~499개);||||||중앙로지하상가||||90303
중앙시장||126.6341317|37.4756286|전문도매시장||인천광역시 동구 중앙로 43의1 ||공동시장;중형시장(점포 100~499개);||||||중앙시장||||90303
진흥종합시장||126.7266635|37.4969497|전문도매시장||인천광역시 부평구 부흥로3204번길 27||법인시장;소형시장(점포 100개 미만);||||||진흥종합시장||||90303
테마의거리상점가||||전문도매시장||인천광역시 부평구 시장로30번길 16||소형시장(점포 100개 미만);||||||테마의거리상점가||||90303
토지금고시장||126.6377925|37.45151|전문도매시장||인천광역시 남구 낙성중로 38번길 5||공동시장;중형시장(점포 100~499개);||||||토지금고시장||||90303
현대시장||126.6451882|37.4772669|전문도매시장||인천광역시 중구 송림로109번길 21||공동시장;중형시장(점포 100~499개);||||||현대시장||||90303
강진읍시장||126.7739216|34.6400605|전문도매시장||전라남도 강진군 강진읍 동성리 시장길 19||공설시장;소형시장(점포 100개 미만);||||||강진읍시장||||90303
고흥전통시장||127.2858152|34.6080494|전문도매시장||전라남도 고흥군 고흥읍 시장길 1||공설시장;소형시장(점포 100개 미만);||||||고흥전통시장||||90303
곡성기차마을전통시장||127.2984568|35.2795011|전문도매시장||전라남도 곡성군 곡성로 856||공설시장;중형시장(점포 100~499개);||||||곡성기차마을전통시장||||90303
구례5일시장||127.4631798|35.2087078|전문도매시장||전라남도 구례군 구례읍 5일시장작은길 20||공설시장;중형시장(점포 100~499개);||||||구례5일시장||||90303
구례상설시장||127.4631798|35.2087078|전문도매시장||전라남도 구례군 구례읍 구례1길 45-6||공설시장;소형시장(점포 100개 미만);||||||구례상설시장||||90303
남평5일시장||126.8432132|35.0463689|전문도매시장||전라남도 나주시 지석로 21||공설시장;소형시장(점포 100개 미만);||||||남평5일시장||||90303
녹동전통시장||127.1375815|34.5279868|전문도매시장||전라남도 고흥군 도양읍 녹동남촌1길 24||공설시장;소형시장(점포 100개 미만);||||||녹동전통시장||||90303
녹차골보성향토시장||127.0775715|34.7648883|전문도매시장||전라남도 보성군 보성읍 현충로 42-1||공설시장;소형시장(점포 100개 미만);|||||보성읍5일시장|녹차골보성향토시장||||90303
능주전통시장||126.9598141|34.9904045|전문도매시장||전라남도 화순군 능주면 학포로 1955||공설시장;소형시장(점포 100개 미만);||||||능주전통시장||||90303
동강전통시장||127.334918|34.7805244|전문도매시장||전라남도 고흥군 원유둔4길 13-1||공설시장;소형시장(점포 100개 미만);||||||동강전통시장||||90303
동부시장||126.3922363|34.8039689|전문도매시장||전라남도 목포시 영산로257번길 15||공동시장;중형시장(점포 100~499개);||||||동부시장||||90303
망운전통시장||126.3915661|35.0117679|전문도매시장||전라남도 무안군 망운면 압창길 1-1||공설시장;소형시장(점포 100개 미만);||||||망운전통시장||||90303
목포종합수산시장||126.3899866|34.7876505|전문도매시장||전라남도 목포시 해안로 265-4||공동시장;중형시장(점포 100~499개);||||||목포종합수산시장||||90303
무안전통시장||126.4727503|34.9868911|전문도매시장||전라남도 무안군 무안읍 승달로 11||공설시장;소형시장(점포 100개 미만);||||||무안전통시장||||90303
병영5일시장||126.8156404|34.7137195|전문도매시장||전라남도 강진군 병영면 남삼인길 6||공설시장;소형시장(점포 100개 미만);||||||병영5일시장||||90303
석곡전통시장||127.2540166|35.1305627|전문도매시장||전라남도 곡성군 석곡면 석곡로 70||공설시장;소형시장(점포 100개 미만);||||||석곡전통시장||||90303
신중앙시장||126.3774139|34.8099853|전문도매시장||전라남도 목포시 원산중앙로 51||공동시장;소형시장(점포 100개 미만);||||||신중앙시장||||90303
여수서시장주변시장||127.7284233|34.74082|전문도매시장||전라남도 여수시 서교2길 2-7||공동시장;중형시장(점포 100~499개);||||||여수서시장주변시장||||90303
영광고추특화시장||126.4940434|35.2745124|전문도매시장||전라남도 영광군 영광읍 신남로 100-25||공설시장;소형시장(점포 100개 미만);||||||영광고추특화시장||||90303
영광매일시장||126.512408|35.2757761|전문도매시장||전라남도 영광군 영광읍 중앙로3길 5-22||공동시장;소형시장(점포 100개 미만);||||||영광매일시장||||90303
영광터미널시장||126.5031456|35.2754942|전문도매시장||전라남도 영광군 영광읍 신남로3길 5-3||공동시장;소형시장(점포 100개 미만);||||||영광터미널시장||||90303
영산포풍물시장||126.7072043|34.9915216|전문도매시장||전라남도 나주시 풍물시장2길 12-14||공설시장;중형시장(점포 100~499개);||||||영산포풍물시장||||90303
월야시장||126.6268168|35.1791712|전문도매시장||전라남도 함평군 월야면 밀재로 1508-2||공설시장;소형시장(점포 100개 미만);||||||월야시장||||90303
일로전통시장||126.4949547|34.8473015|전문도매시장||전라남도 무안군 시장길 11-22||공설시장;소형시장(점포 100개 미만);||||||일로전통시장||||90303
임회면십일시장||126.1921953|34.4108152|전문도매시장||전라남도 진도군 임회면 십일시장길 21||공설시장;소형시장(점포 100개 미만);||||||임회면십일시장||||90303
자유시장||126.4029616|34.7930486|전문도매시장||전라남도 목포시 자유로 122||공동시장;중형시장(점포 100~499개);||||||자유시장||||90303
정남진장흥토요시장||126.9029044|34.6761943|전문도매시장||전라남도 장흥군 장흥읍 토요시장1길 53||공설시장;중형시장(점포 100~499개);||||||정남진장흥토요시장||||90303
중앙먹통시장||126.3830156|34.793664|전문도매시장||전라남도 목포시 삼일로13번길 18-2||공동시장;소형시장(점포 100개 미만);||||||중앙먹통시장||||90303
지도시장||126.2064727|35.0589039|전문도매시장||전라남도 신안군 지도읍 읍내길 16-20||공설시장;소형시장(점포 100개 미만);||||||지도시장||||90303
지리산나들이장터||127.439444|35.3158318|전문도매시장||전라남도 구례군 산동면 지리산온천로 126||공설시장;소형시장(점포 100개 미만);||||||지리산나들이장터||||90303
진도상설시장||126.2648232|34.4817253|전문도매시장||전라남도 진도군 진도읍 남동1길 57-8||법인시장;소형시장(점포 100개 미만);||||||진도상설시장||||90303
진도읍조금시장||126.2575352|34.4815287|전문도매시장||전라남도 진도군 진도읍 조금시장길 28||공설시장;소형시장(점포 100개 미만);||||||진도읍조금시장||||90303
창평전통시장||127.0149074|35.2380567|전문도매시장||전라남도 담양군 창평면 사동길 14-25||공설시장;소형시장(점포 100개 미만);||||||창평전통시장||||90303
청호시장||126.4245029|34.8155049|전문도매시장||전라남도 목포시 석현로 28||공동시장;중형시장(점포 100~499개);||||||청호시장||||90303
함평시장||126.5233543|35.0640135|전문도매시장||전라남도 함평군 함평읍 시장길 105||공설시장;소형시장(점포 100개 미만);||||||함평시장||||90303
항동시장||126.3856522|34.7859815|전문도매시장||전라남도 목포시 수강로12번길 2||공동시장;중형시장(점포 100~499개);||||||항동시장||||90303
해보시장||126.6028152|35.1807742|전문도매시장||전라남도 함평군 해보면 밀재로 1283||공설시장;소형시장(점포 100개 미만);||||||해보시장||||90303
고산미소시장||127.2079676|35.9749893|전문도매시장||전라북도 완주군 고산면 남봉로 134||공설시장;소형시장(점포 100개 미만);||||||고산미소시장||||90303
관촌시장||127.2683313|35.6774996|전문도매시장||전라북도 임실군 관촌면 사선1길 70-3||공설시장;소형시장(점포 100개 미만);||||||관촌시장||||90303
군산수산물종합센터||126.7044798|35.9937057|전문도매시장||전라북도 군산시 내항2길 216||공설시장;중형시장(점포 100~499개);||||||군산수산물종합센터||||90303
군산신영시장||126.7201283|35.985657|전문도매시장||전라북도 군산시 동신영길 56||공동시장;중형시장(점포 100~499개);||||||군산신영시장||||90303
남원인월시장||127.6020549|35.4614346|전문도매시장||전라북도 남원시 인월면 인월로 65-3||공설시장;소형시장(점포 100개 미만);||||||남원인월시장||||90303
명산시장||126.7095914|35.9823916|전문도매시장||전라북도 군산시 월명로 470||공동시장;소형시장(점포 100개 미만);||||||명산시장||||90303
모래내시장||127.1438866|35.8335434|전문도매시장||전라북도 전주시 덕진구 모래내4길 8-3||공동시장;중형시장(점포 100~499개);|||||전주|모래내시장||||90303
봉동시장||127.1674245|35.93893|전문도매시장||전라북도 완주군 봉동읍 봉동동서로 134-5||공설시장;소형시장(점포 100개 미만);||||||봉동시장||||90303
부안상설시장||126.7329182|35.7270128|전문도매시장||전라북도 부안군 부안읍 부풍로 47||공설시장;중형시장(점포 100~499개);||||||부안상설시장||||90303
북부시장||126.9652763|35.9558898|전문도매시장||전라북도 익산시 인북로 219||공동시장;중형시장(점포 100~499개);||||||북부시장||||90303
서동시장||126.9507442|35.9431845|전문도매시장||전라북도 익산시 중앙로3길 39||공동시장;소형시장(점포 100개 미만);||||||서동시장||||90303
서부시장||127.1271789|35.8052466|전문도매시장||전라북도 전주시 완산구 효동 2길 14-8||개인시장;중형시장(점포 100~499개);||||||서부시장||||90303
순창시장||127.1451382|35.3717906|전문도매시장||전라북도 순창군 순창읍 남계로 58||공설시장;중형시장(점포 100~499개);||||||순창시장||||90303
익산남부시장||126.9533954|35.9319147|전문도매시장||전라북도 익산시 평동로11길 12||공설시장;소형시장(점포 100개 미만);||||||익산남부시장||||90303
익산장||126.9567445|35.9512194|전문도매시장||전라북도 익산시 인북로 11길 27||공동시장;중형시장(점포 100~499개);|||||익산북부장|익산장||||90303
전주남부시장||127.1465988|35.8124081|전문도매시장||전라북도 전주시 완산구 풍남문1길 19||공동시장;중형시장(점포 100~499개);||||||전주남부시장||||90303
전주신중앙시장||127.1435316|35.8241429|전문도매시장||전라북도 전주시 완산구 태평3길 70||공동시장;중형시장(점포 100~499개);|||||신중앙시장|전주신중앙시장||||90303
중앙시장||126.9501232|35.9417073|전문도매시장||전라북도 익산시 중앙로 3길 27||공동시장;소형시장(점포 100개 미만);||||||중앙시장||||90303
진안고원시장||127.4293248|35.7923598|전문도매시장||전라북도 진안군 진안읍시장1길 16||공설시장;소형시장(점포 100개 미만);||||||진안고원시장||||90303
황등시장||126.9452924|36.0062733|전문도매시장||전라북도 익산시 석재길 22||공설시장;소형시장(점포 100개 미만);||||||황등시장||||90303
보성시장||126.527915|33.5032944|전문도매시장||제주특별자치도 제주시 동광로 1길 32||공동시장;소형시장(점포 100개 미만);||||||보성시장||||90303
서귀포매일올레시장||126.5636786|33.2501708|전문도매시장||제주특별자치도 서귀포시 중앙로 62번길 18||공동시장;중형시장(점포 100~499개);||||||서귀포매일올레시장||||90303
서귀포향토오일시장||126.5733776|33.2671561|전문도매시장||제주특별자치도 서귀포시 토평서로11번길 142||공설시장;중대형시장(점포 500~999개);||||||서귀포향토오일시장||||90303
세화오일시장||126.8575684|33.5260738|전문도매시장||제주특별자치도 제주시 구좌읍 해맞이해안로 1412||공설시장;중형시장(점포 100~499개);||||||세화오일시장||||90303
제주동문수산시장||126.5257244|33.5126609|전문도매시장||제주특별자치도 제주시 오현길 81||공동시장;중형시장(점포 100~499개);||||||제주동문수산시장||||90303
제주시동문재래시장||126.526099|33.5115817|전문도매시장||제주특별자치도 제주시 관덕로14길 20||공동시장;중형시장(점포 100~499개);||||||제주시동문재래시장||||90303
제주시서문공설시장||126.5179733|33.5113829|전문도매시장||제주특별자치도 제주시 서문로4길 13-2||공설시장;소형시장(점포 100개 미만);||||||제주시서문공설시장||||90303
제주중앙지하상가||126.5242692|33.5129186|전문도매시장||제주특별자치도 제주시 중앙로 60||중형시장(점포 100~499개);||||||제주중앙지하상가||||90303
한림민속오일시장||126.2678988|33.4230134|전문도매시장||제주특별자치도 제주시 한림읍 한수풀로4길 10||공설시장;중형시장(점포 100~499개);|||||한림오일시장|한림민속오일시장||||90303
강경젓갈시장||127.0093008|36.1579023|전문도매시장||충청남도 논산시 강경읍 금백로 45||공동시장;중형시장(점포 100~499개);||||||강경젓갈시장||||90303
광천전통시장||126.6249759|36.5005374|전문도매시장||충청남도 홍성군 광천읍 광천로 285||공설시장;중형시장(점포 100~499개);||||||광천전통시장||||90303
금산국제인삼시장||127.497586|36.101379|전문도매시장||충청남도 금산군 금산읍 인삼약초로 45||법인시장;중형시장(점포 100~499개);|||||금산인삼국제시장|금산국제인삼시장||||90303
금산수삼센타||127.4960498|36.1002027|전문도매시장||충청남도 금산군 금산읍 인삼약초로 24||법인시장;중형시장(점포 100~499개);||||||금산수삼센타||||90303
금산인삼쇼핑센타||||전문도매시장||충청남도 금산군 금산읍 인삼광장로 47||공동시장;소형시장(점포 100개 미만);||||||금산인삼쇼핑센타||||90303
남산중앙시장||127.1492924|36.800724|전문도매시장||충청남도 천안시 동남구 사직로 7||공동시장;중형시장(점포 100~499개);||||||남산중앙시장||||90303
당진시장||126.6336588|36.8943428|전문도매시장||충청남도 당진시 시장 중앙길 11-2||공설시장;중형시장(점포 100~499개);||||||당진시장||||90303
덕산시장||126.6681901|36.705083|전문도매시장||충청남도 예산군 덕산면 읍내서길 2-1||공설시장;소형시장(점포 100개 미만);||||||덕산시장||||90303
명동대흥로상점가||||전문도매시장||충청남도 천안시 동남구 명동길 55||중형시장(점포 100~499개);||||||명동대흥로상점가||||90303
보령한내시장||126.5950652|36.3497886|전문도매시장||충청남도 보령시 정화로길 17||공설시장;중형시장(점포 100~499개);||||||보령한내시장||||90303
산성시장활성화구역||127.1264931|36.4542274|전문도매시장||충청남도 공주시 국고개길 11||공동시장;중형시장(점포 100~499개);||||||산성시장활성화구역||||90303
서산동부전통시장||126.4553428|36.7823989|전문도매시장||충청남도 서산시 시장5로 15||공설시장;중형시장(점포 100~499개);|||||동부시장|서산동부전통시장||||90303
서천특화시장||126.6870115|36.0750035|전문도매시장||충청남도 서천군 서천읍 충절로 42||공설시장;중형시장(점포 100~499개);||||||서천특화시장||||90303
연산전통시장||127.2163109|36.2162865|전문도매시장||충청남도 논산시 연산면 연산4길 10-8||공설시장;소형시장(점포 100개 미만);||||||연산전통시장||||90303
장항전통시장||126.6942394|36.0157534|전문도매시장||충청남도 서천군 장항읍 성화로 104||공설시장;소형시장(점포 100개 미만);||||||장항전통시장||||90303
천안역전시장||127.1488336|36.8091754|전문도매시장||충청남도 천안시 동남구 공설시장1길 9||공설시장;중형시장(점포 100~499개);||||||천안역전시장||||90303
천안역지하상가||127.1474071|36.8078675|전문도매시장||충청남도 천안시 동남구 버들로 2||중형시장(점포 100~499개);||||||천안역지하상가||||90303
천일시장||127.1498472|36.8020365|전문도매시장||충청남도 천안시 동남구 큰시장길 29||법인시장;소형시장(점포 100개 미만);||||||천일시장||||90303
태안서부재래시장||126.2961243|36.7534434|전문도매시장||충청남도 태안군 남문리 시장2길 38-4||공동시장;중형시장(점포 100~499개);||||||태안서부재래시장||||90303
홍산시장||126.7578293|36.2136413|전문도매시장||충청남도 부여군 홍산면 홍산시장로 45||공동시장;소형시장(점포 100개 미만);||||||홍산시장||||90303
화지중앙시장||127.0850683|36.2084444|전문도매시장||충청남도 논산시 대화로 78||법인시장;중형시장(점포 100~499개);||||||화지중앙시장||||90303
내토재래시장||128.212021|37.1374681|전문도매시장||충청북도 제천시 용두천로 11길 5||공동시장;소형시장(점포 100개 미만);||||||내토재래시장||||90303
마로관기시장||127.820328|36.4358188|전문도매시장||충청북도 보은군 마로면 관기3길 6-7||공동시장;소형시장(점포 100개 미만);|||||관기재래시장|마로관기시장||||90303
무학시장||127.9268141|36.9747124|전문도매시장||충청북도 충주시 무학1길 19||공동시장;중형시장(점포 100~499개);||||||무학시장||||90303
보은종합시장||127.719461|36.4834586|전문도매시장||충청북도 보은군 보은읍 삼산로3길 12-1||공동시장;중형시장(점포 100~499개);||||||보은종합시장||||90303
북부시장||127.4855863|36.6485565|전문도매시장||충청북도 청주시 청원구 향군로 31번길 19||공동시장;중형시장(점포 100~499개);||||||북부시장||||90303
영동중앙시장||127.7756809|36.174704|전문도매시장||충청북도 영동군 영동읍 중앙로 21||법인시장;소형시장(점포 100개 미만);||||||영동중앙시장||||90303
오창전통시장||127.4557005|36.7420317|전문도매시장||충청북도 청주시 청원구 팔결로 715||공동시장;소형시장(점포 100개 미만);||||||오창전통시장||||90303
옥천상가||127.5682129|36.3023815|전문도매시장||충청북도 옥천군 옥천읍 삼금로 45||법인시장;소형시장(점포 100개 미만);||||||옥천상가||||90303
음성무극시장||127.5961616|36.9930364|전문도매시장||충청북도 음성군 금왕읍 무극로 308번길 12-||공동시장;중형시장(점포 100~499개);||||||음성무극시장|12|||90303
제천약초시장||128.2194676|37.1276484|전문도매시장||충청북도 제천시 원화산로 121||공동시장;소형시장(점포 100개 미만);||||||제천약초시장||||90303
제천역전한마음시장||128.2068913|37.1294354|전문도매시장||충청북도 제천시 내토로 28길 3-1||공동시장;중형시장(점포 100~499개);||||||제천역전한마음시장||||90303
제천중앙시장||128.2113501|37.136624|전문도매시장||충청북도 제천시 풍양로 108||공동시장;중대형시장(점포 500~999개);||||||제천중앙시장||||90303
진천중앙시장||127.4422877|36.8570735|전문도매시장||충청북도 진천군 진천읍 중앙동6길 6-3||법인시장;소형시장(점포 100개 미만);||||||진천중앙시장||||90303
청주성안길상점가||127.489385|36.6323683|전문도매시장||충청북도 청주시 상당구 상당로 59번길 59||대형시장(점포 1,000개 이상);||||||청주성안길상점가||||90303
청천전통시장||127.73735|36.6593279|전문도매시장||충청북도 괴산군 청천면 청천2길 10||공동시장;소형시장(점포 100개 미만);||||||청천전통시장||||90303
