##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@대형전문재래시장
마산어시장||128.581433|35.213516|대형전문재래시장||경상남도 창원시 마산합포구 복요리로 7||법인시장;대형시장(점포 1,000개 이상);||||||마산어시장||||90301
산업용재관||||대형전문재래시장||대구광역시 북구 유통단지로 16||공동시장;대형시장(점포 1,000개 이상);||||||산업용재관||||90301
서문시장2지구종합상가||||대형전문재래시장||대구광역시 중구 큰장로26길 25||공동시장;대형시장(점포 1,000개 이상);||||||서문시장2지구종합상가||||90301
전자관||||대형전문재래시장||대구광역시 북구 유통단지로 45||법인시장;대형시장(점포 1,000개 이상);||||||전자관|전자관|||90301
르네시떼시장||128.9780222|35.1643625|대형전문재래시장||부산광역시 사상구 광장로 7||법인시장;대형시장(점포 1,000개 이상);||||||르네시떼시장||||90301
부산자유시장||129.0610957|35.1409213|대형전문재래시장||부산광역시 동구 조방로 48||공동시장;대형시장(점포 1,000개 이상);||||||부산자유시장||||90301
부산진시장||129.0587185|35.1358943|대형전문재래시장||부산광역시 동구 진시장로 24||법인시장;대형시장(점포 1,000개 이상);||||||부산진시장||||90301
정이있는구포시장||129.0043898|35.2090124|대형전문재래시장||부산광역시 북구 구포시장1길 10||공동시장;대형시장(점포 1,000개 이상);||||||정이있는구포시장||||90301
광장시장||126.9989023|37.5700023|대형전문재래시장||서울특별시 종로구 창경궁로 88||법인시장;대형시장(점포 1,000개 이상);||||||광장시장||||90301
광희패션몰||127.0119168|37.5686442|대형전문재래시장||서울특별시 중구 마장로1길 21||법인시장;대형시장(점포 1,000개 이상);||||||광희패션몰||||90301
남대문시장||126.9775489|37.5590159|대형전문재래시장||서울특별시 중구 남대문시장4길 21||법인시장;대형시장(점포 1,000개 이상);||||||남대문시장||||90301
동대문종합시장||127.0082271|37.5701351|대형전문재래시장||서울특별시 종로구 종로 266||법인시장;대형시장(점포 1,000개 이상);||||||동대문종합시장|동대문종합시장|||90301
동대문종합시장D동상가||127.007341|37.5703736|대형전문재래시장|||서울특별시 종로구 종로266종합시장디동 |법인시장;대형시장(점포 1,000개 이상);||||||동대문종합시장D동상가||||90301
동평화시장||127.0130211|37.5694517|대형전문재래시장||서울특별시 중구 청계천로 318||공동시장;대형시장(점포 1,000개 이상);||||||동평화시장|동평화시장 7층|||90301
마장축산물시장||127.0384008|37.5697882|대형전문재래시장||서울특별시 성동구 마장로35길 68||공동시장;대형시장(점포 1,000개 이상);||||||마장축산물시장||||90301
신평화패션타운||127.0110315|37.5694216|대형전문재래시장||서울특별시 중구 청계천로 298||공동시장;대형시장(점포 1,000개 이상);||||||신평화패션타운|(신당동)|||90301
영등포유통상가||126.8939204|37.5222919|대형전문재래시장||서울특별시 영등포구 영등포로 109||법인시장;대형시장(점포 1,000개 이상);||||||영등포유통상가|(당산동2가)|||90301
제일평화시장||127.011236|37.5684231|대형전문재래시장||서울특별시 중구 마장로 13||법인시장;대형시장(점포 1,000개 이상);||||||제일평화시장|(신당동)|||90301
청평화시장||127.0149254|37.569428|대형전문재래시장||서울특별시 중구 청계천로 334||법인시장;대형시장(점포 1,000개 이상);||||||청평화시장|(신당동)|||90301
평화시장||127.0068832|37.5685325|대형전문재래시장||서울특별시 중구 청계천로 274||법인시장;대형시장(점포 1,000개 이상);||||||평화시장||||90301
인천산업유통사업협동조합||126.6550853|37.4859001|대형전문재래시장||인천광역시 동구 방축로 83번길 23||법인시장;대형시장(점포 1,000개 이상);||||||인천산업유통사업협동조합||||90301
제주시민속오일시장||126.4746681|33.4965963|대형전문재래시장||제주특별자치도 제주시 오일장서길 26||공설시장;대형시장(점포 1,000개 이상);||||||제주시민속오일시장||||90301
