##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@세이브존
세이브존|노원점|317982|559789|세이브존|02-985-9000|서울특별시 노원구 한글비석로 57|서울특별시 노원구 하계동 284|||||||세이브존 노원점||||90404
세이브존|화정점|297055|559762|세이브존|031-978-9000|경기도 고양시 덕양구 화정로 52|경기도 고양시 덕양구 화정동 970|||||||세이브존 화정점|세이브존|||90404
세이브존|광명점|300936|541559|세이브존|02-6332-9000|경기도 광명시 철망산로 87|경기도 광명시 철산동 367|||||||세이브존 광명점||||90404
세이브존|부천상동점|290044|545661|세이브존|032-623-9000|경기도 부천시 길주로 105|경기도 부천시 상동 535-5|||||||세이브존 부천상동점|세이브존백화점|||90404
세이브존|성남점|325290|538326|세이브존|031-745-9000|경기도 성남시 수정구 산성대로 337|경기도 성남시 수정구 신흥동 2463-5|||||||세이브존 성남점|세이브존|||90404
세이브존아이앤씨||317980|559804|세이브존|02-985-9000|서울특별시 노원구 한글비석로 57|서울특별시 노원구 하계동 284|||||||세이브존아이앤씨||||90404
세이브존문화센터|화정점|297044|559743|세이브존|031-994-7257|경기도 고양시 덕양구 화정로 52|경기도 고양시 덕양구 화정동 970|||||||세이브존문화센터 화정점||||90404
세이브존아이앤씨|부천상동점|290048|545652|세이브존||경기도 부천시 길주로 105|경기도 부천시 상동 535-5|||||||세이브존아이앤씨 부천상동점||||90404
세이브존|대전점|345960|416970|세이브존|042-479-9000|대전광역시 서구 둔산로 201|대전광역시 서구 둔산동 1809|||||||세이브존 대전점|국화아파트|||90404
세이브존|울산점|520294|328441|세이브존|052-261-9000|울산광역시 남구 번영로250번길 9|울산광역시 남구 삼산동 1377-8|||||||세이브존 울산점|세이브존 (울산점)|||90404
세이브존|해운대점|505980|285431|세이브존||부산광역시 해운대구 구남로29번길 21|부산광역시 해운대구 중1동 1380-14|||||||세이브존 해운대점||||90404
세이브존|전주코아점|322931|358688|세이브존|063-281-9000|전라북도 전주시 완산구 팔달로 262-6|전라북도 전주시 완산구 서노송동 627-1|||||||세이브존 전주코아점|세이브존|||90404
세이브존문화센터|해운대점|505988|285461|세이브존||부산광역시 해운대구 구남로29번길 21|부산광역시 해운대구 중동 1380-14|||||||세이브존문화센터 해운대점||||90404
