##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@이마트
이마트|Boots/강동역점|127.13268644569598|37.53616270087729|이마트|02-488-9953|서울 강동구 천호대로 1087|서울 강동구 천호동 447-15|부츠|12:00~22:00|||||이마트 Boots/강동역점|(천호동,진넥스빌Ⅲ) 1층101호|||90405
이마트|Boots/고속터미널점|127.00683572341356|37.50643547385762|이마트|02-3478-2015|서울 서초구 신반포로 194|서울 서초구 반포동 19-4|부츠|09:00~22:00|||||이마트 Boots/고속터미널점|(반포동,강남고속버스터미널)|||90405
이마트|Boots/교대점|127.01392185359492|37.49062399193487|이마트|02-3487-6554|서울 서초구 서초중앙로 99|서울 서초구 서초동 1576-6|부츠|12:00~22:00|||||이마트 Boots/교대점|(서초동) 1층|||90405
이마트|Boots/남포동점|129.02822620553135|35.09854635214426|이마트|051-257-8083|부산 중구 비프광장로 28|부산 중구 남포동5가 24-1|부츠|12:00~22:00|||||이마트 Boots/남포동점||||90405
이마트|Boots/내방역점|126.99369508542473|37.48854872218765|이마트|02-3496-5068|서울 서초구 방배로 162|서울 서초구 방배동 875-5|부츠|12:00~22:00|||||이마트 Boots/내방역점|(방배동) 예광빌딩 1층|||90405
이마트|Boots/노량진역점|126.94296547949018|37.513424509600014|이마트|02-827-0385|서울 동작구 노량진로 154|서울 동작구 노량진동 73-1|부츠|12:00~22:00|||||이마트 Boots/노량진역점|(노량진동)|||90405
이마트|Boots/노원역점|127.0635129439807|37.65674395694056|이마트|02-3392-5122|서울 노원구 상계로 77|서울 노원구 상계동 337|부츠|12:00~22:00|||||이마트 Boots/노원역점|(상계동,다나플라자) 1층|||90405
이마트|Boots/대전둔산점|127.37892179650746|36.35335143763285|이마트|042-489-8531|대전 서구 대덕대로 229|대전 서구 둔산동 1031|부츠|12:00~22:00|||||이마트 Boots/대전둔산점|(둔산동,둔산빌딩) 1층|||90405
이마트|Boots/대치역점|127.06266067972791|37.494569022513886|이마트|02-3454-1281|서울 강남구 남부순환로 2947|서울 강남구 대치동 599|부츠|12:00~22:00|||||이마트 Boots/대치역점|(대치동,대원빌딩) 102호|||90405
이마트|Boots/동성로2가점|128.59459600215274|35.86830417741429|이마트|053-431-9813|대구 중구 동성로 15|대구 중구 동성로2가 130|부츠|12:00~22:00|||||이마트 Boots/동성로2가점|(동성로2가) 1~2층|||90405
이마트|Boots/마리오아울렛점|126.88507970799763|37.47844495553974|이마트|02-2067-2367|서울 금천구 벚꽃로 266|서울 금천구 가산동 60-20|부츠|10:30~21:00|||||이마트 Boots/마리오아울렛점|(가산동,마리오아울렛3) 마리오아울렛 3관 1층|||90405
이마트|Boots/삼성동점|127.0558307995269|37.50703876515706|이마트|02-3454-1430|서울 강남구 테헤란로 445|서울 강남구 삼성동 144-27|부츠|12:00~22:00|||||이마트 Boots/삼성동점|(삼성동,본솔빌딩)|||90405
이마트|Boots/서면점|129.05947746756073|35.155019898177095|이마트|051-819-8017|부산 부산진구 중앙대로 698|부산 부산진구 부전동 192-3|부츠|12:00~22:00|||||이마트 Boots/서면점|(부전동) 1층|||90405
이마트|Boots/선릉역점|127.04844629598271|37.50499494092442|이마트|02-3454-0443|서울 강남구 선릉로 507|서울 강남구 역삼동 705-26|부츠|12:00~22:00|||||이마트 Boots/선릉역점|(역삼동,부일빌딩) 1층|||90405
이마트|Boots/센텀점|129.12952183888788|35.16881804468033|이마트|051-745-2676|부산 해운대구 센텀남대로 35|부산 해운대구 우동 1495|부츠|11:00~20:00|||||이마트 Boots/센텀점|(우동,신세계백화점센텀시티점) 신세계백화점 B2층|||90405
이마트|Boots/스타필드/고양점|126.89477840618908|37.646976308152716|이마트|031-5174-1002|경기 고양시 덕양구 고양대로 1955|경기 고양시 덕양구 동산동 370|부츠|10:00~22:00|||||이마트 Boots/스타필드/고양점|(동산동,스타필드 고양) B1층 143호|||90405
이마트|Boots/스타필드/위례점|127.14840208638577|37.4801339791355|이마트|031-8097-1355|경기 하남시 위례대로 200|경기 하남시 학암동 660|부츠|10:00~22:00|||||이마트 Boots/스타필드/위례점|(학암동,스타필드시티 위례점) 1층|||90405
이마트|Boots/스타필드/코엑스점|127.05915972198929|37.51182328107812|이마트|02-6002-3120|서울 강남구 영동대로 513|서울 강남구 삼성동 159|부츠|10:00~22:00|||||이마트 Boots/스타필드/코엑스점|(삼성동,코엑스) 코엑스몰 지하1층 A101호|||90405
이마트|Boots/스타필드/하남점|127.22374081417725|37.545435315507106|이마트|031-8072-8721|경기 하남시 미사대로 750|경기 하남시 신장동 616|부츠|10:00~22:00|||||이마트 Boots/스타필드/하남점|(신장동,스타필드 하남) 스타필드 하남 1층 G169|||90405
이마트|Boots/시청역점|126.97585976890764|37.563560256713274|이마트|02-779-5575|서울 중구 서소문로 134|서울 중구 서소문동 97-2|부츠|12:00~22:00|||||이마트 Boots/시청역점|(서소문동) 1층|||90405
이마트|Boots/신논현점|127.02304514387451|37.506516316176636|이마트|02-3446-9284|서울 서초구 강남대로 499|서울 서초구 반포동 737-3|부츠|12:00~22:00|||||이마트 Boots/신논현점|(반포동) 1층|||90405
이마트|Boots/신세계동대구점|128.62918923276317|35.87793987161558|이마트|053-661-6934|대구 동구 동부로 149|대구 동구 신천동 1506|부츠|11:00~21:30|||||이마트 Boots/신세계동대구점|(신천동,신세계동대구복합환승센터) 8층|||90405
이마트|Boots/신촌점|126.9371568973312|37.55568930688561|이마트|02-362-8556|서울 서대문구 신촌로 99|서울 서대문구 창천동 18-50|부츠|10:00~23:00|||||이마트 Boots/신촌점|(창천동,엘리트빌딩) 1층|||90405
이마트|Boots/여의도IFC점|126.92487874285696|37.52517788629538|이마트|02-6137-5610|서울 영등포구 국제금융로 10|서울 영등포구 여의도동 23|부츠|10:00~22:00|||||이마트 Boots/여의도IFC점|(여의도동,서울 국제금융 센터) L2층|||90405
이마트|Boots/위례창곡점|127.14270025656768|37.47346993288631|이마트|031-759-5061|경기 성남시 수정구 위례광장로 300|경기 성남시 수정구 창곡동 509|부츠|12:00~22:00|||||이마트 Boots/위례창곡점|(창곡동,위례중앙역 중앙타워) 제 1동,131~133호|||90405
이마트|Boots/이대점|126.94430247559092|37.559012167692856|이마트|02-362-9651|서울 서대문구 이화여대길 75|서울 서대문구 대현동 37-1|부츠|12:00~22:00|||||이마트 Boots/이대점|(대현동) 1층전체 (대현동,이화타워)|||90405
이마트|Boots/이마트월배점|128.52365629286126|35.817185071486165|이마트|053-607-1068|대구 달서구 진천로 92|대구 달서구 대천동 555|부츠|10:00~22:00|||||이마트 Boots/이마트월배점|(대천동,이마트월배점)|||90405
이마트|Boots/이마트의왕점|126.97379265643347|37.35076946118546|이마트|031-8063-1238|경기 의왕시 경수대로 262|경기 의왕시 오전동 324-4|부츠|10:00~22:00|||||이마트 Boots/이마트의왕점|B1층|||90405
이마트|Boots/이마트자양점|127.07299844685193|37.5385572812035|이마트|02-2024-1108|서울 광진구 아차산로 272|서울 광진구 자양동 227-7|부츠|10:00~22:30|||||이마트 Boots/이마트자양점|(자양동,더샵스타시티) B1층|||90405
이마트|Boots/이태원점|126.9905595122852|37.53406004719238|이마트|02-798-9620|서울 용산구 이태원로 150|서울 용산구 이태원동 58-8|부츠|12:00~22:00|||||이마트 Boots/이태원점|(이태원동,MVP타운) 1층|||90405
이마트|Boots/천호역점|127.12415405824757|37.53809651518357|이마트|02-489-6071|서울 강동구 천호대로 1012|서울 강동구 성내동 62-4|부츠|12:00~22:00|||||이마트 Boots/천호역점|(성내동) 1층|||90405
이마트|Boots/타임스퀘어점|126.90371599319953|37.517233707169474|이마트|02-3468-1271|서울 영등포구 영중로 15|서울 영등포구 영등포동4가 442|부츠|10:00~22:00|||||이마트 Boots/타임스퀘어점|(영등포동4가,타임스퀘어) 타임스퀘어 B1층|||90405
이마트|Boots/트레이더스/김포점|126.730609284052|37.612600810097696|이마트|031-8048-5666|경기 김포시 김포대로 715|경기 김포시 풍무동 16-10|부츠|10:00~22:00|||||이마트 Boots/트레이더스/김포점|이마트 트레이더스 1층|||90405
이마트|Boots/홍대점|126.9231571794526|37.55361233527569|이마트|02-3143-7618|서울 마포구 홍익로 13|서울 마포구 서교동 358-11|부츠|12:00~22:00|||||이마트 Boots/홍대점|(서교동,황금빌딩) 1~2층|||90405
PK/PEACOCK|대치역점|127.06266067972791|37.494569022513886|이마트|02-564-2200|서울 강남구 남부순환로 2947|서울 강남구 대치동 599||11:00~22:00|||||PK PEACOCK 대치역점|(대치동,대원빌딩) 지하1층|||90405
SSG|도곡점|127.054464|37.49056|이마트|02-2191-1234|서울특별시 강남구 언주로30길 57|서울특별시 강남구 도곡동 467-17|SSG푸드마켓|10:00~22:00|||||SSG 도곡점|타워팰리스II 지하1층|||90405
SSG|마린시티점|129.143389|35.157006|이마트|051-792-7100|부산광역시 해운대구 마린시티2로 38|부산광역시 해운대구 우동 1408|SSG푸드마켓|10:30~21:30|||||SSG 마린시티점||||90405
SSG|청담점|127.04411|37.523558|이마트|02-6947-1200|서울특별시 강남구 도산대로 442|서울특별시 강남구 청담동 4-1|SSG푸드마켓|10:00~22:00|||||SSG 청담점||||90405
이마트|가든5점|127.1183125|37.4792489|이마트|02-411-1234|서울특별시 송파구 충민로 10|서울특별시 송파구 문정동 628|문화센터|10:00~23:00|||||이마트 가든5점||||90405
이마트|가양점|126.8617125|37.5581583|이마트|02-2101-1234|서울 강서구 양천로 559|서울특별시 강서구 가양동 449-19|문화센터;전기차충전소|10:00~23:00|||||이마트 가양점||||90405
이마트|감삼점|128.5365629|35.8455549|이마트|053-722-1234|대구광역시 달서구 와룡로 143|대구광역시 달서구 감삼동 521||10:00~23:00|||||이마트 감삼점||||90405
이마트|강릉점|128.9227534|37.7702792|이마트|033-649-1234|강원도 강릉시 경강로 2398-10|강원도 강릉시 송정동 1008-7|문화센터;전기차충전소|10:00~23:00|||||이마트 강릉점||||90405
이마트|검단점|126.6771602|37.5860271|이마트|032-440-1234|인천광역시 서구 서곶로 754|인천광역시 서구 당하동 1065-1|문화센터;전기차충전소|10:00~23:00|||||이마트 검단점||||90405
이마트|경기광주점|127.2612917|37.4095848|이마트|031-8026-1234|경기 광주시 광주대로 30|경기도 광주시 경안동 20-11|전기차충전소|10:00~23:00|||||이마트 경기광주점||||90405
이마트|경산점|128.720127|35.8347905|이마트|053-940-1234|경상북도 경산시 옥산로 227|경상북도 경산시 중산동 623|문화센터;전기차충전소|10:00~23:00|||||이마트 경산점||||90405
이마트|계양점|126.7367335|37.5310523|이마트|032-717-1234|인천광역시 계양구 봉오대로 785|인천광역시 계양구 작전동 911-1|전기차충전소|10:00~23:00|||||이마트 계양점|이마트계양점|||90405
이마트|고잔점|126.8125860|37.3032212|이마트|031-599-1234|경기도 안산시 단원구 원포공원1로 46|경기도 안산시 단원구 초지동 742-6|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 고잔점||||90405
이마트|과천점|126.9918705|37.4263125|이마트|02-6445-4123|경기도 과천시 별양상가3로 11|경기도 과천시 별양동 1-19|문화센터|10:00~23:00|||||이마트 과천점||||90405
이마트|광교점|127.0465333|37.2961928|이마트|031-328-9123|경기도 수원시 광교로 191|경기도 수원시 영통구 이의동 1240|문화센터;전기차충전소|10:00~23:00|||||이마트 광교점|(이의동)|||90405
이마트|광명소하점|126.8845978|37.4467216|이마트|02-6918-1234|경기도 광명시 소하로 97|경기도 광명시 소하동 1339-3|문화센터;전기차충전소|10:00~23:00|||||이마트 광명소하점||||90405
이마트|광명점|126.8556194|37.4794342|이마트|02-2676-1234|경기도 광명시 오리로 970|경기도 광명시 광명동 150-19||10:00~22:00|||||이마트 광명점||||90405
이마트|광산점|126.8086723|35.1598569|이마트|062-949-1234|광주광역시 광산구 사암로 172|광주광역시 광산구 우산동 1594-3|문화센터;전기차충전소|10:00~23:00|||||이마트 광산점|이마트 광산점|||90405
이마트|광주점|126.8821250|35.1588570|이마트|062-360-0123|광주 서구 죽봉대로 61|광주광역시 서구 화정동 12-13||10:00~23:00|||||이마트 광주점||||90405
이마트|구로점|126.8979014|37.4844111|이마트|02-2009-1234|서울 구로구 디지털로 32길 43|서울특별시 구로구 구로동 188-26|문화센터;전기차충전소|10:00~23:00|||||이마트 구로점||||90405
이마트|구미점|128.3649365|36.1095212|이마트|054-467-1234|경상북도 구미시 구미대로 256|경상북도 구미시 광평동 65-1|주유소;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 구미점||||90405
이마트|군산점|126.7349244|35.9823607|이마트|063-472-1234|전북 군산시 구암3.1로 137|전라북도 군산시 경암동 590-296|문화센터;주유소;전기차충전소|10:00~23:00|||||이마트 군산점||||90405
이마트|금정점|129.090483|35.2498701|이마트|051-606-1234|부산광역시 금정구 중앙대로1841번길 24|부산광역시 금정구 구서동 368|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 금정점||||90405
이마트|김천점|128.1168079|36.1349523|이마트|054-420-1234|경북 김천시 시청로 75|경상북도 김천시 신음동 990-1||10:00~23:00|||||이마트 김천점||||90405
이마트|김포점|126.730634|37.612711|이마트|031-8048-5678|경기 김포시 김포대로 715|경기 김포시 풍무동 16-10|일렉트로마트|10:00~23:00|||||이마트 김포점|(풍무동,트레이더스 김포점)|||90405
이마트|김포한강점|126.6282919|37.6441686|이마트|031-990-7123|경기도 김포시 김포한강7로 71|경기도 김포시 구래동 6880-9|문화센터|10:00~23:00|||||이마트 김포한강점|)경기 김포시 구래동 6880-9|||90405
이마트|김해점|128.871803|35.229944|이마트|055-310-1234|경남 김해시 김해대로 2232|경남 김해시 외동 1264|주유소;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 김해점|(외동) 이마트 김해점|||90405
이마트|남양주점|127.242979|37.6547819|이마트|031-590-1234|경기도 남양주시 늘을2로 27|경기도 남양주시 호평동 637|문화센터;전기차충전소|10:00~23:00|||||이마트 남양주점||||90405
이마트|남원점|127.3750404|35.4078294|이마트|063-620-3123|전북 남원시 남문로 385-16|전라북도 남원시 왕정동 146-1||10:00~22:00|||||이마트 남원점||||90405
노브랜드|SF코엑스몰점|127.05915972198929|37.51182328107812|이마트|02-3454-0567|서울 강남구 영동대로 513|서울 강남구 삼성동 159|노브랜드|10:30~22:00|||||노브랜드 SF코엑스몰점|(삼성동,코엑스) B2층|||90405
노브랜드|강남대치역점|127.06266067972791|37.494569022513886|이마트|02-3453-9775|서울 강남구 남부순환로 2947|서울 강남구 대치동 599|노브랜드|11:00~22:00|||||노브랜드 강남대치역점|(대치동,대원빌딩) B1층 B103호|||90405
노브랜드|강남삼성점|127.0511095195337|37.516292413898775|이마트|02-541-7285|서울 강남구 삼성로 633|서울 강남구 삼성동 21-1|노브랜드|11:00~22:00|||||노브랜드 강남삼성점|(삼성동,삼광빌딩)|||90405
노브랜드|강남세곡점|127.096113|37.466802|이마트|02-2226-8661|서울 강남구 헌릉로569길 29|서울 강남구 세곡동 595|노브랜드|11:00~22:00|||||노브랜드 강남세곡점|(세곡동)|||90405
노브랜드|강남역삼점|127.03095164890226|37.49214526231267|이마트|02-2051-9666|서울 강남구 강남대로 324|서울 강남구 역삼동 832-5|노브랜드|11:00~22:00|||||노브랜드 강남역삼점|(역삼동,역삼디오슈페리움)|||90405
노브랜드|강남터미널점|127.0065191|37.5053447|이마트|02-537-8491|서울 서초구 신반포로 194|서울 서초구 반포동 19-4|노브랜드|10:00~22:00|||||노브랜드 강남터미널점|(반포동,강남고속버스터미널) 지하층 대형1호|||90405
노브랜드|강남한티역점|127.052355|37.498036|이마트|02-2052-1008|서울 강남구 선릉로 318|서울 강남구 대치동 922-25|노브랜드|11:00~22:00|||||노브랜드 강남한티역점|(대치동)|||90405
노브랜드|강서가양점|126.8462094|37.5649224|이마트|02-3665-7661|서울 강서구 양천로 410|서울 강서구 가양동 54-5|노브랜드|11:00~22:00|||||노브랜드 강서가양점|(가양동) 1층|||90405
노브랜드|강서마곡점|126.82360462864068|37.56267051102515|이마트|02-2667-0151|서울 강서구 마곡서로 101|서울 강서구 마곡동 768-2|노브랜드|11:00~22:00|||||노브랜드 강서마곡점|(마곡동,동익드미라벨복합빌딩) 1층 127~132호|||90405
노브랜드|거제아주점|128.68540943015262|34.86755891229824|이마트|055-682-5773|경남 거제시 아주2로 51|경남 거제시 아주동 1683-1|노브랜드|11:00~22:00|||||노브랜드 거제아주점|(아주동)|||90405
노브랜드|거제양정점|128.63853231264636|34.89067752918152|이마트|055-638-4850|경남 거제시 수양로 487|경남 거제시 양정동 920|노브랜드|11:00~22:00|||||노브랜드 거제양정점|1층 101호|||90405
노브랜드|경동시장점|127.039162|37.579203|이마트|02-3295-4785|서울 동대문구 고산자로36길 3|서울 동대문구 제기동 1019|노브랜드|10:00~20:00|||||노브랜드 경동시장점|(제기동,경동시장) 2층|||90405
노브랜드|경산정평점|128.727405|35.833723|이마트|053-811-2950|경북 경산시 대학로 44|경북 경산시 정평동 206-14|노브랜드|11:00~22:00|||||노브랜드 경산정평점|(정평동) 1층|||90405
노브랜드|고양SF점|126.894946|37.646807|이마트|031-5174-1000|경기 고양시 덕양구 고양대로 1955|경기 고양시 덕양구 동산동 370|노브랜드|10:00~22:00|||||노브랜드 고양SF점|(동산동,스타필드 고양) B1층|||90405
노브랜드|고양도내점|126.8597822|37.6218478|이마트|031-968-9196|경기 고양시 덕양구 도래울1로 61|경기 고양시 덕양구 도내동 1086|노브랜드|11:00~22:00|||||노브랜드 고양도내점|(도내동)|||90405
노브랜드|고양마두점|126.78712612289735|37.65857276214623|이마트|031-323-6816|경기 고양시 일산동구 일산로 255|경기 고양시 일산동구 마두동 754|노브랜드|11:00~22:00|||||노브랜드 고양마두점|(마두동,세경빌딩) 1층|||90405
노브랜드|고양신원점|126.890727|37.662942|이마트|02-381-9692|경기 고양시 덕양구 권율대로 896-12|경기 고양시 덕양구 신원동 634-1|노브랜드|11:00~22:00|||||노브랜드 고양신원점|1층|||90405
노브랜드|고양원마운트점|126.754165|37.664198|이마트|031-924-7461|경기 고양시 일산서구 한류월드로 300|경기 고양시 일산서구 대화동 2606|노브랜드|11:00~22:00|||||노브랜드 고양원마운트점|(대화동,원마운트)|||90405
노브랜드|고양위시티점|126.8142956549891|37.67589584303448|이마트|031-968-9201|경기 고양시 일산동구 위시티2로 33|경기 고양시 일산동구 식사동 1557-2|노브랜드|11:00~22:00|||||노브랜드 고양위시티점|(식사동)|||90405
노브랜드|고양정발산점|126.77361901516731|37.66993238687056|이마트|031-9223-4930|경기 고양시 일산동구 대산로 23|경기 고양시 일산동구 정발산동 677-3|노브랜드|11:00~22:00|||||노브랜드 고양정발산점|(정발산동,경환빌딩)|||90405
노브랜드|고양풍동점|126.799680|37.662632|이마트|031-932-6522|경기 고양시 일산동구 고일로 134|경기 고양시 일산동구 풍동 832-1|노브랜드|11:00~22:00|||||노브랜드 고양풍동점|(풍동) 다동|||90405
노브랜드|고양행신점|126.8353826|37.6135631|이마트|031-979-5982|경기 고양시 덕양구 용현로 9|경기 고양시 덕양구 행신동 765|노브랜드|11:00~22:00|||||노브랜드 고양행신점|(행신동,대경티앤에스빌딩) 제 1층|||90405
노브랜드|고양행신중앙점|126.83464874489505|37.62323668990159|이마트|031-979-5250|경기 고양시 덕양구 중앙로557번길 10|경기 고양시 덕양구 행신동 998-1|노브랜드|11:00~22:00|||||노브랜드 고양행신중앙점|(행신동,원빌딩) 1층|||90405
노브랜드|공주/신관동점|127.1400124799212|36.476905182455496|이마트|041-881-9971|충남 공주시 한적2길 29|충남 공주시 신관동 670-6|노브랜드|11:00~22:00|||||노브랜드 공주/신관동점||||90405
노브랜드|광명소하점|126.8814683|37.455246|이마트|02-899-9390|경기 광명시 한내일로 53|경기 광명시 소하동 1279|노브랜드|11:00~21:00|||||노브랜드 광명소하점|(소하동)|||90405
노브랜드|광명역점|126.88383090543114|37.42040045303506|이마트|02-899-8711|경기 광명시 신기로17번길 4|경기 광명시 일직동 511-4|노브랜드|11:00~22:00|||||노브랜드 광명역점||||90405
노브랜드|광주초월점|127.2903175165447|37.38383688298502|이마트|031-798-0746|경기 광주시 초월읍 경충대로 1215|경기 광주시 초월읍 대쌍령리 269-3|노브랜드|11:00~22:00|||||노브랜드 광주초월점|(대쌍령리)|||90405
노브랜드|광주태전점|127.23443843505946|37.386772047045554|이마트|031-768-9064|경기 광주시 태전동로 25|경기 광주시 태전동 162-5|노브랜드|11:00~22:00|||||노브랜드 광주태전점|(태전동) 제1층 제101호 (태전동)|||90405
노브랜드|구리갈매점|127.116827|37.63478|이마트|031-575-5126|경기 구리시 경춘북로 252|경기 구리시 갈매동 266|노브랜드|11:00~22:00|||||노브랜드 구리갈매점|아이파크 애비뉴C동 1층|||90405
노브랜드|구리인창점|127.139965|37.611280|이마트|031-554-4782|경기 구리시 동구릉로136번길 33|경기 구리시 인창동 701-2|노브랜드|11:00~22:00|||||노브랜드 구리인창점|(인창동,삼성전자디지털센터) 1층|||90405
노브랜드|구미선산시장점|128.3004132|36.2401191|이마트|054-482-9633|경북 구미시 선산읍 단계동길 24|경북 구미시 선산읍 완전리 253|노브랜드|10:00~20:00|||||노브랜드 구미선산시장점|(완전리,선산시장) A동 2층|||90405
노브랜드|구미진평점|128.432068939349|36.09336100551395|이마트|054-476-2129|경북 구미시 인동36길 14-1|경북 구미시 진평동 85-2|노브랜드|11:00~22:00|||||노브랜드 구미진평점||||90405
노브랜드|군포당동TR점|126.934411|37.339990|이마트|031-361-3494|경기 군포시 삼성로 74|경기 군포시 부곡동 1227-1|노브랜드|10:00~23:00|||||노브랜드 군포당동TR점|(부곡동)|||90405
노브랜드|김천율곡점|128.181421|36.121597|이마트|054-435-7263|경북 김천시 혁신로 242|경북 김천시 율곡동 359|노브랜드|11:00~22:00|||||노브랜드 김천율곡점|(율곡동)|||90405
노브랜드|김포운양점|126.68404537173215|37.65556668851867|이마트|031-996-4255|경기 김포시 김포한강11로 312|경기 김포시 운양동 1296-1|노브랜드|11:00~22:00|||||노브랜드 김포운양점|(운양동) 1층 108~114호 (리앤포레2)|||90405
노브랜드|김포장기점|126.6651598|37.6439267|이마트|031-989-4268|경기 김포시 김포한강2로23번길 32|경기 김포시 장기동 5552-1|노브랜드|11:00~22:00|||||노브랜드 김포장기점|(장기동)|||90405
노브랜드|김포장기청송점|126.66531746813388|37.64695213615252|이마트|031-996-6994|경기 김포시 청송로 8|경기 김포시 장기동 1917-1|노브랜드|11:00~22:00|||||노브랜드 김포장기청송점|(장기동) 1층 104호 (석권에듀프라자)|||90405
노브랜드|김포패션타운점|126.66999899439797|37.65526154071814|이마트|031-996-3315|경기 김포시 김포대로 1466-12|경기 김포시 운양동 1028|노브랜드|11:00~22:00|||||노브랜드 김포패션타운점|(운양동) 1층|||90405
노브랜드|김포풍무TR점|126.71983|37.6067475|이마트|031-8048-5663|경기 김포시 김포대로 715|경기 김포시 풍무동 16-10|노브랜드|10:00~23:00|||||노브랜드 김포풍무TR점||||90405
노브랜드|김포풍무점|126.7219224|37.6067136|이마트|031-996-7867|경기 김포시 풍무로96번길 25-2|경기 김포시 풍무동 126-3|노브랜드|11:00~22:00|||||노브랜드 김포풍무점|(풍무동) 외 2필지,1동|||90405
노브랜드|김해구산점|128.86954054816803|35.25707673186522|이마트|055-336-8847|경남 김해시 삼계로 30|경남 김해시 구산동 1051-2|노브랜드|11:00~22:00|||||노브랜드 김해구산점||||90405
노브랜드|김해진영점|128.7295852581405|35.31252079287455|이마트||경남 김해시 진영읍 장등로122번길 79|경남 김해시 진영읍 진영리 1701-8|노브랜드|11:00~21:00|||||노브랜드 김해진영점|(진영리) 1층 101~108호|||90405
노브랜드|나주빛가람점|126.791679|35.022549|이마트|061-331-9474|전남 나주시 상야4길 22|전남 나주시 빛가람동 203-2|노브랜드|11:00~22:00|||||노브랜드 나주빛가람점|(빛가람동) 1층 노브랜드 나주빛가람점|||90405
노브랜드|남양주/다산점|127.1525189357912|37.623030529321504|이마트|031-554-3752|경기 남양주시 다산중앙로123번길 7-14|경기 남양주시 다산동 6087-3|노브랜드|11:00~22:00|||||노브랜드 남양주/다산점|(다산동) 다산퍼스트타워 (111~115호)|||90405
노브랜드|남양주금곡점|127.20776361826275|37.633675120236575|이마트|031-595-7410|경기 남양주시 경춘로 953|경기 남양주시 금곡동 430-11|노브랜드|11:00~22:00|||||노브랜드 남양주금곡점||||90405
노브랜드|남양주도곡점|127.22571726567207|37.57793584522993|이마트|031-577-9511|경기 남양주시 와부읍 덕소로 269|경기 남양주시 와부읍 도곡리 1058-3|노브랜드|11:00~22:00|||||노브랜드 남양주도곡점|(도곡리,동성프라자)|||90405
노브랜드|남양주별내점|127.11568|37.7086365|이마트|031-856-8078|경기 남양주시 별내면 청학로중앙길 15|경기 남양주시 별내면 청학리 414|노브랜드|11:00~22:00|||||노브랜드 남양주별내점|(청학리,주공프라자)|||90405
노브랜드|남양주오남점|127.2082947|37.6791582|이마트|031-575-0860|경기 남양주시 오남읍 진건오남로 506|경기 남양주시 오남읍 오남리 475-2|노브랜드|11:00~22:00|||||노브랜드 남양주오남점|(오남리)|||90405
노브랜드|남양주진접점|127.181448|37.715956|이마트|031-575-6351|경기 남양주시 진접읍 봉현로14번길 11|경기 남양주시 진접읍 장현리 668|노브랜드|11:00~22:00|||||노브랜드 남양주진접점|(장현리)|||90405
노브랜드|남양주퇴계원점|127.144298|37.656628|이마트|031-575-9305|경기 남양주시 퇴계원면 퇴계원로 116|경기 남양주시 퇴계원면 퇴계원리 78-1|노브랜드|11:00~22:00|||||노브랜드 남양주퇴계원점||||90405
노브랜드|남양주평내점|127.23899475885105|37.65030579003668|이마트|031-595-7506|경기 남양주시 경춘로1308번길 8-9|경기 남양주시 평내동 117-5|노브랜드|11:00~22:00|||||노브랜드 남양주평내점||||90405
노브랜드|남양주호평점|127.2459751|37.6554329|이마트|031-595-6882|경기 남양주시 호평로68번길 7|경기 남양주시 호평동 666-6|노브랜드|11:00~22:00|||||노브랜드 남양주호평점|(호평동)|||90405
노브랜드|남양주화도2점|127.273930|37.654424|이마트|031-595-8795|경기 남양주시 화도읍 경춘로 1645|경기 남양주시 화도읍 묵현리 410|노브랜드|11:00~22:00|||||노브랜드 남양주화도2점|C동 1층|||90405
노브랜드|남양주화도점|127.304946|37.645527|이마트|031-595-9347|경기 남양주시 화도읍 창현로 57|경기 남양주시 화도읍 창현리 563-1|노브랜드|11:00~22:00|||||노브랜드 남양주화도점|(창현리)|||90405
노브랜드|노원/중계점|127.08152927047857|37.646025602205576|이마트|02-3392-5380|서울 노원구 중계로 119|서울 노원구 중계동 311-25|노브랜드|11:00~22:00|||||노브랜드 노원/중계점||||90405
노브랜드|노원상계점|127.0542441130526|37.67100570571957|이마트|02-3392-4882|서울 노원구 수락산로 222|서울 노원구 상계동 1040-18|노브랜드|11:00~22:00|||||노브랜드 노원상계점||||90405
노브랜드|논산내동점|127.0936867581131|36.190334669068456|이마트|041-736-9666|충남 논산시 시민로 275|충남 논산시 내동 312-5|노브랜드|11:00~22:00|||||노브랜드 논산내동점||||90405
노브랜드|당진어시장점|126.6295405|36.8899833|이마트|041-357-9590|충남 당진시 당진시장길 100|충남 당진시 읍내동 145-13|노브랜드|11:00~21:00|||||노브랜드 당진어시장점|(읍내동)|||90405
노브랜드|당진원당점|126.6426260104806|36.9051098311187|이마트|041-356-9261|충남 당진시 원당로 42|충남 당진시 원당동 851|노브랜드|11:00~22:00|||||노브랜드 당진원당점|(원당동)|||90405
노브랜드|대구월배시장점|128.5273983476762|35.81407362806343|이마트|053-637-9330|대구 달서구 월배로24길 13|대구 달서구 진천동 241-3|노브랜드|11:00~22:00|||||노브랜드 대구월배시장점|(진천동,월배시장) A동 1층 (월배시장 내)|||90405
노브랜드|대전/중촌동점|127.41580496388214|36.33710857457443|이마트|042-257-9952|대전 중구 대종로 626|대전 중구 중촌동 391-8|노브랜드|11:00~22:00|||||노브랜드 대전/중촌동점||||90405
노브랜드|대전가수원점|127.35319405800634|36.30664104699482|이마트|042-543-8177|대전 서구 도안동로12번길 9|대전 서구 가수원동 1318|노브랜드|11:00~22:00|||||노브랜드 대전가수원점|(가수원동) 1층|||90405
노브랜드|대전가오점|127.45579|36.3069634|이마트|042-286-9560|대전 동구 은어송로 72|대전 동구 가오동 557|노브랜드|10:30~21:00|||||노브랜드 대전가오점|(가오동,패션아일랜드) 2층|||90405
노브랜드|대전갈마점|127.36871405721955|36.350870895181494|이마트|042-537-8680|대전 서구 신갈마로 186|대전 서구 갈마동 1496|노브랜드|11:00~22:00|||||노브랜드 대전갈마점|(갈마동,갤러리휴리움) 상가동 1층 103~108호|||90405
노브랜드|대전관저점|127.338265|36.2965449|이마트|042-545-8521|대전 서구 구봉로 139|대전 서구 관저동 1540|노브랜드|11:00~22:00|||||노브랜드 대전관저점|(관저동) 1층|||90405
노브랜드|대전관평점|127.3917719689135|36.425850473492716|이마트|042-936-9607|대전 유성구 테크노중앙로 60|대전 유성구 관평동 946|노브랜드|11:00~22:00|||||노브랜드 대전관평점|(관평동) 1층|||90405
노브랜드|대전노은점|127.32062438029742|36.36750111181112|이마트|042-824-7783|대전 유성구 노은동로75번길 52|대전 유성구 노은동 534-1|노브랜드|11:00~22:00|||||노브랜드 대전노은점|(노은동,서림빌딩) 1층|||90405
노브랜드|대전둔산점|127.379960|36.353308|이마트|042-489-7801|대전 서구 대덕대로 230|대전 서구 둔산동 1364|노브랜드|11:00~22:00|||||노브랜드 대전둔산점|(둔산동,LG전자베스트샵)|||90405
노브랜드|대전문지점|127.405441|36.392833|이마트|042-862-8571|대전 유성구 문지로299번길 66|대전 유성구 문지동 655-1|노브랜드|11:00~22:00|||||노브랜드 대전문지점|(문지동)|||90405
노브랜드|대전세이점|127.4083063|36.3204103|이마트|042-257-9174|대전 중구 계백로 1700|대전 중구 문화동 1-16|노브랜드|11:00~20:00|||||노브랜드 대전세이점|(문화동,세이백화점) 지하1층 일부 (문화동,백화점세이 (본관))|||90405
노브랜드|대전용계점|127.337653|36.330643|이마트|042-824-8979|대전 유성구 도안북로 85-31|대전 유성구 용계동 664-4|노브랜드|11:00~22:00|||||노브랜드 대전용계점|(용계동,스타타워) 1층|||90405
노브랜드|대전유성온천점|127.34688734588838|36.35179056441667|이마트|042-824-9058|대전 유성구 계룡로 150|대전 유성구 봉명동 1017-4|노브랜드|11:00~22:00|||||노브랜드 대전유성온천점|(봉명동) 1층 104~107호 (승호빌딩)|||90405
노브랜드|대전죽동점|127.339449|36.370617|이마트|042-824-4330|대전 유성구 죽동로297번길 38|대전 유성구 죽동 709-4|노브랜드|11:00~22:00|||||노브랜드 대전죽동점|(죽동,동일빌딩)|||90405
노브랜드|대전지족2점|127.317862|36.386468|이마트|042-826-6807|대전 유성구 지족로 374|대전 유성구 지족동 986-2|노브랜드|11:00~22:00|||||노브랜드 대전지족2점|(지족동,옥타브상가) 제B동 1층|||90405
노브랜드|대전지족점|127.307384|36.389515|이마트|042-823-8342|대전 유성구 지족북로 78|대전 유성구 지족동 1095-6|노브랜드|11:00~22:00|||||노브랜드 대전지족점|(지족동,반석빌딩)|||90405
노브랜드|대전탄방점|127.389954|36.346078|이마트|042-489-8382|대전 서구 탄방로 8|대전 서구 탄방동 793|노브랜드|11:00~22:00|||||노브랜드 대전탄방점|(탄방동) 제1층 (진양빌딩)|||90405
노브랜드|대전판암점|127.46004436904926|36.316983626264836|이마트|042-286-8757|대전 동구 옥천로 178|대전 동구 판암동 678-28|노브랜드|11:00~22:00|||||노브랜드 대전판암점|(판암동)|||90405
노브랜드|동대문두타몰점|127.0026375|37.5619295|이마트|02-2279-7943|서울 중구 장충단로 275|서울 중구 을지로6가 18-12|노브랜드|11:00~23:00|||||노브랜드 동대문두타몰점|(을지로6가,두산타워빌딩) 4층 1호|||90405
노브랜드|동대문장안점|127.0619446|37.5662571|이마트|02-2217-8102|서울 동대문구 한천로 42|서울 동대문구 장안동 580|노브랜드|10:00~22:00|||||노브랜드 동대문장안점|(장안동,위더스빌) 지하1층|||90405
노브랜드|마리오아울렛점|126.88507970799763|37.47844495553974|이마트|02-2067-2139|서울 금천구 벚꽃로 266|서울 금천구 가산동 60-20|노브랜드|10:30~21:00|||||노브랜드 마리오아울렛점|(가산동,마리오아울렛3) 지하1층|||90405
노브랜드|보령동대점|126.61094369947746|36.344566659794495|이마트|041-936-9780|충남 보령시 한내로 73|충남 보령시 동대동 481-3|노브랜드|11:00~22:00|||||노브랜드 보령동대점|(동대동) 1층|||90405
노브랜드|부산다대점|128.97705|35.0628648|이마트|051-266-8410|부산 사하구 다대로 447|부산 사하구 다대동 43-2|노브랜드|11:00~22:00|||||노브랜드 부산다대점|(다대동)|||90405
노브랜드|부산아웃렛점|129.23496420003775|35.32381281550266|이마트|051-940-1102|부산 기장군 장안읍 정관로 1133|부산 기장군 장안읍 좌천리 545|노브랜드|10:30~21:00|||||노브랜드 부산아웃렛점|(좌천리,부산프리미엄아울렛) 700동 1층|||90405
노브랜드|부산아트몰링점|128.966311|35.106536|이마트|051-999-7314|부산 사하구 낙동남로 1413|부산 사하구 하단동 526-6|노브랜드|10:30~22:00|||||노브랜드 부산아트몰링점|(하단동,아트몰링)|||90405
노브랜드|부천상2동점|126.75362096572029|37.50066458954459|이마트|032-329-8930|경기 부천시 조마루로 87|경기 부천시 상동 557-4|노브랜드|11:00~22:00|||||노브랜드 부천상2동점|(상동,늘푸른종합상가)|||90405
노브랜드|부천상동역점|126.74208964398822|37.49427167941303|이마트|032-329-9415|경기 부천시 장말로 1|경기 부천시 상동 584-5|노브랜드|11:00~22:00|||||노브랜드 부천상동역점||||90405
노브랜드|부천상동점|126.742084|37.494193|이마트|032-329-9415|경기 부천시 장말로 1|경기 부천시 상동 584-5|노브랜드|11:00~22:00|||||노브랜드 부천상동점||||90405
노브랜드|부천중동점|126.77730384220652|37.497028302963194|이마트|032-329-7674|경기 부천시 부흥로315번길 58|경기 부천시 중동 1126-2|노브랜드|11:00~22:00|||||노브랜드 부천중동점|(102,104,105)|||90405
노브랜드|서대문신촌점|126.93844058743757|37.55807582396824|이마트|02-362-9560|서울 서대문구 명물길 32|서울 서대문구 창천동 13-2|노브랜드|11:00~22:00|||||노브랜드 서대문신촌점||||90405
노브랜드|서산예천점|126.45194885715775|36.76890175698069|이마트|041-668-8680|충남 서산시 남부순환로 1037|충남 서산시 예천동 121-9|노브랜드|11:00~22:00|||||노브랜드 서산예천점|(예천동)|||90405
노브랜드|서울서초G5점|127.0140024|37.4950727|이마트|02-537-8217|서울 서초구 서초중앙로24길 27|서울 서초구 서초동 1685-8|노브랜드|11:00~22:00|||||노브랜드 서울서초G5점|(서초동,G5센트럴프라자)|||90405
노브랜드|서울서초점|127.023072|37.498097|이마트|02-537-8491|서울 서초구 서초대로73길 7|서울 서초구 서초동 1316-28|노브랜드|11:00~22:00|||||노브랜드 서울서초점|(서초동)|||90405
노브랜드|서초방배점|126.996309|37.484021|이마트|02-2055-2148|서울 서초구 방배로 110|서울 서초구 방배동 907-4|노브랜드|11:00~22:00|||||노브랜드 서초방배점|(방배동,하나은행) 1층 일부|||90405
노브랜드|성남/여수점|127.13651876322946|37.416280875408134|이마트|031-759-5697|경기 성남시 중원구 연꽃로20번길 18-2|경기 성남시 중원구 여수동 617|노브랜드|11:00~22:00|||||노브랜드 성남/여수점||||90405
노브랜드|성남/이매2점|127.12233037349107|37.39950500557027|이마트|031-724-0107|경기 성남시 분당구 성남대로779번길 56|경기 성남시 분당구 이매동 137-2|노브랜드|11:00~22:00|||||노브랜드 성남/이매2점||||90405
노브랜드|세종나성점|127.251552|36.493686|이마트|044-868-3853|세종특별자치시 한누리대로 275|세종특별자치시 나성동 740|노브랜드|11:00~22:00|||||노브랜드 세종나성점|(나성동,형성프라자)|||90405
노브랜드|세종소담점|127.3005697|36.4848855|이마트|044-868-3481|세종특별자치시 소담1로 16|세종특별자치시 소담동 9-169|노브랜드|11:00~22:00|||||노브랜드 세종소담점|(소담동,지엘플렉스2) 제1동 1층|||90405
노브랜드|세종아름점|127.242997|36.512222|이마트|044-868-3805|세종특별자치시 보듬3로 150|세종특별자치시 아름동 1317|노브랜드|11:00~22:00|||||노브랜드 세종아름점|(아름동,아름 행복타워) 1층|||90405
노브랜드|송도트리플ST점|126.66023221868141|37.38044345565231|이마트|032-310-9480|인천 연수구 송도과학로16번길 33-2|인천 연수구 송도동 174-3|노브랜드|11:00~22:00|||||노브랜드 송도트리플ST점|(송도동,송도 트리플스트리트)|||90405
노브랜드|송파문정점|127.1215914|37.4796584|이마트|02-449-7210|서울 송파구 법원로 55|서울 송파구 문정동 624|노브랜드|11:00~22:00|||||노브랜드 송파문정점|(문정동,송파아이파크) 상가 1층|||90405
노브랜드|수원/호매실2점|126.96425588376958|37.25946680338899|이마트|031-298-7450|경기 수원시 권선구 호매실로90번길 86|경기 수원시 권선구 호매실동 1397|노브랜드|11:00~22:00|||||노브랜드 수원/호매실2점||||90405
노브랜드|수원망포점|127.063682|37.243628|이마트|031-273-8461|경기 수원시 영통구 영통로200번길 130|경기 수원시 영통구 망포동 435|노브랜드|11:00~22:00|||||노브랜드 수원망포점|(망포동)|||90405
노브랜드|수원엘포트몰점|127.05778345195462|37.28708760864179|이마트|031-216-7967|경기 수원시 영통구 광교중앙로 145|경기 수원시 영통구 이의동 1336-1|노브랜드|11:00~22:00|||||노브랜드 수원엘포트몰점|(이의동,광교엘포트아이파크) B층|||90405
노브랜드|수원영통점|127.0742153039645|37.249288773290075|이마트|031-273-8586|경기 수원시 영통구 매영로 390|경기 수원시 영통구 영통동 989-7|노브랜드|11:00~22:00|||||노브랜드 수원영통점||||90405
노브랜드|수원오목천점|126.966507|37.240400|이마트|031-298-8559|경기 수원시 권선구 오목천로 37|경기 수원시 권선구 오목천동 541-6|노브랜드|11:00~22:00|||||노브랜드 수원오목천점|(오목천동) 1층|||90405
노브랜드|수원이의점|127.047335|37.288598|이마트|031-216-6820|경기 수원시 영통구 에듀타운로 84|경기 수원시 영통구 이의동 1347-5|노브랜드|11:00~22:00|||||노브랜드 수원이의점|(이의동,세븐스퀘어) 105-109호|||90405
노브랜드|수원천천점|126.9789855|37.2994646|이마트|031-271-9116|경기 수원시 장안구 정자로20번길 10|경기 수원시 장안구 천천동 505-1|노브랜드|11:00~22:00|||||노브랜드 수원천천점|(천천동)|||90405
노브랜드|수원호매실3호점|126.95842485500886|37.268915028786154|이마트|031-278-7022|경기 수원시 권선구 매실로69번길 2|경기 수원시 권선구 호매실동 84-8|노브랜드|11:00~22:00|||||노브랜드 수원호매실3호점|(호매실동)|||90405
노브랜드|수원호매실점|126.950730|37.276762|이마트|031-278-7940|경기 수원시 권선구 금곡로102번길 20|경기 수원시 권선구 금곡동 1082-1|노브랜드|11:00~22:00|||||노브랜드 수원호매실점|(금곡동)|||90405
노브랜드|수원화서점|126.9852106|37.2894202|이마트|031-278-5981|경기 수원시 팔달구 화산로 56|경기 수원시 팔달구 화서동 738|노브랜드|11:00~22:00|||||노브랜드 수원화서점|(화서동)|||90405
노브랜드|스타필드/하남점|127.22374081417725|37.545435315507106|이마트|031-8069-4071|경기 하남시 미사대로 750|경기 하남시 신장동 616|노브랜드|10:00~23:00|||||노브랜드 스타필드/하남점|(신장동,스타필드 하남) 하남 스타필드|||90405
노브랜드|시흥목감점|126.854763|37.373650|이마트|031-487-8863|경기 시흥시 목감둘레로 59-19|경기 시흥시 조남동 664-2|노브랜드|11:00~22:00|||||노브랜드 시흥목감점||||90405
노브랜드|시흥아울렛점|126.7356392|37.3794378|이마트|031-8072-3216|경기 시흥시 서해안로 699|경기 시흥시 정왕동 1772-7|노브랜드|11:00~21:00|||||노브랜드 시흥아울렛점|(정왕동,시흥 프리미엄 아울렛)|||90405
노브랜드|시흥정왕점|126.729566|37.363749|이마트|031-434-9716|경기 시흥시 함송로 16|경기 시흥시 정왕동 1882-1|노브랜드|11:00~22:00|||||노브랜드 시흥정왕점|(정왕동)|||90405
노브랜드|아산둔포점|127.05252702603917|36.92674655322696|이마트|041-549-9606|충남 아산시 둔포면 아산밸리북로 48|충남 아산시 둔포면 석곡리 1790|노브랜드|11:00~21:00|||||노브랜드 아산둔포점|(석곡리,아산테크노밸리 이지더원 5단지아파트) 511동 B101~111호|||90405
노브랜드|아산배방점|127.071969|36.774015|이마트|041-549-6197|충남 아산시 배방읍 북수로 101|충남 아산시 배방읍 북수리 1436|노브랜드|11:00~22:00|||||노브랜드 아산배방점|(북수리,뺑드메르)|||90405
노브랜드|안동구시장점|128.7289969889884|36.56542745875069|이마트|054-857-9071|경북 안동시 번영4길 15|경북 안동시 서부동 149-40|노브랜드|11:00~22:00|||||노브랜드 안동구시장점|(서부동)|||90405
노브랜드|안산고잔점|126.82786572757347|37.3096970717998|이마트|031-487-9041|경기 안산시 단원구 광덕2로 156|경기 안산시 단원구 고잔동 716-10|노브랜드|11:00~22:00|||||노브랜드 안산고잔점||||90405
노브랜드|안산이동점|126.8499235769607|37.30619864840879|이마트|031-502-2330|경기 안산시 상록구 중보로 23|경기 안산시 상록구 이동 718-4|노브랜드|11:00~22:00|||||노브랜드 안산이동점|(이동)|||90405
노브랜드|안성공도점|127.17439|37.0034709|이마트|031-692-0980|경기 안성시 공도읍 공도로 159|경기 안성시 공도읍 만정리 279-35|노브랜드|11:00~22:00|||||노브랜드 안성공도점|(만정리)|||90405
노브랜드|안성시장점|127.2698538|37.0065988|이마트|031-677-8911|경기 안성시 시장길 37|경기 안성시 서인동 13-1|노브랜드|11:00~21:00|||||노브랜드 안성시장점|(서인동) 지하1층|||90405
노브랜드|안양평촌점|126.9748484|37.3946685|이마트|031-426-8662|경기 안양시 동안구 흥안대로 451|경기 안양시 동안구 평촌동 87-1|노브랜드|11:00~22:00|||||노브랜드 안양평촌점|(평촌동) A동|||90405
노브랜드|양산물금2점|129.0066604|35.3094514|이마트|055-367-7083|경남 양산시 물금읍 증산역로 167|경남 양산시 물금읍 가촌리 1294-2|노브랜드|11:00~22:00|||||노브랜드 양산물금2점|(가촌리)|||90405
노브랜드|양산물금점|129.016395|35.327088|이마트|055-367-9692|경남 양산시 물금읍 청운로 350|경남 양산시 물금읍 범어리 2715-1|노브랜드|11:00~22:00|||||노브랜드 양산물금점|(범어리)|||90405
노브랜드|양주LF점|127.05229392021448|37.831393230250676|이마트|031-894-2650|경기 양주시 평화로 1593|경기 양주시 회정동 453-19|노브랜드|11:00~21:00|||||노브랜드 양주LF점|(회정동,V PLUS) 2층|||90405
노브랜드|양주광사점|127.08053039715585|37.79529214194925|이마트|031-856-7955|경기 양주시 고읍남로 7|경기 양주시 광사동 656-2|노브랜드|11:00~22:00|||||노브랜드 양주광사점|(광사동)|||90405
노브랜드|양주덕정점|127.0641498|37.8400354|이마트|031-868-7741|경기 양주시 화합로1402번길 9|경기 양주시 덕정동 162|노브랜드|11:00~22:00|||||노브랜드 양주덕정점|(덕정동)|||90405
노브랜드|양주옥정점|127.094178|37.820087|이마트|031-862-8910|경기 양주시 옥정동로7가길 44|경기 양주시 옥정동 967-4|노브랜드|11:00~22:00|||||노브랜드 양주옥정점|(옥정동) 비타민프라자 1층|||90405
노브랜드|엔터식스한양대점|127.040100|37.557088|이마트|02-6454-6150|서울 성동구 왕십리로 241|서울 성동구 행당동 155-1|노브랜드|10:30~21:30|||||노브랜드 엔터식스한양대점|(행당동,서울숲 더샵)|||90405
노브랜드|여주한글시장점|127.634982|37.297466|이마트|031-886-9420|경기 여주시 세종로14번길 18|경기 여주시 창동 68|노브랜드|11:00~21:00|||||노브랜드 여주한글시장점|(창동,여주중앙프라자) B1호|||90405
노브랜드|영등포양평점|126.892690|37.538355|이마트|02-2069-2390|서울 영등포구 양평로 135|서울 영등포구 양평동5가 27|노브랜드|11:00~22:00|||||노브랜드 영등포양평점|(양평동5가)|||90405
노브랜드|영등포여의도점|126.9153253|37.5263456|이마트|02-786-7668|서울 영등포구 의사당대로 8|서울 영등포구 여의도동 17-3|노브랜드|11:00~22:00|||||노브랜드 영등포여의도점|(여의도동,삼환까뮤빌딩) 1층 일부|||90405
노브랜드|예천호명점|128.47211|36.5768113|이마트|054-655-9954|경북 예천군 호명면 양지로 14|경북 예천군 호명면 산합리 1381|노브랜드|11:00~22:00|||||노브랜드 예천호명점|(산합리,경북도청신도시 호반베르디움2차)|||90405
노브랜드|오산갈곶점|127.06823028331142|37.131715742377935|이마트|031-678-6275|경기 오산시 오산로 51|경기 오산시 갈곶동 149-1|노브랜드|11:00~22:00|||||노브랜드 오산갈곶점|(갈곶동)|||90405
노브랜드|오산금암점|127.0431213|37.1811026|이마트|031-378-2436|경기 오산시 문헌공로 9|경기 오산시 금암동 503-2|노브랜드|11:00~22:00|||||노브랜드 오산금암점||||90405
노브랜드|오산수청점|127.065613|37.170912|이마트|031-378-7520|경기 오산시 오산대역로 214|경기 오산시 수청동 617-6|노브랜드|11:00~22:00|||||노브랜드 오산수청점|G플레이스 1층|||90405
노브랜드|용인구갈점|127.11326003039123|37.27984282100609|이마트|031-693-6860|경기 용인시 기흥구 구갈로60번길 17|경기 용인시 기흥구 구갈동 354-5|노브랜드|11:00~22:00|||||노브랜드 용인구갈점||||90405
노브랜드|용인동천점|127.0911666|37.3374291|이마트|031-896-9241|경기 용인시 수지구 동천로113번길 5|경기 용인시 수지구 동천동 941-7|노브랜드|11:00~22:00|||||노브랜드 용인동천점|(동천동) 1층|||90405
노브랜드|용인보라점|127.1187708|37.2553481|이마트|031-693-9951|경기 용인시 기흥구 사은로 130|경기 용인시 기흥구 보라동 137-2|노브랜드|11:00~22:00|||||노브랜드 용인보라점|(보라동)|||90405
노브랜드|용인삼가점|127.17424511246875|37.23888309197963|이마트|031-323-6816|경기 용인시 처인구 중부대로 1162|경기 용인시 처인구 삼가동 250-49|노브랜드|11:00~22:00|||||노브랜드 용인삼가점|(삼가동)|||90405
노브랜드|용인상현점|127.0738315|37.3005336|이마트|031-216-9962|경기 용인시 수지구 법조로 242|경기 용인시 수지구 상현동 1129|노브랜드|11:00~22:00|||||노브랜드 용인상현점|(상현동)|||90405
노브랜드|용인성복점|127.079890|37.312641|이마트|031-896-8950|경기 용인시 수지구 수지로 124|경기 용인시 수지구 성복동 67-6|노브랜드|11:00~22:00|||||노브랜드 용인성복점||||90405
노브랜드|용인신봉점|127.06590|37.3274953|이마트|031-896-7813|경기도 용인시 수지구 신봉3로7번길 3|경기도 용인시 수지구 신봉동 772-51|노브랜드|11:00~22:00|||||노브랜드 용인신봉점|3|||90405
노브랜드|용인죽전점|127.1192705|37.331337|이마트|031-889-3977|경기 용인시 수지구 현암로 92|경기 용인시 수지구 죽전동 1206-1|노브랜드|11:00~22:00|||||노브랜드 용인죽전점||||90405
노브랜드|용인청덕점|127.08423|37.2933849|이마트|031-693-5850|경기 용인시 기흥구 구성로 357|경기 용인시 기흥구 청덕동 556|노브랜드|11:00~22:00|||||노브랜드 용인청덕점|(청덕동,용인테크노밸리)|||90405
노브랜드|울산뉴코아점|129.32143633947857|35.55440379156882|이마트|053-243-8813||울산 중구 성남동 249-1|노브랜드|10:30~21:00|||||노브랜드 울산뉴코아점|(성남동) 6층 (뉴코아아울렛 울산성남점)|||90405
노브랜드|울산달동점|129.348510|35.632535|이마트|052-267-4768|울산 남구 왕생로 58|울산 남구 달동 1362-11|노브랜드|11:00~22:00|||||노브랜드 울산달동점|(달동)|||90405
노브랜드|울산방어점|129.4156807583675|35.48770156053753|이마트|052-209-2425|울산 동구 문현로 1|울산 동구 방어동 1079-1|노브랜드|11:00~21:00|||||노브랜드 울산방어점|(방어동)|||90405
노브랜드|울산범서점|129.242431|35.571514|이마트|052-243-8766|울산 울주군 범서읍 구영로 126|울산 울주군 범서읍 구영리 801-15|노브랜드|11:00~22:00|||||노브랜드 울산범서점|(구영리) 1층|||90405
노브랜드|울산성남점|129.32039074972087|35.55316965364559|이마트|053-243-8987||울산 중구 성남동 256-24|노브랜드|10:30~22:00|||||노브랜드 울산성남점|(성남동) 2층 (리버플레이스 빌딩)|||90405
노브랜드|울산신선도원몰점|129.356463|35.562520|이마트|070-7812-3314|울산 북구 진장17길 10|울산 북구 진장동 705|노브랜드|10:00~22:00|||||노브랜드 울산신선도원몰점|(진장동,메가마트) 3층|||90405
노브랜드|울산신천점|129.3481443|35.6324891|이마트|052-294-7781|울산 북구 호계로 337-10|울산 북구 신천동 317-3|노브랜드|11:00~22:00|||||노브랜드 울산신천점|(신천동) 1층|||90405
노브랜드|울산업스퀘어점|129.338901809112|35.54134677045041|이마트|052-990-5580|울산 남구 화합로 185|울산 남구 삼산동 1569-1|노브랜드|10:30~22:00|||||노브랜드 울산업스퀘어점|(삼산동) 지하1층 (업스퀘어 빌딩)|||90405
노브랜드|원주단구점|127.95713|37.3240818|이마트|033-764-3275|강원 원주시 단구로 355|강원 원주시 단구동 1606-4|노브랜드|11:00~22:00|||||노브랜드 원주단구점|(단구동)|||90405
노브랜드|원주무실점|127.928924|37.333582|이마트|033-747-5827|강원 원주시 능라동길 34|강원 원주시 무실동 1850-3|노브랜드|11:00~22:00|||||노브랜드 원주무실점|(무실동) 1층|||90405
노브랜드|원주반곡점|127.986660|37.327032|이마트|033-737-0580|강원 원주시 황금로 8|강원 원주시 반곡동 1903-6|노브랜드|11:00~21:00|||||노브랜드 원주반곡점|(반곡동) 1층|||90405
노브랜드|원주지정점|127.87539577658437|37.37433266997137|이마트|033-737-0512|강원 원주시 지정면 신지정로 192|강원 원주시 지정면 가곡리 1348-5|노브랜드|11:00~22:00|||||노브랜드 원주지정점|(가곡리) 1층 101호 ~ 110호|||90405
노브랜드|위례STF점|127.14840208638577|37.4801339791355|이마트|031-8097-1348|경기 하남시 위례대로 200|경기 하남시 학암동 660|노브랜드|10:00~22:00|||||노브랜드 위례STF점|(학암동,스타필드시티 위례점)|||90405
노브랜드|위례창곡점|127.1410446|37.4715267|이마트|031-759-9296|경기 성남시 수정구 위례광장로 322|경기 성남시 수정구 창곡동 508|노브랜드|11:00~22:00|||||노브랜드 위례창곡점|(창곡동,아이플렉스) 101호|||90405
노브랜드|은평진관점|126.919507|37.634799|이마트|02-389-6011|서울 은평구 진관2로 19|서울 은평구 진관동 74|노브랜드|11:00~22:00|||||노브랜드 은평진관점|(진관동,휴먼프라자 I) 108~114호|||90405
노브랜드|의왕포일점|126.987373|37.397163|이마트|070-7811-7771|경기 의왕시 성고개로 53|경기 의왕시 포일동 657-2|노브랜드|11:00~22:00|||||노브랜드 의왕포일점|(포일동,에이스청계타워) 1층|||90405
노브랜드|의정부/호원점|127.04725279832282|37.72107415062775|이마트|031-876-6086|경기 의정부시 평화로 325|경기 의정부시 호원동 434-2|노브랜드|11:00~22:00|||||노브랜드 의정부/호원점||||90405
노브랜드|의정부녹양점|127.0359002|37.760951|이마트|031-879-8441|경기 의정부시 체육로 250-34|경기 의정부시 녹양동 407-9|노브랜드|11:00~22:00|||||노브랜드 의정부녹양점|(녹양동)|||90405
노브랜드|의정부민락2점|127.11723|37.7498075|이마트|031-853-7817|경기 의정부시 용민로 493|경기 의정부시 민락동 905|노브랜드|11:00~22:00|||||노브랜드 의정부민락2점|(민락동) 1층|||90405
노브랜드|의정부민락점|127.090945|37.740244|이마트|031-853-9683|경기 의정부시 용민로 124|경기 의정부시 민락동 706-2|노브랜드|11:00~21:00|||||노브랜드 의정부민락점|(민락동)|||90405
노브랜드|의정부신곡점|127.07945636868719|37.75078524438002|이마트|031-853-7508|경기 의정부시 추동로 236|경기 의정부시 신곡동 781|노브랜드|11:00~22:00|||||노브랜드 의정부신곡점|(신곡동)|||90405
노브랜드|이천NC점|127.44108964864303|37.28192247957521|이마트|031-8010-8514|경기 이천시 영창로 165|경기 이천시 창전동 152-22|노브랜드|10:30~21:00|||||노브랜드 이천NC점|(창전동,엔씨백화점) B1층|||90405
노브랜드|이천안흥점|127.45484|37.2807787|이마트|031-638-8312|경기 이천시 영창로 290|경기 이천시 안흥동 353-6|노브랜드|11:00~22:00|||||노브랜드 이천안흥점|(안흥동)|||90405
노브랜드|익산부송점|126.994738|35.959895|이마트|063-838-8225|전북 익산시 무왕로 1242|전북 익산시 부송동 257-48|노브랜드|11:00~22:00|||||노브랜드 익산부송점|(부송동)|||90405
노브랜드|인천/마전2점|126.65890901603815|37.60223061122025|이마트|032-569-6034|인천 서구 검단로 492|인천 서구 마전동 979-4|노브랜드|11:00~22:00|||||노브랜드 인천/마전2점||||90405
노브랜드|인천/불로동점|126.68364136077973|37.61294555056771|이마트|032-569-6038|인천 서구 검단로 747|인천 서구 불로동 772-2|노브랜드|11:00~22:00|||||노브랜드 인천/불로동점||||90405
노브랜드|인천가정점|126.664996|37.529395|이마트|032-569-6570|인천 서구 청중로478번안길 4|인천 서구 가정동 606-2|노브랜드|11:00~22:00|||||노브랜드 인천가정점|(가정동) 1층|||90405
노브랜드|인천논현역점|126.72350065358778|37.3992954590302|이마트|032-422-8086|인천 남동구 앵고개로847번길 80-9|인천 남동구 논현동 741-1|노브랜드|11:00~22:00|||||노브랜드 인천논현역점|(논현동,뉴가산시티)|||90405
노브랜드|인천논현점|126.7319311|37.447091|이마트|032-429-8683|인천 남동구 소래역남로16번길 8-7|인천 남동구 논현동 753-3|노브랜드|11:00~22:00|||||노브랜드 인천논현점|(논현동)|||90405
노브랜드|인천마전점|126.667983|37.597295|이마트|032-569-6263|인천 서구 완정로64번길 4|인천 서구 마전동 1000-1|노브랜드|11:00~22:00|||||노브랜드 인천마전점|(마전동,영남탑스빌 상가)|||90405
노브랜드|인천산곡점|126.70382287316068|37.508086215976036|이마트|032-517-8996|인천 부평구 마장로 338|인천 부평구 산곡동 99-15|노브랜드|11:00~22:00|||||노브랜드 인천산곡점|(산곡동,산곡행복의집)|||90405
노브랜드|인천서창점|126.7494833|37.4230637|이마트|032-472-4950|인천 남동구 서창남순환로10번길 50|인천 남동구 서창동 668|노브랜드|11:00~22:00|||||노브랜드 인천서창점|(서창동) 1층|||90405
노브랜드|인천송도센트럴점|126.636642579458|37.397420596541515|이마트|032-858-8120|인천 연수구 센트럴로 232|인천 연수구 송도동 23-3|노브랜드|11:00~22:00|||||노브랜드 인천송도센트럴점|(송도동,더샵센트럴파크1)|||90405
노브랜드|인천송도점|126.64731725470834|37.39740246041723|이마트|032-858-7820|인천 연수구 신송로 165-14|인천 연수구 송도동 21-4|노브랜드|11:00~22:00|||||노브랜드 인천송도점|(송도동,더 파라곤) 1층 제 101~104호|||90405
노브랜드|인천심곡점|126.67734160458663|37.544265817258555|이마트|032-569-6689|인천 서구 서곶로 300|인천 서구 심곡동 280-1|노브랜드|11:00~22:00|||||노브랜드 인천심곡점||||90405
노브랜드|인천원당점|126.69775819612852|37.59388522860511|이마트|032-569-5380|인천 서구 원당대로 865|인천 서구 원당동 824-10|노브랜드|11:00~22:00|||||노브랜드 인천원당점|(원당동,대산프라자) 제1층 110호~115호|||90405
노브랜드|인천원창점|126.6450451497396|37.51598636087641|이마트|032-571-1041|인천 서구 중봉대로393번길 26|인천 서구 원창동 379-1|노브랜드|10:00~20:00|||||노브랜드 인천원창점|(원창동) 홈씨씨 인천점 1층|||90405
노브랜드|인천청라스퀘어점|126.64170945299178|37.532305974252296|이마트|032-710-0920|인천 서구 청라루비로 76|인천 서구 청라동 155-7|노브랜드|11:00~22:00|||||노브랜드 인천청라스퀘어점|(청라동,청라 스퀘어7) 1층 101~105호|||90405
노브랜드|인천청라점|126.646210|37.534015|이마트|032-567-2107|인천 서구 청라커낼로288번길 16|인천 서구 경서동 955-2|노브랜드|11:00~22:00|||||노브랜드 인천청라점|(경서동,키움프라자 주차타워) 1층|||90405
노브랜드|인천청학점|126.66897948710177|37.41866059238969|이마트|032-822-6035|인천 연수구 청능대로23번길 11|인천 연수구 청학동 455|노브랜드|11:00~21:00|||||노브랜드 인천청학점|(청학동,연수1차하나아파트 상가동) LF스퀘어 1층|||90405
노브랜드|일산주엽점|126.76241681653659|37.67530901296168|이마트|031-919-4095|경기 고양시 일산서구 대산로 140|경기 고양시 일산서구 주엽동 32|노브랜드|11:00~22:00|||||노브랜드 일산주엽점|(주엽동,문촌마을3단지)|||90405
노브랜드|제천중앙시장점|128.21129990718197|37.136628973470074|이마트|043-653-9566|충북 제천시 풍양로 108|충북 제천시 중앙로1가 77|노브랜드|10:00~20:00|||||노브랜드 제천중앙시장점|(중앙로1가,중앙시장상가)|||90405
노브랜드|진주초전점|128.112910|35.212464|이마트|055-795-5022|경남 진주시 초북로20번길 5-8|경남 진주시 초전동 1705-8|노브랜드|11:00~22:00|||||노브랜드 진주초전점||||90405
노브랜드|진주충무공점|128.131865|35.169428|이마트|055-763-4365|경남 진주시 범골로60번길 10|경남 진주시 충무공동 83-5|노브랜드|11:00~22:00|||||노브랜드 진주충무공점|(충무공동)|||90405
노브랜드|창원대동점|128.69074363266506|35.22031393077976|이마트|055-212-8795|경남 창원시 성산구 원이대로 730|경남 창원시 성산구 상남동 44-1|노브랜드|10:30~22:30|||||노브랜드 창원대동점|(상남동,대동백화점)|||90405
노브랜드|천안백석점|127.123907|36.830749|이마트|041-622-7650|충남 천안시 서북구 한들3로 78-3|충남 천안시 서북구 백석동 946|노브랜드|11:00~21:00|||||노브랜드 천안백석점||||90405
노브랜드|천안불당점|127.1056786|36.8083941|이마트|041-622-8803|충남 천안시 서북구 불당19로 95|충남 천안시 서북구 불당동 1545|노브랜드|11:00~21:00|||||노브랜드 천안불당점|(불당동,천안불당린스트라우스1단지) 천안불당우미린센트럴파크 1차|||90405
노브랜드|천안신방2점|127.120002|36.788845|이마트|041-592-7156|충남 천안시 동남구 신촌로 8|충남 천안시 동남구 신방동 784-11|노브랜드|11:00~21:00|||||노브랜드 천안신방2점||||90405
노브랜드|천안신방점|127.1329743|36.7733316|이마트|041-592-7553|충남 천안시 동남구 통정10로 43-31|충남 천안시 동남구 신방동 1895|노브랜드|11:00~22:00|||||노브랜드 천안신방점|(신방동)|||90405
노브랜드|천안용곡점|127.13161457440374|36.7885280827598|이마트|041-592-9840|충남 천안시 동남구 새말1길 57-3|충남 천안시 동남구 용곡동 481|노브랜드|11:00~22:00|||||노브랜드 천안용곡점||||90405
노브랜드|천안청당점|127.157441|36.785770|이마트|041-622-8712|충남 천안시 동남구 청수14로 102|충남 천안시 동남구 청당동 552|노브랜드|11:00~21:00|||||노브랜드 천안청당점|(청당동) 에이스법조타워 116~122호|||90405
노브랜드|청주복대점|127.4286651|36.6428859|이마트|042-239-9413|충북 청주시 흥덕구 대농로 49|충북 청주시 흥덕구 복대동 288-125|노브랜드|11:00~21:00|||||노브랜드 청주복대점|(복대동) 비동 1층|||90405
노브랜드|청주사천점|127.4723661|36.6631989|이마트|043-218-9641|충북 청주시 청원구 새터로 182|충북 청주시 청원구 사천동 444-6|노브랜드|11:00~21:00|||||노브랜드 청주사천점|(사천동)|||90405
노브랜드|충주중앙탑점|127.8288209|37.0190682|이마트|043-857-9227|충북 충주시 중앙탑면 기업도시로 222|충북 충주시 중앙탑면 용전리 670|노브랜드|11:00~22:00|||||노브랜드 충주중앙탑점||||90405
노브랜드|통영광도점|128.41807218984624|34.88136155607851|이마트||경남 통영시 광도면 죽림2로 49-27|경남 통영시 광도면 죽림리 1575-7|노브랜드|11:00~22:00|||||노브랜드 통영광도점||||90405
노브랜드|파주다율점|126.7175402542912|37.729531502443436|이마트|031-949-8460|경기 파주시 청석로 307|경기 파주시 다율동 987-1|노브랜드|11:00~22:00|||||노브랜드 파주다율점||||90405
노브랜드|파주동패점|126.7629157|37.7343455|이마트|031-949-9885|경기 파주시 한울로 63|경기 파주시 동패동 1901|노브랜드|11:00~22:00|||||노브랜드 파주동패점|(동패동) 1층|||90405
노브랜드|파주목동동점|126.73723838922422|37.719014089286844|이마트|031-949-9885|경기 파주시 심학산로423번길 7-25|경기 파주시 목동동 1136-1|노브랜드|11:00~22:00|||||노브랜드 파주목동동점|(목동동) 1층 (일영프라자)|||90405
노브랜드|파주야당점|126.7595469142376|37.71174941682795|이마트|031-949-8716|경기 파주시 경의로 1056|경기 파주시 야당동 1056|노브랜드|11:00~22:00|||||노브랜드 파주야당점||||90405
노브랜드|파주와동점|126.7642939|37.7343262|이마트|031-949-0321|경기 파주시 가람로116번길 71|경기 파주시 와동동 1490|노브랜드|11:00~22:00|||||노브랜드 파주와동점|(와동동)|||90405
노브랜드|판교알파돔점|127.1081443|37.3957508|이마트|031-8017-7402|경기 성남시 분당구 판교역로 145|경기 성남시 분당구 백현동 530|노브랜드|11:00~22:00|||||노브랜드 판교알파돔점|(백현동,알파리움2단지) 알파돔시티 알파리움 1층|||90405
노브랜드|판교운중점|127.081721|37.391087|이마트|031-8017-9652|경기 성남시 분당구 운중로166번길 1|경기 성남시 분당구 운중동 1018|노브랜드|11:00~22:00|||||노브랜드 판교운중점|(운중동)|||90405
노브랜드|평택/용이점|127.13833966294548|36.996576770361536|이마트|031-692-2097|경기 평택시 현신3길 32|경기 평택시 용이동 451-9|노브랜드|11:00~22:00|||||노브랜드 평택/용이점||||90405
노브랜드|평택동삭점|127.09645200614676|37.01916684369432|이마트|031-692-3886|경기 평택시 동삭로 374|경기 평택시 동삭동 0|노브랜드|11:00~22:00|||||노브랜드 평택동삭점|(동삭동)|||90405
노브랜드|평택비전2점|127.10968|36.9942336|이마트|031-691-9072|경기 평택시 평택5로 94|경기 평택시 비전동 833-2|노브랜드|11:00~22:00|||||노브랜드 평택비전2점|(비전동) 1층|||90405
노브랜드|평택비전점|127.1007066|37.0035362|이마트|031-692-1487|경기 평택시 만세로 1866|경기 평택시 비전동 1003-2|노브랜드|11:00~21:00|||||노브랜드 평택비전점|(비전동) 1층|||90405
노브랜드|평택서정점|127.06401847157018|37.06951203549989|이마트|031-668-5902|경기 평택시 경기대로 1393|경기 평택시 서정동 779-6|노브랜드|11:00~22:00|||||노브랜드 평택서정점|(서정동)|||90405
노브랜드|평택송담점|126.928142|36.977616|이마트|031-686-9557|경기 평택시 안중읍 송담5길 28-14|경기 평택시 안중읍 송담리 853-6|노브랜드|11:00~22:00|||||노브랜드 평택송담점|(송담리)|||90405
노브랜드|평택중앙로점|127.087924|36.994284|이마트|031-692-1961|경기 평택시 중앙로 46|경기 평택시 평택동 35-3|노브랜드|11:00~22:00|||||노브랜드 평택중앙로점|(평택동,M - 프라자) 1층|||90405
노브랜드|평택청북점|126.9742837|37.0102397|이마트|031-686-9490|경기 평택시 청북읍 안청로2길 33-1|경기 평택시 청북읍 옥길리 1163-1|노브랜드|11:00~22:00|||||노브랜드 평택청북점|(옥길리) 1층|||90405
노브랜드|포천소흘점|127.1383182|37.8303493|이마트|031-544-9602|경기 포천시 소흘읍 송우로 101-11|경기 포천시 소흘읍 송우리 728-2|노브랜드|11:00~22:00|||||노브랜드 포천소흘점|(송우리) 1층 일부|||90405
노브랜드|하남/천현점|127.22429760891767|37.53487816441343|이마트|031-796-6592|경기 하남시 천현로 138|경기 하남시 천현동 43-4|노브랜드|11:00~22:00|||||노브랜드 하남/천현점||||90405
노브랜드|하남미사1점|127.187504|37.556525|이마트|031-796-4097|경기 하남시 미사강변대로 76|경기 하남시 풍산동 504-3|노브랜드|11:00~22:00|||||노브랜드 하남미사1점|(풍산동,미사베스트프라자)|||90405
노브랜드|하남미사2점|127.194733|37.568987|이마트|031-796-1301|경기 하남시 미사강변한강로 230|경기 하남시 망월동 927|노브랜드|11:00~22:00|||||노브랜드 하남미사2점|(망월동,한강타워)|||90405
노브랜드|홍성남장점|126.6653385672496|36.58689439389449|이마트|041-635-0412|충남 홍성군 홍성읍 남장중로 51|충남 홍성군 홍성읍 남장리 580|노브랜드|11:00~22:00|||||노브랜드 홍성남장점|(남장리)|||90405
노브랜드|홍성홍북점|126.679072|36.657669|이마트|041-635-0441|충남 홍성군 홍북읍 청사로 146|충남 홍성군 홍북읍 신경리 587|노브랜드|11:00~22:00|||||노브랜드 홍성홍북점|(신경리,센텀시티)|||90405
노브랜드|화성/반송2점|127.05971469838762|37.202164961432835|이마트|031-8015-3512|경기 화성시 동탄공원로 28|경기 화성시 반송동 61-8|노브랜드|11:00~22:00|||||노브랜드 화성/반송2점||||90405
노브랜드|화성남양점|126.82563977726167|37.19881151907056|이마트|031-357-6270|경기 화성시 남양읍 시청로160번길 46|경기 화성시 남양읍 남양리 1844-8|노브랜드|11:00~22:00|||||노브랜드 화성남양점|(남양리) 1층 104~106호|||90405
노브랜드|화성능동점|127.0564056|37.2143491|이마트|031-8015-4145|경기 화성시 여울로 178-5|경기 화성시 능동 1088|노브랜드|11:00~22:00|||||노브랜드 화성능동점|(능동) 1층|||90405
노브랜드|화성동탄더블루점|127.074747|37.206164|이마트|031-8015-1780|경기 화성시 노작로 203|경기 화성시 반송동 90-2|노브랜드|11:00~22:00|||||노브랜드 화성동탄더블루점|(반송동,서해더블루)|||90405
노브랜드|화성동탄리치안점|127.11857886068479|37.171153260461395|이마트|031-378-6879|경기 화성시 동탄순환대로 263|경기 화성시 산척동 산119|노브랜드|11:00~22:00|||||노브랜드 화성동탄리치안점|(산척동) B1층|||90405
노브랜드|화성동탄자이점|127.11247996133088|37.21022525511853|이마트|031-378-5986|경기 화성시 동탄대로24길 117|경기 화성시 영천동 651-1372|노브랜드|11:00~22:00|||||노브랜드 화성동탄자이점|(영천동,동탄파크자이)|||90405
노브랜드|화성동탄장지점|127.1044563321807|37.15931224720843|이마트|031-378-8793|경기 화성시 경기동로317번가길 30-7|경기 화성시 장지동 산2-5|노브랜드|11:00~22:00|||||노브랜드 화성동탄장지점|(장지동)|||90405
노브랜드|화성반송점|127.065046|37.192591|이마트|031-8015-5831|경기 화성시 새강3길 27|경기 화성시 반송동 154-5|노브랜드|11:00~22:00|||||노브랜드 화성반송점|(반송동) 1층|||90405
노브랜드|화성반월점|127.0640358|37.2338119|이마트|031-273-7801|경기 화성시 영통로26번길 20|경기 화성시 반월동 83|노브랜드|11:00~22:00|||||노브랜드 화성반월점|(반월동)|||90405
노브랜드|화성봉담점|126.954826|37.2199317|이마트|031-278-5915|경기 화성시 봉담읍 동화새터길 62|경기 화성시 봉담읍 동화리 438-9|노브랜드|11:00~22:00|||||노브랜드 화성봉담점|(동화리) 1층|||90405
노브랜드|화성수원대점|126.97947866242586|37.21011829542809|이마트|031-226-9654|경기 화성시 봉담읍 와우안길 17|경기 화성시 봉담읍 와우리 1-2|노브랜드|11:00~22:00|||||노브랜드 화성수원대점|(와우리,수원대학교) 글로벌경상관|||90405
노브랜드|화성진안점|127.036462|37.212048|이마트|031-898-8552|경기 화성시 효행로 995|경기 화성시 진안동 507-2|노브랜드|11:00~22:00|||||노브랜드 화성진안점|(진안동)|||90405
노브랜드|화성패션타운점|126.94097886958224|37.202572584261|이마트|031-298-9253|경기 화성시 봉담읍 삼천병마로 1079-9|경기 화성시 봉담읍 왕림리 15-14|노브랜드|11:00~22:00|||||노브랜드 화성패션타운점|(왕림리)|||90405
노브랜드|화성향남점|126.9095753|37.1168303|이마트|031-354-9002|경기 화성시 향남읍 상신하길로328번길 8-13|경기 화성시 향남읍 하길리 1466|노브랜드|11:00~22:00|||||노브랜드 화성향남점|(하길리) 1동|||90405
노브랜드|화성향남행정점|126.92634667190342|37.12568258614872|이마트|031-8059-2550|경기 화성시 향남읍 행정동로 17|경기 화성시 향남읍 행정리 508-1|노브랜드|11:00~22:00|||||노브랜드 화성향남행정점|(행정리)|||90405
이마트|논현점|127.02336676080292|37.50784613638662|이마트|02-3448-9300|서울 강남구 강남대로 512|서울 강남구 논현동 164-7|일렉트로마트|11:00~23:00|||||이마트 논현점||||90405
이마트|다산점|127.1597132|37.6086997|이마트|031-579-1234|경기도 남양주시 도농로 24|경기도 남양주시 도농동 1-29|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 다산점||||90405
이마트|대구점|128.6292378643592|35.87793560731616|이마트|053-661-6676|대구 동구 동부로 149|대구 동구 신천동 1506|일렉트로마트|11:00~20:00|||||이마트 대구점|(신천동,신세계동대구복합환승센터) 신세계백화점 6층|||90405
이마트|대전터미널점|127.4367099|36.3504974|이마트|042-615-1234|대전광역시 동구 동서대로 1689|대전광역시 동구 용전동 63-3|문화센터;일렉트로마트|10:00~23:00|||||이마트 대전터미널점||||90405
이마트|동광주점|126.9202130|35.1639900|이마트|062-519-1234|광주 동구 중앙로 358|광주광역시 동구 계림동 100-11|전기차충전소|11:00~21:00|||||이마트 동광주점||||90405
이마트|동구미점|128.4042176|36.1064429|이마트|054-480-1234|경상북도 구미시 이계북로 23|경상북도 구미시 임수동 92-28|문화센터;전기차충전소|10:00~23:00|||||이마트 동구미점||||90405
이마트|동백점|127.1519657|37.2781096|이마트|031-546-1234|경기도 용인시 기흥구 동백죽전대로 444|경기도 용인시 기흥구 중동 833||10:00~23:00|||||이마트 동백점||||90405
이마트|동인천점|126.6291064|37.4666730|이마트|032-451-1234|인천 중구 인중로 134|인천광역시 중구 신생동 38|문화센터;전기차충전소|10:00~23:00|||||이마트 동인천점||||90405
이마트|동탄점|127.0793462|37.2136139|이마트|031-647-1234|경기도 화성시 동탄중앙로 376|경기도 화성시 석우동 44|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 동탄점||||90405
이마트|동해점|129.1169286|37.5240478|이마트|033-539-7123|강원도 동해시 천곡로 100|강원도 동해시 천곡동 831|전기차충전소|10:00~22:00|||||이마트 동해점||||90405
이마트|둔산점|127.3786039|36.3564978|이마트|042-479-1234|대전 서구 둔산북로 41|대전광역시 서구 둔산동 959-2|문화센터;전기차충전소|10:00~23:00|||||이마트 둔산점||||90405
이마트|마산점|128.5698915|35.1979774|이마트|055-711-1234|경상남도 창원시 마산합포구 서성로 3|경상남도 창원시 마산합포구 중앙동3가 4-1|전기차충전소|10:00~23:00|||||이마트 마산점||||90405
이마트|마포점|126.953336|37.5424095|이마트|02-2197-1234|서울특별시 마포구 백범로 212|서울특별시 마포구 신공덕동 173|전기차충전소|10:00~23:00|||||이마트 마포점||||90405
이마트|만촌점|128.6369934|35.8707126|이마트|053-602-1234|대구광역시 수성구 동원로 136|대구광역시 수성구 만촌동 1356-5|전기차충전소|10:00~23:00|||||이마트 만촌점|이마트 만촌점|||90405
이마트|명일점|127.1559885|37.5543306|이마트|02-2145-1234|서울 강동구 고덕로 276|서울특별시 강동구 명일동 46-4|문화센터;전기차충전소|10:00~23:00|||||이마트 명일점||||90405
이마트|목동점|126.8706007|37.5254400|이마트|02-6923-1234|서울특별시 양천구 오목로 299|서울특별시 양천구 목동 962|문화센터;전기차충전소|10:00~23:00|||||이마트 목동점||||90405
이마트|목포점|126.4250250|34.8116250|이마트|061-260-1234|전남 목포시 옥암로 138|전라남도 목포시 옥암동 915-25|전기차충전소|10:00~23:00|||||이마트 목포점||||90405
이마트|묵동점|127.0779178|37.6138366|이마트|02-2083-1234|서울특별시 중랑구 동일로 932|서울특별시 중랑구 묵동 170-1|문화센터|10:00~23:00|||||이마트 묵동점||||90405
이마트|문현점|129.0642717|35.1442319|이마트|051-609-1234|부산광역시 남구 전포대로91번길 47|부산광역시 남구 문현동 751|문화센터;전기차충전소|10:00~23:00|||||이마트 문현점||||90405
이마트|미아점|127.0298632|37.6109192|이마트|02-944-1234|서울특별시 성북구 도봉로 17|서울특별시 성북구 길음동 25-2|전기차충전소|10:00~23:00|||||이마트 미아점|(길음동)|||90405
이마트|반야월점|128.7274785|35.8707056|이마트|053-665-1234|대구광역시 동구 안심로 389-2|대구광역시 동구 신서동 520-1|문화센터;전기차충전소|10:00~23:00|||||이마트 반야월점||||90405
이마트|베이비서클/고양점|126.894946|37.646807|이마트||경기도 고양시 덕양구 고양대로 1955|경기도 고양시 덕양구 동산동 370||10:00~22:00|||||이마트 베이비서클/고양점|(동산동)|||90405
이마트|별내점|127.1260481|37.64278|이마트|031-550-1234|경기도 남양주시 순화궁로 167|경기도 남양주시 별내동 989|문화센터;전기차충전소|10:00~23:00|||||이마트 별내점|(별내동)|||90405
이마트|보라점|127.1050209|37.2476245|이마트|031-8009-1234|경기도 용인시 기흥구 한보라1로 92|경기도 용인시 기흥구 보라동 623-1|전기차충전소|10:00~23:00|||||이마트 보라점||||90405
이마트|보령점|126.5885791|36.3438754|이마트|041-640-1234|충청남도 보령시 해안로 25|충청남도 보령시 궁촌동 340-1||10:00~22:00|||||이마트 보령점||||90405
이마트|봉선점|126.9160125|35.1224404|이마트|062-611-1234|광주광역시 남구 봉선로 198|광주광역시 남구 봉선동 1064||10:00~23:00|||||이마트 봉선점||||90405
이마트|부천점|126.7839855|37.4836613|이마트|032-610-5123|경기도 부천시 소사구 부천로 1|경기도 부천시 소사구 심곡본동 316-2|문화센터|10:00~23:00|||||이마트 부천점|(심곡본동)|||90405
이마트|분당점|127.1198915|37.3587490|이마트|031-710-1234|경기도 성남시 분당구 불정로 134|경기도 성남시 분당구 정자동 211|문화센터;전기차충전소|10:00~23:00|||||이마트 분당점||||90405
이마트|사상점|128.9789258|35.163919|이마트|051-329-1234|부산광역시 사상구 광장로 17|부산광역시 사상구 괘법동 531-2|문화센터|10:00~23:00|||||이마트 사상점||||90405
이마트|사천점|128.0772639|34.9509333|이마트|055-850-1234|경상남도 사천시 삼천포대교로 591|경상남도 사천시 좌룡동 388-10|문화센터;전기차충전소|11:00~22:00|||||이마트 사천점||||90405
이마트|산본점|126.9315193|37.3613765|이마트|031-450-1234|경기 군포시 산본로 347|경기도 군포시 산본동 1123|전기차충전소|10:00~23:00|||||이마트 산본점||||90405
이마트|상무점|126.8541750|35.1557900|이마트|062-610-1234|광주 서구 운천로 263|광주광역시 서구 치평동 1208-5|문화센터|10:00~23:00|||||이마트 상무점||||90405
이마트|상봉점|127.0935767|37.5966010|이마트|02-490-1234|서울 중랑구 상봉로 118|서울특별시 중랑구 망우동 506-1|문화센터;전기차충전소|10:00~23:00|||||이마트 상봉점||||90405
이마트|상주점|128.1509826|36.4277888|이마트|054-537-1234|경상북도 상주시 경상대로 3141|경상북도 상주시 만산동 693-29|문화센터|10:00~22:00|||||이마트 상주점||||90405
이마트|서귀포점|126.50938|33.2481478|이마트|064-797-1234|제주특별자치도 서귀포시 일주동로 9209|제주특별자치도 서귀포시 법환동 841-2|문화센터;전기차충전소|10:00~23:00|||||이마트 서귀포점||||90405
이마트|서부산점|128.9710308|35.1420005|이마트|051-310-1234|부산 사상구 낙동대로 910|부산광역시 사상구 감전동 502-1||10:00~22:00|||||이마트 서부산점||||90405
이마트|서산점|126.4786157|36.7884748|이마트|041-670-1234|충청남도 서산시 서해로 3685|충청남도 서산시 잠홍동 463|문화센터|10:00~23:00|||||이마트 서산점||||90405
이마트|서수원점|126.9702959|37.2823765|이마트|031-895-1234|경기도 수원시 권선구 수인로 291|경기도 수원시 권선구 구운동 925|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 서수원점||||90405
이마트|성남점|127.1414474|37.4440315|이마트|031-8023-1234|경기도 성남시 수정구 수정로 201|경기도 성남시 수정구 태평동 7336|문화센터;전기차충전소|10:00~22:00|||||이마트 성남점||||90405
이마트|성서점|128.5101500|35.8535240|이마트|053-605-1234|대구 달서구 이곡동로 24|대구광역시 달서구 이곡동 1254|전기차충전소|10:00~23:00|||||이마트 성서점||||90405
이마트|성수점|127.0533984|37.5402640|이마트|02-3408-1234|서울 성동구 뚝섬로 379|서울특별시 성동구 성수동2가 333-16|문화센터;전기차충전소|10:00~23:00|||||이마트 성수점||||90405
이마트|세종점|127.2509953|36.4712354|이마트|044-902-1234|세종특별자치시 금송로 687|세종특별자치시 가람동 406|문화센터;전기차충전소|10:00~23:00|||||이마트 세종점||||90405
이마트더라이프|센텀점|129.1282781|35.1699135|이마트|051-745-2383|부산광역시 해운대구 센텀4로 15|부산광역시 해운대구 우동 1493|일렉트로마트;몰리스|11:00~20:00|||||이마트더라이프 센텀점|신세계 센텀시티몰|||90405
이마트|속초점|128.5956250|38.1911100|이마트|033-630-1234|강원도 속초시 설악금강대교로 12|강원도 속초시 청호동 459-134|전기차충전소|10:00~23:00|||||이마트 속초점||||90405
이마트|수색점|126.8985143|37.5792854|이마트|02-6943-1234|서울특별시 은평구 수색로 217|서울특별시 은평구 수색동 75||10:00~23:00|||||이마트 수색점||||90405
이마트|수서점|127.1032808|37.4869149|이마트|02-451-6123|서울특별시 강남구 광평로 280|서울특별시 강남구 수서동 724||10:00~23:00|||||이마트 수서점||||90405
이마트|수원점|127.02044234804106|37.251375459605235|이마트|031-207-1235|경기 수원시 권선구 경수대로 270|경기 수원시 권선구 권선동 1189|일렉트로마트|10:00~23:00|||||이마트 수원점|(권선동,주차빌딩)|||90405
이마트|수지점|127.0831932|37.3195504|이마트|031-270-1234|경기도 용인시 수지구 수지로 203|경기도 용인시 수지구 신봉동 909|문화센터;전기차충전소|10:00~23:00|||||이마트 수지점|(신봉동)|||90405
이마트|순천점|127.5083553|34.9426098|이마트|061-749-1234|전라남도 순천시 팔마로 191|전라남도 순천시 덕암동 169|문화센터;주유소;전기차충전소|10:00~23:00|||||이마트 순천점||||90405
이마트|스타필드/고양점|126.894946|37.646807|이마트|031-5174-1015|경기 고양시 덕양구 고양대로 1955|경기 고양시 덕양구 동산동 370|일렉트로마트|10:00~22:00|||||이마트 스타필드/고양점|(동산동,스타필드 고양) 스타필드 고양점 2층|||90405
이마트|스타필드/하남점|127.22289|37.5459011|이마트|031-8069-4030|경기도 하남시 미사대로 750|경기도 하남시 덕풍동 736|일렉트로마트|10:00~23:00|||||이마트 스타필드/하남점|하남 스타필드 1층|||90405
이마트|시화점|126.7368761|37.3458661|이마트|031-496-4123|경기도 시흥시 정왕대로 210|경기도 시흥시 정왕동 1734-1|문화센터|10:00~23:00|||||이마트 시화점||||90405
이마트|신도림점|126.8905806|37.5063077|이마트|02-6715-1234|서울특별시 구로구 새말로 97|서울특별시 구로구 구로동 3-25|문화센터;전기차충전소|10:00~23:00|||||이마트 신도림점|테크노마트 지하2층|||90405
이마트|신월점|126.8283855|37.5397616|이마트|02-6716-1234|서울특별시 양천구 화곡로 59|서울특별시 양천구 신월동 26|전기차충전소|10:00~23:00|||||이마트 신월점||||90405
이마트|신제주점|126.4803000|33.4850100|이마트|064-798-1234|제주특별자치도 제주시 1100로 3348|제주특별자치도 제주시 노형동 919|전기차충전소;일렉트로마트|10:00~23:00|||||이마트 신제주점||||90405
이마트|아산점|127.0218695|36.7767728|이마트|041-422-1234|충청남도 아산시 온천대로 1678|충청남도 아산시 풍기동 192-2|문화센터;전기차충전소|10:00~23:00|||||이마트 아산점||||90405
이마트|안동점|128.6992625|36.5585083|이마트|054-850-1234||경상북도 안동시 옥동 800-3|문화센터;주유소|10:00~23:00|||||이마트 안동점||||90405
이마트|안성점|127.2558875|37.0130833|이마트|031-686-1234|경기도 안성시 중앙로 246|경기도 안성시 석정동 149-3|문화센터;전기차충전소|10:00~23:00|||||이마트 안성점||||90405
이마트|안양점|126.9352664|37.3982950|이마트|031-380-3300|경기도 안양시 동안구 관악대로 104|경기도 안양시 동안구 비산동 411-8||10:00~23:00|||||이마트 안양점||||90405
이마트|양산점|129.0264638|35.3370573|이마트|055-371-8123|경상남도 양산시 양산역6길 12|경상남도 양산시 중부동 705|문화센터;전기차충전소|10:00~23:00|||||이마트 양산점||||90405
이마트|양재점|127.0372826|37.4641630|이마트|02-2155-1234|서울특별시 서초구 매헌로 16|서울특별시 서초구 양재동 204|전기차충전소|10:00~23:00|||||이마트 양재점||||90405
이마트|양주점|127.0539169|37.8412788|이마트|031-860-0123|경기도 양주시 평화로 1713|경기도 양주시 회정동 98|문화센터|10:00~22:00|||||이마트 양주점||||90405
이마트|여수점|127.7147367|34.7579986|이마트|061-650-1234|전남 여수시 좌수영로 277|전라남도 여수시 오림동 405-1|문화센터|10:00~23:00|||||이마트 여수점||||90405
이마트|여의도점|126.9269600|37.5180405|이마트|02-2280-1234|서울특별시 영등포구 여의동로3길 10|서울특별시 영등포구 여의도동 47||10:00~23:00|||||이마트 여의도점||||90405
이마트|여주점|127.6362130|37.2842670|이마트|031-887-6123||경기도 여주시 홍문동 384-1|전기차충전소|10:00~23:00|||||이마트 여주점||||90405
이마트|역삼점|127.0484915|37.4994789|이마트|02-6908-1234|서울특별시 강남구 역삼로 310|서울특별시 강남구 역삼동 755||10:00~23:00|||||이마트 역삼점||||90405
이마트|연수점|126.6816173|37.4045681|이마트|032-820-1234|인천광역시 연수구 경원대로 184|인천광역시 연수구 동춘동 926-9|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 연수점||||90405
이마트|연제점|129.0813232|35.1760592|이마트|051-860-1234|부산 연제구 연수로 89|부산광역시 연제구 연산동 822-7|문화센터;전기차충전소|10:00~23:00|||||이마트 연제점||||90405
이마트|영등포점|126.9035324|37.5168875|이마트|02-3468-1234|서울특별시 영등포구 영중로 15|서울특별시 영등포구 영등포동4가 442|일렉트로마트|10:00~23:00|||||이마트 영등포점||||90405
이마트|영천점|128.9100191|35.9584732|이마트|054-330-1234|경상북도 영천시 최무선로 83|경상북도 영천시 오수동 286|전기차충전소|10:00~22:00|||||이마트 영천점||||90405
이마트|오산점|127.0726807|37.1404317|이마트|031-369-7123|경기도 오산시 경기대로 181|경기도 오산시 원동 360-6|문화센터;전기차충전소|10:00~23:00|||||이마트 오산점||||90405
이마트|왕십리점|127.0381535|37.5614638|이마트|02-2200-1234|서울특별시 성동구 왕십리광장로 17|서울특별시 성동구 행당동 168-151|일렉트로마트|10:00~23:00|||||이마트 왕십리점|이마트 왕십리점|||90405
이마트|용산점|126.9656861|37.5288942|이마트|02-2012-1234|서울특별시 용산구 한강대로23길 55|서울특별시 용산구 한강로3가 40-999||10:00~23:00|||||이마트 용산점||||90405
이마트|용인점|127.1891570|37.2314522|이마트|031-326-1234|경기도 용인시 처인구 명지로 53|경기도 용인시 처인구 역북동 586-6|전기차충전소|10:00~23:00|||||이마트 용인점||||90405
이마트|울산점|129.3484407|35.5376596|이마트|052-220-1234|울산광역시 남구 남중로 48|울산광역시 남구 삼산동 1646|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 울산점||||90405
이마트|원주점|127.918978|37.3201108|이마트|033-749-1234|강원 원주시 북원로 1928|강원도 원주시 무실동 1062-1|주유소;전기차충전소|10:00~23:00|||||이마트 원주점||||90405
이마트|월계점|127.0621375|37.6261149|이마트|02-2092-1234|서울특별시 노원구 마들로3길 15|서울특별시 노원구 월계동 333-1|문화센터|10:00~23:00|||||이마트 월계점||||90405
이마트|월배점|128.5231506|35.8167313|이마트|053-607-1234|대구 달서구 진천로 92|대구광역시 달서구 대천동 555|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 월배점|(대천동)|||90405
이마트|위례점|127.14840208638577|37.4801339791355|이마트|031-8097-1340|경기 하남시 위례대로 200|경기 하남시 학암동 660|일렉트로마트|10:00~22:00|||||이마트 위례점|(학암동,스타필드시티 위례점) 스타필드시티 위례점 3층|||90405
이마트|은평점|126.92051313803756|37.60082627920922|이마트|02-380-1234|서울 은평구 은평로 111|서울 은평구 응암동 90-1|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 은평점|이마트 은평점|||90405
이마트|의왕점|126.97359881194919|37.34995849201446|이마트|031-8063-1234|경기 의왕시 경수대로 262|경기 의왕시 오전동 324-4|문화센터;일렉트로마트|10:00~23:00|||||이마트 의왕점|(오전동,서해그랑블) B1F~2F 이마트의왕점|||90405
이마트|의정부점|127.1023970|37.7431210|이마트|031-850-1234|경기 의정부시 민락로 210|경기도 의정부시 민락동 849|문화센터;주유소;전기차충전소|10:00~23:00|||||이마트 의정부점||||90405
이마트|이문점|127.0618375|37.5985154|이마트|02-959-1234|서울특별시 동대문구 이문로 136|서울특별시 동대문구 이문동 292-10|전기차충전소|10:00~23:00|||||이마트 이문점||||90405
이마트|이수점|126.9799008|37.4839584|이마트|02-595-1234|서울특별시 동작구 사당로 300|서울특별시 동작구 사당동 147-29||10:00~22:00|||||이마트 이수점|이수자이 B1;이수자이 B1|||90405
이마트|이천점|127.4591346|37.293416|이마트|031-644-8123|경기 이천시 이섭대천로 1440-50|경기도 이천시 증포동 47-4|문화센터;전기차충전소|10:00~23:00|||||이마트 이천점||||90405
이마트|익산점|126.9574875|35.9301429|이마트|063-860-1234|전라북도 익산시 평동로 705|전라북도 익산시 동산동 667-53|문화센터;전기차충전소|10:00~23:00|||||이마트 익산점||||90405
이마트|인천공항점|126.4585712|37.4394294|이마트|032-744-1234|인천광역시 중구 공항로424번길 36|인천광역시 중구 운서동 2850-2||11:00~22:00|||||이마트 인천공항점|에어조이 B1층|||90405
이마트|일산점|126.7818133|37.6482148|이마트|031-900-1234|경기 고양 일산동구 중앙로 1124|경기도 고양시 일산동구 백석동 1194|전기차충전소|10:00~23:00|||||이마트 일산점||||90405
이마트|자양점|127.0734983|37.5384413|이마트|02-2024-1234|서울특별시 광진구 아차산로 272|서울특별시 광진구 자양동 227-7|일렉트로마트|10:00~23:00|||||이마트 자양점||||90405
이마트|전주점|127.1204174|35.8325890|이마트|063-259-1234|전북 전주시 완산구 당산로 111|전라북도 전주시 완산구 서신동 767|전기차충전소;일렉트로마트|10:00~23:00|||||이마트 전주점||||90405
이마트|제주점|126.5209000|33.5180830|이마트|064-729-1234|제주특별자치도 제주시 탑동로 38|제주특별자치도 제주시 삼도이동 1259|문화센터;전기차충전소|10:00~23:00|||||이마트 제주점||||90405
이마트|제천점|128.2228875|37.1232654|이마트|043-641-1234|충청북도 제천시 장평천로 11|충청북도 제천시 강제동 684|문화센터|10:00~22:00|||||이마트 제천점||||90405
이마트|죽전점|127.1099576|37.3250411|이마트|031-888-1234|경기도 용인시 수지구 포은대로 552|경기도 용인시 수지구 죽전동 1282|전기차충전소;일렉트로마트|10:00~23:00|||||이마트 죽전점||||90405
이마트|중동점|126.76395123956057|37.504066249180624|이마트|032-718-1234|경기 부천시 석천로 188|경기 부천시 중동 1157|문화센터;전기차충전소;일렉트로마트|10:00~23:00|||||이마트 중동점|(중동,(주)신세계이마트중동점)|||90405
이마트|진접점|127.1821886|37.7088355|이마트|031-522-1234|경기도 남양주시 진접읍 금강로유연들1길 154|경기도 남양주시 진접읍 연평리 101-14|문화센터;전기차충전소|10:00~23:00|||||이마트 진접점||||90405
이마트|진주점|128.0776555|35.1913356|이마트|055-749-1234|경남 진주시 진양호로 477|경상남도 진주시 인사동 3|전기차충전소;일렉트로마트|10:00~23:00|||||이마트 진주점||||90405
이마트|창동점|127.0472873|37.6518026|이마트|02-901-1234|서울 도봉구 노해로 65길 4|서울특별시 도봉구 창동 135-26||10:00~23:00|||||이마트 창동점||||90405
이마트|창원점|128.6800123|35.2264163|이마트|055-211-1234|경상남도 창원시 성산구 원이대로 608|경상남도 창원시 성산구 중앙동 91|전기차충전소;일렉트로마트|10:00~23:00|||||이마트 창원점||||90405
이마트|천안서북점|127.1222458|36.8387304|이마트|041-580-9123|충남 천안시 서북구 삼성대로 20|충청남도 천안시 서북구 백석동 1047|문화센터|10:00~23:00|||||이마트 천안서북점||||90405
이마트|천안점|127.1271910|36.7958069|이마트|041-620-1234|충남 천안시 서북구 충무로 187|충청남도 천안시 서북구 쌍용동 191|문화센터|10:00~23:00|||||이마트 천안점||||90405
이마트|천안터미널점|127.1573856|36.8195733|이마트|041-411-1234|충청남도 천안시 동남구 만남로 43|충청남도 천안시 동남구 신부동 363-2||10:00~22:00|||||이마트 천안터미널점||||90405
이마트|천호점|127.1256347|37.5386543|이마트|02-2224-1234|서울 강동구 천호대로 1017|서울특별시 강동구 천호동 454-1|일렉트로마트|10:00~23:00|||||이마트 천호점||||90405
이마트|청계천점|127.0220933|37.5709534|이마트|02-2290-1234|서울특별시 중구 청계천로 400|서울특별시 중구 황학동 2545|문화센터|10:00~23:00|||||이마트 청계천점||||90405
이마트|청주점|127.4748436|36.6003138|이마트|043-210-1234|충북 청주시 서원구 청남로 1853|충청북도 청주시 서원구 미평동 123-1|일렉트로마트|10:00~23:00|||||이마트 청주점||||90405
이마트|춘천점|127.718646|37.8632908|이마트|033-240-1234|강원도 춘천시 경춘로 2353|강원도 춘천시 온의동 511|전기차충전소|10:00~23:00|||||이마트 춘천점||||90405
이마트|충주점|127.9236875|36.9721763|이마트|043-841-1234|충북 충주시 중원대로 3420|충청북도 충주시 문화동 1024|문화센터;전기차충전소|10:00~23:00|||||이마트 충주점||||90405
이마트|칠성점|128.5897425|35.8846379|이마트|053-609-1234|대구 북구 침산로 93|대구광역시 북구 칠성동 2가 20-1|전기차충전소|10:00~23:00|||||이마트 칠성점||||90405
이마트|킨텍스점|126.7441155|37.6615224|이마트|031-936-1123|경기도 고양시 일산서구 킨텍스로 171|경기도 고양시 일산서구 대화동 2703|문화센터;전기차충전소;일렉트로마트;몰리스|10:00~23:00|||||이마트 킨텍스점|(대화동)|||90405
이마트|태백점|128.9619299|37.1999400|이마트|033-580-1234|강원도 태백시 굴거랑길 4|강원도 태백시 화전동 113||10:00~22:00|||||이마트 태백점||||90405
이마트|통영점|128.4174952|34.8872925|이마트|055-650-1234|경상남도 통영시 광도면 죽림4로 9|경상남도 통영시 광도면 죽림리 1566-2|문화센터;주유소|10:00~23:00|||||이마트 통영점||||90405
이마트|트레이더스/고양점|126.894946|37.646807|이마트|031-5174-1234|경기도 고양시 덕양구 고양대로 1955|경기도 고양시 덕양구 동산동 76-11||10:00~23:00|||||이마트 트레이더스/고양점|(동산동) 스타필드 고양 지하2층|||90405
이마트|트레이더스/구성점|127.1050563|37.3054258|이마트|031-327-1234|경기도 용인시 기흥구 용구대로 2457|경기도 용인시 기흥구 보정동 1019-488|주유소;전기차충전소|10:00~23:00|||||이마트 트레이더스/구성점||||90405
이마트|트레이더스/군포점|126.934411|37.339990|이마트|031-361-3456|경기 군포시 삼성로 74|경기 군포시 부곡동 1227-1||10:00~23:00|||||이마트 트레이더스/군포점|(부곡동)|||90405
이마트|트레이더스/김포점|126.730634|37.612711|이마트|031-8048-5678|경기 김포시 김포대로 715|경기 김포시 풍무동 16-10||10:00~23:00|||||이마트 트레이더스/김포점|(풍무동,트레이더스 김포점)|||90405
이마트|트레이더스/비산점|128.5559750|35.8898650|이마트|053-714-1234|대구광역시 서구 팔달로 54|대구광역시 서구 비산동 1610-3|전기차충전소|10:00~23:00|||||이마트 트레이더스/비산점||||90405
이마트|트레이더스/서면점|129.0526883|35.1640542|이마트|051-718-1234|부산광역시 부산진구 시민공원로 31|부산광역시 부산진구 부암동 93|전기차충전소|10:00~23:00|||||이마트 트레이더스/서면점||||90405
이마트|트레이더스/송림점|126.6601048|37.4832492|이마트|032-722-1234|인천광역시 동구 봉수대로 82|인천광역시 동구 송림동 296-2|전기차충전소|10:00~23:00|||||이마트 트레이더스/송림점||||90405
이마트|트레이더스/수원점|127.04859563816485|37.24607271529597|이마트|031-8005-1234|경기 수원시 영통구 삼성로 2|경기 수원시 영통구 신동 941|전기차충전소|10:00~23:00|||||이마트 트레이더스/수원점|(신동)|||90405
이마트|트레이더스/스타필드/하남점|127.22289|37.5459011|이마트|031-8069-1234|경기 하남시 신장동 미사대로 750|경기도 하남시 신장동 60-7||10:00~23:00|||||이마트 트레이더스/스타필드/하남점|하남 스타필드 지하2층|||90405
이마트|트레이더스/안산점|126.7849600|37.3311880|이마트|031-363-1234|경기도 안산시 단원구 중앙대로 397|경기도 안산시 단원구 신길동 1687|전기차충전소|10:00~23:00|||||이마트 트레이더스/안산점||||90405
이마트|트레이더스/양산점|129.1527449|35.3823343|이마트|055-380-6123|경상남도 양산시 평산로 16|경상남도 양산시 평산동 96|전기차충전소|10:00~23:00|||||이마트 트레이더스/양산점||||90405
이마트|트레이더스/월계점|127.06137683239686|37.627946028319286|이마트|02-6320-1234|서울 노원구 마들로3길 17|서울 노원구 월계동 333-1||10:00~23:00|||||이마트 트레이더스/월계점|(월계동,월계트레이더스) 이마트 월계점 우측건물 1층|||90405
이마트|트레이더스/월평점|127.3628978|36.3576924|이마트|042-718-1234|대전광역시 서구 한밭대로 580|대전광역시 서구 월평동 510|전기차충전소|10:00~23:00|||||이마트 트레이더스/월평점||||90405
이마트|트레이더스/위례점|127.14840208638577|37.4801339791355|이마트|031-8097-1234|경기 하남시 위례대로 200|경기 하남시 학암동 660|문화센터|10:00~23:00|||||이마트 트레이더스/위례점|B3층|||90405
이마트|트레이더스/천안아산점|127.1056139|36.7964667|이마트|041-423-0123|충청남도 아산시 배방읍 고속철대로 133|충청남도 아산시 배방읍 1760|전기차충전소|10:00~23:00|||||이마트 트레이더스/천안아산점||||90405
이마트|트레이더스/킨텍스점|126.7441155|37.6615224|이마트|031-810-1013|경기도 고양시 일산서구 킨텍스로 171|경기도 고양시 일산서구 대화동 2703|전기차충전소|10:00~23:00|||||이마트 트레이더스/킨텍스점|(대화동)|||90405
이마트|파주운정점|126.7451094|37.7103710|이마트|031-931-2123|경기도 파주시 한울로 123|경기도 파주시 동패동 1763|문화센터;전기차충전소|10:00~23:00|||||이마트 파주운정점||||90405
이마트|파주점|126.7508331|37.7472008|이마트|031-950-1234|경기도 파주시 당하길 10|경기도 파주시 당하동 195-5|전기차충전소|10:00~23:00|||||이마트 파주점||||90405
이마트|판교점|127.1083341|37.3944991|이마트|031-8016-1306|경기도 성남시 분당구 판교역로 145|경기도 성남시 분당구 백현동 530|일렉트로마트|11:00~21:30|||||이마트 판교점|알파리움타워 1단지 지하1층|||90405
이마트|펜타포트점|127.1020428|36.7983538|이마트|041-537-9123|충청남도 천안시 서북구 공원로 196|충청남도 천안시 서북구 불당동 1289|문화센터|10:00~22:00|||||이마트 펜타포트점||||90405
이마트|평촌점|126.9637027|37.3950239|이마트|031-687-1234|경기도 안양시 동안구 시민대로 300|경기도 안양시 동안구 관양동 1608|전기차충전소|10:00~23:00|||||이마트 평촌점||||90405
이마트|평택점|127.0757647|37.0209207|이마트|031-371-1234|경기 평택시 영신로 29|경기도 평택시 지제동 50|전기차충전소|10:00~23:00|||||이마트 평택점||||90405
이마트|포천점|127.1607912|37.8477406|이마트|031-540-1234|경기도 포천시 호국로 915|경기도 포천시 설운동 2|문화센터;전기차충전소|10:00~22:00|||||이마트 포천점||||90405
이마트|포항이동점|129.3386930|36.0314910|이마트|054-721-1234|경북 포항시 북구 대이로 188|경상북도 포항시 북구 득량동 305|문화센터|10:00~23:00|||||이마트 포항이동점||||90405
이마트|포항점|129.3988051|35.9909662|이마트|054-223-1234|경북 포항시 남구 냉천로 10|경상북도 포항시 남구 인덕동 161-176|문화센터;주유소;전기차충전소|10:00~23:00|||||이마트 포항점||||90405
이마트|풍산점|126.7870638|37.6738720|이마트|031-910-1234|경기 고양시 일산동구 무궁화로 237|경기도 고양시 일산동구 중산동 1809|문화센터;전기차충전소|10:00~23:00|||||이마트 풍산점||||90405
이마트|하남점|127.2054664|37.5528257|이마트|031-524-1234|경기도 하남시 덕풍서로 70|경기도 하남시 덕풍동 736|문화센터;전기차충전소|10:00~23:00|||||이마트 하남점||||90405
이마트|하월곡점|127.0310084|37.6053715|이마트|02-6936-1234|서울특별시 성북구 종암로 167|서울특별시 성북구 하월곡동 230|문화센터;전기차충전소|10:00~23:00|||||이마트 하월곡점|(하월곡동,동일하이빌뉴시티)|||90405
이마트|해운대점|129.1672929|35.1660659|이마트|051-608-1234|부산 해운대구 좌동순환로 511|부산광역시 해운대구 중동 1767|전기차충전소|10:00~23:00|||||이마트 해운대점||||90405
이마트|화성봉담점|126.9720446|37.2222485|이마트|031-228-1234|경기도 화성시 봉담읍 효행로 278|경기도 화성시 봉담읍 동화리 138-1|문화센터;전기차충전소|10:00~23:00|||||이마트 화성봉담점||||90405
이마트|화정점|126.833339|37.6323484|이마트|031-995-1234|경기도 고양시 덕양구 백양로 79|경기도 고양시 덕양구 화정동 976|전기차충전소|10:00~23:00|||||이마트 화정점||||90405
이마트|흥덕점|127.0733491|37.2758150|이마트|031-8021-1234|경기도 용인시 기흥구 흥덕중앙로 60|경기도 용인시 기흥구 영덕동 985-3|문화센터;전기차충전소|10:00~23:00|||||이마트 흥덕점||||90405
