코스트코|대전점|127.403515|36.324444|코스트코|1899-9900|대전광역시 중구 오류로 41||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 대전점|(오류동 116-3)|||90406
코스트코|세종점|127.2890354|36.4800984|코스트코|1899-9900|세종특별자치시 종합운동장 1로 14||후레쉬 선어;ATM;후레쉬 정육||||||코스트코 세종점|(대평동 584-7)|||90406
코스트코|대구점|128.618191|35.907205|코스트코|1899-9900|대구광역시 북구 검단로 97||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크;안경점||||||코스트코 대구점|(산격동 1817)|||90406
코스트코|대구혁신도시점|128.7307368|35.8770503|코스트코|1899-9900|대구광역시 동구 첨단로 10||후레쉬 선어;ATM;후레쉬 정육||||||코스트코 대구혁신도시점|(신서동 1187)|||90406
코스트코|천안점|127.105224|36.84258|코스트코|1899-9900|충청남도 천안시 서북구 3공단 6로 77||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 천안점|(차암동 438)|||90406
코스트코|부산점|129.115139|35.179485|코스트코|1899-9900|부산광역시 수영구 구락로 137||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 부산점|(망미동 195-1)|||90406
코스트코|울산점|129.357973|35.577283|코스트코|1899-9900|울산광역시 북구 진장유통로 78-12||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 울산점|(진장동 283-3)|||90406
코스트코|공세점|127.1101872|37.2397168|코스트코|1899-9900|경기도 용인시 기흥구 탑실로 38||후레쉬 선어;ATM;후레쉬 정육||||||코스트코 공세점|(공세동 734-1)|||90406
코스트코|양재점|127.036156|37.462834|코스트코|1899-9900|서울특별시 서초구 양재대로 159||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 양재점|(양재동 217-6)|||90406
코스트코|광명점|126.886415|37.420739|코스트코|1899-9900|경기도 광명시 일직로 40||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 광명점|(일직동 163-3)|||90406
코스트코|하남점|127.1916461|37.5493018|코스트코||경기도 하남시 미사강변중앙로 40||후레쉬 선어;보청기센터;ATM;후레쉬 정육||||||코스트코 하남점|(풍산동 609)|||90406
코스트코|송도점|126.6333036|37.3902286|코스트코|1899-9900|인천 연수구 컨벤시아대로230번길 60||후레쉬 선어;ATM;후레쉬 정육||||||코스트코 송도점|(송도동 98)|||90406
코스트코|양평점|126.892092|37.528066|코스트코|1899-9900|서울특별시 영등포구 선유로 156||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 양평점|(양평동 3가 65)|||90406
코스트코|상봉점|127.090232|37.597823|코스트코|1899-9900|서울특별시 중랑구 망우로 336||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 상봉점|(상봉동 81)|||90406
코스트코|일산점|126.78838|37.641666|코스트코|1899-9900|경기도 고양시 일산동구 장백로 25||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 일산점|(백석동 1312)|||90406
코스트코|의정부점|127.119474|37.750644|코스트코|1899-9900|경기도 의정부시 용민로 489번길 9||후레쉬 선어;ATM;후레쉬 정육;특별 주문대 키오스크||||||코스트코 의정부점|(민락동 162-2)|||90406
