LG전자베스트샵|대치본점|127.0704095|37.4971582|LG전자베스트샵|02-569-8001|서울특별시 강남구 영동대로 202|서울특별시 강남구 대치동 50-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 대치본점|(대치동) LG전자 베스트샵 대치점;LG전자 베스트샵 대치점|||90503
LG전자베스트샵|잠실점|127.0880365|37.5039321|LG전자베스트샵|02-417-8989|서울특별시 송파구 삼전로 58|서울특별시 송파구 삼전동 28-4||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 잠실점|(삼전동) LG 베스트샵 잠실점;Digital LG LG 베스트샵 잠실점|||90503
LG전자베스트샵|서초점|127.028056|37.4881898|LG전자베스트샵|02-584-6868|서울특별시 서초구 효령로 406|서울특별시 서초구 서초동 1342-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서초점|(서초동) LG전자 베스트샵 서초점;LG전자대리점 LG전자 베스트샵 서초점|||90503
LG전자베스트샵|강남본점|127.0395764|37.5235644|LG전자베스트샵|02-3448-5191|서울특별시 강남구 도산대로 403|서울특별시 강남구 청담동 86-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 강남본점|(청담동) LG BEST SHOP;LG 청담빌딩 LG BEST SHOP|||90503
LG전자베스트샵|논현역점|127.02182060306917|37.51152253100276|LG전자베스트샵|02-517-7447|서울특별시 강남구 학동로 103|서울특별시 강남구 논현동 50-3||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 논현역점|(논현동) LG 베스트샵 논현역점;스카이저축은행 LG 베스트샵 논현역점|||90503
LG전자베스트샵|송파점|127.1045251|37.5087141|LG전자베스트샵|02-402-3939|서울특별시 송파구 송파대로 476|서울특별시 송파구 송파동 7||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 송파점|(송파동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|하이브랜드점|127.03701200440736|37.46339410878718|LG전자베스트샵|02-2155-0421|서울 서초구 매헌로 16|서울 서초구 양재동 215||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 하이브랜드점|LG전자 베스트샵 하이브랜드점 (양재동,하이브랜드);LG전자 베스트샵 하이브랜드점|||90503
LG전자베스트샵|서초R&D센터점|127.0346917|37.4610142|LG전자베스트샵|02-6912-6095|서울특별시 서초구 양재대로11길 19|서울특별시 서초구 양재동 221||평일08:00~18:30;주말휴무|||||LG전자베스트샵 서초R&D센터점|(양재동) LG베스트샵 서초 알앤디센터점 (양재동,LG전자서초연구단지);LG전자 서초 R&D 캠퍼스 LG베스트샵 서초 알앤디센터점 (양재동,LG전자서초연구단지)|||90503
LG전자베스트샵|홈플러스 잠실점|127.1030334037921|37.51625853293245|LG전자베스트샵|02-6713-5233|서울특별시 송파구 올림픽로35가길 16|서울특별시 송파구 신천동 7-12||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 잠실점|(신천동) 홈플러스 잠실점 2층 LG전자 베스트샵;SONGPA FUN STADIUM 홈플러스 잠실점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|성동점|127.0555060084549|37.538844306725664|LG전자베스트샵|02-6925-5360|서울 성동구 뚝섬로 403|서울 성동구 성수동2가 331-15||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 성동점|LG전자 베스트샵 성동점 (성수동2가);LG전자 베스트샵 성동점|||90503
LG전자베스트샵|반포점|127.0023219|37.5056944|LG전자베스트샵|02-592-4343|서울특별시 서초구 신반포로 165|서울특별시 서초구 잠원동 75-13||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 반포점|(잠원동) 반포쇼핑타운 2동 1층 LG BEST SHOP;반포쇼핑타운 반포쇼핑타운 2동 1층 LG BEST SHOP|||90503
LG전자베스트샵|가락점|127.1237789423239|37.4948845521902|LG전자베스트샵|02-421-1212|서울특별시 송파구 중대로 142|서울특별시 송파구 가락동 123-7||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 가락점|(가락동) LG 베스트샵 가락점;LG하이프라자 LG 베스트샵 가락점|||90503
LG전자베스트샵|강동구청역점|127.12142085688183|37.53056344372196|LG전자베스트샵|02-577-4242|서울특별시 강동구 올림픽로 542|서울특별시 강동구 성내동 553-25||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 강동구청역점|(성내동) LG 베스트샵 강동구청역점;LG 베스트샵 강동구청역점|||90503
LG전자베스트샵|구의점|127.0907404|37.5497151|LG전자베스트샵|02-452-7676|서울특별시 광진구 자양로 266|서울특별시 광진구 구의동 73-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 구의점|(구의동) LG전자 베스트샵 구의점;LG전자 베스트샵 구의점|||90503
LG전자베스트샵|군자점|127.0785017|37.5562087|LG전자베스트샵|02-2205-9700|서울특별시 광진구 능동로 295|서울특별시 광진구 군자동 477-17||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 군자점|(군자동) LG BEST SHOP;LG전자 군자점 LG BEST SHOP|||90503
LG전자베스트샵|사당점|126.9816691|37.4846429|LG전자베스트샵|02-598-9999|서울특별시 동작구 동작대로 89|서울특별시 동작구 사당동 147-53||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 사당점|(사당동) 골든시네마 타워 1층 LG전자 베스트샵 사당점;골든시네마타워 골든시네마 타워 1층 LG전자 베스트샵 사당점|||90503
LG전자베스트샵|베스트샵 거여점|127.1451804146|37.4932602534|LG전자베스트샵|02-477-7222|서울 송파구 오금로 507|서울 송파구 거여동 37-3||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 베스트샵 거여점|1층 거여빌딩 (거여동,거여빌딩);거여빌딩 1층|||90503
LG전자베스트샵|장안중앙점|127.067438|37.561418|LG전자베스트샵|02-929-6644|서울특별시 동대문구 천호대로 435|서울특별시 동대문구 장안동 465-10||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 장안중앙점|(장안동) LG 베스트샵 장안중앙점;LG 베스트샵 장안중앙점|||90503
LG전자베스트샵|위례점|127.1426966|37.4734762|LG전자베스트샵|031-697-8289|경기도 성남시 수정구 위례광장로 300|경기도 성남시 수정구 창곡동 509||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 위례점|(창곡동) 위례중앙타워 5층 504/505호;위례중앙역 중앙타워 위례중앙타워 5층 504/505호|||90503
LG전자베스트샵|천호점|127.1294504|37.5363871|LG전자베스트샵|02-471-4211|서울특별시 강동구 천호대로 1060|서울특별시 강동구 성내동 19-27||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 천호점|(성내동) LG전자 베스트샵 천호점 (성내동);LG전자 베스트샵 천호점 (성내동)|||90503
LG전자베스트샵|남성역점|126.9750233|37.4828627|LG전자베스트샵|02-522-7777|서울특별시 동작구 사당로 244|서울특별시 동작구 사당동 318-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 남성역점|(사당동) LG 베스트샵 남성역점;사당시장 LG 베스트샵 남성역점|||90503
LG전자베스트샵|왕십리점|127.0348935|37.5619936|LG전자베스트샵|02-2282-3300|서울특별시 성동구 왕십리로 314|서울특별시 성동구 도선동 39-2||평일09:00~21:00;주말09:00~21:00|||||LG전자베스트샵 왕십리점|(도선동) LG 베스트샵 왕십리점;SC제일은행 성동지점 LG 베스트샵 왕십리점|||90503
LG전자베스트샵|강동본점|127.1386821|37.5355168|LG전자베스트샵|02-488-0650|서울특별시 강동구 양재대로 1449|서울특별시 강동구 길동 413-45||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 강동본점|(길동) LG전자 베스트샵 강동본점;LG전자 베스트샵 강동본점|||90503
LG전자베스트샵|암사점|127.12706748639152|37.54799292794155|LG전자베스트샵|02-3427-7777|서울특별시 강동구 올림픽로 750|서울특별시 강동구 천호동 287-14||평일10:30~21:00;주말10:30~21:00|||||LG전자베스트샵 암사점|(천호동) LG 베스트샵 암사점;엘지하이프라자 LG 베스트샵 암사점|||90503
LG전자베스트샵|청구점|127.0148164965068|37.56151965382124|LG전자베스트샵|02-2237-7701|서울특별시 중구 다산로 206|서울특별시 중구 신당동 292-64||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 청구점|(신당동) LG 베스트샵 청구점;LG 베스트샵 청구점|||90503
LG전자베스트샵|성남호성점|127.13768853029165|37.442276107012695|LG전자베스트샵|031-756-7900|경기도 성남시 수정구 수정로 166|경기도 성남시 수정구 신흥동 5530||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 성남호성점|(신흥동) LG 베스트샵 성남호성점;LG 베스트샵 성남호성점|||90503
LG전자베스트샵|홈플러스 동대문점|127.0387918|37.5745194|LG전자베스트샵|02-2088-8517|서울특별시 동대문구 천호대로 133|서울특별시 동대문구 용두동 33-1||평일10:00~22:30;주말10:00~22:30|||||LG전자베스트샵 홈플러스 동대문점|(용두동) 2층 LG전자 베스트샵;홈플러스 동대문점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|장한평점|127.0723268290141|37.575763706583324|LG전자베스트샵|02-2214-9100|서울특별시 동대문구 장한로 172|서울특별시 동대문구 장안동 311-3||평일09:00~21:00;주말09:00~21:00|||||LG전자베스트샵 장한평점|(장안동) LG 베스트샵 장한평점;LG 베스트샵 장한평점|||90503
LG전자베스트샵|용두점|127.0384458|37.5754221|LG전자베스트샵|02-3295-0303|서울특별시 동대문구 고산자로 402|서울특별시 동대문구 용두동 29-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 용두점|(용두동) LG BEST SHOP 용두점;LG BEST SHOP 용두점|||90503
LG전자베스트샵|성남중앙로점|127.14224870598392|37.43898337980948|LG전자베스트샵|031-756-8277|경기도 성남시 수정구 산성대로 223|경기도 성남시 수정구 신흥동 6910||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 성남중앙로점|(신흥동) LG 베스트샵 성남중앙로점;일문파이낸스빌딩 LG 베스트샵 성남중앙로점|||90503
LG전자베스트샵|모란역점|127.13000291277576|37.42928449373197|LG전자베스트샵|031-759-8225|경기 성남시 중원구 둔촌대로 100|경기 성남시 중원구 하대원동 100||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 모란역점|(하대원동);LG전자 베스트샵 모란역점|||90503
LG전자베스트샵|사가정점|127.08546922451379|37.58069661681384|LG전자베스트샵|02-434-8828|서울특별시 중랑구 사가정로 368|서울특별시 중랑구 면목동 637-29||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 사가정점|(면목동) LG 베스트샵 사가정점;LG 베스트샵 사가정점|||90503
LG전자베스트샵|성남은행점|127.16485016269809|37.458085503724774|LG전자베스트샵|031-735-1010|경기도 성남시 중원구 산성대로 532|경기도 성남시 중원구 은행동 983||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 성남은행점|(은행동) LG 베스트샵 은행점;LG 베스트샵 은행점|||90503
LG전자베스트샵|서울역빌딩점|126.9748262431|37.5538869358|LG전자베스트샵|02-6929-1015|서울 중구 후암로 98|서울 중구 남대문로5가 631||평일08:30~18:30;주말휴무|||||LG전자베스트샵 서울역빌딩점|LG베스트샵 서울역빌딩점 (남대문로5가,LG서울역빌딩);서울역빌딩|||90503
LG전자베스트샵|상도점|126.9464612|37.5042531|LG전자베스트샵|02-813-2772|서울특별시 동작구 상도로 254|서울특별시 동작구 상도동 33-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 상도점|(상도동) LG BEST SHOP;LG bestshop 상도점 LG BEST SHOP|||90503
LG전자베스트샵|봉천점|126.9466311|37.4824115|LG전자베스트샵|02-882-9800|서울특별시 관악구 양녕로 6|서울특별시 관악구 봉천동 893-21||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 봉천점|(봉천동) LG전자 베스트샵 봉천점;LG전자 베스트샵 봉천점|||90503
LG전자베스트샵|야탑점|127.1282065|37.418453|LG전자베스트샵|031-708-7800|경기도 성남시 중원구 성남대로 993|경기도 성남시 중원구 여수동 183||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 야탑점|(여수동) 1층/2층 LG전자 베스트샵 야탑점;성남 여수 오렌지카운티 1층/2층 LG전자 베스트샵 야탑점|||90503
LG전자베스트샵|홈플러스 야탑점|127.1273284|37.4131155|LG전자베스트샵|031-698-2064|경기도 성남시 분당구 성남대로925번길 16|경기도 성남시 분당구 야탑동 341||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 야탑점|(야탑동) 홈플러스 야탑점 3층 LG전자 베스트샵;분당종합터미널 홈플러스 야탑점 3층 LG전자 베스트샵|||90503
LG전자베스트샵|휘경점|127.06531422599862|37.591306089536694|LG전자베스트샵|02-2248-4300|서울특별시 동대문구 망우로 111|서울특별시 동대문구 휘경동 75-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 휘경점|(휘경동) LG전자 베스트샵 휘경점;휘경빌딩 LG전자 베스트샵 휘경점|||90503
LG전자베스트샵|봉천역점|126.9351471|37.4851773|LG전자베스트샵|02-874-7777|서울특별시 관악구 남부순환로 1659|서울특별시 관악구 봉천동 959-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 봉천역점|(봉천동) LG 베스트샵 봉천역점;LG 베스트샵 봉천역점|||90503
LG전자베스트샵|마포빌딩점|126.9535902|37.5482276|LG전자베스트샵|02-2138-6138|서울특별시 마포구 마포대로 155|서울특별시 마포구 공덕동 275||평일8:30~19:00;주말휴무|||||LG전자베스트샵 마포빌딩점|(공덕동) 지하1층 LG전자 마포빌딩점;LG마포빌딩 지하1층 LG전자 마포빌딩점|||90503
LG전자베스트샵|삼선교점|127.01130407850437|37.5905138216212|LG전자베스트샵|02-324-2000|서울특별시 성북구 동소문로 50|서울특별시 성북구 동소문동3가 63-1||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 삼선교점|(동소문동3가) LG 베스트샵 삼선교점;삼성빌딩 LG 베스트샵 삼선교점|||90503
LG전자베스트샵|염리점|126.94511775406427|37.546131882385204|LG전자베스트샵|02-706-4321|서울특별시 마포구 백범로 130|서울특별시 마포구 염리동 156-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 염리점|(염리동) LG전자 베스트샵 염리점;LG전자 베스트샵 염리점|||90503
LG전자베스트샵|종암점|127.03468309078708|37.599345097048236|LG전자베스트샵|02-917-8300|서울 성북구 종암로 102|서울 성북구 종암동 88-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 종암점|(종암동,LG하이프라자);LG전자 베스트샵 종암점|||90503
LG전자베스트샵|중화점|127.0792426|37.6009323|LG전자베스트샵|02-972-0123|서울특별시 중랑구 동일로 789|서울특별시 중랑구 중화동 303-4||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 중화점|(중화동) LG베스트샵 중화점;삼천리프라자 LG베스트샵 중화점|||90503
LG전자베스트샵|홈플러스 월곡점|127.04044607366451|37.601822789182414|LG전자베스트샵|02-6713-5585|서울특별시 성북구 화랑로 76|서울특별시 성북구 하월곡동 46-73||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 월곡점|(하월곡동) 홈플러스 월곡점 B2층 LG전자 베스트샵;코업스타클래스 홈플러스 월곡점 B2층 LG전자 베스트샵|||90503
LG전자베스트샵|관악점|126.9247043|37.4895901|LG전자베스트샵|02-884-3338|서울특별시 관악구 봉천로 210|서울특별시 관악구 신림동 1444-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 관악점|(신림동) LG BEST SHOP;LG하이프라자 LG BEST SHOP|||90503
LG전자베스트샵|중랑점|127.1010372|37.5997769|LG전자베스트샵|02-493-9800|서울특별시 중랑구 망우로 440|서울특별시 중랑구 망우동 359-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 중랑점|(망우동) LG전자 베스트샵 중랑점;LG전자 베스트샵 중랑점|||90503
LG전자베스트샵|트윈타워점|126.92924287157821|37.52792683523221|LG전자베스트샵|02-782-6931|서울 영등포구 여의대로 128|서울 영등포구 여의도동 LG트윈타워 동관 지하1층 LG전자 베스트샵 트윈타워점 ||평일08:30~18:30;주말휴무|||||LG전자베스트샵 트윈타워점|LG전자 베스트샵 트윈타워점 (여의도동)|||90503
LG전자베스트샵|상일IC점|127.1855529646|37.5493793919|LG전자베스트샵|031-793-6200|경기 하남시 하남대로 1033|경기 하남시 풍산동 244-18||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 상일IC점|LG베스트샵 상일IC점 (풍산동);LG베스트샵 상일IC점|||90503
LG전자베스트샵|신대방점|126.9204473|37.4978029|LG전자베스트샵|02-2138-6081|서울특별시 동작구 여의대방로 122|서울특별시 동작구 신대방동 375-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 신대방점|(신대방동) LG전자 베스트샵 신대방점;LG전자 베스트샵 신대방점 LG전자 베스트샵 신대방점|||90503
LG전자베스트샵|서현점|127.12247583327203|37.388952088310006|LG전자베스트샵|031-783-7100|경기도 성남시 분당구 서현로 170|경기도 성남시 분당구 서현동 255-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서현점|(서현동) LG전자 베스트샵 서현점;풍림아이원플러스 LG전자 베스트샵 서현점|||90503
LG전자베스트샵|미아사거리점|127.0299056|37.6083554|LG전자베스트샵|02-914-0009|서울특별시 성북구 동소문로 324|서울특별시 성북구 하월곡동 196||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 미아사거리점|(하월곡동) LG BEST SHOP;LG전자 베스트샵 LG BEST SHOP|||90503
LG전자베스트샵|신림점|126.9112882|37.4815806|LG전자베스트샵|02-865-1199|서울특별시 관악구 남부순환로 1445|서울특별시 관악구 신림동 543-21||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 신림점|(신림동) LG BEST SHOP;LG하이프라자 LG BEST SHOP|||90503
LG전자베스트샵|평촌점|126.9744348|37.3932867|LG전자베스트샵|031-426-9700|경기도 안양시 동안구 흥안대로 435|경기도 안양시 동안구 평촌동 125-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 평촌점|(평촌동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|구리역점|127.1434087|37.6016979|LG전자베스트샵|031-592-6666|경기도 구리시 경춘로 254|경기도 구리시 수택동 531||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 구리역점|(수택동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|동교점|126.92673775979843|37.5583754813312|LG전자베스트샵|02-6925-5205|서울 마포구 신촌로 6|서울 마포구 동교동 173-17||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 동교점|(동교동)|||90503
LG전자베스트샵|강북본점|127.0289237|37.6186292|LG전자베스트샵|02-980-9779|서울특별시 강북구 도봉로 109|서울특별시 강북구 미아동 330-15||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 강북본점|(미아동) LG BEST SHOP 강북본점;LG 하이 프라자 LG BEST SHOP 강북본점|||90503
LG전자베스트샵|풍산점|127.20534846806302|37.551356087076705|LG전자베스트샵|031-796-7777|경기도 하남시 덕풍로 71|경기도 하남시 덕풍동 226-6||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 풍산점|(덕풍동) LG 베스트샵 풍산점;LG 베스트샵 풍산점|||90503
LG전자베스트샵|도림점|126.90078671832063|37.50707543620475|LG전자베스트샵|02-849-4848|서울특별시 영등포구 도림로 331|서울특별시 영등포구 도림동 246-20||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 도림점|(도림동) LG 베스트샵 도림점;LG 베스트샵 도림점|||90503
LG전자베스트샵|비산점|126.9495333|37.4012701|LG전자베스트샵|031-687-5690|경기도 안양시 동안구 관악대로 236|경기도 안양시 동안구 비산동 1054-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 비산점|(비산동) LG전자 베스트샵;LG전자 베스트샵|||90503
LG전자베스트샵|홍제점|126.946406246412|37.5861763362183|LG전자베스트샵|02-379-9400|서울특별시 서대문구 통일로 413|서울특별시 서대문구 홍제동 158-33||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 홍제점|(홍제동) LG전자 베스트샵 홍제점;연세24시사우나 LG전자 베스트샵 홍제점|||90503
LG전자베스트샵|구리인창점|127.1380658|37.6095258|LG전자베스트샵|031-554-5090|경기도 구리시 건원대로 95|경기도 구리시 인창동 412-15||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 구리인창점|(인창동) LG전자 베스트샵;인창프라자 LG전자 베스트샵|||90503
LG전자베스트샵|금천본점|126.8984462923343|37.46936781371113|LG전자베스트샵|02-853-1220|서울특별시 금천구 시흥대로 398|서울특별시 금천구 독산동 1012||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 금천본점|(독산동) LG전자 베스트샵 금천본점 (독산동);LG전자 베스트샵 금천본점 (독산동)|||90503
LG전자베스트샵|홈플러스 금천점|126.89689627410826|37.46868530751576|LG전자베스트샵|02-6713-5236|서울특별시 금천구 시흥대로 391|서울특별시 금천구 독산동 291-7||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 금천점|(독산동) 홈플러스 금천점 3층 LG전자 베스트샵;삼성홈플러스 홈플러스 금천점 3층 LG전자 베스트샵|||90503
LG전자베스트샵|노원본점|127.071114|37.6285344|LG전자베스트샵|02-972-7733|서울특별시 노원구 동일로 1107|서울특별시 노원구 공릉동 323-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 노원본점|(공릉동) LG BEST SHOP;엘지전자 베스트샵 공릉점 LG BEST SHOP|||90503
LG전자베스트샵|홈플러스 영등포점|126.89592321486141|37.51822540894074|LG전자베스트샵|02-6713-5840|서울특별시 영등포구 당산로 42|서울특별시 영등포구 문래동3가 55-3||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 영등포점|(문래동3가) 홈플러스 영등포점 1층 LG전자 베스트샵;홈플러스 홈플러스 영등포점 1층 LG전자 베스트샵|||90503
LG전자베스트샵|문래점|126.8945825|37.5181802|LG전자베스트샵|02-2637-5511|서울특별시 영등포구 당산로 37|서울특별시 영등포구 문래동3가 67||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 문래점|(문래동3가) LG BESt SHOP;엘지전자서비스 LG BESt SHOP|||90503
LG전자베스트샵|구로구청점|126.88980775938455|37.4953775919926|LG전자베스트샵|02-859-5335|서울특별시 구로구 가마산로 262|서울특별시 구로구 구로동 98-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 구로구청점|(구로동) 베스트샵 구로점;베스트샵 구로점|||90503
LG전자베스트샵|서울양평점|126.8922083|37.5293565|LG전자베스트샵|02-2135-1475|서울특별시 영등포구 선유로 173|서울특별시 영등포구 양평동3가 70-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서울양평점|(양평동3가) LG베스트샵 서울양평점;엘지베스트샵 LG베스트샵 서울양평점|||90503
LG전자베스트샵|전자 MCA연구소점|126.8893043|37.4752372|LG전자베스트샵|02-2033-5242|서울특별시 금천구 디지털로10길 56|서울특별시 금천구 가산동 219-24||평일09:00 ~ 17:00;주말휴무|||||LG전자베스트샵 전자 MCA연구소점|(가산동) 전자 MCA연구소점;LG전자가산 A 전자 MCA연구소점|||90503
LG전자베스트샵|월드컵점|126.90521216128008|37.56196645858694|LG전자베스트샵|02-337-3050|서울특별시 마포구 월드컵로 158|서울특별시 마포구 성산동 266-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 월드컵점|(성산동) LG 베스트샵 월드컵점;아트센타 LG 베스트샵 월드컵점|||90503
LG전자베스트샵|전자 가산캠퍼스점|126.8851844|37.4705838|LG전자베스트샵|070-4367-7496|서울특별시 금천구 가산디지털1로 51|서울특별시 금천구 가산동 327-23||평일09"00 ~ 17:00;주말휴무|||||LG전자베스트샵 전자 가산캠퍼스점|(가산동) 전자 가산캠퍼스점;LG전자 가산 R&amp;D 캠퍼스 전자 가산캠퍼스점|||90503
LG전자베스트샵|수유점|127.02284893172586|37.63440363127659|LG전자베스트샵|02-995-4545|서울특별시 강북구 덕릉로 82|서울특별시 강북구 수유동 48-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 수유점|(수유동,제네스타워) LG전자 베스트샵 수유점;제네스타워 LG전자 베스트샵 수유점|||90503
LG전자베스트샵|홈플러스 중계점|127.06860624217569|37.6399179451924|LG전자베스트샵|02-6713-5303|서울특별시 노원구 동일로204가길 12|서울특별시 노원구 중계동 509-2||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 중계점|(중계동) 홈플러스 중계점 B1층 LG전자 베스트샵;홈플러스 홈플러스 중계점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|북가좌점|126.910479|37.5782816|LG전자베스트샵|02-2038-2996|서울특별시 서대문구 응암로 58|서울특별시 서대문구 북가좌동 306-24||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 북가좌점|(북가좌동) LG 베스트샵 북가좌점;LG베스트샵 LG 베스트샵 북가좌점|||90503
LG전자베스트샵|안양점|126.92511748392533|37.3947835753848|LG전자베스트샵|031-445-0220|경기 안양시 만안구 안양로 242|경기 안양시 만안구 안양동 622-438||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 안양점|LG전자 베스트샵 안양점 (안양동);LG전자 베스트샵 안양점|||90503
LG전자베스트샵|소하점|126.8817802|37.4479692|LG전자베스트샵|02-899-1221|경기도 광명시 오리로 514|경기도 광명시 소하동 1340-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 소하점|(소하동) LG BESt SHOP;LG BESt SHOP|||90503
LG전자베스트샵|미금점|127.1084765|37.3492695|LG전자베스트샵|031-698-4080|경기도 성남시 분당구 성남대로 151|경기도 성남시 분당구 구미동 9-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 미금점|(구미동) LG BESt SHOP;분당엠코헤리츠 LG BESt SHOP|||90503
LG전자베스트샵|홈플러스 월드컵점|126.8972707689|37.5682897045|LG전자베스트샵|02-2039-5247|서울특별시 마포구 월드컵로 240|서울특별시 마포구 성산동 515||평일10:00~22:30;주말10:00~22:30|||||LG전자베스트샵 홈플러스 월드컵점|(성산동) 홈플러스 월드컵점 2층 LG전자 베스트샵;월드컵주경기장 홈플러스 월드컵점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|은평점|126.9246722|37.6011447|LG전자베스트샵|02-353-6661|서울특별시 은평구 은평로 153|서울특별시 은평구 응암동 86-25||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 은평점|(응암동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|목동점|126.8741308|37.5244001|LG전자베스트샵|02-2651-4114|서울특별시 양천구 오목로 332|서울특별시 양천구 목동 405-112||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 목동점|(목동) 목동 405-240 LG전자 베스트샵 목동점;목동 405-240 LG전자 베스트샵 목동점|||90503
LG전자베스트샵|홈플러스 목동점|126.8732617|37.5303127|LG전자베스트샵|02-6713-5772|서울특별시 양천구 목동서로 170|서울특별시 양천구 목동 919-7||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 목동점|(목동) 홈플러스 목동점 B1층 LG전자 베스트샵;홈플러스목동점 홈플러스 목동점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|철산점|126.86771198701334|37.47643694226066|LG전자베스트샵|02-2688-4334|경기도 광명시 철산로 15|경기도 광명시 철산동 245-9||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 철산점|(철산동) LG 베스트샵 철산점;웅진빌딩 LG 베스트샵 철산점|||90503
LG전자베스트샵|의왕점|126.9644797166|37.3588402447|LG전자베스트샵|031-454-4300|경기도 의왕시 경수대로391번길 1|경기도 의왕시 오전동 120||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 의왕점|(오전동) LG전자 베스트샵 의왕점;LG전자 베스트샵 의왕점|||90503
LG전자베스트샵|불광본점|126.93021927042223|37.6115686103606|LG전자베스트샵|02-354-7557|서울특별시 은평구 불광로 41|서울특별시 은평구 불광동 275-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 불광본점|(불광동) LG전자 베스트샵 불광본점;LG Bestshop 불광점 LG전자 베스트샵 불광본점|||90503
LG전자베스트샵|쌍문본점|127.03795449509476|37.65485567854624|LG전자베스트샵|02-997-1400|서울 도봉구 도봉로 555|서울 도봉구 쌍문동 692||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 쌍문본점|LG전자 베스트샵 쌍문본점 (쌍문동);LG전자 베스트샵 쌍문본점|||90503
LG전자베스트샵|노원역점|127.06719480308215|37.6568674347968|LG전자베스트샵|02-933-7777|서울특별시 노원구 노원로 452|서울특별시 노원구 상계동 372-5||평일09:30~20:30;주말09:00~20:30|||||LG전자베스트샵 노원역점|(상계동) LG 베스트샵 노원역점;강남청솔학원 LG 베스트샵 노원역점|||90503
LG전자베스트샵|역촌점|126.916933|37.6117719|LG전자베스트샵|02-387-6800|서울특별시 은평구 연서로 143|서울특별시 은평구 갈현동 465-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 역촌점|(갈현동) LG전자 베스트샵 역촌점;LG전자 베스트샵 역촌점|||90503
LG전자베스트샵|양천본점|126.8574483492975|37.52138920415697|LG전자베스트샵|02-2065-4545|서울 양천구 신월로 328|서울 양천구 신정동 1027-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 양천본점|LG전자 베스트샵 신정점 (신정동);LG전자 베스트샵 신정점|||90503
LG전자베스트샵|개봉점|126.8545929|37.497|LG전자베스트샵|02-2039-7291|서울특별시 구로구 경인로 306|서울특별시 구로구 개봉동 144-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 개봉점|(개봉동) LG BEST SHOP;미서빌딩 LG BEST SHOP|||90503
LG전자베스트샵|죽전본점|127.109303|37.3322579|LG전자베스트샵|031-266-6868|경기 용인시 수지구 용구대로 2768|경기 용인시 수지구 죽전동 881-13||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 죽전본점|(죽전동);17|||90503
LG전자베스트샵|탄벌점|127.2488461|37.4176613|LG전자베스트샵|031-765-7277|경기도 광주시 파발로 216|경기도 광주시 탄벌동 17||평일10:00~20:00;주말10:30~20:30|||||LG전자베스트샵 탄벌점|(탄벌동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|별내점|127.1260061276|37.656863141|LG전자베스트샵|031-527-5914|경기 남양주시 순화궁로 335|경기 남양주시 별내동 931-9||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 별내점|LG전자 베스트샵 별내점 (별내동)|||90503
LG전자베스트샵|산본점|126.9299657|37.3603839|LG전자베스트샵|031-398-1199|경기도 군포시 산본천로 56|경기도 군포시 산본동 1123-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 산본점|(산본동) 1층 LG BEST SHOP;센트로 601 오피스텔 1층 LG BEST SHOP|||90503
LG전자베스트샵|홈플러스 방학점|127.04374441303844|37.664840153639986|LG전자베스트샵|02-6713-5033|서울특별시 도봉구 도봉로 678|서울특별시 도봉구 방학동 707-7||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 방학점|(방학동) 홈플러스 방학점 B1층 LG전자 베스트샵;홈플러스데스코㈜방학점 홈플러스 방학점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|강서본점|126.8551497|37.5553504|LG전자베스트샵|02-3664-0065|서울특별시 강서구 공항대로 431|서울특별시 강서구 등촌동 655-42||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 강서본점|(등촌동) LG BEST SHOP 강서본점;LG BEST SHOP 강서본점|||90503
LG전자베스트샵|홈플러스 강서점|126.855105|37.5583959|LG전자베스트샵|02-6713-5580|서울특별시 강서구 화곡로 398|서울특별시 강서구 등촌동 639-11||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 강서점|(등촌동) 홈플러스 강서점 3층 LG전자 베스트샵;홈플러스강서점앤본사사옥 홈플러스 강서점 3층 LG전자 베스트샵|||90503
LG전자베스트샵|상계점|127.0556225150058|37.67111678524308|LG전자베스트샵|02-939-4444|서울특별시 노원구 동일로 1597|서울특별시 노원구 상계동 1034-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 상계점|(상계동) LG전자 베스트샵 상계점 (상계동,태광빌딩);태광빌딩 LG전자 베스트샵 상계점 (상계동,태광빌딩)|||90503
LG전자베스트샵|경안점|127.2608843|37.4113184|LG전자베스트샵|031-763-7988|경기도 광주시 광주대로 52|경기도 광주시 경안동 14-16||평일10:00~20:00;주말10:30~20:30|||||LG전자베스트샵 경안점|(경안동) 베스트샵 경안점;베스트샵 경안점|||90503
LG전자베스트샵|수지점|127.07952160849656|37.31334561845351|LG전자베스트샵|031-266-0047|경기 용인시 수지구 수지로 125|경기 용인시 수지구 성복동 71-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 수지점|(성복동,원흥빌딩);LG전자 베스트샵 수지점|||90503
LG전자베스트샵|화곡점|126.84038137201081|37.54223093626388|LG전자베스트샵|02-2065-6900|서울특별시 강서구 강서로 174|서울특별시 강서구 화곡동 1064||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 화곡점|(화곡동) LG BESTSHOP 화곡점;하우즈데코 화곡점 LG BESTSHOP 화곡점|||90503
LG전자베스트샵|구성점|127.10619305564775|37.304631470708124|LG전자베스트샵|031-287-9997|경기도 용인시 기흥구 용구대로 2450|경기도 용인시 기흥구 보정동 700-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 구성점|(보정동) LG 베스트샵 구성점;LG전자 LG 베스트샵 구성점|||90503
LG전자베스트샵|북수원점|127.0014547|37.3066978|LG전자베스트샵|031-546-8724|경기도 수원시 장안구 경수대로 1010|경기도 수원시 장안구 송죽동 177-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 북수원점|(송죽동) LG전자 베스트샵;LG전자 베스트샵|||90503
LG전자베스트샵|홈플러스 북수원점|127.0089081|37.3026738|LG전자베스트샵|031-548-1635|경기도 수원시 장안구 경수대로 930|경기도 수원시 장안구 조원동 896||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 북수원점|(조원동) 홈플러스 북수원점 3층 LG전자 베스트샵;삼성홈플러스 홈플러스 북수원점 3층 LG전자 베스트샵|||90503
LG전자베스트샵|역곡점|126.8136293050831|37.48481549191698|LG전자베스트샵|032-341-6404|경기도 부천시 경인로 528|경기도 부천시 괴안동 129||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 역곡점|(괴안동,네오빌) LG 베스트샵 역곡점;네오빌 LG 베스트샵 역곡점|||90503
LG전자베스트샵|사이언스파크점|126.8290598|37.5629589|LG전자베스트샵|02-6952-1441|서울특별시 강서구 마곡중앙10로 10|서울특별시 강서구 마곡동 770||평일08:00~18:30;주말09:00~18:00|||||LG전자베스트샵 사이언스파크점|(마곡동) LG전자 베스트샵 사이언스파크점;엘지사이언스파크 LG전자 베스트샵 사이언스파크점|||90503
LG전자베스트샵|삼송점|126.8991553|37.6466213|LG전자베스트샵|02-6713-5671|경기도 고양시 덕양구 고양대로 1982|경기도 고양시 덕양구 동산동 46-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 삼송점|(동산동) LG전자 베스트샵 삼송점;LG전자 베스트샵 삼송점|||90503
LG전자베스트샵|오정점|126.80456066892569|37.5180724869831|LG전자베스트샵|032-684-0069|경기도 부천시 소사로 693|경기도 부천시 원종동 376-4||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 오정점|(원종동) LG 베스트샵 오정점;LG 베스트샵 오정점|||90503
LG전자베스트샵|정자사거리점|127.0033404|37.2908644|LG전자베스트샵|031-241-7769|경기도 수원시 장안구 장안로 72|경기도 수원시 장안구 정자동 79-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 정자사거리점|(정자동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|평내점|127.23889144734554|37.652014259243955|LG전자베스트샵|031-564-4700|경기 남양주시 경춘로 1325|경기 남양주시 평내동 121-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 평내점|LG전자 베스트샵 평내점 (평내동,평내패션타운);LG전자 베스트샵 평내점|||90503
LG전자베스트샵|소사점|126.7964186|37.4691815|LG전자베스트샵|032-342-9800|경기도 부천시 소사로 119|경기도 부천시 소사본동 317-7||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 소사점|(소사본동) 동남빌딩 LG베스트샵 소사점;동남빌딩 LG베스트샵 소사점|||90503
LG전자베스트샵|방화점|126.81268212008692|37.57318303724812|LG전자베스트샵|02-2661-7777|서울특별시 강서구 양천로 78|서울특별시 강서구 방화동 573-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 방화점|(방화동) LG 베스트샵 방화점;주신꽃화원 LG 베스트샵 방화점|||90503
LG전자베스트샵|인계점|127.03009557723628|37.27441485345279|LG전자베스트샵|031-548-2048|경기 수원시 팔달구 경수대로 546|경기 수원시 팔달구 인계동 944-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 인계점|LG전자 베스트샵 인계점 (인계동);LG전자 베스트샵 인계점|||90503
LG전자베스트샵|행신점|126.83398210745793|37.6234952379134|LG전자베스트샵|031-972-6262|경기 고양시 덕양구 충장로 122|경기 고양시 덕양구 행신1동 999-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 행신점|(행신동,블레스타운);LG전자 베스트샵 행신점|||90503
LG전자베스트샵|원천점|127.0675622|37.2690244|LG전자베스트샵|031-204-9229|경기도 수원시 영통구 중부대로 481|경기도 수원시 영통구 원천동 603-7||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 원천점|(원천동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|신갈점|127.1081671|37.2712858|LG전자베스트샵|031-547-9556|경기도 용인시 기흥구 중부대로 370|경기도 용인시 기흥구 신갈동 68||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 신갈점|(신갈동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|신천점|126.78331746254612|37.441497679161834|LG전자베스트샵|031-314-4433|경기도 시흥시 수인로 3380|경기도 시흥시 신천동 712-11||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 신천점|(신천동) LG전자 베스트샵 신천점;SK시흥주유소 LG전자 베스트샵 신천점|||90503
LG전자베스트샵|중동점|126.7743999|37.5035026|LG전자베스트샵|032-325-2332|경기도 부천시 길주로 285|경기도 부천시 중동 1058-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 중동점|(중동) LG BEST SHOP 중동점;엘지하이프라자 LG BEST SHOP 중동점|||90503
LG전자베스트샵|화정점|126.83067395045076|37.63170031786432|LG전자베스트샵|031-978-0087|경기 고양시 덕양구 화중로 50|경기 고양시 덕양구 화정동 984-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 화정점|(화정동,대산프라자);LG전자 베스트샵 화정점|||90503
LG전자베스트샵|동백점|127.14265516319091|37.27559901935246|LG전자베스트샵|031-693-8052~4|경기도 용인시 기흥구 어정로 97|경기도 용인시 기흥구 상하동 464-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 동백점|(상하동) LG 베스트샵 동백점;LG 베스트샵 동백점|||90503
LG전자베스트샵|서수원점|126.96940977939113|37.27656689283555|LG전자베스트샵|031-298-2700|경기도 수원시 권선구 서부로 1882|경기도 수원시 권선구 구운동 293-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서수원점|(구운동) LG 베스트샵 서수원점;LG 베스트샵 서수원점|||90503
LG전자베스트샵|부천점|126.7695473|37.4844583|LG전자베스트샵|032-655-9800|경기도 부천시 경인로 125|경기도 부천시 송내동 379-2||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 부천점|(송내동) 1층;1층|||90503
LG전자베스트샵|진접점|127.1831723574|37.7083169029|LG전자베스트샵|031-575-3311|경기도 남양주시 진접읍 양진로 1010|경기도 남양주시 진접읍 연평리 138-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 진접점|LG베스트샵 진접점 (연평리);LG베스트샵 진접점 (연평리)|||90503
LG전자베스트샵|초월점|127.31139051241713|37.36479749861944|LG전자베스트샵|031-766-7234|경기도 광주시 초월읍 경충대로 922|경기도 광주시 초월읍 산이리 95-54||평일10:00~20:00;주말10:30~20:30|||||LG전자베스트샵 초월점|LG 베스트샵 초월점;LG 베스트샵 초월점|||90503
LG전자베스트샵|상동점|126.7635290700986|37.488581360626966|LG전자베스트샵|032-655-8800|경기도 부천시 부일로 301|경기도 부천시 상동 317-9||평일09:00~21:00;주말09:00~21:00|||||LG전자베스트샵 상동점|(상동) 상동빌딩;상동빌딩 상동빌딩|||90503
LG전자베스트샵|의정부점|127.0477595|37.7323849|LG전자베스트샵|031-826-8959|경기도 의정부시 평화로 453|경기도 의정부시 의정부동 369-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 의정부점|(의정부동) LG BEST SHOP 의정부점;LG BEST SHOP 의정부점|||90503
LG전자베스트샵|월피점|126.847746499447|37.32810784730201|LG전자베스트샵|031-410-7972|경기도 안산시 상록구 예술광장로 35|경기도 안산시 상록구 월피동 445-29||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 월피점|(월피동) LG 베스트샵 월피점;에스엘타운 LG 베스트샵 월피점|||90503
LG전자베스트샵|홈플러스 영통점|127.0725405107|37.2517802968|LG전자베스트샵|031-546-8294|경기도 수원시 영통구 봉영로 1576|경기도 수원시 영통구 영통동 994-2||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 영통점|(영통동) 홈플러스 영통점 3층 LG전자 베스트샵;영통홈플러스 홈플러스 영통점 3층 LG전자 베스트샵|||90503
LG전자베스트샵|의정부시청점|127.0400162906227|37.73793579717154|LG전자베스트샵|031-821-1625|경기 의정부시 시민로 44|경기 의정부시 의정부2동 492||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 의정부시청점|(의정부동,LG전자 매장);LG전자 베스트샵 의정부시청점|||90503
LG전자베스트샵|홈플러스 부천상동점|126.7550023121|37.504314725|LG전자베스트샵|032-715-4297|경기도 부천시 길주로 118|경기도 부천시 상동 540-1||평일10:30~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 부천상동점|(상동) 홈플러스 부천상동점 1층 LG전자 베스트샵;삼성홈플러스상동점 홈플러스 부천상동점 1층 LG전자 베스트샵|||90503
LG전자베스트샵|홈플러스 안산점|126.85006867620672|37.31719865620821|LG전자베스트샵|031-364-8780|경기도 안산시 상록구 충장로 432|경기도 안산시 상록구 성포동 586||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 안산점|(성포동) 홈플러스 안산점 2층 LG전자 베스트샵;홈플러스 안산점 홈플러스 안산점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|남수원본점|127.0189569|37.2513713|LG전자베스트샵|031-235-3337|경기도 수원시 권선구 경수대로 271|경기도 수원시 권선구 세류동 1121-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 남수원본점|(세류동) LG BEST SHOP;LG하이프라자 LG BEST SHOP|||90503
LG전자베스트샵|영통점|127.0562816|37.2461811|LG전자베스트샵|031-204-0013|경기도 수원시 영통구 덕영대로 1513|경기도 수원시 영통구 영통동 979-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 영통점|(영통동) LG전자 베스트샵 영통점;LG전자 베스트샵 영통점|||90503
LG전자베스트샵|홈플러스 남양주진접점|127.1887259462227|37.72133619966945|LG전자베스트샵|031-523-2043|경기도 남양주시 진접읍 금강로 1447|경기도 남양주시 진접읍 장현리 216-1||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 남양주진접점|홈플러스 남양주진접점 B1층 LG전자 베스트샵;홈플러스 홈플러스 남양주진접점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|상록수점|126.86234452514196|37.30148871803534|LG전자베스트샵|031-415-3311|경기 안산시 상록구 용신로 364|경기 안산시 상록구 본오동 878-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 상록수점|LG전자 베스트샵 상록수점 (본오동,안산상록수우체국);LG전자 베스트샵 상록수점|||90503
LG전자베스트샵|마석점|127.30751010434422|37.65127511510991|LG전자베스트샵|031-594-7420|경기도 남양주시 화도읍 경춘로 1971|경기도 남양주시 화도읍 마석우리 266-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 마석점|LG전자 베스트샵 마석점;LG전자 베스트샵 마석점|||90503
LG전자베스트샵|선부점|126.8096102576|37.336253154|LG전자베스트샵|031-365-3910|경기 안산시 단원구 선부광장로 23|경기 안산시 단원구 선부동 1070-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 선부점|LG베스트샵 선부점 (선부동,안산세이브시티);안산세이브시티 LG베스트샵 선부점|||90503
LG전자베스트샵|홈플러스 의정부점|127.0710897|37.7520971|LG전자베스트샵|031-928-5034|경기도 의정부시 청사로 38|경기도 의정부시 금오동 475-1||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 의정부점|(금오동) 홈플러스 의정부점 3층 LG전자 베스트샵;삼성홈플러스 홈플러스 의정부점 3층 LG전자 베스트샵|||90503
LG전자베스트샵|금오본점|127.0699851|37.7537702|LG전자베스트샵|031-842-3500|경기도 의정부시 호국로1519번길 2-5|경기도 의정부시 금오동 447-15||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 금오본점|(금오동) LG베스트샵 금오본점;LG베스트샵 금오본점|||90503
LG전자베스트샵|홈플러스 고양터미널점|126.7896989023|37.6432318604|LG전자베스트샵|031-936-7696|경기도 고양시 일산동구 중앙로 1036|경기도 고양시 일산동구 백석동 1242||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 고양터미널점|(백석동) 홈플러스 고양터미널점 B1층 LG전자 베스트샵;베스트 고양터미널 홈플러스 고양터미널점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|부평점|126.7313775476089|37.49564339063842|LG전자베스트샵|032-523-9192|인천광역시 부평구 부흥로 335|인천광역시 부평구 부평동 378-12||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 부평점|(부평동,LG전자 베스트샵) LG 베스트샵 부평점;LG전자 베스트샵 LG 베스트샵 부평점|||90503
LG전자베스트샵|고잔점|126.828905|37.308366|LG전자베스트샵|031-486-2286|경기도 안산시 단원구 광덕1로 171|경기도 안산시 단원구 고잔동 718-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 고잔점|(고잔동) LG BEST SHOP;AW웨딩컨벤션 LG BEST SHOP|||90503
LG전자베스트샵|계산점|126.73486374654895|37.53840473785763|LG전자베스트샵|032-715-5127|인천광역시 계양구 계산새로 61|인천광역시 계양구 계산동 1063-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 계산점|(계산동) LG전자 베스트샵 계산점;LG전자 베스트샵 계산점|||90503
LG전자베스트샵|남동구청점|126.7345094|37.4490708|LG전자베스트샵|032-715-6080|인천광역시 남동구 소래로 668|인천광역시 남동구 만수동 1072||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 남동구청점|(만수동) LG BEST SHOP;LG전자 베스트샵 LG BEST SHOP|||90503
LG전자베스트샵|백석점|126.78570923769288|37.645257297535146|LG전자베스트샵|031-903-9992|경기도 고양시 일산동구 중앙로 1074|경기도 고양시 일산동구 백석동 1294||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 백석점|(백석동) 1층 LG 베스트샵 백석점;1층 LG 베스트샵 백석점|||90503
LG전자베스트샵|풍동점|126.8002631911|37.6619906313|LG전자베스트샵|031-905-1002||경기 고양시 일산동구 풍동 881||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 풍동점||||90503
LG전자베스트샵|만수점|126.7266162|37.459179|LG전자베스트샵|032-464-1600|인천광역시 남동구 백범로 199|인천광역시 남동구 만수동 897-4||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 만수점|(만수동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|작전점|126.7230106|37.5283671|LG전자베스트샵|032-548-8811|인천광역시 계양구 계양대로 52|인천광역시 계양구 작전동 866-31||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 작전점|(작전동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|부평구청점|126.7201354514|37.5071889489|LG전자베스트샵|032-715-4099|인천 부평구 길주로 520|인천 부평구 청천동 302-29||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 부평구청점|LG베스트샵 부평구청점 (청천동);LG전자 베스트샵 부평구청점|||90503
LG전자베스트샵|홈플러스 작전점|126.7212727447217|37.526177526681316|LG전자베스트샵|032-715-7520|인천광역시 계양구 계양대로 27|인천광역시 계양구 작전동 448-7||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 작전점|(작전동) LG전자 베스트샵 홈플러스작전점;HOME PLUS 작전점 LG전자 베스트샵 홈플러스작전점|||90503
LG전자베스트샵|초지점|126.81315767299082|37.3017708896153|LG전자베스트샵|031-413-1300|경기도 안산시 단원구 원포공원2로 31|경기도 안산시 단원구 초지동 742-10||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 초지점|(초지동) LG전자 베스트샵 초지점 (초지동,메가쇼핑2);메가쇼핑2 LG전자 베스트샵 초지점 (초지동,메가쇼핑2)|||90503
LG전자베스트샵|용인시청점|127.1884252|37.2365025|LG전자베스트샵|031-321-2825|경기도 용인시 처인구 중부대로 1289|경기도 용인시 처인구 역북동 423-13||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 용인시청점|(역북동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|간석오거리점|126.71201698742183|37.46559584613336|LG전자베스트샵|032-421-7007|인천광역시 남동구 백범로 350|인천광역시 남동구 간석동 117-18||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 간석오거리점|(간석동) LG 베스트샵 간석오거리점;LG 베스트샵 간석오거리점|||90503
LG전자베스트샵|봉담점|126.97461698849437|37.221957143381694|LG전자베스트샵|031-8019-9318|경기 화성시 효행로 295|경기 화성시 봉담읍 와우리 148-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 봉담점|LG전자 베스트샵 봉담점 (와우리);LG전자 베스트샵 봉담점|||90503
LG전자베스트샵|병점점|127.03606405345616|37.21170403571424|LG전자베스트샵|031-267-0650|경기 화성시 효행로 989|경기 화성시 진안동 507-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 병점점|LG전자 베스트샵 병점점 (진안동);LG전자 베스트샵 병점점|||90503
LG전자베스트샵|인천논현점|126.72549199914948|37.40005774252901|LG전자베스트샵|032-427-8866|인천광역시 남동구 논고개로 90|인천광역시 남동구 논현동 733-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 인천논현점|(논현동) LG 베스트샵 인천논현점;LG 베스트샵 인천논현점|||90503
LG전자베스트샵|홈플러스 인천논현점|126.72560124923272|37.40054736227668|LG전자베스트샵|032-429-6384|인천광역시 남동구 청능대로 596|인천광역시 남동구 논현동 650-1||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 인천논현점|(논현동) 홈플러스 인천논현점 B2층 LG전자 베스트샵;홈플러스 인천논현점 B2층 LG전자 베스트샵|||90503
LG전자베스트샵|신구월점|126.70741176036392|37.450917307986934|LG전자베스트샵|032-434-1088|인천 남동구 남동대로 767|인천 남동구 구월1동 1144-17||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 신구월점|(구월동,LG하이프라자);LG전자 베스트샵 신구월점|||90503
LG전자베스트샵|일산본점|126.7712866|37.663126|LG전자베스트샵|031-925-0123|경기도 고양시 일산동구 중앙로 1312|경기도 고양시 일산동구 정발산동 785-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 일산본점|(정발산동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|신동탄점|127.0751182|37.2065539|LG전자베스트샵|031-613-5020|경기도 화성시 노작로 207|경기도 화성시 반송동 90-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 신동탄점|(반송동,삼성스마트쉐르빌) LG BEST SHOP;삼성스마트쉐르빌 LG BEST SHOP|||90503
LG전자베스트샵|베스트샵 그린농협점|127.10450964215307|37.20782494920361|LG전자베스트샵|031-376-1122|경기도 용인시 기흥구 서천로172번길 31|경기도 용인시 기흥구 농서동 410||평일08:00~19:00;주말08:00~19:00|||||LG전자베스트샵 베스트샵 그린농협점|(농서동) 베스트샵 그린농협점;베스트샵 그린농협점|||90503
LG전자베스트샵|용인터미널점|127.2094275|37.230946|LG전자베스트샵|031-336-4777|경기도 용인시 처인구 백옥대로 1069|경기도 용인시 처인구 김량장동 27-2||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 용인터미널점|(김량장동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|풍무점|126.7297106|37.6137919|LG전자베스트샵|031-8049-3357|경기도 김포시 김포대로 733|경기도 김포시 풍무동 248-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 풍무점|(풍무동) LG전자 베스트샵 풍무점;LG전자 베스트샵 풍무점|||90503
LG전자베스트샵|동탄본점|127.1096804|37.2075729|LG전자베스트샵|031-831-8027|경기도 화성시 동탄대로 557-9|경기도 화성시 오산동 967-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 동탄본점|(오산동) LG전자 베스트샵 동탄본점;LG전자 베스트샵 동탄본점|||90503
LG전자베스트샵|홈플러스 병점점|127.03670457425772|37.20368809185908|LG전자베스트샵|031-546-8239|경기도 화성시 경기대로 985|경기도 화성시 병점동 399-4||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 병점점|(병점동) 홈플러스 병점점 B1층 LG전자 베스트샵;홈플러스 병점점 홈플러스 병점점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|중산점|126.7775922595|37.683076196|LG전자베스트샵|031-977-0600|경기도 고양시 일산서구 고양대로 733|경기도 고양시 일산서구 일산동 1672-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 중산점|(일산동) LG 베스트샵 중산점;LG 베스트샵 중산점|||90503
LG전자베스트샵|간석점|126.69104694830932|37.4729431614829|LG전자베스트샵|032- 423-6767|인천광역시 부평구 경원대로 1009|인천광역시 부평구 십정동 557-18||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 간석점|(십정동) LG전자 베스트샵 간석점;LG하이프라자 LG전자 베스트샵 간석점|||90503
LG전자베스트샵|홈플러스 간석점|126.6890125542|37.4695536423|LG전자베스트샵|032-715-8346|인천광역시 남동구 경원대로 971|인천광역시 남동구 간석동 616-3||평일10:30~22:00;주말10:30~22:00|||||LG전자베스트샵 홈플러스 간석점|(간석동) 홈플러스 간석점 1층 LG전자 베스트샵;홈플러스 홈플러스 간석점 1층 LG전자 베스트샵|||90503
LG전자베스트샵|시화점|126.73847517107464|37.34495818520281|LG전자베스트샵|031-434-2626|경기 시흥시 정왕대로 230|경기 시흥시 정왕1동 1734-7||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 시화점|(정왕동,제일프라자);LG전자 베스트샵 시화점|||90503
LG전자베스트샵|인천본점|126.6904373|37.450311|LG전자베스트샵|032-437-2121|인천광역시 미추홀구 인주대로 482|인천광역시 미추홀구 주안동 1564||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 인천본점|(주안동) LG BEST SHOP;엘지전자 인천본점 LG BEST SHOP|||90503
LG전자베스트샵|대화점|126.7495685566907|37.674817527592445|LG전자베스트샵|031-925-7771|경기도 고양시 일산서구 중앙로 1547|경기도 고양시 일산서구 대화동 2239||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 대화점|(대화동) LG전자 베스트샵 대화점;KINTEX ZONE LG전자 베스트샵 대화점|||90503
LG전자베스트샵|가좌석남점|126.67171353725364|37.50133753455962|LG전자베스트샵|032-577-5115|인천광역시 서구 가정로 185|인천광역시 서구 석남동 582-17||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 가좌석남점|(석남동) LG전자 베스트샵 가좌석남점;LG전자 베스트샵 가좌석남점|||90503
LG전자베스트샵|연희점|126.67663784893477|37.5475401074222|LG전자베스트샵|032-568-5900|인천광역시 서구 대평로 4|인천광역시 서구 연희동 687-9||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 연희점|(연희동) LG 베스트샵 연희점;순덕빌딩 LG 베스트샵 연희점|||90503
LG전자베스트샵|홈플러스 가좌점|126.67069850794198|37.49761176784048|LG전자베스트샵|032-715-5615|인천광역시 서구 가정로151번길 11|인천광역시 서구 가좌동 118||평일10:30~22:00;주말10:30~22:00|||||LG전자베스트샵 홈플러스 가좌점|(가좌동) 홈플러스 가좌점 2층 LG전자 베스트샵;홈플러스 가좌점 홈플러스 가좌점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|도화점|126.6705044|37.4636312|LG전자베스트샵|032-715-6520|인천광역시 미추홀구 주안로 10|인천광역시 미추홀구 도화동 552-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 도화점|(도화동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|연수점|126.67733447470154|37.415888642147|LG전자베스트샵|032-811-8116|인천광역시 연수구 먼우금로 208|인천광역시 연수구 연수동 596-4||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 연수점|(연수동) LG 베스트샵 연수점;LG 베스트샵 연수점|||90503
LG전자베스트샵|홈플러스 김포점|126.6986065757|37.623846993|LG전자베스트샵|031-8049-3923|경기도 김포시 중봉로 14|경기도 김포시 감정동 692||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 김포점|(감정동) 홈플러스 김포점 1층 LG전자 베스트샵;홈플러스 김포점 1층 LG전자 베스트샵|||90503
LG전자베스트샵|김포점|126.696819|37.6239523|LG전자베스트샵|031-997-1400|경기도 김포시 중봉로 17|경기도 김포시 감정동 506-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 김포점|(감정동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|검단점|126.6748765|37.5885249|LG전자베스트샵|032-566-4009|인천광역시 서구 서곶로 798|인천광역시 서구 당하동 1098-7||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 검단점|(당하동) LG전자 베스트샵 검단점;재원빌딩 LG전자 베스트샵 검단점|||90503
LG전자베스트샵|청라점|126.6502851|37.5325555|LG전자베스트샵|032-715-5018|인천광역시 서구 중봉대로 594|인천광역시 서구 청라동 162-15||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 청라점|(청라동) LG BEST SHOP 청라점;청라비전프라자 LG BEST SHOP 청라점|||90503
LG전자베스트샵|옥련점|126.65679892163298|37.42718548866007|LG전자베스트샵|032-715-6014|인천광역시 연수구 한나루로 199|인천광역시 연수구 옥련동 283-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 옥련점|(옥련동) LG전자 베스트샵 옥련점;LG전자 베스트샵 옥련점|||90503
LG전자베스트샵|운정점|126.7454928649|37.7065123002|LG전자베스트샵|031-8071-4100|경기 파주시 미래로 319|경기 파주시 동패동 106-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 운정점|LG베스트샵 운정점 (동패동);LG전자 베스트샵 운정점|||90503
LG전자베스트샵|양주점|127.04989429521608|37.823858676346816|LG전자베스트샵|031-861-8900|경기도 양주시 평화로 1497|경기도 양주시 덕계동 509-7||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 양주점|(덕계동) LG전자 베스트샵 양주점;LG전자 베스트샵 양주점|||90503
LG전자베스트샵|용현점|126.6507506|37.4460583|LG전자베스트샵|032-715-7061|인천광역시 미추홀구 매소홀로 247|인천광역시 미추홀구 학익동 401-34||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 용현점|(학익동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|전자 인천캠퍼스점|126.6421638|37.5543607|LG전자베스트샵|070-4048-3049|인천광역시 서구 경명대로 322|인천광역시 서구 경서동 363-80||평일;주말|||||LG전자베스트샵 전자 인천캠퍼스점|(경서동) 전자 인천캠퍼스점;엘지전자 인천캠퍼스 전자 인천캠퍼스점|||90503
LG전자베스트샵|송우점|127.14518503359628|37.82851158446528|LG전자베스트샵|031-541-8292|경기 포천시 송우로 34|경기 포천시 소흘읍 송우리 207||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 송우점|LG전자 베스트샵 송우점 (송우리,소흘농협하나로마트);LG전자 베스트샵 송우점|||90503
LG전자베스트샵|동인천점|126.6309175337984|37.46589951065753|LG전자베스트샵|032-885-3111|인천광역시 중구 인중로108번길 3|인천광역시 중구 신흥동1가 34-38||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 동인천점|(신흥동1가) LG 베스트샵 동인천점;LG 베스트샵 동인천점|||90503
LG전자베스트샵|장기점|126.67055234227223|37.64530366195265|LG전자베스트샵|031-997-1401|경기도 김포시 김포한강1로78번길 5-7|경기도 김포시 장기동 1364||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 장기점|(장기동) LG 베스트샵 장기점;LG 베스트샵 장기점|||90503
LG전자베스트샵|송도점|126.64475825976525|37.39498728160258|LG전자베스트샵|032-858-7095|인천 연수구 해돋이로 171|인천 연수구 송도2동 22-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 송도점|LG베스트샵 송도점 (송도동,엘지전자 베스트샵 송도점);LG전자 베스트샵 송도점|||90503
LG전자베스트샵|금촌점|126.77401571361918|37.75821718554665|LG전자베스트샵|031-945-5666|경기도 파주시 시청로 1|경기도 파주시 금촌동 946-16||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 금촌점|(금촌동) LG 베스트샵 금촌점;엘지전자 LG 베스트샵 금촌점|||90503
LG전자베스트샵|양평점|127.50169107381055|37.490465608964826|LG전자베스트샵|031-8079-7051|경기도 양평군 양평읍 시민로 92|경기도 양평군 양평읍 공흥리 468-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 양평점|LG전자 베스트샵 양평점;LG전자 베스트샵 양평점|||90503
LG전자베스트샵|오산본점|127.0715865|37.1422925|LG전자베스트샵|031-831-5740|경기도 오산시 원동로 30-4|경기도 오산시 원동 335-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 오산본점|(원동) LG BEST SHOP 오산점;LG베스트샵 LG BEST SHOP 오산점|||90503
LG전자베스트샵|파주점|126.7727177|37.7646979|LG전자베스트샵|031-949-4479|경기도 파주시 새꽃로 179|경기도 파주시 금촌동 329-205||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 파주점|(금촌동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|청평점|127.41454220890111|37.736141827191474|LG전자베스트샵|031-577-7777|경기도 가평군 청평면 경춘로 785-23|경기도 가평군 청평면 청평리 617-13||평일09:00~20:30;주말09:00~20:00|||||LG전자베스트샵 청평점|LG 베스트샵 청평점;LG 베스트샵 청평점|||90503
LG전자베스트샵|증포점|127.4580146|37.2955444|LG전자베스트샵|031-631-6888|경기도 이천시 이섭대천로 1440-8|경기도 이천시 증포동 49-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 증포점|(증포동) LG BEST SHOP;신세기타운 LG BEST SHOP|||90503
LG전자베스트샵|발안점|126.913448|37.1391189|LG전자베스트샵|031-831-3503|경기도 화성시 향남읍 삼천병마로 295|경기도 화성시 향남읍 장짐리 243-22||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 발안점|LG전자 베스트샵 발안점;LG전자 베스트샵 발안점|||90503
LG전자베스트샵|김포한강점|126.627543578|37.6461181431|LG전자베스트샵|031-8049-7310|경기 김포시 김포한강4로 507|경기 김포시 구래동 6880-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 김포한강점|계림M스퀘어 LG베스트샵 김포한강점 (구래동);계림M스퀘어|||90503
LG전자베스트샵|창전점|127.44706563089832|37.274994546725154|LG전자베스트샵|031-635-2766|경기 이천시 경충대로 2574|경기 이천시 중리동 226-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 창전점|LG베스트샵 창전점 (중리동)|||90503
LG전자베스트샵|동두천점|127.0575038|37.8971904|LG전자베스트샵|031-867-7600|경기도 동두천시 평화로 2345|경기도 동두천시 생연동 745-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 동두천점|(생연동) LG전자 베스트샵 동두천점;LG전자 베스트샵 동두천점|||90503
LG전자베스트샵|송탄터미널점|127.05824886902468|37.08282922933111|LG전자베스트샵|031-665-4904|경기도 평택시 송탄로 440|경기도 평택시 지산동 734||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 송탄터미널점|(지산동) LG 베스트샵 송탄터미널점;LG 베스트샵 송탄터미널점|||90503
LG전자베스트샵|마송점|126.6015792646738|37.68902783633601|LG전자베스트샵|031-988-1887|경기도 김포시 통진읍 조강로 29|경기도 김포시 통진읍 마송리 63-10||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 마송점|LG전자 베스트샵 마송점;LG전자 베스트샵 마송점|||90503
LG전자베스트샵|포천신읍점|127.20744422616936|37.89705822159353|LG전자베스트샵|031-534-8181|경기도 포천시 중앙로 155|경기도 포천시 신읍동 202-34||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 포천신읍점|(신읍동) LG 베스트샵 포천신읍점;LG 베스트샵 포천신읍점|||90503
LG전자베스트샵|문산점|126.78605936962369|37.853322427137535|LG전자베스트샵|031-952-8686|경기도 파주시 문산읍 문향로 15|경기도 파주시 문산읍 문산리 25-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 문산점|LG 베스트샵 문산점;LG 베스트샵 문산점|||90503
LG전자베스트샵|송탄점|127.0619186|37.0583053|LG전자베스트샵|031-611-6550|경기도 평택시 경기대로 1251|경기도 평택시 이충동 433-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 송탄점|(이충동) LG전자 송탄점;LG전자 송탄점|||90503
LG전자베스트샵|평택본점|127.07181662676376|37.010970064195746|LG전자베스트샵|031-647-6009|경기 평택시 평택로 311|경기 평택시 세교동 406-19||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 평택본점|LG전자 베스트샵 평택본점 (세교동)|||90503
LG전자베스트샵|여주점|127.62752802140622|37.29834108032106|LG전자베스트샵|031-883-1020|경기도 여주시 여흥로 32|경기도 여주시 하동 333||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 여주점|(하동) LG 베스트샵 여주점;LG 베스트샵 여주점|||90503
LG전자베스트샵|안성맞춤점|127.25737554920766|37.012828459045714|LG전자베스트샵|031-676-3191|경기 안성시 중앙로 254|경기 안성시 석정동 144-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 안성맞춤점|(석정동);LG전자 베스트샵 안성맞춤점|||90503
LG전자베스트샵|평택비전점|127.11980037410605|36.98878273733244|LG전자베스트샵|031-654-9966|경기도 평택시 서동대로 3696|경기도 평택시 합정동 22-12||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 평택비전점|(합정동) LG전자 베스트샵 평택비전점;LG전자 베스트샵 평택비전점|||90503
LG전자베스트샵|강화점|126.4984401473|37.7414416023|LG전자베스트샵|032-715-5013|인천광역시 강화군 강화읍 강화대로 284|인천광역시 강화군 강화읍 갑곳리 336-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 강화점|LG전자 베스트샵 강화점;LG전자 베스트샵 강화점|||90503
LG전자베스트샵|안중점|126.91516710934698|36.99032382990999|LG전자베스트샵|031-681-7778|경기도 평택시 안중읍 안청로 11|경기도 평택시 안중읍 현화리 651-36||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 안중점|LG 베스트샵 안중점;LG 베스트샵 안중점|||90503
LG전자베스트샵|전곡점|127.07024204901352|38.015676360133725|LG전자베스트샵|031-835-2407|경기도 연천군 전곡읍 전곡로 25-23|경기도 연천군 전곡읍 전곡리 232-2||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 전곡점|LG 베스트샵 전곡점;LG 베스트샵 전곡점|||90503
LG전자베스트샵|장호원점|127.62386211177859|37.11606628118326|LG전자베스트샵|031-642-9111|경기도 이천시 장호원읍 장감로 9|경기도 이천시 장호원읍 진암리 9-16||평일08:30~21:00;주말08:30~21:00|||||LG전자베스트샵 장호원점|LG 베스트샵 장호원점;LG 베스트샵 장호원점|||90503
LG전자베스트샵|대소점|127.4874013|36.9699358|LG전자베스트샵|043-882-8118|충청북도 음성군 대소면 대금로 432-3|충청북도 음성군 대소면 오산리 131-3||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 대소점|LG베스트샵 대소점;LG베스트샵 대소점|||90503
LG전자베스트샵|홈플러스 춘천점|127.73474516099655|37.85062376290259|LG전자베스트샵|033-817-2313|강원도 춘천시 김유정로 1840|강원도 춘천시 퇴계동 141||평일10:00~22:30;주말10:00~22:30|||||LG전자베스트샵 홈플러스 춘천점|(퇴계동) 홈플러스 춘천점 B1층 LG전자 베스트샵;홈플러스 홈플러스 춘천점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|춘천퇴계점|127.7220866|37.8663945|LG전자베스트샵|033-241-6780|강원도 춘천시 춘천로 18|강원도 춘천시 퇴계동 1187-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 춘천퇴계점|(퇴계동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|석사점|127.7379710089|37.8555407055|LG전자베스트샵|033-263-2442|강원 춘천시 영서로 2099|강원 춘천시 퇴계동 178-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 석사점|LG베스트샵 석사점 (퇴계동)|||90503
LG전자베스트샵|금왕점|127.60051526236978|36.98970998361573|LG전자베스트샵|043-878-7777|충청북도 음성군 금왕읍 대금로 1518|충청북도 음성군 금왕읍 금석리 268||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 금왕점|LG 베스트샵 금왕점;LG 베스트샵 금왕점|||90503
LG전자베스트샵|두정점|127.13614848692405|36.825785721466914|LG전자베스트샵|041-572-8008|충청남도 천안시 서북구 동서대로 118|충청남도 천안시 서북구 성정동 441-19||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 두정점|(성정동) LG전자 베스트샵 두정점;대지털LG LG전자 베스트샵 두정점|||90503
LG전자베스트샵|홍천점|127.87924858936688|37.688305519758856|LG전자베스트샵|033-436-5678|강원도 홍천군 홍천읍 홍천로 308|강원도 홍천군 홍천읍 희망리 388-12||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 홍천점|LG 베스트샵 홍천점;LG 베스트샵 홍천점|||90503
LG전자베스트샵|쌍용점|127.1343116|36.8147533|LG전자베스트샵|041-572-3333|충청남도 천안시 동남구 쌍용대로 193|충청남도 천안시 동남구 봉명동 361||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 쌍용점|(봉명동) LG BEST SHOP;LG전자 LG BEST SHOP|||90503
LG전자베스트샵|당진점|126.63384752134101|36.897506718133094|LG전자베스트샵|041-356-7979|충청남도 당진시 당진중앙1로 195|충청남도 당진시 읍내동 295-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 당진점|(읍내동) LG전자 베스트샵 당진중앙점;LG전자 베스트샵 당진중앙점|||90503
LG전자베스트샵|원성점|127.15903523917584|36.806045934637154|LG전자베스트샵|041-569-8800|충청남도 천안시 동남구 충절로 143|충청남도 천안시 동남구 원성동 509-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 원성점|(원성동) LG 베스트샵 원성점;LG베스트샵 LG 베스트샵 원성점|||90503
LG전자베스트샵|불당대로점|127.1271657755797|36.79929043991478|LG전자베스트샵|041-573-2233|충청남도 천안시 서북구 불당대로 284|충청남도 천안시 서북구 쌍용동 220||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 불당대로점|(쌍용동) LG 베스트샵 불당대로점;LG 베스트샵 불당대로점|||90503
LG전자베스트샵|진천중앙점|127.43704138741205|36.85901029311342|LG전자베스트샵|043-537-8430|충청북도 진천군 진천읍 문화로 200-21|충청북도 진천군 진천읍 벽암리 187-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 진천중앙점|LG전자 베스트샵 진천중앙점 (벽암리,LG 하이프라자);LG 하이프라자 LG전자 베스트샵 진천중앙점 (벽암리,LG 하이프라자)|||90503
LG전자베스트샵|무실점|127.9295808460469|37.33471859950714|LG전자베스트샵|033-764-2750|강원 원주시 능라동길 49|강원 원주시 무실동 1857-11||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 무실점|(무실동);LG전자 베스트샵 무실점|||90503
LG전자베스트샵|아산온천점|127.00138473582413|36.78737897621479|LG전자베스트샵|041-547-3030|충청남도 아산시 시민로 437|충청남도 아산시 온천동 1563||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 아산온천점|(온천동) LG전자 베스트샵 아산온천점;LG전자써비스센타 LG전자 베스트샵 아산온천점|||90503
LG전자베스트샵|단계점|127.9370337738|37.3569685028|LG전자베스트샵|033-744-1611|강원 원주시 북원로 2376|강원 원주시 학성동 978-21||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 단계점|LG전자 베스트샵 단계점 (학성동);LG전자 베스트샵 단계점|||90503
LG전자베스트샵|신방점|127.11919173604825|36.78713628265631|LG전자베스트샵|041-571-8889|충청남도 천안시 동남구 신촌1길 26-4|충청남도 천안시 동남구 신방동 780-2||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 신방점|(신방동) LG 베스트샵 신방점;금강프라자 LG 베스트샵 신방점|||90503
LG전자베스트샵|모종점|127.0169199|36.7858272|LG전자베스트샵|041-548-7723|충청남도 아산시 모종로 9-21|충청남도 아산시 모종동 371-9||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 모종점|(모종동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|진천점|127.44773026398067|36.854354263283355|LG전자베스트샵|043-536-5252|충청북도 진천군 진천읍 남산길 112|충청북도 진천군 진천읍 교성리 12-2||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 진천점|LG 베스트샵 진천점;LG 베스트샵 진천점|||90503
LG전자베스트샵|철원점|127.22141948757161|38.20131955466935|LG전자베스트샵|033-455-4949|강원도 철원군 동송읍 금학로 140-1|강원도 철원군 동송읍 이평리 729-11||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 철원점|LG 베스트샵 철원점;LG 베스트샵 철원점|||90503
LG전자베스트샵|원주총판|127.95031926934638|37.35200491396554|LG전자베스트샵|033-731-3983|강원도 원주시 평원로 76|강원도 원주시 평원동 190-2||평일09:00~21:00;주말09:00~20:00|||||LG전자베스트샵 원주총판|(평원동) 치악예식장 1층 LG 베스트샵 원주총판점;치악예식장 1층 LG 베스트샵 원주총판점|||90503
LG전자베스트샵|단구점|127.950824|37.3295163|LG전자베스트샵|033-766-3777|강원도 원주시 서원대로 416|강원도 원주시 단구동 1026-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 단구점|(단구동) LG전자 베스트샵 단구점;LG전자 베스트샵 단구점|||90503
LG전자베스트샵|횡성점|127.98425683533355|37.489243559801714|LG전자베스트샵|033-343-7227|강원도 횡성군 횡성읍 중앙로 16|강원도 횡성군 횡성읍 읍하리 556-8||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 횡성점|LG 베스트샵 횡성점;LG 베스트샵 횡성점|||90503
LG전자베스트샵|예산터미널점|126.83691740840645|36.69306041542668|LG전자베스트샵|041-332-7633|충청남도 예산군 예산읍 금오대로 77|충청남도 예산군 예산읍 산성리 199-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 예산터미널점|LG전자 베스트샵 예산터미널점;LG전자 베스트샵 예산터미널점|||90503
LG전자베스트샵|증평점|127.57943647586427|36.783144549443364|LG전자베스트샵|043-838-9988|충청북도 증평군 증평읍 삼보로7길 40|충청북도 증평군 증평읍 창동리 124||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 증평점|LG 베스트샵 증평점;LG 베스트샵 증평점|||90503
LG전자베스트샵|오창점|127.42998006272302|36.714773375848765|LG전자베스트샵|043-241-6500|충청북도 청주시 청원구 오창읍 중심상업로 42|충청북도 청주시 청원구 오창읍 양청리 793-2||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 오창점|LG 베스트샵 오창점;LG 베스트샵 오창점|||90503
LG전자베스트샵|탄금점|127.9147865|36.9798749|LG전자베스트샵|043-846-7700|충청북도 충주시 탄금대로 139|충청북도 충주시 봉방동 88-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 탄금점|(봉방동) LG BEST SHOP;(주)하이프라자 LG BEST SHOP|||90503
LG전자베스트샵|충주연수점|127.938386314|36.982787918|LG전자베스트샵|043-857-8686|충북 충주시 계명대로 213|충북 충주시 연수동 1484||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 충주연수점|LG베스트샵 충주연수점 (연수동);LG베스트샵 충주연수점|||90503
LG전자베스트샵|서산중앙점|126.44881887914875|36.776970314589235|LG전자베스트샵|041-665-9494|충청남도 서산시 안견로 313|충청남도 서산시 읍내동 38-6||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 서산중앙점|(읍내동) LG 베스트샵 서산중앙점;LG 베스트샵 서산중앙점|||90503
LG전자베스트샵|서산예천점|126.4520286|36.7695557|LG전자베스트샵|041-667-8181|충청남도 서산시 남부순환로 1045|충청남도 서산시 예천동 20-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서산예천점|(예천동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|율량점|127.4863889|36.6652749|LG전자베스트샵|043-218-8800|충청북도 청주시 청원구 공항로 89|충청북도 청주시 청원구 율량동 1805||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 율량점|(율량동) LG BEST SHOP 율량점;LG BEST SHOP 율량점|||90503
LG전자베스트샵|전자 청주사업장점|127.4292154|36.6486178|LG전자베스트샵|070-4048-3219|충청북도 청주시 흥덕구 2순환로971번길 93|충청북도 청주시 흥덕구 향정동 50||평일;주말|||||LG전자베스트샵 전자 청주사업장점|(향정동) LG전자 청주사업장점;LG전자청주공장 LG전자 청주사업장점|||90503
LG전자베스트샵|서청주점|127.423063|36.6387906|LG전자베스트샵|043-714-3592|충청북도 청주시 흥덕구 2순환로 1073|충청북도 청주시 흥덕구 비하동 262||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서청주점|(비하동) LG BEST SHOP 서청주점;(주)하이프라자 서청주점 LG BEST SHOP 서청주점|||90503
LG전자베스트샵|봉명점|127.46168013197868|36.641425613249844|LG전자베스트샵|043-265-7474|충청북도 청주시 흥덕구 1순환로 579|충청북도 청주시 흥덕구 봉명동 891||평일10:00~20:00;주말10:00~20:00|||||LG전자베스트샵 봉명점|(봉명동) LG 베스트샵 봉명점;LG 베스트샵 봉명점|||90503
LG전자베스트샵|조치원점|127.29249492645897|36.600604223771576|LG전자베스트샵|044-866-3777|세종특별자치시 조치원읍 행복길 5|세종특별자치시 조치원읍 침산리 269-12||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 조치원점|LG 베스트샵 조치원점;LG 베스트샵 조치원점|||90503
LG전자베스트샵|사창점|127.46606864393159|36.635622426824725|LG전자베스트샵|043-267-3535|충북 청주시 흥덕구 사직대로 167|충북 청주시 서원구 사창동 252-9||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 사창점|LG전자 베스트샵 사창점 (사창동);LG전자 베스트샵 사창점|||90503
LG전자베스트샵|세종중앙점|127.30024078548031|36.589827273147925|LG전자베스트샵|044-865-6200|세종특별자치시 조치원읍 충현로 41|세종특별자치시 조치원읍 죽림리 228-2||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 세종중앙점|LG 베스트샵 세종중앙점;LG 베스트샵 세종중앙점|||90503
LG전자베스트샵|성안점|127.48873019843404|36.631692411692015|LG전자베스트샵|043-255-7979|충청북도 청주시 상당구 무심동로336번길 103|충청북도 청주시 상당구 남문로2가 98||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 성안점|(남문로2가) LG 베스트샵 성안점;LG 베스트샵 성안점|||90503
LG전자베스트샵|홈플러스 청주점|127.44231165626961|36.615437539437366|LG전자베스트샵|043-714-3012|충청북도 청주시 흥덕구 서부로 1291|충청북도 청주시 흥덕구 가경동 1696||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 청주점|(가경동) 홈플러스 청주점 2층 LG전자 베스트샵;홈플러스 청주점 홈플러스 청주점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|개신점|127.44568465306995|36.617050413950786|LG전자베스트샵|043-273-8900|충청북도 청주시 서원구 서부로 1327|충청북도 청주시 서원구 개신동 714||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 개신점|(개신동) LG 베스트샵 개신점;LG 베스트샵 개신점|||90503
LG전자베스트샵|산남점|127.4737745252186|36.61220228689198|LG전자베스트샵|043-294-5577|충북 청주시 서원구 산남로 3|충북 청주시 서원구 산남동 1109||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 산남점|LG전자 베스트샵 산남점 (산남동);LG전자 베스트샵 산남점|||90503
LG전자베스트샵|용암점|127.51351845663055|36.621636482734566|LG전자베스트샵|043-285-6777|충청북도 청주시 상당구 중고개로 199|충청북도 청주시 상당구 용암동 2616||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 용암점|(용암동) LG전자 베스트샵 용암점;LG전자 베스트샵 용암점|||90503
LG전자베스트샵|분평점|127.5030807|36.6070356|LG전자베스트샵|043-296-6777|충청북도 청주시 상당구 1순환로 1233|충청북도 청주시 상당구 용암동 1703||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 분평점|(용암동) 롯데시네마 1층;롯데시네마 1층|||90503
LG전자베스트샵|홍성점|126.655628181|36.5954347719|LG전자베스트샵|041-633-8393|충청남도 홍성군 홍성읍 내포로 130|충청남도 홍성군 홍성읍 옥암리 38-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 홍성점|LG 베스트샵 홍성점;LG 베스트샵 홍성점|||90503
LG전자베스트샵|태안점|126.30103942341782|36.74903317785482|LG전자베스트샵|041-429-2002|충청남도 태안군 태안읍 동백로 280|충청남도 태안군 태안읍 남문리 696-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 태안점|LG전자 베스트샵 태안점 (남문리,LG판매점);LG판매점 LG전자 베스트샵 태안점 (남문리,LG판매점)|||90503
LG전자베스트샵|제천신백점|128.18889377281278|37.117330381390985|LG전자베스트샵|043-645-3652|충청북도 제천시 장평천로 5|충청북도 제천시 강제동 686||평일09:30~20:00;주말09:30~20:00|||||LG전자베스트샵 제천신백점|(강제동) LG 베스트샵 신백점;LG 베스트샵 신백점|||90503
LG전자베스트샵|제천청전점|128.2142380733741|37.1497788139632|LG전자베스트샵|043-642-6777|충북 제천시 의림대로 251|충북 제천시 청전동 105-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 제천청전점|(청전동,LG하이프라자 제천점);LG전자 제천청전점|||90503
LG전자베스트샵|세종청사점|127.2567444|36.4915045|LG전자베스트샵|044-868-8057|세종특별자치시 한누리대로 306|세종특별자치시 나성동 759||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 세종청사점|(나성동,블루지움) 블루지움 LG BEST SHOP;블루지움 블루지움 LG BEST SHOP|||90503
LG전자베스트샵|공주점|127.133289626|36.4711238192|LG전자베스트샵|041-856-2688|충남 공주시 번영1로 37|충남 공주시 신관동 600-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 공주점|(신관동)|||90503
LG전자베스트샵|신탄진점|127.42836355826167|36.45208628480754|LG전자베스트샵|042-932-7003|대전광역시 대덕구 신탄진로 837|대전광역시 대덕구 신탄진동 118-5||평일09:30~20:00;주말09:30~20:00|||||LG전자베스트샵 신탄진점|(신탄진동) LG 베스트샵 신탄진프라자점;LG 베스트샵 신탄진프라자점|||90503
LG전자베스트샵|대덕테크노점|127.3896431|36.4273467|LG전자베스트샵|042-935-8700|대전광역시 유성구 테크노중앙로 33|대전광역시 유성구 관평동 1374||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 대덕테크노점|(관평동) LG 베스트샵 대덕테크노점;LG 베스트샵 대덕테크노점|||90503
LG전자베스트샵|노은점|127.32278284025621|36.38219954430242|LG전자베스트샵|042-477-1100|대전광역시 유성구 북유성대로 172|대전광역시 유성구 죽동 599-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 노은점|(죽동) LG 베스트샵 노은점;LG 베스트샵 노은점|||90503
LG전자베스트샵|화학대전기술연구원점|127.3970948|36.3882384|LG전자베스트샵|042-716-7113|대전광역시 유성구 문지로 188|대전광역시 유성구 문지동 104-1||평일;주말|||||LG전자베스트샵 화학대전기술연구원점|(문지동) LG 화학 대전기술연구원점;LG화학기술연구원 LG 화학 대전기술연구원점|||90503
LG전자베스트샵|유성온천점|127.3421504201602|36.35383727401223|LG전자베스트샵|042-822-9339|대전 유성구 대학로 1|대전 유성구 봉명동 551-11||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 유성온천점|LG전자 베스트샵 유성온천점 (봉명동);LG전자 베스트샵 유성온천점|||90503
LG전자베스트샵|둔산중앙본점|127.3799824172152|36.35335527900182|LG전자베스트샵|042-485-0505|대전 서구 대덕대로 232|대전 서구 둔산2동 1365||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 둔산중앙본점|(둔산동,LG전자베스트샵 A동);LG전자 베스트샵 둔산중앙점|||90503
LG전자베스트샵|둔산점|127.389803|36.3469653|LG전자베스트샵|042-471-0440|대전광역시 서구 문예로 3|대전광역시 서구 탄방동 737||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 둔산점|(탄방동) LG BEST SHOP;LG 하이프라자 대전둔산점 LG BEST SHOP|||90503
LG전자베스트샵|동대전본점|127.4380635|36.3551741|LG전자베스트샵|042-716-0011|대전광역시 동구 한밭대로 1269|대전광역시 동구 용전동 20-1||평일10:30 ~ 20:30;주말10:30 ~ 20:30|||||LG전자베스트샵 동대전본점|(용전동) LG전자 베스트샵 동대전본점;LG전자 베스트샵 동대전본점|||90503
LG전자베스트샵|진부점|128.5604599688896|37.639708031064714|LG전자베스트샵|033-336-0486|강원도 평창군 진부면 진부중앙로 97|강원도 평창군 진부면 하진부리 77-13||평일09:00~19:30;주말09:00~19:30|||||LG전자베스트샵 진부점|LG 베스트샵 진부점;LG 베스트샵 진부점|||90503
LG전자베스트샵|보령점|126.60416576749265|36.34901272623199|LG전자베스트샵|041-931-7711|충청남도 보령시 보령북로 8|충청남도 보령시 동대동 1228||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 보령점|(동대동) LG 베스트샵 보령점;LG 베스트샵 보령점|||90503
LG전자베스트샵|서대전점|127.4050582|36.3198488|LG전자베스트샵|042-537-9889|대전광역시 중구 서문로 133|대전광역시 중구 문화동 311-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서대전점|(문화동) LG전자 베스트샵 서대전점;LG전자 베스트샵 서대전점|||90503
LG전자베스트샵|홈플러스 문화점|127.407697|36.3202916|LG전자베스트샵|042-716-5441|대전광역시 중구 계백로 1690|대전광역시 중구 문화동 1-17||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 문화점|(문화동) 홈플러스 문화점 B1층 LG전자 베스트샵;홈플러스데스콤㈜문화점 홈플러스 문화점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|도안점|127.3534838142483|36.30571377508239|LG전자베스트샵|042-716-2668|대전광역시 서구 도안동로 10|대전광역시 서구 가수원동 1319||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 도안점|(가수원동) LG전자 베스트샵 도안점;LG전자 베스트샵 도안점|||90503
LG전자베스트샵|관저점|127.3243913|36.2988199|LG전자베스트샵|042-542-8787|대전광역시 서구 계백로 896|대전광역시 서구 관저동 1939||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 관저점|(관저동) LG전자 베스트샵 관저점;LG베스트샵 관저점 LG전자 베스트샵 관저점|||90503
LG전자베스트샵|산성점|127.3859594308|36.3048022808|LG전자베스트샵|042-583-7706|대전 중구 대둔산로 397|대전 중구 산성동 117-12||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 산성점|LG베스트샵 (산성동)|||90503
LG전자베스트샵|문창점|127.43533535238345|36.31368514263464|LG전자베스트샵|042-627-5360|대전광역시 중구 보문로 50|대전광역시 중구 부사동 150-3||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 문창점|(부사동) LG 베스트샵 문창점;LG 베스트샵 문창점|||90503
LG전자베스트샵|판암점|127.4536156|36.3170411|LG전자베스트샵|042-286-6300|대전광역시 동구 옥천로 118|대전광역시 동구 판암동 450||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 판암점|(판암동) LG전자 베스트샵 판암점;LG전자 베스트샵 판암점|||90503
LG전자베스트샵|부여점|126.91078445978371|36.281743719809576|LG전자베스트샵|041-835-3313|충청남도 부여군 부여읍 사비로 102|충청남도 부여군 부여읍 구아리 190-2||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 부여점|LG 베스트샵 부여점;LG 베스트샵 부여점|||90503
LG전자베스트샵|부여백제점|126.91060978071769|36.27803377891256|LG전자베스트샵|041-835-7770|충청남도 부여군 부여읍 성왕로 178|충청남도 부여군 부여읍 구아리 409||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 부여백제점|LG 베스트샵 부여백제점;LG 베스트샵 부여백제점|||90503
LG전자베스트샵|정선대리점|128.66167201838527|37.37975673865438|LG전자베스트샵|033-562-7337|강원도 정선군 정선읍 봉양6길 34-1|강원도 정선군 정선읍 봉양리 344-13||평일08:30~20:00;주말08:30~18:00|||||LG전자베스트샵 정선대리점|LG 베스트샵 정선대리점;LG 베스트샵 정선대리점|||90503
LG전자베스트샵|문경점|128.1910435|36.5860684|LG전자베스트샵|054-555-2460|경상북도 문경시 당교로 256|경상북도 문경시 모전동 861||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 문경점|(모전동) LG전자 베스트샵;쉐보레문경영업소 LG전자 베스트샵|||90503
LG전자베스트샵|논산점|127.0900666|36.1993148|LG전자베스트샵|041-735-1540|충청남도 논산시 중앙로 388|충청남도 논산시 취암동 1051-15||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 논산점|(취암동) LG베스트샵 논산점;LG베스트샵 논산점|||90503
LG전자베스트샵|무양점|128.1506246|36.4210247|LG전자베스트샵|054-534-0550|경상북도 상주시 경상대로 3069|경상북도 상주시 무양동 1-164||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 무양점|(무양동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|교동점|128.57217960629697|38.19842994165928|LG전자베스트샵|033-638-7337|강원 속초시 청대로 355|강원 속초시 교동 804-38||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 교동점|LG전자 베스트샵 교동점 (교동);LG전자 베스트샵 교동점|||90503
LG전자베스트샵|조양점|128.58463330497162|38.18925790281261|LG전자베스트샵|033-638-3900|강원도 속초시 동해대로 4109|강원도 속초시 조양동 1504-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 조양점|(조양동) LG전자 베스트샵 조양점;LG전자 베스트샵 조양점|||90503
LG전자베스트샵|영주서천점|128.6119052|36.8232156|LG전자베스트샵|054-634-4800|경상북도 영주시 가흥로 297|경상북도 영주시 가흥동 12-9||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 영주서천점|(가흥동) LG BEST SHOP 영주서천점;LG전자 LG BEST SHOP 영주서천점|||90503
LG전자베스트샵|금산점|127.49140974006784|36.10292679495964|LG전자베스트샵|041-753-5605|충청남도 금산군 금산읍 인삼로 87|충청남도 금산군 금산읍 중도리 334-2||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 금산점|LG 베스트샵 금산점;LG디지털 LG 베스트샵 금산점|||90503
LG전자베스트샵|영동점|127.77387316577554|36.172307664008756|LG전자베스트샵|043-744-7330|충청북도 영동군 영동읍 난계로 1200|충청북도 영동군 영동읍 부용리 16||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 영동점|LG 베스트샵 영동점;소매점 LG 베스트샵 영동점|||90503
LG전자베스트샵|서천점|126.68971465494488|36.075319287282994|LG전자베스트샵|041-952-4467|충청남도 서천군 서천읍 충절로59번길 12-4|충청남도 서천군 서천읍 군사리 865-1||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 서천점|LG 베스트샵 서천점;창문스케치 LG 베스트샵 서천점|||90503
LG전자베스트샵|강릉교동점|128.8808069|37.7551289|LG전자베스트샵|033-646-7750|강원도 강릉시 하슬라로 10|강원도 강릉시 홍제동 233-10||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 강릉교동점|(홍제동) 베스트샵 강릉교동점;베스트샵 강릉교동점|||90503
LG전자베스트샵|강릉옥천점|128.89616249207017|37.75841041888541|LG전자베스트샵|033-822-2810|강원 강릉시 율곡로 2853|강원 강릉시 옥천동 171||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 강릉옥천점|LG전자 베스트샵 강릉옥천점 (옥천동);LG전자 베스트샵 강릉옥천점|||90503
LG전자베스트샵|강릉본점|128.9200097|37.7701991|LG전자베스트샵|033-652-6777|강원도 강릉시 경강로 2368|강원도 강릉시 송정동 612||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 강릉본점|(송정동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|원대점|126.96357678467804|35.96263414902962|LG전자베스트샵|063-838-7100|전라북도 익산시 무왕로 945|전라북도 익산시 신동 120-22||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 원대점|(신동) LG전자 베스트샵 원대점;소매점 LG전자 베스트샵 원대점|||90503
LG전자베스트샵|홈플러스 익산점|126.97229145030781|35.95892337015454|LG전자베스트샵|063-723-2015|전라북도 익산시 무왕로 1035|전라북도 익산시 영등동 831-1||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 익산점|(영등동) 홈플러스 익산점 3층 LG전자 베스트샵;홈플러스 홈플러스 익산점 3층 LG전자 베스트샵|||90503
LG전자베스트샵|익산어양점|126.982226|35.9579012|LG전자베스트샵|063-835-5050|전라북도 익산시 하나로 418|전라북도 익산시 어양동 657-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 익산어양점|(어양동) LG BEST SHOP;LG전자서비스 LG BEST SHOP|||90503
LG전자베스트샵|모현점|126.9429228708|35.9489416705|LG전자베스트샵|063-837-6100|전북 익산시 선화로 109|전북 익산시 모현동1가 456-17||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 모현점|LG베스트샵 모현점 (모현동1가,LG전자);LG베스트샵 모현점|||90503
LG전자베스트샵|수송점|126.7160186|35.9619032|LG전자베스트샵|063-471-3388|전라북도 군산시 월명로 200|전라북도 군산시 수송동 854-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 수송점|(수송동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|나운점|126.69250539220115|35.96252692296524|LG전자베스트샵|063-463-0012|전라북도 군산시 대학로 354|전라북도 군산시 나운동 847-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 나운점|(나운동) LG전자 베스트샵 나운점;LG전자 베스트샵 나운점|||90503
LG전자베스트샵|태백가족대리점|128.9933812|37.1718419|LG전자베스트샵|033-553-0767|강원도 태백시 번영로 367|강원도 태백시 황지동 29-44||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 태백가족대리점|(황지동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|김천중앙점|128.117235|36.1336635|LG전자베스트샵|054-431-8836|경상북도 김천시 시청로 59|경상북도 김천시 신음동 996-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 김천중앙점|(신음동) LG 베스트샵 김천중앙점;(주)하이프라자 LG 베스트샵 김천중앙점|||90503
LG전자베스트샵|안동본점|128.7014921|36.5648064|LG전자베스트샵|054-857-4300|경상북도 안동시 경북대로 396|경상북도 안동시 옥동 609-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 안동본점|(옥동) LG전자 베스트샵 안동본점;LG전자 베스트샵 안동본점|||90503
LG전자베스트샵|동해천곡점|129.114982|37.5195773|LG전자베스트샵|033-531-8960|강원도 동해시 중앙로 211|강원도 동해시 천곡동 1017||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 동해천곡점|(천곡동) LG전자 베스트샵 동해천곡점;LG전자 베스트샵 동해천곡점|||90503
LG전자베스트샵|전주송천점|127.1213584541054|35.8646164637642|LG전자베스트샵|063-228-1300|전라북도 전주시 덕진구 송천중앙로 195|전라북도 전주시 덕진구 송천동2가 527-14||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 전주송천점|(송천동2가) LG전자 베스트샵 전주송천점;LG전자 베스트샵 전주송천점|||90503
LG전자베스트샵|덕진점|127.11764013420711|35.84790729302472|LG전자베스트샵|063-278-9913|전라북도 전주시 덕진구 기린대로 576|전라북도 전주시 덕진구 덕진동2가 152-11||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 덕진점|(덕진동2가) LG전자 베스트샵 덕진점;(주)하이프라자 LG전자 베스트샵 덕진점|||90503
LG전자베스트샵|서곡점|127.10386949426937|35.83778625194809|LG전자베스트샵|063-214-0008|전북 전주시 완산구 온고을로 186|전북 전주시 완산구 효자동3가 848-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서곡점|(효자동3가);LG전자 베스트샵 서곡점|||90503
LG전자베스트샵|인후점|127.1576452|35.8332595|LG전자베스트샵|063-244-8959|전라북도 전주시 덕진구 건산로 188|전라북도 전주시 덕진구 인후동1가 808-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 인후점|(인후동1가) LG BEST SHOP;LG전자서비스센터 LG BEST SHOP|||90503
LG전자베스트샵|전주본점|127.1231133|35.8328791|LG전자베스트샵|063-253-9410|전라북도 전주시 완산구 백제대로 450|전라북도 전주시 완산구 서신동 771-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 전주본점|(서신동) 백제대로 446 (서신동 771-6);백제대로 446 (서신동 771-6)|||90503
LG전자베스트샵|삼척점|129.16756967869463|37.446897754855804|LG전자베스트샵|033-573-4433|강원도 삼척시 중앙로 266|강원도 삼척시 당저동 30-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 삼척점|(당저동) LG전자 베스트샵 삼척점 (당저동,LG가전마트);LG가전마트 LG전자 베스트샵 삼척점 (당저동,LG가전마트)|||90503
LG전자베스트샵|홈플러스 전주효자점|127.1140441|35.806642|LG전자베스트샵|063-714-2045|전라북도 전주시 완산구 용머리로 31|전라북도 전주시 완산구 효자동1가 431-5||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 전주효자점|(효자동1가) 홈플러스 전주효자점 B1층 LG전자 베스트샵;홈플러스 홈플러스 전주효자점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|서전주점|127.11160240501361|35.80500229224717|LG전자베스트샵|063-236-7997|전라북도 전주시 완산구 용머리로 10|전라북도 전주시 완산구 효자동1가 410-47||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서전주점|(효자동1가) LG전자 베스트샵 서전주점;LG전자 베스트샵 서전주점|||90503
LG전자베스트샵|도량점|128.32157866853157|36.13753592077659|LG전자베스트샵|054-716-1410|경북 구미시 야은로 354|경북 구미시 도량동 299||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 도량점|LG전자 베스트샵 도량점 (도량동);LG전자 베스트샵 도량점|||90503
LG전자베스트샵|김제점|126.89131594042092|35.8024889201871|LG전자베스트샵|063-546-9880|전라북도 김제시 중앙로 144|전라북도 김제시 요촌동 71-4||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 김제점|(요촌동) LG 베스트샵 김제점;LG 베스트샵 김제점|||90503
LG전자베스트샵|평화점|127.13190517839931|35.7940637095001|LG전자베스트샵|063-251-8555|전라북도 전주시 완산구 모악로 4759|전라북도 전주시 완산구 평화동1가 707-5||평일09:30~21:00;주말10:00~21:00|||||LG전자베스트샵 평화점|(평화동1가) LG 베스트샵 평화점;LG전자 LG 베스트샵 평화점|||90503
LG전자베스트샵|구미형곡점|128.3396956441|36.1168751592|LG전자베스트샵|054-457-6566|경북 구미시 송정대로 7|경북 구미시 송정동 27-10||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 구미형곡점|LG전자 베스트샵 구미형곡점 (송정동,금산.금오상가)|||90503
LG전자베스트샵|구미광평점|128.3638612|36.1076965|LG전자베스트샵|054-461-1370|경상북도 구미시 구미대로 234|경상북도 구미시 광평동 474-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 구미광평점|(광평동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|옥계점|128.4166782|36.1359073|LG전자베스트샵|054-474-8877|경상북도 구미시 산호대로24길 49|경상북도 구미시 옥계동 970||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 옥계점|(옥계동) LG 베스트샵 옥계점;LG 베스트샵 옥계점|||90503
LG전자베스트샵|홈플러스 구미점|128.36377480064797|36.102772749580104|LG전자베스트샵|054-716-2013|경상북도 구미시 구미대로 174|경상북도 구미시 광평동 792-21||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 구미점|(광평동) 홈플러스 구미점 1층 LG전자 베스트샵;홈플러스 구미광평점 홈플러스 구미점 1층 LG전자 베스트샵|||90503
LG전자베스트샵|이노텍 구미사업장점|128.4125603|36.1278851|LG전자베스트샵|054-467-1302|경상북도 구미시 옥계2공단로 221|경상북도 구미시 구포동 624||평일;주말|||||LG전자베스트샵 이노텍 구미사업장점|(구포동) 2공장 보람관,이노텍 구미사업장점;엘지이노텍 (주)구미2공장 2공장 보람관,이노텍 구미사업장점|||90503
LG전자베스트샵|인동점|128.4216686|36.1031803|LG전자베스트샵|054-475-6644|경상북도 구미시 인동남길 24|경상북도 구미시 진평동 1038-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 인동점|(진평동) LG BEST SHOP 인동점;LG BEST SHOP 인동점|||90503
LG전자베스트샵|부안점|126.7377301764|35.7245517297|LG전자베스트샵|063-584-8900|전라북도 부안군 부안읍 석정로 237|전라북도 부안군 부안읍 봉덕리 794-1||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 부안점|LG 베스트샵 부안점;LG전자 LG 베스트샵 부안점|||90503
LG전자베스트샵|정읍점|126.8454111|35.5768468|LG전자베스트샵|063-537-4516|전라북도 정읍시 서부산업도로 328|전라북도 정읍시 연지동 327-35||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 정읍점|(연지동) LG BEST SHOP;LG정읍프라자 LG BEST SHOP|||90503
LG전자베스트샵|울진점|129.3994832|36.9899726|LG전자베스트샵|054-783-3300|경상북도 울진군 울진읍 울진중앙로 88|경상북도 울진군 울진읍 읍내리 138-3||평일09:00~20:30;주말9:00~20:30|||||LG전자베스트샵 울진점|LG 베스트샵 울진점;디지털LG LG 베스트샵 울진점|||90503
LG전자베스트샵|거창점|127.9078457|35.6887994|LG전자베스트샵|055-945-2040|경상남도 거창군 거창읍 거열로 128|경상남도 거창군 거창읍 상림리 27-4||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 거창점|LG 베스트샵 거창점;LG전자거창점 LG 베스트샵 거창점|||90503
LG전자베스트샵|홈플러스 칠곡점|128.5559421|35.9448769|LG전자베스트샵|053-719-2458|대구광역시 북구 동암로12길 8|대구광역시 북구 동천동 968||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 칠곡점|(동천동) 홈플러스 칠곡점 2층 LG전자 베스트샵;칠곡홈플러스 홈플러스 칠곡점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|칠곡점|128.56237773895174|35.943969382117196|LG전자베스트샵|053-325-7712|대구 북구 동암로 102|대구 북구 동천동 895-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 칠곡점|LG전자 베스트샵 칠곡점 (동천동);LG전자 베스트샵 칠곡점|||90503
LG전자베스트샵|칠곡태전점|128.5475259|35.9288714|LG전자베스트샵|053-327-0079|대구광역시 북구 칠곡중앙대로 365|대구광역시 북구 태전동 0||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 칠곡태전점|(태전동) 태전동 1068-3 LG전자 베스트샵 칠곡태전점;태전동 1068-3 LG전자 베스트샵 칠곡태전점|||90503
LG전자베스트샵|성서점|128.5087653|35.8510936|LG전자베스트샵|053-629-1234|대구광역시 달서구 달구벌대로 1294|대구광역시 달서구 이곡동 660-5||평일10:00~21:00;주말10:00~21:00|||||LG전자베스트샵 성서점|(이곡동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|삼정(대구전자관)|128.6068521|35.9071136|LG전자베스트샵|053-604-3782|대구광역시 북구 유통단지로 45|대구광역시 북구 산격동 1621||평일10:00~20:00;주말10:00~20:00|||||LG전자베스트샵 삼정(대구전자관)|(산격동) 1층 1호 LG 베스트샵 전자관점;유통단지전자관 1층 1호 LG 베스트샵 전자관점|||90503
LG전자베스트샵|태현전자(전자관)|128.6068521|35.9071136|LG전자베스트샵|053-604-4266|대구광역시 북구 유통단지로 45|대구광역시 북구 산격동 1621||평일10:00~20:00;주말10:00~20:00|||||LG전자베스트샵 태현전자(전자관)|(산격동) 1층 160호 LG 베스트샵 전자관점;유통단지전자관 1층 160호 LG 베스트샵 전자관점|||90503
LG전자베스트샵|대명유통(전자관점)|128.6068521|35.9071136|LG전자베스트샵|053-604-2737|대구광역시 북구 유통단지로 45|대구광역시 북구 산격동 1621||평일10:00~20:00;주말10:00~20:00|||||LG전자베스트샵 대명유통(전자관점)|(산격동) 유통단지전자관 1층 87호 LG 베스트샵;유통단지전자관 유통단지전자관 1층 87호 LG 베스트샵|||90503
LG전자베스트샵|북비산점|128.5721373|35.8791874|LG전자베스트샵|053-567-6677|대구광역시 서구 북비산로 356|대구광역시 서구 비산동 63-3||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 북비산점|(비산동) LG 베스트샵 북비산점;LG 베스트샵 북비산점|||90503
LG전자베스트샵|홈플러스 성서점|128.52750729988352|35.849545404645994|LG전자베스트샵|053-721-7840|대구광역시 달서구 달구벌대로 1467|대구광역시 달서구 용산동 230-11||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 성서점|(용산동) 홈플러스 성서점 B2층 LG전자 베스트샵;홈플러스 성서점 B2층 LG전자 베스트샵|||90503
LG전자베스트샵|불로점|128.64060149800343|35.91414200135177|LG전자베스트샵|053-985-4276|대구광역시 동구 팔공로 169|대구광역시 동구 불로동 1152-6||평일10:00~20:00;주말10:00~20:00|||||LG전자베스트샵 불로점|(불로동) LG 베스트샵 불로점;LG 베스트샵 불로점|||90503
LG전자베스트샵|침산점|128.5905134|35.8828424|LG전자베스트샵|053-341-1177|대구광역시 북구 침산로 76|대구광역시 북구 칠성동2가 42-10||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 침산점|(칠성동2가) LG BEST SHOP 침산점;LG BEST SHOP 침산점|||90503
LG전자베스트샵|홈플러스 대구점|128.5958106|35.8818097|LG전자베스트샵|053-719-2819|대구광역시 북구 중앙대로 543|대구광역시 북구 칠성동2가 378-21||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 대구점|(칠성동2가) 홈플러스 대구점 2층 LG전자 베스트샵;Homeplus 대구칠성점 홈플러스 대구점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|서대구본점|128.5463346908|35.8532840293|LG전자베스트샵|053-622-9911||대구 달서구 감삼동 103-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서대구본점|LG베스트샵 서대구본점|||90503
LG전자베스트샵|월배점|128.52186260678636|35.81781337826383|LG전자베스트샵|053-632-8800|대구 달서구 진천로 93|대구 달서구 대천동 550-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 월배점|애플프라자 (대천동);애플프라자|||90503
LG전자베스트샵|송현점|128.5557974021609|35.837006001214064|LG전자베스트샵|053-522-9300|대구광역시 달서구 구마로 256|대구광역시 달서구 송현동 1039-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 송현점|(송현동) LG전자 송현점;LG전자 송현점|||90503
LG전자베스트샵|화원점|128.49455885931846|35.80144482918364|LG전자베스트샵|053-721-7490|대구 달성군 비슬로 2530|대구 달성군 화원읍 230-13||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 화원점|LG전자 베스트샵 화원점 (명곡리)|||90503
LG전자베스트샵|상인점|128.53985814545186|35.81990553049887|LG전자베스트샵|053-637-1800|대구 달서구 월배로 243|대구 달서구 상인1동 757-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 상인점|(상인동);LG전자 베스트샵 상인점|||90503
LG전자베스트샵|동촌점|128.65477297705385|35.8865473347878|LG전자베스트샵|053-983-2700|대구광역시 동구 동촌로 117|대구광역시 동구 검사동 908-82||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 동촌점|(검사동) LG전자 베스트샵 동촌점;LG전자 베스트샵 동촌점|||90503
LG전자베스트샵|대곡점|128.5290489|35.8100254|LG전자베스트샵|053-638-0400|대구광역시 달서구 상화로 141|대구광역시 달서구 진천동 809-12||평일09:30~20:30;주말9:30~21:00|||||LG전자베스트샵 대곡점|(진천동) LG 베스트샵 대곡점;LG 베스트샵 대곡점|||90503
LG전자베스트샵|수성점|128.62038178520783|35.8591098673782|LG전자베스트샵|053-759-7747|대구 수성구 달구벌대로 2360|대구 수성구 수성동3가 6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 수성점|LG전자 베스트샵 수성점 (수성동3가);LG전자 베스트샵 수성점|||90503
LG전자베스트샵|범어점|128.635375022229|35.85933561728173|LG전자베스트샵|053-601-7700|대구 수성구 달구벌대로 2495|대구 수성구 범어2동 171-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 범어점|(범어동,LG 하이프라자);LG전자 베스트샵 범어점|||90503
LG전자베스트샵|황금본점|128.6246543|35.8403793|LG전자베스트샵|053-765-6100|대구광역시 수성구 동대구로 112|대구광역시 수성구 황금동 548||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 황금본점|(황금동) LG BESt SHOP;LG BESt SHOP|||90503
LG전자베스트샵|고창점|126.69520180157028|35.43484640192983|LG전자베스트샵|063-564-9797|전라북도 고창군 고창읍 보릿골로 107|전라북도 고창군 고창읍 읍내리 616-4||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 고창점|LG 베스트샵 고창점;LG전자터미널점 LG 베스트샵 고창점|||90503
LG전자베스트샵|율하점|128.69246477471842|35.870598296000075|LG전자베스트샵|053-719-4551|대구 동구 안심로 55|대구 동구 율하동 840-33||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 율하점|LG전자 베스트샵 율하점 (율하동);LG전자 베스트샵 율하점|||90503
LG전자베스트샵|반야월점|128.71404981338543|35.8662983858751|LG전자베스트샵|053-962-8604|대구광역시 동구 안심로 267|대구광역시 동구 동호동 207-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 반야월점|(동호동) LG전자 베스트샵 반야월점;LG전자 베스트샵 반야월점|||90503
LG전자베스트샵|남원점|127.376183596744|35.40957228269116|LG전자베스트샵|063-636-8888|전북 남원시 의총로 99|전북 남원시 왕정동 38||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 남원점|LG전자 베스트샵 남원금동점 (왕정동,신미용실);LG전자 베스트샵 남원금동점|||90503
LG전자베스트샵|시지점|128.69975619732736|35.84166277058213|LG전자베스트샵|053-793-2200|대구 수성구 달구벌대로 3134|대구 수성구 시지동 314-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 시지점|(시지동,시지주유소);LG전자 베스트샵 시지점|||90503
LG전자베스트샵|현풍점|128.4465394|35.6914877|LG전자베스트샵|053-614-7777|대구광역시 달성군 현풍면 현풍중앙로 23|대구광역시 달성군 현풍면 중리 319-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 현풍점|LG 베스트샵 현풍점;LG 베스트샵 현풍점|||90503
LG전자베스트샵|경산점|128.7271936|35.8338755|LG전자베스트샵|053-623-5678|경상북도 경산시 대학로 42|경상북도 경산시 정평동 204-4||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 경산점|(정평동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|영덕점|129.3721356|36.4133499|LG전자베스트샵|054-733-7777|경상북도 영덕군 영덕읍 덕곡천길 86|경상북도 영덕군 영덕읍 덕곡리 231||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 영덕점|LG BEST SHOP 영덕점;리멤버 LG BEST SHOP 영덕점|||90503
LG전자베스트샵|영천점|128.9392325|35.9651165|LG전자베스트샵|054-333-8019|경상북도 영천시 완산로 56|경상북도 영천시 완산동 994-11||평일09:00~21:00;주말09:00~21:00|||||LG전자베스트샵 영천점|(완산동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|담양점|126.9820845|35.3176733|LG전자베스트샵|061-381-0072|전라남도 담양군 담양읍 천변1길 9|전라남도 담양군 담양읍 천변리 169-38||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 담양점|베스트샵 담양점;베스트샵 담양점|||90503
LG전자베스트샵|전남장성점|126.7803001|35.2965014|LG전자베스트샵|061-395-9898|전라남도 장성군 장성읍 역전로 48|전라남도 장성군 장성읍 영천리 1273-309||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 전남장성점|LG 베스트샵 전남장성점;LG 베스트샵 전남장성점|||90503
LG전자베스트샵|영광점|126.50064669387528|35.27644782330739|LG전자베스트샵|061-353-8828|전라남도 영광군 영광읍 옥당로 173|전라남도 영광군 영광읍 단주리 630-5||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 영광점|LG 베스트샵 영광점;LG 베스트샵 영광점|||90503
LG전자베스트샵|창녕점|128.4994808|35.5410604|LG전자베스트샵|055-533-7788|경상남도 창녕군 창녕읍 종로 41|경상남도 창녕군 창녕읍 교하리 93-2||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 창녕점|LG 베스트샵 창녕점;LG 베스트샵 창녕점|||90503
LG전자베스트샵|첨단점|126.8497027579235|35.217268883259976|LG전자베스트샵|062-971-4141|광주광역시 광산구 임방울대로 834|광주광역시 광산구 쌍암동 694-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 첨단점|(쌍암동) 694-8번지 LG전자 베스트샵 첨단점;694-8번지 LG전자 베스트샵 첨단점|||90503
LG전자베스트샵|신창점|126.8469473|35.1940124|LG전자베스트샵|062-529-7015~7|광주광역시 광산구 북문대로433번길 22|광주광역시 광산구 신창동 643-1||평일10:00~20:00;주말10:00~20:00|||||LG전자베스트샵 신창점|(신창동) LG BEST SHOP 신창점;LG BEST SHOP 신창점|||90503
LG전자베스트샵|수완점|126.82662749913255|35.191008704625766|LG전자베스트샵|062-962-9009|광주 광산구 장신로147번길 6-2|광주 광산구 수완동 1118||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 수완점|LG전자 베스트샵 수완점 (수완동);LG전자 베스트샵 수완점|||90503
LG전자베스트샵|용봉점|126.89868081507649|35.18127646269658|LG전자베스트샵|062-269-3456|광주광역시 북구 설죽로 242|광주광역시 북구 용봉동 1428-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 용봉점|(용봉동) LG전자 베스트샵 용봉점;LG전자 베스트샵 용봉점|||90503
LG전자베스트샵|홈플러스 동광주점|126.9304630959|35.179546642|LG전자베스트샵|062-714-3864|광주광역시 북구 동문대로 200|광주광역시 북구 두암동 575-1||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 동광주점|(두암동) 홈플러스 동광주점 B1층 LG전자 베스트샵;삼성홈플러스 홈플러스 동광주점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|동광주점|126.927437|35.1753217|LG전자베스트샵|062-266-9009|광주광역시 북구 동문대로 144|광주광역시 북구 두암동 840-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 동광주점|(두암동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|광산본점|126.8088879342|35.1724501575|LG전자베스트샵|062-961-9009|광주 광산구 목련로 101|광주 광산구 월곡동 315-44||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 광산본점|LG베스트샵 광산본점 (월곡동,LG전자 광산점)|||90503
LG전자베스트샵|우현점|129.36214648871132|36.051191880309204|LG전자베스트샵|054-246-8055|경북 포항시 북구 중앙로 438|경북 포항시 북구 우현동 72-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 우현점|(우현동);LG전자 베스트샵 우현점|||90503
LG전자베스트샵|롯데 광주점|126.9120551|35.1548262|LG전자베스트샵|062-224-6900|광주광역시 동구 독립로 268|광주광역시 동구 대인동 7-1||평일10:00~20:00;주말10:00~20:30|||||LG전자베스트샵 롯데 광주점|(대인동) 7층 LG베스트샵 롯데백화점 광주점;롯데백화점 7층 LG베스트샵 롯데백화점 광주점|||90503
LG전자베스트샵|장량점|129.396582|36.0820473|LG전자베스트샵|054-727-1411|경상북도 포항시 북구 천마로 59|경상북도 포항시 북구 양덕동 1350||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 장량점|(양덕동) LG전자 베스트샵 장량점;LG전자 베스트샵 장량점|||90503
LG전자베스트샵|서광주본점|126.8588684|35.1501877|LG전자베스트샵|062-372-9800|광주광역시 서구 상무대로 886|광주광역시 서구 쌍촌동 982-24||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서광주본점|(쌍촌동) LG전자 베스트샵 서광주본점;LG전자 베스트샵 서광주본점|||90503
LG전자베스트샵|월산점|126.8895603|35.1473226|LG전자베스트샵|062-224-6900|광주광역시 남구 대남대로 408|광주광역시 남구 월산동 931-9||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 월산점|(월산동) LG 베스트샵 월산점;엘지 베스트샵 월산스타점 LG 베스트샵 월산점|||90503
LG전자베스트샵|대잠점|129.3445788760434|36.014924101741016|LG전자베스트샵|054-727-7010|경상북도 포항시 남구 새천년대로 435|경상북도 포항시 남구 대잠동 905-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 대잠점|(대잠동) LG전자 베스트샵 대잠점;(주)하이프라자 LG전자 베스트샵 대잠점|||90503
LG전자베스트샵|포항본점|129.3575528|36.0198066|LG전자베스트샵|054-278-0330|경상북도 포항시 북구 포스코대로 303|경상북도 포항시 북구 죽도동 642-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 포항본점|(죽도동) LG BESt SHOP 포항본점;LG BESt SHOP 포항본점|||90503
LG전자베스트샵|포항상도점|129.3562634|36.0117383|LG전자베스트샵|054-282-5140|경상북도 포항시 남구 상공로 36|경상북도 포항시 남구 상도동 635-8||평일09:30~21:00;주말09:30~21:00|||||LG전자베스트샵 포항상도점|(상도동) LG 베스트샵 포항상도점;LG 베스트샵 포항상도점|||90503
LG전자베스트샵|남광주점|126.91293313419716|35.13396616506387|LG전자베스트샵|062-671-7600|광주광역시 남구 대남대로 119|광주광역시 남구 방림동 541-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 남광주점|(방림동) LG전자 베스트샵 남광주점;하이프라자 (남광주지점) LG전자 베스트샵 남광주점|||90503
LG전자베스트샵|광주학동점|126.9302346427|35.128241081|LG전자베스트샵|062-225-4080|광주광역시 동구 남문로 643|광주광역시 동구 소태동 855-2||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 광주학동점|(소태동) LG 베스트샵 학동점;LG 베스트샵 학동점|||90503
LG전자베스트샵|진월점|126.8986586|35.123377|LG전자베스트샵|062-655-5995|광주광역시 남구 서문대로 718|광주광역시 남구 진월동 299-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 진월점|(진월동) LG BESt SHOP;LG BESt SHOP|||90503
LG전자베스트샵|풍암점|126.8631066837565|35.12310015958523|LG전자베스트샵|062-655-3666|광주 서구 회재로 906|광주 서구 풍암동 932-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 풍암점|(풍암동);LG전자 베스트샵 풍암점|||90503
LG전자베스트샵|황성점|129.2171949|35.8515248|LG전자베스트샵|054-774-8051|경상북도 경주시 원화로 345|경상북도 경주시 성동동 188-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 황성점|(성동동) LG전자 베스트샵 황성점;LG전자 베스트샵 황성점|||90503
LG전자베스트샵|노서점|129.2068186465|35.8401941207|LG전자베스트샵|054-776-4321|경북 경주시 금성로 253|경북 경주시 노서동 122-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 노서점|LG베스트샵 노서점 (노서동);LG전자 베스트샵 노서점|||90503
LG전자베스트샵|밀양점|128.7469064|35.4990108|LG전자베스트샵|055-353-0038|경상남도 밀양시 북성로 37|경상남도 밀양시 내이동 1570-10||평일09:20~20:30;주말09:20~20:30|||||LG전자베스트샵 밀양점|(내이동) LG 베스트샵 밀양점;LG 베스트샵 밀양점|||90503
LG전자베스트샵|화순점|126.98237099578499|35.06276276767787|LG전자베스트샵|061-374-7016|전라남도 화순군 화순읍 자치샘로 10|전라남도 화순군 화순읍 교리 222||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 화순점|LG 베스트샵 화순점;LG 베스트샵 화순점|||90503
LG전자베스트샵|진주성점|128.0789273|35.1912048|LG전자베스트샵|055-748-4488|경상남도 진주시 진양호로 484|경상남도 진주시 남성동 1-12||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 진주성점|(남성동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|진주시청점|128.1161444|35.1797355|LG전자베스트샵|055-758-1551|경상남도 진주시 동진로 230|경상남도 진주시 상대동 310-7||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 진주시청점|(상대동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|칠암점|128.09404277649787|35.17345748725724|LG전자베스트샵|055-687-5775|경상남도 진주시 진주대로816번길 2|경상남도 진주시 주약동 79-11||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 칠암점|(주약동) LG전자 베스트샵 칠암점;LG전자 베스트샵 칠암점|||90503
LG전자베스트샵|함평점|126.5242385|35.065618|LG전자베스트샵|061-324-5522|전라남도 함평군 함평읍 영수길 264|전라남도 함평군 함평읍 기각리 378-3||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 함평점|LG 베스트샵 함평점;LG 베스트샵 함평점|||90503
LG전자베스트샵|나주점|126.7208188|35.0354449|LG전자베스트샵|061-334-8777|전라남도 나주시 영산로 5414|전라남도 나주시 성북동 140-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 나주점|(성북동) LG BEST SHOP;LG전자 LG BEST SHOP|||90503
LG전자베스트샵|하동점|127.7509932|35.0699331|LG전자베스트샵|055-883-9555|경상남도 하동군 하동읍 경서대로 167|경상남도 하동군 하동읍 읍내리 326-10||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 하동점|LG 베스트샵 하동점;LG대리점 LG 베스트샵 하동점|||90503
LG전자베스트샵|내서점|128.51760558467362|35.24940446850614|LG전자베스트샵|055-231-4780|경상남도 창원시 마산회원구 내서읍 함마대로 2798|경상남도 창원시 마산회원구 내서읍 중리 445||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 내서점|LG전자 베스트샵 내서점;LG전자 베스트샵 내서점|||90503
LG전자베스트샵|언양점|129.12161069981215|35.560646449307065|LG전자베스트샵|052-716-5016|울산광역시 울주군 삼남면 중평로 65|울산광역시 울주군 삼남면 교동리 1568-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 언양점|LG전자 베스트샵 언양점;LG전자 베스트샵 언양점|||90503
LG전자베스트샵|사천점|128.0841209|35.0804279|LG전자베스트샵|055-855-9533|경상남도 사천시 사천읍 옥산로 9|경상남도 사천시 사천읍 수석리 323-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 사천점|LG BEST SHOP;(주)하이프라자 LG BEST SHOP|||90503
LG전자베스트샵|광양점|127.58001617552455|34.96953645935476|LG전자베스트샵|061-763-4999|전라남도 광양시 광양읍 인덕로 998|전라남도 광양시 광양읍 칠성리 520||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 광양점|LG 베스트샵 광양점;LG 베스트샵 광양점|||90503
LG전자베스트샵|창원역점|128.60710625632276|35.25458257571009|LG전자베스트샵|055-292-4455|경남 창원시 의창구 창원대로 13|경남 창원시 의창구 팔용동 148-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 창원역점|(팔용동);LG전자 베스트샵 창원역점|||90503
LG전자베스트샵|조례본점|127.52191869613925|34.95931782452863|LG전자베스트샵|061-722-8100|전라남도 순천시 백강로 296|전라남도 순천시 조례동 522||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 조례본점|(조례동) LG전자 베스트샵 조례본점;LG전자 베스트샵 조례본점|||90503
LG전자베스트샵|진영점|128.7269460581|35.3064988521|LG전자베스트샵|055-723-4510||경남 김해시 진영읍 진영리 299-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 진영점||||90503
LG전자베스트샵|순천점|127.51965029112151|34.954232850716245|LG전자베스트샵|061-722-2900~1|전라남도 순천시 이수로 329|전라남도 순천시 조례동 1722-10||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 순천점|(조례동) LG 베스트샵 순천점;LG 전자 LG 베스트샵 순천점|||90503
LG전자베스트샵|연향점|127.5154656|34.9501653|LG전자베스트샵|061-743-8988|전라남도 순천시 충효로 127|전라남도 순천시 조례동 1271||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 연향점|(조례동) LG BEST SHOP;LG빌딩 LG BEST SHOP|||90503
LG전자베스트샵|마산본점|128.5752929|35.2296252|LG전자베스트샵|055-252-6345|경상남도 창원시 마산회원구 3·15대로 625|경상남도 창원시 마산회원구 석전동 258-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 마산본점|(석전동) LG전자 베스트샵 마산본점;LG전자 베스트샵 마산본점|||90503
LG전자베스트샵|덕연점|127.5088611|34.9418044|LG전자베스트샵|061-745-9300|전라남도 순천시 팔마로 199|전라남도 순천시 덕암동 146-27||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 덕연점|(덕암동) LG전자 베스트샵 덕연점;LG전자 베스트샵 덕연점|||90503
LG전자베스트샵|마산회원점|128.5702706|35.2185529|LG전자베스트샵|055-222-8888|경상남도 창원시 마산회원구 북성로 125|경상남도 창원시 마산회원구 회원동 403-3||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 마산회원점|(회원동) LG 베스트샵 마산회원점;삼성메르빌 LG 베스트샵 마산회원점|||90503
LG전자베스트샵|양덕점|128.586359|35.2217073|LG전자베스트샵|055-248-2000|경상남도 창원시 마산회원구 삼호로 40|경상남도 창원시 마산회원구 양덕동 151-27||평일09:00~20:50;주말09:00~20:00|||||LG전자베스트샵 양덕점|(양덕동) LG 베스트샵 양덕점;LG 베스트샵 양덕점|||90503
LG전자베스트샵|명곡점|128.6515225|35.2425313|LG전자베스트샵|055-714-7503|경상남도 창원시 의창구 원이대로285번길 2|경상남도 창원시 의창구 봉곡동 38-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 명곡점|(봉곡동) LG전자 베스트샵 명곡점;LG전자 베스트샵 명곡점|||90503
LG전자베스트샵|합포점|128.5703487|35.1954354|LG전자베스트샵|055-714-8220|경상남도 창원시 마산합포구 해안대로 234|경상남도 창원시 마산합포구 신포동1가 42||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 합포점|(신포동1가) LG BEST SHOP;(주)대한통운마산지점 LG BEST SHOP|||90503
LG전자베스트샵|동광양점|127.6984176036495|34.939782127621676|LG전자베스트샵|061-791-7777|전라남도 광양시 중마중앙로 106|전라남도 광양시 중동 1306-5||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 동광양점|(중동) LG 베스트샵 동광양점;LG 베스트샵 동광양점|||90503
LG전자베스트샵|광양중마점|127.6983537|34.9318513|LG전자베스트샵|061-818-4511|전라남도 광양시 중마중앙로 20|전라남도 광양시 중동 1862-1||평일10:30 ~ 20:30;주말10:30 ~ 20:30|||||LG전자베스트샵 광양중마점|(중동) LG전자 베스트샵 광양중마점;LG전자 베스트샵 광양중마점|||90503
LG전자베스트샵|호계점|129.3455932067|35.628957416|LG전자베스트샵|052-282-7007|울산 북구 신답로 23|울산 북구 상안동 322-7||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 호계점|LG전자 베스트샵 호계점 (상안동,삼성디지털프라자);LG전자 베스트샵 호계점|||90503
LG전자베스트샵|상남점|128.682249|35.2225382|LG전자베스트샵|055-267-8855|경상남도 창원시 성산구 마디미서로 30|경상남도 창원시 성산구 상남동 15-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 상남점|(상남동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|범서점|129.260690430238|35.55661829821186|LG전자베스트샵|052-223-4400|울산광역시 울주군 범서읍 울밀로 2860|울산광역시 울주군 범서읍 굴화리 35||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 범서점|LG전자 범서점;LG전자 범서점|||90503
LG전자베스트샵|무거점|129.2628152|35.5502147|LG전자베스트샵|052-224-1122|울산광역시 남구 대학로169번길 2|울산광역시 남구 무거동 340-7||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 무거점|(무거동) LG 베스트샵 무거점;LG 베스트샵 무거점|||90503
LG전자베스트샵|창원대방점|128.7079976738986|35.20932392122429|LG전자베스트샵|055-267-8600|경상남도 창원시 성산구 가양로 128|경상남도 창원시 성산구 대방동 362-2||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 창원대방점|(대방동) LG 베스트샵 창원대방점;lg전자 LG 베스트샵 창원대방점|||90503
LG전자베스트샵|남창원농협점|128.70312961337913|35.20403010696719|LG전자베스트샵|055-714-7502|경남 창원시 성산구 가음로 100|경남 창원시 성산구 가음동 47-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 남창원농협점|남창원농협농수산물종합유통센터 B1F (가음동,남창원농협농수산물종합유통센터);남창원농협수산물종합유통센터 B1F|||90503
LG전자베스트샵|태화점|129.30846523217693|35.55441147453481|LG전자베스트샵|052-242-0244|울산광역시 중구 명륜로 21|울산광역시 중구 태화동 37-10||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 태화점|(태화동) LG전자 베스트샵 태화점;LG전자 베스트샵 태화점|||90503
LG전자베스트샵|홈플러스 울산점|129.3346715|35.5644325|LG전자베스트샵|052-710-3102|울산광역시 중구 번영로 475|울산광역시 중구 복산동 100||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 울산점|(복산동) 홈플러스 울산점 1층 LG전자 베스트샵;홈플러스울산점 홈플러스 울산점 1층 LG전자 베스트샵|||90503
LG전자베스트샵|울산중구점|129.3367963|35.5641729|LG전자베스트샵|052-709-3050|울산광역시 중구 번영로 486|울산광역시 중구 반구동 54-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 울산중구점|(반구동) LG BESt SHOP;LG BESt SHOP|||90503
LG전자베스트샵|양산북정점|129.0373986|35.3522442|LG전자베스트샵|055-383-2555|경상남도 양산시 양산대로 915|경상남도 양산시 신기동 650-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 양산북정점|(신기동) LG BEST SHOP;LG전자양산북정점 LG BEST SHOP|||90503
LG전자베스트샵|울산달동점|129.32423745997394|35.536242102568075|LG전자베스트샵|052-227-4890|울산 남구 삼산로 154|울산 남구 달동 115-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 울산달동점|(달동,LG하이프라자);LG전자 베스트샵 울산달동점|||90503
LG전자베스트샵|효문점|129.35770729055815|35.56054401838016|LG전자베스트샵|052-289-9800|울산 북구 염포로 168|울산 북구 진장동 755-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 효문점|LG전자 베스트샵 효문점 (진장동);LG전자 베스트샵 효문점|||90503
LG전자베스트샵|양산중부점|129.02818222348404|35.33735097310578|LG전자베스트샵|055-365-2772|경남 양산시 양산역6길 21|경상남도 양산시 중부동 688-9||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 양산중부점|LG전자 베스트샵 양산중부점 (중부동,DigitalLG)|||90503
LG전자베스트샵|여좌점|128.6670452|35.1523961|LG전자베스트샵|055-543-4455|경상남도 창원시 진해구 충장로 135-1|경상남도 창원시 진해구 여좌동 793-7||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 여좌점|(여좌동) LG 베스트샵 여좌점;LG 베스트샵 여좌점|||90503
LG전자베스트샵|구산점|128.8688956651757|35.2490877840029|LG전자베스트샵|055-723-2440|경남 김해시 구산로5번길 1|경남 김해시 구산동 1059||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 구산점|LG전자 베스트샵 구산점 (구산동);LG전자 베스트샵 구산점|||90503
LG전자베스트샵|남울산점|129.34011267988333|35.5394634851388|LG전자베스트샵|052-269-6556|울산 남구 삼산로 300|울산 남구 삼산동 1612-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 남울산점|(삼산동);LG전자 베스트샵 남울산점|||90503
LG전자베스트샵|홈플러스 울산남구점|129.32280686657748|35.52639043730594|LG전자베스트샵|052-710-5915|울산광역시 남구 수암로 148|울산광역시 남구 야음동 789-91||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 울산남구점|(야음동) 홈플러스 울산남구점 2층 LG전자 베스트샵;삼성테스코홈플러스 울산남구점 홈플러스 울산남구점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|김해내동점|128.8666241112|35.2402840225|LG전자베스트샵|055-328-9750|경남 김해시 구지로 30|경남 김해시 내동 1129-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 김해내동점|LG 베스트샵 김해내동점 (내동);LG전자 베스트샵 김해내동점|||90503
LG전자베스트샵|삼산점|129.34688829649633|35.54014990467345|LG전자베스트샵|052-271-4567|울산광역시 남구 삼산로 365|울산광역시 남구 삼산동 224-15||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 삼산점|(삼산동) LG전자 베스트샵 삼산점;LG전자 베스트샵 삼산점|||90503
LG전자베스트샵|경화점|128.6938595|35.1529528|LG전자베스트샵|055-546-1411|경상남도 창원시 진해구 충장로 386|경상남도 창원시 진해구 이동 401-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 경화점|(이동) LG BEST SHOP;LG하이프라자경화점 LG BEST SHOP|||90503
LG전자베스트샵|삼천포점|128.0784155624893|34.93699741348558|LG전자베스트샵|055-832-9600|경상남도 사천시 중앙로 123|경상남도 사천시 벌리동 483-21||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 삼천포점|(벌리동) (벌리동,L/G하이프라자삼천포점);LG하이프라자삼천포점 (벌리동,L/G하이프라자삼천포점)|||90503
LG전자베스트샵|양산증산역점|129.0067531056|35.3089872673|LG전자베스트샵|055-781-1124||경남 양산시 물금읍 증산리 1735-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 양산증산역점||||90503
LG전자베스트샵|대청점|128.802986|35.190912|LG전자베스트샵|055-314-5646|경상남도 김해시 계동로 229|경상남도 김해시 대청동 305-4||평일09:00~21:00;주말09:30~21:00|||||LG전자베스트샵 대청점|(대청동) LG BEST SHOP 대청점;LG BEST SHOP 대청점|||90503
LG전자베스트샵|현대차 문화회관점|129.3864655|35.5404766|LG전자베스트샵|052-283-4999|울산광역시 북구 치전1길 1|울산광역시 북구 양정동 626-1||평일;주말|||||LG전자베스트샵 현대차 문화회관점|(양정동) 42-4 599;42-4 599|||90503
LG전자베스트샵|동김해점|128.8988372|35.2272559|LG전자베스트샵|055-339-7007|경상남도 김해시 김해대로 2488|경상남도 김해시 삼정동 436||평일10:30~21:00;주말10:00~21:00|||||LG전자베스트샵 동김해점|(삼정동) LG 베스트샵 동김해점;LG 베스트샵 동김해점|||90503
LG전자베스트샵|덕계점|129.1537663561|35.3739692385|LG전자베스트샵|055-781-2910|경남 양산시 웅상대로 832|경남 양산시 덕계동 716-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 덕계점|LG베스트샵 덕계점 (덕계동,베이직하우스)|||90503
LG전자베스트샵|신고성점|128.3210963|34.9778347|LG전자베스트샵|055-674-0038|경상남도 고성군 고성읍 송학로 107|경상남도 고성군 고성읍 서외리 31-2||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 신고성점|LG 베스트샵 신고성점;LG베스트샵 LG 베스트샵 신고성점|||90503
LG전자베스트샵|하우시스 울산사업장점|129.2939077|35.4512719|LG전자베스트샵|052-716-7444|울산광역시 울주군 온양읍 덕망로 251|울산광역시 울주군 온양읍 망양리 152-40||평일;주말|||||LG전자베스트샵 하우시스 울산사업장점|하우시스 울산공장 복지회관 1층;하우시스 울산공장 복지회관 1층|||90503
LG전자베스트샵|남악점|126.445623497877|34.81119010994631|LG전자베스트샵|061-283-0811|전라남도 목포시 후광대로 116|전라남도 목포시 옥암동 1225-3||평일10:30~20:30;주말10:00~20:30|||||LG전자베스트샵 남악점|(옥암동) LG 베스트샵 남악점;LG 베스트샵 남악점|||90503
LG전자베스트샵|옥암점|126.42608711058983|34.81078325122633|LG전자베스트샵|061-284-7777|전라남도 목포시 하당로 276|전라남도 목포시 옥암동 957-6||평일10:00~20:30;주말10:00~20:30|||||LG전자베스트샵 옥암점|(옥암동) LG 베스트샵 옥암점;LG 베스트샵 옥암점|||90503
LG전자베스트샵|남해점|127.8976719|34.8412432|LG전자베스트샵|055-863-1598|경상남도 남해군 남해읍 화전로96번나길 25|경상남도 남해군 남해읍 북변리 317-2||평일09:00~20:00;주말09:00~17:00|||||LG전자베스트샵 남해점|LG 베스트샵 남해점;LG전자 LG 베스트샵 남해점|||90503
LG전자베스트샵|목포상동점|126.4191987|34.8028622|LG전자베스트샵|061-282-6685|전라남도 목포시 백년대로 282|전라남도 목포시 상동 891||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 목포상동점|(상동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|3호 광장점|126.3976882031|34.8056312205|LG전자베스트샵|061-802-2713|전남 목포시 용당로 207|전남 목포시 용당동 1080-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 3호 광장점|LG베스트샵 3호 광장점 (용당동)|||90503
LG전자베스트샵|온양점|129.2795829|35.4110772|LG전자베스트샵|052-237-6161|울산광역시 울주군 온양읍 온양로 72|울산광역시 울주군 온양읍 대안리 573-7||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 온양점|LG 베스트샵 온양점;LG 베스트샵 온양점|||90503
LG전자베스트샵|하당점|126.42928891606036|34.798608401902435|LG전자베스트샵|061-284-6870|전라남도 목포시 통일대로 42|전라남도 목포시 상동 1122-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 하당점|(상동) LG전자 베스트샵 하당점;LG전자 베스트샵 하당점|||90503
LG전자베스트샵|동울산점|129.4291109|35.5015094|LG전자베스트샵|052-234-2525|울산광역시 동구 방어진순환도로 670|울산광역시 동구 일산동 941-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 동울산점|(일산동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|화명점|129.01384382231407|35.23131224036043|LG전자베스트샵|051-365-4200|부산광역시 북구 금곡대로 264|부산광역시 북구 화명동 1170-12||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 화명점|(화명동) LG전자 베스트샵 화명점 (화명동,한솔병원);화명일신기독병원 LG전자 베스트샵 화명점 (화명동,한솔병원)|||90503
LG전자베스트샵|홈플러스 울산동구점|129.4274590258429|35.49894436554506|LG전자베스트샵|052-710-5055|울산광역시 동구 방어진순환도로 637|울산광역시 동구 일산동 577-1||평일11:00~22:00;주말11:00~22:00|||||LG전자베스트샵 홈플러스 울산동구점|(일산동) 홈플러스 울산동구점 B1층 LG전자 베스트샵;홈플러스 홈플러스 울산동구점 B1층 LG전자 베스트샵|||90503
LG전자베스트샵|정관점|129.1788701885565|35.32228521561885|LG전자베스트샵|051-728-7910|부산 기장군 정관8로 28|부산 기장군 정관면 매학리 717-10||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 정관점|LG전자 베스트샵 정관점 (매학리);LG전자 베스트샵 정관점|||90503
LG전자베스트샵|덕천점|129.0107703|35.2117502|LG전자베스트샵|051-337-0400|부산광역시 북구 만덕대로 53|부산광역시 북구 덕천동 380-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 덕천점|(덕천동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|구서점|129.09098501603327|35.25206737242366|LG전자베스트샵|051-711-5103|부산광역시 금정구 중앙대로 1879|부산광역시 금정구 구서동 248-13||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 구서점|(구서동) LG전자 베스트샵 구서점;LG전자 베스트샵 구서점|||90503
LG전자베스트샵|여수시청점|127.6624901|34.7623464|LG전자베스트샵|061-683-2688|전라남도 여수시 시청로 7|전라남도 여수시 학동 68-31||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 여수시청점|(학동) LG전자 베스트샵 여수시청점;LG전자 베스트샵 여수시청점|||90503
LG전자베스트샵|여수미평점|127.7044176375|34.7645816961|LG전자베스트샵|061-652-9888|전남 여수시 좌수영로 341|전남 여수시 문수동 45-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 여수미평점|LG베스트샵 여수미평점 (문수동)|||90503
LG전자베스트샵|용원점|128.8136568|35.0999388|LG전자베스트샵|055-545-3939|경상남도 창원시 진해구 용원로 39|경상남도 창원시 진해구 용원동 1215-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 용원점|(용원동) (*미고시) LG전자 베스트샵 용원점;LG전자 베스트샵 용원점|||90503
LG전자베스트샵|금정점|129.09162833424003|35.237598283686616|LG전자베스트샵|051-515-3424|부산광역시 금정구 중앙대로1719번길 9|부산광역시 금정구 부곡동 225-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 금정점|(부곡동) LG전자 BESTSHOP 금정점;LG전자 BESTSHOP 금정점|||90503
LG전자베스트샵|사상본점|128.9811071|35.1628889|LG전자베스트샵|051-325-0055|부산광역시 사상구 사상로 201|부산광역시 사상구 괘법동 533-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 사상본점|(괘법동) LG BEST SHOP 사상본점;서부시외버스터미널 LG BEST SHOP 사상본점|||90503
LG전자베스트샵|온천점|129.0775647|35.209956|LG전자베스트샵|051-552-0041|부산광역시 동래구 중앙대로 1375|부산광역시 동래구 온천동 504-5||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 온천점|(온천동) LG BEST SHOP;하이프라자온천점 LG BEST SHOP|||90503
LG전자베스트샵|여수동원점|127.72963076012549|34.74065586041841|LG전자베스트샵|061-663-4395,7347|전라남도 여수시 중앙로 19|전라남도 여수시 충무동 614-32||평일09:00~20:00;주말09:00~20:00|||||LG전자베스트샵 여수동원점|(충무동) LG 베스트샵 동원점;동원빌딩 LG 베스트샵 동원점|||90503
LG전자베스트샵|부산교대역점|129.07910161650605|35.198307757648|LG전자베스트샵|051-711-8835|부산 연제구 중앙대로 1242|부산 연제구 거제1동 119-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 부산교대역점|(거제동,(주)하이프라자);LG전자 베스트샵 부산교대역점|||90503
LG전자베스트샵|장흥점|126.90573821685601|34.67954136948376|LG전자베스트샵|061-862-7353|전남 장흥군 동교3길 2-6|전남 장흥군 장흥읍 건산리 739-10||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 장흥점|LG전자 베스트샵 장흥점 (건산리)|||90503
LG전자베스트샵|반송점|129.14671979299075|35.22683614474791|LG전자베스트샵|051-717-3020|부산 해운대구 반송로 824|부산 해운대구 반송1동 693||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 반송점|(반송동);LG전자 베스트샵 반송점|||90503
LG전자베스트샵|충렬사점|129.0967324|35.1973952|LG전자베스트샵|051-714-7428|부산광역시 동래구 충렬대로350번길 2|부산광역시 동래구 안락동 750-11||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 충렬사점|(안락동) LG BEST SHOP;하이프라자충렬사점 LG BEST SHOP|||90503
LG전자베스트샵|홈플러스 부산연산점|129.0892182|35.1909878|LG전자베스트샵|051-710-7492|부산광역시 연제구 반송로 88|부산광역시 연제구 연산동 105-1||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 부산연산점|(연산동) 홈플러스 부산연산점 3층 LG전자 베스트샵;홈플러스 부산연산점 홈플러스 부산연산점 3층 LG전자 베스트샵|||90503
LG전자베스트샵|가야점|129.02833046380093|35.15298983513911|LG전자베스트샵|051-893-7772|부산 부산진구 가야대로 514|부산 부산진구 가야2동 144-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 가야점|(가야동,엘지하이프라자);LG전자 베스트샵 가야점|||90503
LG전자베스트샵|통영죽림점|128.416247|34.8858198|LG전자베스트샵|055-643-9700|경상남도 통영시 광도면 죽림4로 14|경상남도 통영시 광도면 죽림리 1567-5||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 통영죽림점|LG 베스트샵 통영죽림점;LG 베스트샵 통영죽림점|||90503
LG전자베스트샵|부산본점|129.0512244|35.162537|LG전자베스트샵|051-714-2030|부산광역시 부산진구 시민공원로 12|부산광역시 부산진구 부암동 123-11||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 부산본점|(부암동) LG BESt SHOP;LG부산본점 LG BESt SHOP|||90503
LG전자베스트샵|하단점|128.9714641|35.1040603|LG전자베스트샵|051-205-5959|부산광역시 사하구 낙동대로 427|부산광역시 사하구 하단동 619-22||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 하단점|(하단동) LG전자 베스트샵 하단점;LG전자 베스트샵 하단점|||90503
LG전자베스트샵|기장점|129.220022|35.2405758|LG전자베스트샵|051-724-4366|부산광역시 기장군 기장읍 기장대로 509|부산광역시 기장군 기장읍 청강리 60-24||평일09:30~20:30;주말09:30~20:30|||||LG전자베스트샵 기장점|LG 베스트샵 기장점;LG하이프라자 LG 베스트샵 기장점|||90503
LG전자베스트샵|수영점|129.1081827|35.1718079|LG전자베스트샵|051-757-8844|부산광역시 수영구 연수로 343|부산광역시 수영구 망미동 425-12||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 수영점|(망미동) LG 베스트샵 수영점;LG 베스트샵 수영점|||90503
LG전자베스트샵|센텀점|129.1252732|35.180314|LG전자베스트샵|051-783-8778|부산광역시 해운대구 해운대로 203|부산광역시 해운대구 재송동 556||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 센텀점|(재송동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|범일점|129.0590125|35.1424338|LG전자베스트샵|051-806-7777|부산광역시 부산진구 범일로 137|부산광역시 부산진구 범천동 719-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 범일점|(범천동) LG BEST SHOP;LG BEST SHOP|||90503
LG전자베스트샵|괴정점|128.9927106|35.1002386|LG전자베스트샵|051-202-0225|부산광역시 사하구 낙동대로 220|부산광역시 사하구 괴정동 1000-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 괴정점|(괴정동) LG BEST SHOP;LG하이프라자 LG BEST SHOP|||90503
LG전자베스트샵|통영점|128.42913609420776|34.85960426900022|LG전자베스트샵|055-646-9030|경상남도 통영시 중앙로 328|경상남도 통영시 무전동 988-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 통영점|(무전동) LG전자 베스트샵 통영점;옐지전자 LG전자 베스트샵 통영점|||90503
LG전자베스트샵|홈플러스 센텀시티점|129.1336637699121|35.17092590347771|LG전자베스트샵|051-714-5013|부산광역시 해운대구 센텀동로 6|부산광역시 해운대구 우동 1499||평일10:00~22:00;주말10:00~22:00|||||LG전자베스트샵 홈플러스 센텀시티점|(우동) 홈플러스 센텀시티점 2층 LG전자 베스트샵;홈플러스센템시티점 홈플러스 센텀시티점 2층 LG전자 베스트샵|||90503
LG전자베스트샵|장림점|128.979093|35.0853253|LG전자베스트샵|051-714-6752|부산 사하구 을숙도대로 675|부산 사하구 신평동 569-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 장림점|(신평동)|||90503
LG전자베스트샵|부산역점|129.0392449|35.113414|LG전자베스트샵|051-442-0049|부산광역시 동구 중앙대로 182|부산광역시 동구 초량동 1205-21||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 부산역점|(초량동) LG BEST SHOP;하이프라자초량점 LG BEST SHOP|||90503
LG전자베스트샵|강진점|126.7709625433153|34.63685401938357|LG전자베스트샵|061-434-2400|전라남도 강진군 강진읍 보은로 111|전라남도 강진군 강진읍 남성리 24-16||평일08:30~20:30;주말08:30~20:30|||||LG전자베스트샵 강진점|LG 베스트샵 강진점;LG베스트샵 LG 베스트샵 강진점|||90503
LG전자베스트샵|대연점|129.0859874772293|35.1345676734228|LG전자베스트샵|051-628-3030|부산광역시 남구 수영로 179|부산광역시 남구 대연동 1763-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 대연점|(대연동) LG전자 베스트샵 대연점 (대연동);LG전자 베스트샵 대연점 (대연동)|||90503
LG전자베스트샵|남천점|129.1082392|35.1419485|LG전자베스트샵|051-627-5300|부산광역시 수영구 수영로 402|부산광역시 수영구 남천동 19-7||평일09:00~20:30;주말09:00~20:30|||||LG전자베스트샵 남천점|(남천동) LG 베스트샵 남천점;LG 베스트샵 남천점|||90503
LG전자베스트샵|광복점|129.02465767768348|35.097019948316536|LG전자베스트샵|051-257-8529|부산광역시 서구 구덕로 102-1|부산광역시 서구 충무동1가 7-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 광복점|(충무동1가) LG전자 베스트샵 광복점;LG전자 베스트샵 광복점|||90503
LG전자베스트샵|해운대점|129.173101|35.1677909|LG전자베스트샵|051-704-2610|부산광역시 해운대구 해운대로767번길 7|부산광역시 해운대구 중동 284-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 해운대점|(중동) LG BEST SHOP;하이프라자 장산역점 LG BEST SHOP|||90503
LG전자베스트샵|영도점|129.0433748|35.0937199|LG전자베스트샵|051-412-1516|부산광역시 영도구 대교로 16|부산광역시 영도구 봉래동2가 112-6||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 영도점|(봉래동2가) (봉래동2가,LP/HP프라자 영도점);LG베스트샵 (봉래동2가,LP/HP프라자 영도점)|||90503
LG전자베스트샵|용호점|129.1115936|35.1250378|LG전자베스트샵|051-710-4310|부산광역시 남구 용호로 74|부산광역시 남구 용호동 159||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 용호점|(용호동) LG전자 베스트샵 용호점;LG전자 LG전자 베스트샵 용호점|||90503
LG전자베스트샵|고흥점|127.28226265220934|34.607864771274066|LG전자베스트샵|061-835-8422|전라남도 고흥군 고흥읍 여산당촌길 8|전라남도 고흥군 고흥읍 서문리 219-7||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 고흥점|LG전자 베스트샵 고흥점;KT고흥지점 LG전자 베스트샵 고흥점|||90503
LG전자베스트샵|거제고현점|128.6215142786855|34.89099590788244|LG전자베스트샵|055-632-3424|경남 거제시 거제중앙로 1941|경남 거제시 고현동 972-13||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 거제고현점|(고현동);LG전자 베스트샵 거제고현점|||90503
LG전자베스트샵|거제수월점|128.6372629|34.8908839|LG전자베스트샵|055-730-9500|경남 거제시 수양로 493|경남 거제시 양정동 930-1||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 거제수월점|LG전자 베스트샵 거제수월점 (양정동);LG전자 베스트샵 거제수월점|||90503
LG전자베스트샵|해남점|126.5935067|34.5658502|LG전자베스트샵|061-535-8761|전라남도 해남군 해남읍 남부순환로 163|전라남도 해남군 해남읍 고도리 470-3||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 해남점|LG전자 베스트샵 해남점;LG전자 베스트샵 해남점|||90503
LG전자베스트샵|진도점|126.2641677|34.4792805|LG전자베스트샵|061-544-1185|전라남도 진도군 진도읍 남문길 12-1|전라남도 진도군 진도읍 남동리 778-2||평일09:00~19:00;주말09:00~19:00|||||LG전자베스트샵 진도점|LG 베스트샵 진도점;LG 베스트샵 진도점|||90503
LG전자베스트샵|완도중앙점|126.7551219|34.3146815|LG전자베스트샵|061-552-0088|전라남도 완도군 완도읍 장보고대로 280|전라남도 완도군 완도읍 군내리 1362||평일08:00~20:00;주말08:00~20:00|||||LG전자베스트샵 완도중앙점|LG 베스트샵 완도중앙점;LG 베스트샵 완도중앙점|||90503
LG전자베스트샵|일도점|126.5424604977315|33.50943917198999|LG전자베스트샵|064-758-7722|제주특별자치도 제주시 동광로 157|제주특별자치도 제주시 일도이동 356-4||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 일도점|(일도이동) LG 베스트샵 일도점;LG 베스트샵 일도점|||90503
LG전자베스트샵|제주삼도점|126.52013772578527|33.50980620655769|LG전자베스트샵|064-755-4004|제주특별자치도 제주시 서사로 29|제주특별자치도 제주시 삼도이동 803-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 제주삼도점|(삼도이동) LG전자 베스트샵 제주삼도점;LG전자 베스트샵 제주삼도점|||90503
LG전자베스트샵|제주이도점|126.53574116244772|33.496568979361655|LG전자베스트샵|064-702-8070|제주 제주시 연삼로 419|제주 제주시 이도이동 1060-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 제주이도점|(이도이동);LG전자 베스트샵 제주이도점|||90503
LG전자베스트샵|제주본점|126.48284977998057|33.48763933213761|LG전자베스트샵|064-748-6600|제주 제주시 도령로 36|제주 제주시 노형동 905-2||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 제주본점|LG전자 베스트샵 제주본점 (노형동,LG하이프라자 신제주점);LG전자 베스트샵 제주본점|||90503
LG전자베스트샵|노형점|126.4804154341229|33.48322148641305|LG전자베스트샵|064-745-4910|제주특별자치도 제주시 1100로 3323|제주특별자치도 제주시 노형동 3784-4||평일09:30~20:00;주말09:30~20:00|||||LG전자베스트샵 노형점|(노형동) LG 베스트샵 노형점;LG 베스트샵 노형점|||90503
LG전자베스트샵|한림점|126.2649631|33.4095975|LG전자베스트샵|064-796-3636|제주특별자치도 제주시 한림읍 한림상로 110|제주특별자치도 제주시 한림읍 동명리 1597-6||평일09:00~20:00;주말09:00~18:00|||||LG전자베스트샵 한림점|베스트샵 한림점;베스트샵 한림점|||90503
LG전자베스트샵|서귀포점|126.5680667|33.2548265|LG전자베스트샵|064-762-0003|제주특별자치도 서귀포시 일주동로 8612|제주특별자치도 서귀포시 동홍동 463-8||평일10:30~20:30;주말10:30~20:30|||||LG전자베스트샵 서귀포점|(동홍동) LG전자 베스트샵 서귀포점;LG전자 베스트샵 서귀포점|||90503
LG전자베스트샵|모슬포점|126.29408068131741|33.19824234607481|LG전자베스트샵|064-792-1792|제주특별자치도 서귀포시 대정읍 일주서로 2535|제주특별자치도 서귀포시 대정읍 상모리 3723-1||평일09:30~20:00;주말09:30~18:00|||||LG전자베스트샵 모슬포점|LG 베스트샵 모슬포점;LG 베스트샵 모슬포점|||90503
