##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@하이마트
롯데하이마트|2호광장점|126.393763|34.803384|하이마트|0612786100||전남 목포시 용당동 1055-12||10:30~20:30|||||롯데하이마트 2호광장점|하이마트|||90501
롯데하이마트|VIC마켓금천점|126.895759|37.470661|하이마트|02-868-4300||서울 금천구 독산동 295-10||10:00~22:00|||||롯데하이마트 VIC마켓금천점||||90501
롯데하이마트|VIC마켓도봉점|127.045223|37.667858|하이마트|02-956-3600||서울 도봉구 방학1동 717-6||10:00~22:00|||||롯데하이마트 VIC마켓도봉점||||90501
롯데하이마트|VIC마켓신영통점|127.066558|37.230408|하이마트|031-205-7575||경기 화성시 반월동 123-5||10:00~22:00|||||롯데하이마트 VIC마켓신영통점||||90501
롯데하이마트|VIC마켓영등포점|126.904614|37.527807|하이마트|02-2068-3434||서울 영등포구 영등포동8가 62-1||10:00~22:00|||||롯데하이마트 VIC마켓영등포점||||90501
롯데하이마트|VIC마켓킨텍스점|126.753791|37.667197|하이마트|0319225678||경기 고양시 일산서구 대화동 1050-171||10:00~22:00|||||롯데하이마트 VIC마켓킨텍스점||||90501
롯데하이마트|가락점|127.128061|37.501435|하이마트|024096036||서울 송파구 가락2동 160-5||10:30~20:30|||||롯데하이마트 가락점||||90501
롯데하이마트|가야점|129.03255|35.154907|하이마트|0518976606||부산 부산진구 가야동 251-6||10:30~20:30|||||롯데하이마트 가야점||||90501
롯데하이마트|가양점|126.86187|37.55672|하이마트|0236610018||서울 강서구 등촌동 631-5||10:30~20:30|||||롯데하이마트 가양점||||90501
롯데하이마트|간석점|126.691379|37.473776|하이마트|032-571-7741||인천 부평구 십정동 334-2||10:30~20:30|||||롯데하이마트 간석점||||90501
롯데하이마트|강화점|126.488024|37.740189|하이마트|0329345700||인천 강화군 강화읍 남산리 216||10:30~20:30|||||롯데하이마트 강화점||||90501
롯데하이마트|개봉점|126.857203|37.497002|하이마트|02-2611-6500||서울 구로구 개봉동 161-4||10:30~20:30|||||롯데하이마트 개봉점||||90501
롯데하이마트|거제롯데마트점|128.690357|34.88894|하이마트|0556885600||경남 거제시 옥포동 308||10:00~22:00|||||롯데하이마트 거제롯데마트점|거제엘크루랜드마크|||90501
롯데하이마트|거제점|129.07189|35.18697|하이마트|0518640087||부산 연제구 거제동 507-3||10:30~20:30|||||롯데하이마트 거제점||||90501
롯데하이마트|거창점|127.908542|35.688933|하이마트|0559437458||경남 거창군 거창읍 상림리 27-15||10:30~20:30|||||롯데하이마트 거창점|(주)하이마트|||90501
롯데하이마트|건대입구점|127.076084|37.537966|하이마트|02-2201-0091||서울 광진구 자양3동 227-3||10:30~20:30|||||롯데하이마트 건대입구점||||90501
롯데하이마트|검단롯데마트점|126.664573|37.594528|하이마트|0325682929||인천 서구 마전동 1031-1||10:00~22:00|||||롯데하이마트 검단롯데마트점|롯데마트|||90501
롯데하이마트|검단점|126.675699|37.587139|하이마트|0325678553||인천 서구 당하동 1115-5||10:30~20:30|||||롯데하이마트 검단점||||90501
롯데하이마트|경기광주역점|127.25133|37.3953|하이마트|03180272415||경기 광주시 역동 216-31||10:30~20:30|||||롯데하이마트 경기광주역점||||90501
롯데하이마트|경기광주점|127.248017|37.418638|하이마트|031-767-1044||경기 광주시 탄벌동 11-7||10:30~20:30|||||롯데하이마트 경기광주점||||90501
롯데하이마트|경산점|128.731003|35.833521|하이마트|053-813-1110||경북 경산시 정평동 255-2||10:30~20:30|||||롯데하이마트 경산점||||90501
롯데하이마트|경암점|126.732552|35.981128|하이마트|063-443-6700||전북 군산시 경암동 637-9||10:30~20:30|||||롯데하이마트 경암점||||90501
롯데하이마트|계산점|126.734139|37.538629|하이마트|0325564545||인천 계양구 계산동 1066-3||10:30~20:30|||||롯데하이마트 계산점||||90501
롯데하이마트|계양롯데마트점|126.736|37.540964|하이마트|0325527200||인천 계양구 계산동 1059-1||10:00~22:00|||||롯데하이마트 계양롯데마트점|롯데마트 계양점|||90501
롯데하이마트|고양롯데마트점|126.836181|37.625176|하이마트|031-978-4600||경기 고양시 덕양구 행신1동 941||10:00~22:00|||||롯데하이마트 고양롯데마트점||||90501
롯데하이마트|고양롯데아울렛점|126.86312|37.629592|하이마트|03180352900||경기 고양시 덕양구 도내동 1003||11:00~21:00|||||롯데하이마트 고양롯데아울렛점|이케아고양점 1층|||90501
롯데하이마트|고양하나로점|126.74738|37.68314|하이마트|031-912-2190||경기 고양시 일산서구 대화동 2324||10:30~21:00|||||롯데하이마트 고양하나로점||||90501
롯데하이마트|고현점|128.627028|34.88813|하이마트|0556328989||경남 거제시 고현동 27-12||10:30~20:30|||||롯데하이마트 고현점||||90501
롯데하이마트|공릉점|127.071786|37.627307|하이마트|02-977-6700||서울 노원구 공릉동 379-16||10:30~20:30|||||롯데하이마트 공릉점||||90501
롯데하이마트|공주점|127.133714|36.472646|하이마트|041-852-8288||충남 공주시 신관동 643-4||10:30~20:30|||||롯데하이마트 공주점|5|||90501
롯데하이마트|관저점|127.329007|36.301765|하이마트|042-543-3033||대전 유성구 원내동 816||10:30~20:30|||||롯데하이마트 관저점||||90501
롯데하이마트|광교롯데마트점|127.05051|37.290672|하이마트|0312167373||경기 수원시 영통구 이의동 1332||10:00~22:00|||||롯데하이마트 광교롯데마트점|지하1층|||90501
롯데하이마트|광교아울렛점|127.055923|37.286246|하이마트|0312116358||경기 수원시 영통구 이의동 이의동 1338||None|||||롯데하이마트 광교아울렛점||||90501
롯데하이마트|광교점|127.066565|37.2692|하이마트|0312162266||경기 수원시 영통구 원천동 603-5||10:30~20:30|||||롯데하이마트 광교점||||90501
롯데하이마트|광명롯데아울렛점|126.884378|37.423177|하이마트|02-6226-2400||경기 광명시 일직동 500||11:00~21:00|||||롯데하이마트 광명롯데아울렛점|롯데몰 4층|||90501
롯데하이마트|광복롯데몰점|129.036152|35.097998|하이마트|0514684499||부산 중구 중앙동7가 20-1||10:30~20:30|||||롯데하이마트 광복롯데몰점|롯데몰광복점 6층|||90501
롯데하이마트|광산점|126.808982|35.171796|하이마트|0629564400||광주 광산구 월곡2동 316-3||10:30~20:30|||||롯데하이마트 광산점||||90501
롯데하이마트|광양LF스퀘어점|127.56585|34.96177|하이마트|0618187550||전남 광양시 광양읍 덕례리 707||10:30~20:30|||||롯데하이마트 광양LF스퀘어점||||90501
롯데하이마트|광양점|127.582313|34.975331|하이마트|0617610097||전남 광양시 광양읍 칠성리 1000-3||10:30~20:30|||||롯데하이마트 광양점||||90501
롯데하이마트|광주송정점|126.80277|35.14349|하이마트|0629449570||광주 광산구 신촌동 1097-10||10:30~20:30|||||롯데하이마트 광주송정점||||90501
롯데하이마트|광천점|126.884019|35.164199|하이마트|062-365-8080||광주 서구 광천동 85-1||10:30~20:30|||||롯데하이마트 광천점||||90501
롯데하이마트|광평점|128.364061|36.108701|하이마트|054-457-9990||경북 구미시 광평동 78-29||10:30~20:30|||||롯데하이마트 광평점||||90501
롯데하이마트|괴정점|128.997326|35.101596|하이마트|0512938855||부산 사하구 괴정동 271-1||10:30~20:30|||||롯데하이마트 괴정점||||90501
롯데하이마트|교대역점|127.013081|37.494017|하이마트|02-534-7777||서울 서초구 서초동 1715-4||10:30~20:30|||||롯데하이마트 교대역점|외 2필지|||90501
롯데하이마트|교동점|128.881263|37.755241|하이마트|033-648-0071||강원 강릉시 교동 1742||10:30~20:30|||||롯데하이마트 교동점||||90501
롯데하이마트|구로롯데마트점|126.87274|37.49815|하이마트|0220682700||서울 구로구 구로동 636-89||10:00~22:00|||||롯데하이마트 구로롯데마트점|지하1층|||90501
롯데하이마트|구로점|126.890775|37.496592|하이마트|02-861-6677||서울 구로구 구로5동 104-11||10:30~20:30|||||롯데하이마트 구로점||||90501
롯데하이마트|구리롯데마트점|127.140912|37.612764|하이마트|031-566-8700||경기 구리시 인창동 430||10:00~22:00|||||롯데하이마트 구리롯데마트점||||90501
롯데하이마트|구리역점|127.144952|37.602161|하이마트|031-565-1300||경기 구리시 수택동 534||10:30~20:30|||||롯데하이마트 구리역점||||90501
롯데하이마트|구리점|127.139536|37.611258|하이마트|031-555-1101||경기 구리시 인창동 701-4||10:30~20:30|||||롯데하이마트 구리점||||90501
롯데하이마트|구미롯데마트점|128.365207|36.113763|하이마트|0544634989||경북 구미시 신평동 465||10:00~22:00|||||롯데하이마트 구미롯데마트점||||90501
롯데하이마트|구성점|127.108193|37.298779|하이마트|031-287-9922||경기 용인시 기흥구 마북동 512-1||10:30~20:30|||||롯데하이마트 구성점||||90501
롯데하이마트|구월점|126.706707|37.45022|하이마트|032-435-4352||인천 남동구 구월동 1145-8||10:30~20:30|||||롯데하이마트 구월점||||90501
롯데하이마트|구포점|128.996135|35.199084|하이마트|0513410130||부산 북구 구포동 920-2||10:30~20:30|||||롯데하이마트 구포점|12번지|||90501
롯데하이마트|군산롯데마트점|126.716394|35.964824|하이마트|0634665400||전북 군산시 수송동 833||10:00~22:00|||||롯데하이마트 군산롯데마트점|롯데마트|||90501
롯데하이마트|권선롯데마트점|127.034718|37.250257|하이마트|031-267-2200||경기 수원시 권선구 권선동 1296-5||10:00~22:00|||||롯데하이마트 권선롯데마트점||||90501
롯데하이마트|금사점|129.108928|35.214606|하이마트|0515214411||부산 금정구 금사동 105-15||10:30~20:30|||||롯데하이마트 금사점|16|||90501
롯데하이마트|금오점|127.068228|37.753549|하이마트|031-841-8200||경기 의정부시 금오동 445-4||10:30~20:30|||||롯데하이마트 금오점||||90501
롯데하이마트|금정롯데마트점|129.091352|35.239004|하이마트|0515832020||부산 금정구 부곡3동 223-1||10:00~22:00|||||롯데하이마트 금정롯데마트점||||90501
롯데하이마트|금천점|126.898064|37.462231|하이마트|02-892-8877||서울 금천구 독산동 1055-21||10:30~20:30|||||롯데하이마트 금천점||||90501
롯데하이마트|금촌점|126.776619|37.750769|하이마트|0319422871||경기 파주시 금촌2동 796-5||10:30~20:30|||||롯데하이마트 금촌점|하이마트|||90501
롯데하이마트|기장점|129.213039|35.245551|하이마트|0517222322||부산 기장군 기장읍 동부리 124-4||10:30~20:30|||||롯데하이마트 기장점||||90501
롯데하이마트|길동점|127.142369|37.54297|하이마트|02-489-5545||서울 강동구 길동 336-1||10:30~20:30|||||롯데하이마트 길동점||||90501
롯데하이마트|김량장점|127.208865|37.239174|하이마트|031-323-2266||경기 용인시 처인구 김량장동 171번지외 4필지 ||10:30~20:30|||||롯데하이마트 김량장점||||90501
롯데하이마트|김제점|126.89236|35.802028|하이마트|063-548-8282||전북 김제시 요촌동 70-6||10:30~20:30|||||롯데하이마트 김제점||||90501
롯데하이마트|김천롯데마트점|128.117778|36.136004|하이마트|0544325200||경북 김천시 신음동 470||10:00~22:00|||||롯데하이마트 김천롯데마트점|롯데마트1층|||90501
롯데하이마트|김천점|128.11841|36.127874|하이마트|054-431-2111||경북 김천시 성내동 4-6||10:30~20:30|||||롯데하이마트 김천점||||90501
롯데하이마트|김포공항롯데마트점|126.80253|37.566814|하이마트|0226670070||서울 강서구 방화동 886||10:00~22:00|||||롯데하이마트 김포공항롯데마트점|롯데몰|||90501
롯데하이마트|김포롯데마트점|126.669817|37.656793|하이마트|031-989-9595||경기 김포시 운양동 1077-2||10:00~22:00|||||롯데하이마트 김포롯데마트점||||90501
롯데하이마트|김포한강롯데마트점|126.6645|37.66097|하이마트|0319899595||경기 김포시 장기동 2031||10:00~22:00|||||롯데하이마트 김포한강롯데마트점|김포한강롯데마트점 2층|||90501
롯데하이마트|김해내동점|128.867097|35.239803|하이마트|0553355866||경남 김해시 내동 1128-2||10:30~20:30|||||롯데하이마트 김해내동점||||90501
롯데하이마트|김해롯데마트점|128.881877|35.225877|하이마트|0553325900||경남 김해시 부원동 959||10:00~22:00|||||롯데하이마트 김해롯데마트점||||90501
롯데하이마트|나운점|126.69073|35.963456|하이마트|0634684004||전북 군산시 나운3동 849-12||10:30~20:30|||||롯데하이마트 나운점||||90501
롯데하이마트|나주점|126.718169|35.036889|하이마트|061-332-3450||전남 나주시 성북동 52-3||10:30~20:30|||||롯데하이마트 나주점||||90501
롯데하이마트|난곡점|126.907107|37.480137|하이마트|02-837-6100||서울 금천구 독산동 900-2||10:30~20:30|||||롯데하이마트 난곡점||||90501
롯데하이마트|남악롯데아울렛모바일점|126.76788|37.50566|하이마트|0618012347||전남 무안군 삼향읍 2622||10:30~20:30|||||롯데하이마트 남악롯데아울렛모바일점||||90501
롯데하이마트|남악롯데아울렛점|126.467571|34.810393|하이마트|0618012347||전남 무안군 삼향면 남악리 2622||10:30~22:00|||||롯데하이마트 남악롯데아울렛점||||90501
롯데하이마트|남양점|126.811405|37.207301|하이마트|0313669300||경기 화성시 남양읍 남양리 508-1||10:30~20:30|||||롯데하이마트 남양점||||90501
롯데하이마트|남원롯데마트점|127.39245|35.423349|하이마트|063-636-4700||전북 남원시 향교동 2-6||10:00~22:00|||||롯데하이마트 남원롯데마트점||||90501
롯데하이마트|남원점|127.376032|35.408853|하이마트|063-626-8255||전북 남원시 왕정동 44-1||10:30~20:30|||||롯데하이마트 남원점||||90501
롯데하이마트|남천점|129.109571|35.143238|하이마트|0517538277||부산 수영구 남천동 12-14||10:30~20:30|||||롯데하이마트 남천점|20,21,24|||90501
롯데하이마트|남춘천점|127.722727|37.867231|하이마트|0332643600||강원 춘천시 퇴계동 1160-5||10:30~20:30|||||롯데하이마트 남춘천점||||90501
롯데하이마트|내서점|128.516887|35.249769|하이마트|0552317400||경남 창원시 마산회원구 내서읍 중리 634-4||10:30~20:30|||||롯데하이마트 내서점|하이마트|||90501
롯데하이마트|노서점|129.207349|35.840886|하이마트|054-773-8999||경북 경주시 노서동 117-11||10:30~20:30|||||롯데하이마트 노서점||||90501
롯데하이마트|노은롯데마트점|127.321669|36.384196|하이마트|042-826-2200||대전 유성구 하기동 519||10:00~22:00|||||롯데하이마트 노은롯데마트점||||90501
롯데하이마트|논산점|127.089016|36.199312|하이마트|0417335512||충남 논산시 취암동 565-20||10:30~20:30|||||롯데하이마트 논산점|해송빌딩|||90501
롯데하이마트|논현신도시점|126.726255|37.398433|하이마트|0324389200||인천 남동구 논현동 746-4||10:30~20:30|||||롯데하이마트 논현신도시점|에코타워|||90501
롯데하이마트|다대점|128.970349|35.05396|하이마트|0512626644||부산 사하구 다대동 590-10||10:30~20:30|||||롯데하이마트 다대점||||90501
롯데하이마트|다산점|127.16411|37.61388|하이마트|0315232960||경기 남양주시 다산동 3008-52||10:30~20:30|||||롯데하이마트 다산점||||90501
롯데하이마트|단계점|127.936807|37.356864|하이마트|033-734-3400||강원 원주시 학성동 978-13||10:30~20:30|||||롯데하이마트 단계점||||90501
롯데하이마트|단구점|127.954649|37.327983|하이마트|033-766-4123||강원 원주시 단구동 648-9||10:30~20:30|||||롯데하이마트 단구점||||90501
롯데하이마트|당동점|126.946386|37.354922|하이마트|0314298800||경기 군포시 당동 745-4||10:30~20:30|||||롯데하이마트 당동점|하이마트|||90501
롯데하이마트|당진롯데마트점|126.645929|36.905753|하이마트|041-357-6657||충남 당진시 원당동 824||10:00~22:00|||||롯데하이마트 당진롯데마트점||||90501
롯데하이마트|당진점|126.633259|36.900147|하이마트|0413572214||충남 당진시 읍내동 310-1||10:30~20:30|||||롯데하이마트 당진점||||90501
롯데하이마트|대구율하롯데마트점|128.693411|35.868589|하이마트|053-965-9977||대구 동구 율하동 1117||10:00~22:00|||||롯데하이마트 대구율하롯데마트점|롯데마트 대구 율하점|||90501
롯데하이마트|대덕롯데마트점|127.386862|36.426834|하이마트|0429366900||대전 유성구 관평동 887||10:00~22:00|||||롯데하이마트 대덕롯데마트점||||90501
롯데하이마트|대방점|126.922689|37.505212|하이마트|02-835-5151||서울 동작구 대방동 384-8||10:30~20:30|||||롯데하이마트 대방점|9|||90501
롯데하이마트|대연점|129.086729|35.134584|하이마트|0516111400||부산 남구 대연동 1764-1||10:30~20:30|||||롯데하이마트 대연점||||90501
롯데하이마트|대잠점|129.344517|36.013595|하이마트|054-273-1116||경북 포항시 남구 대잠동 940-8||10:30~20:30|||||롯데하이마트 대잠점||||90501
롯데하이마트|대전시청점|127.387076|36.349698|하이마트|042-477-0700||대전 서구 둔산동 1421||10:30~20:30|||||롯데하이마트 대전시청점||||90501
롯데하이마트|대전터미널점|127.43832|36.35003|하이마트|0427211280||대전 동구 용전동 68-9||10:30~20:30|||||롯데하이마트 대전터미널점||||90501
롯데하이마트|대치점|127.06387|37.49424|하이마트|025588100||서울 강남구 대치동 509||10:30~20:30|||||롯데하이마트 대치점|하이마트 빌딩 B1층|||90501
롯데하이마트|덕계점|129.153284|35.374427|하이마트|0553668080||경남 양산시 덕계동 717||10:30~20:30|||||롯데하이마트 덕계점||||90501
롯데하이마트|덕소롯데마트점|127.214605|37.584659|하이마트|0315766161||경기 남양주시 와부읍 덕소리 501-3||10:00~22:00|||||롯데하이마트 덕소롯데마트점|롯데마트|||90501
롯데하이마트|덕천점|129.009864|35.211616|하이마트|0513356100||부산 북구 덕천동 381-2||10:30~20:30|||||롯데하이마트 덕천점||||90501
롯데하이마트|도계점|128.637434|35.254078|하이마트|0552762288||경남 창원시 의창구 도계동 404-8||10:30~20:30|||||롯데하이마트 도계점||||90501
롯데하이마트|도동점|128.117472|35.185673|하이마트|055-762-6200||경남 진주시 상대2동 197-18||10:30~20:30|||||롯데하이마트 도동점||||90501
롯데하이마트|도화점|126.670079|37.463618|하이마트|0328689070||인천 남구 도화동 552-5||10:30~20:30|||||롯데하이마트 도화점|송월빌딩|||90501
롯데하이마트|독산점|126.897314|37.467873|하이마트|02-808-7009||서울 금천구 독산동 292-33||10:30~20:30|||||롯데하이마트 독산점||||90501
롯데하이마트|동광양점|127.698502|34.933439|하이마트|061-795-8180||전남 광양시 중동 1768-3||10:30~20:30|||||롯데하이마트 동광양점|1768-4|||90501
롯데하이마트|동광주점|126.929808|35.178889|하이마트|062-266-5500||광주 북구 두암동 575-10||10:30~20:30|||||롯데하이마트 동광주점||||90501
롯데하이마트|동구일산점|129.428634|35.498945|하이마트|0522015757||울산 동구 일산동 951-1||10:30~20:30|||||롯데하이마트 동구일산점||||90501
롯데하이마트|동김해점|128.904977|35.228699|하이마트|0553279511||경남 김해시 어방동 1115-5||10:30~20:30|||||롯데하이마트 동김해점|6|||90501
롯데하이마트|동두천롯데마트점|127.052866|37.880568|하이마트|0318664114||경기 동두천시 송내동 551||10:00~22:00|||||롯데하이마트 동두천롯데마트점||||90501
롯데하이마트|동두천점|127.0575|37.89601|하이마트|0318597400||경기 동두천시 생연동 745-10||10:30~20:30|||||롯데하이마트 동두천점||||90501
롯데하이마트|동래롯데마트점|129.077381|35.211926|하이마트|0515582300||부산 동래구 온천동 502-3||10:00~22:00|||||롯데하이마트 동래롯데마트점||||90501
롯데하이마트|동부산롯데마트점|129.209978|35.192662|하이마트|0519012400||부산 기장군 기장읍 당사리 64||10:00~22:00|||||롯데하이마트 동부산롯데마트점||||90501
롯데하이마트|동수원점|127.030222|37.274721|하이마트|031-226-4700||경기 수원시 팔달구 인계동 944-6||10:30~20:30|||||롯데하이마트 동수원점||||90501
롯데하이마트|동인천점|126.628726|37.465668|하이마트|032-772-9550||인천 중구 신생동 38-9||10:30~20:30|||||롯데하이마트 동인천점||||90501
롯데하이마트|동탄2신도시점|127.110517|37.206524|하이마트|0313769560||경기 화성시 영천동 678-5||10:30~20:30|||||롯데하이마트 동탄2신도시점||||90501
롯데하이마트|동탄점|127.078739|37.215635|하이마트|03180030777||경기 화성시 석우동 42-6||10:30~20:30|||||롯데하이마트 동탄점||||90501
롯데하이마트|동해점|129.116426|37.518781|하이마트|0335317979||강원 동해시 천곡동 894||10:30~20:30|||||롯데하이마트 동해점||||90501
롯데하이마트|두정점|127.134421|36.826684|하이마트|0416228833||충남 천안시 서북구 성정동 1247||10:30~20:30|||||롯데하이마트 두정점|두정하이마트|||90501
롯데하이마트|둔산점|127.37892|36.355442|하이마트|042-485-5544||대전 서구 둔산동 962||10:30~20:30|||||롯데하이마트 둔산점||||90501
롯데하이마트|둔촌점|127.139582|37.533345|하이마트|02-482-5858||서울 강동구 둔촌동 435-5||10:30~20:30|||||롯데하이마트 둔촌점||||90501
롯데하이마트|들안길네거리점|128.617188|35.840984|하이마트|0537823355||대구 수성구 황금동 885-3||10:30~20:30|||||롯데하이마트 들안길네거리점||||90501
롯데하이마트|마산롯데마트점|128.560721|35.181326|하이마트|055-223-7200||경남 창원시 마산합포구 창포동3가 8-1||10:00~22:00|||||롯데하이마트 마산롯데마트점||||90501
롯데하이마트|마산역점|128.579219|35.233431|하이마트|055-256-0202||경남 창원시 마산회원구 석전동 232-8||10:30~20:30|||||롯데하이마트 마산역점||||90501
롯데하이마트|마석롯데마트점|127.309383|37.656173|하이마트|0315592400||경기 남양주시 화도읍 마석우리 255-24||10:00~22:00|||||롯데하이마트 마석롯데마트점||||90501
롯데하이마트|마석점|127.309383|37.656173|하이마트|031-594-0200||경기 남양주시 화도읍 마석우리 255||10:30~20:30|||||롯데하이마트 마석점||||90501
롯데하이마트|만수점|126.727635|37.459115|하이마트|032-468-6262||인천 남동구 만수동 874||10:30~20:30|||||롯데하이마트 만수점||||90501
롯데하이마트|만촌점|128.63925|35.87302|하이마트|0537568710||대구 수성구 만촌동 1329-15||10:30~20:30|||||롯데하이마트 만촌점||||90501
롯데하이마트|먹골역점|127.078019|37.610578|하이마트|02-977-7999||서울 중랑구 묵동 180-17||10:30~20:30|||||롯데하이마트 먹골역점||||90501
롯데하이마트|면목점|127.079511|37.585964|하이마트|02-496-2277||서울 중랑구 면목동 175-17||10:30~20:30|||||롯데하이마트 면목점||||90501
롯데하이마트|명곡로터리점|128.650001|35.241238|하이마트|055-274-5522||경남 창원시 의창구 명서동 202-1||10:30~20:30|||||롯데하이마트 명곡로터리점||||90501
롯데하이마트|모란점|127.130123|37.429824|하이마트|031-751-5556||경기 성남시 중원구 성남동 4127||10:30~20:30|||||롯데하이마트 모란점||||90501
롯데하이마트|모현점|126.941019|35.950286|하이마트|0638410025||전북 익산시 모현동1가 374-14||10:30~20:30|||||롯데하이마트 모현점||||90501
롯데하이마트|목동점|126.864304|37.53076|하이마트|02-2645-3300||서울 양천구 목동 807-1||10:30~20:30|||||롯데하이마트 목동점||||90501
롯데하이마트|목포롯데마트점|126.429384|34.797269|하이마트|061-283-9449||전남 목포시 상동 1134||10:00~22:00|||||롯데하이마트 목포롯데마트점||||90501
롯데하이마트|목포점|126.425884|34.810645|하이마트|0612812121||전남 목포시 옥암동 957-7||10:30~20:30|||||롯데하이마트 목포점||||90501
롯데하이마트|무실점|127.9262|37.33158|하이마트|0337478528||강원 원주시 무실동 1857-26||10:30~20:30|||||롯데하이마트 무실점||||90501
롯데하이마트|문경점|128.191262|36.586188|하이마트|054-556-1110||경북 문경시 모전동 861-5||10:30~20:30|||||롯데하이마트 문경점||||90501
롯데하이마트|문산점|126.784211|37.865859|하이마트|031-952-2399||경기 파주시 문산읍 당동리 899-1||10:30~20:30|||||롯데하이마트 문산점||||90501
롯데하이마트|미아사거리점|127.030785|37.609939|하이마트|029897400||서울 강북구 미아동 42-56||10:30~20:30|||||롯데하이마트 미아사거리점||||90501
롯데하이마트|미아점|127.027491|37.622049|하이마트|02-988-9366||서울 강북구 미아동 317-6||10:30~20:30|||||롯데하이마트 미아점||||90501
롯데하이마트|민락점|127.093159|37.745175|하이마트|0318538148||경기 의정부시 민락동 790||10:30~20:30|||||롯데하이마트 민락점||||90501
롯데하이마트|밀양점|128.746258|35.498524|하이마트|055-355-2020||경남 밀양시 내이동 1572-1||10:30~20:30|||||롯데하이마트 밀양점||||90501
롯데하이마트|발산점|126.839228|37.558773|하이마트|02-2659-6699||서울 강서구 등촌3동 673-4||10:30~20:30|||||롯데하이마트 발산점||||90501
롯데하이마트|발안점|126.911753|37.136943|하이마트|031-8059-8822||경기 화성시 향남읍 장짐리 268||10:30~20:30|||||롯데하이마트 발안점|외 2필지|||90501
롯데하이마트|방축점|126.990454|36.784836|하이마트|041-542-1515||충남 아산시 방축동 134-5||10:30~20:30|||||롯데하이마트 방축점||||90501
롯데하이마트|백석점|126.786793|37.644447|하이마트|031-909-5533||경기 고양시 일산동구 백석동 1296||10:30~20:30|||||롯데하이마트 백석점||||90501
롯데하이마트|범서점|129.25344|35.555992|하이마트|0522471545||울산 울주군 범서읍 굴화리 327-9||10:30~20:30|||||롯데하이마트 범서점||||90501
롯데하이마트|범어네거리점|128.625331|35.857255|하이마트|053-746-0111||대구 수성구 범어동 588-2||10:30~20:30|||||롯데하이마트 범어네거리점||||90501
롯데하이마트|별내점|127.12585|37.65721|하이마트|0315726906||경기 남양주시 별내동 931-7||10:30~20:30|||||롯데하이마트 별내점||||90501
롯데하이마트|병점|127.034605|37.211274|하이마트|0312255454||경기 화성시 진안동 484-2||10:30~20:30|||||롯데하이마트 병점|하이마트|||90501
롯데하이마트|보령점|126.602491|36.347424|하이마트|041-935-0463||충남 보령시 동대동 1271||10:30~20:30|||||롯데하이마트 보령점||||90501
롯데하이마트|복산점|129.33499|35.563128|하이마트|0522458100||울산 중구 복산동 30-4||10:30~20:30|||||롯데하이마트 복산점||||90501
롯데하이마트|복현점|128.614841|35.896733|하이마트|053-954-0111||대구 북구 복현동 401-1||10:30~20:30|||||롯데하이마트 복현점||||90501
롯데하이마트|봉담점|126.975036|37.220777|하이마트|0312671500||경기 화성시 봉담읍 와우리 125||10:30~20:30|||||롯데하이마트 봉담점||||90501
롯데하이마트|봉선점|126.904248|35.128174|하이마트|062-676-0990||광주 남구 주월동 1119-3||10:30~20:30|||||롯데하이마트 봉선점||||90501
롯데하이마트|봉천점|126.947791|37.48147|하이마트|028748522||서울 관악구 청룡동 883-12||10:30~20:30|||||롯데하이마트 봉천점||||90501
롯데하이마트|부곡점|129.092784|35.237639|하이마트|0515189228||부산 금정구 부곡동 222-1||10:30~20:30|||||롯데하이마트 부곡점||||90501
롯데하이마트|부산교대역점|129.080271|35.192674|하이마트|0515038800||부산 연제구 거제1동 1470-1||10:30~20:30|||||롯데하이마트 부산교대역점||||90501
롯데하이마트|부산롯데마트점|129.04935|35.16324|하이마트|0518174200||부산 부산진구 부암동 257||10:00~22:00|||||롯데하이마트 부산롯데마트점|롯데키즈마트 부산점|||90501
롯데하이마트|부산충무점|129.02525|35.099714|하이마트|0512429007||부산 중구 부평동 2가 57-1||10:30~20:30|||||롯데하이마트 부산충무점||||90501
롯데하이마트|부송점|126.986026|35.959543|하이마트|0638362144||전북 익산시 어양동 145-1||10:30~20:30|||||롯데하이마트 부송점||||90501
롯데하이마트|부안점|126.739157|35.720234|하이마트|0635824411||전북 부안군 부안읍 봉덕리 798-3||10:30~20:30|||||롯데하이마트 부안점||||90501
롯데하이마트|부여점|126.911562|36.275519|하이마트|041-834-0805||충남 부여군 부여읍 동남리 523-11||10:30~20:30|||||롯데하이마트 부여점||||90501
롯데하이마트|부천중동점|126.770888|37.504237|하이마트|032-668-7200||경기 부천시 원미구 중3동 1056-4||10:30~20:30|||||롯데하이마트 부천중동점||||90501
롯데하이마트|부천점|126.77497|37.48424|하이마트|032-614-7755||경기 부천시 소사구 심곡본동 527||10:30~20:30|||||롯데하이마트 부천점|KCC 엠파이어타워 1층|||90501
롯데하이마트|부평롯데마트점|126.704124|37.505001|하이마트|0325083700||인천 부평구 산곡2동 159-52||10:00~22:00|||||롯데하이마트 부평롯데마트점||||90501
롯데하이마트|부평역롯데마트점|126.7243|37.489759|하이마트|0325026699||인천 부평구 부평동 738-21||10:00~22:00|||||롯데하이마트 부평역롯데마트점|부평민자역사|||90501
롯데하이마트|부평점|126.722843|37.498979|하이마트|032-330-1230||인천 부평구 부평동 442-24||10:30~20:30|||||롯데하이마트 부평점||||90501
롯데하이마트|북변점|126.706159|37.632122|하이마트|0319856445||경기 김포시 걸포동 1563-3||10:30~20:30|||||롯데하이마트 북변점||||90501
롯데하이마트|북수원점|127.001849|37.3066|하이마트|031-269-3555||경기 수원시 장안구 송죽동 183||10:30~20:30|||||롯데하이마트 북수원점||||90501
롯데하이마트|분당서현점|127.135787|37.380244|하이마트|0317053511||경기 성남시 분당구 서현동 97-2||10:30~20:30|||||롯데하이마트 분당서현점||||90501
롯데하이마트|분평점|127.490849|36.605864|하이마트|0432960070||충북 청주시 서원구 분평동 87||10:30~20:30|||||롯데하이마트 분평점|하이마트|||90501
롯데하이마트|불광점|126.927598|37.613544|하이마트|02-355-7100||서울 은평구 불광동 255-4||10:30~20:30|||||롯데하이마트 불광점||||90501
롯데하이마트|비산사거리점|126.935561|37.397364|하이마트|031-445-8500||경기 안양시 동안구 비산동 566||10:30~20:30|||||롯데하이마트 비산사거리점||||90501
롯데하이마트|비산점|126.953138|37.402783|하이마트|031-383-5400||경기 안양시 동안구 비산동 1052-5||10:30~20:30|||||롯데하이마트 비산점||||90501
롯데하이마트|사당점|126.98156|37.48348|하이마트|025821491||서울 동작구 사당1동 1007-46||10:30~20:30|||||롯데하이마트 사당점||||90501
롯데하이마트|사상롯데마트점|128.96847|35.127683|하이마트|0513265200||부산 사상구 엄궁동 690||10:00~22:00|||||롯데하이마트 사상롯데마트점||||90501
롯데하이마트|사상점|128.979586|35.163415|하이마트|0513056050||부산 사상구 괘법동 532-8||10:30~20:30|||||롯데하이마트 사상점||||90501
롯데하이마트|사창점|127.460836|36.634743|하이마트|043-277-4747||충북 청주시 흥덕구 사창동 257-4||10:30~20:30|||||롯데하이마트 사창점||||90501
롯데하이마트|사천점|128.083664|35.080611|하이마트|055-853-2400||경남 사천시 사천읍 수석리 323-2||10:30~20:30|||||롯데하이마트 사천점||||90501
롯데하이마트|사하롯데마트점|128.971406|35.084825|하이마트|0512667400||부산 사하구 장림1동 1033-2||10:00~22:00|||||롯데하이마트 사하롯데마트점||||90501
롯데하이마트|산곡점|126.703263|37.509002|하이마트|032-515-7799||인천 부평구 산곡동 93-3||10:30~20:30|||||롯데하이마트 산곡점||||90501
롯데하이마트|산남점|127.469811|36.615713|하이마트|0432920014||충북 청주시 서원구 산남동 334-25||10:30~20:30|||||롯데하이마트 산남점||||90501
롯데하이마트|산본점|126.937206|37.372816|하이마트|031-392-9500||경기 군포시 산본동 71-7||10:30~20:30|||||롯데하이마트 산본점||||90501
롯데하이마트|산수점|126.930339|35.160082|하이마트|062-522-3663||광주 동구 산수동 543-11||10:30~20:30|||||롯데하이마트 산수점||||90501
롯데하이마트|삼계점|128.869447|35.260301|하이마트|055-314-8066||경남 김해시 삼계동 1502-5||10:30~20:30|||||롯데하이마트 삼계점||||90501
롯데하이마트|삼산롯데마트점|126.732045|37.507881|하이마트|032-508-8600||인천 부평구 삼산동 465-1||10:00~22:00|||||롯데하이마트 삼산롯데마트점||||90501
롯데하이마트|삼산점|129.346044|35.540166|하이마트|0522678400||울산 남구 삼산동 224-11||10:30~20:30|||||롯데하이마트 삼산점||||90501
롯데하이마트|삼선교점|127.012548|37.591218|하이마트|02-928-8400||서울 성북구 동소문동3가 76||10:30~20:30|||||롯데하이마트 삼선교점||||90501
롯데하이마트|삼송점|126.897634|37.646138|하이마트|023899850||경기 고양시 덕양구 동산동 77-1||10:30~20:30|||||롯데하이마트 삼송점||||90501
롯데하이마트|삼양롯데마트점|127.01769|37.625608|하이마트|02-985-9700||서울 강북구 미아동 1359||10:00~22:00|||||롯데하이마트 삼양롯데마트점||||90501
롯데하이마트|삼척점|129.166955|37.446668|하이마트|033-574-1101||강원 삼척시 당저동 34-2||10:30~20:30|||||롯데하이마트 삼척점||||90501
롯데하이마트|삼천포점|128.077811|34.935884|하이마트|055-835-5533||경남 사천시 벌리동 482-3||10:30~20:30|||||롯데하이마트 삼천포점||||90501
롯데하이마트|삼화점|126.57834|33.5118|하이마트|0648030525||제주 제주시 도련1동 2190-2||10:30~20:30|||||롯데하이마트 삼화점||||90501
롯데하이마트|상계점|127.054779|37.674927|하이마트|02-934-6007||서울 노원구 상계동 1049-4||10:30~20:30|||||롯데하이마트 상계점||||90501
롯데하이마트|상남점|128.68279|35.22308|하이마트|0552752800||경남 창원시 성산구 상남동 15-1||10:30~20:30|||||롯데하이마트 상남점||||90501
롯데하이마트|상당롯데마트점|127.51611|36.620371|하이마트|043-298-6700||충북 청주시 상당구 용암1동 2634||10:00~22:00|||||롯데하이마트 상당롯데마트점||||90501
롯데하이마트|상도점|126.945295|37.505443|하이마트|028256700||서울 동작구 상도2동 22-42||10:30~20:30|||||롯데하이마트 상도점|(주)하이마트상도점|||90501
롯데하이마트|상동세이브존점|126.753831|37.506419|하이마트|032-512-2006||경기 부천시 원미구 상3동 세이브존 상동점 5층 ||10:00~22:00|||||롯데하이마트 상동세이브존점||||90501
롯데하이마트|상록롯데마트점|126.860744|37.295253|하이마트|031-408-9800||경기 안산시 상록구 본오2동 880||10:00~22:00|||||롯데하이마트 상록롯데마트점||||90501
롯데하이마트|상록수점|126.861962|37.302014|하이마트|031-501-3300||경기 안산시 상록구 본오3동 877-10||10:30~20:30|||||롯데하이마트 상록수점||||90501
롯데하이마트|상무롯데마트점|126.852385|35.152375|하이마트|062-382-9119||광주 서구 치평동 1239||10:00~22:00|||||롯데하이마트 상무롯데마트점||||90501
롯데하이마트|상무점|126.852247|35.148137|하이마트|062-371-1177||광주 서구 치평동 278-22||10:30~20:30|||||롯데하이마트 상무점||||90501
롯데하이마트|상봉점|127.096516|37.599296|하이마트|02-2207-8881||서울 중랑구 망우동 489-26||10:30~20:30|||||롯데하이마트 상봉점||||90501
롯데하이마트|상암월드컵점|126.897888|37.573553|하이마트|023752800||서울 마포구 상암동 1628||10:30~20:30|||||롯데하이마트 상암월드컵점||||90501
롯데하이마트|상주점|128.150454|36.422618|하이마트|054-536-8211||경북 상주시 무양동 1-19||10:30~20:30|||||롯데하이마트 상주점||||90501
롯데하이마트|서강점|126.939334|37.549478|하이마트|02-702-2700||서울 마포구 신수동 1-3||10:30~20:30|||||롯데하이마트 서강점|서강빌딩1층|||90501
롯데하이마트|서곡점|127.102616|35.83856|하이마트|0632550014||전북 전주시 완산구 효자동3가 855-5||10:30~20:30|||||롯데하이마트 서곡점|하이마트 서곡점|||90501
롯데하이마트|서구청점|126.67734|37.546774|하이마트|032-564-8111||인천 서구 심곡동 278-11||10:30~20:30|||||롯데하이마트 서구청점||||90501
롯데하이마트|서귀포점|126.566137|33.253944|하이마트|0647620811||제주 서귀포시 동홍동 458-5||10:30~20:30|||||롯데하이마트 서귀포점|하이마트|||90501
롯데하이마트|서대전롯데마트점|127.323623|36.301185|하이마트|0425426611||대전 유성구 원내동 33-2||10:00~22:00|||||롯데하이마트 서대전롯데마트점|롯데마트 서대전점|||90501
롯데하이마트|서면점|129.06568|35.163751|하이마트|0516089400||부산 부산진구 전포동 585-4||10:30~20:30|||||롯데하이마트 서면점|외 3필지|||90501
롯데하이마트|서산롯데마트점|126.438754|36.773681|하이마트|0416688899||충남 서산시 예천동 508-10||10:00~22:00|||||롯데하이마트 서산롯데마트점||||90501
롯데하이마트|서산점|126.454147|36.769061|하이마트|041-668-0082||충남 서산시 석남동 28-5||10:30~20:30|||||롯데하이마트 서산점||||90501
롯데하이마트|서수원점|126.96949|37.274848|하이마트|0312273400||경기 수원시 권선구 구운동 316-1||10:30~20:30|||||롯데하이마트 서수원점|서수원점하이마트|||90501
롯데하이마트|서울역롯데마트점|126.969524|37.554728|하이마트|023926800||서울 중구 봉래동2가 122-11||10:00~22:00|||||롯데하이마트 서울역롯데마트점|경부고속철도서울민자역사|||90501
롯데하이마트|서진주탑마트점|128.0619|35.170373|하이마트|0557726611||경남 진주시 평거동 921||10:00~22:00|||||롯데하이마트 서진주탑마트점||||90501
롯데하이마트|서청주롯데마트점|127.421644|36.645176|하이마트|0432315500||충북 청주시 흥덕구 비하동 811||10:00~22:00|||||롯데하이마트 서청주롯데마트점|롯데아울렛 청주점|||90501
롯데하이마트|서현롯데마트점|127.120601|37.386016|하이마트|031-702-3232||경기 성남시 분당구 서현동 275||10:00~22:00|||||롯데하이마트 서현롯데마트점||||90501
롯데하이마트|석관점|127.062455|37.610717|하이마트|029679600||서울 성북구 석관동 183-1||10:30~20:30|||||롯데하이마트 석관점||||90501
롯데하이마트|석남점|126.672762|37.510096|하이마트|032-574-4300||인천 서구 석남동 480-5||10:30~20:30|||||롯데하이마트 석남점||||90501
롯데하이마트|석사롯데마트점|127.759203|37.866554|하이마트|0332621177||강원 춘천시 석사동 27-2||10:00~22:00|||||롯데하이마트 석사롯데마트점|롯데마트 석사점|||90501
롯데하이마트|석촌역점|127.107511|37.504345|하이마트|024126678||서울 송파구 석촌동 286||10:30~20:30|||||롯데하이마트 석촌역점||||90501
롯데하이마트|선부점|126.811612|37.335562|하이마트|031-483-7400||경기 안산시 단원구 선부동 1076-14||10:30~20:30|||||롯데하이마트 선부점||||90501
롯데하이마트|성남세이브존점|127.153478|37.443906|하이마트|0317301231||경기 성남시 수정구 신흥2동 2463-5||10:30~21:00|||||롯데하이마트 성남세이브존점|세이브존|||90501
롯데하이마트|성남시청점|127.128188|37.417411|하이마트|0317026750||경기 성남시 중원구 여수동 187||10:30~20:30|||||롯데하이마트 성남시청점||||90501
롯데하이마트|성내점|127.120164|37.530607|하이마트|02-484-0787||서울 송파구 풍납동 504-2||10:30~20:30|||||롯데하이마트 성내점||||90501
롯데하이마트|성서점|128.509478|35.850954|하이마트|053-584-1110||대구 달서구 이곡동 663-8||10:30~20:30|||||롯데하이마트 성서점||||90501
롯데하이마트|성정롯데마트점|127.140041|36.826274|하이마트|0415624488||충남 천안시 서북구 성정동 1486||10:00~22:00|||||롯데하이마트 성정롯데마트점||||90501
롯데하이마트|세교점|127.073035|37.010623|하이마트|031-692-3311||경기 평택시 세교동 443-4||10:30~20:30|||||롯데하이마트 세교점||||90501
롯데하이마트|세이점|127.408962|36.321013|하이마트|0422523838||대전 중구 문화동 1-16||10:30~20:30|||||롯데하이마트 세이점|세이백화점|||90501
롯데하이마트|세종점|127.263|36.496441|하이마트|0448683624||세종특별자치시 어진동 669||10:30~20:30|||||롯데하이마트 세종점||||90501
롯데하이마트|센텀점|129.12544|35.179913|하이마트|0517840089||부산 해운대구 재송동 652-10||10:30~20:30|||||롯데하이마트 센텀점||||90501
롯데하이마트|소사점|126.795262|37.480259|하이마트|0323519870||경기 부천시 소사구 소사본동 81-3||10:30~20:30|||||롯데하이마트 소사점|소사하이마트 81-3|||90501
롯데하이마트|소하점|126.881648|37.447254|하이마트|02-804-8900||경기 광명시 소하동 1343||10:30~20:30|||||롯데하이마트 소하점||||90501
롯데하이마트|속초점|128.582228|38.18925|하이마트|033-637-0089||강원 속초시 조양동 1500-6||10:30~20:30|||||롯데하이마트 속초점||||90501
롯데하이마트|송도롯데마트점|126.643349|37.388222|하이마트|0328596800||인천 연수구 송도동 6-11||10:00~22:00|||||롯데하이마트 송도롯데마트점|송도롯데마트|||90501
롯데하이마트|송우점|127.143156|37.824739|하이마트|031-541-0080||경기 포천시 소흘읍 송우리 450-2||10:30~20:30|||||롯데하이마트 송우점||||90501
롯데하이마트|송정점|128.920957|37.771489|하이마트|0336515700||강원 강릉시 송정동 622||10:30~20:30|||||롯데하이마트 송정점||||90501
롯데하이마트|송천점|127.122067|35.863471|하이마트|063-272-2100||전북 전주시 덕진구 송천동2가 529-3||10:30~20:30|||||롯데하이마트 송천점||||90501
롯데하이마트|송탄점|127.061698|37.058131|하이마트|031-663-1600||경기 평택시 이충동 435-1||10:30~20:30|||||롯데하이마트 송탄점||||90501
롯데하이마트|송파롯데마트점|127.117804|37.491727|하이마트|02-448-7300||서울 송파구 문정2동 150-2||10:00~22:00|||||롯데하이마트 송파롯데마트점||||90501
롯데하이마트|송현점|128.554517|35.836882|하이마트|053-625-4111||대구 달서구 송현동 1037-3||10:30~20:30|||||롯데하이마트 송현점||||90501
롯데하이마트|수송점|126.715091|35.959709|하이마트|0634422929||전북 군산시 수송동 825-8||10:30~20:30|||||롯데하이마트 수송점||||90501
롯데하이마트|수영점|129.114931|35.164506|하이마트|0517528300||부산 수영구 광안동 98-17||10:30~20:30|||||롯데하이마트 수영점||||90501
롯데하이마트|수완롯데마트점|126.820312|35.189195|하이마트|062-961-4488||광주 광산구 장덕동 1678||10:00~22:00|||||롯데하이마트 수완롯데마트점||||90501
롯데하이마트|수완점|126.820064|35.191212|하이마트|062-956-9111||광주 광산구 장덕동 1302-1||10:30~20:30|||||롯데하이마트 수완점||||90501
롯데하이마트|수원롯데몰점|126.99729|37.264174|하이마트|0315463900||경기 수원시 권선구 서둔동 296-77||10:00~22:00|||||롯데하이마트 수원롯데몰점|롯데몰 수원점|||90501
롯데하이마트|수원롯데백화점|126.99729|37.264174|하이마트|03180195213||경기 수원시 권선구 서둔동 296-77||None|||||롯데하이마트 수원롯데백화점|롯데몰 수원점|||90501
롯데하이마트|수원시청점|127.030266|37.261646|하이마트|031-232-5700||경기 수원시 권선구 권선동 1013-15||10:30~20:30|||||롯데하이마트 수원시청점||||90501
롯데하이마트|수원터미널점|127.020484|37.254366|하이마트|031-233-8777||경기 수원시 권선구 세류동 1100||10:30~20:30|||||롯데하이마트 수원터미널점||||90501
롯데하이마트|수유점|127.022849|37.635661|하이마트|02-991-5050||서울 강북구 수유동 45-2||10:30~20:30|||||롯데하이마트 수유점||||90501
롯데하이마트|수지롯데마트점|127.099618|37.320791|하이마트|031-897-6100||경기 용인시 기흥구 보정동 266-4||10:00~22:00|||||롯데하이마트 수지롯데마트점||||90501
롯데하이마트|수지점|127.087339|37.315498|하이마트|031-266-5070||경기 용인시 수지구 풍덕천동 554-1||10:30~20:30|||||롯데하이마트 수지점||||90501
롯데하이마트|수진점|127.142987|37.439253|하이마트|0317560708||경기 성남시 수정구 신흥1동 4239||10:30~20:30|||||롯데하이마트 수진점||||90501
롯데하이마트|시지점|128.699512|35.842226|하이마트|053-793-9333||대구 수성구 시지동 314-3||10:30~20:30|||||롯데하이마트 시지점||||90501
롯데하이마트|시티세븐롯데마트점|128.652805|35.240051|하이마트|0552883322||경남 창원시 의창구 두대동 121||10:00~22:00|||||롯데하이마트 시티세븐롯데마트점|더시티세븐쇼핑몰|||90501
롯데하이마트|시화공단점|126.7321|37.34499|하이마트|0314993800||경기 시흥시 정왕동 1733-4||10:30~20:30|||||롯데하이마트 시화공단점||||90501
롯데하이마트|시화롯데마트점|126.73018|37.33693|하이마트|0314343311||경기 시흥시 정왕1동 1366-4||10:00~22:00|||||롯데하이마트 시화롯데마트점||||90501
롯데하이마트|시흥롯데마트점|126.79197|37.44305|하이마트|0313188282||경기 시흥시 대야동 542||10:00~22:00|||||롯데하이마트 시흥롯데마트점||||90501
롯데하이마트|시흥배곧롯데마트점|126.707853|37.356497|하이마트|0314998212||경기 시흥시 정왕동 1771-1||10:00~22:00|||||롯데하이마트 시흥배곧롯데마트점||||90501
롯데하이마트|신가점|126.82901|35.17858|하이마트|0629595300||광주 광산구 신가동 730-1||10:30~20:30|||||롯데하이마트 신가점|731번지|||90501
롯데하이마트|신갈롯데마트점|127.107833|37.271933|하이마트|0312834114||경기 용인시 기흥구 신갈동 63||10:00~22:00|||||롯데하이마트 신갈롯데마트점|기흥역롯데캐슬스카이|||90501
롯데하이마트|신갈점|127.107199|37.271207|하이마트|031-283-0101||경기 용인시 기흥구 신갈동 69-6||10:30~20:30|||||롯데하이마트 신갈점||||90501
롯데하이마트|신길점|126.910251|37.50499|하이마트|02-835-4330||서울 영등포구 신길동 252-6||10:30~20:30|||||롯데하이마트 신길점||||90501
롯데하이마트|신도시고잔점|126.831071|37.314148|하이마트|031-405-9030||경기 안산시 단원구 고잔동 725||10:30~20:30|||||롯데하이마트 신도시고잔점||||90501
롯데하이마트|신림점|126.928846|37.488256|하이마트|02-886-1001||서울 관악구 신림동 1428-9||10:30~20:30|||||롯데하이마트 신림점||||90501
롯데하이마트|신방점|127.12773|36.78584|하이마트|0414147279||충남 천안시 동남구 신방동 113-2||10:30~20:30|||||롯데하이마트 신방점||||90501
롯데하이마트|신암점|128.622452|35.882643|하이마트|053-955-2237||대구 동구 신암동 218-1||10:30~20:30|||||롯데하이마트 신암점|2번지|||90501
롯데하이마트|신정네거리점|126.85126|37.52154|하이마트|0226982062||서울 양천구 신정동 1191-6||10:30~20:30|||||롯데하이마트 신정네거리점|신정동그린생활시설|||90501
롯데하이마트|신정점|129.314067|35.534255|하이마트|0522745119||울산 남구 신정동 661-7||10:30~20:30|||||롯데하이마트 신정점||||90501
롯데하이마트|신제주점|126.48117|33.4866|하이마트|064-748-5181||제주 제주시 노형동 903-3||10:30~20:30|||||롯데하이마트 신제주점||||90501
롯데하이마트|신천점|126.79193|37.43837|하이마트|0314048333||경기 시흥시 신천동 83-81||10:30~20:30|||||롯데하이마트 신천점||||90501
롯데하이마트|신흥점|127.144918|37.44535|하이마트|031-745-6655||경기 성남시 수정구 신흥동 3413||10:30~20:30|||||롯데하이마트 신흥점||||90501
롯데하이마트|쌍문점|127.036993|37.652978|하이마트|02-990-9888||서울 도봉구 쌍문동 701||10:30~20:30|||||롯데하이마트 쌍문점||||90501
롯데하이마트|쌍용대로점|127.1351|36.81514|하이마트|0415762288||충남 천안시 서북구 성정동 721-10||10:30~20:30|||||롯데하이마트 쌍용대로점||||90501
롯데하이마트|쌍용점|127.12687|36.799548|하이마트|041-592-4545||충남 천안시 서북구 쌍용동 220-1||10:30~20:30|||||롯데하이마트 쌍용점||||90501
롯데하이마트|아산터미널롯데마트점|127.008878|36.783504|하이마트|0415312977||충남 아산시 온천동 306-40||10:00~22:00|||||롯데하이마트 아산터미널롯데마트점||||90501
롯데하이마트|아산점|127.024825|36.77612|하이마트|0415337766||충남 아산시 풍기동 184-5||10:30~20:30|||||롯데하이마트 아산점||||90501
롯데하이마트|아차산역점|127.089514|37.551081|하이마트|02-3437-4510||서울 광진구 구의동 75-1||10:30~20:30|||||롯데하이마트 아차산역점|썬타워빌딩|||90501
롯데하이마트|안동신시장점|128.72539|36.563653|하이마트|054-841-0113||경북 안동시 안흥동 312-1||10:30~20:30|||||롯데하이마트 안동신시장점||||90501
롯데하이마트|안동옥동점|128.703527|36.562351|하이마트|054-841-7799||경북 안동시 옥동 640-9||10:30~20:30|||||롯데하이마트 안동옥동점|10|||90501
롯데하이마트|안산롯데마트점|126.847323|37.317425|하이마트|031-482-6800||경기 안산시 상록구 성포동 590||10:00~22:00|||||롯데하이마트 안산롯데마트점||||90501
롯데하이마트|안산롯데백화점|126.83376|37.31731|하이마트|03180423210||경기 안산시 단원구 고잔동 537-9||10:00~23:00|||||롯데하이마트 안산롯데백화점||||90501
롯데하이마트|안산선부롯데마트점|126.815641|37.339161|하이마트|0314806100||경기 안산시 단원구 선부동 1086||10:00~22:00|||||롯데하이마트 안산선부롯데마트점|롯데마트|||90501
롯데하이마트|안산터미널점|126.846305|37.316838|하이마트|0314104811||경기 안산시 상록구 성포동 590||10:30~20:30|||||롯데하이마트 안산터미널점|안산종합버스터미널|||90501
롯데하이마트|안성롯데마트점|127.197364|37.007941|하이마트|0316588383||경기 안성시 공도읍 양기리 306||10:00~22:00|||||롯데하이마트 안성롯데마트점|롯데마트|||90501
롯데하이마트|안성점|127.258287|37.012716|하이마트|031-672-2100||경기 안성시 석정동 142-4||10:30~20:30|||||롯데하이마트 안성점||||90501
롯데하이마트|안양대교점|126.915582|37.405157|하이마트|0314688801||경기 안양시 만안구 안양동 837-8||10:30~20:30|||||롯데하이마트 안양대교점||||90501
롯데하이마트|안양점|126.924979|37.394944|하이마트|0314474600||경기 안양시 만안구 안양동 622-220||10:30~20:30|||||롯데하이마트 안양점||||90501
롯데하이마트|안중점|126.940341|36.99041|하이마트|0316846900||경기 평택시 안중읍 안중리 148-12||10:30~20:30|||||롯데하이마트 안중점|하이마트|||90501
롯데하이마트|압구정점|127.027401|37.519978|하이마트|02-549-1500||서울 강남구 신사동 563-33||10:30~20:30|||||롯데하이마트 압구정점|44 3층|||90501
롯데하이마트|양덕롯데마트점|128.58261|35.226772|하이마트|0552940012||경남 창원시 마산회원구 양덕동 84-14||10:00~22:00|||||롯데하이마트 양덕롯데마트점|메트로시티2단지|||90501
롯데하이마트|양산점|129.035151|35.339641|하이마트|0553876561||경남 양산시 중부동 605-5||10:30~20:30|||||롯데하이마트 양산점||||90501
롯데하이마트|양재하나로점|127.043863|37.462967|하이마트|02-575-3374||서울 서초구 양재동 230||10:30~20:30|||||롯데하이마트 양재하나로점||||90501
롯데하이마트|양재점|127.035916|37.483276|하이마트|025770303||서울 서초구 양재동 13-7||10:30~20:30|||||롯데하이마트 양재점||||90501
롯데하이마트|양주롯데마트점|127.052499|37.827469|하이마트|031-858-3800||경기 양주시 회정동 351-2||10:00~22:00|||||롯데하이마트 양주롯데마트점||||90501
롯데하이마트|양주점|127.052072|37.82624|하이마트|031-864-0022||경기 양주시 회정동 321-6||10:30~20:30|||||롯데하이마트 양주점||||90501
롯데하이마트|양평롯데마트점|126.89195|37.52588|하이마트|0226719890||서울 영등포구 양평동3가 45||10:00~22:00|||||롯데하이마트 양평롯데마트점||||90501
롯데하이마트|양평점|127.501714|37.488919|하이마트|031-775-4321||경기 양평군 양평읍 공흥리 441-6||10:30~20:30|||||롯데하이마트 양평점||||90501
롯데하이마트|언양점|129.113725|35.562295|하이마트|0522546868||울산 울주군 삼남면 교동리 1597-10||10:30~20:30|||||롯데하이마트 언양점||||90501
롯데하이마트|여수롯데마트점|127.721521|34.728306|하이마트|0616431100||전남 여수시 국동 37-16||10:00~22:00|||||롯데하이마트 여수롯데마트점|롯데마트|||90501
롯데하이마트|여수점|127.7027|34.766855|하이마트|0616536664||전남 여수시 미평동 570-10||10:30~20:30|||||롯데하이마트 여수점||||90501
롯데하이마트|여주점|127.634742|37.288314|하이마트|031-885-8982||경기 여주시 홍문동 247-4||10:30~20:30|||||롯데하이마트 여주점||||90501
롯데하이마트|여천롯데마트점|127.65128|34.777122|하이마트|061-691-9119||전남 여수시 선원동 1268-2||10:00~22:00|||||롯데하이마트 여천롯데마트점||||90501
롯데하이마트|여천점|127.66207|34.76158|하이마트|061-641-4243||전남 여수시 학동 67-9||10:30~20:30|||||롯데하이마트 여천점|12호|||90501
롯데하이마트|역곡점|126.814148|37.485693|하이마트|032-347-7600||경기 부천시 소사구 괴안동 169||10:30~20:30|||||롯데하이마트 역곡점|169-1|||90501
롯데하이마트|연산점|129.107484|35.187551|하이마트|051-863-0068||부산 연제구 연산9동 469-1||10:30~20:30|||||롯데하이마트 연산점||||90501
롯데하이마트|연수롯데마트점|126.675161|37.415091|하이마트|032-811-9119||인천 연수구 청학동 502-4||10:00~22:00|||||롯데하이마트 연수롯데마트점||||90501
롯데하이마트|연수점|126.672989|37.415923|하이마트|0328191255||인천 연수구 동춘동 1113-1||10:30~20:30|||||롯데하이마트 연수점||||90501
롯데하이마트|연향점|127.513303|34.944028|하이마트|0617238022||전남 순천시 연향동 419-16||10:30~20:30|||||롯데하이마트 연향점||||90501
롯데하이마트|영대병원네거리점|128.593267|35.845503|하이마트|0536541110||대구 남구 봉덕1동 595-8||10:30~20:30|||||롯데하이마트 영대병원네거리점||||90501
롯데하이마트|영도점|129.042376|35.091464|하이마트|0514128362||부산 영도구 대교동2가 108-1||10:30~20:30|||||롯데하이마트 영도점|하이마트|||90501
롯데하이마트|영등포구청역점|126.89453|37.52178|하이마트|0226364545||서울 영등포구 당산동2가 45||10:30~20:30|||||롯데하이마트 영등포구청역점||||90501
롯데하이마트|영등점|126.967382|35.960177|하이마트|063-838-5800||전북 익산시 영등동 370-18||10:30~20:30|||||롯데하이마트 영등점|350-13,350|||90501
롯데하이마트|영종도롯데마트점|126.49133|37.492585|하이마트|032-752-8383||인천 중구 운서동 2803-2||10:00~22:00|||||롯데하이마트 영종도롯데마트점||||90501
롯데하이마트|영주서천점|128.611695|36.824413|하이마트|054-635-5554||경북 영주시 가흥동 1381-142||10:30~20:30|||||롯데하이마트 영주서천점||||90501
롯데하이마트|영주역점|128.622449|36.809713|하이마트|054-635-1116||경북 영주시 휴천2동 328-2||10:30~20:30|||||롯데하이마트 영주역점||||90501
롯데하이마트|영천점|128.939457|35.965705|하이마트|054-337-0111||경북 영천시 완산동 995-12||10:30~20:30|||||롯데하이마트 영천점|14|||90501
롯데하이마트|영통롯데마트점|127.071582|37.25266|하이마트|0312023030||경기 수원시 영통구 영통동 960-1||10:00~22:00|||||롯데하이마트 영통롯데마트점|롯데쇼핑플라자|||90501
롯데하이마트|영통점|127.050847|37.245854|하이마트|0312024007||경기 수원시 영통구 망포동 38-2||10:30~20:30|||||롯데하이마트 영통점||||90501
롯데하이마트|예산점|126.836634|36.691776|하이마트|041-331-4123||충남 예산군 예산읍 산성리 187||10:30~20:30|||||롯데하이마트 예산점||||90501
롯데하이마트|오광장점|129.354981|36.020272|하이마트|054-281-2223||경북 포항시 북구 죽도동 644-4||10:30~20:30|||||롯데하이마트 오광장점||||90501
롯데하이마트|오리점|127.109802|37.338385|하이마트|031-714-5388||경기 성남시 분당구 구미동 185-6||10:30~20:30|||||롯데하이마트 오리점||||90501
롯데하이마트|오목교점|126.876004|37.52388|하이마트|02-2645-0700||서울 양천구 목1동 404-160||10:30~20:30|||||롯데하이마트 오목교점||||90501
롯데하이마트|오산롯데마트점|127.073035|37.149414|하이마트|031-372-6700||경기 오산시 오산동 868||10:00~22:00|||||롯데하이마트 오산롯데마트점||||90501
롯데하이마트|오산점|127.073823|37.144824|하이마트|031-377-1500||경기 오산시 원동 767-2||10:30~20:30|||||롯데하이마트 오산점||||90501
롯데하이마트|오정점|126.803961|37.51619|하이마트|032-684-5050||경기 부천시 오정구 여월동 48||10:30~20:30|||||롯데하이마트 오정점||||90501
롯데하이마트|오창점|127.427709|36.720311|하이마트|0432110011||충북 청주시 청원구 오창읍 820-1||10:30~20:30|||||롯데하이마트 오창점||||90501
롯데하이마트|오천점|129.404235|35.975779|하이마트|0542911972||경북 포항시 남구 오천읍 원리 1115||10:30~20:30|||||롯데하이마트 오천점|롯데하이마트 1115,1116|||90501
롯데하이마트|옥계점|128.41979|36.13601|하이마트|0544769119||경북 구미시 옥계동 822-1||10:30~20:30|||||롯데하이마트 옥계점||||90501
롯데하이마트|옥포점|128.692157|34.888298|하이마트|055-687-7400||경남 거제시 옥포동 551-4||10:30~20:30|||||롯데하이마트 옥포점||||90501
롯데하이마트|왜관점|128.39895|35.981812|하이마트|054-972-3335||경북 칠곡군 왜관읍 왜관리 841-40||10:30~20:30|||||롯데하이마트 왜관점||||90501
롯데하이마트|용두점|127.03878|37.5765|하이마트|0222498999||서울 동대문구 용두동 27-3||10:30~20:30|||||롯데하이마트 용두점||||90501
롯데하이마트|용봉점|126.897949|35.181236|하이마트|062-575-1300||광주 북구 용봉동 1357-6||10:30~20:30|||||롯데하이마트 용봉점||||90501
롯데하이마트|용산점|126.96516|37.537155|하이마트|027160303||서울 용산구 원효로2가 3-12||10:30~20:30|||||롯데하이마트 용산점||||90501
롯데하이마트|용원하나로점|128.810087|35.100849|하이마트|055-545-5506||경남 창원시 진해구 용원동 1211-7||10:30~21:00|||||롯데하이마트 용원하나로점|웅동하나로마트 2층|||90501
롯데하이마트|용인점|127.187793|37.236689|하이마트|031-339-7766||경기 용인시 처인구 역북동 423-19||10:30~20:30|||||롯데하이마트 용인점|423-14|||90501
롯데하이마트|용전점|127.436504|36.355123|하이마트|042-635-9811||대전 동구 용전동 51-17||10:30~20:30|||||롯데하이마트 용전점||||90501
롯데하이마트|우현점|129.361369|36.053005|하이마트|0542491110||경북 포항시 북구 우현동 69-3||10:30~20:30|||||롯데하이마트 우현점||||90501
롯데하이마트|울산대점|129.262265|35.548365|하이마트|0522472003||울산 남구 무거동 859-10||10:30~20:30|||||롯데하이마트 울산대점||||90501
롯데하이마트|울산롯데마트점|129.315798|35.533578|하이마트|0522662600||울산 남구 달동 830-1||10:00~22:00|||||롯데하이마트 울산롯데마트점||||90501
롯데하이마트|울산점|129.334612|35.538382|하이마트|0522605400|울산 남구 삼산로 252|||10:30~20:30|||||롯데하이마트 울산점|(달동)|||90501
롯데하이마트|웅상롯데마트점|129.166986|35.412629|하이마트|0553884114||경남 양산시 삼호동 1011||10:00~22:00|||||롯데하이마트 웅상롯데마트점||||90501
롯데하이마트|원당점|126.835044|37.655196|하이마트|031-966-6133||경기 고양시 덕양구 성사동 699-10||10:30~20:30|||||롯데하이마트 원당점||||90501
롯데하이마트|원성점|127.159508|36.798963|하이마트|0415778877||충남 천안시 동남구 원성동 583-8||10:30~20:30|||||롯데하이마트 원성점||||90501
롯데하이마트|원주롯데마트점|127.927482|37.345613|하이마트|033-742-8668||강원 원주시 단계동 1123||10:00~22:00|||||롯데하이마트 원주롯데마트점||||90501
롯데하이마트|월드컵롯데마트점|126.878245|35.132993|하이마트|062-676-3100||광주 서구 풍암동 423-2||10:00~22:00|||||롯데하이마트 월드컵롯데마트점||||90501
롯데하이마트|월드타워점|127.103504|37.5131|하이마트|0232133000||서울 송파구 신천동 29||10:30~22:00|||||롯데하이마트 월드타워점|롯데월드몰 3층 (쇼핑몰)|||90501
롯데하이마트|월배점|128.523498|35.814597|하이마트|053-638-2882||대구 달서구 진천동 587-2||10:30~20:30|||||롯데하이마트 월배점||||90501
롯데하이마트|월성점|128.527617|35.824953|하이마트|0536392233||대구 달서구 월성1동 1850||10:30~20:30|||||롯데하이마트 월성점||||90501
롯데하이마트|월피점|126.847262|37.328769|하이마트|031-413-9393||경기 안산시 상록구 월피동 445-26||10:30~20:30|||||롯데하이마트 월피점|지혜빌딩 1층|||90501
롯데하이마트|유성온천점|127.340027|36.351061|하이마트|042-826-8100||대전 유성구 봉명동 555-5||10:30~20:30|||||롯데하이마트 유성온천점||||90501
롯데하이마트|유성점|127.338226|36.363813|하이마트|042-825-2255||대전 유성구 장대동 340-1||10:30~20:30|||||롯데하이마트 유성점||||90501
롯데하이마트|유천점|127.3911|36.316435|하이마트|042-583-8877||대전 중구 유천동 328-1||10:30~20:30|||||롯데하이마트 유천점|2|||90501
롯데하이마트|율량점|127.483806|36.67146|하이마트|0432186677||충북 청주시 청원구 율량동 707||10:30~20:30|||||롯데하이마트 율량점||||90501
롯데하이마트|율하점|128.691884|35.870058|하이마트|053-986-1110||대구 동구 율하동 1111||10:30~20:30|||||롯데하이마트 율하점||||90501
롯데하이마트|은평롯데몰점|126.921606|37.634727|하이마트|0269755222||서울 은평구 진관동 80||10:00~22:00|||||롯데하이마트 은평롯데몰점||||90501
롯데하이마트|은평점|126.924238|37.600629|하이마트|02-385-3861||서울 은평구 응암동 98-36||10:30~20:30|||||롯데하이마트 은평점||||90501
롯데하이마트|의왕롯데마트점|126.973662|37.380274|하이마트|031-422-4400||경기 의왕시 내손1동 743||10:00~22:00|||||롯데하이마트 의왕롯데마트점||||90501
롯데하이마트|의왕점|126.966297|37.357422|하이마트|031-429-2200||경기 의왕시 오전동 212-1||10:30~20:30|||||롯데하이마트 의왕점||||90501
롯데하이마트|의정부롯데마트점|127.084236|37.742826|하이마트|031-852-9400||경기 의정부시 용현동 527-1||10:00~22:00|||||롯데하이마트 의정부롯데마트점||||90501
롯데하이마트|의정부점|127.041125|37.737979|하이마트|031-846-5533||경기 의정부시 의정부2동 492-6||10:30~20:30|||||롯데하이마트 의정부점||||90501
롯데하이마트|이천롯데아울렛점|127.40003|37.24222|하이마트|0318874499||경기 이천시 호법면 단천리 864||10:30~21:00|||||롯데하이마트 이천롯데아울렛점|롯데프리미엄아울렛|||90501
롯데하이마트|이천점|127.450958|37.273657|하이마트|031-631-4500||경기 이천시 진리동 9-3||10:30~20:30|||||롯데하이마트 이천점||||90501
롯데하이마트|익산롯데마트점|126.974003|35.959107|하이마트|0638387272||전북 익산시 영등동 833-2||10:00~22:00|||||롯데하이마트 익산롯데마트점|롯데마트|||90501
롯데하이마트|인덕원점|126.973843|37.3919|하이마트|0314245544||경기 안양시 동안구 관양2동 954-63||10:30~20:30|||||롯데하이마트 인덕원점||||90501
롯데하이마트|인동점|128.42346|36.10258|하이마트|0544742111||경북 구미시 인의동 843-3||10:30~20:30|||||롯데하이마트 인동점||||90501
롯데하이마트|인천교점|126.658654|37.483068|하이마트|032-577-8787||인천 동구 송림동 295-13||10:30~20:30|||||롯데하이마트 인천교점||||90501
롯데하이마트|인천삼산점|126.731757|37.516897|하이마트|032-514-3434||인천 부평구 삼산동 270-9||10:30~20:30|||||롯데하이마트 인천삼산점||||90501
롯데하이마트|인화점|126.95702|35.931247|하이마트|0638428005||전북 익산시 인화동2가 45||10:30~20:30|||||롯데하이마트 인화점|하이마트 인화점|||90501
롯데하이마트|인후점|127.15741|35.836288|하이마트|0632452992||전북 전주시 덕진구 인후동1가 463-25||10:30~20:30|||||롯데하이마트 인후점||||90501
롯데하이마트|일도점|126.535917|33.496688|하이마트|064-723-3200||제주 제주시 이도2동 1060-9||10:30~20:30|||||롯데하이마트 일도점||||90501
롯데하이마트|작전점|126.721753|37.525106|하이마트|032-556-1123||인천 계양구 작전동 472-1||10:30~20:30|||||롯데하이마트 작전점||||90501
롯데하이마트|잠실점|127.098015|37.511419|하이마트|024202800||서울 송파구 잠실동 40-1||10:00~22:00|||||롯데하이마트 잠실점||||90501
롯데하이마트|장량점|129.39661|36.078915|하이마트|0542550998||경북 포항시 북구 양덕동 1290||10:30~20:30|||||롯데하이마트 장량점||||90501
롯데하이마트|장림점|128.977724|35.083106|하이마트|0512630975||부산 사하구 장림2동 1057-1||10:30~20:30|||||롯데하이마트 장림점||||90501
롯데하이마트|장암롯데마트점|127.053276|37.723678|하이마트|031-875-7800||경기 의정부시 장암동 38-10||10:00~22:00|||||롯데하이마트 장암롯데마트점||||90501
롯데하이마트|장유롯데마트점|128.801274|35.193032|하이마트|0553147400||경남 김해시 장유면 대청리 300||10:00~22:00|||||롯데하이마트 장유롯데마트점||||90501
롯데하이마트|장유점|128.804153|35.193221|하이마트|0553128303||경남 김해시 장유면 대청리 318-9||10:30~20:30|||||롯데하이마트 장유점||||90501
롯데하이마트|장한평점|127.062564|37.56135|하이마트|0222498880||서울 성동구 용답동 229-6||10:30~20:30|||||롯데하이마트 장한평점||||90501
롯데하이마트|전주롯데마트점|127.102523|35.816351|하이마트|0632261400||전북 전주시 완산구 효자동2가 1234-3||10:00~22:00|||||롯데하이마트 전주롯데마트점|롯데마트 전주점|||90501
롯데하이마트|전주송천롯데마트점|127.120471|35.854627|하이마트|063-251-9500||전북 전주시 덕진구 송천동1가 281-1||10:00~22:00|||||롯데하이마트 전주송천롯데마트점||||90501
롯데하이마트|정관점|129.17886|35.31929|하이마트|0517279828||부산 기장군 정관면 매학리 778-6||10:30~20:30|||||롯데하이마트 정관점||||90501
롯데하이마트|정림점|127.370823|36.309229|하이마트|042-585-7123||대전 서구 정림동 8-56||10:30~20:30|||||롯데하이마트 정림점||||90501
롯데하이마트|정왕역점|126.73923|37.35045|하이마트|0314335366||경기 시흥시 정왕동 1841||10:30~20:30|||||롯데하이마트 정왕역점||||90501
롯데하이마트|정읍롯데마트점|126.840438|35.579664|하이마트|063-538-9889||전북 정읍시 농소동 446-1||10:00~22:00|||||롯데하이마트 정읍롯데마트점||||90501
롯데하이마트|정읍점|126.846506|35.578848|하이마트|063-532-5500||전북 정읍시 연지동 10-2||10:30~20:30|||||롯데하이마트 정읍점||||90501
롯데하이마트|정자사거리점|127.003697|37.290504|하이마트|0312459300||경기 수원시 장안구 영화동 393-1||10:30~20:30|||||롯데하이마트 정자사거리점||||90501
롯데하이마트|정자점|127.122752|37.359261|하이마트|031-719-2002||경기 성남시 분당구 정자동 219-4||10:30~20:30|||||롯데하이마트 정자점||||90501
롯데하이마트|제주롯데마트점|126.481371|33.482464|하이마트|064-711-2030||제주 제주시 노형동 708||10:00~22:00|||||롯데하이마트 제주롯데마트점||||90501
롯데하이마트|제주점|126.520221|33.51099|하이마트|064-723-3066||제주 제주시 삼도2동 821||10:30~20:30|||||롯데하이마트 제주점||||90501
롯데하이마트|제천점|128.214175|37.150507|하이마트|0436486000||충북 제천시 청전동 52-2||10:30~20:30|||||롯데하이마트 제천점||||90501
롯데하이마트|조례점|127.52191|34.95897|하이마트|0617529211||전남 순천시 조례동 521-1||10:30~20:30|||||롯데하이마트 조례점|하이마트|||90501
롯데하이마트|조치원점|127.2899|36.59901|하이마트|0448637744||세종특별자치시 조치원읍 침산리 214-2||10:30~20:30|||||롯데하이마트 조치원점||||90501
롯데하이마트|종암점|127.034159|37.600452|하이마트|02-921-3344||서울 성북구 종암동 3-393||10:30~20:30|||||롯데하이마트 종암점||||90501
롯데하이마트|주안점|126.689434|37.45048|하이마트|032-428-2021||인천 남구 주안동 1531-2||10:30~20:30|||||롯데하이마트 주안점||||90501
롯데하이마트|주엽롯데마트점|126.755378|37.673304|하이마트|031-922-3113||경기 고양시 일산서구 주엽2동 15||10:00~22:00|||||롯데하이마트 주엽롯데마트점||||90501
롯데하이마트|주엽점|126.765685|37.668349|하이마트|0319177100||경기 고양시 일산서구 주엽동 73||10:30~20:30|||||롯데하이마트 주엽점|태영프라자|||90501
롯데하이마트|주월점|126.889368|35.142903|하이마트|0626727272||광주 남구 월산4동 970-2||10:30~20:30|||||롯데하이마트 주월점||||90501
롯데하이마트|죽전점|128.538052|35.850838|하이마트|0535730789||대구 달서구 죽전동 278-3||10:30~20:30|||||롯데하이마트 죽전점||||90501
롯데하이마트|중계롯데마트점|127.071196|37.646548|하이마트|02-951-8949||서울 노원구 중계동 361||10:00~22:00|||||롯데하이마트 중계롯데마트점||||90501
롯데하이마트|중계점|127.071315|37.650631|하이마트|02-934-4333||서울 노원구 중계동 413-19||10:30~20:30|||||롯데하이마트 중계점||||90501
롯데하이마트|중산점|126.778421|37.682429|하이마트|031-977-0500||경기 고양시 일산동구 중산동 1668-2||10:30~20:30|||||롯데하이마트 중산점||||90501
롯데하이마트|중촌점|127.416708|36.336706|하이마트|0422579133||대전 중구 선화동 104-4||10:30~20:30|||||롯데하이마트 중촌점||||90501
롯데하이마트|중화산점|127.123231|35.82412|하이마트|063-237-1600||전북 전주시 완산구 중화산동2가 268-47||10:30~20:30|||||롯데하이마트 중화산점|48번지|||90501
롯데하이마트|증산역점|129.006413|35.309093|하이마트|0553669464||경남 양산시 물금읍 1735-4||10:30~20:30|||||롯데하이마트 증산역점||||90501
롯데하이마트|증평점|127.583298|36.787617|하이마트|043-838-7300||충북 증평군 증평읍 장동리 42||10:30~20:30|||||롯데하이마트 증평점||||90501
롯데하이마트|증포점|127.457444|37.295395|하이마트|031-633-3765||경기 이천시 증포동 50-7||10:30~20:30|||||롯데하이마트 증포점|50-11번지|||90501
롯데하이마트|지산점|128.341401|36.131364|하이마트|054-457-8020||경북 구미시 지산동 594-7||10:30~20:30|||||롯데하이마트 지산점||||90501
롯데하이마트|진영점|128.72562|35.30769|하이마트|0557241351||경남 김해시 진영읍 진영리 299-5||10:30~20:30|||||롯데하이마트 진영점||||90501
롯데하이마트|진월점|126.898739|35.119291|하이마트|0626829132||광주 남구 진월동 263||10:30~20:30|||||롯데하이마트 진월점||||90501
롯데하이마트|진장롯데마트점|129.358327|35.576017|하이마트|0522876100||울산 북구 진장동 283-1||10:00~22:00|||||롯데하이마트 진장롯데마트점||||90501
롯데하이마트|진접점|127.175787|37.693953|하이마트|0315739977||경기 남양주시 진접읍 연평리 113-1||10:30~20:30|||||롯데하이마트 진접점|연평리 135-3|||90501
롯데하이마트|진주롯데아울렛점|128.139609|35.180034|하이마트|0507535083||경남 진주시 충무공동 35||10:30~22:00|||||롯데하이마트 진주롯데아울렛점|롯데몰진주점 3층|||90501
롯데하이마트|진주성점|128.082199|35.192121|하이마트|055-748-9200||경남 진주시 본성동 2-1||10:30~20:30|||||롯데하이마트 진주성점||||90501
롯데하이마트|진천점|127.438505|36.861398|하이마트|043-534-1600||충북 진천군 진천읍 벽암리 17||10:30~20:30|||||롯데하이마트 진천점||||90501
롯데하이마트|진해롯데마트점|128.698897|35.158224|하이마트|055-547-4300||경남 진해시 석동 543-5||10:00~22:00|||||롯데하이마트 진해롯데마트점||||90501
롯데하이마트|진해점|128.693287|35.152956|하이마트|055-546-5505||경남 창원시 진해구 이동 430-4||10:30~20:30|||||롯데하이마트 진해점||||90501
롯데하이마트|창동하나로점|127.050807|37.654784|하이마트|02-902-0606||서울 도봉구 창4동 1-10||10:30~20:30|||||롯데하이마트 창동하나로점||||90501
롯데하이마트|창동점|127.0521|37.652965|하이마트|02-990-0051||서울 도봉구 창동 16-3||10:30~20:30|||||롯데하이마트 창동점||||90501
롯데하이마트|창원중앙롯데마트점|128.680217|35.225441|하이마트|0552876100||경남 창원시 성산구 중앙동 92||10:00~22:00|||||롯데하이마트 창원중앙롯데마트점||||90501
롯데하이마트|천안롯데마트점|127.117645|36.799769|하이마트|0415764800||충남 천안시 서북구 쌍용3동 1367||10:00~22:00|||||롯데하이마트 천안롯데마트점||||90501
롯데하이마트|천안아산롯데마트점|127.099712|36.790497|하이마트|0415689494||충남 아산시 배방읍 장재리 1767||10:00~22:00|||||롯데하이마트 천안아산롯데마트점|요진와이시티|||90501
롯데하이마트|천천롯데마트점|126.9822|37.296413|하이마트|031-268-5115||경기 수원시 장안구 천천동 525||10:00~22:00|||||롯데하이마트 천천롯데마트점||||90501
롯데하이마트|철산역점|126.868728|37.475902|하이마트|02-2611-7300||경기 광명시 철산3동 381||10:30~20:30|||||롯데하이마트 철산역점||||90501
롯데하이마트|첨단롯데마트점|126.851901|35.216539|하이마트|062-972-3553||광주 광산구 쌍암동 694-3||10:00~22:00|||||롯데하이마트 첨단롯데마트점||||90501
롯데하이마트|첨단점|126.846268|35.217216|하이마트|062-972-9393||광주 광산구 월계동 869-1||10:30~20:30|||||롯데하이마트 첨단점||||90501
롯데하이마트|청구점|127.015051|37.561919|하이마트|02-2254-1411||서울 중구 신당동 292-61||10:30~20:30|||||롯데하이마트 청구점||||90501
롯데하이마트|청라롯데마트점|126.647831|37.530303|하이마트|0325616500||인천 서구 경서동 958-1||10:00~22:00|||||롯데하이마트 청라롯데마트점|청라롯데캐슬|||90501
롯데하이마트|청량리롯데마트점|127.046955|37.58094|하이마트|029683200||서울 동대문구 전농동 591-53||10:00~22:00|||||롯데하이마트 청량리롯데마트점||||90501
롯데하이마트|청주롯데마트점|127.431966|36.626795|하이마트|0432356767||충북 청주시 흥덕구 가경동 1416-2||10:00~22:00|||||롯데하이마트 청주롯데마트점||||90501
롯데하이마트|청주터미널점|127.430415|36.624958|하이마트|0432335544||충북 청주시 흥덕구 강서동 494||10:30~20:30|||||롯데하이마트 청주터미널점||||90501
롯데하이마트|청주하나로점|127.507084|36.605094|하이마트|043-252-0070||충북 청주시 상당구 방서동 118||10:30~20:30|||||롯데하이마트 청주하나로점||||90501
롯데하이마트|초량점|129.040757|35.117636|하이마트|0514685817||부산 동구 초량동 359-1||10:30~20:30|||||롯데하이마트 초량점||||90501
롯데하이마트|춘천롯데마트점|127.718119|37.868625|하이마트|0332524500||강원 춘천시 온의동 6-25||10:00~22:00|||||롯데하이마트 춘천롯데마트점||||90501
롯데하이마트|춘천점|127.739157|37.855654|하이마트|033-263-3200||강원 춘천시 석사동 811||10:30~20:30|||||롯데하이마트 춘천점||||90501
롯데하이마트|충주롯데마트점|127.914366|36.981598|하이마트|0438578600||충북 충주시 칠금동 849||10:00~22:00|||||롯데하이마트 충주롯데마트점||||90501
롯데하이마트|충주연수점|127.938257|36.982198|하이마트|043-855-2400||충북 충주시 연수동 1718||10:30~20:30|||||롯데하이마트 충주연수점||||90501
롯데하이마트|칠곡점|128.554869|35.944255|하이마트|053-326-2233||대구 북구 동천동 969-1||10:30~20:30|||||롯데하이마트 칠곡점||||90501
롯데하이마트|칠성롯데마트점|128.591096|35.883919|하이마트|0537104568||대구 북구 칠성동2가 725||10:00~22:00|||||롯데하이마트 칠성롯데마트점||||90501
롯데하이마트|침산점|128.598045|35.886048|하이마트|0533411110||대구 북구 침산2동 13-5||10:30~20:30|||||롯데하이마트 침산점||||90501
롯데하이마트|탄금점|127.913918|36.980237|하이마트|043-855-9797||충북 충주시 봉방동 978||10:30~20:30|||||롯데하이마트 탄금점||||90501
롯데하이마트|탄현점|126.76002|37.69409|하이마트|0319252200||경기 고양시 일산서구 덕이동 274-25||10:30~20:30|||||롯데하이마트 탄현점||||90501
롯데하이마트|태백점|128.984557|37.176852|하이마트|033-552-4442||강원 태백시 황지동 270-44||10:30~20:30|||||롯데하이마트 태백점||||90501
롯데하이마트|태안점|126.298385|36.750176|하이마트|041-672-3277||충남 태안군 태안읍 남문리 677-1||10:30~20:30|||||롯데하이마트 태안점||||90501
롯데하이마트|태전점|128.545978|35.920015|하이마트|053-321-1222||대구 북구 태전동 206-15||10:30~20:30|||||롯데하이마트 태전점||||90501
롯데하이마트|테크노밸리점|127.389389|36.427442|하이마트|042-935-7800||대전 유성구 관평동 1375||10:30~20:30|||||롯데하이마트 테크노밸리점||||90501
롯데하이마트|통영롯데마트점|128.42821|34.860842|하이마트|055-649-3100||경남 통영시 무전동 1069||10:00~22:00|||||롯데하이마트 통영롯데마트점||||90501
롯데하이마트|통영점|128.427431|34.860322|하이마트|055-644-7877||경남 통영시 무전동 1068-7||10:30~20:30|||||롯데하이마트 통영점||||90501
롯데하이마트|파주운정점|126.745684|37.705791|하이마트|03180710007||경기 파주시 동패동 106-2||10:30~20:30|||||롯데하이마트 파주운정점||||90501
롯데하이마트|판교롯데마트점|127.113634|37.395524|하이마트|0317040700||경기 성남시 분당구 삼평동 741||10:00~22:00|||||롯데하이마트 판교롯데마트점|지하1층|||90501
롯데하이마트|판암점|127.450762|36.319166|하이마트|042-271-2580||대전 동구 판암동 597-1||10:30~20:30|||||롯데하이마트 판암점|외 6 필지|||90501
롯데하이마트|평내점|127.241909|37.652299|하이마트|031-591-4554||경기 남양주시 평내동 150-5||10:30~20:30|||||롯데하이마트 평내점|외 5필지|||90501
롯데하이마트|평리점|128.555924|35.870351|하이마트|053-573-1110||대구 서구 평리동 1335-1||10:30~20:30|||||롯데하이마트 평리점|1335-2,10|||90501
롯데하이마트|평촌점|126.95317|37.380951|하이마트|031-429-6300||경기 안양시 동안구 호계동 933-4||10:30~20:30|||||롯데하이마트 평촌점||||90501
롯데하이마트|평택롯데마트점|127.111757|36.988354|하이마트|0316583800||경기 평택시 합정동 968-1||10:00~22:00|||||롯데하이마트 평택롯데마트점||||90501
롯데하이마트|평택점|127.119995|36.989001|하이마트|031-657-6666||경기 평택시 합정동 3-23||10:30~20:30|||||롯데하이마트 평택점||||90501
롯데하이마트|포천점|127.190654|37.884577|하이마트|0315353000||경기 포천시 어룡동 393-3||10:30~20:30|||||롯데하이마트 포천점||||90501
롯데하이마트|풍무점|126.729742|37.613745|하이마트|0319828113||경기 김포시 풍무동 248-3||10:30~20:30|||||롯데하이마트 풍무점||||90501
롯데하이마트|하남점|127.207889|37.540895|하이마트|031-791-2141||경기 하남시 신장동 412||10:30~20:30|||||롯데하이마트 하남점||||90501
롯데하이마트|하단점|128.976069|35.1025|하이마트|0512045445||부산 사하구 당리동 324-10||10:30~20:30|||||롯데하이마트 하단점||||90501
롯데하이마트|하당점|126.428449|34.798158|하이마트|061-284-8844||전남 목포시 상동 1121-6||10:30~20:30|||||롯데하이마트 하당점||||90501
롯데하이마트|하양점|128.816929|35.910083|하이마트|053-852-2225||경북 경산시 하양읍 금락리 116-33||10:30~20:30|||||롯데하이마트 하양점||||90501
롯데하이마트|합포점|128.570682|35.195702|하이마트|0552457770||경남 창원시 마산합포구 신포동1가 42||10:30~20:30|||||롯데하이마트 합포점||||90501
롯데하이마트|해운대점|129.173487|35.168|하이마트|0517430018||부산 해운대구 중동 262-9||10:30~20:30|||||롯데하이마트 해운대점||||90501
롯데하이마트|행신점|126.83431|37.62378|하이마트|0319387070||경기 고양시 덕양구 행신동 999||10:30~20:30|||||롯데하이마트 행신점||||90501
롯데하이마트|현풍점|128.443984|35.676637|하이마트|0536178600||대구 달성군 현풍면 479-1||10:30~20:30|||||롯데하이마트 현풍점||||90501
롯데하이마트|호계점|129.345847|35.628541|하이마트|052-291-0040||울산 북구 상안동 324-1||10:30~20:30|||||롯데하이마트 호계점||||90501
롯데하이마트|홍대입구역점|126.92009|37.554575|하이마트|023222929||서울 마포구 서교동 353-6||10:30~20:30|||||롯데하이마트 홍대입구역점||||90501
롯데하이마트|홍성롯데마트점|126.676258|36.601115|하이마트|0416310700||충남 홍성군 홍성읍 고암리 1042||10:00~22:00|||||롯데하이마트 홍성롯데마트점|롯데마트,홍성터미널|||90501
롯데하이마트|홍성점|126.653761|36.593933|하이마트|041-631-0003||충남 홍성군 홍성읍 옥암리 1047||10:30~20:30|||||롯데하이마트 홍성점||||90501
롯데하이마트|홍천점|127.880339|37.688241|하이마트|033-433-9211||강원 홍천군 홍천읍 희망리 363-1||10:30~20:30|||||롯데하이마트 홍천점||||90501
롯데하이마트|화곡점|126.837946|37.540686|하이마트|0226953366||서울 강서구 화곡1동 1073-11||10:30~20:30|||||롯데하이마트 화곡점|하이마트|||90501
롯데하이마트|화명롯데마트점|129.012991|35.235179|하이마트|0513627600||부산 북구 화명3동 2273||10:00~22:00|||||롯데하이마트 화명롯데마트점||||90501
롯데하이마트|화순점|126.98199|35.057857|하이마트|061-371-0011||전남 화순군 화순읍 삼천리 718||10:30~20:30|||||롯데하이마트 화순점||||90501
롯데하이마트|화원점|128.505192|35.805464|하이마트|053-634-7667||대구 달성군 화원읍 본리리 16-7||10:30~20:30|||||롯데하이마트 화원점||||90501
롯데하이마트|화정롯데마트점|126.831131|37.632956|하이마트|031-979-3600||경기 고양시 덕양구 화정동 982||10:00~22:00|||||롯데하이마트 화정롯데마트점||||90501
롯데하이마트|화정점|126.830345|37.630335|하이마트|031-973-6400||경기 고양시 덕양구 화정동 1002-4||10:30~20:30|||||롯데하이마트 화정점||||90501
롯데하이마트|황성점|129.222898|35.867388|하이마트|054-771-5444||경북 경주시 용강동 958-2||10:30~20:30|||||롯데하이마트 황성점||||90501
롯데하이마트|회룡역점|127.048479|37.727172|하이마트|031-826-3355||경기 의정부시 호원2동 416-6||10:30~20:30|||||롯데하이마트 회룡역점||||90501
롯데하이마트|효문점|129.359821|35.556694|하이마트|0522892999||울산 북구 명촌동 864||10:30~20:30|||||롯데하이마트 효문점||||90501
롯데하이마트|효자점|127.125529|35.803199|하이마트|063-226-9909||전북 전주시 완산구 효자동1가 219-4||10:30~20:30|||||롯데하이마트 효자점||||90501
롯데하이마트|효천점|127.10484|35.80296|하이마트|0632267117||전북 전주시 완산구 효자동2가 366-5||10:30~20:30|||||롯데하이마트 효천점||||90501
