##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@전자랜드
전자랜드|G7스퀘어점|||전자랜드|054-451-8680|경상북도 구미시 야은로 290-7||||||||전자랜드 G7스퀘어점|(봉곡동) 야은로 296 G7스퀘어몰 지하1층|||90513
전자랜드|강릉점|||전자랜드|033-650-7777||강원도 강릉시 송정동 821-14|||||||전자랜드 강릉점||||90513
전자랜드|검단점|||전자랜드|032-569-6992|인천광역시 서구 서곶로 831||||||||전자랜드 검단점|(당하동)|||90513
전자랜드|경기광주점|||전자랜드|031-798-6990|경기도 광주시 이배재로 24||||||||전자랜드 경기광주점|(탄벌동)|||90513
전자랜드|경산점|||전자랜드|053-818-2200||경상북도 경산시 정평동 203-4|||||||전자랜드 경산점||||90513
전자랜드|경주점|||전자랜드|054-744-9380|경상북도 경주시 산업로 4364||||||||전자랜드 경주점|(용강동)|||90513
전자랜드|고현점|||전자랜드|055-638-0058||경상남도 거제시 고현동 979|||||||전자랜드 고현점||||90513
전자랜드|공주점|||전자랜드|041-858-9393||충청남도 공주시 신관동 586-5|||||||전자랜드 공주점||||90513
전자랜드|광명점|||전자랜드|02-898-9393||경기도 광명시 하안동 302-6|||||||전자랜드 광명점||||90513
전자랜드|광산점|||전자랜드|062-531-6523|광주광역시 광산구 용아로 401||||||||전자랜드 광산점|(하남동)|||90513
전자랜드|광양점|||전자랜드|061-795-9326|전라남도 광양시 금호로 26||||||||전자랜드 광양점|(금호동) 몰오브광양 쇼핑몰 1층|||90513
전자랜드|광주남구청점|||전자랜드|062-652-4400|광주광역시 남구 봉선로 1||||||||전자랜드 광주남구청점|(주월동)|||90513
전자랜드|광주수완하나로점|||전자랜드|062-531-6274|광주광역시 광산구 임방울대로 261||||||||전자랜드 광주수완하나로점|(신가동) 농수산물유통센터 2층|||90513
전자랜드|광평점|||전자랜드|054-453-6500||경상북도 구미시 광평동 481|||||||전자랜드 광평점||||90513
전자랜드|구월점|||전자랜드|032-466-4884||인천광역시 남동구 구월동 1195-6|||||||전자랜드 구월점||||90513
전자랜드|금오본점|||전자랜드|031-841-0103|경기도 의정부시 금오로 1||||||||전자랜드 금오본점|(금오동)|||90513
전자랜드|금정점|||전자랜드|051-583-9800||부산광역시 금정구 부곡동 298-1|||||||전자랜드 금정점||||90513
전자랜드|기장/메가마트점|||전자랜드|051-724-8456||부산광역시 기장군 일광면 삼성리 547-6|||||||전자랜드 기장/메가마트점||||90513
전자랜드|기장점|||전자랜드|051-724-2400||부산광역시 기장군 기장읍 동부리 124|||||||전자랜드 기장점||||90513
전자랜드|길동점|||전자랜드|02-489-6601|서울특별시 강동구 양재대로 1504||||||||전자랜드 길동점|(길동)|||90513
전자랜드|김제점|||전자랜드|063-548-0660||전라북도 김제시 요촌동 71-8|||||||전자랜드 김제점||||90513
전자랜드|김천점|||전자랜드|054-432-3982|경상북도 김천시 자산로 195||||||||전자랜드 김천점|(평화동)|||90513
전자랜드|김해/메가마트점|||전자랜드|055-331-8880||경상남도 김해시 삼정동 378|||||||전자랜드 김해/메가마트점||||90513
전자랜드|김해점|||전자랜드|055-339-7766||경상남도 김해시 전하동 29|||||||전자랜드 김해점||||90513
전자랜드|남악점|||전자랜드|061-285-9571|전라남도 목포시 남악로 22-10||||||||전자랜드 남악점|(옥암동)|||90513
전자랜드|남원점|||전자랜드|063-634-9086|전라북도 남원시 충정로 37||||||||전자랜드 남원점||||90513
전자랜드|남천/메가마트점|||전자랜드|051-612-8896||부산광역시 수영구 남천동 545-2|||||||전자랜드 남천/메가마트점||||90513
전자랜드|내동점|||전자랜드|055-325-7070||경상남도 김해시 내동 1129-4|||||||전자랜드 내동점||||90513
전자랜드|내서점|||전자랜드|055-232-8911|경상남도 창원시 마산회원구 내서읍 함마대로 2785||||||||전자랜드 내서점||||90513
전자랜드|노은점|||전자랜드|042-825-9966||대전광역시 유성구 죽동 597-2|||||||전자랜드 노은점||||90513
전자랜드|논산점|||전자랜드|041-735-3700||충청남도 논산시 취암동 177-13|||||||전자랜드 논산점||||90513
전자랜드|달성하나로점|||전자랜드|053-631-8280|대구광역시 달성군 화원읍 성천로 9||||||||전자랜드 달성하나로점|하나로마트 달성점 內 1층|||90513
전자랜드|대구탑마트|||전자랜드|053-253-8050|대구광역시 중구 중앙대로66길 20||||||||전자랜드 대구탑마트|(남산동,반월당효성해링턴플레이스) 지하1층|||90513
전자랜드|대연점|||전자랜드|051-625-6300||부산광역시 남구 대연동 76-9|||||||전자랜드 대연점||||90513
전자랜드|대전본점|||전자랜드|042-478-5555||대전광역시 서구 둔산동 1366|||||||전자랜드 대전본점||||90513
전자랜드|대전하나로점|||전자랜드|042-581-4216|대전광역시 중구 대둔산로199번길 43||||||||전자랜드 대전하나로점|하나로마트 내|||90513
전자랜드|덕계점|||전자랜드|055-362-5600||경상남도 양산시 덕계동 725-4|||||||전자랜드 덕계점||||90513
전자랜드|덕진점|||전자랜드|063-255-9880|전라북도 전주시 덕진구 기린대로 568||||||||전자랜드 덕진점|(덕진동2가)|||90513
전자랜드|도계점|||전자랜드|055-237-3200||경상남도 창원시 의창구 도계동 333-1|||||||전자랜드 도계점||||90513
전자랜드|도동점|||전자랜드|055-754-9300||경상남도 진주시 상대동 197|||||||전자랜드 도동점|197-1 번지|||90513
전자랜드|동두천점|||전자랜드|031-868-9393||경기도 동두천시 송내동 673-2|||||||전자랜드 동두천점||||90513
전자랜드|동래/메가마트점|||전자랜드|051-554-8801||부산광역시 동래구 명륜동 506-3|||||||전자랜드 동래/메가마트점||||90513
전자랜드|마리오아울렛점|||전자랜드|02-2067-2093|서울특별시 금천구 디지털로9길 23||||||||전자랜드 마리오아울렛점|마리오아울렛 3관 8층|||90513
전자랜드|목포점|||전자랜드|061-283-7200||전라남도 목포시 상동 927-5|||||||전자랜드 목포점||||90513
전자랜드|밀양점|||전자랜드|055-355-8234|경상남도 밀양시 밀양대로 1770||||||||전자랜드 밀양점|전자랜드 밀양점|||90513
전자랜드|발안점|||전자랜드|031-8059-0882|경기도 화성시 향남읍삼천병마로 271||||||||전자랜드 발안점||||90513
전자랜드|범서하나로점|||전자랜드|052-221-7400|울산광역시 울주군 범서읍 장검길 10||||||||전자랜드 범서하나로점||||90513
전자랜드|보령점|||전자랜드|041-934-7400|충청남도 보령시 보령북로 14||||||||전자랜드 보령점|(동대동)|||90513
전자랜드|봉담하나로점|||전자랜드|031-227-5511|경기도 화성시 봉담읍 동화길 81-16||||||||전자랜드 봉담하나로점||||90513
전자랜드|부산본점|||전자랜드|051-816-2400||부산광역시 진구 부전2동 155-4|||||||전자랜드 부산본점||||90513
전자랜드|부산하나로점|||전자랜드|051-336-4422||부산광역시 북구 금곡동 1874-3|||||||전자랜드 부산하나로점|농협하나로클럽 2층|||90513
전자랜드|분평점|||전자랜드|043-285-3333||충청북도 청주시 흥덕구 분평동 1385|||||||전자랜드 분평점||||90513
전자랜드|비산점|||전자랜드|031-469-7400||경기도 안양시 동안구 비산동 570-2|||||||전자랜드 비산점||||90513
전자랜드|사하점|||전자랜드|051-208-7600||부산광역시 사하구 당리동 324-7|||||||전자랜드 사하점||||90513
전자랜드|상남점|||전자랜드|055-281-8800||경상남도 창원시 성산구 상남동 상업지구 26-2|||||||전자랜드 상남점||||90513
전자랜드|상무점|||전자랜드|062-374-9800||광주광역시 서구 마륵동 162-34外 4필지 |||||||전자랜드 상무점||||90513
전자랜드|서대전점|||전자랜드|042-536-5700||대전광역시 중구 오류동 165-4|||||||전자랜드 서대전점||||90513
전자랜드|서산점|||전자랜드|041-664-9696|충청남도 서산시 서해로 3378||||||||전자랜드 서산점|(석남동)|||90513
전자랜드|서신점|||전자랜드|063-253-7141||전라북도 전주시 완산구 서신동 40-14|||||||전자랜드 서신점||||90513
전자랜드|세종점|||전자랜드|044-863-0019|세종특별자치시 한누리대로 321||||||||전자랜드 세종점||||90513
전자랜드|속초점|||전자랜드|033-638-1777||강원도 속초시 조양동 636-29|||||||전자랜드 속초점||||90513
전자랜드|수성점|||전자랜드|053-765-7400||대구광역시 수성구 황금동 777-1|||||||전자랜드 수성점||||90513
전자랜드|수송점|||전자랜드|063-461-9393|전라북도 군산시 월명로 179||||||||전자랜드 수송점|(수송동 825-5번지)|||90513
전자랜드|수원정자점|||전자랜드|031-248-7600||경기도 수원시 장안구 영화동 393-2|||||||전자랜드 수원정자점||||90513
전자랜드|순천점|||전자랜드|061-744-8800|전라남도 순천시 충효로 77||||||||전자랜드 순천점|(연향동),10|||90513
전자랜드|신제주점|||전자랜드|064-749-4567||제주특별자치도 제주시 노형동 1296-9|||||||전자랜드 신제주점||||90513
전자랜드|신천점|||전자랜드|031-311-2030||경기도 시흥시 신천동 709-29|||||||전자랜드 신천점||||90513
전자랜드|쌍용점|||전자랜드|041-578-9393||충청남도 천안시 봉명동 359-360|||||||전자랜드 쌍용점||||90513
전자랜드|아산점|||전자랜드|041-549-9696||충청남도 아산시 온천동 1580|||||||전자랜드 아산점||||90513
전자랜드|안동점|||전자랜드|054-857-2900||경상북도 안동시 옥동 640-3|||||||전자랜드 안동점||||90513
전자랜드|안락로터리점|||전자랜드|051-523-8222|부산광역시 동래구 충렬대로 355||||||||전자랜드 안락로터리점|(안락동) 전자랜드|||90513
전자랜드|양산점|||전자랜드|055-388-5300||경상남도 양산시 북부동 699-5|||||||전자랜드 양산점||||90513
전자랜드|양산하나로점|||전자랜드|055-911-5500|경상남도 양산시 물금읍 증산역로 177||||||||전자랜드 양산하나로점||||90513
전자랜드|양재하나로점|||전자랜드|02-571-3311|서울특별시 서초구 청계산로 10||||||||전자랜드 양재하나로점|(양재동)|||90513
전자랜드|양주점|||전자랜드|031-858-3699||경기도 양주시 회정동 345-3|||||||전자랜드 양주점||||90513
전자랜드|언양메가마트점|||전자랜드|052-254-8854||울산광역시 울주군 삼남면 교동리 619-61|||||||전자랜드 언양메가마트점||||90513
전자랜드|여수점|||전자랜드|061-653-2100||전라남도 여수시 오림동 398-8|||||||전자랜드 여수점||||90513
전자랜드|여천점|||전자랜드|061-684-8312|전라남도 여수시 시청로 16||||||||전자랜드 여천점||||90513
전자랜드|영일대점|||전자랜드|054-255-8901|경상북도 포항시 북구 삼호로 265||||||||전자랜드 영일대점|(두호동)|||90513
전자랜드|영주점|||전자랜드|054-631-8982||경상북도 영주시 가흥동 12-20|||||||전자랜드 영주점||||90513
전자랜드|오광장점|||전자랜드|054-282-8100||경상북도 포항시 북구 죽도동 641-10|||||||전자랜드 오광장점||||90513
전자랜드|오산점|||전자랜드|031-374-9800||경기도 오산시 원동 790-4|||||||전자랜드 오산점||||90513
전자랜드|옥포점|||전자랜드|055-688-8000||경상남도 거제시 옥포동 537-1|||||||전자랜드 옥포점|2번지|||90513
전자랜드|용봉점|||전자랜드|062-252-4800|광주광역시 북구 설죽로 257||||||||전자랜드 용봉점||||90513
전자랜드|용산본점|||전자랜드|02-707-4712|서울특별시 용산구 청파로 74||||||||전자랜드 용산본점|(한강로3가)|||90513
전자랜드|우현점|||전자랜드|054-232-7400||경상북도 포항시 북구 우현동 72-2|||||||전자랜드 우현점||||90513
전자랜드|운정점|||전자랜드|031-949-3800||경기도 파주시 동패동 22|||||||전자랜드 운정점||||90513
전자랜드|울산메가마트점|||전자랜드|052-287-8827||울산광역시 북구 진장동 명촌지구 54블럭 1롯트 |||||||전자랜드 울산메가마트점||||90513
전자랜드|울산삼산점|||전자랜드|052-271-2400||울산광역시 남구 삼산동 1641-1|||||||전자랜드 울산삼산점||||90513
전자랜드|원주점|||전자랜드|033-764-2393|강원도 원주시 서원대로 483||||||||전자랜드 원주점|(단구동)|||90513
전자랜드|율량점|||전자랜드|043-213-9696||충청북도 청주시 상당구 사천동 22|||||||전자랜드 율량점||||90513
전자랜드|은평점|||전자랜드|02-359-9933||서울특별시 은평구 응암동 109-6|||||||전자랜드 은평점||||90513
전자랜드|의정부점|||전자랜드|031-855-4700||경기도 의정부시 호원동 415|||||||전자랜드 의정부점|필지外|||90513
전자랜드|이천점|||전자랜드|031-638-0955||경기도 이천시 증포동 156-2|||||||전자랜드 이천점||||90513
전자랜드|익산점|||전자랜드|063-831-6300||전라북도 익산시 영등동 856-7|||||||전자랜드 익산점||||90513
전자랜드|인후점|||전자랜드|063-247-3100||전라북도 전주시 덕진구 인후동 1가 818-1|||||||전자랜드 인후점||||90513
전자랜드|일산점|||전자랜드|031-924-2200||경기도 고양시 일산서구 대화동 2198-2|||||||전자랜드 일산점||||90513
전자랜드|작전점|||전자랜드|032-553-9393||인천광역시 계양구 작전동 429-3|||||||전자랜드 작전점||||90513
전자랜드|장유점|||전자랜드|055-312-8628|경상남도 김해시 번화2로 41||||||||전자랜드 장유점|(대청동)|||90513
전자랜드|정읍점|||전자랜드|063-532-8433||전라북도 정읍시 연지동 329-5|||||||전자랜드 정읍점||||90513
전자랜드|제주점|||전자랜드|064-727-9333||제주특별자치도 제주시 삼도일동 751-2|||||||전자랜드 제주점|3,9,17|||90513
전자랜드|제천점|||전자랜드|043-653-1114||충청북도 제천시 청전동 134-2|||||||전자랜드 제천점||||90513
전자랜드|주안점|||전자랜드|032-426-9933||인천광역시 남구 주안동 1534-3|||||||전자랜드 주안점||||90513
전자랜드|죽전점|||전자랜드|053-523-9600||대구광역시 달서구 감삼동 438-7|||||||전자랜드 죽전점||||90513
전자랜드|중동점|||전자랜드|032-323-7161||경기도 부천시 원미구 중동 1056-1|||||||전자랜드 중동점||||90513
전자랜드|중리점|||전자랜드|042-639-4300||대전광역시 동구 용전동 10-14|||||||전자랜드 중리점||||90513
전자랜드|진접점|||전자랜드|031-572-3020|경기도 남양주시 진접읍양진로 1016||||||||전자랜드 진접점|(연평리 135-3)|||90513
전자랜드|진주성점|||전자랜드|055-741-1500||경상남도 진주시 인사동 2-16|||||||전자랜드 진주성점||||90513
전자랜드|진해점|||전자랜드|055-541-1400||경상남도 창원시 진해구 이동 538-162|||||||전자랜드 진해점||||90513
전자랜드|천안/메가마트점|||전자랜드|041-581-8880||충청남도 천안시 서북구 신당동 452-3|||||||전자랜드 천안/메가마트점||||90513
전자랜드|첨단점|||전자랜드|062-974-1700||광주광역시 광산구 월계동 870-4|||||||전자랜드 첨단점||||90513
전자랜드|청주하나로점|||전자랜드|043-287-8982|충청북도 청주시 상당구 무농정로 32||||||||전자랜드 청주하나로점|(방서동) 청주하나로마트 1층|||90513
전자랜드|춘천점|||전자랜드|033-242-7500||강원도 춘천시 온의동 166|||||||전자랜드 춘천점|강남사거리|||90513
전자랜드|칠곡점|||전자랜드|053-322-0022||대구광역시 북구 동천동 955-5|||||||전자랜드 칠곡점||||90513
전자랜드|쿡앤킹/명동점|||전자랜드|02-778-8387|서울특별시 중구 명동10길 51||||||||전자랜드 쿡앤킹/명동점|충무로2가,나인트리호텔아케이드 1층|||90513
전자랜드|통영점|||전자랜드|055-641-4000||경상남도 통영시 무전동 1030-5|||||||전자랜드 통영점||||90513
전자랜드|평택점|||전자랜드|031-618-9696||경기도 평택시 비전동 1091-2|||||||전자랜드 평택점|(강일타운)|||90513
전자랜드|합포점|||전자랜드|055-242-4800||경상남도 창원시 마산합포구 중앙동3가 4-366|||||||전자랜드 합포점||||90513
전자랜드|홍성점|||전자랜드|041-632-8300||충청남도 홍성군 홍성읍 옥암리 1033|||||||전자랜드 홍성점||||90513
전자랜드|화명점|||전자랜드|051-361-5900||부산광역시 북구 화명동 1469-10|||||||전자랜드 화명점||||90513
전자랜드|효문점|||전자랜드|052-281-6000||울산광역시 북구 진장동 756-1외1 |||||||전자랜드 효문점||||90513
전자랜드|효천점|||전자랜드|063-285-9400|전라북도 전주시 완산구 쑥고개로 390||||||||전자랜드 효천점||||90513
