##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@롭스
롭스|롯데슈퍼원주점|||롭스|0337663740|강원도 원주시 치악로 1781||||||||롭스 롯데슈퍼원주점||||90711
롭스|용인역북점|||롭스|0313343740|경기도 용인시 처인구 중부대로 1294||||||||롭스 용인역북점||||90711
롭스|롯데백화점안산점|||롭스|0314122512|경기도 안산시 단원구 고잔1길 12||||||||롭스 롯데백화점안산점|롯데백화점|||90711
롭스|기흥아울렛점|||롭스|03180363320|경기도 용인시 기흥구 신고매로 124||||||||롭스 기흥아울렛점||||90711
롭스|롯데슈퍼시흥은행점|||롭스|0313113740|경기도 시흥시 시흥대로1074번길 5||||||||롭스 롯데슈퍼시흥은행점|스페이스타워|||90711
롭스|오산점|||롭스|0313773741|경기도 오산시 오산로212번길 10||||||||롭스 오산점||||90711
롭스|이천점|||롭스|0316373740|경기도 이천시 어재연로37번길 23||||||||롭스 이천점||||90711
롭스|롯데마트경기양평점|||롭스|0317743740|경기도 양평군 남북로 76||||||||롭스 롯데마트경기양평점||||90711
롭스|수원역사점|||롭스|0312423740|경기도 수원시 팔달구 덕영대로 924||||||||롭스 수원역사점|AK플라자|||90711
롭스|동두천점|||롭스|0318683740|경기도 동두천시 지행로 53||||||||롭스 동두천점||||90711
롭스|파주아울렛점|||롭스|0319602424|경기도 파주시 회동길 390||||||||롭스 파주아울렛점|롯데프리미엄아울렛|||90711
롭스|롯데아울렛고양점|||롭스|03180352805|경기도 고양시 덕양구 권율대로 420||||||||롭스 롯데아울렛고양점|이케아 고양점|||90711
롭스|웨스턴돔점|||롭스|0319316500|경기도 고양시 일산동구 정발산로 24||||||||롭스 웨스턴돔점|웨스턴돔1|||90711
롭스|이천아울렛2호점|||롭스|0318874396|경기도 이천시 호법면 프리미엄아울렛로 177-120||||||||롭스 이천아울렛2호점||||90711
롭스|정자역점|||롭스|0317153740|경기도 성남시 분당구 성남대로 331번길 11-3||||||||롭스 정자역점||||90711
롭스|부천상동점|||롭스|0323233740|경기도 부천시 상동로 90||||||||롭스 부천상동점||||90711
롭스|구리점|||롭스|0315663740|경기도 구리시 경춘로 249||||||||롭스 구리점||||90711
롭스|정자점|||롭스|0317263740|경기도 성남시 분당구 정자일로 146||||||||롭스 정자점||||90711
롭스|판교점|||롭스|0317043740|경기도 성남시 분당구 대왕판교로 606번길 58||||||||롭스 판교점||||90711
롭스|인계점|||롭스|0312323740|경기도 수원시 팔달구 권광로 173||||||||롭스 인계점||||90711
롭스|안산중앙점|||롭스|0314033740|경기도 안산시 단원구 고잔1길 37||||||||롭스 안산중앙점|송원빌딩|||90711
롭스|광교아울렛점|||롭스|03180642068|경기도 수원시 영통구 도청로 10||||||||롭스 광교아울렛점|광교센트럴푸르지오시티|||90711
롭스|화정점|||롭스|0319733740|경기도 고양시 덕양구 화신로260번길 51||||||||롭스 화정점|현창빌딩|||90711
롭스|범계점|||롭스|0313833740|경기도 안양시 동안구 평촌대로223번길 44||||||||롭스 범계점||||90711
롭스|모란점|||롭스|0317553740|경기도 성남시 중원구 성남대로 1144||||||||롭스 모란점||||90711
롭스|수내점|||롭스|0317123740|경기도 성남시 분당구 백현로101번길 30||||||||롭스 수내점|엑스와이 빌딩|||90711
롭스|의정부점|||롭스|0318473740|경기도 의정부시 행복로 18||||||||롭스 의정부점||||90711
롭스|광명아울렛점|||롭스|0262262325|경기도 광명시 일직로 17||||||||롭스 광명아울렛점|롯데아울렛|||90711
롭스|수원몰점|||롭스|03180661629|경기도 수원시 권선구 세화로 134||||||||롭스 수원몰점|롯데몰 수원점|||90711
롭스|이천아울렛점|||롭스|0318874397|경기도 이천시 프리미엄아울렛로 177-119||||||||롭스 이천아울렛점|롯데프리미엄아울렛|||90711
롭스|진주점|||롭스|0557473740|경상남도 진주시 촉석로 190번길 9||||||||롭스 진주점||||90711
롭스|진주몰점|||롭스|0557912109|경상남도 진주시 동진로 440||||||||롭스 진주몰점||||90711
롭스|양산점|||롭스|0553723740|경상남도 양산시 양산역1길 14||||||||롭스 양산점|삼성생명|||90711
롭스|김해아울렛점|||롭스|0559002461|경상남도 김해시 장유로 469||||||||롭스 김해아울렛점||||90711
롭스|창원상남점|||롭스|0552673740|경상남도 창원시 성산구 마디미로 14||||||||롭스 창원상남점|드림디포|||90711
롭스|경주로데오점|||롭스|0547413740|경상북도 경주시 계림로 107||||||||롭스 경주로데오점|천년빌딩|||90711
롭스|롯데마트구미점|||롭스|0544653740|경상북도 구미시 구미대로 22길 11||||||||롭스 롯데마트구미점||||90711
롭스|포항점|||롭스|0542317245|경상북도 포항시 북구 중앙상가 4길 15||||||||롭스 포항점||||90711
롭스|구미인동점|||롭스|0544743740|경상북도 구미시 인동중앙로3길 19||||||||롭스 구미인동점||||90711
롭스|구미점|||롭스|0544423740|경상북도 구미시 문화로 18||||||||롭스 구미점||||90711
롭스|광주상무점|||롭스|0623833740|광주광역시 서구 상무중앙로 7||||||||롭스 광주상무점|상무타워|||90711
롭스|광주수완아울렛점|||롭스|0626162282|광주광역시 광산구 장신로 98||||||||롭스 광주수완아울렛점||||90711
롭스|광주첨단점|||롭스|0629743740|광주광역시 광산구 첨단중앙로 ||||||||롭스 광주첨단점||||90711
롭스|전남대점|||롭스|0622515809|광주광역시 북구 우치로 90번길 5||||||||롭스 전남대점||||90711
롭스|대구상인역사점|||롭스|0536443740|대구광역시 달서구 월배로 223||||||||롭스 대구상인역사점|대구지하철1호선 상인역|||90711
롭스|동대구역사점|||롭스|0537433740|대구광역시 동구 동대구로 530||||||||롭스 동대구역사점|동대구역지하철|||90711
롭스|범어역사점|||롭스|0537533740|대구광역시 수성구 달구벌대로 2396||||||||롭스 범어역사점|범어역|||90711
롭스|롯데마트칠성점|||롭스|0533513740|대구광역시 북구 호암로 1||||||||롭스 롯데마트칠성점||||90711
롭스|이시아폴리스 아울렛점|||롭스|0539452499|대구광역시 동구 팔공로 49||||||||롭스 이시아폴리스 아울렛점||||90711
롭스|대구동성로점|||롭스|0532563740|대구광역시 중구 동성로2길 53||||||||롭스 대구동성로점||||90711
롭스|대구상인점|||롭스|0536383740|대구광역시 달서구 월곡로 269||||||||롭스 대구상인점||||90711
롭스|대구두류점|||롭스|0535214761|대구광역시 서구 달구벌대로 1689||||||||롭스 대구두류점||||90711
롭스|반월당점|||롭스|0534243740|대구광역시 중구 달구벌대로 2100||||||||롭스 반월당점|반월당역|||90711
롭스|대전세이탄방점|||롭스|0424893740|대전광역시 서구 문정로 85||||||||롭스 대전세이탄방점|세이탄방점|||90711
롭스|대전시청점|||롭스|0424883740|대전광역시 서구 둔산로 136||||||||롭스 대전시청점|둔산타워|||90711
롭스|대전역사점|||롭스|0422263740|대전광역시 동구 중앙로 215||||||||롭스 대전역사점|대전역|||90711
롭스|대전은행동점|||롭스|0422248903|대전 중구 중앙로 164번길 20||||||||롭스 대전은행동점||||90711
롭스|뉴코아아울렛괴정점|||롭스|0512033740|부산광역시 사하구 사하로 190||||||||롭스 뉴코아아울렛괴정점||||90711
롭스|경성대부경대역점|||롭스|0516123740|부산광역시 남구 수영로 324||||||||롭스 경성대부경대역점||||90711
롭스|서면역사점|||롭스|0518163740|부산광역시 부산진구 중앙대로 730||||||||롭스 서면역사점|서면역|||90711
롭스|센텀시티점|||롭스|0517463740|부산광역시 해운대구 센텀동로 9||||||||롭스 센텀시티점||||90711
롭스|부산대2호점|||롭스|0515823740|부산광역시 금정구 부산대학로 49||||||||롭스 부산대2호점||||90711
롭스|서면역점|||롭스|0518028757|부산광역시 부산진구 서면로 74||||||||롭스 서면역점||||90711
롭스|서면부전점|||롭스|0518029705|부산광역시 부산진구 중앙대로702번길 50||||||||롭스 서면부전점||||90711
롭스|부산대점|||롭스|0515163740|부산광역시 금정구 부산대학로 29||||||||롭스 부산대점||||90711
롭스|경성대점|||롭스|0516273740|부산광역시 남구 용소로 7||||||||롭스 경성대점|청라빌딩|||90711
롭스|광복동점|||롭스|0512543740|부산광역시 중구 광복로 36||||||||롭스 광복동점||||90711
롭스|롯데몰동부산점|||롭스|0519012751|부산광역시 기장군 기장해안로 147||||||||롭스 롯데몰동부산점|롯데몰 동부산점|||90711
롭스|롯데마트광복점|||롭스|0514628933|부산광역시 중구 중앙대로 2||||||||롭스 롯데마트광복점|롯데백화점광복점|||90711
롭스|롯데마트금천점|||롭스|028023740|서울특별시 금천구 시흥대로 291||||||||롭스 롯데마트금천점|금천롯데캐슬골드파크3차|||90711
롭스|건대시네마점|||롭스|0234373740|서울특별시 광진구 아차산로 272||||||||롭스 건대시네마점|더샵스타시티|||90711
롭스|을지로입구역사점|||롭스|023183743|서울특별시 중구 을지로 42||||||||롭스 을지로입구역사점|을지로입구역 2호선|||90711
롭스|염창점|||롭스|0226463740|서울특별시 양천구 공항대로 630||||||||롭스 염창점||||90711
롭스|충무로점|||롭스|0222723740|서울특별시 중구 서애로 7||||||||롭스 충무로점||||90711
롭스|이태원점|||롭스|027943740|서울특별시 용산구 이태원로 179||||||||롭스 이태원점|해밀톤호텔 (본관)|||90711
롭스|미아점|||롭스|029803740|서울특별시 강북구 도봉로 45||||||||롭스 미아점|숭인시장|||90711
롭스|숙대점|||롭스|027063740|서울특별시 용산구 청파로47길 49||||||||롭스 숙대점|캠퍼스프라자|||90711
롭스|용산역점|||롭스|027499974|서울특별시 용산구 한강대로23길 55||||||||롭스 용산역점|용산역|||90711
롭스|구로디지털점|||롭스|028303740|서울특별시 구로구 디지털로32길 79||||||||롭스 구로디지털점|조영빌딩|||90711
롭스|잠실점|||롭스|0221437015|서울특별시 송파구 올림픽로 240||||||||롭스 잠실점||||90711
롭스|강남엔터점|||롭스|0263216115|서울특별시 서초구 신반포로 지하188||||||||롭스 강남엔터점||||90711
롭스|롯데몰은평점|||롭스|0269755040|서울특별시 은평구 통일로 1050||||||||롭스 롯데몰은평점||||90711
롭스|위례점|||롭스|024003217|서울특별시 송파구 위례광장로 136||||||||롭스 위례점||||90711
롭스|영플라자명동점|||롭스|0221185221|서울특별시 중구 남대문로 67||||||||롭스 영플라자명동점||||90711
롭스|건대로데오점|||롭스|024633740|서울특별시 광진구 동일로 20길 106||||||||롭스 건대로데오점||||90711
롭스|한티역점|||롭스|025393740|서울특별시 강남구 선릉로 64길 19||||||||롭스 한티역점||||90711
롭스|목동점|||롭스|0226543740|서울특별시 양천구 오목로 299||||||||롭스 목동점||||90711
롭스|안암점|||롭스|029219021|서울특별시 성북구 인촌로 24길 6||||||||롭스 안암점||||90711
롭스|이수점|||롭스|025327028|서울특별시 동작구 동작대로 119||||||||롭스 이수점||||90711
롭스|선릉점|||롭스|025017151|서울특별시 강남구 테헤란로 408||||||||롭스 선릉점||||90711
롭스|당산점|||롭스|0226773740|서울특별시 영등포구 양평로 48||||||||롭스 당산점||||90711
롭스|코엑스몰점|||롭스|025513741|서울특별시 강남구 영동대로 513||||||||롭스 코엑스몰점||||90711
롭스|강남점|||롭스|025583740|서울특별시 강남구 봉은사로2길 31||||||||롭스 강남점||||90711
롭스|구로점|||롭스|028583740|서울특별시 관악구 시흥대로 576||||||||롭스 구로점||||90711
롭스|종각점|||롭스|0262268297|서울특별시 종로구 종로5길 7||||||||롭스 종각점|Tower 8|||90711
롭스|신논현점|||롭스|025453740|서울특별시 강남구 강남대로 502||||||||롭스 신논현점|서희빌딩|||90711
롭스|안국점|||롭스|0232103740|서울특별시 종로구 율곡로 45||||||||롭스 안국점||||90711
롭스|월드몰2호점|||롭스|0232134508|서울특별시 송파구 올림픽로 300||||||||롭스 월드몰2호점||||90711
롭스|월드몰1호점|||롭스|0232134756|서울특별시 송파구 올림픽로 300||||||||롭스 월드몰1호점||||90711
롭스|화곡점|||롭스|0226043740|서울특별시 강서구 화곡로 161||||||||롭스 화곡점|대성빌딩|||90711
롭스|롯데마트서울역점|||롭스|023653740|서울특별시 중구 청파로 426||||||||롭스 롯데마트서울역점||||90711
롭스|가로수길점|||롭스|025153740|서울특별시 강남구 강남대로152길 45||||||||롭스 가로수길점|우림빌딩|||90711
롭스|신천점|||롭스|024203740|서울특별시 송파구 올림픽로 114||||||||롭스 신천점|서경빌딩|||90711
롭스|건대점|||롭스|0234095259|서울특별시 광진구 아차산로 219||||||||롭스 건대점|삼영빌딩|||90711
롭스|노원시네마점|||롭스|029502936|서울특별시 노원구 동일로 1414||||||||롭스 노원시네마점|롯데백화점|||90711
롭스|상봉엔터점|||롭스|0262246029|서울특별시 중랑구 망우로 353||||||||롭스 상봉엔터점|상봉 프레미어스 엠코|||90711
롭스|왕십리역사점|||롭스|0222001540|서울특별시 성동구 왕십리광장로 17||||||||롭스 왕십리역사점||||90711
롭스|수유점|||롭스|029913740|서울특별시 강북구 도봉로 342||||||||롭스 수유점||||90711
롭스|압구정역점|||롭스|025483740|서울특별시 강남구 논현로 857||||||||롭스 압구정역점|계룡빌딩|||90711
롭스|성대점|||롭스|027443740|서울특별시 종로구 대명길 46||||||||롭스 성대점||||90711
롭스|잠실캐슬점|||롭스|0221462201|서울특별시 송파구 올림픽로 269||||||||롭스 잠실캐슬점||||90711
롭스|홍대역점|||롭스|023343740|서울특별시 마포구 양화로 156||||||||롭스 홍대역점|LG팰리스빌딩|||90711
롭스|홍대점|||롭스|0231433740|서울특별시 마포구 양화로18길 3||||||||롭스 홍대점|삼양세븐스프링스|||90711
롭스|울산업스퀘어점|||롭스|0529905544|울산광역시 남구 화합로 185||||||||롭스 울산업스퀘어점||||90711
롭스|울산성남점|||롭스|0522463740||울산광역시 중구 젊음의거리 50|||||||롭스 울산성남점||||90711
롭스|울산삼산점|||롭스|0522563740|울산광역시 남구 삼산로277번길 8||||||||롭스 울산삼산점||||90711
롭스|롯데백화점 인천터미널점|||롭스|0322422712|인천광역시 미추홀구 연남로 35||||||||롭스 롯데백화점 인천터미널점|인천종합터미널,롯데백화점|||90711
롭스|하이마트주안점|||롭스|0324243740|인천광역시 미추홀구 경원대로 757||||||||롭스 하이마트주안점|(주)하이마트|||90711
롭스|부평점|||롭스|0325053740|인천광역시 부평구 시장로 20||||||||롭스 부평점||||90711
롭스|남악아울렛점|||롭스|0618012168|전라남도 무안군 삼향읍 남악로162번길 80||||||||롭스 남악아울렛점||||90711
롭스|목포상동점|||롭스|0612873740|전라남도 목포시 장미로 30||||||||롭스 목포상동점||||90711
롭스|군산수송점|||롭스|0634673740|전라북도 군산시 월명로 254||||||||롭스 군산수송점||||90711
롭스|군산아울렛점|||롭스|0634470145|전라북도 군산시 조촌로 130||||||||롭스 군산아울렛점|롯데아울렛 군산점|||90711
롭스|익산영등점|||롭스|0638313865|전라북도 익산시 무왕로 1052||||||||롭스 익산영등점||||90711
롭스|전주객사점|||롭스|0632873740||전북 전주시 완산구 고사동 36|||||||롭스 전주객사점||||90711
롭스|당진점|||롭스|0413553741|충청남도 당진시 당진중앙2로 127||||||||롭스 당진점|기업은행|||90711
롭스|부여아울렛점|||롭스|0414352608|충청남도 부여군 백제문로 387||||||||롭스 부여아울렛점||||90711
롭스|청주성안길점|||롭스|0432213740|충청북도 청주시 상당구 성안로 10-1||||||||롭스 청주성안길점||||90711
