##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@교보문고
교보문고|광화문점|||교보문고|1544-1900|서울특별시 종로구 종로 1|||9:30 ~ 22:00|||||교보문고 광화문점|교보생명 B/D 지하1층|||90803
교보문고|가든파이브/바로드림센터|||교보문고|02-2157-3401|서울시 송파구 충민로 66|||월~목   10:30 ~ 21:00 / 금~일   10:30 ~ 22:00|||||교보문고 가든파이브/바로드림센터|가든파이브 라이프 리빙관 현대시티몰 4층|||90803
교보문고|강남점|||교보문고|1544-1900|서울특별시 서초구 강남대로 465|||9:30 ~ 22:00|||||교보문고 강남점|교보타워 지하1.2층|||90803
교보문고|동대문/바로드림센터|||교보문고|02-2283-2131|서울특별시 중구 장충단로 13길 20|||11:00 ~ 22:30|||||교보문고 동대문/바로드림센터|지하1층 (을지로6가,현대시티아울렛)|||90803
교보문고|디큐브시티/바로드림센터|||교보문고|1544-1900|서울특별시 구로구 경인로 662|||월,화,수,목   11:00 ~ 21:30 / 금,토   11:00 ~ 22:00 / 일   11:00 ~ 21:30|||||교보문고 디큐브시티/바로드림센터|현대백화점 지하1층 (신도림동,디큐브시티점)|||90803
교보문고|목동점|||교보문고|1544-1900|서울특별시 양천구 목동서로 159-1|||11:00 ~ 21:30|||||교보문고 목동점|CBS지하 1층|||90803
교보문고|서울대/교내서점|||교보문고|02-880-8581|서울특별시 관악구 관악로 1|||평일 8:30~19:00 / 토요일 10:00 ~ 17:00|||||교보문고 서울대/교내서점|서울대학교 학생회관 구내서점|||90803
교보문고|수유/바로드림센터|||교보문고|02-999-3501|서울특별시 강북구 도봉로 348|||10:30 ~ 21:30|||||교보문고 수유/바로드림센터|교보생명빌딩 B1 (번동)|||90803
교보문고|영등포점|||교보문고|1544-1900|서울특별시 영등포구 영중로 15|||10:30 ~ 22:00 / 설(당일),추석(당일) 13:00 ~ 22:00|||||교보문고 영등포점|타임스퀘어 멀티플렉스 4층|||90803
교보문고|은평/바로드림센터|||교보문고|1544-1900|서울특별시 은평구 통일로 1050|||10:30 ~ 22:00|||||교보문고 은평/바로드림센터|롯데몰 3층|||90803
교보문고|이화여대/교내서점|||교보문고|02-393-1641|서울특별시 서대문구 이화여대길 52|||평일  9:00 ~ 20:00 / 토요일 : 10:00 ~ 17:00|||||교보문고 이화여대/교내서점|이화여자대학교 ECC센터 지하4층|||90803
교보문고|잠실점|||교보문고|1544-1900|서울특별시 송파구 올림픽로 269|||9:30 ~ 22:00|||||교보문고 잠실점|롯데 캐슬프라자 지하1층|||90803
교보문고|천호점|||교보문고|1544-1900|서울시 강동구 올림픽로 664|||10:30~22:00|||||교보문고 천호점|대우한강베네시티 B1|||90803
교보문고|청량리/바로드림센터|||교보문고|1544-1900|서울특별시 동대문구 왕산로 214|||월~목   10:30 ~ 20:00 / 금~일   10:30 ~ 20:30|||||교보문고 청량리/바로드림센터|롯데백화점 지하1층|||90803
교보문고|합정점|||교보문고|1544-1900|서울특별시 마포구 월드컵로1길 14|||10:30 ~ 22:00|||||교보문고 합정점|딜라이트스퀘어 1단지 (B2F),2단지 (B1F)|||90803
교보문고|가천대/교내서점|||교보문고|031-721-4166|경기도 성남시 수정구 성남대로 1342|||학기중 : 평일   9:00 ~ 19:00 / 토요일   10:00 ~ 17:00 하계&동계 방학기간 : 평일   9:00 ~ 18:00 / 주말 휴무|||||교보문고 가천대/교내서점|가천대학교 비전타워 지하3층|||90803
교보문고|광교점|||교보문고|1544-1900|경기도 수원시 영통구 광교중앙로 145|||10:30 ~ 22:00|||||교보문고 광교점|광교엘포트몰 B1 엘포트몰 지하1층|||90803
교보문고|광교/월드스퀘어센터|||교보문고|031-212-9961|경기도 수원시 영통구 센트럴타운로 107|||11:00 ~ 21:00|||||교보문고 광교/월드스퀘어센터|월드스퀘어 1F|||90803
교보문고|부천점|||교보문고|1544-1900|경기도 부천시 소사구 부천로 1|||10:00 ~ 22:00|||||교보문고 부천점|부천역사쇼핑몰 7층 (심곡동)|||90803
교보문고|분당점|||교보문고|031-702-3501|경기도 성남시 분당구 황새울로312번길 26|||10:00 ~ 22:00|||||교보문고 분당점|B1 (서현동,센트럴타워)|||90803
교보문고|성균관대/교내서점|||교보문고|031-292-3501|경기도 수원시 장안구 서부로 2066|||09:00 ~ 18:00|||||교보문고 성균관대/교내서점|성균관대학교 자연과학캠퍼스 복지회관 2층|||90803
교보문고|송도/바로드림센터|||교보문고|1544-1900|인천광역시 연수구 송도국제대로 123|||하계(5~10월)   10:30 ~ 21:00 / 동계(11~4월)   10:30 ~ 20:30 / 금,토,일,공휴일   10:30 ~ 21:00|||||교보문고 송도/바로드림센터|현대프리미엄아울렛 B1|||90803
교보문고|인천점|||교보문고|032-455-1000|인천광역시 남동구 예술로 138|||10:00 ~ 21:30|||||교보문고 인천점|이토타워 지하1층|||90803
교보문고|일산점|||교보문고|1544-1900|경기도 고양 시 일산동구 중앙로 1036|||10:00 ~ 22:00|||||교보문고 일산점|고양종합터미널 B1|||90803
교보문고|천안점|||교보문고|1544-1900|충청남도 천안시 동남구 만남로 43|||월~목   11:00 ~ 20:00 / 금,토   11:00 ~ 21:00 / 일요일,공휴일   11:00 ~ 20:30|||||교보문고 천안점|신세계백화점 충청점 B관 3층|||90803
교보문고|판교/바로드림센터|||교보문고|031-5170-2424|경기도 성남시 분당구 판교역로 146번길 20|||월~목   오전 10:30 ~ 20:00 / 금~일,공휴일   10:30 ~ 21:00|||||교보문고 판교/바로드림센터|현대백화점 B2 (백현동)|||90803
교보문고|평촌점|||교보문고|1544-1900|경기도 안양시 동안구 시민대로 180|||월~목   10:30 ~ 20:00 / 금~일   10:30 ~ 20:30|||||교보문고 평촌점|롯데백화점 평촌점 6층|||90803
교보문고|경성대·부경대/센터|||교보문고|1544-1900|부산시 남구 수영로 324|||11:00 ~ 22:00|||||교보문고 경성대·부경대/센터|지하2층 (대연동 54-5)|||90803
교보문고|광주상무/센터|||교보문고|1544-1900|광주광역시 서구 상무중앙로 58|||11:00~21:00|||||교보문고 광주상무/센터|광주 타임스타워 3F (치평동)|||90803
교보문고|대구점|||교보문고|053-425-3501|대구광역시 중구 국채보상로 586|||10:00 ~ 22:00|||||교보문고 대구점|교보생명빌딩 1~3층|||90803
교보문고|대전점|||교보문고|1544-1900||대전광역시 서구 둔산동 1364||10:30 ~ 22:00|||||교보문고 대전점|명동프라자 3층 교보문고 대전점|||90803
교보문고|반월당/바로드림센터|||교보문고|1544-1900|대구광역시 중구 달구벌대로 2077|||10:30 ~ 21:00|||||교보문고 반월당/바로드림센터|현대백화점 지하2층|||90803
교보문고|부산점|||교보문고|1544-1900|부산광역시 부산진구 중앙대로 658|||11:00 ~ 21:30|||||교보문고 부산점|교보생명빌딩 1층,B1층 (부전동)|||90803
교보문고|세종/바로드림센터|||교보문고|1544-1900||세종시 어진동 669||10:30 ~ 21:00|||||교보문고 세종/바로드림센터|파이낸스센터 1층 & 지하1층|||90803
교보문고|센텀시티점|||교보문고|051-743-3501|부산 해운대구 센텀남대로 59|||10:30 ~ 22:00|||||교보문고 센텀시티점|롯데백화점 센텀시티점 7층|||90803
교보문고|울산점|||교보문고|1544-1900|울산광역시 남구 화합로 185|||10:30 ~ 22:00|||||교보문고 울산점|업스퀘어 B1|||90803
교보문고|전북대/교내서점|||교보문고|063-270-4436|전북 전주시 덕진구 백제대로 567|||평일   9:00 ~ 19:00|||||교보문고 전북대/교내서점|전북대학교 제1학생회관 1층|||90803
교보문고|전주/바로드림센터|||교보문고|063-717-3501|전라북도 전주시 완산구 전주객사5길 35|||일~목   10:30 ~21:00 / 금~토   10:30 ~ 22:00|||||교보문고 전주/바로드림센터|NC웨이브 B관 지하1층 (고사동)|||90803
교보문고|창원점|||교보문고|1544-1900|경상남도 창원시 성산구 중앙대로 104|||11:00 ~ 21:30|||||교보문고 창원점|마이우스빌딩 지하1층|||90803
교보문고|창원/상남/모모점|||교보문고|1544-1900||경상남도 창원시 성산구 상남동 10-3||11:00 ~ 20:00|||||교보문고 창원/상남/모모점|삼광빌딩 11층|||90803
교보문고|칠곡/센터|||교보문고|1544-1900|대구광역시 북구 동암로 104|||11:00 ~ 21:00|||||교보문고 칠곡/센터|LG전자베스트샵 칠곡점 3층|||90803
교보문고|포항공대/교내서점|||교보문고|054-279-3715|경상북도 포항시 남구 청암로 77|||학기중 10:00 ~ 19:00 , 방학 10:00 ~ 18:00|||||교보문고 포항공대/교내서점|포항공대 학생회관 1층|||90803
교보문고|해운대/바로드림센터|||교보문고|051-731-3601|부산광역시 해운대구 해운대로 799|||11:00 ~ 22:00|||||교보문고 해운대/바로드림센터|부산해운대시티코아 B1|||90803
