영풍문고|종각/종로본점|||영풍문고||서울시 종로구 청계천로 41|서울시 종로구 서린동 33|||||||영풍문고 종각/종로본점|영풍빌딩 B1,B2;영풍빌딩 B1,B2|||90804
영풍문고|스타필드/코엑스몰점|||영풍문고||서울특별시 강남구 영동대로 513|서울특별시 강남구 삼성동 159|||||||영풍문고 스타필드/코엑스몰점|스타필드 코엑스몰 지하1층 J101A호;스타필드 코엑스몰 지하1층 J101A호|||90804
영풍문고|강남역점|||영풍문고||서울특별시 강남구 강남대로 408|서울특별시 강남구 역삼동 820-8|||||||영풍문고 강남역점|YBM어학센터 건물 (서적,문구);YBM어학센터 건물 (서적,문구)|||90804
영풍문고|여의도/IFC몰점|||영풍문고||서울특별시 영등포구 여의도동 국제금융로 10||||||||영풍문고 여의도/IFC몰점|IFC몰 지하2층;IFC몰 지하2층|||90804
영풍문고|김포공항/롯데점|||영풍문고||서울시 강서구 하늘길 38||||||||영풍문고 김포공항/롯데점|롯데몰 김포공항 스카이파크 GF층;롯데몰 김포공항 스카이파크 지하2층|||90804
영풍문고|홍대점|||영풍문고||서울특별시 마포구 양화로 161|서울특별시 마포구 동교동 159-5|||||||영풍문고 홍대점|지하2층;지하2층|||90804
영풍문고|가산/마리오점|||영풍문고||서울특별시 금천구 벚꽃로 266|서울특별시 금천구 가산동 60-20|||||||영풍문고 가산/마리오점|마리오아울렛 3관 6층;마리오아울렛 3관 6층|||90804
영풍문고|강남/포스코점|||영풍문고||서울시 강남구 테헤란로 440|서울시 강남구 대치동 892|||||||영풍문고 강남/포스코점|(포스코센터) 지하1층;(포스코센터) 지하1층|||90804
영풍문고|용산아이파크몰점|||영풍문고||서울특별시 용산구 한강로3가 한강대로23길 55|서울특별시 용산구 한강로3가 40-999|||||||영풍문고 용산아이파크몰점|아이파크몰 리빙파크 3층;아이파크몰 리빙파크 3층|||90804
영풍문고|왕십리역점|||영풍문고||서울특별시 성동구 왕십리광장로 17|서울특별시 성동구 행당동 168-151|||||||영풍문고 왕십리역점|비트플렉스 3층;비트플렉스 3층|||90804
영풍문고|신림/포도몰점|||영풍문고||서울특별시 관악구 신림로 330|서울특별시 관악구 신림동 1641-2|||||||영풍문고 신림/포도몰점|포도몰 7층;포도몰 7층|||90804
영풍문고|인천/터미널점|||영풍문고||인천광역시 남구 연남로 35|인천 광역시 남구 관교동 15|||||||영풍문고 인천/터미널점|(관교동,인천터미널) 지하1층;인천터미널 지하1층|||90804
영풍문고|수원/NC점|||영풍문고||경기도 수원시 권선구 경수대로 270|경기도 수원시 권선구 권선동 1189|||||||영풍문고 수원/NC점|NC몰 5층;NC몰 5층|||90804
영풍문고|의정부/신세계점|||영풍문고||경기도 의정부시 평화로 525||||||||영풍문고 의정부/신세계점|신세계백화점 1층,2층;의정부동 신세계백화점 1층,2층|||90804
영풍문고|분당/오리점|||영풍문고||경기도 성남시 분당구 탄천상로151번길 20|경기도 성남시 분당구 구미동 159|||||||영풍문고 분당/오리점|애플플라자 3층 영풍문고;애플프라자 B동 3층|||90804
영풍문고|죽전/이마트점|||영풍문고||경기도 용인시 수지구 포은대로 552|경기도 용인시 수지구 죽전동 1025|||||||영풍문고 죽전/이마트점|이마트 3층;이마트 3층|||90804
영풍문고|분당/서현점|||영풍문고||경기도 성남시 분당구 분당로 55|경기도 성남시 분당구 서현동 266-1|||||||영풍문고 분당/서현점|분당 퍼스트타워 지하1층;분당 퍼스트타워 지하1층|||90804
영풍문고|스타필드/하남점|||영풍문고||경기도 하남시 미사대로 750|경기도 하남시 신장동 616|||||||영풍문고 스타필드/하남점|신세계 스타필드 하남 3층;신세계 스타필드 하남 3층|||90804
영풍문고|스타필드/고양점|||영풍문고||경기도 고양시 덕양구 고양대로 1955|경기도 고양시 덕양구 동산동 370|||||||영풍문고 스타필드/고양점|스타필드 3층 3235호;스타필드 3층 3235호|||90804
영풍문고|위례점|||영풍문고||경기도 성남시 수정구 위례광장로 300|경기도 성남시 수정구 창곡동 509|||||||영풍문고 위례점|중앙타워 4층 413호;중앙타워 4층 413호|||90804
영풍문고|인천/스퀘어원점|||영풍문고||인천광역시 연수구 청능대로 210|인천광역시 동춘동 926|||||||영풍문고 인천/스퀘어원점|(동춘동),스퀘어원 1층 영풍문고;1층 영풍문고|||90804
영풍문고|스타필드시티/위례점|||영풍문고||경기도 하남시 위례대로 200|경기도 하남시 학암동 90-33|||||||영풍문고 스타필드시티/위례점|2층 2202호;2층 2202호|||90804
영풍문고|구리/롯데아울렛점|||영풍문고||경기도 구리시 동구릉로136번길 47|경기도 구리시 인창동 419-7|||||||영풍문고 구리/롯데아울렛점|롯데아울렛 1층;롯데아울렛 1층|||90804
영풍문고|대전/터미널점|||영풍문고||대전광역시 동구 동서대로1695번길 30|대전광역시 동구 용전동 68-2|||||||영풍문고 대전/터미널점|대전복합터미널 동관2층;대전복합터미널 동관 2층|||90804
영풍문고|청주점|||영풍문고||충청북도 청주시 흥덕구 풍산로 15|충청북도 청주시 흥덕구 가경동 1416|||||||영풍문고 청주점|메가폴리스 C동 1층;메가폴리스 C동 1층|||90804
영풍문고|세종점|||영풍문고||세종특별자치시 갈매로 353|세종특별자치시 어진동 670|||||||영풍문고 세종점|에비뉴힐 B1;에비뉴힐 B1|||90804
영풍문고|유성점|||영풍문고||대전광역시 유성구 대학로 60|대전광역시 유성구 봉명동 612-4|||||||영풍문고 유성점|(봉명동) 매드블럭 3층;매드블럭 3층|||90804
영풍문고|천안/불당점|||영풍문고||충청남도 천안시 서북구 불당26로 80|충청남도 천안시 서북구 불당동 1544|||||||영풍문고 천안/불당점|불당지웰시티몰 1층;불당지웰시티몰 1층|||90804
영풍문고|대구/반월당점|||영풍문고||대구광역시 중구 달구벌대로 2095|대구 광역시 중구 덕산동 110|||||||영풍문고 대구/반월당점|삼성금융프라자 지하1층;삼성금융프라자 지하1층|||90804
영풍문고|포항/남구점|||영풍문고||경상북도 포항시 남구 중흥로 77|경상북도 포항시 남구 상도동 582|||||||영풍문고 포항/남구점|그랜드 에비뉴 6층;그랜드 에비뉴 6층|||90804
영풍문고|경산/이마트점|||영풍문고||경상북도 경산시 옥산로 227|경상북도 경산시 중산동 160-1|||||||영풍문고 경산/이마트점|경산 이마트 3층;경산 이마트 3층|||90804
영풍문고|대구/대백점|||영풍문고||대구광역시 중구 동성로 30|대구광역시 중구 동성로2가 166-1|||||||영풍문고 대구/대백점|대구백화점 본점 지하1층 (대구시 중구 동성로 174);대구백화점 본점 지하1층|||90804
영풍문고|구미/롯데마트점|||영풍문고||경상북도 구미시 구미대로 22길 11|경상북도 구미시 신평동 465|||||||영풍문고 구미/롯데마트점|롯데마트구미점 3층;롯데마트구미점 3층|||90804
영풍문고|광주/터미널점|||영풍문고||광주광역시 서구 무진대로 904|광주 광역시 서구 광천동 49-1|||||||영풍문고 광주/터미널점|광주종합버스터미널 1층;광주종합버스터미널 1층|||90804
영풍문고|목포/터미널점|||영풍문고||전라남도 목포시 영산로 525|전라남도 목포시 상동 220|||||||영풍문고 목포/터미널점|목포버스터미널 1층;목포종합버스터미널|||90804
영풍문고|전주/터미널점|||영풍문고||전라북도 전주시 덕진구 가리내로 70|전라북도 전주시 덕진구 금암동 767-2|||||||영풍문고 전주/터미널점|전주고속버스터미널 3층;전주고속버스터미널 3층|||90804
영풍문고|군산/롯데아울렛점|||영풍문고||전라북도 군산시 조촌로 130|전라북도 군산시 조촌동 450-21|||||||영풍문고 군산/롯데아울렛점|롯데몰 군산점 1층;롯데몰 군산점 1층|||90804
영풍문고|광복/롯데점|||영풍문고||부산광역시 중구 중앙대로 2|부산광역시 중구 중앙동 7가 20-1|||||||영풍문고 광복/롯데점|롯데백화점 엔터테인먼트동 5층;롯데백화점 엔터테인먼트동 5층|||90804
영풍문고|부산대점|||영풍문고||부산 금정구 부산대학로63번길 2|부산광역시 금정구 장전동 40|||||||영풍문고 부산대점|NC백화점 5층;NC백화점 5층|||90804
영풍문고|마산/롯데점|||영풍문고||경상남도 창원시 마산합포구 동서동로 18|경상남도 창원시 마산합포구 신포동2가 28|||||||영풍문고 마산/롯데점|롯데백화점 마산점 지하2층;롯데백화점 마산점 지하2층|||90804
영풍문고|부산/남포점|||영풍문고||부산광역시 중구 비프광장로 37|부산광역시 중구 남포동5가 12-1|||||||영풍문고 부산/남포점|(남포동5가)|||90804
영풍문고|진주점|||영풍문고||경상남도 진주시 동부로 169번길 12|경상남도 진주시 충무공동 69-3|||||||영풍문고 진주점|지하 1층 102호 (충무공동,윙스타워);지하1층 102호 (충무공동,윙스타워)|||90804
