##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@아트박스
아트박스|가로수길점|127.0237111|37.5182127|아트박스|02-549-6776|서울특별시 강남구 도산대로 139|||11:00~22:30|||||아트박스 가로수길점|B동 지하1층3호 (신사동,제이타워)|||90908
아트박스|강남점|127.026969|37.5003556|아트박스|02-553-0789|서울특별시 강남구 강남대로 422|||11:00~22:30|||||아트박스 강남점|(역삼동) 1층|||90908
아트박스|강서홈플러스점|126.8547981|37.5584359|아트박스|02-3663-0789|서울시 강서구 화곡로 398|||10:00~22:00|||||아트박스 강서홈플러스점|1층|||90908
아트박스|건대스타시티점|127.0726183|37.5376127|아트박스|02-452-0789|서울특별시 광진구 아차산로 262|||10:30~22:00|||||아트박스 건대스타시티점|(자양동)스타시티몰 시티존 1층|||90908
아트박스|건대점|127.0713004|37.5421481|아트박스|02-3409-0788|서울 광진구 능동로 125|||11:30~22:30|||||아트박스 건대점||||90908
아트박스|교보문고/강남점|||아트박스|02-534-9961||서울특별시 서초구 서초4동 1303-22||09:30~22:00|||||아트박스 교보문고/강남점|교보타워 지하2층|||90908
아트박스|교보문고/광화문점|||아트박스|02-732-9961||서울특별시 종로구 종로1가 1|||||||아트박스 교보문고/광화문점|교보생명빌딩 지하1층|||90908
아트박스|교보문고/목동점|||아트박스|02-2645-9961||서울특별시 양천구 목동 917-1||11:00~21:30|||||아트박스 교보문고/목동점|CBS 지하1층|||90908
아트박스|교보문고/잠실점|127.1005715|37.5143367|아트박스|02-417-9961||서울특별시 송파구 신천동 7-18|||||||아트박스 교보문고/잠실점|잠실롯데캐슬골드 지하1층|||90908
아트박스|구로AK점|126.8824261|37.5013912|아트박스|02-6923-2464|서울특별시 구로구 구로중앙로 152|||10:30~20:00|||||아트박스 구로AK점|AK플라자 구로본점 4층|||90908
아트박스|노량진점|126.9439876|37.5128063|아트박스|02-816-2345||서울특별시 동작구 노량진동 116-2||11:00~22:00|||||아트박스 노량진점||||90908
아트박스|대치점|127.0601237|37.4982762|아트박스|02-556-0789|서울특별시 강남구 도곡로 454|||11:30~23:00|||||아트박스 대치점|(대치동)|||90908
아트박스|대학로점|127.0003524|37.5834599|아트박스|02-745-7776||서울특별시 종로구 명륜2가 34||11:00~22:30|||||아트박스 대학로점|35|||90908
아트박스|명동1호점|126.9854318|37.5622105|아트박스|02-777-3202||서울특별시 중구 명동2가 31-4||10:30~22:30|||||아트박스 명동1호점||||90908
아트박스|명동2호점|126.9838771|37.5611212|아트박스|02-779-0789|서울특별시 중구 명동8나길 19|||11:00~22:30|||||아트박스 명동2호점|(충무로1가)|||90908
아트박스|반디앤루니스/센트럴시티점|127.0030692|37.5041299|아트박스|02-530-0700|서울특별시 서초구 신반포로 176|||10:00~22:00|||||아트박스 반디앤루니스/센트럴시티점|(반포동) 센트럴시티 지하1층|||90908
아트박스|북스리브로/상봉점|127.0921777|37.5974066|아트박스|070-4726-7775|서울특별시 중랑구 상봉로 131|||10:00~22:00|||||아트박스 북스리브로/상봉점|지하1층 북스리브로 내 아트박스|||90908
아트박스|서교동점|126.9204125|37.5539599|아트박스|010-9126-8753|서울시 마포구 홍익로 19|||11:00~22:30|||||아트박스 서교동점|(서교동)|||90908
아트박스|서울대입구점|126.9522392|37.4806692|아트박스|02-3285-0789|서울특별시 관악구 관악로 173|||09:00~23:00|||||아트박스 서울대입구점|(봉천동) 1층|||90908
아트박스|성신여대점|127.0182425|37.5914742|아트박스|02-925-6008||서울특별시 성북구 동선동1가 85-99||11:00~22:30|||||아트박스 성신여대점||||90908
아트박스|신촌점|126.9378529|37.5581509|아트박스|02-313-1001||서울특별시 서대문구 창천동 31-80||11:30~23:00|||||아트박스 신촌점||||90908
아트박스|엔터식스강남점|127.0027238|37.5047778|아트박스|02-6321-6101|서울특별시 서초구 신반포로 지하188|||10:00~22:00|||||아트박스 엔터식스강남점||||90908
아트박스|연신내점|126.9193043|37.6177712|아트박스|02-355-0789||서울특별시 은평구 갈현동 456-27||11:30~23:00|||||아트박스 연신내점||||90908
아트박스|영등포점|126.9033332|37.5170517|아트박스|02-2678-4827||서울특별시 영등포구 영등포동4가 442||10:30~22:00|||||아트박스 영등포점|타임스퀘어 지하1층|||90908
아트박스|영등포홈플러스점|126.8959225|37.5182343|아트박스|02-2069-0788||서울특별시 영등포구 문래동3가 55-3||10:00~22:00|||||아트박스 영등포홈플러스점|홈플러스영등포점|||90908
아트박스|영풍문고/김포점|126.8025118|37.5667733|아트박스|032-422-5900|서울특별시 강서구 하늘길 38|||10:30~22:00|||||아트박스 영풍문고/김포점|롯데몰 지하1층|||90908
아트박스|왕십리역점|127.0379421|37.5621482|아트박스|02-2200-1405|서울특별시 성동구 왕십리광장로 17|||11:30~23:00|||||아트박스 왕십리역점|(행당동)|||90908
아트박스|위례점|127.1440431|37.479731|아트박스|02-402-0789|서울특별시 송파구 위례광장로 230|||10:30~22:00|||||아트박스 위례점|(장지동 884) 앨리웨이 위례|||90908
아트박스|이대점|126.9456273|37.5571925|아트박스|02-393-3789||서울특별시 서대문구 대현동 40-4||10:30~22:00|||||아트박스 이대점|월성빌딩 1층|||90908
아트박스|종로3가점|126.9915219|37.5700629|아트박스|02-2264-7103||서울특별시 종로구 종로3가 124||10:30~22:00|||||아트박스 종로3가점||||90908
아트박스|종로서적점|126.983671|37.570769|아트박스|070-4487-2232||서울특별시 종로구 공평동 70||10:00~22:00|||||아트박스 종로서적점|종로타워 지하2층 종로서적 내 아트박스|||90908
아트박스|천호점|127.1274539|37.5386145|아트박스|02-478-0789|서울특별시 강동구 천호대로157길 22|||11:30~23:00|||||아트박스 천호점|(천호동)|||90908
아트박스|천호현대점|127.1243716|37.5388007|아트박스|02-2225-8927|서울특별시 강동구 천호대로 1005|||10:30~20:00|||||아트박스 천호현대점|천호현대백화점 지하1층|||90908
아트박스|홍대점|126.9221149|37.5521822|아트박스|02-332-2253||서울특별시 마포구 서교동 364-26||11:30~23:00|||||아트박스 홍대점||||90908
아트박스|AK몰수원점|127.0003136|37.2656777|아트박스|031-240-2109|경기도 수원시 팔달구 덕영대로 924|||10:00~22:00|||||아트박스 AK몰수원점|(매산로1가) AK& 2층|||90908
아트박스|고양스타필드점|126.892835|37.6468857|아트박스|031-5173-3031|경기도 고양시 덕양구 고양대로 1955|||10:00~22:00|||||아트박스 고양스타필드점|(동산동) 3층|||90908
아트박스|광주경안점|127.2581452|37.4095901|아트박스|031-769-0789|경기도 광주시 중앙로 111|||11:00~22:30|||||아트박스 광주경안점|(경안동)|||90908
아트박스|구리점|127.1424116|37.6019072|아트박스|031-567-0789|경기도 구리시 경춘로 247|||11:00~22:30|||||아트박스 구리점||||90908
아트박스|동두천점|127.0540039|37.8926287|아트박스|031-858-0789|경기도 동두천시 지행로 61|||10:30~22:00|||||아트박스 동두천점|(지행동)|||90908
아트박스|동탄점|127.0688867|37.2049113|아트박스|031-613-7810|경기도 화성시 동탄중앙로 220|||10:30~22:00|||||아트박스 동탄점|(반송동) 센터포인트몰 A동 B1|||90908
아트박스|부천점|126.782109|37.4851253|아트박스|032-654-0789|경기도 부천시 원미구 부천로 7|||11:00~22:30|||||아트박스 부천점|지하1층 (심곡동174-1)|||90908
아트박스|북수원홈플러스점|127.0087859|37.3027788|아트박스|031-256-0789|경기도 수원시 장안구 경수대로 930|||10:00~22:00|||||아트박스 북수원홈플러스점|1층 (조원동,삼성홈플러스)|||90908
아트박스|북스리브로/수원점|127.0002404|37.2656796|아트박스|070-4726-2869|경기도 수원시 팔달구 덕영대로 924|||10:00~22:00|||||아트박스 북스리브로/수원점|지하1층 (매산로1가,수원애경백화점)|||90908
아트박스|상동홈플러스점|126.7552153|37.5041218|아트박스|032-322-0789|경기도 부천시 길주로 118|||10:00~22:00|||||아트박스 상동홈플러스점|삼성홈플러스상동점 2층|||90908
아트박스|서현점|||아트박스|031-701-0789|경기도 성남시 분당구 서현로210번길 20|||11:00~22:30|||||아트박스 서현점|(서현동,코코프라자) 1층|||90908
아트박스|수원인계점|127.0320286|37.2631921|아트박스|031-235-0789||경기도 수원시 팔달구 인계동 1046-20||11:00~22:30|||||아트박스 수원인계점||||90908
아트박스|안산점|126.8382873|37.3171327|아트박스|031-410-5789||경기도 안산시 단원구 고잔동 541-4||11:30~22:30|||||아트박스 안산점||||90908
아트박스|안양1번가점|126.923248|37.3994537|아트박스|031-443-0788||경기도 안양시 만안구 안양동 674-97||11:00~22:30|||||아트박스 안양1번가점||||90908
아트박스|영통점|127.0752886|37.2529149|아트박스|031-273-0789|경기도 수원시 영통구 청명남로 31|||11:00~22:30|||||아트박스 영통점|(영통동)|||90908
아트박스|영풍문고/분당서현점|127.1216576|37.3828436|아트박스|031-8017-9162||경기도 성남시 분당구 서현동 266-1||10:00~22:00|||||아트박스 영풍문고/분당서현점|퍼스트타워 지하1층|||90908
아트박스|용인블루키점|127.1515985|37.277996|아트박스|031-679-0312|경기도 용인시 기흥구 동백죽전대로 444|||10:00~22:00|||||아트박스 용인블루키점|블루키쇼핑몰 1층|||90908
아트박스|용인중앙점|127.2059367|37.234941|아트박스|031-323-0484|경기도 용인시 처인구 금령로 86|||11:00~22:30|||||아트박스 용인중앙점|(김량장동) 1층|||90908
아트박스|의정부점|127.0478946|37.7394224|아트박스|031-844-0789||경기도 의정부시 의정부동 195-6||11:00~22:30|||||아트박스 의정부점||||90908
아트박스|이천점|127.4441264|37.2802925|아트박스|031-632-0789||경기도 이천시 창전동 160-3||10:30~22:00|||||아트박스 이천점||||90908
아트박스|일산점|126.7701558|37.659654|아트박스|031-903-0567||경기도 고양시 일산동구 장항동 770-1||11:00~22:30|||||아트박스 일산점||||90908
아트박스|탄현점|126.7630087|37.6938215|아트박스|031-924-1012|경기도 고양시 일산서구 일현로 97-11|||10:30~22:00|||||아트박스 탄현점|B1층 B113-A,B호|||90908
아트박스|파주운정홈플러스점|126.737276|37.729246|아트박스|031-957-0789|경기도 파주시 청암로17번길 17|||10:00~22:00|||||아트박스 파주운정홈플러스점|(목동동)|||90908
아트박스|평택AK점|127.0836477|36.9918456|아트박스|031-646-6360||경기도 평택시 평택동 185-579||10:30~22:00|||||아트박스 평택AK점|AK플라자 3층|||90908
아트박스|평택점|127.0879343|36.9918723|아트박스|031-656-5789||경기도 평택시 평택동 46-15||11:00~22:30|||||아트박스 평택점||||90908
아트박스|호평점|127.2429895|37.6564082|아트박스|031-559-0786|경기도 남양주시 호평로 33|||10:30~22:00|||||아트박스 호평점|(호평동)두산위브파크 1층|||90908
아트박스|부평역사몰점|126.7223333|37.4906489|아트박스|032-515-9789|인천광역시 부평구 광장로 지하15|||10:30~22:00|||||아트박스 부평역사몰점|지하1층 9,10호|||90908
아트박스|부평점|126.7244849|37.4933221|아트박스|032-507-2236||인천광역시 부평구 부평동 201-12||11:30~22:30|||||아트박스 부평점||||90908
아트박스|송도홈플러스점|126.6442215|37.389348|아트박스|032-816-0789|인천광역시 연수구 송도국제대로 165|||10:00~22:00|||||아트박스 송도홈플러스점|(송도동)|||90908
아트박스|스퀘어원점|126.683761|37.406589|아트박스|032-456-4318||인천시 연수구 동춘동 926||10:30~22:00|||||아트박스 스퀘어원점|스퀘어원 3층|||90908
아트박스|작전역사점|126.7225414|37.5302646|아트박스|032-542-0788|인천광역시 계양구 계양대로 지하73|||10:30~22:00|||||아트박스 작전역사점|지하1층|||90908
아트박스|청라홈플러스점|126.6487423|37.5323738|아트박스|032-563-0780|인천광역시 서구 중봉대로 587|||10:00~22:30|||||아트박스 청라홈플러스점|1층 (경서동,홈플러스 인천청라점)|||90908
아트박스|강릉점|128.8964073|37.7540862|아트박스|033-648-3789||강원 강릉시 금학동 19-3||10:30~22:00|||||아트박스 강릉점||||90908
아트박스|춘천점|127.7268853|37.8792306|아트박스|033-252-2136||강원도 춘천시 중앙로2가 24||10:30~22:00|||||아트박스 춘천점||||90908
아트박스|대전세이점|127.4089694|36.3209817|아트박스|042-254-0789|대전광역시 중구 계백로 1700|||11:00~20:00|||||아트박스 대전세이점|세이백화점 지하1층|||90908
아트박스|대전세이탄방점|127.388863|36.3470222|아트박스|042-484-0789|대전광역시 서구 문정로 85|||11:00~21:30|||||아트박스 대전세이탄방점|(탄방동) 3층|||90908
아트박스|대전은행동점|127.4276866|36.3287073|아트박스|042-242-0789|대전광역시 중구 대종로488번길 29|||11:00~22:00|||||아트박스 대전은행동점|(은행동)|||90908
아트박스|대전패션아일랜드점|127.4579303|36.3068907|아트박스|042-271-0058|대전광역시 동구 가오동 은어송로 72|||10:30~21:00|||||아트박스 대전패션아일랜드점|패션아일랜드3층|||90908
아트박스|둔산점|127.3765055|36.3513862|아트박스|042-484-0072||대전광역시 서구 둔산동 1069||12:00~23:00|||||아트박스 둔산점||||90908
아트박스|충남대점|127.3500101|36.3621239|아트박스|042-826-0019||대전광역시 유성구 궁동 410-3||11:00~22:30|||||아트박스 충남대점||||90908
아트박스|세종홈플러스점|127.258666|36.508015|아트박스|044-863-0787|세종특별자치시 절재로 154|||10:00~22:00|||||아트박스 세종홈플러스점|세종홈플러스 2층|||90908
아트박스|아산점|127.0040044|36.7815442|아트박스|041-531-0789||충청남도 아산시 온천동 91-4||10:30~22:00|||||아트박스 아산점|1층|||90908
아트박스|천안점|127.1549712|36.8185038|아트박스|041-567-0789||충청남도 천안시 동남구 신부동 454-5||10:30~22:00|||||아트박스 천안점||||90908
아트박스|청주점|127.4888636|36.6358159|아트박스|043-222-1207||충청북도 청주시 상당구 북문로1가 162-7||11:00~22:30|||||아트박스 청주점||||90908
아트박스|충주점|127.9322065|36.970891|아트박스|043-847-0789|충청북도 충주시 성서3길 16|||10:30~22:00|||||아트박스 충주점|1-2층 (성서동,명동타운)|||90908
아트박스|광주점|126.916461|35.1483304|아트박스|062-236-1101||광주광역시 동구 충장로2가 3-2||11:00~22:30|||||아트박스 광주점||||90908
아트박스|영풍문고/광주점|126.8803477|35.1597624|아트박스|062-364-0210||광주광역시 서구 광천동 49-1||09:00~22:00|||||아트박스 영풍문고/광주점|광주종합버스터미널 1층|||90908
아트박스|전남대점|126.9129797|35.1756454|아트박스|062-265-9211||광주광역시 북구 용봉동 160-21|||||||아트박스 전남대점||||90908
아트박스|무안남악점|126.4641208|34.8135497|아트박스|061-285-9151|전라남도 무안군 삼향읍 남악3로82번가길 38|||10:00~22:00|||||아트박스 무안남악점||||90908
아트박스|순천점|127.484868|34.9565204|아트박스|061-751-0789|전라남도 순천시 중앙6길 18|||10:30~22:00|||||아트박스 순천점|(중앙동)|||90908
아트박스|순천홈플러스점|127.5203208|34.9611914|아트박스|061-723-0789|전라남도 순천시 신월큰길 10|||10:00~22:00|||||아트박스 순천홈플러스점|(조례동) 순천홈플러스 2층|||90908
아트박스|여수점|127.7319406|34.741256|아트박스|061-665-2345||전라남도 여수시 충무동 500||10:30~22:00|||||아트박스 여수점||||90908
아트박스|영풍문고/목포점|126.4171974|34.8127222|아트박스|061-273-9555||전라남도 목포시 상동 220||10:00~22:00|||||아트박스 영풍문고/목포점|목포고속버스터미널 1층|||90908
아트박스|익산점|126.9770658|35.9587749|아트박스|063-833-0789|전라북도 익산시 무왕로 1083|||10:30~22:00|||||아트박스 익산점|(영등동)|||90908
아트박스|전주점|127.1459702|35.8193419|아트박스|063-232-4100||전라북도 전주시 완산구 고사동 61-2||11:00~22:30|||||아트박스 전주점|/ 59-3|||90908
아트박스|대구동성로점|128.5957726|35.8679149|아트박스|053-253-3385||대구광역시 중구 삼덕동1가 4-5||11:00~22:30|||||아트박스 대구동성로점||||90908
아트박스|대구중앙점|128.5953778|35.8704973|아트박스|053-253-0097||대구광역시 중구 동성로2가 88-22||10:30~22:00|||||아트박스 대구중앙점|지하1,2층|||90908
아트박스|울산대점|129.2604992|35.542409|아트박스|052-277-0789||울산광역시 남구 무거동 629-9||11:00~22:00|||||아트박스 울산대점||||90908
아트박스|울산삼산점|129.3355354|35.5400657|아트박스|052-269-0789|울산광역시 남구 삼산로 277|||11:00~22:30|||||아트박스 울산삼산점|(삼산동)|||90908
아트박스|울산성남점|129.3209001|35.5538552|아트박스|052-245-3236||울산광역시 중구 성남동 249-44||10:30~22:00|||||아트박스 울산성남점||||90908
아트박스|경산하양점|128.8173097|35.9126387|아트박스|053-857-1986||경상북도 경산시 하양읍 금락리 114-2||10:30~22:00|||||아트박스 경산하양점||||90908
아트박스|경주점|129.2133538|35.842287|아트박스|054-749-0789|경상북도 경주시 계림로 89|||10:30~22:00|||||아트박스 경주점|(노동동)|||90908
아트박스|구미점|128.3332782|36.1295654|아트박스|054-451-0089||경상북도 구미시 원평동 131-6||11:00~22:00|||||아트박스 구미점|8|||90908
아트박스|김해아이스퀘어몰점|128.8832569|35.2250727|아트박스|055-326-0789||경상남도 김해시 부원동 1043||10:30~22:00|||||아트박스 김해아이스퀘어몰점|아이스퀘어몰 1층|||90908
아트박스|진주점|128.0834951|35.1941175|아트박스|055-746-4100||경상남도 진주시 대안동 13-7||10:30~22:00|||||아트박스 진주점||||90908
아트박스|창원상남점|128.682861|35.2226205|아트박스|055-275-0789|경상남도 창원시 성산구 마디미로15번길 2|||11:00~22:30|||||아트박스 창원상남점|(상남동)|||90908
아트박스|포항점|129.3631272|36.0375457|아트박스|054-241-0789||경상북도 포항시 북구 대흥동 719-17||11:00~22:00|||||아트박스 포항점||||90908
아트박스|동래홈플러스점|129.0835063|35.2215292|아트박스|051-552-0781||부산광역시 동래구 온천1동 153-8||10:00~22:00|||||아트박스 동래홈플러스점|지하1층|||90908
아트박스|동부산롯데몰점|129.2101648|35.1924522|아트박스|051-901-2130||부산광역시 기장군 기장읍 당사리 64||10:30~20:30|||||아트박스 동부산롯데몰점|롯데몰동부산점 2층|||90908
아트박스|부산경성대점|129.0988285|35.1364756|아트박스|051-611-0788||부산광역시 남구 대연동 74-20||11:00~22:30|||||아트박스 부산경성대점||||90908
아트박스|부산광복1호점|129.0282307|35.0985434|아트박스|051-244-7008||부산광역시 중구 남포동5가 24-1||11:00~22:30|||||아트박스 부산광복1호점||||90908
아트박스|부산광복2호점|129.0330195|35.0988245|아트박스|051-256-2200|부산광역시 중구 광복로 73|||11:00~22:30|||||아트박스 부산광복2호점|(광복동2가)|||90908
아트박스|부산대점|129.0874533|35.2310312|아트박스|051-515-6292||부산광역시 금정구 장전동 415|||||||아트박스 부산대점||||90908
아트박스|부산덕천점|129.0061107|35.209804|아트박스|051-343-5789||부산광역시 북구 덕천동 400-12||10:30~22:00|||||아트박스 부산덕천점||||90908
아트박스|부산롯데광복점|129.0367482|35.096715|아트박스|051-678-4168||부산광역시 중구 중앙동7가 20-1||10:30~22:00|||||아트박스 부산롯데광복점|롯데백화점광복점 아쿠아몰 5층|||90908
아트박스|부산서면점|129.0614163|35.1547107|아트박스|051-804-5656||부산광역시 부산진구 부전동 172-2||11:00~22:30|||||아트박스 부산서면점||||90908
아트박스|부산홈플러스아시아드점|129.064287|35.1913249|아트박스|051-507-0789|부산광역시 연제구 종합운동장로 7|||10:00~22:00|||||아트박스 부산홈플러스아시아드점||||90908
아트박스|서귀포점|126.5632215|33.248136|아트박스|064-733-0789||제주특별자치도 서귀포시 서귀동 274-3||10:30~22:00|||||아트박스 서귀포점||||90908
아트박스|제주연동점|126.4900549|33.4877408|아트박스|064-745-5900|제주특별자치도 제주시 신대로14길 51|||11:30~23:00|||||아트박스 제주연동점|(연동)|||90908
아트박스|제주칠성점|126.5252713|33.5134868|아트박스|064-722-0788|제주특별자치도 제주시 관덕로 11길 1|||10:30~22:00|||||아트박스 제주칠성점|(일도1동)|||90908
