##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@밀레
밀레|제주중앙점|||밀레|064-756-4172|제주도 제주시 중앙로 44||||||||밀레 제주중앙점|중앙로 44|||91001
밀레|용인블루키점|||밀레|031-679-0371|경기도 용인시 기흥구 동백죽전대로 444||||||||밀레 용인블루키점|용인블루키점 1층 밀레|||91001
밀레|뉴코아인천점|||밀레||인천광역시 남동구 인하로 485||||||||밀레 뉴코아인천점|(구월동)|||91001
밀레|경북상주점|||밀레|054-534-0564|경상북도 상주시 삼백로 145||신규대리점||||||밀레 경북상주점|밀레|||91001
밀레|천안모다점|||밀레|041-900-7770|충청남도 천안시 서북구 공원로 196||||||||밀레 천안모다점|모다아울렛 2층 밀레|||91001
밀레|대전패션아일랜드점|||밀레|042-272-1350|대전광역시 동구 은어송로 72||||||||밀레 대전패션아일랜드점|패션아일랜드 밀레|||91001
밀레|NC안산고잔점|||밀레|031-436-4153|경기도 안산시 단원구 광덕대로 194||||||||밀레 NC안산고잔점|(고잔동 스타맥스타워)|||91001
밀레|진주모다점|||밀레|055-923-1799|경상남도 진주시 정촌면 삼일로95번길 28||신규대리점||||||밀레 진주모다점|모다아울렛 밀레|||91001
밀레|수유점|||밀레|02-905-8450|서울특별시 강북구 도봉로 351||||||||밀레 수유점|서울 강북구 도봉로 351,1층 (수유동)|||91001
밀레|강릉점|||밀레|033-648-0517|강원도 강릉시 문화의길 15||신규대리점||||||밀레 강릉점|밀레|||91001
밀레|광주세정아울렛점|||밀레|062-384-1212|광주광역시 서구 상무대로 773||||||||밀레 광주세정아울렛점|2층 262호 세정아울렛|||91001
밀레|광주용봉점|||밀레|062-528-8812|광주광역시 북구 설죽로 175번길 4||신규대리점||||||밀레 광주용봉점|1.2층 (용봉동)|||91001
밀레|순천모다점|||밀레|061-902-8015|전라남도 순천시 해룡면 상성길 70||신규대리점||||||밀레 순천모다점|B1층 밀레|||91001
밀레|충북진천점|||밀레|010-2423-3554|충청북도 진천군 진천읍 상산로 79-1||원스톱||||||밀레 충북진천점|밀레|||91001
밀레|김천모다점|||밀레|054-910-5017|경상북도 김천시 아포읍 아포대로 1417||신규대리점||||||밀레 김천모다점|2층 밀레|||91001
밀레|롯데인천터미널점|||밀레|032-242-2460|인천광역시 미추홀구 연남로 35||||||||밀레 롯데인천터미널점|(관교동)|||91001
밀레|오산모다점|||밀레|031-8043-2222|경기도 오산시 경기대로 822-30||신규대리점||||||밀레 오산모다점|A동 1층 밀레|||91001
밀레|구리남양주모다점|||밀레|031-514-8210|경기도 구리시 경춘북로 230||||||||밀레 구리남양주모다점|밀레구리남양주모다점|||91001
밀레|롯데아울렛기흥점|||밀레|031-8036-3176||경기도 용인시 기흥구 고매동 산38-1|||||||밀레 롯데아울렛기흥점|밀레|||91001
밀레|세이브존전주점|||밀레|063-282-7526|전라북도 전주시 완산구 팔달로 262-6||||||||밀레 세이브존전주점|(서노송동) 밀레|||91001
밀레|세이브존부천상동점|||밀레|070-7797-0290|경기도 부천시 길주로 105||||||||밀레 세이브존부천상동점|세이브존백화점 밀레|||91001
밀레|대성리점|||밀레|031-585-4765|경기도 가평군 청평면 경춘로 89-1||||||||밀레 대성리점|대성리 패션타운 밀레|||91001
밀레|강원횡성점|||밀레|033-345-0050|강원도 횡성군 횡성읍 문정로19번길 12||원스톱||||||밀레 강원횡성점|밀레|||91001
밀레|목포중앙점|||밀레|061-244-4807|전라남도 목포시 영산로87번길 4||원스톱||||||밀레 목포중앙점|밀레|||91001
밀레|아트몰링장안점|||밀레|02-2115-1250|서울특별시 동대문구 답십리로 288||||||||밀레 아트몰링장안점|2층 밀레|||91001
밀레|원주단구점|||밀레|033-766-8140|강원도 원주시 서원대로 500||원스톱||||||밀레 원주단구점|1층 110호 밀레|||91001
밀레|부산하단점|||밀레|051-203-0204|부산광역시 사하구 낙동대로 419||||||||밀레 부산하단점|밀레|||91001
밀레|경기죽전점|||밀레|031-266-2622|경기도 용인시 수지구 용구대로 2725-1||원스톱||||||밀레 경기죽전점|1층 12호|||91001
밀레|시흥신천직영점|||밀레|031-314-7033|경기도 시흥시 삼미시장1길 55||||||||밀레 시흥신천직영점|밀레|||91001
밀레|목동로데오점|||밀레|02-2601-7705|서울특별시 양천구 목동로25길 19||||||||밀레 목동로데오점|밀레|||91001
밀레|장호원점|||밀레|031-641-4611|경기도 이천시 장호원읍 샘재로 153-1||원스톱||||||밀레 장호원점|밀레|||91001
밀레|경북울진점|||밀레|054-783-0943|경상북도 울진군 울진읍 울진중앙로 114||원스톱||||||밀레 경북울진점|밀레|||91001
밀레|전주송천점|||밀레|063-253-0905|전라북도 전주시 덕진구 동부대로 1210||||||||밀레 전주송천점|밀레|||91001
밀레|포천송우점|||밀레|031-543-2888|경기도 포천시 소흘읍 호국로 445||신규대리점||||||밀레 포천송우점|1층 2호 밀레|||91001
밀레|현대아울렛가산점|||밀레|02-2136-9864|서울특별시 금천구 디지털로10길 9||||||||밀레 현대아울렛가산점|1동 4층 밀레|||91001
밀레|천안쌍용점|||밀레|041-579-8998|충청남도 천안시 동남구 쌍용대로 66||||||||밀레 천안쌍용점|A동 6,7호 밀레|||91001
밀레|롯데아울렛군산점|||밀레|063-447-0264||전라북도 군산시 조촌동 450-21|||||||밀레 롯데아울렛군산점|(조촌로 130)|||91001
밀레|롯데마산점|||밀레|055-240-5411|경상남도 창원시 마산합포구 동서동로 18||||||||밀레 롯데마산점|롯데백화점 마산점|||91001
밀레|안산한대점|||밀레|031-416-0255|경기도 안산시 상록구 삼리로 45||||||||밀레 안산한대점|1층 122~123호 밀레|||91001
밀레|대구팔공산점|||밀레|053-986-8767|대구광역시 동구 팔공로 330||||||||밀레 대구팔공산점|1층|||91001
밀레|수원봉담점|||밀레|031-297-1894|경기도 화성시 봉담읍 삼천병마로 1047-12||||||||밀레 수원봉담점|트래보시티 아울렛 2층|||91001
밀레|경남사천점|||밀레|055-855-7373|경상남도 사천시 사천읍 읍내로 18||원스톱||||||밀레 경남사천점|밀레|||91001
밀레|NC부천점|||밀레|032-624-7522||경기도 부천시 원미구 상동 539-1|||||||밀레 NC부천점|소풍뉴코아아울렛 5층 밀레|||91001
밀레|안양예술공원점|||밀레|031-472-7669|경기도 안양시 만안구 예술공원로 208||||||||밀레 안양예술공원점|1층 밀레|||91001
밀레|인천모다점|||밀레|032-288-7745|인천광역시 서구 북항로32번안길 50||||||||밀레 인천모다점|1층 밀레|||91001
밀레|경남함양점|||밀레|055-962-9966|경상남도 함양군 함양읍 함양로 1122-1||||||||밀레 경남함양점|밀레|||91001
밀레|충북옥천점|||밀레|043-731-8300|충청북도 옥천군 옥천읍 중앙로 52||||||||밀레 충북옥천점|밀레|||91001
밀레|경북김천점|||밀레|054-437-1288|경상북도 김천시 김천로 140||원스톱||||||밀레 경북김천점|밀레|||91001
밀레|경남남해점|||밀레|055-863-2600|경상남도 남해군 남해읍 화전로 95||원스톱||||||밀레 경남남해점|밀레|||91001
밀레|서울신당점|||밀레|02-2238-8058|서울특별시 중구 퇴계로 426-3||원스톱||||||밀레 서울신당점|1층 밀레|||91001
밀레|전남영광점|||밀레|061-351-3038|전라남도 영광군 영광읍 중앙로 173-1||원스톱||||||밀레 전남영광점|1층 밀레|||91001
밀레|광주무등산점|||밀레|062-229-7077|광주광역시 동구 증심사길30번길 16||||||||밀레 광주무등산점|밀레|||91001
밀레|인천연수점|||밀레|032-717-0650|인천광역시 연수구 청능대로23번길 11||||||||밀레 인천연수점|밀레|||91001
밀레|전남고흥점|||밀레|061-834-5553|전라남도 고흥군 고흥읍 고흥로 1739-1||원스톱||||||밀레 전남고흥점|밀레|||91001
밀레|경남합천점|||밀레|055-933-1442|경상남도 합천군 합천읍 동서로 91||원스톱||||||밀레 경남합천점|밀레|||91001
밀레|충북증평점|||밀레|043-838-0224|충청북도 증평군 증평읍 중앙로 148||원스톱||||||밀레 충북증평점|대성빌딩1 층 밀레|||91001
밀레|강원양구점|||밀레|033-481-6600|강원도 양구군 양구읍 중앙길 52||원스톱||||||밀레 강원양구점|밀레|||91001
밀레|뉴코아평촌점|||밀레|031-478-5083|경기도 안양시 동안구 동안로 119||||||||밀레 뉴코아평촌점|(호계동)|||91001
밀레|NC야탑점|||밀레|031-780-3870|경기도 성남시 분당구 야탑로 81번길 11||||||||밀레 NC야탑점|(야탑동)|||91001
밀레|NC강서점|||밀레|02-2667-9735|서울특별시 강서구 강서로 56길 17||||||||밀레 NC강서점||||91001
밀레|울산모다점|||밀레|052-935-0754|울산광역시 북구 진장유통로 78-6||||||||밀레 울산모다점|1층 밀레|||91001
밀레|신세계고양점|||밀레||경기도 고양시 덕양구 고양대로 1955||||||||밀레 신세계고양점|2층 밀레|||91001
밀레|서전주점|||밀레|063-225-3818|전라북도 전주시 완산구 유연로 14||신규대리점||||||밀레 서전주점|밀레|||91001
밀레|강원춘천점|||밀레|033-252-9229|강원도 춘천시 금강로 82-1||원스톱||||||밀레 강원춘천점|밀레|||91001
밀레|강원홍천점|||밀레|033-432-9509|강원도 홍천군 홍천읍 꽃뫼로 75||원스톱||||||밀레 강원홍천점|밀레|||91001
밀레|부평아이즈빌점|||밀레|032-505-1773|인천광역시 부평구 마장로 489||||||||밀레 부평아이즈빌점|7동 1층 1740~1741호|||91001
밀레|익산파크아울렛점|||밀레|063-838-6300|전라북도 익산시 무왕로38길 3||||||||밀레 익산파크아울렛점|밀레|||91001
밀레|현대아울렛/가든파이브점|||밀레|02-2673-2351|서울시 송파구 충민로 66||||||||밀레 현대아울렛/가든파이브점|문정동,가든파이브 라이프동|||91001
밀레|경북영주점|||밀레|054-633-6969|경상북도 영주시 중앙로83번길 10||||||||밀레 경북영주점|밀레|||91001
밀레|강원인제점|||밀레|033-463-7200|강원도 인제군 인제읍 비봉로 8-1||원스톱||||||밀레 강원인제점|밀레|||91001
밀레|충북영동점|||밀레|043-745-2727|충청북도 영동군 영동읍 중앙로1길 4||원스톱||||||밀레 충북영동점|밀레|||91001
밀레|강원철원점|||밀레|033-455-0355|강원도 철원군 동송읍 금학로 223||원스톱||||||밀레 강원철원점|밀레|||91001
밀레|서수원점|||밀레|031-298-1921|경기도 수원시 권선구 수인로331번길 12||||||||밀레 서수원점|밀레|||91001
밀레|전남강진점|||밀레|061-432-9116|전라남도 강진군 강진읍 중앙로 105||원스톱||||||밀레 전남강진점|밀레|||91001
밀레|아산배방점|||밀레|041-534-0588|충청남도 아산시 배방읍 모산로 95||원스톱||||||밀레 아산배방점|밀레|||91001
밀레|경남함안점|||밀레|055-585-0307|경상남도 함안군 가야읍 가야로 54||원스톱||||||밀레 경남함안점|밀레|||91001
밀레|사상애플점|||밀레|051-559-6207|부산광역시 사상구 사상로 201||||||||밀레 사상애플점|아웃도어관 2층 밀레|||91001
밀레|전북고창점|||밀레|063-561-4111|전라북도 고창군 중앙로 228-1||원스톱||||||밀레 전북고창점|밀레|||91001
밀레|롯데아울렛남악점|||밀레|061-801-2201||전라남도 무안군 삼향읍 남악리 2622|||||||밀레 롯데아울렛남악점|롯데아울렛 남악점 밀레|||91001
밀레|경남하동점|||밀레|055-884-0009|경상남도 하동군 중앙로 48-1||원스톱||||||밀레 경남하동점|48-1밀레|||91001
밀레|롯데아울렛진주점|||밀레|055-791-2355||경상남도 진주시 충무공동 35|||||||밀레 롯데아울렛진주점|롯데아울렛진주 밀레|||91001
밀레|신세계하남점|||밀레|031-8072-1935||경기도 하남시 신장동 616|||||||밀레 신세계하남점|신세계하남점 밀레|||91001
밀레|남양주덕소점|||밀레|031-577-3551|경기도 남양주시 경강로 354||||||||밀레 남양주덕소점|(삼패동) 358-1|||91001
밀레|대전모다점|||밀레|042-541-1340|대전광역시 유성구 대정로 5||||||||밀레 대전모다점|1층 밀레|||91001
밀레|대구성서점|||밀레|053-565-3232|대구광역시 달서구 달서대로 441||||||||밀레 대구성서점||||91001
밀레|신세계김해점|||밀레|055-272-1879|경상남도 김해시 전하로304번길 24||||||||밀레 신세계김해점|신세계백화점 김해점 3층|||91001
밀레|현대프리미엄아울렛송도점|||밀레|032-727-2462|인천광역시 연수구 송도 송도동 국제대로 123||||||||밀레 현대프리미엄아울렛송도점|현대프리미엄아울렛 송도점 B1 462호|||91001
밀레|현대아울렛시티동대문점|||밀레|02-2283-2713|서울특별시 중구 장충단로13길 20||||||||밀레 현대아울렛시티동대문점|현대아울렛시티동대문점 7층|||91001
밀레|광주아울렛점|||밀레|062-385-5555|광주광역시 서구 상무대로 635||||||||밀레 광주아울렛점||||91001
밀레|롯데팩토리아울렛가산점|||밀레|02-2623-2213|서울특별시 금천구 벚꽃로 278||||||||밀레 롯데팩토리아울렛가산점||||91001
밀레|울산신선도원점|||밀레|052-916-0121|울산광역시 북구 진장17길 10||||||||밀레 울산신선도원점|밀레|||91001
밀레|경북안동점|||밀레|054-853-9933|경상북도 안동시 대안로 154-1||||||||밀레 경북안동점||||91001
밀레|대전유성점|||밀레|042-826-1350|대전광역시 유성구 유성대로 805||||||||밀레 대전유성점||||91001
밀레|행담도모다점|||밀레|041-970-2201|충청남도 당진시 서해안고속도로 275||||||||밀레 행담도모다점|모다아울렛행담도점|||91001
밀레|롯데아울렛광교점|||밀레|031-8064-2218||경기도 수원시 이의동 1338|||||||밀레 롯데아울렛광교점|롯데아울렛광교점|||91001
밀레|양산점|||밀레|055-387-1547|경상남도 양산시 서일동1길 22||||||||밀레 양산점||||91001
밀레|음성금왕점|||밀레|043-878-0770|충청북도 음성군 대금로 819-12||||||||밀레 음성금왕점||||91001
밀레|현대판교점|||밀레|031-5170-1747||경기도 성남시 분당구 백현동 541|||||||밀레 현대판교점|판교역로146번길 20|||91001
밀레|롯데팩토리아울렛인천점|||밀레|032-728-2702|인천광역시 중구 서해대로209번길 2||||||||밀레 롯데팩토리아울렛인천점|롯데팩토리아울렛인천점 2층|||91001
밀레|강릉경포점|||밀레|033-655-5500||강원 강릉시 죽헌동 326|||||||밀레 강릉경포점||||91001
밀레|리컴퍼니점|||밀레|||경기 광주시 장지동 388-15|||||||밀레 리컴퍼니점|리컴퍼니 물류센터|||91001
밀레|현대아울렛김포점|||밀레|031-8048-2805|김포시 고촌읍 아라육로 152번길 100||||||||밀레 현대아울렛김포점|김포현대프리미엄아울렛 타워죤 3층,밀레|||91001
밀레|NC수원점|||밀레|031-8065-3828||경기 수원시 권선구 권선동 1189|||||||밀레 NC수원점|NC수원점 3F|||91001
밀레|덕평직영점|||밀레|031-633-2774|경기도 이천시 덕이로154번길 287-76||||||||밀레 덕평직영점|덕평휴게소내 밀레|||91001
밀레|인천만수점|||밀레|032-220-9400|인천광역시 남동구 백범로 153||||||||밀레 인천만수점|산성빌딩|||91001
밀레|나파피리청담동점|||밀레|02-512-0762|서울특별시 강남구 선릉로158길 7||||||||밀레 나파피리청담동점||||91001
밀레|나파피리더릿지354점|||밀레|033-336-0354||강원도 평창군 대관령면 횡계리 354|||||||밀레 나파피리더릿지354점||||91001
밀레|더릿지354점|||밀레|033-336-0354|강원도 평창군 올림픽로 169||||||||밀레 더릿지354점||||91001
밀레|롯데아울렛동부산점|||밀레|051-901-2591||부산 기장군 기장읍 당사리 64|||||||밀레 롯데아울렛동부산점|롯데몰 2층 동부산점|||91001
밀레|롯데아울렛구리점|||밀레|031-8034-2429|경기 구리시 인창동 동구릉로 136번길 47||||||||밀레 롯데아울렛구리점|롯데아울렛구리점 4층|||91001
밀레|롯데아울렛광명점|||밀레|02-6226-2416|경기도 광명시 일직로 17||||||||밀레 롯데아울렛광명점|롯데아울렛광명점4F|||91001
밀레|롯데수원점|||밀레|031-8066-0572|경기도 수원시 권선구 세화로 124||||||||밀레 롯데수원점|롯데백화점수원점 5층|||91001
밀레|롯데분당점|||밀레|031-738-2549|경기도 성남시 분당구 황새울로200번길 45||||||||밀레 롯데분당점|롯데백화점 4F|||91001
밀레|부산녹산점|||밀레|051-971-7033|부산광역시 강서구 낙동남로 674||||||||밀레 부산녹산점||||91001
밀레|익산팔봉점|||밀레|063-838-1313|전라북도 익산시 무왕로 1516||||||||밀레 익산팔봉점||||91001
밀레|롯데아울렛고양터미널점|||밀레|031-936-3706|경기도 고양시 일산동구 중앙로 1036||||||||밀레 롯데아울렛고양터미널점|롯데백화점 3층|||91001
밀레|구미인동점|||밀레|054-476-4499|경상북도 구미시 수출대로 486||||||||밀레 구미인동점||||91001
밀레|곤지암모다점|||밀레|031-761-8671|경기도 광주시 경충대로 907||||||||밀레 곤지암모다점|모다아울렛 2F|||91001
밀레|AK수원점|||밀레|031-240-1424|경기도 수원시 팔달구 매산로 1||||||||밀레 AK수원점|ak플라자 4층밀레|||91001
밀레|군산나운점|||밀레|063-463-0615|전라북도 군산시 공단대로 448||||||||밀레 군산나운점|밀레|||91001
밀레|경주모다점|||밀레|054-620-2999|경상북도 경주시 산업로 4930||||||||밀레 경주모다점|경주모다아울렛|||91001
밀레|나파피리인터넷쇼핑몰점|||밀레||서울특별시 마포구 월드컵북로 402||||||||밀레 나파피리인터넷쇼핑몰점|KGIT 센터 KGIT빌딩 8층 (주)밀레 나파피리사업부|||91001
밀레|군산수송점|||밀레|063-467-4807|전라북도 군산시 월명로 269||||||||밀레 군산수송점|1001안경.콘텍트|||91001
밀레|롯데부평점|||밀레|032-452-2459|인천광역시 부평구 부평문화로 35||||||||밀레 롯데부평점|롯데백화점 부평점 4F|||91001
밀레|롯데안산점|||밀레|031-412-7862|경기도 안산시 단원구 고잔1길 12||||||||밀레 롯데안산점|롯데백화점안산점 4|||91001
밀레|울산달동점|||밀레|052-260-0022|울산광역시 남구 삼산로 151||||||||밀레 울산달동점|밀레|||91001
밀레|롯데아울렛/이천점|||밀레|031-887-4719|경기 이천시 호법면 단천리 프리미엄 아울렛로 177-74||||||||밀레 롯데아울렛/이천점|1층|||91001
밀레|군산영동점|||밀레|063-446-6828|전라북도 군산시 죽성로 10||||||||밀레 군산영동점|밀레|||91001
밀레|수색직영점|||밀레|02-306-3520|서울 은평구 증산동 수색로 194||||||||밀레 수색직영점|1층|||91001
밀레|더릿지354삼청점|||밀레|02-736-1599|서울특별시 종로구 삼청로 61||||||||밀레 더릿지354삼청점|1층|||91001
밀레|평택장당점|||밀레|031-664-1016|경기도 평택시 경기대로 989||||||||밀레 평택장당점|평택프리미엄 아울렛 밀레|||91001
밀레|LF광양점|||밀레|061-815-4801||전라남도 광양시 광양읍 덕례리 739|||||||밀레 LF광양점|광양LF스퀘어 A동 3F|||91001
밀레|충남당진점|||밀레|041-358-7033|충남 당진시 서해로 6271-8||||||||밀레 충남당진점|당진패션타운 D동 103호|||91001
밀레|경기양주점|||밀레|031-894-2670|경기 양주시 회정동 브이플러스 3층 (평화로 1593) ||||||||밀레 경기양주점||||91001
밀레|퍼스트빌리지점|||밀레|041-536-0777|충청남도 아산시 해위안길 127||||||||밀레 퍼스트빌리지점|1동 1층|||91001
밀레|롯데아울렛부여점|||밀레|041-435-2707||충남 부여군 규암면 합정리 롯데아울렛부여점 |||||||밀레 롯데아울렛부여점||||91001
밀레|강원속초점|||밀레|033-635-2823|강원 속초시 금호동 중앙로 109-1||||||||밀레 강원속초점||||91001
밀레|아이파크용산점|||밀레|02-2012-4651|서울특별시 용산구 한강대로23길 55||||||||밀레 아이파크용산점|현대아이파크몰 6층|||91001
밀레|신세계사이먼부산점|||밀레|051-940-1316||부산 기장군 장안읍 좌동리 산32|||||||밀레 신세계사이먼부산점|316호|||91001
밀레|AK원주점|||밀레|033-811-5935|강원도 원주시 봉화로 1||||||||밀레 AK원주점|(단계동) AK프라자 5층 밀레|||91001
밀레|AK구로점|||밀레|02-6923-2522|서울특별시 구로구 구로중앙로 152||||||||밀레 AK구로점|애경백화점 AK플라자 구로점5층|||91001
밀레|전주평화점|||밀레|063-229-7783|전라북도 전주시 완산구 장승배기로 116||||||||밀레 전주평화점|205호,308-7호 (장승배기로 116)|||91001
밀레|롯데아울렛율하점|||밀레|053-960-2754|대구광역시 동구 안심로 80||||||||밀레 롯데아울렛율하점|(율하동) 롯데아울렛율하점 2층|||91001
밀레|롯데아울렛수완점|||밀레|062-616-2221||광주 광산구 장덕동 1678|||||||밀레 롯데아울렛수완점|1679번지 롯데아울렛수완점 A관 2층|||91001
밀레|롯데전주점|||밀레|063-289-3480|전라북도 전주시 완산구 온고을로 2||||||||밀레 롯데전주점|롯데백화점 4층|||91001
밀레|경북영덕점|||밀레|054-733-1235|경상북도 영덕군 영덕로 112||||||||밀레 경북영덕점||||91001
밀레|현대무역점|||밀레|02-3467-8857|서울특별시 강남구 테헤란로 517||||||||밀레 현대무역점|(삼성동) 무역센터현대백화점|||91001
밀레|신세계사이먼파주점|||밀레|031-8071-7164|경기도 파주시 탄현면 필승로 200||||||||밀레 신세계사이먼파주점|신세계사이먼파주점 (주)밀레|||91001
밀레|AK분당점|||밀레|010-2176-2334||경기 성남시 분당구 서현동 삼성플라자 263|||||||밀레 AK분당점|(황새울로 360번길 42)|||91001
밀레|NC송파점|||밀레|02-2157-5510|서울특별시 송파구 충민로 66||||||||밀레 NC송파점|가든파이브라이프 NC백화점 송파점 영관5층|||91001
밀레|롯데아울렛월드컵점|||밀레|062-606-2957|광주광역시 서구 금화로 240||||||||밀레 롯데아울렛월드컵점|월드컵경기장 롯데아울렛 광주월드컵점 2층|||91001
밀레|신세계센텀점|||밀레|051-745-1569|부산광역시 해운대구 센텀남대로 35||||||||밀레 신세계센텀점|(우동)|||91001
밀레|세이브존화정점|||밀레|070-8800-8831|경기도 고양시 덕양구 화정로 52||||||||밀레 세이브존화정점|(화정동) 지하2층 세이브존 화정점|||91001
밀레|롯데중동점|||밀레|032-320-7694|경기도 부천시 원미구 길주로 300||||||||밀레 롯데중동점|(중동) 롯데백화점중동점|||91001
밀레|현대울산점|||밀레|052-228-0970|울산광역시 남구 삼산로 261||||||||밀레 현대울산점|현대백화점 (울산점) 9층|||91001
밀레|현대울산동구점|||밀레|052-250-4456|울산광역시 동구 방어진순환도로 899||||||||밀레 현대울산동구점|현대백화점주차장 현대백화점 울산동구점 4층|||91001
밀레|롯데관악점|||밀레|02-3289-8532|서울특별시 관악구 봉천로 209||||||||밀레 롯데관악점|보라매 롯데캐슬 롯데백화점 관악점 5층|||91001
밀레|신세계광주점|||밀레|062-360-1253|광주 서구 죽봉대로 61||||||||밀레 신세계광주점|지하1층 밀레 광주점 6층|||91001
밀레|신세계영등포점|||밀레|02-2639-1989|서울특별시 영등포구 영중로 9||||||||밀레 신세계영등포점|(영등포동4가) 신세계백화점|||91001
밀레|동광주점|||밀레|062-264-9300|광주 북구 동문대로 209||||||||밀레 동광주점|(각화동 503-20)|||91001
밀레|롯데아울렛서울역점|||밀레|02-6965-2808|서울특별시 용산구 한강대로 405||||||||밀레 롯데아울렛서울역점|서울역 (철도역) 롯데아울렛 서울역점 4층 밀레|||91001
밀레|대구동명점|||밀레|054-977-8003|경상북도 칠곡군 경북대로 222||||||||밀레 대구동명점|경상북도 칠곡군 경북대로 222|||91001
밀레|롯데구리점|||밀레|031-550-7452|경기도 구리시 경춘로 261||||||||밀레 롯데구리점|롯데백화점 구리점 4층 밀레|||91001
밀레|롯데아울렛청주점|||밀레|043-717-2960|충청북도 청주시 흥덕구 2순환로 1004||||||||밀레 롯데아울렛청주점|(비하동) 롯데아울렛청주점|||91001
밀레|마리오아울렛점|||밀레|02-2067-3916|서울특별시 금천구 디지털로9길 23||||||||밀레 마리오아울렛점|(가산동)|||91001
밀레|롯데강남점|||밀레|02-531-2675|서울특별시 강남구 도곡로 401||||||||밀레 롯데강남점|롯데백화점 강남점 6층 밀레|||91001
밀레|현대충청점|||밀레|043-909-4415|충청북도 청주시 흥덕구 직지대로 308||||||||밀레 현대충청점|(복대동)|||91001
밀레|신세계경기점|||밀레|031-695-1763|경기도 용인시 수지구 포은대로 536||||||||밀레 신세계경기점|(죽전동)|||91001
밀레|롯데창원점|||밀레|055-279-3573|경상남도 창원시 성산구 중앙대로 124||||||||밀레 롯데창원점|롯데백화점창원점 4층 밀레|||91001
밀레|롯데영플청주점|||밀레|043-219-9252|충청북도 청주시 상당구 상당로 55||||||||밀레 롯데영플청주점|롯데백화점 청주영플라자점 5층 밀레|||91001
밀레|신세계의정부점|||밀레|031-8082-0627|경기도 의정부시 평화로 525||||||||밀레 신세계의정부점|의정부민자역사 신세계백화점 의정부점 6층 밀레|||91001
밀레|신세계강남점|||밀레|02-3479-1610|서울특별시 서초구 신반포로 176||||||||밀레 신세계강남점|신세계강남 밀레|||91001
밀레|롯데평촌점|||밀레|031-8086-9482|경기도 안양시 동안구 시민대로 180||||||||밀레 롯데평촌점|(호계동)|||91001
밀레|신세계마산점|||밀레|055-240-1594|경상남도 창원시 마산합포구 합포로 251||||||||밀레 신세계마산점|신세계백화점 마산점 6층 밀레|||91001
밀레|롯데광주점|||밀레|062-221-1686|광주광역시 동구 독립로 268||||||||밀레 롯데광주점|(대인동) 16층|||91001
밀레|세이대전점|||밀레|042-242-5156|대전광역시 중구 계백로 1700||||||||밀레 세이대전점|(문화동)|||91001
밀레|신세계스타일대전점|||밀레|042-615-1426|대전광역시 동구 동서대로 1689||||||||밀레 신세계스타일대전점|(용전동) 2층|||91001
밀레|롯데김포공항점|||밀레|02-6116-3448|서울특별시 강서구 하늘길 38||||||||밀레 롯데김포공항점|국제선청사 롯데백화점 김포공항점 4층 밀레|||91001
밀레|롯데아울렛파주점|||밀레|031-960-2718|경기도 파주시 회동길 390||||||||밀레 롯데아울렛파주점|284 롯데프리미엄아울렛 파주 B동 2층|||91001
밀레|김해진영점|||밀레|055-342-9988|경상남도 김해시 진산대로 230||||||||밀레 김해진영점|경상남도 김해시 진산대로 230|||91001
밀레|청주가경점|||밀레|043-235-5799|충청북도 청주시 흥덕구 가경로 9-8||||||||밀레 청주가경점|(가경동)|||91001
밀레|울산동구점|||밀레|052-233-3642|울산광역시 동구 방어진순환도로 575||||||||밀레 울산동구점|밀레|||91001
밀레|전주고사점|||밀레|063-255-0789|전라북도 전주시 완산구 문화광장로 7||||||||밀레 전주고사점|고사동 4-1번지 밀레|||91001
밀레|전남여수점|||밀레|061-666-1921|전라남도 여수시 진남상가길 27-1||||||||밀레 전남여수점|교동257|||91001
밀레|충북제천점|||밀레|043-653-9911|충청북도 제천시 의림대로 173||||||||밀레 충북제천점||||91001
밀레|영천점|||밀레|054-332-7300|경상북도 영천시 최무선로 104||||||||밀레 영천점|밀레|||91001
밀레|롯데아울렛이시아점|||밀레|053-945-2625|대구광역시 동구 팔공로49길 16||||||||밀레 롯데아울렛이시아점|(봉무동) 롯데몰이시아폴리스점 2층|||91001
밀레|북한산성점|||밀레|02-351-4770|서울특별시 은평구 대서문길 15-11||||||||밀레 북한산성점|(진관동)|||91001
밀레|거제고현점|||밀레|055-632-3320|경상남도 거제시 서문로 70||||||||밀레 거제고현점|옥재철정형외과 경상남도 거제시 서문로 70|||91001
밀레|롯데대전점|||밀레|042-601-2625|대전광역시 서구 계룡로 598||||||||밀레 롯데대전점|(괴정동) 롯데백화점 대전점 6층 밀레|||91001
밀레|인천계양점|||밀레|032-541-4040|인천광역시 계양구 계산천동로 1||||||||밀레 인천계양점|(계산동)|||91001
밀레|갤러리아천안점|||밀레|041-412-9592|충청남도 천안시 서북구 공원로 227||||||||밀레 갤러리아천안점|갤러리아백화점 센터시티점 5층|||91001
밀레|서부정류장점|||밀레|053-654-8849|대구 달서구 구마로 237||||||||밀레 서부정류장점||||91001
밀레|코스트코점|||밀레||서울특별시 영등포구 선유로 156||||||||밀레 코스트코점|(양평동3가)|||91001
밀레|롯데청량리점|||밀레|02-3707-1548|서울특별시 동대문구 왕산로 214||||||||밀레 롯데청량리점|롯데백화점 청량리점 3층 밀레|||91001
밀레|NC불광점|||밀레|02-350-7558|서울특별시 은평구 불광로 20||||||||밀레 NC불광점|(대조동) NC백화점 5층층 밀레|||91001
밀레|현대아산점|||밀레|02-475-9551|서울특별시 송파구 올림픽로43길 88||||||||밀레 현대아산점|서울아산병원 신관 지하1층 멀티프라자 밀레|||91001
밀레|현대미아점|||밀레|02-2117-1528|서울특별시 성북구 동소문로 315||||||||밀레 현대미아점|(길음동) 현대백화점 미아점 5층|||91001
밀레|롯데노원점|||밀레|02-950-2635|서울특별시 노원구 동일로 1414||||||||밀레 롯데노원점|(상계동) 롯데백화점 노원점 6층|||91001
밀레|현대신촌점|||밀레|02-3145-2766|서울특별시 서대문구 신촌로 83||||||||밀레 현대신촌점|현대백화점 신촌점 7층 본관 밀레|||91001
밀레|현대부산점|||밀레|051-667-0651|부산광역시 동구 범일로 125||||||||밀레 현대부산점|(범일동) 현대백화점 부산점 6층|||91001
밀레|롯데미아점|||밀레|02-944-2589|서울특별시 강북구 도봉로 62||||||||밀레 롯데미아점|롯데백화점 미아점 5층 밀레|||91001
밀레|롯데상인점|||밀레|053-258-3573|대구광역시 달서구 월배로 232||||||||밀레 롯데상인점|(상인동) 롯데백화점상인점 5층 밀레|||91001
밀레|롯데일산점|||밀레|031-909-3755|경기도 고양시 일산동구 중앙로 1283||||||||밀레 롯데일산점|(장항동) 롯데백화점 일산점 7 층|||91001
밀레|갤러리아수원점|||밀레|031-235-8890|경기도 수원시 팔달구 효원로 282||||||||밀레 갤러리아수원점|(인계동) 갤러리아백화점 수원점 5층|||91001
밀레|인터넷쇼핑몰점|||밀레|02-303-0050||경기 이천시 대월면 도리리 39-2|||||||밀레 인터넷쇼핑몰점|대월로667번길 210-15|||91001
밀레|갤러리아대전점|||밀레|042-485-5983|대전광역시 서구 대덕대로 211||||||||밀레 갤러리아대전점|(둔산동) 갤러리아타임월드 6층|||91001
밀레|뉴코아강남점|||밀레|02-530-5614|서울특별시 서초구 잠원로 51||||||||밀레 뉴코아강남점|(잠원동) 강남뉴코아백화점 5층|||91001
밀레|뉴코아동수원점|||밀레|031-231-6440|경기도 수원시 팔달구 인계로 154||||||||밀레 뉴코아동수원점|동수원뉴코아 4층|||91001
밀레|롯데본점|||밀레|02-772-3653|서울특별시 중구 남대문로 81||||||||밀레 롯데본점|롯데백화점 (본점) 6층 밀레|||91001
밀레|롯데부산점|||밀레|051-810-3596|부산광역시 부산진구 가야대로 777||||||||밀레 롯데부산점|롯데백화점 부산점 5층|||91001
밀레|현대목동점|||밀레|02-2163-3588|서울특별시 양천구 목동동로 257||||||||밀레 현대목동점|현대하이페리온 현대백화점 목동점 별관1층 밀레|||91001
밀레|갤러리아진주점|||밀레|055-791-1478|경상남도 진주시 진주대로 1095||||||||밀레 갤러리아진주점|(평안동) 갤러리아백화점 진주점 4층|||91001
밀레|롯데동래점|||밀레|051-668-4546|부산광역시 동래구 중앙대로 1393||||||||밀레 롯데동래점|(온천동) 롯데백화점 동래점 5층|||91001
밀레|현대중동점|||밀레|032-623-2627|경기도 부천시 원미구 길주로 180||||||||밀레 현대중동점|(중동) 현대백화점 중동점 6층|||91001
밀레|AK분당점|||밀레|031-709-1012|경기도 성남시 분당구 황새울로360번길 42||||||||밀레 AK분당점|AK PLAZA 분당점 4층 밀레|||91001
밀레|롯데센텀점|||밀레|051-730-3558|부산광역시 해운대구 센텀남대로 59||||||||밀레 롯데센텀점|(우동) 롯데백화점 센텀시티점 5층|||91001
밀레|롯데영등포점|||밀레|02-2164-5432|서울특별시 영등포구 경인로 846||||||||밀레 롯데영등포점|영등포 민자역사 롯데백화점 영등포점 6층 밀레|||91001
밀레|롯데대구점|||밀레|053-660-3539|대구광역시 북구 태평로 161||||||||밀레 롯데대구점|(칠성동2가) 롯데백화점 대구점7층|||91001
밀레|롯데아울렛장유점|||밀레|055-900-2530|경상남도 김해시 장유로 469||||||||밀레 롯데아울렛장유점|롯데아울렛 김해점 밀레|||91001
밀레|NC순천점|||밀레|061-726-5417|전라남도 순천시 비봉2길 22||||||||밀레 NC순천점|(조례동) nc순천점 4층 밀레|||91001
밀레|롯데잠실점|||밀레|02-2143-7581|서울특별시 송파구 올림픽로 240||||||||밀레 롯데잠실점|(잠실동) 롯데백화점 잠실점5층|||91001
밀레|대구칠곡점|||밀레|053-311-0557|대구광역시 북구 칠곡중앙대로 356||||||||밀레 대구칠곡점|(태전동)|||91001
밀레|도봉산점|||밀레|02-3492-5983|서울특별시 도봉구 도봉산길 73||||||||밀레 도봉산점|라-57|||91001
밀레|대구동구점|||밀레|053-961-0166|대구광역시 동구 안심로 381||||||||밀레 대구동구점|(신서동)|||91001
밀레|충북청원점|||밀레|043-277-7778|충청북도 청주시 서원구 남이면 청남로 1579||||||||밀레 충북청원점|밀레|||91001
밀레|김포모아점|||밀레|031-982-2276|경기도 김포시 양촌읍 김포대로 1641||||||||밀레 김포모아점|더모아패션아울렛 다동 1층 밀레|||91001
밀레|롯데광복점|||밀레|051-678-3747|부산광역시 중구 중앙대로 2||||||||밀레 롯데광복점|(중앙동7가) 롯데백화점광복점 7층 밀레|||91001
밀레|경기여주점|||밀레|070-4244-4579|경기도 여주시 명품로 316-7||||||||밀레 경기여주점|(상거동)|||91001
