##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@케이스위스
케이스위스|2001미금점|||케이스위스|031-786-2835|경기도 성남시 분당구 미금일로154번길 20||||||||케이스위스 2001미금점|4층|||91001
케이스위스|검단산점|||케이스위스|070-7717-1100||경기도 하남시 창우동 293-2|||||||케이스위스 검단산점||||91001
케이스위스|그랜드일산점|||케이스위스|031-910-2091|경기도 고양시 일산서구 중앙로 1436||||||||케이스위스 그랜드일산점|그랜드백화점 (주엽동)|||91001
케이스위스|김포점|||케이스위스|031-983-7548||경기도 김포시 장기동 21-4|||||||케이스위스 김포점|나-321-5번지 다-3|||91001
케이스위스|뉴코아모란점|||케이스위스|031-729-1306|경기도 성남시 중원구 성남동 성남대로 1136||||||||케이스위스 뉴코아모란점||||91001
케이스위스|뉴코아산본점|||케이스위스|031-390-7316|경기도 군포시 번영로 504||||||||케이스위스 뉴코아산본점|3층 (산본쇼핑센터)|||91001
케이스위스|뉴코아야탑점|||케이스위스|031-729-1306|경기도 성남시 중원구 성남동 성남대로 1136||||||||케이스위스 뉴코아야탑점||||91001
케이스위스|뉴코아평촌점|||케이스위스|031-380-1349|경기도 안양시 동안구 동안로 119||||||||케이스위스 뉴코아평촌점|범계뉴코아5층|||91001
케이스위스|뉴코아평택점|||케이스위스|031-650-6345|경기도 평택시 경기대로 279||||||||케이스위스 뉴코아평택점|(비전동,뉴코아아울렛백화점)|||91001
케이스위스|롯데구리점|||케이스위스|031-550-7587||경기도 구리시 인창동 677|||||||케이스위스 롯데구리점|5층|||91001
케이스위스|롯데안산점|||케이스위스|031-412-7922|경기도 안산시 단원구 고잔1길 12||||||||케이스위스 롯데안산점|(고잔동) 5층|||91001
케이스위스|롯데이천아울렛점|||케이스위스|010-3921-8324|경기도 이천시 호법면 프리미엄아울렛로 177-74||||||||케이스위스 롯데이천아울렛점||||91001
케이스위스|롯데중동점|||케이스위스|032-320-7577||경기도 부천시 원미구 중동 1140|||||||케이스위스 롯데중동점|5층|||91001
케이스위스|모다곤지암점|||케이스위스|031-797-9188|경기도 광주시 초월읍 경충대로 907||||||||케이스위스 모다곤지암점|모다아울렛 곤지암점3층|||91001
케이스위스|모다남양주점|||케이스위스|031-514-8501||경기도 구리시 갈매동 268-3|||||||케이스위스 모다남양주점|모다아울렛3층|||91001
케이스위스|발안점|||케이스위스|031-352-5354|경기도 화성시 3.1만세로 1124||||||||케이스위스 발안점||||91001
케이스위스|북수원점|||케이스위스|031-258-1317|경기도 수원시 장안구 경수대로 950||||||||케이스위스 북수원점|아일렛쇼핑타운|||91001
케이스위스|성남상설직매장점|||케이스위스|031-757-5880||경기도 성남시 수정구 수진동 2933|||||||케이스위스 성남상설직매장점||||91001
케이스위스|세이브존상동점|||케이스위스|010-3022-2536|경기도 부천시 길주로 105||||||||케이스위스 세이브존상동점|세이브존 상동점1층|||91001
케이스위스|세이브존화정점|||케이스위스|031-979-7788||경기도 고양시 덕양구 화정동 970|||||||케이스위스 세이브존화정점|세이브존상가1층|||91001
케이스위스|수원영통점|||케이스위스|031-205-5696|경기도 수원시 영통구 덕영대로1556번길 16||||||||케이스위스 수원영통점|디지털엠파이어 (영통동)|||91001
케이스위스|시흥하늘휴게소점|||케이스위스|070-7722-6531||경기도 시흥시 조남동 산15-1|||||||케이스위스 시흥하늘휴게소점|(시흥휴게소)|||91001
케이스위스|신세계팩토리고양점|||케이스위스|||경기도 고양시 덕양구 동산동 370|||||||케이스위스 신세계팩토리고양점|신세계스타필드고양|||91001
케이스위스|신세계하남점|||케이스위스|031-8072-1399|경기도 하남시 미사대로 750||||||||케이스위스 신세계하남점|(신장동 616) 3층 멀티슈즈샵|||91001
케이스위스|아울렛고양점|||케이스위스|031-936-3807||경기도 고양시 일산동구 백석1동 1242|||||||케이스위스 아울렛고양점|4층|||91001
케이스위스|아울렛광명점|||케이스위스|02-6226-2345|경기도 광명시 일직로 17||||||||케이스위스 아울렛광명점|(일직동 500) 3층|||91001
케이스위스|아울렛구리점|||케이스위스|031-8034-2515|경기도 구리시 동구릉로 136번길 47||||||||케이스위스 아울렛구리점|(인창동 419-7) 5층|||91001
케이스위스|안산선부(H)점|||케이스위스|031-410-3035|경기도 안산시 단원구 선부광장북로 36||||||||케이스위스 안산선부(H)점|벽산블루밍아파트 상가동|||91001
케이스위스|안산원곡점|||케이스위스|031-493-6240||경기도 안산시 단원구 원곡동 746-16|||||||케이스위스 안산원곡점||||91001
케이스위스|안산한대(H)점|||케이스위스|031-417-3025|경기도 안산시 상록구 삼리로 38||||||||케이스위스 안산한대(H)점||||91001
케이스위스|오산점|||케이스위스|031-373-7200|경기도 오산시 오산로 239||||||||케이스위스 오산점|(오산동)|||91001
케이스위스|의정부(H)점|||케이스위스|070-7759-9689|경기도 의정부시 녹양동 평화로 758번길 19C-102 ||||||||케이스위스 의정부(H)점||||91001
케이스위스|이마트부천점|||케이스위스|010-8919-5862|경기도 부천시 소사구 부천로 1||||||||케이스위스 이마트부천점|(심곡본동 이마트부천)|||91001
케이스위스|이마트서수원점|||케이스위스|031-296-9907|경기도 수원시 권선구 수인로 291||||||||케이스위스 이마트서수원점|이마트|||91001
케이스위스|이마트죽전점|||케이스위스|010-9330-0580|경기도 용인시 수지구 포은대로 552||||||||케이스위스 이마트죽전점||||91001
케이스위스|평택장당점|||케이스위스|031-661-1184|경기도 평택시 장당동 경기도대로 951||||||||케이스위스 평택장당점||||91001
케이스위스|현대중동점|||케이스위스|032-623-2694||경기도 부천시 원미구 중동 1164|||||||케이스위스 현대중동점|4층 (u-plex)|||91001
케이스위스|현대킨텍스점|||케이스위스|031-822-3529||경기도 고양시 일산서구 대화동 2602|||||||케이스위스 현대킨텍스점|5층|||91001
케이스위스|홈플러스부천점|||케이스위스|032-323-2134|||||||||케이스위스 홈플러스부천점||||91001
케이스위스|화성봉담점|||케이스위스|010-3354-2911|경기도 화성시 삼천병마로 1047-6||||||||케이스위스 화성봉담점|트레보시티아울렛 D동1층|||91001
케이스위스|AK수원점|||케이스위스|031-240-1481||경기도 수원시 팔달구 매산로1가 18|||||||케이스위스 AK수원점|4층|||91001
케이스위스|NC2001철산점|||케이스위스|070-4122-4836|경기도 광명시 철산로 4||||||||케이스위스 NC2001철산점|(철산동,이천일아울렛광명철산점)|||91001
케이스위스|NC뉴코아동수원점|||케이스위스|031-231-6414|경기도 수원시 팔달구 인계동 효원로 308번길 16||||||||케이스위스 NC뉴코아동수원점||||91001
케이스위스|NC뉴코아부천점|||케이스위스|032-624-8480|경기도 부천시 원미구 송내대로 239||||||||케이스위스 NC뉴코아부천점|뉴코아부천점 (상동)|||91001
케이스위스|NC뉴코아일산H점|||케이스위스|031-900-5933|경기도 고양시 일산동구 중앙로 1206||||||||케이스위스 NC뉴코아일산H점|(마두동,뉴코아백화점일산점)|||91001
케이스위스|NC수원터미널점|||케이스위스|031-8065-3790|경기도 수원시 권선구 경수대로 270||||||||케이스위스 NC수원터미널점||||91001
케이스위스|NCNC안산고잔H점|||케이스위스|031-436-4210|경기도 안산시 단원구 광덕대로 194||||||||케이스위스 NCNC안산고잔H점|(고잔동,2001아울렛)|||91001
케이스위스|NCNC이천점|||케이스위스|031-8010-8610||경기도 이천시 창전동 152-5|||||||케이스위스 NCNC이천점|외1필지|||91001
케이스위스|김해진영점|||케이스위스|055-342-1518|경상남도 김해시 진영읍 진산대로 167||||||||케이스위스 김해진영점||||91001
케이스위스|디큐브거제점|||케이스위스|055-680-0541|경상남도 거제시 장평로 12||||||||케이스위스 디큐브거제점|디큐브거제백화점|||91001
케이스위스|롯데마트장유점|||케이스위스|055-311-7686||경상남도 김해시 장유면 대청리 300|||||||케이스위스 롯데마트장유점|롯데마트내|||91001
케이스위스|롯데진주아울렛점|||케이스위스|055-791-2320|경상남도 진주시 동진로 440||||||||케이스위스 롯데진주아울렛점|3층|||91001
케이스위스|롯데창원점|||케이스위스|055-279-3420|경상남도 창원시 성산구 중앙대로 124||||||||케이스위스 롯데창원점|롯데백화점 신관 5층|||91001
케이스위스|메가마트김해점|||케이스위스|055-336-3437||경상남도 김해시 삼정동 378|||||||케이스위스 메가마트김해점|메가마트 2층|||91001
케이스위스|모다양산점|||케이스위스|055-911-7537|경상남도 양산시 중부로 2||||||||케이스위스 모다양산점||||91001
케이스위스|모다진주(H)점|||케이스위스|055-923-1041||경상남도 진주시 정촌면 예하리 1276-1|||||||케이스위스 모다진주(H)점|모다아울렛|||91001
케이스위스|신세계김해점|||케이스위스|055-272-1572|경상남도 김해시 김해대로 2232||||||||케이스위스 신세계김해점||||91001
케이스위스|양산서창(H)점|||케이스위스|055-366-2322|경상남도 양산시 삼호1길 47||||||||케이스위스 양산서창(H)점|(삼호동)|||91001
케이스위스|홈플러스김해점|||케이스위스|055-313-1874|경상남도 김해시 김해대로 2078||||||||케이스위스 홈플러스김해점|홈플러스 1층 케이스위스 (내동)|||91001
케이스위스|홈플러스진주점|||케이스위스|055-762-4475|경상남도 진주시 대신로 304||||||||케이스위스 홈플러스진주점|(상대동,홈플러스)|||91001
케이스위스|NC뉴코아창원점|||케이스위스|055-270-3048||경상남도 창원시 의창구 팔용동 301-1|||||||케이스위스 NC뉴코아창원점||||91001
케이스위스|구미중앙점|||케이스위스|070-7604-1318|경상북도 구미시 구미중앙로 112||||||||케이스위스 구미중앙점||||91001
케이스위스|롯데마트구미점|||케이스위스|054-465-5022|경상북도 구미시 구미대로22길 11||||||||케이스위스 롯데마트구미점|(신평동,롯데마트구미점)|||91001
케이스위스|모다경주점|||케이스위스|054-620-7221|경상북도 경주시 천북면 산업로 4954-1||||||||케이스위스 모다경주점|(외 5필지)|||91001
케이스위스|모다김천구미점|||케이스위스|054-910-5081|경상북도 김천시 아포읍 아포대로 1417||||||||케이스위스 모다김천구미점||||91001
케이스위스|울진점|||케이스위스|054-783-0180|경상북도 울진군 울진읍 울진중앙로 122||||||||케이스위스 울진점||||91001
케이스위스|이마트포항점|||케이스위스|054-283-1762|경상북도 포항시 남구냉천로 10||||||||케이스위스 이마트포항점||||91001
케이스위스|포항흥해점|||케이스위스|054-726-2720|경상북도 포항시북구흥해읍동해대로1954번길 3||||||||케이스위스 포항흥해점|1층1-4호|||91001
케이스위스|광주직매장점|||케이스위스|070-4623-8202|광주광역시 서구 상무대로 817||||||||케이스위스 광주직매장점|(치평동1층)|||91001
케이스위스|롯데마트첨단점|||케이스위스|070-4242-1885|광주광역시 광산구 첨단강변로99번길 22||||||||케이스위스 롯데마트첨단점|롯데마트1층|||91001
케이스위스|아울렛수완점|||케이스위스|062-616-2264|광주광역시 광산구 장신로 98||||||||케이스위스 아울렛수완점|(롯데아울렛수완점2층)|||91001
케이스위스|이마트광산점|||케이스위스|062-942-6622||광주광역시 광산구 우산동 1598-3|||||||케이스위스 이마트광산점|이마트 내 1층|||91001
케이스위스|NC광주충장로점|||케이스위스|062-718-9526|||||||||케이스위스 NC광주충장로점||||91001
케이스위스|기타대백본점|||케이스위스|053-423-6497|대구 중구 동성로 2가 174||||||||케이스위스 기타대백본점|7층|||91001
케이스위스|대구이시아점|||케이스위스|053-985-6089|대구광역시 동구 팔공로49길 51||||||||케이스위스 대구이시아점|1층111호|||91001
케이스위스|동아수성점|||케이스위스|070-4130-0947|대구광역시 수성구 지범로 191||||||||케이스위스 동아수성점|(범물동,동아백화점수성점)|||91001
케이스위스|모다대구점|||케이스위스|053-593-1216|대구광역시 달서구 달서대로 411||||||||케이스위스 모다대구점|(호림동,모다아울렛) 2층|||91001
케이스위스|수성직매장점|||케이스위스|053-741-5480|대구광역시 수성구 달구벌대로 2561||||||||케이스위스 수성직매장점|(만촌동)|||91001
케이스위스|퀸스로드점|||케이스위스|053-526-2322||대구 서구 중리동 1136-167|||||||케이스위스 퀸스로드점|10-102|||91001
케이스위스|화승대구할인대리점|||케이스위스|053-611-5322?|대구광역시 달성군 성산로 1276||||||||케이스위스 화승대구할인대리점|B동|||91001
케이스위스|NC동아쇼핑점|||케이스위스|053-251-3979|대구광역시 중구 달구벌대로 2085||||||||케이스위스 NC동아쇼핑점|(덕산동,동아쇼핑센터건물) 5층|||91001
케이스위스|NCNC엑스코점|||케이스위스|053-662-9350|대구광역시 북구 유통단지로 14길 22||||||||케이스위스 NCNC엑스코점|(산격동,NC아울렛)|||91001
케이스위스|롯데대전점|||케이스위스|042-601-2766|대전광역시 서구 계룡로 598||||||||케이스위스 롯데대전점|(괴정동) 7층|||91001
케이스위스|롯데마트대덕점|||케이스위스|042-934-0312|대전광역시 유성구 테크노 중앙로 14||||||||케이스위스 롯데마트대덕점||||91001
케이스위스|모다대전점|||케이스위스|042-546-8263|대전광역시 유성구 대정로 5||||||||케이스위스 모다대전점|1층 (대정동)|||91001
케이스위스|세이대전점|||케이스위스|042-226-7545|대전광역시 중구 계백로 1700||||||||케이스위스 세이대전점|(문화동 세이백화점)|||91001
케이스위스|세이브존대전점|||케이스위스|010-9068-0587|대전광역시 서구 둔산로 201||||||||케이스위스 세이브존대전점|세이브존대전광역시점1층|||91001
케이스위스|홈플러스유성점|||케이스위스|042-824-4403|대전광역시 유성구 한밭대로 502||||||||케이스위스 홈플러스유성점|(봉명동,홈플러스3층)|||91001
케이스위스|홈플러스의정부점|||케이스위스|031-852-8256|경기도 의정부시 청사로 38||||||||케이스위스 홈플러스의정부점|(금오동475-1)홈플러스3층|||91001
케이스위스|NC대전중앙로점|||케이스위스|042-718-2816|대전광역시 중구 중앙로 141||||||||케이스위스 NC대전중앙로점|(선화동)|||91001
케이스위스|뉴코아괴정점|||케이스위스|051-209-5451|부산광역시 사하구 사하로 190||||||||케이스위스 뉴코아괴정점|(괴정동)|||91001
케이스위스|롯데마트사상점|||케이스위스|051-327-2872|부산광역시 사상구 낙동대로 733||||||||케이스위스 롯데마트사상점|(엄궁동,롯데마트)|||91001
케이스위스|롯데마트화명점|||케이스위스|070-4130-0015|부산광역시 북구 화명대로 47||||||||케이스위스 롯데마트화명점|(화명동,롯데마트2층)|||91001
케이스위스|롯데부산점|||케이스위스|051-810-2570||부산광역시 부산광역시진구 부전동 503-15|||||||케이스위스 롯데부산점|5층|||91001
케이스위스|반여(H)점|||케이스위스|051-523-6003|부산광역시 해운대구 선수촌로 137||||||||케이스위스 반여(H)점|1층 (반여동)|||91001
케이스위스|부산녹산(H)점|||케이스위스|051-972-4472||부산광역시 강서구 녹산동 140-7|||||||케이스위스 부산녹산(H)점||||91001
케이스위스|신세계센텀시티점|||케이스위스|051-745-1525|부산광역시 해운대구 센텀남대로 35||||||||케이스위스 신세계센텀시티점||||91001
케이스위스|이마트연제점|||케이스위스|051-853-6519|부산광역시 연제구 연수로 89||||||||케이스위스 이마트연제점|신세계연제점이마트2층|||91001
케이스위스|홈플러스가야점|||케이스위스|051-891-4391||부산광역시 부산광역시진구 가야동 620-1|||||||케이스위스 홈플러스가야점|가야홈플러스 1층|||91001
케이스위스|홈플러스아시아드점|||케이스위스|051-505-0325|부산광역시 연제구 종합운동장로 7||||||||케이스위스 홈플러스아시아드점|(거제동,홈플러스)|||91001
케이스위스|NC덕천점|||케이스위스|051-366-2251|부산광역시 북구 만덕대로 23||||||||케이스위스 NC덕천점|폴라렉스 지하1층|||91001
케이스위스|NC부산대점|||케이스위스|051-509-7380|부산광역시 금정구 부산광역시대학로63번길 2||||||||케이스위스 NC부산대점|NC백화점 부산광역시대점4층|||91001
케이스위스|2001천호점|||케이스위스|02-2224-6354|서울특별시 강동구 구천면로 189||||||||케이스위스 2001천호점|(천호동 2001아울렛 천호점)|||91001
케이스위스|건대점|||케이스위스|02-3409-3988|서울특별시 광진구 동일로20길 60||||||||케이스위스 건대점|1층 (자양동)|||91001
케이스위스|롯데강남점|||케이스위스|02-531-2787||서울특별시 강남구 대치동 937|||||||케이스위스 롯데강남점|롯데백화점 강남점 7층|||91001
케이스위스|롯데마트서울역점|||케이스위스|02-313-3707||서울 중구 봉래동2가 122-23|||||||케이스위스 롯데마트서울역점|(롯데마트)|||91001
케이스위스|롯데미아점|||케이스위스|02-944-2556|서울특별시 강북구 도봉로 62||||||||케이스위스 롯데미아점|(미아4동 70-6) 5층|||91001
케이스위스|롯데역사점|||케이스위스|02-2164-5404||서울특별시 영등포구 영등포동 618-496|||||||케이스위스 롯데역사점|7층|||91001
케이스위스|롯데영플명동점|||케이스위스|02-2118-5359|서울특별시 중구 남대문로 67||||||||케이스위스 롯데영플명동점|롯데영플라자 명동점4층|||91001
케이스위스|마리오구로(H)점|||케이스위스|02-2067-2135|서울 금천구 벚꽃로 266||||||||케이스위스 마리오구로(H)점|마리오아울렛3관 지하1층|||91001
케이스위스|문정직매장점|||케이스위스|070-4239-7351|서울특별시 송파구 동남로 110||||||||케이스위스 문정직매장점|1층|||91001
케이스위스|세이브존노원점|||케이스위스|010-4206-3176|서울특별시 노원구 한글비석로 57||||||||케이스위스 세이브존노원점|세이브존 노원점1층|||91001
케이스위스|이마트은평점|||케이스위스|02-355-5331|서울특별시 은평구 은평로 111||||||||케이스위스 이마트은평점|이마트 은평점6층|||91001
케이스위스|현대미아점|||케이스위스|02-2117-1647||서울특별시 성북구 길음동 20-1|||||||케이스위스 현대미아점|6층|||91001
케이스위스|현대신촌점|||케이스위스|02-3145-2688||서울특별시 서대문구 창천동 30-33|||||||케이스위스 현대신촌점|7층 (u-plex)|||91001
케이스위스|홈플러스상암점|||케이스위스|02-304-9765|서울특별시 마포구 월드컵로 240||||||||케이스위스 홈플러스상암점|(성산동)|||91001
케이스위스|홈플러스시흥점|||케이스위스|02-803-7706||서울 금천구 시흥동 992-47|||||||케이스위스 홈플러스시흥점|홈플러스1층|||91001
케이스위스|AK구로점|||케이스위스|02-6923-2347||서울특별시 구로구 구로동 573|||||||케이스위스 AK구로점|3층|||91001
케이스위스|NC2001중계H점|||케이스위스|02-3399-8425|서울특별시 노원구 동일로204가길 46||||||||케이스위스 NC2001중계H점|(중계동,2001아울렛 5층)|||91001
케이스위스|NC뉴코아강남H점|||케이스위스|02-530-5554|서울특별시 서초구 잠원로 51||||||||케이스위스 NC뉴코아강남H점|(잠원동,뉴코아백화점)|||91001
케이스위스|NC뉴코아불광H점|||케이스위스|02-350-7128|서울특별시 은평구 불광로 20||||||||케이스위스 NC뉴코아불광H점|(대조동,NC백화점 5층)|||91001
케이스위스|NC송파점|||케이스위스|02-2157-7123|서울 송파구 충민로 66||||||||케이스위스 NC송파점|4층 (문정동,가든파이브라이프)|||91001
케이스위스|W몰구로(H)점|||케이스위스|02-2081-0535|서울특별시 금천구 디지털로 188||||||||케이스위스 W몰구로(H)점|(가산동) 5층|||91001
케이스위스|롯데울산점|||케이스위스|052-960-4632|울산광역시 남구 삼산로 288||||||||케이스위스 롯데울산점|(삼산동 롯데백화점) 5층|||91001
케이스위스|모다울산점|||케이스위스|052-935-3027|울산광역시 북구 진장유통로 78-6||||||||케이스위스 모다울산점|1층 (진장동)|||91001
케이스위스|세이브존울산점|||케이스위스|052-256-7549||울산광역시 남구 삼산동 1377-8|||||||케이스위스 세이브존울산점|울산광역시세이브존 1층|||91001
케이스위스|울산무거점|||케이스위스|052-223-8877|울산광역시 남구 굴화4길 1||||||||케이스위스 울산무거점||||91001
케이스위스|울주온산점|||케이스위스|052-237-8194|울산광역시 울주군 온산읍 덕남로 73||||||||케이스위스 울주온산점|1층|||91001
케이스위스|현대동구점|||케이스위스|052-250-4470||울산광역시 동구 서부동 105|||||||케이스위스 현대동구점|4층|||91001
케이스위스|뉴코아인천점|||케이스위스|032-430-5187||인천광역시 남동구 구월동 1465-1|||||||케이스위스 뉴코아인천점|5층|||91001
케이스위스|롯데마트인천계양점|||케이스위스|032-547-1188|인천광역시 계양구 장제로 822||||||||케이스위스 롯데마트인천계양점|(계산동 롯데마트계양점)|||91001
케이스위스|롯데부평점|||케이스위스|032-452-2518|인천광역시 부평구 부평문화로 35||||||||케이스위스 롯데부평점|롯데백화점 부평점5층|||91001
케이스위스|모다인천(H)점|||케이스위스|032-288-7712||인천광역시 서구 원창동 381-69|||||||케이스위스 모다인천(H)점|모다아울렛인천광역시점 1층|||91001
케이스위스|부평청천2점|||케이스위스|010-9747-7444|인천광역시 부평구 마장로 489||||||||케이스위스 부평청천2점||||91001
케이스위스|아울렛항동점|||케이스위스|032-728-2709||인천광역시 중구 항동7가 76-2|||||||케이스위스 아울렛항동점|2층|||91001
케이스위스|이마트연수점|||케이스위스|070-7766-4242|인천광역시 연수구 경원대로 184||||||||케이스위스 이마트연수점|(동춘동,이마트B1F)|||91001
케이스위스|홈플러스간석점|||케이스위스|032-868-5660|인천광역시 남동구 경원대로 971||||||||케이스위스 홈플러스간석점|(간석동)|||91001
케이스위스|LF스퀘어연수(H)점|||케이스위스|032-717-0685|인천광역시 연수구 용담로 14||||||||케이스위스 LF스퀘어연수(H)점||||91001
케이스위스|이마트목포점|||케이스위스|061-287-9927|전라남도 목포시 옥암로 138||||||||케이스위스 이마트목포점|(이마트 목포점) 2층|||91001
케이스위스|이마트여수점|||케이스위스|010-9622-3683|전라남도 여수시 좌수영로 277||||||||케이스위스 이마트여수점|(오림동여수이마트3층)|||91001
케이스위스|서전주아울렛점|||케이스위스|063-286-1268|전라북도 전주시 완산구 유연로 16-5||||||||케이스위스 서전주아울렛점|(효자동3가)|||91001
케이스위스|전주송천(H)점|||케이스위스|063-255-8876|전라북도 전주시 덕진구 동부대로 1215||||||||케이스위스 전주송천(H)점|(송천동2가)|||91001
케이스위스|전주직매장점|||케이스위스|063-223-8216|전라북도 전주시 완산구 장승배기로 100||||||||케이스위스 전주직매장점||||91001
케이스위스|홈플러스김제점|||케이스위스|063-545-0054|전라북도 김제시 금성로 114||||||||케이스위스 홈플러스김제점|홈플러스|||91001
케이스위스|모다천안아산점|||케이스위스|010-4860-7028|충청남도 천안시 서북구 공원로 196||||||||케이스위스 모다천안아산점|(불당동펜타포트)|||91001
케이스위스|모다행담도(H)점|||케이스위스|041-970-1570|충청남도 당진시 신평면 서해안고속도로 276||||||||케이스위스 모다행담도(H)점|모다아울렛 행담점|||91001
케이스위스|아울렛부여점|||케이스위스|041-435-2824|충청남도 부여군 백제문로 387||||||||케이스위스 아울렛부여점|(규암면) 샤롯데홀 지하1층|||91001
케이스위스|우들스아산(H)점|||케이스위스|041-536-0657|충청남도 아산시 둔포면 해위안길 127||||||||케이스위스 우들스아산(H)점||||91001
케이스위스|천안대흥점|||케이스위스|041-551-4681|충청남도 천안시 동남구 대흥로 268||||||||케이스위스 천안대흥점|(대흥동)|||91001
케이스위스|금왕점|||케이스위스|043-878-9784|충청북도 음성군 대소면 대금로 819-4||||||||케이스위스 금왕점||||91001
케이스위스|아울렛청주점|||케이스위스|043-717-2948|충청북도 청주시 흥덕구 2순환로 1004||||||||케이스위스 아울렛청주점|3층|||91001
케이스위스|증평점|||케이스위스|070-5025-4180|충청북도 증평군 중앙로 193-4||||||||케이스위스 증평점|(증평읍)|||91001
케이스위스|현대충청점|||케이스위스|043-909-4809||충청북도 청주시 흥덕구 복대동 584-9|||||||케이스위스 현대충청점|외6필지 지하1층|||91001
