##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@블랙야크
블랙야크|강원/강릉오죽헌상설점|128.874252|37.7852854|블랙야크|033-643-8243|강원 강릉시 동해대로 3298||||||||블랙야크 강원/강릉오죽헌상설점|(죽헌동) 블랙야크|||91001
블랙야크|강원/강릉점|128.899512|37.755545|블랙야크|033-647-8245|강원 강릉시 중앙시장2길 4||||||||블랙야크 강원/강릉점|(성남동) 1층|||91001
블랙야크|강원/동해점|129.115036|37.519758|블랙야크|033-532-8245|강원 동해시 중앙로 213||||||||블랙야크 강원/동해점|(천곡동)|||91001
블랙야크|강원/삼척점|129.168308|37.4457058|블랙야크|033-574-4320|강원 삼척시 중앙로 252||||||||블랙야크 강원/삼척점|(남양동) 블랙야크|||91001
블랙야크|강원/속초점|128.591717|38.203666|블랙야크|033-635-9954|강원 속초시 중앙로 40||||||||블랙야크 강원/속초점|(교동)|||91001
블랙야크|강원/원주시청점|127.924914|37.339606|블랙야크|033-747-6336|강원 원주시 로아노크로 50||||||||블랙야크 강원/원주시청점|(무실동) 1동 비102호|||91001
블랙야크|강원/원주중앙점|127.950546|37.348603|블랙야크|033-745-6336|강원 원주시 원일로 84-1||||||||블랙야크 강원/원주중앙점|(중앙동)|||91001
블랙야크|강원/철원점|127.219682|38.205304|블랙야크|033-458-4428|강원 철원군 동송읍 금학로 185||||||||블랙야크 강원/철원점||||91001
블랙야크|강원/춘천명동점|127.72931|37.879089|블랙야크|033-241-4509|강원 춘천시 금강로 69||||||||블랙야크 강원/춘천명동점|(조양동)|||91001
블랙야크|강원/태백점|128.992456|37.172597|블랙야크|033-552-2013|강원 태백시 황지로 154||||||||블랙야크 강원/태백점|(황지동)|||91001
블랙야크|강원/홍천점|127.878356|37.686299|블랙야크|033-434-8848|강원 홍천군 홍천읍 무궁화로 97||||||||블랙야크 강원/홍천점||||91001
블랙야크|힐크릭/강원/강릉점|128.896063|37.7521612|블랙야크|033-647-0670|강원 강릉시 중앙시장2길 11||||||||블랙야크 힐크릭/강원/강릉점|(성남동) 1층|||91001
블랙야크|힐크릭/강원/원주시청점|127.924848|37.3406461|블랙야크|033-743-1118|강원 원주시 만대로 5-2||||||||블랙야크 힐크릭/강원/원주시청점|(무실동) 101호|||91001
블랙야크|AK원주점|127.927747|37.345696|블랙야크|033-811-5920||강원 원주시 단계동 AK백화점 원주점 5층 블랙야크 |||||||블랙야크 AK원주점||||91001
블랙야크|(신)아우트로장암점|127.054073|37.6996876|블랙야크|031-872-0811|경기 의정부시 동일로 117||||||||블랙야크 (신)아우트로장암점|(장암동)|||91001
블랙야크|(신)아우트로진접점|127.160437|37.6849565|블랙야크|031-577-4488|경기 남양주시 진접읍 금강로 943||||||||블랙야크 (신)아우트로진접점||||91001
블랙야크|마모트현대아울렛김포점|126.785235|37.5972374|블랙야크|--|경기 김포시 고촌읍 아라육로152번길 100||온라인||||||블랙야크 마모트현대아울렛김포점|1층|||91001
블랙야크|경기/의정부호원점|127.047811|37.726598|블랙야크|031-840-5880|경기 의정부시 평화로 389||이전||||||블랙야크 경기/의정부호원점|(호원동) -|||91001
블랙야크|갤러리아수원점|127.032498|37.260914|블랙야크|031-548-8785||경기 수원시 팔달구 인계동 갤러리아백화점 수원점 5층 블랙야크 |||||||블랙야크 갤러리아수원점||||91001
블랙야크|경기/곤지암점|127.301624|37.371224|블랙야크|031-766-7913|경기 광주시 초월읍 경충대로 1037||||||||블랙야크 경기/곤지암점||||91001
블랙야크|경기/광명점|126.85791|37.4781811|블랙야크|02-2060-0415|경기 광명시 오리로 945||||||||블랙야크 경기/광명점|(광명동) 1층|||91001
블랙야크|경기/광주점|127.260067|37.4119505|블랙야크|031-767-5868|경기 광주시 광주대로 59||||||||블랙야크 경기/광주점|(경안동) 102호,103호|||91001
블랙야크|경기/김포점|126.670359|37.655445|블랙야크|031-998-1850|경기 김포시 김포대로 1466-30||||||||블랙야크 경기/김포점|(운양동)|||91001
블랙야크|경기/남양주모다점|127.11596|37.633013|블랙야크|031-514-8246||경기 구리시 갈매동 268-3|||||||블랙야크 경기/남양주모다점|2층|||91001
블랙야크|경기/덕소점|127.197042|37.594021|블랙야크|031-576-3377|경기 남양주시 경강로 358||||||||블랙야크 경기/덕소점|(삼패동)|||91001
블랙야크|경기/마석점|127.299168|37.652135|블랙야크|031-592-1010|경기 남양주시 화도읍 경춘로 1898||||||||블랙야크 경기/마석점||||91001
블랙야크|경기/벽제점|126.905233|37.703638|블랙야크|031-968-9399|경기 고양시 덕양구 호국로 1708||||||||블랙야크 경기/벽제점|(벽제동)|||91001
블랙야크|경기/봉담점|126.940784|37.200377|블랙야크|031-297-4222||경기 화성시 봉담읍 왕림리 산54|||||||블랙야크 경기/봉담점|트레보D동 201호 .|||91001
블랙야크|경기/부천남부점|126.777896|37.483317|블랙야크|032-613-5080|경기 부천시 경인로 198||||||||블랙야크 경기/부천남부점|(심곡본동)|||91001
블랙야크|경기/부천시청점|126.7626|37.5046|블랙야크|032-328-6284|경기 부천시 길주로 227||||||||블랙야크 경기/부천시청점|(중동)|||91001
블랙야크|경기/북수원점|127.003775|37.304486|블랙야크|031-243-1181|경기 수원시 장안구 경수대로 979||||||||블랙야크 경기/북수원점|(송죽동)|||91001
블랙야크|경기/서수원점|126.967648|37.28542|블랙야크|031-267-0506|경기 수원시 권선구 수인로331번길 12||||||||블랙야크 경기/서수원점|(구운동)|||91001
블랙야크|경기/성남남한산성점|127.169041|37.461991|블랙야크|031-744-1667|경기 성남시 중원구 산성대로 590||||||||블랙야크 경기/성남남한산성점|(은행동)|||91001
블랙야크|경기/수원영통점|127.075697|37.266116|블랙야크|031-205-6661|경기 용인시 기흥구 중부대로56번길 13||||||||블랙야크 경기/수원영통점|(영덕동)|||91001
블랙야크|경기/시흥신천점|126.779927|37.44147|블랙야크|031-311-1030|경기 시흥시 수인로3413번길 3||||||||블랙야크 경기/시흥신천점||||91001
블랙야크|경기/아우트로(장암점)점|127.054065|37.6996965|블랙야크|031-872_-0811|경기 의정부시 동일로 117||||||||블랙야크 경기/아우트로(장암점)점|(장암동)|||91001
블랙야크|경기/아우트로(진접점)점|127.160454|37.6849534|블랙야크|031-577_-4488|경기 남양주시 진접읍 금강로 943||||||||블랙야크 경기/아우트로(진접점)점||||91001
블랙야크|경기/아우트로(화성남양점)점|126.840743|37.2216725|블랙야크|031-356-5811|경기 화성시 남양읍 화성로 1450-1||||||||블랙야크 경기/아우트로(화성남양점)점||||91001
블랙야크|경기/안산한대역점|126.844038|37.3045511|블랙야크|031-419-2580|경기 안산시 상록구 삼리로 36||||||||블랙야크 경기/안산한대역점|(사동) 블랙야크|||91001
블랙야크|경기/안성점|127.1898|37.0072|블랙야크|031-692-1113|경기 안성시 공도읍 서동대로 4391||||||||블랙야크 경기/안성점|가동 103호|||91001
블랙야크|경기/안양인덕원점|126.9756|37.396|블랙야크|031-423-8942|경기 안양시 동안구 흥안대로 467||직영상설점||||||블랙야크 경기/안양인덕원점|(평촌동)|||91001
블랙야크|경기/안중점|126.957998|37.000222|블랙야크|031-681-2077|경기 평택시 안중읍 서동대로 1906||||||||블랙야크 경기/안중점||||91001
블랙야크|경기/여주375점|127.616422|37.241799|블랙야크|031-884-8668|경기 여주시 명품로 316-3||||||||블랙야크 경기/여주375점|(상거동)|||91001
블랙야크|경기/오산점|127.073837|37.145505|블랙야크|031-376-0820|경기 오산시 경기대로 234||||||||블랙야크 경기/오산점|(원동)|||91001
블랙야크|경기/용인블루키점|127.151592|37.2779916|블랙야크|031-679-0996|경기 용인시 기흥구 동백죽전대로 444||||||||블랙야크 경기/용인블루키점|(중동) 1층|||91001
블랙야크|경기/용인처인점|127.209008|37.2364588|블랙야크|031-337-0373|경기 용인시 처인구 백옥대로 1130||||||||블랙야크 경기/용인처인점|(김량장동) 블랙야크|||91001
블랙야크|경기/이천부발점|127.47858|37.284079|블랙야크|031-634-6990|경기 이천시 부발읍 중부대로 1536||||||||블랙야크 경기/이천부발점||||91001
블랙야크|경기/일산덕이점|126.755327|37.692163|블랙야크|031-919-6955|경기 고양시 일산서구 탄중로 93||||||||블랙야크 경기/일산덕이점|(덕이동)|||91001
블랙야크|경기/죽전점|127.108514|37.3293429|블랙야크|031-264-9186|경기 용인시 수지구 용구대로 2729||||||||블랙야크 경기/죽전점|(죽전동) C동 1층 104호|||91001
블랙야크|경기/판교점|127.099092|37.4097046|블랙야크|031-707-2211|경기 성남시 수정구 대왕판교로 775||||||||블랙야크 경기/판교점|(금토동)|||91001
블랙야크|경기/평택장당점|127.068946|37.0378347|블랙야크|031-612-9145|경기 평택시 경기대로 989||||||||블랙야크 경기/평택장당점|(장당동) 평택 프리미엄 아울렛 C동 블랙야크|||91001
블랙야크|경기/평택점|127.092721|36.993601|블랙야크|031-656-5100|경기 평택시 소사2길 4||||||||블랙야크 경기/평택점|(소사동)|||91001
블랙야크|경기/포천점|127.134177|37.810436|블랙야크|031-544-4429|경기 포천시 소흘읍 호국로287번길 6||||||||블랙야크 경기/포천점||||91001
블랙야크|경기/하남검단산점|127.227917|37.533878|블랙야크|031-794-3650|경기 하남시 검단산로218번길 10||||||||블랙야크 경기/하남검단산점|(창우동)|||91001
블랙야크|경기/LF양주점|127.052293|37.8313932|블랙야크|031-894-2712|경기 양주시 평화로 1593||||||||블랙야크 경기/LF양주점|(회정동) 3층|||91001
블랙야크|롯데구리점|127.144188|37.602728|블랙야크|031-550-7513||경기 구리시 인창동 677|||||||블랙야크 롯데구리점|롯데백화점 구리점 5층 블랙야크|||91001
블랙야크|롯데분당점|127.114544|37.37841|블랙야크|031-738-2529||경기 성남시 분당구 수내동 롯데백화점 분당점 4층 블랙야크 |||||||블랙야크 롯데분당점||||91001
블랙야크|롯데아울렛고양점|126.8635|37.6296|블랙야크|031-8035-2859|경기 고양시 덕양구 권율대로 420||||||||블랙야크 롯데아울렛고양점|(도내동) 롯데아울렛고양 (원흥) 블랙야크|||91001
블랙야크|롯데아울렛기흥점|127.120912|37.2253689|블랙야크|031-8036-3151|경기 용인시 기흥구 신고매로 124||||||||블랙야크 롯데아울렛기흥점|(고매동) 롯데아울렛 기흥 블랙야크|||91001
블랙야크|롯데아울렛이천점|127.398717|37.23697|블랙야크|031-887-4721||경기 이천시 호법면 단천리 산48-1|||||||블랙야크 롯데아울렛이천점|롯데아울렛이천점 1층 블랙야크|||91001
블랙야크|롯데아울렛파주점|126.691272|37.718007|블랙야크|031-960-2717||경기 파주시 교하읍 문발리 출판문화정보산업단지 104-1|||||||블랙야크 롯데아울렛파주점||||91001
블랙야크|롯데안산점|126.834517|37.317962|블랙야크|031-412-7949||경기 안산시 단원구 고잔동 536-2|||||||블랙야크 롯데안산점|롯데백화점 안산점 5층 블랙야크|||91001
블랙야크|롯데일산점|126.772362|37.660499|블랙야크|031-909-3765||경기 고양시 일산동구 장항동 784-1|||||||블랙야크 롯데일산점|롯데백화점 일산점 7층 블랙야크|||91001
블랙야크|롯데중동점|126.775416|37.502684|블랙야크|032-320-7466||경기 부천시 원미구 중동 1140|||||||블랙야크 롯데중동점|롯데백화점 부천점 4층 블랙야크|||91001
블랙야크|롯데평촌점|126.950584|37.390302|블랙야크|031-8086-9486||경기 안양시 동안구 호계동 1039|||||||블랙야크 롯데평촌점|롯데백화점 평촌점 4층 블랙야크|||91001
블랙야크|마모트/쇼핑몰점|127.325195|37.2929298|블랙야크|02-2286-9707|경기 광주시 도척면 도척로 694-13||||||||블랙야크 마모트/쇼핑몰점||||91001
블랙야크|마모트갤러리아수원점|127.032281|37.2603832|블랙야크|--|경기 수원시 팔달구 효원로 282||||||||블랙야크 마모트갤러리아수원점|(인계동) 1층 (인계동)|||91001
블랙야크|마모트롯데수원점|126.994401|37.2630873|블랙야크|031-8066-0567|경기도 수원시 권선구 세화로 124||||||||블랙야크 마모트롯데수원점|롯데백화점 수원점 5층|||91001
블랙야크|마모트롯데아울렛광명점|126.882873|37.4243218|블랙야크|02-6226-2442|경기 광명시 일직로 17||||||||블랙야크 마모트롯데아울렛광명점|(일직동) 4층|||91001
블랙야크|마모트모다구리남양주점|127.115914|37.6333324|블랙야크|031-514-8207|경기 구리시 경춘북로 230||||||||블랙야크 마모트모다구리남양주점|(갈매동) 모다 구리 남양주점|||91001
블랙야크|마모트세이브존화정점|126.831379|37.6343572|블랙야크|031-972-2288|경기 고양시 덕양구 화정로 52||||||||블랙야크 마모트세이브존화정점|(화정동) 지하2층|||91001
블랙야크|마모트신세계의정부점|127.046542|37.7380306|블랙야크|031-8082-0735|경기 의정부시 평화로 525||||||||블랙야크 마모트신세계의정부점||||91001
블랙야크|마모트아우트로화성남양점|126.840588|37.2216787|블랙야크|031-356-5811|경기 화성시 남양읍 화성로 1450-1||||||||블랙야크 마모트아우트로화성남양점|아우트로화성남양점|||91001
블랙야크|마모트웹뜰점|127.325195|37.2929298|블랙야크|070-7515-3841|경기 광주시 도척면 도척로 694-13||온라인||||||블랙야크 마모트웹뜰점|웹뜰물류창고|||91001
블랙야크|마모트현대아울렛김포점|126.78529|37.5966958|블랙야크|031-8048-2822|경기 김포시 고촌읍 아라육로152번길 100||||||||블랙야크 마모트현대아울렛김포점||||91001
블랙야크|마모트현대중동점|126.762169|37.504294|블랙야크|032-623-2616||경기 부천시 원미구 중동 1164|||||||블랙야크 마모트현대중동점|현대백화점 중동점|||91001
블랙야크|세이브존부천상동점|126.754135|37.5063924|블랙야크|032-327-8848|경기 부천시 길주로 105||||||||블랙야크 세이브존부천상동점|(상동) 세이브존부천상돈점 블랙야크|||91001
블랙야크|세이브존성남점|127.153485|37.4439242|블랙야크|070-8809-3311|경기 성남시 수정구 산성대로 337||||||||블랙야크 세이브존성남점|(신흥동) 세이브존성남|||91001
블랙야크|세이브존화정점|126.831378|37.634281|블랙야크|031-979-1811||경기 고양시 덕양구 화정동 970|||||||블랙야크 세이브존화정점|세이브존 화정점 1층 블랙야크|||91001
블랙야크|신세계경기점|127.108158|37.325082|블랙야크|031-695-1717||경기 용인시 수지구 죽전동 1285|||||||블랙야크 신세계경기점|신세계백화점 경기점 6층 블랙야크|||91001
블랙야크|신세계아울렛시흥점|126.736364|37.379822|블랙야크|031-8072-3418|경기 시흥시 서해안로 699||||||||블랙야크 신세계아울렛시흥점|(정왕동) 신세계아울렛시흥점 블랙야크|||91001
블랙야크|신세계아울렛파주점|126.696529|37.769333|블랙야크|031-8071-7243||경기 파주시 탄현면 법흥리 1790-8|||||||블랙야크 신세계아울렛파주점|신세계아울렛파주 1층 블랙야크|||91001
블랙야크|신세계의정부점|127.045909|37.738076|블랙야크|031-8082-0628||경기 의정부시 의정부동 신세계백화점 의정부점 6층 블랙야크 |||||||블랙야크 신세계의정부점||||91001
블랙야크|신세계하남점|127.223589|37.545437|블랙야크|031-8072-1937|경기 하남시 미사대로 750||||||||블랙야크 신세계하남점|(신장동) 신세계백화점 하남점|||91001
블랙야크|온라인/인터넷쇼핑몰점|127.211858|37.3496888|블랙야크|02-2286-9707|경기 광주시 오포읍 오포로 577||||||||블랙야크 온라인/인터넷쇼핑몰점||||91001
블랙야크|현대중동점|126.762165|37.504226|블랙야크|032-623-2628||경기 부천시 원미구 중동 1164|||||||블랙야크 현대중동점|현대백화점 중동점 블랙야크|||91001
블랙야크|현대킨텍스점|126.751197|37.6682829|블랙야크|031-822-3685|경기 고양시 일산서구 호수로 817||||||||블랙야크 현대킨텍스점|(대화동) 현대백화점 킨텍스점 블랙야크|||91001
블랙야크|힐크릭/경기/곤지암점|127.301605|37.371251|블랙야크|031-766-7912|경기 광주시 초월읍 경충대로 1037||||||||블랙야크 힐크릭/경기/곤지암점||||91001
블랙야크|힐크릭/경기/김포장기점|126.667612|37.6556321|블랙야크|031-982-9500|경기 김포시 김포대로 1473||||||||블랙야크 힐크릭/경기/김포장기점|(장기동)|||91001
블랙야크|힐크릭/경기/덕소삼패점|127.197038|37.5940622|블랙야크|031-577-0060|경기 남양주시 경강로 354||||||||블랙야크 힐크릭/경기/덕소삼패점|(삼패동)|||91001
블랙야크|힐크릭/경기/벽제점|126.907858|37.7127647|블랙야크|031-965-9165|경기 고양시 덕양구 호국로 1817||||||||블랙야크 힐크릭/경기/벽제점|(고양동) 1층|||91001
블랙야크|힐크릭/경기/안산한대점|126.844666|37.3049919|블랙야크|031-416-1226|경기 안산시 상록구 삼리로 45||||||||블랙야크 힐크릭/경기/안산한대점|(사동) 1층 102호|||91001
블랙야크|힐크릭/경기/일산덕이점|126.757579|37.6930694|블랙야크|031-919-2885|경기 고양시 일산서구 탄중로 111||||||||블랙야크 힐크릭/경기/일산덕이점|(덕이동) 3C동 101호 (양우로데오타운)|||91001
블랙야크|힐크릭/경기/죽전점|127.108618|37.3297239|블랙야크|031-264-0473|경기 용인시 수지구 용구대로 2729-1||||||||블랙야크 힐크릭/경기/죽전점|(죽전동)|||91001
블랙야크|힐크릭/경기/평촌점|126.974334|37.3953431|블랙야크|031-421-4246|경기 안양시 동안구 흥안대로 457-16||||||||블랙야크 힐크릭/경기/평촌점|(평촌동) 1층 101호,102-1호 (플러스아울렛)|||91001
블랙야크|힐크릭/경기/평택장당점|127.069037|37.0341185|블랙야크|031-612-9146|경기 평택시 경기대로 989||||||||블랙야크 힐크릭/경기/평택장당점|(장당동) 평택 프리미엄 아울렛 C동 109호|||91001
블랙야크|AK분당점|127.123205|37.385258|블랙야크|031-702-1812||경기 성남시 분당구 서현동 AK백화점 분당점 4층 블랙야크 |||||||블랙야크 AK분당점||||91001
블랙야크|AK수원점|127.000635|37.265668|블랙야크|031-240-1904||경기 수원시 팔달구 매산로1가 AK백화점 수원점 4층 블랙야크 |||||||블랙야크 AK수원점||||91001
블랙야크|AK평택점|127.086622|36.991684|블랙야크|031-646-6559||경기 평택시 평택동 AK백화점 평택점 4층 블랙야크 |||||||블랙야크 AK평택점||||91001
블랙야크|Enter6동탄점|127.068998|37.204585|블랙야크|031-371-6950||경기 화성시 반송동 96|||||||블랙야크 Enter6동탄점|Enter6 동탄점 1층 블랙야크|||91001
블랙야크|NAU/AK분당점|127.122704|37.3851026|블랙야크|031-1661-1114|경기 성남시 분당구 황새울로360번길 42||||||||블랙야크 NAU/AK분당점|(서현동) NAU 매장|||91001
블랙야크|NAU롯데일산점|126.772124|37.6604728|블랙야크|031-909_-3644|경기 고양시 일산동구 중앙로 1283||||||||블랙야크 NAU롯데일산점|(장항동) 6층 나우|||91001
블랙야크|NAU신세계스타필드/고양점|126.894814|37.6468887|블랙야크|031-5173-2071|경기 고양시 덕양구 고양대로 1955||||||||블랙야크 NAU신세계스타필드/고양점|(동산동) 경기 고양시 덕양구 고양대로 1955 스타필드 2층 NAU매장|||91001
블랙야크|NAU신세계스타필드/위례점|127.148402|37.4801339|블랙야크|031-8097-1387|경기 하남시 위례대로 200||||||||블랙야크 NAU신세계스타필드/위례점|(학암동) 스타필드 위례 3층 나우|||91001
블랙야크|NAU신세계스타필드/하남점|127.223757|37.5454226|블랙야크|031-8072-8794|경기 하남시 미사대로 750||||||||블랙야크 NAU신세계스타필드/하남점|(신장동) 스타필드 1층 SHOW&TELL NAU|||91001
블랙야크|NAU신세계의정부점|127.046542|37.7380306|블랙야크|031-8082-0731|경기 의정부시 평화로 525||||||||블랙야크 NAU신세계의정부점|신세계백화점 의정부점 NAU 7층|||91001
블랙야크|NAU아우트로/화성남양점|126.840588|37.2216787|블랙야크|02-2027-0811|경기 화성시 남양읍 화성로 1450-1||||||||블랙야크 NAU아우트로/화성남양점|(주)아우트로 화성남양점|||91001
블랙야크|NC수원터미널점|127.020442|37.2513754|블랙야크|031-8065-3683|경기 수원시 권선구 경수대로 270||||||||블랙야크 NC수원터미널점|(권선동) NC수원터미널 블랙야크|||91001
블랙야크|NC야탑점|127.127498|37.4103153|블랙야크|031-780-3288|경기 성남시 분당구 야탑로81번길 11||||||||블랙야크 NC야탑점|(야탑동) NC백화점 야탑점|||91001
블랙야크|NC평택점|127.112504|36.9956621|블랙야크|031-657-5965|경기 평택시 경기대로 279||||||||블랙야크 NC평택점|(비전동) NC백화점 평택점 블랙야크|||91001
블랙야크|마모트진주모다점|128.098461|35.1321128|블랙야크|055-923-1789|경남 진주시 정촌면 삼일로95번길 46||신||||||블랙야크 마모트진주모다점|모다아울렛별관|||91001
블랙야크|갤러리아진주점|128.082536|35.196819|블랙야크|055-791-1420||경남 진주시 평안동 195|||||||블랙야크 갤러리아진주점|갤러리아백화점 진주점 4층 블랙야크|||91001
블랙야크|경남/거제옥포점|128.691779|34.893937|블랙야크|055-687-0330|경남 거제시 옥포대첩로 37||||||||블랙야크 경남/거제옥포점|(옥포동)|||91001
블랙야크|경남/거창점|127.90737|35.688702|블랙야크|055-943-1810|경남 거창군 거창읍 거열로 122-1||||||||블랙야크 경남/거창점||||91001
블랙야크|경남/동마산점|128.58512|35.242097|블랙야크|055-293-0648|경남 창원시 마산회원구 3.15대로 791||||||||블랙야크 경남/동마산점|(합성동)|||91001
블랙야크|경남/서창점|129.168955|35.414258|블랙야크|055-383-1811|경남 양산시 삼호1길 46||||||||블랙야크 경남/서창점|(삼호동)|||91001
블랙야크|경남/신마산점|128.561037|35.180472|블랙야크|055-247-8246|경남 창원시 마산합포구 해안대로 19||||||||블랙야크 경남/신마산점|(해운동)|||91001
블랙야크|경남/양산모다점|129.027422|35.3390288|블랙야크|055-911-7100|경남 양산시 중부로 2||||||||블랙야크 경남/양산모다점|(중부동)|||91001
블랙야크|경남/진영점|128.719965|35.323407|블랙야크|055-346-1811|경남 김해시 진영읍 진산대로 228||||||||블랙야크 경남/진영점||||91001
블랙야크|경남/진주시청점|128.106335|35.17926|블랙야크|055-757-0740|경남 진주시 동진로 138||||||||블랙야크 경남/진주시청점|(상대동)|||91001
블랙야크|경남/진주정촌점|128.100518|35.12052|블랙야크|055-759-0087|경남 진주시 정촌면 삼일로95번길 50-19||||||||블랙야크 경남/진주정촌점||||91001
블랙야크|경남/진해점|128.696566|35.157358|블랙야크|055-541-1811|경남 창원시 진해구 해원로 29||||||||블랙야크 경남/진해점|(석동)|||91001
블랙야크|경남/통영점|128.42827|34.8585072|블랙야크|055-648-0087|경남 통영시 중앙로 315||||||||블랙야크 경남/통영점|(무전동) 1층|||91001
블랙야크|경남/함양점|127.72734|35.518958|블랙야크|055-963-1471|경남 함양군 함양읍 함양로 1124||||||||블랙야크 경남/함양점||||91001
블랙야크|롯데마산점|128.573412|35.20151|블랙야크|055-240_-5465|경남 창원시 마산합포구 동서동로 18||||||||블랙야크 롯데마산점|(신포동2가) 롯데백화점 마산점 블랙야크|||91001
블랙야크|롯데아울렛김해점|128.829671|35.185075|블랙야크|055-900-2738||경남 김해시 장유면 장유리 김해관광유통단지 롯데아울렛김해점 |||||||블랙야크 롯데아울렛김해점||||91001
블랙야크|롯데아울렛진주점|128.1397|35.180506|블랙야크|055-791-2352|경남 진주시 동진로 440||||||||블랙야크 롯데아울렛진주점|(충무공동) 롯데아울렛진주점 블랙야크|||91001
블랙야크|신세계김해점|127.156735|36.820222|블랙야크|055-272-1861|경남 김해시 분성로 174||||||||블랙야크 신세계김해점|(외동) 신세계백화점 김해점|||91001
블랙야크|신세계마산점|128.586486|35.219576|블랙야크|055-240-1576||경남 창원시 마산합포구 산호동 10-3|||||||블랙야크 신세계마산점|신세계백화점 마산점 블랙야크|||91001
블랙야크|힐크릭/경남/삼천포점|128.081536|34.938396|블랙야크|055-835-5489|경남 사천시 벌리로 18||||||||블랙야크 힐크릭/경남/삼천포점|(벌리동)|||91001
블랙야크|힐크릭/경남/진주정촌점|128.100456|35.131997|블랙야크|055-754-3674|경남 진주시 정촌면 삼일로95번길 50-26||||||||블랙야크 힐크릭/경남/진주정촌점||||91001
블랙야크|NAU신세계마산점|128.586591|35.2197069|블랙야크|055-240-1410|경남 창원시 마산합포구 합포로 251||||||||블랙야크 NAU신세계마산점|(산호동) 신세계백화점 5층|||91001
블랙야크|경북/안동하우스점|128.73443|36.5606379|블랙야크|054-857-9115|경북 안동시 육사로 273||힐크릭M||||||블랙야크 경북/안동하우스점|(운흥동)|||91001
블랙야크|경북/경주모다점|129.244234|35.916429|블랙야크|054-620-7783|경북 경주시 천북면 산업로 4930||||||||블랙야크 경북/경주모다점||||91001
블랙야크|경북/구미금오산점|128.332181|36.108228|블랙야크|054-454-8980|경북 구미시 형곡로 145||||||||블랙야크 경북/구미금오산점|(형곡동)|||91001
블랙야크|경북/구미봉곡점|128.312914|36.13649|블랙야크|054-453-8980|경북 구미시 송선로 408||||||||블랙야크 경북/구미봉곡점|(선기동)|||91001
블랙야크|경북/김천점|128.155206|36.1163048|블랙야크|054-435-4633|경북 김천시 아포대로 9||||||||블랙야크 경북/김천점|(덕곡동)|||91001
블랙야크|경북/남경주점|129.32116|35.731168|블랙야크|054-774-2570|경북 경주시 외동읍 산업로 2468-7||||||||블랙야크 경북/남경주점||||91001
블랙야크|경북/문경점|128.189114|36.585673|블랙야크|054-556-3588|경북 문경시 당교로 236-1||||||||블랙야크 경북/문경점|(모전동)|||91001
블랙야크|경북/상주점|128.159643|36.41728|블랙야크|054-533-7747|경북 상주시 상산로 296||||||||블랙야크 경북/상주점|(서성동)|||91001
블랙야크|경북/안동점|128.70104|36.564851|블랙야크|054-841-6008|경북 안동시 경북대로 398||||||||블랙야크 경북/안동점|(옥동)|||91001
블랙야크|경북/안동하우스오브야크점|128.73443|36.5606379|블랙야크|054-857-9115|경북 안동시 육사로 273||직영점||||||블랙야크 경북/안동하우스오브야크점|(운흥동)|||91001
블랙야크|경북/영주점|128.624316|36.822927|블랙야크|054-637-1122|경북 영주시 중앙로83번길 3||||||||블랙야크 경북/영주점|(영주동)|||91001
블랙야크|경북/영천점|128.915886|35.960426|블랙야크|054-338-0054|경북 영천시 최무선로 126||||||||블랙야크 경북/영천점|(오수동)|||91001
블랙야크|경북/왜관점|128.399443|35.995313|블랙야크|054-977-0333|경북 칠곡군 왜관읍 중앙로 228||||||||블랙야크 경북/왜관점||||91001
블랙야크|경북/포항오광장점|129.358382|36.019561|블랙야크|054-282-8228|경북 포항시 북구 포스코대로 309||||||||블랙야크 경북/포항오광장점|(죽도동)|||91001
블랙야크|경북/포항중앙점|129.366528|36.039236|블랙야크|054-242-2200|경북 포항시 북구 중앙로 296-1||||||||블랙야크 경북/포항중앙점|(상원동)|||91001
블랙야크|경북/포항학산점|129.372949|36.051692|블랙야크|054-247-0606|경북 포항시 북구 해안로 1||||||||블랙야크 경북/포항학산점|(항구동)|||91001
블랙야크|대구/동명점|128.555919|35.980386|블랙야크|054-977-7766|경북 칠곡군 동명면 경북대로 214||||||||블랙야크 대구/동명점||||91001
블랙야크|롯데포항점|129.369764|36.049571|블랙야크|054-230-1590||경북 포항시 북구 학산동 27-9|||||||블랙야크 롯데포항점|롯데백화점 포항점 5층 블랙야크|||91001
블랙야크|칠곡휴게소(상행)-서울점|128.430814|36.011807|블랙야크|054-972-1810||경북 칠곡군 왜관읍 158|||||||블랙야크 칠곡휴게소(상행)-서울점|칠곡휴게소 (상행) 블랙야크|||91001
블랙야크|칠곡휴게소(하행)-부산점|128.428262|36.019383|블랙야크|054-973-1611||경북 칠곡군 왜관읍 아곡리 159|||||||블랙야크 칠곡휴게소(하행)-부산점|칠곡휴게소 블랙야크|||91001
블랙야크|힐크릭/경북/구미봉곡점|128.314417|36.1357044|블랙야크|054-451-2220|경북 구미시 송선로 420||||||||블랙야크 힐크릭/경북/구미봉곡점|(선기동)|||91001
블랙야크|NAU경북안동점|128.73443|36.5606379|블랙야크|054-857-9115|경북 안동시 육사로 273||||||||블랙야크 NAU경북안동점|(운흥동)|||91001
블랙야크|광주/동광주점|126.929925|35.180738|블랙야크|062-233-1811|광주 북구 동문대로 205||||||||블랙야크 광주/동광주점|(각화동)|||91001
블랙야크|광주/무등산점|126.956426|35.133718|블랙야크|062-227-1811|광주 동구 증심사길30번길 9||||||||블랙야크 광주/무등산점|(운림동)|||91001
블랙야크|광주/상무점|126.854531|35.14967|블랙야크|062-384-1811|광주 서구 상무대로 841||||||||블랙야크 광주/상무점|(쌍촌동)|||91001
블랙야크|광주/송하점|126.884181|35.107807|블랙야크|062-674-5888|광주 남구 서문대로 465||||||||블랙야크 광주/송하점|(송하동)|||91001
블랙야크|광주/아울렛점|126.833819|35.140586|블랙야크|062-372-0800|광주 서구 상무대로 627||||||||블랙야크 광주/아울렛점|(마륵동)|||91001
블랙야크|광주/용봉점|126.89817|35.1823107|블랙야크|062-522-2110|광주 북구 설죽로 255||||||||블랙야크 광주/용봉점|(용봉동) 블랙야크|||91001
블랙야크|광주/흑석점|126.807761|35.179429|블랙야크|062-953-8668|광주 광산구 사암로 391||||||||블랙야크 광주/흑석점|(하남동)|||91001
블랙야크|롯데광주점|126.912513|35.154505|블랙야크|062-221-1680||광주 동구 대인동 7-1|||||||블랙야크 롯데광주점|롯데백화점 광주점 6층 블랙야크|||91001
블랙야크|롯데아울렛광주점|126.87761|35.132583|블랙야크|062-606-2936||광주 서구 풍암동 롯데아울렛 광주월드컵점 2층 블랙야크 |||||||블랙야크 롯데아울렛광주점||||91001
블랙야크|롯데아울렛수완점|126.821064|35.190969|블랙야크|062-616-2224||광주 광산구 장덕동 1678|||||||블랙야크 롯데아울렛수완점|롯데아울렛수완점 2층 블랙야크|||91001
블랙야크|마모트롯데아울렛광주월드컵점|126.87483|35.133646|블랙야크|062-606-2726|광주 서구 금화로 240||||||||블랙야크 마모트롯데아울렛광주월드컵점|(풍암동) 롯데아울렛 광주월드컵점 2층|||91001
블랙야크|신세계광주점|126.880593|35.160209|블랙야크|062-360-1862||광주 서구 광천동 신세계백화점 49-1|||||||블랙야크 신세계광주점|6층 블랙야크|||91001
블랙야크|힐크릭/광주/세정점|126.847271|35.1466539|블랙야크|062-370-9240|광주 서구 상무대로 773||||||||블랙야크 힐크릭/광주/세정점|(치평동) 2층 211호|||91001
블랙야크|힐크릭/광주/용봉점|126.898266|35.1827654|블랙야크|062-515-0810|광주 북구 설죽로 259||||||||블랙야크 힐크릭/광주/용봉점|(용봉동) 1층|||91001
블랙야크|마모트현대아울렛대구점|128.626548|35.8707305|블랙야크|--|대구 동구 동대구로 454||온라인||||||블랙야크 마모트현대아울렛대구점|(신천동) 현대시티아울렛 대구점|||91001
블랙야크|대구/달성군청점|128.426299|35.776839|블랙야크|053-611-2112|대구 달성군 논공읍 비슬로 1846||||||||블랙야크 대구/달성군청점||||91001
블랙야크|대구/대한점|128.573794|35.862856|블랙야크|053-254-5195|대구 서구 달구벌대로 1913||||||||블랙야크 대구/대한점|(내당동)|||91001
블랙야크|대구/동대구점|128.634574|35.885465|블랙야크|053-942-4994|대구 동구 아양로 194||||||||블랙야크 대구/동대구점|(효목동)|||91001
블랙야크|대구/범어점|128.641681|35.85852|블랙야크|053-745-1811|대구 수성구 달구벌대로 2548||||||||블랙야크 대구/범어점|(범어동)|||91001
블랙야크|대구/서부점|128.547666|35.8267873|블랙야크|053-656-8091|대구 달서구 월배로 353||||||||블랙야크 대구/서부점|(송현동) 블랙야크|||91001
블랙야크|대구/성서점|128.491235|35.8374281|블랙야크|053-710-3330|대구 달서구 달서대로85길 6||||||||블랙야크 대구/성서점|(호림동)|||91001
블랙야크|대구/칠곡점|128.547898|35.9275111|블랙야크|053-321-3004|대구 북구 칠곡중앙대로 358||||||||블랙야크 대구/칠곡점|(태전동) 블랙야크|||91001
블랙야크|대구/퀸스로드점|128.544761|35.8614362|블랙야크|053-563-2322|대구 서구 평리로35길 18-14||||||||블랙야크 대구/퀸스로드점|(중리동) 비이동 304호|||91001
블랙야크|대구/팔공산점|128.642003|35.927316|블랙야크|053-985-8001|대구 동구 팔공로 318||||||||블랙야크 대구/팔공산점|(봉무동)|||91001
블랙야크|대백프라자점|128.606254|35.855879|블랙야크|053-422-1811||대구 중구 대봉동 214|||||||블랙야크 대백프라자점|대백프라자 6층 블랙야크|||91001
블랙야크|롯데대구점|128.596196|35.875919|블랙야크|053-660-3530||대구 북구 칠성동2가 롯데백화점 대구점 7층 블랙야크 |||||||블랙야크 롯데대구점||||91001
블랙야크|롯데상인점|128.539228|35.818946|블랙야크|053-258-3564||대구 달서구 상인동 롯데백화점 상인점 5층 블랙야크 |||||||블랙야크 롯데상인점||||91001
블랙야크|롯데아울렛봉무점|128.6383|35.921443|블랙야크|053-945-2608||대구 동구 봉무동 롯데이시아폴리스점 2층 블랙야크 |||||||블랙야크 롯데아울렛봉무점||||91001
블랙야크|롯데아울렛율하점|128.693594|35.868231|블랙야크|053-960-2755||대구 동구 율하동 롯데아울렛율하점 2층 블랙야크 |||||||블랙야크 롯데아울렛율하점||||91001
블랙야크|마모트현대아울렛대구점|128.626507|35.8708269|블랙야크|053-430-2325|대구 동구 동대구로 454||||||||블랙야크 마모트현대아울렛대구점|(신천동) 현대시티아울렛 대구점|||91001
블랙야크|신세계대구점|128.628962|35.87777|블랙야크|053-661-6543|대구 동구 동부로 149||||||||블랙야크 신세계대구점|(신천동) 신세계대구점 블랙야크|||91001
블랙야크|현대대구점|128.59075|35.866685|블랙야크|053-245-2540||대구 중구 계산동2가 200|||||||블랙야크 현대대구점|현대백화점 대구점 5층 블랙야크|||91001
블랙야크|힐크릭/대구/범어점|128.639453|35.8585588|블랙야크|053-794-1812|대구 수성구 달구벌대로 2530||||||||블랙야크 힐크릭/대구/범어점|(범어동)|||91001
블랙야크|힐크릭/대구/성서점|128.491234|35.838682|블랙야크|053-591-6767|대구 달서구 달서대로85길 6-16||||||||블랙야크 힐크릭/대구/성서점|(호림동)|||91001
블랙야크|힐크릭/대구/이시아점|128.635912|35.9206641|블랙야크|053-985-6982|대구 동구 팔공로49길 51||||||||블랙야크 힐크릭/대구/이시아점|(봉무동) 110호|||91001
블랙야크|갤러리아타임점|127.378424|36.351873|블랙야크|042-483-1814||대전 서구 둔산2동 갤러리아백화점 타임월드점 8층 블랙야크 |||||||블랙야크 갤러리아타임점||||91001
블랙야크|대전/대덕점|127.42002|36.424288|블랙야크|042-936-8848|대전 대덕구 신탄진로 504||||||||블랙야크 대전/대덕점|(상서동)|||91001
블랙야크|대전/모다점|127.320402|36.313454|블랙야크|042-542-1811|대전 유성구 대정로 5||||||||블랙야크 대전/모다점|(대정동) 블랙야크|||91001
블랙야크|대전/오정점|127.410105|36.358424|블랙야크|042-625-1811|대전 대덕구 한밭대로 1003||||||||블랙야크 대전/오정점|(오정동)|||91001
블랙야크|대전/유성점|127.336061|36.3616|블랙야크|042-823-1810|대전 유성구 유성대로 777||||||||블랙야크 대전/유성점|(장대동)|||91001
블랙야크|대전/패션아일랜드점|127.457976|36.30696|블랙야크|042-283-1811|대전 동구 은어송로 72||||||||블랙야크 대전/패션아일랜드점|(가오동)|||91001
블랙야크|롯데대전점|127.389509|36.340742|블랙야크|042-601-2688||대전 서구 괴정동 롯데백화점 대전점 6층 블랙야크 |||||||블랙야크 롯데대전점||||91001
블랙야크|마모트갤러리아타임월드점|127.378251|36.3518898|블랙야크|042-720-6857|대전 서구 대덕대로 211||||||||블랙야크 마모트갤러리아타임월드점|(둔산동)|||91001
블랙야크|마모트세이대전점|127.408789|36.3206681|블랙야크|042-222-6766|대전 중구 계백로 1700||||||||블랙야크 마모트세이대전점|(문화동)|||91001
블랙야크|신세계스타일대전점|127.436708|36.350569|블랙야크|042-615-1425||대전 동구 용전동 63-3|||||||블랙야크 신세계스타일대전점|신세계스타일대전점 블랙야크|||91001
블랙야크|힐크릭/대전/유성점|127.337631|36.364037|블랙야크|042-822-7768|대전 유성구 유성대로 807||||||||블랙야크 힐크릭/대전/유성점|(장대동)|||91001
블랙야크|SAY대전점|127.409976|36.32095|블랙야크|042-242-1811||대전 중구 문화동 1-16|||||||블랙야크 SAY대전점|SAY백화점 4층 블랙야크|||91001
블랙야크|롯데광복점|129.036873|35.098491|블랙야크|051-678-3710||부산 중구 중앙동7가 롯데백화점 광복점 7층 블랙야크 |||||||블랙야크 롯데광복점||||91001
블랙야크|롯데동래점|129.07781|35.211818|블랙야크|051-668-4582||부산 동래구 온천동 롯데백화점 동래점 5층 블랙야크 |||||||블랙야크 롯데동래점||||91001
블랙야크|롯데부산본점|129.05625|35.156814|블랙야크|051-810-3569||부산 부산진구 부전동 롯데백화점 부산본점 5층 블랙야크 |||||||블랙야크 롯데부산본점||||91001
블랙야크|롯데센텀시티점|129.131623|35.169569|블랙야크|051-730-3599||부산 해운대구 우동 1496|||||||블랙야크 롯데센텀시티점|롯데백화점 센텀시티점 5층 블랙야크|||91001
블랙야크|롯데센트럴스퀘어점|129.061072|35.151358|블랙야크|051-991-3967|부산 부산진구 중앙대로666번길 50||||||||블랙야크 롯데센트럴스퀘어점|(부전동,더샵 센트럴스타) 롯데센트럴스퀘어점 블랙야크|||91001
블랙야크|마모트롯데동래점|129.077692|35.21172|블랙야크|051-668-4568|부산 동래구 온천동 중앙대로 1393||||||||블랙야크 마모트롯데동래점||||91001
블랙야크|마모트롯데센트럴스퀘어점|129.061099|35.1513606|블랙야크|051-987-6282|부산 부산진구 중앙대로666번길 50||||||||블랙야크 마모트롯데센트럴스퀘어점|(부전동,더샵 센트럴스타)|||91001
블랙야크|부산/경성대점|129.104086|35.138661|블랙야크|051-611-9801|부산 남구 수영로 346||||||||블랙야크 부산/경성대점|(대연동)|||91001
블랙야크|부산/광복점|129.025605|35.096819|블랙야크|051-244-1811|부산 서구 구덕로 95||||||||블랙야크 부산/광복점|(충무동1가)|||91001
블랙야크|부산/남천점|129.110993|35.137256|블랙야크|051-627-3332|부산 수영구 황령대로 521||||||||블랙야크 부산/남천점|(남천동) 2층|||91001
블랙야크|부산/녹산점|128.889811|35.117271|블랙야크|051-941-5541|부산 강서구 낙동남로 660||||||||블랙야크 부산/녹산점|(녹산동)|||91001
블랙야크|부산/덕천점|129.005088|35.2114914|블랙야크|051-338-1812|부산 북구 금곡대로 16||||||||블랙야크 부산/덕천점|(덕천동) 1층|||91001
블랙야크|부산/동래점|129.093716|35.199006|블랙야크|051-553-8866|부산 동래구 충렬대로 318||||||||블랙야크 부산/동래점|(낙민동)|||91001
블랙야크|부산/범내점|129.058992|35.1449891|블랙야크|051-638-3933|부산 부산진구 범일로 167||||||||블랙야크 부산/범내점|(범천동) 블랙야크|||91001
블랙야크|부산/세정아울렛점|128.9779|35.0837|블랙야크|051-263-1811|부산 사하구 다대로 207||||||||블랙야크 부산/세정아울렛점|(장림동)|||91001
블랙야크|부산/애플아울렛점|128.980986|35.1631456|블랙야크|051-559-6342|부산 사상구 사상로 201||||||||블랙야크 부산/애플아울렛점|(괘법동) 애플아울렛 2층|||91001
블랙야크|신세계센텀시티점|129.130143|35.16895|블랙야크|051-745-2730||부산 해운대구 우동 1495|||||||블랙야크 신세계센텀시티점|신세계센텀시티점 3층 블랙야크|||91001
블랙야크|신세계아울렛부산점|128.829811|35.185197|블랙야크|051-940-1353||부산 기장군 장안읍 좌천리 산32|||||||블랙야크 신세계아울렛부산점|신세계부산프리미엄아울렛 블랙야크|||91001
블랙야크|현대부산점|129.058833|35.14123|블랙야크|051-667-0633||부산 동구 범일동 62-5|||||||블랙야크 현대부산점|현대백화점부산점 6층 블랙야크|||91001
블랙야크|힐크릭/부산/기장점|129.233769|35.3214595|블랙야크|051-727-8355|부산 기장군 장안읍 정관로 1124||||||||블랙야크 힐크릭/부산/기장점||||91001
블랙야크|NAU롯데광복점|129.036755|35.0983641|블랙야크|051-678-3764|부산 중구 중앙대로 2||||||||블랙야크 NAU롯데광복점|(중앙동7가) 부산시 중구 중앙대로 2,롯데백화점 광복점 7층 NAU매장|||91001
블랙야크|NC덕천점|129.00759|35.2111075|블랙야크|051-366-2277|부산 북구 만덕대로 23||||||||블랙야크 NC덕천점|(덕천동) NC백화점 덕천점|||91001
블랙야크|(신)마모트강남논현점|127.021747|37.5093736|블랙야크|02-3445-2356|서울 서초구 강남대로 531||||||||블랙야크 (신)마모트강남논현점|(반포동)|||91001
블랙야크|(신)마모트W몰점|126.887718|37.4773527|블랙야크|02-2081-0565|서울 금천구 디지털로 188||||||||블랙야크 (신)마모트W몰점|(가산동)|||91001
블랙야크|NAU롯데본점|126.981731|37.564729|블랙야크|--|서울 중구 남대문로 81||미입점||||||블랙야크 NAU롯데본점|롯데본점 9층|||91001
블랙야크|마모트현대아울렛가든파이브점|127.124962|37.477613|블랙야크|02-2673-2358|서울 송파구 충민로 66||온라인||||||블랙야크 마모트현대아울렛가든파이브점|(문정동)|||91001
블랙야크|NAU_29cm점|126.918833|37.5502865|블랙야크|070-5090-5823|서울 마포구 양화로10길 45||중지||||||블랙야크 NAU_29cm점|(서교동) 2층 29cm|||91001
블랙야크|NAU루이스클럽점|127.02204|37.5223994|블랙야크|02-512-7523|서울 강남구 압구정로8길 20||중지||||||블랙야크 NAU루이스클럽점|(신사동) 루이스클럽|||91001
블랙야크|NAU아이앤씨점|127.041009|37.4805408|블랙야크|02-2286-9704|서울 서초구 바우뫼로 201||중지||||||블랙야크 NAU아이앤씨점|(양재동)|||91001
블랙야크|코오롱인더스트리(주)/FnC부문점|127.056234|37.5083756|블랙야크|--|서울 강남구 삼성로 518||진행||||||블랙야크 코오롱인더스트리(주)/FnC부문점|(삼성동) 코오롱인더스트리|||91001
블랙야크|NAU일반사업자점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||진행||||||블랙야크 NAU일반사업자점|(양재동) 블랙야크사옥|||91001
블랙야크|NAU일반사업자(AS)점|126.884812|37.4816775|블랙야크|--|서울 금천구 디지털로9길 99||진행||||||블랙야크 NAU일반사업자(AS)점|(가산동) 3층 블랙야크|||91001
블랙야크|NAU양재점|127.041009|37.4805408|블랙야크|02-2286-9922|서울 서초구 바우뫼로 201||행사||||||블랙야크 NAU양재점|(양재동) (행사)NAU양재점|||91001
블랙야크|서울/양재점|127.04106|37.480304|블랙야크|02-2286-9777|서울 서초구 바우뫼로 201||힐크릭M||||||블랙야크 서울/양재점|(양재동)|||91001
블랙야크|2001아울렛중계점|127.067905|37.641222|블랙야크|02-3399-8530|서울 노원구 동일로204가길 46||||||||블랙야크 2001아울렛중계점|(중계동) 2001아울렛 중계점|||91001
블랙야크|롯데강남점|127.053669|37.496904|블랙야크|02-531-2765||서울 강남구 대치동 937|||||||블랙야크 롯데강남점|롯데백화점 강남점 7층 블랙야크|||91001
블랙야크|롯데건대점|127.071435|37.538917|블랙야크|02-2218-3733||서울 광진구 자양동 227-342|||||||블랙야크 롯데건대점|롯데백화점 건대스타시티점|||91001
블랙야크|롯데관악점|126.925139|37.49046|블랙야크|02-3289-8585||서울 관악구 봉천동 롯데백화점 관악점 5층 블랙야크 |||||||블랙야크 롯데관악점||||91001
블랙야크|롯데김포점|126.803543|37.563574|블랙야크|02-6116-3446||서울 강서구 방화동 886|||||||블랙야크 롯데김포점|롯데김포스카이점 4층 블랙야크|||91001
블랙야크|롯데노원점|127.061253|37.655042|블랙야크|02-950-2646||서울 노원구 상계2동 롯데백화점 6층 블랙야크 |||||||블랙야크 롯데노원점||||91001
블랙야크|롯데미아점|127.030499|37.614638|블랙야크|02-944-1991||서울 강북구 미아동 롯데백화점 미아점 5층 블랙야크 |||||||블랙야크 롯데미아점||||91001
블랙야크|롯데본점|126.981862|37.565294|블랙야크|02-772-3646||서울 중구 소공동 롯데백화점 본점 6층 블랙야크 |||||||블랙야크 롯데본점||||91001
블랙야크|롯데아울렛서울역점|126.970703|37.555773|블랙야크|02-6965-2806||서울 중구 봉래동2가 롯데아울렛서울역점 4층 블랙야크 |||||||블랙야크 롯데아울렛서울역점||||91001
블랙야크|롯데영등포점|126.907306|37.515594|블랙야크|02-2630-6808||서울 영등포구 영등포동 618-496|||||||블랙야크 롯데영등포점|롯데백화점 영등포점 7층 블랙야크|||91001
블랙야크|롯데잠실점|127.098371|37.511209|블랙야크|02-2143-7668||서울 송파구 잠실동 40-1|||||||블랙야크 롯데잠실점|롯데백화점 잠실점 6층 블랙야크|||91001
블랙야크|롯데청량리점|127.048002|37.580939|블랙야크|02-3707-1570||서울 동대문구 전농동 591-531|||||||블랙야크 롯데청량리점|롯데백화점 청량리점 5층 블랙야크|||91001
블랙야크|마리오구로점|126.886743|37.478725|블랙야크|02-2067-3928||서울 금천구 가산동 60-22|||||||블랙야크 마리오구로점|마리오아울렛2관 1층 블랙야크|||91001
블랙야크|마모트/11번가점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||||||||블랙야크 마모트/11번가점|(양재동)|||91001
블랙야크|마모트/롯데닷컴점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||||||||블랙야크 마모트/롯데닷컴점|(양재동)|||91001
블랙야크|마모트/아웃도어스점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||||||||블랙야크 마모트/아웃도어스점|(양재동)|||91001
블랙야크|마모트/톡스토어점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||||||||블랙야크 마모트/톡스토어점|(양재동)|||91001
블랙야크|마모트/CJ몰점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||||||||블랙야크 마모트/CJ몰점|(양재동)|||91001
블랙야크|마모트/HSH점|126.879257|37.4769254|블랙야크|--|서울 금천구 가산디지털2로 101||||||||블랙야크 마모트/HSH점|(가산동) SG&G 3층 HSH물류|||91001
블랙야크|마모트롯데청량리점|127.048979|37.581387|블랙야크|02-3707-1522|서울 동대문구 왕산로 214||||||||블랙야크 마모트롯데청량리점|(전농동)|||91001
블랙야크|마모트무신사점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||||||||블랙야크 마모트무신사점|(양재동)|||91001
블랙야크|마모트서울아우트로(사입)점|126.884812|37.4816775|블랙야크|--|서울 금천구 디지털로9길 99||||||||블랙야크 마모트서울아우트로(사입)점|(가산동) 2층 (가산동,스타밸리 2층)|||91001
블랙야크|마모트아트몰링장안점|127.0724|37.5719232|블랙야크|070-8834-7061|서울 동대문구 답십리동 답십리로 288||||||||블랙야크 마모트아트몰링장안점|(장안동) 5층|||91001
블랙야크|마모트이랜드리테일점|127.007488|37.5092377|블랙야크|--|서울 서초구 잠원로 51||||||||블랙야크 마모트이랜드리테일점|(잠원동)|||91001
블랙야크|마모트일반사업자(A/S)점|126.884812|37.4816775|블랙야크|--|서울 금천구 디지털로9길 99||||||||블랙야크 마모트일반사업자(A/S)점|(가산동) 3층 블랙야크|||91001
블랙야크|마모트현대디큐브점|126.888427|37.5083236|블랙야크|02-2210-9318|서울 구로구 경인로 662||||||||블랙야크 마모트현대디큐브점|(신도림동,디큐브시티) 4층 마모트|||91001
블랙야크|마모트현대아울렛가산점|126.889199|37.4776197|블랙야크|02-2136-9775|서울 금천구 디지털로10길 9||||||||블랙야크 마모트현대아울렛가산점|(가산동)|||91001
블랙야크|마모트GS마이샾점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||||||||블랙야크 마모트GS마이샾점|(양재동)|||91001
블랙야크|마모트GS샵점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||||||||블랙야크 마모트GS샵점|(양재동)|||91001
블랙야크|마케팅본부(힐크릭)점|127.041009|37.4805408|블랙야크|--|서울 서초구 바우뫼로 201||||||||블랙야크 마케팅본부(힐크릭)점|(양재동) 힐크릭 마케팅사업부|||91001
블랙야크|서울/강남논현점|127.021764|37.509328|블랙야크|02-556-1811|서울 서초구 강남대로 531||직영점||||||블랙야크 서울/강남논현점|(반포동)|||91001
블랙야크|서울/도봉점|127.037428|37.686201|블랙야크|02-955-1811|서울 도봉구 도봉산길 65-17||직영점||||||블랙야크 서울/도봉점|(도봉동)|||91001
블랙야크|서울/마천점|127.156886|37.490835|블랙야크|02-402-0456|서울 송파구 마천로 387-1||||||||블랙야크 서울/마천점|(마천동)|||91001
블랙야크|서울/불광점|126.93168|37.609146|블랙야크|02-3157-1811|서울 은평구 통일로 716||직영점||||||블랙야크 서울/불광점|(불광동)|||91001
블랙야크|서울/수락산점|127.055801|37.67806|블랙야크|02-936-1811|서울 노원구 동일로 1678||직영점||||||블랙야크 서울/수락산점|(상계동)|||91001
블랙야크|서울/시흥점|126.901956|37.452186|블랙야크|02-896-8020|서울 금천구 시흥대로 268||||||||블랙야크 서울/시흥점|(시흥동) B동|||91001
블랙야크|서울/아우트로(가산점)점|126.884983|37.481523|블랙야크|02-2027-0811|서울 금천구 디지털로9길 99||||||||블랙야크 서울/아우트로(가산점)점|(가산동)|||91001
블랙야크|서울/양재점|127.040919|37.48021|블랙야크|02-2286-9911|서울 서초구 바우뫼로 201||직영점||||||블랙야크 서울/양재점|(양재동)|||91001
블랙야크|서울/우이점|127.009701|37.6624224|블랙야크|02-908-1812|서울 강북구 삼양로173길 52||직영점||||||블랙야크 서울/우이점|(우이동)|||91001
블랙야크|서울/이수점|126.981188|37.484835|블랙야크|02-597-8880|서울 동작구 사당로 302||||||||블랙야크 서울/이수점|(사당동)|||91001
블랙야크|서울/장안점|127.069105|37.572718|블랙야크|02-2246-1812|서울 동대문구 답십리로 259||||||||블랙야크 서울/장안점|(장안동)|||91001
블랙야크|서울/정릉점|126.998389|37.617911|블랙야크|02-919-2302|서울 성북구 보국문로 209||||||||블랙야크 서울/정릉점|(정릉동)|||91001
블랙야크|서울/종로5가점|127.003056|37.570733|블랙야크|02-2273-1811|서울 종로구 종로 226-1||직영점||||||블랙야크 서울/종로5가점|(종로5가)|||91001
블랙야크|서울/종로점|127.00382|37.569858|블랙야크|02-2272-1818|서울 종로구 종로36길 22||직영점||||||블랙야크 서울/종로점|(종로5가)|||91001
블랙야크|서울/청계산점|127.056558|37.443956|블랙야크|02-571-1811|서울 서초구 원터2길 3||직영점||||||블랙야크 서울/청계산점|(원지동)|||91001
블랙야크|세이브존노원점|127.068935|37.6366485|블랙야크|02-949-8423|서울 노원구 한글비석로 57||||||||블랙야크 세이브존노원점|(하계동) 세이브존노원|||91001
블랙야크|신세계강남점|127.004623|37.50454|블랙야크|02-3479-1945||서울 서초구 반포동 19-3|||||||블랙야크 신세계강남점|신세계백화점 강남점 5층 블랙야크|||91001
블랙야크|신세계본점|126.980882|37.560371|블랙야크|02-310-1914||서울 중구 충무로1가 52-5|||||||블랙야크 신세계본점|신세계백화점 본점 8층 블랙야크|||91001
블랙야크|신세계영등포점|126.903981|37.517213|블랙야크|02-2639-1990||서울 영등포구 영등포동4가 신세계백화점 B관 4층 블랙야크 |||||||블랙야크 신세계영등포점||||91001
블랙야크|일반사업자(힐크릭/A/S)점|126.884812|37.4816775|블랙야크|02-2286-9306|서울 금천구 디지털로9길 99||||||||블랙야크 일반사업자(힐크릭/A/S)점|(가산동)|||91001
블랙야크|일반사업자(힐크릭본사)점|127.041009|37.4805408|블랙야크|02-2286-9306|서울 서초구 바우뫼로 201||||||||블랙야크 일반사업자(힐크릭본사)점|(양재동) 4층 힐크릭사업부|||91001
블랙야크|현대목동점|126.875291|37.526632|블랙야크|02-2163-3555||서울 양천구 목동 916|||||||블랙야크 현대목동점|현대백화점 목동점 유플렉스1층 블랙야크|||91001
블랙야크|현대무역센터점|127.059956|37.508545|블랙야크|02-3467-8877||서울 강남구 삼성동 159-7|||||||블랙야크 현대무역센터점|현대백화점무역센터 8층 블랙야크|||91001
블랙야크|현대미아점|127.028636|37.608322|블랙야크|02-2117-1530||서울 성북구 길음동 201-1|||||||블랙야크 현대미아점|현대백화점 미아점 5층 블랙야크|||91001
블랙야크|현대신촌점|126.93582|37.556014|블랙야크|02-3145-2777||서울 서대문구 창천동 30-33|||||||블랙야크 현대신촌점|현대백화점 신촌점 7층 블랙야크|||91001
블랙야크|현대아울렛가든파이브점|127.124831|37.477702|블랙야크|02-2673-2352|서울 송파구 충민로 66||||||||블랙야크 현대아울렛가든파이브점|(문정동) 현대아울렛 가든파이브 블랙야크|||91001
블랙야크|현대아울렛가산점|126.889199|37.4776197|블랙야크|02-2136-9906|서울 금천구 디지털로10길 9||||||||블랙야크 현대아울렛가산점|(가산동) 현대아울렛가산 블랙야크|||91001
블랙야크|현대아울렛동대문점|127.007742|37.568758|블랙야크|02-2283-2719|서울 중구 장충단로13길 20||||||||블랙야크 현대아울렛동대문점|(을지로6가) 블랙야크|||91001
블랙야크|힐크릭/서울/문정점|127.125485|37.4908168|블랙야크|02-401-3576|서울 송파구 동남로 130||||||||블랙야크 힐크릭/서울/문정점|(문정동) 1층|||91001
블랙야크|힐크릭/온라인/인터넷쇼핑몰점|127.041009|37.4805408|블랙야크|02-2286-9911|서울 서초구 바우뫼로 201||||||||블랙야크 힐크릭/온라인/인터넷쇼핑몰점|(양재동)|||91001
블랙야크|AK구로점|126.882846|37.50106|블랙야크|02-6923-2304||서울 구로구 구로동 573|||||||블랙야크 AK구로점|AK백화점 구로점 3층 블랙야크|||91001
블랙야크|NAU/아우트로/가산점|126.884825|37.4816664|블랙야크|02-2027-0811|서울 금천구 디지털로9길 99||||||||블랙야크 NAU/아우트로/가산점|(가산동)|||91001
블랙야크|NAU/HAUS/도산점|127.035228|37.5257407|블랙야크|02-547-9225|서울 강남구 언주로164길 21-3||||||||블랙야크 NAU/HAUS/도산점|(신사동) NAU HAUS 도산|||91001
블랙야크|NAU_어라운드더코너점|127.04106|37.480304|블랙야크|02-2286-9000|서울 서초구 바우뫼로 201||||||||블랙야크 NAU_어라운드더코너점|(양재동) 나우|||91001
블랙야크|NAU_위즈위드점|127.041009|37.4805408|블랙야크|02-2286-9000|서울 서초구 바우뫼로 201||||||||블랙야크 NAU_위즈위드점|(양재동) 나우 1층매장|||91001
블랙야크|NAU_E제너두점|127.035934|37.5169034|블랙야크|--|서울 강남구 언주로 710||||||||블랙야크 NAU_E제너두점|(논현동) 성암빌딩 6층|||91001
블랙야크|NAU_W컨셉점|127.041009|37.4805408|블랙야크|02-2286-9000|서울 서초구 바우뫼로 201||||||||블랙야크 NAU_W컨셉점|(양재동) NAU|||91001
블랙야크|NAU29cm(직영)점|127.041009|37.4805408|블랙야크|02_-2286-9000|서울 서초구 바우뫼로 201||||||||블랙야크 NAU29cm(직영)점|(양재동)|||91001
블랙야크|NAU롯데영등포점|126.90766|37.5156838|블랙야크|02_-2164-6145|서울 영등포구 경인로 846||||||||블랙야크 NAU롯데영등포점|(영등포동) 서울 영등포구 경인로 846 롯데백화점 영등포점 6층 NAU매장|||91001
블랙야크|NAU신세계영등포점|126.904742|37.5163025|블랙야크|02_-2639-1633|서울 영등포구 영중로3길 15||||||||블랙야크 NAU신세계영등포점|(영등포동4가)|||91001
블랙야크|NAU인터넷쇼핑몰점|127.041009|37.4805408|블랙야크|02_-2286-9100|서울 서초구 바우뫼로 201||||||||블랙야크 NAU인터넷쇼핑몰점|(양재동)|||91001
블랙야크|NC불광점|126.929107|37.609759|블랙야크|02-350-7363||서울 은평구 대조동 240|||||||블랙야크 NC불광점|NC백화점 불광점|||91001
블랙야크|W몰구로점|126.887704|37.477282|블랙야크|02-2081-0520||서울 금천구 가산동 60-27|||||||블랙야크 W몰구로점|W몰 구로 블랙야크|||91001
블랙야크|롯데울산점|129.338841|35.538767|블랙야크|052-960-5344||울산 남구 삼산동 1480-1|||||||블랙야크 롯데울산점|롯데백화점 울산점 5층 블랙야크 5층 블랙야크|||91001
블랙야크|마모트모다울산점|129.357202|35.577077|블랙야크|052-935-3121|울산 북구 진장유통로 78-6||||||||블랙야크 마모트모다울산점|(진장동)|||91001
블랙야크|세이브존울산점|129.324808|35.5482699|블랙야크|052-937-7371|울산 남구 번영로250번길 9||||||||블랙야크 세이브존울산점|(삼산동) 세이브존 울산점 블랙야크|||91001
블랙야크|울산/달동점|129.321133|35.5354873|블랙야크|052-257-9227|울산 남구 삼산로 126||직영점||||||블랙야크 울산/달동점|(달동)|||91001
블랙야크|울산/모다점|129.3576|35.5771|블랙야크|052-935-3024|울산 북구 진장유통로 78-6||||||||블랙야크 울산/모다점|(진장동)|||91001
블랙야크|울산/신선도원몰점|129.356447|35.5624068|블랙야크|052-916-0146|울산 북구 진장17길 10||||||||블랙야크 울산/신선도원몰점|(진장동) 1층|||91001
블랙야크|울산/언양점|129.120716|35.555963|블랙야크|052-263-1811|울산 울주군 삼남면 반구대로 718||||||||블랙야크 울산/언양점||||91001
블랙야크|현대동구점|129.431703|35.521605|블랙야크|052-250-4437||울산 동구 서부동 105|||||||블랙야크 현대동구점|현대백화점 울산동구점 4층 블랙야크 .|||91001
블랙야크|현대울산점|129.335946|35.539619|블랙야크|052-228-0992||울산 남구 삼산동 1521-1|||||||블랙야크 현대울산점|현대백화점 울산점 9층 블랙야크|||91001
블랙야크|힐크릭/울산/신선도원점|129.356447|35.5624068|블랙야크|052-916-0110|울산 북구 진장17길 10||||||||블랙야크 힐크릭/울산/신선도원점|(진장동) 울산신선도원몰|||91001
블랙야크|롯데부평점|126.719637|37.493515|블랙야크|032-452-2526||인천 부평구 부평1동 롯데백화점 5층 블랙야크 |||||||블랙야크 롯데부평점||||91001
블랙야크|롯데인천터미널점|126.701839|37.4401308|블랙야크|032-242-2455|인천 남구 연남로 35||||||||블랙야크 롯데인천터미널점|(관교동) 롯데백화점 인천터미널점 블랙야크|||91001
블랙야크|마모트인천모다점|126.647725|37.5099192|블랙야크|070-7826-8620|인천 서구 북항로32번안길 50||||||||블랙야크 마모트인천모다점|(원창동) 모다아울렛|||91001
블랙야크|마모트혜윰점|126.64728|37.3666415|블랙야크|--|인천 연수구 송도미래로 30||||||||블랙야크 마모트혜윰점|(송도동) 송도동,송도스마트밸리지식산업센터d동2206-1호|||91001
블랙야크|인천/계산점|126.728851|37.543564|블랙야크|032-549-5494|인천 계양구 경명대로 1095||||||||블랙야크 인천/계산점||||91001
블랙야크|인천/만수점|126.729732|37.456962|블랙야크|032-468-7720|인천 남동구 백범로161번길 4||||||||블랙야크 인천/만수점|(만수동)|||91001
블랙야크|인천/모다점|126.647675|37.511457|블랙야크|032-288-7728|인천 서구 북항로32번안길 50||||||||블랙야크 인천/모다점|(원창동)|||91001
블랙야크|인천/부평점|126.722293|37.495747|블랙야크|032-504-6378|인천 부평구 부평대로 49||||||||블랙야크 인천/부평점|(부평동)|||91001
블랙야크|인천/송림점|126.647568|37.481674|블랙야크|032-764-7004|인천 동구 송미로 11-14||||||||블랙야크 인천/송림점|(송림동)|||91001
블랙야크|인천/신구월점|126.692057|37.450043|블랙야크|032-439-7720|인천 남구 인주대로 498||||||||블랙야크 인천/신구월점|(주안동)|||91001
블랙야크|인천/신포점|126.627166|37.472039|블랙야크|032-765-0443|인천 중구 개항로 39-2||||||||블랙야크 인천/신포점|(내동)|||91001
블랙야크|인천/아이즈빌점|126.703493|37.521823|블랙야크|032-270-2230|인천 부평구 마장로 489||||||||블랙야크 인천/아이즈빌점|(청천동)|||91001
블랙야크|인천/LF연수점|126.668653|37.420543|블랙야크|032-717-0511|인천 연수구 용담로 12||||||||블랙야크 인천/LF연수점|(청학동)|||91001
블랙야크|힐크릭/인천/부평아이즈빌점|126.703722|37.5213697|블랙야크|032-270-2777|인천 부평구 마장로 489||||||||블랙야크 힐크릭/인천/부평아이즈빌점|(청천동) 1층 힐크릭|||91001
블랙야크|롯데아울렛남악점|126.46453|34.802531|블랙야크|061-801-2206|전남 무안군 삼향읍 남악로162번길 80||||||||블랙야크 롯데아울렛남악점|롯데아울렛남악 블랙야크|||91001
블랙야크|마모트모다순천점|127.544261|34.9262079|블랙야크|070-8740-5070|전남 순천시 해룡면 상성길 70||||||||블랙야크 마모트모다순천점||||91001
블랙야크|전남/고흥점|127.284661|34.607545|블랙야크|061-835-8000|전남 고흥군 고흥읍 고흥로 1739-1||||||||블랙야크 전남/고흥점||||91001
블랙야크|전남/나주점|126.718718|35.034659|블랙야크|061-332-7033|전남 나주시 중앙로 61||||||||블랙야크 전남/나주점|(성북동)|||91001
블랙야크|전남/남악점|126.463578|34.811618|블랙야크|061-272-1811|전남 무안군 삼향읍 대죽동로 21||||||||블랙야크 전남/남악점||||91001
블랙야크|전남/담양점|126.980418|35.303867|블랙야크|061-383-6995|전남 담양군 담양읍 죽향대로 1099||||||||블랙야크 전남/담양점||||91001
블랙야크|전남/동광양점|127.699053|34.932148|블랙야크|061-793-1810|전남 광양시 길호3길 1||||||||블랙야크 전남/동광양점|(중동)|||91001
블랙야크|전남/목포역점|126.385565|34.790353|블랙야크|061-247-3300|전남 목포시 영산로 87||||||||블랙야크 전남/목포역점|(명륜동)|||91001
블랙야크|전남/목포하당점|126.428286|34.8078819|블랙야크|061-282-9061|전남 목포시 백년대로 383||||||||블랙야크 전남/목포하당점|(옥암동)|||91001
블랙야크|전남/순천모다점|127.544522|34.925363|블랙야크|061-902-8003|전남 순천시 해룡면 상성길 70||||||||블랙야크 전남/순천모다점||||91001
블랙야크|전남/순천연향점|127.515908|34.951263|블랙야크|061-744-0800|전남 순천시 충효로 139||||||||블랙야크 전남/순천연향점|(조례동)|||91001
블랙야크|전남/여수여천점|127.670148|34.758676|블랙야크|061-682-2277|전남 여수시 망마로 67||||||||블랙야크 전남/여수여천점|(신기동)|||91001
블랙야크|전남/영광점|126.501141|35.275193|블랙야크|061-351-6111|전남 영광군 영광읍 옥당로 147-2||||||||블랙야크 전남/영광점||||91001
블랙야크|전남/화순점|126.989647|35.0603154|블랙야크|061-374-0078|전남 화순군 화순읍 중앙로 78||||||||블랙야크 전남/화순점||||91001
블랙야크|전남/LF광양점|127.568157|34.963293|블랙야크|061-815-4800|전남 광양시 광양읍 순광로 466||||||||블랙야크 전남/LF광양점|A동 305호|||91001
블랙야크|힐크릭/전남/목포하당점|126.431211|34.7994455|블랙야크|061-281-2215|전남 목포시 통일대로 60||||||||블랙야크 힐크릭/전남/목포하당점|(상동)|||91001
블랙야크|NC순천점|127.521122|34.972426|블랙야크|061-720-5430||전남 순천시 조례동 NC백화점 순천점 4층 블랙야크 |||||||블랙야크 NC순천점||||91001
블랙야크|롯데아울렛군산점|126.739138|35.9764135|블랙야크|063-447-0262|전북 군산시 조촌로 130||||||||블랙야크 롯데아울렛군산점|(조촌동) 블랙야크|||91001
블랙야크|롯데전주점|127.12208|35.834392|블랙야크|063-289-3488||전북 전주시 완산구 서신동 971|||||||블랙야크 롯데전주점|롯데백화점 전주점 4층 블랙야크|||91001
블랙야크|마모트익산중앙점|126.947753|35.9399702|블랙야크|063-851-0057||전북 익산시 중앙동1가 16-12|||||||블랙야크 마모트익산중앙점||||91001
블랙야크|전북/군산나운점|126.692919|35.9631119|블랙야크|063-471-7157|전북 군산시 공단대로 448||||||||블랙야크 전북/군산나운점|(나운동) 101호 블랙야크군산나운점 (나운동)|||91001
블랙야크|전북/군산수송점|126.715226|35.969236|블랙야크|063-467-7157|전북 군산시 월명로 281||||||||블랙야크 전북/군산수송점|(수송동)|||91001
블랙야크|전북/김제점|126.886039|35.798208|블랙야크|063-542-1211|전북 김제시 동서로 235||||||||블랙야크 전북/김제점|(요촌동)|||91001
블랙야크|전북/남원점|127.391569|35.414242|블랙야크|063-632-5347|전북 남원시 남문로 478-1||||||||블랙야크 전북/남원점|(쌍교동)|||91001
블랙야크|전북/서전주점|127.088081|35.8217852|블랙야크|063-237-1103|전북 전주시 완산구 유연로 14||||||||블랙야크 전북/서전주점|(효자동3가) 블랙야크|||91001
블랙야크|전북/익산송학점|126.92868|35.945695|블랙야크|063-855-1811|전북 익산시 오산면 무왕로2길 288||||||||블랙야크 전북/익산송학점||||91001
블랙야크|전북/익산영등점|126.980304|35.958815|블랙야크|063-835-1811|전북 익산시 무왕로 1107||||||||블랙야크 전북/익산영등점|(영등동)|||91001
블랙야크|전북/익산팔봉점|127.018066|35.9695994|블랙야크|063-843-7070|전북 익산시 무왕로 1487||||||||블랙야크 전북/익산팔봉점|(팔봉동) 블랙야크|||91001
블랙야크|전북/전주고사점|127.145177|35.821285|블랙야크|063-283-9301|전북 전주시 완산구 전주객사5길 73||||||||블랙야크 전북/전주고사점|(고사동)|||91001
블랙야크|전북/전주송천점|127.115282|35.86865|블랙야크|063-255-1103|전북 전주시 덕진구 시천로 106||||||||블랙야크 전북/전주송천점|(송천동2가)|||91001
블랙야크|전북/전주인후점|127.157457|35.836292|블랙야크|063-271-1811|전북 전주시 덕진구 안덕원로 276||||||||블랙야크 전북/전주인후점||||91001
블랙야크|전북/전주평화점|127.126056|35.793675|블랙야크|063-225-5949|전북 전주시 완산구 맏내로 159||||||||블랙야크 전북/전주평화점|(평화동2가)|||91001
블랙야크|전북/정읍점|126.852481|35.569604|블랙야크|063-531-5900|전북 정읍시 남북로 56||||||||블랙야크 전북/정읍점|(수성동)|||91001
블랙야크|갤러리아센터시티점|127.105041|36.800354|블랙야크|041-522-8892||충남 천안시 서북구 불당동 갤러리아센터시티 5층 블랙야크 |||||||블랙야크 갤러리아센터시티점||||91001
블랙야크|롯데아울렛부여점|126.901956|36.306653|블랙야크|041-435-2671||충남 부여군 규암면 합정리 172|||||||블랙야크 롯데아울렛부여점|롯데아울렛부여 블랙야크|||91001
블랙야크|마모트갤러리아센터시티점|127.104662|36.8004727|블랙야크|041-412-9581|충남 천안시 서북구 공원로 227||||||||블랙야크 마모트갤러리아센터시티점|(불당동)|||91001
블랙야크|마모트신세계충청점|127.156752|36.820295|블랙야크|041-640-5369||충남 천안시 동남구 신부동 354-1|||||||블랙야크 마모트신세계충청점||||91001
블랙야크|신세계충청점|127.156634|36.819459|블랙야크|041-640-5375||충남 천안시 동남구 신부동 354-1|||||||블랙야크 신세계충청점|신세계백화점 충청점 3층|||91001
블랙야크|충남/공주점|127.124752|36.454748|블랙야크|041-855-0513|충남 공주시 웅진로 162||||||||블랙야크 충남/공주점|(중동)|||91001
블랙야크|충남/공주타운점|127.161918|36.483355|블랙야크|041-855-1811|충남 공주시 장기로 204-4||||||||블랙야크 충남/공주타운점|(송선동)|||91001
블랙야크|충남/논산점|127.088936|36.204114|블랙야크|041-732-3969|충남 논산시 계백로 1011||||||||블랙야크 충남/논산점|(취암동)|||91001
블랙야크|충남/당진웨스트몰점|126.682286|36.9033085|블랙야크|041-970-3360|충남 당진시 서해로 6271-8||||||||블랙야크 충남/당진웨스트몰점|(시곡동) 디동 101,102호|||91001
블랙야크|충남/당진점|126.63523|36.896578|블랙야크|041-353-4838|충남 당진시 당진중앙2로 191||||||||블랙야크 충남/당진점|(읍내동)|||91001
블랙야크|충남/보령점|126.593417|36.351186|블랙야크|041-935-7570|충남 보령시 중앙로 87||||||||블랙야크 충남/보령점|(대천동)|||91001
블랙야크|충남/서산점|126.459143|36.780034|블랙야크|041-663-6649|충남 서산시 안견로 204||||||||블랙야크 충남/서산점|(동문동)|||91001
블랙야크|충남/천안쌍용점|127.13215|36.801983|블랙야크|041-575-4115|충남 천안시 서북구 쌍용대로 69-1||||||||블랙야크 충남/천안쌍용점||||91001
블랙야크|충남/천안직산점|127.14647|36.879463|블랙야크|041-585-8827|충남 천안시 서북구 직산읍 천안대로 1554||||||||블랙야크 충남/천안직산점||||91001
블랙야크|충남/태안점|126.297662|36.750698|블랙야크|041-675-7999|충남 태안군 태안읍 동백로 242||||||||블랙야크 충남/태안점||||91001
블랙야크|충남/퍼스트빌리지점|127.029062|36.8968093|블랙야크|041-536_-0776|충남 아산시 둔포면 해위안길 127||||||||블랙야크 충남/퍼스트빌리지점|블랙야크|||91001
블랙야크|충남/행담도모다점|126.80806|36.944913|블랙야크|041-970-3512|충남 당진시 신평면 서해안고속도로 276||||||||블랙야크 충남/행담도모다점||||91001
블랙야크|충남/홍성점|126.677236|36.601838|블랙야크|041-632-1123|충남 홍성군 홍성읍 조양로247번길 22||||||||블랙야크 충남/홍성점||||91001
블랙야크|힐크릭/충남/온양점|126.991346|36.7845419|블랙야크|041-547-5455|충남 아산시 온천대로 1377||||||||블랙야크 힐크릭/충남/온양점|(방축동)|||91001
블랙야크|NAU갤러리아센터시티(천안)점|127.108517|36.7980995|블랙야크|02-410-7114|충남 천안시 서북구 공원로 227||||||||블랙야크 NAU갤러리아센터시티(천안)점|(불당동) 갤러리아 센터시티 5층 나우|||91001
블랙야크|롯데아울렛청주점|127.422317|36.644621|블랙야크|043-717-2956||충북 청주시 흥덕구 비하동 332-1|||||||블랙야크 롯데아울렛청주점|롯데아울렛청주점 3층 블랙야크|||91001
블랙야크|롯데영플라자청주점|127.49057|36.633264|블랙야크|043-219-9059||충북 청주시 상당구 남문로2가 1-2|||||||블랙야크 롯데영플라자청주점|롯데영플라자 청주점 5층 블랙야크|||91001
블랙야크|충북/옥천점|127.568581|36.300702|블랙야크|043-731-5909|충북 옥천군 옥천읍 삼양로 81-1||||||||블랙야크 충북/옥천점||||91001
블랙야크|충북/제천점|128.206583|37.130849|블랙야크|043-646-3443|충북 제천시 의림대로 29-1||||||||블랙야크 충북/제천점|(영천동)|||91001
블랙야크|충북/청원점|127.46001|36.579035|블랙야크|043-285-1811|충북 청주시 서원구 남이면 청남로 1575||||||||블랙야크 충북/청원점||||91001
블랙야크|충북/청주복대점|127.444564|36.633678|블랙야크|043-233-3033|충북 청주시 흥덕구 가로수로 1362||||||||블랙야크 충북/청주복대점|(복대동)|||91001
블랙야크|충북/청주에버세이브점|127.481821|36.605731|블랙야크|043-287-1811|충북 청주시 서원구 청남로1936번길 1||||||||블랙야크 충북/청주에버세이브점|(미평동)|||91001
블랙야크|충북/청주용암점|127.51606|36.62131|블랙야크|043-259-7113|충북 청주시 상당구 중고개로 195||||||||블랙야크 충북/청주용암점|(용암동)|||91001
블랙야크|충북/청주율량점|127.48421|36.6763267|블랙야크|043-216-1811|충북 청주시 청원구 공항로220번길 5||||||||블랙야크 충북/청주율량점|(주중동)|||91001
블랙야크|충북/충주점|127.923097|36.9731924|블랙야크|043-855-8767|충북 충주시 국원대로 1-1||||||||블랙야크 충북/충주점|(문화동)|||91001
블랙야크|현대충청점|127.426537|36.644681|블랙야크|043-909-4416||충북 청주시 흥덕구 복대동 3380|||||||블랙야크 현대충청점|현대백화점 충청점 4층 블랙야크|||91001
블랙야크|힐크릭/충북/충주점|127.922849|36.9730927|블랙야크|043-854-0055|충북 충주시 중원대로 3424||||||||블랙야크 힐크릭/충북/충주점|(문화동) 102호|||91001
##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@블랙야크키즈
블랙야크키즈|춘천점|127.7286|37.8787|블랙야크키즈|070-7785-8833|강원 춘천시 금강로 68-9||키즈||||||블랙야크키즈 춘천점|(조양동) 춘천점 블랙야크 키즈|||91001
블랙야크키즈|태백황지점|128.989888|37.174379|블랙야크키즈|033-554-0749|강원 태백시 황지로 183||키즈||||||블랙야크키즈 태백황지점|(황지동) 태백황지점 블랙야크 키즈|||91001
블랙야크키즈|AK원주점|127.927472|37.34561|블랙야크키즈|033-811-5953|강원 원주시 봉화로 1||키즈||||||블랙야크키즈 AK원주점|(단계동) AK백화점 원주점 블랙야크 키즈|||91001
블랙야크키즈|강원/원주시청점|127.925018|37.3409039|블랙야크키즈|--|강원 원주시 로아노크로 50||키즈M||||||블랙야크키즈 강원/원주시청점|(무실동) 강원 원주시청점 블랙야크 키즈|||91001
블랙야크키즈|롯데구리점|127.143794|37.6027186|블랙야크키즈|031-550-7539|경기 구리시 경춘로 261||키즈||||||블랙야크키즈 롯데구리점|(인창동) 롯데백화점 구리점 블랙야크 키즈|||91001
블랙야크키즈|롯데수원점|126.99769|37.264819|블랙야크키즈|031-8066-0672|경기 수원시 권선구 세화로 134||키즈||||||블랙야크키즈 롯데수원점|(서둔동) 롯데백화점 수원점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛고양점|126.8635|37.6296|블랙야크키즈|031-8035-2739|경기 고양시 덕양구 권율대로 420||키즈||||||블랙야크키즈 롯데아울렛고양점|(도내동) 롯데아울렛 고양점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛고양터미널점|126.789721|37.643269|블랙야크키즈|031-936-3678|경기 고양시 일산동구 중앙로 1036||키즈||||||블랙야크키즈 롯데아울렛고양터미널점|(백석동) 롯데아울렛 고양점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛광교점|127.047887|37.289713|블랙야크키즈|031-8064-2337|경기 수원시 영통구 도청로17번길 23||키즈||||||블랙야크키즈 롯데아울렛광교점|(이의동,자연앤자이) 롯데아울렛 광교점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛광명점|126.884496|37.423907|블랙야크키즈|02-6226-2744|경기 광명시 일직로 17||키즈||||||블랙야크키즈 롯데아울렛광명점|(일직동) 롯데아울렛 광명점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛구리점|127.130472|37.612621|블랙야크키즈|031-8034-2538|경기 구리시 동구릉로53번길 176-52||키즈||||||블랙야크키즈 롯데아울렛구리점|(인창동) 롯데아울렛 구리점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛이천점|127.400083|37.242271|블랙야크키즈|031-887-4673|경기 이천시 호법면 프리미엄아울렛로 177-76||키즈||||||블랙야크키즈 롯데아울렛이천점|롯데아울렛 이천점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛파주점|126.692677|37.717879|블랙야크키즈|031-960-2514|경기 파주시 회동길 390||키즈||||||블랙야크키즈 롯데아울렛파주점|(문발동) 롯데아울렛 파주점 블랙야크 키즈|||91001
블랙야크키즈|롯데안산점|126.834481|37.317978|블랙야크키즈|031-412-2536|경기 안산시 단원구 고잔1길 12||키즈||||||블랙야크키즈 롯데안산점|(고잔동) 롯데백화점 안산점 블랙야크 키즈|||91001
블랙야크키즈|롯데일산점|126.772022|37.660703|블랙야크키즈|031-909-3711|경기 고양시 일산동구 중앙로 1283||키즈||||||블랙야크키즈 롯데일산점|(장항동) 롯데백화점 일산점 블랙야크 키즈|||91001
블랙야크키즈|롯데중동점|126.775325|37.502543|블랙야크키즈|032-320-7674|경기 부천시 길주로 300||키즈||||||블랙야크키즈 롯데중동점|(중동) 롯데백화점 중동점 블랙야크 키즈|||91001
블랙야크키즈|롯데평촌점|126.950661|37.390451|블랙야크키즈|031-8086-9633|경기 안양시 동안구 시민대로 180||키즈||||||블랙야크키즈 롯데평촌점|(호계동) 롯데백화점 평촌점 블랙야크 키즈|||91001
블랙야크키즈|신세계경기점|127.108099|37.325015|블랙야크키즈|031-695-1865|경기 용인시 수지구 포은대로 536||키즈||||||블랙야크키즈 신세계경기점|(죽전동) 신세계백화점 경기점 블랙야크키즈|||91001
블랙야크키즈|신세계아울렛시흥점|126.737056|37.3796366|블랙야크키즈|031-8072-3654|경기 시흥시 서해안로 699||키즈||||||블랙야크키즈 신세계아울렛시흥점|(정왕동) 신세계아울렛 시흥점 블랙야크 키즈|||91001
블랙야크키즈|신세계의정부점|127.045898|37.738121|블랙야크키즈|031-8082-0859|경기 의정부시 청사로 37||키즈||||||블랙야크키즈 신세계의정부점|(금오동) 신세계백화점 의정부점 블랙야크 키즈|||91001
블랙야크키즈|신세계하남점|127.222283|37.545939|블랙야크키즈|031-8072-1778|경기 하남시 대청로 77||키즈||||||블랙야크키즈 신세계하남점|(신장동) 신세계백화점 하남점 블랙야크 키즈|||91001
블랙야크키즈|여주375점|127.616581|37.241671|블랙야크키즈|031-884-0996|경기 여주시 명품로 316-1||키즈||||||블랙야크키즈 여주375점|(상거동) 여주375점 블랙야크 키즈|||91001
블랙야크키즈|현대중동점|126.762036|37.504328|블랙야크키즈|032-623-2642|경기 부천시 길주로 180||키즈||||||블랙야크키즈 현대중동점|(중동) 현대백화점 중동점 블랙야크 키즈|||91001
블랙야크키즈|AK분당점|127.123178|37.385054|블랙야크키즈|031-8023-2637|경기 성남시 분당구 황새울로360번길 42||키즈||||||블랙야크키즈 AK분당점|(서현동) AK백화점 분당점 블랙야크 키즈|||91001
블랙야크키즈|AK수원점|127.000362|37.26557|블랙야크키즈|031-240-1787|경기 수원시 팔달구 덕영대로 924||키즈||||||블랙야크키즈 AK수원점|(매산로1가) AK백화점 수원점 블랙야크 키즈|||91001
블랙야크키즈|AK평택점|127.085746|36.991443|블랙야크키즈|031-646-6670|경기 평택시 평택로 51||키즈||||||블랙야크키즈 AK평택점|(평택동) AK백화점 평택점 블랙야크 키즈|||91001
블랙야크키즈|Enter6동탄점|127.069144|37.205408|블랙야크키즈|031-371-5499|경기 화성시 동탄중앙로 220||키즈||||||블랙야크키즈 Enter6동탄점|(반송동,메타폴리스) Enter6동탄점 블랙야크 키즈|||91001
블랙야크키즈|NC동수원점|127.034294|37.2663136|블랙야크키즈|031-233-4661|경기 수원시 팔달구 인계로 154||키즈||||||블랙야크키즈 NC동수원점|(인계동) NC백화점 동수원점 블랙야크 키즈|||91001
블랙야크키즈|NC부천점|126.756676|37.5040803|블랙야크키즈|032-624-7446|경기 부천시 송내대로 239||키즈||||||블랙야크키즈 NC부천점|(상동) NC백화점 부천점 블랙야크 키즈|||91001
블랙야크키즈|NC수원터미널점|127.01996|37.2513342|블랙야크키즈|031-8065-3724|경기 수원시 권선구 경수대로 270||키즈||||||블랙야크키즈 NC수원터미널점|(권선동) NC백화점 수원점 블랙야크 키즈|||91001
블랙야크키즈|NC일산점|126.776834|37.6545822|블랙야크키즈|010-9298-1421|경기 고양시 일산동구 중앙로 1206||키즈||||||블랙야크키즈 NC일산점|(마두동) NC백화점 일산점 블랙야크키즈|||91001
블랙야크키즈|NC평택점|127.112504|36.9956621|블랙야크키즈|031-650-6205|경기 평택시 경기대로 279||키즈||||||블랙야크키즈 NC평택점|(비전동) NC백화점 블랙야크 키즈|||91001
블랙야크키즈|경기/김포점|126.669502|37.6561119|블랙야크키즈|--|경기 김포시 김포대로 1466-30||키즈M||||||블랙야크키즈 경기/김포점|(운양동) 경기 김포점 블랙야크 키즈|||91001
블랙야크키즈|경기/덕소점|127.197351|37.5937767|블랙야크키즈|--|경기 남양주시 경강로 358||키즈M||||||블랙야크키즈 경기/덕소점|(삼패동) 덕소점 블랙야크 키즈|||91001
블랙야크키즈|경기/마석점|127.299072|37.6519599|블랙야크키즈|--|경기 남양주시 화도읍 경춘로 1898||키즈M||||||블랙야크키즈 경기/마석점|경기 마석점 블랙야크키즈|||91001
블랙야크키즈|경기/북수원점|127.003767|37.3045369|블랙야크키즈|--|경기 수원시 장안구 경수대로 979||키즈M||||||블랙야크키즈 경기/북수원점|(송죽동) 경기 북수원점 블랙야크 키즈|||91001
블랙야크키즈|경기/시흥신천점|126.779896|37.44166|블랙야크키즈|031-311-1030|경기 시흥시 수인로3413번길 3||키즈M||||||블랙야크키즈 경기/시흥신천점|(신천동) 경기 시흥신천점 블랙야크 키즈|||91001
블랙야크키즈|경기/안양인덕원점|126.975701|37.3961274|블랙야크키즈|031-423-8942|경기 안양시 동안구 흥안대로 467||키즈M;직영상설점||||||블랙야크키즈 경기/안양인덕원점|(평촌동) 블랙야크|||91001
블랙야크키즈|경기/오산점|127.073897|37.1457292|블랙야크키즈|031-376-8020|경기 오산시 경기대로 234||키즈M||||||블랙야크키즈 경기/오산점|(원동) 경기 오산점 블랙야크키즈|||91001
블랙야크키즈|경기/용인블루키점|127.151592|37.2779916|블랙야크키즈|--|경기 용인시 기흥구 동백죽전대로 444||키즈M||||||블랙야크키즈 경기/용인블루키점|(중동) 경기 블루키몰점 블랙야크 키즈|||91001
블랙야크키즈|경기/일산덕이점|126.755489|37.6922968|블랙야크키즈|--|경기 고양시 일산서구 탄중로 93||키즈M||||||블랙야크키즈 경기/일산덕이점|(덕이동) 경기 일산덕이점 블랙야크 키즈|||91001
블랙야크키즈|경기/평택점|127.12149|36.9899128|블랙야크키즈|--|경기 평택시 소사2길 4||키즈M||||||블랙야크키즈 경기/평택점|(소사동) 경기 평택점 블랙야크 키즈|||91001
블랙야크키즈|경기/포천점|127.128228|37.7998187|블랙야크키즈|--|경기 포천시 소흘읍 호국로287번길 6||키즈M||||||블랙야크키즈 경기/포천점|경기 포천점 블랙야크 키즈|||91001
블랙야크키즈|서수원점|126.9676|37.2852|블랙야크키즈|031-267-0506|경기 수원시 권선구 수인로331번길 12||키즈M||||||블랙야크키즈 서수원점|(구운동) 서수원점 블랙야크 키즈|||91001
블랙야크키즈|수원영통점|127.075854|37.266811|블랙야크키즈|031-205-6661||경기 용인시 기흥구 영덕동 788-9|키즈M||||||블랙야크키즈 수원영통점||||91001
블랙야크키즈|아우트로(장암)점|127.053751|37.699522|블랙야크키즈|--|경기 의정부시 동일로 117||키즈M||||||블랙야크키즈 아우트로(장암)점|(장암동)|||91001
블랙야크키즈|아우트로(진접)점|127.160437|37.6849565|블랙야크키즈|--|경기 남양주시 진접읍 금강로 943||키즈M||||||블랙야크키즈 아우트로(진접)점|아우트로 진접점 블랙야크 키즈|||91001
블랙야크키즈|디큐브거제점|128.6164|34.891|블랙야크키즈|055-680-0553|경남 거제시 장평로 12||키즈||||||블랙야크키즈 디큐브거제점|(장평동) 디큐브백화점 거제점 블랙야크 키즈|||91001
블랙야크키즈|롯데마산점|128.573431|35.201408|블랙야크키즈|055-240-5541|경남 창원시 마산합포구 동서동로 18||키즈||||||블랙야크키즈 롯데마산점|(신포동2가) 롯데백화점 마산점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛김해점|128.829596|35.1850619|블랙야크키즈|055-900-2474|경남 김해시 장유로 469||키즈||||||블랙야크키즈 롯데아울렛김해점|(신문동) 롯데아울렛 김해점 블랙야크키즈|||91001
블랙야크키즈|롯데아울렛진주점|128.13986|35.180205|블랙야크키즈|055-791-2421|경남 진주시 동진로 440||키즈||||||블랙야크키즈 롯데아울렛진주점|(충무공동) 롯데아울렛 진주점 블랙야크 키즈|||91001
블랙야크키즈|롯데창원점|128.681889|35.224595|블랙야크키즈|055-279-3458|경남 창원시 성산구 중앙대로 124||키즈||||||블랙야크키즈 롯데창원점|(상남동) 롯데백화점 창원점 블랙야크 키즈|||91001
블랙야크키즈|신세계김해점|128.8725|35.228956|블랙야크키즈|055-272-1228|경남 김해시 전하로304번길 23||키즈||||||블랙야크키즈 신세계김해점|(외동) 신세계백화점 김해점 2층 블랙야크 키즈|||91001
블랙야크키즈|신세계마산점|128.58661|35.219421|블랙야크키즈|055-240-1531|경남 창원시 마산합포구 합포로 251||키즈||||||블랙야크키즈 신세계마산점|(산호동) 신세계백화점 마산점 블랙야크 키즈|||91001
블랙야크키즈|경남/동마산점|128.585|35.24206|블랙야크키즈|--|경남 창원시 마산회원구 3.15대로 791||키즈M||||||블랙야크키즈 경남/동마산점|(합성동) 경남 동마산점 블랙야크 키즈|||91001
블랙야크키즈|경남/양산모다점|129.027439|35.3389818|블랙야크키즈|055-911-7100|경남 양산시 중부로 2||키즈M||||||블랙야크키즈 경남/양산모다점|(중부동) 양산모다점 블랙야크키즈|||91001
블랙야크키즈|경남/진주정촌점|128.10026|35.1325383|블랙야크키즈|--|경남 진주시 정촌면 삼일로95번길 50-19||키즈M||||||블랙야크키즈 경남/진주정촌점|경남 진주정촌점 블랙야크 키즈|||91001
블랙야크키즈|진영점|128.71962|35.323438|블랙야크키즈|055-346-1811||경남 김해시 진영읍 진영리 674-39|키즈M||||||블랙야크키즈 진영점||||91001
블랙야크키즈|통영점|128.428268|34.8585076|블랙야크키즈|055-648-0087|경남 통영시 중앙로 315||키즈M||||||블랙야크키즈 통영점|(무전동) 통영점 블랙야크 키즈|||91001
블랙야크키즈|롯데포항점|129.36958|36.049705|블랙야크키즈|054-230-1786|경북 포항시 북구 학산로 62||키즈||||||블랙야크키즈 롯데포항점|(학산동) 롯데백화점 포항점 블랙야크 키즈|||91001
블랙야크키즈|안동남문점|128.729151|36.564563|블랙야크키즈|054-843-8205|경북 안동시 대안로 150||키즈||||||블랙야크키즈 안동남문점|(남문동) 안동남문점 블랙야크 키즈|||91001
블랙야크키즈|경북/구미봉곡점|128.312863|36.1365102|블랙야크키즈|--|경북 구미시 송선로 408||키즈M||||||블랙야크키즈 경북/구미봉곡점|(선기동) 경북 구미봉곡점 블랙야크 키즈|||91001
블랙야크키즈|경북/안동하우스오브야크점|128.73443|36.5606379|블랙야크키즈|054-857-9115|경북 안동시 육사로 273||키즈M;직영점||||||블랙야크키즈 경북/안동하우스오브야크점|(운흥동) 경북 안동점 블랙야크키즈|||91001
블랙야크키즈|대구/동명점|128.555771|35.9804279|블랙야크키즈|--|경북 칠곡군 동명면 경북대로 218||키즈M||||||블랙야크키즈 대구/동명점|경북 동명점 블랙야크 키즈|||91001
블랙야크키즈|롯데광주점|126.91226|35.154521|블랙야크키즈|062-221-1847|광주 동구 독립로 268||키즈||||||블랙야크키즈 롯데광주점|(대인동) 롯데백화점 광주점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛광주월드컵점|126.875594|35.132973|블랙야크키즈|062-606-2956|광주 서구 금화로 240||키즈||||||블랙야크키즈 롯데아울렛광주월드컵점|(풍암동) 롯데아울렛 광주점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛수완점|126.820988|35.19026|블랙야크키즈|062-616-2407|광주 광산구 장신로 98||키즈||||||블랙야크키즈 롯데아울렛수완점|(장덕동) 롯데아울렛 수완점 블랙야크 키즈|||91001
블랙야크키즈|신세계광주점|126.882669|35.160538|블랙야크키즈|062-360-1713|광주 서구 무진대로 932||키즈||||||블랙야크키즈 신세계광주점|(광천동) 신세계백화점 광주점 블랙야크 키즈|||91001
블랙야크키즈|광주상무점|126.85411|35.149655|블랙야크키즈|062-384-1811|광주 서구 상무대로 841||키즈M||||||블랙야크키즈 광주상무점|(쌍촌동)|||91001
블랙야크키즈|광주아울렛점|126.833622|35.1411816|블랙야크키즈|062-372-0800|광주 서구 상무대로 627||키즈M||||||블랙야크키즈 광주아울렛점|(마륵동) 광주아울렛점 블랙야크 키즈|||91001
블랙야크키즈|롯데대구점|128.595265|35.875708|블랙야크키즈|053-660-3569|대구 북구 태평로 161||키즈||||||블랙야크키즈 롯데대구점|(칠성동2가) 롯데백화점 대구점 블랙야크 키즈|||91001
블랙야크키즈|롯데상인점|128.538869|35.81882|블랙야크키즈|053-258-3583|대구 달서구 월배로 232||키즈||||||블랙야크키즈 롯데상인점|(상인동) 롯데백화점 상인점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛율하점|128.693438|35.868384|블랙야크키즈|053-960-2679|대구 동구 안심로 80||키즈||||||블랙야크키즈 롯데아울렛율하점|(율하동) 롯데아울렛 율하점 블랙야크 키즈|||91001
블랙야크키즈|신세계대구점|128.628973|35.877931|블랙야크키즈|053-661-6818|대구 동구 동부로30길 12||키즈||||||블랙야크키즈 신세계대구점|(신천동) 신세계백화점 대구점 블랙야크 키즈|||91001
블랙야크키즈|대구/범어점|128.641322|35.8584978|블랙야크키즈|--|대구 수성구 달구벌대로 2548||키즈M||||||블랙야크키즈 대구/범어점|(범어동) 대구 범어점 블랙야크 키즈|||91001
블랙야크키즈|대전패션아일랜드점|127.458016|36.306955|블랙야크키즈|042-280-9303|대전 동구 은어송로 72||키즈||||||블랙야크키즈 대전패션아일랜드점|(가오동) 대전패션아일랜드점 블랙야크 키즈|||91001
블랙야크키즈|롯데대전점|127.38948|36.340755|블랙야크키즈|042-601-2694|대전 서구 계룡로 598||키즈||||||블랙야크키즈 롯데대전점|(괴정동) 롯데백화점 대전점 블랙야크 키즈|||91001
블랙야크키즈|모다아울렛대전점|127.319102|36.31261|블랙야크키즈|042-365-1066|대전 유성구 대정로 5||키즈||||||블랙야크키즈 모다아울렛대전점|(대정동) 모다아울렛대전 블랙야크 키즈|||91001
블랙야크키즈|SAY대전점|127.408694|36.320687|블랙야크키즈|042-224-2002|대전 중구 계백로 1700||키즈||||||블랙야크키즈 SAY대전점|(문화동) SAY백화점 대전점 블랙야크 키즈|||91001
블랙야크키즈|대전/유성점|127.336041|36.3617729|블랙야크키즈|--|대전 유성구 유성대로 777-1||키즈M||||||블랙야크키즈 대전/유성점|(장대동) 대전 유성점 블랙야크 키즈|||91001
블랙야크키즈|롯데광복점|129.036834|35.098451|블랙야크키즈|051-678-3895|부산 중구 중앙대로 2||키즈||||||블랙야크키즈 롯데광복점|(중앙동7가) 롯데백화점 광복점 블랙야크 키즈|||91001
블랙야크키즈|롯데동래점|129.077696|35.211786|블랙야크키즈|051-668-4639|부산 동래구 중앙대로 1393||키즈||||||블랙야크키즈 롯데동래점|(온천동) 롯데백화점 동래점 블랙야크 키즈|||91001
블랙야크키즈|롯데부산점|129.056416|35.1568518|블랙야크키즈|051-810-4673|부산 부산진구 가야대로 772||키즈||||||블랙야크키즈 롯데부산점|(부전동) 롯데백화점 부산점 블랙야크 키즈|||91001
블랙야크키즈|롯데센텀시티점|129.131382|35.169731|블랙야크키즈|051-730-3795|부산 해운대구 센텀남대로 59||키즈||||||블랙야크키즈 롯데센텀시티점|(우동) 롯데백화점 센텀시티점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛동부산점|129.212321|35.192448|블랙야크키즈|051-901-2596|부산 기장군 기장읍 차성로417번길 29||키즈||||||블랙야크키즈 롯데아울렛동부산점|롯데아울렛 동부산점 블랙야크 키즈|||91001
블랙야크키즈|신세계센텀시티점|129.129747|35.168721|블랙야크키즈|051-745-1513|부산 해운대구 센텀남대로 35||키즈||||||블랙야크키즈 신세계센텀시티점|(우동) 신세계백화점 센텀시티점 블랙야크 키즈|||91001
블랙야크키즈|신세계아울렛부산점|129.234964|35.3238128|블랙야크키즈|051-940-1429|부산 기장군 장안읍 정관로 1133||키즈||||||블랙야크키즈 신세계아울렛부산점|신세계아울렛 부산점 블랙야크키즈|||91001
블랙야크키즈|애플아울렛부산점|128.980986|35.1631456|블랙야크키즈|051-559-6247|부산 사상구 사상로 201||키즈||||||블랙야크키즈 애플아울렛부산점|(괘법동) 애플아울렛 부산점 블랙야크 키즈|||91001
블랙야크키즈|현대부산점|129.058593|35.141362|블랙야크키즈|051-667-0631|부산 동구 범일로 125||키즈||||||블랙야크키즈 현대부산점|(범일동) 현대백화점 부산점 블랙야크 키즈|||91001
블랙야크키즈|NC서면점|129.063125|35.15726|블랙야크키즈|051-794-7265|부산 부산진구 동천로 92||키즈||||||블랙야크키즈 NC서면점|(전포동) NC백화점 서면점 블랙야크 키즈|||91001
블랙야크키즈|부산/광복점|129.025519|35.0967153|블랙야크키즈|--|부산 서구 구덕로 95||키즈M||||||블랙야크키즈 부산/광복점|(충무동1가) 부산 광복점 블랙야크 키즈|||91001
블랙야크키즈|부산/남천점|129.110993|35.137256|블랙야크키즈|010-2373-9185|부산 수영구 황령대로 521||키즈M||||||블랙야크키즈 부산/남천점|(남천동) 부산 남천점 블랙야크키즈|||91001
블랙야크키즈|부산/녹산점|128.889791|35.1171932|블랙야크키즈|051-941-5541|부산 강서구 낙동남로 660||키즈M||||||블랙야크키즈 부산/녹산점|(녹산동) 부산 녹산점 블랙야크 키즈|||91001
블랙야크키즈|부산/덕천점|129.005085|35.2114946|블랙야크키즈|--|부산 북구 금곡대로 16||키즈M||||||블랙야크키즈 부산/덕천점|(덕천동) 부산 덕천점 블랙야크 키즈|||91001
블랙야크키즈|롯데관악점|126.924952|37.490467|블랙야크키즈|02-3289-8571|서울 관악구 봉천로 209||키즈||||||블랙야크키즈 롯데관악점|(봉천동,롯데백화점) 롯데백화점 관악점 블랙야크 키즈|||91001
블랙야크키즈|롯데김포점|126.803166|37.563277|블랙야크키즈|02-6116-3364|서울 강서구 하늘길 지하77||키즈||||||블랙야크키즈 롯데김포점|(방화동) 롯데백화점 김포점 블랙야크 키즈|||91001
블랙야크키즈|롯데노원점|127.06113|37.654994|블랙야크키즈|02-950-2614|서울 노원구 동일로 1414||키즈||||||블랙야크키즈 롯데노원점|(상계동) 롯데백화점 노원점 블랙야크 키즈|||91001
블랙야크키즈|롯데미아점|127.030519|37.614561|블랙야크키즈|02-944-2764|서울 강북구 도봉로 62||키즈||||||블랙야크키즈 롯데미아점|(미아동) 롯데백화점 미아점 블랙야크 키즈|||91001
블랙야크키즈|롯데영등포점|126.906678|37.515513|블랙야크키즈|02-2164-5379|서울 영등포구 경인로 846||키즈||||||블랙야크키즈 롯데영등포점|(영등포동) 롯데백화점 영등포점 블랙야크 키즈|||91001
블랙야크키즈|롯데잠실점|127.098081|37.511328|블랙야크키즈|02-2143-1988|서울 송파구 올림픽로 240||키즈||||||블랙야크키즈 롯데잠실점|(잠실동) 롯데백화점 잠실점 블랙야크 키즈|||91001
블랙야크키즈|롯데청량리점|127.047622|37.580755|블랙야크키즈|02-3707-1686|서울 동대문구 왕산로 214||키즈||||||블랙야크키즈 롯데청량리점|(전농동) 롯데백화점 청량리점 블랙야크 키즈|||91001
블랙야크키즈|마리오구로점|126.886509|37.478729|블랙야크키즈|02-2067-2320|서울 금천구 디지털로9길 23||키즈||||||블랙야크키즈 마리오구로점|(가산동) 마리오백화점 구로점 블랙야크 키즈|||91001
블랙야크키즈|신세계강남점|127.003213|37.5049178|블랙야크키즈|02-3479-1661|서울 서초구 신반포로 176||키즈||||||블랙야크키즈 신세계강남점|(반포동) 신세계백화점 강남점 블랙야크 키즈|||91001
블랙야크키즈|신세계영등포점|126.904156|37.517034|블랙야크키즈|02-2639-1667|서울 영등포구 영중로 15||키즈||||||블랙야크키즈 신세계영등포점|(영등포동4가) 신세계백화점 영등포점 블랙야크 키즈|||91001
블랙야크키즈|현대목동점|126.875306|37.526425|블랙야크키즈|02-2163-1584|서울 양천구 목동동로 257||키즈||||||블랙야크키즈 현대목동점|(목동,현대하이페리온) 현대백화점 목동점 블랙야크 키즈|||91001
블랙야크키즈|현대미아점|127.028753|37.608322|블랙야크키즈|02-2117-1616|서울 성북구 동소문로 315||키즈||||||블랙야크키즈 현대미아점|(길음동) 현대백화점 미아점 블랙야크 키즈|||91001
블랙야크키즈|현대신촌점|126.935776|37.556048|블랙야크키즈|02-3145-2825|서울 서대문구 신촌로 83||키즈||||||블랙야크키즈 현대신촌점|(창천동) 현대백화점 신촌점 블랙야크 키즈|||91001
블랙야크키즈|현대아울렛가든파이브점|127.124831|37.477702|블랙야크키즈|02-2673-2419|서울 송파구 충민로 66||키즈||||||블랙야크키즈 현대아울렛가든파이브점|(문정동) 현대아울렛가든파이브 블랙야크 키즈|||91001
블랙야크키즈|현대아울렛가산점|126.803112|37.563251|블랙야크키즈|02-2136-9846|서울 금천구 디지털로10길 9||키즈||||||블랙야크키즈 현대아울렛가산점|(가산동) 현대아울렛 가산점 블랙야크 키즈|||91001
블랙야크키즈|현대아울렛동대문점|127.007742|37.568758|블랙야크키즈|02-2283-2827|서울 중구 장충단로13길 20||키즈||||||블랙야크키즈 현대아울렛동대문점|(을지로6가) 현대아울렛 동대문점 블랙야크 키즈|||91001
블랙야크키즈|NC강서점|126.8404|37.56|블랙야크키즈|02-2667-9769|서울 강서구 강서로56길 17||키즈||||||블랙야크키즈 NC강서점|(등촌동) NC백화점 강서점 블랙야크 키즈|||91001
블랙야크키즈|NC중계점|127.067909|37.6412878|블랙야크키즈|010-9298-1421|서울 노원구 동일로204가길 46||키즈||||||블랙야크키즈 NC중계점|(중계동) NC백화점 중계점 블랙야크키즈|||91001
블랙야크키즈|W몰구로점|126.887757|37.477356|블랙야크키즈|02-2081-0719|서울 금천구 디지털로 188||키즈||||||블랙야크키즈 W몰구로점|(가산동) W몰 구로점 블랙야크 키즈|||91001
블랙야크키즈|서울/우이점|127.00976|37.6621593|블랙야크키즈|02-908-1812|서울 강북구 삼양로173길 53||키즈M;직영점||||||블랙야크키즈 서울/우이점|(우이동) 우이 직영점 블랙야크키즈|||91001
블랙야크키즈|일반사업자(키즈A/S)점|126.884812|37.4816775|블랙야크키즈|02-2286-9300|서울 금천구 디지털로9길 99||||||||블랙야크키즈 일반사업자(키즈A/S)점|(가산동) 3층 블랙야크키즈|||91001
블랙야크키즈|롯데울산점|129.338834|35.538713|블랙야크키즈|052-960-4746|울산 남구 삼산로 282||키즈||||||블랙야크키즈 롯데울산점|(삼산동) 롯데백화점 울산점 블랙야크 키즈|||91001
블랙야크키즈|울산신선도원몰점|129.356471|35.5623865|블랙야크키즈|052-916-0359|울산 북구 진장17길 10||키즈||||||블랙야크키즈 울산신선도원몰점|(진장동) 울산 신선도몰점 블랙야크 키즈|||91001
블랙야크키즈|현대동구점|129.431397|35.521586|블랙야크키즈|052-250-4480|울산 동구 방어진순환도로 899||키즈||||||블랙야크키즈 현대동구점|(서부동) 현대백화점 동구점 블랙야크 키즈|||91001
블랙야크키즈|현대울산점|129.335782|35.539529|블랙야크키즈|052-228-1050|울산 남구 삼산로 261||키즈||||||블랙야크키즈 현대울산점|(삼산동) 현대백화점 울산점 블랙야크 키즈|||91001
블랙야크키즈|울산/달동점|129.321133|35.5354873|블랙야크키즈|052-257-9227|울산 남구 삼산로 126||키즈M;직영점||||||블랙야크키즈 울산/달동점|(달동) 울산 달동 블랙야크키즈|||91001
블랙야크키즈|롯데부평점|126.719617|37.4935806|블랙야크키즈|032-452-2583|인천 부평구 부평문화로 35||키즈||||||블랙야크키즈 롯데부평점|(부평동) 롯데백화점 부평점 블랙야크 키즈|||91001
블랙야크키즈|롯데인천터미널점|126.701839|37.4401308|블랙야크키즈|032-242-2643|인천 미추홀구 연남로 35||키즈||||||블랙야크키즈 롯데인천터미널점|(관교동) 롯데백화점 인천터미널점 블랙야크키즈|||91001
블랙야크키즈|현대아울렛송도점|126.657917|37.3816291|블랙야크키즈|032-727-2308|인천 연수구 송도국제대로 123||키즈||||||블랙야크키즈 현대아울렛송도점|(송도동) 현대아울렛 송도점 블랙야크 키즈|||91001
블랙야크키즈|롯데팩토리아울렛인천점|126.62211|37.447944|블랙야크키즈|032-728-2701|인천 중구 서해대로209번길 2||키즈M||||||블랙야크키즈 롯데팩토리아울렛인천점|(항동7가) 롯데팩토리아울렛점 블랙야크 키즈|||91001
블랙야크키즈|인천/계산점|126.728764|37.5436592|블랙야크키즈|--|인천 계양구 경명대로 1095||키즈M||||||블랙야크키즈 인천/계산점|(계산동) 인천 계산점 블랙야크 키즈|||91001
블랙야크키즈|인천신구월점|126.692037|37.450084|블랙야크키즈|032-439-7720||인천 남구 주안동 1563-6|키즈M||||||블랙야크키즈 인천신구월점||||91001
블랙야크키즈|[키즈]롯데인천점|126.701599|37.447144|블랙야크키즈|032-450-2701|인천 남동구 예술로 148||페점||||||블랙야크키즈 [키즈]롯데인천점|(구월동) 롯데백화점 인천점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛남악점|126.465465|34.803472|블랙야크키즈|061-801-2302|전남 무안군 삼향읍 남악로162번길 80||키즈||||||블랙야크키즈 롯데아울렛남악점|롯데아울렛 남악점 블랙야크 키즈|||91001
블랙야크키즈|NC순천점|127.520991|34.972467|블랙야크키즈|061-720-5622|전남 순천시 비봉2길 22||키즈||||||블랙야크키즈 NC순천점|(조례동,시대아파트) NC백화점 순천점 블랙야크 키즈|||91001
블랙야크키즈|순천모다점|127.544275|34.925372|블랙야크키즈|061-902-8003|전남 순천시 해룡면 상성길 70||키즈M||||||블랙야크키즈 순천모다점|순천모다점 블랙야크 키즈|||91001
블랙야크키즈|전남/목포하당점|126.428286|34.8078819|블랙야크키즈|061-282-9061|전남 목포시 백년대로 383||키즈M||||||블랙야크키즈 전남/목포하당점|(옥암동) 전남 목포하당점 블랙야크 키즈|||91001
블랙야크키즈|전남/여수여천점|127.670162|34.75865|블랙야크키즈|--|전남 여수시 망마로 67-1||키즈M||||||블랙야크키즈 전남/여수여천점|(신기동) 전남 여주여천점 블랙야크 키즈|||91001
블랙야크키즈|전남/화순점|126.989647|35.0603154|블랙야크키즈|061-371-4512|전남 화순군 화순읍 중앙로 78||키즈M||||||블랙야크키즈 전남/화순점|전남 화순점 블랙야크키즈|||91001
블랙야크키즈|LF광양점|127.566703|34.962848|블랙야크키즈|061-815-4800|전남 광양시 광양읍 순광로 466||키즈M||||||블랙야크키즈 LF광양점|A동 305호|||91001
블랙야크키즈|롯데아울렛군산점|126.739138|35.9764135|블랙야크키즈|063-447-0323|전북 군산시 조촌로 130||키즈||||||블랙야크키즈 롯데아울렛군산점|(조촌동) 롯데아울렛 군산점 블랙야크 키즈|||91001
블랙야크키즈|롯데전주점|127.121881|35.83444|블랙야크키즈|063-289-3586|전북 전주시 완산구 온고을로 2||키즈||||||블랙야크키즈 롯데전주점|(서신동) 롯데백화점 전주점 블랙야크 키즈|||91001
블랙야크키즈|전북/익산송학점|126.928528|35.9455423|블랙야크키즈|--|전북 익산시 오산면 무왕로2길 288||키즈M||||||블랙야크키즈 전북/익산송학점|전북 익산송학점|||91001
블랙야크키즈|전북/익산팔봉점|127.01799|35.9696798|블랙야크키즈|--|전북 익산시 무왕로 1487||키즈M||||||블랙야크키즈 전북/익산팔봉점|(팔봉동) 전북 익산팔봉점 블랙야크 키즈|||91001
블랙야크키즈|전주고사점|127.144526|35.821263|블랙야크키즈|063-283-9301|전북 전주시 완산구 전주객사5길 73||키즈M||||||블랙야크키즈 전주고사점|(고사동)|||91001
블랙야크키즈|갤러리아센터시티점|127.104637|36.800512|블랙야크키즈|041-412-9699|충남 천안시 서북구 공원로 227||키즈||||||블랙야크키즈 갤러리아센터시티점|(불당동) 갤러리아백화점 센터시티점 블랙야크 키즈|||91001
블랙야크키즈|둔포점|127.028394|36.897146|블랙야크키즈|041-536-0742|충남 아산시 둔포면 해위안길 127||키즈||||||블랙야크키즈 둔포점|둔포점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛부여점|126.901799|36.307069|블랙야크키즈|041-435-2850|충남 부여군 규암면 백제문로 387||키즈||||||블랙야크키즈 롯데아울렛부여점|롯데아울렛 부여점 블랙야크 키즈|||91001
블랙야크키즈|신세계충청점|127.156096|36.819629|블랙야크키즈|041-640-5493|충남 천안시 동남구 만남로 43||키즈||||||블랙야크키즈 신세계충청점|(신부동) 신세계백화점 충청점 블랙야크 키즈|||91001
블랙야크키즈|서산점|126.459069|36.7800867|블랙야크키즈|041-663-6649|충남 서산시 안견로 204||키즈M||||||블랙야크키즈 서산점|(동문동) 서산점 블랙야크 키즈|||91001
블랙야크키즈|충남/공주점|127.124707|36.4547751|블랙야크키즈|041-855-0513|충남 공주시 웅진로 162||키즈M||||||블랙야크키즈 충남/공주점|(중동) 충남 공주점 블랙야크키즈|||91001
블랙야크키즈|충남/공주타운점|127.161918|36.483355|블랙야크키즈|041-855-1811|충남 공주시 장기로 204-4||키즈M||||||블랙야크키즈 충남/공주타운점|(송선동) 충남 공주타운점 블랙야크키즈|||91001
블랙야크키즈|충남/홍성점|126.67712|36.6018176|블랙야크키즈|--|충남 홍성군 홍성읍 조양로247번길 22||키즈M||||||블랙야크키즈 충남/홍성점|충남 홍성점 블랙야크 키즈|||91001
블랙야크키즈|롯데아울렛청주점|127.421431|36.645074|블랙야크키즈|043-717-2591|충북 청주시 흥덕구 2순환로 1004||키즈||||||블랙야크키즈 롯데아울렛청주점|(비하동) 롯데아울렛 청주점 블랙야크 키즈|||91001
블랙야크키즈|현대충청점|127.4249|36.6456|블랙야크키즈|043-909-4580|충북 청주시 흥덕구 직지대로 308||키즈||||||블랙야크키즈 현대충청점|(복대동) 현대백화점 충청점 블랙야크 키즈|||91001
블랙야크키즈|청원점|127.459925|36.579067|블랙야크키즈|043-285-1811||충북 청원군 남이면 가좌리 252-8|키즈M||||||블랙야크키즈 청원점||||91001
블랙야크키즈|청주율량점|127.483903|36.676226|블랙야크키즈|043-216-1811|충북 청주시 청원구 공항로220번길 5||키즈M||||||블랙야크키즈 청주율량점|(주중동) 청주율량점 블랙야크키즈|||91001
블랙야크키즈|충북/충주점|127.923098|36.9731908|블랙야크키즈|043-855-8767|충북 충주시 국원대로 1-1||키즈M||||||블랙야크키즈 충북/충주점|(문화동) 충북 충주점 블랙야크 키즈|||91001
