##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@ABC마트
ABC마트|GS/천호로데오점|||ABC마트|02-2138-0755|서울 강동구 천호대로157길 18||의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/천호로데오점|(천호동,원방빌딩) 18 1층 GS 천호로데오점|||91007
ABC마트|GS/홍대홍익로점|||ABC마트|02-2038-3671||서울 마포구 서교동 355-2|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/홍대홍익로점|ABC-MART GS 홍대홍익로점|||91007
ABC마트|ST/명동3가점|||ABC마트|02-2038-3542||서울 중구 충무로2가 7-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/명동3가점|1층|||91007
ABC마트|ST/성서홈플러스점|||ABC마트|053-721-6318|대구 달서구 달구벌대로 1467||교환/환불;상품권사용;포인트사용||||||ABC마트 ST/성서홈플러스점|(용산동) 홈플러스 성서점 B2층|||91007
ABC마트|GS/대구동성로중앙점|||ABC마트|053-721-6096|대구 중구 동성로6길 2-18||의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/대구동성로중앙점|(동성로2가) GS 대구동성로중앙점|||91007
ABC마트|ST/안산중앙역점|||ABC마트|031-365-4404||경기 안산시 단원구 고잔동 539-18|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/안산중앙역점|GM 프라자 101,102,112호|||91007
ABC마트|MS/홍대EXIT몰점|||ABC마트|02-6925-1105|서울 마포구 양화로 161||교환/환불;상품권사용;포인트사용||||||ABC마트 MS/홍대EXIT몰점|(동교동,케이스퀘어) 홍대 EXIT몰 지하1층|||91007
ABC마트|KM/코엑스스타필드점|||ABC마트|02-6952-3887|서울 강남구 영동대로 513||교환/환불;포인트사용||||||ABC마트 KM/코엑스스타필드점|(삼성동,코엑스) B1층 N112호|||91007
ABC마트|ST/당진읍내점|||ABC마트|041-430-7110|충남 당진시 당진중앙2로 221||교환/환불;포인트사용||||||ABC마트 ST/당진읍내점|(읍내동) ABC-MART ST 당진읍내점|||91007
ABC마트|GS/미아현대점|||ABC마트|02-2117-1835|서울 성북구 동소문로 315||의류판매;교환/환불;포인트사용||||||ABC마트 GS/미아현대점|(길음동,현대백화점미아점) 8층 GS 미아현대점|||91007
ABC마트|ST/울산신선도원몰점|||ABC마트|052-916-0180|울산 북구 진장17길 10||교환/환불;포인트사용||||||ABC마트 ST/울산신선도원몰점|(진장동,메가마트) 시선도원몰 1층|||91007
ABC마트|KM/울산신선도원몰점|||ABC마트|052-916-0305|울산 북구 진장17길 10||교환/환불;포인트사용||||||ABC마트 KM/울산신선도원몰점|(진장동,메가마트) 시선도원몰 3F|||91007
ABC마트|GS/광주충장로점|||ABC마트|062-714-1141||광주 동구 충장로2가 3-1|의류판매;교환/환불;상품권사용||||||ABC마트 GS/광주충장로점|GS 광주충장로점|||91007
ABC마트|ST/용인죽전점|||ABC마트|031-263-0900||경기도 용인시 수지구 죽전동 1003-70|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/용인죽전점|제3동 1층 ABC-MART ST 용인죽전점|||91007
ABC마트|ST/거제고현점|||ABC마트|055-632-5934||경남 거제시 고현동 970-20|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/거제고현점|21번지 ABC-MART ST 거제고현점|||91007
ABC마트|ST/창원시티세븐점|||ABC마트|055-600-5443||경상남도 창원시 의창구 두대동 333|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/창원시티세븐점|창원더시티세븐 1층 E-114호 ABC-MART ST 창원시티세븐점|||91007
ABC마트|ST/창원경남대점|||ABC마트|055-247-5989|경남 창원시 마산합포구 월영동서로 13||교환/환불;상품권사용;포인트사용||||||ABC마트 ST/창원경남대점|(해운동,성심약국) ABC-MART ST 창원경남대점|||91007
ABC마트|ST/여수신기점|||ABC마트|061-683-5005||전남 여수시 신기동 108-10|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/여수신기점|1층 ABC-MART ST 여수신기점|||91007
ABC마트|ST/김해아이스퀘어점|||ABC마트|055-338-9300||경남 김해시 부원동 900-4|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/김해아이스퀘어점|아이스퀘어몰 B109,110,129,130 호 ABC-MART ST 김해아이스퀘어점|||91007
ABC마트|ST/진주대안점|||ABC마트|055-746-5989||경상남도 진주시 대안동 18-5|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/진주대안점|ABC-MART ST 진주대안점|||91007
ABC마트|GS/진주대안점|||ABC마트|055-790-9545||경남 진주시 대안동 14-7|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/진주대안점|1F,B1F GS 진주대안점|||91007
ABC마트|ST/순천중앙로점|||ABC마트|061-751-5989||전라남도 순천시 남내동 40-1외 2필지 1층 ABC-MART ST 순천중앙로점 |교환/환불;상품권사용;포인트사용||||||ABC마트 ST/순천중앙로점||||91007
ABC마트|ST/강남점|||ABC마트|02-6956-7107|서울 강남구 테헤란로1길 28||교환/환불;상품권사용;포인트사용||||||ABC마트 ST/강남점|(역삼동) 1~3층 (역삼동) ST 강남점|||91007
ABC마트|ST/대구성서점|||ABC마트|053-592-0012||대구광역시 달서구 호림동 18-3|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/대구성서점|ABC-MART ST 대구성서점|||91007
ABC마트|ST/세종파이낸스점|||ABC마트|044-417-7885||세종특별자치시 어진동 667|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/세종파이낸스점|세종파이낸스센터 1차 ST 세종파이낸스점|||91007
ABC마트|MS/하단아트몰링점|||ABC마트|051-923-0306|부산 사하구 낙동남로 1413||교환/환불;포인트사용||||||ABC마트 MS/하단아트몰링점|(하단동,아트몰링) 1층 MS 하단아트몰링점|||91007
ABC마트|GS/명동중앙점|||ABC마트|02-776-7711||서울 중구 명동2가 51-2|교환/환불;상품권사용;포인트사용||||||ABC마트 GS/명동중앙점|ABC-MART GS 명동중앙점|||91007
ABC마트|ST/광주충장로점|||ABC마트|062-225-4600||광주광역시 동구 충장로2가 11|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/광주충장로점|ABC-MART ST 광주충장로점|||91007
ABC마트|MS/광주충장로점|||ABC마트|062-226-7906||광주광역시 동구 충장로3가 8|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/광주충장로점|ABC-MART MS 광주충장로점|||91007
ABC마트|GS/원주일산점|||ABC마트|033-812-2330||강원 원주시 일산동 52-45|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/원주일산점|지하1층~지상2층 GS 원주일산점|||91007
ABC마트|MS/기흥롯데아울렛점|||ABC마트|031-8036-3379||경기 용인시 기흥구 고매동 336-4|교환/환불;포인트사용||||||ABC마트 MS/기흥롯데아울렛점|지하1층 MS 기흥롯데아울렛점|||91007
ABC마트|ST/용인블루키라붐아울렛점|||ABC마트|031-679-0026||경기 용인시 기흥구 중동 833|교환/환불;포인트사용||||||ABC마트 ST/용인블루키라붐아울렛점|쥬네브썬월드 블루키쇼핑몰 1층 ABC-MART ST 용인블루키라붐아울렛점|||91007
ABC마트|ST/정읍점|||ABC마트|063-700-8022|전북 정읍시 중앙로 122||교환/환불;상품권사용||||||ABC마트 ST/정읍점|(수성동,노스페이스) ABC-MART ST 정읍점|||91007
ABC마트|ST/서전주점|||ABC마트|063-714-4227||전북 전주시 완산구 효자동3가 1045-3|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/서전주점|B동 ST서전주점|||91007
ABC마트|ST/천호로데오점|||ABC마트|02-483-8300||서울특별시 강동구 천호동 454-49|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/천호로데오점|ABC-MART ST 천호로데오점|||91007
ABC마트|ST/대전탄방로데오타운점|||ABC마트|042-716-5118||대전 서구 탄방동 746|교환/환불;포인트사용||||||ABC마트 ST/대전탄방로데오타운점|로데오타운 1층 ABC-MART ST 대전탄방로데오타운점|||91007
ABC마트|ST/대구이시아폴리스점|||ABC마트|053-945-2680||대구광역시 동구 봉무동 1545|교환/환불;포인트사용||||||ABC마트 ST/대구이시아폴리스점|이시아폴리스 2층 211,212호 ABC-MART ST 대구이시아폴리스점|||91007
ABC마트|GS/전주객사점|||ABC마트|063-714-2140||전북 전주시 완산구 고사동 120-2|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/전주객사점|ABC-MART GS전주객사점|||91007
ABC마트|MS/전주객사점|||ABC마트|063-231-5989||전북 전주시 완산구 고사동 48-7|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 MS/전주객사점|ABC-MART MS전주객사점|||91007
ABC마트|ST/산본롯데피트인점|||ABC마트|031-8033-1215|경기 군포시 번영로 485||교환/환불;포인트사용||||||ABC마트 ST/산본롯데피트인점|(산본동,롯데 피트인 산본) 롯데피트인 산본점 1F|||91007
ABC마트|ST/진주롯데몰점|||ABC마트|055-791-2101||경남 진주시 충무공동 35|교환/환불;포인트사용||||||ABC마트 ST/진주롯데몰점|1층 ST 진주롯데몰점|||91007
ABC마트|ST/구로AK몰점|||ABC마트|02-6923-2460|서울 구로구 구로중앙로 152||교환/환불;포인트사용||||||ABC마트 ST/구로AK몰점|(구로동,애경백화점) 4층 ST 구로AK몰점|||91007
ABC마트|ST/울산무거점|||ABC마트|052-716-5155||울산 남구 무거동 856-4|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/울산무거점|1층 ST 울산무거점|||91007
ABC마트|GS/의정부역점|||ABC마트|031-928-4078||경기 의정부시 의정부동 195-8|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/의정부역점|1,2층 GS 의정부역점|||91007
ABC마트|MS/광양LF스퀘어점|||ABC마트|061-815-4817||전남 광양시 광양읍 덕례리 739|교환/환불;포인트사용||||||ABC마트 MS/광양LF스퀘어점|LF스퀘어몰 3층 MS 광양LF스퀘어점|||91007
ABC마트|ST/송도NC큐브점|||ABC마트|032-723-6704||인천광역시 연수구 송도동 17-1|교환/환불;포인트사용||||||ABC마트 ST/송도NC큐브점|커넬워크 ABC-MART ST 송도NC큐브점|||91007
ABC마트|GS/천호현대점|||ABC마트|02-2225-8932|서울 강동구 천호대로 1005||의류판매;교환/환불;포인트사용||||||ABC마트 GS/천호현대점|(천호동,현대백화점) B1F GS 천호현대점|||91007
ABC마트|ST/여수이마트점|||ABC마트|061-805-9215|전남 여수시 좌수영로 277||교환/환불;포인트사용||||||ABC마트 ST/여수이마트점|(오림동,이마트) 이마트 3층 ABC-MART ST 여수이마트점|||91007
ABC마트|ST/이마트경산점|||ABC마트|053-719-3140|경북 경산시 옥산로 227||교환/환불;포인트사용||||||ABC마트 ST/이마트경산점|(중산동,경산이마트) 이마트 2층 ABC-MART ST 이마트경산점|||91007
ABC마트|MS/사당파스텔시티점|||ABC마트|02-2039-9120||서울 서초구 방배동 444-3|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/사당파스텔시티점|파스텔시티 1층 107호 MS 사당파스텔시티점|||91007
ABC마트|ST/위례스타필드시티점|||ABC마트|031-8097-1276|경기 하남시 위례대로 200||교환/환불;포인트사용||||||ABC마트 ST/위례스타필드시티점|(학암동,스타필드시티 위례점) (학암동 90-33) 2층 ST 위례스타필드시티점|||91007
ABC마트|ST/의왕이마트점|||ABC마트|031-360-1223||경기 의왕시 오전동 324-4|교환/환불;포인트사용||||||ABC마트 ST/의왕이마트점|이마트의왕점 B1층 ST의왕이마트점|||91007
ABC마트|ST/천안신부점|||ABC마트|041-568-9009||충남 천안시 동남구 신부동 454-5|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/천안신부점|ABC-MART ST 천안신부점|||91007
ABC마트|ST/사상롯데마트점|||ABC마트|051-714-6163|부산 사상구 낙동대로 736||교환/환불;포인트사용||||||ABC마트 ST/사상롯데마트점|(엄궁동) 롯데마트 3F ABC-MART ST 사상롯데마트점|||91007
ABC마트|ST/금천롯데마트점|||ABC마트|02-6956-9990||서울 금천구 독산동 441-6|교환/환불;포인트사용||||||ABC마트 ST/금천롯데마트점|롯데마트 지하1층 ST 금천롯데마트점|||91007
ABC마트|GS/울산업스퀘어점|||ABC마트|052-990-5123||울산 남구 삼산동 1569-1|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/울산업스퀘어점|업스퀘어 4층|||91007
ABC마트|ST/율하롯데아울렛점|||ABC마트|053-960-2729|대구 동구 안심로 80||교환/환불;포인트사용||||||ABC마트 ST/율하롯데아울렛점|(율하동,롯데쇼핑프라자) 롯데아울렛 율하점 2F|||91007
ABC마트|ST/평택뉴코아아울렛점|||ABC마트|031-650-6224||경기 평택시 비전동 830-1|교환/환불;포인트사용||||||ABC마트 ST/평택뉴코아아울렛점|뉴코아아울렛 3층 ABC-MART ST 평택뉴코아아울렛점|||91007
ABC마트|GS/안산중앙역점|||ABC마트|031-483-5400||경기 안산시 단원구 고잔동 539-2|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 GS/안산중앙역점|조이월드쇼핑몰 1층 ABC-MART GS 안산중앙역점|||91007
ABC마트|ST/오산모다아울렛점|||ABC마트|031-8043-1155||경기도 오산시 외삼미동 562-10|교환/환불;포인트사용||||||ABC마트 ST/오산모다아울렛점|ABC-MART ST 오산모다아울렛점|||91007
ABC마트|KM/잠실롯데월드몰점|||ABC마트|02-3213-4466|서울 송파구 올림픽로 300||교환/환불;포인트사용||||||ABC마트 KM/잠실롯데월드몰점|(신천동,롯데월드타워앤드롯데월드몰) 롯데월드몰 4F|||91007
ABC마트|ST/대구신매점|||ABC마트|053-719-4570||대구 수성구 신매동 226-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/대구신매점|ABC-MART ST 대구신매점|||91007
ABC마트|GS/제주칠성점|||ABC마트|064-723-5989||제주특별자치도 제주시 일도1동 1355-4|의류판매;교환/환불;포인트사용||||||ABC마트 GS/제주칠성점|ABC-MART GS 제주칠성점|||91007
ABC마트|ST/중랑점|||ABC마트|02-432-5989||서울특별시 중랑구 상봉동 130-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/중랑점|1층 ABC-MART ST 중랑점|||91007
ABC마트|GS/충청신세계점|||ABC마트|041-640-5140||충남 천안시 동남구 신부동 354-1|의류판매;교환/환불;포인트사용||||||ABC마트 GS/충청신세계점|신세계백화점 충청점 1층 ABC-MART GS 충청신세계점|||91007
ABC마트|GS/대구동성로점|||ABC마트|053-428-0075||대구광역시 중구 공평동 53-10|의류판매;교환/환불;포인트사용||||||ABC마트 GS/대구동성로점|1층 ABC-MART GS 대구동성로점|||91007
ABC마트|GS/대전은행점|||ABC마트|042-716-0965||대전 중구 은행동 48-4|의류판매;교환/환불;포인트사용||||||ABC마트 GS/대전은행점|ABC-MART GS 대전은행점|||91007
ABC마트|GS/건대스타시티점|||ABC마트|02-2024-1370||서울특별시 광진구 자양동 227-7|의류판매;교환/환불;포인트사용||||||ABC마트 GS/건대스타시티점|스타시티1층 ABC-MART GS 건대스타시티점|||91007
ABC마트|PS/현대천호점|||ABC마트|02-2225-7924||서울특별시 강동구 천호동 455-8|||||||ABC마트 PS/현대천호점|현대백화점 7층 Premier Stage|||91007
ABC마트|PS/현대킨텍스점|||ABC마트|031-822-3531||경기 고양시 일산서구 대화동 2602|||||||ABC마트 PS/현대킨텍스점|현대백화점 킨텍스점 4층 Premier stage|||91007
ABC마트|PS/롯데잠실점|||ABC마트|02-2143-7755||서울 송파구 잠실동 40-1|||||||ABC마트 PS/롯데잠실점|롯데백화점잠실점 7층 Premier Stage|||91007
ABC마트|GS/가로수길점|||ABC마트|02-2088-0350||서울 강남구 신사동 536-9|의류판매;교환/환불;포인트사용||||||ABC마트 GS/가로수길점|ABC-MART GS 가로수길점|||91007
ABC마트|GS/부산서면태화점|||ABC마트|051-819-5100||부산광역시 부산진구 부전동 192-2|의류판매;교환/환불;포인트사용||||||ABC마트 GS/부산서면태화점|쥬디스태화 1,2층 ABC-MART GS 부산서면태화점|||91007
ABC마트|GS/대학로점|||ABC마트|02-743-5100||서울 종로구 동숭동 1-35|의류판매;교환/환불;포인트사용||||||ABC마트 GS/대학로점|에이비씨마트빌딩 ABC-MART GS 대학로점|||91007
ABC마트|GS/강남본점|||ABC마트|02-553-7293||서울특별시 강남구 역삼동 815-2|의류판매;교환/환불;포인트사용||||||ABC마트 GS/강남본점|ABC-MART GS 강남본점|||91007
ABC마트|GS/홍대점|||ABC마트|02-2138-1361||서울 마포구 동교동 162-1|의류판매;교환/환불;포인트사용||||||ABC마트 GS/홍대점|B1 ~ 2층|||91007
ABC마트|GS/신촌점|||ABC마트|02-2138-0788||서울 서대문구 창천동 18-5|의류판매;교환/환불;포인트사용||||||ABC마트 GS/신촌점|신촌빌딩 1층 GS 신촌점|||91007
ABC마트|GS/명동점|||ABC마트|02-2088-0981||서울 중구 충무로1가 24-11|의류판매;교환/환불;포인트사용||||||ABC마트 GS/명동점|ABC-MART GS명동점|||91007
ABC마트|GS/부산대학로점|||ABC마트|051-583-4100||부산광역시 금정구 장전동 421-3|의류판매;교환/환불;포인트사용||||||ABC마트 GS/부산대학로점|ABC-MART GS 부산대학로점|||91007
ABC마트|GS/청주성안점|||ABC마트|043-716-0587||충북 청주시 상당구 북문로1가 87|의류판매;교환/환불;포인트사용||||||ABC마트 GS/청주성안점|86~1,ABC-MART GS 청주성안점|||91007
ABC마트|GS/코엑스몰점|||ABC마트|02-2039-0220|서울 강남구 영동대로 513||의류판매;교환/환불;포인트사용||||||ABC마트 GS/코엑스몰점|(삼성동,코엑스) 코엑스몰 K110호 ABC-MART GS 코엑스몰점|||91007
ABC마트|KM/상봉엔터식스점|||ABC마트|02-2039-6960||서울 중랑구 상봉동 73-12|교환/환불;포인트사용||||||ABC마트 KM/상봉엔터식스점|상봉동 73-10 이노시티 AB동 3층 KM 상봉엔터식스점|||91007
ABC마트|ST/안성점|||ABC마트|031-8057-2130|경기 안성시 중앙로 400||교환/환불;상품권사용;포인트사용||||||ABC마트 ST/안성점|(서인동) 1,2층 ABC-MART ST 안성중앙점|||91007
ABC마트|KM/동탄센터포인트몰점|||ABC마트|031-831-8293||경기 화성시 반송동 98|교환/환불;포인트사용||||||ABC마트 KM/동탄센터포인트몰점|96번지 동탄메타폴리스점 A블럭 B1F|||91007
ABC마트|ST/원주무실점|||ABC마트|033-812-2865||강원 원주시 무실동 630-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/원주무실점|ABC마트 ST 원주무실점|||91007
ABC마트|GS/잠실롯데월드몰점|||ABC마트|02-3213-4431|서울 송파구 올림픽로 300||교환/환불;포인트사용||||||ABC마트 GS/잠실롯데월드몰점|(신천동,롯데월드타워앤드롯데월드몰) (신천동,롯데월드몰4층) ABC-MART GS 잠실롯데월드몰점|||91007
ABC마트|ST/청주성안점|||ABC마트|043-224-9300||충청북도 청주시 상당구 북문로1가 165-2|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/청주성안점|ABC-MART ST 청주성안점|||91007
ABC마트|ST/미아점|||ABC마트|02-982-5200||서울특별시 강북구 미아동 60-5|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/미아점|ABC-MART ST 미아점|||91007
ABC마트|ST/대구칠곡점|||ABC마트|053-326-5989||대구 북구 동천동 899-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/대구칠곡점|ABC-MART ST 대구칠곡점|||91007
ABC마트|KM/인천스퀘어원점|||ABC마트|032-456-4374|인천 연수구 청능대로 210||교환/환불;상품권사용;포인트사용||||||ABC마트 KM/인천스퀘어원점|(동춘동,스퀘어원) 3층|||91007
ABC마트|ST/성남신흥점|||ABC마트|031-743-7788||경기도 성남시 수정구 신흥동 4181|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/성남신흥점|ABC-MART ST 성남신흥점|||91007
ABC마트|KM/대구칠곡점|||ABC마트|053-721-6022||대구 북구 동천동 899-1|교환/환불;상품권사용;포인트사용||||||ABC마트 KM/대구칠곡점|1층 104호|||91007
ABC마트|PS/신세계대구점|||ABC마트|053-661-6683|대구 동구 동부로30길 12||||||||ABC마트 PS/신세계대구점|(신천동) (신천동) 6층|||91007
ABC마트|MS/평택AK점|||ABC마트|031-646-6331||경기 평택시 평택동 185-568|교환/환불;포인트사용||||||ABC마트 MS/평택AK점|평택역사 3층 14,15호 ABC-MART MS 평택AK점|||91007
ABC마트|ST/안산한양대점|||ABC마트|031-417-8756||경기도 안산시 상록구 사동 1530외 1필지 안산의류상설할인매장 제1층 제105 ~107호 ABC-MART ST 안산한양대점 |교환/환불;상품권사용;포인트사용||||||ABC마트 ST/안산한양대점||||91007
ABC마트|MS/명동점|||ABC마트|02-753-6900||서울특별시 중구 명동1가 59-1|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/명동점|ABC-MART MS 명동점|||91007
ABC마트|PS/갤러리아센터시티점|||ABC마트|041-412-9413||충남 천안시 서북구 불당동 1299|||||||ABC마트 PS/갤러리아센터시티점|갤러리아센타시티점 4층 Premier stage PS 갤러리아센터시티점|||91007
ABC마트|PS/신세계김해점|||ABC마트|055-272-1552|경남 김해시 김해대로 2232||||||||ABC마트 PS/신세계김해점|(외동) 신세계백화점 3층 ABCMART PS 신세계김해점|||91007
ABC마트|PS/신세계센텀시티점|||ABC마트|051-745-1629||부산 해운대구 우동 1495|||||||ABC마트 PS/신세계센텀시티점|신세계센텀시티 3층 Premier stage PS 신세계센텀시티점|||91007
ABC마트|PS/신세계영등포점|||ABC마트|02-2639-1630||서울특별시 영등포구 영등포동4가 434-5|||||||ABC마트 PS/신세계영등포점|신세계백화점 영등포점 B관 3층 PS 신세계영등포점|||91007
ABC마트|PS/신세계의정부점|||ABC마트|031-8082-0675|경기 의정부시 평화로 525||||||||ABC마트 PS/신세계의정부점|(의정부동,의정부민자역사) 신세계백화점 의정부점 6층 PS 신세계의정부점|||91007
ABC마트|PS/현대목동점|||ABC마트|02-2163-2240||서울특별시 양천구 목1동 916|||||||ABC마트 PS/현대목동점|U-PLEX지하1층 PS 현대목동점|||91007
ABC마트|PS/신세계강남점|||ABC마트|02-3479-1552||서울 서초구 반포동 19-3|||||||ABC마트 PS/신세계강남점|신세계백화점 강남점 8층 Premier stage|||91007
ABC마트|PS/현대신촌점|||ABC마트|02-3145-2695||서울 서대문구 창천동 30-1|||||||ABC마트 PS/현대신촌점|현대유플렉스 6층 PS 현대신촌점|||91007
ABC마트|PS/현대충청점|||ABC마트|043-909-4987||충청북도 청주시 흥덕구 복대동 3380|||||||ABC마트 PS/현대충청점|현대백화점 2층 Premier stage|||91007
ABC마트|PS/현대대구점|||ABC마트|053-245-2577||대구 중구 계산동2가 200|||||||ABC마트 PS/현대대구점|대백화점 대구점 5층 Premier stage 현대대구점|||91007
ABC마트|ST/서수원이마트점|||ABC마트|031-548-2405|경기 수원시 권선구 수인로 291||교환/환불;포인트사용||||||ABC마트 ST/서수원이마트점|(구운동,서수원버스터미널) 이마트 서수원점 2층|||91007
ABC마트|ST/시화이마트점|||ABC마트|031-362-5301|경기 시흥시 정왕대로 210||교환/환불;포인트사용||||||ABC마트 ST/시화이마트점|(정왕동,E MART시화점) 5층 ST 시화이마트점|||91007
ABC마트|ST/구로W-MALL점|||ABC마트|02-2081-0663||서울 금천구 가산동 60-27|교환/환불;포인트사용||||||ABC마트 ST/구로W-MALL점|W-MALL 6층 ABC-MART ST 구로W-MALL점|||91007
ABC마트|ST/월드컵홈플러스점|||ABC마트|02-2039-1213||서울 마포구 성산동 515|교환/환불;포인트사용||||||ABC마트 ST/월드컵홈플러스점|홈플러스월드컵점 2층 ABC-MART ST 월드컵홈플러스점 2층|||91007
ABC마트|ST/양주LF스퀘어점|||ABC마트|031-894-2755||경기도 양주시 회정동 453-19|교환/환불;포인트사용||||||ABC마트 ST/양주LF스퀘어점|ABC마트 ST 양주LF스퀘어점|||91007
ABC마트|ST/동대문현대아울렛점|||ABC마트|02-2283-2141||서울 중구 을지로6가 17-2|교환/환불;포인트사용||||||ABC마트 ST/동대문현대아울렛점|지하1층 ABC-MART ST 동대문현대아울렛점|||91007
ABC마트|ST/신도림디큐브점|||ABC마트|02-2210-9098||서울 구로구 신도림동 692|교환/환불;포인트사용||||||ABC마트 ST/신도림디큐브점|디큐브시티 지하1층 ABC-MART ST 신도림디큐브점|||91007
ABC마트|ST/부산금정이마트점|||ABC마트|051-717-3990|부산 금정구 중앙대로1841번길 24||교환/환불;포인트사용||||||ABC마트 ST/부산금정이마트점|(구서동,(주)이마트금정점) 2층 ST 부산금정이마트점|||91007
ABC마트|ST/문정점|||ABC마트|02-2043-3200||서울 송파구 가락동 108-3|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/문정점|ST 문정점 1층 ABC MART|||91007
ABC마트|ST/홍대와이즈파크점|||ABC마트|02-326-5989||서울 마포구 동교동 166-15|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/홍대와이즈파크점|와이즈파크 지하1층 ABC-MART ST 홍대와이즈파크점|||91007
ABC마트|DS/화성봉담점|||ABC마트|031-548-2486||경기 화성시 봉담읍 왕림리 49|교환/환불;상품권사용;포인트사용||||||ABC마트 DS/화성봉담점|산49-1 A동 1,2층 ABC-MART DS 화성봉담점|||91007
ABC마트|ST/군산롯데아울렛점|||ABC마트|063-447-0320||전북 군산시 조촌동 450-21|교환/환불;포인트사용||||||ABC마트 ST/군산롯데아울렛점|3층|||91007
ABC마트|ST/전북대점|||ABC마트|063-277-5989||전북 전주시 덕진구 덕진동1가 1262-10|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/전북대점|14번지 ABC-MART ST 전북대점|||91007
ABC마트|ST/남양주해피몰점|||ABC마트|031-521-9933||경기도 남양주시 삼패동 350-11외 1필지 ABC-MART ST 남양주해피몰점 |교환/환불;상품권사용;포인트사용||||||ABC마트 ST/남양주해피몰점||||91007
ABC마트|ST/수원영통점|||ABC마트|031-273-5989||경기도 수원시 영통구 영통동 995-2|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/수원영통점|미네시티 제1층 제101호 ABC-MART ST 수원영통점|||91007
ABC마트|DS/대전중동점|||ABC마트|042-716-5014||대전 동구 중동 26-14|교환/환불;상품권사용;포인트사용||||||ABC마트 DS/대전중동점|DS 대전중동점|||91007
ABC마트|ST/의정부점|||ABC마트|031-856-2299||경기도 의정부시 의정부동 158-4|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/의정부점|ABC-MART ST 의정부점|||91007
ABC마트|ST/연신내점|||ABC마트|02-386-0066||서울특별시 은평구 불광동 308-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/연신내점|ABC-MART ST 연신내점|||91007
ABC마트|ST/포항이마트점|||ABC마트|054-726-2730|경북 포항시 남구 냉천로 10||교환/환불;포인트사용||||||ABC마트 ST/포항이마트점|(인덕동,이마트포항점) ABC-MART ST 포항이마트점|||91007
ABC마트|ST/아산퍼스트빌리지점|||ABC마트|041-536-0646||충청남도 아산시 둔포면 신항리 17-3|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/아산퍼스트빌리지점|아산퍼스트빌리지 3층 ABC-MART ST 아산퍼스트빌리지점|||91007
ABC마트|ST/구로현대아울렛점|||ABC마트|02-2136-9788||서울 금천구 가산동 60-8|교환/환불;포인트사용||||||ABC마트 ST/구로현대아울렛점|현대아울렛 지하1층 ABC-MART ST 구로현대아울렛점|||91007
ABC마트|MS/구리점|||ABC마트|031-562-5989||경기도 구리시 인창동 676-5|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/구리점|ABC-MART MS 구리점|||91007
ABC마트|ST/포항중앙점|||ABC마트|054-251-6655||경상북도 포항시 북구 대흥동 552-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/포항중앙점|ABC-MART ST 포항중앙점|||91007
ABC마트|MS/부산광복점|||ABC마트|051-246-9900||부산광역시 중구 광복동2가 6-5번지외 5필지 ABC-MART MS 부산광복점 |교환/환불;상품권사용;포인트사용||||||ABC마트 MS/부산광복점||||91007
ABC마트|ST/제천중앙로점|||ABC마트|043-756-7012||충북 제천시 중앙로1가 121|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/제천중앙로점|ABC-MART ST제천중앙로점|||91007
ABC마트|ST/대구월배점|||ABC마트|053-719-0240||대구 달서구 대천동 550-15|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/대구월배점|ABC마트 ST 대구월배점|||91007
ABC마트|ST/부산덕천역점|||ABC마트|051-714-0783||부산 북구 덕천동 400-18|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/부산덕천역점|ABC-MART ST부산덕천역점|||91007
ABC마트|MS/대구동성로점|||ABC마트|053-426-5989||대구 중구 동성로3가 82-1|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/대구동성로점|ABC-MART MS대구동성로점|||91007
ABC마트|MS/대구중앙로역점|||ABC마트|053-719-0171||대구 중구 동성로2가 43-3|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/대구중앙로역점|ABC-MART MS 대구중앙로역점|||91007
ABC마트|ST/대구동성로2가점|||ABC마트|053-719-0272||대구 중구 동성로2가 138-5|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/대구동성로2가점|ABC-MART ST 대구동성로2가점|||91007
ABC마트|ST/인천부평점|||ABC마트|032-502-7755||인천광역시 부평구 부평동 193-64|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/인천부평점|ABC-MART ST 인천부평점|||91007
ABC마트|MS/부산대학로점|||ABC마트|051-714-3081||부산 금정구 장전동 413-15|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/부산대학로점|ABC-MART MS부산대학로점|||91007
ABC마트|ST/청량리롯데마트점|||ABC마트|02-3707-1579|서울 동대문구 왕산로 214||교환/환불;포인트사용||||||ABC마트 ST/청량리롯데마트점|(전농동,청량리역) 롯데마트 5층 ABC-MART ST 청량리롯데마트점|||91007
ABC마트|ST/장안아트몰링점|||ABC마트|02-2245-5989||서울특별시 동대문구 장안동 368-1|교환/환불;포인트사용||||||ABC마트 ST/장안아트몰링점|아트몰링 지하1층 ABC-MART ST 장안아트몰링점|||91007
ABC마트|ST/건대몰오브케이점|||ABC마트|02-2088-1809||서울 광진구 자양동 9-4|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/건대몰오브케이점|ABC-MART ST 건대몰오브케이점|||91007
ABC마트|ST/광주수완점|||ABC마트|062-952-4200||광주광역시 광산구 장덕동 1664|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/광주수완점|ABC-MART ST 광주수완점|||91007
ABC마트|ST/수원남문점|||ABC마트|031-256-5989||경기도 수원시 팔달구 팔달로3가 85-5|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/수원남문점|ABC-MART ST 수원남문점|||91007
ABC마트|ST/포천송우리점|||ABC마트|031-8089-7860||경기 포천시 소흘읍 이동교리 271-6|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/포천송우리점|나동 ST 포천송우리점|||91007
ABC마트|ST/가좌홈플러스점|||ABC마트|032-573-0093||인천 서구 가좌동 118|교환/환불;포인트사용||||||ABC마트 ST/가좌홈플러스점|홈플러스 2층 ABC-MART ST 가좌홈플러스점|||91007
ABC마트|ST/김포패션아울렛점|||ABC마트|031-997-0061||경기 김포시 장기동 285-2|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/김포패션아울렛점|ABC-MART ST 김포패션아울렛점|||91007
ABC마트|ST/동대문롯데피트인점|||ABC마트|02-6262-4012||서울특별시 중구 을지로6가 21-31|교환/환불;포인트사용||||||ABC마트 ST/동대문롯데피트인점|동대문롯데피트인점 지하1층 ABC-MART ST 동대문롯데피트인점|||91007
ABC마트|MS/고양스타필드점|||ABC마트|031-5173-3032|경기 고양시 덕양구 고양대로 1955||교환/환불||||||ABC마트 MS/고양스타필드점|(동산동,스타필드 고양) 3층 ABC-MART MS 고양스타필드점|||91007
ABC마트|ST/일산덕이로데오점|||ABC마트|031-919-5989||경기 고양시 일산서구 덕이동 464-2|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/일산덕이로데오점|ABC-MART ST 일산덕이로데오점|||91007
ABC마트|ST/자양이마트점|||ABC마트|02-2039-0485|서울 광진구 아차산로 272||포인트사용||||||ABC마트 ST/자양이마트점|(자양동,더샵스타시티) 이마트자양점 (B1)|||91007
ABC마트|ST/연수이마트점|||ABC마트|032-715-8450||인천 연수구 동춘동 926-9|교환/환불;포인트사용||||||ABC마트 ST/연수이마트점|ABC_MART ST연수이마트점|||91007
ABC마트|ST/대전이마트점|||ABC마트|042-716-5035|대전 동구 동서대로 1689||교환/환불;포인트사용||||||ABC마트 ST/대전이마트점|(용전동,대전복합터미널 (서관)) 대전복합터미널 (4층 이마트)|||91007
ABC마트|MS/인천스퀘어원점|||ABC마트|032-456-4211||인천광역시 연수구 동춘동 926|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/인천스퀘어원점|스퀘어원 2층 ABC-MART MS 인천스퀘어원점|||91007
ABC마트|ST/대전둔산점|||ABC마트|042-485-8484||대전광역시 서구 둔산동 984|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/대전둔산점|1층 ABC-MART ST 대전둔산점|||91007
ABC마트|MS/청주성안점|||ABC마트|043-716-0277||충북 청주시 상당구 북문로1가 162-2|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/청주성안점|ABC-MART MS 청주성안점|||91007
ABC마트|MS/대전은행점|||ABC마트|042-223-7880||대전 중구 은행동 13-4|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/대전은행점|ABC-MART MS 대전은행점|||91007
ABC마트|ST/온양온천점|||ABC마트|041-534-0048||충청남도 아산시 온천동 217-12|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/온양온천점|1층 ABC-MART ST 온양온천점|||91007
ABC마트|ST/대전장대점|||ABC마트|042-826-6633||대전광역시 유성구 장대동 337-4|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/대전장대점|ABC-MART ST 대전장대점|||91007
ABC마트|ST/천안지웰시티점|||ABC마트|041-415-2890|충남 천안시 서북구 불당26로 50||교환/환불;상품권사용;포인트사용||||||ABC마트 ST/천안지웰시티점|(불당동,천안불당지웰시티푸르지오2단지) ABC-MART ST 천안지웰시티점|||91007
ABC마트|ST/청주터미널점|||ABC마트|043-235-8900||충북 청주시 흥덕구 가경동 1416-2|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/청주터미널점|메가폴리스 1층 ABC-MART ST 청주터미널점|||91007
ABC마트|ST/청주에버세이브점|||ABC마트|043-283-9800||충청북도 청주시 서원구 미평동 31-1|교환/환불;포인트사용||||||ABC마트 ST/청주에버세이브점|에버세이브점 D동 2층 ABC-MART ST 청주에버세이브점|||91007
ABC마트|ST/원주일산점|||ABC마트|033-748-8989||강원 원주시 일산동 52-51|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/원주일산점|ABC-MART ST 원주일산점|||91007
ABC마트|ST/영주명동점|||ABC마트|054-708-7022||경북 영주시 영주동 365-37|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/영주명동점|ABC-MART ST영주명동점|||91007
ABC마트|ST/여주375점|||ABC마트|031-882-1177||경기도 여주시 상거동 375-40|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/여주375점|ABC-MART DS 여주375점|||91007
ABC마트|ST/안동남문점|||ABC마트|054-841-5900||경상북도 안동시 남문동 150-11|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/안동남문점|ABC-MART ST 안동남문점|||91007
ABC마트|ST/상주점|||ABC마트|054-500-7051||경북 상주시 서문동 123-30|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/상주점|외 3필지 1층 ABC-MART ST 상주점|||91007
ABC마트|MS/강릉금학점|||ABC마트|033-648-5989||강원도 강릉시 금학동 99-12|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/강릉금학점|ABC-MART MS 강릉금학점|||91007
ABC마트|MS/영등포타임스퀘어점|||ABC마트|02-2636-2300||서울 영등포구 영등포동4가 442|교환/환불;포인트사용||||||ABC마트 MS/영등포타임스퀘어점|지하1층 ABC-MART MS 영등포타임스퀘어점|||91007
ABC마트|MS/김포현대아울렛점|||ABC마트|031-8048-2324||경기도 김포시 고촌읍 전호리 654|교환/환불;포인트사용||||||ABC마트 MS/김포현대아울렛점|현대프리미엄아울렛 2층 ABC-MART MS 김포현대아울렛점|||91007
ABC마트|ST/송도현대아울렛점|||ABC마트|032-727-2444|인천 연수구 송도국제대로 123||교환/환불;포인트사용||||||ABC마트 ST/송도현대아울렛점|(송도동,현대프리미엄 아울렛 송도점) B1층 ABC마트 ST 송도현대아울렛점|||91007
ABC마트|MS/송도트리플스트리트점|||ABC마트|032-310-9611||인천 연수구 송도동 176-5|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/송도트리플스트리트점|트리플스트리트 D동 ABC-MART MS송도트리플스트리트점|||91007
ABC마트|MG/송도트리플스트리트점|||ABC마트|032-310-9411||인천 연수구 송도동 174-3|의류판매;교환/환불;상품권사용;포인트사용||||||ABC마트 MG/송도트리플스트리트점|트리플스트리트B동 1,2층 ABC-MART MG 송도트리플스트리트점|||91007
ABC마트|ST/인천아이즈빌점|||ABC마트|032-503-7733||인천광역시 부평구 청천동 386외 2필지 아이즈빌아울렛 제7동 1층 ABC-MART ST 인천아이즈빌점 |교환/환불;상품권사용;포인트사용||||||ABC마트 ST/인천아이즈빌점||||91007
ABC마트|ST/상동더플러스몰점|||ABC마트|032-715-7610||경기 부천시 상동 540-1|교환/환불;포인트사용||||||ABC마트 ST/상동더플러스몰점|홈플러스 2층 ABC마트 ST 상동더플러스몰점|||91007
ABC마트|MS/김포롯데몰점|||ABC마트|02-6116-5390||서울특별시 강서구 방화동 886|교환/환불;포인트사용||||||ABC마트 MS/김포롯데몰점|롯데몰 김포공항 지하1층 ABC-MART MS 김포롯데몰점|||91007
ABC마트|ST/광명점|||ABC마트|02-2681-8400||경기도 광명시 광명동 158-379|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/광명점|ABC-MART ST 광명점|||91007
ABC마트|ST/강서NC점|||ABC마트|02-2667-9650||서울특별시 강서구 등촌동 689|교환/환불;포인트사용||||||ABC마트 ST/강서NC점|NC백화점강서점 4층 ABC-MART ST 강서NC점|||91007
ABC마트|ST/가양이마트점|||ABC마트|02-2039-2928|서울 강서구 양천로 559||교환/환불||||||ABC마트 ST/가양이마트점|(가양동,가양이마트) 3층 ABC-MART ST 가양이마트점|||91007
ABC마트|ST/광주세정아울렛점|||ABC마트|062-372-5989||광주 서구 치평동 1326|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/광주세정아울렛점|세정아울렛 160,161호 ABC-MART ST 광주세정아울렛점|||91007
ABC마트|ST/신도림점|||ABC마트|02-3672-7755||서울 구로구 구로동 3-25|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/신도림점|신도림테크노마트 지하1층 41호 ABC-MART 신도림점|||91007
ABC마트|ST/목동중앙점|||ABC마트|02-2648-1700||서울특별시 양천구 목동 917-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/목동중앙점|ABC-MART ST 목동중앙점|||91007
ABC마트|ST/부천심곡점|||ABC마트|032-656-8989||경기도 부천시 원미구 심곡동 164-4|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/부천심곡점|ABC-MART ST 부천심곡점|||91007
ABC마트|MS/중동유플렉스점|||ABC마트|032-623-1184||경기도 부천시 원미구 중동 1164|교환/환불;포인트사용||||||ABC마트 MS/중동유플렉스점|현대백화점 지하1층 ABC-MART MS 중동유플렉스점|||91007
ABC마트|MS/인천부평점|||ABC마트|032-501-9500||인천광역시 부평구 부평동 201-21|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/인천부평점|ABC-MART MS 인천부평점|||91007
ABC마트|MS/인천구월점|||ABC마트|032-422-5989||인천광역시 남동구 구월동 1469|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/인천구월점|ABC-MART MS 인천구월점|||91007
ABC마트|DS/인천롯데팩토리점|||ABC마트|032-728-2708||인천 중구 항동7가 76-2|교환/환불;포인트사용||||||ABC마트 DS/인천롯데팩토리점|롯데팩토리아울렛 2층 ABC-MART DS 인천롯데팩토리점|||91007
ABC마트|ST/구로마리오점|||ABC마트|02-2067-2260||서울 금천구 가산동 60-20|교환/환불;포인트사용||||||ABC마트 ST/구로마리오점|마리오아울렛 3관 4층 ABC-MART ST 구로마리오점|||91007
ABC마트|ST/익산영등점|||ABC마트|063-835-4300||전북 익산시 영등동 840-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/익산영등점|영등주차빌딩 제105호 ABC-MART ST 익산영등점|||91007
ABC마트|ST/목포하당점|||ABC마트|061-284-0092||전남 목포시 상동 997-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/목포하당점|ABC-MART ST 목포하당점|||91007
ABC마트|ST/군산수송점|||ABC마트|063-467-3838||전라북도 군산시 수송동 802-15|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/군산수송점|1층 ABC-MART ST 군산수송점|||91007
ABC마트|ST/광주첨단점|||ABC마트|062-972-8811||광주 광산구 월계동 889-7|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/광주첨단점|컨벤션빌딩 101호,201호 ABC-MART ST 광주첨단점|||91007
ABC마트|MS/강남엔터식스점|||ABC마트|02-6321-6114|서울 서초구 신반포로 지하188||포인트사용||||||ABC마트 MS/강남엔터식스점|(반포동,강남고속터미널역) 엔터식스 지하1층 MS 강남엔터식스점|||91007
ABC마트|ST/전주효자몰점|||ABC마트|063-237-4343||전북 전주시 완산구 효자동1가 434|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/전주효자몰점|1층 ABC-MART ST 전주효자몰점|||91007
ABC마트|ST/노량진점|||ABC마트|02-826-5989||서울특별시 동작구 노량진동 112-5|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/노량진점|ABC-MART ST 노량진점|||91007
ABC마트|ST/서울대입구역점|||ABC마트|02-872-6700||서울특별시 관악구 봉천동 857-4|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/서울대입구역점|ABC-MART ST 서울대입구역점|||91007
ABC마트|ST/신림포도몰점|||ABC마트|02-3285-5989||서울특별시 관악구 신림동 1641-2|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/신림포도몰점|포도몰 지하1층 B109~B112 ABC-MART ST 신림포도몰점|||91007
ABC마트|ST/양재이마트점|||ABC마트|02-2155-1243|서울 서초구 매헌로 16||포인트사용||||||ABC마트 ST/양재이마트점|(양재동,하이브랜드몰) 양재이마트 B1층 ST 양재이마트점|||91007
ABC마트|MS/홍대점|||ABC마트|02-336-1400||서울 마포구 서교동 358-2|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/홍대점|1층,2층 ABC-MART MS 홍대점|||91007
ABC마트|ST/파주롯데아울렛점|||ABC마트|031-960-2561|경기 파주시 회동길 390||교환/환불||||||ABC마트 ST/파주롯데아울렛점|(문발동,롯데프리미엄아울렛) (문발동) A동 3층|||91007
ABC마트|ST/킨텍스이마트점|||ABC마트|031-922-9667|경기 고양시 일산서구 킨텍스로 171||포인트사용||||||ABC마트 ST/킨텍스이마트점|(대화동,이마트타운) (대화동) 이마트타운 B1층|||91007
ABC마트|ST/일산웨스턴돔점|||ABC마트|031-908-7800||경기도 고양시 일산동구 장항동 867|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/일산웨스턴돔점|868번지 웨스턴돔 1층 ABC-MART ST 일산웨스턴돔점|||91007
ABC마트|ST/불광NC점|||ABC마트|02-350-9275||서울특별시 은평구 대조동 240|교환/환불;포인트사용||||||ABC마트 ST/불광NC점|NC백화점 6층 ABC-MART ST 불광NC점|||91007
ABC마트|ST/메세나폴리스점|||ABC마트|02-2039-1214||서울 마포구 서교동 490|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/메세나폴리스점|메세나폴리스 지하1층 ABC-MART ST 메세나폴리스점|||91007
ABC마트|ST/고양화정점|||ABC마트|031-972-3600||경기도 고양시 덕양구 화정동 978-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/고양화정점|ABC-MART ST 고양화정점|||91007
ABC마트|ST/고양롯데아울렛점|||ABC마트|031-8035-2871|경기 고양시 덕양구 권율대로 420||교환/환불;포인트사용||||||ABC마트 ST/고양롯데아울렛점|(도내동,이케아 고양점) 지하1층 ABC-MART ST 고양롯데아울렛점|||91007
ABC마트|MS/은평롯데몰점|||ABC마트|02-6975-5309||서울 은평구 진관동 79|포인트사용||||||ABC마트 MS/은평롯데몰점|서울시 은평구 진관동 79-15 롯데몰 3층 ABC-MART MS은평롯데몰점|||91007
ABC마트|ST/이수역점|||ABC마트|02-591-4545||서울특별시 동작구 사당동 134-3|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/이수역점|네오시떼빌딩 1층 (동작대로 123) ABC-MART ST 이수역점|||91007
ABC마트|ST/이태원점|||ABC마트|02-792-5989||서울특별시 용산구 이태원동 168-9외 1필지 1층 ABC-MART ST 이태원점 |교환/환불;상품권사용;포인트사용||||||ABC마트 ST/이태원점||||91007
ABC마트|ST/왕십리비트플렉스점|||ABC마트|02-2200-1610||서울특별시 성동구 행당동 168-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/왕십리비트플렉스점|왕십리민자역사 3층 ABC-MART ST 왕십리비트플렉스점|||91007
ABC마트|ST/강변테크노마트점|||ABC마트|02-3424-1752||서울특별시 광진구 구의동 546-4|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/강변테크노마트점|테크노마트 1층 ABC-MART ST 강변테크노마트점|||91007
ABC마트|ST/이대엘큐브점|||ABC마트|02-364-6344||서울 서대문구 대현동 56-2|포인트사용||||||ABC마트 ST/이대엘큐브점|메르체쇼핑몰 2층 ABC-MART ST이대엘큐브점|||91007
ABC마트|MS/신촌유플렉스점|||ABC마트|02-338-6900||서울 서대문구 창천동 30-1|교환/환불;포인트사용||||||ABC마트 MS/신촌유플렉스점|현대유플렉스 신촌점 9층 ABC마트 MS 신촌유플렉스점|||91007
ABC마트|ST/부산장산역점|||ABC마트|051-714-0350|부산 해운대구 세실로 75||교환/환불;상품권사용;포인트사용||||||ABC마트 ST/부산장산역점|(좌동,일진빌딩) 1,2층 ABC-MART ST 부산장산역점|||91007
ABC마트|ST/부산롯데아쿠아점|||ABC마트|051-678-4054||부산광역시 중구 중앙동7가 20-1|교환/환불;포인트사용||||||ABC마트 ST/부산롯데아쿠아점|롯데백화점 광복점 아쿠아몰 6층 ABC-MART ST 부산롯데아쿠아점|||91007
ABC마트|ST/부산덕천점|||ABC마트|051-366-2182||부산 북구 덕천동 398-2|교환/환불;포인트사용||||||ABC마트 ST/부산덕천점|뉴코아아울렛 지하1층 ABC-MART ST 부산덕천점|||91007
ABC마트|ST/부산경성대점|||ABC마트|051-612-5989||부산광역시 남구 대연동 72-6|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/부산경성대점|비젼프라자 제1층 102호 ABC-MART ST 부산경성대점|||91007
ABC마트|MS/해운대신세계센텀점|||ABC마트|051-745-2694||부산 해운대구 우동 1495|교환/환불;포인트사용||||||ABC마트 MS/해운대신세계센텀점|신세계백화점 센텀시티점 지하2층 ABC-MART MS 해운대신세계센텀점|||91007
ABC마트|MS/동부산롯데몰점|||ABC마트|051-901-2791||부산광역시 기장군 기장읍 당사리 64|교환/환불;포인트사용||||||ABC마트 MS/동부산롯데몰점|롯데몰동부산점 2층 ABC-MART MS 동부산롯데몰점|||91007
ABC마트|ST/수유점|||ABC마트|02-907-8900||서울특별시 강북구 수유동 230-13|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/수유점|ABC-MART ST 수유점|||91007
ABC마트|ST/상봉엔터식스점|||ABC마트|02-435-5511||서울특별시 중랑구 상봉동 73-10|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/상봉엔터식스점|엔터식스 A,B동 3층 ABC-MART ST 상봉엔터식스점|||91007
ABC마트|ST/구리롯데아울렛점|||ABC마트|031-8034-2339||경기 구리시 인창동 419-7|교환/환불;포인트사용||||||ABC마트 ST/구리롯데아울렛점|4필지 롯데백화점 아울렛 3층 ABC-MART ST 구리롯데아울렛점|||91007
ABC마트|MS/노원점|||ABC마트|02-938-6200|서울 노원구 노해로 482||교환/환불;상품권사용;포인트사용||||||ABC마트 MS/노원점|(상계동,덕영빌딩) ABC-MART MS 노원점|||91007
ABC마트|ST/성남터미널점|||ABC마트|031-704-5566||경기 성남시 분당구 야탑동 341|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/성남터미널점|성남종합버스터미널 제1층 제110호외 7개호 ABC-MART ST 성남터미널점|||91007
ABC마트|ST/성남이마트점|||ABC마트|031-698-4073||경기 성남시 수정구 태평동 7336|포인트사용||||||ABC마트 ST/성남이마트점|신세계쉐덴 2층 ABC-MART ST성남이마트점|||91007
ABC마트|ST/분당수내역점|||ABC마트|031-698-4071||경기 성남시 분당구 수내동 17-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/분당수내역점|엑스와이빌딩 1층 ABC-MART ST 분당수내점|||91007
ABC마트|ST/문정가든파이브점|||ABC마트|02-2157-5405||서울특별시 송파구 문정동 516외 40필지 가든파이브 라이프동 영관 4층 ABC-MART ST 문정가든파이브점 |교환/환불;포인트사용||||||ABC마트 ST/문정가든파이브점||||91007
ABC마트|ST/곤지암에버세이브점|||ABC마트|031-8027-2028||경기 광주시 초월읍 대쌍령리 272-7|교환/환불;포인트사용||||||ABC마트 ST/곤지암에버세이브점|외 4필지 에버세이브 곤지암점 2층 ABC-MART ST 곤지암에버세이브점|||91007
ABC마트|ST/가든파이브현대시티몰점|||ABC마트|02-2673-2305||서울 송파구 문정동 634|포인트사용||||||ABC마트 ST/가든파이브현대시티몰점|가든파이브 라이프동 3층 ABCMART ST 가든파이브현대시티몰점|||91007
ABC마트|MS/하남스타필드점|||ABC마트|031-8072-8424|경기 하남시 미사대로 750||교환/환불;포인트사용||||||ABC마트 MS/하남스타필드점|(신장동,스타필드 하남) 스타필드하남 3층 ABC-MART MS 하남스타필드점|||91007
ABC마트|ST/구미인동점|||ABC마트|054-471-6699||경북 구미시 황상동 633-16|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/구미인동점|이트리뷴 타워 1층 ABC-MART ST 구미인동점|||91007
ABC마트|ST/구미원평점|||ABC마트|054-458-6600||경상북도 구미시 원평동 374-2|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/구미원평점|ABC-MART ST 구미원평점|||91007
ABC마트|ST/평촌뉴코아점|||ABC마트|031-478-5177||경기 안양시 동안구 호계동 1039-3|교환/환불;포인트사용||||||ABC마트 ST/평촌뉴코아점|뉴코아아울렛 지하2층 ABC-MART ST 평촌뉴코아점|||91007
ABC마트|ST/안양일번가점|||ABC마트|031-445-8899||경기도 안양시 만안구 안양동 674-124외 2필지 ABC-MART ST 안양일번가점 |교환/환불;상품권사용;포인트사용||||||ABC마트 ST/안양일번가점||||91007
ABC마트|MS/수원롯데몰점|||ABC마트|031-8066-1625||경기도 수원시 권선구 서둔동 296-77|교환/환불;포인트사용||||||ABC마트 MS/수원롯데몰점|수원롯데몰 1층 ABC-MART MS 수원롯데몰점|||91007
ABC마트|ST/동수원홈플러스점|||ABC마트|031-548-2398|경기 수원시 팔달구 효원로 257||교환/환불;포인트사용||||||ABC마트 ST/동수원홈플러스점|(인계동,홈플러스동수원점) 1F ABC-MART ST 동수원홈플러스점|||91007
ABC마트|ST/군포산본역점|||ABC마트|031-394-6300||경기도 군포시 산본동 1231|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/군포산본역점|산본역사2층 2-가호 ABC-MART ST 군포산본역점|||91007
ABC마트|MS/수원AK점|||ABC마트|031-240-2188||경기도 수원시 팔달구 팔달로1가 18|교환/환불;포인트사용||||||ABC마트 MS/수원AK점|애경플라자5층 ABC-MART MS 수원AK점|||91007
ABC마트|MS/광교롯데아울렛점|||ABC마트|031-8064-2070||경기 수원시 영통구 이의동 1338|교환/환불;포인트사용||||||ABC마트 MS/광교롯데아울렛점|롯데아울렛광교점 지하1층 ABC-MART MS 광교롯데아울렛점|||91007
ABC마트|MS/동탄센터포인트몰점|||ABC마트|031-8015-2163||경기 화성시 반송동 96|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/동탄센터포인트몰점|동탄 메타폴리스 A블럭 1층 ABC-MART MS 동탄센터포인트몰점|||91007
ABC마트|ST/제주칠성점|||ABC마트|064-803-3022|제주특별자치도 제주시 중앙로5길 6||교환/환불;상품권사용;포인트사용||||||ABC마트 ST/제주칠성점|(일도1동,제주코리아극장) ABC-MART ST 제주칠성점|||91007
ABC마트|ST/제주연동점|||ABC마트|064-743-0092|제주특별자치도 제주시 삼무로 30||교환/환불;상품권사용;포인트사용||||||ABC마트 ST/제주연동점|(연동) ABC-MART ST제주연동점|||91007
ABC마트|ST/서귀포점|||ABC마트|064-733-7200||제주특별자치도 서귀포시 서귀동 256-51|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/서귀포점|ABC-MART ST 서귀포점|||91007
ABC마트|MS/신제주연동점|||ABC마트|064-805-1070||제주특별자치도 제주시 연동 273-22|교환/환불;상품권사용;포인트사용||||||ABC마트 MS/신제주연동점|ABC-MART MS신제주연동점|||91007
ABC마트|ST/울산성남점|||ABC마트|052-212-0073||울산 중구 성남동 219-60|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/울산성남점|외 2필지 1층 ABC-MART ST 울산성남점|||91007
ABC마트|ST/경주노동점|||ABC마트|054-771-8989||경상북도 경주시 노동동 82|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/경주노동점|ABC-MART ST 경주노동점|||91007
ABC마트|MS/울산롯데점|||ABC마트|052-266-5989||울산 남구 삼산동 1480-1|교환/환불;포인트사용||||||ABC마트 MS/울산롯데점|롯데 시네마동 2층 ABC-MART MS 울산롯데점|||91007
ABC마트|ST/창원합성점|||ABC마트|055-251-5800||경상남도 창원시 마산회원구 합성동 267|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/창원합성점|마산시외버스터미널 A1동~A3동 ABC-MART ST 창원합성점|||91007
ABC마트|ST/창원상남점|||ABC마트|055-275-9200||경남 창원시 성산구 상남동 14-7|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/창원상남점|ABC-MART ST 창원상남점|||91007
ABC마트|ST/서산점|||ABC마트|041-429-3022||충남 서산시 동문동 912-1|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/서산점|1층 ABC-MART ST 서산점|||91007
ABC마트|ST/평택중앙점|||ABC마트|031-691-4466||경기 평택시 평택동 51-7|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/평택중앙점|ABC-MART ST 평택중앙점|||91007
ABC마트|ST/이천롯데아울렛점|||ABC마트|031-887-4102|경기 이천시 호법면 프리미엄아울렛로 177-74||포인트사용||||||ABC마트 ST/이천롯데아울렛점|(단천리,롯데 프리미엄 아울렛) 1층 ST 이천롯데아울렛점|||91007
ABC마트|ST/충주성서점|||ABC마트|043-844-1400||충청북도 충주시 성서동 396|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/충주성서점|ABC-MART ST 충주성서점|||91007
ABC마트|ST/춘천명동점|||ABC마트|033-254-9500||강원도 춘천시 죽림동 189|교환/환불;상품권사용;포인트사용||||||ABC마트 ST/춘천명동점|ABC-MART ST 춘천명동점|||91007
