##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@컬럼비아
컬럼비아|현대 동대구점|||컬럼비아|053-430-2321|대구광역시 동구 동대구로 454||||||||컬럼비아 현대 동대구점|현대시티아울렛대구점 5F|||91001
컬럼비아|NC평택점|||컬럼비아|031-650-6421|경기 평택시 경기대로 279||||||||컬럼비아 NC평택점|뉴코아아울렛 5F|||91001
컬럼비아|롯데 인천터미널점|||컬럼비아|032-242-2464|인천 미추홀구 연남로 35||||||||컬럼비아 롯데 인천터미널점|롯데인천터미널점 4층|||91001
컬럼비아|시흥신천점|||컬럼비아|031-312-2200|경기 시흥시 수인로 3427번길 9-8||||||||컬럼비아 시흥신천점|1호|||91001
컬럼비아|마산창동점|||컬럼비아|055-245-7622|경남 창원시 마산합포구 불종거리로 35||||||||컬럼비아 마산창동점||||91001
컬럼비아|양산모다점|||컬럼비아|055-911-7158|경상남도 양산시 중부로 2||||||||컬럼비아 양산모다점|모다아울렛 1층|||91001
컬럼비아|봉담점|||컬럼비아|031-227-9327|경기도 화성시 봉담읍 삼천병마로 1047-8||||||||컬럼비아 봉담점|트레보시티아울렛 C동 204~206호|||91001
컬럼비아|평촌점|||컬럼비아|031-424-6605||경기도 안양시 동안구 평촌동 85-13|||||||컬럼비아 평촌점|인덕원 플러스 아울렛|||91001
컬럼비아|김포장기점|||컬럼비아|031-987-1324|경기 김포시 김포대로 1491||||||||컬럼비아 김포장기점|바-1|||91001
컬럼비아|춘천점|||컬럼비아|033-252-5484|강원도 춘천시 금강로 76-1||||||||컬럼비아 춘천점|1층|||91001
컬럼비아|홀라인점|||컬럼비아|070-7727-3908|서울특별시 마포구 성지길 22-0||||||||컬럼비아 홀라인점|(주)니코 지하1층 (합정동,지층)|||91001
컬럼비아|대전 장대점|||컬럼비아|042-822-5253|대전광역시 유성구 유성대로 782||||||||컬럼비아 대전 장대점||||91001
컬럼비아|인천모다점|||컬럼비아|032-288-7738|인천광역시 서구 북항로 32번 안길 50||||||||컬럼비아 인천모다점|모다아울렛1층|||91001
컬럼비아|신세계 김해점|||컬럼비아|055-272-1858|경남 김해시 전하로 304번길 24||||||||컬럼비아 신세계 김해점|신세계백화점 3F|||91001
컬럼비아|롯데 전주점|||컬럼비아|063-289-3459|전라북도 전주시 완산구 온고을로 2||||||||컬럼비아 롯데 전주점|롯데백화점 4F|||91001
컬럼비아|고양 스타필드점|||컬럼비아|031-5173-3068|경기 고양시 덕양구 고양대로 1955||||||||컬럼비아 고양 스타필드점|스타필드 2F|||91001
컬럼비아|롯데 가산점|||컬럼비아|02-2623-2215|서울 금천구 벚꽃로 278||||||||컬럼비아 롯데 가산점|(가산동) 2층|||91001
컬럼비아|현대 동대문점|||컬럼비아|02-2283-2721|서울특별시 중구 장충단로 13길 20||||||||컬럼비아 현대 동대문점|(구 케레스타) 20 7층|||91001
컬럼비아|현대 송파점|||컬럼비아|02-2673-2360|서울 송파구 충민로 66||||||||컬럼비아 현대 송파점|(문정동634번지) 3층|||91001
컬럼비아|남양주모다점|||컬럼비아|070-8730-9357|경기도 구리시 경춘북로 230||||||||컬럼비아 남양주모다점|모다아울렛 2층|||91001
컬럼비아|도봉산점|||컬럼비아|02-956-7135|서울특별시 도봉구 도봉산길 49-3||||||||컬럼비아 도봉산점||||91001
컬럼비아|서귀포점|||컬럼비아|064-732-7071|제주 서귀포시 중정로 95-3||||||||컬럼비아 서귀포점||||91001
컬럼비아|가로수길 직영점|||컬럼비아|02-540-2296||서울특별시 강남구 신사동 524-33|||||||컬럼비아 가로수길 직영점||||91001
컬럼비아|천안모다점|||컬럼비아|070-7836-0175|충청남도 천안시 서북구 공원로 196||||||||컬럼비아 천안모다점|펜타포트 모다아울렛 컬럼비아 2층|||91001
컬럼비아|NC 안산고잔점|||컬럼비아|031-436-4115|경기도 안산시 단원구 광덕대로 194||||||||컬럼비아 NC 안산고잔점|NC안산고잔점 4층컬럼비아|||91001
컬럼비아|첼시시흥점|||컬럼비아|031-8072-3430|경기도 시흥시 서해안로 699||||||||컬럼비아 첼시시흥점|2층|||91001
컬럼비아|순천모다점|||컬럼비아|070-8740-5238|전남순천시 해룡면 상성길 70||||||||컬럼비아 순천모다점|순천 모다아울렛 B1F|||91001
컬럼비아|NC 창원점|||컬럼비아|055-270-3564||경상남도 창원시 의창구 팔용동 30-1|||||||컬럼비아 NC 창원점|뉴코아아울렛 창원점 3층|||91001
컬럼비아|구미해마루점|||컬럼비아|054-476-8903|경상북도 구미시 해마루공원로 21||||||||컬럼비아 구미해마루점||||91001
컬럼비아|김천모다점|||컬럼비아|054-910-5027|경북 김천시 아포읍 아포대로 1417||||||||컬럼비아 김천모다점||||91001
컬럼비아|행담도 모다점|||컬럼비아|041-970-2011|충청남도 당진시 신평면 서해안고속도로 276||||||||컬럼비아 행담도 모다점|모다아울렛 1층|||91001
컬럼비아|NC 부천점|||컬럼비아|032-624-7380||경기도 부천시 원미구 상동 539-1|||||||컬럼비아 NC 부천점|NC부천점 5층|||91001
컬럼비아|신세계 대구점|||컬럼비아|053-661-6550|대구광역시 동구 동부로 149||||||||컬럼비아 신세계 대구점|신세계백화점 6F|||91001
컬럼비아|LF 광양점|||컬럼비아|061-815-4807|전라남도 광양시 광양읍 순광로 466||||||||컬럼비아 LF 광양점|LF스퀘어1층|||91001
컬럼비아|하남 스타필드점|||컬럼비아|031-8072-8463|경기도 하남시 미사대로 750||||||||컬럼비아 하남 스타필드점|스타필드 하남 3F|||91001
컬럼비아|NC 강서점|||컬럼비아|02-2667-9743|서울특별시 강서구 강서로56길 17||||||||컬럼비아 NC 강서점|NC백화점 강서점5F|||91001
컬럼비아|NC 일산점|||컬럼비아|031-900-5858|경기도 고양시 일산동구 중앙로 1206||||||||컬럼비아 NC 일산점|뉴코아아울렛 5층|||91001
컬럼비아|의정부 북부점|||컬럼비아|031-821-0998|경기 의정부시 평화로 758||||||||컬럼비아 의정부 북부점|1층 102호|||91001
컬럼비아|용산아이파크점|||컬럼비아|02-2012-4642|서울특별시 용산구 한강로 3가 55||||||||컬럼비아 용산아이파크점|아이파크백화점패션관 6F|||91001
컬럼비아|롯데 본점|||컬럼비아|02-772-3701|||||||||컬럼비아 롯데 본점||||91001
컬럼비아|롯데팩토리인천점|||컬럼비아|032-728-2705|인천 중구 서해대로209번길 2||||||||컬럼비아 롯데팩토리인천점|(항동7가) 2층|||91001
컬럼비아|롯데광교아울렛점|||컬럼비아|03180642206|경기도 수원시 영통구 도청로 10||||||||컬럼비아 롯데광교아울렛점|(이의동) 2층|||91001
컬럼비아|현대중동점|||컬럼비아|0326232677|경기도 부천시 원미구 길주로 180||||||||컬럼비아 현대중동점|현대백화점 6F|||91001
컬럼비아|NC 터미널점|||컬럼비아|031-8065-3839|경기도 수원시 권선구 경수대로 270||||||||컬럼비아 NC 터미널점|NC터미널점 3층|||91001
컬럼비아|롯데 동부산점|||컬럼비아|051-901-2628|부산광역시 기장군 기장읍 기장해안로 147||||||||컬럼비아 롯데 동부산점|2층|||91001
컬럼비아|롯데 아울렛 구리점|||컬럼비아|031-8034-2412|경기도 구리시 동구릉로136번길 47||||||||컬럼비아 롯데 아울렛 구리점|(인창동) 4층|||91001
컬럼비아|롯데 고양터미널점|||컬럼비아|031-936-3707|경기 고양시 일산동구 중앙로 1036||||||||컬럼비아 롯데 고양터미널점|(백석동) 3층|||91001
컬럼비아|NC 순천점|||컬럼비아|061-752-0880|전라남도 순천시 비봉 2길 22||||||||컬럼비아 NC 순천점|NC백화점 7F|||91001
컬럼비아|AK평택점|||컬럼비아|031-646-6551|경기도 평택시 평택로 51||||||||컬럼비아 AK평택점|AK플라자 5F|||91001
컬럼비아|NC 불광점|||컬럼비아|02-350-7582|서울특별시 은평구 불광로 20||||||||컬럼비아 NC 불광점|5층|||91001
컬럼비아|경주모다점|||컬럼비아|054-620-2992|경상북도 경주시 천북면 산업로 4930||||||||컬럼비아 경주모다점||||91001
컬럼비아|홍성점|||컬럼비아|041-634-5804|충청남도 홍성군 홍성읍 조양로 247번길 24||||||||컬럼비아 홍성점||||91001
컬럼비아|당진점|||컬럼비아|041-970-3333|충청남도 당진시 서해로 6271-4||||||||컬럼비아 당진점|당진프리미엄 아울렛 B동 1층|||91001
컬럼비아|롯데 광명점|||컬럼비아|02-6226-2420|경기도 광명시 일직로 17||||||||컬럼비아 롯데 광명점|롯데 광명아울렛 4층|||91001
컬럼비아|진주모다점|||컬럼비아|055-923-1088|경상남도 진주시 정촌면 삼일로 95번길 46||||||||컬럼비아 진주모다점||||91001
컬럼비아|동광주점|||컬럼비아|062-261-7171|광주광역시 북구 동문대로 193||||||||컬럼비아 동광주점||||91001
컬럼비아|강릉죽헌점|||컬럼비아|033-655-8456|강원도 강릉시 율곡로 3206||||||||컬럼비아 강릉죽헌점||||91001
컬럼비아|2001중계점|||컬럼비아|02-3399-8514|서울시 노원구 동일로 204가길 46||||||||컬럼비아 2001중계점||||91001
컬럼비아|NC 야탑점|||컬럼비아|031-780-3811|경기도 성남시 분당구 야탑동 야탑로 81번길 NC야탑 4층 ||||||||컬럼비아 NC 야탑점||||91001
컬럼비아|2001아울렛분당점|||컬럼비아|031-786-2838|경기도 성남시 분당구 미금일로 154번길 20||||||||컬럼비아 2001아울렛분당점|4층|||91001
컬럼비아|남천 메가마트점|||컬럼비아|051-612-3325||부산시 수영구 남천동 545-2|||||||컬럼비아 남천 메가마트점|2층|||91001
컬럼비아|NC 괴정점|||컬럼비아|051-209-5229|부산광역시 사하구 사하로 190||||||||컬럼비아 NC 괴정점|1층|||91001
컬럼비아|무등산점|||컬럼비아|062-352-6900|광주광역시 동구 증심사길30번길 13||||||||컬럼비아 무등산점||||91001
컬럼비아|광양점|||컬럼비아|061-793-8386|전라남도 광양시 중마중앙로 6||||||||컬럼비아 광양점||||91001
컬럼비아|전주신도시점|||컬럼비아|063-222-6317|전라북도 전주시 완산구 마전중앙로 3||||||||컬럼비아 전주신도시점||||91001
컬럼비아|광주첨단점|||컬럼비아|062-973-7360|광주광역시 광산구 임방울대로 793||||||||컬럼비아 광주첨단점||||91001
컬럼비아|봉선점|||컬럼비아|062-673-2555|광주광역시 남구 용대로 71||||||||컬럼비아 봉선점||||91001
컬럼비아|광주점|||컬럼비아|062-384-2960|광주광역시 서구 상무대로 627||||||||컬럼비아 광주점||||91001
컬럼비아|삼패점|||컬럼비아|031-576-9450||경기도 남양주시 삼패동 408-2|||||||컬럼비아 삼패점||||91001
컬럼비아|아산점|||컬럼비아|041-536-0554|충청남도 아산시 둔포면 해위안길 127||||||||컬럼비아 아산점|(아산퍼스트빌리지)|||91001
컬럼비아|마석점|||컬럼비아|031-559-0014|경기도 남양주시 화도읍 경춘로 1896-9||||||||컬럼비아 마석점|106호|||91001
컬럼비아|예산점|||컬럼비아|041-331-3456|충청남도 예산군 예산읍 임성로 13-1||||||||컬럼비아 예산점|컬럼비아 예산점|||91001
컬럼비아|대전유성점|||컬럼비아|042-545-6125|대전광역시 유성구 대정로 5||||||||컬럼비아 대전유성점|(대정동)|||91001
컬럼비아|인천연수점|||컬럼비아|032-717-0508|인천광역시 연수구 용담로 14||||||||컬럼비아 인천연수점|(V-Plus1F)|||91001
컬럼비아|제주점|||컬럼비아|064-753-7071|제주 제주시 중앙로 42||||||||컬럼비아 제주점||||91001
컬럼비아|송파점|||컬럼비아|02-2157-5569|서울특별시 송파구 충민로 66||||||||컬럼비아 송파점|NC송파점 5층|||91001
컬럼비아|부평 아이즈빌점|||컬럼비아|032-517-2326|인천광역시 부평구 마장로 489||||||||컬럼비아 부평 아이즈빌점|아이즈빌아울렛 4동 1441,1442호|||91001
컬럼비아|신제주점|||컬럼비아|064-744-0860|제주특별자치도 제주시 신광로 50||||||||컬럼비아 신제주점||||91001
컬럼비아|청주점|||컬럼비아|043-296-8518|충북 청주시 서원구 청남로 1936번길 1||||||||컬럼비아 청주점|에버세이브 컬럼비아|||91001
컬럼비아|양주점|||컬럼비아|031-894-2720|경기도 양주시 평화로 1575-16||||||||컬럼비아 양주점|LF아울렛3층|||91001
컬럼비아|일산점|||컬럼비아|031-912-1844|경기도 고양시 일산서구 하이파크3로 2||||||||컬럼비아 일산점|컬럼비아 일산점|||91001
컬럼비아|건대점|||컬럼비아|02-468-9290|서울특별시 광진구 동일로20길 59||||||||컬럼비아 건대점|컬럼비아 건대점|||91001
컬럼비아|안동점|||컬럼비아|054-854-2343|경북 안동시 번영길 49||||||||컬럼비아 안동점||||91001
컬럼비아|부산만덕점|||컬럼비아|051-341-5426|부산광역시 북구 기찰로 181-7||||||||컬럼비아 부산만덕점|(만덕동)|||91001
컬럼비아|울산점|||컬럼비아|052-227-1758|울산광역시 북구 명촌2길 3||||||||컬럼비아 울산점||||91001
컬럼비아|안산점|||컬럼비아|031-419-9963|경기도 안산시 상록구 삼리로 64||||||||컬럼비아 안산점|의류상설타운 內|||91001
컬럼비아|칠곡점|||컬럼비아|053-321-4091|대구광역시 북구 동암로 90||||||||컬럼비아 칠곡점||||91001
컬럼비아|성서점|||컬럼비아|053-593-8256|대구광역시 달서구 달서대로 429||||||||컬럼비아 성서점||||91001
컬럼비아|구로점|||컬럼비아|02-2081-0551|서울특별시 금천구 디지털로 188||||||||컬럼비아 구로점|(가산동) 더블유몰 5층|||91001
컬럼비아|평택장당점|||컬럼비아|031-668-8689|경기도 평택시 경기대로 951||||||||컬럼비아 평택장당점|(장당동)|||91001
컬럼비아|죽전점|||컬럼비아|031-265-6167|경기도 용인시 수지구 용구대로 2729-2||||||||컬럼비아 죽전점|(죽전동)|||91001
컬럼비아|첼시기장점|||컬럼비아|051-940-1337|부산광역시 기장군 장안읍 정관로 1133||||||||컬럼비아 첼시기장점|부산프리미엄아울렛 337A,337B|||91001
컬럼비아|첼시파주점|||컬럼비아|031-8071-7344|경기도 파주시 탄현면 필승로 200||||||||컬럼비아 첼시파주점|133호|||91001
컬럼비아|첼시여주점|||컬럼비아|031-880-1551|경기도 여주시 명품로 360||||||||컬럼비아 첼시여주점|(상거동) 여주프리미엄아울렛 2210|||91001
컬럼비아|롯데 이천점|||컬럼비아|031-887-4760|경기도 이천시 호법면 프리미엄아울렛로 177-74||||||||컬럼비아 롯데 이천점|(단천리) 1층|||91001
컬럼비아|신세계 의정부점|||컬럼비아|031-8082-0654|경기도 의정부시 평화로 525||||||||컬럼비아 신세계 의정부점|신세계백화점 6F|||91001
컬럼비아|현대 목동점|||컬럼비아|02-2163-3554|서울특별시 양천구 목동동로 257||||||||컬럼비아 현대 목동점|현대백화점 1F|||91001
컬럼비아|롯데 구리점|||컬럼비아|031-550-7591|경기도 구리시 경춘로 261||||||||컬럼비아 롯데 구리점|롯데백화점 5F|||91001
컬럼비아|신세계 영등포점|||컬럼비아|02-2639-1983|서울특별시 영등포구 영중로 9||||||||컬럼비아 신세계 영등포점|신세계백화점 B관 4F|||91001
컬럼비아|세이백화점|||컬럼비아|042-223-1646|대전광역시 중구 계백로 1700||||||||컬럼비아 세이백화점|세이백화점 4F|||91001
컬럼비아|갤러리아대전점|||컬럼비아|042-488-2588|대전광역시 서구 대덕대로 211||||||||컬럼비아 갤러리아대전점|(둔산동) 갤러리아타임월드 6F|||91001
컬럼비아|롯데 역사점|||컬럼비아|02-2164-5392|서울특별시 영등포구 경인로 846||||||||컬럼비아 롯데 역사점|롯데백화점 6F|||91001
컬럼비아|롯데 중동점|||컬럼비아|032-320-7535|경기도 부천시 원미구 길주로 300||||||||컬럼비아 롯데 중동점|롯데백화점 7F|||91001
컬럼비아|롯데 광복점|||컬럼비아|051-678-3750|부산광역시 중구 중앙대로 2||||||||컬럼비아 롯데 광복점|롯데백화점 7층|||91001
컬럼비아|신세계 센텀점|||컬럼비아|051-745-2589|부산광역시 해운대구 센텀남대로 35||||||||컬럼비아 신세계 센텀점|신세계백화점 3층|||91001
컬럼비아|롯데 센텀점|||컬럼비아|051-730-3587|부산광역시 해운대구 센텀남대로 59||||||||컬럼비아 롯데 센텀점|롯데백화점 5층|||91001
컬럼비아|현대 부산점|||컬럼비아|051-667-0662|부산광역시 동구 범일로 125||||||||컬럼비아 현대 부산점|현대백화점 6F|||91001
컬럼비아|롯데 동래점|||컬럼비아|051-668-4516|부산광역시 동래구 중앙대로 1393||||||||컬럼비아 롯데 동래점|롯데백화점 5F|||91001
컬럼비아|신세계 강남점|||컬럼비아|02-3479-1946|서울특별시 서초구 신반포로 176||||||||컬럼비아 신세계 강남점|신세계백화점 5F|||91001
컬럼비아|롯데 부산점|||컬럼비아|051-810-2561|부산광역시 부산진구 가야대로 772||||||||컬럼비아 롯데 부산점|롯데백화점 5F|||91001
컬럼비아|AK 원주점|||컬럼비아|033-811-5925|강원도 원주시 봉화로 AK백화점 원주점 5F ||||||||컬럼비아 AK 원주점||||91001
컬럼비아|롯데 월드컵점|||컬럼비아|062-606-2938|광주광역시 서구 금화로 240||||||||컬럼비아 롯데 월드컵점|롯데 백화점 2F|||91001
컬럼비아|롯데 광주점|||컬럼비아|062-221-1671|광주광역시 동구 독립로 268||||||||컬럼비아 롯데 광주점|롯데백화점 6F|||91001
컬럼비아|롯데 관악점|||컬럼비아|02-3289-8542|서울시 관악구 봉천로 209||||||||컬럼비아 롯데 관악점|롯데 백화점 6F|||91001
컬럼비아|AK구로점|||컬럼비아|02-868-0755|서울시 구로구 구로중앙로 152||||||||컬럼비아 AK구로점|애경백화점 3F|||91001
컬럼비아|신세계 광주점|||컬럼비아|062-360-1639|광주광역시 서구 무진대로 932||||||||컬럼비아 신세계 광주점|신세계 백화점 6F|||91001
컬럼비아|현대 울산점|||컬럼비아|052-228-0680|울산광역시 남구 삼산로 261||||||||컬럼비아 현대 울산점|현대백화점 6F|||91001
컬럼비아|롯데 분당점|||컬럼비아|031-738-2542|경기도 성남시 분당구 황새울로200번길 45||||||||컬럼비아 롯데 분당점|롯데백화점 4F|||91001
컬럼비아|롯데 울산점|||컬럼비아|052-960-5535|울산광역시 남구 삼산로 288||||||||컬럼비아 롯데 울산점|롯데백화점 5F|||91001
컬럼비아|롯데 일산점|||컬럼비아|031-909-3645|경기도 고양시 일산동구 중앙로 1283||||||||컬럼비아 롯데 일산점|롯데백화점 6F|||91001
컬럼비아|현대 신촌점|||컬럼비아|02-3145-2643|서울특별시 서대문구 신촌로 83||||||||컬럼비아 현대 신촌점|현대백화점 7F|||91001
컬럼비아|롯데 파주점|||컬럼비아|031-960-2715|경기도 파주시 회동길 390||||||||컬럼비아 롯데 파주점|B-1 블럭 2층|||91001
컬럼비아|롯데 김포공항점|||컬럼비아|02-6116-3443|서울특별시 강서구 하늘길 38||||||||컬럼비아 롯데 김포공항점|롯데백화점 4F|||91001
컬럼비아|현대 대구점|||컬럼비아|053-245-3621|대구광역시 중구 달구벌대로 2077||||||||컬럼비아 현대 대구점|현대백화점 대구점 6F|||91001
컬럼비아|롯데 미아점|||컬럼비아|02-944-2329|서울특별시 강북구 도봉로 62||||||||컬럼비아 롯데 미아점|롯데백화점 5F|||91001
컬럼비아|롯데 청량리점|||컬럼비아|02-3707-1547|서울특별시 동대문구 왕산로 214||||||||컬럼비아 롯데 청량리점|롯데백화점 5F|||91001
컬럼비아|롯데 대구점|||컬럼비아|053-660-3537|대구광역시 북구 태평로 161||||||||컬럼비아 롯데 대구점|롯데백화점 7F|||91001
컬럼비아|대백프라자점|||컬럼비아|053-427-7037|대구광역시 중구 명덕로 333||||||||컬럼비아 대백프라자점|대백PLAZA 6F|||91001
컬럼비아|롯데 율하점|||컬럼비아|053-960-2751|대구광역시 동구 안심로 80||||||||컬럼비아 롯데 율하점|롯데아울렛 2F|||91001
컬럼비아|롯데 이시아폴리스점|||컬럼비아|053-945-2630|대구광역시 동구 팔공로49길 16||||||||컬럼비아 롯데 이시아폴리스점|롯데아울렛 1F|||91001
컬럼비아|롯데 평촌점|||컬럼비아|031-8086-9480|경기도 안양시 동안구 시민대로 180||||||||컬럼비아 롯데 평촌점|롯데백화점 4F|||91001
컬럼비아|롯데 마산점|||컬럼비아|055-240-5451|경상남도 창원시 마산합포구 동서동로 18||||||||컬럼비아 롯데 마산점|롯데백화점 4F|||91001
컬럼비아|진주 갤러리아점|||컬럼비아|055-791-1490|경상남도 진주시 진주대로 1095||||||||컬럼비아 진주 갤러리아점|갤러리아백화점 4F|||91001
컬럼비아|롯데 인천점|||컬럼비아|032-450-2634|인천광역시 남동구 예술로 148||||||||컬럼비아 롯데 인천점|롯데백화점 6F|||91001
컬럼비아|신세계 마산점|||컬럼비아|055-240-1599|경상남도 창원시 마산합포구 합포로 251||||||||컬럼비아 신세계 마산점|신세계백화점 6F|||91001
컬럼비아|롯데 안양점|||컬럼비아|031-463-2548|경기도 안양시 만안구 만안로 232||||||||컬럼비아 롯데 안양점|롯데백화점 5F|||91001
컬럼비아|롯데김해아울렛점|||컬럼비아|055-900-2533|경상남도 김해시 장유로 469||||||||컬럼비아 롯데김해아울렛점|롯데아울렛 2F|||91001
컬럼비아|신세계 충청점|||컬럼비아|041-640-5372|충남 천안시 동남구 신부동 만남로 43||||||||컬럼비아 신세계 충청점|신세계백화점 B관 3층|||91001
컬럼비아|롯데 스타시티점|||컬럼비아|02-2218-3712|서울특별시 광진구 능동로 92||||||||컬럼비아 롯데 스타시티점|롯데백화점 7F|||91001
컬럼비아|갤러리아 센터시티점|||컬럼비아|041-555-0396|충청남도 천안시 서북구 공원로 227||||||||컬럼비아 갤러리아 센터시티점|갤러리아백화점 4F|||91001
컬럼비아|AK수원점|||컬럼비아|031-240-0508|경기도 수원시 팔달구 덕영대로 924||||||||컬럼비아 AK수원점|AK플라자 4F|||91001
컬럼비아|현대천호점|||컬럼비아|02-2225-7738|서울특별시 강동구 천호대로 1005||||||||컬럼비아 현대천호점|현대백화점 7F|||91001
컬럼비아|롯데 잠실점|||컬럼비아|02-2143-7548|서울특별시 송파구 올림픽로 240||||||||컬럼비아 롯데 잠실점|롯데백화점 5F|||91001
컬럼비아|롯데부여점|||컬럼비아|041-435-2674|충청남도 부여군 규암면 백제문로 387||||||||컬럼비아 롯데부여점|롯데아울렛 2F|||91001
컬럼비아|롯데 서울역점|||컬럼비아|02-6965-2807||서울특별시 용산구 동자동 43-205|||||||컬럼비아 롯데 서울역점|롯데아울렛 4F|||91001
컬럼비아|롯데청주점|||컬럼비아|043-717-2955|충청북도 청주시 흥덕구 2순환로 1004||||||||컬럼비아 롯데청주점|3층|||91001
