##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@라푸마
라푸마|춘천라푸마점|127.7307166|37.8767326|라푸마|031-255-4052|강원도 춘천시 금강로 100|강원도 춘천시 운교동 169-19|||||||라푸마 춘천라푸마점||||91001
라푸마|동해라푸마점|129.114982|37.5195773|라푸마|033-532-7399|강원도 동해시 중앙로 211|강원도 동해시 천곡동 1017|||||||라푸마 동해라푸마점||||91001
라푸마|강릉라푸마점|128.9023886|37.7595933|라푸마|033-641-9998|강원도 강릉시 경강로 2173|강원도 강릉시 옥천동 204-1|||||||라푸마 강릉라푸마점||||91001
라푸마|AK원주점|127.9275194|37.3457152|라푸마|033-811-5000|강원도 원주시 봉화로 1|강원도 원주시 단계동 1123|||||||라푸마 AK원주점|AK플라자 원주점;AK플라자 원주점|||91001
라푸마|현대판교 라푸마점|127.1120433|37.3927752|라푸마|031-5170-1752|경기도 성남시 분당구 판교역로146번길 20|경기도 성남시 분당구 백현동 541|||||||라푸마 현대판교 라푸마점||||91001
라푸마|현대중동 라푸마점|126.7621692|37.504294|라푸마|032-623-2680|경기도 부천시 원미구 길주로 180|경기도 부천시 원미구 중동 1164|||||||라푸마 현대중동 라푸마점|현대백화점부천중동점|||91001
라푸마|현대중동점|126.7621692|37.504294|라푸마|032-623-2680|경기도 부천시 원미구 길주로 180|경기도 부천시 원미구 중동 1164|||||||라푸마 현대중동점|현대백화점부천중동점|||91001
라푸마|현대일산 킨텍스점|126.7477945|37.6654769|라푸마|031-822-2233|경기도 고양시 일산서구 호수로 817|경기도 고양시 일산서구 대화동 2611|||||||라푸마 현대일산 킨텍스점|현대백화점 일산킨텍스점|||91001
라푸마|일산마두아울렛점|126.7778579|37.6510414|라푸마|031-932-7017|경기도 고양시 일산동구 중앙로 1167|경기 고양시 일산동구 장항동 896|||||||라푸마 일산마두아울렛점||||91001
라푸마|의왕종합아울렛점|126.9629391|37.3511534|라푸마|031-459-0007|경기 의왕시 고산로 75|경기 의왕시 고천동 411-1|||||||라푸마 의왕종합아울렛점||||91001
라푸마|용인라푸마점|127.2090235|37.2364694|라푸마|031-337-0373|경기도 용인시 처인구 백옥대로 1130|경기도 용인시 처인구 김량장동 121-1|||||||라푸마 용인라푸마점|1층;1층|||91001
라푸마|안양물류아울렛점|126.9722278|37.393734|라푸마|031-424-6851|경기도 안양시 동안구 흥안대로439번길 40|경기 안양시 동안구 관양동 934-1|||||||라푸마 안양물류아울렛점||||91001
라푸마|안산사동라푸마점|126.8468557|37.304483|라푸마|031-406-5902|경기도 안산시 상록구 삼리로 62|경기도 안산시 상록구 사동 1539-4|||||||라푸마 안산사동라푸마점||||91001
라푸마|신세계경기점|127.1081442|37.3250073|라푸마|1588-1234|경기도 용인시 수지구 포은대로 536|경기도 용인시 수지구 죽전동 1285|||||||라푸마 신세계경기점|신세계백화점 경기점;신세계백화점 경기점|||91001
라푸마|수원영통라푸마점|127.0751081|37.2662707|라푸마|031-203-5444|경기도 용인시 기흥구 중부대로56번길 10|경기도 용인시 기흥구 영덕동 527-4|||||||라푸마 수원영통라푸마점||||91001
라푸마|서수원아울렛점|126.968355|37.2848384|라푸마|031-273-0007|경기도 수원시 권선구 수인로 321|경기 수원시 권선구 구운동 220|||||||라푸마 서수원아울렛점||||91001
라푸마|롯데중동점|126.7752849|37.5025723|라푸마|032-320-7460|경기도 부천시 원미구 길주로 300|경기도 부천시 원미구 중동 1140|||||||라푸마 롯데중동점|롯데백화점중동점|||91001
라푸마|롯데이천아울렛점|127.3989563|37.2370924|라푸마|031-887-4715|경기도 이천시 프리미엄아울렛로 177-74|경기도 이천시 호법면 단천리 46-1|||||||라푸마 롯데이천아울렛점|롯데 프리미엄 아울렛 백자동|||91001
라푸마|롯데안양라푸마점|126.9191962|37.4062388|라푸마|031-463-2598|경기도 안양시 만안구 만안로 244|경기도 안양시 만안구 안양동 88-1|||||||라푸마 롯데안양라푸마점|롯데백화점|||91001
라푸마|롯데광교아울렛라푸마점|127.0539507|37.2860807|라푸마|031-8064-2214|경기도 수원시 영통구 도청로17번길 10|경기도 수원시 영통구 이의동 1340|||||||라푸마 롯데광교아울렛라푸마점|성희프라자|||91001
라푸마|덕소라푸마아울렛점|127.1967784|37.5936596|라푸마|031-577-9788|경기도 남양주시 경강로 356|경기도 남양주시 삼패동 358-1|||||||라푸마 덕소라푸마아울렛점||||91001
라푸마|갤러리아수원점|127.032212|37.2609626|라푸마|031-223-3443|경기도 수원시 팔달구 효원로 282|경기도 수원시 팔달구 인계동 1125-1|||||||라푸마 갤러리아수원점|갤러리아 수원점;갤러리아 수원점|||91001
라푸마|AK수원점|126.9999741|37.2662336|라푸마|031-240-1000|경기도 수원시 팔달구 덕영대로 924|경기도 수원시 팔달구 매산로1가 18|||||||라푸마 AK수원점|AK플라자 수원점|||91001
라푸마|AK분당점|127.1233481|37.3850526|라푸마|031-779-3300|경기도 성남시 분당구 황새울로360번길 42|경기도 성남시 분당구 서현동 263|||||||라푸마 AK분당점|AK플라자 분당점|||91001
라푸마|창원신월라푸마점|128.6915614|35.2334602|라푸마|055-274-1274|경남 창원시 의창구 상남로 252|경남 창원시 의창구 신월동 3-4|||||||라푸마 창원신월라푸마점||||91001
라푸마|진주도동라푸마점|128.1053644|35.1796596|라푸마|055-756-2220|경남 진주시 동진로 129|경남 진주시 상대동 291-9|||||||라푸마 진주도동라푸마점||||91001
라푸마|양산라푸마점|129.0347304|35.3404991|라푸마|055-366-7844|경남 양산시 서일동1길 26-1|경남 양산시 중부동 605-1|||||||라푸마 양산라푸마점||||91001
라푸마|마산내서라푸마점|128.5040781|35.2342873|라푸마|055-232-3430|경남 창원시 마산회원구 내서읍 경남대로 943|경상남도 창원시 마산회원구 내서읍 삼계리 24-10|||||||라푸마 마산내서라푸마점||||91001
라푸마|김해진영라푸마점|128.7175064|35.3249911|라푸마|055-342-8829|경남 김해시 진영읍 진산대로 254|경남 김해시 진영읍 진영리 674-25|||||||라푸마 김해진영라푸마점||||91001
라푸마|포항육거리라푸마점|129.3658548|36.0402136|라푸마|054-256-2255|경북 포항시 북구 중앙상가길 61-1|경북 포항시 북구 신흥동 811-3|||||||라푸마 포항육거리라푸마점||||91001
라푸마|구미봉곡라푸마점|128.3109284|36.1374805|라푸마|054-451-3900|경북 구미시 송선로 388|경북 구미시 선기동 413-1|||||||라푸마 구미봉곡라푸마점||||91001
라푸마|경북청도라푸마점|128.7290864|35.6494903|라푸마|054-373-0188|경북 청도군 화양읍 청화로 13|경북 청도군 화양읍 범곡리 470-3|||||||라푸마 경북청도라푸마점||||91001
라푸마|경북영주라푸마점|128.6225108|36.8234432|라푸마|054-632-7999|경북 영주시 구성로 357|경북 영주시 영주동 531-4|||||||라푸마 경북영주라푸마점||||91001
라푸마|경북안동라푸마점|128.7295317|36.5646916|라푸마|054-854-2345|경북 안동시 대안로 151-1|경북 안동시 남문동 148-1|||||||라푸마 경북안동라푸마점||||91001
라푸마|광주흑석라푸마점|126.8076014|35.1781299|라푸마|062-954-6622|광주 광산구 사암로 377|광주 광산구 산정동 1134|||||||라푸마 광주흑석라푸마점||||91001
라푸마|광주용봉라푸마점|126.8979716|35.1806257|라푸마|062-511-9090|광주 북구 설죽로 235|광주 북구 용봉동 1369-4|||||||라푸마 광주용봉라푸마점||||91001
라푸마|광주무등산 라푸마점|126.9571495|35.1334633|라푸마|062-236-1187|광주 동구 증심사길30번길 17|광주 동구 운림동 965|||||||라푸마 광주무등산 라푸마점||||91001
라푸마|롯데상인점|128.5392731|35.8189359|라푸마|053-258-3329|대구광역시 달서구 월배로 232|대구광역시 달서구 상인동 1502|||||||라푸마 롯데상인점|롯데백화점 상인점;롯데백화점 상인점|||91001
라푸마|롯데 봉무 라푸마점|128.6373545|35.9215563|라푸마|053-945-2626|대구광역시 동구 팔공로49길 16|대구광역시 동구 봉무동 1545|||||||라푸마 롯데 봉무 라푸마점|이시아폴리스 라이프스타일 센터|||91001
라푸마|동대구아울렛점|128.6882115|35.8748189|라푸마|053-962-6200|대구광역시 동구 동촌로 451|대구 동구 용계동 702-4|||||||라푸마 동대구아울렛점||||91001
라푸마|대백프라자점|128.6064084|35.855939|라푸마|053-426-1234|대구광역시 중구 명덕로 333|대구광역시 중구 대봉동 214|||||||라푸마 대백프라자점|대구백화점 프라자점;대구백화점 프라자점|||91001
라푸마|대구팔공산라푸마점|128.6418813|35.9272437|라푸마|053-984-2929|대구 동구 팔공로 318|대구 동구 봉무동 1520-3|||||||라푸마 대구팔공산라푸마점||||91001
라푸마|대구이현아울렛점|128.5385258|35.8746265|라푸마|053-563-8728|대구광역시 서구 와룡로 469|대구 서구 이현동 42-363|||||||라푸마 대구이현아울렛점||||91001
라푸마|대구성서라푸마점|128.4912476|35.8381783|라푸마|053-583-0707|대구 달서구 달서대로 435|대구 달서구 호림동 20|||||||라푸마 대구성서라푸마점||||91001
라푸마|대전중리라푸마점|127.4322175|36.3585432|라푸마|042-626-5767|대전 동구 계족로521번길 2|대전 동구 용전동 25-7|||||||라푸마 대전중리라푸마점||||91001
라푸마|대전모다라푸마점|127.3195527|36.3129227|라푸마|042-541-8222|대전 유성구 대정로 5|대전 유성구 대정동 303-2|||||||라푸마 대전모다라푸마점||||91001
라푸마|대전둔산라푸마점|127.3874233|36.34931|라푸마|042-482-4821|대전 서구 둔산남로 87|대전 서구 둔산동 1424|||||||라푸마 대전둔산라푸마점||||91001
라푸마|갤러리아타임월드점|127.3785442|36.3523435|라푸마|042-483-5510|대전광역시 서구 대덕대로 211|대전광역시 서구 둔산2동 1036|||||||라푸마 갤러리아타임월드점|갤러리아 타임월드;갤러리아 타임월드|||91001
라푸마|현대부산점|129.0585907|35.1412422|라푸마|051-667-2233|부산광역시 동구 범일로 125|부산광역시 동구 범일동 62-5|||||||라푸마 현대부산점|현대백화점 부산점;현대백화점 부산점|||91001
라푸마|신세계 센텀점 질스튜어트뉴욕점|||라푸마|051-745-2778|부산광역시 해운대구 센텀남대로 35|부산광역시 해운대구 우동 1495|||||||라푸마 신세계 센텀점 질스튜어트뉴욕점|신세계센텀시티점;신세계센텀시티점|||91001
라푸마|부산덕천라푸마점|129.0077722|35.2209857|라푸마|051-342-2988|부산 북구 금곡대로 133|부산 북구 덕천동 590-2|||||||라푸마 부산덕천라푸마점||||91001
라푸마|롯데부산점|129.0559998|35.1566834|라푸마|051-810-2500|부산광역시 부산진구 가야대로 772|부산광역시 부산진구 부전동 503-15|||||||라푸마 롯데부산점|롯데백화점 부산점;롯데백화점 부산점|||91001
라푸마|롯데동부산라푸마점|129.2128161|35.1922582|라푸마|051-901-2578|부산광역시 기장군 기장해안로 147|부산광역시 기장군 기장읍 당사리 64|||||||라푸마 롯데동부산라푸마점||||91001
라푸마|롯데광복점|129.0361498|35.0980068|라푸마|051-678-2500|부산광역시 중구 중앙대로 2|부산광역시 중구 중앙동 7가 20-1|||||||라푸마 롯데광복점|롯데백화점 광복점;롯데백화점 광복점|||91001
라푸마|현대천호점|127.1244536|37.53886|라푸마|02-2225-7625|서울특별시 강동구 천호대로 1005|서울시 강동구 천호동 455-8|||||||라푸마 현대천호점|현대백화점 천호점;현대백화점 천호점|||91001
라푸마|현대미아점|127.0287635|37.6084004|라푸마|02-2117-2233|서울특별시 성북구 동소문로 315|서울시 성북구 길음동 20-1|||||||라푸마 현대미아점|현대백화점 미아점;현대백화점 미아점|||91001
라푸마|현대목동점|126.8750276|37.5268545|라푸마|02-2163-1934|서울특별시 양천구 목동동로 257|서울시 양천구 목동 916|||||||라푸마 현대목동점|현대백화점 목동점;현대백화점 목동점|||91001
라푸마|현대 무역점 질스튜어트뉴욕점|||라푸마|02-568-7778|서울특별시 강남구 테헤란로 517|서울시 강남구 삼성동 159-7|||||||라푸마 현대 무역점 질스튜어트뉴욕점|현대백화점 무역센터점;현대백화점 무역센터점|||91001
라푸마|트윈타워종합점|126.9292265|37.5278973|라푸마|02-3773-5795|서울특별시 영등포구 여의대로 128|서울특별시 영등포구 여의도동 20|||||||라푸마 트윈타워종합점||||91001
라푸마|청담종합점|127.0490066|37.5204147|라푸마|02-517-8961|서울특별시 강남구 삼성로 727|서울특별시 강남구 청담동 31-11|||||||라푸마 청담종합점|보담빌딩|||91001
라푸마|청계산라푸마점|127.0560359|37.4439509|라푸마|02-571-6798|서울특별시 서초구 원터2길 7|서울특별시 서초구 원지동 376-10|||||||라푸마 청계산라푸마점||||91001
라푸마|신세계 강남점 질스튜어트뉴욕점|||라푸마|1588-1234|서울특별시 서초구 신반포로 176|서울시 서초구 반포동 19-3|||||||라푸마 신세계 강남점 질스튜어트뉴욕점|신세계백화점 강남점;신세계백화점 강남점|||91001
라푸마|신내종합아울렛점|||라푸마|02-3422-5043|서울특별시 중랑구 용마산로 623|서울 중랑구 신내동 387-1|||||||라푸마 신내종합아울렛점||||91001
라푸마|북한산라푸마점|126.9497883|37.6551863|라푸마|02-356-1951|서울특별시 은평구 대서문길 49|서울특별시 은평구 진관동 266-12|||||||라푸마 북한산라푸마점||||91001
라푸마|문정아울렛점|127.1217087|37.4888061|라푸마|02-449-0764|서울특별시 송파구 동남로 92|서울 송파구 문정동 54-2|||||||라푸마 문정아울렛점||||91001
라푸마|롯데잠실점|127.0980427|37.5112793|라푸마|02-2143-7568|서울특별시 송파구 올림픽로 240|서울특별시 송파구 잠실동 40-1|||||||라푸마 롯데잠실점|롯데월드|||91001
라푸마|롯데영등포라푸마점|126.9066163|37.5150506|라푸마|02-2164-6154|서울특별시 영등포구 경인로 846|서울특별시 영등포구 영등포동 618-513|||||||라푸마 롯데영등포라푸마점|영등포 민자역사|||91001
라푸마|롯데본점|126.9810115|37.5653618|라푸마|02-771-2500|서울 중구 을지로 30|서울 중구 소공동 1|||||||라푸마 롯데본점||||91001
라푸마|롯데미아점|127.0305473|37.6142348|라푸마|02-944-2500|서울특별시 강북구 도봉로 62|서울시 강북구 미아동 70-6|||||||라푸마 롯데미아점|롯데백화점 미아점;롯데백화점 미아점|||91001
라푸마|도봉산라푸마점|127.0371312|37.6861511|라푸마|02-956-3331|서울특별시 도봉구 도봉산길 73|서울 도봉구 도봉동 411-1|||||||라푸마 도봉산라푸마점||||91001
라푸마|구로W몰아울렛라푸마점|126.8876854|37.4773316|라푸마|02-2081-0540|서울특별시 금천구 디지털로 188|서울특별시 금천구 가산동 60-27|||||||라푸마 구로W몰아울렛라푸마점|더블유몰|||91001
라푸마|GS타워종합점|127.0368166|37.5020992|라푸마|02-2005-4591|서울특별시 강남구 논현로 508|서울특별시 강남구 역삼동 679|||||||라푸마 GS타워종합점|GS강남타워|||91001
라푸마|AK구로점|126.8827487|37.5012666|라푸마|02-818-1000|서울특별시 구로구 구로중앙로 152|서울시 구로구 구로동 573|||||||라푸마 AK구로점|AK백화점 구로점;AK백화점 구로점|||91001
라푸마|롯데울산점|129.3383658|35.5383635|라푸마|053-960-4866|울산광역시 남구 삼산로 288|울산광역시 남구 삼산동 1480-1|||||||라푸마 롯데울산점|롯데백화점 울산점|||91001
라푸마|인천작전아울렛점|126.7229245|37.5338817|라푸마|032-541-2002|인천광역시 계양구 계양대로 114|인천 계양구 작전동 854-2|||||||라푸마 인천작전아울렛점||||91001
라푸마|롯데인천점|126.7015731|37.4470788|라푸마|032-450-2500|인천광역시 남동구 예술로 148|인천광역시 남동구 구월동 1455|||||||라푸마 롯데인천점|롯데백화점 인천점;롯데백화점 인천점|||91001
라푸마|V-PLUS인천연수아울렛라푸마점|126.6689873|37.4190833|라푸마|032-822-0327|인천광역시 연수구 용담로 14|인천광역시 연수구 청학동 455|||||||라푸마 V-PLUS인천연수아울렛라푸마점|하나아파트|||91001
라푸마|지리산성삼재라푸마점|127.5107035|35.3060419|라푸마|061-783-3989|전남 구례군 산동면 노고단로 1068|전남 구례군 산동면 좌사리 산110-6|||||||라푸마 지리산성삼재라푸마점||||91001
라푸마|여천라푸마점|127.6697494|34.7588163|라푸마|061-686-0777|전남 여수시 망마로 63|전남 여수시 신기동 116-12|||||||라푸마 여천라푸마점||||91001
라푸마|남원라푸마점|127.3810557|35.4064909|라푸마|063-631-6001|전북 남원시 남문로 453-1|전북 남원시 하정동 95-10|||||||라푸마 남원라푸마점||||91001
라푸마|구제주 라푸마점|||라푸마|064-723-5111|제주특별자치도 제주시 중앙로 38|제주특별자치도 제주시 일도1동 1280-17|||||||라푸마 구제주 라푸마점||||91001
라푸마|행담도모다라푸마점|126.8095733|36.9409347|라푸마|041-970-3723|충남 당진시 신평면 서해안고속도로 276|충남 당진시 신평면 매산리 516-40|||||||라푸마 행담도모다라푸마점||||91001
라푸마|퍼스트빌리지 라푸마점|127.0276529|36.8971975|라푸마|041-536-0728|충남 아산시 둔포면 해위안길 127|충남 아산시 둔포면 신항리 17-3|||||||라푸마 퍼스트빌리지 라푸마점||||91001
라푸마|청주에버세이브라푸마점|127.4814449|36.6057095|라푸마|043-284-6060|충북 청주시 서원구 청남로1936번길 1|충북 청주시 서원구 미평동 35-8|||||||라푸마 청주에버세이브라푸마점||||91001
라푸마|청원아울렛점|127.4537235|36.5751256|라푸마|043-285-4500|충북 청주시 서원구 남이면 수대1길 7|충북 청주시 서원구 남이면 수대리 23-5|||||||라푸마 청원아울렛점||||91001
라푸마|제천 라푸마점|128.2131141|37.1434344|라푸마|043-643-7233|충북 제천시 의림대로 179|충북 제천시 중앙로2가 68-4|||||||라푸마 제천 라푸마점||||91001
