##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@롯데슈퍼
롯데슈퍼|단구점|||롯데슈퍼|033-748-5602|강원도 원주시 단구로 406||||||||롯데슈퍼 단구점|청솔아파트,;단관청솔3차아파|||92102
롯데슈퍼|속초점|||롯데슈퍼|033-635-5000|강원도 속초시 조양상가길 25||||||||롯데슈퍼 속초점|(조양동);(조양동)|||92102
롯데슈퍼|속초조양|||롯데슈퍼|033-637-9602|강원도 속초시 온정로1길 7||||||||롯데슈퍼 속초조양|1층|||92102
롯데슈퍼|영월점|||롯데슈퍼|033-373-5601|강원도 영월군 영월읍 중앙로 5-10||||||||롯데슈퍼 영월점|외1필지 (하송리)|||92102
롯데슈퍼|원주점|||롯데슈퍼|033-764-1148|강원도 원주시 치악로 1781||||||||롯데슈퍼 원주점|(개운동)|||92102
롯데슈퍼|철원점|||롯데슈퍼|033-455-7300|강원도 철원군 동송읍 이평2로 14||||||||롯데슈퍼 철원점|굿모닝마트 (이평리)|||92102
롯데슈퍼|춘천점|||롯데슈퍼|033-252-3000|강원도 춘천시 영서로 2195||||||||롯데슈퍼 춘천점|굿모닝마트 (퇴계동);(퇴계동)|||92102
롯데슈퍼|평창진부점|||롯데슈퍼|033-335-5601|강원도 평창군 진부시장뒷길 57-3||||||||롯데슈퍼 평창진부점||||92102
롯데슈퍼|횡성점|||롯데슈퍼|033-344-5601|강원도 횡성군 횡성읍 태기로 29||||||||롯데슈퍼 횡성점|(읍상리);롯데슈퍼|||92102
롯데슈퍼|가능역점|||롯데슈퍼|031-856-5612|경기도 의정부시 신촌로 86||||||||롯데슈퍼 가능역점|미림프라자 1층|||92102
롯데슈퍼|가천대점|||롯데슈퍼|031-759-7576|경기도 성남시 수정구 복정로 17||||||||롯데슈퍼 가천대점|벽산빌딩|||92102
롯데슈퍼|고양대화점|||롯데슈퍼|031-925-9138|경기도 고양시 일산서구 대산로 216||||||||롯데슈퍼 고양대화점||||92102
롯데슈퍼|고양동산점|||롯데슈퍼|02-381-9771|경기도 고양시 덕양구 동세로 19||||||||롯데슈퍼 고양동산점|아카메디|||92102
롯데슈퍼|고양삼송|||롯데슈퍼|02-381-8753|경기도 고양시 덕양구 신원로 40-16||||||||롯데슈퍼 고양삼송||||92102
롯데슈퍼|고양식사점|||롯데슈퍼|031-968-7216|경기도 고양시 일산동구 위시티4로 80||||||||롯데슈퍼 고양식사점|위시|||92102
롯데슈퍼|고양원흥점|||롯데슈퍼|031-968-6370|경기도 고양시 덕양구 도래울2로 3||||||||롯데슈퍼 고양원흥점|1동 제1|||92102
롯데슈퍼|고양장항점|||롯데슈퍼|031-924-5613|경기도 고양시 일산동구 고봉로 20-5||||||||롯데슈퍼 고양장항점|1층 101호 104호 (장항동,포오스프라자Ⅱ);포오|||92102
롯데슈퍼|고양풍동점|||롯데슈퍼|031-932-9660|경기도 고양시 일산동구 숲속마을로 20||||||||롯데슈퍼 고양풍동점|삼|||92102
롯데슈퍼|고양행신점|||롯데슈퍼|031-971-5602|경기도 고양시 덕양구 충장로 118-35||||||||롯데슈퍼 고양행신점|(행신동,선아빌딩);선아|||92102
롯데슈퍼|관고점|||롯데슈퍼|031-634-5601|경기도 이천시 설봉로19번길 12||||||||롯데슈퍼 관고점|(관고동)|||92102
롯데슈퍼|광명소하점|||롯데슈퍼|02-898-5601|경기도 광명시 하안로 112||||||||롯데슈퍼 광명소하점|신촌프라자,;신촌프라자 주건|||92102
롯데슈퍼|광명점|||롯데슈퍼|02-2687-8792|경기도 광명시 모세로 40||||||||롯데슈퍼 광명점|마상가 제지하층|||92102
롯데슈퍼|광주도평점|||롯데슈퍼|031-764-5608|경기도 광주시 초월읍 현산로 76||||||||롯데슈퍼 광주도평점|(도평리)|||92102
롯데슈퍼|광주점|||롯데슈퍼|031-763-8889|경기도 광주시 태봉로 51||||||||롯데슈퍼 광주점|(태전동);성원프라자 B101|||92102
롯데슈퍼|교문점|||롯데슈퍼|031-569-5602|경기도 구리시 장자대로37번길 61||||||||롯데슈퍼 교문점|덕현상가,;덕현상가|||92102
롯데슈퍼|구리갈매|||롯데슈퍼|031-575-5093|경기도 구리시 경춘북로 252||||||||롯데슈퍼 구리갈매|갈매역아이파|||92102
롯데슈퍼|군포당정점|||롯데슈퍼|031-452-5621|경기도 군포시 고산로151번길 21||||||||롯데슈퍼 군포당정점|103호~107호 (당정동);신세기프|||92102
롯데슈퍼|군포대야점|||롯데슈퍼|031-416-5602|경기도 군포시 대야2로 155||||||||롯데슈퍼 군포대야점|스타파크,;스타파크 제지1|||92102
롯데슈퍼|김포센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 김포센터||||92102
롯데슈퍼|김포전원점|||롯데슈퍼|031-985-6284|경기도 김포시 김포한강11로 133||||||||롯데슈퍼 김포전원점|107호~114|||92102
롯데슈퍼|낙양점|||롯데슈퍼|031-853-9716|경기도 의정부시 민락로 388||||||||롯데슈퍼 낙양점|삼도빌딩 101~|||92102
롯데슈퍼|남양주도곡|||롯데슈퍼|031-521-5647|경기도 남양주시 와부읍 덕소로 238||||||||롯데슈퍼 남양주도곡|인덕빌딩지상1층전체,지하1층일부 (도곡리);인덕빌딩 1층|||92102
롯데슈퍼|남양주마석|||롯데슈퍼|031-595-5614|경기도 남양주시 화도읍 마석로 84||||||||롯데슈퍼 남양주마석|(마석우리)|||92102
롯데슈퍼|남양주별내|||롯데슈퍼|031-574-1606|경기도 남양주시 순화궁로 357||||||||롯데슈퍼 남양주별내|화성프라자|||92102
롯데슈퍼|남양주진접|||롯데슈퍼|031-571-5601|경기도 남양주시 진접읍 광릉내로 17-1||||||||롯데슈퍼 남양주진접|외3필지 (부평리);1층 나|||92102
롯데슈퍼|남양주청학|||롯데슈퍼|031-848-7560|경기도 남양주시 청학로중앙길 41||||||||롯데슈퍼 남양주청학||||92102
롯데슈퍼|남양주호평|||롯데슈퍼|031-595-0720|경기도 남양주시 천마산로 2||||||||롯데슈퍼 남양주호평|(호평동)|||92102
롯데슈퍼|내손점|||롯데슈퍼|031-426-9800|경기도 의왕시 평의길 34||||||||롯데슈퍼 내손점|(내손동)|||92102
롯데슈퍼|녹양점|||롯데슈퍼|031-875-5601|경기도 의정부시 비우로 111||||||||롯데슈퍼 녹양점|(녹양동);롯데슈퍼녹양|||92102
롯데슈퍼|당수점|||롯데슈퍼|031-415-5603|경기도 수원시 권선구 당진로15번길 50||||||||롯데슈퍼 당수점|외5필지한스프라자지하1층B동101~106 (당수동);한|||92102
롯데슈퍼|대야2점|||롯데슈퍼|031-437-5615|경기도 군포시 대야1로 7||||||||롯데슈퍼 대야2점|(대야미동)|||92102
롯데슈퍼|덕정점|||롯데슈퍼|031-861-5601|경기도 양주시 고암길 208||||||||롯데슈퍼 덕정점|(고암동);101호~104호,11|||92102
롯데슈퍼|동서울대점|||롯데슈퍼|031-759-9334|경기도 성남시 수정구 복정로 95||||||||롯데슈퍼 동서울대점|(복정동)|||92102
롯데슈퍼|동탄영천점|||롯데슈퍼|031-378-9380|경기도 화성시 지산2길 34-8||||||||롯데슈퍼 동탄영천점|1층 111호|||92102
롯데슈퍼|동탄점|||롯데슈퍼|031-8003-5624|경기도 화성시 10용사로 438||||||||롯데슈퍼 동탄점|,11 (반송동);뉴엘지프라자|||92102
롯데슈퍼|동탄중앙점|||롯데슈퍼|031-8015-9117|경기도 화성시 동탄중심상가1길 28||||||||롯데슈퍼 동탄중앙점||||92102
롯데슈퍼|동탄청계2|||롯데슈퍼|031-378-7626|경기도 화성시 동탄대로시범길 20||||||||롯데슈퍼 동탄청계2|시범한화|||92102
롯데슈퍼|동탄청계점|||롯데슈퍼|031-378-4617|경기도 화성시 동탄대로시범길 276||||||||롯데슈퍼 동탄청계점|참조은|||92102
롯데슈퍼|망포역점|||롯데슈퍼|031-273-9213|경기도 수원시 영통구 영통로 195||||||||롯데슈퍼 망포역점|(망포동);골든스퀘|||92102
롯데슈퍼|모란점|||롯데슈퍼|031-751-5601|경기도 성남시 중원구 성남대로 1129||||||||롯데슈퍼 모란점|(성남동);하나|||92102
롯데슈퍼|민락점|||롯데슈퍼|031-853-9037|경기도 의정부시 용현로105번길 45-7||||||||롯데슈퍼 민락점|(민락동)|||92102
롯데슈퍼|범박점|||롯데슈퍼|032-342-5603|경기도 부천시 소사구 범안로 117||||||||롯데슈퍼 범박점|현대리치모아제지1층 (102,106,105-1) (범박동);현대리치|||92102
롯데슈퍼|보라점|||롯데슈퍼|031-285-9270|경기도 용인시 기흥구 사은로126번길 29||||||||롯데슈퍼 보라점|굿모닝마트 (보라동);한|||92102
롯데슈퍼|부곡점|||롯데슈퍼|031-462-3511|경기도 의왕시 부곡시장4길 7||||||||롯데슈퍼 부곡점||||92102
롯데슈퍼|분당구미점|||롯데슈퍼|031-715-5603|경기도 성남시 분당구 미금로22번길 6||||||||롯데슈퍼 분당구미점|(구미동)|||92102
롯데슈퍼|분당상탑점|||롯데슈퍼|031-8017-5608|경기도 성남시 분당구 야탑로 241||||||||롯데슈퍼 분당상탑점|(야탑동);천궁빌딩|||92102
롯데슈퍼|분당서현점|||롯데슈퍼|031-781-5601|경기도 성남시 분당구 중앙공원로40번길 42||||||||롯데슈퍼 분당서현점||||92102
롯데슈퍼|분당이매점|||롯데슈퍼|031-707-5602|경기도 성남시 분당구 양현로94번길 15||||||||롯데슈퍼 분당이매점|(이매동)|||92102
롯데슈퍼|분당점|||롯데슈퍼|031-704-5601|경기도 성남시 분당구 장안로16번길 14||||||||롯데슈퍼 분당점|(분당동);인|||92102
롯데슈퍼|분당정자점|||롯데슈퍼|031-719-9247|경기도 성남시 분당구 내정로17번길 2||||||||롯데슈퍼 분당정자점|한솔|||92102
롯데슈퍼|산본2동점|||롯데슈퍼|031-393-5601|경기도 군포시 고산로677번길 40||||||||롯데슈퍼 산본2동점|101동 103호 (산본동,대현빌딩);대현빌딩|||92102
롯데슈퍼|상록수점|||롯데슈퍼|031-409-8344|경기도 안산시 상록구 상록수로 34||||||||롯데슈퍼 상록수점|1층 (본오동,상록수아카데미);상록수|||92102
롯데슈퍼|새서울점|||롯데슈퍼|02-507-1574|경기도 과천시 별양상가2로 20||||||||롯데슈퍼 새서울점|(별양동,새서울쇼핑타운);새서울쇼핑|||92102
롯데슈퍼|성남도촌점|||롯데슈퍼|031-758-7620|경기도 성남시 중원구 도촌남로 69||||||||롯데슈퍼 성남도촌점|휴먼시|||92102
롯데슈퍼|성대점|||롯데슈퍼|031-296-5602|경기도 수원시 장안구 율전로101번길 11||||||||롯데슈퍼 성대점|(율전동);광|||92102
롯데슈퍼|세교점|||롯데슈퍼|031-377-5602|경기도 오산시 수청로 188||||||||롯데슈퍼 세교점|롯데슈퍼|||92102
롯데슈퍼|세류역점|||롯데슈퍼|031-239-5601|경기도 수원시 권선구 정조로 385||||||||롯데슈퍼 세류역점|(장지동);제1호 1|||92102
롯데슈퍼|소사점|||롯데슈퍼|032-344-7000|경기도 부천시 소사구 은성로 82||||||||롯데슈퍼 소사점|(소사본동);한신아파|||92102
롯데슈퍼|송내2동점|||롯데슈퍼|032-656-5768|경기도 부천시 소사구 중동로22번길 83||||||||롯데슈퍼 송내2동점|(송내동)|||92102
롯데슈퍼|송내점|||롯데슈퍼|032-614-3111|경기도 부천시 소사구 경인로 71||||||||롯데슈퍼 송내점|롯데슈퍼|||92102
롯데슈퍼|송양점|||롯데슈퍼|031-853-7145|경기도 의정부시 송양로 33||||||||롯데슈퍼 송양점|해동프라자 제1|||92102
롯데슈퍼|송정점|||롯데슈퍼|031-638-5601|경기도 이천시 증신로291번길 82||||||||롯데슈퍼 송정점|(송정동)|||92102
롯데슈퍼|수원경기대|||롯데슈퍼|031-243-5601|경기도 수원시 장안구 광교산로 138||||||||롯데슈퍼 수원경기대|(연무동)|||92102
롯데슈퍼|수원광교점|||롯데슈퍼|031-216-5611|경기도 수원시 영통구 광교중앙로 247||||||||롯데슈퍼 수원광교점|휴먼|||92102
롯데슈퍼|수원구운점|||롯데슈퍼|031-278-5634|경기도 수원시 권선구 일월천로4번길 71||||||||롯데슈퍼 수원구운점|(구운동)|||92102
롯데슈퍼|수원금곡점|||롯데슈퍼|031-278-5609|경기도 수원시 권선구 금곡로73번길 71||||||||롯데슈퍼 수원금곡점|금곡엘지아파트,;LG|||92102
롯데슈퍼|수원망포점|||롯데슈퍼|031-273-5601|경기도 수원시 영통구 영통로154번길 106||||||||롯데슈퍼 수원망포점|(망포동)|||92102
롯데슈퍼|수원세류점|||롯데슈퍼|031-898-5602|경기도 수원시 권선구 권선로 548||||||||롯데슈퍼 수원세류점|,325-9 (세류동)|||92102
롯데슈퍼|수원천천점|||롯데슈퍼|031-291-5601|경기도 수원시 장안구 일월로66번길 23||||||||롯데슈퍼 수원천천점|,7 (천천동)|||92102
롯데슈퍼|수원화서점|||롯데슈퍼|031-292-5603|경기도 수원시 팔달구 정자천로14번길 56||||||||롯데슈퍼 수원화서점|101호 (화서동,성보빌딩)|||92102
롯데슈퍼|수지점1|||롯데슈퍼|031-276-5603|경기도 용인시 수지구 수지로 62||||||||롯데슈퍼 수지점1|(상현동);1층|||92102
롯데슈퍼|수지점2|||롯데슈퍼|031-262-3855|경기도 용인시 수지구 진산로 24||||||||롯데슈퍼 수지점2|수지성원|||92102
롯데슈퍼|수진점|||롯데슈퍼|031-752-5601|경기도 성남시 수정구 산성대로 95||||||||롯데슈퍼 수진점|써미트|||92102
롯데슈퍼|시흥능곡점|||롯데슈퍼|031-315-7420|경기도 시흥시 장현능곡로 198||||||||롯데슈퍼 시흥능곡점|동도프라자|||92102
롯데슈퍼|시흥센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 시흥센터||||92102
롯데슈퍼|시흥은행점|||롯데슈퍼|031-312-5601|경기도 시흥시 시흥대로1074번길 5||||||||롯데슈퍼 시흥은행점|외3필지 105호 (은행동,스페이스타워);스페이|||92102
롯데슈퍼|시흥장곡점|||롯데슈퍼|031-311-5601|경기도 시흥시 장곡로53번길 12||||||||롯데슈퍼 시흥장곡점|주상가 B10|||92102
롯데슈퍼|시흥조남점|||롯데슈퍼|031-481-8352|경기도 시흥시 목감중앙로 47||||||||롯데슈퍼 시흥조남점|골든프라자|||92102
롯데슈퍼|신갈2점|||롯데슈퍼|031-284-5610|경기도 용인시 기흥구 새천년로16번길 3-6||||||||롯데슈퍼 신갈2점|(신갈동)|||92102
롯데슈퍼|신갈점|||롯데슈퍼|031-283-5601|경기도 용인시 기흥구 신구로53번길 10-1||||||||롯데슈퍼 신갈점|(신갈동)|||92102
롯데슈퍼|신곡점|||롯데슈퍼|031-843-3584|경기도 의정부시 동일로 583||||||||롯데슈퍼 신곡점|(신곡동)|||92102
롯데슈퍼|안산고잔점|||롯데슈퍼|031-481-9461|경기도 안산시 단원구 광덕서로 44||||||||롯데슈퍼 안산고잔점|이노프라자,;이노프|||92102
롯데슈퍼|안산본오점|||롯데슈퍼|031-502-1895|경기도 안산시 상록구 샘골로 158||||||||롯데슈퍼 안산본오점|(본오동);제1층|||92102
롯데슈퍼|안산부곡점|||롯데슈퍼|031-419-5615|경기도 안산시 상록구 태마당로 13||||||||롯데슈퍼 안산부곡점|12번지 (부곡동)|||92102
롯데슈퍼|안산와동점|||롯데슈퍼|031-487-5650|경기도 안산시 단원구 와동로1길 8||||||||롯데슈퍼 안산와동점|(와동)|||92102
롯데슈퍼|안산점|||롯데슈퍼|031-480-5619|경기도 안산시 단원구 당곡2로 23||||||||롯데슈퍼 안산점|(고잔동);종합쇼핑|||92102
롯데슈퍼|안양비산점|||롯데슈퍼|031-382-5603|경기도 안양시 동안구 동안로 271||||||||롯데슈퍼 안양비산점|상가 106호 (비산동,삼호뉴타운아파트);뉴타운상|||92102
롯데슈퍼|안양점|||롯데슈퍼|031-464-5600|경기도 안양시 만안구 안양로329번길 108||||||||롯데슈퍼 안양점|1층 (안양동,안양월드프라자)|||92102
롯데슈퍼|안양평촌점|||롯데슈퍼|031-476-9905|경기도 안양시 동안구 귀인로190번길 39-17||||||||롯데슈퍼 안양평촌점|(평촌동);제|||92102
롯데슈퍼|안중점|||롯데슈퍼|031-686-5601|경기도 평택시 안중읍 안중믿음길 50-6||||||||롯데슈퍼 안중점|,333,322-5 (현화리)|||92102
롯데슈퍼|야탑점|||롯데슈퍼|031-702-5602|경기도 성남시 분당구 장미로 139||||||||롯데슈퍼 야탑점|(야탑동);매화마을|||92102
롯데슈퍼|양주옥정점|||롯데슈퍼|031-868-9294||경기도 양주시 옥정동 502-1|||||||롯데슈퍼 양주옥정점|제지하1층 제|||92102
롯데슈퍼|언남점|||롯데슈퍼|031-284-5601|경기도 용인시 기흥구 구성로 118||||||||롯데슈퍼 언남점|외 419-2 (언남동)|||92102
롯데슈퍼|영화점|||롯데슈퍼|031-241-5800|경기도 수원시 장안구 수성로 337||||||||롯데슈퍼 영화점|영화점 상가,;영화점|||92102
롯데슈퍼|오남2점|||롯데슈퍼|031-527-2591|경기도 남양주시 오남읍 진건오남로 512||||||||롯데슈퍼 오남2점|(오남리)|||92102
롯데슈퍼|오산점|||롯데슈퍼|031-375-5602|경기도 오산시 대원로15번길 17||||||||롯데슈퍼 오산점|(오산동);롯데슈퍼|||92102
롯데슈퍼|오포점|||롯데슈퍼|031-762-5604|경기도 광주시 오포읍 양벌로 200||||||||롯데슈퍼 오포점|일원 (양벌리)|||92102
롯데슈퍼|와동공원점|||롯데슈퍼|031-487-9106|경기도 안산시 단원구 와동공원로 108||||||||롯데슈퍼 와동공원점|(와동)|||92102
롯데슈퍼|용인동백점|||롯데슈퍼|031-8005-7982|경기도 용인시 기흥구 평촌2로1번길 4-2||||||||롯데슈퍼 용인동백점|1|||92102
롯데슈퍼|용인동천점|||롯데슈퍼|031-262-5601|경기도 용인시 수지구 동천로 69||||||||롯데슈퍼 용인동천점|제1호|||92102
롯데슈퍼|용인성복점|||롯데슈퍼|031-896-5604|경기도 용인시 수지구 성복1로163번길 8||||||||롯데슈퍼 용인성복점|외4필지 (성복동);버|||92102
롯데슈퍼|용인센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 용인센터||||92102
롯데슈퍼|용인점|||롯데슈퍼|031-338-5601|경기도 용인시 처인구 백옥대로 1066||||||||롯데슈퍼 용인점|롯데슈퍼센터,;롯데|||92102
롯데슈퍼|용인풍덕천|||롯데슈퍼|031-272-5604|경기도 용인시 수지구 문인로 67||||||||롯데슈퍼 용인풍덕천|풍림상가|||92102
롯데슈퍼|우만1동점|||롯데슈퍼|031-248-9014|경기도 수원시 팔달구 팔달문로131번길 66||||||||롯데슈퍼 우만1동점||||92102
롯데슈퍼|우만2점|||롯데슈퍼|031-248-5604|경기도 수원시 팔달구 팔달문로163번길 49||||||||롯데슈퍼 우만2점|(우만동)|||92102
롯데슈퍼|우만점|||롯데슈퍼|031-216-5603|경기도 수원시 팔달구 중부대로143번길 39||||||||롯데슈퍼 우만점|(우만동)|||92102
롯데슈퍼|운정점|||롯데슈퍼|031-947-2787|경기도 파주시 미래로602번길 10||||||||롯데슈퍼 운정점||||92102
롯데슈퍼|위례동로점|||롯데슈퍼|031-759-9793|경기도 성남시 수정구 위례동로 153||||||||롯데슈퍼 위례동로점|에이플|||92102
롯데슈퍼|위례우남점|||롯데슈퍼|031-759-7273|경기도 성남시 수정구 위례광장로 5||||||||롯데슈퍼 위례우남점|아이파|||92102
롯데슈퍼|위례창곡점|||롯데슈퍼|031-759-8839|경기도 성남시 수정구 위례순환로 130||||||||롯데슈퍼 위례창곡점|아트|||92102
롯데슈퍼|율전점|||롯데슈퍼|031-269-5601|경기도 수원시 장안구 서부로 2161||||||||롯데슈퍼 율전점|,91 (율전동)|||92102
롯데슈퍼|의왕오전점|||롯데슈퍼|031-429-5601|경기도 의왕시 오전로 198||||||||롯데슈퍼 의왕오전점|성원1차이화아파|||92102
롯데슈퍼|의정부점|||롯데슈퍼|031-874-1600|경기도 의정부시 호동로 53||||||||롯데슈퍼 의정부점|외 1필지 (호원동);롯데슈퍼마트|||92102
롯데슈퍼|이천갈산점|||롯데슈퍼|031-637-5603|경기도 이천시 증신로 83||||||||롯데슈퍼 이천갈산점|(갈산동)|||92102
롯데슈퍼|이천점|||롯데슈퍼|031-634-6747|경기도 이천시 부발읍 경충대로 2269||||||||롯데슈퍼 이천점|,-4,산48-6 (신하리);롯데프라자|||92102
롯데슈퍼|인계점|||롯데슈퍼|031-217-5604|경기도 수원시 팔달구 권광로 262||||||||롯데슈퍼 인계점|(인계동)|||92102
롯데슈퍼|일산점|||롯데슈퍼|031-976-5600|경기도 고양시 일산동구 고봉로 250||||||||롯데슈퍼 일산점|제1층|||92102
롯데슈퍼|전곡점|||롯데슈퍼|031-833-6981|경기도 연천군 전곡읍 전곡로 187-1||||||||롯데슈퍼 전곡점|(은대리)|||92102
롯데슈퍼|정자점|||롯데슈퍼|031-246-9093|경기도 수원시 장안구 정자천로 187||||||||롯데슈퍼 정자점|101호 (정자동);롯데프|||92102
롯데슈퍼|중동점|||롯데슈퍼|032-621-7400|경기도 부천시 원미구 신흥로 190-1||||||||롯데슈퍼 중동점|상가 2동 (중동,위브더스테이트아파트);위브더|||92102
롯데슈퍼|지산점|||롯데슈퍼|031-611-5606|경기도 평택시 지산로 114||||||||롯데슈퍼 지산점|(지산동)|||92102
롯데슈퍼|지행점|||롯데슈퍼|031-865-5601|경기도 동두천시 중앙로 130||||||||롯데슈퍼 지행점|(지행동)|||92102
롯데슈퍼|철산점|||롯데슈퍼|02-2612-5601|경기도 광명시 디지털로 24||||||||롯데슈퍼 철산점||||92102
롯데슈퍼|청계점|||롯데슈퍼|031-422-5601|경기도 의왕시 양지편2로 3||||||||롯데슈퍼 청계점|세종프라자 주차빌딩,;세종프라자 주|||92102
롯데슈퍼|탑동2점|||롯데슈퍼|031-292-5616|경기도 수원시 권선구 탑동로 48||||||||롯데슈퍼 탑동2점|외 2필지 (탑동);강서빌딩|||92102
롯데슈퍼|탑동3점|||롯데슈퍼|031-278-9063|경기도 수원시 권선구 서둔로 213||||||||롯데슈퍼 탑동3점||||92102
롯데슈퍼|탑동점|||롯데슈퍼|031-278-5600|경기도 수원시 권선구 금호로 248||||||||롯데슈퍼 탑동점|현대탑월드,;현대탑월|||92102
롯데슈퍼|태안점|||롯데슈퍼|031-224-5607|경기도 화성시 병점1로 216-13||||||||롯데슈퍼 태안점|1층 (병점동,태안프라자);안화동마을우남|||92102
롯데슈퍼|통진점|||롯데슈퍼|031-988-5603|경기도 김포시 통진읍 김포대로 2232||||||||롯데슈퍼 통진점|(마송리)|||92102
롯데슈퍼|파주금촌점|||롯데슈퍼|031-944-5615|경기도 파주시 금빛로 12||||||||롯데슈퍼 파주금촌점|(금촌동)|||92102
롯데슈퍼|파주운정점|||롯데슈퍼|031-957-5605|경기도 파주시 와석순환로 76||||||||롯데슈퍼 파주운정점||||92102
롯데슈퍼|판교점|||롯데슈퍼|031-8017-9646|경기도 성남시 분당구 운중로243번길 10||||||||롯데슈퍼 판교점|주|||92102
롯데슈퍼|평택이충점|||롯데슈퍼|031-667-5734|경기도 평택시 이충로 111||||||||롯데슈퍼 평택이충점|(이충동)|||92102
롯데슈퍼|평택점|||롯데슈퍼|031-652-5601|경기도 평택시 중앙로 168||||||||롯데슈퍼 평택점|(합정동)|||92102
롯데슈퍼|포천일동점|||롯데슈퍼|031-533-5601|경기도 포천시 화동로 1072||||||||롯데슈퍼 포천일동점||||92102
롯데슈퍼|하남창우점|||롯데슈퍼|031-793-5605|경기도 하남시 대청로116번길 59||||||||롯데슈퍼 하남창우점|꿈동산신|||92102
롯데슈퍼|화서3점|||롯데슈퍼|031-257-5601|경기도 수원시 팔달구 동말로25번길 100||||||||롯데슈퍼 화서3점|(화서동)|||92102
롯데슈퍼|화성반월점|||롯데슈퍼|031-203-5601|경기도 화성시 영통로26번길 33||||||||롯데슈퍼 화성반월점|2필지101호|||92102
롯데슈퍼|화성봉담점|||롯데슈퍼|031-296-5617|경기도 화성시 봉담읍 샘마을길 39||||||||롯데슈퍼 화성봉담점|(상리)|||92102
롯데슈퍼|회룡역점|||롯데슈퍼|031-871-9211|경기도 의정부시 외미로 99||||||||롯데슈퍼 회룡역점|회룡역환승주차|||92102
롯데슈퍼|거제상동점|||롯데슈퍼|055-633-7406|경상남도 거제시 상동5길 117-40||||||||롯데슈퍼 거제상동점|상동프라|||92102
롯데슈퍼|김해장유점|||롯데슈퍼|055-328-9461|경상남도 김해시 장유면 계동로23번길 12||||||||롯데슈퍼 김해장유점|(관동리)|||92102
롯데슈퍼|김해진영점|||롯데슈퍼|055-346-7864|경상남도 김해시 진산대로 63-27||||||||롯데슈퍼 김해진영점|주차빌딩|||92102
롯데슈퍼|마산호계점|||롯데슈퍼|055-232-9112|경상남도 창원시 마산회원구 호계본동로 5||||||||롯데슈퍼 마산호계점||||92102
롯데슈퍼|부산신호점|||롯데슈퍼|051-831-8581|부산 강서구 신호산단2로 21||||||||롯데슈퍼 부산신호점|(신호동);101호|||92102
롯데슈퍼|삼천포점|||롯데슈퍼|055-835-8062|경상남도 사천시 주공로 41||||||||롯데슈퍼 삼천포점|(벌리동);롯데슈퍼|||92102
롯데슈퍼|상남점|||롯데슈퍼|055-267-5601|경상남도 창원시 성산구 동산로 122||||||||롯데슈퍼 상남점|스카이웰빙파크,;스카이|||92102
롯데슈퍼|양산가촌2|||롯데슈퍼|055-379-3393|경상남도 양산시 물금로 75||||||||롯데슈퍼 양산가촌2|이지더원 그랜|||92102
롯데슈퍼|양산가촌점|||롯데슈퍼|055-367-7131|경상남도 양산시 청운로 178||||||||롯데슈퍼 양산가촌점|아르누보시티,;아르누보시티|||92102
롯데슈퍼|양산남부점|||롯데슈퍼|055-363-5602|경상남도 양산시 양주로 44||||||||롯데슈퍼 양산남부점|(남부동);롯데슈퍼|||92102
롯데슈퍼|양산소주점|||롯데슈퍼|055-362-5601|경상남도 양산시 소주회야1길 5||||||||롯데슈퍼 양산소주점|,364-3 (소주동)|||92102
롯데슈퍼|진주초전2|||롯데슈퍼|055-763-4904|경상남도 진주시 초북로20번길 30-4||||||||롯데슈퍼 진주초전2|1층상|||92102
롯데슈퍼|진주초전점|||롯데슈퍼|055-763-5626|경상남도 진주시 초전남로 49||||||||롯데슈퍼 진주초전점|,818-5 (초전동)|||92102
롯데슈퍼|함양점|||롯데슈퍼|055-962-5602|경상남도 함양군 함양읍 고운로 85||||||||롯데슈퍼 함양점|(교산리);롯데슈퍼|||92102
롯데슈퍼|합천점|||롯데슈퍼|055-931-5601|경상남도 합천군 합천읍 충효로 39||||||||롯데슈퍼 합천점|외2필지 (합천리)|||92102
롯데슈퍼|경주동천점|||롯데슈퍼|054-742-5603|경상북도 경주시 동천로 70||||||||롯데슈퍼 경주동천점|(동천동)|||92102
롯데슈퍼|경주용황점|||롯데슈퍼|054-777-5965|경상북도 경주시 용황로7길 8||||||||롯데슈퍼 경주용황점|용황 협성휴|||92102
롯데슈퍼|경주점|||롯데슈퍼|054-744-5601|경상북도 경주시 양정로 330||||||||롯데슈퍼 경주점|(용강동)|||92102
롯데슈퍼|구미진평점|||롯데슈퍼|054-476-5630|경상북도 구미시 인동26길 48||||||||롯데슈퍼 구미진평점|(진평동)|||92102
롯데슈퍼|구평점|||롯데슈퍼|054-474-5603|경상북도 구미시 인동36길 26||||||||롯데슈퍼 구평점||||92102
롯데슈퍼|대구대점|||롯데슈퍼|053-851-5611|경상북도 경산시 진량읍 대구대로 287||||||||롯데슈퍼 대구대점|(평사리)|||92102
롯데슈퍼|성주점|||롯데슈퍼|054-931-5605|경상북도 성주군 성주읍 성주읍3길 41||||||||롯데슈퍼 성주점|외 (예산리)|||92102
롯데슈퍼|영주점|||롯데슈퍼|054-632-5601|경상북도 영주시 구성로 256||||||||롯데슈퍼 영주점|(휴천동)|||92102
롯데슈퍼|칠곡석적점|||롯데슈퍼|054-975-7962|경상북도 칠곡군 석적로 933-3||||||||롯데슈퍼 칠곡석적점||||92102
롯데슈퍼|칠곡중리점|||롯데슈퍼|054-977-5601|경상북도 칠곡군 석적읍 유학로 24||||||||롯데슈퍼 칠곡중리점|(중리)|||92102
롯데슈퍼|포항점|||롯데슈퍼|054-276-5602|경상북도 포항시 북구 포스코대로 277||||||||롯데슈퍼 포항점|~5,11,13,14,16번지 (죽도동)|||92102
롯데슈퍼|형곡점|||롯데슈퍼|054-451-5603|경상북도 구미시 형곡서로 74||||||||롯데슈퍼 형곡점|외 1필지 (형곡동)|||92102
롯데슈퍼|광주센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 광주센터||||92102
롯데슈퍼|광주연제점|||롯데슈퍼|062-576-5608|광주광역시 북구 양일로 64||||||||롯데슈퍼 광주연제점|(연제동)|||92102
롯데슈퍼|두암점|||롯데슈퍼|062-263-0011|광주광역시 북구 삼정로3번길 21||||||||롯데슈퍼 두암점|(두암동)|||92102
롯데슈퍼|문흥점|||롯데슈퍼|062-267-6800|광주광역시 북구 대천로 140-7||||||||롯데슈퍼 문흥점|(문흥동)|||92102
롯데슈퍼|봉선점|||롯데슈퍼|062-654-0077|광주광역시 남구 유안초등북길 1||||||||롯데슈퍼 봉선점|롯데 슈퍼|||92102
롯데슈퍼|신가점|||롯데슈퍼|062-962-5555|광주광역시 광산구 수등로258번길 10||||||||롯데슈퍼 신가점|(신가동);우미|||92102
롯데슈퍼|진월점|||롯데슈퍼|062-674-5601|광주광역시 남구 서문대로 729||||||||롯데슈퍼 진월점|외 4필지 (진월동)|||92102
롯데슈퍼|첨단점|||롯데슈퍼|062-972-6900|광주광역시 광산구 첨단중앙로182번길 8||||||||롯데슈퍼 첨단점|(쌍암동);롯|||92102
롯데슈퍼|풍암점|||롯데슈퍼|062-652-5601|광주광역시 서구 풍암2로 2||||||||롯데슈퍼 풍암점|(풍암동);롯데슈퍼센터|||92102
롯데슈퍼|남산점|||롯데슈퍼|053-252-5601|대구광역시 중구 달구벌대로 1936||||||||롯데슈퍼 남산점|(남산동);롯데슈퍼|||92102
롯데슈퍼|내당점|||롯데슈퍼|053-566-5600|대구광역시 서구 평리로 236||||||||롯데슈퍼 내당점|B1호 (내당동,삼익뉴타운아파트);삼익뉴타운상|||92102
롯데슈퍼|대구각산점|||롯데슈퍼|053-963-7833|대구광역시 동구 경안로 938||||||||롯데슈퍼 대구각산점|제1층 제102-1|||92102
롯데슈퍼|대구고산점|||롯데슈퍼|053-795-8680|대구광역시 수성구 시지로 50||||||||롯데슈퍼 대구고산점|(시지동)|||92102
롯데슈퍼|대구대실점|||롯데슈퍼|053-584-9012|대구광역시 달성군 대실역남로 46||||||||롯데슈퍼 대구대실점|1층|||92102
롯데슈퍼|대구센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 대구센터||||92102
롯데슈퍼|대구현풍점|||롯데슈퍼|053-611-9713|대구광역시 달성군 테크노상업로2길 9||||||||롯데슈퍼 대구현풍점||||92102
롯데슈퍼|복현점|||롯데슈퍼|053-381-5601|대구광역시 북구 검단로 8||||||||롯데슈퍼 복현점||||92102
롯데슈퍼|수성점|||롯데슈퍼|053-764-5601|대구광역시 수성구 수성로 227||||||||롯데슈퍼 수성점|외 14필지 (중동)|||92102
롯데슈퍼|월성점|||롯데슈퍼|053-639-5601|대구광역시 달서구 월성로 14||||||||롯데슈퍼 월성점||||92102
롯데슈퍼|율하점|||롯데슈퍼|053-965-5602|대구광역시 동구 안심로22길 60-1||||||||롯데슈퍼 율하점|108호~117호 (율하동,모인플라자);모인프라|||92102
롯데슈퍼|지산2동점|||롯데슈퍼|053-784-5601|대구광역시 수성구 지범로 59||||||||롯데슈퍼 지산2동점||||92102
롯데슈퍼|지저점|||롯데슈퍼|053-986-5601|대구광역시 동구 해동로 30||||||||롯데슈퍼 지저점|(지저동)|||92102
롯데슈퍼|칠곡점|||롯데슈퍼|053-323-5607|대구광역시 북구 동천로 5-7||||||||롯데슈퍼 칠곡점|(동천동)|||92102
롯데슈퍼|프리미엄황금점|||롯데슈퍼|053-762-5601|대구광역시 수성구 청수로 261||||||||롯데슈퍼 프리미엄황금점|캐슬골드파크;캐슬골드파|||92102
롯데슈퍼|대전둔산점|||롯데슈퍼|042-471-5608|대전광역시 서구 청사로 281||||||||롯데슈퍼 대전둔산점|샘머리아파트2단지,;샘머리아파트|||92102
롯데슈퍼|대전반석점|||롯데슈퍼|042-826-8729|대전광역시 유성구 반석로 54||||||||롯데슈퍼 대전반석점||||92102
롯데슈퍼|대전봉명점|||롯데슈퍼|042-824-9478|대전광역시 유성구 계룡로 72||||||||롯데슈퍼 대전봉명점|㈜뉴유성프라|||92102
롯데슈퍼|대전센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 대전센터||||92102
롯데슈퍼|대전지족점|||롯데슈퍼|042-822-6305|대전광역시 유성구 은구비남로33번길 12||||||||롯데슈퍼 대전지족점|10|||92102
롯데슈퍼|엑스포점|||롯데슈퍼|042-863-0187|대전광역시 유성구 엑스포로 488||||||||롯데슈퍼 엑스포점|엑스포코아,;엑스포코|||92102
롯데슈퍼|용운점|||롯데슈퍼|042-271-6001|대전광역시 동구 동부로85번길 19-8||||||||롯데슈퍼 용운점||||92102
롯데슈퍼|정림점|||롯데슈퍼|042-584-2233|대전광역시 서구 계백로1286번길 49||||||||롯데슈퍼 정림점|(정림동);(정림|||92102
롯데슈퍼|중촌점|||롯데슈퍼|042-253-5620|대전광역시 중구 목중로 50||||||||롯데슈퍼 중촌점|207호~213호 (중촌동,제일프라자);중촌제일프라자|||92102
롯데슈퍼|한밭대점|||롯데슈퍼|042-826-9528|대전광역시 유성구 학하서로121번길 133||||||||롯데슈퍼 한밭대점||||92102
롯데슈퍼|한빛점|||롯데슈퍼|042-861-9753|대전광역시 유성구 어은로 57||||||||롯데슈퍼 한빛점|상가 (어은동,한빛아파트);한빛프라자상|||92102
롯데슈퍼|괴정점|||롯데슈퍼|051-291-5601|부산광역시 사하구 낙동대로 123||||||||롯데슈퍼 괴정점|10,18 (괴정동)|||92102
롯데슈퍼|다대점|||롯데슈퍼|051-261-5601|부산광역시 사하구 윤공단로 4||||||||롯데슈퍼 다대점|(다대동)|||92102
롯데슈퍼|당리점|||롯데슈퍼|051-205-5602|부산광역시 사하구 제석로 68||||||||롯데슈퍼 당리점|(당리동)|||92102
롯데슈퍼|대연2동점|||롯데슈퍼|051-633-5601|부산광역시 남구 천제등로 11||||||||롯데슈퍼 대연2동점|(대연동);지하1층|||92102
롯데슈퍼|대연점|||롯데슈퍼|051-622-5605|부산광역시 남구 못골로 78||||||||롯데슈퍼 대연점||||92102
롯데슈퍼|명지점|||롯데슈퍼|051-292-5602|부산광역시 강서구 명지오션시티10로 16||||||||롯데슈퍼 명지점|(명지동,영어도시링컨타운);퀸|||92102
롯데슈퍼|부산남산점|||롯데슈퍼|051-514-8270|부산광역시 금정구 중앙대로 2033||||||||롯데슈퍼 부산남산점|정암프라|||92102
롯데슈퍼|부산문현점|||롯데슈퍼|051-636-5601|부산광역시 남구 지게골로 45||||||||롯데슈퍼 부산문현점|1층 (문현동)|||92102
롯데슈퍼|부산영도점|||롯데슈퍼|051-405-9615|부산광역시 영도구 태종로 759||||||||롯데슈퍼 부산영도점|신흥하리상|||92102
롯데슈퍼|부산정관점|||롯데슈퍼|051-728-6808|부산광역시 기장군 정관3로 23||||||||롯데슈퍼 부산정관점|정관동일스|||92102
롯데슈퍼|부산학장점|||롯데슈퍼|051-326-5601|부산광역시 사상구 대동로 98||||||||롯데슈퍼 부산학장점|2필지학장반도보라타운제상가동1층 (학장동);학장반도보라|||92102
롯데슈퍼|부산화명점|||롯데슈퍼|051-365-4660|부산광역시 북구 금곡대로 166||||||||롯데슈퍼 부산화명점|외7필지 (화명동);화명롯데캐|||92102
롯데슈퍼|엄궁점|||롯데슈퍼|051-313-5601|부산광역시 사상구 엄궁북로 70||||||||롯데슈퍼 엄궁점|(엄궁동)|||92102
롯데슈퍼|연산점|||롯데슈퍼|051-756-5601|부산광역시 연제구 과정로 115||||||||롯데슈퍼 연산점|(연산동)|||92102
롯데슈퍼|연제점|||롯데슈퍼|051-861-5602|부산광역시 연제구 세병로 29||||||||롯데슈퍼 연제점|(연산동)|||92102
롯데슈퍼|장림점|||롯데슈퍼|051-266-5604|부산광역시 사하구 다대로277번길 12||||||||롯데슈퍼 장림점|(장림동)|||92102
롯데슈퍼|좌1동점|||롯데슈퍼|051-702-5603|부산광역시 해운대구 좌동순환로 178||||||||롯데슈퍼 좌1동점|(좌동)|||92102
롯데슈퍼|프리미엄용호점|||롯데슈퍼|051-626-8340|부산광역시 남구 분포로 145||||||||롯데슈퍼 프리미엄용호점|더블유스퀘어|||92102
롯데슈퍼|해운대점|||롯데슈퍼|051-703-5602|부산광역시 해운대구 해운대로 799||||||||롯데슈퍼 해운대점|1층 (좌동);시티코|||92102
롯데슈퍼|(백)일산점|||롯데슈퍼|031-909-3092|경기도 고양시 일산동구 중앙로 1283||||||||롯데슈퍼 (백)일산점|롯데|||92102
롯데슈퍼|가락점|||롯데슈퍼|02-401-5601|서울특별시 송파구 오금로36길 8||||||||롯데슈퍼 가락점||||92102
롯데슈퍼|갈월점|||롯데슈퍼|02-713-5601|서울특별시 용산구 한강대로77길 12||||||||롯데슈퍼 갈월점|(갈월동);국제|||92102
롯데슈퍼|개포4동점|||롯데슈퍼|02-3461-5602|서울특별시 강남구 개포로 239||||||||롯데슈퍼 개포4동점|(개포동);로얄빌딩 1|||92102
롯데슈퍼|개화산점|||롯데슈퍼|02-2664-5606|서울특별시 강서구 양천로6길 15||||||||롯데슈퍼 개화산점|외 (방화동)|||92102
롯데슈퍼|고덕점|||롯데슈퍼|02-441-6210|서울특별시 강동구 동남로79길 26||||||||롯데슈퍼 고덕점|고덕아이|||92102
롯데슈퍼|공릉점|||롯데슈퍼|02-971-5601|서울특별시 노원구 공릉로 144||||||||롯데슈퍼 공릉점|(공릉동);공릉빌딩|||92102
롯데슈퍼|광운대점|||롯데슈퍼|02-916-5990|서울특별시 노원구 광운로 46||||||||롯데슈퍼 광운대점|(월계동);101~104호,1|||92102
롯데슈퍼|광주금호점|||롯데슈퍼|02-2290-5600||서울특별시 송파구 잠실6동 7-18|||||||롯데슈퍼 광주금호점|롯데캐슬 3층|||92102
롯데슈퍼|길동점|||롯데슈퍼|02-472-5604|서울특별시 강동구 성안로 176||||||||롯데슈퍼 길동점|길동 골드빌|||92102
롯데슈퍼|길음점|||롯데슈퍼|02-941-5610|서울특별시 성북구 길음로13길 24||||||||롯데슈퍼 길음점|프라자상|||92102
롯데슈퍼|남가좌점|||롯데슈퍼|02-308-5601|서울특별시 서대문구 거북골로 120||||||||롯데슈퍼 남가좌점|동부센트레빌아파트,;가재울|||92102
롯데슈퍼|남양주덕소|||롯데슈퍼|02-2290-5600||서울특별시 송파구 잠실6동 7-18|||||||롯데슈퍼 남양주덕소|롯데캐슬 3층|||92102
롯데슈퍼|남양주센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 남양주센터||||92102
롯데슈퍼|남양주월산|||롯데슈퍼|02-2290-5600||서울특별시 송파구 잠실6동 7-18|||||||롯데슈퍼 남양주월산|롯데캐슬 3층|||92102
롯데슈퍼|남현점|||롯데슈퍼|02-522-5603|서울특별시 관악구 남부순환로 2074||||||||롯데슈퍼 남현점|1층 (남현동);1층|||92102
롯데슈퍼|논현점|||롯데슈퍼|02-3446-5601|서울특별시 강남구 언주로122길 25||||||||롯데슈퍼 논현점|논현두산위브아파트단지내상가전체 (논현동);두산위|||92102
롯데슈퍼|대림점|||롯데슈퍼|02-831-4400|서울시 영등포구 대림로 251||||||||롯데슈퍼 대림점||||92102
롯데슈퍼|대치4동점|||롯데슈퍼|02-556-5602|서울특별시 강남구 역삼로 428||||||||롯데슈퍼 대치4동점|1층 (대치동,우원빌딩);우일빌딩 1|||92102
롯데슈퍼|대치점|||롯데슈퍼|02-565-5601|서울특별시 강남구 도곡로 515||||||||롯데슈퍼 대치점|(대치동,한도빌딩);한도산업사|||92102
롯데슈퍼|대학로2점|||롯데슈퍼|02-762-6533|서울특별시 종로구 동숭길 63||||||||롯데슈퍼 대학로2점||||92102
롯데슈퍼|대현점|||롯데슈퍼|02-364-5602|서울특별시 서대문구 신촌로 157||||||||롯데슈퍼 대현점|(대현동);1층|||92102
롯데슈퍼|도곡점|||롯데슈퍼|02-574-5601|서울특별시 강남구 언주로 123||||||||롯데슈퍼 도곡점|지층 1호 (도곡동,재능빌딩);개포한신아|||92102
롯데슈퍼|독산점|||롯데슈퍼|02-852-5601|서울특별시 금천구 시흥대로 473||||||||롯데슈퍼 독산점|1층 (독산동);비앤비빌|||92102
롯데슈퍼|동소문점|||롯데슈퍼|02-923-5601|서울특별시 성북구 동소문로 98||||||||롯데슈퍼 동소문점|(동소문동5가);지하1층|||92102
롯데슈퍼|등촌점|||롯데슈퍼|02-3665-7802|서울특별시 강서구 화곡로63길 93||||||||롯데슈퍼 등촌점|제1층 제|||92102
롯데슈퍼|마포대흥점|||롯데슈퍼|02-701-5604|서울특별시 마포구 큰우물로 3||||||||롯데슈퍼 마포대흥점|(대흥동)|||92102
롯데슈퍼|마포점|||롯데슈퍼|02-706-7272|서울특별시 마포구 토정로 193||||||||롯데슈퍼 마포점||||92102
롯데슈퍼|명동점|||롯데슈퍼|02-778-5603|서울특별시 중구 명동8나길 47||||||||롯데슈퍼 명동점|1층 (충무로1가)|||92102
롯데슈퍼|목동점1|||롯데슈퍼|02-2606-5601|서울특별시 양천구 목동로 223||||||||롯데슈퍼 목동점1||||92102
롯데슈퍼|목동점2|||롯데슈퍼|02-2647-0824|서울특별시 양천구 목동서로 100||||||||롯데슈퍼 목동점2|목동신시|||92102
롯데슈퍼|묵동점|||롯데슈퍼|02-949-6401|서울특별시 중랑구 동일로 887||||||||롯데슈퍼 묵동점|삼삼메디컬|||92102
롯데슈퍼|발산점|||롯데슈퍼|02-2667-4422|서울특별시 강서구 강서로45길 174||||||||롯데슈퍼 발산점|외5필지수명산씨티지하1층9호 (내발산동);수명산|||92102
롯데슈퍼|방배3점|||롯데슈퍼|02-3486-2690|서울특별시 서초구 효령로 17||||||||롯데슈퍼 방배3점||||92102
롯데슈퍼|방배점1|||롯데슈퍼|02-534-5601|서울특별시 서초구 방배중앙로 198||||||||롯데슈퍼 방배점1|,6 오릭스오피스텔101호~106호 (방배동);오릭스|||92102
롯데슈퍼|방배점2|||롯데슈퍼|02-536-0004|서울특별시 서초구 방배로33길 29||||||||롯데슈퍼 방배점2|(방배동,한신트리플);한신트리|||92102
롯데슈퍼|방이점|||롯데슈퍼|02-3431-5602|서울특별시 송파구 올림픽로32길 20||||||||롯데슈퍼 방이점|,12 (방이동)|||92102
롯데슈퍼|방학점|||롯데슈퍼|02-3491-4297|서울특별시 도봉구 방학로 223||||||||롯데슈퍼 방학점|신동아프라|||92102
롯데슈퍼|방화점|||롯데슈퍼|02-2663-5601|서울특별시 강서구 방화대로34길 83||||||||롯데슈퍼 방화점|,187-28,187-54 (방화동)|||92102
롯데슈퍼|범서점|||롯데슈퍼|02-382-8654|서울특별시 은평구 통일로 842||||||||롯데슈퍼 범서점|(불광동)|||92102
롯데슈퍼|봉은사로점|||롯데슈퍼|02-3446-5392|서울특별시 강남구 봉은사로 471||||||||롯데슈퍼 봉은사로점|SC제일은행,힐스테이트2단지제상가동제1층;삼성동 힐|||92102
롯데슈퍼|부산서부센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 부산서부센터||||92102
롯데슈퍼|부천옥길점|||롯데슈퍼|032-351-9462|경기도 부천시 옥길로 110-25||||||||롯데슈퍼 부천옥길점|1층 117호|||92102
롯데슈퍼|삼성역점|||롯데슈퍼|02-3453-4814|서울특별시 강남구 영동대로86길 21||||||||롯데슈퍼 삼성역점|(대치동);태화빌|||92102
롯데슈퍼|삼양점|||롯데슈퍼|02-982-5601|서울특별시 강북구 삼양로27길 19||||||||롯데슈퍼 삼양점|삼성래미|||92102
롯데슈퍼|상계11점|||롯데슈퍼|02-934-1154|서울특별시 노원구 동일로 1541||||||||롯데슈퍼 상계11점|11단지 종|||92102
롯데슈퍼|상계7동점|||롯데슈퍼|02-938-5601|서울특별시 노원구 동일로 1372||||||||롯데슈퍼 상계7동점|1층 (상계동,동보빌딩);동보빌딩 1|||92102
롯데슈퍼|상계센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 상계센터||||92102
롯데슈퍼|상봉점|||롯데슈퍼|02-434-5602|서울특별시 중랑구 망우로32길 23||||||||롯데슈퍼 상봉점|1층 (상봉동);중랑교쇼|||92102
롯데슈퍼|서대문센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 서대문센터||||92102
롯데슈퍼|서초3동점|||롯데슈퍼|02-587-5601|서울특별시 서초구 명달로20길 60||||||||롯데슈퍼 서초3동점|1층 (서초동,서초타운);서초타운|||92102
롯데슈퍼|서초국제점|||롯데슈퍼|02-3472-5603|서울특별시 서초구 효령로 304||||||||롯데슈퍼 서초국제점|국제전자센터,;국제전자센|||92102
롯데슈퍼|서초센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 서초센터||||92102
롯데슈퍼|석촌점|||롯데슈퍼|02-417-5604|서울특별시 송파구 백제고분로34길 3||||||||롯데슈퍼 석촌점|1층 (석촌동);영진|||92102
롯데슈퍼|성균관대점|||롯데슈퍼|02-3675-9560|서울특별시 종로구 성균관로 24-1||||||||롯데슈퍼 성균관대점|(명륜2가)|||92102
롯데슈퍼|성내점|||롯데슈퍼|02-2202-5606|서울특별시 송파구 올림픽로 435||||||||롯데슈퍼 성내점|상가 A동 (신천동,파크리오);파크|||92102
롯데슈퍼|성수점|||롯데슈퍼|02-461-5601|서울특별시 성동구 아차산로7길 28||||||||롯데슈퍼 성수점|성수쇼|||92102
롯데슈퍼|세곡점|||롯데슈퍼|02-445-8401|서울특별시 강남구 헌릉로569길 23||||||||롯데슈퍼 세곡점|천석빌|||92102
롯데슈퍼|세종다정(2)|||롯데슈퍼|02-2290-5600||서울특별시 송파구 잠실6동 7-18|||||||롯데슈퍼 세종다정(2)|롯데캐슬 3층|||92102
롯데슈퍼|송파센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 송파센터||||92102
롯데슈퍼|송파점|||롯데슈퍼|02-422-9003|서울특별시 송파구 가락로 183||||||||롯데슈퍼 송파점|상가 106,107호 (송파동,한양아파트);한양아파트|||92102
롯데슈퍼|수락점|||롯데슈퍼|02-952-5601|서울특별시 노원구 동일로 1633||||||||롯데슈퍼 수락점|(상계동)|||92102
롯데슈퍼|수원호매실|||롯데슈퍼|031-298-4862|경기도 수원시 권선구 호매실로104번길 90||||||||롯데슈퍼 수원호매실||||92102
롯데슈퍼|수유점|||롯데슈퍼|02-981-5601|서울특별시 강북구 도봉로67길 18||||||||롯데슈퍼 수유점|(수유동);수유시장|||92102
롯데슈퍼|신당점|||롯데슈퍼|02-2232-5602|서울특별시 중구 다산로 56||||||||롯데슈퍼 신당점|외 27필지 (신당동);남산정은스카이|||92102
롯데슈퍼|신도림점|||롯데슈퍼|02-2637-9210|서울특별시 구로구 신도림로 57||||||||롯데슈퍼 신도림점|신도림동아|||92102
롯데슈퍼|신동아점|||롯데슈퍼|02-798-1652|서울특별시 용산구 이촌로 352||||||||롯데슈퍼 신동아점|신동아쇼핑,센터 지하1층;신동아쇼핑|||92102
롯데슈퍼|신반포점|||롯데슈퍼|02-595-4617|서울특별시 서초구 신반포로15길 29||||||||롯데슈퍼 신반포점|(반포동);신반포|||92102
롯데슈퍼|신월점|||롯데슈퍼|02-2697-5602|서울특별시 양천구 월정로46길 11||||||||롯데슈퍼 신월점|101호 (신월동);1층 101|||92102
롯데슈퍼|신정3동점|||롯데슈퍼|02-2692-5600|서울특별시 양천구 신정로13길 3||||||||롯데슈퍼 신정3동점|103호-105호 (신정동,대우미래사랑5차);대우미래|||92102
롯데슈퍼|신천점|||롯데슈퍼|02-425-5601|서울특별시 송파구 올림픽로 111||||||||롯데슈퍼 신천점|엘스상가 (잠실동);잠실엘스|||92102
롯데슈퍼|신촌점|||롯데슈퍼|02-325-5601|서울특별시 마포구 신촌로 88||||||||롯데슈퍼 신촌점|태영빌딩|||92102
롯데슈퍼|쌍문점|||롯데슈퍼|02-993-5601|서울특별시 도봉구 도당로 10||||||||롯데슈퍼 쌍문점|쌍문동 LG트|||92102
롯데슈퍼|썬프라자|||롯데슈퍼|02-834-5577|서울특별시 영등포구 신길로 41||||||||롯데슈퍼 썬프라자|(대림동);(대림동)|||92102
롯데슈퍼|아차산점|||롯데슈퍼|02-3437-5601|서울특별시 광진구 자양로 293||||||||롯데슈퍼 아차산점|1층 전체 (구의동)|||92102
롯데슈퍼|압구정점|||롯데슈퍼|02-3446-5634|서울특별시 강남구 도산대로35길 39||||||||롯데슈퍼 압구정점|(신사동)|||92102
롯데슈퍼|여의점|||롯데슈퍼|02-782-4581|서울특별시 영등포구 국제금융로 79||||||||롯데슈퍼 여의점|(여의도동);한양아|||92102
롯데슈퍼|역삼2동점|||롯데슈퍼|02-3452-5601|서울특별시 강남구 역삼로 230||||||||롯데슈퍼 역삼2동점|(역삼동);세명빌딩 1|||92102
롯데슈퍼|역삼3점|||롯데슈퍼|02-3453-5053|서울특별시 강남구 역삼로 153||||||||롯데슈퍼 역삼3점|케이앨넷 빌딩,;케이엘넷 빌|||92102
롯데슈퍼|역촌2점|||롯데슈퍼|02-357-5601|서울특별시 은평구 갈현로11길 19||||||||롯데슈퍼 역촌2점|(역촌동);1층|||92102
롯데슈퍼|역촌점|||롯데슈퍼|02-354-5602|서울특별시 은평구 진흥로 103||||||||롯데슈퍼 역촌점|기린빌딩|||92102
롯데슈퍼|염창2점|||롯데슈퍼|02-2659-5601|서울특별시 강서구 공항대로59다길 101||||||||롯데슈퍼 염창2점|(염창동,하늘바람빌딩);하|||92102
롯데슈퍼|오금2점|||롯데슈퍼|02-449-6151|서울특별시 송파구 마천로 83||||||||롯데슈퍼 오금2점|한이빌딩|||92102
롯데슈퍼|오금점|||롯데슈퍼|02-449-5610|서울특별시 송파구 동남로23길 31||||||||롯데슈퍼 오금점|(오금동)|||92102
롯데슈퍼|오토프레시의왕센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 오토프레시의왕센터||||92102
롯데슈퍼|용인남사점|||롯데슈퍼|031-323-6980|경기도 용인시 처인구 한숲로 33번길 8||||||||롯데슈퍼 용인남사점||||92102
롯데슈퍼|우장산점|||롯데슈퍼|02-2064-5601|서울특별시 강서구 강서로 267||||||||롯데슈퍼 우장산점|(내발산동);송화프라자|||92102
롯데슈퍼|원효로점|||롯데슈퍼|02-711-5602|서울특별시 용산구 백범로 341||||||||롯데슈퍼 원효로점|외1필지리첸시아용산제에이동지하1층 (원효로1가);리첸시아용|||92102
롯데슈퍼|월계점|||롯데슈퍼|02-904-5622|서울특별시 노원구 초안산로5길 12||||||||롯데슈퍼 월계점|1층 115~117호 (월계동,월계프라자);월계프|||92102
롯데슈퍼|위례중앙점|||롯데슈퍼|02-449-6510|서울특별시 송파구 위례광장로 136||||||||롯데슈퍼 위례중앙점|위례아|||92102
롯데슈퍼|유진점|||롯데슈퍼|02-395-3674|서울 서대문구 통일로 484||||||||롯데슈퍼 유진점|유진상가 1층|||92102
롯데슈퍼|은마점|||롯데슈퍼|02-566-6839|서울특별시 강남구 삼성로 212||||||||롯데슈퍼 은마점|은마아파트,종합상가 지하1층;은마아파트|||92102
롯데슈퍼|은평점|||롯데슈퍼|02-386-8060|서울특별시 은평구 진관2로 117||||||||롯데슈퍼 은평점|(진관동);(진관동)|||92102
롯데슈퍼|은평진관점|||롯데슈퍼|02-389-9296|서울특별시 은평구 진관3로 15-35||||||||롯데슈퍼 은평진관점|은평뉴타|||92102
롯데슈퍼|이문점|||롯데슈퍼|02-967-5601|서울특별시 동대문구 이문로 88||||||||롯데슈퍼 이문점|101호 (이문동,민족통일대통령빌딩);민족통일대|||92102
롯데슈퍼|일원점|||롯데슈퍼|02-451-9513|서울특별시 강남구 양재대로33길 30||||||||롯데슈퍼 일원점|(일원동)|||92102
롯데슈퍼|자곡점|||롯데슈퍼|02-3412-4077|서울특별시 강남구 자곡로 192||||||||롯데슈퍼 자곡점|강남2차푸르|||92102
롯데슈퍼|잠실3동점|||롯데슈퍼|02-413-5601|서울특별시 송파구 석촌호수로 61||||||||롯데슈퍼 잠실3동점|상가 지하1층 (잠실동,트리지움);트리지움|||92102
롯데슈퍼|잠원점|||롯데슈퍼|02-599-5601|서울특별시 서초구 나루터로4길 61||||||||롯데슈퍼 잠원점|신반포아파트,뉴타운빌딩 1층;신반포|||92102
롯데슈퍼|장안센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 장안센터||||92102
롯데슈퍼|장안점|||롯데슈퍼|02-2242-5611|서울특별시 동대문구 한천로46길 42||||||||롯데슈퍼 장안점|1층 (장안동,예신프라자);예신프|||92102
롯데슈퍼|장위점|||롯데슈퍼|02-915-5603|서울특별시 성북구 월계로40길 7||||||||롯데슈퍼 장위점|지하1층B101,B102호 (장위동);센트럴타|||92102
롯데슈퍼|전농점|||롯데슈퍼|02-2248-7800|서울특별시 동대문구 사가정로 148||||||||롯데슈퍼 전농점|SK아파|||92102
롯데슈퍼|정릉점|||롯데슈퍼|02-914-5601|서울특별시 성북구 정릉로 307||||||||롯데슈퍼 정릉점|라온유아파|||92102
롯데슈퍼|종로평창점|||롯데슈퍼|02-3217-9151|서울특별시 종로구 평창문화로 39||||||||롯데슈퍼 종로평창점|1층 백상빌딩;백상빌딩|||92102
롯데슈퍼|중계역점|||롯데슈퍼|02-3296-5606|서울특별시 노원구 동일로 1308||||||||롯데슈퍼 중계역점|1층 일부 (중계동,정안프라자상가동);정안프라자|||92102
롯데슈퍼|중계점|||롯데슈퍼|02-978-8994|서울특별시 노원구 섬밭로 209||||||||롯데슈퍼 중계점|신한은행,벽산상가 지층 138호;신한은행 벽|||92102
롯데슈퍼|중곡점|||롯데슈퍼|02-453-5604|서울특별시 광진구 긴고랑로 60||||||||롯데슈퍼 중곡점|(중곡동)|||92102
롯데슈퍼|창동2점|||롯데슈퍼|02-907-5689|서울특별시 도봉구 해등로16길 63||||||||롯데슈퍼 창동2점|(창동)|||92102
롯데슈퍼|창동점|||롯데슈퍼|02-903-5602|서울특별시 도봉구 도봉로110길 65||||||||롯데슈퍼 창동점|1층 (창동,청마빌딩);청마빌|||92102
롯데슈퍼|창천2점|||롯데슈퍼|02-393-9781|서울특별시 서대문구 명물길 62||||||||롯데슈퍼 창천2점|오시리스타|||92102
롯데슈퍼|창천점|||롯데슈퍼|02-338-5601|서울특별시 서대문구 신촌로 13||||||||롯데슈퍼 창천점|1~2층 (창천동,아륭빌딩);아륭빌딩|||92102
롯데슈퍼|천왕점|||롯데슈퍼|02-3666-0761|서울특별시 구로구 천왕로 32||||||||롯데슈퍼 천왕점|천왕에이스프라자,;천왕에이스프|||92102
롯데슈퍼|코엑스점|||롯데슈퍼|02-3446-5602|서울특별시 강남구 봉은사로103길 5||||||||롯데슈퍼 코엑스점|1층 (삼성동);성재빌|||92102
롯데슈퍼|포항장성점|||롯데슈퍼|054-246-9720|경상북도 포항시 북구 성실로 67-4||||||||롯데슈퍼 포항장성점||||92102
롯데슈퍼|풍납점|||롯데슈퍼|02-476-5601|서울특별시 송파구 강동대로9길 20||||||||롯데슈퍼 풍납점|상가동 101호 (풍납동,연지토성아파트);연지토|||92102
롯데슈퍼|프리미엄공덕점|||롯데슈퍼|02-706-5601|서울특별시 마포구 마포대로 109||||||||롯데슈퍼 프리미엄공덕점|롯데캐슬프레지던트;롯데캐슬|||92102
롯데슈퍼|프리미엄기흥점|||롯데슈퍼|031-693-9201|경기도 용인시 기흥구 기흥역로 63||||||||롯데슈퍼 프리미엄기흥점|힐스테|||92102
롯데슈퍼|프리미엄도곡점|||롯데슈퍼|02-579-4747|서울특별시 강남구 언주로30길 21||||||||롯데슈퍼 프리미엄도곡점|아카데미스위트 지하1층;아카데미|||92102
롯데슈퍼|프리미엄문정점|||롯데슈퍼|02-449-6926|서울특별시 송파구 송파대로 111||||||||롯데슈퍼 프리미엄문정점|파크하비|||92102
롯데슈퍼|프리미엄삼성점|||롯데슈퍼|02-3445-5601|서울특별시 강남구 선릉로 660||||||||롯데슈퍼 프리미엄삼성점|브라운스톤 레전드;브라운스톤|||92102
롯데슈퍼|프리미엄서초점|||롯데슈퍼|02-592-5637|서울특별시 서초구 서초중앙로24길 27||||||||롯데슈퍼 프리미엄서초점|G-5 상가지하 1층 (서초동);G-5|||92102
롯데슈퍼|프리미엄일원점|||롯데슈퍼|02-3414-3323|||||||||롯데슈퍼 프리미엄일원점|삼성생명일원동빌딩;삼성생명일|||92102
롯데슈퍼|프리미엄잠실점|||롯데슈퍼|02-2203-5601|서울특별시 송파구 올림픽로 269||||||||롯데슈퍼 프리미엄잠실점|롯데캐슬골드 잠실롯데캐슬내상가 B1층;롯데캐슬|||92102
롯데슈퍼|프리지아반포점|||롯데슈퍼|02-517-5609|서울특별시 서초구 강남대로79길 31||||||||롯데슈퍼 프리지아반포점|1층|||92102
롯데슈퍼|하월곡점|||롯데슈퍼|02-918-5651|서울특별시 성북구 오패산로4길 17||||||||롯데슈퍼 하월곡점|(하월곡동)|||92102
롯데슈퍼|행당점|||롯데슈퍼|02-2291-5601|서울특별시 성동구 고산자로6길 40||||||||롯데슈퍼 행당점|101,102호 (행당동,레몬프라자);레몬프|||92102
롯데슈퍼|홍은2동점|||롯데슈퍼|02-3217-5600|서울특별시 서대문구 연희로37길 3||||||||롯데슈퍼 홍은2동점|지하1층 (홍은동,유성빌딩);유성빌|||92102
롯데슈퍼|홍은점|||롯데슈퍼|02-373-5601|서울특별시 서대문구 가좌로 99||||||||롯데슈퍼 홍은점|1층,지하1층 (홍은동)|||92102
롯데슈퍼|홍제점1|||롯데슈퍼|02-391-5601|서울특별시 서대문구 통일로 413||||||||롯데슈퍼 홍제점1|1층 101호 (홍제동);제101호|||92102
롯데슈퍼|홍제점2|||롯데슈퍼|02-739-6780|서울특별시 서대문구 통일로 397||||||||롯데슈퍼 홍제점2|상가 (홍제동,인왕산한신휴플러스);한신휴플러스상|||92102
롯데슈퍼|화곡3동점|||롯데슈퍼|02-2691-5601|서울특별시 강서구 강서로 179||||||||롯데슈퍼 화곡3동점|101호 (화곡동);K빌딩 101호|||92102
롯데슈퍼|화곡점1|||롯데슈퍼|02-2605-5602|서울특별시 강서구 강서로 43||||||||롯데슈퍼 화곡점1|외 5필지 라|||92102
롯데슈퍼|화곡점2|||롯데슈퍼|02-2643-2211|서울특별시 강서구 등촌로5길 80||||||||롯데슈퍼 화곡점2|굿모닝마트 (화곡동);신라쇼핑|||92102
롯데슈퍼|경남점|||롯데슈퍼|032-524-1081|인천광역시 부평구 안남로222번길 27||||||||롯데슈퍼 경남점|경남종합상가 제1호 (산곡동);경남1|||92102
롯데슈퍼|만수점|||롯데슈퍼|032-465-5040|인천광역시 남동구 구월남로 341||||||||롯데슈퍼 만수점|1층 (만수동)|||92102
롯데슈퍼|서창점|||롯데슈퍼|032-467-5601|인천광역시 남동구 장아산로128번길 21||||||||롯데슈퍼 서창점|,7번지 (서창동)|||92102
롯데슈퍼|송도2점|||롯데슈퍼|032-858-9082|인천광역시 연수구 해송로 70||||||||롯데슈퍼 송도2점|(송도동,송도웰카운티2단지아파트);웰카운티 2단|||92102
롯데슈퍼|신현센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 신현센터||||92102
롯데슈퍼|신현점|||롯데슈퍼|032-575-7400|인천광역시 서구 염곡로 351||||||||롯데슈퍼 신현점|(신현동);A,B,C,D,E동|||92102
롯데슈퍼|연수1동점|||롯데슈퍼|032-815-5601|인천광역시 연수구 새말로 70||||||||롯데슈퍼 연수1동점|우진상가|||92102
롯데슈퍼|연수2동점|||롯데슈퍼|032-814-5602|인천광역시 연수구 원인재로 180||||||||롯데슈퍼 연수2동점|연수우성2차아파트,;우성상가|||92102
롯데슈퍼|연수점|||롯데슈퍼|032-815-8114|인천광역시 연수구 앵고개로 266||||||||롯데슈퍼 연수점|한양2차아파트,;한양2차AP|||92102
롯데슈퍼|연수함박점|||롯데슈퍼|032-822-9483|인천광역시 연수구 비류대로433번길 11||||||||롯데슈퍼 연수함박점|1층|||92102
롯데슈퍼|인천경서점|||롯데슈퍼|032-566-5603|인천광역시 서구 도요지로 18||||||||롯데슈퍼 인천경서점|1층 (경서동);태양상가|||92102
롯데슈퍼|인천고잔점|||롯데슈퍼|032-438-0285|인천광역시 남동구 앵고개로847번길 72||||||||롯데슈퍼 인천고잔점|논현시티,;논|||92102
롯데슈퍼|인천동양점|||롯데슈퍼|032-553-5611|인천광역시 계양구 당미1길 3||||||||롯데슈퍼 인천동양점|롯데슈퍼|||92102
롯데슈퍼|인천문학점|||롯데슈퍼|032-439-5756|인천광역시 남구 소성로 335||||||||롯데슈퍼 인천문학점|(문학동)|||92102
롯데슈퍼|인천삼산점|||롯데슈퍼|032-501-5681|인천광역시 부평구 부평북로 442||||||||롯데슈퍼 인천삼산점|101,113,114호 (삼산동,삼산프라자);삼산프라|||92102
롯데슈퍼|인천송도점|||롯데슈퍼|032-858-5601|인천광역시 연수구 신송로 122||||||||롯데슈퍼 인천송도점|1층 102호 -104 (송도동,송도프라자);송도프라자|||92102
롯데슈퍼|인천심곡점|||롯데슈퍼|032-565-5603|인천광역시 서구 탁옥로 69||||||||롯데슈퍼 인천심곡점|1층 (심곡동);준호빌딩|||92102
롯데슈퍼|인천청라2|||롯데슈퍼|032-568-9743|인천광역시 서구 보석로 44||||||||롯데슈퍼 인천청라2|태영빌딩 1층|||92102
롯데슈퍼|인천청라점|||롯데슈퍼|032-569-7127|인천광역시 서구 청라루비로42번길 6-9||||||||롯데슈퍼 인천청라점||||92102
롯데슈퍼|인천청천점|||롯데슈퍼|032-528-5668|인천광역시 부평구 평천로 140||||||||롯데슈퍼 인천청천점|(청천동)|||92102
롯데슈퍼|인하대점|||롯데슈퍼|032-872-5601|인천광역시 남구 인하로 107||||||||롯데슈퍼 인하대점|(용현동,조은빌딩)|||92102
롯데슈퍼|광양중동점|||롯데슈퍼|061-794-5601|전라남도 광양시 광장로 107||||||||롯데슈퍼 광양중동점|외 2필지 1층 전체 (중동,건물)|||92102
롯데슈퍼|목포연산점|||롯데슈퍼|061-272-2200|전라남도 목포시 산정로 287||||||||롯데슈퍼 목포연산점|(연산동);지하101호|||92102
롯데슈퍼|순천오천점|||롯데슈퍼|061-746-9196|전라남도 순천시 오천6길 20||||||||롯데슈퍼 순천오천점||||92102
롯데슈퍼|하당점|||롯데슈퍼|061-285-9900|전라남도 목포시 비파로43번길 37||||||||롯데슈퍼 하당점|(상동)|||92102
롯데슈퍼|한마음점|||롯데슈퍼|061-464-7070|전라남도 영암군 삼호읍 신항로 63-12||||||||롯데슈퍼 한마음점|(용당리)|||92102
롯데슈퍼|화순점|||롯데슈퍼|061-373-5601|전라남도 화순군 화순읍 충의로 43||||||||롯데슈퍼 화순점|외 8필지 (삼천리);외8필지|||92102
롯데슈퍼|남원점|||롯데슈퍼|063-631-5600|전라북도 남원시 춘향로 21||||||||롯데슈퍼 남원점|(도통동);롯데슈퍼|||92102
롯데슈퍼|삼천점|||롯데슈퍼|063-223-1555|전라북도 전주시 완산구 용리로 46||||||||롯데슈퍼 삼천점|(삼천동1가)|||92102
롯데슈퍼|송천점|||롯데슈퍼|063-278-5601|전라북도 전주시 덕진구 솔내로 121||||||||롯데슈퍼 송천점|1층 (송천동1가)|||92102
롯데슈퍼|익산점|||롯데슈퍼|063-853-5601|전라북도 익산시 선화로8길 19||||||||롯데슈퍼 익산점|롯데슈퍼,;롯데슈퍼|||92102
롯데슈퍼|인후점|||롯데슈퍼|063-247-5601|전라북도 전주시 덕진구 건산로 255||||||||롯데슈퍼 인후점|(인후동1가);롯데슈|||92102
롯데슈퍼|전북대점|||롯데슈퍼|063-276-7845|전라북도 전주시 덕진구 백제대로 572||||||||롯데슈퍼 전북대점||||92102
롯데슈퍼|전주대점|||롯데슈퍼|063-237-5278|전라북도 전주시 완산구 백마산길 9||||||||롯데슈퍼 전주대점||||92102
롯데슈퍼|전주신성점|||롯데슈퍼|063-226-5616|전라북도 전주시 완산구 소대배기로 34||||||||롯데슈퍼 전주신성점|(평화동2가)|||92102
롯데슈퍼|전주평화점|||롯데슈퍼|063-237-5667|전라북도 전주시 완산구 평화18길 22||||||||롯데슈퍼 전주평화점|(평화동1가)|||92102
롯데슈퍼|진안점|||롯데슈퍼|063-432-5606|전라북도 진안군 진무로 1004||||||||롯데슈퍼 진안점||||92102
롯데슈퍼|효자2점|||롯데슈퍼|063-237-5615|전라북도 전주시 완산구 호암로 90||||||||롯데슈퍼 효자2점||||92102
롯데슈퍼|효자점|||롯데슈퍼|063-224-4545|전라북도 전주시 환산구 효동2길 8||||||||롯데슈퍼 효자점||||92102
롯데슈퍼|두정2점|||롯데슈퍼|041-552-5650|충청남도 천안시 서북구 오성로 9||||||||롯데슈퍼 두정2점||||92102
롯데슈퍼|두정점|||롯데슈퍼|041-566-5602|충청남도 천안시 서북구 서부대로 763||||||||롯데슈퍼 두정점|(두정동)|||92102
롯데슈퍼|백석점|||롯데슈퍼|041-567-5601|충청남도 천안시 서북구 백석4길 21||||||||롯데슈퍼 백석점|(백석동)|||92102
롯데슈퍼|보령동대점|||롯데슈퍼|041-936-9636|충청남도 보령시 한내로터리길 115||||||||롯데슈퍼 보령동대점||||92102
롯데슈퍼|보령점|||롯데슈퍼|041-935-5602|충청남도 보령시 지장골길 118||||||||롯데슈퍼 보령점|외 1필지 (죽정동);롯데마트|||92102
롯데슈퍼|서산예천점|||롯데슈퍼|041-666-2759|충청남도 서산시 호수공원6로 56||||||||롯데슈퍼 서산예천점|자성타운|||92102
롯데슈퍼|신부점|||롯데슈퍼|041-622-5601|충청남도 천안시 동남구 신부7길 5-1||||||||롯데슈퍼 신부점||||92102
롯데슈퍼|아산배방점|||롯데슈퍼|041-549-7032|충청남도 아산시 배방로 58-40||||||||롯데슈퍼 아산배방점|제1층 제101|||92102
롯데슈퍼|아산용화2|||롯데슈퍼|041-545-7185|충청남도 아산시 용화로9번길 10-7||||||||롯데슈퍼 아산용화2|신축상|||92102
롯데슈퍼|아산용화점|||롯데슈퍼|041-546-5601|충청남도 아산시 시민로244번길 9||||||||롯데슈퍼 아산용화점|1층 일부 롯데슈파 (용화동);1층 1호|||92102
롯데슈퍼|월평점|||롯데슈퍼|042-489-8163|대전광역시 서구 월평로 32||||||||롯데슈퍼 월평점||||92102
롯데슈퍼|천안부성점|||롯데슈퍼|070-8112-8671|충청남도 천안시 서북구 부성7길 37||||||||롯데슈퍼 천안부성점||||92102
롯데슈퍼|천안아산센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 천안아산센터||||92102
롯데슈퍼|탕정점|||롯데슈퍼|041-544-5602|충청남도 아산시 탕정면 탕정면로 37||||||||롯데슈퍼 탕정점|702호 -6 (명암리,삼성팰리스마트내상가);삼성팰리스중|||92102
롯데슈퍼|강서점|||롯데슈퍼|043-232-6580|충청북도 청주시 흥덕구 서현동로 20||||||||롯데슈퍼 강서점|(강서동);(강서|||92102
롯데슈퍼|광혜원점|||롯데슈퍼|043-537-8772|충청북도 진천군 광혜원면 광혜원산단1길 115-4||||||||롯데슈퍼 광혜원점|(광혜원리)|||92102
롯데슈퍼|금천점|||롯데슈퍼|043-250-3111|충청북도 청주시 상당구 수영로 265||||||||롯데슈퍼 금천점|(금천동)|||92102
롯데슈퍼|복대점|||롯데슈퍼|043-232-4580|충청북도 청주시 흥덕구 진재로 90||||||||롯데슈퍼 복대점|489-5 (복대동)|||92102
롯데슈퍼|세종고운점|||롯데슈퍼|044-865-9350|세종특별자치시 마음로 181||||||||롯데슈퍼 세종고운점|가락마을10단지,;이지더원 1018|||92102
롯데슈퍼|세종도담점|||롯데슈퍼|044-868-8176|세종특별자치시 보듬3로 8-13||||||||롯데슈퍼 세종도담점|황금빌딩 제1|||92102
롯데슈퍼|세종새롬점|||롯데슈퍼|044-998-1495|세종특별자치시 새롬중앙로 34||||||||롯데슈퍼 세종새롬점|크리스마스빌딩,;크리스마스|||92102
롯데슈퍼|오창점|||롯데슈퍼|043-216-9883|충청북도 청주시 청원구 연구단지로 113||||||||롯데슈퍼 오창점||||92102
롯데슈퍼|율량점|||롯데슈퍼|043-214-7114|충청북도 청주시 상당구 율봉로 169||||||||롯데슈퍼 율량점|(율량동)|||92102
롯데슈퍼|장락점|||롯데슈퍼|043-642-6000|충청북도 제천시 청전대로 231||||||||롯데슈퍼 장락점||||92102
롯데슈퍼|청전점|||롯데슈퍼|043-652-3001|충청북도 제천시 의림대로 201||||||||롯데슈퍼 청전점|(청전동)|||92102
롯데슈퍼|청주센터|||롯데슈퍼|1688-9600|||||||||롯데슈퍼 청주센터||||92102
롯데마켓999|갈월점|||롯데슈퍼|02-713-5601|서울특별시 용산구 한강대로77길 12||||||||롯데마켓999 갈월점|(갈월동);국제|||92102
롯데마켓999|개포4동점|||롯데슈퍼|02-3461-5602|서울특별시 강남구 개포로 239||||||||롯데마켓999 개포4동점|(개포동);로얄빌딩 1|||92102
롯데마켓999|광운대점|||롯데슈퍼|02-916-5990|서울특별시 노원구 광운로 46||||||||롯데마켓999 광운대점|(월계동);101~104호,1|||92102
롯데마켓999|대치4동점|||롯데슈퍼|02-556-5602|서울특별시 강남구 역삼로 428||||||||롯데마켓999 대치4동점|1층 (대치동,우원빌딩);우일빌딩 1|||92102
롯데마켓999|대학로2점|||롯데슈퍼|02-762-6533|서울특별시 종로구 동숭길 63||||||||롯데마켓999 대학로2점||||92102
롯데마켓999|독산점|||롯데슈퍼|02-852-5601|서울특별시 금천구 시흥대로 473||||||||롯데마켓999 독산점|1층 (독산동);비앤비빌|||92102
롯데마켓999|명동점|||롯데슈퍼|02-778-5603|서울특별시 중구 명동8나길 47||||||||롯데마켓999 명동점|1층 (충무로1가)|||92102
롯데마켓999|목동점1|||롯데슈퍼|02-2606-5601|서울특별시 양천구 목동로 223||||||||롯데마켓999 목동점1||||92102
롯데마켓999|방이점|||롯데슈퍼|02-3431-5602|서울특별시 송파구 올림픽로32길 20||||||||롯데마켓999 방이점|,12 (방이동)|||92102
롯데마켓999|삼성역점|||롯데슈퍼|02-3453-4814|서울특별시 강남구 영동대로86길 21||||||||롯데마켓999 삼성역점|(대치동);태화빌|||92102
롯데마켓999|석촌점|||롯데슈퍼|02-417-5604|서울특별시 송파구 백제고분로34길 3||||||||롯데마켓999 석촌점|1층 (석촌동);영진|||92102
롯데마켓999|성균관대점|||롯데슈퍼|02-3675-9560|서울특별시 종로구 성균관로 24-1||||||||롯데마켓999 성균관대점|(명륜2가)|||92102
롯데마켓999|신촌점|||롯데슈퍼|02-325-5601|서울특별시 마포구 신촌로 88||||||||롯데마켓999 신촌점|태영빌딩|||92102
롯데마켓999|아차산점|||롯데슈퍼|02-3437-5601|서울특별시 광진구 자양로 293||||||||롯데마켓999 아차산점|1층 전체 (구의동)|||92102
롯데마켓999|압구정점|||롯데슈퍼|02-3446-5634|서울특별시 강남구 도산대로35길 39||||||||롯데마켓999 압구정점|(신사동)|||92102
롯데마켓999|역삼2동점|||롯데슈퍼|02-3452-5601|서울특별시 강남구 역삼로 230||||||||롯데마켓999 역삼2동점|(역삼동);세명빌딩 1|||92102
롯데마켓999|역촌2점|||롯데슈퍼|02-357-5601|서울특별시 은평구 갈현로11길 19||||||||롯데마켓999 역촌2점|(역촌동);1층|||92102
롯데마켓999|오금2점|||롯데슈퍼|02-449-6151|서울특별시 송파구 마천로 83||||||||롯데마켓999 오금2점|한이빌딩|||92102
롯데마켓999|오금점|||롯데슈퍼|02-449-5610|서울특별시 송파구 동남로23길 31||||||||롯데마켓999 오금점|(오금동)|||92102
롯데마켓999|월계점|||롯데슈퍼|02-904-5622|서울특별시 노원구 초안산로5길 12||||||||롯데마켓999 월계점|1층 115~117호 (월계동,월계프라자);월계프|||92102
롯데마켓999|은평진관점|||롯데슈퍼|02-389-9296|서울특별시 은평구 진관3로 15-35||||||||롯데마켓999 은평진관점|은평뉴타|||92102
롯데마켓999|이문점|||롯데슈퍼|02-967-5601|서울특별시 동대문구 이문로 88||||||||롯데마켓999 이문점|101호 (이문동,민족통일대통령빌딩);민족통일대|||92102
롯데마켓999|일원점|||롯데슈퍼|02-451-9513|서울특별시 강남구 양재대로33길 30||||||||롯데마켓999 일원점|(일원동)|||92102
롯데마켓999|자곡점|||롯데슈퍼|02-3412-4077|서울특별시 강남구 자곡로 192||||||||롯데마켓999 자곡점|강남2차푸르|||92102
롯데마켓999|중곡점|||롯데슈퍼|02-453-5604|서울특별시 광진구 긴고랑로 60||||||||롯데마켓999 중곡점|(중곡동)|||92102
롯데마켓999|창동점|||롯데슈퍼|02-903-5602|서울특별시 도봉구 도봉로110길 65||||||||롯데마켓999 창동점|1층 (창동,청마빌딩);청마빌|||92102
롯데마켓999|풍납점|||롯데슈퍼|02-476-5601|서울특별시 송파구 강동대로9길 20||||||||롯데마켓999 풍납점|상가동 101호 (풍납동,연지토성아파트);연지토|||92102
롯데마켓999|하월곡점|||롯데슈퍼|02-918-5651|서울특별시 성북구 오패산로4길 17||||||||롯데마켓999 하월곡점|(하월곡동)|||92102
롯데마켓999|홍은2동점|||롯데슈퍼|02-3217-5600|서울특별시 서대문구 연희로37길 3||||||||롯데마켓999 홍은2동점|지하1층 (홍은동,유성빌딩);유성빌|||92102
롯데마켓999|화곡3동점|||롯데슈퍼|02-2691-5601|서울특별시 강서구 강서로 179||||||||롯데마켓999 화곡3동점|101호 (화곡동);K빌딩 101호|||92102
롯데마켓999|화곡점1|||롯데슈퍼|02-2605-5602|서울특별시 강서구 강서로 43||||||||롯데마켓999 화곡점1|외 5필지 라|||92102
롯데마켓999|송도2점|||롯데슈퍼|032-858-9082|인천광역시 연수구 해송로 70||||||||롯데마켓999 송도2점|(송도동,송도웰카운티2단지아파트);웰카운티 2단|||92102
롯데마켓999|연수1동점|||롯데슈퍼|032-815-5601|인천광역시 연수구 새말로 70||||||||롯데마켓999 연수1동점|우진상가|||92102
롯데마켓999|인천경서점|||롯데슈퍼|032-566-5603|인천광역시 서구 도요지로 18||||||||롯데마켓999 인천경서점|1층 (경서동);태양상가|||92102
롯데마켓999|인천삼산점|||롯데슈퍼|032-501-5681|인천광역시 부평구 부평북로 442||||||||롯데마켓999 인천삼산점|101,113,114호 (삼산동,삼산프라자);삼산프라|||92102
롯데마켓999|인천송도점|||롯데슈퍼|032-858-5601|인천광역시 연수구 신송로 122||||||||롯데마켓999 인천송도점|1층 102호 -104 (송도동,송도프라자);송도프라자|||92102
롯데마켓999|인천심곡점|||롯데슈퍼|032-565-5603|인천광역시 서구 탁옥로 69||||||||롯데마켓999 인천심곡점|1층 (심곡동);준호빌딩|||92102
롯데마켓999|인하대점|||롯데슈퍼|032-872-5601|인천광역시 남구 인하로 107||||||||롯데마켓999 인하대점|(용현동,조은빌딩)|||92102
롯데마켓999|대전봉명점|||롯데슈퍼|042-824-9478|대전광역시 유성구 계룡로 72||||||||롯데마켓999 대전봉명점|㈜뉴유성프라|||92102
롯데마켓999|고양대화점|||롯데슈퍼|031-925-9138|경기도 고양시 일산서구 대산로 216||||||||롯데마켓999 고양대화점||||92102
롯데마켓999|고양장항점|||롯데슈퍼|031-924-5613|경기도 고양시 일산동구 고봉로 20-5||||||||롯데마켓999 고양장항점|1층 101호 104호 (장항동,포오스프라자Ⅱ);포오|||92102
롯데마켓999|고양행신점|||롯데슈퍼|031-971-5602|경기도 고양시 덕양구 충장로 118-35||||||||롯데마켓999 고양행신점|(행신동,선아빌딩);선아|||92102
롯데마켓999|군포당정점|||롯데슈퍼|031-452-5621|경기도 군포시 고산로151번길 21||||||||롯데마켓999 군포당정점|103호~107호 (당정동);신세기프|||92102
롯데마켓999|동서울대점|||롯데슈퍼|031-759-9334|경기도 성남시 수정구 복정로 95||||||||롯데마켓999 동서울대점|(복정동)|||92102
롯데마켓999|민락점|||롯데슈퍼|031-853-9037|경기도 의정부시 용현로105번길 45-7||||||||롯데마켓999 민락점|(민락동)|||92102
롯데마켓999|분당상탑점|||롯데슈퍼|031-8017-5608|경기도 성남시 분당구 야탑로 241||||||||롯데마켓999 분당상탑점|(야탑동);천궁빌딩|||92102
롯데마켓999|성남도촌점|||롯데슈퍼|031-758-7620|경기도 성남시 중원구 도촌남로 69||||||||롯데마켓999 성남도촌점|휴먼시|||92102
롯데마켓999|세류역점|||롯데슈퍼|031-239-5601|경기도 수원시 권선구 정조로 385||||||||롯데마켓999 세류역점|(장지동);제1호 1|||92102
롯데마켓999|수원경기대|||롯데슈퍼|031-243-5601|경기도 수원시 장안구 광교산로 138||||||||롯데마켓999 수원경기대|(연무동)|||92102
롯데마켓999|수원구운점|||롯데슈퍼|031-278-5634|경기도 수원시 권선구 일월천로4번길 71||||||||롯데마켓999 수원구운점|(구운동)|||92102
롯데마켓999|수원세류점|||롯데슈퍼|031-898-5602|경기도 수원시 권선구 권선로 548||||||||롯데마켓999 수원세류점|,325-9 (세류동)|||92102
롯데마켓999|수원천천점|||롯데슈퍼|031-291-5601|경기도 수원시 장안구 일월로66번길 23||||||||롯데마켓999 수원천천점|,7 (천천동)|||92102
롯데마켓999|수진점|||롯데슈퍼|031-752-5601|경기도 성남시 수정구 산성대로 95||||||||롯데마켓999 수진점|써미트|||92102
롯데마켓999|안산본오점|||롯데슈퍼|031-502-1895|경기도 안산시 상록구 샘골로 158||||||||롯데마켓999 안산본오점|(본오동);제1층|||92102
롯데마켓999|안양평촌점|||롯데슈퍼|031-476-9905|경기도 안양시 동안구 귀인로190번길 39-17||||||||롯데마켓999 안양평촌점|(평촌동);제|||92102
롯데마켓999|와동공원점|||롯데슈퍼|031-487-9106|경기도 안산시 단원구 와동공원로 108||||||||롯데마켓999 와동공원점|(와동)|||92102
롯데마켓999|용인동백점|||롯데슈퍼|031-8005-7982|경기도 용인시 기흥구 평촌2로1번길 4-2||||||||롯데마켓999 용인동백점|1|||92102
롯데마켓999|용인풍덕천|||롯데슈퍼|031-272-5604|경기도 용인시 수지구 문인로 67||||||||롯데마켓999 용인풍덕천|풍림상가|||92102
롯데마켓999|우만1동점|||롯데슈퍼|031-248-9014|경기도 수원시 팔달구 팔달문로131번길 66||||||||롯데마켓999 우만1동점||||92102
롯데마켓999|우만2점|||롯데슈퍼|031-248-5604|경기도 수원시 팔달구 팔달문로163번길 49||||||||롯데마켓999 우만2점|(우만동)|||92102
롯데마켓999|의왕오전점|||롯데슈퍼|031-429-5601|경기도 의왕시 오전로 198||||||||롯데마켓999 의왕오전점|성원1차이화아파|||92102
롯데마켓999|탑동2점|||롯데슈퍼|031-292-5616|경기도 수원시 권선구 탑동로 48||||||||롯데마켓999 탑동2점|외 2필지 (탑동);강서빌딩|||92102
롯데마켓999|화서3점|||롯데슈퍼|031-257-5601|경기도 수원시 팔달구 동말로25번길 100||||||||롯데마켓999 화서3점|(화서동)|||92102
롯데마켓999|서산예천점|||롯데슈퍼|041-666-2759|충청남도 서산시 호수공원6로 56||||||||롯데마켓999 서산예천점|자성타운|||92102
롯데마켓999|월평점|||롯데슈퍼|042-489-8163|대전광역시 서구 월평로 32||||||||롯데마켓999 월평점||||92102
롯데마켓999|천안부성점|||롯데슈퍼|070-8112-8671|충청남도 천안시 서북구 부성7길 37||||||||롯데마켓999 천안부성점||||92102
롯데마켓999|세종도담점|||롯데슈퍼|044-868-8176|세종특별자치시 보듬3로 8-13||||||||롯데마켓999 세종도담점|황금빌딩 제1|||92102
롯데마켓999|오창점|||롯데슈퍼|043-216-9883|충청북도 청주시 청원구 연구단지로 113||||||||롯데마켓999 오창점||||92102
롯데마켓999|전주대점|||롯데슈퍼|063-237-5278|전라북도 전주시 완산구 백마산길 9||||||||롯데마켓999 전주대점||||92102
롯데마켓999|구미진평점|||롯데슈퍼|054-476-5630|경상북도 구미시 인동26길 48||||||||롯데마켓999 구미진평점|(진평동)|||92102
롯데마켓999|대구대점|||롯데슈퍼|053-851-5611|경상북도 경산시 진량읍 대구대로 287||||||||롯데마켓999 대구대점|(평사리)|||92102
롯데슈퍼|강릉연곡점|||롯데슈퍼|033-662-1717|강원도 강릉시 연곡면 영진리 영진2길 25-11||가맹점||||||롯데슈퍼 강릉연곡점||||92102
롯데슈퍼|강릉입암점|||롯데슈퍼|033-642-6262||강릉시 입암동 431|가맹점||||||롯데슈퍼 강릉입암점||||92102
롯데슈퍼|강릉포남점|||롯데슈퍼|033-652-1114||강릉시 포남동 1060|가맹점||||||롯데슈퍼 강릉포남점||||92102
롯데슈퍼|경주보문점|||롯데슈퍼|054-777-2224|경주시 보문로 529||가맹점||||||롯데슈퍼 경주보문점|(천군동)|||92102
롯데슈퍼|곡성가맹점|||롯데슈퍼|061-363-2273||곡성군 곡성읍 읍내리 739-3|가맹점||||||롯데슈퍼 곡성가맹점||||92102
롯데슈퍼|광양마동점|||롯데슈퍼|061-794-0778||광양시 마동 1048-1|가맹점||||||롯데슈퍼 광양마동점||||92102
롯데슈퍼|광주금호점|||롯데슈퍼|062-372-0444||서구 금호동 742-1|가맹점||||||롯데슈퍼 광주금호점|상가동 B1|||92102
롯데슈퍼|김해한림점|||롯데슈퍼|055-343-4111|경남 김해시 한림면 김해대로 1464||가맹점||||||롯데슈퍼 김해한림점||||92102
롯데슈퍼|남양주수동점|||롯데슈퍼|031-594-5003|경기도 남양주시 수동면 비룡로 750||가맹점||||||롯데슈퍼 남양주수동점||||92102
롯데슈퍼|남해삼동점|||롯데슈퍼|055-867-0069||남해군 삼동면 지족리 280-1|가맹점||||||롯데슈퍼 남해삼동점||||92102
롯데슈퍼|남해점|||롯데슈퍼|055-864-7731||남해읍 남해군 북변리 284-27|가맹점||||||롯데슈퍼 남해점||||92102
롯데슈퍼|당산역점|||롯데슈퍼|02-2068-9400||서울 영등포구 당산동6가 332-3|가맹점||||||롯데슈퍼 당산역점|1층|||92102
롯데슈퍼|대천해수욕점|||롯데슈퍼|041-932-6008|충남 보령시 신흑동 워드로 137||가맹점||||||롯데슈퍼 대천해수욕점||||92102
롯데슈퍼|동작신대방점|||롯데슈퍼|02-3280-8899|서울특별시 동작구 여의대방로 28||가맹점||||||롯데슈퍼 동작신대방점|112동 1층 제에이 101호|||92102
롯데슈퍼|동해평릉점|||롯데슈퍼|033-535-4554||동해시 평릉동 295-4|가맹점||||||롯데슈퍼 동해평릉점||||92102
롯데슈퍼|마산자산점|||롯데슈퍼|055-224-0426||창원시 마산합포구 자산동 330-1|가맹점||||||롯데슈퍼 마산자산점||||92102
롯데슈퍼|마포도화점|||롯데슈퍼|02-718-0084||마포구 도화동 250-4|가맹점||||||롯데슈퍼 마포도화점||||92102
롯데슈퍼|목포옥암점|||롯데슈퍼|02-2290-5831||전라남도 목포시 옥암동 1161|가맹점||||||롯데슈퍼 목포옥암점||||92102
롯데슈퍼|무안남악점|||롯데슈퍼|061-281-9001||전남 무안군 삼향읍 남악리 2273|가맹점||||||롯데슈퍼 무안남악점|105호|||92102
롯데슈퍼|무안점|||롯데슈퍼|061-454-9400||무안군 성남리 813-18|가맹점||||||롯데슈퍼 무안점||||92102
롯데슈퍼|백석복지점|||롯데슈퍼|031-837-5602|경기도 양주시 백석읍 꿈나무로 305||가맹점||||||롯데슈퍼 백석복지점||||92102
롯데슈퍼|보령명천점|||롯데슈퍼|041-933-7735||충청남도 보령시 명천동 355-4|가맹점||||||롯데슈퍼 보령명천점|356-5|||92102
롯데슈퍼|봉동둔산점|||롯데슈퍼|063-262-1052||완주군 봉동읍 둔산리 883-3|가맹점||||||롯데슈퍼 봉동둔산점||||92102
롯데슈퍼|부안격포점|||롯데슈퍼|063-582-0015||전북 부안군 변산면 격포리 260-73|가맹점||||||롯데슈퍼 부안격포점||||92102
롯데슈퍼|사천남양점|||롯데슈퍼|055-832-2555||사천시 송포동 279-1|가맹점||||||롯데슈퍼 사천남양점||||92102
롯데슈퍼|사천용현점|||롯데슈퍼|055-832-4300||사천시 용현면 송지리 329-1|가맹점||||||롯데슈퍼 사천용현점||||92102
롯데슈퍼|세종다정점|||롯데슈퍼|044-868-4779|세종시 다정북로 109||가맹점||||||롯데슈퍼 세종다정점|한신휴플러스 상가동 112호~113호|||92102
롯데슈퍼|속초교동점|||롯데슈퍼|033-637-7701||속초시 교동 766|가맹점||||||롯데슈퍼 속초교동점||||92102
롯데슈퍼|속초대포항점|||롯데슈퍼|033-636-7812||강원도 속초시 대포동 958|가맹점||||||롯데슈퍼 속초대포항점||||92102
롯데슈퍼|순천법원점|||롯데슈퍼|061-727-2348|전라남도 순천시 왕지5길 34||가맹점||||||롯데슈퍼 순천법원점||||92102
롯데슈퍼|순천신대(3)점|||롯데슈퍼|061-903-1990||순천시 해룡면 신대리 2042-6|가맹점||||||롯데슈퍼 순천신대(3)점||||92102
롯데슈퍼|순천용당점|||롯데슈퍼|061-751-8500||전라남도 순천시 용당동 442-9|가맹점||||||롯데슈퍼 순천용당점||||92102
롯데슈퍼|순천중흥점|||롯데슈퍼|061-723-5455||전라남도 순천시 해룡면 신대리 1974|가맹점||||||롯데슈퍼 순천중흥점||||92102
롯데슈퍼|순천해룡점|||롯데슈퍼|061-724-5775|순천시 해룡면 신대로 113||가맹점||||||롯데슈퍼 순천해룡점||||92102
롯데슈퍼|쌍문4동점|||롯데슈퍼|02-990-9994||도봉구 쌍문동 311|가맹점||||||롯데슈퍼 쌍문4동점|쌍문그린스테이트빌딩|||92102
롯데슈퍼|안면도점|||롯데슈퍼|041-673-0470||태안군 안면읍 승언리 1277-1|가맹점||||||롯데슈퍼 안면도점||||92102
롯데슈퍼|여수무선점|||롯데슈퍼|061-683-4882||여수시 선원동 1245-2|가맹점||||||롯데슈퍼 여수무선점||||92102
롯데슈퍼|여수문수(2)점|||롯데슈퍼|061-651-1560||여수시 문수동 452|가맹점||||||롯데슈퍼 여수문수(2)점|코어상가 B1 3호|||92102
롯데슈퍼|여수미평점|||롯데슈퍼|061-654-9224||여수시 미평동 233-5|가맹점||||||롯데슈퍼 여수미평점|씨티파크상가동 제1호|||92102
롯데슈퍼|여수소호점|||롯데슈퍼|061-686-5993|전남 여수시 소호로 497||가맹점||||||롯데슈퍼 여수소호점|(소호동)|||92102
롯데슈퍼|영광홍농(2)점|||롯데슈퍼|061-356-9888|전라남도 영광군 홍농읍 홍농로 442-9||가맹점||||||롯데슈퍼 영광홍농(2)점||||92102
롯데슈퍼|영암삼호점|||롯데슈퍼|061-462-6767||전남 영암군 삼호읍 용앙리 407-6|가맹점||||||롯데슈퍼 영암삼호점||||92102
롯데슈퍼|원주구곡(2)점|||롯데슈퍼|033-761-9898||원주시 판부면 서곡리 445-49|가맹점||||||롯데슈퍼 원주구곡(2)점||||92102
롯데슈퍼|이서에코르(2)점|||롯데슈퍼|063-224-4979||전북 완주군 이서면 용서리 782-6|가맹점||||||롯데슈퍼 이서에코르(2)점|(1층)|||92102
롯데슈퍼|익산배산점|||롯데슈퍼|063-842-1052||전북 익산시 모현동 1가 846|가맹점||||||롯데슈퍼 익산배산점||||92102
롯데슈퍼|익산하나로점|||롯데슈퍼|063-852-5329|전북익산시 하나로 9길 10||가맹점||||||롯데슈퍼 익산하나로점||||92102
롯데슈퍼|전북도청점|||롯데슈퍼|063-222-6563|전라북도 전주시 완산구 홍산1길 20||가맹점||||||롯데슈퍼 전북도청점|(효자동2가)|||92102
롯데슈퍼|전주서신점|||롯데슈퍼|063-906-9963||전북 전주시 덕진구 서신동 955-2|가맹점||||||롯데슈퍼 전주서신점||||92102
롯데슈퍼|전주혁신점|||롯데슈퍼|063-228-7982|전북 전주시 완산구 오공로 45||가맹점||||||롯데슈퍼 전주혁신점|(전주혁신지구)|||92102
롯데슈퍼|정읍수성점|||롯데슈퍼|063-533-7910||전북 정읍시 수성동 1026-6|가맹점||||||롯데슈퍼 정읍수성점||||92102
롯데슈퍼|정읍점|||롯데슈퍼|063-536-9982||정읍시 상동 222-2|가맹점||||||롯데슈퍼 정읍점||||92102
롯데슈퍼|제천신백점|||롯데슈퍼|043-852-5335||제천시 신백동 110-11|가맹점||||||롯데슈퍼 제천신백점|덕일한마음상가 107,108호|||92102
롯데슈퍼|진주금곡점|||롯데슈퍼|055-672-8258||고성군 영오면 오서리 1611-199|가맹점||||||롯데슈퍼 진주금곡점||||92102
롯데슈퍼|진주금산점|||롯데슈퍼|055-762-1501||진주시 금산면 장사리 10001단지 흥한APT상가 108|가맹점||||||롯데슈퍼 진주금산점||||92102
롯데슈퍼|진주상봉점|||롯데슈퍼|055-757-1257||진주시 상봉동 615-1|가맹점||||||롯데슈퍼 진주상봉점||||92102
롯데슈퍼|진주신안점|||롯데슈퍼|055-747-6747||진주시 신안동 28-3|가맹점||||||롯데슈퍼 진주신안점|도매유통|||92102
롯데슈퍼|천안불당점|||롯데슈퍼|041-566-4600||천안시 서북구 불당동 750|가맹점||||||롯데슈퍼 천안불당점|동일하이빌 상가 1F|||92102
롯데슈퍼|천안청당점|||롯데슈퍼|041-558-9122||충남 천안시 동남구 청당동 714|가맹점||||||롯데슈퍼 천안청당점||||92102
롯데슈퍼|청도금천점|||롯데슈퍼|054-372-5454||청도군 금천면 동곡리 400-1|가맹점||||||롯데슈퍼 청도금천점||||92102
롯데슈퍼|충주첨단점|||롯데슈퍼|043-854-6600||충청북도 충주시 대소원면 본리 1133|가맹점||||||롯데슈퍼 충주첨단점||||92102
롯데슈퍼|충주칠금점|||롯데슈퍼|043-852-5335||충주시 칠금동 624|가맹점||||||롯데슈퍼 충주칠금점||||92102
롯데슈퍼|한남가맹점|||롯데슈퍼|02-793-9633||용산구 한남동 631-5|가맹점||||||롯데슈퍼 한남가맹점||||92102
롯데슈퍼|합천대양점|||롯데슈퍼|055-934-0812||경상남도 합천군 배양면 정양리 136-9|가맹점||||||롯데슈퍼 합천대양점||||92102
롯데슈퍼|경산삼풍점|||롯데슈퍼|053-801-1999|경상북도 경산시 삼풍로 18||가맹점||||||롯데슈퍼 경산삼풍점||||92102
롯데슈퍼|광주대점(2)점|||롯데슈퍼|062-653-3999|광주광역시 남구 효덕로 276||가맹점||||||롯데슈퍼 광주대점(2)점|1층 101호|||92102
롯데슈퍼|남양주덕소점|||롯데슈퍼|031-521-0523||경기도 남양주시 와부읍 덕소리 600-14|가맹점||||||롯데슈퍼 남양주덕소점||||92102
롯데슈퍼|남양주월산점|||롯데슈퍼|031-511-5249|경기도 남양주시 화도읍 경춘로2290번길 5||가맹점||||||롯데슈퍼 남양주월산점|상가2동 101호|||92102
롯데슈퍼|논산취암점|||롯데슈퍼|041-734-0099|충청남도 논산시 번영로29번길 7||가맹점||||||롯데슈퍼 논산취암점|(취암동)|||92102
롯데슈퍼|대덕대로점|||롯데슈퍼|042-472-0313|대전광역시 서구 대덕대로 175번길 60||가맹점||||||롯데슈퍼 대덕대로점||||92102
롯데슈퍼|대전관평점|||롯데슈퍼|042-933-9925||대전광역시 유성구 관평동 1002|가맹점||||||롯데슈퍼 대전관평점|신축상가 1층|||92102
롯데슈퍼|대전만년점|||롯데슈퍼|042-484-4999|대전광역시 서구 만년남로11번길 42||가맹점||||||롯데슈퍼 대전만년점|1층|||92102
롯데슈퍼|대전학하점|||롯데슈퍼|042-822-1579|대전광역시 유성구 학하남로 15||가맹점||||||롯데슈퍼 대전학하점|(계산동)|||92102
롯데슈퍼|둔산남로(3)점|||롯데슈퍼|042-484-4999|대전광역시 서구 둔산남로9번길 39||가맹점||||||롯데슈퍼 둔산남로(3)점|(둔산동)|||92102
롯데슈퍼|목원대점|||롯데슈퍼|042-822-9968|대전광역시 유성구 원신흥남로42번길 6-6||가맹점||||||롯데슈퍼 목원대점|(원신흥동)|||92102
롯데슈퍼|송파삼전(2)점|||롯데슈퍼|02-425-1990|서울특별시 송파구 백제고분로28길 36||가맹점||||||롯데슈퍼 송파삼전(2)점||||92102
롯데슈퍼|수락산역점|||롯데슈퍼|02-930-1566||서울시 노원구 상계동 1267|가맹점||||||롯데슈퍼 수락산역점||||92102
롯데슈퍼|안산감골로점|||롯데슈퍼|031-406-9929|경기도 안산시 상록구 감골로 197||가맹점||||||롯데슈퍼 안산감골로점|1층 (사동)|||92102
롯데슈퍼|안산사동점|||롯데슈퍼|031-470-8930|경기도 안산시 상록구 선진4길 44||가맹점||||||롯데슈퍼 안산사동점|102 (사동 1472-7)|||92102
롯데슈퍼|안산성포점|||롯데슈퍼|031-405-6199|경기도 안산시 상록구 화랑로 501||가맹점||||||롯데슈퍼 안산성포점|(성포동,114호)|||92102
롯데슈퍼|안산신길점|||롯데슈퍼|031-495-9949||경기도 안산시 단원구 신길동 1597|가맹점||||||롯데슈퍼 안산신길점||||92102
롯데슈퍼|안산예술대점|||롯데슈퍼|031-405-3704|경기도 안산시 단원구 예술대학로 143||가맹점||||||롯데슈퍼 안산예술대점|1층 101호|||92102
롯데슈퍼|안산이동(2)점|||롯데슈퍼|031-406-3190|경기도 안산시 상록구 석호로 3||가맹점||||||롯데슈퍼 안산이동(2)점|1층|||92102
롯데슈퍼|안산초지점|||롯데슈퍼|031-411-9483|경기도 안산시 단원구 초지동로 7||가맹점||||||롯데슈퍼 안산초지점||||92102
롯데슈퍼|안산한양대점|||롯데슈퍼|031-408-8253|경기도 안산시 상록구 성안1길 27||가맹점||||||롯데슈퍼 안산한양대점||||92102
롯데슈퍼|안양관양점|||롯데슈퍼|031-422-2923|경기도 안양시 동안구 동편로27번길 45||가맹점||||||롯데슈퍼 안양관양점|(관양동)|||92102
롯데슈퍼|양천향교점|||롯데슈퍼|02-3662-5100|서울특별시 강서구 양천로 344||가맹점||||||롯데슈퍼 양천향교점||||92102
롯데슈퍼|오창양청(2)점|||롯데슈퍼|043-213-8114|충청북도 청주시 청원구 오창읍 양청택지로 95||가맹점||||||롯데슈퍼 오창양청(2)점|1층|||92102
롯데슈퍼|옥계부영점|||롯데슈퍼|054-475-9759||경북 구미시 옥계동 621-1|가맹점||||||롯데슈퍼 옥계부영점||||92102
롯데슈퍼|옥정가맹점|||롯데슈퍼|070-7743-8889|경기도 양주시 화합로 1626||가맹점||||||롯데슈퍼 옥정가맹점|(옥정동 154-22)|||92102
롯데슈퍼|원주반곡점|||롯데슈퍼|033-748-1999|강원도 원주시 배울로 23||가맹점||||||롯데슈퍼 원주반곡점|(반곡동)|||92102
롯데슈퍼|이천증포(2)점|||롯데슈퍼|031-634-7654|경기도 이천시 영창로314번길 10||가맹점||||||롯데슈퍼 이천증포(2)점|(갈산동 716-2)|||92102
롯데슈퍼|인천시청점|||롯데슈퍼|032-441-0999|인천시 남동구 정각로 14||가맹점||||||롯데슈퍼 인천시청점|(구월동 1136번지) 가온누리 102호,103호|||92102
롯데슈퍼|전주덕진점(2)점|||롯데슈퍼|063-252-2654|전라북도 전주시 덕진구 기린대로 477||가맹점||||||롯데슈퍼 전주덕진점(2)점|(덕진동1가)|||92102
롯데슈퍼|전주서부점|||롯데슈퍼|063-255-8008|전라북도 전주시 완산구 마전들로 33||가맹점||||||롯데슈퍼 전주서부점|1층|||92102
롯데슈퍼|전주중화산점|||롯데슈퍼|063-227-4999||전라북도 완산구 중화산동2가 748-3|가맹점||||||롯데슈퍼 전주중화산점||||92102
롯데슈퍼|정왕역점|||롯데슈퍼|031-433-3859||경기도 시흥시 정왕동 2319-3|가맹점||||||롯데슈퍼 정왕역점||||92102
롯데슈퍼|천안아크로점|||롯데슈퍼|041-566-1990||충청남도 천안시 서북구 두정동 1464|가맹점||||||롯데슈퍼 천안아크로점|1층|||92102
롯데슈퍼|청주가경점|||롯데슈퍼|043-231-6999|충청북도 청주시 흥덕구 풍년로 32||가맹점||||||롯데슈퍼 청주가경점|102호|||92102
롯데슈퍼|청주산남점|||롯데슈퍼|043-285-7999|충청북도 청주시 서원구 두꺼비로60번길 3-2||가맹점||||||롯데슈퍼 청주산남점|1층 (산남동)|||92102
롯데슈퍼|청주오창(2)점|||롯데슈퍼|043-212-9799||충청북도 청주시 청원구 오창읍 구룡리 429-1|가맹점||||||롯데슈퍼 청주오창(2)점||||92102
롯데슈퍼|청주용암점|||롯데슈퍼|043-286-5002|충청북도 청주시 상당구 용암북로160번길 10||가맹점||||||롯데슈퍼 청주용암점||||92102
롯데슈퍼|청주율봉점|||롯데슈퍼|043-211-1488|충청북도 청주시 청원구 율봉로285번길 41||가맹점||||||롯데슈퍼 청주율봉점|(율량동)|||92102
롯데슈퍼|포천소흘점|||롯데슈퍼|031-543-2520|경기도 포천시 소흘읍 검바위길 84||가맹점||||||롯데슈퍼 포천소흘점|(초가팔리 336번지)|||92102
