##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@홈플러스익스프레스
홈플러스익스프레스|가산점|126.8940|37.4752|홈플러스익스프레스|02-856-8545|서울특별시 금천구 가산로 106|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 가산점|112|||92105
홈플러스익스프레스|가양점|126.8432993|37.5700489|홈플러스익스프레스|02-3665-8545|서울특별시 강서구 허준로 16-8|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 가양점||||92105
홈플러스익스프레스|갈현점|126.9096|37.6149|홈플러스익스프레스|02-359-8545|서울특별시 은평구 서오릉로 222|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 갈현점||||92105
홈플러스익스프레스|감삼점|128.5440|35.8451|홈플러스익스프레스|053-553-8545|대구광역시 달서구 당산로 83|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 감삼점||||92105
홈플러스익스프레스|강서점|126.8512405|37.5548059|홈플러스익스프레스|02-2695-8545|서울특별시 강서구 화곡로 347|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 강서점|101|||92105
홈플러스익스프레스|개롱점|127.1350|37.4974|홈플러스익스프레스|02-2043-8545|서울특별시 송파구 오금로 410|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 개롱점||||92105
홈플러스익스프레스|개봉점|126.8560|37.4976|홈플러스익스프레스|02-2683-8545|서울특별시 구로구 경인로 319|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 개봉점|101|||92105
홈플러스익스프레스|개포2점|127.054267|37.4843872|홈플러스익스프레스|02-529-8544|서울특별시 강남구 언주로 110|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 개포2점||||92105
홈플러스익스프레스|개포점|127.0757139|37.49252384|홈플러스익스프레스|02-3412-8545|서울특별시 강남구 개포로 615|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 개포점||||92105
홈플러스익스프레스|거여점|127.1460|37.4927|홈플러스익스프레스|02-3012-8545|서울특별시 송파구 오금로 512|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 거여점||||92105
홈플러스익스프레스|거제고현점|128.6300|34.8959|홈플러스익스프레스|055-633-8548|경상남도 거제시 중곡로 35|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 거제고현점||||92105
홈플러스익스프레스|거제상동점|128.6401|34.8644|홈플러스익스프레스|055-636-8544|경상남도 거제시 상동1길 15-3|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 거제상동점||||92105
홈플러스익스프레스|경산백천점|128.738623|35.8034465|홈플러스익스프레스|053-813-8545||||08:00~24:00|||||홈플러스익스프레스 경산백천점||||92105
홈플러스익스프레스|경주안강점|129.1970|36.0020|홈플러스익스프레스|054-761-8545|경상북도 경주시 안강읍 구부랑4길 2|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 경주안강점||||92105
홈플러스익스프레스|계룡엄사점|127.2420|36.2884|홈플러스익스프레스|042-840-8545|충청남도 계룡시 엄사면 번영로 26|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 계룡엄사점||||92105
홈플러스익스프레스|고양강촌점|126.7836687|37.6547944|홈플러스익스프레스|031-904-8546|경기도 고양시 일산동구 강송로 180|||10:00~23:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양강촌점||||92105
홈플러스익스프레스|고양대화역점|126.74821470000006|37.6766341|홈플러스익스프레스|031-925-8565|경기도 고양시 일산서구 강성로 261|||10:00~24:00 (단, 매 월 두 번째, 네 번째 수요일 휴점)|||||홈플러스익스프레스 고양대화역점|(대화동 1층)|||92105
홈플러스익스프레스|고양덕이점|126.7505994|37.6754336|홈플러스익스프레스|031-914-8546|경기도 고양시 일산서구 하이파크3로78번길 1|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양덕이점||||92105
홈플러스익스프레스|고양성사점|126.8388|37.6585|홈플러스익스프레스|031-968-8545|경기도 고양시 덕양구 호국로 822|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양성사점||||92105
홈플러스익스프레스|고양정발산2점|126.773918|37.669746|홈플러스익스프레스|031-915-8545|경기도 고양시 일산동구 대산로 19|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양정발산2점||||92105
홈플러스익스프레스|고양정발산점|126.7770|37.6738|홈플러스익스프레스|031-919-8546|경기도 고양시 일산동구 일산로 450|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양정발산점||||92105
홈플러스익스프레스|고양주엽점|126.75966800000003|37.669931|홈플러스익스프레스|031-925-8576|경기도 고양시 일산서구 주화로 76|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양주엽점||||92105
홈플러스익스프레스|고양중산2점|126.7799875|37.6923746|홈플러스익스프레스|031-976-8544|경기도 고양시 일산동구 중산로 229|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양중산2점||||92105
홈플러스익스프레스|고양중산점|126.7870|37.6752|홈플러스익스프레스|031-976-8546|경기도 고양시 일산동구 하늘마을1로 14|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양중산점||||92105
홈플러스익스프레스|고양토당점|126.8236112|37.6207836|홈플러스익스프레스|031-978-8544|경기도 고양시 덕양구 지도로35번길 12-3|||10:00~23:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양토당점||||92105
홈플러스익스프레스|고양행신2점|126.8470|37.6179|홈플러스익스프레스|031-970-8545|경기도 고양시 덕양구 중앙로 442|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양행신2점||||92105
홈플러스익스프레스|고양화정점|126.8336956|37.6452485|홈플러스익스프레스|031-963-8546|경기도 고양시 덕양구 화중로 205|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양화정점|102|||92105
홈플러스익스프레스|고양후곡2점|126.7644|37.6788|홈플러스익스프레스|031-923-8542|경기도 고양시 일산서구 일산로 571|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 고양후곡2점|뉴시티프라자1층|||92105
홈플러스익스프레스|공릉점|127.0710|37.6282|홈플러스익스프레스|02-949-8545|서울특별시 노원구 동일로 1101|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 공릉점||||92105
홈플러스익스프레스|광명점|126.8510|37.4680|홈플러스익스프레스|02-2060-8545|경기도 광명시 도덕로 28|||09:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 광명점||||92105
홈플러스익스프레스|광명철산2점|126.865388|37.470981|홈플러스익스프레스|02-2689-7102|경기도 광명시 도덕공원로 21-1|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 광명철산2점||||92105
홈플러스익스프레스|광명철산역점|126.8700920|37.4763340|홈플러스익스프레스|02-2688-8545||경기도 광명시 철산동 385||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 광명철산역점||||92105
홈플러스익스프레스|광명철산점|126.8690|37.4842|홈플러스익스프레스|02-2613-8545|경기도 광명시 가마산로 24|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 광명철산점||||92105
홈플러스익스프레스|광명하안2점|126.87578201293945|37.46668359980658|홈플러스익스프레스|02-897-8546|경기도 광명시 하안로 361|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 광명하안2점||||92105
홈플러스익스프레스|광명하안점|126.8670|37.4677|홈플러스익스프레스|02-897-8557|경기도 광명시 하안동 안현로 35|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 광명하안점||||92105
홈플러스익스프레스|광안점|129.1140|35.1618|홈플러스익스프레스|051-756-2277|부산광역시 수영구 수영로 625|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 광안점||||92105
홈플러스익스프레스|광화문점|126.9750|37.5705|홈플러스익스프레스|02-737-9994|서울특별시 종로구 새문안로 91|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 광화문점||||92105
홈플러스익스프레스|괴정점|127.3820|36.3335|홈플러스익스프레스|042-525-8546|대전광역시 서구 갈마로 257|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 괴정점||||92105
홈플러스익스프레스|구남점|128.9940|35.1963|홈플러스익스프레스|051-333-8545|부산광역시 북구 백양대로 1013|||09:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 구남점||||92105
홈플러스익스프레스|구로점|126.8729|37.4960|홈플러스익스프레스|02-868-8545|서울특별시 구로구 구일로10길 27|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 구로점||||92105
홈플러스익스프레스|구미옥계점|128.4167936|36.1468321|홈플러스익스프레스|054-474-8541|경상북도 구미시 홍안로 15|||09:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 구미옥계점||||92105
홈플러스익스프레스|구미인의점|128.4267211|36.11684289|홈플러스익스프레스|054-476-8542|경상북도 구미시 수출대로 31길 76|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 구미인의점||||92105
홈플러스익스프레스|구산점|126.9170|37.6114|홈플러스익스프레스|02-358-8546|서울특별시 은평구 서오릉로 145|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 구산점||||92105
홈플러스익스프레스|구월점|126.7110|37.4526|홈플러스익스프레스|032-463-8547|인천광역시 남동구 구월남로 198|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 구월점||||92105
홈플러스익스프레스|구의2점|127.0943|37.5405|홈플러스익스프레스|02-458-8545|서울특별시 광진구 아차산로 473|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 구의2점||||92105
홈플러스익스프레스|구의점|127.0840|37.5425|홈플러스익스프레스|02-2201-8545|서울특별시 광진구 자양로 168|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 구의점||||92105
홈플러스익스프레스|군포궁내점|126.9218459|37.3606863|홈플러스익스프레스|031-393-8547|경기도 군포시 고산로539번길 7-36|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 군포궁내점||||92105
홈플러스익스프레스|군포부곡점|126.9388|37.3412|홈플러스익스프레스|031-462-8545|경기도 군포시 번영로28번길 37-12|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 군포부곡점||||92105
홈플러스익스프레스|군포산본2점|126.9262|37.3621|홈플러스익스프레스|031-398-4970|경기도 군포시 산본천로 43-58|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 군포산본2점||||92105
홈플러스익스프레스|군포수리산역점|126.9264619|37.3494556|홈플러스익스프레스|031-398-8545|경기도 군포시 번영로 380-1|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 군포수리산역점|110|||92105
홈플러스익스프레스|군포오금점|||홈플러스익스프레스|031-393-8545|경기도 군포시 번영로 405|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 군포오금점||||92105
홈플러스익스프레스|금호2점|127.0160|37.5500|홈플러스익스프레스|02-2253-8541|서울특별시 성동구 동호로 102|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 금호2점||||92105
홈플러스익스프레스|금호점|127.0210|37.5546|홈플러스익스프레스|02-2292-8545|서울특별시 성동구 행당로 6|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 금호점||||92105
홈플러스익스프레스|길동점|127.1410|37.5383|홈플러스익스프레스|02-470-8529|서울특별시 강동구 양재대로 1486|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 길동점||||92105
홈플러스익스프레스|길음점|127.0231283|37.6088005|홈플러스익스프레스|02-942-8545|서울특별시 성북구 길음로 13길 22|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 길음점||||92105
홈플러스익스프레스|김포고창2점|126.669596|37.644906|홈플러스익스프레스|031-984-4253|경기도 김포시 김포한강2로 106|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 김포고창2점||||92105
홈플러스익스프레스|김포고창점|126.669596|37.644906|홈플러스익스프레스|031-981-8543||경기도 김포시 장기동 5132-4||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 김포고창점|지상1층|||92105
홈플러스익스프레스|김포고촌점|126.7709558|37.5989946|홈플러스익스프레스|031-982-8547|경기도 김포시 고촌읍 인향로 10|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 김포고촌점|지상1층|||92105
홈플러스익스프레스|김포수정점|126.66959650000001|37.6449061|홈플러스익스프레스|031-984-8723|경기도 김포시 김포한강2로23번길 14|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 김포수정점|(장기동,1층)|||92105
홈플러스익스프레스|김포양곡점|126.632565|37.643141|홈플러스익스프레스|031-986-8548|경기도 김포시 김포한강4로 417|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 김포양곡점||||92105
홈플러스익스프레스|김포장기2점|126.6669|37.6482|홈플러스익스프레스|031-984-8544|경기도 김포시 청송로 26|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 김포장기2점||||92105
홈플러스익스프레스|김해삼계점|128.8654|35.2702|홈플러스익스프레스|055-313?8545|경상남도 김해시 해반천로 254|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 김해삼계점||||92105
홈플러스익스프레스|김해어방점|128.9040|35.2432|홈플러스익스프레스|055-336-8545|경상남도 김해시 인제로 167|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 김해어방점|102|||92105
홈플러스익스프레스|남성점|126.9720|37.4844|홈플러스익스프레스|02-3481-8541|서울특별시 동작구 사당로 215|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 남성점||||92105
홈플러스익스프레스|남양주별내2점|127.11474529999998|37.6669626|홈플러스익스프레스|031-575-9159|경기도 남양주시 별내3로 64-7|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 남양주별내2점||||92105
홈플러스익스프레스|남양주별내점|127.1177296|37.668877|홈플러스익스프레스|031-527-9545|경기도 남양주시 별내5로5번길 7|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 남양주별내점||||92105
홈플러스익스프레스|남양주진접점|127.1930|37.7121|홈플러스익스프레스|031-529-8545|경기도 남양주시 진접읍 해밀예당3로 51|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 남양주진접점||||92105
홈플러스익스프레스|노은점|127.3180|36.3754|홈플러스익스프레스|042-826-8545|대전광역시 유성구 노은로 178|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 노은점|110|||92105
홈플러스익스프레스|논현역점|127.0195|37.5100|홈플러스익스프레스|02-3446-8545|서울특별시 서초구 신반포로 326|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 논현역점||||92105
홈플러스익스프레스|능곡점|126.8090|37.3683|홈플러스익스프레스|031-404-8545|경기도 시흥시 능곡로 182|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 능곡점||||92105
홈플러스익스프레스|다대포점|128.9660|35.0493|홈플러스익스프레스|051-266-8542|부산광역시 사하구 다대낙조2길 3|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 다대포점||||92105
홈플러스익스프레스|당산점|||홈플러스익스프레스|02-2671-8546|서울특별시 영등포구 당산로44길 3|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 당산점||||92105
홈플러스익스프레스|대구구암2점|128.5570|35.9312|홈플러스익스프레스|053-326-8545|대구광역시 북구 구암로32길 6-10|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대구구암2점||||92105
홈플러스익스프레스|대구대곡점|128.512488|35.807492|홈플러스익스프레스|053-636-8580|대구광역시 달서구 명천로 18|||08:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대구대곡점||||92105
홈플러스익스프레스|대구상인점|128.5470|35.8207|홈플러스익스프레스|053-631-8545|대구광역시 달서구 송현로7길 19|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대구상인점||||92105
홈플러스익스프레스|대구용산점|128.5310|35.8572|홈플러스익스프레스|053-525-8545|대구광역시 달서구 용산로 220|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대구용산점||||92105
홈플러스익스프레스|대구침산점|128.5949025|35.8870505|홈플러스익스프레스|053-352-8545|대구광역시 북구 침산남로 180-4|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대구침산점||||92105
홈플러스익스프레스|대구화원점|128.51117|35.81093|홈플러스익스프레스|053-638-8545|대구광역시 달성군 화원읍 비슬로543길 27|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대구화원점||||92105
홈플러스익스프레스|대방점|126.9260|37.5126|홈플러스익스프레스|02-813-8545|서울특별시 동작구 노량진로 4|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대방점||||92105
홈플러스익스프레스|대야점|126.7970|37.4448|홈플러스익스프레스|031-314-8542|경기도 시흥시 은행로173번길 17|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대야점||||92105
홈플러스익스프레스|대전갈마점|127.370523|36.347308|홈플러스익스프레스|042-535-8546|대전광역시 서구 갈마중로 12|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전갈마점||||92105
홈플러스익스프레스|대전관저점|127.3360|36.3081|홈플러스익스프레스|042-545-8545|대전광역시 서구 관저북로 71|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전관저점|133|||92105
홈플러스익스프레스|대전관평점|127.3882|36.4226|홈플러스익스프레스|042-933-8545|대전시 유성구 관평2로 52|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전관평점||||92105
홈플러스익스프레스|대전노은역점|127.3192|36.3739|홈플러스익스프레스|042-826-8562|대전광역시 유성구 은구비남로33번길 29|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전노은역점||||92105
홈플러스익스프레스|대전도안2점|127.3437633|36.3207655|홈플러스익스프레스|042-545-8591|대전광역시 서구 원도안로 191|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전도안2점||||92105
홈플러스익스프레스|대전도안점|127.3360|36.3440|홈플러스익스프레스|042-826-8542|대전광역시 유성구 도안대로 511-6|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전도안점||||92105
홈플러스익스프레스|대전둔산점|127.393385|36.3613831|홈플러스익스프레스|042-477-8546|대전광역시 서구 청사로 281|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전둔산점||||92105
홈플러스익스프레스|대전신성점|127.3504|36.3871|홈플러스익스프레스|042-863-8545|대전광역시 유성구 신성남로 51|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전신성점||||92105
홈플러스익스프레스|대전오류점|127.4100|36.3241|홈플러스익스프레스|042-525-8848|대전광역시 중구 계룡로 858|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전오류점||||92105
홈플러스익스프레스|대전원내점|127.3199528|36.299270|홈플러스익스프레스|042-545-9550|대전광역시 유성구 진잠로 78번길 70|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대전원내점||||92105
홈플러스익스프레스|대치역점|127.062908|37.493767|홈플러스익스프레스|02-553-8526|서울특별시 강남구 삼성로 155|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대치역점||||92105
홈플러스익스프레스|대치점|127.0597465|37.4980747|홈플러스익스프레스|02-569---8545|서울특별시 강남구 도곡로 450|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 대치점||||92105
홈플러스익스프레스|도곡2점|127.0430|37.4827|홈플러스익스프레스|02-3463-8545|서울특별시 강남구 논현로 28길 9|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 도곡2점||||92105
홈플러스익스프레스|도곡점|127.0530|37.4958|홈플러스익스프레스|02-577-8547|서울특별시 강남구 도곡로 320|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 도곡점||||92105
홈플러스익스프레스|도림점|126.9010|37.5067|홈플러스익스프레스|02-833-8535|서울특별시 영등포구 도신로 75|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 도림점||||92105
홈플러스익스프레스|도원점|128.5350|35.8066|홈플러스익스프레스|053-632-8544|대구광역시 달서구 도원로 36|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 도원점||||92105
홈플러스익스프레스|도화점|126.9517745|37.5377449|홈플러스익스프레스|02-3272-8544|서울특별시 마포구 새창로8길 72|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 도화점|상가|||92105
홈플러스익스프레스|동두천지행점|127.0526|37.8921|홈플러스익스프레스|031-866-8545||||09:00~23:00|||||홈플러스익스프레스 동두천지행점||||92105
홈플러스익스프레스|동부점|129.1770|35.1777|홈플러스익스프레스|051-701-8520|부산광역시 해운대구 세실로 158|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 동부점||||92105
홈플러스익스프레스|동탄2점|127.0560|37.2002|홈플러스익스프레스|031-613-8559||경기도 화성시 반송동 858||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 동탄2점|동탄택지지구|||92105
홈플러스익스프레스|동탄3점|127.0600|37.2099|홈플러스익스프레스|031-8003-8542|경기도 화성시 동탄지성로 142|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 동탄3점||||92105
홈플러스익스프레스|동탄점|127.0730|37.1942|홈플러스익스프레스|031-8003-8545|경기도 화성시 동탄솔빛로 53|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 동탄점||||92105
홈플러스익스프레스|등촌점|126.8460|37.5601|홈플러스익스프레스|02-2658-8544|서울특별시 강서구 공항대로41길 56|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 등촌점||||92105
홈플러스익스프레스|뚝섬점|127.0490|37.5469|홈플러스익스프레스|02-499-8545|서울특별시 성동구 아차산로 41|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 뚝섬점||||92105
홈플러스익스프레스|마두점|126.7900|37.6543|홈플러스익스프레스|031-901-8545|경기도 고양시 일산동구 일산로 198|||10:00~24:00 (단, 매 월 두 번째, 네 번째 수요일 휴점)|||||홈플러스익스프레스 마두점||||92105
홈플러스익스프레스|마산양덕점|128.5848|35.2290|홈플러스익스프레스|055-297-8545|경상남도 창원시 마산회원구 율림교로 12|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 마산양덕점||||92105
홈플러스익스프레스|마산월영점|128.5580|35.1746|홈플러스익스프레스|055-244-4442|경상남도 창원시 마산함포구 월영남로 42|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 마산월영점||||92105
홈플러스익스프레스|마산호계점|128.5240|35.2664|홈플러스익스프레스|055-232-8051|경상남도 창원시 마산회원구 내서읍 광려천북로 198-2|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 마산호계점||||92105
홈플러스익스프레스|망우점|127.1000|37.5950|홈플러스익스프레스|02-434-8545||||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 망우점||||92105
홈플러스익스프레스|매탄점|127.0420|37.2592|홈플러스익스프레스|031-212-8543|경기도 수원시 영통구 효원로 363|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 매탄점||||92105
홈플러스익스프레스|메트로시티점|129.1090|35.1275|홈플러스익스프레스|051-612-8003|부산광역시 남구 분포로 113|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 메트로시티점|1005-201|||92105
홈플러스익스프레스|면목점|127.0880|37.5840|홈플러스익스프레스|02-493-8545|서울특별시 중랑구 면목로 357|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 면목점||||92105
홈플러스익스프레스|명륜2점|127.0002|37.5856|홈플러스익스프레스|02-764-8545|서울특별시 종로구 혜화로3길 5|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 명륜2점||||92105
홈플러스익스프레스|명륜점|127.0000|37.5870|홈플러스익스프레스|02-747-8545|서울특별시 종로구 혜화로 17|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 명륜점||||92105
홈플러스익스프레스|명촌점|129.3560|35.5533|홈플러스익스프레스|052-287-8543|울산시 북구 명촌 10길 3번 |||10:00~24:00 (단, 매월 2번째 수요일, 4번째 일요일 휴점)|||||홈플러스익스프레스 명촌점||||92105
홈플러스익스프레스|모라점|128.9920|35.1858|홈플러스익스프레스|051-328-2862|부산광역시 사상구 모라로 116|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 모라점||||92105
홈플러스익스프레스|목동2점|126.8630|37.5450|홈플러스익스프레스|02-2062-8545|서울특별시 양천구 등촌로 172|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 목동2점||||92105
홈플러스익스프레스|목동점|126.8810|37.5362|홈플러스익스프레스|02-2651-8546|서울특별시 양천구 목동동로 401|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 목동점||||92105
홈플러스익스프레스|무거점|129.2620|35.5503|홈플러스익스프레스|052-249-8514|울산광역시 남구 대학로169번길 11|||10:00~24:00 (단, 매월 2번째 수요일, 4번째 일요일 휴점)|||||홈플러스익스프레스 무거점||||92105
홈플러스익스프레스|문현점|129.0710|35.1425|홈플러스익스프레스|051-638-8545|부산광역시 남구 고동골로 66|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 문현점||||92105
홈플러스익스프레스|미아점|127.0270|37.6242|홈플러스익스프레스|02-980-8547|서울특별시 강북구 도봉로 172|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 미아점||||92105
홈플러스익스프레스|반석점|127.3120|36.3918|홈플러스익스프레스|042-822-8540|대전광역시 유성구 반석동로 52|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 반석점||||92105
홈플러스익스프레스|반포2점|127.0010|37.5042|홈플러스익스프레스|02-3481-8545|서울특별시 서초구 반포대로 287|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 반포2점||||92105
홈플러스익스프레스|반포점|127.0140|37.5068|홈플러스익스프레스|02-536-8545|서울특별시 서초구 사평대로45길 10-25|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 반포점||||92105
홈플러스익스프레스|발산점|126.8270|37.5527|홈플러스익스프레스|02-2667-8545|서울시 강서구 발산 수명로 68-35|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 발산점||||92105
홈플러스익스프레스|방배2점|126.99676520000003|37.4835705|홈플러스익스프레스|02-3474-9605|서울특별시 서초구 효령로33길 55|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 방배2점||||92105
홈플러스익스프레스|보문점|127.0214|37.5807|홈플러스익스프레스|02-921-8545|서울특별시 성북구 보문로 61|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 보문점||||92105
홈플러스익스프레스|보정점|127.1150|37.3204|홈플러스익스프레스|031-889-8545|경기도 용인시 기흥구 죽전로 58|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 보정점||||92105
홈플러스익스프레스|봉명점|127.3360|36.3550|홈플러스익스프레스|042-825-8545|대전광역시 유성구 계룡로 48|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 봉명점||||92105
홈플러스익스프레스|봉천점|126.9470|37.4863|홈플러스익스프레스|02-872-8545|서울특별시 관악구 양녕로 46|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 봉천점||||92105
홈플러스익스프레스|부개점|126.7400|37.5042|홈플러스익스프레스|032-330-8545|인천광역시 부평구 부개로 73|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부개점||||92105
홈플러스익스프레스|부산금곡점|129.0190|35.2630|홈플러스익스프레스|051-362-8545|부산광역시 북구 효열로 222|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산금곡점||||92105
홈플러스익스프레스|부산대연점|129.089408|35.1503|홈플러스익스프레스|051-622-8545|부산광역시 남구 황령대로 319번가길 194|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산대연점||||92105
홈플러스익스프레스|부산만덕점|129.0290|35.2086|홈플러스익스프레스|051-341-8545|부산광역시 북구 덕천로234번길 47|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산만덕점||||92105
홈플러스익스프레스|부산명지점|128.90301|35.0817|홈플러스익스프레스|051-271-8545|부산광역시 강서구 명지오션시티11로 66|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산명지점||||92105
홈플러스익스프레스|부산센텀점|129.1220|35.1784|홈플러스익스프레스|051-746-8547|부산광역시 해운대구 센텀중앙로 145|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산센텀점||||92105
홈플러스익스프레스|부산연제점|129.0930|35.1742|홈플러스익스프레스|051-867-8548|부산광역시 연제구 배산로 10|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산연제점||||92105
홈플러스익스프레스|부산용호점|129.1200|35.1034|홈플러스익스프레스|051-611-8540|부산광역시 남구 오륙도로 85|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산용호점||||92105
홈플러스익스프레스|부산정관점|129.1659207|35.3343166|홈플러스익스프레스|051-727-8545|부산광역시 기장군 정관면 정관로 395|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산정관점||||92105
홈플러스익스프레스|부산좌산점|129.1833|35.1690|홈플러스익스프레스|051-702-8540|부산광역시 해운대구 좌동순환로 303|||09:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산좌산점||||92105
홈플러스익스프레스|부산하단점|128.9580|35.0993|홈플러스익스프레스|051-207-8545|부산광역시 사하구 하신번영로201번길 10|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부산하단점|101|||92105
홈플러스익스프레스|부전점|129.0630|35.1615|홈플러스익스프레스|051-806-8546|부산광역시 부산진구 중앙대로 786|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부전점||||92105
홈플러스익스프레스|부천도당점|126.7940|37.5200|홈플러스익스프레스|032-676-8544|경기도 부천시 원미구 삼작로 294|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부천도당점||||92105
홈플러스익스프레스|부천상동2점|126.7560|37.5064|홈플러스익스프레스|032-325-8544|경기도 부천시 원미구 길주로121번길 18-3|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부천상동2점||||92105
홈플러스익스프레스|부천상동3점|126.7513|37.5076|홈플러스익스프레스|032-325-8545|경기도 부천시 원미구 상동로117번길 37|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부천상동3점||||92105
홈플러스익스프레스|부천상동역점|126.7502124|37.503967|홈플러스익스프레스|032-325-8664|경기도 부천시 원미구 소향로13번길 14-22|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부천상동역점||||92105
홈플러스익스프레스|부천상동점|126.7530|37.4913|홈플러스익스프레스|032-327-8535|경기도 부천시 원미구 상일로 100|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부천상동점||||92105
홈플러스익스프레스|부천역곡점|126.8054|37.4866|홈플러스익스프레스|032-341-8545|경기도 부천시 원미구 지봉로 53|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부천역곡점||||92105
홈플러스익스프레스|부천중동2점|126.7720|37.5010|홈플러스익스프레스|032-323-8542|경기도 부천시 원미구 중동로248번길 52|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부천중동2점||||92105
홈플러스익스프레스|부천중동3점|126.7665|37.4927|홈플러스익스프레스|032-656-8545|경기도 부천시 원미구 중동로 143|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부천중동3점||||92105
홈플러스익스프레스|부천중동4점|126.7670|37.5048|홈플러스익스프레스|032-322-8546|경기도 부천시 원미구 길주로 219|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 부천중동4점||||92105
홈플러스익스프레스|북가좌점|126.9140|37.5824|홈플러스익스프레스|02-302-8023|서울특별시 서대문구 응암로 112|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 북가좌점||||92105
홈플러스익스프레스|북변점|126.7200|37.6215|홈플러스익스프레스|031-989-8545|경기도 김포시 사우중로 77|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 북변점||||92105
홈플러스익스프레스|분당구미점|127.12108612060547|37.34013777000893|홈플러스익스프레스|031-786-1058|경기도 성남시 분당구 구미로 115|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당구미점||||92105
홈플러스익스프레스|분당금곡점|127.1125866|37.3527008|홈플러스익스프레스|031-715-8542|경기도 성남시 분당구 미금로 232|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당금곡점||||92105
홈플러스익스프레스|분당동판교점|126.9779690|37.5665350|홈플러스익스프레스|031-8016-8543|경기도 성남시 분당구 동판교로 59|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당동판교점||||92105
홈플러스익스프레스|분당미금점|127.11112976074219|37.35514897774522|홈플러스익스프레스|031-8022-8596|경기도 성남시 분당구 정자일로 55|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당미금점|(금곡동,분당두산위브아파트)|||92105
홈플러스익스프레스|분당서판교점|127.0760|37.3913|홈플러스익스프레스|031-8017-8545|경기도 성남시 분당구 운중로 122|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당서판교점||||92105
홈플러스익스프레스|분당서현점|127.1370|37.3742|홈플러스익스프레스|031-781-8546|경기도 성남시 분당구 불정로 382|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당서현점||||92105
홈플러스익스프레스|분당이매점|127.1220|37.4052|홈플러스익스프레스|031-781-8540|경기도 성남시 분당구 양현로 192|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당이매점||||92105
홈플러스익스프레스|분당점|127.1440|37.3703|홈플러스익스프레스|031-701-8549|경기도 성남시 분당구 장안로 39|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당점||||92105
홈플러스익스프레스|분당정자점|127.1150|37.3652|홈플러스익스프레스|031-717-8546|경기도 성남시 분당구 내정로 58|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당정자점||||92105
홈플러스익스프레스|분당판교점|127.1062|37.4019|홈플러스익스프레스|031-8016-8544|경기도 성남시 분당구 판교로 375|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 분당판교점||||92105
홈플러스익스프레스|불광점|126.9328|37.6177|홈플러스익스프레스|02-356-8545|서울특별시 은평구 불광로 121|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 불광점||||92105
홈플러스익스프레스|산본점|126.9350|37.3716|홈플러스익스프레스|031-391-8545|경기도 군포시 고산로 691|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 산본점||||92105
홈플러스익스프레스|삼선점|127.0079601|37.5889834|홈플러스익스프레스|02-3675?8543|서울특별시 성북구 삼선교로 6|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 삼선점||||92105
홈플러스익스프레스|삼성2점|127.05501|37.510576|홈플러스익스프레스|02-567-8545|서울특별시 강남구 삼성로 548|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 삼성2점||||92105
홈플러스익스프레스|상갈점|127.1060|37.2662|홈플러스익스프레스|031-283-8545|경기도 용인시 기흥구 금화로 111|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 상갈점||||92105
홈플러스익스프레스|상계장암점|127.0730606|37.6747646|홈플러스익스프레스|02-931-8545||서울시 노원구 상계동 1313-4||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 상계장암점||||92105
홈플러스익스프레스|상계점|127.0626085|37.6467033|홈플러스익스프레스|02-935-0183|서울특별시 노원구 동일로 1323|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 상계점||||92105
홈플러스익스프레스|상도2점|126.9495|37.5072|홈플러스익스프레스|02-816-8545|서울특별시 동작구 만양로 26|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 상도2점||||92105
홈플러스익스프레스|상도3점|127.1062|37.4019|홈플러스익스프레스|02-3280-8544|서울특별시 동작구 양녕로 170|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 상도3점|(상도동,롯데캐슬상가)|||92105
홈플러스익스프레스|상도점|126.9340|37.4989|홈플러스익스프레스|02-826-8545|서울특별시 동작구 성대로 43|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 상도점||||92105
홈플러스익스프레스|상암점|126.8782926|37.58504109|홈플러스익스프레스|02-303-8551|서울특별시 마포구 월드컵북로 502|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 상암점||||92105
홈플러스익스프레스|상현점|127.0850|37.3062|홈플러스익스프레스|031-898-0066|경기도 용인시 수지구 만현로 120|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 상현점|SR프라자지하1층|||92105
홈플러스익스프레스|서대신점|129.0160|35.1123|홈플러스익스프레스|051-253-8545|부산광역시 서구 구덕로 317-1|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서대신점||||92105
홈플러스익스프레스|서래마을점|126.9980|37.4970|홈플러스익스프레스|02-595-8545|서울특별시 서초구 서래로 23|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서래마을점||||92105
홈플러스익스프레스|서울내발산점|127.319931|36.299237|홈플러스익스프레스|02-3665-8639|서울특별시 강서구 우장산로 21-5|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서울내발산점||||92105
홈플러스익스프레스|서울뚝섬2점|127.044265|37.5474233|홈플러스익스프레스|02-497-8545|서울특별시 성동구 왕십리로 109|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서울뚝섬2점||||92105
홈플러스익스프레스|서울쌍문점|127.03606149999996|37.6515289|홈플러스익스프레스|02-3297-3980|서울시 도봉구 도봉로 517|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서울쌍문점||||92105
홈플러스익스프레스|서울오금점|127.1342360|37.5045640|홈플러스익스프레스|02-448-8562|서울시 송파구 동남로23길 57|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서울오금점||||92105
홈플러스익스프레스|서울오류점|126.8400|37.4915|홈플러스익스프레스|02-2619-8545|서울특별시 구로구 서해안로 2295|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서울오류점||||92105
홈플러스익스프레스|서울천왕역점|126.8383947|37.4863638|홈플러스익스프레스|02-2681-8542|서울시 구로구 오리로 1149|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서울천왕역점||||92105
홈플러스익스프레스|서울천왕점|126.83578491210937|37.47594794878128|홈플러스익스프레스|02-2689-8545|서울특별시 구로구 천왕로 36|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서울천왕점||||92105
홈플러스익스프레스|서울회기점|127.0528897|37.5932639|홈플러스익스프레스|02-959-8545|서울특별시 동대문구 경희대로 20|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서울회기점||||92105
홈플러스익스프레스|서초2점|127.01553|37.48689|홈플러스익스프레스|02-587-8545|서울특별시 서초구 서초중앙로 56|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서초2점||||92105
홈플러스익스프레스|서초점|127.0130|37.4987|홈플러스익스프레스|02-3478-8545|서울특별시 서초구 서초중앙로 188|||08:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 서초점|338|||92105
홈플러스익스프레스|석전점|128.5780|35.2317|홈플러스익스프레스|055-255-8545|경상남도 창원시 마산회원구 양덕서8길 10|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 석전점||||92105
홈플러스익스프레스|성남금광점|127.1630|37.4407|홈플러스익스프레스|031-733-8545|경기도 성남시 중원구 금상로 61|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 성남금광점||||92105
홈플러스익스프레스|성남복정점|127.1938705|37.4566005|홈플러스익스프레스|031-759-8005|경기도 성남시 수정구 복정로 41|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 성남복정점||||92105
홈플러스익스프레스|성남여수점|127.1319657|37.4202477|홈플러스익스프레스|031-756-8545||경기도 성남시 중원구 여수동 583||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 성남여수점||||92105
홈플러스익스프레스|성내점|127.1270|37.5312|홈플러스익스프레스|02-475-8545|서울특별시 강동구 풍성로 138|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 성내점||||92105
홈플러스익스프레스|성화점|127.4560|36.6181|홈플러스익스프레스|043-234-8540|충청북도 청주시 흥덕구 신화로32번길 2|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 성화점||||92105
홈플러스익스프레스|세곡점|127.1037777|37.4629937|홈플러스익스프레스|02-3412-8546|서울시 강남구 헌릉로 590길 10|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 세곡점||||92105
홈플러스익스프레스|소하점|126.8870|37.4550|홈플러스익스프레스|02-899-8546|경기도 광명시 하안로 200|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 소하점||||92105
홈플러스익스프레스|송촌점|127.4390|36.3660|홈플러스익스프레스|042-634-8545|대전광역시 대덕구 동춘당로94번길 11-15|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 송촌점||||92105
홈플러스익스프레스|송파점|127.116682|37.506282|홈플러스익스프레스|02-3431-8544|서울특별시 송파구 가락로 30길 6|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 송파점||||92105
홈플러스익스프레스|수곡점|127.4800|36.6186|홈플러스익스프레스|043-286-8541|충청북도 청주시 흥덕구 구룡산로 321|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수곡점||||92105
홈플러스익스프레스|수내점|127.1180|37.3749|홈플러스익스프레스|031-712-8501|경기도 성남시 분당구 내정로173번길 11|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수내점||||92105
홈플러스익스프레스|수원곡반정점|127.0315755|37.2430176|홈플러스익스프레스|031-223-8545|경기도 수원시 권선구 동수원로146번길 6-5|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원곡반정점||||92105
홈플러스익스프레스|수원광교점|127.03611373901367|37.30423517271658|홈플러스익스프레스|031-217-8544|경기도 수원시 영통구 대학로 103|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원광교점||||92105
홈플러스익스프레스|수원권선점|126.9722|37.2572|홈플러스익스프레스|031-237?8545|경기도 수원시 권선구 동수원로145번길 73|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원권선점||||92105
홈플러스익스프레스|수원매탄2점|127.0436093|37.2745349|홈플러스익스프레스|031-217-8545|경기도 수원시 영통구 중부대로 254|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원매탄2점||||92105
홈플러스익스프레스|수원신영통점|127.0623|37.2472|홈플러스익스프레스|031-206-8545|경기도 수원시 영통구 덕영대로1555번길 20|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원신영통점||||92105
홈플러스익스프레스|수원연무점|127.0310|37.2926|홈플러스익스프레스|031-256-8546|경기도 수원시 장안구 창룡대로 193|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원연무점||||92105
홈플러스익스프레스|수원영통점|127.0780|37.2644|홈플러스익스프레스|031-204-8545|경기도 수원시 영통구 영통로 514|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원영통점||||92105
홈플러스익스프레스|수원오목천점|126.963394|37.2448807|홈플러스익스프레스|031-292-8545|경기도 수원시 권선구 삼천병마로 1595|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원오목천점||||92105
홈플러스익스프레스|수원원천점|127.0531999|37.2733771|홈플러스익스프레스|031-215-8546|경기도 수원시 영통구 중부대로448번길 106|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원원천점||||92105
홈플러스익스프레스|수원이의점|127.085652|37.295858|홈플러스익스프레스|031-214-8542|경기도 수원시 영통구 광교 중앙로266번길 20|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원이의점||||92105
홈플러스익스프레스|수원정자점|126.9910|37.3030|홈플러스익스프레스|031-268-8545|경기도 수원시 장안구 정자로 146|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원정자점||||92105
홈플러스익스프레스|수원천천점|126.977456|37.300709|홈플러스익스프레스|031-269-9545|경기도 수원시 장안구 하률로12번길 92-8|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수원천천점||||92105
홈플러스익스프레스|수진점|127.1360|37.4418|홈플러스익스프레스|031-723-8545|경기도 성남시 수정구 수정로 140|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 수진점||||92105
홈플러스익스프레스|숭인점|127.0160|37.5736|홈플러스익스프레스|02-743-8545|서울특별시 종로구 종로 347|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 숭인점||||92105
홈플러스익스프레스|시흥매화점|126.8145433|37.4155147|홈플러스익스프레스|031-404-8971|경기도 시흥시 매화로 46|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 시흥매화점||||92105
홈플러스익스프레스|시흥월곶점|126.7380|37.3896|홈플러스익스프레스|031-312-8545|경기도 시흥시 월곶중앙로 90|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 시흥월곶점||||92105
홈플러스익스프레스|시흥정왕2점|126.7286|37.3623|홈플러스익스프레스|031-497-8545|경기도 시흥시 함송로14번길 30|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 시흥정왕2점||||92105
홈플러스익스프레스|신갈점|127.1110|37.2883|홈플러스익스프레스|031-275-8546|경기도 용인시 기흥구 새천년로16번길 3-16|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신갈점||||92105
홈플러스익스프레스|신길2점|126.9180|37.5141|홈플러스익스프레스|02-843-8545|서울특별시 영등포구 영등포로 364|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신길2점||||92105
홈플러스익스프레스|신길3점|126.9090|37.5060|홈플러스익스프레스|02-832-8546|서울특별시 영등포구 가마산로 69가길 12|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신길3점||||92105
홈플러스익스프레스|신길점|126.9130|37.4966|홈플러스익스프레스|02-846-8545|서울특별시 영등포구 여의대방로 65|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신길점||||92105
홈플러스익스프레스|신당점|127.0160|37.5628|홈플러스익스프레스|02-2236-8543|서울특별시 중구 다산로 222|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신당점||||92105
홈플러스익스프레스|신림점|126.9380|37.4703|홈플러스익스프레스|02-3285-8545|서울특별시 관악구 대학길 13|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신림점||||92105
홈플러스익스프레스|신사점|126.9100|37.5988|홈플러스익스프레스|02-352-8545|서울특별시 은평구 갈현로 10|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신사점||||92105
홈플러스익스프레스|신안점|128.0630|35.1771|홈플러스익스프레스|055-745-8543|경상남도 진주시 진양호로 270|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신안점||||92105
홈플러스익스프레스|신정2점|126.8720|37.5165|홈플러스익스프레스|02-2651-8545|서울특별시 양천구 목동동로8길 23|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신정2점||||92105
홈플러스익스프레스|신정3점|126.8610|37.5148|홈플러스익스프레스|02-2646-8545|서울특별시 양천구 목동동로 53|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신정3점||||92105
홈플러스익스프레스|신정4점|126.8714|37.5229|홈플러스익스프레스|02-2649-8545|서울특별시 양천구 목동동로 196|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신정4점||||92105
홈플러스익스프레스|신정점|126.8530|37.5190|홈플러스익스프레스|02-2696-8545|서울특별시 양천구 중앙로 255-1|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 신정점||||92105
홈플러스익스프레스|아산배방점|127.056884765625|36.771892444961026|홈플러스익스프레스|041-534-8545|충청남도 아산시 배방읍 배방로 57-20|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 아산배방점||||92105
홈플러스익스프레스|안산고잔점|126.82926177978515|37.33112960486265|홈플러스익스프레스|031-487-9762|경기도 안산시 단원구 보배4길 15|||10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)|||||홈플러스익스프레스 안산고잔점||||92105
홈플러스익스프레스|안산사동점|126.85351919999993|37.2871722|홈플러스익스프레스|031-415-8973|경기도 안산시 상록구 감골로 59|||10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)|||||홈플러스익스프레스 안산사동점|지하1층|||92105
홈플러스익스프레스|안산역점|126.78951|37.32717|홈플러스익스프레스|031-495-8546|경기도 안산시 단원구 중앙대로 462|||10:00~23:00 (단, 매월 10일,4번째 일요일 휴점)|||||홈플러스익스프레스 안산역점||||92105
홈플러스익스프레스|안산와동점|126.8232|37.3335|홈플러스익스프레스|031-481-8544|경기도 안산시 단원구 와동1로 6|||10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)|||||홈플러스익스프레스 안산와동점||||92105
홈플러스익스프레스|안산월피2점|126.8516523|37.334295|홈플러스익스프레스|031-401-8545|경기도 안산시 상록구 월피로 68|||10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)|||||홈플러스익스프레스 안산월피2점||||92105
홈플러스익스프레스|안산월피점|126.8482|37.3323|홈플러스익스프레스|031-411-8545|경기도 안산시 상록구 월피로 31|||10:00~23:00 (단, 매월 10일,4번째 일요일 휴점)|||||홈플러스익스프레스 안산월피점|지하1층|||92105
홈플러스익스프레스|안산중앙점|126.837112|37.324869|홈플러스익스프레스|031-487-8495|경기도 안산시 단원구 예술대학로 89|||10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)|||||홈플러스익스프레스 안산중앙점||||92105
홈플러스익스프레스|안산초지점|126.8150|37.3112|홈플러스익스프레스|031-414-8545|경기도 안산시 단원구 초지로 118|||10:00~24:00 (단, 매월 10일,4번째 일요일 휴점)|||||홈플러스익스프레스 안산초지점||||92105
홈플러스익스프레스|안성공도점|127.1770|37.0027|홈플러스익스프레스|031-653-8545|경기도 안성시 공도읍 공도로 132|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 안성공도점||||92105
홈플러스익스프레스|안양석수점|126.8990|37.4077|홈플러스익스프레스|031-473-8546|경기도 안양시 만안구 충훈로 88|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 안양석수점||||92105
홈플러스익스프레스|안양인덕원점|126.97826385498047|37.393686735360255|홈플러스익스프레스|031-421-8546|경기도 안양시 동안구 흥안대로456번길 46|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 안양인덕원점||||92105
홈플러스익스프레스|안양점|126.9291047|37.3824649|홈플러스익스프레스|031-465-8543|경기도 안양시 만안구 냉천로 7|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 안양점||||92105
홈플러스익스프레스|안양평촌2점|126.9618|37.3856|홈플러스익스프레스|031-386-8545|경기도 안양시 동안구 귀인로 204|||09:00~23:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 안양평촌2점||||92105
홈플러스익스프레스|안양평촌3점|126.96225|37.3929453|홈플러스익스프레스|031-381-8545|경기도 안양시 동안구 관평로170번길 33|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 안양평촌3점||||92105
홈플러스익스프레스|안양평촌점|126.9620|37.3854|홈플러스익스프레스|031-423-8544|경기도 안양시 동안구 귀인로 289|||09:00~23:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 안양평촌점||||92105
홈플러스익스프레스|안양호계2점|126.9591605|37.3839346|홈플러스익스프레스|031-383-8545|경기도 안양시 동안구 평촌대로 133-1|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 안양호계2점||||92105
홈플러스익스프레스|안양호계점|126.9620|37.3620|홈플러스익스프레스|031-451-8545|경기도 안양시 동안구 경수대로 428|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 안양호계점||||92105
홈플러스익스프레스|암사점|127.1350|37.5522|홈플러스익스프레스|02-441-8545|서울특별시 강동구 고덕로 24길 50|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 암사점||||92105
홈플러스익스프레스|압구정점|127.0370|37.5279|홈플러스익스프레스|02-3445-8545|서울특별시 강남구 압구정로46길 5-2|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 압구정점||||92105
홈플러스익스프레스|양산삼호점|129.1720|35.4072|홈플러스익스프레스|055-388-8545|경상남도 양산시 삼호로 74|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 양산삼호점||||92105
홈플러스익스프레스|양재점|127.046657|37.472129|홈플러스익스프레스|02-2058-0612|서울특별시 서초구 동산로16길 8|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 양재점||||92105
홈플러스익스프레스|양주삼숭점|127.1051|37.7968|홈플러스익스프레스|031-847-8545||||08:00~24:00|||||홈플러스익스프레스 양주삼숭점||||92105
홈플러스익스프레스|역촌점|126.9205992|37.6082251|홈플러스익스프레스|02-383-8545|서울특별시 은평구 서오릉로 95|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 역촌점||||92105
홈플러스익스프레스|연남점|126.9210|37.5635|홈플러스익스프레스|02-337-8541|서울특별시 마포구 연남로 52|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 연남점||||92105
홈플러스익스프레스|연희점|126.6770|37.5490|홈플러스익스프레스|032-568-8565|인천광역시 서구 서곶로 351|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 연희점||||92105
홈플러스익스프레스|영천망정점|128.955159|35.986371|홈플러스익스프레스|000-000-0000||||08:00~23:00|||||홈플러스익스프레스 영천망정점||||92105
홈플러스익스프레스|오산세교점|127.0460|37.1790|홈플러스익스프레스|031-376-8545|경기도 오산시 수청로 193|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 오산세교점||||92105
홈플러스익스프레스|오정점|126.7860|37.5292|홈플러스익스프레스|032-671-8517|경기도 부천시 오정구 오정로 246|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 오정점||||92105
홈플러스익스프레스|옥수점|127.010792|37.541153|홈플러스익스프레스|02-2294-8574|서울특별시 성동구 독서당로 171|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 옥수점||||92105
홈플러스익스프레스|왕십리점|127.0320|37.5628|홈플러스익스프레스|02-2299-8545|서울특별시 성동구 왕십리로 333|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 왕십리점||||92105
홈플러스익스프레스|용강점|126.9410|37.5409|홈플러스익스프레스|02-701-8544|서울특별시 마포구 토정로32길 4|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용강점||||92105
홈플러스익스프레스|용문점|127.3930|36.3376|홈플러스익스프레스|042-528-8546||대전시 서구 용문동 257-2||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용문점||||92105
홈플러스익스프레스|용산2점|128.5190|35.8539|홈플러스익스프레스|053-586-8540|대구광역시 달서구 성지로 27|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용산2점||||92105
홈플러스익스프레스|용인구성점|127.1510|37.2960|홈플러스익스프레스|031-282-8547|경기도 용인시 기흥구 구성3로 28번길 24번 |||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용인구성점||||92105
홈플러스익스프레스|용인보정2점|127.1110|37.3139|홈플러스익스프레스|031-263-8544|경기도 용인시 기흥구 보정로 32|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용인보정2점||||92105
홈플러스익스프레스|용인서천점|127.0738117|37.2397806|홈플러스익스프레스|031-205-8545|경기도 용인시 기흥구 서천로127번길 3-3|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용인서천점||||92105
홈플러스익스프레스|용인신봉점|127.0790|37.3237|홈플러스익스프레스|031-265-8546|경기도 용인시 수지구 신봉2로14번길 16|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용인신봉점||||92105
홈플러스익스프레스|용인죽전점|127.1260|37.3316|홈플러스익스프레스|031-262-8546|경기도 용인시 수지구 현암로 154|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용인죽전점||||92105
홈플러스익스프레스|용인중동점|127.144174|37.281171|홈플러스익스프레스|031-281-8560|경기도 용인시 기흥구 동백죽전대로527번길 98-2|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용인중동점||||92105
홈플러스익스프레스|용인풍덕천점|127.0950|37.3227|홈플러스익스프레스|031-272-8546|경기도 용인시 수지구 풍덕천로 122|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 용인풍덕천점||||92105
홈플러스익스프레스|울산매곡점|129.3608007|35.6429139|홈플러스익스프레스|052-286-8545|울산시 북구 매산로 330-2|||10:00~24:00 (단, 매월 2번째 수요일, 4번째 일요일 휴점)|||||홈플러스익스프레스 울산매곡점||||92105
홈플러스익스프레스|울산방어점|129.4131911|35.4840895|홈플러스익스프레스|052-232-8545|울산광역시 동구 문현로 47|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 울산방어점||||92105
홈플러스익스프레스|원주무실점|127.9270|37.3367|홈플러스익스프레스|033-735-8539|강원도 원주시 시청로 80|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 원주무실점||||92105
홈플러스익스프레스|월성점|128.5310|35.8274|홈플러스익스프레스|053-642-8545|대구광역시 달서구 학산로 17|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 월성점||||92105
홈플러스익스프레스|월평점|127.3780|36.3621|홈플러스익스프레스|042-482-8543|대전광역시 서구 월평북로 90|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 월평점||||92105
홈플러스익스프레스|유천점|127.3940|36.3211|홈플러스익스프레스|042-528-8543|대전광역시 중구 평촌로 58|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 유천점|101|||92105
홈플러스익스프레스|응암점|126.9180|37.5942|홈플러스익스프레스|02-386-8545|서울특별시 은평구 응암로 247|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 응암점||||92105
홈플러스익스프레스|의왕포일점|126.9906234741211|37.39716439046104|홈플러스익스프레스|031-426-9753||경기도 의왕시 포일동 664||08:00~24:00 (단, 2,4주 수요일(자율휴무))|||||홈플러스익스프레스 의왕포일점||||92105
홈플러스익스프레스|의정부민락점|127.1121269|37.7554776|홈플러스익스프레스|031-852-8635|경기도 의정부시 용민로 395|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 의정부민락점||||92105
홈플러스익스프레스|의정부호원점|127.0440|37.7234|홈플러스익스프레스|031-873-8545|경기도 의정부시 신흥로 81|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 의정부호원점||||92105
홈플러스익스프레스|인창점|127.1420|37.6075|홈플러스익스프레스|031-565-8545|경기도 구리시 건원대로76번길 42|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 인창점||||92105
홈플러스익스프레스|인천경서2점|126.6260968|37.539602|홈플러스익스프레스|032-563-8546|인천광역시 서구 청라루비로144번길 6|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천경서2점||||92105
홈플러스익스프레스|인천경서점|126.6522696|37.5588628|홈플러스익스프레스|032-565-8491|인천광역시 서구 도요지로 24|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천경서점||||92105
홈플러스익스프레스|인천고잔점|126.725129|37.39803|홈플러스익스프레스|032-428-8545|인천 남동구 앵고개로847번길 50|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천고잔점||||92105
홈플러스익스프레스|인천귤현점|126.7474921|37.5675026|홈플러스익스프레스|032-552-8897|인천광역시 계양구 귤현길 3|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천귤현점||||92105
홈플러스익스프레스|인천남촌점|126.7162519|37.4300761|홈플러스익스프레스|032-465-8545|인천광역시 남동구 호구포로535번길 34|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천남촌점||||92105
홈플러스익스프레스|인천논곡점|126.7115315|37.409382|홈플러스익스프레스|032-427-8546|인천광역시 남동구 함박뫼로 441|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천논곡점||||92105
홈플러스익스프레스|인천논현2점|126.7311632|37.4069669|홈플러스익스프레스|032-434-8545|인천광역시 남동구 논현로 235|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천논현2점||||92105
홈플러스익스프레스|인천논현점|126.7110581|37.4020721|홈플러스익스프레스|032-433-8545|인천광역시 남동구 논현로 42|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천논현점||||92105
홈플러스익스프레스|인천당하점|126.6750|37.5924|홈플러스익스프레스|032-563-8545|인천광역시 서구 청마로 167번길 14|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천당하점||||92105
홈플러스익스프레스|인천마전점|126.6674459|37.5978640|홈플러스익스프레스|032-566-8544|인천광역시 서구 완정로 70|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천마전점||||92105
홈플러스익스프레스|인천부개역점|126.7390|37.4889|홈플러스익스프레스|032-521-8545|인천광역시 부평구 부일로 87|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천부개역점||||92105
홈플러스익스프레스|인천송도점|126.6377023|37.3966983|홈플러스익스프레스|032-834-8543|인천광역시 연수구 센트럴로 232|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천송도점||||92105
홈플러스익스프레스|인천송현점|126.6353|37.4822|홈플러스익스프레스|032-773-8545|인천광역시 동구 화수로 38|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천송현점||||92105
홈플러스익스프레스|인천연수점|126.68472290039062|37.41652720483919|홈플러스익스프레스|032-814-8545|인천광역시 연수구 새말로 146|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천연수점||||92105
홈플러스익스프레스|인천오류점|126.647174|37.589078|홈플러스익스프레스|032-562-8546|인천광역시 서구 검단로379번길 3|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천오류점||||92105
홈플러스익스프레스|인천주안2점|126.6871756|37.4479026|홈플러스익스프레스|032-437-8545|인천광역시 남구 인하로352번길 4|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천주안2점||||92105
홈플러스익스프레스|인천주안점|126.6970|37.4614|홈플러스익스프레스|032-441-8545|인천광역시 남구 석산로 42|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천주안점||||92105
홈플러스익스프레스|인천중앙점|||홈플러스익스프레스|032-569-6536|인천광역시 서구 솔빛로 93|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천중앙점||||92105
홈플러스익스프레스|인천청라점|126.6781940|37.5489758|홈플러스익스프레스|032-562-8544|인천광역시 서구 중봉대로 586번길 22|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천청라점||||92105
홈플러스익스프레스|인천학익점|126.6751728|37.4388553|홈플러스익스프레스|032-873-8545|인천광역시 남구 매소홀로488번길 6-32|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천학익점||||92105
홈플러스익스프레스|인천한화2점|126.734161|37.398363|홈플러스익스프레스|032-424-7545|인천광역시 남동구 소래역남로 22|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천한화2점||||92105
홈플러스익스프레스|인천한화점|126.7273|37.3913|홈플러스익스프레스|032-431-8545|인천시 남동구 에코중앙로 156번길 5-9|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 인천한화점||||92105
홈플러스익스프레스|잠실점|127.0920|37.5076|홈플러스익스프레스|02-418-8545|서울특별시 송파구 석천호수로 133|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 잠실점||||92105
홈플러스익스프레스|장기점|126.6690|37.6442|홈플러스익스프레스|031-984-8545|경기도 김포시 김포한강1로51번길 40|||09:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 장기점||||92105
홈플러스익스프레스|장지점|127.127569|37.477298|홈플러스익스프레스|02-449-6902|서울특별시 송파구 충민로2길 28|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 장지점||||92105
홈플러스익스프레스|전주서신점|127.1161654|35.8342053|홈플러스익스프레스|063-251-8543|전라북도 전주시 완산구 온고을로 62|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 전주서신점||||92105
홈플러스익스프레스|좌동2점|129.1790|35.1680|홈플러스익스프레스|051-701-8545|부산광역시 해운대구 세실로 33|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 좌동2점||||92105
홈플러스익스프레스|좌동점|129.1680|35.1732|홈플러스익스프레스|051-747-8364|부산광역시 해운대구 좌동순환로 78|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 좌동점||||92105
홈플러스익스프레스|좌천점|129.0490|35.1308|홈플러스익스프레스|051-647-8564|부산광역시 동구 고관로 143|||09:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 좌천점||||92105
홈플러스익스프레스|중계점|127.0750|37.6504|홈플러스익스프레스|02-930-8545|서울특별시 노원구 중계로 225|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 중계점|B-101|||92105
홈플러스익스프레스|중곡2점|127.0888|37.5545|홈플러스익스프레스|02-3437-8546|서울특별시 광진구 용마산로 10|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 중곡2점||||92105
홈플러스익스프레스|중곡점|127.0800|37.5573|홈플러스익스프레스|02-447-8545|서울특별시 광진구 능동로 314|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 중곡점||||92105
홈플러스익스프레스|중동점|126.7780|37.4989|홈플러스익스프레스|032-666-8542|경기도 부천시 원미구 시흥로 170|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 중동점||||92105
홈플러스익스프레스|진영점|128.7310|35.3083|홈플러스익스프레스|055-343-8546|경상남도 김해시 진영읍 장등로19번길 39|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 진영점||||92105
홈플러스익스프레스|창원남양점|128.7010|35.2104|홈플러스익스프레스|055-289-8546|경상남도 창원시 성산구 가음로 45|||10:00~23:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 창원남양점||||92105
홈플러스익스프레스|천곡점|129.3350|35.6311|홈플러스익스프레스|052-292-8545|울산광역시 북구 천곡남로 34|||10:00~24:00 (단, 매월 2번째 수요일, 4번째 일요일 휴점)|||||홈플러스익스프레스 천곡점||||92105
홈플러스익스프레스|천안두정점|127.1458161|36.83360736|홈플러스익스프레스|041-523-8545|충청남도 천안시 서북구 두정로 261|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 천안두정점||||92105
홈플러스익스프레스|천안불당점|127.1097|36.8068|홈플러스익스프레스|041-554-8545|충청남도 천안시 서북구 불당4로 39-38|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 천안불당점||||92105
홈플러스익스프레스|천안성정점|127.137076|36.823183|홈플러스익스프레스|041-592-7810|충청남도 천안시 서북구 쌍용대로 290|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 천안성정점|(성정동)|||92105
홈플러스익스프레스|천안신방점|127.1290|36.7876|홈플러스익스프레스|041-571-8545|충청남도 천안시 동남구 서부대로 219|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 천안신방점||||92105
홈플러스익스프레스|천안쌍용점|127.1190|36.8020|홈플러스익스프레스|041-573-8545|충청남도 천안시 서북구 월봉로 128|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 천안쌍용점||||92105
홈플러스익스프레스|청원오송점|127.3292|36.6308|홈플러스익스프레스|043-231-8545|충청북도 청원군 오송읍 오송생명5로 184-6|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 청원오송점||||92105
홈플러스익스프레스|청주개신점|127.4470|36.6211|홈플러스익스프레스|043-231-8570|충청북도 청주시 흥덕구 경신로 45|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 청주개신점||||92105
홈플러스익스프레스|청주금천점|127.5060|36.6307|홈플러스익스프레스|043-292-8545|충청북도 청주시 상당구 산성로92번길 41|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 청주금천점||||92105
홈플러스익스프레스|청주성화2점|127.4519722|36.6120685|홈플러스익스프레스|043-238-8401|충청북도 청주시 흥덕구 구룡산로52번길 14|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 청주성화2점||||92105
홈플러스익스프레스|청주용암점|127.5037|36.6105|홈플러스익스프레스|043-291-8451|충청북도 청주시 상당구 월평로 174|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 청주용암점||||92105
홈플러스익스프레스|탄현2점|126.7640|37.6899|홈플러스익스프레스|031-917-8544|경기도 고양시 일산서구 산현로17번길 9|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점)|||||홈플러스익스프레스 탄현2점||||92105
홈플러스익스프레스|탄현점|126.7660|37.6978|홈플러스익스프레스|031-916-8545|경기도 고양시 일산서구 일현로 123|||10:00~24:00 (단, 매월 2,4번째 수요일 휴점, 일부 임대매장 정상영업)|||||홈플러스익스프레스 탄현점||||92105
홈플러스익스프레스|태릉점|127.0780|37.5991|홈플러스익스프레스|02-491-8545|서울특별시 중랑구 동일로 129길 35|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 태릉점||||92105
홈플러스익스프레스|태안점|127.0430|37.2079|홈플러스익스프레스|031-223-8593|경기도 화성시 병점2로 65|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 태안점||||92105
홈플러스익스프레스|토곡점|129.1020|35.1879|홈플러스익스프레스|051-751-8565|부산광역시 연제구 과정로 226|||08:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 토곡점||||92105
홈플러스익스프레스|평택서정점|127.061837|37.067169|홈플러스익스프레스|031-668-8214|경기도 평택시 관광특구로 25|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 평택서정점||||92105
홈플러스익스프레스|평택청북점|126.91379|37.0247|홈플러스익스프레스|031-684-8544|경기도 평택시 청북면 안청로 332|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 평택청북점||||92105
홈플러스익스프레스|푸른마을점|127.1260|37.3668|홈플러스익스프레스|031-726-8545|경기도 성남시 분당구 불정로 255|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 푸른마을점||||92105
홈플러스익스프레스|풍납점|127.1180|37.5337|홈플러스익스프레스|02-474-8541|서울특별시 송파구 올림픽로51길 30|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 풍납점||||92105
홈플러스익스프레스|풍동점|126.7980|37.6674|홈플러스익스프레스|031-932-8545|경기도 고양시 일산동구 숲속마을로 40|||10:00~24:00 (단, 매 월 두 번째, 네 번째 수요일 휴점)|||||홈플러스익스프레스 풍동점|유진프라자|||92105
홈플러스익스프레스|학동역점|127.0302|37.5135|홈플러스익스프레스|02-516-8546|서울특별시 강남구 학동로 176|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 학동역점||||92105
홈플러스익스프레스|한남점|127.0103753|37.53393471|홈플러스익스프레스|02-792-8542|서울특별시 용산구 유엔빌리지길 11|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 한남점|201|||92105
홈플러스익스프레스|행신점|126.8350|37.6169|홈플러스익스프레스|031-938-7829|경기도 고양시 덕양구 용현로 49-21|||10:00~24:00 (단, 매 월 두 번째, 네 번째 수요일 휴점)|||||홈플러스익스프레스 행신점||||92105
홈플러스익스프레스|화곡2점|126.8493043|37.5474552|홈플러스익스프레스|02-2698-8545|서울특별시 강서구 까치산로 106|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 화곡2점||||92105
홈플러스익스프레스|화곡점|126.8390|37.5414|홈플러스익스프레스|02-2065-8543|서울특별시 강서구 화곡로 153|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 화곡점||||92105
홈플러스익스프레스|화서점|126.9970|37.2810|홈플러스익스프레스|031-255-8543|경기 수원시 팔달구 화양로 35번길 6|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 화서점||||92105
홈플러스익스프레스|화성능동점|127.0531|37.1987|홈플러스익스프레스|031-8003-8770|경기도 화성시 남여울3길 4|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 화성능동점||||92105
홈플러스익스프레스|화성반월점|127.0514345|37.22221267|홈플러스익스프레스|031-898-6850|경기도 화성시 동탄지성로 322|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 화성반월점||||92105
홈플러스익스프레스|화성진안점|127.04349517822265|37.215565668431424|홈플러스익스프레스|031-238-8545|경기도 화성시 효행로 1075-7|||10:00~24:00 (단, 매월 2,4번째 일요일 휴점)|||||홈플러스익스프레스 화성진안점||||92105
홈플러스익스프레스|후곡점|126.7690|37.6774|홈플러스익스프레스|031-913-8545|경기도 고양시 일산서구 일산로 530|||10:00~24:00 (단, 매 월 두 번째, 네 번째 수요일 휴점)|||||홈플러스익스프레스 후곡점|104|||92105
