##NAME|SUBNAME|X|Y|MAPPERS_TYPE|TELNUM|NEWADDR|ADDR|FEAT1|FEAT2|AREA|DATE|ALTNAME|ETCNAME|ORGNAME|ETCADDR|PNUCODE|RD_JIBUN|MAPPERS_CD@@레드테이블
명동교자||||레드테이블|||서울 중구 명동2가 25-2|||||||명동교자||||
도레도레|신사점|||레드테이블|||서울시 강남구 신사동 544-4|||||||도레도레(신사점)||||
피오니||||레드테이블|||서울 마포구 서교동 403-15|||||||피오니||||
바토스|이태원점|||레드테이블|||서울 용산구 이태원동 181-8|||||||바토스(이태원점)||||
윤씨밀방||||레드테이블|||서울 마포구 서교동 411-6|||||||윤씨밀방||||
돈부리||||레드테이블|||서울 마포구 서교동 366-18|||||||돈부리||||
마이타이||||레드테이블|||서울 용산구 이태원동 123-20|||||||마이타이||||
스트릿츄러스||||레드테이블|||서울시 용산구 이태원2동 557|||||||스트릿츄러스||||
프리모바치오바치||||레드테이블|||서울시 마포구 동교동 162-8|||||||프리모바치오바치||||
중심||||레드테이블|||서울 용산구 이태원동 34-39|||||||중심||||
퍼블릭하우스||||레드테이블|||서울 강남구 신사동 536|||||||퍼블릭하우스||||
바비레드||||레드테이블|||서울 강남구 역삼동 618-18|||||||바비레드||||
커피프린스1호점||||레드테이블|||서울시 마포구 서교동 337-2|||||||커피프린스1호점||||
삼거리포차||||레드테이블|||서울시 마포구 서교동 361-12|||||||삼거리포차||||
옥상달빛||||레드테이블|||서울시 마포구 서교동 358-136|||||||옥상달빛||||
삼청동수제비||||레드테이블|||서울 종로구 삼청동 102|||||||삼청동수제비||||
프리모바치오바치|명동점|||레드테이블|||서울 중구 충무로2가 66-5|||||||프리모바치오바치(명동점)||||
초마||||레드테이블|||서울 마포구 서교동 361-10|||||||초마||||
마포나루||||레드테이블|||서울 마포구 도화동 201-39|||||||마포나루||||
서가앤쿡|홍대점|||레드테이블|||서울 마포구 서교동 395-16|||||||서가앤쿡(홍대점)||||
몽슈슈||||레드테이블|||서울시 강남구 압구정동 456|||||||몽슈슈|(현대백화점 지하1층)|||
기다스시|한남점|||레드테이블|||서울 용산구 한남동 683-125|||||||기다스시(한남점)||||
MACARON||||레드테이블|||서울 마포구 서교동 343-2|||||||MACARON||||
미미네|홍대점|||레드테이블|||서울 마포구 서교동 404-29|||||||미미네(홍대점)||||
패션5||||레드테이블|||서울 용산구 한남동 729-74|||||||패션5||||
부첼라||||레드테이블|||서울시 강남구 압구정동 429|||||||부첼라|B1|||
오율||||레드테이블|||서울 강남구 역삼동 820-9|||||||오율||||
성수족발||||레드테이블|||서울 성동구 성수동2가 289-273|||||||성수족발||||
오마일||||레드테이블|||서울 용산구 한남동 258|||||5마일||오마일(5마일)||||
북촌손만두||||레드테이블|||서울 종로구 관훈동 42-2|||||||북촌손만두||||
고디바|가로수길점|||레드테이블|||서울시 강남구 신사동 545-6|||||||고디바(가로수길점)||||
먹쉬돈나||||레드테이블|||서울 종로구 안국동 17-18|||||||먹쉬돈나||||
테이스팅룸||||레드테이블|||서울 용산구 한남동 744-29|||||||테이스팅룸||||
하동관||||레드테이블|||서울 중구 명동 10-4|||||||하동관||||
현선이네||||레드테이블|||서울 용산구 한강로2가 311-1|||||||현선이네||||
반포식스||||레드테이블|||서울 서초구 잠원동 58-24|||||||반포식스|뉴타운빌딩 B1|||
트레비아|녹사평점|||레드테이블|||서울 용산구 이태원동 557|||||||트레비아(녹사평점)||||
구슬함박스테이크||||레드테이블|||서울 마포구 상수동 316-12|||||||구슬함박스테이크||||
카카오그린||||레드테이블|||서울 중구 명동2가 32-5|||||||카카오그린||||
용두동쭈꾸미|본점|||레드테이블|||서울 동대문구 용두동 119-3|||||||용두동쭈꾸미(본점)||||
마이첼시||||레드테이블||서울 용산구 이태원로27가길 40||||||||마이첼시||||
배터리파크|명동점|||레드테이블||서울 중구 퇴계로 100||||||||배터리파크(명동점)|남산 Store tower B1층|||
딘타이펑|명동점|||레드테이블|||서울 중구 명동1가 59-1|||||||딘타이펑(명동점)||||
계절밥상|용산아이파크몰점|||레드테이블|||서울시 용산구 한강로3가 40-999|||||||계절밥상(용산아이파크몰점)|용산아이파크몰 동관 7층|||
제임스시카고피자||||레드테이블|||서울시 마포구 서교동 346-42|||||||제임스시카고피자||||
소프트리||||레드테이블|||서울시 용산구 한남동 736-11|||||||소프트리||||
고디바||||레드테이블|||서울시 종로구 삼청동 62-13|||||||고디바||||
에베레스트||||레드테이블|||서울 종로구 창신동 148-1|||||||에베레스트||||
미즈컨테이너|서교점|||레드테이블|||서울시 마포구 서교동 360-13|||||||미즈컨테이너(서교점)||||
웃사브|홍대점|||레드테이블|||서울 마포구 상수동 92-3|||||||웃사브(홍대점)||||
조폭떡볶이||||레드테이블|||서울 마포구 서교동 407-21|||||||조폭떡볶이||||
스바루||||레드테이블|||서울 영등포구 여의도동 23-5|||||||스바루||||
테라로사|광화문점|||레드테이블|||서울시 종로구 중학동 19|||||||테라로사(광화문점)||||
663||||레드테이블|||서울시 강남구 신사동 663-2|||||||663||||
쟈니덤플링||||레드테이블|||서울 용산구 이태원동 130-3|||||||쟈니덤플링||||
설빙||||레드테이블|||서울시 마포구 서교동 358-37|||||||설빙||||
호야초밥참치||||레드테이블|||서울 광진구 화양동 12-36|||||||호야초밥참치||||
을밀대||||레드테이블|||서울 마포구 염리동 147-6|||||||을밀대||||
우마이도|건대점|||레드테이블|||서울 광진구 화양동 3-29|||||||우마이도(건대점)||||
듀크렘||||레드테이블|||서울 강남구 신사동 546-18|||||||듀크렘||||
훌리오홍대점||||레드테이블||서울 마포구 와우산로13길 40||||||||훌리오홍대점||||
스시조||||레드테이블|||서울 중구 소공동 87|||||||스시조||||
요기|홍대점|||레드테이블|||서울 마포구 서교동 411-1|||||||요기(홍대점)||||
교수곱창||||레드테이블|||서울 마포구 서교동 365-8|||||||교수곱창||||
송죽장||||레드테이블|||서울 영등포구 영등포동4가 55-4|||||||송죽장||||
제임스치즈등갈비||||레드테이블|||서울시 마포구 서교동 369-3|||||||제임스치즈등갈비|1층|||
피자리움||||레드테이블|||서울 용산구 이태원동 529|||||||피자리움||||
불칸||||레드테이블|||서울 강남구 신사동 541-11|||||||불칸||||
뿔레치킨|본점|||레드테이블|||서울 마포구 서교동 364-1|||||||뿔레치킨(본점)||||
마이치치스||||레드테이블||서울 용산구 이태원로19길 5||||||||마이치치스|1층|||
진주집||||레드테이블|||서울 영등포구 여의도동 36-2|||||||진주집||||
온더보더|여의도IFC점|||레드테이블||서울 영등포구 국제금융로 10||||||||온더보더(여의도IFC점)|IFC몰 지하3층 311호|||
멜팅몽키||||레드테이블|||서울시 용산구 이태원동 340-2|||||||멜팅몽키||||
미진||||레드테이블|||서울 종로구 종로1가 24|||||||미진||||
베니건스|서울역점|||레드테이블|||서울 중구 봉래동2가 122-11|||||||베니건스(서울역점)||||
레미콘||||레드테이블|||서울시 강남구 신사동 547-12|||||||레미콘|1층|||
로스꼬꼬||||레드테이블|||서울 마포구 서교동 358-37|||||||로스꼬꼬||||
닭날다|홍대점|||레드테이블|||서울 마포구 서교동 360-17|||||||닭날다(홍대점)||||
봉구비어(강남역)||||레드테이블|||서울시 강남구 역삼동 811-6|||||||봉구비어(강남역)||||
마망갸또|본점|||레드테이블|||서울 강남구 신사동 524-27|||||||마망갸또(본점)||||
고디바||||레드테이블|||서울시 마포구 서교동 360-6|||||||고디바||||
박용석스시||||레드테이블|||서울시 마포구 서교동 465-1|||||||박용석스시||||
멘야산다이메||||레드테이블|||서울 마포구 서교동 355-25|||||||멘야산다이메||||
제일제면소|여의도IFC점|||레드테이블|||서울 영등포구 여의도동 23|||||||제일제면소(여의도IFC점)||||
돈코보쌈||||레드테이블|||서울 마포구 연남동 568-38|||||||돈코보쌈||||
매화반점||||레드테이블|||서울 광진구 자양동 4-11|||||||매화반점||||
한옥집||||레드테이블|||서울 서대문구 냉천동 178|||||||한옥집||||
새벽집||||레드테이블|||서울 강남구 청담동 129-10|||||||새벽집||||
로니로티|건대점|||레드테이블|||서울시 광진구 화양동 7-44|||||||로니로티(건대점)|단산화양빌딩 3층|||
코다차야||||레드테이블|||서울시 마포구 상수동 93-45|||||||코다차야||||
스윗비||||레드테이블|||서울시 용산구 이태원동 673|||||||스윗비||||
해주냉면||||레드테이블|||서울 송파구 잠실본동 183-4|||||||해주냉면||||
함박식당||||레드테이블|||서울 마포구 서교동 402-5|||||||함박식당||||
수지스||||레드테이블|||서울 용산구 이태원동 34-16|||||||수지스||||
호밀밭||||레드테이블|||서울 서대문구 창천동 4-77|||||||호밀밭||||
무이무이||||레드테이블|||서울 강남구 신사동 653-4|||||||무이무이||||
카페마마스||||레드테이블|||서울특별시 영등포구 영등포동4가 442|||||||카페마마스||||
돈부리|명동점|||레드테이블|||서울 중구 저동1가 103-9|||||||돈부리(명동점)||||
일비노파스타||||레드테이블|||서울 마포구 동교동 197-42|||||||일비노파스타||||
에이미초코||||레드테이블|||서울 강남구 신사동 524-18|||||||에이미초코||||
빕스|홍대점|||레드테이블|||서울 마포구 동교동 166-6|||||||빕스(홍대점)||||
밀탑|현대백화점압구정점|||레드테이블|||서울 강남구 압구정동 429|||||||밀탑(현대백화점압구정점)||||
디오디아||||레드테이블|||서울 서초구 양재동 24|||||||디오디아||||
카페마마스|광화문점|||레드테이블|||서울시 종로구 중학동 19|||||||카페마마스(광화문점)||||
프랭크||||레드테이블||서울 용산구 소월로44길 41||||||FRANK's||프랭크(FRANK'S)||||
듀자미||||레드테이블|||서울 강남구 신사동 535-9|||||||듀자미||||
겐지||||레드테이블|||서울 마포구 상수동 318-2|||||||겐지||||
니뽕내뽕|명동점|||레드테이블|||서울시 중구 명동2가 32-2|||||||니뽕내뽕(명동점)||||
니뽕내뽕|타임스퀘어직영점|||레드테이블|||서울시 영등포구 영등포동 4가 441-10|||||||니뽕내뽕(타임스퀘어직영점)||||
토다이|목동점|||레드테이블|||서울 양천구 목동 908-28|||||||토다이(목동점)||||
우노|용산점|||레드테이블|||서울 용산구 한강로3가 40-999|||||||우노(용산점)||||
영화루||||레드테이블||서울 종로구 자하문로7길 65||||||||영화루||||
모로미|홍대점|||레드테이블|||서울 마포구 서교동 364-4|||||||모로미(홍대점)||||
육회자매집||||레드테이블||서울 종로구 종로 200-4||||||||육회자매집|제우빌딩|||
세븐스프링스||||레드테이블|||서울시 송파구 잠실동 40-1|||||||세븐스프링스|B1F 롯데월드 어드벤처 세븐스프링스|||
클로리스|홍대점|||레드테이블|||서울 마포구 서교동 358-18|||||||클로리스(홍대점)||||
밥스바비||||레드테이블|||서울시 마포구 연남동 358-1|||||||밥스바비||||
도쿄팡야|가로수길점|||레드테이블|||서울 강남구 신사동 543-8|||||||도쿄팡야(가로수길점)||||
고블앤고|이태원점|||레드테이블||서울 용산구 이태원로19길 12||||||||고블앤고(이태원점)||||
스쿨푸드|가로수길점|||레드테이블|||서울시 강남구 신사동 538|||||||스쿨푸드(가로수길점)||||
서가앤쿡|혜화점|||레드테이블|||서울 종로구 동숭동 1-145|||||||서가앤쿡(혜화점)||||
혼가츠||||레드테이블|||서울특별시 마포구 서교동 358-49|||||||혼가츠||||
서가앤쿡|신림점|||레드테이블|||서울 관악구 신림동 1424-28|||||||서가앤쿡(신림점)|서원프라자 B1|||
바피아노|강남점|||레드테이블|||서울 서초구 서초동 1317-16|||||||바피아노(강남점)||||
부탄츄|홍대점|||레드테이블|||서울 마포구 서교동 330-19|||||||부탄츄(홍대점)||||
어글리스토브홍대점||||레드테이블||서울 마포구 홍익로 19||||||||어글리스토브홍대점|2층|||
시향||||레드테이블|||서울시 마포구 서교동 376-5|||||||시향||||
맛있는교토||||레드테이블|||서울시 마포구 서교동 362-9|||||||맛있는교토||||
유가네||||레드테이블|||서울시 중구 명동2가 3-1|||||||유가네||||
연남서서갈비||||레드테이블|||서울 마포구 노고산동 109-69|||||||연남서서갈비||||
코푸플레이트|강남본점|||레드테이블|||서울시 강남구 역삼동 817-37|||||||코푸플레이트(강남본점)||||
시카고피자||||레드테이블|||서울 용산구 이태원동 119-8|||||||시카고피자||||
젤렌|이태원점|||레드테이블|||서울 용산구 이태원동 116-14|||||||젤렌(이태원점)||||
호미빙|강남역점|||레드테이블|||서울시 강남구 역삼동 815-7|||||||호미빙(강남역점)||||
대도식당|왕십리본점|||레드테이블|||서울 성동구 홍익동 431|||||||대도식당(왕십리본점)||||
비트윈|이태원점|||레드테이블|||서울 용산구 이태원동 124-7|||||||비트윈(이태원점)||||
북막골||||레드테이블||서울 종로구 삼청로 124-6||||||||북막골||||
라이너스바베큐||||레드테이블|||서울시 용산구 이태원동 56-20|||||||라이너스바베큐||||
코코브루니|홍대점|||레드테이블|||서울 마포구 동교동 165-3|||||||코코브루니(홍대점)||||
요기|신촌점|||레드테이블|||서울 서대문구 창천동 13|||||||요기(신촌점)|3|||
진진바라|서울점|||레드테이블|||서울 용산구 동자동 12|||||||진진바라(서울점)||||
롤링핀||||레드테이블|||서울 강남구 신사동 579|||||||롤링핀||||
부첼라|본점|||레드테이블|||서울 강남구 신사동 534-22|||||||부첼라(본점)||||
자연별곡|목동점|||레드테이블|||서울시 양천구 목동 917-9|||||||자연별곡(목동점)||||
온더보더|타임스퀘어점|||레드테이블|||서울 영등포구 영등포동4가 442|||||||온더보더(타임스퀘어점)|지하1층|||
동빙고||||레드테이블||서울 용산구 이촌로 319||||||||동빙고||||
아비꼬|홍대점|||레드테이블|||서울 마포구 서교동 356-1|||||||아비꼬(홍대점)||||
에비슈라||||레드테이블|||서울 강남구 신사동 611|||||||에비슈라||||
영동족발|양재본점|||레드테이블|||서울 서초구 양재동 1-8|||||||영동족발(양재본점)||||
성북동누룽지백숙||||레드테이블|||서울 성북구 성북동 281-1|||||||성북동누룽지백숙||||
그릴타이||||레드테이블|||서울시 성동구 행당동 168-1|||||||그릴타이||||
은행골||||레드테이블|||서울 관악구 신림동 1654-27|||||||은행골||||
후쿠오카함바그|홍대직영점|||레드테이블|||서울 마포구 서교동 333-29|||||||후쿠오카함바그(홍대직영점)||||
순대실록||||레드테이블|||서울 종로구 동숭동 1-42|||||||순대실록||||
부야스곱창||||레드테이블||서울 마포구 어울마당로 136-13||||||||부야스곱창|2층|||
제일제면소||||레드테이블|||서울시 영등포구 영등포동4가 442|||||||제일제면소|5층|||
폴앤폴리나|홍대점|||레드테이블|||서울 마포구 서교동 344-6|||||||폴앤폴리나(홍대점)||||
그리다꿈||||레드테이블|||서울 마포구 서교동 358-42|||||||그리다꿈||||
봉추찜닭|홍대점|||레드테이블|||서울 마포구 서교동 361-9|||||||봉추찜닭(홍대점)||||
빅플라토||||레드테이블|||서울시 강남구 역삼동 619-2|||||||빅플라토||||
퍼블리크||||레드테이블|||서울 마포구 상수동 311-1|||||||퍼블리크||||
서가앤쿡|서울종로점|||레드테이블|||서울시 종로구 관철동 18-4|||||||서가앤쿡(서울종로점)||||
기쿠||||레드테이블|||서울 용산구 이촌동 301-160|||||||기쿠||||
계절밥상|올림픽공원점|||레드테이블|||서울시 송파구 방이동 88|||||||계절밥상(올림픽공원점)||||
모우모우||||레드테이블|||서울 용산구 이태원동 118-71|||||||모우모우||||
골동면||||레드테이블|||서울 종로구 동숭동 1-45|||||||골동면||||
후게츠|홍대점|||레드테이블|||서울 마포구 서교동 408-27|||||||후게츠(홍대점)||||
교대곱창||||레드테이블|||서울 서초구 서초3동 1578-3|||||||교대곱창||||
자하손만두||||레드테이블|||서울 종로구 부암동 245-2|||||||자하손만두||||
우래옥||||레드테이블|||서울 중구 주교동 118-1|||||||우래옥||||
로코스||||레드테이블|||서울특별시 용산구 이태원동 273-11|||||||로코스||||
마노핀|이태원점|||레드테이블|||서울시 용산구 이태원동 112-5|||||||마노핀(이태원점)||||
카페히비||||레드테이블|||서울 마포구 서교동 337-1|||||||카페히비||||
부야스곱창||||레드테이블|||서울시 마포구 서교동 410-7|||||||부야스곱창||||
별다방미스리|인사동본점|||레드테이블|||서울 종로구 관훈동 144|||||||별다방미스리(인사동본점)||||
수연산방||||레드테이블|||서울 성북구 성북동 248|||||||수연산방||||
배터리파크|동대문디자인플라자점|||레드테이블||서울특별시 중구 을지로 281||||||||배터리파크(동대문디자인플라자점)|B2F|||
군산오징어|본점|||레드테이블|||서울 송파구 삼전동 130-14|||||||군산오징어(본점)||||
두루두루||||레드테이블|||서울시 서초구 서초동 1302-32|||||||두루두루||||
누하의숲||||레드테이블||서울 종로구 필운대로 42||||||||누하의숲||||
또보겠지떡볶이집||||레드테이블|||서울 마포구 서교동 358-68|||||||또보겠지떡볶이집||||
꽁시면관||||레드테이블|||서울 중구 충무로1가 22-13|||||||꽁시면관||||
아소산||||레드테이블|||서울 강남구 역삼동 619-4|||||||아소산||||
바스티유||||레드테이블|||서울시 용산구 이태원1동 118-19|||||||바스티유||||
태극당|장충점|||레드테이블|||서울 중구 장충동2가 189-5|||||||태극당(장충점)||||
토다이|명동점|||레드테이블|||서울 중구 명동2가 83-5|||||||토다이(명동점)||||
에스프레소퍼블릭||||레드테이블|||서울 강남구 역삼동 618-16|||||||에스프레소퍼블릭||||
오시정|가로수길점|||레드테이블|||서울 강남구 신사동 525-11|||||||오시정(가로수길점)||||
아오이토리||||레드테이블|||서울시 마포구 서교동 327-17|||||||아오이토리||||
도쿄스테이크||||레드테이블|||서울 광진구 화양동 11-32|||||||도쿄스테이크||||
평양면옥|본점|||레드테이블|||서울 중구 장충동 26-14|||||||평양면옥(본점)||||
동해도|테헤란점|||레드테이블|||서울 강남구 역삼동 649-14|||||||동해도(테헤란점)||||
일일향||||레드테이블|||서울 강남구 신사동 601-3|||||||일일향||||
마시찜|가로수길점|||레드테이블|||서울시 강남구 신사동 541-14|||||||마시찜(가로수길점)||||
산더미불고기||||레드테이블|||서울 마포구 서교동 403-16|||||||산더미불고기||||
데미타스||||레드테이블|||서울 종로구 부암동 254-5|||||||데미타스||||
고우||||레드테이블|||서울시 용산구 이태원동 119-17|||||||고우|지층|||
돈사돈||||레드테이블|||서울 마포구 합정동 426-5|||||||돈사돈||||
신토불이떡볶이||||레드테이블|||서울 광진구 구의동 52-17|||||||신토불이떡볶이||||
뱃고동|압구정본점|||레드테이블|||서울시 강남구 신사동 663|||||||뱃고동(압구정본점)||||
마농트로포||||레드테이블|||서울시 용산구 한남동 32-22|||||||마농트로포||||
마망갸또||||레드테이블|||서울특별시 강남구 역삼동 812-8|||||||마망갸또||||
비너스키친||||레드테이블|||서울 마포구 서교동 358-50|||||||비너스키친||||
기다스시|가로수길점|||레드테이블|||서울시 강남구 신사동 524-25|||||||기다스시(가로수길점)||||
트로이카||||레드테이블|||서울 용산구 이태원동 119-29|||||||트로이카||||
베러댄비프||||레드테이블|||서울시 강남구 신사동 515-6|||||||베러댄비프||||
동아냉면||||레드테이블|||서울 용산구 보광동 265-576|||||||동아냉면||||
바토스|가로수길점|||레드테이블|||서울시 강남구 신사동 532-11|||||||바토스(가로수길점)||||
리김밥||||레드테이블|||서울시 강남구 신사동 610|||||||리김밥||||
엉클스||||레드테이블|||서울시 마포구 서교동 345-6|||||||엉클스||||
김덕후의곱창조||||레드테이블|||서울시 마포구 상수동 92-2|||||||김덕후의곱창조||||
치카리셔스||||레드테이블|||서울 마포구 상수동 313-3|||||||치카리셔스||||
누보||||레드테이블|||서울시 마포구 서교동 330-21|||||||누보||||
보나베띠|여의도점|||레드테이블|||서울 영등포구 여의도동 16-2|||||||보나베띠(여의도점)||||
호호미욜||||레드테이블|||서울 마포구 상수동 93-44|||||||호호미욜||||
훌리오|강남역점|||레드테이블|||서울시 강남구 역삼동 619-1|||||||훌리오(강남역점)||||
블룸앤구떼||||레드테이블|||서울 강남구 신사동 545-24|||||||블룸앤구떼||||
핏제리아오||||레드테이블|||서울시 종로구 동숭동 31-19|||||||핏제리아오||||
피자그라피||||레드테이블|||서울시 마포구 서교동 395-106|||||||피자그라피||||
더블트러블||||레드테이블|||서울시 강남구 역삼동 618-3|||||||더블트러블|지하1층|||
일호식|한남점|||레드테이블|||서울시 용산구 한남동 68-4|||||||일호식(한남점)||||
진진바라|여의도점|||레드테이블|||서울 영등포구 여의도동 45-3|||||||진진바라(여의도점)|NH농협캐피탈빌딩 (구 유도회관) B1,B2|||
영빈루||||레드테이블|||서울 마포구 서교동 364-42|||||||영빈루|2층|||
바다식당||||레드테이블|||서울 용산구 한남동 743-7|||||||바다식당||||
우노|강남삼성타운점|||레드테이블|||서울 서초구 서초동 1327-1|||||||우노(강남삼성타운점)||||
빙수로||||레드테이블||서울 마포구 홍익로 10||||||||빙수로|서교푸르지오상가 109호|||
노리타|홍대점|||레드테이블|||서울 마포구 서교동 486|||||||노리타(홍대점)||||
무스토이||||레드테이블|||서울시 마포구 서교동 344-6|||||||무스토이||||
이딸라시안||||레드테이블|||서울 종로구 신문로1가 24|||||||이딸라시안||||
줄라이||||레드테이블|||서울 서초구 반포동 577-20|||||||줄라이||||
십원집||||레드테이블|||서울 중구 서소문동 101-4|||||||십원집||||
허디거디|강남역CGV점|||레드테이블|||서울시 강남구 역삼동 620-6|||||||허디거디(강남역CGV점)||||
코야코||||레드테이블||서울 종로구 동숭길 68||||||||코야코||||
슬로우레시피||||레드테이블||서울 종로구 자하문로10길 8||||||||슬로우레시피||||
도치피자|역삼점|||레드테이블|||서울 강남구 역삼동 829-10|||||||도치피자(역삼점)||||
별다방미스리|대학로점|||레드테이블|||서울 종로구 동숭동 1-74|||||||별다방미스리(대학로점)||||
소프트리|홍대점|||레드테이블|||서울시 마포구 서교동 367-38|||||||소프트리(홍대점)||||
파머스반|대학로점|||레드테이블|||서울 종로구 명륜4가 132|||||||파머스반(대학로점)||||
뉴욕아파트먼트||||레드테이블|||서울 마포구 서교동 395-23|||||||뉴욕아파트먼트||||
지구당||||레드테이블|||서울시 관악구 봉천동 1598-23|||||||지구당||||
라세느||||레드테이블|||서울 중구 소공동 1|||||||라세느||||
코다차야|강남점|||레드테이블|||서울시 강남구 역삼동 808-5|||||||코다차야(강남점)||||
테이스팅룸|서래마을점|||레드테이블|||서울 서초구 반포동 72-7|||||||테이스팅룸(서래마을점)||||
쉐즈롤||||레드테이블||서울 마포구 와우산로23길 20-28||||||||쉐즈롤|1층|||
토마틸로|이태원점|||레드테이블|||서울시 용산구 이태원동 112-4|||||||토마틸로(이태원점)||||
코코브루니|가로수길점|||레드테이블|||서울 강남구 신사동 536-18|||||||코코브루니(가로수길점)||||
맥파이|이태원점|||레드테이블|||서울시 용산구 이태원동 691|||||||맥파이(이태원점)||||
샤이바나||||레드테이블|||서울 강남구 신사동 525-23|||||||샤이바나||||
페르시안걸프||||레드테이블|||서울시 광진구 화양동 12-40|||||||페르시안걸프||||
리치망고|가로수길점|||레드테이블|||서울시 강남구 신사동 555|||||||리치망고(가로수길점)||||
모우모우|홍대점|||레드테이블|||서울시 마포구 서교동 373-4|||||||모우모우(홍대점)||||
돈수백||||레드테이블|||서울 마포구 동교동 164-24|||||||돈수백||||
부자피자|2호점|||레드테이블|||서울시 용산구 한남동 740-1|||||||부자피자(2호점)||||
어글리스토브|노원점|||레드테이블||서울 노원구 노해로81길 12-21||||||||어글리스토브(노원점)|3층|||
애슐리||||레드테이블|||서울시 양천구 목동 917-6|||||||애슐리|행복한세상 백화점 5층|||
잉클링||||레드테이블|||서울시 강남구 역삼동 619-10|||||||잉클링||||
라구뜨|건대점|||레드테이블|||서울 광진구 자양동 227-342|||||||라구뜨(건대점)||||
파킹인플레이트||||레드테이블|||서울 중구 명동2가 32-27|||||||파킹인플레이트||||
아웃닭|홍대점|||레드테이블|||서울시 마포구 서교동 409-17|||||||아웃닭(홍대점)||||
마시찜||||레드테이블|||서울시 강남구 역삼동 813|||||||마시찜||||
베르에블랑||||레드테이블||서울 마포구 와우산로 50-1||||||Vertetblanc||베르에블랑(Vertetblanc)||||
조금||||레드테이블|||서울 종로구 관훈동 123-4|||||||조금||||
향토||||레드테이블|||서울시 영등포구 여의도동 35-2|||||||향토||||
몽고네||||레드테이블||서울 서대문구 연희로11가길 53||||||||몽고네||||
꼬또여의도점||||레드테이블|||서울 영등포구 여의도동 23|||||||꼬또여의도점|IFC몰 지하3층 312호|||
파파초밥||||레드테이블|||서울시 마포구 서교동 358-41|||||||파파초밥||||
봉쥬르하와이||||레드테이블|||서울시 마포구 서교동 395-112|||||||봉쥬르하와이||||
커피츄||||레드테이블|||서울 용산구 한남동 682-10|||||||커피츄||||
카페마마스|강남역점|||레드테이블|||서울 서초구 서초동 1321-6|||||||카페마마스(강남역점)||||
유림면||||레드테이블|||서울 중구 서소문동 16|||||||유림면||||
콩부인||||레드테이블|||서울 강남구 청담동 90-20|||||||콩부인||||
육쌈냉면|신림본점|||레드테이블|||서울 관악구 신림동 1638-20|||||||육쌈냉면(신림본점)||||
스시오||||레드테이블|||서울시 강남구 역삼동 820-6|||||||스시오||||
바피아노|디큐브점|||레드테이블|||서울 구로구 신도림동 360-51|||||||바피아노(디큐브점)||||
츠키지|본점|||레드테이블|||서울 강남구 도곡동 418|||||||츠키지(본점)||||
김피라|홍대일호점|||레드테이블|||서울시 마포구 서교동 411-12|||||||김피라(홍대일호점)|101호|||
북촌손만두||||레드테이블|||서울시 마포구 서교동 405-14|||||||북촌손만두||||
애슐리||||레드테이블|||서울시 은평구 불광동 308-1|||||||애슐리|범서쇼핑 4층|||
빠네파스타|1호점|||레드테이블|||서울 중구 명동2가 26-3|||||||빠네파스타(1호점)||||
허밍벨라||||레드테이블|||서울시 마포구 서교동 395-199|||||||허밍벨라||||
베나레스||||레드테이블|||서울 용산구 청파동 2가 76-2|||||||베나레스||||
킹콩스테이크||||레드테이블|||서울 강남구 신사동 550-1|||||||킹콩스테이크||||
밀탑|현대백화점목동점|||레드테이블|||서울 양천구 목동 916|||||||밀탑(현대백화점목동점)||||
마코토||||레드테이블|||서울 강남구 청담동 92-18|||||||마코토||||
딘타이펑|강남역점|||레드테이블|||서울 서초구 서초동 1317-31|||||||딘타이펑(강남역점)||||
코코이찌방야|강남점|||레드테이블|||서울 강남구 역삼동 619-4|||||||코코이찌방야(강남점)||||
지유가오카||||레드테이블|||서울시 강남구 신사동 589-10|||||||지유가오카||||
쭈꾸미달인||||레드테이블|||서울 노원구 상계동 595|||||||쭈꾸미달인||||
봉우화로|강남역점|||레드테이블|||서울 강남구 역삼1동 619-14|||||||봉우화로(강남역점)||||
희야네석쇠쭈꾸미|홍대점|||레드테이블|||서울시 마포구 서교동 369-4|||||||희야네석쇠쭈꾸미(홍대점)||||
글래머러스펭귄||||레드테이블||서울 용산구 이태원로49길 16||||||||글래머러스펭귄||||
노리타||||레드테이블|||서울 서초구 서초동 1317-13|||||||노리타||||
블루크랩||||레드테이블|||서울시 용산구 이태원1동 112-2|||||||블루크랩|지하1층|||
로얄맨션||||레드테이블|||서울시 용산구 한남동 26-5|||||||로얄맨션||||
더글램핑||||레드테이블|||서울시 용산구 이태원동 171-24|||||||더글램핑||||
멘야산다이메||||레드테이블|||서울 종로구 명륜4가 147-1|||||||멘야산다이메||||
맛있는교토|홍대2호점|||레드테이블|||서울 마포구 서교동 362-9|||||||맛있는교토(홍대2호점)||||
브릭레인||||레드테이블|||서울시 용산구 이태원동 532|||||||브릭레인||||
TEAM1994||||레드테이블||서울 서대문구 명물길 37||||||||TEAM1994||||
레빠쥬||||레드테이블|||서울 강남구 신사동 506|||||||레빠쥬||||
팔색삼겹살|신촌본점|||레드테이블|||서울 마포구 노고산동 107-111|||||||팔색삼겹살(신촌본점)||||
일마지오||||레드테이블|||서울 중구 을지로2가 199-46|||||||일마지오|충일빌딩 3층|||
수카라||||레드테이블|||서울 마포구 서교동 327-9|||||||수카라||||
한끼야끼||||레드테이블|||서울시 마포구 서교동 408-27|||||||한끼야끼||||
코요테살룬||||레드테이블|||서울 마포구 서교동 408-7|||||||코요테살룬|창성빌딩 2층|||
유노추보||||레드테이블|||서울시 강남구 신사동 524-14|||||||유노추보|영진빌딩 1층|||
니뽕내뽕|건대본점|||레드테이블|||서울 광진구 자양동 5-13|||||||니뽕내뽕(건대본점)||||
스모키살룬||||레드테이블|||서울 용산구 이태원동 123-5|||||||스모키살룬||||
콩불|홍대점|||레드테이블|||서울시 마포구 서교동 345-1|||||||콩불(홍대점)||||
오쁘띠베르||||레드테이블||서울 종로구 지하문로5가길 24||||||||오쁘띠베르||||
뉴욕뉴욕||||레드테이블|||서울 마포구 서교동 358-118|||||||뉴욕뉴욕||||
박명수족발의명수||||레드테이블|||서울 마포구 서교동 408-6|||||||박명수족발의명수|1층|||
족발중심|홍대점|||레드테이블|||서울시 마포구 서교동 409-19|||||||족발중심(홍대점)||||
오헤야||||레드테이블|||서울 강남구 신사동 525-5|||||||오헤야||||
란주라미엔|명동점|||레드테이블|||서울 중구 충무로1가 25-9|||||||란주라미엔(명동점)||||
타볼로24||||레드테이블|||서울시 종로구 종로6가 289-3|||||||타볼로24||||
부자피자|신사점|||레드테이블|||서울시 강남구 신사동 534-12|||||||부자피자(신사점)||||
레이브릭스||||레드테이블|||서울시 강남구 신사동 555-13|||||||레이브릭스||||
이태리총각||||레드테이블||서울 종로구 지하문로9길 11||||||||이태리총각||||
메콩타이|강남역점|||레드테이블|||서울 서초구 서초동 1317-13|||||||메콩타이(강남역점)||||
아그라|명동점|||레드테이블|||서울시 중구 명동 52-13|||||||아그라(명동점)||||
플로라|화동점|||레드테이블|||서울 종로구 화동 138-14|||||||플로라(화동점)||||
먹쉬돈나|명동점|||레드테이블|||서울시 중구 명동1가 59-25|||||||먹쉬돈나(명동점)||||
순희네빈대떡||||레드테이블|||서울 종로구 종로5가 138-9|||||||순희네빈대떡||||
쿠킹메이트||||레드테이블|||서울시 마포구 서교동 358-58|||||||쿠킹메이트||||
와인코르크||||레드테이블|||서울시 강남구 역삼동 817-30|||||||와인코르크||||
노다보울||||레드테이블|||서울 강남구 신사동 535-23|||||||노다보울||||
마노디셰프|강남점|||레드테이블||서울 강남구 테헤란로 110||||||||마노디셰프(강남점)|캠브리지빌딩 지하1층|||
드미엘||||레드테이블|||서울 종로구 삼청동 140|||||||드미엘||||
구슬함박||||레드테이블|||서울시 영등포구 영등포동4가 442|||||||구슬함박||||
스시인스시||||레드테이블|||서울시 마포구 동교동 163-9|||||||스시인스시||||
창신육회||||레드테이블|||서울 종로구 종로4가 165-3|||||||창신육회||||
딘타이펑|타임스퀘어점|||레드테이블|||서울시 영등포구 영등포동4가 442|||||||딘타이펑(타임스퀘어점)||||
경성팥집옥루몽||||레드테이블|||서울 마포구 서교동 402-18|||||||경성팥집옥루몽||||
틈새라면|본점|||레드테이블|||서울 중구 명동2가 4-1|||||||틈새라면(본점)||||
메이비||||레드테이블|||서울 구로구 구로동 1124-49|||||||메이비||||
스시웨이|노원점|||레드테이블|||서울 노원구 상계동 749|||||||스시웨이(노원점)||||
키세키|홍대본점|||레드테이블|||서울 마포구 서교동 346-18|||||||키세키(홍대본점)||||
도리키친||||레드테이블||서울 용산구 보광로59길 25||||||||도리키친||||
로봇김밥|이태원점|||레드테이블|||서울시 용산구 이태원동 563|||||||로봇김밥(이태원점)||||
오리페코||||레드테이블|||서울 마포구 서교동 358-103|||||||오리페코||||
카페부라노||||레드테이블|||서울 마포구 동교동 201-16|||||||카페부라노||||
슈아브||||레드테이블|||서울 마포구 서교동 342-1|||||||슈아브||||
해신|구로점|||레드테이블|||서울 관악구 신림동 1655-17|||||||해신(구로점)||||
빌라드스파이시||||레드테이블|||서울 강남구 신사동 541-10|||||||빌라드스파이시||||
마노디셰프명동점||||레드테이블|||서울 중구 명동2가 50-14|||||||마노디셰프명동점||||
샤이바나|광화문점|||레드테이블|||서울시 중구 태평로1가 84|||||||샤이바나(광화문점)||||
츄로101||||레드테이블|||서울시 마포구 서교동 346-1|||||||츄로101||||
드라이작||||레드테이블||서울 마포구 와우산로29바길 25||||||||드라이작||||
고수닭갈비|강남점|||레드테이블|||서울시 강남구 역삼동 635-11|||||||고수닭갈비(강남점)||||
멘야산다이메||||레드테이블|||서울시 용산구 이태원1동 126-17|||||||멘야산다이메|1F|||
갓덴스시|강남점|||레드테이블|||서울 강남구 역삼동 822-4|||||||갓덴스시(강남점)||||
더플레이스|광화문점|||레드테이블|||서울 종로구 신문로1가 2|||||||더플레이스(광화문점)||||
더베이커스테이블||||레드테이블|||서울시 용산구 이태원동 568|||||||더베이커스테이블||||
애슐리||||레드테이블|||서울시 영등포구 당산동5가 16-7|||||||애슐리|당산NC Ladies 백화점 6층|||
타코벨|이태원점|||레드테이블|||서울 용산구 이태원동 127-27|||||||타코벨(이태원점)||||
학림다방||||레드테이블|||서울 종로구 명륜4가 94-2|||||||학림다방||||
오월의종||||레드테이블|||서울 용산구 한남동 737-2|||||||오월의종||||
원조호수삼계탕||||레드테이블|||서울 영등포구 신길동 342-325|||||||원조호수삼계탕||||
파스타그라피||||레드테이블|||서울 마포구 서교동 402-10|||||||파스타그라피||||
이뜰||||레드테이블|||서울 마포구 서교동 344-15|||||||이뜰||||
송|현대백화점무역센터점|||레드테이블|||서울시 강남구 삼성동 159-7|||||||송(현대백화점무역센터점)||||
PETRA||||레드테이블|||서울 용산구 이태원동 552|||||||PETRA||||
스페인클럽|이태원점|||레드테이블|||서울시 용산구 한남동 736-8|||||||스페인클럽(이태원점)||||
파샤||||레드테이블|||서울 서초구 서초동 1317-31|||||||파샤||||
팔러||||레드테이블|||서울시 용산구 한남동 729-74|||||||팔러||||
크리스탈제이드|명동점|||레드테이블|||서울 중구 명동2가 83-5|||||||크리스탈제이드(명동점)||||
잇푸도|신사점|||레드테이블|||서울 강남구 신사동 645|||||||잇푸도(신사점)||||
펌킨테리어||||레드테이블|||서울시 강남구 신사동 545-8|||||||펌킨테리어||||
세븐스프링스|광화문점|||레드테이블||서울 종로구 신문로 1가 226||||||||세븐스프링스(광화문점)|지하2층|||
탐라도야지||||레드테이블|||서울 서초구 서초3동 1566-8|||||||탐라도야지||||
조박집||||레드테이블|||서울 마포구 용강동 40-1|||||||조박집||||
고메이494||||레드테이블|||서울 강남구 압구정동 494|||||||고메이494||||
달|역삼점|||레드테이블|||서울 강남구 역삼동 737|||||||달(역삼점)||||
머노까머나|대학로점|||레드테이블|||서울 종로구 명륜동4가 187|||||||머노까머나(대학로점)||||
월향|1호점|||레드테이블|||서울 마포구 서교동 335-5|||||||월향(1호점)||||
스쿨푸드||||레드테이블|||서울시 마포구 서교동 361-10|||||||스쿨푸드||||
닥터로빈|명동점|||레드테이블|||서울 중구 명동2가 83-5|||||||닥터로빈(명동점)||||
쿡앤하임||||레드테이블|||서울 종로구 삼청동 63-28|||||||쿡앤하임||||
마가렛리버||||레드테이블|||서울시 마포구 합정동 412-1|||||||마가렛리버||||
올댓재즈||||레드테이블|||서울 용산구 이태원동 112-4|||||||올댓재즈||||
고등어블루스|신촌점|||레드테이블|||서울 서대문구 창천동 72-1|||||||고등어블루스(신촌점)||||
그릴파이브타코|홍대점|||레드테이블|||서울 마포구 서교동 409-8|||||||그릴파이브타코(홍대점)||||
반짝반짝빛나는||||레드테이블|||서울 종로구 관훈동 6|||||||반짝반짝빛나는||||
문타로||||레드테이블|||서울 용산구 한남동 683-124|||||||문타로||||
멘무샤|경방타임스퀘어점|||레드테이블|||서울 영등포구 영등포동4가 441-10|||||||멘무샤(경방타임스퀘어점)||||
카롱카롱||||레드테이블||서울 용산구 회나무로35길 16||||||||카롱카롱||||
코다차야||||레드테이블|||서울특별시 서초구 방배동 450-17|||||||코다차야||||
훌리오|종로점|||레드테이블|||서울 종로구 관철동 11-14|||||||훌리오(종로점)||||
신마포갈매기||||레드테이블|||서울시 마포구 대흥동 152-1|||||||신마포갈매기||||
오톤스테이션|강남역점|||레드테이블|||서울 강남구 역삼동 617-3|||||||오톤스테이션(강남역점)||||
사보텐||||레드테이블|||서울시 서초구 서초동 1320-10|||||||사보텐||||
메이빌|본점|||레드테이블|||서울 광진구 화양동 48-25|||||||메이빌(본점)||||
을지면옥||||레드테이블|||서울 중구 입정동 161|||||||을지면옥||||
카페마마스|시청점|||레드테이블|||서울 중구 순화동 6-17|||||||카페마마스(시청점)||||
심슨탕|홍대본점|||레드테이블|||서울 마포구 서교동 355-21|||||||심슨탕(홍대본점)||||
멜로우||||레드테이블|||서울 마포구 서교동 368-7|||||||멜로우||||
빈브라더스||||레드테이블|||서울시 마포구 합정동 368-3|||||||빈브라더스||||
돈부리모노||||레드테이블|||서울시 서대문구 창천동 5-95|||||||돈부리모노|2층|||
한신포차|홍대점|||레드테이블|||서울 마포구 서교동 407-23|||||||한신포차(홍대점)||||
마루가메제면||||레드테이블|||서울시 마포구 동교동 163-7|||||||마루가메제면||||
나인로드피제리아||||레드테이블|||서울시 서초구 서초동 1316-30|||||||나인로드피제리아||||
꼼보포차||||레드테이블|||서울시 마포구 서교동 369-41|||||||꼼보포차||||
스시오||||레드테이블|||서울 마포구 서교동 358-8|||||||스시오||||
레드브릭||||레드테이블|||서울 서초구 반포동 72-8|||||||레드브릭||||
와플하우스||||레드테이블|||서울 용산구 청파동3가 29|||||||와플하우스||||
마포본가||||레드테이블|||서울 서초구 방배동 451-9|||||||마포본가||||
엘레나가든|청량리점|||레드테이블|||서울시 동대문구 전농동 620-69|||||||엘레나가든(청량리점)|롯데플라자 청량리점 4층|||
탑클라우드||||레드테이블|||서울 종로구 종로2가 1-1|||||||탑클라우드||||
레이디엠||||레드테이블|||서울시 강남구 논현동 37-19|||||||레이디엠||||
곱||||레드테이블|||서울 영등포구 문래동3가 55-5|||||||곱||||
더달달||||레드테이블|||서울 강남구 역삼동 618-7|||||||더달달||||
창신동매운족발|왕십리1호점|||레드테이블|||서울 종로구 창신동 142-29|||||||창신동매운족발(왕십리1호점)||||
호미빙||||레드테이블|||서울시 마포구 동교동 163-7|||||||호미빙||||
리틀파파|홍대역점|||레드테이블|||서울시 마포구 서교동 335-19|||||||리틀파파(홍대역점)||||
멘야산다이메||||레드테이블|||서울시 광진구 화양동 48-23|||||||멘야산다이메||||
호무랑||||레드테이블|||서울 강남구 청담동 4-1|||||||호무랑||||
르알래스카||||레드테이블||서울 강남구 압구정로 165||||||||르알래스카||||
미미네|서교점|||레드테이블||서울 마포구 잔다리로2길 24||||||||미미네(서교점)||||
라빠에야||||레드테이블|||서울 마포구 서교동 345-3|||||||라빠에야||||
르브런쉭|여의도IFC점|||레드테이블|||서울시 영등포구 여의도동 23|||||||르브런쉭(여의도IFC점)||||
기욤|청담본점|||레드테이블|||서울 강남구 청담동 88-37|||||||기욤(청담본점)||||
카네마야제면소||||레드테이블|||서울시 마포구 서교동 360-10|||||||카네마야제면소||||
스파카나폴리||||레드테이블|||서울 마포구 합정동 413-2|||||||스파카나폴리||||
마이누들||||레드테이블|||서울 용산구 이태원동 119-8|||||||마이누들||||
산호||||레드테이블|||서울 강남구 신사동 525-7|||||||산호||||
엘가||||레드테이블|||서울시 관악구 신림동 1641-23|||||||엘가||||
모스버거|명동중앙점|||레드테이블|||서울시 중구 을지로2가 199-8|||||||모스버거(명동중앙점)||||
로봇김밥|압구정로데오점|||레드테이블|||서울시 강남구 신사동 663-20|||||||로봇김밥(압구정로데오점)|1층|||
퓨어아레나||||레드테이블|||서울 종로구 신문로2가 1-128|||||||퓨어아레나||||
야바이||||레드테이블|||서울 서대문구 창천동 53-20|||||||야바이||||
씨네드쉐프|압구정점|||레드테이블|||서울 강남구 신사동 602|||||||씨네드쉐프(압구정점)||||
설레임삼겹살||||레드테이블|||서울 서대문구 창천동 57-40|||||||설레임삼겹살||||
헤르지아||||레드테이블|||서울 중구 예장동 8-98|||||||헤르지아||||
오월의종||||레드테이블|||서울시 용산구 한남동 745-11|||||||오월의종||||
매드포갈릭|사당점|||레드테이블|||서울 서초구 방배동 444-3|||||||매드포갈릭(사당점)|파스텔시티 2층|||
구루메(홍대)||||레드테이블|||서울시 마포구 상수동 313-2|||||||구루메(홍대)||||
궁||||레드테이블|||서울 종로구 관훈동 30-11|||||||궁||||
사모님돈가스||||레드테이블|||서울시 마포구 상수동 92-2|||||||사모님돈가스||||
까올리포차나|이태원점|||레드테이블|||서울시 용산구 이태원2동 706|||||||까올리포차나(이태원점)||||
차알||||레드테이블|||서울 강남구 신사동 525-15|||||||차알||||
청수정||||레드테이블|||서울 종로구 삼청동 88-23|||||||청수정||||
오늘한점|구로디지털역점|||레드테이블|||서울 구로구 구로동 1124-36|||||||오늘한점(구로디지털역점)||||
루이||||레드테이블|||서울 중구 태평로1가 61-21|||||||루이||||
마키노차야|역삼점|||레드테이블|||서울 강남구 역삼동 824-24|||||||마키노차야(역삼점)||||
라세느|잠실점|||레드테이블|||서울 송파구 잠실동 40-1|||||||라세느(잠실점)||||
텟팬||||레드테이블|||서울 마포구 서교동 409-1|||||||텟팬||||
달고나||||레드테이블|||서울 마포구 상수동 328-14|||||||달고나||||
아조또|홍대본점|||레드테이블|||서울시 마포구 서교동 366-19|||||||아조또(홍대본점)||||
코푸플레이트||||레드테이블|||서울시 마포구 서교동 408-22|||||||코푸플레이트||||
올반||||레드테이블|||서울시 영등포구 여의도동 45-21|||||||올반||||
리북집||||레드테이블|||서울 강남구 논현동 163-3|||||||리북집||||
프랑스에다녀온붕어빵||||레드테이블|||서울시 마포구 서교동 364-19|||||||프랑스에다녀온붕어빵||||
한성문고|가로수길점|||레드테이블|||서울 강남구 신사동 542-3|||||||한성문고(가로수길점)||||
천진포자면관/만두관||||레드테이블|||서울 종로구 소격동 148-2|||||||천진포자면관 만두관||||
강수곱창||||레드테이블|||서울 마포구 서교동 365-5|||||||강수곱창||||
라그릴리아|SPC스퀘어점|||레드테이블|||서울시 강남구 역삼동 831-23|||||||라그릴리아(SPC스퀘어점)||||
가루||||레드테이블|||서울시 은평구 역촌동 78-44|||||||가루||||
클럽에스프레소||||레드테이블|||서울 종로구 부암동 257-1|||||||클럽에스프레소||||
영춘옥||||레드테이블|||서울 종로구 돈의동 131|||||||영춘옥||||
타코칠리칠리|가로수길점|||레드테이블|||서울 강남구 신사동 535-9|||||||타코칠리칠리(가로수길점)||||
오뗄두스||||레드테이블|||서울 서초구 반포동 93-5|||||||오뗄두스||||
브릭오븐||||레드테이블|||서울시 강남구 역삼동 617-4|||||||브릭오븐||||
코발트||||레드테이블|||서울시 강남구 신사동 521-20|||||||코발트||||
토라비||||레드테이블|||서울 마포구 서교동 347-12|||||||토라비||||
눈나무집설목헌삼청동점||||레드테이블|||서울 종로구 삼청동 12-5|||||||눈나무집설목헌삼청동점||||
이찌고야|명동본점|||레드테이블|||서울시 중구 명동1가 34-1|||||||이찌고야(명동본점)||||
필동면옥||||레드테이블|||서울 중구 필동3가 1-5|||||||필동면옥||||
아그라|이태원점|||레드테이블|||서울 용산구 이태원동 172-2|||||||아그라(이태원점)|덕흥빌딩 지하1층|||
팔색삼겹살|대학로점|||레드테이블|||서울시 종로구 동숭동 1-65|||||||팔색삼겹살(대학로점)||||
지아니스나폴리|가로수길점|||레드테이블|||서울시 강남구 신사동 541-6|||||||지아니스나폴리(가로수길점)||||
버거헌터|여의도IFC점|||레드테이블|||서울시 영등포구 여의도동 23|||||||버거헌터(여의도IFC점)||||
유다|서래마을점|||레드테이블|||서울 서초구 반포동 74-1|||||||유다(서래마을점)||||
차이나팩토리|목동점|||레드테이블|||서울 양천구 목동 917-1|||||||차이나팩토리(목동점)||||
스파이스테이블|이태원점|||레드테이블|||서울 용산구 이태원동 123-1|||||||스파이스테이블(이태원점)||||
풍년쌀농산||||레드테이블|||서울 종로구 화동 85|||||||풍년쌀농산||||
압구정볶는커피||||레드테이블|||서울시 강남구 청담동 21-17|||||||압구정볶는커피||||
명우관||||레드테이블|||서울 영등포구 여의도동 43-4|||||||명우관|롯데캐슬 지하106호|||
어글리스토브|강남역점|||레드테이블||서울 강남구 강남대로98길 20||||||||어글리스토브(강남역점)||||
셰막|가로수길점|||레드테이블|||서울시 강남구 신사동 517-30|||||||셰막(가로수길점)||||
부추곱창||||레드테이블|||서울 관악구 신림동 1433-32|||||||부추곱창||||
목란||||레드테이블|||서울 서대문구 연희동 132-28|||||||목란||||
복성각||||레드테이블|||서울 서대문구 창천동 31-8|||||||복성각||||
고양이부엌|강남점|||레드테이블|||서울시 서초구 서초동 1317-3|||||||고양이부엌(강남점)||||
소프트리||||레드테이블|||서울특별시 강남구 신사동 551-3|||||||소프트리||||
스토브||||레드테이블|||서울 서초구 반포동 88-1|||||||스토브||||
자그마치||||레드테이블||서울 성동구 성수이로 88||||||||자그마치||||
롱브레드|명동롯데점|||레드테이블|||서울시 중구 남대문로2가 123|||||||롱브레드(명동롯데점)||||
마루가메제면|강남점|||레드테이블|||서울시 강남구 역삼동 817|||||||마루가메제면(강남점)||||
여로집||||레드테이블|||서울 영등포구 영등포동3가 15-1|||||||여로집||||
더페이머스램||||레드테이블|||서울시 마포구 동교동 203-30|||||||더페이머스램||||
장꼬방||||레드테이블|||서울시 서초구 서초동 1316|||||||장꼬방||||
쌍판댁양념갈비||||레드테이블|||서울 서대문구 창천동 53-7|||||||쌍판댁양념갈비||||
원대구탕||||레드테이블|||서울 용산구 한강로1가 142-4|||||||원대구탕||||
미나미야마|서울역점|||레드테이블|||서울시 중구 중림동 325-1|||||||미나미야마(서울역점)||||
대성이네신촌||||레드테이블|||서울 서대문구 창천동 62-26|||||||대성이네신촌||||
구이가|건대점|||레드테이블|||서울 광진구 화양동 8-11|||||||구이가(건대점)||||
브루클린더버거조인트|본점|||레드테이블|||서울 서초구 반포동 551-32|||||||브루클린더버거조인트(본점)||||
스테파니카페||||레드테이블|||서울 강남구 신사동 563-2|||||||스테파니카페||||
바우하우스||||레드테이블|||서울 마포구 서교동 405-13|||||||바우하우스||||
지구당||||레드테이블|||서울 관악구 봉천동 1598-21|||||||지구당||||
오리엔탈스푼|강남역점|||레드테이블|||서울시 강남구 역삼동 812-15|||||||오리엔탈스푼(강남역점)||||
코다차야||||레드테이블|||서울 강남구 신사동 548-4|||||||코다차야||||
로운샤브샤브||||레드테이블|||서울시 마포구 동교동 159-12|||||||로운샤브샤브||||
쿠킹메이트|강남점|||레드테이블|||서울시 강남구 역삼동 812-13|||||||쿠킹메이트(강남점)||||
밀피유||||레드테이블|||서울시 중구 명동2가 2-2|||||||밀피유||||
오장동흥남집||||레드테이블|||서울 중구 오장동 101-7|||||||오장동흥남집||||
서울서둘째로잘하는집||||레드테이블|||서울 종로구 삼청동 28-21|||||||서울서둘째로잘하는집||||
창신동매운족발||||레드테이블|||서울시 성북구 석관동 131-10|||||||창신동매운족발||||
카페마마스|청계천점|||레드테이블|||서울 중구 수하동 67|||||||카페마마스(청계천점)||||
에반스라운지||||레드테이블|||서울시 마포구 서교동 401-3|||||||에반스라운지||||
창고43||||레드테이블|||서울 영등포구 여의도동 36-2|||||||창고43||||
더플라잉팬레드|서초점|||레드테이블|||서울시 서초구 서초동 1317-23|||||||더플라잉팬레드(서초점)||||
아브라소812||||레드테이블|||서울 강남구 역삼동 812|||||||아브라소812|지하1층|||
명화원||||레드테이블|||서울 용산구 한강로1가 14-28|||||||명화원||||
톰볼라||||레드테이블|||서울 서초구 반포동 106-8|||||||톰볼라||||
모두랑||||레드테이블|||서울 성북구 동선동1가 85-89|||||||모두랑||||
올리아키친앤그로서리||||레드테이블|||서울 용산구 이태원동 4-4|||||||올리아키친앤그로서리||||
판다킹||||레드테이블|||서울 용산구 이태원1동 112-2|||||||판다킹||||
젠하이드어웨이|홍대점|||레드테이블|||서울 마포구 서교동 408-3|||||||젠하이드어웨이(홍대점)||||
매운대||||레드테이블|||서울 강남구 신사동 655-4|||||||매운대||||
가온길|강남점|||레드테이블|||서울시 강남구 역삼동 813-11|||||||가온길(강남점)|1층|||
육병장||||레드테이블|||서울 송파구 잠실동 190-10|||||||육병장||||
종로불돼지||||레드테이블||서울 종로구 청계천로 67||||||||종로불돼지||||
엘킨더블랙|신촌점|||레드테이블|||서울시 서대문구 창천동 18-5|||||||엘킨더블랙(신촌점)|3층|||
독도쭈꾸미||||레드테이블|||서울 강동구 암사2동 512|||||||독도쭈꾸미||||
칠백집||||레드테이블|||서울 성북구 동선동2가 57|||||||칠백집||||
소담애|강남역점|||레드테이블|||서울 강남구 역삼동 619-5|||||||소담애(강남역점)||||
두대문집||||레드테이블|||서울 종로구 관훈동 64|||||||두대문집||||
코푸플레이트|명동점|||레드테이블|||서울 중구 을지로2가 199-50|||||||코푸플레이트(명동점)||||
호미불닭발||||레드테이블|||서울 강남구 역삼동 812-3|||||||호미불닭발||||
스시메이진||||레드테이블|||서울시 서초구 서초동 1307|||||||스시메이진|성우빌리지 2F|||
왕타이||||레드테이블|||서울 용산구 이태원동 176-2|||||||왕타이||||
지유가오카||||레드테이블|||서울시 강남구 신사동 661-18|||||||지유가오카||||
뱅센느||||레드테이블|||서울 서대문구 연희동 129-1|||||||뱅센느||||
아벡누|가로수길점|||레드테이블||서울 강남구 논현로151길 55||||||||아벡누(가로수길점)|2층|||
유라쿠||||레드테이블|||서울 은평구 대조동 198-27|||||||유라쿠||||
또보겠지떡볶이집||||레드테이블|||서울시 마포구 서교동 366-14|||||||또보겠지떡볶이집||||
심슨탕|명동점|||레드테이블|||서울시 중구 명동2가 2-3|||||||심슨탕(명동점)||||
대포찜닭||||레드테이블|||서울시 종로구 동숭동 1-83|||||||대포찜닭|3층|||
모로미||||레드테이블|||서울 강남구 청담동 118-1|||||||모로미||||
찬양집||||레드테이블|||서울 종로구 돈의동 27|||||||찬양집||||
모단걸응접실||||레드테이블|||서울시 강남구 신사동 539-1|||||||모단걸응접실|지하1층|||
갈스시||||레드테이블|||서울 마포구 염리동 173-29|||||||갈스시||||
코푸플레이트|종로점|||레드테이블|||서울시 종로구 관철동 15-1|||||||코푸플레이트(종로점)||||
그란구스또||||레드테이블|||서울 강남구 대치동 962-11|||||||그란구스또||||
타이오키드||||레드테이블|||서울 용산구 한남동 736-9|||||||타이오키드||||
애드빙||||레드테이블|||서울시 강남구 신사동 545-2|||||||애드빙||||
퍼블리칸바이츠합정||||레드테이블|||서울 마포구 합정동 362-12|||||||퍼블리칸바이츠합정||||
셰막|강남역점|||레드테이블|||서울시 강남구 역삼동 814-5|||||||셰막(강남역점)||||
델쿠마라||||레드테이블|||서울시 양천구 목동 961|||||||델쿠마라|B1F (하이페리온2차 지하1층)|||
민가다헌||||레드테이블|||서울 종로구 경운동 66-7|||||||민가다헌||||
바다파스타||||레드테이블||서울 마포구 연남로1길 37||||||||바다파스타|호산나빌|||
모모스테이크|건대점|||레드테이블|||서울시 광진구 화양동 3-43|||||||모모스테이크(건대점)||||
오베이||||레드테이블|||서울시 용산구 이태원동 564|||||||오베이||||
하루에||||레드테이블|||서울 서대문구 대현동 53-23|||||||하루에||||
형제갈비||||레드테이블|||서울 서대문구 창천동 31-35|||||||형제갈비||||
리틀파파포||||레드테이블|||서울시 마포구 합정동 413-15|||||||리틀파파포||||
니뽕내뽕|압구정점|||레드테이블|||서울시 강남구 신사동 642-8|||||||니뽕내뽕(압구정점)||||
달식탁|가로수길점|||레드테이블|||서울 강남구 신사동 541-11|||||||달식탁(가로수길점)||||
아마센||||레드테이블|||서울 광진구 화양동 3-33|||||||아마센||||
사이드쇼||||레드테이블|||서울시 마포구 상수동 93-110|||||||사이드쇼||||
면채반||||레드테이블|||서울 마포구 서교동 403-11|||||||면채반||||
맛찬들왕소금구이||||레드테이블|||서울특별시 강서구 가양동 1453|||||||맛찬들왕소금구이||||
리틀사이공||||레드테이블|||서울시 강서구 방화동 886|||||||리틀사이공|롯데몰 김포공항 지하2층|||
퀸스타운||||레드테이블|||서울 종로구 동숭동 1-98|||||||퀸스타운||||
테이크아웃드로잉|한남동점|||레드테이블|||서울 용산구 한남동 683-139|||||||테이크아웃드로잉(한남동점)||||
달새는달만생각한다||||레드테이블|||서울 종로구 관훈동 60|||||||달새는달만생각한다||||
오뗄두스||||레드테이블|||서울시 중구 태평로1가 84|||||||오뗄두스|파이낸스 빌딩 B2F|||
빈로이||||레드테이블|||서울 서초구 서초동 1321-8|||||||빈로이||||
화동||||레드테이블|||서울시 마포구 서교동 358-53|||||||화동||||
스시래||||레드테이블||서울 동대문구 경희대로4길 76||||||||스시래||||
신사소곱창||||레드테이블|||서울시 광진구 화양동 10-8|||||||신사소곱창|1층|||
펭귄마카롱||||레드테이블|||서울시 종로구 명륜2가 32|||||||펭귄마카롱|1층|||
산들해|반포동점|||레드테이블|||서울 서초구 반포동 18-3|||||||산들해(반포동점)||||
아리가또맘마|홍대점|||레드테이블|||서울 마포구 상수동 317-2|||||||아리가또맘마(홍대점)|1층|||
마시찜|건대스타시티점|||레드테이블||서울 광진구 능동로 92||||||||마시찜(건대스타시티점)|스타시티 롯데백화점3층|||
치즈보스코|합정점|||레드테이블|||서울시 마포구 서교동 396-21|||||||치즈보스코(합정점)||||
일미락|목동점|||레드테이블|||서울시 양천구 목동 406-126|||||||일미락(목동점)||||
일마지오|여의도점|||레드테이블|||서울 영등포구 여의도동 44-21|||||||일마지오(여의도점)||||
호메오||||레드테이블||서울 마포구 와우산로29가길 80||||||||호메오||||
박용석스시||||레드테이블|||서울시 마포구 서교동 333-1|||||||박용석스시||||
알쌈꼬꼬|신촌점|||레드테이블|||서울 서대문구 창천동 29-70|||||||알쌈꼬꼬(신촌점)||||
크래프트한스||||레드테이블|||서울시 용산구 이태원동 118-72|||||||크래프트한스||||
쿠킨스테이크|홍대점|||레드테이블|||서울 마포구 동교동 164-1|||||||쿠킨스테이크(홍대점)|두영빌딩 2층|||
매운대|강남역점|||레드테이블|||서울 강남구 역삼동 812|||||||매운대(강남역점)||||
니지신촌점||||레드테이블|||서울 서대문구 창천동 31-82|||||||니지신촌점||||
하시엔다||||레드테이블|||서울시 용산구 이태원동 128-15|||||||하시엔다||||
벨리노|성북점|||레드테이블|||서울 성북구 성북동 350-5|||||||벨리노(성북점)||||
레스쁘아||||레드테이블|||서울 강남구 청담동 91-5|||||||레스쁘아||||
밀크카우|강남점|||레드테이블|||서울시 강남구 역삼동 812-18|||||||밀크카우(강남점)||||
몬스터랩||||레드테이블|||서울시 마포구 서교동 368-1|||||||몬스터랩||||
가온길|혜화점|||레드테이블|||서울시 종로구 혜화동 135|||||||가온길(혜화점)||||
한잔의추억(한추)||||레드테이블|||서울 강남구 신사동 549-9|||||||한잔의추억(한추)||||
다락||||레드테이블|||서울 마포구 상수동 86-55|||||||다락|2층|||
동아냉면||||레드테이블|||서울 마포구 동교동 164-20|||||||동아냉면||||
매운대||||레드테이블|||서울시 종로구 혜화동 195|||||||매운대|1층|||
제이에스키친||||레드테이블|||서울 강남구 역삼동 619-1|||||||제이에스키친||||
보노보노|삼성동점|||레드테이블|||서울 강남구 대치동 942-10|||||||보노보노(삼성동점)||||
그린클라우드||||레드테이블|||서울시 마포구 창전동 6-4|||||||그린클라우드||||
유진식당||||레드테이블|||서울 종로구 낙원동 221|||||||유진식당||||
살롱드몽슈슈|가로수길점|||레드테이블|||서울시 강남구 신사동 524-36|||||||살롱드몽슈슈(가로수길점)||||
깐풍기브라더스||||레드테이블|||서울시 마포구 서교동 410-7|||||||깐풍기브라더스||||
시타라||||레드테이블|||서울시 마포구 합정동 413-18|||||||시타라||||
엔그릴||||레드테이블|||서울 용산구 용산동2가 1-3|||||||엔그릴||||
툭툭누들타이||||레드테이블|||서울 마포구 연남동 227-37|||||||툭툭누들타이|b1|||
왕비집|종로점|||레드테이블|||서울 종로구 관철동 12-11|||||||왕비집(종로점)||||
샤이바나||||레드테이블|||서울 서초구 반포4동 104-4|||||||샤이바나||||
홍대포||||레드테이블|||서울 마포구 서교동 366-2|||||||홍대포||||
천하||||레드테이블|||서울 마포구 상수동 86-35|||||||천하||||
대만야시장||||레드테이블|||서울시 마포구 연남동 227-20|||||||대만야시장|1층|||
황제해물보쌈||||레드테이블|||서울시 구로구 구로동 1272|||||||황제해물보쌈||||
롱브레드|강남역점|||레드테이블|||서울시 서초구 서초동 1317-23|||||||롱브레드(강남역점)||||
아비꼬|신사가로수길점|||레드테이블|||서울 강남구 신사동 537-4|||||||아비꼬(신사가로수길점)||||
유로구르메||||레드테이블|||서울 종로구 통의동 23|||||||유로구르메||||
빈스플||||레드테이블|||서울시 강남구 역삼동 812-15|||||||빈스플||||
아이해브어드림||||레드테이블|||서울시 강남구 역삼동 821-1|||||||아이해브어드림||||
갓파스시|구로점|||레드테이블|||서울시 구로구 구로동 212-8|||||||갓파스시(구로점)||||
팝컨테이너||||레드테이블||서울 서대문구 명물길 70||||||||팝컨테이너||||
코벤트가든||||레드테이블|||서울 강남구 대치동 898-11|||||||코벤트가든||||
고고스||||레드테이블|||서울 송파구 잠실동 47|||||||고고스||||
리미니|명동점|||레드테이블|||서울 중구 충무로1가 23-5|||||||리미니(명동점)||||
생어거스틴|명동점|||레드테이블|||서울시 중구 명동2가 31-1|||||||생어거스틴(명동점)||||
투썸플레이스|신촌점|||레드테이블|||서울 서대문구 창천동 30-8|||||||투썸플레이스(신촌점)|1F|||
산쪼메||||레드테이블|||서울 마포구 동교동 164-32|||||||산쪼메||||
광화문집||||레드테이블|||서울 종로구 당주동 43|||||||광화문집||||
델리|홍대점|||레드테이블|||서울 마포구 서교동 338-39|||||||델리(홍대점)||||
르브와|신림점|||레드테이블||서울 관악구 신원로 34||||||||르브와(신림점)||||
신사소곱창||||레드테이블|||서울시 강남구 신사동 512-10|||||||신사소곱창||||
효자동초밥||||레드테이블||서울 종로구 자하문로 14||||||||효자동초밥||||
다이닝텐트|가로수길점|||레드테이블|||서울시 강남구 신사동 525-12|||||||다이닝텐트(가로수길점)||||
로이즈||||레드테이블|||서울 강남구 신사동 579-3|||||||로이즈||||
홉스피제리아||||레드테이블|||서울시 마포구 동교동 165-8|||||||홉스피제리아||||
브레드05||||레드테이블|||서울 마포구 서교동 408-25|||||||브레드05||||
블뤼테||||레드테이블|||서울 마포구 상수동 86-10|||||||블뤼테||||
2046팬스테이크|홍대점|||레드테이블|||서울시 마포구 서교동 401-19|||||||2046팬스테이크(홍대점)||||
더다이닝랩||||레드테이블|||서울시 마포구 동교동 153-5|||||||더다이닝랩||||
카페이마||||레드테이블|||서울 종로구 세종로 139-8|||||||카페이마||||
삼육공알파||||레드테이블|||서울 마포구 서교동 395-111|||||||삼육공알파||||
수하동||||레드테이블|||서울시 송파구 신천동 29|||||||수하동||||
혜화돌쇠아저씨||||레드테이블|||서울 종로구 명륜4가 23|||||||혜화돌쇠아저씨||||
코푸플레이트|대학로점|||레드테이블|||서울시 종로구 동숭동 1-44|||||||코푸플레이트(대학로점)||||
두레국수||||레드테이블|||서울 강남구 신사동 626-79|||||||두레국수||||
르알래스카|압구정동점|||레드테이블|||서울 강남구 신사동 653-9|||||||르알래스카(압구정동점)||||
바바인디아|강남역점|||레드테이블|||서울시 서초구 서초동 1328-11|||||||바바인디아(강남역점)||||
오뗄두스|가로수길점|||레드테이블|||서울시 강남구 신사동 551|||||||오뗄두스(가로수길점)||||
거북곱창||||레드테이블|||서울 서초구 서초동 1578-2|||||||거북곱창||||
슈퍼커피||||레드테이블|||서울시 영등포구 여의도동 43-3|||||||슈퍼커피|홍우빌딩 1층|||
바피아노|삼성동점|||레드테이블|||서울 강남구 대치동 945-27|||||||바피아노(삼성동점)||||
프리가||||레드테이블|||서울시 동대문구 전농동 591-53|||||||프리가||||
홍스쭈꾸미||||레드테이블|||서울 마포구 서교동 331-21|||||||홍스쭈꾸미||||
베나레스||||레드테이블|||서울 구로구 구로동 1124-72|||||||베나레스||||
윤세영식당||||레드테이블|||서울시 용산구 한남동 795-1|||||||윤세영식당||||
슈가대디||||레드테이블||서울시 용산구 이태원로 136-13||||||||슈가대디||||
역전회관||||레드테이블|||서울 마포구 염리동 173-21|||||||역전회관||||
2046팬스테이크||||레드테이블|||서울시 종로구 계동 102-1|||||||2046팬스테이크||||
북촌손만두||||레드테이블|||서울시 중구 을지로6가 18-137|||||||북촌손만두||||
비스테카||||레드테이블|||서울 용산구 이태원2동 211-33|||||||비스테카||||
하카다분코||||레드테이블|||서울 마포구 상수동 93-28|||||||하카다분코||||
핸인핸버거||||레드테이블|||서울시 마포구 창전동 6-42|||||||핸인핸버거||||
부자피자|1호점|||레드테이블|||서울시 용산구 한남동 743-33|||||||부자피자(1호점)||||
이한스시||||레드테이블|||서울시 영등포구 당산동1가 256-184|||||||이한스시||||
카페마마스|시청점|||레드테이블|||서울 중구 무교동 19|||||||카페마마스(시청점)||||
스시로|종로점|||레드테이블|||서울 종로구 관철동 38-1|||||||스시로(종로점)||||
빠리하노이||||레드테이블|||서울 종로구 명륜4가 83-1|||||||빠리하노이||||
후쿠야||||레드테이블|||서울 마포구 서교동 356-1|||||||후쿠야||||
델리하인츠버그||||레드테이블|||서울 강남구 신사동 534-1|||||||델리하인츠버그||||
교대활화산조개구이||||레드테이블|||서울 서초구 서초동 1577-6|||||||교대활화산조개구이||||
사가라멘|가로수길점|||레드테이블|||서울 강남구 신사동 516-11|||||||사가라멘(가로수길점)||||
페스타마레|건대점|||레드테이블|||서울 광진구 자양동 2-14|||||||페스타마레(건대점)||||
고양이다락방||||레드테이블|||서울 중구 명동2가 51-14|||||||고양이다락방||||
쉘위||||레드테이블|||서울 서초구 서초동 1317|||||||쉘위||||
오지상함박스테이크||||레드테이블|||서울시 용산구 이태원2동 662|||||||오지상함박스테이크||||
명화당|명동1호점|||레드테이블|||서울 중구 명동2가 55-3|||||||명화당(명동1호점)||||
다이닝텐트||||레드테이블|||서울 강남구 신사동 525-13|||||||다이닝텐트||||
그릴타이||||레드테이블|||서울 광진구 화양동 49-11|||||||그릴타이||||
스타킹크랩||||레드테이블||서울 중구 남대문로 4가 17-1||||||||스타킹크랩||||
제니스카페|홍대점|||레드테이블|||서울 마포구 서교동 404-22|||||||제니스카페(홍대점)||||
매드포갈릭|롯데월드몰점|||레드테이블|||서울 송파구 신천동 29|||||||매드포갈릭(롯데월드몰점)||||
엘본더테이블|가로수길본점|||레드테이블|||서울 강남구 신사동 530-5|||||||엘본더테이블(가로수길본점)||||
포탈라||||레드테이블|||서울 종로구 관철동 35-2|||||||포탈라||||
올라||||레드테이블|||서울 영등포구 여의도동 17|||||||올라||||
63뷔페파빌리온||||레드테이블|||서울 영등포구 여의도동 60|||||||63뷔페파빌리온||||
미스터케밥||||레드테이블|||서울시 용산구 이태원동 136-45|||||||미스터케밥||||
자코비버거||||레드테이블|||서울 용산구 용산동2가 45-6|||||||자코비버거||||
라보카||||레드테이블|||서울 용산구 한남동 737-37|||||||라보카||||
라스텔라||||레드테이블|||서울시 구로구 구로동 1128-1|||||||라스텔라||||
딸부자네불백||||레드테이블|||서울시 강남구 신사동 508-6|||||||딸부자네불백|홍인빌딩 1층|||
개화옥|압구정점|||레드테이블|||서울 강남구 신사동 661-18|||||||개화옥(압구정점)||||
독수리다방||||레드테이블|||서울시 서대문구 창천동 31-4|||||||독수리다방||||
오로지부대찌개||||레드테이블|||서울 종로구 내자동 11-1|||||||오로지부대찌개||||
수불|서래마을본점|||레드테이블|||서울 서초구 반포동 88-6|||||||수불(서래마을본점)||||
삐에로스트라이크||||레드테이블|||서울 강남구 청담동 85-4|||||||삐에로스트라이크||||
계림닭도리탕||||레드테이블|||서울 종로구 종로3가 167|||||||계림닭도리탕||||
르사이공||||레드테이블|||서울 용산구 이태원동 673|||||||르사이공||||
카페니니스||||레드테이블|||서울 강남구 신사동 511-7|||||||카페니니스||||
엘가|홍대점|||레드테이블|||서울시 마포구 서교동 358-122|||||||엘가(홍대점)||||
홀리차우||||레드테이블|||서울 용산구 이태원동 119-25|||||||홀리차우||||
스시메이진||||레드테이블|||서울시 구로구 구로동 188-25|||||||스시메이진|지밸리몰 2F|||
성민양꼬치|서울대입구점|||레드테이블|||서울 관악구 봉천동 1602-37|||||||성민양꼬치(서울대입구점)||||
남해식당||||레드테이블|||서울시 중구 남창동 49|||||||남해식당||||
은호초밥||||레드테이블||서울 광진구 동일로20길 83||||||||은호초밥||||
뉴코피커피||||레드테이블|||서울시 강남구 역삼동 813-15|||||||뉴코피커피||||
문오리||||레드테이블|||서울시 용산구 이태원동 255-39|||||||문오리||||
스쿨푸드|강남역점|||레드테이블|||서울 서초구 서초동 1317|||||||스쿨푸드(강남역점)||||
다크플랜트||||레드테이블|||서울시 마포구 서교동 356-1|||||||다크플랜트||||
갯벌의진주|본점|||레드테이블|||서울 강남구 역삼동 830-27|||||||갯벌의진주(본점)||||
봉추찜닭|명동눈스퀘어점|||레드테이블|||서울 중구 명동2가 83-5|||||||봉추찜닭(명동눈스퀘어점)|6층|||
투뿔등심|가로수길점|||레드테이블|||서울시 강남구 신사동 532-9|||||||투뿔등심(가로수길점)||||
달롤||||레드테이블|||서울시 용산구 이태원동 675|||||||달롤||||
쇼콜라윰|홍대점|||레드테이블|||서울 마포구 서교동 358-125|||||||쇼콜라윰(홍대점)||||
이춘복참치|홍대직영점|||레드테이블|||서울 마포구 서교동 355-2|||||||이춘복참치(홍대직영점)||||
당고집||||레드테이블|||서울 마포구 합정동 356-9|||||||당고집||||
스위트럭||||레드테이블|||서울시 마포구 서교동 345-13|||||||스위트럭||||
신명제과||||레드테이블|||서울 강남구 역삼동 716-1|||||||신명제과||||
소년상회||||레드테이블|||서울시 마포구 상수동 92-9|||||||소년상회||||
마피아키친||||레드테이블||서울 용산구 녹사평대로 226-1||||||||마피아키친||||
헬카페||||레드테이블|||서울시 용산구 보광동 238-43|||||||헬카페||||
와이프씨||||레드테이블|||서울 마포구 서교동 366-18|||||||와이프씨||||
스탠딩커피|이태원점|||레드테이블|||서울 용산구 이태원동 568|||||||스탠딩커피(이태원점)||||
마포청학동부침개?||||레드테이블|||서울 마포구 공덕동 256-30|||||||마포청학동부침개?||||
미스터시래기||||레드테이블|||서울 강남구 대치4동 932|||||||미스터시래기||||
피자모레|대학로점|||레드테이블|||서울 종로구 혜화동 203-3|||||||피자모레(대학로점)||||
노스쇼어||||레드테이블|||서울시 마포구 서교동 395-124|||||||노스쇼어||||
오첨지||||레드테이블|||서울 관악구 서원동 1639-32|||||||오첨지||||
그래스미어/키친||||레드테이블|||서울 종로구 동숭동 1-152|||||||그래스미어 키친||||
테이블스타|코엑스몰점|||레드테이블|||서울특별시 강남구 삼성동 159|||||||테이블스타(코엑스몰점)|코엑스 B1F|||
아지오|홍대점|||레드테이블|||서울 마포구 서교동 346-6|||||||아지오(홍대점)||||
호남식당||||레드테이블|||서울 중구 남창동 34-53|||||||호남식당||||
루이쌍끄||||레드테이블|||서울 강남구 신사동 657|||||||루이쌍끄||||
명동불낙지불냉면||||레드테이블|||서울 중구 명동2가 31-4|||||||명동불낙지불냉면||||
초밥짓는원숭이||||레드테이블|||서울 광진구 화양동 11-32|||||||초밥짓는원숭이||||
주주이자카야||||레드테이블|||서울시 마포구 염리동 172-18|||||||주주이자카야|2층|||
마녀커리크림치킨||||레드테이블||서울 마포구 와우산로 133||||||||마녀커리크림치킨||||
흑돈가|여의도직영점|||레드테이블|||서울시 영등포구 여의도동 44-3|||||||흑돈가(여의도직영점)||||
전주전집||||레드테이블|||서울 동작구 사당동 1032-1|||||||전주전집||||
카페꼼마||||레드테이블|||서울 마포구 서교동 408-27|||||||카페꼼마||||
아메리칸스멜||||레드테이블|||서울시 마포구 서교동 402-12|||||||아메리칸스멜||||
드볼비||||레드테이블|||서울시 마포구 서교동 403-13|||||||드볼비||||
부원면옥||||레드테이블|||서울 중구 남창동 47-10|||||||부원면옥||||
오쭈||||레드테이블|||서울시 서대문구 창천동 57-8|||||||오쭈||||
와타미||||레드테이블|||서울시 강남구 역삼동 816-5|||||||와타미||||
장뚜가리||||레드테이블|||서울시 강남구 신사동 514-9|||||||장뚜가리||||
만선호프|을지로3가점|||레드테이블|||서울 중구 을지로3가 95|||||||만선호프(을지로3가점)||||
팬쿡||||레드테이블|||서울시 종로구 동숭동 1-86|||||||팬쿡|2층|||
바피아노|청량리점|||레드테이블|||서울 동대문구 전농동 591-53|||||||바피아노(청량리점)||||
반저||||레드테이블|||서울 종로구 동숭동 1-49|||||||반저||||
원조남산왕돈까스||||레드테이블|||서울 중구 남산동2가 49-24|||||||원조남산왕돈까스||||
라바트|강남역점|||레드테이블|||서울 강남구 역삼동 821-1|||||||라바트(강남역점)||||
삼삼이네||||레드테이블|||서울시 마포구 서교동 403-6|||||||삼삼이네||||
샐리스델리||||레드테이블|||서울시 강남구 신사동 517-4|||||||샐리스델리||||
류니끄||||레드테이블|||서울시 강남구 신사동 520-1|||||||류니끄||||
미트프레쉬||||레드테이블|||서울시 마포구 서교동 364-1|||||||미트프레쉬||||
송스키친||||레드테이블|||서울 종로구 누하동 145|||||||송스키친||||
봉구비어||||레드테이블|||서울시 영등포구 당산동5가 9-2|||||||봉구비어||||
에베레스트||||레드테이블|||서울 영등포구 영등포동 423-103|||||||에베레스트||||
상파울루|대학로점|||레드테이블|||서울 종로구 명륜동4가 19-2|||||||상파울루(대학로점)||||
마치래빗||||레드테이블|||서울시 강남구 신사동 560|||||||마치래빗||||
안다미로||||레드테이블|||서울 종로구 관훈동 15-2|||||||안다미로||||
후쿠오카함바그|신논현점|||레드테이블|||서울시 서초구 서초동 1303-35|||||||후쿠오카함바그(신논현점)|지하1층|||
금강수림||||레드테이블|||서울 강남구 도곡동 953-1|||||||금강수림||||
코나퀸즈||||레드테이블|||서울시 종로구 팔판동 158|||||||코나퀸즈||||
주유별장||||레드테이블|||서울시 중구 회현동2가 88|||||||주유별장|스테이트타워남산 지하1층|||
라바트|압구정점|||레드테이블|||서울 강남구 신사동 663-24|||||||라바트(압구정점)||||
카인드||||레드테이블|||서울 용산구 한남동 31-13|||||||카인드||||
듀자미||||레드테이블|||서울시 종로구 팔판동 44-2|||||||듀자미||||
어부삼대||||레드테이블|||서울 송파구 방이동 185-7|||||||어부삼대||||
메밀향그집||||레드테이블|||서울특별시 종로구 명륜4가 72-3|||||||메밀향그집||||
아티제|여의도공원점|||레드테이블|||서울 영등포구 여의도동 25|||||||아티제(여의도공원점)||||
아날로그키친||||레드테이블|||서울시 용산구 한남동 261-6|||||||아날로그키친||||
우사기식당||||레드테이블||서울 마포구 와우산로29마길 26||||||||우사기식당||||
고엔||||레드테이블|||서울 서교동 403-23|||||||고엔|B1F|||
사동면옥||||레드테이블|||서울 종로구 관훈동 29-21|||||||사동면옥||||
후쿠오카함바그|롯데월드몰점|||레드테이블|||서울 송파구 신천동 29|||||||후쿠오카함바그(롯데월드몰점)||||
버거킹||||레드테이블|||서울시 관악구 봉천동 1685-15|||||||버거킹||||
뽕나무쟁이족발(본관)||||레드테이블|||서울 강남구 대치동 896-5|||||||뽕나무쟁이족발(본관)||||
베르자뎅||||레드테이블|||서울 중구 명동1가 6|||||||베르자뎅||||
이치류||||레드테이블|||서울 마포구 서교동 395-124|||||||이치류||||
오띠모||||레드테이블|||서울 강남구 청담동 91-1|||||||오띠모||||
올리브에비뉴||||레드테이블|||서울시 서초구 방배동 444-3|||||||올리브에비뉴|파스텔 시티 6F|||
조스바스켓||||레드테이블|||서울 종로구 동숭동 31-37|||||||조스바스켓||||
자코비버거||||레드테이블|||서울시 강남구 신사동 643-28|||||||자코비버거|1층|||
생어거스틴|합정메세나폴리스점|||레드테이블||서울 마포구 양화로 45||||||||생어거스틴(합정메세나폴리스점)|메세나폴리스 지하2층|||
샤브오||||레드테이블|||서울시 서초구 서초동 1316-29|||||||샤브오|타임빌딩 4F|||
미루카레||||레드테이블|||서울 마포구 서교동 335-16|||||||미루카레|1F|||
우드스탁||||레드테이블|||서울시 마포구 서교동 395-21|||||||우드스탁|B1|||
강강술래|신림동본점|||레드테이블|||서울 관악구 신림동 10-518|||||||강강술래(신림동본점)||||
스페로스페라||||레드테이블|||서울 마포구 서교동 358-124|||||||스페로스페라||||
메종드라카테고리|청담점|||레드테이블|||서울시 강남구 청담동 85|||||||메종드라카테고리(청담점)||||
청춘고양이||||레드테이블|||서울시 마포구 서교동 358-92|||||||청춘고양이|3F|||
호미빙||||레드테이블|||서울시 강남구 신사동 536-18|||||||호미빙|2F|||
스시에비뉴||||레드테이블|||서울특별시 강남구 역삼1동 619-28|||||||스시에비뉴||||
뽀꼬닭||||레드테이블|||서울시 종로구 동숭동 1-89|||||||뽀꼬닭||||
몬스터피자||||레드테이블|||서울시 마포구 서교동 363-1|||||||몬스터피자||||
프리모바치오바치||||레드테이블|||서울시 종로구 동숭동 1-60|||||||프리모바치오바치||||
프랭크||||레드테이블|||서울시 강남구 압구정동 494|||||||프랭크|B1|||
심양||||레드테이블|||서울시 용산구 한남동 683-123|||||||심양||||
봉고|이태원점|||레드테이블|||서울 용산구 한남동 683-134|||||||봉고(이태원점)||||
토마틸로|여의도IFC점|||레드테이블|||서울시 영등포구 여의도동 23|||||||토마틸로(여의도IFC점)||||
연희김밥||||레드테이블|||서울 서대문구 연희동 129-3|||||||연희김밥||||
나리스키친|여의도점|||레드테이블|||서울시 영등포구 여의도동 23-7|||||||나리스키친(여의도점)|(유화증권 B1)|||
사가라멘|대학로점|||레드테이블|||서울 종로구 명륜동4가 103-12|||||||사가라멘(대학로점)||||
돈차를리||||레드테이블|||서울시 용산구 이태원동 225-93|||||||돈차를리||||
청키면가||||레드테이블|||서울 용산구 이태원동 128-4|||||||청키면가||||
몰리스팝스||||레드테이블||서울 마포구 와우산로29바길 9||||||||몰리스팝스||||
힐링616||||레드테이블|||서울시 강남구 역삼동 616-18|||||||힐링616||||
마담밍||||레드테이블|||서울 강남구 대치동 889-65|||||||마담밍||||
모로미쿠시||||레드테이블|||서울특별시 강남구 대치동 890-54|||||||모로미쿠시||||
청담골||||레드테이블|||서울 강남구 청담동 20-13|||||||청담골||||
탱크떡볶이||||레드테이블|||서울특별시 강남구 신사동 574-3|||||||탱크떡볶이||||
탐라돈|홍대본점|||레드테이블|||서울 마포구 창전동 5-137|||||||탐라돈(홍대본점)||||
안동찜닭||||레드테이블|||서울시 종로구 동숭동 1-44|||||||안동찜닭|3F|||
스시오||||레드테이블|||서울시 광진구 화양동 3-22|||||||스시오||||
샤브앤샐러드바||||레드테이블|||서울시 서대문구 연희동 137-6|||||||샤브앤샐러드바||||
라비아||||레드테이블|||서울 종로구 부암동 258-4|||||||라비아||||
아모카||||레드테이블|||서울 중구 태평로1가 61-21|||||||아모카||||
쌀통닭||||레드테이블|||서울시 송파구 잠실동 191|||||||쌀통닭||||
마복림할머니막내아들네||||레드테이블|||서울 중구 신당동 292-114|||||||마복림할머니막내아들네||||
델문도||||레드테이블|||서울 마포구 서교동 405-15|||||||델문도||||
카우키||||레드테이블|||서울 서대문구 창천동 18-29|||||||카우키||||
사루비아||||레드테이블|||서울 강남구 신사동 542-3|||||||사루비아||||
리틀사이공|가로수점|||레드테이블|||서울 강남구 신사동 535-11|||||||리틀사이공(가로수점)||||
키움초밥||||레드테이블|||서울 마포구 서교동 466-5|||||||키움초밥||||
일품신토오리||||레드테이블|||서울 관악구 봉천동 959-4|||||||일품신토오리||||
고센||||레드테이블|||서울 강남구 청담동 2-10|||||||고센||||
카모메|홍익대점|||레드테이블|||서울 마포구 창전동 6-129|||||||카모메(홍익대점)||||
어반셰리프||||레드테이블|||서울시 마포구 서교동 398-10|||||||어반셰리프||||
우래옥|대치동점|||레드테이블|||서울 강남구 대치동 983-13|||||||우래옥(대치동점)||||
머노까머나|신촌점|||레드테이블|||서울 서대문구 창천동 52-25|||||||머노까머나(신촌점)||||
찜마니||||레드테이블|||서울시 종로구 명륜4가 143|||||||찜마니||||
소테||||레드테이블|||서울 성북구 동선동2가 135-7|||||||소테||||
키무카츠||||레드테이블|||서울 마포구 상수동 93-103|||||||키무카츠||||
곤드레나물밥||||레드테이블|||서울 서초구 신원동 195-16|||||||곤드레나물밥||||
무너섬|신사직영점|||레드테이블|||서울특별시 강남구 신사동 514|||||||무너섬(신사직영점)||||
이고집쭈꾸미||||레드테이블|||서울 영등포구 영등포동3가 23-11|||||||이고집쭈꾸미||||
최우영스시||||레드테이블|||서울 구로구 구로동 212-8|||||||최우영스시|대룡포스트타워1차 B1층 118호|||
레이디엠|이태원점|||레드테이블|||서울시 용산구 이태원동 131-33|||||||레이디엠(이태원점)||||
대게나라||||레드테이블|||서울 노원구 상계2동 176-21|||||||대게나라||||
노조미||||레드테이블|||서울특별시 영등포구 여의도동 15-24|||||||노조미||||
무교동북어국집||||레드테이블|||서울 중구 다동 173|||||||무교동북어국집||||
커피방앗간||||레드테이블|||서울 종로구 화동 102-1|||||||커피방앗간||||
도레도레||||레드테이블|||서울 광진구 자양동 17-9|||||||도레도레||||
젤라띠젤라띠||||레드테이블|||서울 서초구 반포동 19-3|||||||젤라띠젤라띠||||
닥터로빈|목동점|||레드테이블||서울 양천구 오목로 279||||||||닥터로빈(목동점)|현대프라자|||
애드빙|타임스퀘어점|||레드테이블|||서울 영등포구 영등포동 442|||||||애드빙(타임스퀘어점)||||
복돈이부추삼겹살||||레드테이블|||서울 관악구 남현동 1061-12|||||||복돈이부추삼겹살||||
말리커피||||레드테이블|||서울시 용산구 이태원동 128-13|||||||말리커피||||
띵똥와플||||레드테이블|||서울시 성동구 행당동 4-11|||||||띵똥와플||||
맛나곱창||||레드테이블|||서울 성동구 홍익동 130-1|||||||맛나곱창||||
하남돼지집||||레드테이블|||서울시 마포구 서교동 364-28|||||||하남돼지집||||
에비뉴로즈||||레드테이블|||서울시 서초구 서초동 1309-2|||||||에비뉴로즈|아이파크 2차 에비뉴 B1F|||
황주집||||레드테이블|||서울 강북구 번동 463-45|||||||황주집||||
어테이블||||레드테이블||서울 마포구 독막로9길 34||||||||어테이블||||
보테쥬|본점|||레드테이블|||서울 구로구 신도림동 360-51|||||||보테쥬(본점)||||
다채|동대문점|||레드테이블|||서울 중구 신당동 213-2|||||||다채(동대문점)||||
목동분식||||레드테이블|||서울시 강서구 화곡4동 825-8|||||||목동분식||||
놈파스타||||레드테이블|||서울 성북구 동선동2가 135-4|||||||놈파스타||||
투뿔등심|이태원점|||레드테이블|||서울 용산구 이태원동 124-15|||||||투뿔등심(이태원점)|지하1층|||
ART.C||||레드테이블|||서울시 강남구 신사동 534-2|||||||ART.C||||
스페인클럽|가로수길점|||레드테이블|||서울 강남구 신사동 524-30|||||||스페인클럽(가로수길점)||||
한스|압구정동점|||레드테이블|||서울 강남구 신사동 570|||||||한스(압구정동점)||||
슬로우스테디클럽||||레드테이블|||서울시 종로구 팔판동 130-1|||||||슬로우스테디클럽||||
씨리어스델리||||레드테이블|||서울 성북구 성북동 243-12|||||||씨리어스델리||||
살롱프라이드||||레드테이블|||서울시 용산구 이태원동 225-112|||||||살롱프라이드||||
몽마르뜨||||레드테이블|||서울시 종로구 삼청동 63-24|||||||몽마르뜨||||
크레이지떡|강남점|||레드테이블|||서울 강남구 역삼동 817-11|||||||크레이지떡(강남점)|원빌딩 2층|||
강가|여의도점|||레드테이블||서울 영등포구 국제금융로2길 7||||||||강가(여의도점)||||
커피스트||||레드테이블|||서울시 종로구 신문로2가 1-335|||||||커피스트||||
클로리스|역삼점|||레드테이블|||서울 강남구 역삼동 737|||||||클로리스(역삼점)||||
코코브루니|한남동점|||레드테이블||서울 용산구 이태원로 260||||||||코코브루니(한남동점)||||
동화반점||||레드테이블|||서울 중구 을지로6가 18-95|||||||동화반점||||
로야토야||||레드테이블|||서울 마포구 동교동 203-50|||||||로야토야||||
담소||||레드테이블|||서울시 마포구 서교동 334-13|||||||담소||||
파오파오||||레드테이블|||서울 송파구 잠실본동 205-16|||||||파오파오||||
유다||||레드테이블|||서울 용산구 한남동 683-126|||||||유다||||
커피팩토리||||레드테이블|||서울 종로구 소격동 142-2|||||||커피팩토리||||
라튜피나||||레드테이블|||서울 마포구 서교동 335-3|||||||라튜피나||||
정글포차||||레드테이블|||서울시 용산구 이태원1동 129-4|||||||정글포차||||
코티지카페보리||||레드테이블|||서울 용산구 이태원동 118-23|||||||코티지카페보리||||
건대통골뱅이||||레드테이블|||서울 광진구 화양동 9-76|||||||건대통골뱅이||||
불밥||||레드테이블|||서울 서대문구 대현동 60-51|||||||불밥||||
하누소|창동본점|||레드테이블|||서울 도봉구 창동 337-1|||||||하누소(창동본점)||||
일마지오|압구정점|||레드테이블|||서울 강남구 신사동 657-11|||||||일마지오(압구정점)||||
별다방미스리|명동점|||레드테이블|||서울 중구 을지로2가 199-1|||||||별다방미스리(명동점)||||
눈내린팥집||||레드테이블|||서울시 광진구 화양동 47-6|||||||눈내린팥집|1층|||
서궁(여의도)||||레드테이블|||서울 영등포구 여의도동 43-3|||||||서궁(여의도)||||
본가|논현본점|||레드테이블|||서울 강남구 논현동 165-13|||||||본가(논현본점)||||
옛맛서울불고기||||레드테이블|||서울시 마포구 창전동 15-4|||||||옛맛서울불고기||||
할머니칼국수||||레드테이블|||서울 종로구 돈의동 49-1|||||||할머니칼국수||||
밀피유|성신여대점|||레드테이블|||서울 성북구 동선동1가 4-13|||||||밀피유(성신여대점)||||
막까파||||레드테이블|||서울 마포구 서교동 405-13|||||||막까파|3층|||
모힝||||레드테이블|||서울시 관악구 봉천동 1598-6|||||||모힝|2층|||
김돈이||||레드테이블|||서울 강남구 삼성동 142-2|||||||김돈이||||
무르무르드구스토||||레드테이블|||서울시 성북구 안암동5가 92|||||||무르무르드구스토|4층|||
고양이다락방||||레드테이블|||서울시 마포구 동교동 162-14|||||||고양이다락방||||
보쌈마루|양재직영점|||레드테이블|||서울시 서초구 양재동 263-1|||||||보쌈마루(양재직영점)||||
까치네||||레드테이블|||서울 용산구 남영동 40-4|||||||까치네||||
고토히라우동||||레드테이블|||서울시 마포구 서교동 327-20|||||||고토히라우동||||
플라잉볼||||레드테이블|||서울 마포구 서교동 366-11|||||||플라잉볼||||
스시웨이홍대점||||레드테이블|||서울 마포구 서교동 404-19|||||||스시웨이홍대점||||
스토리런즈||||레드테이블|||서울 종로구 명륜동2가 23-1|||||||스토리런즈||||
제이브라운|홍대점|||레드테이블|||서울시 마포구 서교동 398-10|||||||제이브라운(홍대점)||||
마리모||||레드테이블|||서울 강남구 신사동 653-14|||||||마리모||||
듀셀브리앙||||레드테이블|||서울시 강남구 신사동 666-6|||||||듀셀브리앙||||
반쥴||||레드테이블|||서울 종로구 관철동 12-16|||||||반쥴||||
카페마마스|코엑스몰점|||레드테이블|||서울특별시 강남구 삼성동 159|||||||카페마마스(코엑스몰점)||||
뽕나무쟁이족발||||레드테이블|||서울특별시 강남구 대치동 900-4|||||||뽕나무쟁이족발||||
수하동||||레드테이블|||서울시 강남구 삼성동 159-7|||||||수하동|10F|||
불독스||||레드테이블|||서울 용산구 이태원동 131-20|||||||불독스|2층|||
코만스||||레드테이블|||서울시 마포구 서교동 363-10|||||||코만스||||
스타쉐프||||레드테이블|||서울 강남구 도곡동 417-2|||||||스타쉐프||||
또순이네양평옥||||레드테이블|||서울 영등포구 양평동4가 77-2|||||||또순이네양평옥||||
홍미닭발|신사점|||레드테이블|||서울 강남구 신사동 502-1|||||||홍미닭발(신사점)||||
갈비씨|신림점|||레드테이블|||서울 관악구 신림동 1439-13|||||||갈비씨(신림점)|1층|||
쭈꾸미킹||||레드테이블|||서울시 광진구 화양동 10-1|||||||쭈꾸미킹|한아름쇼핑센터 1층|||
뿅뿅샤제록||||레드테이블|||서울시 강남구 신사동 663-12|||||||뿅뿅샤제록||||
삼청칼국수||||레드테이블|||서울 종로구 삼청동 62-13|||||||삼청칼국수||||
라시갈몽마르트||||레드테이블|||서울 용산구 이태원동 123-33|||||||라시갈몽마르트||||
롤링핀||||레드테이블|||서울시 송파구 신천동 7-26|||||||롤링핀||||
카페포엠|신사점|||레드테이블|||서울시 강남구 신사동 525-14|||||||카페포엠(신사점)||||
미트프레쉬|강남점|||레드테이블|||서울시 강남구 역삼1동 813-18|||||||미트프레쉬(강남점)||||
호수집||||레드테이블|||서울 중구 중림동 61-4|||||||호수집||||
치즈오타쿠김철수||||레드테이블|||서울시 마포구 서교동 347-24|||||||치즈오타쿠김철수|1F|||
프로간장새우||||레드테이블|||서울 강남구 논현동 166-4|||||||프로간장새우||||
초계국수|코엑스몰점|||레드테이블|||서울 강남구 삼성동 159|||||||초계국수(코엑스몰점)||||
르방||||레드테이블|||서울시 마포구 상수동 72-1|||||||르방||||
마리한정식||||레드테이블|||서울 서대문구 대신동 85-3|||||||마리한정식||||
풀잎채||||레드테이블|||서울시 서초구 방배동 444-3|||||||풀잎채||||
삼백집|가로수길직영점|||레드테이블|||서울시 강남구 신사동 561-11|||||||삼백집(가로수길직영점)||||
아날로그키친||||레드테이블|||서울 광진구 자양동 17-1|||||||아날로그키친||||
슬로우가든|건대점|||레드테이블|||서울 광진구 자양동 227-7|||||||슬로우가든(건대점)||||
만푸쿠||||레드테이블|||서울시 송파구 송파동 52-1|||||||만푸쿠||||
죽해수산||||레드테이블|||서울 서대문구 창천동 62-3|||||||죽해수산||||
버거베이홍대점||||레드테이블|||서울 마포구 서교동 346-33|||||||버거베이홍대점||||
안동찜닭||||레드테이블|||서울 강남구 역삼동 820-1|||||||안동찜닭||||
리더스나인|노원점|||레드테이블|||서울 노원구 중계본동 364-3|||||||리더스나인(노원점)||||
스시광||||레드테이블|||서울시 마포구 서교동 329-9|||||||스시광||||
진고개||||레드테이블|||서울 중구 충무로3가 30-16|||||||진고개||||
빌라드샬롯|롯데월드몰점|||레드테이블|||서울 송파구 신천동 29|||||||빌라드샬롯(롯데월드몰점)||||
오모야||||레드테이블|||서울 강남구 역삼동 814-6|||||||오모야||||
로니로티||||레드테이블|||서울시 관악구 서원동 1640-1|||||||로니로티||||
조우||||레드테이블|||서울시 강남구 도곡동 954-13|||||||조우||||
미야오|대학로점|||레드테이블|||서울 종로구 명륜동4가 54-1|||||||미야오(대학로점)||||
제너럴닥터||||레드테이블|||서울 마포구 서교동 362-1|||||||제너럴닥터||||
라카페갤러리||||레드테이블|||서울시 종로구 부암동 44-5|||||||라카페갤러리||||
먹쉬돈나||||레드테이블|||서울시 성동구 행당동 168-78|||||||먹쉬돈나||||
부아||||레드테이블|||서울시 용산구 이태원동 130-5|||||||부아||||
조개창고||||레드테이블|||서울시 송파구 잠실동 191-1|||||||조개창고|3층|||
크레바스||||레드테이블|||서울 서대문구 창천동 13-4|||||||크레바스||||
커피앤드에이||||레드테이블|||서울시 마포구 서교동 376-11|||||||커피앤드에이||||
난장캠프||||레드테이블|||서울특별시 강남구 신사동 519-26|||||||난장캠프||||
미도리||||레드테이블|||서울시 중구 남산동3가 13-20|||||||미도리||||
스시마이우||||레드테이블|||서울시 강남구 역삼동 697-45|||||||스시마이우||||
오레오스||||레드테이블|||서울 노원구 상계동 723|||||||오레오스||||
니시키||||레드테이블|||서울 용산구 한남동 683-122|||||||니시키|1F|||
카카오봄||||레드테이블|||서울 마포구 서교동 337-16|||||||카카오봄||||
뚜띠쿠치나|공덕점|||레드테이블|||서울시 마포구 공덕동 249-36|||||||뚜띠쿠치나(공덕점)||||
C27||||레드테이블|||서울시 강남구 신사동 545-12|||||||C27||||
스가타모리||||레드테이블|||서울 마포구 서교동 404-2|||||||스가타모리||||
이화원||||레드테이블|||서울 서대문구 연희동 189-8|||||||이화원||||
라그릴리아|광화문점|||레드테이블|||서울시 종로구 서린동 149|||||||라그릴리아(광화문점)||||
소년상회||||레드테이블|||서울 광진구 자양동 580-1|||||||소년상회||||
소담애||||레드테이블|||서울시 마포구 서교동 408-21|||||||소담애||||
뱃고동|강남점|||레드테이블|||서울시 강남구 역삼동 619-26|||||||뱃고동(강남점)||||
후레쉬빌||||레드테이블|||서울시 강남구 대치동 999|||||||후레쉬빌||||
바나나그릴|이태원점|||레드테이블|||서울 용산구 한남동 261-6|||||||바나나그릴(이태원점)||||
히메시야||||레드테이블|||서울시 마포구 상수동 313-1|||||||히메시야||||
버터핑거팬케이크|강남역점|||레드테이블|||서울시 서초구 서초동 1317|||||||버터핑거팬케이크(강남역점)||||
25카츠||||레드테이블|||서울시 강남구 역삼동 619-2|||||||25카츠||||
모던밥상||||레드테이블|||서울 강남구 신사동 545-20|||||||모던밥상||||
오엔||||레드테이블|||서울 강남구 압구정동 380-2|||||||오엔||||
하남돼지집||||레드테이블|||서울시 서초구 서초동 1308-24|||||||하남돼지집||||
나고미앤겐로쿠||||레드테이블|||서울 마포구 서교동 370-24|||||||나고미앤겐로쿠||||
에토네||||레드테이블|||서울 마포구 서교동 334-14|||||||에토네||||
모노치즈||||레드테이블|||서울시 마포구 창전동 6-172|||||||모노치즈||||
오가와||||레드테이블|||서울 종로구 당주동 5|||||||오가와||||
향미명동점||||레드테이블|||서울 중구 명동2가 106|||||||향미명동점||||
한남북엇국||||레드테이블|||서울시 용산구 한남동 73-2|||||||한남북엇국||||
아그라|코엑스몰점|||레드테이블|||서울 강남구 삼성동 159|||||||아그라(코엑스몰점)||||
오모리찌개|본점|||레드테이블|||서울 송파구 석촌동 183-2|||||||오모리찌개(본점)||||
선릉역매운떡볶이||||레드테이블|||서울시 강남구 대치동 898-4|||||||선릉역매운떡볶이||||
대성갈비||||레드테이블|||서울 성동구 성수동1가 668-21|||||||대성갈비||||
우통대창|왕십리점|||레드테이블|||서울 성동구 행당동 19-55|||||||우통대창(왕십리점)||||
오구반점||||레드테이블|||서울 중구 을지로3가 5-9|||||||오구반점||||
푸치니가꿈꾸는작은정원||||레드테이블|||서울 마포구 서교동 400-3|||||||푸치니가꿈꾸는작은정원||||
육회자매집||||레드테이블|||서울시 종로구 종로4가 177|||||||육회자매집||||
와일드와사비||||레드테이블|||서울 마포구 서교동 362-6|||||||와일드와사비||||
개화기요정||||레드테이블|||서울시 마포구 서교동 401-5|||||||개화기요정||||
카페소스||||레드테이블|||서울 마포구 서교동 343-10|||||||카페소스||||
녹슨드럼통|신천직영점|||레드테이블|||서울시 송파구 잠실동 180-4|||||||녹슨드럼통(신천직영점)||||
고블앤고||||레드테이블|||서울 강남구 신사동 628|||||||고블앤고||||
비꼴로||||레드테이블|||서울 중구 명동2가 2-6|||||||비꼴로||||
완차이||||레드테이블|||서울 서대문구 창천동 5-35|||||||완차이||||
육대장||||레드테이블|||서울시 종로구 삼청동 106-10|||||||육대장||||
라디오키친||||레드테이블|||서울시 마포구 서교동 358-53|||||||라디오키친||||
바달비||||레드테이블|||서울 관악구 신림동 1427-16|||||||바달비||||
타셴||||레드테이블|||서울 종로구 동숭동 1-81|||||||타셴||||
하노이의아침|서울역점|||레드테이블|||서울 용산구 동자동 12|||||||하노이의아침(서울역점)||||
