##NAME|SUBNAME|SUBNAME2|ID|TELNUM|NEWADDR@@HONDA
HONDA|서울/용산점|Honda/Cars/KCC|10||서울특별시 용산구 한강대로98길 3 (갈월동, KCCIT빌딩)
HONDA|서울/서초점|Honda/Cars/ILJIN|9||서울특별시 서초구 반포대로 80 (서초동, 서초동혼다매장)
HONDA|서울/강남점|Honda/Cars/Ahnho|6||서울특별시 강남구 영동대로 703 (청담동, 국제빌딩)
HONDA|인천/남동점|Honda/Cars/Keobuk|16||인천광역시 남동구 인주대로 632 (구월동, 흥화빌딩)
HONDA|경기/일산점|Honda/Cars/KCC|21||경기도 고양시 일산동구 백마로 521-2 (풍동)
HONDA|경기/수원/광교점|Honda/Cars/Vision|23||경기도 수원시 영통구 중부대로 469 (원천동)
HONDA|대전/유성점|Honda/Cars/KS|17||대전광역시 유성구 대학로76번안길 55 (궁동)
HONDA|대구/중동점|Honda/Cars/KCC|178||대구광역시 수성구 청수로 49 (중동)
HONDA|부산/광안점|Honda/Cars/D3|12||부산광역시 수영구 수영로 550 (광안동, 혼다자동차부산점)
HONDA|광주/서구점|Honda/Cars/J-one|18||광주광역시 서구 상무대로 940 (쌍촌동)
