##NAME|SUBNAME|ID|TELNUM|TYPE|NEWADDR|FEAT@@현대자동차서비스블루핸즈
현대차블루핸즈|국제보링1급정비|S02Q37|055-2324442|종합블루핸즈|경상남도 창원시 마산회원구 내서읍 중리 공단로149|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|대덕현대서비스|Z1Z023|042-6256600|종합블루핸즈|대전광역시 대덕구 신탄진로 375 (와동)|
현대차블루핸즈|동성자동차공업|L03T01|061-6658585|종합블루핸즈|전라남도 여수시 연등8길 23 (연등동)|
현대차블루핸즈|명성공업사|L1Z001|061-4339909|종합블루핸즈|전라남도 강진군 강진읍 강진공단길 20-5|
현대차블루핸즈|봉동현대서비스|J1Z007|063-2623600|종합블루핸즈|전라북도 완주군 봉동읍 봉동로 459|
현대차블루핸즈|삽진공업사|L01J58|061-2787103|종합블루핸즈|전라남도 목포시 대양로13번길 12 (연산동)|
현대차블루핸즈|신성자동차공업|J01K42|063-5338216|종합블루핸즈|전라북도 정읍시 충정로 501 (공평동)|
현대차블루핸즈|제일자동차공업|J01K39|063-8550020|종합블루핸즈|전라북도 익산시 군익로 446-1 (송학동)|
현대차블루핸즈|태원자동차|L01J47|061-2835514|종합블루핸즈|전라남도 목포시 영산로 600 (석현동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|팔복현대서비스|J1Z008|063-2119688|종합블루핸즈|전라북도 전주시 덕진구 동곡로 25 (팔복동2가)|
현대차블루핸즈|평화점|L1M008|061-2848504|전문블루핸즈|전라남도 목포시 평화로107번길 5(상동)|
현대차블루핸즈|풍남자동차써비스|J1Z001|063229-1800|종합블루핸즈|전라북도 완주군 이서면 혁신로 15-28|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|하당점|L1M006|061-2838272|전문블루핸즈|전라남도 목포시 교육로 98(상동)|
현대차블루핸즈|에이치디서비스|J01K43|063-2124040|종합블루핸즈|전라북도 전주시 덕진구 추천로 91-5 (팔복동2가)|
현대차블루핸즈|익산서비스|J01K45|063837-7111|종합블루핸즈|전라북도 익산시 서동로 491 (용제동)|
현대차블루핸즈|일광서비스|J1Z004|063-5458572|종합블루핸즈|전라북도 김제시 봉남로 843 (황산동)|
현대차블루핸즈|신영자동차서비|Z21Z23|032-5282324|종합블루핸즈|인천광역시 부평구 평천로 7 (청천동)|
현대차블루핸즈|신흥공업사|B03S17|033742-3533|종합블루핸즈|강원도 원주시 강변로 577 (학성동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|유승기업점|I01G42|042-5230033|종합블루핸즈|대전광역시 서구 계룡로 510 (탄방동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|1급언양종합정비|S1Z002|052-2638995|종합블루핸즈|울산광역시 울주군 삼남면 반구대로 335|
현대차블루핸즈|21세기자동차정비공업사|E01E75|031-2040123|종합블루핸즈|경기도 수원시 영통구 매영로 261 (영통동59번지)|
현대차블루핸즈|강진정비점|P2Z003|051-3114400|종합블루핸즈|부산광역시 강서구 녹산산업북로 169(송정동)|마이티;중형트럭;대형트럭
현대차블루핸즈|검단자동차|Z21Z32|032563-7500|종합블루핸즈|인천광역시 서구 단봉로 75 (왕길동)|
현대차블루핸즈|경기자동차|Z12Z66|031-5280770|종합블루핸즈|경기도 남양주시 진접읍 금강로 1943-11|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|경기자동차공업사|E5Z001|031-4532777|종합블루핸즈|경기도 의왕시 경수대로391번길 11 (오전동)|
현대차블루핸즈|경남정비공업사|P02N36|051-3130501|종합블루핸즈|부산광역시 사상구 학감대로237번길 13 (감전동)|
현대차블루핸즈|고잔점|E05DP4|031-4848572|전문블루핸즈|경기도 안산시 단원구 중앙대로 951 (고잔동)|
현대차블루핸즈|고잔점|D1M007|032-8138283|전문블루핸즈|인천광역시 남동구 은청로 26-24(고잔동)|
현대차블루핸즈|곤지암현대써비스|Z13Z75|031-7698484|종합블루핸즈|경기도 광주시 곤지암읍 대석동길 113(곤지암리)|마이티;카운티;쏠라티
현대차블루핸즈|공단공업사|G01H38|043-2714467|종합블루핸즈|충청북도 청주시 흥덕구 월명로201번길 2 (봉명동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|관악정비센터|B4Z003|02-8770024|종합블루핸즈|서울특별시 관악구 봉천로 412 (봉천동)|
현대차블루핸즈|광양정비센터|L3Z001|061761-2222|종합블루핸즈|전라남도 광양시 광양읍 해광로 888|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|구미남부점|B2M002|031-7165670|전문블루핸즈|경기도 성남시 분당구 구미로116번길 3 (구미동)|
현대차블루핸즈|구미현대서비스|M1Z018|054-4643300|종합블루핸즈|경상북도 구미시 비산로 45 (비산동)|
현대차블루핸즈|구산점|B1M011|02-3638204|전문블루핸즈|서울특별시 은평구 서오릉로 239(구산동)|
현대차블루핸즈|궁내점|B2M005|031-7126073|전문블루핸즈|경기도 성남시 분당구 대왕판교로 301 (궁내동)|
현대차블루핸즈|규석카독크|Z19Z08|02-22932020|종합블루핸즈|서울특별시 성동구 마조로18길 2 (마장동)|
현대차블루핸즈|금정모터스|P01M45|051-5182525|종합블루핸즈|부산광역시 금정구 중앙대로 1691 (부곡동)|
현대차블루핸즈|금흥점|I1M005|041-8553308|전문블루핸즈|충청남도 공주시 한적2길 52-7(금흥동)|
현대차블루핸즈|김포카독크|Z21Z41|031983-4891|종합블루핸즈|경기도 김포시 조리미로 17 (사우동)|
현대차블루핸즈|남동서비스|D1Z006|032-4462215|종합블루핸즈|인천광역시 남동구 논현고잔로88번길 16(고잔동)|
현대차블루핸즈|남부현대모터스|I01G65|041-5648000|종합블루핸즈|충청남도 천안시 동남구 광풍로 1765 (청당동)|
현대차블루핸즈|남부현대서비스|I1Z007|041-6681188|종합블루핸즈|충청남도 서산시 남부순환로 20-8 (수석동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|남양공업사|Z32Z26|031356-3816|종합블루핸즈|경기도 화성시 주석로 370-17 (북양동)|마이티;중형트럭;대형트럭
현대차블루핸즈|남양현대서비스|E1Z008|031-3669930|종합블루핸즈|경기도 화성시 마도면 화성로 881|
현대차블루핸즈|남한정비점|S02Q50|055-9437700|종합블루핸즈|경상남도 거창군 거창읍 밤티재로 1262|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|네바퀴사랑|Z21Z38|032584-0180|종합블루핸즈|인천광역시 서구 방축로 335 (가좌동)|
현대차블루핸즈|논산정비쎈타|I01G72|041-7346061|종합블루핸즈|충청남도 논산시 부적면 계백로 1473|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|논현점|D1M009|032-4412350|전문블루핸즈|인천광역시 남동구 은봉로312번길 29-2 (논현동)|
현대차블루핸즈|달성현대서비스|M1Z015|053-6363100|종합블루핸즈|대구광역시 달성군 논공읍 비슬로350길 4-5|
현대차블루핸즈|대광현대서비스|Z1Z010|031-8811079|종합블루핸즈|경기도 여주시 가남읍 여주남로 755 1층|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|대산공사점|Z31Z01|031-7638162|종합블루핸즈|경기도 광주시 곤지암읍 평촌길 100-9(곤지암)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|대원기업점|L03T16|061-7926004|종합블루핸즈|전라남도 광양시 담안길 82 (태인동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|대창기업점|I01G27|042-5821701|종합블루핸즈|대전광역시 중구 유등천동로324번길 6 (산성동)|
현대차블루핸즈|대화로점|B8M002|031-9263345|전문블루핸즈|경기도 고양시 일산서구 대화로 83(대화동)|
현대차블루핸즈|대흥점|I01G84|041-5655001|종합블루핸즈|충청남도 천안시 서북구 천안대로 937 (두정동)|
현대차블루핸즈|동경자동차종합정비|N1Z001|054787-5555|종합블루핸즈|경상북도 울진군 평해읍 동해대로 723|마이티;중형트럭;대형트럭;카운티;중대형버스
현대차블루핸즈|동김천현대서비스|M1Z019|054-4347757|종합블루핸즈|경상북도 김천시 혁신로 316-17|
현대차블루핸즈|동남모터스|B2Z015|0222930626|종합블루핸즈|서울특별시 성동구 고산자로 224(행당동)|
현대차블루핸즈|동부현대모터스|B2Z010|031-7648181|종합블루핸즈|경기도 광주시 중앙로 21 (쌍령동)|
현대차블루핸즈|동부현대서비스|I1Z005|041-5610887|종합블루핸즈|충청남도 천안시 동남구 목천읍 신계2길 12-11|
현대차블루핸즈|동빙고점|B1M001|02-7920300|전문블루핸즈|서울특별시 용산구 서빙고로 303 (동빙고동)|
현대차블루핸즈|동서울중기|Z15Z37|031766-8826|종합블루핸즈|경기도 광주시 오포읍 오포로 281 (오포읍)|마이티;중형트럭;대형트럭;카운티;쏠라티
현대차블루핸즈|동양공업사|Z13Z59|031-7468104|종합블루핸즈|경기도 성남시 중원구 순환로 116 (상대원동)|
현대차블루핸즈|동양모터스|I1Z014|041-3576811|종합블루핸즈|충청남도 당진시 송악읍 대섬길 228|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|동인천서비스|Z33Z08|032-8844005|종합블루핸즈|인천광역시 중구 인중로 43(신흥동3가)|
현대차블루핸즈|동진자동차정비|S02Q51|055-6462525|종합블루핸즈|경상남도 통영시 평인일주로 1106-88(북신동)|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|동탄서부현대서비스|E1Z005|031-3766000|종합블루핸즈|경기도 오산시 독산성로449번길 38-1(세교동)|
현대차블루핸즈|두일1급자동차|S02Q52|055882-2500|종합블루핸즈|경상남도 하동군 하동읍 화심길 126|마이티;카운티;쏠라티
현대차블루핸즈|마이카써비스|P01M39|051-6332661|종합블루핸즈|부산광역시 동구 성남로 39(좌천동)|
현대차블루핸즈|만수동부점|D1M012|032-4648204|전문블루핸즈|인천광역시 남동구 백범로 73 (만수동)|
현대차블루핸즈|만안자동차정비써비스|E05H20|031-4478400|종합블루핸즈|경기도 안양시 만안구 박달로 473 (박달동)|
현대차블루핸즈|명성모터스|Z1Z006|031-7978111|종합블루핸즈|경기도 광주시 회덕길 19-11(회덕동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|방배모터스|B4Z004|02-525-8711|종합블루핸즈|서울특별시 서초구 과천대로 904 (방배동)|
현대차블루핸즈|범어점|P03DH1|055385-3377|전문블루핸즈|경상남도 양산시 물금읍 서남3길 11|
현대차블루핸즈|베스트원현대서비스|N1Z005|054-7012323|종합블루핸즈|경상북도 경주시 태종로 266-3(충효동)|마이티;중형트럭;대형트럭;카운티;쏠라티
현대차블루핸즈|보성자동차공업사|B2Z006|031-6357890|종합블루핸즈|경기도 이천시 이섭대천로 1249 (창전동)|
현대차블루핸즈|봉천점|B4M004|02-8768204|전문블루핸즈|서울특별시 관악구 남부순환로 1686, 지상1층(신림동)|
현대차블루핸즈|부산정비점|P02N22|051-2632111|종합블루핸즈|부산광역시 사하구 을숙도대로 670 (장림동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|부여점|I1M010|041-8323233|전문블루핸즈|충청남도 부여군 부여읍 성왕로 369|
현대차블루핸즈|부천자동차공업|Z21Z40|032-6725806|종합블루핸즈|경기도 부천시 신흥로 384|
현대차블루핸즈|산지공업사|T1Z001|064-7587182|종합블루핸즈|제주특별자치도 제주시 선반로 62 (화북일동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|삼공사점|A1Z006|032-7735544|종합블루핸즈|인천광역시 동구 중봉대로 73(송현동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|삼일/이알씨|N01N20|054285-3030|종합블루핸즈|경상북도 포항시 남구 철강로 159 (장흥동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|상동점|MF0D77|032-6115400|전문블루핸즈|경기도 부천시 장말로 174|
현대차블루핸즈|샤인모터스|B8Z002|031-9188272|종합블루핸즈|경기도 고양시 일산서구 미래로 184-17|
현대차블루핸즈|서림점|B4M001|02-8884700|전문블루핸즈|서울특별시 관악구 신림로 171 금원프라자1층(서림동)|
현대차블루핸즈|서면서비스|P01M43|051819-5550|종합블루핸즈|부산광역시 부산진구 시민공원로 12 (부암동)|
현대차블루핸즈|서면자동차공업사|L3Z003|061-7553630|종합블루핸즈|전라남도 순천시 서면 순천로 76|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|석림점|I1M007|041-6659761|전문블루핸즈|충청남도 서산시 서해로 3447 (석림동)|
현대차블루핸즈|석촌현대자동차서비스|B2Z011|02-4130117|종합블루핸즈|서울특별시 송파구 백제고분로39길 40 (석촌동)|
현대차블루핸즈|선두자동차|D1Z004|032-9347785|종합블루핸즈|인천광역시 강화군 선원면 중앙로 148|
현대차블루핸즈|성도모터스|Z11Z46|031-9071883|종합블루핸즈|경기도 고양시 일산동구 백마로 488 (풍동)|마이티;중형트럭;카운티
현대차블루핸즈|성복점|E1M007|031-2648811|전문블루핸즈|경기도 용인시 수지구 수지로 106 (성복동)|
현대차블루핸즈|성사점|B8M007|031-9676969|전문블루핸즈|경기도 고양시 덕양구 고양대로 1361, 1층(성사동)|
현대차블루핸즈|성산현대서비스|S2Z003|055-2612119|종합블루핸즈|경상남도 창원시 성산구 해원로374번길 5(성주동)|
현대차블루핸즈|성원공업정비센타|E05H01|031313-0022|종합블루핸즈|경기도 시흥시 시흥대로 1124-2 (신천동)|
현대차블루핸즈|성일공업사|A1Z005|031-9774992|종합블루핸즈|경기도 고양시 일산동구 성석로 365 (성석동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|성정북부점|I1M009|041-5747277|전문블루핸즈|충청남도 천안시 서북구 쌍용대로 249 (성정동)|
현대차블루핸즈|세일점|M01L99|054-5541422|종합블루핸즈|경상북도 문경시 신기공단2길 5 (신기동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|세진자동차서비스|E1Z009|031-6524848|종합블루핸즈|경기도 평택시 신평로 67 (유천동)|
현대차블루핸즈|소사점|D1M008|032-3423989|전문블루핸즈|경기도 부천시 소사로 142(소사본동)|
현대차블루핸즈|송도점|D1M013|032-8150058|전문블루핸즈|인천광역시 연수구 신송로 118번길 9, 115호(송도동)|
현대차블루핸즈|송림점|D1M017|032-7778204|전문블루핸즈|인천광역시 동구 송미로35번길 18(송림동)|
현대차블루핸즈|송악서비스|I1Z004|041-3548272|종합블루핸즈|충청남도 당진시 송악읍 덕적골길 14|
현대차블루핸즈|수지자동차|E01E64|031-2651340|종합블루핸즈|경기도 용인시 수지구 풍덕천로190번길 15-4 (풍덕천동)|
현대차블루핸즈|시흥현대모터스|E05H22|031314-0123|종합블루핸즈|경기도 시흥시 은행로 47 (은행동)|
현대차블루핸즈|신도시카독크|Z11Z50|031-9055555|종합블루핸즈|경기도 고양시 일산동구 장대길 160-54 (장항동)|
현대차블루핸즈|아진모터스|Z21Z56|032546-2100|종합블루핸즈|인천광역시 계양구 아나지로 434 (작전동)|
현대차블루핸즈|안산모터스|E05H02|031493-5523|종합블루핸즈|경기도 안산시 단원구 연수원로 17 (원시동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|안중동부|E1M012|031-6842222|전문블루핸즈|경기도 평택시 안중읍 안중6길 2-1, 2층|
현대차블루핸즈|양주자동차정비공업사|Z12Z37|031858-1748|종합블루핸즈|경기도 양주시 평화로 1617 (회정동)|마이티;중형트럭;대형트럭;카운티;쏠라티
현대차블루핸즈|양주점|B3M005|031841-0811|전문블루핸즈|경기도 양주시 부흥로 1860-1 (광사동)|
현대차블루핸즈|역삼현대서비스|B4Z006|02-5619830|종합블루핸즈|서울특별시 강남구 역삼로 238(역삼동)|
현대차블루핸즈|역촌점|B1M009|02-3528272|전문블루핸즈|서울특별시 은평구 진흥로 49 (역촌동)|
현대차블루핸즈|연수점|D1M011|032-8118204|전문블루핸즈|인천광역시 연수구 동곡재로 31(동춘동)|
현대차블루핸즈|연초자동차종합정비공장|S02Q42|055-6362600|종합블루핸즈|경상남도 거제시 연초면 방곡길 3|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|염리점|B8M006|02-7015705|전문블루핸즈|서울특별시 마포구 백범로25길 49(염리동)|
현대차블루핸즈|영남중공업|Z14Z48|02-855-9966|종합블루핸즈|서울특별시 금천구 시흥대로153길 26 (독산동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|오금동부점|MB0DA1|02-4430049|전문블루핸즈|서울특별시 송파구 위례성대로 194 (오금동)|
현대차블루핸즈|오미산오토랜드|Z1Z005|031-9775651|종합블루핸즈|경기도 고양시 일산동구 성현로 13(성석동) |마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|오토맥스점|Z21Z59|032-6658030|종합블루핸즈|경기도 부천시 부천로 190|
현대차블루핸즈|오토킹점|Z11Z45|031-9780088|종합블루핸즈|경기도 고양시 덕양구 충장로 208 (화정동)|
현대차블루핸즈|옥천현대상용서비스|Z1Z016|043-7322200|종합블루핸즈|충청북도 옥천군 옥천읍 중앙로 135|마이티;중형트럭;대형트럭
현대차블루핸즈|옥천현대서비스|I1Z010|043-7318256|종합블루핸즈|충청북도 옥천군 옥천읍 마장로 67|
현대차블루핸즈|온누리오토프로|Z11Z52|02-3818222|종합블루핸즈|경기도 고양시 덕양구 권율대로 822(신원동)|
현대차블루핸즈|용강점|B1M005|02-7119228|전문블루핸즈|서울특별시 마포구 토정로 270 (용강동)|
현대차블루핸즈|운남점|L1M009|062-9554111|전문블루핸즈|광주광역시 광산구 풍영철길로 151(운남동)|
현대차블루핸즈|운암점|L1M003|062-5158582|전문블루핸즈|광주광역시 북구 북문대로 179|
현대차블루핸즈|원시점|E5M006|031-5089990|전문블루핸즈|경기도 안산시 단원구 산단로 107(원시동,서흥테크노밸리 101-1,2)|
현대차블루핸즈|원진엠엔에스|Z12Z76|02-900-0770|종합블루핸즈|서울특별시 도봉구 도봉로140길 38 (창동)|
현대차블루핸즈|유성현대서비스|I01G87|042824-4972|종합블루핸즈|대전광역시 유성구 한밭대로 398 (궁동)|
현대차블루핸즈|은현점|B3M007|031-8592556|전문블루핸즈|경기도 양주시 은현면 화합로 976|마이티;쏠라티
현대차블루핸즈|의정부현대서비스|B3Z007|031-8797700|종합블루핸즈|경기도 의정부시 입석로 76|
현대차블루핸즈|이천써비스|Z13Z58|031-6370063|종합블루핸즈|경기도 이천시 대월면 경충대로1937번길 43|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|이충점|E1M011|031-6660952|전문블루핸즈|경기도 평택시 서정역로36번길 96 (이충동)|
현대차블루핸즈|일신자동차공업|Z21Z36|032527-3011|종합블루핸즈|인천광역시 부평구 서촌로 23 (일신동)|
현대차블루핸즈|작전점|D1M010|032-8885959|전문블루핸즈|인천광역시 계양구 장제로 727 (작전동)|
현대차블루핸즈|전국정비점|Z1Z025|055-3421677|종합블루핸즈|경상남도 김해시 한림면 김해대로 1131-2|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|전북고속터미널|J01K27|063-2701781|종합블루핸즈|전라북도 전주시 덕진구 가리내로 30 (금암동)|
현대차블루핸즈|정릉점|B3M011|02-9410466|전문블루핸즈|서울특별시 성북구 솔샘로 35(정릉동)|
현대차블루핸즈|정왕점|E5M001|031-4888217|전문블루핸즈|경기도 시흥시 중심상가로 48(정왕동)|
현대차블루핸즈|중동점|D1M015|032-6688272|전문블루핸즈|경기도 부천시 원미구 장말로 177, 1층(중동)|
현대차블루핸즈|중앙고속점|E01E59|031-3768288|종합블루핸즈|경기도 화성시 풀무골로 1(영천동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|중앙공업사|G01H03|043855-7000|종합블루핸즈|충청북도 충주시 목행산단6로 27 (금릉동)|
현대차블루핸즈|중앙로중앙점|B7M003|0226428200|전문블루핸즈|서울특별시 양천구 중앙로 229 (신정동)|
현대차블루핸즈|지에스모터스|B1Z002|031-9188282|종합블루핸즈|경기도 파주시 교하로863번길 5 (문발동)|
현대차블루핸즈|진잠점|I01DQ6|042-5268272|전문블루핸즈|대전광역시 유성구 진잠로 118 (원내동)|
현대차블루핸즈|진해현대서비스|S2Z008|055-5468582|종합블루핸즈|경상남도 창원시 진해구 죽곡로 136|
현대차블루핸즈|진흥공업사|Z11Z49|031-9522373|종합블루핸즈|경기도 파주시 문산읍 우계로 430-13|
현대차블루핸즈|창신종합중기정비|M01L68|053-3825900|종합블루핸즈|대구광역시 북구 신천동로 980 (산격동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|창원신일현대서비스|S02Q47|055-2929500|종합블루핸즈|경상남도 창원시 의창구 차상로 187 (팔용동)|
현대차블루핸즈|천일정비점|P03M08|055371-2230|종합블루핸즈|경상남도 양산시 물금읍 제방로 27|마이티;중형트럭;대형트럭
현대차블루핸즈|춘천자동차종합정비공장|B03S27|033-2443777|종합블루핸즈|강원도 춘천시 지내고탄로 9 (신동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|카라인대형점|Z32Z25|032-5641516|전문블루핸즈|인천광역시 서구 원당대로 331-15(왕길동)|마이티;중형트럭;대형트럭
현대차블루핸즈|태광자동차|B7Z006|0236621416|종합블루핸즈|서울특별시 강서구 공항대로59길 65(등촌동)|
현대차블루핸즈|포승자동차|E01E63|031-6819777|종합블루핸즈|경기도 평택시 포승읍 거산길 10|
현대차블루핸즈|풍동중부점|B1M012|031-9038272|전문블루핸즈|경기도 고양시 일산동구 백마로 517(풍동)|
현대차블루핸즈|풍무점|D1M002|031-9988204|전문블루핸즈|경기도 김포시 풍무로 96번길 5 (풍무동)|
현대차블루핸즈|한국쓰리축/현대상용서비스|L1Z007|061-3908750|종합블루핸즈|전라남도 장성군 동화면 원남평길 15-21|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|한남상용현대서비스|A1Z011|032-8869321|종합블루핸즈|인천광역시 중구 축항대로296번길 22(신흥동3가)|마이티;중형트럭;대형트럭
현대차블루핸즈|한도자동차공업|Z12Z41|031-5421111|종합블루핸즈|경기도 포천시 가산면 가산로 18|
현대차블루핸즈|합성자동차|Z12Z75|02-9894901|종합블루핸즈|서울특별시 강북구 도봉로 113 (미아동)|
현대차블루핸즈|현대기아남구정비서비스|P02N33|051-6219204|종합블루핸즈|부산광역시 남구 신선로 340 (용당동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|현대남부서비스|Z1Z017|061-3370500|종합블루핸즈|전라남도 나주시 산포면 산남로 66|마이티;중형트럭;대형트럭
현대차블루핸즈|현대동일공업사|E5Z005|031-4097788|종합블루핸즈|경기도 안산시 상록구 오목로 165 (본오동)|
현대차블루핸즈|현대마스타자동차|E1Z004|031-3584949|종합블루핸즈|경기도 화성시 팔탄면 포승향남로 2960-4(구장리)|마이티;중형트럭;대형트럭;카운티;쏠라티
현대차블루핸즈|현대모터스|B4Z005|02-5433700|종합블루핸즈|서울특별시 서초구 형촌2길 26 (우면동)|
현대차블루핸즈|현대북대구정비센타|M01L94|053-3519100|종합블루핸즈|대구광역시 북구 팔달로37길 64 (노원동2가)|
현대차블루핸즈|현대북수원서비스|E01E71|031-2070070|종합블루핸즈|경기도 수원시 장안구 천천로 106 (천천동)|
현대차블루핸즈|현대서대구정비센타|M01L76|053-5522323|종합블루핸즈|대구광역시 달서구 달구벌대로308길 24 (감삼동)|
현대차블루핸즈|현대서원주서비스|F1Z010|033-7339800|종합블루핸즈|강원도 원주시 봉화로 145 (단계동)|
현대차블루핸즈|현대시화모터스|E5Z002|031-4975555|종합블루핸즈|경기도 시흥시 군자천로 271(시화공단2가 203-2)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|현대양지자동차공업사|E1Z010|031-3381141|종합블루핸즈|경기도 용인시 처인구 양지면 남평로 39|
현대차블루핸즈|현대오성자동차공업사|Z11Z48|031-9438272|종합블루핸즈|경기도 파주시 탄현면 평화로 563|마이티;카운티;쏠라티
현대차블루핸즈|현대일산자동차정비센타|Z11Z41|031-9775656|종합블루핸즈|경기도 고양시 일산동구 성석로 40(중산동)|
현대차블루핸즈|충청써비스|I01G80|041-5473399|종합블루핸즈|충청남도 아산시 곡교천로 125번길 35(실옥동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|현대장호원서비스|B2Z009|031-6430080|종합블루핸즈|경기도 이천시 장호원읍 서동대로 8769-1|마이티;카운티;쏠라티
현대차블루핸즈|협신자동차공업|B3Z006|031-5666363|종합블루핸즈|경기도 구리시 경춘로162번길 7(교문동)|
현대차블루핸즈|홍성현대서비스|I1Z021|041-6338890|종합블루핸즈|충청남도 홍성군 금마면 충서로 2165|
현대차블루핸즈|화도동부점|B3M012|031-5929393|전문블루핸즈|경기도 남양주시 화도읍 경춘로 1713|
현대차블루핸즈|화성현대서비스|E01E38|031356-6200|종합블루핸즈|경기도 화성시 송산면 송산로 84|
현대차블루핸즈|효성자동차공업|Z21Z28|032-5488204|종합블루핸즈|인천광역시 서구 봉수대로 1278(왕길동)|
현대차블루핸즈|동춘천현대서비스|F01F33|033-2533147|종합블루핸즈|강원도 춘천시 후석로462번길 91 (후평동)|
현대차블루핸즈|북광주현대서비스|L1Z004|062-5768272|종합블루핸즈|광주광역시 북구 하서로672번길 37 (용전동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|합천1급자동차|S02Q35|055-9332223|종합블루핸즈|경상남도 합천군 대양면 동부로 22|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|구미자동차정비공장|M01L37|054457-5055|종합블루핸즈|경상북도 구미시 선기로3길 44 (남통동)|마이티;카운티;쏠라티
현대차블루핸즈|남인천현대써비스|D1Z001|032816-1500|종합블루핸즈|인천광역시 남동구 은청로 32 (고잔동)|
현대차블루핸즈|대동정비점|S02Q40|055-7521121|종합블루핸즈|경상남도 진주시 도동로 154(상대동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|동신공업사|S01P13|052-2877777|종합블루핸즈|울산광역시 북구 효자로 146(연암동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|동양자동차정비|L01J25|061-2768204|종합블루핸즈|전라남도 목포시 녹색로 126 (옥암동)|
현대차블루핸즈|평내현대써비스|B3Z001|031595-3663|종합블루핸즈|경기도 남양주시 경춘로 1319 (평내동)|마이티;카운티;쏠라티
현대차블루핸즈|가경점|G1M013|043-2348204|전문블루핸즈|충청북도 청주시 흥덕구 가경로101번길 27 (가경동)|
현대차블루핸즈|가능서부점/|B3M013|031-8775589|전문블루핸즈|경기도 의정부시 서부로 526(가능동)|
현대차블루핸즈|가능점|ME0D06|031-8790404|전문블루핸즈|경기도 의정부시 체육로 16 (가능동)|
현대차블루핸즈|가락점|MB0D39|02-4300135|전문블루핸즈|서울특별시 송파구 중대로 203 (가락동)|
현대차블루핸즈|가람로중앙점|B1M007|031-9471456|전문블루핸즈|경기도 파주시 가람로21번길 7-20 (와동동)|
현대차블루핸즈|가산점|ME0D73|031544-6230|전문블루핸즈|경기도 포천시 가산면 정금로 239|
현대차블루핸즈|가야점|P02DH4|051-8967778|전문블루핸즈|부산광역시 부산진구 가야대로 660|
현대차블루핸즈|가야점|S02DH7|055-5849966|전문블루핸즈|경상남도 함안군 가야읍 가야로 126|
현대차블루핸즈|가좌점|MF0D59|032573-9944|전문블루핸즈|인천광역시 서구 건지로 395-1 (가좌동)|
현대차블루핸즈|가좌점|MA0DA4|031-9238210|전문블루핸즈|경기도 고양시 일산서구 송산로 414 (가좌동)|
현대차블루핸즈|가평점|B3M006|031-5822119|전문블루핸즈|경기도 가평군 가평읍 광장로 21|
현대차블루핸즈|가흥점|M01DP7|054632-8222|전문블루핸즈|경상북도 영주시 신재로 25 (가흥동)|
현대차블루핸즈|갈공점|J01DM8|063-5458204|전문블루핸즈|전라북도 김제시 벽성로 305 (갈공동)|
현대차블루핸즈|감삼점|M01DP1|053-5688204|전문블루핸즈|대구광역시 달서구 달구벌대로 1615 (감삼동)|
현대차블루핸즈|강경점|I01DN7|041-7451475|전문블루핸즈|충청남도 논산시 강경읍 계백로 130-2|
현대차블루핸즈|강구점|N1M006|054-7335300|전문블루핸즈|경상북도 영덕군 강구면 동해대로 4571|
현대차블루핸즈|강남현대상용서비스|Z1Z015|055-3744767|종합블루핸즈|경상남도 양산시 상북면 소노길 9|카운티;중대형버스
현대차블루핸즈|강릉대형점|F1M001|033-6438546|전문블루핸즈|강원도 강릉시 율곡로 2553 (유산동)|마이티;중형트럭;대형트럭;카운티;중대형버스
현대차블루핸즈|강서범방점|P2M001|051-8321133|전문블루핸즈|부산광역시 강서구 가락대로900번길 5 (범방동)|
현대차블루핸즈|강서상용현대서비스|Z1Z018|0226666268|종합블루핸즈|경기도 김포시 고촌읍 아라육로57번길 87-11|마이티;중형트럭;대형트럭
현대차블루핸즈|강서자동차종합정비|P2Z002|051-8312199|종합블루핸즈|부산광역시 강서구 화전산업대로 163 (화전동)|
현대차블루핸즈|강서점|G1M015|043-2378277|전문블루핸즈|충청북도 청주시 흥덕구 서현로 14(가경동)|
현대차블루핸즈|강서현대서비스|B7Z007|0226610072|종합블루핸즈|서울특별시 강서구 남부순환로 223(외발산동)|
현대차블루핸즈|강일현대서비스|B2Z014|0262253000|종합블루핸즈|서울특별시 강동구 상일로12길 85(강일동)|
현대차블루핸즈|강정점|T1M010|064-7383749|전문블루핸즈|제주특별자치도 서귀포시 일주서로 215-3(강정동)|
현대차블루핸즈|강진점|L03DJ4|061-4338204|전문블루핸즈|전라남도 강진군 강진읍 금릉2길 2|
현대차블루핸즈|강화점|MF0D03|032-9345959|전문블루핸즈|인천광역시 강화군 강화읍 강화대로 286-1|
현대차블루핸즈|개금점|P01DJ8|051-8963595|전문블루핸즈|부산광역시 부산진구 백양대로 249 (개금동)|
현대차블루핸즈|개봉남부점|MC0D61|0226114138|전문블루핸즈|서울특별시 구로구 개봉로1나길 5 (개봉동)|
현대차블루핸즈|개봉점|MC0D49|0226838774|전문블루핸즈|서울특별시 구로구 경인로 286 (개봉동)|
현대차블루핸즈|개신점|G01DL5|043-2373451|전문블루핸즈|충청북도 청주시 서원구 성봉로 161|
현대차블루핸즈|개포점|MD0D35|02-578-8204|전문블루핸즈|서울특별시 강남구 개포로 254 (개포동)|
현대차블루핸즈|거모점|E05DK6|031-4934946|전문블루핸즈|경기도 시흥시 군자로 532번길|
현대차블루핸즈|거제상동점|S02DK5|055-6354060|전문블루핸즈|경상남도 거제시 상동1길 18-3(상동동)|
현대차블루핸즈|거제서정점|S02DL5|055-6341418|전문블루핸즈|경상남도 거제시 거제면 읍내로 104|
현대차블루핸즈|거제점|P01DK9|051502-8207|전문블루핸즈|부산광역시 연제구 월드컵대로 259 (거제동)|
현대차블루핸즈|거제현대서비스|S2Z007|055-6379200|종합블루핸즈|경상남도 거제시 연초면 연하해안로 316|
현대차블루핸즈|거창점|S02DG6|055-9433360|전문블루핸즈|경상남도 거창군 거창읍 창동로92|
현대차블루핸즈|건천점|N01DJ8|054-7518207|전문블루핸즈|경상북도 경주시 건천읍 내서로 1201|
현대차블루핸즈|검암점|MF0D69|032-5641359|전문블루핸즈|인천광역시 서구 승학로 532 (검암동)|
현대차블루핸즈|경기자동차공업사|E01E39|031-2061661|종합블루핸즈|경기도 용인시 기흥구 중부대로 14-9 (영덕동)|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|경산서비스|N01N27|053-8523800|종합블루핸즈|경상북도 경산시 진량읍 의송길 6|
현대차블루핸즈|경서모터스|Z14Z40|0226338888|종합블루핸즈|서울특별시 영등포구 양평로23길 4(양평동5가)|
현대차블루핸즈|경오공업사|Z17Z21|02-7136644|종합블루핸즈|서울특별시 용산구 청파로 253-1 (청파동3가)|
현대차블루핸즈|경주현대서비스|N1Z006|054-7769100|종합블루핸즈|경상북도 경주시 공단로 45 (황성동)|
현대차블루핸즈|계룡금암점|I01DR3|042-5516000|전문블루핸즈|충청남도 계룡시 금암로 130-6 (금암동)|
현대차블루핸즈|계룡현대서비스|I01G83|042-8411111|종합블루핸즈|충청남도 계룡시 두마면 왕대로 99|
현대차블루핸즈|계산점|MF0D57|032-5452940|전문블루핸즈|인천광역시 계양구  계산로 4|
현대차블루핸즈|계양점|N01DK7|053-8028204|전문블루핸즈|경상북도 경산시 원효로 120 (계양동)|
현대차블루핸즈|고대점|I01DN6|041-3520809|전문블루핸즈|충청남도 당진시 고대면 보덕포로 174|
현대차블루핸즈|고덕점|MB0D70|02-442-2814|전문블루핸즈|서울특별시 강동구 상일로 125 (고덕동)|
현대차블루핸즈|고려엔지니어링|B03S24|033-2631289|종합블루핸즈|강원도 춘천시 퇴계농공로 88 (퇴계동)|
현대차블루핸즈|고려자동차정비|Z32Z16|031-5346772|종합블루핸즈|경기도 포천시 내촌면 금강로 2008번길|마이티;중형트럭;대형트럭;카운티;쏠라티
현대차블루핸즈|고령점|M01DQ7|054-9565141|전문블루핸즈|경상북도 고령군 고령읍 대가야로 1421|
현대차블루핸즈|고색점|E01DJ2|031-2929283|전문블루핸즈|경기도 수원시 권선구 서부로 1596 (고색동)|
현대차블루핸즈|고성점|S02DG2|055-6722933|전문블루핸즈|경상남도 고성군 고성읍 남해안대로 2523|
현대차블루핸즈|고성점|M1M005|053-3560404|전문블루핸즈|대구광역시 북구 옥산로 74(고성동3가)|
현대차블루핸즈|고성현대서비스|F01F28|033-6810001|종합블루핸즈|강원도 고성군 죽왕면 향목길 14|마이티
현대차블루핸즈|고아점|M01DN2|054-4828383|전문블루핸즈|경상북도 구미시 고아읍 문성9길 3|
현대차블루핸즈|고양점|MA0D94|031-9633377|전문블루핸즈|경기도 고양시 덕양구 읍내로6번길 1-20 (고양동)|
현대차블루핸즈|고잔중부점|E05DK9|031439-6776|전문블루핸즈|경기도 안산시 단원구 화정천동로 96 (고잔동)|
현대차블루핸즈|고창점|J01DG9|063564-8796|전문블루핸즈|전라북도 고창군 고창읍 소반3길 17-2|
현대차블루핸즈|고현로점|S02DN8|055-6378801|전문블루핸즈|경상남도 거제시 고현로14길 61 (고현동)|
현대차블루핸즈|고흥점|L03CA1|061-8338204|전문블루핸즈|전라남도 고흥군 고흥읍 고흥로 1876|
현대차블루핸즈|곡반점|E01DG8|031-2162820|전문블루핸즈|경기도 수원시 권선구 곡반정로 57 (곡반정동,외1필지)|
현대차블루핸즈|곡성점|L1M004|061-3639111|전문블루핸즈|전라남도 곡성군 곡성읍 학교로 8|
현대차블루핸즈|곰달래중앙점|B8M003|0226760785|전문블루핸즈|서울특별시 강서구 곰달래로 209(화곡동)|
현대차블루핸즈|공단써비스쎈타|Z14Z08|02-8512001|종합블루핸즈|서울특별시 구로구 구로동로 2 (가리봉동)|
현대차블루핸즈|공릉점|B03CA2|02-948-4508|전문블루핸즈|서울특별시 노원구 동일로197길 93 (공릉동)|
현대차블루핸즈|공항남부점|B7M002|0220640106|전문블루핸즈|서울특별시 강서구 송정로 21-1 (공항동)|
현대차블루핸즈|공화점|L03DJ9|061-6651116|전문블루핸즈|전라남도 여수시 동문로 109 (공화동)|
현대차블루핸즈|과천대형점|A1M001|02-5038465|전문블루핸즈|경기도 과천시 중촌로 15|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|과천점|E5M005|02-5038204|전문블루핸즈|경기도 과천시 상하벌로 4 (과천동)|
현대차블루핸즈|관산점|MA0D78|031-9623411|전문블루핸즈|경기도 고양시 덕양구 통일로 754번길 25-5 (관산동)|
현대차블루핸즈|관양남부점|E05DJ7|031-4227611|전문블루핸즈|경기도 안양시 동안구 시민대로 360 (관양동)|
현대차블루핸즈|관양점|E05DG7|031-4252065|전문블루핸즈|경기도 안양시 동안구 약대로 434번길|
현대차블루핸즈|관양중부점|E05DM2|031-3878812|전문블루핸즈|경기도 안양시 동안구 관악대로 275번길 16-6(관양동)|
현대차블루핸즈|관저점|I01DN3|042-5428572|전문블루핸즈|대전광역시 서구 관저동로73번길 23 (관저동)|
현대차블루핸즈|광도점|S02DP2|055649-8572|전문블루핸즈|경상남도 통영시 광도면 춘원2로 63-79|
현대차블루핸즈|광명남부점|E05DN6|02-26190050|전문블루핸즈|경기도 광명시 범안로 649 (노온사동)|
현대차블루핸즈|광명점|E05DL7|02-26898278|전문블루핸즈|경기도 광명시 새터로 6 (광명동)|
현대차블루핸즈|광명하안현대서비스|E5Z004|02-8985959|종합블루핸즈|경기도 광명시 구름산로 35 (하안동)|
현대차블루핸즈|광산현대서비스|L1Z005|062-9409800|종합블루핸즈|광주광역시 광산구 동곡로 663 (송촌동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|광안서부점|P01DG7|051752-6883|전문블루핸즈|부산광역시 수영구 수영로 531 (광안동)|
현대차블루핸즈|광양점|L03DG1|061-7628868|전문블루핸즈|전라남도 광양시 광양읍 매천로 767|
현대차블루핸즈|광영점|L03DH7|061-7947901|전문블루핸즈|전라남도 광양시 광포로 5(광영동)|
현대차블루핸즈|광적서부점|ME0D65|031-8550408|전문블루핸즈|경기도 양주시 광적면 가래비15길 5|
현대차블루핸즈|광적점|ME0D50|031-8368804|전문블루핸즈|경기도 양주시 광적면 부흥로 947|
현대차블루핸즈|광탄점|MA0D72|031-9488260|전문블루핸즈|경기도 파주시 광탄면 동거리길 42|
현대차블루핸즈|광혜원점|G01DK2|043-5358204|전문블루핸즈|충청북도 진천군 광혜원면 장기길 5|
현대차블루핸즈|광희점|MA0D34|0222758204|전문블루핸즈|서울특별시 중구 마른내로 139 (광희동1가)|
현대차블루핸즈|괴산점|G01DK4|043-8330909|전문블루핸즈|충청북도 괴산군 괴산읍동진천길 77번지|
현대차블루핸즈|괴정점|I01CA2|042-5350711|전문블루핸즈|대전광역시 서구 갈마로 157 (괴정동)|
현대차블루핸즈|괴정중앙점|P02DK4|051201-0288|전문블루핸즈|부산광역시 사하구 사하로 152 (괴정동)|
현대차블루핸즈|교동점|S01DJ2|052264-8282|전문블루핸즈|울산광역시 울주군 삼남면 반구대로 604|
현대차블루핸즈|교동점|F01DJ3|033-6325232|전문블루핸즈|강원도 속초시 동해대로 4334 (교동)|
현대차블루핸즈|교동중부점|F01DH4|033645-9994|전문블루핸즈|강원도 강릉시 화부산로 62 (교동)|
현대차블루핸즈|교문자동차공업사|Z12Z62|031-5678291|종합블루핸즈|경기도 구리시 동구릉로200번길 18 (인창동)|
현대차블루핸즈|교하당하점|B1M006|031-9438543|전문블루핸즈|경기도 파주시 천정구로 81-1 (당하동)|
현대차블루핸즈|구갈점|E01DM4|031-2832065|전문블루핸즈|경기도 용인시 기흥구 중부대로 523 (구갈동)|
현대차블루핸즈|구례점|L3M001|061781-8597|전문블루핸즈|전라남도 구례군 구례읍 용방로 17|
현대차블루핸즈|구로남부점|MC0D51|02-8680033|전문블루핸즈|서울특별시 구로구 도림로 43 (구로동)|
현대차블루핸즈|구로동부점|MC0D59|02-8699938|전문블루핸즈|서울특별시 구로구 디지털로32다길 55 (구로동)|
현대차블루핸즈|구룡포점|N1M005|054276-6020|전문블루핸즈|경상북도 포항시 남구 구룡포읍 구룡포길 3-11|
현대차블루핸즈|구리현대자동차공업사|Z12Z73|031-5659191|종합블루핸즈|경기도 구리시 아차산로 399 (교문동)|
현대차블루핸즈|구미점|MB0D74|031717-3849|전문블루핸즈|경기도 성남시 분당구 미금일로86번길 24-5 (구미동)|
현대차블루핸즈|구산점|P3M003|055-3110018|전문블루핸즈|경상남도 김해시 해반천로 72 (구산동)|
현대차블루핸즈|구서점|P01DH4|051518-8204|전문블루핸즈|부산광역시 금정구 금정로 206(구서동)|
현대차블루핸즈|구성자동차정비공장|E01E69|031-2810008|종합블루핸즈|경기도 용인시 기흥구 동백죽전대로527번길 98-25 (중동)|
현대차블루핸즈|구성점|E01DJ1|031-2835151|전문블루핸즈|경기도 용인시 기흥구 용구대로 2333 (마북동)|
현대차블루핸즈|구영점|S01DK9|052-2485757|전문블루핸즈|울산광역시 울주군 범서읍 대리3길 10-16|
현대차블루핸즈|구월중부점|MF0D83|032463-8203|전문블루핸즈|인천광역시 남동구 복개서로 97번길 1 (구월동)|
현대차블루핸즈|구의점|MB0D57|02-4573702|전문블루핸즈|서울특별시 광진구 광나루로50길 9 (구의동)|
현대차블루핸즈|구포점|P02DG5|051-3438204|전문블루핸즈|부산광역시 북구 백양대로1064번길 4 (구포동)|
현대차블루핸즈|군문점|E01DJ3|031658-8572|전문블루핸즈|경기도 평택시 평남로 378 (군문동)|
현대차블루핸즈|군위1급종합정비공장|M1Z008|054-3834567|종합블루핸즈|경상북도 군위군 군위읍 경북대로 3605|
현대차블루핸즈|권선점|E01CA4|031-2137114|전문블루핸즈|경기도 수원시 권선구 세권로 133 (권선동)|
현대차블루핸즈|금강자동차정비공업사|E01E67|031-6559535|종합블루핸즈|경기도 안성시 공도읍 서동대로 4344|
현대차블루핸즈|금곡점|P01DK7|051332-0303|전문블루핸즈|부산광역시 북구 금곡대로 604 (금곡동)|
현대차블루핸즈|금곡점|ME0D37|031-5916002|전문블루핸즈|경기도 남양주시 경춘로 941 (금곡동)|
현대차블루핸즈|금광점|MB0D73|031734-3533|전문블루핸즈|경기도 성남시 중원구 광명로 382-1 (금광동)|
현대차블루핸즈|금남자동차공업사|Z31Z04|02-5642500|종합블루핸즈|서울특별시 강남구 테헤란로 14길 17(역삼동)|
현대차블루핸즈|금릉점|G1M006|043-8518787|전문블루핸즈|충청북도 충주시 국원대로 254 (금릉동)|
현대차블루핸즈|금산점|I1M006|041-7546426|전문블루핸즈|충청남도 금산군 금성면 안비범길 14|
현대차블루핸즈|금산점|S02DL1|055-7632988|전문블루핸즈|경상남도 진주시 금산면 금산로 66|
현대차블루핸즈|금성자동차공업사|E01E61|031376-8585|종합블루핸즈|경기도 오산시 내삼미로 9 (수청동)|마이티;카운티;쏠라티
현대차블루핸즈|금암점|J01DG6|063-2522746|전문블루핸즈|전라북도 전주시 덕진구 백제대로 605 (금암동)|
현대차블루핸즈|금오중부점|ME0D79|031-8211514|전문블루핸즈|경기도 의정부시 호국로1519번길 7 (금오동)|
현대차블루핸즈|금옥자동차공업사|E05H06|02-8974100|종합블루핸즈|경기도 광명시 구름산로 11(하안동)|
현대차블루핸즈|금왕점|G01DG8|043877-8419|전문블루핸즈|충청북도 음성군 금왕읍 금석로24번길 2|
현대차블루핸즈|금정점|E05DL6|031456-4567|전문블루핸즈|경기도 군포시 번영로 614 (금정동)|
현대차블루핸즈|금촌동부점|MA0D35|031-9438333|전문블루핸즈|경기도 파주시 시청로 59 (아동동)|
현대차블루핸즈|금촌북부점|MA0DA3|031-9458204|전문블루핸즈|경기도 파주시 시청로 229 (금촌동)|
현대차블루핸즈|금촌점|MA0D90|031-9456622|전문블루핸즈|경기도 파주시 평화로 4 (금촌동)|
현대차블루핸즈|금호점|N01DJ2|054336-8202|전문블루핸즈|경상북도 영천시 금호읍 금호로 25-1|
현대차블루핸즈|금호점|L01DK4|062-6557988|전문블루핸즈|광주광역시 서구 금화로 48 (금호동)|
현대차블루핸즈|기장교리점|P01DL2|051723-0008|전문블루핸즈|부산광역시 기장군 기장읍 차성로418번길 13|
현대차블루핸즈|기장점|P01DG6|051-7228383|전문블루핸즈|부산광역시 기장군 기장읍 기장대로 447|
현대차블루핸즈|길동동부점|MB0D52|02-4855656|전문블루핸즈|서울특별시 강동구 명일로 195|
현대차블루핸즈|김량장점|E01DJ7|031-3364947|전문블루핸즈|경기도 용인시 처인구 중부대로 1434 (김량장동)|
현대차블루핸즈|나주현대서비스|L1Z010|061-3349999|종합블루핸즈|전라남도 나주시 금천면 영산로 5851|
현대차블루핸즈|낙양점|ME0D69|031-8215682|전문블루핸즈|경기도 의정부시 용민로303번길 10,에이동(낙양동)|
현대차블루핸즈|난곡점|MD0D67|02-856-8204|전문블루핸즈|서울특별시 관악구 난곡로 124-1 (신림동)|
현대차블루핸즈|남가좌동부점|MA0D41|02-3049434|전문블루핸즈|서울특별시 서대문구 모래내로 255 (남가좌동)|
현대차블루핸즈|남문점|I01DQ2|041-6740477|전문블루핸즈|충청남도 태안군 태안읍 환동로 54|
현대차블루핸즈|남부자동차서비스|E1Z006|031-2055005|종합블루핸즈|경기도 수원시 영통구 영통로 173(망포동)|
현대차블루핸즈|남부자동차정비공장|M01L50|053-7951000|종합블루핸즈|대구광역시 수성구 욱수천로 90-17 (신매동)|
현대차블루핸즈|남부점|P03DH4|055389-0043|전문블루핸즈|경상남도 양산시 중앙로 81 (남부동)|
현대차블루핸즈|남산점|P01DG2|051517-0304|전문블루핸즈|부산광역시 금정구 중앙대로 2007 (남산동)|
현대차블루핸즈|남성공업사|Z19Z12|02-9671235|종합블루핸즈|서울특별시 동대문구 왕산로 146 (용두동)|
현대차블루핸즈|남양점|E01DH9|031-3559800|전문블루핸즈|경기도 화성시 남양읍 수작이길 115|
현대차블루핸즈|남양점|F01DG2|033-5739009|전문블루핸즈|강원도 삼척시 사대안길 66 (남양동)|
현대차블루핸즈|남원주/현대서비스|F1Z008|033-7345600|종합블루핸즈|강원도 원주시 만대로 200-22(무실동)|
현대차블루핸즈|남원현대서비스|J1Z006|063-6269933|종합블루핸즈|전라북도 남원시 춘향로 162-8(용정동)|마이티;카운티;쏠라티
현대차블루핸즈|남정점|L03DH2|061-7429800|전문블루핸즈|전라남도 순천시 남산로 10 (남정동)|
현대차블루핸즈|남지점|S02DM6|055-5265456|전문블루핸즈|경상남도 창녕군 남지읍 남지중앙1길 71-7|
현대차블루핸즈|남천안현대서비스|I01G77|041-5785533|종합블루핸즈|충청남도 천안시 동남구 남부대로 88 (신방동)|
현대차블루핸즈|남천점|P01DG3|051-6268204|전문블루핸즈|부산광역시 수영구 광남로 23 (남천동)|
현대차블루핸즈|남천점|G01DG4|043-6465131|전문블루핸즈|충청북도 제천시 의병대로 134(남천동)|
현대차블루핸즈|남촌점|MF0D73|032-4678008|전문블루핸즈|인천광역시 남동구 남촌로 122 (남촌동)|
현대차블루핸즈|남항점|P02DJ6|051415-1756|전문블루핸즈|부산광역시 영도구 절영로 42 (남항동1가)|
현대차블루핸즈|남해점|S02DK7|055-8633014|전문블루핸즈|경상남도 남해군 남해읍 화전로 122번길 21-1|
현대차블루핸즈|내곡점|F01DH8|033-6468598|전문블루핸즈|강원도 강릉시 범일로 598-6 (내곡동)|
현대차블루핸즈|내덕점|G1M003|043-2167777|전문블루핸즈|충청북도 청주시 청원구 1순환로 252-2(내덕동)|
현대차블루핸즈|내동점|P3M008|055-3278110|전문블루핸즈|경상남도 김해시 금관대로 1298 (내동)|
현대차블루핸즈|내서점|S02DJ6|055-2327740|전문블루핸즈|경상남도 창원시 마산회원구 내서읍 호원로 263|
현대차블루핸즈|내이점|P03CA3|055-3565151|전문블루핸즈|경상남도 밀양시 시청서길 21 (내이동)|
현대차블루핸즈|내촌점|ME0D72|031-5341009|전문블루핸즈|경기도 포천시 내촌면 음고개길 1, 1층 1호|
현대차블루핸즈|내포현대서비스|I1Z019|041-6306800|종합블루핸즈|충청남도 홍성군 홍북면 홍북로453번길 50|
현대차블루핸즈|노변점|M01DK8|053-7938204|전문블루핸즈|대구광역시 수성구 고산로 69 (노변동)|
현대차블루핸즈|노형북부점|T01DG4|064-7471475|전문블루핸즈|제주특별자치도 제주시 월광로 43 (노형동)|
현대차블루핸즈|노형점|T1M009|064-7465109|전문블루핸즈|제주특별자치도 제주시 원노형로 39 (노형동)|
현대차블루핸즈|녹번서부점|MA0D39|02-3548186|전문블루핸즈|서울특별시 은평구 통일로 661 (녹번동)|
현대차블루핸즈|녹번점|MA0D01|02-3890404|전문블루핸즈|서울특별시 은평구 진흥로 126 (녹번동)|
현대차블루핸즈|논산내동점|I01DG7|041-7353100|전문블루핸즈|충청남도 논산시 시민로 175 (내동)|
현대차블루핸즈|논산현대서비스|I1Z006|041-7340797|종합블루핸즈|충청남도 논산시 채운면 계백로 608 (외3필지)|
현대차블루핸즈|농소점|J01DM9|063533-8275|전문블루핸즈|전라북도 정읍시 명덕1길 89 (농소동)|
현대차블루핸즈|능곡점|E5M007|031-3161190|전문블루핸즈|경기도 시흥시 능곡중앙로 76 (능곡동)|
현대차블루핸즈|능동점|MB0D64|02-444-3690|전문블루핸즈|서울특별시 광진구 능동로 247 (군자동)|
현대차블루핸즈|능동점|E01DM1|031-6134442|전문블루핸즈|경기도 화성시 동탄하나2길 10 (능동)|
현대차블루핸즈|능평점|MB0D86|031-7669005|전문블루핸즈|경기도 광주시 오포읍 오포로 260|
현대차블루핸즈|다대점|P02DK6|051263-1230|전문블루핸즈|부산광역시 사하구 다대로 591 (다대동)|
현대차블루핸즈|다사점|M01DK6|053631-0365|전문블루핸즈|대구광역시 달성군 다사읍 왕선로 60|
현대차블루핸즈|다율점|MA0D86|031-9438571|전문블루핸즈|경기도 파주시 청암로48번길 16-4 (목동동)|
현대차블루핸즈|단구점|B03CA3|033764-8204|전문블루핸즈|강원도 원주시 서원대로 523 (단구동)|
현대차블루핸즈|단양점|G01DJ8|043-4231688|전문블루핸즈|충청북도 단양군 단양읍 삼봉로 239|
현대차블루핸즈|달구벌자동차정비공장|M01L63|053-5622662|종합블루핸즈|대구광역시 서구 와룡로 319 (중리동)|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|달동중부점|S01DJ1|052265-8203|전문블루핸즈|울산광역시 남구 도산로101번길 4-8 (달동)|
현대차블루핸즈|달전점|N01DH6|054262-8204|전문블루핸즈|경상북도 포항시 북구 소티재로 173 (우현동)|
현대차블루핸즈|담양백동점|L01DK7|061381-8272|전문블루핸즈|전라남도 담양군 담양읍 죽향대로 1092|
현대차블루핸즈|담양점|L01DG3|061383-6785|전문블루핸즈|전라남도 담양군 담양읍 지침6길 30-1|
현대차블루핸즈|답십리점|MA0D95|0222436614|전문블루핸즈|서울특별시 동대문구 답십리로 229 (답십리동)|
현대차블루핸즈|당감점|P01DM2|051891-4200|전문블루핸즈|부산광역시 부산진구 백양순환로 52 (당감동)|
현대차블루핸즈|당리점|P02DH9|051205-5656|전문블루핸즈|부산광역시 사하구 낙동대로 360 (당리동)|
현대차블루핸즈|당산점|MC0D67|0226716113|전문블루핸즈|서울특별시 영등포구 영등포로 144 (당산동1가)|
현대차블루핸즈|당정점|E5M003|031-3868204|전문블루핸즈|경기도 군포시 한세로78번길 37 (당정동)|
현대차블루핸즈|당진읍내점|I01DP3|041-3528686|전문블루핸즈|충청남도 당진시 무수동로 301 (읍내동)|
현대차블루핸즈|당진중앙점|I01DR4|041-3528201|전문블루핸즈|충청남도 당진시 송산로 270-5(원당동)|
현대차블루핸즈|대곡점|M01DM2|053641-0030|전문블루핸즈|대구광역시 달서구 비슬로 2708 (대곡동)|
현대차블루핸즈|대광자동차공업|Z14Z43|0226161473|종합블루핸즈|서울특별시 구로구 중앙로 69 (고척동)|
현대차블루핸즈|대교시트상사|Z0ZZ96|02-7151342|종합블루핸즈|서울특별시 용산구 원효로 107 (원효로3가)|
현대차블루핸즈|대교점|I01DK9|041-6349399|전문블루핸즈|충청남도 홍성군 홍성읍 의사로 52번길 10|
현대차블루핸즈|대동점|I01DP2|042282-0109|전문블루핸즈|대전광역시 동구 계족로 122-1 (대동)|
현대차블루핸즈|대림점|MC0D63|02-8310944|전문블루핸즈|서울특별시 영등포구 가마산로 374 (대림동)|
현대차블루핸즈|대명공업사|G01H31|043646-2003|종합블루핸즈|충청북도 제천시 장평천로 31 (강제동)|
현대차블루핸즈|대명남부점|M01DR4|053-6228899|전문블루핸즈|대구광역시 남구 현충로 110 (대명동)|
현대차블루핸즈|대명자동차공업|Z13Z34|0222920105|종합블루핸즈|서울특별시 성동구 고산자로 354|
현대차블루핸즈|대명점|M01DL8|053-6248204|전문블루핸즈|대구광역시 남구 대명로 28(대명동)|
현대차블루핸즈|대명중부점|M01DQ3|053-6238204|전문블루핸즈|대구광역시 남구 성당로 286 (대명동)|
현대차블루핸즈|대방점|B4M005|02-8170015|전문블루핸즈|서울특별시 동작구 상도로 12(대방동)|
현대차블루핸즈|대부점|E05DH2|032882-0043|전문블루핸즈|경기도 안산시 단원구 대선로 34 (대부북동)|
현대차블루핸즈|대산대로점|I01DQ7|041-6679166|전문블루핸즈|충청남도 서산시 대산읍 명지2로 203|
현대차블루핸즈|대산점|S02DK2|055-2558203|전문블루핸즈|경상남도 창원시 의창구 대산면 진산대로 286|
현대차블루핸즈|대산점|I01DG2|041-6690540|전문블루핸즈|충청남도 서산시 대산읍 영전1길 11|
현대차블루핸즈|대소점|G01DL3|043877-8204|전문블루핸즈|충청북도 음성군 대소면 대금로 687-2|
현대차블루핸즈|대신점|N1M012|054-2418272|전문블루핸즈|경상북도 포항시 북구 선착로 2(대신동)|
현대차블루핸즈|대야점|E05DN2|031-3155475|전문블루핸즈|경기도 시흥시 복지로99번길 14 (대야동)|
현대차블루핸즈|대야점|J02DG5|063-4511122|전문블루핸즈|전라북도 군산시 개정면 번영로 830|
현대차블루핸즈|대양정비공업사|P03M04|055-3223077|종합블루핸즈|경상남도 김해시 김해대로2596번길 85 (안동)|마이티;중형트럭;대형트럭;카운티;중대형버스
현대차블루핸즈|대연남부점|P01DG9|051611-8204|전문블루핸즈|부산광역시 남구 유엔로 222 (대연동)|
현대차블루핸즈|대연점|P1M007|051-7570034|전문블루핸즈|부산광역시 남구 진남로 66(대연동)|
현대차블루핸즈|대원자동차공업|Z21Z22|032-5757001|종합블루핸즈|인천광역시 서구 칠천왕로 36(석남동)|
현대차블루핸즈|대이점블루핸즈|N1M010|054-2832211|전문블루핸즈|경상북도 포항시 남구 효자로 134(대잠동)|
현대차블루핸즈|대일자동차공업사|Z13Z48|031-8848471|종합블루핸즈|경기도 여주시 영릉로 45 (창동)|
현대차블루핸즈|대저점|P01DJ6|051-9715559|전문블루핸즈|부산광역시 강서구 공항앞길221번길 17(대저2동)|
현대차블루핸즈|대정상모점|T1M001|064-7948277|전문블루핸즈|제주특별자치도 서귀포시 대정읍 송악관광로 65|
현대차블루핸즈|대정점|T01DH2|064794-6650|전문블루핸즈|제주특별자치도 서귀포시 대정읍 일주서로 2199|
현대차블루핸즈|대지남사서비스|Z1Z014|00015771335|종합블루핸즈|경기도 용인시 처인구 남사면 천덕산로 23|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|대천점|I01DQ5|041-9367722|전문블루핸즈|충청남도 보령시 중앙로 284 (대천동)|
현대차블루핸즈|대청점|P03DH9|055313-4114|전문블루핸즈|경상남도 김해시 대청로 104번길 43-9|
현대차블루핸즈|대치북부점|B4M003|02-558-8204|전문블루핸즈|서울특별시 강남구 선릉로 336 (대치동)|
현대차블루핸즈|대치점|MD0D01|02-5678204|전문블루핸즈|서울특별시 강남구 도곡로 427 (대치동)|
현대차블루핸즈|대호점|L01DM2|061-3338288|전문블루핸즈|전라남도 나주시 건재로 67|
현대차블루핸즈|대화남부점|MA0D69|031-9144411|전문블루핸즈|경기도 고양시 일산서구 일산로725번길 6-3 (대화동)|
현대차블루핸즈|대흥자동차정비공장|M01L62|054-6342211|종합블루핸즈|경상북도 영주시 구성로88번길 40 (휴천동)|
현대차블루핸즈|대흥점|I01DN4|042-2217282|전문블루핸즈|대전광역시 중구 대흥로 83 (대흥동)|
현대차블루핸즈|덕계점|S01DJ3|055363-3555|전문블루핸즈|경상남도 양산시 웅상대로 767 (덕계동)|
현대차블루핸즈|덕소점|ME0D51|031-5772148|전문블루핸즈|경기도 남양주시 와부읍 수레로 74|
현대차블루핸즈|덕은점|MA0DA5|02-3538290|전문블루핸즈|경기도 고양시 덕양구 덕은로 37(덕은동)|
현대차블루핸즈|덕진점|J01DK5|063252-8205|전문블루핸즈|전라북도 전주시 덕진구 사평로 45 (덕진동1가)|
현대차블루핸즈|덕진중부점|J01DL1|063-2736611|전문블루핸즈|전라북도 전주시 덕진구 하가2길 29-43(덕진동2가)|
현대차블루핸즈|덕천남부점|P02DK5|051331-8204|전문블루핸즈|부산광역시 북구 만덕대로 170 (덕천동)|
현대차블루핸즈|덕천서부점|P02DG6|051-3368204|전문블루핸즈|부산광역시 북구 금곡대로 89(덕천동)|
현대차블루핸즈|덕천점|P02DG7|051-3434684|전문블루핸즈|부산광역시 북구 덕천로 147 (덕천동)|
현대차블루핸즈|덕포점|P02DJ4|051324-8870|전문블루핸즈|부산광역시 사상구 백양대로 690 (덕포동)|
현대차블루핸즈|덕풍점|B2M001|031796-8204|전문블루핸즈|경기도 하남시 덕풍동로 67 (덕풍동)|
현대차블루핸즈|도곡점|MD0D76|0234631988|전문블루핸즈|서울특별시 강남구 논현로57길 46 (도곡동)|
현대차블루핸즈|도농점|ME0D77|031-5588204|전문블루핸즈|경기도 남양주시 가운로 9 (가운동)|
현대차블루핸즈|도당점|MF0D40|032-6678272|전문블루핸즈|경기도 부천시 부천로 257|
현대차블루핸즈|도량점|M01DG1|054-4420083|전문블루핸즈|경상북도 구미시 송선로 495 (도량동)|
현대차블루핸즈|도림점|MC0D09|02-8498272|전문블루핸즈|서울특별시 영등포구 도신로 115 (도림동)|
현대차블루핸즈|도마점|I01DM3|042-5356826|전문블루핸즈|대전광역시 서구 도산로 149 (도마동)|
현대차블루핸즈|도봉점|ME0D30|02-931-8204|전문블루핸즈|서울특별시 도봉구 도봉로180길 83-6 (도봉동)|
현대차블루핸즈|도양점|L3M002|061-8426400|전문블루핸즈|전라남도 고흥군 도양읍 천마로 112-2|
현대차블루핸즈|도통점|J01DH3|063-6261929|전문블루핸즈|전라북도 남원시 충정로 183 (도통동)|
현대차블루핸즈|도화점|MC0D43|02-7177784|전문블루핸즈|서울특별시 마포구 새창로 30 (도화동)|
현대차블루핸즈|동광주현대서비스|B2Z017|031-7671000|종합블루핸즈|경기도 광주시 초월읍 산수로 148, 1층|
현대차블루핸즈|동남공업사|Z12Z65|031535-5200|종합블루핸즈|경기도 포천시 신북면 중앙로335번길 1|
현대차블루핸즈|동대동부점|I01DJ3|041-9369969|전문블루핸즈|충청남도 보령시 작은오랏4길 2 (동대동)|
현대차블루핸즈|동대점|I01CA7|041-9368570|전문블루핸즈|충청남도 보령시 신설2길 69 (동대동)|
현대차블루핸즈|동백점|E01DK2|031-2828293|전문블루핸즈|경기도 용인시 기흥구 동백죽전대로 547 (동백동)|
현대차블루핸즈|동산점|J01DM3|063854-8204|전문블루핸즈|전라북도 익산시 평동로 752 (동산동)|
현대차블루핸즈|동삼점|P02DJ8|051405-5000|전문블루핸즈|부산광역시 영도구 절영로 511 (동삼동)|
현대차블루핸즈|동송점|ME0D59|033-4554297|전문블루핸즈|강원도 철원군 동송읍 금학로 6|
현대차블루핸즈|동심자동차|B2Z004|02-4874191|종합블루핸즈|서울특별시 강동구 성내로 92 (성내동)|
현대차블루핸즈|동아산현대서비스|I1Z017|041-5471234|종합블루핸즈|충청남도 아산시 외암로 1534-5 (풍기동)|
현대차블루핸즈|동울산정비|S01P24|052-2010029|종합블루핸즈|울산광역시 동구 방어진순환도로 448 (방어동)|
현대차블루핸즈|동읍점|S02DM8|055-2563016|전문블루핸즈|경상남도 창원시 의창구 동읍 의창대로 846|
현대차블루핸즈|동진자동차|Z11Z22|031-9416644|종합블루핸즈|경기도 파주시 새꽃로 221 (아동동)|
현대차블루핸즈|동천점|M01DQ5|053-3238204|전문블루핸즈|대구광역시 북구 동천로23길 31 (동천동)|
현대차블루핸즈|동탄중부점|E1M009|031-3786003|전문블루핸즈|경기도 화성시 동탄대로14길 5-3(오산동)|
현대차블루핸즈|동패점|MA0D59|031-9477884|전문블루핸즈|경기도 파주시 동패로7번길 52 (동패동)|
현대차블루핸즈|동해대형현대서비스|F1Z009|033-5223058|종합블루핸즈|강원도 동해시 강원남부로 4610(단봉동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|동해자동차공업|N1Z004|054-2733307|종합블루핸즈|경상북도 포항시 북구 칠성천길 27번지(용흥동)|
현대차블루핸즈|동홍점|T01DH9|064763-1475|전문블루핸즈|제주특별자치도 서귀포시 동홍중앙로52번길 14-2 (동홍동)|
현대차블루핸즈|동횡성/현대서비스|F1Z007|033-3442112|종합블루핸즈|강원도 횡성군 둔내면 둔방남길 13(외2필지)|
현대차블루핸즈|두산점|M01DQ1|053-7610010|전문블루핸즈|대구광역시 수성구 지범로 41-4 (두산동)|
현대차블루핸즈|두암점|L01DG4|062261-6444|전문블루핸즈|광주광역시 북구 면앙로 160 (두암동)|
현대차블루핸즈|두원현대서비스|B1Z004|031-9482121|종합블루핸즈|경기도 파주시 조리읍 통일로 477-14|마이티;카운티;쏠라티
현대차블루핸즈|두정점|I01DN1|041-5228204|전문블루핸즈|충청남도 천안시 서북구 원두정8길 8(두정동)|
현대차블루핸즈|둔산동부점|I01DL7|042-4768204|전문블루핸즈|대전광역시 서구 문정로9번길 10-12 (둔산동)|
현대차블루핸즈|둔포점|I01DQ4|041-5313127|전문블루핸즈|충청남도 아산시 둔포면 충무로 1853|
현대차블루핸즈|등촌점|MC0D11|0236647784|전문블루핸즈|서울특별시 강서구 화곡로63길 115 (등촌동)|
현대차블루핸즈|롯데칠성음료신협양평분점|B7Z004|0226330771|종합블루핸즈|서울특별시 영등포구 양평로24길 33(양평동5가)|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|마동점|L03DG7|061-7944111|전문블루핸즈|전라남도 광양시 눈소5길 3 (마동)|
현대차블루핸즈|마산상남점|S02DK9|055-2229114|전문블루핸즈|경상남도 창원시 마산합포구 천하장사로 96 (상남동)|
현대차블루핸즈|마산현대서비스|S2Z002|055-2533113|종합블루핸즈|경상남도 창원시 마산회원구 무역로 161(봉암동)|
현대차블루핸즈|마전점|MF0D32|032568-1033|전문블루핸즈|인천광역시 서구 완정로 64번길 56 (마전동)|
현대차블루핸즈|마천동부점|MB0DA4|02-4067784|전문블루핸즈|서울특별시 송파구 거마로 75 (마천동)|
현대차블루핸즈|만수중부점|MF0D07|032-4623344|전문블루핸즈|인천광역시 남동구 백범로 226번길 3(만수동)|
현대차블루핸즈|만장공업사|S01P17|052-2380002|종합블루핸즈|울산광역시 울주군 온양읍 덕망로 290|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|만촌동부점|M1M002|053-7528572|전문블루핸즈|대구광역시 수성구 국채보상로 989 (만촌동)|
현대차블루핸즈|만촌점|M1M001|053759-8204|전문블루핸즈|대구광역시 수성구 달구벌대로 2543 (만촌동)|
현대차블루핸즈|망미동부점|P01DJ5|051-7587080|전문블루핸즈|부산광역시 수영구 좌수영로 113 (망미동)|
현대차블루핸즈|망미서부점|P1M004|051-7578204|전문블루핸즈|부산광역시 수영구 연수로 322 (망미동)|
현대차블루핸즈|매송점|E01DK4|031292-2244|전문블루핸즈|경기도 화성시 매송면 화성로 2371-4|
현대차블루핸즈|매탄점|E01DG4|031-2131717|전문블루핸즈|경기도 수원시 영통구 중부대로 384 (매탄동)|
현대차블루핸즈|면목동부점|ME0D76|02-491-8272|전문블루핸즈|서울특별시 중랑구 동일로 596 (면목동)|
현대차블루핸즈|명동점|P3M004|055-3868572|전문블루핸즈|경상남도 양산시 서창로 89(명동)|
현대차블루핸즈|명성공업사|F01F31|033461-4500|종합블루핸즈|강원도 인제군 인제읍 인제로 43|마이티;카운티
현대차블루핸즈|명일동부점|MB0D05|02-4427784|전문블루핸즈|서울특별시 강동구 상암로 295 (명일동)|
현대차블루핸즈|명일점|MB0D03|02-4887784|전문블루핸즈|서울특별시 강동구 상암로 197|
현대차블루핸즈|명지점|P02DJ5|051271-3535|전문블루핸즈|부산광역시 강서구 명지새동네길1번길 12 (명지동)|
현대차블루핸즈|명촌점|S01DK5|052289-9945|전문블루핸즈|울산광역시 북구 명촌8길35|
현대차블루핸즈|모라점|P02DJ2|051-3058787|전문블루핸즈|부산광역시 사상구 사상로 501 (모라동)|
현대차블루핸즈|모전서부점|M01DP4|054-5532902|전문블루핸즈|경상북도 문경시 당교로 216 (모전동)|
현대차블루핸즈|모전점|M01DJ6|054-5558272|전문블루핸즈|경상북도 문경시 모전로 150 (모전동)|
현대차블루핸즈|모현점|E01DN9|031-3326400|전문블루핸즈|경기도 용인시 처인구 모현면 백옥대로 2529-1, 외2필지|
현대차블루핸즈|모현점|J01DL7|063-8424935|전문블루핸즈|전라북도 익산시 동서로 110 (모현동2가)|
현대차블루핸즈|목감점|E05DK1|031484-8285|전문블루핸즈|경기도 시흥시 수인로 2331-17 (목감동)|
현대차블루핸즈|목동서부점|MC0D68|0226537093|전문블루핸즈|서울특별시 양천구 등촌로 128 (목동)|
현대차블루핸즈|목동점|MC0D34|0226428272|전문블루핸즈|서울특별시 양천구 등촌로 152 (목동)|
현대차블루핸즈|목상점|I01DH7|042-9352110|전문블루핸즈|대전광역시 대덕구 대덕대로 1508 (목상동)|
현대차블루핸즈|목포산정점|L01DG8|061-2428207|전문블루핸즈|전라남도 목포시 용당로 8 (산정동)|
현대차블루핸즈|무거점|S1M002|052-2224454|전문블루핸즈|울산광역시 남구 남부순환도로 1 (무거동)|
현대차블루핸즈|무안자동차정비공업사|L01J52|061-4537600|종합블루핸즈|전라남도 무안군 무안읍 무안중앙로 76|
현대차블루핸즈|무안점|L01DG6|061454-1177|전문블루핸즈|전라남도 무안군 무안읍 공항로 27|
현대차블루핸즈|무양점|M01DJ7|054-5339011|전문블루핸즈|경상북도 상주시 경상대로 3063-9 (무양동)|
현대차블루핸즈|무주점|J01DH1|063-3241951|전문블루핸즈|전라북도 무주군 무주읍 한풍루로 295|
현대차블루핸즈|문막점|F01DH7|033734-8204|전문블루핸즈|강원도 원주시 문막읍 원문로 1619|
현대차블루핸즈|문산점|MA0D67|031-9527304|전문블루핸즈|경기도 파주시 파주읍 충현로 42-8|
현대차블루핸즈|문정점|MB0D85|02-449-9021|전문블루핸즈|서울특별시 송파구 새말로 110 (문정동)|
현대차블루핸즈|문학점|MF0D85|032-4228504|전문블루핸즈|인천광역시 미추홀구 매소홀로 537|
현대차블루핸즈|문현점블루핸즈|P1M006|051-6463838|전문블루핸즈|부산광역시 남구 문현로 12(문현동)|
현대차블루핸즈|문형점|MB0D75|031766-4878|전문블루핸즈|경기도 광주시 오포읍 오포로520번길 12|
현대차블루핸즈|문화점|J2M003|063-4614666|전문블루핸즈|전라북도 군산시 팔마로 12 (문화동)|
현대차블루핸즈|문화점|I01CB2|042582-1199|전문블루핸즈|대전광역시 중구 산성로 138 (문화동)|
현대차블루핸즈|미아점|ME0D63|02-945-8204|전문블루핸즈|서울특별시 강북구 솔샘로 303 (미아동)|
현대차블루핸즈|미장점|J2M001|063-4517104|전문블루핸즈|전라북도 군산시 미장8길 2(미장동)|
현대차블루핸즈|미조프라자|MB0D01|031-7098204|전문블루핸즈|경기도 성남시 분당구 판교로479번길 15(야탑동)|
현대차블루핸즈|미진자동차공업|D1Z003|032-4284982|종합블루핸즈|인천광역시 미추홀구 경원대로 922|
현대차블루핸즈|미평점|L03DG4|061-6515111|전문블루핸즈|전라남도 여수시 만성로 111-1 (미평동)|
현대차블루핸즈|민락점|ME0D43|031851-4119|전문블루핸즈|경기도 의정부시 용민로122번길 10-5 (민락동)|
현대차블루핸즈|박달점|E05DJ3|031448-0951|전문블루핸즈|경기도 안양시 만안구 양화로151번길 10 (박달동)|
현대차블루핸즈|박촌점|MF0D66|032-5418204|전문블루핸즈|인천광역시 계양구 서부간선로 289 (박촌동)|
현대차블루핸즈|반구중부점|S01DG9|052292-5600|전문블루핸즈|울산광역시 중구 구교로 133 (반구동)|
현대차블루핸즈|반송동부점|E1M004|03180153352|전문블루핸즈|경기도 화성시 새강3길 4 (반송동)|
현대차블루핸즈|반송점|E1M001|03180038272|전문블루핸즈|경기도 화성시 10용사로 416 (반송동)|
현대차블루핸즈|반송점|P01DL6|051-5448255|전문블루핸즈|부산광역시 해운대구 반송로 834 (반송동)|
현대차블루핸즈|반송중부점|E01DH5|03180151239|전문블루핸즈|경기도 화성시 노작로3길 37 (반송동)|
현대차블루핸즈|반여중부점|P01DL9|051528-8204|전문블루핸즈|부산광역시 해운대구 선수촌로157번길 20 (반여동)|
현대차블루핸즈|반월점|E01DK3|031-2737600|전문블루핸즈|경기도 용인시 기흥구 서천로202번길 7-16(농서동)|
현대차블루핸즈|반월점|E05DM9|031501-0093|전문블루핸즈|경기도 안산시 상록구 반월로 40 (건건동)|
현대차블루핸즈|발안점|E01DH6|031354-8204|전문블루핸즈|경기도 화성시 향남읍 발안만세길 67|
현대차블루핸즈|방배동부점|MD0D59|02-34868204|전문블루핸즈|서울특별시 서초구 효령로 57 (방배동)|
현대차블루핸즈|방배중부점|MD0D66|0234878204|전문블루핸즈|서울특별시 서초구 서초대로 82 (방배동)|
현대차블루핸즈|방이올림픽점|MB0D47|02-34318204|전문블루핸즈|서울특별시 송파구 백제고분로 496 (방이동)|
현대차블루핸즈|방이점|MB0D04|02-4158272|전문블루핸즈|서울특별시 송파구 오금로27길 49 (방이동)|
현대차블루핸즈|방촌점|M01DP2|053-9818022|전문블루핸즈|대구광역시 동구 화랑로 397 (방촌동)|
현대차블루핸즈|방축점|I1M011|041-5348204|전문블루핸즈|충청남도 아산시 신정로 757 (방축동)|
현대차블루핸즈|방학북부점|ME0D35|02-34926070|전문블루핸즈|서울특별시 도봉구 방학로 140 (방학동)|
현대차블루핸즈|방화점|MC0D35|0226628355|전문블루핸즈|서울특별시 강서구 양천로 59 (방화동)|
현대차블루핸즈|방화중부점|MC0D50|0226646644|전문블루핸즈|서울특별시 강서구 금낭화로 19 (방화동)|
현대차블루핸즈|배방점|I1M003|041-5410831|전문블루핸즈|충청남도 아산시 배방읍 북수로 108|
현대차블루핸즈|백석동부점|MA0D48|031-9042839|전문블루핸즈|경기도 고양시 일산동구 백석로85번길 5-4 (백석동)|
현대차블루핸즈|백암점|E01DL8|031-3225325|전문블루핸즈|경기도 용인시 처인구 백암면 죽양대로 1203|
현대차블루핸즈|백천점|N1M009|053-8160082|전문블루핸즈|경상북도 경산시 백천길 2 (백천동)|
현대차블루핸즈|번동점|ME0D49|02-9858204|전문블루핸즈|서울특별시 강북구 월계로 199 (번동)|
현대차블루핸즈|벌교자동차정비공업사|L03T23|061-8583900|종합블루핸즈|전라남도 보성군 벌교읍 분토길 4|
현대차블루핸즈|벌교점|L03DJ1|061857-8204|전문블루핸즈|전라남도 보성군 벌교읍 홍암로 116-3|
현대차블루핸즈|범일점|P01DK8|051-6378898|전문블루핸즈|부산광역시 동구 중앙대로 498-1 (범일동)|
현대차블루핸즈|변동점|I01DK5|042-5323400|전문블루핸즈|대전광역시 서구 변동로 81 (변동)|
현대차블루핸즈|별내점|ME0D66|031-5722233|전문블루핸즈|경기도 남양주시 별내동 별내택지개발지구 142-4 (두물로27번길5)|
현대차블루핸즈|별내현대서비스|B3Z008|0215880501|종합블루핸즈|경기도 남양주시 송산로 356(별내동)|
현대차블루핸즈|병천점|I1M012|041-5618204|전문블루핸즈|충청남도 천안시 동남구 병천면 충절로 1723|
현대차블루핸즈|보라점|E01DN7|031-2812221|전문블루핸즈|경기도 용인시 기흥구 민속촌로 17 (보라동)|
현대차블루핸즈|보령현대서비스|I01G73|041-9315225|종합블루핸즈|충청남도 보령시 신대목재길 6 (신흑동)|마이티;중형트럭;대형트럭;카운티;쏠라티
현대차블루핸즈|보성점|L03DJ7|061852-0707|전문블루핸즈|전라남도 보성군 보성읍 송재로 227|
현대차블루핸즈|보은점|G01DG7|043-5445294|전문블루핸즈|충청북도 보은군 보은읍 죽전제방길 22-19|
현대차블루핸즈|복룡점|M01DN7|054-5324700|전문블루핸즈|경상북도 상주시 복룡3길 18 (복룡동)|
현대차블루핸즈|복정남부점|MB0D95|031753-7300|전문블루핸즈|경기도 성남시 수정구 복정로 24 (복정동)|
현대차블루핸즈|본리점|M01CA2|053523-2211|전문블루핸즈|대구광역시 달서구 구마로 73 (본리동)|
현대차블루핸즈|본오점|E05DG1|031418-9759|전문블루핸즈|경기도 안산시 상록구 충장로 74 (본오동)|
현대차블루핸즈|봉계점|L03DK2|061-6821600|전문블루핸즈|전라남도 여수시 여수산단로 32 (봉계동)|
현대차블루핸즈|봉곡점|S02DJ8|055-2762580|전문블루핸즈|경상남도 창원시 의창구 지귀로24번길 14 (봉곡동)|
현대차블루핸즈|봉곡점|M01DR2|054-4537507|전문블루핸즈|경상북도 구미시 봉곡남로 35 (봉곡동)|
현대차블루핸즈|봉담남부점|E01DP1|031-2788204|전문블루핸즈|경기도 화성시 봉담읍 삼천병마로 1307-9|
현대차블루핸즈|봉담점|E01DM5|031-8988204|전문블루핸즈|경기도 화성시 봉담읍 와우안길 108|
현대차블루핸즈|봉덕점|M01DL7|053472-8204|전문블루핸즈|대구광역시 남구 이천로 75 (봉덕동)|
현대차블루핸즈|봉동중부점|J01CA5|063261-5999|전문블루핸즈|전라북도 완주군 봉동읍 낙평장기로 44|
현대차블루핸즈|봉명점|G01DJ4|043-2746633|전문블루핸즈|충청북도 청주시 흥덕구 1순환로 541 (봉명동)|
현대차블루핸즈|봉명점|I01DL4|042-8230119|전문블루핸즈|대전광역시 유성구 유성대로654번길 192 (봉명동)|
현대차블루핸즈|봉방서부점|G01DH8|043-8438204|전문블루핸즈|충청북도 충주시 애향로 9 (봉방동)|
현대차블루핸즈|봉산점|I01DP5|041-3378282|전문블루핸즈|충청남도 예산군 봉산면 황금뜰로 159|
현대차블루핸즈|봉산점|L03DH6|061-6432111|전문블루핸즈|전라남도 여수시 대교로 68 (봉산동)|
현대차블루핸즈|봉선점|L01CA2|062-6712878|전문블루핸즈|광주광역시 남구 제석로 117-2(봉선동)|
현대차블루핸즈|봉평점|S2M003|055645-4979|전문블루핸즈|경상남도 통영시 도남로 103 (봉평동)|
현대차블루핸즈|봉화점|M01DN1|054-6738511|전문블루핸즈|경상북도 봉화군 봉화읍 봉화로 1004|
현대차블루핸즈|부곡점|P01DH2|051-5188887|전문블루핸즈|부산광역시 금정구 중앙대로 1594 (부곡동)|
현대차블루핸즈|부곡점|F01DL7|033533-8561|전문블루핸즈|강원도 동해시 임항로 85 (부곡동)|
현대차블루핸즈|부광모터스|E05H21|031442-3113|종합블루핸즈|경기도 안양시 만안구 박달로338번길 18 (박달동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|부광종합정비|S01P26|052268-8287|종합블루핸즈|울산광역시 울주군 청량면 온산로 323|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|부민점|P02DJ1|051256-8270|전문블루핸즈|부산광역시 서구 구덕로222번길 16 (부민동1가)|
현대차블루핸즈|부발신하점|B2M008|031-6388885|전문블루핸즈|경기도 이천시 부발읍 경충대로 2170|
현대차블루핸즈|부발점|MB0D35|031-6378504|전문블루핸즈|경기도 이천시 부발읍 경충대로 1754|
현대차블루핸즈|부송점|J01DK7|063-8318204|전문블루핸즈|전라북도 익산시 무왕로 1290 (부송동)|
현대차블루핸즈|부안중부점|J01DL2|063584-7873|전문블루핸즈|전라북도 부안군 부안읍 번영로 195|
현대차블루핸즈|부평점|MF0D42|032-5117784|전문블루핸즈|인천광역시 부평구 장제로 183 (부평동)|
현대차블루핸즈|북가좌점|MA0D33|02-3089993|전문블루핸즈|서울특별시 서대문구 수색로 145 (북가좌동)|
현대차블루핸즈|북구미현대서비스|M1Z010|054-4719200|종합블루핸즈|경상북도 구미시 산동면 옥계2공단로 640|쏠라티
현대차블루핸즈|북구서비스|S1Z003|052-2830012|종합블루핸즈|울산광역시 북구 진장2길 17|
현대차블루핸즈|북동점|L01DH8|062521-8572|전문블루핸즈|광주광역시 북구 금재로 56 (북동)|
현대차블루핸즈|북변점|S2M001|055863-6633|전문블루핸즈|경상남도 남해군 남해읍 화전로 123-7|
현대차블루핸즈|북부일산자동차서비스|Z11Z37|031-9229000|종합블루핸즈|경기도 고양시 일산서구 경의로 939 (덕이동)|
현대차블루핸즈|북부점|P03CA1|055-3831810|전문블루핸즈|경상남도 양산시 양산대로 1004 (북정동)|
현대차블루핸즈|북삼현대써비스|M1Z005|054974-6662|종합블루핸즈|경상북도 칠곡군 북삼읍 금오대로 120|쏠라티
현대차블루핸즈|북신점|S02CA6|055-6488517|전문블루핸즈|경상남도 통영시 원문로 38 (북신동)|
현대차블루핸즈|북아현로점|MA0D87|02-3658204|전문블루핸즈|서울특별시 서대문구 북아현로 99 1,2층(북아현동)|
현대차블루핸즈|북천안현대서비스|I1Z013|041-5238204|종합블루핸즈|충청남도 천안시 서북구 신당새터2길 28 (신당동)|
현대차블루핸즈|북포항현대자동차서비스|N1Z003|054-2328204|종합블루핸즈|경상북도 포항시 북구 청하면 동해대로 2353|
현대차블루핸즈|분당점|MB0DA7|031-7077722|전문블루핸즈|경기도 성남시 분당구 장안로25번길 6-8 (분당동)|
현대차블루핸즈|분당현대서비스|B2Z013|031-7075033|종합블루핸즈|경기도 성남시 분당구 돌마로 569 (서현동)|
현대차블루핸즈|분평점|G01DL1|043-2848205|전문블루핸즈|충청북도 청주시 서원구 1순환로 1029|
현대차블루핸즈|불광점|MA0D02|02-3550404|전문블루핸즈|서울특별시 은평구 연서로 303 (불광동)|
현대차블루핸즈|불국점|N01DK6|054-7758204|전문블루핸즈|경상북도 경주시 구매3길 1-8|
현대차블루핸즈|비산점|E05DG8|031384-2853|전문블루핸즈|경기도 안양시 동안구 경수대로 882 (비산동)|
현대차블루핸즈|비아점|L01DM8|062-9728204|전문블루핸즈|광주광역시 광산구 비아동원촌길 83 (비아동)|
현대차블루핸즈|비케이프라임산업|B7Z003|02-8584729|종합블루핸즈|서울특별시 금천구 범안로 17길67|
현대차블루핸즈|빛가람점|L01DM7|061-3328577|전문블루핸즈|전라남도 나주시 석전2길 42 (빛가람동)|
현대차블루핸즈|사곡점|M01DM5|054-4648204|전문블루핸즈|경상북도 구미시 상모로1길 68-1(사곡점)|
현대차블루핸즈|사동중앙점|E05DP2|031408-8572|전문블루핸즈|경기도 안산시 상록구 항가울로 170 (사동)|
현대차블루핸즈|사림점|S2M009|055-2810670|전문블루핸즈|경상남도 창원시 의창구 사림로158번길 16-7(사림동)|
현대차블루핸즈|사북점|F01DK5|033-5920909|전문블루핸즈|강원도 정선군 사북읍 지장천로 457|
현대차블루핸즈|사우점|D1M006|031-9971900|전문블루핸즈|경기도 김포시 중구로 14|
현대차블루핸즈|사정점|N01CA3|054741-4800|전문블루핸즈|경상북도 경주시 첨성로 17 (사정동)|
현대차블루핸즈|사직점|G01CA2|043-2718204|전문블루핸즈|충청북도 청주시 서원구 사운로 115|
현대차블루핸즈|사직점|P01DH3|051-5068204|전문블루핸즈|부산광역시 동래구 여고로 32 (사직동)|
현대차블루핸즈|사천점|S02DN5|055852-7772|전문블루핸즈|경상남도 사천시 사천읍 동문1길 87|
현대차블루핸즈|산격점|M01DH4|053-9570188|전문블루핸즈|대구광역시 북구 동북로 192 (산격동)|
현대차블루핸즈|산곡점|MF0D50|032513-3989|전문블루핸즈|인천광역시 부평구 마장로 249 (산곡동)|
현대차블루핸즈|산본동부점|E5M002|031451-9844|전문블루핸즈|경기도 군포시 엘에스로182번길 36 (산본동)|
현대차블루핸즈|산본점|E01CA2|031397-7113|전문블루핸즈|경기도 군포시 고산로 735-3 (산본동)|
현대차블루핸즈|산북점|J02DG4|063-4662244|전문블루핸즈|전라북도 군산시 칠성안3길 4(산북동)|
현대차블루핸즈|산성점|MB0D15|031744-8204|전문블루핸즈|경기도 성남시 수정구 희망로 528 (산성동)|
현대차블루핸즈|산수점|L01CA1|062-5288572|전문블루핸즈|광주광역시 동구 필문대로 112 (산수동)|
현대차블루핸즈|산정점|L01CA3|062955-8204|전문블루핸즈|광주광역시 광산구 산정공원로81번길 30 (산정동)|
현대차블루핸즈|산청1급정비공업사|S02Q54|055-9737676|종합블루핸즈|경상남도 산청군 산청읍 친환경로2720번길 91|마이티;카운티;쏠라티
현대차블루핸즈|삼각점|L01CA6|062574-8572|전문블루핸즈|광주광역시 북구 설죽로 438 (삼각동)|
현대차블루핸즈|삼덕정비점|P02N27|051-3153225|종합블루핸즈|부산광역시 사상구 가야대로 85 (감전동)|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|삼락점|P02DH2|051303-8572|전문블루핸즈|부산광역시 사상구 운산로 15 (삼락동)|
현대차블루핸즈|삼방점|P03DG6|055-3264510|전문블루핸즈|경상남도 김해시 삼안로 147 (삼방동)|
현대차블루핸즈|삼산남부점|S01DG6|052-2762276|전문블루핸즈|울산광역시 남구 정동로6번길 19 (삼산동)|
현대차블루핸즈|삼산점|MF0D51|032506-7784|전문블루핸즈|인천광역시 부평구 장제로 337-1 (삼산동)|
현대차블루핸즈|삼송점|MA0D68|02-3818066|전문블루핸즈|경기도 고양시 덕양구 삼송로 156 (삼송동)|
현대차블루핸즈|삼송현대서비스|B1Z005|02-3819955|종합블루핸즈|경기도 고양시 덕양구 큰골길 10(오금동)|
현대차블루핸즈|삼양자동차서비스|L01J56|062-6741531|종합블루핸즈|광주광역시 남구 송암로24번나길 12 (송하동)|
현대차블루핸즈|삼원로점|MA0D63|02-3710808|전문블루핸즈|경기도 고양시 덕양구  삼원로 34(삼송동)|
현대차블루핸즈|삼일자동차써비스|Z21Z57|032885-3221|종합블루핸즈|인천광역시 중구 축항대로290번길 120 (신흥동3가)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|삼전점|MB0D42|02-415-4900|전문블루핸즈|서울특별시 송파구 석촌호수로 170 (삼전동)|
현대차블루핸즈|삼척봉황현대서비스|F1Z011|033-5748366|종합블루핸즈|강원도 삼척시 동해대로 4331(마달동)|
현대차블루핸즈|삼천중부점|J01DK4|063221-0111|전문블루핸즈|전라북도 전주시 완산구 장승배기로 87(삼천동1가)|
현대차블루핸즈|삼천포종합정비|S02Q61|055-8337610|종합블루핸즈|경상남도 사천시 삼천포대교로 577 (좌룡동)|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|삼평점|B2M004|03180228204|전문블루핸즈|경기도 성남시 분당구 판교역로241번길 22 (삼평동)|
현대차블루핸즈|삼화점|T1M005|064-7230337|전문블루핸즈|제주특별자치도 제주시 연삼로 910(도련일동)|
현대차블루핸즈|삽교점|I01DN9|041-3383742|전문블루핸즈|충청남도 예산군 삽교읍 윤봉길로 1577|
현대차블루핸즈|상계서부점|ME0D74|02-930-8202|전문블루핸즈|서울특별시 노원구 수락산로 57 (상계동)|
현대차블루핸즈|상남점|P3M002|055-3545856|전문블루핸즈|경상남도 밀양시 상남면 밀양대로 1486-1|
현대차블루핸즈|상대점|S02DH9|055761-8611|전문블루핸즈|경상남도 진주시 모덕로 195 (상대동)|
현대차블루핸즈|상도점|N01DG6|054272-8205|전문블루핸즈|경상북도 포항시 남구 포스코대로 319 (상도동)|
현대차블루핸즈|상도점|MD0D26|02-8224331|전문블루핸즈|서울특별시 동작구 상도로 386 |
현대차블루핸즈|상동동부점|MF0D82|032-6518204|전문블루핸즈|경기도 부천시 부일로276번길 12|
현대차블루핸즈|상동점|M01DR5|053-7618572|전문블루핸즈|대구광역시 수성구 수성로 17 (상동)|
현대차블루핸즈|상동중부점|MF0D64|032-3218204|전문블루핸즈|경기도 부천시 상이로9번길 7-4|
현대차블루핸즈|상서점|I01DH9|042-9334972|전문블루핸즈|대전광역시 대덕구 신탄진로 607(상서동)|
현대차블루핸즈|상신정비공업|Z17Z23|02-8025551|종합블루핸즈|서울특별시 금천구 시흥대로 287 (시흥동)|
현대차블루핸즈|상안점블루핸즈|S1M006|052-2941844|전문블루핸즈|울산광역시 북구 신답1길 9-5 (상안동)|
현대차블루핸즈|상주현대서비스|M01M02|054-5359003|종합블루핸즈|경상북도 상주시 북상주로 102 (죽전동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|상패점|ME0D21|031863-4806|전문블루핸즈|경기도 동두천시 어수로 17 (상패동)|
현대차블루핸즈|상평점|S02DJ7|055-7538588|전문블루핸즈|경상남도 진주시 도동로 8 (상평동)|
현대차블루핸즈|상하점|E01DK6|031-2810018|전문블루핸즈|경기도 용인시 기흥구 중부대로 804 (상하동)|
현대차블루핸즈|상현점|E01DP3|031-2653337|전문블루핸즈|경기도 용인시 수지구 이현로 134 (상현동)|
현대차블루핸즈|새한자동차공업사|F01F34|033671-7740|종합블루핸즈|강원도 양양군 양양읍 남문1길 3|
현대차블루핸즈|새한현대서비스|I1Z015|042-6341122|종합블루핸즈|대전광역시 대덕구 대전로 1324 (읍내동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|서광주현대서비스|L1Z008|062-3658204|종합블루핸즈|광주광역시 서구 죽봉대로 9, 1층(화정동)|
현대차블루핸즈|서교남부점|MC0D16|02-3228777|전문블루핸즈|서울특별시 마포구 동교로12안길 23 (서교동)|
현대차블루핸즈|서귀점|T1M006|064-7334004|전문블루핸즈|제주특별자치도 서귀포시 정방로 25(서귀동)|
현대차블루핸즈|서대신점|P02DK2|051253-8204|전문블루핸즈|부산광역시 서구 대신로 107 (서대신동3가)|
현대차블루핸즈|서동점|S01DG1|052293-0145|전문블루핸즈|울산광역시 중구 북부순환도로 895 (서동)|
현대차블루핸즈|서변점|M01DR6|053-9398572|전문블루핸즈|대구광역시 북구 호국로 237 (서변동)|
현대차블루핸즈|서산현대서비스|I01G81|041-6650611|종합블루핸즈|충청남도 서산시 수석순환로 5 (수석동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|서생점|S01DL1|052-2380091|전문블루핸즈|울산광역시 울주군 서생면 해맞이로 1622|
현대차블루핸즈|서서학점|J01DN2|063-2810111|전문블루핸즈|전라북도 전주시 완산구 팔달로 57(서서학동)|
현대차블루핸즈|서성점|S02DK8|055-2430043|전문블루핸즈|경상남도 창원시 마산합포구 남성로 21|
현대차블루핸즈|서신중부점|J01DK3|063278-8272|전문블루핸즈|전라북도 전주시 완산구 전룡로 59 (서신동)|
현대차블루핸즈|서안동현대서비스|M1Z011|054-8593434|종합블루핸즈|경상북도 안동시 풍산읍 풍산태사로 773|마이티;카운티;쏠라티
현대차블루핸즈|서울공업사|F1Z004|033-5526000|종합블루핸즈|강원도 태백시 황지로 104(황지동)|
현대차블루핸즈|서울자동차서비스|Z15Z21|02-554-2085|종합블루핸즈|서울특별시 강남구 선릉로93길 46 (역삼동)|
현대차블루핸즈|서인천현대모터스|D1Z005|032-5818601|종합블루핸즈|인천광역시 서구 원석로 160(원창동)|
현대차블루핸즈|서일자동차정비|G01H24|041-5551641|종합블루핸즈|충청남도 천안시 서북구 두정공단1길 143 (두정동)|
현대차블루핸즈|서전주현대서비스|J1Z005|063-7143888|종합블루핸즈|전라북도 전주시 덕진구 온고을로 438-1 1층(만성동)|
현대차블루핸즈|서창점|I01DL5|044-8658204|전문블루핸즈|세종특별자치시 조치원읍 새내로197-4|
현대차블루핸즈|서창점|MF0D37|032465-8204|전문블루핸즈|인천광역시 남동구 장아산로174번길 13 (서창동)|
현대차블루핸즈|서천점|E1M014|031-2038572|전문블루핸즈|경기도 용인시 기흥구 서그내로53번길 3-29|
현대차블루핸즈|서천점|J2M002|041-9524984|전문블루핸즈|충청남도 서천군 서천읍 서천로 174|
현대차블루핸즈|서초남부점|MD0D69|02-593-7799|전문블루핸즈|서울특별시 서초구 서초대로53길 16 (서초동)|
현대차블루핸즈|서초동부점|MD0D51|02-525-9797|전문블루핸즈|서울특별시 서초구 서초대로42길 55(서초동)|
현대차블루핸즈|서초서부점|MD0D70|02-5858204|전문블루핸즈|서울특별시 서초구 효령로 359 (서초동)|
현대차블루핸즈|서초자동차공업|B4Z001|02-5811221|종합블루핸즈|서울특별시 서초구 반포대로12길 15 (서초동)|
현대차블루핸즈|서하남로점|MB0D87|02-4839944|전문블루핸즈|경기도 하남시 서하남로 264(광암동)|
현대차블루핸즈|서현자동차서비스|Z13Z44|031-7024040|종합블루핸즈|경기도 성남시 분당구 새마을로 23 (서현동)|
현대차블루핸즈|서호점|M01DP8|053-9638287|전문블루핸즈|대구광역시 동구 안심로43길 2 (서호동)|
현대차블루핸즈|석남점|MF0D17|032-5838204|전문블루핸즈|인천광역시 서구 길주로 82 (석남동)|
현대차블루핸즈|석모점|MF0D49|031982-8904|전문블루핸즈|경기도 김포시 양촌읍 김포한강4로 260|
현대차블루핸즈|석봉점|I01CA8|042-9316855|전문블루핸즈|대전광역시 대덕구 신탄진동로 35 (신탄진동)|
현대차블루핸즈|석사점|F01DL3|033261-8210|전문블루핸즈|강원도 춘천시 남춘로36번길 87 (퇴계동)|
현대차블루핸즈|석촌점|B2M007|02-4214087|전문블루핸즈|서울특별시 송파구 송파대로39길 6(석촌동)|
현대차블루핸즈|석현점|L03DG8|061-7538700|전문블루핸즈|전라남도 순천시 삼산로 35 (석현동)|
현대차블루핸즈|석화자동차공업|F01F25|033435-9650|종합블루핸즈|강원도 홍천군 홍천읍 마지기로 187|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|선부점|E05DH5|031482-4300|전문블루핸즈|경기도 안산시 단원구 화정천서로2안길 1 (선부동)|
현대차블루핸즈|선암점|S01DK2|052-2272555|전문블루핸즈|울산광역시 남구 두왕로 80 (선암동)|
현대차블루핸즈|선지점|P03DH6|055-3381271|전문블루핸즈|경상남도 김해시 주촌면 서부로 1762|
현대차블루핸즈|선진1급정비공업|Z31Z17|031531-0808|종합블루핸즈|경기도 포천시 일동면 화동로 790 |마이티;중형트럭;대형트럭;카운티;중대형버스
현대차블루핸즈|선진자동차공업서초점|B4Z002|02-34723796|종합블루핸즈|서울특별시 서초구 반포대로18길 48 (서초동)|
현대차블루핸즈|선화점|I01DL1|042-2428202|전문블루핸즈|대전광역시 중구 우암로 1 (선화동)|
현대차블루핸즈|성거점|I01DM9|041-5551222|전문블루핸즈|충청남도 천안시 서북구 성거읍 성거길 141|
현대차블루핸즈|성건점|N01DH2|054744-8204|전문블루핸즈|경상북도 경주시 북문로 63 (성건동)|
현대차블루핸즈|성남점|MB0DA6|031-7534533|전문블루핸즈|경기도 성남시 중원구 산성대로 64-1(성남동)|
현대차블루핸즈|성남현대자동차써비스|Z13Z53|031722-2481|종합블루핸즈|경기도 성남시 중원구 둔촌대로 365 (하대원동)|
현대차블루핸즈|성내점|MB0D56|02-475-2634|전문블루핸즈|서울특별시 강동구 성안로 11 (성내동)|
현대차블루핸즈|성동점|N01DJ4|054771-7120|전문블루핸즈|경상북도 경주시 알천남로 176-1 (성동동)|
현대차블루핸즈|성북삼선교점|MA0D06|02-7638204|전문블루핸즈|서울특별시 성북구 성북로 38 (성북동)|
현대차블루핸즈|성산점|T1M002|064-7848204|전문블루핸즈|제주특별자치도 서귀포시 성산읍 서성일로 1194|
현대차블루핸즈|성석동부점|MA0D79|031-9770809|전문블루핸즈|경기도 고양시 일산동구 성석로 325 (성석동)|
현대차블루핸즈|성안점|S01DJ8|052-2454515|전문블루핸즈|울산광역시 중구 백양로 94 (성안동)|
현대차블루핸즈|성우자동차공업|Z13Z47|02-4641885|종합블루핸즈|서울특별시 성동구 왕십리로16길 26 (성수동1가)|마이티;카운티;쏠라티
현대차블루핸즈|성원모터스|B7Z005|02-8911150|종합블루핸즈|서울특별시 금천구 시흥대로 377 (독산동)|
현대차블루핸즈|성일자동차공업사|J2Z001|041-9560909|종합블루핸즈|충청남도 서천군 장항읍 장서로 68|
현대차블루핸즈|성정점|I1M002|041-5798181|전문블루핸즈|충청남도 천안시 서북구 서부대로 622 (성정동)|
현대차블루핸즈|성주점|M01DG2|054-9318204|전문블루핸즈|경상북도 성주군 성주읍 성주순환로 226|
현대차블루핸즈|성환점|I01DG6|041-5824850|전문블루핸즈|충청남도 천안시 서북구 성환읍 성환1로 69|
현대차블루핸즈|세교남부점|E01DK8|031-6186060|전문블루핸즈|경기도 평택시 평택로 146 (세교동)|
현대차블루핸즈|세기자동차공업사|T1Z002|064-7139118|종합블루핸즈|제주특별자치도 제주시 서광로 77 (용담이동)|
현대차블루핸즈|세방정비공장|P03M07|055-3813031|종합블루핸즈|경상남도 양산시 물금읍 제방로 225 (ICD10단지)|마이티;중형트럭;대형트럭
현대차블루핸즈|세종금남점현대블루핸즈|G1M011|044-8685185|전문블루핸즈|세종특별자치시 금남면 용포로 112|
현대차블루핸즈|세종부강점|G1M005|044-8668203|전문블루핸즈|세종특별자치시 부강면 연청로1040|
현대차블루핸즈|세종서부점|G1M014|044-8676671|전문블루핸즈|세종특별자치시 장군면 장척로 536, 전부,428-4번지 1동|
현대차블루핸즈|세종현대남부서비스|I1Z001|042-4762002|종합블루핸즈|대전광역시 유성구 북유성대로 352 (반석동)|
현대차블루핸즈|소답점|S02DM2|055-2530201|전문블루핸즈|경상남도 창원시 의창구 읍성로 124 (소답동)|
현대차블루핸즈|소양점|F1M003|033-2548504|전문블루핸즈|강원도 춘천시 소양로 161(소양로2가)|
현대차블루핸즈|소하점|E05DL4|02-892-8572|전문블루핸즈|경기도 광명시 오리로 449-1 (소하동)|
현대차블루핸즈|속초대형점|F01DJ8|033-6363850|전문블루핸즈|강원도 속초시 선사로 26-9 (조양동)|마이티;중형트럭;카운티;중대형버스
현대차블루핸즈|속초현대서비스|F1Z006|033-6365455|종합블루핸즈|강원도 속초시 소평로 70 (조양동)|
현대차블루핸즈|송내점|ME0D58|031-8590482|전문블루핸즈|경기도 동두천시 송내로 28|
현대차블루핸즈|송도점|N01DK4|054243-8204|전문블루핸즈|경상북도 포항시 남구 송림로 106 (송도동)|
현대차블루핸즈|송도현대모터스|Z21Z46|032831-5599|종합블루핸즈|인천광역시 연수구 비류대로 81 (옥련동)|
현대차블루핸즈|송두점|G01DJ9|043534-2338|전문블루핸즈|충청북도 진천군 진천읍 덕금로 106-27|
현대차블루핸즈|송우점|ME0D28|031542-9090|전문블루핸즈|경기도 포천시 소흘읍 호국로484번길 24|
현대차블루핸즈|송우중부점|ME0D61|031542-8235|전문블루핸즈|경기도 포천시 소흘읍 송우로 166|
현대차블루핸즈|송우현대서비스|Z1Z008|031-5411737|종합블루핸즈|경기도 포천시 소흘읍 부흥로 129(외2필지)|마이티;중형트럭;대형트럭
현대차블루핸즈|송월점|L01DG5|061331-8204|전문블루핸즈|전라남도 나주시 예향로 4111 (송월동)|
현대차블루핸즈|송전점|E01DH2|031-3235300|전문블루핸즈|경기도 용인시 처인구 백옥대로 20(제1동) (이동면)|
현대차블루핸즈|송정점|S02DL3|055-9438875|전문블루핸즈|경상남도 거창군 거창읍 강남로 70|
현대차블루핸즈|송정점|P01DK4|051704-1335|전문블루핸즈|부산광역시 해운대구 해운대로 1130 (송정동)|
현대차블루핸즈|송정점|L01DJ2|062-9458204|전문블루핸즈|광주광역시 광산구 송도로 299 (송정동)|
현대차블루핸즈|송정점|M01DJ9|054-4560080|전문블루핸즈|경상북도 구미시 구미중앙로42길 5-22 (송정동)|
현대차블루핸즈|송천동부점|J01DJ6|063-2548575|전문블루핸즈|전라북도 전주시 덕진구 송천중앙로 248 (송천동2가)|
현대차블루핸즈|송천북부점|J1M003|063-2759994|전문블루핸즈|전라북도 전주시 덕진구 동부대로 1088(송천동2가)|
현대차블루핸즈|송천점|J01DJ8|063271-7272|전문블루핸즈|전라북도 전주시 덕진구 송천3길 44-12 (송천동1가)|
현대차블루핸즈|송파현대써비스|B2Z007|02-4316586|종합블루핸즈|서울특별시 송파구 송이로32길 38 (문정동)|
현대차블루핸즈|송학점|J01DL3|063853-6817|전문블루핸즈|전라북도 익산시 고현로 17 (송학동)|
현대차블루핸즈|송현중부점|M01DK9|053657-8204|전문블루핸즈|대구광역시 달서구 송현로 14 (송현동)|
현대차블루핸즈|수동현대서비스|B3Z009|031-5595599|종합블루핸즈|경기도 남양주시 수동면 비룡로 544|
현대차블루핸즈|수름재점|G01DL4|043-2988205|전문블루핸즈|충청북도 청주시 청원구 충청대로272번길 20(주성동,3동)|
현대차블루핸즈|수성점|J01DJ7|063532-4114|전문블루핸즈|전라북도 정읍시 남북로 61 (수성동)|
현대차블루핸즈|수성중부점|M01DN9|053-7558200|전문블루핸즈|대구광역시 수성구 달구벌대로 2356 (수성동3가)|
현대차블루핸즈|수완점|L01DJ6|062-9614111|전문블루핸즈|광주광역시 광산구 수완로74번길 11-38 (수완동)|
현대차블루핸즈|수유중부점|ME0D70|02-9338204|전문블루핸즈|서울특별시 강북구 인수봉로 183(수유동)|
현대차블루핸즈|수지점|E01DL3|031-2611144|전문블루핸즈|경기도 용인시 수지구 신수로683번길 23 (풍덕천동)|
현대차블루핸즈|수택점|ME0D27|031565-8204|전문블루핸즈|경기도 구리시 원수택로 42 (수택동)|
현대차블루핸즈|순창공업사|J01K44|063653-1234|종합블루핸즈|전라북도 순창군 순창읍 강천로19-6|
현대차블루핸즈|순창점|J01DJ5|063653-8504|전문블루핸즈|전라북도 순창군 순창읍 장류로 330-1|
현대차블루핸즈|시기점|J01DG1|063533-4027|전문블루핸즈|전라북도 정읍시 정읍남로 1441-41 (시기동)|
현대차블루핸즈|시지점|M01DQ6|053791-2868|전문블루핸즈|대구광역시 수성구 달구벌대로 3018 (시지동)|
현대차블루핸즈|시흥남부점|MC0D52|02-8058204|전문블루핸즈|서울특별시 금천구 시흥대로73길 12 (시흥동)|
현대차블루핸즈|시흥중부점|MC0D57|02-8048272|전문블루핸즈|서울특별시 금천구 시흥대로2길 8 (시흥동)|
현대차블루핸즈|신곡남부점|ME0D78|031844-8200|전문블루핸즈|경기도 의정부시 동일로 512 (신곡동)|
현대차블루핸즈|신곡점|ME0D60|031-8218204|전문블루핸즈|경기도 의정부시 부용로 9 (금오동)|
현대차블루핸즈|신길남부점|MC0D45|02-8422715|전문블루핸즈|서울특별시 영등포구 신길로 65-1|
현대차블루핸즈|신내점|ME0D57|02-4958664|전문블루핸즈|서울특별시 중랑구 봉화산로 226(신내동)|
현대차블루핸즈|신당중부점|M01DR7|053583-8205|전문블루핸즈|대구광역시 달서구 달구벌대로 1206 (신당동)|
현대차블루핸즈|신라자동차1급정비|S02Q45|055-6740330|종합블루핸즈|경상남도 고성군 고성읍 남해안대로 2524|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|신림점|MB0D68|02-866-8204|전문블루핸즈|서울특별시 관악구 남부순환로 1499 (신림동)|
현대차블루핸즈|신목로점|MC0D06|0226548000|전문블루핸즈|서울특별시 양천구 신목로 26 (신정동)|
현대차블루핸즈|신봉점|M01DK2|054-5368510|전문블루핸즈|경상북도 상주시 상산로 102 (신봉동)|
현대차블루핸즈|신봉점|MD0D37|031-2641722|전문블루핸즈|경기도 용인시 수지구 수지로227번길 2 (신봉동)|
현대차블루핸즈|신사점|B4M007|02-5158161|전문블루핸즈|서울특별시 강남구 압구정로4길 14 (신사동)|
현대차블루핸즈|신설점|B1M008|02-9240311|전문블루핸즈|서울특별시 동대문구 왕산로 31(신설동,1층)|
현대차블루핸즈|신성자동차정비공장|B1Z001|031-9537788|종합블루핸즈|경기도 파주시 문산읍 문향로84번길 6|
현대차블루핸즈|신성종합자동차정비|S02Q53|055-5368558|종합블루핸즈|경상남도 창녕군 영산면 영산도천로 400|마이티;카운티;쏠라티
현대차블루핸즈|신신자동차정비공장|M01L91|053471-6611|종합블루핸즈|대구광역시 남구 봉덕로 32 (봉덕동)|
현대차블루핸즈|신안원지점|S02DM1|055-9740971|전문블루핸즈|경상남도 산청군 신안면 원지로 38|
현대차블루핸즈|신안점|S02DP3|055-7416464|전문블루핸즈|경상남도 진주시 신안로 18 (신안동)|
현대차블루핸즈|신영자동차공업|E05H24|031421-6900|종합블루핸즈|경기도 안양시 동안구 벌말로 91 (관양동)|
현대차블루핸즈|신월남부점|MC0D46|0226957673|전문블루핸즈|서울특별시 양천구 가로공원로 142-1 (신월동)|
현대차블루핸즈|신월대형점|MD0D57|02-26074343|전문블루핸즈|서울특별시 양천구 남부순환로 563 (신월동)|마이티;중형트럭;대형트럭;카운티;쏠라티
현대차블루핸즈|신월점|S02DN1|055-2818572|전문블루핸즈|경상남도 창원시 의창구 신사로35번길 26 (신월동)|
현대차블루핸즈|신월점|L03DK1|061-6412600|전문블루핸즈|전라남도 여수시 신월로 569 (신월동)|
현대차블루핸즈|신월중부점|MC0D21|0226037784|전문블루핸즈|서울특별시 양천구 오목로 13 (신월동)|
현대차블루핸즈|신장점|E01DG1|031-6630955|전문블루핸즈|경기도 평택시 신장로 176(신장동)|
현대차블루핸즈|신정남부점|S1M004|052-2572217|전문블루핸즈|울산광역시 남구 돋질로 111 (신정동)|
현대차블루핸즈|신정서부점|MC0D29|0226528271|전문블루핸즈|서울특별시 양천구 목동남로 72 (신정동)|
현대차블루핸즈|신정중부점|S1M001|052257-8272|전문블루핸즈|울산광역시 남구 팔등로 3 (신정동)|
현대차블루핸즈|신정중부점|MC0D38|0226958201|전문블루핸즈|서울특별시 양천구 신정중앙로 40 (신정동)|
현대차블루핸즈|신창진흥점|L01DN1|062-9613111|전문블루핸즈|광주광역시 광산구 북문대로 482 (신창동)|
현대차블루핸즈|신창현대서비스|Z1Z024|041-8579977|종합블루핸즈|충청남도 공주시 우금티로 616 (금학동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|신천점|M1M006|053-9528204|전문블루핸즈|대구광역시 동구 동부로 51(신천동)|
현대차블루핸즈|신천점|E05DN9|031313-2040|전문블루핸즈|경기도 시흥시 수인로3409번길 65 (신천동)|
현대차블루핸즈|신태인점|J01DM4|063571-5582|전문블루핸즈|전라북도 정읍시 신태인읍 신태인중앙로 61|
현대차블루핸즈|신평점|P02DK3|051-2718257|전문블루핸즈|부산광역시 사하구 하신중앙로 118 (신평동)|
현대차블루핸즈|신평점|I01DK1|041-3636070|전문블루핸즈|충청남도 당진시 신평면 서해로 7137|
현대차블루핸즈|신포점|MF0D60|032888-7117|전문블루핸즈|인천광역시 중구 인중로182번길 6-3 (사동)|
현대차블루핸즈|실촌점|MB0D49|031-7646611|전문블루핸즈|경기도 광주시 곤지암읍 도척로 42 (삼리)|
현대차블루핸즈|심곡점|MF0D46|032566-3557|전문블루핸즈|인천광역시 서구 심곡로 3 (심곡동)|
현대차블루핸즈|십정중부점|MF0D63|032-5018855|전문블루핸즈|인천광역시 부평구 경원대로 1208 (십정동)|
현대차블루핸즈|쌍문점|ME0D54|02-9023827|전문블루핸즈|서울특별시 도봉구 도당로 22 (쌍문동)|
현대차블루핸즈|쌍용점|G01DH1|041-5768204|전문블루핸즈|충청남도 천안시 서북구 월봉7길 39 (쌍용동)|
현대차블루핸즈|쌍촌점|L1M005|062-3758204|전문블루핸즈|광주광역시 서구 천변좌하로484번길 2|
현대차블루핸즈|아라동부점|T1M011|064-7227982|전문블루핸즈|제주특별자치도 제주시 간월동로 67|
현대차블루핸즈|아라점|T1M003|064-7598272|전문블루핸즈|제주특별자치도 제주시 아봉로 11 (아라이동)|
현대차블루핸즈|아산현대서비스|I1Z020|041-5311122|종합블루핸즈|충청남도 아산시 온천대로 1790-9|
현대차블루핸즈|아영점|J01DL9|063-6368282|전문블루핸즈|전라북도 남원시 아영면 인월장터로 225|
현대차블루핸즈|안강점|N1M004|054-7638205|전문블루핸즈|경상북도 경주시 안강읍 안강중앙로 40-1|
현대차블루핸즈|안면점|I1M004|041-6734351|전문블루핸즈|충청남도 태안군 안면읍 장터로 50-1|
현대차블루핸즈|안민점|S02DL7|055-2648204|전문블루핸즈|경상남도 창원시 성산구 공단로 734 (안민동)|
현대차블루핸즈|안산점|L03DJ6|061-6838292|전문블루핸즈|전라남도 여수시 장성3길 10 (안산동)|
현대차블루핸즈|안성현대서비스|Z1Z013|031-6710004|종합블루핸즈|경기도 안성시 미양면 안성대로 697-16|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|안암점|B3M002|02-9220700|전문블루핸즈|서울특별시 성북구 안암로 107 (안암동5가)|
현대차블루핸즈|안양북부점|E05DH8|031-4428204|전문블루핸즈|경기도 안양시 만안구 만안로 290-1 (안양동)|
현대차블루핸즈|안양현대서비스|E01E33|031-4226300|종합블루핸즈|경기도 안양시 동안구 흥안대로439번길 8 (관양동)|
현대차블루핸즈|안영점|I01DP8|042-5861393|전문블루핸즈|대전광역시 중구 대둔산로 237 (안영동)|
현대차블루핸즈|안중현대서비스|E1Z007|031-6821900|종합블루핸즈|경기도 평택시 오성면 서동대로 2061|마이티;카운티;쏠라티
현대차블루핸즈|야사점|N01DH5|054-3380003|전문블루핸즈|경상북도 영천시 충효로 171 (야사동)|
현대차블루핸즈|약대점|MF0D38|032-6752254|전문블루핸즈|경기도 부천시 중동로 365|
현대차블루핸즈|양남점|N1M008|054-7757890|전문블루핸즈|경상북도 경주시 양남면 나아3길 6-4|
현대차블루핸즈|양덕동부점|S02DH5|055-2978204|전문블루핸즈|경상남도 창원시 마산회원구 합성옛길 42|
현대차블루핸즈|양덕점|S02CA2|055-2968204|전문블루핸즈|경상남도 창원시 마산회원구 양덕남9길88(양덕동)|
현대차블루핸즈|양덕점|N1M001|054253-8383|전문블루핸즈|경상북도 포항시 북구 양덕동 천마로 46번길 28-8|
현대차블루핸즈|양산소토점|P03DH5|055-3741800|전문블루핸즈|경상남도 양산시 양산대로 1223|
현대차블루핸즈|양산점|L01DJ3|062-5728504|전문블루핸즈|광주광역시 북구 하서로 353 (양산동)|
현대차블루핸즈|양서점|MB0DA5|031-7753055|전문블루핸즈|경기도 양평군 양서면 양수리 542-7|
현대차블루핸즈|양양점|F01DK8|033-6711918|전문블루핸즈|강원도 양양군 양양읍 동해대로 2865|
현대차블루핸즈|양재남부점|MD0D50|02-576-0097|전문블루핸즈|서울특별시 서초구 마방로 36 (양재동)|
현대차블루핸즈|양재동부점|MD0D54|02-573-5872|전문블루핸즈|서울특별시 서초구 바우뫼로 187 (양재동)|
현대차블루핸즈|양재북부점|MD0D78|02-5298214|전문블루핸즈|서울특별시 서초구 강남대로18길 16-12 (양재동)|
현대차블루핸즈|양재점|MD0D74|02-5298272|전문블루핸즈|서울특별시 서초구 매헌로 50 (양재동)|
현대차블루핸즈|양재중부점|MD0D21|02-578-1331|전문블루핸즈|서울특별시 서초구 강남대로4길 5 (양재동)|
현대차블루핸즈|양주샘내점|ME0D55|031-8432880|전문블루핸즈|경기도 양주시 평화로 1307 (산북동)|
현대차블루핸즈|양촌점|MF0D78|031-9961611|전문블루핸즈|경기도 김포시 양촌읍 양곡4로 40|
현대차블루핸즈|양평동부점|MB0D78|031-7718246|전문블루핸즈|경기도 양평군 양평읍 시민로 145|
현대차블루핸즈|양평서부점|MC0D23|0226758204|전문블루핸즈|서울특별시 영등포구 선유로 164 (양평동3가)|
현대차블루핸즈|양평자동차공업사|Z13Z73|031-7722301|종합블루핸즈|경기도 양평군 양평읍 경강로 1744|
현대차블루핸즈|양평점|ME0D32|031-7745511|전문블루핸즈|경기도 양평군 양평읍 양근로 15|
현대차블루핸즈|언양점|S01DG5|052-2632308|전문블루핸즈|울산광역시 울주군 언양읍 남천로 170|
현대차블루핸즈|엄궁점|P02DH8|051328-7773|전문블루핸즈|부산광역시 사상구 엄궁남로 1(엄궁동)|
현대차블루핸즈|여서점|L03DH5|061-6538204|전문블루핸즈|전라남도 여수시 여서로 228 (여서동)|
현대차블루핸즈|여수현대정비서비스|L3Z002|061-6927575|종합블루핸즈|전라남도 여수시 화치동 산단중앙로 67 (화치동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|여주점|E01DN4|031-8867282|전문블루핸즈|경기도 여주시 세종로 82 (홍문동)|
현대차블루핸즈|역곡점|MF0D31|032-3438204|전문블루핸즈|경기도 부천시 경인로 479|
현대차블루핸즈|역동점|MB0D93|031797-7744|전문블루핸즈|경기도 광주시 문화로 39 (역동)|
현대차블루핸즈|역삼남부점|MD0D19|02-555-8272|전문블루핸즈|서울특별시 강남구 봉은사로 234 (역삼동)|
현대차블루핸즈|역삼점|MD0D73|02-5386197|전문블루핸즈|서울특별시 강남구  논현로81길 4(역삼동)|
현대차블루핸즈|연남점|MC0D27|02-3258204|전문블루핸즈|서울특별시 마포구 연희로 47 (연남동)|
현대차블루핸즈|연동점|T1M004|064-7113132|전문블루핸즈|제주특별자치도 제주시 신대로21길 34-1 (연동)|
현대차블루핸즈|연등점|L03DK6|061-6437988|전문블루핸즈|전라남도 여수시 좌수영로 170 (연등동)|
현대차블루핸즈|연무점|I1M008|041-7428204|전문블루핸즈|충청남도 논산시 연무읍 득안대로 452-1|
현대차블루핸즈|연산점|L03DJ5|061-2748205|전문블루핸즈|전라남도 목포시 연산로 134 (연산동)|
현대차블루핸즈|연수점|G01DK5|043848-8482|전문블루핸즈|충청북도 충주시 국원초5길 49 (연수동)|
현대차블루핸즈|연지점|P01DJ2|051-8038204|전문블루핸즈|부산광역시 부산진구 성지로 10-1 (연지동)|
현대차블루핸즈|연천점|B3M014|031-8340174|전문블루핸즈|경기도 연천군 연천읍 연천로 177|
현대차블루핸즈|연초점|S2M002|055-6338204|전문블루핸즈|경상남도 거제시 연초면 거제대로 4453|
현대차블루핸즈|연희점|MF0D24|032566-0023|전문블루핸즈|인천광역시 서구 심곡로 205 (연희동)|
현대차블루핸즈|연희점|MA0D18|02-3328204|전문블루핸즈|서울특별시 서대문구 연희맛로 3-1 (연희동)|
현대차블루핸즈|열쇠콜점|A1Z008|00015881313|종합블루핸즈|서울특별시 강서구 강서로45길 19(화곡동)|
현대차블루핸즈|염창점|MC0D58|0236637788|전문블루핸즈|서울특별시 강서구 양천로 721 (염창동)|
현대차블루핸즈|염포점|S01DK3|052-2888272|전문블루핸즈|울산광역시 북구 염포로753|
현대차블루핸즈|영광자동차공업사|B1Z003|02-7497309|종합블루핸즈|서울특별시 용산구 독서당로 51 (한남동)|
현대차블루핸즈|영광점|L01DK5|061-3538236|전문블루핸즈|전라남도 영광군 영광읍 천년로 1406|
현대차블루핸즈|영덕점|N1M003|054-7348001|전문블루핸즈|경상북도 영덕군 영덕읍 우곡길 18|
현대차블루핸즈|영동점|G01DH5|043-7456300|전문블루핸즈|충청북도 영동군 영동읍 난계로 1120-4|
현대차블루핸즈|영동현대서비스|I1Z016|043-7423333|종합블루핸즈|충청북도 영동군  영동읍 기골로 190|
현대차블루핸즈|영등동부점|J1M001|063832-8572|전문블루핸즈|전라북도 익산시 고봉로 182 (영등동)|
현대차블루핸즈|영등점|J01CA3|063856-0064|전문블루핸즈|전라북도 익산시 무왕로 1017 (영등동)|
현대차블루핸즈|영등포점|MC0D65|0226778204|전문블루핸즈|서울특별시 영등포구 국회대로 663-1 (영등포동7가)|
현대차블루핸즈|영신자동차|Z21Z27|032-5518204|종합블루핸즈|인천광역시 계양구 아나지로 344 (작전동)|
현대차블루핸즈|영암한라점|L01DL1|061-4612222|전문블루핸즈|전라남도 영암군 삼호읍 대불로 370|
현대차블루핸즈|영양점|M01DR1|054-6820589|전문블루핸즈|경상북도 영양군 영양읍 군청길 6|
현대차블루핸즈|영운점|G01DJ1|043-2528572|전문블루핸즈|충청북도 청주시 상당구 단재로 157 (영운동)|
현대차블루핸즈|영원자동차공업|Z35Z01|02-908-9700|종합블루핸즈|서울특별시 도봉구 도봉로136길 49(창동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|영월점|F01DK1|033-3738204|전문블루핸즈|강원도 영월군 영월읍 하송로 46-5|
현대차블루핸즈|영월현대서비스|F1Z005|033-3730802|종합블루핸즈|강원도 영월군 영월읍 영월로 2129|마이티;카운티
현대차블루핸즈|영주종합정비공장|M1Z007|054-6342800|종합블루핸즈|경상북도 영주시 구성로88번길 172 (휴천동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|영천점|N01DG5|054-3368204|전문블루핸즈|경상북도 영천시 향군로 16(화룡동)|
현대차블루핸즈|영통중부점|E01DK1|031205-1472|전문블루핸즈|경기도 수원시 영통구 영통로345번길11 (영통동77-7)|
현대차블루핸즈|예산자동차정비공업사|I01G61|041-3353000|종합블루핸즈|충청남도 예산군 예산읍 신례원로 103|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|예산점|I01DH4|041-3338204|전문블루핸즈|충청남도 예산군 오가면 예산산업단지로 6|
현대차블루핸즈|예천점|I01DJ5|041-6726677|전문블루핸즈|충청남도 서산시 예천동 나무장1길44 (예천동)|
현대차블루핸즈|예천점|M01DN5|054655-8582|전문블루핸즈|경상북도 예천군 예천읍 충효로 200|
현대차블루핸즈|오관점|I01DK6|041-6348872|전문블루핸즈|충청남도 홍성군 홍성읍 충서로 1402|
현대차블루핸즈|오남서부점|MA0D96|031-5758672|전문블루핸즈|경기도 남양주시 오남읍 진건오남로759번길 101|
현대차블루핸즈|오남점|ME0D09|031575-8204|전문블루핸즈|경기도 남양주시 오남읍 진건오남로 540|
현대차블루핸즈|오류점|MC0D22|0226149933|전문블루핸즈|서울특별시 구로구 서해안로 2239 (오류동)|
현대차블루핸즈|오류점|MF0D62|032-5688204|전문블루핸즈|인천광역시 서구 단봉로 142 (오류동)|
현대차블루핸즈|오산점|E01DN3|031-3778844|전문블루핸즈|경기도 오산시 경기대로 306 (오산동)|
현대차블루핸즈|오산점|ME0D67|031826-7474|전문블루핸즈|경기도 양주시 백석읍 권율로 1385|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|오성모터스|Z31Z14|032-5715679|종합블루핸즈|인천광역시 서구 보도진로41번길 8 (가좌동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|오성자동차공업사|B2Z012|02-4241181|종합블루핸즈|서울특별시 송파구 백제고분로51길 27 (방이동)|
현대차블루핸즈|오송점|G01CA6|043-2349219|전문블루핸즈|충청북도 청주시 흥덕구 오송읍 만수1길 4-2|
현대차블루핸즈|오신산업주식회사|Z18Z07|0236613435|종합블루핸즈|서울특별시 강서구 양천로 462 (등촌동)|
현대차블루핸즈|오정점|MF0D70|032-6768272|전문블루핸즈|경기도 부천시 오정로 230|
현대차블루핸즈|오창남부점|G1M012|043-2148203|전문블루핸즈|충청북도 청주시 청원구 오창읍 과학산업3로 78-15|
현대차블루핸즈|오창장대점블루핸즈|G1M004|043-2188572|전문블루핸즈|충청북도 청주시 청원구 오창읍 오창시내1길 13|
현대차블루핸즈|오창점|G01CA5|043-2178204|전문블루핸즈|충청북도 청주시 청원구  오창읍 양청송대길 9-4|
현대차블루핸즈|오천점|N01DH7|054-2924473|전문블루핸즈|경상북도 포항시 남구 오천읍 정몽주로 625|
현대차블루핸즈|오치점|L01DK2|062251-8272|전문블루핸즈|광주광역시 북구 서하로 304 (오치동)|
현대차블루핸즈|오토바디모터스|Z14Z35|0226764441|종합블루핸즈|서울특별시 영등포구 양평로21길 16 (양평동5가)|
현대차블루핸즈|오토서비스|Z15Z20|031-6312881|종합블루핸즈|경기도 이천시 이섭대천로 1334 (증포동)|
현대차블루핸즈|오포점|MB0D61|031766-8230|전문블루핸즈|경기도 광주시 오포읍 양벌로 320-3|
현대차블루핸즈|오학자동차|E1Z003|031-8851901|종합블루핸즈|경기도 여주시 도예로 77(오학동, 284-3)|
현대차블루핸즈|옥계점|M01DQ9|054471-3691|전문블루핸즈|경상북도 구미시 산호대로24길 9-33 (옥계동)|
현대차블루핸즈|옥과점|L01DL6|061362-4200|전문블루핸즈|전라남도 곡성군 옥과면 대학로 181|
현대차블루핸즈|옥동점|M01DP5|054855-8204|전문블루핸즈|경상북도 안동시 경북대로 354 (옥동)|
현대차블루핸즈|옥동점|S01DG2|052-2666272|전문블루핸즈|울산광역시 남구 문수로 281 (옥동)|
현대차블루핸즈|옥련점|MF0D15|032833-6396|전문블루핸즈|인천광역시 연수구 한나루로 153 (옥련동)|
현대차블루핸즈|옥룡점|I01DH3|041-8570711|전문블루핸즈|충청남도 공주시 무령로 339 (옥룡동)|
현대차블루핸즈|옥산점|G01DL2|043-2601988|전문블루핸즈|충청북도 청주시 흥덕구 옥산면 오송가락로 895|
현대차블루핸즈|옥수점|MB0D43|0222818204|전문블루핸즈|서울특별시 성동구 독서당로 177 (옥수동)|
현대차블루핸즈|옥천동부점|I01DP7|043-7338218|전문블루핸즈|충청북도 옥천군 옥천읍 중앙로 190|
현대차블루핸즈|옥포점|S02DH1|055-6882222|전문블루핸즈|경상남도 거제시 거제대로 3702 (옥포동)|
현대차블루핸즈|옥포종합정비|S02Q56|055-6873377|종합블루핸즈|경상남도 거제시 옥포로12길 18 (옥포동)|
현대차블루핸즈|온산점|S01DJ7|052238-8448|전문블루핸즈|울산광역시 울주군 온산읍 덕신로 248|
현대차블루핸즈|온수점|MC0D66|0220663900|전문블루핸즈|서울특별시 구로구 부일로 847 (온수동)|
현대차블루핸즈|온양현대서비스|S1Z007|052-2340032|종합블루핸즈|울산광역시 울주군 온양읍 선양골길 11|
현대차블루핸즈|온의점|F01DH5|033244-4706|전문블루핸즈|강원도 춘천시 영서로 2339 (온의동)|
현대차블루핸즈|온천서부점|P1M005|051-5049322|전문블루핸즈|부산광역시 동래구 쇠미로 136(온천동)|
현대차블루핸즈|온천점|I01DL6|041-5338252|전문블루핸즈|충청남도 아산시 시민로 463-4 (온천동)|
현대차블루핸즈|온천점|P01CA4|051505-1123|전문블루핸즈|부산광역시 동래구 중앙대로1307번길 6 (온천동)|
현대차블루핸즈|완도점|L01DG7|061-5548244|전문블루핸즈|전라남도 완도군 완도읍 개포로159번길 28|
현대차블루핸즈|왕곡점|E05DJ9|031-4294442|전문블루핸즈|경기도 의왕시 왕곡로 13 (왕곡동)|
현대차블루핸즈|왕길점|MF0D65|032564-4972|전문블루핸즈|인천광역시 서구 봉수대로 1344-10 (왕길동)|
현대차블루핸즈|왜관점|M01DP6|054974-3306|전문블루핸즈|경상북도 칠곡군 왜관읍 관문로 148-5|
현대차블루핸즈|외도점|T01DH7|064-7433655|전문블루핸즈|제주특별자치도 제주시 우평로 345-8(외도일동, 외1350-4번지)|
현대차블루핸즈|외동점|N01DH1|054775-7373|전문블루핸즈|경상북도 경주시 외동읍 모화남1길5|
현대차블루핸즈|요촌점|J01DJ4|063-5443721|전문블루핸즈|전라북도 김제시 중앙로 130 (요촌동)|
현대차블루핸즈|용강점|S02DN4|055-8338206|전문블루핸즈|경상남도 사천시 주공로 103 (용강동)|
현대차블루핸즈|용강점|N01CA1|054741-8204|전문블루핸즈|경상북도 경주시 소금강로19번길 17-2번지|
현대차블루핸즈|용남중부점|S02DH3|055-6455417|전문블루핸즈|경상남도 통영시 용남면 남해안대로 533|
현대차블루핸즈|용문점|I01DG9|042-5368204|전문블루핸즈|대전광역시 서구 도산로 339 (용문동)|
현대차블루핸즈|용문점|MB0D76|031-7745911|전문블루핸즈|경기도 양평군 용문면 다문북길 100|
현대차블루핸즈|용봉점|L01DH3|062523-8205|전문블루핸즈|광주광역시 북구 설죽로 223 (용봉동)|
현대차블루핸즈|용산점|M1M003|053-6438572|전문블루핸즈|대구광역시 달서구 새방로 28 (용산동)|
현대차블루핸즈|용상점|M01DM7|054822-8505|전문블루핸즈|경상북도 안동시 관광단지로 71 (용상동)|
현대차블루핸즈|용암동부점|G01DL8|043-2858277|전문블루핸즈|충청북도 청주시 상당구 용암북로168번길 11-2 (용암동)|
현대차블루핸즈|용원웅동점|S2M010|055-7151472|전문블루핸즈|경상남도 창원시 진해구 용원북로11번가길 38,40(용원동)|
현대차블루핸즈|용원점|S2M007|055-5478873|전문블루핸즈|경상남도 창원시 진해구 만금로 9(용원동)|
현대차블루핸즈|용인현대자동차공업|E01E54|031-3215656|종합블루핸즈|경기도 용인시 처인구 양지면 중부대로 2038-8|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|용전점|I01CA1|042636-0711|전문블루핸즈|대전광역시 동구 계족로505번길 3 (용전동)|
현대차블루핸즈|용종점|MF0D34|032554-8572|전문블루핸즈|인천광역시 계양구 용마루6길 7 (용종동)|
현대차블루핸즈|용현대형점|HI0D02|031-8568855|전문블루핸즈|경기도 의정부시 시민로416번길 35-19 (용현동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|용현점|MF0D27|032-8881221|전문블루핸즈|인천광역시 미추홀구 토금중로11번길 10, 1층(용현동)|
현대차블루핸즈|용현점|MI0D04|031851-5182|전문블루핸즈|경기도 의정부시 용민로26번길 17 (용현동)|
현대차블루핸즈|우동남부점|P01DJ9|051-7471404|전문블루핸즈|부산광역시 해운대구 해운대로 423 (우동)|
현대차블루핸즈|우만점|E01CA1|031251-0056|전문블루핸즈|경기도 수원시 팔달구 경수대로 678 (우만동)|
현대차블루핸즈|우성1급정비공장|M01L64|053-3130700|종합블루핸즈|대구광역시 북구 칠곡중앙대로 229 (태전동)|
현대차블루핸즈|우성현대서비스|E5Z006|031-4291102|종합블루핸즈|경기도 군포시 공단로 125(당동)|
현대차블루핸즈|우수영점|L01DM5|061-5335254|전문블루핸즈|전라남도 해남군 문내면 명량로 191|
현대차블루핸즈|우암점|P01DL5|051-6425546|전문블루핸즈|부산광역시 남구 우암로 264-2|
현대차블루핸즈|우정점|E01DM7|031358-4499|전문블루핸즈|경기도 화성시 우정읍 기아자동차로 541|
현대차블루핸즈|운서점|D1M005|032-7463235|전문블루핸즈|인천광역시 중구 은골로 77(운서동)|
현대차블루핸즈|운정점|MA0D16|031-9637773|전문블루핸즈|경기도 파주시 교하로159번길 55(목동동)|
현대차블루핸즈|운중점|B2M003|031-7087117|전문블루핸즈|경기도 성남시 분당구 산운로32번길 10 (운중동)|
현대차블루핸즈|운천점|G01DJ7|043-2753868|전문블루핸즈|충청북도 청주시 흥덕구 1순환로 389 (운천동)|
현대차블루핸즈|운천현대서비스|Z12Z83|031-5316228|종합블루핸즈|경기도 포천시 영북면 호국로 3707-12|
현대차블루핸즈|울릉서비스|N1Z002|054-7910014|종합블루핸즈|경상북도 울릉군 울릉읍 무릉길 205|마이티;중형트럭;대형트럭;카운티
현대차블루핸즈|울산현대상용서비스|S1Z005|052-2864747|종합블루핸즈|울산광역시 북구 산업로 1515(신천동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|울진남부점|N01DJ5|054782-8206|전문블루핸즈|경상북도 울진군 울진읍 토일1길 70-17|
현대차블루핸즈|웅지자동차공업|Z14Z39|02-3746437|종합블루핸즈|서울특별시 마포구 모래내로3길 19 (성산동)|
현대차블루핸즈|원곡점|E05DH1|031-4944674|전문블루핸즈|경기도 안산시 단원구 부부로 54 (원곡동)|
현대차블루핸즈|원당점|MF0D84|032-5693280|전문블루핸즈|인천광역시 서구 고산후로 121번길 29 (원당동)|
현대차블루핸즈|원당점|I01DN2|041-3521472|전문블루핸즈|충청남도 당진시 정안로 69-28|
현대차블루핸즈|원동점|E01DL2|031-3736660|전문블루핸즈|경기도 오산시 남부대로 323 (원동)|
현대차블루핸즈|원신흥점|I01DN5|042-6326615|전문블루핸즈|대전광역시 유성구 원신흥로40번길 21 (원신흥동)|
현대차블루핸즈|원일현대서비스|Z32Z27|031-9055100|종합블루핸즈|경기도 고양시 일산동구 장진천길 14-7(설문동)|마이티;중형트럭;대형트럭
현대차블루핸즈|원종점|MF0D08|032-6738272|전문블루핸즈|경기도 부천시 성지로 85|
현대차블루핸즈|원주상용정비|F1Z001|033-7327667|종합블루핸즈|강원도 원주시 우두산길 20-1 (우산동)|마이티;중형트럭;대형트럭;카운티;중대형버스
현대차블루핸즈|원주현대서비스|F1Z002|033-7314989|종합블루핸즈|강원도 원주시 행구로 160 (행구동)|
현대차블루핸즈|월계첨단점|L01DK8|062973-5119|전문블루핸즈|광주광역시 광산구 첨단중앙로124번길 59 (월계동)|
현대차블루핸즈|월곡점|ME0D34|02-943-8204|전문블루핸즈|서울특별시 성북구 화랑로 183 (상월곡동)|
현대차블루핸즈|월곶동부점|E05DM8|031486-0313|전문블루핸즈|경기도 시흥시 동서로 181 (월곶동)|
현대차블루핸즈|월곶점|E05DM3|031-4049191|전문블루핸즈|경기도 시흥시 월곶중앙로46번길 13 (월곶동)|
현대차블루핸즈|월드자동차서비스센타|Z13Z56|02-4646464|종합블루핸즈|서울특별시 성동구 아차산로 171 (성수동2가)|
현대차블루핸즈|월산남부점|L01DK6|062362-8504|전문블루핸즈|광주광역시 남구 월산로 47-2 (월산동)|
현대차블루핸즈|월산점|L01CA5|062368-8572|전문블루핸즈|광주광역시 남구 금화로 423 (월산동)|
현대차블루핸즈|월암점|M01DL3|053593-8204|전문블루핸즈|대구광역시 달서구 성서4차첨단로 118 (월암동)|
현대차블루핸즈|월피점|E05DM5|031-4857784|전문블루핸즈|경기도 안산시 상록구 안산천서로 235 (월피동)|
현대차블루핸즈|위례점|B2M009|031-7588239|전문블루핸즈|경기도 성남시 수정구 위례서로 34|
현대차블루핸즈|위시티로점|B01CA2|031-9070136|전문블루핸즈|경기도 고양시 일산동구 위시티2로 43(식사동)|
현대차블루핸즈|유방점|E01DM9|031-3372294|전문블루핸즈|경기도 용인시 처인구 백옥대로 1367 (유방동)|
현대차블루핸즈|율하점|P3M001|055-3148572|전문블루핸즈|경상남도 김해시 율하2로 236번길 8 (율하동)|
현대차블루핸즈|은성건설기계정비공업|M01L69|053-5855900|종합블루핸즈|대구광역시 달서구 성서공단로 72-19(대천동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|은행점|MB0D83|031-7453017|전문블루핸즈|경기도 성남시 중원구 산성대로 592 (은행동)|
현대차블루핸즈|은혜산업개발|Z31Z18|032887-5711|종합블루핸즈|인천광역시 중구 서해대로94번길 57-33 (신흥동3가)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|음성남부점|G1M007|043-8738208|전문블루핸즈|충청북도 음성군 음성읍 음성로 39|
현대차블루핸즈|읍내점|M01DK4|053-3249909|전문블루핸즈|대구광역시 북구 칠곡중앙대로 667 (읍내동)|
현대차블루핸즈|응암점|MA0D62|02-3544614|전문블루핸즈|서울특별시 은평구 응암로12길 23-9 (응암동)|
현대차블루핸즈|의령점|S02DJ4|055-5729585|전문블루핸즈|경상남도 의령군 의령읍 백산로 32|
현대차블루핸즈|의성점|M01DN4|054-8336600|전문블루핸즈|경상북도 의성군 의성읍 구봉길 242|
현대차블루핸즈|의왕부곡점|E05DN1|031461-5701|전문블루핸즈|경기도 의왕시 부곡복지관길 28 (삼동)|
현대차블루핸즈|의정부점|B3M001|031875-6848|전문블루핸즈|경기도 의정부시 경의로 33 (의정부동)|
현대차블루핸즈|이도점|T01CA1|064-7554400|전문블루핸즈|제주특별자치도 제주시 중앙로 275-2 (이도이동)|
현대차블루핸즈|이도점|F01DJ7|033-5226789|전문블루핸즈|강원도 동해시 동해대로 4845 (이도동)|
현대차블루핸즈|이동점|N1M011|054-2768204|전문블루핸즈|경상북도 포항시 남구 이동로 20|
현대차블루핸즈|이동점|E05DK2|031417-5356|전문블루핸즈|경기도 안산시 상록구 안산천남1로 132 (이동)|
현대차블루핸즈|이문점|MA0D54|02-9684413|전문블루핸즈|서울특별시 동대문구 이문로 79 (이문동)|
현대차블루핸즈|이천증포점|MB0D55|031-6345171|전문블루핸즈|경기도 이천시 증신로 170 (증포동)|
현대차블루핸즈|이촌점|MA0D45|02-7127100|전문블루핸즈|서울특별시 용산구 이촌로2길 21(이촌동)|
현대차블루핸즈|이현점|S02CA1|055-7458212|전문블루핸즈|경상남도 진주시 평거로 288 (이현동)|
현대차블루핸즈|이화자동차써비스|E01E73|031-6715558|종합블루핸즈|경기도 안성시 보개원삼로85번지(가사동)|
현대차블루핸즈|이화자동차정비센타|B3Z005|031-5725000|종합블루핸즈|경기도 남양주시 퇴계원면 경춘북로 536|
현대차블루핸즈|인계중부점|E01DN8|031224-5152|전문블루핸즈|경기도 수원시 팔달구 인계로28번길 4 (인계동)|
현대차블루핸즈|인의점|M01DN3|054-4759868|전문블루핸즈|경상북도 구미시 인동15길 9 (인의동)|
현대차블루핸즈|인일자동차공업사|Z21Z05|032-8318888|종합블루핸즈|인천광역시 미추홀구 아암대로253번길 21|
현대차블루핸즈|인제점|F01DH6|033-4628294|전문블루핸즈|강원도 인제군 인제읍 비봉로 44번길 59|
현대차블루핸즈|인천대형점|Z1M001|032-8878812|전문블루핸즈|인천광역시 중구 축항대로 289 (신흥동3가)|마이티;중형트럭;대형트럭;쏠라티
현대차블루핸즈|인후남부점|J01DJ1|063244-9383|전문블루핸즈|전라북도 전주시 덕진구 건산로 213 (인후동1가)|
현대차블루핸즈|인후점|J01DJ2|063245-9119|전문블루핸즈|전라북도 전주시 덕진구 가재미로 50 (인후동1가)|
현대차블루핸즈|일곡점|L01DH6|062575-8504|전문블루핸즈|광주광역시 북구 일곡택지로 69-1 (일곡동)|
현대차블루핸즈|일도점|T01DG1|064-7574594|전문블루핸즈|제주특별자치도 제주시 동광로18길 12 (일도이동)|
현대차블루핸즈|일동점|B3M004|031531-3100|전문블루핸즈|경기도 포천시 일동면 화동로 1015|
현대차블루핸즈|일동점|E05DL1|031437-3333|전문블루핸즈|경기도 안산시 상록구 성호로 22 (일동)|
현대차블루핸즈|일로점|L01DL9|061-2851522|전문블루핸즈|전라남도 무안군 일로읍 삼일로 558|
현대차블루핸즈|일산동부점|MA0D92|031-9118204|전문블루핸즈|경기도 고양시 일산동구 산두로213번길 34|
현대차블루핸즈|일산점|MA0D56|031-9751265|전문블루핸즈|경기도 고양시 일산서구 고양대로 605 (일산동)|
현대차블루핸즈|일원점|MD0D41|0234111538|전문블루핸즈|서울특별시 강남구 개포로140길 16 (일원동)|
현대차블루핸즈|일주자동차정비공업사|E01E72|031296-1919|종합블루핸즈|경기도 수원시 권선구 매송고색로 858 (평동)|
현대차블루핸즈|자양점|MB0D22|02-454-1861|전문블루핸즈|서울특별시 광진구 자양번영로 50 (자양동)|
현대차블루핸즈|자운점|I01DM1|042-8632500|전문블루핸즈|대전광역시 유성구 신성로 143 (자운동)|
현대차블루핸즈|자하문로점|MA0D46|0232178204|전문블루핸즈|서울특별시 종로구 자하문로 256(부암동)|
현대차블루핸즈|작전남부점|MF0D21|032544-7784|전문블루핸즈|인천광역시 계양구 계양대로 67-13 (작전동)|
현대차블루핸즈|잠원동부점|MD0D53|02-599-2288|전문블루핸즈|서울특별시 서초구 신반포로23길 78-14 (잠원동)|
현대차블루핸즈|잠홍점|I01DK3|041-6680711|전문블루핸즈|충청남도 서산시 서해로 3600 (잠홍동)|
현대차블루핸즈|장곡점|E05DL2|031-4043153|전문블루핸즈|경기도 시흥시 인선길 34 (장곡동)|
현대차블루핸즈|장기점|MF0D61|031-9898242|전문블루핸즈|경기도 김포시 김포한강2로24번길 78-19 (장기동)|
현대차블루핸즈|장량점|N1M002|054251-8204|전문블루핸즈|경상북도 포항시 북구 장성로 38 (장성동)|
현대차블루핸즈|장림점|P02DG8|051-2658404|전문블루핸즈|부산광역시 사하구 다대로 371 (장림동)|
현대차블루핸즈|장성점|N01DH3|054-2468204|전문블루핸즈|경상북도 포항시 북구 삼흥로 76 (장성동)|
현대차블루핸즈|장성점|L1M002|061393-3359|전문블루핸즈|전라남도 장성군 장성읍 역전로 211|
현대차블루핸즈|장안점|MA0D50|0222148204|전문블루핸즈|서울특별시 동대문구 장한로 202 (장안동)|
현대차블루핸즈|장위점|ME0D38|02-9157766|전문블루핸즈|서울특별시 성북구 돌곶이로 125 (장위동)|
현대차블루핸즈|장유부곡점|P03DG7|055-3147791|전문블루핸즈|경상남도 김해시 장유면 부곡로 67(부곡동)|
현대차블루핸즈|장인자동차공업|Z19Z11|0222495959|종합블루핸즈|서울특별시 동대문구 장한로17길 8 (장안동)|
현대차블루핸즈|장천점|L03DJ2|061742-9100|전문블루핸즈|전라남도 순천시 이수로 47 (장천동)|
현대차블루핸즈|장항점|J02DG6|041-9561010|전문블루핸즈|충청남도 서천군 장항읍 장서로44번길 1|
현대차블루핸즈|장흥점|L01DJ9|061864-8204|전문블루핸즈|전라남도 장흥군 장흥읍 북부로 76|
현대차블루핸즈|재송점|P01DK1|051-7817704|전문블루핸즈|부산광역시 해운대구 재반로 108-5 (재송동)|
현대차블루핸즈|적성점|B1M003|031-9598203|전문블루핸즈|경기도 파주시 적성면 청송로 957|
현대차블루핸즈|전곡현대서비스|B3Z003|031-8351996|종합블루핸즈|경기도 연천군 전곡읍 은대성로 117|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|전농점|MA0DA6|0222498204|전문블루핸즈|서울특별시 동대문구 사가정로 101 (전농동)|
현대차블루핸즈|전하점|S01DK4|052236-2211|전문블루핸즈|울산광역시 동구 방어진순환도로 821 (전하동)|
현대차블루핸즈|정관점|P01DL4|051-7270996|전문블루핸즈|부산광역시 기장군 정관면 정관로873|
현대차블루핸즈|정관현대서비스|P1Z003|051-7273500|종합블루핸즈|부산광역시 기장군 정관면 농공길 107|
현대차블루핸즈|정남점|E01DL4|031-3527766|전문블루핸즈|경기도 화성시 정남면 만년로 400|
현대차블루핸즈|정동점|S02DH8|055854-8864|전문블루핸즈|경상남도 사천시 정동면 진삼로 1347|
현대차블루핸즈|정림점|I01CA5|042-5810711|전문블루핸즈|대전광역시 서구 계백로 1261 (정림동)|
현대차블루핸즈|정발산점|MA0D32|031-9140539|전문블루핸즈|경기도 고양시 일산동구 일산로441번길 81 (정발산동)|
현대차블루핸즈|정선점|F01DG7|033-5621250|전문블루핸즈|강원도 정선군 정선읍 어천길 2|
현대차블루핸즈|정왕북부점|E05DH4|031-4324233|전문블루핸즈|경기도 시흥시 함송로13번길 14 (정왕동)|
현대차블루핸즈|정왕중부점|E05DK5|031431-5149|전문블루핸즈|경기도 시흥시 옥구공원로 339 (정왕동)|
현대차블루핸즈|정인현대공업사|D1Z002|031-9975670|종합블루핸즈|경기도 김포시 양촌읍 양곡3로 156|
현대차블루핸즈|정일공업사|S01P15|052289-4001|종합블루핸즈|울산광역시 북구 염포로 275 (효문동)|
현대차블루핸즈|정일현대자동차정비공업|Z14Z41|0226338611|종합블루핸즈|서울특별시 영등포구 선유로 107 (양평동1가)|
현대차블루핸즈|정자남부점|MB0D60|031718-8861|전문블루핸즈|경기도 성남시 분당구 내정로119번길 10 (정자동)|
현대차블루핸즈|정자점|MB0D17|031717-8272|전문블루핸즈|경기도 성남시 분당구 내정로107번길 3 (정자동)|
현대차블루핸즈|정자점|E1M003|031-2440488|전문블루핸즈|경기도 수원시 장안구 수성로 298 (영화동)|
현대차블루핸즈|정중앙점|F1M004|033-4828203|전문블루핸즈|강원도 양구군 남면 정중앙로 512|
현대차블루핸즈|정진자동차공업|E01E37|031-4580196|종합블루핸즈|경기도 군포시 당정로28번길 30 (당정동)|
현대차블루핸즈|정평점|M01DG8|053-8149966|전문블루핸즈|경상북도 경산시 성동로 12|
현대차블루핸즈|정하점|M01DQ8|054857-8272|전문블루핸즈|경상북도 안동시 충효로 4454 (정상동)|
현대차블루핸즈|제이에스모터스|Z14Z51|02-8510003|종합블루핸즈|서울특별시 구로구 가마산로 77 (구로동)|
현대차블루핸즈|제주대형점주식회사|T1M007|064-7440902|전문블루핸즈|제주특별자치도 제주시 제성1길 62, 1층(도두이동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|제주현대상용서비스|Z1Z019|064-7843313|종합블루핸즈|제주특별자치도 제주시 조천읍 함와로 399|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|제천현대상용서비스|G1Z007|043-6485300|종합블루핸즈|충청북도 제천시 단양로14길 48-11(고명동)|마이티;중형트럭;대형트럭;카운티;중대형버스
현대차블루핸즈|조례서부점|L03DJ8|061-7222213|전문블루핸즈|전라남도 순천시 유동3길 15 (조례동)|
현대차블루핸즈|조례점|L03DG5|061725-0707|전문블루핸즈|전라남도 순천시 백연길 82 (조례동)|
현대차블루핸즈|조리점|B1M002|031-9578608|전문블루핸즈|경기도 파주시 조리읍 대원로 203|
현대차블루핸즈|조원점|E01DG7|031-2578587|전문블루핸즈|경기도 수원시 장안구 경수대로 894번길 8 (조원동)|
현대차블루핸즈|조촌점|J02DG3|063445-8270|전문블루핸즈|전라북도 군산시 조촌로 139 (조촌동)|
현대차블루핸즈|종로옥인점|MA0D38|02-7388204|전문블루핸즈|서울특별시 종로구 자하문로 73 (옥인동)|
현대차블루핸즈|종로와룡점|MA0D19|02-7651557|전문블루핸즈|서울특별시 종로구 돈화문로 83 (와룡동)|
현대차블루핸즈|종로필운점|MA0D07|02-7258204|전문블루핸즈|서울특별시 종로구 사직로8길 3 (필운동)|
현대차블루핸즈|종암점|MA0D64|02-927-8204|전문블루핸즈|서울특별시 성북구 종암로 87-1 (종암동)|
현대차블루핸즈|좌동서부점|P01DM3|051-7048204|전문블루핸즈|부산광역시 해운대구 양운로 119 (좌동)|
현대차블루핸즈|좌동점|P01DK2|051-7042800|전문블루핸즈|부산광역시 해운대구 좌동로 119 (좌동)|
현대차블루핸즈|현대강남정비센타|F01F30|033653-5571|종합블루핸즈|강원도 강릉시 성덕로 126 (병산동)|
현대차블루핸즈|주교점|B01CA1|031-9621343|전문블루핸즈|경기도 고양시 덕양구 고양대로1315번길 58-13 (주교동)|
현대차블루핸즈|주례서부점|P02DH3|051314-7004|전문블루핸즈|부산광역시 사상구 백양대로 480 (주례동)|
현대차블루핸즈|주례점|P02DG2|051312-2142|전문블루핸즈|부산광역시 사상구 가야대로 388 (주례동)|
현대차블루핸즈|주문진점|F01DH9|033661-8272|전문블루핸즈|강원도 강릉시 주문진읍 연주로 285|
현대차블루핸즈|주안남부점|MF0D36|032-4217784|전문블루핸즈|인천광역시 미추홀구 경인로 475|
현대차블루핸즈|주안서부점|MF0D55|032-8768272|전문블루핸즈|인천광역시 미추홀구 석정로 426|
현대차블루핸즈|주안점|D1M014|032-8653888|전문블루핸즈|인천광역시 미추홀구  인주대로 362(주안동)|
현대차블루핸즈|주암점|L03DK4|061754-9500|전문블루핸즈|전라남도 순천시 주암면 동주로 2008|
현대차블루핸즈|주약점|S02DG4|055757-5800|전문블루핸즈|경상남도 진주시 진주대로 840 (주약동)|
현대차블루핸즈|죽림점|S02DM3|055649-2885|전문블루핸즈|경상남도 통영시 광도면 죽림3로 23-12|
현대차블루핸즈|죽변점|N01DK3|054783-0161|전문블루핸즈|경상북도 울진군 죽변면 울진북로 1552|
현대차블루핸즈|죽산자동차정비|E01E47|031-6764455|종합블루핸즈|경기도 안성시 죽산면 죽주로 73|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|죽율점|E5M004|031-4978700|전문블루핸즈|경기도 시흥시 죽율로 141-6 (죽율동)|
현대차블루핸즈|죽항점|J01DH7|063625-0646|전문블루핸즈|전라북도 남원시 동헌길 207 (죽항동)|
현대차블루핸즈|중계점|ME0D45|02-9058204|전문블루핸즈|서울특별시 노원구 노원로26길 31|
현대차블루핸즈|중곡점|MB0D37|02-34368204|전문블루핸즈|서울특별시 광진구 긴고랑로 86 (중곡동)|
현대차블루핸즈|중동북부점|P1M002|051-7470771|전문블루핸즈|부산광역시 해운대구 좌동로 42 (중동)|
현대차블루핸즈|중동점|P01DM1|051-7461122|전문블루핸즈|부산광역시 해운대구 해운대로 753 (중동)|
현대차블루핸즈|중동중부점|M01DP3|053764-6101|전문블루핸즈|대구광역시 수성구 들안로 227 (중동)|
현대차블루핸즈|중리점|I01DJ4|042635-8204|전문블루핸즈|대전광역시 대덕구 송촌북로5번길 7 (중리동)|
현대차블루핸즈|중리점|S02DK4|055-2318509|전문블루핸즈|경상남도 창원시 마산회원구 내서읍 중리공단로1길31(중리)|
현대차블루핸즈|중앙점|L01DM1|061-5328111|전문블루핸즈|전라남도 해남군 해남읍 남부순환로 51|
현대차블루핸즈|중화산점|J01CA1|063224-1182|전문블루핸즈|전라북도 전주시 완산구 중화산로 142(중화산동2가)|
현대차블루핸즈|중화산중부점|J01DH4|063-2828572|전문블루핸즈|전라북도 전주시 완산구 서원로 341(중화산동1가)|
현대차블루핸즈|중화점|ME0D23|02-4969972|전문블루핸즈|서울특별시 중랑구 동일로 828 (중화동)|
현대차블루핸즈|증평점|G01DK8|043-8388204|전문블루핸즈|충청북도 증평군 증평읍 초중7길 43|
현대차블루핸즈|지곡남부점|J02DG8|063466-2211|전문블루핸즈|전라북도 군산시 지곡로 33 (지곡동)|
현대차블루핸즈|지곡점|J02DG2|063466-8297|전문블루핸즈|전라북도 군산시 신평안길 29 (지곡동)|
현대차블루핸즈|지봉점|L03DK3|061-7448572|전문블루핸즈|전라남도 순천시 해룡면 지봉로 240|
현대차블루핸즈|지북점|G01DK9|043-2877804|전문블루핸즈|충청북도 청주시 상당구 목련로 56(지북동)|
현대차블루핸즈|지원정비공업사|S02Q34|055-2381500|종합블루핸즈|경상남도 창원시 의창구 무역로503번길 5-26|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|지족점|I01DM2|042477-7676|전문블루핸즈|대전광역시 유성구 은구비남로 1 (지족동)|
현대차블루핸즈|직산점|I01DP9|041-5846252|전문블루핸즈|충청남도 천안시 서북구 성거읍 봉주로 142|
현대차블루핸즈|진관점|B8M004|02-3848204|전문블루핸즈|서울특별시 은평구 통일로 1147(진관동)|
현대차블루핸즈|진교점|S02DL2|055883-0988|전문블루핸즈|경상남도 하동군 진교면 경충로 1069|
현대차블루핸즈|진도점|L03DJ3|061-5446997|전문블루핸즈|전라남도 진도군 진도읍 남산로 99|
현대차블루핸즈|진동점|S02DM9|055-2715020|전문블루핸즈|경상남도 창원시 마산합포구 삼진의거대로 593|
현대차블루핸즈|진량점|N01DJ3|053-8544500|전문블루핸즈|경상북도 경산시 진량읍 낙산길 4|
현대차블루핸즈|진례점|P3M006|055-3467921|전문블루핸즈|경상남도 김해시 진례면 고모로 47|
현대차블루핸즈|진보점|M01DK5|054-8748204|전문블루핸즈|경상북도 청송군 진보면 체육공원로 17|
현대차블루핸즈|진보종합정비공장|M01L90|054-8745300|종합블루핸즈|경상북도 청송군 진보면 영양로 34-35|마이티;카운티;쏠라티
현대차블루핸즈|진부점|F01DK9|033-3357785|전문블루핸즈|강원도 평창군 진부면 청송로 81|
현대차블루핸즈|진성자동차공업|E01E53|031-3211700|종합블루핸즈|경기도 용인시 처인구 명지로 176 (남동)|마이티;카운티;쏠라티
현대차블루핸즈|진안점|J01CA4|063433-6982|전문블루핸즈|전라북도 진안군 진안읍 대광3길 25-12|
현대차블루핸즈|진안점|E01DP2|031-2265547|전문블루핸즈|경기도 화성시 병점4로 55 (진안동)|
현대차블루핸즈|진양자동차공업사|Z15Z33|02-568-7500|종합블루핸즈|서울특별시 강남구 테헤란로77길 16 (삼성동)|
현대차블루핸즈|진양호점|S02DN7|055-7488204|전문블루핸즈|경상남도 진주시 진양호로65번길 5(판문동)|
현대차블루핸즈|진영점|P03DH2|055-3451800|전문블루핸즈|경상남도 김해시 진영읍 김해대로 758|
현대차블루핸즈|진월점|L1M001|062676-9114|전문블루핸즈|광주광역시 남구 서문대로627번안길 12 (진월동)|
현대차블루핸즈|진위점|E01DL9|031378-0014|전문블루핸즈|경기도 평택시 진위면 엘지로 109|
현대차블루핸즈|진접점|ME0D41|031-5278204|전문블루핸즈|경기도 남양주시 진접읍 장현로 85-1|
현대차블루핸즈|진주현대상용서비스|S2Z006|055-7540342|종합블루핸즈|경상남도 진주시 동부로 142(호탄동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|진주현대서비스|S2Z004|055-7562345|종합블루핸즈|경상남도 진주시 내동면 내동로 110(A동,B동)|
현대차블루핸즈|진천북부점|G1M008|043-5355544|전문블루핸즈|충청북도 진천군 덕산면 진성로 496|
현대차블루핸즈|진천점|M01DK7|053-6448204|전문블루핸즈|대구광역시 달서구 상화로 167 (진천동)|
현대차블루핸즈|진천점|G01CA4|043533-6792|전문블루핸즈|충청북도 진천군 진천읍 대촌1길 24|
현대차블루핸즈|진천현대서비스|G1Z006|043-5335386|종합블루핸즈|충청북도 진천군 진천읍 문진로 1407|
현대차블루핸즈|진해점|S02DG7|055-5510064|전문블루핸즈|경상남도 창원시 진해구 해원로 14번길 2 (이동)|
현대차블루핸즈|진해충무점|S2M006|055-5478300|전문블루핸즈|경상남도 창원시 진해구 충장로 52번길 1 (충무동)|
현대차블루핸즈|진흥자동차공업|I01G46|041-9432631|종합블루핸즈|충청남도 청양군 청양읍 중앙로 116|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|창녕점|S02DP1|055-5332566|전문블루핸즈|경상남도 창녕군 창녕읍 우포1대로 1559|
현대차블루핸즈|창동북부점|B3M010|02-9988204|전문블루핸즈|서울특별시 도봉구 도봉로 562(창동)|
현대차블루핸즈|창동점|ME0D19|02-9978204|전문블루핸즈|서울특별시 도봉구 도봉로 530 (창동)|
현대차블루핸즈|창우점|MB0D97|031796-5545|전문블루핸즈|경기도 하남시 창우로 78 (창우동)|
현대차블루핸즈|창전점|MA0D99|02-3328201|전문블루핸즈|서울특별시 마포구 서강로9길 40 (창전동)|
현대차블루핸즈|천곡중부점|F01DH2|033-5353400|전문블루핸즈|강원도 동해시 중앙로 163 (천곡동)|
현대차블루핸즈|천상점|S01DJ9|052248-8204|전문블루핸즈|울산광역시 울주군 범서읍 천상1길 19-17|
현대차블루핸즈|천안대형현대서비스|I1Z018|041-5838272|종합블루핸즈|충청남도 천안시 서북구 성환읍 성환1로 409|
현대차블루핸즈|천안특장차자동차정비|I01G67|041-5859889|종합블루핸즈|충청남도 천안시 서북구 천일고2길 89 (신당동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|천지자동차공업사|T01T07|064-7320070|종합블루핸즈|제주특별자치도 서귀포시 토평공단로139번길 6 (토평동)|
현대차블루핸즈|천천점|E01DM3|031-2928297|전문블루핸즈|경기도 수원시 장안구 일월로66번길 16 (천천동)|
현대차블루핸즈|천현점|MB0D99|031-7957722|전문블루핸즈|경기도 하남시 신장로 39 (천현동)|
현대차블루핸즈|천호동부점|MB0D50|02-4841192|전문블루핸즈|서울특별시 강동구 올림픽로 701 (천호동)|
현대차블루핸즈|철원현대서비스|B3Z004|033-4526434|종합블루핸즈|강원도 철원군 갈말읍 호국로 5030|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|첨단공업점|G01H33|043646-0589|종합블루핸즈|충청북도 제천시 내토로 891 (장락동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|청담남부점|B4M002|02-5436807|전문블루핸즈|서울특별시 강남구 학동로 415 (청담동)|
현대차블루핸즈|청담동부점|MD0D46|02-516-8204|전문블루핸즈|서울특별시 강남구 학동로97길 6 (청담동)|
현대차블루핸즈|청담점|MD0D77|02-511-5911|전문블루핸즈|서울특별시 강남구 학동로81길 15 (청담동)|
현대차블루핸즈|청당점|G01DG6|041-5568255|전문블루핸즈|충청남도 천안시 동남구 청수10길 8 (청당동)|
현대차블루핸즈|청도점|N1M007|054-3738208|전문블루핸즈|경상북도 청도군 청도읍 중앙로 77|
현대차블루핸즈|청라동부점|D1M016|032-5643316|전문블루핸즈|인천광역시 서구 중봉대로 749(경서동)|
현대차블루핸즈|청라트럭서비스|MD0D61|032575-8504|종합블루핸즈|인천광역시 서구 봉수대로501번길 57 (원창동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|청림점|N01DH9|054-2925020|전문블루핸즈|경상북도 포항시 남구 정몽주로 897 (청림동)|
현대차블루핸즈|청북점|E01DJ5|031-6838572|전문블루핸즈|경기도 평택시 청북읍 안청로3길 8|
현대차블루핸즈|청석로점|MA0DA2|031-9435292|전문블루핸즈|경기도 파주시 순못길 120 (다율동)|
현대차블루핸즈|청양점|I01DJ1|041-9434199|전문블루핸즈|충청남도 청양군 청양읍 칠갑산로열길 35|
현대차블루핸즈|청전동부점|G01DK3|043644-8160|전문블루핸즈|충청북도 제천시 용두천로40길 11 (청전동)|
현대차블루핸즈|청전점|G01DJ5|043653-2277|전문블루핸즈|충청북도 제천시 청전대로6길 2 (청전동)|
현대차블루핸즈|청천점|MF0D76|032529-8204|전문블루핸즈|인천광역시 부평구 평천로 150 (청천동)|
현대차블루핸즈|청파로점|B1M013|02-7131336|전문블루핸즈|서울특별시 용산구 청파로 353(서계동)|
현대차블루핸즈|청평점|ME0D46|031-5856300|전문블루핸즈|경기도 가평군 청평면 경춘로 805-1|
현대차블루핸즈|청학점|P02DG9|051418-8228|전문블루핸즈|부산광역시 영도구 태종로 417 (청학동)|
현대차블루핸즈|청학점|E01DG6|031372-8288|전문블루핸즈|경기도 오산시 청학로 66 (청학동)|
현대차블루핸즈|초전점|S02DN9|055758-8134|전문블루핸즈|경상남도 진주시 초전북로 123 (초전동)|
현대차블루핸즈|초지점|E05DP3|031-4848101|전문블루핸즈|경기도 안산시 단원구 원포공원2로 35 101~103호(초지동,메가쇼핑타운1)|
현대차블루핸즈|충무공점|S2M008|055-7582500|전문블루핸즈|경상남도 진주시 에나로228번길 16-18(충무공동)|
현대차블루핸즈|충정로점|MA0D26|02-3138204|전문블루핸즈|서울특별시 서대문구 경기대로9길 70 (충정로3가)|
현대차블루핸즈|충효점|N01DH4|054-7438204|전문블루핸즈|경상북도 경주시 태종로 450-2|
현대차블루핸즈|치평점|L01DJ1|062-3738572|전문블루핸즈|광주광역시 서구 시청로 2 (치평동)|
현대차블루핸즈|칠원점|S02DL6|055-5875145|전문블루핸즈|경상남도 함안군 칠원면 덕산2길 32|
현대차블루핸즈|카프자동차정비|I1Z008|041-6226500|종합블루핸즈|충청남도 천안시 서북구 음봉로 909-11 (백석동)|
현대차블루핸즈|탄현북부점|MA0D40|031-9188234|전문블루핸즈|경기도 고양시 일산서구 고봉로 425 (탄현동)|
현대차블루핸즈|탑동점|G1M001|043-2358201|전문블루핸즈|충청북도 청주시 상당구 중고개로 364, 35(탑동)|
현대차블루핸즈|탑립점|I01DJ8|042-6269974|전문블루핸즈|대전광역시 유성구 테크노10로 53 (탑립동)|
현대차블루핸즈|탕정점|I01DM4|041-5417166|전문블루핸즈|충청남도 아산시 탕정면 탕정면로 200|
현대차블루핸즈|태극모터스|D1Z008|032-8365800|종합블루핸즈|인천광역시 옹진군 백령면 백령로 855|
현대차블루핸즈|태성종합정비|S2Z001|055-7632506|종합블루핸즈|경상남도 진주시 대신로109번길 9 (상평동)|
현대차블루핸즈|태안대형점|MD0D63|031223-5433|전문블루핸즈|경기도 화성시 정조로 63 (진안동)|마이티;중형트럭;대형트럭
현대차블루핸즈|태안현대서비스|I01G75|041-6755217|종합블루핸즈|충청남도 태안군 태안읍 원이로 79|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|태인점|J01DL5|063534-8688|전문블루핸즈|전라북도 정읍시 태인면 정읍북로 1203|
현대차블루핸즈|태전점|M01DK3|053-3138572|전문블루핸즈|대구광역시 북구 학정로 113 (태전동)|
현대차블루핸즈|태전현대서비스|Z13Z74|031763-3332|종합블루핸즈|경기도 광주시 순암로 155 (중대동)|
현대차블루핸즈|태평공업사|J01K01|063212-1501|종합블루핸즈|전라북도 전주시 덕진구 팔복로 99 (팔복동2가)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|태화점|M01DK1|054854-3159|전문블루핸즈|경상북도 안동시 경동로 427 (태화동)|
현대차블루핸즈|태화점|S01CA2|052247-8998|전문블루핸즈|울산광역시 중구 명정3길 32 (태화동)|
현대차블루핸즈|테크원모터스주식회사|B3Z002|031-5818585|종합블루핸즈|경기도 가평군 가평읍 태봉두밀로 34-73|
현대차블루핸즈|토당능곡점|B1M004|031-9721472|전문블루핸즈|경기도 고양시 덕양구 토당로 20 (토당동)|
현대차블루핸즈|토평점|MB0D92|031-5649940|전문블루핸즈|경기도 구리시 벌말로 122 (토평동)|
현대차블루핸즈|통리점|F01DL1|033554-4423|전문블루핸즈|강원도 태백시 짝바우골길 15 (통동)|
현대차블루핸즈|통일로점|MA0D73|031-9697307|전문블루핸즈|경기도 고양시 덕양구 통일로 1020 (관산동)|
현대차블루핸즈|통진남부점|MF0D71|031-9840085|전문블루핸즈|경기도 김포시 통진읍 율마로 332|
현대차블루핸즈|통진점|MF0D56|031987-9913|전문블루핸즈|경기도 김포시 통진읍 조강로 158|
현대차블루핸즈|퇴계점|B03DG5|033-2415982|전문블루핸즈|강원도 춘천시 우묵길52번길 26, 1층 (퇴계동)|
현대차블루핸즈|퇴촌점|B2M006|031-7674422|전문블루핸즈|경기도 광주시 퇴촌면 산수로 1291|
현대차블루핸즈|파장점|E01DK9|031256-5050|전문블루핸즈|경기도 수원시 장안구 경수대로1107번길 3 (파장동)|
현대차블루핸즈|파주부광모터스|Z1Z001|031-9498074|종합블루핸즈|경기도 파주시 월롱면 도감로 164|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|파주현대서비스|B8Z001|031-9499141|종합블루핸즈|경기도 파주시 월롱면 휴암로 235|
현대차블루핸즈|팔용동부점|S02DK3|055-2777400|전문블루핸즈|경상남도 창원시 의창구 창원대로363번길 22-25(팔용동)|
현대차블루핸즈|팔용점|S02CA4|055-2992220|전문블루핸즈|경상남도 창원시 의창구 남산로17번길 37 (팔용동)|
현대차블루핸즈|팔용중앙점|S02DN6|055-2533657|전문블루핸즈|경상남도 창원시 의창구 남산로 35 (팔용동)|
현대차블루핸즈|팔탄상용현대서비스|Z1Z022|03180597755|종합블루핸즈|경기도 화성시 팔탄면 버들로 1317(외 3플지)|마이티;중형트럭;대형트럭;카운티
현대차블루핸즈|팽성점|E01DN1|031-6914856|전문블루핸즈|경기도 평택시 팽성읍 안정로 215|
현대차블루핸즈|평거점|S02DJ3|055-7469200|전문블루핸즈|경상남도 진주시 남강로309번길 12(평거동)|
현대차블루핸즈|평리점|M01DM3|053-5658204|전문블루핸즈|대구광역시 서구 서대구로 205 (평리동)|
현대차블루핸즈|평리중부점|M01DM4|053572-8282|전문블루핸즈|대구광역시 서구 서대구로 172 (평리동)|
현대차블루핸즈|평산점|P03DH7|055-3658639|전문블루핸즈|경상남도 양산시 웅상대로 941 (평산동)|
현대차블루핸즈|평창점|F01DM1|033-3320907|전문블루핸즈|강원도 평창군 평창읍 서동로 2553|
현대차블루핸즈|평촌중부점|E05DM6|031426-8254|전문블루핸즈|경기도 안양시 동안구 흥안대로 366 (평촌동)|
현대차블루핸즈|평촌현대서비스|E01E43|031-4238200|종합블루핸즈|경기도 안양시 동안구 시민대로383번길 23 (관양동)|
현대차블루핸즈|평화남부점|J01DN1|063-2283111|전문블루핸즈|전라북도 전주시 완산구 평화로 165 (평화동2가)|
현대차블루핸즈|평화점|M1M004|054-4328204|전문블루핸즈|경상북도 김천시  영남대로 1660(평화동)|
현대차블루핸즈|평화점|J01DJ3|063228-8272|전문블루핸즈|전라북도 전주시 완산구 장승배기로 198(평화동1가)|
현대차블루핸즈|평화탑점|Z21Z52|031987-6867|종합블루핸즈|경기도 김포시 대곶면 초원로 86|
현대차블루핸즈|평화현대서비스|Z1Z009|031-6868777|종합블루핸즈|경기도 평택시 포승읍 포승서로 80|마이티;중형트럭;대형트럭
현대차블루핸즈|포곡점|E01DM6|031-3221872|전문블루핸즈|경기도 용인시 처인구 포곡읍 에버랜드로 58 (전대리)|
현대차블루핸즈|포남점|F01DG3|033-6536622|전문블루핸즈|강원도 강릉시 가작로 306 (포남동)|
현대차블루핸즈|포승점|E01DL5|031-6812263|전문블루핸즈|경기도 평택시 포승읍 평택항로184번길 4-9|
현대차블루핸즈|포천점|ME0D64|031-5343989|전문블루핸즈|경기도 포천시 호국로 1083 (선단동)|
현대차블루핸즈|풍납점|MB0D63|02-487-7814|전문블루핸즈|서울특별시 송파구 토성로 49 (풍납동)|
현대차블루핸즈|풍산미사리점|MB0D81|031-7951551|전문블루핸즈|경기도 하남시 하남대로 997 (풍산동)|마이티;쏠라티
현대차블루핸즈|풍암동부점|L01DN3|062682-8204|전문블루핸즈|광주광역시 서구 풍암순환로128번길 81 (풍암동)|
현대차블루핸즈|풍암점|L01DH9|062654-8572|전문블루핸즈|광주광역시 서구 풍금로38번길 53 (풍암동)|
현대차블루핸즈|풍호점|S02DN2|055-5474454|전문블루핸즈|경상남도 창원시 진해구 진해대로1047번길 24 (풍호동)|
현대차블루핸즈|하남점|P3M007|055-3916566|전문블루핸즈|경상남도 밀양시 하남읍 수산중앙로 125|
현대차블루핸즈|하남현대자동차써비스|L01J53|062962-2111|종합블루핸즈|광주광역시 광산구 하남대로 127-10 (흑석동)|
현대차블루핸즈|하늘도시점|MF0D86|032-7468204|전문블루핸즈|인천광역시 중구 관창로4번길 20 (운남동)|
현대차블루핸즈|하단점|P02DG3|051207-0769|전문블루핸즈|부산광역시 사하구 하신번영로 344 (하단동)|
현대차블루핸즈|하대원중부점|MB0D72|031757-8203|전문블루핸즈|경기도 성남시 중원구 둔촌대로 317-1 (하대원동)|
현대차블루핸즈|하동점|S2M004|055-8835805|전문블루핸즈|경상남도 하동군 하동읍 군청로 149-1|
현대차블루핸즈|하리점|MB0D19|031-8867942|전문블루핸즈|경기도 여주시 여흥로 18-5 (하동)|
현대차블루핸즈|하복대점|G01DH9|043-2319999|전문블루핸즈|충청북도 청주시 흥덕구 죽천로 98 (복대동)|
현대차블루핸즈|하북점|P03DG8|055383-8204|전문블루핸즈|경상남도 양산시 하북면 양산대로 2627|
현대차블루핸즈|하산점|L01DK1|062943-0467|전문블루핸즈|광주광역시 광산구 동곡로 167-1 (하산동)|
현대차블루핸즈|하성점|MF0D53|031-9819900|전문블루핸즈|경기도 김포시 하성면 월하로 724|
현대차블루핸즈|하양자동차종합정비|N01N18|053-8519009|종합블루핸즈|경상북도 경산시 하양읍 대경로 666|마이티;중형트럭;대형트럭;카운티;중대형버스
현대차블루핸즈|하양점|N01DK8|053-8544317|전문블루핸즈|경상북도 경산시 하양읍 대경로 799|
현대차블루핸즈|하정점|J01DH5|063633-6111|전문블루핸즈|전라북도 남원시 의총로 90-27 (하정동)|
현대차블루핸즈|학동점|L03DG2|061685-8204|전문블루핸즈|전라남도 여수시 쌍봉로 84 (학동)|
현대차블루핸즈|학동점|L01DH4|062232-8203|전문블루핸즈|광주광역시 동구 남문로701번길 16 (학동)|
현대차블루핸즈|학성북부점|F01DK7|033-7441377|전문블루핸즈|강원도 원주시 강변로 801 (학성동)|
현대차블루핸즈|학운점|MF0D13|031981-8206|전문블루핸즈|경기도 김포시 양촌읍 황금로 23번길 18-24|
현대차블루핸즈|학익점|MF0D75|032-8767204|전문블루핸즈|인천광역시 미추홀구 한나루로 373|
현대차블루핸즈|학장점|P02CA2|051325-8888|전문블루핸즈|부산광역시 사상구 학장로 159 (학장동)|
현대차블루핸즈|한광자동차종합정비|F01F32|033-5348882|종합블루핸즈|강원도 동해시 삼화로 58 (이로동)|마이티;중형트럭;대형트럭;카운티;중대형버스
현대차블루핸즈|한국자동차공업사|J01K38|063581-5566|종합블루핸즈|전라북도 부안군 부안읍 석정로 339|
현대차블루핸즈|한근자동차공업|E01E50|031421-3385|종합블루핸즈|경기도 안양시 동안구 시민대로 367 (관양동)|
현대차블루핸즈|한림점|T01DJ1|064796-6868|전문블루핸즈|제주특별자치도 제주시 한림읍 일주서로 5697|
현대차블루핸즈|한성종합정비|M01M04|053-5839580|종합블루핸즈|대구광역시 달성군 하빈면 하빈남로 564|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|한양자동차공업|Z32Z12|031-5416600|종합블루핸즈|경기도 포천시 소흘읍 호국로 483|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|한양자동차정비|Z12Z49|02-903-3900|종합블루핸즈|서울특별시 도봉구 도봉로136다길 32 (창동)|
현대차블루핸즈|함양백연점|S02DM7|055-9639963|전문블루핸즈|경상남도 함양군 함양읍 한들로 13|
현대차블루핸즈|함양점|S02DG8|055-9639453|전문블루핸즈|경상남도 함양군 함양읍 함양로 1262|
현대차블루핸즈|함열점|J01DM2|063861-7770|전문블루핸즈|전라북도 익산시 함열읍 함낭로 495|
현대차블루핸즈|함평점|L01DL5|061323-8205|전문블루핸즈|전라남도 함평군 대동면 영수길 365|
현대차블루핸즈|합천점|S02DJ1|055-9341388|전문블루핸즈|경상남도 합천군 합천읍 대야로 932|
현대차블루핸즈|해남점|L01DH5|061-5368203|전문블루핸즈|전라남도 해남군 해남읍 중앙1로 489|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|해미점|I01DQ8|041-6880456|전문블루핸즈|충청남도 서산시 해미면 남문2로 186|
현대차블루핸즈|해운점|S02DK6|055-2245533|전문블루핸즈|경상남도 창원시 마산합포구 월영동12길 6 (해운동)|
현대차블루핸즈|행신가라뫼점|MA0D52|031-9710909|전문블루핸즈|경기도 고양시 덕양구 행신로 279번길 7 (행신동)|
현대차블루핸즈|향남동부점|E01DJ8|031-3536200|전문블루핸즈|경기도 화성시 향남읍 토성로 196|
현대차블루핸즈|향남점|E1M002|031-3532002|전문블루핸즈|경기도 화성시 향남읍 행정죽전로1길 4|
현대차블루핸즈|현대1급자동차공업사|Z16Z35|031577-1422|종합블루핸즈|경기도 남양주시 와부읍 덕소로 260|
현대차블루핸즈|현대감곡상용서비스|G1Z004|043-8829191|종합블루핸즈|충청북도 음성군 감곡면 중간말길16번길 59(외1필지)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|현대강남자동차써비스|Z17Z17|02-5751900|종합블루핸즈|서울특별시 서초구 마방로 26 (양재동)|
현대차블루핸즈|현대고창서비스|J1Z003|063561-1911|종합블루핸즈|전라북도 고창군 고창읍 보릿골로 106|
현대차블루핸즈|현대공업사|I01G51|041-8368204|종합블루핸즈|충청남도 부여군 규암면 흥수로 860|
현대차블루핸즈|현대남대구써비스|M1Z009|053-5854488|종합블루핸즈|대구광역시 달서구 성서공단로 337(장동)|
현대차블루핸즈|현대남청주서비스|G1Z001|043-2928204|종합블루핸즈|충청북도 청주시 서원구 남이면 청남로 1817|
현대차블루핸즈|현대대경시트|A1Z001|053-3550554|종합블루핸즈|대구광역시 서구 달서천로 337-1|
현대차블루핸즈|현대대명모터스|E5Z003|031-4075333|종합블루핸즈|경기도 안산시 상록구 선진6길 18(사동)|
현대차블루핸즈|현대덕이공업사|B8Z003|031-9178231|종합블루핸즈|경기도 고양시 일산서구 탄중로 125-1|
현대차블루핸즈|현대동구서비스|S1Z004|052-2014100|종합블루핸즈|울산광역시 동구 방어진순환도로 603|
현대차블루핸즈|현대동대구서비스|M1Z004|053963-5000|종합블루핸즈|대구광역시 동구 안심로55길 10 (동호동)|
현대차블루핸즈|현대모터스|E01E85|031-6769800|종합블루핸즈|경기도 안성시 대덕면 만세로 37|
현대차블루핸즈|현대블루핸즈안락점|P1M008|051-5238204|전문블루핸즈|부산광역시 동래구 반송로 210, 외1필지(안락동)|
현대차블루핸즈|현대서부서비스|L1Z009|062-6753111|종합블루핸즈|광주광역시 서구 풍서좌로 247|
현대차블루핸즈|현대서비스가산종합정비|M01M01|054-9711500|종합블루핸즈|경상북도 칠곡군 가산면 송신로 276|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|현대서비스하나종합정비|S1Z006|052-2891001|종합블루핸즈|울산광역시 북구 죽전로 21 (효문동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|현대세종서비스|G1Z003|044-9987988|종합블루핸즈|세종특별자치시 연서면 당산로 487|
현대차블루핸즈|현대수원시트|Z0ZY02|031-2162558|종합블루핸즈|경기도 용인시 기흥구 중부대로 137 (영덕동)|
현대차블루핸즈|현대야탑써비스|Z13Z57|031-7015566|종합블루핸즈|경기도 성남시 분당구  판교로 582|
현대차블루핸즈|현대연산서비스|P01M46|051758-4894|종합블루핸즈|부산광역시 연제구 과정로 198 (연산동)|
현대차블루핸즈|현대영등포서비스|B7Z002|0226753000|종합블루핸즈|서울특별시 영등포구 경인로 780(문래동1가)|
현대차블루핸즈|현대원천서비스|E1Z001|031-2130004|종합블루핸즈|경기도 수원시 영통구 삼성로268번길 28 (원천동)|
현대차블루핸즈|현대일산중부서비스|Z11Z47|031-9779797|종합블루핸즈|경기도 고양시 일산동구 고봉로 709 (설문동)|
현대차블루핸즈|삼천리써비스|N01N24|054-3373005|종합블루핸즈|경상북도 영천시 금호읍 금호로 338-32|마이티;중형트럭;대형트럭;카운티;중대형버스
현대차블루핸즈|서김해서비스|P3Z003|055-7241980|종합블루핸즈|경상남도 김해시 주촌면 서부로 1474-11|
현대차블루핸즈|오송서비스|G01H40|043-2320880|종합블루핸즈|충청북도 청주시 흥덕구 강내면 가로수로 485|
현대차블루핸즈|음성서비스|G1Z002|043-8831771|종합블루핸즈|충청북도 음성군 금왕읍 무극로 145|마이티;중형트럭;카운티;쏠라티
현대차블루핸즈|증평서비스|G01H41|043-8382044|종합블루핸즈|충청북도 증평군 증평읍 두름로 113|
현대차블루핸즈|청도서비스|M01L83|054-3738400|종합블루핸즈|경상북도 청도군 화양읍 청려로 1798|마이티;중형트럭;카운티
현대차블루핸즈|청주상용서비스|Z1Z020|043-2134085|종합블루핸즈|충청북도 청주시 청원구 팔결로 67-26(오동동)|
현대차블루핸즈|현대장수서비스|J1Z002|063353-8272|종합블루핸즈|전라북도 장수군 계남면 장무로 155|
현대차블루핸즈|현대종합정비|S1Z001|052-2735600|종합블루핸즈|울산광역시 남구 화합로 229 (삼산동)|
현대차블루핸즈|현대종합정비공장|M01L88|05485855555|종합블루핸즈|경상북도 안동시 공단로 42 (수상동)|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|현대중부서비스|M1Z001|053-9859600|종합블루핸즈|대구광역시 동구 공항로 135 (불로동)|
현대차블루핸즈|현대하이카손해사정|A1Z007||종합블루핸즈|서울특별시 송파구 송파대로 570 3층(신천동,타워730)|
현대차블루핸즈|현풍점|M01DG5|053-6114040|전문블루핸즈|대구광역시 달성군 현풍면 논공로 60|
현대차블루핸즈|현풍현대서비스|M1Z016|053-6176767|종합블루핸즈|대구광역시 달성군 현풍면 국가산단북로 360|
현대차블루핸즈|호계남부점|E05DJ6|031-4577788|전문블루핸즈|경기도 안양시 동안구 흥안대로 153 (호계동)|
현대차블루핸즈|호계남부점|S01DH5|052-2958572|전문블루핸즈|울산광역시 북구 동대로 50 (호계동)|
현대차블루핸즈|호계점|E05DN7|031-4588204|전문블루핸즈|경기도 안양시 동안구 경수대로 697 (호계동)|
현대차블루핸즈|호매실점|E01DN2|031-2178204|전문블루핸즈|경기도 수원시 권선구 칠보로113번길 16 (호매실동)|
현대차블루핸즈|호성점|J01DK8|063246-8182|전문블루핸즈|전라북도 전주시 덕진구 동부대로 802 (호성동1가)|
현대차블루핸즈|호암남부점|G1M002|043-8449300|전문블루핸즈|충청북도 충주시 원호암4길 26 (호암동)|
현대차블루핸즈|호원점/|B3M008|031-8378205|전문블루핸즈|경기도 의정부시 평화로 335|
현대차블루핸즈|호평점|ME0D31|031-5118200|전문블루핸즈|경기도 남양주시 늘을1로16번안길 9-20 (호평동)|
현대차블루핸즈|홍농점|L01DL8|061-3562825|전문블루핸즈|전라남도 영광군 홍농읍 홍농로 437|
현대차블루핸즈|홍제점|B1M010|0260838200|전문블루핸즈|서울특별시 서대문구 홍제내길 76|
현대차블루핸즈|화곡남부점|MC0D39|0226048227|전문블루핸즈|서울특별시 강서구 까치산로 165 (화곡동)|
현대차블루핸즈|화도점|ME0D29|031-5940500|전문블루핸즈|경기도 남양주시 화도읍 경춘로창벌1길 21|
현대차블루핸즈|화봉동부점|S01DH7|052-2871003|전문블루핸즈|울산광역시 북구 상방로 18 (화봉동)|
현대차블루핸즈|화북점|T1M008|064-7227285|전문블루핸즈|제주특별자치도 제주시 청풍남2길 3 (화북일동)|
현대차블루핸즈|화서점|E01DK7|031-2478204|전문블루핸즈|경기도 수원시 팔달구 팔달로151 (화서1동)|
현대차블루핸즈|화성상용서비스|Z1Z002|03180581133|종합블루핸즈|경기도 화성시 양감면 암소고개로 255-18|마이티;중형트럭;대형트럭;카운티;중대형버스;쏠라티
현대차블루핸즈|화순점|L01CA9|061-3758204|전문블루핸즈|전라남도 화순군 화순읍 충의로 60|
현대차블루핸즈|화영공업점|B2Z002|02-22492148|종합블루핸즈|서울특별시 성동구 자동차시장1길 94-25 (용답동)|
현대차블루핸즈|화원점|M01DQ2|053-6388504|전문블루핸즈|대구광역시 달성군 화원읍 비슬로 2408|
현대차블루핸즈|화장점|L03DH3|061-6855058|전문블루핸즈|전라남도 여수시 화산로 99 (화장동)|
현대차블루핸즈|화전점|F01DG1|033-5528205|전문블루핸즈|강원도 태백시 한성3주택길 1 (화전동)|
현대차블루핸즈|화정점|L01DL7|062383-3116|전문블루핸즈|광주광역시 서구 화정로 80 (화정동)|
현대차블루핸즈|화정점|MA0D24|031-9785151|전문블루핸즈|경기도 고양시 덕양구 화신로 258 (화정동)|
현대차블루핸즈|화천점|F01DL4|033442-0945|전문블루핸즈|강원도 화천군 화천읍 상승로 115|
현대차블루핸즈|황등점|J01DM7|063856-8572|전문블루핸즈|전라북도 익산시 황등면 황등로 14|
현대차블루핸즈|황산점|I01CB1|041-7340701|전문블루핸즈|충청남도 논산시 부적면 부인길 15|
현대차블루핸즈|황성점|N01DK1|054-7768209|전문블루핸즈|경상북도 경주시 갓뒤길3번길 1-2(황성동)|
현대차블루핸즈|황학남부점|MA0DA8|0222338201|전문블루핸즈|서울특별시 중구 난계로 177 (황학동)|
현대차블루핸즈|황학점|MA0D75|0222358204|전문블루핸즈|서울특별시 중구 난계로19길 2 (황학동)|
현대차블루핸즈|회동점|I01DQ9|043-7438204|전문블루핸즈|충청북도 영동군 영동읍 동정로 122|
현대차블루핸즈|회정점|ME0D75|031-8598888|전문블루핸즈|경기도 양주시 평화로 1807 (회정동)|
현대차블루핸즈|회화점|S02DN3|055-6735526|전문블루핸즈|경상남도 고성군 회화면 배둔서길 25|
현대차블루핸즈|횡성점|F01DJ1|033343-8204|전문블루핸즈|강원도 횡성군 횡성읍 향교서로 1|
현대차블루핸즈|효목점|M01DG6|053754-4616|전문블루핸즈|대구광역시 동구 동부로 182 (효목동)|
현대차블루핸즈|효성점|MF0D54|032-5480482|전문블루핸즈|인천광역시 계양구 효서로 198 (효성동)|
현대차블루핸즈|효자남부점|J01DN3|063-2248865|전문블루핸즈|전라북도 전주시 완산구 쑥고개로 376(효자동2가)|
현대차블루핸즈|효자북부점|J1M002|063224-7282|전문블루핸즈|전라북도 전주시 완산구 후곡길 5-16 (효자동2가)|
현대차블루핸즈|효자서부점|J01DH9|063255-0300|전문블루핸즈|전라북도 전주시 완산구 서곡1길 19-5(효자동3가)|
현대차블루핸즈|효자점|J01DH8|063227-9949|전문블루핸즈|전라북도 전주시 완산구 안행로 50 (효자동1가)|
현대차블루핸즈|후평점|B03DG4|033251-8838|전문블루핸즈|강원도 춘천시 춘천로 376 (후평동)|
현대차블루핸즈|후포점|N01DG7|054788-8204|전문블루핸즈|경상북도 울진군 후포면 후포삼율로 199|
현대차블루핸즈|휴천점|M01DJ3|054-6345073|전문블루핸즈|경상북도 영주시 구성로294번길 6(휴천동)|
현대차블루핸즈|흥명자동차공업사|Z12Z72|031836-1101|종합블루핸즈|경기도 양주시 광적면 부흥로 931|마이티;카운티;쏠라티
현대차블루핸즈|흥해점|N01DG9|054-2628275|전문블루핸즈|경상북도 포항시 북구 흥해읍 동해대로 1529|
