##NAME|SUBNAME|TELNUM|ADDR@@쌍용자동차정비사업소
쌍용자동차|서울서비스센터||서울특별시  구로구 구로본동 584-12(구로동로 243)
쌍용자동차|대전서비스센터||대전광역시  대덕구 상서동 315(벚꽃길 113)
쌍용자동차|남양주정비사업소||경기도  오남읍 양지로삭다니2길 34
쌍용자동차|부산정비사업소||부산광역시  사상구 대동로 239번길 7
쌍용자동차|남부정비사업소||서울특별시  서초구 사임당로 22
쌍용자동차|동대구정비사업소||대구광역시  동구 안심로55길 43
쌍용자동차|해운대정비사업소||부산광역시  해운대구 선수촌로 187 (반여1동 791-1)
쌍용자동차|남대전정비사업소||대전광역시  중구 대둔산로 461(산성동)
쌍용자동차|춘천정비사업소||강원도  춘천시 퇴계동 우묵길 50
쌍용자동차|포항정비사업소||경상북도  포항시 북구 우현동299-2,3(소티재로 66)
쌍용자동차|평택정비사업소||경기도  평택시 경기대로 161-9
쌍용자동차|평촌정비사업소||경기도  안양시 동안구 호계동898-9(시민대로109번길 51)
쌍용자동차|청주정비사업소||충청북도  청주시 흥덕구 신봉동 14-2(무심서로 785)
쌍용자동차|천안정비사업소||충청남도  천안시 두정동 395-3(두정공단2길 37)
쌍용자동차|창동정비사업소||서울특별시  도봉구 도봉로 606
쌍용자동차|제주정비사업소||제주도  제주시 선반로 59 (화북1동 3751-3)
쌍용자동차|전주정비사업소||전라북도  전주시 덕진구 팔복동2가 447(팔복로 136)
쌍용자동차|일산정비사업소||경기도  고양시 일산서구 덕이동 451(덕이로 50-16)
쌍용자동차|인천정비사업소||인천광역시  동구 송현동 140-11(방축로 17)
쌍용자동차|익산정비사업소||전라북도  익산시 오산면 송학리 676-1(군익로 352)
쌍용자동차|원주정비사업소||강원도  원주시 소초면 수암리 1379(장수1로 296)
쌍용자동차|울산정비사업소||울산광역시  효천3길 11(효문동)
쌍용자동차|용인정비사업소||경기도  용인시 고림동 603-1(고림로 198)
쌍용자동차|양산정비사업소||경상남도  양산시 산막공단 북9길 64
쌍용자동차|안산정비사업소||경기도  안산시 본오동 729(오목로13길 15)
쌍용자동차|시흥정비사업소||경기도  시흥시 정왕동1365-9시화공단2나501-2(공단1대로195번길 18)
쌍용자동차|순천정비사업소||전라남도  순천시 조례동 128-2(비례골길 82)
쌍용자동차|성남정비사업소||경기도  성남시 중원구 상대원1동178(순환로198번길 8)
쌍용자동차|서수원정비사업소||경기도  수원시 권선구 오목천동 554-6(서수원로 135)
쌍용자동차|서산정비사업소||충청남도  서산시 음암면 신장리 656-2(중앙로 540-20)
쌍용자동차|대구정비사업소||대구광역시  서구 이현동 42-35(와룡로 489)
쌍용자동차|분당정비사업소||경기도  성남시 분당구 동원로 4번길(동원동59-19)
쌍용자동차|강릉정비사업소||강원도  강릉시 입암동 21-26(강변로582번길 12)
쌍용자동차|북부정비사업소||경기도  의정부시 신곡동 3-3(추동로 255)
쌍용자동차|북광주정비사업소||광주광역시  광산구 비아동 33-4(첨단과기로 59-15)
쌍용자동차|부평정비사업소||인천광역시  부평구 갈산1동 14-3번지(장제로381번길 12-15)
쌍용자동차|부천정비사업소||경기도  부천시 원미구 춘의동 158-4(부천로198번길 65)
쌍용자동차|창원정비사업소||경상남도  창원시 마산회원구 봉암공단4길 104
쌍용자동차|동수원정비사업소||경기도  수원시 영통구 원천동 340-2(신원로 312)
쌍용자동차|동래정비사업소||부산광역시  금정구 부곡동 225-21(중앙대로 1707)
쌍용자동차|김해정비사업소||경상남도  김해시 유하로 171 ( 유하동)
쌍용자동차|김포정비사업소||경기도  김포시 걸포동 387-152 (김포시 감암로 53)
쌍용자동차|구미정비사업소||경상북도  구미시 오태동 657-3(금오대로 356)
쌍용자동차|광주정비사업소||광주광역시  남구 송하동 218-39(서문대로499번길 26)
쌍용자동차|강동정비사업소||서울특별시  송파구 풍납동 504-6 1층(올림픽로51길 5)
쌍용자동차|성동정비센터||서울특별시  성동구 연무장13길 7
쌍용자동차|북양주정비센터||경기도  양주시 부흥로 2260
쌍용자동차|안동정비센터||경상북도  안동시 풍산읍 금당길 8 (수곡리 409,410-2)
쌍용자동차|강서정비센터||서울특별시  강서구 남부순환로 223-11
쌍용자동차|오산정비센터||경기도  오산시 가장로 496
쌍용자동차|아산정비센터||충청남도  아산시 신리길 6
쌍용자동차|충주정비센터||충청북도  충주시 충원대로 13(단월동)
쌍용자동차|유성정비센터||대전광역시  유성구 월드컵대로 67-6(장대동)
쌍용자동차|하나로정비센터||광주광역시  남구 진월동 303-1(서문대로721)
쌍용자동차|송탄정비센터||경기도  평택시 칠괴길 90-11
쌍용자동차|남동정비센터||인천광역시  남동구 고잔동 635-3(은청로26-13)
