##NAME|SUBNAME|TELNUM|NEWADDR|OT|SUBNAME2@@폭스바겐서비스센터
폭스바겐서비스센터|강남/대치/서비스센터|02-511-2822|서울특별시 강남구 역삼로 557|09:00~18:00|09:00~16:00(1,3,5주근무,소모품교환서비스만가능,예약제)|휴무|Meister/Motors
폭스바겐서비스센터|강북/미아/서비스센터|02-320-9690|서울특별시 강북구 솔샘로 331|09:00~18:00|휴무|휴무|Meister/Motors
폭스바겐서비스센터|광주/서비스센터|062-351-9504|광주광역시 남구 송암로 24번나길 32-1|09:00~18:00|09:00~12:00(소모품교환서비스만가능)|휴무|GioHaus
폭스바겐서비스센터|구리/서비스센터|031-563-0090|경기도 구리시 벌말로 84|08:30~17:30|08:30~12:30|휴무|Klasse/Auto
폭스바겐서비스센터|남대구/다이렉트/익스프레스|053-553-3200|대구광역시 달서구 와룡로 50|09:00~18:00|09:00~13:00(2,4주근무,소모품교환서비스만가능)|휴무|G&B/Automobile
폭스바겐서비스센터|남천/서비스센터|051-628-5533|부산광역시 수영구 광남로 4-2|09:00~18:00|휴무|휴무|Ucaro/Automobile
폭스바겐서비스센터|대구/서비스센터|053-767-6116|대구광역시 수성구 동대구로 35|09:00~18:00|09:00~13:00|휴무|G&B/Automobile
폭스바겐서비스센터|대구/이현/서비스센터|053-567-3200|대구광역시 서구 문화로 42(이현동)|09:00~18:00|09:00~13:00|휴무|G&B/Automobile
폭스바겐서비스센터|대전/서비스센터|042-867-8282|대전광역시 대덕구 대덕대로1409번길 1 (문평동)|09:00~18:00|09:00~16:00(2,4주근무,소모품교환서비스만가능,예약제)|휴무|Autobahn/VAG
폭스바겐서비스센터|동대문/서비스센터|02-2241-7777|서울특별시 동대문구 천호대로 361|08:30~17:30|08:30~12:30(소모품교환서비스만가능)|휴무|Klasse/Auto
폭스바겐서비스센터|동래/다이렉트/익스프레스|051-926-5533|부산광역시 연제구 거제대로 289|09:00~18:00|휴무|휴무|Ucaro/Automobile
폭스바겐서비스센터|목동/서비스센터|02-3660-9970|서울특별시 양천구 신월로 393|09:00~18:00|09:00~16:00(1,3,5주근무,소모품교환서비스만가능,예약제)|휴무|Meister/Motors
폭스바겐서비스센터|문정/서비스센터|02-6928-0800|서울특별시 송파구 동남로4길 36-1|09:00~18:00|09:00~17:00|휴무|Autoplatz
폭스바겐서비스센터|방배/서비스센터|02-2057-4000|서울 서초구 방배동 사평대로 12|08:30~17:30|08:30~12:30(소모품교환서비스만가능)|휴무|Klasse/Auto
폭스바겐서비스센터|분당/서비스센터|031-778-7077|경기도 성남시 분당구 서현로 433|09:00~18:00|09:00~16:00(매월둘째,넷째주만운영)|휴무|Autoplatz
폭스바겐서비스센터|사상/서비스센터|051-995-0033|부산광역시 사상구 학감대로 222번길 21|09:00~18:00|휴무|휴무|Ucaro/Automobile
폭스바겐서비스센터|사상/학장/서비스센터|051-996-0050|부산광역시 사상구 학감대로191번길 19|09:00~18:00|휴무|휴무|Ucaro/Automobile
폭스바겐서비스센터|서초/서비스센터|02-588-2100|서울특별시 서초구 매헌로 19|09:00~18:00|09:00~16:00(소모품교환서비스만가능,예약제)|휴무|Meister/Motors
폭스바겐서비스센터|성수/서비스센터|02-516-0070|서울특별시 성동구 광나루로6길 46(성수동2가)|08:30~17:30|08:30~12:30|휴무|Klasse/Auto
폭스바겐서비스센터|수원/서비스센터|031-284-3033|경기도 용인시 기흥구 중부대로 56번길 8|08:30~17:30|08:30~12:30|휴무|Klasse/Auto
폭스바겐서비스센터|순천/서비스센터|061-725-9504|전라남도 순천시 해룡면 해광로 184|09:00~18:00|09:00~12:00|휴무|GioHaus
폭스바겐서비스센터|안양/서비스센터|031-360-0801|경기도 안양시 동안구 벌말로102번길 54|09:00~18:00|09:00~16:00(매월둘째,넷째주만운영)|휴무|Autoplatz
폭스바겐서비스센터|염창/서비스센터|02-3663-0900|서울특별시 강서구 양천로77길 7|09:00~18:00|09:00~16:00(2,4주근무,소모품교환서비스만가능,예약제)|휴무|Meister/Motors
폭스바겐서비스센터|울산/서비스센터|052-922-0011|울산광역시 남구 화합로 236|09:00~18:00|휴무|휴무|Ucaro/Automobile
폭스바겐서비스센터|원주/서비스센터|033-737-6555|강원 원주시 북원여중길 2(태장동)|09:00~18:00|09:00~13:00(소모품교환서비스만가능)|휴무|Neugen/Motors
폭스바겐서비스센터|인천/서비스센터|032-471-0756|인천광역시 남동구 인주대로 646|09:00~18:00|09:00~16:00(2,4주근무,소모품교환서비스만가능,예약제)|휴무|Meister/Motors
폭스바겐서비스센터|인천/신흥/서비스센터|032-465-2100|인천광역시 중구 축항대로 291번길 10|09:00~18:00|09:00~16:00(1,3,5주근무,소모품교환서비스만가능,예약제)|휴무|Meister/Motors
폭스바겐서비스센터|일산/서비스센터|031-932-7755|경기도 고양시 일산동구 무궁화로 337|08:30~17:30|08:30~12:30|휴무|Klasse/Auto
폭스바겐서비스센터|전주/서비스센터|063-544-3311|전라북도 김제시 백구면 번영로 2154|09:00~18:00|09:00~12:00(소모품교환서비스만가능)|휴무|GioHaus
폭스바겐서비스센터|제주/서비스센터|064-744-0091|제주특별자치도 제주시 연삼로 125|09:00~18:00|휴무|휴무|Ucaro/Automobile
폭스바겐서비스센터|창원/서비스센터|055-245-8383|경상남도 창원시 마산합포구 해안대로 228|09:00~18:00|휴무|휴무|Ucaro/Automobile
폭스바겐서비스센터|천안/서비스센터|041-571-9994|충청남도 천안시 서북구 두정공단 1길 100|09:00~18:00|09:00~16:00(1,3주근무,소모품교환서비스만가능,예약제)|휴무|Autobahn/VAG
폭스바겐서비스센터|청원/서비스센터|043-223-0744|충청북도 청주시 서원구 남이면 연청로 1249-6|09:00~18:00|09:00~16:00(1,3주근무,소모품교환서비스만가능,예약제)|휴무|Autobahn/VAG
폭스바겐서비스센터|판교/서비스센터|031-696-0177|경기도 성남시 분당구 대왕판교로 283(궁내동)|09:00~18:00|09:00~17:00(소모품교환서비스만가능)|휴무|Autoplatz
폭스바겐서비스센터|포항/서비스센터|054-254-5001|경상북도 포항시 북구 흥해읍 소티재로 422-6|09:00~18:00|09:00~13:00(2,4주근무,소모품교환서비스만가능)|휴무|G&B/Automobile
